Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||14..146||||||147..228|||||||||||147|GDTB::GENTLE_poetry_annabel:36;_;4-35;36-53|
Explicit|208..211||||||and|Expansion.Conjunction||||||195..207||||||212..228|||||||||||208..211|GDTB::GENTLE_poetry_annabel:48;48;45-47;49-53|
Explicit|243..246||||||and|Expansion.Conjunction||||||229..242||||||247..293|||||||||||243..246|GDTB::GENTLE_poetry_annabel:58;58;54-57;59-70|
Explicit|294..297||||||but|Comparison.Concession.Arg2-as-denier||||||229..293||||||298..344|||||||||||294..297|GDTB::GENTLE_poetry_annabel:71;71;54-70;72-82|
Explicit|435..438||||||and|Contingency.Cause.Result||||||294..344||||||439..570|||||||||||435..438|GDTB::GENTLE_poetry_annabel:103;103;71-82;104-133|
EntRel|||||||_|EntRel||||||345..367||||||368..434|||||||||||368|GDTB::GENTLE_poetry_annabel:89;_;83-88;89-102|
Explicit|571..578||||||so that|Contingency.Cause.Result||||||435..570||||||579..691|||||||||||571..578|GDTB::GENTLE_poetry_annabel:134;134-135;103-133;136-160|
Implicit|||||||thus|Contingency.Cause.Result||||||459..534||||||535..570|||||||||||535|GDTB::GENTLE_poetry_annabel:128;_;108-127;128-133|
Explicit|605..608||||||and|Expansion.Conjunction||||||571..604||||||609..691|||||||||||605..608|GDTB::GENTLE_poetry_annabel:140;140;134-139;141-160|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||571..604||||||605..691|||||||||||605|GDTB::GENTLE_poetry_annabel:140;_;134-139;140-160|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||605..632||||||633..691|||||||||||633|GDTB::GENTLE_poetry_annabel:147;_;140-146;147-160|
Explicit|923..926||||||but|Comparison.Contrast||||||692..760||||||927..1006|||||||||||923..926|GDTB::GENTLE_poetry_annabel:215;215;161-176;216-233|
AltLex|778..788||||||the reason|Contingency.Cause.Reason||||||692..760||||||761..777;789..922|||||||||||778..788|GDTB::GENTLE_poetry_annabel:182;182-183;161-176;177-181,184-214|
Explicit|791..793||||||as|Contingency.Cause.Reason||||||769..788||||||789..790;794..837|||||||||||791..793|GDTB::GENTLE_poetry_annabel:185;185;180-183;184,186-196|
Implicit|||||||thus|Contingency.Cause.Result||||||838..884||||||885..922|||||||||||885|GDTB::GENTLE_poetry_annabel:208;_;197-207;208-214|
Explicit|1035..1038||||||and|Expansion.Conjunction||||||923..1006||||||1039..1182|||||||||||1035..1038|GDTB::GENTLE_poetry_annabel:241;241;215-233;242-270|
EntRel|||||||_|EntRel||||||923..1006||||||1007..1034|||||||||||1007|GDTB::GENTLE_poetry_annabel:234;_;215-233;234-240|
Explicit|1183..1186||||||for|Contingency.Cause.Result||||||1035..1182||||||1187..1352|||||||||||1183..1186|GDTB::GENTLE_poetry_annabel:271;271;241-270;272-304|
Explicit|1210..1217||||||without|Expansion.Manner.Arg2-as-manner||||||1183..1209||||||1218..1267|||||||||||1210..1217|GDTB::GENTLE_poetry_annabel:277;277;271-276;278-286|
Explicit|1268..1271||||||and|Expansion.Conjunction||||||1183..1267||||||1272..1352|||||||||||1268..1271|GDTB::GENTLE_poetry_annabel:287;287;271-286;288-304|
Explicit|1295..1298||||||but|Comparison.Concession.Arg2-as-denier||||||1183..1267||||||1268..1294;1299..1352|||||||||||1295..1298|GDTB::GENTLE_poetry_annabel:293;293;271-286;287-292,294-304|
Explicit|1353..1356||||||and|Expansion.Conjunction||||||1268..1352||||||1357..1529|||||||||||1353..1356|GDTB::GENTLE_poetry_annabel:305;305;287-304;306-348|
Explicit|1357..1359||||||so|Contingency.Cause.Result||||||1268..1352||||||1353..1356;1360..1529|||||||||||1357..1359|GDTB::GENTLE_poetry_annabel:306;306;287-304;305,307-348|
