Explicit|196..199||||||and|Expansion.Conjunction||||||55..195||||||200..253|||||||||||196..199|GDTB::GENTLE_syllabus_opensource:37;37;8-36;38-47|
Explicit|200..204||||||then|Temporal.Asynchronous.Precedence||||||55..195||||||196..199;205..253|||||||||||200..204|GDTB::GENTLE_syllabus_opensource:38;38;8-36;37,39-47|
Implicit|||||||and|Expansion.Conjunction||||||55..253||||||254..325|||||||||||254|GDTB::GENTLE_syllabus_opensource:48;_;8-47;48-61|
Explicit|286..288||||||by|Expansion.Manner.Arg2-as-manner||||||254..285||||||289..325|||||||||||286..288|GDTB::GENTLE_syllabus_opensource:53;53;48-52;54-61|
Explicit|286..288||||||by|Contingency.Purpose.Arg1-as-goal||||||254..285||||||289..325|||||||||||286..288|GDTB::GENTLE_syllabus_opensource:53;53;48-52;54-61|
Explicit|691..694||||||and|Expansion.Conjunction||||||562..690||||||695..771|||||||||||691..694|GDTB::GENTLE_syllabus_opensource:116;116;94-115;117-127|
Explicit|749..751||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||730..748||||||752..771|||||||||||749..751|GDTB::GENTLE_syllabus_opensource:124;124;121-123;125-127|
Implicit|||||||and|Expansion.Conjunction||||||1621..1705||||||1706..1801|||||||||||1706|GDTB::GENTLE_syllabus_opensource:266;_;248-265;266-282|
Explicit|1774..1776||||||so|Contingency.Cause.Result||||||1706..1773||||||1777..1801|||||||||||1774..1776|GDTB::GENTLE_syllabus_opensource:278;278;266-277;279-282|
Explicit|1802..1804||||||if|Contingency.Condition.Arg2-as-cond||||||1889..1950||||||1805..1888|||||||||||1802..1804|GDTB::GENTLE_syllabus_opensource:283;283;298-306;284-297|
Explicit|1917..1920||||||and|Expansion.Conjunction||||||1889..1916||||||1921..1950|||||||||||1917..1920|GDTB::GENTLE_syllabus_opensource:302;302;298-301;303-306|
Explicit|2036..2043||||||instead|Expansion.Substitution.Arg1-as-subst||||||1986..2035||||||2044..2203|||||||||||2036..2043|GDTB::GENTLE_syllabus_opensource:324;324;314-323;325-351|
Explicit|2204..2206||||||if|Contingency.Condition.Arg2-as-cond||||||2242..2312||||||2207..2241|||||||||||2204..2206|GDTB::GENTLE_syllabus_opensource:352;352;360-365;353-359|
Implicit|||||||but|Comparison.Contrast||||||2204..2312||||||2313..2379|||||||||||2313|GDTB::GENTLE_syllabus_opensource:366;_;352-365;366-380|
Explicit|2313..2315||||||if|Contingency.Condition.Arg2-as-cond||||||2341..2379||||||2316..2340|||||||||||2313..2315|GDTB::GENTLE_syllabus_opensource:366;366;373-380;367-372|
NoRel|||||||_|NoRel||||||2793..2953||||||2954..3014|||||||||||2954|GDTB::GENTLE_syllabus_opensource:480;_;452-479;480-491|
Explicit|2954..2959||||||after|Temporal.Asynchronous.Succession||||||2985..3014||||||2960..2984|||||||||||2954..2959|GDTB::GENTLE_syllabus_opensource:480;480;485-491;481-484|
Explicit|4483..4486||||||and|Expansion.Conjunction||||||4414..4482||||||4487..4524|||||||||||4483..4486|GDTB::GENTLE_syllabus_opensource:741;741;729-740;742-748|
Implicit|||||||but|Comparison.Contrast||||||4534..4647||||||4648..4712|||||||||||4648|GDTB::GENTLE_syllabus_opensource:776;_;750-775;776-786|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4876..4912||||||4913..4992|||||||||||4913|GDTB::GENTLE_syllabus_opensource:815;_;809-814;815-831|
Explicit|4944..4946||||||or|Expansion.Disjunction||||||4913..4943||||||4947..4992|||||||||||4944..4946|GDTB::GENTLE_syllabus_opensource:821;821;815-820;822-831|
Explicit|5056..5067||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5003..5055||||||5068..5278|||||||||||5056..5067|GDTB::GENTLE_syllabus_opensource:842;842-843;833-841;844-879|
Explicit|5196..5199||||||and|Expansion.Conjunction||||||5056..5195||||||5200..5278|||||||||||5196..5199|GDTB::GENTLE_syllabus_opensource:865;865;842-864;866-879|
NoRel|||||||_|NoRel||||||5056..5278||||||5279..5343|||||||||||5279|GDTB::GENTLE_syllabus_opensource:880;_;842-879;880-889|
Explicit|5430..5433||||||but|Comparison.Concession.Arg2-as-denier||||||5344..5429||||||5434..5456|||||||||||5430..5433|GDTB::GENTLE_syllabus_opensource:908;908;890-907;909-913|
Implicit|||||||and|Expansion.Conjunction||||||5344..5456||||||5457..5478|||||||||||5457|GDTB::GENTLE_syllabus_opensource:914;_;890-913;914-918|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||5457..5478||||||5479..5547|||||||||||5479|GDTB::GENTLE_syllabus_opensource:919;_;914-918;919-930|
Explicit|5548..5550||||||if|Contingency.Condition.Arg2-as-cond||||||5579..5721||||||5551..5578|||||||||||5548..5550|GDTB::GENTLE_syllabus_opensource:931;931;937-962;932-936|
Explicit|5609..5616||||||such as|Expansion.Instantiation.Arg2-as-instance||||||5579..5608||||||5617..5721|||||||||||5609..5616|GDTB::GENTLE_syllabus_opensource:942;942-943;937-941;944-962|
Explicit|5644..5647||||||and|Expansion.Conjunction||||||5609..5643||||||5648..5721|||||||||||5644..5647|GDTB::GENTLE_syllabus_opensource:949;949;942-948;950-962|
Explicit|5902..5905||||||and|Expansion.Conjunction||||||5722..5901||||||5906..5952|||||||||||5902..5905|GDTB::GENTLE_syllabus_opensource:990;990;963-989;991-998|
Implicit|||||||and|Expansion.Conjunction||||||5722..5952||||||5953..6040|||||||||||5953|GDTB::GENTLE_syllabus_opensource:999;_;963-998;999-1015|
Implicit|||||||so|Contingency.Cause.Result||||||5953..6040||||||6041..6167|||||||||||6041|GDTB::GENTLE_syllabus_opensource:1016;_;999-1015;1016-1037|
Implicit|||||||however|Comparison.Contrast||||||6041..6167||||||6168..6448|||||||||||6168|GDTB::GENTLE_syllabus_opensource:1038;_;1016-1037;1038-1089|
Explicit|6076..6078||||||or|Expansion.Disjunction||||||6050..6075||||||6079..6101|||||||||||6076..6078|GDTB::GENTLE_syllabus_opensource:1023;1023;1018-1022;1024-1027|
Explicit|6282..6285||||||and|Expansion.Conjunction||||||6248..6281||||||6286..6448|||||||||||6282..6285|GDTB::GENTLE_syllabus_opensource:1059;1059;1052-1058;1060-1089|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6449..6534||||||6535..6590|||||||||||6535|GDTB::GENTLE_syllabus_opensource:1108;_;1090-1107;1108-1118|
Explicit|6640..6646||||||before|Temporal.Asynchronous.Precedence||||||6591..6639||||||6647..6673|||||||||||6640..6646|GDTB::GENTLE_syllabus_opensource:1127;1127;1119-1126;1128-1131|
Explicit|6591..6593||||||if|Contingency.Condition.Arg2-as-cond||||||6674..6704||||||6594..6673|||||||||||6591..6593|GDTB::GENTLE_syllabus_opensource:1119;1119;1132-1136;1120-1131|
