Explicit|160..163||||||and|Expansion.Conjunction||||||100..159||||||164..244|||||||||||160..163|GDTB::GENTLE_medical_anemia:26;26;18-25;27-41|
Implicit|||||||also|Expansion.Conjunction||||||383..491||||||492..575|||||||||||492|GDTB::GENTLE_medical_anemia:88;_;67-87;88-103|
Implicit|||||||and|Expansion.Conjunction||||||492..575||||||576..686|||||||||||576|GDTB::GENTLE_medical_anemia:104;_;88-103;104-124|
Explicit|633..636||||||and|Expansion.Conjunction||||||576..632||||||637..686|||||||||||633..636|GDTB::GENTLE_medical_anemia:114;114;104-113;115-124|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||576..607||||||608..632|||||||||||608|GDTB::GENTLE_medical_anemia:110;_;104-109;110-113|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||576..632||||||633..686|||||||||||633|GDTB::GENTLE_medical_anemia:114;_;104-113;114-124|
Implicit|||||||and|Expansion.Conjunction||||||576..686||||||687..757|||||||||||687|GDTB::GENTLE_medical_anemia:125;_;104-124;125-139|
Implicit|||||||in fact|Expansion.Conjunction||||||687..757||||||758..847|||||||||||758|GDTB::GENTLE_medical_anemia:140;_;125-139;140-152|
Implicit|||||||and|Expansion.Conjunction||||||1083..1136||||||1137..1179|||||||||||1137|GDTB::GENTLE_medical_anemia:209;_;198-208;209-218|
Implicit|||||||and|Expansion.Conjunction||||||1137..1179||||||1180..1250|||||||||||1180|GDTB::GENTLE_medical_anemia:219;_;209-218;219-232|
Implicit|||||||and|Expansion.Conjunction||||||1180..1250||||||1251..1276|||||||||||1251|GDTB::GENTLE_medical_anemia:233;_;219-232;233-238|
Implicit|||||||and|Expansion.Conjunction||||||1251..1276||||||1277..1326|||||||||||1277|GDTB::GENTLE_medical_anemia:239;_;233-238;239-249|
Implicit|||||||and|Expansion.Conjunction||||||1277..1326||||||1327..1359|||||||||||1327|GDTB::GENTLE_medical_anemia:250;_;239-249;250-255|
Implicit|||||||and|Expansion.Conjunction||||||1327..1359||||||1360..1407|||||||||||1360|GDTB::GENTLE_medical_anemia:256;_;250-255;256-265|
NoRel|||||||_|NoRel||||||1566..1573||||||1574..1624|||||||||||1574|GDTB::GENTLE_medical_anemia:309;_;307-308;309-319|
Implicit|||||||and|Expansion.Conjunction||||||1574..1624||||||1625..1648|||||||||||1625|GDTB::GENTLE_medical_anemia:320;_;309-319;320-323|
Implicit|||||||and|Expansion.Conjunction||||||1625..1648||||||1649..1700|||||||||||1649|GDTB::GENTLE_medical_anemia:324;_;320-323;324-333|
Explicit|2088..2091||||||and|Expansion.Conjunction||||||2072..2087||||||2092..2111|||||||||||2088..2091|GDTB::GENTLE_medical_anemia:410;410;407-409;411-413|
Implicit|||||||and|Expansion.Conjunction||||||2132..2255||||||2256..2334|||||||||||2256|GDTB::GENTLE_medical_anemia:439;_;418-438;439-453|
Explicit|2383..2386||||||and|Expansion.Conjunction||||||2335..2382||||||2387..2426|||||||||||2383..2386|GDTB::GENTLE_medical_anemia:464;464;454-463;465-472|
Implicit|||||||and|Expansion.Conjunction||||||2335..2426||||||2427..2468|||||||||||2427|GDTB::GENTLE_medical_anemia:473;_;454-472;473-483|
