Implicit|||||||and|Expansion.Conjunction||||||297..372||||||373..442|||||||||||373|GDTB::GENTLE_medical_hiv:64;_;46-63;64-81|
Implicit|||||||and|Expansion.Conjunction||||||373..442||||||443..574|||||||||||443|GDTB::GENTLE_medical_hiv:82;_;64-81;82-105|
Explicit|528..531||||||and|Expansion.Conjunction||||||443..527||||||532..574|||||||||||528..531|GDTB::GENTLE_medical_hiv:98;98;82-97;99-105|
Explicit|578..582||||||also|Expansion.Conjunction||||||443..574||||||575..577;583..639|||||||||||578..582|GDTB::GENTLE_medical_hiv:107;107;82-105;106,108-115|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||443..527||||||528..574|||||||||||528|GDTB::GENTLE_medical_hiv:98;_;82-97;98-105|
Implicit|||||||and|Expansion.Conjunction||||||575..639||||||640..691|||||||||||640|GDTB::GENTLE_medical_hiv:116;_;106-115;116-124|
Implicit|||||||in fact|Expansion.Conjunction||||||640..691||||||692..841|||||||||||692|GDTB::GENTLE_medical_hiv:125;_;116-124;125-148|
Explicit|747..750||||||and|Expansion.Conjunction||||||692..746||||||751..771|||||||||||747..750|GDTB::GENTLE_medical_hiv:135;135;125-134;136-138|
Explicit|772..777||||||while|Temporal.Synchronous||||||692..771||||||778..841|||||||||||772..777|GDTB::GENTLE_medical_hiv:139;139;125-138;140-148|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||692..746||||||747..771|||||||||||747|GDTB::GENTLE_medical_hiv:135;_;125-134;135-138|
Implicit|||||||but|Expansion.Conjunction||||||692..841||||||842..1007|||||||||||842|GDTB::GENTLE_medical_hiv:149;_;125-148;149-177|
Explicit|791..794||||||and|Expansion.Conjunction||||||772..790||||||795..841|||||||||||791..794|GDTB::GENTLE_medical_hiv:141;141;139-140;142-148|
Explicit|923..926||||||but|Comparison.Concession.Arg2-as-denier||||||877..922||||||927..1007|||||||||||923..926|GDTB::GENTLE_medical_hiv:163;163;154-162;164-177|
Implicit|||||||and|Expansion.Conjunction||||||1008..1068||||||1069..1102|||||||||||1069|GDTB::GENTLE_medical_hiv:189;_;178-188;189-195|
Explicit|1535..1544||||||otherwise|Expansion.Exception.Arg2-as-except||||||1069..1102||||||1532..1534;1545..1579|||||||||||1535..1544|GDTB::GENTLE_medical_hiv:290;290;189-195;289,291-297|
Implicit|||||||as a result|Contingency.Cause.Result||||||1069..1102||||||1103..1197|||||||||||1103|GDTB::GENTLE_medical_hiv:196;_;189-195;196-213|
Explicit|1149..1152||||||and|Expansion.Conjunction||||||1111..1148||||||1153..1197|||||||||||1149..1152|GDTB::GENTLE_medical_hiv:204;204;198-203;205-213|
Implicit|||||||and|Expansion.Conjunction||||||1603..1730||||||1731..1795|||||||||||1731|GDTB::GENTLE_medical_hiv:329;_;301-328;329-338|
Explicit|1692..1695||||||and|Expansion.Conjunction||||||1674..1691||||||1696..1730|||||||||||1692..1695|GDTB::GENTLE_medical_hiv:319;319;316-318;320-328|
Implicit|||||||and|Expansion.Conjunction||||||1731..1795||||||1796..1818|||||||||||1796|GDTB::GENTLE_medical_hiv:339;_;329-338;339-343|
Implicit|||||||and|Expansion.Conjunction||||||1819..1834||||||1835..1881|||||||||||1835|GDTB::GENTLE_medical_hiv:348;_;344-347;348-355|
Implicit|||||||and|Expansion.Conjunction||||||1835..1881||||||1882..1956|||||||||||1882|GDTB::GENTLE_medical_hiv:356;_;348-355;356-369|
Implicit|||||||and|Expansion.Conjunction||||||1882..1956||||||1957..2016|||||||||||1957|GDTB::GENTLE_medical_hiv:370;_;356-369;370-379|
Implicit|||||||and|Expansion.Conjunction||||||1957..2016||||||2017..2069|||||||||||2017|GDTB::GENTLE_medical_hiv:380;_;370-379;380-389|
Implicit|||||||and|Expansion.Conjunction||||||2017..2069||||||2070..2178|||||||||||2070|GDTB::GENTLE_medical_hiv:390;_;380-389;390-408|
Implicit|||||||and|Expansion.Conjunction||||||2467..2518||||||2519..2618|||||||||||2519|GDTB::GENTLE_medical_hiv:464;_;456-463;464-485|
Explicit|2574..2577||||||and|Expansion.Conjunction||||||2519..2573||||||2578..2618|||||||||||2574..2577|GDTB::GENTLE_medical_hiv:476;476;464-475;477-485|
Explicit|2606..2616||||||thereafter|Temporal.Asynchronous.Precedence||||||2519..2573||||||2574..2605;2617..2618|||||||||||2606..2616|GDTB::GENTLE_medical_hiv:484;484;464-475;476-483,485|
Implicit|||||||in fact|Expansion.Conjunction||||||2519..2618||||||2619..2689|||||||||||2619|GDTB::GENTLE_medical_hiv:486;_;464-485;486-497|
