NoRel|||||||_|NoRel||||||7..14||||||15..28|||||||||||15|GDTB::GENTLE_dictionary_school:3;_;2;3|
Implicit|||||||additionally|Expansion.Conjunction||||||128..468||||||469..641|||||||||||469|GDTB::GENTLE_dictionary_school:100;_;26-99;100-138|
NoRel|||||||_|NoRel||||||684..706||||||707..732|||||||||||707|GDTB::GENTLE_dictionary_school:153;_;146-152;153-157|
NoRel|||||||_|NoRel||||||927..931||||||932..1063|||||||||||932|GDTB::GENTLE_dictionary_school:199;_;198;199-219|
Implicit|||||||and|Expansion.Conjunction||||||939..989||||||990..1020|||||||||||990|GDTB::GENTLE_dictionary_school:209;_;200-208;209-212|
Implicit|||||||and|Expansion.Conjunction||||||990..1020||||||1021..1063|||||||||||1021|GDTB::GENTLE_dictionary_school:213;_;209-212;213-219|
NoRel|||||||_|NoRel||||||1144..1161||||||1162..1662|||||||||||1162|GDTB::GENTLE_dictionary_school:241;_;239-240;241-339|
Implicit|||||||also|Expansion.Conjunction||||||1692..1940||||||1941..2094|||||||||||1941|GDTB::GENTLE_dictionary_school:404;_;346-403;404-437|
Explicit|||||||also|Expansion.Conjunction||||||1941..2094||||||2110..2221|||||||||||2110|GDTB::GENTLE_dictionary_school:442;_;404-437;442-468|
Implicit|||||||also|Expansion.Conjunction||||||1941..2094||||||2095..2109|||||||||||2095|GDTB::GENTLE_dictionary_school:438;_;404-437;438-441|
NoRel|||||||_|NoRel||||||2260..2264||||||2265..2318|||||||||||2265|GDTB::GENTLE_dictionary_school:476;_;475;476-484|
NoRel|||||||_|NoRel||||||2319..2415||||||2416..2473|||||||||||2416|GDTB::GENTLE_dictionary_school:502;_;485-501;502-511|
NoRel|||||||_|NoRel||||||2416..2473||||||2474..2536|||||||||||2474|GDTB::GENTLE_dictionary_school:512;_;502-511;512-520|
Explicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2958..2998||||||2999..3078|||||||||||2999|GDTB::GENTLE_dictionary_school:604;_;596-603;604-620|
Explicit|||||||and|Comparison.Contrast||||||2999..3035||||||3036..3078|||||||||||3036|GDTB::GENTLE_dictionary_school:611;_;604-610;611-620|
Explicit|||||||also|Expansion.Conjunction||||||4046..4149||||||4159..4186|||||||||||4159|GDTB::GENTLE_dictionary_school:813;_;796-811;813-817|
