Explicit|371..374||||||and|Expansion.Conjunction||||||0..370||||||375..656|||||||||||371..374|GDTB::GENTLE_esports_fifa:72;72;1-71;73-131|
Explicit|375..379||||||then|Temporal.Asynchronous.Precedence||||||0..370||||||371..374;380..656|||||||||||375..379|GDTB::GENTLE_esports_fifa:73;73;1-71;72,74-131|
Explicit|657..659||||||so|Contingency.Cause.Result||||||0..656||||||660..744|||||||||||657..659|GDTB::GENTLE_esports_fifa:132;132;1-131;133-147|
Explicit|128..131||||||and|Expansion.Conjunction||||||46..127||||||132..178|||||||||||128..131|GDTB::GENTLE_esports_fifa:22;22;8-21;23-33|
Explicit|132..136||||||then|Temporal.Asynchronous.Precedence||||||46..127||||||128..131;137..178|||||||||||132..136|GDTB::GENTLE_esports_fifa:23;23;8-21;22,24-33|
Explicit|179..182||||||and|Expansion.Conjunction||||||128..178||||||183..243|||||||||||179..182|GDTB::GENTLE_esports_fifa:34;34;22-33;35-43|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||128..178||||||179..243|||||||||||179|GDTB::GENTLE_esports_fifa:34;_;22-33;34-43|
Explicit|542..549||||||because|Contingency.Cause.Reason||||||464..541||||||550..656|||||||||||542..549|GDTB::GENTLE_esports_fifa:109;109;92-108;110-131|
Explicit|579..582||||||and|Expansion.Conjunction||||||542..578||||||583..656|||||||||||579..582|GDTB::GENTLE_esports_fifa:116;116;109-115;117-131|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||657..744||||||745..844|||||||||||745|GDTB::GENTLE_esports_fifa:148;_;132-147;148-169|
Implicit|||||||in order|Contingency.Purpose.Arg1-as-goal||||||789..829||||||745..788;830..844|||||||||||745|GDTB::GENTLE_esports_fifa:148;_;158-166;148-157,167-169|
Implicit|||||||and|Expansion.Conjunction||||||845..949||||||950..987|||||||||||950|GDTB::GENTLE_esports_fifa:192;_;170-191;192-198|
Implicit|||||||so|Contingency.Cause.Result||||||988..1130||||||1131..1205|||||||||||1131|GDTB::GENTLE_esports_fifa:229;_;199-228;229-245|
Explicit|1086..1089||||||and|Expansion.Conjunction||||||1008..1085||||||1090..1130|||||||||||1086..1089|GDTB::GENTLE_esports_fifa:219;219;203-218;220-228|
Explicit|1240..1243||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1206..1239||||||1244..1303|||||||||||1240..1243|GDTB::GENTLE_esports_fifa:253;253;246-252;254-267|
Implicit|||||||and|Expansion.Conjunction||||||1206..1303||||||1304..1371|||||||||||1304|GDTB::GENTLE_esports_fifa:268;_;246-267;268-282|
Explicit|1280..1287||||||because|Contingency.Cause.Reason||||||1240..1279||||||1288..1303|||||||||||1280..1287|GDTB::GENTLE_esports_fifa:262;262;253-261;263-267|
Implicit|||||||indeed|Expansion.Conjunction||||||1304..1371||||||1372..1460|||||||||||1372|GDTB::GENTLE_esports_fifa:283;_;268-282;283-301|
Explicit|1403..1405||||||so|Contingency.Cause.Result||||||1372..1402||||||1406..1460|||||||||||1403..1405|GDTB::GENTLE_esports_fifa:289;289;283-288;290-301|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1461..1487||||||1488..1554|||||||||||1488|GDTB::GENTLE_esports_fifa:309;_;302-308;309-321|
Explicit|1524..1527||||||and|Comparison.Contrast||||||1488..1523||||||1528..1554|||||||||||1524..1527|GDTB::GENTLE_esports_fifa:315;315;309-314;316-321|
Explicit|1528..1532||||||then|Temporal.Asynchronous.Precedence||||||1488..1523||||||1524..1527;1533..1554|||||||||||1528..1532|GDTB::GENTLE_esports_fifa:316;316;309-314;315,317-321|
NoRel|||||||_|NoRel||||||1488..1554||||||1555..1570|||||||||||1555|GDTB::GENTLE_esports_fifa:322;_;309-321;322-326|
NoRel|||||||_|NoRel||||||1555..1570||||||1571..1689|||||||||||1571|GDTB::GENTLE_esports_fifa:327;_;322-326;327-353|
Explicit|1622..1625||||||but|Comparison.Concession.Arg1-as-denier||||||1571..1621||||||1626..1689|||||||||||1622..1625|GDTB::GENTLE_esports_fifa:339;339;327-338;340-353|
Explicit|1644..1646||||||so|Contingency.Cause.Result||||||1622..1643||||||1647..1689|||||||||||1644..1646|GDTB::GENTLE_esports_fifa:344;344;339-343;345-353|
Explicit|1804..1807||||||and|Expansion.Conjunction||||||1763..1803||||||1808..1841|||||||||||1804..1807|GDTB::GENTLE_esports_fifa:374;374;367-373;375-381|
Explicit|1842..1846||||||like|Comparison.Similarity||||||1856..1965||||||1847..1855|||||||||||1842..1846|GDTB::GENTLE_esports_fifa:382;382;386-409;383-385|
Implicit|||||||and|Expansion.Conjunction||||||1842..1965||||||1966..2059|||||||||||1966|GDTB::GENTLE_esports_fifa:410;_;382-409;410-433|
Explicit|1869..1871||||||if|Contingency.Condition.Arg1-as-cond||||||1872..1906||||||1856..1868;1907..1965|||||||||||1869..1871|GDTB::GENTLE_esports_fifa:388;388;389-397;386-387,398-409|
Explicit|2105..2108||||||but|Comparison.Concession.Arg2-as-denier||||||1966..2059||||||2060..2104;2109..2202|||||||||||2105..2108|GDTB::GENTLE_esports_fifa:441;441;410-433;434-440,442-461|
Explicit|2022..2025||||||and|Expansion.Conjunction||||||1974..2021||||||2026..2059|||||||||||2022..2025|GDTB::GENTLE_esports_fifa:425;425;412-424;426-433|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1974..2021||||||2022..2059|||||||||||2022|GDTB::GENTLE_esports_fifa:425;_;412-424;425-433|
Explicit|2166..2169||||||and|Expansion.Conjunction||||||2060..2165||||||2170..2202|||||||||||2166..2169|GDTB::GENTLE_esports_fifa:453;453;434-452;454-461|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2109..2165||||||2060..2108|||||||||||2060|GDTB::GENTLE_esports_fifa:434;_;442-452;434-441|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2060..2202||||||2203..2365|||||||||||2203|GDTB::GENTLE_esports_fifa:462;_;434-461;462-492|
Explicit|2109..2115||||||before|Temporal.Asynchronous.Precedence||||||2127..2165||||||2116..2126|||||||||||2109..2115|GDTB::GENTLE_esports_fifa:442;442;446-452;443-445|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2203..2365||||||2366..2436|||||||||||2366|GDTB::GENTLE_esports_fifa:493;_;462-492;493-510|
AltLex|2536..2547||||||resulted in|Contingency.Cause.Result||||||2366..2436||||||2437..2535;2548..2607|||||||||||2536..2547|GDTB::GENTLE_esports_fifa:535;535-536;493-510;511-534,537-548|
Explicit|2417..2420||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2395..2416||||||2421..2436|||||||||||2417..2420|GDTB::GENTLE_esports_fifa:505;505;499-504;506-510|
Explicit|2511..2514||||||but|Comparison.Concession.Arg2-as-denier||||||2437..2510||||||2515..2607|||||||||||2511..2514|GDTB::GENTLE_esports_fifa:529;529;511-528;530-548|
Explicit|2557..2560||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2511..2556||||||2561..2607|||||||||||2557..2560|GDTB::GENTLE_esports_fifa:539;539;529-538;540-548|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2608..2662||||||2663..2717|||||||||||2663|GDTB::GENTLE_esports_fifa:561;_;549-560;561-572|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2663..2694||||||2695..2717|||||||||||2695|GDTB::GENTLE_esports_fifa:568;_;561-567;568-572|
Explicit|2905..2908||||||and|Contingency.Cause.Result||||||2867..2904||||||2909..2930|||||||||||2905..2908|GDTB::GENTLE_esports_fifa:614;614;607-613;615-620|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2931..3005||||||3006..3076|||||||||||3006|GDTB::GENTLE_esports_fifa:633;_;621-632;633-645|
Explicit|3034..3039||||||after|Temporal.Asynchronous.Succession||||||3006..3033||||||3040..3076|||||||||||3034..3039|GDTB::GENTLE_esports_fifa:639;639;633-638;640-645|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3006..3076||||||3077..3240|||||||||||3077|GDTB::GENTLE_esports_fifa:646;_;633-645;646-683|
Implicit|||||||so|Contingency.Cause.Result||||||3077..3240||||||3241..3385|||||||||||3241|GDTB::GENTLE_esports_fifa:684;_;646-683;684-714|
Explicit|3121..3128||||||finally|Temporal.Asynchronous.Precedence||||||3112..3120;3129..3158||||||3101..3111|||||||||||3121..3128|GDTB::GENTLE_esports_fifa:657;657;655-656,658-664;652-654|
Explicit|3159..3162||||||but|Comparison.Concession.Arg2-as-denier||||||3112..3158||||||3163..3240|||||||||||3159..3162|GDTB::GENTLE_esports_fifa:665;665;655-664;666-683|
Explicit|3230..3233||||||and|Expansion.Conjunction||||||3159..3229||||||3234..3240|||||||||||3230..3233|GDTB::GENTLE_esports_fifa:681;681;665-680;682-683|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3159..3229||||||3230..3240|||||||||||3230|GDTB::GENTLE_esports_fifa:681;_;665-680;681-683|
Explicit|3290..3293||||||and|Comparison.Contrast||||||3241..3289||||||3294..3357|||||||||||3290..3293|GDTB::GENTLE_esports_fifa:693;693;684-692;694-707|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3386..3732||||||3733..3850|||||||||||3733|GDTB::GENTLE_esports_fifa:793;_;715-792;793-818|
Explicit|3657..3660||||||but|Comparison.Concession.Arg2-as-denier||||||3517..3656||||||3661..3732|||||||||||3657..3660|GDTB::GENTLE_esports_fifa:774;774;742-773;775-792|
Implicit|||||||and|Expansion.Conjunction||||||3572..3595||||||3596..3656|||||||||||3596|GDTB::GENTLE_esports_fifa:759;_;753-758;759-773|
Explicit|3621..3624||||||and|Comparison.Contrast||||||3596..3620||||||3625..3656|||||||||||3621..3624|GDTB::GENTLE_esports_fifa:765;765;759-764;766-773|
Explicit|3661..3668||||||because|Contingency.Cause.Reason||||||3657..3660;3697..3732||||||3669..3696|||||||||||3661..3668|GDTB::GENTLE_esports_fifa:775;775;774,783-792;776-782|
NoRel|||||||_|NoRel||||||3733..3850||||||3851..3977|||||||||||3851|GDTB::GENTLE_esports_fifa:819;_;793-818;819-843|
Explicit|3816..3819||||||but|Comparison.Concession.Arg2-as-denier||||||3784..3815||||||3820..3850|||||||||||3816..3819|GDTB::GENTLE_esports_fifa:810;810;804-809;811-818|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3851..3977||||||3978..4026|||||||||||3978|GDTB::GENTLE_esports_fifa:844;_;819-843;844-857|
Explicit|3919..3922||||||but|Comparison.Contrast||||||3889..3918||||||3923..3977|||||||||||3919..3922|GDTB::GENTLE_esports_fifa:831;831;825-830;832-843|
Explicit|3951..3953||||||so|Contingency.Cause.Result||||||3919..3950||||||3954..3977|||||||||||3951..3953|GDTB::GENTLE_esports_fifa:836;836;831-835;837-843|
Explicit|4069..4072||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4027..4068||||||4073..4312|||||||||||4069..4072|GDTB::GENTLE_esports_fifa:869;869;858-868;870-918|
Explicit|4300..4303||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4163..4299||||||4304..4312|||||||||||4300..4303|GDTB::GENTLE_esports_fifa:915;915;887-914;916-918|
