Explicit|46..49||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||14..45||||||50..98|||||||||||46..49|GDTB::GENTLE_threat_bolin:9;9;3-8;10-21|
Implicit|||||||because|Contingency.Cause.Reason||||||14..98||||||99..176|||||||||||99|GDTB::GENTLE_threat_bolin:22;_;3-21;22-38|
EntRel|||||||_|EntRel||||||99..176||||||177..254|||||||||||177|GDTB::GENTLE_threat_bolin:39;_;22-38;39-55|
Explicit|214..216||||||so|Contingency.Cause.Result||||||177..213||||||217..254|||||||||||214..216|GDTB::GENTLE_threat_bolin:48;48;39-47;49-55|
EntRel|||||||_|EntRel||||||177..254||||||255..357|||||||||||255|GDTB::GENTLE_threat_bolin:56;_;39-55;56-76|
Explicit|255..257||||||if|Contingency.Condition.Arg2-as-cond||||||293..357||||||258..292|||||||||||255..257|GDTB::GENTLE_threat_bolin:56;56;64-76;57-63|
Explicit|413..415||||||or|Comparison.Concession.Arg1-as-denier||||||358..412||||||416..460|||||||||||413..415|GDTB::GENTLE_threat_bolin:87;87;77-86;88-96|
Explicit|522..525||||||and|Expansion.Conjunction||||||461..521||||||526..594|||||||||||522..525|GDTB::GENTLE_threat_bolin:111;111;97-110;112-127|
Explicit|528..532||||||also|Expansion.Conjunction||||||461..521||||||522..527;533..594|||||||||||528..532|GDTB::GENTLE_threat_bolin:113;113;97-110;111-112,114-127|
Implicit|||||||and|Expansion.Conjunction||||||461..594||||||595..713|||||||||||595|GDTB::GENTLE_threat_bolin:128;_;97-127;128-156|
Explicit|579..583||||||like|Comparison.Similarity||||||570..578||||||584..594|||||||||||579..583|GDTB::GENTLE_threat_bolin:124;124;122-123;125-127|
Explicit|655..658||||||and|Contingency.Cause.Result||||||595..654||||||659..713|||||||||||655..658|GDTB::GENTLE_threat_bolin:142;142;128-141;143-156|
Implicit|||||||in fact|Expansion.Conjunction||||||595..713||||||714..846|||||||||||714|GDTB::GENTLE_threat_bolin:157;_;128-156;157-186|
Explicit|659..661||||||if|Contingency.Condition.Arg2-as-cond||||||655..658;682..713||||||662..681|||||||||||659..661|GDTB::GENTLE_threat_bolin:143;143;142,150-156;144-149|
Implicit|||||||so|Contingency.Cause.Result||||||714..846||||||847..913|||||||||||847|GDTB::GENTLE_threat_bolin:187;_;157-186;187-199|
Explicit|758..761||||||and|Expansion.Conjunction||||||732..757||||||762..846|||||||||||758..761|GDTB::GENTLE_threat_bolin:167;167;161-166;168-186|
Explicit|811..815||||||like|Comparison.Similarity||||||758..805||||||806..810;816..846|||||||||||811..815|GDTB::GENTLE_threat_bolin:179;179;167-177;178,180-186|
Explicit|889..892||||||and|Contingency.Cause.Result||||||847..888||||||893..913|||||||||||889..892|GDTB::GENTLE_threat_bolin:195;195;187-194;196-199|
Implicit|||||||because|Contingency.Cause.Reason||||||914..976||||||977..1024|||||||||||977|GDTB::GENTLE_threat_bolin:215;_;200-214;215-223|
Explicit|1097..1100||||||and|Expansion.Conjunction||||||1025..1096||||||1101..1210|||||||||||1097..1100|GDTB::GENTLE_threat_bolin:240;240;224-239;241-260|
EntRel|||||||_|EntRel||||||1025..1210||||||1211..1251|||||||||||1211|GDTB::GENTLE_threat_bolin:261;_;224-260;261-270|
Explicit|1228..1231||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1211..1227||||||1232..1251|||||||||||1228..1231|GDTB::GENTLE_threat_bolin:265;265;261-264;266-270|
EntRel|||||||_|EntRel||||||1211..1251||||||1252..1401|||||||||||1252|GDTB::GENTLE_threat_bolin:271;_;261-270;271-307|
Explicit|1675..1678||||||and|Comparison.Contrast||||||1252..1401||||||1679..1735|||||||||||1675..1678|GDTB::GENTLE_threat_bolin:369;369;271-307;370-380|
Implicit|||||||in other words|Expansion.Equivalence||||||1252..1401||||||1402..1466|||||||||||1402|GDTB::GENTLE_threat_bolin:308;_;271-307;308-322|
Explicit|1434..1437||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1402..1433||||||1438..1466|||||||||||1434..1437|GDTB::GENTLE_threat_bolin:316;316;308-315;317-322|
Explicit|1492..1494||||||or|Expansion.Disjunction||||||1467..1491||||||1495..1522|||||||||||1492..1494|GDTB::GENTLE_threat_bolin:330;330;323-329;331-336|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1467..1482||||||1483..1491|||||||||||1483|GDTB::GENTLE_threat_bolin:327;_;323-326;327-329|
NoRel|||||||_|NoRel||||||1467..1522||||||1523..1559|||||||||||1523|GDTB::GENTLE_threat_bolin:337;_;323-336;337-344|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1523..1559||||||1560..1657|||||||||||1560|GDTB::GENTLE_threat_bolin:345;_;337-344;345-364|
Explicit|1713..1716||||||and|Contingency.Condition.Arg1-as-cond||||||1675..1712||||||1717..1735|||||||||||1713..1716|GDTB::GENTLE_threat_bolin:376;376;369-375;377-380|
