Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8..63||||||64..131|||||||||||64|GDTB::GENTLE_threat_kelly:16;_;3-15;16-29|
Explicit|105..108||||||and|Expansion.Conjunction||||||64..104||||||109..131|||||||||||105..108|GDTB::GENTLE_threat_kelly:24;24;16-23;25-29|
EntRel|||||||_|EntRel||||||64..131||||||132..153|||||||||||132|GDTB::GENTLE_threat_kelly:30;_;16-29;30-35|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||132..153||||||154..176|||||||||||154|GDTB::GENTLE_threat_kelly:36;_;30-35;36-42|
NoRel|||||||_|NoRel||||||154..176||||||177..210|||||||||||177|GDTB::GENTLE_threat_kelly:43;_;36-42;43-49|
Implicit|||||||because|Contingency.Condition.Arg2-as-cond||||||177..210||||||211..289|||||||||||211|GDTB::GENTLE_threat_kelly:50;_;43-49;50-64|
EntRel|||||||_|EntRel||||||211..289||||||290..362|||||||||||290|GDTB::GENTLE_threat_kelly:65;_;50-64;65-80|
AltLex|370..373||||||not|Expansion.Substitution.Arg2-as-subst||||||290..362||||||363..369;374..384|||||||||||370..373|GDTB::GENTLE_threat_kelly:83;83;65-80;81-82,84-86|
NoRel|||||||_|NoRel||||||363..384||||||385..450|||||||||||385|GDTB::GENTLE_threat_kelly:87;_;81-86;87-102|
Explicit|385..387||||||if|Contingency.Condition.Arg2-as-cond||||||425..450||||||388..424|||||||||||385..387|GDTB::GENTLE_threat_kelly:87;87;97-102;88-96|
Explicit|545..547||||||so|Contingency.Cause.Result||||||385..450||||||548..637|||||||||||545..547|GDTB::GENTLE_threat_kelly:124;124;87-102;125-144|
Implicit|||||||because|Contingency.Cause.Reason||||||385..450||||||451..513|||||||||||451|GDTB::GENTLE_threat_kelly:103;_;87-102;103-115|
NoRel|||||||_|NoRel||||||451..513||||||514..544|||||||||||514|GDTB::GENTLE_threat_kelly:116;_;103-115;116-123|
EntRel|||||||_|EntRel||||||514..544||||||545..637|||||||||||545|GDTB::GENTLE_threat_kelly:124;_;116-123;124-144|
Implicit|||||||because|Contingency.Cause.Reason||||||545..637||||||638..679|||||||||||638|GDTB::GENTLE_threat_kelly:145;_;124-144;145-153|
Explicit|591..598||||||or else|Comparison.Contrast||||||568..590||||||599..637|||||||||||591..598|GDTB::GENTLE_threat_kelly:134;134-135;129-133;136-144|
Explicit|798..800||||||so|Contingency.Cause.Result||||||680..708||||||801..906|||||||||||798..800|GDTB::GENTLE_threat_kelly:182;182;154-160;183-207|
EntRel|||||||_|EntRel||||||718..743||||||744..774|||||||||||744|GDTB::GENTLE_threat_kelly:171;_;164-170;171-176|
EntRel|||||||_|EntRel||||||775..797||||||798..906|||||||||||798|GDTB::GENTLE_threat_kelly:182;_;177-181;182-207|
Implicit|||||||because|Contingency.Cause.Reason||||||798..906||||||907..925|||||||||||907|GDTB::GENTLE_threat_kelly:208;_;182-207;208-211|
Explicit|849..851||||||or|Expansion.Disjunction||||||816..848||||||852..906|||||||||||849..851|GDTB::GENTLE_threat_kelly:195;195;187-194;196-207|
Explicit|882..884||||||so|Contingency.Purpose.Arg2-as-goal||||||849..881||||||885..906|||||||||||882..884|GDTB::GENTLE_threat_kelly:202;202;195-201;203-207|
Implicit|||||||in contrast|Comparison.Contrast||||||926..965||||||966..1009|||||||||||966|GDTB::GENTLE_threat_kelly:222;_;212-221;222-231|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||936..952||||||953..965|||||||||||953|GDTB::GENTLE_threat_kelly:218;_;214-217;218-221|
NoRel|||||||_|NoRel||||||966..1009||||||1010..1036|||||||||||1010|GDTB::GENTLE_threat_kelly:232;_;222-231;232-237|
Implicit|||||||so|Contingency.Cause.Result||||||1010..1036||||||1037..1127|||||||||||1037|GDTB::GENTLE_threat_kelly:238;_;232-237;238-258|
Explicit|1080..1082||||||or|Comparison.Concession.Arg1-as-denier||||||1037..1079||||||1083..1127|||||||||||1080..1082|GDTB::GENTLE_threat_kelly:249;249;238-248;250-258|
Explicit|1128..1130||||||so|Contingency.Cause.Result||||||1037..1127||||||1131..1215|||||||||||1128..1130|GDTB::GENTLE_threat_kelly:259;259;238-258;260-280|
Explicit|1154..1156||||||or|Comparison.Concession.Arg1-as-denier||||||1128..1153||||||1157..1215|||||||||||1154..1156|GDTB::GENTLE_threat_kelly:265;265;259-264;266-280|
Implicit|||||||also|Expansion.Conjunction||||||1128..1215||||||1216..1242|||||||||||1216|GDTB::GENTLE_threat_kelly:281;_;259-280;281-287|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1154..1185||||||1186..1215|||||||||||1186|GDTB::GENTLE_threat_kelly:273;_;265-272;273-280|
Implicit|||||||and|Expansion.Conjunction||||||1216..1242||||||1243..1271|||||||||||1243|GDTB::GENTLE_threat_kelly:288;_;281-287;288-295|
Explicit|1341..1345||||||like|Comparison.Similarity||||||1325..1340||||||1346..1368|||||||||||1341..1345|GDTB::GENTLE_threat_kelly:313;313;309-312;314-317|
Explicit|1369..1371||||||so|Contingency.Cause.Result||||||1325..1368||||||1372..1469|||||||||||1369..1371|GDTB::GENTLE_threat_kelly:318;318;309-317;319-342|
Explicit|1372..1374||||||if|Contingency.Condition.Arg2-as-cond||||||1369..1371;1405..1432||||||1375..1404|||||||||||1372..1374|GDTB::GENTLE_threat_kelly:319;319;318,328-334;320-327|
Explicit|1433..1435||||||or|Expansion.Disjunction||||||1369..1432||||||1436..1469|||||||||||1433..1435|GDTB::GENTLE_threat_kelly:335;335;318-334;336-342|
Implicit|||||||in order|Contingency.Purpose.Arg1-as-goal||||||1519..1537||||||1503..1518|||||||||||1503|GDTB::GENTLE_threat_kelly:352;_;356-360;352-355|
Explicit|1635..1638||||||and|Expansion.Conjunction||||||1603..1634||||||1639..1675|||||||||||1635..1638|GDTB::GENTLE_threat_kelly:385;385;378-384;386-395|
NoRel|||||||_|NoRel||||||1603..1675||||||1676..1749|||||||||||1676|GDTB::GENTLE_threat_kelly:396;_;378-395;396-413|
Explicit|1718..1721||||||but|Comparison.Contrast||||||1676..1717||||||1722..1749|||||||||||1718..1721|GDTB::GENTLE_threat_kelly:406;406;396-405;407-413|
Implicit|||||||so|Contingency.Cause.Result||||||1676..1749||||||1750..1824|||||||||||1750|GDTB::GENTLE_threat_kelly:414;_;396-413;414-429|
Explicit|1772..1775||||||and|Contingency.Cause.Result||||||1750..1771||||||1776..1824|||||||||||1772..1775|GDTB::GENTLE_threat_kelly:418;418;414-417;419-429|
Explicit|1892..1894||||||so|Contingency.Cause.Result||||||1858..1891||||||1895..1910|||||||||||1892..1894|GDTB::GENTLE_threat_kelly:445;445;437-444;446-450|
