Explicit|6..8||||||if|Contingency.Condition.Arg2-as-cond||||||63..105||||||9..62|||||||||||6..8|GDTB::GENTLE_proof_wosets:2;2;14-20;3-13|
Explicit|106..110||||||thus|Contingency.Cause.Result||||||6..105||||||111..162|||||||||||106..110|GDTB::GENTLE_proof_wosets:21;21;2-20;22-32|
Implicit|||||||and|Expansion.Conjunction||||||163..196||||||197..336|||||||||||197|GDTB::GENTLE_proof_wosets:49;_;33-48;49-102|
Explicit|293..295||||||or|Expansion.Disjunction||||||236..292||||||296..317|||||||||||293..295|GDTB::GENTLE_proof_wosets:82;82;57-81;83-93|
Explicit|256..270||||||if and only if|Expansion.Disjunction||||||236..255||||||271..292|||||||||||256..270|GDTB::GENTLE_proof_wosets:67;67-70;57-66;71-81|
Explicit|318..320||||||or|Expansion.Disjunction||||||293..317||||||321..336|||||||||||318..320|GDTB::GENTLE_proof_wosets:94;94;82-93;95-102|
EntRel|||||||_|EntRel||||||337..375||||||376..416|||||||||||376|GDTB::GENTLE_proof_wosets:113;_;103-112;113-122|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||376..416||||||417..477|||||||||||417|GDTB::GENTLE_proof_wosets:123;_;113-122;123-134|
Explicit|490..492||||||if|Contingency.Condition.Arg2-as-cond||||||501..553||||||493..500|||||||||||490..492|GDTB::GENTLE_proof_wosets:136;136;141-150;137-140|
Explicit|566..570||||||then|Contingency.Cause.Result||||||490..553||||||554..565;571..644|||||||||||566..570|GDTB::GENTLE_proof_wosets:152;152;136-150;151,153-169|
Explicit|616..618||||||as|Contingency.Cause.Reason||||||554..615||||||619..644|||||||||||616..618|GDTB::GENTLE_proof_wosets:164;164;151-163;165-169|
Implicit|||||||and|Expansion.Conjunction||||||658..677||||||678..786|||||||||||678|GDTB::GENTLE_proof_wosets:180;_;171-179;180-211|
Explicit|695..697||||||or|Expansion.Disjunction||||||678..694||||||698..728|||||||||||695..697|GDTB::GENTLE_proof_wosets:188;188;180-187;189-197|
Explicit|678..680;729..733||||||if then|Contingency.Condition.Arg2-as-cond||||||734..786||||||681..728|||||||||||678..680;729..733|GDTB::GENTLE_proof_wosets:180;180,198;199-211;181-197|
Explicit|948..952||||||thus|Contingency.Cause.Result||||||678..786||||||953..970|||||||||||948..952|GDTB::GENTLE_proof_wosets:270;270;180-211;271-274|
Implicit|||||||or|Expansion.Disjunction||||||678..786||||||787..816|||||||||||787|GDTB::GENTLE_proof_wosets:212;_;180-211;212-222|
Implicit|||||||and|Expansion.Conjunction||||||787..816||||||817..838|||||||||||817|GDTB::GENTLE_proof_wosets:223;_;212-222;223-231|
Explicit|805..808||||||and|Expansion.Conjunction||||||795..804||||||809..816|||||||||||805..808|GDTB::GENTLE_proof_wosets:218;218;213-217;219-222|
Explicit|839..843||||||then|Contingency.Cause.Result||||||817..838||||||844..875|||||||||||839..843|GDTB::GENTLE_proof_wosets:232;232;223-231;233-244|
Explicit|850..857||||||because|Contingency.Cause.Reason||||||839..849||||||858..875|||||||||||850..857|GDTB::GENTLE_proof_wosets:236;236;232-235;237-244|
Explicit|864..867||||||and|Expansion.Conjunction||||||850..863||||||868..875|||||||||||864..867|GDTB::GENTLE_proof_wosets:240;240;236-239;241-244|
Explicit|906..910||||||then|Contingency.Cause.Result||||||876..905||||||911..947|||||||||||906..910|GDTB::GENTLE_proof_wosets:256;256;245-255;257-269|
Explicit|917..921||||||also|Expansion.Conjunction||||||876..905||||||906..916;922..947|||||||||||917..921|GDTB::GENTLE_proof_wosets:260;260;245-255;256-259,261-269|
Explicit|890..893||||||and|Expansion.Conjunction||||||884..889||||||894..905|||||||||||890..893|GDTB::GENTLE_proof_wosets:249;249;246-248;250-255|
Explicit|922..929||||||because|Contingency.Cause.Reason||||||906..916||||||917..921;930..947|||||||||||922..929|GDTB::GENTLE_proof_wosets:261;261;256-259;260,262-269|
NoRel|||||||_|NoRel||||||906..947||||||948..970|||||||||||948|GDTB::GENTLE_proof_wosets:270;_;256-269;270-274|
Explicit|936..939||||||and|Expansion.Conjunction||||||917..935||||||940..947|||||||||||936..939|GDTB::GENTLE_proof_wosets:265;265;260-264;266-269|
Implicit|||||||and|Expansion.Conjunction||||||984..1005||||||1006..1058|||||||||||1006|GDTB::GENTLE_proof_wosets:285;_;276-284;285-301|
Explicit|1006..1008;1019..1023||||||if then|Contingency.Condition.Arg2-as-cond||||||1024..1058||||||1009..1018|||||||||||1006..1008;1019..1023|GDTB::GENTLE_proof_wosets:285;285,291;292-301;286-290|
Explicit|1135..1139||||||thus|Contingency.Cause.Result||||||1006..1058||||||1140..1183|||||||||||1135..1139|GDTB::GENTLE_proof_wosets:330;330;285-301;331-343|
Implicit|||||||in other words|Expansion.Equivalence||||||1006..1058||||||1059..1082|||||||||||1059|GDTB::GENTLE_proof_wosets:302;_;285-301;302-309|
Explicit|1068..1070||||||if|Contingency.Condition.Arg1-as-cond||||||1071..1082||||||1059..1067|||||||||||1068..1070|GDTB::GENTLE_proof_wosets:303;303;304-309;302|
Explicit|1083..1085;1104..1108||||||if then|Contingency.Condition.Arg2-as-cond||||||1109..1134||||||1086..1103|||||||||||1083..1085;1104..1108|GDTB::GENTLE_proof_wosets:310;310,319;320-329;311-318|
NoRel|||||||_|NoRel||||||1083..1134||||||1135..1183|||||||||||1135|GDTB::GENTLE_proof_wosets:330;_;310-329;330-343|
Explicit|1115..1118||||||and|Expansion.Conjunction||||||1104..1114||||||1119..1134|||||||||||1115..1118|GDTB::GENTLE_proof_wosets:323;323;319-322;324-329|
NoRel|||||||_|NoRel||||||1135..1183||||||1184..1221|||||||||||1184|GDTB::GENTLE_proof_wosets:344;_;330-343;344-351|
Explicit|1288..1292||||||then|Contingency.Cause.Result||||||1222..1287||||||1293..1375|||||||||||1288..1292|GDTB::GENTLE_proof_wosets:369;369;352-368;370-397|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1255..1287||||||1222..1254|||||||||||1222|GDTB::GENTLE_proof_wosets:352;_;361-368;352-360|
Explicit|1312..1314||||||or|Expansion.Disjunction||||||1288..1311||||||1315..1326|||||||||||1312..1314|GDTB::GENTLE_proof_wosets:377;377;369-376;378-383|
Explicit|1327..1329||||||or|Expansion.Disjunction||||||1312..1326||||||1330..1375|||||||||||1327..1329|GDTB::GENTLE_proof_wosets:384;384;377-383;385-397|
Explicit|1351..1354||||||and|Expansion.Conjunction||||||1327..1350||||||1355..1375|||||||||||1351..1354|GDTB::GENTLE_proof_wosets:391;391;384-390;392-397|
Explicit|1404..1406||||||by|Contingency.Cause.Reason||||||1376..1403||||||1407..1457|||||||||||1404..1406|GDTB::GENTLE_proof_wosets:407;407;398-406;408-415|
Explicit|1458..1462||||||then|Contingency.Cause.Result||||||1376..1457||||||1463..1504|||||||||||1458..1462|GDTB::GENTLE_proof_wosets:416;416;398-415;417-426|
Explicit|1534..1538||||||also|Expansion.Conjunction||||||1376..1457||||||1505..1533;1539..1592|||||||||||1534..1538|GDTB::GENTLE_proof_wosets:436;436;398-415;427-435,437-445|
Explicit|1445..1448||||||iff|Expansion.Disjunction||||||1404..1444||||||1449..1457|||||||||||1445..1448|GDTB::GENTLE_proof_wosets:413;413;407-412;414-415|
Explicit|1959..1963||||||thus|Contingency.Cause.Result||||||1458..1504||||||1964..1999|||||||||||1959..1963|GDTB::GENTLE_proof_wosets:535;535;416-426;536-547|
Explicit|1593..1597||||||then|Contingency.Cause.Result||||||1505..1592||||||1598..1639|||||||||||1593..1597|GDTB::GENTLE_proof_wosets:446;446;427-445;447-456|
Explicit|1580..1583||||||iff|Expansion.Disjunction||||||1534..1579||||||1584..1592|||||||||||1580..1583|GDTB::GENTLE_proof_wosets:443;443;436-442;444-445|
Explicit|1711..1715||||||thus|Contingency.Cause.Result||||||1640..1710||||||1716..1769|||||||||||1711..1715|GDTB::GENTLE_proof_wosets:475;475;457-474;476-487|
Explicit|1910..1914||||||also|Expansion.Conjunction||||||1770..1879||||||1880..1909;1915..1958|||||||||||1910..1914|GDTB::GENTLE_proof_wosets:520;520;488-514;515-519,521-534|
NoRel|||||||_|NoRel||||||1880..1958||||||1959..1999|||||||||||1959|GDTB::GENTLE_proof_wosets:535;_;515-534;535-547|
Explicit|2065..2069||||||then|Contingency.Cause.Result||||||2000..2064||||||2070..2181|||||||||||2065..2069|GDTB::GENTLE_proof_wosets:573;573;548-572;574-596|
Implicit|||||||and|Expansion.Conjunction||||||2000..2064||||||2065..2123|||||||||||2065|GDTB::GENTLE_proof_wosets:573;_;548-572;573-584|
Explicit|2124..2128||||||thus|Contingency.Cause.Result||||||2065..2123||||||2129..2181|||||||||||2124..2128|GDTB::GENTLE_proof_wosets:585;585;573-584;586-596|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2314..2387||||||2388..2435|||||||||||2388|GDTB::GENTLE_proof_wosets:636;_;620-635;636-652|
Explicit|2414..2421||||||because|Contingency.Cause.Reason||||||2393..2413||||||2422..2435|||||||||||2414..2421|GDTB::GENTLE_proof_wosets:645;645;637-644;646-652|
Explicit|2452..2456||||||then|Contingency.Condition.Arg1-as-cond||||||2436..2451||||||2457..2496|||||||||||2452..2456|GDTB::GENTLE_proof_wosets:658;658;653-657;659-669|
Explicit|2464..2471||||||because|Contingency.Cause.Reason||||||2452..2463||||||2472..2496|||||||||||2464..2471|GDTB::GENTLE_proof_wosets:662;662;658-661;663-669|
Explicit|2497..2501||||||thus|Contingency.Cause.Result||||||2452..2496||||||2502..2551|||||||||||2497..2501|GDTB::GENTLE_proof_wosets:670;670;658-669;671-682|
Explicit|2600..2604||||||then|Contingency.Condition.Arg1-as-cond||||||2552..2599||||||2605..2660|||||||||||2600..2604|GDTB::GENTLE_proof_wosets:695;695;683-694;696-709|
Explicit|2646..2648||||||as|Contingency.Cause.Reason||||||2600..2645||||||2649..2660|||||||||||2646..2648|GDTB::GENTLE_proof_wosets:704;704;695-703;705-709|
Explicit|2712..2716||||||thus|Contingency.Cause.Result||||||2600..2660||||||2717..2767|||||||||||2712..2716|GDTB::GENTLE_proof_wosets:724;724;695-709;725-736|
Explicit|2661..2665||||||also|Expansion.Conjunction||||||2600..2660||||||2666..2711|||||||||||2661..2665|GDTB::GENTLE_proof_wosets:710;710;695-709;711-723|
Explicit|2700..2702||||||so|Contingency.Cause.Result||||||2661..2699||||||2703..2711|||||||||||2700..2702|GDTB::GENTLE_proof_wosets:719;719;710-718;720-723|
NoRel|||||||_|NoRel||||||2661..2711||||||2712..2767|||||||||||2712|GDTB::GENTLE_proof_wosets:724;_;710-723;724-736|
NoRel|||||||_|NoRel||||||2712..2767||||||2768..2797|||||||||||2768|GDTB::GENTLE_proof_wosets:737;_;724-736;737-746|
Explicit|2798..2802||||||then|Contingency.Condition.Arg1-as-cond||||||2768..2797||||||2803..2839|||||||||||2798..2802|GDTB::GENTLE_proof_wosets:747;747;737-746;748-755|
Explicit|2782..2785||||||and|Expansion.Conjunction||||||2776..2781||||||2786..2797|||||||||||2782..2785|GDTB::GENTLE_proof_wosets:741;741;738-740;742-746|
Explicit|2840..2844||||||also|Expansion.Conjunction||||||2798..2839||||||2845..2902|||||||||||2840..2844|GDTB::GENTLE_proof_wosets:756;756;747-755;757-771|
Explicit|2903..2907||||||thus|Contingency.Cause.Result||||||2798..2839||||||2908..2980|||||||||||2903..2907|GDTB::GENTLE_proof_wosets:772;772;747-755;773-788|
Explicit|2888..2890||||||as|Contingency.Cause.Reason||||||2840..2887||||||2891..2902|||||||||||2888..2890|GDTB::GENTLE_proof_wosets:766;766;756-765;767-771|
NoRel|||||||_|NoRel||||||2840..2902||||||2903..2980|||||||||||2903|GDTB::GENTLE_proof_wosets:772;_;756-771;772-788|
Explicit|3004..3006||||||by|Contingency.Cause.Reason||||||2981..3003||||||3007..3068|||||||||||3004..3006|GDTB::GENTLE_proof_wosets:793;793;789-792;794-805|
