NoRel|||||||_|NoRel||||||5..12||||||13..30|||||||||||13|GDTB::GENTLE_dictionary_next:3;_;2;3-4|
NoRel|||||||_|NoRel||||||105..114||||||115..398|||||||||||115|GDTB::GENTLE_dictionary_next:22;_;21;22-81|
NoRel|||||||_|NoRel||||||716..725||||||726..749|||||||||||726|GDTB::GENTLE_dictionary_next:167;_;166;167-171|
NoRel|||||||_|NoRel||||||830..897||||||898..950|||||||||||898|GDTB::GENTLE_dictionary_next:200;_;185-199;200-212|
Explicit|||||||or|Comparison.Concession.Arg1-as-denier||||||1065..1086;1114..1124||||||1087..1113|||||||||||1087|GDTB::GENTLE_dictionary_next:239;_;237-238,244-246;239-243|
NoRel|||||||_|NoRel||||||1125..1155||||||1156..1197|||||||||||1156|GDTB::GENTLE_dictionary_next:254;_;247-253;254-263|
Explicit|||||||also|Expansion.Conjunction||||||1351..1392||||||1393..1419|||||||||||1393|GDTB::GENTLE_dictionary_next:304;_;296-303;304-311|
Implicit|||||||but|Comparison.Contrast||||||1444..1526||||||1527..1597|||||||||||1527|GDTB::GENTLE_dictionary_next:331;_;316-330;331-344|
NoRel|||||||_|NoRel||||||1727..1737||||||1738..1742|||||||||||1738|GDTB::GENTLE_dictionary_next:369;_;368;369|
Explicit|||||||also|Expansion.Conjunction||||||1743..1813||||||2293..2297|||||||||||2293|GDTB::GENTLE_dictionary_next:487;_;370-381;487|
NoRel|||||||_|NoRel||||||1814..1854||||||1855..1884|||||||||||1855|GDTB::GENTLE_dictionary_next:392;_;382-391;392-398|
Explicit|||||||if|Contingency.Condition.Arg1-as-cond||||||1931..1973||||||1974..2003|||||||||||1974|GDTB::GENTLE_dictionary_next:420;_;411-419;420-426|
NoRel|||||||_|NoRel||||||2121..2199||||||2200..2283|||||||||||2200|GDTB::GENTLE_dictionary_next:468;_;450-467;468-484|
Explicit|||||||but|Comparison.Contrast||||||2159..2173||||||2149..2158;2174..2199|||||||||||2149|GDTB::GENTLE_dictionary_next:456;_;459-461;456-458,462-467|
Explicit|||||||when|Temporal.Synchronous||||||2229..2283||||||2200..2228|||||||||||2200|GDTB::GENTLE_dictionary_next:468;_;474-484;468-473|
AltLex|2272..2276||||||next|Temporal.Asynchronous.Precedence||||||2229..2271;2277..2283||||||2200..2228|||||||||||2272..2276|GDTB::GENTLE_dictionary_next:482;482;474-481,483-484;468-473|
Explicit|||||||as|Comparison.Similarity||||||2315..2319||||||2320..2343|||||||||||2320|GDTB::GENTLE_dictionary_next:492;_;491;492-497|
NoRel|||||||_|NoRel||||||2344..2350||||||2351..2374|||||||||||2351|GDTB::GENTLE_dictionary_next:499;_;498;499-503|
NoRel|||||||_|NoRel||||||2435..2472||||||2473..2513|||||||||||2473|GDTB::GENTLE_dictionary_next:525;_;517-524;525-534|
Implicit|||||||for example|Expansion.Level-of-detail.Arg2-as-detail||||||2514..2598||||||2599..2672|||||||||||2599|GDTB::GENTLE_dictionary_next:550;_;535-549;550-565|
AltLex|||||||next|Temporal.Asynchronous.Precedence||||||2599..2633||||||2634..2672|||||||||||2634|GDTB::GENTLE_dictionary_next:557;_;550-556;557-565|
Explicit|||||||when|Temporal.Synchronous||||||2799..2819||||||2779..2798|||||||||||2779|GDTB::GENTLE_dictionary_next:586;_;591-595;586-590|
NoRel|||||||_|NoRel||||||2840..2851||||||2852..2856|||||||||||2852|GDTB::GENTLE_dictionary_next:599;_;598;599|
NoRel|||||||_|NoRel||||||2932..2936||||||2937..2957|||||||||||2937|GDTB::GENTLE_dictionary_next:619;_;618;619-622|
NoRel|||||||_|NoRel||||||2996..3038||||||3039..3088|||||||||||3039|GDTB::GENTLE_dictionary_next:642;_;631-641;642-653|
