Implicit|||||||in fact|Expansion.Conjunction||||||12..107||||||108..172|||||||||||108|GDTB::GENTLE_threat_dillard:23;_;4-22;23-35|
Implicit|||||||because|Contingency.Cause.Reason||||||108..172||||||173..446|||||||||||173|GDTB::GENTLE_threat_dillard:36;_;23-35;36-85|
Implicit|||||||and|Expansion.Conjunction||||||173..221||||||222..297|||||||||||222|GDTB::GENTLE_threat_dillard:44;_;36-43;44-54|
Explicit|298..301||||||and|Expansion.Conjunction||||||222..297||||||302..446|||||||||||298..301|GDTB::GENTLE_threat_dillard:55;55;44-54;56-85|
Explicit|393..397||||||when|Temporal.Synchronous||||||298..392||||||398..446|||||||||||393..397|GDTB::GENTLE_threat_dillard:74;74;55-73;75-85|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||447..514||||||515..654|||||||||||515|GDTB::GENTLE_threat_dillard:98;_;86-97;98-124|
Explicit|515..517||||||if|Contingency.Condition.Arg2-as-cond||||||549..654||||||518..548|||||||||||515..517|GDTB::GENTLE_threat_dillard:98;98;105-124;99-104|
EntRel|||||||_|EntRel||||||515..654||||||655..766|||||||||||655|GDTB::GENTLE_threat_dillard:125;_;98-124;125-145|
Explicit|718..726;740..743||||||not just but|Expansion.Conjunction||||||655..717;727..739||||||744..766|||||||||||718..726;740..743|GDTB::GENTLE_threat_dillard:135;135-136,140;125-134,137-139;141-145|
Implicit|||||||so|Contingency.Cause.Result||||||655..766||||||767..808|||||||||||767|GDTB::GENTLE_threat_dillard:146;_;125-145;146-153|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||767..808||||||809..892|||||||||||809|GDTB::GENTLE_threat_dillard:154;_;146-153;154-172|
EntRel|||||||_|EntRel||||||809..892||||||893..1010|||||||||||893|GDTB::GENTLE_threat_dillard:173;_;154-172;173-195|
Explicit|941..948||||||because|Contingency.Cause.Reason||||||893..940||||||949..1010|||||||||||941..948|GDTB::GENTLE_threat_dillard:183;183;173-182;184-195|
Implicit|||||||and|Expansion.Conjunction||||||1011..1061||||||1062..1153|||||||||||1062|GDTB::GENTLE_threat_dillard:206;_;196-205;206-221|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1062..1153||||||1154..1242|||||||||||1154|GDTB::GENTLE_threat_dillard:222;_;206-221;222-236|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1243..1316||||||1317..1456|||||||||||1317|GDTB::GENTLE_threat_dillard:252;_;237-251;252-278|
Implicit|||||||and|Expansion.Conjunction||||||1317..1456||||||1457..1607|||||||||||1457|GDTB::GENTLE_threat_dillard:279;_;252-278;279-308|
Explicit|1396..1400||||||when|Temporal.Synchronous||||||1359..1395||||||1401..1456|||||||||||1396..1400|GDTB::GENTLE_threat_dillard:267;267;261-266;268-278|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1396..1426||||||1427..1456|||||||||||1427|GDTB::GENTLE_threat_dillard:273;_;267-272;273-278|
Explicit|1499..1501||||||as|Contingency.Cause.Reason||||||1457..1498||||||1502..1607|||||||||||1499..1501|GDTB::GENTLE_threat_dillard:286;286;279-285;287-308|
Implicit|||||||and|Expansion.Conjunction||||||1457..1607||||||1608..1805|||||||||||1608|GDTB::GENTLE_threat_dillard:309;_;279-308;309-342|
Explicit|1704..1707||||||and|Expansion.Conjunction||||||1608..1703||||||1708..1805|||||||||||1704..1707|GDTB::GENTLE_threat_dillard:325;325;309-324;326-342|
EntRel|||||||_|EntRel||||||1806..1920||||||1921..1986|||||||||||1921|GDTB::GENTLE_threat_dillard:367;_;343-366;367-377|
Implicit|||||||but|Contingency.Cause.Reason||||||1987..2094||||||2095..2164|||||||||||2095|GDTB::GENTLE_threat_dillard:399;_;378-398;399-412|
Explicit|2139..2142||||||and|Comparison.Contrast||||||2095..2138||||||2143..2164|||||||||||2139..2142|GDTB::GENTLE_threat_dillard:407;407;399-406;408-412|
NoRel|||||||_|NoRel||||||2165..2355||||||2356..2529|||||||||||2356|GDTB::GENTLE_threat_dillard:455;_;413-454;455-492|
Implicit|||||||so|Contingency.Cause.Result||||||2356..2529||||||2530..2620|||||||||||2530|GDTB::GENTLE_threat_dillard:493;_;455-492;493-511|
Implicit|||||||because|Contingency.Cause.Reason||||||2621..2690||||||2691..2785|||||||||||2691|GDTB::GENTLE_threat_dillard:526;_;512-525;526-545|
Implicit|||||||and|Expansion.Conjunction||||||2691..2785||||||2786..2872|||||||||||2786|GDTB::GENTLE_threat_dillard:546;_;526-545;546-561|
Explicit|2828..2835||||||without|Expansion.Manner.Arg2-as-manner||||||2786..2827||||||2836..2872|||||||||||2828..2835|GDTB::GENTLE_threat_dillard:553;553;546-552;554-561|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2828..2859||||||2860..2872|||||||||||2860|GDTB::GENTLE_threat_dillard:558;_;553-557;558-561|
NoRel|||||||_|NoRel||||||2873..3056||||||3057..3115|||||||||||3057|GDTB::GENTLE_threat_dillard:600;_;562-599;600-611|
Explicit|2919..2922||||||and|Expansion.Conjunction||||||2881..2918||||||2923..2974|||||||||||2919..2922|GDTB::GENTLE_threat_dillard:571;571;564-570;572-581|
Explicit|2975..2977||||||or|Comparison.Concession.Arg1-as-denier||||||2881..2974||||||2978..3056|||||||||||2975..2977|GDTB::GENTLE_threat_dillard:582;582;564-581;583-599|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2919..2948||||||2949..2974|||||||||||2949|GDTB::GENTLE_threat_dillard:576;_;571-575;576-581|
Explicit|2957..2967||||||instead of|Expansion.Substitution.Arg2-as-subst||||||2949..2956||||||2968..2974|||||||||||2957..2967|GDTB::GENTLE_threat_dillard:578;578-579;576-577;580-581|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3057..3115||||||3116..3211|||||||||||3116|GDTB::GENTLE_threat_dillard:612;_;600-611;612-631|
Explicit|3161..3164||||||and|Expansion.Conjunction||||||3116..3160||||||3165..3211|||||||||||3161..3164|GDTB::GENTLE_threat_dillard:621;621;612-620;622-631|
EntRel|||||||_|EntRel||||||3116..3211||||||3212..3270|||||||||||3212|GDTB::GENTLE_threat_dillard:632;_;612-631;632-644|
Explicit|3233..3236||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3212..3232||||||3237..3270|||||||||||3233..3236|GDTB::GENTLE_threat_dillard:637;637;632-636;638-644|
Implicit|||||||because|Contingency.Cause.Reason||||||3212..3270||||||3271..3311|||||||||||3271|GDTB::GENTLE_threat_dillard:645;_;632-644;645-654|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3271..3289||||||3290..3311|||||||||||3290|GDTB::GENTLE_threat_dillard:650;_;645-649;650-654|
