Explicit|183..187||||||then|Temporal.Asynchronous.Precedence||||||0..182||||||188..300|||||||||||183..187|GDTB::GENTLE_poetry_road:41;41;1-40;42-65|
Explicit|38..41||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||0..37||||||42..93|||||||||||38..41|GDTB::GENTLE_poetry_road:9;9;1-8;10-20|
Explicit|107..110||||||and|Expansion.Conjunction||||||94..106||||||111..182|||||||||||107..110|GDTB::GENTLE_poetry_road:24;24;21-23;25-40|
Explicit|134..136||||||as|Comparison.Similarity||||||107..133;145..182||||||137..144|||||||||||134..136|GDTB::GENTLE_poetry_road:30;30;24-29,33-40;31-32|
Explicit|205..207||||||as|Contingency.Cause.Reason||||||183..204||||||208..300|||||||||||205..207|GDTB::GENTLE_poetry_road:46;46;41-45;47-65|
Explicit|301..307||||||though|Comparison.Concession.Arg1-as-denier||||||183..300||||||308..375|||||||||||301..307|GDTB::GENTLE_poetry_road:66;66;41-65;67-80|
Explicit|223..226||||||and|Expansion.Conjunction||||||205..222||||||227..300|||||||||||223..226|GDTB::GENTLE_poetry_road:51;51;46-50;52-65|
Explicit|261..268||||||because|Contingency.Cause.Reason||||||223..260||||||269..300|||||||||||261..268|GDTB::GENTLE_poetry_road:58;58;51-57;59-65|
Explicit|283..286||||||and|Contingency.Cause.Result||||||261..282||||||287..300|||||||||||283..286|GDTB::GENTLE_poetry_road:62;62;58-61;63-65|
Explicit|376..379||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||301..375||||||380..447|||||||||||376..379|GDTB::GENTLE_poetry_road:81;81;66-80;82-94|
Explicit|488..491||||||yet|Comparison.Contrast||||||448..487||||||492..564|||||||||||488..491|GDTB::GENTLE_poetry_road:105;105;95-104;106-122|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||488..491;526..535||||||492..525|||||||||||492|GDTB::GENTLE_poetry_road:106;_;105,114-115;106-113|
Explicit|707..710||||||and|Contingency.Cause.Result||||||633..706||||||711..745|||||||||||707..710|GDTB::GENTLE_poetry_road:155;155;137-154;156-162|
Explicit|664..667||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||633..663||||||668..706|||||||||||664..667|GDTB::GENTLE_poetry_road:144;144;137-143;145-154|
