Implicit|||||||further|Expansion.Conjunction||||||426..662||||||663..723|||||||||||663|GDTB::GENTLE_medical_screw:102;_;64-101;102-113|
Explicit|687..690||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||663..686||||||691..723|||||||||||687..690|GDTB::GENTLE_medical_screw:107;107;102-106;108-113|
Implicit|||||||and|Expansion.Conjunction||||||663..723||||||724..768|||||||||||724|GDTB::GENTLE_medical_screw:114;_;102-113;114-122|
Implicit|||||||in fact|Expansion.Conjunction||||||724..768||||||769..838|||||||||||769|GDTB::GENTLE_medical_screw:123;_;114-122;123-136|
Implicit|||||||and|Expansion.Conjunction||||||769..838||||||839..872|||||||||||839|GDTB::GENTLE_medical_screw:137;_;123-136;137-144|
Implicit|||||||and|Expansion.Conjunction||||||839..872||||||873..1009|||||||||||873|GDTB::GENTLE_medical_screw:145;_;137-144;145-166|
Explicit|939..942||||||but|Comparison.Contrast||||||873..938||||||943..1009|||||||||||939..942|GDTB::GENTLE_medical_screw:155;155;145-154;156-166|
EntRel|||||||_|EntRel||||||1021..1074||||||1075..1101|||||||||||1075|GDTB::GENTLE_medical_screw:180;_;169-179;180-185|
Implicit|||||||and|Expansion.Conjunction||||||1075..1101||||||1102..1144|||||||||||1102|GDTB::GENTLE_medical_screw:186;_;180-185;186-195|
Implicit|||||||and|Expansion.Conjunction||||||1102..1144||||||1145..1175|||||||||||1145|GDTB::GENTLE_medical_screw:196;_;186-195;196-202|
Implicit|||||||so|Contingency.Cause.Result||||||1145..1175||||||1176..1265|||||||||||1176|GDTB::GENTLE_medical_screw:203;_;196-202;203-219|
Implicit|||||||and|Expansion.Conjunction||||||1176..1265||||||1266..1349|||||||||||1266|GDTB::GENTLE_medical_screw:220;_;203-219;220-239|
Implicit|||||||and|Expansion.Conjunction||||||1452..1603||||||1604..1714|||||||||||1604|GDTB::GENTLE_medical_screw:284;_;259-283;284-300|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1604..1714||||||1715..1750|||||||||||1715|GDTB::GENTLE_medical_screw:301;_;284-300;301-306|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1715..1750||||||1751..1874|||||||||||1751|GDTB::GENTLE_medical_screw:307;_;301-306;307-329|
Explicit|1791..1794||||||but|Comparison.Concession.Arg2-as-denier||||||1751..1790||||||1795..1874|||||||||||1791..1794|GDTB::GENTLE_medical_screw:315;315;307-314;316-329|
Implicit|||||||and|Expansion.Conjunction||||||2036..2104||||||2105..2162|||||||||||2105|GDTB::GENTLE_medical_screw:367;_;355-366;367-378|
Explicit|2130..2132||||||as|Contingency.Cause.Reason||||||2105..2129||||||2133..2162|||||||||||2130..2132|GDTB::GENTLE_medical_screw:372;372;367-371;373-378|
Explicit|2282..2286||||||also|Expansion.Conjunction||||||2163..2279||||||2280..2281;2287..2343|||||||||||2282..2286|GDTB::GENTLE_medical_screw:404;404;379-402;403,405-414|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2163..2206||||||2207..2279|||||||||||2207|GDTB::GENTLE_medical_screw:389;_;379-388;389-402|
Explicit|2248..2251||||||and|Expansion.Conjunction||||||2207..2247||||||2252..2279|||||||||||2248..2251|GDTB::GENTLE_medical_screw:397;397;389-396;398-402|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2344..2414||||||2415..2520|||||||||||2415|GDTB::GENTLE_medical_screw:426;_;415-425;426-448|
Implicit|||||||and|Expansion.Conjunction||||||2415..2520||||||2521..2606|||||||||||2521|GDTB::GENTLE_medical_screw:449;_;426-448;449-466|
Explicit|2471..2474||||||and|Expansion.Conjunction||||||2423..2470||||||2475..2520|||||||||||2471..2474|GDTB::GENTLE_medical_screw:439;439;428-438;440-448|
Implicit|||||||also|Expansion.Conjunction||||||2521..2606||||||2607..2669|||||||||||2607|GDTB::GENTLE_medical_screw:467;_;449-466;467-478|
Implicit|||||||and|Expansion.Conjunction||||||2607..2669||||||2670..2784|||||||||||2670|GDTB::GENTLE_medical_screw:479;_;467-478;479-499|
Explicit|2758..2760||||||if|Contingency.Condition.Arg2-as-cond||||||2681..2757||||||2761..2784|||||||||||2758..2760|GDTB::GENTLE_medical_screw:495;495;482-494;496-499|
