Explicit|42..45||||||and|Expansion.Conjunction||||||0..41||||||46..239|||||||||||42..45|GDTB::GENTLE_threat_white:9;9;1-8;10-49|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||0..239||||||240..367|||||||||||240|GDTB::GENTLE_threat_white:50;_;1-49;50-73|
Explicit|61..63||||||by|Expansion.Manner.Arg2-as-manner||||||56..60;90..127||||||64..89|||||||||||61..63|GDTB::GENTLE_threat_white:13;13;12,18-26;14-17|
Explicit|61..63||||||by|Contingency.Cause.Reason||||||56..60;90..127||||||64..89|||||||||||61..63|GDTB::GENTLE_threat_white:13;13;12,18-26;14-17|
Explicit|162..165||||||but|Comparison.Contrast||||||128..161||||||166..239|||||||||||162..165|GDTB::GENTLE_threat_white:33;33;27-32;34-49|
Explicit|368..370||||||if|Contingency.Condition.Arg2-as-cond||||||418..467||||||371..417|||||||||||368..370|GDTB::GENTLE_threat_white:74;74;82-92;75-81|
AltLex|478..481||||||n't|Expansion.Substitution.Arg2-as-subst||||||368..467||||||468..477;482..609|||||||||||478..481|GDTB::GENTLE_threat_white:96;96;74-92;93-95,97-122|
Explicit|468..470||||||if|Contingency.Condition.Arg2-as-cond||||||484..609||||||471..483|||||||||||468..470|GDTB::GENTLE_threat_white:93;93;98-122;94-97|
Explicit|660..663||||||and|Contingency.Cause.Result||||||610..659||||||664..703|||||||||||660..663|GDTB::GENTLE_threat_white:135;135;123-134;136-144|
Implicit|||||||furthermore|Expansion.Conjunction||||||704..1005||||||1006..1152|||||||||||1006|GDTB::GENTLE_threat_white:196;_;145-195;196-225|
Explicit|870..873||||||and|Contingency.Cause.Result||||||709..869||||||874..1005|||||||||||870..873|GDTB::GENTLE_threat_white:172;172;147-171;173-195|
Explicit|768..771||||||and|Expansion.Conjunction||||||728..767||||||772..869|||||||||||768..771|GDTB::GENTLE_threat_white:157;157;151-156;158-171|
Explicit|1022..1024||||||as|Contingency.Cause.Reason||||||1006..1021||||||1025..1152|||||||||||1022..1024|GDTB::GENTLE_threat_white:199;199;196-198;200-225|
Implicit|||||||indeed|Expansion.Conjunction||||||1006..1152||||||1153..1248|||||||||||1153|GDTB::GENTLE_threat_white:226;_;196-225;226-243|
Explicit|1071..1074||||||and|Expansion.Conjunction||||||1037..1070||||||1075..1117|||||||||||1071..1074|GDTB::GENTLE_threat_white:209;209;204-208;210-218|
