Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||39..174||||||175..237|||||||||||175|GDTB::GENTLE_syllabus_techtonica:28;_;7-27;28-37|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||238..304||||||305..323|||||||||||305|GDTB::GENTLE_syllabus_techtonica:49;_;38-48;49-51|
Implicit|||||||and|Expansion.Conjunction||||||238..323||||||324..415|||||||||||324|GDTB::GENTLE_syllabus_techtonica:52;_;38-51;52-67|
Explicit|416..423||||||however|Comparison.Contrast||||||324..415||||||424..520|||||||||||416..423|GDTB::GENTLE_syllabus_techtonica:68;68;52-67;69-86|
Explicit|477..480||||||and|Expansion.Conjunction||||||416..476||||||481..520|||||||||||477..480|GDTB::GENTLE_syllabus_techtonica:77;77;68-76;78-86|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||521..566||||||567..731|||||||||||567|GDTB::GENTLE_syllabus_techtonica:95;_;87-94;95-124|
EntRel|||||||_|EntRel||||||521..1001||||||1002..1122|||||||||||1002|GDTB::GENTLE_syllabus_techtonica:176;_;87-175;176-200|
Explicit|617..627||||||instead of|Expansion.Substitution.Arg2-as-subst||||||567..614||||||615..616;628..671|||||||||||617..627|GDTB::GENTLE_syllabus_techtonica:104;104-105;95-102;103,106-111|
Explicit|857..860||||||and|Expansion.Conjunction||||||732..856||||||861..1001|||||||||||857..860|GDTB::GENTLE_syllabus_techtonica:148;148;125-147;149-175|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1002..1083||||||1084..1122|||||||||||1084|GDTB::GENTLE_syllabus_techtonica:192;_;176-191;192-200|
Explicit|1255..1258||||||but|Comparison.Contrast||||||1180..1254||||||1259..1294|||||||||||1255..1258|GDTB::GENTLE_syllabus_techtonica:223;223;211-222;224-229|
Explicit|1295..1297||||||so|Contingency.Cause.Result||||||1180..1294||||||1298..1344|||||||||||1295..1297|GDTB::GENTLE_syllabus_techtonica:230;230;211-229;231-240|
Explicit|1281..1284||||||and|Expansion.Conjunction||||||1255..1280||||||1285..1294|||||||||||1281..1284|GDTB::GENTLE_syllabus_techtonica:228;228;223-227;229|
Explicit|1298..1300||||||if|Contingency.Condition.Arg2-as-cond||||||1295..1297;1322..1344||||||1301..1321|||||||||||1298..1300|GDTB::GENTLE_syllabus_techtonica:231;231;230,236-240;232-235|
EntRel|||||||_|EntRel||||||1652..1690||||||1691..1706|||||||||||1691|GDTB::GENTLE_syllabus_techtonica:313;_;306-312;313-314|
NoRel|||||||_|NoRel||||||1837..1856||||||1857..1959|||||||||||1857|GDTB::GENTLE_syllabus_techtonica:347;_;341-346;347-362|
Explicit|1857..1863||||||before|Temporal.Asynchronous.Precedence||||||1888..1959||||||1864..1887|||||||||||1857..1863|GDTB::GENTLE_syllabus_techtonica:347;347;352-362;348-351|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1857..1959||||||1960..2052|||||||||||1960|GDTB::GENTLE_syllabus_techtonica:363;_;347-362;363-376|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1888..1924||||||1925..1959|||||||||||1925|GDTB::GENTLE_syllabus_techtonica:358;_;352-357;358-362|
Explicit|2578..2580||||||or|Expansion.Conjunction||||||2552..2577||||||2581..2597|||||||||||2578..2580|GDTB::GENTLE_syllabus_techtonica:472;472;468-471;473-474|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6975..7012||||||7013..7048|||||||||||7013|GDTB::GENTLE_syllabus_techtonica:1260;_;1254-1259;1260-1265|
Explicit|7073..7076||||||and|Expansion.Conjunction||||||7049..7072||||||7077..7110|||||||||||7073..7076|GDTB::GENTLE_syllabus_techtonica:1269;1269;1266-1268;1270-1274|
