Explicit|508..511||||||and|Expansion.Conjunction||||||356..507||||||512..644|||||||||||508..511|GDTB::GENTLE_legal_service:97;97;70-96;98-119|
NoRel|||||||_|NoRel||||||356..807||||||808..931|||||||||||808|GDTB::GENTLE_legal_service:147;_;70-146;147-170|
Explicit|645..648||||||and|Expansion.Conjunction||||||508..644||||||649..807|||||||||||645..648|GDTB::GENTLE_legal_service:120;120;97-119;121-146|
Implicit|||||||and|Expansion.Conjunction||||||508..566||||||567..608|||||||||||567|GDTB::GENTLE_legal_service:108;_;97-107;108-113|
Implicit|||||||and|Expansion.Conjunction||||||567..608||||||609..644|||||||||||609|GDTB::GENTLE_legal_service:114;_;108-113;114-119|
Explicit|678..680||||||by|Expansion.Manner.Arg2-as-manner||||||645..677||||||681..807|||||||||||678..680|GDTB::GENTLE_legal_service:126;126;120-125;127-146|
Explicit|678..680||||||by|Contingency.Purpose.Arg1-as-goal||||||645..677||||||681..807|||||||||||678..680|GDTB::GENTLE_legal_service:126;126;120-125;127-146|
Explicit|736..739||||||and|Expansion.Conjunction||||||678..735||||||740..773|||||||||||736..739|GDTB::GENTLE_legal_service:134;134;126-133;135-137|
EntRel|||||||_|EntRel||||||953..1076||||||1077..1296|||||||||||1077|GDTB::GENTLE_legal_service:198;_;175-197;198-240|
Implicit|||||||but|Comparison.Contrast||||||1077..1296||||||1297..1545|||||||||||1297|GDTB::GENTLE_legal_service:241;_;198-240;241-286|
Explicit|1141..1144||||||and|Expansion.Conjunction||||||1108..1140||||||1145..1296|||||||||||1141..1144|GDTB::GENTLE_legal_service:208;208;203-207;209-240|
Explicit|1212..1214||||||as|Comparison.Similarity||||||1141..1209;1231..1296||||||1210..1211;1215..1230|||||||||||1212..1214|GDTB::GENTLE_legal_service:223;223;208-221,227-240;222,224-226|
Explicit|1297..1299||||||if|Contingency.Condition.Arg2-as-cond||||||1358..1545||||||1300..1357|||||||||||1297..1299|GDTB::GENTLE_legal_service:241;241;252-286;242-251|
Implicit|||||||further|Expansion.Conjunction||||||1297..1545||||||1546..1603|||||||||||1546|GDTB::GENTLE_legal_service:287;_;241-286;287-293|
Explicit|1500..1508||||||in order|Contingency.Purpose.Arg2-as-goal||||||1358..1499||||||1509..1545|||||||||||1500..1508|GDTB::GENTLE_legal_service:278;278-279;252-277;280-286|
Implicit|||||||further|Expansion.Conjunction||||||1632..1684||||||1685..1986|||||||||||1685|GDTB::GENTLE_legal_service:309;_;299-308;309-362|
Implicit|||||||further|Expansion.Conjunction||||||1685..1986||||||1987..2247|||||||||||1987|GDTB::GENTLE_legal_service:363;_;309-362;363-411|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1755..1770||||||1771..1986|||||||||||1771|GDTB::GENTLE_legal_service:324;_;321-323;324-362|
Explicit|2195..2198||||||and|Expansion.Conjunction||||||1987..2194||||||2199..2247|||||||||||2195..2198|GDTB::GENTLE_legal_service:403;403;363-402;404-411|
Implicit|||||||and|Expansion.Conjunction||||||1987..2247||||||2248..2370|||||||||||2248|GDTB::GENTLE_legal_service:412;_;363-411;412-433|
Explicit|3018..3020||||||as|Contingency.Cause.Reason||||||3001..3017||||||3021..3097|||||||||||3018..3020|GDTB::GENTLE_legal_service:560;560;557-559;561-576|
Explicit|3139..3146||||||because|Contingency.Cause.Reason||||||3130..3138||||||3147..3228|||||||||||3139..3146|GDTB::GENTLE_legal_service:586;586;584-585;587-602|
Explicit|3339..3342||||||and|Expansion.Conjunction||||||3320..3338||||||3343..3366|||||||||||3339..3342|GDTB::GENTLE_legal_service:618;618;615-617;619-622|
Explicit|3790..3792||||||as|Comparison.Similarity||||||3765..3789||||||3793..3811|||||||||||3790..3792|GDTB::GENTLE_legal_service:694;694;688-693;695-699|
Explicit|4009..4016||||||however|Comparison.Contrast||||||3914..4008;4017..4058||||||4017..4148|||||||||||4009..4016|GDTB::GENTLE_legal_service:734;734;719-733,735-741;735-756|
Explicit|4153..4155||||||if|Contingency.Condition.Arg2-as-cond||||||4195..4409||||||4149..4152;4156..4194|||||||||||4153..4155|GDTB::GENTLE_legal_service:758;758;766-807;757,759-765|
EntRel|||||||_|EntRel||||||4531..4633||||||4634..4743|||||||||||4634|GDTB::GENTLE_legal_service:849;_;830-848;849-867|
Implicit|||||||and|Expansion.Conjunction||||||4634..4743||||||4744..4836|||||||||||4744|GDTB::GENTLE_legal_service:868;_;849-867;868-884|
Implicit|||||||and|Expansion.Conjunction||||||4744..4836||||||4837..4935|||||||||||4837|GDTB::GENTLE_legal_service:885;_;868-884;885-901|
Implicit|||||||and|Expansion.Conjunction||||||4837..4935||||||4936..5008|||||||||||4936|GDTB::GENTLE_legal_service:902;_;885-901;902-914|
Explicit|5064..5066||||||as|Comparison.Similarity||||||5030..5063;5084..5159||||||5067..5083|||||||||||5064..5066|GDTB::GENTLE_legal_service:924;924;919-923,928-940;925-927|
Explicit|5185..5191||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||5030..5184||||||5192..5288|||||||||||5185..5191|GDTB::GENTLE_legal_service:948;948;919-947;949-967|
Explicit|5292..5304||||||additionally|Expansion.Conjunction||||||5030..5288||||||5289..5291;5305..5371|||||||||||5292..5304|GDTB::GENTLE_legal_service:969;969;919-967;968,970-981|
Explicit|6341..6343||||||if|Contingency.Condition.Arg2-as-cond||||||5289..5371||||||5372..6340;6344..6435|||||||||||6341..6343|GDTB::GENTLE_legal_service:1151;1151;968-981;982-1150,1152-1168|
Explicit|6888..6890||||||if|Contingency.Condition.Arg2-as-cond||||||5289..5371||||||5372..6887;6891..6993|||||||||||6888..6890|GDTB::GENTLE_legal_service:1244;1244;968-981;982-1243,1245-1262|
Explicit|5433..5436||||||and|Expansion.Conjunction||||||5410..5432||||||5437..5713|||||||||||5433..5436|GDTB::GENTLE_legal_service:993;993;989-992;994-1044|
Explicit|5563..5566||||||and|Expansion.Conjunction||||||5463..5562||||||5567..5713|||||||||||5563..5566|GDTB::GENTLE_legal_service:1018;1018;999-1017;1019-1044|
Explicit|5614..5619||||||after|Temporal.Asynchronous.Succession||||||5563..5613||||||5620..5713|||||||||||5614..5619|GDTB::GENTLE_legal_service:1030;1030;1018-1029;1031-1044|
Explicit|5828..5830||||||or|Expansion.Disjunction||||||5714..5827||||||5831..5859|||||||||||5828..5830|GDTB::GENTLE_legal_service:1064;1064;1045-1063;1065-1068|
Implicit|||||||or|Expansion.Disjunction||||||5860..5952||||||5953..6074|||||||||||5953|GDTB::GENTLE_legal_service:1083;_;1069-1082;1083-1104|
Implicit|||||||or|Expansion.Disjunction||||||5953..6074||||||6075..6120|||||||||||6075|GDTB::GENTLE_legal_service:1105;_;1083-1104;1105-1112|
Implicit|||||||or|Expansion.Disjunction||||||6075..6120||||||6121..6188|||||||||||6121|GDTB::GENTLE_legal_service:1113;_;1105-1112;1113-1123|
Implicit|||||||or|Expansion.Disjunction||||||6121..6188||||||6189..6277|||||||||||6189|GDTB::GENTLE_legal_service:1124;_;1113-1123;1124-1138|
Explicit|6278..6280||||||or|Expansion.Disjunction||||||6189..6277||||||6281..6336|||||||||||6278..6280|GDTB::GENTLE_legal_service:1139;1139;1124-1138;1140-1149|
Explicit|6991..6993||||||or|Expansion.Disjunction||||||6884..6990||||||6994..7156|||||||||||6991..6993|GDTB::GENTLE_legal_service:1262;1262;1243-1261;1263-1290|
