Explicit|42..47||||||while|Temporal.Synchronous||||||12..41;48..135||||||12..41;48..135|||||||||||42..47|GDTB::GENTLE_poetry_raven:10;10;4-9,11-28;4-9,11-28|
Explicit|136..141||||||while|Temporal.Synchronous||||||12..135;142..152||||||12..135|||||||||||136..141|GDTB::GENTLE_poetry_raven:29;29;4-28,30-32;4-28|
Explicit|202..204||||||as|Comparison.Similarity||||||12..135||||||136..201;205..262|||||||||||202..204|GDTB::GENTLE_poetry_raven:42;42;4-28;29-41,43-54|
Explicit|703..706||||||and|Expansion.Conjunction||||||12..135||||||707..959|||||||||||703..706|GDTB::GENTLE_poetry_raven:146;146;4-28;147-194|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||363..485||||||486..702|||||||||||486|GDTB::GENTLE_poetry_raven:103;_;79-102;103-145|
Explicit|421..424||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||390..420||||||425..485|||||||||||421..424|GDTB::GENTLE_poetry_raven:91;91;84-90;92-102|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||486..702||||||703..830|||||||||||703|GDTB::GENTLE_poetry_raven:146;_;103-145;146-167|
Explicit|831..838||||||so that|Contingency.Cause.Result||||||703..830||||||839..897|||||||||||831..838|GDTB::GENTLE_poetry_raven:168;168-169;146-167;170-182|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||831..844;880..897||||||845..879|||||||||||845|GDTB::GENTLE_poetry_raven:172;_;168-171,180-182;172-179|
EntRel|||||||_|EntRel||||||831..897||||||898..959|||||||||||898|GDTB::GENTLE_poetry_raven:183;_;168-182;183-194|
Explicit|1096..1100||||||then|Contingency.Cause.Result||||||1051..1084||||||1085..1095;1101..1179|||||||||||1096..1100|GDTB::GENTLE_poetry_raven:220;220;213-218;219,221-240|
Explicit|1180..1183||||||but|Comparison.Concession.Arg2-as-denier||||||1085..1179||||||1184..1346|||||||||||1180..1183|GDTB::GENTLE_poetry_raven:241;241;219-240;242-278|
Explicit|1212..1215||||||and|Expansion.Conjunction||||||1180..1211||||||1216..1346|||||||||||1212..1215|GDTB::GENTLE_poetry_raven:249;249;241-248;250-278|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1180..1211||||||1212..1346|||||||||||1212|GDTB::GENTLE_poetry_raven:249;_;241-248;249-278|
Explicit|1245..1248||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1212..1244||||||1249..1307|||||||||||1245..1248|GDTB::GENTLE_poetry_raven:256;256;249-255;257-268|
Explicit|1216..1218;1308..1312||||||so that|Contingency.Cause.Result||||||1212..1215;1219..1307||||||1313..1346|||||||||||1216..1218;1308..1312|GDTB::GENTLE_poetry_raven:250;250,269;249,251-268;270-278|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1245..1278||||||1279..1307|||||||||||1279|GDTB::GENTLE_poetry_raven:263;_;256-262;263-268|
Explicit|1557..1560||||||but|Comparison.Concession.Arg2-as-denier||||||1415..1556||||||1561..1690|||||||||||1557..1560|GDTB::GENTLE_poetry_raven:320;320;294-319;321-347|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1415..1467||||||1468..1556|||||||||||1468|GDTB::GENTLE_poetry_raven:304;_;294-303;304-319|
Implicit|||||||and|Expansion.Conjunction||||||1468..1479||||||1480..1489|||||||||||1480|GDTB::GENTLE_poetry_raven:306;_;304-305;306-307|
Implicit|||||||and|Expansion.Conjunction||||||1480..1489||||||1490..1500|||||||||||1490|GDTB::GENTLE_poetry_raven:308;_;306-307;308-309|
Implicit|||||||and|Expansion.Conjunction||||||1490..1500||||||1501..1556|||||||||||1501|GDTB::GENTLE_poetry_raven:310;_;308-309;310-319|
Explicit|1588..1591||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1557..1587||||||1592..1621|||||||||||1588..1591|GDTB::GENTLE_poetry_raven:326;326;320-325;327-332|
Explicit|1622..1625||||||and|Comparison.Contrast||||||1557..1621||||||1626..1690|||||||||||1622..1625|GDTB::GENTLE_poetry_raven:333;333;320-332;334-347|
Explicit|1710..1713||||||and|Contingency.Cause.Result||||||1557..1690||||||1691..1709;1714..1761|||||||||||1710..1713|GDTB::GENTLE_poetry_raven:352;352;320-347;348-351,353-364|
AltLex|1862..1867||||||again|Expansion.Conjunction||||||1857..1861;1868..1916||||||1793..1856|||||||||||1862..1867|GDTB::GENTLE_poetry_raven:385;385;384,386-394;371-383|
Implicit|||||||so|Contingency.Cause.Result||||||1793..1916||||||1917..1988|||||||||||1917|GDTB::GENTLE_poetry_raven:395;_;371-394;395-411|
Explicit|2002..2006||||||then|Contingency.Cause.Result||||||1917..1988||||||1989..2001;2007..2051|||||||||||2002..2006|GDTB::GENTLE_poetry_raven:416;416;395-411;412-415,417-425|
Explicit|2025..2028||||||and|Expansion.Conjunction||||||1989..2024||||||2029..2051|||||||||||2025..2028|GDTB::GENTLE_poetry_raven:421;421;412-420;422-425|
Implicit|||||||and|Expansion.Conjunction||||||1989..2051||||||2052..2111|||||||||||2052|GDTB::GENTLE_poetry_raven:426;_;412-425;426-438|
Explicit|2083..2086||||||and|Expansion.Conjunction||||||2052..2082||||||2087..2111|||||||||||2083..2086|GDTB::GENTLE_poetry_raven:433;433;426-432;434-438|
Explicit|2516..2520||||||then|Contingency.Cause.Result||||||2148..2281||||||2521..2782|||||||||||2516..2520|GDTB::GENTLE_poetry_raven:528;528;448-476;529-582|
Explicit|2180..2184||||||when|Temporal.Synchronous||||||2148..2179||||||2185..2281|||||||||||2180..2184|GDTB::GENTLE_poetry_raven:455;455;448-454;456-476|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2148..2281||||||2282..2315|||||||||||2282|GDTB::GENTLE_poetry_raven:477;_;448-476;477-483|
Explicit|2352..2355||||||but|Comparison.Contrast||||||2282..2315||||||2356..2476|||||||||||2352..2355|GDTB::GENTLE_poetry_raven:492;492;477-483;493-518|
Implicit|||||||and|Expansion.Conjunction||||||2282..2315||||||2316..2351|||||||||||2316|GDTB::GENTLE_poetry_raven:484;_;477-483;484-491|
NoRel|||||||_|NoRel||||||2316..2351||||||2352..2476|||||||||||2352|GDTB::GENTLE_poetry_raven:492;_;484-491;492-518|
Implicit|||||||in other words|Expansion.Equivalence||||||2352..2476||||||2477..2515|||||||||||2477|GDTB::GENTLE_poetry_raven:519;_;492-518;519-527|
Explicit|2487..2490||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2477..2486||||||2491..2496|||||||||||2487..2490|GDTB::GENTLE_poetry_raven:521;521;519-520;522-523|
Explicit|2497..2500||||||and|Comparison.Contrast||||||2477..2496||||||2501..2515|||||||||||2497..2500|GDTB::GENTLE_poetry_raven:524;524;519-523;525-527|
EntRel|||||||_|EntRel||||||2516..2782||||||2783..2850|||||||||||2783|GDTB::GENTLE_poetry_raven:583;_;528-582;583-597|
Explicit|2637..2643||||||though|Comparison.Concession.Arg2-as-denier||||||2635..2636;2644..2675||||||2676..2782|||||||||||2637..2643|GDTB::GENTLE_poetry_raven:552;552;551,553-559;560-582|
Hypophora|||||||_|Hypophora||||||2783..2850||||||2851..2884|||||||||||2851|GDTB::GENTLE_poetry_raven:598;_;583-597;598-605|
Explicit|3228..3231||||||but|Comparison.Concession.Arg1-as-denier||||||2851..2884||||||3232..3356|||||||||||3228..3231|GDTB::GENTLE_poetry_raven:671;671;598-605;672-699|
Explicit|2952..2958||||||though|Comparison.Concession.Arg1-as-denier||||||2885..2951||||||2959..3010|||||||||||2952..2958|GDTB::GENTLE_poetry_raven:618;618;606-617;619-627|
Explicit|3011..3014||||||for|Contingency.Cause.Reason||||||2952..3010||||||3015..3227|||||||||||3011..3014|GDTB::GENTLE_poetry_raven:628;628;618-627;629-670|
Explicit|3308..3313||||||as if|Comparison.Similarity||||||3228..3307||||||3314..3356|||||||||||3308..3313|GDTB::GENTLE_poetry_raven:688;688-689;671-687;690-699|
Explicit|3373..3377||||||then|Temporal.Asynchronous.Precedence||||||3228..3356||||||3357..3372;3378..3390|||||||||||3373..3377|GDTB::GENTLE_poetry_raven:702;702;671-699;700-701,703-705|
Explicit|3405..3409||||||then|Temporal.Asynchronous.Precedence||||||3228..3356||||||3357..3404;3410..3424|||||||||||3405..3409|GDTB::GENTLE_poetry_raven:709;709;671-699;700-708,710-712|
Explicit|3425..3429||||||till|Temporal.Asynchronous.Precedence||||||3228..3356||||||3430..3562|||||||||||3425..3429|GDTB::GENTLE_poetry_raven:713;713;671-699;714-741|
Implicit|||||||and|Expansion.Conjunction||||||3357..3390||||||3391..3424|||||||||||3391|GDTB::GENTLE_poetry_raven:706;_;700-705;706-712|
NoRel|||||||_|NoRel||||||3425..3459||||||3460..3495|||||||||||3460|GDTB::GENTLE_poetry_raven:719;_;713-718;719-725|
Implicit|||||||so|Contingency.Cause.Result||||||3460..3495||||||3496..3562|||||||||||3496|GDTB::GENTLE_poetry_raven:726;_;719-725;726-741|
Explicit|3529..3531||||||as|Comparison.Similarity||||||3496..3528||||||3532..3562|||||||||||3529..3531|GDTB::GENTLE_poetry_raven:734;734;726-733;735-741|
Explicit|3563..3567||||||then|Temporal.Asynchronous.Precedence||||||3496..3562||||||3568..3597|||||||||||3563..3567|GDTB::GENTLE_poetry_raven:742;742;726-741;743-749|
Explicit|3937..3940||||||but|Comparison.Concession.Arg2-as-denier||||||3598..3727||||||3941..4070|||||||||||3937..3940|GDTB::GENTLE_poetry_raven:816;816;750-777;817-842|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3658..3727||||||3598..3657|||||||||||3598|GDTB::GENTLE_poetry_raven:750;_;761-777;750-760|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3728..3851||||||3852..3936|||||||||||3852|GDTB::GENTLE_poetry_raven:798;_;778-797;798-815|
Explicit|3799..3802||||||and|Expansion.Conjunction||||||3760..3798||||||3803..3818|||||||||||3799..3802|GDTB::GENTLE_poetry_raven:788;788;783-787;789-790|
Explicit|3819..3823||||||till|Temporal.Asynchronous.Precedence||||||3760..3818||||||3824..3851|||||||||||3819..3823|GDTB::GENTLE_poetry_raven:791;791;783-790;792-797|
Explicit|3852..3856||||||till|Temporal.Asynchronous.Precedence||||||3760..3818||||||3819..3851;3857..3936|||||||||||3852..3856|GDTB::GENTLE_poetry_raven:798;798;783-790;791-797,799-815|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3760..3798||||||3799..3818|||||||||||3799|GDTB::GENTLE_poetry_raven:788;_;783-787;788-790|
Explicit|4071..4075||||||then|Temporal.Asynchronous.Precedence||||||3937..4070||||||4076..4296|||||||||||4071..4075|GDTB::GENTLE_poetry_raven:843;843;816-842;844-888|
Explicit|4078..4082||||||upon|Temporal.Synchronous||||||4071..4077;4083..4149||||||4150..4296|||||||||||4078..4082|GDTB::GENTLE_poetry_raven:845;845;843-844,846-858;859-888|
Explicit|4269..4271||||||in|Contingency.Cause.Reason||||||4150..4268||||||4272..4296|||||||||||4269..4271|GDTB::GENTLE_poetry_raven:883;883;859-882;884-888|
Explicit|4330..4333||||||but|Comparison.Contrast||||||4297..4329||||||4334..4420|||||||||||4330..4333|GDTB::GENTLE_poetry_raven:896;896;889-895;897-913|
Implicit|||||||and|Expansion.Conjunction||||||4297..4420||||||4421..4551|||||||||||4421|GDTB::GENTLE_poetry_raven:914;_;889-913;914-940|
Explicit|4452..4456||||||with|Contingency.Cause.Reason||||||4421..4451||||||4457..4551|||||||||||4452..4456|GDTB::GENTLE_poetry_raven:921;921;914-920;922-940|
Explicit|4552..4555||||||but|Comparison.Contrast||||||4421..4551||||||4556..4653|||||||||||4552..4555|GDTB::GENTLE_poetry_raven:941;941;914-940;942-960|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||4654..4695||||||4696..4793|||||||||||4696|GDTB::GENTLE_poetry_raven:971;_;961-970;971-988|
EntRel|||||||_|EntRel||||||4654..4793||||||4794..4938|||||||||||4794|GDTB::GENTLE_poetry_raven:989;_;961-988;989-1020|
NoRel|||||||_|NoRel||||||4794..4938||||||4939..5006|||||||||||4939|GDTB::GENTLE_poetry_raven:1021;_;989-1020;1021-1034|
Explicit|4975..4978||||||and|Contingency.Cause.Result||||||4939..4974||||||4979..5006|||||||||||4975..4978|GDTB::GENTLE_poetry_raven:1028;1028;1021-1027;1029-1034|
Implicit|||||||thereby|Contingency.Cause.Result||||||4939..4974||||||4975..5006|||||||||||4975|GDTB::GENTLE_poetry_raven:1028;_;1021-1027;1028-1034|
NoRel|||||||_|NoRel||||||4939..5006||||||5007..5040|||||||||||5007|GDTB::GENTLE_poetry_raven:1035;_;1021-1034;1035-1042|
Explicit|5100..5102||||||if|Comparison.Concession.Arg1-as-denier||||||5082..5099||||||5103..5120|||||||||||5100..5102|GDTB::GENTLE_poetry_raven:1059;1059;1055-1058;1060-1064|
Explicit|5121..5128;5144..5146||||||whether or|Expansion.Disjunction||||||5129..5143||||||5147..5189|||||||||||5121..5128;5144..5146|GDTB::GENTLE_poetry_raven:1065;1065,1069;1066-1068;1070-1077|
Hypophora|||||||_|Hypophora||||||5121..5384||||||5385..5418|||||||||||5385|GDTB::GENTLE_poetry_raven:1123;_;1065-1122;1123-1130|
Explicit|5476..5478||||||if|Comparison.Concession.Arg1-as-denier||||||5460..5475||||||5479..5494|||||||||||5476..5478|GDTB::GENTLE_poetry_raven:1146;1146;1143-1145;1147-1150|
NoRel|||||||_|NoRel||||||5460..5494||||||5495..5531|||||||||||5495|GDTB::GENTLE_poetry_raven:1151;_;1143-1150;1151-1158|
Hypophora|||||||_|Hypophora||||||5495..5751||||||5752..5785|||||||||||5752|GDTB::GENTLE_poetry_raven:1204;_;1151-1203;1204-1211|
NoRel|||||||_|NoRel||||||5495..5531||||||5532..5559|||||||||||5532|GDTB::GENTLE_poetry_raven:1159;_;1151-1158;1159-1165|
NoRel|||||||_|NoRel||||||5532..5559||||||5560..5687|||||||||||5560|GDTB::GENTLE_poetry_raven:1166;_;1159-1165;1166-1190|
Implicit|||||||in other words|Expansion.Equivalence||||||5560..5687||||||5688..5751|||||||||||5688|GDTB::GENTLE_poetry_raven:1191;_;1166-1190;1191-1203|
Explicit|6172..6175||||||and|Contingency.Cause.Result||||||5752..5785||||||6176..6531|||||||||||6172..6175|GDTB::GENTLE_poetry_raven:1299;1299;1204-1211;1300-1372|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||5841..5853||||||5854..5866|||||||||||5854|GDTB::GENTLE_poetry_raven:1229;_;1226-1228;1229-1230|
Implicit|||||||so|Expansion.Manner.Arg2-as-manner||||||5867..5934||||||5935..6001|||||||||||5935|GDTB::GENTLE_poetry_raven:1245;_;1231-1244;1245-1259|
Explicit|6099..6102||||||and|Expansion.Conjunction||||||6065..6098||||||6103..6137|||||||||||6099..6102|GDTB::GENTLE_poetry_raven:1281;1281;1273-1280;1282-1290|
NoRel|||||||_|NoRel||||||6065..6137||||||6138..6171|||||||||||6138|GDTB::GENTLE_poetry_raven:1291;_;1273-1290;1291-1298|
Explicit|6299..6302||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||6172..6298||||||6303..6363|||||||||||6299..6302|GDTB::GENTLE_poetry_raven:1325;1325;1299-1324;1326-1338|
Explicit|6437..6440||||||and|Contingency.Cause.Result||||||6172..6298||||||6441..6531|||||||||||6437..6440|GDTB::GENTLE_poetry_raven:1354;1354;1299-1324;1355-1372|
Explicit|6364..6367||||||and|Expansion.Conjunction||||||6299..6363||||||6368..6436|||||||||||6364..6367|GDTB::GENTLE_poetry_raven:1339;1339;1325-1338;1340-1353|
NoRel|||||||_|NoRel||||||6364..6436||||||6437..6531|||||||||||6437|GDTB::GENTLE_poetry_raven:1354;_;1339-1353;1354-1372|
