EntRel|||||||_|EntRel||||||600..673||||||674..773|||||||||||674|GDTB::GENTLE_medical_transplant:108;_;91-107;108-124|
Implicit|||||||but|Comparison.Contrast||||||674..773||||||774..821|||||||||||774|GDTB::GENTLE_medical_transplant:125;_;108-124;125-132|
Explicit|829..836||||||finally|Temporal.Asynchronous.Precedence||||||774..821||||||822..828;837..978|||||||||||829..836|GDTB::GENTLE_medical_transplant:135;135;125-132;133-134,136-159|
Explicit|882..885||||||and|Expansion.Conjunction||||||822..881||||||886..978|||||||||||882..885|GDTB::GENTLE_medical_transplant:142;142;133-141;143-159|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||822..978||||||979..1031|||||||||||979|GDTB::GENTLE_medical_transplant:160;_;133-159;160-167|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||822..881||||||882..978|||||||||||882|GDTB::GENTLE_medical_transplant:142;_;133-141;142-159|
EntRel|||||||_|EntRel||||||1032..1141||||||1142..1227|||||||||||1142|GDTB::GENTLE_medical_transplant:183;_;168-182;183-195|
Explicit|1231..1235||||||also|Expansion.Conjunction||||||1142..1227||||||1228..1230;1236..1319|||||||||||1231..1235|GDTB::GENTLE_medical_transplant:197;197;183-195;196,198-210|
Implicit|||||||in fact|Expansion.Conjunction||||||1320..1379||||||1380..1475|||||||||||1380|GDTB::GENTLE_medical_transplant:222;_;211-221;222-241|
Explicit|1442..1449||||||because|Contingency.Cause.Reason||||||1380..1441||||||1450..1475|||||||||||1442..1449|GDTB::GENTLE_medical_transplant:235;235;222-234;236-241|
Implicit|||||||and|Expansion.Conjunction||||||1380..1475||||||1476..1612|||||||||||1476|GDTB::GENTLE_medical_transplant:242;_;222-241;242-264|
EntRel|||||||_|EntRel||||||1613..1680||||||1681..1706|||||||||||1681|GDTB::GENTLE_medical_transplant:278;_;265-277;278-283|
Implicit|||||||further|Expansion.Conjunction||||||1681..1706||||||1707..1794|||||||||||1707|GDTB::GENTLE_medical_transplant:284;_;278-283;284-301|
Implicit|||||||and|Expansion.Conjunction||||||1707..1794||||||1795..1846|||||||||||1795|GDTB::GENTLE_medical_transplant:302;_;284-301;302-311|
NoRel|||||||_|NoRel||||||1963..1976||||||1977..1993|||||||||||1977|GDTB::GENTLE_medical_transplant:334;_;331-333;334-337|
Implicit|||||||and|Expansion.Conjunction||||||1977..1993||||||1994..2101|||||||||||1994|GDTB::GENTLE_medical_transplant:338;_;334-337;338-359|
Implicit|||||||and|Expansion.Conjunction||||||1994..2101||||||2102..2130|||||||||||2102|GDTB::GENTLE_medical_transplant:360;_;338-359;360-365|
Implicit|||||||and|Expansion.Conjunction||||||2102..2130||||||2131..2184|||||||||||2131|GDTB::GENTLE_medical_transplant:366;_;360-365;366-375|
Implicit|||||||and|Expansion.Conjunction||||||2217..2281||||||2282..2340|||||||||||2282|GDTB::GENTLE_medical_transplant:394;_;382-393;394-404|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2710..2744||||||2745..2772|||||||||||2745|GDTB::GENTLE_medical_transplant:482;_;475-481;482-484|
NoRel|||||||_|NoRel||||||2710..2772||||||2773..2848|||||||||||2773|GDTB::GENTLE_medical_transplant:485;_;475-484;485-498|
Implicit|||||||and|Expansion.Conjunction||||||2773..2848||||||2849..2902|||||||||||2849|GDTB::GENTLE_medical_transplant:499;_;485-498;499-510|
Implicit|||||||and|Expansion.Conjunction||||||2849..2902||||||2903..2974|||||||||||2903|GDTB::GENTLE_medical_transplant:511;_;499-510;511-529|
EntRel|||||||_|EntRel||||||3132..3149||||||3150..3271|||||||||||3150|GDTB::GENTLE_medical_transplant:560;_;557-559;560-581|
AltLex|3230..3240||||||other than|Expansion.Exception.Arg2-as-except||||||3150..3229||||||3241..3271|||||||||||3230..3240|GDTB::GENTLE_medical_transplant:574;574-575;560-573;576-581|
Explicit|3173..3180||||||because|Contingency.Cause.Reason||||||3150..3172||||||3181..3229|||||||||||3173..3180|GDTB::GENTLE_medical_transplant:564;564;560-563;565-573|
Implicit|||||||and|Expansion.Conjunction||||||3150..3271||||||3272..3303|||||||||||3272|GDTB::GENTLE_medical_transplant:582;_;560-581;582-588|
Explicit|3198..3205||||||because|Contingency.Cause.Reason||||||3173..3197||||||3206..3229|||||||||||3198..3205|GDTB::GENTLE_medical_transplant:569;569;564-568;570-573|
NoRel|||||||_|NoRel||||||3304..3344||||||3345..3371|||||||||||3345|GDTB::GENTLE_medical_transplant:597;_;589-596;597-602|
Implicit|||||||but|Expansion.Conjunction||||||3345..3371||||||3372..3443|||||||||||3372|GDTB::GENTLE_medical_transplant:603;_;597-602;603-617|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3372..3443||||||3444..3497|||||||||||3444|GDTB::GENTLE_medical_transplant:618;_;603-617;618-630|
Explicit|3474..3477||||||but|Comparison.Concession.Arg2-as-denier||||||3444..3473||||||3478..3497|||||||||||3474..3477|GDTB::GENTLE_medical_transplant:624;624;618-623;625-630|
Implicit|||||||furthermore|Expansion.Conjunction||||||3444..3497||||||3498..3576|||||||||||3498|GDTB::GENTLE_medical_transplant:631;_;618-630;631-642|
Explicit|3545..3549||||||once|Temporal.Asynchronous.Succession||||||3498..3544||||||3550..3576|||||||||||3545..3549|GDTB::GENTLE_medical_transplant:638;638;631-637;639-642|
