Explicit|279..281||||||as|Contingency.Cause.Reason||||||237..278||||||282..331|||||||||||279..281|GDTB::GENTLE_proof_five:66;66;52-65;67-77|
Explicit|2601..2610||||||therefore|Contingency.Cause.Result||||||237..331||||||2611..2696|||||||||||2601..2610|GDTB::GENTLE_proof_five:584;584;52-77;585-607|
Explicit|506..508||||||so|Contingency.Cause.Result||||||391..505||||||509..609|||||||||||506..508|GDTB::GENTLE_proof_five:122;122;88-121;123-144|
Explicit|418..420;453..457||||||if then|Contingency.Condition.Arg2-as-cond||||||411..417;458..505||||||421..452|||||||||||418..420;453..457|GDTB::GENTLE_proof_five:95;95,108;93-94,109-121;96-107|
Explicit|439..444||||||where|Contingency.Condition.Arg2-as-cond||||||418..438||||||445..452|||||||||||439..444|GDTB::GENTLE_proof_five:103;103;95-102;104-107|
Explicit|610..614||||||then|Temporal.Asynchronous.Precedence||||||506..609||||||615..700|||||||||||610..614|GDTB::GENTLE_proof_five:145;145;122-144;146-166|
Implicit|||||||and|Expansion.Conjunction||||||745..860||||||861..891|||||||||||861|GDTB::GENTLE_proof_five:198;_;175-197;198-204|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||892..917||||||918..948|||||||||||918|GDTB::GENTLE_proof_five:210;_;205-209;210-215|
NoRel|||||||_|NoRel||||||949..1004||||||1005..1054|||||||||||1005|GDTB::GENTLE_proof_five:227;_;216-226;227-236|
Explicit|1055..1059||||||then|Contingency.Condition.Arg1-as-cond||||||1005..1054||||||1060..1120|||||||||||1055..1059|GDTB::GENTLE_proof_five:237;237;227-236;238-251|
Explicit|2508..2510||||||so|Contingency.Cause.Result||||||1055..1120||||||2511..2600|||||||||||2508..2510|GDTB::GENTLE_proof_five:561;561;237-251;562-583|
Explicit|1092..1095||||||and|Contingency.Cause.Result||||||1055..1091||||||1096..1120|||||||||||1092..1095|GDTB::GENTLE_proof_five:245;245;237-244;246-251|
Explicit|1096..1100||||||thus|Contingency.Cause.Result||||||1055..1091||||||1092..1095;1101..1120|||||||||||1096..1100|GDTB::GENTLE_proof_five:246;246;237-244;245,247-251|
Explicit|1166..1170||||||then|Contingency.Condition.Arg1-as-cond||||||1121..1165||||||1171..1216|||||||||||1166..1170|GDTB::GENTLE_proof_five:261;261;252-260;262-270|
Implicit|||||||and|Expansion.Conjunction||||||1166..1216||||||1217..1281|||||||||||1217|GDTB::GENTLE_proof_five:271;_;261-270;271-287|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1217..1281||||||1282..1371|||||||||||1282|GDTB::GENTLE_proof_five:288;_;271-287;288-312|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1372..1457||||||1458..1473|||||||||||1458|GDTB::GENTLE_proof_five:331;_;313-330;331-333|
NoRel|||||||_|NoRel||||||1458..1473||||||1474..1530|||||||||||1474|GDTB::GENTLE_proof_five:334;_;331-333;334-345|
Explicit|1531..1535||||||thus|Contingency.Cause.Result||||||1474..1530||||||1536..1580|||||||||||1531..1535|GDTB::GENTLE_proof_five:346;346;334-345;347-354|
Explicit|1590..1594||||||then|Contingency.Cause.Result||||||1531..1580||||||1581..1589;1595..1672|||||||||||1590..1594|GDTB::GENTLE_proof_five:358;358;346-354;355-357,359-374|
Explicit|1673..1677||||||thus|Contingency.Cause.Result||||||1581..1672||||||1678..1752|||||||||||1673..1677|GDTB::GENTLE_proof_five:375;375;355-374;376-394|
Explicit|1728..1730||||||so|Contingency.Cause.Result||||||1581..1672||||||1673..1727;1731..1752|||||||||||1728..1730|GDTB::GENTLE_proof_five:388;388;355-374;375-387,389-394|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||1753..1808||||||1809..1865|||||||||||1809|GDTB::GENTLE_proof_five:407;_;395-406;407-419|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1845..1865||||||1809..1844|||||||||||1809|GDTB::GENTLE_proof_five:407;_;414-419;407-413|
Implicit|||||||and|Expansion.Conjunction||||||1809..1865||||||1866..1984|||||||||||1866|GDTB::GENTLE_proof_five:420;_;407-419;420-447|
Explicit|1866..1871||||||since|Contingency.Cause.Reason||||||1933..1984||||||1872..1932|||||||||||1866..1871|GDTB::GENTLE_proof_five:420;420;436-447;421-435|
Explicit|1985..1990||||||hence|Contingency.Cause.Result||||||1866..1984||||||1991..2048|||||||||||1985..1990|GDTB::GENTLE_proof_five:448;448;420-447;449-459|
Explicit|2049..2053||||||then|Contingency.Cause.Result||||||1985..2048||||||2054..2135|||||||||||2049..2053|GDTB::GENTLE_proof_five:460;460;448-459;461-478|
EntRel|||||||_|EntRel||||||2049..2135||||||2136..2213|||||||||||2136|GDTB::GENTLE_proof_five:479;_;460-478;479-498|
Explicit|2190..2192||||||so|Contingency.Cause.Result||||||2136..2189||||||2193..2213|||||||||||2190..2192|GDTB::GENTLE_proof_five:492;492;479-491;493-498|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2214..2296||||||2297..2363|||||||||||2297|GDTB::GENTLE_proof_five:516;_;499-515;516-535|
EntRel|||||||_|EntRel||||||2297..2363||||||2364..2507|||||||||||2364|GDTB::GENTLE_proof_five:536;_;516-535;536-560|
Explicit|2429..2431||||||as|Contingency.Cause.Reason||||||2364..2428||||||2432..2507|||||||||||2429..2431|GDTB::GENTLE_proof_five:547;547;536-546;548-560|
Explicit|2533..2536||||||and|Contingency.Cause.Result||||||2508..2532||||||2537..2600|||||||||||2533..2536|GDTB::GENTLE_proof_five:573;573;561-572;574-583|
NoRel|||||||_|NoRel||||||2601..2612||||||2613..2696|||||||||||2613|GDTB::GENTLE_proof_five:586;_;584-585;586-607|
