Explicit|0..7||||||because|Contingency.Cause.Reason||||||37..63||||||8..36|||||||||||0..7|GDTB::GENTLE_poetry_death:1;1;9-14;2-8|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||0..63||||||64..120|||||||||||64|GDTB::GENTLE_poetry_death:15;_;1-14;15-24|
Explicit|103..106||||||and|Expansion.Conjunction||||||64..102||||||107..120|||||||||||103..106|GDTB::GENTLE_poetry_death:22;22;15-21;23-24|
Implicit|||||||because|Contingency.Cause.Reason||||||121..138||||||139..157|||||||||||139|GDTB::GENTLE_poetry_death:29;_;25-28;29-33|
Explicit|158..161||||||and|Expansion.Conjunction||||||139..157||||||162..225|||||||||||158..161|GDTB::GENTLE_poetry_death:34;34;29-33;35-49|
Implicit|||||||and|Expansion.Conjunction||||||226..296||||||297..335|||||||||||297|GDTB::GENTLE_poetry_death:65;_;50-64;65-72|
Explicit|364..373||||||or rather|Comparison.Concession.Arg1-as-denier||||||336..363||||||374..390|||||||||||364..373|GDTB::GENTLE_poetry_death:79;79-80;73-78;81-85|
Explicit|427..430||||||for|Contingency.Cause.Result||||||391..426||||||431..481|||||||||||427..430|GDTB::GENTLE_poetry_death:93;93;86-92;94-105|
Implicit|||||||because|Contingency.Cause.Reason||||||482..545||||||546..577|||||||||||546|GDTB::GENTLE_poetry_death:119;_;106-118;119-124|
Implicit|||||||and|Expansion.Conjunction||||||546..577||||||578..607|||||||||||578|GDTB::GENTLE_poetry_death:125;_;119-124;125-131|
Explicit|643..646||||||yet|Comparison.Concession.Arg2-as-denier||||||608..638||||||639..642;647..732|||||||||||643..646|GDTB::GENTLE_poetry_death:140;140;132-138;139,141-156|
Explicit|639..642||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||608..638||||||643..732|||||||||||639..642|GDTB::GENTLE_poetry_death:139;139;132-138;140-156|
