Explicit|0..2||||||as|Contingency.Cause.Reason||||||3..54||||||55..102|||||||||||0..2|GDTB::GENTLE_esports_fortnite:1;1;2-12;13-21|
Explicit|674..677||||||and|Expansion.Conjunction||||||619..673||||||678..707|||||||||||674..677|GDTB::GENTLE_esports_fortnite:141;141;129-140;142-148|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||619..673||||||674..707|||||||||||674|GDTB::GENTLE_esports_fortnite:141;_;129-140;141-148|
Implicit|||||||in other words|Expansion.Equivalence||||||708..755||||||756..796|||||||||||756|GDTB::GENTLE_esports_fortnite:160;_;149-159;160-168|
EntRel|||||||_|EntRel||||||756..796||||||797..896|||||||||||797|GDTB::GENTLE_esports_fortnite:169;_;160-168;169-189|
Explicit|826..828||||||or|Expansion.Disjunction||||||797..825||||||829..896|||||||||||826..828|GDTB::GENTLE_esports_fortnite:175;175;169-174;176-189|
Implicit|||||||and|Expansion.Conjunction||||||897..970||||||971..1020|||||||||||971|GDTB::GENTLE_esports_fortnite:205;_;190-204;205-214|
Explicit|1115..1118||||||but|Comparison.Contrast||||||1021..1114||||||1119..1387|||||||||||1115..1118|GDTB::GENTLE_esports_fortnite:237;237;215-236;238-298|
Explicit|1119..1126||||||instead|Expansion.Substitution.Arg1-as-subst||||||1021..1114||||||1115..1118;1127..1387|||||||||||1119..1126|GDTB::GENTLE_esports_fortnite:238;238;215-236;237,239-298|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1021..1061||||||1062..1114|||||||||||1062|GDTB::GENTLE_esports_fortnite:225;_;215-224;225-236|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1062..1091||||||1092..1114|||||||||||1092|GDTB::GENTLE_esports_fortnite:231;_;225-230;231-236|
Explicit|1207..1210||||||and|Expansion.Conjunction||||||1183..1206||||||1211..1223|||||||||||1207..1210|GDTB::GENTLE_esports_fortnite:256;256;249-255;257-260|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1183..1206||||||1207..1223|||||||||||1207|GDTB::GENTLE_esports_fortnite:256;_;249-255;256-260|
Explicit|1363..1366||||||and|Contingency.Cause.Result||||||1314..1362||||||1367..1387|||||||||||1363..1366|GDTB::GENTLE_esports_fortnite:292;292;281-291;293-298|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1453..1551||||||1552..1631|||||||||||1552|GDTB::GENTLE_esports_fortnite:335;_;315-334;335-352|
Implicit|||||||furthermore|Expansion.Conjunction||||||1632..1765||||||1766..1875|||||||||||1766|GDTB::GENTLE_esports_fortnite:384;_;353-383;384-408|
Explicit|1776..1778||||||as|Temporal.Synchronous||||||1801..1875||||||1766..1775;1779..1800|||||||||||1776..1778|GDTB::GENTLE_esports_fortnite:388;388;394-408;384-387,389-393|
EntRel|||||||_|EntRel||||||1766..1875||||||1876..1983|||||||||||1876|GDTB::GENTLE_esports_fortnite:409;_;384-408;409-432|
Implicit|||||||but|Expansion.Conjunction||||||1876..1983||||||1984..2022|||||||||||1984|GDTB::GENTLE_esports_fortnite:433;_;409-432;433-440|
Implicit|||||||and|Expansion.Conjunction||||||2243..2291||||||2292..2420|||||||||||2292|GDTB::GENTLE_esports_fortnite:493;_;484-492;493-516|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2421..2668||||||2669..2681|||||||||||2669|GDTB::GENTLE_esports_fortnite:572;_;517-571;572-575|
Explicit|2507..2510||||||but|Comparison.Concession.Arg2-as-denier||||||2464..2506||||||2511..2531|||||||||||2507..2510|GDTB::GENTLE_esports_fortnite:533;533;525-532;534-539|
Explicit|2532..2535||||||but|Comparison.Concession.Arg2-as-denier||||||2507..2531||||||2536..2668|||||||||||2532..2535|GDTB::GENTLE_esports_fortnite:540;540;533-539;541-571|
Hypophora|||||||_|Hypophora||||||2669..2681||||||2682..2741|||||||||||2682|GDTB::GENTLE_esports_fortnite:576;_;572-575;576-590|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2742..2817||||||2818..2861|||||||||||2818|GDTB::GENTLE_esports_fortnite:608;_;591-607;608-615|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2768..2786||||||2787..2817|||||||||||2787|GDTB::GENTLE_esports_fortnite:599;_;596-598;599-607|
Implicit|||||||and|Expansion.Conjunction||||||2818..2861||||||2862..2890|||||||||||2862|GDTB::GENTLE_esports_fortnite:616;_;608-615;616-622|
NoRel|||||||_|NoRel||||||2862..2890||||||2891..2913|||||||||||2891|GDTB::GENTLE_esports_fortnite:623;_;616-622;623-626|
Implicit|||||||and|Expansion.Conjunction||||||2891..2913||||||2914..2962|||||||||||2914|GDTB::GENTLE_esports_fortnite:627;_;623-626;627-636|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||2984..3017||||||2963..2983|||||||||||2963|GDTB::GENTLE_esports_fortnite:637;_;641-647;637-640|
Implicit|||||||but|Comparison.Contrast||||||2963..3017||||||3018..3091|||||||||||3018|GDTB::GENTLE_esports_fortnite:648;_;637-647;648-664|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3172..3293||||||3294..3364|||||||||||3294|GDTB::GENTLE_esports_fortnite:709;_;682-708;709-722|
Explicit|3317..3320||||||and|Expansion.Conjunction||||||3294..3316||||||3321..3338|||||||||||3317..3320|GDTB::GENTLE_esports_fortnite:714;714;709-713;715-717|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3294..3316||||||3317..3338|||||||||||3317|GDTB::GENTLE_esports_fortnite:714;_;709-713;714-717|
Explicit|3428..3431||||||and|Contingency.Cause.Result||||||3365..3416||||||3417..3427;3432..3510|||||||||||3428..3431|GDTB::GENTLE_esports_fortnite:735;735;723-732;733-734,736-750|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3417..3510||||||3511..3599|||||||||||3511|GDTB::GENTLE_esports_fortnite:751;_;733-750;751-771|
Explicit|3569..3573||||||when|Temporal.Synchronous||||||3511..3568||||||3574..3599|||||||||||3569..3573|GDTB::GENTLE_esports_fortnite:764;764;751-763;765-771|
Implicit|||||||and|Expansion.Conjunction||||||3600..3646||||||3647..3718|||||||||||3647|GDTB::GENTLE_esports_fortnite:781;_;772-780;781-791|
EntRel|||||||_|EntRel||||||3719..3841||||||3842..3878|||||||||||3842|GDTB::GENTLE_esports_fortnite:817;_;792-816;817-825|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3842..3878||||||3879..3978|||||||||||3879|GDTB::GENTLE_esports_fortnite:826;_;817-825;826-849|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3879..3901||||||3902..3978|||||||||||3902|GDTB::GENTLE_esports_fortnite:831;_;826-830;831-849|
Explicit|4086..4089||||||and|Expansion.Conjunction||||||3979..4085||||||4090..4131|||||||||||4086..4089|GDTB::GENTLE_esports_fortnite:872;872;850-871;873-881|
Explicit|3995..3998||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3979..3994;4055..4085||||||3999..4054|||||||||||3995..3998|GDTB::GENTLE_esports_fortnite:854;854;850-853,865-871;855-864|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3979..4085||||||4086..4131|||||||||||4086|GDTB::GENTLE_esports_fortnite:872;_;850-871;872-881|
Implicit|||||||in fact|Expansion.Conjunction||||||3979..4131||||||4132..4242|||||||||||4132|GDTB::GENTLE_esports_fortnite:882;_;850-881;882-905|
Explicit|4190..4193||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4132..4189||||||4194..4242|||||||||||4190..4193|GDTB::GENTLE_esports_fortnite:894;894;882-893;895-905|
Explicit|4257..4261||||||when|Temporal.Synchronous||||||4243..4256;4287..4321||||||4262..4286|||||||||||4257..4261|GDTB::GENTLE_esports_fortnite:909;909;906-908,915-922;910-914|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4243..4356||||||4357..4413|||||||||||4357|GDTB::GENTLE_esports_fortnite:929;_;906-928;929-941|
NoRel|||||||_|NoRel||||||4357..4413||||||4414..4455|||||||||||4414|GDTB::GENTLE_esports_fortnite:942;_;929-941;942-950|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4414..4432||||||4433..4455|||||||||||4433|GDTB::GENTLE_esports_fortnite:945;_;942-944;945-950|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4414..4455||||||4456..4498|||||||||||4456|GDTB::GENTLE_esports_fortnite:951;_;942-950;951-959|
Implicit|||||||indeed|Expansion.Conjunction||||||4499..4526||||||4527..4570|||||||||||4527|GDTB::GENTLE_esports_fortnite:966;_;960-965;966-975|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4571..4607||||||4608..4631|||||||||||4608|GDTB::GENTLE_esports_fortnite:984;_;976-983;984-989|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4571..4631||||||4632..4716|||||||||||4632|GDTB::GENTLE_esports_fortnite:990;_;976-989;990-1011|
Explicit|4819..4822||||||but|Comparison.Contrast||||||4783..4818||||||4823..4868|||||||||||4819..4822|GDTB::GENTLE_esports_fortnite:1036;1036;1029-1035;1037-1045|
Explicit|4915..4917||||||by|Expansion.Manner.Arg2-as-manner||||||4869..4914||||||4918..4980|||||||||||4915..4917|GDTB::GENTLE_esports_fortnite:1055;1055;1046-1054;1056-1067|
Explicit|4915..4917||||||by|Contingency.Condition.Arg1-as-cond||||||4869..4914||||||4918..4980|||||||||||4915..4917|GDTB::GENTLE_esports_fortnite:1055;1055;1046-1054;1056-1067|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4915..4937||||||4938..4980|||||||||||4938|GDTB::GENTLE_esports_fortnite:1059;_;1055-1058;1059-1067|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||5200..5245||||||5246..5284|||||||||||5246|GDTB::GENTLE_esports_fortnite:1126;_;1117-1125;1126-1132|
Implicit|||||||in fact|Expansion.Conjunction||||||5200..5284||||||5285..5384|||||||||||5285|GDTB::GENTLE_esports_fortnite:1133;_;1117-1132;1133-1156|
Explicit|5338..5344||||||before|Temporal.Asynchronous.Precedence||||||5285..5337||||||5345..5358|||||||||||5338..5344|GDTB::GENTLE_esports_fortnite:1145;1145;1133-1144;1146-1149|
Implicit|||||||so|Contingency.Cause.Result||||||5453..5475||||||5476..5504|||||||||||5476|GDTB::GENTLE_esports_fortnite:1179;_;1173-1178;1179-1184|
Implicit|||||||and|Expansion.Conjunction||||||5480..5494||||||5495..5504|||||||||||5495|GDTB::GENTLE_esports_fortnite:1183;_;1180-1182;1183-1184|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5505..5530||||||5531..5576|||||||||||5531|GDTB::GENTLE_esports_fortnite:1190;_;1185-1189;1190-1197|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5505..5626||||||5627..5759|||||||||||5627|GDTB::GENTLE_esports_fortnite:1210;_;1185-1209;1210-1231|
Explicit|5649..5656||||||because|Contingency.Cause.Reason||||||5627..5648||||||5657..5692|||||||||||5649..5656|GDTB::GENTLE_esports_fortnite:1214;1214;1210-1213;1215-1219|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||5627..5692||||||5693..5759|||||||||||5693|GDTB::GENTLE_esports_fortnite:1220;_;1210-1219;1220-1231|
