Explicit|41..44||||||but|Comparison.Concession.Arg2-as-denier||||||0..40||||||45..311|||||||||||41..44|GDTB::GENTLE_threat_malik:11;11;1-10;12-60|
Implicit|||||||in fact|Expansion.Conjunction||||||0..311||||||312..974|||||||||||312|GDTB::GENTLE_threat_malik:61;_;1-60;61-196|
Implicit|||||||in fact|Expansion.Conjunction||||||0..311||||||975..1106|||||||||||975|GDTB::GENTLE_threat_malik:197;_;1-60;197-222|
Explicit|45..51||||||unless|Contingency.Negative-condition.Arg1-as-negcond||||||52..93||||||41..44;94..311|||||||||||45..51|GDTB::GENTLE_threat_malik:12;12;13-21;11,22-60|
Explicit|78..80||||||as|Contingency.Cause.Reason||||||45..77||||||81..93|||||||||||78..80|GDTB::GENTLE_threat_malik:18;18;12-17;19-21|
Explicit|405..408||||||and|Contingency.Cause.Result||||||312..404||||||409..626|||||||||||405..408|GDTB::GENTLE_threat_malik:82;82;61-81;83-129|
NoRel|||||||_|NoRel||||||312..974||||||975..1106|||||||||||975|GDTB::GENTLE_threat_malik:197;_;61-196;197-222|
Explicit|409..411;609..613||||||if then|Contingency.Condition.Arg2-as-cond||||||405..408;604..608;614..626||||||412..603|||||||||||409..411;609..613|GDTB::GENTLE_threat_malik:83;83,126;82,125,127-129;84-124|
Explicit|639..647||||||likewise|Expansion.Conjunction||||||405..626||||||627..638;648..746|||||||||||639..647|GDTB::GENTLE_threat_malik:133;133;82-129;130-132,134-154|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||409..509||||||510..603|||||||||||510|GDTB::GENTLE_threat_malik:101;_;83-100;101-124|
Explicit|759..761||||||if|Contingency.Condition.Arg2-as-cond||||||863..974||||||762..862|||||||||||759..761|GDTB::GENTLE_threat_malik:157;157;176-196;158-175|
Explicit|806..808||||||if|Contingency.Condition.Arg2-as-cond||||||863..974||||||759..805;809..862|||||||||||806..808|GDTB::GENTLE_threat_malik:166;166;176-196;157-165,167-175|
Explicit|1039..1042||||||and|Expansion.Conjunction||||||975..1038||||||1043..1106|||||||||||1039..1042|GDTB::GENTLE_threat_malik:209;209;197-208;210-222|
Explicit|1066..1068||||||in|Expansion.Manner.Arg2-as-manner||||||1039..1065||||||1069..1106|||||||||||1066..1068|GDTB::GENTLE_threat_malik:215;215;209-214;216-222|
Explicit|1107..1109||||||if|Contingency.Condition.Arg2-as-cond||||||1131..1185||||||1110..1130|||||||||||1107..1109|GDTB::GENTLE_threat_malik:223;223;229-238;224-228|
Explicit|1204..1206||||||so|Contingency.Cause.Result||||||1186..1203||||||1207..1361|||||||||||1204..1206|GDTB::GENTLE_threat_malik:243;243;239-242;244-273|
Explicit|1472..1475||||||and|Expansion.Conjunction||||||1186..1471||||||1476..1630|||||||||||1472..1475|GDTB::GENTLE_threat_malik:298;298;239-297;299-330|
Explicit|1382..1384||||||if|Contingency.Condition.Arg2-as-cond||||||1362..1381||||||1385..1399|||||||||||1382..1384|GDTB::GENTLE_threat_malik:278;278;274-277;279-281|
Explicit|1400..1402||||||an|Contingency.Cause.Reason||||||1362..1399||||||1403..1471|||||||||||1400..1402|GDTB::GENTLE_threat_malik:282;282;274-281;283-297|
Explicit|1434..1441||||||even if|Comparison.Concession.Arg1-as-denier||||||1407..1433||||||1442..1471|||||||||||1434..1441|GDTB::GENTLE_threat_malik:289;289-290;284-288;291-297|
Explicit|1567..1575||||||although|Comparison.Concession.Arg1-as-denier||||||1587..1617||||||1576..1586|||||||||||1567..1575|GDTB::GENTLE_threat_malik:317;317;319-326;318|
Explicit|1618..1621||||||but|Comparison.Contrast||||||1567..1617||||||1622..1630|||||||||||1618..1621|GDTB::GENTLE_threat_malik:327;327;317-326;328-330|
Explicit|1728..1735||||||whether|Comparison.Concession.Arg1-as-denier||||||1765..1786||||||1736..1764|||||||||||1728..1735|GDTB::GENTLE_threat_malik:348;348;355-360;349-354|
Explicit|1881..1884||||||and|Contingency.Cause.Result||||||1787..1880||||||1885..1921|||||||||||1881..1884|GDTB::GENTLE_threat_malik:376;376;361-375;377-380|
Implicit|||||||in fact|Expansion.Conjunction||||||1787..1921||||||1922..1959|||||||||||1922|GDTB::GENTLE_threat_malik:381;_;361-380;381-387|
EntRel|||||||_|EntRel||||||1922..1959||||||1960..2014|||||||||||1960|GDTB::GENTLE_threat_malik:388;_;381-387;388-400|
