Implicit|||||||and|Expansion.Conjunction||||||6..79||||||80..93|||||||||||80|GDTB::GENTLE_proof_square:17;_;2-16;17-21|
Implicit|||||||and|Expansion.Conjunction||||||80..93||||||94..130|||||||||||94|GDTB::GENTLE_proof_square:22;_;17-21;22-29|
Implicit|||||||and|Expansion.Conjunction||||||94..130||||||131..199|||||||||||131|GDTB::GENTLE_proof_square:30;_;22-29;30-44|
NoRel|||||||_|NoRel||||||131..199||||||200..268|||||||||||200|GDTB::GENTLE_proof_square:45;_;30-44;45-58|
Implicit|||||||and|Expansion.Conjunction||||||269..346||||||347..405|||||||||||347|GDTB::GENTLE_proof_square:81;_;59-80;81-94|
Explicit|385..394||||||such that|Contingency.Cause.Result||||||347..384||||||395..405|||||||||||385..394|GDTB::GENTLE_proof_square:89;89-90;81-88;91-94|
Explicit|465..469||||||then|Contingency.Cause.Result||||||347..405||||||470..512|||||||||||465..469|GDTB::GENTLE_proof_square:109;109;81-94;110-121|
Implicit|||||||and|Expansion.Conjunction||||||347..405||||||406..464|||||||||||406|GDTB::GENTLE_proof_square:95;_;81-94;95-108|
Explicit|444..453||||||such that|Contingency.Cause.Result||||||406..443||||||454..464|||||||||||444..453|GDTB::GENTLE_proof_square:103;103-104;95-102;105-108|
NoRel|||||||_|NoRel||||||406..464||||||465..512|||||||||||465|GDTB::GENTLE_proof_square:109;_;95-108;109-121|
Explicit|608..617||||||therefore|Contingency.Cause.Result||||||513..538||||||618..667|||||||||||608..617|GDTB::GENTLE_proof_square:147;147;122-128;148-159|
Implicit|||||||and|Expansion.Conjunction||||||513..538||||||539..607|||||||||||539|GDTB::GENTLE_proof_square:129;_;122-128;129-146|
Explicit|572..574||||||or|Expansion.Disjunction||||||539..569||||||570..571;575..607|||||||||||572..574|GDTB::GENTLE_proof_square:137;137;129-135;136,138-146|
NoRel|||||||_|NoRel||||||539..607||||||608..667|||||||||||608|GDTB::GENTLE_proof_square:147;_;129-146;147-159|
Explicit|752..761||||||therefore|Contingency.Cause.Result||||||668..751||||||762..896|||||||||||752..761|GDTB::GENTLE_proof_square:178;178;160-177;179-205|
Explicit|897..901||||||thus|Contingency.Cause.Result||||||752..896||||||902..949|||||||||||897..901|GDTB::GENTLE_proof_square:206;206;178-205;207-217|
Explicit|855..864||||||such that|Contingency.Cause.Result||||||816..854||||||865..896|||||||||||855..864|GDTB::GENTLE_proof_square:196;196-197;190-195;198-205|
Implicit|||||||because|Contingency.Cause.Reason||||||950..1175||||||1176..1243|||||||||||1176|GDTB::GENTLE_proof_square:259;_;218-258;259-272|
Explicit|1244..1253||||||therefore|Contingency.Cause.Result||||||1176..1243||||||1254..1373|||||||||||1244..1253|GDTB::GENTLE_proof_square:273;273;259-272;274-296|
Explicit|1402..1406||||||also|Expansion.Conjunction||||||1244..1373||||||1396..1401;1407..1581|||||||||||1402..1406|GDTB::GENTLE_proof_square:304;304;273-296;302-303,305-335|
Explicit|1488..1497||||||therefore|Contingency.Cause.Result||||||1396..1487||||||1498..1581|||||||||||1488..1497|GDTB::GENTLE_proof_square:319;319;302-318;320-335|
Explicit|1637..1641||||||also|Expansion.Conjunction||||||1582..1636||||||1642..1667|||||||||||1637..1641|GDTB::GENTLE_proof_square:347;347;336-346;348-357|
Explicit|1668..1677||||||therefore|Contingency.Cause.Result||||||1582..1636||||||1678..1803|||||||||||1668..1677|GDTB::GENTLE_proof_square:358;358;336-346;359-380|
NoRel|||||||_|NoRel||||||1637..1667||||||1668..1803|||||||||||1668|GDTB::GENTLE_proof_square:358;_;347-357;358-380|
Explicit|1804..1809||||||hence|Contingency.Cause.Result||||||1668..1803||||||1810..2045|||||||||||1804..1809|GDTB::GENTLE_proof_square:381;381;358-380;382-424|
Explicit|2046..2053||||||that is|Expansion.Equivalence||||||1804..2045||||||2054..2087|||||||||||2046..2053|GDTB::GENTLE_proof_square:425;425-426;381-424;427-433|
Explicit|2088..2090||||||so|Contingency.Cause.Result||||||2046..2087||||||2091..2332|||||||||||2088..2090|GDTB::GENTLE_proof_square:434;434;425-433;435-476|
Explicit|2333..2336||||||but|Comparison.Contrast||||||2088..2332||||||2337..2428|||||||||||2333..2336|GDTB::GENTLE_proof_square:477;477;434-476;478-493|
Explicit|2429..2438||||||therefore|Contingency.Cause.Result||||||2088..2332||||||2439..2469|||||||||||2429..2438|GDTB::GENTLE_proof_square:494;494;434-476;495-500|
NoRel|||||||_|NoRel||||||2333..2428||||||2429..2469|||||||||||2429|GDTB::GENTLE_proof_square:494;_;477-493;494-500|
NoRel|||||||_|NoRel||||||2470..2537||||||2538..2691|||||||||||2538|GDTB::GENTLE_proof_square:515;_;501-514;515-548|
Explicit|2672..2681||||||therefore|Contingency.Cause.Result||||||2538..2671||||||2682..2691|||||||||||2672..2681|GDTB::GENTLE_proof_square:544;544;515-543;545-548|
Implicit|||||||and|Expansion.Conjunction||||||2538..2691||||||2692..2792|||||||||||2692|GDTB::GENTLE_proof_square:549;_;515-548;549-567|
NoRel|||||||_|NoRel||||||2692..2792||||||2793..2878|||||||||||2793|GDTB::GENTLE_proof_square:568;_;549-567;568-584|
Explicit|2793..2798||||||since|Contingency.Cause.Reason||||||2831..2878||||||2799..2830|||||||||||2793..2798|GDTB::GENTLE_proof_square:568;568;575-584;569-574|
Explicit|2879..2881||||||so|Contingency.Cause.Result||||||2793..2878||||||2882..3121|||||||||||2879..2881|GDTB::GENTLE_proof_square:585;585;568-584;586-627|
Explicit|3122..3126||||||also|Expansion.Conjunction||||||2879..3121||||||3127..3142|||||||||||3122..3126|GDTB::GENTLE_proof_square:628;628;585-627;629-634|
Explicit|3143..3147||||||thus|Contingency.Cause.Result||||||2879..3121||||||3148..3343|||||||||||3143..3147|GDTB::GENTLE_proof_square:635;635;585-627;636-671|
Implicit|||||||so|Contingency.Cause.Result||||||3064..3121||||||2879..3063|||||||||||2879|GDTB::GENTLE_proof_square:585;_;616-627;585-615|
Explicit|2975..2978||||||and|Expansion.Conjunction||||||2889..2974||||||2979..3063|||||||||||2975..2978|GDTB::GENTLE_proof_square:602;602;588-601;603-615|
NoRel|||||||_|NoRel||||||3122..3142||||||3143..3343|||||||||||3143|GDTB::GENTLE_proof_square:635;_;628-634;635-671|
Explicit|3344..3348||||||also|Expansion.Conjunction||||||3143..3343||||||3349..3405|||||||||||3344..3348|GDTB::GENTLE_proof_square:672;672;635-671;673-684|
Explicit|3406..3415||||||therefore|Contingency.Cause.Result||||||3143..3343||||||3416..3456|||||||||||3406..3415|GDTB::GENTLE_proof_square:685;685;635-671;686-694|
NoRel|||||||_|NoRel||||||3344..3350||||||3351..3405|||||||||||3351|GDTB::GENTLE_proof_square:674;_;672-673;674-684|
NoRel|||||||_|NoRel||||||3351..3405||||||3406..3456|||||||||||3406|GDTB::GENTLE_proof_square:685;_;674-684;685-694|
