NoRel|||||||_|NoRel||||||6..13||||||14..23|||||||||||14|GDTB::GENTLE_dictionary_trust:3;_;2;3|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||24..78||||||79..448|||||||||||79|GDTB::GENTLE_dictionary_trust:16;_;4-15;16-88|
Explicit|||||||and|Comparison.Contrast||||||79..249||||||250..448|||||||||||250|GDTB::GENTLE_dictionary_trust:48;_;16-47;48-88|
Explicit|||||||ultimately|Expansion.Conjunction||||||79..448||||||449..526|||||||||||449|GDTB::GENTLE_dictionary_trust:89;_;16-88;89-106|
Explicit|||||||but|Comparison.Contrast||||||170..209||||||210..249|||||||||||210|GDTB::GENTLE_dictionary_trust:41;_;34-40;41-47|
Implicit|||||||and|Expansion.Conjunction||||||527..814||||||815..833|||||||||||815|GDTB::GENTLE_dictionary_trust:173;_;107-172;173-176|
Implicit|||||||and|Expansion.Conjunction||||||815..833||||||834..855|||||||||||834|GDTB::GENTLE_dictionary_trust:177;_;173-176;177-182|
NoRel|||||||_|NoRel||||||1007..1011||||||1012..1063|||||||||||1012|GDTB::GENTLE_dictionary_trust:218;_;217;218-226|
Implicit|||||||for example|Expansion.Level-of-detail.Arg2-as-detail||||||1064..1117||||||1118..1184|||||||||||1118|GDTB::GENTLE_dictionary_trust:237;_;227-236;237-252|
Explicit|||||||if|Contingency.Condition.Arg1-as-cond||||||1118..1146||||||1147..1184|||||||||||1147|GDTB::GENTLE_dictionary_trust:243;_;237-242;243-252|
Implicit|||||||for example|Expansion.Level-of-detail.Arg2-as-detail||||||1311..1385||||||1386..1448|||||||||||1386|GDTB::GENTLE_dictionary_trust:289;_;276-288;289-304|
Explicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1386..1405||||||1406..1448|||||||||||1406|GDTB::GENTLE_dictionary_trust:295;_;289-294;295-304|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1782..1819||||||1820..1858|||||||||||1820|GDTB::GENTLE_dictionary_trust:373;_;366-372;373-380|
Explicit|||||||when|Temporal.Synchronous||||||2135..2157||||||2158..2192|||||||||||2158|GDTB::GENTLE_dictionary_trust:446;_;440-445;446-452|
Explicit|||||||and|Expansion.Conjunction||||||2227..2316||||||2317..2360|||||||||||2317|GDTB::GENTLE_dictionary_trust:472;_;459-471;472-480|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2227..2255||||||2256..2316|||||||||||2256|GDTB::GENTLE_dictionary_trust:463;_;459-462;463-471|
NoRel|||||||_|NoRel||||||2588..2592||||||2593..2720|||||||||||2593|GDTB::GENTLE_dictionary_trust:523;_;522;523-543|
Explicit|||||||by|Contingency.Purpose.Arg1-as-goal||||||3182..3212||||||3213..3248|||||||||||3213|GDTB::GENTLE_dictionary_trust:650;_;644-649;650-655|
Explicit|||||||as though|Comparison.Similarity||||||3508..3534||||||3535..3569|||||||||||3535|GDTB::GENTLE_dictionary_trust:714;_;707-713;714-722|
AltLex|3644..3651||||||further|Expansion.Conjunction||||||3570..3586||||||3587..3643;3652..3661|||||||||||3644..3651|GDTB::GENTLE_dictionary_trust:740;740;723-726;727-739,741-742|
NoRel|||||||_|NoRel||||||3947..3956||||||3957..4014|||||||||||3957|GDTB::GENTLE_dictionary_trust:799;_;798;799-808|
