Implicit|||||||and|Expansion.Conjunction||||||224..474||||||475..601|||||||||||475|GDTB::GENTLE_legal_abortion:88;_;46-87;88-109|
Implicit|||||||and|Expansion.Conjunction||||||475..601||||||602..864|||||||||||602|GDTB::GENTLE_legal_abortion:110;_;88-109;110-154|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||602..704||||||705..864|||||||||||705|GDTB::GENTLE_legal_abortion:130;_;110-129;130-154|
NoRel|||||||_|NoRel||||||602..864||||||865..1052|||||||||||865|GDTB::GENTLE_legal_abortion:155;_;110-154;155-187|
Explicit|1011..1014||||||and|Expansion.Conjunction||||||936..1010||||||1015..1052|||||||||||1011..1014|GDTB::GENTLE_legal_abortion:183;183;168-182;184-187|
Implicit|||||||further|Expansion.Conjunction||||||1053..1266||||||1267..1321|||||||||||1267|GDTB::GENTLE_legal_abortion:221;_;188-220;221-230|
Explicit|1079..1085||||||though|Comparison.Concession.Arg1-as-denier||||||1060..1078;1103..1125||||||1086..1102|||||||||||1079..1085|GDTB::GENTLE_legal_abortion:192;192;189-191,196-199;193-195|
Explicit|1393..1396||||||and|Expansion.Conjunction||||||1322..1392||||||1397..1499|||||||||||1393..1396|GDTB::GENTLE_legal_abortion:242;242;231-241;243-260|
Explicit|1510..1515||||||while|Comparison.Concession.Arg1-as-denier||||||1628..1747||||||1507..1509;1516..1627|||||||||||1510..1515|GDTB::GENTLE_legal_abortion:264;264;285-304;263,265-284|
Explicit|1748..1751||||||and|Expansion.Conjunction||||||1507..1747||||||1752..1838|||||||||||1748..1751|GDTB::GENTLE_legal_abortion:305;305;263-304;306-318|
Explicit|1653..1657||||||when|Temporal.Synchronous||||||1628..1652||||||1658..1747|||||||||||1653..1657|GDTB::GENTLE_legal_abortion:289;289;285-288;290-304|
AltLex|1902..1905||||||not|Expansion.Substitution.Arg2-as-subst||||||1848..1876||||||1877..1901;1906..1907|||||||||||1902..1905|GDTB::GENTLE_legal_abortion:334;334;322-328;329-333,335|
Implicit|||||||because|Contingency.Cause.Reason||||||1924..2032||||||2033..2278|||||||||||2033|GDTB::GENTLE_legal_abortion:361;_;341-360;361-407|
Explicit|2101..2104||||||yet|Comparison.Contrast||||||2066..2100||||||2105..2123|||||||||||2101..2104|GDTB::GENTLE_legal_abortion:372;372;365-371;373-376|
Explicit|2233..2236||||||and|Comparison.Contrast||||||2166..2192;2203..2232||||||2237..2278|||||||||||2233..2236|GDTB::GENTLE_legal_abortion:399;399;385-388,393-398;400-407|
Explicit|2349..2352||||||but|Comparison.Contrast||||||2353..2538||||||2295..2348|||||||||||2349..2352|GDTB::GENTLE_legal_abortion:421;421;422-451;413-420|
Explicit|2359..2361||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||2349..2358||||||2362..2538|||||||||||2359..2361|GDTB::GENTLE_legal_abortion:423;423;421-422;424-451|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2590..2616;2692..2710||||||2711..2753|||||||||||2711|GDTB::GENTLE_legal_abortion:491;_;465-470,488-490;491-498|
Explicit|2623..2625||||||as|Comparison.Similarity||||||2617..2622;2632..2650||||||2626..2631|||||||||||2623..2625|GDTB::GENTLE_legal_abortion:472;472;471,475-477;473-474|
Implicit|||||||further|Expansion.Conjunction||||||2770..3174||||||3175..3452|||||||||||3175|GDTB::GENTLE_legal_abortion:573;_;504-572;573-623|
Explicit|3175..3181||||||though|Comparison.Concession.Arg1-as-denier||||||3222..3452||||||3182..3221|||||||||||3175..3181|GDTB::GENTLE_legal_abortion:573;573;582-623;574-581|
Explicit|3365..3368||||||and|Expansion.Conjunction||||||3335..3364||||||3369..3452|||||||||||3365..3368|GDTB::GENTLE_legal_abortion:606;606;601-605;607-623|
Explicit|3777..3779||||||in|Contingency.Purpose.Arg2-as-goal||||||3686..3776;3833..3838;3855..3894||||||3780..3832|||||||||||3777..3779|GDTB::GENTLE_legal_abortion:686;686;669-685,697-698,703-708;687-696|
Explicit|3839..3841||||||if|Contingency.Condition.Arg2-as-cond||||||3686..3838;3855..3894||||||3842..3854|||||||||||3839..3841|GDTB::GENTLE_legal_abortion:699;699;669-698,703-708;700-702|
Explicit|4014..4016||||||in|Contingency.Purpose.Arg2-as-goal||||||3960..4013;4076..4081;4098..4108||||||4017..4075|||||||||||4014..4016|GDTB::GENTLE_legal_abortion:732;732;722-731,743-744,749-750;733-742|
Explicit|4082..4084||||||if|Contingency.Condition.Arg2-as-cond||||||3960..4081;4098..4108||||||4085..4097|||||||||||4082..4084|GDTB::GENTLE_legal_abortion:745;745;722-744,749-750;746-748|
Explicit|4109..4112||||||and|Expansion.Conjunction||||||3960..4013;4076..4081;4098..4108||||||4113..4256|||||||||||4109..4112|GDTB::GENTLE_legal_abortion:751;751;722-731,743-744,749-750;752-776|
Explicit|4391..4394||||||and|Expansion.Conjunction||||||4285..4390||||||4395..4472|||||||||||4391..4394|GDTB::GENTLE_legal_abortion:807;807;786-806;808-823|
Explicit|4457..4459||||||as|Contingency.Cause.Reason||||||4434..4456||||||4460..4472|||||||||||4457..4459|GDTB::GENTLE_legal_abortion:820;820;815-819;821-823|
Explicit|4543..4548||||||since|Contingency.Cause.Reason||||||4482..4542||||||4549..4695|||||||||||4543..4548|GDTB::GENTLE_legal_abortion:838;838;827-837;839-861|
Implicit|||||||and|Expansion.Conjunction||||||4705..4855||||||4856..4981|||||||||||4856|GDTB::GENTLE_legal_abortion:898;_;865-897;898-929|
Implicit|||||||and|Expansion.Conjunction||||||4856..4981||||||4982..5074|||||||||||4982|GDTB::GENTLE_legal_abortion:930;_;898-929;930-951|
Implicit|||||||and|Expansion.Conjunction||||||4982..5074||||||5075..5146|||||||||||5075|GDTB::GENTLE_legal_abortion:952;_;930-951;952-969|
