Explicit|116..121||||||after|Temporal.Asynchronous.Succession||||||55..104||||||105..115;122..148|||||||||||116..121|GDTB::GUM_fiction_rose:23;23;12-20;21-22,24-29|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||55..84||||||85..104|||||||||||85|GDTB::GUM_fiction_rose:17;_;12-16;17-20|
Implicit|||||||and|Expansion.Conjunction||||||55..148||||||149..272|||||||||||149|GDTB::GUM_fiction_rose:30;_;12-29;30-54|
Implicit|||||||indeed|Expansion.Conjunction||||||149..272||||||273..447|||||||||||273|GDTB::GUM_fiction_rose:55;_;30-54;55-87|
Implicit|||||||and|Expansion.Conjunction||||||273..447||||||448..578|||||||||||448|GDTB::GUM_fiction_rose:88;_;55-87;88-113|
Implicit|||||||and|Expansion.Conjunction||||||307..371||||||372..411|||||||||||372|GDTB::GUM_fiction_rose:74;_;61-73;74-80|
Explicit|412..415||||||and|Expansion.Conjunction||||||372..411||||||416..447|||||||||||412..415|GDTB::GUM_fiction_rose:81;81;74-80;82-87|
Explicit|488..495||||||instead|Expansion.Substitution.Arg1-as-subst||||||448..487||||||496..578|||||||||||488..495|GDTB::GUM_fiction_rose:97;97;88-96;98-113|
Hypophora|||||||_|Hypophora||||||579..1045||||||1046..1415|||||||||||1046|GDTB::GUM_fiction_rose:215;_;114-214;215-300|
Implicit|||||||in fact|Expansion.Conjunction||||||579..631||||||632..734|||||||||||632|GDTB::GUM_fiction_rose:127;_;114-126;127-146|
Explicit|697..702||||||as if|Comparison.Similarity||||||632..696||||||703..734|||||||||||697..702|GDTB::GUM_fiction_rose:138;138-139;127-137;140-146|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||632..734||||||735..821|||||||||||735|GDTB::GUM_fiction_rose:147;_;127-146;147-165|
Implicit|||||||and|Expansion.Conjunction||||||735..763||||||764..783|||||||||||764|GDTB::GUM_fiction_rose:154;_;147-153;154-157|
Implicit|||||||and|Expansion.Conjunction||||||764..783||||||784..821|||||||||||784|GDTB::GUM_fiction_rose:158;_;154-157;158-165|
Implicit|||||||and|Expansion.Conjunction||||||822..935||||||936..1045|||||||||||936|GDTB::GUM_fiction_rose:192;_;166-191;192-214|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||936..1005||||||1006..1045|||||||||||1006|GDTB::GUM_fiction_rose:205;_;192-204;205-214|
Explicit|1020..1025||||||as if|Comparison.Similarity||||||1006..1019||||||1026..1045|||||||||||1020..1025|GDTB::GUM_fiction_rose:208;208-209;205-207;210-214|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1046..1065||||||1066..1260|||||||||||1066|GDTB::GUM_fiction_rose:222;_;215-221;222-263|
Explicit|1120..1123||||||and|Expansion.Conjunction||||||1066..1119||||||1124..1260|||||||||||1120..1123|GDTB::GUM_fiction_rose:234;234;222-233;235-263|
Explicit|1205..1210||||||as if|Comparison.Similarity||||||1172..1204||||||1211..1260|||||||||||1205..1210|GDTB::GUM_fiction_rose:251;251-252;245-250;253-263|
Hypophora|||||||_|Hypophora||||||1261..1270||||||1271..1415|||||||||||1271|GDTB::GUM_fiction_rose:268;_;264-267;268-300|
Explicit|1314..1317||||||but|Comparison.Concession.Arg1-as-denier||||||1271..1311||||||1312..1313;1318..1337|||||||||||1314..1317|GDTB::GUM_fiction_rose:280;280;268-278;279,281-284|
Implicit|||||||and|Expansion.Conjunction||||||1338..1369||||||1370..1415|||||||||||1370|GDTB::GUM_fiction_rose:291;_;285-290;291-300|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1416..1442||||||1443..1464|||||||||||1443|GDTB::GUM_fiction_rose:307;_;301-306;307-310|
Explicit|1517..1520||||||but|Comparison.Contrast||||||1465..1504||||||1515..1516;1521..1560|||||||||||1517..1520|GDTB::GUM_fiction_rose:327;327;311-321;326,328-337|
Hypophora|||||||_|Hypophora||||||1570..1598||||||1599..1615|||||||||||1599|GDTB::GUM_fiction_rose:350;_;342-349;350-352|
Explicit|1616..1620||||||then|Temporal.Asynchronous.Precedence||||||1599..1615||||||1621..1714|||||||||||1616..1620|GDTB::GUM_fiction_rose:353;353;350-352;354-372|
Explicit|1756..1759||||||and|Expansion.Conjunction||||||1616..1714||||||1715..1755;1760..1815|||||||||||1756..1759|GDTB::GUM_fiction_rose:384;384;353-372;373-383,385-395|
Explicit|1778..1781||||||and|Expansion.Conjunction||||||1756..1777||||||1782..1788|||||||||||1778..1781|GDTB::GUM_fiction_rose:388;388;384-387;389|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1756..1777||||||1778..1788|||||||||||1778|GDTB::GUM_fiction_rose:388;_;384-387;388-389|
Explicit|1789..1792||||||and|Expansion.Conjunction||||||1778..1788||||||1793..1815|||||||||||1789..1792|GDTB::GUM_fiction_rose:390;390;388-389;391-395|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1778..1788||||||1789..1815|||||||||||1789|GDTB::GUM_fiction_rose:390;_;388-389;390-395|
AltLex|1877..1885||||||the more|Contingency.Cause.Result||||||1816..1858||||||1859..1876;1886..1958|||||||||||1877..1885|GDTB::GUM_fiction_rose:409;409-410;396-404;405-408,411-424|
Implicit|||||||in fact|Expansion.Conjunction||||||1816..1958||||||1959..2059|||||||||||1959|GDTB::GUM_fiction_rose:425;_;396-424;425-441|
Explicit|2150..2153||||||and|Expansion.Conjunction||||||2112..2149||||||2154..2284|||||||||||2150..2153|GDTB::GUM_fiction_rose:459;459;452-458;460-487|
Explicit|2186..2189||||||and|Expansion.Conjunction||||||2150..2185||||||2190..2218|||||||||||2186..2189|GDTB::GUM_fiction_rose:466;466;459-465;467-472|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2150..2185||||||2186..2218|||||||||||2186|GDTB::GUM_fiction_rose:466;_;459-465;466-472|
Explicit|2219..2222||||||and|Expansion.Conjunction||||||2186..2218||||||2223..2284|||||||||||2219..2222|GDTB::GUM_fiction_rose:473;473;466-472;474-487|
Explicit|2223..2227||||||then|Temporal.Asynchronous.Precedence||||||2186..2218||||||2219..2222;2228..2284|||||||||||2223..2227|GDTB::GUM_fiction_rose:474;474;466-472;473,475-487|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2371..2400||||||2401..2466|||||||||||2401|GDTB::GUM_fiction_rose:513;_;506-512;513-523|
Explicit|2488..2492||||||when|Temporal.Synchronous||||||2467..2487||||||2493..2523|||||||||||2488..2492|GDTB::GUM_fiction_rose:528;528;524-527;529-536|
Implicit|||||||and|Expansion.Conjunction||||||2539..2597||||||2598..2748|||||||||||2598|GDTB::GUM_fiction_rose:554;_;541-553;554-582|
EntRel|||||||_|EntRel||||||2598..2748||||||2749..2842|||||||||||2749|GDTB::GUM_fiction_rose:583;_;554-582;583-600|
Explicit|2786..2789||||||and|Contingency.Cause.Result||||||2749..2785||||||2790..2842|||||||||||2786..2789|GDTB::GUM_fiction_rose:590;590;583-589;591-600|
Hypophora|||||||_|Hypophora||||||2843..2873||||||2874..3132|||||||||||2874|GDTB::GUM_fiction_rose:611;_;601-610;611-665|
Explicit|2920..2923||||||and|Expansion.Conjunction||||||2874..2919||||||2924..2979|||||||||||2920..2923|GDTB::GUM_fiction_rose:620;620;611-619;621-630|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2874..2919||||||2920..2979|||||||||||2920|GDTB::GUM_fiction_rose:620;_;611-619;620-630|
Implicit|||||||in addition|Expansion.Conjunction||||||2874..2979||||||2980..3030|||||||||||2980|GDTB::GUM_fiction_rose:631;_;611-630;631-640|
Implicit|||||||and|Expansion.Conjunction||||||2980..3030||||||3031..3082|||||||||||3031|GDTB::GUM_fiction_rose:641;_;631-640;641-651|
NoRel|||||||_|NoRel||||||3031..3082||||||3083..3132|||||||||||3083|GDTB::GUM_fiction_rose:652;_;641-651;652-665|
Hypophora|||||||_|Hypophora||||||3133..3200||||||3201..3234|||||||||||3201|GDTB::GUM_fiction_rose:684;_;666-683;684-693|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3175..3184||||||3185..3200|||||||||||3185|GDTB::GUM_fiction_rose:680;_;677-679;680-683|
Explicit|3222..3225||||||and|Expansion.Conjunction||||||3201..3221||||||3226..3234|||||||||||3222..3225|GDTB::GUM_fiction_rose:691;691;684-690;692-693|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3201..3221||||||3222..3234|||||||||||3222|GDTB::GUM_fiction_rose:691;_;684-690;691-693|
