Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||0..89||||||90..146|||||||||||90|GDTB::GUM_voyage_vavau:20;_;1-19;20-29|
Implicit|||||||and|Expansion.Conjunction||||||147..306||||||307..419|||||||||||307|GDTB::GUM_voyage_vavau:59;_;30-58;59-82|
Implicit|||||||and|Expansion.Conjunction||||||307..419||||||420..547|||||||||||420|GDTB::GUM_voyage_vavau:83;_;59-82;83-104|
Explicit|485..488||||||and|Contingency.Cause.Result||||||420..484||||||489..547|||||||||||485..488|GDTB::GUM_voyage_vavau:93;93;83-92;94-104|
Implicit|||||||and|Expansion.Conjunction||||||420..547||||||548..604|||||||||||548|GDTB::GUM_voyage_vavau:105;_;83-104;105-115|
Implicit|||||||and|Expansion.Conjunction||||||616..723||||||724..786|||||||||||724|GDTB::GUM_voyage_vavau:136;_;117-135;136-147|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||724..786||||||787..981|||||||||||787|GDTB::GUM_voyage_vavau:148;_;136-147;148-182|
Explicit|898..902||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||787..897||||||903..981|||||||||||898..902|GDTB::GUM_voyage_vavau:168;168;148-167;169-182|
Implicit|||||||furthermore|Expansion.Conjunction||||||982..1134||||||1135..1320|||||||||||1135|GDTB::GUM_voyage_vavau:210;_;183-209;210-243|
Explicit|1254..1257||||||and|Contingency.Cause.Result||||||1135..1253||||||1258..1320|||||||||||1254..1257|GDTB::GUM_voyage_vavau:232;232;210-231;233-243|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1254..1304||||||1305..1320|||||||||||1305|GDTB::GUM_voyage_vavau:240;_;232-239;240-243|
Implicit|||||||whereas|Comparison.Contrast||||||1321..1358||||||1359..1455|||||||||||1359|GDTB::GUM_voyage_vavau:252;_;244-251;252-267|
Explicit|1403..1406||||||and|Contingency.Cause.Result||||||1359..1402||||||1407..1455|||||||||||1403..1406|GDTB::GUM_voyage_vavau:259;259;252-258;260-267|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1456..1495||||||1496..1635|||||||||||1496|GDTB::GUM_voyage_vavau:276;_;268-275;276-303|
Explicit|1557..1560||||||and|Expansion.Conjunction||||||1496..1556||||||1561..1635|||||||||||1557..1560|GDTB::GUM_voyage_vavau:289;289;276-288;290-303|
Implicit|||||||additionally|Expansion.Conjunction||||||1496..1635||||||1636..1790|||||||||||1636|GDTB::GUM_voyage_vavau:304;_;276-303;304-331|
Implicit|||||||furthermore|Expansion.Conjunction||||||1636..1790||||||1791..1908|||||||||||1791|GDTB::GUM_voyage_vavau:332;_;304-331;332-354|
Explicit|1816..1819||||||but|Comparison.Concession.Arg2-as-denier||||||1791..1815||||||1820..1908|||||||||||1816..1819|GDTB::GUM_voyage_vavau:338;338;332-337;339-354|
Implicit|||||||and|Expansion.Conjunction||||||1917..2025||||||2026..2059|||||||||||2026|GDTB::GUM_voyage_vavau:380;_;356-379;380-386|
Implicit|||||||and|Expansion.Conjunction||||||2026..2059||||||2060..2147|||||||||||2060|GDTB::GUM_voyage_vavau:387;_;380-386;387-402|
Explicit|2106..2109||||||and|Contingency.Cause.Result||||||2060..2105||||||2110..2147|||||||||||2106..2109|GDTB::GUM_voyage_vavau:396;396;387-395;397-402|
Implicit|||||||and|Expansion.Conjunction||||||2060..2147||||||2148..2265|||||||||||2148|GDTB::GUM_voyage_vavau:403;_;387-402;403-423|
Explicit|2202..2205||||||but|Comparison.Contrast||||||2148..2201||||||2206..2265|||||||||||2202..2205|GDTB::GUM_voyage_vavau:412;412;403-411;413-423|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2346..2398||||||2399..2462|||||||||||2399|GDTB::GUM_voyage_vavau:450;_;439-449;450-464|
Implicit|||||||and|Expansion.Conjunction||||||2399..2462||||||2463..2617|||||||||||2463|GDTB::GUM_voyage_vavau:465;_;450-464;465-490|
Explicit|2524..2527||||||and|Expansion.Conjunction||||||2463..2523||||||2528..2617|||||||||||2524..2527|GDTB::GUM_voyage_vavau:475;475;465-474;476-490|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2463..2617||||||2618..2762|||||||||||2618|GDTB::GUM_voyage_vavau:491;_;465-490;491-518|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2716..2741||||||2742..2762|||||||||||2742|GDTB::GUM_voyage_vavau:514;_;508-513;514-518|
Implicit|||||||and|Expansion.Conjunction||||||2776..2824||||||2825..2944|||||||||||2825|GDTB::GUM_voyage_vavau:531;_;521-530;531-554|
Explicit|2869..2872||||||and|Expansion.Conjunction||||||2825..2868||||||2873..2944|||||||||||2869..2872|GDTB::GUM_voyage_vavau:540;540;531-539;541-554|
Implicit|||||||and|Expansion.Conjunction||||||2945..3051||||||3052..3112|||||||||||3052|GDTB::GUM_voyage_vavau:573;_;555-572;573-583|
Explicit|3172..3175||||||and|Expansion.Conjunction||||||3128..3171||||||3176..3228|||||||||||3172..3175|GDTB::GUM_voyage_vavau:595;595;587-594;596-603|
Implicit|||||||further|Expansion.Conjunction||||||3128..3228||||||3229..3350|||||||||||3229|GDTB::GUM_voyage_vavau:604;_;587-603;604-625|
Explicit|3259..3262||||||and|Expansion.Conjunction||||||3229..3258||||||3263..3350|||||||||||3259..3262|GDTB::GUM_voyage_vavau:610;610;604-609;611-625|
