Hypophora|||||||_|Hypophora||||||0..83||||||84..776|||||||||||84|GDTB::GUM_podcast_addiction:19;_;1-18;19-163|
Explicit|89..96||||||because|Contingency.Cause.Reason||||||97..137||||||84..88|||||||||||89..96|GDTB::GUM_podcast_addiction:21;21;22-28;19-20|
Explicit|267..270||||||and|Comparison.Concession.Arg2-as-denier||||||138..175||||||271..309|||||||||||267..270|GDTB::GUM_podcast_addiction:57;57;29-36;58-64|
Implicit|||||||or|Expansion.Disjunction||||||138..175||||||176..209|||||||||||176|GDTB::GUM_podcast_addiction:37;_;29-36;37-44|
Implicit|||||||or|Expansion.Disjunction||||||176..209||||||210..258|||||||||||210|GDTB::GUM_podcast_addiction:45;_;37-44;45-54|
Explicit|325..328||||||but|Comparison.Concession.Arg2-as-denier||||||267..309||||||317..324;329..354|||||||||||325..328|GDTB::GUM_podcast_addiction:69;69;57-64;67-68,70-74|
Explicit|419..430||||||even though|Comparison.Concession.Arg1-as-denier||||||363..410||||||431..496|||||||||||419..430|GDTB::GUM_podcast_addiction:90;90-91;77-87;92-103|
Explicit|502..505||||||but|Comparison.Concession.Arg1-as-denier||||||419..496||||||497..501;506..599|||||||||||502..505|GDTB::GUM_podcast_addiction:106;106;90-103;104-105,107-127|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||600..656||||||657..776|||||||||||657|GDTB::GUM_podcast_addiction:143;_;128-142;143-163|
Explicit|685..691||||||before|Temporal.Asynchronous.Precedence||||||657..684||||||692..776|||||||||||685..691|GDTB::GUM_podcast_addiction:150;150;143-149;151-163|
Explicit|874..876||||||or|Expansion.Disjunction||||||777..818;840..873||||||877..900|||||||||||874..876|GDTB::GUM_podcast_addiction:186;186;164-174,179-185;187-192|
Hypophora|||||||_|Hypophora||||||926..980||||||981..1008|||||||||||981|GDTB::GUM_podcast_addiction:210;_;200-209;210-216|
Hypophora|||||||_|Hypophora||||||1009..1055||||||1056..1140|||||||||||1056|GDTB::GUM_podcast_addiction:225;_;217-224;225-244|
Explicit|1159..1166||||||despite|Comparison.Concession.Arg1-as-denier||||||1141..1158||||||1167..1184|||||||||||1159..1166|GDTB::GUM_podcast_addiction:249;249;245-248;250-253|
Hypophora|||||||_|Hypophora||||||1141..1184||||||1185..1190|||||||||||1185|GDTB::GUM_podcast_addiction:254;_;245-253;254-255|
Explicit|1201..1205||||||then|Contingency.Cause.Result||||||1185..1190||||||1206..1242|||||||||||1201..1205|GDTB::GUM_podcast_addiction:258;258;254-255;259-266|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1276..1356||||||1357..1467|||||||||||1357|GDTB::GUM_podcast_addiction:291;_;274-290;291-314|
Explicit|1397..1404||||||because|Contingency.Cause.Reason||||||1357..1396||||||1405..1467|||||||||||1397..1404|GDTB::GUM_podcast_addiction:301;301;291-300;302-314|
Explicit|1468..1471||||||but|Comparison.Concession.Arg2-as-denier||||||1357..1467||||||1472..1645|||||||||||1468..1471|GDTB::GUM_podcast_addiction:315;315;291-314;316-349|
Implicit|||||||so|Contingency.Cause.Result||||||1468..1645||||||1646..1682|||||||||||1646|GDTB::GUM_podcast_addiction:350;_;315-349;350-358|
NoRel|||||||_|NoRel||||||1683..1937||||||1938..1954|||||||||||1938|GDTB::GUM_podcast_addiction:403;_;359-402;403-406|
Explicit|1730..1738||||||in order|Contingency.Purpose.Arg2-as-goal||||||1722..1729||||||1739..1937|||||||||||1730..1738|GDTB::GUM_podcast_addiction:366;366-367;365;368-402|
Explicit|1849..1851||||||or|Expansion.Disjunction||||||1816..1848||||||1852..1878|||||||||||1849..1851|GDTB::GUM_podcast_addiction:385;385;380-384;386-391|
Implicit|||||||in other words|Expansion.Equivalence||||||1955..1986||||||1987..2028|||||||||||1987|GDTB::GUM_podcast_addiction:413;_;407-412;413-420|
Hypophora|||||||_|Hypophora||||||1955..2028||||||2029..2073|||||||||||2029|GDTB::GUM_podcast_addiction:421;_;407-420;421-430|
Explicit|2074..2077||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2029..2073||||||2078..2264|||||||||||2074..2077|GDTB::GUM_podcast_addiction:431;431;421-430;432-469|
Explicit|2231..2233||||||so|Contingency.Cause.Result||||||2074..2147||||||2234..2264|||||||||||2231..2233|GDTB::GUM_podcast_addiction:462;462;431-445;463-469|
Explicit|2198..2201||||||and|Expansion.Conjunction||||||2156..2197||||||2202..2230|||||||||||2198..2201|GDTB::GUM_podcast_addiction:455;455;448-454;456-461|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2156..2197||||||2198..2230|||||||||||2198|GDTB::GUM_podcast_addiction:455;_;448-454;455-461|
NoRel|||||||_|NoRel||||||2156..2230||||||2231..2264|||||||||||2231|GDTB::GUM_podcast_addiction:462;_;448-461;462-469|
Explicit|2327..2329||||||so|Contingency.Cause.Result||||||2265..2326||||||2330..2372|||||||||||2327..2329|GDTB::GUM_podcast_addiction:482;482;470-481;483-493|
Explicit|2718..2721||||||and|Expansion.Conjunction||||||2380..2478||||||2722..2903|||||||||||2718..2721|GDTB::GUM_podcast_addiction:568;568;496-512;569-603|
Explicit|2722..2726||||||then|Expansion.Conjunction||||||2380..2478||||||2718..2721;2727..2903|||||||||||2722..2726|GDTB::GUM_podcast_addiction:569;569;496-512;568,570-603|
Explicit|2419..2426||||||despite|Comparison.Concession.Arg1-as-denier||||||2396..2418||||||2427..2478|||||||||||2419..2426|GDTB::GUM_podcast_addiction:503;503;500-502;504-512|
Explicit|2531..2533||||||if|Contingency.Condition.Arg1-as-cond||||||2479..2530;2534..2599||||||2600..2625|||||||||||2531..2533|GDTB::GUM_podcast_addiction:523;523;513-522,524-539;540-545|
AltLex|2666..2669||||||not|Expansion.Substitution.Arg1-as-subst||||||2646..2665;2670..2685||||||2686..2717|||||||||||2666..2669|GDTB::GUM_podcast_addiction:557;557;551-556,558-560;561-567|
EntRel|||||||_|EntRel||||||2718..2903||||||2904..3103|||||||||||2904|GDTB::GUM_podcast_addiction:604;_;568-603;604-637|
Explicit|3167..3171||||||also|Expansion.Conjunction||||||2904..3103||||||3158..3166;3172..3199|||||||||||3167..3171|GDTB::GUM_podcast_addiction:650;650;604-637;648-649,651-655|
Hypophora|||||||_|Hypophora||||||3104..3157||||||3158..3199|||||||||||3158|GDTB::GUM_podcast_addiction:648;_;638-647;648-655|
Explicit|3508..3511||||||but|Comparison.Concession.Arg1-as-denier||||||3479..3507||||||3512..3539|||||||||||3508..3511|GDTB::GUM_podcast_addiction:711;711;705-710;712-717|
Hypophora|||||||_|Hypophora||||||3548..3554||||||3555..3618|||||||||||3555|GDTB::GUM_podcast_addiction:722;_;720-721;722-737|
Explicit|3790..3792||||||or|Expansion.Disjunction||||||3727..3789||||||3793..3849|||||||||||3790..3792|GDTB::GUM_podcast_addiction:774;774;761-773;775-786|
Hypophora|||||||_|Hypophora||||||3727..3849||||||3850..4309|||||||||||3850|GDTB::GUM_podcast_addiction:787;_;761-786;787-882|
Explicit|3867..3869||||||if|Contingency.Condition.Arg2-as-cond||||||3850..3866||||||3870..3937|||||||||||3867..3869|GDTB::GUM_podcast_addiction:791;791;787-790;792-803|
EntRel|||||||_|EntRel||||||3938..3983||||||3984..4092|||||||||||3984|GDTB::GUM_podcast_addiction:813;_;804-812;813-836|
Explicit|4007..4010||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3984..4006||||||4011..4092|||||||||||4007..4010|GDTB::GUM_podcast_addiction:819;819;813-818;820-836|
Explicit|4116..4119||||||and|Expansion.Conjunction||||||4093..4115||||||4120..4135|||||||||||4116..4119|GDTB::GUM_podcast_addiction:841;841;837-840;842-845|
Explicit|4152..4155||||||but|Comparison.Contrast||||||4093..4135||||||4136..4151;4156..4224|||||||||||4152..4155|GDTB::GUM_podcast_addiction:851;851;837-845;846-850,852-866|
Hypophora|||||||_|Hypophora||||||4310..4343||||||4344..5160|||||||||||4344|GDTB::GUM_podcast_addiction:891;_;883-890;891-1043|
Explicit|4392..4394||||||if|Contingency.Condition.Arg2-as-cond||||||4449..4489||||||4395..4448|||||||||||4392..4394|GDTB::GUM_podcast_addiction:901;901;913-921;902-912|
NoRel|||||||_|NoRel||||||4392..4489||||||4490..4642|||||||||||4490|GDTB::GUM_podcast_addiction:922;_;901-921;922-946|
Explicit|4643..4646||||||and|Comparison.Contrast||||||4490..4642||||||4647..4803|||||||||||4643..4646|GDTB::GUM_podcast_addiction:947;947;922-946;948-975|
Explicit|4647..4651||||||then|Expansion.Conjunction||||||4490..4642||||||4643..4646;4652..4803|||||||||||4647..4651|GDTB::GUM_podcast_addiction:948;948;922-946;947,949-975|
Explicit|4901..4912||||||even though|Comparison.Concession.Arg1-as-denier||||||4804..4900||||||4913..4943|||||||||||4901..4912|GDTB::GUM_podcast_addiction:991;991-992;976-990;993-998|
Explicit|4944..4948||||||like|Comparison.Contrast||||||4804..4943||||||4949..4964|||||||||||4944..4948|GDTB::GUM_podcast_addiction:999;999;976-998;1000-1003|
Explicit|4972..4976||||||like|Comparison.Contrast||||||4804..4943||||||4944..4971;4977..4990|||||||||||4972..4976|GDTB::GUM_podcast_addiction:1006;1006;976-998;999-1005,1007-1009|
Explicit|4994..4998||||||like|Comparison.Contrast||||||4804..4943||||||4944..4993;4999..5019|||||||||||4994..4998|GDTB::GUM_podcast_addiction:1011;1011;976-998;999-1010,1012-1015|
Explicit|4991..4993||||||or|Expansion.Disjunction||||||4965..4990||||||4994..5019|||||||||||4991..4993|GDTB::GUM_podcast_addiction:1010;1010;1004-1009;1011-1015|
Explicit|5083..5088||||||cause|Contingency.Cause.Reason||||||4965..5019||||||5089..5118|||||||||||5083..5088|GDTB::GUM_podcast_addiction:1030;1030;1004-1015;1031-1036|
Explicit|5161..5163||||||so|Contingency.Cause.Result||||||5028..5082||||||5164..5228|||||||||||5161..5163|GDTB::GUM_podcast_addiction:1044;1044;1018-1029;1045-1057|
Explicit|5164..5168||||||then|Contingency.Cause.Result||||||5028..5082||||||5161..5163;5169..5228|||||||||||5164..5168|GDTB::GUM_podcast_addiction:1045;1045;1018-1029;1044,1046-1057|
NoRel|||||||_|NoRel||||||5119..5160||||||5161..5228|||||||||||5161|GDTB::GUM_podcast_addiction:1044;_;1037-1043;1044-1057|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5161..5228||||||5229..5352|||||||||||5229|GDTB::GUM_podcast_addiction:1058;_;1044-1057;1058-1080|
Explicit|5353..5356||||||and|Contingency.Cause.Result||||||5229..5352||||||5357..5524|||||||||||5353..5356|GDTB::GUM_podcast_addiction:1081;1081;1058-1080;1082-1112|
Explicit|5424..5427||||||but|Comparison.Concession.Arg2-as-denier||||||5353..5423||||||5428..5524|||||||||||5424..5427|GDTB::GUM_podcast_addiction:1095;1095;1081-1094;1096-1112|
Explicit|5530..5542||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5353..5524||||||5525..5529;5543..5746|||||||||||5530..5542|GDTB::GUM_podcast_addiction:1115;1115-1116;1081-1112;1113-1114,1117-1151|
Explicit|5754..5761||||||such as|Expansion.Instantiation.Arg2-as-instance||||||5525..5746||||||5762..5811|||||||||||5754..5761|GDTB::GUM_podcast_addiction:1154;1154-1155;1113-1151;1156-1166|
Explicit|5686..5693||||||whereas|Comparison.Contrast||||||5525..5685||||||5694..5746|||||||||||5686..5693|GDTB::GUM_podcast_addiction:1141;1141;1113-1140;1142-1151|
Explicit|5997..5999||||||so|Contingency.Cause.Result||||||5889..5996||||||6000..6059|||||||||||5997..5999|GDTB::GUM_podcast_addiction:1203;1203;1183-1202;1204-1215|
Explicit|6022..6025||||||but|Comparison.Concession.Arg2-as-denier||||||5997..6021||||||6026..6059|||||||||||6022..6025|GDTB::GUM_podcast_addiction:1208;1208;1203-1207;1209-1215|
