Implicit|||||||and|Expansion.Conjunction||||||240..287||||||288..385|||||||||||288|GDTB::GUM_speech_impeachment:56;_;46-55;56-74|
Implicit|||||||and|Expansion.Conjunction||||||288..385||||||386..496|||||||||||386|GDTB::GUM_speech_impeachment:75;_;56-74;75-96|
Explicit|323..327||||||when|Temporal.Synchronous||||||303..322||||||328..385|||||||||||323..327|GDTB::GUM_speech_impeachment:63;63;60-62;64-74|
Implicit|||||||and|Expansion.Conjunction||||||386..496||||||497..617|||||||||||497|GDTB::GUM_speech_impeachment:97;_;75-96;97-122|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||425..453||||||454..496|||||||||||454|GDTB::GUM_speech_impeachment:87;_;83-86;87-96|
Explicit|618..621||||||and|Expansion.Conjunction||||||497..617||||||622..755|||||||||||618..621|GDTB::GUM_speech_impeachment:123;123;97-122;124-151|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||555..592||||||593..617|||||||||||593|GDTB::GUM_speech_impeachment:116;_;109-115;116-122|
Explicit|687..689||||||as|Comparison.Similarity||||||663..686;703..755||||||690..702|||||||||||687..689|GDTB::GUM_speech_impeachment:138;138;133-137,143-151;139-142|
Explicit|802..806||||||when|Temporal.Synchronous||||||797..801;860..909||||||807..859|||||||||||802..806|GDTB::GUM_speech_impeachment:160;160;159,169-178;161-168|
Explicit|910..914||||||when|Temporal.Synchronous||||||936..1068||||||915..935|||||||||||910..914|GDTB::GUM_speech_impeachment:179;179;185-207;180-184|
EntRel|||||||_|EntRel||||||910..1068||||||1069..1186|||||||||||1069|GDTB::GUM_speech_impeachment:208;_;179-207;208-230|
Explicit|1089..1091||||||as|Contingency.Cause.Reason||||||1069..1088;1118..1143||||||1092..1117|||||||||||1089..1091|GDTB::GUM_speech_impeachment:212;212;208-211,218-222;213-217|
Implicit|||||||and|Expansion.Conjunction||||||1187..1357||||||1358..1542|||||||||||1358|GDTB::GUM_speech_impeachment:262;_;231-261;262-290|
Explicit|1358..1363||||||after|Temporal.Asynchronous.Succession||||||1446..1499||||||1364..1445|||||||||||1358..1363|GDTB::GUM_speech_impeachment:262;262;276-282;263-275|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1543..1641||||||1642..1801|||||||||||1642|GDTB::GUM_speech_impeachment:309;_;291-308;309-336|
Explicit|1716..1721||||||until|Temporal.Asynchronous.Precedence||||||1654..1715||||||1722..1801|||||||||||1716..1721|GDTB::GUM_speech_impeachment:323;323;311-322;324-336|
Explicit|1999..2002||||||yet|Comparison.Contrast||||||1802..1998||||||2003..2097|||||||||||1999..2002|GDTB::GUM_speech_impeachment:371;371;337-370;372-387|
Explicit|2060..2063||||||and|Expansion.Conjunction||||||1999..2059||||||2064..2097|||||||||||2060..2063|GDTB::GUM_speech_impeachment:381;381;371-380;382-387|
Explicit|2124..2126||||||in|Temporal.Synchronous||||||2098..2123;2193..2263||||||2127..2192|||||||||||2124..2126|GDTB::GUM_speech_impeachment:393;393;388-392,405-415;394-404|
Implicit|||||||in fact|Expansion.Conjunction||||||2098..2356||||||2357..2376|||||||||||2357|GDTB::GUM_speech_impeachment:437;_;388-436;437-441|
Explicit|2555..2562||||||whether|Comparison.Concession.Arg1-as-denier||||||2531..2554||||||2563..2581|||||||||||2555..2562|GDTB::GUM_speech_impeachment:482;482;476-481;483-487|
Implicit|||||||as|Contingency.Cause.Reason||||||2531..2581||||||2582..2756|||||||||||2582|GDTB::GUM_speech_impeachment:488;_;476-487;488-521|
Explicit|2779..2782||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2757..2778||||||2783..2945|||||||||||2779..2782|GDTB::GUM_speech_impeachment:527;527;522-526;528-554|
Implicit|||||||as|Contingency.Cause.Reason||||||2757..2945||||||2946..3010|||||||||||2946|GDTB::GUM_speech_impeachment:555;_;522-554;555-565|
Explicit|2818..2822||||||when|Temporal.Synchronous||||||2809..2817||||||2823..2945|||||||||||2818..2822|GDTB::GUM_speech_impeachment:534;534;533;535-554|
Explicit|2886..2889||||||but|Comparison.Contrast||||||2864..2885||||||2890..2945|||||||||||2886..2889|GDTB::GUM_speech_impeachment:546;546;541-545;547-554|
Implicit|||||||and|Expansion.Conjunction||||||2946..2964||||||2965..2983|||||||||||2965|GDTB::GUM_speech_impeachment:559;_;555-558;559-561|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||2946..3010||||||3011..3095|||||||||||3011|GDTB::GUM_speech_impeachment:566;_;555-565;566-582|
Explicit|2984..2987||||||and|Expansion.Conjunction||||||2965..2983||||||2988..3010|||||||||||2984..2987|GDTB::GUM_speech_impeachment:562;562;559-561;563-565|
Explicit|3128..3130||||||if|Contingency.Condition.Arg2-as-cond||||||3096..3127||||||3131..3188|||||||||||3128..3130|GDTB::GUM_speech_impeachment:590;590;583-589;591-600|
Implicit|||||||in other words|Expansion.Equivalence||||||3096..3188||||||3189..3393|||||||||||3189|GDTB::GUM_speech_impeachment:601;_;583-600;601-641|
Explicit|3239..3241||||||if|Contingency.Condition.Arg2-as-cond||||||3189..3238||||||3242..3393|||||||||||3239..3241|GDTB::GUM_speech_impeachment:612;612;601-611;613-641|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3286..3318||||||3319..3393|||||||||||3319|GDTB::GUM_speech_impeachment:627;_;620-626;627-641|
NoRel|||||||_|NoRel||||||3394..3497||||||3498..3622|||||||||||3498|GDTB::GUM_speech_impeachment:662;_;642-661;662-687|
Implicit|||||||in other words|Expansion.Equivalence||||||3498..3622||||||3623..3646|||||||||||3623|GDTB::GUM_speech_impeachment:688;_;662-687;688-692|
Implicit|||||||and|Expansion.Conjunction||||||3623..3646||||||3647..3670|||||||||||3647|GDTB::GUM_speech_impeachment:693;_;688-692;693-697|
NoRel|||||||_|NoRel||||||3647..3670||||||3671..3826|||||||||||3671|GDTB::GUM_speech_impeachment:698;_;693-697;698-724|
Hypophora|||||||_|Hypophora||||||3850..4041||||||4042..4318|||||||||||4042|GDTB::GUM_speech_impeachment:762;_;729-761;762-815|
Explicit|4002..4005||||||and|Expansion.Conjunction||||||3949..4001||||||4006..4041|||||||||||4002..4005|GDTB::GUM_speech_impeachment:754;754;747-753;755-761|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4042..4137||||||4138..4186|||||||||||4138|GDTB::GUM_speech_impeachment:781;_;762-780;781-790|
Implicit|||||||and|Expansion.Conjunction||||||4138..4186||||||4187..4248|||||||||||4187|GDTB::GUM_speech_impeachment:791;_;781-790;791-803|
Implicit|||||||and|Expansion.Conjunction||||||4187..4248||||||4249..4318|||||||||||4249|GDTB::GUM_speech_impeachment:804;_;791-803;804-815|
Explicit|4685..4689||||||also|Expansion.Conjunction||||||4319..4409||||||4680..4684;4690..4827|||||||||||4685..4689|GDTB::GUM_speech_impeachment:884;884;816-834;882-883,885-912|
Implicit|||||||and|Expansion.Conjunction||||||4334..4362||||||4363..4381|||||||||||4363|GDTB::GUM_speech_impeachment:827;_;820-826;827-830|
Implicit|||||||and|Expansion.Conjunction||||||4363..4381||||||4382..4409|||||||||||4382|GDTB::GUM_speech_impeachment:831;_;827-830;831-834|
NoRel|||||||_|NoRel||||||4410..4453||||||4454..4679|||||||||||4454|GDTB::GUM_speech_impeachment:846;_;835-845;846-881|
Explicit|4720..4722||||||as|Comparison.Similarity||||||4680..4719||||||4723..4827|||||||||||4720..4722|GDTB::GUM_speech_impeachment:891;891;882-890;892-912|
Implicit|||||||because|Contingency.Cause.Reason||||||4680..4827||||||4828..4865|||||||||||4828|GDTB::GUM_speech_impeachment:913;_;882-912;913-919|
Implicit|||||||and|Expansion.Conjunction||||||4828..4865||||||4866..4942|||||||||||4866|GDTB::GUM_speech_impeachment:920;_;913-919;920-934|
Implicit|||||||and|Expansion.Conjunction||||||4866..4942||||||4943..5052|||||||||||4943|GDTB::GUM_speech_impeachment:935;_;920-934;935-953|
Explicit|4964..4967||||||and|Expansion.Conjunction||||||4943..4963||||||4968..5052|||||||||||4964..4967|GDTB::GUM_speech_impeachment:939;939;935-938;940-953|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4964..4988||||||4989..5052|||||||||||4989|GDTB::GUM_speech_impeachment:943;_;939-942;943-953|
Explicit|5026..5028||||||as|Comparison.Similarity||||||4989..5025||||||5029..5052|||||||||||5026..5028|GDTB::GUM_speech_impeachment:949;949;943-948;950-953|
Implicit|||||||because|Contingency.Cause.Reason||||||5053..5125||||||5126..5209|||||||||||5126|GDTB::GUM_speech_impeachment:967;_;954-966;967-982|
Explicit|5560..5572||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||5126..5209||||||5573..5613|||||||||||5560..5572|GDTB::GUM_speech_impeachment:1048;1048;967-982;1049-1056|
Explicit|5272..5279||||||because|Contingency.Cause.Reason||||||5210..5271||||||5280..5461|||||||||||5272..5279|GDTB::GUM_speech_impeachment:994;994;983-993;995-1029|
Implicit|||||||because|Contingency.Cause.Reason||||||5210..5461||||||5462..5559|||||||||||5462|GDTB::GUM_speech_impeachment:1030;_;983-1029;1030-1047|
Implicit|||||||so|Contingency.Cause.Result||||||5560..5613||||||5614..5634|||||||||||5614|GDTB::GUM_speech_impeachment:1057;_;1048-1056;1057-1061|
Explicit|5679..5682||||||and|Expansion.Conjunction||||||5635..5678||||||5683..5718|||||||||||5679..5682|GDTB::GUM_speech_impeachment:1070;1070;1062-1069;1071-1077|
Explicit|5719..5722||||||and|Expansion.Conjunction||||||5635..5718||||||5723..5825|||||||||||5719..5722|GDTB::GUM_speech_impeachment:1078;1078;1062-1077;1079-1100|
