Explicit|148..151||||||and|Expansion.Conjunction||||||39..147||||||152..190|||||||||||148..151|GDTB::GUM_whow_flirt:31;31;7-30;32-41|
Implicit|||||||but|Expansion.Conjunction||||||39..190||||||191..319|||||||||||191|GDTB::GUM_whow_flirt:42;_;7-41;42-63|
NoRel|||||||_|NoRel||||||191..319||||||320..381|||||||||||320|GDTB::GUM_whow_flirt:64;_;42-63;64-74|
Explicit|209..211||||||by|Expansion.Manner.Arg2-as-manner||||||227..319||||||212..226|||||||||||209..211|GDTB::GUM_whow_flirt:44;44;48-63;45-47|
Explicit|209..211||||||by|Contingency.Cause.Reason||||||227..319||||||212..226|||||||||||209..211|GDTB::GUM_whow_flirt:44;44;48-63;45-47|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||320..336||||||337..381|||||||||||337|GDTB::GUM_whow_flirt:68;_;64-67;68-74|
Explicit|523..526||||||and|Expansion.Conjunction||||||443..522||||||527..542|||||||||||523..526|GDTB::GUM_whow_flirt:105;105;87-104;106-109|
NoRel|||||||_|NoRel||||||443..542||||||543..693|||||||||||543|GDTB::GUM_whow_flirt:110;_;87-109;110-140|
AltLex|706..713||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||543..693||||||694..705;714..946|||||||||||706..713|GDTB::GUM_whow_flirt:143;143-144;110-140;141-142,145-189|
Implicit|||||||or|Expansion.Disjunction||||||581..610||||||611..665|||||||||||611|GDTB::GUM_whow_flirt:123;_;117-122;123-132|
Explicit|666..668||||||or|Expansion.Disjunction||||||611..665||||||669..693|||||||||||666..668|GDTB::GUM_whow_flirt:133;133;123-132;134-140|
Explicit|769..771||||||so|Contingency.Cause.Result||||||694..768||||||772..946|||||||||||769..771|GDTB::GUM_whow_flirt:154;154;141-153;155-189|
Explicit|772..774||||||if|Contingency.Condition.Arg2-as-cond||||||769..771;822..842||||||775..821|||||||||||772..774|GDTB::GUM_whow_flirt:155;155;154,166-168;156-165|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||772..801||||||802..821|||||||||||802|GDTB::GUM_whow_flirt:162;_;155-161;162-165|
Explicit|848..857||||||no matter|Comparison.Concession.Arg1-as-denier||||||843..847;878..946||||||858..877|||||||||||848..857|GDTB::GUM_whow_flirt:170;170-171;169,177-189;172-176|
Explicit|980..984||||||when|Temporal.Synchronous||||||947..979||||||985..1010|||||||||||980..984|GDTB::GUM_whow_flirt:197;197;190-196;198-203|
Implicit|||||||because|Contingency.Cause.Reason||||||947..1010||||||1011..1256|||||||||||1011|GDTB::GUM_whow_flirt:204;_;190-203;204-254|
Explicit|1146..1148||||||as|Contingency.Cause.Reason||||||1011..1145||||||1149..1256|||||||||||1146..1148|GDTB::GUM_whow_flirt:233;233;204-232;234-254|
Explicit|1011..1013||||||if|Contingency.Condition.Arg2-as-cond||||||1076..1145||||||1014..1075|||||||||||1011..1013|GDTB::GUM_whow_flirt:204;204;220-232;205-219|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1257..1394||||||1395..1548|||||||||||1395|GDTB::GUM_whow_flirt:283;_;255-282;283-312|
Explicit|1275..1277||||||if|Contingency.Condition.Arg2-as-cond||||||1304..1394||||||1278..1303|||||||||||1275..1277|GDTB::GUM_whow_flirt:259;259;265-282;260-264|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1304..1371||||||1372..1394|||||||||||1372|GDTB::GUM_whow_flirt:279;_;265-278;279-282|
AltLexC|1484..1486||||||as|Comparison.Similarity||||||1395..1480||||||1481..1483;1487..1548|||||||||||1484..1486|GDTB::GUM_whow_flirt:302;302;283-300;301,303-312|
Explicit|1549..1561||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1395..1548||||||1562..1700|||||||||||1549..1561|GDTB::GUM_whow_flirt:313;313-314;283-312;315-348|
Explicit|1564..1566||||||if|Contingency.Condition.Arg2-as-cond||||||1549..1563;1608..1645||||||1567..1607|||||||||||1564..1566|GDTB::GUM_whow_flirt:316;316;313-315,325-335;317-324|
Explicit|1669..1673||||||when|Temporal.Synchronous||||||1646..1668||||||1674..1700|||||||||||1669..1673|GDTB::GUM_whow_flirt:341;341;336-340;342-348|
Explicit|1839..1843||||||like|Comparison.Similarity||||||1720..1831||||||1832..1838;1844..1875|||||||||||1839..1843|GDTB::GUM_whow_flirt:375;375;353-372;373-374,376-383|
Implicit|||||||or|Expansion.Conjunction||||||1720..1875||||||1876..1972|||||||||||1876|GDTB::GUM_whow_flirt:384;_;353-383;384-405|
Explicit|2013..2017||||||also|Expansion.Conjunction||||||1876..1972||||||1973..2012;2018..2062|||||||||||2013..2017|GDTB::GUM_whow_flirt:414;414;384-405;406-413,415-422|
Explicit|1973..1984||||||rather than|Expansion.Substitution.Arg2-as-subst||||||2005..2062||||||1985..2004|||||||||||1973..1984|GDTB::GUM_whow_flirt:406;406-407;412-422;408-411|
Implicit|||||||then|Expansion.Conjunction||||||1973..2062||||||2063..2159|||||||||||2063|GDTB::GUM_whow_flirt:423;_;406-422;423-441|
Explicit|2063..2067||||||when|Temporal.Synchronous||||||2084..2159||||||2068..2083|||||||||||2063..2067|GDTB::GUM_whow_flirt:423;423;427-441;424-426|
Implicit|||||||and|Expansion.Conjunction||||||2063..2159||||||2160..2267|||||||||||2160|GDTB::GUM_whow_flirt:442;_;423-441;442-465|
Explicit|2106..2108||||||or|Expansion.Disjunction||||||2084..2105||||||2109..2134|||||||||||2106..2108|GDTB::GUM_whow_flirt:431;431;427-430;432-436|
Explicit|2135..2138||||||and|Expansion.Conjunction||||||2084..2134||||||2139..2159|||||||||||2135..2138|GDTB::GUM_whow_flirt:437;437;427-436;438-441|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2084..2134||||||2135..2159|||||||||||2135|GDTB::GUM_whow_flirt:437;_;427-436;437-441|
Explicit|2390..2401||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2268..2305||||||2402..2588|||||||||||2390..2401|GDTB::GUM_whow_flirt:494;494-495;466-474;496-533|
Implicit|||||||because|Contingency.Cause.Reason||||||2268..2305||||||2306..2389|||||||||||2306|GDTB::GUM_whow_flirt:475;_;466-474;475-493|
Explicit|2331..2334||||||for|Contingency.Purpose.Arg2-as-goal||||||2306..2330||||||2335..2353|||||||||||2331..2334|GDTB::GUM_whow_flirt:481;481;475-480;482-485|
Explicit|2354..2357||||||but|Comparison.Contrast||||||2306..2353||||||2358..2389|||||||||||2354..2357|GDTB::GUM_whow_flirt:486;486;475-485;487-493|
Explicit|2404..2409||||||after|Temporal.Asynchronous.Succession||||||2390..2403;2503..2588||||||2410..2502|||||||||||2404..2409|GDTB::GUM_whow_flirt:497;497;494-496,518-533;498-517|
Explicit|2427..2429||||||by|Expansion.Manner.Arg2-as-manner||||||2404..2426||||||2430..2502|||||||||||2427..2429|GDTB::GUM_whow_flirt:502;502;497-501;503-517|
Explicit|2427..2429||||||by|Contingency.Purpose.Arg1-as-goal||||||2404..2426||||||2430..2502|||||||||||2427..2429|GDTB::GUM_whow_flirt:502;502;497-501;503-517|
Explicit|2644..2656||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2589..2643||||||2657..2863|||||||||||2644..2656|GDTB::GUM_whow_flirt:544;544-545;534-543;546-590|
Explicit|2692..2694||||||if|Contingency.Condition.Arg2-as-cond||||||2717..2821||||||2690..2691;2695..2716|||||||||||2692..2694|GDTB::GUM_whow_flirt:554;554;560-580;553,555-559|
Implicit|||||||because|Contingency.Cause.Reason||||||2864..2870||||||2871..2909|||||||||||2871|GDTB::GUM_whow_flirt:593;_;591-592;593-600|
Implicit|||||||because|Contingency.Cause.Reason||||||2871..2909||||||2910..3071|||||||||||2910|GDTB::GUM_whow_flirt:601;_;593-600;601-639|
Explicit|2954..2956||||||if|Contingency.Condition.Arg2-as-cond||||||2986..3016||||||2952..2953;2957..2985|||||||||||2954..2956|GDTB::GUM_whow_flirt:610;610;618-624;609,611-617|
Explicit|3118..3120||||||as|Temporal.Synchronous||||||3072..3117||||||3121..3185|||||||||||3118..3120|GDTB::GUM_whow_flirt:648;648;640-647;649-661|
Explicit|3186..3198||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3072..3185||||||3199..3442|||||||||||3186..3198|GDTB::GUM_whow_flirt:662;662-663;640-661;664-717|
Explicit|3201..3203||||||if|Contingency.Condition.Arg2-as-cond||||||3186..3200;3239..3442||||||3204..3238|||||||||||3201..3203|GDTB::GUM_whow_flirt:665;665;662-664,675-717;666-674|
Explicit|3239..3250||||||rather than|Expansion.Substitution.Arg2-as-subst||||||3186..3200;3305..3442||||||3251..3304|||||||||||3239..3250|GDTB::GUM_whow_flirt:675;675-676;662-664,689-717;677-688|
Implicit|||||||because|Contingency.Cause.Reason||||||3186..3442||||||3443..3646|||||||||||3443|GDTB::GUM_whow_flirt:718;_;662-717;718-753|
Explicit|3745..3757||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3647..3744||||||3758..3929|||||||||||3745..3757|GDTB::GUM_whow_flirt:774;774-775;754-773;776-812|
Explicit|4463..4480||||||on the other hand|Comparison.Contrast||||||3960..3994||||||4481..4612|||||||||||4463..4480|GDTB::GUM_whow_flirt:920;920-923;820-827;924-951|
Implicit|||||||because|Contingency.Cause.Reason||||||3960..3994||||||3995..4028|||||||||||3995|GDTB::GUM_whow_flirt:828;_;820-827;828-834|
Explicit|4163..4175||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3995..4028||||||4176..4329|||||||||||4163..4175|GDTB::GUM_whow_flirt:864;864-865;828-834;866-896|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||3995..4028||||||4029..4162|||||||||||4029|GDTB::GUM_whow_flirt:835;_;828-834;835-863|
Explicit|4094..4097||||||but|Comparison.Concession.Arg2-as-denier||||||4029..4093||||||4098..4162|||||||||||4094..4097|GDTB::GUM_whow_flirt:849;849;835-848;850-863|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4163..4242||||||4243..4329|||||||||||4243|GDTB::GUM_whow_flirt:881;_;864-880;881-896|
Implicit|||||||in other words|Expansion.Equivalence||||||4264..4329||||||4243..4263|||||||||||4243|GDTB::GUM_whow_flirt:881;_;886-896;881-885|
Explicit|4570..4572||||||as|Contingency.Cause.Reason||||||4463..4569||||||4573..4612|||||||||||4570..4572|GDTB::GUM_whow_flirt:942;942;920-941;943-951|
Implicit|||||||and|Expansion.Conjunction||||||4756..4788||||||4789..4942|||||||||||4789|GDTB::GUM_whow_flirt:986;_;979-985;986-1015|
Explicit|4950..4954||||||also|Expansion.Conjunction||||||4789..4942||||||4943..4949;4955..5084|||||||||||4950..4954|GDTB::GUM_whow_flirt:1018;1018;986-1015;1016-1017,1019-1045|
Explicit|5085..5092||||||besides|Expansion.Conjunction||||||4943..5084||||||5093..5289|||||||||||5085..5092|GDTB::GUM_whow_flirt:1046;1046;1016-1045;1047-1083|
Explicit|5180..5184||||||when|Temporal.Synchronous||||||5085..5179||||||5185..5289|||||||||||5180..5184|GDTB::GUM_whow_flirt:1064;1064;1046-1063;1065-1083|
Explicit|5290..5300||||||instead of|Expansion.Substitution.Arg2-as-subst||||||5338..5400||||||5301..5337|||||||||||5290..5300|GDTB::GUM_whow_flirt:1084;1084-1085;1092-1102;1086-1091|
Explicit|5338..5345||||||instead|Expansion.Substitution.Arg2-as-subst||||||5346..5400||||||5290..5337|||||||||||5338..5345|GDTB::GUM_whow_flirt:1092;1092;1093-1102;1084-1091|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5290..5400||||||5401..5443|||||||||||5401|GDTB::GUM_whow_flirt:1103;_;1084-1102;1103-1113|
Explicit|5444..5458||||||in other words|Expansion.Equivalence||||||5401..5443||||||5459..5576|||||||||||5444..5458|GDTB::GUM_whow_flirt:1114;1114-1116;1103-1113;1117-1140|
Explicit|5504..5506||||||by|Expansion.Manner.Arg2-as-manner||||||5444..5503||||||5507..5576|||||||||||5504..5506|GDTB::GUM_whow_flirt:1126;1126;1114-1125;1127-1140|
Explicit|5552..5554||||||by|Expansion.Manner.Arg2-as-manner||||||5444..5503||||||5504..5551;5555..5576|||||||||||5552..5554|GDTB::GUM_whow_flirt:1136;1136;1114-1125;1126-1135,1137-1140|
