Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||27..123||||||124..249|||||||||||124|GDTB::GUM_whow_chicken:26;_;6-25;26-48|
Implicit|||||||in fact|Expansion.Conjunction||||||124..249||||||250..364|||||||||||250|GDTB::GUM_whow_chicken:49;_;26-48;49-72|
Explicit|210..215||||||after|Temporal.Asynchronous.Succession||||||173..209||||||216..249|||||||||||210..215|GDTB::GUM_whow_chicken:43;43;36-42;44-48|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||304..344||||||345..364|||||||||||345|GDTB::GUM_whow_chicken:69;_;59-68;69-72|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||407..448||||||449..503|||||||||||449|GDTB::GUM_whow_chicken:90;_;81-89;90-99|
Explicit|466..470||||||with|Contingency.Cause.Reason||||||449..465||||||471..503|||||||||||466..470|GDTB::GUM_whow_chicken:93;93;90-92;94-99|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||449..503||||||504..585|||||||||||504|GDTB::GUM_whow_chicken:100;_;90-99;100-116|
Explicit|518..525||||||so that|Expansion.Manner.Arg2-as-manner||||||504..517||||||526..585|||||||||||518..525|GDTB::GUM_whow_chicken:103;103-104;100-102;105-116|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||504..585||||||586..650|||||||||||586|GDTB::GUM_whow_chicken:117;_;100-116;117-128|
Explicit|560..563||||||and|Expansion.Conjunction||||||518..559||||||564..585|||||||||||560..563|GDTB::GUM_whow_chicken:111;111;103-110;112-116|
Explicit|612..614||||||so|Contingency.Purpose.Arg2-as-goal||||||586..611||||||615..650|||||||||||612..614|GDTB::GUM_whow_chicken:122;122;117-121;123-128|
Explicit|691..698||||||instead|Expansion.Substitution.Arg2-as-subst||||||586..650||||||651..690;699..700|||||||||||691..698|GDTB::GUM_whow_chicken:137;137;117-128;129-136,138|
Explicit|733..736||||||and|Expansion.Conjunction||||||701..732||||||737..788|||||||||||733..736|GDTB::GUM_whow_chicken:146;146;139-145;147-158|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||701..732||||||733..788|||||||||||733|GDTB::GUM_whow_chicken:146;_;139-145;146-158|
Explicit|763..765||||||if|Contingency.Condition.Arg2-as-cond||||||733..762||||||766..788|||||||||||763..765|GDTB::GUM_whow_chicken:152;152;146-151;153-158|
Implicit|||||||and|Expansion.Conjunction||||||789..809||||||810..851|||||||||||810|GDTB::GUM_whow_chicken:163;_;159-162;163-171|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||810..851||||||852..939|||||||||||852|GDTB::GUM_whow_chicken:172;_;163-171;172-190|
Explicit|918..925||||||without|Expansion.Manner.Arg2-as-manner||||||852..917||||||926..939|||||||||||918..925|GDTB::GUM_whow_chicken:187;187;172-186;188-190|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||852..939||||||940..1017|||||||||||940|GDTB::GUM_whow_chicken:191;_;172-190;191-208|
Explicit|1000..1004||||||then|Temporal.Asynchronous.Precedence||||||940..999||||||1005..1017|||||||||||1000..1004|GDTB::GUM_whow_chicken:205;205;191-204;206-208|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||940..1017||||||1018..1070|||||||||||1018|GDTB::GUM_whow_chicken:209;_;191-208;209-217|
Explicit|1025..1030||||||until|Temporal.Asynchronous.Precedence||||||1018..1024||||||1031..1070|||||||||||1025..1030|GDTB::GUM_whow_chicken:210;210;209;211-217|
Explicit|1254..1261||||||instead|Expansion.Substitution.Arg2-as-subst||||||1071..1091||||||1221..1253;1262..1411|||||||||||1254..1261|GDTB::GUM_whow_chicken:257;257;218-223;249-256,258-293|
Explicit|1129..1132||||||and|Expansion.Conjunction||||||1092..1128||||||1133..1152|||||||||||1129..1132|GDTB::GUM_whow_chicken:231;231;224-230;232-235|
Implicit|||||||furthermore|Expansion.Conjunction||||||1092..1152||||||1153..1220|||||||||||1153|GDTB::GUM_whow_chicken:236;_;224-235;236-248|
EntRel|||||||_|EntRel||||||1221..1263||||||1264..1322|||||||||||1264|GDTB::GUM_whow_chicken:259;_;249-258;259-269|
Explicit|1264..1266||||||if|Contingency.Condition.Arg2-as-cond||||||1300..1322||||||1267..1299|||||||||||1264..1266|GDTB::GUM_whow_chicken:259;259;266-269;260-265|
NoRel|||||||_|NoRel||||||1264..1322||||||1323..1411|||||||||||1323|GDTB::GUM_whow_chicken:270;_;259-269;270-293|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1364..1411||||||1323..1363|||||||||||1323|GDTB::GUM_whow_chicken:270;_;280-293;270-279|
Implicit|||||||as|Comparison.Similarity||||||1323..1411||||||1412..1500|||||||||||1412|GDTB::GUM_whow_chicken:294;_;270-293;294-312|
Explicit|1443..1446||||||and|Expansion.Conjunction||||||1412..1442||||||1447..1500|||||||||||1443..1446|GDTB::GUM_whow_chicken:300;300;294-299;301-312|
Explicit|1512..1514||||||by|Expansion.Manner.Arg2-as-manner||||||1501..1511||||||1515..1525|||||||||||1512..1514|GDTB::GUM_whow_chicken:316;316;313-315;317-318|
Explicit|1512..1514||||||by|Contingency.Purpose.Arg1-as-goal||||||1501..1511||||||1515..1525|||||||||||1512..1514|GDTB::GUM_whow_chicken:316;316;313-315;317-318|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1501..1525||||||1526..1596|||||||||||1526|GDTB::GUM_whow_chicken:319;_;313-318;319-333|
Explicit|1559..1562||||||and|Expansion.Conjunction||||||1526..1558||||||1563..1596|||||||||||1559..1562|GDTB::GUM_whow_chicken:325;325;319-324;326-333|
Implicit|||||||so|Contingency.Cause.Result||||||1526..1596||||||1597..1673|||||||||||1597|GDTB::GUM_whow_chicken:334;_;319-333;334-350|
Explicit|1613..1615||||||or|Expansion.Disjunction||||||1597..1612||||||1616..1638|||||||||||1613..1615|GDTB::GUM_whow_chicken:337;337;334-336;338-342|
Explicit|1639..1644||||||until|Temporal.Asynchronous.Precedence||||||1597..1638||||||1645..1673|||||||||||1639..1644|GDTB::GUM_whow_chicken:343;343;334-342;344-350|
Explicit|1657..1660||||||and|Expansion.Conjunction||||||1639..1656||||||1661..1673|||||||||||1657..1660|GDTB::GUM_whow_chicken:347;347;343-346;348-350|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1639..1656||||||1657..1673|||||||||||1657|GDTB::GUM_whow_chicken:347;_;343-346;347-350|
EntRel|||||||_|EntRel||||||1725..1757||||||1758..1809|||||||||||1758|GDTB::GUM_whow_chicken:366;_;361-365;366-374|
Explicit|1812..1816||||||when|Contingency.Condition.Arg2-as-cond||||||1885..1928||||||1810..1811;1817..1884|||||||||||1812..1816|GDTB::GUM_whow_chicken:376;376;388-396;375,377-387|
Explicit|1907..1910||||||and|Expansion.Conjunction||||||1885..1906||||||1911..1928|||||||||||1907..1910|GDTB::GUM_whow_chicken:392;392;388-391;393-396|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1885..1906||||||1907..1928|||||||||||1907|GDTB::GUM_whow_chicken:392;_;388-391;392-396|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1929..2013||||||2014..2132|||||||||||2014|GDTB::GUM_whow_chicken:413;_;397-412;413-436|
Explicit|2074..2076||||||as|Contingency.Cause.Reason||||||2014..2073||||||2077..2132|||||||||||2074..2076|GDTB::GUM_whow_chicken:424;424;413-423;425-436|
Implicit|||||||because|Contingency.Cause.Reason||||||2133..2174||||||2175..2296|||||||||||2175|GDTB::GUM_whow_chicken:446;_;437-445;446-470|
Explicit|2175..2180||||||while|Comparison.Concession.Arg1-as-denier||||||2237..2296||||||2181..2236|||||||||||2175..2180|GDTB::GUM_whow_chicken:446;446;459-470;447-458|
NoRel|||||||_|NoRel||||||2175..2296||||||2297..2406|||||||||||2297|GDTB::GUM_whow_chicken:471;_;446-470;471-491|
Explicit|2375..2377||||||by|Expansion.Manner.Arg2-as-manner||||||2297..2374||||||2378..2406|||||||||||2375..2377|GDTB::GUM_whow_chicken:485;485;471-484;486-491|
Explicit|2375..2377||||||by|Contingency.Cause.Reason||||||2297..2374||||||2378..2406|||||||||||2375..2377|GDTB::GUM_whow_chicken:485;485;471-484;486-491|
Implicit|||||||as a result|Contingency.Cause.Result||||||2297..2406||||||2407..2505|||||||||||2407|GDTB::GUM_whow_chicken:492;_;471-491;492-509|
Implicit|||||||thus|Contingency.Cause.Result||||||2407..2458||||||2459..2505|||||||||||2459|GDTB::GUM_whow_chicken:500;_;492-499;500-509|
Implicit|||||||because|Contingency.Cause.Reason||||||2506..2542||||||2543..2608|||||||||||2543|GDTB::GUM_whow_chicken:516;_;510-515;516-527|
Implicit|||||||but|Expansion.Conjunction||||||2543..2608||||||2609..2698|||||||||||2609|GDTB::GUM_whow_chicken:528;_;516-527;528-547|
Explicit|2609..2616||||||even if|Comparison.Concession.Arg1-as-denier||||||2627..2698||||||2617..2626|||||||||||2609..2616|GDTB::GUM_whow_chicken:528;528-529;533-547;530-532|
NoRel|||||||_|NoRel||||||2609..2698||||||2699..2798|||||||||||2699|GDTB::GUM_whow_chicken:548;_;528-547;548-564|
Explicit|2657..2667||||||as long as|Contingency.Condition.Arg2-as-cond||||||2627..2656||||||2668..2698|||||||||||2657..2667|GDTB::GUM_whow_chicken:538;538-540;533-537;541-547|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2799..2845||||||2846..2898|||||||||||2846|GDTB::GUM_whow_chicken:574;_;565-573;574-583|
Explicit|2955..2959||||||also|Expansion.Conjunction||||||2846..2898||||||2899..2954;2960..2966|||||||||||2955..2959|GDTB::GUM_whow_chicken:592;592;574-583;584-591,593-594|
NoRel|||||||_|NoRel||||||2899..2966||||||2967..3058|||||||||||2967|GDTB::GUM_whow_chicken:595;_;584-594;595-611|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3059..3086||||||3087..3192|||||||||||3087|GDTB::GUM_whow_chicken:618;_;612-617;618-637|
Explicit|3193..3198||||||while|Comparison.Concession.Arg1-as-denier||||||3247..3311||||||3199..3246|||||||||||3193..3198|GDTB::GUM_whow_chicken:638;638;647-660;639-646|
