NoRel|||||||_|NoRel||||||6..12||||||13..43|||||||||||13|GDTB::GUM_speech_trump:5;_;3-4;5-11|
Implicit|||||||and|Expansion.Conjunction||||||122..156||||||157..207|||||||||||157|GDTB::GUM_speech_trump:39;_;30-38;39-51|
Explicit|208..211||||||and|Expansion.Conjunction||||||157..207||||||212..251|||||||||||208..211|GDTB::GUM_speech_trump:52;52;39-51;53-61|
Explicit|328..331||||||and|Comparison.Contrast||||||252..292||||||332..470|||||||||||328..331|GDTB::GUM_speech_trump:77;77;62-68;78-109|
Implicit|||||||because|Contingency.Cause.Reason||||||252..292||||||293..327|||||||||||293|GDTB::GUM_speech_trump:69;_;62-68;69-76|
EntRel|||||||_|EntRel||||||328..390||||||391..445|||||||||||391|GDTB::GUM_speech_trump:93;_;77-92;93-104|
Implicit|||||||as a result|Contingency.Cause.Result||||||391..445||||||446..470|||||||||||446|GDTB::GUM_speech_trump:105;_;93-104;105-109|
Explicit|512..519||||||because|Contingency.Cause.Reason||||||471..511||||||520..553|||||||||||512..519|GDTB::GUM_speech_trump:120;120;110-119;121-127|
Hypophora|||||||_|Hypophora||||||554..587||||||588..624|||||||||||588|GDTB::GUM_speech_trump:136;_;128-135;136-145|
EntRel|||||||_|EntRel||||||625..660||||||661..695|||||||||||661|GDTB::GUM_speech_trump:153;_;146-152;153-159|
Implicit|||||||in other words|Expansion.Equivalence||||||661..695||||||696..749|||||||||||696|GDTB::GUM_speech_trump:160;_;153-159;160-172|
Explicit|724..727||||||but|Comparison.Concession.Arg2-as-denier||||||696..723||||||728..749|||||||||||724..727|GDTB::GUM_speech_trump:166;166;160-165;167-172|
EntRel|||||||_|EntRel||||||750..834||||||835..849|||||||||||835|GDTB::GUM_speech_trump:193;_;173-192;193-196|
NoRel|||||||_|NoRel||||||835..849||||||850..877|||||||||||850|GDTB::GUM_speech_trump:197;_;193-196;197-203|
Implicit|||||||in other words|Expansion.Equivalence||||||893..908||||||909..924|||||||||||909|GDTB::GUM_speech_trump:212;_;208-211;212-215|
Hypophora|||||||_|Hypophora||||||925..961||||||962..1135|||||||||||962|GDTB::GUM_speech_trump:224;_;216-223;224-264|
Explicit|1006..1009||||||and|Comparison.Contrast||||||962..1005||||||1010..1025|||||||||||1006..1009|GDTB::GUM_speech_trump:233;233;224-232;234-238|
Hypophora|||||||_|Hypophora||||||962..1079||||||1080..1107|||||||||||1080|GDTB::GUM_speech_trump:251;_;224-250;251-257|
NoRel|||||||_|NoRel||||||962..1025||||||1026..1079|||||||||||1026|GDTB::GUM_speech_trump:239;_;224-238;239-250|
NoRel|||||||_|NoRel||||||1080..1107||||||1108..1135|||||||||||1108|GDTB::GUM_speech_trump:258;_;251-257;258-264|
EntRel|||||||_|EntRel||||||1136..1174||||||1175..1219|||||||||||1175|GDTB::GUM_speech_trump:274;_;265-273;274-283|
Explicit|1220..1223||||||and|Expansion.Conjunction||||||1175..1219||||||1224..1262|||||||||||1220..1223|GDTB::GUM_speech_trump:284;284;274-283;285-291|
EntRel|||||||_|EntRel||||||1220..1262||||||1263..1301|||||||||||1263|GDTB::GUM_speech_trump:292;_;284-291;292-300|
Explicit|1302..1305||||||but|Comparison.Contrast||||||1263..1301||||||1306..1340|||||||||||1302..1305|GDTB::GUM_speech_trump:301;301;292-300;302-307|
Explicit|1436..1439||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1341..1410||||||1423..1435;1440..1475|||||||||||1436..1439|GDTB::GUM_speech_trump:328;328;308-320;324-327,329-336|
Explicit|1476..1480||||||when|Temporal.Synchronous||||||1507..1540||||||1481..1506|||||||||||1476..1480|GDTB::GUM_speech_trump:337;337;343-349;338-342|
Implicit|||||||in other words|Expansion.Equivalence||||||1476..1540||||||1541..1567|||||||||||1541|GDTB::GUM_speech_trump:350;_;337-349;350-355|
Implicit|||||||in other words|Expansion.Equivalence||||||1541..1567||||||1568..1594|||||||||||1568|GDTB::GUM_speech_trump:356;_;350-355;356-361|
EntRel|||||||_|EntRel||||||1568..1594||||||1595..1694|||||||||||1595|GDTB::GUM_speech_trump:362;_;356-361;362-380|
Explicit|1648..1651||||||and|Contingency.Cause.Result||||||1595..1647||||||1652..1694|||||||||||1648..1651|GDTB::GUM_speech_trump:372;372;362-371;373-380|
Explicit|1766..1769||||||and|Comparison.Concession.Arg1-as-denier||||||1595..1694||||||1770..1805|||||||||||1766..1769|GDTB::GUM_speech_trump:395;395;362-380;396-404|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1595..1694||||||1695..1720|||||||||||1695|GDTB::GUM_speech_trump:381;_;362-380;381-385|
Implicit|||||||and|Expansion.Conjunction||||||1695..1720||||||1721..1746|||||||||||1721|GDTB::GUM_speech_trump:386;_;381-385;386-390|
Implicit|||||||and|Expansion.Conjunction||||||1721..1746||||||1747..1765|||||||||||1747|GDTB::GUM_speech_trump:391;_;386-390;391-394|
Explicit|1806..1809||||||but|Comparison.Concession.Arg2-as-denier||||||1766..1805||||||1810..1873|||||||||||1806..1809|GDTB::GUM_speech_trump:405;405;395-404;406-419|
Explicit|1835..1838||||||and|Expansion.Conjunction||||||1806..1834||||||1839..1873|||||||||||1835..1838|GDTB::GUM_speech_trump:411;411;405-410;412-419|
Explicit|1874..1877||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1806..1873||||||1878..1906|||||||||||1874..1877|GDTB::GUM_speech_trump:420;420;405-419;421-426|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1806..1834||||||1835..1873|||||||||||1835|GDTB::GUM_speech_trump:411;_;405-410;411-419|
Implicit|||||||indeed|Expansion.Equivalence||||||1874..1906||||||1907..1935|||||||||||1907|GDTB::GUM_speech_trump:427;_;420-426;427-432|
EntRel|||||||_|EntRel||||||1907..1935||||||1936..1978|||||||||||1936|GDTB::GUM_speech_trump:433;_;427-432;433-441|
Explicit|2245..2248||||||and|Contingency.Cause.Result||||||1936..1978||||||2249..2295|||||||||||2245..2248|GDTB::GUM_speech_trump:499;499;433-441;500-512|
Implicit|||||||in fact|Expansion.Conjunction||||||1979..2015||||||2016..2130|||||||||||2016|GDTB::GUM_speech_trump:450;_;442-449;450-473|
Explicit|2069..2072||||||and|Expansion.Conjunction||||||2016..2068||||||2073..2130|||||||||||2069..2072|GDTB::GUM_speech_trump:461;461;450-460;462-473|
Explicit|2131..2134||||||but|Comparison.Concession.Arg1-as-denier||||||2016..2130||||||2135..2151|||||||||||2131..2134|GDTB::GUM_speech_trump:474;474;450-473;475-479|
Explicit|2152..2159||||||because|Contingency.Cause.Reason||||||2131..2151||||||2160..2244|||||||||||2152..2159|GDTB::GUM_speech_trump:480;480;474-479;481-498|
Explicit|2182..2185||||||and|Expansion.Conjunction||||||2152..2181||||||2186..2209|||||||||||2182..2185|GDTB::GUM_speech_trump:485;485;480-484;486-490|
Explicit|2267..2270||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2245..2266||||||2271..2295|||||||||||2267..2270|GDTB::GUM_speech_trump:505;505;499-504;506-512|
Implicit|||||||as a result|Contingency.Cause.Result||||||2296..2362||||||2363..2385|||||||||||2363|GDTB::GUM_speech_trump:525;_;513-524;525-529|
Implicit|||||||and|Expansion.Conjunction||||||2363..2385||||||2386..2417|||||||||||2386|GDTB::GUM_speech_trump:530;_;525-529;530-536|
NoRel|||||||_|NoRel||||||2418..2452||||||2453..2475|||||||||||2453|GDTB::GUM_speech_trump:545;_;537-544;545-549|
Explicit|2497..2501||||||when|Temporal.Synchronous||||||2528..2544||||||2502..2527|||||||||||2497..2501|GDTB::GUM_speech_trump:555;555;563-566;556-562|
AltLex|2553..2556||||||n't|Expansion.Substitution.Arg2-as-subst||||||2497..2544||||||2545..2552;2557..2661|||||||||||2553..2556|GDTB::GUM_speech_trump:569;569;555-566;567-568,570-593|
Explicit|2580..2587||||||because|Contingency.Cause.Reason||||||2545..2579||||||2588..2661|||||||||||2580..2587|GDTB::GUM_speech_trump:575;575;567-574;576-593|
Explicit|2662..2664||||||so|Contingency.Cause.Result||||||2545..2661||||||2665..2726|||||||||||2662..2664|GDTB::GUM_speech_trump:594;594;567-593;595-610|
Explicit|2613..2617||||||when|Temporal.Synchronous||||||2606..2612;2633..2661||||||2618..2632|||||||||||2613..2617|GDTB::GUM_speech_trump:582;582;580-581,587-593;583-586|
Explicit|2688..2691||||||and|Expansion.Conjunction||||||2662..2687||||||2692..2726|||||||||||2688..2691|GDTB::GUM_speech_trump:601;601;594-600;602-610|
Explicit|2727..2730||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2662..2726||||||2731..3041|||||||||||2727..2730|GDTB::GUM_speech_trump:611;611;594-610;612-685|
Explicit|2739..2742||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2662..2726||||||2743..3041|||||||||||2739..2742|GDTB::GUM_speech_trump:615;615;594-610;616-685|
EntRel|||||||_|EntRel||||||2662..2726||||||2727..2943|||||||||||2727|GDTB::GUM_speech_trump:611;_;594-610;611-663|
Explicit|2944..2947||||||but|Comparison.Concession.Arg2-as-denier||||||2727..2943||||||2948..3041|||||||||||2944..2947|GDTB::GUM_speech_trump:664;664;611-663;665-685|
Explicit|2817..2820||||||and|Comparison.Concession.Arg1-as-denier||||||2727..2738;2766..2807||||||2821..2907|||||||||||2817..2820|GDTB::GUM_speech_trump:635;635;611-614,622-631;636-654|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2727..2943||||||3042..3182|||||||||||3042|GDTB::GUM_speech_trump:686;_;611-663;686-716|
Explicit|2843..2846||||||and|Expansion.Conjunction||||||2817..2842||||||2847..2907|||||||||||2843..2846|GDTB::GUM_speech_trump:641;641;635-640;642-654|
Explicit|2908..2911||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2817..2907||||||2912..2943|||||||||||2908..2911|GDTB::GUM_speech_trump:655;655;635-654;656-663|
Explicit|2979..2986||||||because|Contingency.Cause.Reason||||||2944..2978||||||2987..3041|||||||||||2979..2986|GDTB::GUM_speech_trump:675;675;664-674;676-685|
Explicit|3129..3132||||||and|Expansion.Conjunction||||||2944..3041||||||3042..3128;3133..3182|||||||||||3129..3132|GDTB::GUM_speech_trump:705;705;664-685;686-704,706-716|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3042..3182||||||3183..3196|||||||||||3183|GDTB::GUM_speech_trump:717;_;686-716;717-720|
NoRel|||||||_|NoRel||||||3183..3196||||||3197..3264|||||||||||3197|GDTB::GUM_speech_trump:721;_;717-720;721-735|
Explicit|3224..3227||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3197..3223||||||3228..3264|||||||||||3224..3227|GDTB::GUM_speech_trump:727;727;721-726;728-735|
Explicit|3494..3497||||||and|Comparison.Contrast||||||3265..3311||||||3498..3515|||||||||||3494..3497|GDTB::GUM_speech_trump:786;786;736-747;787-790|
Implicit|||||||and|Expansion.Conjunction||||||3265..3311||||||3312..3360|||||||||||3312|GDTB::GUM_speech_trump:748;_;736-747;748-757|
Implicit|||||||in addition|Expansion.Conjunction||||||3312..3360||||||3361..3493|||||||||||3361|GDTB::GUM_speech_trump:758;_;748-757;758-785|
Explicit|3560..3563||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3494..3515||||||3564..3661|||||||||||3560..3563|GDTB::GUM_speech_trump:802;802;786-790;803-824|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3494..3515||||||3516..3541|||||||||||3516|GDTB::GUM_speech_trump:791;_;786-790;791-797|
Implicit|||||||in other words|Expansion.Equivalence||||||3662..3754||||||3755..3762|||||||||||3755|GDTB::GUM_speech_trump:845;_;825-844;845-846|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||3755..3762||||||3763..3801|||||||||||3763|GDTB::GUM_speech_trump:847;_;845-846;847-855|
NoRel|||||||_|NoRel||||||3763..3801||||||3802..3869|||||||||||3802|GDTB::GUM_speech_trump:856;_;847-855;856-868|
Explicit|3844..3847||||||and|Contingency.Cause.Result||||||3802..3843||||||3848..3869|||||||||||3844..3847|GDTB::GUM_speech_trump:863;863;856-862;864-868|
Explicit|4021..4024||||||but|Comparison.Contrast||||||3926..4020||||||4025..4037|||||||||||4021..4024|GDTB::GUM_speech_trump:902;902;883-901;903-906|
NoRel|||||||_|NoRel||||||4038..4057||||||4058..4081|||||||||||4058|GDTB::GUM_speech_trump:912;_;907-911;912-916|
Explicit|4163..4166||||||but|Comparison.Contrast||||||4082..4106||||||4167..4233|||||||||||4163..4166|GDTB::GUM_speech_trump:933;933;917-922;934-946|
Explicit|4234..4237||||||and|Expansion.Conjunction||||||4163..4233||||||4238..4295|||||||||||4234..4237|GDTB::GUM_speech_trump:947;947;933-946;948-958|
NoRel|||||||_|NoRel||||||4234..4295||||||4296..4320|||||||||||4296|GDTB::GUM_speech_trump:959;_;947-958;959-964|
Explicit|4525..4528||||||but|Comparison.Contrast||||||4296..4320||||||4529..4697|||||||||||4525..4528|GDTB::GUM_speech_trump:1013;1013;959-964;1014-1049|
Implicit|||||||in other words|Expansion.Equivalence||||||4296..4320||||||4321..4340|||||||||||4321|GDTB::GUM_speech_trump:965;_;959-964;965-969|
Explicit|4423..4430||||||because|Contingency.Cause.Reason||||||4357..4399||||||4400..4422;4431..4503|||||||||||4423..4430|GDTB::GUM_speech_trump:991;991;974-984;985-990,992-1007|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4400..4503||||||4504..4524|||||||||||4504|GDTB::GUM_speech_trump:1008;_;985-1007;1008-1012|
Explicit|4451..4458||||||because|Contingency.Cause.Reason||||||4423..4450||||||4459..4503|||||||||||4451..4458|GDTB::GUM_speech_trump:997;997;991-996;998-1007|
Explicit|4478..4481||||||and|Expansion.Conjunction||||||4451..4477||||||4482..4503|||||||||||4478..4481|GDTB::GUM_speech_trump:1002;1002;997-1001;1003-1007|
Explicit|4617..4620||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4525..4616||||||4621..4697|||||||||||4617..4620|GDTB::GUM_speech_trump:1033;1033;1013-1032;1034-1049|
Explicit|4645..4652||||||because|Contingency.Cause.Reason||||||4617..4644||||||4653..4697|||||||||||4645..4652|GDTB::GUM_speech_trump:1039;1039;1033-1038;1040-1049|
Explicit|4777..4780||||||and|Comparison.Contrast||||||4718..4776||||||4781..4817|||||||||||4777..4780|GDTB::GUM_speech_trump:1066;1066;1055-1065;1067-1074|
Explicit|4955..4958||||||and|Contingency.Cause.Result||||||4859..4922||||||4959..5127|||||||||||4955..4958|GDTB::GUM_speech_trump:1104;1104;1083-1095;1105-1139|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4859..4922||||||4923..4954|||||||||||4923|GDTB::GUM_speech_trump:1096;_;1083-1095;1096-1103|
Explicit|4985..4989||||||when|Temporal.Synchronous||||||4955..4984||||||4990..5022|||||||||||4985..4989|GDTB::GUM_speech_trump:1110;1110;1104-1109;1111-1116|
Explicit|5023..5030||||||because|Contingency.Cause.Reason||||||4955..5022||||||5031..5127|||||||||||5023..5030|GDTB::GUM_speech_trump:1117;1117;1104-1116;1118-1139|
Explicit|5113..5116||||||and|Expansion.Conjunction||||||4955..5112;5117..5127||||||5117..5203|||||||||||5113..5116|GDTB::GUM_speech_trump:1136;1136;1104-1135,1137-1139;1137-1158|
Explicit|5158..5161||||||and|Expansion.Conjunction||||||5128..5157||||||5162..5178|||||||||||5158..5161|GDTB::GUM_speech_trump:1148;1148;1140-1147;1149-1152|
Implicit|||||||because|Contingency.Cause.Reason||||||5128..5203||||||5204..5242|||||||||||5204|GDTB::GUM_speech_trump:1159;_;1140-1158;1159-1167|
Implicit|||||||in other words|Expansion.Equivalence||||||5204..5242||||||5243..5283|||||||||||5243|GDTB::GUM_speech_trump:1168;_;1159-1167;1168-1177|
