Implicit|||||||and|Expansion.Conjunction||||||21..102||||||103..220|||||||||||103|GDTB::GUM_fiction_giants:22;_;5-21;22-47|
Explicit|221..224||||||and|Expansion.Conjunction||||||103..220||||||225..426|||||||||||221..224|GDTB::GUM_fiction_giants:48;48;22-47;49-90|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||427..473||||||474..651|||||||||||474|GDTB::GUM_fiction_giants:100;_;91-99;100-138|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||474..651||||||652..778|||||||||||652|GDTB::GUM_fiction_giants:139;_;100-138;139-161|
Explicit|808..811||||||and|Expansion.Conjunction||||||779..807||||||812..950|||||||||||808..811|GDTB::GUM_fiction_giants:168;168;162-167;169-197|
Explicit|951..953||||||so|Contingency.Cause.Result||||||779..950||||||954..985|||||||||||951..953|GDTB::GUM_fiction_giants:198;198;162-197;199-205|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||808..860||||||861..950|||||||||||861|GDTB::GUM_fiction_giants:181;_;168-180;181-197|
Explicit|891..894||||||and|Expansion.Conjunction||||||861..890||||||895..950|||||||||||891..894|GDTB::GUM_fiction_giants:186;186;181-185;187-197|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||861..890||||||891..950|||||||||||891|GDTB::GUM_fiction_giants:186;_;181-185;186-197|
Explicit|908..912||||||when|Temporal.Synchronous||||||891..907||||||913..950|||||||||||908..912|GDTB::GUM_fiction_giants:190;190;186-189;191-197|
Explicit|986..989||||||and|Expansion.Conjunction||||||951..985||||||990..1176|||||||||||986..989|GDTB::GUM_fiction_giants:206;206;198-205;207-243|
Explicit|1966..1969||||||but|Comparison.Concession.Arg2-as-denier||||||986..1176||||||1970..2186|||||||||||1966..1969|GDTB::GUM_fiction_giants:414;414;206-243;415-461|
Explicit|1589..1600||||||nonetheless|Comparison.Concession.Arg2-as-denier||||||1355..1394||||||1587..1588;1601..1645|||||||||||1589..1600|GDTB::GUM_fiction_giants:338;338;285-293;337,339-349|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1395..1433||||||1434..1554|||||||||||1434|GDTB::GUM_fiction_giants:302;_;294-301;302-329|
Implicit|||||||and|Expansion.Conjunction||||||1434..1554||||||1555..1586|||||||||||1555|GDTB::GUM_fiction_giants:330;_;302-329;330-336|
Explicit|1625..1628||||||and|Expansion.Conjunction||||||1587..1624||||||1629..1645|||||||||||1625..1628|GDTB::GUM_fiction_giants:345;345;337-344;346-349|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1587..1624||||||1625..1645|||||||||||1625|GDTB::GUM_fiction_giants:345;_;337-344;345-349|
Implicit|||||||because|Contingency.Cause.Reason||||||1646..1708||||||1709..1794|||||||||||1709|GDTB::GUM_fiction_giants:363;_;350-362;363-379|
Implicit|||||||so|Contingency.Cause.Result||||||1795..1838||||||1839..1965|||||||||||1839|GDTB::GUM_fiction_giants:390;_;380-389;390-413|
Explicit|1903..1908||||||after|Temporal.Asynchronous.Succession||||||1839..1902||||||1909..1944|||||||||||1903..1908|GDTB::GUM_fiction_giants:401;401;390-400;402-408|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1966..2018||||||2019..2059|||||||||||2019|GDTB::GUM_fiction_giants:425;_;414-424;425-433|
Implicit|||||||and|Expansion.Conjunction||||||2019..2059||||||2060..2119|||||||||||2060|GDTB::GUM_fiction_giants:434;_;425-433;434-445|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2147..2186||||||2187..2272|||||||||||2187|GDTB::GUM_fiction_giants:462;_;453-461;462-478|
Implicit|||||||and|Expansion.Conjunction||||||2187..2272||||||2273..2360|||||||||||2273|GDTB::GUM_fiction_giants:479;_;462-478;479-497|
Explicit|2447..2450||||||and|Expansion.Conjunction||||||2377..2446||||||2451..2488|||||||||||2447..2450|GDTB::GUM_fiction_giants:515;515;502-514;516-523|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||2489..2505||||||2506..2644|||||||||||2506|GDTB::GUM_fiction_giants:528;_;524-527;528-554|
Explicit|2575..2581||||||though|Comparison.Concession.Arg1-as-denier||||||2506..2574||||||2582..2644|||||||||||2575..2581|GDTB::GUM_fiction_giants:542;542;528-541;543-554|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2675..2857||||||2858..2978|||||||||||2858|GDTB::GUM_fiction_giants:603;_;562-602;603-628|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2858..2909||||||2910..2978|||||||||||2910|GDTB::GUM_fiction_giants:616;_;603-615;616-628|
Implicit|||||||and|Expansion.Conjunction||||||2979..3123||||||3124..3194|||||||||||3124|GDTB::GUM_fiction_giants:659;_;629-658;659-673|
Explicit|3043..3046||||||and|Expansion.Conjunction||||||3000..3042||||||3047..3123|||||||||||3043..3046|GDTB::GUM_fiction_giants:640;640;632-639;641-658|
Explicit|3047..3051||||||when|Temporal.Synchronous||||||3043..3046;3070..3123||||||3052..3069|||||||||||3047..3051|GDTB::GUM_fiction_giants:641;641;640,647-658;642-646|
Explicit|3124..3128||||||when|Temporal.Synchronous||||||3174..3194||||||3129..3173|||||||||||3124..3128|GDTB::GUM_fiction_giants:659;659;669-673;660-668|
Implicit|||||||but|Comparison.Contrast||||||3124..3194||||||3195..3327|||||||||||3195|GDTB::GUM_fiction_giants:674;_;659-673;674-699|
Explicit|3226..3230||||||when|Temporal.Synchronous||||||3195..3225||||||3231..3327|||||||||||3226..3230|GDTB::GUM_fiction_giants:679;679;674-678;680-699|
Explicit|3307..3309||||||or|Expansion.Disjunction||||||3290..3306||||||3310..3327|||||||||||3307..3309|GDTB::GUM_fiction_giants:695;695;691-694;696-699|
