EntRel|||||||_|EntRel||||||83..215||||||216..369|||||||||||216|GDTB::GUM_news_clock:40;_;14-39;40-73|
Explicit|313..318||||||after|Temporal.Asynchronous.Succession||||||216..312||||||319..369|||||||||||313..318|GDTB::GUM_news_clock:62;62;40-61;63-73|
Explicit|370..375||||||after|Temporal.Asynchronous.Succession||||||419..527||||||376..418|||||||||||370..375|GDTB::GUM_news_clock:74;74;83-98;75-82|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||370..527||||||528..739|||||||||||528|GDTB::GUM_news_clock:99;_;74-98;99-131|
Explicit|635..638||||||and|Expansion.Conjunction||||||528..634||||||639..739|||||||||||635..638|GDTB::GUM_news_clock:115;115;99-114;116-131|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||528..634||||||635..739|||||||||||635|GDTB::GUM_news_clock:115;_;99-114;115-131|
Explicit|900..903||||||and|Expansion.Conjunction||||||830..899||||||904..954|||||||||||900..903|GDTB::GUM_news_clock:161;161;148-160;162-170|
Implicit|||||||so|Contingency.Cause.Result||||||830..954||||||955..999|||||||||||955|GDTB::GUM_news_clock:171;_;148-170;171-177|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||830..899||||||900..954|||||||||||900|GDTB::GUM_news_clock:161;_;148-160;161-170|
Explicit|1092..1095||||||and|Expansion.Conjunction||||||1000..1091||||||1096..1113|||||||||||1092..1095|GDTB::GUM_news_clock:196;196;178-195;197-199|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1000..1091||||||1092..1113|||||||||||1092|GDTB::GUM_news_clock:196;_;178-195;196-199|
Explicit|1043..1046||||||and|Expansion.Conjunction||||||1018..1042||||||1047..1071|||||||||||1043..1046|GDTB::GUM_news_clock:188;188;182-187;189-192|
Implicit|||||||and|Expansion.Conjunction||||||1114..1229||||||1230..1338|||||||||||1230|GDTB::GUM_news_clock:218;_;200-217;218-237|
NoRel|||||||_|NoRel||||||1230..1338||||||1339..1399|||||||||||1339|GDTB::GUM_news_clock:238;_;218-237;238-246|
Explicit|1591..1594||||||and|Contingency.Cause.Result||||||1541..1590||||||1595..1645|||||||||||1591..1594|GDTB::GUM_news_clock:276;276;268-275;277-285|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1541..1645||||||1646..1826|||||||||||1646|GDTB::GUM_news_clock:286;_;268-285;286-319|
Explicit|1712..1715||||||and|Expansion.Conjunction||||||1646..1711||||||1716..1826|||||||||||1712..1715|GDTB::GUM_news_clock:299;299;286-298;300-319|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1646..1826||||||1827..1920|||||||||||1827|GDTB::GUM_news_clock:320;_;286-319;320-336|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1921..1996||||||1997..2201|||||||||||1997|GDTB::GUM_news_clock:352;_;337-351;352-387|
Explicit|2112..2119||||||because|Contingency.Cause.Reason||||||2041..2111||||||2120..2201|||||||||||2112..2119|GDTB::GUM_news_clock:374;374;360-373;375-387|
Explicit|2287..2290||||||and|Contingency.Cause.Result||||||2202..2286||||||2291..2331|||||||||||2287..2290|GDTB::GUM_news_clock:401;401;388-400;402-409|
Implicit|||||||so|Contingency.Cause.Result||||||2202..2331||||||2332..2393|||||||||||2332|GDTB::GUM_news_clock:410;_;388-409;410-419|
Explicit|2370..2373||||||and|Expansion.Conjunction||||||2332..2369||||||2374..2393|||||||||||2370..2373|GDTB::GUM_news_clock:415;415;410-414;416-419|
Explicit|2456..2459||||||and|Expansion.Conjunction||||||2394..2455||||||2460..2516|||||||||||2456..2459|GDTB::GUM_news_clock:430;430;420-429;431-439|
Explicit|2557..2560||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2517..2556||||||2561..2635|||||||||||2557..2560|GDTB::GUM_news_clock:450;450;440-449;451-464|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2743..2776||||||2777..2803|||||||||||2777|GDTB::GUM_news_clock:488;_;483-487;488-492|
Implicit|||||||because|Contingency.Cause.Reason||||||2865..2919||||||2920..2954|||||||||||2920|GDTB::GUM_news_clock:519;_;508-518;519-526|
Implicit|||||||and|Expansion.Conjunction||||||2955..3031||||||3032..3146|||||||||||3032|GDTB::GUM_news_clock:541;_;527-540;541-560|
Explicit|3087..3090||||||and|Expansion.Conjunction||||||3032..3086||||||3091..3095|||||||||||3087..3090|GDTB::GUM_news_clock:548;548;541-547;549|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3251..3304||||||3305..3389|||||||||||3305|GDTB::GUM_news_clock:587;_;578-586;587-600|
Explicit|3574..3578||||||also|Expansion.Conjunction||||||3390..3567||||||3568..3573;3579..3676|||||||||||3574..3578|GDTB::GUM_news_clock:629;629;601-627;628,630-645|
