NoRel|||||||_|NoRel||||||0..75||||||76..104|||||||||||76|GDTB::GUM_interview_brotherhood:10;_;1-9;10-15|
Implicit|||||||at the same time|Temporal.Synchronous||||||105..159||||||160..349|||||||||||160|GDTB::GUM_interview_brotherhood:26;_;16-25;26-57|
Hypophora|||||||_|Hypophora||||||350..418||||||419..1037|||||||||||419|GDTB::GUM_interview_brotherhood:71;_;58-70;71-201|
Explicit|447..449||||||so|Contingency.Cause.Result||||||419..434||||||435..446;450..575|||||||||||447..449|GDTB::GUM_interview_brotherhood:79;79;71-74;75-78,80-105|
AltLex|443..446||||||now|Temporal.Asynchronous.Precedence||||||435..442||||||447..575|||||||||||443..446|GDTB::GUM_interview_brotherhood:78;78;75-77;79-105|
Implicit|||||||and|Expansion.Conjunction||||||435..575||||||576..703|||||||||||576|GDTB::GUM_interview_brotherhood:106;_;75-105;106-132|
Explicit|467..471||||||when|Temporal.Synchronous||||||447..466||||||472..496|||||||||||467..471|GDTB::GUM_interview_brotherhood:83;83;79-82;84-89|
Explicit|497..508||||||even though|Comparison.Concession.Arg1-as-denier||||||447..496||||||509..575|||||||||||497..508|GDTB::GUM_interview_brotherhood:90;90-91;79-89;92-105|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||576..703||||||704..889|||||||||||704|GDTB::GUM_interview_brotherhood:133;_;106-132;133-173|
Explicit|614..617||||||and|Expansion.Conjunction||||||587..613||||||618..665|||||||||||614..617|GDTB::GUM_interview_brotherhood:112;112;108-111;113-122|
Explicit|666..669||||||and|Expansion.Conjunction||||||587..665||||||670..703|||||||||||666..669|GDTB::GUM_interview_brotherhood:123;123;108-122;124-132|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||587..613||||||614..665|||||||||||614|GDTB::GUM_interview_brotherhood:112;_;108-111;112-122|
Explicit|775..778||||||but|Comparison.Contrast||||||704..774||||||779..889|||||||||||775..778|GDTB::GUM_interview_brotherhood:148;148;133-147;149-173|
Explicit|779..786||||||instead|Expansion.Substitution.Arg2-as-subst||||||704..774||||||775..778;787..889|||||||||||779..786|GDTB::GUM_interview_brotherhood:149;149;133-147;148,150-173|
EntRel|||||||_|EntRel||||||704..889||||||890..962|||||||||||890|GDTB::GUM_interview_brotherhood:174;_;133-173;174-189|
Explicit|919..922||||||and|Contingency.Cause.Result||||||890..918||||||923..962|||||||||||919..922|GDTB::GUM_interview_brotherhood:180;180;174-179;181-189|
EntRel|||||||_|EntRel||||||890..962||||||963..1037|||||||||||963|GDTB::GUM_interview_brotherhood:190;_;174-189;190-201|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1038..1081||||||1082..1151|||||||||||1082|GDTB::GUM_interview_brotherhood:211;_;202-210;211-224|
Hypophora|||||||_|Hypophora||||||1038..1151||||||1152..1293|||||||||||1152|GDTB::GUM_interview_brotherhood:225;_;202-224;225-249|
Implicit|||||||so|Contingency.Cause.Result||||||1165..1222||||||1223..1293|||||||||||1223|GDTB::GUM_interview_brotherhood:237;_;227-236;237-249|
Hypophora|||||||_|Hypophora||||||1294..1333||||||1334..1879|||||||||||1334|GDTB::GUM_interview_brotherhood:258;_;250-257;258-363|
Explicit|1640..1648||||||moreover|Expansion.Conjunction||||||1334..1340||||||1341..1639;1649..1752|||||||||||1640..1648|GDTB::GUM_interview_brotherhood:321;321;258-259;260-320,322-339|
Explicit|1405..1408||||||but|Comparison.Contrast||||||1341..1404||||||1409..1557|||||||||||1405..1408|GDTB::GUM_interview_brotherhood:274;274;260-273;275-303|
Implicit|||||||because|Contingency.Cause.Reason||||||1341..1557||||||1558..1639|||||||||||1558|GDTB::GUM_interview_brotherhood:304;_;260-303;304-320|
Explicit|1469..1476||||||because|Contingency.Cause.Reason||||||1417..1468||||||1477..1557|||||||||||1469..1476|GDTB::GUM_interview_brotherhood:287;287;277-286;288-303|
Explicit|1521..1524||||||and|Expansion.Conjunction||||||1469..1520||||||1525..1557|||||||||||1521..1524|GDTB::GUM_interview_brotherhood:296;296;287-295;297-303|
Implicit|||||||in other words|Expansion.Equivalence||||||1640..1804||||||1805..1879|||||||||||1805|GDTB::GUM_interview_brotherhood:349;_;321-348;349-363|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1834..1856||||||1857..1879|||||||||||1857|GDTB::GUM_interview_brotherhood:359;_;355-358;359-363|
Hypophora|||||||_|Hypophora||||||1880..1921||||||1922..2561|||||||||||1922|GDTB::GUM_interview_brotherhood:373;_;364-372;373-504|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1922..1956||||||1957..2268|||||||||||1957|GDTB::GUM_interview_brotherhood:382;_;373-381;382-441|
Explicit|1957..1962||||||after|Temporal.Asynchronous.Succession||||||2026..2268||||||1963..2025|||||||||||1957..1962|GDTB::GUM_interview_brotherhood:382;382;394-441;383-393|
AltLex|2309..2313||||||next|Temporal.Asynchronous.Precedence||||||1957..2268||||||2269..2308;2314..2541|||||||||||2309..2313|GDTB::GUM_interview_brotherhood:451;451;382-441;442-450,452-498|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2269..2541||||||2542..2561|||||||||||2542|GDTB::GUM_interview_brotherhood:499;_;442-498;499-504|
Explicit|2518..2521||||||and|Expansion.Conjunction||||||2473..2517||||||2522..2541|||||||||||2518..2521|GDTB::GUM_interview_brotherhood:493;493;485-492;494-498|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2473..2517||||||2518..2541|||||||||||2518|GDTB::GUM_interview_brotherhood:493;_;485-492;493-498|
