EntRel|||||||_|EntRel||||||31..116||||||117..310|||||||||||117|GDTB::GUM_letter_arendt:26;_;8-25;26-63|
Explicit|79..83||||||then|Temporal.Asynchronous.Precedence||||||57..78||||||84..95|||||||||||79..83|GDTB::GUM_letter_arendt:18;18;14-17;19-20|
Explicit|96..99||||||and|Expansion.Conjunction||||||79..95||||||100..116|||||||||||96..99|GDTB::GUM_letter_arendt:21;21;18-20;22-25|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||79..95||||||96..116|||||||||||96|GDTB::GUM_letter_arendt:21;_;18-20;21-25|
Explicit|130..132||||||as|Contingency.Cause.Reason||||||117..129||||||133..207|||||||||||130..132|GDTB::GUM_letter_arendt:30;30;26-29;31-43|
Explicit|230..233||||||and|Contingency.Cause.Result||||||208..229||||||234..310|||||||||||230..233|GDTB::GUM_letter_arendt:47;47;44-46;48-63|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||311..397||||||398..527|||||||||||398|GDTB::GUM_letter_arendt:80;_;64-79;80-101|
Explicit|447..450||||||but|Comparison.Concession.Arg2-as-denier||||||398..446||||||451..527|||||||||||447..450|GDTB::GUM_letter_arendt:88;88;80-87;89-101|
Explicit|496..499||||||and|Expansion.Conjunction||||||447..495||||||500..527|||||||||||496..499|GDTB::GUM_letter_arendt:96;96;88-95;97-101|
Explicit|593..597||||||when|Temporal.Synchronous||||||528..592||||||598..607|||||||||||593..597|GDTB::GUM_letter_arendt:113;113;102-112;114-115|
Explicit|608..611||||||and|Expansion.Conjunction||||||528..607||||||612..672|||||||||||608..611|GDTB::GUM_letter_arendt:116;116;102-115;117-129|
Implicit|||||||and|Expansion.Conjunction||||||528..727||||||728..810|||||||||||728|GDTB::GUM_letter_arendt:140;_;102-139;140-157|
Explicit|614..621||||||between|Temporal.Synchronous||||||608..613;645..672||||||622..644|||||||||||614..621|GDTB::GUM_letter_arendt:118;118;116-117,123-129;119-122|
Implicit|||||||and|Expansion.Conjunction||||||614..630||||||631..644|||||||||||631|GDTB::GUM_letter_arendt:120;_;118-119;120-122|
Explicit|772..775||||||but|Comparison.Concession.Arg2-as-denier||||||728..771||||||776..810|||||||||||772..775|GDTB::GUM_letter_arendt:150;150;140-149;151-157|
NoRel|||||||_|NoRel||||||728..810||||||811..892|||||||||||811|GDTB::GUM_letter_arendt:158;_;140-157;158-173|
Implicit|||||||furthermore|Expansion.Conjunction||||||893..1022||||||1023..1180|||||||||||1023|GDTB::GUM_letter_arendt:205;_;174-204;205-232|
Explicit|1253..1256||||||but|Comparison.Concession.Arg2-as-denier||||||1181..1252||||||1257..1396|||||||||||1253..1256|GDTB::GUM_letter_arendt:248;248;233-247;249-270|
Implicit|||||||and|Expansion.Conjunction||||||1181..1396||||||1397..1517|||||||||||1397|GDTB::GUM_letter_arendt:271;_;233-270;271-292|
Explicit|1319..1322||||||and|Expansion.Conjunction||||||1253..1318||||||1323..1396|||||||||||1319..1322|GDTB::GUM_letter_arendt:258;258;248-257;259-270|
Explicit|1345..1348||||||for|Contingency.Cause.Reason||||||1319..1344||||||1349..1396|||||||||||1345..1348|GDTB::GUM_letter_arendt:262;262;258-261;263-270|
Implicit|||||||but|Comparison.Contrast||||||1397..1517||||||1518..1752|||||||||||1518|GDTB::GUM_letter_arendt:293;_;271-292;293-338|
Explicit|1484..1491||||||because|Contingency.Cause.Reason||||||1435..1483||||||1492..1517|||||||||||1484..1491|GDTB::GUM_letter_arendt:287;287;279-286;288-292|
Explicit|1518..1522||||||when|Temporal.Synchronous||||||1705..1752||||||1523..1704|||||||||||1518..1522|GDTB::GUM_letter_arendt:293;293;330-338;294-329|
Explicit|1597..1600||||||and|Expansion.Conjunction||||||1532..1596||||||1601..1704|||||||||||1597..1600|GDTB::GUM_letter_arendt:309;309;296-308;310-329|
Explicit|1675..1682||||||whereas|Comparison.Contrast||||||1597..1674||||||1683..1704|||||||||||1675..1682|GDTB::GUM_letter_arendt:324;324;309-323;325-329|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1597..1635||||||1636..1674|||||||||||1636|GDTB::GUM_letter_arendt:316;_;309-315;316-323|
AltLex|1784..1788||||||even|Comparison.Concession.Arg1-as-denier||||||1753..1783;1816..1846||||||1789..1815|||||||||||1784..1788|GDTB::GUM_letter_arendt:346;346;339-345,353-358;347-352|
Explicit|1789..1793||||||when|Temporal.Synchronous||||||1753..1783;1816..1846||||||1784..1788;1794..1815|||||||||||1789..1793|GDTB::GUM_letter_arendt:347;347;339-345,353-358;346,348-352|
Explicit|1893..1895||||||as|Contingency.Cause.Reason||||||1847..1881||||||1882..1892;1896..1966|||||||||||1893..1895|GDTB::GUM_letter_arendt:369;369;359-367;368,370-383|
Explicit|1973..1979||||||though|Comparison.Concession.Arg1-as-denier||||||1847..1966||||||1967..1972;1980..2219|||||||||||1973..1979|GDTB::GUM_letter_arendt:386;386;359-383;384-385,387-431|
NoRel|||||||_|NoRel||||||1967..2219||||||2220..2336|||||||||||2220|GDTB::GUM_letter_arendt:432;_;384-431;432-459|
AltLex|2301..2309||||||does n't|Expansion.Substitution.Arg1-as-subst||||||2220..2255||||||2256..2300;2310..2336|||||||||||2301..2309|GDTB::GUM_letter_arendt:452;452-453;432-441;442-451,454-459|
Implicit|||||||because|Contingency.Cause.Reason||||||2337..2574||||||2575..2722|||||||||||2575|GDTB::GUM_letter_arendt:503;_;460-502;503-534|
Explicit|2434..2442||||||although|Comparison.Concession.Arg1-as-denier||||||2377..2433||||||2443..2574|||||||||||2434..2442|GDTB::GUM_letter_arendt:480;480;469-479;481-502|
Explicit|2746..2749||||||but|Comparison.Concession.Arg1-as-denier||||||2723..2745||||||2750..2799|||||||||||2746..2749|GDTB::GUM_letter_arendt:541;541;535-540;542-552|
Implicit|||||||also|Expansion.Conjunction||||||2723..2799||||||2800..2847|||||||||||2800|GDTB::GUM_letter_arendt:553;_;535-552;553-564|
Implicit|||||||and|Expansion.Conjunction||||||2800..2847||||||2848..2880|||||||||||2848|GDTB::GUM_letter_arendt:565;_;553-564;565-571|
Implicit|||||||and|Expansion.Conjunction||||||2848..2880||||||2881..2909|||||||||||2881|GDTB::GUM_letter_arendt:572;_;565-571;572-577|
Explicit|2938..2943||||||since|Temporal.Asynchronous.Succession||||||2910..2937||||||2944..2961|||||||||||2938..2943|GDTB::GUM_letter_arendt:584;584;578-583;585-589|
Explicit|2962..2965||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2910..2961||||||2966..3123|||||||||||2962..2965|GDTB::GUM_letter_arendt:590;590;578-589;591-623|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||2910..3123||||||3124..3172|||||||||||3124|GDTB::GUM_letter_arendt:624;_;578-623;624-634|
Explicit|3146..3149||||||and|Expansion.Conjunction||||||3124..3145||||||3150..3172|||||||||||3146..3149|GDTB::GUM_letter_arendt:629;629;624-628;630-634|
Implicit|||||||because|Contingency.Cause.Reason||||||3124..3172||||||3173..3195|||||||||||3173|GDTB::GUM_letter_arendt:635;_;624-634;635-639|
Implicit|||||||and|Expansion.Conjunction||||||3173..3195||||||3196..3307|||||||||||3196|GDTB::GUM_letter_arendt:640;_;635-639;640-665|
Explicit|3255..3258||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3223..3254||||||3259..3307|||||||||||3255..3258|GDTB::GUM_letter_arendt:653;653;645-652;654-665|
Explicit|3288..3291||||||and|Expansion.Conjunction||||||3255..3287||||||3292..3296|||||||||||3288..3291|GDTB::GUM_letter_arendt:661;661;653-660;662|
Explicit|3297..3300||||||and|Expansion.Conjunction||||||3288..3296||||||3301..3307|||||||||||3297..3300|GDTB::GUM_letter_arendt:663;663;661-662;664-665|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3466..3501||||||3502..3630|||||||||||3502|GDTB::GUM_letter_arendt:704;_;696-703;704-730|
Explicit|3562..3566||||||when|Temporal.Synchronous||||||3539..3561||||||3567..3593|||||||||||3562..3566|GDTB::GUM_letter_arendt:718;718;712-717;719-724|
AltLex|3693..3701||||||provided|Contingency.Condition.Arg2-as-cond||||||3631..3683||||||3684..3692;3702..3713|||||||||||3693..3701|GDTB::GUM_letter_arendt:743;743;731-740;741-742,744-746|
Implicit|||||||furthermore|Expansion.Conjunction||||||3714..3753||||||3754..3820|||||||||||3754|GDTB::GUM_letter_arendt:756;_;747-755;756-768|
Explicit|3803..3807||||||when|Temporal.Synchronous||||||3754..3802||||||3808..3820|||||||||||3803..3807|GDTB::GUM_letter_arendt:765;765;756-764;766-768|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||3754..3820||||||3821..3898|||||||||||3821|GDTB::GUM_letter_arendt:769;_;756-768;769-784|
Explicit|3831..3833||||||as|Contingency.Cause.Reason||||||3821..3830;3852..3863||||||3834..3851|||||||||||3831..3833|GDTB::GUM_letter_arendt:772;772;769-771,777;773-776|
Explicit|3864..3868||||||when|Temporal.Synchronous||||||3821..3863||||||3869..3898|||||||||||3864..3868|GDTB::GUM_letter_arendt:778;778;769-777;779-784|
Explicit|3949..3952||||||and|Expansion.Conjunction||||||3899..3948||||||3953..4016|||||||||||3949..3952|GDTB::GUM_letter_arendt:795;795;785-794;796-808|
Implicit|||||||and|Expansion.Conjunction||||||3899..4016||||||4017..4046|||||||||||4017|GDTB::GUM_letter_arendt:809;_;785-808;809-815|
