Implicit|||||||and|Expansion.Conjunction||||||9..34||||||35..62|||||||||||35|GDTB::GUM_fiction_pag:9;_;2-8;9-15|
NoRel|||||||_|NoRel||||||63..79||||||80..102|||||||||||80|GDTB::GUM_fiction_pag:21;_;16-20;21-27|
NoRel|||||||_|NoRel||||||143..227||||||228..304|||||||||||228|GDTB::GUM_fiction_pag:55;_;38-54;55-70|
Explicit|282..285||||||but|Comparison.Concession.Arg2-as-denier||||||228..281||||||286..304|||||||||||282..285|GDTB::GUM_fiction_pag:65;65;55-64;66-70|
NoRel|||||||_|NoRel||||||228..304||||||305..337|||||||||||305|GDTB::GUM_fiction_pag:71;_;55-70;71-77|
Implicit|||||||so|Contingency.Cause.Result||||||378..432||||||433..494|||||||||||433|GDTB::GUM_fiction_pag:101;_;87-100;101-110|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||433..494||||||495..519|||||||||||495|GDTB::GUM_fiction_pag:111;_;101-110;111-114|
Implicit|||||||in contrast|Comparison.Contrast||||||495..519||||||520..679|||||||||||520|GDTB::GUM_fiction_pag:115;_;111-114;115-143|
Implicit|||||||and|Expansion.Conjunction||||||520..679||||||680..721|||||||||||680|GDTB::GUM_fiction_pag:144;_;115-143;144-151|
Explicit|623..625||||||as|Contingency.Cause.Reason||||||563..620;648..679||||||621..622;626..647|||||||||||623..625|GDTB::GUM_fiction_pag:133;133;122-131,139-143;132,134-138|
Explicit|839..841||||||so|Contingency.Cause.Result||||||680..721||||||842..914|||||||||||839..841|GDTB::GUM_fiction_pag:174;174;144-151;175-190|
Explicit|773..777||||||also|Expansion.Conjunction||||||680..721||||||722..772;778..838|||||||||||773..777|GDTB::GUM_fiction_pag:161;161;144-151;152-160,162-173|
Explicit|842..850||||||although|Comparison.Contrast||||||839..841;889..914||||||851..888|||||||||||842..850|GDTB::GUM_fiction_pag:175;175;174,184-190;176-183|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||915..1140||||||1141..1228|||||||||||1141|GDTB::GUM_fiction_pag:236;_;191-235;236-254|
Explicit|1114..1119||||||while|Temporal.Synchronous||||||1060..1113||||||1120..1140|||||||||||1114..1119|GDTB::GUM_fiction_pag:231;231;221-230;232-235|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1141..1191||||||1192..1228|||||||||||1192|GDTB::GUM_fiction_pag:246;_;236-245;246-254|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1141..1228||||||1229..1446|||||||||||1229|GDTB::GUM_fiction_pag:255;_;236-254;255-302|
Implicit|||||||so|Contingency.Cause.Result||||||1229..1446||||||1447..1554|||||||||||1447|GDTB::GUM_fiction_pag:303;_;255-302;303-325|
Explicit|1422..1425||||||and|Contingency.Cause.Result||||||1379..1421||||||1426..1446|||||||||||1422..1425|GDTB::GUM_fiction_pag:297;297;287-296;298-302|
Explicit|1486..1489||||||and|Expansion.Conjunction||||||1447..1485||||||1490..1514|||||||||||1486..1489|GDTB::GUM_fiction_pag:312;312;303-311;313-318|
Explicit|1447..1456||||||even then|Temporal.Asynchronous.Precedence||||||1515..1554||||||1457..1514|||||||||||1447..1456|GDTB::GUM_fiction_pag:303;303-304;319-325;305-318|
Explicit|1555..1558||||||but|Comparison.Concession.Arg2-as-denier||||||1447..1554||||||1559..1586|||||||||||1555..1558|GDTB::GUM_fiction_pag:326;326;303-325;327-334|
Explicit|1666..1671||||||still|Comparison.Concession.Arg2-as-denier||||||1587..1622||||||1672..1732|||||||||||1666..1671|GDTB::GUM_fiction_pag:354;354;335-343;355-368|
NoRel|||||||_|NoRel||||||1587..1622||||||1623..1665|||||||||||1623|GDTB::GUM_fiction_pag:344;_;335-343;344-353|
NoRel|||||||_|NoRel||||||1623..1665||||||1666..1732|||||||||||1666|GDTB::GUM_fiction_pag:354;_;344-353;354-368|
Explicit|1674..1678||||||when|Temporal.Synchronous||||||1666..1673;1710..1724||||||1679..1709|||||||||||1674..1678|GDTB::GUM_fiction_pag:356;356;354-355,363-366;357-362|
EntRel|||||||_|EntRel||||||1666..1732||||||1733..1890|||||||||||1733|GDTB::GUM_fiction_pag:369;_;354-368;369-403|
Explicit|1767..1770||||||and|Contingency.Cause.Result||||||1733..1764||||||1765..1766;1771..1859|||||||||||1767..1770|GDTB::GUM_fiction_pag:376;376;369-374;375,377-396|
Explicit|1733..1740||||||even if|Comparison.Concession.Arg1-as-denier||||||1860..1890||||||1741..1859|||||||||||1733..1740|GDTB::GUM_fiction_pag:369;369-370;397-403;371-396|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||1733..1890||||||1891..1906|||||||||||1891|GDTB::GUM_fiction_pag:404;_;369-403;404-407|
AltLex|1955..1965||||||especially|Expansion.Level-of-detail.Arg2-as-detail||||||1919..1939||||||1940..1954;1966..1984|||||||||||1955..1965|GDTB::GUM_fiction_pag:419;419;410-414;415-418,420-424|
Explicit|2011..2018||||||even if|Comparison.Concession.Arg1-as-denier||||||2052..2087||||||2019..2051|||||||||||2011..2018|GDTB::GUM_fiction_pag:431;431-432;441-447;433-440|
Explicit|2249..2254||||||still|Comparison.Concession.Arg2-as-denier||||||2088..2248||||||2255..2378|||||||||||2249..2254|GDTB::GUM_fiction_pag:481;481;448-480;482-510|
NoRel|||||||_|NoRel||||||2088..2248||||||2249..2256|||||||||||2249|GDTB::GUM_fiction_pag:481;_;448-480;481-482|
Explicit|2217..2224||||||even as|Comparison.Concession.Arg1-as-denier||||||2205..2216||||||2225..2248|||||||||||2217..2224|GDTB::GUM_fiction_pag:475;475-476;473-474;477-480|
NoRel|||||||_|NoRel||||||2249..2256||||||2257..2378|||||||||||2257|GDTB::GUM_fiction_pag:483;_;481-482;483-510|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2315..2340||||||2341..2378|||||||||||2341|GDTB::GUM_fiction_pag:500;_;496-499;500-510|
Explicit|2402..2404||||||or|Comparison.Concession.Arg1-as-denier||||||2379..2401||||||2405..2419|||||||||||2402..2404|GDTB::GUM_fiction_pag:517;517;511-516;518-522|
Explicit|2420..2423||||||but|Comparison.Contrast||||||2402..2419||||||2424..2484|||||||||||2420..2423|GDTB::GUM_fiction_pag:523;523;517-522;524-537|
Implicit|||||||so|Contingency.Cause.Result||||||2420..2484||||||2485..2571|||||||||||2485|GDTB::GUM_fiction_pag:538;_;523-537;538-554|
Implicit|||||||because|Contingency.Cause.Reason||||||2572..2633||||||2634..2677|||||||||||2634|GDTB::GUM_fiction_pag:566;_;555-565;566-572|
NoRel|||||||_|NoRel||||||2634..2677||||||2678..2768|||||||||||2678|GDTB::GUM_fiction_pag:573;_;566-572;573-591|
Explicit|2769..2779||||||then again|Comparison.Concession.Arg1-as-denier||||||2678..2768||||||2780..2940|||||||||||2769..2779|GDTB::GUM_fiction_pag:592;592-593;573-591;594-628|
Explicit|2826..2829||||||and|Contingency.Cause.Reason||||||2769..2825||||||2830..2940|||||||||||2826..2829|GDTB::GUM_fiction_pag:604;604;592-603;605-628|
Explicit|2882..2887||||||while|Temporal.Synchronous||||||2854..2881||||||2888..2940|||||||||||2882..2887|GDTB::GUM_fiction_pag:618;618;611-617;619-628|
Explicit|2972..2977||||||where|Contingency.Condition.Arg2-as-cond||||||2941..2971||||||2978..2994|||||||||||2972..2977|GDTB::GUM_fiction_pag:635;635;629-634;636-638|
NoRel|||||||_|NoRel||||||2941..2994||||||2995..3189|||||||||||2995|GDTB::GUM_fiction_pag:639;_;629-638;639-676|
Explicit|3029..3031||||||as|Comparison.Contrast||||||2995..3028||||||3032..3041|||||||||||3029..3031|GDTB::GUM_fiction_pag:647;647;639-646;648-649|
Explicit|3190..3192||||||so|Contingency.Cause.Result||||||2995..3189||||||3193..3340|||||||||||3190..3192|GDTB::GUM_fiction_pag:677;677;639-676;678-710|
Explicit|3079..3082||||||and|Expansion.Conjunction||||||2995..3078||||||3083..3189|||||||||||3079..3082|GDTB::GUM_fiction_pag:658;658;639-657;659-676|
Explicit|3065..3067||||||as|Comparison.Contrast||||||3042..3056||||||3057..3064;3068..3078|||||||||||3065..3067|GDTB::GUM_fiction_pag:655;655;650-652;653-654,656-657|
Explicit|3232..3235||||||and|Expansion.Conjunction||||||3190..3231||||||3236..3296|||||||||||3232..3235|GDTB::GUM_fiction_pag:688;688;677-687;689-700|
Explicit|3297..3303||||||before|Temporal.Asynchronous.Precedence||||||3190..3296||||||3304..3340|||||||||||3297..3303|GDTB::GUM_fiction_pag:701;701;677-700;702-710|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3190..3231||||||3232..3296|||||||||||3232|GDTB::GUM_fiction_pag:688;_;677-687;688-700|
Implicit|||||||in fact|Expansion.Conjunction||||||3341..3454||||||3455..3607|||||||||||3455|GDTB::GUM_fiction_pag:736;_;711-735;736-765|
Implicit|||||||and|Expansion.Conjunction||||||3476..3529||||||3530..3607|||||||||||3530|GDTB::GUM_fiction_pag:750;_;739-749;750-765|
Explicit|3743..3745||||||as|Temporal.Synchronous||||||3653..3742||||||3746..3780|||||||||||3743..3745|GDTB::GUM_fiction_pag:796;796;777-795;797-802|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3781..3804||||||3805..3838|||||||||||3805|GDTB::GUM_fiction_pag:808;_;803-807;808-815|
Explicit|3903..3908||||||until|Temporal.Asynchronous.Precedence||||||3878..3902||||||3909..3928|||||||||||3903..3908|GDTB::GUM_fiction_pag:831;831;825-830;832-835|
Explicit|3976..3979||||||and|Contingency.Cause.Result||||||3951..3975||||||3980..4065|||||||||||3976..3979|GDTB::GUM_fiction_pag:845;845;841-844;846-861|
Explicit|3988..3995||||||without|Expansion.Manner.Arg2-as-manner||||||3976..3987||||||3996..4022|||||||||||3988..3995|GDTB::GUM_fiction_pag:848;848;845-847;849-852|
Explicit|4007..4014||||||without|Expansion.Manner.Arg2-as-manner||||||3976..3987||||||3988..4006;4015..4022|||||||||||4007..4014|GDTB::GUM_fiction_pag:851;851;845-847;848-850,852|
Explicit|4023..4028||||||until|Temporal.Asynchronous.Precedence||||||3976..4022||||||4029..4065|||||||||||4023..4028|GDTB::GUM_fiction_pag:853;853;845-852;854-861|
Explicit|4040..4043||||||and|Expansion.Conjunction||||||4023..4039||||||4044..4065|||||||||||4040..4043|GDTB::GUM_fiction_pag:856;856;853-855;857-861|
Implicit|||||||whereas|Comparison.Contrast||||||4096..4122||||||4123..4183|||||||||||4123|GDTB::GUM_fiction_pag:878;_;873-877;878-891|
Explicit|4140..4143||||||and|Expansion.Conjunction||||||4123..4139||||||4144..4157|||||||||||4140..4143|GDTB::GUM_fiction_pag:881;881;878-880;882-884|
Explicit|4158..4161||||||and|Expansion.Conjunction||||||4140..4157||||||4162..4183|||||||||||4158..4161|GDTB::GUM_fiction_pag:885;885;881-884;886-891|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4184..4210||||||4211..4279|||||||||||4211|GDTB::GUM_fiction_pag:900;_;892-899;900-911|
Explicit|4248..4251||||||and|Expansion.Conjunction||||||4211..4247||||||4252..4279|||||||||||4248..4251|GDTB::GUM_fiction_pag:906;906;900-905;907-911|
Implicit|||||||and|Expansion.Conjunction||||||4211..4279||||||4280..4319|||||||||||4280|GDTB::GUM_fiction_pag:912;_;900-911;912-919|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4404..4446||||||4447..4467|||||||||||4447|GDTB::GUM_fiction_pag:955;_;942-954;955-959|
Implicit|||||||as a result|Contingency.Cause.Result||||||4447..4467||||||4468..4504|||||||||||4468|GDTB::GUM_fiction_pag:960;_;955-959;960-967|
Explicit|4567..4570||||||but|Comparison.Concession.Arg2-as-denier||||||4558..4566||||||4571..4602|||||||||||4567..4570|GDTB::GUM_fiction_pag:986;986;983-985;987-996|
NoRel|||||||_|NoRel||||||4603..4653||||||4654..4718|||||||||||4654|GDTB::GUM_fiction_pag:1007;_;997-1006;1007-1018|
Implicit|||||||so|Contingency.Cause.Result||||||4654..4718||||||4719..4763|||||||||||4719|GDTB::GUM_fiction_pag:1019;_;1007-1018;1019-1028|
Explicit|4686..4692||||||before|Temporal.Asynchronous.Precedence||||||4665..4685||||||4693..4718|||||||||||4686..4692|GDTB::GUM_fiction_pag:1014;1014;1009-1013;1015-1018|
Explicit|4813..4819||||||before|Temporal.Asynchronous.Precedence||||||4764..4812||||||4820..4846|||||||||||4813..4819|GDTB::GUM_fiction_pag:1042;1042;1029-1041;1043-1048|
EntRel|||||||_|EntRel||||||4847..4920||||||4921..4935|||||||||||4921|GDTB::GUM_fiction_pag:1063;_;1049-1062;1063-1066|
Implicit|||||||so|Contingency.Cause.Result||||||4985..5007||||||5008..5025|||||||||||5008|GDTB::GUM_fiction_pag:1085;_;1079-1084;1085-1089|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5026..5048||||||5049..5080|||||||||||5049|GDTB::GUM_fiction_pag:1096;_;1090-1095;1096-1102|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5081..5100||||||5101..5118|||||||||||5101|GDTB::GUM_fiction_pag:1107;_;1103-1106;1107-1111|
Implicit|||||||because|Contingency.Cause.Reason||||||5101..5118||||||5119..5179|||||||||||5119|GDTB::GUM_fiction_pag:1112;_;1107-1111;1112-1127|
Explicit|5227..5230||||||and|Expansion.Conjunction||||||5213..5226||||||5231..5243|||||||||||5227..5230|GDTB::GUM_fiction_pag:1138;1138;1135-1137;1139-1140|
NoRel|||||||_|NoRel||||||5244..5270||||||5271..5319|||||||||||5271|GDTB::GUM_fiction_pag:1149;_;1141-1148;1149-1159|
Explicit|5701..5704||||||and|Contingency.Cause.Result||||||5463..5492||||||5699..5700;5705..5728|||||||||||5701..5704|GDTB::GUM_fiction_pag:1261;1261;1200-1207;1260,1262-1266|
Explicit|5576..5579||||||but|Comparison.Contrast||||||5463..5492||||||5580..5637|||||||||||5576..5579|GDTB::GUM_fiction_pag:1231;1231;1200-1207;1232-1247|
Implicit|||||||but|Comparison.Contrast||||||5522..5549||||||5550..5575|||||||||||5550|GDTB::GUM_fiction_pag:1224;_;1217-1223;1224-1230|
Explicit|5604..5606||||||or|Comparison.Concession.Arg1-as-denier||||||5576..5603||||||5607..5637|||||||||||5604..5606|GDTB::GUM_fiction_pag:1238;1238;1231-1237;1239-1247|
NoRel|||||||_|NoRel||||||5576..5637||||||5638..5698|||||||||||5638|GDTB::GUM_fiction_pag:1248;_;1231-1247;1248-1259|
Implicit|||||||so|Contingency.Cause.Result||||||5699..5728||||||5729..5775|||||||||||5729|GDTB::GUM_fiction_pag:1267;_;1260-1266;1267-1278|
Implicit|||||||so|Contingency.Cause.Result||||||5920..6064||||||6065..6087|||||||||||6065|GDTB::GUM_fiction_pag:1351;_;1318-1350;1351-1356|
Explicit|5963..5966||||||and|Expansion.Conjunction||||||5942..5962||||||5967..5981|||||||||||5963..5966|GDTB::GUM_fiction_pag:1328;1328;1324-1327;1329-1331|
Explicit|5982..5985||||||and|Comparison.Contrast||||||5942..5981||||||5986..6064|||||||||||5982..5985|GDTB::GUM_fiction_pag:1332;1332;1324-1331;1333-1350|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5942..5962||||||5963..5981|||||||||||5963|GDTB::GUM_fiction_pag:1328;_;1324-1327;1328-1331|
Explicit|6093..6098||||||since|Temporal.Asynchronous.Succession||||||6065..6087||||||6088..6092;6099..6100|||||||||||6093..6098|GDTB::GUM_fiction_pag:1358;1358;1351-1356;1357,1359|
