NoRel|||||||_|NoRel||||||26..56||||||57..210|||||||||||57|GDTB::GUM_interview_mckenzie:12;_;7-11;12-37|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||57..210||||||211..356|||||||||||211|GDTB::GUM_interview_mckenzie:38;_;12-37;38-61|
Implicit|||||||in fact|Expansion.Conjunction||||||438..515||||||516..588|||||||||||516|GDTB::GUM_interview_mckenzie:92;_;78-91;92-107|
Hypophora|||||||_|Hypophora||||||589..612||||||613..1231|||||||||||613|GDTB::GUM_interview_mckenzie:114;_;108-113;114-242|
Explicit|659..661||||||so|Contingency.Cause.Result||||||613..654||||||655..658;662..691|||||||||||659..661|GDTB::GUM_interview_mckenzie:123;123;114-121;122,124-130|
Explicit|655..658||||||and|Expansion.Conjunction||||||613..654||||||659..691|||||||||||655..658|GDTB::GUM_interview_mckenzie:122;122;114-121;123-130|
Explicit|692..694||||||so|Contingency.Cause.Result||||||613..691||||||695..758|||||||||||692..694|GDTB::GUM_interview_mckenzie:131;131;114-130;132-143|
Explicit|759..764||||||cause|Contingency.Cause.Reason||||||692..758||||||765..814|||||||||||759..764|GDTB::GUM_interview_mckenzie:144;144;131-143;145-155|
Explicit|1232..1235||||||but|Comparison.Concession.Arg2-as-denier||||||759..814||||||1236..1261|||||||||||1232..1235|GDTB::GUM_interview_mckenzie:243;243;144-155;244-249|
Explicit|903..906||||||and|Contingency.Cause.Result||||||815..902||||||907..1010|||||||||||903..906|GDTB::GUM_interview_mckenzie:173;173;156-172;174-194|
Explicit|907..909||||||so|Contingency.Cause.Result||||||815..902||||||903..906;910..1010|||||||||||907..909|GDTB::GUM_interview_mckenzie:174;174;156-172;173,175-194|
Explicit|974..977||||||but|Comparison.Contrast||||||903..973||||||978..1010|||||||||||974..977|GDTB::GUM_interview_mckenzie:186;186;173-185;187-194|
Explicit|1056..1058||||||so|Contingency.Cause.Result||||||1011..1031||||||1032..1055;1059..1179|||||||||||1056..1058|GDTB::GUM_interview_mckenzie:208;208;195-200;201-207,209-230|
Explicit|1180..1184||||||also|Expansion.Conjunction||||||1032..1179||||||1185..1231|||||||||||1180..1184|GDTB::GUM_interview_mckenzie:231;231;201-230;232-242|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1056..1149||||||1150..1179|||||||||||1150|GDTB::GUM_interview_mckenzie:226;_;208-225;226-230|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1232..1261||||||1262..1370|||||||||||1262|GDTB::GUM_interview_mckenzie:250;_;243-249;250-272|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1262..1322||||||1323..1370|||||||||||1323|GDTB::GUM_interview_mckenzie:264;_;250-263;264-272|
Explicit|1439..1441||||||or|Expansion.Disjunction||||||1371..1438||||||1442..1464|||||||||||1439..1441|GDTB::GUM_interview_mckenzie:289;289;273-288;290-295|
Hypophora|||||||_|Hypophora||||||1371..1464||||||1465..1566|||||||||||1465|GDTB::GUM_interview_mckenzie:296;_;273-295;296-322|
Explicit|1492..1494||||||so|Contingency.Cause.Result||||||1465..1491||||||1495..1566|||||||||||1492..1494|GDTB::GUM_interview_mckenzie:303;303;296-302;304-322|
EntRel|||||||_|EntRel||||||1465..1491||||||1492..1518|||||||||||1492|GDTB::GUM_interview_mckenzie:303;_;296-302;303-309|
Explicit|1519..1522||||||and|Expansion.Conjunction||||||1492..1518||||||1523..1566|||||||||||1519..1522|GDTB::GUM_interview_mckenzie:310;310;303-309;311-322|
Explicit|1523..1527||||||then|Temporal.Asynchronous.Precedence||||||1492..1518||||||1519..1522;1528..1566|||||||||||1523..1527|GDTB::GUM_interview_mckenzie:311;311;303-309;310,312-322|
Implicit|||||||but|Expansion.Conjunction||||||1619..1693||||||1694..1713|||||||||||1694|GDTB::GUM_interview_mckenzie:350;_;332-349;350-355|
Implicit|||||||indeed|Expansion.Conjunction||||||1694..1713||||||1714..1764|||||||||||1714|GDTB::GUM_interview_mckenzie:356;_;350-355;356-365|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1714..1764||||||1765..1797|||||||||||1765|GDTB::GUM_interview_mckenzie:366;_;356-365;366-373|
Explicit|1798..1802||||||then|Temporal.Asynchronous.Precedence||||||1765..1797||||||1803..1831|||||||||||1798..1802|GDTB::GUM_interview_mckenzie:374;374;366-373;375-381|
Explicit|2080..2082||||||so|Contingency.Cause.Result||||||1765..1797||||||2083..2299|||||||||||2080..2082|GDTB::GUM_interview_mckenzie:438;438;366-373;439-487|
Explicit|1892..1895||||||and|Expansion.Conjunction||||||1798..1831||||||1896..2004|||||||||||1892..1895|GDTB::GUM_interview_mckenzie:395;395;374-381;396-421|
Explicit|1896..1900||||||then|Temporal.Asynchronous.Precedence||||||1798..1831||||||1892..1895;1901..2004|||||||||||1896..1900|GDTB::GUM_interview_mckenzie:396;396;374-381;395,397-421|
Implicit|||||||in fact|Expansion.Conjunction||||||1798..1831||||||1832..1891|||||||||||1832|GDTB::GUM_interview_mckenzie:382;_;374-381;382-394|
Implicit|||||||because|Contingency.Cause.Reason||||||1892..1950||||||1951..2004|||||||||||1951|GDTB::GUM_interview_mckenzie:409;_;395-408;409-421|
Explicit|1980..1982||||||as|Contingency.Cause.Reason||||||1951..1979||||||1983..2004|||||||||||1980..1982|GDTB::GUM_interview_mckenzie:416;416;409-415;417-421|
Implicit|||||||as a result|Contingency.Cause.Result||||||1951..2004||||||2005..2018|||||||||||2005|GDTB::GUM_interview_mckenzie:422;_;409-421;422-424|
Explicit|2019..2022||||||but|Comparison.Contrast||||||2005..2018||||||2023..2079|||||||||||2019..2022|GDTB::GUM_interview_mckenzie:425;425;422-424;426-437|
NoRel|||||||_|NoRel||||||2019..2038||||||2039..2079|||||||||||2039|GDTB::GUM_interview_mckenzie:430;_;425-429;430-437|
Explicit|2300..2302||||||so|Contingency.Purpose.Arg2-as-goal||||||2080..2299||||||2303..2397|||||||||||2300..2302|GDTB::GUM_interview_mckenzie:488;488;438-487;489-511|
Explicit|2178..2182||||||also|Expansion.Conjunction||||||2104..2170||||||2171..2177;2183..2299|||||||||||2178..2182|GDTB::GUM_interview_mckenzie:464;464;444-461;462-463,465-487|
Explicit|2171..2174||||||but|Comparison.Contrast||||||2104..2170||||||2175..2299|||||||||||2171..2174|GDTB::GUM_interview_mckenzie:462;462;444-461;463-487|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2104..2155||||||2156..2170|||||||||||2156|GDTB::GUM_interview_mckenzie:458;_;444-457;458-461|
Explicit|2398..2401||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2300..2397||||||2402..2426|||||||||||2398..2401|GDTB::GUM_interview_mckenzie:512;512;488-511;513-518|
Explicit|2358..2361||||||and|Expansion.Conjunction||||||2300..2357||||||2362..2397|||||||||||2358..2361|GDTB::GUM_interview_mckenzie:501;501;488-500;502-511|
Explicit|2476..2478||||||so|Contingency.Cause.Result||||||2427..2475||||||2479..2526|||||||||||2476..2478|GDTB::GUM_interview_mckenzie:527;527;519-526;528-537|
