Explicit|163..166||||||and|Expansion.Conjunction||||||23..162||||||167..301|||||||||||163..166|GDTB::GUM_bio_theodorus:29;29;4-28;30-50|
Explicit|189..191||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||163..188||||||192..301|||||||||||189..191|GDTB::GUM_bio_theodorus:34;34;29-33;35-50|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||347..465||||||466..628|||||||||||466|GDTB::GUM_bio_theodorus:79;_;58-78;79-113|
Explicit|425..428||||||and|Expansion.Conjunction||||||374..424||||||429..465|||||||||||425..428|GDTB::GUM_bio_theodorus:70;70;62-69;71-78|
Explicit|520..523||||||and|Expansion.Conjunction||||||466..519||||||524..628|||||||||||520..523|GDTB::GUM_bio_theodorus:90;90;79-89;91-113|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||466..519||||||520..628|||||||||||520|GDTB::GUM_bio_theodorus:90;_;79-89;90-113|
Implicit|||||||furthermore|Expansion.Conjunction||||||466..628||||||629..785|||||||||||629|GDTB::GUM_bio_theodorus:114;_;79-113;114-140|
Explicit|701..706||||||while|Temporal.Synchronous||||||629..700||||||707..716|||||||||||701..706|GDTB::GUM_bio_theodorus:125;125;114-124;126|
Explicit|717..720||||||and|Expansion.Conjunction||||||629..716||||||721..785|||||||||||717..720|GDTB::GUM_bio_theodorus:127;127;114-126;128-140|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||629..716||||||717..785|||||||||||717|GDTB::GUM_bio_theodorus:127;_;114-126;127-140|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||629..785||||||786..873|||||||||||786|GDTB::GUM_bio_theodorus:141;_;114-140;141-154|
Explicit|794..797||||||and|Expansion.Conjunction||||||786..793||||||798..807|||||||||||794..797|GDTB::GUM_bio_theodorus:142;142;141;143-144|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||808..835||||||786..807|||||||||||786|GDTB::GUM_bio_theodorus:141;_;145-147;141-144|
EntRel|||||||_|EntRel||||||786..873||||||874..1075|||||||||||874|GDTB::GUM_bio_theodorus:155;_;141-154;155-190|
Explicit|874..882||||||although|Comparison.Concession.Arg1-as-denier||||||973..1075||||||883..972|||||||||||874..882|GDTB::GUM_bio_theodorus:155;155;171-190;156-170|
Explicit|1019..1022||||||and|Expansion.Conjunction||||||973..1018||||||1023..1075|||||||||||1019..1022|GDTB::GUM_bio_theodorus:179;179;171-178;180-190|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||973..1018||||||1019..1075|||||||||||1019|GDTB::GUM_bio_theodorus:179;_;171-178;179-190|
Explicit|1124..1127||||||and|Expansion.Conjunction||||||1076..1123||||||1128..1191|||||||||||1124..1127|GDTB::GUM_bio_theodorus:200;200;191-199;201-210|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1076..1123||||||1124..1191|||||||||||1124|GDTB::GUM_bio_theodorus:200;_;191-199;200-210|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1192..1350||||||1351..1600|||||||||||1351|GDTB::GUM_bio_theodorus:241;_;211-240;241-280|
Explicit|1295..1298||||||and|Expansion.Conjunction||||||1235..1294||||||1299..1350|||||||||||1295..1298|GDTB::GUM_bio_theodorus:228;228;218-227;229-240|
AltLex|1399..1410||||||resulted in|Contingency.Cause.Result||||||1351..1390||||||1391..1398;1411..1438|||||||||||1399..1410|GDTB::GUM_bio_theodorus:248;248-249;241-245;246-247,250-253|
Explicit|1439..1442||||||and|Expansion.Conjunction||||||1351..1438||||||1443..1600|||||||||||1439..1442|GDTB::GUM_bio_theodorus:254;254;241-253;255-280|
Explicit|1601..1608||||||finally|Temporal.Asynchronous.Precedence||||||1351..1600||||||1609..1777|||||||||||1601..1608|GDTB::GUM_bio_theodorus:281;281;241-280;282-310|
Explicit|1527..1534||||||despite|Comparison.Concession.Arg1-as-denier||||||1439..1526||||||1535..1600|||||||||||1527..1534|GDTB::GUM_bio_theodorus:268;268;254-267;269-280|
Explicit|1681..1684||||||and|Expansion.Conjunction||||||1601..1680||||||1685..1777|||||||||||1681..1684|GDTB::GUM_bio_theodorus:296;296;281-295;297-310|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1601..1680||||||1681..1777|||||||||||1681|GDTB::GUM_bio_theodorus:296;_;281-295;296-310|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1601..1777||||||1778..2015|||||||||||1778|GDTB::GUM_bio_theodorus:311;_;281-310;311-346|
Explicit|1731..1736||||||after|Temporal.Asynchronous.Succession||||||1681..1730||||||1737..1777|||||||||||1731..1736|GDTB::GUM_bio_theodorus:303;303;296-302;304-310|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1815..2015||||||1778..1814|||||||||||1778|GDTB::GUM_bio_theodorus:311;_;318-346;311-317|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1778..2015||||||2016..2237|||||||||||2016|GDTB::GUM_bio_theodorus:347;_;311-346;347-384|
Explicit|1874..1880||||||though|Comparison.Contrast||||||1815..1873||||||1881..2015|||||||||||1874..1880|GDTB::GUM_bio_theodorus:326;326;318-325;327-346|
Explicit|1912..1917||||||after|Temporal.Asynchronous.Succession||||||1874..1911||||||1918..2015|||||||||||1912..1917|GDTB::GUM_bio_theodorus:332;332;326-331;333-346|
Implicit|||||||furthermore|Expansion.Conjunction||||||2016..2237||||||2238..2410|||||||||||2238|GDTB::GUM_bio_theodorus:385;_;347-384;385-413|
Explicit|2191..2194||||||and|Expansion.Conjunction||||||2140..2190||||||2195..2237|||||||||||2191..2194|GDTB::GUM_bio_theodorus:377;377;370-376;378-384|
Explicit|2344..2350||||||though|Comparison.Concession.Arg2-as-denier||||||2283..2343||||||2351..2410|||||||||||2344..2350|GDTB::GUM_bio_theodorus:402;402;392-401;403-413|
Explicit|2411..2416||||||after|Temporal.Asynchronous.Succession||||||2512..2578||||||2417..2511|||||||||||2411..2416|GDTB::GUM_bio_theodorus:414;414;429-442;415-428|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2411..2578||||||2579..2729|||||||||||2579|GDTB::GUM_bio_theodorus:443;_;414-442;443-469|
Explicit|2538..2541||||||and|Expansion.Conjunction||||||2512..2537||||||2542..2578|||||||||||2538..2541|GDTB::GUM_bio_theodorus:433;433;429-432;434-442|
Explicit|2617..2620||||||and|Expansion.Conjunction||||||2579..2616||||||2621..2729|||||||||||2617..2620|GDTB::GUM_bio_theodorus:450;450;443-449;451-469|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2579..2729||||||2730..2851|||||||||||2730|GDTB::GUM_bio_theodorus:470;_;443-469;470-492|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2579..2616||||||2617..2729|||||||||||2617|GDTB::GUM_bio_theodorus:450;_;443-449;450-469|
Explicit|2703..2707||||||when|Temporal.Synchronous||||||2617..2702||||||2708..2729|||||||||||2703..2707|GDTB::GUM_bio_theodorus:464;464;450-463;465-469|
Explicit|2730..2737||||||despite|Comparison.Concession.Arg1-as-denier||||||2837..2851||||||2738..2836|||||||||||2730..2737|GDTB::GUM_bio_theodorus:470;470;490-492;471-489|
Explicit|2916..2919||||||and|Expansion.Conjunction||||||2852..2915||||||2920..2991|||||||||||2916..2919|GDTB::GUM_bio_theodorus:504;504;493-503;505-517|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2852..2915||||||2916..2991|||||||||||2916|GDTB::GUM_bio_theodorus:504;_;493-503;504-517|
Explicit|2920..2924||||||upon|Temporal.Asynchronous.Succession||||||2916..2919;2959..2991||||||2925..2958|||||||||||2920..2924|GDTB::GUM_bio_theodorus:505;505;504,512-517;506-511|
Explicit|2992..2997||||||after|Temporal.Asynchronous.Succession||||||3057..3139||||||2998..3056|||||||||||2992..2997|GDTB::GUM_bio_theodorus:518;518;530-543;519-529|
Implicit|||||||as a result|Contingency.Cause.Result||||||2992..3139||||||3140..3227|||||||||||3140|GDTB::GUM_bio_theodorus:544;_;518-543;544-557|
Explicit|3085..3088||||||and|Expansion.Conjunction||||||3057..3084||||||3089..3139|||||||||||3085..3088|GDTB::GUM_bio_theodorus:533;533;530-532;534-543|
Explicit|3160..3166||||||though|Comparison.Concession.Arg1-as-denier||||||3140..3159||||||3167..3227|||||||||||3160..3166|GDTB::GUM_bio_theodorus:547;547;544-546;548-557|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3228..3343||||||3344..3498|||||||||||3344|GDTB::GUM_bio_theodorus:577;_;558-576;577-603|
Explicit|3298..3309||||||rather than|Expansion.Substitution.Arg2-as-subst||||||3252..3297||||||3310..3343|||||||||||3298..3309|GDTB::GUM_bio_theodorus:570;570-571;563-569;572-576|
Explicit|3422..3425||||||and|Expansion.Conjunction||||||3344..3421||||||3426..3498|||||||||||3422..3425|GDTB::GUM_bio_theodorus:591;591;577-590;592-603|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3344..3498||||||3499..3687|||||||||||3499|GDTB::GUM_bio_theodorus:604;_;577-603;604-633|
Explicit|3499..3507||||||although|Comparison.Concession.Arg1-as-denier||||||3593..3687||||||3508..3592|||||||||||3499..3507|GDTB::GUM_bio_theodorus:604;604;619-633;605-618|
Implicit|||||||in fact|Expansion.Conjunction||||||3499..3687||||||3688..3833|||||||||||3688|GDTB::GUM_bio_theodorus:634;_;604-633;634-658|
Explicit|3720..3723||||||and|Expansion.Conjunction||||||3688..3719||||||3724..3748|||||||||||3720..3723|GDTB::GUM_bio_theodorus:639;639;634-638;640-644|
Explicit|3884..3887||||||and|Contingency.Cause.Result||||||3688..3833||||||3834..3883;3888..3941|||||||||||3884..3887|GDTB::GUM_bio_theodorus:667;667;634-658;659-666,668-676|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3884..3917||||||3918..3941|||||||||||3918|GDTB::GUM_bio_theodorus:672;_;667-671;672-676|
Explicit|4007..4013||||||though|Comparison.Concession.Arg1-as-denier||||||3942..4006||||||4014..4068|||||||||||4007..4013|GDTB::GUM_bio_theodorus:690;690;677-689;691-701|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3942..4068||||||4069..4300|||||||||||4069|GDTB::GUM_bio_theodorus:702;_;677-701;702-737|
Explicit|4301..4304||||||yet|Comparison.Contrast||||||4069..4300||||||4305..4464|||||||||||4301..4304|GDTB::GUM_bio_theodorus:738;738;702-737;739-766|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4069..4155||||||4156..4300|||||||||||4156|GDTB::GUM_bio_theodorus:715;_;702-714;715-737|
AltLex|4454..4458||||||soon|Temporal.Asynchronous.Precedence||||||4301..4304;4351..4409||||||4410..4453;4459..4464|||||||||||4454..4458|GDTB::GUM_bio_theodorus:764;764;738,747-756;757-763,765-766|
Explicit|4512..4515||||||and|Contingency.Cause.Result||||||4465..4511||||||4516..4616|||||||||||4512..4515|GDTB::GUM_bio_theodorus:776;776;767-775;777-795|
