NoRel|||||||_|NoRel||||||409..470||||||471..624|||||||||||471|GDTB::GUM_textbook_history:81;_;69-80;81-107|
NoRel|||||||_|NoRel||||||471..624||||||625..730|||||||||||625|GDTB::GUM_textbook_history:108;_;81-107;108-126|
Implicit|||||||then|Expansion.Conjunction||||||625..730||||||731..818|||||||||||731|GDTB::GUM_textbook_history:127;_;108-126;127-142|
Explicit|731..735||||||when|Temporal.Synchronous||||||758..783||||||736..757|||||||||||731..735|GDTB::GUM_textbook_history:127;127;132-135;128-131|
Explicit|819..824||||||later|Temporal.Asynchronous.Precedence||||||731..818||||||825..873|||||||||||819..824|GDTB::GUM_textbook_history:143;143;127-142;144-152|
Explicit|784..787||||||and|Contingency.Cause.Result||||||731..783||||||788..818|||||||||||784..787|GDTB::GUM_textbook_history:136;136;127-135;137-142|
Explicit|1483..1487||||||also|Expansion.Conjunction||||||1005..1267||||||1420..1482;1488..1617|||||||||||1483..1487|GDTB::GUM_textbook_history:255;255;176-217;245-254,256-276|
Implicit|||||||furthermore|Expansion.Conjunction||||||1005..1267||||||1268..1419|||||||||||1268|GDTB::GUM_textbook_history:218;_;176-217;218-244|
Implicit|||||||thus|Contingency.Cause.Result||||||1036..1100||||||1101..1267|||||||||||1101|GDTB::GUM_textbook_history:190;_;180-189;190-217|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1268..1419||||||1420..1617|||||||||||1420|GDTB::GUM_textbook_history:245;_;218-244;245-276|
Implicit|||||||thus|Contingency.Cause.Result||||||1440..1535||||||1536..1617|||||||||||1536|GDTB::GUM_textbook_history:264;_;247-263;264-276|
Explicit|1733..1736||||||and|Expansion.Conjunction||||||1618..1732||||||1737..1826|||||||||||1733..1736|GDTB::GUM_textbook_history:295;295;277-294;296-311|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1733..1793||||||1794..1826|||||||||||1794|GDTB::GUM_textbook_history:308;_;295-307;308-311|
NoRel|||||||_|NoRel||||||1910..1920||||||1921..2001|||||||||||1921|GDTB::GUM_textbook_history:330;_;328-329;330-343|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1921..2001||||||2002..2190|||||||||||2002|GDTB::GUM_textbook_history:344;_;330-343;344-373|
Explicit|2067..2074||||||because|Contingency.Cause.Reason||||||2002..2066||||||2075..2190|||||||||||2067..2074|GDTB::GUM_textbook_history:354;354;344-353;355-373|
AltLex|2455..2462||||||similar|Expansion.Conjunction||||||2223..2326||||||2327..2454;2463..2480|||||||||||2455..2462|GDTB::GUM_textbook_history:418;418;380-397;398-417,419-420|
Explicit|2327..2335||||||although|Comparison.Concession.Arg1-as-denier||||||2404..2480||||||2336..2403|||||||||||2327..2335|GDTB::GUM_textbook_history:398;398;410-420;399-409|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2327..2480||||||2481..2645|||||||||||2481|GDTB::GUM_textbook_history:421;_;398-420;421-445|
Implicit|||||||and|Expansion.Conjunction||||||2481..2645||||||2646..2723|||||||||||2646|GDTB::GUM_textbook_history:446;_;421-445;446-462|
Explicit|2564..2567||||||and|Expansion.Conjunction||||||2515..2563||||||2568..2645|||||||||||2564..2567|GDTB::GUM_textbook_history:433;433;425-432;434-445|
Implicit|||||||and|Expansion.Conjunction||||||2646..2723||||||2724..2940|||||||||||2724|GDTB::GUM_textbook_history:463;_;446-462;463-497|
Implicit|||||||and|Expansion.Conjunction||||||2724..2762||||||2763..2784|||||||||||2763|GDTB::GUM_textbook_history:469;_;463-468;469-472|
Implicit|||||||and|Expansion.Conjunction||||||2724..2940||||||2941..3166|||||||||||2941|GDTB::GUM_textbook_history:498;_;463-497;498-533|
Explicit|2785..2788||||||and|Expansion.Conjunction||||||2763..2784||||||2789..2940|||||||||||2785..2788|GDTB::GUM_textbook_history:473;473;469-472;474-497|
Explicit|2857..2860||||||and|Expansion.Conjunction||||||2808..2856||||||2861..2940|||||||||||2857..2860|GDTB::GUM_textbook_history:483;483;477-482;484-497|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2857..2891||||||2892..2940|||||||||||2892|GDTB::GUM_textbook_history:489;_;483-488;489-497|
Implicit|||||||and|Expansion.Conjunction||||||2941..3166||||||3167..3274|||||||||||3167|GDTB::GUM_textbook_history:534;_;498-533;534-550|
Explicit|3167..3173||||||though|Comparison.Concession.Arg1-as-denier||||||3224..3274||||||3174..3223|||||||||||3167..3173|GDTB::GUM_textbook_history:534;534;543-550;535-542|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3167..3274||||||3275..3462|||||||||||3275|GDTB::GUM_textbook_history:551;_;534-550;551-583|
NoRel|||||||_|NoRel||||||3275..3462||||||3463..3527|||||||||||3463|GDTB::GUM_textbook_history:584;_;551-583;584-593|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3610..3702||||||3528..3609|||||||||||3528|GDTB::GUM_textbook_history:594;_;610-627;594-609|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3528..3702||||||3703..3797|||||||||||3703|GDTB::GUM_textbook_history:628;_;594-627;628-645|
Implicit|||||||and|Expansion.Conjunction||||||3798..3888||||||3889..3938|||||||||||3889|GDTB::GUM_textbook_history:661;_;646-660;661-671|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3798..3823||||||3824..3888|||||||||||3824|GDTB::GUM_textbook_history:650;_;646-649;650-660|
Explicit|3861..3864||||||and|Expansion.Conjunction||||||3824..3860||||||3865..3888|||||||||||3861..3864|GDTB::GUM_textbook_history:656;656;650-655;657-660|
Explicit|3944..3948||||||also|Expansion.Conjunction||||||3889..3938||||||3939..3943;3949..4028|||||||||||3944..3948|GDTB::GUM_textbook_history:673;673;661-671;672,674-687|
Explicit|4108..4115||||||because|Contingency.Cause.Reason||||||4029..4099||||||4100..4107;4116..4159|||||||||||4108..4115|GDTB::GUM_textbook_history:704;704;688-701;702-703,705-712|
Explicit|4029..4037||||||although|Comparison.Concession.Arg1-as-denier||||||4160..4228||||||4038..4159|||||||||||4029..4037|GDTB::GUM_textbook_history:688;688;713-726;689-712|
Implicit|||||||because|Contingency.Cause.Reason||||||4029..4228||||||4229..4439|||||||||||4229|GDTB::GUM_textbook_history:727;_;688-726;727-770|
Explicit|4450..4454||||||also|Expansion.Conjunction||||||4229..4439||||||4440..4449;4455..4539|||||||||||4450..4454|GDTB::GUM_textbook_history:773;773;727-770;771-772,774-788|
Implicit|||||||thus|Contingency.Cause.Result||||||4440..4507||||||4508..4539|||||||||||4508|GDTB::GUM_textbook_history:782;_;771-781;782-788|
NoRel|||||||_|NoRel||||||4540..4550||||||4551..4675|||||||||||4551|GDTB::GUM_textbook_history:791;_;789-790;791-814|
Implicit|||||||further|Expansion.Conjunction||||||4551..4675||||||4676..4752|||||||||||4676|GDTB::GUM_textbook_history:815;_;791-814;815-829|
Explicit|4641..4644||||||and|Expansion.Conjunction||||||4594..4640||||||4645..4675|||||||||||4641..4644|GDTB::GUM_textbook_history:807;807;798-806;808-814|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4676..4752||||||4753..4842|||||||||||4753|GDTB::GUM_textbook_history:830;_;815-829;830-846|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4852..4946||||||4947..5155|||||||||||4947|GDTB::GUM_textbook_history:867;_;849-866;867-902|
Implicit|||||||and|Expansion.Conjunction||||||4947..5155||||||5156..5266|||||||||||5156|GDTB::GUM_textbook_history:903;_;867-902;903-921|
Implicit|||||||and|Expansion.Conjunction||||||5156..5266||||||5267..5410|||||||||||5267|GDTB::GUM_textbook_history:922;_;903-921;922-945|
NoRel|||||||_|NoRel||||||5267..5410||||||5411..5542|||||||||||5411|GDTB::GUM_textbook_history:946;_;922-945;946-967|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5411..5542||||||5543..5683|||||||||||5543|GDTB::GUM_textbook_history:968;_;946-967;968-998|
Implicit|||||||and|Expansion.Conjunction||||||5543..5683||||||5684..5814|||||||||||5684|GDTB::GUM_textbook_history:999;_;968-998;999-1019|
Explicit|5828..5832||||||also|Expansion.Conjunction||||||5684..5814||||||5815..5827;5833..5916|||||||||||5828..5832|GDTB::GUM_textbook_history:1023;1023;999-1019;1020-1022,1024-1038|
Explicit|6623..6630||||||however|Comparison.Contrast||||||5994..6069||||||6631..6798|||||||||||6623..6630|GDTB::GUM_textbook_history:1166;1166;1052-1061;1167-1195|
Implicit|||||||as|Contingency.Cause.Reason||||||5994..6069||||||6070..6248|||||||||||6070|GDTB::GUM_textbook_history:1062;_;1052-1061;1062-1095|
AltLex|6125..6128||||||now|Temporal.Asynchronous.Precedence||||||6174..6248||||||6070..6124;6129..6173|||||||||||6125..6128|GDTB::GUM_textbook_history:1073;1073;1083-1095;1062-1072,1074-1082|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6070..6248||||||6249..6371|||||||||||6249|GDTB::GUM_textbook_history:1096;_;1062-1095;1096-1118|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6249..6291||||||6292..6371|||||||||||6292|GDTB::GUM_textbook_history:1102;_;1096-1101;1102-1118|
Explicit|6347..6350||||||and|Expansion.Conjunction||||||6292..6346||||||6351..6371|||||||||||6347..6350|GDTB::GUM_textbook_history:1113;1113;1102-1112;1114-1118|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||6427..6605||||||6372..6426|||||||||||6372|GDTB::GUM_textbook_history:1119;_;1127-1160;1119-1126|
Explicit|6633..6640||||||because|Contingency.Cause.Reason||||||6623..6632;6703..6746||||||6641..6702|||||||||||6633..6640|GDTB::GUM_textbook_history:1168;1168;1166-1167,1181-1187;1169-1180|
Explicit|6747..6750||||||and|Contingency.Cause.Result||||||6623..6746||||||6751..6798|||||||||||6747..6750|GDTB::GUM_textbook_history:1188;1188;1166-1187;1189-1195|
NoRel|||||||_|NoRel||||||6799..6809||||||6810..6924|||||||||||6810|GDTB::GUM_textbook_history:1198;_;1196-1197;1198-1219|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6810..6924||||||6925..6975|||||||||||6925|GDTB::GUM_textbook_history:1220;_;1198-1219;1220-1230|
AltLex|7013..7018||||||total|Expansion.Level-of-detail.Arg2-as-detail||||||6925..6975||||||6976..7012;7019..7102|||||||||||7013..7018|GDTB::GUM_textbook_history:1238;1238;1220-1230;1231-1237,1239-1257|
Explicit|6976..6980||||||when|Contingency.Condition.Arg2-as-cond||||||7009..7102||||||6981..7008|||||||||||6976..6980|GDTB::GUM_textbook_history:1231;1231;1237-1257;1232-1236|
Explicit|7231..7238||||||however|Comparison.Concession.Arg2-as-denier||||||7127..7230||||||7239..7396|||||||||||7231..7238|GDTB::GUM_textbook_history:1281;1281;1264-1280;1282-1312|
Implicit|||||||however|Comparison.Contrast||||||7231..7396||||||7397..7568|||||||||||7397|GDTB::GUM_textbook_history:1313;_;1281-1312;1313-1342|
Implicit|||||||as a result|Contingency.Cause.Result||||||7397..7568||||||7569..7595|||||||||||7569|GDTB::GUM_textbook_history:1343;_;1313-1342;1343-1348|
Hypophora|||||||_|Hypophora||||||7686..7776||||||7777..7816|||||||||||7777|GDTB::GUM_textbook_history:1379;_;1363-1378;1379-1386|
Hypophora|||||||_|Hypophora||||||7817..7896||||||7897..7931|||||||||||7897|GDTB::GUM_textbook_history:1400;_;1387-1399;1400-1407|
