Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||0..159||||||160..457|||||||||||160|GDTB::GUM_speech_austria:26;_;1-25;26-74|
Implicit|||||||so|Contingency.Cause.Result||||||160..457||||||458..581|||||||||||458|GDTB::GUM_speech_austria:75;_;26-74;75-95|
Implicit|||||||and|Expansion.Conjunction||||||582..709||||||710..842|||||||||||710|GDTB::GUM_speech_austria:121;_;96-120;121-147|
Explicit|683..687||||||when|Temporal.Synchronous||||||662..682||||||688..709|||||||||||683..687|GDTB::GUM_speech_austria:114;114;111-113;115-120|
Implicit|||||||and|Expansion.Conjunction||||||710..842||||||843..873|||||||||||843|GDTB::GUM_speech_austria:148;_;121-147;148-152|
Explicit|794..797||||||and|Expansion.Conjunction||||||769..793||||||798..842|||||||||||794..797|GDTB::GUM_speech_austria:138;138;133-137;139-147|
Implicit|||||||and|Expansion.Conjunction||||||874..995||||||996..1036|||||||||||996|GDTB::GUM_speech_austria:175;_;153-174;175-182|
Implicit|||||||and|Expansion.Conjunction||||||1037..1118||||||1119..1188|||||||||||1119|GDTB::GUM_speech_austria:198;_;183-197;198-212|
NoRel|||||||_|NoRel||||||1119..1188||||||1189..1303|||||||||||1189|GDTB::GUM_speech_austria:213;_;198-212;213-227|
Implicit|||||||so|Contingency.Cause.Result||||||1189..1303||||||1304..1423|||||||||||1304|GDTB::GUM_speech_austria:228;_;213-227;228-246|
Implicit|||||||as a result|Contingency.Cause.Result||||||1424..1488||||||1489..1583|||||||||||1489|GDTB::GUM_speech_austria:258;_;247-257;258-273|
Implicit|||||||and|Expansion.Conjunction||||||1489..1583||||||1584..1711|||||||||||1584|GDTB::GUM_speech_austria:274;_;258-273;274-293|
Explicit|1831..1833||||||as|Comparison.Similarity||||||1712..1830||||||1834..1872|||||||||||1831..1833|GDTB::GUM_speech_austria:313;313;294-312;314-321|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1712..1872||||||1873..1950|||||||||||1873|GDTB::GUM_speech_austria:322;_;294-321;322-337|
Explicit|1918..1921||||||and|Expansion.Conjunction||||||1873..1917||||||1922..1950|||||||||||1918..1921|GDTB::GUM_speech_austria:331;331;322-330;332-337|
Implicit|||||||furthermore|Expansion.Conjunction||||||1951..2054||||||2055..2258|||||||||||2055|GDTB::GUM_speech_austria:354;_;338-353;354-384|
Explicit|2175..2183||||||in order|Contingency.Purpose.Arg2-as-goal||||||2055..2174||||||2184..2258|||||||||||2175..2183|GDTB::GUM_speech_austria:372;372-373;354-371;374-384|
Implicit|||||||as a result|Contingency.Cause.Result||||||2259..2366||||||2367..2458|||||||||||2367|GDTB::GUM_speech_austria:405;_;385-404;405-422|
Explicit|2442..2445||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2367..2439||||||2440..2441;2446..2458|||||||||||2442..2445|GDTB::GUM_speech_austria:419;419;405-417;418,420-422|
EntRel|||||||_|EntRel||||||2367..2458||||||2459..2729|||||||||||2459|GDTB::GUM_speech_austria:423;_;405-422;423-467|
Explicit|2479..2482||||||and|Expansion.Conjunction||||||2459..2478||||||2483..2729|||||||||||2479..2482|GDTB::GUM_speech_austria:427;427;423-426;428-467|
Implicit|||||||so|Contingency.Cause.Result||||||2459..2729||||||2730..2810|||||||||||2730|GDTB::GUM_speech_austria:468;_;423-467;468-482|
Explicit|2748..2751||||||but|Comparison.Contrast||||||2730..2747||||||2752..2810|||||||||||2748..2751|GDTB::GUM_speech_austria:472;472;468-471;473-482|
Explicit|2881..2884||||||and|Expansion.Conjunction||||||2811..2880||||||2885..2923|||||||||||2881..2884|GDTB::GUM_speech_austria:498;498;483-497;499-504|
Explicit|2889..2893||||||also|Expansion.Conjunction||||||2811..2880||||||2881..2888;2894..2923|||||||||||2889..2893|GDTB::GUM_speech_austria:500;500;483-497;498-499,501-504|
Implicit|||||||and|Expansion.Conjunction||||||2811..2923||||||2924..2970|||||||||||2924|GDTB::GUM_speech_austria:505;_;483-504;505-511|
Implicit|||||||because|Contingency.Cause.Reason||||||2924..2970||||||2971..2997|||||||||||2971|GDTB::GUM_speech_austria:512;_;505-511;512-518|
Explicit|3523..3527||||||also|Expansion.Conjunction||||||2998..3089||||||3498..3522;3528..3764|||||||||||3523..3527|GDTB::GUM_speech_austria:616;616;519-535;610-615,617-655|
Implicit|||||||and|Expansion.Conjunction||||||2998..3089||||||3090..3149|||||||||||3090|GDTB::GUM_speech_austria:536;_;519-535;536-546|
Explicit|3450..3453||||||and|Expansion.Conjunction||||||3284..3449||||||3454..3497|||||||||||3450..3453|GDTB::GUM_speech_austria:600;600;571-599;601-609|
NoRel|||||||_|NoRel||||||3498..3597||||||3598..3764|||||||||||3598|GDTB::GUM_speech_austria:626;_;610-625;626-655|
Explicit|3598..3600||||||by|Expansion.Manner.Arg2-as-manner||||||3694..3764||||||3601..3693|||||||||||3598..3600|GDTB::GUM_speech_austria:626;626;643-655;627-642|
Explicit|3598..3600||||||by|Contingency.Cause.Reason||||||3694..3764||||||3601..3693|||||||||||3598..3600|GDTB::GUM_speech_austria:626;626;643-655;627-642|
Implicit|||||||and|Expansion.Conjunction||||||3598..3764||||||3765..3800|||||||||||3765|GDTB::GUM_speech_austria:656;_;626-655;656-664|
Explicit|3846..3849||||||and|Contingency.Cause.Result||||||3801..3845||||||3850..3900|||||||||||3846..3849|GDTB::GUM_speech_austria:674;674;665-673;675-681|
AltLex|4153..4157||||||soon|Temporal.Asynchronous.Precedence||||||3901..4034||||||4035..4152;4158..4159|||||||||||4153..4157|GDTB::GUM_speech_austria:725;725;682-703;704-724,726|
Implicit|||||||also|Expansion.Conjunction||||||4035..4159||||||4160..4390|||||||||||4160|GDTB::GUM_speech_austria:727;_;704-726;727-761|
Explicit|4261..4264||||||and|Expansion.Conjunction||||||4160..4260||||||4265..4390|||||||||||4261..4264|GDTB::GUM_speech_austria:743;743;727-742;744-761|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4391..4533||||||4534..4667|||||||||||4534|GDTB::GUM_speech_austria:785;_;762-784;785-808|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4668..4813||||||4814..4980|||||||||||4814|GDTB::GUM_speech_austria:828;_;809-827;828-855|
Implicit|||||||because|Contingency.Cause.Reason||||||4981..5080||||||5081..5174|||||||||||5081|GDTB::GUM_speech_austria:872;_;856-871;872-888|
Explicit|5148..5152||||||when|Temporal.Synchronous||||||5081..5147||||||5153..5174|||||||||||5148..5152|GDTB::GUM_speech_austria:884;884;872-883;885-888|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5081..5174||||||5175..5239|||||||||||5175|GDTB::GUM_speech_austria:889;_;872-888;889-902|
AltLex|5279..5286||||||similar|Expansion.Conjunction||||||5175..5239||||||5240..5278;5287..5314|||||||||||5279..5286|GDTB::GUM_speech_austria:909;909;889-902;903-908,910-915|
