Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||0..156||||||157..286|||||||||||157|GDTB::GUM_podcast_bangladesh:29;_;1-28;29-57|
Explicit|202..205||||||and|Expansion.Conjunction||||||157..201||||||206..286|||||||||||202..205|GDTB::GUM_podcast_bangladesh:39;39;29-38;40-57|
Explicit|206..208||||||as|Comparison.Concession.Arg1-as-denier||||||202..205;257..286||||||209..256|||||||||||206..208|GDTB::GUM_podcast_bangladesh:40;40;39,51-57;41-50|
Explicit|442..445||||||but|Comparison.Concession.Arg2-as-denier||||||287..441||||||446..609|||||||||||442..445|GDTB::GUM_podcast_bangladesh:85;85;58-84;86-114|
NoRel|||||||_|NoRel||||||442..609||||||610..750|||||||||||610|GDTB::GUM_podcast_bangladesh:115;_;85-114;115-142|
NoRel|||||||_|NoRel||||||610..750||||||751..795|||||||||||751|GDTB::GUM_podcast_bangladesh:143;_;115-142;143-152|
Explicit|823..826||||||and|Expansion.Conjunction||||||751..795||||||827..874|||||||||||823..826|GDTB::GUM_podcast_bangladesh:160;160;143-152;161-170|
Implicit|||||||and|Expansion.Conjunction||||||751..795||||||796..822|||||||||||796|GDTB::GUM_podcast_bangladesh:153;_;143-152;153-159|
Explicit|913..916||||||and|Expansion.Conjunction||||||823..874||||||875..912;917..982|||||||||||913..916|GDTB::GUM_podcast_bangladesh:179;179;160-170;171-178,180-190|
NoRel|||||||_|NoRel||||||875..982||||||983..1185|||||||||||983|GDTB::GUM_podcast_bangladesh:191;_;171-190;191-229|
Explicit|1186..1189||||||but|Comparison.Concession.Arg2-as-denier||||||983..1185||||||1190..1275|||||||||||1186..1189|GDTB::GUM_podcast_bangladesh:230;230;191-229;231-246|
Implicit|||||||thus|Contingency.Cause.Result||||||983..1072||||||1073..1185|||||||||||1073|GDTB::GUM_podcast_bangladesh:207;_;191-206;207-229|
Explicit|1141..1144||||||and|Expansion.Conjunction||||||1073..1140||||||1145..1185|||||||||||1141..1144|GDTB::GUM_podcast_bangladesh:220;220;207-219;221-229|
NoRel|||||||_|NoRel||||||1276..1397||||||1398..1414|||||||||||1398|GDTB::GUM_podcast_bangladesh:270;_;247-269;270-273|
EntRel|||||||_|EntRel||||||1398..1414||||||1415..1448|||||||||||1415|GDTB::GUM_podcast_bangladesh:274;_;270-273;274-280|
Explicit|1449..1452||||||and|Expansion.Conjunction||||||1415..1448||||||1453..1550|||||||||||1449..1452|GDTB::GUM_podcast_bangladesh:281;281;274-280;282-301|
Explicit|1559..1563||||||then|Contingency.Condition.Arg1-as-cond||||||1415..1448||||||1551..1558;1564..1641|||||||||||1559..1563|GDTB::GUM_podcast_bangladesh:303;303;274-280;302,304-316|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1449..1486||||||1487..1550|||||||||||1487|GDTB::GUM_podcast_bangladesh:289;_;281-288;289-301|
NoRel|||||||_|NoRel||||||1449..1550||||||1551..1641|||||||||||1551|GDTB::GUM_podcast_bangladesh:302;_;281-301;302-316|
Hypophora|||||||_|Hypophora||||||1642..1674||||||1675..1957|||||||||||1675|GDTB::GUM_podcast_bangladesh:326;_;317-325;326-389|
Explicit|1739..1741||||||so|Contingency.Cause.Result||||||1696..1738||||||1742..1754|||||||||||1739..1741|GDTB::GUM_podcast_bangladesh:339;339;329-338;340-344|
Explicit|1755..1763||||||although|Comparison.Concession.Arg1-as-denier||||||1800..1832||||||1764..1799|||||||||||1755..1763|GDTB::GUM_podcast_bangladesh:345;345;356-362;346-355|
Explicit|1800..1803||||||but|Comparison.Concession.Arg1-as-denier||||||1804..1832||||||1755..1799|||||||||||1800..1803|GDTB::GUM_podcast_bangladesh:356;356;357-362;345-355|
Explicit|1844..1847||||||and|Expansion.Conjunction||||||1755..1832||||||1848..1906|||||||||||1844..1847|GDTB::GUM_podcast_bangladesh:367;367;345-362;368-379|
Hypophora|||||||_|Hypophora||||||1844..1865||||||1866..1957|||||||||||1866|GDTB::GUM_podcast_bangladesh:372;_;367-371;372-389|
NoRel|||||||_|NoRel||||||1917..1926||||||1927..1940|||||||||||1927|GDTB::GUM_podcast_bangladesh:384;_;382-383;384-385|
Explicit|2467..2470||||||and|Expansion.Conjunction||||||2038..2054||||||2471..2487|||||||||||2467..2470|GDTB::GUM_podcast_bangladesh:497;497;407-410;498-501|
Explicit|2496..2500||||||also|Expansion.Conjunction||||||2055..2087||||||2488..2495;2501..2526|||||||||||2496..2500|GDTB::GUM_podcast_bangladesh:504;504;411-416;502-503,505-509|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2150..2208||||||2209..2366|||||||||||2209|GDTB::GUM_podcast_bangladesh:441;_;430-440;441-472|
Explicit|2283..2286||||||and|Expansion.Conjunction||||||2209..2282||||||2287..2312|||||||||||2283..2286|GDTB::GUM_podcast_bangladesh:455;455;441-454;456-462|
Explicit|2233..2237||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2209..2232||||||2238..2282|||||||||||2233..2237|GDTB::GUM_podcast_bangladesh:448;448;441-447;449-454|
Implicit|||||||and|Expansion.Conjunction||||||2283..2312||||||2313..2329|||||||||||2313|GDTB::GUM_podcast_bangladesh:463;_;455-462;463-465|
Explicit|2330..2333||||||and|Expansion.Conjunction||||||2313..2329||||||2334..2366|||||||||||2330..2333|GDTB::GUM_podcast_bangladesh:466;466;463-465;467-472|
Implicit|||||||and|Expansion.Conjunction||||||2367..2438||||||2439..2466|||||||||||2439|GDTB::GUM_podcast_bangladesh:488;_;473-487;488-496|
EntRel|||||||_|EntRel||||||2527..2642||||||2643..2718|||||||||||2643|GDTB::GUM_podcast_bangladesh:534;_;510-533;534-547|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2643..2677||||||2678..2718|||||||||||2678|GDTB::GUM_podcast_bangladesh:541;_;534-540;541-547|
EntRel|||||||_|EntRel||||||2719..2765||||||2766..3052|||||||||||2766|GDTB::GUM_podcast_bangladesh:559;_;548-558;559-615|
Explicit|2953..2956||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2766..2952||||||2957..3052|||||||||||2953..2956|GDTB::GUM_podcast_bangladesh:597;597;559-596;598-615|
Explicit|3088..3091||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2766..3052||||||3092..3317|||||||||||3088..3091|GDTB::GUM_podcast_bangladesh:622;622;559-615;623-675|
Explicit|3053..3056||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2766..3052||||||3057..3087|||||||||||3053..3056|GDTB::GUM_podcast_bangladesh:616;616;559-615;617-621|
Explicit|2982..2985||||||and|Expansion.Conjunction||||||2953..2981||||||2986..3052|||||||||||2982..2985|GDTB::GUM_podcast_bangladesh:603;603;597-602;604-615|
Explicit|3141..3143||||||or|Expansion.Disjunction||||||3088..3140||||||3144..3169|||||||||||3141..3143|GDTB::GUM_podcast_bangladesh:635;635;622-634;636-641|
Explicit|3170..3173||||||and|Expansion.Conjunction||||||3088..3169||||||3174..3191|||||||||||3170..3173|GDTB::GUM_podcast_bangladesh:642;642;622-641;643-646|
Explicit|3192..3195||||||and|Expansion.Conjunction||||||3088..3191||||||3196..3317|||||||||||3192..3195|GDTB::GUM_podcast_bangladesh:647;647;622-646;648-675|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3318..3443||||||3444..3553|||||||||||3444|GDTB::GUM_podcast_bangladesh:701;_;676-700;701-721|
Explicit|3522..3525||||||and|Expansion.Conjunction||||||3444..3521||||||3526..3553|||||||||||3522..3525|GDTB::GUM_podcast_bangladesh:714;714;701-713;715-721|
Hypophora|||||||_|Hypophora||||||3554..3583||||||3584..3693|||||||||||3584|GDTB::GUM_podcast_bangladesh:728;_;722-727;728-755|
Implicit|||||||because|Contingency.Cause.Reason||||||3584..3608||||||3609..3693|||||||||||3609|GDTB::GUM_podcast_bangladesh:735;_;728-734;735-755|
EntRel|||||||_|EntRel||||||3694..3723||||||3724..3828|||||||||||3724|GDTB::GUM_podcast_bangladesh:764;_;756-763;764-790|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3724..3789||||||3790..3828|||||||||||3790|GDTB::GUM_podcast_bangladesh:782;_;764-781;782-790|
Implicit|||||||and|Expansion.Conjunction||||||3855..4001||||||4002..4079|||||||||||4002|GDTB::GUM_podcast_bangladesh:823;_;797-822;823-836|
