AltLex|222..227||||||total|Expansion.Level-of-detail.Arg2-as-detail||||||15..110||||||111..221;228..229|||||||||||222..227|GDTB::GUM_voyage_sydfynske:43;43;3-20;21-42,44|
Implicit|||||||as a result|Contingency.Cause.Result||||||15..229||||||230..372|||||||||||230|GDTB::GUM_voyage_sydfynske:45;_;3-44;45-72|
Explicit|274..277||||||and|Expansion.Conjunction||||||230..273||||||278..315|||||||||||274..277|GDTB::GUM_voyage_sydfynske:55;55;45-54;56-62|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||316..331||||||332..372|||||||||||332|GDTB::GUM_voyage_sydfynske:66;_;63-65;66-72|
Explicit|434..436||||||by|Contingency.Cause.Reason||||||384..433||||||437..479|||||||||||434..436|GDTB::GUM_voyage_sydfynske:84;84;74-83;85-93|
Explicit|535..538||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||384..534||||||539..607|||||||||||535..538|GDTB::GUM_voyage_sydfynske:103;103;74-102;104-115|
Implicit|||||||and|Expansion.Conjunction||||||384..607||||||608..752|||||||||||608|GDTB::GUM_voyage_sydfynske:116;_;74-115;116-145|
Explicit|668..671||||||and|Contingency.Cause.Result||||||608..667||||||672..752|||||||||||668..671|GDTB::GUM_voyage_sydfynske:128;128;116-127;129-145|
Implicit|||||||in fact|Expansion.Conjunction||||||608..752||||||753..828|||||||||||753|GDTB::GUM_voyage_sydfynske:146;_;116-145;146-159|
Explicit|917..920||||||and|Expansion.Conjunction||||||843..916||||||921..1035|||||||||||917..920|GDTB::GUM_voyage_sydfynske:177;177;163-176;178-197|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||843..1035||||||1036..1298|||||||||||1036|GDTB::GUM_voyage_sydfynske:198;_;163-197;198-245|
Explicit|982..984||||||as|Contingency.Cause.Reason||||||917..981||||||985..1035|||||||||||982..984|GDTB::GUM_voyage_sydfynske:187;187;177-186;188-197|
Explicit|1036..1038||||||if|Contingency.Condition.Arg2-as-cond||||||1070..1173||||||1039..1069|||||||||||1036..1038|GDTB::GUM_voyage_sydfynske:198;198;203-221;199-202|
AltLex|1181..1189||||||the more|Contingency.Condition.Arg2-as-cond||||||1036..1173||||||1174..1180;1190..1298|||||||||||1181..1189|GDTB::GUM_voyage_sydfynske:224;224-225;198-221;222-223,226-245|
Explicit|1363..1367||||||also|Expansion.Conjunction||||||1036..1298||||||1359..1362;1368..1466|||||||||||1363..1367|GDTB::GUM_voyage_sydfynske:258;258;198-245;257,259-278|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1036..1298||||||1299..1358|||||||||||1299|GDTB::GUM_voyage_sydfynske:246;_;198-245;246-256|
Implicit|||||||and|Expansion.Conjunction||||||1359..1466||||||1467..1561|||||||||||1467|GDTB::GUM_voyage_sydfynske:279;_;257-278;279-299|
Explicit|1562..1567||||||while|Comparison.Contrast||||||1467..1561||||||1568..1699|||||||||||1562..1567|GDTB::GUM_voyage_sydfynske:300;300;279-299;301-322|
Explicit|1789..1792||||||but|Comparison.Contrast||||||1707..1788||||||1793..1913|||||||||||1789..1792|GDTB::GUM_voyage_sydfynske:340;340;325-339;341-361|
Implicit|||||||and|Expansion.Conjunction||||||1707..1913||||||1914..2062|||||||||||1914|GDTB::GUM_voyage_sydfynske:362;_;325-361;362-391|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2063..2119||||||2120..2188|||||||||||2120|GDTB::GUM_voyage_sydfynske:402;_;392-401;402-412|
EntRel|||||||_|EntRel||||||2120..2188||||||2189..2288|||||||||||2189|GDTB::GUM_voyage_sydfynske:413;_;402-412;413-430|
Explicit|2350..2353||||||but|Comparison.Contrast||||||2300..2349||||||2354..2399|||||||||||2350..2353|GDTB::GUM_voyage_sydfynske:442;442;433-441;443-452|
Explicit|2400..2403||||||and|Contingency.Cause.Reason||||||2300..2399||||||2404..2490|||||||||||2400..2403|GDTB::GUM_voyage_sydfynske:453;453;433-452;454-470|
Explicit|2491..2493||||||or|Expansion.Disjunction||||||2400..2490||||||2494..2579|||||||||||2491..2493|GDTB::GUM_voyage_sydfynske:471;471;453-470;472-486|
Explicit|2435..2437||||||by|Contingency.Condition.Arg2-as-cond||||||2400..2434||||||2438..2490|||||||||||2435..2437|GDTB::GUM_voyage_sydfynske:460;460;453-459;461-470|
Explicit|2511..2516||||||since|Contingency.Cause.Reason||||||2491..2510||||||2517..2579|||||||||||2511..2516|GDTB::GUM_voyage_sydfynske:475;475;471-474;476-486|
Explicit|2580..2585||||||while|Comparison.Concession.Arg1-as-denier||||||2633..2752||||||2586..2632|||||||||||2580..2585|GDTB::GUM_voyage_sydfynske:487;487;497-519;488-496|
Explicit|2753..2760||||||however|Comparison.Contrast||||||2580..2752||||||2761..2847|||||||||||2753..2760|GDTB::GUM_voyage_sydfynske:520;520;487-519;521-540|
Explicit|2714..2716||||||if|Contingency.Condition.Arg2-as-cond||||||2633..2713||||||2717..2752|||||||||||2714..2716|GDTB::GUM_voyage_sydfynske:513;513;497-512;514-519|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2633..2683||||||2684..2713|||||||||||2684|GDTB::GUM_voyage_sydfynske:507;_;497-506;507-512|
Explicit|2803..2806||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2753..2802;2807..2847||||||2807..2919|||||||||||2803..2806|GDTB::GUM_voyage_sydfynske:531;531;520-530,532-540;532-557|
NoRel|||||||_|NoRel||||||2753..2847||||||2848..2919|||||||||||2848|GDTB::GUM_voyage_sydfynske:541;_;520-540;541-557|
Explicit|2966..2969||||||but|Comparison.Concession.Arg2-as-denier||||||2920..2965||||||2970..3076|||||||||||2966..2969|GDTB::GUM_voyage_sydfynske:567;567;558-566;568-589|
Explicit|3099..3103||||||also|Expansion.Conjunction||||||2920..3076||||||3077..3098;3104..3236|||||||||||3099..3103|GDTB::GUM_voyage_sydfynske:593;593;558-589;590-592,594-619|
Explicit|3016..3018||||||as|Contingency.Cause.Reason||||||2966..3015||||||3019..3076|||||||||||3016..3018|GDTB::GUM_voyage_sydfynske:576;576;567-575;577-589|
Explicit|3243..3247||||||also|Expansion.Conjunction||||||3077..3236||||||3237..3242;3248..3395|||||||||||3243..3247|GDTB::GUM_voyage_sydfynske:622;622;590-619;620-621,623-651|
Explicit|3208..3211||||||and|Expansion.Conjunction||||||3144..3207||||||3212..3236|||||||||||3208..3211|GDTB::GUM_voyage_sydfynske:613;613;602-612;614-619|
Explicit|3336..3338||||||if|Contingency.Condition.Arg2-as-cond||||||3237..3290;3312..3335||||||3339..3395|||||||||||3336..3338|GDTB::GUM_voyage_sydfynske:639;639;620-629,635-638;640-651|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3237..3290;3312..3335||||||3291..3311|||||||||||3291|GDTB::GUM_voyage_sydfynske:630;_;620-629,635-638;630-634|
Implicit|||||||and|Expansion.Conjunction||||||3748..3831||||||3832..3974|||||||||||3832|GDTB::GUM_voyage_sydfynske:741;_;725-740;741-770|
Explicit|3917..3920||||||but|Comparison.Contrast||||||3832..3916||||||3921..3974|||||||||||3917..3920|GDTB::GUM_voyage_sydfynske:758;758;741-757;759-770|
Explicit|3927..3931||||||also|Expansion.Conjunction||||||3832..3916||||||3917..3926;3932..3974|||||||||||3927..3931|GDTB::GUM_voyage_sydfynske:761;761;741-757;758-760,762-770|
Implicit|||||||also|Expansion.Conjunction||||||3832..3974||||||3975..4121|||||||||||3975|GDTB::GUM_voyage_sydfynske:771;_;741-770;771-792|
Explicit|4153..4157||||||also|Expansion.Conjunction||||||3975..4121||||||4122..4152;4158..4279|||||||||||4153..4157|GDTB::GUM_voyage_sydfynske:798;798;771-792;793-797,799-818|
Implicit|||||||and|Expansion.Conjunction||||||4122..4279||||||4280..4415|||||||||||4280|GDTB::GUM_voyage_sydfynske:819;_;793-818;819-842|
Explicit|4280..4282||||||if|Contingency.Condition.Arg2-as-cond||||||4322..4415||||||4283..4321|||||||||||4280..4282|GDTB::GUM_voyage_sydfynske:819;819;827-842;820-826|
NoRel|||||||_|NoRel||||||4280..4415||||||4416..4540|||||||||||4416|GDTB::GUM_voyage_sydfynske:843;_;819-842;843-864|
Explicit|4396..4398||||||so|Contingency.Cause.Result||||||4322..4395||||||4399..4415|||||||||||4396..4398|GDTB::GUM_voyage_sydfynske:839;839;827-838;840-842|
Implicit|||||||and|Expansion.Conjunction||||||4416..4540||||||4541..4876|||||||||||4541|GDTB::GUM_voyage_sydfynske:865;_;843-864;865-931|
Explicit|4731..4735||||||also|Expansion.Conjunction||||||4541..4714||||||4715..4730;4736..4876|||||||||||4731..4735|GDTB::GUM_voyage_sydfynske:902;902;865-898;899-901,903-931|
Explicit|4780..4783||||||but|Comparison.Concession.Arg2-as-denier||||||4715..4779||||||4784..4848|||||||||||4780..4783|GDTB::GUM_voyage_sydfynske:911;911;899-910;912-923|
Explicit|4849..4851||||||so|Contingency.Cause.Result||||||4715..4848||||||4852..4876|||||||||||4849..4851|GDTB::GUM_voyage_sydfynske:924;924;899-923;925-931|
Implicit|||||||in contrast|Comparison.Contrast||||||5121..5348||||||5349..5441|||||||||||5349|GDTB::GUM_voyage_sydfynske:1021;_;979-1020;1021-1037|
Explicit|5242..5245||||||but|Comparison.Concession.Arg2-as-denier||||||5184..5241||||||5246..5348|||||||||||5242..5245|GDTB::GUM_voyage_sydfynske:1003;1003;991-1002;1004-1020|
Explicit|5311..5318||||||without|Expansion.Manner.Arg2-as-manner||||||5284..5310||||||5319..5348|||||||||||5311..5318|GDTB::GUM_voyage_sydfynske:1016;1016;1011-1015;1017-1020|
Implicit|||||||but|Comparison.Contrast||||||5349..5441||||||5442..5563|||||||||||5442|GDTB::GUM_voyage_sydfynske:1038;_;1021-1037;1038-1062|
Explicit|5564..5569||||||while|Comparison.Concession.Arg1-as-denier||||||5618..5733||||||5570..5617|||||||||||5564..5569|GDTB::GUM_voyage_sydfynske:1063;1063;1075-1097;1064-1074|
Explicit|5678..5680||||||if|Contingency.Condition.Arg2-as-cond||||||5618..5677;5691..5733||||||5681..5690|||||||||||5678..5680|GDTB::GUM_voyage_sydfynske:1088;1088;1075-1087,1090-1097;1089|
Explicit|5806..5809||||||but|Comparison.Concession.Arg1-as-denier||||||5743..5803;5858..5866||||||5804..5805;5810..5857|||||||||||5806..5809|GDTB::GUM_voyage_sydfynske:1113;1113;1099-1111,1121-1123;1112,1114-1120|
Implicit|||||||thus|Contingency.Cause.Result||||||5989..6033||||||6034..6098|||||||||||6034|GDTB::GUM_voyage_sydfynske:1171;_;1161-1170;1171-1182|
Explicit|6175..6178||||||but|Comparison.Concession.Arg2-as-denier||||||6099..6174||||||6179..6274|||||||||||6175..6178|GDTB::GUM_voyage_sydfynske:1198;1198;1183-1197;1199-1218|
Explicit|6333..6337||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||6275..6332||||||6338..6398|||||||||||6333..6337|GDTB::GUM_voyage_sydfynske:1232;1232;1219-1231;1233-1244|
Explicit|6500..6505||||||since|Contingency.Cause.Reason||||||6425..6499||||||6506..6595|||||||||||6500..6505|GDTB::GUM_voyage_sydfynske:1262;1262;1250-1261;1263-1281|
Explicit|6533..6536||||||and|Expansion.Conjunction||||||6500..6532||||||6537..6595|||||||||||6533..6536|GDTB::GUM_voyage_sydfynske:1269;1269;1262-1268;1270-1281|
Explicit|6641..6645||||||once|Temporal.Asynchronous.Succession||||||6596..6640||||||6646..6673|||||||||||6641..6645|GDTB::GUM_voyage_sydfynske:1290;1290;1282-1289;1291-1296|
Implicit|||||||and|Expansion.Conjunction||||||6596..6673||||||6674..6861|||||||||||6674|GDTB::GUM_voyage_sydfynske:1297;_;1282-1296;1297-1338|
Explicit|6674..6676||||||if|Contingency.Condition.Arg2-as-cond||||||6696..6714||||||6677..6695|||||||||||6674..6676|GDTB::GUM_voyage_sydfynske:1297;1297;1303-1306;1298-1302|
Explicit|6826..6828||||||as|Contingency.Cause.Reason||||||6761..6825||||||6829..6861|||||||||||6826..6828|GDTB::GUM_voyage_sydfynske:1331;1331;1316-1330;1332-1338|
