Hypophora|||||||_|Hypophora||||||22..591||||||592..6090|||||||||||592|GDTB::GUM_reddit_social:124;_;4-123;124-1264|
Explicit|116..119||||||and|Expansion.Conjunction||||||66..115||||||120..297|||||||||||116..119|GDTB::GUM_reddit_social:27;27;15-26;28-60|
EntRel|||||||_|EntRel||||||66..297||||||298..529|||||||||||298|GDTB::GUM_reddit_social:61;_;15-60;61-109|
Explicit|3119..3123||||||then|Contingency.Cause.Result||||||298..529||||||3124..3135|||||||||||3119..3123|GDTB::GUM_reddit_social:653;653;61-109;654-657|
NoRel|||||||_|NoRel||||||298..529||||||530..563|||||||||||530|GDTB::GUM_reddit_social:110;_;61-109;110-116|
Explicit|330..333||||||and|Expansion.Conjunction||||||317..329||||||334..529|||||||||||330..333|GDTB::GUM_reddit_social:69;69;65-68;70-109|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||530..563||||||564..591|||||||||||564|GDTB::GUM_reddit_social:117;_;110-116;117-123|
Implicit|||||||and|Expansion.Conjunction||||||592..629||||||630..748|||||||||||630|GDTB::GUM_reddit_social:134;_;124-133;134-161|
Explicit|699..702||||||but|Comparison.Contrast||||||630..698||||||703..748|||||||||||699..702|GDTB::GUM_reddit_social:150;150;134-149;151-161|
NoRel|||||||_|NoRel||||||630..748||||||749..802|||||||||||749|GDTB::GUM_reddit_social:162;_;134-161;162-174|
Implicit|||||||so|Contingency.Cause.Result||||||749..802||||||803..811|||||||||||803|GDTB::GUM_reddit_social:175;_;162-174;175-177|
Implicit|||||||because|Contingency.Cause.Reason||||||812..873||||||874..930|||||||||||874|GDTB::GUM_reddit_social:190;_;178-189;190-202|
Explicit|908..910||||||or|Expansion.Disjunction||||||889..907||||||911..930|||||||||||908..910|GDTB::GUM_reddit_social:197;197;193-196;198-202|
Explicit|962..965||||||and|Expansion.Conjunction||||||931..961||||||966..978|||||||||||962..965|GDTB::GUM_reddit_social:210;210;203-209;211-213|
Implicit|||||||so|Contingency.Cause.Result||||||931..978||||||979..1031|||||||||||979|GDTB::GUM_reddit_social:214;_;203-213;214-224|
EntRel|||||||_|EntRel||||||979..1031||||||1032..1167|||||||||||1032|GDTB::GUM_reddit_social:225;_;214-224;225-251|
Explicit|1137..1140||||||and|Expansion.Conjunction||||||1123..1136||||||1141..1167|||||||||||1137..1140|GDTB::GUM_reddit_social:246;246;244-245;247-251|
Explicit|1332..1338||||||though|Comparison.Concession.Arg1-as-denier||||||1316..1329||||||1330..1331;1339..1408|||||||||||1332..1338|GDTB::GUM_reddit_social:281;281;278-279;280,282-297|
NoRel|||||||_|NoRel||||||1316..1408||||||1409..1521|||||||||||1409|GDTB::GUM_reddit_social:298;_;278-297;298-320|
Explicit|1356..1359||||||and|Expansion.Conjunction||||||1330..1355||||||1360..1408|||||||||||1356..1359|GDTB::GUM_reddit_social:286;286;280-285;287-297|
Explicit|1360..1364||||||also|Expansion.Conjunction||||||1330..1355||||||1356..1359;1365..1408|||||||||||1360..1364|GDTB::GUM_reddit_social:287;287;280-285;286,288-297|
Implicit|||||||so|Contingency.Cause.Result||||||1409..1521||||||1522..1665|||||||||||1522|GDTB::GUM_reddit_social:321;_;298-320;321-346|
Explicit|1461..1463||||||or|Expansion.Disjunction||||||1416..1460||||||1464..1480|||||||||||1461..1463|GDTB::GUM_reddit_social:307;307;299-306;308-311|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1522..1665||||||1666..1772|||||||||||1666|GDTB::GUM_reddit_social:347;_;321-346;347-372|
Explicit|1696..1699||||||and|Expansion.Conjunction||||||1666..1695||||||1700..1728|||||||||||1696..1699|GDTB::GUM_reddit_social:355;355;347-354;356-363|
Explicit|1666..1668||||||if|Contingency.Condition.Arg2-as-cond||||||1729..1772||||||1669..1728|||||||||||1666..1668|GDTB::GUM_reddit_social:347;347;364-372;348-363|
Implicit|||||||because|Contingency.Cause.Reason||||||1773..1811||||||1812..1939|||||||||||1812|GDTB::GUM_reddit_social:382;_;373-381;382-409|
Explicit|1812..1814||||||if|Contingency.Condition.Arg2-as-cond||||||1876..1939||||||1815..1875|||||||||||1812..1814|GDTB::GUM_reddit_social:382;382;395-409;383-394|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1876..1917||||||1918..1939|||||||||||1918|GDTB::GUM_reddit_social:405;_;395-404;405-409|
Explicit|1960..1963||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1940..1959||||||1964..2097|||||||||||1960..1963|GDTB::GUM_reddit_social:415;415;410-414;416-437|
EntRel|||||||_|EntRel||||||1960..2097||||||2098..2225|||||||||||2098|GDTB::GUM_reddit_social:438;_;415-437;438-462|
Explicit|2142..2145||||||but|Comparison.Contrast||||||2098..2141||||||2146..2225|||||||||||2142..2145|GDTB::GUM_reddit_social:447;447;438-446;448-462|
Explicit|2203..2206||||||and|Expansion.Conjunction||||||2181..2202||||||2207..2225|||||||||||2203..2206|GDTB::GUM_reddit_social:459;459;454-458;460-462|
NoRel|||||||_|NoRel||||||2226..2256||||||2257..2306|||||||||||2257|GDTB::GUM_reddit_social:471;_;463-470;471-480|
Explicit|2276..2281||||||about|Contingency.Cause.Reason||||||2257..2275||||||2282..2306|||||||||||2276..2281|GDTB::GUM_reddit_social:475;475;471-474;476-480|
Implicit|||||||because|Contingency.Cause.Reason||||||2257..2306||||||2307..2367|||||||||||2307|GDTB::GUM_reddit_social:481;_;471-480;481-495|
Explicit|2307..2309||||||if|Contingency.Condition.Arg2-as-cond||||||2339..2367||||||2310..2338|||||||||||2307..2309|GDTB::GUM_reddit_social:481;481;489-495;482-488|
Explicit|2519..2522||||||but|Comparison.Concession.Arg2-as-denier||||||2444..2518||||||2523..2626|||||||||||2519..2522|GDTB::GUM_reddit_social:528;528;512-527;529-549|
Implicit|||||||because|Contingency.Cause.Reason||||||2444..2626||||||2627..2872|||||||||||2627|GDTB::GUM_reddit_social:550;_;512-549;550-598|
Explicit|2572..2574||||||or|Expansion.Disjunction||||||2551..2571||||||2575..2626|||||||||||2572..2574|GDTB::GUM_reddit_social:540;540;534-539;541-549|
Explicit|2587..2590||||||for|Contingency.Cause.Reason||||||2572..2586||||||2591..2626|||||||||||2587..2590|GDTB::GUM_reddit_social:543;543;540-542;544-549|
Explicit|2676..2678||||||so|Contingency.Cause.Result||||||2627..2675||||||2679..2872|||||||||||2676..2678|GDTB::GUM_reddit_social:559;559;550-558;560-598|
EntRel|||||||_|EntRel||||||2627..2872||||||2873..3048|||||||||||2873|GDTB::GUM_reddit_social:599;_;550-598;599-635|
Explicit|2850..2853||||||but|Comparison.Concession.Arg1-as-denier||||||2676..2849||||||2854..2872|||||||||||2850..2853|GDTB::GUM_reddit_social:594;594;559-593;595-598|
Explicit|2998..3001||||||but|Comparison.Concession.Arg1-as-denier||||||2873..2997||||||3002..3048|||||||||||2998..3001|GDTB::GUM_reddit_social:625;625;599-624;626-635|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2873..3048||||||3049..3118|||||||||||3049|GDTB::GUM_reddit_social:636;_;599-635;636-652|
Explicit|3076..3079||||||but|Comparison.Concession.Arg2-as-denier||||||3049..3075||||||3080..3100|||||||||||3076..3079|GDTB::GUM_reddit_social:642;642;636-641;643-647|
Explicit|3182..3185||||||but|Comparison.Concession.Arg1-as-denier||||||3119..3135||||||3177..3181;3186..3237|||||||||||3182..3185|GDTB::GUM_reddit_social:668;668;653-657;666-667,669-678|
Explicit|3238..3244||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||3119..3135||||||3245..3311|||||||||||3238..3244|GDTB::GUM_reddit_social:679;679;653-657;680-692|
Implicit|||||||because|Contingency.Cause.Reason||||||3119..3135||||||3136..3176|||||||||||3136|GDTB::GUM_reddit_social:658;_;653-657;658-665|
Explicit|3312..3316||||||plus|Expansion.Conjunction||||||3238..3311||||||3317..3340|||||||||||3312..3316|GDTB::GUM_reddit_social:693;693;679-692;694-698|
Explicit|3449..3455||||||though|Comparison.Concession.Arg1-as-denier||||||3312..3340||||||3456..3472|||||||||||3449..3455|GDTB::GUM_reddit_social:716;716;693-698;717-720|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3312..3340||||||3341..3448|||||||||||3341|GDTB::GUM_reddit_social:699;_;693-698;699-715|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3449..3472||||||3473..3518|||||||||||3473|GDTB::GUM_reddit_social:721;_;716-720;721-732|
Implicit|||||||because|Contingency.Cause.Reason||||||3473..3518||||||3519..3595|||||||||||3519|GDTB::GUM_reddit_social:733;_;721-732;733-748|
Implicit|||||||because|Contingency.Cause.Reason||||||3804..3926||||||3927..4058|||||||||||3927|GDTB::GUM_reddit_social:818;_;788-817;818-842|
Explicit|3889..3892||||||but|Comparison.Contrast||||||3867..3888||||||3893..3926|||||||||||3889..3892|GDTB::GUM_reddit_social:807;807;802-806;808-817|
Explicit|3903..3905||||||if|Contingency.Condition.Arg2-as-cond||||||3889..3902||||||3906..3926|||||||||||3903..3905|GDTB::GUM_reddit_social:811;811;807-810;812-817|
Implicit|||||||but|Expansion.Conjunction||||||3927..4058||||||4059..4167|||||||||||4059|GDTB::GUM_reddit_social:843;_;818-842;843-866|
Explicit|4059..4061;4100..4104||||||if then|Contingency.Condition.Arg2-as-cond||||||4105..4167||||||4062..4099|||||||||||4059..4061;4100..4104|GDTB::GUM_reddit_social:843;843,853;854-866;844-852|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4059..4167||||||4168..4374|||||||||||4168|GDTB::GUM_reddit_social:867;_;843-866;867-906|
Explicit|4131..4134||||||but|Comparison.Concession.Arg2-as-denier||||||4100..4130||||||4135..4167|||||||||||4131..4134|GDTB::GUM_reddit_social:858;858;853-857;859-866|
Explicit|4354..4357||||||and|Expansion.Conjunction||||||4168..4284||||||4358..4374|||||||||||4354..4357|GDTB::GUM_reddit_social:902;902;867-889;903-906|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4168..4259||||||4260..4284|||||||||||4260|GDTB::GUM_reddit_social:885;_;867-884;885-889|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4168..4284||||||4354..4374|||||||||||4354|GDTB::GUM_reddit_social:902;_;867-889;902-906|
Explicit|4405..4408||||||and|Expansion.Conjunction||||||4375..4404||||||4409..4453|||||||||||4405..4408|GDTB::GUM_reddit_social:913;913;907-912;914-923|
Explicit|4464..4468||||||also|Expansion.Conjunction||||||4454..4463||||||4469..4492|||||||||||4464..4468|GDTB::GUM_reddit_social:928;928;924-927;929-933|
Explicit|4493..4496||||||and|Expansion.Conjunction||||||4454..4492||||||4497..4538|||||||||||4493..4496|GDTB::GUM_reddit_social:934;934;924-933;935-942|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4454..4538||||||4539..4626|||||||||||4539|GDTB::GUM_reddit_social:943;_;924-942;943-960|
Explicit|4584..4586||||||if|Contingency.Condition.Arg2-as-cond||||||4539..4583||||||4587..4592|||||||||||4584..4586|GDTB::GUM_reddit_social:953;953;943-952;954|
Explicit|4593..4595||||||or|Expansion.Disjunction||||||4539..4592||||||4596..4626|||||||||||4593..4595|GDTB::GUM_reddit_social:955;955;943-954;956-960|
Explicit|4723..4726||||||but|Comparison.Concession.Arg2-as-denier||||||4627..4722||||||4727..4761|||||||||||4723..4726|GDTB::GUM_reddit_social:981;981;961-980;982-987|
Explicit|4674..4677||||||and|Expansion.Conjunction||||||4627..4673||||||4678..4722|||||||||||4674..4677|GDTB::GUM_reddit_social:971;971;961-970;972-980|
Explicit|4762..4765||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4627..4761||||||4766..4804|||||||||||4762..4765|GDTB::GUM_reddit_social:988;988;961-987;989-997|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4627..4804||||||4805..4899|||||||||||4805|GDTB::GUM_reddit_social:998;_;961-997;998-1019|
Explicit|4835..4837||||||so|Contingency.Cause.Result||||||4805..4834||||||4838..4873|||||||||||4835..4837|GDTB::GUM_reddit_social:1003;1003;998-1002;1004-1012|
Explicit|4874..4876||||||so|Contingency.Cause.Result||||||4805..4873||||||4877..4899|||||||||||4874..4876|GDTB::GUM_reddit_social:1013;1013;998-1012;1014-1019|
EntRel|||||||_|EntRel||||||4805..4899||||||4900..5050|||||||||||4900|GDTB::GUM_reddit_social:1020;_;998-1019;1020-1054|
Explicit|4954..4957||||||but|Comparison.Contrast||||||4900..4953||||||4958..5050|||||||||||4954..4957|GDTB::GUM_reddit_social:1033;1033;1020-1032;1034-1054|
Explicit|5017..5020||||||and|Expansion.Conjunction||||||4954..5016||||||5021..5050|||||||||||5017..5020|GDTB::GUM_reddit_social:1048;1048;1033-1047;1049-1054|
Explicit|5178..5181||||||but|Comparison.Contrast||||||5119..5177||||||5182..5223|||||||||||5178..5181|GDTB::GUM_reddit_social:1082;1082;1071-1081;1083-1090|
Explicit|5837..5844||||||overall|Expansion.Conjunction||||||5119..5223||||||5845..6090|||||||||||5837..5844|GDTB::GUM_reddit_social:1211;1211;1071-1090;1212-1264|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5119..5223||||||5224..5375|||||||||||5224|GDTB::GUM_reddit_social:1091;_;1071-1090;1091-1122|
Explicit|5251..5254||||||but|Comparison.Concession.Arg2-as-denier||||||5224..5250||||||5255..5375|||||||||||5251..5254|GDTB::GUM_reddit_social:1097;1097;1091-1096;1098-1122|
Explicit|5309..5312||||||and|Expansion.Conjunction||||||5251..5308||||||5313..5375|||||||||||5309..5312|GDTB::GUM_reddit_social:1107;1107;1097-1106;1108-1122|
Explicit|5440..5443||||||but|Comparison.Concession.Arg2-as-denier||||||5376..5439||||||5444..5528|||||||||||5440..5443|GDTB::GUM_reddit_social:1137;1137;1123-1136;1138-1154|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||5376..5398||||||5399..5439|||||||||||5399|GDTB::GUM_reddit_social:1128;_;1123-1127;1128-1136|
Implicit|||||||because|Contingency.Cause.Reason||||||5376..5528||||||5529..5720|||||||||||5529|GDTB::GUM_reddit_social:1155;_;1123-1154;1155-1190|
Explicit|5731..5735||||||also|Expansion.Conjunction||||||5529..5720||||||5721..5730;5736..5836|||||||||||5731..5735|GDTB::GUM_reddit_social:1193;1193;1155-1190;1191-1192,1194-1210|
Explicit|5649..5652||||||and|Expansion.Conjunction||||||5631..5648||||||5653..5720|||||||||||5649..5652|GDTB::GUM_reddit_social:1177;1177;1174-1176;1178-1190|
Explicit|5891..5894||||||but|Comparison.Contrast||||||5837..5890||||||5895..6090|||||||||||5891..5894|GDTB::GUM_reddit_social:1222;1222;1211-1221;1223-1264|
Explicit|5974..5976||||||so|Contingency.Cause.Result||||||5891..5973||||||5977..6090|||||||||||5974..5976|GDTB::GUM_reddit_social:1239;1239;1222-1238;1240-1264|
