Implicit|||||||and|Expansion.Conjunction||||||0..58||||||59..99|||||||||||59|GDTB::GUM_news_nasa:10;_;1-9;10-15|
EntRel|||||||_|EntRel||||||410..549||||||550..681|||||||||||550|GDTB::GUM_news_nasa:95;_;68-94;95-121|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1013..1075||||||1076..1124|||||||||||1076|GDTB::GUM_news_nasa:191;_;181-190;191-199|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||1380..1466||||||1467..1571|||||||||||1467|GDTB::GUM_news_nasa:260;_;244-259;260-278|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1467..1501||||||1502..1571|||||||||||1502|GDTB::GUM_news_nasa:265;_;260-264;265-278|
Implicit|||||||in addition|Expansion.Conjunction||||||1467..1571||||||1572..1698|||||||||||1572|GDTB::GUM_news_nasa:279;_;260-278;279-296|
Explicit|1612..1615||||||and|Expansion.Conjunction||||||1572..1611||||||1616..1698|||||||||||1612..1615|GDTB::GUM_news_nasa:283;283;279-282;284-296|
Explicit|1652..1654||||||by|Expansion.Manner.Arg2-as-manner||||||1612..1651||||||1655..1698|||||||||||1652..1654|GDTB::GUM_news_nasa:289;289;283-288;290-296|
Explicit|1652..1654||||||by|Contingency.Purpose.Arg1-as-goal||||||1612..1651||||||1655..1698|||||||||||1652..1654|GDTB::GUM_news_nasa:289;289;283-288;290-296|
Explicit|2038..2045||||||finally|Expansion.Conjunction||||||1842..2037||||||2046..2181|||||||||||2038..2045|GDTB::GUM_news_nasa:366;366;328-365;367-390|
Explicit|2237..2241||||||when|Temporal.Synchronous||||||2182..2236||||||2242..2274|||||||||||2237..2241|GDTB::GUM_news_nasa:401;401;391-400;402-405|
Implicit|||||||thus|Contingency.Cause.Result||||||2182..2274||||||2275..2312|||||||||||2275|GDTB::GUM_news_nasa:406;_;391-405;406-411|
Implicit|||||||and|Expansion.Conjunction||||||2182..2312||||||2313..2439|||||||||||2313|GDTB::GUM_news_nasa:412;_;391-411;412-434|
Explicit|2347..2351||||||when|Temporal.Synchronous||||||2313..2346||||||2352..2439|||||||||||2347..2351|GDTB::GUM_news_nasa:417;417;412-416;418-434|
Implicit|||||||thus|Contingency.Cause.Result||||||2347..2414||||||2415..2439|||||||||||2415|GDTB::GUM_news_nasa:430;_;417-429;430-434|
Explicit|2656..2659||||||but|Comparison.Concession.Arg2-as-denier||||||2617..2655||||||2660..2712|||||||||||2656..2659|GDTB::GUM_news_nasa:476;476;468-475;477-487|
Explicit|2713..2723||||||in the end|Expansion.Level-of-detail.Arg2-as-detail||||||2617..2712||||||2724..2893|||||||||||2713..2723|GDTB::GUM_news_nasa:488;488-490;468-487;491-518|
Implicit|||||||because|Contingency.Cause.Reason||||||2713..2893||||||2894..3051|||||||||||2894|GDTB::GUM_news_nasa:519;_;488-518;519-542|
Explicit|2980..2983||||||and|Expansion.Conjunction||||||2950..2979||||||2984..3051|||||||||||2980..2983|GDTB::GUM_news_nasa:532;532;528-531;533-542|
Explicit|3089..3092||||||but|Comparison.Concession.Arg2-as-denier||||||3052..3088||||||3093..3145|||||||||||3089..3092|GDTB::GUM_news_nasa:550;550;543-549;551-561|
Explicit|3146..3156||||||in the end|Expansion.Level-of-detail.Arg2-as-detail||||||3052..3145||||||3157..3326|||||||||||3146..3156|GDTB::GUM_news_nasa:562;562-564;543-561;565-592|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3483..3540||||||3541..3701|||||||||||3541|GDTB::GUM_news_nasa:630;_;619-629;630-659|
Explicit|4479..4486||||||however|Comparison.Concession.Arg1-as-denier||||||3541..3701||||||4487..4558|||||||||||4479..4486|GDTB::GUM_news_nasa:802;802;630-659;803-816|
Explicit|4608..4612||||||also|Expansion.Conjunction||||||3541..3701||||||4559..4607;4613..4719|||||||||||4608..4612|GDTB::GUM_news_nasa:826;826;630-659;817-825,827-848|
EntRel|||||||_|EntRel||||||3541..3701||||||3702..3857|||||||||||3702|GDTB::GUM_news_nasa:660;_;630-659;660-689|
Explicit|3936..3939||||||but|Comparison.Contrast||||||3858..3935||||||3940..4068|||||||||||3936..3939|GDTB::GUM_news_nasa:704;704;690-703;705-727|
Implicit|||||||and|Expansion.Conjunction||||||4069..4238||||||4239..4478|||||||||||4239|GDTB::GUM_news_nasa:760;_;728-759;760-801|
Explicit|4400..4403||||||and|Contingency.Cause.Result||||||4239..4399||||||4404..4478|||||||||||4400..4403|GDTB::GUM_news_nasa:789;789;760-788;790-801|
AltLex|4664..4670||||||so far|Expansion.Conjunction||||||4559..4657||||||4658..4663;4671..4719|||||||||||4664..4670|GDTB::GUM_news_nasa:836;836-837;817-834;835,838-848|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4559..4657||||||4658..4719|||||||||||4658|GDTB::GUM_news_nasa:835;_;817-834;835-848|
NoRel|||||||_|NoRel||||||4720..4896||||||4897..5053|||||||||||4897|GDTB::GUM_news_nasa:881;_;849-880;881-911|
NoRel|||||||_|NoRel||||||4897..5053||||||5054..5155|||||||||||5054|GDTB::GUM_news_nasa:912;_;881-911;912-932|
Explicit|5054..5059||||||while|Comparison.Concession.Arg1-as-denier||||||5106..5155||||||5060..5105|||||||||||5054..5059|GDTB::GUM_news_nasa:912;912;923-932;913-922|
Explicit|5255..5262||||||however|Comparison.Concession.Arg1-as-denier||||||5054..5155||||||5253..5254;5263..5434|||||||||||5255..5262|GDTB::GUM_news_nasa:952;952;912-932;951,953-985|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5253..5434||||||5435..5596|||||||||||5435|GDTB::GUM_news_nasa:986;_;951-985;986-1013|
Implicit|||||||in fact|Expansion.Conjunction||||||5435..5596||||||5597..5703|||||||||||5597|GDTB::GUM_news_nasa:1014;_;986-1013;1014-1034|
Explicit|5648..5651||||||and|Contingency.Cause.Result||||||5597..5647||||||5652..5703|||||||||||5648..5651|GDTB::GUM_news_nasa:1023;1023;1014-1022;1024-1034|
Implicit|||||||because|Contingency.Cause.Reason||||||5597..5703||||||5704..5848|||||||||||5704|GDTB::GUM_news_nasa:1035;_;1014-1034;1035-1062|
Explicit|6010..6013||||||and|Contingency.Cause.Result||||||5849..6009||||||6014..6086|||||||||||6010..6013|GDTB::GUM_news_nasa:1092;1092;1063-1091;1093-1103|
Explicit|6692..6696||||||also|Expansion.Conjunction||||||6360..6683||||||6684..6691;6697..6840|||||||||||6692..6696|GDTB::GUM_news_nasa:1212;1212;1152-1209;1210-1211,1213-1236|
Explicit|6960..6964||||||when|Temporal.Synchronous||||||6841..6959||||||6965..7017|||||||||||6960..6964|GDTB::GUM_news_nasa:1256;1256;1237-1255;1257-1266|
