Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||6..76||||||77..159|||||||||||77|GDTB::GUM_voyage_coron:15;_;2-14;15-30|
Explicit|114..117||||||and|Expansion.Conjunction||||||77..113||||||118..159|||||||||||114..117|GDTB::GUM_voyage_coron:23;23;15-22;24-30|
NoRel|||||||_|NoRel||||||171..302||||||303..432|||||||||||303|GDTB::GUM_voyage_coron:59;_;32-58;59-87|
Explicit|645..649||||||also|Expansion.Conjunction||||||303..432||||||635..644;650..686|||||||||||645..649|GDTB::GUM_voyage_coron:128;128;59-87;126-127,129-134|
Explicit|358..361||||||and|Expansion.Conjunction||||||303..357||||||362..432|||||||||||358..361|GDTB::GUM_voyage_coron:71;71;59-70;72-87|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||303..432||||||433..543|||||||||||433|GDTB::GUM_voyage_coron:88;_;59-87;88-111|
Implicit|||||||as a result|Contingency.Cause.Result||||||433..543||||||544..634|||||||||||544|GDTB::GUM_voyage_coron:112;_;88-111;112-125|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||635..686||||||687..800|||||||||||687|GDTB::GUM_voyage_coron:135;_;126-134;135-153|
Implicit|||||||and|Expansion.Conjunction||||||687..800||||||801..1056|||||||||||801|GDTB::GUM_voyage_coron:154;_;135-153;154-198|
Explicit|745..748||||||and|Expansion.Conjunction||||||733..744||||||749..800|||||||||||745..748|GDTB::GUM_voyage_coron:145;145;143-144;146-153|
Explicit|886..889||||||and|Expansion.Conjunction||||||801..885||||||890..1056|||||||||||886..889|GDTB::GUM_voyage_coron:168;168;154-167;169-198|
Explicit|997..1000||||||and|Expansion.Conjunction||||||948..996||||||1001..1056|||||||||||997..1000|GDTB::GUM_voyage_coron:188;188;179-187;189-198|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1065..1208||||||1209..1304|||||||||||1209|GDTB::GUM_voyage_coron:226;_;200-225;226-241|
AltLex|1257..1263||||||mainly|Expansion.Level-of-detail.Arg2-as-detail||||||1209..1249||||||1250..1256;1264..1304|||||||||||1257..1263|GDTB::GUM_voyage_coron:235;235;226-233;234,236-241|
EntRel|||||||_|EntRel||||||1209..1304||||||1305..1449|||||||||||1305|GDTB::GUM_voyage_coron:242;_;226-241;242-269|
Explicit|1264..1266||||||by|Expansion.Manner.Arg2-as-manner||||||1250..1263||||||1267..1304|||||||||||1264..1266|GDTB::GUM_voyage_coron:236;236;234-235;237-241|
Explicit|1264..1266||||||by|Contingency.Purpose.Arg1-as-goal||||||1250..1263||||||1267..1304|||||||||||1264..1266|GDTB::GUM_voyage_coron:236;236;234-235;237-241|
Explicit|1275..1278||||||and|Expansion.Conjunction||||||1264..1274||||||1279..1304|||||||||||1275..1278|GDTB::GUM_voyage_coron:238;238;236-237;239-241|
Explicit|1339..1343||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1305..1336||||||1337..1338;1344..1382|||||||||||1339..1343|GDTB::GUM_voyage_coron:248;248;242-246;247,249-257|
Explicit|1305..1313||||||although|Comparison.Concession.Arg1-as-denier||||||1383..1449||||||1314..1382|||||||||||1305..1313|GDTB::GUM_voyage_coron:242;242;258-269;243-257|
NoRel|||||||_|NoRel||||||1305..1449||||||1450..1527|||||||||||1450|GDTB::GUM_voyage_coron:270;_;242-269;270-283|
Explicit|1572..1575||||||and|Expansion.Conjunction||||||1528..1571||||||1576..1650|||||||||||1572..1575|GDTB::GUM_voyage_coron:293;293;284-292;294-308|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1651..1741||||||1742..1780|||||||||||1742|GDTB::GUM_voyage_coron:326;_;309-325;326-332|
Explicit|1833..1836||||||and|Expansion.Conjunction||||||1781..1832||||||1837..1879|||||||||||1833..1836|GDTB::GUM_voyage_coron:342;342;333-341;343-349|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1781..1879||||||1880..2019|||||||||||1880|GDTB::GUM_voyage_coron:350;_;333-349;350-376|
Explicit|1979..1981||||||as|Temporal.Synchronous||||||1880..1978||||||1982..2019|||||||||||1979..1981|GDTB::GUM_voyage_coron:369;369;350-368;370-376|
Implicit|||||||as a result|Contingency.Cause.Result||||||1880..2019||||||2020..2160|||||||||||2020|GDTB::GUM_voyage_coron:377;_;350-376;377-405|
Explicit|2226..2229||||||and|Contingency.Cause.Result||||||2161..2225||||||2230..2282|||||||||||2226..2229|GDTB::GUM_voyage_coron:419;419;406-418;420-429|
Implicit|||||||as a result|Contingency.Cause.Result||||||2161..2282||||||2283..2396|||||||||||2283|GDTB::GUM_voyage_coron:430;_;406-429;430-450|
Explicit|2310..2312||||||as|Contingency.Cause.Reason||||||2283..2309||||||2313..2396|||||||||||2310..2312|GDTB::GUM_voyage_coron:434;434;430-433;435-450|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2310..2356||||||2357..2396|||||||||||2357|GDTB::GUM_voyage_coron:443;_;434-442;443-450|
Explicit|2487..2490||||||and|Expansion.Conjunction||||||2397..2486||||||2491..2586|||||||||||2487..2490|GDTB::GUM_voyage_coron:467;467;451-466;468-484|
Explicit|2622..2629||||||finally|Temporal.Asynchronous.Precedence||||||2397..2586||||||2587..2621;2630..2694|||||||||||2622..2629|GDTB::GUM_voyage_coron:493;493;451-484;485-492,494-504|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2397..2486||||||2487..2586|||||||||||2487|GDTB::GUM_voyage_coron:467;_;451-466;467-484|
Implicit|||||||now|Comparison.Contrast||||||2695..2757||||||2758..2892|||||||||||2758|GDTB::GUM_voyage_coron:517;_;505-516;517-541|
Explicit|2820..2823||||||but|Comparison.Concession.Arg2-as-denier||||||2758..2819||||||2824..2892|||||||||||2820..2823|GDTB::GUM_voyage_coron:529;529;517-528;530-541|
Implicit|||||||as|Contingency.Cause.Reason||||||2893..2956||||||2957..3112|||||||||||2957|GDTB::GUM_voyage_coron:553;_;542-552;553-582|
Implicit|||||||thus|Contingency.Cause.Result||||||2957..3054||||||3055..3112|||||||||||3055|GDTB::GUM_voyage_coron:573;_;553-572;573-582|
