Explicit|80..83||||||and|Expansion.Conjunction||||||34..79||||||84..147|||||||||||80..83|GDTB::GUM_reddit_card:17;17;8-16;18-31|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||34..62||||||63..79|||||||||||63|GDTB::GUM_reddit_card:15;_;8-14;15-16|
Implicit|||||||and|Expansion.Conjunction||||||34..147||||||148..217|||||||||||148|GDTB::GUM_reddit_card:32;_;8-31;32-46|
Explicit|243..246||||||but|Comparison.Contrast||||||218..242||||||247..298|||||||||||243..246|GDTB::GUM_reddit_card:52;52;47-51;53-63|
EntRel|||||||_|EntRel||||||218..298||||||299..408|||||||||||299|GDTB::GUM_reddit_card:64;_;47-63;64-85|
Explicit|262..269||||||because|Contingency.Cause.Reason||||||243..261||||||270..298|||||||||||262..269|GDTB::GUM_reddit_card:57;57;52-56;58-63|
Explicit|328..331||||||but|Comparison.Contrast||||||299..327||||||332..344|||||||||||328..331|GDTB::GUM_reddit_card:70;70;64-69;71-72|
Explicit|413..417||||||then|Temporal.Asynchronous.Precedence||||||299..408||||||409..412;418..487|||||||||||413..417|GDTB::GUM_reddit_card:87;87;64-85;86,88-102|
Explicit|345..349||||||when|Temporal.Synchronous||||||328..344||||||350..408|||||||||||345..349|GDTB::GUM_reddit_card:73;73;70-72;74-85|
Explicit|505..508||||||and|Expansion.Conjunction||||||488..504||||||509..587|||||||||||505..508|GDTB::GUM_reddit_card:106;106;103-105;107-124|
Explicit|509..511||||||if|Contingency.Condition.Arg2-as-cond||||||505..508;544..587||||||512..543|||||||||||509..511|GDTB::GUM_reddit_card:107;107;106,114-124;108-113|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||505..508;544..572||||||573..587|||||||||||573|GDTB::GUM_reddit_card:120;_;106,114-119;120-124|
Explicit|680..683||||||and|Expansion.Conjunction||||||663..679||||||684..711|||||||||||680..683|GDTB::GUM_reddit_card:142;142;139-141;143-148|
Implicit|||||||because|Contingency.Cause.Reason||||||781..789||||||790..833|||||||||||790|GDTB::GUM_reddit_card:168;_;165-167;168-175|
Explicit|879..882||||||and|Contingency.Cause.Result||||||853..878||||||883..987|||||||||||879..882|GDTB::GUM_reddit_card:189;189;183-188;190-209|
Explicit|934..937||||||and|Expansion.Conjunction||||||879..933||||||938..987|||||||||||934..937|GDTB::GUM_reddit_card:198;198;189-197;199-209|
Explicit|978..985||||||as well|Expansion.Conjunction||||||879..933||||||934..977;986..987|||||||||||978..985|GDTB::GUM_reddit_card:207;207-208;189-197;198-206,209|
Implicit|||||||so|Contingency.Cause.Result||||||1371..1419||||||1420..1490|||||||||||1420|GDTB::GUM_reddit_card:318;_;305-317;318-334|
Explicit|1542..1545||||||and|Contingency.Cause.Result||||||1491..1541||||||1546..1624|||||||||||1542..1545|GDTB::GUM_reddit_card:345;345;335-344;346-363|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1542..1604||||||1605..1624|||||||||||1605|GDTB::GUM_reddit_card:359;_;345-358;359-363|
AltLex|1696..1704||||||does n't|Expansion.Substitution.Arg1-as-subst||||||1635..1656||||||1657..1695;1705..1755|||||||||||1696..1704|GDTB::GUM_reddit_card:376;376-377;366-369;370-375,378-386|
Explicit|1870..1874||||||when|Contingency.Condition.Arg2-as-cond||||||1845..1869||||||1875..1909|||||||||||1870..1874|GDTB::GUM_reddit_card:405;405;401-404;406-411|
Explicit|1996..2003||||||because|Contingency.Cause.Reason||||||1978..1995||||||2004..2032|||||||||||1996..2003|GDTB::GUM_reddit_card:434;434;430-433;435-441|
Explicit|2154..2161||||||because|Contingency.Cause.Reason||||||2101..2153||||||2162..2221|||||||||||2154..2161|GDTB::GUM_reddit_card:471;471;459-470;472-480|
Explicit|2265..2268||||||and|Contingency.Cause.Result||||||2240..2264||||||2269..2304|||||||||||2265..2268|GDTB::GUM_reddit_card:489;489;484-488;490-497|
Explicit|2447..2453||||||though|Comparison.Concession.Arg1-as-denier||||||2305..2373||||||2374..2446;2454..2455|||||||||||2447..2453|GDTB::GUM_reddit_card:523;523;498-509;510-522,524|
Explicit|2480..2483||||||but|Comparison.Concession.Arg2-as-denier||||||2456..2479||||||2484..2541|||||||||||2480..2483|GDTB::GUM_reddit_card:530;530;525-529;531-543|
Explicit|2542..2544||||||so|Contingency.Cause.Result||||||2456..2541||||||2545..2687|||||||||||2542..2544|GDTB::GUM_reddit_card:544;544;525-543;545-572|
Explicit|3009..3015||||||though|Comparison.Concession.Arg2-as-denier||||||2456..2541||||||2987..3008;3016..3063|||||||||||3009..3015|GDTB::GUM_reddit_card:644;644;525-543;639-643,645-656|
Explicit|2612..2615||||||and|Comparison.Contrast||||||2542..2611||||||2616..2687|||||||||||2612..2615|GDTB::GUM_reddit_card:558;558;544-557;559-572|
Explicit|2724..2726||||||or|Expansion.Disjunction||||||2688..2723||||||2727..2736|||||||||||2724..2726|GDTB::GUM_reddit_card:582;582;573-581;583-584|
Explicit|2737..2739||||||or|Expansion.Disjunction||||||2724..2736||||||2740..2822|||||||||||2737..2739|GDTB::GUM_reddit_card:585;585;582-584;586-601|
Explicit|2916..2919||||||but|Comparison.Concession.Arg1-as-denier||||||2823..2915||||||2920..2986|||||||||||2916..2919|GDTB::GUM_reddit_card:622;622;602-621;623-638|
Implicit|||||||because|Contingency.Cause.Reason||||||2987..3017||||||3018..3063|||||||||||3018|GDTB::GUM_reddit_card:646;_;639-645;646-656|
Explicit|3018..3020||||||if|Contingency.Condition.Arg2-as-cond||||||3042..3063||||||3021..3041|||||||||||3018..3020|GDTB::GUM_reddit_card:646;646;652-656;647-651|
