Implicit|||||||and|Expansion.Conjunction||||||0..126||||||127..221|||||||||||127|GDTB::GUM_voyage_cleveland:28;_;1-27;28-39|
Implicit|||||||as|Contingency.Cause.Reason||||||127..221||||||222..380|||||||||||222|GDTB::GUM_voyage_cleveland:40;_;28-39;40-68|
Implicit|||||||in fact|Expansion.Conjunction||||||222..380||||||381..475|||||||||||381|GDTB::GUM_voyage_cleveland:69;_;40-68;69-85|
Explicit|476..480||||||plus|Expansion.Conjunction||||||381..475||||||481..586|||||||||||476..480|GDTB::GUM_voyage_cleveland:86;86;69-85;87-105|
Implicit|||||||as a result|Contingency.Cause.Result||||||625..741||||||742..919|||||||||||742|GDTB::GUM_voyage_cleveland:131;_;111-130;131-164|
Explicit|1029..1036||||||however|Comparison.Contrast||||||920..1028||||||1037..1196|||||||||||1029..1036|GDTB::GUM_voyage_cleveland:185;185;165-184;186-212|
Explicit|1110..1112||||||as|Contingency.Cause.Reason||||||1029..1109||||||1113..1196|||||||||||1110..1112|GDTB::GUM_voyage_cleveland:200;200;185-199;201-212|
AltLex|1257..1260||||||now|Temporal.Asynchronous.Precedence||||||1029..1196||||||1197..1256;1261..1406|||||||||||1257..1260|GDTB::GUM_voyage_cleveland:225;225;185-212;213-224,226-249|
Explicit|1197..1199||||||as|Contingency.Cause.Reason||||||1233..1406||||||1200..1232|||||||||||1197..1199|GDTB::GUM_voyage_cleveland:213;213;221-249;214-220|
Explicit|1283..1285||||||as|Contingency.Cause.Reason||||||1233..1282||||||1286..1406|||||||||||1283..1285|GDTB::GUM_voyage_cleveland:230;230;221-229;231-249|
Explicit|1407..1414||||||despite|Comparison.Concession.Arg1-as-denier||||||1476..1731||||||1415..1475|||||||||||1407..1414|GDTB::GUM_voyage_cleveland:250;250;261-310;251-260|
Implicit|||||||furthermore|Expansion.Conjunction||||||1407..1731||||||1732..1886|||||||||||1732|GDTB::GUM_voyage_cleveland:311;_;250-310;311-340|
Explicit|1821..1823||||||as|Temporal.Synchronous||||||1732..1820||||||1824..1886|||||||||||1821..1823|GDTB::GUM_voyage_cleveland:329;329;311-328;330-340|
Implicit|||||||furthermore|Expansion.Conjunction||||||1732..1886||||||1887..2126|||||||||||1887|GDTB::GUM_voyage_cleveland:341;_;311-340;341-382|
Explicit|1887..1892||||||while|Comparison.Concession.Arg1-as-denier||||||1975..2126||||||1893..1974|||||||||||1887..1892|GDTB::GUM_voyage_cleveland:341;341;356-382;342-355|
Explicit|1982..1986||||||also|Expansion.Conjunction||||||1975..1981;1987..2126||||||1887..1974|||||||||||1982..1986|GDTB::GUM_voyage_cleveland:358;358;356-357,359-382;341-355|
Implicit|||||||as a result|Contingency.Cause.Result||||||2165..2370||||||2371..2523|||||||||||2371|GDTB::GUM_voyage_cleveland:428;_;391-427;428-454|
