NoRel|||||||_|NoRel||||||0..14||||||15..198|||||||||||15|GDTB::GUM_vlog_hiking:4;_;1-3;4-42|
Explicit|41..48||||||because|Contingency.Cause.Reason||||||15..40||||||49..198|||||||||||41..48|GDTB::GUM_vlog_hiking:10;10;4-9;11-42|
Explicit|199..202||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||15..198||||||203..256|||||||||||199..202|GDTB::GUM_vlog_hiking:43;43;4-42;44-57|
Explicit|84..87||||||and|Expansion.Conjunction||||||41..83||||||88..198|||||||||||84..87|GDTB::GUM_vlog_hiking:19;19;10-18;20-42|
Explicit|141..148||||||so that|Contingency.Purpose.Arg2-as-goal||||||84..140||||||149..198|||||||||||141..148|GDTB::GUM_vlog_hiking:30;30-31;19-29;32-42|
Explicit|176..179||||||and|Expansion.Conjunction||||||141..175||||||180..198|||||||||||176..179|GDTB::GUM_vlog_hiking:38;38;30-37;39-42|
Explicit|257..259||||||so|Contingency.Cause.Result||||||199..256||||||260..289|||||||||||257..259|GDTB::GUM_vlog_hiking:58;58;43-57;59-65|
EntRel|||||||_|EntRel||||||290..409||||||410..444|||||||||||410|GDTB::GUM_vlog_hiking:91;_;66-90;91-97|
Explicit|372..377||||||after|Temporal.Asynchronous.Succession||||||329..371||||||378..409|||||||||||372..377|GDTB::GUM_vlog_hiking:83;83;74-82;84-90|
EntRel|||||||_|EntRel||||||410..444||||||445..520|||||||||||445|GDTB::GUM_vlog_hiking:98;_;91-97;98-116|
Explicit|473..475||||||so|Contingency.Cause.Result||||||445..472||||||476..520|||||||||||473..475|GDTB::GUM_vlog_hiking:105;105;98-104;106-116|
Explicit|665..668||||||but|Comparison.Concession.Arg2-as-denier||||||521..638||||||669..799|||||||||||665..668|GDTB::GUM_vlog_hiking:151;151;117-144;152-177|
NoRel|||||||_|NoRel||||||521..638||||||639..664|||||||||||639|GDTB::GUM_vlog_hiking:145;_;117-144;145-150|
Explicit|874..881||||||because|Contingency.Cause.Reason||||||665..799||||||800..873;882..986|||||||||||874..881|GDTB::GUM_vlog_hiking:192;192;151-177;178-191,193-213|
Explicit|987..989||||||so|Contingency.Cause.Result||||||665..799||||||990..1081|||||||||||987..989|GDTB::GUM_vlog_hiking:214;214;151-177;215-232|
Explicit|846..852||||||before|Temporal.Asynchronous.Precedence||||||800..845||||||853..873|||||||||||846..852|GDTB::GUM_vlog_hiking:186;186;178-185;187-191|
EntRel|||||||_|EntRel||||||800..986||||||987..1081|||||||||||987|GDTB::GUM_vlog_hiking:214;_;178-213;214-232|
Explicit|915..918||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||874..914||||||919..967|||||||||||915..918|GDTB::GUM_vlog_hiking:200;200;192-199;201-208|
Explicit|990..992||||||if|Contingency.Condition.Arg2-as-cond||||||987..989;1037..1081||||||993..1036|||||||||||990..992|GDTB::GUM_vlog_hiking:215;215;214,226-232;216-225|
Explicit|1284..1286||||||so|Contingency.Cause.Result||||||987..1081||||||1287..1455|||||||||||1284..1286|GDTB::GUM_vlog_hiking:276;276;214-232;277-308|
Implicit|||||||because|Contingency.Cause.Reason||||||987..1081||||||1082..1283|||||||||||1082|GDTB::GUM_vlog_hiking:233;_;214-232;233-275|
Explicit|1142..1146||||||then|Expansion.Conjunction||||||1082..1141||||||1147..1242|||||||||||1142..1146|GDTB::GUM_vlog_hiking:246;246;233-245;247-266|
EntRel|||||||_|EntRel||||||1082..1283||||||1284..1455|||||||||||1284|GDTB::GUM_vlog_hiking:276;_;233-275;276-308|
Explicit|1243..1246||||||and|Expansion.Conjunction||||||1142..1242||||||1247..1283|||||||||||1243..1246|GDTB::GUM_vlog_hiking:267;267;246-266;268-275|
Explicit|1187..1190||||||for|Contingency.Purpose.Arg2-as-goal||||||1142..1186||||||1191..1242|||||||||||1187..1190|GDTB::GUM_vlog_hiking:255;255;246-254;256-266|
Explicit|1191..1193||||||if|Contingency.Condition.Arg1-as-cond||||||1194..1219||||||1187..1190;1220..1242|||||||||||1191..1193|GDTB::GUM_vlog_hiking:256;256;257-261;255,262-266|
Explicit|1322..1325||||||and|Contingency.Cause.Result||||||1284..1321||||||1326..1455|||||||||||1322..1325|GDTB::GUM_vlog_hiking:283;283;276-282;284-308|
Explicit|1363..1365||||||if|Contingency.Condition.Arg2-as-cond||||||1322..1351||||||1352..1362;1366..1455|||||||||||1363..1365|GDTB::GUM_vlog_hiking:290;290;283-288;289,291-308|
EntRel|||||||_|EntRel||||||1456..1479||||||1480..1511|||||||||||1480|GDTB::GUM_vlog_hiking:314;_;309-313;314-321|
Explicit|1480..1482||||||if|Contingency.Condition.Arg2-as-cond||||||1500..1511||||||1483..1499|||||||||||1480..1482|GDTB::GUM_vlog_hiking:314;314;319-321;315-318|
Explicit|1534..1537||||||and|Expansion.Conjunction||||||1512..1533||||||1538..1588|||||||||||1534..1537|GDTB::GUM_vlog_hiking:328;328;322-327;329-340|
Implicit|||||||in fact|Expansion.Conjunction||||||1512..1647||||||1648..1887|||||||||||1648|GDTB::GUM_vlog_hiking:355;_;322-354;355-404|
Explicit|1589..1592||||||and|Expansion.Conjunction||||||1534..1588||||||1593..1647|||||||||||1589..1592|GDTB::GUM_vlog_hiking:341;341;328-340;342-354|
Explicit|1682..1685||||||and|Expansion.Conjunction||||||1648..1681||||||1686..1735|||||||||||1682..1685|GDTB::GUM_vlog_hiking:362;362;355-361;363-373|
Explicit|1736..1738||||||so|Contingency.Cause.Result||||||1648..1735||||||1739..1805|||||||||||1736..1738|GDTB::GUM_vlog_hiking:374;374;355-373;375-388|
Implicit|||||||also|Expansion.Conjunction||||||1648..1887||||||1888..2094|||||||||||1888|GDTB::GUM_vlog_hiking:405;_;355-404;405-450|
Explicit|1806..1808||||||so|Contingency.Cause.Result||||||1736..1805||||||1809..1821|||||||||||1806..1808|GDTB::GUM_vlog_hiking:389;389;374-388;390-392|
Implicit|||||||and|Expansion.Conjunction||||||1806..1821||||||1822..1827|||||||||||1822|GDTB::GUM_vlog_hiking:393;_;389-392;393|
Explicit|1828..1831||||||and|Expansion.Conjunction||||||1822..1827||||||1832..1887|||||||||||1828..1831|GDTB::GUM_vlog_hiking:394;394;393;395-404|
Explicit|1998..2001||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1888..1997||||||2002..2094|||||||||||1998..2001|GDTB::GUM_vlog_hiking:431;431;405-430;432-450|
Explicit|2095..2097||||||so|Contingency.Cause.Result||||||1888..2094||||||2098..2112|||||||||||2095..2097|GDTB::GUM_vlog_hiking:451;451;405-450;452-455|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1907..1962||||||1963..1997|||||||||||1963|GDTB::GUM_vlog_hiking:422;_;409-421;422-430|
Explicit|1987..1990||||||and|Expansion.Conjunction||||||1963..1986||||||1991..1997|||||||||||1987..1990|GDTB::GUM_vlog_hiking:428;428;422-427;429-430|
Explicit|2022..2026||||||from|Contingency.Cause.Reason||||||1998..2021||||||2027..2054|||||||||||2022..2026|GDTB::GUM_vlog_hiking:436;436;431-435;437-441|
AltLex|2087..2092||||||again|Expansion.Conjunction||||||1998..2054||||||2055..2086;2093..2094|||||||||||2087..2092|GDTB::GUM_vlog_hiking:449;449;431-441;442-448,450|
NoRel|||||||_|NoRel||||||2095..2112||||||2113..2238|||||||||||2113|GDTB::GUM_vlog_hiking:456;_;451-455;456-484|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2113..2238||||||2239..2326|||||||||||2239|GDTB::GUM_vlog_hiking:485;_;456-484;485-508|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2113..2238||||||2327..2440|||||||||||2327|GDTB::GUM_vlog_hiking:509;_;456-484;509-534|
Explicit|2277..2279||||||so|Contingency.Cause.Result||||||2280..2326||||||2239..2276|||||||||||2277..2279|GDTB::GUM_vlog_hiking:496;496;497-508;485-495|
Implicit|||||||furthermore|Expansion.Conjunction||||||2239..2326||||||2327..2440|||||||||||2327|GDTB::GUM_vlog_hiking:509;_;485-508;509-534|
Explicit|2389..2391||||||so|Contingency.Cause.Result||||||2327..2388||||||2392..2421|||||||||||2389..2391|GDTB::GUM_vlog_hiking:522;522;509-521;523-529|
Explicit|2348..2351||||||and|Expansion.Conjunction||||||2327..2347||||||2352..2388|||||||||||2348..2351|GDTB::GUM_vlog_hiking:513;513;509-512;514-521|
Explicit|2422..2425||||||and|Expansion.Conjunction||||||2389..2421||||||2426..2440|||||||||||2422..2425|GDTB::GUM_vlog_hiking:530;530;522-529;531-534|
Explicit|2480..2482||||||so|Contingency.Cause.Result||||||2441..2479||||||2483..2532|||||||||||2480..2482|GDTB::GUM_vlog_hiking:543;543;535-542;544-555|
Explicit|2510..2513||||||and|Expansion.Conjunction||||||2480..2509||||||2514..2532|||||||||||2510..2513|GDTB::GUM_vlog_hiking:551;551;543-550;552-555|
Explicit|2600..2602||||||so|Contingency.Cause.Result||||||2533..2599||||||2603..2684|||||||||||2600..2602|GDTB::GUM_vlog_hiking:570;570;556-569;571-587|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2533..2695||||||2696..2719|||||||||||2696|GDTB::GUM_vlog_hiking:591;_;556-590;591-595|
EntRel|||||||_|EntRel||||||2738..2800||||||2801..2821|||||||||||2801|GDTB::GUM_vlog_hiking:618;_;601-617;618-622|
NoRel|||||||_|NoRel||||||2801..2821||||||2822..2851|||||||||||2822|GDTB::GUM_vlog_hiking:623;_;618-622;623-629|
Hypophora|||||||_|Hypophora||||||2801..2851||||||2852..2858|||||||||||2852|GDTB::GUM_vlog_hiking:630;_;618-629;630-631|
Explicit|2879..2882||||||and|Expansion.Conjunction||||||2852..2858||||||2883..3120|||||||||||2879..2882|GDTB::GUM_vlog_hiking:636;636;630-631;637-690|
NoRel|||||||_|NoRel||||||2869..2878||||||2879..2915|||||||||||2879|GDTB::GUM_vlog_hiking:636;_;634-635;636-643|
Explicit|2938..2944||||||though|Comparison.Concession.Arg1-as-denier||||||2879..2915||||||2916..2937;2945..2946|||||||||||2938..2944|GDTB::GUM_vlog_hiking:649;649;636-643;644-648,650|
EntRel|||||||_|EntRel||||||2916..2946||||||2947..3120|||||||||||2947|GDTB::GUM_vlog_hiking:651;_;644-650;651-690|
Explicit|3001..3004||||||and|Expansion.Conjunction||||||2947..3000||||||3005..3120|||||||||||3001..3004|GDTB::GUM_vlog_hiking:664;664;651-663;665-690|
Explicit|3228..3231||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2947..3120||||||3232..3310|||||||||||3228..3231|GDTB::GUM_vlog_hiking:719;719;651-690;720-737|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2947..3000||||||3001..3120|||||||||||3001|GDTB::GUM_vlog_hiking:664;_;651-663;664-690|
Implicit|||||||in other words|Expansion.Equivalence||||||2947..3120||||||3121..3227|||||||||||3121|GDTB::GUM_vlog_hiking:691;_;651-690;691-718|
Explicit|3039..3046||||||because|Contingency.Cause.Reason||||||3001..3038||||||3047..3120|||||||||||3039..3046|GDTB::GUM_vlog_hiking:673;673;664-672;674-690|
Explicit|3079..3082||||||and|Expansion.Conjunction||||||3056..3078||||||3083..3120|||||||||||3079..3082|GDTB::GUM_vlog_hiking:681;681;676-680;682-690|
Explicit|3160..3162||||||so|Contingency.Cause.Result||||||3121..3159||||||3163..3227|||||||||||3160..3162|GDTB::GUM_vlog_hiking:700;700;691-699;701-718|
Explicit|3259..3262||||||and|Expansion.Conjunction||||||3228..3258||||||3263..3285|||||||||||3259..3262|GDTB::GUM_vlog_hiking:727;727;719-726;728-731|
Explicit|3263..3267||||||then|Temporal.Asynchronous.Precedence||||||3228..3258||||||3259..3262;3268..3285|||||||||||3263..3267|GDTB::GUM_vlog_hiking:728;728;719-726;727,729-731|
Explicit|3286..3289||||||and|Expansion.Conjunction||||||3259..3285||||||3290..3310|||||||||||3286..3289|GDTB::GUM_vlog_hiking:732;732;727-731;733-737|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3259..3285||||||3286..3310|||||||||||3286|GDTB::GUM_vlog_hiking:732;_;727-731;732-737|
AltLex|3376..3381||||||again|Expansion.Conjunction||||||3311..3341||||||3342..3375;3382..3383|||||||||||3376..3381|GDTB::GUM_vlog_hiking:752;752;738-744;745-751,753|
Implicit|||||||because|Contingency.Cause.Reason||||||3470..3529||||||3530..3600|||||||||||3530|GDTB::GUM_vlog_hiking:787;_;773-786;787-801|
EntRel|||||||_|EntRel||||||3530..3600||||||3601..3634|||||||||||3601|GDTB::GUM_vlog_hiking:802;_;787-801;802-810|
Explicit|3709..3712||||||but|Comparison.Concession.Arg2-as-denier||||||3601..3634||||||3635..3708;3713..3796|||||||||||3709..3712|GDTB::GUM_vlog_hiking:828;828;802-810;811-827,829-849|
Explicit|3777..3780||||||but|Comparison.Concession.Arg2-as-denier||||||3601..3634||||||3635..3776;3781..3796|||||||||||3777..3780|GDTB::GUM_vlog_hiking:845;845;802-810;811-844,846-849|
Explicit|3661..3664||||||and|Expansion.Conjunction||||||3635..3660||||||3665..3708|||||||||||3661..3664|GDTB::GUM_vlog_hiking:817;817;811-816;818-827|
Explicit|3665..3669||||||then|Temporal.Asynchronous.Precedence||||||3635..3660||||||3661..3664;3670..3708|||||||||||3665..3669|GDTB::GUM_vlog_hiking:818;818;811-816;817,819-827|
Explicit|3736..3739||||||and|Contingency.Cause.Result||||||3709..3735||||||3740..3776|||||||||||3736..3739|GDTB::GUM_vlog_hiking:835;835;828-834;836-844|
Explicit|3938..3941||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3797..3828||||||3839..3937;3942..3950|||||||||||3938..3941|GDTB::GUM_vlog_hiking:880;880;850-855;858-879,881-883|
Explicit|3895..3897||||||so|Contingency.Cause.Result||||||3797..3828||||||3839..3894;3898..3950|||||||||||3895..3897|GDTB::GUM_vlog_hiking:871;871;850-855;858-870,872-883|
Explicit|3872..3875||||||and|Expansion.Conjunction||||||3839..3871||||||3876..3894|||||||||||3872..3875|GDTB::GUM_vlog_hiking:865;865;858-864;866-870|
Explicit|3839..3846||||||because|Contingency.Cause.Reason||||||3847..3894||||||3895..3937|||||||||||3839..3846|GDTB::GUM_vlog_hiking:858;858;859-870;871-879|
Explicit|3951..3953||||||so|Contingency.Cause.Result||||||3839..3950||||||3954..3964|||||||||||3951..3953|GDTB::GUM_vlog_hiking:884;884;858-883;885-886|
Explicit|4137..4139||||||so|Contingency.Cause.Result||||||4094..4136||||||4140..4150|||||||||||4137..4139|GDTB::GUM_vlog_hiking:933;933;921-932;934-936|
Explicit|4504..4507||||||and|Expansion.Conjunction||||||4151..4263||||||4474..4503;4508..4544|||||||||||4504..4507|GDTB::GUM_vlog_hiking:1020;1020;937-961;1015-1019,1021-1029|
Explicit|4204..4207||||||and|Expansion.Conjunction||||||4151..4203||||||4208..4263|||||||||||4204..4207|GDTB::GUM_vlog_hiking:949;949;937-948;950-961|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4151..4263||||||4882..4890|||||||||||4882|GDTB::GUM_vlog_hiking:1103;_;937-961;1103-1104|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4151..4203||||||4204..4263|||||||||||4204|GDTB::GUM_vlog_hiking:949;_;937-948;949-961|
Implicit|||||||indeed|Expansion.Conjunction||||||4303..4331||||||4332..4349|||||||||||4332|GDTB::GUM_vlog_hiking:978;_;971-977;978-980|
Explicit|4520..4523||||||and|Expansion.Conjunction||||||4504..4519||||||4524..4544|||||||||||4520..4523|GDTB::GUM_vlog_hiking:1024;1024;1020-1023;1025-1029|
NoRel|||||||_|NoRel||||||4589..4609||||||4610..4643|||||||||||4610|GDTB::GUM_vlog_hiking:1046;_;1040-1045;1046-1051|
Explicit|4781..4784||||||and|Expansion.Conjunction||||||4691..4738||||||4785..4818|||||||||||4781..4784|GDTB::GUM_vlog_hiking:1080;1080;1062-1071;1081-1088|
Explicit|4819..4822||||||and|Expansion.Conjunction||||||4781..4818||||||4823..4852|||||||||||4819..4822|GDTB::GUM_vlog_hiking:1089;1089;1080-1088;1090-1095|
Implicit|||||||and|Expansion.Conjunction||||||4891..4964||||||4965..4991|||||||||||4965|GDTB::GUM_vlog_hiking:1121;_;1105-1120;1121-1127|
Explicit|4977..4979||||||as|Contingency.Cause.Reason||||||4965..4976||||||4980..4991|||||||||||4977..4979|GDTB::GUM_vlog_hiking:1124;1124;1121-1123;1125-1127|
NoRel|||||||_|NoRel||||||4965..4991||||||4992..5055|||||||||||4992|GDTB::GUM_vlog_hiking:1128;_;1121-1127;1128-1141|
Explicit|5032..5035||||||for|Contingency.Cause.Reason||||||4992..5031||||||5036..5055|||||||||||5032..5035|GDTB::GUM_vlog_hiking:1137;1137;1128-1136;1138-1141|
EntRel|||||||_|EntRel||||||4992..5055||||||5056..5229|||||||||||5056|GDTB::GUM_vlog_hiking:1142;_;1128-1141;1142-1179|
Explicit|5103..5106||||||and|Expansion.Conjunction||||||5056..5102||||||5107..5229|||||||||||5103..5106|GDTB::GUM_vlog_hiking:1152;1152;1142-1151;1153-1179|
Implicit|||||||in fact|Expansion.Conjunction||||||5056..5229||||||5230..5273|||||||||||5230|GDTB::GUM_vlog_hiking:1180;_;1142-1179;1180-1190|
Explicit|5149..5152||||||and|Expansion.Conjunction||||||5103..5148||||||5153..5229|||||||||||5149..5152|GDTB::GUM_vlog_hiking:1162;1162;1152-1161;1163-1179|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5103..5148||||||5149..5229|||||||||||5149|GDTB::GUM_vlog_hiking:1162;_;1152-1161;1162-1179|
Explicit|5378..5381||||||and|Expansion.Conjunction||||||5230..5273||||||5382..5446|||||||||||5378..5381|GDTB::GUM_vlog_hiking:1212;1212;1180-1190;1213-1227|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5230..5273||||||5274..5377|||||||||||5274|GDTB::GUM_vlog_hiking:1191;_;1180-1190;1191-1211|
Explicit|5311..5314||||||and|Expansion.Conjunction||||||5274..5310||||||5315..5377|||||||||||5311..5314|GDTB::GUM_vlog_hiking:1198;1198;1191-1197;1199-1211|
Explicit|5315..5319||||||then|Temporal.Asynchronous.Precedence||||||5274..5310||||||5311..5314;5320..5377|||||||||||5315..5319|GDTB::GUM_vlog_hiking:1199;1199;1191-1197;1198,1200-1211|
Explicit|5382..5384||||||if|Contingency.Condition.Arg2-as-cond||||||5378..5381;5406..5446||||||5385..5405|||||||||||5382..5384|GDTB::GUM_vlog_hiking:1213;1213;1212,1218-1227;1214-1217|
Implicit|||||||and|Expansion.Conjunction||||||5378..5446||||||5447..5547|||||||||||5447|GDTB::GUM_vlog_hiking:1228;_;1212-1227;1228-1246|
Explicit|5447..5449||||||if|Contingency.Condition.Arg2-as-cond||||||5473..5496||||||5450..5472|||||||||||5447..5449|GDTB::GUM_vlog_hiking:1228;1228;1233-1236;1229-1232|
Explicit|5497..5500||||||and|Expansion.Conjunction||||||5447..5496||||||5501..5547|||||||||||5497..5500|GDTB::GUM_vlog_hiking:1237;1237;1228-1236;1238-1246|
Explicit|5571..5574||||||for|Contingency.Cause.Reason||||||5548..5570||||||5575..5585|||||||||||5571..5574|GDTB::GUM_vlog_hiking:1252;1252;1247-1251;1253-1254|
