NoRel|||||||_|NoRel||||||0..22||||||23..208|||||||||||23|GDTB::GUM_vlog_college:5;_;1-4;5-44|
Explicit|63..70||||||because|Contingency.Cause.Reason||||||23..59||||||60..62;71..143|||||||||||63..70|GDTB::GUM_vlog_college:14;14;5-12;13,15-30|
Explicit|144..147||||||but|Comparison.Contrast||||||23..143||||||148..208|||||||||||144..147|GDTB::GUM_vlog_college:31;31;5-30;32-44|
Explicit|148..152||||||then|Temporal.Asynchronous.Precedence||||||23..143||||||144..147;153..208|||||||||||148..152|GDTB::GUM_vlog_college:32;32;5-30;31,33-44|
Explicit|209..212||||||and|Contingency.Cause.Result||||||23..208||||||213..351|||||||||||209..212|GDTB::GUM_vlog_college:45;45;5-44;46-74|
EntRel|||||||_|EntRel||||||209..351||||||352..472|||||||||||352|GDTB::GUM_vlog_college:75;_;45-74;75-104|
Explicit|249..256||||||because|Contingency.Cause.Reason||||||226..248||||||257..351|||||||||||249..256|GDTB::GUM_vlog_college:55;55;50-54;56-74|
Explicit|456..459||||||but|Comparison.Concession.Arg2-as-denier||||||352..455||||||460..472|||||||||||456..459|GDTB::GUM_vlog_college:100;100;75-99;101-104|
Explicit|473..475||||||so|Contingency.Cause.Result||||||352..472||||||476..615|||||||||||473..475|GDTB::GUM_vlog_college:105;105;75-104;106-136|
Explicit|616..619||||||but|Comparison.Concession.Arg2-as-denier||||||473..615||||||620..685|||||||||||616..619|GDTB::GUM_vlog_college:137;137;105-136;138-152|
Explicit|523..526||||||and|Expansion.Conjunction||||||497..522||||||527..559|||||||||||523..526|GDTB::GUM_vlog_college:117;117;112-116;118-124|
Explicit|560..567||||||because|Contingency.Cause.Reason||||||497..559||||||568..615|||||||||||560..567|GDTB::GUM_vlog_college:125;125;112-124;126-136|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||616..685||||||686..761|||||||||||686|GDTB::GUM_vlog_college:153;_;137-152;153-170|
Explicit|722..725||||||and|Expansion.Conjunction||||||686..721||||||726..761|||||||||||722..725|GDTB::GUM_vlog_college:162;162;153-161;163-170|
EntRel|||||||_|EntRel||||||686..761||||||762..788|||||||||||762|GDTB::GUM_vlog_college:171;_;153-170;171-177|
Implicit|||||||and|Expansion.Conjunction||||||762..788||||||789..837|||||||||||789|GDTB::GUM_vlog_college:178;_;171-177;178-188|
NoRel|||||||_|NoRel||||||789..837||||||838..874|||||||||||838|GDTB::GUM_vlog_college:189;_;178-188;189-197|
Explicit|875..878||||||and|Expansion.Conjunction||||||838..874||||||879..952|||||||||||875..878|GDTB::GUM_vlog_college:198;198;189-197;199-213|
Explicit|879..883||||||then|Temporal.Asynchronous.Precedence||||||838..874||||||875..878;884..952|||||||||||879..883|GDTB::GUM_vlog_college:199;199;189-197;198,200-213|
Explicit|953..956||||||and|Expansion.Conjunction||||||875..952||||||957..983|||||||||||953..956|GDTB::GUM_vlog_college:214;214;198-213;215-220|
EntRel|||||||_|EntRel||||||953..983||||||984..1067|||||||||||984|GDTB::GUM_vlog_college:221;_;214-220;221-239|
EntRel|||||||_|EntRel||||||984..1067||||||1068..1122|||||||||||1068|GDTB::GUM_vlog_college:240;_;221-239;240-252|
Explicit|1103..1106||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1068..1102||||||1107..1122|||||||||||1103..1106|GDTB::GUM_vlog_college:247;247;240-246;248-252|
Implicit|||||||indeed|Expansion.Conjunction||||||1068..1122||||||1123..1180|||||||||||1123|GDTB::GUM_vlog_college:253;_;240-252;253-264|
EntRel|||||||_|EntRel||||||1123..1180||||||1181..1209|||||||||||1181|GDTB::GUM_vlog_college:265;_;253-264;265-272|
Implicit|||||||and|Expansion.Conjunction||||||1181..1209||||||1210..1407|||||||||||1210|GDTB::GUM_vlog_college:273;_;265-272;273-317|
EntRel|||||||_|EntRel||||||1210..1407||||||1408..1530|||||||||||1408|GDTB::GUM_vlog_college:318;_;273-317;318-345|
Explicit|1252..1254;1314..1318||||||if then|Contingency.Condition.Arg2-as-cond||||||1247..1251;1319..1358||||||1255..1313|||||||||||1252..1254;1314..1318|GDTB::GUM_vlog_college:282;282,296;281,297-306;283-295|
Explicit|1359..1366||||||because|Contingency.Cause.Reason||||||1247..1358||||||1367..1407|||||||||||1359..1366|GDTB::GUM_vlog_college:307;307;281-306;308-317|
Explicit|1560..1565||||||after|Temporal.Asynchronous.Succession||||||1408..1530||||||1531..1559;1566..1626|||||||||||1560..1565|GDTB::GUM_vlog_college:353;353;318-345;346-352,354-370|
Explicit|1485..1492||||||because|Contingency.Cause.Reason||||||1453..1484||||||1493..1530|||||||||||1485..1492|GDTB::GUM_vlog_college:337;337;329-336;338-345|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1531..1565||||||1566..1616|||||||||||1566|GDTB::GUM_vlog_college:354;_;346-353;354-367|
EntRel|||||||_|EntRel||||||1531..1626||||||1627..1655|||||||||||1627|GDTB::GUM_vlog_college:371;_;346-370;371-377|
EntRel|||||||_|EntRel||||||1627..1655||||||1656..1704|||||||||||1656|GDTB::GUM_vlog_college:378;_;371-377;378-387|
Explicit|1766..1769||||||but|Comparison.Concession.Arg1-as-denier||||||1656..1704||||||1770..1855|||||||||||1766..1769|GDTB::GUM_vlog_college:404;404;378-387;405-425|
Implicit|||||||because|Contingency.Cause.Reason||||||1656..1704||||||1705..1765|||||||||||1705|GDTB::GUM_vlog_college:388;_;378-387;388-403|
Explicit|1735..1738||||||and|Expansion.Conjunction||||||1713..1734||||||1739..1765|||||||||||1735..1738|GDTB::GUM_vlog_college:396;396;390-395;397-403|
Implicit|||||||so|Contingency.Cause.Result||||||1766..1833||||||1834..1855|||||||||||1834|GDTB::GUM_vlog_college:420;_;404-419;420-425|
Explicit|2092..2095||||||but|Expansion.Conjunction||||||1875..1898||||||2096..2146|||||||||||2092..2095|GDTB::GUM_vlog_college:485;485;431-436;486-498|
Explicit|2016..2022||||||though|Comparison.Concession.Arg2-as-denier||||||1942..2001||||||2002..2015;2023..2024|||||||||||2016..2022|GDTB::GUM_vlog_college:467;467;448-462;463-466,468|
Explicit|2065..2068||||||but|Comparison.Concession.Arg2-as-denier||||||2032..2064||||||2069..2091|||||||||||2065..2068|GDTB::GUM_vlog_college:478;478;471-477;479-484|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2092..2133||||||2134..2146|||||||||||2134|GDTB::GUM_vlog_college:495;_;485-494;495-498|
Implicit|||||||but|Expansion.Conjunction||||||2092..2146||||||2147..2182|||||||||||2147|GDTB::GUM_vlog_college:499;_;485-498;499-506|
Implicit|||||||and|Expansion.Conjunction||||||2147..2182||||||2183..2212|||||||||||2183|GDTB::GUM_vlog_college:507;_;499-506;507-512|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2183..2212||||||2213..2272|||||||||||2213|GDTB::GUM_vlog_college:513;_;507-512;513-524|
Explicit|2245..2248||||||and|Expansion.Conjunction||||||2213..2244||||||2249..2272|||||||||||2245..2248|GDTB::GUM_vlog_college:519;519;513-518;520-524|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2213..2244||||||2245..2272|||||||||||2245|GDTB::GUM_vlog_college:519;_;513-518;519-524|
Explicit|2289..2292||||||and|Expansion.Conjunction||||||2273..2288||||||2293..2323|||||||||||2289..2292|GDTB::GUM_vlog_college:528;528;525-527;529-535|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2273..2288||||||2289..2323|||||||||||2289|GDTB::GUM_vlog_college:528;_;525-527;528-535|
Explicit|2324..2327||||||and|Expansion.Conjunction||||||2289..2323||||||2328..2362|||||||||||2324..2327|GDTB::GUM_vlog_college:536;536;528-535;537-544|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2289..2323||||||2324..2362|||||||||||2324|GDTB::GUM_vlog_college:536;_;528-535;536-544|
Hypophora|||||||_|Hypophora||||||2408..2450||||||2451..2490|||||||||||2451|GDTB::GUM_vlog_college:563;_;555-562;563-572|
Explicit|2600..2603||||||and|Expansion.Conjunction||||||2571..2599||||||2604..2628|||||||||||2600..2603|GDTB::GUM_vlog_college:597;597;592-596;598-606|
Explicit|2629..2632||||||and|Expansion.Conjunction||||||2571..2628||||||2633..2650|||||||||||2629..2632|GDTB::GUM_vlog_college:607;607;592-606;608-612|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2571..2599||||||2600..2628|||||||||||2600|GDTB::GUM_vlog_college:597;_;592-596;597-606|
Explicit|2710..2713||||||and|Expansion.Conjunction||||||2672..2709||||||2714..2739|||||||||||2710..2713|GDTB::GUM_vlog_college:625;625;619-624;626-632|
Explicit|2832..2835||||||but|Comparison.Concession.Arg1-as-denier||||||2740..2831||||||2836..2850|||||||||||2832..2835|GDTB::GUM_vlog_college:654;654;633-653;655-658|
Explicit|2777..2780||||||and|Expansion.Conjunction||||||2740..2776||||||2781..2831|||||||||||2777..2780|GDTB::GUM_vlog_college:641;641;633-640;642-653|
NoRel|||||||_|NoRel||||||2851..2875||||||2876..2958|||||||||||2876|GDTB::GUM_vlog_college:663;_;659-662;663-678|
Explicit|2907..2914||||||because|Contingency.Cause.Reason||||||2876..2906||||||2915..2958|||||||||||2907..2914|GDTB::GUM_vlog_college:669;669;663-668;670-678|
NoRel|||||||_|NoRel||||||2876..2958||||||2959..2984|||||||||||2959|GDTB::GUM_vlog_college:679;_;663-678;679-684|
Explicit|2926..2929||||||and|Expansion.Conjunction||||||2907..2925||||||2930..2958|||||||||||2926..2929|GDTB::GUM_vlog_college:673;673;669-672;674-678|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2907..2925||||||2926..2958|||||||||||2926|GDTB::GUM_vlog_college:673;_;669-672;673-678|
Hypophora|||||||_|Hypophora||||||2985..2999||||||3000..3020|||||||||||3000|GDTB::GUM_vlog_college:689;_;685-688;689-692|
AltLex|3029..3032||||||now|Temporal.Asynchronous.Precedence||||||3021..3028;3033..3053||||||3054..3076|||||||||||3029..3032|GDTB::GUM_vlog_college:694;694;693,695-699;700-704|
Explicit|3133..3136||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3054..3076||||||3137..3191|||||||||||3133..3136|GDTB::GUM_vlog_college:718;718;700-704;719-730|
Implicit|||||||in other words|Expansion.Equivalence||||||3054..3076||||||3077..3132|||||||||||3077|GDTB::GUM_vlog_college:705;_;700-704;705-717|
Explicit|3077..3079||||||as|Contingency.Cause.Reason||||||3094..3132||||||3080..3093|||||||||||3077..3079|GDTB::GUM_vlog_college:705;705;710-717;706-709|
Implicit|||||||so|Contingency.Cause.Result||||||3192..3227||||||3228..3255|||||||||||3228|GDTB::GUM_vlog_college:736;_;731-735;736-742|
Explicit|3281..3284||||||and|Expansion.Conjunction||||||3256..3280||||||3285..3304|||||||||||3281..3284|GDTB::GUM_vlog_college:749;749;743-748;750-755|
Explicit|3641..3644||||||and|Contingency.Cause.Result||||||3599..3640||||||3645..3754|||||||||||3641..3644|GDTB::GUM_vlog_college:824;824;814-823;825-846|
Explicit|3718..3721||||||and|Expansion.Conjunction||||||3675..3717||||||3722..3754|||||||||||3718..3721|GDTB::GUM_vlog_college:840;840;832-839;841-846|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3675..3717||||||3718..3754|||||||||||3718|GDTB::GUM_vlog_college:840;_;832-839;840-846|
Explicit|3785..3788||||||but|Comparison.Concession.Arg1-as-denier||||||3755..3784||||||3789..3834|||||||||||3785..3788|GDTB::GUM_vlog_college:853;853;847-852;854-863|
Explicit|3811..3818||||||because|Contingency.Cause.Reason||||||3785..3810||||||3819..3834|||||||||||3811..3818|GDTB::GUM_vlog_college:859;859;853-858;860-863|
Explicit|3968..3974||||||though|Comparison.Concession.Arg1-as-denier||||||3841..3898||||||3933..3967;3975..3976|||||||||||3968..3974|GDTB::GUM_vlog_college:894;894;866-876;886-893,895|
Hypophora|||||||_|Hypophora||||||3991..4015||||||4016..4046|||||||||||4016|GDTB::GUM_vlog_college:906;_;900-905;906-912|
Explicit|4050..4052||||||so|Contingency.Cause.Result||||||4016..4046||||||4047..4049;4053..4099|||||||||||4050..4052|GDTB::GUM_vlog_college:914;914;906-912;913,915-924|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4047..4099||||||4100..4131|||||||||||4100|GDTB::GUM_vlog_college:925;_;913-924;925-930|
Explicit|4165..4167||||||so|Contingency.Cause.Result||||||4132..4164||||||4168..4182|||||||||||4165..4167|GDTB::GUM_vlog_college:939;939;931-938;940-943|
Hypophora|||||||_|Hypophora||||||4183..4227||||||4228..4274|||||||||||4228|GDTB::GUM_vlog_college:954;_;944-953;954-966|
NoRel|||||||_|NoRel||||||4353..4391||||||4392..4421|||||||||||4392|GDTB::GUM_vlog_college:993;_;984-992;993-999|
EntRel|||||||_|EntRel||||||4422..4510||||||4511..4559|||||||||||4511|GDTB::GUM_vlog_college:1023;_;1000-1022;1023-1033|
Explicit|4597..4599||||||or|Expansion.Disjunction||||||4560..4596||||||4600..4626|||||||||||4597..4599|GDTB::GUM_vlog_college:1043;1043;1034-1042;1044-1050|
Hypophora|||||||_|Hypophora||||||4560..4709||||||4710..4742|||||||||||4710|GDTB::GUM_vlog_college:1071;_;1034-1070;1071-1078|
Explicit|4678..4680||||||so|Contingency.Cause.Result||||||4627..4677||||||4681..4709|||||||||||4678..4680|GDTB::GUM_vlog_college:1063;1063;1051-1062;1064-1070|
Explicit|4850..4852||||||if|Contingency.Condition.Arg2-as-cond||||||4838..4849;4877..4903||||||4853..4876|||||||||||4850..4852|GDTB::GUM_vlog_college:1107;1107;1104-1106,1113-1118;1108-1112|
Explicit|5022..5025||||||but|Comparison.Concession.Arg2-as-denier||||||4958..5021||||||5026..5072|||||||||||5022..5025|GDTB::GUM_vlog_college:1148;1148;1131-1147;1149-1160|
Explicit|4983..4986||||||and|Contingency.Cause.Result||||||4968..4982||||||4987..5021|||||||||||4983..4986|GDTB::GUM_vlog_college:1138;1138;1134-1137;1139-1147|
Explicit|5106..5109||||||and|Expansion.Conjunction||||||5073..5105||||||5110..5161|||||||||||5106..5109|GDTB::GUM_vlog_college:1168;1168;1161-1167;1169-1182|
Explicit|5132..5134||||||as|Comparison.Similarity||||||5106..5131||||||5135..5161|||||||||||5132..5134|GDTB::GUM_vlog_college:1175;1175;1168-1174;1176-1182|
Explicit|5207..5209||||||if|Contingency.Condition.Arg2-as-cond||||||5251..5278||||||5210..5250|||||||||||5207..5209|GDTB::GUM_vlog_college:1193;1193;1204-1210;1194-1203|
Explicit|5279..5282||||||and|Expansion.Conjunction||||||5207..5278||||||5283..5313|||||||||||5279..5282|GDTB::GUM_vlog_college:1211;1211;1193-1210;1212-1220|
