Implicit|||||||and|Expansion.Conjunction||||||30..184||||||185..222|||||||||||185|GDTB::GUM_whow_cactus:37;_;6-36;37-43|
Implicit|||||||and|Expansion.Conjunction||||||30..285||||||286..504|||||||||||286|GDTB::GUM_whow_cactus:56;_;6-55;56-101|
Explicit|223..226||||||and|Expansion.Conjunction||||||185..222||||||227..285|||||||||||223..226|GDTB::GUM_whow_cactus:44;44;37-43;45-55|
Explicit|337..339||||||by|Expansion.Manner.Arg2-as-manner||||||286..336||||||340..504|||||||||||337..339|GDTB::GUM_whow_cactus:66;66;56-65;67-101|
Explicit|337..339||||||by|Contingency.Purpose.Arg1-as-goal||||||286..336||||||340..504|||||||||||337..339|GDTB::GUM_whow_cactus:66;66;56-65;67-101|
NoRel|||||||_|NoRel||||||286..504||||||505..573|||||||||||505|GDTB::GUM_whow_cactus:102;_;56-101;102-114|
Explicit|372..374||||||or|Expansion.Disjunction||||||337..371||||||375..504|||||||||||372..374|GDTB::GUM_whow_cactus:73;73;66-72;74-101|
Explicit|442..445||||||and|Expansion.Conjunction||||||372..441||||||446..504|||||||||||442..445|GDTB::GUM_whow_cactus:88;88;73-87;89-101|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||505..529||||||530..573|||||||||||530|GDTB::GUM_whow_cactus:106;_;102-105;106-114|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||601..635||||||636..695|||||||||||636|GDTB::GUM_whow_cactus:127;_;122-126;127-137|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||696..715||||||716..778|||||||||||716|GDTB::GUM_whow_cactus:142;_;138-141;142-155|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||716..778||||||779..866|||||||||||779|GDTB::GUM_whow_cactus:156;_;142-155;156-175|
Explicit|812..818||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||779..811||||||819..866|||||||||||812..818|GDTB::GUM_whow_cactus:164;164;156-163;165-175|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||812..842||||||843..866|||||||||||843|GDTB::GUM_whow_cactus:170;_;164-169;170-175|
Explicit|887..892||||||until|Temporal.Asynchronous.Precedence||||||867..886||||||893..914|||||||||||887..892|GDTB::GUM_whow_cactus:180;180;176-179;181-184|
Implicit|||||||because|Contingency.Cause.Reason||||||915..962||||||963..1056|||||||||||963|GDTB::GUM_whow_cactus:196;_;185-195;196-211|
Explicit|1007..1014||||||whereas|Comparison.Contrast||||||963..1006||||||1015..1056|||||||||||1007..1014|GDTB::GUM_whow_cactus:204;204;196-203;205-211|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||963..996||||||997..1006|||||||||||997|GDTB::GUM_whow_cactus:201;_;196-200;201-203|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1057..1159||||||1160..1220|||||||||||1160|GDTB::GUM_whow_cactus:230;_;212-229;230-244|
Explicit|1196..1202||||||before|Temporal.Asynchronous.Precedence||||||1160..1195||||||1203..1220|||||||||||1196..1202|GDTB::GUM_whow_cactus:240;240;230-239;241-244|
Explicit|1339..1341||||||if|Contingency.Condition.Arg2-as-cond||||||1380..1412||||||1342..1379|||||||||||1339..1341|GDTB::GUM_whow_cactus:268;268;276-282;269-275|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1339..1412||||||1413..1555|||||||||||1413|GDTB::GUM_whow_cactus:283;_;268-282;283-316|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1426..1555||||||1413..1425|||||||||||1413|GDTB::GUM_whow_cactus:283;_;287-316;283-286|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1413..1555||||||1556..1687|||||||||||1556|GDTB::GUM_whow_cactus:317;_;283-316;317-346|
Explicit|1529..1532||||||and|Expansion.Conjunction||||||1426..1528||||||1533..1555|||||||||||1529..1532|GDTB::GUM_whow_cactus:310;310;287-309;311-316|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1426..1528||||||1529..1555|||||||||||1529|GDTB::GUM_whow_cactus:310;_;287-309;310-316|
Explicit|1583..1586||||||and|Expansion.Conjunction||||||1556..1582||||||1587..1600|||||||||||1583..1586|GDTB::GUM_whow_cactus:323;323;317-322;324-326|
Explicit|1556..1564||||||in order|Contingency.Purpose.Arg2-as-goal||||||1601..1687||||||1565..1600|||||||||||1556..1564|GDTB::GUM_whow_cactus:317;317-318;327-346;319-326|
Explicit|1619..1621||||||by|Expansion.Manner.Arg2-as-manner||||||1601..1618||||||1622..1687|||||||||||1619..1621|GDTB::GUM_whow_cactus:330;330;327-329;331-346|
Explicit|1619..1621||||||by|Contingency.Purpose.Arg1-as-goal||||||1601..1618||||||1622..1687|||||||||||1619..1621|GDTB::GUM_whow_cactus:330;330;327-329;331-346|
Explicit|1781..1784||||||and|Expansion.Conjunction||||||1709..1780||||||1785..1830|||||||||||1781..1784|GDTB::GUM_whow_cactus:365;365;351-364;366-374|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1709..1780||||||1781..1830|||||||||||1781|GDTB::GUM_whow_cactus:365;_;351-364;365-374|
Implicit|||||||further|Expansion.Conjunction||||||1709..1830||||||1831..1923|||||||||||1831|GDTB::GUM_whow_cactus:375;_;351-374;375-394|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1841..1894||||||1895..1923|||||||||||1895|GDTB::GUM_whow_cactus:389;_;377-388;389-394|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1924..2000||||||2001..2054|||||||||||2001|GDTB::GUM_whow_cactus:412;_;395-411;412-423|
Explicit|2001..2003||||||if|Contingency.Condition.Arg2-as-cond||||||2038..2054||||||2004..2037|||||||||||2001..2003|GDTB::GUM_whow_cactus:412;412;420-423;413-419|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2055..2084||||||2085..2108|||||||||||2085|GDTB::GUM_whow_cactus:430;_;424-429;430-435|
Explicit|2161..2163||||||if|Contingency.Condition.Arg2-as-cond||||||2209..2333||||||2164..2208|||||||||||2161..2163|GDTB::GUM_whow_cactus:445;445;456-479;446-455|
Implicit|||||||because|Contingency.Cause.Reason||||||2161..2333||||||2334..2414|||||||||||2334|GDTB::GUM_whow_cactus:480;_;445-479;480-494|
Explicit|2231..2238||||||so that|Expansion.Manner.Arg2-as-manner||||||2209..2230||||||2239..2333|||||||||||2231..2238|GDTB::GUM_whow_cactus:459;459-460;456-458;461-479|
Explicit|2290..2295||||||while|Comparison.Contrast||||||2231..2289||||||2296..2333|||||||||||2290..2295|GDTB::GUM_whow_cactus:471;471;459-470;472-479|
Implicit|||||||because|Contingency.Cause.Reason||||||2495..2541||||||2542..2615|||||||||||2542|GDTB::GUM_whow_cactus:522;_;512-521;522-535|
Explicit|2596..2599||||||for|Contingency.Purpose.Arg2-as-goal||||||2542..2595||||||2600..2615|||||||||||2596..2599|GDTB::GUM_whow_cactus:531;531;522-530;532-535|
Implicit|||||||but|Expansion.Conjunction||||||2542..2615||||||2616..2648|||||||||||2616|GDTB::GUM_whow_cactus:536;_;522-535;536-542|
Explicit|2690..2693||||||and|Expansion.Conjunction||||||2649..2689||||||2694..2740|||||||||||2690..2693|GDTB::GUM_whow_cactus:551;551;543-550;552-561|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2649..2689||||||2690..2740|||||||||||2690|GDTB::GUM_whow_cactus:551;_;543-550;551-561|
Explicit|2765..2771||||||before|Temporal.Asynchronous.Precedence||||||2741..2764||||||2772..2796|||||||||||2765..2771|GDTB::GUM_whow_cactus:567;567;562-566;568-572|
Explicit|2797..2801||||||once|Temporal.Asynchronous.Succession||||||2817..2855||||||2802..2816|||||||||||2797..2801|GDTB::GUM_whow_cactus:573;573;577-582;574-576|
Explicit|2947..2950||||||and|Contingency.Cause.Result||||||2879..2946||||||2951..2992|||||||||||2947..2950|GDTB::GUM_whow_cactus:600;600;587-599;601-607|
Implicit|||||||and|Expansion.Conjunction||||||3017..3059||||||3060..3190|||||||||||3060|GDTB::GUM_whow_cactus:623;_;613-622;623-647|
Explicit|3141..3143||||||or|Comparison.Concession.Arg1-as-denier||||||3060..3140||||||3144..3190|||||||||||3141..3143|GDTB::GUM_whow_cactus:638;638;623-637;639-647|
Explicit|3109..3112||||||but|Comparison.Concession.Arg2-as-denier||||||3060..3108||||||3113..3140|||||||||||3109..3112|GDTB::GUM_whow_cactus:633;633;623-632;634-637|
