Explicit|166..168||||||as|Temporal.Synchronous||||||87..165||||||169..452|||||||||||166..168|GDTB::GUM_news_lanterns:33;33;18-32;34-80|
Explicit|301..304||||||and|Expansion.Conjunction||||||166..300||||||305..452|||||||||||301..304|GDTB::GUM_news_lanterns:57;57;33-56;58-80|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||166..263||||||264..300|||||||||||264|GDTB::GUM_news_lanterns:49;_;33-48;49-56|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||301..352||||||353..452|||||||||||353|GDTB::GUM_news_lanterns:64;_;57-63;64-80|
Explicit|768..771||||||and|Expansion.Conjunction||||||717..767||||||772..804|||||||||||768..771|GDTB::GUM_news_lanterns:140;140;132-139;141-147|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||823..968||||||805..822|||||||||||805|GDTB::GUM_news_lanterns:148;_;152-175;148-151|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||805..968||||||969..1023|||||||||||969|GDTB::GUM_news_lanterns:176;_;148-175;176-184|
Implicit|||||||as|Contingency.Cause.Reason||||||969..1023||||||1024..1165|||||||||||1024|GDTB::GUM_news_lanterns:185;_;176-184;185-209|
Explicit|1077..1080||||||and|Expansion.Conjunction||||||1024..1076||||||1081..1165|||||||||||1077..1080|GDTB::GUM_news_lanterns:194;194;185-193;195-209|
Explicit|1190..1198;1223..1231||||||not only but also|Expansion.Conjunction||||||1166..1189;1199..1222||||||1232..1284|||||||||||1190..1198;1223..1231|GDTB::GUM_news_lanterns:213;213-214,219-220;210-212,215-218;221-229|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1166..1284||||||1285..1311|||||||||||1285|GDTB::GUM_news_lanterns:230;_;210-229;230-235|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1285..1311||||||1312..1422|||||||||||1312|GDTB::GUM_news_lanterns:236;_;230-235;236-255|
Explicit|1370..1375||||||while|Comparison.Contrast||||||1312..1369||||||1376..1422|||||||||||1370..1375|GDTB::GUM_news_lanterns:247;247;236-246;248-255|
Implicit|||||||in fact|Expansion.Conjunction||||||1312..1422||||||1423..1491|||||||||||1423|GDTB::GUM_news_lanterns:256;_;236-255;256-267|
Implicit|||||||in addition|Expansion.Conjunction||||||1423..1491||||||1492..1576|||||||||||1492|GDTB::GUM_news_lanterns:268;_;256-267;268-282|
Explicit|2445..2452||||||however|Comparison.Concession.Arg2-as-denier||||||1577..1656||||||2409..2444;2453..2510|||||||||||2445..2452|GDTB::GUM_news_lanterns:448;448;283-297;442-447,449-458|
Implicit|||||||as|Contingency.Cause.Reason||||||1577..1656||||||1657..1823|||||||||||1657|GDTB::GUM_news_lanterns:298;_;283-297;298-328|
Explicit|1730..1732||||||as|Temporal.Synchronous||||||1657..1729||||||1733..1823|||||||||||1730..1732|GDTB::GUM_news_lanterns:310;310;298-309;311-328|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1657..1669||||||1670..1729|||||||||||1670|GDTB::GUM_news_lanterns:300;_;298-299;300-309|
Explicit|1696..1699||||||and|Expansion.Conjunction||||||1670..1695||||||1700..1729|||||||||||1696..1699|GDTB::GUM_news_lanterns:305;305;300-304;306-309|
Explicit|1778..1781||||||and|Expansion.Conjunction||||||1755..1777||||||1782..1823|||||||||||1778..1781|GDTB::GUM_news_lanterns:320;320;315-319;321-328|
Explicit|1955..1957||||||by|Expansion.Manner.Arg2-as-manner||||||1934..1954||||||1958..2023|||||||||||1955..1957|GDTB::GUM_news_lanterns:355;355;351-354;356-368|
Explicit|1955..1957||||||by|Contingency.Purpose.Arg1-as-goal||||||1934..1954||||||1958..2023|||||||||||1955..1957|GDTB::GUM_news_lanterns:355;355;351-354;356-368|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2024..2089||||||2090..2256|||||||||||2090|GDTB::GUM_news_lanterns:380;_;369-379;380-410|
Explicit|2186..2189||||||but|Comparison.Concession.Arg2-as-denier||||||2090..2185||||||2190..2256|||||||||||2186..2189|GDTB::GUM_news_lanterns:397;397;380-396;398-410|
Explicit|2215..2220||||||still|Comparison.Concession.Arg2-as-denier||||||2090..2185||||||2186..2214;2221..2256|||||||||||2215..2220|GDTB::GUM_news_lanterns:403;403;380-396;397-402,404-410|
Implicit|||||||because|Contingency.Cause.Reason||||||2090..2256||||||2257..2408|||||||||||2257|GDTB::GUM_news_lanterns:411;_;380-410;411-441|
NoRel|||||||_|NoRel||||||2257..2408||||||2409..2510|||||||||||2409|GDTB::GUM_news_lanterns:442;_;411-441;442-458|
Explicit|2453..2455||||||by|Expansion.Manner.Arg2-as-manner||||||2409..2452||||||2456..2510|||||||||||2453..2455|GDTB::GUM_news_lanterns:449;449;442-448;450-458|
Explicit|2453..2455||||||by|Contingency.Condition.Arg1-as-cond||||||2409..2452||||||2456..2510|||||||||||2453..2455|GDTB::GUM_news_lanterns:449;449;442-448;450-458|
Implicit|||||||because|Contingency.Cause.Reason||||||2409..2510||||||2511..2605|||||||||||2511|GDTB::GUM_news_lanterns:459;_;442-458;459-479|
Explicit|2578..2581||||||and|Expansion.Conjunction||||||2511..2577||||||2582..2605|||||||||||2578..2581|GDTB::GUM_news_lanterns:473;473;459-472;474-479|
Explicit|2606..2608||||||if|Contingency.Condition.Arg2-as-cond||||||2647..2678||||||2609..2646|||||||||||2606..2608|GDTB::GUM_news_lanterns:480;480;489-493;481-488|
Implicit|||||||and|Expansion.Conjunction||||||2606..2678||||||2679..2766|||||||||||2679|GDTB::GUM_news_lanterns:494;_;480-493;494-510|
Explicit|2730..2734||||||when|Temporal.Synchronous||||||2679..2729||||||2735..2766|||||||||||2730..2734|GDTB::GUM_news_lanterns:504;504;494-503;505-510|
Explicit|2830..2833||||||and|Expansion.Conjunction||||||2767..2829||||||2834..2875|||||||||||2830..2833|GDTB::GUM_news_lanterns:523;523;511-522;524-533|
Implicit|||||||but|Comparison.Contrast||||||2767..2875||||||2876..3035|||||||||||2876|GDTB::GUM_news_lanterns:534;_;511-533;534-563|
Explicit|2911..2914||||||and|Expansion.Conjunction||||||2876..2910||||||2915..3035|||||||||||2911..2914|GDTB::GUM_news_lanterns:541;541;534-540;542-563|
