Implicit|||||||then|Temporal.Asynchronous.Precedence||||||145..223||||||224..325|||||||||||224|GDTB::GUM_bio_hadid:47;_;32-46;47-65|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||224..325||||||326..534|||||||||||326|GDTB::GUM_bio_hadid:66;_;47-65;66-106|
Explicit|403..406||||||and|Expansion.Conjunction||||||326..402||||||407..534|||||||||||403..406|GDTB::GUM_bio_hadid:82;82;66-81;83-106|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||326..402||||||403..534|||||||||||403|GDTB::GUM_bio_hadid:82;_;66-81;82-106|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||535..697||||||698..870|||||||||||698|GDTB::GUM_bio_hadid:139;_;107-138;139-170|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||611..651||||||652..697|||||||||||652|GDTB::GUM_bio_hadid:130;_;124-129;130-138|
Implicit|||||||in fact|Expansion.Conjunction||||||698..870||||||871..1114|||||||||||871|GDTB::GUM_bio_hadid:171;_;139-170;171-215|
Explicit|977..980||||||and|Expansion.Conjunction||||||871..976||||||981..1114|||||||||||977..980|GDTB::GUM_bio_hadid:189;189;171-188;190-215|
Implicit|||||||and|Expansion.Conjunction||||||1146..1234||||||1235..1333|||||||||||1235|GDTB::GUM_bio_hadid:241;_;221-240;241-257|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1235..1333||||||1334..1455|||||||||||1334|GDTB::GUM_bio_hadid:258;_;241-257;258-280|
Implicit|||||||in addition|Expansion.Conjunction||||||1334..1455||||||1456..1520|||||||||||1456|GDTB::GUM_bio_hadid:281;_;258-280;281-292|
Explicit|1870..1876||||||before|Temporal.Asynchronous.Precedence||||||1807..1869||||||1877..1972|||||||||||1870..1876|GDTB::GUM_bio_hadid:355;355;346-354;356-372|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1870..1905||||||1906..1972|||||||||||1906|GDTB::GUM_bio_hadid:363;_;355-362;363-372|
EntRel|||||||_|EntRel||||||1973..2047||||||2048..2144|||||||||||2048|GDTB::GUM_bio_hadid:386;_;373-385;386-405|
Implicit|||||||because|Contingency.Cause.Reason||||||2216..2264||||||2265..2297|||||||||||2265|GDTB::GUM_bio_hadid:429;_;418-428;429-435|
Implicit|||||||as|Contingency.Cause.Reason||||||2298..2326||||||2327..2387|||||||||||2327|GDTB::GUM_bio_hadid:441;_;436-440;441-451|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2388..2462||||||2463..2641|||||||||||2463|GDTB::GUM_bio_hadid:466;_;452-465;466-502|
Explicit|2542..2545||||||and|Expansion.Conjunction||||||2463..2541||||||2546..2583|||||||||||2542..2545|GDTB::GUM_bio_hadid:482;482;466-481;483-489|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2463..2541||||||2542..2583|||||||||||2542|GDTB::GUM_bio_hadid:482;_;466-481;482-489|
Implicit|||||||so|Contingency.Cause.Result||||||2463..2641||||||2642..2681|||||||||||2642|GDTB::GUM_bio_hadid:503;_;466-502;503-510|
Explicit|2584..2587||||||and|Expansion.Conjunction||||||2542..2583||||||2588..2641|||||||||||2584..2587|GDTB::GUM_bio_hadid:490;490;482-489;491-502|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2542..2583||||||2584..2641|||||||||||2584|GDTB::GUM_bio_hadid:490;_;482-489;490-502|
Implicit|||||||in other words|Expansion.Equivalence||||||2642..2681||||||2682..2720|||||||||||2682|GDTB::GUM_bio_hadid:511;_;503-510;511-518|
Explicit|2776..2781||||||later|Temporal.Asynchronous.Precedence||||||2682..2720||||||2721..2775;2782..2783|||||||||||2776..2781|GDTB::GUM_bio_hadid:531;531;511-518;519-530,532|
Explicit|2721..2725||||||when|Temporal.Synchronous||||||2749..2783||||||2726..2748|||||||||||2721..2725|GDTB::GUM_bio_hadid:519;519;525-532;520-524|
Implicit|||||||indeed|Contingency.Cause.Result||||||2721..2783||||||2784..2801|||||||||||2784|GDTB::GUM_bio_hadid:533;_;519-532;533-537|
