Implicit|||||||thus|Contingency.Cause.Result||||||93..97;161..228||||||229..260|||||||||||229|GDTB::GUM_news_hackers:41;_;16,29-40;41-47|
Implicit|||||||further|Expansion.Conjunction||||||261..390||||||391..614|||||||||||391|GDTB::GUM_news_hackers:75;_;48-74;75-113|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||391..614||||||615..793|||||||||||615|GDTB::GUM_news_hackers:114;_;75-113;114-145|
Explicit|615..621||||||though|Comparison.Contrast||||||711..793||||||622..710|||||||||||615..621|GDTB::GUM_news_hackers:114;114;131-145;115-130|
Explicit|848..851||||||but|Comparison.Concession.Arg1-as-denier||||||794..847||||||852..873|||||||||||848..851|GDTB::GUM_news_hackers:161;161;146-160;162-168|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||794..890||||||891..1122|||||||||||891|GDTB::GUM_news_hackers:172;_;146-171;172-214|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||891..1122||||||1123..1439|||||||||||1123|GDTB::GUM_news_hackers:215;_;172-214;215-266|
Implicit|||||||as|Contingency.Cause.Reason||||||1123..1439||||||1440..1609|||||||||||1440|GDTB::GUM_news_hackers:267;_;215-266;267-298|
Implicit|||||||and|Expansion.Conjunction||||||1440..1466||||||1467..1502|||||||||||1467|GDTB::GUM_news_hackers:272;_;267-271;272-278|
Implicit|||||||and|Expansion.Conjunction||||||1467..1502||||||1503..1558|||||||||||1503|GDTB::GUM_news_hackers:279;_;272-278;279-286|
Explicit|1559..1562||||||and|Expansion.Conjunction||||||1503..1558||||||1563..1588|||||||||||1559..1562|GDTB::GUM_news_hackers:287;287;279-286;288-291|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1823..1874||||||1875..1897|||||||||||1875|GDTB::GUM_news_hackers:351;_;340-350;351-355|
Implicit|||||||because|Contingency.Cause.Reason||||||1823..2008||||||2009..2125|||||||||||2009|GDTB::GUM_news_hackers:375;_;340-374;375-399|
Explicit|1959..1962||||||and|Expansion.Conjunction||||||1898..1958||||||1963..2008|||||||||||1959..1962|GDTB::GUM_news_hackers:368;368;356-367;369-374|
AltLex|2116..2121||||||again|Expansion.Conjunction||||||2009..2070||||||2071..2115;2122..2125|||||||||||2116..2121|GDTB::GUM_news_hackers:397;397;375-387;388-396,398-399|
NoRel|||||||_|NoRel||||||2009..2125||||||2126..2293|||||||||||2126|GDTB::GUM_news_hackers:400;_;375-399;400-432|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||2193..2241||||||2150..2192|||||||||||2150|GDTB::GUM_news_hackers:405;_;414-423;405-413|
Implicit|||||||indeed|Expansion.Conjunction||||||2294..2407||||||2408..2564|||||||||||2408|GDTB::GUM_news_hackers:454;_;433-453;454-484|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2350..2371||||||2372..2407|||||||||||2372|GDTB::GUM_news_hackers:448;_;443-447;448-453|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2436..2443||||||2444..2518|||||||||||2444|GDTB::GUM_news_hackers:461;_;460;461-474|
Explicit|2483..2486||||||and|Expansion.Conjunction||||||2444..2482||||||2487..2518|||||||||||2483..2486|GDTB::GUM_news_hackers:467;467;461-466;468-474|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2565..2613||||||2614..2773|||||||||||2614|GDTB::GUM_news_hackers:493;_;485-492;493-524|
Explicit|2645..2649||||||when|Temporal.Synchronous||||||2640..2644;2684..2773||||||2650..2683|||||||||||2645..2649|GDTB::GUM_news_hackers:497;497;496,506-524;498-505|
Explicit|2822..2825||||||but|Comparison.Concession.Arg1-as-denier||||||2774..2821||||||2826..2864|||||||||||2822..2825|GDTB::GUM_news_hackers:535;535;525-534;536-542|
Explicit|2865..2868||||||and|Expansion.Conjunction||||||2774..2864||||||2869..2933|||||||||||2865..2868|GDTB::GUM_news_hackers:543;543;525-542;544-558|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2774..2864||||||2865..2933|||||||||||2865|GDTB::GUM_news_hackers:543;_;525-542;543-558|
Explicit|3087..3090||||||and|Expansion.Conjunction||||||2934..3086||||||3091..3196|||||||||||3087..3090|GDTB::GUM_news_hackers:586;586;559-585;587-606|
NoRel|||||||_|NoRel||||||2934..3196||||||3197..3422|||||||||||3197|GDTB::GUM_news_hackers:607;_;559-606;607-645|
Explicit|3144..3150;3172..3174||||||either or|Expansion.Disjunction||||||3097..3143;3151..3171||||||3175..3196|||||||||||3144..3150;3172..3174|GDTB::GUM_news_hackers:596;596,602;588-595,597-601;603-606|
Explicit|3339..3343||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||3197..3338||||||3344..3422|||||||||||3339..3343|GDTB::GUM_news_hackers:627;627;607-626;628-645|
Explicit|3399..3401||||||if|Contingency.Condition.Arg2-as-cond||||||3363..3398||||||3402..3422|||||||||||3399..3401|GDTB::GUM_news_hackers:639;639;631-638;640-645|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3423..3595||||||3596..3762|||||||||||3596|GDTB::GUM_news_hackers:675;_;646-674;675-708|
Explicit|3542..3547||||||after|Temporal.Asynchronous.Succession||||||3512..3541||||||3548..3595|||||||||||3542..3547|GDTB::GUM_news_hackers:665;665;662-664;666-674|
Explicit|3664..3667||||||and|Expansion.Conjunction||||||3596..3663||||||3668..3762|||||||||||3664..3667|GDTB::GUM_news_hackers:691;691;675-690;692-708|
