Explicit|205..209||||||also|Expansion.Conjunction||||||57..201||||||202..204;210..276|||||||||||205..209|GDTB::GUM_academic_eegimaa:38;38;10-36;37,39-49|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||202..276||||||277..457|||||||||||277|GDTB::GUM_academic_eegimaa:50;_;37-49;50-84|
Explicit|297..304||||||because|Contingency.Cause.Reason||||||277..296||||||305..457|||||||||||297..304|GDTB::GUM_academic_eegimaa:54;54;50-53;55-84|
Explicit|||||||as|Expansion.Manner.Arg1-as-manner||||||297..304;336..457||||||305..335|||||||||||305|GDTB::GUM_academic_eegimaa:55;_;54,64-84;55-63|
Implicit|||||||furthermore|Expansion.Conjunction||||||458..664||||||665..796|||||||||||665|GDTB::GUM_academic_eegimaa:126;_;85-125;126-149|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||665..796||||||797..924|||||||||||797|GDTB::GUM_academic_eegimaa:150;_;126-149;150-172|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||925..1006||||||1007..1120|||||||||||1007|GDTB::GUM_academic_eegimaa:189;_;173-188;189-211|
Implicit|||||||accordingly|Contingency.Cause.Result||||||1007..1120||||||1121..1319|||||||||||1121|GDTB::GUM_academic_eegimaa:212;_;189-211;212-247|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1121..1319||||||1320..1568|||||||||||1320|GDTB::GUM_academic_eegimaa:248;_;212-247;248-293|
Implicit|||||||and|Expansion.Conjunction||||||1320..1568||||||1569..1781|||||||||||1569|GDTB::GUM_academic_eegimaa:294;_;248-293;294-331|
Explicit|1668..1673||||||while|Expansion.Conjunction||||||1569..1667||||||1674..1781|||||||||||1668..1673|GDTB::GUM_academic_eegimaa:312;312;294-311;313-331|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1782..1952||||||1953..2051|||||||||||1953|GDTB::GUM_academic_eegimaa:363;_;332-362;363-381|
EntRel|||||||_|EntRel||||||1953..2051||||||2052..2154|||||||||||2052|GDTB::GUM_academic_eegimaa:382;_;363-381;382-398|
Explicit|2155..2166||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2052..2154||||||2167..2389|||||||||||2155..2166|GDTB::GUM_academic_eegimaa:399;399-400;382-398;401-446|
Implicit|||||||and|Expansion.Conjunction||||||2155..2389||||||2390..2466|||||||||||2390|GDTB::GUM_academic_eegimaa:447;_;399-446;447-462|
Explicit|2286..2293||||||because|Contingency.Cause.Reason||||||2229..2285||||||2294..2389|||||||||||2286..2293|GDTB::GUM_academic_eegimaa:426;426;416-425;427-446|
Explicit|2436..2439||||||but|Comparison.Concession.Arg1-as-denier||||||2390..2435||||||2440..2466|||||||||||2436..2439|GDTB::GUM_academic_eegimaa:456;456;447-455;457-462|
Implicit|||||||and|Expansion.Conjunction||||||2390..2466||||||2467..2669|||||||||||2467|GDTB::GUM_academic_eegimaa:463;_;447-462;463-502|
Explicit|2670..2677||||||finally|Expansion.Conjunction||||||2467..2669||||||2678..2965|||||||||||2670..2677|GDTB::GUM_academic_eegimaa:503;503;463-502;504-561|
Explicit|2880..2887||||||because|Contingency.Cause.Reason||||||2791..2879||||||2888..2965|||||||||||2880..2887|GDTB::GUM_academic_eegimaa:545;545;529-544;546-561|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3064..3089||||||3090..3118|||||||||||3090|GDTB::GUM_academic_eegimaa:587;_;583-586;587-591|
Implicit|||||||and|Expansion.Conjunction||||||3064..3118||||||3119..3201|||||||||||3119|GDTB::GUM_academic_eegimaa:592;_;583-591;592-604|
Implicit|||||||and|Expansion.Conjunction||||||3119..3201||||||3202..3332|||||||||||3202|GDTB::GUM_academic_eegimaa:605;_;592-604;605-623|
AltLex|||||||following|Expansion.Manner.Arg2-as-manner||||||3202..3228||||||3229..3332|||||||||||3229|GDTB::GUM_academic_eegimaa:609;_;605-608;609-623|
Implicit|||||||and|Expansion.Conjunction||||||3202..3332||||||3333..3478|||||||||||3333|GDTB::GUM_academic_eegimaa:624;_;605-623;624-646|
AltLex|||||||following|Expansion.Manner.Arg2-as-manner||||||3333..3408||||||3409..3478|||||||||||3409|GDTB::GUM_academic_eegimaa:636;_;624-635;636-646|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3333..3378||||||3379..3408|||||||||||3379|GDTB::GUM_academic_eegimaa:632;_;624-631;632-635|
Explicit|3409..3412||||||and|Expansion.Conjunction||||||3379..3408||||||3413..3478|||||||||||3409..3412|GDTB::GUM_academic_eegimaa:636;636;632-635;637-646|
Explicit|3897..3901||||||also|Expansion.Conjunction||||||3479..3743||||||3744..3896;3902..3938|||||||||||3897..3901|GDTB::GUM_academic_eegimaa:728;728;647-696;697-727,729-734|
Explicit|4021..4025||||||also|Expansion.Conjunction||||||3744..3938||||||4011..4020;4026..4210|||||||||||4021..4025|GDTB::GUM_academic_eegimaa:751;751;697-734;749-750,752-782|
EntRel|||||||_|EntRel||||||3744..3938||||||3939..4010|||||||||||3939|GDTB::GUM_academic_eegimaa:735;_;697-734;735-748|
Implicit|||||||in fact|Expansion.Conjunction||||||4011..4210||||||4211..4338|||||||||||4211|GDTB::GUM_academic_eegimaa:783;_;749-782;783-802|
NoRel|||||||_|NoRel||||||4211..4338||||||4339..4540|||||||||||4339|GDTB::GUM_academic_eegimaa:803;_;783-802;803-839|
Explicit|4427..4431||||||when|Temporal.Synchronous||||||4339..4426||||||4432..4458|||||||||||4427..4431|GDTB::GUM_academic_eegimaa:819;819;803-818;820-825|
Explicit|4459..4462||||||but|Comparison.Contrast||||||4339..4458||||||4463..4540|||||||||||4459..4462|GDTB::GUM_academic_eegimaa:826;826;803-825;827-839|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4339..4399||||||4400..4426|||||||||||4400|GDTB::GUM_academic_eegimaa:814;_;803-813;814-818|
Implicit|||||||additionally|Expansion.Conjunction||||||4339..4540||||||4541..4667|||||||||||4541|GDTB::GUM_academic_eegimaa:840;_;803-839;840-858|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4459..4470||||||4471..4540|||||||||||4471|GDTB::GUM_academic_eegimaa:828;_;826-827;828-839|
Explicit|4733..4740||||||because|Contingency.Cause.Reason||||||4668..4732||||||4741..4849|||||||||||4733..4740|GDTB::GUM_academic_eegimaa:870;870;859-869;871-888|
Implicit|||||||as a result|Contingency.Cause.Result||||||4668..4849||||||4850..4918|||||||||||4850|GDTB::GUM_academic_eegimaa:889;_;859-888;889-901|
