NoRel|||||||_|NoRel||||||0..21||||||22..265|||||||||||22|GDTB::GUM_court_negligence:6;_;1-5;6-52|
Implicit|||||||and|Expansion.Conjunction||||||22..265||||||266..383|||||||||||266|GDTB::GUM_court_negligence:53;_;6-52;53-72|
Implicit|||||||and|Expansion.Conjunction||||||266..383||||||384..466|||||||||||384|GDTB::GUM_court_negligence:73;_;53-72;73-88|
NoRel|||||||_|NoRel||||||384..466||||||467..483|||||||||||467|GDTB::GUM_court_negligence:89;_;73-88;89-91|
EntRel|||||||_|EntRel||||||484..495||||||496..672|||||||||||496|GDTB::GUM_court_negligence:95;_;92-94;95-132|
Explicit|1027..1030||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||496..672||||||1031..1075|||||||||||1027..1030|GDTB::GUM_court_negligence:197;197;95-132;198-208|
Implicit|||||||while|Expansion.Conjunction||||||496..672||||||673..762|||||||||||673|GDTB::GUM_court_negligence:133;_;95-132;133-148|
Explicit|763..766||||||and|Expansion.Conjunction||||||673..762||||||767..1026|||||||||||763..766|GDTB::GUM_court_negligence:149;149;133-148;150-196|
Explicit|1076..1079||||||and|Expansion.Conjunction||||||1027..1075||||||1080..1189|||||||||||1076..1079|GDTB::GUM_court_negligence:209;209;197-208;210-233|
Explicit|1096..1098||||||by|Expansion.Manner.Arg2-as-manner||||||1076..1095||||||1099..1134|||||||||||1096..1098|GDTB::GUM_court_negligence:214;214;209-213;215-220|
Explicit|1096..1098||||||by|Contingency.Purpose.Arg1-as-goal||||||1076..1095||||||1099..1134|||||||||||1096..1098|GDTB::GUM_court_negligence:214;214;209-213;215-220|
Explicit|1135..1138||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1076..1134||||||1139..1189|||||||||||1135..1138|GDTB::GUM_court_negligence:221;221;209-220;222-233|
Explicit|1190..1193||||||and|Expansion.Conjunction||||||1076..1189||||||1194..1345|||||||||||1190..1193|GDTB::GUM_court_negligence:234;234;209-233;235-267|
Explicit|1346..1349||||||and|Contingency.Cause.Result||||||1190..1345||||||1350..1453|||||||||||1346..1349|GDTB::GUM_court_negligence:268;268;234-267;269-287|
Explicit|1350..1359||||||therefore|Contingency.Cause.Result||||||1190..1345||||||1346..1349;1360..1453|||||||||||1350..1359|GDTB::GUM_court_negligence:269;269;234-267;268,270-287|
Explicit|1454..1457||||||but|Comparison.Concession.Arg2-as-denier||||||1190..1345||||||1458..1609|||||||||||1454..1457|GDTB::GUM_court_negligence:288;288;234-267;289-319|
NoRel|||||||_|NoRel||||||1346..1453||||||1454..1609|||||||||||1454|GDTB::GUM_court_negligence:288;_;268-287;288-319|
EntRel|||||||_|EntRel||||||1454..1609||||||1610..1931|||||||||||1610|GDTB::GUM_court_negligence:320;_;288-319;320-381|
Explicit|1566..1569||||||and|Expansion.Conjunction||||||1504..1565||||||1570..1609|||||||||||1566..1569|GDTB::GUM_court_negligence:311;311;298-310;312-319|
Explicit|1932..1935||||||but|Comparison.Concession.Arg2-as-denier||||||1610..1931||||||1936..2061|||||||||||1932..1935|GDTB::GUM_court_negligence:382;382;320-381;383-405|
Explicit|1785..1788||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1625..1784||||||1789..1931|||||||||||1785..1788|GDTB::GUM_court_negligence:357;357;324-356;358-381|
Implicit|||||||however|Comparison.Contrast||||||1932..2061||||||2062..2195|||||||||||2062|GDTB::GUM_court_negligence:406;_;382-405;406-429|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2062..2131||||||2132..2195|||||||||||2132|GDTB::GUM_court_negligence:417;_;406-416;417-429|
Explicit|2233..2236||||||but|Comparison.Concession.Arg2-as-denier||||||2196..2232||||||2237..2277|||||||||||2233..2236|GDTB::GUM_court_negligence:439;439;430-438;440-447|
AltLex|2287..2290||||||not|Expansion.Substitution.Arg1-as-subst||||||2196..2277||||||2278..2286;2291..2328|||||||||||2287..2290|GDTB::GUM_court_negligence:450;450;430-447;448-449,451-459|
Explicit|2415..2418||||||but|Comparison.Concession.Arg2-as-denier||||||2329..2414||||||2419..2531|||||||||||2415..2418|GDTB::GUM_court_negligence:481;481;460-480;482-508|
Explicit|2884..2887||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2532..2883||||||2888..2916|||||||||||2884..2887|GDTB::GUM_court_negligence:582;582;509-581;583-591|
Implicit|||||||because|Contingency.Cause.Reason||||||2884..2916||||||2917..3117|||||||||||2917|GDTB::GUM_court_negligence:592;_;582-591;592-629|
Explicit|2979..2982||||||and|Expansion.Conjunction||||||2917..2978||||||2983..3117|||||||||||2979..2982|GDTB::GUM_court_negligence:604;604;592-603;605-629|
Explicit|3118..3121||||||and|Contingency.Cause.Result||||||2917..3117||||||3122..3241|||||||||||3118..3121|GDTB::GUM_court_negligence:630;630;592-629;631-657|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2917..2978||||||2979..3117|||||||||||2979|GDTB::GUM_court_negligence:604;_;592-603;604-629|
Explicit|3388..3391||||||and|Contingency.Cause.Result||||||3118..3241||||||3392..3547|||||||||||3388..3391|GDTB::GUM_court_negligence:690;690;630-657;691-723|
Explicit|3392..3394||||||so|Contingency.Cause.Result||||||3118..3241||||||3388..3391;3395..3547|||||||||||3392..3394|GDTB::GUM_court_negligence:691;691;630-657;690,692-723|
Implicit|||||||and|Expansion.Conjunction||||||3118..3171||||||3172..3241|||||||||||3172|GDTB::GUM_court_negligence:643;_;630-642;643-657|
Explicit|3194..3197||||||and|Expansion.Conjunction||||||3172..3193||||||3198..3241|||||||||||3194..3197|GDTB::GUM_court_negligence:647;647;643-646;648-657|
Implicit|||||||and|Expansion.Conjunction||||||3242..3280||||||3281..3326|||||||||||3281|GDTB::GUM_court_negligence:668;_;658-667;668-676|
Hypophora|||||||_|Hypophora||||||3242..3326||||||3327..3387|||||||||||3327|GDTB::GUM_court_negligence:677;_;658-676;677-689|
EntRel|||||||_|EntRel||||||3388..3547||||||3548..3662|||||||||||3548|GDTB::GUM_court_negligence:724;_;690-723;724-746|
Explicit|3663..3666||||||and|Expansion.Conjunction||||||3548..3662||||||3667..3791|||||||||||3663..3666|GDTB::GUM_court_negligence:747;747;724-746;748-772|
Explicit|3738..3741||||||and|Expansion.Conjunction||||||3663..3737||||||3742..3791|||||||||||3738..3741|GDTB::GUM_court_negligence:762;762;747-761;763-772|
Explicit|3792..3795||||||and|Contingency.Cause.Result||||||3663..3791||||||3796..3850|||||||||||3792..3795|GDTB::GUM_court_negligence:773;773;747-772;774-783|
Explicit|3945..3948||||||and|Expansion.Conjunction||||||3851..3944||||||3949..4015|||||||||||3945..3948|GDTB::GUM_court_negligence:802;802;784-801;803-815|
Explicit|4175..4178||||||and|Contingency.Cause.Result||||||4016..4174||||||4179..4297|||||||||||4175..4178|GDTB::GUM_court_negligence:849;849;816-848;850-875|
Explicit|4386..4389||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4016..4297||||||4390..4509|||||||||||4386..4389|GDTB::GUM_court_negligence:898;898;816-875;899-920|
Implicit|||||||because|Contingency.Cause.Reason||||||4016..4297||||||4298..4333|||||||||||4298|GDTB::GUM_court_negligence:876;_;816-875;876-884|
Implicit|||||||so|Contingency.Cause.Result||||||4298..4333||||||4334..4385|||||||||||4334|GDTB::GUM_court_negligence:885;_;876-884;885-897|
Explicit|4334..4336||||||if|Temporal.Synchronous||||||4346..4385||||||4337..4345|||||||||||4334..4336|GDTB::GUM_court_negligence:885;885;888-897;886-887|
Implicit|||||||but|Comparison.Contrast||||||4386..4509||||||4510..4564|||||||||||4510|GDTB::GUM_court_negligence:921;_;898-920;921-932|
Explicit|4565..4568||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4510..4564||||||4569..4653|||||||||||4565..4568|GDTB::GUM_court_negligence:933;933;921-932;934-952|
EntRel|||||||_|EntRel||||||4565..4653||||||4654..4698|||||||||||4654|GDTB::GUM_court_negligence:953;_;933-952;953-961|
NoRel|||||||_|NoRel||||||4654..4698||||||4699..4774|||||||||||4699|GDTB::GUM_court_negligence:962;_;953-961;962-976|
Implicit|||||||in other words|Expansion.Equivalence||||||4775..4841||||||4842..4862|||||||||||4842|GDTB::GUM_court_negligence:991;_;977-990;991-995|
Explicit|4909..4911||||||if|Contingency.Condition.Arg2-as-cond||||||4863..4908||||||4912..4963|||||||||||4909..4911|GDTB::GUM_court_negligence:1007;1007;996-1006;1008-1018|
EntRel|||||||_|EntRel||||||4964..5040||||||5041..5058|||||||||||5041|GDTB::GUM_court_negligence:1036;_;1019-1035;1036-1039|
Implicit|||||||but|Comparison.Contrast||||||5059..5129||||||5130..5223|||||||||||5130|GDTB::GUM_court_negligence:1055;_;1040-1054;1055-1073|
Explicit|5224..5227||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5130..5223||||||5228..5345|||||||||||5224..5227|GDTB::GUM_court_negligence:1074;1074;1055-1073;1075-1093|
Explicit|5265..5272||||||because|Contingency.Cause.Reason||||||5224..5264||||||5273..5345|||||||||||5265..5272|GDTB::GUM_court_negligence:1080;1080;1074-1079;1081-1093|
Explicit|5346..5349||||||and|Expansion.Conjunction||||||5224..5345||||||5350..5470|||||||||||5346..5349|GDTB::GUM_court_negligence:1094;1094;1074-1093;1095-1117|
Explicit|5471..5474||||||but|Comparison.Contrast||||||5346..5470||||||5475..5550|||||||||||5471..5474|GDTB::GUM_court_negligence:1118;1118;1094-1117;1119-1134|
