Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||7..242||||||243..347|||||||||||243|GDTB::GUM_bio_jerome:46;_;2-45;46-72|
Implicit|||||||and|Expansion.Conjunction||||||243..347||||||348..509|||||||||||348|GDTB::GUM_bio_jerome:73;_;46-72;73-104|
Implicit|||||||and|Expansion.Conjunction||||||348..509||||||510..551|||||||||||510|GDTB::GUM_bio_jerome:105;_;73-104;105-114|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||552..740||||||741..870|||||||||||741|GDTB::GUM_bio_jerome:151;_;115-150;151-176|
Explicit|804..807||||||and|Expansion.Conjunction||||||741..803||||||808..870|||||||||||804..807|GDTB::GUM_bio_jerome:164;164;151-163;165-176|
Implicit|||||||because|Contingency.Cause.Reason||||||741..870||||||871..1021|||||||||||871|GDTB::GUM_bio_jerome:177;_;151-176;177-200|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1022..1190||||||1191..1222|||||||||||1191|GDTB::GUM_bio_jerome:234;_;201-233;234-240|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1228..1300||||||1301..1411|||||||||||1301|GDTB::GUM_bio_jerome:256;_;242-255;256-275|
Explicit|1338..1346||||||although|Comparison.Concession.Arg1-as-denier||||||1301..1337||||||1347..1411|||||||||||1338..1346|GDTB::GUM_bio_jerome:265;265;256-264;266-275|
Explicit|1456..1460||||||when|Temporal.Synchronous||||||1412..1455||||||1461..1709|||||||||||1456..1460|GDTB::GUM_bio_jerome:286;286;276-285;287-335|
Implicit|||||||and|Expansion.Conjunction||||||1412..1709||||||1710..1758|||||||||||1710|GDTB::GUM_bio_jerome:336;_;276-335;336-343|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1456..1660||||||1661..1709|||||||||||1661|GDTB::GUM_bio_jerome:329;_;286-328;329-335|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1710..1758||||||1759..1938|||||||||||1759|GDTB::GUM_bio_jerome:344;_;336-343;344-378|
Explicit|1819..1825||||||though|Comparison.Concession.Arg1-as-denier||||||1759..1818||||||1826..1938|||||||||||1819..1825|GDTB::GUM_bio_jerome:357;357;344-356;358-378|
Explicit|1886..1891||||||later|Temporal.Asynchronous.Precedence||||||1759..1811||||||1877..1885;1892..1931|||||||||||1886..1891|GDTB::GUM_bio_jerome:367;367;344-353;365-366,368-375|
Explicit|2089..2092||||||but|Comparison.Contrast||||||2053..2088||||||2093..2151|||||||||||2089..2092|GDTB::GUM_bio_jerome:404;404;398-403;405-414|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2212..2303||||||2184..2211|||||||||||2184|GDTB::GUM_bio_jerome:423;_;428-444;423-427|
EntRel|||||||_|EntRel||||||2184..2303||||||2304..2361|||||||||||2304|GDTB::GUM_bio_jerome:445;_;423-444;445-455|
Explicit|2436..2440||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2362..2435||||||2441..2645|||||||||||2436..2440|GDTB::GUM_bio_jerome:471;471;456-470;472-513|
Explicit|2504..2509||||||where|Contingency.Condition.Arg2-as-cond||||||2362..2435||||||2436..2503;2510..2645|||||||||||2504..2509|GDTB::GUM_bio_jerome:485;485;456-470;471-484,486-513|
Implicit|||||||but|Expansion.Conjunction||||||2362..2645||||||2646..2791|||||||||||2646|GDTB::GUM_bio_jerome:514;_;456-513;514-540|
Explicit|2792..2795||||||but|Comparison.Contrast||||||2646..2791||||||2796..3009|||||||||||2792..2795|GDTB::GUM_bio_jerome:541;541;514-540;542-586|
Explicit|2707..2710||||||but|Comparison.Contrast||||||2673..2706||||||2711..2753|||||||||||2707..2710|GDTB::GUM_bio_jerome:526;526;520-525;527-533|
Explicit|2804..2814||||||as soon as|Temporal.Asynchronous.Succession||||||2792..2803;2862..3009||||||2815..2861|||||||||||2804..2814|GDTB::GUM_bio_jerome:544;544-546;541-543,554-586;547-553|
Explicit|2892..2895||||||and|Expansion.Conjunction||||||2792..2803;2862..2891||||||2896..3009|||||||||||2892..2895|GDTB::GUM_bio_jerome:559;559;541-543,554-558;560-586|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3069..3201||||||3202..3234|||||||||||3202|GDTB::GUM_bio_jerome:629;_;599-628;629-635|
Implicit|||||||because|Contingency.Cause.Reason||||||3069..3234||||||3235..3477|||||||||||3235|GDTB::GUM_bio_jerome:636;_;599-635;636-675|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3235..3274||||||3275..3318|||||||||||3275|GDTB::GUM_bio_jerome:641;_;636-640;641-647|
Explicit|3544..3552||||||although|Comparison.Concession.Arg1-as-denier||||||3591..3620||||||3553..3590|||||||||||3544..3552|GDTB::GUM_bio_jerome:686;686;692-696;687-691|
EntRel|||||||_|EntRel||||||3544..3627||||||3628..3905|||||||||||3628|GDTB::GUM_bio_jerome:700;_;686-699;700-751|
Explicit|3692..3695||||||and|Expansion.Conjunction||||||3628..3691||||||3696..3905|||||||||||3692..3695|GDTB::GUM_bio_jerome:712;712;700-711;713-751|
Explicit|3906..3910||||||next|Temporal.Asynchronous.Precedence||||||3628..3905||||||3911..4037|||||||||||3906..3910|GDTB::GUM_bio_jerome:752;752;700-751;753-777|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3628..3691||||||3692..3905|||||||||||3692|GDTB::GUM_bio_jerome:712;_;700-711;712-751|
Explicit|3773..3776||||||and|Expansion.Conjunction||||||3713..3772||||||3777..3905|||||||||||3773..3776|GDTB::GUM_bio_jerome:727;727;716-726;728-751|
Explicit|4071..4075||||||when|Temporal.Synchronous||||||4038..4070||||||4076..4163|||||||||||4071..4075|GDTB::GUM_bio_jerome:783;783;778-782;784-801|
Explicit|4234..4237||||||and|Expansion.Conjunction||||||4164..4233||||||4238..4283|||||||||||4234..4237|GDTB::GUM_bio_jerome:816;816;802-815;817-825|
Implicit|||||||during that time|Temporal.Synchronous||||||4164..4283||||||4284..4439|||||||||||4284|GDTB::GUM_bio_jerome:826;_;802-825;826-859|
AltLex|4371..4374||||||led|Contingency.Cause.Result||||||4284..4365||||||4366..4370;4375..4439|||||||||||4371..4374|GDTB::GUM_bio_jerome:846;846;826-844;845,847-859|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4350..4365||||||4284..4349|||||||||||4284|GDTB::GUM_bio_jerome:826;_;841-844;826-840|
Implicit|||||||then|Contingency.Cause.Result||||||4284..4365||||||4366..4439|||||||||||4366|GDTB::GUM_bio_jerome:845;_;826-844;845-859|
EntRel|||||||_|EntRel||||||4284..4439||||||4440..4679|||||||||||4440|GDTB::GUM_bio_jerome:860;_;826-859;860-904|
Explicit|4522..4525||||||and|Expansion.Conjunction||||||4440..4521||||||4526..4679|||||||||||4522..4525|GDTB::GUM_bio_jerome:875;875;860-874;876-904|
Explicit|4621..4625||||||then|Temporal.Asynchronous.Precedence||||||4522..4620||||||4626..4679|||||||||||4621..4625|GDTB::GUM_bio_jerome:894;894;875-893;895-904|
Explicit|4646..4649||||||and|Expansion.Conjunction||||||4621..4645||||||4650..4679|||||||||||4646..4649|GDTB::GUM_bio_jerome:898;898;894-897;899-904|
Implicit|||||||furthermore|Expansion.Conjunction||||||4736..4946||||||4947..5022|||||||||||4947|GDTB::GUM_bio_jerome:961;_;917-960;961-975|
Implicit|||||||as|Contingency.Cause.Reason||||||4947..5022||||||5023..5184|||||||||||5023|GDTB::GUM_bio_jerome:976;_;961-975;976-1005|
Explicit|5009..5012||||||and|Expansion.Conjunction||||||4996..5008||||||5013..5022|||||||||||5009..5012|GDTB::GUM_bio_jerome:973;973;971-972;974-975|
Explicit|5105..5108||||||and|Expansion.Conjunction||||||5023..5104||||||5109..5184|||||||||||5105..5108|GDTB::GUM_bio_jerome:992;992;976-991;993-1005|
Implicit|||||||in fact|Expansion.Conjunction||||||5023..5184||||||5185..5416|||||||||||5185|GDTB::GUM_bio_jerome:1006;_;976-1005;1006-1053|
Implicit|||||||later|Temporal.Asynchronous.Precedence||||||5185..5416||||||5417..5482|||||||||||5417|GDTB::GUM_bio_jerome:1054;_;1006-1053;1054-1066|
Explicit|5290..5293||||||and|Expansion.Conjunction||||||5242..5289||||||5294..5339|||||||||||5290..5293|GDTB::GUM_bio_jerome:1027;1027;1018-1026;1028-1037|
Explicit|5340..5343||||||and|Expansion.Conjunction||||||5290..5339||||||5344..5409|||||||||||5340..5343|GDTB::GUM_bio_jerome:1038;1038;1027-1037;1039-1050|
