Explicit|30..35||||||after|Temporal.Asynchronous.Succession||||||0..29||||||36..68|||||||||||30..35|GDTB::GUM_news_defector:4;4;1-3;5-8|
Explicit|355..358||||||and|Expansion.Conjunction||||||126..354||||||359..374|||||||||||355..358|GDTB::GUM_news_defector:57;57;19-56;58-60|
Explicit|359..363||||||then|Temporal.Asynchronous.Precedence||||||126..354||||||355..358;364..374|||||||||||359..363|GDTB::GUM_news_defector:58;58;19-56;57,59-60|
Explicit|411..416||||||after|Temporal.Asynchronous.Succession||||||375..410||||||417..484|||||||||||411..416|GDTB::GUM_news_defector:67;67;61-66;68-79|
EntRel|||||||_|EntRel||||||375..484||||||485..590|||||||||||485|GDTB::GUM_news_defector:80;_;61-79;80-99|
Explicit|689..694||||||after|Temporal.Asynchronous.Succession||||||614..688||||||695..732|||||||||||689..694|GDTB::GUM_news_defector:120;120;105-119;121-128|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||614..732||||||733..781|||||||||||733|GDTB::GUM_news_defector:129;_;105-128;129-138|
Explicit|877..882||||||after|Temporal.Asynchronous.Succession||||||782..876||||||883..910|||||||||||877..882|GDTB::GUM_news_defector:154;154;139-153;155-160|
NoRel|||||||_|NoRel||||||782..910||||||911..1089|||||||||||911|GDTB::GUM_news_defector:161;_;139-160;161-192|
Implicit|||||||furthermore|Expansion.Conjunction||||||911..1089||||||1090..1227|||||||||||1090|GDTB::GUM_news_defector:193;_;161-192;193-218|
Implicit|||||||because|Contingency.Cause.Reason||||||1228..1420||||||1421..1553|||||||||||1421|GDTB::GUM_news_defector:248;_;219-247;248-271|
Explicit|1461..1464||||||and|Contingency.Cause.Reason||||||1421..1460||||||1465..1553|||||||||||1461..1464|GDTB::GUM_news_defector:254;254;248-253;255-271|
Explicit|1650..1653||||||and|Expansion.Conjunction||||||1554..1649||||||1654..1691|||||||||||1650..1653|GDTB::GUM_news_defector:286;286;272-285;287-294|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1554..1649||||||1650..1691|||||||||||1650|GDTB::GUM_news_defector:286;_;272-285;286-294|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1554..1691||||||1692..1812|||||||||||1692|GDTB::GUM_news_defector:295;_;272-294;295-314|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1692..1812||||||1813..1937|||||||||||1813|GDTB::GUM_news_defector:315;_;295-314;315-337|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1813..1835||||||1836..1937|||||||||||1836|GDTB::GUM_news_defector:319;_;315-318;319-337|
Explicit|2057..2062||||||after|Temporal.Asynchronous.Succession||||||1938..2048||||||2049..2056;2063..2084|||||||||||2057..2062|GDTB::GUM_news_defector:356;356;338-354;355,357-362|
Implicit|||||||however|Comparison.Contrast||||||1938..2084||||||2085..2157|||||||||||2085|GDTB::GUM_news_defector:363;_;338-362;363-373|
Explicit|2158..2163||||||after|Temporal.Asynchronous.Succession||||||2248..2325||||||2164..2247|||||||||||2158..2163|GDTB::GUM_news_defector:374;374;389-401;375-388|
Explicit|2261..2268||||||instead|Expansion.Substitution.Arg2-as-subst||||||2248..2260;2269..2325||||||2158..2247|||||||||||2261..2268|GDTB::GUM_news_defector:391;391;389-390,392-401;374-388|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2158..2209||||||2210..2247|||||||||||2210|GDTB::GUM_news_defector:381;_;374-380;381-388|
Implicit|||||||in fact|Expansion.Conjunction||||||2158..2325||||||2326..2695|||||||||||2326|GDTB::GUM_news_defector:402;_;374-401;402-475|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2326..2695||||||2696..2895|||||||||||2696|GDTB::GUM_news_defector:476;_;402-475;476-509|
Explicit|2420..2423||||||and|Expansion.Conjunction||||||2342..2419||||||2424..2695|||||||||||2420..2423|GDTB::GUM_news_defector:420;420;405-419;421-475|
Explicit|2611..2617||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||2546..2610||||||2618..2695|||||||||||2611..2617|GDTB::GUM_news_defector:460;460;446-459;461-475|
Explicit|2642..2645||||||and|Expansion.Conjunction||||||2611..2641||||||2646..2667|||||||||||2642..2645|GDTB::GUM_news_defector:466;466;460-465;467-469|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2611..2641||||||2642..2667|||||||||||2642|GDTB::GUM_news_defector:466;_;460-465;466-469|
Explicit|2668..2671||||||and|Expansion.Conjunction||||||2642..2667||||||2672..2695|||||||||||2668..2671|GDTB::GUM_news_defector:470;470;466-469;471-475|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2642..2667||||||2668..2695|||||||||||2668|GDTB::GUM_news_defector:470;_;466-469;470-475|
Explicit|2834..2839||||||while|Temporal.Synchronous||||||2696..2833||||||2840..2895|||||||||||2834..2839|GDTB::GUM_news_defector:500;500;476-499;501-509|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2919..3012||||||3013..3047|||||||||||3013|GDTB::GUM_news_defector:529;_;514-528;529-535|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3065..3148||||||3149..3265|||||||||||3149|GDTB::GUM_news_defector:556;_;539-555;556-580|
Explicit|3149..3159||||||instead of|Expansion.Substitution.Arg2-as-subst||||||3224..3265||||||3160..3223|||||||||||3149..3159|GDTB::GUM_news_defector:556;556-557;572-580;558-571|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3149..3265||||||3266..3376|||||||||||3266|GDTB::GUM_news_defector:581;_;556-580;581-602|
Explicit|3210..3212||||||as|Contingency.Cause.Reason||||||3185..3209||||||3213..3223|||||||||||3210..3212|GDTB::GUM_news_defector:569;569;564-568;570-571|
Implicit|||||||also|Expansion.Conjunction||||||3652..3837||||||3838..3933|||||||||||3838|GDTB::GUM_news_defector:690;_;656-689;690-704|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3838..3933||||||3934..4109|||||||||||3934|GDTB::GUM_news_defector:705;_;690-704;705-732|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3934..4109||||||4110..4313|||||||||||4110|GDTB::GUM_news_defector:733;_;705-732;733-773|
Implicit|||||||also|Expansion.Conjunction||||||4110..4313||||||4314..4416|||||||||||4314|GDTB::GUM_news_defector:774;_;733-773;774-793|
Explicit|4152..4157||||||after|Temporal.Asynchronous.Succession||||||4134..4151;4188..4241||||||4158..4187|||||||||||4152..4157|GDTB::GUM_news_defector:741;741;737-740,747-756;742-746|
Explicit|4242..4245||||||and|Expansion.Conjunction||||||4134..4241||||||4246..4267|||||||||||4242..4245|GDTB::GUM_news_defector:757;757;737-756;758-762|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4134..4241||||||4242..4267|||||||||||4242|GDTB::GUM_news_defector:757;_;737-756;757-762|
Explicit|4268..4271||||||and|Expansion.Conjunction||||||4242..4267||||||4272..4313|||||||||||4268..4271|GDTB::GUM_news_defector:763;763;757-762;764-773|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4242..4267||||||4268..4313|||||||||||4268|GDTB::GUM_news_defector:763;_;757-762;763-773|
NoRel|||||||_|NoRel||||||4417..4535||||||4536..4659|||||||||||4536|GDTB::GUM_news_defector:813;_;794-812;813-834|
Explicit|4599..4607||||||in order|Contingency.Purpose.Arg2-as-goal||||||4536..4598||||||4608..4659|||||||||||4599..4607|GDTB::GUM_news_defector:824;824-825;813-823;826-834|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4536..4659||||||4660..5025|||||||||||4660|GDTB::GUM_news_defector:835;_;813-834;835-905|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4762..4794||||||4795..4836|||||||||||4795|GDTB::GUM_news_defector:859;_;853-858;859-868|
Implicit|||||||and|Expansion.Conjunction||||||4762..4836||||||4837..5025|||||||||||4837|GDTB::GUM_news_defector:869;_;853-868;869-905|
Explicit|4953..4956||||||and|Expansion.Conjunction||||||4924..4950||||||4951..4952;4957..4984|||||||||||4953..4956|GDTB::GUM_news_defector:891;891;884-889;890,892-896|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4924..4984||||||4985..5025|||||||||||4985|GDTB::GUM_news_defector:897;_;884-896;897-905|
