Implicit|||||||and|Expansion.Conjunction||||||98..384||||||385..453|||||||||||385|GDTB::GUM_news_warming:68;_;18-67;68-78|
Implicit|||||||also|Expansion.Conjunction||||||454..603||||||604..698|||||||||||604|GDTB::GUM_news_warming:105;_;79-104;105-118|
Implicit|||||||because|Contingency.Cause.Reason||||||812..917||||||918..1058|||||||||||918|GDTB::GUM_news_warming:155;_;138-154;155-179|
Implicit|||||||_|NoRel||||||918..971||||||972..1058|||||||||||972|GDTB::GUM_news_warming:164;_;155-163;164-179|
NoRel|||||||_|NoRel||||||918..1058||||||1059..1168|||||||||||1059|GDTB::GUM_news_warming:180;_;155-179;180-199|
Explicit|2756..2760||||||also|Expansion.Conjunction||||||1169..1274||||||2703..2755;2761..2772|||||||||||2756..2760|GDTB::GUM_news_warming:476;476;200-216;468-475,477-478|
Explicit|1286..1294||||||although|Comparison.Concession.Arg1-as-denier||||||1362..1403||||||1295..1361|||||||||||1286..1294|GDTB::GUM_news_warming:219;219;231-239;220-230|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1404..1548||||||1549..1653|||||||||||1549|GDTB::GUM_news_warming:272;_;240-271;272-286|
Implicit|||||||in fact|Expansion.Conjunction||||||1654..1852||||||1853..2085|||||||||||1853|GDTB::GUM_news_warming:321;_;287-320;321-368|
Implicit|||||||further|Expansion.Conjunction||||||1853..2085||||||2086..2204|||||||||||2086|GDTB::GUM_news_warming:369;_;321-368;369-387|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2205..2360||||||2361..2482|||||||||||2361|GDTB::GUM_news_warming:413;_;388-412;413-431|
Explicit|2483..2490||||||however|Comparison.Concession.Arg2-as-denier||||||2361..2482||||||2491..2632|||||||||||2483..2490|GDTB::GUM_news_warming:432;432;413-431;433-455|
Explicit|2508..2512||||||also|Expansion.Conjunction||||||2361..2482||||||2483..2507;2513..2632|||||||||||2508..2512|GDTB::GUM_news_warming:436;436;413-431;432-435,437-455|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2773..2831||||||2832..2948|||||||||||2832|GDTB::GUM_news_warming:490;_;479-489;490-513|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2900..2921||||||2922..2948|||||||||||2922|GDTB::GUM_news_warming:508;_;503-507;508-513|
Explicit|3211..3218||||||however|Comparison.Contrast||||||2949..3047||||||3219..3401|||||||||||3211..3218|GDTB::GUM_news_warming:563;563;514-533;564-598|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2949..3047||||||3048..3210|||||||||||3048|GDTB::GUM_news_warming:534;_;514-533;534-562|
Explicit|3050..3057||||||despite|Comparison.Concession.Arg1-as-denier||||||3119..3210||||||3048..3049;3058..3118|||||||||||3050..3057|GDTB::GUM_news_warming:535;535;546-562;534,536-545|
