Explicit|246..249||||||and|Expansion.Conjunction||||||192..245||||||250..303|||||||||||246..249|GDTB::GUM_news_korea:50;50;40-49;51-64|
Explicit|321..326||||||after|Temporal.Asynchronous.Succession||||||304..320||||||327..385|||||||||||321..326|GDTB::GUM_news_korea:68;68;65-67;69-77|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||386..545||||||546..703|||||||||||546|GDTB::GUM_news_korea:106;_;78-105;106-134|
Explicit|584..586||||||as|Expansion.Level-of-detail.Arg1-as-detail||||||587..629||||||546..583;630..654|||||||||||584..586|GDTB::GUM_news_korea:111;111;112-119;106-110,120-123|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||546..703||||||704..856|||||||||||704|GDTB::GUM_news_korea:135;_;106-134;135-167|
Explicit|776..779||||||and|Expansion.Conjunction||||||704..775||||||780..844|||||||||||776..779|GDTB::GUM_news_korea:150;150;135-149;151-164|
Explicit|922..925||||||and|Expansion.Conjunction||||||857..921||||||926..1171|||||||||||922..925|GDTB::GUM_news_korea:179;179;168-178;180-230|
Explicit|928..933||||||later|Temporal.Asynchronous.Precedence||||||857..921||||||922..927;934..1171|||||||||||928..933|GDTB::GUM_news_korea:181;181;168-178;179-180,182-230|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1030..1112||||||1113..1171|||||||||||1113|GDTB::GUM_news_korea:220;_;204-219;220-230|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1316..1408||||||1409..1607|||||||||||1409|GDTB::GUM_news_korea:270;_;253-269;270-300|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1409..1439||||||1440..1607|||||||||||1440|GDTB::GUM_news_korea:274;_;270-273;274-300|
Explicit|1479..1481||||||if|Contingency.Condition.Arg2-as-cond||||||1440..1478||||||1482..1546|||||||||||1479..1481|GDTB::GUM_news_korea:279;279;274-278;280-290|
Explicit|1547..1550||||||and|Expansion.Conjunction||||||1440..1546||||||1551..1607|||||||||||1547..1550|GDTB::GUM_news_korea:291;291;274-290;292-300|
Explicit|1691..1694||||||but|Comparison.Contrast||||||1621..1690||||||1695..1805|||||||||||1691..1694|GDTB::GUM_news_korea:317;317;304-316;318-338|
Implicit|||||||so|Contingency.Cause.Result||||||1621..1805||||||1806..1883|||||||||||1806|GDTB::GUM_news_korea:339;_;304-338;339-352|
Explicit|1758..1763||||||after|Temporal.Asynchronous.Succession||||||1691..1757||||||1764..1805|||||||||||1758..1763|GDTB::GUM_news_korea:329;329;317-328;330-338|
Explicit|1827..1829||||||by|Expansion.Manner.Arg2-as-manner||||||1806..1826||||||1830..1883|||||||||||1827..1829|GDTB::GUM_news_korea:342;342;339-341;343-352|
Explicit|1827..1829||||||by|Contingency.Purpose.Arg1-as-goal||||||1806..1826||||||1830..1883|||||||||||1827..1829|GDTB::GUM_news_korea:342;342;339-341;343-352|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1884..1984||||||1985..2070|||||||||||1985|GDTB::GUM_news_korea:370;_;353-369;370-384|
Explicit|2019..2022||||||and|Expansion.Conjunction||||||1985..2018||||||2023..2070|||||||||||2019..2022|GDTB::GUM_news_korea:376;376;370-375;377-384|
Explicit|2176..2179||||||and|Expansion.Conjunction||||||2119..2175||||||2180..2224|||||||||||2176..2179|GDTB::GUM_news_korea:401;401;394-400;402-409|
Explicit|2225..2227||||||if|Contingency.Condition.Arg2-as-cond||||||2119..2224||||||2228..2256|||||||||||2225..2227|GDTB::GUM_news_korea:410;410;394-409;411-416|
