Implicit|||||||and|Expansion.Conjunction||||||0..10||||||11..42|||||||||||11|GDTB::GUM_vlog_hair:4;_;1-3;4-10|
EntRel|||||||_|EntRel||||||11..42||||||43..165|||||||||||43|GDTB::GUM_vlog_hair:11;_;4-10;11-38|
Explicit|78..81||||||and|Expansion.Conjunction||||||43..77||||||82..165|||||||||||78..81|GDTB::GUM_vlog_hair:19;19;11-18;20-38|
EntRel|||||||_|EntRel||||||43..165||||||166..450|||||||||||166|GDTB::GUM_vlog_hair:39;_;11-38;39-99|
Explicit|192..195||||||and|Expansion.Conjunction||||||166..191||||||196..282|||||||||||192..195|GDTB::GUM_vlog_hair:45;45;39-44;46-65|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||166..450||||||451..582|||||||||||451|GDTB::GUM_vlog_hair:100;_;39-99;100-128|
Explicit|283..286||||||and|Expansion.Conjunction||||||192..282||||||287..450|||||||||||283..286|GDTB::GUM_vlog_hair:66;66;45-65;67-99|
Explicit|292..296||||||also|Expansion.Conjunction||||||192..282||||||283..291;297..450|||||||||||292..296|GDTB::GUM_vlog_hair:69;69;45-65;66-68,70-99|
Explicit|399..406||||||because|Contingency.Cause.Reason||||||361..398||||||407..450|||||||||||399..406|GDTB::GUM_vlog_hair:90;90;81-89;91-99|
Explicit|518..521||||||but|Comparison.Concession.Arg2-as-denier||||||451..517||||||522..582|||||||||||518..521|GDTB::GUM_vlog_hair:115;115;100-114;116-128|
Explicit|639..642||||||but|Comparison.Concession.Arg2-as-denier||||||583..638||||||643..664|||||||||||639..642|GDTB::GUM_vlog_hair:144;144;129-143;145-149|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||583..694||||||695..724|||||||||||695|GDTB::GUM_vlog_hair:157;_;129-156;157-163|
Implicit|||||||because|Contingency.Cause.Reason||||||695..724||||||725..757|||||||||||725|GDTB::GUM_vlog_hair:164;_;157-163;164-171|
EntRel|||||||_|EntRel||||||725..757||||||758..868|||||||||||758|GDTB::GUM_vlog_hair:172;_;164-171;172-196|
Explicit|813..816||||||but|Comparison.Concession.Arg2-as-denier||||||758..812||||||817..868|||||||||||813..816|GDTB::GUM_vlog_hair:185;185;172-184;186-196|
EntRel|||||||_|EntRel||||||758..868||||||869..939|||||||||||869|GDTB::GUM_vlog_hair:197;_;172-196;197-210|
Explicit|839..842||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||813..838||||||843..868|||||||||||839..842|GDTB::GUM_vlog_hair:191;191;185-190;192-196|
Implicit|||||||because|Contingency.Cause.Reason||||||869..939||||||940..1037|||||||||||940|GDTB::GUM_vlog_hair:211;_;197-210;211-231|
Explicit|988..991||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||940..987||||||992..1037|||||||||||988..991|GDTB::GUM_vlog_hair:221;221;211-220;222-231|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||940..1037||||||1038..1130|||||||||||1038|GDTB::GUM_vlog_hair:232;_;211-231;232-253|
Explicit|1136..1139||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1038..1130||||||1131..1135;1140..1250|||||||||||1136..1139|GDTB::GUM_vlog_hair:256;256;232-253;254-255,257-282|
Explicit|1200..1203||||||but|Comparison.Concession.Arg2-as-denier||||||1038..1130||||||1131..1199;1204..1250|||||||||||1200..1203|GDTB::GUM_vlog_hair:272;272;232-253;254-271,273-282|
Explicit|1088..1091||||||but|Comparison.Concession.Arg2-as-denier||||||1038..1087||||||1092..1130|||||||||||1088..1091|GDTB::GUM_vlog_hair:244;244;232-243;245-253|
Explicit|1043..1045||||||as|Contingency.Cause.Reason||||||1059..1087||||||1038..1042;1046..1058|||||||||||1043..1045|GDTB::GUM_vlog_hair:234;234;238-243;232-233,235-237|
Explicit|1289..1296||||||because|Contingency.Cause.Reason||||||1251..1288||||||1297..1365|||||||||||1289..1296|GDTB::GUM_vlog_hair:292;292;283-291;293-304|
Explicit|1366..1368||||||so|Contingency.Cause.Result||||||1251..1365||||||1369..1472|||||||||||1366..1368|GDTB::GUM_vlog_hair:305;305;283-304;306-329|
EntRel|||||||_|EntRel||||||1473..1650||||||1651..1734|||||||||||1651|GDTB::GUM_vlog_hair:365;_;330-364;365-383|
Explicit|1698..1701||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1651..1697||||||1702..1734|||||||||||1698..1701|GDTB::GUM_vlog_hair:375;375;365-374;376-383|
Explicit|1735..1737||||||so|Contingency.Cause.Result||||||1651..1734||||||1738..1776|||||||||||1735..1737|GDTB::GUM_vlog_hair:384;384;365-383;385-395|
EntRel|||||||_|EntRel||||||1735..1776||||||1777..1800|||||||||||1777|GDTB::GUM_vlog_hair:396;_;384-395;396-400|
Implicit|||||||and|Expansion.Conjunction||||||1777..1800||||||1801..1828|||||||||||1801|GDTB::GUM_vlog_hair:401;_;396-400;401-406|
Implicit|||||||in other words|Expansion.Equivalence||||||1801..1828||||||1829..1879|||||||||||1829|GDTB::GUM_vlog_hair:407;_;401-406;407-418|
Implicit|||||||in other words|Expansion.Equivalence||||||1880..1924||||||1925..1981|||||||||||1925|GDTB::GUM_vlog_hair:431;_;419-430;431-445|
Explicit|1941..1944||||||but|Comparison.Concession.Arg2-as-denier||||||1925..1940||||||1945..1981|||||||||||1941..1944|GDTB::GUM_vlog_hair:436;436;431-435;437-445|
Explicit|1982..1985||||||and|Expansion.Conjunction||||||1925..1981||||||1986..2043|||||||||||1982..1985|GDTB::GUM_vlog_hair:446;446;431-445;447-460|
Explicit|2010..2015||||||hence|Contingency.Cause.Result||||||1982..2009||||||2016..2043|||||||||||2010..2015|GDTB::GUM_vlog_hair:453;453;446-452;454-460|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2044..2092||||||2093..2122|||||||||||2093|GDTB::GUM_vlog_hair:471;_;461-470;471-477|
NoRel|||||||_|NoRel||||||2093..2122||||||2123..2211|||||||||||2123|GDTB::GUM_vlog_hair:478;_;471-477;478-494|
Explicit|2495..2497||||||so|Contingency.Cause.Result||||||2123..2211||||||2498..2575|||||||||||2495..2497|GDTB::GUM_vlog_hair:560;560;478-494;561-576|
Explicit|2212..2214||||||so|Contingency.Cause.Result||||||2123..2211||||||2215..2444|||||||||||2212..2214|GDTB::GUM_vlog_hair:495;495;478-494;496-546|
Explicit|2322..2325||||||but|Comparison.Contrast||||||2212..2321||||||2326..2444|||||||||||2322..2325|GDTB::GUM_vlog_hair:522;522;495-521;523-546|
Explicit|2445..2447||||||so|Contingency.Cause.Result||||||2212..2444||||||2448..2494|||||||||||2445..2447|GDTB::GUM_vlog_hair:547;547;495-546;548-559|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2212..2277||||||2278..2304|||||||||||2278|GDTB::GUM_vlog_hair:511;_;495-510;511-517|
Explicit|2409..2416||||||even if|Comparison.Concession.Arg1-as-denier||||||2346..2408||||||2417..2444|||||||||||2409..2416|GDTB::GUM_vlog_hair:540;540-541;528-539;542-546|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2495..2575||||||2576..2693|||||||||||2576|GDTB::GUM_vlog_hair:577;_;560-576;577-600|
Explicit|2576..2578||||||as|Contingency.Cause.Reason||||||2593..2693||||||2579..2592|||||||||||2576..2578|GDTB::GUM_vlog_hair:577;577;581-600;578-580|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2576..2693||||||2694..2762|||||||||||2694|GDTB::GUM_vlog_hair:601;_;577-600;601-614|
Explicit|2763..2765||||||so|Contingency.Cause.Result||||||2694..2762||||||2766..2834|||||||||||2763..2765|GDTB::GUM_vlog_hair:615;615;601-614;616-627|
Implicit|||||||and|Expansion.Conjunction||||||2763..2834||||||2835..2911|||||||||||2835|GDTB::GUM_vlog_hair:628;_;615-627;628-646|
Explicit|2835..2837||||||as|Contingency.Cause.Reason||||||2854..2911||||||2838..2853|||||||||||2835..2837|GDTB::GUM_vlog_hair:628;628;633-646;629-632|
Explicit|2990..2992||||||if|Contingency.Condition.Arg2-as-cond||||||3018..3061||||||2993..3017|||||||||||2990..2992|GDTB::GUM_vlog_hair:664;664;670-678;665-669|
Implicit|||||||in other words|Expansion.Equivalence||||||2990..3061||||||3062..3120|||||||||||3062|GDTB::GUM_vlog_hair:679;_;664-678;679-692|
Explicit|3083..3086||||||and|Expansion.Conjunction||||||3062..3082||||||3087..3120|||||||||||3083..3086|GDTB::GUM_vlog_hair:684;684;679-683;685-692|
Implicit|||||||in fact|Expansion.Conjunction||||||3121..3187||||||3188..3245|||||||||||3188|GDTB::GUM_vlog_hair:706;_;693-705;706-717|
Explicit|3344..3347||||||and|Contingency.Cause.Result||||||3246..3343||||||3348..3380|||||||||||3344..3347|GDTB::GUM_vlog_hair:742;742;718-741;743-751|
Implicit|||||||so|Contingency.Cause.Result||||||3344..3380||||||3381..3417|||||||||||3381|GDTB::GUM_vlog_hair:752;_;742-751;752-762|
Implicit|||||||in other words|Expansion.Equivalence||||||3381..3417||||||3418..3475|||||||||||3418|GDTB::GUM_vlog_hair:763;_;752-762;763-779|
Implicit|||||||in other words|Expansion.Equivalence||||||3418..3475||||||3476..3503|||||||||||3476|GDTB::GUM_vlog_hair:780;_;763-779;780-787|
Explicit|3565..3568||||||and|Expansion.Conjunction||||||3504..3564||||||3569..3638|||||||||||3565..3568|GDTB::GUM_vlog_hair:803;803;788-802;804-818|
Implicit|||||||and|Expansion.Conjunction||||||3639..3671||||||3672..3704|||||||||||3672|GDTB::GUM_vlog_hair:827;_;819-826;827-834|
Implicit|||||||and|Expansion.Conjunction||||||3672..3704||||||3705..3756|||||||||||3705|GDTB::GUM_vlog_hair:835;_;827-834;835-849|
Explicit|3757..3760||||||but|Comparison.Concession.Arg1-as-denier||||||3705..3756||||||3761..4127|||||||||||3757..3760|GDTB::GUM_vlog_hair:850;850;835-849;851-943|
Explicit|3880..3882||||||so|Contingency.Cause.Result||||||3757..3879||||||3883..4127|||||||||||3880..3882|GDTB::GUM_vlog_hair:883;883;850-882;884-943|
Explicit|3917..3920||||||and|Expansion.Conjunction||||||3880..3916||||||3921..3984|||||||||||3917..3920|GDTB::GUM_vlog_hair:892;892;883-891;893-910|
Explicit|3985..3989||||||when|Temporal.Synchronous||||||3880..3984||||||3990..4127|||||||||||3985..3989|GDTB::GUM_vlog_hair:911;911;883-910;912-943|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3880..3916||||||3917..3984|||||||||||3917|GDTB::GUM_vlog_hair:892;_;883-891;892-910|
Implicit|||||||in fact|Comparison.Contrast||||||4128..4201||||||4202..4252|||||||||||4202|GDTB::GUM_vlog_hair:960;_;944-959;960-974|
Explicit|4225..4227||||||so|Contingency.Cause.Result||||||4202..4224||||||4228..4252|||||||||||4225..4227|GDTB::GUM_vlog_hair:967;967;960-966;968-974|
Explicit|4275..4282||||||as well|Expansion.Conjunction||||||4202..4252||||||4253..4274;4283..4301|||||||||||4275..4282|GDTB::GUM_vlog_hair:979;979-980;960-974;975-978,981-986|
EntRel|||||||_|EntRel||||||4253..4301||||||4302..4508|||||||||||4302|GDTB::GUM_vlog_hair:987;_;975-986;987-1030|
Explicit|4382..4385||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4302..4381||||||4386..4508|||||||||||4382..4385|GDTB::GUM_vlog_hair:1002;1002;987-1001;1003-1030|
Explicit|4448..4451||||||and|Expansion.Conjunction||||||4382..4447||||||4452..4508|||||||||||4448..4451|GDTB::GUM_vlog_hair:1018;1018;1002-1017;1019-1030|
Explicit|4726..4729||||||but|Comparison.Concession.Arg2-as-denier||||||4537..4625||||||4730..4873|||||||||||4726..4729|GDTB::GUM_vlog_hair:1076;1076;1036-1057;1077-1111|
Implicit|||||||because|Contingency.Cause.Reason||||||4537..4625||||||4626..4725|||||||||||4626|GDTB::GUM_vlog_hair:1058;_;1036-1057;1058-1075|
EntRel|||||||_|EntRel||||||4626..4725||||||4726..4873|||||||||||4726|GDTB::GUM_vlog_hair:1076;_;1058-1075;1076-1111|
Explicit|4874..4876||||||so|Contingency.Cause.Result||||||4726..4873||||||4877..4997|||||||||||4874..4876|GDTB::GUM_vlog_hair:1112;1112;1076-1111;1113-1142|
Explicit|4776..4783||||||because|Contingency.Cause.Reason||||||4726..4775||||||4784..4873|||||||||||4776..4783|GDTB::GUM_vlog_hair:1089;1089;1076-1088;1090-1111|
NoRel|||||||_|NoRel||||||4726..4873||||||4874..4937|||||||||||4874|GDTB::GUM_vlog_hair:1112;_;1076-1111;1112-1127|
Explicit|4846..4849||||||and|Expansion.Conjunction||||||4776..4785;4797..4845||||||4850..4873|||||||||||4846..4849|GDTB::GUM_vlog_hair:1106;1106;1089-1090,1094-1105;1107-1111|
Explicit|4938..4940||||||so|Contingency.Cause.Result||||||4874..4937||||||4941..4997|||||||||||4938..4940|GDTB::GUM_vlog_hair:1128;1128;1112-1127;1129-1142|
Implicit|||||||and|Expansion.Conjunction||||||4998..5164||||||5165..5326|||||||||||5165|GDTB::GUM_vlog_hair:1178;_;1143-1177;1178-1214|
Explicit|5027..5029||||||if|Contingency.Condition.Arg2-as-cond||||||5066..5074||||||5030..5065|||||||||||5027..5029|GDTB::GUM_vlog_hair:1149;1149;1158-1159;1150-1157|
Explicit|5280..5287||||||because|Contingency.Cause.Reason||||||5165..5279||||||5288..5326|||||||||||5280..5287|GDTB::GUM_vlog_hair:1204;1204;1178-1203;1205-1214|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||5165..5326||||||5327..5370|||||||||||5327|GDTB::GUM_vlog_hair:1215;_;1178-1214;1215-1225|
