Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||0..125||||||126..221|||||||||||126|GDTB::GUM_voyage_athens:25;_;1-24;25-41|
Implicit|||||||later|Temporal.Asynchronous.Precedence||||||244..336||||||337..459|||||||||||337|GDTB::GUM_voyage_athens:60;_;45-59;60-85|
Implicit|||||||as a result|Contingency.Cause.Result||||||337..459||||||460..678|||||||||||460|GDTB::GUM_voyage_athens:86;_;60-85;86-124|
Explicit|587..590||||||but|Comparison.Contrast||||||460..586||||||591..678|||||||||||587..590|GDTB::GUM_voyage_athens:108;108;86-107;109-124|
Explicit|594..598||||||also|Expansion.Conjunction||||||460..586||||||587..593;599..678|||||||||||594..598|GDTB::GUM_voyage_athens:110;110;86-107;108-109,111-124|
Explicit|741..744||||||and|Contingency.Cause.Result||||||679..740||||||745..831|||||||||||741..744|GDTB::GUM_voyage_athens:137;137;125-136;138-155|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||679..831||||||832..927|||||||||||832|GDTB::GUM_voyage_athens:156;_;125-155;156-175|
Explicit|808..813||||||hence|Contingency.Cause.Result||||||741..805||||||806..807;814..831|||||||||||808..813|GDTB::GUM_voyage_athens:150;150;137-148;149,151-155|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||741..774||||||775..805|||||||||||775|GDTB::GUM_voyage_athens:142;_;137-141;142-148|
Explicit|832..836||||||when|Temporal.Synchronous||||||851..927||||||837..850|||||||||||832..836|GDTB::GUM_voyage_athens:156;156;160-175;157-159|
Implicit|||||||so|Contingency.Cause.Result||||||832..927||||||928..1053|||||||||||928|GDTB::GUM_voyage_athens:176;_;156-175;176-200|
Explicit|1110..1113||||||but|Comparison.Contrast||||||1054..1109||||||1114..1147|||||||||||1110..1113|GDTB::GUM_voyage_athens:211;211;201-210;212-216|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1054..1147||||||1148..1268|||||||||||1148|GDTB::GUM_voyage_athens:217;_;201-216;217-235|
Explicit|1269..1276||||||however|Comparison.Concession.Arg1-as-denier||||||1148..1268||||||1277..1446|||||||||||1269..1276|GDTB::GUM_voyage_athens:236;236;217-235;237-268|
Explicit|1205..1213||||||actually|Expansion.Conjunction||||||1148..1204||||||1214..1268|||||||||||1205..1213|GDTB::GUM_voyage_athens:226;226;217-225;227-235|
Explicit|1320..1322||||||as|Contingency.Cause.Reason||||||1269..1319||||||1323..1371|||||||||||1320..1322|GDTB::GUM_voyage_athens:246;246;236-245;247-254|
Explicit|1372..1379||||||only to|Temporal.Asynchronous.Precedence||||||1269..1371||||||1380..1446|||||||||||1372..1379|GDTB::GUM_voyage_athens:255;255-256;236-254;257-268|
Implicit|||||||as a result|Contingency.Cause.Result||||||1468..1513||||||1514..1765|||||||||||1514|GDTB::GUM_voyage_athens:280;_;272-279;280-321|
Explicit|1514..1519||||||while|Comparison.Concession.Arg1-as-denier||||||1628..1765||||||1520..1627|||||||||||1514..1519|GDTB::GUM_voyage_athens:280;280;299-321;281-298|
Implicit|||||||as|Contingency.Cause.Reason||||||1514..1765||||||1766..1974|||||||||||1766|GDTB::GUM_voyage_athens:322;_;280-321;322-355|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1766..1974||||||1975..2283|||||||||||1975|GDTB::GUM_voyage_athens:356;_;322-355;356-404|
Implicit|||||||in fact|Expansion.Conjunction||||||2284..2356||||||2357..2436|||||||||||2357|GDTB::GUM_voyage_athens:420;_;405-419;420-435|
Explicit|2413..2416||||||but|Comparison.Concession.Arg2-as-denier||||||2357..2412||||||2417..2436|||||||||||2413..2416|GDTB::GUM_voyage_athens:432;432;420-431;433-435|
Explicit|2493..2497||||||when|Temporal.Synchronous||||||2450..2492||||||2498..2585|||||||||||2493..2497|GDTB::GUM_voyage_athens:444;444;437-443;445-462|
Implicit|||||||and|Expansion.Conjunction||||||2450..2585||||||2586..2787|||||||||||2586|GDTB::GUM_voyage_athens:463;_;437-462;463-498|
Explicit|2586..2594||||||although|Comparison.Concession.Arg1-as-denier||||||2623..2787||||||2595..2622|||||||||||2586..2594|GDTB::GUM_voyage_athens:463;463;470-498;464-469|
NoRel|||||||_|NoRel||||||2586..2787||||||2788..3124|||||||||||2788|GDTB::GUM_voyage_athens:499;_;463-498;499-560|
Implicit|||||||thus|Contingency.Cause.Result||||||2623..2715||||||2716..2787|||||||||||2716|GDTB::GUM_voyage_athens:486;_;470-485;486-498|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2788..2899||||||2900..3124|||||||||||2900|GDTB::GUM_voyage_athens:518;_;499-517;518-560|
EntRel|||||||_|EntRel||||||2788..3124||||||3125..3320|||||||||||3125|GDTB::GUM_voyage_athens:561;_;499-560;561-592|
Implicit|||||||thus|Contingency.Cause.Result||||||2900..3057||||||3058..3124|||||||||||3058|GDTB::GUM_voyage_athens:548;_;518-547;548-560|
Explicit|3182..3185||||||and|Expansion.Conjunction||||||3125..3181||||||3186..3320|||||||||||3182..3185|GDTB::GUM_voyage_athens:570;570;561-569;571-592|
Explicit|3338..3345||||||however|Comparison.Contrast||||||3125..3320||||||3321..3337;3346..3388|||||||||||3338..3345|GDTB::GUM_voyage_athens:596;596;561-592;593-595,597-604|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3321..3388||||||3389..3555|||||||||||3389|GDTB::GUM_voyage_athens:605;_;593-604;605-631|
Explicit|3434..3437||||||and|Expansion.Conjunction||||||3389..3433||||||3438..3555|||||||||||3434..3437|GDTB::GUM_voyage_athens:613;613;605-612;614-631|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3389..3433||||||3434..3555|||||||||||3434|GDTB::GUM_voyage_athens:613;_;605-612;613-631|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3389..3555||||||3556..3743|||||||||||3556|GDTB::GUM_voyage_athens:632;_;605-631;632-664|
Explicit|3503..3505||||||as|Temporal.Synchronous||||||3434..3502||||||3506..3555|||||||||||3503..3505|GDTB::GUM_voyage_athens:624;624;613-623;625-631|
Explicit|3540..3543||||||and|Expansion.Conjunction||||||3503..3539||||||3544..3555|||||||||||3540..3543|GDTB::GUM_voyage_athens:629;629;624-628;630-631|
Explicit|3753..3757||||||also|Expansion.Conjunction||||||3556..3743||||||3744..3752;3758..3904|||||||||||3753..3757|GDTB::GUM_voyage_athens:667;667;632-664;665-666,668-691|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3556..3665||||||3666..3743|||||||||||3666|GDTB::GUM_voyage_athens:651;_;632-650;651-664|
Explicit|3834..3836||||||as|Temporal.Synchronous||||||3744..3833||||||3837..3904|||||||||||3834..3836|GDTB::GUM_voyage_athens:679;679;665-678;680-691|
Explicit|3857..3859||||||by|Expansion.Manner.Arg2-as-manner||||||3834..3856||||||3860..3904|||||||||||3857..3859|GDTB::GUM_voyage_athens:683;683;679-682;684-691|
Explicit|3857..3859||||||by|Contingency.Cause.Reason||||||3834..3856||||||3860..3904|||||||||||3857..3859|GDTB::GUM_voyage_athens:683;683;679-682;684-691|
Explicit|4008..4015||||||without|Comparison.Concession.Arg1-as-denier||||||3905..4007||||||4016..4098|||||||||||4008..4015|GDTB::GUM_voyage_athens:708;708;692-707;709-723|
Explicit|4214..4217||||||and|Expansion.Conjunction||||||4099..4213||||||4218..4387|||||||||||4214..4217|GDTB::GUM_voyage_athens:746;746;724-745;747-776|
AltLex|4411..4415||||||next|Temporal.Asynchronous.Precedence||||||4099..4387||||||4388..4410;4416..4678|||||||||||4411..4415|GDTB::GUM_voyage_athens:782;782;724-776;777-781,783-823|
AltLex|4220..4232||||||coupled with|Expansion.Conjunction||||||4214..4219;4282..4387||||||4233..4281|||||||||||4220..4232|GDTB::GUM_voyage_athens:748;748-749;746-747,758-776;750-757|
Implicit|||||||in addition|Expansion.Conjunction||||||4388..4678||||||4679..4932|||||||||||4679|GDTB::GUM_voyage_athens:824;_;777-823;824-863|
Implicit|||||||thus|Contingency.Cause.Result||||||4933..4964||||||4965..5016|||||||||||4965|GDTB::GUM_voyage_athens:870;_;864-869;870-879|
Implicit|||||||and|Expansion.Conjunction||||||5025..5084||||||5085..5165|||||||||||5085|GDTB::GUM_voyage_athens:893;_;881-892;893-907|
Explicit|5140..5143||||||but|Comparison.Concession.Arg1-as-denier||||||5085..5139||||||5144..5165|||||||||||5140..5143|GDTB::GUM_voyage_athens:903;903;893-902;904-907|
Implicit|||||||and|Expansion.Conjunction||||||5085..5165||||||5166..5350|||||||||||5166|GDTB::GUM_voyage_athens:908;_;893-907;908-940|
Explicit|5241..5244||||||but|Comparison.Concession.Arg2-as-denier||||||5166..5240||||||5245..5350|||||||||||5241..5244|GDTB::GUM_voyage_athens:922;922;908-921;923-940|
Explicit|5278..5283||||||while|Temporal.Synchronous||||||5264..5277||||||5284..5350|||||||||||5278..5283|GDTB::GUM_voyage_athens:930;930;927-929;931-940|
Explicit|5351..5357||||||whilst|Comparison.Concession.Arg1-as-denier||||||5416..5461||||||5358..5415|||||||||||5351..5357|GDTB::GUM_voyage_athens:941;941;955-964;942-954|
Implicit|||||||furthermore|Expansion.Conjunction||||||5351..5461||||||5462..5608|||||||||||5462|GDTB::GUM_voyage_athens:965;_;941-964;965-992|
Implicit|||||||so|Contingency.Cause.Result||||||5462..5608||||||5609..5793|||||||||||5609|GDTB::GUM_voyage_athens:993;_;965-992;993-1021|
