Implicit|||||||also|Expansion.Conjunction||||||20..141||||||142..221|||||||||||142|GDTB::GUM_voyage_chatham:26;_;4-25;26-42|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||142..221||||||222..330|||||||||||222|GDTB::GUM_voyage_chatham:43;_;26-42;43-63|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||222..263||||||264..330|||||||||||264|GDTB::GUM_voyage_chatham:49;_;43-48;49-63|
Implicit|||||||and|Expansion.Conjunction||||||331..419||||||420..505|||||||||||420|GDTB::GUM_voyage_chatham:83;_;64-82;83-98|
NoRel|||||||_|NoRel||||||420..505||||||506..554|||||||||||506|GDTB::GUM_voyage_chatham:99;_;83-98;99-105|
Implicit|||||||further|Expansion.Conjunction||||||566..746||||||747..870|||||||||||747|GDTB::GUM_voyage_chatham:141;_;107-140;141-161|
Explicit|782..785||||||and|Expansion.Conjunction||||||747..781||||||786..870|||||||||||782..785|GDTB::GUM_voyage_chatham:147;147;141-146;148-161|
Implicit|||||||then|Temporal.Asynchronous.Succession||||||871..1049||||||1050..1137|||||||||||1050|GDTB::GUM_voyage_chatham:195;_;162-194;195-209|
Explicit|984..987||||||but|Comparison.Contrast||||||924..983||||||988..1049|||||||||||984..987|GDTB::GUM_voyage_chatham:183;183;172-182;184-194|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1050..1100||||||1101..1110|||||||||||1101|GDTB::GUM_voyage_chatham:204;_;195-203;204|
Explicit|1111..1114||||||and|Expansion.Conjunction||||||1101..1110||||||1115..1137|||||||||||1111..1114|GDTB::GUM_voyage_chatham:205;205;204;206-209|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1101..1110||||||1111..1137|||||||||||1111|GDTB::GUM_voyage_chatham:205;_;204;205-209|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1154..1249||||||1250..1367|||||||||||1250|GDTB::GUM_voyage_chatham:232;_;214-231;232-253|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1250..1367||||||1368..1498|||||||||||1368|GDTB::GUM_voyage_chatham:254;_;232-253;254-279|
Explicit|1403..1406||||||and|Expansion.Conjunction||||||1368..1402||||||1407..1498|||||||||||1403..1406|GDTB::GUM_voyage_chatham:261;261;254-260;262-279|
Explicit|1661..1667||||||before|Temporal.Asynchronous.Precedence||||||1621..1660||||||1668..1705|||||||||||1661..1667|GDTB::GUM_voyage_chatham:309;309;303-308;310-317|
Explicit|1706..1708||||||as|Contingency.Cause.Reason||||||1621..1705||||||1709..1826|||||||||||1706..1708|GDTB::GUM_voyage_chatham:318;318;303-317;319-338|
Implicit|||||||because|Contingency.Cause.Reason||||||1621..1826||||||1827..1919|||||||||||1827|GDTB::GUM_voyage_chatham:339;_;303-338;339-359|
Explicit|1868..1870||||||so|Contingency.Cause.Result||||||1827..1867||||||1871..1919|||||||||||1868..1870|GDTB::GUM_voyage_chatham:348;348;339-347;349-359|
Explicit|1871..1875||||||once|Temporal.Asynchronous.Succession||||||1868..1870;1882..1919||||||1876..1881|||||||||||1871..1875|GDTB::GUM_voyage_chatham:349;349;348,351-359;350|
Explicit|1920..1928||||||although|Comparison.Concession.Arg1-as-denier||||||1976..1992||||||1929..1975|||||||||||1920..1928|GDTB::GUM_voyage_chatham:360;360;371-375;361-370|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1920..1992||||||1993..2153|||||||||||1993|GDTB::GUM_voyage_chatham:376;_;360-375;376-408|
Explicit|2121..2123||||||by|Expansion.Manner.Arg2-as-manner||||||1993..2120||||||2124..2153|||||||||||2121..2123|GDTB::GUM_voyage_chatham:402;402;376-401;403-408|
Explicit|2121..2123||||||by|Contingency.Cause.Reason||||||1993..2120||||||2124..2153|||||||||||2121..2123|GDTB::GUM_voyage_chatham:402;402;376-401;403-408|
Explicit|2059..2062||||||and|Expansion.Conjunction||||||2025..2058||||||2063..2100|||||||||||2059..2062|GDTB::GUM_voyage_chatham:388;388;381-387;389-397|
Explicit|2211..2217||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||2154..2210||||||2218..2250|||||||||||2211..2217|GDTB::GUM_voyage_chatham:423;423;409-422;424-430|
Explicit|2251..2258||||||however|Comparison.Concession.Arg1-as-denier||||||2154..2250||||||2259..2393|||||||||||2251..2258|GDTB::GUM_voyage_chatham:431;431;409-430;432-461|
Explicit|2261..2265||||||when|Temporal.Synchronous||||||2251..2260;2295..2393||||||2266..2294|||||||||||2261..2265|GDTB::GUM_voyage_chatham:433;433;431-432,440-461;434-439|
Explicit|2295..2297||||||if|Contingency.Condition.Arg2-as-cond||||||2251..2260;2337..2360||||||2298..2336|||||||||||2295..2297|GDTB::GUM_voyage_chatham:440;440;431-432,447-452;441-446|
Explicit|2361..2364||||||and|Expansion.Conjunction||||||2251..2260;2295..2360||||||2365..2393|||||||||||2361..2364|GDTB::GUM_voyage_chatham:453;453;431-432,440-452;454-461|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2402..2567||||||2568..2651|||||||||||2568|GDTB::GUM_voyage_chatham:492;_;464-491;492-507|
Explicit|2620..2623||||||but|Comparison.Contrast||||||2568..2619||||||2624..2651|||||||||||2620..2623|GDTB::GUM_voyage_chatham:502;502;492-501;503-507|
Explicit|2764..2767||||||and|Expansion.Conjunction||||||2731..2763||||||2768..2840|||||||||||2764..2767|GDTB::GUM_voyage_chatham:528;528;522-527;529-544|
Implicit|||||||also|Expansion.Conjunction||||||2731..2840||||||2841..2965|||||||||||2841|GDTB::GUM_voyage_chatham:545;_;522-544;545-566|
Explicit|2820..2822||||||if|Temporal.Synchronous||||||2764..2819||||||2823..2840|||||||||||2820..2822|GDTB::GUM_voyage_chatham:540;540;528-539;541-544|
Explicit|2915..2917||||||if|Contingency.Condition.Arg2-as-cond||||||2841..2914||||||2918..2965|||||||||||2915..2917|GDTB::GUM_voyage_chatham:557;557;545-556;558-566|
Implicit|||||||and|Expansion.Conjunction||||||2841..2965||||||2966..3081|||||||||||2966|GDTB::GUM_voyage_chatham:567;_;545-566;567-590|
Explicit|2966..2968;2995..2999||||||if then|Contingency.Condition.Arg2-as-cond||||||3000..3081||||||2969..2994|||||||||||2966..2968;2995..2999|GDTB::GUM_voyage_chatham:567;567,573;574-590;568-572|
Explicit|3030..3032||||||as|Temporal.Synchronous||||||2995..3029||||||3033..3054|||||||||||3030..3032|GDTB::GUM_voyage_chatham:579;579;573-578;580-583|
Explicit|3055..3058||||||and|Contingency.Cause.Result||||||2995..3054||||||3059..3081|||||||||||3055..3058|GDTB::GUM_voyage_chatham:584;584;573-583;585-590|
Explicit|3224..3230||||||though|Comparison.Contrast||||||3093..3170||||||3171..3223;3231..3232|||||||||||3224..3230|GDTB::GUM_voyage_chatham:617;617;593-606;607-616,618|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3171..3232||||||3233..3319|||||||||||3233|GDTB::GUM_voyage_chatham:619;_;607-618;619-638|
Explicit|3275..3278||||||but|Comparison.Contrast||||||3233..3274||||||3279..3319|||||||||||3275..3278|GDTB::GUM_voyage_chatham:629;629;619-628;630-638|
Explicit|3386..3389||||||and|Expansion.Conjunction||||||3320..3385||||||3390..3453|||||||||||3386..3389|GDTB::GUM_voyage_chatham:651;651;639-650;652-662|
EntRel|||||||_|EntRel||||||3629..3651||||||3652..3721|||||||||||3652|GDTB::GUM_voyage_chatham:699;_;695-698;699-710|
AltLex|3796..3806||||||the longer|Contingency.Condition.Arg2-as-cond||||||3652..3721||||||3722..3795;3807..3856|||||||||||3796..3806|GDTB::GUM_voyage_chatham:726;726-727;699-710;711-725,728-737|
Implicit|||||||as|Contingency.Cause.Reason||||||3722..3856||||||3857..3889|||||||||||3857|GDTB::GUM_voyage_chatham:738;_;711-737;738-744|
NoRel|||||||_|NoRel||||||3890..3931||||||3932..4127|||||||||||3932|GDTB::GUM_voyage_chatham:751;_;745-750;751-788|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3932..4127||||||4128..4296|||||||||||4128|GDTB::GUM_voyage_chatham:789;_;751-788;789-818|
Implicit|||||||so|Contingency.Cause.Result||||||4128..4296||||||4297..4423|||||||||||4297|GDTB::GUM_voyage_chatham:819;_;789-818;819-843|
Explicit|4351..4354||||||but|Comparison.Concession.Arg2-as-denier||||||4297..4350||||||4355..4376|||||||||||4351..4354|GDTB::GUM_voyage_chatham:830;830;819-829;831-834|
NoRel|||||||_|NoRel||||||4424..4435||||||4436..4624|||||||||||4436|GDTB::GUM_voyage_chatham:847;_;844-846;847-879|
Implicit|||||||so|Contingency.Cause.Result||||||4436..4624||||||4625..4804|||||||||||4625|GDTB::GUM_voyage_chatham:880;_;847-879;880-911|
EntRel|||||||_|EntRel||||||4805..4820||||||4821..4964|||||||||||4821|GDTB::GUM_voyage_chatham:915;_;912-914;915-945|
Explicit|4821..4823;4902..4906||||||if then|Contingency.Condition.Arg2-as-cond||||||4907..4964||||||4824..4901|||||||||||4821..4823;4902..4906|GDTB::GUM_voyage_chatham:915;915,932;933-945;916-931|
Implicit|||||||because|Contingency.Cause.Reason||||||4821..4964||||||4965..5039|||||||||||4965|GDTB::GUM_voyage_chatham:946;_;915-945;946-960|
NoRel|||||||_|NoRel||||||5040..5223||||||5224..5285|||||||||||5224|GDTB::GUM_voyage_chatham:991;_;961-990;991-1001|
Explicit|5324..5328||||||also|Expansion.Conjunction||||||5224..5285||||||5286..5323;5329..5406|||||||||||5324..5328|GDTB::GUM_voyage_chatham:1011;1011;991-1001;1002-1010,1012-1022|
Explicit|5370..5373||||||for|Contingency.Purpose.Arg2-as-goal||||||5286..5317;5324..5369||||||5374..5406|||||||||||5370..5373|GDTB::GUM_voyage_chatham:1017;1017;1002-1007,1011-1016;1018-1022|
EntRel|||||||_|EntRel||||||5407..5429||||||5430..5519|||||||||||5430|GDTB::GUM_voyage_chatham:1027;_;1023-1026;1027-1044|
Explicit|5491..5494||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5430..5490||||||5495..5519|||||||||||5491..5494|GDTB::GUM_voyage_chatham:1038;1038;1027-1037;1039-1044|
Explicit|5527..5534||||||however|Comparison.Contrast||||||5430..5519||||||5520..5526;5535..5559|||||||||||5527..5534|GDTB::GUM_voyage_chatham:1047;1047;1027-1044;1045-1046,1048-1053|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5520..5559||||||5560..5632|||||||||||5560|GDTB::GUM_voyage_chatham:1054;_;1045-1053;1054-1066|
EntRel|||||||_|EntRel||||||5560..5632||||||5633..5715|||||||||||5633|GDTB::GUM_voyage_chatham:1067;_;1054-1066;1067-1083|
Implicit|||||||and|Expansion.Conjunction||||||5633..5715||||||5716..5889|||||||||||5716|GDTB::GUM_voyage_chatham:1084;_;1067-1083;1084-1118|
Explicit|5813..5816||||||and|Expansion.Conjunction||||||5773..5812||||||5817..5889|||||||||||5813..5816|GDTB::GUM_voyage_chatham:1102;1102;1095-1101;1103-1118|
Explicit|5852..5854||||||as|Temporal.Synchronous||||||5813..5851||||||5855..5889|||||||||||5852..5854|GDTB::GUM_voyage_chatham:1110;1110;1102-1109;1111-1118|
