Explicit|354..357||||||but|Comparison.Concession.Arg2-as-denier||||||214..353||||||358..555|||||||||||354..357|GDTB::GUM_essay_distraction:56;56;32-55;57-91|
Explicit|643..650||||||because|Contingency.Cause.Reason||||||556..596;608..642||||||651..710|||||||||||643..650|GDTB::GUM_essay_distraction:109;109;92-98,102-108;110-122|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||556..710||||||711..857|||||||||||711|GDTB::GUM_essay_distraction:123;_;92-122;123-149|
Explicit|679..682||||||and|Expansion.Conjunction||||||643..678||||||683..710|||||||||||679..682|GDTB::GUM_essay_distraction:116;116;109-115;117-122|
Explicit|795..798||||||but|Comparison.Concession.Arg1-as-denier||||||711..794||||||799..857|||||||||||795..798|GDTB::GUM_essay_distraction:136;136;123-135;137-149|
Implicit|||||||because|Contingency.Cause.Reason||||||711..857||||||858..1063|||||||||||858|GDTB::GUM_essay_distraction:150;_;123-149;150-193|
Explicit|880..884||||||when|Temporal.Synchronous||||||858..879;927..971||||||885..926|||||||||||880..884|GDTB::GUM_essay_distraction:155;155;150-154,167-176;156-166|
EntRel|||||||_|EntRel||||||858..1063||||||1064..1315|||||||||||1064|GDTB::GUM_essay_distraction:194;_;150-193;194-246|
Explicit|1316..1319||||||but|Comparison.Concession.Arg2-as-denier||||||1064..1315||||||1320..1359|||||||||||1316..1319|GDTB::GUM_essay_distraction:247;247;194-246;248-256|
Implicit|||||||because|Contingency.Cause.Reason||||||1316..1359||||||1360..1524|||||||||||1360|GDTB::GUM_essay_distraction:257;_;247-256;257-286|
Explicit|1457..1460||||||and|Expansion.Conjunction||||||1406..1456||||||1461..1524|||||||||||1457..1460|GDTB::GUM_essay_distraction:273;273;265-272;274-286|
Implicit|||||||so|Contingency.Cause.Result||||||1609..1721||||||1722..1793|||||||||||1722|GDTB::GUM_essay_distraction:328;_;306-327;328-342|
Explicit|1775..1778||||||but|Comparison.Concession.Arg2-as-denier||||||1722..1774||||||1779..1793|||||||||||1775..1778|GDTB::GUM_essay_distraction:338;338;328-337;339-342|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1722..1793||||||1794..1853|||||||||||1794|GDTB::GUM_essay_distraction:343;_;328-342;343-358|
EntRel|||||||_|EntRel||||||1794..1853||||||1854..1875|||||||||||1854|GDTB::GUM_essay_distraction:359;_;343-358;359-365|
Explicit|1906..1910||||||when|Temporal.Synchronous||||||1946..2074||||||1911..1945|||||||||||1906..1910|GDTB::GUM_essay_distraction:371;371;381-411;372-380|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1906..2074||||||2075..2232|||||||||||2075|GDTB::GUM_essay_distraction:412;_;371-411;412-447|
Explicit|1998..2001||||||and|Expansion.Conjunction||||||1946..1997||||||2002..2074|||||||||||1998..2001|GDTB::GUM_essay_distraction:394;394;381-393;395-411|
Explicit|2002..2006||||||then|Temporal.Asynchronous.Precedence||||||1946..1997||||||1998..2001;2007..2074|||||||||||2002..2006|GDTB::GUM_essay_distraction:395;395;381-393;394,396-411|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1998..2028||||||2029..2074|||||||||||2029|GDTB::GUM_essay_distraction:402;_;394-401;402-411|
Explicit|2048..2053||||||while|Temporal.Synchronous||||||2029..2047||||||2054..2074|||||||||||2048..2053|GDTB::GUM_essay_distraction:405;405;402-404;406-411|
Explicit|2165..2168||||||but|Comparison.Concession.Arg2-as-denier||||||2075..2164||||||2169..2232|||||||||||2165..2168|GDTB::GUM_essay_distraction:433;433;412-432;434-447|
Explicit|2309..2312||||||and|Expansion.Conjunction||||||2233..2308||||||2313..2396|||||||||||2309..2312|GDTB::GUM_essay_distraction:466;466;448-465;467-486|
Implicit|||||||so|Contingency.Cause.Result||||||2233..2396||||||2397..2534|||||||||||2397|GDTB::GUM_essay_distraction:487;_;448-486;487-515|
Explicit|2363..2372||||||no matter|Comparison.Concession.Arg1-as-denier||||||2309..2362||||||2373..2396|||||||||||2363..2372|GDTB::GUM_essay_distraction:479;479-480;466-478;481-486|
EntRel|||||||_|EntRel||||||2397..2534||||||2535..2699|||||||||||2535|GDTB::GUM_essay_distraction:516;_;487-515;516-549|
Explicit|2493..2499||||||though|Comparison.Concession.Arg1-as-denier||||||2439..2490||||||2491..2492;2500..2534|||||||||||2493..2499|GDTB::GUM_essay_distraction:507;507;494-505;506,508-515|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2535..2589||||||2590..2699|||||||||||2590|GDTB::GUM_essay_distraction:528;_;516-527;528-549|
Explicit|2619..2622||||||and|Expansion.Conjunction||||||2590..2618||||||2623..2699|||||||||||2619..2622|GDTB::GUM_essay_distraction:534;534;528-533;535-549|
Explicit|2789..2796||||||so that|Contingency.Purpose.Arg2-as-goal||||||2700..2788||||||2797..2866|||||||||||2789..2796|GDTB::GUM_essay_distraction:571;571-572;550-570;573-586|
Explicit|2831..2835||||||when|Temporal.Synchronous||||||2789..2830||||||2836..2866|||||||||||2831..2835|GDTB::GUM_essay_distraction:579;579;571-578;580-586|
Explicit|2895..2899||||||when|Temporal.Synchronous||||||2933..2939||||||2900..2932|||||||||||2895..2899|GDTB::GUM_essay_distraction:592;592;601-602;593-600|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2895..2939||||||2940..2990|||||||||||2940|GDTB::GUM_essay_distraction:603;_;592-602;603-614|
Explicit|2945..2952||||||even if|Comparison.Concession.Arg1-as-denier||||||2940..2944||||||2953..2990|||||||||||2945..2952|GDTB::GUM_essay_distraction:604;604-605;603;606-614|
Explicit|3002..3004||||||if|Contingency.Condition.Arg2-as-cond||||||2940..2990||||||2991..3001;3005..3042|||||||||||3002..3004|GDTB::GUM_essay_distraction:616;616;603-614;615,617-625|
Explicit|3054..3058||||||when|Temporal.Synchronous||||||3043..3053;3103..3154||||||3059..3102|||||||||||3054..3058|GDTB::GUM_essay_distraction:629;629;626-628,640-649;630-639|
Explicit|3155..3162||||||so that|Contingency.Purpose.Arg2-as-goal||||||3043..3154||||||3163..3213|||||||||||3155..3162|GDTB::GUM_essay_distraction:650;650-651;626-649;652-662|
NoRel|||||||_|NoRel||||||3043..3213||||||3214..3351|||||||||||3214|GDTB::GUM_essay_distraction:663;_;626-662;663-694|
Explicit|3185..3191||||||before|Temporal.Asynchronous.Precedence||||||3155..3184||||||3192..3213|||||||||||3185..3191|GDTB::GUM_essay_distraction:657;657;650-656;658-662|
Explicit|3279..3281||||||so|Contingency.Purpose.Arg2-as-goal||||||3214..3278||||||3282..3321|||||||||||3279..3281|GDTB::GUM_essay_distraction:676;676;663-675;677-685|
Implicit|||||||and|Expansion.Conjunction||||||3214..3351||||||3352..3480|||||||||||3352|GDTB::GUM_essay_distraction:695;_;663-694;695-723|
Explicit|3395..3401||||||before|Temporal.Asynchronous.Precedence||||||3352..3394||||||3402..3439|||||||||||3395..3401|GDTB::GUM_essay_distraction:704;704;695-703;705-712|
Implicit|||||||and|Expansion.Conjunction||||||3503..3585||||||3586..3680|||||||||||3586|GDTB::GUM_essay_distraction:743;_;728-742;743-763|
Explicit|3728..3734||||||before|Temporal.Asynchronous.Precedence||||||3681..3727||||||3735..3746|||||||||||3728..3734|GDTB::GUM_essay_distraction:774;774;764-773;775-777|
Explicit|3747..3750||||||but|Comparison.Concession.Arg2-as-denier||||||3681..3746||||||3751..3941|||||||||||3747..3750|GDTB::GUM_essay_distraction:778;778;764-777;779-814|
NoRel|||||||_|NoRel||||||3681..3941||||||3942..4011|||||||||||3942|GDTB::GUM_essay_distraction:815;_;764-814;815-828|
Explicit|3751..3753||||||if|Contingency.Condition.Arg2-as-cond||||||3747..3750;3821..3941||||||3754..3820|||||||||||3751..3753|GDTB::GUM_essay_distraction:779;779;778,793-814;780-792|
Explicit|3942..3946||||||when|Temporal.Synchronous||||||3971..4011||||||3947..3970|||||||||||3942..3946|GDTB::GUM_essay_distraction:815;815;821-828;816-820|
Explicit|4000..4003||||||and|Expansion.Conjunction||||||3971..3999||||||4004..4011|||||||||||4000..4003|GDTB::GUM_essay_distraction:826;826;821-825;827-828|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3971..3999||||||4000..4011|||||||||||4000|GDTB::GUM_essay_distraction:826;_;821-825;826-828|
Implicit|||||||so|Contingency.Cause.Result||||||4135..4287||||||4288..4387|||||||||||4288|GDTB::GUM_essay_distraction:878;_;852-877;878-894|
Implicit|||||||and|Expansion.Conjunction||||||4288..4387||||||4388..4479|||||||||||4388|GDTB::GUM_essay_distraction:895;_;878-894;895-910|
EntRel|||||||_|EntRel||||||4388..4479||||||4480..4732|||||||||||4480|GDTB::GUM_essay_distraction:911;_;895-910;911-955|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4397..4425||||||4426..4453|||||||||||4426|GDTB::GUM_essay_distraction:902;_;896-901;902-906|
Explicit|4649..4659||||||instead of|Expansion.Substitution.Arg2-as-subst||||||4480..4648||||||4660..4694|||||||||||4649..4659|GDTB::GUM_essay_distraction:941;941-942;911-940;943-947|
Explicit|4792..4796||||||when|Temporal.Synchronous||||||4733..4791||||||4797..4811|||||||||||4792..4796|GDTB::GUM_essay_distraction:971;971;956-970;972-975|
Explicit|4812..4815||||||but|Comparison.Concession.Arg2-as-denier||||||4733..4811||||||4816..4993|||||||||||4812..4815|GDTB::GUM_essay_distraction:976;976;956-975;977-1012|
Explicit|4869..4874||||||after|Temporal.Asynchronous.Succession||||||4812..4868||||||4875..4993|||||||||||4869..4874|GDTB::GUM_essay_distraction:987;987;976-986;988-1012|
Explicit|5045..5048||||||but|Comparison.Concession.Arg2-as-denier||||||4994..5044||||||5049..5118|||||||||||5045..5048|GDTB::GUM_essay_distraction:1023;1023;1013-1022;1024-1039|
