AltLex|146..149||||||now|Temporal.Asynchronous.Precedence||||||96..145;150..255||||||256..355|||||||||||146..149|GDTB::GUM_speech_destiny:27;27;16-26,28-48;49-69|
Explicit|142..145||||||and|Expansion.Conjunction||||||96..141||||||146..255|||||||||||142..145|GDTB::GUM_speech_destiny:26;26;16-25;27-48|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||96..141||||||142..255|||||||||||142|GDTB::GUM_speech_destiny:26;_;16-25;26-48|
Explicit|293..297||||||when|Temporal.Synchronous||||||256..292;317..355||||||298..316|||||||||||293..297|GDTB::GUM_speech_destiny:57;57;49-56,62-69;58-61|
NoRel|||||||_|NoRel||||||256..355||||||356..538|||||||||||356|GDTB::GUM_speech_destiny:70;_;49-69;70-110|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||356..538||||||539..697|||||||||||539|GDTB::GUM_speech_destiny:111;_;70-110;111-142|
Implicit|||||||and|Expansion.Conjunction||||||409..451||||||452..470|||||||||||452|GDTB::GUM_speech_destiny:92;_;81-91;92-96|
Explicit|471..474||||||and|Expansion.Conjunction||||||452..470||||||475..538|||||||||||471..474|GDTB::GUM_speech_destiny:97;97;92-96;98-110|
EntRel|||||||_|EntRel||||||539..697||||||698..856|||||||||||698|GDTB::GUM_speech_destiny:143;_;111-142;143-171|
Explicit|761..764||||||and|Expansion.Conjunction||||||698..760||||||765..856|||||||||||761..764|GDTB::GUM_speech_destiny:156;156;143-155;157-171|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||698..760||||||761..856|||||||||||761|GDTB::GUM_speech_destiny:156;_;143-155;156-171|
Implicit|||||||and|Expansion.Conjunction||||||698..856||||||857..981|||||||||||857|GDTB::GUM_speech_destiny:172;_;143-171;172-195|
Implicit|||||||and|Expansion.Conjunction||||||857..934||||||935..981|||||||||||935|GDTB::GUM_speech_destiny:188;_;172-187;188-195|
EntRel|||||||_|EntRel||||||857..981||||||982..1054|||||||||||982|GDTB::GUM_speech_destiny:196;_;172-195;196-208|
Explicit|1019..1022||||||and|Contingency.Cause.Result||||||982..1018||||||1023..1054|||||||||||1019..1022|GDTB::GUM_speech_destiny:203;203;196-202;204-208|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1055..1188||||||1189..1291|||||||||||1189|GDTB::GUM_speech_destiny:233;_;209-232;233-251|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1189..1224||||||1225..1291|||||||||||1225|GDTB::GUM_speech_destiny:240;_;233-239;240-251|
Explicit|1251..1254||||||and|Expansion.Conjunction||||||1225..1250||||||1255..1291|||||||||||1251..1254|GDTB::GUM_speech_destiny:244;244;240-243;245-251|
Implicit|||||||and|Expansion.Conjunction||||||1292..1332||||||1333..1440|||||||||||1333|GDTB::GUM_speech_destiny:258;_;252-257;258-274|
NoRel|||||||_|NoRel||||||1333..1440||||||1441..1569|||||||||||1441|GDTB::GUM_speech_destiny:275;_;258-274;275-300|
Explicit|1511..1514||||||and|Contingency.Cause.Result||||||1441..1510||||||1515..1569|||||||||||1511..1514|GDTB::GUM_speech_destiny:289;289;275-288;290-300|
Explicit|1610..1622||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||1441..1569||||||1623..1684|||||||||||1610..1622|GDTB::GUM_speech_destiny:309;309;275-300;310-324|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1441..1569||||||1570..1609|||||||||||1570|GDTB::GUM_speech_destiny:301;_;275-300;301-308|
NoRel|||||||_|NoRel||||||1570..1609||||||1610..1684|||||||||||1610|GDTB::GUM_speech_destiny:309;_;301-308;309-324|
Explicit|1642..1645||||||and|Comparison.Contrast||||||1610..1641||||||1646..1684|||||||||||1642..1645|GDTB::GUM_speech_destiny:315;315;309-314;316-324|
Explicit|1727..1730||||||but|Comparison.Contrast||||||1685..1726||||||1731..1844|||||||||||1727..1730|GDTB::GUM_speech_destiny:334;334;325-333;335-357|
Explicit|1753..1760||||||so that|Contingency.Purpose.Arg2-as-goal||||||1727..1752||||||1761..1844|||||||||||1753..1760|GDTB::GUM_speech_destiny:338;338-339;334-337;340-357|
Implicit|||||||and|Expansion.Conjunction||||||1845..1914||||||1915..2015|||||||||||1915|GDTB::GUM_speech_destiny:372;_;358-371;372-388|
NoRel|||||||_|NoRel||||||1915..2015||||||2016..2111|||||||||||2016|GDTB::GUM_speech_destiny:389;_;372-388;389-407|
EntRel|||||||_|EntRel||||||2016..2111||||||2112..2218|||||||||||2112|GDTB::GUM_speech_destiny:408;_;389-407;408-432|
Explicit|2136..2139||||||but|Comparison.Concession.Arg2-as-denier||||||2112..2135||||||2140..2218|||||||||||2136..2139|GDTB::GUM_speech_destiny:414;414;408-413;415-432|
Explicit|2223..2225||||||so|Contingency.Cause.Result||||||2112..2218||||||2219..2222;2226..2308|||||||||||2223..2225|GDTB::GUM_speech_destiny:434;434;408-432;433,435-454|
Explicit|2219..2222||||||and|Contingency.Cause.Result||||||2112..2218||||||2223..2308|||||||||||2219..2222|GDTB::GUM_speech_destiny:433;433;408-432;434-454|
Explicit|2140..2150||||||as long as|Contingency.Condition.Arg2-as-cond||||||2136..2139;2183..2218||||||2151..2182|||||||||||2140..2150|GDTB::GUM_speech_destiny:415;415-417;414,424-432;418-423|
Explicit|2258..2261||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2219..2257||||||2262..2276|||||||||||2258..2261|GDTB::GUM_speech_destiny:443;443;433-442;444-447|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2219..2276||||||2277..2308|||||||||||2277|GDTB::GUM_speech_destiny:448;_;433-447;448-454|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2219..2308||||||2309..2495|||||||||||2309|GDTB::GUM_speech_destiny:455;_;433-454;455-493|
Explicit|2338..2341||||||but|Comparison.Contrast||||||2309..2337||||||2342..2495|||||||||||2338..2341|GDTB::GUM_speech_destiny:461;461;455-460;462-493|
Implicit|||||||because|Contingency.Cause.Reason||||||2309..2495||||||2496..2661|||||||||||2496|GDTB::GUM_speech_destiny:494;_;455-493;494-527|
Explicit|2372..2375||||||for|Contingency.Cause.Reason||||||2338..2371||||||2376..2495|||||||||||2372..2375|GDTB::GUM_speech_destiny:469;469;461-468;470-493|
Implicit|||||||and|Expansion.Conjunction||||||2530..2545||||||2546..2568|||||||||||2546|GDTB::GUM_speech_destiny:505;_;501-504;505-509|
Explicit|2569..2572||||||and|Expansion.Conjunction||||||2546..2568||||||2573..2661|||||||||||2569..2572|GDTB::GUM_speech_destiny:510;510;505-509;511-527|
EntRel|||||||_|EntRel||||||2662..2798||||||2799..2892|||||||||||2799|GDTB::GUM_speech_destiny:555;_;528-554;555-572|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||2799..2892||||||2893..2976|||||||||||2893|GDTB::GUM_speech_destiny:573;_;555-572;573-589|
Explicit|3037..3040||||||and|Expansion.Conjunction||||||2977..3036||||||3041..3140|||||||||||3037..3040|GDTB::GUM_speech_destiny:602;602;590-601;603-621|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2977..3036||||||3037..3140|||||||||||3037|GDTB::GUM_speech_destiny:602;_;590-601;602-621|
NoRel|||||||_|NoRel||||||2977..3140||||||3141..3264|||||||||||3141|GDTB::GUM_speech_destiny:622;_;590-621;622-648|
Explicit|3188..3191||||||and|Expansion.Conjunction||||||3141..3187||||||3192..3210|||||||||||3188..3191|GDTB::GUM_speech_destiny:632;632;622-631;633-637|
Explicit|3265..3268||||||yet|Comparison.Concession.Arg2-as-denier||||||3141..3264||||||3269..3401|||||||||||3265..3268|GDTB::GUM_speech_destiny:649;649;622-648;650-677|
Explicit|3211..3217||||||before|Temporal.Asynchronous.Precedence||||||3141..3210||||||3218..3264|||||||||||3211..3217|GDTB::GUM_speech_destiny:638;638;622-637;639-648|
Explicit|3299..3302||||||and|Expansion.Conjunction||||||3265..3298||||||3303..3401|||||||||||3299..3302|GDTB::GUM_speech_destiny:657;657;649-656;658-677|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3265..3298||||||3299..3401|||||||||||3299|GDTB::GUM_speech_destiny:657;_;649-656;657-677|
Explicit|3364..3367||||||and|Expansion.Conjunction||||||3344..3363||||||3368..3371|||||||||||3364..3367|GDTB::GUM_speech_destiny:670;670;666-669;671|
Explicit|3372..3375||||||and|Expansion.Conjunction||||||3364..3371||||||3376..3401|||||||||||3372..3375|GDTB::GUM_speech_destiny:672;672;670-671;673-677|
Implicit|||||||because|Contingency.Cause.Reason||||||3402..3475||||||3476..3597|||||||||||3476|GDTB::GUM_speech_destiny:696;_;678-695;696-721|
NoRel|||||||_|NoRel||||||3476..3597||||||3598..3654|||||||||||3598|GDTB::GUM_speech_destiny:722;_;696-721;722-733|
Explicit|3621..3624||||||and|Expansion.Conjunction||||||3598..3620||||||3625..3654|||||||||||3621..3624|GDTB::GUM_speech_destiny:727;727;722-726;728-733|
Explicit|3684..3695||||||even though|Comparison.Concession.Arg1-as-denier||||||3655..3683||||||3696..3796|||||||||||3684..3695|GDTB::GUM_speech_destiny:740;740-741;734-739;742-758|
Explicit|3797..3800||||||but|Comparison.Contrast||||||3655..3796||||||3801..3918|||||||||||3797..3800|GDTB::GUM_speech_destiny:759;759;734-758;760-780|
Explicit|3717..3720||||||and|Expansion.Conjunction||||||3684..3716||||||3721..3758|||||||||||3717..3720|GDTB::GUM_speech_destiny:746;746;740-745;747-752|
Explicit|3759..3762||||||and|Expansion.Conjunction||||||3717..3758||||||3763..3796|||||||||||3759..3762|GDTB::GUM_speech_destiny:753;753;746-752;754-758|
Explicit|3845..3848||||||and|Expansion.Conjunction||||||3797..3844||||||3849..3918|||||||||||3845..3848|GDTB::GUM_speech_destiny:765;765;759-764;766-780|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3919..4137||||||4138..4419|||||||||||4138|GDTB::GUM_speech_destiny:825;_;781-824;825-875|
Explicit|4089..4092||||||and|Expansion.Conjunction||||||4015..4088||||||4093..4137|||||||||||4089..4092|GDTB::GUM_speech_destiny:816;816;801-815;817-824|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4015..4020;4057..4088||||||4021..4056|||||||||||4021|GDTB::GUM_speech_destiny:803;_;801-802,810-815;803-809|
Explicit|4183..4186||||||and|Expansion.Conjunction||||||4138..4182||||||4187..4218|||||||||||4183..4186|GDTB::GUM_speech_destiny:833;833;825-832;834-839|
Explicit|4219..4222||||||but|Comparison.Concession.Arg2-as-denier||||||4138..4218||||||4223..4419|||||||||||4219..4222|GDTB::GUM_speech_destiny:840;840;825-839;841-875|
EntRel|||||||_|EntRel||||||4138..4419||||||4420..4526|||||||||||4420|GDTB::GUM_speech_destiny:876;_;825-875;876-897|
Explicit|4289..4292||||||and|Expansion.Conjunction||||||4219..4288||||||4293..4419|||||||||||4289..4292|GDTB::GUM_speech_destiny:851;851;840-850;852-875|
Explicit|4481..4488||||||however|Temporal.Synchronous||||||4420..4480||||||4489..4526|||||||||||4481..4488|GDTB::GUM_speech_destiny:889;889;876-888;890-897|
Explicit|4681..4685||||||also|Expansion.Conjunction||||||4527..4671||||||4672..4680;4686..4841|||||||||||4681..4685|GDTB::GUM_speech_destiny:927;927;898-924;925-926,928-957|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4672..4841||||||4842..4965|||||||||||4842|GDTB::GUM_speech_destiny:958;_;925-957;958-985|
Explicit|4768..4771||||||and|Expansion.Conjunction||||||4714..4767||||||4772..4841|||||||||||4768..4771|GDTB::GUM_speech_destiny:943;943;933-942;944-957|
Explicit|4901..4904||||||and|Expansion.Conjunction||||||4842..4900||||||4905..4965|||||||||||4901..4904|GDTB::GUM_speech_destiny:971;971;958-970;972-985|
Explicit|4857..4860||||||and|Expansion.Conjunction||||||4842..4856||||||4861..4900|||||||||||4857..4860|GDTB::GUM_speech_destiny:962;962;958-961;963-970|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4966..4992||||||4993..5043|||||||||||4993|GDTB::GUM_speech_destiny:992;_;986-991;992-1002|
Hypophora|||||||_|Hypophora||||||4966..5043||||||5044..5382|||||||||||5044|GDTB::GUM_speech_destiny:1003;_;986-1002;1003-1064|
Explicit|5010..5013||||||and|Expansion.Conjunction||||||4993..5009||||||5014..5043|||||||||||5010..5013|GDTB::GUM_speech_destiny:996;996;992-995;997-1002|
Implicit|||||||and|Expansion.Conjunction||||||5044..5135||||||5136..5188|||||||||||5136|GDTB::GUM_speech_destiny:1021;_;1003-1020;1021-1030|
Implicit|||||||and|Expansion.Conjunction||||||5136..5188||||||5189..5251|||||||||||5189|GDTB::GUM_speech_destiny:1031;_;1021-1030;1031-1041|
Explicit|5252..5255||||||and|Expansion.Conjunction||||||5189..5251||||||5256..5382|||||||||||5252..5255|GDTB::GUM_speech_destiny:1042;1042;1031-1041;1043-1064|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5383..5408||||||5409..5554|||||||||||5409|GDTB::GUM_speech_destiny:1071;_;1065-1070;1071-1102|
Explicit|5447..5451||||||till|Temporal.Asynchronous.Precedence||||||5409..5446||||||5452..5554|||||||||||5447..5451|GDTB::GUM_speech_destiny:1080;1080;1071-1079;1081-1102|
Explicit|5483..5487||||||till|Temporal.Asynchronous.Precedence||||||5409..5446||||||5447..5482;5488..5554|||||||||||5483..5487|GDTB::GUM_speech_destiny:1088;1088;1071-1079;1080-1087,1089-1102|
Explicit|5621..5624||||||and|Contingency.Cause.Result||||||5555..5620||||||5625..5667|||||||||||5621..5624|GDTB::GUM_speech_destiny:1117;1117;1103-1116;1118-1127|
Implicit|||||||and|Expansion.Conjunction||||||5668..5799||||||5800..5934|||||||||||5800|GDTB::GUM_speech_destiny:1153;_;1128-1152;1153-1178|
Explicit|5858..5861||||||for|Contingency.Cause.Reason||||||5800..5857||||||5862..5934|||||||||||5858..5861|GDTB::GUM_speech_destiny:1163;1163;1153-1162;1164-1178|
Explicit|5993..5996||||||and|Expansion.Conjunction||||||5935..5992||||||5997..6082|||||||||||5993..5996|GDTB::GUM_speech_destiny:1190;1190;1179-1189;1191-1204|
Explicit|6083..6086||||||and|Expansion.Conjunction||||||5935..6082||||||6087..6247|||||||||||6083..6086|GDTB::GUM_speech_destiny:1205;1205;1179-1204;1206-1239|
Explicit|6037..6039||||||in|Contingency.Purpose.Arg2-as-goal||||||5993..6036||||||6040..6082|||||||||||6037..6039|GDTB::GUM_speech_destiny:1197;1197;1190-1196;1198-1204|
Explicit|6202..6205||||||and|Expansion.Conjunction||||||6083..6201||||||6206..6247|||||||||||6202..6205|GDTB::GUM_speech_destiny:1231;1231;1205-1230;1232-1239|
