NoRel|||||||_|NoRel||||||0..13||||||14..64|||||||||||14|GDTB::GUM_vlog_pregnant:4;_;1-3;4-15|
Explicit|111..114||||||and|Expansion.Conjunction||||||14..64||||||115..209|||||||||||111..114|GDTB::GUM_vlog_pregnant:25;25;4-15;26-44|
Explicit|210..212||||||so|Contingency.Cause.Result||||||14..64||||||213..325|||||||||||210..212|GDTB::GUM_vlog_pregnant:45;45;4-15;46-70|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||14..64||||||65..110|||||||||||65|GDTB::GUM_vlog_pregnant:16;_;4-15;16-24|
Explicit|142..149||||||because|Contingency.Cause.Reason||||||111..141||||||150..209|||||||||||142..149|GDTB::GUM_vlog_pregnant:32;32;25-31;33-44|
EntRel|||||||_|EntRel||||||111..209||||||210..325|||||||||||210|GDTB::GUM_vlog_pregnant:45;_;25-44;45-70|
Explicit|936..939||||||and|Expansion.Conjunction||||||210..325||||||940..1136|||||||||||936..939|GDTB::GUM_vlog_pregnant:205;205;45-70;206-249|
Explicit|412..415||||||and|Contingency.Cause.Result||||||347..411||||||416..447|||||||||||412..415|GDTB::GUM_vlog_pregnant:91;91;76-90;92-98|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||448..500||||||501..532|||||||||||501|GDTB::GUM_vlog_pregnant:113;_;99-112;113-119|
NoRel|||||||_|NoRel||||||501..532||||||533..579|||||||||||533|GDTB::GUM_vlog_pregnant:120;_;113-119;120-131|
Implicit|||||||indeed|Expansion.Conjunction||||||533..579||||||580..666|||||||||||580|GDTB::GUM_vlog_pregnant:132;_;120-131;132-151|
Explicit|605..608||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||580..604||||||609..666|||||||||||605..608|GDTB::GUM_vlog_pregnant:138;138;132-137;139-151|
NoRel|||||||_|NoRel||||||580..666||||||667..935|||||||||||667|GDTB::GUM_vlog_pregnant:152;_;132-151;152-204|
Explicit|618..625||||||because|Contingency.Cause.Reason||||||626..666||||||605..617|||||||||||618..625|GDTB::GUM_vlog_pregnant:141;141;142-151;138-140|
Explicit|645..648||||||and|Comparison.Contrast||||||618..644||||||649..666|||||||||||645..648|GDTB::GUM_vlog_pregnant:146;146;141-145;147-151|
Explicit|667..677||||||as soon as|Temporal.Asynchronous.Succession||||||698..935||||||678..697|||||||||||667..677|GDTB::GUM_vlog_pregnant:152;152-154;160-204;155-159|
Explicit|735..738||||||and|Expansion.Conjunction||||||698..734||||||739..935|||||||||||735..738|GDTB::GUM_vlog_pregnant:166;166;160-165;167-204|
Explicit|774..781||||||because|Contingency.Cause.Reason||||||735..768||||||769..773;782..935|||||||||||774..781|GDTB::GUM_vlog_pregnant:173;173;166-171;172,174-204|
Explicit|849..852||||||and|Expansion.Conjunction||||||769..848||||||853..935|||||||||||849..852|GDTB::GUM_vlog_pregnant:186;186;172-185;187-204|
Explicit|911..913||||||so|Contingency.Purpose.Arg2-as-goal||||||860..910||||||914..935|||||||||||911..913|GDTB::GUM_vlog_pregnant:199;199;189-198;200-204|
Explicit|1038..1045||||||because|Contingency.Cause.Reason||||||936..1037||||||1046..1136|||||||||||1038..1045|GDTB::GUM_vlog_pregnant:226;226;205-225;227-249|
Explicit|1797..1801||||||then|Temporal.Asynchronous.Precedence||||||936..1136||||||1795..1796;1802..1865|||||||||||1797..1801|GDTB::GUM_vlog_pregnant:415;415;205-249;414,416-429|
Implicit|||||||in other words|Expansion.Equivalence||||||936..1136||||||1137..1174|||||||||||1137|GDTB::GUM_vlog_pregnant:250;_;205-249;250-259|
Explicit|1072..1075||||||and|Expansion.Conjunction||||||1038..1071||||||1076..1105|||||||||||1072..1075|GDTB::GUM_vlog_pregnant:232;232;226-231;233-241|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1137..1161||||||1162..1174|||||||||||1162|GDTB::GUM_vlog_pregnant:256;_;250-255;256-259|
Implicit|||||||but|Comparison.Contrast||||||1175..1253||||||1254..1325|||||||||||1254|GDTB::GUM_vlog_pregnant:279;_;260-278;279-297|
Explicit|1295..1298||||||but|Comparison.Concession.Arg2-as-denier||||||1254..1294||||||1299..1325|||||||||||1295..1298|GDTB::GUM_vlog_pregnant:289;289;279-288;290-297|
EntRel|||||||_|EntRel||||||1254..1325||||||1326..1394|||||||||||1326|GDTB::GUM_vlog_pregnant:298;_;279-297;298-315|
Explicit|1326..1336||||||as soon as|Temporal.Asynchronous.Succession||||||1349..1394||||||1337..1348|||||||||||1326..1336|GDTB::GUM_vlog_pregnant:298;298-300;304-315;301-303|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1326..1394||||||1395..1471|||||||||||1395|GDTB::GUM_vlog_pregnant:316;_;298-315;316-340|
Explicit|1472..1474||||||so|Contingency.Cause.Result||||||1395..1471||||||1475..1589|||||||||||1472..1474|GDTB::GUM_vlog_pregnant:341;341;316-340;342-364|
Explicit|1527..1529||||||so|Contingency.Cause.Result||||||1472..1526||||||1530..1589|||||||||||1527..1529|GDTB::GUM_vlog_pregnant:351;351;341-350;352-364|
Explicit|1611..1614||||||and|Contingency.Cause.Result||||||1590..1610||||||1615..1645|||||||||||1611..1614|GDTB::GUM_vlog_pregnant:370;370;365-369;371-378|
Implicit|||||||in other words|Expansion.Equivalence||||||1590..1645||||||1646..1794|||||||||||1646|GDTB::GUM_vlog_pregnant:379;_;365-378;379-413|
Explicit|1670..1673||||||and|Contingency.Cause.Result||||||1646..1669||||||1674..1794|||||||||||1670..1673|GDTB::GUM_vlog_pregnant:385;385;379-384;386-413|
Explicit|1674..1676||||||so|Contingency.Cause.Result||||||1646..1669||||||1670..1673;1677..1794|||||||||||1674..1676|GDTB::GUM_vlog_pregnant:386;386;379-384;385,387-413|
Explicit|1769..1772||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1738..1768||||||1773..1794|||||||||||1769..1772|GDTB::GUM_vlog_pregnant:408;408;401-407;409-413|
Explicit|1866..1869||||||and|Expansion.Conjunction||||||1795..1865||||||1870..2206|||||||||||1866..1869|GDTB::GUM_vlog_pregnant:430;430;414-429;431-511|
Explicit|1976..1979||||||but|Comparison.Concession.Arg2-as-denier||||||1866..1918||||||1919..1975;1980..2206|||||||||||1976..1979|GDTB::GUM_vlog_pregnant:459;459;430-443;444-458,460-511|
AltLex|2248..2252||||||once|Contingency.Cause.Result||||||1919..2206||||||2207..2247;2253..2254|||||||||||2248..2252|GDTB::GUM_vlog_pregnant:520;520;444-511;512-519,521|
Explicit|2255..2258||||||but|Comparison.Concession.Arg2-as-denier||||||1919..2206||||||2259..2616|||||||||||2255..2258|GDTB::GUM_vlog_pregnant:522;522;444-511;523-597|
Implicit|||||||indeed|Expansion.Equivalence||||||2040..2206||||||1919..2039|||||||||||1919|GDTB::GUM_vlog_pregnant:444;_;474-511;444-473|
Explicit|2098..2101||||||but|Comparison.Concession.Arg2-as-denier||||||2040..2097||||||2102..2206|||||||||||2098..2101|GDTB::GUM_vlog_pregnant:489;489;474-488;490-511|
Explicit|2173..2180||||||because|Contingency.Cause.Reason||||||2098..2167||||||2168..2172;2181..2206|||||||||||2173..2180|GDTB::GUM_vlog_pregnant:504;504;489-502;503,505-511|
AltLex|2598..2601||||||n't|Expansion.Substitution.Arg1-as-subst||||||2255..2597;2602..2616||||||2617..2633|||||||||||2598..2601|GDTB::GUM_vlog_pregnant:594;594;522-593,595-597;598-601|
Explicit|2316..2323||||||because|Contingency.Cause.Reason||||||2255..2315||||||2324..2616|||||||||||2316..2323|GDTB::GUM_vlog_pregnant:535;535;522-534;536-597|
Explicit|2588..2591||||||and|Comparison.Contrast||||||2255..2587;2592..2616||||||2592..2633|||||||||||2588..2591|GDTB::GUM_vlog_pregnant:591;591;522-590,592-597;592-601|
Explicit|2324..2328||||||when|Temporal.Synchronous||||||2316..2323;2349..2407||||||2329..2348|||||||||||2324..2328|GDTB::GUM_vlog_pregnant:536;536;535,542-554;537-541|
Explicit|2408..2411||||||but|Comparison.Concession.Arg2-as-denier||||||2316..2407||||||2412..2616|||||||||||2408..2411|GDTB::GUM_vlog_pregnant:555;555;535-554;556-597|
Explicit|2426..2433||||||because|Contingency.Cause.Reason||||||2408..2419;2467..2492||||||2420..2425;2434..2466|||||||||||2426..2433|GDTB::GUM_vlog_pregnant:559;559;555-557,568-572;558,560-567|
Explicit|2509..2516||||||because|Contingency.Cause.Reason||||||2408..2492||||||2493..2508;2517..2616|||||||||||2509..2516|GDTB::GUM_vlog_pregnant:576;576;555-572;573-575,577-597|
EntRel|||||||_|EntRel||||||2634..2674||||||2675..2744|||||||||||2675|GDTB::GUM_vlog_pregnant:612;_;602-611;612-630|
Explicit|2683..2687||||||when|Temporal.Synchronous||||||2675..2682||||||2688..2698|||||||||||2683..2687|GDTB::GUM_vlog_pregnant:614;614;612-613;615-617|
Explicit|2699..2706||||||because|Contingency.Cause.Reason||||||2675..2698||||||2707..2744|||||||||||2699..2706|GDTB::GUM_vlog_pregnant:618;618;612-617;619-630|
Explicit|2836..2839||||||and|Comparison.Contrast||||||2745..2835||||||2840..2903|||||||||||2836..2839|GDTB::GUM_vlog_pregnant:652;652;631-651;653-670|
Explicit|3190..3192||||||so|Contingency.Cause.Result||||||2745..2903||||||3193..3412|||||||||||3190..3192|GDTB::GUM_vlog_pregnant:733;733;631-670;734-783|
Implicit|||||||in other words|Expansion.Equivalence||||||2745..2903||||||2904..2935|||||||||||2904|GDTB::GUM_vlog_pregnant:671;_;631-670;671-678|
Explicit|2777..2781||||||when|Temporal.Synchronous||||||2752..2776||||||2782..2802|||||||||||2777..2781|GDTB::GUM_vlog_pregnant:639;639;633-638;640-644|
Explicit|2803..2810||||||because|Contingency.Cause.Reason||||||2752..2802||||||2811..2835|||||||||||2803..2810|GDTB::GUM_vlog_pregnant:645;645;633-644;646-651|
Explicit|2936..2939||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2904..2935||||||2940..3084|||||||||||2936..2939|GDTB::GUM_vlog_pregnant:679;679;671-678;680-711|
Explicit|2968..2971||||||but|Comparison.Contrast||||||2936..2967||||||2972..3084|||||||||||2968..2971|GDTB::GUM_vlog_pregnant:687;687;679-686;688-711|
Explicit|3198..3202||||||also|Expansion.Conjunction||||||2936..3084||||||3190..3197;3203..3412|||||||||||3198..3202|GDTB::GUM_vlog_pregnant:735;735;679-711;733-734,736-783|
Explicit|3203..3207||||||then|Expansion.Conjunction||||||2936..3084||||||3190..3202;3208..3412|||||||||||3203..3207|GDTB::GUM_vlog_pregnant:736;736;679-711;733-735,737-783|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2936..3084||||||3085..3151|||||||||||3085|GDTB::GUM_vlog_pregnant:712;_;679-711;712-724|
Explicit|2981..2985||||||when|Temporal.Synchronous||||||2968..2980;3030..3084||||||2986..3029|||||||||||2981..2985|GDTB::GUM_vlog_pregnant:690;690;687-689,701-711;691-700|
Explicit|3050..3053||||||and|Expansion.Conjunction||||||2968..2980;3030..3049||||||3054..3084|||||||||||3050..3053|GDTB::GUM_vlog_pregnant:705;705;687-689,701-704;706-711|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3050..3073||||||3074..3084|||||||||||3074|GDTB::GUM_vlog_pregnant:710;_;705-709;710-711|
EntRel|||||||_|EntRel||||||3085..3151||||||3152..3189|||||||||||3152|GDTB::GUM_vlog_pregnant:725;_;712-724;725-732|
Explicit|3273..3276||||||but|Comparison.Concession.Arg1-as-denier||||||3190..3238||||||3277..3331|||||||||||3273..3276|GDTB::GUM_vlog_pregnant:751;751;733-742;752-764|
Explicit|3413..3416||||||but|Comparison.Concession.Arg1-as-denier||||||3190..3412||||||3417..3516|||||||||||3413..3416|GDTB::GUM_vlog_pregnant:784;784;733-783;785-810|
Explicit|3332..3334||||||so|Contingency.Cause.Result||||||3273..3331||||||3335..3412|||||||||||3332..3334|GDTB::GUM_vlog_pregnant:765;765;751-764;766-783|
Explicit|3366..3369||||||and|Expansion.Conjunction||||||3332..3365||||||3370..3412|||||||||||3366..3369|GDTB::GUM_vlog_pregnant:773;773;765-772;774-783|
Explicit|3491..3497||||||whilst|Temporal.Synchronous||||||3413..3490||||||3498..3516|||||||||||3491..3497|GDTB::GUM_vlog_pregnant:805;805;784-804;806-810|
Explicit|3593..3596||||||and|Contingency.Cause.Result||||||3413..3516||||||3597..3722|||||||||||3593..3596|GDTB::GUM_vlog_pregnant:829;829;784-810;830-856|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3413..3516||||||3517..3592|||||||||||3517|GDTB::GUM_vlog_pregnant:811;_;784-810;811-828|
Explicit|3442..3444||||||or|Expansion.Disjunction||||||3426..3441||||||3445..3469|||||||||||3442..3444|GDTB::GUM_vlog_pregnant:792;792;787-791;793-798|
Explicit|3542..3548||||||whilst|Temporal.Synchronous||||||3517..3541||||||3549..3592|||||||||||3542..3548|GDTB::GUM_vlog_pregnant:817;817;811-816;818-828|
Explicit|3566..3568||||||if|Contingency.Condition.Arg2-as-cond||||||3517..3541||||||3569..3592|||||||||||3566..3568|GDTB::GUM_vlog_pregnant:822;822;811-816;823-828|
EntRel|||||||_|EntRel||||||3593..3722||||||3723..3829|||||||||||3723|GDTB::GUM_vlog_pregnant:857;_;829-856;857-881|
Explicit|3682..3689||||||because|Contingency.Cause.Reason||||||3610..3681||||||3690..3722|||||||||||3682..3689|GDTB::GUM_vlog_pregnant:848;848;833-847;849-856|
Explicit|3753..3759||||||before|Temporal.Asynchronous.Precedence||||||3723..3752||||||3760..3793|||||||||||3753..3759|GDTB::GUM_vlog_pregnant:864;864;857-863;865-872|
Explicit|3794..3796||||||so|Contingency.Cause.Result||||||3723..3793||||||3797..3829|||||||||||3794..3796|GDTB::GUM_vlog_pregnant:873;873;857-872;874-881|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||3830..3877||||||3878..4055|||||||||||3878|GDTB::GUM_vlog_pregnant:891;_;882-890;891-928|
Explicit|3974..3977||||||but|Comparison.Contrast||||||3878..3973||||||3978..4055|||||||||||3974..3977|GDTB::GUM_vlog_pregnant:912;912;891-911;913-928|
Explicit|4056..4063||||||because|Contingency.Cause.Reason||||||3878..4055||||||4064..4208|||||||||||4056..4063|GDTB::GUM_vlog_pregnant:929;929;891-928;930-961|
Explicit|3910..3917||||||because|Contingency.Cause.Reason||||||3887..3909||||||3918..3973|||||||||||3910..3917|GDTB::GUM_vlog_pregnant:899;899;894-898;900-911|
Explicit|4003..4006||||||and|Contingency.Cause.Result||||||3974..4002||||||4007..4055|||||||||||4003..4006|GDTB::GUM_vlog_pregnant:919;919;912-918;920-928|
Explicit|4024..4029||||||about|Contingency.Cause.Reason||||||4003..4023||||||4030..4055|||||||||||4024..4029|GDTB::GUM_vlog_pregnant:924;924;919-923;925-928|
Explicit|4105..4107||||||so|Contingency.Cause.Result||||||4056..4104||||||4108..4170|||||||||||4105..4107|GDTB::GUM_vlog_pregnant:941;941;929-940;942-953|
Implicit|||||||so|Contingency.Cause.Result||||||4056..4208||||||4209..4356|||||||||||4209|GDTB::GUM_vlog_pregnant:962;_;929-961;962-994|
Explicit|4171..4174||||||but|Comparison.Concession.Arg2-as-denier||||||4105..4170||||||4175..4195|||||||||||4171..4174|GDTB::GUM_vlog_pregnant:954;954;941-953;955-958|
Explicit|4293..4296||||||and|Expansion.Conjunction||||||4254..4292||||||4297..4356|||||||||||4293..4296|GDTB::GUM_vlog_pregnant:983;983;974-982;984-994|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4254..4292||||||4293..4356|||||||||||4293|GDTB::GUM_vlog_pregnant:983;_;974-982;983-994|
Explicit|4414..4417||||||but|Comparison.Concession.Arg2-as-denier||||||4357..4413||||||4418..4454|||||||||||4414..4417|GDTB::GUM_vlog_pregnant:1009;1009;995-1008;1010-1018|
Implicit|||||||in other words|Expansion.Equivalence||||||4357..4454||||||4455..4521|||||||||||4455|GDTB::GUM_vlog_pregnant:1019;_;995-1018;1019-1032|
Explicit|4495..4498||||||but|Comparison.Concession.Arg2-as-denier||||||4455..4494||||||4499..4521|||||||||||4495..4498|GDTB::GUM_vlog_pregnant:1026;1026;1019-1025;1027-1032|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4522..4604||||||4605..4649|||||||||||4605|GDTB::GUM_vlog_pregnant:1053;_;1033-1052;1053-1061|
Explicit|4575..4578||||||and|Expansion.Conjunction||||||4564..4574||||||4579..4604|||||||||||4575..4578|GDTB::GUM_vlog_pregnant:1046;1046;1043-1045;1047-1052|
Explicit|4865..4868||||||and|Comparison.Contrast||||||4605..4649||||||4761..4864;4869..4890|||||||||||4865..4868|GDTB::GUM_vlog_pregnant:1111;1111;1053-1061;1085-1110,1112-1117|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4605..4649||||||4650..4760|||||||||||4650|GDTB::GUM_vlog_pregnant:1062;_;1053-1061;1062-1084|
Explicit|4761..4764||||||but|Comparison.Concession.Arg2-as-denier||||||4650..4760||||||4765..4890|||||||||||4761..4764|GDTB::GUM_vlog_pregnant:1085;1085;1062-1084;1086-1117|
Explicit|4723..4727||||||when|Temporal.Synchronous||||||4697..4722||||||4728..4760|||||||||||4723..4727|GDTB::GUM_vlog_pregnant:1077;1077;1071-1076;1078-1084|
Explicit|4810..4812||||||so|Contingency.Cause.Result||||||4761..4809||||||4813..4864|||||||||||4810..4812|GDTB::GUM_vlog_pregnant:1097;1097;1085-1096;1098-1110|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4761..4890||||||4891..4964|||||||||||4891|GDTB::GUM_vlog_pregnant:1118;_;1085-1117;1118-1136|
Implicit|||||||and|Expansion.Conjunction||||||4891..4964||||||4965..5085|||||||||||4965|GDTB::GUM_vlog_pregnant:1137;_;1118-1136;1137-1161|
Explicit|4971..4973||||||if|Contingency.Condition.Arg2-as-cond||||||4965..4970||||||4974..5002|||||||||||4971..4973|GDTB::GUM_vlog_pregnant:1138;1138;1137;1139-1144|
Explicit|5201..5203||||||so|Contingency.Cause.Result||||||4965..5085||||||5204..5443|||||||||||5201..5203|GDTB::GUM_vlog_pregnant:1187;1187;1137-1161;1188-1238|
Implicit|||||||because|Contingency.Cause.Reason||||||4965..5085||||||5086..5200|||||||||||5086|GDTB::GUM_vlog_pregnant:1162;_;1137-1161;1162-1186|
Explicit|5020..5023||||||but|Comparison.Concession.Arg2-as-denier||||||5003..5019||||||5024..5049|||||||||||5020..5023|GDTB::GUM_vlog_pregnant:1150;1150;1145-1149;1151-1153|
Explicit|5050..5053||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5020..5049||||||5054..5074|||||||||||5050..5053|GDTB::GUM_vlog_pregnant:1154;1154;1150-1153;1155-1158|
Explicit|5128..5135||||||because|Contingency.Cause.Reason||||||5086..5127||||||5136..5200|||||||||||5128..5135|GDTB::GUM_vlog_pregnant:1170;1170;1162-1169;1171-1186|
Explicit|5175..5177||||||so|Contingency.Cause.Result||||||5128..5174||||||5178..5200|||||||||||5175..5177|GDTB::GUM_vlog_pregnant:1181;1181;1170-1180;1182-1186|
Explicit|5444..5447||||||and|Expansion.Conjunction||||||5201..5443||||||5448..5495|||||||||||5444..5447|GDTB::GUM_vlog_pregnant:1239;1239;1187-1238;1240-1249|
Explicit|5448..5452||||||then|Temporal.Asynchronous.Precedence||||||5201..5443||||||5444..5447;5453..5495|||||||||||5448..5452|GDTB::GUM_vlog_pregnant:1240;1240;1187-1238;1239,1241-1249|
Explicit|5316..5319||||||but|Comparison.Concession.Arg2-as-denier||||||5201..5315||||||5320..5443|||||||||||5316..5319|GDTB::GUM_vlog_pregnant:1212;1212;1187-1211;1213-1238|
Explicit|5254..5257||||||and|Expansion.Conjunction||||||5201..5253||||||5258..5315|||||||||||5254..5257|GDTB::GUM_vlog_pregnant:1196;1196;1187-1195;1197-1211|
Explicit|5283..5288||||||where|Contingency.Condition.Arg2-as-cond||||||5254..5282;5295..5302||||||5289..5294|||||||||||5283..5288|GDTB::GUM_vlog_pregnant:1203;1203;1196-1202,1206-1207;1204-1205|
Explicit|5303..5307||||||when|Temporal.Synchronous||||||5254..5282;5295..5302||||||5308..5315|||||||||||5303..5307|GDTB::GUM_vlog_pregnant:1208;1208;1196-1202,1206-1207;1209-1211|
Explicit|5354..5361||||||because|Contingency.Cause.Reason||||||5316..5353||||||5362..5443|||||||||||5354..5361|GDTB::GUM_vlog_pregnant:1222;1222;1212-1221;1223-1238|
Explicit|5521..5523||||||as|Comparison.Similarity||||||5496..5520;5548..5594||||||5524..5547|||||||||||5521..5523|GDTB::GUM_vlog_pregnant:1255;1255;1250-1254,1260-1272;1256-1259|
Explicit|5595..5598||||||and|Expansion.Conjunction||||||5496..5594||||||5599..5642|||||||||||5595..5598|GDTB::GUM_vlog_pregnant:1273;1273;1250-1272;1274-1282|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5496..5642||||||5643..5779|||||||||||5643|GDTB::GUM_vlog_pregnant:1283;_;1250-1282;1283-1313|
Explicit|5675..5678||||||but|Comparison.Concession.Arg2-as-denier||||||5643..5674||||||5679..5779|||||||||||5675..5678|GDTB::GUM_vlog_pregnant:1291;1291;1283-1290;1292-1313|
Explicit|5730..5733||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5675..5729||||||5734..5779|||||||||||5730..5733|GDTB::GUM_vlog_pregnant:1303;1303;1291-1302;1304-1313|
