Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||14..192||||||193..421|||||||||||193|GDTB::GUM_bio_marbles:40;_;3-39;40-85|
Explicit|303..306||||||and|Expansion.Conjunction||||||193..302||||||307..421|||||||||||303..306|GDTB::GUM_bio_marbles:61;61;40-60;62-85|
Implicit|||||||also|Expansion.Conjunction||||||193..421||||||422..552|||||||||||422|GDTB::GUM_bio_marbles:86;_;40-85;86-112|
Explicit|766..770||||||then|Temporal.Asynchronous.Precedence||||||564..673||||||762..765;771..828|||||||||||766..770|GDTB::GUM_bio_marbles:156;156;115-135;155,157-166|
Implicit|||||||in addition|Expansion.Conjunction||||||564..673||||||674..761|||||||||||674|GDTB::GUM_bio_marbles:136;_;115-135;136-154|
Explicit|724..727||||||and|Expansion.Conjunction||||||674..723||||||728..755|||||||||||724..727|GDTB::GUM_bio_marbles:145;145;136-144;146-151|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||762..828||||||829..996|||||||||||829|GDTB::GUM_bio_marbles:167;_;155-166;167-196|
Explicit|891..894||||||and|Expansion.Conjunction||||||829..890||||||895..990|||||||||||891..894|GDTB::GUM_bio_marbles:178;178;167-177;179-193|
Explicit|895..900||||||later|Temporal.Asynchronous.Precedence||||||829..890||||||891..894;901..990|||||||||||895..900|GDTB::GUM_bio_marbles:179;179;167-177;178,180-193|
Implicit|||||||and|Expansion.Conjunction||||||1004..1106||||||1107..1252|||||||||||1107|GDTB::GUM_bio_marbles:217;_;198-216;217-248|
Explicit|1127..1129||||||by|Expansion.Manner.Arg2-as-manner||||||1107..1126||||||1130..1246|||||||||||1127..1129|GDTB::GUM_bio_marbles:222;222;217-221;223-245|
Explicit|1127..1129||||||by|Contingency.Cause.Reason||||||1107..1126||||||1130..1246|||||||||||1127..1129|GDTB::GUM_bio_marbles:222;222;217-221;223-245|
EntRel|||||||_|EntRel||||||1107..1252||||||1253..1375|||||||||||1253|GDTB::GUM_bio_marbles:249;_;217-248;249-270|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1253..1375||||||1376..1416|||||||||||1376|GDTB::GUM_bio_marbles:271;_;249-270;271-280|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1425..1504||||||1505..1673|||||||||||1505|GDTB::GUM_bio_marbles:296;_;282-295;296-332|
Implicit|||||||and|Expansion.Conjunction||||||1505..1673||||||1674..1822|||||||||||1674|GDTB::GUM_bio_marbles:333;_;296-332;333-365|
Explicit|1534..1537||||||and|Expansion.Conjunction||||||1517..1533||||||1538..1605|||||||||||1534..1537|GDTB::GUM_bio_marbles:302;302;299-301;303-315|
Explicit|1569..1573||||||into|Contingency.Cause.Reason||||||1534..1568||||||1574..1605|||||||||||1569..1573|GDTB::GUM_bio_marbles:309;309;302-308;310-315|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1674..1822||||||1823..2099|||||||||||1823|GDTB::GUM_bio_marbles:366;_;333-365;366-430|
Explicit|1900..1907||||||because|Contingency.Cause.Reason||||||1890..1894;1952..2012||||||1895..1899;1908..1951|||||||||||1900..1907|GDTB::GUM_bio_marbles:384;384;382,398-409;383,385-397|
Implicit|||||||in fact|Expansion.Conjunction||||||2100..2249||||||2250..2410|||||||||||2250|GDTB::GUM_bio_marbles:461;_;431-460;461-491|
Explicit|2332..2335||||||and|Expansion.Conjunction||||||2250..2331||||||2336..2404|||||||||||2332..2335|GDTB::GUM_bio_marbles:477;477;461-476;478-488|
Implicit|||||||and|Expansion.Conjunction||||||2594..2699||||||2700..2770|||||||||||2700|GDTB::GUM_bio_marbles:557;_;532-556;557-571|
Implicit|||||||and|Expansion.Conjunction||||||2700..2770||||||2771..2860|||||||||||2771|GDTB::GUM_bio_marbles:572;_;557-571;572-589|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2771..2860||||||2861..2931|||||||||||2861|GDTB::GUM_bio_marbles:590;_;572-589;590-603|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2990..3070||||||3071..3234|||||||||||3071|GDTB::GUM_bio_marbles:633;_;617-632;633-665|
Explicit|3154..3157||||||and|Expansion.Conjunction||||||3071..3153||||||3158..3227|||||||||||3154..3157|GDTB::GUM_bio_marbles:648;648;633-647;649-662|
Explicit|3290..3292||||||by|Expansion.Manner.Arg2-as-manner||||||3235..3289||||||3293..3453|||||||||||3290..3292|GDTB::GUM_bio_marbles:673;673;666-672;674-703|
Explicit|3290..3292||||||by|Contingency.Cause.Reason||||||3235..3289||||||3293..3453|||||||||||3290..3292|GDTB::GUM_bio_marbles:673;673;666-672;674-703|
Explicit|3247..3251||||||also|Expansion.Conjunction||||||3235..3246;3252..3459||||||3460..3615|||||||||||3247..3251|GDTB::GUM_bio_marbles:668;668;666-667,669-706;707-735|
Explicit|3316..3319||||||and|Expansion.Conjunction||||||3290..3315||||||3320..3453|||||||||||3316..3319|GDTB::GUM_bio_marbles:677;677;673-676;678-703|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3316..3338||||||3339..3348|||||||||||3339|GDTB::GUM_bio_marbles:681;_;677-680;681-683|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3316..3348||||||3349..3453|||||||||||3349|GDTB::GUM_bio_marbles:684;_;677-683;684-703|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3460..3615||||||3616..3713|||||||||||3616|GDTB::GUM_bio_marbles:736;_;707-735;736-751|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3616..3713||||||3714..3813|||||||||||3714|GDTB::GUM_bio_marbles:752;_;736-751;752-769|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3714..3781||||||3782..3806|||||||||||3782|GDTB::GUM_bio_marbles:763;_;752-762;763-766|
Explicit|3969..3973||||||also|Expansion.Conjunction||||||3829..3900||||||3961..3968;3974..4071|||||||||||3969..3973|GDTB::GUM_bio_marbles:802;802;772-785;800-801,803-823|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3829..3900||||||3901..3960|||||||||||3901|GDTB::GUM_bio_marbles:786;_;772-785;786-799|
Explicit|4080..4084||||||also|Expansion.Conjunction||||||3961..4071||||||4072..4079;4085..4170|||||||||||4080..4084|GDTB::GUM_bio_marbles:825;825;800-823;824,826-846|
Explicit|4479..4482||||||and|Expansion.Conjunction||||||4394..4478||||||4483..4615|||||||||||4479..4482|GDTB::GUM_bio_marbles:911;911;897-910;912-937|
