Explicit|725..729||||||also|Expansion.Conjunction||||||331..465||||||709..724;730..844|||||||||||725..729|GDTB::GUM_textbook_union:126;126;54-80;124-125,127-146|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||331..465||||||466..654|||||||||||466|GDTB::GUM_textbook_union:81;_;54-80;81-112|
Explicit|533..536||||||and|Expansion.Conjunction||||||466..532||||||537..654|||||||||||533..536|GDTB::GUM_textbook_union:91;91;81-90;92-112|
Explicit|845..848||||||yet|Comparison.Contrast||||||709..844||||||849..922|||||||||||845..848|GDTB::GUM_textbook_union:147;147;124-146;148-159|
Explicit|822..825||||||and|Expansion.Conjunction||||||799..821||||||826..844|||||||||||822..825|GDTB::GUM_textbook_union:143;143;140-142;144-146|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||845..922||||||923..994|||||||||||923|GDTB::GUM_textbook_union:160;_;147-159;160-173|
Implicit|||||||and|Expansion.Conjunction||||||923..994||||||995..1088|||||||||||995|GDTB::GUM_textbook_union:174;_;160-173;174-192|
Implicit|||||||and|Expansion.Conjunction||||||995..1088||||||1089..1162|||||||||||1089|GDTB::GUM_textbook_union:193;_;174-192;193-205|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1192..1321||||||1322..1488|||||||||||1322|GDTB::GUM_textbook_union:233;_;210-232;233-263|
Explicit|1392..1395||||||but|Comparison.Contrast||||||1322..1391||||||1396..1488|||||||||||1392..1395|GDTB::GUM_textbook_union:243;243;233-242;244-263|
Explicit|1396..1400||||||when|Temporal.Synchronous||||||1392..1395;1416..1488||||||1401..1415|||||||||||1396..1400|GDTB::GUM_textbook_union:244;244;243,249-263;245-248|
Implicit|||||||because|Contingency.Cause.Reason||||||1489..1612||||||1613..1683|||||||||||1613|GDTB::GUM_textbook_union:286;_;264-285;286-298|
Explicit|1613..1617||||||with|Temporal.Synchronous||||||1650..1683||||||1618..1649|||||||||||1613..1617|GDTB::GUM_textbook_union:286;286;292-298;287-291|
NoRel|||||||_|NoRel||||||1613..1683||||||1684..1766|||||||||||1684|GDTB::GUM_textbook_union:299;_;286-298;299-315|
Explicit|1778..1782||||||then|Temporal.Asynchronous.Precedence||||||1684..1766||||||1767..1777;1783..1894|||||||||||1778..1782|GDTB::GUM_textbook_union:318;318;299-315;316-317,319-340|
Explicit|1716..1719||||||and|Contingency.Cause.Result||||||1684..1715||||||1720..1766|||||||||||1716..1719|GDTB::GUM_textbook_union:305;305;299-304;306-315|
Explicit|1814..1817||||||but|Comparison.Contrast||||||1767..1813||||||1818..1894|||||||||||1814..1817|GDTB::GUM_textbook_union:325;325;316-324;326-340|
AltLex|||||||eventually|Temporal.Asynchronous.Precedence||||||1767..1894||||||1895..2003|||||||||||1895|GDTB::GUM_textbook_union:341;_;316-340;341-358|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1767..1788||||||1789..1813|||||||||||1789|GDTB::GUM_textbook_union:320;_;316-319;320-324|
Explicit|1845..1849||||||when|Temporal.Synchronous||||||1814..1844||||||1850..1894|||||||||||1845..1849|GDTB::GUM_textbook_union:332;332;325-331;333-340|
Implicit|||||||thus|Contingency.Cause.Result||||||1895..1956||||||1957..2003|||||||||||1957|GDTB::GUM_textbook_union:351;_;341-350;351-358|
Explicit|2004..2015||||||rather than|Expansion.Substitution.Arg2-as-subst||||||2055..2180||||||2016..2054|||||||||||2004..2015|GDTB::GUM_textbook_union:359;359-360;369-389;361-368|
Explicit|2181..2186||||||still|Comparison.Concession.Arg2-as-denier||||||2004..2180||||||2187..2311|||||||||||2181..2186|GDTB::GUM_textbook_union:390;390;359-389;391-411|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2055..2080||||||2081..2180|||||||||||2081|GDTB::GUM_textbook_union:374;_;369-373;374-389|
Implicit|||||||and|Expansion.Conjunction||||||2181..2311||||||2312..2422|||||||||||2312|GDTB::GUM_textbook_union:412;_;390-411;412-430|
Explicit|2548..2555||||||further|Expansion.Conjunction||||||2312..2422||||||2423..2547;2556..2579|||||||||||2548..2555|GDTB::GUM_textbook_union:452;452;412-430;431-451,453-456|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2423..2579||||||2580..2683|||||||||||2580|GDTB::GUM_textbook_union:457;_;431-456;457-474|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2580..2683||||||2684..2720|||||||||||2684|GDTB::GUM_textbook_union:475;_;457-474;475-481|
Explicit|2830..2835||||||since|Contingency.Cause.Reason||||||2721..2829||||||2836..2881|||||||||||2830..2835|GDTB::GUM_textbook_union:497;497;482-496;498-505|
Explicit|3078..3088||||||ultimately|Temporal.Asynchronous.Precedence||||||2721..2881||||||3089..3274|||||||||||3078..3088|GDTB::GUM_textbook_union:541;541;482-505;542-575|
Implicit|||||||furthermore|Expansion.Conjunction||||||2721..2881||||||2882..2986|||||||||||2882|GDTB::GUM_textbook_union:506;_;482-505;506-523|
Implicit|||||||as a result|Contingency.Cause.Result||||||2882..2986||||||2987..3077|||||||||||2987|GDTB::GUM_textbook_union:524;_;506-523;524-540|
Implicit|||||||thus|Contingency.Cause.Result||||||3078..3174||||||3175..3274|||||||||||3175|GDTB::GUM_textbook_union:558;_;541-557;558-575|
Explicit|3466..3473||||||however|Comparison.Contrast||||||3301..3433||||||3434..3465;3474..3541|||||||||||3466..3473|GDTB::GUM_textbook_union:610;610;579-605;606-609,611-623|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3434..3541||||||3542..3710|||||||||||3542|GDTB::GUM_textbook_union:624;_;606-623;624-657|
Explicit|3631..3634||||||and|Contingency.Cause.Result||||||3542..3630||||||3635..3710|||||||||||3631..3634|GDTB::GUM_textbook_union:640;640;624-639;641-657|
Explicit|3766..3773||||||however|Comparison.Concession.Arg2-as-denier||||||3542..3710||||||3711..3765;3774..3856|||||||||||3766..3773|GDTB::GUM_textbook_union:669;669;624-657;658-668,670-683|
Explicit|3867..3871||||||also|Expansion.Conjunction||||||3711..3856||||||3857..3866;3872..3920|||||||||||3867..3871|GDTB::GUM_textbook_union:686;686;658-683;684-685,687-695|
Implicit|||||||thus|Contingency.Cause.Result||||||3711..3775||||||3776..3856|||||||||||3776|GDTB::GUM_textbook_union:671;_;658-670;671-683|
NoRel|||||||_|NoRel||||||3857..3920||||||3921..4028|||||||||||3921|GDTB::GUM_textbook_union:696;_;684-695;696-714|
Explicit|3921..3929||||||although|Comparison.Concession.Arg1-as-denier||||||3968..4028||||||3930..3967|||||||||||3921..3929|GDTB::GUM_textbook_union:696;696;704-714;697-703|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3921..4028||||||4029..4213|||||||||||4029|GDTB::GUM_textbook_union:715;_;696-714;715-748|
Explicit|4156..4167||||||rather than|Expansion.Substitution.Arg2-as-subst||||||4029..4155||||||4168..4194|||||||||||4156..4167|GDTB::GUM_textbook_union:738;738-739;715-737;740-743|
Implicit|||||||and|Expansion.Conjunction||||||4029..4084||||||4085..4103|||||||||||4085|GDTB::GUM_textbook_union:724;_;715-723;724-727|
Implicit|||||||and|Expansion.Conjunction||||||4085..4103||||||4104..4122|||||||||||4104|GDTB::GUM_textbook_union:728;_;724-727;728-730|
Explicit|4123..4126||||||and|Expansion.Conjunction||||||4104..4122||||||4127..4155|||||||||||4123..4126|GDTB::GUM_textbook_union:731;731;728-730;732-737|
EntRel|||||||_|EntRel||||||4214..4226||||||4227..4435|||||||||||4227|GDTB::GUM_textbook_union:751;_;749-750;751-786|
Explicit|4462..4466||||||also|Expansion.Conjunction||||||4227..4435||||||4436..4461;4467..4906|||||||||||4462..4466|GDTB::GUM_textbook_union:790;790;751-786;787-789,791-864|
Explicit|4604..4615||||||in contrast|Comparison.Contrast||||||4436..4586||||||4587..4603;4616..4674|||||||||||4604..4615|GDTB::GUM_textbook_union:814;814-815;787-810;811-813,816-825|
Explicit|4544..4548||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||4520..4543||||||4549..4586|||||||||||4544..4548|GDTB::GUM_textbook_union:804;804;799-803;805-810|
NoRel|||||||_|NoRel||||||4587..4674||||||4675..4906|||||||||||4675|GDTB::GUM_textbook_union:826;_;811-825;826-864|
Explicit|4782..4785||||||and|Expansion.Conjunction||||||4675..4781||||||4786..4887|||||||||||4782..4785|GDTB::GUM_textbook_union:840;840;826-839;841-859|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4675..4739||||||4740..4781|||||||||||4740|GDTB::GUM_textbook_union:834;_;826-833;834-839|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4675..4781||||||4782..4887|||||||||||4782|GDTB::GUM_textbook_union:840;_;826-839;840-859|
EntRel|||||||_|EntRel||||||4907..4919||||||4920..5099|||||||||||4920|GDTB::GUM_textbook_union:867;_;865-866;867-897|
Explicit|5009..5017||||||although|Comparison.Concession.Arg1-as-denier||||||4920..5008||||||5018..5099|||||||||||5009..5017|GDTB::GUM_textbook_union:882;882;867-881;883-897|
Explicit|5071..5074||||||and|Expansion.Conjunction||||||5009..5070||||||5075..5099|||||||||||5071..5074|GDTB::GUM_textbook_union:892;892;882-891;893-897|
AltLex|5211..5219||||||formerly|Temporal.Asynchronous.Succession||||||5100..5189||||||5190..5210;5220..5320|||||||||||5211..5219|GDTB::GUM_textbook_union:916;916;898-911;912-915,917-935|
Explicit|5321..5325||||||when|Temporal.Synchronous||||||5359..5399||||||5326..5358|||||||||||5321..5325|GDTB::GUM_textbook_union:936;936;943-949;937-942|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5321..5399||||||5400..5598|||||||||||5400|GDTB::GUM_textbook_union:950;_;936-949;950-979|
Explicit|5532..5534||||||by|Expansion.Manner.Arg2-as-manner||||||5400..5531||||||5535..5598|||||||||||5532..5534|GDTB::GUM_textbook_union:971;971;950-970;972-979|
Explicit|5532..5534||||||by|Contingency.Cause.Reason||||||5400..5531||||||5535..5598|||||||||||5532..5534|GDTB::GUM_textbook_union:971;971;950-970;972-979|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||5400..5598||||||5599..5646|||||||||||5599|GDTB::GUM_textbook_union:980;_;950-979;980-988|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5647..5728||||||5729..5856|||||||||||5729|GDTB::GUM_textbook_union:1003;_;989-1002;1003-1026|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5729..5856||||||5857..6026|||||||||||5857|GDTB::GUM_textbook_union:1027;_;1003-1026;1027-1055|
Explicit|5989..5992||||||and|Contingency.Cause.Result||||||5857..5988||||||5993..6026|||||||||||5989..5992|GDTB::GUM_textbook_union:1050;1050;1027-1049;1051-1055|
EntRel|||||||_|EntRel||||||5857..6026||||||6027..6151|||||||||||6027|GDTB::GUM_textbook_union:1056;_;1027-1055;1056-1076|
Explicit|6086..6088||||||as|Comparison.Similarity||||||6027..6085||||||6089..6118|||||||||||6086..6088|GDTB::GUM_textbook_union:1065;1065;1056-1064;1066-1071|
Explicit|6027..6037||||||instead of|Expansion.Substitution.Arg2-as-subst||||||6119..6151||||||6038..6118|||||||||||6027..6037|GDTB::GUM_textbook_union:1056;1056-1057;1072-1076;1058-1071|
Explicit|6186..6189||||||and|Expansion.Conjunction||||||6152..6185||||||6190..6277|||||||||||6186..6189|GDTB::GUM_textbook_union:1083;1083;1077-1082;1084-1098|
