Implicit|||||||and|Expansion.Conjunction||||||394..436||||||437..491|||||||||||437|GDTB::GUM_academic_art:56;_;47-55;56-65|
Implicit|||||||and|Expansion.Conjunction||||||437..491||||||492..556|||||||||||492|GDTB::GUM_academic_art:66;_;56-65;66-78|
NoRel|||||||_|NoRel||||||492..556||||||557..702|||||||||||557|GDTB::GUM_academic_art:79;_;66-78;79-106|
Explicit|703..707||||||thus|Contingency.Cause.Result||||||557..702||||||708..856|||||||||||703..707|GDTB::GUM_academic_art:107;107;79-106;108-134|
NoRel|||||||_|NoRel||||||703..856||||||857..976|||||||||||857|GDTB::GUM_academic_art:135;_;107-134;135-152|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||857..976||||||977..1114|||||||||||977|GDTB::GUM_academic_art:153;_;135-152;153-176|
NoRel|||||||_|NoRel||||||977..1114||||||1115..1354|||||||||||1115|GDTB::GUM_academic_art:177;_;153-176;177-212|
Explicit|1115..1120||||||while|Comparison.Concession.Arg1-as-denier||||||1257..1354||||||1121..1256|||||||||||1115..1120|GDTB::GUM_academic_art:177;177;197-212;178-196|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||1115..1354||||||1355..1531|||||||||||1355|GDTB::GUM_academic_art:213;_;177-212;213-241|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1355..1531||||||1532..1665|||||||||||1532|GDTB::GUM_academic_art:242;_;213-241;242-263|
EntRel|||||||_|EntRel||||||1532..1665||||||1666..1804|||||||||||1666|GDTB::GUM_academic_art:264;_;242-263;264-284|
EntRel|||||||_|EntRel||||||1666..1804||||||1805..2143|||||||||||1805|GDTB::GUM_academic_art:285;_;264-284;285-336|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1805..1954||||||1955..2143|||||||||||1955|GDTB::GUM_academic_art:306;_;285-305;306-336|
Implicit|||||||by|Expansion.Manner.Arg1-as-manner||||||1968..2001||||||1955..1967;2002..2143|||||||||||1955|GDTB::GUM_academic_art:306;_;309-314;306-308,315-336|
Implicit|||||||and|Expansion.Conjunction||||||2144..2299||||||2300..2446|||||||||||2300|GDTB::GUM_academic_art:364;_;337-363;364-387|
Explicit|2300..2304||||||when|Temporal.Synchronous||||||2328..2446||||||2305..2327|||||||||||2300..2304|GDTB::GUM_academic_art:364;364;369-387;365-368|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2300..2446||||||2447..2650|||||||||||2447|GDTB::GUM_academic_art:388;_;364-387;388-423|
NoRel|||||||_|NoRel||||||2447..2650||||||2651..2810|||||||||||2651|GDTB::GUM_academic_art:424;_;388-423;424-449|
NoRel|||||||_|NoRel||||||2651..2810||||||2811..3174|||||||||||2811|GDTB::GUM_academic_art:450;_;424-449;450-516|
Explicit|2944..2955||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2811..2937||||||2938..2943;2956..2996|||||||||||2944..2955|GDTB::GUM_academic_art:471;471-472;450-468;469-470,473-481|
Explicit|2997..3000||||||and|Expansion.Conjunction||||||2811..2996||||||3001..3174|||||||||||2997..3000|GDTB::GUM_academic_art:482;482;450-481;483-516|
Explicit|3001..3017||||||at the same time|Temporal.Synchronous||||||2811..2996||||||2997..3000;3018..3174|||||||||||3001..3017|GDTB::GUM_academic_art:483;483-486;450-481;482,487-516|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3175..3291||||||3292..3419|||||||||||3292|GDTB::GUM_academic_art:541;_;517-540;541-569|
Explicit|3486..3489||||||but|Comparison.Concession.Arg2-as-denier||||||3420..3485||||||3490..3578|||||||||||3486..3489|GDTB::GUM_academic_art:584;584;570-583;585-599|
NoRel|||||||_|NoRel||||||3420..3578||||||3579..4056|||||||||||3579|GDTB::GUM_academic_art:600;_;570-599;600-687|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3579..3877||||||3878..4056|||||||||||3878|GDTB::GUM_academic_art:658;_;600-657;658-687|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3579..4056||||||4057..4461|||||||||||4057|GDTB::GUM_academic_art:688;_;600-687;688-752|
Explicit|3774..3782||||||actually|Comparison.Concession.Arg1-as-denier||||||3728..3761;3858..3877||||||3762..3773;3783..3857|||||||||||3774..3782|GDTB::GUM_academic_art:635;635;626-631,652-657;632-634,636-651|
Implicit|||||||and|Expansion.Conjunction||||||3902..3942||||||3943..3980|||||||||||3943|GDTB::GUM_academic_art:670;_;662-669;670-674|
Explicit|3981..3984||||||and|Expansion.Conjunction||||||3943..3980||||||3985..4056|||||||||||3981..3984|GDTB::GUM_academic_art:675;675;670-674;676-687|
Explicit|4142..4145||||||and|Expansion.Conjunction||||||4057..4141||||||4146..4461|||||||||||4142..4145|GDTB::GUM_academic_art:698;698;688-697;699-752|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4057..4141||||||4142..4461|||||||||||4142|GDTB::GUM_academic_art:698;_;688-697;698-752|
Explicit|4280..4283||||||and|Expansion.Conjunction||||||4206..4279||||||4284..4461|||||||||||4280..4283|GDTB::GUM_academic_art:721;721;709-720;722-752|
Explicit|4284..4300||||||at the same time|Temporal.Synchronous||||||4206..4279||||||4280..4283;4301..4461|||||||||||4284..4300|GDTB::GUM_academic_art:722;722-725;709-720;721,726-752|
Explicit|4378..4384||||||namely|Expansion.Conjunction||||||4280..4377||||||4385..4461|||||||||||4378..4384|GDTB::GUM_academic_art:740;740;721-739;741-752|
