Implicit|||||||but|Expansion.Conjunction||||||25..79||||||80..175|||||||||||80|GDTB::GUM_letter_marcie:19;_;8-18;19-38|
Implicit|||||||so|Contingency.Cause.Result||||||80..175||||||176..234|||||||||||176|GDTB::GUM_letter_marcie:39;_;19-38;39-53|
Explicit|204..207||||||but|Comparison.Concession.Arg1-as-denier||||||176..203||||||208..234|||||||||||204..207|GDTB::GUM_letter_marcie:46;46;39-45;47-53|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||235..277||||||278..341|||||||||||278|GDTB::GUM_letter_marcie:64;_;54-63;64-78|
Explicit|314..317||||||and|Expansion.Conjunction||||||298..313||||||318..341|||||||||||314..317|GDTB::GUM_letter_marcie:73;73;70-72;74-78|
Explicit|394..397||||||but|Comparison.Concession.Arg2-as-denier||||||342..393||||||398..450|||||||||||394..397|GDTB::GUM_letter_marcie:86;86;79-85;87-96|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||342..393||||||394..450|||||||||||394|GDTB::GUM_letter_marcie:86;_;79-85;86-96|
Implicit|||||||indeed|Expansion.Conjunction||||||342..450||||||451..485|||||||||||451|GDTB::GUM_letter_marcie:97;_;79-96;97-106|
NoRel|||||||_|NoRel||||||451..485||||||486..513|||||||||||486|GDTB::GUM_letter_marcie:107;_;97-106;107-112|
NoRel|||||||_|NoRel||||||486..513||||||514..540|||||||||||514|GDTB::GUM_letter_marcie:113;_;107-112;113-119|
EntRel|||||||_|EntRel||||||541..560||||||561..623|||||||||||561|GDTB::GUM_letter_marcie:124;_;120-123;124-139|
Implicit|||||||so|Contingency.Cause.Result||||||561..623||||||624..696|||||||||||624|GDTB::GUM_letter_marcie:140;_;124-139;140-158|
Explicit|668..670||||||or|Expansion.Disjunction||||||624..667||||||671..696|||||||||||668..670|GDTB::GUM_letter_marcie:152;152;140-151;153-158|
Implicit|||||||because|Contingency.Cause.Reason||||||624..696||||||697..718|||||||||||697|GDTB::GUM_letter_marcie:159;_;140-158;159-163|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||719..753||||||754..823|||||||||||754|GDTB::GUM_letter_marcie:170;_;164-169;170-181|
Explicit|934..937||||||and|Expansion.Conjunction||||||877..933||||||938..979|||||||||||934..937|GDTB::GUM_letter_marcie:206;206;193-205;207-213|
Explicit|1012..1015||||||and|Contingency.Cause.Result||||||980..1011||||||1016..1050|||||||||||1012..1015|GDTB::GUM_letter_marcie:221;221;214-220;222-231|
Implicit|||||||in fact|Expansion.Conjunction||||||980..1050||||||1051..1076|||||||||||1051|GDTB::GUM_letter_marcie:232;_;214-231;232-238|
Explicit|1028..1032||||||‘cuz|Contingency.Cause.Result||||||1012..1027||||||1033..1050|||||||||||1028..1032|GDTB::GUM_letter_marcie:226;226;221-225;227-231|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1123..1177||||||1178..1238|||||||||||1178|GDTB::GUM_letter_marcie:262;_;250-261;262-275|
Explicit|1202..1203||||||&|Expansion.Conjunction||||||1178..1201||||||1204..1238|||||||||||1202..1203|GDTB::GUM_letter_marcie:267;267;262-266;268-275|
NoRel|||||||_|NoRel||||||1283..1333||||||1334..1344|||||||||||1334|GDTB::GUM_letter_marcie:297;_;286-296;297-300|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1345..1435||||||1436..1513|||||||||||1436|GDTB::GUM_letter_marcie:319;_;301-318;319-335|
AltLex|1414..1425||||||that leaves|Expansion.Conjunction||||||1365..1413||||||1426..1435|||||||||||1414..1425|GDTB::GUM_letter_marcie:314;314-315;305-313;316-318|
