Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||96..133||||||134..253|||||||||||134|GDTB::GUM_essay_tools:31;_;22-30;31-56|
Explicit|204..207||||||but|Comparison.Concession.Arg2-as-denier||||||134..203||||||208..253|||||||||||204..207|GDTB::GUM_essay_tools:46;46;31-45;47-56|
Implicit|||||||so|Contingency.Cause.Result||||||134..253||||||254..348|||||||||||254|GDTB::GUM_essay_tools:57;_;31-56;57-76|
Implicit|||||||indeed|Expansion.Conjunction||||||254..348||||||349..443|||||||||||349|GDTB::GUM_essay_tools:77;_;57-76;77-98|
AltLex|396..400||||||once|Contingency.Cause.Result||||||349..375||||||376..395;401..443|||||||||||396..400|GDTB::GUM_essay_tools:88;88;77-82;83-87,89-98|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||393..425||||||426..443|||||||||||426|GDTB::GUM_essay_tools:94;_;87-93;94-98|
Explicit|494..497||||||nor|Expansion.Conjunction||||||444..493||||||498..573|||||||||||494..497|GDTB::GUM_essay_tools:109;109;99-108;110-124|
NoRel|||||||_|NoRel||||||494..573||||||574..678|||||||||||574|GDTB::GUM_essay_tools:125;_;109-124;125-145|
Explicit|864..867||||||but|Comparison.Concession.Arg2-as-denier||||||758..861||||||862..863;868..956|||||||||||864..867|GDTB::GUM_essay_tools:187;187;160-185;186,188-204|
NoRel|||||||_|NoRel||||||1011..1035||||||1036..1109|||||||||||1036|GDTB::GUM_essay_tools:222;_;215-221;222-234|
Implicit|||||||as|Contingency.Cause.Reason||||||1036..1109||||||1110..1205|||||||||||1110|GDTB::GUM_essay_tools:235;_;222-234;235-253|
Implicit|||||||but|Comparison.Contrast||||||1110..1205||||||1206..1233|||||||||||1206|GDTB::GUM_essay_tools:254;_;235-253;254-261|
Explicit|1307..1310||||||and|Expansion.Conjunction||||||1234..1306||||||1311..1350|||||||||||1307..1310|GDTB::GUM_essay_tools:274;274;262-273;275-281|
Explicit|1397..1400||||||but|Comparison.Contrast||||||1234..1350||||||1401..1483|||||||||||1397..1400|GDTB::GUM_essay_tools:292;292;262-281;293-308|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1234..1306||||||1307..1350|||||||||||1307|GDTB::GUM_essay_tools:274;_;262-273;274-281|
Implicit|||||||so|Contingency.Cause.Result||||||1234..1350||||||1351..1396|||||||||||1351|GDTB::GUM_essay_tools:282;_;262-281;282-291|
EntRel|||||||_|EntRel||||||1484..1547||||||1548..1641|||||||||||1548|GDTB::GUM_essay_tools:322;_;309-321;322-339|
NoRel|||||||_|NoRel||||||1548..1641||||||1642..1721|||||||||||1642|GDTB::GUM_essay_tools:340;_;322-339;340-357|
AltLex|1691..1703||||||in this case|Expansion.Conjunction||||||1642..1684||||||1685..1690;1704..1721|||||||||||1691..1703|GDTB::GUM_essay_tools:350;350-352;340-348;349,353-357|
Implicit|||||||because|Contingency.Cause.Reason||||||1642..1721||||||1722..1784|||||||||||1722|GDTB::GUM_essay_tools:358;_;340-357;358-367|
NoRel|||||||_|NoRel||||||1722..1784||||||1785..1802|||||||||||1785|GDTB::GUM_essay_tools:368;_;358-367;368-371|
Implicit|||||||because|Contingency.Cause.Reason||||||1803..1867||||||1868..1933|||||||||||1868|GDTB::GUM_essay_tools:384;_;372-383;384-396|
NoRel|||||||_|NoRel||||||1868..1933||||||1934..2000|||||||||||1934|GDTB::GUM_essay_tools:397;_;384-396;397-406|
AltLex|1965..1973||||||ultimate|Expansion.Conjunction||||||1934..1964;1974..2000||||||2001..2067|||||||||||1965..1973|GDTB::GUM_essay_tools:402;402;397-401,403-406;407-419|
Explicit|2027..2030||||||and|Contingency.Cause.Result||||||2001..2024;2049..2067||||||2025..2026;2031..2048|||||||||||2027..2030|GDTB::GUM_essay_tools:412;412;407-410,416-419;411,413-415|
Explicit|2031..2040||||||therefore|Contingency.Cause.Result||||||2001..2024;2049..2067||||||2025..2030;2041..2048|||||||||||2031..2040|GDTB::GUM_essay_tools:413;413;407-410,416-419;411-412,414-415|
Implicit|||||||and|Expansion.Conjunction||||||2001..2067||||||2068..2126|||||||||||2068|GDTB::GUM_essay_tools:420;_;407-419;420-428|
Implicit|||||||and|Expansion.Conjunction||||||2068..2126||||||2127..2163|||||||||||2127|GDTB::GUM_essay_tools:429;_;420-428;429-437|
Explicit|2166..2171||||||while|Comparison.Contrast||||||2351..2520||||||2164..2165;2172..2350|||||||||||2166..2171|GDTB::GUM_essay_tools:439;439;470-500;438,440-469|
Explicit|2408..2411||||||and|Expansion.Conjunction||||||2351..2407||||||2412..2520|||||||||||2408..2411|GDTB::GUM_essay_tools:479;479;470-478;480-500|
Explicit|2552..2555||||||and|Comparison.Concession.Arg2-as-denier||||||2521..2551||||||2556..2619|||||||||||2552..2555|GDTB::GUM_essay_tools:508;508;501-507;509-520|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2521..2619||||||2620..2667|||||||||||2620|GDTB::GUM_essay_tools:521;_;501-520;521-531|
NoRel|||||||_|NoRel||||||2620..2667||||||2668..2766|||||||||||2668|GDTB::GUM_essay_tools:532;_;521-531;532-549|
Implicit|||||||and|Expansion.Conjunction||||||2668..2766||||||2767..2817|||||||||||2767|GDTB::GUM_essay_tools:550;_;532-549;550-558|
EntRel|||||||_|EntRel||||||2767..2817||||||2818..2922|||||||||||2818|GDTB::GUM_essay_tools:559;_;550-558;559-575|
Implicit|||||||because|Contingency.Cause.Reason||||||2959..3114||||||3115..3208|||||||||||3115|GDTB::GUM_essay_tools:614;_;585-613;614-631|
Explicit|3600..3603||||||and|Expansion.Conjunction||||||3209..3252||||||3604..3644|||||||||||3600..3603|GDTB::GUM_essay_tools:702;702;632-638;703-710|
Implicit|||||||so|Contingency.Cause.Result||||||3209..3252||||||3253..3315|||||||||||3253|GDTB::GUM_essay_tools:639;_;632-638;639-649|
Explicit|3297..3300||||||and|Expansion.Conjunction||||||3253..3296||||||3301..3315|||||||||||3297..3300|GDTB::GUM_essay_tools:646;646;639-645;647-649|
Explicit|3316..3319||||||but|Comparison.Concession.Arg2-as-denier||||||3253..3315||||||3320..3360|||||||||||3316..3319|GDTB::GUM_essay_tools:650;650;639-649;651-658|
Implicit|||||||so|Contingency.Cause.Result||||||3316..3360||||||3361..3408|||||||||||3361|GDTB::GUM_essay_tools:659;_;650-658;659-667|
Implicit|||||||and|Expansion.Conjunction||||||3361..3408||||||3409..3470|||||||||||3409|GDTB::GUM_essay_tools:668;_;659-667;668-678|
Implicit|||||||and|Expansion.Conjunction||||||3409..3470||||||3471..3522|||||||||||3471|GDTB::GUM_essay_tools:679;_;668-678;679-687|
Implicit|||||||and|Expansion.Conjunction||||||3471..3522||||||3523..3599|||||||||||3523|GDTB::GUM_essay_tools:688;_;679-687;688-701|
EntRel|||||||_|EntRel||||||3600..3644||||||3645..3743|||||||||||3645|GDTB::GUM_essay_tools:711;_;702-710;711-730|
Implicit|||||||in other words|Expansion.Equivalence||||||3645..3743||||||3744..3796|||||||||||3744|GDTB::GUM_essay_tools:731;_;711-730;731-742|
Explicit|3767..3770||||||but|Comparison.Concession.Arg2-as-denier||||||3744..3766||||||3771..3796|||||||||||3767..3770|GDTB::GUM_essay_tools:737;737;731-736;738-742|
EntRel|||||||_|EntRel||||||3744..3796||||||3797..3886|||||||||||3797|GDTB::GUM_essay_tools:743;_;731-742;743-760|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||3887..4013||||||4014..4184|||||||||||4014|GDTB::GUM_essay_tools:785;_;761-784;785-815|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4222..4328||||||4329..4404|||||||||||4329|GDTB::GUM_essay_tools:845;_;824-844;845-859|
Explicit|4353..4356||||||and|Contingency.Condition.Arg2-as-cond||||||4357..4404||||||4329..4352|||||||||||4353..4356|GDTB::GUM_essay_tools:849;849;850-859;845-848|
Implicit|||||||and|Expansion.Conjunction||||||4329..4404||||||4405..4440|||||||||||4405|GDTB::GUM_essay_tools:860;_;845-859;860-867|
Implicit|||||||so|Contingency.Cause.Result||||||4405..4440||||||4441..4494|||||||||||4441|GDTB::GUM_essay_tools:868;_;860-867;868-877|
Explicit|4554..4557||||||but|Comparison.Concession.Arg2-as-denier||||||4495..4553||||||4558..4613|||||||||||4554..4557|GDTB::GUM_essay_tools:888;888;878-887;889-902|
Explicit|4671..4677||||||though|Comparison.Concession.Arg1-as-denier||||||4614..4670||||||4678..4733|||||||||||4671..4677|GDTB::GUM_essay_tools:916;916;903-915;917-929|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4614..4733||||||4734..4848|||||||||||4734|GDTB::GUM_essay_tools:930;_;903-929;930-949|
Explicit|4882..4885||||||and|Expansion.Conjunction||||||4849..4881||||||4886..4902|||||||||||4882..4885|GDTB::GUM_essay_tools:956;956;950-955;957-960|
NoRel|||||||_|NoRel||||||4903..5020||||||5021..5106|||||||||||5021|GDTB::GUM_essay_tools:983;_;961-982;983-999|
Implicit|||||||so|Contingency.Cause.Result||||||5021..5106||||||5107..5240|||||||||||5107|GDTB::GUM_essay_tools:1000;_;983-999;1000-1027|
Explicit|5188..5190||||||as|Comparison.Similarity||||||5144..5187||||||5191..5240|||||||||||5188..5190|GDTB::GUM_essay_tools:1016;1016;1007-1015;1017-1027|
Implicit|||||||so|Contingency.Cause.Result||||||5325..5375||||||5376..5518|||||||||||5376|GDTB::GUM_essay_tools:1054;_;1044-1053;1054-1084|
Explicit|5449..5452||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5376..5446||||||5447..5448;5453..5518|||||||||||5449..5452|GDTB::GUM_essay_tools:1069;1069;1054-1067;1068,1070-1084|
Explicit|5553..5556||||||but|Comparison.Concession.Arg2-as-denier||||||5519..5552||||||5557..5616|||||||||||5553..5556|GDTB::GUM_essay_tools:1093;1093;1085-1092;1094-1106|
Implicit|||||||because|Contingency.Cause.Reason||||||5519..5616||||||5617..5716|||||||||||5617|GDTB::GUM_essay_tools:1107;_;1085-1106;1107-1123|
Explicit|5956..5967||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5617..5716||||||5946..5955;5968..6086|||||||||||5956..5967|GDTB::GUM_essay_tools:1173;1173-1174;1107-1123;1171-1172,1175-1194|
Implicit|||||||furthermore|Expansion.Conjunction||||||5617..5716||||||5717..5829|||||||||||5717|GDTB::GUM_essay_tools:1124;_;1107-1123;1124-1146|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5830..5849||||||5850..5945|||||||||||5850|GDTB::GUM_essay_tools:1150;_;1147-1149;1150-1170|
Explicit|6087..6091||||||when|Temporal.Synchronous||||||6153..6206;6217..6234||||||6092..6152|||||||||||6087..6091|GDTB::GUM_essay_tools:1195;1195;1207-1214,1218-1221;1196-1206|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||6087..6234||||||6235..6339|||||||||||6235|GDTB::GUM_essay_tools:1222;_;1195-1221;1222-1242|
