NoRel|||||||_|NoRel||||||0..24||||||25..177|||||||||||25|GDTB::GUM_textbook_anthropology:5;_;1-4;5-38|
Explicit|60..63||||||and|Expansion.Conjunction||||||25..59||||||64..177|||||||||||60..63|GDTB::GUM_textbook_anthropology:13;13;5-12;14-38|
AltLex|231..241||||||after that|Temporal.Asynchronous.Precedence||||||25..177||||||178..230;242..305|||||||||||231..241|GDTB::GUM_textbook_anthropology:47;47-48;5-38;39-46,49-59|
Explicit|139..142||||||and|Contingency.Cause.Result||||||86..138||||||143..177|||||||||||139..142|GDTB::GUM_textbook_anthropology:30;30;18-29;31-38|
Explicit|273..275||||||as|Temporal.Synchronous||||||191..272||||||276..305|||||||||||273..275|GDTB::GUM_textbook_anthropology:53;53;41-52;54-59|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||191..256||||||257..272|||||||||||257|GDTB::GUM_textbook_anthropology:51;_;41-50;51-52|
NoRel|||||||_|NoRel||||||306..370||||||371..489|||||||||||371|GDTB::GUM_textbook_anthropology:71;_;60-70;71-95|
Explicit|490..494||||||then|Temporal.Asynchronous.Precedence||||||371..489||||||495..597|||||||||||490..494|GDTB::GUM_textbook_anthropology:96;96;71-95;97-117|
Explicit|451..454||||||and|Contingency.Cause.Result||||||398..450||||||455..489|||||||||||451..454|GDTB::GUM_textbook_anthropology:87;87;75-86;88-95|
Explicit|497..499||||||as|Temporal.Synchronous||||||490..496;530..597||||||500..529|||||||||||497..499|GDTB::GUM_textbook_anthropology:98;98;96-97,105-117;99-104|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||490..496;530..568||||||569..597|||||||||||569|GDTB::GUM_textbook_anthropology:112;_;96-97,105-111;112-117|
NoRel|||||||_|NoRel||||||598..608||||||609..646|||||||||||609|GDTB::GUM_textbook_anthropology:120;_;118-119;120-126|
Implicit|||||||because|Contingency.Cause.Reason||||||609..646||||||647..784|||||||||||647|GDTB::GUM_textbook_anthropology:127;_;120-126;127-149|
Hypophora|||||||_|Hypophora||||||854..880||||||881..2372|||||||||||881|GDTB::GUM_textbook_anthropology:168;_;163-167;168-447|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||881..946||||||947..1003|||||||||||947|GDTB::GUM_textbook_anthropology:178;_;168-177;178-188|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||947..959||||||960..1003|||||||||||960|GDTB::GUM_textbook_anthropology:180;_;178-179;180-188|
Implicit|||||||and|Expansion.Conjunction||||||947..1003||||||1004..1067|||||||||||1004|GDTB::GUM_textbook_anthropology:189;_;178-188;189-202|
Implicit|||||||and|Expansion.Conjunction||||||1004..1067||||||1068..1123|||||||||||1068|GDTB::GUM_textbook_anthropology:203;_;189-202;203-214|
Implicit|||||||in fact|Expansion.Conjunction||||||1068..1123||||||1124..1269|||||||||||1124|GDTB::GUM_textbook_anthropology:215;_;203-214;215-236|
Explicit|1124..1131||||||without|Expansion.Manner.Arg2-as-manner||||||1147..1269||||||1132..1146|||||||||||1124..1131|GDTB::GUM_textbook_anthropology:215;215;219-236;216-218|
Explicit|1314..1318||||||also|Expansion.Conjunction||||||1124..1269||||||1270..1313;1319..1394|||||||||||1314..1318|GDTB::GUM_textbook_anthropology:246;246;215-236;237-245,247-259|
NoRel|||||||_|NoRel||||||1270..1394||||||1395..1464|||||||||||1395|GDTB::GUM_textbook_anthropology:260;_;237-259;260-271|
Explicit|1292..1295||||||and|Expansion.Conjunction||||||1281..1291||||||1296..1309|||||||||||1292..1295|GDTB::GUM_textbook_anthropology:242;242;239-241;243-244|
Explicit|1465..1468||||||but|Comparison.Contrast||||||1395..1464||||||1469..1908|||||||||||1465..1468|GDTB::GUM_textbook_anthropology:272;272;260-271;273-356|
Explicit|1579..1586||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1465..1578||||||1587..1632|||||||||||1579..1586|GDTB::GUM_textbook_anthropology:293;293-294;272-292;295-305|
Explicit|1469..1471||||||if|Contingency.Condition.Arg2-as-cond||||||1465..1468;1539..1578||||||1472..1538|||||||||||1469..1471|GDTB::GUM_textbook_anthropology:273;273;272,286-292;274-285|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1469..1509||||||1510..1538|||||||||||1510|GDTB::GUM_textbook_anthropology:280;_;273-279;280-285|
NoRel|||||||_|NoRel||||||1579..1632||||||1633..1672|||||||||||1633|GDTB::GUM_textbook_anthropology:306;_;293-305;306-312|
Implicit|||||||because|Contingency.Cause.Reason||||||1633..1672||||||1673..1768|||||||||||1673|GDTB::GUM_textbook_anthropology:313;_;306-312;313-334|
Explicit|1718..1721||||||and|Expansion.Conjunction||||||1673..1717||||||1722..1768|||||||||||1718..1721|GDTB::GUM_textbook_anthropology:323;323;313-322;324-334|
EntRel|||||||_|EntRel||||||1673..1768||||||1769..1908|||||||||||1769|GDTB::GUM_textbook_anthropology:335;_;313-334;335-356|
Explicit|1807..1810||||||and|Expansion.Conjunction||||||1769..1806||||||1811..1847|||||||||||1807..1810|GDTB::GUM_textbook_anthropology:340;340;335-339;341-347|
Explicit|1769..1776||||||because|Contingency.Cause.Reason||||||1848..1908||||||1777..1847|||||||||||1769..1776|GDTB::GUM_textbook_anthropology:335;335;348-356;336-347|
Explicit|2004..2007||||||and|Expansion.Conjunction||||||1909..2003||||||2008..2080|||||||||||2004..2007|GDTB::GUM_textbook_anthropology:375;375;357-374;376-389|
Explicit|1931..1934||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1909..1928;1951..2003||||||1929..1930;1935..1950|||||||||||1931..1934|GDTB::GUM_textbook_anthropology:361;361;357-359,366-374;360,362-365|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1909..2080||||||2081..2150|||||||||||2081|GDTB::GUM_textbook_anthropology:390;_;357-389;390-402|
Explicit|2151..2159||||||moreover|Expansion.Conjunction||||||2081..2150||||||2160..2216|||||||||||2151..2159|GDTB::GUM_textbook_anthropology:403;403;390-402;404-415|
Implicit|||||||so|Contingency.Cause.Result||||||2151..2216||||||2217..2372|||||||||||2217|GDTB::GUM_textbook_anthropology:416;_;403-415;416-447|
Explicit|2268..2271||||||and|Expansion.Conjunction||||||2217..2267||||||2272..2298|||||||||||2268..2271|GDTB::GUM_textbook_anthropology:426;426;416-425;427-432|
Explicit|2217..2219||||||if|Contingency.Condition.Arg2-as-cond||||||2299..2372||||||2220..2298|||||||||||2217..2219|GDTB::GUM_textbook_anthropology:416;416;433-447;417-432|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2373..2458||||||2459..2507|||||||||||2459|GDTB::GUM_textbook_anthropology:461;_;448-460;461-468|
EntRel|||||||_|EntRel||||||2373..2507||||||2508..2536|||||||||||2508|GDTB::GUM_textbook_anthropology:469;_;448-468;469-474|
Implicit|||||||so|Contingency.Cause.Result||||||2537..2641||||||2642..2666|||||||||||2642|GDTB::GUM_textbook_anthropology:495;_;475-494;495-498|
Implicit|||||||so|Contingency.Cause.Result||||||2667..2753||||||2754..2775|||||||||||2754|GDTB::GUM_textbook_anthropology:515;_;499-514;515-518|
NoRel|||||||_|NoRel||||||2754..2775||||||2776..2947|||||||||||2776|GDTB::GUM_textbook_anthropology:519;_;515-518;519-546|
EntRel|||||||_|EntRel||||||2776..2947||||||2948..3034|||||||||||2948|GDTB::GUM_textbook_anthropology:547;_;519-546;547-562|
Explicit|2871..2874||||||but|Comparison.Contrast||||||2787..2870||||||2875..2947|||||||||||2871..2874|GDTB::GUM_textbook_anthropology:532;532;521-531;533-546|
Implicit|||||||and|Expansion.Conjunction||||||2787..2870||||||2871..2947|||||||||||2871|GDTB::GUM_textbook_anthropology:532;_;521-531;532-546|
Explicit|2963..2965||||||as|Contingency.Cause.Reason||||||2948..2962;3009..3034||||||2966..3008|||||||||||2963..2965|GDTB::GUM_textbook_anthropology:550;550;547-549,559-562;551-558|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3035..3162||||||3163..3308|||||||||||3163|GDTB::GUM_textbook_anthropology:584;_;563-583;584-608|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3163..3308||||||3309..3427|||||||||||3309|GDTB::GUM_textbook_anthropology:609;_;584-608;609-627|
Implicit|||||||while|Expansion.Conjunction||||||3309..3427||||||3428..3580|||||||||||3428|GDTB::GUM_textbook_anthropology:628;_;609-627;628-648|
Explicit|3651..3655||||||also|Expansion.Conjunction||||||3428..3580||||||3581..3650;3656..3697|||||||||||3651..3655|GDTB::GUM_textbook_anthropology:660;660;628-648;649-659,661-667|
Explicit|3698..3703||||||while|Comparison.Concession.Arg1-as-denier||||||3808..3977||||||3704..3807|||||||||||3698..3703|GDTB::GUM_textbook_anthropology:668;668;685-717;669-684|
Implicit|||||||so|Contingency.Cause.Result||||||3698..3977||||||3978..4150|||||||||||3978|GDTB::GUM_textbook_anthropology:718;_;668-717;718-749|
Explicit|3919..3922||||||and|Expansion.Conjunction||||||3880..3918||||||3923..3977|||||||||||3919..3922|GDTB::GUM_textbook_anthropology:705;705;696-704;706-717|
Implicit|||||||and|Expansion.Conjunction||||||4151..4283||||||4284..4382|||||||||||4284|GDTB::GUM_textbook_anthropology:776;_;750-775;776-792|
Hypophora|||||||_|Hypophora||||||4195..4382||||||4383..4397|||||||||||4383|GDTB::GUM_textbook_anthropology:793;_;759-792;793-795|
Implicit|||||||so|Contingency.Cause.Result||||||4398..4576||||||4577..4666|||||||||||4577|GDTB::GUM_textbook_anthropology:832;_;796-831;832-849|
Explicit|4465..4468||||||and|Expansion.Conjunction||||||4412..4464||||||4469..4576|||||||||||4465..4468|GDTB::GUM_textbook_anthropology:810;810;799-809;811-831|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4577..4666||||||4667..4783|||||||||||4667|GDTB::GUM_textbook_anthropology:850;_;832-849;850-871|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||4680..4783||||||4667..4679|||||||||||4667|GDTB::GUM_textbook_anthropology:850;_;853-871;850-852|
Implicit|||||||and|Expansion.Conjunction||||||4667..4783||||||4784..4932|||||||||||4784|GDTB::GUM_textbook_anthropology:872;_;850-871;872-899|
Explicit|4933..4936||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4784..4932||||||4937..4980|||||||||||4933..4936|GDTB::GUM_textbook_anthropology:900;900;872-899;901-910|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||4807..4932||||||4784..4806|||||||||||4784|GDTB::GUM_textbook_anthropology:872;_;877-899;872-876|
Implicit|||||||so|Contingency.Cause.Result||||||4981..5082||||||5083..5345|||||||||||5083|GDTB::GUM_textbook_anthropology:927;_;911-926;927-978|
Explicit|5091..5095||||||when|Temporal.Synchronous||||||5083..5090;5115..5147||||||5096..5114|||||||||||5091..5095|GDTB::GUM_textbook_anthropology:928;928;927,934-940;929-933|
Explicit|5148..5151||||||and|Expansion.Conjunction||||||5083..5147||||||5152..5186|||||||||||5148..5151|GDTB::GUM_textbook_anthropology:941;941;927-940;942-948|
Explicit|5187..5189||||||or|Expansion.Disjunction||||||5083..5186||||||5190..5345|||||||||||5187..5189|GDTB::GUM_textbook_anthropology:949;949;927-948;950-978|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5187..5230||||||5231..5280|||||||||||5231|GDTB::GUM_textbook_anthropology:958;_;949-957;958-966|
Explicit|5281..5284||||||and|Expansion.Conjunction||||||5231..5280||||||5285..5345|||||||||||5281..5284|GDTB::GUM_textbook_anthropology:967;967;958-966;968-978|
Explicit|5285..5289||||||then|Temporal.Asynchronous.Precedence||||||5231..5280||||||5281..5284;5290..5345|||||||||||5285..5289|GDTB::GUM_textbook_anthropology:968;968;958-966;967,969-978|
Implicit|||||||because|Contingency.Cause.Reason||||||5346..5443||||||5444..5485|||||||||||5444|GDTB::GUM_textbook_anthropology:997;_;979-996;997-1005|
Explicit|5444..5446||||||as|Contingency.Cause.Reason||||||5466..5485||||||5447..5465|||||||||||5444..5446|GDTB::GUM_textbook_anthropology:997;997;1002-1005;998-1001|
Explicit|5486..5489||||||but|Comparison.Concession.Arg2-as-denier||||||5444..5485||||||5490..5641|||||||||||5486..5489|GDTB::GUM_textbook_anthropology:1006;1006;997-1005;1007-1032|
Implicit|||||||in other words|Expansion.Equivalence||||||5486..5641||||||5642..5671|||||||||||5642|GDTB::GUM_textbook_anthropology:1033;_;1006-1032;1033-1039|
