NoRel|||||||_|NoRel||||||0..80||||||81..99|||||||||||81|GDTB::GUM_court_loan:16;_;1-15;16-18|
Implicit|||||||as|Contingency.Cause.Reason||||||173..353||||||354..498|||||||||||354|GDTB::GUM_court_loan:65;_;31-64;65-93|
Explicit|292..295||||||and|Expansion.Conjunction||||||223..291||||||296..353|||||||||||292..295|GDTB::GUM_court_loan:55;55;42-54;56-64|
Explicit|452..455||||||and|Expansion.Conjunction||||||354..451||||||456..498|||||||||||452..455|GDTB::GUM_court_loan:84;84;65-83;85-93|
NoRel|||||||_|NoRel||||||354..498||||||499..712|||||||||||499|GDTB::GUM_court_loan:94;_;65-93;94-127|
Explicit|713..716||||||but|Comparison.Contrast||||||499..712||||||717..856|||||||||||713..716|GDTB::GUM_court_loan:128;128;94-127;129-150|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||557..712||||||499..556|||||||||||499|GDTB::GUM_court_loan:94;_;105-127;94-104|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||557..622||||||623..712|||||||||||623|GDTB::GUM_court_loan:114;_;105-113;114-127|
Explicit|719..721||||||if|Contingency.Condition.Arg2-as-cond||||||713..718;769..856||||||722..768|||||||||||719..721|GDTB::GUM_court_loan:130;130;128-129,138-150;131-137|
Explicit|857..859||||||so|Contingency.Cause.Result||||||713..856||||||860..1062|||||||||||857..859|GDTB::GUM_court_loan:151;151;128-150;152-184|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||857..906||||||907..947|||||||||||907|GDTB::GUM_court_loan:159;_;151-158;159-165|
NoRel|||||||_|NoRel||||||857..1062||||||1063..1186|||||||||||1063|GDTB::GUM_court_loan:185;_;151-184;185-208|
Explicit|1142..1145||||||but|Comparison.Contrast||||||1063..1141||||||1146..1186|||||||||||1142..1145|GDTB::GUM_court_loan:200;200;185-199;201-208|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1063..1186||||||1187..1404|||||||||||1187|GDTB::GUM_court_loan:209;_;185-208;209-252|
AltLex|1178..1184||||||result|Contingency.Cause.Result||||||1142..1164||||||1165..1177;1185..1186|||||||||||1178..1184|GDTB::GUM_court_loan:207;207;200-203;204-206,208|
Explicit|1315..1318||||||and|Expansion.Conjunction||||||1187..1314||||||1319..1404|||||||||||1315..1318|GDTB::GUM_court_loan:236;236;209-235;237-252|
Explicit|1285..1288||||||but|Comparison.Concession.Arg2-as-denier||||||1254..1284||||||1289..1314|||||||||||1285..1288|GDTB::GUM_court_loan:228;228;221-227;229-235|
Implicit|||||||and|Expansion.Conjunction||||||1405..1514||||||1515..1619|||||||||||1515|GDTB::GUM_court_loan:273;_;253-272;273-292|
Explicit|1620..1623||||||but|Comparison.Concession.Arg2-as-denier||||||1515..1619||||||1624..1727|||||||||||1620..1623|GDTB::GUM_court_loan:293;293;273-292;294-313|
Explicit|1672..1680||||||not just|Expansion.Conjunction||||||1620..1671;1681..1702||||||1703..1727|||||||||||1672..1680|GDTB::GUM_court_loan:302;302-303;293-301,304-307;308-313|
Implicit|||||||because|Contingency.Cause.Reason||||||1620..1727||||||1728..1871|||||||||||1728|GDTB::GUM_court_loan:314;_;293-313;314-335|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1728..1828||||||1829..1871|||||||||||1829|GDTB::GUM_court_loan:329;_;314-328;329-335|
Implicit|||||||and|Expansion.Conjunction||||||1728..1871||||||1872..2077|||||||||||1872|GDTB::GUM_court_loan:336;_;314-335;336-372|
Explicit|1929..1932||||||and|Contingency.Cause.Result||||||1872..1928||||||1933..2077|||||||||||1929..1932|GDTB::GUM_court_loan:346;346;336-345;347-372|
NoRel|||||||_|NoRel||||||1872..2077||||||2078..2242|||||||||||2078|GDTB::GUM_court_loan:373;_;336-372;373-397|
Explicit|2046..2048||||||in|Temporal.Synchronous||||||1929..2045||||||2049..2077|||||||||||2046..2048|GDTB::GUM_court_loan:367;367;346-366;368-372|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2078..2115;2144..2180||||||2116..2143|||||||||||2116|GDTB::GUM_court_loan:379;_;373-378,384-388;379-383|
Explicit|2206..2209||||||and|Expansion.Conjunction||||||2181..2205||||||2210..2242|||||||||||2206..2209|GDTB::GUM_court_loan:392;392;389-391;393-397|
Explicit|2307..2309||||||or|Expansion.Disjunction||||||2278..2306||||||2310..2332|||||||||||2307..2309|GDTB::GUM_court_loan:412;412;405-411;413-417|
Hypophora|||||||_|Hypophora||||||2278..2332||||||2333..2782|||||||||||2333|GDTB::GUM_court_loan:418;_;405-417;418-495|
Implicit|||||||so|Contingency.Cause.Result||||||2333..2390||||||2391..2415|||||||||||2391|GDTB::GUM_court_loan:430;_;418-429;430-435|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||2391..2415||||||2416..2597|||||||||||2416|GDTB::GUM_court_loan:436;_;430-435;436-466|
Explicit|2598..2601||||||and|Expansion.Conjunction||||||2416..2597||||||2602..2782|||||||||||2598..2601|GDTB::GUM_court_loan:467;467;436-466;468-495|
Explicit|2602..2606||||||then|Temporal.Asynchronous.Precedence||||||2416..2597||||||2598..2601;2607..2782|||||||||||2602..2606|GDTB::GUM_court_loan:468;468;436-466;467,469-495|
Explicit|2704..2707||||||and|Expansion.Conjunction||||||2665..2703||||||2708..2782|||||||||||2704..2707|GDTB::GUM_court_loan:483;483;478-482;484-495|
Explicit|2935..2937||||||so|Contingency.Cause.Result||||||2783..2934||||||2938..3044|||||||||||2935..2937|GDTB::GUM_court_loan:529;529;496-528;530-550|
Hypophora|||||||_|Hypophora||||||2783..3044||||||3045..6029|||||||||||3045|GDTB::GUM_court_loan:551;_;496-550;551-1114|
Explicit|2897..2900||||||and|Comparison.Contrast||||||2816..2896||||||2901..2934|||||||||||2897..2900|GDTB::GUM_court_loan:519;519;503-518;520-528|
NoRel|||||||_|NoRel||||||3045..3056||||||3057..3266|||||||||||3057|GDTB::GUM_court_loan:554;_;551-553;554-586|
Explicit|3238..3240||||||as|Contingency.Cause.Reason||||||3057..3237||||||3241..3266|||||||||||3238..3240|GDTB::GUM_court_loan:582;582;554-581;583-586|
Explicit|3267..3270||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3057..3266||||||3271..3660|||||||||||3267..3270|GDTB::GUM_court_loan:587;587;554-586;588-649|
Explicit|3170..3173||||||and|Expansion.Conjunction||||||3116..3169||||||3174..3237|||||||||||3170..3173|GDTB::GUM_court_loan:572;572;563-571;573-581|
Explicit|3174..3178||||||also|Expansion.Conjunction||||||3116..3169||||||3170..3173;3179..3237|||||||||||3174..3178|GDTB::GUM_court_loan:573;573;563-571;572,574-581|
Explicit|3522..3525||||||and|Expansion.Conjunction||||||3279..3302;3365..3521||||||3526..3660|||||||||||3522..3525|GDTB::GUM_court_loan:627;627;590-592,605-626;628-649|
Explicit|3526..3530||||||then|Temporal.Asynchronous.Precedence||||||3279..3302;3365..3521||||||3522..3525;3531..3660|||||||||||3526..3530|GDTB::GUM_court_loan:628;628;590-592,605-626;627,629-649|
Explicit|3604..3606||||||as|Comparison.Similarity||||||3522..3603||||||3607..3660|||||||||||3604..3606|GDTB::GUM_court_loan:640;640;627-639;641-649|
Explicit|3785..3788||||||but|Comparison.Concession.Arg2-as-denier||||||3661..3784||||||3789..3927|||||||||||3785..3788|GDTB::GUM_court_loan:674;674;650-673;675-698|
Explicit|3766..3769||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3661..3765||||||3770..3784|||||||||||3766..3769|GDTB::GUM_court_loan:669;669;650-668;670-673|
Explicit|3928..3931||||||and|Contingency.Cause.Result||||||3661..3927||||||3932..4071|||||||||||3928..3931|GDTB::GUM_court_loan:699;699;650-698;700-724|
Explicit|3932..3934||||||so|Contingency.Cause.Result||||||3661..3927||||||3928..3931;3935..4071|||||||||||3932..3934|GDTB::GUM_court_loan:700;700;650-698;699,701-724|
Implicit|||||||further|Expansion.Conjunction||||||3661..4071||||||4072..4367|||||||||||4072|GDTB::GUM_court_loan:725;_;650-724;725-776|
Explicit|4187..4194||||||because|Contingency.Cause.Reason||||||4072..4186||||||4195..4367|||||||||||4187..4194|GDTB::GUM_court_loan:747;747;725-746;748-776|
Explicit|4368..4371||||||but|Comparison.Concession.Arg1-as-denier||||||4072..4367||||||4372..4539|||||||||||4368..4371|GDTB::GUM_court_loan:777;777;725-776;778-813|
Explicit|4242..4245||||||and|Expansion.Conjunction||||||4187..4241||||||4246..4367|||||||||||4242..4245|GDTB::GUM_court_loan:756;756;747-755;757-776|
Explicit|4480..4483||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4368..4479||||||4484..4539|||||||||||4480..4483|GDTB::GUM_court_loan:803;803;777-802;804-813|
Hypophora|||||||_|Hypophora||||||4368..4899||||||4900..5682|||||||||||4900|GDTB::GUM_court_loan:880;_;777-879;880-1039|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4368..4539||||||4540..4759|||||||||||4540|GDTB::GUM_court_loan:814;_;777-813;814-853|
NoRel|||||||_|NoRel||||||4540..4759||||||4760..4831|||||||||||4760|GDTB::GUM_court_loan:854;_;814-853;854-866|
Explicit|4652..4655||||||but|Comparison.Concession.Arg2-as-denier||||||4548..4651||||||4656..4759|||||||||||4652..4655|GDTB::GUM_court_loan:835;835;816-834;836-853|
Explicit|4661..4668||||||because|Contingency.Cause.Reason||||||4652..4660||||||4669..4759|||||||||||4661..4668|GDTB::GUM_court_loan:837;837;835-836;838-853|
Implicit|||||||so|Contingency.Cause.Result||||||4760..4831||||||4832..4899|||||||||||4832|GDTB::GUM_court_loan:867;_;854-866;867-879|
Explicit|5017..5020||||||but|Comparison.Concession.Arg2-as-denier||||||4900..5016||||||5021..5130|||||||||||5017..5020|GDTB::GUM_court_loan:903;903;880-902;904-926|
Explicit|5131..5134||||||and|Expansion.Conjunction||||||4900..5130||||||5135..5204|||||||||||5131..5134|GDTB::GUM_court_loan:927;927;880-926;928-945|
Explicit|5097..5106||||||no matter|Comparison.Concession.Arg1-as-denier||||||5017..5096||||||5107..5130|||||||||||5097..5106|GDTB::GUM_court_loan:921;921-922;903-920;923-926|
Implicit|||||||and|Expansion.Conjunction||||||5131..5204||||||5205..5345|||||||||||5205|GDTB::GUM_court_loan:946;_;927-945;946-971|
Explicit|5222..5225||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5205..5221||||||5226..5255|||||||||||5222..5225|GDTB::GUM_court_loan:949;949;946-948;950-954|
Explicit|5346..5349||||||and|Contingency.Cause.Result||||||5205..5345||||||5350..5516|||||||||||5346..5349|GDTB::GUM_court_loan:972;972;946-971;973-1008|
Explicit|5360..5362||||||if|Contingency.Condition.Arg2-as-cond||||||5419..5516||||||5363..5418|||||||||||5360..5362|GDTB::GUM_court_loan:976;976;989-1008;977-988|
AltLex|5594..5604||||||altogether|Expansion.Level-of-detail.Arg1-as-detail||||||5517..5563||||||5564..5593;5605..5682|||||||||||5594..5604|GDTB::GUM_court_loan:1022;1022;1009-1017;1018-1021,1023-1039|
Explicit|5605..5607||||||or|Expansion.Disjunction||||||5564..5604||||||5608..5642|||||||||||5605..5607|GDTB::GUM_court_loan:1023;1023;1018-1022;1024-1030|
Explicit|5643..5646||||||but|Comparison.Contrast||||||5564..5642||||||5647..5682|||||||||||5643..5646|GDTB::GUM_court_loan:1031;1031;1018-1030;1032-1039|
Explicit|5943..5945||||||so|Contingency.Cause.Result||||||5832..5942||||||5946..5972|||||||||||5943..5945|GDTB::GUM_court_loan:1095;1095;1071-1094;1096-1102|
