Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||214..284||||||285..402|||||||||||285|GDTB::GUM_voyage_oakland:51;_;37-50;51-73|
Explicit|610..617||||||as well|Expansion.Conjunction||||||403..543||||||544..609;618..978|||||||||||610..617|GDTB::GUM_voyage_oakland:114;114-115;74-102;103-113,116-186|
Explicit|465..468||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||403..464||||||469..543|||||||||||465..468|GDTB::GUM_voyage_oakland:87;87;74-86;88-102|
Explicit|620..622||||||as|Contingency.Cause.Reason||||||544..619||||||623..978|||||||||||620..622|GDTB::GUM_voyage_oakland:117;117;103-116;118-186|
Explicit|1150..1152||||||if|Contingency.Condition.Arg2-as-cond||||||1064..1138||||||1139..1149;1153..1222|||||||||||1150..1152|GDTB::GUM_voyage_oakland:218;218;202-216;217,219-234|
Implicit|||||||because|Contingency.Cause.Reason||||||1064..1222||||||1223..1310|||||||||||1223|GDTB::GUM_voyage_oakland:235;_;202-234;235-253|
Explicit|1184..1186||||||or|Expansion.Disjunction||||||1139..1183||||||1187..1222|||||||||||1184..1186|GDTB::GUM_voyage_oakland:226;226;217-225;227-234|
Explicit|1311..1314||||||and|Expansion.Conjunction||||||1223..1310||||||1315..1468|||||||||||1311..1314|GDTB::GUM_voyage_oakland:254;254;235-253;255-285|
Explicit|1282..1284||||||if|Comparison.Contrast||||||1223..1281||||||1285..1310|||||||||||1282..1284|GDTB::GUM_voyage_oakland:247;247;235-246;248-253|
Explicit|1331..1333||||||as|Comparison.Similarity||||||1311..1330||||||1334..1403|||||||||||1331..1333|GDTB::GUM_voyage_oakland:259;259;254-258;260-272|
Explicit|1404..1409||||||since|Contingency.Cause.Reason||||||1311..1403||||||1410..1468|||||||||||1404..1409|GDTB::GUM_voyage_oakland:273;273;254-272;274-285|
Explicit|1555..1558||||||and|Expansion.Conjunction||||||1469..1554||||||1559..1659|||||||||||1555..1558|GDTB::GUM_voyage_oakland:301;301;286-300;302-322|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1469..1659||||||1660..1828|||||||||||1660|GDTB::GUM_voyage_oakland:323;_;286-322;323-350|
Implicit|||||||because|Contingency.Cause.Reason||||||1829..1936||||||1937..2159|||||||||||1937|GDTB::GUM_voyage_oakland:371;_;351-370;371-407|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1937..2159||||||2160..2322|||||||||||2160|GDTB::GUM_voyage_oakland:408;_;371-407;408-440|
Explicit|2128..2131||||||and|Expansion.Conjunction||||||2119..2127||||||2132..2141|||||||||||2128..2131|GDTB::GUM_voyage_oakland:401;401;399-400;402-403|
Explicit|2261..2264||||||and|Expansion.Conjunction||||||2245..2260||||||2265..2322|||||||||||2261..2264|GDTB::GUM_voyage_oakland:428;428;426-427;429-440|
Explicit|2773..2777||||||also|Expansion.Conjunction||||||2323..2401||||||2766..2772;2778..2958|||||||||||2773..2777|GDTB::GUM_voyage_oakland:524;524;441-454;523,525-557|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2323..2401||||||2402..2531|||||||||||2402|GDTB::GUM_voyage_oakland:455;_;441-454;455-478|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2493..2513||||||2514..2531|||||||||||2514|GDTB::GUM_voyage_oakland:475;_;471-474;475-478|
EntRel|||||||_|EntRel||||||2532..2604||||||2605..2765|||||||||||2605|GDTB::GUM_voyage_oakland:495;_;479-494;495-522|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2959..3063||||||3064..3238|||||||||||3064|GDTB::GUM_voyage_oakland:577;_;558-576;577-604|
Implicit|||||||while|Comparison.Concession.Arg2-as-denier||||||3239..3382||||||3383..3596|||||||||||3383|GDTB::GUM_voyage_oakland:631;_;605-630;631-667|
Implicit|||||||furthermore|Expansion.Conjunction||||||3597..3727||||||3728..3813|||||||||||3728|GDTB::GUM_voyage_oakland:689;_;668-688;689-706|
Implicit|||||||furthermore|Expansion.Conjunction||||||3944..4227||||||4228..4469|||||||||||4228|GDTB::GUM_voyage_oakland:785;_;732-784;785-828|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4470..4577||||||4578..4650|||||||||||4578|GDTB::GUM_voyage_oakland:850;_;829-849;850-863|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4578..4650||||||4651..5000|||||||||||4651|GDTB::GUM_voyage_oakland:864;_;850-863;864-929|
Explicit|4825..4834||||||no matter|Comparison.Concession.Arg1-as-denier||||||4911..5000||||||4835..4910|||||||||||4825..4834|GDTB::GUM_voyage_oakland:895;895-896;912-929;897-911|
Implicit|||||||but|Comparison.Contrast||||||5001..5144||||||5145..5221|||||||||||5145|GDTB::GUM_voyage_oakland:956;_;930-955;956-971|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5222..5314||||||5315..5481|||||||||||5315|GDTB::GUM_voyage_oakland:987;_;972-986;987-1015|
Explicit|5382..5385||||||and|Contingency.Cause.Result||||||5315..5381||||||5386..5481|||||||||||5382..5385|GDTB::GUM_voyage_oakland:998;998;987-997;999-1015|
Implicit|||||||and|Expansion.Conjunction||||||5315..5481||||||5482..5798|||||||||||5482|GDTB::GUM_voyage_oakland:1016;_;987-1015;1016-1068|
Explicit|5578..5581||||||and|Contingency.Cause.Result||||||5482..5577||||||5582..5798|||||||||||5578..5581|GDTB::GUM_voyage_oakland:1033;1033;1016-1032;1034-1068|
Explicit|5701..5704||||||and|Expansion.Conjunction||||||5578..5700||||||5705..5798|||||||||||5701..5704|GDTB::GUM_voyage_oakland:1053;1053;1033-1052;1054-1068|
Explicit|5799..5805||||||though|Comparison.Concession.Arg1-as-denier||||||5847..5968||||||5806..5846|||||||||||5799..5805|GDTB::GUM_voyage_oakland:1069;1069;1079-1097;1070-1078|
