Implicit|||||||previously|Temporal.Asynchronous.Succession||||||143..365||||||366..609|||||||||||366|GDTB::GUM_news_afghan:62;_;26-61;62-104|
Explicit|624..629||||||later|Temporal.Asynchronous.Precedence||||||366..609||||||610..623;630..689|||||||||||624..629|GDTB::GUM_news_afghan:107;107;62-104;105-106,108-118|
Implicit|||||||thus|Contingency.Cause.Result||||||366..498||||||499..609|||||||||||499|GDTB::GUM_news_afghan:88;_;62-87;88-104|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||610..652||||||653..689|||||||||||653|GDTB::GUM_news_afghan:111;_;105-110;111-118|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1017..1132||||||1133..1236|||||||||||1133|GDTB::GUM_news_afghan:191;_;172-190;191-207|
NoRel|||||||_|NoRel||||||1017..1236||||||1237..1276|||||||||||1237|GDTB::GUM_news_afghan:208;_;172-207;208-215|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1237..1276||||||1277..1444|||||||||||1277|GDTB::GUM_news_afghan:216;_;208-215;216-246|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1371..1394||||||1395..1444|||||||||||1395|GDTB::GUM_news_afghan:239;_;235-238;239-246|
Explicit|1511..1514||||||and|Expansion.Conjunction||||||1445..1510||||||1515..1542|||||||||||1511..1514|GDTB::GUM_news_afghan:258;258;247-257;259-264|
Implicit|||||||in the end|Expansion.Level-of-detail.Arg2-as-detail||||||1445..1542||||||1543..1624|||||||||||1543|GDTB::GUM_news_afghan:265;_;247-264;265-278|
NoRel|||||||_|NoRel||||||1625..1871||||||1872..1997|||||||||||1872|GDTB::GUM_news_afghan:328;_;279-327;328-351|
Explicit|1932..1936||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1872..1931||||||1937..1997|||||||||||1932..1936|GDTB::GUM_news_afghan:339;339;328-338;340-351|
Explicit|1970..1973||||||and|Expansion.Conjunction||||||1932..1969||||||1974..1997|||||||||||1970..1973|GDTB::GUM_news_afghan:346;346;339-345;347-351|
Explicit|2021..2028||||||because|Contingency.Cause.Reason||||||1998..2020||||||2029..2095|||||||||||2021..2028|GDTB::GUM_news_afghan:357;357;352-356;358-372|
Implicit|||||||furthermore|Expansion.Conjunction||||||1998..2249||||||2250..2422|||||||||||2250|GDTB::GUM_news_afghan:405;_;352-404;405-438|
Explicit|2186..2189||||||and|Expansion.Conjunction||||||2148..2185||||||2190..2249|||||||||||2186..2189|GDTB::GUM_news_afghan:391;391;384-390;392-404|
Explicit|2272..2279||||||because|Contingency.Cause.Reason||||||2250..2271||||||2280..2422|||||||||||2272..2279|GDTB::GUM_news_afghan:409;409;405-408;410-438|
Explicit|2340..2343||||||but|Comparison.Contrast||||||2272..2339||||||2344..2422|||||||||||2340..2343|GDTB::GUM_news_afghan:422;422;409-421;423-438|
Explicit|2369..2372||||||and|Expansion.Conjunction||||||2340..2368||||||2373..2422|||||||||||2369..2372|GDTB::GUM_news_afghan:428;428;422-427;429-438|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2340..2368||||||2369..2422|||||||||||2369|GDTB::GUM_news_afghan:428;_;422-427;428-438|
Implicit|||||||in fact|Expansion.Conjunction||||||2485..2542||||||2543..2727|||||||||||2543|GDTB::GUM_news_afghan:460;_;449-459;460-496|
Implicit|||||||in fact|Expansion.Conjunction||||||2543..2727||||||2728..2786|||||||||||2728|GDTB::GUM_news_afghan:497;_;460-496;497-508|
Explicit|2753..2756||||||and|Expansion.Conjunction||||||2728..2752||||||2757..2786|||||||||||2753..2756|GDTB::GUM_news_afghan:502;502;497-501;503-508|
Implicit|||||||so|Contingency.Cause.Result||||||2787..2908||||||2909..3100|||||||||||2909|GDTB::GUM_news_afghan:528;_;509-527;528-561|
Explicit|3137..3140||||||for|Contingency.Cause.Reason||||||3101..3136;3174..3208;3244..3294||||||3141..3173|||||||||||3137..3140|GDTB::GUM_news_afghan:568;568;562-567,575-581,588-595;569-574|
Explicit|3314..3317||||||for|Contingency.Cause.Reason||||||3295..3313||||||3318..3357|||||||||||3314..3317|GDTB::GUM_news_afghan:599;599;596-598;600-607|
Explicit|3452..3455||||||but|Comparison.Contrast||||||3358..3451||||||3456..3597|||||||||||3452..3455|GDTB::GUM_news_afghan:625;625;608-624;626-649|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||3381..3409||||||3358..3380|||||||||||3358|GDTB::GUM_news_afghan:608;_;612-616;608-611|
Explicit|3679..3682||||||but|Comparison.Concession.Arg2-as-denier||||||3598..3678||||||3683..3793|||||||||||3679..3682|GDTB::GUM_news_afghan:665;665;650-664;666-689|
Explicit|3805..3809||||||also|Expansion.Conjunction||||||3598..3793||||||3794..3804;3810..3892|||||||||||3805..3809|GDTB::GUM_news_afghan:692;692;650-689;690-691,693-708|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3794..3892||||||3893..3940|||||||||||3893|GDTB::GUM_news_afghan:709;_;690-708;709-718|
EntRel|||||||_|EntRel||||||3893..3940||||||3941..4062|||||||||||3941|GDTB::GUM_news_afghan:719;_;709-718;719-743|
Explicit|4027..4030||||||and|Expansion.Conjunction||||||3941..4026||||||4031..4062|||||||||||4027..4030|GDTB::GUM_news_afghan:736;736;719-735;737-743|
Implicit|||||||in fact|Expansion.Conjunction||||||4063..4172||||||4173..4265|||||||||||4173|GDTB::GUM_news_afghan:762;_;744-761;762-776|
Explicit|4222..4227||||||after|Temporal.Asynchronous.Succession||||||4173..4221||||||4228..4265|||||||||||4222..4227|GDTB::GUM_news_afghan:770;770;762-769;771-776|
Explicit|4407..4414||||||despite|Comparison.Concession.Arg1-as-denier||||||4359..4406||||||4415..4463|||||||||||4407..4414|GDTB::GUM_news_afghan:803;803;796-802;804-812|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4359..4463||||||4464..4621|||||||||||4464|GDTB::GUM_news_afghan:813;_;796-812;813-841|
Implicit|||||||but|Comparison.Contrast||||||4622..4736||||||4737..4919|||||||||||4737|GDTB::GUM_news_afghan:863;_;842-862;863-898|
Implicit|||||||thus|Contingency.Cause.Result||||||4737..4779||||||4780..4919|||||||||||4780|GDTB::GUM_news_afghan:871;_;863-870;871-898|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4780..4812;4837..4853||||||4813..4836|||||||||||4813|GDTB::GUM_news_afghan:877;_;871-876,881-884;877-880|
Explicit|4865..4871||||||before|Temporal.Asynchronous.Precedence||||||4854..4864||||||4872..4919|||||||||||4865..4871|GDTB::GUM_news_afghan:888;888;885-887;889-898|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4865..4885||||||4886..4919|||||||||||4886|GDTB::GUM_news_afghan:892;_;888-891;892-898|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4920..4954||||||4955..5082|||||||||||4955|GDTB::GUM_news_afghan:905;_;899-904;905-927|
Explicit|5000..5003||||||and|Expansion.Conjunction||||||4955..4999||||||5004..5082|||||||||||5000..5003|GDTB::GUM_news_afghan:913;913;905-912;914-927|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4955..5082||||||5083..5151|||||||||||5083|GDTB::GUM_news_afghan:928;_;905-927;928-940|
