NoRel|||||||_|NoRel||||||0..21||||||22..76|||||||||||22|GDTB::GUM_vlog_studying:7;_;1-6;7-18|
Explicit|49..51||||||or|Expansion.Disjunction||||||22..48||||||52..76|||||||||||49..51|GDTB::GUM_vlog_studying:12;12;7-11;13-18|
EntRel|||||||_|EntRel||||||22..76||||||77..126|||||||||||77|GDTB::GUM_vlog_studying:19;_;7-18;19-29|
Explicit|60..62||||||if|Contingency.Condition.Arg2-as-cond||||||49..59||||||63..76|||||||||||60..62|GDTB::GUM_vlog_studying:14;14;12-13;15-18|
Explicit|127..130||||||and|Expansion.Conjunction||||||77..126||||||131..185|||||||||||127..130|GDTB::GUM_vlog_studying:30;30;19-29;31-43|
Implicit|||||||in fact|Expansion.Conjunction||||||127..185||||||186..246|||||||||||186|GDTB::GUM_vlog_studying:44;_;30-43;44-55|
Explicit|223..226||||||and|Expansion.Conjunction||||||186..222||||||227..246|||||||||||223..226|GDTB::GUM_vlog_studying:51;51;44-50;52-55|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||186..222||||||223..246|||||||||||223|GDTB::GUM_vlog_studying:51;_;44-50;51-55|
EntRel|||||||_|EntRel||||||186..246||||||247..402|||||||||||247|GDTB::GUM_vlog_studying:56;_;44-55;56-88|
Explicit|403..406||||||and|Expansion.Conjunction||||||247..402||||||407..452|||||||||||403..406|GDTB::GUM_vlog_studying:89;89;56-88;90-100|
Explicit|407..411||||||then|Temporal.Asynchronous.Precedence||||||247..402||||||403..406;412..452|||||||||||407..411|GDTB::GUM_vlog_studying:90;90;56-88;89,91-100|
Explicit|313..316||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||247..312||||||317..402|||||||||||313..316|GDTB::GUM_vlog_studying:70;70;56-69;71-88|
Explicit|344..346||||||so|Contingency.Cause.Result||||||313..343||||||347..402|||||||||||344..346|GDTB::GUM_vlog_studying:77;77;70-76;78-88|
EntRel|||||||_|EntRel||||||403..452||||||453..595|||||||||||453|GDTB::GUM_vlog_studying:101;_;89-100;101-130|
Explicit|551..558||||||because|Contingency.Cause.Reason||||||453..545||||||546..550;559..595|||||||||||551..558|GDTB::GUM_vlog_studying:121;121;101-119;120,122-130|
Explicit|617..620||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||453..595||||||596..616;621..732|||||||||||617..620|GDTB::GUM_vlog_studying:137;137;101-130;131-136,138-158|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||546..584||||||585..595|||||||||||585|GDTB::GUM_vlog_studying:128;_;120-127;128-130|
AltLex|611..614||||||now|Temporal.Asynchronous.Precedence||||||596..610;615..616||||||617..732|||||||||||611..614|GDTB::GUM_vlog_studying:135;135;131-134,136;137-158|
EntRel|||||||_|EntRel||||||596..732||||||733..876|||||||||||733|GDTB::GUM_vlog_studying:159;_;131-158;159-188|
Explicit|877..879||||||so|Contingency.Cause.Result||||||733..876||||||880..1115|||||||||||877..879|GDTB::GUM_vlog_studying:189;189;159-188;190-239|
Explicit|755..758||||||and|Expansion.Conjunction||||||733..754||||||759..876|||||||||||755..758|GDTB::GUM_vlog_studying:164;164;159-163;165-188|
Explicit|816..819||||||and|Expansion.Conjunction||||||766..815||||||820..855|||||||||||816..819|GDTB::GUM_vlog_studying:177;177;167-176;178-183|
Explicit|820..824||||||then|Temporal.Asynchronous.Precedence||||||766..815||||||816..819;825..855|||||||||||820..824|GDTB::GUM_vlog_studying:178;178;167-176;177,179-183|
Explicit|856..859||||||and|Expansion.Conjunction||||||816..855||||||860..876|||||||||||856..859|GDTB::GUM_vlog_studying:184;184;177-183;185-188|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||816..855||||||856..876|||||||||||856|GDTB::GUM_vlog_studying:184;_;177-183;184-188|
Explicit|963..974||||||even though|Comparison.Concession.Arg1-as-denier||||||877..962||||||975..1036|||||||||||963..974|GDTB::GUM_vlog_studying:207;207-208;189-206;209-220|
Explicit|1037..1040||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||877..1036||||||1041..1115|||||||||||1037..1040|GDTB::GUM_vlog_studying:221;221;189-220;222-239|
Explicit|1184..1191||||||because|Contingency.Cause.Reason||||||1116..1183||||||1192..1246|||||||||||1184..1191|GDTB::GUM_vlog_studying:256;256;240-255;257-271|
EntRel|||||||_|EntRel||||||1116..1246||||||1247..1331|||||||||||1247|GDTB::GUM_vlog_studying:272;_;240-271;272-285|
Explicit|1216..1218||||||if|Contingency.Condition.Arg2-as-cond||||||1184..1215||||||1219..1246|||||||||||1216..1218|GDTB::GUM_vlog_studying:263;263;256-262;264-271|
Explicit|1586..1589||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1247..1331||||||1527..1585;1590..1639|||||||||||1586..1589|GDTB::GUM_vlog_studying:341;341;272-285;328-340,342-353|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1247..1331||||||1332..1445|||||||||||1332|GDTB::GUM_vlog_studying:286;_;272-285;286-310|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1332..1445||||||1446..1526|||||||||||1446|GDTB::GUM_vlog_studying:311;_;286-310;311-327|
Explicit|1527..1530||||||and|Expansion.Conjunction||||||1446..1526||||||1531..1639|||||||||||1527..1530|GDTB::GUM_vlog_studying:328;328;311-327;329-353|
Explicit|1531..1535||||||then|Temporal.Asynchronous.Precedence||||||1446..1526||||||1527..1530;1536..1639|||||||||||1531..1535|GDTB::GUM_vlog_studying:329;329;311-327;328,330-353|
Explicit|1618..1621||||||and|Expansion.Conjunction||||||1586..1617||||||1622..1639|||||||||||1618..1621|GDTB::GUM_vlog_studying:349;349;341-348;350-353|
Explicit|1622..1626||||||then|Temporal.Asynchronous.Precedence||||||1586..1617||||||1618..1621;1627..1639|||||||||||1622..1626|GDTB::GUM_vlog_studying:350;350;341-348;349,351-353|
Explicit|1690..1697||||||because|Contingency.Cause.Reason||||||1640..1689||||||1698..1748|||||||||||1690..1697|GDTB::GUM_vlog_studying:363;363;354-362;364-375|
Explicit|1749..1751||||||so|Contingency.Cause.Result||||||1640..1748||||||1752..1884|||||||||||1749..1751|GDTB::GUM_vlog_studying:376;376;354-375;377-407|
Explicit|1859..1862||||||but|Comparison.Concession.Arg1-as-denier||||||1749..1858||||||1863..1884|||||||||||1859..1862|GDTB::GUM_vlog_studying:402;402;376-401;403-407|
Explicit|1800..1803||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1749..1799||||||1804..1858|||||||||||1800..1803|GDTB::GUM_vlog_studying:388;388;376-387;389-401|
Implicit|||||||because|Contingency.Cause.Reason||||||1885..1915||||||1916..1938|||||||||||1916|GDTB::GUM_vlog_studying:415;_;408-414;415-419|
Explicit|2004..2007||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1939..2003||||||2008..2056|||||||||||2004..2007|GDTB::GUM_vlog_studying:435;435;420-434;436-444|
Explicit|1975..1978||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1953..1974||||||1979..2003|||||||||||1975..1978|GDTB::GUM_vlog_studying:428;428;423-427;429-434|
Explicit|2069..2072||||||and|Expansion.Conjunction||||||2057..2068||||||2073..2167|||||||||||2069..2072|GDTB::GUM_vlog_studying:448;448;445-447;449-467|
Explicit|2168..2171||||||but|Comparison.Contrast||||||2057..2167||||||2172..2222|||||||||||2168..2171|GDTB::GUM_vlog_studying:468;468;445-467;469-479|
Explicit|2403..2405||||||so|Contingency.Cause.Result||||||2057..2222||||||2406..2492|||||||||||2403..2405|GDTB::GUM_vlog_studying:520;520;445-479;521-537|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2057..2222||||||2223..2402|||||||||||2223|GDTB::GUM_vlog_studying:480;_;445-479;480-519|
Explicit|2108..2115||||||because|Contingency.Cause.Reason||||||2069..2107||||||2116..2167|||||||||||2108..2115|GDTB::GUM_vlog_studying:455;455;448-454;456-467|
Explicit|2269..2276||||||because|Contingency.Cause.Reason||||||2223..2268||||||2277..2326|||||||||||2269..2276|GDTB::GUM_vlog_studying:491;491;480-490;492-502|
Explicit|2327..2329||||||so|Contingency.Cause.Result||||||2269..2326||||||2330..2345|||||||||||2327..2329|GDTB::GUM_vlog_studying:503;503;491-502;504-506|
Explicit|2346..2353||||||because|Contingency.Cause.Reason||||||2327..2345||||||2354..2382|||||||||||2346..2353|GDTB::GUM_vlog_studying:507;507;503-506;508-513|
Explicit|2383..2386||||||but|Comparison.Concession.Arg1-as-denier||||||2327..2382||||||2387..2402|||||||||||2383..2386|GDTB::GUM_vlog_studying:514;514;503-513;515-519|
Explicit|2449..2456||||||because|Contingency.Cause.Reason||||||2403..2448||||||2457..2492|||||||||||2449..2456|GDTB::GUM_vlog_studying:530;530;520-529;531-537|
NoRel|||||||_|NoRel||||||2493..2503||||||2504..2543|||||||||||2504|GDTB::GUM_vlog_studying:541;_;538-540;541-549|
Explicit|2643..2646||||||and|Expansion.Conjunction||||||2504..2543||||||2615..2642;2647..2737|||||||||||2643..2646|GDTB::GUM_vlog_studying:572;572;541-549;566-571,573-595|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2504..2543||||||2544..2614|||||||||||2544|GDTB::GUM_vlog_studying:550;_;541-549;550-565|
Explicit|2601..2604||||||and|Expansion.Conjunction||||||2544..2600||||||2605..2614|||||||||||2601..2604|GDTB::GUM_vlog_studying:563;563;550-562;564-565|
Implicit|||||||so|Contingency.Cause.Result ||||||2544..2614||||||2615..2737|||||||||||2615|GDTB::GUM_vlog_studying:566;_;550-565;566-595|
Explicit|2685..2688||||||and|Expansion.Conjunction||||||2643..2684||||||2689..2737|||||||||||2685..2688|GDTB::GUM_vlog_studying:583;583;572-582;584-595|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2643..2684||||||2685..2737|||||||||||2685|GDTB::GUM_vlog_studying:583;_;572-582;583-595|
Explicit|2699..2702||||||and|Expansion.Conjunction||||||2685..2698||||||2703..2737|||||||||||2699..2702|GDTB::GUM_vlog_studying:587;587;583-586;588-595|
Explicit|2741..2746||||||while|Temporal.Synchronous||||||2738..2740;2768..2799||||||2747..2767|||||||||||2741..2746|GDTB::GUM_vlog_studying:597;597;596,603-611;598-602|
Explicit|2800..2803||||||and|Expansion.Conjunction||||||2738..2799||||||2804..2813|||||||||||2800..2803|GDTB::GUM_vlog_studying:612;612;596-611;613-615|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2738..2799||||||2800..2813|||||||||||2800|GDTB::GUM_vlog_studying:612;_;596-611;612-615|
Implicit|||||||and|Expansion.Conjunction||||||2738..2813||||||2814..2891|||||||||||2814|GDTB::GUM_vlog_studying:616;_;596-615;616-635|
Explicit|2892..2895||||||but|Comparison.Concession.Arg2-as-denier||||||2814..2891||||||2896..3007|||||||||||2892..2895|GDTB::GUM_vlog_studying:636;636;616-635;637-661|
Explicit|2828..2835||||||because|Contingency.Cause.Reason||||||2814..2827||||||2836..2891|||||||||||2828..2835|GDTB::GUM_vlog_studying:620;620;616-619;621-635|
Explicit|2896..2898||||||if|Contingency.Condition.Arg2-as-cond||||||2892..2895;2923..3007||||||2899..2922|||||||||||2896..2898|GDTB::GUM_vlog_studying:637;637;636,643-661;638-642|
Explicit|2944..2947||||||for|Contingency.Cause.Reason||||||2892..2895;2923..2943||||||2948..3007|||||||||||2944..2947|GDTB::GUM_vlog_studying:648;648;636,643-647;649-661|
Implicit|||||||also|Expansion.Conjunction||||||2892..3007||||||3008..3055|||||||||||3008|GDTB::GUM_vlog_studying:662;_;636-661;662-671|
Explicit|2955..2958||||||and|Expansion.Conjunction||||||2944..2954||||||2959..2974|||||||||||2955..2958|GDTB::GUM_vlog_studying:650;650;648-649;651-654|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2944..2954||||||2955..2974|||||||||||2955|GDTB::GUM_vlog_studying:650;_;648-649;650-654|
Explicit|3056..3059||||||and|Expansion.Conjunction||||||3008..3055||||||3060..3145|||||||||||3056..3059|GDTB::GUM_vlog_studying:672;672;662-671;673-692|
Explicit|3039..3042||||||and|Expansion.Conjunction||||||3017..3038||||||3043..3055|||||||||||3039..3042|GDTB::GUM_vlog_studying:668;668;664-667;669-671|
Explicit|3146..3148||||||so|Contingency.Cause.Result||||||3056..3145||||||3149..3256|||||||||||3146..3148|GDTB::GUM_vlog_studying:693;693;672-692;694-720|
Explicit|3105..3108||||||and|Expansion.Conjunction||||||3056..3083||||||3084..3104;3109..3145|||||||||||3105..3108|GDTB::GUM_vlog_studying:683;683;672-678;679-682,684-692|
Explicit|3227..3234||||||because|Contingency.Cause.Reason||||||3146..3226||||||3235..3256|||||||||||3227..3234|GDTB::GUM_vlog_studying:714;714;693-713;715-720|
Explicit|3149..3151||||||if|Contingency.Condition.Arg2-as-cond||||||3146..3148;3202..3226||||||3152..3201|||||||||||3149..3151|GDTB::GUM_vlog_studying:694;694;693,708-713;695-707|
Explicit|3170..3173||||||and|Expansion.Conjunction||||||3149..3169||||||3174..3201|||||||||||3170..3173|GDTB::GUM_vlog_studying:700;700;694-699;701-707|
Explicit|3281..3284||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3257..3280||||||3285..3381|||||||||||3281..3284|GDTB::GUM_vlog_studying:728;728;721-727;729-749|
Explicit|3382..3385||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3257..3381||||||3386..3474|||||||||||3382..3385|GDTB::GUM_vlog_studying:750;750;721-749;751-771|
Explicit|3386..3390||||||then|Temporal.Asynchronous.Precedence||||||3257..3381||||||3382..3385;3391..3474|||||||||||3386..3390|GDTB::GUM_vlog_studying:751;751;721-749;750,752-771|
Explicit|3624..3627||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3257..3381||||||3628..3742|||||||||||3624..3627|GDTB::GUM_vlog_studying:808;808;721-749;809-833|
Explicit|3318..3325||||||because|Contingency.Cause.Reason||||||3281..3317||||||3326..3381|||||||||||3318..3325|GDTB::GUM_vlog_studying:736;736;728-735;737-749|
Explicit|3407..3410||||||and|Expansion.Conjunction||||||3382..3406||||||3411..3427|||||||||||3407..3410|GDTB::GUM_vlog_studying:756;756;750-755;757-760|
Explicit|3475..3477||||||so|Contingency.Cause.Result||||||3382..3474||||||3478..3567|||||||||||3475..3477|GDTB::GUM_vlog_studying:772;772;750-771;773-793|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3382..3406||||||3407..3427|||||||||||3407|GDTB::GUM_vlog_studying:756;_;750-755;756-760|
Explicit|3428..3431||||||and|Expansion.Conjunction||||||3407..3427||||||3432..3474|||||||||||3428..3431|GDTB::GUM_vlog_studying:761;761;756-760;762-771|
Explicit|3432..3436||||||then|Temporal.Asynchronous.Precedence||||||3407..3427||||||3428..3431;3437..3474|||||||||||3432..3436|GDTB::GUM_vlog_studying:762;762;756-760;761,763-771|
Explicit|3512..3515||||||but|Comparison.Contrast||||||3475..3511||||||3516..3567|||||||||||3512..3515|GDTB::GUM_vlog_studying:781;781;772-780;782-793|
Explicit|3568..3570||||||so|Contingency.Cause.Result||||||3475..3567||||||3571..3623|||||||||||3568..3570|GDTB::GUM_vlog_studying:794;794;772-793;795-807|
Explicit|3599..3602||||||and|Expansion.Conjunction||||||3568..3598||||||3603..3623|||||||||||3599..3602|GDTB::GUM_vlog_studying:802;802;794-801;803-807|
Explicit|3603..3607||||||then|Temporal.Asynchronous.Precedence||||||3568..3598||||||3599..3602;3608..3623|||||||||||3603..3607|GDTB::GUM_vlog_studying:803;803;794-801;802,804-807|
Explicit|||||||but|Comparison.Concession.Arg1-as-denier||||||3624..3742||||||3743..3811|||||||||||3743|GDTB::GUM_vlog_studying:834;_;808-833;834-851|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3639..3683||||||3684..3742|||||||||||3684|GDTB::GUM_vlog_studying:821;_;812-820;821-833|
Explicit|3762..3765||||||and|Expansion.Conjunction||||||3743..3761||||||3766..3811|||||||||||3762..3765|GDTB::GUM_vlog_studying:839;839;834-838;840-851|
Implicit|||||||and|Expansion.Conjunction||||||3743..3811||||||3812..3856|||||||||||3812|GDTB::GUM_vlog_studying:852;_;834-851;852-861|
Explicit|||||||but|Comparison.Concession.Arg1-as-denier||||||3857..3941||||||3942..4004|||||||||||3942|GDTB::GUM_vlog_studying:884;_;862-883;884-900|
Explicit|3918..3920||||||so|Contingency.Cause.Result||||||3879..3917||||||3921..3941|||||||||||3918..3920|GDTB::GUM_vlog_studying:877;877;868-876;878-883|
