EntRel|||||||_|EntRel||||||14..89||||||90..186|||||||||||90|GDTB::GUM_bio_goode:18;_;3-17;18-36|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||90..186||||||187..361|||||||||||187|GDTB::GUM_bio_goode:37;_;18-36;37-69|
Explicit|365..369||||||then|Temporal.Asynchronous.Precedence||||||187..361||||||362..364;370..579|||||||||||365..369|GDTB::GUM_bio_goode:71;71;37-69;70,72-114|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||362..579||||||580..856|||||||||||580|GDTB::GUM_bio_goode:115;_;70-114;115-167|
Explicit|860..864||||||then|Temporal.Asynchronous.Precedence||||||580..856||||||857..859;865..1054|||||||||||860..864|GDTB::GUM_bio_goode:169;169;115-167;168,170-205|
Explicit|1252..1262||||||as well as|Expansion.Conjunction||||||1284..1333||||||1263..1283|||||||||||1252..1262|GDTB::GUM_bio_goode:252;252-254;259-266;255-258|
EntRel|||||||_|EntRel||||||1252..1333||||||1334..1517|||||||||||1334|GDTB::GUM_bio_goode:267;_;252-266;267-300|
Explicit|1521..1525||||||also|Expansion.Conjunction||||||1334..1517||||||1518..1520;1526..1761|||||||||||1521..1525|GDTB::GUM_bio_goode:302;302;267-300;301,303-344|
Implicit|||||||and|Expansion.Conjunction||||||1518..1761||||||1762..1996|||||||||||1762|GDTB::GUM_bio_goode:345;_;301-344;345-388|
Implicit|||||||and|Expansion.Conjunction||||||1762..1996||||||1997..2182|||||||||||1997|GDTB::GUM_bio_goode:389;_;345-388;389-423|
Explicit|2113..2116||||||and|Expansion.Conjunction||||||1997..2112||||||2117..2182|||||||||||2113..2116|GDTB::GUM_bio_goode:410;410;389-409;411-423|
Implicit|||||||and|Expansion.Conjunction||||||2197..2261||||||2262..2305|||||||||||2262|GDTB::GUM_bio_goode:438;_;426-437;438-451|
Explicit|2612..2615||||||and|Expansion.Conjunction||||||2480..2611||||||2616..2775|||||||||||2612..2615|GDTB::GUM_bio_goode:513;513;492-512;514-542|
Implicit|||||||and|Expansion.Conjunction||||||2480..2775||||||2776..2882|||||||||||2776|GDTB::GUM_bio_goode:543;_;492-542;543-561|
Implicit|||||||and|Expansion.Conjunction||||||2894..2928||||||2929..3037|||||||||||2929|GDTB::GUM_bio_goode:572;_;564-571;572-593|
Explicit|2968..2971||||||and|Expansion.Conjunction||||||2929..2967||||||2972..3037|||||||||||2968..2971|GDTB::GUM_bio_goode:580;580;572-579;581-593|
Implicit|||||||and|Expansion.Conjunction||||||2929..3037||||||3038..3210|||||||||||3038|GDTB::GUM_bio_goode:594;_;572-593;594-627|
Implicit|||||||and|Expansion.Conjunction||||||3038..3210||||||3211..3276|||||||||||3211|GDTB::GUM_bio_goode:628;_;594-627;628-644|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3211..3276||||||3277..3458|||||||||||3277|GDTB::GUM_bio_goode:645;_;628-644;645-678|
AltLex|3363..3374||||||followed by|Temporal.Asynchronous.Precedence||||||3277..3362||||||3375..3458|||||||||||3363..3374|GDTB::GUM_bio_goode:663;663-664;645-662;665-678|
