EntRel|||||||_|EntRel||||||404..550||||||551..805|||||||||||551|GDTB::GUM_bio_moreau:105;_;75-104;105-159|
Explicit|814..818||||||also|Expansion.Conjunction||||||551..805||||||806..813;819..953|||||||||||814..818|GDTB::GUM_bio_moreau:162;162;105-159;160-161,163-187|
Explicit|997..1000||||||and|Expansion.Conjunction||||||954..996||||||1001..1081|||||||||||997..1000|GDTB::GUM_bio_moreau:196;196;188-195;197-210|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||954..1081||||||1082..1323|||||||||||1082|GDTB::GUM_bio_moreau:211;_;188-210;211-257|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1082..1323||||||1324..1483|||||||||||1324|GDTB::GUM_bio_moreau:258;_;211-257;258-290|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1324..1483||||||1484..1567|||||||||||1484|GDTB::GUM_bio_moreau:291;_;258-290;291-306|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1593..1793||||||1794..1942|||||||||||1794|GDTB::GUM_bio_moreau:358;_;311-357;358-394|
Implicit|||||||and|Expansion.Conjunction||||||1794..1942||||||1943..2062|||||||||||1943|GDTB::GUM_bio_moreau:395;_;358-394;395-416|
Explicit|1973..1976||||||and|Expansion.Conjunction||||||1943..1972||||||1977..2056|||||||||||1973..1976|GDTB::GUM_bio_moreau:400;400;395-399;401-413|
Explicit|2063..2067||||||when|Temporal.Synchronous||||||2083..2232||||||2068..2082|||||||||||2063..2067|GDTB::GUM_bio_moreau:417;417;422-451;418-421|
Implicit|||||||indeed|Expansion.Conjunction||||||2063..2232||||||2233..2275|||||||||||2233|GDTB::GUM_bio_moreau:452;_;417-451;452-461|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2083..2118||||||2119..2232|||||||||||2119|GDTB::GUM_bio_moreau:430;_;422-429;430-451|
Implicit|||||||because|Contingency.Cause.Reason||||||2233..2275||||||2276..2330|||||||||||2276|GDTB::GUM_bio_moreau:462;_;452-461;462-473|
Explicit|2380..2383||||||and|Contingency.Cause.Result||||||2331..2379||||||2384..2423|||||||||||2380..2383|GDTB::GUM_bio_moreau:485;485;474-484;486-493|
Explicit|2431..2441||||||ultimately|Temporal.Asynchronous.Precedence||||||2331..2423||||||2424..2430;2442..2573|||||||||||2431..2441|GDTB::GUM_bio_moreau:495;495;474-493;494,496-521|
Explicit|2578..2583||||||later|Temporal.Asynchronous.Precedence||||||2424..2573||||||2574..2577;2584..2623|||||||||||2578..2583|GDTB::GUM_bio_moreau:523;523;494-521;522,524-530|
Explicit|2478..2481||||||and|Expansion.Conjunction||||||2424..2477||||||2482..2573|||||||||||2478..2481|GDTB::GUM_bio_moreau:504;504;494-503;505-521|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2424..2477||||||2478..2573|||||||||||2478|GDTB::GUM_bio_moreau:504;_;494-503;504-521|
Explicit|2482..2487||||||after|Temporal.Asynchronous.Succession||||||2478..2481;2542..2573||||||2488..2541|||||||||||2482..2487|GDTB::GUM_bio_moreau:505;505;504,515-521;506-514|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2574..2623||||||2624..2819|||||||||||2624|GDTB::GUM_bio_moreau:531;_;522-530;531-569|
Explicit|2658..2663||||||while|Temporal.Synchronous||||||2624..2657||||||2664..2694|||||||||||2658..2663|GDTB::GUM_bio_moreau:535;535;531-534;536-540|
Explicit|2695..2698||||||and|Contingency.Cause.Result||||||2624..2694||||||2699..2813|||||||||||2695..2698|GDTB::GUM_bio_moreau:541;541;531-540;542-566|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2827..2895||||||2896..3072|||||||||||2896|GDTB::GUM_bio_moreau:584;_;571-583;584-623|
Explicit|2984..2987||||||and|Expansion.Conjunction||||||2896..2983||||||2988..3072|||||||||||2984..2987|GDTB::GUM_bio_moreau:603;603;584-602;604-623|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2896..2983||||||2984..3072|||||||||||2984|GDTB::GUM_bio_moreau:603;_;584-602;603-623|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2896..3072||||||3073..3498|||||||||||3073|GDTB::GUM_bio_moreau:624;_;584-623;624-703|
Explicit|3132..3135||||||but|Comparison.Contrast||||||3073..3131||||||3136..3492|||||||||||3132..3135|GDTB::GUM_bio_moreau:635;635;624-634;636-700|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3073..3498||||||3499..3639|||||||||||3499|GDTB::GUM_bio_moreau:704;_;624-703;704-729|
Explicit|3521..3526||||||after|Temporal.Asynchronous.Succession||||||3499..3520;3567..3639||||||3527..3566|||||||||||3521..3526|GDTB::GUM_bio_moreau:709;709;704-708,716-729;710-715|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3499..3639||||||3640..3777|||||||||||3640|GDTB::GUM_bio_moreau:730;_;704-729;730-760|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3778..3873||||||3874..4020|||||||||||3874|GDTB::GUM_bio_moreau:783;_;761-782;783-811|
Explicit|4025..4029||||||also|Expansion.Conjunction||||||3874..4020||||||4021..4024;4030..4467|||||||||||4025..4029|GDTB::GUM_bio_moreau:813;813;783-811;812,814-904|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4468..4557||||||4558..4666|||||||||||4558|GDTB::GUM_bio_moreau:925;_;905-924;925-945|
Explicit|4678..4682||||||also|Expansion.Conjunction||||||4558..4666||||||4667..4677;4683..4695|||||||||||4678..4682|GDTB::GUM_bio_moreau:948;948;925-945;946-947,949-951|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4667..4695||||||4696..4794|||||||||||4696|GDTB::GUM_bio_moreau:952;_;946-951;952-970|
Explicit|4724..4727||||||and|Expansion.Conjunction||||||4696..4723||||||4728..4788|||||||||||4724..4727|GDTB::GUM_bio_moreau:956;956;952-955;957-967|
Implicit|||||||in fact|Expansion.Conjunction||||||4795..4894||||||4895..5021|||||||||||4895|GDTB::GUM_bio_moreau:992;_;971-991;992-1016|
