NoRel|||||||_|NoRel||||||0..79||||||80..109|||||||||||80|GDTB::GUM_interview_licen:11;_;1-10;11-16|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||484..569||||||570..647|||||||||||570|GDTB::GUM_interview_licen:88;_;76-87;88-99|
NoRel|||||||_|NoRel||||||484..647||||||648..811|||||||||||648|GDTB::GUM_interview_licen:100;_;76-99;100-128|
Explicit|749..752||||||and|Expansion.Conjunction||||||648..748||||||753..811|||||||||||749..752|GDTB::GUM_interview_licen:118;118;100-117;119-128|
Explicit|819..823||||||also|Expansion.Conjunction||||||648..811||||||812..818;824..895|||||||||||819..823|GDTB::GUM_interview_licen:131;131;100-128;129-130,132-142|
Hypophora|||||||_|Hypophora||||||896..1053||||||1054..2216|||||||||||1054|GDTB::GUM_interview_licen:171;_;143-170;171-358|
AltLex|1040..1044||||||even|Comparison.Concession.Arg1-as-denier||||||913..971||||||972..1039;1045..1053|||||||||||1040..1044|GDTB::GUM_interview_licen:168;168;147-156;157-167,169-170|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||913..971||||||972..1053|||||||||||972|GDTB::GUM_interview_licen:157;_;147-156;157-170|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1054..1139||||||1140..1385|||||||||||1140|GDTB::GUM_interview_licen:185;_;171-184;185-225|
Explicit|1284..1287||||||and|Expansion.Conjunction||||||1140..1283||||||1288..1385|||||||||||1284..1287|GDTB::GUM_interview_licen:209;209;185-208;210-225|
Implicit|||||||thus|Contingency.Cause.Result||||||1140..1385||||||1386..1576|||||||||||1386|GDTB::GUM_interview_licen:226;_;185-225;226-255|
Explicit|1301..1312||||||rather than|Expansion.Substitution.Arg2-as-subst||||||1284..1300;1323..1337||||||1313..1322|||||||||||1301..1312|GDTB::GUM_interview_licen:212;212-213;209-211,216-217;214-215|
Implicit|||||||but|Comparison.Contrast||||||1386..1576||||||1577..1712|||||||||||1577|GDTB::GUM_interview_licen:256;_;226-255;256-277|
Explicit|1481..1488||||||because|Contingency.Cause.Reason||||||1432..1480||||||1489..1576|||||||||||1481..1488|GDTB::GUM_interview_licen:239;239;232-238;240-255|
Explicit|1577..1585||||||although|Comparison.Concession.Arg1-as-denier||||||1617..1712||||||1586..1616|||||||||||1577..1585|GDTB::GUM_interview_licen:256;256;262-277;257-261|
Explicit|1731..1735||||||also|Expansion.Conjunction||||||1577..1712||||||1713..1730;1736..1897|||||||||||1731..1735|GDTB::GUM_interview_licen:280;280;256-277;278-279,281-305|
Explicit|1774..1776||||||by|Expansion.Manner.Arg2-as-manner||||||1713..1773||||||1777..1897|||||||||||1774..1776|GDTB::GUM_interview_licen:286;286;278-285;287-305|
Explicit|1774..1776||||||by|Contingency.Purpose.Arg1-as-goal||||||1713..1773||||||1777..1897|||||||||||1774..1776|GDTB::GUM_interview_licen:286;286;278-285;287-305|
Implicit|||||||so|Contingency.Cause.Result||||||1898..2010||||||2011..2216|||||||||||2011|GDTB::GUM_interview_licen:325;_;306-324;325-358|
Explicit|2011..2022||||||even though|Comparison.Concession.Arg1-as-denier||||||2125..2216||||||2023..2124|||||||||||2011..2022|GDTB::GUM_interview_licen:325;325-326;344-358;327-343|
Hypophora|||||||_|Hypophora||||||2217..2363||||||2364..3822|||||||||||2364|GDTB::GUM_interview_licen:387;_;359-386;387-663|
Explicit|2290..2294||||||with|Temporal.Synchronous||||||2235..2289||||||2295..2363|||||||||||2290..2294|GDTB::GUM_interview_licen:373;373;363-372;374-386|
EntRel|||||||_|EntRel||||||2364..2407||||||2408..2541|||||||||||2408|GDTB::GUM_interview_licen:396;_;387-395;396-421|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2408..2541||||||2542..2648|||||||||||2542|GDTB::GUM_interview_licen:422;_;396-421;422-442|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2436..2508||||||2509..2541|||||||||||2509|GDTB::GUM_interview_licen:415;_;402-414;415-421|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2649..2729||||||2730..2871|||||||||||2730|GDTB::GUM_interview_licen:460;_;443-459;460-488|
Explicit|2872..2874||||||so|Contingency.Cause.Result||||||2730..2871||||||2875..3047|||||||||||2872..2874|GDTB::GUM_interview_licen:489;489;460-488;490-525|
Explicit|2959..2962||||||and|Expansion.Conjunction||||||2872..2958||||||2963..3047|||||||||||2959..2962|GDTB::GUM_interview_licen:507;507;489-506;508-525|
Explicit|3048..3050||||||so|Contingency.Cause.Result||||||2872..3047||||||3051..3161|||||||||||3048..3050|GDTB::GUM_interview_licen:526;526;489-525;527-545|
Explicit|3007..3013||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2959..3004;3021..3047||||||3005..3006;3014..3020|||||||||||3007..3013|GDTB::GUM_interview_licen:517;517;507-515,520-525;516,518-519|
Implicit|||||||and|Expansion.Conjunction||||||3162..3331||||||3332..3424|||||||||||3332|GDTB::GUM_interview_licen:576;_;546-575;576-593|
Explicit|3290..3295||||||after|Temporal.Asynchronous.Succession||||||3227..3289||||||3296..3331|||||||||||3290..3295|GDTB::GUM_interview_licen:569;569;559-568;570-575|
Explicit|3378..3380||||||as|Comparison.Similarity||||||3332..3377||||||3381..3399|||||||||||3378..3380|GDTB::GUM_interview_licen:583;583;576-582;584-587|
Implicit|||||||and|Expansion.Conjunction||||||3332..3424||||||3425..3595|||||||||||3425|GDTB::GUM_interview_licen:594;_;576-593;594-620|
Explicit|3511..3516||||||while|Temporal.Synchronous||||||3425..3510||||||3517..3595|||||||||||3511..3516|GDTB::GUM_interview_licen:608;608;594-607;609-620|
Explicit|3554..3561||||||without|Expansion.Manner.Arg2-as-manner||||||3511..3553||||||3562..3595|||||||||||3554..3561|GDTB::GUM_interview_licen:613;613;608-612;614-620|
Explicit|3703..3706||||||but|Comparison.Concession.Arg1-as-denier||||||3617..3702||||||3707..3822|||||||||||3703..3706|GDTB::GUM_interview_licen:642;642;627-641;643-663|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3703..3749||||||3750..3822|||||||||||3750|GDTB::GUM_interview_licen:652;_;642-651;652-663|
