Explicit|34..38||||||when|Temporal.Synchronous||||||0..33||||||39..54|||||||||||34..38|GDTB::GUM_essay_dividends:9;9;1-8;10-13|
Explicit|744..747||||||and|Comparison.Contrast||||||291..447||||||748..864|||||||||||744..747|GDTB::GUM_essay_dividends:137;137;53-81;138-159|
Explicit|748..751||||||yet|Comparison.Contrast||||||291..447||||||744..747;752..864|||||||||||748..751|GDTB::GUM_essay_dividends:138;138;53-81;137,139-159|
Hypophora|||||||_|Hypophora||||||291..2187||||||2188..6204|||||||||||2188|GDTB::GUM_essay_dividends:414;_;53-413;414-1181|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||291..447||||||448..639|||||||||||448|GDTB::GUM_essay_dividends:82;_;53-81;82-115|
Explicit|326..333||||||because|Contingency.Cause.Reason||||||319..325;386..447||||||334..385|||||||||||326..333|GDTB::GUM_essay_dividends:61;61;59-60,71-81;62-70|
Explicit|430..433||||||for|Contingency.Cause.Reason||||||319..325;386..424||||||425..429;434..447|||||||||||430..433|GDTB::GUM_essay_dividends:78;78;59-60,71-76;77,79-81|
Implicit|||||||and|Expansion.Conjunction||||||448..639||||||640..743|||||||||||640|GDTB::GUM_essay_dividends:116;_;82-115;116-136|
Explicit|724..728||||||when|Temporal.Synchronous||||||684..723||||||729..743|||||||||||724..728|GDTB::GUM_essay_dividends:132;132;125-131;133-136|
Implicit|||||||so|Contingency.Cause.Result||||||744..864||||||865..930|||||||||||865|GDTB::GUM_essay_dividends:160;_;137-159;160-171|
EntRel|||||||_|EntRel||||||865..930||||||931..946|||||||||||931|GDTB::GUM_essay_dividends:172;_;160-171;172-175|
Implicit|||||||and|Expansion.Conjunction||||||931..946||||||947..969|||||||||||947|GDTB::GUM_essay_dividends:176;_;172-175;176-179|
Implicit|||||||and|Expansion.Conjunction||||||947..969||||||970..1022|||||||||||970|GDTB::GUM_essay_dividends:180;_;176-179;180-188|
NoRel|||||||_|NoRel||||||970..1022||||||1023..1066|||||||||||1023|GDTB::GUM_essay_dividends:189;_;180-188;189-196|
Explicit|1067..1075||||||but then|Comparison.Concession.Arg2-as-denier||||||1023..1066||||||1076..1102|||||||||||1067..1075|GDTB::GUM_essay_dividends:197;197-198;189-196;199-204|
NoRel|||||||_|NoRel||||||1067..1102||||||1103..1335|||||||||||1103|GDTB::GUM_essay_dividends:205;_;197-204;205-246|
NoRel|||||||_|NoRel||||||1103..1335||||||1336..1435|||||||||||1336|GDTB::GUM_essay_dividends:247;_;205-246;247-267|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1336..1435||||||1436..1621|||||||||||1436|GDTB::GUM_essay_dividends:268;_;247-267;268-301|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1478..1621||||||1436..1477|||||||||||1436|GDTB::GUM_essay_dividends:268;_;276-301;268-275|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1436..1621||||||1622..1699|||||||||||1622|GDTB::GUM_essay_dividends:302;_;268-301;302-318|
Explicit|1700..1705||||||while|Comparison.Concession.Arg1-as-denier||||||1738..1787||||||1706..1737|||||||||||1700..1705|GDTB::GUM_essay_dividends:319;319;328-335;320-327|
Explicit|1788..1791||||||and|Contingency.Cause.Result||||||1700..1787||||||1792..1966|||||||||||1788..1791|GDTB::GUM_essay_dividends:336;336;319-335;337-367|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1700..1724||||||1725..1737|||||||||||1725|GDTB::GUM_essay_dividends:324;_;319-323;324-327|
Implicit|||||||and|Expansion.Conjunction||||||1788..1887||||||1888..1905|||||||||||1888|GDTB::GUM_essay_dividends:353;_;336-352;353-355|
Explicit|1906..1909||||||and|Expansion.Conjunction||||||1888..1905||||||1910..1966|||||||||||1906..1909|GDTB::GUM_essay_dividends:356;356;353-355;357-367|
Implicit|||||||and|Expansion.Conjunction||||||1967..2061||||||2062..2187|||||||||||2062|GDTB::GUM_essay_dividends:387;_;368-386;387-413|
Explicit|2062..2064||||||if|Contingency.Condition.Arg2-as-cond||||||2142..2187||||||2065..2141|||||||||||2062..2064|GDTB::GUM_essay_dividends:387;387;402-413;388-401|
Hypophora|||||||_|Hypophora||||||2188..2289||||||2290..2571|||||||||||2290|GDTB::GUM_essay_dividends:433;_;414-432;433-482|
Implicit|||||||because|Contingency.Cause.Reason||||||2290..2335||||||2336..2461|||||||||||2336|GDTB::GUM_essay_dividends:441;_;433-440;441-462|
Explicit|2383..2386||||||and|Expansion.Conjunction||||||2336..2382||||||2387..2461|||||||||||2383..2386|GDTB::GUM_essay_dividends:450;450;441-449;451-462|
Implicit|||||||so|Contingency.Cause.Result||||||2336..2461||||||2462..2527|||||||||||2462|GDTB::GUM_essay_dividends:463;_;441-462;463-474|
NoRel|||||||_|NoRel||||||2528..2571||||||2572..2742|||||||||||2572|GDTB::GUM_essay_dividends:483;_;475-482;483-519|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2572..2686||||||2687..2742|||||||||||2687|GDTB::GUM_essay_dividends:507;_;483-506;507-519|
Implicit|||||||but|Expansion.Conjunction||||||2572..2742||||||2743..2854|||||||||||2743|GDTB::GUM_essay_dividends:520;_;483-519;520-540|
Explicit|2855..2860||||||later|Temporal.Asynchronous.Precedence||||||2743..2854||||||2861..2991|||||||||||2855..2860|GDTB::GUM_essay_dividends:541;541;520-540;542-562|
NoRel|||||||_|NoRel||||||2992..3046||||||3047..3205|||||||||||3047|GDTB::GUM_essay_dividends:574;_;563-573;574-604|
Explicit|3082..3085||||||and|Expansion.Conjunction||||||3047..3081||||||3086..3094|||||||||||3082..3085|GDTB::GUM_essay_dividends:581;581;574-580;582|
Explicit|3418..3422||||||thus|Contingency.Cause.Result||||||3047..3205||||||3423..3595|||||||||||3418..3422|GDTB::GUM_essay_dividends:649;649;574-604;650-681|
Explicit|3047..3049||||||if|Contingency.Condition.Arg2-as-cond||||||3117..3205||||||3050..3116|||||||||||3047..3049|GDTB::GUM_essay_dividends:574;574;587-604;575-586|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3047..3094||||||3095..3116|||||||||||3095|GDTB::GUM_essay_dividends:583;_;574-582;583-586|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3047..3205||||||3206..3318|||||||||||3206|GDTB::GUM_essay_dividends:605;_;574-604;605-629|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3117..3137||||||3138..3205|||||||||||3138|GDTB::GUM_essay_dividends:591;_;587-590;591-604|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3206..3318||||||3319..3417|||||||||||3319|GDTB::GUM_essay_dividends:630;_;605-629;630-648|
NoRel|||||||_|NoRel||||||3319..3417||||||3418..3595|||||||||||3418|GDTB::GUM_essay_dividends:649;_;630-648;649-681|
NoRel|||||||_|NoRel||||||3596..3679||||||3680..3980|||||||||||3680|GDTB::GUM_essay_dividends:697;_;682-696;697-756|
Implicit|||||||and|Expansion.Conjunction||||||3680..3980||||||3981..4118|||||||||||3981|GDTB::GUM_essay_dividends:757;_;697-756;757-780|
Explicit|4070..4073||||||but|Comparison.Concession.Arg2-as-denier||||||3981..4069||||||4074..4118|||||||||||4070..4073|GDTB::GUM_essay_dividends:772;772;757-771;773-780|
Explicit|4210..4213||||||and|Expansion.Conjunction||||||3981..4118||||||4214..4475|||||||||||4210..4213|GDTB::GUM_essay_dividends:802;802;757-780;803-859|
Implicit|||||||because|Contingency.Cause.Reason||||||3981..4118||||||4119..4209|||||||||||4119|GDTB::GUM_essay_dividends:781;_;757-780;781-801|
EntRel|||||||_|EntRel||||||4210..4234||||||4235..4475|||||||||||4235|GDTB::GUM_essay_dividends:807;_;802-806;807-859|
Implicit|||||||further|Expansion.Conjunction||||||4235..4475||||||4476..4554|||||||||||4476|GDTB::GUM_essay_dividends:860;_;807-859;860-874|
NoRel|||||||_|NoRel||||||4476..4554||||||4555..4606|||||||||||4555|GDTB::GUM_essay_dividends:875;_;860-874;875-883|
Explicit|4745..4752||||||further|Expansion.Conjunction||||||4607..4744||||||4753..4807|||||||||||4745..4752|GDTB::GUM_essay_dividends:913;913;884-912;914-926|
Explicit|4685..4693;4719..4722||||||not just but|Expansion.Conjunction||||||4694..4718||||||4723..4744|||||||||||4685..4693;4719..4722|GDTB::GUM_essay_dividends:898;898-899,906;900-905;907-912|
Explicit|4865..4868||||||and|Expansion.Conjunction||||||4808..4864||||||4869..4901|||||||||||4865..4868|GDTB::GUM_essay_dividends:937;937;927-936;938-945|
Explicit|5089..5100||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4902..5077||||||5078..5088;5101..5234|||||||||||5089..5100|GDTB::GUM_essay_dividends:983;983-984;946-980;981-982,985-1009|
EntRel|||||||_|EntRel||||||5078..5234||||||5235..5362|||||||||||5235|GDTB::GUM_essay_dividends:1010;_;981-1009;1010-1031|
EntRel|||||||_|EntRel||||||5235..5362||||||5363..5432|||||||||||5363|GDTB::GUM_essay_dividends:1032;_;1010-1031;1032-1045|
Explicit|5328..5331||||||and|Contingency.Cause.Result||||||5301..5327||||||5332..5362|||||||||||5328..5331|GDTB::GUM_essay_dividends:1025;1025;1021-1024;1026-1031|
Explicit|5332..5337||||||hence|Contingency.Cause.Result||||||5301..5327||||||5328..5331;5338..5362|||||||||||5332..5337|GDTB::GUM_essay_dividends:1026;1026;1021-1024;1025,1027-1031|
Implicit|||||||and|Expansion.Conjunction||||||5363..5432||||||5433..5634|||||||||||5433|GDTB::GUM_essay_dividends:1046;_;1032-1045;1046-1079|
Explicit|5635..5638||||||and|Expansion.Conjunction||||||5433..5634||||||5639..5870|||||||||||5635..5638|GDTB::GUM_essay_dividends:1080;1080;1046-1079;1081-1123|
Implicit|||||||because|Contingency.Cause.Reason||||||5635..5662||||||5663..5767|||||||||||5663|GDTB::GUM_essay_dividends:1087;_;1080-1086;1087-1106|
Explicit|5663..5665||||||if|Contingency.Condition.Arg2-as-cond||||||5735..5767||||||5666..5734|||||||||||5663..5665|GDTB::GUM_essay_dividends:1087;1087;1101-1106;1088-1100|
Implicit|||||||as|Contingency.Cause.Reason||||||5663..5767||||||5768..5870|||||||||||5768|GDTB::GUM_essay_dividends:1107;_;1087-1106;1107-1123|
Explicit|6045..6052||||||without|Expansion.Manner.Arg2-as-manner||||||5768..5870||||||5996..6044;6053..6092|||||||||||6045..6052|GDTB::GUM_essay_dividends:1153;1153;1107-1123;1145-1152,1154-1159|
Implicit|||||||and|Expansion.Conjunction||||||5768..5870||||||5871..5995|||||||||||5871|GDTB::GUM_essay_dividends:1124;_;1107-1123;1124-1144|
Explicit|5825..5828||||||and|Expansion.Conjunction||||||5805..5824||||||5829..5842|||||||||||5825..5828|GDTB::GUM_essay_dividends:1115;1115;1112-1114;1116-1117|
Explicit|5996..5999||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5871..5995||||||6000..6092|||||||||||5996..5999|GDTB::GUM_essay_dividends:1145;1145;1124-1144;1146-1159|
Hypophora|||||||_|Hypophora||||||6093..6123||||||6124..6204|||||||||||6124|GDTB::GUM_essay_dividends:1167;_;1160-1166;1167-1181|
Explicit|6135..6138||||||but|Comparison.Concession.Arg2-as-denier||||||6124..6134||||||6139..6204|||||||||||6135..6138|GDTB::GUM_essay_dividends:1169;1169;1167-1168;1170-1181|
Explicit|6366..6369||||||but|Comparison.Concession.Arg1-as-denier||||||6205..6365||||||6370..6424|||||||||||6366..6369|GDTB::GUM_essay_dividends:1213;1213;1182-1212;1214-1225|
Explicit|6299..6302||||||and|Expansion.Conjunction||||||6205..6296||||||6297..6298;6303..6321|||||||||||6299..6302|GDTB::GUM_essay_dividends:1199;1199;1182-1197;1198,1200-1203|
Explicit|6409..6412||||||and|Expansion.Conjunction||||||6366..6408||||||6413..6424|||||||||||6409..6412|GDTB::GUM_essay_dividends:1222;1222;1213-1221;1223-1225|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6366..6408||||||6409..6424|||||||||||6409|GDTB::GUM_essay_dividends:1222;_;1213-1221;1222-1225|
