Implicit|||||||and|Expansion.Conjunction||||||8..160||||||161..276|||||||||||161|GDTB::GUM_voyage_phoenix:31;_;2-30;31-51|
Implicit|||||||and|Expansion.Conjunction||||||161..276||||||277..374|||||||||||277|GDTB::GUM_voyage_phoenix:52;_;31-51;52-72|
Implicit|||||||and|Expansion.Conjunction||||||277..374||||||375..541|||||||||||375|GDTB::GUM_voyage_phoenix:73;_;52-72;73-102|
Implicit|||||||in fact|Expansion.Conjunction||||||375..541||||||542..682|||||||||||542|GDTB::GUM_voyage_phoenix:103;_;73-102;103-128|
Explicit|736..738||||||so|Contingency.Cause.Result||||||683..735||||||739..771|||||||||||736..738|GDTB::GUM_voyage_phoenix:139;139;129-138;140-145|
Hypophora|||||||_|Hypophora||||||783..849||||||850..1856|||||||||||850|GDTB::GUM_voyage_phoenix:162;_;147-161;162-347|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||895..1035||||||1036..1235|||||||||||1036|GDTB::GUM_voyage_phoenix:195;_;170-194;195-233|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1036..1235||||||1236..1319|||||||||||1236|GDTB::GUM_voyage_phoenix:234;_;195-233;234-247|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1236..1319||||||1320..1422|||||||||||1320|GDTB::GUM_voyage_phoenix:248;_;234-247;248-268|
Explicit|1491..1494||||||and|Expansion.Conjunction||||||1423..1490||||||1495..1670|||||||||||1491..1494|GDTB::GUM_voyage_phoenix:281;281;269-280;282-312|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1423..1490||||||1491..1670|||||||||||1491|GDTB::GUM_voyage_phoenix:281;_;269-280;281-312|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1423..1670||||||1671..1856|||||||||||1671|GDTB::GUM_voyage_phoenix:313;_;269-312;313-347|
Explicit|1755..1758||||||and|Contingency.Cause.Result||||||1671..1754||||||1759..1856|||||||||||1755..1758|GDTB::GUM_voyage_phoenix:329;329;313-328;330-347|
Explicit|2008..2012||||||also|Expansion.Conjunction||||||1857..1977||||||1978..2007;2013..2124|||||||||||2008..2012|GDTB::GUM_voyage_phoenix:378;378;348-372;373-377,379-395|
Explicit|2248..2259||||||as a result|Contingency.Cause.Result||||||1857..1977||||||2260..2398|||||||||||2248..2259|GDTB::GUM_voyage_phoenix:420;420-422;348-372;423-450|
Explicit|1893..1896||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1857..1892||||||1897..1977|||||||||||1893..1896|GDTB::GUM_voyage_phoenix:355;355;348-354;356-372|
Explicit|2051..2054||||||and|Expansion.Conjunction||||||1978..2050||||||2055..2124|||||||||||2051..2054|GDTB::GUM_voyage_phoenix:385;385;373-384;386-395|
Implicit|||||||and|Expansion.Conjunction||||||1978..2124||||||2125..2247|||||||||||2125|GDTB::GUM_voyage_phoenix:396;_;373-395;396-419|
Explicit|2185..2188||||||and|Expansion.Conjunction||||||2125..2184||||||2189..2247|||||||||||2185..2188|GDTB::GUM_voyage_phoenix:408;408;396-407;409-419|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2125..2184||||||2185..2247|||||||||||2185|GDTB::GUM_voyage_phoenix:408;_;396-407;408-419|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2407..2482||||||2483..2562|||||||||||2483|GDTB::GUM_voyage_phoenix:467;_;452-466;467-480|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2563..2622||||||2623..2815|||||||||||2623|GDTB::GUM_voyage_phoenix:492;_;481-491;492-534|
Explicit|2623..2628||||||while|Comparison.Concession.Arg1-as-denier||||||2693..2815||||||2629..2692|||||||||||2623..2628|GDTB::GUM_voyage_phoenix:492;492;507-534;493-506|
Implicit|||||||and|Expansion.Conjunction||||||2623..2815||||||2816..2867|||||||||||2816|GDTB::GUM_voyage_phoenix:535;_;492-534;535-547|
Explicit|2720..2723||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2693..2719||||||2724..2815|||||||||||2720..2723|GDTB::GUM_voyage_phoenix:512;512;507-511;513-534|
Implicit|||||||as a result|Contingency.Cause.Result||||||2816..2867||||||2868..2935|||||||||||2868|GDTB::GUM_voyage_phoenix:548;_;535-547;548-568|
Implicit|||||||and|Expansion.Conjunction||||||2936..3073||||||3074..3105|||||||||||3074|GDTB::GUM_voyage_phoenix:590;_;569-589;590-596|
NoRel|||||||_|NoRel||||||3074..3105||||||3106..3186|||||||||||3106|GDTB::GUM_voyage_phoenix:597;_;590-596;597-610|
Explicit|3238..3245||||||however|Comparison.Concession.Arg1-as-denier||||||3192..3237||||||3246..3352|||||||||||3238..3245|GDTB::GUM_voyage_phoenix:620;620;612-619;621-640|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3238..3352||||||3353..3537|||||||||||3353|GDTB::GUM_voyage_phoenix:641;_;620-640;641-673|
Explicit|3432..3440||||||although|Comparison.Concession.Arg1-as-denier||||||3353..3431||||||3441..3537|||||||||||3432..3440|GDTB::GUM_voyage_phoenix:658;658;641-657;659-673|
Explicit|3492..3496||||||when|Temporal.Synchronous||||||3432..3480||||||3481..3491;3497..3537|||||||||||3492..3496|GDTB::GUM_voyage_phoenix:667;667;658-665;666,668-673|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3569..3675||||||3676..3716|||||||||||3676|GDTB::GUM_voyage_phoenix:699;_;680-698;699-707|
Implicit|||||||and|Expansion.Conjunction||||||3676..3716||||||3717..3775|||||||||||3717|GDTB::GUM_voyage_phoenix:708;_;699-707;708-718|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3776..3811||||||3812..3836|||||||||||3812|GDTB::GUM_voyage_phoenix:727;_;719-726;727-732|
Explicit|4185..4193||||||likewise|Expansion.Conjunction||||||4086..4184||||||4194..4609|||||||||||4185..4193|GDTB::GUM_voyage_phoenix:808;808;787-807;809-895|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4185..4271||||||4272..4609|||||||||||4272|GDTB::GUM_voyage_phoenix:824;_;808-823;824-895|
