Implicit|||||||in fact|Expansion.Conjunction||||||42..175||||||176..315|||||||||||176|GDTB::GUM_whow_overalls:36;_;9-35;36-61|
AltLexC|221..228||||||so|Contingency.Cause||||||176..220;229..244||||||245..315|||||||||||221..228|GDTB::GUM_whow_overalls:45;45;36-44,46-48;49-61|
Explicit|336..340||||||also|Expansion.Conjunction||||||176..315||||||316..335;341..435|||||||||||336..340|GDTB::GUM_whow_overalls:65;65;36-61;62-64,66-84|
Explicit|306..313||||||instead|Expansion.Substitution.Arg2-as-subst||||||176..244||||||261..305;314..315|||||||||||306..313|GDTB::GUM_whow_overalls:60;60;36-48;52-59,61|
EntRel|||||||_|EntRel||||||316..435||||||436..586|||||||||||436|GDTB::GUM_whow_overalls:85;_;62-84;85-115|
Explicit|480..483||||||and|Expansion.Conjunction||||||463..479||||||484..498|||||||||||480..483|GDTB::GUM_whow_overalls:94;94;90-93;95-97|
Implicit|||||||thus|Contingency.Cause.Result||||||463..498||||||499..534|||||||||||499|GDTB::GUM_whow_overalls:98;_;90-97;98-103|
Explicit|535..540||||||until|Temporal.Asynchronous.Precedence||||||499..534||||||541..586|||||||||||535..540|GDTB::GUM_whow_overalls:104;104;98-103;105-115|
AltLex|677..687||||||especially|Expansion.Level-of-detail.Arg2-as-detail||||||593..631||||||632..676;688..696|||||||||||677..687|GDTB::GUM_whow_overalls:136;136;117-125;126-135,137-139|
Explicit|697..704||||||however|Comparison.Concession.Arg1-as-denier||||||632..696||||||705..772|||||||||||697..704|GDTB::GUM_whow_overalls:140;140;126-139;141-157|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||920..968||||||969..1014|||||||||||969|GDTB::GUM_whow_overalls:197;_;189-196;197-205|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1015..1045||||||1046..1131|||||||||||1046|GDTB::GUM_whow_overalls:213;_;206-212;213-231|
Explicit|1164..1170||||||before|Temporal.Asynchronous.Precedence||||||1132..1163||||||1171..1181|||||||||||1164..1170|GDTB::GUM_whow_overalls:238;238;232-237;239-241|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1242..1256||||||1257..1286|||||||||||1257|GDTB::GUM_whow_overalls:257;_;254-256;257-262|
Implicit|||||||so|Contingency.Cause.Result||||||1287..1350||||||1351..1367|||||||||||1351|GDTB::GUM_whow_overalls:276;_;263-275;276-280|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1368..1387||||||1388..1431|||||||||||1388|GDTB::GUM_whow_overalls:285;_;281-284;285-293|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1368..1431||||||1432..1469|||||||||||1432|GDTB::GUM_whow_overalls:294;_;281-293;294-302|
Explicit|1470..1472||||||if|Contingency.Condition.Arg2-as-cond||||||1514..1554||||||1473..1513|||||||||||1470..1472|GDTB::GUM_whow_overalls:303;303;312-319;304-311|
Explicit|1555..1558||||||and|Expansion.Conjunction||||||1470..1554||||||1559..1583|||||||||||1555..1558|GDTB::GUM_whow_overalls:320;320;303-319;321-326|
Explicit|1584..1590||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||1470..1583||||||1591..1607|||||||||||1584..1590|GDTB::GUM_whow_overalls:327;327;303-326;328-331|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1470..1554||||||1555..1583|||||||||||1555|GDTB::GUM_whow_overalls:320;_;303-319;320-326|
Implicit|||||||in fact|Expansion.Conjunction||||||1671..1690||||||1691..1730|||||||||||1691|GDTB::GUM_whow_overalls:350;_;346-349;350-356|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1691..1730||||||1731..1779|||||||||||1731|GDTB::GUM_whow_overalls:357;_;350-356;357-367|
Implicit|||||||and|Expansion.Conjunction||||||1780..1824||||||1825..1870|||||||||||1825|GDTB::GUM_whow_overalls:379;_;368-378;379-388|
Implicit|||||||and|Expansion.Conjunction||||||1825..1870||||||1871..1966|||||||||||1871|GDTB::GUM_whow_overalls:389;_;379-388;389-411|
Explicit|1910..1912||||||so|Contingency.Cause.Result||||||1871..1909||||||1913..1966|||||||||||1910..1912|GDTB::GUM_whow_overalls:398;398;389-397;399-411|
Explicit|1913..1917||||||when|Temporal.Synchronous||||||1910..1912;1944..1966||||||1918..1943|||||||||||1913..1917|GDTB::GUM_whow_overalls:399;399;398,406-411;400-405|
Implicit|||||||because|Contingency.Cause.Reason||||||2005..2038||||||2039..2193|||||||||||2039|GDTB::GUM_whow_overalls:426;_;420-425;426-457|
Explicit|2094..2097||||||but|Comparison.Contrast||||||2039..2093||||||2098..2193|||||||||||2094..2097|GDTB::GUM_whow_overalls:438;438;426-437;439-457|
AltLex|2268..2273||||||too .|Expansion.Conjunction||||||2039..2193||||||2194..2267|||||||||||2268..2273|GDTB::GUM_whow_overalls:473;473-474;426-457;458-472|
Explicit|2098..2100||||||if|Contingency.Condition.Arg2-as-cond||||||2094..2097;2164..2193||||||2101..2163|||||||||||2098..2100|GDTB::GUM_whow_overalls:439;439;438,452-457;440-451|
Implicit|||||||so|Contingency.Cause.Result||||||2274..2442||||||2443..2497|||||||||||2443|GDTB::GUM_whow_overalls:508;_;475-507;508-517|
Explicit|2414..2416||||||if|Contingency.Condition.Arg2-as-cond||||||2371..2413||||||2417..2442|||||||||||2414..2416|GDTB::GUM_whow_overalls:501;501;492-500;502-507|
Implicit|||||||in other words|Expansion.Equivalence||||||2498..2539||||||2540..2589|||||||||||2540|GDTB::GUM_whow_overalls:527;_;518-526;527-537|
Explicit|2595..2597||||||if|Contingency.Condition.Arg2-as-cond||||||2648..2704||||||2598..2647|||||||||||2595..2597|GDTB::GUM_whow_overalls:539;539;551-561;540-550|
Explicit|2759..2763||||||when|Temporal.Synchronous||||||2705..2758||||||2764..2793|||||||||||2759..2763|GDTB::GUM_whow_overalls:573;573;562-572;574-580|
Implicit|||||||because|Contingency.Cause.Reason||||||2705..2793||||||2794..2875|||||||||||2794|GDTB::GUM_whow_overalls:581;_;562-580;581-599|
Explicit|2837..2840||||||but|Comparison.Concession.Arg1-as-denier||||||2794..2836||||||2841..2875|||||||||||2837..2840|GDTB::GUM_whow_overalls:591;591;581-590;592-599|
Explicit|2849..2854||||||still|Comparison.Concession.Arg1-as-denier||||||2794..2836||||||2837..2848;2855..2875|||||||||||2849..2854|GDTB::GUM_whow_overalls:594;594;581-590;591-593,595-599|
Explicit|2941..2944||||||but|Comparison.Concession.Arg1-as-denier||||||2885..2940||||||2945..2993|||||||||||2941..2944|GDTB::GUM_whow_overalls:612;612;601-611;613-621|
Explicit|3047..3050||||||but|Comparison.Concession.Arg1-as-denier||||||2994..3046||||||3051..3086|||||||||||3047..3050|GDTB::GUM_whow_overalls:634;634;622-633;635-643|
