NoRel|||||||_|NoRel||||||27..73||||||74..157|||||||||||74|GDTB::GUM_vlog_exams:16;_;6-15;16-35|
Explicit|224..227||||||and|Expansion.Conjunction||||||158..223||||||228..269|||||||||||224..227|GDTB::GUM_vlog_exams:51;51;36-50;52-61|
Explicit|228..232||||||then|Temporal.Asynchronous.Precedence||||||158..223||||||224..227;233..269|||||||||||228..232|GDTB::GUM_vlog_exams:52;52;36-50;51,53-61|
Explicit|192..195||||||and|Contingency.Purpose.Arg2-as-goal||||||158..191||||||196..223|||||||||||192..195|GDTB::GUM_vlog_exams:44;44;36-43;45-50|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||158..269||||||270..291|||||||||||270|GDTB::GUM_vlog_exams:62;_;36-61;62-67|
NoRel|||||||_|NoRel||||||292..296||||||297..341|||||||||||297|GDTB::GUM_vlog_exams:70;_;68-69;70-81|
Explicit|412..415||||||but|Comparison.Concession.Arg2-as-denier||||||297..341||||||416..452|||||||||||412..415|GDTB::GUM_vlog_exams:101;101;70-81;102-110|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||297..341||||||342..411|||||||||||342|GDTB::GUM_vlog_exams:82;_;70-81;82-100|
NoRel|||||||_|NoRel||||||342..411||||||412..452|||||||||||412|GDTB::GUM_vlog_exams:101;_;82-100;101-110|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||453..474||||||475..492|||||||||||475|GDTB::GUM_vlog_exams:118;_;111-117;118-122|
Implicit|||||||and|Expansion.Conjunction||||||475..492||||||493..547|||||||||||493|GDTB::GUM_vlog_exams:123;_;118-122;123-137|
Explicit|513..516||||||but|Comparison.Concession.Arg2-as-denier||||||493..512||||||517..547|||||||||||513..516|GDTB::GUM_vlog_exams:128;128;123-127;129-137|
NoRel|||||||_|NoRel||||||493..547||||||548..590|||||||||||548|GDTB::GUM_vlog_exams:138;_;123-137;138-148|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||513..530||||||531..547|||||||||||531|GDTB::GUM_vlog_exams:133;_;128-132;133-137|
Explicit|591..594||||||but|Comparison.Concession.Arg2-as-denier||||||548..590||||||595..758|||||||||||591..594|GDTB::GUM_vlog_exams:149;149;138-148;150-183|
Explicit|629..632||||||for|Contingency.Purpose.Arg2-as-goal||||||591..628||||||633..641|||||||||||629..632|GDTB::GUM_vlog_exams:157;157;149-156;158|
Explicit|642..649||||||because|Contingency.Cause.Reason||||||591..641||||||650..758|||||||||||642..649|GDTB::GUM_vlog_exams:159;159;149-158;160-183|
Explicit|759..761||||||so|Contingency.Cause.Result||||||591..758||||||762..847|||||||||||759..761|GDTB::GUM_vlog_exams:184;184;149-183;185-203|
Explicit|650..654||||||then|Temporal.Asynchronous.Precedence||||||591..641||||||642..649;655..709|||||||||||650..654|GDTB::GUM_vlog_exams:160;160;149-158;159,161-172|
Explicit|710..712||||||so|Contingency.Cause.Result||||||642..709||||||713..758|||||||||||710..712|GDTB::GUM_vlog_exams:173;173;159-172;174-183|
Explicit|748..751||||||and|Expansion.Conjunction||||||710..747||||||752..758|||||||||||748..751|GDTB::GUM_vlog_exams:181;181;173-180;182-183|
Explicit|781..784||||||and|Expansion.Conjunction||||||759..780||||||785..837|||||||||||781..784|GDTB::GUM_vlog_exams:189;189;184-188;190-200|
NoRel|||||||_|NoRel||||||910..917||||||918..933|||||||||||918|GDTB::GUM_vlog_exams:220;_;218-219;220-223|
Implicit|||||||at the same time|Temporal.Synchronous||||||918..933||||||934..993|||||||||||934|GDTB::GUM_vlog_exams:224;_;220-223;224-235|
Implicit|||||||and|Expansion.Conjunction||||||994..1034||||||1035..1050|||||||||||1035|GDTB::GUM_vlog_exams:244;_;236-243;244-247|
Explicit|1096..1099||||||but|Comparison.Concession.Arg2-as-denier||||||1051..1095||||||1100..1203|||||||||||1096..1099|GDTB::GUM_vlog_exams:257;257;248-256;258-279|
Implicit|||||||furthermore|Expansion.Conjunction||||||1051..1203||||||1204..1307|||||||||||1204|GDTB::GUM_vlog_exams:280;_;248-279;280-301|
Explicit|1164..1167||||||and|Expansion.Conjunction||||||1096..1163||||||1168..1203|||||||||||1164..1167|GDTB::GUM_vlog_exams:272;272;257-271;273-279|
Explicit|1168..1172||||||then|Temporal.Asynchronous.Precedence||||||1096..1163||||||1164..1167;1173..1203|||||||||||1168..1172|GDTB::GUM_vlog_exams:273;273;257-271;272,274-279|
Explicit|1254..1261||||||because|Contingency.Cause.Reason||||||1204..1253||||||1262..1307|||||||||||1254..1261|GDTB::GUM_vlog_exams:293;293;280-292;294-301|
Explicit|1349..1351||||||so|Contingency.Cause.Result||||||1308..1348||||||1352..1393|||||||||||1349..1351|GDTB::GUM_vlog_exams:311;311;302-310;312-322|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1308..1393||||||1394..1504|||||||||||1394|GDTB::GUM_vlog_exams:323;_;302-322;323-350|
Explicit|1425..1428||||||and|Expansion.Conjunction||||||1394..1424||||||1429..1504|||||||||||1425..1428|GDTB::GUM_vlog_exams:329;329;323-328;330-350|
Explicit|1429..1433||||||then|Temporal.Asynchronous.Precedence||||||1394..1424||||||1425..1428;1434..1504|||||||||||1429..1433|GDTB::GUM_vlog_exams:330;330;323-328;329,331-350|
Explicit|1461..1464||||||but|Comparison.Concession.Arg1-as-denier||||||1425..1460||||||1465..1504|||||||||||1461..1464|GDTB::GUM_vlog_exams:339;339;329-338;340-350|
Explicit|1465..1467;1477..1481||||||if then|Contingency.Condition.Arg2-as-cond||||||1461..1464;1482..1504||||||1468..1476|||||||||||1465..1467;1477..1481|GDTB::GUM_vlog_exams:340;340,344;339,345-350;341-343|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1505..1530||||||1531..1550|||||||||||1531|GDTB::GUM_vlog_exams:357;_;351-356;357-360|
Implicit|||||||because|Contingency.Cause.Reason||||||1531..1550||||||1551..1636|||||||||||1551|GDTB::GUM_vlog_exams:361;_;357-360;361-381|
Explicit|1569..1571||||||so|Contingency.Cause.Result||||||1551..1568||||||1572..1625|||||||||||1569..1571|GDTB::GUM_vlog_exams:366;366;361-365;367-378|
Explicit|1637..1639||||||so|Contingency.Cause.Result||||||1551..1636||||||1640..1765|||||||||||1637..1639|GDTB::GUM_vlog_exams:382;382;361-381;383-411|
Explicit|1668..1671||||||and|Expansion.Conjunction||||||1637..1667||||||1672..1719|||||||||||1668..1671|GDTB::GUM_vlog_exams:391;391;382-390;392-400|
Explicit|1672..1676||||||then|Temporal.Asynchronous.Precedence||||||1637..1667||||||1668..1671;1677..1719|||||||||||1672..1676|GDTB::GUM_vlog_exams:392;392;382-390;391,393-400|
Implicit|||||||so|Contingency.Cause.Result||||||1637..1765||||||1766..1806|||||||||||1766|GDTB::GUM_vlog_exams:412;_;382-411;412-421|
Explicit|1720..1723||||||and|Expansion.Conjunction||||||1668..1719||||||1724..1765|||||||||||1720..1723|GDTB::GUM_vlog_exams:401;401;391-400;402-411|
Explicit|1724..1728||||||then|Temporal.Asynchronous.Precedence||||||1668..1719||||||1720..1723;1729..1765|||||||||||1724..1728|GDTB::GUM_vlog_exams:402;402;391-400;401,403-411|
NoRel|||||||_|NoRel||||||1807..1815||||||1816..2104|||||||||||1816|GDTB::GUM_vlog_exams:425;_;422-424;425-484|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2105..2125||||||2126..2210|||||||||||2126|GDTB::GUM_vlog_exams:490;_;485-489;490-507|
Explicit|2139..2147;2179..2187||||||not only but also|Expansion.Conjunction||||||2126..2138;2148..2178||||||2188..2210|||||||||||2139..2147;2179..2187|GDTB::GUM_vlog_exams:493;493-494,502-503;490-492,495-501;504-507|
Implicit|||||||because|Contingency.Cause.Reason||||||2211..2238||||||2239..2290|||||||||||2239|GDTB::GUM_vlog_exams:517;_;508-516;517-526|
Explicit|2291..2293||||||so|Contingency.Cause.Result||||||2239..2290||||||2294..2323|||||||||||2291..2293|GDTB::GUM_vlog_exams:527;527;517-526;528-535|
Explicit|2349..2352||||||and|Expansion.Conjunction||||||2324..2348||||||2353..2415|||||||||||2349..2352|GDTB::GUM_vlog_exams:540;540;536-539;541-552|
Explicit|2450..2452||||||so|Contingency.Purpose.Arg2-as-goal||||||2324..2449||||||2453..2474|||||||||||2450..2452|GDTB::GUM_vlog_exams:561;561;536-560;562-567|
Explicit|2416..2419||||||but|Comparison.Concession.Arg2-as-denier||||||2324..2415||||||2420..2449|||||||||||2416..2419|GDTB::GUM_vlog_exams:553;553;536-552;554-560|
NoRel|||||||_|NoRel||||||2484..2491||||||2492..2562|||||||||||2492|GDTB::GUM_vlog_exams:572;_;570-571;572-587|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2492..2562||||||2563..2625|||||||||||2563|GDTB::GUM_vlog_exams:588;_;572-587;588-604|
Explicit|2603..2605||||||so|Contingency.Cause.Result||||||2563..2602||||||2606..2625|||||||||||2603..2605|GDTB::GUM_vlog_exams:599;599;588-598;600-604|
Explicit|2671..2678||||||because|Contingency.Cause.Reason||||||2626..2670;2679..2729||||||2730..2776|||||||||||2671..2678|GDTB::GUM_vlog_exams:615;615;605-614,616-627;628-638|
Explicit|2730..2732||||||so|Contingency.Cause.Result||||||2626..2729||||||2733..2776|||||||||||2730..2732|GDTB::GUM_vlog_exams:628;628;605-627;629-638|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2730..2763||||||2764..2776|||||||||||2764|GDTB::GUM_vlog_exams:635;_;628-634;635-638|
Explicit|2806..2808||||||so|Contingency.Cause.Result||||||2777..2805||||||2809..2861|||||||||||2806..2808|GDTB::GUM_vlog_exams:648;648;639-647;649-660|
Implicit|||||||in other words|Expansion.Equivalence||||||2862..2876||||||2877..2898|||||||||||2877|GDTB::GUM_vlog_exams:665;_;661-664;665-669|
Explicit|2934..2937||||||but|Comparison.Concession.Arg2-as-denier||||||2899..2933||||||2938..2981|||||||||||2934..2937|GDTB::GUM_vlog_exams:679;679;670-678;680-690|
Implicit|||||||and|Expansion.Conjunction||||||2899..2981||||||2982..3105|||||||||||2982|GDTB::GUM_vlog_exams:691;_;670-690;691-718|
Explicit|3073..3075||||||so|Contingency.Cause.Result||||||2982..3072||||||3076..3105|||||||||||3073..3075|GDTB::GUM_vlog_exams:709;709;691-708;710-718|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||2982..3044||||||3045..3072|||||||||||3045|GDTB::GUM_vlog_exams:704;_;691-703;704-708|
EntRel|||||||_|EntRel||||||2982..3105||||||3106..3195|||||||||||3106|GDTB::GUM_vlog_exams:719;_;691-718;719-742|
Explicit|3124..3127||||||and|Expansion.Conjunction||||||3106..3123||||||3128..3168|||||||||||3124..3127|GDTB::GUM_vlog_exams:724;724;719-723;725-735|
Implicit|||||||so|Contingency.Cause.Result||||||3106..3195||||||3196..3210|||||||||||3196|GDTB::GUM_vlog_exams:743;_;719-742;743-746|
Hypophora|||||||_|Hypophora||||||3211..3237||||||3238..3269|||||||||||3238|GDTB::GUM_vlog_exams:755;_;747-754;755-761|
EntRel|||||||_|EntRel||||||3270..3279||||||3280..3337|||||||||||3280|GDTB::GUM_vlog_exams:765;_;762-764;765-775|
Implicit|||||||and|Expansion.Conjunction||||||3280..3337||||||3338..3403|||||||||||3338|GDTB::GUM_vlog_exams:776;_;765-775;776-789|
AltLex|3344..3347||||||now|Temporal.Asynchronous.Precedence||||||3338..3343;3348..3359||||||3360..3403|||||||||||3344..3347|GDTB::GUM_vlog_exams:778;778;776-777,779-780;781-789|
Explicit|3360..3363||||||and|Expansion.Conjunction||||||3338..3359||||||3364..3403|||||||||||3360..3363|GDTB::GUM_vlog_exams:781;781;776-780;782-789|
Explicit|3482..3486||||||also|Expansion.Conjunction||||||3338..3403||||||3478..3481;3487..3539|||||||||||3482..3486|GDTB::GUM_vlog_exams:808;808;776-789;807,809-821|
Explicit|3404..3406;3423..3427||||||if then|Contingency.Condition.Arg2-as-cond||||||3428..3440||||||3407..3422|||||||||||3404..3406;3423..3427|GDTB::GUM_vlog_exams:790;790,794;795-797;791-793|
Explicit|3517..3519||||||so|Contingency.Cause.Result||||||3478..3516||||||3520..3539|||||||||||3517..3519|GDTB::GUM_vlog_exams:815;815;807-814;816-821|
EntRel|||||||_|EntRel||||||3478..3539||||||3540..3639|||||||||||3540|GDTB::GUM_vlog_exams:822;_;807-821;822-843|
Explicit|3589..3592||||||and|Expansion.Conjunction||||||3540..3588||||||3593..3620|||||||||||3589..3592|GDTB::GUM_vlog_exams:833;833;822-832;834-839|
Explicit|3593..3597||||||then|Temporal.Asynchronous.Precedence||||||3540..3588||||||3589..3592;3598..3620|||||||||||3593..3597|GDTB::GUM_vlog_exams:834;834;822-832;833,835-839|
Explicit|3621..3624||||||and|Expansion.Conjunction||||||3589..3620||||||3625..3639|||||||||||3621..3624|GDTB::GUM_vlog_exams:840;840;833-839;841-843|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3589..3620||||||3621..3639|||||||||||3621|GDTB::GUM_vlog_exams:840;_;833-839;840-843|
NoRel|||||||_|NoRel||||||3640..3652||||||3653..3669|||||||||||3653|GDTB::GUM_vlog_exams:848;_;844-847;848-851|
Implicit|||||||and|Expansion.Conjunction||||||3687..3718||||||3719..3741|||||||||||3719|GDTB::GUM_vlog_exams:865;_;856-864;865-870|
Explicit|3785..3788||||||but|Comparison.Contrast||||||3742..3749||||||3789..3814|||||||||||3785..3788|GDTB::GUM_vlog_exams:881;881;871-872;882-886|
Implicit|||||||indeed|Contingency.Cause.Reason||||||3750..3775||||||3776..3784|||||||||||3776|GDTB::GUM_vlog_exams:879;_;873-878;879-880|
Implicit|||||||because|Contingency.Cause.Reason||||||3785..3814||||||3815..3869|||||||||||3815|GDTB::GUM_vlog_exams:887;_;881-886;887-899|
NoRel|||||||_|NoRel||||||3815..3869||||||3870..3876|||||||||||3870|GDTB::GUM_vlog_exams:900;_;887-899;900-901|
Implicit|||||||and|Expansion.Conjunction||||||3870..3876||||||3877..3887|||||||||||3877|GDTB::GUM_vlog_exams:902;_;900-901;902-905|
NoRel|||||||_|NoRel||||||3954..3958||||||3959..3975|||||||||||3959|GDTB::GUM_vlog_exams:925;_;923-924;925-927|
Explicit|4002..4005||||||and|Expansion.Conjunction||||||3988..4001||||||4006..4019|||||||||||4002..4005|GDTB::GUM_vlog_exams:935;935;931-934;936-938|
Hypophora|||||||_|Hypophora||||||4165..4195||||||4196..4226|||||||||||4196|GDTB::GUM_vlog_exams:985;_;978-984;985-993|
Hypophora|||||||_|Hypophora||||||4247..4284||||||4285..4293|||||||||||4285|GDTB::GUM_vlog_exams:1008;_;999-1007;1008-1010|
Hypophora|||||||_|Hypophora||||||4294..4326||||||4327..4383|||||||||||4327|GDTB::GUM_vlog_exams:1018;_;1011-1017;1018-1027|
Hypophora|||||||_|Hypophora||||||4384..4413||||||4414..4423|||||||||||4414|GDTB::GUM_vlog_exams:1036;_;1028-1035;1036-1039|
Hypophora|||||||_|Hypophora||||||4424..4451||||||4452..4468|||||||||||4452|GDTB::GUM_vlog_exams:1047;_;1040-1046;1047-1051|
Hypophora|||||||_|Hypophora||||||4515..4526||||||4527..4541|||||||||||4527|GDTB::GUM_vlog_exams:1066;_;1063-1065;1066-1070|
Hypophora|||||||_|Hypophora||||||4586..4609||||||4610..4633|||||||||||4610|GDTB::GUM_vlog_exams:1084;_;1080-1083;1084-1087|
Hypophora|||||||_|Hypophora||||||4784..4866||||||4867..4875|||||||||||4867|GDTB::GUM_vlog_exams:1140;_;1119-1139;1140-1142|
NoRel|||||||_|NoRel||||||4784..4795||||||4796..4843|||||||||||4796|GDTB::GUM_vlog_exams:1123;_;1119-1122;1123-1134|
Implicit|||||||and|Expansion.Conjunction||||||4796..4843||||||4844..4866|||||||||||4844|GDTB::GUM_vlog_exams:1135;_;1123-1134;1135-1139|
Explicit|4902..4904||||||so|Contingency.Cause.Result||||||4876..4901||||||4905..4924|||||||||||4902..4904|GDTB::GUM_vlog_exams:1148;1148;1143-1147;1149-1153|
EntRel|||||||_|EntRel||||||4930..4943||||||4944..4994|||||||||||4944|GDTB::GUM_vlog_exams:1160;_;1156-1159;1160-1171|
Implicit|||||||in other words|Expansion.Equivalence||||||4995..5008||||||5009..5025|||||||||||5009|GDTB::GUM_vlog_exams:1176;_;1172-1175;1176-1179|
Hypophora|||||||_|Hypophora||||||4995..5025||||||5026..5054|||||||||||5026|GDTB::GUM_vlog_exams:1180;_;1172-1179;1180-1187|
Hypophora|||||||_|Hypophora||||||5055..5121||||||5122..5129|||||||||||5122|GDTB::GUM_vlog_exams:1203;_;1188-1202;1203-1204|
Hypophora|||||||_|Hypophora||||||5130..5160||||||5161..5167|||||||||||5161|GDTB::GUM_vlog_exams:1214;_;1205-1213;1214-1215|
Implicit|||||||furthermore|Expansion.Conjunction||||||5189..5230||||||5231..5267|||||||||||5231|GDTB::GUM_vlog_exams:1232;_;1221-1231;1232-1238|
Hypophora|||||||_|Hypophora||||||5189..5267||||||5268..5409|||||||||||5268|GDTB::GUM_vlog_exams:1239;_;1221-1238;1239-1266|
Explicit|5278..5281||||||and|Expansion.Conjunction||||||5268..5277||||||5282..5303|||||||||||5278..5281|GDTB::GUM_vlog_exams:1240;1240;1239;1241-1244|
Explicit|5344..5347||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5268..5343||||||5348..5383|||||||||||5344..5347|GDTB::GUM_vlog_exams:1252;1252;1239-1251;1253-1259|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5268..5277||||||5278..5303|||||||||||5278|GDTB::GUM_vlog_exams:1240;_;1239;1240-1244|
Explicit|5304..5307||||||and|Expansion.Conjunction||||||5278..5303||||||5308..5343|||||||||||5304..5307|GDTB::GUM_vlog_exams:1245;1245;1240-1244;1246-1251|
Explicit|5308..5312||||||then|Temporal.Asynchronous.Precedence||||||5278..5303||||||5304..5307;5313..5343|||||||||||5308..5312|GDTB::GUM_vlog_exams:1246;1246;1240-1244;1245,1247-1251|
Explicit|5313..5323||||||afterwards|Temporal.Asynchronous.Precedence||||||5278..5303||||||5304..5312;5324..5343|||||||||||5313..5323|GDTB::GUM_vlog_exams:1247;1247;1240-1244;1245-1246,1248-1251|
Explicit|5348..5352||||||then|Temporal.Asynchronous.Precedence||||||5304..5343||||||5344..5347;5353..5383|||||||||||5348..5352|GDTB::GUM_vlog_exams:1253;1253;1245-1251;1252,1254-1259|
