NoRel|||||||_|NoRel||||||226..236||||||237..310|||||||||||237|GDTB::GUM_academic_lighting:39;_;37-38;39-52|
Explicit|311..318||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||237..310||||||319..457|||||||||||311..318|GDTB::GUM_academic_lighting:53;53-54;39-52;55-81|
Explicit|414..417||||||and|Expansion.Conjunction||||||311..413||||||418..457|||||||||||414..417|GDTB::GUM_academic_lighting:72;72;53-71;73-81|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||570..671||||||672..777|||||||||||672|GDTB::GUM_academic_lighting:116;_;99-115;116-135|
Explicit|778..785||||||however|Comparison.Concession.Arg2-as-denier||||||672..777||||||786..841|||||||||||778..785|GDTB::GUM_academic_lighting:136;136;116-135;137-148|
Explicit|842..853||||||in addition|Expansion.Conjunction||||||778..841||||||854..929|||||||||||842..853|GDTB::GUM_academic_lighting:149;149-150;136-148;151-165|
NoRel|||||||_|NoRel||||||842..929||||||930..1261|||||||||||930|GDTB::GUM_academic_lighting:166;_;149-165;166-223|
Explicit|1101..1103||||||by|Expansion.Manner.Arg2-as-manner||||||930..1100||||||1104..1261|||||||||||1101..1103|GDTB::GUM_academic_lighting:195;195;166-194;196-223|
Explicit|1101..1103||||||by|Contingency.Purpose.Arg1-as-goal||||||930..1100||||||1104..1261|||||||||||1101..1103|GDTB::GUM_academic_lighting:195;195;166-194;196-223|
Explicit|1223..1226||||||and|Expansion.Conjunction||||||1189..1222||||||1227..1261|||||||||||1223..1226|GDTB::GUM_academic_lighting:217;217;211-216;218-223|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1278..1466||||||1467..1555|||||||||||1467|GDTB::GUM_academic_lighting:258;_;226-257;258-272|
Implicit|||||||and|Expansion.Conjunction||||||1467..1555||||||1556..1655|||||||||||1556|GDTB::GUM_academic_lighting:273;_;258-272;273-290|
Explicit|1842..1850||||||now that|Temporal.Synchronous||||||1922..2011||||||1851..1921|||||||||||1842..1850|GDTB::GUM_academic_lighting:325;325-326;342-359;327-341|
Explicit|1936..1938||||||as|Contingency.Cause.Reason||||||1922..1935;1959..1998||||||1939..1958|||||||||||1936..1938|GDTB::GUM_academic_lighting:344;344;342-343,350-356;345-349|
Explicit|2266..2268||||||as|Contingency.Cause.Reason||||||2157..2265||||||2269..2286|||||||||||2266..2268|GDTB::GUM_academic_lighting:400;400;383-399;401-404|
Implicit|||||||so|Contingency.Cause.Result||||||2354..2428||||||2429..2524|||||||||||2429|GDTB::GUM_academic_lighting:432;_;418-431;432-448|
Explicit|2725..2728||||||but|Comparison.Concession.Arg1-as-denier||||||2525..2724||||||2729..2776|||||||||||2725..2728|GDTB::GUM_academic_lighting:487;487;449-486;488-499|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2725..2776||||||2777..2972|||||||||||2777|GDTB::GUM_academic_lighting:500;_;487-499;500-537|
Explicit|2909..2912||||||and|Contingency.Cause.Result||||||2777..2908||||||2913..2972|||||||||||2909..2912|GDTB::GUM_academic_lighting:525;525;500-524;526-537|
EntRel|||||||_|EntRel||||||2777..2972||||||2973..3039|||||||||||2973|GDTB::GUM_academic_lighting:538;_;500-537;538-550|
Explicit|3108..3112||||||also|Expansion.Conjunction||||||3040..3107||||||3113..3166|||||||||||3108..3112|GDTB::GUM_academic_lighting:562;562;551-561;563-572|
Explicit|3167..3174||||||however|Comparison.Contrast||||||3040..3166||||||3175..3357|||||||||||3167..3174|GDTB::GUM_academic_lighting:573;573;551-572;574-607|
Explicit|3232..3236||||||when|Temporal.Synchronous||||||3305..3357||||||3237..3304|||||||||||3232..3236|GDTB::GUM_academic_lighting:586;586;597-607;587-596|
Explicit|3433..3444||||||in addition|Expansion.Conjunction||||||3232..3357||||||3445..3526|||||||||||3433..3444|GDTB::GUM_academic_lighting:623;623-624;586-607;625-640|
Implicit|||||||furthermore|Expansion.Conjunction||||||3232..3357||||||3358..3432|||||||||||3358|GDTB::GUM_academic_lighting:608;_;586-607;608-622|
Explicit|3417..3420||||||nor|Expansion.Conjunction||||||3396..3416||||||3421..3432|||||||||||3417..3420|GDTB::GUM_academic_lighting:619;619;615-618;620-622|
Implicit|||||||and|Expansion.Conjunction||||||3433..3526||||||3527..3619|||||||||||3527|GDTB::GUM_academic_lighting:641;_;623-640;641-657|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3527..3599||||||3600..3619|||||||||||3600|GDTB::GUM_academic_lighting:654;_;641-653;654-657|
Implicit|||||||in addition|Expansion.Conjunction||||||3620..3778||||||3779..3897|||||||||||3779|GDTB::GUM_academic_lighting:687;_;658-686;687-708|
Implicit|||||||in other words|Expansion.Equivalence||||||3898..4081||||||4082..4358|||||||||||4082|GDTB::GUM_academic_lighting:738;_;709-737;738-785|
Explicit|4155..4158||||||and|Expansion.Conjunction||||||4082..4154||||||4159..4226|||||||||||4155..4158|GDTB::GUM_academic_lighting:751;751;738-750;752-764|
Explicit|4082..4087||||||since|Contingency.Cause.Reason||||||4227..4358||||||4088..4226|||||||||||4082..4087|GDTB::GUM_academic_lighting:738;738;765-785;739-764|
