NoRel|||||||_|NoRel||||||75..89||||||90..103|||||||||||90|GDTB::GUM_speech_floyd:18;_;14-17;18-19|
Implicit|||||||and|Expansion.Conjunction||||||104..285||||||286..320|||||||||||286|GDTB::GUM_speech_floyd:54;_;20-53;54-60|
NoRel|||||||_|NoRel||||||321..337||||||338..361|||||||||||338|GDTB::GUM_speech_floyd:64;_;61-63;64-69|
Explicit|571..574||||||and|Expansion.Conjunction||||||390..570||||||575..683|||||||||||571..574|GDTB::GUM_speech_floyd:107;107;76-106;108-125|
Explicit|481..484||||||for|Contingency.Cause.Reason||||||390..480||||||485..570|||||||||||481..484|GDTB::GUM_speech_floyd:92;92;76-91;93-106|
Explicit|494..497||||||and|Expansion.Conjunction||||||481..493||||||498..570|||||||||||494..497|GDTB::GUM_speech_floyd:94;94;92-93;95-106|
Explicit|782..785||||||and|Contingency.Cause.Result||||||684..781||||||786..874|||||||||||782..785|GDTB::GUM_speech_floyd:148;148;126-147;149-162|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||684..874||||||875..1128|||||||||||875|GDTB::GUM_speech_floyd:163;_;126-162;163-208|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||875..937||||||938..994|||||||||||938|GDTB::GUM_speech_floyd:174;_;163-173;174-181|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||875..994||||||995..1128|||||||||||995|GDTB::GUM_speech_floyd:182;_;163-181;182-208|
Implicit|||||||and|Expansion.Conjunction||||||995..1028||||||1029..1065|||||||||||1029|GDTB::GUM_speech_floyd:188;_;182-187;188-194|
Explicit|1167..1170||||||but|Comparison.Concession.Arg2-as-denier||||||1129..1166||||||1171..1250|||||||||||1167..1170|GDTB::GUM_speech_floyd:216;216;209-215;217-229|
Explicit|1184..1191||||||despite|Comparison.Concession.Arg2-as-denier||||||1192..1229||||||1167..1183;1230..1250|||||||||||1184..1191|GDTB::GUM_speech_floyd:219;219;220-226;216-218,227-229|
Implicit|||||||in other words|Expansion.Equivalence||||||1251..1279||||||1280..1310|||||||||||1280|GDTB::GUM_speech_floyd:235;_;230-234;235-241|
NoRel|||||||_|NoRel||||||1280..1310||||||1311..1406|||||||||||1311|GDTB::GUM_speech_floyd:242;_;235-241;242-260|
Implicit|||||||in other words|Expansion.Equivalence||||||1311..1406||||||1407..1623|||||||||||1407|GDTB::GUM_speech_floyd:261;_;242-260;261-296|
Explicit|1430..1434||||||when|Temporal.Synchronous||||||1407..1429||||||1435..1623|||||||||||1430..1434|GDTB::GUM_speech_floyd:266;266;261-265;267-296|
Explicit|1601..1604||||||and|Expansion.Conjunction||||||1430..1600||||||1605..1623|||||||||||1601..1604|GDTB::GUM_speech_floyd:293;293;266-292;294-296|
Explicit|1713..1716||||||and|Expansion.Conjunction||||||1624..1712||||||1717..1764|||||||||||1713..1716|GDTB::GUM_speech_floyd:315;315;297-314;316-325|
Explicit|1765..1772||||||so that|Contingency.Purpose.Arg2-as-goal||||||1624..1764||||||1773..1816|||||||||||1765..1772|GDTB::GUM_speech_floyd:326;326-327;297-325;328-337|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1624..1712||||||1713..1764|||||||||||1713|GDTB::GUM_speech_floyd:315;_;297-314;315-325|
Explicit|2029..2032||||||and|Expansion.Conjunction||||||1954..2028||||||2033..2075|||||||||||2029..2032|GDTB::GUM_speech_floyd:373;373;359-372;374-381|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2076..2203||||||2204..2300|||||||||||2204|GDTB::GUM_speech_floyd:401;_;382-400;401-415|
Explicit|2480..2483||||||but|Comparison.Concession.Arg2-as-denier||||||2204..2300||||||2484..2701|||||||||||2480..2483|GDTB::GUM_speech_floyd:451;451;401-415;452-490|
Implicit|||||||and|Expansion.Conjunction||||||2204..2300||||||2301..2479|||||||||||2301|GDTB::GUM_speech_floyd:416;_;401-415;416-450|
EntRel|||||||_|EntRel||||||2301..2479||||||2480..2701|||||||||||2480|GDTB::GUM_speech_floyd:451;_;416-450;451-490|
Explicit|2450..2452||||||or|Expansion.Disjunction||||||2441..2449||||||2453..2479|||||||||||2450..2452|GDTB::GUM_speech_floyd:446;446;444-445;447-450|
Explicit|2544..2546||||||or|Expansion.Disjunction||||||2547..2569||||||2480..2543|||||||||||2544..2546|GDTB::GUM_speech_floyd:464;464;465-469;451-463|
Implicit|||||||and|Expansion.Conjunction||||||2480..2569||||||2570..2588|||||||||||2570|GDTB::GUM_speech_floyd:470;_;451-469;470-472|
Explicit|2589..2592||||||and|Expansion.Conjunction||||||2570..2588||||||2593..2701|||||||||||2589..2592|GDTB::GUM_speech_floyd:473;473;470-472;474-490|
NoRel|||||||_|NoRel||||||2702..2793||||||2794..2841|||||||||||2794|GDTB::GUM_speech_floyd:508;_;491-507;508-518|
Explicit|2968..2971||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2794..2841||||||2972..3040|||||||||||2968..2971|GDTB::GUM_speech_floyd:545;545;508-518;546-563|
Implicit|||||||because|Contingency.Cause.Reason||||||2794..2841||||||2842..2902|||||||||||2842|GDTB::GUM_speech_floyd:519;_;508-518;519-532|
Implicit|||||||and|Expansion.Conjunction||||||2842..2902||||||2903..2967|||||||||||2903|GDTB::GUM_speech_floyd:533;_;519-532;533-544|
Explicit|3133..3135||||||so|Contingency.Cause.Result||||||2968..3040||||||3136..3543|||||||||||3133..3135|GDTB::GUM_speech_floyd:588;588;545-563;589-672|
Explicit|3076..3079||||||and|Contingency.Cause.Result||||||3041..3075||||||3080..3099|||||||||||3076..3079|GDTB::GUM_speech_floyd:572;572;564-571;573-577|
NoRel|||||||_|NoRel||||||3100..3132||||||3133..3543|||||||||||3133|GDTB::GUM_speech_floyd:588;_;578-587;588-672|
Explicit|3544..3546||||||so|Contingency.Cause.Result||||||3133..3543||||||3547..3827|||||||||||3544..3546|GDTB::GUM_speech_floyd:673;673;588-672;674-726|
Explicit|3307..3310||||||but|Comparison.Concession.Arg2-as-denier||||||3273..3306||||||3311..3335|||||||||||3307..3310|GDTB::GUM_speech_floyd:627;627;620-626;628-631|
Explicit|3273..3280||||||whether|Comparison.Concession.Arg2-as-denier||||||3281..3306||||||3307..3335|||||||||||3273..3280|GDTB::GUM_speech_floyd:620;620;621-626;627-631|
Explicit|3367..3371||||||when|Temporal.Synchronous||||||3336..3366||||||3372..3397|||||||||||3367..3371|GDTB::GUM_speech_floyd:637;637;632-636;638-644|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3367..3381||||||3382..3397|||||||||||3382|GDTB::GUM_speech_floyd:640;_;637-639;640-644|
Explicit|3465..3472||||||because|Contingency.Cause.Reason||||||3398..3464||||||3473..3543|||||||||||3465..3472|GDTB::GUM_speech_floyd:657;657;645-656;658-672|
AltLex|3503..3510||||||to save|Contingency.Cause.Result||||||3465..3502||||||3511..3543|||||||||||3503..3510|GDTB::GUM_speech_floyd:663;663-664;657-662;665-672|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3465..3502||||||3503..3543|||||||||||3503|GDTB::GUM_speech_floyd:663;_;657-662;663-672|
Explicit|3517..3520||||||and|Expansion.Conjunction||||||3503..3516||||||3521..3543|||||||||||3517..3520|GDTB::GUM_speech_floyd:666;666;663-665;667-672|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||3828..4013||||||4014..4102|||||||||||4014|GDTB::GUM_speech_floyd:764;_;727-763;764-780|
Explicit|4216..4218||||||in|Contingency.Purpose.Arg2-as-goal||||||4177..4215||||||4219..4399|||||||||||4216..4218|GDTB::GUM_speech_floyd:800;800;792-799;801-828|
Explicit|4492..4500;4546..4549||||||not only but|Expansion.Conjunction||||||4400..4491;4501..4545||||||4550..4621|||||||||||4492..4500;4546..4549|GDTB::GUM_speech_floyd:844;844-845,853;829-843,846-852;854-866|
NoRel|||||||_|NoRel||||||4400..4621||||||4622..4743|||||||||||4622|GDTB::GUM_speech_floyd:867;_;829-866;867-890|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4546..4572||||||4573..4621|||||||||||4573|GDTB::GUM_speech_floyd:858;_;853-857;858-866|
Explicit|4589..4592||||||and|Expansion.Conjunction||||||4573..4588||||||4593..4621|||||||||||4589..4592|GDTB::GUM_speech_floyd:861;861;858-860;862-866|
EntRel|||||||_|EntRel||||||4744..4879||||||4880..5054|||||||||||4880|GDTB::GUM_speech_floyd:918;_;891-917;918-956|
Explicit|4789..4793||||||when|Temporal.Synchronous||||||4774..4788||||||4794..4855|||||||||||4789..4793|GDTB::GUM_speech_floyd:900;900;897-899;901-912|
Explicit|4938..4941||||||but|Comparison.Concession.Arg2-as-denier||||||4880..4937||||||4942..5054|||||||||||4938..4941|GDTB::GUM_speech_floyd:930;930;918-929;931-956|
Explicit|4952..4955||||||and|Expansion.Conjunction||||||4880..4951;4956..5054||||||4956..5164|||||||||||4952..4955|GDTB::GUM_speech_floyd:933;933;918-932,934-956;934-981|
Explicit|5119..5121||||||if|Contingency.Condition.Arg2-as-cond||||||4880..5054||||||5103..5118;5122..5164|||||||||||5119..5121|GDTB::GUM_speech_floyd:971;971;918-956;966-970,972-981|
Hypophora|||||||_|Hypophora||||||4952..5102||||||5103..5164|||||||||||5103|GDTB::GUM_speech_floyd:966;_;933-965;966-981|
Explicit|5228..5231||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5165..5227||||||5232..5408|||||||||||5228..5231|GDTB::GUM_speech_floyd:996;996;982-995;997-1037|
Hypophora|||||||_|Hypophora||||||5228..5246||||||5247..5408|||||||||||5247|GDTB::GUM_speech_floyd:1001;_;996-1000;1001-1037|
Explicit|5247..5255;5291..5294||||||not just but|Expansion.Conjunction||||||5256..5290||||||5295..5408|||||||||||5247..5255;5291..5294|GDTB::GUM_speech_floyd:1001;1001-1002,1011;1003-1010;1012-1037|
EntRel|||||||_|EntRel||||||5247..5408||||||5409..5500|||||||||||5409|GDTB::GUM_speech_floyd:1038;_;1001-1037;1038-1057|
Explicit|5310..5317||||||because|Contingency.Cause.Reason||||||5291..5309||||||5318..5408|||||||||||5310..5317|GDTB::GUM_speech_floyd:1016;1016;1011-1015;1017-1037|
Explicit|5336..5344||||||in order|Contingency.Purpose.Arg2-as-goal||||||5331..5335;5369..5408||||||5345..5368|||||||||||5336..5344|GDTB::GUM_speech_floyd:1021;1021-1022;1020,1029-1037;1023-1028|
Explicit|5409..5411||||||as|Temporal.Synchronous||||||5412..5500||||||5528..5561|||||||||||5409..5411|GDTB::GUM_speech_floyd:1038;1038;1039-1057;1064-1072|
Implicit|||||||but|Contingency.Cause.Reason||||||5501..5527||||||5528..5561|||||||||||5528|GDTB::GUM_speech_floyd:1064;_;1058-1063;1064-1072|
Explicit|5584..5587||||||and|Expansion.Conjunction||||||5528..5561||||||5588..5618|||||||||||5584..5587|GDTB::GUM_speech_floyd:1079;1079;1064-1072;1080-1086|
Explicit|5588..5592||||||then|Temporal.Asynchronous.Precedence||||||5528..5561||||||5584..5587;5593..5618|||||||||||5588..5592|GDTB::GUM_speech_floyd:1080;1080;1064-1072;1079,1081-1086|
Implicit|||||||because|Contingency.Cause.Reason||||||5528..5561||||||5562..5583|||||||||||5562|GDTB::GUM_speech_floyd:1073;_;1064-1072;1073-1078|
Implicit|||||||in other words|Expansion.Equivalence||||||5650..5671||||||5672..5780|||||||||||5672|GDTB::GUM_speech_floyd:1099;_;1093-1098;1099-1121|
Explicit|5692..5694||||||as|Contingency.Cause.Reason||||||5695..5720||||||5721..5780|||||||||||5692..5694|GDTB::GUM_speech_floyd:1105;1105;1106-1109;1110-1121|
NoRel|||||||_|NoRel||||||5781..5785||||||5786..5985|||||||||||5786|GDTB::GUM_speech_floyd:1124;_;1122-1123;1124-1166|
Implicit|||||||and|Expansion.Conjunction||||||5786..5985||||||5986..6133|||||||||||5986|GDTB::GUM_speech_floyd:1167;_;1124-1166;1167-1196|
Explicit|5889..5892||||||and|Expansion.Conjunction||||||5800..5888||||||5893..5985|||||||||||5889..5892|GDTB::GUM_speech_floyd:1146;1146;1127-1145;1147-1166|
Explicit|5900..5902||||||as|Contingency.Cause.Reason||||||5889..5899;5934..5985||||||5903..5933|||||||||||5900..5902|GDTB::GUM_speech_floyd:1149;1149;1146-1148,1157-1166;1150-1156|
Explicit|6311..6314||||||and|Expansion.Conjunction||||||6283..6310||||||6315..6352|||||||||||6311..6314|GDTB::GUM_speech_floyd:1235;1235;1228-1234;1236-1244|
