Implicit|||||||because|Contingency.Cause.Reason||||||33..98||||||99..178|||||||||||99|GDTB::GUM_whow_elevator:19;_;7-18;19-36|
Explicit|126..130||||||when|Temporal.Synchronous||||||99..125||||||131..178|||||||||||126..130|GDTB::GUM_whow_elevator:25;25;19-24;26-36|
Explicit|179..186||||||because|Contingency.Cause.Reason||||||236..293||||||187..235|||||||||||179..186|GDTB::GUM_whow_elevator:37;37;47-59;38-46|
Implicit|||||||and|Expansion.Conjunction||||||179..293||||||294..474|||||||||||294|GDTB::GUM_whow_elevator:60;_;37-59;60-92|
Explicit|268..271||||||and|Expansion.Conjunction||||||246..267||||||272..293|||||||||||268..271|GDTB::GUM_whow_elevator:53;53;49-52;54-59|
Explicit|294..298||||||when|Temporal.Synchronous||||||332..399||||||299..331|||||||||||294..298|GDTB::GUM_whow_elevator:60;60;67-78;61-66|
Explicit|400..407||||||so that|Contingency.Purpose.Arg2-as-goal||||||294..399||||||408..474|||||||||||400..407|GDTB::GUM_whow_elevator:79;79-80;60-78;81-92|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||484..502||||||503..518|||||||||||503|GDTB::GUM_whow_elevator:98;_;95-97;98-100|
EntRel|||||||_|EntRel||||||519..541||||||542..608|||||||||||542|GDTB::GUM_whow_elevator:106;_;101-105;106-119|
Explicit|542..546||||||when|Temporal.Synchronous||||||575..608||||||547..574|||||||||||542..546|GDTB::GUM_whow_elevator:106;106;113-119;107-112|
Implicit|||||||because|Contingency.Cause.Reason||||||542..608||||||609..689|||||||||||609|GDTB::GUM_whow_elevator:120;_;106-119;120-136|
Explicit|662..664||||||if|Comparison.Concession.Arg1-as-denier||||||609..661||||||665..689|||||||||||662..664|GDTB::GUM_whow_elevator:130;130;120-129;131-136|
Explicit|690..692||||||if|Contingency.Condition.Arg2-as-cond||||||730..831||||||693..729|||||||||||690..692|GDTB::GUM_whow_elevator:137;137;147-165;138-146|
Explicit|784..788||||||when|Temporal.Synchronous||||||730..783||||||789..831|||||||||||784..788|GDTB::GUM_whow_elevator:155;155;147-154;156-165|
Explicit|838..842||||||when|Temporal.Synchronous||||||862..925||||||843..861|||||||||||838..842|GDTB::GUM_whow_elevator:169;169;174-190;170-173|
Explicit|934..938||||||also|Expansion.Conjunction||||||838..925||||||926..933;939..1007|||||||||||934..938|GDTB::GUM_whow_elevator:193;193;169-190;191-192,194-208|
Explicit|889..895||||||before|Temporal.Asynchronous.Precedence||||||862..888||||||896..925|||||||||||889..895|GDTB::GUM_whow_elevator:183;183;174-182;184-190|
Explicit|960..962||||||as|Temporal.Synchronous||||||926..959||||||963..1007|||||||||||960..962|GDTB::GUM_whow_elevator:198;198;191-197;199-208|
Explicit|1008..1010||||||if|Contingency.Condition.Arg2-as-cond||||||1061..1108||||||1011..1060|||||||||||1008..1010|GDTB::GUM_whow_elevator:209;209;220-232;210-219|
NoRel|||||||_|NoRel||||||1109..1145||||||1146..1220|||||||||||1146|GDTB::GUM_whow_elevator:241;_;233-240;241-257|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1146..1220||||||1221..1345|||||||||||1221|GDTB::GUM_whow_elevator:258;_;241-257;258-287|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1221..1294||||||1295..1339|||||||||||1295|GDTB::GUM_whow_elevator:276;_;258-275;276-284|
Explicit|1310..1312||||||as|Temporal.Synchronous||||||1295..1309||||||1313..1339|||||||||||1310..1312|GDTB::GUM_whow_elevator:278;278;276-277;279-284|
Explicit|1372..1374||||||if|Contingency.Condition.Arg2-as-cond||||||1346..1371;1388..1402;1410..1431||||||1375..1387|||||||||||1372..1374|GDTB::GUM_whow_elevator:293;293;288-292,297-300,302-305;294-296|
EntRel|||||||_|EntRel||||||1464..1503||||||1504..1546|||||||||||1504|GDTB::GUM_whow_elevator:321;_;313-320;321-328|
NoRel|||||||_|NoRel||||||1504..1546||||||1547..1670|||||||||||1547|GDTB::GUM_whow_elevator:329;_;321-328;329-353|
Explicit|1628..1633||||||while|Temporal.Synchronous||||||1547..1558;1592..1627||||||1634..1670|||||||||||1628..1633|GDTB::GUM_whow_elevator:345;345;329-331,338-344;346-353|
Explicit|1734..1737||||||and|Expansion.Conjunction||||||1671..1733||||||1738..1804|||||||||||1734..1737|GDTB::GUM_whow_elevator:365;365;354-364;366-382|
Explicit|1815..1819||||||also|Expansion.Conjunction||||||1671..1804||||||1805..1814;1820..1921|||||||||||1815..1819|GDTB::GUM_whow_elevator:385;385;354-382;383-384,386-405|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1671..1699||||||1700..1733|||||||||||1700|GDTB::GUM_whow_elevator:360;_;354-359;360-364|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1805..1860||||||1861..1921|||||||||||1861|GDTB::GUM_whow_elevator:394;_;383-393;394-405|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1922..1957||||||1958..1975|||||||||||1958|GDTB::GUM_whow_elevator:413;_;406-412;413-416|
Implicit|||||||and|Expansion.Conjunction||||||1922..1975||||||1976..2012|||||||||||1976|GDTB::GUM_whow_elevator:417;_;406-416;417-424|
EntRel|||||||_|EntRel||||||2013..2042||||||2043..2123|||||||||||2043|GDTB::GUM_whow_elevator:431;_;425-430;431-445|
NoRel|||||||_|NoRel||||||2043..2123||||||2124..2190|||||||||||2124|GDTB::GUM_whow_elevator:446;_;431-445;446-460|
Explicit|2124..2126||||||if|Contingency.Condition.Arg2-as-cond||||||2174..2190||||||2127..2173|||||||||||2124..2126|GDTB::GUM_whow_elevator:446;446;457-460;447-456|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2124..2190||||||2191..2282|||||||||||2191|GDTB::GUM_whow_elevator:461;_;446-460;461-479|
Explicit|2244..2247||||||and|Expansion.Conjunction||||||2191..2243||||||2248..2282|||||||||||2244..2247|GDTB::GUM_whow_elevator:471;471;461-470;472-479|
Explicit|2248..2252||||||then|Temporal.Asynchronous.Precedence||||||2191..2243||||||2244..2247;2253..2282|||||||||||2248..2252|GDTB::GUM_whow_elevator:472;472;461-470;471,473-479|
Implicit|||||||and|Expansion.Conjunction||||||2191..2282||||||2283..2365|||||||||||2283|GDTB::GUM_whow_elevator:480;_;461-479;480-499|
Explicit|2305..2307||||||as|Comparison.Similarity||||||2283..2304||||||2308..2315|||||||||||2305..2307|GDTB::GUM_whow_elevator:485;485;480-484;486-487|
Explicit|2325..2330||||||until|Temporal.Asynchronous.Precedence||||||2283..2324||||||2331..2359|||||||||||2325..2330|GDTB::GUM_whow_elevator:490;490;480-489;491-496|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2283..2315||||||2316..2324|||||||||||2316|GDTB::GUM_whow_elevator:488;_;480-487;488-489|
EntRel|||||||_|EntRel||||||2366..2388||||||2389..2466|||||||||||2389|GDTB::GUM_whow_elevator:504;_;500-503;504-517|
Explicit|2573..2577||||||also|Expansion.Conjunction||||||2389..2466||||||2565..2572;2578..2666|||||||||||2573..2577|GDTB::GUM_whow_elevator:544;544;504-517;542-543,545-561|
Implicit|||||||so|Contingency.Cause.Result||||||2389..2466||||||2467..2564|||||||||||2467|GDTB::GUM_whow_elevator:518;_;504-517;518-541|
EntRel|||||||_|EntRel||||||2667..2702||||||2703..2900|||||||||||2703|GDTB::GUM_whow_elevator:570;_;562-569;570-609|
Explicit|2703..2707||||||when|Temporal.Synchronous||||||2765..2900||||||2708..2764|||||||||||2703..2707|GDTB::GUM_whow_elevator:570;570;583-609;571-582|
Explicit|2765..2775||||||as soon as|Temporal.Asynchronous.Succession||||||2794..2900||||||2776..2793|||||||||||2765..2775|GDTB::GUM_whow_elevator:583;583-585;590-609;586-589|
Explicit|2850..2853||||||but|Comparison.Contrast||||||2794..2849||||||2854..2900|||||||||||2850..2853|GDTB::GUM_whow_elevator:600;600;590-599;601-609|
Explicit|2953..2960||||||however|Comparison.Contrast||||||2901..2952||||||2961..3072|||||||||||2953..2960|GDTB::GUM_whow_elevator:621;621;610-620;622-643|
Explicit|2963..2965||||||if|Contingency.Condition.Arg2-as-cond||||||2953..2962;3025..3072||||||2966..3024|||||||||||2963..2965|GDTB::GUM_whow_elevator:623;623;621-622,634-643;624-633|
Explicit|2999..3001||||||or|Expansion.Disjunction||||||2963..2998||||||3002..3024|||||||||||2999..3001|GDTB::GUM_whow_elevator:628;628;623-627;629-633|
Explicit|3117..3128||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3073..3116||||||3129..3180|||||||||||3117..3128|GDTB::GUM_whow_elevator:653;653-654;644-652;655-666|
Implicit|||||||and|Expansion.Conjunction||||||3117..3180||||||3181..3249|||||||||||3181|GDTB::GUM_whow_elevator:667;_;653-666;667-682|
Explicit|3212..3215||||||and|Expansion.Conjunction||||||3181..3211||||||3216..3249|||||||||||3212..3215|GDTB::GUM_whow_elevator:674;674;667-673;675-682|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3181..3211||||||3212..3249|||||||||||3212|GDTB::GUM_whow_elevator:674;_;667-673;674-682|
NoRel|||||||_|NoRel||||||3250..3266||||||3267..3372|||||||||||3267|GDTB::GUM_whow_elevator:687;_;683-686;687-710|
Explicit|3267..3271||||||when|Temporal.Synchronous||||||3300..3372||||||3272..3299|||||||||||3267..3271|GDTB::GUM_whow_elevator:687;687;695-710;688-694|
