Explicit|222..227||||||later|Temporal.Asynchronous.Precedence||||||15..218||||||219..221;228..301|||||||||||222..227|GDTB::GUM_bio_emperor:47;47;3-45;46,48-62|
Explicit|250..252||||||by|Expansion.Manner.Arg2-as-manner||||||219..249||||||253..301|||||||||||250..252|GDTB::GUM_bio_emperor:51;51;46-50;52-62|
Explicit|250..252||||||by|Contingency.Purpose.Arg1-as-goal||||||219..249||||||253..301|||||||||||250..252|GDTB::GUM_bio_emperor:51;51;46-50;52-62|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||302..373||||||374..507|||||||||||374|GDTB::GUM_bio_emperor:78;_;63-77;78-104|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||374..507||||||508..610|||||||||||508|GDTB::GUM_bio_emperor:105;_;78-104;105-123|
Explicit|558..561||||||but|Comparison.Contrast||||||508..557||||||562..610|||||||||||558..561|GDTB::GUM_bio_emperor:114;114;105-113;115-123|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||558..581||||||582..610|||||||||||582|GDTB::GUM_bio_emperor:119;_;114-118;119-123|
Explicit|611..616||||||after|Temporal.Asynchronous.Succession||||||681..716||||||617..680|||||||||||611..616|GDTB::GUM_bio_emperor:124;124;139-144;125-138|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||611..716||||||717..812|||||||||||717|GDTB::GUM_bio_emperor:145;_;124-144;145-162|
Implicit|||||||furthermore|Expansion.Conjunction||||||717..812||||||813..919|||||||||||813|GDTB::GUM_bio_emperor:163;_;145-162;163-184|
Explicit|920..932||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||813..919||||||933..1064|||||||||||920..932|GDTB::GUM_bio_emperor:185;185;163-184;186-208|
Explicit|841..844||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||813..840||||||845..919|||||||||||841..844|GDTB::GUM_bio_emperor:169;169;163-168;170-184|
Explicit|880..882||||||as|Contingency.Cause.Reason||||||841..879||||||883..919|||||||||||880..882|GDTB::GUM_bio_emperor:176;176;169-175;177-184|
Explicit|983..986||||||and|Contingency.Cause.Result||||||920..982||||||987..1064|||||||||||983..986|GDTB::GUM_bio_emperor:195;195;185-194;196-208|
Explicit|1065..1071||||||though|Comparison.Concession.Arg1-as-denier||||||1114..1414||||||1072..1113|||||||||||1065..1071|GDTB::GUM_bio_emperor:209;209;217-267;210-216|
Implicit|||||||as a result|Contingency.Cause.Result||||||1065..1414||||||1415..1628|||||||||||1415|GDTB::GUM_bio_emperor:268;_;209-267;268-308|
Explicit|1546..1549||||||and|Contingency.Cause.Result||||||1415..1545||||||1550..1628|||||||||||1546..1549|GDTB::GUM_bio_emperor:293;293;268-292;294-308|
Explicit|1729..1732||||||and|Expansion.Conjunction||||||1629..1728||||||1733..1782|||||||||||1729..1732|GDTB::GUM_bio_emperor:329;329;309-328;330-338|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1629..1728||||||1729..1782|||||||||||1729|GDTB::GUM_bio_emperor:329;_;309-328;329-338|
Implicit|||||||as a result|Contingency.Cause.Result||||||1629..1782||||||1783..1874|||||||||||1783|GDTB::GUM_bio_emperor:339;_;309-338;339-355|
Explicit|1738..1744||||||before|Temporal.Asynchronous.Precedence||||||1729..1737||||||1745..1782|||||||||||1738..1744|GDTB::GUM_bio_emperor:331;331;329-330;332-338|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1783..1839||||||1840..1874|||||||||||1840|GDTB::GUM_bio_emperor:348;_;339-347;348-355|
EntRel|||||||_|EntRel||||||2241..2393||||||2394..2574|||||||||||2394|GDTB::GUM_bio_emperor:447;_;422-446;447-480|
Explicit|3468..3473||||||later|Temporal.Asynchronous.Precedence||||||2394..2574||||||3455..3467;3474..3517|||||||||||3468..3473|GDTB::GUM_bio_emperor:658;658;447-480;656-657,659-668|
Explicit|3518..3522||||||thus|Contingency.Cause.Result||||||2394..2574||||||3523..3599|||||||||||3518..3522|GDTB::GUM_bio_emperor:669;669;447-480;670-683|
Explicit|2454..2457||||||and|Expansion.Conjunction||||||2394..2453||||||2458..2574|||||||||||2454..2457|GDTB::GUM_bio_emperor:460;460;447-459;461-480|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2394..2453||||||2454..2574|||||||||||2454|GDTB::GUM_bio_emperor:460;_;447-459;460-480|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2454..2517||||||2518..2574|||||||||||2518|GDTB::GUM_bio_emperor:471;_;460-470;471-480|
Explicit|2856..2859||||||and|Expansion.Conjunction||||||2575..2855||||||2860..3307|||||||||||2856..2859|GDTB::GUM_bio_emperor:541;541;481-540;542-628|
Explicit|3069..3073||||||then|Temporal.Asynchronous.Precedence||||||2856..3068||||||3074..3307|||||||||||3069..3073|GDTB::GUM_bio_emperor:584;584;541-583;585-628|
Explicit|3209..3212||||||and|Contingency.Cause.Result||||||3069..3208||||||3213..3307|||||||||||3209..3212|GDTB::GUM_bio_emperor:610;610;584-609;611-628|
Explicit|3213..3220||||||thereby|Contingency.Cause.Result||||||3069..3208||||||3209..3212;3221..3307|||||||||||3213..3220|GDTB::GUM_bio_emperor:611;611;584-609;610,612-628|
Explicit|3143..3145||||||as|Contingency.Cause.Reason||||||3069..3142||||||3146..3208|||||||||||3143..3145|GDTB::GUM_bio_emperor:598;598;584-597;599-609|
Explicit|3738..3743||||||after|Temporal.Asynchronous.Succession||||||3789..3831||||||3744..3788|||||||||||3738..3743|GDTB::GUM_bio_emperor:709;709;717-725;710-716|
Explicit|3832..3835||||||and|Contingency.Cause.Result||||||3738..3831||||||3836..3926|||||||||||3832..3835|GDTB::GUM_bio_emperor:726;726;709-725;727-743|
Implicit|||||||and|Expansion.Conjunction||||||3953..4036||||||4037..4172|||||||||||4037|GDTB::GUM_bio_emperor:765;_;750-764;765-788|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||4037..4095||||||4096..4172|||||||||||4096|GDTB::GUM_bio_emperor:775;_;765-774;775-788|
Implicit|||||||and|Expansion.Conjunction||||||4037..4172||||||4173..4259|||||||||||4173|GDTB::GUM_bio_emperor:789;_;765-788;789-804|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4260..4366||||||4367..4405|||||||||||4367|GDTB::GUM_bio_emperor:823;_;805-822;823-831|
Explicit|4530..4537||||||whereas|Comparison.Contrast||||||4538..4739||||||4851..5078|||||||||||4530..4537|GDTB::GUM_bio_emperor:854;854;855-891;913-959|
Explicit|4857..4866||||||therefore|Contingency.Cause.Result||||||4530..4739||||||4851..4856;4867..5078|||||||||||4857..4866|GDTB::GUM_bio_emperor:915;915;854-891;913-914,916-959|
Explicit|4740..4747||||||whereas|Comparison.Contrast||||||4530..4739;4748..4850||||||4851..5078|||||||||||4740..4747|GDTB::GUM_bio_emperor:892;892;854-891,893-912;913-959|
