Explicit|962..965||||||but|Comparison.Concession.Arg2-as-denier||||||13..155||||||966..1043|||||||||||962..965|GDTB::GUM_academic_huh:194;194;2-32;195-208|
Explicit|156..160||||||thus|Contingency.Cause.Result||||||13..155||||||161..409|||||||||||156..160|GDTB::GUM_academic_huh:33;33;2-32;34-85|
Explicit|410..413||||||but|Comparison.Contrast||||||13..155||||||414..467|||||||||||410..413|GDTB::GUM_academic_huh:86;86;2-32;87-99|
Explicit|385..388||||||and|Comparison.Contrast||||||365..384||||||389..409|||||||||||385..388|GDTB::GUM_academic_huh:80;80;75-79;81-85|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||410..467||||||468..649|||||||||||468|GDTB::GUM_academic_huh:100;_;86-99;100-136|
Explicit|468..473||||||while|Comparison.Concession.Arg1-as-denier||||||553..633||||||474..552|||||||||||468..473|GDTB::GUM_academic_huh:100;100;115-128;101-114|
Implicit|||||||so|Contingency.Cause.Result||||||468..649||||||650..961|||||||||||650|GDTB::GUM_academic_huh:137;_;100-136;137-193|
Explicit|886..889||||||and|Expansion.Conjunction||||||650..885||||||890..961|||||||||||886..889|GDTB::GUM_academic_huh:181;181;137-180;182-193|
NoRel|||||||_|NoRel||||||650..961||||||962..1043|||||||||||962|GDTB::GUM_academic_huh:194;_;137-193;194-208|
EntRel|||||||_|EntRel||||||962..1043||||||1044..1309|||||||||||1044|GDTB::GUM_academic_huh:209;_;194-208;209-266|
Explicit|1202..1206||||||when|Temporal.Synchronous||||||1169..1201||||||1207..1271|||||||||||1202..1206|GDTB::GUM_academic_huh:240;240;232-239;241-253|
Explicit|2398..2405||||||finally|Temporal.Asynchronous.Precedence||||||1310..1416||||||2406..2823|||||||||||2398..2405|GDTB::GUM_academic_huh:487;487;267-291;488-560|
Implicit|||||||because|Contingency.Cause.Reason||||||1310..1416||||||1417..1643|||||||||||1417|GDTB::GUM_academic_huh:292;_;267-291;292-329|
Explicit|1387..1390||||||and|Expansion.Conjunction||||||1358..1386||||||1391..1416|||||||||||1387..1390|GDTB::GUM_academic_huh:283;283;276-282;284-291|
Explicit|1644..1651||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1417..1643||||||1652..1842|||||||||||1644..1651|GDTB::GUM_academic_huh:330;330-331;292-329;332-368|
Explicit|1997..2001||||||thus|Contingency.Cause.Result||||||1843..1996||||||2002..2230|||||||||||1997..2001|GDTB::GUM_academic_huh:401;401;369-400;402-453|
Implicit|||||||thus|Contingency.Cause.Result||||||1997..2230||||||2231..2339|||||||||||2231|GDTB::GUM_academic_huh:454;_;401-453;454-472|
Explicit|2177..2188||||||rather than|Expansion.Substitution.Arg2-as-subst||||||2138..2176||||||2189..2230|||||||||||2177..2188|GDTB::GUM_academic_huh:444;444-445;437-443;446-453|
Explicit|2379..2382||||||but|Comparison.Concession.Arg2-as-denier||||||2340..2378||||||2383..2397|||||||||||2379..2382|GDTB::GUM_academic_huh:481;481;473-480;482-486|
EntRel|||||||_|EntRel||||||2398..2533||||||2534..2823|||||||||||2534|GDTB::GUM_academic_huh:513;_;487-512;513-560|
Explicit|2477..2480||||||and|Expansion.Conjunction||||||2432..2476||||||2481..2533|||||||||||2477..2480|GDTB::GUM_academic_huh:502;502;493-501;503-512|
Explicit|2677..2680||||||and|Expansion.Conjunction||||||2534..2676||||||2681..2823|||||||||||2677..2680|GDTB::GUM_academic_huh:537;537;513-536;538-560|
AltLex|2784..2795||||||essentially|Expansion.Level-of-detail.Arg2-as-detail||||||2692..2775||||||2776..2783;2796..2823|||||||||||2784..2795|GDTB::GUM_academic_huh:554;554;540-551;552-553,555-560|
Explicit|2905..2910||||||after|Temporal.Asynchronous.Succession||||||2941..2982||||||2911..2940|||||||||||2905..2910|GDTB::GUM_academic_huh:579;579;586-593;580-585|
AltLex|2991..3002||||||followed by|Temporal.Asynchronous.Precedence||||||2905..2982||||||2983..2990;3003..3048|||||||||||2991..3002|GDTB::GUM_academic_huh:596;596-597;579-593;594-595,598-606|
Implicit|||||||because|Contingency.Cause.Reason||||||3049..3132||||||3133..3366|||||||||||3133|GDTB::GUM_academic_huh:624;_;607-623;624-675|
Explicit|3190..3193||||||but|Comparison.Contrast||||||3133..3189||||||3194..3246|||||||||||3190..3193|GDTB::GUM_academic_huh:635;635;624-634;636-647|
Explicit|3247..3250||||||and|Expansion.Conjunction||||||3133..3246||||||3251..3357|||||||||||3247..3250|GDTB::GUM_academic_huh:648;648;624-647;649-671|
Explicit|3306..3309||||||but|Comparison.Concession.Arg1-as-denier||||||3247..3305||||||3310..3357|||||||||||3306..3309|GDTB::GUM_academic_huh:659;659;648-658;660-671|
Implicit|||||||in other words|Expansion.Equivalence||||||3756..3866||||||3867..4019|||||||||||3867|GDTB::GUM_academic_huh:764;_;747-763;764-790|
Implicit|||||||thus|Contingency.Cause.Result||||||3867..3946||||||3947..4001|||||||||||3947|GDTB::GUM_academic_huh:777;_;764-776;777-782|
EntRel|||||||_|EntRel||||||3867..4019||||||4020..4233|||||||||||4020|GDTB::GUM_academic_huh:791;_;764-790;791-831|
AltLex|4117..4123||||||so far|Expansion.Conjunction||||||4020..4103||||||4104..4116|||||||||||4117..4123|GDTB::GUM_academic_huh:805;805-806;791-803;804|
Explicit|4142..4145||||||and|Expansion.Conjunction||||||4020..4141||||||4146..4233|||||||||||4142..4145|GDTB::GUM_academic_huh:815;815;791-814;816-831|
Explicit|4146..4148||||||as|Contingency.Cause.Reason||||||4142..4145;4169..4233||||||4149..4168|||||||||||4146..4148|GDTB::GUM_academic_huh:816;816;815,821-831;817-820|
NoRel|||||||_|NoRel||||||4234..4280||||||4281..4324|||||||||||4281|GDTB::GUM_academic_huh:841;_;832-840;841-850|
Explicit|4325..4327||||||by|Expansion.Manner.Arg2-as-manner||||||4369..4504||||||4328..4368|||||||||||4325..4327|GDTB::GUM_academic_huh:851;851;857-880;852-856|
Explicit|4325..4327||||||by|Contingency.Cause+belief.Reason+belief||||||4369..4504||||||4328..4368|||||||||||4325..4327|GDTB::GUM_academic_huh:851;851;857-880;852-856|
Explicit|4520..4527||||||however|Comparison.Contrast||||||4325..4519||||||4528..4627|||||||||||4520..4527|GDTB::GUM_academic_huh:886;886;851-885;887-904|
NoRel|||||||_|NoRel||||||4520..4627||||||4628..4726|||||||||||4628|GDTB::GUM_academic_huh:905;_;886-904;905-921|
Explicit|4727..4736||||||therefore|Contingency.Cause.Result||||||4628..4726||||||4737..4974|||||||||||4727..4736|GDTB::GUM_academic_huh:922;922;905-921;923-964|
Implicit|||||||further|Expansion.Conjunction||||||4727..4974||||||4975..5353|||||||||||4975|GDTB::GUM_academic_huh:965;_;922-964;965-1033|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4975..5353||||||5354..5523|||||||||||5354|GDTB::GUM_academic_huh:1034;_;965-1033;1034-1065|
Explicit|5179..5183||||||then|Temporal.Asynchronous.Precedence||||||5118..5168||||||5169..5178;5184..5221|||||||||||5179..5183|GDTB::GUM_academic_huh:1001;1001;989-998;999-1000,1002-1008|
Explicit|5222..5225||||||and|Expansion.Conjunction||||||5169..5221||||||5226..5353|||||||||||5222..5225|GDTB::GUM_academic_huh:1009;1009;999-1008;1010-1033|
Explicit|5226..5233||||||finally|Temporal.Asynchronous.Precedence||||||5169..5221||||||5222..5225;5234..5353|||||||||||5226..5233|GDTB::GUM_academic_huh:1010;1010;999-1008;1009,1011-1033|
Explicit|5468..5480||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5354..5467||||||5481..5523|||||||||||5468..5480|GDTB::GUM_academic_huh:1055;1055-1056;1034-1054;1057-1065|
Implicit|||||||in fact|Expansion.Conjunction||||||5354..5523||||||5524..5697|||||||||||5524|GDTB::GUM_academic_huh:1066;_;1034-1065;1066-1097|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5354..5467||||||5468..5523|||||||||||5468|GDTB::GUM_academic_huh:1055;_;1034-1054;1055-1065|
Explicit|5498..5500||||||or|Expansion.Disjunction||||||5468..5497||||||5501..5523|||||||||||5498..5500|GDTB::GUM_academic_huh:1060;1060;1055-1059;1061-1065|
Explicit|5543..5546||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5524..5540;5566..5625||||||5541..5542;5547..5565|||||||||||5543..5546|GDTB::GUM_academic_huh:1069;1069;1066-1067,1073-1082;1068,1070-1072|
Explicit|5626..5629||||||but|Comparison.Concession.Arg2-as-denier||||||5524..5625||||||5630..5697|||||||||||5626..5629|GDTB::GUM_academic_huh:1083;1083;1066-1082;1084-1097|
