Hypophora|||||||_|Hypophora||||||15..360||||||361..4523|||||||||||361|GDTB::GUM_reddit_ring:76;_;5-75;76-986|
Explicit|109..112||||||but|Comparison.Concession.Arg1-as-denier||||||77..108||||||113..163|||||||||||109..112|GDTB::GUM_reddit_ring:21;21;13-20;22-33|
Explicit|113..117||||||then|Temporal.Asynchronous.Precedence||||||84..108||||||109..112;118..163|||||||||||113..117|GDTB::GUM_reddit_ring:22;22;15-20;21,23-33|
Implicit|||||||and|Expansion.Conjunction||||||164..189||||||190..228|||||||||||190|GDTB::GUM_reddit_ring:40;_;34-39;40-48|
Hypophora|||||||_|Hypophora||||||164..228||||||229..360|||||||||||229|GDTB::GUM_reddit_ring:49;_;34-48;49-75|
Implicit|||||||and|Expansion.Conjunction||||||229..273||||||274..360|||||||||||274|GDTB::GUM_reddit_ring:58;_;49-57;58-75|
Implicit|||||||but|Comparison.Concession.Arg1-as-denier||||||274..325||||||326..360|||||||||||326|GDTB::GUM_reddit_ring:68;_;58-67;68-75|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||361..482||||||483..544|||||||||||483|GDTB::GUM_reddit_ring:101;_;76-100;101-115|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||397..432||||||433..482|||||||||||433|GDTB::GUM_reddit_ring:91;_;85-90;91-100|
Explicit|503..506||||||and|Expansion.Conjunction||||||483..502||||||507..544|||||||||||503..506|GDTB::GUM_reddit_ring:107;107;101-106;108-115|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||483..502||||||503..544|||||||||||503|GDTB::GUM_reddit_ring:107;_;101-106;107-115|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||545..586||||||587..607|||||||||||587|GDTB::GUM_reddit_ring:125;_;116-124;125-129|
NoRel|||||||_|NoRel||||||587..607||||||608..624|||||||||||608|GDTB::GUM_reddit_ring:130;_;125-129;130-132|
Implicit|||||||or|Expansion.Disjunction||||||608..624||||||625..641|||||||||||625|GDTB::GUM_reddit_ring:133;_;130-132;133-135|
NoRel|||||||_|NoRel||||||625..641||||||642..655|||||||||||642|GDTB::GUM_reddit_ring:136;_;133-135;136-137|
Hypophora|||||||_|Hypophora||||||744..830||||||831..835|||||||||||831|GDTB::GUM_reddit_ring:174;_;155-173;174-175|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||836..947||||||948..1023|||||||||||948|GDTB::GUM_reddit_ring:199;_;176-198;199-214|
Implicit|||||||and|Expansion.Conjunction||||||1034..1089||||||1090..1128|||||||||||1090|GDTB::GUM_reddit_ring:228;_;217-227;228-235|
Hypophora|||||||_|Hypophora||||||1034..1128||||||1129..1492|||||||||||1129|GDTB::GUM_reddit_ring:236;_;217-235;236-310|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1129..1160||||||1161..1203|||||||||||1161|GDTB::GUM_reddit_ring:244;_;236-243;244-253|
Hypophora|||||||_|Hypophora||||||1129..1203||||||1204..1340|||||||||||1204|GDTB::GUM_reddit_ring:254;_;236-253;254-279|
Explicit|1204..1212||||||whenever|Contingency.Condition.Arg1-as-cond||||||1213..1245||||||1246..1279|||||||||||1204..1212|GDTB::GUM_reddit_ring:254;254;255-261;262-267|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1341..1361||||||1362..1429|||||||||||1362|GDTB::GUM_reddit_ring:284;_;280-283;284-297|
Explicit|1402..1406||||||when|Temporal.Synchronous||||||1362..1401||||||1407..1429|||||||||||1402..1406|GDTB::GUM_reddit_ring:292;292;284-291;293-297|
Explicit|1493..1495||||||if|Contingency.Condition.Arg2-as-cond||||||1516..1573||||||1496..1515|||||||||||1493..1495|GDTB::GUM_reddit_ring:311;311;317-328;312-316|
Implicit|||||||so|Contingency.Cause.Result||||||1493..1573||||||1574..1629|||||||||||1574|GDTB::GUM_reddit_ring:329;_;311-328;329-340|
NoRel|||||||_|NoRel||||||1630..1647||||||1648..1716|||||||||||1648|GDTB::GUM_reddit_ring:345;_;341-344;345-358|
Explicit|1717..1719||||||so|Contingency.Cause.Result||||||1648..1716||||||1720..1776|||||||||||1717..1719|GDTB::GUM_reddit_ring:359;359;345-358;360-379|
Implicit|||||||and|Expansion.Conjunction||||||1717..1776||||||1777..1785|||||||||||1777|GDTB::GUM_reddit_ring:380;_;359-379;380-383|
Explicit|1786..1788||||||if|Contingency.Condition.Arg2-as-cond||||||1829..1852||||||1789..1828|||||||||||1786..1788|GDTB::GUM_reddit_ring:384;384;394-399;385-393|
Explicit|1863..1865||||||if|Contingency.Condition.Arg2-as-cond||||||1786..1860||||||1861..1862;1866..1886|||||||||||1863..1865|GDTB::GUM_reddit_ring:403;403;384-401;402,404-409|
Implicit|||||||but|Comparison.Contrast||||||1786..1886||||||1887..2018|||||||||||1887|GDTB::GUM_reddit_ring:410;_;384-409;410-438|
Explicit|1908..1910||||||if|Contingency.Condition.Arg2-as-cond||||||1887..1907||||||1911..1945|||||||||||1908..1910|GDTB::GUM_reddit_ring:414;414;410-413;415-422|
Explicit|1946..1952||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||1887..1945||||||1953..2018|||||||||||1946..1952|GDTB::GUM_reddit_ring:423;423;410-422;424-438|
Hypophora|||||||_|Hypophora||||||2023..2298||||||2299..2363|||||||||||2299|GDTB::GUM_reddit_ring:495;_;440-494;495-508|
Implicit|||||||and|Expansion.Conjunction||||||2023..2138||||||2139..2298|||||||||||2139|GDTB::GUM_reddit_ring:463;_;440-462;463-494|
Explicit|2227..2229||||||or|Expansion.Disjunction||||||2139..2226||||||2230..2298|||||||||||2227..2229|GDTB::GUM_reddit_ring:480;480;463-479;481-494|
Explicit|2429..2432||||||and|Expansion.Conjunction||||||2364..2428||||||2433..2509|||||||||||2429..2432|GDTB::GUM_reddit_ring:521;521;509-520;522-539|
NoRel|||||||_|NoRel||||||2510..2664||||||2665..2750|||||||||||2665|GDTB::GUM_reddit_ring:571;_;540-570;571-590|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2665..2750||||||2751..2837|||||||||||2751|GDTB::GUM_reddit_ring:591;_;571-590;591-610|
Explicit|2802..2804||||||or|Expansion.Disjunction||||||2751..2801||||||2805..2837|||||||||||2802..2804|GDTB::GUM_reddit_ring:601;601;591-600;602-610|
NoRel|||||||_|NoRel||||||2838..2878||||||2879..2923|||||||||||2879|GDTB::GUM_reddit_ring:621;_;611-620;621-631|
Explicit|3357..3361||||||then|Temporal.Asynchronous.Precedence||||||2879..2923||||||3362..3484|||||||||||3357..3361|GDTB::GUM_reddit_ring:750;750;621-631;751-780|
Explicit|3069..3072||||||and|Expansion.Conjunction||||||3073..3147||||||3043..3068|||||||||||3069..3072|GDTB::GUM_reddit_ring:679;679;680-699;672-678|
Explicit|3073..3077||||||then|Temporal.Asynchronous.Precedence||||||3069..3072;3078..3147||||||3043..3068|||||||||||3073..3077|GDTB::GUM_reddit_ring:680;680;679,681-699;672-678|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3148..3181||||||3182..3221|||||||||||3182|GDTB::GUM_reddit_ring:710;_;700-709;710-716|
EntRel|||||||_|EntRel||||||3182..3221||||||3222..3316|||||||||||3222|GDTB::GUM_reddit_ring:717;_;710-716;717-740|
Implicit|||||||in fact|Expansion.Conjunction||||||3222..3316||||||3317..3356|||||||||||3317|GDTB::GUM_reddit_ring:741;_;717-740;741-749|
Explicit|3460..3462||||||if|Contingency.Condition.Arg2-as-cond||||||3357..3459||||||3463..3484|||||||||||3460..3462|GDTB::GUM_reddit_ring:774;774;750-773;775-780|
Explicit|3587..3591||||||then|Temporal.Asynchronous.Precedence||||||3357..3484||||||3592..3689|||||||||||3587..3591|GDTB::GUM_reddit_ring:799;799;750-780;800-822|
Implicit|||||||further|Expansion.Conjunction||||||3357..3484||||||3485..3586|||||||||||3485|GDTB::GUM_reddit_ring:781;_;750-780;781-798|
Explicit|3538..3541||||||and|Contingency.Cause.Result||||||3485..3537||||||3542..3586|||||||||||3538..3541|GDTB::GUM_reddit_ring:791;791;781-790;792-798|
Explicit|3641..3645||||||when|Temporal.Synchronous||||||3587..3640||||||3646..3689|||||||||||3641..3645|GDTB::GUM_reddit_ring:811;811;799-810;812-822|
Explicit|3722..3727||||||while|Temporal.Synchronous||||||3690..3721||||||3728..3740|||||||||||3722..3727|GDTB::GUM_reddit_ring:829;829;823-828;830-832|
Explicit|3965..3967||||||so|Contingency.Cause.Result||||||3741..3833||||||3968..4152|||||||||||3965..3967|GDTB::GUM_reddit_ring:876;876;833-851;877-915|
Explicit|3834..3837||||||but|Comparison.Contrast||||||3741..3833||||||3838..3964|||||||||||3834..3837|GDTB::GUM_reddit_ring:852;852;833-851;853-875|
Explicit|3838..3842||||||when|Temporal.Synchronous||||||3834..3837;3884..3964||||||3843..3883|||||||||||3838..3842|GDTB::GUM_reddit_ring:853;853;852,863-875;854-862|
NoRel|||||||_|NoRel||||||3834..3964||||||3965..4152|||||||||||3965|GDTB::GUM_reddit_ring:876;_;852-875;876-915|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3838..3862||||||3863..3883|||||||||||3863|GDTB::GUM_reddit_ring:858;_;853-857;858-862|
Explicit|3968..3972||||||when|Temporal.Synchronous||||||3965..3967;3995..4152||||||3973..3994|||||||||||3968..3972|GDTB::GUM_reddit_ring:877;877;876,882-915;878-881|
Explicit|4070..4073||||||and|Expansion.Conjunction||||||3965..3967;3995..4069||||||4074..4152|||||||||||4070..4073|GDTB::GUM_reddit_ring:899;899;876,882-898;900-915|
Explicit|4083..4085||||||if|Contingency.Condition.Arg2-as-cond||||||4078..4082;4110..4152||||||4086..4109|||||||||||4083..4085|GDTB::GUM_reddit_ring:902;902;901,909-915;903-908|
Explicit|4394..4396||||||so|Contingency.Cause.Result||||||4214..4393||||||4397..4504|||||||||||4394..4396|GDTB::GUM_reddit_ring:960;960;927-959;961-982|
Explicit|4313..4317||||||when|Temporal.Synchronous||||||4280..4312||||||4318..4334|||||||||||4313..4317|GDTB::GUM_reddit_ring:944;944;940-943;945-948|
Explicit|4450..4455||||||so as|Contingency.Purpose.Arg2-as-goal||||||4394..4449||||||4456..4504|||||||||||4450..4455|GDTB::GUM_reddit_ring:971;971-972;960-970;973-982|
