Implicit|||||||because|Contingency.Cause.Reason||||||24..104||||||105..316|||||||||||105|GDTB::GUM_whow_glowstick:20;_;6-19;20-62|
Explicit|131..138||||||without|Expansion.Manner.Arg2-as-manner||||||105..130||||||139..241|||||||||||131..138|GDTB::GUM_whow_glowstick:25;25;20-24;26-45|
EntRel|||||||_|EntRel||||||105..316||||||317..353|||||||||||317|GDTB::GUM_whow_glowstick:63;_;20-62;63-71|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||242..316||||||105..241|||||||||||105|GDTB::GUM_whow_glowstick:20;_;46-62;20-45|
Explicit|176..179||||||and|Expansion.Conjunction||||||131..175||||||180..212|||||||||||176..179|GDTB::GUM_whow_glowstick:32;32;25-31;33-38|
Explicit|215..219||||||also|Expansion.Conjunction||||||131..212||||||213..214;220..241|||||||||||215..219|GDTB::GUM_whow_glowstick:40;40;25-38;39,41-45|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||131..175||||||176..212|||||||||||176|GDTB::GUM_whow_glowstick:32;_;25-31;32-38|
Explicit|288..298||||||along with|Expansion.Conjunction||||||242..285||||||286..287;299..316|||||||||||288..298|GDTB::GUM_whow_glowstick:56;56-57;46-54;55,58-62|
Explicit|317..319||||||if|Contingency.Condition.Arg2-as-cond||||||344..353||||||320..343|||||||||||317..319|GDTB::GUM_whow_glowstick:63;63;69-71;64-68|
Explicit|454..465||||||in addition|Expansion.Conjunction||||||426..453||||||466..502|||||||||||454..465|GDTB::GUM_whow_glowstick:92;92-93;87-91;94-101|
Explicit|509..513||||||also|Expansion.Conjunction||||||454..502||||||503..508;514..556|||||||||||509..513|GDTB::GUM_whow_glowstick:104;104;92-101;102-103,105-114|
Implicit|||||||in other words|Expansion.Equivalence||||||503..556||||||557..631|||||||||||557|GDTB::GUM_whow_glowstick:115;_;102-114;115-129|
Explicit|583..585||||||or|Expansion.Disjunction||||||557..582||||||586..631|||||||||||583..585|GDTB::GUM_whow_glowstick:120;120;115-119;121-129|
Implicit|||||||so|Contingency.Cause.Result||||||711..800||||||801..949|||||||||||801|GDTB::GUM_whow_glowstick:167;_;145-166;167-200|
Implicit|||||||and|Expansion.Conjunction||||||801..841||||||842..870|||||||||||842|GDTB::GUM_whow_glowstick:175;_;167-174;175-182|
Implicit|||||||and|Expansion.Conjunction||||||842..870||||||871..891|||||||||||871|GDTB::GUM_whow_glowstick:183;_;175-182;183-188|
Explicit|892..895||||||and|Expansion.Conjunction||||||871..891||||||896..949|||||||||||892..895|GDTB::GUM_whow_glowstick:189;189;183-188;190-200|
Implicit|||||||and|Expansion.Conjunction||||||950..958||||||959..970|||||||||||959|GDTB::GUM_whow_glowstick:204;_;201-203;204-206|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||971..1064||||||1065..1120|||||||||||1065|GDTB::GUM_whow_glowstick:224;_;207-223;224-235|
Explicit|1097..1100||||||but|Comparison.Concession.Arg1-as-denier||||||1065..1096||||||1101..1120|||||||||||1097..1100|GDTB::GUM_whow_glowstick:231;231;224-230;232-235|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1121..1164||||||1165..1224|||||||||||1165|GDTB::GUM_whow_glowstick:244;_;236-243;244-255|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1225..1250||||||1251..1305|||||||||||1251|GDTB::GUM_whow_glowstick:260;_;256-259;260-269|
Explicit|1306..1310||||||when|Temporal.Synchronous||||||1326..1406||||||1311..1325|||||||||||1306..1310|GDTB::GUM_whow_glowstick:270;270;274-286;271-273|
Explicit|1407..1410||||||and|Contingency.Cause.Reason||||||1306..1406;1411..1425||||||1411..1436|||||||||||1407..1410|GDTB::GUM_whow_glowstick:287;287;270-286,288-290;288-293|
Explicit|1359..1362||||||and|Expansion.Conjunction||||||1326..1358||||||1363..1377|||||||||||1359..1362|GDTB::GUM_whow_glowstick:280;280;274-279;281-282|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1326..1358||||||1359..1377|||||||||||1359|GDTB::GUM_whow_glowstick:280;_;274-279;280-282|
Explicit|1378..1381||||||and|Expansion.Conjunction||||||1359..1377||||||1382..1406|||||||||||1378..1381|GDTB::GUM_whow_glowstick:283;283;280-282;284-286|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1359..1377||||||1378..1406|||||||||||1378|GDTB::GUM_whow_glowstick:283;_;280-282;283-286|
Hypophora|||||||_|Hypophora||||||1407..1425||||||1426..1436|||||||||||1426|GDTB::GUM_whow_glowstick:291;_;287-290;291-293|
Implicit|||||||so|Contingency.Cause.Result||||||1618..1660||||||1661..1708|||||||||||1661|GDTB::GUM_whow_glowstick:342;_;333-341;342-351|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1661..1673||||||1674..1708|||||||||||1674|GDTB::GUM_whow_glowstick:345;_;342-344;345-351|
Explicit|1784..1788||||||like|Comparison.Similarity||||||1709..1783||||||1789..1812|||||||||||1784..1788|GDTB::GUM_whow_glowstick:363;363;352-362;364-367|
Implicit|||||||but|Contingency.Cause.Reason||||||1813..1968||||||1969..2125|||||||||||1969|GDTB::GUM_whow_glowstick:400;_;368-399;400-433|
Explicit|1819..1825||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||1886..1968||||||1826..1885|||||||||||1819..1825|GDTB::GUM_whow_glowstick:370;370;383-399;371-382|
AltLex|2031..2036||||||worse|Expansion.Conjunction||||||1969..2028||||||2029..2030;2037..2052|||||||||||2031..2036|GDTB::GUM_whow_glowstick:412;412;400-410;411,413-416|
Explicit|1969..1971||||||if|Contingency.Condition.Arg2-as-cond||||||2053..2125||||||1972..2052|||||||||||1969..1971|GDTB::GUM_whow_glowstick:400;400;417-433;401-416|
Implicit|||||||so|Contingency.Cause.Result||||||2126..2147||||||2148..2218|||||||||||2148|GDTB::GUM_whow_glowstick:438;_;434-437;438-453|
AltLex|2151..2154||||||n't|Expansion.Substitution.Arg1-as-subst||||||2148..2150;2155..2172||||||2173..2218|||||||||||2151..2154|GDTB::GUM_whow_glowstick:439;439;438,440-443;444-453|
Explicit|2240..2243||||||and|Expansion.Conjunction||||||2219..2239||||||2244..2265|||||||||||2240..2243|GDTB::GUM_whow_glowstick:457;457;454-456;458-461|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2219..2239||||||2240..2265|||||||||||2240|GDTB::GUM_whow_glowstick:457;_;454-456;457-461|
Implicit|||||||because|Contingency.Cause.Reason||||||2219..2265||||||2266..2333|||||||||||2266|GDTB::GUM_whow_glowstick:462;_;454-461;462-474|
NoRel|||||||_|NoRel||||||2266..2333||||||2334..2459|||||||||||2334|GDTB::GUM_whow_glowstick:475;_;462-474;475-496|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2409..2429||||||2430..2459|||||||||||2430|GDTB::GUM_whow_glowstick:491;_;487-490;491-496|
Implicit|||||||because|Contingency.Cause.Reason||||||2460..2504||||||2505..2568|||||||||||2505|GDTB::GUM_whow_glowstick:506;_;497-505;506-516|
Explicit|2553..2558||||||after|Temporal.Asynchronous.Succession||||||2505..2552||||||2559..2568|||||||||||2553..2558|GDTB::GUM_whow_glowstick:514;514;506-513;515-516|
Explicit|2605..2608||||||and|Expansion.Conjunction||||||2569..2604||||||2609..2628|||||||||||2605..2608|GDTB::GUM_whow_glowstick:526;526;517-525;527-531|
Explicit|2629..2632||||||but|Comparison.Concession.Arg2-as-denier||||||2569..2628||||||2633..2640|||||||||||2629..2632|GDTB::GUM_whow_glowstick:532;532;517-531;533-534|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2569..2604||||||2605..2628|||||||||||2605|GDTB::GUM_whow_glowstick:526;_;517-525;526-531|
Explicit|2713..2716||||||and|Expansion.Conjunction||||||2641..2712||||||2717..2736|||||||||||2713..2716|GDTB::GUM_whow_glowstick:547;547;535-546;548-551|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2641..2712||||||2713..2736|||||||||||2713|GDTB::GUM_whow_glowstick:547;_;535-546;547-551|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2641..2736||||||2737..2781|||||||||||2737|GDTB::GUM_whow_glowstick:552;_;535-551;552-561|
Explicit|2751..2755||||||once|Temporal.Asynchronous.Succession||||||2737..2750||||||2756..2781|||||||||||2751..2755|GDTB::GUM_whow_glowstick:555;555;552-554;556-561|
Explicit|2782..2786||||||then|Temporal.Asynchronous.Precedence||||||2737..2781||||||2787..2808|||||||||||2782..2786|GDTB::GUM_whow_glowstick:562;562;552-561;563-567|
Explicit|2809..2811||||||if|Contingency.Condition.Arg2-as-cond||||||2840..2862||||||2812..2839|||||||||||2809..2811|GDTB::GUM_whow_glowstick:568;568;575-578;569-574|
Implicit|||||||so|Contingency.Cause.Result||||||2809..2862||||||2863..2872|||||||||||2863|GDTB::GUM_whow_glowstick:579;_;568-578;579-581|
Explicit|2879..2881||||||as|Temporal.Synchronous||||||2873..2878||||||2882..2929|||||||||||2879..2881|GDTB::GUM_whow_glowstick:583;583;582;584-591|
Explicit|2964..2967||||||and|Expansion.Conjunction||||||2930..2963||||||2968..3013|||||||||||2964..2967|GDTB::GUM_whow_glowstick:598;598;592-597;599-607|
Explicit|3014..3017||||||but|Comparison.Concession.Arg1-as-denier||||||2930..3013||||||3018..3033|||||||||||3014..3017|GDTB::GUM_whow_glowstick:608;608;592-607;609-611|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2930..2963||||||2964..3013|||||||||||2964|GDTB::GUM_whow_glowstick:598;_;592-597;598-607|
Hypophora|||||||_|Hypophora||||||3067..3089||||||3090..3400|||||||||||3090|GDTB::GUM_whow_glowstick:623;_;620-622;623-685|
Implicit|||||||but|Comparison.Contrast||||||3117..3233||||||3234..3400|||||||||||3234|GDTB::GUM_whow_glowstick:651;_;629-650;651-685|
Explicit|3327..3329||||||if|Contingency.Condition.Arg2-as-cond||||||3289..3326||||||3330..3363|||||||||||3327..3329|GDTB::GUM_whow_glowstick:670;670;662-669;671-677|
Explicit|3364..3367||||||but|Comparison.Concession.Arg2-as-denier||||||3289..3363||||||3368..3400|||||||||||3364..3367|GDTB::GUM_whow_glowstick:678;678;662-677;679-685|
