Implicit|||||||because|Contingency.Cause.Reason||||||128..224||||||225..358|||||||||||225|GDTB::GUM_whow_skittles:45;_;25-44;45-71|
Explicit|331..334||||||and|Expansion.Conjunction||||||225..330||||||335..358|||||||||||331..334|GDTB::GUM_whow_skittles:65;65;45-64;66-71|
Explicit|367..371||||||then|Temporal.Asynchronous.Precedence||||||225..358||||||359..366;372..468|||||||||||367..371|GDTB::GUM_whow_skittles:74;74;45-71;72-73,75-93|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||225..330||||||331..358|||||||||||331|GDTB::GUM_whow_skittles:65;_;45-64;65-71|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||359..395||||||396..468|||||||||||396|GDTB::GUM_whow_skittles:79;_;72-78;79-93|
EntRel|||||||_|EntRel||||||359..468||||||469..576|||||||||||469|GDTB::GUM_whow_skittles:94;_;72-93;94-113|
Explicit|433..435||||||or|Expansion.Disjunction||||||396..432||||||436..468|||||||||||433..435|GDTB::GUM_whow_skittles:85;85;79-84;86-93|
Explicit|535..538||||||and|Contingency.Cause.Result||||||469..534||||||539..576|||||||||||535..538|GDTB::GUM_whow_skittles:105;105;94-104;106-113|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||768..840||||||841..1087|||||||||||841|GDTB::GUM_whow_skittles:172;_;158-171;172-220|
Explicit|988..990||||||as|Contingency.Cause.Reason||||||841..987||||||991..1087|||||||||||988..990|GDTB::GUM_whow_skittles:202;202;172-201;203-220|
Explicit|1088..1095||||||however|Comparison.Concession.Arg1-as-denier||||||841..1087||||||1096..1131|||||||||||1088..1095|GDTB::GUM_whow_skittles:221;221;172-220;222-231|
Explicit|899..901||||||if|Contingency.Condition.Arg2-as-cond||||||885..898||||||902..935|||||||||||899..901|GDTB::GUM_whow_skittles:184;184;181-183;185-190|
Explicit|1118..1120||||||if|Contingency.Condition.Arg2-as-cond||||||1088..1117||||||1121..1131|||||||||||1118..1120|GDTB::GUM_whow_skittles:228;228;221-227;229-231|
Explicit|1132..1134||||||if|Contingency.Condition.Arg2-as-cond||||||1167..1207||||||1135..1166|||||||||||1132..1134|GDTB::GUM_whow_skittles:232;232;240-247;233-239|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1208..1244||||||1245..1323|||||||||||1245|GDTB::GUM_whow_skittles:257;_;248-256;257-268|
Explicit|1271..1276||||||until|Contingency.Condition.Arg2-as-cond||||||1245..1270||||||1277..1323|||||||||||1271..1276|GDTB::GUM_whow_skittles:261;261;257-260;262-268|
Implicit|||||||so|Contingency.Cause.Result||||||1324..1395||||||1396..1475|||||||||||1396|GDTB::GUM_whow_skittles:283;_;269-282;283-295|
Explicit|1445..1451||||||before|Temporal.Asynchronous.Precedence||||||1396..1444||||||1452..1475|||||||||||1445..1451|GDTB::GUM_whow_skittles:291;291;283-290;292-295|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1396..1417||||||1418..1444|||||||||||1418|GDTB::GUM_whow_skittles:286;_;283-285;286-290|
Implicit|||||||so|Contingency.Cause.Result||||||1476..1522||||||1523..1648|||||||||||1523|GDTB::GUM_whow_skittles:305;_;296-304;305-328|
Explicit|1601..1604||||||and|Expansion.Conjunction||||||1523..1600||||||1605..1648|||||||||||1601..1604|GDTB::GUM_whow_skittles:319;319;305-318;320-328|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1523..1600||||||1601..1648|||||||||||1601|GDTB::GUM_whow_skittles:319;_;305-318;319-328|
Explicit|1633..1635||||||if|Contingency.Condition.Arg2-as-cond||||||1601..1632||||||1636..1648|||||||||||1633..1635|GDTB::GUM_whow_skittles:325;325;319-324;326-328|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1695..1728||||||1729..1756|||||||||||1729|GDTB::GUM_whow_skittles:347;_;340-346;347-352|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1845..1883||||||1884..1930|||||||||||1884|GDTB::GUM_whow_skittles:385;_;375-384;385-392|
Explicit|1903..1905||||||so|Contingency.Purpose.Arg2-as-goal||||||1884..1902||||||1906..1930|||||||||||1903..1905|GDTB::GUM_whow_skittles:387;387;385-386;388-392|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1931..1954||||||1955..2024|||||||||||1955|GDTB::GUM_whow_skittles:397;_;393-396;397-413|
Explicit|2230..2233||||||and|Expansion.Conjunction||||||2145..2229||||||2234..2266|||||||||||2230..2233|GDTB::GUM_whow_skittles:459;459;436-458;460-465|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2185..2229||||||2145..2184|||||||||||2145|GDTB::GUM_whow_skittles:436;_;447-458;436-446|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2145..2229||||||2230..2266|||||||||||2230|GDTB::GUM_whow_skittles:459;_;436-458;459-465|
Explicit|2304..2307||||||and|Expansion.Conjunction||||||2267..2303||||||2308..2335|||||||||||2304..2307|GDTB::GUM_whow_skittles:472;472;466-471;473-478|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2267..2303||||||2304..2335|||||||||||2304|GDTB::GUM_whow_skittles:472;_;466-471;472-478|
Explicit|2484..2488||||||once|Temporal.Asynchronous.Succession||||||2514..2550||||||2489..2513|||||||||||2484..2488|GDTB::GUM_whow_skittles:508;508;514-519;509-513|
Explicit|2551..2555||||||then|Temporal.Asynchronous.Precedence||||||2484..2550||||||2556..2590|||||||||||2551..2555|GDTB::GUM_whow_skittles:520;520;508-519;521-528|
Explicit|2591..2595||||||once|Temporal.Asynchronous.Succession||||||2616..2637||||||2596..2615|||||||||||2591..2595|GDTB::GUM_whow_skittles:529;529;535-539;530-534|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2638..2652||||||2653..2720|||||||||||2653|GDTB::GUM_whow_skittles:544;_;540-543;544-558|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2653..2720||||||2721..2744|||||||||||2721|GDTB::GUM_whow_skittles:559;_;544-558;559-563|
Explicit|2745..2748||||||and|Expansion.Conjunction||||||2721..2744||||||2749..2780|||||||||||2745..2748|GDTB::GUM_whow_skittles:564;564;559-563;565-570|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2721..2744||||||2745..2780|||||||||||2745|GDTB::GUM_whow_skittles:564;_;559-563;564-570|
Explicit|2781..2785||||||once|Temporal.Asynchronous.Succession||||||2823..2880||||||2786..2822|||||||||||2781..2785|GDTB::GUM_whow_skittles:571;571;579-590;572-578|
Explicit|2843..2846||||||and|Expansion.Conjunction||||||2823..2842||||||2847..2880|||||||||||2843..2846|GDTB::GUM_whow_skittles:583;583;579-582;584-590|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2823..2842||||||2843..2880|||||||||||2843|GDTB::GUM_whow_skittles:583;_;579-582;583-590|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2881..2925||||||2926..3007|||||||||||2926|GDTB::GUM_whow_skittles:600;_;591-599;600-611|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2926..2974||||||2975..3007|||||||||||2975|GDTB::GUM_whow_skittles:607;_;600-606;607-611|
Explicit|3048..3053||||||until|Temporal.Asynchronous.Precedence||||||3008..3047||||||3054..3078|||||||||||3048..3053|GDTB::GUM_whow_skittles:620;620;612-619;621-626|
Implicit|||||||because|Contingency.Cause.Reason||||||3008..3078||||||3079..3119|||||||||||3079|GDTB::GUM_whow_skittles:627;_;612-626;627-636|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3120..3138||||||3139..3166|||||||||||3139|GDTB::GUM_whow_skittles:641;_;637-640;641-645|
Explicit|3174..3176||||||if|Contingency.Condition.Arg2-as-cond||||||3212..3269||||||3177..3211|||||||||||3174..3176|GDTB::GUM_whow_skittles:648;648;657-667;649-656|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3174..3269||||||3270..3294|||||||||||3270|GDTB::GUM_whow_skittles:668;_;648-667;668-672|
Explicit|3237..3243||||||before|Temporal.Asynchronous.Precedence||||||3212..3236||||||3244..3269|||||||||||3237..3243|GDTB::GUM_whow_skittles:662;662;657-661;663-667|
Explicit|3343..3345||||||or|Expansion.Disjunction||||||3270..3294||||||3346..3402|||||||||||3343..3345|GDTB::GUM_whow_skittles:684;684;668-672;685-695|
Implicit|||||||so|Contingency.Cause.Result||||||3270..3294||||||3295..3342|||||||||||3295|GDTB::GUM_whow_skittles:673;_;668-672;673-683|
Explicit|3376..3380||||||when|Temporal.Synchronous||||||3343..3375||||||3381..3402|||||||||||3376..3380|GDTB::GUM_whow_skittles:691;691;684-690;692-695|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3403..3457||||||3458..3515|||||||||||3458|GDTB::GUM_whow_skittles:706;_;696-705;706-715|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3403..3515||||||3516..3628|||||||||||3516|GDTB::GUM_whow_skittles:716;_;696-715;716-737|
Explicit|3580..3584||||||once|Contingency.Condition.Arg2-as-cond||||||3516..3579||||||3585..3628|||||||||||3580..3584|GDTB::GUM_whow_skittles:728;728;716-727;729-737|
Explicit|3683..3685||||||so|Contingency.Cause.Result||||||3629..3682||||||3686..3799|||||||||||3683..3685|GDTB::GUM_whow_skittles:749;749;738-748;750-775|
Explicit|3743..3746||||||and|Expansion.Conjunction||||||3683..3685;3718..3742||||||3747..3799|||||||||||3743..3746|GDTB::GUM_whow_skittles:763;763;749,758-762;764-775|
Explicit|3686..3688||||||if|Contingency.Condition.Arg2-as-cond||||||3683..3685;3718..3799||||||3689..3717|||||||||||3686..3688|GDTB::GUM_whow_skittles:750;750;749,758-775;751-757|
Explicit|3877..3881||||||then|Temporal.Asynchronous.Precedence||||||3800..3876||||||3882..3937|||||||||||3877..3881|GDTB::GUM_whow_skittles:791;791;776-790;792-802|
Explicit|3901..3904||||||and|Expansion.Conjunction||||||3877..3900||||||3905..3937|||||||||||3901..3904|GDTB::GUM_whow_skittles:795;795;791-794;796-802|
Explicit|3940..3942||||||or|Expansion.Disjunction||||||3877..3937||||||3938..3939;3943..4009|||||||||||3940..3942|GDTB::GUM_whow_skittles:804;804;791-802;803,805-819|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3877..3900||||||3901..3937|||||||||||3901|GDTB::GUM_whow_skittles:795;_;791-794;795-802|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3938..3974||||||3975..4009|||||||||||3975|GDTB::GUM_whow_skittles:812;_;803-811;812-819|
Explicit|4010..4012||||||if|Contingency.Condition.Arg2-as-cond||||||4043..4111||||||4013..4042|||||||||||4010..4012|GDTB::GUM_whow_skittles:820;820;829-843;821-828|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4010..4030||||||4031..4042|||||||||||4031|GDTB::GUM_whow_skittles:826;_;820-825;826-828|
Explicit|4161..4164||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4112..4135;4149..4158||||||4159..4160;4165..4196|||||||||||4161..4164|GDTB::GUM_whow_skittles:854;854;844-848,852;853,855-859|
Implicit|||||||and|Expansion.Conjunction||||||4206..4225||||||4226..4249|||||||||||4226|GDTB::GUM_whow_skittles:864;_;861-863;864-868|
Explicit|4238..4241||||||and|Expansion.Conjunction||||||4226..4237||||||4242..4249|||||||||||4238..4241|GDTB::GUM_whow_skittles:866;866;864-865;867-868|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4226..4237||||||4238..4249|||||||||||4238|GDTB::GUM_whow_skittles:866;_;864-865;866-868|
Implicit|||||||and|Expansion.Conjunction||||||4226..4249||||||4250..4317|||||||||||4250|GDTB::GUM_whow_skittles:869;_;864-868;869-882|
Explicit|4269..4272||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4250..4268||||||4273..4317|||||||||||4269..4272|GDTB::GUM_whow_skittles:873;873;869-872;874-882|
Explicit|4331..4333||||||if|Contingency.Condition.Arg2-as-cond||||||4318..4330||||||4334..4360|||||||||||4331..4333|GDTB::GUM_whow_skittles:886;886;883-885;887-891|
Explicit|4481..4483||||||so|Contingency.Cause.Result||||||4381..4480||||||4484..4591|||||||||||4481..4483|GDTB::GUM_whow_skittles:917;917;896-916;918-941|
Explicit|4484..4486||||||if|Contingency.Condition.Arg2-as-cond||||||4481..4483;4545..4591||||||4487..4544|||||||||||4484..4486|GDTB::GUM_whow_skittles:918;918;917,931-941;919-930|
