NoRel|||||||_|NoRel||||||0..51||||||52..118|||||||||||52|GDTB::GUM_court_mitigation:11;_;1-10;11-24|
Explicit|73..76||||||and|Expansion.Conjunction||||||52..72||||||77..118|||||||||||73..76|GDTB::GUM_court_mitigation:16;16;11-15;17-24|
Implicit|||||||whereas|Comparison.Contrast||||||52..118||||||119..216|||||||||||119|GDTB::GUM_court_mitigation:25;_;11-24;25-44|
Explicit|176..179||||||and|Expansion.Conjunction||||||119..175||||||180..216|||||||||||176..179|GDTB::GUM_court_mitigation:36;36;25-35;37-44|
NoRel|||||||_|NoRel||||||119..216||||||217..308|||||||||||217|GDTB::GUM_court_mitigation:45;_;25-44;45-64|
Explicit|231..233||||||if|Contingency.Condition.Arg2-as-cond||||||217..230;242..260||||||234..241|||||||||||231..233|GDTB::GUM_court_mitigation:48;48;45-47,52-56;49-51|
Explicit|261..263||||||by|Expansion.Manner.Arg2-as-manner||||||217..260||||||264..308|||||||||||261..263|GDTB::GUM_court_mitigation:57;57;45-56;58-64|
Explicit|261..263||||||by|Contingency.Purpose.Arg1-as-goal||||||217..260||||||264..308|||||||||||261..263|GDTB::GUM_court_mitigation:57;57;45-56;58-64|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||217..308||||||309..427|||||||||||309|GDTB::GUM_court_mitigation:65;_;45-64;65-87|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||309..427||||||428..535|||||||||||428|GDTB::GUM_court_mitigation:88;_;65-87;88-107|
EntRel|||||||_|EntRel||||||428..535||||||536..771|||||||||||536|GDTB::GUM_court_mitigation:108;_;88-107;108-150|
Explicit|685..688||||||and|Expansion.Conjunction||||||536..684||||||689..771|||||||||||685..688|GDTB::GUM_court_mitigation:133;133;108-132;134-150|
Explicit|700..704||||||then|Temporal.Asynchronous.Precedence||||||536..684||||||685..699;705..771|||||||||||700..704|GDTB::GUM_court_mitigation:135;135;108-132;133-134,136-150|
Explicit|708..712||||||also|Expansion.Conjunction||||||536..684||||||685..707;713..771|||||||||||708..712|GDTB::GUM_court_mitigation:137;137;108-132;133-136,138-150|
Implicit|||||||in other words|Expansion.Equivalence||||||536..771||||||772..895|||||||||||772|GDTB::GUM_court_mitigation:151;_;108-150;151-169|
NoRel|||||||_|NoRel||||||772..895||||||896..1129|||||||||||896|GDTB::GUM_court_mitigation:170;_;151-169;170-209|
Explicit|1130..1137||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||896..1129||||||1138..1356|||||||||||1130..1137|GDTB::GUM_court_mitigation:210;210-211;170-209;212-257|
Explicit|967..974||||||without|Expansion.Manner.Arg2-as-manner||||||907..966||||||975..1129|||||||||||967..974|GDTB::GUM_court_mitigation:181;181;172-180;182-209|
Explicit|1245..1248||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1130..1244||||||1249..1356|||||||||||1245..1248|GDTB::GUM_court_mitigation:237;237;210-236;238-257|
Explicit|1167..1170||||||and|Expansion.Level-of-detail.Arg1-as-detail||||||1171..1227||||||1130..1166;1228..1244|||||||||||1167..1170|GDTB::GUM_court_mitigation:220;220;221-233;210-219,234-236|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1130..1356||||||1357..1409|||||||||||1357|GDTB::GUM_court_mitigation:258;_;210-257;258-269|
Explicit|1285..1287||||||by|Expansion.Manner.Arg2-as-manner||||||1245..1284||||||1288..1356|||||||||||1285..1287|GDTB::GUM_court_mitigation:244;244;237-243;245-257|
Explicit|1285..1287||||||by|Contingency.Cause.Reason||||||1245..1284||||||1288..1356|||||||||||1285..1287|GDTB::GUM_court_mitigation:244;244;237-243;245-257|
Explicit|1378..1381||||||and|Expansion.Conjunction||||||1357..1377||||||1382..1409|||||||||||1378..1381|GDTB::GUM_court_mitigation:263;263;258-262;264-269|
Explicit|1410..1413||||||and|Expansion.Conjunction||||||1357..1409||||||1414..1492|||||||||||1410..1413|GDTB::GUM_court_mitigation:270;270;258-269;271-285|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1357..1377||||||1378..1409|||||||||||1378|GDTB::GUM_court_mitigation:263;_;258-262;263-269|
Explicit|1493..1496||||||and|Expansion.Conjunction||||||1410..1492||||||1497..1565|||||||||||1493..1496|GDTB::GUM_court_mitigation:286;286;270-285;287-301|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||1410..1438||||||1439..1492|||||||||||1439|GDTB::GUM_court_mitigation:275;_;270-274;275-285|
Explicit|1566..1569||||||and|Contingency.Cause.Result||||||1493..1565||||||1570..1650|||||||||||1566..1569|GDTB::GUM_court_mitigation:302;302;286-301;303-318|
Explicit|1570..1574||||||then|Contingency.Cause.Result||||||1493..1565||||||1566..1569;1575..1650|||||||||||1570..1574|GDTB::GUM_court_mitigation:303;303;286-301;302,304-318|
Implicit|||||||in other words|Expansion.Equivalence||||||1566..1650||||||1651..1685|||||||||||1651|GDTB::GUM_court_mitigation:319;_;302-318;319-325|
Explicit|1587..1589||||||if|Contingency.Condition.Arg2-as-cond||||||1618..1650||||||1590..1617|||||||||||1587..1589|GDTB::GUM_court_mitigation:307;307;314-318;308-313|
Explicit|1708..1712||||||then|Contingency.Cause.Result||||||1651..1685||||||1686..1707;1713..1784|||||||||||1708..1712|GDTB::GUM_court_mitigation:331;331;319-325;326-330,332-344|
Explicit|2142..2149||||||because|Contingency.Cause.Reason||||||1785..2141||||||2150..2386|||||||||||2142..2149|GDTB::GUM_court_mitigation:407;407;345-406;408-449|
Explicit|1785..1787||||||in|Contingency.Cause.Reason||||||1969..2141||||||1788..1968|||||||||||1785..1787|GDTB::GUM_court_mitigation:345;345;378-406;346-377|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1785..2550||||||2551..2624|||||||||||2551|GDTB::GUM_court_mitigation:479;_;345-478;479-493|
Explicit|2173..2175||||||by|Expansion.Manner.Arg2-as-manner||||||2142..2172||||||2176..2386|||||||||||2173..2175|GDTB::GUM_court_mitigation:412;412;407-411;413-449|
Explicit|2173..2175||||||by|Contingency.Purpose.Arg1-as-goal||||||2142..2172||||||2176..2386|||||||||||2173..2175|GDTB::GUM_court_mitigation:412;412;407-411;413-449|
Explicit|2261..2264||||||and|Comparison.Contrast||||||2173..2260||||||2265..2386|||||||||||2261..2264|GDTB::GUM_court_mitigation:427;427;412-426;428-449|
Explicit|2348..2355||||||without|Expansion.Manner.Arg2-as-manner||||||2261..2347||||||2356..2386|||||||||||2348..2355|GDTB::GUM_court_mitigation:445;445;427-444;446-449|
Explicit|2387..2391||||||when|Temporal.Synchronous||||||2451..2550||||||2392..2450|||||||||||2387..2391|GDTB::GUM_court_mitigation:450;450;462-478;451-461|
Explicit|2625..2628||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2551..2624||||||2629..2769|||||||||||2625..2628|GDTB::GUM_court_mitigation:494;494;479-493;495-521|
Explicit|2770..2782||||||additionally|Expansion.Conjunction||||||2551..2624||||||2783..2994|||||||||||2770..2782|GDTB::GUM_court_mitigation:522;522;479-493;523-557|
Explicit|2673..2677||||||once|Temporal.Asynchronous.Succession||||||2642..2672;2722..2769||||||2678..2721|||||||||||2673..2677|GDTB::GUM_court_mitigation:503;503;497-502,511-521;504-510|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2770..2994||||||2995..3081|||||||||||2995|GDTB::GUM_court_mitigation:558;_;522-557;558-576|
Explicit|3039..3042||||||and|Expansion.Conjunction||||||2995..3038||||||3043..3081|||||||||||3039..3042|GDTB::GUM_court_mitigation:567;567;558-566;568-576|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2995..3038||||||3039..3081|||||||||||3039|GDTB::GUM_court_mitigation:567;_;558-566;567-576|
Implicit|||||||finally|Temporal.Asynchronous.Precedence||||||2995..3081||||||3082..3114|||||||||||3082|GDTB::GUM_court_mitigation:577;_;558-576;577-583|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3082..3114||||||3115..3173|||||||||||3115|GDTB::GUM_court_mitigation:584;_;577-583;584-593|
Explicit|3174..3177||||||and|Comparison.Concession.Arg1-as-denier||||||3115..3173||||||3178..3315|||||||||||3174..3177|GDTB::GUM_court_mitigation:594;594;584-593;595-620|
Explicit|3178..3183||||||while|Comparison.Concession.Arg1-as-denier||||||3174..3177;3238..3291||||||3184..3237|||||||||||3178..3183|GDTB::GUM_court_mitigation:595;595;594,608-616;596-607|
Explicit|3292..3303||||||even though|Comparison.Concession.Arg1-as-denier||||||3174..3291||||||3304..3315|||||||||||3292..3303|GDTB::GUM_court_mitigation:617;617-618;594-616;619-620|
Implicit|||||||or|Comparison.Concession.Arg2-as-denier||||||3316..3419||||||3420..3525|||||||||||3420|GDTB::GUM_court_mitigation:642;_;621-641;642-663|
Hypophora|||||||_|Hypophora||||||3316..3525||||||3526..4392|||||||||||3526|GDTB::GUM_court_mitigation:664;_;621-663;664-833|
Explicit|3486..3491||||||given|Contingency.Cause.Reason||||||3420..3485||||||3492..3525|||||||||||3486..3491|GDTB::GUM_court_mitigation:656;656;642-655;657-663|
Explicit|3576..3579||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3526..3575||||||3580..3671|||||||||||3576..3579|GDTB::GUM_court_mitigation:675;675;664-674;676-691|
Explicit|3672..3675||||||and|Expansion.Conjunction||||||3526..3671||||||3676..3968|||||||||||3672..3675|GDTB::GUM_court_mitigation:692;692;664-691;693-748|
Explicit|3700..3708;3842..3846||||||not only also|Expansion.Conjunction||||||3672..3699;3709..3835||||||3836..3841;3847..3968|||||||||||3700..3708;3842..3846|GDTB::GUM_court_mitigation:697;697-698,725;692-696,699-722;723-724,726-748|
EntRel|||||||_|EntRel||||||3672..3968||||||3969..4120|||||||||||3969|GDTB::GUM_court_mitigation:749;_;692-748;749-778|
Explicit|3931..3935||||||when|Temporal.Synchronous||||||3836..3930||||||3936..3968|||||||||||3931..3935|GDTB::GUM_court_mitigation:742;742;723-741;743-748|
Explicit|4036..4039||||||but|Comparison.Concession.Arg2-as-denier||||||3969..4035||||||4040..4120|||||||||||4036..4039|GDTB::GUM_court_mitigation:763;763;749-762;764-778|
Explicit|4126..4128||||||so|Contingency.Cause.Result||||||3969..4120||||||4121..4125;4129..4392|||||||||||4126..4128|GDTB::GUM_court_mitigation:781;781;749-778;779-780,782-833|
Explicit|4306..4309||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4223..4305||||||4310..4392|||||||||||4306..4309|GDTB::GUM_court_mitigation:818;818;799-817;819-833|
Hypophora|||||||_|Hypophora||||||4393..4454||||||4455..4578|||||||||||4455|GDTB::GUM_court_mitigation:849;_;834-848;849-874|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4393..4422||||||4423..4454|||||||||||4423|GDTB::GUM_court_mitigation:840;_;834-839;840-848|
