EntRel|||||||_|EntRel||||||93..191||||||192..371|||||||||||192|GDTB::GUM_voyage_cuba:36;_;17-35;36-75|
Implicit|||||||and|Expansion.Conjunction||||||192..371||||||372..538|||||||||||372|GDTB::GUM_voyage_cuba:76;_;36-75;76-106|
Explicit|428..435||||||however|Comparison.Contrast||||||372..427||||||436..538|||||||||||428..435|GDTB::GUM_voyage_cuba:88;88;76-87;89-106|
Implicit|||||||and|Expansion.Conjunction||||||372..538||||||539..748|||||||||||539|GDTB::GUM_voyage_cuba:107;_;76-106;107-150|
Explicit|513..519||||||before|Temporal.Asynchronous.Precedence||||||428..512||||||520..538|||||||||||513..519|GDTB::GUM_voyage_cuba:103;103;88-102;104-106|
Explicit|571..574||||||and|Expansion.Conjunction||||||539..570||||||575..666|||||||||||571..574|GDTB::GUM_voyage_cuba:114;114;107-113;115-134|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||539..748||||||749..844|||||||||||749|GDTB::GUM_voyage_cuba:151;_;107-150;151-169|
Explicit|806..809||||||and|Expansion.Conjunction||||||749..805||||||810..844|||||||||||806..809|GDTB::GUM_voyage_cuba:161;161;151-160;162-169|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||749..778||||||779..805|||||||||||779|GDTB::GUM_voyage_cuba:156;_;151-155;156-160|
Implicit|||||||while|Expansion.Conjunction||||||845..934||||||935..1040|||||||||||935|GDTB::GUM_voyage_cuba:188;_;170-187;188-209|
Explicit|1116..1120||||||also|Expansion.Conjunction||||||1041..1108||||||1109..1115;1121..1245|||||||||||1116..1120|GDTB::GUM_voyage_cuba:225;225;210-222;223-224,226-250|
Explicit|1176..1178||||||if|Contingency.Condition.Arg2-as-cond||||||1109..1175||||||1179..1199|||||||||||1176..1178|GDTB::GUM_voyage_cuba:234;234;223-233;235-237|
Implicit|||||||so|Contingency.Cause.Result||||||1246..1389||||||1390..1490|||||||||||1390|GDTB::GUM_voyage_cuba:279;_;251-278;279-298|
Explicit|1362..1368||||||before|Temporal.Asynchronous.Precedence||||||1258..1262;1328..1361||||||1369..1389|||||||||||1362..1368|GDTB::GUM_voyage_cuba:274;274;253,267-273;275-278|
Explicit|1263..1265||||||if|Contingency.Condition.Arg2-as-cond||||||1258..1262;1328..1389||||||1266..1327|||||||||||1263..1265|GDTB::GUM_voyage_cuba:254;254;253,267-278;255-266|
Explicit|1447..1454||||||however|Comparison.Concession.Arg2-as-denier||||||1390..1446||||||1455..1490|||||||||||1447..1454|GDTB::GUM_voyage_cuba:290;290;279-289;291-298|
Explicit|1558..1567||||||otherwise|Expansion.Exception.Arg2-as-except||||||1491..1537||||||1538..1557;1568..1629|||||||||||1558..1567|GDTB::GUM_voyage_cuba:312;312;299-307;308-311,313-324|
Implicit|||||||however|Comparison.Contrast||||||1656..1777||||||1778..1914|||||||||||1778|GDTB::GUM_voyage_cuba:356;_;329-355;356-382|
Explicit|1708..1711||||||and|Expansion.Conjunction||||||1661..1707||||||1712..1777|||||||||||1708..1711|GDTB::GUM_voyage_cuba:340;340;331-339;341-355|
Explicit|1778..1782||||||when|Temporal.Synchronous||||||1825..1914||||||1783..1824|||||||||||1778..1782|GDTB::GUM_voyage_cuba:356;356;365-382;357-364|
Implicit|||||||and|Expansion.Conjunction||||||1778..1914||||||1915..2025|||||||||||1915|GDTB::GUM_voyage_cuba:383;_;356-382;383-407|
Explicit|1915..1917||||||if|Contingency.Condition.Arg2-as-cond||||||1956..1987||||||1918..1955|||||||||||1915..1917|GDTB::GUM_voyage_cuba:383;383;392-396;384-391|
Explicit|1998..2005||||||because|Contingency.Cause.Reason||||||1915..1997||||||2006..2025|||||||||||1998..2005|GDTB::GUM_voyage_cuba:402;402;383-401;403-407|
Implicit|||||||because|Contingency.Cause.Reason||||||1915..2025||||||2026..2077|||||||||||2026|GDTB::GUM_voyage_cuba:408;_;383-407;408-419|
Explicit|2078..2080||||||if|Contingency.Condition.Arg2-as-cond||||||2126..2158||||||2081..2125|||||||||||2078..2080|GDTB::GUM_voyage_cuba:420;420;430-436;421-429|
Explicit|2166..2170||||||also|Expansion.Conjunction||||||2078..2158||||||2159..2165;2171..2327|||||||||||2166..2170|GDTB::GUM_voyage_cuba:439;439;420-436;437-438,440-468|
Explicit|2223..2231||||||although|Comparison.Concession.Arg1-as-denier||||||2159..2222||||||2232..2327|||||||||||2223..2231|GDTB::GUM_voyage_cuba:448;448;437-447;449-468|
Explicit|2203..2205||||||as|Comparison.Similarity||||||2159..2202||||||2206..2222|||||||||||2203..2205|GDTB::GUM_voyage_cuba:445;445;437-444;446-447|
Explicit|2467..2473||||||though|Comparison.Concession.Arg1-as-denier||||||2328..2405||||||2406..2466;2474..2475|||||||||||2467..2473|GDTB::GUM_voyage_cuba:493;493;469-483;484-492,494|
Explicit|2579..2582||||||and|Expansion.Conjunction||||||2476..2578||||||2583..2666|||||||||||2579..2582|GDTB::GUM_voyage_cuba:514;514;495-513;515-531|
Implicit|||||||further|Expansion.Conjunction||||||2476..2666||||||2667..2726|||||||||||2667|GDTB::GUM_voyage_cuba:532;_;495-531;532-542|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2476..2578||||||2579..2666|||||||||||2579|GDTB::GUM_voyage_cuba:514;_;495-513;514-531|
Implicit|||||||thus|Contingency.Cause.Result||||||2579..2601||||||2602..2666|||||||||||2602|GDTB::GUM_voyage_cuba:517;_;514-516;517-531|
Explicit|2727..2729||||||if|Contingency.Condition.Arg2-as-cond||||||2778..2911||||||2730..2777|||||||||||2727..2729|GDTB::GUM_voyage_cuba:543;543;554-581;544-553|
Explicit|3598..3602||||||when|Temporal.Synchronous||||||3508..3597||||||3603..3631|||||||||||3598..3602|GDTB::GUM_voyage_cuba:725;725;704-724;726-730|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3508..3674||||||3675..3743|||||||||||3675|GDTB::GUM_voyage_cuba:739;_;704-738;739-752|
Explicit|3707..3710||||||but|Comparison.Concession.Arg2-as-denier||||||3675..3706||||||3711..3743|||||||||||3707..3710|GDTB::GUM_voyage_cuba:745;745;739-744;746-752|
Implicit|||||||because|Contingency.Cause.Reason||||||3675..3743||||||3744..3860|||||||||||3744|GDTB::GUM_voyage_cuba:753;_;739-752;753-774|
Explicit|3834..3838||||||when|Temporal.Synchronous||||||3744..3833||||||3839..3860|||||||||||3834..3838|GDTB::GUM_voyage_cuba:770;770;753-769;771-774|
Explicit|3787..3789||||||if|Contingency.Condition.Arg2-as-cond||||||3744..3786||||||3790..3833|||||||||||3787..3789|GDTB::GUM_voyage_cuba:759;759;753-758;760-769|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3744..3860||||||3861..3993|||||||||||3861|GDTB::GUM_voyage_cuba:775;_;753-774;775-799|
Explicit|3924..3927||||||but|Comparison.Concession.Arg1-as-denier||||||3861..3923||||||3928..3993|||||||||||3924..3927|GDTB::GUM_voyage_cuba:786;786;775-785;787-799|
Explicit|3973..3975||||||as|Comparison.Similarity||||||3924..3972||||||3976..3993|||||||||||3973..3975|GDTB::GUM_voyage_cuba:795;795;786-794;796-799|
Explicit|4024..4030||||||though|Comparison.Concession.Arg1-as-denier||||||3994..4023||||||4031..4067|||||||||||4024..4030|GDTB::GUM_voyage_cuba:806;806;800-805;807-813|
