Explicit|321..324||||||and|Expansion.Conjunction||||||112..320||||||325..393|||||||||||321..324|GDTB::GUM_voyage_lodz:59;59;23-58;60-70|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||112..262||||||263..320|||||||||||263|GDTB::GUM_voyage_lodz:48;_;23-47;48-58|
Implicit|||||||and|Expansion.Conjunction||||||112..393||||||394..592|||||||||||394|GDTB::GUM_voyage_lodz:71;_;23-70;71-102|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||112..320||||||321..393|||||||||||321|GDTB::GUM_voyage_lodz:59;_;23-58;59-70|
Explicit|519..522||||||and|Expansion.Conjunction||||||394..518||||||523..592|||||||||||519..522|GDTB::GUM_voyage_lodz:90;90;71-89;91-102|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||616..829||||||593..615|||||||||||593|GDTB::GUM_voyage_lodz:103;_;108-140;103-107|
Explicit|972..976||||||with|Contingency.Cause.Reason||||||830..971||||||977..1053|||||||||||972..976|GDTB::GUM_voyage_lodz:165;165;141-164;166-180|
Implicit|||||||also|Expansion.Conjunction||||||830..1053||||||1054..1219|||||||||||1054|GDTB::GUM_voyage_lodz:181;_;141-180;181-211|
Explicit|958..960||||||or|Expansion.Disjunction||||||936..957||||||961..971|||||||||||958..960|GDTB::GUM_voyage_lodz:162;162;159-161;163-164|
Explicit|1334..1341||||||however|Comparison.Concession.Arg2-as-denier||||||1290..1333||||||1342..1393|||||||||||1334..1341|GDTB::GUM_voyage_lodz:233;233;223-232;234-245|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||1290..1393||||||1394..1570|||||||||||1394|GDTB::GUM_voyage_lodz:246;_;223-245;246-282|
Explicit|1428..1431||||||and|Expansion.Conjunction||||||1394..1427||||||1432..1570|||||||||||1428..1431|GDTB::GUM_voyage_lodz:253;253;246-252;254-282|
Explicit|1432..1436||||||when|Temporal.Synchronous||||||1394..1427||||||1428..1431;1437..1466;1530..1570|||||||||||1432..1436|GDTB::GUM_voyage_lodz:254;254;246-252;253,255-260,275-282|
Explicit|1654..1657||||||and|Expansion.Conjunction||||||1571..1653||||||1658..1742|||||||||||1654..1657|GDTB::GUM_voyage_lodz:299;299;283-298;300-317|
Explicit|1743..1750||||||however|Comparison.Concession.Arg2-as-denier||||||1571..1742||||||1751..1935|||||||||||1743..1750|GDTB::GUM_voyage_lodz:318;318;283-317;319-353|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1571..1653||||||1654..1742|||||||||||1654|GDTB::GUM_voyage_lodz:299;_;283-298;299-317|
Explicit|1851..1855||||||when|Temporal.Synchronous||||||1743..1850||||||1856..1935|||||||||||1851..1855|GDTB::GUM_voyage_lodz:337;337;318-336;338-353|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1743..1935||||||1936..2134|||||||||||1936|GDTB::GUM_voyage_lodz:354;_;318-353;354-390|
Implicit|||||||as a result|Contingency.Cause.Result||||||2135..2270||||||2271..2365|||||||||||2271|GDTB::GUM_voyage_lodz:415;_;391-414;415-432|
Implicit|||||||and|Expansion.Conjunction||||||2271..2365||||||2366..2481|||||||||||2366|GDTB::GUM_voyage_lodz:433;_;415-432;433-448|
Implicit|||||||as a result|Contingency.Cause.Result||||||2366..2481||||||2482..2567|||||||||||2482|GDTB::GUM_voyage_lodz:449;_;433-448;449-463|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2482..2567||||||2568..2625|||||||||||2568|GDTB::GUM_voyage_lodz:464;_;449-463;464-474|
Explicit|2626..2636||||||ever since|Temporal.Asynchronous.Succession||||||2703..2809||||||2637..2702|||||||||||2626..2636|GDTB::GUM_voyage_lodz:475;475-476;487-506;477-486|
Implicit|||||||in fact|Expansion.Conjunction||||||2626..2809||||||2810..2980|||||||||||2810|GDTB::GUM_voyage_lodz:507;_;475-506;507-540|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2810..2980||||||2981..3165|||||||||||2981|GDTB::GUM_voyage_lodz:541;_;507-540;541-573|
Explicit|2946..2949||||||and|Expansion.Conjunction||||||2909..2945||||||2950..2980|||||||||||2946..2949|GDTB::GUM_voyage_lodz:533;533;525-532;534-540|
Explicit|3099..3102||||||and|Expansion.Conjunction||||||2981..3098||||||3103..3165|||||||||||3099..3102|GDTB::GUM_voyage_lodz:562;562;541-561;563-573|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3166..3248||||||3249..3349|||||||||||3249|GDTB::GUM_voyage_lodz:588;_;574-587;588-605|
Explicit|3289..3292||||||and|Expansion.Conjunction||||||3249..3288||||||3293..3349|||||||||||3289..3292|GDTB::GUM_voyage_lodz:595;595;588-594;596-605|
Implicit|||||||and|Expansion.Conjunction||||||3249..3349||||||3350..3433|||||||||||3350|GDTB::GUM_voyage_lodz:606;_;588-605;606-620|
Explicit|3399..3402||||||and|Expansion.Conjunction||||||3350..3398||||||3403..3433|||||||||||3399..3402|GDTB::GUM_voyage_lodz:614;614;606-613;615-620|
Explicit|3434..3442||||||although|Comparison.Concession.Arg1-as-denier||||||3489..3612||||||3443..3488|||||||||||3434..3442|GDTB::GUM_voyage_lodz:621;621;631-652;622-630|
Explicit|3522..3524||||||as|Contingency.Cause.Reason||||||3489..3521||||||3525..3612|||||||||||3522..3524|GDTB::GUM_voyage_lodz:636;636;631-635;637-652|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3613..3686||||||3687..3755|||||||||||3687|GDTB::GUM_voyage_lodz:667;_;653-666;667-679|
AltLex|4063..4066||||||led|Contingency.Cause.Result||||||3781..4057||||||4058..4062;4067..4196|||||||||||4063..4066|GDTB::GUM_voyage_lodz:736;736;684-734;735,737-759|
Explicit|3927..3930||||||and|Expansion.Conjunction||||||3781..3926||||||3931..4057|||||||||||3927..3930|GDTB::GUM_voyage_lodz:710;710;684-709;711-734|
Explicit|4126..4129||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4058..4125||||||4130..4196|||||||||||4126..4129|GDTB::GUM_voyage_lodz:747;747;735-746;748-759|
Explicit|4310..4317||||||however|Comparison.Concession.Arg2-as-denier||||||4197..4309||||||4318..4440|||||||||||4310..4317|GDTB::GUM_voyage_lodz:784;784;760-783;785-806|
Explicit|4358..4362||||||with|Contingency.Cause.Reason||||||4310..4357||||||4363..4440|||||||||||4358..4362|GDTB::GUM_voyage_lodz:792;792;784-791;793-806|
Explicit|4380..4383||||||and|Expansion.Conjunction||||||4358..4379||||||4384..4440|||||||||||4380..4383|GDTB::GUM_voyage_lodz:795;795;792-794;796-806|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4462..4636||||||4441..4461|||||||||||4441|GDTB::GUM_voyage_lodz:807;_;811-842;807-810|
Explicit|4571..4574||||||and|Expansion.Conjunction||||||4511..4570||||||4575..4636|||||||||||4571..4574|GDTB::GUM_voyage_lodz:832;832;820-831;833-842|
Explicit|4699..4706||||||however|Comparison.Concession.Arg2-as-denier||||||4637..4698||||||4707..4840|||||||||||4699..4706|GDTB::GUM_voyage_lodz:856;856;843-855;857-880|
