Explicit|41..48||||||even if|Comparison.Concession.Arg1-as-denier||||||93..189||||||49..92|||||||||||41..48|GDTB::GUM_whow_packing:8;8-9;21-38;10-20|
Explicit|114..117||||||and|Expansion.Conjunction||||||93..113||||||118..189|||||||||||114..117|GDTB::GUM_whow_packing:24;24;21-23;25-38|
Explicit|220..222||||||if|Contingency.Condition.Arg2-as-cond||||||196..219||||||223..233|||||||||||220..222|GDTB::GUM_whow_packing:46;46;40-45;47-48|
Explicit|234..237||||||and|Expansion.Conjunction||||||196..233||||||238..282|||||||||||234..237|GDTB::GUM_whow_packing:49;49;40-48;50-58|
Explicit|347..349||||||if|Contingency.Condition.Arg2-as-cond||||||283..332||||||333..346;350..366|||||||||||347..349|GDTB::GUM_whow_packing:71;71;59-68;69-70,72-75|
Explicit|401..405||||||also|Expansion.Conjunction||||||283..366||||||406..449|||||||||||401..405|GDTB::GUM_whow_packing:83;83;59-75;84-94|
Explicit|494..497||||||and|Expansion.Conjunction||||||469..493||||||498..512|||||||||||494..497|GDTB::GUM_whow_packing:105;105;99-104;106-109|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||469..493||||||494..512|||||||||||494|GDTB::GUM_whow_packing:105;_;99-104;105-109|
Implicit|||||||because|Contingency.Cause.Reason||||||469..512||||||513..574|||||||||||513|GDTB::GUM_whow_packing:110;_;99-109;110-123|
Explicit|611..618||||||so that|Contingency.Purpose.Arg1-as-goal||||||619..641||||||575..610|||||||||||611..618|GDTB::GUM_whow_packing:131;131-132;133-138;124-130|
Explicit|659..664||||||until|Temporal.Asynchronous.Precedence||||||642..658||||||665..712|||||||||||659..664|GDTB::GUM_whow_packing:143;143;139-142;144-155|
Implicit|||||||so|Contingency.Cause.Result||||||642..712||||||713..754|||||||||||713|GDTB::GUM_whow_packing:156;_;139-155;156-164|
Implicit|||||||in contrast|Comparison.Contrast||||||713..754||||||755..814|||||||||||755|GDTB::GUM_whow_packing:165;_;156-164;165-175|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||755..814||||||815..846|||||||||||815|GDTB::GUM_whow_packing:176;_;165-175;176-182|
Explicit|877..881||||||when|Temporal.Synchronous||||||847..876||||||882..905|||||||||||877..881|GDTB::GUM_whow_packing:188;188;183-187;189-192|
Explicit|906..913||||||however|Comparison.Concession.Arg1-as-denier||||||847..905||||||914..967|||||||||||906..913|GDTB::GUM_whow_packing:193;193;183-192;194-202|
Explicit|937..939||||||so|Contingency.Cause.Result||||||906..936||||||940..967|||||||||||937..939|GDTB::GUM_whow_packing:198;198;193-197;199-202|
EntRel|||||||_|EntRel||||||1033..1045||||||1046..1126|||||||||||1046|GDTB::GUM_whow_packing:217;_;214-216;217-233|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1046..1101||||||1102..1126|||||||||||1102|GDTB::GUM_whow_packing:230;_;217-229;230-233|
Explicit|1211..1218||||||as well|Expansion.Conjunction||||||1127..1180||||||1181..1210;1219..1220|||||||||||1211..1218|GDTB::GUM_whow_packing:252;252-253;234-244;245-251,254|
Explicit|1402..1409||||||in case|Contingency.Condition.Arg2-as-cond||||||1221..1307||||||1308..1401;1410..1449|||||||||||1402..1409|GDTB::GUM_whow_packing:290;290-291;255-272;273-289,292-299|
Explicit|1488..1490||||||if|Contingency.Condition.Arg2-as-cond||||||1455..1487||||||1491..1518|||||||||||1488..1490|GDTB::GUM_whow_packing:307;307;301-306;308-312|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1455..1518||||||1519..1684|||||||||||1519|GDTB::GUM_whow_packing:313;_;301-312;313-341|
Explicit|1519..1526||||||instead|Expansion.Substitution.Arg2-as-subst||||||1567..1684||||||1527..1566|||||||||||1519..1526|GDTB::GUM_whow_packing:313;313;322-341;314-321|
Explicit|1634..1639||||||while|Comparison.Contrast||||||1594..1633||||||1640..1684|||||||||||1634..1639|GDTB::GUM_whow_packing:333;333;326-332;334-341|
Implicit|||||||so|Contingency.Cause.Result||||||1743..1758||||||1759..1775|||||||||||1759|GDTB::GUM_whow_packing:360;_;356-359;360-364|
Implicit|||||||and|Expansion.Conjunction||||||1759..1775||||||1776..1800|||||||||||1776|GDTB::GUM_whow_packing:365;_;360-364;365-369|
Implicit|||||||and|Expansion.Conjunction||||||1776..1800||||||1801..1918|||||||||||1801|GDTB::GUM_whow_packing:370;_;365-369;370-391|
Explicit|1834..1837||||||and|Expansion.Conjunction||||||1801..1833||||||1838..1918|||||||||||1834..1837|GDTB::GUM_whow_packing:376;376;370-375;377-391|
Implicit|||||||because|Contingency.Cause.Reason||||||1801..1918||||||1919..2041|||||||||||1919|GDTB::GUM_whow_packing:392;_;370-391;392-415|
AltLex|1874..1883||||||that came|Expansion.Level-of-detail.Arg2-as-detail||||||1834..1873;1901..1918||||||1884..1900|||||||||||1874..1883|GDTB::GUM_whow_packing:383;383-384;376-382,388-391;385-387|
Explicit|1977..1984||||||without|Expansion.Manner.Arg2-as-manner||||||1919..1976||||||1985..2041|||||||||||1977..1984|GDTB::GUM_whow_packing:402;402;392-401;403-415|
Explicit|2021..2025||||||when|Temporal.Synchronous||||||1977..2020||||||2026..2041|||||||||||2021..2025|GDTB::GUM_whow_packing:411;411;402-410;412-415|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||2042..2133||||||2134..2198|||||||||||2134|GDTB::GUM_whow_packing:438;_;416-437;438-451|
Explicit|2163..2166||||||and|Expansion.Conjunction||||||2134..2162||||||2167..2198|||||||||||2163..2166|GDTB::GUM_whow_packing:444;444;438-443;445-451|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2134..2162||||||2163..2198|||||||||||2163|GDTB::GUM_whow_packing:444;_;438-443;444-451|
Explicit|2270..2274||||||when|Temporal.Synchronous||||||2199..2269||||||2275..2328|||||||||||2270..2274|GDTB::GUM_whow_packing:465;465;452-464;466-477|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2199..2328||||||2329..2362|||||||||||2329|GDTB::GUM_whow_packing:478;_;452-477;478-485|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2329..2362||||||2363..2428|||||||||||2363|GDTB::GUM_whow_packing:486;_;478-485;486-498|
Explicit|2699..2703||||||also|Expansion.Conjunction||||||2363..2428||||||2683..2698;2704..2785|||||||||||2699..2703|GDTB::GUM_whow_packing:556;556;486-498;553-555,557-573|
NoRel|||||||_|NoRel||||||2363..2428||||||2429..2466|||||||||||2429|GDTB::GUM_whow_packing:499;_;486-498;499-507|
Explicit|2446..2449||||||and|Expansion.Conjunction||||||2429..2445||||||2450..2466|||||||||||2446..2449|GDTB::GUM_whow_packing:503;503;499-502;504-507|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2429..2445||||||2446..2466|||||||||||2446|GDTB::GUM_whow_packing:503;_;499-502;503-507|
Explicit|2503..2505||||||so|Contingency.Cause.Result||||||2467..2502||||||2506..2546|||||||||||2503..2505|GDTB::GUM_whow_packing:516;516;508-515;517-525|
Implicit|||||||in other words|Expansion.Equivalence||||||2547..2610||||||2611..2682|||||||||||2611|GDTB::GUM_whow_packing:537;_;526-536;537-552|
Explicit|2611..2613||||||if|Contingency.Condition.Arg2-as-cond||||||2637..2682||||||2614..2636|||||||||||2611..2613|GDTB::GUM_whow_packing:537;537;543-552;538-542|
Explicit|2717..2719||||||so|Contingency.Cause.Result||||||2683..2716||||||2720..2739|||||||||||2717..2719|GDTB::GUM_whow_packing:559;559;553-558;560-563|
Explicit|2740..2742||||||or|Expansion.Disjunction||||||2683..2739||||||2743..2785|||||||||||2740..2742|GDTB::GUM_whow_packing:564;564;553-563;565-573|
Implicit|||||||in fact|Expansion.Conjunction||||||2683..2785||||||2786..2908|||||||||||2786|GDTB::GUM_whow_packing:574;_;553-573;574-595|
Explicit|2763..2768||||||until|Temporal.Asynchronous.Precedence||||||2740..2762||||||2769..2785|||||||||||2763..2768|GDTB::GUM_whow_packing:569;569;564-568;570-573|
Explicit|2848..2850||||||so|Contingency.Cause.Result||||||2786..2847||||||2851..2878|||||||||||2848..2850|GDTB::GUM_whow_packing:583;583;574-582;584-588|
Explicit|2879..2881||||||or|Expansion.Disjunction||||||2786..2878||||||2882..2908|||||||||||2879..2881|GDTB::GUM_whow_packing:589;589;574-588;590-595|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||2951..3020||||||3021..3047|||||||||||3021|GDTB::GUM_whow_packing:619;_;603-618;619-626|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3048..3119||||||3120..3200|||||||||||3120|GDTB::GUM_whow_packing:643;_;627-642;643-660|
Explicit|3235..3238||||||and|Expansion.Conjunction||||||3201..3234||||||3239..3305|||||||||||3235..3238|GDTB::GUM_whow_packing:668;668;661-667;669-683|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3354..3386||||||3387..3422|||||||||||3387|GDTB::GUM_whow_packing:699;_;693-698;699-705|
