Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||132..173||||||174..230|||||||||||174|GDTB::GUM_textbook_chemistry:35;_;28-34;35-43|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||231..366||||||367..564|||||||||||367|GDTB::GUM_textbook_chemistry:66;_;44-65;66-102|
Explicit|673..678||||||later|Temporal.Asynchronous.Precedence||||||367..564||||||679..864|||||||||||673..678|GDTB::GUM_textbook_chemistry:123;123;66-102;124-159|
Implicit|||||||further|Expansion.Conjunction||||||367..564||||||565..672|||||||||||565|GDTB::GUM_textbook_chemistry:103;_;66-102;103-122|
Explicit|641..644||||||and|Expansion.Conjunction||||||607..640||||||645..672|||||||||||641..644|GDTB::GUM_textbook_chemistry:117;117;110-116;118-122|
Explicit|831..834||||||and|Expansion.Conjunction||||||725..830||||||835..864|||||||||||831..834|GDTB::GUM_textbook_chemistry:154;154;132-153;155-159|
Explicit|965..968||||||but|Comparison.Contrast||||||865..964||||||969..1041|||||||||||965..968|GDTB::GUM_textbook_chemistry:175;175;160-174;176-185|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||965..1019||||||1020..1041|||||||||||1020|GDTB::GUM_textbook_chemistry:181;_;175-180;181-185|
Explicit|1133..1138||||||until|Temporal.Asynchronous.Precedence||||||1042..1132||||||1139..1298|||||||||||1133..1138|GDTB::GUM_textbook_chemistry:202;202;186-201;203-226|
Implicit|||||||in fact|Expansion.Conjunction||||||1042..1298||||||1299..1436|||||||||||1299|GDTB::GUM_textbook_chemistry:227;_;186-226;227-250|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1227..1273||||||1274..1298|||||||||||1274|GDTB::GUM_textbook_chemistry:222;_;214-221;222-226|
NoRel|||||||_|NoRel||||||1299..1436||||||1437..1489|||||||||||1437|GDTB::GUM_textbook_chemistry:251;_;227-250;251-260|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1490..1557||||||1558..1644|||||||||||1558|GDTB::GUM_textbook_chemistry:272;_;261-271;272-288|
Implicit|||||||indeed|Expansion.Conjunction||||||1645..1812||||||1813..1944|||||||||||1813|GDTB::GUM_textbook_chemistry:325;_;289-324;325-346|
Explicit|1750..1753||||||and|Expansion.Conjunction||||||1712..1749||||||1754..1795|||||||||||1750..1753|GDTB::GUM_textbook_chemistry:310;310;304-309;311-319|
NoRel|||||||_|NoRel||||||1945..1955||||||1956..2150|||||||||||1956|GDTB::GUM_textbook_chemistry:349;_;347-348;349-385|
EntRel|||||||_|EntRel||||||2289..2389||||||2390..2510|||||||||||2390|GDTB::GUM_textbook_chemistry:435;_;414-434;435-460|
NoRel|||||||_|NoRel||||||2511..2521||||||2522..2695|||||||||||2522|GDTB::GUM_textbook_chemistry:463;_;461-462;463-500|
Explicit|2844..2847||||||but|Comparison.Contrast||||||2774..2843||||||2848..2946|||||||||||2844..2847|GDTB::GUM_textbook_chemistry:527;527;515-526;528-542|
Explicit|2852..2859||||||instead|Expansion.Substitution.Arg1-as-subst||||||2774..2843||||||2844..2851;2860..2946|||||||||||2852..2859|GDTB::GUM_textbook_chemistry:529;529;515-526;527-528,530-542|
NoRel|||||||_|NoRel||||||2964..2974||||||2975..3238|||||||||||2975|GDTB::GUM_textbook_chemistry:550;_;548-549;550-604|
Explicit|2975..2979||||||when|Temporal.Synchronous||||||3139..3238||||||2980..3138|||||||||||2975..2979|GDTB::GUM_textbook_chemistry:550;550;586-604;551-585|
Explicit|3457..3468||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3324..3456||||||3469..3653|||||||||||3457..3468|GDTB::GUM_textbook_chemistry:636;636-637;615-635;638-675|
Explicit|3471..3473;3536..3540||||||if then|Contingency.Condition.Arg2-as-cond||||||3457..3470;3541..3653||||||3474..3535|||||||||||3471..3473;3536..3540|GDTB::GUM_textbook_chemistry:639;639,653;636-638,654-675;640-652|
Explicit|3654..3657||||||and|Expansion.Conjunction||||||3457..3653||||||3658..3871|||||||||||3654..3657|GDTB::GUM_textbook_chemistry:676;676;636-675;677-715|
Explicit|3658..3660;3728..3732||||||if then|Contingency.Condition.Arg2-as-cond||||||3654..3657;3733..3871||||||3661..3727|||||||||||3658..3660;3728..3732|GDTB::GUM_textbook_chemistry:677;677,689;676,690-715;678-688|
Explicit|3766..3770||||||when|Temporal.Synchronous||||||3654..3657;3728..3765;3811..3831||||||3771..3810|||||||||||3766..3770|GDTB::GUM_textbook_chemistry:696;696;676,689-695,704-706;697-703|
Implicit|||||||and|Expansion.Conjunction||||||3916..3999||||||4000..4055|||||||||||4000|GDTB::GUM_textbook_chemistry:738;_;723-737;738-746|
Hypophora|||||||_|Hypophora||||||3916..4263||||||4264..4613|||||||||||4264|GDTB::GUM_textbook_chemistry:789;_;723-788;789-850|
NoRel|||||||_|NoRel||||||4000..4055||||||4056..4125|||||||||||4056|GDTB::GUM_textbook_chemistry:747;_;738-746;747-762|
Explicit|4056..4058||||||if|Contingency.Condition.Arg2-as-cond||||||4079..4125||||||4059..4078|||||||||||4056..4058|GDTB::GUM_textbook_chemistry:747;747;752-762;748-751|
NoRel|||||||_|NoRel||||||4056..4125||||||4126..4243|||||||||||4126|GDTB::GUM_textbook_chemistry:763;_;747-762;763-782|
Implicit|||||||and|Expansion.Conjunction||||||4126..4243||||||4244..4263|||||||||||4244|GDTB::GUM_textbook_chemistry:783;_;763-782;783-788|
Explicit|4244..4246||||||if|Contingency.Condition.Arg2-as-cond||||||4252..4263||||||4247..4251|||||||||||4244..4246|GDTB::GUM_textbook_chemistry:783;783;786-788;784-785|
Implicit|||||||but|Comparison.Contrast||||||4273..4349||||||4350..4419|||||||||||4350|GDTB::GUM_textbook_chemistry:803;_;790-802;803-815|
NoRel|||||||_|NoRel||||||4350..4419||||||4420..4556|||||||||||4420|GDTB::GUM_textbook_chemistry:816;_;803-815;816-837|
Implicit|||||||because|Contingency.Cause.Reason||||||4420..4556||||||4557..4613|||||||||||4557|GDTB::GUM_textbook_chemistry:838;_;816-837;838-850|
Explicit|4526..4529||||||but|Comparison.Contrast||||||4454..4525||||||4530..4556|||||||||||4526..4529|GDTB::GUM_textbook_chemistry:833;833;821-832;834-837|
Hypophora|||||||_|Hypophora||||||4634..4981||||||4982..5287|||||||||||4982|GDTB::GUM_textbook_chemistry:920;_;854-919;920-974|
Explicit|4774..4776||||||if|Contingency.Condition.Arg2-as-cond||||||4797..4843||||||4777..4796|||||||||||4774..4776|GDTB::GUM_textbook_chemistry:878;878;883-893;879-882|
Explicit|4962..4964||||||if|Contingency.Condition.Arg2-as-cond||||||4970..4981||||||4965..4969|||||||||||4962..4964|GDTB::GUM_textbook_chemistry:914;914;917-919;915-916|
Implicit|||||||and|Expansion.Conjunction||||||4991..5068||||||5069..5136|||||||||||5069|GDTB::GUM_textbook_chemistry:935;_;922-934;935-946|
NoRel|||||||_|NoRel||||||5069..5136||||||5137..5188|||||||||||5137|GDTB::GUM_textbook_chemistry:947;_;935-946;947-956|
Implicit|||||||because|Contingency.Cause.Reason||||||5137..5188||||||5189..5287|||||||||||5189|GDTB::GUM_textbook_chemistry:957;_;947-956;957-974|
Explicit|5199..5206;5215..5218||||||neither nor|Expansion.Conjunction||||||5189..5198;5207..5214||||||5219..5230|||||||||||5199..5206;5215..5218|GDTB::GUM_textbook_chemistry:959;959,961;957-958,960;962-963|
Explicit|5231..5234||||||but|Comparison.Contrast||||||5189..5230||||||5235..5287|||||||||||5231..5234|GDTB::GUM_textbook_chemistry:964;964;957-963;965-974|
