Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||221..256||||||257..333|||||||||||257|GDTB::GUM_academic_librarians:37;_;30-36;37-50|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||221..538||||||539..748|||||||||||539|GDTB::GUM_academic_librarians:85;_;30-84;85-122|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||221..466||||||467..538|||||||||||467|GDTB::GUM_academic_librarians:72;_;30-71;72-84|
Explicit|654..657||||||and|Expansion.Conjunction||||||539..653||||||658..748|||||||||||654..657|GDTB::GUM_academic_librarians:103;103;85-102;104-122|
Explicit|878..882||||||also|Expansion.Conjunction||||||539..748||||||749..877;883..944|||||||||||878..882|GDTB::GUM_academic_librarians:144;144;85-122;123-143,145-155|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||539..614||||||615..653|||||||||||615|GDTB::GUM_academic_librarians:97;_;85-96;97-102|
Explicit|1262..1271||||||therefore|Contingency.Cause.Result||||||945..1261||||||1272..1352|||||||||||1262..1271|GDTB::GUM_academic_librarians:207;207;156-206;208-222|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1109..1144;1178..1198||||||1199..1261|||||||||||1199|GDTB::GUM_academic_librarians:197;_;182-186,194-196;197-206|
Explicit|1377..1382||||||later|Temporal.Asynchronous.Precedence||||||1262..1352||||||1353..1376;1383..1426|||||||||||1377..1382|GDTB::GUM_academic_librarians:227;227;207-222;223-226,228-234|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1262..1301||||||1302..1352|||||||||||1302|GDTB::GUM_academic_librarians:212;_;207-211;212-222|
Explicit|1605..1615||||||in essence|Expansion.Equivalence||||||1427..1604||||||1616..1835|||||||||||1605..1615|GDTB::GUM_academic_librarians:266;266-267;235-265;268-308|
Explicit|1500..1508;1533..1541||||||not only but also|Expansion.Conjunction||||||1464..1499;1509..1532||||||1542..1604|||||||||||1500..1508;1533..1541|GDTB::GUM_academic_librarians:247;247-248,254-255;242-246,249-253;256-265|
Explicit|1684..1692||||||in order|Contingency.Purpose.Arg2-as-goal||||||1605..1683||||||1693..1835|||||||||||1684..1692|GDTB::GUM_academic_librarians:283;283-284;266-282;285-308|
Explicit|1772..1775||||||and|Expansion.Conjunction||||||1684..1771||||||1776..1835|||||||||||1772..1775|GDTB::GUM_academic_librarians:298;298;283-297;299-308|
Implicit|||||||so|Contingency.Purpose.Arg2-as-goal||||||1836..2055||||||2056..2308|||||||||||2056|GDTB::GUM_academic_librarians:345;_;309-344;345-387|
Explicit|2382..2385||||||but|Comparison.Contrast||||||2309..2381||||||2386..2670|||||||||||2382..2385|GDTB::GUM_academic_librarians:402;402;388-401;403-446|
Implicit|||||||and|Expansion.Conjunction||||||2382..2494||||||2495..2531|||||||||||2495|GDTB::GUM_academic_librarians:420;_;402-419;420-425|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||2422..2452||||||2453..2494|||||||||||2453|GDTB::GUM_academic_librarians:414;_;409-413;414-419|
Implicit|||||||and|Expansion.Conjunction||||||2495..2531||||||2532..2555|||||||||||2532|GDTB::GUM_academic_librarians:426;_;420-425;426-428|
Explicit|2556..2559||||||and|Expansion.Conjunction||||||2532..2555||||||2560..2670|||||||||||2556..2559|GDTB::GUM_academic_librarians:429;429;426-428;430-446|
Explicit|2635..2637||||||by|Expansion.Manner.Arg2-as-manner||||||2556..2634||||||2638..2670|||||||||||2635..2637|GDTB::GUM_academic_librarians:440;440;429-439;441-446|
Explicit|2635..2637||||||by|Contingency.Purpose.Arg1-as-goal||||||2556..2634||||||2638..2670|||||||||||2635..2637|GDTB::GUM_academic_librarians:440;440;429-439;441-446|
Explicit|2671..2679||||||in order|Contingency.Purpose.Arg2-as-goal||||||2706..2794||||||2680..2705|||||||||||2671..2679|GDTB::GUM_academic_librarians:447;447-448;453-471;449-452|
Explicit|2907..2911||||||also|Expansion.Conjunction||||||2889..2906||||||2912..2984|||||||||||2907..2911|GDTB::GUM_academic_librarians:495;495;491-494;496-508|
Explicit|3529..3533||||||with|Contingency.Cause.Reason||||||3550..3773||||||3534..3549|||||||||||3529..3533|GDTB::GUM_academic_librarians:595;595;600-641;596-599|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3774..3842||||||3843..3948|||||||||||3843|GDTB::GUM_academic_librarians:658;_;642-657;658-675|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3843..3948||||||3949..4089|||||||||||3949|GDTB::GUM_academic_librarians:676;_;658-675;676-700|
Explicit|4090..4092||||||by|Expansion.Manner.Arg2-as-manner||||||4143..4315||||||4093..4142|||||||||||4090..4092|GDTB::GUM_academic_librarians:701;701;709-737;702-708|
Explicit|4090..4092||||||by|Contingency.Condition.Arg1-as-cond||||||4143..4315||||||4093..4142|||||||||||4090..4092|GDTB::GUM_academic_librarians:701;701;709-737;702-708|
Explicit|4248..4251||||||and|Expansion.Conjunction||||||4143..4247||||||4252..4315|||||||||||4248..4251|GDTB::GUM_academic_librarians:726;726;709-725;727-737|
Implicit|||||||thus|Contingency.Cause.Result||||||4316..4406||||||4407..4465|||||||||||4407|GDTB::GUM_academic_librarians:755;_;738-754;755-764|
Explicit|4559..4562||||||and|Expansion.Conjunction||||||4466..4558||||||4563..4641|||||||||||4559..4562|GDTB::GUM_academic_librarians:780;780;765-779;781-794|
Implicit|||||||and|Expansion.Conjunction||||||4466..4641||||||4642..4740|||||||||||4642|GDTB::GUM_academic_librarians:795;_;765-794;795-810|
