Explicit|165..170||||||while|Expansion.Conjunction||||||121..164||||||171..200|||||||||||165..170|GDTB::GUM_bio_enfant:35;35;28-34;36-41|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||396..702||||||703..806|||||||||||703|GDTB::GUM_bio_enfant:148;_;80-147;148-169|
Explicit|764..767||||||and|Contingency.Cause.Result||||||703..763||||||768..806|||||||||||764..767|GDTB::GUM_bio_enfant:162;162;148-161;163-169|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||703..806||||||807..934|||||||||||807|GDTB::GUM_bio_enfant:170;_;148-169;170-195|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||807..934||||||935..1044|||||||||||935|GDTB::GUM_bio_enfant:196;_;170-195;196-215|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||935..959||||||960..1044|||||||||||960|GDTB::GUM_bio_enfant:201;_;196-200;201-215|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1062..1125||||||1126..1191|||||||||||1126|GDTB::GUM_bio_enfant:227;_;218-226;227-238|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1062..1191||||||1192..1318|||||||||||1192|GDTB::GUM_bio_enfant:239;_;218-238;239-263|
Explicit|1230..1233||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1192..1229||||||1234..1318|||||||||||1230..1233|GDTB::GUM_bio_enfant:249;249;239-248;250-263|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1192..1318||||||1319..1429|||||||||||1319|GDTB::GUM_bio_enfant:264;_;239-263;264-287|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1430..1617||||||1618..1689|||||||||||1618|GDTB::GUM_bio_enfant:320;_;288-319;320-331|
Explicit|1563..1567||||||when|Temporal.Synchronous||||||1518..1562||||||1568..1617|||||||||||1563..1567|GDTB::GUM_bio_enfant:309;309;301-308;310-319|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1618..1689||||||1690..1786|||||||||||1690|GDTB::GUM_bio_enfant:332;_;320-331;332-347|
Explicit|1690..1695||||||while|Temporal.Synchronous||||||1704..1786||||||1696..1703|||||||||||1690..1695|GDTB::GUM_bio_enfant:332;332;335-347;333-334|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1787..1848||||||1849..1953|||||||||||1849|GDTB::GUM_bio_enfant:362;_;348-361;362-382|
Explicit|1862..1865||||||and|Expansion.Conjunction||||||1849..1861||||||1866..1953|||||||||||1862..1865|GDTB::GUM_bio_enfant:364;364;362-363;365-382|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1849..1861||||||1862..1953|||||||||||1862|GDTB::GUM_bio_enfant:364;_;362-363;364-382|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1849..1953||||||1954..2083|||||||||||1954|GDTB::GUM_bio_enfant:383;_;362-382;383-404|
Explicit|1988..1991||||||and|Expansion.Conjunction||||||1954..1987||||||1992..2083|||||||||||1988..1991|GDTB::GUM_bio_enfant:389;389;383-388;390-404|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1954..1987||||||1988..2083|||||||||||1988|GDTB::GUM_bio_enfant:389;_;383-388;389-404|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1954..2083||||||2084..2233|||||||||||2084|GDTB::GUM_bio_enfant:405;_;383-404;405-434|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2084..2233||||||2234..2310|||||||||||2234|GDTB::GUM_bio_enfant:435;_;405-434;435-447|
Explicit|2252..2256||||||when|Temporal.Synchronous||||||2234..2251||||||2257..2310|||||||||||2252..2256|GDTB::GUM_bio_enfant:438;438;435-437;439-447|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2311..2502||||||2503..2609|||||||||||2503|GDTB::GUM_bio_enfant:484;_;448-483;484-506|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2503..2524||||||2525..2609|||||||||||2525|GDTB::GUM_bio_enfant:489;_;484-488;489-506|
Implicit|||||||in fact|Expansion.Conjunction||||||2640..2780||||||2781..2928|||||||||||2781|GDTB::GUM_bio_enfant:531;_;510-530;531-560|
Explicit|2819..2821||||||by|Expansion.Manner.Arg2-as-manner||||||2781..2818||||||2822..2928|||||||||||2819..2821|GDTB::GUM_bio_enfant:538;538;531-537;539-560|
Explicit|2819..2821||||||by|Contingency.Cause.Reason||||||2781..2818||||||2822..2928|||||||||||2819..2821|GDTB::GUM_bio_enfant:538;538;531-537;539-560|
Explicit|2932..2936||||||also|Expansion.Conjunction||||||2781..2928||||||2929..2931;2937..3070|||||||||||2932..2936|GDTB::GUM_bio_enfant:562;562;531-560;561,563-586|
Explicit|3078..3082||||||also|Expansion.Conjunction||||||2929..3070||||||3071..3077;3083..3205|||||||||||3078..3082|GDTB::GUM_bio_enfant:589;589;561-586;587-588,590-611|
Explicit|3116..3119||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3071..3115||||||3120..3205|||||||||||3116..3119|GDTB::GUM_bio_enfant:596;596;587-595;597-611|
Explicit|3206..3211||||||while|Temporal.Synchronous||||||3244..3279||||||3212..3243|||||||||||3206..3211|GDTB::GUM_bio_enfant:612;612;620-625;613-619|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3206..3279||||||3280..3421|||||||||||3280|GDTB::GUM_bio_enfant:626;_;612-625;626-656|
Explicit|3489..3492||||||and|Expansion.Conjunction||||||3422..3488||||||3493..3534|||||||||||3489..3492|GDTB::GUM_bio_enfant:669;669;657-668;670-676|
