NoRel|||||||_|NoRel||||||232..245||||||246..266|||||||||||246|GDTB::GUM_speech_telescope:41;_;38-40;41-44|
Explicit|802..806||||||also|Expansion.Conjunction||||||666..791||||||792..801;807..902|||||||||||802..806|GDTB::GUM_speech_telescope:153;153;129-150;151-152,154-171|
Explicit|1130..1133||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1045..1129||||||1134..1285|||||||||||1130..1133|GDTB::GUM_speech_telescope:217;217;200-216;218-244|
Explicit|1286..1290||||||when|Temporal.Synchronous||||||1342..1505||||||1291..1341|||||||||||1286..1290|GDTB::GUM_speech_telescope:245;245;255-284;246-254|
Explicit|1506..1509||||||and|Expansion.Conjunction||||||1286..1505||||||1510..1560|||||||||||1506..1509|GDTB::GUM_speech_telescope:285;285;245-284;286-295|
Explicit|1412..1415||||||and|Expansion.Conjunction||||||1342..1411||||||1416..1505|||||||||||1412..1415|GDTB::GUM_speech_telescope:268;268;255-267;269-284|
EntRel|||||||_|EntRel||||||1506..1560||||||1561..1704|||||||||||1561|GDTB::GUM_speech_telescope:296;_;285-295;296-322|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1596..1704||||||1561..1595|||||||||||1561|GDTB::GUM_speech_telescope:296;_;303-322;296-302|
Implicit|||||||so|Contingency.Cause.Result||||||1561..1704||||||1705..1815|||||||||||1705|GDTB::GUM_speech_telescope:323;_;296-322;323-344|
Explicit|1870..1873||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1816..1869||||||1874..2009|||||||||||1870..1873|GDTB::GUM_speech_telescope:354;354;345-353;355-378|
Explicit|2080..2083||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2010..2079||||||2084..2237|||||||||||2080..2083|GDTB::GUM_speech_telescope:390;390;379-389;391-419|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2080..2237||||||2238..2501|||||||||||2238|GDTB::GUM_speech_telescope:420;_;390-419;420-461|
Explicit|2308..2311||||||and|Contingency.Cause.Result||||||2238..2307||||||2312..2501|||||||||||2308..2311|GDTB::GUM_speech_telescope:432;432;420-431;433-461|
Implicit|||||||and|Expansion.Conjunction||||||2308..2362||||||2363..2406|||||||||||2363|GDTB::GUM_speech_telescope:441;_;432-440;441-446|
Explicit|2407..2410||||||and|Expansion.Conjunction||||||2363..2406||||||2411..2501|||||||||||2407..2410|GDTB::GUM_speech_telescope:447;447;441-446;448-461|
NoRel|||||||_|NoRel||||||2502..2739||||||2740..2755|||||||||||2740|GDTB::GUM_speech_telescope:505;_;462-504;505-507|
EntRel|||||||_|EntRel||||||2756..2795||||||2796..2944|||||||||||2796|GDTB::GUM_speech_telescope:519;_;508-518;519-550|
Explicit|2840..2843||||||but|Comparison.Concession.Arg2-as-denier||||||2796..2839||||||2844..2944|||||||||||2840..2843|GDTB::GUM_speech_telescope:530;530;519-529;531-550|
Explicit|2945..2948||||||but|Comparison.Concession.Arg2-as-denier||||||2796..2944||||||2949..2974|||||||||||2945..2948|GDTB::GUM_speech_telescope:551;551;519-550;552-557|
Explicit|2878..2885||||||because|Contingency.Cause.Reason||||||2840..2877||||||2886..2944|||||||||||2878..2885|GDTB::GUM_speech_telescope:537;537;530-536;538-550|
Explicit|3053..3056||||||and|Expansion.Conjunction||||||2975..3052||||||3057..3191|||||||||||3053..3056|GDTB::GUM_speech_telescope:573;573;558-572;574-601|
Explicit|3268..3271||||||and|Expansion.Conjunction||||||3053..3191||||||3272..3373|||||||||||3268..3271|GDTB::GUM_speech_telescope:620;620;573-601;621-641|
Implicit|||||||indeed|Contingency.Cause.Reason||||||3268..3373||||||3374..3420|||||||||||3374|GDTB::GUM_speech_telescope:642;_;620-641;642-652|
Explicit|3910..3913||||||and|Expansion.Conjunction||||||3421..3840||||||3914..4063|||||||||||3910..3913|GDTB::GUM_speech_telescope:754;754;653-738;755-785|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3856..3909||||||3841..3855|||||||||||3841|GDTB::GUM_speech_telescope:739;_;742-753;739-741|
NoRel|||||||_|NoRel||||||3910..4063||||||4064..4141|||||||||||4064|GDTB::GUM_speech_telescope:786;_;754-785;786-805|
Explicit|4087..4091||||||when|Temporal.Synchronous||||||4064..4086||||||4092..4117|||||||||||4087..4091|GDTB::GUM_speech_telescope:791;791;786-790;792-798|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4064..4141||||||4142..4230|||||||||||4142|GDTB::GUM_speech_telescope:806;_;786-805;806-830|
Explicit|4104..4107||||||and|Expansion.Conjunction||||||4087..4103||||||4108..4117|||||||||||4104..4107|GDTB::GUM_speech_telescope:795;795;791-794;796-798|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4087..4103||||||4104..4117|||||||||||4104|GDTB::GUM_speech_telescope:795;_;791-794;795-798|
Explicit|4231..4234||||||but|Comparison.Concession.Arg2-as-denier||||||4142..4230||||||4235..4321|||||||||||4231..4234|GDTB::GUM_speech_telescope:831;831;806-830;832-848|
Explicit|4212..4216||||||when|Temporal.Synchronous||||||4186..4211||||||4217..4230|||||||||||4212..4216|GDTB::GUM_speech_telescope:826;826;820-825;827-830|
Explicit|4263..4266||||||and|Expansion.Conjunction||||||4241..4262||||||4267..4288|||||||||||4263..4266|GDTB::GUM_speech_telescope:837;837;833-836;838-842|
Explicit|4490..4494||||||when|Temporal.Synchronous||||||4479..4489;4533..4662||||||4495..4532|||||||||||4490..4494|GDTB::GUM_speech_telescope:884;884;882-883,893-916;885-892|
Explicit|5844..5847||||||and|Expansion.Conjunction||||||4479..4662||||||5848..5927|||||||||||5844..5847|GDTB::GUM_speech_telescope:1151;1151;882-916;1152-1167|
Explicit|4915..4918||||||and|Expansion.Conjunction||||||4827..4914||||||4919..5120|||||||||||4915..4918|GDTB::GUM_speech_telescope:962;962;948-961;963-1002|
Explicit|5318..5321||||||and|Expansion.Conjunction||||||5242..5317||||||5322..5459|||||||||||5318..5321|GDTB::GUM_speech_telescope:1042;1042;1027-1041;1043-1066|
Implicit|||||||and|Expansion.Conjunction||||||5460..5514||||||5515..5561|||||||||||5515|GDTB::GUM_speech_telescope:1078;_;1067-1077;1078-1088|
NoRel|||||||_|NoRel||||||5562..5628||||||5629..5684|||||||||||5629|GDTB::GUM_speech_telescope:1106;_;1089-1105;1106-1115|
Implicit|||||||_|NoRel||||||5629..5668||||||5669..5684|||||||||||5669|GDTB::GUM_speech_telescope:1114;_;1106-1113;1114-1115|
Explicit|5734..5737||||||for|Contingency.Cause.Reason||||||5701..5733||||||5738..5843|||||||||||5734..5737|GDTB::GUM_speech_telescope:1126;1126;1118-1125;1127-1150|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5701..5843||||||5844..5927|||||||||||5844|GDTB::GUM_speech_telescope:1151;_;1118-1150;1151-1167|
