Hypophora|||||||_|Hypophora||||||92..120||||||121..815|||||||||||121|GDTB::GUM_interview_gaming:21;_;15-20;21-175|
Explicit|192..195||||||and|Expansion.Conjunction||||||121..191||||||196..216|||||||||||192..195|GDTB::GUM_interview_gaming:36;36;21-35;37-42|
Explicit|217..220||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||121..191||||||221..297|||||||||||217..220|GDTB::GUM_interview_gaming:43;43;21-35;44-59|
Explicit|324..331||||||because|Contingency.Cause.Reason||||||332..427||||||298..323|||||||||||324..331|GDTB::GUM_interview_gaming:65;65;66-87;60-64|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||298..427||||||428..718|||||||||||428|GDTB::GUM_interview_gaming:88;_;60-87;88-151|
Explicit|635..638||||||and|Expansion.Conjunction||||||567..634||||||639..670|||||||||||635..638|GDTB::GUM_interview_gaming:131;131;119-130;132-138|
Explicit|671..674||||||and|Contingency.Cause.Result||||||567..670||||||675..718|||||||||||671..674|GDTB::GUM_interview_gaming:139;139;119-138;140-151|
Explicit|675..677||||||so|Contingency.Cause.Result||||||567..670||||||671..674;678..718|||||||||||675..677|GDTB::GUM_interview_gaming:140;140;119-138;139,141-151|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||567..634||||||635..670|||||||||||635|GDTB::GUM_interview_gaming:131;_;119-130;131-138|
Explicit|773..776||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||719..772||||||777..815|||||||||||773..776|GDTB::GUM_interview_gaming:164;164;152-163;165-175|
Hypophora|||||||_|Hypophora||||||816..838||||||839..1401|||||||||||839|GDTB::GUM_interview_gaming:182;_;176-181;182-308|
Explicit|930..933||||||but|Comparison.Concession.Arg1-as-denier||||||839..867||||||934..1261|||||||||||930..933|GDTB::GUM_interview_gaming:202;202;182-188;203-276|
Explicit|1262..1265||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||839..867||||||1266..1388|||||||||||1262..1265|GDTB::GUM_interview_gaming:277;277;182-188;278-304|
Explicit|1203..1214||||||before hand|Expansion.Conjunction||||||839..867||||||1200..1202;1215..1261|||||||||||1203..1214|GDTB::GUM_interview_gaming:263;263-264;182-188;262,265-276|
EntRel|||||||_|EntRel||||||839..867||||||868..929|||||||||||868|GDTB::GUM_interview_gaming:189;_;182-188;189-201|
Explicit|936..947||||||before hand|Expansion.Conjunction||||||930..935;948..1072||||||1200..1261|||||||||||936..947|GDTB::GUM_interview_gaming:204;204-205;202-203,206-232;262-276|
Explicit|1200..1202||||||so|Contingency.Cause.Result||||||930..1072||||||1203..1261|||||||||||1200..1202|GDTB::GUM_interview_gaming:262;262;202-232;263-276|
Explicit|1014..1017||||||and|Expansion.Conjunction||||||930..1013||||||1018..1072|||||||||||1014..1017|GDTB::GUM_interview_gaming:220;220;202-219;221-232|
Explicit|1073..1076||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||930..1072||||||1077..1199|||||||||||1073..1076|GDTB::GUM_interview_gaming:233;233;202-232;234-261|
Explicit|1240..1243||||||but|Comparison.Contrast||||||1200..1239||||||1244..1261|||||||||||1240..1243|GDTB::GUM_interview_gaming:271;271;262-270;272-276|
Explicit|1345..1348||||||and|Contingency.Cause.Result||||||1262..1344||||||1349..1388|||||||||||1345..1348|GDTB::GUM_interview_gaming:294;294;277-293;295-304|
Hypophora|||||||_|Hypophora||||||1402..1440||||||1441..1876|||||||||||1441|GDTB::GUM_interview_gaming:317;_;309-316;317-415|
EntRel|||||||_|EntRel||||||1441..1482||||||1483..1535|||||||||||1483|GDTB::GUM_interview_gaming:326;_;317-325;326-338|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1536..1583||||||1584..1654|||||||||||1584|GDTB::GUM_interview_gaming:351;_;339-350;351-363|
Explicit|1828..1831||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1783..1827||||||1832..1861|||||||||||1828..1831|GDTB::GUM_interview_gaming:405;405;395-404;406-413|
Hypophora|||||||_|Hypophora||||||1877..1919||||||1920..3253|||||||||||1920|GDTB::GUM_interview_gaming:424;_;416-423;424-719|
Explicit|2036..2039||||||and|Expansion.Conjunction||||||1920..2035||||||2040..2084|||||||||||2036..2039|GDTB::GUM_interview_gaming:450;450;424-449;451-459|
Explicit|1997..2001||||||like|Comparison.Similarity||||||1920..1996;2011..2035||||||2002..2010|||||||||||1997..2001|GDTB::GUM_interview_gaming:442;442;424-441,445-449;443-444|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1920..2035||||||2036..2084|||||||||||2036|GDTB::GUM_interview_gaming:450;_;424-449;450-459|
Implicit|||||||and|Expansion.Conjunction||||||1920..2084||||||2085..2125|||||||||||2085|GDTB::GUM_interview_gaming:460;_;424-459;460-470|
EntRel|||||||_|EntRel||||||2085..2125||||||2126..2219|||||||||||2126|GDTB::GUM_interview_gaming:471;_;460-470;471-491|
Explicit|2178..2181||||||and|Expansion.Conjunction||||||2126..2177||||||2182..2219|||||||||||2178..2181|GDTB::GUM_interview_gaming:482;482;471-481;483-491|
Implicit|||||||and|Expansion.Conjunction||||||2126..2219||||||2220..2295|||||||||||2220|GDTB::GUM_interview_gaming:492;_;471-491;492-506|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2220..2295||||||2296..2357|||||||||||2296|GDTB::GUM_interview_gaming:507;_;492-506;507-518|
EntRel|||||||_|EntRel||||||2296..2357||||||2358..2578|||||||||||2358|GDTB::GUM_interview_gaming:519;_;507-518;519-561|
Explicit|2382..2385||||||and|Expansion.Conjunction||||||2386..2578||||||2358..2381|||||||||||2382..2385|GDTB::GUM_interview_gaming:524;524;525-561;519-523|
Explicit|2579..2582||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2358..2578||||||2583..2724|||||||||||2579..2582|GDTB::GUM_interview_gaming:562;562;519-561;563-595|
Explicit|2638..2641||||||and|Contingency.Cause.Result||||||2579..2637||||||2642..2680|||||||||||2638..2641|GDTB::GUM_interview_gaming:575;575;562-574;576-584|
Explicit|2681..2684||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2638..2680||||||2685..2724|||||||||||2681..2684|GDTB::GUM_interview_gaming:585;585;575-584;586-595|
Explicit|2742..2745||||||and|Expansion.Conjunction||||||2725..2741||||||2746..2776|||||||||||2742..2745|GDTB::GUM_interview_gaming:601;601;596-600;602-607|
Explicit|2777..2779||||||so|Contingency.Cause.Result||||||2725..2776||||||2780..2865|||||||||||2777..2779|GDTB::GUM_interview_gaming:608;608;596-607;609-629|
Explicit|2866..2869||||||and|Expansion.Conjunction||||||2725..2865||||||2870..2933|||||||||||2866..2869|GDTB::GUM_interview_gaming:630;630;596-629;631-646|
Explicit|2839..2842||||||and|Expansion.Conjunction||||||2793..2838||||||2843..2865|||||||||||2839..2842|GDTB::GUM_interview_gaming:623;623;613-622;624-629|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2793..2838||||||2839..2865|||||||||||2839|GDTB::GUM_interview_gaming:623;_;613-622;623-629|
Explicit|3014..3017||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2934..3013||||||3018..3078|||||||||||3014..3017|GDTB::GUM_interview_gaming:667;667;647-666;668-681|
Hypophora|||||||_|Hypophora||||||3014..3051||||||3052..3101|||||||||||3052|GDTB::GUM_interview_gaming:676;_;667-675;676-687|
Explicit|3137..3141||||||like|Comparison.Similarity||||||3102..3136;3153..3246||||||3142..3152|||||||||||3137..3141|GDTB::GUM_interview_gaming:697;697;688-696,701-717;698-700|
