Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||153..264||||||265..346|||||||||||265|GDTB::GUM_academic_discrimination:43;_;22-42;43-56|
Implicit|||||||and|Expansion.Conjunction||||||265..346||||||347..450|||||||||||347|GDTB::GUM_academic_discrimination:57;_;43-56;57-72|
Implicit|||||||and|Expansion.Conjunction||||||347..450||||||451..544|||||||||||451|GDTB::GUM_academic_discrimination:73;_;57-72;73-86|
Explicit|545..548||||||and|Expansion.Conjunction||||||451..544||||||549..690|||||||||||545..548|GDTB::GUM_academic_discrimination:87;87;73-86;88-114|
NoRel|||||||_|NoRel||||||545..690||||||691..835|||||||||||691|GDTB::GUM_academic_discrimination:115;_;87-114;115-138|
Explicit|841..845||||||also|Expansion.Conjunction||||||691..835||||||836..840;846..1006|||||||||||841..845|GDTB::GUM_academic_discrimination:140;140;115-138;139,141-165|
Explicit|1064..1075||||||for example|Expansion.Instantiation.Arg2-as-instance||||||836..1006||||||1007..1063;1076..1227|||||||||||1064..1075|GDTB::GUM_academic_discrimination:173;173-174;139-165;166-172,175-200|
Explicit|1407..1414||||||even so|Comparison.Concession.Arg1-as-denier||||||836..1006||||||1415..1507|||||||||||1407..1414|GDTB::GUM_academic_discrimination:231;231-232;139-165;233-251|
Explicit|1123..1125||||||by|Expansion.Manner.Arg2-as-manner||||||1007..1122||||||1126..1220|||||||||||1123..1125|GDTB::GUM_academic_discrimination:184;184;166-183;185-197|
Explicit|1123..1125||||||by|Contingency.Purpose.Arg1-as-goal||||||1007..1122||||||1126..1220|||||||||||1123..1125|GDTB::GUM_academic_discrimination:184;184;166-183;185-197|
Explicit|1228..1234||||||indeed|Expansion.Conjunction||||||1007..1227||||||1235..1406|||||||||||1228..1234|GDTB::GUM_academic_discrimination:201;201;166-200;202-230|
Explicit|1568..1575||||||however|Comparison.Concession.Arg1-as-denier||||||1407..1507||||||1508..1567;1576..1772|||||||||||1568..1575|GDTB::GUM_academic_discrimination:265;265;231-251;252-264,266-301|
Explicit|1741..1745||||||also|Expansion.Conjunction||||||1508..1734||||||1735..1740;1746..1772|||||||||||1741..1745|GDTB::GUM_academic_discrimination:292;292;252-289;290-291,293-301|
NoRel|||||||_|NoRel||||||1508..1772||||||1773..1965|||||||||||1773|GDTB::GUM_academic_discrimination:302;_;252-301;302-331|
Explicit|1823..1825||||||by|Expansion.Manner.Arg2-as-manner||||||1773..1822||||||1826..1965|||||||||||1823..1825|GDTB::GUM_academic_discrimination:311;311;302-310;312-331|
Explicit|1823..1825||||||by|Contingency.Purpose.Arg1-as-goal||||||1773..1822||||||1826..1965|||||||||||1823..1825|GDTB::GUM_academic_discrimination:311;311;302-310;312-331|
Explicit|1966..1978||||||additionally|Expansion.Conjunction||||||1773..1965||||||1979..2065|||||||||||1966..1978|GDTB::GUM_academic_discrimination:332;332;302-331;333-344|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2094..2310||||||2311..2376|||||||||||2311|GDTB::GUM_academic_discrimination:381;_;349-380;381-394|
Explicit|2901..2913||||||additionally|Expansion.Conjunction||||||2311..2376||||||2914..3119|||||||||||2901..2913|GDTB::GUM_academic_discrimination:484;484;381-394;485-520|
EntRel|||||||_|EntRel||||||2377..2445||||||2446..2575|||||||||||2446|GDTB::GUM_academic_discrimination:406;_;395-405;406-424|
Explicit|2916..2923||||||because|Contingency.Cause.Reason||||||2901..2915;3016..3119||||||2924..3015|||||||||||2916..2923|GDTB::GUM_academic_discrimination:486;486;484-485,500-520;487-499|
Explicit|3138..3145||||||because|Contingency.Cause.Reason||||||3208..3291||||||3146..3207|||||||||||3138..3145|GDTB::GUM_academic_discrimination:524;524;537-551;525-536|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3138..3291||||||3292..3374|||||||||||3292|GDTB::GUM_academic_discrimination:552;_;524-551;552-571|
Explicit|3306..3317||||||rather than|Expansion.Substitution.Arg2-as-subst||||||3292..3303;3340..3348||||||3304..3305;3318..3339|||||||||||3306..3317|GDTB::GUM_academic_discrimination:556;556-557;552-554,565-566;555,558-564|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3292..3348||||||3349..3374|||||||||||3349|GDTB::GUM_academic_discrimination:567;_;552-566;567-571|
Implicit|||||||since|Contingency.Cause.Reason||||||3292..3374||||||3375..3562|||||||||||3375|GDTB::GUM_academic_discrimination:572;_;552-571;572-607|
Explicit|3459..3462||||||but|Comparison.Contrast||||||3375..3458||||||3463..3562|||||||||||3459..3462|GDTB::GUM_academic_discrimination:590;590;572-589;591-607|
NoRel|||||||_|NoRel||||||3375..3562||||||3563..3762|||||||||||3563|GDTB::GUM_academic_discrimination:608;_;572-607;608-641|
Implicit|||||||in addition|Expansion.Conjunction||||||3563..3762||||||3763..3953|||||||||||3763|GDTB::GUM_academic_discrimination:642;_;608-641;642-673|
Explicit|3836..3839||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3763..3835||||||3840..3953|||||||||||3836..3839|GDTB::GUM_academic_discrimination:654;654;642-653;655-673|
Implicit|||||||as a result|Contingency.Cause.Result||||||3763..3953||||||3954..4058|||||||||||3954|GDTB::GUM_academic_discrimination:674;_;642-673;674-694|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4144..4195||||||4083..4143|||||||||||4083|GDTB::GUM_academic_discrimination:698;_;709-715;698-708|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4083..4195||||||4196..4358|||||||||||4196|GDTB::GUM_academic_discrimination:716;_;698-715;716-748|
AltLex|||||||second|Expansion.Conjunction||||||4196..4358||||||4359..4486|||||||||||4359|GDTB::GUM_academic_discrimination:749;_;716-748;749-777|
Explicit|4240..4242||||||by|Expansion.Manner.Arg2-as-manner||||||4232..4239||||||4243..4358|||||||||||4240..4242|GDTB::GUM_academic_discrimination:724;724;723;725-748|
Explicit|4240..4242||||||by|Contingency.Purpose.Arg1-as-goal||||||4232..4239||||||4243..4358|||||||||||4240..4242|GDTB::GUM_academic_discrimination:724;724;723;725-748|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4359..4395||||||4396..4456|||||||||||4396|GDTB::GUM_academic_discrimination:755;_;749-754;755-767|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4505..4555||||||4556..4643|||||||||||4556|GDTB::GUM_academic_discrimination:789;_;781-788;789-802|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4556..4643||||||4644..4765|||||||||||4644|GDTB::GUM_academic_discrimination:803;_;789-802;803-820|
Implicit|||||||and|Expansion.Conjunction||||||4644..4765||||||4766..4874|||||||||||4766|GDTB::GUM_academic_discrimination:821;_;803-820;821-836|
Explicit|4875..4883||||||in order|Contingency.Purpose.Arg2-as-goal||||||4930..5076||||||4884..4929|||||||||||4875..4883|GDTB::GUM_academic_discrimination:837;837-838;845-876;839-844|
Explicit|5082..5094||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4875..5076||||||5077..5081;5095..5398|||||||||||5082..5094|GDTB::GUM_academic_discrimination:878;878;837-876;877,879-938|
Explicit|5625..5629||||||also|Expansion.Conjunction||||||4875..5076||||||5609..5624;5630..5760|||||||||||5625..5629|GDTB::GUM_academic_discrimination:981;981;837-876;978-980,982-999|
Explicit|4989..4991||||||as|Contingency.Cause.Reason||||||4930..4988||||||4992..5076|||||||||||4989..4991|GDTB::GUM_academic_discrimination:857;857;845-856;858-876|
Explicit|5097..5101||||||when|Temporal.Synchronous||||||5077..5096;5178..5391||||||5102..5177|||||||||||5097..5101|GDTB::GUM_academic_discrimination:880;880;877-879,893-935;881-892|
Explicit|||||||by|Contingency.Purpose.Arg2-as-goal||||||5307..5376||||||5077..5096;5178..5306;5377..5391|||||||||||5077|GDTB::GUM_academic_discrimination:877;_;913-932;877-879,893-912,933-935|
Explicit|5453..5457||||||thus|Contingency.Cause.Result||||||5077..5398||||||5399..5452;5458..5608|||||||||||5453..5457|GDTB::GUM_academic_discrimination:951;951;877-938;939-950,952-977|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||5097..5132||||||5133..5177|||||||||||5133|GDTB::GUM_academic_discrimination:885;_;880-884;885-892|
Explicit|5518..5523||||||given|Contingency.Cause.Reason||||||5399..5517||||||5524..5608|||||||||||5518..5523|GDTB::GUM_academic_discrimination:963;963;939-962;964-977|
NoRel|||||||_|NoRel||||||5609..5760||||||5761..5989|||||||||||5761|GDTB::GUM_academic_discrimination:1000;_;978-999;1000-1035|
Explicit|||||||as|Expansion.Manner.Arg1-as-manner||||||5780..5879||||||5761..5779|||||||||||5761|GDTB::GUM_academic_discrimination:1000;_;1004-1019;1000-1003|
Explicit|5880..5883||||||and|Expansion.Conjunction||||||5761..5879||||||5884..5989|||||||||||5880..5883|GDTB::GUM_academic_discrimination:1020;1020;1000-1019;1021-1035|
Explicit|5990..5994||||||thus|Contingency.Cause.Result||||||5761..5989||||||5995..6091|||||||||||5990..5994|GDTB::GUM_academic_discrimination:1036;1036;1000-1035;1037-1051|
