Implicit|||||||and|Expansion.Conjunction||||||10..26||||||27..369|||||||||||27|GDTB::GUM_fiction_beast:7;_;3-6;7-78|
Explicit|370..373||||||and|Expansion.Conjunction||||||27..369||||||374..449|||||||||||370..373|GDTB::GUM_fiction_beast:79;79;7-78;80-94|
Explicit|118..121||||||but|Comparison.Contrast||||||68..117||||||122..369|||||||||||118..121|GDTB::GUM_fiction_beast:28;28;16-27;29-78|
AltLexC|133..142||||||so|Contingency.Cause||||||118..132;143..153||||||154..176|||||||||||133..142|GDTB::GUM_fiction_beast:32;32;28-31,33-34;35-38|
Explicit|242..245||||||and|Expansion.Conjunction||||||118..241||||||246..369|||||||||||242..245|GDTB::GUM_fiction_beast:52;52;28-51;53-78|
Explicit|383..390||||||because|Contingency.Cause.Reason||||||370..382||||||391..449|||||||||||383..390|GDTB::GUM_fiction_beast:83;83;79-82;84-94|
Explicit|404..407||||||and|Expansion.Conjunction||||||383..403||||||408..449|||||||||||404..407|GDTB::GUM_fiction_beast:87;87;83-86;88-94|
Implicit|||||||and|Expansion.Conjunction||||||450..580||||||581..657|||||||||||581|GDTB::GUM_fiction_beast:120;_;95-119;120-135|
Explicit|516..519||||||and|Expansion.Conjunction||||||485..515||||||520..580|||||||||||516..519|GDTB::GUM_fiction_beast:108;108;102-107;109-119|
Explicit|547..555||||||although|Comparison.Concession.Arg1-as-denier||||||516..546||||||556..580|||||||||||547..555|GDTB::GUM_fiction_beast:113;113;108-112;114-119|
Explicit|601..604||||||and|Contingency.Cause.Result||||||581..600||||||605..657|||||||||||601..604|GDTB::GUM_fiction_beast:124;124;120-123;125-135|
EntRel|||||||_|EntRel||||||581..657||||||658..738|||||||||||658|GDTB::GUM_fiction_beast:136;_;120-135;136-154|
AltLex|709..712||||||not|Expansion.Substitution.Arg2-as-subst||||||658..694||||||695..708;713..738|||||||||||709..712|GDTB::GUM_fiction_beast:148;148;136-144;145-147,149-154|
EntRel|||||||_|EntRel||||||658..738||||||739..892|||||||||||739|GDTB::GUM_fiction_beast:155;_;136-154;155-193|
Explicit|804..807||||||and|Expansion.Conjunction||||||739..803||||||808..892|||||||||||804..807|GDTB::GUM_fiction_beast:172;172;155-171;173-193|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||739..803||||||804..892|||||||||||804|GDTB::GUM_fiction_beast:172;_;155-171;172-193|
Implicit|||||||in fact|Expansion.Conjunction||||||739..892||||||893..963|||||||||||893|GDTB::GUM_fiction_beast:194;_;155-193;194-210|
Explicit|893..897||||||when|Temporal.Synchronous||||||920..939||||||898..919|||||||||||893..897|GDTB::GUM_fiction_beast:194;194;201-205;195-200|
Explicit|940..943||||||and|Expansion.Conjunction||||||893..939||||||944..963|||||||||||940..943|GDTB::GUM_fiction_beast:206;206;194-205;207-210|
AltLex|971..974||||||not|Expansion.Substitution.Arg2-as-subst||||||893..963||||||964..970;975..1037|||||||||||971..974|GDTB::GUM_fiction_beast:213;213;194-210;211-212,214-228|
Explicit|993..995||||||or|Expansion.Disjunction||||||964..992||||||996..1037|||||||||||993..995|GDTB::GUM_fiction_beast:217;217;211-216;218-228|
Explicit|1548..1555||||||instead|Expansion.Substitution.Arg1-as-subst||||||1038..1277||||||1556..1647|||||||||||1548..1555|GDTB::GUM_fiction_beast:340;340;229-279;341-359|
Implicit|||||||and|Expansion.Conjunction||||||1038..1277||||||1278..1375|||||||||||1278|GDTB::GUM_fiction_beast:280;_;229-279;280-302|
Explicit|1127..1130||||||but|Comparison.Concession.Arg1-as-denier||||||1082..1126||||||1131..1277|||||||||||1127..1130|GDTB::GUM_fiction_beast:249;249;239-248;250-279|
Explicit|1355..1358||||||but|Comparison.Concession.Arg1-as-denier||||||1278..1354||||||1359..1375|||||||||||1355..1358|GDTB::GUM_fiction_beast:297;297;280-296;298-302|
Implicit|||||||and|Expansion.Conjunction||||||1278..1375||||||1376..1415|||||||||||1376|GDTB::GUM_fiction_beast:303;_;280-302;303-312|
Explicit|1416..1419||||||but|Comparison.Concession.Arg2-as-denier||||||1376..1415||||||1420..1547|||||||||||1416..1419|GDTB::GUM_fiction_beast:313;313;303-312;314-339|
Explicit|1805..1808||||||and|Expansion.Conjunction||||||1548..1647||||||1738..1804;1809..1860|||||||||||1805..1808|GDTB::GUM_fiction_beast:393;393;340-359;378-392,394-404|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1548..1580||||||1581..1598|||||||||||1581|GDTB::GUM_fiction_beast:347;_;340-346;347-350|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1581..1598||||||1599..1629|||||||||||1599|GDTB::GUM_fiction_beast:351;_;347-350;351-356|
Explicit|1630..1633||||||and|Expansion.Conjunction||||||1599..1629||||||1634..1647|||||||||||1630..1633|GDTB::GUM_fiction_beast:357;357;351-356;358-359|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1599..1629||||||1630..1647|||||||||||1630|GDTB::GUM_fiction_beast:357;_;351-356;357-359|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1648..1737||||||1738..1860|||||||||||1738|GDTB::GUM_fiction_beast:378;_;360-377;378-404|
Explicit|1766..1769||||||and|Expansion.Conjunction||||||1738..1765||||||1770..1804|||||||||||1766..1769|GDTB::GUM_fiction_beast:384;384;378-383;385-392|
Explicit|1912..1915||||||and|Expansion.Conjunction||||||1738..1860||||||1861..1911;1916..1953|||||||||||1912..1915|GDTB::GUM_fiction_beast:416;416;378-404;405-415,417-425|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1738..1765||||||1766..1804|||||||||||1766|GDTB::GUM_fiction_beast:384;_;378-383;384-392|
Explicit|1809..1813||||||when|Temporal.Synchronous||||||1805..1808;1841..1860||||||1814..1840|||||||||||1809..1813|GDTB::GUM_fiction_beast:394;394;393,400-404;395-399|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||1861..1953||||||1954..1977|||||||||||1954|GDTB::GUM_fiction_beast:426;_;405-425;426-430|
Explicit|2012..2019||||||because|Contingency.Cause.Reason||||||1978..2011||||||2020..2038|||||||||||2012..2019|GDTB::GUM_fiction_beast:437;437;431-436;438-441|
Explicit|2071..2074||||||and|Expansion.Conjunction||||||2039..2070||||||2075..2113|||||||||||2071..2074|GDTB::GUM_fiction_beast:449;449;442-448;450-457|
Implicit|||||||and|Expansion.Conjunction||||||2114..2204||||||2205..2358|||||||||||2205|GDTB::GUM_fiction_beast:477;_;458-476;477-509|
Explicit|2175..2178||||||and|Expansion.Conjunction||||||2153..2174||||||2179..2204|||||||||||2175..2178|GDTB::GUM_fiction_beast:470;470;466-469;471-476|
Explicit|2227..2230||||||and|Contingency.Cause.Result||||||2205..2226||||||2231..2261|||||||||||2227..2230|GDTB::GUM_fiction_beast:483;483;477-482;484-490|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2227..2261||||||2262..2293|||||||||||2262|GDTB::GUM_fiction_beast:491;_;483-490;491-494|
Explicit|2294..2297||||||and|Expansion.Conjunction||||||2262..2293||||||2298..2358|||||||||||2294..2297|GDTB::GUM_fiction_beast:495;495;491-494;496-509|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2262..2293||||||2294..2358|||||||||||2294|GDTB::GUM_fiction_beast:495;_;491-494;495-509|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||2294..2327||||||2328..2358|||||||||||2328|GDTB::GUM_fiction_beast:503;_;495-502;503-509|
Explicit|2445..2452||||||because|Contingency.Cause.Reason||||||2393..2444||||||2453..2557|||||||||||2445..2452|GDTB::GUM_fiction_beast:529;529;517-528;530-551|
Implicit|||||||and|Expansion.Conjunction||||||2393..2557||||||2558..2662|||||||||||2558|GDTB::GUM_fiction_beast:552;_;517-551;552-572|
Implicit|||||||as|Comparison.Similarity||||||2558..2566||||||2567..2662|||||||||||2567|GDTB::GUM_fiction_beast:554;_;552-553;554-572|
Explicit|2592..2596||||||with|Contingency.Cause.Reason||||||2567..2591||||||2597..2662|||||||||||2592..2596|GDTB::GUM_fiction_beast:559;559;554-558;560-572|
Explicit|2632..2635||||||and|Expansion.Conjunction||||||2592..2631||||||2636..2662|||||||||||2632..2635|GDTB::GUM_fiction_beast:566;566;559-565;567-572|
Implicit|||||||because|Contingency.Cause.Reason||||||2663..2730||||||2731..2748|||||||||||2731|GDTB::GUM_fiction_beast:589;_;573-588;589-593|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2749..2800||||||2801..2865|||||||||||2801|GDTB::GUM_fiction_beast:604;_;594-603;604-619|
Implicit|||||||but|Comparison.Contrast||||||2866..2973||||||2974..3018|||||||||||2974|GDTB::GUM_fiction_beast:644;_;620-643;644-653|
Explicit|2994..2997||||||and|Expansion.Conjunction||||||2974..2993||||||2998..3018|||||||||||2994..2997|GDTB::GUM_fiction_beast:648;648;644-647;649-653|
Implicit|||||||indeed|Expansion.Conjunction||||||3019..3066||||||3067..3135|||||||||||3067|GDTB::GUM_fiction_beast:665;_;654-664;665-677|
Explicit|3289..3292||||||and|Expansion.Conjunction||||||3242..3288||||||3293..3316|||||||||||3289..3292|GDTB::GUM_fiction_beast:708;708;698-707;709-712|
Explicit|3345..3348||||||but|Comparison.Contrast||||||3317..3344||||||3349..3409|||||||||||3345..3348|GDTB::GUM_fiction_beast:720;720;713-719;721-733|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3345..3376||||||3377..3409|||||||||||3377|GDTB::GUM_fiction_beast:728;_;720-727;728-733|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3410..3477||||||3478..3574|||||||||||3478|GDTB::GUM_fiction_beast:748;_;734-747;748-766|
Implicit|||||||because|Contingency.Cause.Reason||||||3478..3574||||||3575..3610|||||||||||3575|GDTB::GUM_fiction_beast:767;_;748-766;767-773|
Implicit|||||||and|Expansion.Conjunction||||||3489..3535||||||3536..3574|||||||||||3536|GDTB::GUM_fiction_beast:759;_;750-758;759-766|
Implicit|||||||because|Contingency.Cause.Reason||||||3611..3641||||||3642..3663|||||||||||3642|GDTB::GUM_fiction_beast:781;_;774-780;781-786|
Explicit|3692..3695||||||but|Comparison.Concession.Arg1-as-denier||||||3664..3691||||||3696..3714|||||||||||3692..3695|GDTB::GUM_fiction_beast:793;793;787-792;794-797|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3664..3729||||||3730..3812|||||||||||3730|GDTB::GUM_fiction_beast:802;_;787-801;802-818|
Explicit|3715..3717||||||so|Contingency.Cause.Result||||||3692..3714||||||3718..3729|||||||||||3715..3717|GDTB::GUM_fiction_beast:798;798;793-797;799-801|
Explicit|3753..3756||||||and|Expansion.Conjunction||||||3730..3752||||||3757..3812|||||||||||3753..3756|GDTB::GUM_fiction_beast:805;805;802-804;806-818|
Implicit|||||||so|Expansion.Manner.Arg2-as-manner||||||3730..3812||||||3813..3845|||||||||||3813|GDTB::GUM_fiction_beast:819;_;802-818;819-827|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3730..3752||||||3753..3812|||||||||||3753|GDTB::GUM_fiction_beast:805;_;802-804;805-818|
Explicit|3784..3787||||||but|Comparison.Concession.Arg1-as-denier||||||3753..3783||||||3788..3812|||||||||||3784..3787|GDTB::GUM_fiction_beast:813;813;805-812;814-818|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3846..3876||||||3877..3899|||||||||||3877|GDTB::GUM_fiction_beast:834;_;828-833;834-838|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3975..4006||||||4007..4073|||||||||||4007|GDTB::GUM_fiction_beast:862;_;856-861;862-875|
Explicit|4043..4046||||||and|Expansion.Conjunction||||||4007..4042||||||4047..4073|||||||||||4043..4046|GDTB::GUM_fiction_beast:869;869;862-868;870-875|
Implicit|||||||and|Expansion.Conjunction||||||4074..4102||||||4103..4191|||||||||||4103|GDTB::GUM_fiction_beast:883;_;876-882;883-904|
Explicit|4130..4133||||||but|Comparison.Concession.Arg1-as-denier||||||4103..4129||||||4134..4191|||||||||||4130..4133|GDTB::GUM_fiction_beast:890;890;883-889;891-904|
Explicit|4192..4195||||||and|Expansion.Conjunction||||||4103..4191||||||4196..4266|||||||||||4192..4195|GDTB::GUM_fiction_beast:905;905;883-904;906-921|
Explicit|4289..4292||||||but|Comparison.Concession.Arg1-as-denier||||||4267..4288||||||4293..4319|||||||||||4289..4292|GDTB::GUM_fiction_beast:927;927;922-926;928-934|
Implicit|||||||but|Comparison.Contrast||||||4267..4319||||||4320..4353|||||||||||4320|GDTB::GUM_fiction_beast:935;_;922-934;935-942|
Explicit|4395..4398||||||and|Expansion.Conjunction||||||4354..4394||||||4399..4438|||||||||||4395..4398|GDTB::GUM_fiction_beast:952;952;943-951;953-962|
Implicit|||||||in other words|Expansion.Equivalence||||||4354..4438||||||4439..4502|||||||||||4439|GDTB::GUM_fiction_beast:963;_;943-962;963-973|
Implicit|||||||indeed|Expansion.Conjunction||||||4503..4592||||||4593..4780|||||||||||4593|GDTB::GUM_fiction_beast:993;_;974-992;993-1030|
Explicit|4654..4657||||||and|Contingency.Cause.Result||||||4593..4653||||||4658..4673|||||||||||4654..4657|GDTB::GUM_fiction_beast:1005;1005;993-1004;1006-1008|
Explicit|4741..4744||||||but|Comparison.Concession.Arg1-as-denier||||||4654..4740||||||4745..4780|||||||||||4741..4744|GDTB::GUM_fiction_beast:1021;1021;1005-1020;1022-1030|
Explicit|4725..4728||||||and|Expansion.Conjunction||||||4674..4724||||||4729..4740|||||||||||4725..4728|GDTB::GUM_fiction_beast:1017;1017;1009-1016;1018-1020|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4674..4724||||||4725..4740|||||||||||4725|GDTB::GUM_fiction_beast:1017;_;1009-1016;1017-1020|
