AltLex|224..236||||||the question|Expansion.Conjunction||||||16..153||||||154..223;237..389|||||||||||224..236|GDTB::GUM_academic_implicature:45;45-46;4-30;31-44,47-68|
Explicit|390..397||||||further|Expansion.Conjunction||||||16..153||||||398..664|||||||||||390..397|GDTB::GUM_academic_implicature:69;69;4-30;70-116|
Explicit|300..304||||||over|Comparison.Contrast||||||166..299||||||305..338|||||||||||300..304|GDTB::GUM_academic_implicature:54;54;33-53;55-59|
Explicit|339..342||||||and|Contingency.Cause.Result||||||166..338||||||343..389|||||||||||339..342|GDTB::GUM_academic_implicature:60;60;33-59;61-68|
EntRel|||||||_|EntRel||||||390..664||||||665..946|||||||||||665|GDTB::GUM_academic_implicature:117;_;69-116;117-169|
Explicit|416..418||||||if|Contingency.Condition.Arg2-as-cond||||||411..415;522..664||||||419..521|||||||||||416..418|GDTB::GUM_academic_implicature:74;74;73,95-116;75-94|
Explicit|466..473||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||416..461||||||462..465;474..521|||||||||||466..473|GDTB::GUM_academic_implicature:83;83-84;74-81;82,85-94|
Explicit|462..465||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||416..461||||||466..521|||||||||||462..465|GDTB::GUM_academic_implicature:82;82;74-81;83-94|
Explicit|642..645||||||and|Comparison.Contrast||||||589..641||||||646..664|||||||||||642..645|GDTB::GUM_academic_implicature:112;112;105-111;113-116|
Explicit|833..836||||||but|Comparison.Concession.Arg2-as-denier||||||665..832||||||837..946|||||||||||833..836|GDTB::GUM_academic_implicature:150;150;117-149;151-169|
Explicit|722..725||||||and|Expansion.Conjunction||||||665..721||||||726..832|||||||||||722..725|GDTB::GUM_academic_implicature:129;129;117-128;130-149|
Implicit|||||||in contrast|Comparison.Contrast||||||665..946||||||947..1039|||||||||||947|GDTB::GUM_academic_implicature:170;_;117-169;170-184|
Implicit|||||||but|Expansion.Conjunction||||||1081..1138||||||1139..1285|||||||||||1139|GDTB::GUM_academic_implicature:201;_;191-200;201-226|
NoRel|||||||_|NoRel||||||1139..1285||||||1286..1456|||||||||||1286|GDTB::GUM_academic_implicature:227;_;201-226;227-253|
Explicit|1358..1365||||||despite|Comparison.Concession.Arg1-as-denier||||||1286..1357||||||1366..1456|||||||||||1358..1365|GDTB::GUM_academic_implicature:238;238;227-237;239-253|
Implicit|||||||furthermore|Expansion.Conjunction||||||1286..1456||||||1457..1540|||||||||||1457|GDTB::GUM_academic_implicature:254;_;227-253;254-267|
Explicit|1563..1567||||||also|Expansion.Conjunction||||||1457..1540||||||1541..1562;1568..1670|||||||||||1563..1567|GDTB::GUM_academic_implicature:271;271;254-267;268-270,272-290|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1457..1520||||||1521..1540|||||||||||1521|GDTB::GUM_academic_implicature:264;_;254-263;264-267|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1541..1606||||||1607..1670|||||||||||1607|GDTB::GUM_academic_implicature:279;_;268-278;279-290|
Explicit|1752..1755||||||but|Comparison.Contrast||||||1671..1751||||||1756..1802|||||||||||1752..1755|GDTB::GUM_academic_implicature:301;301;291-300;302-311|
Implicit|||||||so|Contingency.Cause.Result||||||1671..1802||||||1803..1875|||||||||||1803|GDTB::GUM_academic_implicature:312;_;291-311;312-323|
Explicit|1902..1906||||||also|Expansion.Conjunction||||||1803..1875||||||1876..1901;1907..2210|||||||||||1902..1906|GDTB::GUM_academic_implicature:331;331;312-323;324-330,332-377|
Implicit|||||||in fact|Expansion.Conjunction||||||1876..2210||||||2211..2385|||||||||||2211|GDTB::GUM_academic_implicature:378;_;324-377;378-409|
Explicit|2049..2051||||||or|Expansion.Disjunction||||||1929..2048||||||2052..2210|||||||||||2049..2051|GDTB::GUM_academic_implicature:353;353;335-352;354-377|
NoRel|||||||_|NoRel||||||2211..2385||||||2386..2506|||||||||||2386|GDTB::GUM_academic_implicature:410;_;378-409;410-428|
Explicit|2507..2514||||||however|Comparison.Contrast||||||2386..2506||||||2515..2653|||||||||||2507..2514|GDTB::GUM_academic_implicature:429;429;410-428;430-455|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2386..2416||||||2417..2506|||||||||||2417|GDTB::GUM_academic_implicature:416;_;410-415;416-428|
Implicit|||||||if|Contingency.Condition.Arg2-as-cond||||||2566..2613||||||2614..2653|||||||||||2614|GDTB::GUM_academic_implicature:448;_;441-447;448-455|
Explicit|2727..2734||||||because|Contingency.Cause.Reason||||||2654..2726||||||2735..2818|||||||||||2727..2734|GDTB::GUM_academic_implicature:469;469;456-468;470-485|
Explicit|2824..2836||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2654..2818||||||2819..2823;2837..2906|||||||||||2824..2836|GDTB::GUM_academic_implicature:487;487;456-485;486,488-501|
Explicit|3847..3851||||||also|Expansion.Conjunction||||||2654..2818||||||3785..3846;3852..4238|||||||||||3847..3851|GDTB::GUM_academic_implicature:671;671;456-485;663-670,672-731|
Explicit|3045..3048||||||and|Contingency.Cause.Result||||||2907..3044||||||3049..3120|||||||||||3045..3048|GDTB::GUM_academic_implicature:526;526;502-525;527-541|
Explicit|2966..2969||||||and|Expansion.Conjunction||||||2907..2965||||||2970..3044|||||||||||2966..2969|GDTB::GUM_academic_implicature:512;512;502-511;513-525|
Explicit|3221..3227||||||though|Comparison.Contrast||||||2907..3120||||||3201..3220;3228..3432|||||||||||3221..3227|GDTB::GUM_academic_implicature:562;562;502-541;558-561,563-603|
Implicit|||||||however|Comparison.Contrast||||||2907..3120||||||3121..3200|||||||||||3121|GDTB::GUM_academic_implicature:542;_;502-541;542-557|
Explicit|3138..3140||||||as|Contingency.Cause.Reason||||||3121..3137||||||3141..3200|||||||||||3138..3140|GDTB::GUM_academic_implicature:545;545;542-544;546-557|
Explicit|3315..3318||||||and|Expansion.Conjunction||||||3201..3314||||||3319..3432|||||||||||3315..3318|GDTB::GUM_academic_implicature:579;579;558-578;580-603|
AltLex|3372..3380||||||provided|Contingency.Condition.Arg2-as-cond||||||3315..3365||||||3366..3371|||||||||||3372..3380|GDTB::GUM_academic_implicature:593;593;579-590;591-592|
Explicit|3381..3385||||||when|Temporal.Synchronous||||||3315..3380||||||3386..3432|||||||||||3381..3385|GDTB::GUM_academic_implicature:594;594;579-593;595-603|
NoRel|||||||_|NoRel||||||3433..3498||||||3499..3599|||||||||||3499|GDTB::GUM_academic_implicature:613;_;604-612;613-628|
Explicit|3629..3636||||||however|Comparison.Contrast||||||3499..3599||||||3600..3628;3637..3784|||||||||||3629..3636|GDTB::GUM_academic_implicature:635;635;613-628;629-634,636-662|
Explicit|3717..3720||||||and|Expansion.Conjunction||||||3600..3716||||||3721..3784|||||||||||3717..3720|GDTB::GUM_academic_implicature:650;650;629-649;651-662|
NoRel|||||||_|NoRel||||||3785..3871||||||3872..4060|||||||||||3872|GDTB::GUM_academic_implicature:675;_;663-674;675-701|
Explicit|3978..3983||||||while|Comparison.Contrast||||||3872..3977||||||3984..4060|||||||||||3978..3983|GDTB::GUM_academic_implicature:690;690;675-689;691-701|
Implicit|||||||in fact|Expansion.Conjunction||||||3872..4060||||||4061..4238|||||||||||4061|GDTB::GUM_academic_implicature:702;_;675-701;702-731|
Explicit|4132..4140||||||in order|Contingency.Purpose.Arg2-as-goal||||||4061..4131||||||4141..4179|||||||||||4132..4140|GDTB::GUM_academic_implicature:714;714-715;702-713;716-721|
Explicit|4180..4183||||||but|Comparison.Concession.Arg2-as-denier||||||4061..4179||||||4184..4238|||||||||||4180..4183|GDTB::GUM_academic_implicature:722;722;702-721;723-731|
Explicit|4255..4261||||||albeit|Comparison.Concession.Arg1-as-denier||||||4272..4539||||||4262..4271|||||||||||4255..4261|GDTB::GUM_academic_implicature:735;735;738-778;736-737|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4255..4539||||||4540..4847|||||||||||4540|GDTB::GUM_academic_implicature:779;_;735-778;779-827|
Explicit|4366..4369||||||and|Expansion.Conjunction||||||4272..4365||||||4370..4539|||||||||||4366..4369|GDTB::GUM_academic_implicature:751;751;738-750;752-778|
Explicit|4478..4481||||||but|Comparison.Concession.Arg1-as-denier||||||4382..4477||||||4482..4539|||||||||||4478..4481|GDTB::GUM_academic_implicature:766;766;753-765;767-778|
Explicit|4726..4729||||||and|Expansion.Conjunction||||||4540..4725||||||4730..4847|||||||||||4726..4729|GDTB::GUM_academic_implicature:807;807;779-806;808-827|
