EntRel|||||||_|EntRel||||||0..66||||||67..95|||||||||||67|GDTB::GUM_interview_ants:13;_;1-12;13-18|
Explicit|257..265||||||in order|Contingency.Purpose.Arg2-as-goal||||||152..256||||||266..324|||||||||||257..265|GDTB::GUM_interview_ants:48;48-49;30-47;50-59|
Implicit|||||||in fact|Expansion.Conjunction||||||152..324||||||325..429|||||||||||325|GDTB::GUM_interview_ants:60;_;30-59;60-77|
Explicit|453..455||||||as|Temporal.Synchronous||||||448..452;471..517||||||456..470|||||||||||453..455|GDTB::GUM_interview_ants:84;84;83,89-97;85-88|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||518..605||||||606..674|||||||||||606|GDTB::GUM_interview_ants:115;_;98-114;115-127|
Implicit|||||||and|Expansion.Conjunction||||||606..674||||||675..782|||||||||||675|GDTB::GUM_interview_ants:128;_;115-127;128-146|
Explicit|720..723||||||and|Expansion.Conjunction||||||675..719||||||724..782|||||||||||720..723|GDTB::GUM_interview_ants:137;137;128-136;138-146|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||783..843||||||844..939|||||||||||844|GDTB::GUM_interview_ants:158;_;147-157;158-173|
Explicit|906..913||||||whereas|Comparison.Contrast||||||844..905||||||914..939|||||||||||906..913|GDTB::GUM_interview_ants:168;168;158-167;169-173|
EntRel|||||||_|EntRel||||||844..939||||||940..1089|||||||||||940|GDTB::GUM_interview_ants:174;_;158-173;174-198|
Explicit|1000..1003||||||and|Expansion.Conjunction||||||940..999||||||1004..1089|||||||||||1000..1003|GDTB::GUM_interview_ants:184;184;174-183;185-198|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1248..1310||||||1311..1363|||||||||||1311|GDTB::GUM_interview_ants:237;_;227-236;237-245|
Explicit|1367..1371||||||also|Expansion.Conjunction||||||1311..1363||||||1364..1366;1372..1399|||||||||||1367..1371|GDTB::GUM_interview_ants:247;247;237-245;246,248-252|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1364..1399||||||1400..1487|||||||||||1400|GDTB::GUM_interview_ants:253;_;246-252;253-271|
EntRel|||||||_|EntRel||||||1400..1487||||||1488..1607|||||||||||1488|GDTB::GUM_interview_ants:272;_;253-271;272-294|
NoRel|||||||_|NoRel||||||1488..1607||||||1608..1649|||||||||||1608|GDTB::GUM_interview_ants:295;_;272-294;295-302|
Hypophora|||||||_|Hypophora||||||1717..1763||||||1764..2454|||||||||||1764|GDTB::GUM_interview_ants:324;_;316-323;324-463|
Implicit|||||||in fact|Expansion.Conjunction||||||1764..1887||||||1888..1995|||||||||||1888|GDTB::GUM_interview_ants:349;_;324-348;349-372|
Explicit|2401..2404||||||and|Contingency.Cause.Result||||||1888..1995||||||2353..2400;2405..2454|||||||||||2401..2404|GDTB::GUM_interview_ants:453;453;349-372;441-452,454-463|
Explicit|1929..1932||||||and|Expansion.Conjunction||||||1888..1928||||||1933..1970|||||||||||1929..1932|GDTB::GUM_interview_ants:358;358;349-357;359-367|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1929..1970||||||1971..1995|||||||||||1971|GDTB::GUM_interview_ants:368;_;358-367;368-372|
Explicit|2133..2136||||||and|Contingency.Cause.Result||||||2049..2132||||||2137..2178|||||||||||2133..2136|GDTB::GUM_interview_ants:401;401;385-400;402-409|
Implicit|||||||so|Contingency.Cause.Result||||||2049..2178||||||2179..2352|||||||||||2179|GDTB::GUM_interview_ants:410;_;385-409;410-440|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2179..2352||||||2353..2454|||||||||||2353|GDTB::GUM_interview_ants:441;_;410-440;441-463|
Hypophora|||||||_|Hypophora||||||2455..2516||||||2517..3906|||||||||||2517|GDTB::GUM_interview_ants:474;_;464-473;474-757|
NoRel|||||||_|NoRel||||||2517..2536||||||2537..2740|||||||||||2537|GDTB::GUM_interview_ants:480;_;474-479;480-523|
Explicit|2574..2577||||||and|Expansion.Conjunction||||||2537..2573||||||2578..2630|||||||||||2574..2577|GDTB::GUM_interview_ants:490;490;480-489;491-499|
Explicit|2809..2811||||||so|Contingency.Cause.Result||||||2537..2740||||||2741..2808;2812..2854|||||||||||2809..2811|GDTB::GUM_interview_ants:537;537;480-523;524-536,538-546|
NoRel|||||||_|NoRel||||||2741..2854||||||2855..2980|||||||||||2855|GDTB::GUM_interview_ants:547;_;524-546;547-568|
Explicit|2899..2901||||||by|Expansion.Manner.Arg2-as-manner||||||2855..2898||||||2902..2980|||||||||||2899..2901|GDTB::GUM_interview_ants:554;554;547-553;555-568|
Explicit|2899..2901||||||by|Contingency.Purpose.Arg1-as-goal||||||2855..2898||||||2902..2980|||||||||||2899..2901|GDTB::GUM_interview_ants:554;554;547-553;555-568|
Explicit|2984..2988||||||then|Temporal.Asynchronous.Precedence||||||2855..2980||||||2981..2983;2989..3058|||||||||||2984..2988|GDTB::GUM_interview_ants:570;570;547-568;569,571-586|
Implicit|||||||because|Contingency.Condition.Arg2-as-cond||||||2981..3058||||||3059..3108|||||||||||3059|GDTB::GUM_interview_ants:587;_;569-586;587-597|
Explicit|3225..3229||||||then|Temporal.Asynchronous.Precedence||||||3109..3221||||||3222..3224;3230..3364|||||||||||3225..3229|GDTB::GUM_interview_ants:623;623;598-621;622,624-651|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3162..3190||||||3191..3221|||||||||||3191|GDTB::GUM_interview_ants:615;_;609-614;615-621|
Explicit|3386..3388||||||by|Expansion.Manner.Arg2-as-manner||||||3365..3385||||||3389..3444|||||||||||3386..3388|GDTB::GUM_interview_ants:656;656;652-655;657-665|
Explicit|3386..3388||||||by|Contingency.Purpose.Arg1-as-goal||||||3365..3385||||||3389..3444|||||||||||3386..3388|GDTB::GUM_interview_ants:656;656;652-655;657-665|
Explicit|3445..3455||||||afterwards|Temporal.Asynchronous.Precedence||||||3365..3444||||||3456..3558|||||||||||3445..3455|GDTB::GUM_interview_ants:666;666;652-665;667-690|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3445..3519||||||3520..3536|||||||||||3520|GDTB::GUM_interview_ants:681;_;666-680;681-684|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3445..3558||||||3559..3723|||||||||||3559|GDTB::GUM_interview_ants:691;_;666-690;691-723|
Explicit|3537..3540||||||and|Expansion.Conjunction||||||3520..3536||||||3541..3558|||||||||||3537..3540|GDTB::GUM_interview_ants:685;685;681-684;686-690|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3520..3536||||||3537..3558|||||||||||3537|GDTB::GUM_interview_ants:685;_;681-684;685-690|
Explicit|3559..3564||||||after|Temporal.Asynchronous.Succession||||||3599..3723||||||3565..3598|||||||||||3559..3564|GDTB::GUM_interview_ants:691;691;699-723;692-698|
Explicit|3661..3664||||||and|Expansion.Conjunction||||||3599..3660||||||3665..3723|||||||||||3661..3664|GDTB::GUM_interview_ants:711;711;699-710;712-723|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3599..3660||||||3661..3723|||||||||||3661|GDTB::GUM_interview_ants:711;_;699-710;711-723|
Explicit|3875..3880||||||after|Temporal.Asynchronous.Succession||||||3844..3874||||||3881..3906|||||||||||3875..3880|GDTB::GUM_interview_ants:752;752;747-751;753-757|
Explicit|4108..4110||||||as|Contingency.Cause.Reason||||||3907..4105||||||4106..4107;4111..4219|||||||||||4108..4110|GDTB::GUM_interview_ants:793;793;758-791;792,794-819|
Explicit|4051..4054||||||but|Comparison.Contrast||||||3918..4050||||||4055..4077|||||||||||4051..4054|GDTB::GUM_interview_ants:782;782;760-781;783-786|
Explicit|3947..3951||||||when|Temporal.Synchronous||||||3918..3946||||||3952..4050|||||||||||3947..3951|GDTB::GUM_interview_ants:765;765;760-764;766-781|
Explicit|4148..4150||||||as|Contingency.Cause.Reason||||||4106..4147||||||4151..4219|||||||||||4148..4150|GDTB::GUM_interview_ants:804;804;792-803;805-819|
Explicit|4166..4170||||||when|Temporal.Synchronous||||||4148..4165;4190..4219||||||4171..4189|||||||||||4166..4170|GDTB::GUM_interview_ants:808;808;804-807,813-819;809-812|
Explicit|4319..4322||||||and|Expansion.Conjunction||||||4220..4318||||||4323..4363|||||||||||4319..4322|GDTB::GUM_interview_ants:840;840;820-839;841-847|
Explicit|4323..4333||||||afterwards|Temporal.Asynchronous.Precedence||||||4220..4318||||||4319..4322;4334..4363|||||||||||4323..4333|GDTB::GUM_interview_ants:841;841;820-839;840,842-847|
Explicit|4364..4368||||||then|Temporal.Asynchronous.Precedence||||||4319..4363||||||4369..4428|||||||||||4364..4368|GDTB::GUM_interview_ants:848;848;840-847;849-861|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4429..4451||||||4452..4491|||||||||||4452|GDTB::GUM_interview_ants:867;_;862-866;867-875|
Explicit|4550..4555||||||after|Temporal.Asynchronous.Succession||||||4492..4549||||||4556..4596|||||||||||4550..4555|GDTB::GUM_interview_ants:887;887;876-886;888-894|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4492..4596||||||4597..4624|||||||||||4597|GDTB::GUM_interview_ants:895;_;876-894;895-898|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4492..4624||||||4625..4735|||||||||||4625|GDTB::GUM_interview_ants:899;_;876-898;899-920|
Explicit|4625..4627||||||by|Expansion.Manner.Arg2-as-manner||||||4655..4735||||||4628..4654|||||||||||4625..4627|GDTB::GUM_interview_ants:899;899;904-920;900-903|
Explicit|4625..4627||||||by|Contingency.Condition.Arg1-as-cond||||||4655..4735||||||4628..4654|||||||||||4625..4627|GDTB::GUM_interview_ants:899;899;904-920;900-903|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4736..4797||||||4798..4939|||||||||||4798|GDTB::GUM_interview_ants:933;_;921-932;933-959|
Explicit|4946..4951||||||after|Temporal.Asynchronous.Succession||||||4798..4939||||||4940..4945;4952..4999|||||||||||4946..4951|GDTB::GUM_interview_ants:962;962;933-959;960-961,963-972|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4798..4856||||||4857..4939|||||||||||4857|GDTB::GUM_interview_ants:943;_;933-942;943-959|
Hypophora|||||||_|Hypophora||||||5000..5049||||||5050..5496|||||||||||5050|GDTB::GUM_interview_ants:983;_;973-982;983-1068|
Explicit|5350..5357||||||however|Comparison.Concession.Arg1-as-denier||||||5050..5088||||||5358..5405|||||||||||5350..5357|GDTB::GUM_interview_ants:1040;1040;983-990;1041-1051|
Implicit|||||||because|Contingency.Cause.Reason||||||5050..5088||||||5089..5198|||||||||||5089|GDTB::GUM_interview_ants:991;_;983-990;991-1011|
Explicit|5141..5144||||||and|Expansion.Conjunction||||||5089..5140||||||5145..5198|||||||||||5141..5144|GDTB::GUM_interview_ants:1003;1003;991-1002;1004-1011|
Implicit|||||||in the end|Expansion.Conjunction||||||5089..5198||||||5199..5349|||||||||||5199|GDTB::GUM_interview_ants:1012;_;991-1011;1012-1039|
Explicit|5280..5282||||||so|Contingency.Cause.Result||||||5199..5279||||||5283..5349|||||||||||5280..5282|GDTB::GUM_interview_ants:1026;1026;1012-1025;1027-1039|
Implicit|||||||furthermore|Expansion.Conjunction||||||5350..5405||||||5406..5496|||||||||||5406|GDTB::GUM_interview_ants:1052;_;1040-1051;1052-1068|
Explicit|5448..5450||||||as|Contingency.Cause.Reason||||||5406..5447||||||5451..5496|||||||||||5448..5450|GDTB::GUM_interview_ants:1061;1061;1052-1060;1062-1068|
