Explicit|323..328||||||while|Expansion.Conjunction||||||234..322||||||329..451|||||||||||323..328|GDTB::GUM_academic_games:44;44;30-43;45-64|
NoRel|||||||_|NoRel||||||234..451||||||452..619|||||||||||452|GDTB::GUM_academic_games:65;_;30-64;65-94|
Explicit|505..510||||||since|Contingency.Cause.Reason||||||452..504||||||511..619|||||||||||505..510|GDTB::GUM_academic_games:76;76;65-75;77-94|
Explicit|553..556||||||and|Expansion.Conjunction||||||505..552||||||557..619|||||||||||553..556|GDTB::GUM_academic_games:84;84;76-83;85-94|
Implicit|||||||while|Expansion.Conjunction||||||620..1116||||||1117..1587|||||||||||1117|GDTB::GUM_academic_games:193;_;95-192;193-279|
Explicit|1203..1206||||||and|Expansion.Conjunction||||||1117..1202||||||1207..1587|||||||||||1203..1206|GDTB::GUM_academic_games:206;206;193-205;207-279|
Implicit|||||||and|Expansion.Conjunction||||||1246..1341||||||1342..1444|||||||||||1342|GDTB::GUM_academic_games:234;_;213-233;234-250|
Explicit|1445..1448||||||and|Expansion.Conjunction||||||1342..1444||||||1449..1587|||||||||||1445..1448|GDTB::GUM_academic_games:251;251;234-250;252-279|
Explicit|1815..1820||||||where|Contingency.Condition.Arg2-as-cond||||||1728..1814||||||1821..1901|||||||||||1815..1820|GDTB::GUM_academic_games:316;316;302-315;317-329|
Explicit|2010..2014||||||thus|Contingency.Cause.Result||||||1902..2009||||||2015..2115|||||||||||2010..2014|GDTB::GUM_academic_games:349;349;330-348;350-368|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1902..1950||||||1951..2009|||||||||||1951|GDTB::GUM_academic_games:339;_;330-338;339-348|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2010..2115||||||2116..2348|||||||||||2116|GDTB::GUM_academic_games:369;_;349-368;369-414|
Implicit|||||||and|Expansion.Conjunction||||||2116..2348||||||2349..2576|||||||||||2349|GDTB::GUM_academic_games:415;_;369-414;415-453|
Explicit|2279..2282||||||and|Expansion.Conjunction||||||2264..2278||||||2283..2295|||||||||||2279..2282|GDTB::GUM_academic_games:399;399;396-398;400-402|
Explicit|2495..2498||||||for|Contingency.Purpose.Arg2-as-goal||||||2349..2494||||||2499..2576|||||||||||2495..2498|GDTB::GUM_academic_games:442;442;415-441;443-453|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2349..2576||||||2577..2740|||||||||||2577|GDTB::GUM_academic_games:454;_;415-453;454-478|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2495..2547||||||2548..2576|||||||||||2548|GDTB::GUM_academic_games:450;_;442-449;450-453|
EntRel|||||||_|EntRel||||||2741..2801||||||2802..3039|||||||||||2802|GDTB::GUM_academic_games:487;_;479-486;487-522|
Explicit|3040..3051||||||furthermore|Expansion.Conjunction||||||2802..3039||||||3052..3245|||||||||||3040..3051|GDTB::GUM_academic_games:523;523;487-522;524-556|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2802..2950||||||2951..3039|||||||||||2951|GDTB::GUM_academic_games:509;_;487-508;509-522|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3246..3378||||||3379..3608|||||||||||3379|GDTB::GUM_academic_games:583;_;557-582;583-627|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3379..3608||||||3609..3786|||||||||||3609|GDTB::GUM_academic_games:628;_;583-627;628-663|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3665..3712||||||3713..3786|||||||||||3713|GDTB::GUM_academic_games:651;_;640-650;651-663|
Implicit|||||||further|Expansion.Conjunction||||||3787..3876||||||3877..3997|||||||||||3877|GDTB::GUM_academic_games:680;_;664-679;680-697|
Explicit|3943..3946||||||and|Expansion.Conjunction||||||3877..3942||||||3947..3997|||||||||||3943..3946|GDTB::GUM_academic_games:689;689;680-688;690-697|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3877..3997||||||3998..4093|||||||||||3998|GDTB::GUM_academic_games:698;_;680-697;698-714|
Implicit|||||||in the end|Expansion.Conjunction||||||4094..4292||||||4293..4569|||||||||||4293|GDTB::GUM_academic_games:751;_;715-750;751-800|
Explicit|4765..4776||||||in addition|Expansion.Conjunction||||||4293..4569||||||4777..5051|||||||||||4765..4776|GDTB::GUM_academic_games:834;834-835;751-800;836-880|
Explicit|4524..4529||||||while|Comparison.Contrast||||||4439..4523||||||4530..4569|||||||||||4524..4529|GDTB::GUM_academic_games:791;791;777-790;792-800|
Implicit|||||||also|Expansion.Conjunction||||||4765..5051||||||5052..5254|||||||||||5052|GDTB::GUM_academic_games:881;_;834-880;881-911|
Implicit|||||||and|Expansion.Conjunction||||||4851..4881||||||4882..4988|||||||||||4882|GDTB::GUM_academic_games:852;_;847-851;852-870|
Explicit|4989..4992||||||and|Expansion.Conjunction||||||4882..4988||||||4993..5051|||||||||||4989..4992|GDTB::GUM_academic_games:871;871;852-870;872-880|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5052..5106||||||5107..5254|||||||||||5107|GDTB::GUM_academic_games:889;_;881-888;889-911|
NoRel|||||||_|NoRel||||||5052..5254||||||5255..5418|||||||||||5255|GDTB::GUM_academic_games:912;_;881-911;912-936|
