Explicit|71..74||||||and|Expansion.Conjunction||||||20..70||||||75..164|||||||||||71..74|GDTB::GUM_whow_ballet:15;15;5-14;16-30|
NoRel|||||||_|NoRel||||||20..164||||||165..336|||||||||||165|GDTB::GUM_whow_ballet:31;_;5-30;31-57|
Explicit|224..227||||||and|Expansion.Conjunction||||||165..223||||||228..336|||||||||||224..227|GDTB::GUM_whow_ballet:40;40;31-39;41-57|
Explicit|361..365||||||also|Expansion.Conjunction||||||165..336||||||337..360;366..484|||||||||||361..365|GDTB::GUM_whow_ballet:62;62;31-57;58-61,63-82|
Explicit|523..526||||||and|Expansion.Conjunction||||||485..522||||||527..554|||||||||||523..526|GDTB::GUM_whow_ballet:88;88;83-87;89-92|
Explicit|485..490||||||while|Comparison.Concession.Arg1-as-denier||||||555..619||||||491..554|||||||||||485..490|GDTB::GUM_whow_ballet:83;83;93-104;84-92|
EntRel|||||||_|EntRel||||||485..619||||||620..750|||||||||||620|GDTB::GUM_whow_ballet:105;_;83-104;105-129|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||555..579||||||580..619|||||||||||580|GDTB::GUM_whow_ballet:98;_;93-97;98-104|
Implicit|||||||because|Contingency.Cause.Reason||||||781..814||||||815..908|||||||||||815|GDTB::GUM_whow_ballet:141;_;136-140;141-155|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||815..838||||||839..908|||||||||||839|GDTB::GUM_whow_ballet:144;_;141-143;144-155|
Implicit|||||||and|Expansion.Conjunction||||||839..858||||||859..877|||||||||||859|GDTB::GUM_whow_ballet:148;_;144-147;148-149|
Explicit|878..881||||||and|Expansion.Conjunction||||||859..877||||||882..908|||||||||||878..881|GDTB::GUM_whow_ballet:150;150;148-149;151-155|
Implicit|||||||also|Expansion.Conjunction||||||909..1011||||||1012..1180|||||||||||1012|GDTB::GUM_whow_ballet:176;_;156-175;176-210|
Explicit|1012..1016||||||when|Temporal.Synchronous||||||1036..1180||||||1017..1035|||||||||||1012..1016|GDTB::GUM_whow_ballet:176;176;181-210;177-180|
Explicit|1192..1196||||||also|Expansion.Conjunction||||||1012..1180||||||1181..1191;1197..1252|||||||||||1192..1196|GDTB::GUM_whow_ballet:213;213;176-210;211-212,214-226|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1036..1099||||||1100..1180|||||||||||1100|GDTB::GUM_whow_ballet:195;_;181-194;195-210|
Implicit|||||||thus|Contingency.Cause.Result||||||1100..1150||||||1151..1180|||||||||||1151|GDTB::GUM_whow_ballet:205;_;195-204;205-210|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1181..1204||||||1205..1252|||||||||||1205|GDTB::GUM_whow_ballet:215;_;211-214;215-226|
EntRel|||||||_|EntRel||||||1253..1282||||||1283..1405|||||||||||1283|GDTB::GUM_whow_ballet:232;_;227-231;232-256|
Explicit|1331..1334||||||but|Comparison.Contrast||||||1283..1330||||||1335..1405|||||||||||1331..1334|GDTB::GUM_whow_ballet:241;241;232-240;242-256|
Implicit|||||||furthermore|Expansion.Conjunction||||||1283..1405||||||1406..1556|||||||||||1406|GDTB::GUM_whow_ballet:257;_;232-256;257-285|
Explicit|1372..1375||||||and|Expansion.Conjunction||||||1348..1371||||||1376..1405|||||||||||1372..1375|GDTB::GUM_whow_ballet:250;250;245-249;251-256|
Explicit|1454..1456||||||so|Contingency.Cause.Result||||||1406..1453||||||1457..1556|||||||||||1454..1456|GDTB::GUM_whow_ballet:266;266;257-265;267-285|
Explicit|1521..1526||||||given|Contingency.Cause.Reason||||||1454..1520||||||1527..1556|||||||||||1521..1526|GDTB::GUM_whow_ballet:280;280;266-279;281-285|
Explicit|1589..1596||||||because|Contingency.Cause.Reason||||||1557..1588||||||1597..1660|||||||||||1589..1596|GDTB::GUM_whow_ballet:294;294;286-293;295-307|
Implicit|||||||but|Comparison.Contrast||||||1557..1660||||||1661..1729|||||||||||1661|GDTB::GUM_whow_ballet:308;_;286-307;308-320|
Explicit|1624..1628||||||when|Temporal.Synchronous||||||1589..1623||||||1629..1639|||||||||||1624..1628|GDTB::GUM_whow_ballet:300;300;294-299;301-302|
Explicit|1640..1643||||||and|Expansion.Conjunction||||||1589..1639||||||1644..1660|||||||||||1640..1643|GDTB::GUM_whow_ballet:303;303;294-302;304-307|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1661..1729||||||1730..1851|||||||||||1730|GDTB::GUM_whow_ballet:321;_;308-320;321-344|
Explicit|1730..1732;1776..1780||||||if then|Contingency.Condition.Arg2-as-cond||||||1781..1851||||||1733..1775|||||||||||1730..1732;1776..1780|GDTB::GUM_whow_ballet:321;321,329;330-344;322-328|
Implicit|||||||in fact|Expansion.Conjunction||||||1730..1851||||||1852..1891|||||||||||1852|GDTB::GUM_whow_ballet:345;_;321-344;345-351|
Explicit|1803..1807||||||till|Temporal.Asynchronous.Precedence||||||1776..1802||||||1808..1851|||||||||||1803..1807|GDTB::GUM_whow_ballet:335;335;329-334;336-344|
NoRel|||||||_|NoRel||||||1852..1891||||||1892..1938|||||||||||1892|GDTB::GUM_whow_ballet:352;_;345-351;352-361|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1892..1906||||||1907..1938|||||||||||1907|GDTB::GUM_whow_ballet:356;_;352-355;356-361|
Explicit|1939..1941||||||if|Contingency.Condition.Arg2-as-cond||||||1972..1989||||||1942..1971|||||||||||1939..1941|GDTB::GUM_whow_ballet:362;362;370-374;363-369|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1939..1989||||||1990..2054|||||||||||1990|GDTB::GUM_whow_ballet:375;_;362-374;375-388|
Explicit|2037..2039||||||so|Contingency.Cause.Result||||||1990..2036||||||2040..2054|||||||||||2037..2039|GDTB::GUM_whow_ballet:384;384;375-383;385-388|
AltLex|2114..2128||||||most important|Expansion.Instantiation.Arg2-as-instance||||||2055..2109||||||2110..2113;2129..2299|||||||||||2114..2128|GDTB::GUM_whow_ballet:399;399-400;389-397;398,401-433|
Explicit|2165..2168||||||and|Expansion.Conjunction||||||2110..2164||||||2169..2225|||||||||||2165..2168|GDTB::GUM_whow_ballet:408;408;398-407;409-418|
Explicit|2226..2228||||||so|Contingency.Purpose.Arg2-as-goal||||||2110..2225||||||2229..2299|||||||||||2226..2228|GDTB::GUM_whow_ballet:419;419;398-418;420-433|
Explicit|2397..2401||||||also|Expansion.Conjunction||||||2300..2362||||||2363..2396;2402..2415|||||||||||2397..2401|GDTB::GUM_whow_ballet:453;453;434-446;447-452,454-455|
Explicit|2416..2418||||||if|Contingency.Condition.Arg2-as-cond||||||2451..2530||||||2419..2450|||||||||||2416..2418|GDTB::GUM_whow_ballet:456;456;465-481;457-464|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2416..2530||||||2531..2670|||||||||||2531|GDTB::GUM_whow_ballet:482;_;456-481;482-506|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2451..2477||||||2478..2530|||||||||||2478|GDTB::GUM_whow_ballet:469;_;465-468;469-481|
Explicit|2582..2585||||||and|Comparison.Contrast||||||2531..2581||||||2586..2670|||||||||||2582..2585|GDTB::GUM_whow_ballet:491;491;482-490;492-506|
Implicit|||||||but|Expansion.Conjunction||||||2531..2670||||||2671..2780|||||||||||2671|GDTB::GUM_whow_ballet:507;_;482-506;507-526|
Explicit|2714..2716||||||so|Contingency.Purpose.Arg2-as-goal||||||2671..2713||||||2717..2780|||||||||||2714..2716|GDTB::GUM_whow_ballet:513;513;507-512;514-526|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2821..2893||||||2894..3036|||||||||||2894|GDTB::GUM_whow_ballet:547;_;534-546;547-570|
Explicit|2948..2951||||||but|Comparison.Concession.Arg2-as-denier||||||2894..2947||||||2952..3036|||||||||||2948..2951|GDTB::GUM_whow_ballet:554;554;547-553;555-570|
NoRel|||||||_|NoRel||||||2894..3036||||||3037..3245|||||||||||3037|GDTB::GUM_whow_ballet:571;_;547-570;571-610|
Implicit|||||||because|Contingency.Cause.Reason||||||3037..3245||||||3246..3397|||||||||||3246|GDTB::GUM_whow_ballet:611;_;571-610;611-638|
Explicit|3200..3203||||||and|Expansion.Conjunction||||||3155..3199||||||3204..3245|||||||||||3200..3203|GDTB::GUM_whow_ballet:602;602;594-601;603-610|
Explicit|3320..3323||||||and|Expansion.Conjunction||||||3288..3319||||||3324..3362|||||||||||3320..3323|GDTB::GUM_whow_ballet:622;622;618-621;623-629|
Explicit|3363..3366||||||and|Expansion.Conjunction||||||3320..3362||||||3367..3391|||||||||||3363..3366|GDTB::GUM_whow_ballet:630;630;622-629;631-635|
Explicit|3398..3400||||||if|Contingency.Condition.Arg2-as-cond||||||3432..3522||||||3401..3431|||||||||||3398..3400|GDTB::GUM_whow_ballet:639;639;647-665;640-646|
Implicit|||||||also|Expansion.Conjunction||||||3398..3522||||||3523..3575|||||||||||3523|GDTB::GUM_whow_ballet:666;_;639-665;666-678|
Implicit|||||||and|Expansion.Conjunction||||||3523..3575||||||3576..3662|||||||||||3576|GDTB::GUM_whow_ballet:679;_;666-678;679-695|
Explicit|3600..3602||||||so|Contingency.Purpose.Arg2-as-goal||||||3576..3599||||||3603..3662|||||||||||3600..3602|GDTB::GUM_whow_ballet:683;683;679-682;684-695|
Explicit|3634..3637||||||and|Expansion.Conjunction||||||3600..3633||||||3638..3662|||||||||||3634..3637|GDTB::GUM_whow_ballet:689;689;683-688;690-695|
