NoRel|||||||_|NoRel||||||105..140||||||141..272|||||||||||141|GDTB::GUM_textbook_stats:24;_;19-23;24-54|
Explicit|205..208||||||and|Expansion.Conjunction||||||141..204||||||209..272|||||||||||205..208|GDTB::GUM_textbook_stats:39;39;24-38;40-54|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||392..442||||||351..391|||||||||||351|GDTB::GUM_textbook_stats:71;_;77-86;71-76|
Implicit|||||||in other words|Expansion.Equivalence||||||489..538||||||539..584|||||||||||539|GDTB::GUM_textbook_stats:101;_;94-100;101-109|
Explicit|585..587||||||so|Contingency.Cause.Result||||||539..584||||||588..646|||||||||||585..587|GDTB::GUM_textbook_stats:110;110;101-109;111-121|
NoRel|||||||_|NoRel||||||647..760||||||761..929|||||||||||761|GDTB::GUM_textbook_stats:146;_;122-145;146-181|
Explicit|841..844||||||and|Expansion.Conjunction||||||761..840||||||845..929|||||||||||841..844|GDTB::GUM_textbook_stats:163;163;146-162;164-181|
Explicit|953..956||||||for|Contingency.Purpose.Arg2-as-goal||||||930..952||||||957..975|||||||||||953..956|GDTB::GUM_textbook_stats:185;185;182-184;186-188|
Implicit|||||||so|Contingency.Cause.Result||||||930..975||||||976..1049|||||||||||976|GDTB::GUM_textbook_stats:189;_;182-188;189-199|
Implicit|||||||because|Contingency.Cause.Reason||||||976..1049||||||1050..1223|||||||||||1050|GDTB::GUM_textbook_stats:200;_;189-199;200-229|
Explicit|1224..1235||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1050..1223||||||1236..1303|||||||||||1224..1235|GDTB::GUM_textbook_stats:230;230-231;200-229;232-244|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1050..1142||||||1143..1223|||||||||||1143|GDTB::GUM_textbook_stats:215;_;200-214;215-229|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1224..1303||||||1304..1351|||||||||||1304|GDTB::GUM_textbook_stats:245;_;230-244;245-254|
Explicit|1410..1419||||||therefore|Contingency.Cause.Result||||||1352..1409||||||1420..1618|||||||||||1410..1419|GDTB::GUM_textbook_stats:264;264;255-263;265-305|
Explicit|1555..1562||||||because|Contingency.Cause.Reason||||||1410..1554||||||1563..1618|||||||||||1555..1562|GDTB::GUM_textbook_stats:296;296;264-295;297-305|
Explicit|1422..1424||||||if|Contingency.Condition.Arg2-as-cond||||||1410..1421;1532..1554||||||1425..1531|||||||||||1422..1424|GDTB::GUM_textbook_stats:266;266;264-265,292-295;267-291|
Explicit|1731..1734||||||but|Comparison.Concession.Arg2-as-denier||||||1681..1730||||||1735..1795|||||||||||1731..1734|GDTB::GUM_textbook_stats:330;330;319-329;331-343|
EntRel|||||||_|EntRel||||||1681..1795||||||1796..1852|||||||||||1796|GDTB::GUM_textbook_stats:344;_;319-343;344-354|
Explicit|1970..1981||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1796..1852||||||1982..2644|||||||||||1970..1981|GDTB::GUM_textbook_stats:379;379-380;344-354;381-544|
Implicit|||||||in other words|Expansion.Equivalence||||||1796..1852||||||1853..1969|||||||||||1853|GDTB::GUM_textbook_stats:355;_;344-354;355-378|
Explicit|1918..1921||||||and|Expansion.Conjunction||||||1853..1917||||||1922..1969|||||||||||1918..1921|GDTB::GUM_textbook_stats:368;368;355-367;369-378|
Explicit|2179..2183||||||when|Contingency.Condition.Arg2-as-cond||||||2231..2360||||||2184..2230|||||||||||2179..2183|GDTB::GUM_textbook_stats:447;447;459-484;448-458|
Implicit|||||||in contrast|Comparison.Contrast||||||2179..2360||||||2361..2499|||||||||||2361|GDTB::GUM_textbook_stats:485;_;447-484;485-513|
Explicit|2291..2295||||||when|Temporal.Synchronous||||||2231..2290||||||2296..2360|||||||||||2291..2295|GDTB::GUM_textbook_stats:471;471;459-470;472-484|
Explicit|2361..2365||||||when|Contingency.Condition.Arg2-as-cond||||||2412..2499||||||2366..2411|||||||||||2361..2365|GDTB::GUM_textbook_stats:485;485;497-513;486-496|
Explicit|2452..2456||||||when|Temporal.Synchronous||||||2412..2451||||||2457..2499|||||||||||2452..2456|GDTB::GUM_textbook_stats:505;505;497-504;506-513|
Explicit|2500..2505||||||since|Contingency.Cause.Reason||||||2568..2644||||||2506..2567|||||||||||2500..2505|GDTB::GUM_textbook_stats:514;514;528-544;515-527|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2666..2713||||||2645..2665|||||||||||2645|GDTB::GUM_textbook_stats:545;_;550-559;545-549|
Explicit|2694..2697||||||and|Expansion.Conjunction||||||2666..2693||||||2698..2713|||||||||||2694..2697|GDTB::GUM_textbook_stats:555;555;550-554;556-559|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2666..2693||||||2694..2713|||||||||||2694|GDTB::GUM_textbook_stats:555;_;550-554;555-559|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2736..2757||||||2758..2846|||||||||||2758|GDTB::GUM_textbook_stats:574;_;569-573;574-591|
Explicit|2800..2803||||||and|Expansion.Conjunction||||||2758..2799||||||2804..2846|||||||||||2800..2803|GDTB::GUM_textbook_stats:582;582;574-581;583-591|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2847..2907||||||2908..2954|||||||||||2908|GDTB::GUM_textbook_stats:602;_;592-601;602-612|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2979..3025||||||2955..2978|||||||||||2955|GDTB::GUM_textbook_stats:613;_;618-627;613-617|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2955..3025||||||3026..3201|||||||||||3026|GDTB::GUM_textbook_stats:628;_;613-627;628-670|
Explicit|3105..3108||||||and|Expansion.Conjunction||||||3026..3104||||||3109..3201|||||||||||3105..3108|GDTB::GUM_textbook_stats:647;647;628-646;648-670|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3220..3248||||||3202..3219|||||||||||3202|GDTB::GUM_textbook_stats:671;_;676-681;671-675|
Explicit|3377..3379||||||so|Contingency.Cause.Result||||||3314..3376||||||3380..3524|||||||||||3377..3379|GDTB::GUM_textbook_stats:724;724;709-723;725-759|
Explicit|3525..3527||||||so|Contingency.Cause.Result||||||3314..3524||||||3528..3578|||||||||||3525..3527|GDTB::GUM_textbook_stats:760;760;709-759;761-775|
Explicit|3510..3513||||||and|Expansion.Conjunction||||||3469..3509||||||3514..3524|||||||||||3510..3513|GDTB::GUM_textbook_stats:756;756;745-755;757-759|
Explicit|3810..3814||||||thus|Contingency.Cause.Result||||||3579..3809||||||3815..3911|||||||||||3810..3814|GDTB::GUM_textbook_stats:827;827;776-826;828-852|
Explicit|3644..3646||||||so|Contingency.Cause.Result||||||3579..3643||||||3647..3809|||||||||||3644..3646|GDTB::GUM_textbook_stats:790;790;776-789;791-826|
Explicit|3647..3649||||||if|Contingency.Condition.Arg2-as-cond||||||3644..3646;3742..3752||||||3650..3741|||||||||||3647..3649|GDTB::GUM_textbook_stats:791;791;790,811-813;792-810|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3939..3949||||||3912..3938|||||||||||3912|GDTB::GUM_textbook_stats:853;_;858-860;853-857|
EntRel|||||||_|EntRel||||||4118..4239||||||4240..4326|||||||||||4240|GDTB::GUM_textbook_stats:922;_;898-921;922-941|
EntRel|||||||_|EntRel||||||4407..4457||||||4458..4608|||||||||||4458|GDTB::GUM_textbook_stats:975;_;966-974;975-1006|
Explicit|4505..4507||||||if|Contingency.Condition.Arg2-as-cond||||||4458..4504||||||4508..4608|||||||||||4505..4507|GDTB::GUM_textbook_stats:984;984;975-983;985-1006|
AltLex|4643..4650||||||further|Expansion.Conjunction||||||4458..4608||||||4609..4642;4651..4666|||||||||||4643..4650|GDTB::GUM_textbook_stats:1011;1011;975-1006;1007-1010,1012-1013|
Implicit|||||||and|Expansion.Conjunction||||||4672..4768||||||4769..4887|||||||||||4769|GDTB::GUM_textbook_stats:1032;_;1015-1031;1032-1055|
Explicit|4839..4841||||||or|Expansion.Disjunction||||||4769..4838||||||4842..4887|||||||||||4839..4841|GDTB::GUM_textbook_stats:1045;1045;1032-1044;1046-1055|
Explicit|4961..4964||||||and|Expansion.Conjunction||||||4901..4960||||||4965..5013|||||||||||4961..4964|GDTB::GUM_textbook_stats:1069;1069;1058-1068;1070-1077|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4901..5013||||||5014..5037|||||||||||5014|GDTB::GUM_textbook_stats:1078;_;1058-1077;1078-1082|
Explicit|5222..5225||||||and|Expansion.Conjunction||||||5182..5221||||||5226..5266|||||||||||5222..5225|GDTB::GUM_textbook_stats:1119;1119;1111-1118;1120-1126|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5427..5532||||||5533..5589|||||||||||5533|GDTB::GUM_textbook_stats:1187;_;1166-1186;1187-1197|
Explicit|5635..5637||||||or|Expansion.Equivalence||||||5590..5632;5644..5665||||||5633..5634;5638..5643|||||||||||5635..5637|GDTB::GUM_textbook_stats:1207;1207;1198-1205,1210-1213;1206,1208-1209|
Explicit|5668..5670||||||or|Expansion.Equivalence||||||5590..5632;5644..5665||||||5666..5667;5671..5678|||||||||||5668..5670|GDTB::GUM_textbook_stats:1215;1215;1198-1205,1210-1213;1214,1216-1218|
EntRel|||||||_|EntRel||||||5590..5678||||||5679..5733|||||||||||5679|GDTB::GUM_textbook_stats:1219;_;1198-1218;1219-1230|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5679..5710||||||5711..5733|||||||||||5711|GDTB::GUM_textbook_stats:1225;_;1219-1224;1225-1230|
