NoRel|||||||_|NoRel||||||0..26||||||27..40|||||||||||27|GDTB::GUM_whow_cupcakes:6;_;1-5;6-8|
Explicit|133..137||||||when|Temporal.Synchronous||||||101..132||||||138..177|||||||||||133..137|GDTB::GUM_whow_cupcakes:24;24;17-23;25-34|
EntRel|||||||_|EntRel||||||101..177||||||178..283|||||||||||178|GDTB::GUM_whow_cupcakes:35;_;17-34;35-57|
Implicit|||||||because|Contingency.Cause.Reason||||||178..283||||||284..357|||||||||||284|GDTB::GUM_whow_cupcakes:58;_;35-57;58-71|
NoRel|||||||_|NoRel||||||370..411||||||412..479|||||||||||412|GDTB::GUM_whow_cupcakes:81;_;73-80;81-96|
Explicit|439..441||||||if|Contingency.Condition.Arg2-as-cond||||||431..438||||||442..479|||||||||||439..441|GDTB::GUM_whow_cupcakes:88;88;86-87;89-96|
NoRel|||||||_|NoRel||||||787..830||||||831..864|||||||||||831|GDTB::GUM_whow_cupcakes:173;_;165-172;173-180|
Explicit|1379..1381||||||by|Expansion.Manner.Arg2-as-manner||||||1355..1378||||||1382..1414|||||||||||1379..1381|GDTB::GUM_whow_cupcakes:297;297;293-296;298-303|
Explicit|1379..1381||||||by|Contingency.Purpose.Arg1-as-goal||||||1355..1378||||||1382..1414|||||||||||1379..1381|GDTB::GUM_whow_cupcakes:297;297;293-296;298-303|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1355..1414||||||1415..1432|||||||||||1415|GDTB::GUM_whow_cupcakes:304;_;293-303;304-308|
Explicit|1433..1446||||||alternatively|Expansion.Disjunction||||||1415..1432||||||1447..1504|||||||||||1433..1446|GDTB::GUM_whow_cupcakes:309;309;304-308;310-320|
Explicit|1545..1548||||||and|Expansion.Conjunction||||||1505..1544||||||1549..1567|||||||||||1545..1548|GDTB::GUM_whow_cupcakes:329;329;321-328;330-334|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1505..1544||||||1545..1567|||||||||||1545|GDTB::GUM_whow_cupcakes:329;_;321-328;329-334|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1505..1567||||||1568..1609|||||||||||1568|GDTB::GUM_whow_cupcakes:335;_;321-334;335-344|
Explicit|1583..1586||||||and|Expansion.Conjunction||||||1568..1582||||||1587..1609|||||||||||1583..1586|GDTB::GUM_whow_cupcakes:338;338;335-337;339-344|
Explicit|1587..1591||||||then|Temporal.Asynchronous.Precedence||||||1568..1582||||||1583..1586;1592..1609|||||||||||1587..1591|GDTB::GUM_whow_cupcakes:339;339;335-337;338,340-344|
AltLex|1627..1630||||||now|Temporal.Asynchronous.Precedence||||||1568..1609||||||1610..1626;1631..1676|||||||||||1627..1630|GDTB::GUM_whow_cupcakes:348;348;335-344;345-347,349-357|
AltLex|1642..1649||||||this is|Expansion.Conjunction||||||1610..1637||||||1638..1641;1650..1676|||||||||||1642..1649|GDTB::GUM_whow_cupcakes:351;351-352;345-349;350,353-357|
Explicit|1638..1641||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1610..1637||||||1642..1676|||||||||||1638..1641|GDTB::GUM_whow_cupcakes:350;350;345-349;351-357|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1677..1749||||||1750..1826|||||||||||1750|GDTB::GUM_whow_cupcakes:373;_;358-372;373-389|
Explicit|1750..1752||||||if|Contingency.Condition.Arg2-as-cond||||||1783..1826||||||1753..1782|||||||||||1750..1752|GDTB::GUM_whow_cupcakes:373;373;379-389;374-378|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1827..1911||||||1912..1926|||||||||||1912|GDTB::GUM_whow_cupcakes:406;_;390-405;406-408|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2044..2065||||||2066..2135|||||||||||2066|GDTB::GUM_whow_cupcakes:438;_;433-437;438-450|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2066..2135||||||2136..2265|||||||||||2136|GDTB::GUM_whow_cupcakes:451;_;438-450;451-477|
Explicit|2136..2138;2168..2172||||||if then|Contingency.Condition.Arg2-as-cond||||||2173..2265||||||2139..2167|||||||||||2136..2138;2168..2172|GDTB::GUM_whow_cupcakes:451;451,457;458-477;452-456|
Explicit|2190..2193||||||but|Comparison.Concession.Arg1-as-denier||||||2168..2189||||||2194..2265|||||||||||2190..2193|GDTB::GUM_whow_cupcakes:463;463;457-462;464-477|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2266..2292||||||2293..2423|||||||||||2293|GDTB::GUM_whow_cupcakes:485;_;478-484;485-511|
Explicit|2293..2295||||||if|Contingency.Condition.Arg2-as-cond||||||2333..2381||||||2296..2332|||||||||||2293..2295|GDTB::GUM_whow_cupcakes:485;485;493-501;486-492|
AltLex|2384..2394||||||this means|Contingency.Cause.Result||||||2293..2381||||||2382..2383;2395..2423|||||||||||2384..2394|GDTB::GUM_whow_cupcakes:503;503-504;485-501;502,505-511|
Implicit|||||||but|Expansion.Conjunction||||||2293..2423||||||2424..2549|||||||||||2424|GDTB::GUM_whow_cupcakes:512;_;485-511;512-538|
Explicit|2424..2426||||||if|Contingency.Condition.Arg2-as-cond||||||2449..2549||||||2427..2448|||||||||||2424..2426|GDTB::GUM_whow_cupcakes:512;512;518-538;513-517|
Explicit|2475..2478||||||and|Expansion.Conjunction||||||2449..2474||||||2479..2514|||||||||||2475..2478|GDTB::GUM_whow_cupcakes:523;523;518-522;524-531|
Explicit|2515..2526||||||rather than|Expansion.Substitution.Arg2-as-subst||||||2449..2514||||||2527..2549|||||||||||2515..2526|GDTB::GUM_whow_cupcakes:532;532-533;518-531;534-538|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2449..2474||||||2475..2514|||||||||||2475|GDTB::GUM_whow_cupcakes:523;_;518-522;523-531|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2550..2581||||||2582..2623|||||||||||2582|GDTB::GUM_whow_cupcakes:547;_;539-546;547-555|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2582..2613||||||2614..2623|||||||||||2614|GDTB::GUM_whow_cupcakes:553;_;547-552;553-555|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2624..2642||||||2643..2769|||||||||||2643|GDTB::GUM_whow_cupcakes:560;_;556-559;560-585|
Explicit|2691..2693||||||by|Expansion.Manner.Arg2-as-manner||||||2643..2690||||||2694..2769|||||||||||2691..2693|GDTB::GUM_whow_cupcakes:569;569;560-568;570-585|
Explicit|2691..2693||||||by|Contingency.Condition.Arg1-as-cond||||||2643..2690||||||2694..2769|||||||||||2691..2693|GDTB::GUM_whow_cupcakes:569;569;560-568;570-585|
AltLex|2919..2922||||||now|Temporal.Asynchronous.Precedence||||||2828..2867||||||2868..2918;2923..2924|||||||||||2919..2922|GDTB::GUM_whow_cupcakes:619;619;597-608;609-618,620|
Explicit|2868..2870||||||if|Contingency.Condition.Arg2-as-cond||||||2893..2924||||||2871..2892|||||||||||2868..2870|GDTB::GUM_whow_cupcakes:609;609;614-620;610-613|
Implicit|||||||and|Expansion.Conjunction||||||2868..2924||||||2925..2983|||||||||||2925|GDTB::GUM_whow_cupcakes:621;_;609-620;621-632|
Explicit|2925..2927||||||if|Contingency.Condition.Arg2-as-cond||||||2961..2983||||||2928..2960|||||||||||2925..2927|GDTB::GUM_whow_cupcakes:621;621;628-632;622-627|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2984..3065||||||3066..3082|||||||||||3066|GDTB::GUM_whow_cupcakes:651;_;633-650;651-654|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3066..3069||||||3070..3082|||||||||||3070|GDTB::GUM_whow_cupcakes:652;_;651;652-654|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3083..3156||||||3157..3178|||||||||||3157|GDTB::GUM_whow_cupcakes:671;_;655-670;671-674|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3179..3227||||||3228..3256|||||||||||3228|GDTB::GUM_whow_cupcakes:684;_;675-683;684-688|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3228..3232||||||3233..3256|||||||||||3233|GDTB::GUM_whow_cupcakes:685;_;684;685-688|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3304..3325||||||3326..3353|||||||||||3326|GDTB::GUM_whow_cupcakes:703;_;698-702;703-709|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3326..3353||||||3354..3483|||||||||||3354|GDTB::GUM_whow_cupcakes:710;_;703-709;710-735|
Explicit|3354..3356||||||if|Contingency.Condition.Arg2-as-cond||||||3387..3483||||||3357..3386|||||||||||3354..3356|GDTB::GUM_whow_cupcakes:710;710;716-735;711-715|
Explicit|3435..3440||||||after|Temporal.Asynchronous.Succession||||||3415..3434||||||3441..3466|||||||||||3435..3440|GDTB::GUM_whow_cupcakes:726;726;722-725;727-731|
Explicit|3415..3417||||||if|Contingency.Condition.Arg2-as-cond||||||3467..3483||||||3418..3466|||||||||||3415..3417|GDTB::GUM_whow_cupcakes:722;722;732-735;723-731|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3484..3506||||||3507..3603|||||||||||3507|GDTB::GUM_whow_cupcakes:741;_;736-740;741-758|
Explicit|3575..3579||||||when|Contingency.Condition.Arg2-as-cond||||||3507..3574||||||3580..3603|||||||||||3575..3579|GDTB::GUM_whow_cupcakes:753;753;741-752;754-758|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3507..3603||||||3604..3637|||||||||||3604|GDTB::GUM_whow_cupcakes:759;_;741-758;759-765|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3575..3591||||||3592..3603|||||||||||3592|GDTB::GUM_whow_cupcakes:756;_;753-755;756-758|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3638..3656||||||3657..3707|||||||||||3657|GDTB::GUM_whow_cupcakes:770;_;766-769;770-778|
Explicit|3679..3681||||||or|Expansion.Disjunction||||||3657..3678||||||3682..3707|||||||||||3679..3681|GDTB::GUM_whow_cupcakes:773;773;770-772;774-778|
Explicit|4012..4019||||||however|Comparison.Concession.Arg1-as-denier||||||3713..3768||||||3965..4011;4020..4127|||||||||||4012..4019|GDTB::GUM_whow_cupcakes:835;835;780-789;825-834,836-857|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3713..3768||||||3769..3909|||||||||||3769|GDTB::GUM_whow_cupcakes:790;_;780-789;790-813|
Explicit|3819..3822||||||for|Contingency.Purpose.Arg2-as-goal||||||3769..3818||||||3823..3832|||||||||||3819..3822|GDTB::GUM_whow_cupcakes:798;798;790-797;799|
EntRel|||||||_|EntRel||||||3910..3964||||||3965..4127|||||||||||3965|GDTB::GUM_whow_cupcakes:825;_;814-824;825-857|
Explicit|4022..4024||||||so|Contingency.Cause.Result||||||3965..4021||||||4025..4058|||||||||||4022..4024|GDTB::GUM_whow_cupcakes:837;837;825-836;838-843|
Explicit|4059..4061||||||if|Contingency.Condition.Arg2-as-cond||||||3965..4058||||||4062..4075|||||||||||4059..4061|GDTB::GUM_whow_cupcakes:844;844;825-843;845-847|
Explicit|4076..4079||||||but|Comparison.Contrast||||||3965..4075||||||4080..4127|||||||||||4076..4079|GDTB::GUM_whow_cupcakes:848;848;825-847;849-857|
Explicit|4128..4138||||||instead of|Expansion.Substitution.Arg2-as-subst||||||4159..4220||||||4139..4158|||||||||||4128..4138|GDTB::GUM_whow_cupcakes:858;858-859;864-875;860-863|
Explicit|4221..4231||||||instead of|Expansion.Substitution.Arg2-as-subst||||||4254..4337||||||4232..4253|||||||||||4221..4231|GDTB::GUM_whow_cupcakes:876;876-877;882-897;878-881|
Explicit|4350..4354||||||also|Expansion.Conjunction||||||4221..4337||||||4338..4349;4355..4378|||||||||||4350..4354|GDTB::GUM_whow_cupcakes:900;900;876-897;898-899,901-904|
Explicit|4307..4309||||||if|Contingency.Condition.Arg2-as-cond||||||4254..4306||||||4310..4337|||||||||||4307..4309|GDTB::GUM_whow_cupcakes:891;891;882-890;892-897|
Explicit|4379..4382||||||and|Expansion.Conjunction||||||4338..4378||||||4383..4445|||||||||||4379..4382|GDTB::GUM_whow_cupcakes:905;905;898-904;906-920|
Explicit|4404..4406||||||if|Contingency.Condition.Arg2-as-cond||||||4379..4403||||||4407..4445|||||||||||4404..4406|GDTB::GUM_whow_cupcakes:910;910;905-909;911-920|
Explicit|4526..4528||||||if|Contingency.Condition.Arg2-as-cond||||||4446..4525||||||4529..4594|||||||||||4526..4528|GDTB::GUM_whow_cupcakes:935;935;921-934;936-947|
Explicit|4640..4642||||||by|Expansion.Manner.Arg2-as-manner||||||4595..4639||||||4643..4777|||||||||||4640..4642|GDTB::GUM_whow_cupcakes:955;955;948-954;956-976|
Explicit|4640..4642||||||by|Contingency.Purpose.Arg1-as-goal||||||4595..4639||||||4643..4777|||||||||||4640..4642|GDTB::GUM_whow_cupcakes:955;955;948-954;956-976|
