Explicit|69..72||||||and|Contingency.Cause.Result||||||11..68||||||73..107|||||||||||69..72|GDTB::GUM_bio_galois:12;12;3-11;13-18|
Explicit|184..192||||||although|Comparison.Concession.Arg1-as-denier||||||108..183||||||193..245|||||||||||184..192|GDTB::GUM_bio_galois:31;31;19-30;32-40|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||108..245||||||246..474|||||||||||246|GDTB::GUM_bio_galois:41;_;19-40;41-84|
Explicit|246..251||||||after|Temporal.Asynchronous.Succession||||||300..389||||||252..299|||||||||||246..251|GDTB::GUM_bio_galois:41;41;50-64;42-49|
Explicit|390..393||||||but|Comparison.Contrast||||||246..389||||||394..462|||||||||||390..393|GDTB::GUM_bio_galois:65;65;41-64;66-78|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||246..474||||||475..581|||||||||||475|GDTB::GUM_bio_galois:85;_;41-84;85-106|
Explicit|407..409||||||as|Contingency.Cause.Reason||||||390..406||||||410..462|||||||||||407..409|GDTB::GUM_bio_galois:69;69;65-68;70-78|
Implicit|||||||so|Contingency.Cause.Result||||||475..581||||||582..974|||||||||||582|GDTB::GUM_bio_galois:107;_;85-106;107-182|
Explicit|788..795||||||however|Comparison.Concession.Arg1-as-denier||||||582..787||||||796..974|||||||||||788..795|GDTB::GUM_bio_galois:145;145;107-144;146-182|
Explicit|860..864||||||then|Contingency.Cause.Result||||||667..787||||||849..859;865..967|||||||||||860..864|GDTB::GUM_bio_galois:159;159;122-144;156-158,160-179|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||667..752||||||753..787|||||||||||753|GDTB::GUM_bio_galois:136;_;122-135;136-144|
Explicit|926..934||||||in order|Contingency.Purpose.Arg2-as-goal||||||873..925||||||935..967|||||||||||926..934|GDTB::GUM_bio_galois:171;171-172;161-170;173-179|
Explicit|975..980||||||while|Comparison.Concession.Arg1-as-denier||||||1041..1090||||||981..1040|||||||||||975..980|GDTB::GUM_bio_galois:183;183;196-205;184-195|
AltLex|1156..1167||||||at the time|Temporal.Synchronous||||||975..1090||||||1091..1155;1168..1364|||||||||||1156..1167|GDTB::GUM_bio_galois:218;218-220;183-205;206-217,221-251|
Explicit|1226..1229||||||and|Contingency.Cause.Result||||||1091..1225||||||1230..1364|||||||||||1226..1229|GDTB::GUM_bio_galois:231;231;206-230;232-251|
Explicit|1378..1385||||||however|Comparison.Contrast||||||1091..1364||||||1365..1377;1386..1641|||||||||||1378..1385|GDTB::GUM_bio_galois:254;254;206-251;252-253,255-305|
Explicit|1291..1294||||||and|Comparison.Contrast||||||1226..1290||||||1295..1364|||||||||||1291..1294|GDTB::GUM_bio_galois:241;241;231-240;242-251|
Explicit|1295..1302||||||instead|Expansion.Substitution.Arg2-as-subst||||||1226..1290||||||1291..1294;1303..1364|||||||||||1295..1302|GDTB::GUM_bio_galois:242;242;231-240;241,243-251|
Explicit|1430..1432||||||as|Contingency.Cause.Reason||||||1365..1429||||||1433..1587|||||||||||1430..1432|GDTB::GUM_bio_galois:264;264;252-263;265-292|
AltLex|1588..1599||||||after which|Temporal.Asynchronous.Precedence||||||1365..1587||||||1600..1641|||||||||||1588..1599|GDTB::GUM_bio_galois:293;293-294;252-292;295-305|
Implicit|||||||as|Temporal.Asynchronous.Succession||||||1365..1587||||||1588..1641|||||||||||1588|GDTB::GUM_bio_galois:293;_;252-292;293-305|
Explicit|1486..1491||||||while|Temporal.Synchronous||||||1430..1485||||||1492..1509|||||||||||1486..1491|GDTB::GUM_bio_galois:272;272;264-271;273-276|
Explicit|1510..1513||||||and|Expansion.Conjunction||||||1430..1509||||||1514..1580|||||||||||1510..1513|GDTB::GUM_bio_galois:277;277;264-276;278-289|
Implicit|||||||in fact|Expansion.Conjunction||||||1692..1738||||||1739..1800|||||||||||1739|GDTB::GUM_bio_galois:328;_;319-327;328-339|
NoRel|||||||_|NoRel||||||1739..1800||||||1801..1936|||||||||||1801|GDTB::GUM_bio_galois:340;_;328-339;340-368|
Implicit|||||||as|Contingency.Cause.Reason||||||1937..2199||||||2200..2368|||||||||||2200|GDTB::GUM_bio_galois:415;_;369-414;415-447|
EntRel|||||||_|EntRel||||||2200..2368||||||2369..2528|||||||||||2369|GDTB::GUM_bio_galois:448;_;415-447;448-478|
Explicit|2299..2305;2318..2320||||||either or|Expansion.Disjunction||||||2257..2298;2306..2317||||||2321..2345|||||||||||2299..2305;2318..2320|GDTB::GUM_bio_galois:435;435,437;425-434,436;438-441|
Explicit|2452..2455||||||and|Contingency.Cause.Result||||||2369..2451||||||2456..2528|||||||||||2452..2455|GDTB::GUM_bio_galois:464;464;448-463;465-478|
Explicit|2548..2552||||||also|Expansion.Conjunction||||||2369..2528||||||2529..2547;2553..2640|||||||||||2548..2552|GDTB::GUM_bio_galois:482;482;448-478;479-481,483-498|
EntRel|||||||_|EntRel||||||2529..2640||||||2641..2855|||||||||||2641|GDTB::GUM_bio_galois:499;_;479-498;499-542|
Explicit|2624..2630||||||before|Temporal.Asynchronous.Precedence||||||2580..2623||||||2631..2640|||||||||||2624..2630|GDTB::GUM_bio_galois:495;495;487-494;496-498|
Explicit|2677..2681||||||when|Temporal.Synchronous||||||2641..2676;2723..2732||||||2682..2722|||||||||||2677..2681|GDTB::GUM_bio_galois:506;506;499-505,517;507-516|
Implicit|||||||in fact|Expansion.Conjunction||||||2641..2855||||||2856..2962|||||||||||2856|GDTB::GUM_bio_galois:543;_;499-542;543-565|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3193..3273||||||3274..3306|||||||||||3274|GDTB::GUM_bio_galois:618;_;604-617;618-623|
Explicit|3550..3557||||||however|Comparison.Concession.Arg1-as-denier||||||3314..3549||||||3558..3676|||||||||||3550..3557|GDTB::GUM_bio_galois:670;670;627-669;671-693|
Explicit|3876..3893||||||on the other hand|Comparison.Contrast||||||3314..3549||||||3894..4205|||||||||||3876..3893|GDTB::GUM_bio_galois:732;732-735;627-669;736-795|
Explicit|3595..3598||||||and|Expansion.Conjunction||||||3550..3594||||||3599..3676|||||||||||3595..3598|GDTB::GUM_bio_galois:679;679;670-678;680-693|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3550..3676||||||3677..3875|||||||||||3677|GDTB::GUM_bio_galois:694;_;670-693;694-731|
Explicit|3599..3601||||||if|Contingency.Condition.Arg2-as-cond||||||3595..3598;3618..3676||||||3602..3617|||||||||||3599..3601|GDTB::GUM_bio_galois:680;680;679,684-693;681-683|
Explicit|3810..3813||||||but|Comparison.Contrast||||||3677..3809||||||3814..3875|||||||||||3810..3813|GDTB::GUM_bio_galois:721;721;694-720;722-731|
Explicit|4206..4211||||||given|Contingency.Cause.Reason||||||4252..4313||||||4212..4251|||||||||||4206..4211|GDTB::GUM_bio_galois:796;796;802-814;797-801|
Explicit|4851..4858||||||however|Comparison.Concession.Arg1-as-denier||||||4314..4631||||||4859..4990|||||||||||4851..4858|GDTB::GUM_bio_galois:909;909;815-868;910-934|
Implicit|||||||in fact|Expansion.Conjunction||||||4314..4631||||||4632..4850|||||||||||4632|GDTB::GUM_bio_galois:869;_;815-868;869-908|
AltLexC|4367..4376||||||so|Contingency.Cause||||||4353..4366;4377..4399||||||4400..4624|||||||||||4367..4376|GDTB::GUM_bio_galois:825;825;822-824,826-829;830-865|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4400..4427||||||4428..4624|||||||||||4428|GDTB::GUM_bio_galois:836;_;830-835;836-865|
Explicit|4470..4473||||||and|Expansion.Conjunction||||||4428..4469||||||4474..4624|||||||||||4470..4473|GDTB::GUM_bio_galois:842;842;836-841;843-865|
Explicit|4700..4702||||||if|Contingency.Condition.Arg2-as-cond||||||4684..4699;4763..4850||||||4703..4762|||||||||||4700..4702|GDTB::GUM_bio_galois:881;881;877-880,893-908;882-892|
EntRel|||||||_|EntRel||||||4851..4990||||||4991..5168|||||||||||4991|GDTB::GUM_bio_galois:935;_;909-934;935-968|
Explicit|4937..4943||||||before|Temporal.Asynchronous.Precedence||||||4882..4936||||||4944..4951|||||||||||4937..4943|GDTB::GUM_bio_galois:923;923;915-922;924-925|
Explicit|5086..5089||||||and|Expansion.Conjunction||||||4991..5085||||||5090..5168|||||||||||5086..5089|GDTB::GUM_bio_galois:954;954;935-953;955-968|
Explicit|5274..5277||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5229..5273||||||5278..5315|||||||||||5274..5277|GDTB::GUM_bio_galois:990;990;982-989;991-997|
Implicit|||||||as a result|Contingency.Cause.Result||||||5316..5466||||||5467..5611|||||||||||5467|GDTB::GUM_bio_galois:1032;_;998-1031;1032-1060|
Explicit|5431..5434||||||and|Expansion.Conjunction||||||5390..5430||||||5435..5466|||||||||||5431..5434|GDTB::GUM_bio_galois:1024;1024;1017-1023;1025-1031|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5390..5430||||||5431..5466|||||||||||5431|GDTB::GUM_bio_galois:1024;_;1017-1023;1024-1031|
Explicit|5571..5576||||||after|Temporal.Asynchronous.Succession||||||5467..5570||||||5577..5611|||||||||||5571..5576|GDTB::GUM_bio_galois:1053;1053;1032-1052;1054-1060|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5612..5647||||||5648..5880|||||||||||5648|GDTB::GUM_bio_galois:1070;_;1061-1069;1070-1110|
Explicit|5710..5713||||||but|Comparison.Concession.Arg1-as-denier||||||5648..5709||||||5714..5880|||||||||||5710..5713|GDTB::GUM_bio_galois:1081;1081;1070-1080;1082-1110|
Explicit|5806..5809||||||and|Contingency.Cause.Result||||||5710..5805||||||5810..5834|||||||||||5806..5809|GDTB::GUM_bio_galois:1098;1098;1081-1097;1099-1102|
Explicit|5835..5842||||||without|Expansion.Level-of-detail.Arg2-as-detail||||||5710..5834||||||5843..5880|||||||||||5835..5842|GDTB::GUM_bio_galois:1103;1103;1081-1102;1104-1110|
EntRel|||||||_|EntRel||||||5971..5992||||||5993..6044|||||||||||5993|GDTB::GUM_bio_galois:1136;_;1130-1135;1136-1145|
Implicit|||||||because|Contingency.Cause.Reason||||||6045..6071||||||6072..6132|||||||||||6072|GDTB::GUM_bio_galois:1153;_;1146-1152;1153-1166|
Implicit|||||||because|Contingency.Cause.Reason||||||6133..6156||||||6157..6199|||||||||||6157|GDTB::GUM_bio_galois:1174;_;1167-1173;1174-1184|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6157..6178||||||6179..6199|||||||||||6179|GDTB::GUM_bio_galois:1179;_;1174-1178;1179-1184|
Implicit|||||||and|Expansion.Conjunction||||||6200..6333||||||6334..6472|||||||||||6334|GDTB::GUM_bio_galois:1213;_;1185-1212;1213-1243|
