NoRel|||||||_|NoRel||||||19..30||||||31..57|||||||||||31|GDTB::GUM_whow_joke:9;_;6-8;9-12|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||31..57||||||58..84|||||||||||58|GDTB::GUM_whow_joke:13;_;9-12;13-16|
Implicit|||||||indeed|Expansion.Conjunction||||||85..207||||||208..305|||||||||||208|GDTB::GUM_whow_joke:43;_;17-42;43-66|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||208..305||||||306..352|||||||||||306|GDTB::GUM_whow_joke:67;_;43-66;67-79|
Implicit|||||||or|Expansion.Disjunction||||||247..264||||||265..284|||||||||||265|GDTB::GUM_whow_joke:56;_;52-55;56-60|
Explicit|285..287||||||or|Expansion.Disjunction||||||265..284||||||288..305|||||||||||285..287|GDTB::GUM_whow_joke:61;61;56-60;62-66|
Explicit|328..330||||||if|Contingency.Condition.Arg1-as-cond||||||331..352||||||306..327|||||||||||328..330|GDTB::GUM_whow_joke:73;73;74-79;67-72|
Explicit|420..423||||||but|Comparison.Contrast||||||353..419||||||424..468|||||||||||420..423|GDTB::GUM_whow_joke:93;93;80-92;94-102|
EntRel|||||||_|EntRel||||||510..530||||||531..635|||||||||||531|GDTB::GUM_whow_joke:116;_;112-115;116-138|
Implicit|||||||because|Contingency.Cause.Reason||||||531..635||||||636..794|||||||||||636|GDTB::GUM_whow_joke:139;_;116-138;139-174|
Explicit|768..778||||||then again|Comparison.Concession.Arg1-as-denier||||||636..765||||||766..767;779..794|||||||||||768..778|GDTB::GUM_whow_joke:168;168-169;139-166;167,170-174|
Explicit|823..825||||||so|Contingency.Cause.Result||||||795..822||||||826..860|||||||||||823..825|GDTB::GUM_whow_joke:180;180;175-179;181-188|
Explicit|861..864||||||but|Comparison.Contrast||||||795..860||||||865..1011|||||||||||861..864|GDTB::GUM_whow_joke:189;189;175-188;190-218|
Explicit|867..873||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||861..866;925..970||||||874..924|||||||||||867..873|GDTB::GUM_whow_joke:191;191;189-190,201-210;192-200|
NoRel|||||||_|NoRel||||||861..970||||||971..1011|||||||||||971|GDTB::GUM_whow_joke:211;_;189-210;211-218|
Implicit|||||||and|Expansion.Conjunction||||||971..1011||||||1012..1086|||||||||||1012|GDTB::GUM_whow_joke:219;_;211-218;219-233|
Explicit|1044..1046||||||if|Contingency.Condition.Arg2-as-cond||||||1012..1043||||||1047..1086|||||||||||1044..1046|GDTB::GUM_whow_joke:224;224;219-223;225-233|
Implicit|||||||and|Expansion.Conjunction||||||1012..1086||||||1087..1177|||||||||||1087|GDTB::GUM_whow_joke:234;_;219-233;234-251|
Explicit|1178..1181||||||and|Expansion.Conjunction||||||1087..1177||||||1182..1328|||||||||||1178..1181|GDTB::GUM_whow_joke:252;252;234-251;253-278|
NoRel|||||||_|NoRel||||||1425..1448||||||1449..1583|||||||||||1449|GDTB::GUM_whow_joke:303;_;299-302;303-332|
Explicit|1523..1525||||||by|Expansion.Manner.Arg2-as-manner||||||1449..1485||||||1486..1522;1526..1583|||||||||||1523..1525|GDTB::GUM_whow_joke:319;319;303-310;311-318,320-332|
Explicit|1523..1525||||||by|Contingency.Purpose.Arg1-as-goal||||||1449..1485||||||1486..1522;1526..1583|||||||||||1523..1525|GDTB::GUM_whow_joke:319;319;303-310;311-318,320-332|
Explicit|1572..1575||||||and|Expansion.Conjunction||||||1523..1571||||||1576..1583|||||||||||1572..1575|GDTB::GUM_whow_joke:329;329;319-328;330-332|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1584..1626||||||1627..1738|||||||||||1627|GDTB::GUM_whow_joke:343;_;333-342;343-367|
Explicit|1691..1693||||||or|Expansion.Disjunction||||||1627..1690||||||1694..1738|||||||||||1691..1693|GDTB::GUM_whow_joke:356;356;343-355;357-367|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1627..1671||||||1672..1690|||||||||||1672|GDTB::GUM_whow_joke:352;_;343-351;352-355|
Implicit|||||||because|Contingency.Cause.Reason||||||1627..1738||||||1739..1788|||||||||||1739|GDTB::GUM_whow_joke:368;_;343-367;368-376|
EntRel|||||||_|EntRel||||||1789..1809||||||1810..1873|||||||||||1810|GDTB::GUM_whow_joke:382;_;377-381;382-397|
NoRel|||||||_|NoRel||||||1810..1873||||||1874..1986|||||||||||1874|GDTB::GUM_whow_joke:398;_;382-397;398-420|
Explicit|2106..2117||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1987..2105||||||2118..2186|||||||||||2106..2117|GDTB::GUM_whow_joke:446;446-447;421-445;448-461|
Implicit|||||||and|Expansion.Conjunction||||||2106..2186||||||2187..2258|||||||||||2187|GDTB::GUM_whow_joke:462;_;446-461;462-472|
EntRel|||||||_|EntRel||||||2259..2299||||||2300..2510|||||||||||2300|GDTB::GUM_whow_joke:480;_;473-479;480-524|
Explicit|2326..2328||||||or|Expansion.Equivalence||||||2300..2323;2337..2374||||||2324..2325;2329..2336|||||||||||2326..2328|GDTB::GUM_whow_joke:486;486;480-484,489-496;485,487-488|
Explicit|2375..2377||||||so|Contingency.Purpose.Arg2-as-goal||||||2300..2374||||||2378..2410|||||||||||2375..2377|GDTB::GUM_whow_joke:497;497;480-496;498-504|
Explicit|2411..2414||||||but|Comparison.Contrast||||||2300..2410||||||2415..2504|||||||||||2411..2414|GDTB::GUM_whow_joke:505;505;480-504;506-521|
Explicit|2425..2429||||||also|Expansion.Conjunction||||||2300..2410||||||2411..2424;2430..2504|||||||||||2425..2429|GDTB::GUM_whow_joke:508;508;480-504;505-507,509-521|
Explicit|2451..2458||||||because|Contingency.Cause.Reason||||||2411..2450||||||2459..2504|||||||||||2451..2458|GDTB::GUM_whow_joke:511;511;505-510;512-521|
AltLex|2581..2588||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||2511..2560||||||2561..2580;2589..2599|||||||||||2581..2588|GDTB::GUM_whow_joke:540;540-541;525-535;536-539,542-544|
Explicit|2600..2602||||||if|Contingency.Condition.Arg2-as-cond||||||2643..2729||||||2603..2642|||||||||||2600..2602|GDTB::GUM_whow_joke:545;545;555-572;546-554|
Explicit|2643..2647||||||then|Contingency.Condition.Arg2-as-cond||||||2648..2729||||||2600..2642|||||||||||2643..2647|GDTB::GUM_whow_joke:555;555;556-572;545-554|
Explicit|2696..2698||||||or|Expansion.Disjunction||||||2643..2695||||||2699..2729|||||||||||2696..2698|GDTB::GUM_whow_joke:565;565;555-564;566-572|
Explicit|2784..2792||||||in order|Contingency.Purpose.Arg2-as-goal||||||2730..2783||||||2793..2806|||||||||||2784..2792|GDTB::GUM_whow_joke:582;582-583;573-581;584-587|
AltLex|2865..2875||||||that makes|Contingency.Cause.Result||||||2730..2806||||||2807..2864;2876..2898|||||||||||2865..2875|GDTB::GUM_whow_joke:598;598-599;573-587;588-597,600-606|
NoRel|||||||_|NoRel||||||2899..2947||||||2948..2988|||||||||||2948|GDTB::GUM_whow_joke:615;_;607-614;615-622|
NoRel|||||||_|NoRel||||||2989..3018||||||3019..3064|||||||||||3019|GDTB::GUM_whow_joke:628;_;623-627;628-636|
Implicit|||||||because|Contingency.Cause.Reason||||||3019..3064||||||3065..3138|||||||||||3065|GDTB::GUM_whow_joke:637;_;628-636;637-652|
Explicit|3139..3141||||||if|Contingency.Condition.Arg2-as-cond||||||3180..3219||||||3142..3179|||||||||||3139..3141|GDTB::GUM_whow_joke:653;653;662-668;654-661|
Explicit|3231..3235||||||also|Expansion.Conjunction||||||3139..3219||||||3220..3230;3236..3308|||||||||||3231..3235|GDTB::GUM_whow_joke:671;671;653-668;669-670,672-686|
AltLex|3286..3296||||||additional|Expansion.Conjunction||||||3220..3273||||||3274..3285;3297..3308|||||||||||3286..3296|GDTB::GUM_whow_joke:684;684;669-680;681-683,685-686|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3220..3308||||||3309..3392|||||||||||3309|GDTB::GUM_whow_joke:687;_;669-686;687-703|
EntRel|||||||_|EntRel||||||3393..3417||||||3418..3522|||||||||||3418|GDTB::GUM_whow_joke:710;_;704-709;710-728|
Explicit|3455..3458||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3418..3454||||||3459..3522|||||||||||3455..3458|GDTB::GUM_whow_joke:717;717;710-716;718-728|
NoRel|||||||_|NoRel||||||3418..3522||||||3523..3641|||||||||||3523|GDTB::GUM_whow_joke:729;_;710-728;729-755|
Explicit|3523..3526||||||for|Contingency.Cause.Reason||||||3551..3641||||||3527..3550|||||||||||3523..3526|GDTB::GUM_whow_joke:729;729;736-755;730-735|
Implicit|||||||because|Contingency.Cause.Reason||||||3704..3775||||||3776..3823|||||||||||3776|GDTB::GUM_whow_joke:787;_;771-786;787-794|
Explicit|3831..3835||||||also|Expansion.Conjunction||||||3776..3823||||||3824..3830;3836..3911|||||||||||3831..3835|GDTB::GUM_whow_joke:797;797;787-794;795-796,798-811|
Explicit|3869..3871||||||if|Contingency.Condition.Arg2-as-cond||||||3824..3868||||||3872..3905|||||||||||3869..3871|GDTB::GUM_whow_joke:802;802;795-801;803-808|
EntRel|||||||_|EntRel||||||3912..3932||||||3933..3966|||||||||||3933|GDTB::GUM_whow_joke:816;_;812-815;816-821|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3933..3966||||||3967..4266|||||||||||3967|GDTB::GUM_whow_joke:822;_;816-821;822-883|
Explicit|4017..4024||||||in fact|Comparison.Contrast||||||3967..4014||||||4015..4016;4025..4266|||||||||||4017..4024|GDTB::GUM_whow_joke:832;832-833;822-830;831,834-883|
Explicit|4060..4063||||||but|Comparison.Contrast||||||4015..4059||||||4064..4107|||||||||||4060..4063|GDTB::GUM_whow_joke:843;843;831-842;844-852|
Explicit|4164..4171||||||even if|Comparison.Concession.Arg1-as-denier||||||4123..4163||||||4172..4266|||||||||||4164..4171|GDTB::GUM_whow_joke:863;863-864;855-862;865-883|
Explicit|4228..4232||||||once|Temporal.Asynchronous.Succession||||||4205..4227||||||4233..4266|||||||||||4228..4232|GDTB::GUM_whow_joke:875;875;871-874;876-883|
Explicit|4336..4346||||||instead of|Expansion.Substitution.Arg2-as-subst||||||4298..4335||||||4347..4383|||||||||||4336..4346|GDTB::GUM_whow_joke:897;897-898;889-896;899-905|
Explicit|4435..4437||||||so|Contingency.Cause.Result||||||4384..4434||||||4438..4469|||||||||||4435..4437|GDTB::GUM_whow_joke:916;916;906-915;917-923|
Explicit|4501..4504||||||and|Contingency.Purpose.Arg2-as-goal||||||4476..4500||||||4505..4546|||||||||||4501..4504|GDTB::GUM_whow_joke:931;931;927-930;932-940|
Implicit|||||||and|Expansion.Conjunction||||||4476..4546||||||4547..4611|||||||||||4547|GDTB::GUM_whow_joke:941;_;927-940;941-953|
Explicit|4565..4570||||||until|Contingency.Condition.Arg2-as-cond||||||4547..4564||||||4571..4611|||||||||||4565..4570|GDTB::GUM_whow_joke:946;946;941-945;947-953|
Explicit|4812..4816||||||also|Expansion.Conjunction||||||4612..4686||||||4804..4811;4817..4926|||||||||||4812..4816|GDTB::GUM_whow_joke:999;999;954-968;997-998,1000-1021|
Implicit|||||||because|Contingency.Cause.Reason||||||4612..4686||||||4687..4803|||||||||||4687|GDTB::GUM_whow_joke:969;_;954-968;969-996|
Explicit|4687..4689||||||if|Contingency.Condition.Arg2-as-cond||||||4743..4797||||||4690..4742|||||||||||4687..4689|GDTB::GUM_whow_joke:969;969;982-993;970-981|
Explicit|4766..4769||||||and|Contingency.Cause.Result||||||4743..4765||||||4770..4797|||||||||||4766..4769|GDTB::GUM_whow_joke:987;987;982-986;988-993|
Explicit|4882..4886||||||once|Contingency.Condition.Arg2-as-cond||||||4804..4881||||||4887..4926|||||||||||4882..4886|GDTB::GUM_whow_joke:1011;1011;997-1010;1012-1021|
