Explicit|0..4||||||when|Temporal.Synchronous||||||28..80||||||5..27|||||||||||0..4|GDTB::GUM_fiction_error:1;1;7-15;2-6|
Explicit|81..88||||||because|Contingency.Cause.Reason||||||0..80||||||89..281|||||||||||81..88|GDTB::GUM_fiction_error:16;16;1-15;17-55|
Implicit|||||||furthermore|Expansion.Conjunction||||||0..281||||||282..437|||||||||||282|GDTB::GUM_fiction_error:56;_;1-55;56-86|
Explicit|171..173||||||as|Contingency.Cause.Reason||||||112..170||||||174..196|||||||||||171..173|GDTB::GUM_fiction_error:32;32;22-31;33-36|
Explicit|348..351||||||but|Comparison.Contrast||||||282..347||||||352..437|||||||||||348..351|GDTB::GUM_fiction_error:69;69;56-68;70-86|
EntRel|||||||_|EntRel||||||282..437||||||438..519|||||||||||438|GDTB::GUM_fiction_error:87;_;56-86;87-105|
Explicit|452..456||||||when|Temporal.Synchronous||||||438..451;486..519||||||457..485|||||||||||452..456|GDTB::GUM_fiction_error:91;91;87-90,98-105;92-97|
Implicit|||||||as a result|Contingency.Cause.Result||||||438..519||||||520..683|||||||||||520|GDTB::GUM_fiction_error:106;_;87-105;106-139|
Explicit|580..583||||||and|Expansion.Conjunction||||||534..579||||||584..683|||||||||||580..583|GDTB::GUM_fiction_error:116;116;108-115;117-139|
AltLex|663..667||||||next|Temporal.Asynchronous.Precedence||||||580..638||||||639..662;668..683|||||||||||663..667|GDTB::GUM_fiction_error:135;135;116-129;130-134,136-139|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||580..638||||||639..683|||||||||||639|GDTB::GUM_fiction_error:130;_;116-129;130-139|
Explicit|684..688||||||when|Temporal.Synchronous||||||700..725||||||689..699|||||||||||684..688|GDTB::GUM_fiction_error:140;140;144-147;141-143|
Explicit|726..729||||||but|Comparison.Contrast||||||684..725||||||730..849|||||||||||726..729|GDTB::GUM_fiction_error:148;148;140-147;149-172|
Explicit|1050..1057||||||however|Comparison.Contrast||||||684..725||||||1017..1049;1058..1122|||||||||||1050..1057|GDTB::GUM_fiction_error:213;213;140-147;206-212,214-227|
Explicit|749..753||||||when|Temporal.Synchronous||||||726..748;768..849||||||754..767|||||||||||749..753|GDTB::GUM_fiction_error:153;153;148-152,157-172;154-156|
Implicit|||||||furthermore|Expansion.Conjunction||||||726..849||||||850..1016|||||||||||850|GDTB::GUM_fiction_error:173;_;148-172;173-205|
Explicit|912..915||||||and|Expansion.Conjunction||||||850..911||||||916..1016|||||||||||912..915|GDTB::GUM_fiction_error:184;184;173-183;185-205|
Explicit|1143..1146||||||and|Expansion.Conjunction||||||1123..1142||||||1147..1203|||||||||||1143..1146|GDTB::GUM_fiction_error:234;234;228-233;235-245|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1123..1203||||||1204..1284|||||||||||1204|GDTB::GUM_fiction_error:246;_;228-245;246-262|
Explicit|1204..1206||||||as|Temporal.Synchronous||||||1245..1284||||||1207..1244|||||||||||1204..1206|GDTB::GUM_fiction_error:246;246;255-262;247-254|
Explicit|1309..1312||||||and|Comparison.Contrast||||||1285..1308||||||1313..1336|||||||||||1309..1312|GDTB::GUM_fiction_error:269;269;263-268;270-274|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1309..1325||||||1326..1336|||||||||||1326|GDTB::GUM_fiction_error:273;_;269-272;273-274|
Explicit|1337..1341||||||when|Temporal.Synchronous||||||1419..1446||||||1342..1418|||||||||||1337..1341|GDTB::GUM_fiction_error:275;275;291-298;276-290|
Explicit|1369..1372||||||and|Expansion.Conjunction||||||1337..1368||||||1373..1418|||||||||||1369..1372|GDTB::GUM_fiction_error:281;281;275-280;282-290|
Explicit|1400..1402||||||if|Contingency.Condition.Arg2-as-cond||||||1369..1399||||||1403..1418|||||||||||1400..1402|GDTB::GUM_fiction_error:286;286;281-285;287-290|
Explicit|1511..1514||||||and|Expansion.Conjunction||||||1447..1510||||||1515..1578|||||||||||1511..1514|GDTB::GUM_fiction_error:314;314;299-313;315-329|
Explicit|1515..1519||||||then|Temporal.Asynchronous.Precedence||||||1447..1510||||||1511..1514;1520..1578|||||||||||1515..1519|GDTB::GUM_fiction_error:315;315;299-313;314,316-329|
Explicit|1582..1586||||||also|Expansion.Conjunction||||||1447..1578||||||1579..1581;1587..1623|||||||||||1582..1586|GDTB::GUM_fiction_error:331;331;299-329;330,332-337|
Implicit|||||||because|Contingency.Cause.Reason||||||1579..1623||||||1624..1733|||||||||||1624|GDTB::GUM_fiction_error:338;_;330-337;338-360|
Explicit|1671..1674||||||and|Contingency.Cause.Result||||||1624..1670||||||1675..1733|||||||||||1671..1674|GDTB::GUM_fiction_error:347;347;338-346;348-360|
Explicit|1675..1677||||||so|Contingency.Cause.Result||||||1624..1670||||||1671..1674;1678..1733|||||||||||1675..1677|GDTB::GUM_fiction_error:348;348;338-346;347,349-360|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1624..1733||||||1734..1864|||||||||||1734|GDTB::GUM_fiction_error:361;_;338-360;361-389|
Explicit|1917..1920||||||and|Contingency.Cause.Result||||||1865..1916||||||1921..1953|||||||||||1917..1920|GDTB::GUM_fiction_error:398;398;390-397;399-405|
Implicit|||||||because|Contingency.Condition.Arg2-as-cond||||||1954..2017||||||2018..2172|||||||||||2018|GDTB::GUM_fiction_error:419;_;406-418;419-450|
Implicit|||||||furthermore|Expansion.Conjunction||||||2018..2172||||||2173..2294|||||||||||2173|GDTB::GUM_fiction_error:451;_;419-450;451-472|
Explicit|2352..2355||||||and|Expansion.Conjunction||||||2295..2351||||||2356..2426|||||||||||2352..2355|GDTB::GUM_fiction_error:484;484;473-483;485-501|
EntRel|||||||_|EntRel||||||2295..2426||||||2427..2561|||||||||||2427|GDTB::GUM_fiction_error:502;_;473-501;502-528|
Explicit|2508..2511||||||and|Contingency.Cause.Result||||||2427..2507||||||2512..2561|||||||||||2508..2511|GDTB::GUM_fiction_error:516;516;502-515;517-528|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2562..2653||||||2654..2805|||||||||||2654|GDTB::GUM_fiction_error:546;_;529-545;546-577|
Explicit|2714..2717||||||and|Comparison.Contrast||||||2654..2713||||||2718..2805|||||||||||2714..2717|GDTB::GUM_fiction_error:558;558;546-557;559-577|
EntRel|||||||_|EntRel||||||2654..2805||||||2806..2896|||||||||||2806|GDTB::GUM_fiction_error:578;_;546-577;578-594|
Explicit|2718..2722||||||when|Contingency.Condition.Arg2-as-cond||||||2714..2717;2751..2805||||||2723..2750|||||||||||2718..2722|GDTB::GUM_fiction_error:559;559;558,566-577;560-565|
EntRel|||||||_|EntRel||||||2806..2896||||||2897..2969|||||||||||2897|GDTB::GUM_fiction_error:595;_;578-594;595-607|
EntRel|||||||_|EntRel||||||2970..3037||||||3038..3129|||||||||||3038|GDTB::GUM_fiction_error:622;_;608-621;622-637|
Implicit|||||||so|Contingency.Cause.Result||||||3038..3129||||||3130..3244|||||||||||3130|GDTB::GUM_fiction_error:638;_;622-637;638-657|
Explicit|3185..3188||||||and|Expansion.Conjunction||||||3130..3184||||||3189..3224|||||||||||3185..3188|GDTB::GUM_fiction_error:647;647;638-646;648-653|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3130..3224||||||3225..3244|||||||||||3225|GDTB::GUM_fiction_error:654;_;638-653;654-657|
Explicit|3431..3434||||||and|Expansion.Conjunction||||||3351..3430||||||3435..3468|||||||||||3431..3434|GDTB::GUM_fiction_error:692;692;678-691;693-698|
Implicit|||||||in fact|Expansion.Conjunction||||||3469..3644||||||3645..3693|||||||||||3645|GDTB::GUM_fiction_error:730;_;699-729;730-742|
Explicit|3694..3705||||||nonetheless|Comparison.Contrast||||||3645..3693||||||3706..3779|||||||||||3694..3705|GDTB::GUM_fiction_error:743;743;730-742;744-759|
Explicit|3756..3760||||||also|Expansion.Conjunction||||||3645..3693||||||3694..3755;3761..3779|||||||||||3756..3760|GDTB::GUM_fiction_error:755;755;730-742;743-754,756-759|
Implicit|||||||because|Contingency.Cause.Reason||||||3694..3779||||||3780..3872|||||||||||3780|GDTB::GUM_fiction_error:760;_;743-759;760-778|
Explicit|3784..3791||||||however|Comparison.Concession.Arg2-as-denier||||||3792..3819||||||3780..3783;3820..3872|||||||||||3784..3791|GDTB::GUM_fiction_error:761;761;762-766;760,767-778|
AltLex|3946..3953||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||3780..3872||||||3873..3945;3954..3972|||||||||||3946..3953|GDTB::GUM_fiction_error:793;793-794;760-778;779-792,795-799|
Explicit|3873..3877||||||when|Temporal.Synchronous||||||3926..3972||||||3878..3925|||||||||||3873..3877|GDTB::GUM_fiction_error:779;779;789-799;780-788|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3873..3972||||||3973..4021|||||||||||3973|GDTB::GUM_fiction_error:800;_;779-799;800-809|
