Explicit|19..24||||||after|Temporal.Asynchronous.Succession||||||0..18||||||25..73|||||||||||19..24|GDTB::GUM_news_homeopathic:3;3;1-2;4-10|
EntRel|||||||_|EntRel||||||96..286||||||287..486|||||||||||287|GDTB::GUM_news_homeopathic:57;_;17-56;57-86|
Explicit|335..340||||||after|Temporal.Asynchronous.Succession||||||287..334||||||341..486|||||||||||335..340|GDTB::GUM_news_homeopathic:65;65;57-64;66-86|
Implicit|||||||because|Contingency.Cause.Reason||||||287..486||||||487..622|||||||||||487|GDTB::GUM_news_homeopathic:87;_;57-86;87-107|
Explicit|836..843||||||instead|Expansion.Substitution.Arg1-as-subst||||||671..797||||||798..835;844..883|||||||||||836..843|GDTB::GUM_news_homeopathic:149;149;118-141;142-148,150-156|
Explicit|728..731||||||and|Contingency.Cause.Result||||||671..727||||||732..797|||||||||||728..731|GDTB::GUM_news_homeopathic:128;128;118-127;129-141|
Implicit|||||||as a result|Contingency.Cause.Result||||||798..883||||||884..1104|||||||||||884|GDTB::GUM_news_homeopathic:157;_;142-156;157-195|
Explicit|1105..1115||||||by the end|Temporal.Asynchronous.Precedence||||||884..1104||||||1116..1455|||||||||||1105..1115|GDTB::GUM_news_homeopathic:196;196-198;157-195;199-269|
Implicit|||||||thus|Contingency.Cause.Result||||||884..1042||||||1043..1104|||||||||||1043|GDTB::GUM_news_homeopathic:185;_;157-184;185-195|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||938..972||||||973..1042|||||||||||973|GDTB::GUM_news_homeopathic:173;_;166-172;173-184|
Explicit|1463..1467||||||also|Expansion.Conjunction||||||1105..1455||||||1456..1462;1468..1500|||||||||||1463..1467|GDTB::GUM_news_homeopathic:271;271;196-269;270,272-278|
Explicit|1223..1226||||||and|Expansion.Conjunction||||||1105..1222||||||1227..1455|||||||||||1223..1226|GDTB::GUM_news_homeopathic:220;220;196-219;221-269|
Explicit|1514..1518||||||also|Expansion.Conjunction||||||1105..1455||||||1501..1513;1519..1748|||||||||||1514..1518|GDTB::GUM_news_homeopathic:281;281;196-269;279-280,282-328|
Explicit|1376..1379||||||and|Expansion.Conjunction||||||1287..1375||||||1380..1455|||||||||||1376..1379|GDTB::GUM_news_homeopathic:252;252;234-251;253-269|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1287..1343||||||1344..1375|||||||||||1344|GDTB::GUM_news_homeopathic:247;_;234-246;247-251|
Implicit|||||||and|Expansion.Conjunction||||||1353..1364||||||1365..1375|||||||||||1365|GDTB::GUM_news_homeopathic:251;_;249-250;251|
Explicit|1648..1651||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1501..1647||||||1652..1748|||||||||||1648..1651|GDTB::GUM_news_homeopathic:308;308;279-307;309-328|
Explicit|1749..1756||||||however|Comparison.Contrast||||||1501..1748||||||1757..1949|||||||||||1749..1756|GDTB::GUM_news_homeopathic:329;329;279-328;330-361|
Explicit|1712..1715||||||and|Expansion.Conjunction||||||1680..1711||||||1716..1748|||||||||||1712..1715|GDTB::GUM_news_homeopathic:321;321;315-320;322-328|
Explicit|1889..1896||||||instead|Expansion.Substitution.Arg1-as-subst||||||1749..1888||||||1897..1949|||||||||||1889..1896|GDTB::GUM_news_homeopathic:353;353;329-352;354-361|
Explicit|2036..2039||||||but|Comparison.Contrast||||||1950..2035||||||2040..2120|||||||||||2036..2039|GDTB::GUM_news_homeopathic:374;374;362-373;375-388|
Explicit|2089..2092||||||and|Contingency.Cause.Result||||||2036..2088||||||2093..2120|||||||||||2089..2092|GDTB::GUM_news_homeopathic:384;384;374-383;385-388|
Explicit|2216..2219||||||but|Comparison.Contrast||||||2121..2215||||||2220..2261|||||||||||2216..2219|GDTB::GUM_news_homeopathic:406;406;389-405;407-418|
Explicit|2278..2282||||||also|Expansion.Conjunction||||||2121..2261||||||2262..2277;2283..2540|||||||||||2278..2282|GDTB::GUM_news_homeopathic:422;422;389-418;419-421,423-469|
Explicit|2445..2448||||||and|Expansion.Conjunction||||||2262..2444||||||2449..2540|||||||||||2445..2448|GDTB::GUM_news_homeopathic:454;454;419-453;455-469|
Explicit|2552..2559||||||finally|Expansion.Conjunction||||||2262..2540||||||2541..2551;2560..2620|||||||||||2552..2559|GDTB::GUM_news_homeopathic:472;472;419-469;470-471,473-482|
Explicit|2373..2376||||||and|Expansion.Conjunction||||||2343..2372||||||2377..2444|||||||||||2373..2376|GDTB::GUM_news_homeopathic:441;441;434-440;442-453|
Explicit|2401..2406||||||while|Temporal.Synchronous||||||2373..2400||||||2407..2444|||||||||||2401..2406|GDTB::GUM_news_homeopathic:446;446;441-445;447-453|
Explicit|2478..2488||||||instead of|Expansion.Substitution.Arg2-as-subst||||||2445..2477||||||2489..2540|||||||||||2478..2488|GDTB::GUM_news_homeopathic:459;459-460;454-458;461-469|
AltLex|2624..2633||||||this time|Expansion.Level-of-detail.Arg2-as-detail||||||2541..2620||||||2621..2623;2634..2751|||||||||||2624..2633|GDTB::GUM_news_homeopathic:484;484-485;470-482;483,486-508|
Explicit|2683..2686||||||and|Expansion.Conjunction||||||2661..2682||||||2687..2710|||||||||||2683..2686|GDTB::GUM_news_homeopathic:496;496;493-495;497-501|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2788..2952||||||2752..2787|||||||||||2752|GDTB::GUM_news_homeopathic:509;_;516-548;509-515|
Explicit|2819..2821||||||as|Contingency.Cause.Reason||||||2812..2818;2888..2952||||||2822..2887|||||||||||2819..2821|GDTB::GUM_news_homeopathic:524;524;522-523,538-548;525-537|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2953..3156||||||3157..3460|||||||||||3157|GDTB::GUM_news_homeopathic:583;_;549-582;583-634|
Explicit|3070..3072||||||if|Contingency.Condition.Arg2-as-cond||||||3063..3069;3111..3156||||||3073..3110|||||||||||3070..3072|GDTB::GUM_news_homeopathic:567;567;565-566,575-582;568-574|
Implicit|||||||in other words|Expansion.Equivalence||||||3157..3460||||||3461..3548|||||||||||3461|GDTB::GUM_news_homeopathic:635;_;583-634;635-649|
