Implicit|||||||because|Contingency.Cause.Reason||||||30..177||||||178..318|||||||||||178|GDTB::GUM_whow_arrogant:33;_;6-32;33-62|
Explicit|233..236||||||and|Contingency.Cause.Result||||||178..232||||||237..318|||||||||||233..236|GDTB::GUM_whow_arrogant:44;44;33-43;45-62|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||233..257||||||258..318|||||||||||258|GDTB::GUM_whow_arrogant:49;_;44-48;49-62|
Explicit|383..386||||||but|Comparison.Contrast||||||364..382||||||387..457|||||||||||383..386|GDTB::GUM_whow_arrogant:74;74;70-73;75-90|
EntRel|||||||_|EntRel||||||364..457||||||458..483|||||||||||458|GDTB::GUM_whow_arrogant:91;_;70-90;91-96|
Explicit|387..391||||||when|Temporal.Synchronous||||||383..386;441..457||||||392..440|||||||||||387..391|GDTB::GUM_whow_arrogant:75;75;74,87-90;76-86|
Implicit|||||||and|Expansion.Conjunction||||||458..483||||||484..563|||||||||||484|GDTB::GUM_whow_arrogant:97;_;91-96;97-112|
Explicit|513..515||||||if|Contingency.Condition.Arg2-as-cond||||||484..512||||||516..563|||||||||||513..515|GDTB::GUM_whow_arrogant:103;103;97-102;104-112|
EntRel|||||||_|EntRel||||||600..770||||||771..1024|||||||||||771|GDTB::GUM_whow_arrogant:149;_;120-148;149-191|
Explicit|771..782||||||rather than|Expansion.Substitution.Arg2-as-subst||||||893..1024||||||783..892|||||||||||771..782|GDTB::GUM_whow_arrogant:149;149-150;170-191;151-169|
Explicit|973..976||||||and|Expansion.Conjunction||||||893..972||||||977..1024|||||||||||973..976|GDTB::GUM_whow_arrogant:182;182;170-181;183-191|
Explicit|1177..1179||||||or|Expansion.Disjunction||||||1142..1176||||||1180..1208|||||||||||1177..1179|GDTB::GUM_whow_arrogant:217;217;210-216;218-225|
Implicit|||||||and|Expansion.Conjunction||||||1209..1269||||||1270..1376|||||||||||1270|GDTB::GUM_whow_arrogant:237;_;226-236;237-260|
Explicit|1300..1307||||||even if|Comparison.Concession.Arg1-as-denier||||||1270..1297||||||1298..1299;1308..1337|||||||||||1300..1307|GDTB::GUM_whow_arrogant:244;244-245;237-242;243,246-251|
Explicit|1270..1274||||||when|Temporal.Synchronous||||||1338..1376||||||1275..1337|||||||||||1270..1274|GDTB::GUM_whow_arrogant:237;237;252-260;238-251|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1270..1376||||||1377..1545|||||||||||1377|GDTB::GUM_whow_arrogant:261;_;237-260;261-291|
Explicit|1390..1394||||||when|Contingency.Condition.Arg2-as-cond||||||1377..1389||||||1395..1545|||||||||||1390..1394|GDTB::GUM_whow_arrogant:263;263;261-262;264-291|
Explicit|1410..1412||||||or|Expansion.Disjunction||||||1390..1407;1441..1512||||||1408..1409;1413..1440|||||||||||1410..1412|GDTB::GUM_whow_arrogant:267;267;263-265,274-284;266,268-273|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1546..1573||||||1574..1626|||||||||||1574|GDTB::GUM_whow_arrogant:296;_;292-295;296-305|
Explicit|1627..1629||||||if|Contingency.Condition.Arg2-as-cond||||||1647..1666||||||1630..1646|||||||||||1627..1629|GDTB::GUM_whow_arrogant:306;306;311-314;307-310|
Explicit|1667..1669||||||if|Contingency.Condition.Arg2-as-cond||||||1686..1723||||||1670..1685|||||||||||1667..1669|GDTB::GUM_whow_arrogant:315;315;320-328;316-319|
Explicit|1724..1727||||||but|Comparison.Contrast||||||1667..1723||||||1728..1819|||||||||||1724..1727|GDTB::GUM_whow_arrogant:329;329;315-328;330-348|
Explicit|1728..1730;1750..1754||||||if then|Contingency.Condition.Arg2-as-cond||||||1724..1727;1755..1819||||||1731..1749|||||||||||1728..1730;1750..1754|GDTB::GUM_whow_arrogant:330;330,335;329,336-348;331-334|
Explicit|1820..1823||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1724..1819||||||1824..1880|||||||||||1820..1823|GDTB::GUM_whow_arrogant:349;349;329-348;350-359|
Implicit|||||||and|Expansion.Conjunction||||||1881..1973||||||1974..2114|||||||||||1974|GDTB::GUM_whow_arrogant:378;_;360-377;378-402|
Explicit|2006..2008||||||by|Expansion.Manner.Arg2-as-manner||||||1974..2005||||||2009..2059|||||||||||2006..2008|GDTB::GUM_whow_arrogant:382;382;378-381;383-390|
Explicit|2006..2008||||||by|Contingency.Purpose.Arg1-as-goal||||||1974..2005||||||2009..2059|||||||||||2006..2008|GDTB::GUM_whow_arrogant:382;382;378-381;383-390|
Explicit|2060..2063||||||and|Expansion.Conjunction||||||1974..2059||||||2064..2114|||||||||||2060..2063|GDTB::GUM_whow_arrogant:391;391;378-390;392-402|
Explicit|2074..2076||||||if|Contingency.Condition.Arg2-as-cond||||||2060..2073||||||2077..2114|||||||||||2074..2076|GDTB::GUM_whow_arrogant:394;394;391-393;395-402|
Explicit|2151..2158||||||because|Contingency.Cause.Reason||||||2115..2150||||||2159..2270|||||||||||2151..2158|GDTB::GUM_whow_arrogant:407;407;403-406;408-429|
Implicit|||||||and|Expansion.Conjunction||||||2115..2270||||||2271..2493|||||||||||2271|GDTB::GUM_whow_arrogant:430;_;403-429;430-469|
Explicit|2252..2254||||||as|Comparison.Similarity||||||2227..2251||||||2255..2270|||||||||||2252..2254|GDTB::GUM_whow_arrogant:424;424;419-423;425-429|
Explicit|2281..2291||||||instead of|Expansion.Substitution.Arg2-as-subst||||||2271..2280;2386..2448||||||2292..2385|||||||||||2281..2291|GDTB::GUM_whow_arrogant:433;433-434;430-432,451-460;435-450|
Explicit|2508..2512||||||when|Temporal.Synchronous||||||2494..2507||||||2513..2526|||||||||||2508..2512|GDTB::GUM_whow_arrogant:472;472;470-471;473-475|
AltLex|2527..2534||||||as such|Contingency.Cause.Result||||||2494..2526||||||2535..2664|||||||||||2527..2534|GDTB::GUM_whow_arrogant:476;476-477;470-475;478-501|
Explicit|2674..2678||||||also|Expansion.Conjunction||||||2494..2664||||||2665..2673;2679..2800|||||||||||2674..2678|GDTB::GUM_whow_arrogant:504;504;470-501;502-503,505-522|
Explicit|2620..2627||||||thereby|Contingency.Cause.Result||||||2527..2619||||||2628..2664|||||||||||2620..2627|GDTB::GUM_whow_arrogant:495;495;476-494;496-501|
Explicit|2734..2744||||||instead of|Expansion.Substitution.Arg2-as-subst||||||2665..2733||||||2745..2800|||||||||||2734..2744|GDTB::GUM_whow_arrogant:512;512-513;502-511;514-522|
EntRel|||||||_|EntRel||||||2801..2841||||||2842..3007|||||||||||2842|GDTB::GUM_whow_arrogant:530;_;523-529;530-566|
Explicit|2870..2873||||||but|Comparison.Contrast||||||2842..2869||||||2874..3007|||||||||||2870..2873|GDTB::GUM_whow_arrogant:537;537;530-536;538-566|
Implicit|||||||in fact|Expansion.Conjunction||||||2842..3007||||||3008..3125|||||||||||3008|GDTB::GUM_whow_arrogant:567;_;530-566;567-592|
Explicit|2874..2876||||||if|Contingency.Condition.Arg2-as-cond||||||2870..2873;2946..3007||||||2877..2945|||||||||||2874..2876|GDTB::GUM_whow_arrogant:538;538;537,553-566;539-552|
Explicit|3038..3043||||||since|Contingency.Cause.Reason||||||3008..3037||||||3044..3125|||||||||||3038..3043|GDTB::GUM_whow_arrogant:574;574;567-573;575-592|
Explicit|3176..3179||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3126..3175||||||3180..3236|||||||||||3176..3179|GDTB::GUM_whow_arrogant:603;603;593-602;604-615|
EntRel|||||||_|EntRel||||||3126..3236||||||3237..3361|||||||||||3237|GDTB::GUM_whow_arrogant:616;_;593-615;616-639|
Explicit|3237..3242||||||since|Contingency.Cause.Reason||||||3303..3361||||||3243..3302|||||||||||3237..3242|GDTB::GUM_whow_arrogant:616;616;628-639;617-627|
Explicit|3520..3534||||||in other words|Expansion.Equivalence||||||3474..3519||||||3535..3637|||||||||||3520..3534|GDTB::GUM_whow_arrogant:668;668-670;659-667;671-689|
EntRel|||||||_|EntRel||||||3520..3637||||||3638..3825|||||||||||3638|GDTB::GUM_whow_arrogant:690;_;668-689;690-725|
Explicit|3638..3640;3669..3673||||||if then|Contingency.Condition.Arg2-as-cond||||||3674..3825||||||3641..3668|||||||||||3638..3640;3669..3673|GDTB::GUM_whow_arrogant:690;690,696;697-725;691-695|
EntRel|||||||_|EntRel||||||3638..3825||||||3826..3918|||||||||||3826|GDTB::GUM_whow_arrogant:726;_;690-725;726-740|
Explicit|3683..3689;3732..3734||||||either or|Expansion.Disjunction||||||3707..3731||||||3735..3825|||||||||||3683..3689;3732..3734|GDTB::GUM_whow_arrogant:699;699,708;704-707;709-725|
Implicit|||||||because|Contingency.Cause.Reason||||||3919..4006||||||4007..4090|||||||||||4007|GDTB::GUM_whow_arrogant:762;_;741-761;762-776|
Implicit|||||||so|Contingency.Cause.Result||||||4091..4123||||||4124..4188|||||||||||4124|GDTB::GUM_whow_arrogant:783;_;777-782;783-797|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4124..4188||||||4189..4235|||||||||||4189|GDTB::GUM_whow_arrogant:798;_;783-797;798-808|
Implicit|||||||and|Expansion.Conjunction||||||4189..4235||||||4236..4259|||||||||||4236|GDTB::GUM_whow_arrogant:809;_;798-808;809-813|
Implicit|||||||and|Expansion.Conjunction||||||4236..4259||||||4260..4327|||||||||||4260|GDTB::GUM_whow_arrogant:814;_;809-813;814-831|
Explicit|4272..4276||||||like|Comparison.Similarity||||||4260..4271||||||4277..4297|||||||||||4272..4276|GDTB::GUM_whow_arrogant:817;817;814-816;818-822|
Explicit|4298..4300||||||or|Expansion.Disjunction||||||4260..4297||||||4301..4327|||||||||||4298..4300|GDTB::GUM_whow_arrogant:823;823;814-822;824-831|
Implicit|||||||and|Expansion.Conjunction||||||4260..4327||||||4328..4370|||||||||||4328|GDTB::GUM_whow_arrogant:832;_;814-831;832-841|
Explicit|4446..4449||||||but|Comparison.Contrast||||||4371..4445||||||4450..4554|||||||||||4446..4449|GDTB::GUM_whow_arrogant:857;857;842-856;858-878|
Explicit|4555..4559||||||when|Temporal.Synchronous||||||4577..4718||||||4560..4576|||||||||||4555..4559|GDTB::GUM_whow_arrogant:879;879;884-912;880-883|
Explicit|4614..4616||||||or|Expansion.Disjunction||||||4577..4613||||||4617..4643|||||||||||4614..4616|GDTB::GUM_whow_arrogant:890;890;884-889;891-896|
Explicit|4644..4649||||||since|Contingency.Cause.Reason||||||4577..4643||||||4650..4718|||||||||||4644..4649|GDTB::GUM_whow_arrogant:897;897;884-896;898-912|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4614..4632||||||4633..4643|||||||||||4633|GDTB::GUM_whow_arrogant:894;_;890-893;894-896|
Implicit|||||||because|Contingency.Cause.Reason||||||4719..4766||||||4767..4863|||||||||||4767|GDTB::GUM_whow_arrogant:923;_;913-922;923-941|
Explicit|4807..4810||||||but|Comparison.Contrast||||||4767..4806||||||4811..4863|||||||||||4807..4810|GDTB::GUM_whow_arrogant:932;932;923-931;933-941|
Explicit|4864..4866||||||if|Contingency.Condition.Arg2-as-cond||||||4911..4944||||||4867..4910|||||||||||4864..4866|GDTB::GUM_whow_arrogant:942;942;950-955;943-949|
Implicit|||||||but|Comparison.Contrast||||||4864..4944||||||4945..4972|||||||||||4945|GDTB::GUM_whow_arrogant:956;_;942-955;956-963|
Explicit|4945..4947||||||if|Contingency.Condition.Arg2-as-cond||||||4962..4972||||||4948..4961|||||||||||4945..4947|GDTB::GUM_whow_arrogant:956;956;961-963;957-960|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4973..5084||||||5085..5171|||||||||||5085|GDTB::GUM_whow_arrogant:986;_;964-985;986-1002|
Explicit|5172..5175||||||and|Contingency.Cause.Result||||||5085..5171||||||5176..5237|||||||||||5172..5175|GDTB::GUM_whow_arrogant:1003;1003;986-1002;1004-1016|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5238..5248||||||5249..5293|||||||||||5249|GDTB::GUM_whow_arrogant:1019;_;1017-1018;1019-1028|
Explicit|5294..5296||||||if|Contingency.Condition.Arg2-as-cond||||||5342..5372||||||5297..5341|||||||||||5294..5296|GDTB::GUM_whow_arrogant:1029;1029;1039-1045;1030-1038|
Implicit|||||||but|Comparison.Contrast||||||5294..5372||||||5373..5526|||||||||||5373|GDTB::GUM_whow_arrogant:1046;_;1029-1045;1046-1077|
Explicit|5373..5375;5480..5484||||||if then|Contingency.Condition.Arg2-as-cond||||||5485..5526||||||5376..5479|||||||||||5373..5375;5480..5484|GDTB::GUM_whow_arrogant:1046;1046,1069;1070-1077;1047-1068|
Explicit|5405..5408||||||but|Comparison.Contrast||||||5373..5404||||||5409..5479|||||||||||5405..5408|GDTB::GUM_whow_arrogant:1054;1054;1046-1053;1055-1068|
Implicit|||||||so|Contingency.Cause.Result||||||5527..5609||||||5610..5746|||||||||||5610|GDTB::GUM_whow_arrogant:1092;_;1078-1091;1092-1118|
Explicit|5635..5637||||||by|Expansion.Manner.Arg2-as-manner||||||5610..5634||||||5638..5695|||||||||||5635..5637|GDTB::GUM_whow_arrogant:1096;1096;1092-1095;1097-1107|
Explicit|5635..5637||||||by|Contingency.Purpose.Arg1-as-goal||||||5610..5634||||||5638..5695|||||||||||5635..5637|GDTB::GUM_whow_arrogant:1096;1096;1092-1095;1097-1107|
Explicit|5747..5751||||||then|Temporal.Asynchronous.Precedence||||||5610..5746||||||5752..5819|||||||||||5747..5751|GDTB::GUM_whow_arrogant:1119;1119;1092-1118;1120-1131|
Explicit|5792..5796||||||when|Temporal.Synchronous||||||5747..5791||||||5797..5819|||||||||||5792..5796|GDTB::GUM_whow_arrogant:1126;1126;1119-1125;1127-1131|
