Implicit|||||||because|Contingency.Cause.Reason||||||0..110||||||111..318|||||||||||111|GDTB::GUM_speech_albania:22;_;1-21;22-54|
NoRel|||||||_|NoRel||||||111..318||||||319..480|||||||||||319|GDTB::GUM_speech_albania:55;_;22-54;55-83|
Implicit|||||||and|Expansion.Conjunction||||||211..245||||||246..269|||||||||||246|GDTB::GUM_speech_albania:44;_;38-43;44-46|
Explicit|270..273||||||and|Expansion.Conjunction||||||246..269||||||274..318|||||||||||270..273|GDTB::GUM_speech_albania:47;47;44-46;48-54|
Explicit|420..423||||||and|Expansion.Conjunction||||||319..419||||||424..480|||||||||||420..423|GDTB::GUM_speech_albania:74;74;55-73;75-83|
Explicit|489..493||||||also|Expansion.Conjunction||||||319..480||||||481..488;494..801|||||||||||489..493|GDTB::GUM_speech_albania:86;86;55-83;84-85,87-140|
Explicit|370..372||||||on|Contingency.Cause.Reason||||||319..369||||||373..419|||||||||||370..372|GDTB::GUM_speech_albania:65;65;55-64;66-73|
NoRel|||||||_|NoRel||||||481..801||||||802..883|||||||||||802|GDTB::GUM_speech_albania:141;_;84-140;141-155|
Implicit|||||||because|Contingency.Cause.Reason||||||802..883||||||884..983|||||||||||884|GDTB::GUM_speech_albania:156;_;141-155;156-175|
Implicit|||||||as|Contingency.Cause.Reason||||||884..983||||||984..1094|||||||||||984|GDTB::GUM_speech_albania:176;_;156-175;176-193|
Explicit|1192..1195||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1095..1191||||||1196..1281|||||||||||1192..1195|GDTB::GUM_speech_albania:210;210;194-209;211-224|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1095..1281||||||1282..1572|||||||||||1282|GDTB::GUM_speech_albania:225;_;194-224;225-267|
Explicit|1549..1551||||||as|Contingency.Cause.Reason||||||1491..1548||||||1552..1572|||||||||||1549..1551|GDTB::GUM_speech_albania:264;264;257-263;265-267|
Explicit|2208..2212||||||also|Expansion.Conjunction||||||1573..1749||||||2124..2207;2213..2302|||||||||||2208..2212|GDTB::GUM_speech_albania:374;374;268-296;359-373,375-389|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||1643..1749||||||1573..1642|||||||||||1573|GDTB::GUM_speech_albania:268;_;279-296;268-278|
NoRel|||||||_|NoRel||||||1573..1749||||||1750..1883|||||||||||1750|GDTB::GUM_speech_albania:297;_;268-296;297-319|
Explicit|1842..1845||||||and|Expansion.Conjunction||||||1750..1841||||||1846..1883|||||||||||1842..1845|GDTB::GUM_speech_albania:313;313;297-312;314-319|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1750..1883||||||1884..2123|||||||||||1884|GDTB::GUM_speech_albania:320;_;297-319;320-358|
Explicit|1958..1961||||||and|Expansion.Conjunction||||||1884..1957||||||1962..2123|||||||||||1958..1961|GDTB::GUM_speech_albania:330;330;320-329;331-358|
Implicit|||||||furthermore|Expansion.Conjunction||||||2303..2446||||||2447..2826|||||||||||2447|GDTB::GUM_speech_albania:414;_;390-413;414-476|
Implicit|||||||in fact|Expansion.Conjunction||||||2447..2826||||||2827..2876|||||||||||2827|GDTB::GUM_speech_albania:477;_;414-476;477-488|
Explicit|2914..2917||||||and|Expansion.Conjunction||||||2877..2913||||||2918..3007|||||||||||2914..2917|GDTB::GUM_speech_albania:493;493;489-492;494-507|
Explicit|2877..2879||||||by|Expansion.Manner.Arg2-as-manner||||||3008..3237||||||2880..3007|||||||||||2877..2879|GDTB::GUM_speech_albania:489;489;508-543;490-507|
Explicit|2877..2879||||||by|Contingency.Cause.Reason||||||3008..3237||||||2880..3007|||||||||||2877..2879|GDTB::GUM_speech_albania:489;489;508-543;490-507|
AltLex|3160..3170||||||especially|Expansion.Level-of-detail.Arg2-as-detail||||||3053..3118||||||3119..3159;3171..3237|||||||||||3160..3170|GDTB::GUM_speech_albania:530;530;514-523;524-529,531-543|
Explicit|3394..3397||||||and|Expansion.Conjunction||||||3238..3393||||||3398..3458|||||||||||3394..3397|GDTB::GUM_speech_albania:569;569;544-568;570-577|
Implicit|||||||because|Contingency.Cause.Reason||||||3238..3458||||||3459..3616|||||||||||3459|GDTB::GUM_speech_albania:578;_;544-577;578-603|
Implicit|||||||because|Contingency.Cause.Reason||||||3617..3872||||||3873..4117|||||||||||3873|GDTB::GUM_speech_albania:644;_;604-643;644-690|
Implicit|||||||in order|Contingency.Purpose.Arg1-as-goal||||||4028..4117||||||3873..3919;3983..4027|||||||||||3873|GDTB::GUM_speech_albania:644;_;675-690;644-651,666-674|
Explicit|4085..4088||||||and|Expansion.Conjunction||||||4028..4084||||||4089..4117|||||||||||4085..4088|GDTB::GUM_speech_albania:684;684;675-683;685-690|
Implicit|||||||as|Contingency.Cause.Reason||||||4334..4535||||||4536..4783|||||||||||4536|GDTB::GUM_speech_albania:758;_;726-757;758-801|
Explicit|4656..4659||||||and|Expansion.Conjunction||||||4595..4655||||||4660..4783|||||||||||4656..4659|GDTB::GUM_speech_albania:779;779;769-778;780-801|
Implicit|||||||and|Expansion.Conjunction||||||4784..4917||||||4918..5209|||||||||||4918|GDTB::GUM_speech_albania:829;_;802-828;829-875|
AltLex|4884..4892||||||the more|Contingency.Condition.Arg2-as-cond||||||4893..4917||||||4846..4883|||||||||||4884..4892|GDTB::GUM_speech_albania:822;822-823;824-828;814-821|
Explicit|4918..4920||||||in|Temporal.Synchronous||||||4948..5209||||||4921..4947|||||||||||4918..4920|GDTB::GUM_speech_albania:829;829;834-875;830-833|
Explicit|5325..5340||||||in the meantime|Temporal.Synchronous||||||4918..5209||||||5341..5451|||||||||||5325..5340|GDTB::GUM_speech_albania:894;894-896;829-875;897-915|
Implicit|||||||as a result|Contingency.Cause.Result||||||4918..5209||||||5210..5324|||||||||||5210|GDTB::GUM_speech_albania:876;_;829-875;876-893|
Explicit|4971..4973||||||as|Comparison.Similarity||||||4948..4970;4987..5023||||||4974..4986|||||||||||4971..4973|GDTB::GUM_speech_albania:837;837;834-836,840-846;838-839|
Explicit|5024..5026||||||by|Expansion.Manner.Arg2-as-manner||||||4948..5023||||||5027..5209|||||||||||5024..5026|GDTB::GUM_speech_albania:847;847;834-846;848-875|
Explicit|5024..5026||||||by|Contingency.Purpose.Arg1-as-goal||||||4948..5023||||||5027..5209|||||||||||5024..5026|GDTB::GUM_speech_albania:847;847;834-846;848-875|
Implicit|||||||and|Expansion.Conjunction||||||5024..5057||||||5058..5165|||||||||||5058|GDTB::GUM_speech_albania:853;_;847-852;853-869|
Explicit|5166..5169||||||and|Expansion.Conjunction||||||5058..5165||||||5170..5209|||||||||||5166..5169|GDTB::GUM_speech_albania:870;870;853-869;871-875|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||5325..5401||||||5402..5451|||||||||||5402|GDTB::GUM_speech_albania:907;_;894-906;907-915|
Implicit|||||||and|Expansion.Conjunction||||||5452..5533||||||5534..5695|||||||||||5534|GDTB::GUM_speech_albania:930;_;916-929;930-956|
Explicit|5696..5707||||||to that end|Contingency.Cause.Result||||||5534..5695||||||5708..5920|||||||||||5696..5707|GDTB::GUM_speech_albania:957;957-959;930-956;960-991|
Explicit|5801..5803||||||by|Expansion.Manner.Arg2-as-manner||||||5696..5800||||||5804..5920|||||||||||5801..5803|GDTB::GUM_speech_albania:974;974;957-973;975-991|
Explicit|5801..5803||||||by|Contingency.Purpose.Arg1-as-goal||||||5696..5800||||||5804..5920|||||||||||5801..5803|GDTB::GUM_speech_albania:974;974;957-973;975-991|
Implicit|||||||and|Expansion.Conjunction||||||6226..6288||||||6289..6365|||||||||||6289|GDTB::GUM_speech_albania:1051;_;1041-1050;1051-1061|
Explicit|6366..6369||||||and|Expansion.Conjunction||||||6289..6365||||||6370..6501|||||||||||6366..6369|GDTB::GUM_speech_albania:1062;1062;1051-1061;1063-1080|
Implicit|||||||however|Comparison.Contrast||||||6502..6645||||||6646..6918|||||||||||6646|GDTB::GUM_speech_albania:1107;_;1081-1106;1107-1148|
Explicit|7066..7068||||||in|Temporal.Synchronous||||||6919..7065||||||7069..7104|||||||||||7066..7068|GDTB::GUM_speech_albania:1174;1174;1149-1173;1175-1180|
