NoRel|||||||_|NoRel||||||86..204||||||205..433|||||||||||205|GDTB::GUM_academic_thrones:39;_;15-38;39-81|
Explicit|281..284||||||and|Expansion.Conjunction||||||244..280||||||285..433|||||||||||281..284|GDTB::GUM_academic_thrones:55;55;47-54;56-81|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||244..280||||||281..433|||||||||||281|GDTB::GUM_academic_thrones:55;_;47-54;55-81|
Implicit|||||||in fact|Expansion.Conjunction||||||434..875||||||876..1039|||||||||||876|GDTB::GUM_academic_thrones:167;_;82-166;167-196|
Explicit|876..881||||||given|Contingency.Cause.Reason||||||922..1039||||||882..921|||||||||||876..881|GDTB::GUM_academic_thrones:167;167;175-196;168-174|
NoRel|||||||_|NoRel||||||876..1039||||||1040..1286|||||||||||1040|GDTB::GUM_academic_thrones:197;_;167-196;197-237|
NoRel|||||||_|NoRel||||||1040..1286||||||1287..1410|||||||||||1287|GDTB::GUM_academic_thrones:238;_;197-237;238-258|
Explicit|1240..1248||||||in order|Contingency.Purpose.Arg2-as-goal||||||1161..1239||||||1249..1286|||||||||||1240..1248|GDTB::GUM_academic_thrones:229;229-230;218-228;231-237|
NoRel|||||||_|NoRel||||||1411..1755||||||1756..2088|||||||||||1756|GDTB::GUM_academic_thrones:319;_;259-318;319-377|
Explicit|2002..2004||||||by|Expansion.Manner.Arg2-as-manner||||||1756..2001||||||2005..2088|||||||||||2002..2004|GDTB::GUM_academic_thrones:361;361;319-360;362-377|
Explicit|2002..2004||||||by|Contingency.Cause.Reason||||||1756..2001||||||2005..2088|||||||||||2002..2004|GDTB::GUM_academic_thrones:361;361;319-360;362-377|
NoRel|||||||_|NoRel||||||1756..2088||||||2089..2290|||||||||||2089|GDTB::GUM_academic_thrones:378;_;319-377;378-409|
Explicit|1892..1900;1955..1958||||||not only but|Expansion.Conjunction||||||1875..1891;1901..1954||||||1959..2001|||||||||||1892..1900;1955..1958|GDTB::GUM_academic_thrones:341;341-342,352;339-340,343-351;353-360|
Explicit|2180..2182||||||as|Temporal.Synchronous||||||2089..2179||||||2183..2290|||||||||||2180..2182|GDTB::GUM_academic_thrones:395;395;378-394;396-409|
Implicit|||||||in fact|Expansion.Conjunction||||||2470..2684||||||2685..2892|||||||||||2685|GDTB::GUM_academic_thrones:484;_;440-483;484-521|
Explicit|2781..2786||||||while|Comparison.Contrast||||||2685..2780||||||2787..2892|||||||||||2781..2786|GDTB::GUM_academic_thrones:503;503;484-502;504-521|
NoRel|||||||_|NoRel||||||3011..3171||||||3172..3347|||||||||||3172|GDTB::GUM_academic_thrones:579;_;543-578;579-611|
Explicit|3622..3625||||||and|Expansion.Conjunction||||||3497..3621||||||3626..3657|||||||||||3622..3625|GDTB::GUM_academic_thrones:662;662;639-661;663-666|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3497..3657||||||3658..3756|||||||||||3658|GDTB::GUM_academic_thrones:667;_;639-666;667-682|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3757..3815||||||3816..3908|||||||||||3816|GDTB::GUM_academic_thrones:692;_;683-691;692-705|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4249..4405||||||4406..4582|||||||||||4406|GDTB::GUM_academic_thrones:791;_;763-790;791-822|
Explicit|4342..4344||||||as|Contingency.Cause.Reason||||||4294..4341||||||4345..4405|||||||||||4342..4344|GDTB::GUM_academic_thrones:778;778;770-777;779-790|
Implicit|||||||and|Expansion.Conjunction||||||4406..4582||||||4583..4823|||||||||||4583|GDTB::GUM_academic_thrones:823;_;791-822;823-863|
AltLex|4880..4887||||||further|Expansion.Conjunction||||||4583..4823||||||4824..4879;4888..5005|||||||||||4880..4887|GDTB::GUM_academic_thrones:873;873;823-863;864-872,874-890|
Explicit|4738..4746||||||in order|Contingency.Purpose.Arg2-as-goal||||||4666..4737||||||4747..4823|||||||||||4738..4746|GDTB::GUM_academic_thrones:848;848-849;834-847;850-863|
