Implicit|||||||and|Expansion.Conjunction||||||5..93||||||94..229|||||||||||94|GDTB::GUM_voyage_york:19;_;2-18;19-41|
Implicit|||||||and|Expansion.Conjunction||||||94..229||||||230..290|||||||||||230|GDTB::GUM_voyage_york:42;_;19-41;42-54|
Implicit|||||||and|Expansion.Conjunction||||||230..290||||||291..403|||||||||||291|GDTB::GUM_voyage_york:55;_;42-54;55-74|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||428..535||||||536..597|||||||||||536|GDTB::GUM_voyage_york:101;_;78-100;101-113|
Explicit|670..673||||||and|Contingency.Cause.Result||||||598..669||||||674..739|||||||||||670..673|GDTB::GUM_voyage_york:127;127;114-126;128-138|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||598..739||||||740..892|||||||||||740|GDTB::GUM_voyage_york:139;_;114-138;139-163|
Explicit|764..769||||||later|Temporal.Asynchronous.Precedence||||||740..761;850..892||||||762..763;770..849|||||||||||764..769|GDTB::GUM_voyage_york:143;143;139-141,156-163;142,144-155|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||923..1102||||||893..922|||||||||||893|GDTB::GUM_voyage_york:164;_;170-203;164-169|
Implicit|||||||as a result|Contingency.Cause.Result||||||893..1102||||||1103..1178|||||||||||1103|GDTB::GUM_voyage_york:204;_;164-203;204-216|
Explicit|1000..1003||||||and|Expansion.Conjunction||||||923..999||||||1004..1102|||||||||||1000..1003|GDTB::GUM_voyage_york:186;186;170-185;187-203|
Explicit|1253..1261||||||although|Comparison.Concession.Arg1-as-denier||||||1179..1252||||||1262..1343|||||||||||1253..1261|GDTB::GUM_voyage_york:233;233;217-232;234-248|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1209..1228||||||1229..1252|||||||||||1229|GDTB::GUM_voyage_york:228;_;224-227;228-232|
Explicit|1394..1396||||||as|Contingency.Cause.Reason||||||1344..1393||||||1397..1446|||||||||||1394..1396|GDTB::GUM_voyage_york:260;260;249-259;261-268|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1344..1446||||||1447..1722|||||||||||1447|GDTB::GUM_voyage_york:269;_;249-268;269-323|
Implicit|||||||and|Expansion.Conjunction||||||1723..1766||||||1767..1830|||||||||||1767|GDTB::GUM_voyage_york:334;_;324-333;334-346|
Explicit|1955..1963||||||although|Comparison.Concession.Arg1-as-denier||||||2030..2067||||||1964..2029|||||||||||1955..1963|GDTB::GUM_voyage_york:376;376;391-396;377-390|
NoRel|||||||_|NoRel||||||1955..2067||||||2068..2301|||||||||||2068|GDTB::GUM_voyage_york:397;_;376-396;397-443|
Explicit|2302..2315||||||alternatively|Expansion.Disjunction||||||2068..2301||||||2316..2477|||||||||||2302..2315|GDTB::GUM_voyage_york:444;444;397-443;445-479|
Explicit|2363..2366||||||but|Comparison.Concession.Arg1-as-denier||||||2302..2362||||||2367..2477|||||||||||2363..2366|GDTB::GUM_voyage_york:458;458;444-457;459-479|
Explicit|2566..2569||||||and|Expansion.Conjunction||||||2478..2565||||||2570..2675|||||||||||2566..2569|GDTB::GUM_voyage_york:496;496;480-495;497-516|
Implicit|||||||because|Contingency.Cause.Reason||||||2676..2735||||||2736..2935|||||||||||2736|GDTB::GUM_voyage_york:528;_;517-527;528-564|
Explicit|3078..3081||||||and|Expansion.Conjunction||||||2736..2935||||||2936..3077;3082..3128|||||||||||3078..3081|GDTB::GUM_voyage_york:588;588;528-564;565-587,589-597|
Explicit|3129..3131||||||if|Contingency.Condition.Arg2-as-cond||||||3173..3266||||||3132..3172|||||||||||3129..3131|GDTB::GUM_voyage_york:598;598;608-630;599-607|
Explicit|3267..3270||||||and|Expansion.Conjunction||||||3129..3266||||||3271..3327|||||||||||3267..3270|GDTB::GUM_voyage_york:631;631;598-630;632-642|
Explicit|3328..3335||||||however|Comparison.Contrast||||||3129..3327||||||3336..3613|||||||||||3328..3335|GDTB::GUM_voyage_york:643;643;598-642;644-700|
Explicit|3411..3414||||||and|Expansion.Conjunction||||||3328..3410||||||3415..3483|||||||||||3411..3414|GDTB::GUM_voyage_york:660;660;643-659;661-675|
Explicit|3484..3493||||||therefore|Contingency.Cause.Result||||||3328..3483||||||3494..3613|||||||||||3484..3493|GDTB::GUM_voyage_york:676;676;643-675;677-700|
Explicit|3596..3602||||||before|Temporal.Asynchronous.Precedence||||||3484..3595||||||3603..3613|||||||||||3596..3602|GDTB::GUM_voyage_york:697;697;676-696;698-700|
Explicit|3496..3498||||||if|Contingency.Condition.Arg2-as-cond||||||3484..3495;3555..3595||||||3499..3554|||||||||||3496..3498|GDTB::GUM_voyage_york:678;678;676-677,690-696;679-689|
Explicit|3533..3536||||||and|Expansion.Conjunction||||||3496..3532||||||3537..3554|||||||||||3533..3536|GDTB::GUM_voyage_york:685;685;678-684;686-689|
Explicit|3614..3616||||||if|Contingency.Condition.Arg2-as-cond||||||3684..3729||||||3617..3683|||||||||||3614..3616|GDTB::GUM_voyage_york:701;701;715-725;702-714|
Explicit|3651..3654||||||but|Comparison.Contrast||||||3614..3650||||||3655..3683|||||||||||3651..3654|GDTB::GUM_voyage_york:709;709;701-708;710-714|
Implicit|||||||and|Expansion.Conjunction||||||3614..3650||||||3651..3683|||||||||||3651|GDTB::GUM_voyage_york:709;_;701-708;709-714|
