Explicit|256..259||||||yet|Comparison.Contrast||||||179..251||||||252..255;260..321|||||||||||256..259|GDTB::GUM_speech_inauguration:50;50;33-48;49,51-62|
Explicit|252..255||||||and|Expansion.Conjunction||||||179..251||||||256..321|||||||||||252..255|GDTB::GUM_speech_inauguration:49;49;33-48;50-62|
Implicit|||||||because|Contingency.Cause.Reason||||||179..321||||||322..505|||||||||||322|GDTB::GUM_speech_inauguration:63;_;33-62;63-98|
Explicit|356..358||||||as|Contingency.Cause.Reason||||||322..355;390..413||||||359..389|||||||||||356..358|GDTB::GUM_speech_inauguration:68;68;63-67,74-77;69-73|
Explicit|414..416||||||as|Comparison.Similarity||||||322..413||||||417..450|||||||||||414..416|GDTB::GUM_speech_inauguration:78;78;63-77;79-85|
Explicit|451..454||||||and|Comparison.Contrast||||||322..450||||||455..505|||||||||||451..454|GDTB::GUM_speech_inauguration:86;86;63-85;87-98|
Implicit|||||||in fact|Expansion.Conjunction||||||322..505||||||506..622|||||||||||506|GDTB::GUM_speech_inauguration:99;_;63-98;99-124|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||623..690||||||691..719|||||||||||691|GDTB::GUM_speech_inauguration:139;_;125-138;139-144|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||623..719||||||720..1070|||||||||||720|GDTB::GUM_speech_inauguration:145;_;125-144;145-206|
Explicit|952..955||||||and|Expansion.Conjunction||||||720..951||||||956..1070|||||||||||952..955|GDTB::GUM_speech_inauguration:184;184;145-183;185-206|
Implicit|||||||and|Expansion.Conjunction||||||720..951||||||952..1070|||||||||||952|GDTB::GUM_speech_inauguration:184;_;145-183;184-206|
EntRel|||||||_|EntRel||||||1071..1112||||||1113..1198|||||||||||1113|GDTB::GUM_speech_inauguration:215;_;207-214;215-227|
EntRel|||||||_|EntRel||||||1199..1293||||||1294..1421|||||||||||1294|GDTB::GUM_speech_inauguration:245;_;228-244;245-266|
Implicit|||||||and|Expansion.Conjunction||||||1294..1330||||||1331..1349|||||||||||1331|GDTB::GUM_speech_inauguration:251;_;245-250;251-253|
Explicit|1350..1353||||||and|Expansion.Conjunction||||||1331..1349||||||1354..1421|||||||||||1350..1353|GDTB::GUM_speech_inauguration:254;254;251-253;255-266|
Implicit|||||||and|Expansion.Conjunction||||||1484..1577||||||1578..1741|||||||||||1578|GDTB::GUM_speech_inauguration:294;_;279-293;294-321|
Explicit|1742..1745||||||but|Comparison.Contrast||||||1578..1741||||||1746..1818|||||||||||1742..1745|GDTB::GUM_speech_inauguration:322;322;294-321;323-338|
Explicit|1692..1695||||||and|Expansion.Conjunction||||||1653..1691||||||1696..1741|||||||||||1692..1695|GDTB::GUM_speech_inauguration:314;314;310-313;315-321|
EntRel|||||||_|EntRel||||||1742..1818||||||1819..1963|||||||||||1819|GDTB::GUM_speech_inauguration:339;_;322-338;339-363|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1819..1867||||||1868..1963|||||||||||1868|GDTB::GUM_speech_inauguration:348;_;339-347;348-363|
Explicit|2111..2113||||||by|Expansion.Manner.Arg2-as-manner||||||2076..2110;2126..2149||||||2114..2125|||||||||||2111..2113|GDTB::GUM_speech_inauguration:392;392;383-391,395-399;393-394|
Explicit|2111..2113||||||by|Contingency.Cause.Reason||||||2076..2110;2126..2149||||||2114..2125|||||||||||2111..2113|GDTB::GUM_speech_inauguration:392;392;383-391,395-399;393-394|
Explicit|2196..2200||||||then|Contingency.Cause.Result||||||2076..2189||||||2190..2195;2201..2295|||||||||||2196..2200|GDTB::GUM_speech_inauguration:411;411;383-408;409-410,412-431|
EntRel|||||||_|EntRel||||||2190..2295||||||2296..2345|||||||||||2296|GDTB::GUM_speech_inauguration:432;_;409-431;432-441|
Explicit|2314..2322||||||in order|Contingency.Purpose.Arg2-as-goal||||||2296..2313||||||2323..2345|||||||||||2314..2322|GDTB::GUM_speech_inauguration:436;436-437;432-435;438-441|
Implicit|||||||indeed|Expansion.Conjunction||||||2296..2345||||||2346..2433|||||||||||2346|GDTB::GUM_speech_inauguration:442;_;432-441;442-459|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||2385..2415||||||2416..2433|||||||||||2416|GDTB::GUM_speech_inauguration:457;_;449-456;457-459|
Implicit|||||||and|Expansion.Conjunction||||||2434..2502||||||2503..2578|||||||||||2503|GDTB::GUM_speech_inauguration:473;_;460-472;473-491|
Explicit|2555..2558||||||but|Comparison.Concession.Arg2-as-denier||||||2503..2554||||||2559..2578|||||||||||2555..2558|GDTB::GUM_speech_inauguration:486;486;473-485;487-491|
Explicit|2597..2604||||||because|Contingency.Cause.Reason||||||2579..2596||||||2605..2760|||||||||||2597..2604|GDTB::GUM_speech_inauguration:496;496;492-495;497-529|
Explicit|2645..2647||||||as|Comparison.Similarity||||||2597..2644||||||2648..2672|||||||||||2645..2647|GDTB::GUM_speech_inauguration:505;505;496-504;506-512|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2673..2704||||||2705..2760|||||||||||2705|GDTB::GUM_speech_inauguration:520;_;513-519;520-529|
EntRel|||||||_|EntRel||||||2761..2861||||||2862..3068|||||||||||2862|GDTB::GUM_speech_inauguration:549;_;530-548;549-591|
Implicit|||||||but|Comparison.Contrast||||||2862..3068||||||3069..3188|||||||||||3069|GDTB::GUM_speech_inauguration:592;_;549-591;592-616|
Implicit|||||||and|Expansion.Conjunction||||||2911..2977||||||2978..3068|||||||||||2978|GDTB::GUM_speech_inauguration:573;_;559-572;573-591|
Explicit|3076..3078;3129..3133||||||if then|Contingency.Condition.Arg2-as-cond||||||3069..3075;3134..3188||||||3079..3128|||||||||||3076..3078;3129..3133|GDTB::GUM_speech_inauguration:594;594,605;592-593,606-616;595-604|
NoRel|||||||_|NoRel||||||3069..3188||||||3189..3259|||||||||||3189|GDTB::GUM_speech_inauguration:617;_;592-616;617-632|
EntRel|||||||_|EntRel||||||3189..3259||||||3260..3355|||||||||||3260|GDTB::GUM_speech_inauguration:633;_;617-632;633-652|
EntRel|||||||_|EntRel||||||3356..3397||||||3398..3488|||||||||||3398|GDTB::GUM_speech_inauguration:661;_;653-660;661-678|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3398..3488||||||3489..3593|||||||||||3489|GDTB::GUM_speech_inauguration:679;_;661-678;679-696|
Explicit|3555..3558||||||and|Expansion.Conjunction||||||3489..3554||||||3559..3593|||||||||||3555..3558|GDTB::GUM_speech_inauguration:690;690;679-689;691-696|
Implicit|||||||and|Expansion.Conjunction||||||3489..3593||||||3594..3851|||||||||||3594|GDTB::GUM_speech_inauguration:697;_;679-696;697-749|
Explicit|3863..3871||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||3594..3851||||||3852..3862;3872..3923|||||||||||3863..3871|GDTB::GUM_speech_inauguration:753;753-754;697-749;750-752,755-766|
Implicit|||||||and|Expansion.Conjunction||||||3625..3645||||||3646..3666|||||||||||3646|GDTB::GUM_speech_inauguration:710;_;705-709;710-713|
Implicit|||||||and|Expansion.Conjunction||||||3646..3666||||||3667..3696|||||||||||3667|GDTB::GUM_speech_inauguration:714;_;710-713;714-719|
Implicit|||||||and|Expansion.Conjunction||||||3667..3696||||||3697..3717|||||||||||3697|GDTB::GUM_speech_inauguration:720;_;714-719;720-723|
Implicit|||||||and|Expansion.Conjunction||||||3697..3717||||||3718..3734|||||||||||3718|GDTB::GUM_speech_inauguration:724;_;720-723;724-727|
Explicit|3735..3738||||||and|Expansion.Conjunction||||||3718..3734||||||3739..3765|||||||||||3735..3738|GDTB::GUM_speech_inauguration:728;728;724-727;729-735|
Explicit|3747..3751||||||when|Temporal.Synchronous||||||3735..3746||||||3752..3765|||||||||||3747..3751|GDTB::GUM_speech_inauguration:731;731;728-730;732-735|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3924..4117||||||4118..4189|||||||||||4118|GDTB::GUM_speech_inauguration:799;_;767-798;799-811|
Implicit|||||||and|Expansion.Conjunction||||||4118..4189||||||4190..4276|||||||||||4190|GDTB::GUM_speech_inauguration:812;_;799-811;812-825|
EntRel|||||||_|EntRel||||||4190..4276||||||4277..4398|||||||||||4277|GDTB::GUM_speech_inauguration:826;_;812-825;826-851|
Explicit|4343..4346||||||and|Expansion.Conjunction||||||4277..4342||||||4347..4398|||||||||||4343..4346|GDTB::GUM_speech_inauguration:840;840;826-839;841-851|
