NoRel|||||||_|NoRel||||||69..92||||||93..316|||||||||||93|GDTB::GUM_news_flag:17;_;11-16;17-55|
Explicit|218..221||||||and|Expansion.Conjunction||||||173..217||||||222..316|||||||||||218..221|GDTB::GUM_news_flag:40;40;31-39;41-55|
NoRel|||||||_|NoRel||||||317..350||||||351..430|||||||||||351|GDTB::GUM_news_flag:63;_;56-62;63-77|
Implicit|||||||but|Comparison.Contrast||||||351..430||||||431..475|||||||||||431|GDTB::GUM_news_flag:78;_;63-77;78-87|
Implicit|||||||also|Expansion.Conjunction||||||476..665||||||666..857|||||||||||666|GDTB::GUM_news_flag:122;_;88-121;122-157|
Explicit|876..880||||||also|Expansion.Conjunction||||||666..857||||||858..875;881..1101|||||||||||876..880|GDTB::GUM_news_flag:160;160;122-157;158-159,161-199|
Explicit|957..968||||||for example|Expansion.Instantiation.Arg2-as-instance||||||886..954||||||955..956;969..1101|||||||||||957..968|GDTB::GUM_news_flag:174;174-175;162-172;173,176-199|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||955..1029||||||1030..1101|||||||||||1030|GDTB::GUM_news_flag:186;_;173-185;186-199|
Implicit|||||||and|Expansion.Conjunction||||||1102..1237||||||1238..1373|||||||||||1238|GDTB::GUM_news_flag:220;_;200-219;220-246|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||1374..1483||||||1484..1585|||||||||||1484|GDTB::GUM_news_flag:268;_;247-267;268-288|
Explicit|1622..1632||||||in the end|Expansion.Level-of-detail.Arg2-as-detail||||||1484..1585||||||1586..1621;1633..1733|||||||||||1622..1632|GDTB::GUM_news_flag:298;298-300;268-288;289-297,301-320|
Explicit|1868..1876||||||although|Comparison.Concession.Arg1-as-denier||||||1734..1867||||||1877..1952|||||||||||1868..1876|GDTB::GUM_news_flag:348;348;321-347;349-362|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1734..1792;1826..1867||||||1793..1825|||||||||||1793|GDTB::GUM_news_flag:330;_;321-329,338-347;330-337|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1734..1952||||||1953..2022|||||||||||1953|GDTB::GUM_news_flag:363;_;321-362;363-377|
Explicit|2170..2174||||||then|Temporal.Asynchronous.Precedence||||||2023..2156||||||2157..2169;2175..2241|||||||||||2170..2174|GDTB::GUM_news_flag:406;406;378-403;404-405,407-419|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2023..2091||||||2092..2156|||||||||||2092|GDTB::GUM_news_flag:392;_;378-391;392-403|
