NoRel|||||||_|NoRel||||||72..240||||||241..322|||||||||||241|GDTB::GUM_academic_mutation:38;_;10-37;38-55|
NoRel|||||||_|NoRel||||||323..333||||||334..453|||||||||||334|GDTB::GUM_academic_mutation:58;_;56-57;58-75|
Explicit|409..412||||||for|Contingency.Purpose.Arg2-as-goal||||||334..408||||||413..453|||||||||||409..412|GDTB::GUM_academic_mutation:70;70;58-69;71-75|
Implicit|||||||further|Expansion.Conjunction||||||334..453||||||454..632|||||||||||454|GDTB::GUM_academic_mutation:76;_;58-75;76-105|
Explicit|530..533||||||and|Expansion.Conjunction||||||454..529||||||534..632|||||||||||530..533|GDTB::GUM_academic_mutation:88;88;76-87;89-105|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||454..529||||||530..632|||||||||||530|GDTB::GUM_academic_mutation:88;_;76-87;88-105|
Explicit|505..508||||||and|Expansion.Conjunction||||||478..504||||||509..529|||||||||||505..508|GDTB::GUM_academic_mutation:84;84;80-83;85-87|
Implicit|||||||and|Expansion.Conjunction||||||731..862||||||863..1001|||||||||||863|GDTB::GUM_academic_mutation:144;_;119-143;144-173|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||863..1001||||||1002..1094|||||||||||1002|GDTB::GUM_academic_mutation:174;_;144-173;174-186|
AltLex|935..948||||||in most cases|Expansion.Conjunction||||||896..927||||||928..934;949..1001|||||||||||935..948|GDTB::GUM_academic_mutation:161;161-163;152-158;159-160,164-173|
NoRel|||||||_|NoRel||||||1002..1094||||||1095..1253|||||||||||1095|GDTB::GUM_academic_mutation:187;_;174-186;187-217|
Explicit|1254..1261||||||however|Comparison.Concession.Arg2-as-denier||||||1095..1253||||||1262..1369|||||||||||1254..1261|GDTB::GUM_academic_mutation:218;218;187-217;219-235|
Explicit|1297..1301||||||when|Contingency.Condition.Arg2-as-cond||||||1254..1296||||||1302..1369|||||||||||1297..1301|GDTB::GUM_academic_mutation:225;225;218-224;226-235|
NoRel|||||||_|NoRel||||||1254..1369||||||1370..1497|||||||||||1370|GDTB::GUM_academic_mutation:236;_;218-235;236-256|
Explicit|1622..1633||||||in addition|Expansion.Conjunction||||||1370..1497||||||1634..1800|||||||||||1622..1633|GDTB::GUM_academic_mutation:276;276-277;236-256;278-307|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1370..1497||||||1498..1621|||||||||||1498|GDTB::GUM_academic_mutation:257;_;236-256;257-275|
Explicit|1685..1688||||||and|Expansion.Conjunction||||||1622..1684||||||1689..1800|||||||||||1685..1688|GDTB::GUM_academic_mutation:286;286;276-285;287-307|
Explicit|1771..1774||||||and|Expansion.Conjunction||||||1685..1770||||||1775..1800|||||||||||1771..1774|GDTB::GUM_academic_mutation:302;302;286-301;303-307|
Explicit|1968..1971||||||and|Expansion.Conjunction||||||1831..1967||||||1972..2052|||||||||||1968..1971|GDTB::GUM_academic_mutation:336;336;313-335;337-348|
Implicit|||||||subsequently|Temporal.Asynchronous.Precedence||||||1831..2052||||||2053..2107|||||||||||2053|GDTB::GUM_academic_mutation:349;_;313-348;349-356|
Explicit|2367..2372||||||later|Temporal.Asynchronous.Precedence||||||2053..2107||||||2373..2526|||||||||||2367..2372|GDTB::GUM_academic_mutation:408;408;349-356;409-435|
Explicit|2108..2116||||||in order|Contingency.Purpose.Arg2-as-goal||||||2153..2215||||||2117..2152|||||||||||2108..2116|GDTB::GUM_academic_mutation:357;357-358;367-377;359-366|
Implicit|||||||because|Contingency.Cause.Reason||||||2108..2215||||||2216..2366|||||||||||2216|GDTB::GUM_academic_mutation:378;_;357-377;378-407|
Explicit|2292..2294||||||so|Contingency.Purpose.Arg2-as-goal||||||2216..2291||||||2295..2366|||||||||||2292..2294|GDTB::GUM_academic_mutation:393;393;378-392;394-407|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2367..2526||||||2527..2700|||||||||||2527|GDTB::GUM_academic_mutation:436;_;408-435;436-470|
Explicit|2619..2623||||||then|Temporal.Asynchronous.Precedence||||||2527..2607||||||2608..2618;2624..2662|||||||||||2619..2623|GDTB::GUM_academic_mutation:455;455;436-452;453-454,456-462|
Explicit|2701..2705||||||next|Temporal.Asynchronous.Precedence||||||2527..2700||||||2706..2815|||||||||||2701..2705|GDTB::GUM_academic_mutation:471;471;436-470;472-491|
EntRel|||||||_|EntRel||||||2816..2855||||||2856..2992|||||||||||2856|GDTB::GUM_academic_mutation:499;_;492-498;499-524|
Explicit|2907..2909||||||so|Contingency.Cause.Result||||||2856..2906||||||2910..2992|||||||||||2907..2909|GDTB::GUM_academic_mutation:508;508;499-507;509-524|
Implicit|||||||so|Contingency.Purpose.Arg2-as-goal||||||2856..2992||||||2993..3071|||||||||||2993|GDTB::GUM_academic_mutation:525;_;499-524;525-538|
EntRel|||||||_|EntRel||||||2993..3071||||||3072..3196|||||||||||3072|GDTB::GUM_academic_mutation:539;_;525-538;539-558|
Explicit|3096..3098||||||by|Expansion.Manner.Arg2-as-manner||||||3072..3095||||||3099..3196|||||||||||3096..3098|GDTB::GUM_academic_mutation:543;543;539-542;544-558|
Explicit|3096..3098||||||by|Contingency.Purpose.Arg1-as-goal||||||3072..3095||||||3099..3196|||||||||||3096..3098|GDTB::GUM_academic_mutation:543;543;539-542;544-558|
Explicit|3152..3156||||||when|Temporal.Synchronous||||||3096..3151||||||3157..3196|||||||||||3152..3156|GDTB::GUM_academic_mutation:551;551;543-550;552-558|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3266..3332||||||3333..3402|||||||||||3333|GDTB::GUM_academic_mutation:581;_;570-580;581-591|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3333..3402||||||3403..3449|||||||||||3403|GDTB::GUM_academic_mutation:592;_;581-591;592-599|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3403..3449||||||3450..3582|||||||||||3450|GDTB::GUM_academic_mutation:600;_;592-599;600-622|
NoRel|||||||_|NoRel||||||3450..3582||||||3583..3719|||||||||||3583|GDTB::GUM_academic_mutation:623;_;600-622;623-643|
Explicit|3720..3731||||||as a result|Contingency.Cause.Result||||||3583..3719||||||3732..3838|||||||||||3720..3731|GDTB::GUM_academic_mutation:644;644-646;623-643;647-668|
Explicit|3583..3585||||||by|Expansion.Manner.Arg2-as-manner||||||3661..3719||||||3586..3660|||||||||||3583..3585|GDTB::GUM_academic_mutation:623;623;636-643;624-635|
Explicit|3583..3585||||||by|Contingency.Condition.Arg1-as-cond||||||3661..3719||||||3586..3660|||||||||||3583..3585|GDTB::GUM_academic_mutation:623;623;636-643;624-635|
EntRel|||||||_|EntRel||||||3884..3933||||||3934..4162|||||||||||3934|GDTB::GUM_academic_mutation:684;_;677-683;684-718|
AltLex|4002..4012||||||the result|Contingency.Cause.Result||||||3934..3988||||||3989..4001;4013..4162|||||||||||4002..4012|GDTB::GUM_academic_mutation:694;694-695;684-692;693,696-718|
Implicit|||||||thus|Contingency.Cause.Result||||||3934..3988||||||3989..4162|||||||||||3989|GDTB::GUM_academic_mutation:693;_;684-692;693-718|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4264..4310||||||4242..4263|||||||||||4242|GDTB::GUM_academic_mutation:730;_;734-742;730-733|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4242..4310||||||4311..4420|||||||||||4311|GDTB::GUM_academic_mutation:743;_;730-742;743-761|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4311..4385||||||4386..4420|||||||||||4386|GDTB::GUM_academic_mutation:757;_;743-756;757-761|
NoRel|||||||_|NoRel||||||4421..4511||||||4512..4693|||||||||||4512|GDTB::GUM_academic_mutation:778;_;762-777;778-809|
Explicit|4837..4844||||||however|Comparison.Contrast||||||4754..4836||||||4845..4909|||||||||||4837..4844|GDTB::GUM_academic_mutation:834;834;820-833;835-846|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4837..4869||||||4870..4909|||||||||||4870|GDTB::GUM_academic_mutation:840;_;834-839;840-846|
NoRel|||||||_|NoRel||||||4837..4909||||||4910..5001|||||||||||4910|GDTB::GUM_academic_mutation:847;_;834-846;847-866|
Explicit|5002..5013||||||in addition|Expansion.Conjunction||||||4910..5001||||||5014..5078|||||||||||5002..5013|GDTB::GUM_academic_mutation:867;867-868;847-866;869-880|
