Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||536..713||||||714..850|||||||||||714|GDTB::GUM_bio_holt:146;_;112-145;146-172|
Explicit|714..719||||||while|Comparison.Concession.Arg1-as-denier||||||753..850||||||720..752|||||||||||714..719|GDTB::GUM_bio_holt:146;146;153-172;147-152|
Implicit|||||||and|Expansion.Conjunction||||||714..850||||||851..967|||||||||||851|GDTB::GUM_bio_holt:173;_;146-172;173-201|
Implicit|||||||and|Expansion.Conjunction||||||851..967||||||968..1079|||||||||||968|GDTB::GUM_bio_holt:202;_;173-201;202-224|
Explicit|940..943||||||and|Expansion.Conjunction||||||916..939||||||944..967|||||||||||940..943|GDTB::GUM_bio_holt:196;196;191-195;197-201|
Explicit|1028..1031||||||but|Comparison.Contrast||||||968..1027||||||1032..1079|||||||||||1028..1031|GDTB::GUM_bio_holt:214;214;202-213;215-224|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||1099..1162||||||1163..1337|||||||||||1163|GDTB::GUM_bio_holt:239;_;228-238;239-276|
Explicit|1250..1257||||||despite|Comparison.Concession.Arg1-as-denier||||||1163..1249||||||1258..1277|||||||||||1250..1257|GDTB::GUM_bio_holt:258;258;239-257;259-262|
Explicit|1278..1281||||||and|Expansion.Conjunction||||||1163..1277||||||1282..1331|||||||||||1278..1281|GDTB::GUM_bio_holt:263;263;239-262;264-273|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1163..1337||||||1338..1451|||||||||||1338|GDTB::GUM_bio_holt:277;_;239-276;277-302|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1338..1451||||||1452..1602|||||||||||1452|GDTB::GUM_bio_holt:303;_;277-302;303-339|
Explicit|1533..1536||||||and|Expansion.Conjunction||||||1452..1532||||||1537..1602|||||||||||1533..1536|GDTB::GUM_bio_holt:323;323;303-322;324-339|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1452..1532||||||1533..1602|||||||||||1533|GDTB::GUM_bio_holt:323;_;303-322;323-339|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1618..1672||||||1673..1815|||||||||||1673|GDTB::GUM_bio_holt:354;_;342-353;354-382|
Explicit|1673..1678||||||after|Temporal.Asynchronous.Succession||||||1721..1815||||||1679..1720|||||||||||1673..1678|GDTB::GUM_bio_holt:354;354;362-382;355-361|
Explicit|1819..1823||||||also|Expansion.Conjunction||||||1673..1815||||||1816..1818;1824..1904|||||||||||1819..1823|GDTB::GUM_bio_holt:384;384;354-382;383,385-401|
Explicit|1857..1860||||||and|Expansion.Conjunction||||||1816..1856||||||1861..1904|||||||||||1857..1860|GDTB::GUM_bio_holt:392;392;383-391;393-401|
Implicit|||||||also|Expansion.Conjunction||||||1816..1904||||||1905..2029|||||||||||1905|GDTB::GUM_bio_holt:402;_;383-401;402-430|
Explicit|2370..2376||||||before|Temporal.Asynchronous.Precedence||||||2241..2369||||||2377..2432|||||||||||2370..2376|GDTB::GUM_bio_holt:492;492;469-491;493-503|
Implicit|||||||however|Comparison.Contrast||||||2241..2432||||||2433..2543|||||||||||2433|GDTB::GUM_bio_holt:504;_;469-503;504-525|
Implicit|||||||in addition|Expansion.Conjunction||||||2544..2630||||||2631..2771|||||||||||2631|GDTB::GUM_bio_holt:544;_;526-543;544-577|
Explicit|2712..2717||||||after|Temporal.Asynchronous.Succession||||||2631..2711||||||2718..2765|||||||||||2712..2717|GDTB::GUM_bio_holt:563;563;544-562;564-574|
Explicit|2802..2805||||||and|Expansion.Conjunction||||||2772..2801||||||2806..2852|||||||||||2802..2805|GDTB::GUM_bio_holt:583;583;578-582;584-591|
Explicit|2806..2811||||||later|Temporal.Asynchronous.Precedence||||||2772..2801||||||2802..2805;2812..2852|||||||||||2806..2811|GDTB::GUM_bio_holt:584;584;578-582;583,585-591|
Explicit|2911..2913||||||as|Temporal.Synchronous||||||2853..2910||||||2914..2964|||||||||||2911..2913|GDTB::GUM_bio_holt:602;602;592-601;603-611|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2993..3049||||||3050..3179|||||||||||3050|GDTB::GUM_bio_holt:629;_;617-628;629-657|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||3180..3356||||||3357..3538|||||||||||3357|GDTB::GUM_bio_holt:693;_;658-692;693-735|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3635..3805||||||3806..3874|||||||||||3806|GDTB::GUM_bio_holt:797;_;759-796;797-810|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3806..3874||||||3875..3943|||||||||||3875|GDTB::GUM_bio_holt:811;_;797-810;811-824|
Explicit|3897..3902||||||after|Temporal.Asynchronous.Succession||||||3875..3896||||||3903..3943|||||||||||3897..3902|GDTB::GUM_bio_holt:815;815;811-814;816-824|
NoRel|||||||_|NoRel||||||3875..3943||||||3944..4006|||||||||||3944|GDTB::GUM_bio_holt:825;_;811-824;825-839|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3944..3979||||||3980..4006|||||||||||3980|GDTB::GUM_bio_holt:834;_;825-833;834-839|
Implicit|||||||in addition|Expansion.Conjunction||||||3944..4006||||||4007..4170|||||||||||4007|GDTB::GUM_bio_holt:840;_;825-839;840-869|
Explicit|4049..4053||||||when|Temporal.Synchronous||||||4007..4048||||||4054..4130|||||||||||4049..4053|GDTB::GUM_bio_holt:846;846;840-845;847-862|
Explicit|4131..4138||||||despite|Comparison.Concession.Arg1-as-denier||||||4007..4130||||||4139..4170|||||||||||4131..4138|GDTB::GUM_bio_holt:863;863;840-862;864-869|
Explicit|4216..4219||||||but|Comparison.Contrast||||||4176..4215||||||4220..4322|||||||||||4216..4219|GDTB::GUM_bio_holt:880;880;871-879;881-901|
Explicit|4278..4281||||||and|Expansion.Conjunction||||||4216..4277||||||4282..4322|||||||||||4278..4281|GDTB::GUM_bio_holt:892;892;880-891;893-901|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4216..4277||||||4278..4322|||||||||||4278|GDTB::GUM_bio_holt:892;_;880-891;892-901|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4323..4428||||||4429..4527|||||||||||4429|GDTB::GUM_bio_holt:926;_;902-925;926-948|
Explicit|4448..4456||||||in order|Contingency.Purpose.Arg2-as-goal||||||4429..4447;4501..4527||||||4457..4500|||||||||||4448..4456|GDTB::GUM_bio_holt:932;932-933;926-931,943-948;934-942|
Implicit|||||||as a result|Contingency.Cause.Result||||||4429..4527||||||4528..4632|||||||||||4528|GDTB::GUM_bio_holt:949;_;926-948;949-968|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4555..4602||||||4603..4632|||||||||||4603|GDTB::GUM_bio_holt:961;_;953-960;961-968|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4633..4793||||||4794..4989|||||||||||4794|GDTB::GUM_bio_holt:1007;_;969-1006;1007-1056|
Explicit|4813..4818||||||while|Temporal.Synchronous||||||4794..4812;4877..4982||||||4819..4876|||||||||||4813..4818|GDTB::GUM_bio_holt:1013;1013;1007-1012,1026-1053;1014-1025|
