Implicit|||||||and|Expansion.Conjunction||||||129..270||||||271..375|||||||||||271|GDTB::GUM_speech_nixon:53;_;24-52;53-72|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||271..295||||||296..375|||||||||||296|GDTB::GUM_speech_nixon:59;_;53-58;59-72|
Implicit|||||||and|Expansion.Conjunction||||||376..485||||||486..670|||||||||||486|GDTB::GUM_speech_nixon:98;_;73-97;98-133|
Explicit|694..701||||||however|Comparison.Contrast||||||486..670||||||671..693;702..1124|||||||||||694..701|GDTB::GUM_speech_nixon:140;140;98-133;134-139,141-216|
EntRel|||||||_|EntRel||||||671..836||||||837..1124|||||||||||837|GDTB::GUM_speech_nixon:167;_;134-166;167-216|
Explicit|837..847||||||as long as|Contingency.Condition.Arg2-as-cond||||||872..1124||||||848..871|||||||||||837..847|GDTB::GUM_speech_nixon:167;167-169;176-216;170-175|
Explicit|1125..1128||||||but|Comparison.Contrast||||||837..1124||||||1129..1294|||||||||||1125..1128|GDTB::GUM_speech_nixon:217;217;167-216;218-249|
Implicit|||||||and|Expansion.Conjunction||||||888..971||||||972..1124|||||||||||972|GDTB::GUM_speech_nixon:193;_;179-192;193-216|
Explicit|1231..1234||||||and|Expansion.Conjunction||||||1181..1230||||||1235..1294|||||||||||1231..1234|GDTB::GUM_speech_nixon:236;236;228-235;237-249|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1181..1230||||||1231..1294|||||||||||1231|GDTB::GUM_speech_nixon:236;_;228-235;236-249|
Explicit|1404..1407||||||and|Expansion.Conjunction||||||1295..1403||||||1408..1449|||||||||||1404..1407|GDTB::GUM_speech_nixon:270;270;250-269;271-279|
Explicit|1450..1453||||||but|Comparison.Concession.Arg2-as-denier||||||1295..1449||||||1454..1535|||||||||||1450..1453|GDTB::GUM_speech_nixon:280;280;250-279;281-293|
Explicit|1351..1359||||||whatever|Comparison.Concession.Arg1-as-denier||||||1295..1350||||||1360..1403|||||||||||1351..1359|GDTB::GUM_speech_nixon:261;261;250-260;262-269|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1708..1739||||||1740..1870|||||||||||1740|GDTB::GUM_speech_nixon:330;_;325-329;330-354|
Explicit|1777..1780||||||and|Expansion.Conjunction||||||1740..1776||||||1781..1870|||||||||||1777..1780|GDTB::GUM_speech_nixon:336;336;330-335;337-354|
Implicit|||||||because|Contingency.Cause.Reason||||||1871..1900||||||1901..1988|||||||||||1901|GDTB::GUM_speech_nixon:362;_;355-361;362-378|
Explicit|1917..1923||||||before|Temporal.Asynchronous.Precedence||||||1901..1916;1945..1988||||||1924..1944|||||||||||1917..1923|GDTB::GUM_speech_nixon:365;365;362-364,370-378;366-369|
Explicit|1989..1992||||||but|Comparison.Contrast||||||1901..1988||||||1993..2051|||||||||||1989..1992|GDTB::GUM_speech_nixon:379;379;362-378;380-391|
AltLex|2135..2144||||||this time|Expansion.Level-of-detail.Arg2-as-detail||||||1989..2051||||||2052..2134;2145..2187|||||||||||2135..2144|GDTB::GUM_speech_nixon:408;408-409;379-391;392-407,410-418|
Explicit|2475..2484||||||therefore|Contingency.Cause.Result||||||2188..2474||||||2485..2545|||||||||||2475..2484|GDTB::GUM_speech_nixon:469;469;419-468;470-480|
Explicit|2364..2368||||||when|Temporal.Synchronous||||||2188..2363||||||2369..2474|||||||||||2364..2368|GDTB::GUM_speech_nixon:449;449;419-448;450-468|
Explicit|2626..2628||||||as|Temporal.Synchronous||||||2704..2726||||||2629..2703|||||||||||2626..2628|GDTB::GUM_speech_nixon:497;497;513-517;498-512|
Explicit|2838..2841||||||but|Comparison.Contrast||||||2626..2837||||||2842..3048|||||||||||2838..2841|GDTB::GUM_speech_nixon:542;542;497-541;543-584|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2727..2765||||||2766..2837|||||||||||2766|GDTB::GUM_speech_nixon:527;_;518-526;527-541|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2766..2788||||||2789..2837|||||||||||2789|GDTB::GUM_speech_nixon:531;_;527-530;531-541|
Explicit|2842..2844||||||in|Temporal.Synchronous||||||2838..2841;2911..3048||||||2845..2910|||||||||||2842..2844|GDTB::GUM_speech_nixon:543;543;542,555-584;544-554|
Explicit|2920..2922||||||as|Contingency.Cause.Reason||||||2911..2919||||||2923..2993|||||||||||2920..2922|GDTB::GUM_speech_nixon:558;558;555-557;559-573|
Explicit|2941..2945||||||when|Temporal.Synchronous||||||2920..2940||||||2946..2993|||||||||||2941..2945|GDTB::GUM_speech_nixon:563;563;558-562;564-573|
Explicit|3049..3051||||||in|Temporal.Synchronous||||||3096..3311||||||3052..3095|||||||||||3049..3051|GDTB::GUM_speech_nixon:585;585;594-633;586-593|
Explicit|3312..3314||||||as|Temporal.Synchronous||||||3348..3403||||||3315..3347|||||||||||3312..3314|GDTB::GUM_speech_nixon:634;634;640-652;635-639|
Explicit|3404..3406||||||as|Temporal.Synchronous||||||3431..3498||||||3407..3430|||||||||||3404..3406|GDTB::GUM_speech_nixon:653;653;660-672;654-659|
Implicit|||||||and|Expansion.Conjunction||||||3404..3498||||||3499..3563|||||||||||3499|GDTB::GUM_speech_nixon:673;_;653-672;673-684|
Explicit|3564..3567||||||and|Expansion.Conjunction||||||3499..3563||||||3568..3683|||||||||||3564..3567|GDTB::GUM_speech_nixon:685;685;673-684;686-709|
Explicit|3684..3686||||||by|Expansion.Manner.Arg2-as-manner||||||3708..3821||||||3687..3707|||||||||||3684..3686|GDTB::GUM_speech_nixon:710;710;715-736;711-714|
Explicit|3684..3686||||||by|Contingency.Cause.Reason||||||3708..3821||||||3687..3707|||||||||||3684..3686|GDTB::GUM_speech_nixon:710;710;715-736;711-714|
Implicit|||||||but|Expansion.Conjunction||||||3822..3930||||||3931..4099|||||||||||3931|GDTB::GUM_speech_nixon:759;_;737-758;759-795|
Explicit|3953..3955||||||if|Contingency.Condition.Arg2-as-cond||||||3948..3952;4014..4099||||||3956..4013|||||||||||3953..3955|GDTB::GUM_speech_nixon:764;764;763,777-795;765-776|
Explicit|3991..3994||||||and|Comparison.Concession.Arg1-as-denier||||||3953..3987||||||3988..3990;3995..4013|||||||||||3991..3994|GDTB::GUM_speech_nixon:772;772;764-770;771,773-776|
Explicit|4600..4602||||||so|Contingency.Cause.Result||||||4100..4332||||||4603..4745|||||||||||4600..4602|GDTB::GUM_speech_nixon:896;896;796-840;897-922|
Explicit|4333..4336||||||and|Expansion.Conjunction||||||4100..4332||||||4337..4599|||||||||||4333..4336|GDTB::GUM_speech_nixon:841;841;796-840;842-895|
Explicit|4224..4226||||||in|Contingency.Purpose.Arg2-as-goal||||||4213..4223||||||4227..4284|||||||||||4224..4226|GDTB::GUM_speech_nixon:821;821;819-820;822-831|
Explicit|4247..4254||||||because|Contingency.Cause.Reason||||||4224..4246||||||4255..4284|||||||||||4247..4254|GDTB::GUM_speech_nixon:825;825;821-824;826-831|
Explicit|4468..4475||||||because|Contingency.Cause.Reason||||||4333..4345;4395..4467||||||4476..4599|||||||||||4468..4475|GDTB::GUM_speech_nixon:870;870;841-843,855-869;871-895|
Explicit|4563..4570||||||however|Comparison.Concession.Arg1-as-denier||||||4468..4562||||||4571..4599|||||||||||4563..4570|GDTB::GUM_speech_nixon:890;890;870-889;891-895|
Explicit|4634..4636||||||in|Contingency.Purpose.Arg2-as-goal||||||4600..4633||||||4637..4745|||||||||||4634..4636|GDTB::GUM_speech_nixon:904;904;896-903;905-922|
Explicit|4674..4676||||||in|Contingency.Purpose.Arg2-as-goal||||||4600..4633||||||4634..4673;4677..4745|||||||||||4674..4676|GDTB::GUM_speech_nixon:910;910;896-903;904-909,911-922|
Explicit|4670..4673||||||and|Expansion.Conjunction||||||4634..4669||||||4674..4745|||||||||||4670..4673|GDTB::GUM_speech_nixon:909;909;904-908;910-922|
EntRel|||||||_|EntRel||||||4746..4904||||||4905..4988|||||||||||4905|GDTB::GUM_speech_nixon:954;_;923-953;954-970|
Implicit|||||||as|Comparison.Contrast||||||4905..4988||||||4989..5159|||||||||||4989|GDTB::GUM_speech_nixon:971;_;954-970;971-1002|
Explicit|5160..5163||||||but|Comparison.Concession.Arg2-as-denier||||||4989..5159||||||5164..5346|||||||||||5160..5163|GDTB::GUM_speech_nixon:1003;1003;971-1002;1004-1036|
Explicit|5205..5208||||||and|Expansion.Conjunction||||||5160..5204||||||5209..5346|||||||||||5205..5208|GDTB::GUM_speech_nixon:1011;1011;1003-1010;1012-1036|
Explicit|5386..5389||||||but|Comparison.Concession.Arg2-as-denier||||||5347..5385||||||5390..5510|||||||||||5386..5389|GDTB::GUM_speech_nixon:1045;1045;1037-1044;1046-1070|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5347..5510||||||5511..5721|||||||||||5511|GDTB::GUM_speech_nixon:1071;_;1037-1070;1071-1113|
Explicit|5549..5556||||||so that|Contingency.Purpose.Arg2-as-goal||||||5511..5548||||||5557..5721|||||||||||5549..5556|GDTB::GUM_speech_nixon:1078;1078-1079;1071-1077;1080-1113|
Explicit|5655..5663;5686..5689||||||not only but|Expansion.Conjunction||||||5664..5685||||||5690..5721|||||||||||5655..5663;5686..5689|GDTB::GUM_speech_nixon:1100;1100-1101,1107;1102-1106;1108-1113|
