Explicit|298..310||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||185..297||||||311..536|||||||||||298..310|GDTB::GUM_textbook_alamo:53;53-54;32-52;55-94|
Explicit|685..689||||||also|Expansion.Conjunction||||||298..536||||||537..684;690..875|||||||||||685..689|GDTB::GUM_textbook_alamo:121;121;53-94;95-120,122-154|
Explicit|366..369||||||and|Contingency.Cause.Result||||||298..365||||||370..536|||||||||||366..369|GDTB::GUM_textbook_alamo:65;65;53-64;66-94|
Explicit|370..376||||||though|Comparison.Concession.Arg1-as-denier||||||366..369;430..536||||||377..429|||||||||||370..376|GDTB::GUM_textbook_alamo:66;66;65,77-94;67-76|
Explicit|505..508||||||and|Contingency.Cause.Result||||||366..369;430..504||||||509..536|||||||||||505..508|GDTB::GUM_textbook_alamo:89;89;65,77-88;90-94|
Explicit|1008..1012||||||also|Expansion.Conjunction||||||537..875||||||999..1007;1013..1100|||||||||||1008..1012|GDTB::GUM_textbook_alamo:180;180;95-154;179,181-194|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||537..875||||||876..998|||||||||||876|GDTB::GUM_textbook_alamo:155;_;95-154;155-178|
Explicit|1139..1145||||||though|Comparison.Concession.Arg2-as-denier||||||999..1100||||||1101..1138;1146..1205|||||||||||1139..1145|GDTB::GUM_textbook_alamo:201;201;179-194;195-200,202-212|
NoRel|||||||_|NoRel||||||1101..1205||||||1206..1296|||||||||||1206|GDTB::GUM_textbook_alamo:213;_;195-212;213-228|
Explicit|1257..1260||||||and|Expansion.Conjunction||||||1206..1256||||||1261..1296|||||||||||1257..1260|GDTB::GUM_textbook_alamo:221;221;213-220;222-228|
Implicit|||||||and|Expansion.Conjunction||||||1206..1296||||||1297..1399|||||||||||1297|GDTB::GUM_textbook_alamo:229;_;213-228;229-244|
Explicit|1330..1332||||||by|Expansion.Manner.Arg2-as-manner||||||1297..1329||||||1333..1399|||||||||||1330..1332|GDTB::GUM_textbook_alamo:234;234;229-233;235-244|
Explicit|1330..1332||||||by|Contingency.Purpose.Arg1-as-goal||||||1297..1329||||||1333..1399|||||||||||1330..1332|GDTB::GUM_textbook_alamo:234;234;229-233;235-244|
Explicit|1400..1403||||||but|Comparison.Contrast||||||1297..1399||||||1404..1516|||||||||||1400..1403|GDTB::GUM_textbook_alamo:245;245;229-244;246-264|
Explicit|1469..1472||||||and|Expansion.Conjunction||||||1400..1468||||||1473..1516|||||||||||1469..1472|GDTB::GUM_textbook_alamo:254;254;245-253;255-264|
NoRel|||||||_|NoRel||||||1732..1742||||||1743..1835|||||||||||1743|GDTB::GUM_textbook_alamo:304;_;302-303;304-321|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1743..1835||||||1836..1937|||||||||||1836|GDTB::GUM_textbook_alamo:322;_;304-321;322-343|
Implicit|||||||so|Contingency.Cause.Result||||||2001..2111||||||2112..2287|||||||||||2112|GDTB::GUM_textbook_alamo:375;_;356-374;375-404|
Explicit|2112..2116||||||when|Temporal.Synchronous||||||2230..2287||||||2117..2229|||||||||||2112..2116|GDTB::GUM_textbook_alamo:375;375;396-404;376-395|
Implicit|||||||so|Contingency.Cause.Result||||||2112..2287||||||2288..2374|||||||||||2288|GDTB::GUM_textbook_alamo:405;_;375-404;405-420|
Explicit|2199..2205||||||before|Temporal.Asynchronous.Precedence||||||2168..2198||||||2206..2229|||||||||||2199..2205|GDTB::GUM_textbook_alamo:389;389;383-388;390-395|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2299..2374||||||2288..2298|||||||||||2288|GDTB::GUM_textbook_alamo:405;_;407-420;405-406|
Explicit|2414..2417||||||and|Expansion.Conjunction||||||2375..2413||||||2418..2539|||||||||||2414..2417|GDTB::GUM_textbook_alamo:429;429;421-428;430-450|
Explicit|2441..2445||||||then|Temporal.Asynchronous.Precedence||||||2375..2413||||||2414..2440;2446..2539|||||||||||2441..2445|GDTB::GUM_textbook_alamo:434;434;421-428;429-433,435-450|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2375..2539||||||2540..2673|||||||||||2540|GDTB::GUM_textbook_alamo:451;_;421-450;451-473|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2590..2673||||||2540..2589|||||||||||2540|GDTB::GUM_textbook_alamo:451;_;459-473;451-458|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2540..2673||||||2674..2740|||||||||||2674|GDTB::GUM_textbook_alamo:474;_;451-473;474-484|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2590..2643||||||2644..2673|||||||||||2644|GDTB::GUM_textbook_alamo:468;_;459-467;468-473|
Explicit|2704..2707||||||and|Contingency.Cause.Result||||||2674..2703||||||2708..2740|||||||||||2704..2707|GDTB::GUM_textbook_alamo:479;479;474-478;480-484|
Implicit|||||||so|Contingency.Cause.Result||||||2741..2915||||||2916..3007|||||||||||2916|GDTB::GUM_textbook_alamo:515;_;485-514;515-530|
Explicit|2961..2964||||||and|Expansion.Conjunction||||||2916..2960||||||2965..3007|||||||||||2961..2964|GDTB::GUM_textbook_alamo:523;523;515-522;524-530|
NoRel|||||||_|NoRel||||||2916..3007||||||3008..3165|||||||||||3008|GDTB::GUM_textbook_alamo:531;_;515-530;531-557|
Explicit|3082..3087||||||after|Temporal.Asynchronous.Succession||||||3072..3081;3110..3165||||||3088..3109|||||||||||3082..3087|GDTB::GUM_textbook_alamo:544;544;541-543,548-557;545-547|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3166..3243||||||3244..3496|||||||||||3244|GDTB::GUM_textbook_alamo:571;_;558-570;571-613|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3166..3496||||||3497..3613|||||||||||3497|GDTB::GUM_textbook_alamo:614;_;558-613;614-633|
NoRel|||||||_|NoRel||||||3497..3613||||||3614..3748|||||||||||3614|GDTB::GUM_textbook_alamo:634;_;614-633;634-658|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3518..3562||||||3563..3613|||||||||||3563|GDTB::GUM_textbook_alamo:625;_;618-624;625-633|
Explicit|4117..4124||||||however|Comparison.Contrast||||||3614..3748||||||4062..4116;4125..4248|||||||||||4117..4124|GDTB::GUM_textbook_alamo:720;720;634-658;710-719,721-741|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3614..3748||||||3749..3899|||||||||||3749|GDTB::GUM_textbook_alamo:659;_;634-658;659-682|
Implicit|||||||and|Expansion.Conjunction||||||3749..3799||||||3800..3860|||||||||||3800|GDTB::GUM_textbook_alamo:668;_;659-667;668-676|
Explicit|3861..3864||||||and|Expansion.Conjunction||||||3800..3860||||||3865..3899|||||||||||3861..3864|GDTB::GUM_textbook_alamo:677;677;668-676;678-682|
NoRel|||||||_|NoRel||||||3900..3910||||||3911..4032|||||||||||3911|GDTB::GUM_textbook_alamo:685;_;683-684;685-704|
Explicit|4127..4131||||||when|Temporal.Synchronous||||||4062..4126||||||4132..4248|||||||||||4127..4131|GDTB::GUM_textbook_alamo:722;722;710-721;723-741|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4062..4248||||||4249..4369|||||||||||4249|GDTB::GUM_textbook_alamo:742;_;710-741;742-763|
Explicit|4174..4177||||||and|Expansion.Conjunction||||||4127..4173||||||4178..4248|||||||||||4174..4177|GDTB::GUM_textbook_alamo:729;729;722-728;730-741|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4249..4266;4298..4341||||||4342..4369|||||||||||4342|GDTB::GUM_textbook_alamo:759;_;742-745,751-758;759-763|
Explicit|4454..4457||||||and|Contingency.Cause.Result||||||4370..4453||||||4458..4480|||||||||||4454..4457|GDTB::GUM_textbook_alamo:780;780;764-779;781-784|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4370..4480||||||4481..4637|||||||||||4481|GDTB::GUM_textbook_alamo:785;_;764-784;785-815|
Explicit|4589..4592||||||and|Contingency.Cause.Result||||||4565..4588||||||4593..4637|||||||||||4589..4592|GDTB::GUM_textbook_alamo:806;806;802-805;807-815|
Explicit|4759..4766||||||instead|Expansion.Substitution.Arg1-as-subst||||||4638..4758||||||4767..4927|||||||||||4759..4766|GDTB::GUM_textbook_alamo:836;836;816-835;837-862|
Implicit|||||||also|Expansion.Conjunction||||||4638..4927||||||4928..5148|||||||||||4928|GDTB::GUM_textbook_alamo:863;_;816-862;863-903|
Explicit|4868..4870||||||if|Contingency.Condition.Arg2-as-cond||||||4840..4867||||||4871..4927|||||||||||4868..4870|GDTB::GUM_textbook_alamo:853;853;850-852;854-862|
Explicit|5012..5015||||||and|Expansion.Conjunction||||||4928..5011||||||5016..5148|||||||||||5012..5015|GDTB::GUM_textbook_alamo:878;878;863-877;879-903|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5149..5201||||||5202..5364|||||||||||5202|GDTB::GUM_textbook_alamo:913;_;904-912;913-937|
Explicit|5247..5250||||||and|Expansion.Conjunction||||||5202..5246||||||5251..5364|||||||||||5247..5250|GDTB::GUM_textbook_alamo:919;919;913-918;920-937|
Explicit|5386..5390||||||also|Expansion.Conjunction||||||5202..5364||||||5365..5385;5391..5450|||||||||||5386..5390|GDTB::GUM_textbook_alamo:941;941;913-937;938-940,942-951|
EntRel|||||||_|EntRel||||||5365..5450||||||5451..5573|||||||||||5451|GDTB::GUM_textbook_alamo:952;_;938-951;952-969|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||5451..5509||||||5510..5573|||||||||||5510|GDTB::GUM_textbook_alamo:961;_;952-960;961-969|
Implicit|||||||so|Contingency.Cause.Result||||||5595..5652||||||5653..5737|||||||||||5653|GDTB::GUM_textbook_alamo:984;_;974-983;984-999|
Implicit|||||||and|Expansion.Conjunction||||||5653..5737||||||5738..5878|||||||||||5738|GDTB::GUM_textbook_alamo:1000;_;984-999;1000-1024|
Explicit|5896..5903||||||however|Comparison.Concession.Arg2-as-denier||||||5738..5878||||||5879..5895;5904..6082|||||||||||5896..5903|GDTB::GUM_textbook_alamo:1029;1029;1000-1024;1025-1028,1030-1064|
Explicit|5928..5931||||||and|Contingency.Cause.Result||||||5879..5927||||||5932..6082|||||||||||5928..5931|GDTB::GUM_textbook_alamo:1035;1035;1025-1034;1036-1064|
Implicit|||||||also|Expansion.Conjunction||||||5879..6082||||||6083..6235|||||||||||6083|GDTB::GUM_textbook_alamo:1065;_;1025-1064;1065-1089|
Explicit|6221..6224||||||and|Expansion.Conjunction||||||6083..6220||||||6225..6235|||||||||||6221..6224|GDTB::GUM_textbook_alamo:1087;1087;1065-1086;1088-1089|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6083..6220||||||6221..6235|||||||||||6221|GDTB::GUM_textbook_alamo:1087;_;1065-1086;1087-1089|
Implicit|||||||while|Expansion.Conjunction||||||6083..6235||||||6236..6404|||||||||||6236|GDTB::GUM_textbook_alamo:1090;_;1065-1089;1090-1122|
Explicit|6372..6376||||||then|Temporal.Asynchronous.Precedence||||||6236..6363||||||6364..6371;6377..6404|||||||||||6372..6376|GDTB::GUM_textbook_alamo:1116;1116;1090-1113;1114-1115,1117-1122|
Implicit|||||||but|Expansion.Conjunction||||||6236..6404||||||6405..6428|||||||||||6405|GDTB::GUM_textbook_alamo:1123;_;1090-1122;1123-1127|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||6417..6428||||||6405..6416|||||||||||6405|GDTB::GUM_textbook_alamo:1123;_;1125-1127;1123-1124|
