Implicit|||||||thus|Contingency.Cause.Result||||||119..188||||||189..227|||||||||||189|GDTB::GUM_news_crane:38;_;24-37;38-45|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||512..634||||||635..726|||||||||||635|GDTB::GUM_news_crane:122;_;99-121;122-135|
Explicit|759..763||||||when|Temporal.Synchronous||||||727..758||||||764..801|||||||||||759..763|GDTB::GUM_news_crane:142;142;136-141;143-148|
AltLex|858..863||||||worse|Expansion.Conjunction||||||727..801||||||802..857;864..934|||||||||||858..863|GDTB::GUM_news_crane:161;161;136-148;149-160,162-178|
Explicit|828..833||||||later|Temporal.Asynchronous.Precedence||||||727..801||||||802..827;834..934|||||||||||828..833|GDTB::GUM_news_crane:155;155;136-148;149-154,156-178|
Explicit|964..971||||||earlier|Temporal.Asynchronous.Succession||||||727..801||||||935..963;972..1059|||||||||||964..971|GDTB::GUM_news_crane:185;185;136-148;179-184,186-204|
Explicit|986..993||||||earlier|Temporal.Asynchronous.Succession||||||727..801||||||935..985;994..1059|||||||||||986..993|GDTB::GUM_news_crane:189;189;136-148;179-188,190-204|
AltLexC|808..810||||||had|Contingency.Condition.Arg2-as-cond||||||834..867||||||802..807;811..833|||||||||||808..810|GDTB::GUM_news_crane:151;151;156-163;149-150,152-155|
Implicit|||||||in fact|Expansion.Conjunction||||||802..934||||||935..1059|||||||||||935|GDTB::GUM_news_crane:179;_;149-178;179-204|
AltLexC|941..943||||||had|Contingency.Condition.Arg2-as-cond||||||996..1059||||||935..940;944..995|||||||||||941..943|GDTB::GUM_news_crane:181;181;191-204;179-180,182-190|
Explicit|1191..1193||||||as|Contingency.Cause.Reason||||||1310..1371||||||1194..1309|||||||||||1191..1193|GDTB::GUM_news_crane:230;230;250-261;231-249|
Implicit|||||||so|Contingency.Cause.Result||||||1191..1371||||||1372..1535|||||||||||1372|GDTB::GUM_news_crane:262;_;230-261;262-289|
Explicit|1412..1420||||||in order|Contingency.Purpose.Arg2-as-goal||||||1372..1411||||||1421..1535|||||||||||1412..1420|GDTB::GUM_news_crane:268;268-269;262-267;270-289|
Explicit|1443..1446||||||and|Expansion.Conjunction||||||1412..1442||||||1447..1535|||||||||||1443..1446|GDTB::GUM_news_crane:274;274;268-273;275-289|
