Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||0..86||||||87..223|||||||||||87|GDTB::GUM_speech_humanitarian:19;_;1-18;19-49|
Explicit|614..617||||||and|Contingency.Cause.Result||||||443..613||||||618..635|||||||||||614..617|GDTB::GUM_speech_humanitarian:126;126;91-125;127-130|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||614..635||||||636..1021|||||||||||636|GDTB::GUM_speech_humanitarian:131;_;126-130;131-201|
Explicit|1287..1290||||||yet|Comparison.Concession.Arg2-as-denier||||||1022..1060||||||1283..1286;1291..1358|||||||||||1287..1290|GDTB::GUM_speech_humanitarian:251;251;202-210;250,252-265|
Explicit|1283..1286||||||and|Expansion.Conjunction||||||1022..1060||||||1287..1358|||||||||||1283..1286|GDTB::GUM_speech_humanitarian:250;250;202-210;251-265|
Implicit|||||||as|Contingency.Cause.Reason||||||1022..1060||||||1061..1129|||||||||||1061|GDTB::GUM_speech_humanitarian:211;_;202-210;211-223|
Implicit|||||||because|Contingency.Cause.Reason||||||1061..1129||||||1130..1282|||||||||||1130|GDTB::GUM_speech_humanitarian:224;_;211-223;224-249|
Implicit|||||||in other words|Expansion.Equivalence||||||1283..1358||||||1359..1395|||||||||||1359|GDTB::GUM_speech_humanitarian:266;_;250-265;266-272|
Explicit|1396..1399||||||but|Comparison.Contrast||||||1359..1395||||||1400..1423|||||||||||1396..1399|GDTB::GUM_speech_humanitarian:273;273;266-272;274-279|
Implicit|||||||in other words|Expansion.Equivalence||||||1396..1423||||||1424..1486|||||||||||1424|GDTB::GUM_speech_humanitarian:280;_;273-279;280-293|
EntRel|||||||_|EntRel||||||1424..1486||||||1487..1535|||||||||||1487|GDTB::GUM_speech_humanitarian:294;_;280-293;294-303|
EntRel|||||||_|EntRel||||||1577..1694||||||1695..1779|||||||||||1695|GDTB::GUM_speech_humanitarian:339;_;313-338;339-353|
Explicit|2681..2688||||||however|Comparison.Contrast||||||1695..1779||||||2689..2812|||||||||||2681..2688|GDTB::GUM_speech_humanitarian:513;513;339-353;514-536|
Implicit|||||||and|Expansion.Conjunction||||||1780..1944||||||1945..2032|||||||||||1945|GDTB::GUM_speech_humanitarian:383;_;354-382;383-397|
Implicit|||||||and|Expansion.Conjunction||||||1945..2032||||||2033..2146|||||||||||2033|GDTB::GUM_speech_humanitarian:398;_;383-397;398-416|
Implicit|||||||and|Expansion.Conjunction||||||2033..2146||||||2147..2304|||||||||||2147|GDTB::GUM_speech_humanitarian:417;_;398-416;417-448|
Explicit|2305..2307||||||as|Contingency.Cause.Reason||||||2332..2477||||||2308..2331|||||||||||2305..2307|GDTB::GUM_speech_humanitarian:449;449;454-478;450-453|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2305..2477||||||2478..2588|||||||||||2478|GDTB::GUM_speech_humanitarian:479;_;449-478;479-496|
Explicit|2514..2519||||||after|Temporal.Asynchronous.Succession||||||2478..2513||||||2520..2588|||||||||||2514..2519|GDTB::GUM_speech_humanitarian:485;485;479-484;486-496|
EntRel|||||||_|EntRel||||||2478..2588||||||2589..2680|||||||||||2589|GDTB::GUM_speech_humanitarian:497;_;479-496;497-512|
Implicit|||||||and|Expansion.Conjunction||||||2681..2812||||||2813..2927|||||||||||2813|GDTB::GUM_speech_humanitarian:537;_;513-536;537-553|
Implicit|||||||and|Expansion.Conjunction||||||2728..2750||||||2751..2770|||||||||||2751|GDTB::GUM_speech_humanitarian:525;_;522-524;525-526|
Explicit|2771..2774||||||and|Expansion.Conjunction||||||2751..2770||||||2775..2812|||||||||||2771..2774|GDTB::GUM_speech_humanitarian:527;527;525-526;528-536|
Implicit|||||||and|Expansion.Conjunction||||||3013..3121||||||3122..3225|||||||||||3122|GDTB::GUM_speech_humanitarian:586;_;568-585;586-605|
Implicit|||||||and|Expansion.Conjunction||||||3122..3225||||||3226..3323|||||||||||3226|GDTB::GUM_speech_humanitarian:606;_;586-605;606-621|
NoRel|||||||_|NoRel||||||3324..3459||||||3460..3541|||||||||||3460|GDTB::GUM_speech_humanitarian:648;_;622-647;648-660|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||3460..3541||||||3542..3685|||||||||||3542|GDTB::GUM_speech_humanitarian:661;_;648-660;661-686|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3542..3554;3620..3650||||||3651..3685|||||||||||3651|GDTB::GUM_speech_humanitarian:680;_;661-663,675-679;680-686|
Implicit|||||||and|Expansion.Conjunction||||||3686..3850||||||3851..4006|||||||||||3851|GDTB::GUM_speech_humanitarian:719;_;687-718;719-743|
Explicit|4104..4112||||||in order|Contingency.Purpose.Arg2-as-goal||||||4007..4103||||||4113..4149|||||||||||4104..4112|GDTB::GUM_speech_humanitarian:762;762-763;744-761;764-771|
Explicit|4186..4188||||||by|Expansion.Manner.Arg2-as-manner||||||4169..4185||||||4189..4254|||||||||||4186..4188|GDTB::GUM_speech_humanitarian:779;779;775-778;780-789|
Explicit|4186..4188||||||by|Contingency.Condition.Arg1-as-cond||||||4169..4185||||||4189..4254|||||||||||4186..4188|GDTB::GUM_speech_humanitarian:779;779;775-778;780-789|
Explicit|4370..4373||||||and|Expansion.Conjunction||||||4255..4369||||||4374..4389|||||||||||4370..4373|GDTB::GUM_speech_humanitarian:808;808;790-807;809-811|
Explicit|4493..4496||||||and|Expansion.Conjunction||||||4390..4492||||||4497..4671|||||||||||4493..4496|GDTB::GUM_speech_humanitarian:826;826;812-825;827-855|
Explicit|4677..4681||||||also|Expansion.Conjunction||||||4390..4671||||||4672..4676;4682..4765|||||||||||4677..4681|GDTB::GUM_speech_humanitarian:858;858;812-855;856-857,859-873|
Implicit|||||||in fact|Expansion.Conjunction||||||4672..4765||||||4766..4975|||||||||||4766|GDTB::GUM_speech_humanitarian:874;_;856-873;874-909|
Implicit|||||||thus|Contingency.Cause.Result||||||4766..4851||||||4852..4975|||||||||||4852|GDTB::GUM_speech_humanitarian:888;_;874-887;888-909|
NoRel|||||||_|NoRel||||||4976..5210||||||5211..5255|||||||||||5211|GDTB::GUM_speech_humanitarian:953;_;910-952;953-960|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||5112..5140||||||5141..5210|||||||||||5141|GDTB::GUM_speech_humanitarian:940;_;934-939;940-952|
Explicit|5168..5171||||||and|Expansion.Conjunction||||||5141..5167||||||5172..5210|||||||||||5168..5171|GDTB::GUM_speech_humanitarian:944;944;940-943;945-952|
Explicit|5309..5312||||||and|Expansion.Conjunction||||||5256..5308||||||5313..5392|||||||||||5309..5312|GDTB::GUM_speech_humanitarian:967;967;961-966;968-980|
Explicit|5393..5398||||||while|Expansion.Conjunction||||||5256..5392||||||5399..5424|||||||||||5393..5398|GDTB::GUM_speech_humanitarian:981;981;961-980;982-985|
Implicit|||||||and|Expansion.Conjunction||||||5256..5424||||||5425..5494|||||||||||5425|GDTB::GUM_speech_humanitarian:986;_;961-985;986-998|
Explicit|5364..5367||||||and|Expansion.Conjunction||||||5336..5363||||||5368..5392|||||||||||5364..5367|GDTB::GUM_speech_humanitarian:975;975;971-974;976-980|
Implicit|||||||but|Expansion.Conjunction||||||5425..5494||||||5495..5553|||||||||||5495|GDTB::GUM_speech_humanitarian:999;_;986-998;999-1011|
Implicit|||||||and|Expansion.Conjunction||||||5495..5553||||||5554..5749|||||||||||5554|GDTB::GUM_speech_humanitarian:1012;_;999-1011;1012-1043|
Explicit|5628..5631||||||and|Expansion.Conjunction||||||5554..5627||||||5632..5749|||||||||||5628..5631|GDTB::GUM_speech_humanitarian:1024;1024;1012-1023;1025-1043|
Implicit|||||||in fact|Expansion.Conjunction||||||5554..5749||||||5750..5807|||||||||||5750|GDTB::GUM_speech_humanitarian:1044;_;1012-1043;1044-1052|
Implicit|||||||so|Contingency.Cause.Result||||||5750..5807||||||5808..5962|||||||||||5808|GDTB::GUM_speech_humanitarian:1053;_;1044-1052;1053-1080|
NoRel|||||||_|NoRel||||||5963..6119||||||6120..6468|||||||||||6120|GDTB::GUM_speech_humanitarian:1113;_;1081-1112;1113-1171|
Explicit|6103..6106||||||but|Comparison.Concession.Arg2-as-denier||||||6077..6102||||||6107..6119|||||||||||6103..6106|GDTB::GUM_speech_humanitarian:1108;1108;1102-1107;1109-1112|
NoRel|||||||_|NoRel||||||6120..6468||||||6469..6687|||||||||||6469|GDTB::GUM_speech_humanitarian:1172;_;1113-1171;1172-1205|
Explicit|6194..6198||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||6165..6193||||||6199..6468|||||||||||6194..6198|GDTB::GUM_speech_humanitarian:1128;1128;1122-1127;1129-1171|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6469..6499||||||6500..6687|||||||||||6500|GDTB::GUM_speech_humanitarian:1177;_;1172-1176;1177-1205|
Explicit|6528..6531||||||and|Expansion.Conjunction||||||6500..6527||||||6532..6687|||||||||||6528..6531|GDTB::GUM_speech_humanitarian:1182;1182;1177-1181;1183-1205|
