Explicit|28..30||||||if|Contingency.Condition.Arg2-as-cond||||||66..131||||||31..65|||||||||||28..30|GDTB::GUM_whow_procrastinating:5;5;12-24;6-11|
Implicit|||||||and|Expansion.Conjunction||||||28..131||||||132..246|||||||||||132|GDTB::GUM_whow_procrastinating:25;_;5-24;25-45|
Explicit|132..140||||||although|Comparison.Concession.Arg1-as-denier||||||191..246||||||141..190|||||||||||132..140|GDTB::GUM_whow_procrastinating:25;25;35-45;26-34|
EntRel|||||||_|EntRel||||||132..246||||||247..337|||||||||||247|GDTB::GUM_whow_procrastinating:46;_;25-45;46-62|
Explicit|307..311||||||when|Contingency.Condition.Arg2-as-cond||||||247..306||||||312..337|||||||||||307..311|GDTB::GUM_whow_procrastinating:55;55;46-54;56-62|
Explicit|387..390||||||and|Expansion.Conjunction||||||350..386||||||391..417|||||||||||387..390|GDTB::GUM_whow_procrastinating:74;74;66-73;75-80|
Explicit|350..352||||||if|Contingency.Condition.Arg2-as-cond||||||418..461||||||353..417|||||||||||350..352|GDTB::GUM_whow_procrastinating:66;66;81-88;67-80|
Explicit|437..440||||||and|Expansion.Conjunction||||||418..436||||||441..461|||||||||||437..440|GDTB::GUM_whow_procrastinating:84;84;81-83;85-88|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||418..436||||||437..461|||||||||||437|GDTB::GUM_whow_procrastinating:84;_;81-83;84-88|
EntRel|||||||_|EntRel||||||468..491||||||492..575|||||||||||492|GDTB::GUM_whow_procrastinating:97;_;90-96;97-113|
EntRel|||||||_|EntRel||||||492..575||||||576..705|||||||||||576|GDTB::GUM_whow_procrastinating:114;_;97-113;114-139|
Explicit|706..710||||||then|Temporal.Asynchronous.Precedence||||||576..705||||||711..786|||||||||||706..710|GDTB::GUM_whow_procrastinating:140;140;114-139;141-158|
Explicit|691..693||||||if|Contingency.Condition.Arg2-as-cond||||||652..690||||||694..705|||||||||||691..693|GDTB::GUM_whow_procrastinating:137;137;131-136;138-139|
Explicit|713..715||||||as|Temporal.Synchronous||||||706..712;744..786||||||716..743|||||||||||713..715|GDTB::GUM_whow_procrastinating:142;142;140-141,149-158;143-148|
Implicit|||||||as a result|Contingency.Cause.Result||||||706..786||||||787..892|||||||||||787|GDTB::GUM_whow_procrastinating:159;_;140-158;159-178|
Explicit|826..828||||||as|Temporal.Synchronous||||||787..825||||||829..892|||||||||||826..828|GDTB::GUM_whow_procrastinating:167;167;159-166;168-178|
Explicit|1012..1014||||||if|Contingency.Condition.Arg2-as-cond||||||1027..1075||||||1015..1026|||||||||||1012..1014|GDTB::GUM_whow_procrastinating:204;204;207-218;205-206|
Explicit|1076..1087||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1012..1075||||||1088..1169|||||||||||1076..1087|GDTB::GUM_whow_procrastinating:219;219-220;204-218;221-241|
Explicit|1132..1143||||||rather than|Expansion.Substitution.Arg2-as-subst||||||1076..1131||||||1144..1169|||||||||||1132..1143|GDTB::GUM_whow_procrastinating:233;233-234;219-232;235-241|
Explicit|1264..1268||||||then|Temporal.Asynchronous.Precedence||||||1170..1263||||||1269..1351|||||||||||1264..1268|GDTB::GUM_whow_procrastinating:258;258;242-257;259-274|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1170..1216||||||1217..1263|||||||||||1217|GDTB::GUM_whow_procrastinating:249;_;242-248;249-257|
Explicit|1302..1308||||||before|Temporal.Asynchronous.Precedence||||||1264..1301||||||1309..1351|||||||||||1302..1308|GDTB::GUM_whow_procrastinating:265;265;258-264;266-274|
Explicit|1376..1382||||||before|Temporal.Asynchronous.Precedence||||||1352..1375||||||1383..1407|||||||||||1376..1382|GDTB::GUM_whow_procrastinating:280;280;275-279;281-285|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1352..1407||||||1408..1460|||||||||||1408|GDTB::GUM_whow_procrastinating:286;_;275-285;286-295|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1408..1460||||||1461..1530|||||||||||1461|GDTB::GUM_whow_procrastinating:296;_;286-295;296-310|
EntRel|||||||_|EntRel||||||1461..1530||||||1531..1580|||||||||||1531|GDTB::GUM_whow_procrastinating:311;_;296-310;311-325|
Explicit|1563..1566||||||and|Expansion.Conjunction||||||1531..1562||||||1567..1580|||||||||||1563..1566|GDTB::GUM_whow_procrastinating:321;321;311-320;322-325|
Explicit|1573..1578||||||later|Temporal.Asynchronous.Precedence||||||1531..1562||||||1563..1572;1579..1580|||||||||||1573..1578|GDTB::GUM_whow_procrastinating:324;324;311-320;321-323,325|
NoRel|||||||_|NoRel||||||1648..1671||||||1672..1791|||||||||||1672|GDTB::GUM_whow_procrastinating:343;_;338-342;343-365|
Explicit|1672..1676||||||when|Contingency.Condition.Arg2-as-cond||||||1774..1791||||||1677..1773|||||||||||1672..1676|GDTB::GUM_whow_procrastinating:343;343;362-365;344-361|
Implicit|||||||because|Contingency.Cause.Reason||||||1672..1791||||||1792..1960|||||||||||1792|GDTB::GUM_whow_procrastinating:366;_;343-365;366-399|
Explicit|1729..1732||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1704..1728||||||1733..1773|||||||||||1729..1732|GDTB::GUM_whow_procrastinating:354;354;349-353;355-361|
Explicit|1884..1887||||||and|Expansion.Conjunction||||||1792..1883||||||1888..1960|||||||||||1884..1887|GDTB::GUM_whow_procrastinating:383;383;366-382;384-399|
Explicit|1961..1963||||||if|Contingency.Condition.Arg2-as-cond||||||2035..2099||||||1964..2034|||||||||||1961..1963|GDTB::GUM_whow_procrastinating:400;400;417-430;401-416|
Implicit|||||||so|Contingency.Cause.Result||||||1961..2099||||||2100..2212|||||||||||2100|GDTB::GUM_whow_procrastinating:431;_;400-430;431-454|
Explicit|2149..2152||||||but|Comparison.Contrast||||||2100..2148||||||2153..2167|||||||||||2149..2152|GDTB::GUM_whow_procrastinating:440;440;431-439;441-443|
Explicit|2168..2175||||||so that|Contingency.Purpose.Arg2-as-goal||||||2100..2167||||||2176..2212|||||||||||2168..2175|GDTB::GUM_whow_procrastinating:444;444-445;431-443;446-454|
Explicit|2269..2272||||||and|Expansion.Conjunction||||||2213..2268||||||2273..2334|||||||||||2269..2272|GDTB::GUM_whow_procrastinating:467;467;455-466;468-480|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2213..2268||||||2269..2334|||||||||||2269|GDTB::GUM_whow_procrastinating:467;_;455-466;467-480|
Implicit|||||||because|Contingency.Cause.Reason||||||2213..2334||||||2335..2490|||||||||||2335|GDTB::GUM_whow_procrastinating:481;_;455-480;481-513|
Explicit|2335..2337||||||as|Temporal.Synchronous||||||2360..2404||||||2338..2359|||||||||||2335..2337|GDTB::GUM_whow_procrastinating:481;481;487-495;482-486|
Explicit|2405..2408||||||and|Expansion.Conjunction||||||2335..2404||||||2409..2490|||||||||||2405..2408|GDTB::GUM_whow_procrastinating:496;496;481-495;497-513|
NoRel|||||||_|NoRel||||||2491..2514||||||2515..2686|||||||||||2515|GDTB::GUM_whow_procrastinating:520;_;514-519;520-554|
Explicit|2515..2523||||||whenever|Contingency.Condition.Arg2-as-cond||||||2616..2686||||||2524..2615|||||||||||2515..2523|GDTB::GUM_whow_procrastinating:520;520;539-554;521-538|
AltLex|2704..2717||||||this includes|Expansion.Instantiation.Arg2-as-instance||||||2515..2686||||||2687..2703;2718..2835|||||||||||2704..2717|GDTB::GUM_whow_procrastinating:560;560-561;520-554;555-559,562-586|
Explicit|2584..2586||||||or|Expansion.Disjunction||||||2557..2583||||||2587..2615|||||||||||2584..2586|GDTB::GUM_whow_procrastinating:533;533;526-532;534-538|
Explicit|2784..2787||||||but|Comparison.Contrast||||||2687..2783||||||2788..2835|||||||||||2784..2787|GDTB::GUM_whow_procrastinating:576;576;555-575;577-586|
Implicit|||||||in other words|Expansion.Equivalence||||||2836..2907||||||2908..3046|||||||||||2908|GDTB::GUM_whow_procrastinating:604;_;587-603;604-633|
Explicit|2870..2873||||||but|Comparison.Contrast||||||2845..2869||||||2874..2899|||||||||||2870..2873|GDTB::GUM_whow_procrastinating:594;594;588-593;595-600|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2870..2891||||||2892..2899|||||||||||2892|GDTB::GUM_whow_procrastinating:598;_;594-597;598-600|
Explicit|2975..2978||||||and|Expansion.Conjunction||||||2908..2974||||||2979..3038|||||||||||2975..2978|GDTB::GUM_whow_procrastinating:616;616;604-615;617-629|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2908..2957||||||2958..2974|||||||||||2958|GDTB::GUM_whow_procrastinating:613;_;604-612;613-615|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2908..2974||||||2975..3038|||||||||||2975|GDTB::GUM_whow_procrastinating:616;_;604-615;616-629|
NoRel|||||||_|NoRel||||||3047..3075||||||3076..3190|||||||||||3076|GDTB::GUM_whow_procrastinating:640;_;634-639;640-663|
Explicit|3076..3078||||||if|Contingency.Condition.Arg2-as-cond||||||3145..3190||||||3079..3144|||||||||||3076..3078|GDTB::GUM_whow_procrastinating:640;640;653-663;641-652|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3076..3190||||||3191..3331|||||||||||3191|GDTB::GUM_whow_procrastinating:664;_;640-663;664-690|
Explicit|3208..3211||||||and|Expansion.Conjunction||||||3191..3207||||||3212..3300|||||||||||3208..3211|GDTB::GUM_whow_procrastinating:667;667;664-666;668-683|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3191..3207||||||3208..3300|||||||||||3208|GDTB::GUM_whow_procrastinating:667;_;664-666;667-683|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3191..3331||||||3332..3438|||||||||||3332|GDTB::GUM_whow_procrastinating:691;_;664-690;691-711|
Explicit|3301..3304||||||and|Expansion.Conjunction||||||3208..3300||||||3305..3331|||||||||||3301..3304|GDTB::GUM_whow_procrastinating:684;684;667-683;685-690|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3208..3300||||||3301..3331|||||||||||3301|GDTB::GUM_whow_procrastinating:684;_;667-683;684-690|
Explicit|3386..3389||||||and|Expansion.Conjunction||||||3332..3385||||||3390..3438|||||||||||3386..3389|GDTB::GUM_whow_procrastinating:700;700;691-699;701-711|
Explicit|3390..3394||||||then|Temporal.Asynchronous.Precedence||||||3332..3385||||||3386..3389;3395..3438|||||||||||3390..3394|GDTB::GUM_whow_procrastinating:701;701;691-699;700,702-711|
Implicit|||||||because|Contingency.Cause.Reason||||||3439..3546||||||3547..3691|||||||||||3547|GDTB::GUM_whow_procrastinating:736;_;712-735;736-761|
Explicit|3479..3482||||||and|Contingency.Cause.Result||||||3453..3478||||||3483..3510|||||||||||3479..3482|GDTB::GUM_whow_procrastinating:721;721;715-720;722-727|
Explicit|3511..3520||||||even when|Comparison.Concession.Arg1-as-denier||||||3453..3510||||||3521..3546|||||||||||3511..3520|GDTB::GUM_whow_procrastinating:728;728-729;715-727;730-735|
Explicit|3665..3668||||||and|Expansion.Conjunction||||||3636..3664||||||3669..3691|||||||||||3665..3668|GDTB::GUM_whow_procrastinating:758;758;753-757;759-761|
Explicit|3826..3830||||||then|Temporal.Asynchronous.Precedence||||||3692..3812||||||3813..3825;3831..3877|||||||||||3826..3830|GDTB::GUM_whow_procrastinating:789;789;762-785;786-788,790-798|
AltLex|3955..3959||||||next|Temporal.Asynchronous.Precedence||||||3813..3877||||||3878..3954;3960..3965|||||||||||3955..3959|GDTB::GUM_whow_procrastinating:817;817;786-798;799-816,818-819|
Explicit|3878..3880;3931..3935||||||if then|Contingency.Condition.Arg2-as-cond||||||3936..3965||||||3881..3930|||||||||||3878..3880;3931..3935|GDTB::GUM_whow_procrastinating:799;799,811;812-819;800-810|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3996..4067||||||3966..3995|||||||||||3966|GDTB::GUM_whow_procrastinating:820;_;825-841;820-824|
Explicit|4027..4029||||||as|Contingency.Cause.Reason||||||3996..4026||||||4030..4067|||||||||||4027..4029|GDTB::GUM_whow_procrastinating:832;832;825-831;833-841|
EntRel|||||||_|EntRel||||||4076..4099||||||4100..4206|||||||||||4100|GDTB::GUM_whow_procrastinating:851;_;846-850;851-873|
Explicit|4128..4131||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4100..4127||||||4132..4176|||||||||||4128..4131|GDTB::GUM_whow_procrastinating:858;858;851-857;859-867|
Explicit|4100..4102||||||if|Contingency.Condition.Arg2-as-cond||||||4177..4206||||||4103..4176|||||||||||4100..4102|GDTB::GUM_whow_procrastinating:851;851;868-873;852-867|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4100..4206||||||4207..4289|||||||||||4207|GDTB::GUM_whow_procrastinating:874;_;851-873;874-894|
Explicit|4237..4240||||||and|Expansion.Conjunction||||||4207..4236||||||4241..4289|||||||||||4237..4240|GDTB::GUM_whow_procrastinating:881;881;874-880;882-894|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4207..4236||||||4237..4289|||||||||||4237|GDTB::GUM_whow_procrastinating:881;_;874-880;881-894|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4207..4289||||||4290..4400|||||||||||4290|GDTB::GUM_whow_procrastinating:895;_;874-894;895-916|
Implicit|||||||or|Expansion.Disjunction||||||4237..4253||||||4254..4267|||||||||||4254|GDTB::GUM_whow_procrastinating:886;_;881-885;886-889|
Explicit|4268..4270||||||or|Expansion.Disjunction||||||4254..4267||||||4271..4289|||||||||||4268..4270|GDTB::GUM_whow_procrastinating:890;890;886-889;891-894|
Explicit|4339..4346||||||so that|Contingency.Purpose.Arg2-as-goal||||||4290..4338||||||4347..4400|||||||||||4339..4346|GDTB::GUM_whow_procrastinating:904;904-905;895-903;906-916|
Explicit|4373..4377||||||once|Temporal.Asynchronous.Succession||||||4339..4372||||||4378..4400|||||||||||4373..4377|GDTB::GUM_whow_procrastinating:910;910;904-909;911-916|
Explicit|4451..4462||||||rather than|Expansion.Substitution.Arg2-as-subst||||||4401..4450||||||4463..4474|||||||||||4451..4462|GDTB::GUM_whow_procrastinating:926;926-927;917-925;928-929|
Explicit|4475..4479||||||when|Temporal.Synchronous||||||4401..4474||||||4480..4509|||||||||||4475..4479|GDTB::GUM_whow_procrastinating:930;930;917-929;931-936|
