Explicit|308..312||||||then|Temporal.Asynchronous.Precedence||||||11..304||||||305..307;313..480|||||||||||308..312|GDTB::GUM_bio_chao:57;57;3-55;56,58-85|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||75..148||||||149..304|||||||||||149|GDTB::GUM_bio_chao:27;_;14-26;27-55|
Explicit|347..350||||||and|Expansion.Conjunction||||||305..346||||||351..480|||||||||||347..350|GDTB::GUM_bio_chao:63;63;56-62;64-85|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||305..346||||||347..480|||||||||||347|GDTB::GUM_bio_chao:63;_;56-62;63-85|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||481..549||||||550..665|||||||||||550|GDTB::GUM_bio_chao:98;_;86-97;98-119|
Explicit|606..609||||||and|Expansion.Conjunction||||||550..605||||||610..665|||||||||||606..609|GDTB::GUM_bio_chao:108;108;98-107;109-119|
Implicit|||||||and|Expansion.Conjunction||||||550..665||||||666..747|||||||||||666|GDTB::GUM_bio_chao:120;_;98-119;120-133|
Explicit|711..715||||||when|Temporal.Synchronous||||||666..710||||||716..747|||||||||||711..715|GDTB::GUM_bio_chao:127;127;120-126;128-133|
Implicit|||||||and|Expansion.Conjunction||||||666..747||||||748..869|||||||||||748|GDTB::GUM_bio_chao:134;_;120-133;134-156|
Implicit|||||||in fact|Expansion.Conjunction||||||748..869||||||870..1084|||||||||||870|GDTB::GUM_bio_chao:157;_;134-156;157-195|
Implicit|||||||thus|Contingency.Cause.Result||||||870..997||||||998..1084|||||||||||998|GDTB::GUM_bio_chao:180;_;157-179;180-195|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1119..1201||||||1202..1319|||||||||||1202|GDTB::GUM_bio_chao:217;_;201-216;217-238|
Explicit|1228..1239||||||rather than|Expansion.Substitution.Arg2-as-subst||||||1202..1227||||||1240..1271|||||||||||1228..1239|GDTB::GUM_bio_chao:222;222-223;217-221;224-228|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1202..1271||||||1272..1319|||||||||||1272|GDTB::GUM_bio_chao:229;_;217-228;229-238|
Implicit|||||||in fact|Expansion.Conjunction||||||1202..1319||||||1320..1438|||||||||||1320|GDTB::GUM_bio_chao:239;_;217-238;239-261|
Explicit|1486..1489||||||and|Expansion.Conjunction||||||1439..1485||||||1490..1560|||||||||||1486..1489|GDTB::GUM_bio_chao:268;268;262-267;269-283|
AltLex|1564..1569||||||again|Expansion.Conjunction||||||1439..1560||||||1561..1563;1570..1672|||||||||||1564..1569|GDTB::GUM_bio_chao:285;285;262-283;284,286-306|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1439..1485||||||1486..1560|||||||||||1486|GDTB::GUM_bio_chao:268;_;262-267;268-283|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1486..1538||||||1539..1560|||||||||||1539|GDTB::GUM_bio_chao:279;_;268-278;279-283|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1561..1597||||||1598..1672|||||||||||1598|GDTB::GUM_bio_chao:292;_;284-291;292-306|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1561..1672||||||1673..1812|||||||||||1673|GDTB::GUM_bio_chao:307;_;284-306;307-328|
Explicit|1621..1624||||||and|Expansion.Conjunction||||||1598..1620||||||1625..1672|||||||||||1621..1624|GDTB::GUM_bio_chao:296;296;292-295;297-306|
Implicit|||||||in addition|Expansion.Conjunction||||||1673..1812||||||1813..2078|||||||||||1813|GDTB::GUM_bio_chao:329;_;307-328;329-376|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1813..1956||||||1957..2078|||||||||||1957|GDTB::GUM_bio_chao:356;_;329-355;356-376|
Explicit|2108..2111||||||and|Expansion.Conjunction||||||2079..2107||||||2112..2138|||||||||||2108..2111|GDTB::GUM_bio_chao:385;385;377-384;386-389|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2079..2107||||||2108..2138|||||||||||2108|GDTB::GUM_bio_chao:385;_;377-384;385-389|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2079..2138||||||2139..2296|||||||||||2139|GDTB::GUM_bio_chao:390;_;377-389;390-420|
Explicit|2211..2214||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2139..2210||||||2215..2296|||||||||||2211..2214|GDTB::GUM_bio_chao:404;404;390-403;405-420|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2139..2296||||||2297..2336|||||||||||2297|GDTB::GUM_bio_chao:421;_;390-420;421-428|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2297..2336||||||2337..2426|||||||||||2337|GDTB::GUM_bio_chao:429;_;421-428;429-445|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2337..2426||||||2427..2570|||||||||||2427|GDTB::GUM_bio_chao:446;_;429-445;446-472|
Explicit|2503..2508||||||where|Contingency.Condition.Arg2-as-cond||||||2427..2502||||||2509..2570|||||||||||2503..2508|GDTB::GUM_bio_chao:461;461;446-460;462-472|
Explicit|2880..2890||||||previously|Temporal.Asynchronous.Succession||||||2800..2879||||||2891..3016|||||||||||2880..2890|GDTB::GUM_bio_chao:534;534;516-533;535-561|
EntRel|||||||_|EntRel||||||2880..3016||||||3017..3113|||||||||||3017|GDTB::GUM_bio_chao:562;_;534-561;562-581|
Explicit|3069..3074||||||after|Temporal.Asynchronous.Succession||||||3017..3068||||||3075..3113|||||||||||3069..3074|GDTB::GUM_bio_chao:572;572;562-571;573-581|
Implicit|||||||and|Expansion.Conjunction||||||3153..3262||||||3263..3354|||||||||||3263|GDTB::GUM_bio_chao:611;_;589-610;611-628|
