NoRel|||||||_|NoRel||||||0..14||||||15..123|||||||||||15|GDTB::GUM_vlog_wine:4;_;1-3;4-24|
Explicit|41..45||||||when|Temporal.Synchronous||||||15..40;76..123||||||46..75|||||||||||41..45|GDTB::GUM_vlog_wine:8;8;4-7,15-24;9-14|
Implicit|||||||but|Comparison.Contrast||||||15..123||||||124..165|||||||||||124|GDTB::GUM_vlog_wine:25;_;4-24;25-33|
Explicit|242..245||||||and|Expansion.Conjunction||||||124..165||||||246..325|||||||||||242..245|GDTB::GUM_vlog_wine:50;50;25-33;51-65|
EntRel|||||||_|EntRel||||||124..165||||||166..218|||||||||||166|GDTB::GUM_vlog_wine:34;_;25-33;34-44|
Explicit|277..280||||||but|Comparison.Concession.Arg1-as-denier||||||242..276||||||281..325|||||||||||277..280|GDTB::GUM_vlog_wine:57;57;50-56;58-65|
NoRel|||||||_|NoRel||||||242..325||||||326..349|||||||||||326|GDTB::GUM_vlog_wine:66;_;50-65;66-71|
Implicit|||||||because|Contingency.Cause.Reason||||||326..349||||||350..416|||||||||||350|GDTB::GUM_vlog_wine:72;_;66-71;72-84|
NoRel|||||||_|NoRel||||||350..416||||||417..496|||||||||||417|GDTB::GUM_vlog_wine:85;_;72-84;85-100|
Explicit|466..473||||||because|Contingency.Cause.Reason||||||417..465||||||474..496|||||||||||466..473|GDTB::GUM_vlog_wine:95;95;85-94;96-100|
EntRel|||||||_|EntRel||||||417..496||||||497..674|||||||||||497|GDTB::GUM_vlog_wine:101;_;85-100;101-144|
Explicit|545..548||||||and|Expansion.Conjunction||||||497..544||||||549..639|||||||||||545..548|GDTB::GUM_vlog_wine:112;112;101-111;113-135|
Explicit|549..553||||||then|Temporal.Asynchronous.Precedence||||||497..544||||||545..548;554..639|||||||||||549..553|GDTB::GUM_vlog_wine:113;113;101-111;112,114-135|
Explicit|640..643||||||and|Expansion.Conjunction||||||545..639||||||644..674|||||||||||640..643|GDTB::GUM_vlog_wine:136;136;112-135;137-144|
Explicit|644..648||||||then|Temporal.Asynchronous.Precedence||||||545..639||||||640..643;649..674|||||||||||644..648|GDTB::GUM_vlog_wine:137;137;112-135;136,138-144|
Explicit|620..623||||||for|Contingency.Purpose.Arg1-as-goal||||||604..619;624..639||||||545..603|||||||||||620..623|GDTB::GUM_vlog_wine:131;131;126-130,132-135;112-125|
Explicit|1042..1045||||||and|Expansion.Conjunction||||||675..738||||||1046..1289|||||||||||1042..1045|GDTB::GUM_vlog_wine:220;220;145-158;221-274|
Explicit|1046..1050||||||then|Temporal.Asynchronous.Precedence||||||675..738||||||1042..1045;1051..1289|||||||||||1046..1050|GDTB::GUM_vlog_wine:221;221;145-158;220,222-274|
Explicit|4055..4059||||||also|Expansion.Conjunction||||||675..738||||||4019..4054;4060..4082|||||||||||4055..4059|GDTB::GUM_vlog_wine:880;880;145-158;871-879,881-885|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||675..738||||||739..914|||||||||||739|GDTB::GUM_vlog_wine:159;_;145-158;159-194|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||675..738||||||5584..5608|||||||||||5584|GDTB::GUM_vlog_wine:1233;_;145-158;1233-1239|
Explicit|802..805||||||and|Expansion.Conjunction||||||739..801||||||806..914|||||||||||802..805|GDTB::GUM_vlog_wine:172;172;159-171;173-194|
Explicit|806..810||||||then|Expansion.Conjunction||||||739..801||||||802..805;811..914|||||||||||806..810|GDTB::GUM_vlog_wine:173;173;159-171;172,174-194|
AltLex|918..925||||||this is|Expansion.Conjunction||||||739..914||||||915..917;926..1041|||||||||||918..925|GDTB::GUM_vlog_wine:196;196-197;159-194;195,198-219|
Explicit|811..813||||||if|Contingency.Condition.Arg2-as-cond||||||802..810;827..914||||||814..826|||||||||||811..813|GDTB::GUM_vlog_wine:174;174;172-173,178-194;175-177|
Explicit|1021..1024||||||and|Expansion.Conjunction||||||915..1020||||||1025..1041|||||||||||1021..1024|GDTB::GUM_vlog_wine:215;215;195-214;216-219|
Explicit|1143..1145||||||so|Contingency.Cause.Result||||||1042..1142||||||1146..1244|||||||||||1143..1145|GDTB::GUM_vlog_wine:243;243;220-242;244-264|
Explicit|1245..1248||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1042..1244||||||1249..1289|||||||||||1245..1248|GDTB::GUM_vlog_wine:265;265;220-264;266-274|
Explicit|1449..1452||||||and|Expansion.Conjunction||||||1042..1289||||||1453..1671|||||||||||1449..1452|GDTB::GUM_vlog_wine:310;310;220-274;311-356|
Explicit|1453..1457||||||then|Temporal.Asynchronous.Precedence||||||1042..1289||||||1449..1452;1458..1671|||||||||||1453..1457|GDTB::GUM_vlog_wine:311;311;220-274;310,312-356|
Implicit|||||||as a result|Contingency.Cause.Result||||||1042..1289||||||1290..1318|||||||||||1290|GDTB::GUM_vlog_wine:275;_;220-274;275-281|
Hypophora|||||||_|Hypophora||||||1326..1348||||||1349..1434|||||||||||1349|GDTB::GUM_vlog_wine:290;_;284-289;290-307|
EntRel|||||||_|EntRel||||||1349..1361||||||1362..1434|||||||||||1362|GDTB::GUM_vlog_wine:292;_;290-291;292-307|
Explicit|1559..1561||||||so|Contingency.Cause.Result||||||1449..1558||||||1562..1628|||||||||||1559..1561|GDTB::GUM_vlog_wine:332;332;310-331;333-347|
Explicit|1629..1632||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1449..1628||||||1633..1671|||||||||||1629..1632|GDTB::GUM_vlog_wine:348;348;310-347;349-356|
Explicit|1656..1660||||||also|Expansion.Conjunction||||||1449..1628||||||1629..1655;1661..1671|||||||||||1656..1660|GDTB::GUM_vlog_wine:354;354;310-347;348-353,355-356|
Explicit|2259..2262||||||and|Expansion.Conjunction||||||1449..1671||||||2263..2965|||||||||||2259..2262|GDTB::GUM_vlog_wine:495;495;310-356;496-635|
Explicit|2263..2267||||||then|Temporal.Asynchronous.Precedence||||||1449..1671||||||2259..2262;2268..2965|||||||||||2263..2267|GDTB::GUM_vlog_wine:496;496;310-356;495,497-635|
Explicit|1767..1774||||||because|Contingency.Cause.Reason||||||1702..1766||||||1775..1820|||||||||||1767..1774|GDTB::GUM_vlog_wine:378;378;364-377;379-389|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1767..1788||||||1789..1820|||||||||||1789|GDTB::GUM_vlog_wine:382;_;378-381;382-389|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1821..1915||||||1916..1930|||||||||||1916|GDTB::GUM_vlog_wine:414;_;390-413;414-417|
Hypophora|||||||_|Hypophora||||||1821..1930||||||1931..2258|||||||||||1931|GDTB::GUM_vlog_wine:418;_;390-417;418-494|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1861..1899||||||1900..1915|||||||||||1900|GDTB::GUM_vlog_wine:410;_;400-409;410-413|
Explicit|2065..2068||||||but|Comparison.Concession.Arg1-as-denier||||||1931..1951||||||2069..2131|||||||||||2065..2068|GDTB::GUM_vlog_wine:447;447;418-423;448-463|
Explicit|1985..1987||||||as|Contingency.Cause.Reason||||||1952..1984||||||1988..1994|||||||||||1985..1987|GDTB::GUM_vlog_wine:432;432;424-431;433-434|
Explicit|2069..2071||||||if|Contingency.Condition.Arg2-as-cond||||||2065..2068;2096..2131||||||2072..2095|||||||||||2069..2071|GDTB::GUM_vlog_wine:448;448;447,455-463;449-454|
Hypophora|||||||_|Hypophora||||||2132..2146||||||2147..2258|||||||||||2147|GDTB::GUM_vlog_wine:469;_;464-468;469-494|
Explicit|2186..2189||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2147..2185||||||2190..2258|||||||||||2186..2189|GDTB::GUM_vlog_wine:478;478;469-477;479-494|
Explicit|2190..2194||||||then|Expansion.Conjunction||||||2147..2185||||||2186..2189;2195..2258|||||||||||2190..2194|GDTB::GUM_vlog_wine:479;479;469-477;478,480-494|
AltLex|2358..2368||||||the reason|Contingency.Cause.Reason||||||2259..2354||||||2355..2357;2369..2544|||||||||||2358..2368|GDTB::GUM_vlog_wine:515;515-516;495-513;514,517-551|
Explicit|2505..2510||||||since|Contingency.Cause.Reason||||||2355..2504||||||2511..2544|||||||||||2505..2510|GDTB::GUM_vlog_wine:544;544;514-543;545-551|
NoRel|||||||_|NoRel||||||2355..2544||||||2545..2602|||||||||||2545|GDTB::GUM_vlog_wine:552;_;514-551;552-562|
Implicit|||||||and|Expansion.Conjunction||||||2545..2602||||||2603..2713|||||||||||2603|GDTB::GUM_vlog_wine:563;_;552-562;563-582|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2714..2790||||||2791..2837|||||||||||2791|GDTB::GUM_vlog_wine:600;_;583-599;600-609|
EntRel|||||||_|EntRel||||||2791..2837||||||2838..2884|||||||||||2838|GDTB::GUM_vlog_wine:610;_;600-609;610-618|
NoRel|||||||_|NoRel||||||2838..2884||||||2885..2965|||||||||||2885|GDTB::GUM_vlog_wine:619;_;610-618;619-635|
Implicit|||||||and|Expansion.Conjunction||||||2885..2965||||||2966..3028|||||||||||2966|GDTB::GUM_vlog_wine:636;_;619-635;636-649|
Explicit|3003..3006||||||but|Comparison.Concession.Arg2-as-denier||||||2966..3002||||||3007..3028|||||||||||3003..3006|GDTB::GUM_vlog_wine:644;644;636-643;645-649|
Implicit|||||||and|Expansion.Conjunction||||||2966..3028||||||3029..3259|||||||||||3029|GDTB::GUM_vlog_wine:650;_;636-649;650-697|
Explicit|3052..3055||||||and|Expansion.Conjunction||||||3029..3051||||||3056..3259|||||||||||3052..3055|GDTB::GUM_vlog_wine:655;655;650-654;656-697|
Explicit|3056..3060||||||then|Temporal.Asynchronous.Precedence||||||3029..3051||||||3052..3055;3061..3259|||||||||||3056..3060|GDTB::GUM_vlog_wine:656;656;650-654;655,657-697|
Explicit|3260..3263||||||and|Expansion.Conjunction||||||3029..3259||||||3264..3565|||||||||||3260..3263|GDTB::GUM_vlog_wine:698;698;650-697;699-763|
Explicit|3264..3268||||||then|Temporal.Asynchronous.Precedence||||||3029..3259||||||3260..3263;3269..3565|||||||||||3264..3268|GDTB::GUM_vlog_wine:699;699;650-697;698,700-763|
Explicit|3233..3236||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3052..3232||||||3237..3259|||||||||||3233..3236|GDTB::GUM_vlog_wine:692;692;655-691;693-697|
Implicit|||||||and|Expansion.Conjunction||||||3120..3207||||||3208..3232|||||||||||3208|GDTB::GUM_vlog_wine:687;_;668-686;687-691|
Explicit|3323..3326||||||and|Expansion.Conjunction||||||3260..3322||||||3327..3406|||||||||||3323..3326|GDTB::GUM_vlog_wine:712;712;698-711;713-731|
Implicit|||||||and|Expansion.Conjunction||||||3260..3406||||||3407..3565|||||||||||3407|GDTB::GUM_vlog_wine:732;_;698-731;732-763|
Explicit|3343..3347||||||when|Temporal.Synchronous||||||3323..3342;3364..3406||||||3348..3363|||||||||||3343..3347|GDTB::GUM_vlog_wine:717;717;712-716,722-731;718-721|
Explicit|3410..3415||||||since|Contingency.Cause.Reason||||||3407..3409;3456..3528||||||3416..3455|||||||||||3410..3415|GDTB::GUM_vlog_wine:733;733;732,743-755;734-742|
Explicit|3858..3862||||||also|Expansion.Conjunction||||||3407..3565||||||3804..3857;3863..3864|||||||||||3858..3862|GDTB::GUM_vlog_wine:833;833;732-763;821-832,834|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3407..3565||||||3566..3592|||||||||||3566|GDTB::GUM_vlog_wine:764;_;732-763;764-769|
Hypophora|||||||_|Hypophora||||||3593..3750||||||3751..3864|||||||||||3751|GDTB::GUM_vlog_wine:807;_;770-806;807-834|
Explicit|3681..3692||||||even though|Comparison.Concession.Arg1-as-denier||||||3603..3680||||||3693..3717|||||||||||3681..3692|GDTB::GUM_vlog_wine:792;792-793;773-791;794-798|
Explicit|3847..3849||||||so|Contingency.Cause.Result||||||3751..3803||||||3804..3846;3850..3864|||||||||||3847..3849|GDTB::GUM_vlog_wine:830;830;807-820;821-829,831-834|
Explicit|3815..3820||||||while|Comparison.Concession.Arg1-as-denier||||||3847..3864||||||3821..3846|||||||||||3815..3820|GDTB::GUM_vlog_wine:823;823;830-834;824-829|
Hypophora|||||||_|Hypophora||||||3865..3885||||||3886..3919|||||||||||3886|GDTB::GUM_vlog_wine:840;_;835-839;840-848|
Explicit|5542..5545||||||and|Expansion.Conjunction||||||3928..3961||||||5506..5541;5546..5583|||||||||||5542..5545|GDTB::GUM_vlog_wine:1221;1221;851-857;1213-1220,1222-1232|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4052..4082||||||4019..4051|||||||||||4019|GDTB::GUM_vlog_wine:871;_;879-885;871-878|
Implicit|||||||in other words|Expansion.Equivalence||||||4019..4082||||||4083..4100|||||||||||4083|GDTB::GUM_vlog_wine:886;_;871-885;886-889|
Explicit|4163..4166||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4131..4162||||||4167..4198|||||||||||4163..4166|GDTB::GUM_vlog_wine:905;905;897-904;906-913|
Implicit|||||||so|Contingency.Cause.Result||||||4131..4198||||||4199..4227|||||||||||4199|GDTB::GUM_vlog_wine:914;_;897-913;914-920|
Implicit|||||||and|Expansion.Conjunction||||||4199..4227||||||4228..4278|||||||||||4228|GDTB::GUM_vlog_wine:921;_;914-920;921-931|
Explicit|4387..4390||||||but|Comparison.Contrast||||||4360..4386||||||4391..4529|||||||||||4387..4390|GDTB::GUM_vlog_wine:962;962;954-961;963-996|
NoRel|||||||_|NoRel||||||4360..4386||||||4387..4421|||||||||||4387|GDTB::GUM_vlog_wine:962;_;954-961;962-969|
EntRel|||||||_|EntRel||||||4387..4421||||||4422..4443|||||||||||4422|GDTB::GUM_vlog_wine:970;_;962-969;970-975|
Explicit|4557..4560||||||but|Comparison.Concession.Arg2-as-denier||||||4479..4529||||||4554..4556;4561..4605|||||||||||4557..4560|GDTB::GUM_vlog_wine:1004;1004;984-996;1003,1005-1014|
Hypophora|||||||_|Hypophora||||||4606..4709||||||4710..4894|||||||||||4710|GDTB::GUM_vlog_wine:1039;_;1015-1038;1039-1078|
Hypophora|||||||_|Hypophora||||||4632..4642||||||4643..4679|||||||||||4643|GDTB::GUM_vlog_wine:1025;_;1022-1024;1025-1032|
Hypophora|||||||_|Hypophora||||||4775..4793||||||4794..4885|||||||||||4794|GDTB::GUM_vlog_wine:1057;_;1052-1056;1057-1075|
Hypophora|||||||_|Hypophora||||||4895..4922||||||4923..5138|||||||||||4923|GDTB::GUM_vlog_wine:1085;_;1079-1084;1085-1131|
Explicit|5139..5141||||||so|Contingency.Cause.Result||||||4923..4981||||||5142..5184|||||||||||5139..5141|GDTB::GUM_vlog_wine:1132;1132;1085-1094;1133-1143|
Explicit|5087..5089||||||so|Contingency.Cause.Result||||||4923..4981||||||5090..5110|||||||||||5087..5089|GDTB::GUM_vlog_wine:1117;1117;1085-1094;1118-1123|
Explicit|5402..5405||||||and|Comparison.Concession.Arg2-as-denier||||||5362..5401||||||5406..5445|||||||||||5402..5405|GDTB::GUM_vlog_wine:1192;1192;1183-1191;1193-1201|
NoRel|||||||_|NoRel||||||5362..5445||||||5446..5505|||||||||||5446|GDTB::GUM_vlog_wine:1202;_;1183-1201;1202-1212|
