Implicit|||||||and|Expansion.Conjunction||||||24..158||||||159..352|||||||||||159|GDTB::GUM_textbook_evoethics:34;_;6-33;34-69|
Explicit|117..120||||||and|Expansion.Conjunction||||||97..116||||||121..158|||||||||||117..120|GDTB::GUM_textbook_evoethics:24;24;19-23;25-33|
Explicit|353..367||||||in other words|Expansion.Equivalence||||||159..352||||||368..650|||||||||||353..367|GDTB::GUM_textbook_evoethics:70;70-72;34-69;73-132|
Explicit|370..380||||||apart from|Comparison.Contrast||||||353..369;458..473||||||381..457|||||||||||370..380|GDTB::GUM_textbook_evoethics:74;74-75;70-73,92-95;76-91|
Explicit|465..469||||||also|Expansion.Conjunction||||||458..464;470..650||||||370..464;470..473|||||||||||465..469|GDTB::GUM_textbook_evoethics:94;94;92-93,95-132;74-93,95|
Explicit|576..579||||||and|Expansion.Conjunction||||||537..575||||||580..650|||||||||||576..579|GDTB::GUM_textbook_evoethics:117;117;108-116;118-132|
AltLex|795..802||||||this is|Expansion.Conjunction||||||651..721;771..789||||||790..794;803..851|||||||||||795..802|GDTB::GUM_textbook_evoethics:156;156-157;133-143,152-154;155,158-164|
Explicit|852..863||||||for example|Expansion.Instantiation.Arg2-as-instance||||||651..851||||||864..1180|||||||||||852..863|GDTB::GUM_textbook_evoethics:165;165-166;133-164;167-222|
Explicit|1200..1203||||||but|Comparison.Contrast||||||651..851||||||1204..1312|||||||||||1200..1203|GDTB::GUM_textbook_evoethics:229;229;133-164;230-248|
Explicit|824..828||||||also|Expansion.Conjunction||||||722..770||||||790..823;829..851|||||||||||824..828|GDTB::GUM_textbook_evoethics:160;160;144-151;155-159,161-164|
Implicit|||||||and|Expansion.Conjunction||||||906..944||||||945..1013|||||||||||945|GDTB::GUM_textbook_evoethics:182;_;176-181;182-193|
Implicit|||||||and|Expansion.Conjunction||||||945..1013||||||1014..1071|||||||||||1014|GDTB::GUM_textbook_evoethics:194;_;182-193;194-202|
Explicit|1072..1075||||||and|Expansion.Conjunction||||||1014..1071||||||1076..1180|||||||||||1072..1075|GDTB::GUM_textbook_evoethics:203;203;194-202;204-222|
Explicit|1083..1085||||||by|Expansion.Manner.Arg2-as-manner||||||1072..1082;1132..1180||||||1086..1131|||||||||||1083..1085|GDTB::GUM_textbook_evoethics:206;206;203-205,214-222;207-213|
Explicit|1083..1085||||||by|Contingency.Condition.Arg1-as-cond||||||1072..1082;1132..1180||||||1086..1131|||||||||||1083..1085|GDTB::GUM_textbook_evoethics:206;206;203-205,214-222;207-213|
Explicit|1204..1206||||||as|Contingency.Cause.Reason||||||1200..1203;1228..1256||||||1207..1227|||||||||||1204..1206|GDTB::GUM_textbook_evoethics:230;230;229,236-238;231-235|
Explicit|1722..1726||||||also|Expansion.Conjunction||||||1200..1312||||||1713..1721;1727..1834|||||||||||1722..1726|GDTB::GUM_textbook_evoethics:330;330;229-248;328-329,331-349|
Implicit|||||||so|Contingency.Cause.Result||||||1200..1312||||||1313..1494|||||||||||1313|GDTB::GUM_textbook_evoethics:249;_;229-248;249-285|
Explicit|1507..1514||||||even if|Comparison.Concession.Arg1-as-denier||||||1495..1506;1533..1592||||||1515..1532|||||||||||1507..1514|GDTB::GUM_textbook_evoethics:289;289-290;286-288,295-305;291-294|
Explicit|1593..1596||||||but|Comparison.Concession.Arg2-as-denier||||||1495..1592||||||1597..1712|||||||||||1593..1596|GDTB::GUM_textbook_evoethics:306;306;286-305;307-327|
Explicit|1683..1685||||||as|Comparison.Similarity||||||1618..1682||||||1686..1712|||||||||||1683..1685|GDTB::GUM_textbook_evoethics:323;323;312-322;324-327|
Implicit|||||||so|Contingency.Cause.Result||||||1713..1834||||||1835..1947|||||||||||1835|GDTB::GUM_textbook_evoethics:350;_;328-349;350-369|
Explicit|1895..1902||||||without|Expansion.Manner.Arg2-as-manner||||||1835..1843;1878..1894||||||1903..1927|||||||||||1895..1902|GDTB::GUM_textbook_evoethics:360;360;350,357-359;361-364|
Explicit|1928..1930||||||or|Comparison.Concession.Arg1-as-denier||||||1835..1927||||||1931..1947|||||||||||1928..1930|GDTB::GUM_textbook_evoethics:365;365;350-364;366-369|
Explicit|1993..1999||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||1835..1947||||||1948..1992;2000..2196|||||||||||1993..1999|GDTB::GUM_textbook_evoethics:377;377;350-369;370-376,378-415|
Explicit|1948..1950||||||if|Contingency.Condition.Arg2-as-cond||||||1993..2140||||||1951..1992|||||||||||1948..1950|GDTB::GUM_textbook_evoethics:370;370;377-404;371-376|
Explicit|2383..2394||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1948..2196||||||2355..2382;2395..2490|||||||||||2383..2394|GDTB::GUM_textbook_evoethics:445;445-446;370-415;440-444,447-461|
Explicit|2101..2103||||||as|Comparison.Similarity||||||2037..2100||||||2104..2128|||||||||||2101..2103|GDTB::GUM_textbook_evoethics:396;396;385-395;397-401|
Explicit|3580..3582||||||so|Contingency.Cause.Result||||||2355..2490||||||3583..3617|||||||||||3580..3582|GDTB::GUM_textbook_evoethics:657;657;440-461;658-664|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2355..2490||||||2491..2728|||||||||||2491|GDTB::GUM_textbook_evoethics:462;_;440-461;462-506|
Explicit|2618..2624||||||to wit|Expansion.Conjunction||||||2491..2615||||||2616..2617;2625..2728|||||||||||2618..2624|GDTB::GUM_textbook_evoethics:486;486-487;462-484;485,488-506|
Implicit|||||||so|Contingency.Cause.Result||||||2729..2824||||||2825..3039|||||||||||2825|GDTB::GUM_textbook_evoethics:522;_;507-521;522-558|
EntRel|||||||_|EntRel||||||2825..3039||||||3040..3204|||||||||||3040|GDTB::GUM_textbook_evoethics:559;_;522-558;559-588|
Explicit|3040..3042;3118..3122||||||if then|Contingency.Condition.Arg2-as-cond||||||3123..3204||||||3043..3117|||||||||||3040..3042;3118..3122|GDTB::GUM_textbook_evoethics:559;559,573;574-588;560-572|
EntRel|||||||_|EntRel||||||3040..3204||||||3205..3339|||||||||||3205|GDTB::GUM_textbook_evoethics:589;_;559-588;589-613|
Explicit|3162..3164||||||if|Contingency.Condition.Arg2-as-cond||||||3118..3161||||||3165..3204|||||||||||3162..3164|GDTB::GUM_textbook_evoethics:580;580;573-579;581-588|
Explicit|3376..3383||||||however|Comparison.Contrast||||||3205..3339||||||3340..3375;3384..3432|||||||||||3376..3383|GDTB::GUM_textbook_evoethics:621;621;589-613;614-620,622-630|
NoRel|||||||_|NoRel||||||3340..3432||||||3433..3579|||||||||||3433|GDTB::GUM_textbook_evoethics:631;_;614-630;631-656|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3459..3579||||||3433..3458|||||||||||3433|GDTB::GUM_textbook_evoethics:631;_;636-656;631-635|
EntRel|||||||_|EntRel||||||3433..3579||||||3580..3617|||||||||||3580|GDTB::GUM_textbook_evoethics:657;_;631-656;657-664|
Explicit|3516..3523||||||because|Contingency.Cause.Reason||||||3459..3515||||||3524..3579|||||||||||3516..3523|GDTB::GUM_textbook_evoethics:647;647;636-646;648-656|
Explicit|4274..4278||||||also|Expansion.Conjunction||||||3580..3617||||||4227..4273;4279..5313|||||||||||4274..4278|GDTB::GUM_textbook_evoethics:781;781;657-664;774-780,782-963|
NoRel|||||||_|NoRel||||||3580..3617||||||3618..3750|||||||||||3618|GDTB::GUM_textbook_evoethics:665;_;657-664;665-686|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3618..3684||||||3685..3750|||||||||||3685|GDTB::GUM_textbook_evoethics:675;_;665-674;675-686|
Explicit|3900..3903||||||and|Expansion.Conjunction||||||3751..3899||||||3904..3954|||||||||||3900..3903|GDTB::GUM_textbook_evoethics:713;713;687-712;714-724|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||3751..3954||||||3955..4073|||||||||||3955|GDTB::GUM_textbook_evoethics:725;_;687-724;725-744|
Explicit|3854..3856||||||if|Contingency.Condition.Arg2-as-cond||||||3805..3853||||||3857..3899|||||||||||3854..3856|GDTB::GUM_textbook_evoethics:706;706;698-705;707-712|
Explicit|3972..3974||||||as|Comparison.Similarity||||||3955..3971;3992..4059||||||3975..3991|||||||||||3972..3974|GDTB::GUM_textbook_evoethics:728;728;725-727,732-741;729-731|
NoRel|||||||_|NoRel||||||4227..4356||||||4357..4467|||||||||||4357|GDTB::GUM_textbook_evoethics:794;_;774-793;794-812|
EntRel|||||||_|EntRel||||||4357..4467||||||4468..4587|||||||||||4468|GDTB::GUM_textbook_evoethics:813;_;794-812;813-832|
Explicit|4513..4515||||||if|Contingency.Condition.Arg2-as-cond||||||4468..4512||||||4516..4587|||||||||||4513..4515|GDTB::GUM_textbook_evoethics:820;820;813-819;821-832|
Explicit|4569..4580||||||nonetheless|Comparison.Contrast||||||4468..4512||||||4513..4568;4581..4587|||||||||||4569..4580|GDTB::GUM_textbook_evoethics:830;830;813-819;820-829,831-832|
Implicit|||||||because|Contingency.Cause.Reason||||||4468..4587||||||4588..4712|||||||||||4588|GDTB::GUM_textbook_evoethics:833;_;813-832;833-856|
NoRel|||||||_|NoRel||||||4588..4712||||||4713..4781|||||||||||4713|GDTB::GUM_textbook_evoethics:857;_;833-856;857-869|
Explicit|4782..4785||||||but|Comparison.Contrast||||||4713..4781||||||4786..4873|||||||||||4782..4785|GDTB::GUM_textbook_evoethics:870;870;857-869;871-886|
NoRel|||||||_|NoRel||||||4782..4873||||||4874..5073|||||||||||4874|GDTB::GUM_textbook_evoethics:887;_;870-886;887-924|
Implicit|||||||because|Contingency.Cause.Reason||||||4874..5073||||||5074..5139|||||||||||5074|GDTB::GUM_textbook_evoethics:925;_;887-924;925-935|
Explicit|4995..5002||||||because|Contingency.Cause.Reason||||||4923..4994||||||5003..5073|||||||||||4995..5002|GDTB::GUM_textbook_evoethics:909;909;896-908;910-924|
AltLexC|5007..5008||||||had|Contingency.Condition.Arg2-as-cond||||||4995..5002;5033..5073||||||5003..5006;5009..5032|||||||||||5007..5008|GDTB::GUM_textbook_evoethics:911;911;909,917-924;910,912-916|
NoRel|||||||_|NoRel||||||5074..5139||||||5140..5313|||||||||||5140|GDTB::GUM_textbook_evoethics:936;_;925-935;936-963|
Explicit|5830..5837||||||however|Comparison.Concession.Arg1-as-denier||||||5140..5313||||||5812..5829;5838..6003|||||||||||5830..5837|GDTB::GUM_textbook_evoethics:1060;1060;936-963;1055-1059,1061-1083|
EntRel|||||||_|EntRel||||||5314..5455||||||5456..5628|||||||||||5456|GDTB::GUM_textbook_evoethics:991;_;964-990;991-1023|
Explicit|5525..5528||||||and|Comparison.Contrast||||||5456..5524||||||5529..5553|||||||||||5525..5528|GDTB::GUM_textbook_evoethics:1002;1002;991-1001;1003-1008|
Explicit|5456..5461||||||given|Contingency.Cause.Reason||||||5554..5628||||||5462..5553|||||||||||5456..5461|GDTB::GUM_textbook_evoethics:991;991;1009-1023;992-1008|
Explicit|5629..5632||||||but|Comparison.Concession.Arg2-as-denier||||||5456..5628||||||5633..5811|||||||||||5629..5632|GDTB::GUM_textbook_evoethics:1024;1024;991-1023;1025-1054|
Explicit|5590..5597||||||even if|Comparison.Concession.Arg1-as-denier||||||5554..5589||||||5598..5628|||||||||||5590..5597|GDTB::GUM_textbook_evoethics:1016;1016-1017;1009-1015;1018-1023|
Explicit|5633..5640||||||because|Contingency.Cause.Reason||||||5629..5632;5693..5811||||||5641..5692|||||||||||5633..5640|GDTB::GUM_textbook_evoethics:1025;1025;1024,1036-1054;1026-1035|
Explicit|5777..5784||||||because|Contingency.Cause.Reason||||||5629..5632;5736..5774||||||5775..5776;5785..5811|||||||||||5777..5784|GDTB::GUM_textbook_evoethics:1048;1048;1024,1041-1046;1047,1049-1054|
Explicit|6169..6176||||||however|Comparison.Concession.Arg2-as-denier||||||6004..6128||||||6129..6168;6177..6255|||||||||||6169..6176|GDTB::GUM_textbook_evoethics:1108;1108;1084-1102;1103-1107,1109-1122|
Implicit|||||||and|Expansion.Conjunction||||||6288..6397||||||6398..6521|||||||||||6398|GDTB::GUM_textbook_evoethics:1151;_;1130-1150;1151-1175|
Explicit|6398..6403||||||while|Comparison.Concession.Arg1-as-denier||||||6465..6521||||||6404..6464|||||||||||6398..6403|GDTB::GUM_textbook_evoethics:1151;1151;1167-1175;1152-1166|
Explicit|6508..6519||||||nonetheless|Comparison.Concession.Arg1-as-denier||||||6465..6507;6520..6521||||||6398..6464|||||||||||6508..6519|GDTB::GUM_textbook_evoethics:1174;1174;1167-1173,1175;1151-1166|
Explicit|6572..6576||||||also|Expansion.Conjunction||||||6398..6521||||||6522..6571;6577..6793|||||||||||6572..6576|GDTB::GUM_textbook_evoethics:1188;1188;1151-1175;1176-1187,1189-1220|
Explicit|6522..6526||||||once|Temporal.Asynchronous.Succession||||||6553..6563||||||6527..6552|||||||||||6522..6526|GDTB::GUM_textbook_evoethics:1176;1176;1183-1185;1177-1182|
Explicit|6816..6820||||||then|Contingency.Cause.Result||||||6522..6793||||||6794..6815;6821..6875|||||||||||6816..6820|GDTB::GUM_textbook_evoethics:1226;1226;1176-1220;1221-1225,1227-1238|
Explicit|6823..6826||||||but|Comparison.Concession.Arg2-as-denier||||||6794..6822||||||6827..6875|||||||||||6823..6826|GDTB::GUM_textbook_evoethics:1228;1228;1221-1227;1229-1238|
