Hypophora|||||||_|Hypophora||||||0..107||||||108..145|||||||||||108|GDTB::GUM_reddit_macroeconomics:24;_;1-23;24-31|
Explicit|47..49||||||if|Comparison.Contrast||||||7..44;66..75||||||45..46;50..65|||||||||||47..49|GDTB::GUM_reddit_macroeconomics:11;11;3-9,15-17;10,12-14|
Explicit|7..9||||||if|Comparison.Contrast||||||76..107||||||10..75|||||||||||7..9|GDTB::GUM_reddit_macroeconomics:3;3;18-23;4-17|
Explicit|303..306||||||but|Comparison.Contrast||||||228..300||||||301..302;307..424|||||||||||303..306|GDTB::GUM_reddit_macroeconomics:63;63;47-61;62,64-84|
Explicit|425..429||||||when|Contingency.Condition.Arg2-as-cond||||||453..528||||||430..452|||||||||||425..429|GDTB::GUM_reddit_macroeconomics:85;85;91-104;86-90|
Explicit|529..539||||||this means|Expansion.Conjunction||||||425..528||||||540..725|||||||||||529..539|GDTB::GUM_reddit_macroeconomics:105;105-106;85-104;107-142|
Explicit|545..547||||||if|Contingency.Condition.Arg2-as-cond||||||529..544;650..706||||||548..649|||||||||||545..547|GDTB::GUM_reddit_macroeconomics:108;108;105-107,128-137;109-127|
Explicit|742..749||||||because|Contingency.Cause.Reason||||||726..741||||||750..838|||||||||||742..749|GDTB::GUM_reddit_macroeconomics:146;146;143-145;147-166|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||742..766||||||767..781|||||||||||767|GDTB::GUM_reddit_macroeconomics:150;_;146-149;150-153|
Explicit|942..945||||||and|Expansion.Conjunction||||||839..854;895..941||||||946..1012|||||||||||942..945|GDTB::GUM_reddit_macroeconomics:185;185;167-169,176-184;186-196|
Explicit|1013..1015||||||if|Contingency.Condition.Arg2-as-cond||||||1056..1108||||||1016..1055|||||||||||1013..1015|GDTB::GUM_reddit_macroeconomics:197;197;207-219;198-206|
Implicit|||||||but|Comparison.Contrast||||||1013..1108||||||1109..1198|||||||||||1109|GDTB::GUM_reddit_macroeconomics:220;_;197-219;220-237|
Explicit|1121..1123||||||if|Contingency.Condition.Arg1-as-cond||||||1109..1120;1124..1198||||||1199..1309|||||||||||1121..1123|GDTB::GUM_reddit_macroeconomics:222;222;220-221,223-237;238-259|
Explicit|1250..1257||||||because|Contingency.Cause.Reason||||||1199..1249||||||1258..1309|||||||||||1250..1257|GDTB::GUM_reddit_macroeconomics:247;247;238-246;248-259|
Explicit|1284..1287||||||and|Expansion.Conjunction||||||1250..1283||||||1288..1309|||||||||||1284..1287|GDTB::GUM_reddit_macroeconomics:254;254;247-253;255-259|
Explicit|1322..1324||||||if|Contingency.Condition.Arg1-as-cond||||||1310..1321;1325..1358||||||1359..1431|||||||||||1322..1324|GDTB::GUM_reddit_macroeconomics:262;262;260-261,263-268;269-283|
Explicit|1392..1399||||||because|Contingency.Cause.Reason||||||1359..1391||||||1400..1431|||||||||||1392..1399|GDTB::GUM_reddit_macroeconomics:275;275;269-274;276-283|
NoRel|||||||_|NoRel||||||1432..1466||||||1467..1545|||||||||||1467|GDTB::GUM_reddit_macroeconomics:292;_;284-291;292-307|
Explicit|1546..1549||||||but|Comparison.Contrast||||||1467..1545||||||1550..1635|||||||||||1546..1549|GDTB::GUM_reddit_macroeconomics:308;308;292-307;309-329|
Explicit|1503..1510||||||or else|Comparison.Contrast||||||1467..1502||||||1511..1545|||||||||||1503..1510|GDTB::GUM_reddit_macroeconomics:299;299-300;292-298;301-307|
Explicit|1584..1587||||||and|Comparison.Concession.Arg1-as-denier||||||1588..1627||||||1546..1583|||||||||||1584..1587|GDTB::GUM_reddit_macroeconomics:315;315;316-327;308-314|
EntRel|||||||_|EntRel||||||1546..1635||||||1636..1729|||||||||||1636|GDTB::GUM_reddit_macroeconomics:330;_;308-329;330-351|
Explicit|1701..1704||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1636..1672||||||1673..1700;1705..1729|||||||||||1701..1704|GDTB::GUM_reddit_macroeconomics:345;345;330-336;337-344,346-351|
Explicit|1673..1677||||||when|Temporal.Synchronous||||||1678..1700||||||1701..1729|||||||||||1673..1677|GDTB::GUM_reddit_macroeconomics:337;337;338-344;345-351|
Implicit|||||||but|Expansion.Conjunction||||||1730..1833||||||1834..1939|||||||||||1834|GDTB::GUM_reddit_macroeconomics:371;_;352-370;371-390|
Explicit|1940..1942||||||so|Contingency.Cause.Result||||||1834..1939||||||1943..2042|||||||||||1940..1942|GDTB::GUM_reddit_macroeconomics:391;391;371-390;392-409|
Explicit|2003..2005||||||so|Contingency.Purpose.Arg2-as-goal||||||1940..2002||||||2006..2042|||||||||||2003..2005|GDTB::GUM_reddit_macroeconomics:402;402;391-401;403-409|
Explicit|2043..2050||||||because|Contingency.Cause.Reason||||||2103..2146||||||2051..2102|||||||||||2043..2050|GDTB::GUM_reddit_macroeconomics:410;410;419-427;411-418|
Explicit|2194..2197||||||and|Expansion.Conjunction||||||2147..2193||||||2198..2234|||||||||||2194..2197|GDTB::GUM_reddit_macroeconomics:437;437;428-436;438-443|
Explicit|2235..2238||||||but|Comparison.Concession.Arg2-as-denier||||||2147..2234||||||2239..2300|||||||||||2235..2238|GDTB::GUM_reddit_macroeconomics:444;444;428-443;445-455|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2147..2193||||||2194..2234|||||||||||2194|GDTB::GUM_reddit_macroeconomics:437;_;428-436;437-443|
Implicit|||||||in other words|Expansion.Equivalence||||||2147..2300||||||2301..2406|||||||||||2301|GDTB::GUM_reddit_macroeconomics:456;_;428-455;456-479|
Explicit|2301..2303||||||if|Contingency.Condition.Arg2-as-cond||||||2329..2406||||||2304..2328|||||||||||2301..2303|GDTB::GUM_reddit_macroeconomics:456;456;463-479;457-462|
Explicit|2353..2360||||||because|Contingency.Cause.Reason||||||2329..2352||||||2361..2406|||||||||||2353..2360|GDTB::GUM_reddit_macroeconomics:468;468;463-467;469-479|
Explicit|2374..2377||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2353..2373||||||2378..2406|||||||||||2374..2377|GDTB::GUM_reddit_macroeconomics:472;472;468-471;473-479|
Explicit|2439..2446||||||because|Contingency.Cause.Reason||||||2447..2474||||||2407..2438|||||||||||2439..2446|GDTB::GUM_reddit_macroeconomics:487;487;488-494;480-486|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2407..2474||||||2475..2604|||||||||||2475|GDTB::GUM_reddit_macroeconomics:495;_;480-494;495-521|
Explicit|2544..2547||||||and|Expansion.Conjunction||||||2475..2543||||||2548..2604|||||||||||2544..2547|GDTB::GUM_reddit_macroeconomics:509;509;495-508;510-521|
Explicit|2548..2555||||||because|Contingency.Cause.Reason||||||2544..2547;2586..2604||||||2556..2585|||||||||||2548..2555|GDTB::GUM_reddit_macroeconomics:510;510;509,518-521;511-517|
Explicit|2605..2607||||||if|Contingency.Condition.Arg2-as-cond||||||2633..2783||||||2608..2632|||||||||||2605..2607|GDTB::GUM_reddit_macroeconomics:522;522;528-559;523-527|
Explicit|2692..2699||||||because|Contingency.Cause.Reason||||||2633..2691||||||2700..2783|||||||||||2692..2699|GDTB::GUM_reddit_macroeconomics:539;539;528-538;540-559|
Explicit|2730..2733||||||and|Expansion.Conjunction||||||2692..2729||||||2734..2739|||||||||||2730..2733|GDTB::GUM_reddit_macroeconomics:546;546;539-545;547-548|
Implicit|||||||and|Expansion.Conjunction||||||2784..2821||||||2822..2855|||||||||||2822|GDTB::GUM_reddit_macroeconomics:568;_;560-567;568-575|
Hypophora|||||||_|Hypophora||||||2784..2855||||||2856..2876|||||||||||2856|GDTB::GUM_reddit_macroeconomics:576;_;560-575;576-581|
Explicit|2877..2880||||||but|Comparison.Concession.Arg2-as-denier||||||2856..2876||||||2881..2993|||||||||||2877..2880|GDTB::GUM_reddit_macroeconomics:582;582;576-581;583-608|
Explicit|2881..2883||||||as|Temporal.Synchronous||||||2877..2880;2906..2950||||||2884..2905|||||||||||2881..2883|GDTB::GUM_reddit_macroeconomics:583;583;582,590-599;584-589|
Explicit|2951..2954||||||and|Contingency.Cause.Result||||||2955..2993||||||2877..2950|||||||||||2951..2954|GDTB::GUM_reddit_macroeconomics:600;600;601-608;582-599|
NoRel|||||||_|NoRel||||||2877..2993||||||2994..3091|||||||||||2994|GDTB::GUM_reddit_macroeconomics:609;_;582-608;609-628|
AltLex|3035..3045||||||that means|Expansion.Level-of-detail.Arg2-as-detail||||||2994..3034||||||3046..3091|||||||||||3035..3045|GDTB::GUM_reddit_macroeconomics:618;618-619;609-617;620-628|
Explicit|3054..3060||||||except|Expansion.Exception.Arg2-as-except||||||3035..3053||||||3061..3091|||||||||||3054..3060|GDTB::GUM_reddit_macroeconomics:621;621;618-620;622-628|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3092..3159||||||3160..3283|||||||||||3160|GDTB::GUM_reddit_macroeconomics:645;_;629-644;645-668|
Explicit|3202..3205||||||and|Expansion.Conjunction||||||3160..3201||||||3206..3283|||||||||||3202..3205|GDTB::GUM_reddit_macroeconomics:652;652;645-651;653-668|
Explicit|3284..3286||||||if|Contingency.Condition.Arg2-as-cond||||||3333..3375||||||3287..3332|||||||||||3284..3286|GDTB::GUM_reddit_macroeconomics:669;669;678-686;670-677|
EntRel|||||||_|EntRel||||||3284..3375||||||3376..3404|||||||||||3376|GDTB::GUM_reddit_macroeconomics:687;_;669-686;687-693|
Explicit|3648..3655||||||because|Contingency.Cause.Reason||||||3376..3404||||||3656..3714|||||||||||3648..3655|GDTB::GUM_reddit_macroeconomics:748;748;687-693;749-758|
Explicit|3452..3455||||||and|Expansion.Conjunction||||||3405..3451||||||3456..3641|||||||||||3452..3455|GDTB::GUM_reddit_macroeconomics:703;703;694-702;704-745|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3405..3451||||||3452..3641|||||||||||3452|GDTB::GUM_reddit_macroeconomics:703;_;694-702;703-745|
NoRel|||||||_|NoRel||||||3405..3641||||||3642..3647|||||||||||3642|GDTB::GUM_reddit_macroeconomics:746;_;694-745;746-747|
Explicit|3518..3520||||||or|Expansion.Disjunction||||||3452..3517||||||3521..3641|||||||||||3518..3520|GDTB::GUM_reddit_macroeconomics:718;718;703-717;719-745|
Explicit|3543..3546||||||and|Expansion.Conjunction||||||3518..3542||||||3547..3641|||||||||||3543..3546|GDTB::GUM_reddit_macroeconomics:724;724;718-723;725-745|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3518..3542||||||3543..3641|||||||||||3543|GDTB::GUM_reddit_macroeconomics:724;_;718-723;724-745|
Explicit|3559..3563||||||like|Comparison.Similarity||||||3543..3553||||||3554..3558;3564..3641|||||||||||3559..3563|GDTB::GUM_reddit_macroeconomics:728;728;724-726;727,729-745|
Hypophora|||||||_|Hypophora||||||3642..3647||||||3648..3714|||||||||||3648|GDTB::GUM_reddit_macroeconomics:748;_;746-747;748-758|
Explicit|3676..3679||||||and|Expansion.Conjunction||||||3648..3675||||||3680..3714|||||||||||3676..3679|GDTB::GUM_reddit_macroeconomics:752;752;748-751;753-758|
Explicit|3742..3745||||||and|Expansion.Conjunction||||||3715..3741||||||3746..3779|||||||||||3742..3745|GDTB::GUM_reddit_macroeconomics:764;764;759-763;765-769|
Explicit|3879..3881||||||so|Contingency.Cause.Result||||||3715..3878||||||3882..4059|||||||||||3879..3881|GDTB::GUM_reddit_macroeconomics:786;786;759-785;787-828|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3715..3741||||||3742..3779|||||||||||3742|GDTB::GUM_reddit_macroeconomics:764;_;759-763;764-769|
Explicit|3780..3783||||||and|Expansion.Conjunction||||||3742..3779||||||3784..3878|||||||||||3780..3783|GDTB::GUM_reddit_macroeconomics:770;770;764-769;771-785|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3742..3779||||||3780..3878|||||||||||3780|GDTB::GUM_reddit_macroeconomics:770;_;764-769;770-785|
Hypophora|||||||_|Hypophora||||||3879..4059||||||4060..4697|||||||||||4060|GDTB::GUM_reddit_macroeconomics:829;_;786-828;829-962|
Explicit|3909..3917||||||now that|Temporal.Synchronous||||||3955..4009||||||3900..3908;3918..3954|||||||||||3909..3917|GDTB::GUM_reddit_macroeconomics:794;794-795;804-816;791-793,796-803|
AltLex|4049..4055||||||for it|Contingency.Cause.Result||||||3900..4009||||||4010..4048;4056..4059|||||||||||4049..4055|GDTB::GUM_reddit_macroeconomics:825;825-826;791-816;817-824,827-828|
Explicit|3980..3987||||||even if|Comparison.Concession.Arg1-as-denier||||||3955..3979||||||3988..4009|||||||||||3980..3987|GDTB::GUM_reddit_macroeconomics:809;809-810;804-808;811-816|
EntRel|||||||_|EntRel||||||4060..4092||||||4093..4142|||||||||||4093|GDTB::GUM_reddit_macroeconomics:836;_;829-835;836-845|
Explicit|4111..4117||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||4093..4110||||||4118..4142|||||||||||4111..4117|GDTB::GUM_reddit_macroeconomics:840;840;836-839;841-845|
Implicit|||||||so|Contingency.Cause.Result||||||4093..4142||||||4143..4235|||||||||||4143|GDTB::GUM_reddit_macroeconomics:846;_;836-845;846-864|
Explicit|4143..4145;4205..4209||||||if then|Contingency.Condition.Arg2-as-cond||||||4210..4235||||||4146..4204|||||||||||4143..4145;4205..4209|GDTB::GUM_reddit_macroeconomics:846;846,858;859-864;847-857|
Explicit|4357..4360||||||but|Comparison.Concession.Arg1-as-denier||||||4236..4356||||||4361..4377|||||||||||4357..4360|GDTB::GUM_reddit_macroeconomics:890;890;865-889;891-895|
Explicit|4302..4305||||||and|Expansion.Conjunction||||||4260..4301||||||4306..4316|||||||||||4302..4305|GDTB::GUM_reddit_macroeconomics:878;878;870-877;879-881|
Explicit|4317..4321||||||like|Comparison.Similarity||||||4260..4316||||||4322..4356|||||||||||4317..4321|GDTB::GUM_reddit_macroeconomics:882;882;870-881;883-889|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4260..4301||||||4302..4316|||||||||||4302|GDTB::GUM_reddit_macroeconomics:878;_;870-877;878-881|
Explicit|4378..4388||||||as long as|Contingency.Condition.Arg2-as-cond||||||4424..4504||||||4389..4423|||||||||||4378..4388|GDTB::GUM_reddit_macroeconomics:896;896-898;905-921;899-904|
Explicit|4505..4507||||||so|Contingency.Cause.Result||||||4378..4504||||||4508..4545|||||||||||4505..4507|GDTB::GUM_reddit_macroeconomics:922;922;896-921;923-930|
Explicit|4664..4667||||||and|Expansion.Conjunction||||||4546..4663||||||4668..4697|||||||||||4664..4667|GDTB::GUM_reddit_macroeconomics:954;954;931-953;955-962|
NoRel|||||||_|NoRel||||||4698..4704||||||4705..4815|||||||||||4705|GDTB::GUM_reddit_macroeconomics:965;_;963-964;965-986|
Explicit|4858..4862||||||also|Expansion.Conjunction||||||4705..4815||||||4851..4857;4863..5020|||||||||||4858..4862|GDTB::GUM_reddit_macroeconomics:996;996;965-986;994-995,997-1024|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4705..4815||||||4816..4850|||||||||||4816|GDTB::GUM_reddit_macroeconomics:987;_;965-986;987-993|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4705..4733||||||4734..4815|||||||||||4734|GDTB::GUM_reddit_macroeconomics:970;_;965-969;970-986|
Explicit|4752..4755||||||and|Expansion.Conjunction||||||4734..4751||||||4756..4815|||||||||||4752..4755|GDTB::GUM_reddit_macroeconomics:973;973;970-972;974-986|
Explicit|4974..4977||||||but|Comparison.Concession.Arg1-as-denier||||||4851..4973||||||4978..5020|||||||||||4974..4977|GDTB::GUM_reddit_macroeconomics:1016;1016;994-1015;1017-1024|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4851..4904||||||4905..4973|||||||||||4905|GDTB::GUM_reddit_macroeconomics:1003;_;994-1002;1003-1015|
Explicit|4926..4929||||||and|Expansion.Conjunction||||||4905..4925||||||4930..4973|||||||||||4926..4929|GDTB::GUM_reddit_macroeconomics:1007;1007;1003-1006;1008-1015|
Explicit|5057..5060||||||but|Comparison.Concession.Arg2-as-denier||||||5021..5056||||||5061..5178|||||||||||5057..5060|GDTB::GUM_reddit_macroeconomics:1032;1032;1025-1031;1033-1051|
EntRel|||||||_|EntRel||||||5021..5178||||||5179..5279|||||||||||5179|GDTB::GUM_reddit_macroeconomics:1052;_;1025-1051;1052-1073|
AltLex|5166..5176||||||in general|Expansion.Level-of-detail.Arg2-as-detail||||||5057..5110||||||5111..5165;5177..5178|||||||||||5166..5176|GDTB::GUM_reddit_macroeconomics:1049;1049-1050;1032-1040;1041-1048,1051|
Explicit|5234..5241||||||even if|Comparison.Concession.Arg1-as-denier||||||5179..5233||||||5242..5279|||||||||||5234..5241|GDTB::GUM_reddit_macroeconomics:1064;1064-1065;1052-1063;1066-1073|
AltLex|5405..5415||||||in general|Expansion.Level-of-detail.Arg2-as-detail||||||5280..5356||||||5357..5404;5416..5417|||||||||||5405..5415|GDTB::GUM_reddit_macroeconomics:1093;1093-1094;1074-1084;1085-1092,1095|
Explicit|5363..5373||||||ultimately|Temporal.Asynchronous.Precedence||||||5280..5356||||||5357..5362;5374..5417|||||||||||5363..5373|GDTB::GUM_reddit_macroeconomics:1086;1086;1074-1084;1085,1087-1095|
Explicit|5608..5612||||||also|Expansion.Conjunction||||||5280..5417||||||5613..5657|||||||||||5608..5612|GDTB::GUM_reddit_macroeconomics:1131;1131;1074-1095;1132-1141|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5280..5417||||||5418..5607|||||||||||5418|GDTB::GUM_reddit_macroeconomics:1096;_;1074-1095;1096-1130|
Explicit|5461..5464||||||but|Comparison.Contrast||||||5418..5460||||||5465..5607|||||||||||5461..5464|GDTB::GUM_reddit_macroeconomics:1106;1106;1096-1105;1107-1130|
Explicit|5485..5492||||||because|Contingency.Cause.Reason||||||5461..5484||||||5493..5607|||||||||||5485..5492|GDTB::GUM_reddit_macroeconomics:1110;1110;1106-1109;1111-1130|
Explicit|5521..5524||||||and|Expansion.Conjunction||||||5485..5520||||||5525..5607|||||||||||5521..5524|GDTB::GUM_reddit_macroeconomics:1117;1117;1110-1116;1118-1130|
