Hypophora|||||||_|Hypophora||||||94..185||||||186..595|||||||||||186|GDTB::GUM_interview_hill:28;_;12-27;28-107|
Implicit|||||||and|Expansion.Conjunction||||||186..288||||||289..342|||||||||||289|GDTB::GUM_interview_hill:46;_;28-45;46-57|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||289..342||||||343..393|||||||||||343|GDTB::GUM_interview_hill:58;_;46-57;58-69|
Implicit|||||||by contrast|Comparison.Contrast||||||343..393||||||394..507|||||||||||394|GDTB::GUM_interview_hill:70;_;58-69;70-89|
Explicit|437..440||||||but|Comparison.Contrast||||||394..436||||||441..507|||||||||||437..440|GDTB::GUM_interview_hill:77;77;70-76;78-89|
NoRel|||||||_|NoRel||||||394..507||||||508..595|||||||||||508|GDTB::GUM_interview_hill:90;_;70-89;90-107|
Explicit|441..445||||||once|Temporal.Asynchronous.Succession||||||437..440;456..481||||||446..455|||||||||||441..445|GDTB::GUM_interview_hill:78;78;77,81-84;79-80|
Explicit|482..485||||||and|Expansion.Conjunction||||||437..481||||||486..507|||||||||||482..485|GDTB::GUM_interview_hill:85;85;77-84;86-89|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||508..566||||||567..595|||||||||||567|GDTB::GUM_interview_hill:103;_;90-102;103-107|
AltLex|624..627||||||not|Expansion.Substitution.Arg2-as-subst||||||596..619||||||620..623;628..707|||||||||||624..627|GDTB::GUM_interview_hill:114;114;108-112;113,115-131|
Hypophora|||||||_|Hypophora||||||596..707||||||708..1505|||||||||||708|GDTB::GUM_interview_hill:132;_;108-131;132-293|
Explicit|708..712||||||when|Temporal.Synchronous||||||749..848||||||713..748|||||||||||708..712|GDTB::GUM_interview_hill:132;132;142-159;133-141|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||708..848||||||849..960|||||||||||849|GDTB::GUM_interview_hill:160;_;132-159;160-180|
NoRel|||||||_|NoRel||||||849..960||||||961..1071|||||||||||961|GDTB::GUM_interview_hill:181;_;160-180;181-205|
Explicit|992..999||||||because|Contingency.Cause.Reason||||||961..991||||||1000..1071|||||||||||992..999|GDTB::GUM_interview_hill:186;186;181-185;187-205|
Implicit|||||||specifically|Expansion.Instantiation.Arg2-as-instance||||||1072..1109||||||1110..1269|||||||||||1110|GDTB::GUM_interview_hill:215;_;206-214;215-245|
Explicit|1110..1112||||||if|Contingency.Condition.Arg2-as-cond||||||1127..1156||||||1113..1126|||||||||||1110..1112|GDTB::GUM_interview_hill:215;215;218-223;216-217|
NoRel|||||||_|NoRel||||||1110..1269||||||1270..1320|||||||||||1270|GDTB::GUM_interview_hill:246;_;215-245;246-254|
Explicit|1157..1159||||||if|Contingency.Condition.Arg2-as-cond||||||1202..1269||||||1160..1201|||||||||||1157..1159|GDTB::GUM_interview_hill:224;224;232-245;225-231|
Implicit|||||||but|Comparison.Contrast||||||1270..1320||||||1321..1413|||||||||||1321|GDTB::GUM_interview_hill:255;_;246-254;255-274|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1353..1413||||||1321..1352|||||||||||1321|GDTB::GUM_interview_hill:255;_;261-274;255-260|
NoRel|||||||_|NoRel||||||1321..1413||||||1414..1445|||||||||||1414|GDTB::GUM_interview_hill:275;_;255-274;275-280|
Hypophora|||||||_|Hypophora||||||1506..1557||||||1558..1933|||||||||||1558|GDTB::GUM_interview_hill:305;_;294-304;305-376|
Explicit|1610..1614||||||when|Temporal.Synchronous||||||1558..1609||||||1615..1682|||||||||||1610..1614|GDTB::GUM_interview_hill:316;316;305-315;317-328|
Implicit|||||||and|Expansion.Conjunction||||||1558..1682||||||1683..1747|||||||||||1683|GDTB::GUM_interview_hill:329;_;305-328;329-341|
Implicit|||||||but|Comparison.Contrast||||||1683..1747||||||1748..1794|||||||||||1748|GDTB::GUM_interview_hill:342;_;329-341;342-351|
EntRel|||||||_|EntRel||||||1748..1794||||||1795..1848|||||||||||1795|GDTB::GUM_interview_hill:352;_;342-351;352-360|
Implicit|||||||and|Expansion.Conjunction||||||1795..1848||||||1849..1933|||||||||||1849|GDTB::GUM_interview_hill:361;_;352-360;361-376|
Hypophora|||||||_|Hypophora||||||1934..2014||||||2015..2206|||||||||||2015|GDTB::GUM_interview_hill:394;_;377-393;394-430|
Explicit|2015..2023||||||in order|Contingency.Purpose.Arg2-as-goal||||||2055..2096||||||2024..2054|||||||||||2015..2023|GDTB::GUM_interview_hill:394;394-395;403-410;396-402|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2015..2096||||||2097..2133|||||||||||2097|GDTB::GUM_interview_hill:411;_;394-410;411-418|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2097..2133||||||2134..2206|||||||||||2134|GDTB::GUM_interview_hill:419;_;411-418;419-430|
Explicit|2207..2209||||||if|Contingency.Condition.Arg2-as-cond||||||2257..2312||||||2210..2256|||||||||||2207..2209|GDTB::GUM_interview_hill:431;431;440-449;432-439|
Hypophora|||||||_|Hypophora||||||2207..2312||||||2313..2407|||||||||||2313|GDTB::GUM_interview_hill:450;_;431-449;450-470|
AltLex|||||||after that|Temporal.Asynchronous.Precedence||||||2313..2375||||||2376..2407|||||||||||2376|GDTB::GUM_interview_hill:464;_;450-463;464-470|
Hypophora|||||||_|Hypophora||||||2408..2503||||||2504..2633|||||||||||2504|GDTB::GUM_interview_hill:486;_;471-485;486-522|
Explicit|2705..2717||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2634..2704||||||2718..2758|||||||||||2705..2717|GDTB::GUM_interview_hill:537;537;523-536;538-545|
Hypophora|||||||_|Hypophora||||||2634..2758||||||2759..3093|||||||||||2759|GDTB::GUM_interview_hill:546;_;523-545;546-606|
Implicit|||||||and|Expansion.Conjunction||||||2759..2837||||||2838..2927|||||||||||2838|GDTB::GUM_interview_hill:561;_;546-560;561-576|
Explicit|2928..2940||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2838..2927||||||2941..3007|||||||||||2928..2940|GDTB::GUM_interview_hill:577;577;561-576;578-590|
Explicit|2956..2960||||||once|Temporal.Asynchronous.Succession||||||2928..2955||||||2961..2973|||||||||||2956..2960|GDTB::GUM_interview_hill:581;581;577-580;582-584|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2928..2973||||||2974..3007|||||||||||2974|GDTB::GUM_interview_hill:585;_;577-584;585-590|
Implicit|||||||and|Expansion.Conjunction||||||2928..3007||||||3008..3093|||||||||||3008|GDTB::GUM_interview_hill:591;_;577-590;591-606|
Explicit|3146..3148||||||if|Contingency.Condition.Arg2-as-cond||||||3159..3214||||||3149..3158|||||||||||3146..3148|GDTB::GUM_interview_hill:617;617;620-628;618-619|
Hypophora|||||||_|Hypophora||||||3146..3214||||||3215..3617|||||||||||3215|GDTB::GUM_interview_hill:629;_;617-628;629-699|
Implicit|||||||in particular|Expansion.Instantiation.Arg2-as-instance||||||3215..3237||||||3238..3314|||||||||||3238|GDTB::GUM_interview_hill:633;_;629-632;633-645|
Explicit|3263..3266||||||and|Expansion.Conjunction||||||3238..3262||||||3267..3314|||||||||||3263..3266|GDTB::GUM_interview_hill:637;637;633-636;638-645|
Implicit|||||||and|Expansion.Conjunction||||||3238..3314||||||3315..3422|||||||||||3315|GDTB::GUM_interview_hill:646;_;633-645;646-664|
Implicit|||||||and|Expansion.Conjunction||||||3315..3422||||||3423..3502|||||||||||3423|GDTB::GUM_interview_hill:665;_;646-664;665-678|
Explicit|3441..3444||||||and|Expansion.Conjunction||||||3423..3440||||||3445..3502|||||||||||3441..3444|GDTB::GUM_interview_hill:667;667;665-666;668-678|
Explicit|3491..3494||||||and|Expansion.Conjunction||||||3471..3490||||||3495..3502|||||||||||3491..3494|GDTB::GUM_interview_hill:676;676;673-675;677-678|
Implicit|||||||and|Expansion.Conjunction||||||3503..3564||||||3565..3617|||||||||||3565|GDTB::GUM_interview_hill:690;_;679-689;690-699|
Hypophora|||||||_|Hypophora||||||3618..3683||||||3684..3857|||||||||||3684|GDTB::GUM_interview_hill:712;_;700-711;712-744|
Implicit|||||||however|Comparison.Contrast||||||3684..3771||||||3772..3857|||||||||||3772|GDTB::GUM_interview_hill:729;_;712-728;729-744|
Hypophora|||||||_|Hypophora||||||3858..3965||||||3966..4187|||||||||||3966|GDTB::GUM_interview_hill:765;_;745-764;765-807|
NoRel|||||||_|NoRel||||||3966..3983||||||3984..4022|||||||||||3984|GDTB::GUM_interview_hill:769;_;765-768;769-776|
Implicit|||||||so|Contingency.Cause.Result||||||3984..4022||||||4023..4140|||||||||||4023|GDTB::GUM_interview_hill:777;_;769-776;777-797|
EntRel|||||||_|EntRel||||||4023..4140||||||4141..4187|||||||||||4141|GDTB::GUM_interview_hill:798;_;777-797;798-807|
