Explicit|61..64||||||but|Comparison.Concession.Arg1-as-denier||||||6..60||||||65..91|||||||||||61..64|GDTB::GUM_reddit_gender:13;13;3-12;14-17|
Explicit|79..81||||||if|Contingency.Condition.Arg2-as-cond||||||61..78||||||82..91|||||||||||79..81|GDTB::GUM_reddit_gender:16;16;13-15;17|
NoRel|||||||_|NoRel||||||92..170||||||171..226|||||||||||171|GDTB::GUM_reddit_gender:31;_;18-30;31-40|
Explicit|203..206||||||but|Comparison.Contrast||||||171..202||||||207..226|||||||||||203..206|GDTB::GUM_reddit_gender:37;37;31-36;38-40|
Explicit|207..211||||||also|Expansion.Conjunction||||||171..202||||||203..206;212..226|||||||||||207..211|GDTB::GUM_reddit_gender:38;38;31-36;37,39-40|
Explicit|227..231||||||thus|Contingency.Cause.Result||||||171..226||||||232..308|||||||||||227..231|GDTB::GUM_reddit_gender:41;41;31-40;42-55|
Implicit|||||||and|Contingency.Cause.Result||||||309..349||||||350..425|||||||||||350|GDTB::GUM_reddit_gender:64;_;56-63;64-77|
Explicit|384..387||||||and|Expansion.Conjunction||||||350..381||||||382..383;388..404|||||||||||384..387|GDTB::GUM_reddit_gender:70;70;64-68;69,71-73|
Explicit|350..355||||||since|Contingency.Cause.Reason||||||405..425||||||356..404|||||||||||350..355|GDTB::GUM_reddit_gender:64;64;74-77;65-73|
Implicit|||||||but|Comparison.Contrast||||||426..459||||||460..543|||||||||||460|GDTB::GUM_reddit_gender:85;_;78-84;85-101|
Explicit|471..475||||||when|Contingency.Condition.Arg1-as-cond||||||460..470;476..515||||||516..543|||||||||||471..475|GDTB::GUM_reddit_gender:88;88;85-87,89-95;96-101|
NoRel|||||||_|NoRel||||||460..543||||||544..666|||||||||||544|GDTB::GUM_reddit_gender:102;_;85-101;102-124|
Explicit|623..628||||||since|Contingency.Cause.Reason||||||544..622||||||629..666|||||||||||623..628|GDTB::GUM_reddit_gender:117;117;102-116;118-124|
Explicit|741..744||||||and|Expansion.Conjunction||||||667..740||||||745..778|||||||||||741..744|GDTB::GUM_reddit_gender:141;141;125-140;142-147|
Implicit|||||||so|Contingency.Cause.Result||||||667..778||||||779..833|||||||||||779|GDTB::GUM_reddit_gender:148;_;125-147;148-156|
Explicit|887..894||||||or else|Expansion.Disjunction||||||834..886||||||895..908|||||||||||887..894|GDTB::GUM_reddit_gender:165;165-166;157-164;167-170|
Explicit|972..974||||||or|Expansion.Disjunction||||||931..971||||||975..1008|||||||||||972..974|GDTB::GUM_reddit_gender:184;184;177-183;185-190|
Explicit|1403..1407||||||thus|Contingency.Cause.Result||||||1009..1060||||||1397..1402;1408..1500|||||||||||1403..1407|GDTB::GUM_reddit_gender:264;264;191-197;262-263,265-280|
Implicit|||||||as|Contingency.Cause.Reason||||||1009..1060||||||1061..1214|||||||||||1061|GDTB::GUM_reddit_gender:198;_;191-197;198-227|
NoRel|||||||_|NoRel||||||1061..1214||||||1215..1396|||||||||||1215|GDTB::GUM_reddit_gender:228;_;198-227;228-261|
Explicit|1287..1290||||||but|Comparison.Concession.Arg2-as-denier||||||1215..1286||||||1291..1396|||||||||||1287..1290|GDTB::GUM_reddit_gender:243;243;228-242;244-261|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1215..1265||||||1266..1286|||||||||||1266|GDTB::GUM_reddit_gender:239;_;228-238;239-242|
NoRel|||||||_|NoRel||||||1215..1396||||||1397..1500|||||||||||1397|GDTB::GUM_reddit_gender:262;_;228-261;262-280|
Explicit|1347..1354||||||because|Contingency.Cause.Reason||||||1287..1346||||||1355..1396|||||||||||1347..1354|GDTB::GUM_reddit_gender:253;253;243-252;254-261|
Explicit|1472..1474||||||if|Contingency.Condition.Arg2-as-cond||||||1397..1471||||||1475..1500|||||||||||1472..1474|GDTB::GUM_reddit_gender:274;274;262-273;275-280|
AltLex|1646..1649||||||n’t|Expansion.Substitution.Arg2-as-subst||||||1501..1595||||||1596..1645;1650..1720|||||||||||1646..1649|GDTB::GUM_reddit_gender:304;304;281-295;296-303,305-316|
Explicit|1684..1687||||||and|Expansion.Conjunction||||||1596..1683||||||1688..1720|||||||||||1684..1687|GDTB::GUM_reddit_gender:310;310;296-309;311-316|
Implicit|||||||in contrast|Comparison.Contrast||||||1596..1720||||||1721..1830|||||||||||1721|GDTB::GUM_reddit_gender:317;_;296-316;317-342|
NoRel|||||||_|NoRel||||||1721..1830||||||1831..1951|||||||||||1831|GDTB::GUM_reddit_gender:343;_;317-342;343-364|
Explicit|1908..1911||||||and|Expansion.Conjunction||||||1831..1907||||||1912..1951|||||||||||1908..1911|GDTB::GUM_reddit_gender:357;357;343-356;358-364|
Implicit|||||||so|Contingency.Cause.Result||||||1831..1951||||||1952..2050|||||||||||1952|GDTB::GUM_reddit_gender:365;_;343-364;365-382|
Explicit|2016..2019||||||and|Expansion.Conjunction||||||1952..2015||||||2020..2050|||||||||||2016..2019|GDTB::GUM_reddit_gender:375;375;365-374;376-382|
Explicit|2032..2034||||||if|Contingency.Condition.Arg2-as-cond||||||2016..2031||||||2035..2050|||||||||||2032..2034|GDTB::GUM_reddit_gender:378;378;375-377;379-382|
Explicit|2139..2146||||||because|Contingency.Cause.Reason||||||2051..2138||||||2147..2172|||||||||||2139..2146|GDTB::GUM_reddit_gender:401;401;383-400;402-407|
Implicit|||||||so|Contingency.Cause.Result||||||2051..2172||||||2173..2284|||||||||||2173|GDTB::GUM_reddit_gender:408;_;383-407;408-430|
Explicit|2205..2207||||||if|Contingency.Condition.Arg2-as-cond||||||2173..2204||||||2208..2221|||||||||||2205..2207|GDTB::GUM_reddit_gender:415;415;408-414;416-419|
Explicit|2222..2225||||||but|Comparison.Concession.Arg2-as-denier||||||2173..2221||||||2226..2284|||||||||||2222..2225|GDTB::GUM_reddit_gender:420;420;408-419;421-430|
Explicit|2390..2400||||||in essence|Comparison.Contrast||||||2173..2284||||||2401..2464|||||||||||2390..2400|GDTB::GUM_reddit_gender:450;450-451;408-430;452-466|
Implicit|||||||in fact|Expansion.Conjunction||||||2390..2464||||||2465..2502|||||||||||2465|GDTB::GUM_reddit_gender:467;_;450-466;467-475|
Explicit|2424..2426||||||if|Contingency.Condition.Arg2-as-cond||||||2452..2464||||||2427..2451|||||||||||2424..2426|GDTB::GUM_reddit_gender:457;457;463-466;458-462|
Implicit|||||||and|Expansion.Conjunction||||||2465..2502||||||2503..2581|||||||||||2503|GDTB::GUM_reddit_gender:476;_;467-475;476-491|
Explicit|2503..2512||||||as far as|Comparison.Concession.Arg1-as-denier||||||2550..2581||||||2513..2549|||||||||||2503..2512|GDTB::GUM_reddit_gender:476;476-478;485-491;479-484|
Explicit|2699..2702||||||but|Comparison.Concession.Arg2-as-denier||||||2669..2698||||||2703..2728|||||||||||2699..2702|GDTB::GUM_reddit_gender:517;517;511-516;518-522|
Explicit|2729..2731||||||if|Contingency.Condition.Arg2-as-cond||||||2813..2848||||||2732..2812|||||||||||2729..2731|GDTB::GUM_reddit_gender:523;523;540-548;524-539|
Explicit|2849..2852||||||and|Expansion.Conjunction||||||2729..2848||||||2853..2907|||||||||||2849..2852|GDTB::GUM_reddit_gender:549;549;523-548;550-561|
Implicit|||||||because|Contingency.Cause.Reason||||||2729..2907||||||2908..3003|||||||||||2908|GDTB::GUM_reddit_gender:562;_;523-561;562-584|
Explicit|2887..2898||||||rather that|Comparison.Contrast||||||2849..2886||||||2899..2907|||||||||||2887..2898|GDTB::GUM_reddit_gender:558;558-559;549-557;560-561|
Explicit|2908..2913||||||since|Contingency.Cause.Reason||||||2950..3003||||||2914..2949|||||||||||2908..2913|GDTB::GUM_reddit_gender:562;562;571-584;563-570|
Explicit|3039..3042||||||and|Expansion.Conjunction||||||3004..3038||||||3043..3089|||||||||||3039..3042|GDTB::GUM_reddit_gender:590;590;585-589;591-598|
Implicit|||||||because|Contingency.Cause.Reason||||||3004..3089||||||3090..3199|||||||||||3090|GDTB::GUM_reddit_gender:599;_;585-598;599-617|
Explicit|3273..3276||||||but|Comparison.Contrast||||||3200..3272||||||3277..3478|||||||||||3273..3276|GDTB::GUM_reddit_gender:634;634;618-633;635-672|
Implicit|||||||but|Expansion.Conjunction||||||3479..3553||||||3554..3709|||||||||||3554|GDTB::GUM_reddit_gender:686;_;673-685;686-719|
Explicit|3828..3834||||||though|Comparison.Concession.Arg2-as-denier||||||3554..3709||||||3812..3827;3835..3911|||||||||||3828..3834|GDTB::GUM_reddit_gender:745;745;686-719;740-744,746-763|
Explicit|3903..3909||||||though|Comparison.Concession.Arg2-as-denier||||||3554..3709||||||3812..3902;3910..3911|||||||||||3903..3909|GDTB::GUM_reddit_gender:762;762;686-719;740-761,763|
Implicit|||||||but|Expansion.Conjunction||||||3554..3709||||||3710..3811|||||||||||3710|GDTB::GUM_reddit_gender:720;_;686-719;720-739|
Explicit|3613..3615||||||if|Contingency.Condition.Arg2-as-cond||||||3664..3709||||||3608..3612;3616..3663|||||||||||3613..3615|GDTB::GUM_reddit_gender:700;700;711-719;699,701-710|
Explicit|3710..3712;3777..3781||||||if then|Contingency.Condition.Arg2-as-cond||||||3782..3811||||||3713..3776|||||||||||3710..3712;3777..3781|GDTB::GUM_reddit_gender:720;720,732;733-739;721-731|
Explicit|3812..3814||||||as|Contingency.Cause.Reason||||||3837..3911||||||3815..3836|||||||||||3812..3814|GDTB::GUM_reddit_gender:740;740;747-763;741-746|
Explicit|3965..3968||||||and|Expansion.Conjunction||||||3922..3964||||||3969..4035|||||||||||3965..3968|GDTB::GUM_reddit_gender:775;775;766-774;776-787|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3922..4035||||||4036..4208|||||||||||4036|GDTB::GUM_reddit_gender:788;_;766-787;788-816|
Explicit|4075..4078||||||but|Comparison.Concession.Arg1-as-denier||||||4036..4074||||||4079..4208|||||||||||4075..4078|GDTB::GUM_reddit_gender:795;795;788-794;796-816|
Explicit|4178..4180||||||in|Temporal.Synchronous||||||4075..4177||||||4181..4208|||||||||||4178..4180|GDTB::GUM_reddit_gender:812;812;795-811;813-816|
Implicit|||||||in fact|Expansion.Conjunction||||||4256..4303||||||4304..4390|||||||||||4304|GDTB::GUM_reddit_gender:838;_;827-837;838-856|
Explicit|4394..4397||||||and|Expansion.Conjunction||||||4304..4390||||||4391..4393;4398..4452|||||||||||4394..4397|GDTB::GUM_reddit_gender:858;858;838-856;857,859-869|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4312..4357||||||4358..4390|||||||||||4358|GDTB::GUM_reddit_gender:851;_;840-850;851-856|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4391..4415||||||4416..4452|||||||||||4416|GDTB::GUM_reddit_gender:862;_;857-861;862-869|
Explicit|4461..4463||||||if|Contingency.Condition.Arg2-as-cond||||||4539..4595||||||4464..4538|||||||||||4461..4463|GDTB::GUM_reddit_gender:872;872;885-893;873-884|
Explicit|4675..4678||||||and|Expansion.Conjunction||||||4596..4674||||||4679..4773|||||||||||4675..4678|GDTB::GUM_reddit_gender:913;913;894-912;914-932|
Implicit|||||||so|Contingency.Cause.Result||||||4596..4773||||||4774..4917|||||||||||4774|GDTB::GUM_reddit_gender:933;_;894-932;933-960|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4721..4754||||||4755..4773|||||||||||4755|GDTB::GUM_reddit_gender:928;_;922-927;928-932|
Explicit|4819..4825||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||4774..4818||||||4826..4917|||||||||||4819..4825|GDTB::GUM_reddit_gender:942;942;933-941;943-960|
Explicit|4939..4943||||||when|Contingency.Condition.Arg2-as-cond||||||4918..4938||||||4944..5019|||||||||||4939..4943|GDTB::GUM_reddit_gender:966;966;961-965;967-985|
Implicit|||||||so|Contingency.Cause.Result||||||4918..5019||||||5020..5168|||||||||||5020|GDTB::GUM_reddit_gender:986;_;961-985;986-1017|
Explicit|4996..5007||||||rather than|Expansion.Substitution.Arg2-as-subst||||||4939..4995||||||5008..5019|||||||||||4996..5007|GDTB::GUM_reddit_gender:980;980-981;966-979;982-985|
Explicit|5169..5173||||||plus|Expansion.Conjunction||||||5020..5168||||||5174..5249|||||||||||5169..5173|GDTB::GUM_reddit_gender:1018;1018;986-1017;1019-1035|
Explicit|5072..5075||||||but|Comparison.Contrast||||||5042..5071||||||5076..5168|||||||||||5072..5075|GDTB::GUM_reddit_gender:1000;1000;992-999;1001-1017|
Explicit|5204..5209||||||where|Contingency.Condition.Arg2-as-cond||||||5169..5203||||||5210..5249|||||||||||5204..5209|GDTB::GUM_reddit_gender:1025;1025;1018-1024;1026-1035|
