EntRel|||||||_|EntRel||||||259..455||||||456..571|||||||||||456|GDTB::GUM_news_stampede:87;_;48-86;87-108|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||344..380||||||381..455|||||||||||381|GDTB::GUM_news_stampede:71;_;64-70;71-86|
Explicit|600..604||||||then|Temporal.Asynchronous.Precedence||||||456..571||||||572..599;605..648|||||||||||600..604|GDTB::GUM_news_stampede:114;114;87-108;109-113,115-123|
Explicit|475..479||||||when|Temporal.Synchronous||||||456..474||||||480..571|||||||||||475..479|GDTB::GUM_news_stampede:90;90;87-89;91-108|
Implicit|||||||thus|Contingency.Cause.Result||||||475..548||||||549..571|||||||||||549|GDTB::GUM_news_stampede:105;_;90-104;105-108|
Explicit|725..727||||||if|Contingency.Condition.Arg2-as-cond||||||649..724||||||728..764|||||||||||725..727|GDTB::GUM_news_stampede:137;137;124-136;138-142|
Explicit|765..767||||||as|Contingency.Cause.Reason||||||649..764||||||768..820|||||||||||765..767|GDTB::GUM_news_stampede:143;143;124-142;144-155|
Explicit|869..871||||||by|Expansion.Manner.Arg2-as-manner||||||821..868||||||872..948|||||||||||869..871|GDTB::GUM_news_stampede:162;162;156-161;163-176|
Explicit|869..871||||||by|Contingency.Purpose.Arg1-as-goal||||||821..868||||||872..948|||||||||||869..871|GDTB::GUM_news_stampede:162;162;156-161;163-176|
Implicit|||||||and|Expansion.Conjunction||||||821..948||||||949..975|||||||||||949|GDTB::GUM_news_stampede:177;_;156-176;177-179|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||869..913||||||914..948|||||||||||914|GDTB::GUM_news_stampede:170;_;162-169;170-176|
Explicit|976..979||||||and|Expansion.Conjunction||||||949..975||||||980..1031|||||||||||976..979|GDTB::GUM_news_stampede:180;180;177-179;181-189|
Explicit|1111..1115||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1032..1110||||||1116..1201|||||||||||1111..1115|GDTB::GUM_news_stampede:205;205;190-204;206-220|
Explicit|1245..1249||||||when|Temporal.Synchronous||||||1202..1244||||||1250..1326|||||||||||1245..1249|GDTB::GUM_news_stampede:230;230;221-229;231-247|
