Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||86..119||||||120..222|||||||||||120|GDTB::GUM_letter_zora:29;_;20-28;29-53|
Explicit|147..150||||||but|Comparison.Contrast||||||120..146||||||151..165|||||||||||147..150|GDTB::GUM_letter_zora:37;37;29-36;38-41|
Explicit|166..169||||||and|Expansion.Conjunction||||||120..165||||||170..222|||||||||||166..169|GDTB::GUM_letter_zora:42;42;29-41;43-53|
Explicit|254..257||||||but|Comparison.Concession.Arg2-as-denier||||||223..253||||||258..281|||||||||||254..257|GDTB::GUM_letter_zora:61;61;54-60;62-68|
Implicit|||||||in fact|Expansion.Conjunction||||||223..281||||||282..393|||||||||||282|GDTB::GUM_letter_zora:69;_;54-68;69-91|
Explicit|336..347||||||irregardles|Comparison.Concession.Arg1-as-denier||||||282..335||||||348..393|||||||||||336..347|GDTB::GUM_letter_zora:82;82;69-81;83-91|
Implicit|||||||so|Contingency.Cause.Result||||||394..484||||||485..557|||||||||||485|GDTB::GUM_letter_zora:109;_;92-108;109-124|
Explicit|451..454||||||and|Expansion.Conjunction||||||431..450||||||455..484|||||||||||451..454|GDTB::GUM_letter_zora:103;103;100-102;104-108|
EntRel|||||||_|EntRel||||||485..557||||||558..653|||||||||||558|GDTB::GUM_letter_zora:125;_;109-124;125-145|
Explicit|584..587||||||and|Expansion.Conjunction||||||558..583||||||588..653|||||||||||584..587|GDTB::GUM_letter_zora:131;131;125-130;132-145|
Explicit|654..657||||||but|Comparison.Contrast||||||558..653||||||658..902|||||||||||654..657|GDTB::GUM_letter_zora:146;146;125-145;147-195|
Explicit|788..791||||||and|Contingency.Cause.Result||||||654..787||||||792..902|||||||||||788..791|GDTB::GUM_letter_zora:173;173;146-172;174-195|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||654..755||||||756..787|||||||||||756|GDTB::GUM_letter_zora:168;_;146-167;168-172|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||654..902||||||903..1074|||||||||||903|GDTB::GUM_letter_zora:196;_;146-195;196-233|
Explicit|683..686||||||and|Expansion.Conjunction||||||670..682||||||687..744|||||||||||683..686|GDTB::GUM_letter_zora:153;153;150-152;154-164|
Explicit|803..806||||||and|Expansion.Conjunction||||||788..802||||||807..831|||||||||||803..806|GDTB::GUM_letter_zora:177;177;173-176;178-182|
Explicit|832..835||||||and|Expansion.Conjunction||||||803..831||||||836..902|||||||||||832..835|GDTB::GUM_letter_zora:183;183;177-182;184-195|
Explicit|991..994||||||and|Expansion.Conjunction||||||903..990||||||995..1074|||||||||||991..994|GDTB::GUM_letter_zora:216;216;196-215;217-233|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||903..1074||||||1075..1354|||||||||||1075|GDTB::GUM_letter_zora:234;_;196-233;234-295|
Explicit|1044..1046||||||so|Contingency.Cause.Result||||||991..1043||||||1047..1074|||||||||||1044..1046|GDTB::GUM_letter_zora:226;226;216-225;227-233|
Explicit|1085..1087||||||as|Temporal.Synchronous||||||1075..1079;1114..1175||||||1080..1084;1088..1113|||||||||||1085..1087|GDTB::GUM_letter_zora:236;236;234,243-256;235,237-242|
Explicit|1246..1249||||||and|Contingency.Cause.Result||||||1075..1245||||||1250..1354|||||||||||1246..1249|GDTB::GUM_letter_zora:273;273;234-272;274-295|
Explicit|1317..1320||||||and|Expansion.Conjunction||||||1246..1316||||||1321..1354|||||||||||1317..1320|GDTB::GUM_letter_zora:288;288;273-287;289-295|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1246..1316||||||1317..1354|||||||||||1317|GDTB::GUM_letter_zora:288;_;273-287;288-295|
Implicit|||||||as|Contingency.Cause.Reason||||||1355..1402||||||1403..1430|||||||||||1403|GDTB::GUM_letter_zora:308;_;296-307;308-314|
EntRel|||||||_|EntRel||||||1403..1430||||||1431..1515|||||||||||1431|GDTB::GUM_letter_zora:315;_;308-314;315-334|
Explicit|1449..1452||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1431..1448||||||1453..1515|||||||||||1449..1452|GDTB::GUM_letter_zora:319;319;315-318;320-334|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||1431..1515||||||1516..1562|||||||||||1516|GDTB::GUM_letter_zora:335;_;315-334;335-344|
Explicit|1668..1671||||||and|Expansion.Conjunction||||||1637..1667||||||1672..1729|||||||||||1668..1671|GDTB::GUM_letter_zora:370;370;362-369;371-384|
Explicit|1811..1814||||||and|Expansion.Conjunction||||||1782..1810||||||1815..1860|||||||||||1811..1814|GDTB::GUM_letter_zora:404;404;396-403;405-415|
Hypophora|||||||_|Hypophora||||||1920..2006||||||2007..2034|||||||||||2007|GDTB::GUM_letter_zora:448;_;427-447;448-455|
Implicit|||||||subsequently|Temporal.Asynchronous.Precedence||||||2035..2079||||||2080..2153|||||||||||2080|GDTB::GUM_letter_zora:466;_;456-465;466-480|
Explicit|2253..2256||||||and|Contingency.Cause.Result||||||2154..2252||||||2257..2309|||||||||||2253..2256|GDTB::GUM_letter_zora:503;503;481-502;504-512|
NoRel|||||||_|NoRel||||||2154..2309||||||2310..2363|||||||||||2310|GDTB::GUM_letter_zora:513;_;481-512;513-524|
Explicit|2295..2298||||||and|Expansion.Conjunction||||||2253..2294||||||2299..2309|||||||||||2295..2298|GDTB::GUM_letter_zora:510;510;503-509;511-512|
EntRel|||||||_|EntRel||||||2310..2363||||||2364..2433|||||||||||2364|GDTB::GUM_letter_zora:525;_;513-524;525-539|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||2364..2404||||||2405..2433|||||||||||2405|GDTB::GUM_letter_zora:535;_;525-534;535-539|
Implicit|||||||because|Contingency.Cause.Reason||||||2434..2473||||||2474..2574|||||||||||2474|GDTB::GUM_letter_zora:549;_;540-548;549-567|
Explicit|2528..2531||||||and|Expansion.Conjunction||||||2474..2527||||||2532..2574|||||||||||2528..2531|GDTB::GUM_letter_zora:559;559;549-558;560-567|
Implicit|||||||indeed|Expansion.Conjunction||||||2474..2574||||||2575..2703|||||||||||2575|GDTB::GUM_letter_zora:568;_;549-567;568-597|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2474..2527||||||2528..2574|||||||||||2528|GDTB::GUM_letter_zora:559;_;549-558;559-567|
Explicit|2617..2620||||||and|Expansion.Conjunction||||||2575..2616||||||2621..2703|||||||||||2617..2620|GDTB::GUM_letter_zora:577;577;568-576;578-597|
Implicit|||||||in other words|Expansion.Equivalence||||||2575..2703||||||2704..2737|||||||||||2704|GDTB::GUM_letter_zora:598;_;568-597;598-605|
Explicit|2687..2691||||||when|Temporal.Synchronous||||||2617..2686||||||2692..2703|||||||||||2687..2691|GDTB::GUM_letter_zora:594;594;577-593;595-597|
Implicit|||||||in fact|Expansion.Conjunction||||||2738..2903||||||2904..3041|||||||||||2904|GDTB::GUM_letter_zora:643;_;606-642;643-670|
EntRel|||||||_|EntRel||||||2904..3041||||||3042..3116|||||||||||3042|GDTB::GUM_letter_zora:671;_;643-670;671-685|
Explicit|2967..2969||||||as|Temporal.Synchronous||||||2937..2966||||||2970..2981|||||||||||2967..2969|GDTB::GUM_letter_zora:655;655;650-654;656-658|
Explicit|3081..3084||||||and|Contingency.Cause.Result||||||3042..3080||||||3085..3116|||||||||||3081..3084|GDTB::GUM_letter_zora:677;677;671-676;678-685|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3042..3116||||||3117..3196|||||||||||3117|GDTB::GUM_letter_zora:686;_;671-685;686-702|
Implicit|||||||so|Contingency.Cause.Result||||||3197..3253||||||3254..3296|||||||||||3254|GDTB::GUM_letter_zora:716;_;703-715;716-724|
Implicit|||||||and|Expansion.Conjunction||||||3349..3386||||||3387..3483|||||||||||3387|GDTB::GUM_letter_zora:750;_;740-749;750-769|
Explicit|3440..3443||||||and|Expansion.Conjunction||||||3387..3439||||||3444..3483|||||||||||3440..3443|GDTB::GUM_letter_zora:761;761;750-760;762-769|
Implicit|||||||because|Contingency.Cause.Reason||||||3484..3578||||||3579..3646|||||||||||3579|GDTB::GUM_letter_zora:788;_;770-787;788-803|
Implicit|||||||because|Contingency.Cause.Reason||||||3579..3646||||||3647..3837|||||||||||3647|GDTB::GUM_letter_zora:804;_;788-803;804-840|
Explicit|3647..3652||||||since|Contingency.Cause.Reason||||||3740..3837||||||3653..3739|||||||||||3647..3652|GDTB::GUM_letter_zora:804;804;821-840;805-820|
EntRel|||||||_|EntRel||||||3647..3837||||||3838..3867|||||||||||3838|GDTB::GUM_letter_zora:841;_;804-840;841-847|
Explicit|3804..3808||||||then|Temporal.Asynchronous.Precedence||||||3740..3803||||||3809..3837|||||||||||3804..3808|GDTB::GUM_letter_zora:834;834;821-833;835-840|
Explicit|3921..3924||||||and|Expansion.Conjunction||||||3868..3920||||||3925..3949|||||||||||3921..3924|GDTB::GUM_letter_zora:856;856;848-855;857-862|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3868..3949||||||3950..4052|||||||||||3950|GDTB::GUM_letter_zora:863;_;848-862;863-880|
Explicit|3998..4001||||||and|Contingency.Cause.Result||||||3950..3997||||||4002..4052|||||||||||3998..4001|GDTB::GUM_letter_zora:872;872;863-871;873-880|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3950..3978||||||3979..3997|||||||||||3979|GDTB::GUM_letter_zora:869;_;863-868;869-871|
EntRel|||||||_|EntRel||||||3950..4052||||||4053..4141|||||||||||4053|GDTB::GUM_letter_zora:881;_;863-880;881-900|
Explicit|4107..4110||||||and|Expansion.Conjunction||||||4064..4106||||||4111..4141|||||||||||4107..4110|GDTB::GUM_letter_zora:892;892;884-891;893-900|
Explicit|4151..4155||||||from|Contingency.Cause.Reason||||||4142..4150||||||4156..4176|||||||||||4151..4155|GDTB::GUM_letter_zora:903;903;901-902;904-906|
Implicit|||||||because|Contingency.Cause.Reason||||||4142..4253||||||4254..4322|||||||||||4254|GDTB::GUM_letter_zora:924;_;901-923;924-937|
Explicit|4204..4207||||||and|Contingency.Cause.Result||||||4177..4203||||||4208..4253|||||||||||4204..4207|GDTB::GUM_letter_zora:913;913;907-912;914-923|
Explicit|4208..4210||||||so|Contingency.Cause.Result||||||4177..4203||||||4204..4207;4211..4253|||||||||||4208..4210|GDTB::GUM_letter_zora:914;914;907-912;913,915-923|
Explicit|4323..4333||||||as soon as|Temporal.Asynchronous.Succession||||||4380..4465||||||4334..4379|||||||||||4323..4333|GDTB::GUM_letter_zora:938;938-940;952-968;941-951|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4323..4465||||||4466..4535|||||||||||4466|GDTB::GUM_letter_zora:969;_;938-968;969-984|
Explicit|4506..4509||||||and|Expansion.Conjunction||||||4483..4505||||||4510..4535|||||||||||4506..4509|GDTB::GUM_letter_zora:977;977;972-976;978-984|
Explicit|4600..4603||||||and|Expansion.Conjunction||||||4536..4599||||||4604..4696|||||||||||4600..4603|GDTB::GUM_letter_zora:1000;1000;985-999;1001-1018|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4536..4735||||||4736..4848|||||||||||4736|GDTB::GUM_letter_zora:1027;_;985-1026;1027-1056|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||4600..4617||||||4618..4696|||||||||||4618|GDTB::GUM_letter_zora:1004;_;1000-1003;1004-1018|
Explicit|4642..4645||||||and|Expansion.Conjunction||||||4618..4641||||||4646..4696|||||||||||4642..4645|GDTB::GUM_letter_zora:1008;1008;1004-1007;1009-1018|
Explicit|4787..4798||||||as badly as|Comparison.Concession.Arg1-as-denier||||||4778..4786;4819..4848||||||4799..4818|||||||||||4787..4798|GDTB::GUM_letter_zora:1040;1040-1042;1037-1039,1049-1056;1043-1048|
Explicit|4873..4876||||||and|Expansion.Conjunction||||||4849..4872||||||4877..4998|||||||||||4873..4876|GDTB::GUM_letter_zora:1062;1062;1057-1061;1063-1087|
Explicit|4900..4907||||||so that|Contingency.Purpose.Arg2-as-goal||||||4873..4899||||||4908..4998|||||||||||4900..4907|GDTB::GUM_letter_zora:1068;1068-1069;1062-1067;1070-1087|
Explicit|4926..4933||||||without|Expansion.Manner.Arg2-as-manner||||||4900..4925||||||4934..4998|||||||||||4926..4933|GDTB::GUM_letter_zora:1074;1074;1068-1073;1075-1087|
Explicit|5026..5029||||||and|Expansion.Conjunction||||||4999..5025||||||5030..5191|||||||||||5026..5029|GDTB::GUM_letter_zora:1095;1095;1088-1094;1096-1135|
Explicit|5075..5082||||||so that|Contingency.Cause.Result||||||5026..5074||||||5083..5191|||||||||||5075..5082|GDTB::GUM_letter_zora:1107;1107-1108;1095-1106;1109-1135|
Explicit|5083..5087||||||when|Contingency.Condition.Arg2-as-cond||||||5075..5082;5131..5191||||||5088..5130|||||||||||5083..5087|GDTB::GUM_letter_zora:1109;1109;1107-1108,1122-1135;1110-1121|
Explicit|5090..5092||||||if|Contingency.Condition.Arg2-as-cond||||||5075..5082;5131..5191||||||5083..5089;5093..5130|||||||||||5090..5092|GDTB::GUM_letter_zora:1111;1111;1107-1108,1122-1135;1109-1110,1112-1121|
Explicit|5143..5146||||||and|Expansion.Conjunction||||||5075..5082;5131..5142||||||5147..5191|||||||||||5143..5146|GDTB::GUM_letter_zora:1126;1126;1107-1108,1122-1125;1127-1135|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5075..5082;5131..5142||||||5143..5191|||||||||||5143|GDTB::GUM_letter_zora:1126;_;1107-1108,1122-1125;1126-1135|
