Implicit|||||||and|Expansion.Conjunction||||||34..48||||||49..65|||||||||||49|GDTB::GUM_whow_basil:10;_;8-9;10-12|
Implicit|||||||and|Expansion.Conjunction||||||49..65||||||66..92|||||||||||66|GDTB::GUM_whow_basil:13;_;10-12;13-16|
Explicit|117..120||||||and|Expansion.Conjunction||||||93..116||||||121..172|||||||||||117..120|GDTB::GUM_whow_basil:23;23;17-22;24-30|
Implicit|||||||furthermore|Expansion.Conjunction||||||93..172||||||173..292|||||||||||173|GDTB::GUM_whow_basil:31;_;17-30;31-54|
Explicit|185..193||||||not only|Expansion.Conjunction||||||173..184;194..220||||||221..292|||||||||||185..193|GDTB::GUM_whow_basil:33;33-34;31-32,35-39;40-54|
NoRel|||||||_|NoRel||||||173..292||||||293..347|||||||||||293|GDTB::GUM_whow_basil:55;_;31-54;55-64|
Explicit|259..264||||||as if|Comparison.Similarity||||||221..251||||||252..258;265..292|||||||||||259..264|GDTB::GUM_whow_basil:46;46-47;40-44;45,48-54|
EntRel|||||||_|EntRel||||||379..424||||||425..513|||||||||||425|GDTB::GUM_whow_basil:83;_;72-82;83-99|
NoRel|||||||_|NoRel||||||425..513||||||514..655|||||||||||514|GDTB::GUM_whow_basil:100;_;83-99;100-131|
Explicit|550..553||||||and|Expansion.Conjunction||||||514..549||||||554..602|||||||||||550..553|GDTB::GUM_whow_basil:107;107;100-106;108-119|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||514..549||||||550..602|||||||||||550|GDTB::GUM_whow_basil:107;_;100-106;107-119|
Explicit|569..571||||||or|Expansion.Disjunction||||||550..566||||||567..568;572..581|||||||||||569..571|GDTB::GUM_whow_basil:112;112;107-110;111,113-114|
Explicit|603..607||||||then|Temporal.Asynchronous.Precedence||||||550..602||||||608..655|||||||||||603..607|GDTB::GUM_whow_basil:120;120;107-119;121-131|
Explicit|624..626||||||or|Expansion.Disjunction||||||603..623||||||627..655|||||||||||624..626|GDTB::GUM_whow_basil:124;124;120-123;125-131|
Explicit|735..738||||||and|Expansion.Conjunction||||||679..734||||||739..793|||||||||||735..738|GDTB::GUM_whow_basil:148;148;138-147;149-157|
Explicit|742..746||||||also|Expansion.Conjunction||||||679..734||||||735..741;747..793|||||||||||742..746|GDTB::GUM_whow_basil:150;150;138-147;148-149,151-157|
Explicit|878..881||||||and|Expansion.Conjunction||||||794..877||||||882..902|||||||||||878..881|GDTB::GUM_whow_basil:172;172;158-171;173-176|
Explicit|1131..1136||||||while|Comparison.Contrast||||||983..1130||||||1137..1217|||||||||||1131..1136|GDTB::GUM_whow_basil:222;222;193-221;223-238|
Implicit|||||||while|Expansion.Conjunction||||||983..1217||||||1218..1333|||||||||||1218|GDTB::GUM_whow_basil:239;_;193-238;239-260|
Explicit|1274..1277||||||but|Comparison.Concession.Arg2-as-denier||||||1218..1273||||||1278..1333|||||||||||1274..1277|GDTB::GUM_whow_basil:250;250;239-249;251-260|
Explicit|1604..1611||||||instead|Expansion.Substitution.Arg2-as-subst||||||1334..1392||||||1541..1603;1612..1613|||||||||||1604..1611|GDTB::GUM_whow_basil:318;318;261-272;304-317,319|
Implicit|||||||because|Contingency.Cause.Reason||||||1334..1392||||||1393..1540|||||||||||1393|GDTB::GUM_whow_basil:273;_;261-272;273-303|
Explicit|1435..1437||||||so|Contingency.Cause.Result||||||1393..1434||||||1438..1540|||||||||||1435..1437|GDTB::GUM_whow_basil:283;283;273-282;284-303|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1393..1421||||||1422..1434|||||||||||1422|GDTB::GUM_whow_basil:279;_;273-278;279-282|
Explicit|1485..1495||||||instead of|Expansion.Substitution.Arg2-as-subst||||||1435..1484||||||1496..1540|||||||||||1485..1495|GDTB::GUM_whow_basil:293;293-294;283-292;295-303|
Explicit|1541..1543||||||if|Contingency.Condition.Arg2-as-cond||||||1572..1613||||||1544..1571|||||||||||1541..1543|GDTB::GUM_whow_basil:304;304;312-319;305-311|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1658..1720||||||1614..1657|||||||||||1614|GDTB::GUM_whow_basil:320;_;330-341;320-329|
Explicit|1677..1679||||||or|Expansion.Disjunction||||||1658..1676||||||1680..1720|||||||||||1677..1679|GDTB::GUM_whow_basil:333;333;330-332;334-341|
EntRel|||||||_|EntRel||||||1721..1748||||||1749..1854|||||||||||1749|GDTB::GUM_whow_basil:347;_;342-346;347-365|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1749..1854||||||1855..1908|||||||||||1855|GDTB::GUM_whow_basil:366;_;347-365;366-374|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1855..1881||||||1882..1908|||||||||||1882|GDTB::GUM_whow_basil:370;_;366-369;370-374|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1855..1908||||||1909..2021|||||||||||1909|GDTB::GUM_whow_basil:375;_;366-374;375-395|
Explicit|1939..1941||||||so|Contingency.Purpose.Arg2-as-goal||||||1909..1938||||||1942..2021|||||||||||1939..1941|GDTB::GUM_whow_basil:380;380;375-379;381-395|
NoRel|||||||_|NoRel||||||2022..2041||||||2042..2085|||||||||||2042|GDTB::GUM_whow_basil:401;_;396-400;401-409|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2042..2085||||||2086..2116|||||||||||2086|GDTB::GUM_whow_basil:410;_;401-409;410-415|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2086..2116||||||2117..2188|||||||||||2117|GDTB::GUM_whow_basil:416;_;410-415;416-428|
Explicit|2168..2170||||||so|Contingency.Purpose.Arg2-as-goal||||||2117..2167||||||2171..2188|||||||||||2168..2170|GDTB::GUM_whow_basil:424;424;416-423;425-428|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2117..2188||||||2189..2229|||||||||||2189|GDTB::GUM_whow_basil:429;_;416-428;429-436|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2189..2229||||||2230..2313|||||||||||2230|GDTB::GUM_whow_basil:437;_;429-436;437-451|
Explicit|2268..2271||||||and|Expansion.Conjunction||||||2230..2267||||||2272..2313|||||||||||2268..2271|GDTB::GUM_whow_basil:444;444;437-443;445-451|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2230..2267||||||2268..2313|||||||||||2268|GDTB::GUM_whow_basil:444;_;437-443;444-451|
Explicit|2340..2344||||||when|Contingency.Condition.Arg2-as-cond||||||2314..2339||||||2345..2365|||||||||||2340..2344|GDTB::GUM_whow_basil:457;457;452-456;458-461|
EntRel|||||||_|EntRel||||||2314..2365||||||2366..2470|||||||||||2366|GDTB::GUM_whow_basil:462;_;452-461;462-483|
Explicit|2366..2370||||||when|Contingency.Condition.Arg2-as-cond||||||2431..2470||||||2371..2430|||||||||||2366..2370|GDTB::GUM_whow_basil:462;462;475-483;463-474|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2366..2470||||||2471..2543|||||||||||2471|GDTB::GUM_whow_basil:484;_;462-483;484-497|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2471..2543||||||2544..2664|||||||||||2544|GDTB::GUM_whow_basil:498;_;484-497;498-521|
Explicit|2585..2588||||||and|Expansion.Conjunction||||||2544..2584||||||2589..2610|||||||||||2585..2588|GDTB::GUM_whow_basil:506;506;498-505;507-510|
Explicit|2544..2548||||||when|Contingency.Condition.Arg2-as-cond||||||2611..2664||||||2549..2610|||||||||||2544..2548|GDTB::GUM_whow_basil:498;498;511-521;499-510|
NoRel|||||||_|NoRel||||||2698..2729||||||2730..2830|||||||||||2730|GDTB::GUM_whow_basil:536;_;530-535;536-554|
Explicit|2730..2734||||||once|Contingency.Condition.Arg2-as-cond||||||2768..2830||||||2735..2767|||||||||||2730..2734|GDTB::GUM_whow_basil:536;536;544-554;537-543|
Implicit|||||||but|Expansion.Conjunction||||||2730..2830||||||2831..2888|||||||||||2831|GDTB::GUM_whow_basil:555;_;536-554;555-566|
Explicit|2861..2863||||||so|Contingency.Cause.Result||||||2831..2860||||||2864..2888|||||||||||2861..2863|GDTB::GUM_whow_basil:560;560;555-559;561-566|
EntRel|||||||_|EntRel||||||2831..2888||||||2889..2995|||||||||||2889|GDTB::GUM_whow_basil:567;_;555-566;567-589|
Explicit|2965..2968||||||and|Expansion.Conjunction||||||2923..2964||||||2969..2995|||||||||||2965..2968|GDTB::GUM_whow_basil:583;583;574-582;584-589|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3031..3073||||||2996..3030|||||||||||2996|GDTB::GUM_whow_basil:590;_;598-606;590-597|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2996..3073||||||3074..3136|||||||||||3074|GDTB::GUM_whow_basil:607;_;590-606;607-619|
Explicit|3103..3106||||||and|Expansion.Conjunction||||||3074..3102||||||3107..3136|||||||||||3103..3106|GDTB::GUM_whow_basil:613;613;607-612;614-619|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3074..3136||||||3137..3195|||||||||||3137|GDTB::GUM_whow_basil:620;_;607-619;620-630|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3137..3168||||||3169..3195|||||||||||3169|GDTB::GUM_whow_basil:626;_;620-625;626-630|
Explicit|3196..3198||||||if|Contingency.Condition.Arg2-as-cond||||||3244..3326||||||3199..3243|||||||||||3196..3198|GDTB::GUM_whow_basil:631;631;642-657;632-641|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3196..3326||||||3327..3397|||||||||||3327|GDTB::GUM_whow_basil:658;_;631-657;658-672|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3244..3272||||||3273..3326|||||||||||3273|GDTB::GUM_whow_basil:648;_;642-647;648-657|
Explicit|3368..3373||||||since|Contingency.Cause.Reason||||||3327..3367||||||3374..3397|||||||||||3368..3373|GDTB::GUM_whow_basil:667;667;658-666;668-672|
Explicit|3421..3424||||||but|Comparison.Contrast||||||3398..3420||||||3425..3437|||||||||||3421..3424|GDTB::GUM_whow_basil:679;679;673-678;680-682|
NoRel|||||||_|NoRel||||||3398..3437||||||3438..3526|||||||||||3438|GDTB::GUM_whow_basil:683;_;673-682;683-700|
Explicit|3479..3482||||||and|Expansion.Conjunction||||||3438..3478||||||3483..3526|||||||||||3479..3482|GDTB::GUM_whow_basil:692;692;683-691;693-700|
Implicit|||||||so|Contingency.Cause.Result||||||3438..3526||||||3527..3679|||||||||||3527|GDTB::GUM_whow_basil:701;_;683-700;701-731|
Explicit|3587..3589||||||so|Contingency.Purpose.Arg2-as-goal||||||3527..3586||||||3590..3679|||||||||||3587..3589|GDTB::GUM_whow_basil:714;714;701-713;715-731|
Explicit|3634..3645||||||rather than|Expansion.Substitution.Arg2-as-subst||||||3587..3633||||||3646..3679|||||||||||3634..3645|GDTB::GUM_whow_basil:724;724-725;714-723;726-731|
Explicit|3620..3623||||||and|Expansion.Conjunction||||||3609..3619||||||3624..3633|||||||||||3620..3623|GDTB::GUM_whow_basil:722;722;719-721;723|
EntRel|||||||_|EntRel||||||3680..3706||||||3707..3785|||||||||||3707|GDTB::GUM_whow_basil:738;_;732-737;738-754|
Explicit|3707..3711||||||when|Contingency.Condition.Arg2-as-cond||||||3734..3785||||||3712..3733|||||||||||3707..3711|GDTB::GUM_whow_basil:738;738;744-754;739-743|
Implicit|||||||because|Contingency.Cause.Reason||||||3707..3785||||||3786..3936|||||||||||3786|GDTB::GUM_whow_basil:755;_;738-754;755-780|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3786..3936||||||3937..4023|||||||||||3937|GDTB::GUM_whow_basil:781;_;755-780;781-798|
Explicit|3881..3891||||||as well as|Expansion.Conjunction||||||3827..3880||||||3892..3936|||||||||||3881..3891|GDTB::GUM_whow_basil:770;770-772;761-769;773-780|
Explicit|3964..3967||||||and|Expansion.Conjunction||||||3937..3963||||||3968..4023|||||||||||3964..3967|GDTB::GUM_whow_basil:787;787;781-786;788-798|
Explicit|3993..3997||||||when|Contingency.Condition.Arg2-as-cond||||||3964..3992||||||3998..4023|||||||||||3993..3997|GDTB::GUM_whow_basil:793;793;787-792;794-798|
Explicit|4044..4046||||||if|Contingency.Condition.Arg2-as-cond||||||4039..4043;4071..4098||||||4047..4070|||||||||||4044..4046|GDTB::GUM_whow_basil:803;803;802,809-813;804-808|
Explicit|4099..4102||||||and|Expansion.Conjunction||||||4039..4098||||||4103..4142|||||||||||4099..4102|GDTB::GUM_whow_basil:814;814;802-813;815-824|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4143..4171||||||4172..4219|||||||||||4172|GDTB::GUM_whow_basil:832;_;825-831;832-838|
Implicit|||||||so|Contingency.Cause.Result||||||4172..4219||||||4220..4296|||||||||||4220|GDTB::GUM_whow_basil:839;_;832-838;839-855|
Explicit|4297..4299||||||if|Contingency.Condition.Arg2-as-cond||||||4340..4419||||||4300..4339|||||||||||4297..4299|GDTB::GUM_whow_basil:856;856;865-880;857-864|
Implicit|||||||so|Contingency.Cause.Result||||||4297..4419||||||4420..4484|||||||||||4420|GDTB::GUM_whow_basil:881;_;856-880;881-893|
Explicit|4384..4386||||||or|Expansion.Disjunction||||||4340..4383||||||4387..4419|||||||||||4384..4386|GDTB::GUM_whow_basil:873;873;865-872;874-880|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4420..4447||||||4448..4484|||||||||||4448|GDTB::GUM_whow_basil:886;_;881-885;886-893|
Explicit|4538..4541||||||and|Expansion.Conjunction||||||4528..4537||||||4542..4549|||||||||||4538..4541|GDTB::GUM_whow_basil:905;905;903-904;906-907|
NoRel|||||||_|NoRel||||||4528..4549||||||4550..4653|||||||||||4550|GDTB::GUM_whow_basil:908;_;903-907;908-928|
Explicit|4550..4552||||||as|Temporal.Synchronous||||||4573..4653||||||4553..4572|||||||||||4550..4552|GDTB::GUM_whow_basil:908;908;913-928;909-912|
Explicit|4611..4615||||||once|Contingency.Condition.Arg2-as-cond||||||4573..4610||||||4616..4653|||||||||||4611..4615|GDTB::GUM_whow_basil:921;921;913-920;922-928|
Explicit|4654..4656||||||if|Temporal.Synchronous||||||4676..4798||||||4657..4675|||||||||||4654..4656|GDTB::GUM_whow_basil:929;929;934-958;930-933|
NoRel|||||||_|NoRel||||||4654..4798||||||4799..4864|||||||||||4799|GDTB::GUM_whow_basil:959;_;929-958;959-973|
Explicit|4753..4755||||||if|Contingency.Condition.Arg2-as-cond||||||4729..4752||||||4756..4798|||||||||||4753..4755|GDTB::GUM_whow_basil:949;949;945-948;950-958|
Explicit|4832..4835||||||but|Comparison.Contrast||||||4799..4831||||||4836..4864|||||||||||4832..4835|GDTB::GUM_whow_basil:966;966;959-965;967-973|
Implicit|||||||so|Contingency.Cause.Result||||||4865..4956||||||4957..4991|||||||||||4957|GDTB::GUM_whow_basil:990;_;974-989;990-996|
Explicit|5037..5039||||||or|Comparison.Concession.Arg1-as-denier||||||4992..5036||||||5040..5083|||||||||||5037..5039|GDTB::GUM_whow_basil:1008;1008;997-1007;1009-1017|
Implicit|||||||in other words|Expansion.Equivalence||||||4992..5083||||||5084..5136|||||||||||5084|GDTB::GUM_whow_basil:1018;_;997-1017;1018-1030|
Explicit|5113..5115||||||so|Contingency.Purpose.Arg1-as-goal||||||5084..5112||||||5116..5136|||||||||||5113..5115|GDTB::GUM_whow_basil:1025;1025;1018-1024;1026-1030|
EntRel|||||||_|EntRel||||||5137..5162||||||5163..5278|||||||||||5163|GDTB::GUM_whow_basil:1037;_;1031-1036;1037-1058|
Explicit|5184..5187||||||and|Expansion.Conjunction||||||5163..5183||||||5188..5278|||||||||||5184..5187|GDTB::GUM_whow_basil:1041;1041;1037-1040;1042-1058|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5163..5183||||||5184..5278|||||||||||5184|GDTB::GUM_whow_basil:1041;_;1037-1040;1041-1058|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5184..5201||||||5202..5278|||||||||||5202|GDTB::GUM_whow_basil:1045;_;1041-1044;1045-1058|
NoRel|||||||_|NoRel||||||5279..5318||||||5319..5427|||||||||||5319|GDTB::GUM_whow_basil:1067;_;1059-1066;1067-1088|
Explicit|5388..5390||||||so|Contingency.Cause.Result||||||5319..5387||||||5391..5427|||||||||||5388..5390|GDTB::GUM_whow_basil:1080;1080;1067-1079;1081-1088|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5319..5427||||||5428..5493|||||||||||5428|GDTB::GUM_whow_basil:1089;_;1067-1088;1089-1103|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5428..5445||||||5446..5461|||||||||||5446|GDTB::GUM_whow_basil:1093;_;1089-1092;1093-1096|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5428..5493||||||5494..5555|||||||||||5494|GDTB::GUM_whow_basil:1104;_;1089-1103;1104-1115|
Explicit|5462..5465||||||and|Expansion.Conjunction||||||5446..5461||||||5466..5493|||||||||||5462..5465|GDTB::GUM_whow_basil:1097;1097;1093-1096;1098-1103|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5446..5461||||||5462..5493|||||||||||5462|GDTB::GUM_whow_basil:1097;_;1093-1096;1097-1103|
EntRel|||||||_|EntRel||||||5556..5576||||||5577..5685|||||||||||5577|GDTB::GUM_whow_basil:1121;_;1116-1120;1121-1143|
Explicit|5629..5632||||||but|Comparison.Contrast||||||5577..5628||||||5633..5685|||||||||||5629..5632|GDTB::GUM_whow_basil:1131;1131;1121-1130;1132-1143|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5577..5685||||||5686..5736|||||||||||5686|GDTB::GUM_whow_basil:1144;_;1121-1143;1144-1154|
Explicit|5633..5635||||||if|Contingency.Condition.Arg2-as-cond||||||5629..5632;5655..5685||||||5636..5654|||||||||||5633..5635|GDTB::GUM_whow_basil:1132;1132;1131,1137-1143;1133-1136|
Implicit|||||||and|Expansion.Conjunction||||||5686..5736||||||5737..5825|||||||||||5737|GDTB::GUM_whow_basil:1155;_;1144-1154;1155-1174|
Explicit|5746..5751||||||until|Contingency.Condition.Arg2-as-cond||||||5737..5745||||||5752..5760|||||||||||5746..5751|GDTB::GUM_whow_basil:1157;1157;1155-1156;1158-1159|
Explicit|5761..5765||||||then|Temporal.Asynchronous.Precedence||||||5737..5760||||||5766..5794|||||||||||5761..5765|GDTB::GUM_whow_basil:1160;1160;1155-1159;1161-1167|
Explicit|5795..5798||||||and|Expansion.Conjunction||||||5761..5794||||||5799..5825|||||||||||5795..5798|GDTB::GUM_whow_basil:1168;1168;1160-1167;1169-1174|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5761..5794||||||5795..5825|||||||||||5795|GDTB::GUM_whow_basil:1168;_;1160-1167;1168-1174|
Explicit|5806..5811||||||until|Contingency.Condition.Arg2-as-cond||||||5795..5805||||||5812..5825|||||||||||5806..5811|GDTB::GUM_whow_basil:1170;1170;1168-1169;1171-1174|
