NoRel|||||||_|NoRel||||||37..74||||||75..138|||||||||||75|GDTB::GUM_vlog_lipstick:17;_;9-16;17-29|
EntRel|||||||_|EntRel||||||75..138||||||139..259|||||||||||139|GDTB::GUM_vlog_lipstick:30;_;17-29;30-54|
Explicit|304..308||||||also|Expansion.Conjunction||||||139..259||||||298..303;309..452|||||||||||304..308|GDTB::GUM_vlog_lipstick:65;65;30-54;63-64,66-97|
Explicit|298..301||||||but|Comparison.Contrast||||||139..259||||||302..452|||||||||||298..301|GDTB::GUM_vlog_lipstick:63;63;30-54;64-97|
Explicit|234..237||||||and|Expansion.Conjunction||||||190..233||||||238..259|||||||||||234..237|GDTB::GUM_vlog_lipstick:49;49;40-48;50-54|
Explicit|342..349||||||because|Contingency.Cause.Reason||||||298..341||||||350..452|||||||||||342..349|GDTB::GUM_vlog_lipstick:74;74;63-73;75-97|
EntRel|||||||_|EntRel||||||298..452||||||453..498|||||||||||453|GDTB::GUM_vlog_lipstick:98;_;63-97;98-108|
Explicit|425..428||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||357..424||||||429..452|||||||||||425..428|GDTB::GUM_vlog_lipstick:91;91;77-90;92-97|
NoRel|||||||_|NoRel||||||453..498||||||499..549|||||||||||499|GDTB::GUM_vlog_lipstick:109;_;98-108;109-120|
Explicit|5484..5486||||||so|Contingency.Cause.Result||||||499..549||||||5487..5529|||||||||||5484..5486|GDTB::GUM_vlog_lipstick:1222;1222;109-120;1223-1231|
Implicit|||||||in other words|Expansion.Equivalence||||||499..549||||||550..603|||||||||||550|GDTB::GUM_vlog_lipstick:121;_;109-120;121-134|
Explicit|576..578||||||so|Contingency.Cause.Result||||||550..575||||||579..603|||||||||||576..578|GDTB::GUM_vlog_lipstick:127;127;121-126;128-134|
NoRel|||||||_|NoRel||||||604..616||||||617..657|||||||||||617|GDTB::GUM_vlog_lipstick:139;_;135-138;139-147|
NoRel|||||||_|NoRel||||||658..670||||||671..715|||||||||||671|GDTB::GUM_vlog_lipstick:152;_;148-151;152-160|
Implicit|||||||so|Contingency.Cause.Result||||||671..715||||||716..730|||||||||||716|GDTB::GUM_vlog_lipstick:161;_;152-160;161-164|
Implicit|||||||so|Contingency.Cause.Result||||||716..730||||||731..781|||||||||||731|GDTB::GUM_vlog_lipstick:165;_;161-164;165-176|
Explicit|864..867||||||but|Comparison.Concession.Arg2-as-denier||||||819..863||||||868..976|||||||||||864..867|GDTB::GUM_vlog_lipstick:198;198;186-197;199-221|
Explicit|1137..1139||||||so|Contingency.Cause.Result||||||864..976||||||1140..1196|||||||||||1137..1139|GDTB::GUM_vlog_lipstick:257;257;198-221;258-269|
Explicit|1222..1224||||||so|Contingency.Cause.Result||||||864..976||||||1225..1311|||||||||||1222..1224|GDTB::GUM_vlog_lipstick:276;276;198-221;277-293|
Implicit|||||||so|Contingency.Cause.Result||||||864..976||||||977..998|||||||||||977|GDTB::GUM_vlog_lipstick:222;_;198-221;222-228|
NoRel|||||||_|NoRel||||||977..998||||||999..1021|||||||||||999|GDTB::GUM_vlog_lipstick:229;_;222-228;229-234|
EntRel|||||||_|EntRel||||||999..1021||||||1022..1136|||||||||||1022|GDTB::GUM_vlog_lipstick:235;_;229-234;235-256|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1022..1136||||||1137..1196|||||||||||1137|GDTB::GUM_vlog_lipstick:257;_;235-256;257-269|
Implicit|||||||in other words|Expansion.Equivalence||||||1137..1196||||||1197..1221|||||||||||1197|GDTB::GUM_vlog_lipstick:270;_;257-269;270-275|
EntRel|||||||_|EntRel||||||1197..1221||||||1222..1311|||||||||||1222|GDTB::GUM_vlog_lipstick:276;_;270-275;276-293|
Explicit|1225..1229||||||when|Contingency.Condition.Arg2-as-cond||||||1222..1224;1249..1311||||||1230..1248|||||||||||1225..1229|GDTB::GUM_vlog_lipstick:277;277;276,282-293;278-281|
AltLex|1324..1331||||||this is|Expansion.Conjunction||||||1222..1311||||||1312..1323;1332..1395|||||||||||1324..1331|GDTB::GUM_vlog_lipstick:297;297-298;276-293;294-296,299-313|
Explicit|1414..1416||||||so|Contingency.Cause.Result||||||1312..1395||||||1396..1413;1417..1440|||||||||||1414..1416|GDTB::GUM_vlog_lipstick:318;318;294-313;314-317,319-325|
Explicit|1367..1370||||||and|Expansion.Conjunction||||||1324..1366||||||1371..1395|||||||||||1367..1370|GDTB::GUM_vlog_lipstick:306;306;297-305;307-313|
AltLex|1449..1458||||||a problem|Contingency.Cause.Reason||||||1396..1440||||||1441..1448;1459..1460|||||||||||1449..1458|GDTB::GUM_vlog_lipstick:328;328-329;314-325;326-327,330|
NoRel|||||||_|NoRel||||||1541..1550||||||1551..1572|||||||||||1551|GDTB::GUM_vlog_lipstick:352;_;350-351;352-357|
Hypophora|||||||_|Hypophora||||||1650..1687||||||1688..1721|||||||||||1688|GDTB::GUM_vlog_lipstick:385;_;376-384;385-393|
EntRel|||||||_|EntRel||||||1722..1735||||||1736..1761|||||||||||1736|GDTB::GUM_vlog_lipstick:398;_;394-397;398-404|
Implicit|||||||and|Expansion.Conjunction||||||1816..1820||||||1821..1830|||||||||||1821|GDTB::GUM_vlog_lipstick:419;_;417-418;419-420|
NoRel|||||||_|NoRel||||||1821..1830||||||1831..1853|||||||||||1831|GDTB::GUM_vlog_lipstick:421;_;419-420;421-426|
EntRel|||||||_|EntRel||||||1831..1853||||||1854..1881|||||||||||1854|GDTB::GUM_vlog_lipstick:427;_;421-426;427-433|
NoRel|||||||_|NoRel||||||1854..1881||||||1882..1927|||||||||||1882|GDTB::GUM_vlog_lipstick:434;_;427-433;434-441|
Explicit|1930..1934||||||also|Expansion.Conjunction||||||1882..1927||||||1928..1929;1935..1946|||||||||||1930..1934|GDTB::GUM_vlog_lipstick:443;443;434-441;442,444-446|
Implicit|||||||in other words|Expansion.Equivalence||||||1928..1946||||||1947..1966|||||||||||1947|GDTB::GUM_vlog_lipstick:447;_;442-446;447-451|
EntRel|||||||_|EntRel||||||1967..1987||||||1988..2013|||||||||||1988|GDTB::GUM_vlog_lipstick:457;_;452-456;457-461|
EntRel|||||||_|EntRel||||||1988..2013||||||2014..2132|||||||||||2014|GDTB::GUM_vlog_lipstick:462;_;457-461;462-484|
Explicit|2074..2077||||||but|Comparison.Concession.Arg1-as-denier||||||2014..2073||||||2078..2132|||||||||||2074..2077|GDTB::GUM_vlog_lipstick:471;471;462-470;472-484|
Explicit|2170..2174||||||when|Temporal.Synchronous||||||2133..2169;2191..2237||||||2175..2190|||||||||||2170..2174|GDTB::GUM_vlog_lipstick:491;491;485-490,496-505;492-495|
Explicit|2238..2241||||||but|Comparison.Concession.Arg2-as-denier||||||2133..2237||||||2242..2275|||||||||||2238..2241|GDTB::GUM_vlog_lipstick:506;506;485-505;507-514|
Explicit|2306..2309||||||but|Comparison.Concession.Arg2-as-denier||||||2276..2305||||||2310..2380|||||||||||2306..2309|GDTB::GUM_vlog_lipstick:522;522;515-521;523-538|
Hypophora|||||||_|Hypophora||||||2381..2403||||||2404..2550|||||||||||2404|GDTB::GUM_vlog_lipstick:544;_;539-543;544-576|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2404..2421||||||2422..2525|||||||||||2422|GDTB::GUM_vlog_lipstick:549;_;544-548;549-570|
Implicit|||||||in other words|Expansion.Equivalence||||||2422..2525||||||2526..2550|||||||||||2526|GDTB::GUM_vlog_lipstick:571;_;549-570;571-576|
Implicit|||||||so|Contingency.Cause.Result||||||2551..2589||||||2590..2654|||||||||||2590|GDTB::GUM_vlog_lipstick:585;_;577-584;585-598|
Implicit|||||||because|Contingency.Cause.Reason||||||2590..2654||||||2655..2695|||||||||||2655|GDTB::GUM_vlog_lipstick:599;_;585-598;599-608|
Explicit|2757..2760||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2748..2756||||||2761..2776|||||||||||2757..2760|GDTB::GUM_vlog_lipstick:625;625;623-624;626-628|
NoRel|||||||_|NoRel||||||2748..2776||||||2777..2835|||||||||||2777|GDTB::GUM_vlog_lipstick:629;_;623-628;629-639|
Explicit|2864..2867||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2836..2863||||||2868..2892|||||||||||2864..2867|GDTB::GUM_vlog_lipstick:646;646;640-645;647-650|
Explicit|2916..2921||||||until|Temporal.Asynchronous.Precedence||||||2836..2915||||||2922..2988|||||||||||2916..2921|GDTB::GUM_vlog_lipstick:655;655;640-654;656-670|
Explicit|2960..2963||||||and|Contingency.Cause.Result||||||2916..2959||||||2964..2988|||||||||||2960..2963|GDTB::GUM_vlog_lipstick:663;663;655-662;664-670|
Implicit|||||||but|Expansion.Conjunction||||||2989..3055||||||3056..3068|||||||||||3056|GDTB::GUM_vlog_lipstick:683;_;671-682;683-685|
NoRel|||||||_|NoRel||||||3136..3150||||||3151..3254|||||||||||3151|GDTB::GUM_vlog_lipstick:703;_;699-702;703-724|
Explicit|3208..3211||||||cuz|Contingency.Cause.Reason||||||3151..3207||||||3212..3254|||||||||||3208..3211|GDTB::GUM_vlog_lipstick:715;715;703-714;716-724|
Explicit|3245..3252||||||as well|Expansion.Conjunction||||||3151..3207||||||3208..3244;3253..3254|||||||||||3245..3252|GDTB::GUM_vlog_lipstick:722;722-723;703-714;715-721,724|
EntRel|||||||_|EntRel||||||3151..3254||||||3255..3307|||||||||||3255|GDTB::GUM_vlog_lipstick:725;_;703-724;725-737|
NoRel|||||||_|NoRel||||||3308..3389||||||3390..3465|||||||||||3390|GDTB::GUM_vlog_lipstick:753;_;738-752;753-771|
Explicit|3447..3449||||||or|Expansion.Disjunction||||||3390..3446;3450..3465||||||3450..3497|||||||||||3447..3449|GDTB::GUM_vlog_lipstick:766;766;753-765,767-771;767-779|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3390..3465||||||3466..3497|||||||||||3466|GDTB::GUM_vlog_lipstick:772;_;753-771;772-779|
NoRel|||||||_|NoRel||||||3505..3524||||||3525..3609|||||||||||3525|GDTB::GUM_vlog_lipstick:787;_;782-786;787-807|
Explicit|3582..3585||||||cuz|Contingency.Cause.Reason||||||3525..3581||||||3586..3609|||||||||||3582..3585|GDTB::GUM_vlog_lipstick:801;801;787-800;802-807|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3525..3609||||||3610..3654|||||||||||3610|GDTB::GUM_vlog_lipstick:808;_;787-807;808-817|
NoRel|||||||_|NoRel||||||3660..3666||||||3667..3689|||||||||||3667|GDTB::GUM_vlog_lipstick:822;_;820-821;822-827|
NoRel|||||||_|NoRel||||||3667..3689||||||3690..3719|||||||||||3690|GDTB::GUM_vlog_lipstick:828;_;822-827;828-833|
Explicit|3790..3792||||||so|Contingency.Cause.Result||||||3725..3789||||||3793..3808|||||||||||3790..3792|GDTB::GUM_vlog_lipstick:849;849;836-848;850-853|
Implicit|||||||indeed|Expansion.Conjunction||||||3725..3808||||||3809..3862|||||||||||3809|GDTB::GUM_vlog_lipstick:854;_;836-853;854-865|
Explicit|3938..3941||||||but|Comparison.Concession.Arg2-as-denier||||||3809..3862||||||3942..3977|||||||||||3938..3941|GDTB::GUM_vlog_lipstick:886;886;854-865;887-894|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3809..3862||||||3863..3872|||||||||||3863|GDTB::GUM_vlog_lipstick:866;_;854-865;866-868|
Implicit|||||||indeed|Contingency.Cause.Reason||||||3873..3902||||||3903..3937|||||||||||3903|GDTB::GUM_vlog_lipstick:877;_;869-876;877-885|
NoRel|||||||_|NoRel||||||3903..3937||||||3938..3977|||||||||||3938|GDTB::GUM_vlog_lipstick:886;_;877-885;886-894|
Explicit|4048..4052||||||also|Expansion.Conjunction||||||3938..3977||||||4034..4047;4053..4071|||||||||||4048..4052|GDTB::GUM_vlog_lipstick:912;912;886-894;909-911,913-916|
EntRel|||||||_|EntRel||||||3938..3977||||||3978..4025|||||||||||3978|GDTB::GUM_vlog_lipstick:895;_;886-894;895-906|
Explicit|4144..4146||||||or|Expansion.Disjunction||||||4072..4143||||||4147..4176|||||||||||4144..4146|GDTB::GUM_vlog_lipstick:932;932;917-931;933-938|
Implicit|||||||because|Contingency.Cause.Reason||||||4177..4213||||||4214..4254|||||||||||4214|GDTB::GUM_vlog_lipstick:947;_;939-946;947-955|
Explicit|4278..4284||||||though|Comparison.Concession.Arg1-as-denier||||||4214..4254||||||4255..4277;4285..4286|||||||||||4278..4284|GDTB::GUM_vlog_lipstick:961;961;947-955;956-960,962|
Implicit|||||||because|Contingency.Cause.Reason||||||4255..4286||||||4287..4319|||||||||||4287|GDTB::GUM_vlog_lipstick:963;_;956-962;963-969|
NoRel|||||||_|NoRel||||||4320..4350||||||4351..4360|||||||||||4351|GDTB::GUM_vlog_lipstick:978;_;970-977;978-979|
Implicit|||||||because|Contingency.Cause.Reason||||||4361..4388||||||4389..4495|||||||||||4389|GDTB::GUM_vlog_lipstick:986;_;980-985;986-1005|
Explicit|4516..4519||||||but|Comparison.Contrast||||||4389..4495||||||4520..4543|||||||||||4516..4519|GDTB::GUM_vlog_lipstick:1011;1011;986-1005;1012-1016|
Explicit|4655..4658||||||but|Comparison.Concession.Arg2-as-denier||||||4389..4495||||||4659..4710|||||||||||4655..4658|GDTB::GUM_vlog_lipstick:1041;1041;986-1005;1042-1052|
Implicit|||||||in other words|Expansion.Equivalence||||||4389..4495||||||4496..4515|||||||||||4496|GDTB::GUM_vlog_lipstick:1006;_;986-1005;1006-1010|
AltLex|4564..4571||||||this is|Expansion.Conjunction||||||4516..4543||||||4544..4563;4572..4603|||||||||||4564..4571|GDTB::GUM_vlog_lipstick:1021;1021-1022;1011-1016;1017-1020,1023-1027|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||4544..4603||||||4604..4638|||||||||||4604|GDTB::GUM_vlog_lipstick:1028;_;1017-1027;1028-1035|
EntRel|||||||_|EntRel||||||4639..4654||||||4655..4710|||||||||||4655|GDTB::GUM_vlog_lipstick:1041;_;1036-1040;1041-1052|
NoRel|||||||_|NoRel||||||4655..4710||||||4711..4720|||||||||||4711|GDTB::GUM_vlog_lipstick:1053;_;1041-1052;1053-1054|
Explicit|4833..4836||||||but|Comparison.Concession.Arg2-as-denier||||||4777..4832||||||4837..4849|||||||||||4833..4836|GDTB::GUM_vlog_lipstick:1078;1078;1065-1077;1079-1082|
NoRel|||||||_|NoRel||||||4777..4849||||||4850..4885|||||||||||4850|GDTB::GUM_vlog_lipstick:1083;_;1065-1082;1083-1091|
Explicit|4816..4818||||||by|Expansion.Manner.Arg2-as-manner||||||4791..4815||||||4819..4832|||||||||||4816..4818|GDTB::GUM_vlog_lipstick:1074;1074;1069-1073;1075-1077|
Explicit|4816..4818||||||by|Contingency.Condition.Arg1-as-cond||||||4791..4815||||||4819..4832|||||||||||4816..4818|GDTB::GUM_vlog_lipstick:1074;1074;1069-1073;1075-1077|
EntRel|||||||_|EntRel||||||4850..4885||||||4886..4907|||||||||||4886|GDTB::GUM_vlog_lipstick:1092;_;1083-1091;1092-1095|
Implicit|||||||because|Contingency.Cause.Reason||||||4886..4907||||||4908..4972|||||||||||4908|GDTB::GUM_vlog_lipstick:1096;_;1092-1095;1096-1109|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4908..4972||||||4973..5026|||||||||||4973|GDTB::GUM_vlog_lipstick:1110;_;1096-1109;1110-1119|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4973..5026||||||5027..5064|||||||||||5027|GDTB::GUM_vlog_lipstick:1120;_;1110-1119;1120-1127|
NoRel|||||||_|NoRel||||||5027..5064||||||5065..5204|||||||||||5065|GDTB::GUM_vlog_lipstick:1128;_;1120-1127;1128-1155|
AltLex|5231..5238||||||this is|Expansion.Conjunction||||||5065..5204||||||5205..5230;5239..5255|||||||||||5231..5238|GDTB::GUM_vlog_lipstick:1163;1163-1164;1128-1155;1156-1162,1165-1168|
Explicit|5164..5167||||||but|Comparison.Concession.Arg2-as-denier||||||5079..5163||||||5168..5204|||||||||||5164..5167|GDTB::GUM_vlog_lipstick:1147;1147;1131-1146;1148-1155|
Explicit|5297..5303||||||though|Comparison.Concession.Arg1-as-denier||||||5205..5255||||||5256..5296;5304..5367|||||||||||5297..5303|GDTB::GUM_vlog_lipstick:1177;1177;1156-1168;1169-1176,1178-1193|
Explicit|5304..5306||||||so|Contingency.Cause.Result||||||5256..5303||||||5307..5367|||||||||||5304..5306|GDTB::GUM_vlog_lipstick:1178;1178;1169-1177;1179-1193|
Implicit|||||||because|Contingency.Cause.Reason||||||5256..5367||||||5368..5435|||||||||||5368|GDTB::GUM_vlog_lipstick:1194;_;1169-1193;1194-1210|
Explicit|5333..5336||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5304..5332||||||5337..5367|||||||||||5333..5336|GDTB::GUM_vlog_lipstick:1186;1186;1178-1185;1187-1193|
AltLex|5427..5433||||||so far|Expansion.Conjunction||||||5380..5410||||||5411..5426;5434..5435|||||||||||5427..5433|GDTB::GUM_vlog_lipstick:1208;1208-1209;1197-1203;1204-1207,1210|
Implicit|||||||so|Contingency.Cause.Result||||||5436..5473||||||5474..5483|||||||||||5474|GDTB::GUM_vlog_lipstick:1220;_;1211-1219;1220-1221|
Implicit|||||||in other words|Expansion.Equivalence||||||5484..5529||||||5530..5688|||||||||||5530|GDTB::GUM_vlog_lipstick:1232;_;1222-1231;1232-1269|
Explicit|5582..5585||||||but|Comparison.Concession.Arg1-as-denier||||||5530..5581||||||5586..5688|||||||||||5582..5585|GDTB::GUM_vlog_lipstick:1246;1246;1232-1245;1247-1269|
