Explicit|367..370||||||and|Expansion.Conjunction||||||305..366||||||371..457|||||||||||367..370|GDTB::GUM_letter_wiki:56;56;44-55;57-72|
EntRel|||||||_|EntRel||||||305..457||||||458..699|||||||||||458|GDTB::GUM_letter_wiki:73;_;44-72;73-113|
Explicit|381..384||||||for|Contingency.Cause.Reason||||||367..380||||||385..457|||||||||||381..384|GDTB::GUM_letter_wiki:59;59;56-58;60-72|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||700..881||||||882..1072|||||||||||882|GDTB::GUM_letter_wiki:143;_;114-142;143-172|
NoRel|||||||_|NoRel||||||882..1072||||||1073..1179|||||||||||1073|GDTB::GUM_letter_wiki:173;_;143-172;173-192|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1073..1136||||||1137..1179|||||||||||1137|GDTB::GUM_letter_wiki:183;_;173-182;183-192|
Explicit|1180..1185||||||while|Comparison.Concession.Arg1-as-denier||||||1548..1688||||||1186..1547|||||||||||1180..1185|GDTB::GUM_letter_wiki:193;193;258-282;194-257|
Explicit|1363..1369||||||before|Temporal.Asynchronous.Precedence||||||1288..1362||||||1370..1393|||||||||||1363..1369|GDTB::GUM_letter_wiki:224;224;209-223;225-230|
Explicit|1394..1405||||||in addition|Expansion.Conjunction||||||1288..1393||||||1406..1547|||||||||||1394..1405|GDTB::GUM_letter_wiki:231;231-232;209-230;233-257|
Explicit|1793..1800||||||however|Comparison.Concession.Arg2-as-denier||||||1689..1792||||||1801..1899|||||||||||1793..1800|GDTB::GUM_letter_wiki:298;298;283-297;299-316|
Explicit|1868..1870||||||as|Contingency.Cause.Reason||||||1793..1867||||||1871..1878|||||||||||1868..1870|GDTB::GUM_letter_wiki:310;310;298-309;311|
Implicit|||||||and|Expansion.Conjunction||||||2082..2279||||||2280..2492|||||||||||2280|GDTB::GUM_letter_wiki:377;_;344-376;377-411|
Explicit|2178..2186;2234..2242||||||not only but also|Expansion.Conjunction||||||2168..2177;2187..2233||||||2243..2279|||||||||||2178..2186;2234..2242|GDTB::GUM_letter_wiki:361;361-362,370-371;360,363-369;372-376|
Explicit|2280..2288||||||although|Comparison.Concession.Arg1-as-denier||||||2356..2426||||||2289..2355|||||||||||2280..2288|GDTB::GUM_letter_wiki:377;377;389-401;378-388|
Explicit|2427..2430||||||and|Contingency.Cause.Result||||||2280..2426||||||2431..2492|||||||||||2427..2430|GDTB::GUM_letter_wiki:402;402;377-401;403-411|
Explicit|2431..2440||||||therefore|Contingency.Cause.Result||||||2280..2426||||||2427..2430;2441..2492|||||||||||2431..2440|GDTB::GUM_letter_wiki:403;403;377-401;402,404-411|
NoRel|||||||_|NoRel||||||2280..2492||||||2493..2651|||||||||||2493|GDTB::GUM_letter_wiki:412;_;377-411;412-442|
Explicit|2565..2568||||||and|Expansion.Conjunction||||||2493..2564||||||2569..2651|||||||||||2565..2568|GDTB::GUM_letter_wiki:426;426;412-425;427-442|
Explicit|2729..2732||||||and|Expansion.Conjunction||||||2652..2728||||||2733..2868|||||||||||2729..2732|GDTB::GUM_letter_wiki:457;457;443-456;458-478|
Explicit|2869..2881||||||additionally|Expansion.Conjunction||||||2652..2868||||||2882..3086|||||||||||2869..2881|GDTB::GUM_letter_wiki:479;479;443-478;480-513|
Implicit|||||||furthermore|Expansion.Conjunction||||||2869..3086||||||3087..3273|||||||||||3087|GDTB::GUM_letter_wiki:514;_;479-513;514-544|
Implicit|||||||and|Expansion.Conjunction||||||3087..3273||||||3274..3439|||||||||||3274|GDTB::GUM_letter_wiki:545;_;514-544;545-573|
Explicit|3232..3234||||||by|Expansion.Manner.Arg2-as-manner||||||3167..3231||||||3235..3273|||||||||||3232..3234|GDTB::GUM_letter_wiki:538;538;528-537;539-544|
Explicit|3232..3234||||||by|Contingency.Cause.Reason||||||3167..3231||||||3235..3273|||||||||||3232..3234|GDTB::GUM_letter_wiki:538;538;528-537;539-544|
Explicit|3250..3253||||||and|Expansion.Conjunction||||||3232..3249||||||3254..3273|||||||||||3250..3253|GDTB::GUM_letter_wiki:541;541;538-540;542-544|
Explicit|3345..3348||||||and|Expansion.Conjunction||||||3274..3344||||||3349..3439|||||||||||3345..3348|GDTB::GUM_letter_wiki:557;557;545-556;558-573|
Explicit|3569..3572||||||and|Expansion.Conjunction||||||3440..3568||||||3573..3607|||||||||||3569..3572|GDTB::GUM_letter_wiki:594;594;574-593;595-599|
NoRel|||||||_|NoRel||||||3440..3607||||||3608..3715|||||||||||3608|GDTB::GUM_letter_wiki:600;_;574-599;600-618|
NoRel|||||||_|NoRel||||||3774..3789||||||3790..3858|||||||||||3790|GDTB::GUM_letter_wiki:627;_;624-626;627-638|
Explicit|4836..4851||||||most passionate|Contingency.Cause.Reason||||||3790..3858||||||4783..4835;4852..4913|||||||||||4836..4851|GDTB::GUM_letter_wiki:807;807-808;627-638;799-806,809-819|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3790..3858||||||3859..4134|||||||||||3859|GDTB::GUM_letter_wiki:639;_;627-638;639-686|
Implicit|||||||in fact|Expansion.Conjunction||||||3859..4134||||||4135..4240|||||||||||4135|GDTB::GUM_letter_wiki:687;_;639-686;687-704|
Explicit|4015..4018||||||for|Contingency.Purpose.Arg2-as-goal||||||3927..4014||||||4019..4134|||||||||||4015..4018|GDTB::GUM_letter_wiki:664;664;651-663;665-686|
Implicit|||||||because|Contingency.Cause.Reason||||||4241..4531||||||4532..4652|||||||||||4532|GDTB::GUM_letter_wiki:751;_;705-750;751-772|
Implicit|||||||furthermore|Expansion.Conjunction||||||4532..4652||||||4653..4782|||||||||||4653|GDTB::GUM_letter_wiki:773;_;751-772;773-798|
Explicit|4713..4715||||||so|Contingency.Cause.Result||||||4653..4712||||||4716..4782|||||||||||4713..4715|GDTB::GUM_letter_wiki:784;784;773-783;785-798|
Explicit|4759..4761||||||as|Comparison.Similarity||||||4713..4758||||||4762..4782|||||||||||4759..4761|GDTB::GUM_letter_wiki:793;793;784-792;794-798|
Explicit|5192..5195||||||and|Expansion.Conjunction||||||5089..5191||||||5196..5282|||||||||||5192..5195|GDTB::GUM_letter_wiki:866;866;849-865;867-881|
Explicit|5303..5305||||||if|Contingency.Condition.Arg2-as-cond||||||5283..5302;5319..5403||||||5306..5318|||||||||||5303..5305|GDTB::GUM_letter_wiki:886;886;882-885,889-898;887-888|
Explicit|5361..5364||||||and|Expansion.Conjunction||||||5283..5302;5319..5360||||||5365..5403|||||||||||5361..5364|GDTB::GUM_letter_wiki:894;894;882-885,889-893;895-898|
Explicit|5440..5445||||||while|Temporal.Synchronous||||||5404..5439||||||5446..5482|||||||||||5440..5445|GDTB::GUM_letter_wiki:904;904;899-903;905-910|
Explicit|5529..5532||||||and|Expansion.Conjunction||||||5483..5528||||||5533..5640|||||||||||5529..5532|GDTB::GUM_letter_wiki:920;920;911-919;921-941|
NoRel|||||||_|NoRel||||||5641..5655||||||5656..5669|||||||||||5656|GDTB::GUM_letter_wiki:944;_;942-943;944-945|
