Implicit|||||||and|Expansion.Conjunction||||||213..260||||||261..427|||||||||||261|GDTB::GUM_bio_jespersen:51;_;42-50;51-83|
Explicit|334..337||||||and|Expansion.Conjunction||||||261..333||||||338..427|||||||||||334..337|GDTB::GUM_bio_jespersen:66;66;51-65;67-83|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||261..427||||||428..557|||||||||||428|GDTB::GUM_bio_jespersen:84;_;51-83;84-106|
Explicit|476..480||||||when|Temporal.Synchronous||||||428..475||||||481..492|||||||||||476..480|GDTB::GUM_bio_jespersen:92;92;84-91;93-96|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||428..557||||||558..716|||||||||||558|GDTB::GUM_bio_jespersen:107;_;84-106;107-136|
Explicit|516..519||||||but|Comparison.Concession.Arg2-as-denier||||||493..515||||||520..557|||||||||||516..519|GDTB::GUM_bio_jespersen:100;100;97-99;101-106|
Explicit|613..616||||||and|Expansion.Conjunction||||||558..612||||||617..716|||||||||||613..616|GDTB::GUM_bio_jespersen:117;117;107-116;118-136|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||558..612||||||613..716|||||||||||613|GDTB::GUM_bio_jespersen:117;_;107-116;117-136|
EntRel|||||||_|EntRel||||||558..716||||||717..855|||||||||||717|GDTB::GUM_bio_jespersen:137;_;107-136;137-160|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||856..1032||||||1033..1199|||||||||||1033|GDTB::GUM_bio_jespersen:192;_;161-191;192-220|
Explicit|969..972||||||and|Expansion.Conjunction||||||919..968||||||973..1032|||||||||||969..972|GDTB::GUM_bio_jespersen:183;183;175-182;184-191|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||1086..1199||||||1033..1085|||||||||||1033|GDTB::GUM_bio_jespersen:192;_;201-220;192-200|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1033..1199||||||1200..1251|||||||||||1200|GDTB::GUM_bio_jespersen:221;_;192-220;221-228|
Explicit|1127..1130||||||and|Expansion.Conjunction||||||1086..1126||||||1131..1199|||||||||||1127..1130|GDTB::GUM_bio_jespersen:208;208;201-207;209-220|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1086..1126||||||1127..1199|||||||||||1127|GDTB::GUM_bio_jespersen:208;_;201-207;208-220|
Explicit|1364..1367||||||and|Expansion.Conjunction||||||1275..1363||||||1368..1417|||||||||||1364..1367|GDTB::GUM_bio_jespersen:249;249;233-248;250-260|
EntRel|||||||_|EntRel||||||1275..1417||||||1418..1577|||||||||||1418|GDTB::GUM_bio_jespersen:261;_;233-260;261-289|
Explicit|1498..1501||||||but|Comparison.Concession.Arg2-as-denier||||||1418..1497||||||1502..1577|||||||||||1498..1501|GDTB::GUM_bio_jespersen:274;274;261-273;275-289|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1418..1577||||||1578..1730|||||||||||1578|GDTB::GUM_bio_jespersen:290;_;261-289;290-319|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1578..1730||||||1731..2034|||||||||||1731|GDTB::GUM_bio_jespersen:320;_;290-319;320-381|
Explicit|1811..1814||||||and|Expansion.Conjunction||||||1731..1810||||||1815..2034|||||||||||1811..1814|GDTB::GUM_bio_jespersen:335;335;320-334;336-381|
AltLex|1993..1998||||||again|Expansion.Conjunction||||||1939..1986||||||1987..1992;1999..2034|||||||||||1993..1998|GDTB::GUM_bio_jespersen:372;372;360-370;371,373-381|
AltLex|2251..2258||||||further|Expansion.Conjunction||||||2035..2222||||||2223..2250;2259..2394|||||||||||2251..2258|GDTB::GUM_bio_jespersen:424;424;382-417;418-423,425-449|
Explicit|2358..2365||||||whereas|Comparison.Contrast||||||2223..2357||||||2366..2394|||||||||||2358..2365|GDTB::GUM_bio_jespersen:443;443;418-442;444-449|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2529..2582||||||2583..2684|||||||||||2583|GDTB::GUM_bio_jespersen:484;_;473-483;484-503|
Implicit|||||||and|Expansion.Conjunction||||||2583..2684||||||2685..3020|||||||||||2685|GDTB::GUM_bio_jespersen:504;_;484-503;504-564|
Explicit|2791..2794||||||and|Expansion.Conjunction||||||2685..2790||||||2795..3020|||||||||||2791..2794|GDTB::GUM_bio_jespersen:522;522;504-521;523-564|
Implicit|||||||furthermore|Expansion.Conjunction||||||2685..3020||||||3021..3175|||||||||||3021|GDTB::GUM_bio_jespersen:565;_;504-564;565-591|
Implicit|||||||and|Expansion.Conjunction||||||3021..3175||||||3176..3434|||||||||||3176|GDTB::GUM_bio_jespersen:592;_;565-591;592-637|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3078..3131||||||3132..3175|||||||||||3132|GDTB::GUM_bio_jespersen:586;_;577-585;586-591|
Explicit|3277..3280||||||and|Expansion.Conjunction||||||3176..3276||||||3281..3380|||||||||||3277..3280|GDTB::GUM_bio_jespersen:610;610;592-609;611-627|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3176..3434||||||3435..3539|||||||||||3435|GDTB::GUM_bio_jespersen:638;_;592-637;638-657|
Explicit|3381..3384||||||and|Expansion.Conjunction||||||3277..3380||||||3385..3434|||||||||||3381..3384|GDTB::GUM_bio_jespersen:628;628;610-627;629-637|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3668..3711||||||3712..3873|||||||||||3712|GDTB::GUM_bio_jespersen:689;_;682-688;689-719|
Explicit|3784..3787||||||and|Expansion.Conjunction||||||3712..3783||||||3788..3873|||||||||||3784..3787|GDTB::GUM_bio_jespersen:704;704;689-703;705-719|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3712..3783||||||3784..3873|||||||||||3784|GDTB::GUM_bio_jespersen:704;_;689-703;704-719|
Explicit|3874..3879||||||while|Temporal.Synchronous||||||3894..3955||||||3880..3893|||||||||||3874..3879|GDTB::GUM_bio_jespersen:720;720;725-735;721-724|
Explicit|4093..4096||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4047..4092;4097..4104||||||4097..4508|||||||||||4093..4096|GDTB::GUM_bio_jespersen:758;758;752-757,759-760;759-835|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4105..4384||||||4385..4508|||||||||||4385|GDTB::GUM_bio_jespersen:812;_;761-811;812-835|
Explicit|4276..4279||||||and|Expansion.Conjunction||||||4163..4275||||||4280..4384|||||||||||4276..4279|GDTB::GUM_bio_jespersen:793;793;772-792;794-811|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4426..4468||||||4469..4508|||||||||||4469|GDTB::GUM_bio_jespersen:827;_;820-826;827-835|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4509..4609||||||4610..4842|||||||||||4610|GDTB::GUM_bio_jespersen:851;_;836-850;851-889|
Explicit|4610..4621||||||in addition|Expansion.Conjunction||||||4647..4842||||||4622..4646|||||||||||4610..4621|GDTB::GUM_bio_jespersen:851;851-852;858-889;853-857|
Explicit|4746..4749||||||and|Expansion.Conjunction||||||4647..4745||||||4750..4842|||||||||||4746..4749|GDTB::GUM_bio_jespersen:874;874;858-873;875-889|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4647..4745||||||4746..4842|||||||||||4746|GDTB::GUM_bio_jespersen:874;_;858-873;874-889|
Explicit|5024..5028||||||also|Expansion.Conjunction||||||4843..4917||||||5021..5023;5029..5091|||||||||||5024..5028|GDTB::GUM_bio_jespersen:921;921;890-900;920,922-929|
Implicit|||||||as|Contingency.Cause.Reason||||||4843..4917||||||4918..5020|||||||||||4918|GDTB::GUM_bio_jespersen:901;_;890-900;901-919|
Explicit|4974..4977||||||and|Expansion.Conjunction||||||4918..4973||||||4978..5020|||||||||||4974..4977|GDTB::GUM_bio_jespersen:911;911;901-910;912-919|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4918..4973||||||4974..5020|||||||||||4974|GDTB::GUM_bio_jespersen:911;_;901-910;911-919|
Implicit|||||||and|Expansion.Conjunction||||||5092..5258||||||5259..5382|||||||||||5259|GDTB::GUM_bio_jespersen:962;_;930-961;962-983|
