AltLex|100..107||||||similar|Expansion.Conjunction||||||62..79||||||80..99;108..117|||||||||||100..107|GDTB::GUM_reddit_callout:19;19;10-14;15-18,20|
Explicit|146..149||||||and|Expansion.Conjunction||||||62..145||||||150..208|||||||||||146..149|GDTB::GUM_reddit_callout:27;27;10-26;28-40|
Explicit|299..302||||||and|Expansion.Conjunction||||||209..298||||||303..354|||||||||||299..302|GDTB::GUM_reddit_callout:57;57;41-56;58-67|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||209..354||||||355..502|||||||||||355|GDTB::GUM_reddit_callout:68;_;41-67;68-97|
Explicit|426..429||||||and|Expansion.Conjunction||||||355..425||||||430..502|||||||||||426..429|GDTB::GUM_reddit_callout:82;82;68-81;83-97|
Implicit|||||||so|Contingency.Cause.Result||||||355..502||||||503..549|||||||||||503|GDTB::GUM_reddit_callout:98;_;68-97;98-109|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||503..519||||||520..534|||||||||||520|GDTB::GUM_reddit_callout:103;_;98-102;103-105|
Explicit|535..538||||||and|Expansion.Conjunction||||||520..534||||||539..549|||||||||||535..538|GDTB::GUM_reddit_callout:106;106;103-105;107-109|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||520..534||||||535..549|||||||||||535|GDTB::GUM_reddit_callout:106;_;103-105;106-109|
Explicit|618..621||||||but|Comparison.Concession.Arg1-as-denier||||||550..617||||||622..668|||||||||||618..621|GDTB::GUM_reddit_callout:124;124;110-123;125-135|
Explicit|651..656||||||until|Temporal.Asynchronous.Precedence||||||618..650||||||657..668|||||||||||651..656|GDTB::GUM_reddit_callout:132;132;124-131;133-135|
AltLex|701..708||||||was n't|Expansion.Substitution.Arg2-as-subst||||||669..696||||||697..700;709..772|||||||||||701..708|GDTB::GUM_reddit_callout:145;145-146;136-142;143-144,147-156|
Explicit|773..776||||||and|Comparison.Contrast||||||669..772||||||777..922|||||||||||773..776|GDTB::GUM_reddit_callout:157;157;136-156;158-185|
Explicit|833..840||||||because|Contingency.Cause.Reason||||||811..832||||||841..922|||||||||||833..840|GDTB::GUM_reddit_callout:168;168;164-167;169-185|
Explicit|875..878||||||and|Contingency.Cause.Result||||||833..874||||||879..922|||||||||||875..878|GDTB::GUM_reddit_callout:176;176;168-175;177-185|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||875..892||||||893..922|||||||||||893|GDTB::GUM_reddit_callout:180;_;176-179;180-185|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||923..1032||||||1033..1058|||||||||||1033|GDTB::GUM_reddit_callout:213;_;186-212;213-216|
Explicit|1059..1062||||||and|Expansion.Conjunction||||||1033..1058||||||1063..1114|||||||||||1059..1062|GDTB::GUM_reddit_callout:217;217;213-216;218-227|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1033..1058||||||1059..1114|||||||||||1059|GDTB::GUM_reddit_callout:217;_;213-216;217-227|
Explicit|1115..1117||||||if|Contingency.Condition.Arg2-as-cond||||||1152..1219||||||1118..1151|||||||||||1115..1117|GDTB::GUM_reddit_callout:228;228;235-249;229-234|
Implicit|||||||because|Contingency.Cause.Reason||||||1115..1219||||||1220..1330|||||||||||1220|GDTB::GUM_reddit_callout:250;_;228-249;250-274|
Explicit|1277..1282||||||while|Temporal.Synchronous||||||1220..1276;1301..1330||||||1283..1300|||||||||||1277..1282|GDTB::GUM_reddit_callout:263;263;250-262,268-274;264-267|
Explicit|1392..1396||||||also|Expansion.Conjunction||||||1331..1391||||||1397..1490|||||||||||1392..1396|GDTB::GUM_reddit_callout:288;288;275-287;289-308|
Explicit|1596..1602||||||though|Comparison.Concession.Arg1-as-denier||||||1331..1391||||||1491..1595;1603..1604|||||||||||1596..1602|GDTB::GUM_reddit_callout:333;333;275-287;309-332,334|
Explicit|1578..1582||||||when|Temporal.Synchronous||||||1491..1577;1596..1604||||||1583..1595|||||||||||1578..1582|GDTB::GUM_reddit_callout:328;328;309-327,333-334;329-332|
Explicit|1630..1632||||||as|Contingency.Cause.Reason||||||1605..1629||||||1633..1645|||||||||||1630..1632|GDTB::GUM_reddit_callout:340;340;335-339;341-343|
Explicit|1689..1692||||||and|Contingency.Cause.Result||||||1646..1688||||||1693..1756|||||||||||1689..1692|GDTB::GUM_reddit_callout:353;353;344-352;354-369|
Implicit|||||||and|Expansion.Conjunction||||||1646..1756||||||1757..1929|||||||||||1757|GDTB::GUM_reddit_callout:370;_;344-369;370-399|
Explicit|1721..1728||||||because|Contingency.Cause.Reason||||||1689..1720||||||1729..1756|||||||||||1721..1728|GDTB::GUM_reddit_callout:362;362;353-361;363-369|
Explicit|1860..1863||||||and|Contingency.Cause.Result||||||1757..1859||||||1864..1929|||||||||||1860..1863|GDTB::GUM_reddit_callout:387;387;370-386;388-399|
Explicit|1985..1989||||||when|Temporal.Synchronous||||||1930..1984||||||1990..2003|||||||||||1985..1989|GDTB::GUM_reddit_callout:412;412;400-411;413-414|
Explicit|2451..2454||||||and|Expansion.Conjunction||||||1930..2003||||||2444..2450;2455..2490|||||||||||2451..2454|GDTB::GUM_reddit_callout:506;506;400-414;504-505,507-514|
Implicit|||||||because|Contingency.Cause.Reason||||||1930..2003||||||2004..2155|||||||||||2004|GDTB::GUM_reddit_callout:415;_;400-414;415-442|
Implicit|||||||in contrast|Comparison.Contrast||||||2004..2155||||||2156..2285|||||||||||2156|GDTB::GUM_reddit_callout:443;_;415-442;443-471|
Explicit|2119..2122||||||and|Expansion.Conjunction||||||2081..2118||||||2123..2155|||||||||||2119..2122|GDTB::GUM_reddit_callout:435;435;430-434;436-442|
Implicit|||||||and|Expansion.Conjunction||||||2156..2232||||||2233..2254|||||||||||2233|GDTB::GUM_reddit_callout:459;_;443-458;459-464|
Explicit|2255..2258||||||and|Expansion.Conjunction||||||2233..2254||||||2259..2285|||||||||||2255..2258|GDTB::GUM_reddit_callout:465;465;459-464;466-471|
Explicit|2356..2359||||||but|Comparison.Concession.Arg2-as-denier||||||2286..2355||||||2360..2443|||||||||||2356..2359|GDTB::GUM_reddit_callout:483;483;472-482;484-503|
Explicit|2360..2362||||||if|Contingency.Condition.Arg1-as-cond||||||2363..2426||||||2356..2359;2427..2443|||||||||||2360..2362|GDTB::GUM_reddit_callout:484;484;485-498;483,499-503|
Explicit|2394..2397||||||and|Expansion.Conjunction||||||2360..2393||||||2398..2426|||||||||||2394..2397|GDTB::GUM_reddit_callout:492;492;484-491;493-498|
Implicit|||||||and|Expansion.Conjunction||||||2444..2490||||||2491..2595|||||||||||2491|GDTB::GUM_reddit_callout:515;_;504-514;515-537|
Implicit|||||||and|Expansion.Conjunction||||||2491..2595||||||2596..2690|||||||||||2596|GDTB::GUM_reddit_callout:538;_;515-537;538-555|
Explicit|2555..2562||||||despite|Comparison.Concession.Arg1-as-denier||||||2524..2554||||||2563..2595|||||||||||2555..2562|GDTB::GUM_reddit_callout:531;531;523-530;532-537|
Explicit|2660..2671||||||even though|Comparison.Concession.Arg1-as-denier||||||2596..2659||||||2672..2690|||||||||||2660..2671|GDTB::GUM_reddit_callout:550;550-551;538-549;552-555|
Implicit|||||||indeed|Expansion.Conjunction||||||2691..2728||||||2729..2844|||||||||||2729|GDTB::GUM_reddit_callout:563;_;556-562;563-590|
Explicit|2745..2750||||||since|Temporal.Asynchronous.Succession||||||2729..2744||||||2751..2765|||||||||||2745..2750|GDTB::GUM_reddit_callout:567;567;563-566;568-571|
Explicit|2766..2769||||||and|Expansion.Conjunction||||||2729..2765||||||2770..2789|||||||||||2766..2769|GDTB::GUM_reddit_callout:572;572;563-571;573-577|
Explicit|2792..2795||||||but|Comparison.Contrast||||||2729..2789||||||2790..2791;2796..2844|||||||||||2792..2795|GDTB::GUM_reddit_callout:579;579;563-577;578,580-590|
Implicit|||||||because|Contingency.Cause.Reason||||||2729..2844||||||2845..2873|||||||||||2845|GDTB::GUM_reddit_callout:591;_;563-590;591-595|
Explicit|2963..2966||||||and|Expansion.Conjunction||||||2930..2962||||||2967..3036|||||||||||2963..2966|GDTB::GUM_reddit_callout:614;614;607-613;615-628|
Explicit|3037..3043||||||though|Comparison.Concession.Arg1-as-denier||||||3081..3119||||||3044..3080|||||||||||3037..3043|GDTB::GUM_reddit_callout:629;629;639-647;630-638|
Explicit|3120..3122||||||so|Contingency.Cause.Result||||||3037..3119||||||3123..3172|||||||||||3120..3122|GDTB::GUM_reddit_callout:648;648;629-647;649-660|
Explicit|3424..3431||||||because|Contingency.Cause.Reason||||||3384..3418||||||3419..3423;3432..3555|||||||||||3424..3431|GDTB::GUM_reddit_callout:709;709;701-707;708,710-737|
Explicit|3606..3609||||||and|Contingency.Cause.Result||||||3556..3605||||||3610..3698|||||||||||3606..3609|GDTB::GUM_reddit_callout:746;746;738-745;747-763|
Explicit|3774..3781||||||because|Contingency.Cause.Reason||||||3734..3768||||||3769..3773;3782..3835|||||||||||3774..3781|GDTB::GUM_reddit_callout:777;777;769-775;776,778-789|
Explicit|3869..3872||||||and|Contingency.Cause.Result||||||3836..3868||||||3873..3899|||||||||||3869..3872|GDTB::GUM_reddit_callout:796;796;790-795;797-802|
Explicit|3985..3992||||||because|Contingency.Cause.Reason||||||3900..3984;3993..4014||||||4015..4047|||||||||||3985..3992|GDTB::GUM_reddit_callout:821;821;803-820,822-826;827-835|
Explicit|4127..4134||||||because|Contingency.Cause.Reason||||||4048..4126||||||4135..4225|||||||||||4127..4134|GDTB::GUM_reddit_callout:854;854;836-853;855-871|
Explicit|4254..4260||||||though|Comparison.Concession.Arg2-as-denier||||||4226..4253||||||4261..4299|||||||||||4254..4260|GDTB::GUM_reddit_callout:877;877;872-876;878-886|
Explicit|4261..4263||||||so|Contingency.Cause.Result||||||4226..4260;4264..4299||||||4264..4320|||||||||||4261..4263|GDTB::GUM_reddit_callout:878;878;872-877,879-886;879-891|
Implicit|||||||in other words|Expansion.Equivalence||||||4226..4299||||||4300..4320|||||||||||4300|GDTB::GUM_reddit_callout:887;_;872-886;887-891|
AltLex|4396..4403||||||to save|Contingency.Cause.Result||||||4381..4395;4430..4448||||||4404..4429|||||||||||4396..4403|GDTB::GUM_reddit_callout:905;905-906;901-904,913-916;907-912|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4381..4395;4430..4448||||||4396..4429|||||||||||4396|GDTB::GUM_reddit_callout:905;_;901-904,913-916;905-912|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4381..4395;4430..4448||||||4449..4465|||||||||||4449|GDTB::GUM_reddit_callout:917;_;901-904,913-916;917-920|
Explicit|4475..4482||||||even if|Comparison.Concession.Arg1-as-denier||||||4506..4643||||||4466..4474;4483..4505|||||||||||4475..4482|GDTB::GUM_reddit_callout:924;924-925;932-957;921-923,926-931|
Explicit|4534..4537||||||and|Expansion.Conjunction||||||4506..4533||||||4538..4643|||||||||||4534..4537|GDTB::GUM_reddit_callout:938;938;932-937;939-957|
Explicit|4865..4872||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4816..4855||||||4856..4864;4873..4967|||||||||||4865..4872|GDTB::GUM_reddit_callout:1008;1008-1009;997-1004;1005-1007,1010-1031|
Explicit|4911..4913||||||or|Expansion.Disjunction||||||4856..4910||||||4914..4967|||||||||||4911..4913|GDTB::GUM_reddit_callout:1020;1020;1005-1019;1021-1031|
