Hypophora|||||||_|Hypophora||||||0..100||||||101..4336|||||||||||101|GDTB::GUM_reddit_escape:22;_;1-21;22-893|
Implicit|||||||because|Contingency.Cause.Reason||||||101..262||||||263..321|||||||||||263|GDTB::GUM_reddit_escape:56;_;22-55;56-66|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||159..243||||||244..262|||||||||||244|GDTB::GUM_reddit_escape:51;_;33-50;51-55|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||263..321||||||322..504|||||||||||322|GDTB::GUM_reddit_escape:67;_;56-66;67-99|
Explicit|417..422||||||while|Comparison.Contrast||||||322..416||||||423..504|||||||||||417..422|GDTB::GUM_reddit_escape:83;83;67-82;84-99|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||322..363||||||364..416|||||||||||364|GDTB::GUM_reddit_escape:74;_;67-73;74-82|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||322..504||||||505..638|||||||||||505|GDTB::GUM_reddit_escape:100;_;67-99;100-124|
Explicit|463..466||||||and|Expansion.Conjunction||||||417..462||||||467..504|||||||||||463..466|GDTB::GUM_reddit_escape:91;91;83-90;92-99|
Explicit|529..532||||||and|Expansion.Conjunction||||||505..528||||||533..638|||||||||||529..532|GDTB::GUM_reddit_escape:104;104;100-103;105-124|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||505..528||||||529..638|||||||||||529|GDTB::GUM_reddit_escape:104;_;100-103;104-124|
Explicit|591..594||||||and|Expansion.Conjunction||||||529..590||||||595..638|||||||||||591..594|GDTB::GUM_reddit_escape:115;115;104-114;116-124|
Explicit|698..701||||||but|Comparison.Contrast||||||639..697||||||702..784|||||||||||698..701|GDTB::GUM_reddit_escape:136;136;125-135;137-153|
Explicit|734..737||||||and|Expansion.Conjunction||||||698..733||||||738..784|||||||||||734..737|GDTB::GUM_reddit_escape:143;143;136-142;144-153|
Explicit|852..854||||||if|Contingency.Condition.Arg2-as-cond||||||888..956||||||855..887|||||||||||852..854|GDTB::GUM_reddit_escape:165;165;175-187;166-174|
Explicit|957..959||||||if|Contingency.Condition.Arg2-as-cond||||||999..1131||||||960..998|||||||||||957..959|GDTB::GUM_reddit_escape:188;188;199-225;189-198|
Explicit|1081..1084||||||and|Expansion.Conjunction||||||999..1080||||||1085..1131|||||||||||1081..1084|GDTB::GUM_reddit_escape:215;215;199-214;216-225|
Explicit|1153..1156||||||and|Contingency.Cause.Result||||||1132..1152||||||1157..1193|||||||||||1153..1156|GDTB::GUM_reddit_escape:230;230;226-229;231-236|
Explicit|1576..1579||||||but|Comparison.Concession.Arg2-as-denier||||||1545..1575||||||1580..1596|||||||||||1576..1579|GDTB::GUM_reddit_escape:314;314;308-313;315-318|
Implicit|||||||because|Contingency.Cause.Reason||||||1545..1596||||||1597..1659|||||||||||1597|GDTB::GUM_reddit_escape:319;_;308-318;319-330|
Explicit|1639..1642||||||and|Expansion.Conjunction||||||1597..1638||||||1643..1659|||||||||||1639..1642|GDTB::GUM_reddit_escape:326;326;319-325;327-330|
Explicit|1746..1750||||||when|Temporal.Synchronous||||||1719..1745||||||1751..1762|||||||||||1746..1750|GDTB::GUM_reddit_escape:348;348;343-347;349-352|
Explicit|1917..1920||||||but|Comparison.Contrast||||||1719..1916||||||1921..2010|||||||||||1917..1920|GDTB::GUM_reddit_escape:380;380;343-379;381-397|
Explicit|1882..1889||||||because|Contingency.Cause.Reason||||||1763..1874||||||1875..1881;1890..1916|||||||||||1882..1889|GDTB::GUM_reddit_escape:374;374;353-372;373,375-379|
Explicit|1763..1771||||||whenever|Contingency.Condition.Arg2-as-cond||||||1822..1874||||||1772..1821|||||||||||1763..1771|GDTB::GUM_reddit_escape:353;353;362-372;354-361|
Explicit|1845..1847||||||or|Expansion.Disjunction||||||1822..1844||||||1848..1874|||||||||||1845..1847|GDTB::GUM_reddit_escape:367;367;362-366;368-372|
Explicit|1975..1977||||||or|Expansion.Disjunction||||||1917..1974||||||1978..2010|||||||||||1975..1977|GDTB::GUM_reddit_escape:393;393;380-392;394-397|
Explicit|2030..2037||||||because|Contingency.Cause.Reason||||||2011..2029||||||2038..2086|||||||||||2030..2037|GDTB::GUM_reddit_escape:401;401;398-400;402-410|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2120..2140||||||2141..2226|||||||||||2141|GDTB::GUM_reddit_escape:423;_;418-422;423-440|
NoRel|||||||_|NoRel||||||2141..2226||||||2227..2299|||||||||||2227|GDTB::GUM_reddit_escape:441;_;423-440;441-457|
Explicit|2303..2307||||||then|Temporal.Asynchronous.Precedence||||||2227..2299||||||2300..2302;2308..2381|||||||||||2303..2307|GDTB::GUM_reddit_escape:459;459;441-457;458,460-475|
Explicit|2300..2302||||||so|Contingency.Cause.Result||||||2227..2299||||||2303..2381|||||||||||2300..2302|GDTB::GUM_reddit_escape:458;458;441-457;459-475|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2227..2240||||||2241..2263|||||||||||2241|GDTB::GUM_reddit_escape:444;_;441-443;444-449|
Implicit|||||||but|Comparison.Contrast||||||2300..2381||||||2382..2598|||||||||||2382|GDTB::GUM_reddit_escape:476;_;458-475;476-520|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2382..2455||||||2456..2598|||||||||||2456|GDTB::GUM_reddit_escape:492;_;476-491;492-520|
Implicit|||||||because|Contingency.Cause.Reason||||||2382..2598||||||2599..2695|||||||||||2599|GDTB::GUM_reddit_escape:521;_;476-520;521-540|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2563..2587||||||2588..2598|||||||||||2588|GDTB::GUM_reddit_escape:518;_;513-517;518-520|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2599..2695||||||2696..2754|||||||||||2696|GDTB::GUM_reddit_escape:541;_;521-540;541-553|
Explicit|2708..2715||||||because|Contingency.Cause.Reason||||||2696..2707||||||2716..2754|||||||||||2708..2715|GDTB::GUM_reddit_escape:544;544;541-543;545-553|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2755..2808||||||2809..2894|||||||||||2809|GDTB::GUM_reddit_escape:566;_;554-565;566-584|
Implicit|||||||so|Contingency.Cause.Result||||||2809..2894||||||2895..2960|||||||||||2895|GDTB::GUM_reddit_escape:585;_;566-584;585-598|
Implicit|||||||in other words|Expansion.Equivalence||||||2961..3063||||||3064..3170|||||||||||3064|GDTB::GUM_reddit_escape:621;_;599-620;621-644|
Explicit|3129..3132||||||but|Comparison.Contrast||||||3064..3128||||||3133..3170|||||||||||3129..3132|GDTB::GUM_reddit_escape:637;637;621-636;638-644|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3171..3260||||||3261..3354|||||||||||3261|GDTB::GUM_reddit_escape:667;_;645-666;667-689|
Explicit|3215..3217||||||so|Contingency.Purpose.Arg2-as-goal||||||3198..3214||||||3218..3235|||||||||||3215..3217|GDTB::GUM_reddit_escape:654;654;651-653;655-659|
Explicit|3236..3239||||||and|Expansion.Conjunction||||||3198..3214||||||3240..3260|||||||||||3236..3239|GDTB::GUM_reddit_escape:660;660;651-653;661-666|
Explicit|3408..3415||||||because|Contingency.Cause.Reason||||||3355..3407||||||3416..3470|||||||||||3408..3415|GDTB::GUM_reddit_escape:700;700;690-699;701-712|
Explicit|3471..3474||||||and|Expansion.Conjunction||||||3355..3470||||||3475..3582|||||||||||3471..3474|GDTB::GUM_reddit_escape:713;713;690-712;714-735|
Explicit|3553..3556||||||but|Comparison.Concession.Arg1-as-denier||||||3471..3552||||||3557..3582|||||||||||3553..3556|GDTB::GUM_reddit_escape:729;729;713-728;730-735|
Explicit|3649..3652||||||and|Expansion.Conjunction||||||3632..3648||||||3653..3733|||||||||||3649..3652|GDTB::GUM_reddit_escape:751;751;748-750;752-768|
Explicit|3823..3826||||||and|Expansion.Conjunction||||||3734..3822||||||3827..3901|||||||||||3823..3826|GDTB::GUM_reddit_escape:785;785;769-784;786-803|
Explicit|3902..3905||||||and|Contingency.Cause.Result||||||3734..3901||||||3906..3952|||||||||||3902..3905|GDTB::GUM_reddit_escape:804;804;769-803;805-812|
Explicit|3779..3782||||||and|Expansion.Conjunction||||||3734..3778||||||3783..3822|||||||||||3779..3782|GDTB::GUM_reddit_escape:776;776;769-775;777-784|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3734..3769||||||3770..3778|||||||||||3770|GDTB::GUM_reddit_escape:774;_;769-773;774-775|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3734..3822||||||3823..3901|||||||||||3823|GDTB::GUM_reddit_escape:785;_;769-784;785-803|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3734..3778||||||3779..3822|||||||||||3779|GDTB::GUM_reddit_escape:776;_;769-775;776-784|
Explicit|4324..4327||||||and|Contingency.Cause.Result||||||4179..4208||||||4328..4336|||||||||||4324..4327|GDTB::GUM_reddit_escape:890;890;861-867;891-893|
Explicit|4307..4309||||||or|Expansion.Disjunction||||||4209..4306||||||4310..4323|||||||||||4307..4309|GDTB::GUM_reddit_escape:886;886;868-885;887-889|
