Explicit|36..46||||||because of|Contingency.Cause.Reason||||||0..35||||||47..126|||||||||||36..46|GDTB::GUM_podcast_multitasking:8;8-9;1-7;10-23|
NoRel|||||||_|NoRel||||||0..126||||||127..210|||||||||||127|GDTB::GUM_podcast_multitasking:24;_;1-23;24-40|
Explicit|175..179||||||once|Temporal.Asynchronous.Succession||||||127..174||||||180..210|||||||||||175..179|GDTB::GUM_podcast_multitasking:33;33;24-32;34-40|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||211..312||||||313..421|||||||||||313|GDTB::GUM_podcast_multitasking:60;_;41-59;60-83|
Explicit|395..398||||||and|Expansion.Conjunction||||||313..336;380..394||||||399..421|||||||||||395..398|GDTB::GUM_podcast_multitasking:77;77;60-64,73-76;78-83|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||313..421||||||422..607|||||||||||422|GDTB::GUM_podcast_multitasking:84;_;60-83;84-124|
Explicit|581..584||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||422..580||||||585..607|||||||||||581..584|GDTB::GUM_podcast_multitasking:117;117;84-116;118-124|
Explicit|447..450||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||422..446||||||451..580|||||||||||447..450|GDTB::GUM_podcast_multitasking:91;91;84-90;92-116|
Explicit|608..610||||||so|Contingency.Cause.Result||||||422..607||||||611..698|||||||||||608..610|GDTB::GUM_podcast_multitasking:125;125;84-124;126-143|
Explicit|525..527||||||or|Expansion.Disjunction||||||447..524||||||528..580|||||||||||525..527|GDTB::GUM_podcast_multitasking:107;107;91-106;108-116|
Explicit|846..848||||||as|Comparison.Similarity||||||699..845||||||849..949|||||||||||846..848|GDTB::GUM_podcast_multitasking:175;175;144-174;176-194|
NoRel|||||||_|NoRel||||||699..949||||||950..1046|||||||||||950|GDTB::GUM_podcast_multitasking:195;_;144-194;195-214|
Hypophora|||||||_|Hypophora||||||699..1046||||||1047..2076|||||||||||1047|GDTB::GUM_podcast_multitasking:215;_;144-214;215-436|
Explicit|866..869||||||and|Expansion.Conjunction||||||846..865||||||870..949|||||||||||866..869|GDTB::GUM_podcast_multitasking:180;180;175-179;181-194|
Explicit|1215..1217||||||so|Contingency.Cause.Result||||||1047..1214||||||1218..1373|||||||||||1215..1217|GDTB::GUM_podcast_multitasking:248;248;215-247;249-283|
Explicit|1105..1109||||||like|Comparison.Similarity||||||1073..1104;1179..1199||||||1110..1131|||||||||||1105..1109|GDTB::GUM_podcast_multitasking:226;226;220-225,240-244;227-230|
Explicit|1118..1121||||||and|Expansion.Conjunction||||||1105..1117||||||1122..1131|||||||||||1118..1121|GDTB::GUM_podcast_multitasking:228;228;226-227;229-230|
Explicit|1257..1267||||||as soon as|Temporal.Asynchronous.Succession||||||1215..1219;1288..1373||||||1268..1287|||||||||||1257..1267|GDTB::GUM_podcast_multitasking:257;257-259;248-249,264-283;260-263|
Explicit|1337..1340||||||and|Expansion.Conjunction||||||1215..1219;1288..1336||||||1341..1373|||||||||||1337..1340|GDTB::GUM_podcast_multitasking:275;275;248-249,264-274;276-283|
Explicit|1220..1222||||||if|Contingency.Condition.Arg2-as-cond||||||1215..1219;1257..1373||||||1223..1256|||||||||||1220..1222|GDTB::GUM_podcast_multitasking:250;250;248-249,257-283;251-256|
Explicit|1239..1246||||||without|Expansion.Manner.Arg2-as-manner||||||1220..1238||||||1247..1256|||||||||||1239..1246|GDTB::GUM_podcast_multitasking:254;254;250-253;255-256|
Implicit|||||||so|Contingency.Cause.Result||||||1374..1533||||||1534..1666|||||||||||1534|GDTB::GUM_podcast_multitasking:311;_;284-310;311-346|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1383..1413||||||1414..1445|||||||||||1414|GDTB::GUM_podcast_multitasking:290;_;285-289;290-296|
Explicit|1619..1621||||||or|Expansion.Disjunction||||||1534..1618||||||1622..1666|||||||||||1619..1621|GDTB::GUM_podcast_multitasking:334;334;311-333;335-346|
Explicit|1847..1850||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1534..1666||||||1851..1988|||||||||||1847..1850|GDTB::GUM_podcast_multitasking:388;388;311-346;389-418|
Explicit|1684..1687||||||but|Comparison.Contrast||||||1534..1666||||||1688..1846|||||||||||1684..1687|GDTB::GUM_podcast_multitasking:351;351;311-346;352-387|
Implicit|||||||because|Contingency.Cause.Reason||||||1534..1666||||||1667..1683|||||||||||1667|GDTB::GUM_podcast_multitasking:347;_;311-346;347-350|
Explicit|1688..1690||||||if|Contingency.Condition.Arg2-as-cond||||||1684..1687;1760..1810||||||1691..1759|||||||||||1688..1690|GDTB::GUM_podcast_multitasking:352;352;351,371-379;353-370|
Explicit|1716..1719||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1688..1715||||||1720..1759|||||||||||1716..1719|GDTB::GUM_podcast_multitasking:358;358;352-357;359-370|
Explicit|1926..1929||||||but|Comparison.Concession.Arg2-as-denier||||||1847..1925||||||1930..1988|||||||||||1926..1929|GDTB::GUM_podcast_multitasking:405;405;388-404;406-418|
Explicit|1930..1934||||||when|Temporal.Synchronous||||||1926..1929;1967..1988||||||1935..1966|||||||||||1930..1934|GDTB::GUM_podcast_multitasking:406;406;405,414-418;407-413|
Explicit|1989..1999||||||as soon as|Temporal.Asynchronous.Succession||||||2025..2076||||||2000..2024|||||||||||1989..1999|GDTB::GUM_podcast_multitasking:419;419-421;427-436;422-426|
Hypophora|||||||_|Hypophora||||||2077..2290||||||2291..3106|||||||||||2291|GDTB::GUM_podcast_multitasking:479;_;437-478;479-631|
Explicit|2191..2194||||||and|Expansion.Conjunction||||||2157..2190||||||2195..2290|||||||||||2191..2194|GDTB::GUM_podcast_multitasking:459;459;453-458;460-478|
Explicit|2520..2523||||||but|Comparison.Contrast||||||2291..2351||||||2524..2697|||||||||||2520..2523|GDTB::GUM_podcast_multitasking:520;520;479-488;521-552|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2291..2351||||||2352..2436|||||||||||2352|GDTB::GUM_podcast_multitasking:489;_;479-488;489-503|
Explicit|2352..2356||||||when|Contingency.Condition.Arg2-as-cond||||||2401..2436||||||2357..2400|||||||||||2352..2356|GDTB::GUM_podcast_multitasking:489;489;497-503;490-496|
Explicit|2437..2439||||||so|Contingency.Cause.Result||||||2352..2436||||||2440..2519|||||||||||2437..2439|GDTB::GUM_podcast_multitasking:504;504;489-503;505-519|
Explicit|2478..2485||||||without|Expansion.Manner.Arg2-as-manner||||||2437..2477||||||2486..2519|||||||||||2478..2485|GDTB::GUM_podcast_multitasking:514;514;504-513;515-519|
Implicit|||||||and|Expansion.Conjunction||||||2520..2603||||||2604..2697|||||||||||2604|GDTB::GUM_podcast_multitasking:536;_;520-535;536-552|
EntRel|||||||_|EntRel||||||2520..2697||||||2698..2888|||||||||||2698|GDTB::GUM_podcast_multitasking:553;_;520-552;553-588|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2604..2637||||||2638..2697|||||||||||2638|GDTB::GUM_podcast_multitasking:541;_;536-540;541-552|
Explicit|2889..2892||||||but|Comparison.Contrast||||||2698..2888||||||2893..3039|||||||||||2889..2892|GDTB::GUM_podcast_multitasking:589;589;553-588;590-621|
Explicit|2733..2735||||||if|Contingency.Condition.Arg2-as-cond||||||2698..2732;2804..2888||||||2736..2803|||||||||||2733..2735|GDTB::GUM_podcast_multitasking:561;561;553-560,574-588;562-573|
Explicit|2893..2903||||||as soon as|Temporal.Asynchronous.Succession||||||2889..2892;2990..3039||||||2904..2989|||||||||||2893..2903|GDTB::GUM_podcast_multitasking:590;590-592;589,611-621;593-610|
Implicit|||||||and|Expansion.Conjunction||||||2889..3039||||||3040..3106|||||||||||3040|GDTB::GUM_podcast_multitasking:622;_;589-621;622-631|
Explicit|2935..2939||||||like|Comparison.Similarity||||||2893..2932||||||2933..2934;2940..2989|||||||||||2935..2939|GDTB::GUM_podcast_multitasking:599;599;590-597;598,600-610|
Explicit|2950..2954||||||like|Comparison.Similarity||||||2893..2932||||||2933..2949;2955..2989|||||||||||2950..2954|GDTB::GUM_podcast_multitasking:602;602;590-597;598-601,603-610|
Implicit|||||||and|Expansion.Conjunction||||||2933..2949||||||2950..2970|||||||||||2950|GDTB::GUM_podcast_multitasking:602;_;598-601;602-606|
Explicit|3223..3229||||||beyond|Expansion.Conjunction||||||3107..3222||||||3230..3239|||||||||||3223..3229|GDTB::GUM_podcast_multitasking:652;652;632-651;653-654|
Hypophora|||||||_|Hypophora||||||3107..3318||||||3319..4000|||||||||||3319|GDTB::GUM_podcast_multitasking:667;_;632-666;667-794|
NoRel|||||||_|NoRel||||||3319..3455||||||3456..3572|||||||||||3456|GDTB::GUM_podcast_multitasking:697;_;667-696;697-715|
Explicit|3456..3458||||||if|Contingency.Condition.Arg2-as-cond||||||3519..3572||||||3459..3518|||||||||||3456..3458|GDTB::GUM_podcast_multitasking:697;697;707-715;698-706|
Explicit|3573..3575||||||if|Contingency.Condition.Arg2-as-cond||||||3665..3692||||||3576..3664|||||||||||3573..3575|GDTB::GUM_podcast_multitasking:716;716;732-737;717-731|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3573..3692||||||3693..3827|||||||||||3693|GDTB::GUM_podcast_multitasking:738;_;716-737;738-764|
Explicit|3744..3752||||||although|Comparison.Concession.Arg1-as-denier||||||3693..3743||||||3753..3780|||||||||||3744..3752|GDTB::GUM_podcast_multitasking:750;750;738-749;751-755|
Explicit|3723..3731;3781..3784||||||not just but|Expansion.Conjunction||||||3693..3722;3732..3780||||||3785..3827|||||||||||3723..3731;3781..3784|GDTB::GUM_podcast_multitasking:745;745-746,756;738-744,747-755;757-764|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3693..3827||||||3828..4000|||||||||||3828|GDTB::GUM_podcast_multitasking:765;_;738-764;765-794|
AltLex|4713..4722||||||and so on|Expansion.Conjunction||||||4001..4609||||||4610..4712;4723..4724|||||||||||4713..4722|GDTB::GUM_podcast_multitasking:942;942-944;795-925;926-941,945|
Hypophora|||||||_|Hypophora||||||4001..4927||||||4928..5689|||||||||||4928|GDTB::GUM_podcast_multitasking:987;_;795-986;987-1159|
Implicit|||||||or|Expansion.Disjunction||||||4076..4106||||||4107..4137|||||||||||4107|GDTB::GUM_podcast_multitasking:819;_;812-818;819-825|
Explicit|4112..4123;4138..4149||||||could be at could be in|Expansion.Disjunction||||||4107..4111;4124..4137||||||4150..4170|||||||||||4112..4123;4138..4149|GDTB::GUM_podcast_multitasking:820;820-822,826-828;819,823-825;829-832|
Explicit|4575..4578||||||and|Expansion.Conjunction||||||4171..4175;4277..4383;4516..4574||||||4579..4585|||||||||||4575..4578|GDTB::GUM_podcast_multitasking:919;919;833,856-878,906-918;920|
Explicit|4516..4519||||||but|Comparison.Concession.Arg2-as-denier||||||4384..4515||||||4171..4175;4277..4383;4520..4609|||||||||||4516..4519|GDTB::GUM_podcast_multitasking:906;906;879-905;833,856-878,907-925|
Explicit|4176..4178||||||if|Contingency.Condition.Arg2-as-cond||||||4171..4175;4277..4609||||||4179..4276|||||||||||4176..4178|GDTB::GUM_podcast_multitasking:834;834;833,856-925;835-855|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4171..4175;4277..4383;4516..4574||||||4575..4585|||||||||||4575|GDTB::GUM_podcast_multitasking:919;_;833,856-878,906-918;919-920|
Explicit|4586..4589||||||and|Expansion.Conjunction||||||4575..4585||||||4590..4596|||||||||||4586..4589|GDTB::GUM_podcast_multitasking:921;921;919-920;922|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4575..4585||||||4586..4596|||||||||||4586|GDTB::GUM_podcast_multitasking:921;_;919-920;921-922|
Explicit|4597..4600||||||and|Expansion.Conjunction||||||4586..4596||||||4601..4609|||||||||||4597..4600|GDTB::GUM_podcast_multitasking:923;923;921-922;924-925|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4586..4596||||||4597..4609|||||||||||4597|GDTB::GUM_podcast_multitasking:923;_;921-922;923-925|
EntRel|||||||_|EntRel||||||4610..4724||||||4725..4927|||||||||||4725|GDTB::GUM_podcast_multitasking:946;_;926-945;946-986|
Explicit|4856..4859||||||but|Comparison.Contrast||||||4725..4855||||||4860..4927|||||||||||4856..4859|GDTB::GUM_podcast_multitasking:972;972;946-971;973-986|
Explicit|5066..5068||||||so|Contingency.Cause.Result||||||4928..5065||||||5069..5267|||||||||||5066..5068|GDTB::GUM_podcast_multitasking:1015;1015;987-1014;1016-1063|
Explicit|4993..4997||||||when|Temporal.Synchronous||||||4956..4992||||||4998..5027|||||||||||4993..4997|GDTB::GUM_podcast_multitasking:1000;1000;993-999;1001-1006|
Explicit|5153..5156||||||but|Comparison.Contrast||||||5066..5152||||||5157..5267|||||||||||5153..5156|GDTB::GUM_podcast_multitasking:1037;1037;1015-1036;1038-1063|
Explicit|5085..5087||||||if|Contingency.Condition.Arg2-as-cond||||||5108..5152||||||5083..5084;5088..5107|||||||||||5085..5087|GDTB::GUM_podcast_multitasking:1020;1020;1025-1036;1019,1021-1024|
Explicit|5206..5208||||||as|Temporal.Synchronous||||||5153..5205||||||5209..5267|||||||||||5206..5208|GDTB::GUM_podcast_multitasking:1050;1050;1037-1049;1051-1063|
NoRel|||||||_|NoRel||||||5153..5267||||||5268..5544|||||||||||5268|GDTB::GUM_podcast_multitasking:1064;_;1037-1063;1064-1124|
Explicit|5500..5504||||||then|Temporal.Asynchronous.Precedence||||||5268..5499||||||5505..5517|||||||||||5500..5504|GDTB::GUM_podcast_multitasking:1114;1114;1064-1113;1115-1117|
Implicit|||||||and|Expansion.Conjunction||||||5268..5544||||||5545..5689|||||||||||5545|GDTB::GUM_podcast_multitasking:1125;_;1064-1124;1125-1159|
Implicit|||||||and|Expansion.Conjunction||||||5379..5416||||||5417..5437|||||||||||5417|GDTB::GUM_podcast_multitasking:1098;_;1090-1097;1098-1101|
Implicit|||||||and|Expansion.Conjunction||||||5417..5437||||||5438..5499|||||||||||5438|GDTB::GUM_podcast_multitasking:1102;_;1098-1101;1102-1113|
Explicit|5518..5521||||||and|Expansion.Conjunction||||||5500..5517||||||5522..5544|||||||||||5518..5521|GDTB::GUM_podcast_multitasking:1118;1118;1114-1117;1119-1124|
Explicit|5522..5526||||||then|Temporal.Asynchronous.Precedence||||||5500..5517||||||5518..5521;5527..5544|||||||||||5522..5526|GDTB::GUM_podcast_multitasking:1119;1119;1114-1117;1118,1120-1124|
Explicit|5582..5589||||||because|Contingency.Cause.Reason||||||5545..5581||||||5590..5689|||||||||||5582..5589|GDTB::GUM_podcast_multitasking:1133;1133;1125-1132;1134-1159|
