Explicit|1410..1417||||||finally|Temporal.Asynchronous.Precedence||||||266..318||||||1397..1409;1418..1436|||||||||||1410..1417|GDTB::GUM_essay_system:281;281;49-58;277-280,282-285|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||474..505||||||506..540|||||||||||506|GDTB::GUM_essay_system:99;_;92-98;99-105|
Explicit|782..784||||||if|Comparison.Contrast||||||842..855||||||780..781;785..841|||||||||||782..784|GDTB::GUM_essay_system:155;155;170-173;154,156-169|
Explicit|800..802||||||if|Comparison.Contrast||||||842..855||||||780..799;803..841|||||||||||800..802|GDTB::GUM_essay_system:160;160;170-173;154-159,161-169|
Explicit|820..822||||||if|Comparison.Contrast||||||842..855||||||780..819;823..841|||||||||||820..822|GDTB::GUM_essay_system:165;165;170-173;154-164,166-169|
Implicit|||||||and|Expansion.Conjunction||||||780..855||||||856..997|||||||||||856|GDTB::GUM_essay_system:174;_;154-173;174-200|
Explicit|892..894||||||if|Comparison.Contrast||||||856..891;926..997||||||895..925|||||||||||892..894|GDTB::GUM_essay_system:181;181;174-180,188-200;182-187|
Explicit|1137..1140||||||and|Expansion.Conjunction||||||1104..1136||||||1141..1169|||||||||||1137..1140|GDTB::GUM_essay_system:227;227;220-226;228-234|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1104..1136||||||1137..1169|||||||||||1137|GDTB::GUM_essay_system:227;_;220-226;227-234|
Explicit|1170..1174||||||when|Temporal.Synchronous||||||1212..1383||||||1175..1211|||||||||||1170..1174|GDTB::GUM_essay_system:235;235;242-272;236-241|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||1170..1383||||||1384..1396|||||||||||1384|GDTB::GUM_essay_system:273;_;235-272;273-276|
Implicit|||||||and|Expansion.Conjunction||||||1254..1271||||||1272..1317|||||||||||1272|GDTB::GUM_essay_system:253;_;250-252;253-262|
Implicit|||||||and|Expansion.Conjunction||||||1272..1317||||||1318..1343|||||||||||1318|GDTB::GUM_essay_system:263;_;253-262;263-266|
Implicit|||||||and|Expansion.Conjunction||||||1318..1343||||||1344..1383|||||||||||1344|GDTB::GUM_essay_system:267;_;263-266;267-272|
Explicit|1437..1440||||||but|Comparison.Concession.Arg2-as-denier||||||1397..1436||||||1441..1638|||||||||||1437..1440|GDTB::GUM_essay_system:286;286;277-285;287-327|
Explicit|1462..1466||||||when|Temporal.Synchronous||||||1437..1461;1524..1553||||||1467..1523|||||||||||1462..1466|GDTB::GUM_essay_system:292;292;286-291,305-310;293-304|
Explicit|1639..1642||||||and|Contingency.Cause.Result||||||1437..1638||||||1643..1707|||||||||||1639..1642|GDTB::GUM_essay_system:328;328;286-327;329-338|
Explicit|1643..1645||||||so|Contingency.Cause.Result||||||1437..1638||||||1639..1642;1646..1707|||||||||||1643..1645|GDTB::GUM_essay_system:329;329;286-327;328,330-338|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1437..1553||||||1554..1568|||||||||||1554|GDTB::GUM_essay_system:311;_;286-310;311-314|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1437..1568||||||1569..1638|||||||||||1569|GDTB::GUM_essay_system:315;_;286-314;315-327|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1708..1746||||||1747..1809|||||||||||1747|GDTB::GUM_essay_system:347;_;339-346;347-359|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1708..1809||||||1810..1998|||||||||||1810|GDTB::GUM_essay_system:360;_;339-359;360-394|
Implicit|||||||indeed|Contingency.Cause.Result||||||1810..1998||||||1999..2020|||||||||||1999|GDTB::GUM_essay_system:395;_;360-394;395-399|
Explicit|1884..1888||||||when|Temporal.Synchronous||||||1909..1940||||||1889..1908|||||||||||1884..1888|GDTB::GUM_essay_system:373;373;378-384;374-377|
Explicit|1941..1944||||||but|Comparison.Contrast||||||1884..1940||||||1945..1998|||||||||||1941..1944|GDTB::GUM_essay_system:385;385;373-384;386-394|
Explicit|1971..1974||||||and|Expansion.Conjunction||||||1941..1970||||||1975..1998|||||||||||1971..1974|GDTB::GUM_essay_system:391;391;385-390;392-394|
Explicit|2230..2233||||||and|Expansion.Conjunction||||||2021..2227||||||2228..2229;2234..2446|||||||||||2230..2233|GDTB::GUM_essay_system:440;440;400-438;439,441-481|
Explicit|2116..2119||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2021..2115||||||2120..2196|||||||||||2116..2119|GDTB::GUM_essay_system:420;420;400-419;421-433|
Explicit|2281..2284||||||but|Comparison.Concession.Arg2-as-denier||||||2228..2280||||||2285..2446|||||||||||2281..2284|GDTB::GUM_essay_system:451;451;439-450;452-481|
Explicit|2490..2493||||||and|Expansion.Conjunction||||||2447..2489||||||2494..2514|||||||||||2490..2493|GDTB::GUM_essay_system:491;491;482-490;492-495|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2447..2489||||||2490..2514|||||||||||2490|GDTB::GUM_essay_system:491;_;482-490;491-495|
EntRel|||||||_|EntRel||||||2447..2539||||||2540..2642|||||||||||2540|GDTB::GUM_essay_system:500;_;482-499;500-515|
AltLex|2665..2669||||||once|Contingency.Cause.Result||||||2540..2642||||||2643..2664;2670..2735|||||||||||2665..2669|GDTB::GUM_essay_system:520;520;500-515;516-519,521-535|
Explicit|2577..2580||||||and|Expansion.Conjunction||||||2540..2576||||||2581..2642|||||||||||2577..2580|GDTB::GUM_essay_system:505;505;500-504;506-515|
Implicit|||||||as a result|Contingency.Cause.Result||||||2643..2735||||||2736..2791|||||||||||2736|GDTB::GUM_essay_system:536;_;516-535;536-546|
Explicit|2792..2795||||||and|Expansion.Conjunction||||||2736..2791||||||2796..2833|||||||||||2792..2795|GDTB::GUM_essay_system:547;547;536-546;548-555|
AltLex|2841..2844||||||n’t|Expansion.Substitution.Arg1-as-subst||||||2834..2840;2845..2879||||||2880..2899|||||||||||2841..2844|GDTB::GUM_essay_system:558;558;556-557,559-565;566-570|
Explicit|3399..3402||||||and|Expansion.Conjunction||||||2834..2899||||||3403..3785|||||||||||3399..3402|GDTB::GUM_essay_system:677;677;556-570;678-762|
AltLex|2919..2922||||||not|Expansion.Substitution.Arg1-as-subst||||||2900..2918;2923..2946||||||2947..2979|||||||||||2919..2922|GDTB::GUM_essay_system:574;574;571-573,575-580;581-588|
Explicit|2953..2957||||||also|Expansion.Conjunction||||||2900..2946||||||2947..2952;2958..2979|||||||||||2953..2957|GDTB::GUM_essay_system:583;583;571-580;581-582,584-588|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2900..2979||||||2980..3031|||||||||||2980|GDTB::GUM_essay_system:589;_;571-588;589-600|
NoRel|||||||_|NoRel||||||3032..3059||||||3060..3196|||||||||||3060|GDTB::GUM_essay_system:607;_;601-606;607-637|
Explicit|3095..3098||||||and|Expansion.Conjunction||||||3060..3094||||||3099..3165|||||||||||3095..3098|GDTB::GUM_essay_system:615;615;607-614;616-630|
Explicit|3060..3062||||||if|Contingency.Condition.Arg2-as-cond||||||3166..3196||||||3063..3165|||||||||||3060..3062|GDTB::GUM_essay_system:607;607;631-637;608-630|
Explicit|3197..3204||||||instead|Expansion.Substitution.Arg1-as-subst||||||3060..3196||||||3205..3377|||||||||||3197..3204|GDTB::GUM_essay_system:638;638;607-637;639-671|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3060..3094||||||3095..3165|||||||||||3095|GDTB::GUM_essay_system:615;_;607-614;615-630|
NoRel|||||||_|NoRel||||||3197..3377||||||3378..3398|||||||||||3378|GDTB::GUM_essay_system:672;_;638-671;672-676|
Explicit|3361..3364||||||and|Expansion.Conjunction||||||3328..3360||||||3365..3377|||||||||||3361..3364|GDTB::GUM_essay_system:669;669;665-668;670-671|
Explicit|3403..3407||||||when|Temporal.Synchronous||||||3399..3402;3436..3502||||||3408..3435|||||||||||3403..3407|GDTB::GUM_essay_system:678;678;677,685-700;679-684|
Implicit|||||||because|Contingency.Cause.Reason||||||3399..3561||||||3562..3688|||||||||||3562|GDTB::GUM_essay_system:715;_;677-714;715-741|
Explicit|3536..3538||||||by|Expansion.Manner.Arg2-as-manner||||||3503..3535||||||3539..3561|||||||||||3536..3538|GDTB::GUM_essay_system:709;709;701-708;710-714|
Explicit|3536..3538||||||by|Contingency.Purpose.Arg1-as-goal||||||3503..3535||||||3539..3561|||||||||||3536..3538|GDTB::GUM_essay_system:709;709;701-708;710-714|
Explicit|3604..3607||||||and|Contingency.Cause.Result||||||3562..3603||||||3608..3630|||||||||||3604..3607|GDTB::GUM_essay_system:723;723;715-722;724-728|
Explicit|3631..3634||||||but|Comparison.Concession.Arg2-as-denier||||||3562..3630||||||3635..3688|||||||||||3631..3634|GDTB::GUM_essay_system:729;729;715-728;730-741|
EntRel|||||||_|EntRel||||||3562..3688||||||3689..3785|||||||||||3689|GDTB::GUM_essay_system:742;_;715-741;742-762|
Explicit|3689..3693||||||when|Temporal.Synchronous||||||3715..3785||||||3694..3714|||||||||||3689..3693|GDTB::GUM_essay_system:742;742;748-762;743-747|
AltLex|3726..3729||||||n’t|Expansion.Substitution.Arg1-as-subst||||||3715..3725;3730..3756||||||3757..3785|||||||||||3726..3729|GDTB::GUM_essay_system:750;750;748-749,751-756;757-762|
Explicit|3786..3788||||||if|Contingency.Condition.Arg2-as-cond||||||3814..3872||||||3789..3813|||||||||||3786..3788|GDTB::GUM_essay_system:763;763;770-780;764-769|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3786..3872||||||3873..3974|||||||||||3873|GDTB::GUM_essay_system:781;_;763-780;781-804|
Explicit|3873..3880||||||even if|Comparison.Concession.Arg1-as-denier||||||3917..3974||||||3881..3916|||||||||||3873..3880|GDTB::GUM_essay_system:781;781-782;791-804;783-790|
Explicit|3923..3928||||||still|Comparison.Concession.Arg1-as-denier||||||3917..3922;3929..3974||||||3873..3916|||||||||||3923..3928|GDTB::GUM_essay_system:793;793;791-792,794-804;781-790|
AltLex|3982..3985||||||n’t|Expansion.Substitution.Arg1-as-subst||||||3975..3981;3986..4033||||||4034..4105|||||||||||3982..3985|GDTB::GUM_essay_system:807;807;805-806,808-817;818-832|
Explicit|4106..4117||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3975..4105||||||4118..4502|||||||||||4106..4117|GDTB::GUM_essay_system:833;833-834;805-832;835-915|
Explicit|4070..4077||||||so that|Contingency.Purpose.Arg2-as-goal||||||4034..4069||||||4078..4105|||||||||||4070..4077|GDTB::GUM_essay_system:826;826-827;818-825;828-832|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4106..4178||||||4179..4255|||||||||||4179|GDTB::GUM_essay_system:849;_;833-848;849-863|
Explicit|4219..4222||||||but|Comparison.Concession.Arg2-as-denier||||||4179..4218||||||4223..4255|||||||||||4219..4222|GDTB::GUM_essay_system:857;857;849-856;858-863|
Explicit|4193..4195||||||at|Contingency.Cause.Reason||||||4179..4192||||||4196..4218|||||||||||4193..4195|GDTB::GUM_essay_system:852;852;849-851;853-856|
Implicit|||||||because|Contingency.Cause.Reason||||||4179..4255||||||4256..4316|||||||||||4256|GDTB::GUM_essay_system:864;_;849-863;864-875|
Explicit|4203..4206||||||and|Expansion.Conjunction||||||4193..4202||||||4207..4218|||||||||||4203..4206|GDTB::GUM_essay_system:854;854;852-853;855-856|
Explicit|4266..4269||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4256..4265||||||4270..4277|||||||||||4266..4269|GDTB::GUM_essay_system:866;866;864-865;867-868|
Explicit|4278..4281||||||but|Comparison.Concession.Arg2-as-denier||||||4256..4277||||||4282..4316|||||||||||4278..4281|GDTB::GUM_essay_system:869;869;864-868;870-875|
EntRel|||||||_|EntRel||||||4256..4316||||||4317..4502|||||||||||4317|GDTB::GUM_essay_system:876;_;864-875;876-915|
Explicit|4394..4397||||||but|Comparison.Concession.Arg2-as-denier||||||4317..4393||||||4398..4502|||||||||||4394..4397|GDTB::GUM_essay_system:892;892;876-891;893-915|
Explicit|4406..4410||||||also|Expansion.Conjunction||||||4317..4393||||||4394..4405;4411..4502|||||||||||4406..4410|GDTB::GUM_essay_system:895;895;876-891;892-894,896-915|
Explicit|4503..4510||||||instead|Expansion.Substitution.Arg1-as-subst||||||4317..4502||||||4511..4631|||||||||||4503..4510|GDTB::GUM_essay_system:916;916;876-915;917-941|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4317..4367||||||4368..4393|||||||||||4368|GDTB::GUM_essay_system:887;_;876-886;887-891|
Implicit|||||||and|Expansion.Conjunction||||||4394..4422||||||4423..4455|||||||||||4423|GDTB::GUM_essay_system:899;_;892-898;899-906|
Explicit|4456..4459||||||and|Expansion.Conjunction||||||4423..4455||||||4460..4502|||||||||||4456..4459|GDTB::GUM_essay_system:907;907;899-906;908-915|
Explicit|4592..4595||||||and|Comparison.Contrast||||||4503..4591||||||4596..4631|||||||||||4592..4595|GDTB::GUM_essay_system:934;934;916-933;935-941|
Explicit|4776..4778||||||or|Expansion.Disjunction||||||4503..4631||||||4779..5119|||||||||||4776..4778|GDTB::GUM_essay_system:971;971;916-941;972-1040|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4776..4856||||||4857..4949|||||||||||4857|GDTB::GUM_essay_system:989;_;971-988;989-1007|
Explicit|4824..4827||||||but|Comparison.Concession.Arg2-as-denier||||||4790..4823||||||4828..4856|||||||||||4824..4827|GDTB::GUM_essay_system:983;983;975-982;984-988|
Explicit|4915..4917||||||or|Comparison.Concession.Arg2-as-denier||||||4857..4914||||||4918..4949|||||||||||4915..4917|GDTB::GUM_essay_system:999;999;989-998;1000-1007|
EntRel|||||||_|EntRel||||||4857..4949||||||4950..5119|||||||||||4950|GDTB::GUM_essay_system:1008;_;989-1007;1008-1040|
Explicit|5053..5055||||||or|Expansion.Disjunction||||||4950..5052||||||5056..5119|||||||||||5053..5055|GDTB::GUM_essay_system:1027;1027;1008-1026;1028-1040|
Explicit|5010..5016||||||before|Temporal.Asynchronous.Precedence||||||4992..5009||||||5017..5052|||||||||||5010..5016|GDTB::GUM_essay_system:1019;1019;1016-1018;1020-1026|
Explicit|5284..5287||||||and|Expansion.Conjunction||||||5206..5283||||||5288..5331|||||||||||5284..5287|GDTB::GUM_essay_system:1075;1075;1061-1074;1076-1083|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5206..5401||||||5402..5546|||||||||||5402|GDTB::GUM_essay_system:1100;_;1061-1099;1100-1131|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5206..5283||||||5284..5331|||||||||||5284|GDTB::GUM_essay_system:1075;_;1061-1074;1075-1083|
Explicit|5374..5377||||||but|Comparison.Concession.Arg2-as-denier||||||5332..5373||||||5378..5401|||||||||||5374..5377|GDTB::GUM_essay_system:1092;1092;1084-1091;1093-1099|
Explicit|5484..5489||||||as if|Comparison.Similarity||||||5437..5483||||||5490..5546|||||||||||5484..5489|GDTB::GUM_essay_system:1117;1117-1118;1107-1116;1119-1131|
