Explicit|5..7||||||by|Expansion.Manner.Arg2-as-manner||||||0..4||||||8..38|||||||||||5..7|GDTB::GUM_reddit_steak:2;2;1;3-8|
Explicit|5..7||||||by|Contingency.Purpose.Arg1-as-goal||||||0..4||||||8..38|||||||||||5..7|GDTB::GUM_reddit_steak:2;2;1;3-8|
Explicit|240..243||||||and|Expansion.Conjunction||||||230..239||||||244..315|||||||||||240..243|GDTB::GUM_reddit_steak:52;52;50-51;53-64|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||230..239||||||240..315|||||||||||240|GDTB::GUM_reddit_steak:52;_;50-51;52-64|
Explicit|366..368||||||so|Contingency.Cause.Result||||||316..365||||||369..398|||||||||||366..368|GDTB::GUM_reddit_steak:77;77;65-76;78-85|
EntRel|||||||_|EntRel||||||316..398||||||399..477|||||||||||399|GDTB::GUM_reddit_steak:86;_;65-85;86-100|
Explicit|570..574||||||soon|Temporal.Asynchronous.Precedence||||||399..477||||||575..648|||||||||||570..574|GDTB::GUM_reddit_steak:119;119;86-100;120-136|
Explicit|437..440||||||and|Expansion.Conjunction||||||399..436||||||441..477|||||||||||437..440|GDTB::GUM_reddit_steak:92;92;86-91;93-100|
Implicit|||||||so|Contingency.Cause.Result||||||399..477||||||478..569|||||||||||478|GDTB::GUM_reddit_steak:101;_;86-100;101-118|
Explicit|541..544||||||and|Contingency.Cause.Result||||||478..540||||||545..569|||||||||||541..544|GDTB::GUM_reddit_steak:113;113;101-112;114-118|
Explicit|649..651||||||as|Temporal.Synchronous||||||683..746||||||652..682|||||||||||649..651|GDTB::GUM_reddit_steak:137;137;146-157;138-145|
Explicit|1176..1180||||||then|Temporal.Asynchronous.Precedence||||||649..746||||||1171..1175;1181..1269|||||||||||1176..1180|GDTB::GUM_reddit_steak:252;252;137-157;251,253-268|
Implicit|||||||because|Contingency.Cause.Reason||||||747..792||||||793..834|||||||||||793|GDTB::GUM_reddit_steak:170;_;158-169;170-179|
Explicit|811..814||||||but|Comparison.Concession.Arg2-as-denier||||||793..810||||||815..834|||||||||||811..814|GDTB::GUM_reddit_steak:174;174;170-173;175-179|
NoRel|||||||_|NoRel||||||793..834||||||835..900|||||||||||835|GDTB::GUM_reddit_steak:180;_;170-179;180-196|
AltLexC|947..948||||||had|Contingency.Condition.Arg2-as-cond||||||901..942||||||943..946;949..956|||||||||||947..948|GDTB::GUM_reddit_steak:205;205;197-203;204,206-207|
Explicit|957..964||||||instead|Expansion.Substitution.Arg1-as-subst||||||901..956||||||965..1085|||||||||||957..964|GDTB::GUM_reddit_steak:208;208;197-207;209-234|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||957..978||||||979..1085|||||||||||979|GDTB::GUM_reddit_steak:213;_;208-212;213-234|
Hypophora|||||||_|Hypophora||||||1086..1103||||||1104..1170|||||||||||1104|GDTB::GUM_reddit_steak:238;_;235-237;238-250|
Explicit|1147..1151||||||upon|Temporal.Asynchronous.Succession||||||1109..1146||||||1152..1170|||||||||||1147..1151|GDTB::GUM_reddit_steak:246;246;240-245;247-250|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1171..1225||||||1226..1269|||||||||||1226|GDTB::GUM_reddit_steak:261;_;251-260;261-268|
Explicit|1270..1272||||||as|Temporal.Synchronous||||||1368..1412||||||1273..1367|||||||||||1270..1272|GDTB::GUM_reddit_steak:269;269;288-296;270-287|
EntRel|||||||_|EntRel||||||1491..1504||||||1505..1641|||||||||||1505|GDTB::GUM_reddit_steak:317;_;314-316;317-343|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1505..1539||||||1540..1566|||||||||||1540|GDTB::GUM_reddit_steak:325;_;317-324;325-329|
Explicit|1567..1570||||||and|Expansion.Conjunction||||||1540..1566||||||1571..1641|||||||||||1567..1570|GDTB::GUM_reddit_steak:330;330;325-329;331-343|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1540..1566||||||1567..1641|||||||||||1567|GDTB::GUM_reddit_steak:330;_;325-329;330-343|
NoRel|||||||_|NoRel||||||1642..1667||||||1668..1693|||||||||||1668|GDTB::GUM_reddit_steak:351;_;344-350;351-356|
Implicit|||||||and|Expansion.Conjunction||||||1668..1693||||||1694..1762|||||||||||1694|GDTB::GUM_reddit_steak:357;_;351-356;357-370|
Explicit|1773..1778||||||until|Temporal.Asynchronous.Precedence||||||1694..1762||||||1763..1772;1779..1895|||||||||||1773..1778|GDTB::GUM_reddit_steak:374;374;357-370;371-373,375-398|
Explicit|1829..1832||||||and|Expansion.Conjunction||||||1763..1828||||||1833..1895|||||||||||1829..1832|GDTB::GUM_reddit_steak:385;385;371-384;386-398|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1763..1828||||||1829..1895|||||||||||1829|GDTB::GUM_reddit_steak:385;_;371-384;385-398|
Implicit|||||||thus|Contingency.Cause.Result||||||1829..1849||||||1850..1895|||||||||||1850|GDTB::GUM_reddit_steak:389;_;385-388;389-398|
Explicit|2069..2073||||||then|Temporal.Asynchronous.Precedence||||||1896..2058||||||2059..2068;2074..2216|||||||||||2069..2073|GDTB::GUM_reddit_steak:436;436;399-433;434-435,437-472|
Explicit|2000..2003||||||and|Expansion.Conjunction||||||1896..1999||||||2004..2058|||||||||||2000..2003|GDTB::GUM_reddit_steak:421;421;399-420;422-433|
Explicit|1941..1944||||||and|Expansion.Conjunction||||||1904..1940||||||1945..1976|||||||||||1941..1944|GDTB::GUM_reddit_steak:409;409;401-408;410-415|
Explicit|2017..2021||||||like|Comparison.Similarity||||||2000..2016||||||2022..2058|||||||||||2017..2021|GDTB::GUM_reddit_steak:425;425;421-424;426-433|
Explicit|2282..2285||||||and|Expansion.Conjunction||||||2059..2216||||||2217..2281;2286..2300|||||||||||2282..2285|GDTB::GUM_reddit_steak:488;488;434-472;473-487,489-491|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2217..2300||||||2301..2447|||||||||||2301|GDTB::GUM_reddit_steak:492;_;473-491;492-523|
Explicit|2399..2402||||||and|Expansion.Conjunction||||||2301..2398||||||2403..2447|||||||||||2399..2402|GDTB::GUM_reddit_steak:514;514;492-513;515-523|
Explicit|2403..2407||||||then|Temporal.Asynchronous.Precedence||||||2301..2398||||||2399..2402;2408..2447|||||||||||2403..2407|GDTB::GUM_reddit_steak:515;515;492-513;514,516-523|
Explicit|2551..2558||||||finally|Temporal.Asynchronous.Precedence||||||2301..2447||||||2559..2612|||||||||||2551..2558|GDTB::GUM_reddit_steak:549;549;492-523;550-564|
Explicit|2517..2520||||||but|Comparison.Concession.Arg1-as-denier||||||2482..2516||||||2521..2550|||||||||||2517..2520|GDTB::GUM_reddit_steak:541;541;533-540;542-548|
Implicit|||||||so|Expansion.Manner.Arg2-as-manner||||||2613..2634||||||2635..2652|||||||||||2635|GDTB::GUM_reddit_steak:571;_;565-570;571-575|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2635..2652||||||2653..2677|||||||||||2653|GDTB::GUM_reddit_steak:576;_;571-575;576-581|
Explicit|2678..2681||||||and|Contingency.Cause.Result||||||2653..2677||||||2682..2768|||||||||||2678..2681|GDTB::GUM_reddit_steak:582;582;576-581;583-603|
Implicit|||||||but|Comparison.Contrast||||||2678..2768||||||2769..2815|||||||||||2769|GDTB::GUM_reddit_steak:604;_;582-603;604-613|
Explicit|2935..2939||||||like|Comparison.Similarity||||||2899..2934||||||2940..2974|||||||||||2935..2939|GDTB::GUM_reddit_steak:642;642;635-641;643-650|
Explicit|2975..2977||||||as|Temporal.Synchronous||||||2899..2974||||||2978..3113|||||||||||2975..2977|GDTB::GUM_reddit_steak:651;651;635-650;652-676|
Implicit|||||||but|Expansion.Conjunction||||||2899..3113||||||3114..3150|||||||||||3114|GDTB::GUM_reddit_steak:677;_;635-676;677-685|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2975..3038||||||3039..3061|||||||||||3039|GDTB::GUM_reddit_steak:664;_;651-663;664-668|
Explicit|3062..3065||||||and|Expansion.Conjunction||||||3039..3061||||||3066..3113|||||||||||3062..3065|GDTB::GUM_reddit_steak:669;669;664-668;670-676|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3039..3061||||||3062..3113|||||||||||3062|GDTB::GUM_reddit_steak:669;_;664-668;669-676|
EntRel|||||||_|EntRel||||||3151..3176||||||3177..3298|||||||||||3177|GDTB::GUM_reddit_steak:694;_;686-693;694-718|
Explicit|3210..3213||||||and|Expansion.Conjunction||||||3177..3209||||||3214..3298|||||||||||3210..3213|GDTB::GUM_reddit_steak:700;700;694-699;701-718|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3177..3209||||||3210..3298|||||||||||3210|GDTB::GUM_reddit_steak:700;_;694-699;700-718|
Implicit|||||||in fact|Expansion.Conjunction||||||3299..3348||||||3349..3419|||||||||||3349|GDTB::GUM_reddit_steak:729;_;719-728;729-746|
