NoRel|||||||_|NoRel||||||0..12||||||13..103|||||||||||13|GDTB::GUM_reddit_superman:3;_;1-2;3-20|
NoRel|||||||_|NoRel||||||118..202||||||203..243|||||||||||203|GDTB::GUM_reddit_superman:42;_;26-41;42-50|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||203..243||||||244..366|||||||||||244|GDTB::GUM_reddit_superman:51;_;42-50;51-79|
Explicit|261..264||||||but|Comparison.Contrast||||||244..260||||||265..366|||||||||||261..264|GDTB::GUM_reddit_superman:56;56;51-55;57-79|
Explicit|287..290||||||but|Comparison.Concession.Arg1-as-denier||||||261..286||||||291..366|||||||||||287..290|GDTB::GUM_reddit_superman:62;62;56-61;63-79|
Explicit|571..574||||||but|Comparison.Contrast||||||367..410||||||575..633|||||||||||571..574|GDTB::GUM_reddit_superman:122;122;80-88;123-133|
Implicit|||||||because|Contingency.Cause.Reason||||||367..410||||||411..570|||||||||||411|GDTB::GUM_reddit_superman:89;_;80-88;89-121|
Explicit|485..488||||||but|Comparison.Concession.Arg2-as-denier||||||411..484||||||489..530|||||||||||485..488|GDTB::GUM_reddit_superman:103;103;89-102;104-112|
Explicit|531..534||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||411..530||||||535..570|||||||||||531..534|GDTB::GUM_reddit_superman:113;113;89-112;114-121|
Implicit|||||||as|Contingency.Cause.Reason||||||571..633||||||634..675|||||||||||634|GDTB::GUM_reddit_superman:134;_;122-133;134-142|
Explicit|759..763||||||when|Temporal.Synchronous||||||676..758||||||764..781|||||||||||759..763|GDTB::GUM_reddit_superman:159;159;143-158;160-163|
Explicit|997..1000||||||but|Comparison.Contrast||||||676..781||||||1001..1145|||||||||||997..1000|GDTB::GUM_reddit_superman:205;205;143-163;206-235|
Implicit|||||||because|Contingency.Cause.Reason||||||676..781||||||782..811|||||||||||782|GDTB::GUM_reddit_superman:164;_;143-163;164-169|
EntRel|||||||_|EntRel||||||782..811||||||812..996|||||||||||812|GDTB::GUM_reddit_superman:170;_;164-169;170-204|
Explicit|833..836||||||and|Expansion.Conjunction||||||812..832||||||837..879|||||||||||833..836|GDTB::GUM_reddit_superman:174;174;170-173;175-183|
Explicit|880..891||||||even though|Comparison.Concession.Arg1-as-denier||||||812..879||||||892..996|||||||||||880..891|GDTB::GUM_reddit_superman:184;184-185;170-183;186-204|
Explicit|1251..1261||||||as long as|Contingency.Condition.Arg2-as-cond||||||1200..1250||||||1262..1395|||||||||||1251..1261|GDTB::GUM_reddit_superman:256;256-258;246-255;259-283|
