Hypophora|||||||_|Hypophora||||||458..594||||||595..1160|||||||||||595|GDTB::GUM_textbook_spacetime:106;_;76-105;106-219|
Implicit|||||||and|Expansion.Conjunction||||||458..533||||||534..594|||||||||||534|GDTB::GUM_textbook_spacetime:92;_;76-91;92-105|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||595..805||||||806..889|||||||||||806|GDTB::GUM_textbook_spacetime:146;_;106-145;146-161|
Explicit|773..777||||||then|Contingency.Cause.Result||||||623..700||||||701..772;778..805|||||||||||773..777|GDTB::GUM_textbook_spacetime:140;140;110-126;127-139,141-145|
Explicit|847..850||||||but|Comparison.Concession.Arg2-as-denier||||||806..844||||||845..846;851..889|||||||||||847..850|GDTB::GUM_textbook_spacetime:153;153;146-151;152,154-161|
Explicit|965..972||||||as well|Expansion.Conjunction||||||806..889||||||890..964;973..974|||||||||||965..972|GDTB::GUM_textbook_spacetime:177;177-178;146-161;162-176,179|
Implicit|||||||because|Contingency.Cause.Reason||||||890..974||||||975..1017|||||||||||975|GDTB::GUM_textbook_spacetime:180;_;162-179;180-189|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||975..1017||||||1018..1160|||||||||||1018|GDTB::GUM_textbook_spacetime:190;_;180-189;190-219|
Explicit|1018..1023||||||since|Contingency.Cause.Reason||||||1084..1160||||||1024..1083|||||||||||1018..1023|GDTB::GUM_textbook_spacetime:190;190;204-219;191-203|
Explicit|1129..1132||||||but|Comparison.Contrast||||||1084..1128||||||1133..1160|||||||||||1129..1132|GDTB::GUM_textbook_spacetime:212;212;204-211;213-219|
Explicit|1309..1320||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1196..1308||||||1321..1481|||||||||||1309..1320|GDTB::GUM_textbook_spacetime:251;251-252;228-250;253-281|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1244..1308||||||1196..1243|||||||||||1196|GDTB::GUM_textbook_spacetime:228;_;237-250;228-236|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1309..1481||||||1482..1809|||||||||||1482|GDTB::GUM_textbook_spacetime:282;_;251-281;282-351|
Explicit|1417..1421||||||when|Contingency.Cause.Reason||||||1389..1416||||||1422..1481|||||||||||1417..1421|GDTB::GUM_textbook_spacetime:271;271;265-270;272-281|
Explicit|1810..1814||||||then|Temporal.Asynchronous.Precedence||||||1482..1809||||||1815..1940|||||||||||1810..1814|GDTB::GUM_textbook_spacetime:352;352;282-351;353-378|
Implicit|||||||and|Expansion.Conjunction||||||1494..1609||||||1610..1693|||||||||||1610|GDTB::GUM_textbook_spacetime:310;_;284-309;310-328|
Explicit|1694..1697||||||and|Expansion.Conjunction||||||1610..1693||||||1698..1809|||||||||||1694..1697|GDTB::GUM_textbook_spacetime:329;329;310-328;330-351|
NoRel|||||||_|NoRel||||||1810..1940||||||1941..2083|||||||||||1941|GDTB::GUM_textbook_spacetime:379;_;352-378;379-406|
Explicit|1866..1869||||||but|Comparison.Concession.Arg1-as-denier||||||1827..1863||||||1864..1865;1870..1904|||||||||||1866..1869|GDTB::GUM_textbook_spacetime:364;364;355-362;363,365-371|
Explicit|1969..1976||||||whether|Comparison.Concession.Arg1-as-denier||||||1941..1968;1998..2015||||||1977..1997|||||||||||1969..1976|GDTB::GUM_textbook_spacetime:385;385;379-384,391-393;386-390|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1941..1968;1998..2015||||||2016..2083|||||||||||2016|GDTB::GUM_textbook_spacetime:394;_;379-384,391-393;394-406|
Explicit|2148..2151||||||and|Expansion.Conjunction||||||2084..2147||||||2152..2237|||||||||||2148..2151|GDTB::GUM_textbook_spacetime:417;417;407-416;418-432|
Explicit|2238..2241||||||but|Comparison.Contrast||||||2084..2237||||||2242..2453|||||||||||2238..2241|GDTB::GUM_textbook_spacetime:433;433;407-432;434-473|
AltLex|2501..2505||||||next|Temporal.Asynchronous.Precedence||||||2238..2453||||||2454..2500;2506..2518|||||||||||2501..2505|GDTB::GUM_textbook_spacetime:483;483;433-473;474-482,484-485|
Explicit|2320..2323||||||and|Expansion.Conjunction||||||2258..2319||||||2324..2453|||||||||||2320..2323|GDTB::GUM_textbook_spacetime:447;447;436-446;448-473|
Explicit|2334..2336||||||by|Expansion.Manner.Arg2-as-manner||||||2320..2328;2396..2453||||||2329..2333;2337..2395|||||||||||2334..2336|GDTB::GUM_textbook_spacetime:450;450;447-448,462-473;449,451-461|
Explicit|2334..2336||||||by|Contingency.Purpose.Arg1-as-goal||||||2320..2328;2396..2453||||||2329..2333;2337..2395|||||||||||2334..2336|GDTB::GUM_textbook_spacetime:450;450;447-448,462-473;449,451-461|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2519..2630||||||2631..2685|||||||||||2631|GDTB::GUM_textbook_spacetime:507;_;486-506;507-515|
Explicit|2686..2690||||||when|Temporal.Synchronous||||||2815..2901||||||2691..2814|||||||||||2686..2690|GDTB::GUM_textbook_spacetime:516;516;541-558;517-540|
Implicit|||||||in other words|Expansion.Equivalence||||||2686..2901||||||2902..3031|||||||||||2902|GDTB::GUM_textbook_spacetime:559;_;516-558;559-582|
Explicit|2902..2904||||||as|Comparison.Similarity||||||2953..3031||||||2905..2952|||||||||||2902..2904|GDTB::GUM_textbook_spacetime:559;559;567-582;560-566|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3163..3244||||||3245..3286|||||||||||3245|GDTB::GUM_textbook_spacetime:623;_;607-622;623-628|
Implicit|||||||so|Contingency.Cause.Result||||||3163..3286||||||3287..3388|||||||||||3287|GDTB::GUM_textbook_spacetime:629;_;607-628;629-647|
Explicit|3326..3329||||||for|Contingency.Purpose.Arg2-as-goal||||||3287..3325||||||3330..3388|||||||||||3326..3329|GDTB::GUM_textbook_spacetime:637;637;629-636;638-647|
Explicit|3415..3422||||||however|Comparison.Concession.Arg2-as-denier||||||3287..3388||||||3389..3414;3423..3459|||||||||||3415..3422|GDTB::GUM_textbook_spacetime:652;652;629-647;648-651,653-658|
Implicit|||||||because|Contingency.Cause.Reason||||||3389..3459||||||3460..3698|||||||||||3460|GDTB::GUM_textbook_spacetime:659;_;648-658;659-702|
Explicit|3572..3579||||||because|Contingency.Cause.Reason||||||3460..3566||||||3567..3571;3580..3698|||||||||||3572..3579|GDTB::GUM_textbook_spacetime:681;681;659-679;680,682-702|
Explicit|3927..3929||||||so|Contingency.Cause.Result||||||3699..3783||||||3930..4095|||||||||||3927..3929|GDTB::GUM_textbook_spacetime:744;744;703-716;745-777|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3699..3783||||||3784..3926|||||||||||3784|GDTB::GUM_textbook_spacetime:717;_;703-716;717-743|
Explicit|4005..4008||||||but|Comparison.Concession.Arg1-as-denier||||||3927..4004||||||4009..4095|||||||||||4005..4008|GDTB::GUM_textbook_spacetime:760;760;744-759;761-777|
Explicit|4013..4019||||||before|Temporal.Asynchronous.Precedence||||||3927..4004||||||4005..4012;4020..4095|||||||||||4013..4019|GDTB::GUM_textbook_spacetime:762;762;744-759;760-761,763-777|
Explicit|4051..4054||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4005..4048;4079..4095||||||4049..4050;4055..4078|||||||||||4051..4054|GDTB::GUM_textbook_spacetime:768;768;760-766,774-777;767,769-773|
EntRel|||||||_|EntRel||||||4115..4221||||||4222..4256|||||||||||4222|GDTB::GUM_textbook_spacetime:800;_;780-799;800-806|
NoRel|||||||_|NoRel||||||4222..4256||||||4257..4456|||||||||||4257|GDTB::GUM_textbook_spacetime:807;_;800-806;807-843|
AltLex|4477..4484||||||similar|Expansion.Conjunction||||||4257..4456||||||4457..4476;4485..4513|||||||||||4477..4484|GDTB::GUM_textbook_spacetime:848;848;807-843;844-847,849-853|
Explicit|4391..4394||||||and|Comparison.Contrast||||||4297..4390||||||4395..4456|||||||||||4391..4394|GDTB::GUM_textbook_spacetime:832;832;816-831;833-843|
Explicit|4395..4400||||||still|Comparison.Contrast||||||4297..4390||||||4391..4394;4401..4456|||||||||||4395..4400|GDTB::GUM_textbook_spacetime:833;833;816-831;832,834-843|
Explicit|4425..4427||||||so|Contingency.Purpose.Arg2-as-goal||||||4391..4424||||||4428..4456|||||||||||4425..4427|GDTB::GUM_textbook_spacetime:837;837;832-836;838-843|
Explicit|4528..4539||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4457..4513||||||4514..4527;4540..4661|||||||||||4528..4539|GDTB::GUM_textbook_spacetime:857;857-858;844-853;854-856,859-881|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4514..4661||||||4662..4803|||||||||||4662|GDTB::GUM_textbook_spacetime:882;_;854-881;882-909|
Explicit|4728..4731||||||and|Expansion.Conjunction||||||4662..4727||||||4732..4753|||||||||||4728..4731|GDTB::GUM_textbook_spacetime:894;894;882-893;895-899|
Explicit|4662..4667||||||since|Contingency.Cause.Reason||||||4754..4803||||||4668..4753|||||||||||4662..4667|GDTB::GUM_textbook_spacetime:882;882;900-909;883-899|
Implicit|||||||and|Expansion.Conjunction||||||4662..4803||||||4804..4938|||||||||||4804|GDTB::GUM_textbook_spacetime:910;_;882-909;910-939|
Explicit|4877..4880||||||and|Expansion.Conjunction||||||4804..4876||||||4881..4938|||||||||||4877..4880|GDTB::GUM_textbook_spacetime:927;927;910-926;928-939|
EntRel|||||||_|EntRel||||||4804..4938||||||4939..5059|||||||||||4939|GDTB::GUM_textbook_spacetime:940;_;910-939;940-966|
Explicit|4831..4836||||||since|Temporal.Asynchronous.Succession||||||4823..4830||||||4837..4849|||||||||||4831..4836|GDTB::GUM_textbook_spacetime:915;915;914;916-918|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4939..5059||||||5060..5161|||||||||||5060|GDTB::GUM_textbook_spacetime:967;_;940-966;967-987|
Explicit|5029..5032||||||and|Contingency.Cause.Result||||||4981..5028||||||5033..5059|||||||||||5029..5032|GDTB::GUM_textbook_spacetime:960;960;951-959;961-966|
Explicit|5105..5108||||||and|Contingency.Cause.Result||||||5060..5104||||||5109..5161|||||||||||5105..5108|GDTB::GUM_textbook_spacetime:977;977;967-976;978-987|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5060..5082||||||5083..5104|||||||||||5083|GDTB::GUM_textbook_spacetime:973;_;967-972;973-976|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5060..5161||||||5162..5234|||||||||||5162|GDTB::GUM_textbook_spacetime:988;_;967-987;988-1003|
Explicit|5195..5202||||||because|Contingency.Cause.Reason||||||5162..5194||||||5203..5234|||||||||||5195..5202|GDTB::GUM_textbook_spacetime:996;996;988-995;997-1003|
EntRel|||||||_|EntRel||||||5247..5266||||||5267..5362|||||||||||5267|GDTB::GUM_textbook_spacetime:1009;_;1006-1008;1009-1024|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5267..5362||||||5363..5419|||||||||||5363|GDTB::GUM_textbook_spacetime:1025;_;1009-1024;1025-1033|
Implicit|||||||and|Expansion.Conjunction||||||5363..5419||||||5420..5516|||||||||||5420|GDTB::GUM_textbook_spacetime:1034;_;1025-1033;1034-1050|
Explicit|5437..5442||||||since|Temporal.Asynchronous.Succession||||||5429..5436||||||5443..5479|||||||||||5437..5442|GDTB::GUM_textbook_spacetime:1037;1037;1036;1038-1043|
EntRel|||||||_|EntRel||||||5517..5593||||||5594..5710|||||||||||5594|GDTB::GUM_textbook_spacetime:1064;_;1051-1063;1064-1090|
Explicit|5677..5679||||||or|Expansion.Disjunction||||||5660..5676||||||5680..5684|||||||||||5677..5679|GDTB::GUM_textbook_spacetime:1082;1082;1079-1081;1083|
Explicit|5685..5687||||||if|Contingency.Condition.Arg2-as-cond||||||5660..5684||||||5688..5710|||||||||||5685..5687|GDTB::GUM_textbook_spacetime:1084;1084;1079-1083;1085-1090|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5801..5879||||||5775..5800|||||||||||5775|GDTB::GUM_textbook_spacetime:1103;_;1108-1123;1103-1107|
Implicit|||||||so|Contingency.Cause.Result||||||5775..5879||||||5880..6036|||||||||||5880|GDTB::GUM_textbook_spacetime:1124;_;1103-1123;1124-1155|
Explicit|5862..5864||||||as|Comparison.Similarity||||||5819..5859||||||5860..5861;5865..5879|||||||||||5862..5864|GDTB::GUM_textbook_spacetime:1119;1119;1111-1117;1118,1120-1123|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5986..6007||||||6008..6036|||||||||||6008|GDTB::GUM_textbook_spacetime:1149;_;1145-1148;1149-1155|
EntRel|||||||_|EntRel||||||6037..6130||||||6131..6253|||||||||||6131|GDTB::GUM_textbook_spacetime:1176;_;1156-1175;1176-1203|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||6037..6086||||||6087..6130|||||||||||6087|GDTB::GUM_textbook_spacetime:1167;_;1156-1166;1167-1175|
Explicit|6171..6174||||||and|Expansion.Conjunction||||||6131..6170||||||6175..6235|||||||||||6171..6174|GDTB::GUM_textbook_spacetime:1186;1186;1176-1185;1187-1198|
AltLex|6257..6261||||||next|Temporal.Asynchronous.Precedence||||||6131..6253||||||6254..6256;6262..6309|||||||||||6257..6261|GDTB::GUM_textbook_spacetime:1205;1205;1176-1203;1204,1206-1216|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6131..6170||||||6171..6235|||||||||||6171|GDTB::GUM_textbook_spacetime:1186;_;1176-1185;1186-1198|
Implicit|||||||because|Contingency.Cause.Reason||||||6254..6309||||||6310..6416|||||||||||6310|GDTB::GUM_textbook_spacetime:1217;_;1204-1216;1217-1240|
Explicit|6355..6358||||||but|Comparison.Concession.Arg1-as-denier||||||6310..6354||||||6359..6416|||||||||||6355..6358|GDTB::GUM_textbook_spacetime:1227;1227;1217-1226;1228-1240|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||6310..6416||||||6417..6556|||||||||||6417|GDTB::GUM_textbook_spacetime:1241;_;1217-1240;1241-1273|
Explicit|6436..6438||||||so|Expansion.Manner.Arg2-as-manner||||||6417..6435||||||6439..6494|||||||||||6436..6438|GDTB::GUM_textbook_spacetime:1246;1246;1241-1245;1247-1261|
Explicit|6417..6419||||||if|Contingency.Condition.Arg2-as-cond||||||6495..6556||||||6420..6494|||||||||||6417..6419|GDTB::GUM_textbook_spacetime:1241;1241;1262-1273;1242-1261|
Implicit|||||||as a result|Contingency.Cause.Result||||||6557..6627||||||6628..6691|||||||||||6628|GDTB::GUM_textbook_spacetime:1290;_;1274-1289;1290-1302|
Implicit|||||||so|Contingency.Cause.Result||||||6628..6691||||||6692..6797|||||||||||6692|GDTB::GUM_textbook_spacetime:1303;_;1290-1302;1303-1324|
Explicit|6692..6694||||||if|Contingency.Condition.Arg2-as-cond||||||6730..6797||||||6695..6729|||||||||||6692..6694|GDTB::GUM_textbook_spacetime:1303;1303;1312-1324;1304-1311|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||6692..6797||||||6798..6927|||||||||||6798|GDTB::GUM_textbook_spacetime:1325;_;1303-1324;1325-1350|
Explicit|6828..6831||||||but|Comparison.Concession.Arg2-as-denier||||||6798..6827||||||6832..6927|||||||||||6828..6831|GDTB::GUM_textbook_spacetime:1331;1331;1325-1330;1332-1350|
Explicit|6832..6834||||||if|Contingency.Condition.Arg2-as-cond||||||6828..6831;6873..6927||||||6835..6872|||||||||||6832..6834|GDTB::GUM_textbook_spacetime:1332;1332;1331,1341-1350;1333-1340|
Explicit|6960..6962||||||as|Temporal.Synchronous||||||6928..6959||||||6963..7024|||||||||||6960..6962|GDTB::GUM_textbook_spacetime:1356;1356;1351-1355;1357-1370|
EntRel|||||||_|EntRel||||||6928..7024||||||7025..7070|||||||||||7025|GDTB::GUM_textbook_spacetime:1371;_;1351-1370;1371-1380|
Implicit|||||||because|Contingency.Cause.Reason||||||7025..7070||||||7071..7171|||||||||||7071|GDTB::GUM_textbook_spacetime:1381;_;1371-1380;1381-1400|
Implicit|||||||thus|Contingency.Cause.Result||||||7071..7144||||||7145..7171|||||||||||7145|GDTB::GUM_textbook_spacetime:1394;_;1381-1393;1394-1400|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||7071..7171||||||7172..7267|||||||||||7172|GDTB::GUM_textbook_spacetime:1401;_;1381-1400;1401-1420|
