Implicit|||||||next|Temporal.Asynchronous.Precedence||||||82..148||||||149..176|||||||||||149|GDTB::GUM_letter_marcie3:30;_;14-29;30-36|
Implicit|||||||because|Contingency.Cause.Reason||||||177..236||||||237..307|||||||||||237|GDTB::GUM_letter_marcie3:51;_;37-50;51-67|
Explicit|333..340||||||because|Contingency.Cause.Reason||||||308..332||||||341..405|||||||||||333..340|GDTB::GUM_letter_marcie3:74;74;68-73;75-89|
Explicit|406..408||||||so|Contingency.Cause.Result||||||308..405||||||409..474|||||||||||406..408|GDTB::GUM_letter_marcie3:90;90;68-89;91-106|
Explicit|361..364||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||333..360||||||365..405|||||||||||361..364|GDTB::GUM_letter_marcie3:80;80;74-79;81-89|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||406..474||||||475..556|||||||||||475|GDTB::GUM_letter_marcie3:107;_;90-106;107-128|
Explicit|510..513||||||but|Comparison.Concession.Arg2-as-denier||||||475..509||||||514..556|||||||||||510..513|GDTB::GUM_letter_marcie3:117;117;107-116;118-128|
AltLex|820..831||||||for another|Expansion.Conjunction||||||656..753||||||754..819;832..845|||||||||||820..831|GDTB::GUM_letter_marcie3:195;195-196;156-178;179-194,197-200|
Explicit|804..807||||||but|Comparison.Concession.Arg2-as-denier||||||754..803||||||808..845|||||||||||804..807|GDTB::GUM_letter_marcie3:191;191;179-190;192-200|
Explicit|957..960||||||but|Comparison.Concession.Arg2-as-denier||||||936..956||||||961..1040|||||||||||957..960|GDTB::GUM_letter_marcie3:226;226;220-225;227-246|
Explicit|1205..1209||||||also|Expansion.Conjunction||||||936..1040||||||1210..1285|||||||||||1205..1209|GDTB::GUM_letter_marcie3:282;282;220-246;283-300|
NoRel|||||||_|NoRel||||||936..1040||||||1041..1193|||||||||||1041|GDTB::GUM_letter_marcie3:247;_;220-246;247-278|
Explicit|1021..1023||||||so|Contingency.Purpose.Arg2-as-goal||||||957..1020||||||1024..1040|||||||||||1021..1023|GDTB::GUM_letter_marcie3:241;241;226-240;242-246|
Explicit|1095..1098||||||but|Comparison.Concession.Arg2-as-denier||||||1041..1094||||||1099..1193|||||||||||1095..1098|GDTB::GUM_letter_marcie3:259;259;247-258;260-278|
Explicit|1139..1142||||||and|Expansion.Conjunction||||||1095..1138||||||1143..1193|||||||||||1139..1142|GDTB::GUM_letter_marcie3:268;268;259-267;269-278|
Explicit|1143..1147||||||then|Temporal.Asynchronous.Precedence||||||1095..1138||||||1139..1142;1148..1193|||||||||||1143..1147|GDTB::GUM_letter_marcie3:269;269;259-267;268,270-278|
Explicit|1239..1241||||||if|Contingency.Condition.Arg2-as-cond||||||1205..1238||||||1242..1263|||||||||||1239..1241|GDTB::GUM_letter_marcie3:289;289;282-288;290-294|
Explicit|1309..1311||||||so|Contingency.Purpose.Arg2-as-goal||||||1286..1308||||||1312..1345|||||||||||1309..1311|GDTB::GUM_letter_marcie3:307;307;301-306;308-314|
Implicit|||||||indeed|Expansion.Conjunction||||||1286..1345||||||1346..1372|||||||||||1346|GDTB::GUM_letter_marcie3:315;_;301-314;315-321|
