AltLex|30..42||||||the addition|Contingency.Cause.Result||||||11..29;43..239||||||240..493|||||||||||30..42|GDTB::GUM_academic_theropod:6;6-7;2-5,8-44;45-84|
Explicit|450..453||||||and|Expansion.Conjunction||||||240..449||||||454..493|||||||||||450..453|GDTB::GUM_academic_theropod:78;78;45-77;79-84|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||240..493||||||494..747|||||||||||494|GDTB::GUM_academic_theropod:85;_;45-84;85-128|
Explicit|831..833||||||as|Contingency.Cause.Reason||||||748..830||||||834..930|||||||||||831..833|GDTB::GUM_academic_theropod:142;142;129-141;143-160|
Explicit|1146..1155||||||therefore|Contingency.Cause.Result||||||748..930||||||1156..1260|||||||||||1146..1155|GDTB::GUM_academic_theropod:199;199;129-160;200-220|
Explicit|931..938||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||748..930||||||939..1145|||||||||||931..938|GDTB::GUM_academic_theropod:161;161-162;129-160;163-198|
NoRel|||||||_|NoRel||||||931..1145||||||1146..1260|||||||||||1146|GDTB::GUM_academic_theropod:199;_;161-198;199-220|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1261..1338||||||1339..1443|||||||||||1339|GDTB::GUM_academic_theropod:238;_;221-237;238-251|
Implicit|||||||and|Expansion.Conjunction||||||1261..1451||||||1452..1583|||||||||||1452|GDTB::GUM_academic_theropod:256;_;221-255;256-281|
Explicit|1584..1595||||||furthermore|Expansion.Conjunction||||||1452..1583||||||1596..1759|||||||||||1584..1595|GDTB::GUM_academic_theropod:282;282;256-281;283-307|
Explicit|1678..1682||||||when|Temporal.Synchronous||||||1659..1677||||||1683..1759|||||||||||1678..1682|GDTB::GUM_academic_theropod:298;298;296-297;299-307|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1678..1720||||||1721..1759|||||||||||1721|GDTB::GUM_academic_theropod:303;_;298-302;303-307|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1760..1862||||||1863..2136|||||||||||1863|GDTB::GUM_academic_theropod:323;_;308-322;323-369|
Explicit|2137..2144||||||because|Contingency.Cause.Reason||||||2211..2422||||||2145..2210|||||||||||2137..2144|GDTB::GUM_academic_theropod:370;370;389-424;371-388|
NoRel|||||||_|NoRel||||||2137..2422||||||2423..2619|||||||||||2423|GDTB::GUM_academic_theropod:425;_;370-424;425-459|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2423..2619||||||2620..2754|||||||||||2620|GDTB::GUM_academic_theropod:460;_;425-459;460-479|
NoRel|||||||_|NoRel||||||2620..2754||||||2755..3012|||||||||||2755|GDTB::GUM_academic_theropod:480;_;460-479;480-516|
Implicit|||||||thus|Contingency.Cause.Result||||||2755..2897||||||2898..3012|||||||||||2898|GDTB::GUM_academic_theropod:501;_;480-500;501-516|
NoRel|||||||_|NoRel||||||2755..3012||||||3013..3211|||||||||||3013|GDTB::GUM_academic_theropod:517;_;480-516;517-548|
Explicit|2855..2857||||||as|Temporal.Synchronous||||||2825..2854||||||2858..2891|||||||||||2855..2857|GDTB::GUM_academic_theropod:492;492;488-491;493-497|
Explicit|3212..3219||||||however|Comparison.Concession.Arg2-as-denier||||||3013..3211||||||3220..3296|||||||||||3212..3219|GDTB::GUM_academic_theropod:549;549;517-548;550-561|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3110..3211||||||3013..3109|||||||||||3013|GDTB::GUM_academic_theropod:517;_;533-548;517-532|
AltLex|3303..3310||||||this is|Expansion.Conjunction||||||3212..3296||||||3297..3302;3311..3605|||||||||||3303..3310|GDTB::GUM_academic_theropod:563;563-564;549-561;562,565-607|
Explicit|3772..3780||||||although|Comparison.Concession.Arg1-as-denier||||||3606..3771||||||3781..3797|||||||||||3772..3780|GDTB::GUM_academic_theropod:641;641;608-640;642-644|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3606..3797||||||3798..4053|||||||||||3798|GDTB::GUM_academic_theropod:645;_;608-644;645-685|
Explicit|3877..3879||||||so|Contingency.Cause.Result||||||3798..3876||||||3880..4053|||||||||||3877..3879|GDTB::GUM_academic_theropod:657;657;645-656;658-685|
Implicit|||||||furthermore|Expansion.Conjunction||||||3798..4053||||||4054..4217|||||||||||4054|GDTB::GUM_academic_theropod:686;_;645-685;686-714|
Explicit|3990..3992||||||by|Expansion.Manner.Arg2-as-manner||||||3942..3989||||||3993..4053|||||||||||3990..3992|GDTB::GUM_academic_theropod:673;673;667-672;674-685|
Explicit|3990..3992||||||by|Contingency.Cause.Reason||||||3942..3989||||||3993..4053|||||||||||3990..3992|GDTB::GUM_academic_theropod:673;673;667-672;674-685|
Explicit|4054..4056||||||if|Contingency.Condition.Arg2-as-cond||||||4078..4217||||||4057..4077|||||||||||4054..4056|GDTB::GUM_academic_theropod:686;686;692-714;687-691|
Explicit|4277..4280||||||but|Comparison.Contrast||||||4218..4276||||||4281..4324|||||||||||4277..4280|GDTB::GUM_academic_theropod:727;727;715-726;728-734|
AltLex|4443..4457||||||in addition to|Expansion.Conjunction||||||4218..4324||||||4325..4442;4458..4495|||||||||||4443..4457|GDTB::GUM_academic_theropod:755;755-757;715-734;735-754,758-763|
Implicit|||||||by contrast|Comparison.Contrast||||||4496..4618||||||4619..4820|||||||||||4619|GDTB::GUM_academic_theropod:785;_;764-784;785-823|
Explicit|4716..4719||||||and|Expansion.Conjunction||||||4619..4715||||||4720..4820|||||||||||4716..4719|GDTB::GUM_academic_theropod:800;800;785-799;801-823|
Implicit|||||||but|Comparison.Contrast||||||4821..4972||||||4973..5212|||||||||||4973|GDTB::GUM_academic_theropod:852;_;824-851;852-899|
NoRel|||||||_|NoRel||||||4973..5212||||||5213..5376|||||||||||5213|GDTB::GUM_academic_theropod:900;_;852-899;900-926|
Explicit|5495..5499||||||thus|Contingency.Cause.Result||||||5213..5376||||||5500..5766|||||||||||5495..5499|GDTB::GUM_academic_theropod:953;953;900-926;954-999|
Explicit|5377..5388||||||in addition|Expansion.Conjunction||||||5213..5376||||||5389..5494|||||||||||5377..5388|GDTB::GUM_academic_theropod:927;927-928;900-926;929-952|
EntRel|||||||_|EntRel||||||5377..5494||||||5495..5766|||||||||||5495|GDTB::GUM_academic_theropod:953;_;927-952;953-999|
Implicit|||||||thus|Contingency.Cause.Result||||||5495..5636||||||5637..5766|||||||||||5637|GDTB::GUM_academic_theropod:979;_;953-978;979-999|
Explicit|5700..5702||||||by|Expansion.Manner.Arg2-as-manner||||||5637..5699||||||5703..5749|||||||||||5700..5702|GDTB::GUM_academic_theropod:988;988;979-987;989-996|
Explicit|5700..5702||||||by|Contingency.Purpose.Arg1-as-goal||||||5637..5699||||||5703..5749|||||||||||5700..5702|GDTB::GUM_academic_theropod:988;988;979-987;989-996|
Explicit|5750..5755||||||while|Temporal.Synchronous||||||5637..5749||||||5756..5766|||||||||||5750..5755|GDTB::GUM_academic_theropod:997;997;979-996;998-999|
Implicit|||||||so|Contingency.Cause.Result||||||5767..5934||||||5935..6080|||||||||||5935|GDTB::GUM_academic_theropod:1026;_;1000-1025;1026-1050|
Explicit|6211..6218||||||however|Comparison.Contrast||||||6081..6210||||||6219..6369|||||||||||6211..6218|GDTB::GUM_academic_theropod:1071;1071;1051-1070;1072-1093|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6081..6146||||||6147..6210|||||||||||6147|GDTB::GUM_academic_theropod:1062;_;1051-1061;1062-1070|
Implicit|||||||in fact|Expansion.Conjunction||||||6211..6369||||||6370..6662|||||||||||6370|GDTB::GUM_academic_theropod:1094;_;1071-1093;1094-1145|
Explicit|6676..6683||||||however|Comparison.Concession.Arg1-as-denier||||||6370..6662||||||6663..6675;6684..6895|||||||||||6676..6683|GDTB::GUM_academic_theropod:1149;1149;1094-1145;1146-1148,1150-1186|
Explicit|6522..6525||||||but|Comparison.Contrast||||||6370..6521||||||6526..6662|||||||||||6522..6525|GDTB::GUM_academic_theropod:1125;1125;1094-1124;1126-1145|
Explicit|6765..6772||||||despite|Comparison.Concession.Arg1-as-denier||||||6663..6764||||||6773..6895|||||||||||6765..6772|GDTB::GUM_academic_theropod:1164;1164;1146-1163;1165-1186|
AltLex|7009..7023||||||most important|Expansion.Instantiation.Arg2-as-instance||||||6663..6895||||||6896..7008;7024..7032|||||||||||7009..7023|GDTB::GUM_academic_theropod:1209;1209-1210;1146-1186;1187-1208,1211-1212|
Explicit|6896..6907||||||nonetheless|Comparison.Concession.Arg2-as-denier||||||6663..6895||||||6908..7032|||||||||||6896..6907|GDTB::GUM_academic_theropod:1187;1187;1146-1186;1188-1212|
Explicit|6985..6988||||||but|Comparison.Contrast||||||6929..6984||||||6989..7032|||||||||||6985..6988|GDTB::GUM_academic_theropod:1203;1203;1193-1202;1204-1212|
Explicit|7106..7109||||||but|Comparison.Concession.Arg2-as-denier||||||7033..7105||||||7110..7165|||||||||||7106..7109|GDTB::GUM_academic_theropod:1225;1225;1213-1224;1226-1234|
EntRel|||||||_|EntRel||||||7033..7165||||||7166..7334|||||||||||7166|GDTB::GUM_academic_theropod:1235;_;1213-1234;1235-1260|
Explicit|7335..7339||||||thus|Contingency.Cause.Result||||||7166..7334||||||7340..7636|||||||||||7335..7339|GDTB::GUM_academic_theropod:1261;1261;1235-1260;1262-1304|
Explicit|7208..7216||||||although|Comparison.Concession.Arg1-as-denier||||||7175..7207;7231..7334||||||7217..7230|||||||||||7208..7216|GDTB::GUM_academic_theropod:1242;1242;1237-1241,1246-1260;1243-1245|
Explicit|7267..7270||||||and|Expansion.Conjunction||||||7245..7266||||||7271..7334|||||||||||7267..7270|GDTB::GUM_academic_theropod:1252;1252;1248-1251;1253-1260|
Implicit|||||||thus|Contingency.Cause.Result||||||7352..7527||||||7528..7636|||||||||||7528|GDTB::GUM_academic_theropod:1289;_;1265-1288;1289-1304|
