EntRel|||||||_|EntRel||||||0..60||||||61..87|||||||||||61|GDTB::GUM_interview_dungeon:13;_;1-12;13-18|
NoRel|||||||_|NoRel||||||146..189||||||190..330|||||||||||190|GDTB::GUM_interview_dungeon:36;_;28-35;36-59|
Implicit|||||||and|Expansion.Conjunction||||||190..330||||||331..386|||||||||||331|GDTB::GUM_interview_dungeon:60;_;36-59;60-72|
Explicit|347..356||||||as though|Comparison.Similarity||||||331..346||||||357..386|||||||||||347..356|GDTB::GUM_interview_dungeon:63;63-64;60-62;65-72|
Explicit|387..390||||||and|Expansion.Conjunction||||||331..386||||||391..475|||||||||||387..390|GDTB::GUM_interview_dungeon:73;73;60-72;74-97|
Hypophora|||||||_|Hypophora||||||410..422||||||423..449|||||||||||423|GDTB::GUM_interview_dungeon:84;_;80-83;84-91|
Explicit|476..478||||||if|Temporal.Synchronous||||||503..570||||||479..502|||||||||||476..478|GDTB::GUM_interview_dungeon:98;98;105-117;99-104|
Explicit|574..577||||||but|Comparison.Concession.Arg2-as-denier||||||476..570||||||571..573;578..643|||||||||||574..577|GDTB::GUM_interview_dungeon:119;119;98-117;118,120-133|
Implicit|||||||and|Expansion.Conjunction||||||476..570||||||571..643|||||||||||571|GDTB::GUM_interview_dungeon:118;_;98-117;118-133|
EntRel|||||||_|EntRel||||||644..753||||||754..786|||||||||||754|GDTB::GUM_interview_dungeon:157;_;134-156;157-163|
Explicit|991..994||||||and|Contingency.Cause.Result||||||787..921||||||995..1103|||||||||||991..994|GDTB::GUM_interview_dungeon:216;216;164-198;217-240|
Explicit|840..842||||||if|Contingency.Condition.Arg1-as-cond||||||787..839;843..921||||||943..990|||||||||||840..842|GDTB::GUM_interview_dungeon:178;178;164-177,179-198;205-215|
Explicit|1030..1037||||||because|Contingency.Cause.Reason||||||991..1029||||||1038..1103|||||||||||1030..1037|GDTB::GUM_interview_dungeon:225;225;216-224;226-240|
Explicit|1104..1107||||||and|Expansion.Conjunction||||||991..1103||||||1108..1160|||||||||||1104..1107|GDTB::GUM_interview_dungeon:241;241;216-240;242-255|
Explicit|1135..1138||||||and|Expansion.Conjunction||||||1104..1134||||||1139..1160|||||||||||1135..1138|GDTB::GUM_interview_dungeon:248;248;241-247;249-255|
Explicit|1161..1164||||||and|Expansion.Conjunction||||||1104..1160||||||1165..1231|||||||||||1161..1164|GDTB::GUM_interview_dungeon:256;256;241-255;257-271|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1104..1134||||||1135..1160|||||||||||1135|GDTB::GUM_interview_dungeon:248;_;241-247;248-255|
Hypophora|||||||_|Hypophora||||||1232..1249||||||1250..1273|||||||||||1250|GDTB::GUM_interview_dungeon:276;_;272-275;276-283|
Hypophora|||||||_|Hypophora||||||1274..1311||||||1312..1441|||||||||||1312|GDTB::GUM_interview_dungeon:291;_;284-290;291-313|
Hypophora|||||||_|Hypophora||||||1442..1480||||||1481..1745|||||||||||1481|GDTB::GUM_interview_dungeon:321;_;314-320;321-375|
Implicit|||||||also|Expansion.Conjunction||||||1481..1602||||||1603..1726|||||||||||1603|GDTB::GUM_interview_dungeon:346;_;321-345;346-370|
Explicit|1623..1626||||||and|Expansion.Conjunction||||||1603..1622||||||1627..1726|||||||||||1623..1626|GDTB::GUM_interview_dungeon:350;350;346-349;351-370|
Implicit|||||||but|Expansion.Conjunction||||||1603..1726||||||1727..1745|||||||||||1727|GDTB::GUM_interview_dungeon:371;_;346-370;371-375|
Hypophora|||||||_|Hypophora||||||1902..1926||||||1927..2606|||||||||||1927|GDTB::GUM_interview_dungeon:413;_;408-412;413-563|
Hypophora|||||||_|Hypophora||||||2039..2065||||||2066..2428|||||||||||2066|GDTB::GUM_interview_dungeon:447;_;440-446;447-527|
Explicit|2278..2280||||||so|Contingency.Cause.Result||||||2103..2190||||||2281..2371|||||||||||2278..2280|GDTB::GUM_interview_dungeon:491;491;455-472;492-513|
AltLex|2175..2178||||||n't|Expansion.Substitution.Arg2-as-subst||||||2152..2166||||||2167..2174;2179..2190|||||||||||2175..2178|GDTB::GUM_interview_dungeon:469;469;463-466;467-468,470-472|
Explicit|2385..2387||||||so|Contingency.Cause.Result||||||2278..2371||||||2388..2428|||||||||||2385..2387|GDTB::GUM_interview_dungeon:516;516;491-513;517-527|
Explicit|2294..2296||||||so|Contingency.Cause.Result||||||2278..2293||||||2297..2371|||||||||||2294..2296|GDTB::GUM_interview_dungeon:495;495;491-494;496-513|
Explicit|2334..2337||||||but|Comparison.Contrast||||||2294..2333||||||2338..2371|||||||||||2334..2337|GDTB::GUM_interview_dungeon:506;506;495-505;507-513|
EntRel|||||||_|EntRel||||||2385..2428||||||2429..2606|||||||||||2429|GDTB::GUM_interview_dungeon:528;_;516-527;528-563|
Explicit|2485..2492||||||because|Contingency.Cause.Reason||||||2429..2484||||||2493..2606|||||||||||2485..2492|GDTB::GUM_interview_dungeon:539;539;528-538;540-563|
Explicit|2578..2581||||||and|Expansion.Conjunction||||||2548..2577||||||2582..2606|||||||||||2578..2581|GDTB::GUM_interview_dungeon:557;557;552-556;558-563|
Explicit|3025..3032||||||because|Contingency.Cause.Reason||||||2685..2748||||||3033..3094|||||||||||3025..3032|GDTB::GUM_interview_dungeon:654;654;574-585;655-667|
Explicit|2883..2886||||||and|Expansion.Conjunction||||||2808..2857||||||2880..2882;2887..2952|||||||||||2883..2886|GDTB::GUM_interview_dungeon:612;612;598-606;611,613-632|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2858..2879||||||2880..2952|||||||||||2880|GDTB::GUM_interview_dungeon:611;_;607-610;611-632|
Hypophora|||||||_|Hypophora||||||3015..3024||||||3025..3094|||||||||||3025|GDTB::GUM_interview_dungeon:654;_;651-653;654-667|
Explicit|3160..3162||||||by|Expansion.Manner.Arg2-as-manner||||||3106..3154||||||3155..3159;3163..3180|||||||||||3160..3162|GDTB::GUM_interview_dungeon:683;683;671-681;682,684-687|
Explicit|3160..3162||||||by|Contingency.Condition.Arg1-as-cond||||||3106..3154||||||3155..3159;3163..3180|||||||||||3160..3162|GDTB::GUM_interview_dungeon:683;683;671-681;682,684-687|
Hypophora|||||||_|Hypophora||||||3106..3180||||||3181..3855|||||||||||3181|GDTB::GUM_interview_dungeon:688;_;671-687;688-848|
Explicit|3256..3259||||||and|Contingency.Cause.Result||||||3181..3255||||||3260..3278|||||||||||3256..3259|GDTB::GUM_interview_dungeon:705;705;688-704;706-710|
Explicit|3318..3321||||||and|Contingency.Cause.Result||||||3181..3255||||||3256..3317;3322..3349|||||||||||3318..3321|GDTB::GUM_interview_dungeon:720;720;688-704;705-719,721-725|
Explicit|3322..3332||||||ultimately|Contingency.Cause.Reason||||||3181..3255||||||3256..3321;3333..3349|||||||||||3322..3332|GDTB::GUM_interview_dungeon:721;721;688-704;705-720,722-725|
Explicit|3395..3399||||||also|Expansion.Conjunction||||||3181..3255||||||3393..3394;3400..3524|||||||||||3395..3399|GDTB::GUM_interview_dungeon:736;736;688-704;735,737-764|
Explicit|3279..3282||||||and|Comparison.Contrast||||||3256..3278||||||3283..3349|||||||||||3279..3282|GDTB::GUM_interview_dungeon:711;711;705-710;712-725|
Implicit|||||||because|Contingency.Cause.Reason||||||3279..3349||||||3350..3392|||||||||||3350|GDTB::GUM_interview_dungeon:726;_;711-725;726-734|
Explicit|3469..3476||||||so that|Contingency.Purpose.Arg2-as-goal||||||3393..3468||||||3477..3494|||||||||||3469..3476|GDTB::GUM_interview_dungeon:752;752-753;735-751;754-758|
Explicit|3706..3709||||||but|Comparison.Contrast||||||3641..3705||||||3710..3730|||||||||||3706..3709|GDTB::GUM_interview_dungeon:812;812;798-811;813-817|
Hypophora|||||||_|Hypophora||||||3641..3730||||||3731..3855|||||||||||3731|GDTB::GUM_interview_dungeon:818;_;798-817;818-848|
Hypophora|||||||_|Hypophora||||||3856..3883||||||3884..3890|||||||||||3884|GDTB::GUM_interview_dungeon:856;_;849-855;856-857|
Hypophora|||||||_|Hypophora||||||3891..3969||||||3970..4149|||||||||||3970|GDTB::GUM_interview_dungeon:875;_;858-874;875-911|
Explicit|4061..4064||||||but|Comparison.Contrast||||||3970..4050||||||4058..4060;4065..4114|||||||||||4061..4064|GDTB::GUM_interview_dungeon:890;890;875-886;889,891-903|
EntRel|||||||_|EntRel||||||4058..4114||||||4115..4149|||||||||||4115|GDTB::GUM_interview_dungeon:904;_;889-903;904-911|
Hypophora|||||||_|Hypophora||||||4150..4213||||||4214..4344|||||||||||4214|GDTB::GUM_interview_dungeon:925;_;912-924;925-949|
Explicit|4276..4279||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4214..4275||||||4280..4316|||||||||||4276..4279|GDTB::GUM_interview_dungeon:936;936;925-935;937-943|
Explicit|4251..4254||||||and|Expansion.Conjunction||||||4233..4250||||||4255..4275|||||||||||4251..4254|GDTB::GUM_interview_dungeon:932;932;929-931;933-935|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4233..4250||||||4251..4275|||||||||||4251|GDTB::GUM_interview_dungeon:932;_;929-931;932-935|
Hypophora|||||||_|Hypophora||||||4345..4377||||||4378..4583|||||||||||4378|GDTB::GUM_interview_dungeon:956;_;950-955;956-1005|
Hypophora|||||||_|Hypophora||||||4442..4478||||||4479..4583|||||||||||4479|GDTB::GUM_interview_dungeon:980;_;972-979;980-1005|
Explicit|4518..4521||||||but|Comparison.Concession.Arg2-as-denier||||||4479..4517||||||4522..4570|||||||||||4518..4521|GDTB::GUM_interview_dungeon:990;990;980-989;991-1002|
Hypophora|||||||_|Hypophora||||||4584..4611||||||4612..4719|||||||||||4612|GDTB::GUM_interview_dungeon:1012;_;1006-1011;1012-1038|
Explicit|4617..4624||||||because|Contingency.Cause.Reason||||||4625..4719||||||4612..4616|||||||||||4617..4624|GDTB::GUM_interview_dungeon:1014;1014;1015-1038;1012-1013|
