NoRel|||||||_|NoRel||||||152..188||||||189..292|||||||||||189|GDTB::GUM_letter_marcie2:35;_;27-34;35-57|
Explicit|230..233||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||189..229||||||234..292|||||||||||230..233|GDTB::GUM_letter_marcie2:43;43;35-42;44-57|
Implicit|||||||and|Expansion.Conjunction||||||189..292||||||293..356|||||||||||293|GDTB::GUM_letter_marcie2:58;_;35-57;58-70|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||230..260||||||261..292|||||||||||261|GDTB::GUM_letter_marcie2:49;_;43-48;49-57|
Explicit|401..404||||||and|Expansion.Conjunction||||||364..400||||||405..441|||||||||||401..404|GDTB::GUM_letter_marcie2:84;84;73-83;85-93|
Implicit|||||||and|Expansion.Conjunction||||||364..441||||||442..508|||||||||||442|GDTB::GUM_letter_marcie2:94;_;73-93;94-110|
Explicit|442..447||||||after|Temporal.Asynchronous.Succession||||||481..508||||||448..480|||||||||||442..447|GDTB::GUM_letter_marcie2:94;94;103-110;95-102|
Implicit|||||||in fact|Expansion.Conjunction||||||442..508||||||509..546|||||||||||509|GDTB::GUM_letter_marcie2:111;_;94-110;111-119|
Implicit|||||||and|Expansion.Conjunction||||||509..546||||||547..640|||||||||||547|GDTB::GUM_letter_marcie2:120;_;111-119;120-141|
Explicit|605..607||||||so|Contingency.Cause.Result||||||576..604||||||608..640|||||||||||605..607|GDTB::GUM_letter_marcie2:133;133;126-132;134-141|
Explicit|680..683||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||641..679||||||684..693|||||||||||680..683|GDTB::GUM_letter_marcie2:152;152;142-151;153-156|
Explicit|708..713||||||after|Temporal.Asynchronous.Succession||||||641..693||||||694..707;714..748|||||||||||708..713|GDTB::GUM_letter_marcie2:162;162;142-156;157-161,163-170|
Implicit|||||||but|Contingency.Cause.Reason||||||749..832||||||833..900|||||||||||833|GDTB::GUM_letter_marcie2:190;_;171-189;190-207|
Explicit|885..888||||||but|Contingency.Cause.Reason||||||833..852||||||853..884;889..900|||||||||||885..888|GDTB::GUM_letter_marcie2:203;203;190-194;195-202,204-207|
Explicit|901..903;916..920||||||if then|Contingency.Condition.Arg2-as-cond||||||921..966||||||904..915|||||||||||901..903;916..920|GDTB::GUM_letter_marcie2:208;208,212;213-222;209-211|
Explicit|1038..1041||||||but|Comparison.Concession.Arg2-as-denier||||||967..1037||||||1042..1124|||||||||||1038..1041|GDTB::GUM_letter_marcie2:238;238;223-237;239-255|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||967..1124||||||1125..1194|||||||||||1125|GDTB::GUM_letter_marcie2:256;_;223-255;256-275|
Explicit|1087..1091||||||when|Temporal.Synchronous||||||1038..1086||||||1092..1124|||||||||||1087..1091|GDTB::GUM_letter_marcie2:248;248;238-247;249-255|
Explicit|1159..1160||||||&|Expansion.Conjunction||||||1125..1158||||||1161..1194|||||||||||1159..1160|GDTB::GUM_letter_marcie2:265;265;256-264;266-275|
Implicit|||||||but|Expansion.Conjunction||||||1125..1194||||||1195..1328|||||||||||1195|GDTB::GUM_letter_marcie2:276;_;256-275;276-306|
Explicit|1238..1245||||||because|Contingency.Cause.Reason||||||1195..1237||||||1246..1328|||||||||||1238..1245|GDTB::GUM_letter_marcie2:287;287;276-286;288-306|
Explicit|1254..1256;1313..1317||||||if then|Contingency.Condition.Arg2-as-cond||||||1318..1328||||||1257..1312|||||||||||1254..1256;1313..1317|GDTB::GUM_letter_marcie2:290;290,302;303-306;291-301|
Implicit|||||||because|Contingency.Cause.Reason||||||1329..1378||||||1379..1460|||||||||||1379|GDTB::GUM_letter_marcie2:317;_;307-316;317-335|
Explicit|1413..1414||||||&|Contingency.Cause.Result||||||1388..1412||||||1415..1439|||||||||||1413..1414|GDTB::GUM_letter_marcie2:324;324;319-323;325-329|
Explicit|1388..1393||||||since|Contingency.Cause.Reason||||||1440..1460||||||1394..1439|||||||||||1388..1393|GDTB::GUM_letter_marcie2:319;319;330-335;320-329|
Explicit|1479..1482||||||and|Expansion.Conjunction||||||1461..1478||||||1483..1510|||||||||||1479..1482|GDTB::GUM_letter_marcie2:341;341;336-340;342-346|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1461..1478||||||1479..1510|||||||||||1479|GDTB::GUM_letter_marcie2:341;_;336-340;341-346|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1461..1510||||||1511..1559|||||||||||1511|GDTB::GUM_letter_marcie2:347;_;336-346;347-357|
Explicit|1582..1586||||||'cuz|Contingency.Cause.Reason||||||1560..1581||||||1587..1625|||||||||||1582..1586|GDTB::GUM_letter_marcie2:362;362;358-361;363-370|
Explicit|1626..1629||||||but|Comparison.Concession.Arg2-as-denier||||||1560..1625||||||1630..1652|||||||||||1626..1629|GDTB::GUM_letter_marcie2:371;371;358-370;372-377|
EntRel|||||||_|EntRel||||||1626..1652||||||1653..1728|||||||||||1653|GDTB::GUM_letter_marcie2:378;_;371-377;378-394|
Explicit|1671..1674||||||and|Contingency.Cause.Result||||||1653..1670||||||1675..1728|||||||||||1671..1674|GDTB::GUM_letter_marcie2:382;382;378-381;383-394|
Explicit|1690..1694||||||till|Temporal.Asynchronous.Precedence||||||1671..1689||||||1695..1728|||||||||||1690..1694|GDTB::GUM_letter_marcie2:386;386;382-385;387-394|
Explicit|1897..1899||||||so|Contingency.Cause.Result||||||1830..1896||||||1900..1930|||||||||||1897..1899|GDTB::GUM_letter_marcie2:434;434;420-433;435-440|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1830..1930||||||1931..1989|||||||||||1931|GDTB::GUM_letter_marcie2:441;_;420-440;441-453|
Explicit|1961..1964||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1931..1960||||||1965..1989|||||||||||1961..1964|GDTB::GUM_letter_marcie2:448;448;441-447;449-453|
Implicit|||||||and|Expansion.Conjunction||||||1931..1989||||||1990..2044|||||||||||1990|GDTB::GUM_letter_marcie2:454;_;441-453;454-465|
Implicit|||||||so|Contingency.Cause.Result||||||1990..2044||||||2045..2065|||||||||||2045|GDTB::GUM_letter_marcie2:466;_;454-465;466-471|
