Implicit|||||||and|Expansion.Conjunction||||||15..240||||||241..424|||||||||||241|GDTB::GUM_academic_census:38;_;3-37;38-66|
Explicit|425..438||||||as an example|Contingency.Cause.Result||||||241..424||||||439..742|||||||||||425..438|GDTB::GUM_academic_census:67;67-69;38-66;70-121|
Explicit|743..755||||||additionally|Expansion.Conjunction||||||425..742||||||756..926|||||||||||743..755|GDTB::GUM_academic_census:122;122;67-121;123-150|
Explicit|607..609||||||by|Expansion.Manner.Arg2-as-manner||||||456..606||||||610..742|||||||||||607..609|GDTB::GUM_academic_census:102;102;73-101;103-121|
Explicit|607..609||||||by|Contingency.Cause.Reason||||||456..606||||||610..742|||||||||||607..609|GDTB::GUM_academic_census:102;102;73-101;103-121|
Explicit|1406..1413||||||however|Comparison.Contrast||||||1132..1376||||||1377..1405;1414..1544|||||||||||1406..1413|GDTB::GUM_academic_census:228;228;184-222;223-227,229-253|
Explicit|1660..1672||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1132..1376||||||1673..1897|||||||||||1660..1672|GDTB::GUM_academic_census:272;272-273;184-222;274-314|
Explicit|1545..1552||||||further|Expansion.Conjunction||||||1377..1544||||||1553..1659|||||||||||1545..1552|GDTB::GUM_academic_census:254;254;223-253;255-271|
Implicit|||||||thus|Contingency.Cause.Result||||||1377..1475||||||1476..1544|||||||||||1476|GDTB::GUM_academic_census:242;_;223-241;242-253|
Explicit|1764..1767||||||but|Comparison.Contrast||||||1660..1763||||||1768..1897|||||||||||1764..1767|GDTB::GUM_academic_census:290;290;272-289;291-314|
Explicit|2066..2083||||||on the other hand|Comparison.Contrast||||||1898..2051||||||2052..2065;2084..2308|||||||||||2066..2083|GDTB::GUM_academic_census:344;344-347;315-340;341-343,348-381|
Explicit|2161..2164||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2052..2160||||||2165..2308|||||||||||2161..2164|GDTB::GUM_academic_census:360;360;341-359;361-381|
Explicit|2191..2198||||||instead|Expansion.Substitution.Arg1-as-subst||||||2052..2160||||||2161..2190;2199..2308|||||||||||2191..2198|GDTB::GUM_academic_census:364;364;341-359;360-363,365-381|
Explicit|2309..2316||||||because|Contingency.Cause.Reason||||||2362..2572||||||2317..2361|||||||||||2309..2316|GDTB::GUM_academic_census:382;382;391-436;383-390|
Implicit|||||||however|Comparison.Contrast||||||2309..2572||||||2573..2706|||||||||||2573|GDTB::GUM_academic_census:437;_;382-436;437-457|
Explicit|2406..2409||||||and|Expansion.Conjunction||||||2362..2405||||||2410..2450;2464..2502|||||||||||2406..2409|GDTB::GUM_academic_census:399;399;391-398;400-405,412-417|
Explicit|2415..2422||||||instead|Expansion.Substitution.Arg1-as-subst||||||2362..2405||||||2406..2414;2423..2450;2464..2502|||||||||||2415..2422|GDTB::GUM_academic_census:401;401;391-398;399-400,402-405,412-417|
Explicit|2517..2520||||||and|Expansion.Conjunction||||||2362..2516||||||2521..2572|||||||||||2517..2520|GDTB::GUM_academic_census:424;424;391-423;425-436|
Explicit|2573..2581||||||although|Comparison.Concession.Arg1-as-denier||||||2591..2706||||||2582..2590|||||||||||2573..2581|GDTB::GUM_academic_census:437;437;440-457;438-439|
Explicit|2666..2669||||||and|Contingency.Cause.Result||||||2591..2665||||||2670..2706|||||||||||2666..2669|GDTB::GUM_academic_census:452;452;440-451;453-457|
Explicit|2670..2674||||||thus|Contingency.Cause.Result||||||2591..2665||||||2666..2669;2675..2706|||||||||||2670..2674|GDTB::GUM_academic_census:453;453;440-451;452,454-457|
Implicit|||||||as a result|Contingency.Cause.Result||||||2707..2873||||||2874..3019|||||||||||2874|GDTB::GUM_academic_census:491;_;458-490;491-517|
Explicit|3020..3023||||||but|Comparison.Contrast||||||2874..3019||||||3024..3213|||||||||||3020..3023|GDTB::GUM_academic_census:518;518;491-517;519-550|
Explicit|3102..3105||||||and|Contingency.Cause.Result||||||3020..3101||||||3106..3213|||||||||||3102..3105|GDTB::GUM_academic_census:534;534;518-533;535-550|
Explicit|3106..3111||||||hence|Contingency.Cause.Result||||||3020..3101||||||3102..3105;3112..3213|||||||||||3106..3111|GDTB::GUM_academic_census:535;535;518-533;534,536-550|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3214..3306||||||3307..3539|||||||||||3307|GDTB::GUM_academic_census:567;_;551-566;567-600|
Explicit|3645..3648||||||but|Comparison.Contrast||||||3540..3644||||||3649..3681|||||||||||3645..3648|GDTB::GUM_academic_census:616;616;601-615;617-622|
NoRel|||||||_|NoRel||||||3540..3681||||||3682..3859|||||||||||3682|GDTB::GUM_academic_census:623;_;601-622;623-655|
Implicit|||||||and|Expansion.Conjunction||||||3682..3859||||||3860..3999|||||||||||3860|GDTB::GUM_academic_census:656;_;623-655;656-682|
Explicit|4000..4011||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3860..3999||||||4012..4205|||||||||||4000..4011|GDTB::GUM_academic_census:683;683-684;656-682;685-713|
Explicit|4104..4106||||||by|Expansion.Manner.Arg2-as-manner||||||4000..4103||||||4107..4118|||||||||||4104..4106|GDTB::GUM_academic_census:698;698;683-697;699-700|
Explicit|4104..4106||||||by|Contingency.Cause.Reason||||||4000..4103||||||4107..4118|||||||||||4104..4106|GDTB::GUM_academic_census:698;698;683-697;699-700|
Explicit|4119..4126||||||thereby|Contingency.Cause.Result||||||4000..4118||||||4127..4205|||||||||||4119..4126|GDTB::GUM_academic_census:701;701;683-700;702-713|
Explicit|5480..5488||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||4206..4412||||||5489..5614|||||||||||5480..5488|GDTB::GUM_academic_census:932;932-933;714-752;934-952|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4206..4412||||||4413..4538|||||||||||4413|GDTB::GUM_academic_census:753;_;714-752;753-774|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4274..4352||||||4353..4412|||||||||||4353|GDTB::GUM_academic_census:742;_;729-741;742-752|
Explicit|4453..4456||||||and|Expansion.Conjunction||||||4413..4452||||||4457..4538|||||||||||4453..4456|GDTB::GUM_academic_census:760;760;753-759;761-774|
Explicit|4502..4505||||||and|Expansion.Conjunction||||||4453..4501||||||4506..4538|||||||||||4502..4505|GDTB::GUM_academic_census:769;769;760-768;770-774|
Explicit|5062..5066||||||also|Expansion.Conjunction||||||4539..4769||||||5046..5061;5067..5292|||||||||||5062..5066|GDTB::GUM_academic_census:868;868;775-820;865-867,869-902|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4539..4635||||||4636..4680|||||||||||4636|GDTB::GUM_academic_census:793;_;775-792;793-801|
Implicit|||||||furthermore|Expansion.Conjunction||||||4539..4769||||||4770..5045|||||||||||4770|GDTB::GUM_academic_census:821;_;775-820;821-864|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4728..4736||||||4737..4760|||||||||||4737|GDTB::GUM_academic_census:811;_;810;811-816|
Explicit|4770..4772||||||by|Expansion.Manner.Arg2-as-manner||||||4854..5045||||||4773..4853|||||||||||4770..4772|GDTB::GUM_academic_census:821;821;835-864;822-834|
Explicit|4770..4772||||||by|Contingency.Cause.Reason||||||4854..5045||||||4773..4853|||||||||||4770..4772|GDTB::GUM_academic_census:821;821;835-864;822-834|
Explicit|4933..4935||||||by|Expansion.Manner.Arg2-as-manner||||||4854..4932||||||4936..4983|||||||||||4933..4935|GDTB::GUM_academic_census:847;847;835-846;848-854|
Explicit|4933..4935||||||by|Contingency.Purpose.Arg1-as-goal||||||4854..4932||||||4936..4983|||||||||||4933..4935|GDTB::GUM_academic_census:847;847;835-846;848-854|
Explicit|4984..4991||||||without|Comparison.Concession.Arg1-as-denier||||||4854..4983||||||4992..5045|||||||||||4984..4991|GDTB::GUM_academic_census:855;855;835-854;856-864|
Explicit|5293..5300||||||finally|Expansion.Conjunction||||||5046..5292||||||5301..5479|||||||||||5293..5300|GDTB::GUM_academic_census:903;903;865-902;904-931|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5046..5089||||||5090..5151|||||||||||5090|GDTB::GUM_academic_census:872;_;865-871;872-882|
Explicit|5183..5186||||||for|Contingency.Purpose.Arg2-as-goal||||||5152..5182||||||5187..5292|||||||||||5183..5186|GDTB::GUM_academic_census:887;887;883-886;888-902|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||5349..5479||||||5303..5348|||||||||||5303|GDTB::GUM_academic_census:905;_;913-931;905-912|
Explicit|5426..5429||||||and|Expansion.Conjunction||||||5349..5425||||||5430..5479|||||||||||5426..5429|GDTB::GUM_academic_census:923;923;913-922;924-931|
EntRel|||||||_|EntRel||||||5615..5650||||||5651..5733|||||||||||5651|GDTB::GUM_academic_census:960;_;953-959;960-973|
Explicit|5660..5662||||||by|Expansion.Manner.Arg2-as-manner||||||5651..5659||||||5663..5733|||||||||||5660..5662|GDTB::GUM_academic_census:962;962;960-961;963-973|
Explicit|5660..5662||||||by|Contingency.Purpose.Arg1-as-goal||||||5651..5659||||||5663..5733|||||||||||5660..5662|GDTB::GUM_academic_census:962;962;960-961;963-973|
Explicit|5734..5738||||||next|Temporal.Asynchronous.Precedence||||||5651..5733||||||5739..5793|||||||||||5734..5738|GDTB::GUM_academic_census:974;974;960-973;975-986|
EntRel|||||||_|EntRel||||||5734..5793||||||5794..5989|||||||||||5794|GDTB::GUM_academic_census:987;_;974-986;987-1023|
Explicit|5857..5859||||||by|Expansion.Manner.Arg2-as-manner||||||5794..5856||||||5860..5989|||||||||||5857..5859|GDTB::GUM_academic_census:997;997;987-996;998-1023|
Explicit|5857..5859||||||by|Contingency.Cause.Reason||||||5794..5856||||||5860..5989|||||||||||5857..5859|GDTB::GUM_academic_census:997;997;987-996;998-1023|
Implicit|||||||and|Expansion.Conjunction||||||5794..5989||||||5990..6171|||||||||||5990|GDTB::GUM_academic_census:1024;_;987-1023;1024-1056|
Explicit|5917..5920||||||and|Expansion.Conjunction||||||5857..5916||||||5921..5989|||||||||||5917..5920|GDTB::GUM_academic_census:1007;1007;997-1006;1008-1023|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5857..5916||||||5917..5989|||||||||||5917|GDTB::GUM_academic_census:1007;_;997-1006;1007-1023|
Explicit|6067..6070||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5990..6066||||||6071..6171|||||||||||6067..6070|GDTB::GUM_academic_census:1038;1038;1024-1037;1039-1056|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6067..6102||||||6103..6171|||||||||||6103|GDTB::GUM_academic_census:1045;_;1038-1044;1045-1056|
