Hypophora|||||||_|Hypophora||||||44..58||||||59..184|||||||||||59|GDTB::GUM_vlog_pizzeria:17;_;13-16;17-45|
Explicit|244..247||||||and|Expansion.Conjunction||||||219..243||||||248..292|||||||||||244..247|GDTB::GUM_vlog_pizzeria:60;60;55-59;61-70|
Explicit|293..296||||||and|Expansion.Conjunction||||||244..292||||||297..345|||||||||||293..296|GDTB::GUM_vlog_pizzeria:71;71;60-70;72-82|
Explicit|564..567||||||and|Expansion.Conjunction||||||533..563||||||568..589|||||||||||564..567|GDTB::GUM_vlog_pizzeria:132;132;126-131;133-138|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||533..563||||||564..589|||||||||||564|GDTB::GUM_vlog_pizzeria:132;_;126-131;132-138|
Hypophora|||||||_|Hypophora||||||590..596||||||597..626|||||||||||597|GDTB::GUM_vlog_pizzeria:141;_;139-140;141-148|
Explicit|665..668||||||and|Expansion.Conjunction||||||627..664||||||669..690|||||||||||665..668|GDTB::GUM_vlog_pizzeria:157;157;149-156;158-163|
Implicit|||||||because|Contingency.Cause.Reason||||||699..736||||||737..766|||||||||||737|GDTB::GUM_vlog_pizzeria:178;_;167-177;178-183|
NoRel|||||||_|NoRel||||||767..777||||||778..803|||||||||||778|GDTB::GUM_vlog_pizzeria:187;_;184-186;187-191|
Explicit|811..814||||||and|Expansion.Conjunction||||||778..803||||||815..827|||||||||||811..814|GDTB::GUM_vlog_pizzeria:194;194;187-191;195-197|
Implicit|||||||so|Contingency.Cause.Result||||||828..858||||||859..911|||||||||||859|GDTB::GUM_vlog_pizzeria:205;_;198-204;205-217|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||859..911||||||912..937|||||||||||912|GDTB::GUM_vlog_pizzeria:218;_;205-217;218-223|
NoRel|||||||_|NoRel||||||912..937||||||938..953|||||||||||938|GDTB::GUM_vlog_pizzeria:224;_;218-223;224-227|
Explicit|1014..1021||||||because|Contingency.Cause.Reason||||||979..1013||||||1022..1062|||||||||||1014..1021|GDTB::GUM_vlog_pizzeria:242;242;234-241;243-249|
Implicit|||||||and|Expansion.Conjunction||||||1063..1097||||||1098..1122|||||||||||1098|GDTB::GUM_vlog_pizzeria:259;_;250-258;259-264|
Explicit|1143..1146||||||but|Comparison.Concession.Arg1-as-denier||||||1147..1190||||||1137..1142|||||||||||1143..1146|GDTB::GUM_vlog_pizzeria:271;271;272-283;269-270|
Explicit|1191..1193||||||so|Contingency.Cause.Result||||||1137..1190||||||1194..1218|||||||||||1191..1193|GDTB::GUM_vlog_pizzeria:284;284;269-283;285-291|
Explicit|1219..1222||||||and|Expansion.Conjunction||||||1191..1218||||||1223..1255|||||||||||1219..1222|GDTB::GUM_vlog_pizzeria:292;292;284-291;293-300|
Explicit|1223..1227||||||then|Temporal.Asynchronous.Precedence||||||1191..1218||||||1219..1222;1228..1255|||||||||||1223..1227|GDTB::GUM_vlog_pizzeria:293;293;284-291;292,294-300|
AltLex|1261..1271||||||it 's like|Comparison.Similarity||||||1219..1255||||||1256..1260;1272..1293|||||||||||1261..1271|GDTB::GUM_vlog_pizzeria:303;303-305;292-300;301-302,306-311|
Explicit|1256..1258||||||so|Contingency.Cause.Result||||||1219..1255||||||1259..1293|||||||||||1256..1258|GDTB::GUM_vlog_pizzeria:301;301;292-300;302-311|
Explicit|1294..1296||||||if|Contingency.Condition.Arg2-as-cond||||||1321..1333||||||1297..1320|||||||||||1294..1296|GDTB::GUM_vlog_pizzeria:312;312;319-322;313-318|
Hypophora|||||||_|Hypophora||||||1294..1333||||||1334..1420|||||||||||1334|GDTB::GUM_vlog_pizzeria:323;_;312-322;323-345|
Explicit|1370..1373||||||but|Comparison.Concession.Arg2-as-denier||||||1351..1369||||||1374..1397|||||||||||1370..1373|GDTB::GUM_vlog_pizzeria:334;334;329-333;335-339|
Implicit|||||||indeed|Expansion.Conjunction||||||1507..1617||||||1618..1683|||||||||||1618|GDTB::GUM_vlog_pizzeria:398;_;371-397;398-412|
Hypophora|||||||_|Hypophora||||||1804..1838||||||1839..1883|||||||||||1839|GDTB::GUM_vlog_pizzeria:452;_;443-451;452-461|
Hypophora|||||||_|Hypophora||||||1884..1914||||||1915..1950|||||||||||1915|GDTB::GUM_vlog_pizzeria:468;_;462-467;468-477|
Hypophora|||||||_|Hypophora||||||1976..2002||||||2003..2007|||||||||||2003|GDTB::GUM_vlog_pizzeria:490;_;484-489;490-491|
Hypophora|||||||_|Hypophora||||||2013..2028||||||2029..2033|||||||||||2029|GDTB::GUM_vlog_pizzeria:497;_;494-496;497-498|
Hypophora|||||||_|Hypophora||||||2054..2080||||||2081..2132|||||||||||2081|GDTB::GUM_vlog_pizzeria:510;_;503-509;510-522|
Explicit|2102..2105||||||and|Expansion.Conjunction||||||2089..2101||||||2106..2132|||||||||||2102..2105|GDTB::GUM_vlog_pizzeria:515;515;512-514;516-522|
Hypophora|||||||_|Hypophora||||||2133..2178||||||2179..2223|||||||||||2179|GDTB::GUM_vlog_pizzeria:534;_;523-533;534-545|
Explicit|2230..2237||||||because|Contingency.Cause.Reason||||||2179..2223||||||2238..2276|||||||||||2230..2237|GDTB::GUM_vlog_pizzeria:548;548;534-545;549-557|
Hypophora|||||||_|Hypophora||||||2224..2229||||||2230..2525|||||||||||2230|GDTB::GUM_vlog_pizzeria:548;_;546-547;548-614|
Explicit|2383..2386||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2230..2276||||||2387..2415|||||||||||2383..2386|GDTB::GUM_vlog_pizzeria:581;581;548-557;582-587|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2230..2276||||||2277..2304|||||||||||2277|GDTB::GUM_vlog_pizzeria:558;_;548-557;558-562|
Hypophora|||||||_|Hypophora||||||2305..2356||||||2357..2382|||||||||||2357|GDTB::GUM_vlog_pizzeria:574;_;563-573;574-580|
Explicit|2362..2365||||||but|Comparison.Concession.Arg2-as-denier||||||2357..2361||||||2366..2382|||||||||||2362..2365|GDTB::GUM_vlog_pizzeria:576;576;574-575;577-580|
NoRel|||||||_|NoRel||||||2526..2540||||||2541..2557|||||||||||2541|GDTB::GUM_vlog_pizzeria:619;_;615-618;619-623|
Hypophora|||||||_|Hypophora||||||2526..2557||||||2558..2562|||||||||||2558|GDTB::GUM_vlog_pizzeria:624;_;615-623;624-625|
Explicit|2689..2692||||||and|Expansion.Conjunction||||||2673..2688||||||2693..2705|||||||||||2689..2692|GDTB::GUM_vlog_pizzeria:662;662;657-661;663-666|
Hypophora|||||||_|Hypophora||||||2726..2756||||||2757..3025|||||||||||2757|GDTB::GUM_vlog_pizzeria:682;_;673-681;682-751|
Implicit|||||||because|Contingency.Cause.Reason||||||2757..2780||||||2781..2810|||||||||||2781|GDTB::GUM_vlog_pizzeria:690;_;682-689;690-697|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2811..2925||||||2926..2988|||||||||||2926|GDTB::GUM_vlog_pizzeria:726;_;698-725;726-741|
Explicit|2874..2876||||||so|Contingency.Cause.Result||||||2840..2873||||||2877..2911|||||||||||2874..2876|GDTB::GUM_vlog_pizzeria:713;713;704-712;714-721|
Explicit|2912..2915||||||and|Expansion.Conjunction||||||2874..2911||||||2916..2925|||||||||||2912..2915|GDTB::GUM_vlog_pizzeria:722;722;713-721;723-725|
Explicit|2948..2955||||||without|Expansion.Manner.Arg2-as-manner||||||2926..2947||||||2956..2968|||||||||||2948..2955|GDTB::GUM_vlog_pizzeria:732;732;726-731;733-735|
Implicit|||||||in other words|Expansion.Equivalence||||||2926..2988||||||2989..3025|||||||||||2989|GDTB::GUM_vlog_pizzeria:742;_;726-741;742-751|
Implicit|||||||in other words|Expansion.Equivalence||||||3214..3233||||||3234..3249|||||||||||3234|GDTB::GUM_vlog_pizzeria:803;_;798-802;803-806|
Hypophora|||||||_|Hypophora||||||3261..3267||||||3268..3272|||||||||||3268|GDTB::GUM_vlog_pizzeria:812;_;810-811;812-813|
NoRel|||||||_|NoRel||||||3268..3272||||||3273..3293|||||||||||3273|GDTB::GUM_vlog_pizzeria:814;_;812-813;814-817|
EntRel|||||||_|EntRel||||||3294..3313||||||3314..3326|||||||||||3314|GDTB::GUM_vlog_pizzeria:824;_;818-823;824-827|
