Explicit|391..394||||||but|Comparison.Contrast||||||361..390||||||395..511|||||||||||391..394|GDTB::GUM_news_imprisoned:66;66;61-65;67-89|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||361..511||||||512..544|||||||||||512|GDTB::GUM_news_imprisoned:90;_;61-89;90-97|
Explicit|439..443||||||when|Temporal.Synchronous||||||391..438||||||444..455|||||||||||439..443|GDTB::GUM_news_imprisoned:75;75;66-74;76-78|
Explicit|456..458||||||so|Contingency.Purpose.Arg2-as-goal||||||391..455||||||459..511|||||||||||456..458|GDTB::GUM_news_imprisoned:79;79;66-78;80-89|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||512..544||||||545..618|||||||||||545|GDTB::GUM_news_imprisoned:98;_;90-97;98-113|
Explicit|754..758||||||also|Expansion.Conjunction||||||619..747||||||748..753;759..855|||||||||||754..758|GDTB::GUM_news_imprisoned:140;140;114-138;139,141-160|
Explicit|705..708||||||but|Comparison.Concession.Arg2-as-denier||||||632..704||||||709..747|||||||||||705..708|GDTB::GUM_news_imprisoned:131;131;116-130;132-138|
Explicit|808..811||||||and|Expansion.Conjunction||||||766..807||||||812..855|||||||||||808..811|GDTB::GUM_news_imprisoned:150;150;142-149;151-160|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||766..807||||||808..855|||||||||||808|GDTB::GUM_news_imprisoned:150;_;142-149;150-160|
Explicit|882..885||||||and|Expansion.Conjunction||||||856..881||||||886..997|||||||||||882..885|GDTB::GUM_news_imprisoned:166;166;161-165;167-187|
Explicit|927..930||||||and|Expansion.Conjunction||||||882..926||||||931..997|||||||||||927..930|GDTB::GUM_news_imprisoned:175;175;166-174;176-187|
Explicit|968..975||||||because|Contingency.Cause.Reason||||||927..967||||||976..997|||||||||||968..975|GDTB::GUM_news_imprisoned:183;183;175-182;184-187|
Explicit|1038..1041||||||and|Expansion.Conjunction||||||1012..1037||||||1042..1153|||||||||||1038..1041|GDTB::GUM_news_imprisoned:195;195;190-194;196-216|
Explicit|1083..1086||||||and|Expansion.Conjunction||||||1038..1082||||||1087..1153|||||||||||1083..1086|GDTB::GUM_news_imprisoned:204;204;195-203;205-216|
Explicit|1124..1131||||||because|Contingency.Cause.Reason||||||1083..1123||||||1132..1153|||||||||||1124..1131|GDTB::GUM_news_imprisoned:212;212;204-211;213-216|
Explicit|1221..1226||||||after|Temporal.Asynchronous.Succession||||||1154..1220||||||1227..1341|||||||||||1221..1226|GDTB::GUM_news_imprisoned:227;227;217-226;228-247|
Explicit|1299..1304||||||after|Temporal.Asynchronous.Succession||||||1221..1298||||||1305..1341|||||||||||1299..1304|GDTB::GUM_news_imprisoned:240;240;227-239;241-247|
Explicit|1625..1629||||||also|Expansion.Conjunction||||||1342..1477||||||1621..1624;1630..1716|||||||||||1625..1629|GDTB::GUM_news_imprisoned:303;303;248-272;302,304-321|
Explicit|1415..1420||||||until|Temporal.Asynchronous.Precedence||||||1355..1414||||||1421..1437|||||||||||1415..1420|GDTB::GUM_news_imprisoned:262;262;250-261;263-265|
Explicit|1438..1441||||||and|Expansion.Conjunction||||||1355..1437||||||1442..1477|||||||||||1438..1441|GDTB::GUM_news_imprisoned:266;266;250-265;267-272|
Explicit|1442..1446||||||then|Temporal.Asynchronous.Precedence||||||1355..1437||||||1438..1441;1447..1477|||||||||||1442..1446|GDTB::GUM_news_imprisoned:267;267;250-265;266,268-272|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1478..1620||||||1621..1716|||||||||||1621|GDTB::GUM_news_imprisoned:302;_;273-301;302-321|
Explicit|1562..1565||||||and|Contingency.Cause.Result||||||1516..1561||||||1566..1620|||||||||||1562..1565|GDTB::GUM_news_imprisoned:289;289;280-288;290-301|
AltLex|1807..1817||||||eventually|Temporal.Asynchronous.Precedence||||||1717..1798||||||1799..1806;1818..1961|||||||||||1807..1817|GDTB::GUM_news_imprisoned:340;340;322-337;338-339,341-366|
Explicit|1919..1922||||||but|Comparison.Concession.Arg1-as-denier||||||1799..1918||||||1923..1961|||||||||||1919..1922|GDTB::GUM_news_imprisoned:358;358;338-357;359-366|
Implicit|||||||as a result|Contingency.Cause.Result||||||1799..1961||||||1962..2030|||||||||||1962|GDTB::GUM_news_imprisoned:367;_;338-366;367-379|
Explicit|1996..1999||||||and|Expansion.Conjunction||||||1962..1995||||||2000..2030|||||||||||1996..1999|GDTB::GUM_news_imprisoned:374;374;367-373;375-379|
Explicit|2000..2012||||||subsequently|Temporal.Asynchronous.Precedence||||||1962..1995||||||1996..1999;2013..2030|||||||||||2000..2012|GDTB::GUM_news_imprisoned:375;375;367-373;374,376-379|
Explicit|2184..2188||||||also|Expansion.Conjunction||||||2129..2175||||||2176..2183;2189..2240|||||||||||2184..2188|GDTB::GUM_news_imprisoned:408;408;395-405;406-407,409-418|
Explicit|2246..2250||||||also|Expansion.Conjunction||||||2176..2240||||||2241..2245;2251..2370|||||||||||2246..2250|GDTB::GUM_news_imprisoned:420;420;406-418;419,421-440|
Explicit|2281..2284||||||and|Expansion.Conjunction||||||2241..2280||||||2285..2370|||||||||||2281..2284|GDTB::GUM_news_imprisoned:426;426;419-425;427-440|
Explicit|2382..2386||||||also|Expansion.Conjunction||||||2241..2370||||||2371..2381;2387..2453|||||||||||2382..2386|GDTB::GUM_news_imprisoned:443;443;419-440;441-442,444-454|
