Explicit|125..128||||||but|Comparison.Contrast||||||77..124||||||129..157|||||||||||125..128|GDTB::GUM_fiction_frankenstein:25;25;14-24;26-32|
Implicit|||||||in other words|Expansion.Equivalence||||||202..223||||||224..244|||||||||||224|GDTB::GUM_fiction_frankenstein:50;_;44-49;50-55|
EntRel|||||||_|EntRel||||||511..517||||||518..529|||||||||||518|GDTB::GUM_fiction_frankenstein:132;_;130-131;132-135|
Explicit|555..558||||||but|Comparison.Concession.Arg2-as-denier||||||543..554||||||559..590|||||||||||555..558|GDTB::GUM_fiction_frankenstein:143;143;140-142;144-149|
Explicit|678..681||||||and|Expansion.Conjunction||||||650..677||||||682..713|||||||||||678..681|GDTB::GUM_fiction_frankenstein:171;171;165-170;172-178|
Implicit|||||||moreover|Expansion.Conjunction||||||650..724||||||725..758|||||||||||725|GDTB::GUM_fiction_frankenstein:182;_;165-181;182-190|
Explicit|785..790||||||until|Temporal.Asynchronous.Precedence||||||759..784||||||791..822|||||||||||785..790|GDTB::GUM_fiction_frankenstein:196;196;191-195;197-203|
Explicit|823..826||||||and|Expansion.Conjunction||||||759..822||||||827..950|||||||||||823..826|GDTB::GUM_fiction_frankenstein:204;204;191-203;205-229|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||759..822||||||823..950|||||||||||823|GDTB::GUM_fiction_frankenstein:204;_;191-203;204-229|
Explicit|827..837||||||as soon as|Temporal.Asynchronous.Succession||||||823..826;862..875||||||838..861|||||||||||827..837|GDTB::GUM_fiction_frankenstein:205;205-207;204,214-216;208-213|
Explicit|876..879||||||and|Expansion.Conjunction||||||823..875||||||880..909|||||||||||876..879|GDTB::GUM_fiction_frankenstein:217;217;204-216;218-221|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||823..875||||||876..909|||||||||||876|GDTB::GUM_fiction_frankenstein:217;_;204-216;217-221|
Explicit|910..913||||||and|Expansion.Conjunction||||||876..909||||||914..950|||||||||||910..913|GDTB::GUM_fiction_frankenstein:222;222;217-221;223-229|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||876..909||||||910..950|||||||||||910|GDTB::GUM_fiction_frankenstein:222;_;217-221;222-229|
Implicit|||||||because|Contingency.Cause.Reason||||||951..1033||||||1034..1057|||||||||||1034|GDTB::GUM_fiction_frankenstein:247;_;230-246;247-252|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||951..995||||||996..1033|||||||||||996|GDTB::GUM_fiction_frankenstein:240;_;230-239;240-246|
Explicit|1195..1197||||||so|Contingency.Cause.Result||||||1117..1194||||||1198..1245|||||||||||1195..1197|GDTB::GUM_fiction_frankenstein:282;282;265-281;283-295|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1195..1197;1214..1221||||||1198..1213|||||||||||1198|GDTB::GUM_fiction_frankenstein:283;_;282,286-288;283-285|
Explicit|1271..1273||||||so|Contingency.Cause.Result||||||1246..1270||||||1274..1304|||||||||||1271..1273|GDTB::GUM_fiction_frankenstein:303;303;296-302;304-310|
Explicit|1364..1368||||||when|Temporal.Synchronous||||||1326..1363||||||1369..1388|||||||||||1364..1368|GDTB::GUM_fiction_frankenstein:323;323;316-322;324-329|
Explicit|1418..1421||||||and|Expansion.Conjunction||||||1389..1417||||||1422..1443|||||||||||1418..1421|GDTB::GUM_fiction_frankenstein:337;337;330-336;338-342|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1389..1417||||||1418..1443|||||||||||1418|GDTB::GUM_fiction_frankenstein:337;_;330-336;337-342|
Implicit|||||||in fact|Expansion.Conjunction||||||1389..1573||||||1574..1640|||||||||||1574|GDTB::GUM_fiction_frankenstein:372;_;330-371;372-385|
Explicit|1444..1447||||||and|Expansion.Conjunction||||||1418..1443||||||1448..1473|||||||||||1444..1447|GDTB::GUM_fiction_frankenstein:343;343;337-342;344-348|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1418..1443||||||1444..1473|||||||||||1444|GDTB::GUM_fiction_frankenstein:343;_;337-342;343-348|
Explicit|1474..1477||||||and|Expansion.Conjunction||||||1444..1473||||||1478..1573|||||||||||1474..1477|GDTB::GUM_fiction_frankenstein:349;349;343-348;350-371|
Explicit|1478..1482||||||then|Temporal.Asynchronous.Precedence||||||1444..1473||||||1474..1477;1483..1573|||||||||||1478..1482|GDTB::GUM_fiction_frankenstein:350;350;343-348;349,351-371|
Explicit|1483..1488||||||while|Temporal.Synchronous||||||1474..1482;1516..1557||||||1489..1515|||||||||||1483..1488|GDTB::GUM_fiction_frankenstein:351;351;349-350,358-367;352-357|
Explicit|1558..1561||||||and|Expansion.Conjunction||||||1474..1557||||||1562..1573|||||||||||1558..1561|GDTB::GUM_fiction_frankenstein:368;368;349-367;369-371|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1474..1557||||||1558..1573|||||||||||1558|GDTB::GUM_fiction_frankenstein:368;_;349-367;368-371|
Explicit|1609..1615||||||before|Temporal.Asynchronous.Precedence||||||1574..1608||||||1616..1640|||||||||||1609..1615|GDTB::GUM_fiction_frankenstein:378;378;372-377;379-385|
Explicit|1666..1672||||||except|Expansion.Exception.Arg1-as-except||||||1641..1665||||||1673..1737|||||||||||1666..1672|GDTB::GUM_fiction_frankenstein:392;392;386-391;393-407|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1641..1737||||||1738..1778|||||||||||1738|GDTB::GUM_fiction_frankenstein:408;_;386-407;408-416|
Implicit|||||||or|Expansion.Disjunction||||||1738..1778||||||1779..1874|||||||||||1779|GDTB::GUM_fiction_frankenstein:417;_;408-416;417-435|
Explicit|1802..1805||||||and|Expansion.Conjunction||||||1779..1801||||||1806..1874|||||||||||1802..1805|GDTB::GUM_fiction_frankenstein:421;421;417-420;422-435|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1779..1801||||||1802..1874|||||||||||1802|GDTB::GUM_fiction_frankenstein:421;_;417-420;421-435|
Implicit|||||||in the end|Expansion.Level-of-detail.Arg2-as-detail||||||1779..1874||||||1875..1933|||||||||||1875|GDTB::GUM_fiction_frankenstein:436;_;417-435;436-448|
Explicit|2038..2041||||||but|Comparison.Contrast||||||1996..2037||||||2042..2073|||||||||||2038..2041|GDTB::GUM_fiction_frankenstein:473;473;465-472;474-481|
Explicit|2120..2124||||||when|Temporal.Synchronous||||||2152..2163||||||2125..2151|||||||||||2120..2124|GDTB::GUM_fiction_frankenstein:496;496;503-505;497-502|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2120..2163||||||2164..2209|||||||||||2164|GDTB::GUM_fiction_frankenstein:506;_;496-505;506-517|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2164..2185||||||2186..2209|||||||||||2186|GDTB::GUM_fiction_frankenstein:513;_;506-512;513-517|
Implicit|||||||in fact|Expansion.Conjunction||||||2164..2209||||||2210..2325|||||||||||2210|GDTB::GUM_fiction_frankenstein:518;_;506-517;518-545|
Explicit|2262..2265||||||but|Comparison.Concession.Arg2-as-denier||||||2210..2261||||||2266..2325|||||||||||2262..2265|GDTB::GUM_fiction_frankenstein:530;530;518-529;531-545|
Explicit|2288..2291||||||and|Expansion.Conjunction||||||2262..2287||||||2292..2325|||||||||||2288..2291|GDTB::GUM_fiction_frankenstein:536;536;530-535;537-545|
Explicit|2392..2395||||||and|Expansion.Conjunction||||||2367..2391||||||2396..2429|||||||||||2392..2395|GDTB::GUM_fiction_frankenstein:566;566;561-565;567-572|
Implicit|||||||and|Expansion.Conjunction||||||2367..2429||||||2430..2457|||||||||||2430|GDTB::GUM_fiction_frankenstein:573;_;561-572;573-581|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2497..2515||||||2516..2556|||||||||||2516|GDTB::GUM_fiction_frankenstein:601;_;596-600;601-610|
Explicit|2532..2535||||||and|Expansion.Conjunction||||||2516..2531||||||2536..2556|||||||||||2532..2535|GDTB::GUM_fiction_frankenstein:605;605;601-604;606-610|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2516..2531||||||2532..2556|||||||||||2532|GDTB::GUM_fiction_frankenstein:605;_;601-604;605-610|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2516..2556||||||2557..2650|||||||||||2557|GDTB::GUM_fiction_frankenstein:611;_;601-610;611-631|
Explicit|2581..2584||||||but|Comparison.Contrast||||||2557..2580||||||2585..2650|||||||||||2581..2584|GDTB::GUM_fiction_frankenstein:617;617;611-616;618-631|
Explicit|2608..2611||||||and|Contingency.Cause.Result||||||2581..2607||||||2612..2650|||||||||||2608..2611|GDTB::GUM_fiction_frankenstein:623;623;617-622;624-631|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2608..2628||||||2629..2650|||||||||||2629|GDTB::GUM_fiction_frankenstein:628;_;623-627;628-631|
Explicit|2637..2640||||||and|Expansion.Conjunction||||||2629..2636||||||2641..2650|||||||||||2637..2640|GDTB::GUM_fiction_frankenstein:629;629;628;630-631|
Explicit|2685..2689||||||when|Temporal.Synchronous||||||2651..2684||||||2690..2703|||||||||||2685..2689|GDTB::GUM_fiction_frankenstein:642;642;632-641;643-646|
Hypophora|||||||_|Hypophora||||||2651..2885||||||2886..3022|||||||||||2886|GDTB::GUM_fiction_frankenstein:689;_;632-688;689-724|
Implicit|||||||earlier|Temporal.Asynchronous.Succession||||||2651..2703||||||2704..2851|||||||||||2704|GDTB::GUM_fiction_frankenstein:647;_;632-646;647-680|
Explicit|2781..2783||||||so|Contingency.Cause.Result||||||2704..2780||||||2784..2851|||||||||||2781..2783|GDTB::GUM_fiction_frankenstein:664;664;647-663;665-680|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2704..2851||||||2852..2885|||||||||||2852|GDTB::GUM_fiction_frankenstein:681;_;647-680;681-688|
Explicit|2823..2828||||||while|Temporal.Synchronous||||||2795..2822||||||2829..2851|||||||||||2823..2828|GDTB::GUM_fiction_frankenstein:675;675;668-674;676-680|
Explicit|2944..2947||||||but|Comparison.Contrast||||||2931..2943||||||2948..3022|||||||||||2944..2947|GDTB::GUM_fiction_frankenstein:706;706;702-705;707-724|
Explicit|2972..2975||||||and|Contingency.Cause.Result||||||2944..2971||||||2976..2997|||||||||||2972..2975|GDTB::GUM_fiction_frankenstein:711;711;706-710;712-717|
Explicit|2998..3001||||||and|Contingency.Cause.Result||||||2944..2997||||||3002..3022|||||||||||2998..3001|GDTB::GUM_fiction_frankenstein:718;718;706-717;719-724|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3023..3061||||||3062..3081|||||||||||3062|GDTB::GUM_fiction_frankenstein:735;_;725-734;735-738|
Explicit|3216..3222||||||though|Comparison.Concession.Arg2-as-denier||||||3115..3183||||||3184..3215;3223..3243|||||||||||3216..3222|GDTB::GUM_fiction_frankenstein:774;774;750-764;765-773,775-779|
Explicit|3168..3171||||||and|Expansion.Conjunction||||||3143..3167||||||3172..3183|||||||||||3168..3171|GDTB::GUM_fiction_frankenstein:762;762;757-761;763-764|
Implicit|||||||so|Contingency.Cause.Result||||||3184..3243||||||3244..3305|||||||||||3244|GDTB::GUM_fiction_frankenstein:780;_;765-779;780-792|
Explicit|3273..3276||||||and|Expansion.Conjunction||||||3244..3272||||||3277..3305|||||||||||3273..3276|GDTB::GUM_fiction_frankenstein:786;786;780-785;787-792|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3244..3272||||||3273..3305|||||||||||3273|GDTB::GUM_fiction_frankenstein:786;_;780-785;786-792|
Implicit|||||||because|Contingency.Cause.Reason||||||3244..3305||||||3306..3350|||||||||||3306|GDTB::GUM_fiction_frankenstein:793;_;780-792;793-802|
Explicit|3480..3482||||||so|Contingency.Cause.Result||||||3306..3350||||||3351..3479;3483..3526|||||||||||3480..3482|GDTB::GUM_fiction_frankenstein:833;833;793-802;803-832,834-843|
Explicit|3322..3325||||||and|Contingency.Cause.Reason||||||3306..3321||||||3326..3350|||||||||||3322..3325|GDTB::GUM_fiction_frankenstein:797;797;793-796;798-802|
Explicit|3448..3451||||||but|Comparison.Contrast||||||3351..3447||||||3452..3479|||||||||||3448..3451|GDTB::GUM_fiction_frankenstein:825;825;803-824;826-832|
Explicit|3413..3416||||||and|Contingency.Cause.Result||||||3351..3412||||||3417..3447|||||||||||3413..3416|GDTB::GUM_fiction_frankenstein:817;817;803-816;818-824|
Explicit|3636..3639||||||and|Expansion.Conjunction||||||3527..3635||||||3640..3723|||||||||||3636..3639|GDTB::GUM_fiction_frankenstein:868;868;844-867;869-887|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3527..3723||||||3807..3848|||||||||||3807|GDTB::GUM_fiction_frankenstein:910;_;844-887;910-922|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3527..3581||||||3582..3635|||||||||||3582|GDTB::GUM_fiction_frankenstein:857;_;844-856;857-867|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3527..3635||||||3636..3723|||||||||||3636|GDTB::GUM_fiction_frankenstein:868;_;844-867;868-887|
AltLex|3618..3623||||||worse|Expansion.Conjunction||||||3582..3609||||||3610..3617;3624..3635|||||||||||3618..3623|GDTB::GUM_fiction_frankenstein:864;864;857-862;863,865-867|
Explicit|3824..3827||||||and|Expansion.Conjunction||||||3748..3806||||||3807..3823;3828..3848|||||||||||3824..3827|GDTB::GUM_fiction_frankenstein:916;916;895-909;910-915,917-922|
NoRel|||||||_|NoRel||||||3931..3953||||||3954..3981|||||||||||3954|GDTB::GUM_fiction_frankenstein:952;_;947-951;952-957|
Implicit|||||||because|Contingency.Cause.Reason||||||4026..4109||||||4110..4212|||||||||||4110|GDTB::GUM_fiction_frankenstein:989;_;970-988;989-1011|
Explicit|4147..4150||||||and|Expansion.Conjunction||||||4110..4146||||||4151..4187|||||||||||4147..4150|GDTB::GUM_fiction_frankenstein:996;996;989-995;997-1005|
EntRel|||||||_|EntRel||||||4110..4212||||||4213..4253|||||||||||4213|GDTB::GUM_fiction_frankenstein:1012;_;989-1011;1012-1023|
Explicit|4285..4289||||||then|Contingency.Condition.Arg1-as-cond||||||4213..4253||||||4254..4284;4290..4304|||||||||||4285..4289|GDTB::GUM_fiction_frankenstein:1033;1033;1012-1023;1024-1032,1034-1038|
Explicit|4331..4333||||||if|Contingency.Condition.Arg2-as-cond||||||4305..4330||||||4334..4354|||||||||||4331..4333|GDTB::GUM_fiction_frankenstein:1046;1046;1039-1045;1047-1052|
Hypophora|||||||_|Hypophora||||||4355..4407||||||4408..4476|||||||||||4408|GDTB::GUM_fiction_frankenstein:1068;_;1053-1067;1068-1081|
Explicit|4417..4420||||||but|Comparison.Contrast||||||4408..4416||||||4421..4438|||||||||||4417..4420|GDTB::GUM_fiction_frankenstein:1071;1071;1068-1070;1072-1074|
Explicit|4503..4505||||||so|Contingency.Purpose.Arg2-as-goal||||||4477..4502||||||4506..4520|||||||||||4503..4505|GDTB::GUM_fiction_frankenstein:1087;1087;1082-1086;1088-1092|
Explicit|4535..4538||||||and|Expansion.Conjunction||||||4521..4534||||||4539..4573|||||||||||4535..4538|GDTB::GUM_fiction_frankenstein:1096;1096;1093-1095;1097-1103|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4521..4534||||||4535..4573|||||||||||4535|GDTB::GUM_fiction_frankenstein:1096;_;1093-1095;1096-1103|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4521..4573||||||4574..4703|||||||||||4574|GDTB::GUM_fiction_frankenstein:1104;_;1093-1103;1104-1131|
Explicit|4621..4624||||||and|Expansion.Conjunction||||||4574..4620||||||4625..4703|||||||||||4621..4624|GDTB::GUM_fiction_frankenstein:1114;1114;1104-1113;1115-1131|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||4574..4590||||||4591..4620|||||||||||4591|GDTB::GUM_fiction_frankenstein:1108;_;1104-1107;1108-1113|
NoRel|||||||_|NoRel||||||4574..4703||||||4704..4776|||||||||||4704|GDTB::GUM_fiction_frankenstein:1132;_;1104-1131;1132-1146|
Explicit|4662..4669||||||because|Contingency.Cause.Reason||||||4621..4661||||||4670..4703|||||||||||4662..4669|GDTB::GUM_fiction_frankenstein:1123;1123;1114-1122;1124-1131|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4704..4776||||||4777..4796|||||||||||4777|GDTB::GUM_fiction_frankenstein:1147;_;1132-1146;1147-1152|
