EntRel|||||||_|EntRel||||||0..75||||||76..103|||||||||||76|GDTB::GUM_interview_daly:14;_;1-13;14-19|
Hypophora|||||||_|Hypophora||||||104..155||||||156..282|||||||||||156|GDTB::GUM_interview_daly:30;_;20-29;30-52|
Explicit|180..185||||||after|Temporal.Asynchronous.Succession||||||156..179||||||186..282|||||||||||180..185|GDTB::GUM_interview_daly:35;35;30-34;36-52|
Hypophora|||||||_|Hypophora||||||283..393||||||394..773|||||||||||394|GDTB::GUM_interview_daly:73;_;53-72;73-147|
Explicit|940..944||||||also|Expansion.Conjunction||||||394..427||||||931..939;945..1018|||||||||||940..944|GDTB::GUM_interview_daly:181;181;73-79;178-180,182-197|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||394..427||||||428..554|||||||||||428|GDTB::GUM_interview_daly:80;_;73-79;80-103|
Explicit|477..484||||||because|Contingency.Cause.Reason||||||428..476||||||485..554|||||||||||477..484|GDTB::GUM_interview_daly:90;90;80-89;91-103|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||428..554||||||555..773|||||||||||555|GDTB::GUM_interview_daly:104;_;80-103;104-147|
Explicit|645..652||||||because|Contingency.Cause.Reason||||||555..644||||||653..773|||||||||||645..652|GDTB::GUM_interview_daly:120;120;104-119;121-147|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||570..609||||||610..628|||||||||||610|GDTB::GUM_interview_daly:113;_;106-112;113-116|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||645..654;680..773||||||655..679|||||||||||655|GDTB::GUM_interview_daly:122;_;120-121,128-147;122-127|
Explicit|742..744||||||or|Expansion.Disjunction||||||714..741||||||745..773|||||||||||742..744|GDTB::GUM_interview_daly:140;140;133-139;141-147|
Implicit|||||||and|Expansion.Conjunction||||||774..871||||||872..912|||||||||||872|GDTB::GUM_interview_daly:165;_;148-164;165-172|
Hypophora|||||||_|Hypophora||||||774..912||||||913..1507|||||||||||913|GDTB::GUM_interview_daly:173;_;148-172;173-288|
Explicit|931..934||||||but|Comparison.Concession.Arg2-as-denier||||||913..930||||||935..1018|||||||||||931..934|GDTB::GUM_interview_daly:178;178;173-177;179-197|
Explicit|963..973||||||as long as|Contingency.Condition.Arg2-as-cond||||||931..962||||||974..1018|||||||||||963..973|GDTB::GUM_interview_daly:187;187-189;178-186;190-197|
Explicit|1104..1107||||||but|Comparison.Concession.Arg2-as-denier||||||1019..1103||||||1108..1144|||||||||||1104..1107|GDTB::GUM_interview_daly:214;214;198-213;215-223|
NoRel|||||||_|NoRel||||||1019..1144||||||1145..1507|||||||||||1145|GDTB::GUM_interview_daly:224;_;198-223;224-288|
Explicit|1145..1153||||||although|Comparison.Concession.Arg1-as-denier||||||1338..1389||||||1154..1337|||||||||||1145..1153|GDTB::GUM_interview_daly:224;224;259-267;225-258|
Explicit|1390..1393||||||and|Expansion.Conjunction||||||1145..1389||||||1394..1507|||||||||||1390..1393|GDTB::GUM_interview_daly:268;268;224-267;269-288|
Explicit|1263..1266||||||and|Expansion.Conjunction||||||1164..1262||||||1267..1337|||||||||||1263..1266|GDTB::GUM_interview_daly:246;246;228-245;247-258|
Explicit|1394..1396||||||if|Contingency.Condition.Arg2-as-cond||||||1390..1393;1468..1507||||||1397..1467|||||||||||1394..1396|GDTB::GUM_interview_daly:269;269;268,281-288;270-280|
NoRel|||||||_|NoRel||||||1508..1547||||||1548..1696|||||||||||1548|GDTB::GUM_interview_daly:296;_;289-295;296-324|
Implicit|||||||_|NoRel||||||1548..1600||||||1601..1696|||||||||||1601|GDTB::GUM_interview_daly:305;_;296-304;305-324|
Explicit|1643..1646||||||and|Expansion.Conjunction||||||1601..1642||||||1647..1696|||||||||||1643..1646|GDTB::GUM_interview_daly:313;313;305-312;314-324|
Explicit|1742..1746||||||when|Temporal.Synchronous||||||1697..1741||||||1747..1798|||||||||||1742..1746|GDTB::GUM_interview_daly:331;331;325-330;332-341|
Explicit|1849..1852||||||and|Expansion.Conjunction||||||1799..1848||||||1853..1925|||||||||||1849..1852|GDTB::GUM_interview_daly:352;352;342-351;353-366|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1799..1925||||||1926..2053|||||||||||1926|GDTB::GUM_interview_daly:367;_;342-366;367-391|
Explicit|1976..1979||||||but|Comparison.Contrast||||||1926..1975||||||1980..2053|||||||||||1976..1979|GDTB::GUM_interview_daly:375;375;367-374;376-391|
Explicit|2143..2150||||||however|Comparison.Concession.Arg2-as-denier||||||1926..2053||||||2124..2142;2151..2530|||||||||||2143..2150|GDTB::GUM_interview_daly:412;412;367-391;407-411,413-486|
Implicit|||||||so|Contingency.Cause.Result||||||1926..2053||||||2054..2123|||||||||||2054|GDTB::GUM_interview_daly:392;_;367-391;392-406|
EntRel|||||||_|EntRel||||||2054..2123||||||2124..2530|||||||||||2124|GDTB::GUM_interview_daly:407;_;392-406;407-486|
Explicit|2202..2209||||||so that|Contingency.Purpose.Arg2-as-goal||||||2124..2201||||||2210..2530|||||||||||2202..2209|GDTB::GUM_interview_daly:425;425-426;407-424;427-486|
Explicit|2210..2214||||||when|Temporal.Synchronous||||||2202..2209;2382..2530||||||2215..2381|||||||||||2210..2214|GDTB::GUM_interview_daly:427;427;425-426,459-486;428-458|
Explicit|2416..2419||||||and|Expansion.Conjunction||||||2202..2209;2382..2415||||||2420..2530|||||||||||2416..2419|GDTB::GUM_interview_daly:465;465;425-426,459-464;466-486|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2202..2209;2382..2415||||||2416..2530|||||||||||2416|GDTB::GUM_interview_daly:465;_;425-426,459-464;465-486|
Explicit|2306..2308||||||or|Expansion.Disjunction||||||2210..2305||||||2309..2381|||||||||||2306..2308|GDTB::GUM_interview_daly:444;444;427-443;445-458|
Explicit|2513..2518||||||where|Contingency.Condition.Arg2-as-cond||||||2493..2512||||||2519..2530|||||||||||2513..2518|GDTB::GUM_interview_daly:483;483;479-482;484-486|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2531..2750||||||2751..2837|||||||||||2751|GDTB::GUM_interview_daly:532;_;487-531;532-548|
Explicit|2634..2636||||||as|Comparison.Similarity||||||2600..2633||||||2637..2654|||||||||||2634..2636|GDTB::GUM_interview_daly:508;508;501-507;509-511|
Explicit|2600..2607||||||even if|Comparison.Concession.Arg2-as-denier||||||2608..2654||||||2655..2750|||||||||||2600..2607|GDTB::GUM_interview_daly:501;501-502;503-511;512-531|
Explicit|2702..2705||||||and|Contingency.Cause.Result||||||2673..2701||||||2706..2750|||||||||||2702..2705|GDTB::GUM_interview_daly:522;522;517-521;523-531|
Explicit|2706..2710||||||thus|Contingency.Cause.Result||||||2673..2701||||||2702..2705;2711..2750|||||||||||2706..2710|GDTB::GUM_interview_daly:523;523;517-521;522,524-531|
NoRel|||||||_|NoRel||||||2927..3084||||||3085..3207|||||||||||3085|GDTB::GUM_interview_daly:597;_;567-596;597-621|
Explicit|2986..2994||||||although|Comparison.Concession.Arg1-as-denier||||||3041..3084||||||2984..2985;2995..3040|||||||||||2986..2994|GDTB::GUM_interview_daly:581;581;589-596;580,582-588|
Explicit|3130..3133||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3085..3129||||||3134..3207|||||||||||3130..3133|GDTB::GUM_interview_daly:606;606;597-605;607-621|
Explicit|3255..3258||||||and|Expansion.Conjunction||||||3208..3254||||||3259..3284|||||||||||3255..3258|GDTB::GUM_interview_daly:630;630;622-629;631-635|
Hypophora|||||||_|Hypophora||||||3208..3284||||||3285..4207|||||||||||3285|GDTB::GUM_interview_daly:636;_;622-635;636-817|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3285..3410||||||3411..3652|||||||||||3411|GDTB::GUM_interview_daly:660;_;636-659;660-704|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3285..3310||||||3311..3410|||||||||||3311|GDTB::GUM_interview_daly:641;_;636-640;641-659|
Explicit|3450..3453||||||and|Expansion.Conjunction||||||3411..3449||||||3454..3509|||||||||||3450..3453|GDTB::GUM_interview_daly:669;669;660-668;670-680|
Explicit|3454..3458||||||then|Temporal.Asynchronous.Precedence||||||3411..3449||||||3450..3453;3459..3509|||||||||||3454..3458|GDTB::GUM_interview_daly:670;670;660-668;669,671-680|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3411..3652||||||3653..3721|||||||||||3653|GDTB::GUM_interview_daly:705;_;660-704;705-721|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3450..3489||||||3490..3509|||||||||||3490|GDTB::GUM_interview_daly:677;_;669-676;677-680|
Explicit|3593..3596||||||and|Expansion.Conjunction||||||3552..3592||||||3597..3652|||||||||||3593..3596|GDTB::GUM_interview_daly:695;695;688-694;696-704|
Explicit|3597..3601||||||then|Temporal.Asynchronous.Precedence||||||3552..3592||||||3593..3596;3602..3652|||||||||||3597..3601|GDTB::GUM_interview_daly:696;696;688-694;695,697-704|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3552..3570||||||3571..3592|||||||||||3571|GDTB::GUM_interview_daly:691;_;688-690;691-694|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3722..3753||||||3754..3788|||||||||||3754|GDTB::GUM_interview_daly:728;_;722-727;728-734|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3722..3788||||||3789..3837|||||||||||3789|GDTB::GUM_interview_daly:735;_;722-734;735-744|
AltLex|3991..4005||||||most important|Expansion.Level-of-detail.Arg2-as-detail||||||3838..3943||||||3944..3990;4006..4012|||||||||||3991..4005|GDTB::GUM_interview_daly:776;776-777;745-765;766-775,778-779|
Explicit|3970..3973||||||but|Comparison.Concession.Arg2-as-denier||||||3944..3969||||||3974..4012|||||||||||3970..3973|GDTB::GUM_interview_daly:771;771;766-770;772-779|
Explicit|4013..4015||||||by|Expansion.Manner.Arg2-as-manner||||||4093..4207||||||4016..4092|||||||||||4013..4015|GDTB::GUM_interview_daly:780;780;793-817;781-792|
Explicit|4013..4015||||||by|Contingency.Purpose.Arg1-as-goal||||||4093..4207||||||4016..4092|||||||||||4013..4015|GDTB::GUM_interview_daly:780;780;793-817;781-792|
Explicit|4134..4137||||||and|Expansion.Conjunction||||||4093..4133||||||4138..4207|||||||||||4134..4137|GDTB::GUM_interview_daly:802;802;793-801;803-817|
Hypophora|||||||_|Hypophora||||||4208..4306||||||4307..4831|||||||||||4307|GDTB::GUM_interview_daly:837;_;818-836;837-944|
Implicit|||||||because|Contingency.Cause.Reason||||||4307..4381||||||4382..4469|||||||||||4382|GDTB::GUM_interview_daly:855;_;837-854;855-873|
Implicit|||||||so|Contingency.Cause.Result||||||4382..4469||||||4470..4568|||||||||||4470|GDTB::GUM_interview_daly:874;_;855-873;874-895|
Explicit|4569..4573||||||once|Contingency.Condition.Arg2-as-cond||||||4603..4773||||||4574..4602|||||||||||4569..4573|GDTB::GUM_interview_daly:896;896;904-935;897-903|
Implicit|||||||in fact|Expansion.Conjunction||||||4569..4773||||||4774..4831|||||||||||4774|GDTB::GUM_interview_daly:936;_;896-935;936-944|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||4645..4688||||||4689..4773|||||||||||4689|GDTB::GUM_interview_daly:920;_;913-919;920-935|
Explicit|4908..4911||||||and|Expansion.Conjunction||||||4832..4907||||||4912..4982|||||||||||4908..4911|GDTB::GUM_interview_daly:957;957;945-956;958-970|
Hypophora|||||||_|Hypophora||||||4832..4982||||||4983..5631|||||||||||4983|GDTB::GUM_interview_daly:971;_;945-970;971-1086|
Implicit|||||||furthermore|Expansion.Conjunction||||||4983..5079||||||5080..5304|||||||||||5080|GDTB::GUM_interview_daly:985;_;971-984;985-1027|
Implicit|||||||furthermore|Expansion.Conjunction||||||5080..5304||||||5305..5596|||||||||||5305|GDTB::GUM_interview_daly:1028;_;985-1027;1028-1077|
Explicit|5274..5277||||||and|Expansion.Conjunction||||||5235..5273||||||5278..5304|||||||||||5274..5277|GDTB::GUM_interview_daly:1021;1021;1014-1020;1022-1027|
Explicit|5278..5282||||||then|Temporal.Asynchronous.Precedence||||||5235..5273||||||5274..5277;5283..5304|||||||||||5278..5282|GDTB::GUM_interview_daly:1022;1022;1014-1020;1021,1023-1027|
Implicit|||||||but|Expansion.Conjunction||||||5305..5596||||||5597..5631|||||||||||5597|GDTB::GUM_interview_daly:1078;_;1028-1077;1078-1086|
Explicit|5480..5483||||||and|Expansion.Conjunction||||||5381..5479||||||5484..5596|||||||||||5480..5483|GDTB::GUM_interview_daly:1057;1057;1043-1056;1058-1077|
