EntRel|||||||_|EntRel||||||0..86||||||87..115|||||||||||87|GDTB::GUM_interview_libertarian:13;_;1-12;13-18|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||295..438||||||439..751|||||||||||439|GDTB::GUM_interview_libertarian:70;_;46-69;70-120|
Explicit|724..728||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||439..723||||||729..751|||||||||||724..728|GDTB::GUM_interview_libertarian:116;116;70-115;117-120|
EntRel|||||||_|EntRel||||||845..1082||||||1083..1272|||||||||||1083|GDTB::GUM_interview_libertarian:182;_;137-181;182-215|
Hypophora|||||||_|Hypophora||||||1283..1367||||||1368..2189|||||||||||1368|GDTB::GUM_interview_libertarian:232;_;217-231;232-375|
Implicit|||||||because|Contingency.Cause.Reason||||||1368..1542||||||1543..1616|||||||||||1543|GDTB::GUM_interview_libertarian:261;_;232-260;261-278|
Implicit|||||||and|Expansion.Conjunction||||||1543..1616||||||1617..1755|||||||||||1617|GDTB::GUM_interview_libertarian:279;_;261-278;279-302|
NoRel|||||||_|NoRel||||||1617..1755||||||1756..1992|||||||||||1756|GDTB::GUM_interview_libertarian:303;_;279-302;303-340|
Explicit|1904..1907||||||and|Expansion.Conjunction||||||1756..1903||||||1908..1992|||||||||||1904..1907|GDTB::GUM_interview_libertarian:326;326;303-325;327-340|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2190..2272||||||2273..2320|||||||||||2273|GDTB::GUM_interview_libertarian:392;_;376-391;392-400|
Hypophora|||||||_|Hypophora||||||2190..2320||||||2321..2949|||||||||||2321|GDTB::GUM_interview_libertarian:401;_;376-400;401-504|
Implicit|||||||in fact|Expansion.Conjunction||||||2321..2488||||||2489..2558|||||||||||2489|GDTB::GUM_interview_libertarian:428;_;401-427;428-438|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2321..2357||||||2358..2488|||||||||||2358|GDTB::GUM_interview_libertarian:408;_;401-407;408-427|
Implicit|||||||also|Expansion.Conjunction||||||2559..2786||||||2787..2898|||||||||||2787|GDTB::GUM_interview_libertarian:475;_;439-474;475-494|
Explicit|2664..2675||||||rather than|Expansion.Substitution.Arg2-as-subst||||||2584..2663||||||2676..2786|||||||||||2664..2675|GDTB::GUM_interview_libertarian:458;458-459;444-457;460-474|
Explicit|2698..2701||||||and|Expansion.Conjunction||||||2664..2697||||||2702..2786|||||||||||2698..2701|GDTB::GUM_interview_libertarian:462;462;458-461;463-474|
Implicit|||||||and|Expansion.Conjunction||||||2787..2898||||||2899..2949|||||||||||2899|GDTB::GUM_interview_libertarian:495;_;475-494;495-504|
Implicit|||||||insteadof|Expansion.Substitution.Arg2-as-subst||||||3023..3076||||||2950..3022|||||||||||2950|GDTB::GUM_interview_libertarian:505;_;516-524;505-515|
Implicit|||||||so|Contingency.Cause.Result||||||2950..3076||||||3077..3116|||||||||||3077|GDTB::GUM_interview_libertarian:525;_;505-524;525-532|
Hypophora|||||||_|Hypophora||||||2950..3116||||||3117..3775|||||||||||3117|GDTB::GUM_interview_libertarian:533;_;505-532;533-658|
AltLex|3235..3240||||||total|Expansion.Level-of-detail.Arg2-as-detail||||||3117..3179||||||3180..3234;3241..3280|||||||||||3235..3240|GDTB::GUM_interview_libertarian:557;557;533-546;547-556,558-564|
Implicit|||||||in addition|Expansion.Conjunction||||||3180..3280||||||3281..3416|||||||||||3281|GDTB::GUM_interview_libertarian:565;_;547-564;565-587|
Explicit|3384..3387||||||and|Contingency.Cause.Result||||||3281..3383||||||3388..3416|||||||||||3384..3387|GDTB::GUM_interview_libertarian:582;582;565-581;583-587|
NoRel|||||||_|NoRel||||||3281..3416||||||3417..3675|||||||||||3417|GDTB::GUM_interview_libertarian:588;_;565-587;588-637|
Implicit|||||||and|Expansion.Conjunction||||||3417..3675||||||3676..3775|||||||||||3676|GDTB::GUM_interview_libertarian:638;_;588-637;638-658|
Explicit|3436..3439||||||and|Expansion.Conjunction||||||3424..3435||||||3440..3453|||||||||||3436..3439|GDTB::GUM_interview_libertarian:592;592;589-591;593-595|
Explicit|3550..3553||||||and|Expansion.Conjunction||||||3479..3549||||||3554..3675|||||||||||3550..3553|GDTB::GUM_interview_libertarian:614;614;602-613;615-637|
Explicit|3520..3523||||||and|Expansion.Conjunction||||||3484..3519||||||3524..3549|||||||||||3520..3523|GDTB::GUM_interview_libertarian:609;609;603-608;610-613|
Explicit|3776..3778||||||if|Contingency.Condition.Arg2-as-cond||||||3798..3886||||||3779..3797|||||||||||3776..3778|GDTB::GUM_interview_libertarian:659;659;663-678;660-662|
Hypophora|||||||_|Hypophora||||||3776..3886||||||3887..4557|||||||||||3887|GDTB::GUM_interview_libertarian:679;_;659-678;679-789|
Explicit|3844..3849||||||while|Temporal.Synchronous||||||3798..3843||||||3850..3886|||||||||||3844..3849|GDTB::GUM_interview_libertarian:672;672;663-671;673-678|
Explicit|3976..3979||||||and|Expansion.Conjunction||||||3887..3975||||||3980..4077|||||||||||3976..3979|GDTB::GUM_interview_libertarian:691;691;679-690;692-708|
Explicit|3980..3986||||||indeed|Expansion.Conjunction||||||3887..3975||||||3976..3979;3987..4077|||||||||||3980..3986|GDTB::GUM_interview_libertarian:692;692;679-690;691,693-708|
Implicit|||||||as|Contingency.Cause.Reason||||||3887..4077||||||4078..4151|||||||||||4078|GDTB::GUM_interview_libertarian:709;_;679-708;709-720|
EntRel|||||||_|EntRel||||||4078..4151||||||4152..4288|||||||||||4152|GDTB::GUM_interview_libertarian:721;_;709-720;721-745|
Explicit|4289..4297||||||moreover|Expansion.Conjunction||||||4152..4288||||||4298..4557|||||||||||4289..4297|GDTB::GUM_interview_libertarian:746;746;721-745;747-789|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||4207..4288||||||4152..4206|||||||||||4152|GDTB::GUM_interview_libertarian:721;_;729-745;721-728|
Explicit|4249..4254||||||while|Expansion.Conjunction||||||4207..4248||||||4255..4288|||||||||||4249..4254|GDTB::GUM_interview_libertarian:738;738;729-737;739-745|
Explicit|4382..4385||||||and|Contingency.Cause.Result||||||4289..4381||||||4386..4460|||||||||||4382..4385|GDTB::GUM_interview_libertarian:762;762;746-761;763-773|
Hypophora|||||||_|Hypophora||||||4558..4622||||||4623..4761|||||||||||4623|GDTB::GUM_interview_libertarian:801;_;790-800;801-827|
Explicit|4668..4671||||||and|Expansion.Conjunction||||||4642..4667||||||4672..4727|||||||||||4668..4671|GDTB::GUM_interview_libertarian:808;808;804-807;809-820|
Implicit|||||||therefore|Contingency.Cause.Result||||||4642..4727||||||4728..4761|||||||||||4728|GDTB::GUM_interview_libertarian:821;_;804-820;821-827|
