Implicit|||||||in fact|Expansion.Conjunction||||||22..66||||||67..182|||||||||||67|GDTB::GUM_whow_quinoa:15;_;5-14;15-41|
Explicit|104..107||||||and|Expansion.Conjunction||||||67..103||||||108..176|||||||||||104..107|GDTB::GUM_whow_quinoa:22;22;15-21;23-38|
Implicit|||||||and|Expansion.Conjunction||||||67..182||||||183..284|||||||||||183|GDTB::GUM_whow_quinoa:42;_;15-41;42-61|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||183..254||||||255..284|||||||||||255|GDTB::GUM_whow_quinoa:56;_;42-55;56-61|
NoRel|||||||_|NoRel||||||183..284||||||285..347|||||||||||285|GDTB::GUM_whow_quinoa:62;_;42-61;62-73|
Implicit|||||||and|Expansion.Conjunction||||||285..347||||||348..490|||||||||||348|GDTB::GUM_whow_quinoa:74;_;62-73;74-98|
Explicit|387..390||||||and|Expansion.Conjunction||||||348..386||||||391..490|||||||||||387..390|GDTB::GUM_whow_quinoa:82;82;74-81;83-98|
Explicit|531..533||||||or|Expansion.Disjunction||||||516..528||||||529..530;534..541|||||||||||531..533|GDTB::GUM_whow_quinoa:107;107;103-105;106,108-109|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||637..674||||||675..748|||||||||||675|GDTB::GUM_whow_quinoa:138;_;130-137;138-152|
Explicit|698..700||||||if|Contingency.Condition.Arg2-as-cond||||||675..697||||||701..748|||||||||||698..700|GDTB::GUM_whow_quinoa:143;143;138-142;144-152|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||760..838||||||749..759|||||||||||749|GDTB::GUM_whow_quinoa:153;_;156-170;153-155|
Implicit|||||||because|Contingency.Cause.Reason||||||749..838||||||839..971|||||||||||839|GDTB::GUM_whow_quinoa:171;_;153-170;171-195|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||839..856||||||857..971|||||||||||857|GDTB::GUM_whow_quinoa:174;_;171-173;174-195|
Explicit|955..957||||||if|Contingency.Condition.Arg2-as-cond||||||916..954||||||958..971|||||||||||955..957|GDTB::GUM_whow_quinoa:192;192;185-191;193-195|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||972..1013||||||1014..1075|||||||||||1014|GDTB::GUM_whow_quinoa:205;_;196-204;205-219|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1014..1075||||||1076..1120|||||||||||1076|GDTB::GUM_whow_quinoa:220;_;205-219;220-229|
Explicit|1091..1094||||||and|Expansion.Conjunction||||||1076..1090||||||1095..1120|||||||||||1091..1094|GDTB::GUM_whow_quinoa:223;223;220-222;224-229|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1076..1090||||||1091..1120|||||||||||1091|GDTB::GUM_whow_quinoa:223;_;220-222;223-229|
AltLex|1218..1225||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||1162..1179||||||1180..1217;1226..1292|||||||||||1218..1225|GDTB::GUM_whow_quinoa:250;250-251;238-241;242-249,252-266|
Explicit|1271..1274||||||and|Expansion.Conjunction||||||1180..1270||||||1275..1292|||||||||||1271..1274|GDTB::GUM_whow_quinoa:261;261;242-260;262-266|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1180..1270||||||1271..1292|||||||||||1271|GDTB::GUM_whow_quinoa:261;_;242-260;261-266|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1180..1292||||||1293..1323|||||||||||1293|GDTB::GUM_whow_quinoa:267;_;242-266;267-273|
Explicit|1299..1302||||||and|Expansion.Conjunction||||||1293..1298||||||1303..1323|||||||||||1299..1302|GDTB::GUM_whow_quinoa:268;268;267;269-273|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1293..1298||||||1299..1323|||||||||||1299|GDTB::GUM_whow_quinoa:268;_;267;268-273|
Explicit|1363..1365||||||or|Expansion.Disjunction||||||1324..1362||||||1366..1481|||||||||||1363..1365|GDTB::GUM_whow_quinoa:281;281;274-280;282-302|
Explicit|1366..1371||||||until|Temporal.Asynchronous.Precedence||||||1324..1362||||||1363..1365;1372..1481|||||||||||1366..1371|GDTB::GUM_whow_quinoa:282;282;274-280;281,283-302|
Explicit|1402..1405||||||and|Expansion.Conjunction||||||1363..1401||||||1406..1481|||||||||||1402..1405|GDTB::GUM_whow_quinoa:287;287;281-286;288-302|
Implicit|||||||because|Contingency.Cause.Reason||||||1482..1562||||||1563..1639|||||||||||1563|GDTB::GUM_whow_quinoa:323;_;303-322;323-338|
Explicit|1607..1612||||||after|Temporal.Asynchronous.Succession||||||1563..1601||||||1602..1606;1613..1639|||||||||||1607..1612|GDTB::GUM_whow_quinoa:331;331;323-329;330,332-338|
Explicit|1669..1672||||||and|Expansion.Conjunction||||||1640..1668||||||1673..1710|||||||||||1669..1672|GDTB::GUM_whow_quinoa:345;345;339-344;346-354|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1640..1668||||||1669..1710|||||||||||1669|GDTB::GUM_whow_quinoa:345;_;339-344;345-354|
Implicit|||||||because|Contingency.Cause.Reason||||||1640..1710||||||1711..1789|||||||||||1711|GDTB::GUM_whow_quinoa:355;_;339-354;355-371|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1669..1684;1695..1710||||||1685..1694|||||||||||1685|GDTB::GUM_whow_quinoa:349;_;345-348,351-354;349-350|
Explicit|1798..1801||||||and|Expansion.Conjunction||||||1790..1797||||||1802..1821|||||||||||1798..1801|GDTB::GUM_whow_quinoa:373;373;372;374-378|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1790..1797||||||1798..1821|||||||||||1798|GDTB::GUM_whow_quinoa:373;_;372;373-378|
Implicit|||||||as a result|Contingency.Cause.Result||||||1790..1821||||||1822..1929|||||||||||1822|GDTB::GUM_whow_quinoa:379;_;372-378;379-400|
Explicit|1864..1867||||||and|Expansion.Conjunction||||||1822..1863||||||1868..1929|||||||||||1864..1867|GDTB::GUM_whow_quinoa:387;387;379-386;388-400|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1930..1937||||||1938..2036|||||||||||1938|GDTB::GUM_whow_quinoa:403;_;401-402;403-418|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1938..1988||||||1989..2036|||||||||||1989|GDTB::GUM_whow_quinoa:410;_;403-409;410-418|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2050..2062||||||2063..2106|||||||||||2063|GDTB::GUM_whow_quinoa:426;_;422-425;426-434|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||2228..2289||||||2290..2398|||||||||||2290|GDTB::GUM_whow_quinoa:474;_;460-473;474-496|
Explicit|2290..2292||||||if|Contingency.Condition.Arg2-as-cond||||||2322..2357||||||2293..2321|||||||||||2290..2292|GDTB::GUM_whow_quinoa:474;474;480-486;475-479|
Explicit|2358..2361||||||but|Comparison.Contrast||||||2290..2357||||||2362..2398|||||||||||2358..2361|GDTB::GUM_whow_quinoa:487;487;474-486;488-496|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2399..2429||||||2430..2499|||||||||||2430|GDTB::GUM_whow_quinoa:503;_;497-502;503-516|
Explicit|2464..2470||||||before|Temporal.Asynchronous.Precedence||||||2430..2463||||||2471..2499|||||||||||2464..2470|GDTB::GUM_whow_quinoa:510;510;503-509;511-516|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2430..2499||||||2500..2549|||||||||||2500|GDTB::GUM_whow_quinoa:517;_;503-516;517-527|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2550..2618||||||2619..2681|||||||||||2619|GDTB::GUM_whow_quinoa:543;_;528-542;543-555|
Implicit|||||||further|Expansion.Conjunction||||||2682..2717||||||2718..2801|||||||||||2718|GDTB::GUM_whow_quinoa:562;_;556-561;562-577|
Implicit|||||||in fact|Expansion.Conjunction||||||2718..2801||||||2802..2879|||||||||||2802|GDTB::GUM_whow_quinoa:578;_;562-577;578-593|
Explicit|2832..2834||||||if|Contingency.Condition.Arg2-as-cond||||||2802..2831||||||2835..2879|||||||||||2832..2834|GDTB::GUM_whow_quinoa:585;585;578-584;586-593|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2880..2911||||||2912..2941|||||||||||2912|GDTB::GUM_whow_quinoa:601;_;594-600;601-607|
Explicit|2930..2933||||||and|Expansion.Conjunction||||||2912..2929||||||2934..2941|||||||||||2930..2933|GDTB::GUM_whow_quinoa:605;605;601-604;606-607|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2912..2929||||||2930..2941|||||||||||2930|GDTB::GUM_whow_quinoa:605;_;601-604;605-607|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2971..3008||||||3009..3049|||||||||||3009|GDTB::GUM_whow_quinoa:626;_;614-625;626-634|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3198..3312||||||3313..3370|||||||||||3313|GDTB::GUM_whow_quinoa:687;_;664-686;687-697|
Explicit|3325..3330||||||until|Temporal.Asynchronous.Precedence||||||3313..3324||||||3331..3370|||||||||||3325..3330|GDTB::GUM_whow_quinoa:689;689;687-688;690-697|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3313..3370||||||3371..3426|||||||||||3371|GDTB::GUM_whow_quinoa:698;_;687-697;698-707|
Explicit|3354..3357||||||but|Comparison.Contrast||||||3325..3353||||||3358..3370|||||||||||3354..3357|GDTB::GUM_whow_quinoa:694;694;689-693;695-697|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3427..3509||||||3510..3554|||||||||||3510|GDTB::GUM_whow_quinoa:722;_;708-721;722-730|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3427..3468||||||3469..3509|||||||||||3469|GDTB::GUM_whow_quinoa:717;_;708-716;717-721|
Explicit|3478..3483||||||until|Temporal.Asynchronous.Precedence||||||3469..3477||||||3484..3509|||||||||||3478..3483|GDTB::GUM_whow_quinoa:718;718;717;719-721|
Explicit|3613..3616||||||and|Expansion.Conjunction||||||3555..3612||||||3617..3656|||||||||||3613..3616|GDTB::GUM_whow_quinoa:744;744;731-743;745-753|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3555..3612||||||3613..3656|||||||||||3613|GDTB::GUM_whow_quinoa:744;_;731-743;744-753|
Explicit|3657..3661||||||once|Temporal.Asynchronous.Succession||||||3682..3734||||||3662..3681|||||||||||3657..3661|GDTB::GUM_whow_quinoa:754;754;760-773;755-759|
Implicit|||||||further|Expansion.Conjunction||||||3657..3740||||||3741..3819|||||||||||3741|GDTB::GUM_whow_quinoa:777;_;754-776;777-789|
Explicit|3766..3769||||||and|Expansion.Conjunction||||||3741..3765||||||3770..3819|||||||||||3766..3769|GDTB::GUM_whow_quinoa:781;781;777-780;782-789|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3741..3765||||||3766..3819|||||||||||3766|GDTB::GUM_whow_quinoa:781;_;777-780;781-789|
Explicit|3873..3875||||||or|Expansion.Disjunction||||||3820..3872||||||3876..3910|||||||||||3873..3875|GDTB::GUM_whow_quinoa:801;801;790-800;802-809|
Explicit|3876..3881||||||until|Temporal.Asynchronous.Precedence||||||3820..3872||||||3873..3875;3882..3910|||||||||||3876..3881|GDTB::GUM_whow_quinoa:802;802;790-800;801,803-809|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3911..3958||||||3959..3991|||||||||||3959|GDTB::GUM_whow_quinoa:819;_;810-818;819-824|
Implicit|||||||further|Expansion.Conjunction||||||3911..4030||||||4031..4084|||||||||||4031|GDTB::GUM_whow_quinoa:833;_;810-832;833-843|
Explicit|3992..3995||||||and|Expansion.Conjunction||||||3959..3991||||||3996..4030|||||||||||3992..3995|GDTB::GUM_whow_quinoa:825;825;819-824;826-832|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3959..3991||||||3992..4030|||||||||||3992|GDTB::GUM_whow_quinoa:825;_;819-824;825-832|
Explicit|4091..4094||||||and|Expansion.Conjunction||||||4085..4090||||||4095..4102|||||||||||4091..4094|GDTB::GUM_whow_quinoa:845;845;844;846-847|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4085..4090||||||4091..4102|||||||||||4091|GDTB::GUM_whow_quinoa:845;_;844;845-847|
