Implicit|||||||because|Contingency.Cause.Reason||||||30..50||||||51..107|||||||||||51|GDTB::GUM_whow_languages:12;_;8-11;12-21|
EntRel|||||||_|EntRel||||||51..107||||||108..144|||||||||||108|GDTB::GUM_whow_languages:22;_;12-21;22-29|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||108..144||||||145..244|||||||||||145|GDTB::GUM_whow_languages:30;_;22-29;30-52|
Implicit|||||||also|Expansion.Conjunction||||||271..367||||||368..439|||||||||||368|GDTB::GUM_whow_languages:85;_;59-84;85-98|
Explicit|409..414||||||since|Contingency.Cause.Reason||||||368..408||||||415..439|||||||||||409..414|GDTB::GUM_whow_languages:93;93;85-92;94-98|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||368..439||||||440..524|||||||||||440|GDTB::GUM_whow_languages:99;_;85-98;99-123|
Explicit|566..577||||||for example|Expansion.Instantiation.Arg2-as-instance||||||525..565||||||578..746|||||||||||566..577|GDTB::GUM_whow_languages:131;131-132;124-130;133-167|
Explicit|578..580;618..622||||||if then|Contingency.Condition.Arg2-as-cond||||||566..577;623..746||||||581..617|||||||||||578..580;618..622|GDTB::GUM_whow_languages:133;133,141;131-132,142-167;134-140|
Explicit|672..677||||||since|Contingency.Cause.Reason||||||566..577;618..671||||||678..746|||||||||||672..677|GDTB::GUM_whow_languages:151;151;131-132,141-150;152-167|
Implicit|||||||and|Expansion.Conjunction||||||566..746||||||747..854|||||||||||747|GDTB::GUM_whow_languages:168;_;131-167;168-187|
Explicit|747..749||||||if|Contingency.Condition.Arg2-as-cond||||||781..854||||||750..780|||||||||||747..749|GDTB::GUM_whow_languages:168;168;175-187;169-174|
Explicit|855..866||||||for example|Expansion.Instantiation.Arg2-as-instance||||||747..854||||||867..1043|||||||||||855..866|GDTB::GUM_whow_languages:188;188-189;168-187;190-242|
Explicit|869..871||||||if|Contingency.Condition.Arg2-as-cond||||||855..868;914..964||||||872..913|||||||||||869..871|GDTB::GUM_whow_languages:191;191;188-190,204-217;192-203|
Explicit|965..968||||||but|Comparison.Contrast||||||855..964||||||969..1043|||||||||||965..968|GDTB::GUM_whow_languages:218;218;188-217;219-242|
Explicit|1100..1111||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1044..1099||||||1112..1171|||||||||||1100..1111|GDTB::GUM_whow_languages:252;252-253;243-251;254-266|
Explicit|1172..1174||||||if|Comparison.Contrast||||||1198..1227||||||1175..1197|||||||||||1172..1174|GDTB::GUM_whow_languages:267;267;273-278;268-272|
Explicit|1326..1332||||||though|Comparison.Concession.Arg1-as-denier||||||1275..1307||||||1308..1325;1333..1384|||||||||||1326..1332|GDTB::GUM_whow_languages:299;299;289-295;296-298,300-311|
Explicit|1335..1342||||||because|Contingency.Cause.Reason||||||1308..1334||||||1343..1384|||||||||||1335..1342|GDTB::GUM_whow_languages:301;301;296-300;302-311|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1385..1418||||||1419..1486|||||||||||1419|GDTB::GUM_whow_languages:319;_;312-318;319-335|
Explicit|1444..1447||||||but|Comparison.Concession.Arg1-as-denier||||||1419..1443||||||1448..1486|||||||||||1444..1447|GDTB::GUM_whow_languages:325;325;319-324;326-335|
Explicit|1559..1570||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1487..1558||||||1571..1829|||||||||||1559..1570|GDTB::GUM_whow_languages:349;349-350;336-348;351-405|
Explicit|1573..1575||||||if|Contingency.Condition.Arg2-as-cond||||||1559..1572;1703..1829||||||1576..1702|||||||||||1573..1575|GDTB::GUM_whow_languages:352;352;349-351,384-405;353-383|
Implicit|||||||and|Expansion.Conjunction||||||1573..1624||||||1625..1649|||||||||||1625|GDTB::GUM_whow_languages:365;_;352-364;365-372|
Implicit|||||||in fact|Expansion.Conjunction||||||1882..1931||||||1932..2022|||||||||||1932|GDTB::GUM_whow_languages:425;_;414-424;425-442|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2023..2089||||||2090..2149|||||||||||2090|GDTB::GUM_whow_languages:457;_;443-456;457-474|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2023..2066||||||2067..2089|||||||||||2067|GDTB::GUM_whow_languages:452;_;443-451;452-456|
Explicit|2081..2083||||||or|Expansion.Disjunction||||||2067..2080||||||2084..2089|||||||||||2081..2083|GDTB::GUM_whow_languages:454;454;452-453;455-456|
Implicit|||||||so|Contingency.Cause.Result||||||2214..2236||||||2237..2276|||||||||||2237|GDTB::GUM_whow_languages:492;_;487-491;492-498|
EntRel|||||||_|EntRel||||||2277..2296||||||2297..2354|||||||||||2297|GDTB::GUM_whow_languages:503;_;499-502;503-515|
Explicit|2329..2332||||||and|Expansion.Conjunction||||||2297..2328||||||2333..2354|||||||||||2329..2332|GDTB::GUM_whow_languages:510;510;503-509;511-515|
Explicit|2355..2359||||||once|Temporal.Asynchronous.Succession||||||2401..2424||||||2360..2400|||||||||||2355..2359|GDTB::GUM_whow_languages:516;516;524-527;517-523|
Explicit|2445..2448||||||and|Expansion.Conjunction||||||2425..2444||||||2449..2484|||||||||||2445..2448|GDTB::GUM_whow_languages:533;533;528-532;534-540|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2425..2444||||||2445..2484|||||||||||2445|GDTB::GUM_whow_languages:533;_;528-532;533-540|
Explicit|2524..2534||||||as soon as|Temporal.Asynchronous.Succession||||||2575..2604||||||2535..2574|||||||||||2524..2534|GDTB::GUM_whow_languages:548;548-550;557-562;551-556|
Explicit|2644..2647||||||and|Expansion.Conjunction||||||2605..2643||||||2648..2709|||||||||||2644..2647|GDTB::GUM_whow_languages:571;571;563-570;572-582|
Explicit|2779..2781||||||if|Contingency.Condition.Arg2-as-cond||||||2809..2869||||||2782..2808|||||||||||2779..2781|GDTB::GUM_whow_languages:598;598;604-615;599-603|
Implicit|||||||because|Contingency.Cause.Reason||||||2779..2869||||||2870..2938|||||||||||2870|GDTB::GUM_whow_languages:616;_;598-615;616-630|
Explicit|2981..2986||||||while|Temporal.Synchronous||||||2987..2997||||||2976..2980;2998..3044|||||||||||2981..2986|GDTB::GUM_whow_languages:640;640;641-642;639,643-653|
Explicit|3088..3099||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3045..3087||||||3100..3200|||||||||||3088..3099|GDTB::GUM_whow_languages:663;663-664;654-662;665-689|
Implicit|||||||and|Expansion.Conjunction||||||3088..3132||||||3133..3164|||||||||||3133|GDTB::GUM_whow_languages:673;_;663-672;673-680|
Implicit|||||||and|Expansion.Conjunction||||||3133..3164||||||3165..3188|||||||||||3165|GDTB::GUM_whow_languages:681;_;673-680;681-685|
Explicit|3189..3192||||||and|Expansion.Conjunction||||||3165..3188||||||3193..3200|||||||||||3189..3192|GDTB::GUM_whow_languages:686;686;681-685;687-689|
Explicit|3281..3295||||||in other words|Expansion.Equivalence||||||3201..3280||||||3296..3345|||||||||||3281..3295|GDTB::GUM_whow_languages:704;704-706;690-703;707-716|
Implicit|||||||because|Contingency.Cause.Reason||||||3346..3373||||||3374..3523|||||||||||3374|GDTB::GUM_whow_languages:723;_;717-722;723-761|
Explicit|3402..3409||||||so that|Contingency.Purpose.Arg2-as-goal||||||3374..3401||||||3410..3451|||||||||||3402..3409|GDTB::GUM_whow_languages:729;729-730;723-728;731-739|
Explicit|3500..3503||||||and|Expansion.Conjunction||||||3485..3499||||||3504..3523|||||||||||3500..3503|GDTB::GUM_whow_languages:754;754;750-753;755-761|
Explicit|3692..3696||||||when|Temporal.Synchronous||||||3712..3751||||||3697..3711|||||||||||3692..3696|GDTB::GUM_whow_languages:801;801;805-812;802-804|
Explicit|3847..3854||||||however|Comparison.Contrast||||||3692..3751||||||3797..3846;3855..3915|||||||||||3847..3854|GDTB::GUM_whow_languages:831;831;801-812;822-830,832-843|
Implicit|||||||because|Contingency.Cause.Reason||||||3692..3751||||||3752..3796|||||||||||3752|GDTB::GUM_whow_languages:813;_;801-812;813-821|
Explicit|3857..3859||||||as|Contingency.Cause.Reason||||||3797..3856||||||3860..3915|||||||||||3857..3859|GDTB::GUM_whow_languages:833;833;822-832;834-843|
Explicit|3950..3957||||||so that|Contingency.Purpose.Arg2-as-goal||||||3916..3949||||||3958..3980|||||||||||3950..3957|GDTB::GUM_whow_languages:848;848-849;844-847;850-855|
Explicit|4366..4370||||||then|Contingency.Cause.Result||||||4009..4123||||||4371..4520|||||||||||4366..4370|GDTB::GUM_whow_languages:934;934;861-881;935-964|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4009..4123||||||4124..4209|||||||||||4124|GDTB::GUM_whow_languages:882;_;861-881;882-901|
Explicit|4210..4221||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4124..4209||||||4222..4365|||||||||||4210..4221|GDTB::GUM_whow_languages:902;902-903;882-901;904-933|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4137..4209||||||4124..4136|||||||||||4124|GDTB::GUM_whow_languages:882;_;886-901;882-885|
Explicit|4336..4343||||||whereas|Comparison.Contrast||||||4268..4335||||||4344..4365|||||||||||4336..4343|GDTB::GUM_whow_languages:928;928;913-927;929-933|
Explicit|4373..4380||||||even if|Comparison.Concession.Arg1-as-denier||||||4366..4372;4445..4478||||||4381..4444|||||||||||4373..4380|GDTB::GUM_whow_languages:936;936-937;934-935,950-956;938-949|
Implicit|||||||because|Contingency.Cause.Reason||||||4521..4647||||||4648..4717|||||||||||4648|GDTB::GUM_whow_languages:988;_;965-987;988-1002|
Explicit|4685..4690||||||after|Temporal.Asynchronous.Succession||||||4648..4684||||||4691..4717|||||||||||4685..4690|GDTB::GUM_whow_languages:997;997;988-996;998-1002|
EntRel|||||||_|EntRel||||||4648..4717||||||4718..4833|||||||||||4718|GDTB::GUM_whow_languages:1003;_;988-1002;1003-1027|
Explicit|4750..4752||||||or|Expansion.Disjunction||||||4718..4749||||||4753..4790|||||||||||4750..4752|GDTB::GUM_whow_languages:1009;1009;1003-1008;1010-1017|
Implicit|||||||because|Contingency.Cause.Reason||||||4919..4953||||||4954..5037|||||||||||4954|GDTB::GUM_whow_languages:1053;_;1045-1052;1053-1068|
Explicit|4974..4978||||||when|Contingency.Condition.Arg2-as-cond||||||4954..4973||||||4979..5037|||||||||||4974..4978|GDTB::GUM_whow_languages:1058;1058;1053-1057;1059-1068|
Explicit|5078..5085||||||so that|Contingency.Purpose.Arg2-as-goal||||||5038..5077||||||5086..5114|||||||||||5078..5085|GDTB::GUM_whow_languages:1076;1076-1077;1069-1075;1078-1084|
Explicit|5115..5119||||||when|Temporal.Synchronous||||||5146..5254||||||5120..5145|||||||||||5115..5119|GDTB::GUM_whow_languages:1085;1085;1091-1112;1086-1090|
Explicit|5184..5187||||||and|Expansion.Conjunction||||||5146..5183||||||5188..5203|||||||||||5184..5187|GDTB::GUM_whow_languages:1098;1098;1091-1097;1099-1102|
Explicit|5204..5206||||||or|Comparison.Concession.Arg1-as-denier||||||5146..5203||||||5207..5254|||||||||||5204..5206|GDTB::GUM_whow_languages:1103;1103;1091-1102;1104-1112|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5146..5183||||||5184..5203|||||||||||5184|GDTB::GUM_whow_languages:1098;_;1091-1097;1098-1102|
Explicit|5255..5257||||||if|Contingency.Condition.Arg2-as-cond||||||5293..5396||||||5258..5292|||||||||||5255..5257|GDTB::GUM_whow_languages:1113;1113;1121-1140;1114-1120|
Implicit|||||||because|Contingency.Cause.Reason||||||5255..5396||||||5397..5504|||||||||||5397|GDTB::GUM_whow_languages:1141;_;1113-1140;1141-1159|
Explicit|5330..5333||||||and|Expansion.Conjunction||||||5293..5329||||||5334..5363|||||||||||5330..5333|GDTB::GUM_whow_languages:1129;1129;1121-1128;1130-1134|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5293..5363||||||5364..5396|||||||||||5364|GDTB::GUM_whow_languages:1135;_;1121-1134;1135-1140|
