Explicit|109..112||||||but|Comparison.Concession.Arg1-as-denier||||||48..108||||||113..152|||||||||||109..112|GDTB::GUM_fiction_claus:22;22;10-21;23-30|
Explicit|73..76||||||and|Expansion.Conjunction||||||48..72||||||77..108|||||||||||73..76|GDTB::GUM_fiction_claus:15;15;10-14;16-21|
Explicit|77..82||||||still|Comparison.Concession.Arg2-as-denier||||||48..72||||||73..76;83..108|||||||||||77..82|GDTB::GUM_fiction_claus:16;16;10-14;15,17-21|
Implicit|||||||while|Expansion.Conjunction||||||153..257||||||258..405|||||||||||258|GDTB::GUM_fiction_claus:51;_;31-50;51-77|
Implicit|||||||and|Expansion.Conjunction||||||258..405||||||406..429|||||||||||406|GDTB::GUM_fiction_claus:78;_;51-77;78-82|
Implicit|||||||and|Expansion.Conjunction||||||406..429||||||430..475|||||||||||430|GDTB::GUM_fiction_claus:83;_;78-82;83-91|
Explicit|586..589||||||and|Expansion.Conjunction||||||552..585||||||590..690|||||||||||586..589|GDTB::GUM_fiction_claus:111;111;104-110;112-126|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||691..711||||||712..756|||||||||||712|GDTB::GUM_fiction_claus:132;_;127-131;132-141|
Explicit|757..759||||||so|Contingency.Cause.Result||||||712..756||||||760..889|||||||||||757..759|GDTB::GUM_fiction_claus:142;142;132-141;143-165|
Explicit|796..801||||||while|Temporal.Synchronous||||||757..795||||||802..889|||||||||||796..801|GDTB::GUM_fiction_claus:149;149;142-148;150-165|
EntRel|||||||_|EntRel||||||757..889||||||890..983|||||||||||890|GDTB::GUM_fiction_claus:166;_;142-165;166-185|
Explicit|817..827||||||instead of|Expansion.Substitution.Arg2-as-subst||||||796..814;847..889||||||815..816;828..846|||||||||||817..827|GDTB::GUM_fiction_claus:153;153-154;149-151,158-165;152,155-157|
Implicit|||||||and|Expansion.Conjunction||||||890..983||||||984..1120|||||||||||984|GDTB::GUM_fiction_claus:186;_;166-185;186-211|
Explicit|1024..1029||||||while|Temporal.Synchronous||||||984..1023||||||1030..1120|||||||||||1024..1029|GDTB::GUM_fiction_claus:194;194;186-193;195-211|
Explicit|1136..1138||||||as|Comparison.Similarity||||||1121..1135;1157..1200||||||1139..1156|||||||||||1136..1138|GDTB::GUM_fiction_claus:217;217;212-216,222-232;218-221|
Implicit|||||||and|Expansion.Conjunction||||||1201..1351||||||1352..1560|||||||||||1352|GDTB::GUM_fiction_claus:258;_;233-257;258-299|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1201..1224||||||1225..1351|||||||||||1225|GDTB::GUM_fiction_claus:238;_;233-237;238-257|
Explicit|1272..1275||||||and|Expansion.Conjunction||||||1225..1271||||||1276..1351|||||||||||1272..1275|GDTB::GUM_fiction_claus:244;244;238-243;245-257|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1272..1290||||||1291..1351|||||||||||1291|GDTB::GUM_fiction_claus:247;_;244-246;247-257|
Explicit|1386..1389||||||and|Expansion.Conjunction||||||1352..1385||||||1390..1415|||||||||||1386..1389|GDTB::GUM_fiction_claus:266;266;258-265;267-273|
Explicit|1416..1423||||||because|Contingency.Cause.Reason||||||1352..1415||||||1424..1560|||||||||||1416..1423|GDTB::GUM_fiction_claus:274;274;258-273;275-299|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1561..1627||||||1628..1658|||||||||||1628|GDTB::GUM_fiction_claus:314;_;300-313;314-319|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1561..1658||||||1659..1718|||||||||||1659|GDTB::GUM_fiction_claus:320;_;300-319;320-330|
Explicit|1862..1865||||||and|Expansion.Conjunction||||||1787..1859||||||1860..1861;1866..1913|||||||||||1862..1865|GDTB::GUM_fiction_claus:363;363;344-361;362,364-375|
Explicit|2007..2010||||||but|Comparison.Concession.Arg2-as-denier||||||1962..2006||||||2011..2071|||||||||||2007..2010|GDTB::GUM_fiction_claus:397;397;388-396;398-408|
Explicit|2351..2354||||||and|Expansion.Conjunction||||||2315..2350||||||2355..2376|||||||||||2351..2354|GDTB::GUM_fiction_claus:470;470;462-469;471-476|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2315..2350||||||2351..2376|||||||||||2351|GDTB::GUM_fiction_claus:470;_;462-469;470-476|
Implicit|||||||as a result|Contingency.Cause.Result||||||2315..2376||||||2377..2434|||||||||||2377|GDTB::GUM_fiction_claus:477;_;462-476;477-486|
Implicit|||||||so|Contingency.Cause.Result||||||2435..2501||||||2502..2572|||||||||||2502|GDTB::GUM_fiction_claus:500;_;487-499;500-514|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2502..2517||||||2518..2535|||||||||||2518|GDTB::GUM_fiction_claus:503;_;500-502;503-507|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2502..2535||||||2536..2572|||||||||||2536|GDTB::GUM_fiction_claus:508;_;500-507;508-514|
Implicit|||||||as|Contingency.Cause.Reason||||||2652..2702||||||2703..2864|||||||||||2703|GDTB::GUM_fiction_claus:541;_;533-540;541-569|
Explicit|2789..2794||||||as if|Comparison.Similarity||||||2703..2788||||||2795..2864|||||||||||2789..2794|GDTB::GUM_fiction_claus:555;555-556;541-554;557-569|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2865..2913||||||2914..2938|||||||||||2914|GDTB::GUM_fiction_claus:580;_;570-579;580-584|
Implicit|||||||because|Contingency.Cause.Reason||||||2914..2938||||||2939..2982|||||||||||2939|GDTB::GUM_fiction_claus:585;_;580-584;585-592|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2983..3057||||||3058..3092|||||||||||3058|GDTB::GUM_fiction_claus:609;_;593-608;609-617|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3058..3082||||||3083..3092|||||||||||3083|GDTB::GUM_fiction_claus:615;_;609-614;615-617|
Explicit|3140..3151||||||even though|Comparison.Concession.Arg1-as-denier||||||3093..3139||||||3152..3192|||||||||||3140..3151|GDTB::GUM_fiction_claus:627;627-628;618-626;629-636|
Implicit|||||||but|Expansion.Conjunction||||||3093..3192||||||3193..3276|||||||||||3193|GDTB::GUM_fiction_claus:637;_;618-636;637-654|
Explicit|3373..3376||||||and|Comparison.Contrast||||||3347..3372||||||3377..3399|||||||||||3373..3376|GDTB::GUM_fiction_claus:678;678;671-677;679-683|
Implicit|||||||so|Contingency.Cause.Result||||||3347..3399||||||3400..3423|||||||||||3400|GDTB::GUM_fiction_claus:684;_;671-683;684-690|
Explicit|3454..3457||||||and|Comparison.Contrast||||||3424..3453||||||3458..3484|||||||||||3454..3457|GDTB::GUM_fiction_claus:697;697;691-696;698-704|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3503..3546||||||3547..3598|||||||||||3547|GDTB::GUM_fiction_claus:719;_;709-718;719-728|
Explicit|3846..3849||||||and|Expansion.Conjunction||||||3782..3845||||||3850..3944|||||||||||3846..3849|GDTB::GUM_fiction_claus:785;785;772-784;786-804|
Explicit|3945..3947||||||or|Expansion.Disjunction||||||3782..3944||||||3948..3996|||||||||||3945..3947|GDTB::GUM_fiction_claus:805;805;772-804;806-816|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3782..3845||||||3846..3944|||||||||||3846|GDTB::GUM_fiction_claus:785;_;772-784;785-804|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3891..3899||||||3900..3944|||||||||||3900|GDTB::GUM_fiction_claus:795;_;794;795-804|
Explicit|3967..3969||||||if|Contingency.Condition.Arg2-as-cond||||||3945..3966||||||3970..3996|||||||||||3967..3969|GDTB::GUM_fiction_claus:810;810;805-809;811-816|
Hypophora|||||||_|Hypophora||||||3997..4194||||||4195..4325|||||||||||4195|GDTB::GUM_fiction_claus:868;_;817-867;868-901|
NoRel|||||||_|NoRel||||||4145..4167||||||4168..4194|||||||||||4168|GDTB::GUM_fiction_claus:861;_;855-860;861-867|
