Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||191..307||||||308..499|||||||||||308|GDTB::GUM_academic_economics:49;_;29-48;49-81|
NoRel|||||||_|NoRel||||||500..648||||||649..794|||||||||||649|GDTB::GUM_academic_economics:107;_;82-106;107-134|
Implicit|||||||and|Expansion.Conjunction||||||649..794||||||795..1001|||||||||||795|GDTB::GUM_academic_economics:135;_;107-134;135-173|
Explicit|717..720||||||and|Expansion.Conjunction||||||674..716||||||721..794|||||||||||717..720|GDTB::GUM_academic_economics:120;120;114-119;121-134|
Explicit|721..726||||||where|Contingency.Condition.Arg2-as-cond||||||760..794||||||727..759|||||||||||721..726|GDTB::GUM_academic_economics:121;121;128-134;122-127|
Explicit|1002..1006||||||thus|Contingency.Cause.Result||||||795..1001||||||1007..1139|||||||||||1002..1006|GDTB::GUM_academic_economics:174;174;135-173;175-193|
Explicit|1022..1026||||||also|Expansion.Conjunction||||||795..1001||||||1002..1021;1027..1139|||||||||||1022..1026|GDTB::GUM_academic_economics:177;177;135-173;174-176,178-193|
Implicit|||||||and|Expansion.Conjunction||||||872..917||||||918..962|||||||||||918|GDTB::GUM_academic_economics:160;_;152-159;160-165|
Explicit|963..966||||||and|Expansion.Conjunction||||||918..962||||||967..992|||||||||||963..966|GDTB::GUM_academic_economics:166;166;160-165;167-169|
Implicit|||||||thus|Contingency.Cause.Result||||||1002..1096||||||1097..1139|||||||||||1097|GDTB::GUM_academic_economics:189;_;174-188;189-193|
NoRel|||||||_|NoRel||||||1002..1139||||||1140..1259|||||||||||1140|GDTB::GUM_academic_economics:194;_;174-193;194-209|
Explicit|1260..1274||||||in other words|Expansion.Equivalence||||||1140..1259||||||1275..1413|||||||||||1260..1274|GDTB::GUM_academic_economics:210;210-212;194-209;213-239|
Explicit|1227..1230||||||and|Expansion.Conjunction||||||1193..1226||||||1231..1259|||||||||||1227..1230|GDTB::GUM_academic_economics:205;205;201-204;206-209|
NoRel|||||||_|NoRel||||||1260..1413||||||1414..1641|||||||||||1414|GDTB::GUM_academic_economics:240;_;210-239;240-276|
EntRel|||||||_|EntRel||||||1414..1641||||||1642..1721|||||||||||1642|GDTB::GUM_academic_economics:277;_;240-276;277-292|
Implicit|||||||and|Expansion.Conjunction||||||1491..1538||||||1539..1578|||||||||||1539|GDTB::GUM_academic_economics:258;_;250-257;258-263|
Explicit|1579..1582||||||and|Expansion.Conjunction||||||1539..1578||||||1583..1632|||||||||||1579..1582|GDTB::GUM_academic_economics:264;264;258-263;265-272|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1642..1721||||||1722..1819|||||||||||1722|GDTB::GUM_academic_economics:293;_;277-292;293-309|
Explicit|1838..1842||||||also|Expansion.Conjunction||||||1722..1819||||||1820..1837;1843..1962|||||||||||1838..1842|GDTB::GUM_academic_economics:313;313;293-309;310-312,314-334|
Implicit|||||||and|Expansion.Conjunction||||||1722..1762||||||1763..1788|||||||||||1763|GDTB::GUM_academic_economics:300;_;293-299;300-303|
Explicit|1789..1792||||||and|Expansion.Conjunction||||||1763..1788||||||1793..1819|||||||||||1789..1792|GDTB::GUM_academic_economics:304;304;300-303;305-309|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1820..1915||||||1916..1953|||||||||||1916|GDTB::GUM_academic_economics:326;_;310-325;326-330|
NoRel|||||||_|NoRel||||||1963..2016||||||2017..2132|||||||||||2017|GDTB::GUM_academic_economics:347;_;335-346;347-365|
Implicit|||||||further|Expansion.Conjunction||||||2017..2132||||||2133..2273|||||||||||2133|GDTB::GUM_academic_economics:366;_;347-365;366-390|
Explicit|2133..2135;2199..2203||||||if then|Contingency.Condition.Arg2-as-cond||||||2204..2273||||||2136..2198|||||||||||2133..2135;2199..2203|GDTB::GUM_academic_economics:366;366,377;378-390;367-376|
NoRel|||||||_|NoRel||||||2133..2273||||||2274..2419|||||||||||2274|GDTB::GUM_academic_economics:391;_;366-390;391-411|
Explicit|2274..2289||||||on the one hand|Comparison.Contrast||||||2290..2419||||||2769..2909|||||||||||2274..2289|GDTB::GUM_academic_economics:391;391-394;395-411;467-490|
Explicit|2769..2786||||||on the other hand|Comparison.Contrast||||||2274..2419||||||2787..2909|||||||||||2769..2786|GDTB::GUM_academic_economics:467;467-470;391-411;471-490|
Implicit|||||||furthermore|Expansion.Conjunction||||||2274..2419||||||2420..2563|||||||||||2420|GDTB::GUM_academic_economics:412;_;391-411;412-434|
Explicit|2514..2517||||||and|Expansion.Conjunction||||||2420..2513||||||2518..2563|||||||||||2514..2517|GDTB::GUM_academic_economics:426;426;412-425;427-434|
Implicit|||||||so|Contingency.Cause.Result||||||2420..2563||||||2564..2637|||||||||||2564|GDTB::GUM_academic_economics:435;_;412-434;435-448|
Implicit|||||||indeed|Expansion.Conjunction||||||2564..2637||||||2638..2768|||||||||||2638|GDTB::GUM_academic_economics:449;_;435-448;449-466|
Explicit|2789..2791;2844..2848||||||if then|Contingency.Condition.Arg2-as-cond||||||2769..2788;2849..2909||||||2792..2843|||||||||||2789..2791;2844..2848|GDTB::GUM_academic_economics:472;472,479;467-471,480-490;473-478|
Implicit|||||||furthermore|Expansion.Conjunction||||||2769..2909||||||2910..3071|||||||||||2910|GDTB::GUM_academic_economics:491;_;467-490;491-518|
Implicit|||||||furthermore|Expansion.Conjunction||||||2910..3071||||||3072..3237|||||||||||3072|GDTB::GUM_academic_economics:519;_;491-518;519-544|
Explicit|3175..3182||||||because|Contingency.Cause.Reason||||||3072..3174||||||3183..3237|||||||||||3175..3182|GDTB::GUM_academic_economics:534;534;519-533;535-544|
Implicit|||||||so|Contingency.Cause.Result||||||3072..3237||||||3238..3410|||||||||||3238|GDTB::GUM_academic_economics:545;_;519-544;545-575|
Explicit|3331..3333||||||as|Comparison.Similarity||||||3274..3330||||||3334..3401|||||||||||3331..3333|GDTB::GUM_academic_economics:562;562;551-561;563-571|
Explicit|3661..3669||||||moreover|Expansion.Conjunction||||||3411..3463||||||3670..3745|||||||||||3661..3669|GDTB::GUM_academic_economics:621;621;576-586;622-636|
Implicit|||||||because|Contingency.Cause.Reason||||||3411..3463||||||3464..3660|||||||||||3464|GDTB::GUM_academic_economics:587;_;576-586;587-620|
Explicit|3540..3543||||||for|Contingency.Purpose.Arg2-as-goal||||||3464..3539||||||3544..3651|||||||||||3540..3543|GDTB::GUM_academic_economics:598;598;587-597;599-616|
Explicit|3746..3749||||||but|Comparison.Contrast||||||3464..3660||||||3750..3803|||||||||||3746..3749|GDTB::GUM_academic_economics:637;637;587-620;638-646|
Explicit|3602..3605||||||and|Expansion.Conjunction||||||3540..3601||||||3606..3651|||||||||||3602..3605|GDTB::GUM_academic_economics:609;609;598-608;610-616|
NoRel|||||||_|NoRel||||||3661..3745||||||3746..3803|||||||||||3746|GDTB::GUM_academic_economics:637;_;621-636;637-646|
Explicit|3763..3767||||||when|Temporal.Synchronous||||||3746..3762||||||3768..3803|||||||||||3763..3767|GDTB::GUM_academic_economics:640;640;637-639;641-646|
Implicit|||||||and|Expansion.Conjunction||||||3746..3803||||||3804..3869|||||||||||3804|GDTB::GUM_academic_economics:647;_;637-646;647-658|
Explicit|3809..3811||||||if|Contingency.Condition.Arg2-as-cond||||||3804..3808||||||3812..3869|||||||||||3809..3811|GDTB::GUM_academic_economics:648;648;647;649-658|
NoRel|||||||_|NoRel||||||3870..3926||||||3927..4074|||||||||||3927|GDTB::GUM_academic_economics:670;_;659-669;670-692|
Explicit|4149..4152||||||and|Expansion.Conjunction||||||4075..4148||||||4153..4208|||||||||||4149..4152|GDTB::GUM_academic_economics:707;707;693-706;708-718|
Explicit|4075..4077||||||if|Contingency.Condition.Arg2-as-cond||||||4209..4309||||||4078..4208|||||||||||4075..4077|GDTB::GUM_academic_economics:693;693;719-734;694-718|
Implicit|||||||furthermore|Expansion.Conjunction||||||4075..4309||||||4310..4520|||||||||||4310|GDTB::GUM_academic_economics:735;_;693-734;735-771|
AltLex|4260..4274||||||will result in|Contingency.Cause.Result||||||4209..4253||||||4254..4259;4275..4309|||||||||||4260..4274|GDTB::GUM_academic_economics:728;728-730;719-726;727,731-734|
Explicit|4573..4581||||||in order|Contingency.Purpose.Arg2-as-goal||||||4627..4709||||||4582..4626|||||||||||4573..4581|GDTB::GUM_academic_economics:779;779-780;788-800;781-787|
Explicit|4974..4983||||||therefore|Contingency.Cause.Result||||||4710..4776||||||4951..4973;4984..5001|||||||||||4974..4983|GDTB::GUM_academic_economics:843;843;801-812;840-842,844-846|
Implicit|||||||and|Expansion.Conjunction||||||4710..4776||||||4777..4950|||||||||||4777|GDTB::GUM_academic_economics:813;_;801-812;813-839|
Explicit|4847..4850||||||and|Expansion.Conjunction||||||4777..4846||||||4851..4942|||||||||||4847..4850|GDTB::GUM_academic_economics:824;824;813-823;825-835|
