Implicit|||||||and|Expansion.Conjunction||||||24..58||||||59..354|||||||||||59|GDTB::GUM_fiction_pixies:12;_;5-11;12-76|
Explicit|210..214||||||when|Temporal.Synchronous||||||59..209||||||215..354|||||||||||210..214|GDTB::GUM_fiction_pixies:44;44;12-43;45-76|
Explicit|82..85||||||and|Expansion.Conjunction||||||59..81||||||86..209|||||||||||82..85|GDTB::GUM_fiction_pixies:18;18;12-17;19-43|
Explicit|2915..2918||||||and|Contingency.Cause.Result||||||59..354||||||2913..2914;2919..2980|||||||||||2915..2918|GDTB::GUM_fiction_pixies:660;660;12-76;659,661-678|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||82..119||||||120..209|||||||||||120|GDTB::GUM_fiction_pixies:26;_;18-25;26-43|
Implicit|||||||in other words|Expansion.Equivalence||||||355..366||||||367..373|||||||||||367|GDTB::GUM_fiction_pixies:81;_;77-80;81-82|
Implicit|||||||in other words|Expansion.Equivalence||||||367..373||||||374..400|||||||||||374|GDTB::GUM_fiction_pixies:83;_;81-82;83-89|
Explicit|421..424||||||and|Expansion.Conjunction||||||401..420||||||425..447|||||||||||421..424|GDTB::GUM_fiction_pixies:95;95;90-94;96-100|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||401..420||||||421..447|||||||||||421|GDTB::GUM_fiction_pixies:95;_;90-94;95-100|
Implicit|||||||and|Expansion.Conjunction||||||448..508||||||509..613|||||||||||509|GDTB::GUM_fiction_pixies:113;_;101-112;113-134|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||634..646||||||647..684|||||||||||647|GDTB::GUM_fiction_pixies:143;_;140-142;143-149|
Explicit|774..776||||||as|Temporal.Synchronous||||||729..773||||||777..818|||||||||||774..776|GDTB::GUM_fiction_pixies:170;170;162-169;171-179|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||729..818||||||819..994|||||||||||819|GDTB::GUM_fiction_pixies:180;_;162-179;180-211|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||729..818||||||1543..1659|||||||||||1543|GDTB::GUM_fiction_pixies:337;_;162-179;337-359|
Explicit|922..925||||||and|Expansion.Conjunction||||||819..921||||||926..994|||||||||||922..925|GDTB::GUM_fiction_pixies:198;198;180-197;199-211|
Explicit|1084..1087||||||and|Expansion.Conjunction||||||819..994||||||1038..1083;1088..1157|||||||||||1084..1087|GDTB::GUM_fiction_pixies:236;236;180-211;224-235,237-251|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||819..921||||||922..994|||||||||||922|GDTB::GUM_fiction_pixies:198;_;180-197;198-211|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||995..1037||||||1038..1157|||||||||||1038|GDTB::GUM_fiction_pixies:224;_;212-223;224-251|
AltLex|1264..1267||||||now|Temporal.Asynchronous.Precedence||||||1038..1157||||||1158..1263;1268..1295|||||||||||1264..1267|GDTB::GUM_fiction_pixies:273;273;224-251;252-272,274-280|
Explicit|1254..1257||||||but|Comparison.Concession.Arg2-as-denier||||||1158..1253||||||1258..1295|||||||||||1254..1257|GDTB::GUM_fiction_pixies:271;271;252-270;272-280|
Explicit|1296..1298||||||or|Expansion.Disjunction||||||1158..1295||||||1299..1306|||||||||||1296..1298|GDTB::GUM_fiction_pixies:281;281;252-280;282-283|
Explicit|1543..1551||||||although|Comparison.Contrast||||||1387..1417||||||1552..1659|||||||||||1543..1551|GDTB::GUM_fiction_pixies:337;337;300-307;338-359|
Implicit|||||||because|Contingency.Cause.Reason||||||1387..1417||||||1418..1542|||||||||||1418|GDTB::GUM_fiction_pixies:308;_;300-307;308-336|
Explicit|1494..1501||||||because|Contingency.Cause.Reason||||||1418..1493||||||1502..1542|||||||||||1494..1501|GDTB::GUM_fiction_pixies:326;326;308-325;327-336|
EntRel|||||||_|EntRel||||||1660..1669||||||1670..1674|||||||||||1670|GDTB::GUM_fiction_pixies:363;_;360-362;363-364|
NoRel|||||||_|NoRel||||||1670..1674||||||1675..1704|||||||||||1675|GDTB::GUM_fiction_pixies:365;_;363-364;365-371|
NoRel|||||||_|NoRel||||||1675..1704||||||1705..1744|||||||||||1705|GDTB::GUM_fiction_pixies:372;_;365-371;372-380|
Implicit|||||||so|Contingency.Cause.Result||||||1705..1744||||||1745..1780|||||||||||1745|GDTB::GUM_fiction_pixies:381;_;372-380;381-388|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1781..1795||||||1796..1844|||||||||||1796|GDTB::GUM_fiction_pixies:394;_;389-393;394-404|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||1845..1892||||||1893..1939|||||||||||1893|GDTB::GUM_fiction_pixies:415;_;405-414;415-426|
Explicit|1982..1986||||||then|Contingency.Cause.Result||||||1893..1939||||||1940..1981;1987..1988|||||||||||1982..1986|GDTB::GUM_fiction_pixies:437;437;415-426;427-436,438|
Explicit|2107..2124||||||on the other hand|Comparison.Contrast||||||2068..2104||||||2105..2106;2125..2269|||||||||||2107..2124|GDTB::GUM_fiction_pixies:470;470-473;458-468;469,474-506|
Explicit|2317..2320||||||and|Expansion.Conjunction||||||2270..2316||||||2321..2354|||||||||||2317..2320|GDTB::GUM_fiction_pixies:517;517;507-516;518-523|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2270..2316||||||2317..2354|||||||||||2317|GDTB::GUM_fiction_pixies:517;_;507-516;517-523|
NoRel|||||||_|NoRel||||||2355..2392||||||2393..2423|||||||||||2393|GDTB::GUM_fiction_pixies:534;_;524-533;534-539|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2393..2423||||||2424..2473|||||||||||2424|GDTB::GUM_fiction_pixies:540;_;534-539;540-550|
Explicit|2598..2601||||||and|Expansion.Conjunction||||||2558..2597||||||2602..2647|||||||||||2598..2601|GDTB::GUM_fiction_pixies:580;580;572-579;581-589|
Explicit|2723..2726||||||but|Comparison.Contrast||||||2672..2722||||||2727..2864|||||||||||2723..2726|GDTB::GUM_fiction_pixies:608;608;596-607;609-644|
Explicit|2727..2731||||||then|Temporal.Asynchronous.Precedence||||||2672..2722||||||2723..2726;2732..2864|||||||||||2727..2731|GDTB::GUM_fiction_pixies:609;609;596-607;608,610-644|
Explicit|2770..2774||||||when|Temporal.Synchronous||||||2723..2769||||||2775..2837|||||||||||2770..2774|GDTB::GUM_fiction_pixies:619;619;608-618;620-636|
Explicit|2838..2841||||||and|Contingency.Cause.Result||||||2723..2837||||||2842..2864|||||||||||2838..2841|GDTB::GUM_fiction_pixies:637;637;608-636;638-644|
Explicit|2867..2870||||||and|Contingency.Cause.Result||||||2723..2864||||||2865..2866;2871..2912|||||||||||2867..2870|GDTB::GUM_fiction_pixies:646;646;608-644;645,647-658|
Explicit|2796..2799||||||and|Expansion.Conjunction||||||2770..2795||||||2800..2820|||||||||||2796..2799|GDTB::GUM_fiction_pixies:626;626;619-625;627-631|
Explicit|2821..2824||||||and|Expansion.Conjunction||||||2796..2820||||||2825..2837|||||||||||2821..2824|GDTB::GUM_fiction_pixies:632;632;626-631;633-636|
Explicit|3045..3048||||||and|Expansion.Conjunction||||||3014..3044||||||3049..3071|||||||||||3045..3048|GDTB::GUM_fiction_pixies:695;695;688-694;696-700|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3014..3044||||||3045..3071|||||||||||3045|GDTB::GUM_fiction_pixies:695;_;688-694;695-700|
Explicit|3072..3075||||||and|Expansion.Conjunction||||||3045..3071||||||3076..3093|||||||||||3072..3075|GDTB::GUM_fiction_pixies:701;701;695-700;702-706|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3045..3071||||||3072..3093|||||||||||3072|GDTB::GUM_fiction_pixies:701;_;695-700;701-706|
Implicit|||||||indeed|Expansion.Conjunction||||||3183..3188||||||3189..3309|||||||||||3189|GDTB::GUM_fiction_pixies:731;_;729-730;731-754|
Explicit|3256..3259||||||and|Expansion.Conjunction||||||3238..3255||||||3260..3309|||||||||||3256..3259|GDTB::GUM_fiction_pixies:742;742;739-741;743-754|
