NoRel|||||||_|NoRel||||||0..20||||||21..66|||||||||||21|GDTB::GUM_vlog_radiology:6;_;1-5;6-17|
NoRel|||||||_|NoRel||||||21..66||||||67..102|||||||||||67|GDTB::GUM_vlog_radiology:18;_;6-17;18-25|
EntRel|||||||_|EntRel||||||67..102||||||103..285|||||||||||103|GDTB::GUM_vlog_radiology:26;_;18-25;26-67|
Explicit|215..218||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||103..214||||||219..259|||||||||||215..218|GDTB::GUM_vlog_radiology:52;52;26-51;53-60|
Explicit|137..139||||||so|Contingency.Cause.Result||||||103..136||||||140..214|||||||||||137..139|GDTB::GUM_vlog_radiology:33;33;26-32;34-51|
EntRel|||||||_|EntRel||||||103..285||||||286..359|||||||||||286|GDTB::GUM_vlog_radiology:68;_;26-67;68-83|
Explicit|179..182||||||and|Expansion.Conjunction||||||137..178||||||183..214|||||||||||179..182|GDTB::GUM_vlog_radiology:43;43;33-42;44-51|
Implicit|||||||but|Comparison.Contrast||||||286..359||||||360..500|||||||||||360|GDTB::GUM_vlog_radiology:84;_;68-83;84-113|
Explicit|456..458||||||so|Contingency.Cause.Result||||||360..455||||||459..500|||||||||||456..458|GDTB::GUM_vlog_radiology:103;103;84-102;104-113|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||360..409||||||410..455|||||||||||410|GDTB::GUM_vlog_radiology:94;_;84-93;94-102|
EntRel|||||||_|EntRel||||||360..500||||||501..786|||||||||||501|GDTB::GUM_vlog_radiology:114;_;84-113;114-175|
Explicit|621..628||||||because|Contingency.Cause.Reason||||||501..620||||||629..786|||||||||||621..628|GDTB::GUM_vlog_radiology:140;140;114-139;141-175|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||501..786||||||787..829|||||||||||787|GDTB::GUM_vlog_radiology:176;_;114-175;176-182|
Explicit|738..740||||||so|Contingency.Cause.Result||||||621..737||||||741..786|||||||||||738..740|GDTB::GUM_vlog_radiology:164;164;140-163;165-175|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||621..654||||||655..737|||||||||||655|GDTB::GUM_vlog_radiology:147;_;140-146;147-163|
Implicit|||||||and|Expansion.Conjunction||||||787..829||||||830..1103|||||||||||830|GDTB::GUM_vlog_radiology:183;_;176-182;183-233|
Explicit|917..920||||||and|Expansion.Conjunction||||||830..916||||||921..1103|||||||||||917..920|GDTB::GUM_vlog_radiology:194;194;183-193;195-233|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||830..1103||||||1104..1373|||||||||||1104|GDTB::GUM_vlog_radiology:234;_;183-233;234-293|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||830..916||||||917..1103|||||||||||917|GDTB::GUM_vlog_radiology:194;_;183-193;194-233|
Explicit|921..926||||||after|Temporal.Asynchronous.Succession||||||937..1103||||||917..920;927..936|||||||||||921..926|GDTB::GUM_vlog_radiology:195;195;198-233;194,196-197|
Explicit|991..994||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||937..990||||||995..1103|||||||||||991..994|GDTB::GUM_vlog_radiology:212;212;198-211;213-233|
Explicit|1147..1150||||||and|Expansion.Conjunction||||||1104..1146||||||1151..1190|||||||||||1147..1150|GDTB::GUM_vlog_radiology:244;244;234-243;245-254|
Explicit|1151..1155||||||then|Temporal.Asynchronous.Precedence||||||1104..1146||||||1147..1150;1156..1190|||||||||||1151..1155|GDTB::GUM_vlog_radiology:245;245;234-243;244,246-254|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1147..1190||||||1191..1244|||||||||||1191|GDTB::GUM_vlog_radiology:255;_;244-254;255-265|
Explicit|1245..1248||||||and|Expansion.Conjunction||||||1191..1244||||||1249..1305|||||||||||1245..1248|GDTB::GUM_vlog_radiology:266;266;255-265;267-278|
Explicit|1249..1253||||||then|Temporal.Asynchronous.Precedence||||||1191..1244||||||1245..1248;1254..1305|||||||||||1249..1253|GDTB::GUM_vlog_radiology:267;267;255-265;266,268-278|
Explicit|1306..1309||||||and|Expansion.Conjunction||||||1245..1305||||||1310..1373|||||||||||1306..1309|GDTB::GUM_vlog_radiology:279;279;266-278;280-293|
Explicit|1328..1335||||||as well|Expansion.Conjunction||||||1245..1305||||||1306..1327;1336..1373|||||||||||1328..1335|GDTB::GUM_vlog_radiology:284;284-285;266-278;279-283,286-293|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1245..1305||||||1306..1373|||||||||||1306|GDTB::GUM_vlog_radiology:279;_;266-278;279-293|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1306..1335||||||1336..1373|||||||||||1336|GDTB::GUM_vlog_radiology:286;_;279-285;286-293|
Explicit|1470..1473||||||and|Expansion.Conjunction||||||1418..1469||||||1474..1539|||||||||||1470..1473|GDTB::GUM_vlog_radiology:315;315;304-314;316-329|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1418..1539||||||1540..1572|||||||||||1540|GDTB::GUM_vlog_radiology:330;_;304-329;330-336|
Explicit|1512..1518||||||before|Temporal.Asynchronous.Precedence||||||1470..1511||||||1519..1539|||||||||||1512..1518|GDTB::GUM_vlog_radiology:324;324;315-323;325-329|
NoRel|||||||_|NoRel||||||1573..1613||||||1614..1636|||||||||||1614|GDTB::GUM_vlog_radiology:348;_;337-347;348-352|
Implicit|||||||so|Contingency.Cause.Result||||||1614..1636||||||1637..1658|||||||||||1637|GDTB::GUM_vlog_radiology:353;_;348-352;353-357|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1637..1658||||||1659..1895|||||||||||1659|GDTB::GUM_vlog_radiology:358;_;353-357;358-409|
Explicit|1691..1698||||||because|Contingency.Cause.Reason||||||1659..1690||||||1699..1726|||||||||||1691..1698|GDTB::GUM_vlog_radiology:365;365;358-364;366-371|
Explicit|1727..1730||||||and|Contingency.Cause.Result||||||1659..1726||||||1731..1895|||||||||||1727..1730|GDTB::GUM_vlog_radiology:372;372;358-371;373-409|
Explicit|1896..1899||||||but|Comparison.Contrast||||||1659..1895||||||1900..1989|||||||||||1896..1899|GDTB::GUM_vlog_radiology:410;410;358-409;411-430|
Explicit|1751..1754||||||and|Expansion.Conjunction||||||1727..1750||||||1755..1895|||||||||||1751..1754|GDTB::GUM_vlog_radiology:379;379;372-378;380-409|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1727..1750||||||1751..1895|||||||||||1751|GDTB::GUM_vlog_radiology:379;_;372-378;379-409|
Explicit|1764..1771||||||because|Contingency.Cause.Reason||||||1751..1763||||||1772..1895|||||||||||1764..1771|GDTB::GUM_vlog_radiology:382;382;379-381;383-409|
Explicit|1809..1816||||||because|Contingency.Cause.Reason||||||1764..1808||||||1817..1895|||||||||||1809..1816|GDTB::GUM_vlog_radiology:392;392;382-391;393-409|
Explicit|1845..1849||||||from|Contingency.Cause.Reason||||||1809..1844||||||1850..1872|||||||||||1845..1849|GDTB::GUM_vlog_radiology:399;399;392-398;400-404|
AltLex|1873..1884||||||which makes|Contingency.Cause.Result||||||1809..1872||||||1885..1895|||||||||||1873..1884|GDTB::GUM_vlog_radiology:405;405-406;392-404;407-409|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1896..1925||||||1926..1951|||||||||||1926|GDTB::GUM_vlog_radiology:419;_;410-418;419-422|
Explicit|1952..1955||||||and|Expansion.Conjunction||||||1926..1951||||||1956..1989|||||||||||1952..1955|GDTB::GUM_vlog_radiology:423;423;419-422;424-430|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1926..1951||||||1952..1989|||||||||||1952|GDTB::GUM_vlog_radiology:423;_;419-422;423-430|
Explicit|2030..2032||||||so|Contingency.Cause.Result||||||1990..2029||||||2033..2067|||||||||||2030..2032|GDTB::GUM_vlog_radiology:438;438;431-437;439-446|
EntRel|||||||_|EntRel||||||1990..2067||||||2068..2091|||||||||||2068|GDTB::GUM_vlog_radiology:447;_;431-446;447-452|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2030..2043||||||2044..2067|||||||||||2044|GDTB::GUM_vlog_radiology:441;_;438-440;441-446|
EntRel|||||||_|EntRel||||||2068..2091||||||2092..2144|||||||||||2092|GDTB::GUM_vlog_radiology:453;_;447-452;453-463|
Explicit|2106..2109||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2092..2105||||||2110..2144|||||||||||2106..2109|GDTB::GUM_vlog_radiology:456;456;453-455;457-463|
Explicit|2193..2196||||||but|Comparison.Concession.Arg2-as-denier||||||2145..2192||||||2197..2204|||||||||||2193..2196|GDTB::GUM_vlog_radiology:477;477;464-476;478-480|
Explicit|2205..2207||||||so|Contingency.Cause.Result||||||2145..2204||||||2208..2278|||||||||||2205..2207|GDTB::GUM_vlog_radiology:481;481;464-480;482-495|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2205..2236||||||2237..2258|||||||||||2237|GDTB::GUM_vlog_radiology:488;_;481-487;488-490|
Explicit|2259..2262||||||and|Expansion.Conjunction||||||2237..2258||||||2263..2278|||||||||||2259..2262|GDTB::GUM_vlog_radiology:491;491;488-490;492-495|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2237..2258||||||2259..2278|||||||||||2259|GDTB::GUM_vlog_radiology:491;_;488-490;491-495|
Explicit|2373..2376||||||and|Expansion.Conjunction||||||2318..2372||||||2377..2428|||||||||||2373..2376|GDTB::GUM_vlog_radiology:514;514;504-513;515-524|
Implicit|||||||and|Expansion.Conjunction||||||2318..2550||||||2551..2600|||||||||||2551|GDTB::GUM_vlog_radiology:555;_;504-554;555-565|
Explicit|2504..2507||||||and|Expansion.Conjunction||||||2429..2503||||||2508..2550|||||||||||2504..2507|GDTB::GUM_vlog_radiology:543;543;525-542;544-554|
Explicit|2508..2512||||||then|Temporal.Asynchronous.Precedence||||||2429..2503||||||2504..2507;2513..2550|||||||||||2508..2512|GDTB::GUM_vlog_radiology:544;544;525-542;543,545-554|
Explicit|2569..2573||||||when|Temporal.Synchronous||||||2551..2568||||||2574..2600|||||||||||2569..2573|GDTB::GUM_vlog_radiology:559;559;555-558;560-565|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2551..2600||||||2601..2648|||||||||||2601|GDTB::GUM_vlog_radiology:566;_;555-565;566-576|
Explicit|2612..2616||||||when|Temporal.Synchronous||||||2601..2611||||||2617..2648|||||||||||2612..2616|GDTB::GUM_vlog_radiology:569;569;566-568;570-576|
EntRel|||||||_|EntRel||||||2601..2648||||||2649..2762|||||||||||2649|GDTB::GUM_vlog_radiology:577;_;566-576;577-603|
Explicit|2679..2682||||||but|Comparison.Concession.Arg2-as-denier||||||2649..2678||||||2683..2713|||||||||||2679..2682|GDTB::GUM_vlog_radiology:585;585;577-584;586-592|
Explicit|2763..2766||||||but|Comparison.Concession.Arg2-as-denier||||||2649..2762||||||2767..2834|||||||||||2763..2766|GDTB::GUM_vlog_radiology:604;604;577-603;605-620|
Explicit|2717..2719||||||if|Contingency.Condition.Arg2-as-cond||||||2714..2716;2749..2762||||||2720..2748|||||||||||2717..2719|GDTB::GUM_vlog_radiology:594;594;593,600-603;595-599|
Explicit|2988..2991||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2835..2931||||||2985..2987;2992..3265|||||||||||2988..2991|GDTB::GUM_vlog_radiology:652;652;621-639;651,653-712|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2835..2931||||||2932..2984|||||||||||2932|GDTB::GUM_vlog_radiology:640;_;621-639;640-650|
Explicit|2901..2904||||||and|Expansion.Conjunction||||||2877..2900||||||2905..2931|||||||||||2901..2904|GDTB::GUM_vlog_radiology:634;634;631-633;635-639|
Explicit|2935..2937||||||if|Contingency.Condition.Arg2-as-cond||||||2932..2934;2959..2984||||||2938..2958|||||||||||2935..2937|GDTB::GUM_vlog_radiology:641;641;640,645-650;642-644|
Explicit|3068..3071||||||but|Comparison.Concession.Arg2-as-denier||||||2985..3067||||||3072..3126|||||||||||3068..3071|GDTB::GUM_vlog_radiology:670;670;651-669;671-682|
Explicit|3206..3208||||||so|Contingency.Cause.Result||||||2985..3126||||||3127..3205;3209..3265|||||||||||3206..3208|GDTB::GUM_vlog_radiology:699;699;651-682;683-698,700-712|
Explicit|3161..3164||||||and|Contingency.Cause.Reason||||||2985..3126||||||3127..3160;3165..3265|||||||||||3161..3164|GDTB::GUM_vlog_radiology:690;690;651-682;683-689,691-712|
Explicit|3329..3331||||||so|Contingency.Cause.Result||||||3266..3328||||||3332..3354|||||||||||3329..3331|GDTB::GUM_vlog_radiology:728;728;713-727;729-732|
Explicit|3355..3362||||||because|Contingency.Cause.Reason||||||3266..3354||||||3363..3459|||||||||||3355..3362|GDTB::GUM_vlog_radiology:733;733;713-732;734-757|
Explicit|3396..3399||||||but|Comparison.Concession.Arg1-as-denier||||||3355..3364;3400..3433||||||3365..3395|||||||||||3396..3399|GDTB::GUM_vlog_radiology:743;743;733-734,744-749;735-742|
Explicit|3434..3437||||||and|Contingency.Cause.Result||||||3355..3364;3396..3433||||||3438..3459|||||||||||3434..3437|GDTB::GUM_vlog_radiology:750;750;733-734,743-749;751-757|
AltLex|3533..3536||||||now|Temporal.Asynchronous.Precedence||||||3460..3496||||||3497..3532;3537..3538|||||||||||3533..3536|GDTB::GUM_vlog_radiology:775;775;758-767;768-774,776|
Explicit|3833..3836||||||and|Expansion.Conjunction||||||3497..3538||||||3787..3832;3837..3896|||||||||||3833..3836|GDTB::GUM_vlog_radiology:844;844;768-776;833-843,845-859|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3497..3538||||||3539..3663|||||||||||3539|GDTB::GUM_vlog_radiology:777;_;768-776;777-803|
Explicit|3664..3667||||||but|Comparison.Contrast||||||3539..3663||||||3668..3786|||||||||||3664..3667|GDTB::GUM_vlog_radiology:804;804;777-803;805-832|
Explicit|3597..3602||||||since|Contingency.Cause.Reason||||||3634..3663||||||3586..3596;3603..3633|||||||||||3597..3602|GDTB::GUM_vlog_radiology:789;789;798-803;788,790-797|
Explicit|3668..3673||||||since|Contingency.Cause.Reason||||||3664..3667;3702..3746||||||3674..3701|||||||||||3668..3673|GDTB::GUM_vlog_radiology:805;805;804,812-823;806-811|
Explicit|3787..3789||||||so|Contingency.Cause.Result||||||3664..3786||||||3790..3896|||||||||||3787..3789|GDTB::GUM_vlog_radiology:833;833;804-832;834-859|
Explicit|3897..3900||||||but|Comparison.Concession.Arg1-as-denier||||||3787..3896||||||3901..3941|||||||||||3897..3900|GDTB::GUM_vlog_radiology:860;860;833-859;861-870|
Explicit|3942..3945||||||but|Comparison.Concession.Arg1-as-denier||||||3787..3896||||||3946..4158|||||||||||3942..3945|GDTB::GUM_vlog_radiology:871;871;833-859;872-919|
Implicit|||||||in other words|Expansion.Equivalence||||||3942..4158||||||4159..4247|||||||||||4159|GDTB::GUM_vlog_radiology:920;_;871-919;920-938|
Explicit|4050..4053||||||but|Comparison.Contrast||||||3976..4049||||||4054..4158|||||||||||4050..4053|GDTB::GUM_vlog_radiology:896;896;879-895;897-919|
Explicit|4212..4215||||||and|Contingency.Cause.Result||||||4159..4211||||||4216..4247|||||||||||4212..4215|GDTB::GUM_vlog_radiology:929;929;920-928;930-938|
Explicit|4216..4218||||||if|Contingency.Condition.Arg2-as-cond||||||4212..4215;4226..4247||||||4219..4225|||||||||||4216..4218|GDTB::GUM_vlog_radiology:930;930;929,933-938;931-932|
