Explicit|44..49||||||while|Temporal.Synchronous||||||62..223||||||50..61|||||||||||44..49|GDTB::GUM_whow_parachute:9;9;12-39;10-11|
Implicit|||||||but|Comparison.Contrast||||||44..223||||||224..343|||||||||||224|GDTB::GUM_whow_parachute:40;_;9-39;40-62|
Explicit|79..82||||||yet|Comparison.Concession.Arg1-as-denier||||||62..76;104..168||||||77..78;83..103|||||||||||79..82|GDTB::GUM_whow_parachute:16;16;12-14,20-29;15,17-19|
Implicit|||||||thus|Contingency.Cause.Result||||||62..168||||||169..223|||||||||||169|GDTB::GUM_whow_parachute:30;_;12-29;30-39|
Explicit|278..290||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||224..277||||||291..343|||||||||||278..290|GDTB::GUM_whow_parachute:52;52;40-51;53-62|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||350..363||||||364..525|||||||||||364|GDTB::GUM_whow_parachute:67;_;64-66;67-95|
Explicit|388..391||||||but|Comparison.Concession.Arg2-as-denier||||||364..387||||||392..525|||||||||||388..391|GDTB::GUM_whow_parachute:72;72;67-71;73-95|
NoRel|||||||_|NoRel||||||526..546||||||547..750|||||||||||547|GDTB::GUM_whow_parachute:99;_;96-98;99-134|
Explicit|547..549||||||if|Contingency.Condition.Arg2-as-cond||||||608..750||||||550..607|||||||||||547..549|GDTB::GUM_whow_parachute:99;99;109-134;100-108|
Implicit|||||||and|Expansion.Conjunction||||||547..750||||||751..797|||||||||||751|GDTB::GUM_whow_parachute:135;_;99-134;135-147|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||608..684||||||685..750|||||||||||685|GDTB::GUM_whow_parachute:123;_;109-122;123-134|
Explicit|702..705||||||and|Expansion.Conjunction||||||685..701||||||706..750|||||||||||702..705|GDTB::GUM_whow_parachute:126;126;123-125;127-134|
Explicit|751..753;776..780||||||if then|Contingency.Condition.Arg2-as-cond||||||781..797||||||754..775|||||||||||751..753;776..780|GDTB::GUM_whow_parachute:135;135,142;143-147;136-141|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||798..822||||||823..1033|||||||||||823|GDTB::GUM_whow_parachute:152;_;148-151;152-195|
Explicit|823..828||||||after|Temporal.Asynchronous.Succession||||||868..1033||||||829..867|||||||||||823..828|GDTB::GUM_whow_parachute:152;152;160-195;153-159|
Explicit|982..991||||||as far as|Comparison.Similarity||||||868..981||||||992..1001|||||||||||982..991|GDTB::GUM_whow_parachute:183;183-185;160-182;186-188|
Explicit|1002..1006||||||then|Temporal.Asynchronous.Precedence||||||868..1001||||||1007..1033|||||||||||1002..1006|GDTB::GUM_whow_parachute:189;189;160-188;190-195|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1034..1042||||||1043..1094|||||||||||1043|GDTB::GUM_whow_parachute:198;_;196-197;198-207|
Implicit|||||||so|Contingency.Cause.Result||||||1043..1094||||||1095..1241|||||||||||1095|GDTB::GUM_whow_parachute:208;_;198-207;208-236|
Implicit|||||||in fact|Expansion.Conjunction||||||1095..1241||||||1242..1368|||||||||||1242|GDTB::GUM_whow_parachute:237;_;208-236;237-262|
Explicit|1311..1323||||||nevertheless|Comparison.Concession.Arg1-as-denier||||||1242..1310||||||1324..1368|||||||||||1311..1323|GDTB::GUM_whow_parachute:251;251;237-250;252-262|
NoRel|||||||_|NoRel||||||1369..1389||||||1390..1508|||||||||||1390|GDTB::GUM_whow_parachute:267;_;263-266;267-285|
Explicit|1390..1392;1444..1448||||||if then|Contingency.Condition.Arg2-as-cond||||||1449..1508||||||1393..1443|||||||||||1390..1392;1444..1448|GDTB::GUM_whow_parachute:267;267,276;277-285;268-275|
Implicit|||||||and|Expansion.Conjunction||||||1390..1508||||||1509..1570|||||||||||1509|GDTB::GUM_whow_parachute:286;_;267-285;286-298|
EntRel|||||||_|EntRel||||||1509..1570||||||1571..1741|||||||||||1571|GDTB::GUM_whow_parachute:299;_;286-298;299-330|
Explicit|1677..1679||||||if|Contingency.Condition.Arg2-as-cond||||||1647..1676||||||1680..1741|||||||||||1677..1679|GDTB::GUM_whow_parachute:319;319;312-318;320-330|
Explicit|1775..1777||||||if|Contingency.Condition.Arg2-as-cond||||||1846..1922||||||1778..1845|||||||||||1775..1777|GDTB::GUM_whow_parachute:336;336;350-365;337-349|
Implicit|||||||further|Expansion.Conjunction||||||1775..1922||||||1923..2043|||||||||||1923|GDTB::GUM_whow_parachute:366;_;336-365;366-387|
Explicit|2121..2123||||||or|Expansion.Disjunction||||||2044..2120||||||2124..2184|||||||||||2121..2123|GDTB::GUM_whow_parachute:403;403;388-402;404-413|
Explicit|2044..2046;2185..2189||||||if then|Contingency.Condition.Arg2-as-cond||||||2190..2243||||||2047..2184|||||||||||2044..2046;2185..2189|GDTB::GUM_whow_parachute:388;388,414;415-424;389-413|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2244..2252||||||2253..2397|||||||||||2253|GDTB::GUM_whow_parachute:427;_;425-426;427-458|
Explicit|2253..2255||||||if|Contingency.Condition.Arg2-as-cond||||||2294..2397||||||2256..2293|||||||||||2253..2255|GDTB::GUM_whow_parachute:427;427;437-458;428-436|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2253..2397||||||2398..2457|||||||||||2398|GDTB::GUM_whow_parachute:459;_;427-458;459-472|
EntRel|||||||_|EntRel||||||2398..2457||||||2458..2552|||||||||||2458|GDTB::GUM_whow_parachute:473;_;459-472;473-491|
Explicit|2511..2514||||||but|Comparison.Contrast||||||2458..2510||||||2515..2552|||||||||||2511..2514|GDTB::GUM_whow_parachute:484;484;473-483;485-491|
Explicit|2596..2598||||||or|Expansion.Disjunction||||||2553..2595||||||2599..2664|||||||||||2596..2598|GDTB::GUM_whow_parachute:501;501;492-500;502-513|
Explicit|2553..2555||||||if|Contingency.Condition.Arg2-as-cond||||||2665..2681||||||2556..2664|||||||||||2553..2555|GDTB::GUM_whow_parachute:492;492;514-517;493-513|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2682..2695||||||2696..2854|||||||||||2696|GDTB::GUM_whow_parachute:520;_;518-519;520-550|
Explicit|2696..2698||||||as|Temporal.Synchronous||||||2761..2854||||||2699..2760|||||||||||2696..2698|GDTB::GUM_whow_parachute:520;520;534-550;521-533|
Implicit|||||||also|Expansion.Conjunction||||||2696..2854||||||2855..2967|||||||||||2855|GDTB::GUM_whow_parachute:551;_;520-550;551-573|
Explicit|2968..2981||||||alternatively|Expansion.Disjunction||||||2855..2967||||||2982..3166|||||||||||2968..2981|GDTB::GUM_whow_parachute:574;574;551-573;575-612|
Explicit|2984..2986||||||if|Contingency.Condition.Arg2-as-cond||||||2968..2983;3092..3166||||||2987..3091|||||||||||2984..2986|GDTB::GUM_whow_parachute:576;576;574-575,598-612;577-597|
Explicit|3028..3031||||||and|Expansion.Conjunction||||||2984..3025||||||3026..3027;3032..3091|||||||||||3028..3031|GDTB::GUM_whow_parachute:588;588;576-586;587,589-597|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3167..3182||||||3183..3345|||||||||||3183|GDTB::GUM_whow_parachute:616;_;613-615;616-649|
Explicit|3541..3545||||||also|Expansion.Conjunction||||||3183..3345||||||3346..3540;3546..3612|||||||||||3541..3545|GDTB::GUM_whow_parachute:682;682;616-649;650-681,683-694|
AltLex|3600..3605||||||worse|Expansion.Conjunction||||||3346..3437||||||3438..3599;3606..3612|||||||||||3600..3605|GDTB::GUM_whow_parachute:692;692;650-663;664-691,693-694|
Explicit|3438..3440||||||if|Contingency.Condition.Arg2-as-cond||||||3479..3612||||||3441..3478|||||||||||3438..3440|GDTB::GUM_whow_parachute:664;664;672-694;665-671|
Explicit|3683..3686||||||and|Contingency.Cause.Result||||||3618..3682||||||3687..3722|||||||||||3683..3686|GDTB::GUM_whow_parachute:707;707;696-706;708-714|
Explicit|3723..3732||||||therefore|Contingency.Cause.Result||||||3618..3722||||||3733..3810|||||||||||3723..3732|GDTB::GUM_whow_parachute:715;715;696-714;716-730|
Explicit|3956..3968||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3811..3955||||||3969..4006|||||||||||3956..3968|GDTB::GUM_whow_parachute:756;756-757;731-755;758-766|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||3811..4006||||||4007..4100|||||||||||4007|GDTB::GUM_whow_parachute:767;_;731-766;767-786|
Explicit|4007..4012||||||since|Contingency.Cause.Reason||||||4058..4100||||||4013..4057|||||||||||4007..4012|GDTB::GUM_whow_parachute:767;767;776-786;768-775|
Explicit|4127..4129||||||if|Contingency.Condition.Arg2-as-cond||||||4196..4258||||||4130..4195|||||||||||4127..4129|GDTB::GUM_whow_parachute:791;791;803-815;792-802|
Explicit|4259..4262||||||and|Contingency.Cause.Result||||||4127..4258||||||4263..4349|||||||||||4259..4262|GDTB::GUM_whow_parachute:816;816;791-815;817-834|
Explicit|4304..4310||||||before|Temporal.Asynchronous.Precedence||||||4259..4303||||||4311..4349|||||||||||4304..4310|GDTB::GUM_whow_parachute:826;826;816-825;827-834|
Explicit|4328..4331||||||and|Contingency.Cause.Result||||||4304..4327||||||4332..4349|||||||||||4328..4331|GDTB::GUM_whow_parachute:830;830;826-829;831-834|
Explicit|4350..4352||||||if|Contingency.Condition.Arg2-as-cond||||||4412..4522||||||4353..4411|||||||||||4350..4352|GDTB::GUM_whow_parachute:835;835;848-867;836-847|
Implicit|||||||but|Comparison.Contrast||||||4350..4522||||||4523..4712|||||||||||4523|GDTB::GUM_whow_parachute:868;_;835-867;868-902|
Explicit|4432..4442||||||instead of|Expansion.Substitution.Arg2-as-subst||||||4467..4522||||||4412..4431;4443..4466|||||||||||4432..4442|GDTB::GUM_whow_parachute:852;852-853;858-867;848-851,854-857|
Explicit|4523..4525||||||if|Contingency.Condition.Arg2-as-cond||||||4571..4712||||||4526..4570|||||||||||4523..4525|GDTB::GUM_whow_parachute:868;868;878-902;869-877|
