Implicit|||||||because|Contingency.Cause.Reason||||||33..98||||||99..179|||||||||||99|GDTB::GUM_whow_mice:22;_;8-21;22-36|
Explicit|180..191||||||in addition|Expansion.Conjunction||||||99..179||||||192..295|||||||||||180..191|GDTB::GUM_whow_mice:37;37-38;22-36;39-60|
Implicit|||||||and|Expansion.Conjunction||||||99..131||||||132..147|||||||||||132|GDTB::GUM_whow_mice:28;_;22-27;28-31|
Explicit|148..151||||||and|Expansion.Conjunction||||||132..147||||||152..179|||||||||||148..151|GDTB::GUM_whow_mice:32;32;28-31;33-36|
Explicit|256..258||||||if|Contingency.Condition.Arg2-as-cond||||||180..255||||||259..295|||||||||||256..258|GDTB::GUM_whow_mice:51;51;37-50;52-60|
Explicit|303..307||||||also|Expansion.Conjunction||||||180..295||||||296..302;308..361|||||||||||303..307|GDTB::GUM_whow_mice:63;63;37-60;61-62,64-73|
Explicit|321..323||||||if|Contingency.Condition.Arg2-as-cond||||||296..320||||||324..361|||||||||||321..323|GDTB::GUM_whow_mice:66;66;61-65;67-73|
Explicit|383..387||||||then|Contingency.Cause.Result||||||296..361||||||362..382;388..511|||||||||||383..387|GDTB::GUM_whow_mice:80;80;61-73;74-79,81-104|
Implicit|||||||because|Contingency.Cause.Reason||||||549..571||||||572..633|||||||||||572|GDTB::GUM_whow_mice:115;_;110-114;115-127|
Implicit|||||||so|Contingency.Cause.Result||||||572..633||||||634..697|||||||||||634|GDTB::GUM_whow_mice:128;_;115-127;128-142|
Explicit|634..636||||||if|Contingency.Condition.Arg2-as-cond||||||663..697||||||637..662|||||||||||634..636|GDTB::GUM_whow_mice:128;128;135-142;129-134|
Implicit|||||||therefore|Contingency.Cause.Result||||||634..697||||||698..803|||||||||||698|GDTB::GUM_whow_mice:143;_;128-142;143-163|
Implicit|||||||because|Contingency.Cause.Reason||||||804..826||||||827..866|||||||||||827|GDTB::GUM_whow_mice:168;_;164-167;168-174|
Explicit|952..956||||||also|Expansion.Conjunction||||||827..866||||||949..951;957..1039|||||||||||952..956|GDTB::GUM_whow_mice:194;194;168-174;193,195-210|
Implicit|||||||because|Contingency.Cause.Reason||||||827..866||||||867..948|||||||||||867|GDTB::GUM_whow_mice:175;_;168-174;175-192|
Explicit|911..914||||||and|Contingency.Cause.Result||||||867..910||||||915..948|||||||||||911..914|GDTB::GUM_whow_mice:183;183;175-182;184-192|
Explicit|1043..1047||||||also|Expansion.Conjunction||||||949..1039||||||1040..1042;1048..1143|||||||||||1043..1047|GDTB::GUM_whow_mice:212;212;193-210;211,213-230|
Explicit|1024..1028||||||when|Temporal.Synchronous||||||1002..1023||||||1029..1039|||||||||||1024..1028|GDTB::GUM_whow_mice:208;208;204-207;209-210|
Explicit|1081..1084||||||and|Expansion.Conjunction||||||1040..1080||||||1085..1143|||||||||||1081..1084|GDTB::GUM_whow_mice:220;220;211-219;221-230|
NoRel|||||||_|NoRel||||||1040..1143||||||1144..1240|||||||||||1144|GDTB::GUM_whow_mice:231;_;211-230;231-250|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1280..1330||||||1331..1367|||||||||||1331|GDTB::GUM_whow_mice:271;_;261-270;271-278|
Explicit|1546..1560||||||depending upon|Contingency.Condition.Arg2-as-cond||||||1479..1545||||||1561..1596|||||||||||1546..1560|GDTB::GUM_whow_mice:316;316-317;302-315;318-326|
Implicit|||||||indeed|Contingency.Cause.Reason||||||1597..1647||||||1648..1725|||||||||||1648|GDTB::GUM_whow_mice:335;_;327-334;335-351|
Explicit|1682..1692||||||as well as|Expansion.Conjunction||||||1648..1681||||||1693..1725|||||||||||1682..1692|GDTB::GUM_whow_mice:343;343-345;335-342;346-351|
EntRel|||||||_|EntRel||||||1726..1749||||||1750..1834|||||||||||1750|GDTB::GUM_whow_mice:357;_;352-356;357-375|
Explicit|1843..1847||||||also|Expansion.Conjunction||||||1750..1834||||||1835..1842;1848..1893|||||||||||1843..1847|GDTB::GUM_whow_mice:378;378;357-375;376-377,379-387|
Explicit|1800..1803||||||and|Expansion.Conjunction||||||1750..1799||||||1804..1834|||||||||||1800..1803|GDTB::GUM_whow_mice:368;368;357-367;369-375|
Implicit|||||||because|Contingency.Cause.Reason||||||1894..1952||||||1953..1985|||||||||||1953|GDTB::GUM_whow_mice:400;_;388-399;400-408|
EntRel|||||||_|EntRel||||||2052..2085||||||2086..2175|||||||||||2086|GDTB::GUM_whow_mice:430;_;424-429;430-444|
Implicit|||||||and|Expansion.Conjunction||||||2086..2175||||||2176..2249|||||||||||2176|GDTB::GUM_whow_mice:445;_;430-444;445-457|
Explicit|2294..2296||||||so|Contingency.Cause.Result||||||2250..2293||||||2297..2350|||||||||||2294..2296|GDTB::GUM_whow_mice:468;468;458-467;469-480|
Explicit|2392..2399||||||because|Contingency.Cause.Reason||||||2351..2391||||||2400..2430|||||||||||2392..2399|GDTB::GUM_whow_mice:490;490;481-489;491-497|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2476..2626||||||2627..2740|||||||||||2627|GDTB::GUM_whow_mice:531;_;508-530;531-551|
Explicit|2765..2768||||||but|Comparison.Concession.Arg2-as-denier||||||2741..2764||||||2769..2834|||||||||||2765..2768|GDTB::GUM_whow_mice:557;557;552-556;558-570|
Implicit|||||||or|Expansion.Conjunction||||||2835..2922||||||2923..3020|||||||||||2923|GDTB::GUM_whow_mice:585;_;571-584;585-604|
Explicit|2923..2925||||||if|Contingency.Condition.Arg2-as-cond||||||2956..3020||||||2926..2955|||||||||||2923..2925|GDTB::GUM_whow_mice:585;585;592-604;586-591|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2956..2981||||||2982..3020|||||||||||2982|GDTB::GUM_whow_mice:597;_;592-596;597-604|
Implicit|||||||because|Contingency.Cause.Reason||||||3021..3032||||||3033..3075|||||||||||3033|GDTB::GUM_whow_mice:609;_;605-608;609-618|
Explicit|3185..3189||||||just|Comparison.Concession.Arg1-as-denier||||||3033..3075||||||3190..3270|||||||||||3185..3189|GDTB::GUM_whow_mice:641;641;609-618;642-658|
Implicit|||||||because|Contingency.Condition.Arg2-as-cond||||||3033..3075||||||3076..3184|||||||||||3076|GDTB::GUM_whow_mice:619;_;609-618;619-640|
Explicit|3153..3156||||||and|Expansion.Conjunction||||||3076..3152||||||3157..3184|||||||||||3153..3156|GDTB::GUM_whow_mice:634;634;619-633;635-640|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3076..3080;3106..3129||||||3130..3152|||||||||||3130|GDTB::GUM_whow_mice:629;_;619,624-628;629-633|
Implicit|||||||in fact|Expansion.Conjunction||||||3185..3270||||||3271..3348|||||||||||3271|GDTB::GUM_whow_mice:659;_;641-658;659-673|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3271..3320||||||3321..3348|||||||||||3321|GDTB::GUM_whow_mice:668;_;659-667;668-673|
Implicit|||||||because|Contingency.Cause.Reason||||||3271..3348||||||3349..3472|||||||||||3349|GDTB::GUM_whow_mice:674;_;659-673;674-699|
Explicit|3412..3415||||||and|Expansion.Conjunction||||||3349..3411||||||3416..3472|||||||||||3412..3415|GDTB::GUM_whow_mice:688;688;674-687;689-699|
Explicit|3441..3446||||||after|Temporal.Asynchronous.Succession||||||3412..3440||||||3447..3472|||||||||||3441..3446|GDTB::GUM_whow_mice:694;694;688-693;695-699|
Explicit|3556..3559||||||and|Expansion.Conjunction||||||3473..3555||||||3560..3592|||||||||||3556..3559|GDTB::GUM_whow_mice:717;717;700-716;718-724|
Implicit|||||||in other words|Expansion.Equivalence||||||3473..3592||||||3593..3652|||||||||||3593|GDTB::GUM_whow_mice:725;_;700-724;725-734|
Explicit|3635..3638||||||but|Comparison.Concession.Arg2-as-denier||||||3593..3634||||||3639..3652|||||||||||3635..3638|GDTB::GUM_whow_mice:731;731;725-730;732-734|
Explicit|3653..3658||||||while|Comparison.Concession.Arg1-as-denier||||||3697..3710||||||3659..3696|||||||||||3653..3658|GDTB::GUM_whow_mice:735;735;744-747;736-743|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3653..3710||||||3711..3806|||||||||||3711|GDTB::GUM_whow_mice:748;_;735-747;748-767|
Explicit|3766..3774||||||although|Comparison.Concession.Arg1-as-denier||||||3711..3765||||||3775..3806|||||||||||3766..3774|GDTB::GUM_whow_mice:760;760;748-759;761-767|
Explicit|3807..3814||||||even if|Comparison.Concession.Arg1-as-denier||||||3839..3884||||||3815..3838|||||||||||3807..3814|GDTB::GUM_whow_mice:768;768-769;777-786;770-776|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3807..3884||||||3885..3948|||||||||||3885|GDTB::GUM_whow_mice:787;_;768-786;787-798|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3839..3868||||||3869..3884|||||||||||3869|GDTB::GUM_whow_mice:783;_;777-782;783-786|
Implicit|||||||because|Contingency.Cause.Reason||||||3885..3948||||||3949..4018|||||||||||3949|GDTB::GUM_whow_mice:799;_;787-798;799-814|
Explicit|3992..3995||||||and|Contingency.Cause.Result||||||3949..3991||||||3996..4018|||||||||||3992..3995|GDTB::GUM_whow_mice:808;808;799-807;809-814|
Explicit|4019..4021||||||if|Contingency.Condition.Arg2-as-cond||||||4053..4103||||||4022..4052|||||||||||4019..4021|GDTB::GUM_whow_mice:815;815;822-834;816-821|
Explicit|4104..4111||||||however|Comparison.Concession.Arg2-as-denier||||||4019..4103||||||4112..4200|||||||||||4104..4111|GDTB::GUM_whow_mice:835;835;815-834;836-852|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4053..4076||||||4077..4103|||||||||||4077|GDTB::GUM_whow_mice:828;_;822-827;828-834|
Explicit|4114..4118||||||once|Temporal.Asynchronous.Succession||||||4104..4113;4151..4194||||||4119..4150|||||||||||4114..4118|GDTB::GUM_whow_mice:837;837;835-836,843-849;838-842|
Implicit|||||||because|Contingency.Cause.Reason||||||4201..4241||||||4242..4294|||||||||||4242|GDTB::GUM_whow_mice:862;_;853-861;862-871|
Implicit|||||||so|Contingency.Cause.Result||||||4242..4294||||||4295..4394|||||||||||4295|GDTB::GUM_whow_mice:872;_;862-871;872-893|
Explicit|4295..4297||||||if|Contingency.Condition.Arg2-as-cond||||||4338..4394||||||4298..4337|||||||||||4295..4297|GDTB::GUM_whow_mice:872;872;882-893;873-881|
EntRel|||||||_|EntRel||||||4395..4446||||||4447..4518|||||||||||4447|GDTB::GUM_whow_mice:905;_;894-904;905-918|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4447..4481||||||4482..4518|||||||||||4482|GDTB::GUM_whow_mice:912;_;905-911;912-918|
Implicit|||||||granted|Comparison.Concession.Arg2-as-denier||||||4447..4518||||||4519..4630|||||||||||4519|GDTB::GUM_whow_mice:919;_;905-918;919-945|
Explicit|4545..4548||||||but|Comparison.Concession.Arg2-as-denier||||||4519..4544||||||4549..4624|||||||||||4545..4548|GDTB::GUM_whow_mice:925;925;919-924;926-942|
Explicit|4572..4574||||||if|Contingency.Condition.Arg2-as-cond||||||4545..4571||||||4575..4624|||||||||||4572..4574|GDTB::GUM_whow_mice:931;931;925-930;932-942|
Explicit|4768..4775||||||however|Comparison.Contrast||||||4690..4714||||||4776..4856|||||||||||4768..4775|GDTB::GUM_whow_mice:978;978;958-964;979-995|
Implicit|||||||because|Contingency.Cause.Reason||||||4690..4714||||||4715..4767|||||||||||4715|GDTB::GUM_whow_mice:965;_;958-964;965-977|
