Implicit|||||||then|Temporal.Asynchronous.Precedence||||||9..52||||||53..225|||||||||||53|GDTB::GUM_fiction_oversite:14;_;2-13;14-48|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||53..115||||||116..225|||||||||||116|GDTB::GUM_fiction_oversite:28;_;14-27;28-48|
Explicit|161..164||||||and|Expansion.Conjunction||||||139..160||||||165..225|||||||||||161..164|GDTB::GUM_fiction_oversite:38;38;34-37;39-48|
Explicit|242..246||||||when|Temporal.Synchronous||||||226..241||||||247..259|||||||||||242..246|GDTB::GUM_fiction_oversite:54;54;49-53;55-57|
Explicit|260..263||||||and|Expansion.Conjunction||||||226..259||||||264..294|||||||||||260..263|GDTB::GUM_fiction_oversite:58;58;49-57;59-67|
Implicit|||||||and|Expansion.Conjunction||||||295..369||||||370..443|||||||||||370|GDTB::GUM_fiction_oversite:82;_;68-81;82-95|
Explicit|410..413||||||but|Comparison.Concession.Arg1-as-denier||||||370..409||||||414..443|||||||||||410..413|GDTB::GUM_fiction_oversite:89;89;82-88;90-95|
Implicit|||||||but|Comparison.Contrast||||||370..443||||||444..517|||||||||||444|GDTB::GUM_fiction_oversite:96;_;82-95;96-112|
NoRel|||||||_|NoRel||||||518..586||||||587..644|||||||||||587|GDTB::GUM_fiction_oversite:130;_;113-129;130-141|
Implicit|||||||because|Contingency.Cause.Reason||||||587..644||||||645..670|||||||||||645|GDTB::GUM_fiction_oversite:142;_;130-141;142-147|
Explicit|745..747||||||so|Contingency.Cause.Result||||||702..744||||||748..842|||||||||||745..747|GDTB::GUM_fiction_oversite:169;169;159-168;170-192|
EntRel|||||||_|EntRel||||||702..744||||||745..765|||||||||||745|GDTB::GUM_fiction_oversite:169;_;159-168;169-173|
NoRel|||||||_|NoRel||||||766..842||||||843..861|||||||||||843|GDTB::GUM_fiction_oversite:193;_;174-192;193-198|
Explicit|825..828||||||and|Expansion.Conjunction||||||809..824||||||829..842|||||||||||825..828|GDTB::GUM_fiction_oversite:188;188;184-187;189-192|
Explicit|989..991||||||as|Temporal.Synchronous||||||964..988||||||992..1006|||||||||||989..991|GDTB::GUM_fiction_oversite:225;225;221-224;226-229|
Explicit|1061..1064||||||and|Expansion.Conjunction||||||1007..1060||||||1065..1100|||||||||||1061..1064|GDTB::GUM_fiction_oversite:243;243;230-242;244-247|
Implicit|||||||because|Contingency.Cause.Reason||||||1007..1100||||||1101..1124|||||||||||1101|GDTB::GUM_fiction_oversite:248;_;230-247;248-253|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1007..1060||||||1061..1100|||||||||||1061|GDTB::GUM_fiction_oversite:243;_;230-242;243-247|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1125..1212||||||1213..1327|||||||||||1213|GDTB::GUM_fiction_oversite:272;_;254-271;272-297|
Explicit|1260..1263||||||and|Expansion.Conjunction||||||1213..1259||||||1264..1327|||||||||||1260..1263|GDTB::GUM_fiction_oversite:280;280;272-279;281-297|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1213..1259||||||1260..1327|||||||||||1260|GDTB::GUM_fiction_oversite:280;_;272-279;280-297|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1213..1327||||||1328..1407|||||||||||1328|GDTB::GUM_fiction_oversite:298;_;272-297;298-316|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1271..1305||||||1306..1318|||||||||||1306|GDTB::GUM_fiction_oversite:291;_;283-290;291-294|
Explicit|1435..1438||||||but|Comparison.Concession.Arg1-as-denier||||||1408..1434||||||1439..1458|||||||||||1435..1438|GDTB::GUM_fiction_oversite:324;324;317-323;325-330|
NoRel|||||||_|NoRel||||||1408..1458||||||1459..1481|||||||||||1459|GDTB::GUM_fiction_oversite:331;_;317-330;331-336|
Implicit|||||||and|Expansion.Conjunction||||||1459..1481||||||1482..1528|||||||||||1482|GDTB::GUM_fiction_oversite:337;_;331-336;337-344|
Explicit|1598..1601||||||and|Expansion.Conjunction||||||1564..1597||||||1602..1622|||||||||||1598..1601|GDTB::GUM_fiction_oversite:359;359;353-358;360-363|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1564..1622||||||1623..1655|||||||||||1623|GDTB::GUM_fiction_oversite:364;_;353-363;364-372|
Implicit|||||||and|Expansion.Conjunction||||||1623..1655||||||1656..1685|||||||||||1656|GDTB::GUM_fiction_oversite:373;_;364-372;373-380|
Implicit|||||||but|Expansion.Conjunction||||||1686..1713||||||1714..1728|||||||||||1714|GDTB::GUM_fiction_oversite:389;_;381-388;389-392|
Hypophora|||||||_|Hypophora||||||1714..1728||||||1729..1745|||||||||||1729|GDTB::GUM_fiction_oversite:393;_;389-392;393-397|
Hypophora|||||||_|Hypophora||||||1774..1813||||||1814..1881|||||||||||1814|GDTB::GUM_fiction_oversite:417;_;405-416;417-435|
Hypophora|||||||_|Hypophora||||||1882..1909||||||1910..1985|||||||||||1910|GDTB::GUM_fiction_oversite:444;_;436-443;444-462|
Implicit|||||||so|Contingency.Purpose.Arg2-as-goal||||||1910..1946||||||1947..1985|||||||||||1947|GDTB::GUM_fiction_oversite:453;_;444-452;453-462|
Explicit|2013..2018||||||as if|Comparison.Similarity||||||1986..2012||||||2019..2052|||||||||||2013..2018|GDTB::GUM_fiction_oversite:470;470-471;463-469;472-480|
Implicit|||||||because|Contingency.Cause.Reason||||||1986..2052||||||2053..2085|||||||||||2053|GDTB::GUM_fiction_oversite:481;_;463-480;481-488|
Explicit|2269..2272||||||and|Expansion.Conjunction||||||2237..2268||||||2273..2383|||||||||||2269..2272|GDTB::GUM_fiction_oversite:532;532;526-531;533-556|
Explicit|2273..2278||||||while|Temporal.Synchronous||||||2269..2272;2317..2383||||||2279..2316|||||||||||2273..2278|GDTB::GUM_fiction_oversite:533;533;532,542-556;534-541|
Explicit|2361..2364||||||and|Expansion.Conjunction||||||2269..2272;2317..2360||||||2365..2383|||||||||||2361..2364|GDTB::GUM_fiction_oversite:551;551;532,542-550;552-556|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2269..2272;2317..2360||||||2361..2383|||||||||||2361|GDTB::GUM_fiction_oversite:551;_;532,542-550;551-556|
Explicit|2455..2458||||||but|Comparison.Contrast||||||2410..2454||||||2459..2566|||||||||||2455..2458|GDTB::GUM_fiction_oversite:575;575;565-574;576-597|
Explicit|2567..2569||||||so|Contingency.Cause.Result||||||2410..2566||||||2570..2593|||||||||||2567..2569|GDTB::GUM_fiction_oversite:598;598;565-597;599-604|
Explicit|2509..2516||||||because|Contingency.Cause.Reason||||||2455..2508||||||2517..2566|||||||||||2509..2516|GDTB::GUM_fiction_oversite:585;585;575-584;586-597|
Explicit|2534..2537||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2509..2533||||||2538..2566|||||||||||2534..2537|GDTB::GUM_fiction_oversite:589;589;585-588;590-597|
Implicit|||||||so|Contingency.Cause.Result||||||2567..2593||||||2594..2619|||||||||||2594|GDTB::GUM_fiction_oversite:605;_;598-604;605-612|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2620..2639;2650..2661||||||2640..2649|||||||||||2640|GDTB::GUM_fiction_oversite:617;_;613-616,619-621;617-618|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2620..2697||||||2698..2781|||||||||||2698|GDTB::GUM_fiction_oversite:630;_;613-629;630-646|
AltLex|2843..2846||||||n’t|Expansion.Substitution.Arg2-as-subst||||||2782..2837||||||2838..2842;2847..2955|||||||||||2843..2846|GDTB::GUM_fiction_oversite:661;661;647-658;659-660,662-683|
Explicit|2868..2876||||||although|Comparison.Concession.Arg1-as-denier||||||2838..2867||||||2877..2955|||||||||||2868..2876|GDTB::GUM_fiction_oversite:666;666;659-665;667-683|
EntRel|||||||_|EntRel||||||2838..2955||||||2956..3103|||||||||||2956|GDTB::GUM_fiction_oversite:684;_;659-683;684-714|
Explicit|2877..2881||||||when|Temporal.Synchronous||||||2868..2876;2906..2955||||||2882..2905|||||||||||2877..2881|GDTB::GUM_fiction_oversite:667;667;666,674-683;668-673|
Explicit|3004..3007||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2956..3003||||||3008..3103|||||||||||3004..3007|GDTB::GUM_fiction_oversite:694;694;684-693;695-714|
Implicit|||||||in fact|Comparison.Contrast||||||2956..3103||||||3104..3212|||||||||||3104|GDTB::GUM_fiction_oversite:715;_;684-714;715-737|
Explicit|3035..3043||||||although|Comparison.Concession.Arg1-as-denier||||||3004..3034||||||3044..3103|||||||||||3035..3043|GDTB::GUM_fiction_oversite:701;701;694-700;702-714|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3004..3020||||||3021..3034|||||||||||3021|GDTB::GUM_fiction_oversite:697;_;694-696;697-700|
Explicit|3154..3157||||||and|Expansion.Conjunction||||||3104..3153||||||3158..3212|||||||||||3154..3157|GDTB::GUM_fiction_oversite:725;725;715-724;726-737|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3104..3212||||||3213..3274|||||||||||3213|GDTB::GUM_fiction_oversite:738;_;715-737;738-751|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3154..3180||||||3181..3212|||||||||||3181|GDTB::GUM_fiction_oversite:731;_;725-730;731-737|
Explicit|3275..3277||||||or|Expansion.Disjunction||||||3213..3274||||||3278..3315|||||||||||3275..3277|GDTB::GUM_fiction_oversite:752;752;738-751;753-760|
Explicit|3373..3376||||||and|Expansion.Conjunction||||||3343..3372||||||3377..3421|||||||||||3373..3376|GDTB::GUM_fiction_oversite:773;773;766-772;774-783|
Explicit|3471..3474||||||and|Contingency.Cause.Result||||||3422..3470||||||3475..3526|||||||||||3471..3474|GDTB::GUM_fiction_oversite:792;792;784-791;793-802|
EntRel|||||||_|EntRel||||||3422..3526||||||3527..3559|||||||||||3527|GDTB::GUM_fiction_oversite:803;_;784-802;803-810|
Explicit|3493..3499||||||before|Temporal.Asynchronous.Precedence||||||3471..3492||||||3500..3526|||||||||||3493..3499|GDTB::GUM_fiction_oversite:798;798;792-797;799-802|
Explicit|3612..3615||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3527..3559||||||3560..3611;3616..3662|||||||||||3612..3615|GDTB::GUM_fiction_oversite:824;824;803-810;811-823,825-836|
Explicit|3636..3639||||||but|Comparison.Concession.Arg2-as-denier||||||3612..3635||||||3640..3662|||||||||||3636..3639|GDTB::GUM_fiction_oversite:830;830;824-829;831-836|
Explicit|3859..3862||||||and|Expansion.Conjunction||||||3663..3713||||||3863..3925|||||||||||3859..3862|GDTB::GUM_fiction_oversite:883;883;837-851;884-901|
Explicit|3863..3867||||||then|Temporal.Asynchronous.Precedence||||||3663..3713||||||3859..3862;3868..3925|||||||||||3863..3867|GDTB::GUM_fiction_oversite:884;884;837-851;883,885-901|
Explicit|3725..3732||||||because|Contingency.Cause.Reason||||||3714..3724||||||3733..3824|||||||||||3725..3732|GDTB::GUM_fiction_oversite:854;854;852-853;855-874|
Implicit|||||||in other words|Expansion.Equivalence||||||3714..3824||||||3825..3858|||||||||||3825|GDTB::GUM_fiction_oversite:875;_;852-874;875-882|
Explicit|3750..3752||||||by|Expansion.Manner.Arg2-as-manner||||||3725..3749||||||3753..3824|||||||||||3750..3752|GDTB::GUM_fiction_oversite:859;859;854-858;860-874|
Explicit|3750..3752||||||by|Contingency.Cause.Reason||||||3725..3749||||||3753..3824|||||||||||3750..3752|GDTB::GUM_fiction_oversite:859;859;854-858;860-874|
Explicit|3836..3841||||||while|Temporal.Synchronous||||||3825..3835||||||3842..3858|||||||||||3836..3841|GDTB::GUM_fiction_oversite:877;877;875-876;878-882|
Explicit|3926..3929||||||and|Expansion.Conjunction||||||3859..3925||||||3930..3941|||||||||||3926..3929|GDTB::GUM_fiction_oversite:902;902;883-901;903-906|
Explicit|3896..3899||||||and|Expansion.Conjunction||||||3859..3895||||||3900..3925|||||||||||3896..3899|GDTB::GUM_fiction_oversite:892;892;883-891;893-901|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3859..3895||||||3896..3925|||||||||||3896|GDTB::GUM_fiction_oversite:892;_;883-891;892-901|
