Hypophora|||||||_|Hypophora||||||0..445||||||446..2169|||||||||||446|GDTB::GUM_reddit_stroke:93;_;1-92;93-451|
Explicit|47..52||||||after|Temporal.Asynchronous.Succession||||||19..41||||||42..46;53..94|||||||||||47..52|GDTB::GUM_reddit_stroke:11;11;4-9;10,12-19|
Explicit|68..71||||||and|Expansion.Conjunction||||||42..67||||||72..94|||||||||||68..71|GDTB::GUM_reddit_stroke:14;14;10-13;15-19|
Explicit|135..138||||||and|Expansion.Conjunction||||||95..134||||||139..161|||||||||||135..138|GDTB::GUM_reddit_stroke:29;29;20-28;30-34|
Explicit|219..222||||||and|Expansion.Conjunction||||||162..218||||||223..256|||||||||||219..222|GDTB::GUM_reddit_stroke:45;45;35-44;46-51|
Explicit|280..283||||||and|Expansion.Conjunction||||||257..279||||||284..358|||||||||||280..283|GDTB::GUM_reddit_stroke:58;58;52-57;59-74|
Implicit|||||||and|Expansion.Conjunction||||||257..358||||||359..445|||||||||||359|GDTB::GUM_reddit_stroke:75;_;52-74;75-92|
Explicit|340..342||||||if|Contingency.Condition.Arg2-as-cond||||||280..339||||||343..358|||||||||||340..342|GDTB::GUM_reddit_stroke:70;70;58-69;71-74|
Explicit|391..394||||||but|Comparison.Concession.Arg2-as-denier||||||359..390||||||395..445|||||||||||391..394|GDTB::GUM_reddit_stroke:82;82;75-81;83-92|
Explicit|546..549||||||but|Comparison.Contrast||||||446..545||||||550..754|||||||||||546..549|GDTB::GUM_reddit_stroke:115;115;93-114;116-148|
Implicit|||||||and|Expansion.Conjunction||||||446..754||||||755..1016|||||||||||755|GDTB::GUM_reddit_stroke:149;_;93-148;149-209|
Explicit|783..786||||||but|Comparison.Concession.Arg2-as-denier||||||755..782||||||787..982|||||||||||783..786|GDTB::GUM_reddit_stroke:156;156;149-155;157-201|
Explicit|983..986||||||but|Comparison.Contrast||||||755..982||||||987..1016|||||||||||983..986|GDTB::GUM_reddit_stroke:202;202;149-201;203-209|
Explicit|909..912||||||and|Expansion.Conjunction||||||866..908||||||913..982|||||||||||909..912|GDTB::GUM_reddit_stroke:182;182;169-181;183-201|
Explicit|1125..1127||||||so|Contingency.Cause.Result||||||1038..1124||||||1128..1174|||||||||||1125..1127|GDTB::GUM_reddit_stroke:230;230;213-229;231-240|
Implicit|||||||and|Expansion.Conjunction||||||1038..1174||||||1175..1225|||||||||||1175|GDTB::GUM_reddit_stroke:241;_;213-240;241-253|
Explicit|1103..1106||||||but|Comparison.Concession.Arg2-as-denier||||||1076..1102||||||1107..1124|||||||||||1103..1106|GDTB::GUM_reddit_stroke:225;225;221-224;226-229|
Implicit|||||||but|Comparison.Contrast||||||1175..1225||||||1226..1307|||||||||||1226|GDTB::GUM_reddit_stroke:254;_;241-253;254-270|
Implicit|||||||insteadof|Expansion.Substitution.Arg2-as-subst||||||1248..1277||||||1226..1247|||||||||||1226|GDTB::GUM_reddit_stroke:254;_;258-264;254-257|
Explicit|1336..1339||||||but|Comparison.Contrast||||||1308..1335||||||1340..1415|||||||||||1336..1339|GDTB::GUM_reddit_stroke:278;278;271-277;279-295|
Implicit|||||||in fact|Expansion.Conjunction||||||1308..1415||||||1416..1622|||||||||||1416|GDTB::GUM_reddit_stroke:296;_;271-295;296-337|
Explicit|1381..1383||||||as|Comparison.Similarity||||||1336..1380||||||1384..1415|||||||||||1381..1383|GDTB::GUM_reddit_stroke:288;288;278-287;289-295|
Explicit|1479..1482||||||but|Comparison.Contrast||||||1416..1478||||||1483..1622|||||||||||1479..1482|GDTB::GUM_reddit_stroke:307;307;296-306;308-337|
Implicit|||||||furthermore|Expansion.Conjunction||||||1416..1622||||||1623..1856|||||||||||1623|GDTB::GUM_reddit_stroke:338;_;296-337;338-384|
Explicit|1529..1532||||||and|Expansion.Conjunction||||||1503..1528||||||1533..1562|||||||||||1529..1532|GDTB::GUM_reddit_stroke:318;318;312-317;319-324|
Explicit|1541..1543||||||or|Expansion.Disjunction||||||1529..1540||||||1544..1562|||||||||||1541..1543|GDTB::GUM_reddit_stroke:320;320;318-319;321-324|
Explicit|1582..1585||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1563..1581||||||1586..1622|||||||||||1582..1585|GDTB::GUM_reddit_stroke:328;328;325-327;329-337|
Explicit|1586..1590||||||when|Temporal.Synchronous||||||1582..1585;1599..1622||||||1591..1598|||||||||||1586..1590|GDTB::GUM_reddit_stroke:329;329;328,332-337;330-331|
Implicit|||||||and|Expansion.Conjunction||||||1623..1658||||||1659..1737|||||||||||1659|GDTB::GUM_reddit_stroke:345;_;338-344;345-359|
Implicit|||||||also|Expansion.Conjunction||||||1623..1856||||||1857..1992|||||||||||1857|GDTB::GUM_reddit_stroke:385;_;338-384;385-412|
Explicit|1747..1752||||||until|Temporal.Asynchronous.Precedence||||||1738..1746;1753..1788||||||1789..1826|||||||||||1747..1752|GDTB::GUM_reddit_stroke:362;362;360-361,363-369;370-378|
Explicit|1789..1792||||||and|Expansion.Conjunction||||||1738..1788||||||1793..1826|||||||||||1789..1792|GDTB::GUM_reddit_stroke:370;370;360-369;371-378|
Explicit|1827..1831||||||then|Temporal.Asynchronous.Precedence||||||1738..1826||||||1832..1856|||||||||||1827..1831|GDTB::GUM_reddit_stroke:379;379;360-378;380-384|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1738..1788||||||1789..1826|||||||||||1789|GDTB::GUM_reddit_stroke:370;_;360-369;370-378|
Implicit|||||||and|Expansion.Conjunction||||||1857..1992||||||1993..2057|||||||||||1993|GDTB::GUM_reddit_stroke:413;_;385-412;413-429|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1954..1963||||||1964..1992|||||||||||1964|GDTB::GUM_reddit_stroke:405;_;403-404;405-412|
Explicit|2014..2017||||||but|Comparison.Contrast||||||1993..2013||||||2018..2057|||||||||||2014..2017|GDTB::GUM_reddit_stroke:419;419;413-418;420-429|
Implicit|||||||in fact|Expansion.Conjunction||||||1993..2057||||||2058..2141|||||||||||2058|GDTB::GUM_reddit_stroke:430;_;413-429;430-446|
NoRel|||||||_|NoRel||||||2058..2141||||||2142..2169|||||||||||2142|GDTB::GUM_reddit_stroke:447;_;430-446;447-451|
Explicit|2093..2096||||||and|Expansion.Conjunction||||||2072..2092||||||2097..2141|||||||||||2093..2096|GDTB::GUM_reddit_stroke:437;437;433-436;438-446|
Explicit|2107..2111||||||when|Temporal.Synchronous||||||2093..2106||||||2112..2141|||||||||||2107..2111|GDTB::GUM_reddit_stroke:440;440;437-439;441-446|
Explicit|2200..2203||||||and|Expansion.Conjunction||||||2170..2199||||||2204..2274|||||||||||2200..2203|GDTB::GUM_reddit_stroke:458;458;452-457;459-473|
Hypophora|||||||_|Hypophora||||||2170..2856||||||2857..4579|||||||||||2857|GDTB::GUM_reddit_stroke:591;_;452-590;591-934|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2170..2274||||||2275..2352|||||||||||2275|GDTB::GUM_reddit_stroke:474;_;452-473;474-492|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2170..2199||||||2200..2274|||||||||||2200|GDTB::GUM_reddit_stroke:458;_;452-457;458-473|
Explicit|2323..2326||||||and|Expansion.Conjunction||||||2275..2322||||||2327..2352|||||||||||2323..2326|GDTB::GUM_reddit_stroke:487;487;474-486;488-492|
Implicit|||||||and|Expansion.Conjunction||||||2275..2352||||||2353..2448|||||||||||2353|GDTB::GUM_reddit_stroke:493;_;474-492;493-510|
Explicit|2390..2398||||||although|Comparison.Concession.Arg1-as-denier||||||2353..2389||||||2399..2448|||||||||||2390..2398|GDTB::GUM_reddit_stroke:500;500;493-499;501-510|
Implicit|||||||and|Expansion.Conjunction||||||2353..2448||||||2449..2507|||||||||||2449|GDTB::GUM_reddit_stroke:511;_;493-510;511-521|
Explicit|2475..2478||||||but|Comparison.Concession.Arg2-as-denier||||||2449..2474||||||2479..2507|||||||||||2475..2478|GDTB::GUM_reddit_stroke:515;515;511-514;516-521|
EntRel|||||||_|EntRel||||||2449..2507||||||2508..2613|||||||||||2508|GDTB::GUM_reddit_stroke:522;_;511-521;522-543|
Explicit|2584..2587||||||and|Expansion.Conjunction||||||2508..2583||||||2588..2613|||||||||||2584..2587|GDTB::GUM_reddit_stroke:537;537;522-536;538-543|
Explicit|2547..2549||||||so|Contingency.Cause.Result||||||2508..2546||||||2550..2583|||||||||||2547..2549|GDTB::GUM_reddit_stroke:530;530;522-529;531-536|
EntRel|||||||_|EntRel||||||2508..2613||||||2614..2696|||||||||||2614|GDTB::GUM_reddit_stroke:544;_;522-543;544-563|
Explicit|2637..2639||||||or|Expansion.Disjunction||||||2614..2636||||||2640..2696|||||||||||2637..2639|GDTB::GUM_reddit_stroke:550;550;544-549;551-563|
Explicit|2674..2677||||||and|Expansion.Conjunction||||||2637..2673||||||2678..2696|||||||||||2674..2677|GDTB::GUM_reddit_stroke:558;558;550-557;559-563|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2637..2673||||||2674..2696|||||||||||2674|GDTB::GUM_reddit_stroke:558;_;550-557;558-563|
Explicit|2761..2764||||||for|Contingency.Purpose.Arg2-as-goal||||||2697..2760||||||2765..2789|||||||||||2761..2764|GDTB::GUM_reddit_stroke:575;575;564-574;576-578|
Explicit|2790..2793||||||but|Comparison.Concession.Arg2-as-denier||||||2697..2789||||||2794..2856|||||||||||2790..2793|GDTB::GUM_reddit_stroke:579;579;564-578;580-590|
Explicit|2807..2810||||||and|Expansion.Conjunction||||||2790..2806||||||2811..2820|||||||||||2807..2810|GDTB::GUM_reddit_stroke:582;582;579-581;583|
Explicit|2954..2957||||||but|Comparison.Concession.Arg2-as-denier||||||2857..2953||||||2958..3085|||||||||||2954..2957|GDTB::GUM_reddit_stroke:607;607;591-606;608-632|
Implicit|||||||if|Contingency.Condition.Arg2-as-cond||||||2857..2931||||||2932..2953|||||||||||2932|GDTB::GUM_reddit_stroke:603;_;591-602;603-606|
Implicit|||||||because|Contingency.Cause.Reason||||||2857..3085||||||3086..3221|||||||||||3086|GDTB::GUM_reddit_stroke:633;_;591-632;633-662|
Explicit|2958..2960||||||if|Contingency.Condition.Arg2-as-cond||||||2954..2957;3009..3085||||||2961..3008|||||||||||2958..2960|GDTB::GUM_reddit_stroke:608;608;607,618-632;609-617|
Explicit|3043..3045||||||by|Expansion.Manner.Arg2-as-manner||||||2954..2957;3009..3042||||||3046..3085|||||||||||3043..3045|GDTB::GUM_reddit_stroke:625;625;607,618-624;626-632|
Explicit|3043..3045||||||by|Contingency.Cause.Reason||||||2954..2957;3009..3042||||||3046..3085|||||||||||3043..3045|GDTB::GUM_reddit_stroke:625;625;607,618-624;626-632|
Explicit|3136..3139||||||but|Comparison.Concession.Arg2-as-denier||||||3086..3135||||||3140..3221|||||||||||3136..3139|GDTB::GUM_reddit_stroke:643;643;633-642;644-662|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3086..3221||||||3222..3367|||||||||||3222|GDTB::GUM_reddit_stroke:663;_;633-662;663-693|
Explicit|3272..3275||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3222..3271||||||3276..3367|||||||||||3272..3275|GDTB::GUM_reddit_stroke:675;675;663-674;676-693|
Explicit|3256..3257||||||/|Expansion.Disjunction||||||3244..3255||||||3258..3271|||||||||||3256..3257|GDTB::GUM_reddit_stroke:670;670;667-669;671-674|
Explicit|3305..3307||||||so|Contingency.Cause.Result||||||3272..3304||||||3308..3367|||||||||||3305..3307|GDTB::GUM_reddit_stroke:681;681;675-680;682-693|
Implicit|||||||and|Expansion.Conjunction||||||3368..3539||||||3540..3571|||||||||||3540|GDTB::GUM_reddit_stroke:730;_;694-729;730-737|
Explicit|3490..3493||||||and|Expansion.Conjunction||||||3417..3489||||||3494..3539|||||||||||3490..3493|GDTB::GUM_reddit_stroke:718;718;705-717;719-729|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3417..3442;3472..3489||||||3443..3471|||||||||||3443|GDTB::GUM_reddit_stroke:709;_;705-708,714-717;709-713|
Explicit|3599..3602||||||but|Comparison.Concession.Arg2-as-denier||||||3572..3598||||||3603..3702|||||||||||3599..3602|GDTB::GUM_reddit_stroke:744;744;738-743;745-763|
Implicit|||||||but|Expansion.Conjunction||||||3572..3702||||||3703..3819|||||||||||3703|GDTB::GUM_reddit_stroke:764;_;738-763;764-789|
AltLex|3871..3884||||||at that point|Temporal.Asynchronous.Precedence||||||3703..3819||||||3820..3870;3885..3963|||||||||||3871..3884|GDTB::GUM_reddit_stroke:798;798-800;764-789;790-797,801-817|
Explicit|3885..3888||||||and|Expansion.Conjunction||||||3820..3884||||||3889..3963|||||||||||3885..3888|GDTB::GUM_reddit_stroke:801;801;790-800;802-817|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3820..3963||||||3964..4267|||||||||||3964|GDTB::GUM_reddit_stroke:818;_;790-817;818-874|
Explicit|3964..3969||||||after|Temporal.Asynchronous.Succession||||||4093..4267||||||3970..4092|||||||||||3964..3969|GDTB::GUM_reddit_stroke:818;818;839-874;819-838|
Implicit|||||||in fact|Expansion.Conjunction||||||3964..4267||||||4268..4276|||||||||||4268|GDTB::GUM_reddit_stroke:875;_;818-874;875-877|
Explicit|4119..4123||||||when|Temporal.Synchronous||||||4104..4118||||||4124..4267|||||||||||4119..4123|GDTB::GUM_reddit_stroke:844;844;841-843;845-874|
Explicit|4154..4161||||||without|Expansion.Manner.Arg2-as-manner||||||4119..4153||||||4162..4192|||||||||||4154..4161|GDTB::GUM_reddit_stroke:851;851;844-850;852-856|
Explicit|4193..4196||||||and|Expansion.Conjunction||||||4119..4192||||||4197..4267|||||||||||4193..4196|GDTB::GUM_reddit_stroke:857;857;844-856;858-874|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4208..4236||||||4237..4267|||||||||||4237|GDTB::GUM_reddit_stroke:867;_;860-866;867-874|
Explicit|4389..4392||||||and|Expansion.Conjunction||||||4366..4388||||||4393..4437|||||||||||4389..4392|GDTB::GUM_reddit_stroke:897;897;892-896;898-907|
Explicit|4530..4533||||||for|Contingency.Cause.Reason||||||4520..4529||||||4534..4545|||||||||||4530..4533|GDTB::GUM_reddit_stroke:924;924;922-923;925-926|
Explicit|4546..4549||||||and|Expansion.Conjunction||||||4520..4545||||||4550..4579|||||||||||4546..4549|GDTB::GUM_reddit_stroke:927;927;922-926;928-934|
