NoRel|||||||_|NoRel||||||0..63||||||64..91|||||||||||64|GDTB::GUM_interview_onion:14;_;1-13;14-19|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||122..204||||||205..250|||||||||||205|GDTB::GUM_interview_onion:39;_;26-38;39-46|
Hypophora|||||||_|Hypophora||||||251..285||||||286..1177|||||||||||286|GDTB::GUM_interview_onion:55;_;47-54;55-235|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||286..319||||||320..486|||||||||||320|GDTB::GUM_interview_onion:61;_;55-60;61-95|
Explicit|347..350||||||and|Expansion.Conjunction||||||320..346||||||351..377|||||||||||347..350|GDTB::GUM_interview_onion:66;66;61-65;67-72|
Explicit|351..355||||||then|Temporal.Asynchronous.Precedence||||||320..346||||||347..350;356..377|||||||||||351..355|GDTB::GUM_interview_onion:67;67;61-65;66,68-72|
Implicit|||||||and|Expansion.Conjunction||||||320..486||||||487..509|||||||||||487|GDTB::GUM_interview_onion:96;_;61-95;96-101|
Explicit|436..439||||||and|Expansion.Conjunction||||||413..435||||||440..486|||||||||||436..439|GDTB::GUM_interview_onion:85;85;81-84;86-95|
Explicit|440..444||||||then|Temporal.Asynchronous.Precedence||||||413..435||||||436..439;445..486|||||||||||440..444|GDTB::GUM_interview_onion:86;86;81-84;85,87-95|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||487..509||||||510..662|||||||||||510|GDTB::GUM_interview_onion:102;_;96-101;102-130|
Explicit|819..823||||||then|Temporal.Asynchronous.Precedence||||||663..818||||||824..878|||||||||||819..823|GDTB::GUM_interview_onion:163;163;131-162;164-174|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||663..716||||||717..732|||||||||||717|GDTB::GUM_interview_onion:143;_;131-142;143-145|
Explicit|733..736||||||and|Expansion.Conjunction||||||717..732||||||737..750|||||||||||733..736|GDTB::GUM_interview_onion:146;146;143-145;147-149|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||717..732||||||733..750|||||||||||733|GDTB::GUM_interview_onion:146;_;143-145;146-149|
Explicit|751..754||||||and|Expansion.Conjunction||||||733..750||||||755..818|||||||||||751..754|GDTB::GUM_interview_onion:150;150;146-149;151-162|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||733..750||||||751..818|||||||||||751|GDTB::GUM_interview_onion:150;_;146-149;150-162|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||819..865||||||866..878|||||||||||866|GDTB::GUM_interview_onion:172;_;163-171;172-174|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||819..878||||||879..1056|||||||||||879|GDTB::GUM_interview_onion:175;_;163-174;175-210|
Explicit|912..915||||||and|Expansion.Conjunction||||||879..911||||||916..948|||||||||||912..915|GDTB::GUM_interview_onion:182;182;175-181;183-189|
Explicit|916..920||||||then|Temporal.Asynchronous.Precedence||||||879..911||||||912..915;921..948|||||||||||916..920|GDTB::GUM_interview_onion:183;183;175-181;182,184-189|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||879..1056||||||1057..1177|||||||||||1057|GDTB::GUM_interview_onion:211;_;175-210;211-235|
Explicit|949..952||||||and|Expansion.Conjunction||||||912..948||||||953..1056|||||||||||949..952|GDTB::GUM_interview_onion:190;190;182-189;191-210|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||912..948||||||949..1056|||||||||||949|GDTB::GUM_interview_onion:190;_;182-189;190-210|
Explicit|1110..1113||||||and|Expansion.Conjunction||||||1057..1109||||||1114..1177|||||||||||1110..1113|GDTB::GUM_interview_onion:222;222;211-221;223-235|
Explicit|1114..1118||||||then|Temporal.Asynchronous.Precedence||||||1057..1109||||||1110..1113;1119..1177|||||||||||1114..1118|GDTB::GUM_interview_onion:223;223;211-221;222,224-235|
Explicit|1178..1180||||||so|Contingency.Cause.Result||||||1057..1177||||||1181..1391|||||||||||1178..1180|GDTB::GUM_interview_onion:236;236;211-235;237-276|
Explicit|1243..1246||||||but|Comparison.Contrast||||||1178..1242||||||1247..1391|||||||||||1243..1246|GDTB::GUM_interview_onion:250;250;236-249;251-276|
Explicit|1256..1263||||||instead|Expansion.Substitution.Arg1-as-subst||||||1178..1242||||||1243..1255;1264..1391|||||||||||1256..1263|GDTB::GUM_interview_onion:253;253;236-249;250-252,254-276|
Hypophora|||||||_|Hypophora||||||1178..1391||||||1392..1796|||||||||||1392|GDTB::GUM_interview_onion:277;_;236-276;277-358|
Explicit|1315..1318||||||and|Expansion.Conjunction||||||1243..1314||||||1319..1391|||||||||||1315..1318|GDTB::GUM_interview_onion:263;263;250-262;264-276|
Explicit|1319..1323||||||then|Temporal.Asynchronous.Precedence||||||1243..1314||||||1315..1318;1324..1391|||||||||||1319..1323|GDTB::GUM_interview_onion:264;264;250-262;263,265-276|
Explicit|1446..1449||||||but|Comparison.Concession.Arg2-as-denier||||||1392..1445||||||1450..1610|||||||||||1446..1449|GDTB::GUM_interview_onion:285;285;277-284;286-320|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1392..1610||||||1611..1796|||||||||||1611|GDTB::GUM_interview_onion:321;_;277-320;321-358|
Explicit|1539..1542||||||and|Expansion.Conjunction||||||1446..1538||||||1543..1610|||||||||||1539..1542|GDTB::GUM_interview_onion:307;307;285-306;308-320|
Explicit|1543..1547||||||then|Temporal.Asynchronous.Precedence||||||1446..1538||||||1539..1542;1548..1610|||||||||||1543..1547|GDTB::GUM_interview_onion:308;308;285-306;307,309-320|
AltLex|1998..2005||||||similar|Expansion.Conjunction||||||1890..1979||||||1980..1997;2006..2071|||||||||||1998..2005|GDTB::GUM_interview_onion:395;395;374-391;392-394,396-407|
Hypophora|||||||_|Hypophora||||||1890..2071||||||2072..2390|||||||||||2072|GDTB::GUM_interview_onion:408;_;374-407;408-467|
Implicit|||||||and|Expansion.Conjunction||||||2095..2129||||||2130..2182|||||||||||2130|GDTB::GUM_interview_onion:420;_;413-419;420-429|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2130..2182||||||2183..2316|||||||||||2183|GDTB::GUM_interview_onion:430;_;420-429;430-453|
Explicit|2255..2265||||||as much as|Expansion.Conjunction||||||2183..2254||||||2266..2316|||||||||||2255..2265|GDTB::GUM_interview_onion:442;442-444;430-441;445-453|
NoRel|||||||_|NoRel||||||2183..2316||||||2317..2390|||||||||||2317|GDTB::GUM_interview_onion:454;_;430-453;454-467|
Hypophora|||||||_|Hypophora||||||2391..2715||||||2716..3893|||||||||||2716|GDTB::GUM_interview_onion:530;_;468-529;530-785|
Implicit|||||||because|Contingency.Cause.Reason||||||2391..2609||||||2610..2669|||||||||||2610|GDTB::GUM_interview_onion:508;_;468-507;508-520|
NoRel|||||||_|NoRel||||||2610..2669||||||2670..2715|||||||||||2670|GDTB::GUM_interview_onion:521;_;508-520;521-529|
AltLex|2722..2725||||||n’t|Expansion.Substitution.Arg1-as-subst||||||2716..2721;2726..2773||||||2774..2923|||||||||||2722..2725|GDTB::GUM_interview_onion:532;532;530-531,533-543;544-572|
Implicit|||||||in other words|Expansion.Equivalence||||||2774..2923||||||2924..2963|||||||||||2924|GDTB::GUM_interview_onion:573;_;544-572;573-580|
Explicit|2863..2866||||||and|Expansion.Conjunction||||||2799..2862||||||2867..2923|||||||||||2863..2866|GDTB::GUM_interview_onion:561;561;548-560;562-572|
Explicit|2906..2908||||||as|Temporal.Synchronous||||||2863..2905||||||2909..2923|||||||||||2906..2908|GDTB::GUM_interview_onion:568;568;561-567;569-572|
Explicit|2964..2966||||||if|Contingency.Condition.Arg2-as-cond||||||2993..3027||||||2967..2992|||||||||||2964..2966|GDTB::GUM_interview_onion:581;581;588-595;582-587|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2964..3027||||||3028..3129|||||||||||3028|GDTB::GUM_interview_onion:596;_;581-595;596-618|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3028..3129||||||3130..3180|||||||||||3130|GDTB::GUM_interview_onion:619;_;596-618;619-631|
NoRel|||||||_|NoRel||||||3361..3427||||||3428..3487|||||||||||3428|GDTB::GUM_interview_onion:685;_;671-684;685-697|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3428..3487||||||3488..3551|||||||||||3488|GDTB::GUM_interview_onion:698;_;685-697;698-712|
Implicit|||||||but|Comparison.Contrast||||||3552..3635||||||3636..3760|||||||||||3636|GDTB::GUM_interview_onion:731;_;713-730;731-755|
EntRel|||||||_|EntRel||||||3636..3760||||||3761..3787|||||||||||3761|GDTB::GUM_interview_onion:756;_;731-755;756-761|
Explicit|3788..3790||||||if|Contingency.Condition.Arg2-as-cond||||||3829..3893||||||3791..3828|||||||||||3788..3790|GDTB::GUM_interview_onion:762;762;773-785;763-772|
Explicit|3894..3898||||||when|Temporal.Synchronous||||||3937..4003||||||3899..3936|||||||||||3894..3898|GDTB::GUM_interview_onion:786;786;794-807;787-793|
Hypophora|||||||_|Hypophora||||||3894..4003||||||4004..4764|||||||||||4004|GDTB::GUM_interview_onion:808;_;786-807;808-973|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3937..3971||||||3972..4003|||||||||||3972|GDTB::GUM_interview_onion:801;_;794-800;801-807|
Implicit|||||||but|Comparison.Contrast||||||4004..4044||||||4045..4065|||||||||||4045|GDTB::GUM_interview_onion:817;_;808-816;817-822|
NoRel|||||||_|NoRel||||||4045..4065||||||4066..4120|||||||||||4066|GDTB::GUM_interview_onion:823;_;817-822;823-832|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4066..4120||||||4121..4299|||||||||||4121|GDTB::GUM_interview_onion:833;_;823-832;833-873|
Explicit|4182..4185||||||but|Comparison.Concession.Arg1-as-denier||||||4121..4181||||||4186..4299|||||||||||4182..4185|GDTB::GUM_interview_onion:847;847;833-846;848-873|
Explicit|4257..4259||||||so|Contingency.Cause.Result||||||4182..4256||||||4260..4299|||||||||||4257..4259|GDTB::GUM_interview_onion:863;863;847-862;864-873|
EntRel|||||||_|EntRel||||||4300..4407||||||4408..4572|||||||||||4408|GDTB::GUM_interview_onion:898;_;874-897;898-933|
EntRel|||||||_|EntRel||||||4408..4572||||||4573..4700|||||||||||4573|GDTB::GUM_interview_onion:934;_;898-933;934-960|
Implicit|||||||and|Expansion.Conjunction||||||4436..4486||||||4487..4520|||||||||||4487|GDTB::GUM_interview_onion:915;_;903-914;915-921|
Implicit|||||||and|Expansion.Conjunction||||||4487..4520||||||4521..4542|||||||||||4521|GDTB::GUM_interview_onion:922;_;915-921;922-927|
Implicit|||||||and|Expansion.Conjunction||||||4521..4542||||||4543..4572|||||||||||4543|GDTB::GUM_interview_onion:928;_;922-927;928-933|
Explicit|4655..4666||||||rather than|Expansion.Substitution.Arg2-as-subst||||||4573..4654||||||4667..4700|||||||||||4655..4666|GDTB::GUM_interview_onion:953;953-954;934-952;955-960|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||4573..4700||||||4701..4764|||||||||||4701|GDTB::GUM_interview_onion:961;_;934-960;961-973|
Hypophora|||||||_|Hypophora||||||4765..4801||||||4802..5110|||||||||||4802|GDTB::GUM_interview_onion:981;_;974-980;981-1053|
Explicit|4821..4824||||||but|Comparison.Concession.Arg2-as-denier||||||4802..4820||||||4825..4856|||||||||||4821..4824|GDTB::GUM_interview_onion:986;986;981-985;987-995|
NoRel|||||||_|NoRel||||||4857..4938||||||4939..4966|||||||||||4939|GDTB::GUM_interview_onion:1014;_;996-1013;1014-1018|
NoRel|||||||_|NoRel||||||4939..4966||||||4967..5110|||||||||||4967|GDTB::GUM_interview_onion:1019;_;1014-1018;1019-1053|
AltLex|5030..5041||||||that 's why|Contingency.Cause.Result||||||4967..5029||||||5042..5110|||||||||||5030..5041|GDTB::GUM_interview_onion:1034;1034-1036;1019-1033;1037-1053|
Explicit|5078..5081||||||and|Expansion.Conjunction||||||5052..5077||||||5082..5110|||||||||||5078..5081|GDTB::GUM_interview_onion:1045;1045;1039-1044;1046-1053|
Explicit|5111..5113||||||if|Contingency.Condition.Arg2-as-cond||||||5161..5190||||||5114..5160|||||||||||5111..5113|GDTB::GUM_interview_onion:1054;1054;1062-1067;1055-1061|
Hypophora|||||||_|Hypophora||||||5111..5190||||||5191..5789|||||||||||5191|GDTB::GUM_interview_onion:1068;_;1054-1067;1068-1194|
Explicit|5364..5370||||||though|Comparison.Contrast||||||5191..5276||||||5313..5363;5371..5450|||||||||||5364..5370|GDTB::GUM_interview_onion:1110;1110;1068-1087;1097-1109,1111-1126|
Implicit|||||||because|Contingency.Cause.Reason||||||5191..5276||||||5277..5312|||||||||||5277|GDTB::GUM_interview_onion:1088;_;1068-1087;1088-1096|
Explicit|5250..5254||||||when|Temporal.Synchronous||||||5241..5249||||||5255..5276|||||||||||5250..5254|GDTB::GUM_interview_onion:1082;1082;1080-1081;1083-1087|
Explicit|5411..5418||||||because|Contingency.Cause.Reason||||||5313..5410||||||5419..5450|||||||||||5411..5418|GDTB::GUM_interview_onion:1120;1120;1097-1119;1121-1126|
Explicit|5622..5625||||||but|Comparison.Concession.Arg1-as-denier||||||5313..5450||||||5626..5789|||||||||||5622..5625|GDTB::GUM_interview_onion:1161;1161;1097-1126;1162-1194|
Implicit|||||||in other words|Expansion.Equivalence||||||5313..5450||||||5451..5479|||||||||||5451|GDTB::GUM_interview_onion:1127;_;1097-1126;1127-1133|
Explicit|5571..5577||||||before|Temporal.Asynchronous.Precedence||||||5480..5570||||||5578..5621|||||||||||5571..5577|GDTB::GUM_interview_onion:1149;1149;1134-1148;1150-1160|
Explicit|5742..5744||||||as|Contingency.Cause.Reason||||||5622..5625;5693..5741;5756..5775||||||5745..5755|||||||||||5742..5744|GDTB::GUM_interview_onion:1186;1186;1161,1175-1185,1189-1191;1187-1188|
Explicit|5776..5778||||||as|Comparison.Similarity||||||5622..5625;5693..5741;5756..5775||||||5779..5789|||||||||||5776..5778|GDTB::GUM_interview_onion:1192;1192;1161,1175-1185,1189-1191;1193-1194|
Explicit|5626..5628;5693..5697||||||if then|Contingency.Condition.Arg2-as-cond||||||5622..5625;5698..5789||||||5629..5692|||||||||||5626..5628;5693..5697|GDTB::GUM_interview_onion:1162;1162,1175;1161,1176-1194;1163-1174|
Explicit|5659..5662||||||and|Expansion.Conjunction||||||5626..5658||||||5663..5692|||||||||||5659..5662|GDTB::GUM_interview_onion:1168;1168;1162-1167;1169-1174|
