Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||584..746||||||747..927|||||||||||747|GDTB::GUM_news_taxes:130;_;99-129;130-160|
Implicit|||||||while|Expansion.Conjunction||||||747..927||||||928..1096|||||||||||928|GDTB::GUM_news_taxes:161;_;130-160;161-190|
Explicit|1376..1383||||||because|Contingency.Cause.Reason||||||1439..1509||||||1374..1375;1384..1438|||||||||||1376..1383|GDTB::GUM_news_taxes:245;245;257-273;244,246-256|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1510..1630||||||1631..1774|||||||||||1631|GDTB::GUM_news_taxes:296;_;274-295;296-324|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1631..1672||||||1673..1774|||||||||||1673|GDTB::GUM_news_taxes:304;_;296-303;304-324|
EntRel|||||||_|EntRel||||||1631..1774||||||1775..1886|||||||||||1775|GDTB::GUM_news_taxes:325;_;296-324;325-347|
Explicit|1808..1810||||||so|Contingency.Cause.Result||||||1775..1807||||||1811..1886|||||||||||1808..1810|GDTB::GUM_news_taxes:332;332;325-331;333-347|
Implicit|||||||and|Expansion.Conjunction||||||1887..1984||||||1985..2167|||||||||||1985|GDTB::GUM_news_taxes:368;_;348-367;368-400|
Explicit|2379..2383||||||also|Expansion.Conjunction||||||2168..2378||||||2384..2524|||||||||||2379..2383|GDTB::GUM_news_taxes:442;442;401-441;443-464|
Explicit|2257..2259||||||or|Comparison.Concession.Arg1-as-denier||||||2217..2256||||||2260..2276|||||||||||2257..2259|GDTB::GUM_news_taxes:414;414;407-413;415-418|
Explicit|2277..2281||||||then|Temporal.Asynchronous.Precedence||||||2217..2276||||||2282..2378|||||||||||2277..2281|GDTB::GUM_news_taxes:419;419;407-418;420-441|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2277..2323||||||2324..2378|||||||||||2324|GDTB::GUM_news_taxes:428;_;419-427;428-441|
Explicit|2348..2351||||||and|Expansion.Conjunction||||||2324..2347||||||2352..2378|||||||||||2348..2351|GDTB::GUM_news_taxes:432;432;428-431;433-441|
Explicit|2452..2454||||||by|Expansion.Manner.Arg2-as-manner||||||2379..2451||||||2455..2524|||||||||||2452..2454|GDTB::GUM_news_taxes:455;455;442-454;456-464|
Explicit|2452..2454||||||by|Contingency.Cause.Reason||||||2379..2451||||||2455..2524|||||||||||2452..2454|GDTB::GUM_news_taxes:455;455;442-454;456-464|
Implicit|||||||so|Contingency.Cause.Result||||||2690..2722||||||2723..2775|||||||||||2723|GDTB::GUM_news_taxes:508;_;501-507;508-518|
Explicit|2776..2783||||||because|Contingency.Cause.Reason||||||2723..2775||||||2784..2897|||||||||||2776..2783|GDTB::GUM_news_taxes:519;519;508-518;520-540|
Explicit|2898..2904||||||indeed|Contingency.Cause.Reason||||||2723..2775||||||2905..2991|||||||||||2898..2904|GDTB::GUM_news_taxes:541;541;508-518;542-561|
Explicit|3073..3081||||||in order|Contingency.Purpose.Arg2-as-goal||||||2992..3072||||||3082..3130|||||||||||3073..3081|GDTB::GUM_news_taxes:573;573-574;562-572;575-582|
Implicit|||||||in fact|Expansion.Conjunction||||||2992..3130||||||3131..3210|||||||||||3131|GDTB::GUM_news_taxes:583;_;562-582;583-594|
Explicit|3423..3427||||||also|Expansion.Conjunction||||||3211..3416||||||3417..3422;3428..3514|||||||||||3423..3427|GDTB::GUM_news_taxes:633;633;595-630;631-632,634-647|
