Explicit|150..161||||||for example|Expansion.Instantiation.Arg2-as-instance||||||38..149||||||162..302|||||||||||150..161|GDTB::GUM_textbook_sociology:23;23-24;5-22;25-43|
Explicit|164..169||||||while|Comparison.Concession.Arg1-as-denier||||||150..163;199..302||||||170..198|||||||||||164..169|GDTB::GUM_textbook_sociology:26;26;23-25,32-43;27-31|
NoRel|||||||_|NoRel||||||150..302||||||303..392|||||||||||303|GDTB::GUM_textbook_sociology:44;_;23-43;44-60|
Implicit|||||||by contrast|Comparison.Contrast||||||303..392||||||393..469|||||||||||393|GDTB::GUM_textbook_sociology:61;_;44-60;61-74|
Explicit|428..431||||||and|Expansion.Conjunction||||||393..427||||||432..469|||||||||||428..431|GDTB::GUM_textbook_sociology:66;66;61-65;67-74|
Explicit|495..497||||||as|Comparison.Similarity||||||470..494;518..558||||||498..517|||||||||||495..497|GDTB::GUM_textbook_sociology:79;79;75-78,83-89;80-82|
Explicit|505..508||||||and|Expansion.Conjunction||||||495..504||||||509..517|||||||||||505..508|GDTB::GUM_textbook_sociology:81;81;79-80;82|
Explicit|559..561||||||if|Contingency.Condition.Arg2-as-cond||||||637..673||||||562..636|||||||||||559..561|GDTB::GUM_textbook_sociology:90;90;105-112;91-104|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||559..610||||||611..636|||||||||||611|GDTB::GUM_textbook_sociology:99;_;90-98;99-104|
Hypophora|||||||_|Hypophora||||||559..673||||||674..819|||||||||||674|GDTB::GUM_textbook_sociology:113;_;90-112;113-145|
NoRel|||||||_|NoRel||||||820..882||||||883..1089|||||||||||883|GDTB::GUM_textbook_sociology:156;_;146-155;156-187|
Explicit|1009..1014||||||while|Comparison.Contrast||||||883..1008||||||1015..1089|||||||||||1009..1014|GDTB::GUM_textbook_sociology:175;175;156-174;176-187|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||883..1089||||||1090..1317|||||||||||1090|GDTB::GUM_textbook_sociology:188;_;156-187;188-234|
Explicit|1170..1173||||||and|Expansion.Conjunction||||||1090..1169||||||1174..1249|||||||||||1170..1173|GDTB::GUM_textbook_sociology:202;202;188-201;203-220|
Explicit|1236..1247||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1090..1169||||||1170..1235;1248..1249|||||||||||1236..1247|GDTB::GUM_textbook_sociology:218;218-219;188-201;202-217,220|
Explicit|1250..1255||||||while|Comparison.Contrast||||||1090..1249||||||1256..1317|||||||||||1250..1255|GDTB::GUM_textbook_sociology:221;221;188-220;222-234|
NoRel|||||||_|NoRel||||||1090..1317||||||1318..1464|||||||||||1318|GDTB::GUM_textbook_sociology:235;_;188-234;235-260|
Explicit|1367..1369||||||or|Expansion.Equivalence||||||1318..1366||||||1370..1464|||||||||||1367..1369|GDTB::GUM_textbook_sociology:243;243;235-242;244-260|
EntRel|||||||_|EntRel||||||1318..1464||||||1465..1629|||||||||||1465|GDTB::GUM_textbook_sociology:261;_;235-260;261-290|
Explicit|1481..1483||||||as|Comparison.Similarity||||||1465..1480;1548..1577||||||1484..1547|||||||||||1481..1483|GDTB::GUM_textbook_sociology:263;263;261-262,275-279;264-274|
Explicit|1677..1688||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1630..1676||||||1689..1815|||||||||||1677..1688|GDTB::GUM_textbook_sociology:299;299-300;291-298;301-329|
Implicit|||||||and|Expansion.Conjunction||||||1677..1815||||||1816..1993|||||||||||1816|GDTB::GUM_textbook_sociology:330;_;299-329;330-368|
Implicit|||||||and|Expansion.Conjunction||||||1816..1993||||||1994..2077|||||||||||1994|GDTB::GUM_textbook_sociology:369;_;330-368;369-386|
Explicit|2273..2276||||||but|Comparison.Contrast||||||2123..2272||||||2277..2388|||||||||||2273..2276|GDTB::GUM_textbook_sociology:428;428;398-427;429-445|
Explicit|2228..2239||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2123..2191||||||2192..2227;2240..2272|||||||||||2228..2239|GDTB::GUM_textbook_sociology:419;419-420;398-411;412-418,421-427|
Explicit|2341..2344||||||and|Expansion.Conjunction||||||2273..2340||||||2345..2388|||||||||||2341..2344|GDTB::GUM_textbook_sociology:439;439;428-438;440-445|
Explicit|2476..2483||||||because|Contingency.Cause.Reason||||||2389..2475||||||2484..2548|||||||||||2476..2483|GDTB::GUM_textbook_sociology:463;463;446-462;464-474|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2389..2450||||||2451..2475|||||||||||2451|GDTB::GUM_textbook_sociology:456;_;446-455;456-462|
Implicit|||||||but|Comparison.Contrast||||||2389..2548||||||2549..2691|||||||||||2549|GDTB::GUM_textbook_sociology:475;_;446-474;475-498|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2692..2812||||||2813..2998|||||||||||2813|GDTB::GUM_textbook_sociology:519;_;499-518;519-549|
Explicit|3174..3179||||||while|Comparison.Contrast||||||3096..3173||||||3180..3290|||||||||||3174..3179|GDTB::GUM_textbook_sociology:575;575;565-574;576-590|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3291..3441||||||3442..3485|||||||||||3442|GDTB::GUM_textbook_sociology:616;_;591-615;616-624|
Explicit|3327..3331||||||when|Temporal.Synchronous||||||3322..3326;3390..3441||||||3332..3389|||||||||||3327..3331|GDTB::GUM_textbook_sociology:597;597;596,609-615;598-608|
Implicit|||||||and|Expansion.Conjunction||||||3486..3585||||||3586..3752|||||||||||3586|GDTB::GUM_textbook_sociology:642;_;625-641;642-670|
Explicit|3673..3675||||||as|Temporal.Synchronous||||||3586..3672||||||3676..3752|||||||||||3673..3675|GDTB::GUM_textbook_sociology:656;656;642-655;657-670|
Explicit|3836..3839||||||and|Expansion.Conjunction||||||3753..3835||||||3840..3926|||||||||||3836..3839|GDTB::GUM_textbook_sociology:683;683;671-682;684-698|
Explicit|3927..3930||||||but|Comparison.Concession.Arg2-as-denier||||||3753..3926||||||3931..4109|||||||||||3927..3930|GDTB::GUM_textbook_sociology:699;699;671-698;700-727|
Explicit|3931..3933||||||as|Temporal.Synchronous||||||3927..3930;4001..4109||||||3934..4000|||||||||||3931..3933|GDTB::GUM_textbook_sociology:700;700;699,710-727;701-709|
Explicit|4123..4125||||||as|Temporal.Synchronous||||||4110..4122;4162..4195||||||4126..4161|||||||||||4123..4125|GDTB::GUM_textbook_sociology:730;730;728-729,738-743;731-737|
Explicit|4221..4228||||||because|Contingency.Cause.Reason||||||4196..4220||||||4229..4283|||||||||||4221..4228|GDTB::GUM_textbook_sociology:748;748;744-747;749-756|
Implicit|||||||indeed|Contingency.Cause.Reason||||||4196..4283||||||4284..4427|||||||||||4284|GDTB::GUM_textbook_sociology:757;_;744-756;757-779|
Explicit|4335..4339||||||when|Temporal.Synchronous||||||4284..4309;4319..4334||||||4340..4427|||||||||||4335..4339|GDTB::GUM_textbook_sociology:765;765;757-759,763-764;766-779|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4284..4427||||||4428..4515|||||||||||4428|GDTB::GUM_textbook_sociology:780;_;757-779;780-794|
Explicit|4471..4475||||||when|Temporal.Synchronous||||||4428..4470;4476..4515||||||4516..4572|||||||||||4471..4475|GDTB::GUM_textbook_sociology:786;786;780-785,787-794;795-806|
EntRel|||||||_|EntRel||||||4516..4572||||||4573..4628|||||||||||4573|GDTB::GUM_textbook_sociology:807;_;795-806;807-817|
Explicit|4629..4632||||||but|Comparison.Contrast||||||4573..4628||||||4633..4703|||||||||||4629..4632|GDTB::GUM_textbook_sociology:818;818;807-817;819-832|
EntRel|||||||_|EntRel||||||4629..4703||||||4704..4764|||||||||||4704|GDTB::GUM_textbook_sociology:833;_;818-832;833-845|
Implicit|||||||by contrast|Comparison.Contrast||||||4704..4764||||||4765..4958|||||||||||4765|GDTB::GUM_textbook_sociology:846;_;833-845;846-878|
Explicit|4811..4814||||||but|Comparison.Concession.Arg2-as-denier||||||4765..4810||||||4815..4958|||||||||||4811..4814|GDTB::GUM_textbook_sociology:855;855;846-854;856-878|
Implicit|||||||so|Contingency.Cause.Result||||||4765..4958||||||4959..5153|||||||||||4959|GDTB::GUM_textbook_sociology:879;_;846-878;879-915|
Implicit|||||||and|Expansion.Conjunction||||||4959..5027||||||5028..5074|||||||||||5028|GDTB::GUM_textbook_sociology:892;_;879-891;892-900|
Explicit|5075..5078||||||and|Expansion.Conjunction||||||5028..5074||||||5079..5153|||||||||||5075..5078|GDTB::GUM_textbook_sociology:901;901;892-900;902-915|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5261..5349||||||5350..5493|||||||||||5350|GDTB::GUM_textbook_sociology:950;_;934-949;950-975|
EntRel|||||||_|EntRel||||||5350..5493||||||5494..5621|||||||||||5494|GDTB::GUM_textbook_sociology:976;_;950-975;976-998|
Explicit|5430..5441||||||rather than|Expansion.Substitution.Arg2-as-subst||||||5386..5429||||||5442..5493|||||||||||5430..5441|GDTB::GUM_textbook_sociology:963;963-964;955-962;965-975|
Explicit|5622..5629||||||however|Comparison.Contrast||||||5494..5621||||||5630..5714|||||||||||5622..5629|GDTB::GUM_textbook_sociology:999;999;976-998;1000-1012|
Explicit|6093..6097||||||then|Contingency.Cause.Result||||||5622..5714||||||6034..6092;6098..6205|||||||||||6093..6097|GDTB::GUM_textbook_sociology:1072;1072;999-1012;1064-1071,1073-1092|
Implicit|||||||because|Contingency.Cause.Reason||||||5622..5714||||||5715..6033|||||||||||5715|GDTB::GUM_textbook_sociology:1013;_;999-1012;1013-1063|
Explicit|6216..6220||||||when|Temporal.Synchronous||||||6206..6215;6307..6360||||||6221..6306|||||||||||6216..6220|GDTB::GUM_textbook_sociology:1094;1094;1093,1107-1118;1095-1106|
NoRel|||||||_|NoRel||||||6206..6360||||||6361..6482|||||||||||6361|GDTB::GUM_textbook_sociology:1119;_;1093-1118;1119-1140|
Explicit|6273..6276||||||and|Expansion.Conjunction||||||6216..6272||||||6277..6306|||||||||||6273..6276|GDTB::GUM_textbook_sociology:1102;1102;1094-1101;1103-1106|
Explicit|6409..6412||||||and|Expansion.Conjunction||||||6361..6408||||||6413..6482|||||||||||6409..6412|GDTB::GUM_textbook_sociology:1126;1126;1119-1125;1127-1140|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6361..6482||||||6483..6579|||||||||||6483|GDTB::GUM_textbook_sociology:1141;_;1119-1140;1141-1163|
Explicit|6754..6759||||||after|Temporal.Asynchronous.Succession||||||6580..6753||||||6760..6834|||||||||||6754..6759|GDTB::GUM_textbook_sociology:1195;1195;1164-1194;1196-1209|
