Implicit|||||||and|Expansion.Conjunction||||||100..194||||||195..236|||||||||||195|GDTB::GUM_news_soccer:42;_;22-41;42-49|
Explicit|237..240||||||and|Expansion.Conjunction||||||195..236||||||241..323|||||||||||237..240|GDTB::GUM_news_soccer:50;50;42-49;51-68|
EntRel|||||||_|EntRel||||||362..450||||||451..498|||||||||||451|GDTB::GUM_news_soccer:96;_;78-95;96-104|
Implicit|||||||meanwhile|Expansion.Conjunction||||||451..498||||||499..565|||||||||||499|GDTB::GUM_news_soccer:105;_;96-104;105-118|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||566..642||||||643..751|||||||||||643|GDTB::GUM_news_soccer:136;_;119-135;136-156|
Explicit|718..721||||||and|Contingency.Cause.Result||||||643..717||||||722..751|||||||||||718..721|GDTB::GUM_news_soccer:150;150;136-149;151-156|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||643..751||||||752..850|||||||||||752|GDTB::GUM_news_soccer:157;_;136-156;157-177|
Explicit|831..833||||||as|Contingency.Cause.Reason||||||777..830||||||834..850|||||||||||831..833|GDTB::GUM_news_soccer:171;171;161-170;172-177|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||851..914||||||915..1068|||||||||||915|GDTB::GUM_news_soccer:192;_;178-191;192-216|
Implicit|||||||as a result|Contingency.Cause.Result||||||915..1068||||||1069..1159|||||||||||1069|GDTB::GUM_news_soccer:217;_;192-216;217-233|
Explicit|1017..1022||||||after|Temporal.Asynchronous.Succession||||||965..1016||||||1023..1068|||||||||||1017..1022|GDTB::GUM_news_soccer:209;209;201-208;210-216|
Implicit|||||||as|Contingency.Cause.Reason||||||1069..1133||||||1134..1159|||||||||||1134|GDTB::GUM_news_soccer:227;_;217-226;227-233|
Implicit|||||||thus|Contingency.Cause.Result||||||1160..1229||||||1230..1270|||||||||||1230|GDTB::GUM_news_soccer:249;_;234-248;249-256|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1160..1270||||||1271..1321|||||||||||1271|GDTB::GUM_news_soccer:257;_;234-256;257-265|
Explicit|1287..1291||||||with|Temporal.Synchronous||||||1271..1286||||||1292..1321|||||||||||1287..1291|GDTB::GUM_news_soccer:260;260;257-259;261-265|
EntRel|||||||_|EntRel||||||1514..1597||||||1598..1648|||||||||||1598|GDTB::GUM_news_soccer:322;_;304-321;322-330|
Explicit|1695..1699||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1649..1694||||||1700..1829|||||||||||1695..1699|GDTB::GUM_news_soccer:338;338;331-337;339-360|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1649..1829||||||1830..1882|||||||||||1830|GDTB::GUM_news_soccer:361;_;331-360;361-370|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1830..1882||||||1883..1934|||||||||||1883|GDTB::GUM_news_soccer:371;_;361-370;371-382|
Implicit|||||||thus|Contingency.Cause.Result||||||1935..2016||||||2017..2051|||||||||||2017|GDTB::GUM_news_soccer:400;_;383-399;400-406|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1935..2051||||||2052..2143|||||||||||2052|GDTB::GUM_news_soccer:407;_;383-406;407-424|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2052..2143||||||2144..2259|||||||||||2144|GDTB::GUM_news_soccer:425;_;407-424;425-447|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2144..2209||||||2210..2259|||||||||||2210|GDTB::GUM_news_soccer:438;_;425-437;438-447|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2144..2259||||||2260..2359|||||||||||2260|GDTB::GUM_news_soccer:448;_;425-447;448-467|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2260..2359||||||2360..2443|||||||||||2360|GDTB::GUM_news_soccer:468;_;448-467;468-484|
Explicit|2405..2407||||||as|Temporal.Synchronous||||||2360..2404||||||2408..2443|||||||||||2405..2407|GDTB::GUM_news_soccer:478;478;468-477;479-484|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2360..2443||||||2444..2506|||||||||||2444|GDTB::GUM_news_soccer:485;_;468-484;485-495|
Explicit|2466..2470||||||with|Temporal.Synchronous||||||2444..2465||||||2471..2506|||||||||||2466..2470|GDTB::GUM_news_soccer:489;489;485-488;490-495|
Implicit|||||||and|Expansion.Conjunction||||||2507..2557||||||2558..2607|||||||||||2558|GDTB::GUM_news_soccer:505;_;496-504;505-514|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2722..2751||||||2752..2829|||||||||||2752|GDTB::GUM_news_soccer:548;_;541-547;548-566|
Explicit|2801..2804||||||but|Comparison.Concession.Arg2-as-denier||||||2752..2800||||||2805..2829|||||||||||2801..2804|GDTB::GUM_news_soccer:560;560;548-559;561-566|
Explicit|2890..2893||||||but|Comparison.Contrast||||||2830..2889||||||2894..2946|||||||||||2890..2893|GDTB::GUM_news_soccer:579;579;567-578;580-592|
Explicit|2894..2896||||||as|Temporal.Synchronous||||||2890..2893;2912..2946||||||2897..2911|||||||||||2894..2896|GDTB::GUM_news_soccer:580;580;579,585-592;581-584|
EntRel|||||||_|EntRel||||||2979..3056||||||3057..3105|||||||||||3057|GDTB::GUM_news_soccer:617;_;601-616;617-625|
Explicit|3255..3259||||||then|Temporal.Asynchronous.Precedence||||||3106..3254||||||3260..3335|||||||||||3255..3259|GDTB::GUM_news_soccer:654;654;626-653;655-669|
Explicit|3289..3293||||||when|Temporal.Synchronous||||||3255..3288||||||3294..3335|||||||||||3289..3293|GDTB::GUM_news_soccer:660;660;654-659;661-669|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3255..3335||||||3336..3463|||||||||||3336|GDTB::GUM_news_soccer:670;_;654-669;670-691|
Explicit|3426..3429||||||and|Contingency.Cause.Result||||||3336..3425||||||3430..3463|||||||||||3426..3429|GDTB::GUM_news_soccer:685;685;670-684;686-691|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3336..3463||||||3464..3511|||||||||||3464|GDTB::GUM_news_soccer:692;_;670-691;692-701|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3464..3511||||||3512..3653|||||||||||3512|GDTB::GUM_news_soccer:702;_;692-701;702-727|
Explicit|3571..3574||||||and|Contingency.Cause.Result||||||3512..3570||||||3575..3619|||||||||||3571..3574|GDTB::GUM_news_soccer:713;713;702-712;714-721|
Implicit|||||||thus|Contingency.Cause.Result||||||3512..3619||||||3620..3653|||||||||||3620|GDTB::GUM_news_soccer:722;_;702-721;722-727|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3512..3653||||||3654..3700|||||||||||3654|GDTB::GUM_news_soccer:728;_;702-727;728-738|
Explicit|3758..3761||||||but|Comparison.Concession.Arg2-as-denier||||||3701..3757||||||3762..3791|||||||||||3758..3761|GDTB::GUM_news_soccer:751;751;739-750;752-757|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3701..3791||||||3792..3891|||||||||||3792|GDTB::GUM_news_soccer:758;_;739-757;758-777|
Explicit|3861..3863||||||as|Contingency.Cause.Reason||||||3792..3860||||||3864..3891|||||||||||3861..3863|GDTB::GUM_news_soccer:771;771;758-770;772-777|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3792..3891||||||3892..3970|||||||||||3892|GDTB::GUM_news_soccer:778;_;758-777;778-793|
Explicit|3914..3918||||||with|Temporal.Synchronous||||||3892..3913||||||3919..3970|||||||||||3914..3918|GDTB::GUM_news_soccer:783;783;778-782;784-793|
Explicit|3941..3944||||||and|Expansion.Conjunction||||||3914..3940||||||3945..3970|||||||||||3941..3944|GDTB::GUM_news_soccer:789;789;783-788;790-793|
Explicit|4137..4140||||||and|Contingency.Cause.Result||||||4080..4136||||||4141..4170|||||||||||4137..4140|GDTB::GUM_news_soccer:831;831;819-830;832-839|
Explicit|4337..4339||||||if|Contingency.Condition.Arg2-as-cond||||||4362..4409||||||4340..4361|||||||||||4337..4339|GDTB::GUM_news_soccer:871;871;878-887;872-877|
Explicit|4410..4413||||||but|Comparison.Contrast||||||4337..4409||||||4414..4496|||||||||||4410..4413|GDTB::GUM_news_soccer:888;888;871-887;889-903|
