NoRel|||||||_|NoRel||||||0..55||||||56..76|||||||||||56|GDTB::GUM_vlog_appearance:11;_;1-10;11-14|
Implicit|||||||and|Expansion.Conjunction||||||56..76||||||77..366|||||||||||77|GDTB::GUM_vlog_appearance:15;_;11-14;15-72|
Explicit|109..116||||||because|Contingency.Cause.Reason||||||77..108||||||117..224|||||||||||109..116|GDTB::GUM_vlog_appearance:21;21;15-20;22-43|
Explicit|630..634||||||also|Expansion.Conjunction||||||77..366||||||621..629;635..681|||||||||||630..634|GDTB::GUM_vlog_appearance:138;138;15-72;135-137,139-149|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||77..366||||||367..486|||||||||||367|GDTB::GUM_vlog_appearance:73;_;15-72;73-100|
Explicit|195..200||||||while|Temporal.Synchronous||||||109..194||||||201..224|||||||||||195..200|GDTB::GUM_vlog_appearance:37;37;21-36;38-43|
Explicit|225..228||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||109..224||||||229..292|||||||||||225..228|GDTB::GUM_vlog_appearance:44;44;21-43;45-57|
Explicit|297..301||||||then|Temporal.Asynchronous.Precedence||||||225..292||||||293..296;302..366|||||||||||297..301|GDTB::GUM_vlog_appearance:59;59;44-57;58,60-72|
Explicit|293..296||||||but|Comparison.Contrast||||||225..292||||||297..366|||||||||||293..296|GDTB::GUM_vlog_appearance:58;58;44-57;59-72|
Explicit|327..330||||||and|Contingency.Cause.Result||||||293..326||||||331..366|||||||||||327..330|GDTB::GUM_vlog_appearance:64;64;58-63;65-72|
Explicit|487..489||||||so|Contingency.Cause.Result||||||367..486||||||490..575|||||||||||487..489|GDTB::GUM_vlog_appearance:101;101;73-100;102-121|
Explicit|441..445||||||when|Temporal.Synchronous||||||387..419||||||420..440;446..486|||||||||||441..445|GDTB::GUM_vlog_appearance:92;92;77-85;86-91,93-100|
Explicit|545..548||||||but|Comparison.Concession.Arg1-as-denier||||||487..544||||||549..575|||||||||||545..548|GDTB::GUM_vlog_appearance:115;115;101-114;116-121|
Explicit|603..606||||||but|Comparison.Concession.Arg1-as-denier||||||576..602||||||607..620|||||||||||603..606|GDTB::GUM_vlog_appearance:130;130;122-129;131-134|
Implicit|||||||but|Expansion.Conjunction||||||621..681||||||682..734|||||||||||682|GDTB::GUM_vlog_appearance:150;_;135-149;150-161|
Explicit|714..716||||||as|Comparison.Similarity||||||682..713||||||717..734|||||||||||714..716|GDTB::GUM_vlog_appearance:156;156;150-155;157-161|
EntRel|||||||_|EntRel||||||735..762||||||763..797|||||||||||763|GDTB::GUM_vlog_appearance:171;_;162-170;171-178|
Implicit|||||||and|Expansion.Conjunction||||||763..797||||||798..831|||||||||||798|GDTB::GUM_vlog_appearance:179;_;171-178;179-186|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||832..856||||||857..906|||||||||||857|GDTB::GUM_vlog_appearance:193;_;187-192;193-204|
Implicit|||||||but|Contingency.Cause.Reason||||||832..856||||||955..1022|||||||||||955|GDTB::GUM_vlog_appearance:215;_;187-192;215-227|
Explicit|1023..1025||||||so|Contingency.Cause.Result||||||857..906||||||1026..1065|||||||||||1023..1025|GDTB::GUM_vlog_appearance:228;228;193-204;229-238|
Implicit|||||||and|Expansion.Conjunction||||||857..906||||||907..954|||||||||||907|GDTB::GUM_vlog_appearance:205;_;193-204;205-214|
Implicit|||||||and|Expansion.Conjunction||||||907..954||||||955..1022|||||||||||955|GDTB::GUM_vlog_appearance:215;_;205-214;215-227|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1023..1065||||||1066..1188|||||||||||1066|GDTB::GUM_vlog_appearance:239;_;228-238;239-263|
Explicit|1091..1094||||||but|Comparison.Concession.Arg1-as-denier||||||1066..1090||||||1095..1127|||||||||||1091..1094|GDTB::GUM_vlog_appearance:245;245;239-244;246-252|
Explicit|1969..1972||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1066..1188||||||1973..2186|||||||||||1969..1972|GDTB::GUM_vlog_appearance:451;451;239-263;452-500|
Explicit|2364..2367||||||and|Expansion.Conjunction||||||1066..1188||||||2368..2695|||||||||||2364..2367|GDTB::GUM_vlog_appearance:541;541;239-263;542-613|
Explicit|1128..1131||||||and|Expansion.Conjunction||||||1091..1127||||||1132..1188|||||||||||1128..1131|GDTB::GUM_vlog_appearance:253;253;245-252;254-263|
Explicit|1360..1363||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1281..1359||||||1364..1627|||||||||||1360..1363|GDTB::GUM_vlog_appearance:309;309;288-308;310-372|
Explicit|1366..1370||||||also|Expansion.Conjunction||||||1281..1359||||||1360..1365;1371..1627|||||||||||1366..1370|GDTB::GUM_vlog_appearance:311;311;288-308;309-310,312-372|
Explicit|1427..1430||||||and|Expansion.Conjunction||||||1360..1426||||||1431..1627|||||||||||1427..1430|GDTB::GUM_vlog_appearance:325;325;309-324;326-372|
Explicit|1581..1584||||||but|Comparison.Contrast||||||1427..1580||||||1585..1627|||||||||||1581..1584|GDTB::GUM_vlog_appearance:362;362;325-361;363-372|
Explicit|1585..1589||||||also|Expansion.Conjunction||||||1427..1580||||||1581..1584;1590..1627|||||||||||1585..1589|GDTB::GUM_vlog_appearance:363;363;325-361;362,364-372|
Explicit|1479..1482||||||and|Expansion.Conjunction||||||1440..1478||||||1483..1531|||||||||||1479..1482|GDTB::GUM_vlog_appearance:336;336;328-335;337-348|
Explicit|1608..1612||||||when|Temporal.Synchronous||||||1581..1607||||||1613..1627|||||||||||1608..1612|GDTB::GUM_vlog_appearance:368;368;362-367;369-372|
Explicit|1764..1767||||||and|Contingency.Cause.Result||||||1628..1763||||||1768..1941|||||||||||1764..1767|GDTB::GUM_vlog_appearance:401;401;373-400;402-443|
Explicit|1768..1770||||||so|Contingency.Cause.Result||||||1628..1763||||||1764..1767;1771..1941|||||||||||1768..1770|GDTB::GUM_vlog_appearance:402;402;373-400;401,403-443|
Explicit|1806..1809||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1628..1763||||||1764..1805;1810..1941|||||||||||1806..1809|GDTB::GUM_vlog_appearance:412;412;373-400;401-411,413-443|
Explicit|1848..1852||||||also|Expansion.Conjunction||||||1628..1763||||||1764..1847;1853..1941|||||||||||1848..1852|GDTB::GUM_vlog_appearance:423;423;373-400;401-422,424-443|
Explicit|1706..1709||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1656..1705||||||1710..1763|||||||||||1706..1709|GDTB::GUM_vlog_appearance:389;389;380-388;390-400|
Implicit|||||||in other words|Expansion.Equivalence||||||1764..1941||||||1942..1968|||||||||||1942|GDTB::GUM_vlog_appearance:444;_;401-443;444-450|
Explicit|1881..1884||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1826..1880||||||1885..1906|||||||||||1881..1884|GDTB::GUM_vlog_appearance:429;429;418-428;430-433|
Explicit|2001..2004||||||and|Expansion.Conjunction||||||1969..2000||||||2005..2037|||||||||||2001..2004|GDTB::GUM_vlog_appearance:459;459;451-458;460-466|
Explicit|2126..2129||||||but|Comparison.Concession.Arg2-as-denier||||||1969..2037||||||2038..2125;2130..2186|||||||||||2126..2129|GDTB::GUM_vlog_appearance:486;486;451-466;467-485,487-500|
Explicit|2038..2041||||||and|Expansion.Conjunction||||||1969..2037||||||2042..2186|||||||||||2038..2041|GDTB::GUM_vlog_appearance:467;467;451-466;468-500|
Explicit|2042..2046||||||also|Expansion.Conjunction||||||1969..2037||||||2038..2041;2047..2186|||||||||||2042..2046|GDTB::GUM_vlog_appearance:468;468;451-466;467,469-500|
Explicit|2329..2331||||||so|Contingency.Cause.Result||||||2038..2186||||||2332..2363|||||||||||2329..2331|GDTB::GUM_vlog_appearance:531;531;467-500;532-540|
EntRel|||||||_|EntRel||||||2038..2186||||||2187..2328|||||||||||2187|GDTB::GUM_vlog_appearance:501;_;467-500;501-530|
Explicit|2538..2541||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2364..2537||||||2542..2695|||||||||||2538..2541|GDTB::GUM_vlog_appearance:579;579;541-578;580-613|
Explicit|2696..2699||||||and|Expansion.Conjunction||||||2364..2695||||||2700..2884|||||||||||2696..2699|GDTB::GUM_vlog_appearance:614;614;541-613;615-657|
Explicit|2700..2704||||||also|Expansion.Conjunction||||||2364..2695||||||2696..2699;2705..2884|||||||||||2700..2704|GDTB::GUM_vlog_appearance:615;615;541-613;614,616-657|
Explicit|2414..2417||||||and|Contingency.Cause.Result||||||2376..2413||||||2418..2427|||||||||||2414..2417|GDTB::GUM_vlog_appearance:553;553;544-552;554|
Explicit|2482..2485||||||and|Expansion.Conjunction||||||2428..2481||||||2486..2537|||||||||||2482..2485|GDTB::GUM_vlog_appearance:568;568;555-567;569-578|
Explicit|2586..2589||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2550..2585||||||2590..2695|||||||||||2586..2589|GDTB::GUM_vlog_appearance:591;591;582-590;592-613|
Explicit|2659..2662||||||and|Contingency.Cause.Result||||||2586..2658||||||2663..2695|||||||||||2659..2662|GDTB::GUM_vlog_appearance:606;606;591-605;607-613|
Explicit|3433..3436||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2696..2884||||||3437..3554|||||||||||3433..3436|GDTB::GUM_vlog_appearance:778;778;614-657;779-805|
Implicit|||||||now|Temporal.Asynchronous.Precedence||||||2696..2884||||||2885..2894|||||||||||2885|GDTB::GUM_vlog_appearance:658;_;614-657;658-661|
Explicit|3141..3144||||||and|Contingency.Cause.Result||||||2947..3046||||||3145..3279|||||||||||3141..3144|GDTB::GUM_vlog_appearance:718;718;675-696;719-746|
Explicit|3145..3147||||||so|Contingency.Cause.Result||||||2947..3046||||||3141..3144;3148..3279|||||||||||3145..3147|GDTB::GUM_vlog_appearance:719;719;675-696;718,720-746|
Explicit|3280..3283||||||and|Expansion.Conjunction||||||2947..3046||||||3284..3432|||||||||||3280..3283|GDTB::GUM_vlog_appearance:747;747;675-696;748-777|
Explicit|3047..3050||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2947..3046||||||3051..3140|||||||||||3047..3050|GDTB::GUM_vlog_appearance:697;697;675-696;698-717|
Explicit|2997..3004||||||because|Contingency.Cause.Reason||||||2955..2996||||||3005..3046|||||||||||2997..3004|GDTB::GUM_vlog_appearance:686;686;677-685;687-696|
Explicit|3076..3080||||||when|Temporal.Synchronous||||||3047..3075||||||3081..3101|||||||||||3076..3080|GDTB::GUM_vlog_appearance:703;703;697-702;704-708|
Implicit|||||||so|Contingency.Cause.Result||||||3047..3140||||||3141..3279|||||||||||3141|GDTB::GUM_vlog_appearance:718;_;697-717;718-746|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3141..3279||||||3280..3432|||||||||||3280|GDTB::GUM_vlog_appearance:747;_;718-746;747-777|
Explicit|3203..3206||||||and|Contingency.Cause.Result||||||3157..3202||||||3207..3279|||||||||||3203..3206|GDTB::GUM_vlog_appearance:732;732;723-731;733-746|
Explicit|3255..3261||||||before|Temporal.Asynchronous.Precedence||||||3203..3254||||||3262..3279|||||||||||3255..3261|GDTB::GUM_vlog_appearance:742;742;732-741;743-746|
Explicit|3310..3313||||||but|Comparison.Concession.Arg2-as-denier||||||3280..3309||||||3314..3432|||||||||||3310..3313|GDTB::GUM_vlog_appearance:754;754;747-753;755-777|
Explicit|3347..3354||||||in that|Expansion.Level-of-detail.Arg2-as-detail||||||3310..3346||||||3355..3432|||||||||||3347..3354|GDTB::GUM_vlog_appearance:761;761-762;754-760;763-777|
Explicit|3402..3405||||||and|Contingency.Cause.Result||||||3347..3401||||||3406..3432|||||||||||3402..3405|GDTB::GUM_vlog_appearance:771;771;761-770;772-777|
Explicit|3751..3753||||||so|Contingency.Cause.Result||||||3433..3554||||||3754..3884|||||||||||3751..3753|GDTB::GUM_vlog_appearance:849;849;778-805;850-877|
Explicit|3714..3717||||||and|Contingency.Cause.Result||||||3433..3554||||||3718..3750|||||||||||3714..3717|GDTB::GUM_vlog_appearance:839;839;778-805;840-848|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3433..3554||||||3555..3713|||||||||||3555|GDTB::GUM_vlog_appearance:806;_;778-805;806-838|
Explicit|3618..3621||||||and|Expansion.Conjunction||||||3555..3582;3592..3617||||||3622..3656|||||||||||3618..3621|GDTB::GUM_vlog_appearance:819;819;806-812,814-818;820-826|
Explicit|3657..3660||||||and|Expansion.Conjunction||||||3618..3656||||||3661..3713|||||||||||3657..3660|GDTB::GUM_vlog_appearance:827;827;819-826;828-838|
EntRel|||||||_|EntRel||||||3714..3750||||||3751..3884|||||||||||3751|GDTB::GUM_vlog_appearance:849;_;839-848;849-877|
Explicit|3885..3892||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3751..3884||||||3893..3974|||||||||||3885..3892|GDTB::GUM_vlog_appearance:878;878-879;849-877;880-896|
Explicit|3975..3978||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3751..3884||||||3979..4118|||||||||||3975..3978|GDTB::GUM_vlog_appearance:897;897;849-877;898-930|
Explicit|3924..3927||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3885..3923||||||3928..3974|||||||||||3924..3927|GDTB::GUM_vlog_appearance:886;886;878-885;887-896|
Explicit|4043..4046||||||but|Comparison.Concession.Arg2-as-denier||||||3975..4042||||||4047..4092|||||||||||4043..4046|GDTB::GUM_vlog_appearance:913;913;897-912;914-923|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||4119..4289||||||4290..4392|||||||||||4290|GDTB::GUM_vlog_appearance:969;_;931-968;969-991|
Explicit|4208..4211||||||but|Comparison.Concession.Arg2-as-denier||||||4180..4207||||||4212..4289|||||||||||4208..4211|GDTB::GUM_vlog_appearance:949;949;942-948;950-968|
Explicit|4393..4396||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4290..4392||||||4397..4442|||||||||||4393..4396|GDTB::GUM_vlog_appearance:992;992;969-991;993-1003|
Explicit|4316..4320||||||when|Temporal.Synchronous||||||4297..4315||||||4321..4392|||||||||||4316..4320|GDTB::GUM_vlog_appearance:974;974;971-973;975-991|
Explicit|4340..4343||||||and|Expansion.Conjunction||||||4316..4339||||||4344..4392|||||||||||4340..4343|GDTB::GUM_vlog_appearance:979;979;974-978;980-991|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4443..4499||||||4500..4594|||||||||||4500|GDTB::GUM_vlog_appearance:1018;_;1004-1017;1018-1037|
Implicit|||||||and|Expansion.Conjunction||||||4595..4715||||||4716..4824|||||||||||4716|GDTB::GUM_vlog_appearance:1069;_;1038-1068;1069-1089|
Explicit|4788..4791||||||and|Expansion.Conjunction||||||4757..4787||||||4792..4824|||||||||||4788..4791|GDTB::GUM_vlog_appearance:1082;1082;1077-1081;1083-1089|
Explicit|4811..4813||||||as|Comparison.Similarity||||||4788..4810||||||4814..4824|||||||||||4811..4813|GDTB::GUM_vlog_appearance:1087;1087;1082-1086;1088-1089|
Explicit|4970..4973||||||and|Expansion.Conjunction||||||4907..4969||||||4974..5028|||||||||||4970..4973|GDTB::GUM_vlog_appearance:1124;1124;1110-1123;1125-1136|
Explicit|5029..5031||||||so|Contingency.Cause.Result||||||4907..5028||||||5032..5069|||||||||||5029..5031|GDTB::GUM_vlog_appearance:1137;1137;1110-1136;1138-1148|
Explicit|5070..5073||||||but|Comparison.Concession.Arg2-as-denier||||||5029..5069||||||5074..5140|||||||||||5070..5073|GDTB::GUM_vlog_appearance:1149;1149;1137-1148;1150-1168|
NoRel|||||||_|NoRel||||||5070..5082||||||5083..5112|||||||||||5083|GDTB::GUM_vlog_appearance:1152;_;1149-1151;1152-1160|
EntRel|||||||_|EntRel||||||5083..5112||||||5113..5126|||||||||||5113|GDTB::GUM_vlog_appearance:1161;_;1152-1160;1161-1164|
Implicit|||||||in other words|Expansion.Equivalence||||||5113..5126||||||5127..5140|||||||||||5127|GDTB::GUM_vlog_appearance:1165;_;1161-1164;1165-1168|
EntRel|||||||_|EntRel||||||5127..5140||||||5141..5226|||||||||||5141|GDTB::GUM_vlog_appearance:1169;_;1165-1168;1169-1188|
Explicit|5251..5254||||||but|Comparison.Concession.Arg2-as-denier||||||5227..5250||||||5255..5275|||||||||||5251..5254|GDTB::GUM_vlog_appearance:1195;1195;1189-1194;1196-1201|
EntRel|||||||_|EntRel||||||5227..5275||||||5276..5319|||||||||||5276|GDTB::GUM_vlog_appearance:1202;_;1189-1201;1202-1211|
Explicit|5293..5298||||||after|Temporal.Asynchronous.Succession||||||5276..5292||||||5299..5319|||||||||||5293..5298|GDTB::GUM_vlog_appearance:1205;1205;1202-1204;1206-1211|
