NoRel|||||||_|NoRel||||||0..19||||||20..100|||||||||||20|GDTB::GUM_fiction_veronique:6;_;1-5;6-22|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||20..57||||||58..100|||||||||||58|GDTB::GUM_fiction_veronique:13;_;6-12;13-22|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||20..100||||||101..137|||||||||||101|GDTB::GUM_fiction_veronique:23;_;6-22;23-32|
Implicit|||||||so|Contingency.Cause.Result||||||101..137||||||138..169|||||||||||138|GDTB::GUM_fiction_veronique:33;_;23-32;33-39|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||138..169||||||170..208|||||||||||170|GDTB::GUM_fiction_veronique:40;_;33-39;40-49|
Explicit|177..182||||||as if|Comparison.Similarity||||||170..176||||||183..208|||||||||||177..182|GDTB::GUM_fiction_veronique:42;42-43;40-41;44-49|
EntRel|||||||_|EntRel||||||170..208||||||209..296|||||||||||209|GDTB::GUM_fiction_veronique:50;_;40-49;50-71|
Explicit|221..224||||||and|Expansion.Conjunction||||||209..220||||||225..296|||||||||||221..224|GDTB::GUM_fiction_veronique:53;53;50-52;54-71|
Explicit|276..279||||||but|Comparison.Concession.Arg1-as-denier||||||209..275;280..296||||||280..335|||||||||||276..279|GDTB::GUM_fiction_veronique:66;66;50-65,67-71;67-80|
Explicit|468..470||||||if|Contingency.Condition.Arg2-as-cond||||||406..451||||||466..467;471..492|||||||||||468..470|GDTB::GUM_fiction_veronique:115;115;98-110;114,116-122|
Implicit|||||||but|Expansion.Conjunction||||||406..451||||||452..465|||||||||||452|GDTB::GUM_fiction_veronique:111;_;98-110;111-113|
Hypophora|||||||_|Hypophora||||||406..465||||||466..492|||||||||||466|GDTB::GUM_fiction_veronique:114;_;98-113;114-122|
Explicit|524..527||||||but|Comparison.Contrast||||||493..523||||||528..541|||||||||||524..527|GDTB::GUM_fiction_veronique:131;131;123-130;132-135|
Implicit|||||||so|Contingency.Cause.Result||||||542..591||||||592..629|||||||||||592|GDTB::GUM_fiction_veronique:148;_;136-147;148-155|
Hypophora|||||||_|Hypophora||||||630..774||||||775..822|||||||||||775|GDTB::GUM_fiction_veronique:190;_;156-189;190-201|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||630..670||||||671..774|||||||||||671|GDTB::GUM_fiction_veronique:167;_;156-166;167-189|
Explicit|692..700||||||although|Comparison.Concession.Arg1-as-denier||||||671..691||||||701..774|||||||||||692..700|GDTB::GUM_fiction_veronique:173;173;167-172;174-189|
Explicit|723..726||||||and|Expansion.Conjunction||||||692..722||||||727..774|||||||||||723..726|GDTB::GUM_fiction_veronique:179;179;173-178;180-189|
Hypophora|||||||_|Hypophora||||||823..832||||||833..2217|||||||||||833|GDTB::GUM_fiction_veronique:206;_;202-205;206-519|
Hypophora|||||||_|Hypophora||||||886..918||||||919..936|||||||||||919|GDTB::GUM_fiction_veronique:226;_;219-225;226-232|
Explicit|988..991||||||and|Expansion.Conjunction||||||937..987||||||992..1011|||||||||||988..991|GDTB::GUM_fiction_veronique:245;245;233-244;246-251|
Implicit|||||||in fact|Expansion.Conjunction||||||988..1011||||||1012..1062|||||||||||1012|GDTB::GUM_fiction_veronique:252;_;245-251;252-261|
NoRel|||||||_|NoRel||||||1012..1062||||||1063..1105|||||||||||1063|GDTB::GUM_fiction_veronique:262;_;252-261;262-271|
Explicit|1108..1115||||||because|Contingency.Cause.Reason||||||1155..1208||||||1106..1107;1116..1154|||||||||||1108..1115|GDTB::GUM_fiction_veronique:273;273;282-292;272,274-281|
Implicit|||||||but|Expansion.Conjunction||||||1106..1219||||||1220..1328|||||||||||1220|GDTB::GUM_fiction_veronique:296;_;272-295;296-317|
Explicit|1255..1258||||||and|Expansion.Conjunction||||||1220..1254||||||1259..1328|||||||||||1255..1258|GDTB::GUM_fiction_veronique:303;303;296-302;304-317|
Implicit|||||||so|Contingency.Cause.Result||||||1220..1328||||||1329..1377|||||||||||1329|GDTB::GUM_fiction_veronique:318;_;296-317;318-328|
Explicit|1293..1297||||||when|Temporal.Synchronous||||||1255..1292||||||1298..1328|||||||||||1293..1297|GDTB::GUM_fiction_veronique:310;310;303-309;311-317|
Explicit|1350..1352||||||so|Contingency.Cause.Result||||||1329..1349||||||1353..1377|||||||||||1350..1352|GDTB::GUM_fiction_veronique:322;322;318-321;323-328|
Hypophora|||||||_|Hypophora||||||1417..1477||||||1478..1587|||||||||||1478|GDTB::GUM_fiction_veronique:354;_;338-353;354-380|
Implicit|||||||therefore|Contingency.Cause.Result||||||1478..1517||||||1518..1558|||||||||||1518|GDTB::GUM_fiction_veronique:364;_;354-363;364-374|
Hypophora|||||||_|Hypophora||||||1588..1631||||||1632..1703|||||||||||1632|GDTB::GUM_fiction_veronique:392;_;381-391;392-411|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1632..1665||||||1666..1684|||||||||||1666|GDTB::GUM_fiction_veronique:400;_;392-399;400-404|
EntRel|||||||_|EntRel||||||1685..1703||||||1704..1723|||||||||||1704|GDTB::GUM_fiction_veronique:412;_;405-411;412-417|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1704..1723||||||1724..1761|||||||||||1724|GDTB::GUM_fiction_veronique:418;_;412-417;418-425|
Explicit|1762..1766||||||then|Temporal.Asynchronous.Precedence||||||1724..1761||||||1767..1845|||||||||||1762..1766|GDTB::GUM_fiction_veronique:426;426;418-425;427-444|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1724..1751||||||1752..1761|||||||||||1752|GDTB::GUM_fiction_veronique:423;_;418-422;423-425|
Explicit|1801..1804||||||and|Contingency.Cause.Result||||||1762..1800||||||1805..1831|||||||||||1801..1804|GDTB::GUM_fiction_veronique:435;435;426-434;436-440|
Implicit|||||||in fact|Expansion.Conjunction||||||1762..1845||||||1846..1875|||||||||||1846|GDTB::GUM_fiction_veronique:445;_;426-444;445-451|
Explicit|1876..1880||||||then|Temporal.Asynchronous.Precedence||||||1846..1875||||||1881..1905|||||||||||1876..1880|GDTB::GUM_fiction_veronique:452;452;445-451;453-458|
Implicit|||||||while|Expansion.Conjunction||||||1982..2046||||||2047..2074|||||||||||2047|GDTB::GUM_fiction_veronique:485;_;474-484;485-491|
Implicit|||||||so|Contingency.Cause.Result||||||2075..2135||||||2136..2182|||||||||||2136|GDTB::GUM_fiction_veronique:504;_;492-503;504-514|
Implicit|||||||because|Contingency.Cause.Reason||||||2136..2182||||||2183..2217|||||||||||2183|GDTB::GUM_fiction_veronique:515;_;504-514;515-519|
Hypophora|||||||_|Hypophora||||||2218..2310||||||2311..2445|||||||||||2311|GDTB::GUM_fiction_veronique:542;_;520-541;542-574|
Implicit|||||||and|Expansion.Conjunction||||||2331..2419||||||2420..2445|||||||||||2420|GDTB::GUM_fiction_veronique:568;_;549-567;568-574|
Explicit|2484..2490||||||except|Expansion.Exception.Arg2-as-except||||||2467..2483||||||2491..2516|||||||||||2484..2490|GDTB::GUM_fiction_veronique:583;583;579-582;584-588|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2517..2543||||||2544..2566|||||||||||2544|GDTB::GUM_fiction_veronique:595;_;589-594;595-599|
Implicit|||||||and|Expansion.Conjunction||||||2544..2566||||||2567..2640|||||||||||2567|GDTB::GUM_fiction_veronique:600;_;595-599;600-614|
Explicit|2603..2606||||||and|Contingency.Cause.Result||||||2567..2602||||||2607..2640|||||||||||2603..2606|GDTB::GUM_fiction_veronique:605;605;600-604;606-614|
Explicit|2660..2664||||||once|Temporal.Asynchronous.Succession||||||2680..2714||||||2665..2679|||||||||||2660..2664|GDTB::GUM_fiction_veronique:619;619;623-630;620-622|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2715..2798||||||2799..2996|||||||||||2799|GDTB::GUM_fiction_veronique:646;_;631-645;646-691|
Explicit|2937..2940||||||and|Contingency.Cause.Result||||||2799..2936||||||2941..2958|||||||||||2937..2940|GDTB::GUM_fiction_veronique:677;677;646-676;678-683|
Explicit|2941..2943||||||so|Contingency.Cause.Result||||||2799..2936||||||2937..2940;2944..2958|||||||||||2941..2943|GDTB::GUM_fiction_veronique:678;678;646-676;677,679-683|
Explicit|2959..2962||||||and|Expansion.Conjunction||||||2799..2958||||||2963..2996|||||||||||2959..2962|GDTB::GUM_fiction_veronique:684;684;646-683;685-691|
Explicit|2868..2871||||||but|Comparison.Concession.Arg2-as-denier||||||2799..2867||||||2872..2936|||||||||||2868..2871|GDTB::GUM_fiction_veronique:661;661;646-660;662-676|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2799..2958||||||2959..2996|||||||||||2959|GDTB::GUM_fiction_veronique:684;_;646-683;684-691|
Explicit|2912..2915||||||and|Comparison.Contrast||||||2868..2911||||||2916..2936|||||||||||2912..2915|GDTB::GUM_fiction_veronique:671;671;661-670;672-676|
Explicit|3016..3019||||||and|Expansion.Conjunction||||||2997..3015||||||3020..3030|||||||||||3016..3019|GDTB::GUM_fiction_veronique:695;695;692-694;696-697|
Explicit|3123..3128||||||while|Comparison.Contrast||||||3064..3122||||||3129..3169|||||||||||3123..3128|GDTB::GUM_fiction_veronique:719;719;706-718;720-727|
Explicit|3156..3159||||||and|Expansion.Conjunction||||||3123..3155||||||3160..3169|||||||||||3156..3159|GDTB::GUM_fiction_veronique:725;725;719-724;726-727|
