EntRel|||||||_|EntRel||||||42..149||||||150..188|||||||||||150|GDTB::GUM_interview_peres:34;_;9-33;34-40|
Hypophora|||||||_|Hypophora||||||189..368||||||369..1194|||||||||||369|GDTB::GUM_interview_peres:78;_;41-77;78-248|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||369..395||||||396..472|||||||||||396|GDTB::GUM_interview_peres:84;_;78-83;84-100|
Explicit|494..501||||||because|Contingency.Cause.Reason||||||473..493||||||502..609|||||||||||494..501|GDTB::GUM_interview_peres:107;107;101-106;108-129|
Explicit|502..506||||||when|Temporal.Synchronous||||||494..501;564..609||||||507..563|||||||||||502..506|GDTB::GUM_interview_peres:108;108;107,119-129;109-118|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||494..609||||||610..647|||||||||||610|GDTB::GUM_interview_peres:130;_;107-129;130-137|
EntRel|||||||_|EntRel||||||610..647||||||648..785|||||||||||648|GDTB::GUM_interview_peres:138;_;130-137;138-164|
Explicit|751..758||||||because|Contingency.Cause.Reason||||||648..750||||||759..785|||||||||||751..758|GDTB::GUM_interview_peres:158;158;138-157;159-164|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||648..785||||||786..858|||||||||||786|GDTB::GUM_interview_peres:165;_;138-164;165-179|
Explicit|713..719;733..735||||||either or|Expansion.Disjunction||||||720..732||||||736..750|||||||||||713..719;733..735|GDTB::GUM_interview_peres:151;151,154;152-153;155-157|
NoRel|||||||_|NoRel||||||786..858||||||859..935|||||||||||859|GDTB::GUM_interview_peres:180;_;165-179;180-195|
AltLex|1121..1129||||||it means|Contingency.Cause.Reason||||||936..968||||||969..1120;1130..1194|||||||||||1121..1129|GDTB::GUM_interview_peres:236;236-237;196-201;202-235,238-248|
Explicit|1097..1099||||||so|Contingency.Cause.Result||||||1026..1096||||||1100..1120|||||||||||1097..1099|GDTB::GUM_interview_peres:231;231;214-230;232-235|
Explicit|1065..1068||||||but|Comparison.Contrast||||||1039..1064||||||1069..1096|||||||||||1065..1068|GDTB::GUM_interview_peres:223;223;217-222;224-230|
Explicit|1161..1164||||||and|Expansion.Conjunction||||||1121..1160||||||1165..1194|||||||||||1161..1164|GDTB::GUM_interview_peres:243;243;236-242;244-248|
Explicit|1270..1274||||||when|Temporal.Synchronous||||||1195..1269||||||1275..1324|||||||||||1270..1274|GDTB::GUM_interview_peres:261;261;249-260;262-274|
Hypophora|||||||_|Hypophora||||||1195..1385||||||1386..2048|||||||||||1386|GDTB::GUM_interview_peres:287;_;249-286;287-418|
Implicit|||||||and|Expansion.Conjunction||||||1195..1324||||||1325..1385|||||||||||1325|GDTB::GUM_interview_peres:275;_;249-274;275-286|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1325..1360||||||1361..1385|||||||||||1361|GDTB::GUM_interview_peres:282;_;275-281;282-286|
AltLex|1450..1453||||||say|Expansion.Instantiation.Arg2-as-instance||||||1386..1414||||||1415..1449;1454..1546|||||||||||1450..1453|GDTB::GUM_interview_peres:302;302;287-293;294-301,303-323|
NoRel|||||||_|NoRel||||||1415..1546||||||1547..1606|||||||||||1547|GDTB::GUM_interview_peres:324;_;294-323;324-333|
Explicit|1479..1481||||||or|Expansion.Disjunction||||||1424..1478||||||1482..1546|||||||||||1479..1481|GDTB::GUM_interview_peres:308;308;297-307;309-323|
NoRel|||||||_|NoRel||||||1547..1606||||||1607..1663|||||||||||1607|GDTB::GUM_interview_peres:334;_;324-333;334-342|
EntRel|||||||_|EntRel||||||1607..1663||||||1664..1707|||||||||||1664|GDTB::GUM_interview_peres:343;_;334-342;343-350|
Explicit|1687..1690||||||and|Expansion.Conjunction||||||1664..1686||||||1691..1707|||||||||||1687..1690|GDTB::GUM_interview_peres:347;347;343-346;348-350|
Explicit|1753..1757||||||then|Contingency.Cause.Result||||||1664..1707||||||1749..1752;1758..1842|||||||||||1753..1757|GDTB::GUM_interview_peres:359;359;343-350;358,360-378|
Explicit|1749..1752||||||but|Comparison.Contrast||||||1664..1707||||||1753..1842|||||||||||1749..1752|GDTB::GUM_interview_peres:358;358;343-350;359-378|
Implicit|||||||in other words|Expansion.Equivalence||||||1664..1707||||||1708..1782|||||||||||1708|GDTB::GUM_interview_peres:351;_;343-350;351-364|
EntRel|||||||_|EntRel||||||1708..1782||||||1783..1827|||||||||||1783|GDTB::GUM_interview_peres:365;_;351-364;365-374|
Hypophora|||||||_|Hypophora||||||1783..1827||||||1828..2048|||||||||||1828|GDTB::GUM_interview_peres:375;_;365-374;375-418|
Implicit|||||||because|Contingency.Cause.Reason||||||1828..1842||||||1843..1896|||||||||||1843|GDTB::GUM_interview_peres:379;_;375-378;379-390|
Implicit|||||||because|Contingency.Cause.Reason||||||1843..1896||||||1897..2001|||||||||||1897|GDTB::GUM_interview_peres:391;_;379-390;391-410|
Implicit|||||||indeed|Expansion.Conjunction||||||1897..2001||||||2002..2048|||||||||||2002|GDTB::GUM_interview_peres:411;_;391-410;411-418|
Hypophora|||||||_|Hypophora||||||2049..2077||||||2078..2932|||||||||||2078|GDTB::GUM_interview_peres:426;_;419-425;426-597|
Explicit|2156..2158||||||or|Expansion.Equivalence||||||2078..2155||||||2159..2208|||||||||||2156..2158|GDTB::GUM_interview_peres:440;440;426-439;441-450|
Explicit|2239..2246||||||because|Contingency.Cause.Reason||||||2209..2238||||||2247..2305|||||||||||2239..2246|GDTB::GUM_interview_peres:457;457;451-456;458-470|
Explicit|2306..2309||||||but|Comparison.Contrast||||||2209..2305||||||2310..2356|||||||||||2306..2309|GDTB::GUM_interview_peres:471;471;451-470;472-479|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2306..2356||||||2357..2391|||||||||||2357|GDTB::GUM_interview_peres:480;_;471-479;480-486|
Explicit|2730..2747||||||on the other hand|Comparison.Contrast||||||2357..2391||||||2748..2806|||||||||||2730..2747|GDTB::GUM_interview_peres:559;559-562;480-486;563-573|
Implicit|||||||so|Contingency.Cause.Result||||||2357..2391||||||2392..2518|||||||||||2392|GDTB::GUM_interview_peres:487;_;480-486;487-511|
Explicit|2433..2440||||||such as|Expansion.Instantiation.Arg2-as-instance||||||2392..2432||||||2441..2486|||||||||||2433..2440|GDTB::GUM_interview_peres:495;495-496;487-494;497-505|
Explicit|2487..2491||||||when|Temporal.Synchronous||||||2392..2486||||||2492..2518|||||||||||2487..2491|GDTB::GUM_interview_peres:506;506;487-505;507-511|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||2392..2518||||||2519..2575|||||||||||2519|GDTB::GUM_interview_peres:512;_;487-511;512-522|
Hypophora|||||||_|Hypophora||||||2576..2616||||||2617..2638|||||||||||2617|GDTB::GUM_interview_peres:532;_;523-531;532-538|
NoRel|||||||_|NoRel||||||2617..2638||||||2639..2729|||||||||||2639|GDTB::GUM_interview_peres:539;_;532-538;539-558|
Explicit|2681..2684||||||but|Comparison.Concession.Arg2-as-denier||||||2639..2680||||||2685..2729|||||||||||2681..2684|GDTB::GUM_interview_peres:548;548;539-547;549-558|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||2730..2806||||||2807..2932|||||||||||2807|GDTB::GUM_interview_peres:574;_;559-573;574-597|
Explicit|2848..2852||||||when|Temporal.Synchronous||||||2807..2847||||||2853..2932|||||||||||2848..2852|GDTB::GUM_interview_peres:582;582;574-581;583-597|
Explicit|3057..3065||||||although|Comparison.Concession.Arg1-as-denier||||||2966..3056||||||3066..3087|||||||||||3057..3065|GDTB::GUM_interview_peres:621;621;603-620;622-626|
Hypophora|||||||_|Hypophora||||||2966..3087||||||3088..3524|||||||||||3088|GDTB::GUM_interview_peres:627;_;603-626;627-719|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3114..3151||||||3152..3246|||||||||||3152|GDTB::GUM_interview_peres:642;_;634-641;642-661|
Explicit|3152..3156||||||when|Temporal.Synchronous||||||3186..3246||||||3157..3185|||||||||||3152..3156|GDTB::GUM_interview_peres:642;642;647-661;643-646|
Explicit|3424..3427||||||and|Contingency.Cause.Result||||||3152..3246||||||3428..3503|||||||||||3424..3427|GDTB::GUM_interview_peres:697;697;642-661;698-714|
Explicit|3428..3432||||||then|Contingency.Cause.Result||||||3152..3246||||||3424..3427;3433..3503|||||||||||3428..3432|GDTB::GUM_interview_peres:698;698;642-661;697,699-714|
Implicit|||||||and|Expansion.Conjunction||||||3152..3246||||||3247..3285|||||||||||3247|GDTB::GUM_interview_peres:662;_;642-661;662-669|
Implicit|||||||and|Expansion.Conjunction||||||3186..3220||||||3221..3246|||||||||||3221|GDTB::GUM_interview_peres:656;_;647-655;656-661|
Explicit|3286..3289||||||and|Expansion.Conjunction||||||3247..3285||||||3290..3407|||||||||||3286..3289|GDTB::GUM_interview_peres:670;670;662-669;671-692|
Explicit|3350..3357||||||because|Contingency.Cause.Reason||||||3286..3349||||||3358..3407|||||||||||3350..3357|GDTB::GUM_interview_peres:682;682;670-681;683-692|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||3286..3407||||||3408..3423|||||||||||3408|GDTB::GUM_interview_peres:693;_;670-692;693-696|
Explicit|3471..3473||||||so|Contingency.Cause.Result||||||3424..3470||||||3474..3503|||||||||||3471..3473|GDTB::GUM_interview_peres:708;708;697-707;709-714|
Implicit|||||||but|Comparison.Contrast||||||3424..3503||||||3504..3524|||||||||||3504|GDTB::GUM_interview_peres:715;_;697-714;715-719|
Explicit|3605..3608||||||and|Expansion.Conjunction||||||3525..3586||||||3587..3604;3609..3675|||||||||||3605..3608|GDTB::GUM_interview_peres:738;738;720-733;734-737,739-754|
Explicit|3676..3678||||||so|Contingency.Cause.Result||||||3587..3675||||||3679..3751|||||||||||3676..3678|GDTB::GUM_interview_peres:755;755;734-754;756-772|
Explicit|3711..3714||||||and|Expansion.Conjunction||||||3676..3710||||||3715..3751|||||||||||3711..3714|GDTB::GUM_interview_peres:763;763;755-762;764-772|
Implicit|||||||but|Comparison.Contrast||||||3676..3751||||||3752..3770|||||||||||3752|GDTB::GUM_interview_peres:773;_;755-772;773-777|
Explicit|3949..3951||||||so|Contingency.Cause.Result||||||3871..3948||||||3952..3981|||||||||||3949..3951|GDTB::GUM_interview_peres:815;815;798-814;816-821|
Implicit|||||||because|Contingency.Cause.Reason||||||3949..3981||||||3982..4039|||||||||||3982|GDTB::GUM_interview_peres:822;_;815-821;822-832|
Explicit|4004..4014||||||as long as|Temporal.Synchronous||||||3982..4003||||||4015..4039|||||||||||4004..4014|GDTB::GUM_interview_peres:825;825-827;822-824;828-832|
Explicit|4040..4043||||||but|Comparison.Concession.Arg2-as-denier||||||3982..4039||||||4044..4144|||||||||||4040..4043|GDTB::GUM_interview_peres:833;833;822-832;834-853|
Explicit|4072..4079||||||because|Contingency.Cause.Reason||||||4040..4071||||||4080..4144|||||||||||4072..4079|GDTB::GUM_interview_peres:839;839;833-838;840-853|
AltLex|4093..4096||||||not|Expansion.Substitution.Arg1-as-subst||||||4072..4092;4097..4118||||||4119..4144|||||||||||4093..4096|GDTB::GUM_interview_peres:843;843;839-842,844-847;848-853|
Hypophora|||||||_|Hypophora||||||4145..4184||||||4185..4951|||||||||||4185|GDTB::GUM_interview_peres:862;_;854-861;862-1026|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4185..4271||||||4272..4300|||||||||||4272|GDTB::GUM_interview_peres:882;_;862-881;882-887|
Implicit|||||||in other words|Expansion.Equivalence||||||4272..4300||||||4301..4345|||||||||||4301|GDTB::GUM_interview_peres:888;_;882-887;888-895|
EntRel|||||||_|EntRel||||||4301..4345||||||4346..4373|||||||||||4346|GDTB::GUM_interview_peres:896;_;888-895;896-901|
Implicit|||||||and|Expansion.Conjunction||||||4346..4373||||||4374..4395|||||||||||4374|GDTB::GUM_interview_peres:902;_;896-901;902-907|
Implicit|||||||and|Expansion.Conjunction||||||4374..4395||||||4396..4418|||||||||||4396|GDTB::GUM_interview_peres:908;_;902-907;908-913|
Implicit|||||||and|Expansion.Conjunction||||||4396..4418||||||4419..4446|||||||||||4419|GDTB::GUM_interview_peres:914;_;908-913;914-920|
Explicit|4493..4504||||||even though|Comparison.Concession.Arg1-as-denier||||||4457..4492||||||4505..4604|||||||||||4493..4504|GDTB::GUM_interview_peres:932;932-933;924-931;934-953|
NoRel|||||||_|NoRel||||||4605..4635||||||4636..4728|||||||||||4636|GDTB::GUM_interview_peres:960;_;954-959;960-978|
Explicit|4729..4732||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4636..4728||||||4733..4769|||||||||||4729..4732|GDTB::GUM_interview_peres:979;979;960-978;980-987|
NoRel|||||||_|NoRel||||||4729..4769||||||4770..4838|||||||||||4770|GDTB::GUM_interview_peres:988;_;979-987;988-1002|
Implicit|||||||because|Contingency.Cause.Reason||||||4770..4838||||||4839..4844|||||||||||4839|GDTB::GUM_interview_peres:1003;_;988-1002;1003-1004|
Hypophora|||||||_|Hypophora||||||4839..4844||||||4845..4951|||||||||||4845|GDTB::GUM_interview_peres:1005;_;1003-1004;1005-1026|
AltLex|4851..4854||||||not|Expansion.Substitution.Arg1-as-subst||||||4845..4850;4855..4878||||||4879..4911|||||||||||4851..4854|GDTB::GUM_interview_peres:1007;1007;1005-1006,1008-1011;1012-1017|
Implicit|||||||because|Contingency.Cause.Reason||||||4845..4911||||||4912..4951|||||||||||4912|GDTB::GUM_interview_peres:1018;_;1005-1017;1018-1026|
