Implicit|||||||then|Temporal.Asynchronous.Precedence||||||230..295||||||296..421|||||||||||296|GDTB::GUM_bio_nida:58;_;44-57;58-85|
Explicit|335..339||||||when|Temporal.Synchronous||||||296..334||||||340..421|||||||||||335..339|GDTB::GUM_bio_nida:67;67;58-66;68-85|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||422..494||||||495..583|||||||||||495|GDTB::GUM_bio_nida:99;_;86-98;99-112|
Explicit|495..500||||||after|Temporal.Asynchronous.Succession||||||512..583||||||501..511|||||||||||495..500|GDTB::GUM_bio_nida:99;99;101-112;100|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||495..583||||||584..759|||||||||||584|GDTB::GUM_bio_nida:113;_;99-112;113-144|
Explicit|668..673||||||until|Temporal.Asynchronous.Precedence||||||584..667||||||674..759|||||||||||668..673|GDTB::GUM_bio_nida:128;128;113-127;129-144|
Implicit|||||||furthermore|Expansion.Conjunction||||||584..759||||||760..919|||||||||||760|GDTB::GUM_bio_nida:145;_;113-144;145-170|
Implicit|||||||furthermore|Expansion.Conjunction||||||920..1065||||||1066..1203|||||||||||1066|GDTB::GUM_bio_nida:198;_;171-197;198-221|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1066..1152||||||1153..1203|||||||||||1153|GDTB::GUM_bio_nida:214;_;198-213;214-221|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1356..1438||||||1439..1478|||||||||||1439|GDTB::GUM_bio_nida:260;_;245-259;260-267|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1439..1478||||||1479..1533|||||||||||1479|GDTB::GUM_bio_nida:268;_;260-267;268-278|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1479..1533||||||1534..1622|||||||||||1534|GDTB::GUM_bio_nida:279;_;268-278;279-295|
Explicit|1657..1665||||||although|Comparison.Concession.Arg1-as-denier||||||1623..1656||||||1666..1812|||||||||||1657..1665|GDTB::GUM_bio_nida:303;303;296-302;304-332|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1623..1812||||||1813..1860|||||||||||1813|GDTB::GUM_bio_nida:333;_;296-332;333-344|
Explicit|1735..1738||||||and|Expansion.Conjunction||||||1657..1734||||||1739..1812|||||||||||1735..1738|GDTB::GUM_bio_nida:316;316;303-315;317-332|
Implicit|||||||and|Expansion.Conjunction||||||1948..2113||||||2114..2228|||||||||||2114|GDTB::GUM_bio_nida:391;_;360-390;391-409|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2114..2228||||||2229..2356|||||||||||2229|GDTB::GUM_bio_nida:410;_;391-409;410-431|
Explicit|2297..2300||||||and|Expansion.Conjunction||||||2229..2296||||||2301..2356|||||||||||2297..2300|GDTB::GUM_bio_nida:421;421;410-420;422-431|
Explicit|2542..2546||||||also|Expansion.Conjunction||||||2357..2472||||||2537..2541;2547..2722|||||||||||2542..2546|GDTB::GUM_bio_nida:462;462;432-448;461,463-491|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2357..2472||||||2473..2536|||||||||||2473|GDTB::GUM_bio_nida:449;_;432-448;449-460|
Implicit|||||||in fact|Expansion.Conjunction||||||2537..2722||||||2723..2819|||||||||||2723|GDTB::GUM_bio_nida:492;_;461-491;492-513|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2595..2634||||||2635..2679|||||||||||2635|GDTB::GUM_bio_nida:475;_;469-474;475-480|
Explicit|2783..2789||||||though|Comparison.Concession.Arg2-as-denier||||||2723..2782||||||2790..2819|||||||||||2783..2789|GDTB::GUM_bio_nida:505;505;492-504;506-513|
Explicit|2991..2993||||||by|Expansion.Manner.Arg2-as-manner||||||2927..2967;2975..2990||||||2994..3046|||||||||||2991..2993|GDTB::GUM_bio_nida:545;545;532-538,542-544;546-554|
Explicit|2991..2993||||||by|Contingency.Condition.Arg1-as-cond||||||2927..2967;2975..2990||||||2994..3046|||||||||||2991..2993|GDTB::GUM_bio_nida:545;545;532-538,542-544;546-554|
Explicit|3047..3050||||||and|Expansion.Conjunction||||||2927..3046||||||3051..3162|||||||||||3047..3050|GDTB::GUM_bio_nida:555;555;532-554;556-575|
Explicit|3590..3595||||||hence|Contingency.Cause.Result||||||3163..3589||||||3596..3642|||||||||||3590..3595|GDTB::GUM_bio_nida:648;648;576-647;649-658|
Explicit|3315..3317||||||by|Expansion.Manner.Arg2-as-manner||||||3297..3314||||||3318..3589|||||||||||3315..3317|GDTB::GUM_bio_nida:600;600;597-599;601-647|
Explicit|3315..3317||||||by|Contingency.Cause.Reason||||||3297..3314||||||3318..3589|||||||||||3315..3317|GDTB::GUM_bio_nida:600;600;597-599;601-647|
Explicit|3333..3338||||||given|Contingency.Cause.Reason||||||3328..3332;3505..3589||||||3339..3504|||||||||||3333..3338|GDTB::GUM_bio_nida:603;603;602,634-647;604-633|
Explicit|3643..3648||||||while|Comparison.Concession.Arg1-as-denier||||||3708..3744||||||3649..3707|||||||||||3643..3648|GDTB::GUM_bio_nida:659;659;672-679;660-671|
Explicit|3799..3801||||||as|Contingency.Cause.Reason||||||3802..3827||||||3745..3798;3828..3856|||||||||||3799..3801|GDTB::GUM_bio_nida:689;689;690-695;680-688,696-700|
Explicit|3947..3950||||||and|Comparison.Contrast||||||3888..3946||||||3951..4003|||||||||||3947..3950|GDTB::GUM_bio_nida:718;718;708-717;719-729|
Implicit|||||||and|Expansion.Conjunction||||||4057..4103||||||4104..4214|||||||||||4104|GDTB::GUM_bio_nida:750;_;741-749;750-770|
Explicit|4149..4151||||||so|Contingency.Purpose.Arg2-as-goal||||||4104..4148||||||4152..4214|||||||||||4149..4151|GDTB::GUM_bio_nida:758;758;750-757;759-770|
Explicit|4251..4259;4290..4298||||||not just but also|Expansion.Conjunction||||||4239..4250;4260..4289||||||4299..4351|||||||||||4251..4259;4290..4298|GDTB::GUM_bio_nida:777;777-778,782-783;774-776,779-781;784-791|
EntRel|||||||_|EntRel||||||4460..4654||||||4655..4757|||||||||||4655|GDTB::GUM_bio_nida:847;_;810-846;847-862|
Explicit|4493..4498||||||while|Comparison.Concession.Arg1-as-denier||||||4488..4492;4570..4654||||||4499..4569|||||||||||4493..4498|GDTB::GUM_bio_nida:816;816;815,830-846;817-829|
Explicit|4916..4920||||||then|Contingency.Cause.Result||||||4823..4897||||||4898..4915;4921..5035|||||||||||4916..4920|GDTB::GUM_bio_nida:897;897;879-894;895-896,898-917|
EntRel|||||||_|EntRel||||||4898..5035||||||5036..5270|||||||||||5036|GDTB::GUM_bio_nida:918;_;895-917;918-956|
Explicit|5323..5327||||||then|Contingency.Cause.Result||||||5036..5270||||||5271..5322;5328..5442|||||||||||5323..5327|GDTB::GUM_bio_nida:966;966;918-956;957-965,967-987|
