Explicit|105..108||||||and|Expansion.Conjunction||||||8..15;61..104||||||109..145|||||||||||105..108|GDTB::GUM_voyage_isfahan:23;23;2,13-22;24-30|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||8..145||||||146..218|||||||||||146|GDTB::GUM_voyage_isfahan:31;_;2-30;31-49|
Explicit|37..41||||||also|Expansion.Conjunction||||||16..36||||||42..60|||||||||||37..41|GDTB::GUM_voyage_isfahan:8;8;3-7;9-12|
Implicit|||||||but|Comparison.Contrast||||||365..483||||||484..534|||||||||||484|GDTB::GUM_voyage_isfahan:102;_;78-101;102-111|
Implicit|||||||and|Expansion.Conjunction||||||646..728||||||729..786|||||||||||729|GDTB::GUM_voyage_isfahan:149;_;132-148;149-158|
Implicit|||||||and|Expansion.Conjunction||||||729..786||||||787..870|||||||||||787|GDTB::GUM_voyage_isfahan:159;_;149-158;159-175|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||871..1129||||||1130..1299|||||||||||1130|GDTB::GUM_voyage_isfahan:224;_;176-223;224-252|
Explicit|990..995||||||after|Temporal.Asynchronous.Succession||||||949..989||||||996..1129|||||||||||990..995|GDTB::GUM_voyage_isfahan:198;198;190-197;199-223|
Explicit|1058..1061||||||and|Expansion.Conjunction||||||990..1057||||||1062..1129|||||||||||1058..1061|GDTB::GUM_voyage_isfahan:209;209;198-208;210-223|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||990..1057||||||1058..1129|||||||||||1058|GDTB::GUM_voyage_isfahan:209;_;198-208;209-223|
Explicit|1155..1158||||||and|Expansion.Conjunction||||||1130..1154||||||1159..1299|||||||||||1155..1158|GDTB::GUM_voyage_isfahan:228;228;224-227;229-252|
Implicit|||||||as a result|Contingency.Cause.Result||||||1130..1299||||||1300..1404|||||||||||1300|GDTB::GUM_voyage_isfahan:253;_;224-252;253-270|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1130..1154||||||1155..1299|||||||||||1155|GDTB::GUM_voyage_isfahan:228;_;224-227;228-252|
AltLex|1205..1212||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||1155..1189||||||1190..1204;1213..1299|||||||||||1205..1212|GDTB::GUM_voyage_isfahan:237;237-238;228-232;233-236,239-252|
Implicit|||||||and|Expansion.Conjunction||||||1421..1540||||||1541..1596|||||||||||1541|GDTB::GUM_voyage_isfahan:296;_;275-295;296-306|
Explicit|1607..1611||||||also|Expansion.Conjunction||||||1541..1596||||||1597..1606;1612..1663|||||||||||1607..1611|GDTB::GUM_voyage_isfahan:309;309;296-306;307-308,310-319|
Implicit|||||||furthermore|Expansion.Conjunction||||||1664..1737||||||1738..1822|||||||||||1738|GDTB::GUM_voyage_isfahan:336;_;320-335;336-352|
Explicit|1738..1743||||||since|Contingency.Cause.Reason||||||1781..1822||||||1744..1780|||||||||||1738..1743|GDTB::GUM_voyage_isfahan:336;336;344-352;337-343|
Explicit|1893..1897||||||also|Expansion.Conjunction||||||1868..1892||||||1898..1958|||||||||||1893..1897|GDTB::GUM_voyage_isfahan:365;365;360-364;366-379|
Implicit|||||||in fact|Expansion.Conjunction||||||1959..2020||||||2021..2159|||||||||||2021|GDTB::GUM_voyage_isfahan:393;_;380-392;393-417|
Explicit|2119..2122||||||and|Expansion.Conjunction||||||2021..2118||||||2123..2159|||||||||||2119..2122|GDTB::GUM_voyage_isfahan:409;409;393-408;410-417|
Implicit|||||||and|Expansion.Conjunction||||||2021..2159||||||2160..2220|||||||||||2160|GDTB::GUM_voyage_isfahan:418;_;393-417;418-428|
Explicit|2812..2815||||||and|Expansion.Conjunction||||||2717..2811||||||2816..2877|||||||||||2812..2815|GDTB::GUM_voyage_isfahan:537;537;520-536;538-547|
Implicit|||||||as a result|Contingency.Cause.Result||||||2717..2877||||||2878..2928|||||||||||2878|GDTB::GUM_voyage_isfahan:548;_;520-547;548-557|
EntRel|||||||_|EntRel||||||2878..2928||||||2929..3037|||||||||||2929|GDTB::GUM_voyage_isfahan:558;_;548-557;558-576|
Explicit|3267..3270||||||and|Expansion.Conjunction||||||3235..3266||||||3271..3319|||||||||||3267..3270|GDTB::GUM_voyage_isfahan:619;619;612-618;620-628|
Explicit|3388..3391||||||and|Contingency.Cause.Result||||||3320..3387||||||3392..3433|||||||||||3388..3391|GDTB::GUM_voyage_isfahan:642;642;629-641;643-650|
Explicit|3392..3401||||||therefore|Contingency.Cause.Result||||||3320..3387||||||3388..3391;3402..3433|||||||||||3392..3401|GDTB::GUM_voyage_isfahan:643;643;629-641;642,644-650|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3320..3343||||||3344..3387|||||||||||3344|GDTB::GUM_voyage_isfahan:633;_;629-632;633-641|
AltLex|3610..3617||||||this is|Expansion.Conjunction||||||3618..3703||||||3590..3609|||||||||||3610..3617|GDTB::GUM_voyage_isfahan:688;688-689;690-704;683-687|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3610..3703||||||3590..3609|||||||||||3590|GDTB::GUM_voyage_isfahan:683;_;688-704;683-687|
Explicit|3938..3943||||||until|Temporal.Asynchronous.Precedence||||||3908..3937||||||3944..3971|||||||||||3938..3943|GDTB::GUM_voyage_isfahan:755;755;749-754;756-761|
Explicit|4097..4100||||||and|Expansion.Conjunction||||||4065..4096||||||4101..4175|||||||||||4097..4100|GDTB::GUM_voyage_isfahan:788;788;781-787;789-801|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4065..4175||||||4176..4307|||||||||||4176|GDTB::GUM_voyage_isfahan:802;_;781-801;802-827|
Explicit|4261..4269;4288..4296||||||not only but also|Expansion.Conjunction||||||4254..4260;4270..4287||||||4297..4307|||||||||||4261..4269;4288..4296|GDTB::GUM_voyage_isfahan:819;819-820,824-825;818,821-823;826-827|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4308..4420||||||4421..4464|||||||||||4421|GDTB::GUM_voyage_isfahan:851;_;828-850;851-859|
Explicit|4634..4636||||||if|Contingency.Condition.Arg2-as-cond||||||4611..4633||||||4637..4680|||||||||||4634..4636|GDTB::GUM_voyage_isfahan:893;893;888-892;894-903|
EntRel|||||||_|EntRel||||||4681..4730||||||4731..4837|||||||||||4731|GDTB::GUM_voyage_isfahan:915;_;904-914;915-938|
Explicit|4939..4943||||||also|Expansion.Conjunction||||||4731..4837||||||4838..4938;4944..4966|||||||||||4939..4943|GDTB::GUM_voyage_isfahan:958;958;915-938;939-957,959-963|
Explicit|4777..4779||||||as|Contingency.Cause.Reason||||||4738..4776||||||4780..4837|||||||||||4777..4779|GDTB::GUM_voyage_isfahan:925;925;917-924;926-938|
Explicit|4805..4808||||||and|Expansion.Conjunction||||||4777..4804||||||4809..4837|||||||||||4805..4808|GDTB::GUM_voyage_isfahan:931;931;925-930;932-938|
Explicit|4880..4883||||||and|Expansion.Conjunction||||||4838..4879||||||4884..4926|||||||||||4880..4883|GDTB::GUM_voyage_isfahan:946;946;939-945;947-955|
Implicit|||||||and|Expansion.Conjunction||||||4967..5111||||||5112..5193|||||||||||5112|GDTB::GUM_voyage_isfahan:987;_;964-986;987-1001|
Explicit|5063..5066||||||and|Expansion.Conjunction||||||4999..5062||||||5067..5111|||||||||||5063..5066|GDTB::GUM_voyage_isfahan:979;979;970-978;980-986|
Implicit|||||||and|Expansion.Conjunction||||||5112..5193||||||5194..5235|||||||||||5194|GDTB::GUM_voyage_isfahan:1002;_;987-1001;1002-1007|
