Explicit|67..71||||||when|Temporal.Synchronous||||||8..66||||||72..85|||||||||||67..71|GDTB::GUM_fiction_falling:12;12;2-11;13-16|
Implicit|||||||at the same time|Temporal.Synchronous||||||8..85||||||86..328|||||||||||86|GDTB::GUM_fiction_falling:17;_;2-16;17-62|
Implicit|||||||in fact|Expansion.Conjunction||||||86..328||||||329..367|||||||||||329|GDTB::GUM_fiction_falling:63;_;17-62;63-70|
Implicit|||||||specifically|Expansion.Manner.Arg2-as-manner||||||194..222||||||223..328|||||||||||223|GDTB::GUM_fiction_falling:45;_;38-44;45-62|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||223..232||||||233..292|||||||||||233|GDTB::GUM_fiction_falling:47;_;45-46;47-55|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||293..304||||||305..328|||||||||||305|GDTB::GUM_fiction_falling:58;_;56-57;58-62|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||329..367||||||368..402|||||||||||368|GDTB::GUM_fiction_falling:71;_;63-70;71-77|
Implicit|||||||before that|Temporal.Asynchronous.Succession||||||368..402||||||403..658|||||||||||403|GDTB::GUM_fiction_falling:78;_;71-77;78-127|
Explicit|536..539||||||and|Expansion.Conjunction||||||505..535||||||540..658|||||||||||536..539|GDTB::GUM_fiction_falling:104;104;98-103;105-127|
Explicit|719..722||||||and|Contingency.Cause.Result||||||659..718||||||723..764|||||||||||719..722|GDTB::GUM_fiction_falling:141;141;128-140;142-151|
Explicit|879..881||||||as|Temporal.Synchronous||||||853..878||||||882..918|||||||||||879..881|GDTB::GUM_fiction_falling:173;173;169-172;174-181|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1083..1111||||||1112..1155|||||||||||1112|GDTB::GUM_fiction_falling:223;_;216-222;223-231|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1083..1155||||||1156..1342|||||||||||1156|GDTB::GUM_fiction_falling:232;_;216-231;232-266|
Explicit|1382..1385||||||and|Expansion.Conjunction||||||1343..1381||||||1386..1421|||||||||||1382..1385|GDTB::GUM_fiction_falling:275;275;267-274;276-281|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1343..1381||||||1382..1421|||||||||||1382|GDTB::GUM_fiction_falling:275;_;267-274;275-281|
Explicit|1763..1768||||||until|Temporal.Asynchronous.Precedence||||||1446..1552||||||1769..1790|||||||||||1763..1768|GDTB::GUM_fiction_falling:350;350;285-306;351-356|
NoRel|||||||_|NoRel||||||1446..1552||||||1553..1614|||||||||||1553|GDTB::GUM_fiction_falling:307;_;285-306;307-318|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1553..1614||||||1615..1696|||||||||||1615|GDTB::GUM_fiction_falling:319;_;307-318;319-337|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1791..1822||||||1823..1885|||||||||||1823|GDTB::GUM_fiction_falling:364;_;357-363;364-376|
Implicit|||||||and|Expansion.Conjunction||||||1823..1848||||||1849..1885|||||||||||1849|GDTB::GUM_fiction_falling:370;_;364-369;370-376|
Implicit|||||||because|Contingency.Cause.Reason||||||1886..1909||||||1910..2102|||||||||||1910|GDTB::GUM_fiction_falling:383;_;377-382;383-417|
Implicit|||||||in fact|Expansion.Conjunction||||||1910..2102||||||2103..2176|||||||||||2103|GDTB::GUM_fiction_falling:418;_;383-417;418-432|
Explicit|2024..2027||||||and|Expansion.Conjunction||||||2015..2023||||||2028..2044|||||||||||2024..2027|GDTB::GUM_fiction_falling:405;405;404;406-407|
Explicit|2045..2048||||||and|Expansion.Conjunction||||||2024..2044||||||2049..2102|||||||||||2045..2048|GDTB::GUM_fiction_falling:408;408;405-407;409-417|
Explicit|2128..2134||||||except|Expansion.Exception.Arg2-as-except||||||2103..2127||||||2135..2176|||||||||||2128..2134|GDTB::GUM_fiction_falling:423;423;418-422;424-432|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2177..2201||||||2202..2242|||||||||||2202|GDTB::GUM_fiction_falling:438;_;433-437;438-446|
Explicit|2345..2349||||||then|Temporal.Asynchronous.Precedence||||||2243..2344||||||2350..2373|||||||||||2345..2349|GDTB::GUM_fiction_falling:468;468;447-467;469-474|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2425..2670||||||2671..2700|||||||||||2671|GDTB::GUM_fiction_falling:531;_;486-530;531-537|
Implicit|||||||and|Expansion.Conjunction||||||2469..2577||||||2578..2670|||||||||||2578|GDTB::GUM_fiction_falling:516;_;495-515;516-530|
Implicit|||||||because|Contingency.Cause.Reason||||||2671..2700||||||2701..2745|||||||||||2701|GDTB::GUM_fiction_falling:538;_;531-537;538-547|
Implicit|||||||so|Contingency.Purpose.Arg2-as-goal||||||2775..2826||||||2827..2887|||||||||||2827|GDTB::GUM_fiction_falling:564;_;555-563;564-575|
Explicit|2888..2890||||||so|Contingency.Cause.Result||||||2827..2887||||||2891..2933|||||||||||2888..2890|GDTB::GUM_fiction_falling:576;576;564-575;577-586|
Explicit|2917..2921||||||when|Temporal.Synchronous||||||2888..2916||||||2922..2933|||||||||||2917..2921|GDTB::GUM_fiction_falling:583;583;576-582;584-586|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2944..3079||||||3080..3176|||||||||||3080|GDTB::GUM_fiction_falling:618;_;590-617;618-640|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3080..3134||||||3135..3176|||||||||||3135|GDTB::GUM_fiction_falling:631;_;618-630;631-640|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3177..3215||||||3216..3334|||||||||||3216|GDTB::GUM_fiction_falling:649;_;641-648;649-672|
Explicit|3260..3263||||||and|Contingency.Cause.Result||||||3216..3259||||||3264..3334|||||||||||3260..3263|GDTB::GUM_fiction_falling:657;657;649-656;658-672|
Explicit|3287..3291||||||like|Comparison.Similarity||||||3260..3286||||||3292..3334|||||||||||3287..3291|GDTB::GUM_fiction_falling:663;663;657-662;664-672|
Explicit|3335..3339||||||when|Temporal.Synchronous||||||3362..3435||||||3340..3361|||||||||||3335..3339|GDTB::GUM_fiction_falling:673;673;678-692;674-677|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3335..3435||||||3436..3495|||||||||||3436|GDTB::GUM_fiction_falling:693;_;673-692;693-704|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3436..3457||||||3458..3495|||||||||||3458|GDTB::GUM_fiction_falling:698;_;693-697;698-704|
Implicit|||||||because|Contingency.Cause.Reason||||||3531..3582||||||3583..3633|||||||||||3583|GDTB::GUM_fiction_falling:725;_;715-724;725-732|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3760..3791||||||3792..3874|||||||||||3792|GDTB::GUM_fiction_falling:766;_;759-765;766-779|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3792..3874||||||3875..3932|||||||||||3875|GDTB::GUM_fiction_falling:780;_;766-779;780-790|
Explicit|3943..3948||||||until|Temporal.Asynchronous.Precedence||||||3933..3942||||||3949..3967|||||||||||3943..3948|GDTB::GUM_fiction_falling:793;793;791-792;794-798|
NoRel|||||||_|NoRel||||||3968..4001||||||4002..4030|||||||||||4002|GDTB::GUM_fiction_falling:807;_;799-806;807-812|
EntRel|||||||_|NoRel||||||4002..4030||||||4031..4106|||||||||||4031|GDTB::GUM_fiction_falling:813;_;807-812;813-829|
Implicit|||||||and|Expansion.Conjunction||||||4031..4106||||||4107..4195|||||||||||4107|GDTB::GUM_fiction_falling:830;_;813-829;830-850|
Implicit|||||||and|Expansion.Conjunction||||||4107..4124||||||4125..4143|||||||||||4125|GDTB::GUM_fiction_falling:835;_;830-834;835-839|
Implicit|||||||and|Expansion.Conjunction||||||4125..4143||||||4144..4195|||||||||||4144|GDTB::GUM_fiction_falling:840;_;835-839;840-850|
Implicit|||||||because|Contingency.Cause.Reason||||||4207..4261||||||4262..4283|||||||||||4262|GDTB::GUM_fiction_falling:867;_;855-866;867-871|
EntRel|||||||_|EntRel||||||4262..4283||||||4284..4324|||||||||||4284|GDTB::GUM_fiction_falling:872;_;867-871;872-880|
Explicit|4486..4489||||||and|Expansion.Conjunction||||||4325..4370||||||4490..4518|||||||||||4486..4489|GDTB::GUM_fiction_falling:911;911;881-889;912-917|
Implicit|||||||moreover|Expansion.Level-of-detail.Arg2-as-detail||||||4325..4370||||||4371..4453|||||||||||4371|GDTB::GUM_fiction_falling:890;_;881-889;890-903|
Implicit|||||||as a result|Contingency.Cause.Result||||||4486..4518||||||4519..4543|||||||||||4519|GDTB::GUM_fiction_falling:918;_;911-917;918-923|
Implicit|||||||therefore|Contingency.Cause.Result||||||4519..4543||||||4544..4579|||||||||||4544|GDTB::GUM_fiction_falling:924;_;918-923;924-932|
NoRel|||||||_|NoRel||||||4544..4579||||||4580..4654|||||||||||4580|GDTB::GUM_fiction_falling:933;_;924-932;933-945|
Explicit|4655..4659||||||then|Temporal.Asynchronous.Precedence||||||4580..4654||||||4660..4689|||||||||||4655..4659|GDTB::GUM_fiction_falling:946;946;933-945;947-954|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4580..4621||||||4622..4654|||||||||||4622|GDTB::GUM_fiction_falling:941;_;933-940;941-945|
EntRel|||||||_|EntRel||||||4655..4689||||||4690..4724|||||||||||4690|GDTB::GUM_fiction_falling:955;_;946-954;955-962|
Hypophora|||||||_|Hypophora||||||4801..4877||||||4878..4887|||||||||||4878|GDTB::GUM_fiction_falling:1002;_;980-1001;1002-1004|
Implicit|||||||in other words|Expansion.Equivalence||||||4830..4857||||||4858..4877|||||||||||4858|GDTB::GUM_fiction_falling:996;_;989-995;996-1001|
