Implicit|||||||specifically|Expansion.Instantiation.Arg2-as-instance||||||0..100||||||101..247|||||||||||101|GDTB::GUM_speech_newzealand:21;_;1-20;21-49|
AltLex|296..303||||||earlier|Temporal.Asynchronous.Succession||||||101..247||||||248..295;304..407|||||||||||296..303|GDTB::GUM_speech_newzealand:58;58;21-49;50-57,59-76|
Implicit|||||||thus|Contingency.Cause.Result||||||101..194||||||195..247|||||||||||195|GDTB::GUM_speech_newzealand:40;_;21-39;40-49|
Explicit|304..309||||||after|Temporal.Asynchronous.Succession||||||248..303||||||310..407|||||||||||304..309|GDTB::GUM_speech_newzealand:59;59;50-58;60-76|
EntRel|||||||_|EntRel||||||408..516||||||517..734|||||||||||517|GDTB::GUM_speech_newzealand:97;_;77-96;97-133|
Explicit|638..641||||||and|Expansion.Conjunction||||||517..637||||||642..734|||||||||||638..641|GDTB::GUM_speech_newzealand:119;119;97-118;120-133|
Explicit|689..693||||||when|Temporal.Synchronous||||||638..688||||||694..734|||||||||||689..693|GDTB::GUM_speech_newzealand:127;127;119-126;128-133|
Explicit|||||||as|Expansion.Manner.Arg1-as-manner||||||757..875||||||735..756|||||||||||735|GDTB::GUM_speech_newzealand:134;_;139-161;134-138|
Implicit|||||||so|Contingency.Cause.Result||||||735..875||||||876..932|||||||||||876|GDTB::GUM_speech_newzealand:162;_;134-161;162-171|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||757..798||||||799..875|||||||||||799|GDTB::GUM_speech_newzealand:146;_;139-145;146-161|
Explicit|826..829||||||and|Expansion.Conjunction||||||799..825||||||830..875|||||||||||826..829|GDTB::GUM_speech_newzealand:151;151;146-150;152-161|
Explicit|910..913||||||and|Expansion.Conjunction||||||876..909||||||914..932|||||||||||910..913|GDTB::GUM_speech_newzealand:166;166;162-165;167-171|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||876..909||||||910..932|||||||||||910|GDTB::GUM_speech_newzealand:166;_;162-165;166-171|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||876..932||||||933..1073|||||||||||933|GDTB::GUM_speech_newzealand:172;_;162-171;172-198|
Explicit|1035..1038||||||and|Expansion.Conjunction||||||933..946;1018..1034||||||1039..1073|||||||||||1035..1038|GDTB::GUM_speech_newzealand:190;190;172-174,187-189;191-198|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||933..946;1018..1034||||||1035..1073|||||||||||1035|GDTB::GUM_speech_newzealand:190;_;172-174,187-189;190-198|
Implicit|||||||further|Expansion.Conjunction||||||933..1073||||||1074..1182|||||||||||1074|GDTB::GUM_speech_newzealand:199;_;172-198;199-216|
Explicit|1289..1293||||||also|Expansion.Conjunction||||||1074..1182||||||1183..1288;1294..1459|||||||||||1289..1293|GDTB::GUM_speech_newzealand:238;238;199-216;217-237,239-265|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1074..1131||||||1132..1182|||||||||||1132|GDTB::GUM_speech_newzealand:208;_;199-207;208-216|
Explicit|1157..1160||||||and|Expansion.Conjunction||||||1132..1156||||||1161..1182|||||||||||1157..1160|GDTB::GUM_speech_newzealand:212;212;208-211;213-216|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1183..1237;1284..1308||||||1309..1374|||||||||||1309|GDTB::GUM_speech_newzealand:241;_;217-227,237-240;241-251|
Explicit|1332..1335||||||and|Expansion.Conjunction||||||1309..1331||||||1336..1374|||||||||||1332..1335|GDTB::GUM_speech_newzealand:244;244;241-243;245-251|
Explicit|1651..1658||||||however|Comparison.Concession.Arg2-as-denier||||||1572..1650||||||1659..1817|||||||||||1651..1658|GDTB::GUM_speech_newzealand:304;304;290-303;305-333|
EntRel|||||||_|EntRel||||||1651..1817||||||1818..2029|||||||||||1818|GDTB::GUM_speech_newzealand:334;_;304-333;334-370|
Explicit|1765..1768||||||and|Expansion.Conjunction||||||1739..1764||||||1769..1817|||||||||||1765..1768|GDTB::GUM_speech_newzealand:324;324;320-323;325-333|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1818..1875||||||1876..2029|||||||||||1876|GDTB::GUM_speech_newzealand:345;_;334-344;345-370|
Explicit|2141..2144||||||and|Contingency.Cause.Result||||||2030..2140||||||2145..2210|||||||||||2141..2144|GDTB::GUM_speech_newzealand:392;392;371-391;393-408|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2030..2210||||||2211..2378|||||||||||2211|GDTB::GUM_speech_newzealand:409;_;371-408;409-438|
Implicit|||||||because|Contingency.Cause.Reason||||||2211..2378||||||2379..2560|||||||||||2379|GDTB::GUM_speech_newzealand:439;_;409-438;439-473|
Explicit|2474..2477||||||and|Expansion.Conjunction||||||2379..2473||||||2478..2560|||||||||||2474..2477|GDTB::GUM_speech_newzealand:458;458;439-457;459-473|
Explicit|2530..2533||||||and|Expansion.Conjunction||||||2497..2529||||||2534..2560|||||||||||2530..2533|GDTB::GUM_speech_newzealand:468;468;463-467;469-473|
Explicit|2647..2649||||||so|Contingency.Cause.Result||||||2561..2646||||||2650..2856|||||||||||2647..2649|GDTB::GUM_speech_newzealand:491;491;474-490;492-532|
Explicit|3244..3248||||||also|Expansion.Conjunction||||||2647..2856||||||3236..3243;3249..3297|||||||||||3244..3248|GDTB::GUM_speech_newzealand:602;602;491-532;600-601,603-611|
Implicit|||||||and|Expansion.Conjunction||||||2647..2856||||||2857..2904|||||||||||2857|GDTB::GUM_speech_newzealand:533;_;491-532;533-542|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2857..2904||||||2905..3076|||||||||||2905|GDTB::GUM_speech_newzealand:543;_;533-542;543-571|
Explicit|2924..2929||||||while|Comparison.Concession.Arg1-as-denier||||||2919..2923;2970..3076||||||2930..2969|||||||||||2924..2929|GDTB::GUM_speech_newzealand:546;546;545,554-571;547-553|
Explicit|2975..2979||||||also|Expansion.Conjunction||||||2919..2923;2970..2974;2980..3076||||||2924..2969|||||||||||2975..2979|GDTB::GUM_speech_newzealand:555;555;545,554,556-571;546-553|
Explicit|||||||and|Expansion.Conjunction||||||2919..2923;2970..3016||||||3017..3076|||||||||||3017|GDTB::GUM_speech_newzealand:562;_;545,554-561;562-571|
Implicit|||||||and|Comparison.Similarity||||||3077..3109||||||3110..3235|||||||||||3110|GDTB::GUM_speech_newzealand:579;_;572-578;579-599|
Explicit|3187..3190||||||and|Expansion.Conjunction||||||3110..3186||||||3191..3235|||||||||||3187..3190|GDTB::GUM_speech_newzealand:590;590;579-589;591-599|
Explicit|3380..3384||||||upon|Temporal.Asynchronous.Succession||||||3298..3379||||||3385..3394|||||||||||3380..3384|GDTB::GUM_speech_newzealand:626;626;612-625;627-628|
Explicit|3395..3398||||||and|Expansion.Conjunction||||||3298..3394||||||3399..3516|||||||||||3395..3398|GDTB::GUM_speech_newzealand:629;629;612-628;630-646|
Explicit|3517..3528||||||as a result|Contingency.Cause.Result||||||3560..3715||||||3529..3559|||||||||||3517..3528|GDTB::GUM_speech_newzealand:647;647-649;656-682;650-655|
AltLex|3739..3746||||||further|Expansion.Conjunction||||||3517..3715||||||3716..3738;3747..3837|||||||||||3739..3746|GDTB::GUM_speech_newzealand:687;687;647-682;683-686,688-702|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3716..3757||||||3758..3837|||||||||||3758|GDTB::GUM_speech_newzealand:690;_;683-689;690-702|
EntRel|||||||_|EntRel||||||3716..3837||||||3838..3970|||||||||||3838|GDTB::GUM_speech_newzealand:703;_;683-702;703-727|
Explicit|3971..3987||||||at the same time|Temporal.Synchronous||||||3838..3970||||||3988..4081|||||||||||3971..3987|GDTB::GUM_speech_newzealand:728;728-731;703-727;732-746|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3838..3882||||||3883..3970|||||||||||3883|GDTB::GUM_speech_newzealand:710;_;703-709;710-727|
Implicit|||||||and|Expansion.Conjunction||||||4082..4220||||||4221..4274|||||||||||4221|GDTB::GUM_speech_newzealand:775;_;747-774;775-783|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4182..4196||||||4197..4220|||||||||||4197|GDTB::GUM_speech_newzealand:770;_;767-769;770-774|
Implicit|||||||because|Contingency.Cause.Reason||||||4221..4274||||||4275..4314|||||||||||4275|GDTB::GUM_speech_newzealand:784;_;775-783;784-791|
Explicit|4360..4363||||||but|Comparison.Contrast||||||4315..4359||||||4364..4409|||||||||||4360..4363|GDTB::GUM_speech_newzealand:803;803;792-802;804-813|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4315..4334||||||4335..4359|||||||||||4335|GDTB::GUM_speech_newzealand:796;_;792-795;796-802|
Explicit|4377..4379||||||if|Contingency.Condition.Arg2-as-cond||||||4360..4376||||||4380..4409|||||||||||4377..4379|GDTB::GUM_speech_newzealand:807;807;803-806;808-813|
