Hypophora|||||||_|Hypophora||||||0..64||||||65..6432|||||||||||65|GDTB::GUM_reddit_conspiracy:13;_;1-12;13-1197|
Explicit|116..119||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||65..115||||||120..172|||||||||||116..119|GDTB::GUM_reddit_conspiracy:23;23;13-22;24-33|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||116..148||||||149..172|||||||||||149|GDTB::GUM_reddit_conspiracy:30;_;23-29;30-33|
EntRel|||||||_|EntRel||||||173..266||||||267..392|||||||||||267|GDTB::GUM_reddit_conspiracy:52;_;34-51;52-79|
Explicit|350..361||||||rather than|Expansion.Substitution.Arg2-as-subst||||||312..349||||||362..392|||||||||||350..361|GDTB::GUM_reddit_conspiracy:70;70-71;62-69;72-79|
Hypophora|||||||_|Hypophora||||||421..478||||||479..517|||||||||||479|GDTB::GUM_reddit_conspiracy:101;_;86-100;101-110|
Explicit|607..610||||||and|Expansion.Conjunction||||||479..517||||||572..606;611..717|||||||||||607..610|GDTB::GUM_reddit_conspiracy:128;128;101-110;122-127,129-151|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||518..571||||||572..717|||||||||||572|GDTB::GUM_reddit_conspiracy:122;_;111-121;122-151|
Explicit|611..613||||||as|Temporal.Synchronous||||||607..610;650..717||||||614..649|||||||||||611..613|GDTB::GUM_reddit_conspiracy:129;129;128,138-151;130-137|
Explicit|627..630||||||and|Expansion.Conjunction||||||611..626||||||631..649|||||||||||627..630|GDTB::GUM_reddit_conspiracy:133;133;129-132;134-137|
Explicit|780..783||||||yet|Comparison.Contrast||||||718..779||||||784..809|||||||||||780..783|GDTB::GUM_reddit_conspiracy:166;166;152-165;167-173|
Implicit|||||||or|Expansion.Disjunction||||||718..742||||||743..755|||||||||||743|GDTB::GUM_reddit_conspiracy:158;_;152-157;158-160|
Explicit|756..758||||||or|Expansion.Disjunction||||||743..755||||||759..779|||||||||||756..758|GDTB::GUM_reddit_conspiracy:161;161;158-160;162-165|
Explicit|1903..1905||||||or|Expansion.Disjunction||||||810..851||||||1906..2029|||||||||||1903..1905|GDTB::GUM_reddit_conspiracy:412;412;174-183;413-434|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||852..905||||||906..1010|||||||||||906|GDTB::GUM_reddit_conspiracy:197;_;184-196;197-218|
Implicit|||||||in other words|Expansion.Equivalence||||||906..1010||||||1011..1112|||||||||||1011|GDTB::GUM_reddit_conspiracy:219;_;197-218;219-239|
Implicit|||||||and|Expansion.Conjunction||||||1124..1157||||||1158..1248|||||||||||1158|GDTB::GUM_reddit_conspiracy:251;_;243-250;251-269|
Explicit|1158..1162||||||when|Temporal.Synchronous||||||1227..1248||||||1163..1226|||||||||||1158..1162|GDTB::GUM_reddit_conspiracy:251;251;265-269;252-264|
Explicit|1249..1253||||||when|Temporal.Synchronous||||||1286..1332||||||1254..1285|||||||||||1249..1253|GDTB::GUM_reddit_conspiracy:270;270;278-288;271-277|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1333..1373||||||1374..1579|||||||||||1374|GDTB::GUM_reddit_conspiracy:297;_;289-296;297-341|
Explicit|1558..1563||||||while|Temporal.Synchronous||||||1374..1557||||||1564..1579|||||||||||1558..1563|GDTB::GUM_reddit_conspiracy:337;337;297-336;338-341|
EntRel|||||||_|EntRel||||||1374..1579||||||1580..1722|||||||||||1580|GDTB::GUM_reddit_conspiracy:342;_;297-341;342-372|
Explicit|1501..1503||||||as|Contingency.Cause.Reason||||||1470..1500||||||1504..1549|||||||||||1501..1503|GDTB::GUM_reddit_conspiracy:324;324;318-323;325-334|
Implicit|||||||so|Contingency.Cause.Result||||||1580..1722||||||1723..1813|||||||||||1723|GDTB::GUM_reddit_conspiracy:373;_;342-372;373-391|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1767..1813||||||1740..1766|||||||||||1740|GDTB::GUM_reddit_conspiracy:377;_;380-391;377-379|
Explicit|1863..1868||||||until|Temporal.Asynchronous.Precedence||||||1814..1862||||||1869..1893|||||||||||1863..1868|GDTB::GUM_reddit_conspiracy:403;403;392-402;404-409|
Explicit|2112..2114||||||or|Expansion.Disjunction||||||2030..2111||||||2115..2200|||||||||||2112..2114|GDTB::GUM_reddit_conspiracy:452;452;435-451;453-471|
Explicit|2117..2119||||||if|Contingency.Condition.Arg2-as-cond||||||2112..2116;2170..2200||||||2120..2169|||||||||||2117..2119|GDTB::GUM_reddit_conspiracy:454;454;452-453,465-471;455-464|
Implicit|||||||furthermore|Expansion.Conjunction||||||2112..2200||||||2201..2292|||||||||||2201|GDTB::GUM_reddit_conspiracy:472;_;452-471;472-486|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2201..2292||||||2293..2493|||||||||||2293|GDTB::GUM_reddit_conspiracy:487;_;472-486;487-524|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2293..2315||||||2316..2328|||||||||||2316|GDTB::GUM_reddit_conspiracy:492;_;487-491;492-494|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2316..2328||||||2329..2356|||||||||||2329|GDTB::GUM_reddit_conspiracy:495;_;492-494;495-499|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2329..2356||||||2357..2399|||||||||||2357|GDTB::GUM_reddit_conspiracy:500;_;495-499;500-507|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2357..2399||||||2400..2435|||||||||||2400|GDTB::GUM_reddit_conspiracy:508;_;500-507;508-513|
Explicit|2472..2477||||||while|Temporal.Synchronous||||||2436..2471||||||2478..2493|||||||||||2472..2477|GDTB::GUM_reddit_conspiracy:520;520;514-519;521-524|
Explicit|2594..2596||||||by|Expansion.Manner.Arg2-as-manner||||||2494..2586||||||2587..2593;2597..2617|||||||||||2594..2596|GDTB::GUM_reddit_conspiracy:542;542;525-539;540-541,543-547|
Explicit|2594..2596||||||by|Contingency.Purpose.Arg1-as-goal||||||2494..2586||||||2587..2593;2597..2617|||||||||||2594..2596|GDTB::GUM_reddit_conspiracy:542;542;525-539;540-541,543-547|
Explicit|2494..2496||||||if|Contingency.Condition.Arg2-as-cond||||||2618..2688||||||2497..2617|||||||||||2494..2496|GDTB::GUM_reddit_conspiracy:525;525;548-560;526-547|
Explicit|2750..2752||||||or|Expansion.Disjunction||||||2689..2749||||||2753..2802|||||||||||2750..2752|GDTB::GUM_reddit_conspiracy:573;573;561-572;574-582|
Explicit|2689..2696||||||even if|Comparison.Concession.Arg1-as-denier||||||2803..2921||||||2697..2802|||||||||||2689..2696|GDTB::GUM_reddit_conspiracy:561;561-562;583-606;563-582|
Explicit|2949..2951||||||or|Expansion.Disjunction||||||2922..2948||||||2952..2995|||||||||||2949..2951|GDTB::GUM_reddit_conspiracy:613;613;607-612;614-620|
Explicit|2922..2924||||||if|Contingency.Condition.Arg1-as-cond||||||2925..3157||||||3158..3234|||||||||||2922..2924|GDTB::GUM_reddit_conspiracy:607;607;608-651;652-668|
Explicit|3069..3071||||||if|Contingency.Condition.Arg1-as-cond||||||2922..3068;3072..3157||||||3158..3234|||||||||||3069..3071|GDTB::GUM_reddit_conspiracy:636;636;607-635,637-651;652-668|
Explicit|2996..3003||||||even if|Comparison.Concession.Arg1-as-denier||||||2949..2995||||||3004..3068|||||||||||2996..3003|GDTB::GUM_reddit_conspiracy:621;621-622;613-620;623-635|
Explicit|3035..3038||||||and|Expansion.Conjunction||||||2996..3034||||||3039..3068|||||||||||3035..3038|GDTB::GUM_reddit_conspiracy:628;628;621-627;629-635|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3107..3116||||||3117..3157|||||||||||3117|GDTB::GUM_reddit_conspiracy:644;_;643;644-651|
Explicit|3134..3136||||||or|Expansion.Disjunction||||||3117..3133||||||3137..3157|||||||||||3134..3136|GDTB::GUM_reddit_conspiracy:647;647;644-646;648-651|
Explicit|3290..3293||||||for|Contingency.Cause.Reason||||||3235..3289||||||3294..3319|||||||||||3290..3293|GDTB::GUM_reddit_conspiracy:678;678;669-677;679-682|
Explicit|3526..3531||||||after|Temporal.Asynchronous.Succession||||||3417..3525||||||3532..3573|||||||||||3526..3531|GDTB::GUM_reddit_conspiracy:721;721;699-720;722-729|
Explicit|3675..3678||||||but|Comparison.Contrast||||||3574..3674||||||3679..3734|||||||||||3675..3678|GDTB::GUM_reddit_conspiracy:748;748;730-747;749-760|
Explicit|3641..3646||||||while|Temporal.Synchronous||||||3590..3640||||||3647..3674|||||||||||3641..3646|GDTB::GUM_reddit_conspiracy:743;743;733-742;744-747|
Explicit|3862..3867||||||after|Temporal.Asynchronous.Succession||||||3854..3861;3868..3886||||||3735..3753;3800..3853;3887..3899|||||||||||3862..3867|GDTB::GUM_reddit_conspiracy:784;784;783,785-787;761-762,772-782,788-790|
Explicit|3900..3903||||||and|Expansion.Conjunction||||||3735..3899||||||3904..3941|||||||||||3900..3903|GDTB::GUM_reddit_conspiracy:791;791;761-790;792-797|
Explicit|3904..3908||||||then|Temporal.Asynchronous.Precedence||||||3735..3899||||||3900..3903;3909..3941|||||||||||3904..3908|GDTB::GUM_reddit_conspiracy:792;792;761-790;791,793-797|
Explicit|3929..3939||||||afterwards|Temporal.Asynchronous.Precedence||||||3735..3899||||||3900..3928;3940..3941|||||||||||3929..3939|GDTB::GUM_reddit_conspiracy:796;796;761-790;791-795,797|
Explicit|4058..4060||||||if|Contingency.Condition.Arg2-as-cond||||||4053..4057;4081..4181||||||4061..4080|||||||||||4058..4060|GDTB::GUM_reddit_conspiracy:819;819;818,825-846;820-824|
Explicit|4137..4140||||||and|Expansion.Conjunction||||||4116..4136||||||4141..4165|||||||||||4137..4140|GDTB::GUM_reddit_conspiracy:838;838;832-837;839-843|
Explicit|4278..4280;4325..4329||||||if then|Contingency.Condition.Arg2-as-cond||||||4330..4367||||||4281..4324|||||||||||4278..4280;4325..4329|GDTB::GUM_reddit_conspiracy:872;872,882;883-890;873-881|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4278..4367||||||4368..4517|||||||||||4368|GDTB::GUM_reddit_conspiracy:891;_;872-890;891-920|
Explicit|4444..4447||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4368..4443||||||4448..4507|||||||||||4444..4447|GDTB::GUM_reddit_conspiracy:906;906;891-905;907-917|
Explicit|4451..4455||||||also|Expansion.Conjunction||||||4368..4443||||||4444..4450;4456..4507|||||||||||4451..4455|GDTB::GUM_reddit_conspiracy:908;908;891-905;906-907,909-917|
Explicit|4508..4511||||||but|Comparison.Concession.Arg1-as-denier||||||4368..4507||||||4512..4517|||||||||||4508..4511|GDTB::GUM_reddit_conspiracy:918;918;891-917;919-920|
Implicit|||||||in other words|Expansion.Equivalence||||||4564..4623||||||4624..4662|||||||||||4624|GDTB::GUM_reddit_conspiracy:939;_;928-938;939-946|
Implicit|||||||in other words|Expansion.Equivalence||||||4708..4774||||||4775..4874|||||||||||4775|GDTB::GUM_reddit_conspiracy:969;_;956-968;969-991|
NoRel|||||||_|NoRel||||||4775..4874||||||4875..4940|||||||||||4875|GDTB::GUM_reddit_conspiracy:992;_;969-991;992-1008|
Explicit|4843..4846||||||but|Comparison.Contrast||||||4807..4842||||||4847..4874|||||||||||4843..4846|GDTB::GUM_reddit_conspiracy:984;984;976-983;985-991|
Explicit|4906..4909||||||and|Expansion.Conjunction||||||4875..4905||||||4910..4940|||||||||||4906..4909|GDTB::GUM_reddit_conspiracy:1002;1002;992-1001;1003-1008|
Implicit|||||||as a result|Contingency.Cause.Result||||||4875..4940||||||4941..4976|||||||||||4941|GDTB::GUM_reddit_conspiracy:1009;_;992-1008;1009-1016|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4977..5025||||||5026..5258|||||||||||5026|GDTB::GUM_reddit_conspiracy:1026;_;1017-1025;1026-1038|
Explicit|5655..5662||||||in fact|Expansion.Conjunction||||||5587..5654||||||5663..5699|||||||||||5655..5662|GDTB::GUM_reddit_conspiracy:1064;1064-1065;1047-1063;1066-1073|
Implicit|||||||but|Comparison.Contrast||||||5587..5699||||||5700..5815|||||||||||5700|GDTB::GUM_reddit_conspiracy:1074;_;1047-1073;1074-1098|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5964..5993||||||5994..6164|||||||||||5994|GDTB::GUM_reddit_conspiracy:1112;_;1107-1111;1112-1145|
Explicit|6106..6114||||||although|Comparison.Concession.Arg1-as-denier||||||5994..6105||||||6115..6164|||||||||||6106..6114|GDTB::GUM_reddit_conspiracy:1136;1136;1112-1135;1137-1145|
NoRel|||||||_|NoRel||||||6165..6332||||||6333..6379|||||||||||6333|GDTB::GUM_reddit_conspiracy:1177;_;1146-1176;1177-1185|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6165..6210||||||6211..6277|||||||||||6211|GDTB::GUM_reddit_conspiracy:1154;_;1146-1153;1154-1165|
Explicit|6246..6249||||||and|Expansion.Conjunction||||||6211..6245||||||6250..6259|||||||||||6246..6249|GDTB::GUM_reddit_conspiracy:1160;1160;1154-1159;1161-1162|
Explicit|6260..6263||||||and|Expansion.Conjunction||||||6246..6259||||||6264..6277|||||||||||6260..6263|GDTB::GUM_reddit_conspiracy:1163;1163;1160-1162;1164-1165|
