EntRel|||||||_|EntRel||||||0..54||||||55..83|||||||||||55|GDTB::GUM_interview_herrick:9;_;1-8;9-14|
Explicit|298..301||||||and|Expansion.Conjunction||||||141..252||||||253..297;302..418|||||||||||298..301|GDTB::GUM_interview_herrick:55;55;23-47;48-54,56-76|
Implicit|||||||further|Expansion.Conjunction||||||419..607||||||608..654|||||||||||608|GDTB::GUM_interview_herrick:118;_;77-117;118-127|
Explicit|528..531||||||and|Expansion.Conjunction||||||503..527||||||532..607|||||||||||528..531|GDTB::GUM_interview_herrick:101;101;94-100;102-117|
Hypophora|||||||_|Hypophora||||||665..755||||||756..1697|||||||||||756|GDTB::GUM_interview_herrick:147;_;129-146;147-322|
NoRel|||||||_|NoRel||||||756..762||||||763..862|||||||||||763|GDTB::GUM_interview_herrick:149;_;147-148;149-167|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||763..862||||||863..960|||||||||||863|GDTB::GUM_interview_herrick:168;_;149-167;168-184|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||863..960||||||961..1095|||||||||||961|GDTB::GUM_interview_herrick:185;_;168-184;185-209|
Explicit|1005..1008||||||but|Comparison.Concession.Arg2-as-denier||||||961..1004||||||1009..1095|||||||||||1005..1008|GDTB::GUM_interview_herrick:194;194;185-193;195-209|
Explicit|1367..1374||||||however|Comparison.Concession.Arg2-as-denier||||||961..1095||||||1375..1472|||||||||||1367..1374|GDTB::GUM_interview_herrick:261;261;185-209;262-279|
Implicit|||||||as|Contingency.Cause.Reason||||||961..1095||||||1096..1173|||||||||||1096|GDTB::GUM_interview_herrick:210;_;185-209;210-222|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1174..1273||||||1274..1366|||||||||||1274|GDTB::GUM_interview_herrick:243;_;223-242;243-260|
Explicit|1231..1235||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1182..1230||||||1236..1273|||||||||||1231..1235|GDTB::GUM_interview_herrick:235;235;225-234;236-242|
EntRel|||||||_|EntRel||||||1274..1366||||||1367..1472|||||||||||1367|GDTB::GUM_interview_herrick:261;_;243-260;261-279|
Implicit|||||||because|Contingency.Cause.Reason||||||1367..1472||||||1473..1621|||||||||||1473|GDTB::GUM_interview_herrick:280;_;261-279;280-307|
NoRel|||||||_|NoRel||||||1473..1621||||||1622..1697|||||||||||1622|GDTB::GUM_interview_herrick:308;_;280-307;308-322|
Explicit|1661..1667||||||before|Temporal.Asynchronous.Precedence||||||1631..1655||||||1656..1660;1668..1697|||||||||||1661..1667|GDTB::GUM_interview_herrick:316;316;311-314;315,317-322|
Implicit|||||||and|Expansion.Conjunction||||||1698..1766||||||1767..1828|||||||||||1767|GDTB::GUM_interview_herrick:336;_;323-335;336-347|
Explicit|2010..2021||||||as a result|Contingency.Cause.Result||||||1901..1922||||||2022..2110|||||||||||2010..2021|GDTB::GUM_interview_herrick:383;383-385;361-365;386-402|
Implicit|||||||because|Contingency.Cause.Reason||||||1901..1922||||||1923..2009|||||||||||1923|GDTB::GUM_interview_herrick:366;_;361-365;366-382|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||1923..1963||||||1964..2009|||||||||||1964|GDTB::GUM_interview_herrick:374;_;366-373;374-382|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2111..2206||||||2207..2324|||||||||||2207|GDTB::GUM_interview_herrick:421;_;403-420;421-437|
Explicit|2253..2257||||||when|Temporal.Synchronous||||||2207..2252||||||2258..2324|||||||||||2253..2257|GDTB::GUM_interview_herrick:427;427;421-426;428-437|
EntRel|||||||_|EntRel||||||2207..2324||||||2325..2408|||||||||||2325|GDTB::GUM_interview_herrick:438;_;421-437;438-452|
Explicit|2377..2388||||||rather than|Expansion.Substitution.Arg2-as-subst||||||2325..2376||||||2389..2408|||||||||||2377..2388|GDTB::GUM_interview_herrick:447;447-448;438-446;449-452|
Implicit|||||||in fact|Expansion.Conjunction||||||2325..2408||||||2409..2573|||||||||||2409|GDTB::GUM_interview_herrick:453;_;438-452;453-479|
Explicit|2457..2460||||||and|Expansion.Conjunction||||||2409..2456||||||2461..2573|||||||||||2457..2460|GDTB::GUM_interview_herrick:459;459;453-458;460-479|
Explicit|2636..2647||||||in addition|Expansion.Conjunction||||||2409..2573||||||2648..2737|||||||||||2636..2647|GDTB::GUM_interview_herrick:484;484-485;453-479;486-502|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2684..2710||||||2711..2737|||||||||||2711|GDTB::GUM_interview_herrick:498;_;494-497;498-502|
Explicit|2848..2859||||||as a result|Contingency.Cause.Result||||||2788..2847||||||2860..2958|||||||||||2848..2859|GDTB::GUM_interview_herrick:516;516-518;506-515;519-536|
Hypophora|||||||_|Hypophora||||||2959..2997||||||2998..4769|||||||||||2998|GDTB::GUM_interview_herrick:545;_;537-544;545-875|
Implicit|||||||because|Contingency.Cause.Reason||||||2998..3116||||||3117..3216|||||||||||3117|GDTB::GUM_interview_herrick:567;_;545-566;567-585|
EntRel|||||||_|EntRel||||||3117..3216||||||3217..3302|||||||||||3217|GDTB::GUM_interview_herrick:586;_;567-585;586-601|
Explicit|3269..3271||||||if|Contingency.Condition.Arg2-as-cond||||||3217..3268||||||3272..3302|||||||||||3269..3271|GDTB::GUM_interview_herrick:595;595;586-594;596-601|
Explicit|3415..3418||||||and|Contingency.Cause.Result||||||3396..3414||||||3419..3484|||||||||||3415..3418|GDTB::GUM_interview_herrick:624;624;621-623;625-638|
Explicit|3556..3562||||||before|Temporal.Asynchronous.Precedence||||||3485..3550||||||3551..3555;3563..3591|||||||||||3556..3562|GDTB::GUM_interview_herrick:652;652;639-650;651,653-657|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3485..3591||||||3592..3676|||||||||||3592|GDTB::GUM_interview_herrick:658;_;639-657;658-674|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3592..3676||||||3677..3751|||||||||||3677|GDTB::GUM_interview_herrick:675;_;658-674;675-690|
Implicit|||||||and|Expansion.Conjunction||||||3677..3751||||||3752..3815|||||||||||3752|GDTB::GUM_interview_herrick:691;_;675-690;691-699|
Explicit|4480..4482||||||so|Contingency.Cause.Result||||||3752..3815||||||4483..4566|||||||||||4480..4482|GDTB::GUM_interview_herrick:820;820;691-699;821-835|
Explicit|4483..4493||||||ultimately|Contingency.Cause.Reason||||||3752..3815||||||4480..4482;4494..4566|||||||||||4483..4493|GDTB::GUM_interview_herrick:821;821;691-699;820,822-835|
Implicit|||||||but|Comparison.Contrast||||||3752..3815||||||3816..3886|||||||||||3816|GDTB::GUM_interview_herrick:700;_;691-699;700-712|
Explicit|3816..3820||||||when|Temporal.Synchronous||||||3834..3886||||||3821..3833|||||||||||3816..3820|GDTB::GUM_interview_herrick:700;700;705-712;701-704|
Implicit|||||||in the end|Expansion.Conjunction||||||3816..3886||||||3887..4036|||||||||||3887|GDTB::GUM_interview_herrick:713;_;700-712;713-735|
Explicit|3914..3917||||||for|Contingency.Purpose.Arg2-as-goal||||||3887..3913||||||3918..3945|||||||||||3914..3917|GDTB::GUM_interview_herrick:717;717;713-716;718-721|
Explicit|4037..4044||||||however|Comparison.Contrast||||||3887..4036||||||4045..4150|||||||||||4037..4044|GDTB::GUM_interview_herrick:736;736;713-735;737-756|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4037..4060;4088..4150||||||4061..4087|||||||||||4061|GDTB::GUM_interview_herrick:740;_;736-739,745-756;740-744|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4037..4150||||||4151..4336|||||||||||4151|GDTB::GUM_interview_herrick:757;_;736-756;757-791|
Explicit|4186..4189||||||and|Expansion.Conjunction||||||4151..4185||||||4190..4250|||||||||||4186..4189|GDTB::GUM_interview_herrick:763;763;757-762;764-774|
Explicit|4155..4161;4251..4253||||||either or|Expansion.Disjunction||||||4151..4154;4162..4250||||||4254..4336|||||||||||4155..4161;4251..4253|GDTB::GUM_interview_herrick:758;758,775;757,759-774;776-791|
AltLex|4339..4346||||||was n't|Expansion.Substitution.Arg2-as-subst||||||4151..4336||||||4337..4338;4347..4479|||||||||||4339..4346|GDTB::GUM_interview_herrick:793;793-794;757-791;792,795-819|
Explicit|4282..4285||||||and|Expansion.Conjunction||||||4251..4281||||||4286..4336|||||||||||4282..4285|GDTB::GUM_interview_herrick:781;781;775-780;782-791|
Explicit|4397..4399||||||as|Contingency.Cause.Reason||||||4337..4396||||||4400..4479|||||||||||4397..4399|GDTB::GUM_interview_herrick:803;803;792-802;804-819|
Explicit|4567..4571||||||when|Temporal.Synchronous||||||4597..4703||||||4572..4596|||||||||||4567..4571|GDTB::GUM_interview_herrick:836;836;841-861;837-840|
Explicit|4704..4706||||||so|Contingency.Cause.Result||||||4567..4703||||||4707..4769|||||||||||4704..4706|GDTB::GUM_interview_herrick:862;862;836-861;863-875|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4704..4750||||||4751..4769|||||||||||4751|GDTB::GUM_interview_herrick:872;_;862-871;872-875|
Hypophora|||||||_|Hypophora||||||4770..4824||||||4825..6134|||||||||||4825|GDTB::GUM_interview_herrick:887;_;876-886;887-1135|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4825..4858||||||4859..4898|||||||||||4859|GDTB::GUM_interview_herrick:893;_;887-892;893-900|
NoRel|||||||_|NoRel||||||4825..4949||||||4950..5062|||||||||||4950|GDTB::GUM_interview_herrick:905;_;887-904;905-927|
Implicit|||||||because|Contingency.Cause.Reason||||||4950..5062||||||5063..5217|||||||||||5063|GDTB::GUM_interview_herrick:928;_;905-927;928-956|
Explicit|5063..5065||||||if|Contingency.Condition.Arg2-as-cond||||||5134..5217||||||5066..5133|||||||||||5063..5065|GDTB::GUM_interview_herrick:928;928;941-956;929-940|
Implicit|||||||because|Contingency.Cause.Reason||||||5063..5217||||||5218..5366|||||||||||5218|GDTB::GUM_interview_herrick:957;_;928-956;957-982|
Explicit|5185..5188||||||and|Expansion.Conjunction||||||5134..5184||||||5189..5217|||||||||||5185..5188|GDTB::GUM_interview_herrick:951;951;941-950;952-956|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5134..5184||||||5185..5217|||||||||||5185|GDTB::GUM_interview_herrick:951;_;941-950;951-956|
Explicit|5235..5242||||||because|Contingency.Cause.Reason||||||5218..5234||||||5243..5366|||||||||||5235..5242|GDTB::GUM_interview_herrick:960;960;957-959;961-982|
Explicit|5308..5311||||||and|Expansion.Conjunction||||||5235..5307||||||5312..5366|||||||||||5308..5311|GDTB::GUM_interview_herrick:973;973;960-972;974-982|
Implicit|||||||in fact|Expansion.Conjunction||||||5367..5497||||||5498..5589|||||||||||5498|GDTB::GUM_interview_herrick:1007;_;983-1006;1007-1025|
Implicit|||||||and|Expansion.Conjunction||||||5498..5589||||||5590..5731|||||||||||5590|GDTB::GUM_interview_herrick:1026;_;1007-1025;1026-1054|
Explicit|5870..5881||||||as a result|Contingency.Cause.Result||||||5732..5869||||||5882..5922|||||||||||5870..5881|GDTB::GUM_interview_herrick:1081;1081-1083;1055-1080;1084-1092|
Explicit|5744..5748||||||when|Temporal.Synchronous||||||5764..5869||||||5749..5763|||||||||||5744..5748|GDTB::GUM_interview_herrick:1058;1058;1062-1080;1059-1061|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5870..5922||||||5923..6033|||||||||||5923|GDTB::GUM_interview_herrick:1093;_;1081-1092;1093-1118|
Implicit|||||||because|Contingency.Cause.Reason||||||5923..6033||||||6034..6134|||||||||||6034|GDTB::GUM_interview_herrick:1119;_;1093-1118;1119-1135|
AltLex|6143..6146||||||now|Temporal.Asynchronous.Precedence||||||6135..6142;6147..6183||||||6184..6235|||||||||||6143..6146|GDTB::GUM_interview_herrick:1137;1137;1136,1138-1144;1145-1157|
Hypophora|||||||_|Hypophora||||||6135..6235||||||6236..7193|||||||||||6236|GDTB::GUM_interview_herrick:1158;_;1136-1157;1158-1321|
Implicit|||||||and|Expansion.Conjunction||||||6236..6388||||||6389..6455|||||||||||6389|GDTB::GUM_interview_herrick:1180;_;1158-1179;1180-1192|
NoRel|||||||_|NoRel||||||6456..6498||||||6499..6551|||||||||||6499|GDTB::GUM_interview_herrick:1197;_;1193-1196;1197-1205|
NoRel|||||||_|NoRel||||||6499..6551||||||6552..6637|||||||||||6552|GDTB::GUM_interview_herrick:1206;_;1197-1205;1206-1221|
Implicit|||||||because|Contingency.Cause.Reason||||||6552..6637||||||6638..6767|||||||||||6638|GDTB::GUM_interview_herrick:1222;_;1206-1221;1222-1244|
Explicit|6683..6686||||||and|Expansion.Conjunction||||||6638..6682||||||6687..6767|||||||||||6683..6686|GDTB::GUM_interview_herrick:1230;1230;1222-1229;1231-1244|
AltLex|7110..7115||||||again|Expansion.Conjunction||||||6768..6977||||||6978..7109;7116..7133|||||||||||7110..7115|GDTB::GUM_interview_herrick:1306;1306;1245-1282;1283-1305,1307-1310|
Explicit|6892..6895||||||and|Contingency.Cause.Result||||||6852..6891||||||6896..6938|||||||||||6892..6895|GDTB::GUM_interview_herrick:1268;1268;1260-1267;1269-1275|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6892..6910||||||6911..6938|||||||||||6911|GDTB::GUM_interview_herrick:1271;_;1268-1270;1271-1275|
Implicit|||||||in fact|Expansion.Conjunction||||||6978..7133||||||7134..7193|||||||||||7134|GDTB::GUM_interview_herrick:1311;_;1283-1310;1311-1321|
