EntRel|||||||_|EntRel||||||0..17||||||18..70|||||||||||18|GDTB::GUM_vlog_london:6;_;1-5;6-15|
Explicit|36..39||||||and|Expansion.Conjunction||||||18..35||||||40..70|||||||||||36..39|GDTB::GUM_vlog_london:9;9;6-8;10-15|
EntRel|||||||_|EntRel||||||18..70||||||71..136|||||||||||71|GDTB::GUM_vlog_london:16;_;6-15;16-32|
Implicit|||||||indeed|Expansion.Conjunction||||||71..136||||||137..372|||||||||||137|GDTB::GUM_vlog_london:33;_;16-32;33-87|
Explicit|214..217||||||and|Expansion.Conjunction||||||137..213||||||218..372|||||||||||214..217|GDTB::GUM_vlog_london:49;49;33-48;50-87|
NoRel|||||||_|NoRel||||||137..372||||||373..434|||||||||||373|GDTB::GUM_vlog_london:88;_;33-87;88-101|
Explicit|333..336||||||and|Contingency.Cause.Result||||||214..244;277..332||||||337..372|||||||||||333..336|GDTB::GUM_vlog_london:77;77;49-55,63-76;78-87|
Explicit|303..306||||||and|Expansion.Conjunction||||||214..244;277..302||||||307..332|||||||||||303..306|GDTB::GUM_vlog_london:70;70;49-55,63-69;71-76|
EntRel|||||||_|EntRel||||||373..434||||||435..736|||||||||||435|GDTB::GUM_vlog_london:102;_;88-101;102-167|
Explicit|446..448||||||if|Contingency.Condition.Arg2-as-cond||||||435..445;489..550||||||449..488|||||||||||446..448|GDTB::GUM_vlog_london:104;104;102-103,113-126;105-112|
Explicit|551..554||||||but|Comparison.Concession.Arg2-as-denier||||||435..550||||||555..703|||||||||||551..554|GDTB::GUM_vlog_london:127;127;102-126;128-159|
Explicit|588..590||||||as|Contingency.Cause.Reason||||||551..587;649..703||||||591..648|||||||||||588..590|GDTB::GUM_vlog_london:134;134;127-133,147-159;135-146|
Explicit|704..707||||||and|Contingency.Cause.Result||||||551..703||||||708..736|||||||||||704..707|GDTB::GUM_vlog_london:160;160;127-159;161-167|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||551..587;649..676||||||677..703|||||||||||677|GDTB::GUM_vlog_london:152;_;127-133,147-151;152-159|
Explicit|1001..1005||||||also|Expansion.Conjunction||||||737..986||||||987..1000;1006..1142|||||||||||1001..1005|GDTB::GUM_vlog_london:225;225;168-221;222-224,226-254|
Explicit|765..768||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||737..764||||||769..986|||||||||||765..768|GDTB::GUM_vlog_london:174;174;168-173;175-221|
Explicit|769..771;824..828||||||if then|Contingency.Condition.Arg2-as-cond||||||829..841||||||772..823|||||||||||769..771;824..828|GDTB::GUM_vlog_london:175;175,187;188-190;176-186|
Explicit|1059..1062||||||and|Expansion.Conjunction||||||1018..1058||||||1063..1142|||||||||||1059..1062|GDTB::GUM_vlog_london:236;236;229-235;237-254|
Explicit|1063..1065||||||if|Contingency.Condition.Arg2-as-cond||||||1059..1062;1106..1142||||||1066..1105|||||||||||1063..1065|GDTB::GUM_vlog_london:237;237;236,246-254;238-245|
Explicit|1185..1188||||||and|Expansion.Conjunction||||||1143..1184||||||1189..1205|||||||||||1185..1188|GDTB::GUM_vlog_london:264;264;255-263;265-268|
Explicit|1206..1208||||||so|Contingency.Cause.Result||||||1143..1205||||||1209..1434|||||||||||1206..1208|GDTB::GUM_vlog_london:269;269;255-268;270-320|
Implicit|||||||and|Expansion.Conjunction||||||1143..1434||||||1435..1568|||||||||||1435|GDTB::GUM_vlog_london:321;_;255-320;321-349|
Explicit|1227..1231||||||when|Temporal.Synchronous||||||1206..1226||||||1232..1310|||||||||||1227..1231|GDTB::GUM_vlog_london:274;274;269-273;275-292|
Explicit|1311..1313||||||or|Expansion.Conjunction||||||1206..1310||||||1314..1434|||||||||||1311..1313|GDTB::GUM_vlog_london:293;293;269-292;294-320|
Explicit|1264..1267||||||and|Expansion.Conjunction||||||1227..1263||||||1268..1310|||||||||||1264..1267|GDTB::GUM_vlog_london:281;281;274-280;282-292|
Explicit|1314..1316||||||if|Contingency.Condition.Arg2-as-cond||||||1311..1313;1346..1380||||||1317..1345|||||||||||1314..1316|GDTB::GUM_vlog_london:294;294;293,301-308;295-300|
Explicit|1381..1384||||||and|Expansion.Conjunction||||||1311..1380||||||1385..1434|||||||||||1381..1384|GDTB::GUM_vlog_london:309;309;293-308;310-320|
Explicit|1385..1390||||||still|Comparison.Concession.Arg2-as-denier||||||1311..1380||||||1381..1384;1391..1434|||||||||||1385..1390|GDTB::GUM_vlog_london:310;310;293-308;309,311-320|
Explicit|1490..1493||||||but|Comparison.Concession.Arg2-as-denier||||||1435..1489||||||1494..1568|||||||||||1490..1493|GDTB::GUM_vlog_london:332;332;321-331;333-349|
Explicit|1569..1571||||||so|Contingency.Cause.Result||||||1435..1568||||||1572..1693|||||||||||1569..1571|GDTB::GUM_vlog_london:350;350;321-349;351-375|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1569..1693||||||1694..1993|||||||||||1694|GDTB::GUM_vlog_london:376;_;350-375;376-439|
Explicit|1658..1665||||||because|Contingency.Cause.Reason||||||1619..1657||||||1666..1693|||||||||||1658..1665|GDTB::GUM_vlog_london:369;369;359-368;370-375|
Explicit|1814..1817||||||for|Contingency.Purpose.Arg2-as-goal||||||1802..1813||||||1818..1834|||||||||||1814..1817|GDTB::GUM_vlog_london:403;403;400-402;404-406|
Explicit|1952..1955||||||but|Comparison.Contrast||||||1889..1951||||||1956..1993|||||||||||1952..1955|GDTB::GUM_vlog_london:431;431;417-430;432-439|
Explicit|1958..1963||||||still|Comparison.Contrast||||||1889..1951||||||1952..1957;1964..1993|||||||||||1958..1963|GDTB::GUM_vlog_london:433;433;417-430;431-432,434-439|
Explicit|2444..2447||||||and|Expansion.Conjunction||||||1994..2125||||||2448..2679|||||||||||2444..2447|GDTB::GUM_vlog_london:543;543;440-468;544-594|
Explicit|2448..2452||||||then|Expansion.Conjunction||||||1994..2125||||||2444..2447;2453..2679|||||||||||2448..2452|GDTB::GUM_vlog_london:544;544;440-468;543,545-594|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1994..2125||||||2126..2284|||||||||||2126|GDTB::GUM_vlog_london:469;_;440-468;469-505|
Explicit|2172..2175||||||but|Comparison.Concession.Arg2-as-denier||||||2126..2171||||||2176..2205|||||||||||2172..2175|GDTB::GUM_vlog_london:479;479;469-478;480-488|
Explicit|2206..2209||||||and|Expansion.Conjunction||||||2126..2205||||||2210..2284|||||||||||2206..2209|GDTB::GUM_vlog_london:489;489;469-488;490-505|
Explicit|2219..2223||||||also|Expansion.Conjunction||||||2126..2205||||||2206..2218;2224..2284|||||||||||2219..2223|GDTB::GUM_vlog_london:492;492;469-488;489-491,493-505|
Implicit|||||||also|Expansion.Conjunction||||||2126..2284||||||2285..2443|||||||||||2285|GDTB::GUM_vlog_london:506;_;469-505;506-542|
Explicit|2195..2197||||||as|Comparison.Similarity||||||2172..2194||||||2198..2205|||||||||||2195..2197|GDTB::GUM_vlog_london:485;485;479-484;486-488|
Explicit|2326..2329||||||and|Expansion.Conjunction||||||2304..2325||||||2330..2388|||||||||||2326..2329|GDTB::GUM_vlog_london:515;515;510-514;516-528|
Explicit|2392..2395||||||but|Comparison.Contrast||||||2304..2388||||||2389..2391;2396..2443|||||||||||2392..2395|GDTB::GUM_vlog_london:530;530;510-528;529,531-542|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2304..2325||||||2326..2388|||||||||||2326|GDTB::GUM_vlog_london:515;_;510-514;515-528|
Explicit|2356..2360||||||when|Temporal.Synchronous||||||2326..2355||||||2361..2388|||||||||||2356..2360|GDTB::GUM_vlog_london:521;521;515-520;522-528|
Explicit|2418..2420||||||so|Contingency.Cause.Result||||||2389..2417||||||2421..2443|||||||||||2418..2420|GDTB::GUM_vlog_london:536;536;529-535;537-542|
AltLex|2513..2518||||||again|Expansion.Conjunction||||||2444..2479;2530..2578||||||2480..2512;2519..2529|||||||||||2513..2518|GDTB::GUM_vlog_london:556;556;543-549,560-570;550-555,557-559|
Implicit|||||||and|Expansion.Conjunction||||||2444..2679||||||2680..2775|||||||||||2680|GDTB::GUM_vlog_london:595;_;543-594;595-616|
Explicit|2656..2660||||||also|Expansion.Conjunction||||||2632..2653||||||2654..2655;2661..2679|||||||||||2656..2660|GDTB::GUM_vlog_london:588;588;582-586;587,589-594|
Explicit|2736..2739||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2680..2735||||||2740..2775|||||||||||2736..2739|GDTB::GUM_vlog_london:609;609;595-608;610-616|
Implicit|||||||because|Contingency.Cause.Reason||||||2680..2775||||||2776..2929|||||||||||2776|GDTB::GUM_vlog_london:617;_;595-616;617-648|
Explicit|2846..2850||||||when|Temporal.Synchronous||||||2776..2845;2877..2891||||||2851..2876|||||||||||2846..2850|GDTB::GUM_vlog_london:632;632;617-631,638-640;633-637|
Explicit|2892..2896||||||when|Temporal.Synchronous||||||2776..2845;2877..2891||||||2897..2929|||||||||||2892..2896|GDTB::GUM_vlog_london:641;641;617-631,638-640;642-648|
Explicit|3297..3301||||||also|Expansion.Conjunction||||||3116..3296||||||3302..3476|||||||||||3297..3301|GDTB::GUM_vlog_london:729;729;691-728;730-769|
Explicit|3238..3241||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3116..3237||||||3242..3296|||||||||||3238..3241|GDTB::GUM_vlog_london:716;716;691-715;717-728|
Explicit|3269..3271||||||so|Contingency.Cause.Result||||||3238..3268||||||3272..3296|||||||||||3269..3271|GDTB::GUM_vlog_london:722;722;716-721;723-728|
Explicit|3431..3433||||||so|Contingency.Cause.Result||||||3366..3430||||||3434..3476|||||||||||3431..3433|GDTB::GUM_vlog_london:759;759;745-758;760-769|
Explicit|3389..3392||||||and|Expansion.Conjunction||||||3366..3388||||||3393..3430|||||||||||3389..3392|GDTB::GUM_vlog_london:750;750;745-749;751-758|
