Implicit|||||||and|Expansion.Conjunction||||||88..170||||||171..285|||||||||||171|GDTB::GUM_letter_mandela:34;_;19-33;34-53|
Implicit|||||||because|Contingency.Cause.Reason||||||171..285||||||286..500|||||||||||286|GDTB::GUM_letter_mandela:54;_;34-53;54-91|
Implicit|||||||for instance|Expansion.Level-of-detail.Arg2-as-detail||||||501..615||||||616..707|||||||||||616|GDTB::GUM_letter_mandela:110;_;92-109;110-127|
Explicit|662..665||||||and|Expansion.Conjunction||||||616..661||||||666..707|||||||||||662..665|GDTB::GUM_letter_mandela:118;118;110-117;119-127|
Implicit|||||||furthermore|Expansion.Conjunction||||||616..707||||||708..779|||||||||||708|GDTB::GUM_letter_mandela:128;_;110-127;128-140|
Explicit|739..742||||||and|Expansion.Conjunction||||||708..738||||||743..779|||||||||||739..742|GDTB::GUM_letter_mandela:134;134;128-133;135-140|
NoRel|||||||_|NoRel||||||1015..1081||||||1082..1359|||||||||||1082|GDTB::GUM_letter_mandela:191;_;179-190;191-245|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1082..1359||||||1360..1625|||||||||||1360|GDTB::GUM_letter_mandela:246;_;191-245;246-291|
Explicit|1483..1486||||||and|Expansion.Conjunction||||||1360..1482||||||1487..1625|||||||||||1483..1486|GDTB::GUM_letter_mandela:266;266;246-265;267-291|
Explicit|1680..1686||||||except|Expansion.Exception.Arg2-as-except||||||1626..1679||||||1687..1882|||||||||||1680..1686|GDTB::GUM_letter_mandela:302;302;292-301;303-336|
Implicit|||||||in other words|Expansion.Equivalence||||||1626..1882||||||1883..1969|||||||||||1883|GDTB::GUM_letter_mandela:337;_;292-336;337-355|
EntRel|||||||_|EntRel||||||1883..1969||||||1970..2105|||||||||||1970|GDTB::GUM_letter_mandela:356;_;337-355;356-379|
Explicit|1952..1954||||||or|Expansion.Disjunction||||||1938..1951||||||1955..1969|||||||||||1952..1954|GDTB::GUM_letter_mandela:351;351;347-350;352-355|
Explicit|2687..2690||||||but|Comparison.Contrast||||||1970..2105||||||2691..2734|||||||||||2687..2690|GDTB::GUM_letter_mandela:479;479;356-379;480-489|
Implicit|||||||thus|Contingency.Cause.Result||||||1970..2105||||||2106..2257|||||||||||2106|GDTB::GUM_letter_mandela:380;_;356-379;380-403|
Implicit|||||||and|Expansion.Conjunction||||||2106..2257||||||2258..2397|||||||||||2258|GDTB::GUM_letter_mandela:404;_;380-403;404-428|
Implicit|||||||also|Expansion.Conjunction||||||2258..2397||||||2398..2524|||||||||||2398|GDTB::GUM_letter_mandela:429;_;404-428;429-450|
Explicit|2568..2572||||||also|Expansion.Conjunction||||||2398..2524||||||2525..2567;2573..2686|||||||||||2568..2572|GDTB::GUM_letter_mandela:458;458;429-450;451-457,459-478|
Implicit|||||||so|Contingency.Cause.Result||||||2687..2734||||||2735..2885|||||||||||2735|GDTB::GUM_letter_mandela:490;_;479-489;490-513|
Explicit|2886..2888||||||or|Expansion.Conjunction||||||2735..2885||||||2889..2912|||||||||||2886..2888|GDTB::GUM_letter_mandela:514;514;490-513;515-520|
NoRel|||||||_|NoRel||||||2886..2912||||||2913..3009|||||||||||2913|GDTB::GUM_letter_mandela:521;_;514-520;521-539|
Explicit|2913..2915||||||if|Contingency.Condition.Arg2-as-cond||||||2979..3009||||||2916..2978|||||||||||2913..2915|GDTB::GUM_letter_mandela:521;521;534-539;522-533|
Implicit|||||||so|Contingency.Cause.Result||||||2913..3009||||||3010..3068|||||||||||3010|GDTB::GUM_letter_mandela:540;_;521-539;540-555|
Explicit|3145..3154||||||therefore|Contingency.Cause.Result||||||3069..3134||||||3135..3144;3155..3184|||||||||||3145..3154|GDTB::GUM_letter_mandela:571;571;556-567;568-570,572-577|
NoRel|||||||_|NoRel||||||3135..3184||||||3185..3246|||||||||||3185|GDTB::GUM_letter_mandela:578;_;568-577;578-590|
Explicit|3516..3519||||||but|Comparison.Concession.Arg2-as-denier||||||3342..3410||||||3520..3559|||||||||||3516..3519|GDTB::GUM_letter_mandela:638;638;609-619;639-647|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3342..3410||||||3411..3472|||||||||||3411|GDTB::GUM_letter_mandela:620;_;609-619;620-630|
Implicit|||||||and|Expansion.Conjunction||||||3411..3472||||||3473..3515|||||||||||3473|GDTB::GUM_letter_mandela:631;_;620-630;631-637|
NoRel|||||||_|NoRel||||||3473..3515||||||3516..3559|||||||||||3516|GDTB::GUM_letter_mandela:638;_;631-637;638-647|
NoRel|||||||_|NoRel||||||3516..3559||||||3560..3591|||||||||||3560|GDTB::GUM_letter_mandela:648;_;638-647;648-655|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3560..3591||||||3592..3663|||||||||||3592|GDTB::GUM_letter_mandela:656;_;648-655;656-668|
Explicit|3623..3629||||||before|Temporal.Asynchronous.Precedence||||||3592..3622||||||3630..3663|||||||||||3623..3629|GDTB::GUM_letter_mandela:662;662;656-661;663-668|
Explicit|3664..3666||||||or|Expansion.Disjunction||||||3592..3663||||||3667..3692|||||||||||3664..3666|GDTB::GUM_letter_mandela:669;669;656-668;670-674|
Implicit|||||||furthermore|Expansion.Conjunction||||||3693..3739||||||3740..3878|||||||||||3740|GDTB::GUM_letter_mandela:685;_;675-684;685-714|
Explicit|3740..3744||||||once|Temporal.Asynchronous.Succession||||||3770..3839||||||3745..3769|||||||||||3740..3744|GDTB::GUM_letter_mandela:685;685;691-706;686-690|
Explicit|3770..3774||||||then|Temporal.Asynchronous.Precedence||||||3775..3839||||||3740..3769|||||||||||3770..3774|GDTB::GUM_letter_mandela:691;691;692-706;685-690|
Explicit|3840..3843||||||and|Expansion.Conjunction||||||3740..3839||||||3844..3878|||||||||||3840..3843|GDTB::GUM_letter_mandela:707;707;685-706;708-714|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3740..3839||||||3840..3878|||||||||||3840|GDTB::GUM_letter_mandela:707;_;685-706;707-714|
Implicit|||||||but|Expansion.Conjunction||||||3740..3878||||||3879..3941|||||||||||3879|GDTB::GUM_letter_mandela:715;_;685-714;715-727|
Implicit|||||||as|Contingency.Cause.Reason||||||3879..3941||||||3942..4044|||||||||||3942|GDTB::GUM_letter_mandela:728;_;715-727;728-745|
Explicit|3989..3992||||||and|Expansion.Conjunction||||||3942..3988||||||3993..4044|||||||||||3989..3992|GDTB::GUM_letter_mandela:737;737;728-736;738-745|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3942..3988||||||3989..4044|||||||||||3989|GDTB::GUM_letter_mandela:737;_;728-736;737-745|
EntRel|||||||_|EntRel||||||3942..4044||||||4045..4118|||||||||||4045|GDTB::GUM_letter_mandela:746;_;728-745;746-761|
Explicit|4076..4088||||||nevertheless|Comparison.Contrast||||||4045..4075||||||4089..4118|||||||||||4076..4088|GDTB::GUM_letter_mandela:754;754;746-753;755-761|
Explicit|4119..4122||||||but|Comparison.Concession.Arg2-as-denier||||||4045..4118||||||4123..4226|||||||||||4119..4122|GDTB::GUM_letter_mandela:762;762;746-761;763-782|
Explicit|4184..4187||||||but|Comparison.Contrast||||||4119..4183||||||4188..4226|||||||||||4184..4187|GDTB::GUM_letter_mandela:775;775;762-774;776-782|
NoRel|||||||_|NoRel||||||4119..4226||||||4227..4267|||||||||||4227|GDTB::GUM_letter_mandela:783;_;762-782;783-790|
Explicit|4268..4270||||||or|Expansion.Disjunction||||||4227..4267||||||4271..4280|||||||||||4268..4270|GDTB::GUM_letter_mandela:791;791;783-790;792-793|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4281..4305||||||4306..4365|||||||||||4306|GDTB::GUM_letter_mandela:800;_;794-799;800-810|
Implicit|||||||and|Expansion.Conjunction||||||4474..4638||||||4639..4860|||||||||||4639|GDTB::GUM_letter_mandela:865;_;833-864;865-903|
Explicit|4685..4688||||||and|Expansion.Conjunction||||||4639..4684||||||4689..4860|||||||||||4685..4688|GDTB::GUM_letter_mandela:872;872;865-871;873-903|
Explicit|5021..5024||||||and|Comparison.Contrast||||||4861..5020||||||5025..5354|||||||||||5021..5024|GDTB::GUM_letter_mandela:933;933;904-932;934-991|
Explicit|5025..5027||||||if|Contingency.Condition.Arg2-as-cond||||||5021..5024;5081..5354||||||5028..5080|||||||||||5025..5027|GDTB::GUM_letter_mandela:934;934;933,944-991;935-943|
Explicit|5104..5108||||||thus|Contingency.Cause.Result||||||5021..5024;5081..5103;5131..5253||||||5109..5130|||||||||||5104..5108|GDTB::GUM_letter_mandela:947;947;933,944-946,952-973;948-951|
Explicit|5322..5330||||||in order|Contingency.Purpose.Arg2-as-goal||||||5293..5321||||||5331..5354|||||||||||5322..5330|GDTB::GUM_letter_mandela:985;985-986;980-984;987-991|
Implicit|||||||because|Contingency.Cause.Reason||||||5355..5394||||||5395..5421|||||||||||5395|GDTB::GUM_letter_mandela:1001;_;992-1000;1001-1008|
