Explicit|359..362||||||and|Contingency.Cause.Result||||||287..358||||||363..447|||||||||||359..362|GDTB::GUM_essay_food:71;71;56-70;72-88|
Implicit|||||||indeed|Expansion.Conjunction||||||287..447||||||448..615|||||||||||448|GDTB::GUM_essay_food:89;_;56-88;89-117|
NoRel|||||||_|NoRel||||||616..748||||||749..911|||||||||||749|GDTB::GUM_essay_food:141;_;118-140;141-168|
Explicit|867..870||||||but|Comparison.Concession.Arg2-as-denier||||||749..866||||||871..911|||||||||||867..870|GDTB::GUM_essay_food:161;161;141-160;162-168|
NoRel|||||||_|NoRel||||||749..911||||||912..1039|||||||||||912|GDTB::GUM_essay_food:169;_;141-168;169-192|
AltLex|939..950||||||ushering in|Contingency.Cause.Result||||||912..934||||||935..938;951..1039|||||||||||939..950|GDTB::GUM_essay_food:175;175-176;169-173;174,177-192|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1061..1270||||||1271..1328|||||||||||1271|GDTB::GUM_essay_food:232;_;197-231;232-243|
EntRel|||||||_|EntRel||||||1271..1328||||||1329..1450|||||||||||1329|GDTB::GUM_essay_food:244;_;232-243;244-268|
Explicit|1379..1385||||||before|Temporal.Asynchronous.Precedence||||||1329..1378||||||1386..1450|||||||||||1379..1385|GDTB::GUM_essay_food:255;255;244-254;256-268|
Explicit|1474..1478||||||when|Temporal.Synchronous||||||1451..1473||||||1479..1506|||||||||||1474..1478|GDTB::GUM_essay_food:273;273;269-272;274-279|
Implicit|||||||because|Contingency.Cause.Reason||||||1589..1674||||||1675..1960|||||||||||1675|GDTB::GUM_essay_food:311;_;296-310;311-363|
Explicit|1675..1679||||||when|Temporal.Synchronous||||||1779..1960||||||1680..1778|||||||||||1675..1679|GDTB::GUM_essay_food:311;311;331-363;312-330|
Explicit|1973..1977||||||then|Temporal.Asynchronous.Precedence||||||1675..1960||||||1961..1972;1978..2172|||||||||||1973..1977|GDTB::GUM_essay_food:366;366;311-363;364-365,367-399|
Explicit|1817..1820||||||and|Expansion.Manner.Arg1-as-manner||||||1779..1816||||||1821..1960|||||||||||1817..1820|GDTB::GUM_essay_food:337;337;331-336;338-363|
Explicit|2021..2024||||||for|Contingency.Purpose.Arg2-as-goal||||||1961..2020||||||2025..2064|||||||||||2021..2024|GDTB::GUM_essay_food:372;372;364-371;373-381|
Implicit|||||||thus|Contingency.Cause.Result||||||1961..2064||||||2065..2172|||||||||||2065|GDTB::GUM_essay_food:382;_;364-381;382-399|
NoRel|||||||_|NoRel||||||1961..2172||||||2173..2255|||||||||||2173|GDTB::GUM_essay_food:400;_;364-399;400-414|
Explicit|2103..2110||||||without|Expansion.Manner.Arg2-as-manner||||||2065..2102||||||2111..2172|||||||||||2103..2110|GDTB::GUM_essay_food:390;390;382-389;391-399|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2281..2314||||||2315..2431|||||||||||2315|GDTB::GUM_essay_food:428;_;421-427;428-447|
EntRel|||||||_|EntRel||||||2281..2431||||||2432..2633|||||||||||2432|GDTB::GUM_essay_food:448;_;421-447;448-481|
Explicit|2480..2483||||||and|Expansion.Conjunction||||||2432..2479||||||2484..2523|||||||||||2480..2483|GDTB::GUM_essay_food:457;457;448-456;458-462|
Explicit|2432..2434||||||if|Contingency.Condition.Arg2-as-cond||||||2524..2633||||||2435..2523|||||||||||2432..2434|GDTB::GUM_essay_food:448;448;463-481;449-462|
Explicit|2695..2699||||||when|Temporal.Synchronous||||||2634..2694||||||2700..2897|||||||||||2695..2699|GDTB::GUM_essay_food:493;493;482-492;494-528|
Explicit|3330..3338||||||moreover|Expansion.Conjunction||||||2898..3101||||||3339..3557|||||||||||3330..3338|GDTB::GUM_essay_food:600;600;529-561;601-640|
Implicit|||||||thus|Contingency.Cause.Result||||||2898..3034||||||3035..3101|||||||||||3035|GDTB::GUM_essay_food:549;_;529-548;549-561|
Implicit|||||||furthermore|Expansion.Conjunction||||||2898..3101||||||3102..3329|||||||||||3102|GDTB::GUM_essay_food:562;_;529-561;562-599|
Implicit|||||||thus|Contingency.Cause.Result||||||3102..3165||||||3166..3329|||||||||||3166|GDTB::GUM_essay_food:573;_;562-572;573-599|
Explicit|3278..3281||||||and|Expansion.Conjunction||||||3221..3277||||||3282..3329|||||||||||3278..3281|GDTB::GUM_essay_food:590;590;580-589;591-599|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3278..3308||||||3309..3329|||||||||||3309|GDTB::GUM_essay_food:595;_;590-594;595-599|
Explicit|3341..3343||||||as|Temporal.Synchronous||||||3330..3340;3386..3557||||||3344..3385|||||||||||3341..3343|GDTB::GUM_essay_food:602;602;600-601,611-640;603-610|
Explicit|3474..3477||||||and|Expansion.Conjunction||||||3330..3340;3386..3473||||||3478..3557|||||||||||3474..3477|GDTB::GUM_essay_food:627;627;600-601,611-626;628-640|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3474..3520||||||3521..3557|||||||||||3521|GDTB::GUM_essay_food:635;_;627-634;635-640|
Implicit|||||||and|Expansion.Conjunction||||||3591..3681||||||3682..3791|||||||||||3682|GDTB::GUM_essay_food:661;_;646-660;661-678|
NoRel|||||||_|NoRel||||||3792..3838||||||3839..4030|||||||||||3839|GDTB::GUM_essay_food:689;_;679-688;689-721|
Explicit|3844..3846||||||by|Expansion.Manner.Arg2-as-manner||||||3877..4030||||||3839..3843;3847..3876|||||||||||3844..3846|GDTB::GUM_essay_food:690;690;695-721;689,691-694|
Explicit|3844..3846||||||by|Contingency.Condition.Arg1-as-cond||||||3877..4030||||||3839..3843;3847..3876|||||||||||3844..3846|GDTB::GUM_essay_food:690;690;695-721;689,691-694|
Implicit|||||||in fact|Expansion.Conjunction||||||3839..4030||||||4031..4226|||||||||||4031|GDTB::GUM_essay_food:722;_;689-721;722-758|
Explicit|3924..3927||||||and|Expansion.Conjunction||||||3877..3923||||||3928..4030|||||||||||3924..3927|GDTB::GUM_essay_food:704;704;695-703;705-721|
Explicit|4055..4065;4087..4090||||||not simply but|Comparison.Contrast||||||4066..4086||||||4091..4226|||||||||||4055..4065;4087..4090|GDTB::GUM_essay_food:727;727-728,733;729-732;734-758|
Implicit|||||||because|Contingency.Cause.Reason||||||4227..4395||||||4396..4528|||||||||||4396|GDTB::GUM_essay_food:786;_;759-785;786-807|
Explicit|4315..4318||||||and|Contingency.Cause.Result||||||4269..4314||||||4319..4395|||||||||||4315..4318|GDTB::GUM_essay_food:774;774;765-773;775-785|
Explicit|4529..4536||||||despite|Comparison.Concession.Arg1-as-denier||||||4605..4670||||||4537..4604|||||||||||4529..4536|GDTB::GUM_essay_food:808;808;821-833;809-820|
Explicit|4734..4737||||||and|Contingency.Cause.Result||||||4671..4733||||||4738..4841|||||||||||4734..4737|GDTB::GUM_essay_food:846;846;834-845;847-865|
NoRel|||||||_|NoRel||||||4671..4841||||||4842..5002|||||||||||4842|GDTB::GUM_essay_food:866;_;834-865;866-893|
Explicit|4799..4801||||||as|Contingency.Cause.Reason||||||4734..4798||||||4802..4841|||||||||||4799..4801|GDTB::GUM_essay_food:857;857;846-856;858-865|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||5021..5276||||||5277..5429|||||||||||5277|GDTB::GUM_essay_food:944;_;897-943;944-970|
Explicit|5335..5337||||||as|Contingency.Cause.Reason||||||5277..5334||||||5338..5429|||||||||||5335..5337|GDTB::GUM_essay_food:954;954;944-953;955-970|
Implicit|||||||as a result|Contingency.Cause.Result||||||5430..5605||||||5606..5854|||||||||||5606|GDTB::GUM_essay_food:1000;_;971-999;1000-1041|
Explicit|5516..5518||||||as|Temporal.Synchronous||||||5469..5515||||||5519..5605|||||||||||5516..5518|GDTB::GUM_essay_food:985;985;978-984;986-999|
AltLex|5915..5922||||||this is|Expansion.Conjunction||||||5606..5854||||||5855..5914;5923..5953|||||||||||5915..5922|GDTB::GUM_essay_food:1051;1051-1052;1000-1041;1042-1050,1053-1059|
Explicit|6309..6314||||||hence|Contingency.Cause.Result||||||5954..6085||||||6315..6476|||||||||||6309..6314|GDTB::GUM_essay_food:1118;1118;1060-1079;1119-1146|
Implicit|||||||because|Contingency.Cause.Reason||||||5954..6085||||||6086..6308|||||||||||6086|GDTB::GUM_essay_food:1080;_;1060-1079;1080-1117|
Explicit|6220..6227||||||whereas|Comparison.Contrast||||||6086..6219||||||6228..6308|||||||||||6220..6227|GDTB::GUM_essay_food:1104;1104;1080-1103;1105-1117|
Explicit|6207..6210||||||and|Expansion.Conjunction||||||6188..6206||||||6211..6219|||||||||||6207..6210|GDTB::GUM_essay_food:1101;1101;1099-1100;1102-1103|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6188..6206||||||6207..6219|||||||||||6207|GDTB::GUM_essay_food:1101;_;1099-1100;1101-1103|
Explicit|6499..6501||||||if|Contingency.Condition.Arg2-as-cond||||||6543..6635||||||6502..6542|||||||||||6499..6501|GDTB::GUM_essay_food:1151;1151;1160-1175;1152-1159|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||6499..6635||||||6636..6786|||||||||||6636|GDTB::GUM_essay_food:1176;_;1151-1175;1176-1201|
Implicit|||||||further|Expansion.Conjunction||||||6636..6786||||||6787..6880|||||||||||6787|GDTB::GUM_essay_food:1202;_;1176-1201;1202-1219|
Explicit|6742..6744||||||by|Expansion.Manner.Arg2-as-manner||||||6714..6741||||||6745..6786|||||||||||6742..6744|GDTB::GUM_essay_food:1194;1194;1190-1193;1195-1201|
Explicit|6742..6744||||||by|Contingency.Purpose.Arg1-as-goal||||||6714..6741||||||6745..6786|||||||||||6742..6744|GDTB::GUM_essay_food:1194;1194;1190-1193;1195-1201|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6881..6974||||||6975..7030|||||||||||6975|GDTB::GUM_essay_food:1236;_;1220-1235;1236-1246|
Implicit|||||||in fact|Expansion.Conjunction||||||6881..7103||||||7104..7241|||||||||||7104|GDTB::GUM_essay_food:1259;_;1220-1258;1259-1286|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6881..7030||||||7031..7103|||||||||||7031|GDTB::GUM_essay_food:1247;_;1220-1246;1247-1258|
NoRel|||||||_|NoRel||||||7104..7241||||||7242..7411|||||||||||7242|GDTB::GUM_essay_food:1287;_;1259-1286;1287-1320|
Explicit|7242..7244||||||as|Temporal.Synchronous||||||7299..7411||||||7245..7298|||||||||||7242..7244|GDTB::GUM_essay_food:1287;1287;1298-1320;1288-1297|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||7299..7326||||||7327..7411|||||||||||7327|GDTB::GUM_essay_food:1304;_;1298-1303;1304-1320|
Explicit|7348..7351||||||and|Expansion.Conjunction||||||7327..7347||||||7352..7411|||||||||||7348..7351|GDTB::GUM_essay_food:1308;1308;1304-1307;1309-1320|
