Implicit|||||||and|Expansion.Conjunction||||||15..124||||||125..362|||||||||||125|GDTB::GUM_speech_school:27;_;4-26;27-65|
Explicit|147..149||||||by|Expansion.Manner.Arg2-as-manner||||||125..146||||||150..362|||||||||||147..149|GDTB::GUM_speech_school:32;32;27-31;33-65|
Explicit|147..149||||||by|Contingency.Purpose.Arg1-as-goal||||||125..146||||||150..362|||||||||||147..149|GDTB::GUM_speech_school:32;32;27-31;33-65|
Explicit|317..320||||||for|Contingency.Cause.Reason||||||147..316||||||321..362|||||||||||317..320|GDTB::GUM_speech_school:57;57;32-56;58-65|
Explicit|588..591||||||and|Expansion.Conjunction||||||537..587||||||592..646|||||||||||588..591|GDTB::GUM_speech_school:103;103;96-102;104-113|
Explicit|885..888||||||and|Expansion.Conjunction||||||835..884||||||889..1006|||||||||||885..888|GDTB::GUM_speech_school:162;162;152-161;163-183|
Explicit|1096..1099||||||for|Contingency.Cause.Reason||||||1021..1095||||||1100..1142|||||||||||1096..1099|GDTB::GUM_speech_school:200;200;187-199;201-206|
Implicit|||||||and|Expansion.Conjunction||||||1200..1336||||||1337..1559|||||||||||1337|GDTB::GUM_speech_school:238;_;216-237;238-270|
Explicit|1431..1433||||||by|Expansion.Manner.Arg2-as-manner||||||1337..1420||||||1421..1430;1434..1559|||||||||||1431..1433|GDTB::GUM_speech_school:253;253;238-251;252,254-270|
Explicit|1473..1475||||||by|Expansion.Manner.Arg2-as-manner||||||1337..1420||||||1421..1472;1476..1559|||||||||||1473..1475|GDTB::GUM_speech_school:258;258;238-251;252-257,259-270|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1337..1559||||||1560..1791|||||||||||1560|GDTB::GUM_speech_school:271;_;238-270;271-311|
Explicit|1469..1472||||||and|Expansion.Conjunction||||||1421..1468||||||1473..1559|||||||||||1469..1472|GDTB::GUM_speech_school:257;257;252-256;258-270|
Explicit|1691..1693||||||or|Expansion.Disjunction||||||1658..1690||||||1694..1791|||||||||||1691..1693|GDTB::GUM_speech_school:294;294;288-293;295-311|
Explicit|2183..2185||||||as|Contingency.Cause.Reason||||||2160..2182;2205..2393||||||2186..2204|||||||||||2183..2185|GDTB::GUM_speech_school:380;380;376-379,386-419;381-385|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2160..2393||||||2394..2579|||||||||||2394|GDTB::GUM_speech_school:420;_;376-419;420-454|
NoRel|||||||_|NoRel||||||2394..2579||||||2580..2746|||||||||||2580|GDTB::GUM_speech_school:455;_;420-454;455-488|
Explicit|2580..2582||||||as|Contingency.Cause.Reason||||||2602..2746||||||2583..2601|||||||||||2580..2582|GDTB::GUM_speech_school:455;455;461-488;456-460|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2580..2746||||||2747..2929|||||||||||2747|GDTB::GUM_speech_school:489;_;455-488;489-517|
Explicit|2765..2769||||||once|Temporal.Asynchronous.Succession||||||2747..2762;2789..2929||||||2763..2764;2770..2788|||||||||||2765..2769|GDTB::GUM_speech_school:493;493;489-491,498-517;492,494-497|
Explicit|2864..2867||||||and|Expansion.Conjunction||||||2747..2762;2789..2863||||||2868..2929|||||||||||2864..2867|GDTB::GUM_speech_school:508;508;489-491,498-507;509-517|
Implicit|||||||and|Expansion.Conjunction||||||3061..3122||||||3123..3159|||||||||||3123|GDTB::GUM_speech_school:552;_;541-551;552-556|
Explicit|3160..3163||||||and|Expansion.Conjunction||||||3123..3159||||||3164..3221|||||||||||3160..3163|GDTB::GUM_speech_school:557;557;552-556;558-569|
Explicit|3222..3224||||||by|Expansion.Manner.Arg2-as-manner||||||3263..3438||||||3225..3262|||||||||||3222..3224|GDTB::GUM_speech_school:570;570;578-605;571-577|
Explicit|3222..3224||||||by|Contingency.Purpose.Arg1-as-goal||||||3263..3438||||||3225..3262|||||||||||3222..3224|GDTB::GUM_speech_school:570;570;578-605;571-577|
EntRel|||||||_|EntRel||||||3222..3438||||||3439..3556|||||||||||3439|GDTB::GUM_speech_school:606;_;570-605;606-622|
Explicit|3579..3583||||||also|Expansion.Conjunction||||||3439..3556||||||3557..3578;3584..3691|||||||||||3579..3583|GDTB::GUM_speech_school:629;629;606-622;623-628,630-649|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3439..3490||||||3491..3556|||||||||||3491|GDTB::GUM_speech_school:614;_;606-613;614-622|
Implicit|||||||because|Contingency.Cause.Reason||||||3557..3691||||||3692..3881|||||||||||3692|GDTB::GUM_speech_school:650;_;623-649;650-679|
Implicit|||||||furthermore|Expansion.Conjunction||||||3952..4152||||||4153..4321|||||||||||4153|GDTB::GUM_speech_school:727;_;692-726;727-754|
Explicit|4717..4720||||||for|Contingency.Cause.Reason||||||4528..4716||||||4721..4824|||||||||||4717..4720|GDTB::GUM_speech_school:818;818;785-817;819-834|
Explicit|4827..4831||||||also|Expansion.Conjunction||||||4528..4824||||||4825..4826;4832..4988|||||||||||4827..4831|GDTB::GUM_speech_school:836;836;785-834;835,837-865|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4779..4792||||||4793..4824|||||||||||4793|GDTB::GUM_speech_school:830;_;828-829;830-834|
Explicit|4937..4940||||||for|Contingency.Cause.Reason||||||4825..4936||||||4941..4988|||||||||||4937..4940|GDTB::GUM_speech_school:858;858;835-857;859-865|
Explicit|5029..5032||||||and|Expansion.Conjunction||||||4989..5028||||||5033..5234|||||||||||5029..5032|GDTB::GUM_speech_school:872;872;866-871;873-902|
Explicit|5108..5113||||||while|Temporal.Synchronous||||||5029..5107||||||5114..5234|||||||||||5108..5113|GDTB::GUM_speech_school:887;887;872-886;888-902|
Explicit|5114..5118||||||also|Expansion.Conjunction||||||5029..5107||||||5108..5113;5119..5234|||||||||||5114..5118|GDTB::GUM_speech_school:888;888;872-886;887,889-902|
Explicit|5235..5237||||||as|Temporal.Synchronous||||||5397..5498||||||5238..5396|||||||||||5235..5237|GDTB::GUM_speech_school:903;903;929-945;904-928|
Implicit|||||||because|Contingency.Cause.Reason||||||5235..5498||||||5499..5660|||||||||||5499|GDTB::GUM_speech_school:946;_;903-945;946-972|
Explicit|5327..5330||||||and|Expansion.Conjunction||||||5285..5326||||||5331..5396|||||||||||5327..5330|GDTB::GUM_speech_school:917;917;911-916;918-928|
AltLex|5524..5536||||||coupled with|Expansion.Conjunction||||||5499..5523;5572..5617||||||5537..5571|||||||||||5524..5536|GDTB::GUM_speech_school:949;949-950;946-948,957-963;951-956|
Explicit|5661..5663||||||by|Expansion.Manner.Arg2-as-manner||||||5705..5914||||||5664..5704|||||||||||5661..5663|GDTB::GUM_speech_school:973;973;981-1013;974-980|
Explicit|5661..5663||||||by|Contingency.Cause.Reason||||||5705..5914||||||5664..5704|||||||||||5661..5663|GDTB::GUM_speech_school:973;973;981-1013;974-980|
Explicit|5766..5775||||||otherwise|Expansion.Exception.Arg2-as-except||||||5705..5750;5824..5860||||||5751..5765;5776..5823|||||||||||5766..5775|GDTB::GUM_speech_school:993;993;981-989,1001-1005;990-992,994-1000|
Implicit|||||||and|Expansion.Conjunction||||||5915..6074||||||6075..6186|||||||||||6075|GDTB::GUM_speech_school:1041;_;1014-1040;1041-1061|
Implicit|||||||because|Contingency.Cause.Reason||||||6187..6334||||||6335..6420|||||||||||6335|GDTB::GUM_speech_school:1086;_;1062-1085;1086-1101|
Explicit|6421..6423||||||as|Temporal.Synchronous||||||6435..6458||||||6424..6434|||||||||||6421..6423|GDTB::GUM_speech_school:1102;1102;1105-1108;1103-1104|
Implicit|||||||and|Expansion.Conjunction||||||6421..6719||||||6720..6833|||||||||||6720|GDTB::GUM_speech_school:1151;_;1102-1150;1151-1168|
