Hypophora|||||||_|Hypophora||||||0..125||||||126..1690|||||||||||126|GDTB::GUM_textbook_artwork:24;_;1-23;24-330|
Implicit|||||||however|Comparison.Contrast||||||126..213||||||214..378|||||||||||214|GDTB::GUM_textbook_artwork:39;_;24-38;39-67|
Explicit|214..216||||||if|Contingency.Condition.Arg2-as-cond||||||273..378||||||217..272|||||||||||214..216|GDTB::GUM_textbook_artwork:39;39;49-67;40-48|
Explicit|379..391||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||214..378||||||392..612|||||||||||379..391|GDTB::GUM_textbook_artwork:68;68-69;39-67;70-114|
Explicit|613..621||||||moreover|Expansion.Conjunction||||||379..612||||||622..979|||||||||||613..621|GDTB::GUM_textbook_artwork:115;115;68-114;116-190|
Explicit|881..884||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||613..623;787..880||||||885..972|||||||||||881..884|GDTB::GUM_textbook_artwork:171;171;115-116,152-170;172-187|
Explicit|1069..1072||||||and|Expansion.Conjunction||||||613..979||||||980..1068;1073..1101|||||||||||1069..1072|GDTB::GUM_textbook_artwork:207;207;115-190;191-206,208-214|
Explicit|1116..1120||||||also|Expansion.Conjunction||||||980..1101||||||1102..1115;1121..1402|||||||||||1116..1120|GDTB::GUM_textbook_artwork:218;218;191-214;215-217,219-266|
Explicit|1351..1355||||||also|Expansion.Conjunction||||||980..1101||||||1102..1350;1356..1402|||||||||||1351..1355|GDTB::GUM_textbook_artwork:258;258;191-214;215-257,259-266|
Explicit|1280..1283||||||and|Contingency.Cause.Result||||||1185..1279||||||1284..1347|||||||||||1280..1283|GDTB::GUM_textbook_artwork:247;247;229-246;248-256|
Explicit|1284..1296||||||consequently|Contingency.Cause.Result||||||1185..1279||||||1280..1283;1297..1347|||||||||||1284..1296|GDTB::GUM_textbook_artwork:248;248;229-246;247,249-256|
Implicit|||||||as|Contingency.Cause.Reason||||||1729..1891||||||1892..2122|||||||||||1892|GDTB::GUM_textbook_artwork:365;_;336-364;365-406|
AltLex|2039..2051||||||the question|Expansion.Conjunction||||||1909..2032||||||2033..2038;2052..2122|||||||||||2039..2051|GDTB::GUM_textbook_artwork:391;391-392;368-389;390,393-406|
NoRel|||||||_|NoRel||||||2123..2171||||||2172..2385|||||||||||2172|GDTB::GUM_textbook_artwork:415;_;407-414;415-454|
Implicit|||||||in fact|Expansion.Conjunction||||||2172..2385||||||2386..2442|||||||||||2386|GDTB::GUM_textbook_artwork:455;_;415-454;455-465|
Explicit|2443..2447||||||also|Expansion.Conjunction||||||2386..2442||||||2448..2969|||||||||||2443..2447|GDTB::GUM_textbook_artwork:466;466;455-465;467-553|
Explicit|2865..2873;2896..2904||||||not only but also|Expansion.Conjunction||||||2443..2449;2825..2864;2874..2895||||||2905..2969|||||||||||2865..2873;2896..2904|GDTB::GUM_textbook_artwork:533;533-534,539-540;466-467,526-532,535-538;541-553|
Explicit|2450..2454||||||when|Temporal.Synchronous||||||2455..2824||||||2443..2449;2825..2969|||||||||||2450..2454|GDTB::GUM_textbook_artwork:468;468;469-525;466-467,526-553|
Explicit|2670..2674||||||when|Temporal.Synchronous||||||2450..2669;2675..2824||||||2443..2449;2825..2969|||||||||||2670..2674|GDTB::GUM_textbook_artwork:505;505;468-504,506-525;466-467,526-553|
Implicit|||||||so|Contingency.Cause.Result||||||2443..2969||||||2970..3171|||||||||||2970|GDTB::GUM_textbook_artwork:554;_;466-553;554-588|
Explicit|2666..2669||||||and|Expansion.Conjunction||||||2450..2665||||||2670..2824|||||||||||2666..2669|GDTB::GUM_textbook_artwork:504;504;468-503;505-525|
Explicit|2734..2738||||||then|Temporal.Asynchronous.Precedence||||||2450..2665||||||2666..2733;2739..2824|||||||||||2734..2738|GDTB::GUM_textbook_artwork:512;512;468-503;504-511,513-525|
Explicit|2974..2976;3077..3081||||||if then|Contingency.Condition.Arg2-as-cond||||||3082..3171||||||2970..2973;2977..3076|||||||||||2974..2976;3077..3081|GDTB::GUM_textbook_artwork:555;555,574;575-588;554,556-573|
Explicit|3363..3377||||||in other words|Expansion.Equivalence||||||3172..3362||||||3378..3479|||||||||||3363..3377|GDTB::GUM_textbook_artwork:620;620-622;589-619;623-646|
EntRel|||||||_|EntRel||||||3363..3479||||||3480..3601|||||||||||3480|GDTB::GUM_textbook_artwork:647;_;620-646;647-666|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3480..3601||||||3602..3787|||||||||||3602|GDTB::GUM_textbook_artwork:667;_;647-666;667-696|
Explicit|3698..3703||||||while|Comparison.Contrast||||||3602..3697||||||3704..3787|||||||||||3698..3703|GDTB::GUM_textbook_artwork:683;683;667-682;684-696|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3788..3959||||||3960..4189|||||||||||3960|GDTB::GUM_textbook_artwork:729;_;697-728;729-773|
Implicit|||||||and|Expansion.Conjunction||||||3960..4189||||||4190..4371|||||||||||4190|GDTB::GUM_textbook_artwork:774;_;729-773;774-815|
Explicit|4031..4034||||||and|Expansion.Conjunction||||||3977..4030||||||4035..4182|||||||||||4031..4034|GDTB::GUM_textbook_artwork:742;742;731-741;743-770|
Explicit|4255..4258||||||but|Comparison.Contrast||||||4202..4254||||||4259..4313|||||||||||4255..4258|GDTB::GUM_textbook_artwork:787;787;776-786;788-799|
Implicit|||||||and|Expansion.Conjunction||||||4202..4313||||||4314..4364|||||||||||4314|GDTB::GUM_textbook_artwork:800;_;776-799;800-812|
Explicit|4676..4688||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4372..4675||||||4689..5075|||||||||||4676..4688|GDTB::GUM_textbook_artwork:869;869-870;816-868;871-935|
Explicit|4845..4848||||||and|Expansion.Conjunction||||||4676..4844||||||4849..4979|||||||||||4845..4848|GDTB::GUM_textbook_artwork:893;893;869-892;894-916|
Implicit|||||||thus|Contingency.Cause.Result||||||4676..4979||||||4980..5068|||||||||||4980|GDTB::GUM_textbook_artwork:917;_;869-916;917-932|
Implicit|||||||and|Expansion.Conjunction||||||5076..5216||||||5217..5366|||||||||||5217|GDTB::GUM_textbook_artwork:969;_;936-968;969-1000|
Explicit|5472..5475||||||and|Expansion.Conjunction||||||5367..5471||||||5476..5516|||||||||||5472..5475|GDTB::GUM_textbook_artwork:1021;1021;1001-1020;1022-1028|
Implicit|||||||so|Contingency.Cause.Result||||||5367..5624||||||5625..5786|||||||||||5625|GDTB::GUM_textbook_artwork:1047;_;1001-1046;1047-1083|
Explicit|5576..5583||||||without|Expansion.Manner.Arg2-as-manner||||||5517..5575||||||5584..5624|||||||||||5576..5583|GDTB::GUM_textbook_artwork:1039;1039;1029-1038;1040-1046|
Explicit|5700..5702||||||as|Comparison.Similarity||||||5625..5699||||||5703..5758|||||||||||5700..5702|GDTB::GUM_textbook_artwork:1063;1063;1047-1062;1064-1074|
