Explicit|179..184||||||after|Temporal.Asynchronous.Succession||||||98..178||||||185..264|||||||||||179..184|GDTB::GUM_essay_fear:33;33;20-32;34-50|
NoRel|||||||_|NoRel||||||324..559||||||560..698|||||||||||560|GDTB::GUM_essay_fear:106;_;62-105;106-131|
Implicit|||||||indeed|Expansion.Conjunction||||||699..732||||||733..850|||||||||||733|GDTB::GUM_essay_fear:140;_;132-139;140-158|
Implicit|||||||and|Expansion.Conjunction||||||733..850||||||851..964|||||||||||851|GDTB::GUM_essay_fear:159;_;140-158;159-180|
Explicit|919..922||||||and|Expansion.Conjunction||||||851..918||||||923..964|||||||||||919..922|GDTB::GUM_essay_fear:171;171;159-170;172-180|
Implicit|||||||and|Expansion.Conjunction||||||851..964||||||965..1044|||||||||||965|GDTB::GUM_essay_fear:181;_;159-180;181-197|
Explicit|1010..1013||||||and|Expansion.Conjunction||||||965..1009||||||1014..1044|||||||||||1010..1013|GDTB::GUM_essay_fear:191;191;181-190;192-197|
Implicit|||||||because|Contingency.Cause.Reason||||||1045..1170||||||1171..1254|||||||||||1171|GDTB::GUM_essay_fear:219;_;198-218;219-235|
Explicit|1128..1131||||||and|Expansion.Conjunction||||||1078..1127||||||1132..1170|||||||||||1128..1131|GDTB::GUM_essay_fear:211;211;203-210;212-218|
Explicit|1227..1230||||||and|Expansion.Conjunction||||||1198..1226||||||1231..1254|||||||||||1227..1230|GDTB::GUM_essay_fear:231;231;225-230;232-235|
Explicit|1328..1331||||||and|Contingency.Cause.Result||||||1255..1327||||||1332..1405|||||||||||1328..1331|GDTB::GUM_essay_fear:248;248;236-247;249-263|
Explicit|1543..1547||||||also|Expansion.Conjunction||||||1437..1539||||||1540..1542;1548..1628|||||||||||1543..1547|GDTB::GUM_essay_fear:291;291;270-289;290,292-304|
Explicit|1629..1632||||||and|Expansion.Conjunction||||||1540..1628||||||1633..1709|||||||||||1629..1632|GDTB::GUM_essay_fear:305;305;290-304;306-321|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1710..1878||||||1879..1977|||||||||||1879|GDTB::GUM_essay_fear:349;_;322-348;349-367|
Explicit|1952..1956||||||when|Temporal.Synchronous||||||1879..1940||||||1941..1951;1957..1977|||||||||||1952..1956|GDTB::GUM_essay_fear:362;362;349-360;361,363-367|
Implicit|||||||indeed|Contingency.Cause.Reason||||||1879..1977||||||1978..2117|||||||||||1978|GDTB::GUM_essay_fear:368;_;349-367;368-402|
Implicit|||||||so|Contingency.Cause.Result||||||1978..2117||||||2118..2209|||||||||||2118|GDTB::GUM_essay_fear:403;_;368-402;403-421|
Explicit|2057..2059||||||or|Expansion.Disjunction||||||1995..2056||||||2060..2095|||||||||||2057..2059|GDTB::GUM_essay_fear:386;386;372-385;387-396|
Explicit|||||||or|Contingency.Negative-condition.Arg1-as-negcond||||||1995..2095||||||2096..2117|||||||||||2096|GDTB::GUM_essay_fear:397;_;372-396;397-402|
Explicit|2118..2120||||||by|Expansion.Manner.Arg2-as-manner||||||2137..2209||||||2121..2136|||||||||||2118..2120|GDTB::GUM_essay_fear:403;403;407-421;404-406|
Explicit|2118..2120||||||by|Contingency.Cause.Reason||||||2137..2209||||||2121..2136|||||||||||2118..2120|GDTB::GUM_essay_fear:403;403;407-421;404-406|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||2181..2189||||||2190..2209|||||||||||2190|GDTB::GUM_essay_fear:418;_;416-417;418-421|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2246..2304||||||2305..2481|||||||||||2305|GDTB::GUM_essay_fear:439;_;428-438;439-468|
Explicit|2813..2830||||||on the other hand|Comparison.Contrast||||||2648..2812||||||2831..2870|||||||||||2813..2830|GDTB::GUM_essay_fear:530;530-533;496-529;534-541|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||2726..2773||||||2774..2812|||||||||||2774|GDTB::GUM_essay_fear:521;_;510-520;521-529|
Explicit|2857..2861||||||when|Temporal.Synchronous||||||2813..2856||||||2862..2870|||||||||||2857..2861|GDTB::GUM_essay_fear:539;539;530-538;540-541|
Implicit|||||||so|Contingency.Cause.Result||||||2813..2870||||||2871..2990|||||||||||2871|GDTB::GUM_essay_fear:542;_;530-541;542-563|
Explicit|2943..2946||||||and|Expansion.Conjunction||||||2905..2942||||||2947..2990|||||||||||2943..2946|GDTB::GUM_essay_fear:554;554;547-553;555-563|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2943..2977||||||2978..2990|||||||||||2978|GDTB::GUM_essay_fear:561;_;554-560;561-563|
Implicit|||||||and|Contingency.Cause.Result||||||2991..3128||||||3129..3209|||||||||||3129|GDTB::GUM_essay_fear:588;_;564-587;588-604|
NoRel|||||||_|NoRel||||||3129..3209||||||3210..3383|||||||||||3210|GDTB::GUM_essay_fear:605;_;588-604;605-641|
Explicit|3286..3289||||||and|Expansion.Conjunction||||||3210..3285||||||3290..3338|||||||||||3286..3289|GDTB::GUM_essay_fear:620;620;605-619;621-631|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3210..3383||||||3384..3468|||||||||||3384|GDTB::GUM_essay_fear:642;_;605-641;642-658|
Explicit|3339..3342||||||and|Expansion.Conjunction||||||3286..3338||||||3343..3383|||||||||||3339..3342|GDTB::GUM_essay_fear:632;632;620-631;633-641|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3384..3468||||||3469..3633|||||||||||3469|GDTB::GUM_essay_fear:659;_;642-658;659-691|
Implicit|||||||and|Comparison.Concession.Arg2-as-denier||||||3469..3633||||||3634..3659|||||||||||3634|GDTB::GUM_essay_fear:692;_;659-691;692-698|
Explicit|3660..3664||||||when|Temporal.Synchronous||||||3722..3863||||||3665..3721|||||||||||3660..3664|GDTB::GUM_essay_fear:699;699;712-735;700-711|
Explicit|3821..3824||||||and|Expansion.Conjunction||||||3797..3820||||||3825..3863|||||||||||3821..3824|GDTB::GUM_essay_fear:728;728;724-727;729-735|
Explicit|3830..3837||||||without|Comparison.Concession.Arg1-as-denier||||||3821..3829||||||3838..3863|||||||||||3830..3837|GDTB::GUM_essay_fear:730;730;728-729;731-735|
Explicit|4038..4040||||||or|Expansion.Disjunction||||||3934..4037||||||4041..4085|||||||||||4038..4040|GDTB::GUM_essay_fear:774;774;750-773;775-785|
Explicit|4086..4089||||||and|Comparison.Contrast||||||3934..4037||||||4090..4147|||||||||||4086..4089|GDTB::GUM_essay_fear:786;786;750-773;787-801|
Explicit|4007..4010||||||but|Comparison.Concession.Arg2-as-denier||||||3983..4006||||||4011..4037|||||||||||4007..4010|GDTB::GUM_essay_fear:766;766;759-765;767-773|
EntRel|||||||_|EntRel||||||4038..4085||||||4086..4147|||||||||||4086|GDTB::GUM_essay_fear:786;_;774-785;786-801|
NoRel|||||||_|NoRel||||||4086..4147||||||4148..4234|||||||||||4148|GDTB::GUM_essay_fear:802;_;786-801;802-816|
Explicit|4198..4201||||||and|Expansion.Conjunction||||||4148..4197||||||4202..4234|||||||||||4198..4201|GDTB::GUM_essay_fear:811;811;802-810;812-816|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4148..4234||||||4235..4262|||||||||||4235|GDTB::GUM_essay_fear:817;_;802-816;817-821|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4235..4262||||||4263..4305|||||||||||4263|GDTB::GUM_essay_fear:822;_;817-821;822-832|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4263..4305||||||4306..4386|||||||||||4306|GDTB::GUM_essay_fear:833;_;822-832;833-851|
Explicit|4364..4366||||||or|Expansion.Disjunction||||||4354..4363||||||4367..4373|||||||||||4364..4366|GDTB::GUM_essay_fear:846;846;844-845;847-848|
Explicit|4374..4378||||||then|Temporal.Asynchronous.Precedence||||||4354..4373||||||4379..4386|||||||||||4374..4378|GDTB::GUM_essay_fear:849;849;844-848;850-851|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4464..4509||||||4510..4535|||||||||||4510|GDTB::GUM_essay_fear:876;_;868-875;876-880|
Implicit|||||||in fact|Expansion.Conjunction||||||4464..4535||||||4536..4654|||||||||||4536|GDTB::GUM_essay_fear:881;_;868-880;881-901|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4536..4654||||||4655..4738|||||||||||4655|GDTB::GUM_essay_fear:902;_;881-901;902-916|
Explicit|4739..4743||||||when|Temporal.Synchronous||||||4829..4924||||||4744..4828|||||||||||4739..4743|GDTB::GUM_essay_fear:917;917;937-954;918-936|
Explicit|4925..4927||||||if|Contingency.Condition.Arg2-as-cond||||||4988..5150||||||4928..4987|||||||||||4925..4927|GDTB::GUM_essay_fear:955;955;965-997;956-964|
Explicit|5151..5153||||||or|Expansion.Disjunction||||||4925..5150||||||5154..5290|||||||||||5151..5153|GDTB::GUM_essay_fear:998;998;955-997;999-1029|
Explicit|5069..5072||||||but|Comparison.Concession.Arg2-as-denier||||||5048..5068||||||5073..5150|||||||||||5069..5072|GDTB::GUM_essay_fear:982;982;977-981;983-997|
Explicit|5214..5217||||||but|Comparison.Concession.Arg2-as-denier||||||5165..5213||||||5218..5290|||||||||||5214..5217|GDTB::GUM_essay_fear:1012;1012;1003-1011;1013-1029|
Explicit|5237..5245||||||now that|Temporal.Synchronous||||||5214..5236||||||5246..5290|||||||||||5237..5245|GDTB::GUM_essay_fear:1018;1018-1019;1012-1017;1020-1029|
Explicit|5323..5330||||||because|Contingency.Cause.Reason||||||5291..5322||||||5331..5352|||||||||||5323..5330|GDTB::GUM_essay_fear:1037;1037;1030-1036;1038-1041|
EntRel|||||||_|EntRel||||||5375..5463||||||5464..5560|||||||||||5464|GDTB::GUM_essay_fear:1065;_;1046-1064;1065-1082|
AltLex|||||||again|Expansion.Conjunction||||||5464..5560||||||5561..5762|||||||||||5561|GDTB::GUM_essay_fear:1083;_;1065-1082;1083-1122|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5611..5623||||||5624..5673|||||||||||5624|GDTB::GUM_essay_fear:1096;_;1093-1095;1096-1106|
Explicit|5674..5681;5723..5725||||||whether or|Expansion.Disjunction||||||5682..5722||||||5726..5762|||||||||||5674..5681;5723..5725|GDTB::GUM_essay_fear:1107;1107,1115;1108-1114;1116-1122|
Explicit|5882..5886||||||when|Temporal.Synchronous||||||5941..6091||||||5887..5940|||||||||||5882..5886|GDTB::GUM_essay_fear:1146;1146;1157-1181;1147-1156|
Implicit|||||||thus|Contingency.Cause.Result||||||5941..6010||||||6011..6091|||||||||||6011|GDTB::GUM_essay_fear:1169;_;1157-1168;1169-1181|
NoRel|||||||_|NoRel||||||6092..6172||||||6173..6225|||||||||||6173|GDTB::GUM_essay_fear:1194;_;1182-1193;1194-1201|
NoRel|||||||_|NoRel||||||6173..6225||||||6226..6396|||||||||||6226|GDTB::GUM_essay_fear:1202;_;1194-1201;1202-1228|
