NoRel|||||||_|NoRel||||||16..202||||||203..464|||||||||||203|GDTB::GUM_academic_salinity:35;_;3-34;35-78|
Explicit|203..211||||||although|Comparison.Concession.Arg1-as-denier||||||340..464||||||212..339|||||||||||203..211|GDTB::GUM_academic_salinity:35;35;58-78;36-57|
Explicit|346..351||||||still|Comparison.Concession.Arg1-as-denier||||||340..345;352..464||||||203..339|||||||||||346..351|GDTB::GUM_academic_salinity:60;60;58-59,61-78;35-57|
NoRel|||||||_|NoRel||||||203..464||||||465..964|||||||||||465|GDTB::GUM_academic_salinity:79;_;35-78;79-174|
Explicit|867..870||||||and|Expansion.Conjunction||||||465..866||||||871..964|||||||||||867..870|GDTB::GUM_academic_salinity:159;159;79-158;160-174|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||867..910||||||911..964|||||||||||911|GDTB::GUM_academic_salinity:166;_;159-165;166-174|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||965..1142||||||1143..1455|||||||||||1143|GDTB::GUM_academic_salinity:211;_;175-210;211-264|
NoRel|||||||_|NoRel||||||1143..1455||||||1456..1623|||||||||||1456|GDTB::GUM_academic_salinity:265;_;211-264;265-298|
Explicit|1997..2001||||||thus|Contingency.Cause.Result||||||1456..1623||||||2002..2070|||||||||||1997..2001|GDTB::GUM_academic_salinity:362;362;265-298;363-374|
Explicit|1624..1631||||||however|Comparison.Contrast||||||1456..1623||||||1632..1716|||||||||||1624..1631|GDTB::GUM_academic_salinity:299;299;265-298;300-313|
Explicit|1717..1728||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1624..1716||||||1729..1996|||||||||||1717..1728|GDTB::GUM_academic_salinity:314;314-315;299-313;316-361|
Explicit|1901..1904||||||and|Expansion.Conjunction||||||1717..1900||||||1905..1987|||||||||||1901..1904|GDTB::GUM_academic_salinity:344;344;314-343;345-357|
NoRel|||||||_|NoRel||||||1717..1996||||||1997..2070|||||||||||1997|GDTB::GUM_academic_salinity:362;_;314-361;362-374|
NoRel|||||||_|NoRel||||||1997..2070||||||2071..2338|||||||||||2071|GDTB::GUM_academic_salinity:375;_;362-374;375-418|
Explicit|2199..2204||||||since|Contingency.Cause.Reason||||||2071..2198||||||2205..2338|||||||||||2199..2204|GDTB::GUM_academic_salinity:397;397;375-396;398-418|
Explicit|2285..2288||||||and|Expansion.Conjunction||||||2199..2284||||||2289..2338|||||||||||2285..2288|GDTB::GUM_academic_salinity:410;410;397-409;411-418|
Implicit|||||||indeed|Expansion.Conjunction||||||2339..2565||||||2566..2981|||||||||||2566|GDTB::GUM_academic_salinity:459;_;419-458;459-543|
Explicit|2703..2714||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2566..2702||||||2715..2981|||||||||||2703..2714|GDTB::GUM_academic_salinity:483;483-484;459-482;485-543|
Explicit|3022..3026||||||also|Expansion.Conjunction||||||2566..2981||||||2982..3021;3027..3090|||||||||||3022..3026|GDTB::GUM_academic_salinity:550;550;459-543;544-549,551-560|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2982..3090||||||3091..3412|||||||||||3091|GDTB::GUM_academic_salinity:561;_;544-560;561-628|
Explicit|3348..3351||||||and|Expansion.Conjunction||||||3091..3347||||||3352..3412|||||||||||3348..3351|GDTB::GUM_academic_salinity:620;620;561-619;621-628|
Explicit|3413..3415||||||as|Contingency.Cause.Reason||||||3541..3583||||||3416..3540|||||||||||3413..3415|GDTB::GUM_academic_salinity:629;629;656-663;630-655|
Explicit|3584..3595||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3413..3583||||||3596..3777|||||||||||3584..3595|GDTB::GUM_academic_salinity:664;664-665;629-663;666-701|
Implicit|||||||but|Expansion.Conjunction||||||3413..3777||||||3778..3881|||||||||||3778|GDTB::GUM_academic_salinity:702;_;629-701;702-717|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3703..3723||||||3724..3777|||||||||||3724|GDTB::GUM_academic_salinity:693;_;690-692;693-701|
Explicit|3778..3786||||||although|Comparison.Concession.Arg1-as-denier||||||3847..3881||||||3787..3846|||||||||||3778..3786|GDTB::GUM_academic_salinity:702;702;712-717;703-711|
Explicit|3865..3870||||||still|Comparison.Concession.Arg1-as-denier||||||3847..3864;3871..3881||||||3778..3846|||||||||||3865..3870|GDTB::GUM_academic_salinity:715;715;712-714,716-717;702-711|
Explicit|3882..3893||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3778..3881||||||3894..4048|||||||||||3882..3893|GDTB::GUM_academic_salinity:718;718-719;702-717;720-745|
Explicit|4018..4020||||||by|Expansion.Manner.Arg2-as-manner||||||3882..4017||||||4021..4048|||||||||||4018..4020|GDTB::GUM_academic_salinity:739;739;718-738;740-745|
Explicit|4018..4020||||||by|Contingency.Purpose.Arg1-as-goal||||||3882..4017||||||4021..4048|||||||||||4018..4020|GDTB::GUM_academic_salinity:739;739;718-738;740-745|
Explicit|4049..4056||||||however|Comparison.Concession.Arg1-as-denier||||||3882..4048||||||4057..4223|||||||||||4049..4056|GDTB::GUM_academic_salinity:746;746;718-745;747-780|
Explicit|4115..4120||||||still|Comparison.Concession.Arg1-as-denier||||||3882..4048||||||4049..4114;4121..4223|||||||||||4115..4120|GDTB::GUM_academic_salinity:759;759;718-745;746-758,760-780|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3904..3923||||||3924..3982|||||||||||3924|GDTB::GUM_academic_salinity:725;_;723-724;725-732|
Explicit|4131..4134||||||and|Expansion.Conjunction||||||4049..4130||||||4135..4223|||||||||||4131..4134|GDTB::GUM_academic_salinity:762;762;746-761;763-780|
Explicit|4224..4232||||||moreover|Expansion.Conjunction||||||4049..4223||||||4233..4497|||||||||||4224..4232|GDTB::GUM_academic_salinity:781;781;746-780;782-823|
Explicit|4180..4183||||||and|Expansion.Conjunction||||||4131..4179||||||4184..4223|||||||||||4180..4183|GDTB::GUM_academic_salinity:770;770;762-769;771-780|
Explicit|4378..4382||||||thus|Contingency.Cause.Result||||||4224..4377||||||4383..4497|||||||||||4378..4382|GDTB::GUM_academic_salinity:804;804;781-803;805-823|
Explicit|4498..4509||||||in addition|Expansion.Conjunction||||||4224..4497||||||4510..4712|||||||||||4498..4509|GDTB::GUM_academic_salinity:824;824-825;781-823;826-863|
Explicit|4438..4446;4472..4480||||||not only but also|Expansion.Conjunction||||||4378..4437;4447..4471||||||4481..4497|||||||||||4438..4446;4472..4480|GDTB::GUM_academic_salinity:813;813-814,819-820;804-812,815-818;821-823|
Explicit|4915..4926||||||furthermore|Expansion.Conjunction||||||4498..4712||||||4927..5353|||||||||||4915..4926|GDTB::GUM_academic_salinity:899;899;824-863;900-983|
Implicit|||||||further|Expansion.Conjunction||||||4498..4712||||||4713..4914|||||||||||4713|GDTB::GUM_academic_salinity:864;_;824-863;864-898|
Explicit|4874..4878||||||when|Temporal.Synchronous||||||4844..4873||||||4879..4905|||||||||||4874..4878|GDTB::GUM_academic_salinity:890;890;886-889;891-894|
Explicit|5173..5177||||||thus|Contingency.Cause.Result||||||4915..5172||||||5178..5353|||||||||||5173..5177|GDTB::GUM_academic_salinity:951;951;899-950;952-983|
Explicit|5271..5279||||||in order|Contingency.Purpose.Arg2-as-goal||||||5173..5270||||||5280..5353|||||||||||5271..5279|GDTB::GUM_academic_salinity:969;969-970;951-968;971-983|
