Explicit|239..242||||||and|Expansion.Conjunction||||||11..238||||||243..276|||||||||||239..242|GDTB::GUM_voyage_guadeloupe:47;47;2-46;48-53|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||11..276||||||277..317|||||||||||277|GDTB::GUM_voyage_guadeloupe:54;_;2-53;54-61|
Explicit|64..67||||||and|Expansion.Conjunction||||||24..63||||||68..189|||||||||||64..67|GDTB::GUM_voyage_guadeloupe:12;12;4-11;13-36|
Implicit|||||||and|Expansion.Conjunction||||||1011..1185||||||1186..1385|||||||||||1186|GDTB::GUM_voyage_guadeloupe:233;_;197-232;233-273|
Explicit|1023..1025||||||if|Contingency.Condition.Arg2-as-cond||||||1070..1185||||||1026..1069|||||||||||1023..1025|GDTB::GUM_voyage_guadeloupe:199;199;209-232;200-208|
Explicit|1302..1310||||||but also|Expansion.Conjunction||||||1186..1301||||||1311..1385|||||||||||1302..1310|GDTB::GUM_voyage_guadeloupe:257;257-258;233-256;259-273|
Explicit|1406..1414||||||but also|Expansion.Conjunction||||||1415..1443||||||1386..1405|||||||||||1406..1414|GDTB::GUM_voyage_guadeloupe:279;279-280;281-285;274-278|
NoRel|||||||_|NoRel||||||1496..1632||||||1633..1665|||||||||||1633|GDTB::GUM_voyage_guadeloupe:319;_;296-318;319-326|
Explicit|1719..1731||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1633..1665||||||1666..1718;1732..1989|||||||||||1719..1731|GDTB::GUM_voyage_guadeloupe:338;338-339;319-326;327-337,340-400|
Explicit|1922..1924||||||so|Contingency.Cause.Result||||||1666..1921||||||1925..1946|||||||||||1922..1924|GDTB::GUM_voyage_guadeloupe:382;382;327-381;383-388|
Explicit|1949..1951||||||as|Contingency.Cause.Reason||||||1922..1946||||||1947..1948;1952..1989|||||||||||1949..1951|GDTB::GUM_voyage_guadeloupe:390;390;382-388;389,391-400|
Explicit|2228..2232||||||also|Expansion.Conjunction||||||2098..2219||||||2220..2227;2233..2315|||||||||||2228..2232|GDTB::GUM_voyage_guadeloupe:447;447;421-444;445-446,448-464|
Implicit|||||||and|Expansion.Conjunction||||||2220..2315||||||2316..2444|||||||||||2316|GDTB::GUM_voyage_guadeloupe:465;_;445-464;465-492|
Explicit|2361..2364||||||and|Contingency.Cause.Result||||||2316..2360||||||2365..2444|||||||||||2361..2364|GDTB::GUM_voyage_guadeloupe:475;475;465-474;476-492|
EntRel|||||||_|EntRel||||||2445..2563||||||2564..2600|||||||||||2564|GDTB::GUM_voyage_guadeloupe:516;_;493-515;516-523|
Explicit|2477..2480||||||but|Comparison.Contrast||||||2452..2476||||||2481..2563|||||||||||2477..2480|GDTB::GUM_voyage_guadeloupe:499;499;494-498;500-515|
Explicit|2691..2693||||||or|Expansion.Disjunction||||||2685..2690||||||2694..2699|||||||||||2691..2693|GDTB::GUM_voyage_guadeloupe:540;540;538-539;541-542|
Implicit|||||||and|Expansion.Conjunction||||||2700..2753||||||2754..2905|||||||||||2754|GDTB::GUM_voyage_guadeloupe:553;_;543-552;553-586|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3035..3123||||||3124..3420|||||||||||3124|GDTB::GUM_voyage_guadeloupe:631;_;613-630;631-688|
Explicit|3305..3308||||||and|Contingency.Cause.Result||||||3247..3304||||||3309..3392|||||||||||3305..3308|GDTB::GUM_voyage_guadeloupe:667;667;656-666;668-682|
Explicit|3635..3638||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3421..3634||||||3639..3694|||||||||||3635..3638|GDTB::GUM_voyage_guadeloupe:728;728;689-727;729-738|
Explicit|3486..3488||||||as|Contingency.Cause.Reason||||||3460..3485||||||3489..3526|||||||||||3486..3488|GDTB::GUM_voyage_guadeloupe:700;700;695-699;701-708|
Explicit|3563..3568||||||since|Contingency.Cause.Reason||||||3527..3562||||||3569..3634|||||||||||3563..3568|GDTB::GUM_voyage_guadeloupe:715;715;709-714;716-727|
Explicit|3695..3706||||||even though|Comparison.Concession.Arg1-as-denier||||||3763..3827||||||3707..3762|||||||||||3695..3706|GDTB::GUM_voyage_guadeloupe:739;739-740;753-767;741-752|
Explicit|3786..3791||||||still|Comparison.Concession.Arg1-as-denier||||||3763..3785;3792..3827||||||3695..3762|||||||||||3786..3791|GDTB::GUM_voyage_guadeloupe:760;760;753-759,761-767;739-752|
Implicit|||||||because|Contingency.Cause.Reason||||||3695..3827||||||3828..3973|||||||||||3828|GDTB::GUM_voyage_guadeloupe:768;_;739-767;768-793|
