Explicit|17..20||||||and|Expansion.Conjunction||||||0..16||||||21..54|||||||||||17..20|GDTB::GUM_vlog_mermaid:5;5;1-4;6-12|
NoRel|||||||_|NoRel||||||0..54||||||55..134|||||||||||55|GDTB::GUM_vlog_mermaid:13;_;1-12;13-28|
Explicit|93..96||||||and|Expansion.Conjunction||||||55..92||||||97..134|||||||||||93..96|GDTB::GUM_vlog_mermaid:21;21;13-20;22-28|
Implicit|||||||and|Expansion.Conjunction||||||55..134||||||135..187|||||||||||135|GDTB::GUM_vlog_mermaid:29;_;13-28;29-38|
Explicit|502..505||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||135..187||||||506..701|||||||||||502..505|GDTB::GUM_vlog_mermaid:106;106;29-38;107-147|
Explicit|730..733||||||and|Expansion.Conjunction||||||135..187||||||734..841|||||||||||730..733|GDTB::GUM_vlog_mermaid:155;155;29-38;156-179|
Explicit|734..738||||||then|Temporal.Asynchronous.Precedence||||||135..187||||||730..733;739..841|||||||||||734..738|GDTB::GUM_vlog_mermaid:156;156;29-38;155,157-179|
Explicit|211..214||||||but|Comparison.Concession.Arg2-as-denier||||||188..210||||||215..240|||||||||||211..214|GDTB::GUM_vlog_mermaid:44;44;39-43;45-49|
Explicit|241..244||||||and|Expansion.Conjunction||||||188..240||||||245..285|||||||||||241..244|GDTB::GUM_vlog_mermaid:50;50;39-49;51-59|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||286..319||||||320..415|||||||||||320|GDTB::GUM_vlog_mermaid:67;_;60-66;67-85|
Explicit|364..367||||||and|Expansion.Conjunction||||||320..363||||||368..378|||||||||||364..367|GDTB::GUM_vlog_mermaid:75;75;67-74;76-78|
Explicit|416..419||||||and|Expansion.Conjunction||||||320..415||||||420..590|||||||||||416..419|GDTB::GUM_vlog_mermaid:86;86;67-85;87-122|
Explicit|379..382||||||and|Expansion.Conjunction||||||364..378||||||383..415|||||||||||379..382|GDTB::GUM_vlog_mermaid:79;79;75-78;80-85|
Explicit|383..387||||||then|Expansion.Conjunction||||||364..378||||||379..382;388..415|||||||||||383..387|GDTB::GUM_vlog_mermaid:80;80;75-78;79,81-85|
AltLex|455..464||||||this time|Expansion.Level-of-detail.Arg2-as-detail||||||416..430;467..501||||||431..454;465..466|||||||||||455..464|GDTB::GUM_vlog_mermaid:95;95-96;86-89,98-105;90-94,97|
NoRel|||||||_|NoRel||||||416..590||||||591..701|||||||||||591|GDTB::GUM_vlog_mermaid:123;_;86-122;123-147|
Explicit|544..547||||||and|Expansion.Conjunction||||||502..543||||||548..590|||||||||||544..547|GDTB::GUM_vlog_mermaid:114;114;106-113;115-122|
Explicit|661..664||||||and|Expansion.Conjunction||||||591..660||||||665..701|||||||||||661..664|GDTB::GUM_vlog_mermaid:138;138;123-137;139-147|
Implicit|||||||because|Contingency.Cause.Reason||||||591..701||||||702..729|||||||||||702|GDTB::GUM_vlog_mermaid:148;_;123-147;148-154|
EntRel|||||||_|EntRel||||||730..841||||||842..957|||||||||||842|GDTB::GUM_vlog_mermaid:180;_;155-179;180-205|
Explicit|804..807||||||and|Expansion.Conjunction||||||777..803||||||808..841|||||||||||804..807|GDTB::GUM_vlog_mermaid:172;172;165-171;173-179|
Explicit|885..892||||||because|Contingency.Cause.Reason||||||842..884||||||893..909|||||||||||885..892|GDTB::GUM_vlog_mermaid:189;189;180-188;190-194|
Explicit|910..913||||||and|Contingency.Cause.Result||||||842..909||||||914..957|||||||||||910..913|GDTB::GUM_vlog_mermaid:195;195;180-194;196-205|
Implicit|||||||and|Temporal.Asynchronous.Succession||||||842..957||||||958..1000|||||||||||958|GDTB::GUM_vlog_mermaid:206;_;180-205;206-215|
Implicit|||||||indeed|Expansion.Conjunction||||||1001..1015||||||1016..1031|||||||||||1016|GDTB::GUM_vlog_mermaid:220;_;216-219;220-223|
Implicit|||||||and|Expansion.Conjunction||||||1016..1031||||||1032..1055|||||||||||1032|GDTB::GUM_vlog_mermaid:224;_;220-223;224-229|
Implicit|||||||and|Expansion.Conjunction||||||1032..1055||||||1056..1074|||||||||||1056|GDTB::GUM_vlog_mermaid:230;_;224-229;230-234|
Explicit|1096..1102||||||before|Temporal.Asynchronous.Precedence||||||1075..1095||||||1103..1127|||||||||||1096..1102|GDTB::GUM_vlog_mermaid:238;238;235-237;239-243|
Explicit|1128..1131||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1075..1127||||||1132..1207|||||||||||1128..1131|GDTB::GUM_vlog_mermaid:244;244;235-243;245-260|
Implicit|||||||and|Expansion.Conjunction||||||1075..1207||||||1208..1272|||||||||||1208|GDTB::GUM_vlog_mermaid:261;_;235-260;261-274|
AltLex|1177..1184||||||this is|Expansion.Conjunction||||||1128..1176||||||1185..1207|||||||||||1177..1184|GDTB::GUM_vlog_mermaid:254;254-255;244-253;256-260|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1208..1272||||||1273..1395|||||||||||1273|GDTB::GUM_vlog_mermaid:275;_;261-274;275-300|
Explicit|1302..1305||||||but|Comparison.Concession.Arg2-as-denier||||||1273..1301||||||1306..1395|||||||||||1302..1305|GDTB::GUM_vlog_mermaid:282;282;275-281;283-300|
Explicit|1306..1316||||||instead of|Expansion.Substitution.Arg2-as-subst||||||1302..1305;1338..1367||||||1317..1337|||||||||||1306..1316|GDTB::GUM_vlog_mermaid:283;283-284;282,289-294;285-288|
Explicit|1368..1371||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1302..1367||||||1372..1395|||||||||||1368..1371|GDTB::GUM_vlog_mermaid:295;295;282-294;296-300|
EntRel|||||||_|EntRel||||||1436..1455||||||1456..1494|||||||||||1456|GDTB::GUM_vlog_mermaid:317;_;313-316;317-326|
Implicit|||||||so|Expansion.Manner.Arg2-as-manner||||||1456..1494||||||1495..1549|||||||||||1495|GDTB::GUM_vlog_mermaid:327;_;317-326;327-339|
NoRel|||||||_|NoRel||||||1557..1577||||||1578..1599|||||||||||1578|GDTB::GUM_vlog_mermaid:348;_;342-347;348-352|
Implicit|||||||because|Contingency.Cause.Reason||||||1672..1707||||||1708..1758|||||||||||1708|GDTB::GUM_vlog_mermaid:377;_;368-376;377-388|
Explicit|1723..1726||||||and|Expansion.Conjunction||||||1708..1722||||||1727..1758|||||||||||1723..1726|GDTB::GUM_vlog_mermaid:381;381;377-380;382-388|
Implicit|||||||and|Expansion.Conjunction||||||1759..1788||||||1789..1808|||||||||||1789|GDTB::GUM_vlog_mermaid:397;_;389-396;397-401|
Hypophora|||||||_|Hypophora||||||1839..1874||||||1875..1889|||||||||||1875|GDTB::GUM_vlog_mermaid:417;_;408-416;417-420|
NoRel|||||||_|NoRel||||||1875..1889||||||1890..1921|||||||||||1890|GDTB::GUM_vlog_mermaid:421;_;417-420;421-429|
Hypophora|||||||_|Hypophora||||||1890..2007||||||2008..2161|||||||||||2008|GDTB::GUM_vlog_mermaid:450;_;421-449;450-483|
Explicit|2026..2033||||||because|Contingency.Cause.Reason||||||2008..2025||||||2034..2145|||||||||||2026..2033|GDTB::GUM_vlog_mermaid:455;455;450-454;456-480|
Explicit|2105..2107||||||so|Contingency.Cause.Result||||||2026..2104||||||2108..2145|||||||||||2105..2107|GDTB::GUM_vlog_mermaid:470;470;455-469;471-480|
Explicit|2066..2069||||||and|Contingency.Cause.Result||||||2026..2065||||||2070..2104|||||||||||2066..2069|GDTB::GUM_vlog_mermaid:462;462;455-461;463-469|
Explicit|2121..2124||||||and|Expansion.Conjunction||||||2105..2120||||||2125..2145|||||||||||2121..2124|GDTB::GUM_vlog_mermaid:475;475;470-474;476-480|
Hypophora|||||||_|Hypophora||||||2209..2248||||||2249..2308|||||||||||2249|GDTB::GUM_vlog_mermaid:505;_;496-504;505-518|
Explicit|2278..2281||||||and|Expansion.Conjunction||||||2249..2277||||||2282..2308|||||||||||2278..2281|GDTB::GUM_vlog_mermaid:512;512;505-511;513-518|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2249..2277||||||2278..2308|||||||||||2278|GDTB::GUM_vlog_mermaid:512;_;505-511;512-518|
Implicit|||||||because|Contingency.Cause.Reason||||||2309..2331||||||2332..2365|||||||||||2332|GDTB::GUM_vlog_mermaid:524;_;519-523;524-531|
Hypophora|||||||_|Hypophora||||||2309..2365||||||2366..2471|||||||||||2366|GDTB::GUM_vlog_mermaid:532;_;519-531;532-559|
Explicit|2568..2571||||||and|Expansion.Conjunction||||||2472..2484||||||2572..2605|||||||||||2568..2571|GDTB::GUM_vlog_mermaid:584;584;560-563;585-590|
Implicit|||||||and|Expansion.Conjunction||||||2485..2519||||||2520..2567|||||||||||2520|GDTB::GUM_vlog_mermaid:572;_;564-571;572-583|
Implicit|||||||so|Contingency.Cause.Result||||||2568..2605||||||2606..2686|||||||||||2606|GDTB::GUM_vlog_mermaid:591;_;584-590;591-609|
Explicit|2626..2629||||||but|Comparison.Concession.Arg2-as-denier||||||2606..2625||||||2630..2686|||||||||||2626..2629|GDTB::GUM_vlog_mermaid:596;596;591-595;597-609|
NoRel|||||||_|NoRel||||||2606..2686||||||2687..2701|||||||||||2687|GDTB::GUM_vlog_mermaid:610;_;591-609;610-612|
NoRel|||||||_|NoRel||||||2687..2701||||||2702..2752|||||||||||2702|GDTB::GUM_vlog_mermaid:613;_;610-612;613-623|
Implicit|||||||and|Expansion.Conjunction||||||2702..2752||||||2753..2799|||||||||||2753|GDTB::GUM_vlog_mermaid:624;_;613-623;624-635|
Explicit|2780..2782||||||as|Comparison.Similarity||||||2753..2779||||||2783..2799|||||||||||2780..2782|GDTB::GUM_vlog_mermaid:631;631;624-630;632-635|
Hypophora|||||||_|Hypophora||||||2800..2826||||||2827..2954|||||||||||2827|GDTB::GUM_vlog_mermaid:643;_;636-642;643-669|
Explicit|2930..2933||||||and|Contingency.Cause.Result||||||2827..2929||||||2934..2954|||||||||||2930..2933|GDTB::GUM_vlog_mermaid:664;664;643-663;665-669|
Explicit|2891..2894||||||but|Comparison.Concession.Arg2-as-denier||||||2827..2890||||||2895..2929|||||||||||2891..2894|GDTB::GUM_vlog_mermaid:656;656;643-655;657-663|
Explicit|2866..2869||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2827..2865||||||2870..2890|||||||||||2866..2869|GDTB::GUM_vlog_mermaid:651;651;643-650;652-655|
EntRel|||||||_|EntRel||||||2827..2954||||||2955..2968|||||||||||2955|GDTB::GUM_vlog_mermaid:670;_;643-669;670-673|
Explicit|2975..2978||||||and|Expansion.Conjunction||||||2955..2968||||||2979..3001|||||||||||2975..2978|GDTB::GUM_vlog_mermaid:676;676;670-673;677-680|
NoRel|||||||_|NoRel||||||2975..3001||||||3002..3099|||||||||||3002|GDTB::GUM_vlog_mermaid:681;_;676-680;681-700|
Explicit|3146..3153||||||because|Contingency.Cause.Reason||||||3100..3139||||||3140..3145;3154..3210|||||||||||3146..3153|GDTB::GUM_vlog_mermaid:711;711;701-709;710,712-725|
Implicit|||||||because|Contingency.Cause.Reason||||||3100..3210||||||3211..3332|||||||||||3211|GDTB::GUM_vlog_mermaid:726;_;701-725;726-750|
Explicit|3180..3183||||||and|Expansion.Conjunction||||||3140..3179||||||3184..3210|||||||||||3180..3183|GDTB::GUM_vlog_mermaid:718;718;710-717;719-725|
Explicit|3241..3244||||||and|Expansion.Conjunction||||||3211..3240||||||3245..3332|||||||||||3241..3244|GDTB::GUM_vlog_mermaid:730;730;726-729;731-750|
Explicit|3245..3249||||||when|Temporal.Synchronous||||||3250..3261||||||3241..3244;3262..3332|||||||||||3245..3249|GDTB::GUM_vlog_mermaid:731;731;732-734;730,735-750|
Explicit|3369..3372||||||but|Comparison.Concession.Arg1-as-denier||||||3333..3368||||||3373..3403|||||||||||3369..3372|GDTB::GUM_vlog_mermaid:761;761;751-760;762-768|
Hypophora|||||||_|Hypophora||||||3404..3447||||||3448..3498|||||||||||3448|GDTB::GUM_vlog_mermaid:779;_;769-778;779-791|
Explicit|3556..3559||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3520..3555||||||3560..3593|||||||||||3556..3559|GDTB::GUM_vlog_mermaid:807;807;798-806;808-812|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3520..3593||||||3594..3659|||||||||||3594|GDTB::GUM_vlog_mermaid:813;_;798-812;813-828|
Explicit|3638..3641||||||but|Comparison.Concession.Arg2-as-denier||||||3594..3637||||||3642..3659|||||||||||3638..3641|GDTB::GUM_vlog_mermaid:823;823;813-822;824-828|
NoRel|||||||_|NoRel||||||3669..3677||||||3678..3690|||||||||||3678|GDTB::GUM_vlog_mermaid:833;_;831-832;833-836|
Hypophora|||||||_|Hypophora||||||3737..3757||||||3758..3764|||||||||||3758|GDTB::GUM_vlog_mermaid:856;_;850-855;856-857|
NoRel|||||||_|NoRel||||||3765..3788||||||3789..3810|||||||||||3789|GDTB::GUM_vlog_mermaid:864;_;858-863;864-869|
Hypophora|||||||_|Hypophora||||||3765..3836||||||3837..3871|||||||||||3837|GDTB::GUM_vlog_mermaid:878;_;858-877;878-887|
EntRel|||||||_|EntRel||||||3789..3810||||||3811..3836|||||||||||3811|GDTB::GUM_vlog_mermaid:870;_;864-869;870-877|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3940..4011||||||4012..4051|||||||||||4012|GDTB::GUM_vlog_mermaid:921;_;906-920;921-928|
Explicit|4052..4055||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4012..4051||||||4056..4146|||||||||||4052..4055|GDTB::GUM_vlog_mermaid:929;929;921-928;930-954|
Explicit|4169..4171||||||so|Contingency.Cause.Result||||||4052..4146||||||4172..4204|||||||||||4169..4171|GDTB::GUM_vlog_mermaid:960;960;929-954;961-966|
Implicit|||||||indeed|Expansion.Conjunction||||||4052..4146||||||4147..4168|||||||||||4147|GDTB::GUM_vlog_mermaid:955;_;929-954;955-959|
Implicit|||||||and|Expansion.Conjunction||||||4052..4071||||||4072..4146|||||||||||4072|GDTB::GUM_vlog_mermaid:935;_;929-934;935-954|
Explicit|4105..4108||||||but|Comparison.Concession.Arg2-as-denier||||||4072..4104||||||4109..4146|||||||||||4105..4108|GDTB::GUM_vlog_mermaid:944;944;935-943;945-954|
Explicit|4205..4208||||||and|Expansion.Conjunction||||||4147..4168||||||4209..4251|||||||||||4205..4208|GDTB::GUM_vlog_mermaid:967;967;955-959;968-978|
Hypophora|||||||_|Hypophora||||||4252..4273||||||4274..4286|||||||||||4274|GDTB::GUM_vlog_mermaid:985;_;979-984;985-988|
Implicit|||||||furthermore|Expansion.Conjunction||||||4311..4330||||||4331..4352|||||||||||4331|GDTB::GUM_vlog_mermaid:1001;_;995-1000;1001-1006|
Explicit|4416..4419||||||and|Expansion.Conjunction||||||4353..4415||||||4420..4504|||||||||||4416..4419|GDTB::GUM_vlog_mermaid:1020;1020;1007-1019;1021-1038|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4353..4415||||||4416..4504|||||||||||4416|GDTB::GUM_vlog_mermaid:1020;_;1007-1019;1020-1038|
Implicit|||||||in fact|Expansion.Conjunction||||||4353..4504||||||4505..4549|||||||||||4505|GDTB::GUM_vlog_mermaid:1039;_;1007-1038;1039-1051|
Implicit|||||||and|Expansion.Conjunction||||||4505..4549||||||4550..4600|||||||||||4550|GDTB::GUM_vlog_mermaid:1052;_;1039-1051;1052-1063|
Explicit|4569..4572||||||but|Comparison.Concession.Arg2-as-denier||||||4550..4568||||||4573..4600|||||||||||4569..4572|GDTB::GUM_vlog_mermaid:1056;1056;1052-1055;1057-1063|
