Explicit|592..595||||||but|Comparison.Concession.Arg2-as-denier||||||145..252||||||596..714|||||||||||592..595|GDTB::GUM_letter_gorbachev:99;99;25-43;100-123|
Implicit|||||||because|Contingency.Cause.Reason||||||145..252||||||253..375|||||||||||253|GDTB::GUM_letter_gorbachev:44;_;25-43;44-63|
EntRel|||||||_|EntRel||||||376..591||||||592..714|||||||||||592|GDTB::GUM_letter_gorbachev:99;_;64-98;99-123|
Explicit|511..513||||||or|Expansion.Disjunction||||||488..510||||||514..529|||||||||||511..513|GDTB::GUM_letter_gorbachev:85;85;81-84;86-88|
Explicit|715..728||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||592..714||||||729..836|||||||||||715..728|GDTB::GUM_letter_gorbachev:124;124-125;99-123;126-148|
Explicit|698..700||||||as|Comparison.Similarity||||||660..697||||||701..714|||||||||||698..700|GDTB::GUM_letter_gorbachev:119;119;112-118;120-123|
Explicit|772..774||||||in|Expansion.Manner.Arg2-as-manner||||||749..771||||||775..836|||||||||||772..774|GDTB::GUM_letter_gorbachev:136;136;131-135;137-148|
Implicit|||||||because|Contingency.Cause.Reason||||||837..922||||||923..1237|||||||||||923|GDTB::GUM_letter_gorbachev:166;_;149-165;166-223|
Explicit|923..928||||||while|Comparison.Concession.Arg1-as-denier||||||1032..1082||||||929..1031|||||||||||923..928|GDTB::GUM_letter_gorbachev:166;166;185-195;167-184|
Explicit|1083..1086||||||and|Contingency.Cause.Result||||||923..1082||||||1087..1237|||||||||||1083..1086|GDTB::GUM_letter_gorbachev:196;196;166-195;197-223|
Explicit|1092..1101||||||therefore|Contingency.Cause.Result||||||923..1082||||||1083..1091;1102..1237|||||||||||1092..1101|GDTB::GUM_letter_gorbachev:198;198;166-195;196-197,199-223|
Explicit|1067..1069||||||as|Comparison.Similarity||||||1032..1066||||||1070..1082|||||||||||1067..1069|GDTB::GUM_letter_gorbachev:192;192;185-191;193-195|
EntRel|||||||_|EntRel||||||1238..1321||||||1322..1461|||||||||||1322|GDTB::GUM_letter_gorbachev:238;_;224-237;238-259|
Explicit|1385..1387||||||by|Expansion.Manner.Arg2-as-manner||||||1322..1384||||||1388..1461|||||||||||1385..1387|GDTB::GUM_letter_gorbachev:248;248;238-247;249-259|
Explicit|1385..1387||||||by|Contingency.Cause.Reason||||||1322..1384||||||1388..1461|||||||||||1385..1387|GDTB::GUM_letter_gorbachev:248;248;238-247;249-259|
Implicit|||||||and|Expansion.Conjunction||||||1322..1461||||||1462..1684|||||||||||1462|GDTB::GUM_letter_gorbachev:260;_;238-259;260-293|
Implicit|||||||and|Expansion.Conjunction||||||1462..1684||||||1685..1854|||||||||||1685|GDTB::GUM_letter_gorbachev:294;_;260-293;294-322|
Explicit|1555..1562||||||without|Expansion.Manner.Arg2-as-manner||||||1491..1554||||||1563..1684|||||||||||1555..1562|GDTB::GUM_letter_gorbachev:274;274;265-273;275-293|
Explicit|1611..1613||||||or|Expansion.Disjunction||||||1555..1610||||||1614..1684|||||||||||1611..1613|GDTB::GUM_letter_gorbachev:282;282;274-281;283-293|
EntRel|||||||_|EntRel||||||1855..1907||||||1908..2010|||||||||||1908|GDTB::GUM_letter_gorbachev:333;_;323-332;333-351|
AltLex|1965..1978||||||combined with|Expansion.Conjunction||||||1908..1964||||||1979..2010|||||||||||1965..1978|GDTB::GUM_letter_gorbachev:343;343-344;333-342;345-351|
Implicit|||||||and|Expansion.Conjunction||||||1908..2010||||||2011..2121|||||||||||2011|GDTB::GUM_letter_gorbachev:352;_;333-351;352-372|
EntRel|||||||_|EntRel||||||2011..2121||||||2122..2209|||||||||||2122|GDTB::GUM_letter_gorbachev:373;_;352-372;373-388|
Implicit|||||||and|Expansion.Conjunction||||||2122..2209||||||2210..2416|||||||||||2210|GDTB::GUM_letter_gorbachev:389;_;373-388;389-422|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2210..2416||||||2417..2575|||||||||||2417|GDTB::GUM_letter_gorbachev:423;_;389-422;423-449|
Explicit|2653..2655||||||as|Contingency.Cause.Reason||||||2576..2652||||||2656..2666|||||||||||2653..2655|GDTB::GUM_letter_gorbachev:465;465;450-464;466-467|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2576..2666||||||2667..2838|||||||||||2667|GDTB::GUM_letter_gorbachev:468;_;450-467;468-496|
Implicit|||||||because|Contingency.Cause.Reason||||||2576..2838||||||2839..3156|||||||||||2839|GDTB::GUM_letter_gorbachev:497;_;450-496;497-550|
Explicit|2741..2744||||||and|Expansion.Conjunction||||||2667..2740||||||2745..2838|||||||||||2741..2744|GDTB::GUM_letter_gorbachev:481;481;468-480;482-496|
Explicit|2839..2843||||||when|Temporal.Synchronous||||||2937..3156||||||2844..2936|||||||||||2839..2843|GDTB::GUM_letter_gorbachev:497;497;513-550;498-512|
EntRel|||||||_|EntRel||||||2839..3156||||||3157..3400|||||||||||3157|GDTB::GUM_letter_gorbachev:551;_;497-550;551-593|
Implicit|||||||thus|Contingency.Cause.Result||||||2937..3038||||||3039..3156|||||||||||3039|GDTB::GUM_letter_gorbachev:531;_;513-530;531-550|
Explicit|3079..3082||||||and|Expansion.Conjunction||||||3039..3078||||||3083..3156|||||||||||3079..3082|GDTB::GUM_letter_gorbachev:537;537;531-536;538-550|
Explicit|3260..3262||||||or|Comparison.Concession.Arg1-as-denier||||||3157..3259||||||3263..3400|||||||||||3260..3262|GDTB::GUM_letter_gorbachev:570;570;551-569;571-593|
Explicit|3304..3307||||||and|Expansion.Conjunction||||||3260..3303||||||3308..3400|||||||||||3304..3307|GDTB::GUM_letter_gorbachev:577;577;570-576;578-593|
AltLex|3564..3571||||||this is|Expansion.Conjunction||||||3401..3529||||||3530..3563;3572..3589|||||||||||3564..3571|GDTB::GUM_letter_gorbachev:623;623-624;594-615;616-622,625-629|
Explicit|3492..3494||||||by|Expansion.Manner.Arg2-as-manner||||||3445..3484||||||3485..3491;3495..3529|||||||||||3492..3494|GDTB::GUM_letter_gorbachev:609;609;601-607;608,610-615|
Explicit|3492..3494||||||by|Contingency.Condition.Arg1-as-cond||||||3445..3484||||||3485..3491;3495..3529|||||||||||3492..3494|GDTB::GUM_letter_gorbachev:609;609;601-607;608,610-615|
Implicit|||||||because|Contingency.Cause.Reason||||||3530..3589||||||3590..3775|||||||||||3590|GDTB::GUM_letter_gorbachev:630;_;616-629;630-666|
AltLex|3724..3733||||||result in|Contingency.Cause.Result||||||3590..3659||||||3660..3723;3734..3775|||||||||||3724..3733|GDTB::GUM_letter_gorbachev:658;658-659;630-643;644-657,660-666|
Implicit|||||||furthermore|Expansion.Conjunction||||||3590..3775||||||3776..3890|||||||||||3776|GDTB::GUM_letter_gorbachev:667;_;630-666;667-688|
Implicit|||||||so|Contingency.Cause.Result||||||3776..3890||||||3891..3983|||||||||||3891|GDTB::GUM_letter_gorbachev:689;_;667-688;689-703|
AltLex|4115..4127||||||resulting in|Contingency.Cause.Result||||||3984..4114||||||4128..4167|||||||||||4115..4127|GDTB::GUM_letter_gorbachev:725;725-726;704-724;727-731|
Implicit|||||||thus|Contingency.Cause.Result||||||3984..4114||||||4115..4167|||||||||||4115|GDTB::GUM_letter_gorbachev:725;_;704-724;725-731|
Implicit|||||||while|Expansion.Conjunction||||||3984..4167||||||4168..4249|||||||||||4168|GDTB::GUM_letter_gorbachev:732;_;704-731;732-744|
Implicit|||||||because|Contingency.Cause.Reason||||||4168..4249||||||4250..4368|||||||||||4250|GDTB::GUM_letter_gorbachev:745;_;732-744;745-763|
Explicit|4377..4384||||||because|Contingency.Cause.Reason||||||4369..4376;4423..4489||||||4385..4422|||||||||||4377..4384|GDTB::GUM_letter_gorbachev:766;766;764-765,775-785;767-774|
Implicit|||||||so|Contingency.Cause.Result||||||4369..4489||||||4490..4598|||||||||||4490|GDTB::GUM_letter_gorbachev:786;_;764-785;786-802|
Explicit|4524..4526||||||by|Expansion.Manner.Arg2-as-manner||||||4490..4523||||||4527..4598|||||||||||4524..4526|GDTB::GUM_letter_gorbachev:791;791;786-790;792-802|
Explicit|4524..4526||||||by|Contingency.Purpose.Arg1-as-goal||||||4490..4523||||||4527..4598|||||||||||4524..4526|GDTB::GUM_letter_gorbachev:791;791;786-790;792-802|
Explicit|4599..4606||||||finally|Expansion.Conjunction||||||4490..4598||||||4607..4709|||||||||||4599..4606|GDTB::GUM_letter_gorbachev:803;803;786-802;804-823|
Implicit|||||||because|Contingency.Cause.Reason||||||4599..4709||||||4710..4818|||||||||||4710|GDTB::GUM_letter_gorbachev:824;_;803-823;824-843|
Implicit|||||||further|Expansion.Conjunction||||||4710..4818||||||4819..5007|||||||||||4819|GDTB::GUM_letter_gorbachev:844;_;824-843;844-874|
Explicit|4819..4824||||||while|Comparison.Concession.Arg1-as-denier||||||4905..5007||||||4825..4904|||||||||||4819..4824|GDTB::GUM_letter_gorbachev:844;844;859-874;845-858|
Implicit|||||||because|Contingency.Cause.Reason||||||5008..5350||||||5351..5438|||||||||||5351|GDTB::GUM_letter_gorbachev:932;_;875-931;932-947|
Explicit|5351..5356||||||while|Comparison.Concession.Arg1-as-denier||||||5393..5438||||||5357..5392|||||||||||5351..5356|GDTB::GUM_letter_gorbachev:932;932;940-947;933-939|
Implicit|||||||because|Contingency.Cause.Reason||||||5439..5675||||||5676..5774|||||||||||5676|GDTB::GUM_letter_gorbachev:988;_;948-987;988-1004|
Explicit|5588..5591||||||and|Expansion.Conjunction||||||5464..5587||||||5592..5675|||||||||||5588..5591|GDTB::GUM_letter_gorbachev:973;973;953-972;974-987|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5464..5552||||||5553..5587|||||||||||5553|GDTB::GUM_letter_gorbachev:967;_;953-966;967-972|
Implicit|||||||but|Expansion.Conjunction||||||5676..5774||||||5775..6010|||||||||||5775|GDTB::GUM_letter_gorbachev:1005;_;988-1004;1005-1049|
