EntRel|||||||_|EntRel||||||16..38||||||39..187|||||||||||39|GDTB::GUM_court_equality:10;_;4-9;10-39|
Explicit|460..467||||||because|Contingency.Cause.Reason||||||39..187||||||340..459;468..707|||||||||||460..467|GDTB::GUM_court_equality:94;94;10-39;70-93,95-140|
Explicit|188..191||||||and|Expansion.Conjunction||||||39..187||||||192..218|||||||||||188..191|GDTB::GUM_court_equality:40;40;10-39;41-45|
Explicit|340..342||||||so|Contingency.Cause.Result||||||219..339||||||343..707|||||||||||340..342|GDTB::GUM_court_equality:70;70;46-69;71-140|
Explicit|424..427||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||340..423||||||428..459|||||||||||424..427|GDTB::GUM_court_equality:88;88;70-87;89-93|
Explicit|||||||but also|Expansion.Conjunction||||||340..707||||||708..934|||||||||||708|GDTB::GUM_court_equality:141;_;70-140;141-182|
Explicit|861..870||||||otherwise|Expansion.Exception.Arg2-as-except||||||708..852||||||853..860;871..934|||||||||||861..870|GDTB::GUM_court_equality:169;169;141-167;168,170-182|
Explicit|853..860||||||because|Contingency.Cause.Reason||||||708..852||||||861..934|||||||||||853..860|GDTB::GUM_court_equality:168;168;141-167;169-182|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||708..934||||||935..970|||||||||||935|GDTB::GUM_court_equality:183;_;141-182;183-189|
Explicit|784..786||||||in|Expansion.Manner.Arg2-as-manner||||||744..783||||||787..852|||||||||||784..786|GDTB::GUM_court_equality:157;157;149-156;158-167|
Explicit|1077..1086||||||therefore|Contingency.Cause.Result||||||935..970||||||1087..1315|||||||||||1077..1086|GDTB::GUM_court_equality:212;212;183-189;213-258|
Implicit|||||||and|Expansion.Conjunction||||||935..970||||||971..998|||||||||||971|GDTB::GUM_court_equality:190;_;183-189;190-195|
Implicit|||||||and|Expansion.Conjunction||||||971..998||||||999..1020|||||||||||999|GDTB::GUM_court_equality:196;_;190-195;196-200|
Implicit|||||||and|Expansion.Conjunction||||||999..1020||||||1021..1047|||||||||||1021|GDTB::GUM_court_equality:201;_;196-200;201-205|
Explicit|1122..1129||||||because|Contingency.Cause.Reason||||||1077..1121;1130..1188||||||1189..1315|||||||||||1122..1129|GDTB::GUM_court_equality:220;220;212-219,221-231;232-258|
Explicit|1189..1191||||||so|Contingency.Cause.Result||||||1077..1188||||||1192..1315|||||||||||1189..1191|GDTB::GUM_court_equality:232;232;212-231;233-258|
Explicit|1316..1318||||||so|Contingency.Cause.Result||||||1189..1315||||||1319..1633|||||||||||1316..1318|GDTB::GUM_court_equality:259;259;232-258;260-314|
Implicit|||||||and|Expansion.Conjunction||||||1316..1633||||||1634..1787|||||||||||1634|GDTB::GUM_court_equality:315;_;259-314;315-341|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1368..1400||||||1401..1512|||||||||||1401|GDTB::GUM_court_equality:273;_;268-272;273-292|
Explicit|1513..1520||||||because|Contingency.Cause.Reason||||||1472..1512||||||1521..1554|||||||||||1513..1520|GDTB::GUM_court_equality:293;293;285-292;294-301|
Explicit|1599..1602||||||and|Expansion.Conjunction||||||1555..1598||||||1603..1633|||||||||||1599..1602|GDTB::GUM_court_equality:308;308;302-307;309-314|
Explicit|1603..1607||||||then|Temporal.Asynchronous.Precedence||||||1555..1598||||||1599..1602;1608..1633|||||||||||1603..1607|GDTB::GUM_court_equality:309;309;302-307;308,310-314|
Explicit|1698..1705||||||because|Contingency.Cause.Reason||||||1634..1697||||||1706..1787|||||||||||1698..1705|GDTB::GUM_court_equality:326;326;315-325;327-341|
Explicit|1720..1724||||||also|Expansion.Conjunction||||||1634..1697||||||1698..1719;1725..1787|||||||||||1720..1724|GDTB::GUM_court_equality:329;329;315-325;326-328,330-341|
AltLex|1878..1890||||||which is why|Contingency.Cause.Result||||||1788..1877||||||1891..1994|||||||||||1878..1890|GDTB::GUM_court_equality:358;358-360;342-357;361-381|
Explicit|1995..1997||||||so|Contingency.Cause.Result||||||1788..1994||||||1998..2037|||||||||||1995..1997|GDTB::GUM_court_equality:382;382;342-381;383-390|
Explicit|1921..1928||||||despite|Comparison.Concession.Arg1-as-denier||||||1878..1920;1955..1994||||||1929..1954|||||||||||1921..1928|GDTB::GUM_court_equality:367;367;358-366,374-381;368-373|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2075..2115||||||2116..2150|||||||||||2116|GDTB::GUM_court_equality:409;_;400-408;409-415|
Explicit|2462..2471||||||therefore|Contingency.Cause.Result||||||2229..2343||||||2472..2564|||||||||||2462..2471|GDTB::GUM_court_equality:488;488;438-458;489-508|
Explicit|2344..2346||||||if|Contingency.Condition.Arg2-as-cond||||||2373..2412||||||2347..2372|||||||||||2344..2346|GDTB::GUM_court_equality:459;459;466-474;460-465|
NoRel|||||||_|NoRel||||||2344..2412||||||2413..2461|||||||||||2413|GDTB::GUM_court_equality:475;_;459-474;475-487|
Explicit|2413..2415||||||if|Contingency.Condition.Arg2-as-cond||||||2430..2461||||||2416..2429|||||||||||2413..2415|GDTB::GUM_court_equality:475;475;480-487;476-479|
EntRel|||||||_|EntRel||||||2413..2461||||||2462..2564|||||||||||2462|GDTB::GUM_court_equality:488;_;475-487;488-508|
AltLex|2591..2602||||||for another|Expansion.Conjunction||||||2462..2564||||||2565..2590;2603..2608|||||||||||2591..2602|GDTB::GUM_court_equality:513;513-514;488-508;509-512,515-516|
Explicit|2609..2611||||||or|Expansion.Disjunction||||||2565..2608||||||2612..2716|||||||||||2609..2611|GDTB::GUM_court_equality:517;517;509-516;518-539|
NoRel|||||||_|NoRel||||||2609..2716||||||2717..2872|||||||||||2717|GDTB::GUM_court_equality:540;_;517-539;540-566|
Explicit|2948..2957||||||therefore|Contingency.Cause.Result||||||2717..2872||||||2958..3065|||||||||||2948..2957|GDTB::GUM_court_equality:583;583;540-566;584-608|
Implicit|||||||because|Contingency.Cause.Reason||||||2717..2872||||||2873..2947|||||||||||2873|GDTB::GUM_court_equality:567;_;540-566;567-582|
NoRel|||||||_|NoRel||||||2873..2947||||||2948..3065|||||||||||2948|GDTB::GUM_court_equality:583;_;567-582;583-608|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2948..3065||||||3066..3173|||||||||||3066|GDTB::GUM_court_equality:609;_;583-608;609-629|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3066..3173||||||3174..3354|||||||||||3174|GDTB::GUM_court_equality:630;_;609-629;630-666|
Explicit|3212..3215||||||but|Comparison.Contrast||||||3174..3211||||||3216..3354|||||||||||3212..3215|GDTB::GUM_court_equality:639;639;630-638;640-666|
Explicit|3288..3290||||||by|Expansion.Manner.Arg2-as-manner||||||3225..3287||||||3291..3354|||||||||||3288..3290|GDTB::GUM_court_equality:654;654;642-653;655-666|
Explicit|3288..3290||||||by|Contingency.Condition.Arg1-as-cond||||||3225..3287||||||3291..3354|||||||||||3288..3290|GDTB::GUM_court_equality:654;654;642-653;655-666|
Explicit|3422..3425||||||and|Expansion.Conjunction||||||3355..3421||||||3426..3897|||||||||||3422..3425|GDTB::GUM_court_equality:684;684;667-683;685-780|
Explicit|3619..3626||||||because|Contingency.Cause.Reason||||||3355..3421||||||3422..3618;3627..3897|||||||||||3619..3626|GDTB::GUM_court_equality:724;724;667-683;684-723,725-780|
Explicit|3367..3370||||||and|Expansion.Conjunction||||||3355..3366||||||3371..3401|||||||||||3367..3370|GDTB::GUM_court_equality:671;671;667-670;672-678|
Explicit|3387..3391||||||then|Temporal.Asynchronous.Precedence||||||3355..3366||||||3367..3386;3392..3401|||||||||||3387..3391|GDTB::GUM_court_equality:675;675;667-670;671-674,676-678|
Explicit|3924..3931||||||because|Contingency.Cause.Reason||||||3422..3897||||||3898..3923;3932..4025|||||||||||3924..3931|GDTB::GUM_court_equality:786;786;684-780;781-785,787-804|
Explicit|3898..3901||||||and|Contingency.Purpose.Arg2-as-goal||||||3422..3897||||||3902..4025|||||||||||3898..3901|GDTB::GUM_court_equality:781;781;684-780;782-804|
Explicit|3633..3645||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3422..3608||||||3609..3632;3646..3897|||||||||||3633..3645|GDTB::GUM_court_equality:727;727-728;684-720;721-726,729-780|
Explicit|4026..4029||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3898..4025||||||4030..4145|||||||||||4026..4029|GDTB::GUM_court_equality:805;805;781-804;806-829|
Explicit|4152..4155||||||but|Comparison.Concession.Arg1-as-denier||||||4156..4200||||||4146..4151|||||||||||4152..4155|GDTB::GUM_court_equality:832;832;833-840;830-831|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4201..4289||||||4290..4441|||||||||||4290|GDTB::GUM_court_equality:859;_;841-858;859-886|
Explicit|4315..4318||||||and|Expansion.Conjunction||||||4290..4314||||||4319..4351|||||||||||4315..4318|GDTB::GUM_court_equality:863;863;859-862;864-869|
Explicit|4352..4354||||||by|Expansion.Manner.Arg2-as-manner||||||4290..4351||||||4355..4441|||||||||||4352..4354|GDTB::GUM_court_equality:870;870;859-869;871-886|
Explicit|4352..4354||||||by|Contingency.Purpose.Arg1-as-goal||||||4290..4351||||||4355..4441|||||||||||4352..4354|GDTB::GUM_court_equality:870;870;859-869;871-886|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4442..4509||||||4510..4529|||||||||||4510|GDTB::GUM_court_equality:901;_;887-900;901-904|
Explicit|4663..4666||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4530..4585||||||4667..4717|||||||||||4663..4666|GDTB::GUM_court_equality:934;934;905-917;935-946|
Implicit|||||||so|Contingency.Cause.Result||||||4530..4585||||||4586..4640|||||||||||4586|GDTB::GUM_court_equality:918;_;905-917;918-928|
Explicit|4619..4622||||||and|Contingency.Cause.Result||||||4586..4618||||||4623..4640|||||||||||4619..4622|GDTB::GUM_court_equality:924;924;918-923;925-928|
Explicit|4623..4627||||||then|Temporal.Asynchronous.Precedence||||||4586..4618||||||4619..4622;4628..4640|||||||||||4623..4627|GDTB::GUM_court_equality:925;925;918-923;924,926-928|
Explicit|4868..4871||||||but|Comparison.Contrast||||||4800..4861||||||4872..5034|||||||||||4868..4871|GDTB::GUM_court_equality:978;978;965-975;979-1013|
Explicit|4952..4956||||||also|Expansion.Conjunction||||||4862..4945||||||4946..4951;4957..5034|||||||||||4952..4956|GDTB::GUM_court_equality:997;997;976-994;995-996,998-1013|
Explicit|4917..4922||||||as if|Comparison.Concession.Arg1-as-denier||||||4868..4916||||||4923..4945|||||||||||4917..4922|GDTB::GUM_court_equality:988;988-989;978-987;990-994|
Explicit|5123..5135||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5035..5120||||||5121..5122;5136..5172|||||||||||5123..5135|GDTB::GUM_court_equality:1030;1030-1031;1014-1028;1029,1032-1037|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5173..5211||||||5212..5243|||||||||||5212|GDTB::GUM_court_equality:1046;_;1038-1045;1046-1054|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||5212..5243||||||5244..5301|||||||||||5244|GDTB::GUM_court_equality:1055;_;1046-1054;1055-1066|
Explicit|5302..5304||||||so|Contingency.Cause.Result||||||5244..5301||||||5305..5354|||||||||||5302..5304|GDTB::GUM_court_equality:1067;1067;1055-1066;1068-1077|
EntRel|||||||_|EntRel||||||5302..5354||||||5355..5425|||||||||||5355|GDTB::GUM_court_equality:1078;_;1067-1077;1078-1089|
Explicit|5376..5380||||||when|Contingency.Condition.Arg2-as-cond||||||5355..5375||||||5381..5425|||||||||||5376..5380|GDTB::GUM_court_equality:1081;1081;1078-1080;1082-1089|
Implicit|||||||and|Expansion.Conjunction||||||5426..5514||||||5515..5642|||||||||||5515|GDTB::GUM_court_equality:1106;_;1090-1105;1106-1134|
Explicit|5582..5585||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5515..5581||||||5586..5642|||||||||||5582..5585|GDTB::GUM_court_equality:1121;1121;1106-1120;1122-1134|
Explicit|5647..5651||||||when|Temporal.Synchronous||||||5652..5720||||||5643..5646;5721..5784|||||||||||5647..5651|GDTB::GUM_court_equality:1136;1136;1137-1152;1135,1153-1163|
Explicit|5678..5681||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5647..5675||||||5676..5677;5682..5720|||||||||||5678..5681|GDTB::GUM_court_equality:1144;1144;1136-1142;1143,1145-1152|
Explicit|5792..5798;5826..5828||||||either or|Expansion.Disjunction||||||5785..5791;5799..5825||||||5829..5844|||||||||||5792..5798;5826..5828|GDTB::GUM_court_equality:1166;1166,1172;1164-1165,1167-1171;1173-1175|
