Explicit|40..45||||||while|Comparison.Concession.Arg1-as-denier||||||162..235||||||46..161|||||||||||40..45|GDTB::GUM_reddit_bobby:9;9;33-47;10-32|
Explicit|318..321||||||and|Expansion.Conjunction||||||249..317||||||322..327|||||||||||318..321|GDTB::GUM_reddit_bobby:62;62;51-61;63-64|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||249..317||||||318..327|||||||||||318|GDTB::GUM_reddit_bobby:62;_;51-61;62-64|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||249..327||||||328..416|||||||||||328|GDTB::GUM_reddit_bobby:65;_;51-64;65-82|
Explicit|372..375||||||but|Comparison.Concession.Arg2-as-denier||||||328..371||||||376..416|||||||||||372..375|GDTB::GUM_reddit_bobby:74;74;65-73;75-82|
NoRel|||||||_|NoRel||||||328..416||||||417..509|||||||||||417|GDTB::GUM_reddit_bobby:83;_;65-82;83-104|
Hypophora|||||||_|Hypophora||||||417..509||||||510..555|||||||||||510|GDTB::GUM_reddit_bobby:105;_;83-104;105-116|
Explicit|556..559||||||but|Comparison.Contrast||||||510..527||||||560..1055|||||||||||556..559|GDTB::GUM_reddit_bobby:117;117;105-109;118-216|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||510..527||||||528..555|||||||||||528|GDTB::GUM_reddit_bobby:110;_;105-109;110-116|
NoRel|||||||_|NoRel||||||528..555||||||556..1055|||||||||||556|GDTB::GUM_reddit_bobby:117;_;110-116;117-216|
Explicit|770..773||||||and|Expansion.Conjunction||||||774..1055||||||556..559;676..769|||||||||||770..773|GDTB::GUM_reddit_bobby:157;157;158-216;117,140-156|
Explicit|774..778||||||then|Temporal.Asynchronous.Precedence||||||770..773;779..1055||||||556..559;676..769|||||||||||774..778|GDTB::GUM_reddit_bobby:158;158;157,159-216;117,140-156|
EntRel|||||||_|EntRel||||||556..1055||||||1056..1260|||||||||||1056|GDTB::GUM_reddit_bobby:217;_;117-216;217-253|
Explicit|621..624||||||and|Contingency.Cause.Result||||||570..618||||||619..620;625..675|||||||||||621..624|GDTB::GUM_reddit_bobby:128;128;120-126;127,129-139|
Explicit|625..634||||||therefore|Contingency.Cause.Result||||||570..618||||||619..624;635..675|||||||||||625..634|GDTB::GUM_reddit_bobby:129;129;120-126;127-128,130-139|
Explicit|646..647||||||/|Expansion.Conjunction||||||619..645||||||648..675|||||||||||646..647|GDTB::GUM_reddit_bobby:132;132;127-131;133-139|
Explicit|805..811;932..934||||||either or|Expansion.Disjunction||||||801..804;812..931||||||935..1055|||||||||||805..811;932..934|GDTB::GUM_reddit_bobby:163;163,190;162,164-189;191-216|
Explicit|977..980||||||but|Comparison.Concession.Arg1-as-denier||||||932..976||||||981..1055|||||||||||977..980|GDTB::GUM_reddit_bobby:200;200;190-199;201-216|
Explicit|1002..1004||||||or|Expansion.Disjunction||||||1000..1001;1005..1055||||||977..999|||||||||||1002..1004|GDTB::GUM_reddit_bobby:206;206;205,207-216;200-204|
Explicit|1067..1071||||||when|Temporal.Synchronous||||||1056..1066;1115..1164||||||1072..1114|||||||||||1067..1071|GDTB::GUM_reddit_bobby:219;219;217-218,228-234;220-227|
Explicit|1056..1066||||||given that|Contingency.Cause.Reason||||||1165..1260||||||1067..1164|||||||||||1056..1066|GDTB::GUM_reddit_bobby:217;217-218;235-253;219-234|
Implicit|||||||because|Contingency.Cause.Reason||||||1261..1311||||||1312..1634|||||||||||1312|GDTB::GUM_reddit_bobby:267;_;254-266;267-328|
Explicit|1320..1324||||||when|Temporal.Synchronous||||||1312..1319;1361..1384||||||1325..1360|||||||||||1320..1324|GDTB::GUM_reddit_bobby:268;268;267,274-278;269-273|
Explicit|1423..1426||||||but|Comparison.Contrast||||||1312..1422||||||1427..1634|||||||||||1423..1426|GDTB::GUM_reddit_bobby:289;289;267-288;290-328|
Explicit|1427..1431||||||then|Temporal.Asynchronous.Precedence||||||1312..1422||||||1423..1426;1432..1634|||||||||||1427..1431|GDTB::GUM_reddit_bobby:290;290;267-288;289,291-328|
Explicit|1635..1638||||||and|Expansion.Conjunction||||||1312..1634||||||1639..1752|||||||||||1635..1638|GDTB::GUM_reddit_bobby:329;329;267-328;330-353|
Explicit|1639..1643||||||then|Temporal.Asynchronous.Precedence||||||1312..1634||||||1635..1638;1644..1752|||||||||||1639..1643|GDTB::GUM_reddit_bobby:330;330;267-328;329,331-353|
Explicit|1696..1700||||||when|Temporal.Synchronous||||||1635..1695||||||1701..1752|||||||||||1696..1700|GDTB::GUM_reddit_bobby:344;344;329-343;345-353|
Explicit|1757..1759||||||if|Comparison.Contrast||||||1753..1756;1785..1835||||||1760..1784|||||||||||1757..1759|GDTB::GUM_reddit_bobby:355;355;354,361-370;356-360|
Implicit|||||||because|Contingency.Cause.Reason||||||1753..1835||||||1836..1926|||||||||||1836|GDTB::GUM_reddit_bobby:371;_;354-370;371-389|
Explicit|1881..1886||||||while|Temporal.Synchronous||||||1836..1880||||||1887..1926|||||||||||1881..1886|GDTB::GUM_reddit_bobby:379;379;371-378;380-389|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1881..1902||||||1903..1926|||||||||||1903|GDTB::GUM_reddit_bobby:384;_;379-383;384-389|
NoRel|||||||_|NoRel||||||1927..1984||||||1985..2103|||||||||||1985|GDTB::GUM_reddit_bobby:401;_;390-400;401-423|
Explicit|2030..2037||||||because|Contingency.Cause.Reason||||||1985..2029||||||2038..2103|||||||||||2030..2037|GDTB::GUM_reddit_bobby:408;408;401-407;409-423|
Explicit|2220..2224||||||also|Expansion.Conjunction||||||1985..2103||||||2215..2219;2225..2332|||||||||||2220..2224|GDTB::GUM_reddit_bobby:450;450;401-423;449,451-469|
NoRel|||||||_|NoRel||||||1985..2103||||||2104..2214|||||||||||2104|GDTB::GUM_reddit_bobby:424;_;401-423;424-448|
Explicit|2062..2065||||||and|Expansion.Conjunction||||||2030..2061||||||2066..2103|||||||||||2062..2065|GDTB::GUM_reddit_bobby:415;415;408-414;416-423|
Explicit|2160..2163||||||and|Expansion.Conjunction||||||2104..2159||||||2164..2214|||||||||||2160..2163|GDTB::GUM_reddit_bobby:436;436;424-435;437-448|
Explicit|2164..2168||||||when|Temporal.Synchronous||||||2160..2163;2189..2214||||||2169..2188|||||||||||2164..2168|GDTB::GUM_reddit_bobby:437;437;436,442-448;438-441|
Implicit|||||||because|Contingency.Cause.Reason||||||2215..2332||||||2333..2587|||||||||||2333|GDTB::GUM_reddit_bobby:470;_;449-469;470-519|
Explicit|2333..2335||||||if|Contingency.Condition.Arg2-as-cond||||||2394..2587||||||2336..2393|||||||||||2333..2335|GDTB::GUM_reddit_bobby:470;470;482-519;471-481|
Explicit|2462..2465||||||and|Expansion.Conjunction||||||2419..2459||||||2460..2461;2466..2587|||||||||||2462..2465|GDTB::GUM_reddit_bobby:497;497;487-495;496,498-519|
Explicit|2466..2470||||||also|Expansion.Conjunction||||||2419..2459||||||2460..2465;2471..2587|||||||||||2466..2470|GDTB::GUM_reddit_bobby:498;498;487-495;496-497,499-519|
NoRel|||||||_|NoRel||||||2588..2605||||||2606..2888|||||||||||2606|GDTB::GUM_reddit_bobby:524;_;520-523;524-581|
Explicit|2606..2612||||||though|Comparison.Contrast||||||2739..2888||||||2613..2738|||||||||||2606..2612|GDTB::GUM_reddit_bobby:524;524;550-581;525-549|
Explicit|3304..3307||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2606..2888||||||3308..3347|||||||||||3304..3307|GDTB::GUM_reddit_bobby:673;673;524-581;674-684|
Explicit|2706..2717||||||even though|Comparison.Concession.Arg1-as-denier||||||2638..2703||||||2704..2705;2718..2738|||||||||||2706..2717|GDTB::GUM_reddit_bobby:543;543-544;530-541;542,545-549|
Explicit|2777..2779||||||if|Contingency.Condition.Arg2-as-cond||||||2739..2776||||||2780..2888|||||||||||2777..2779|GDTB::GUM_reddit_bobby:557;557;550-556;558-581|
Explicit|2841..2844||||||and|Expansion.Conjunction||||||2777..2840||||||2845..2888|||||||||||2841..2844|GDTB::GUM_reddit_bobby:571;571;557-570;572-581|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2777..2840||||||2841..2888|||||||||||2841|GDTB::GUM_reddit_bobby:571;_;557-570;571-581|
Explicit|2929..2932||||||but|Comparison.Concession.Arg2-as-denier||||||2889..2928||||||2933..3011|||||||||||2929..2932|GDTB::GUM_reddit_bobby:592;592;582-591;593-610|
Explicit|3012..3014||||||so|Contingency.Cause.Result||||||2889..3011||||||3015..3129|||||||||||3012..3014|GDTB::GUM_reddit_bobby:611;611;582-610;612-635|
Explicit|3015..3019||||||when|Temporal.Synchronous||||||3012..3014;3111..3129||||||3020..3110|||||||||||3015..3019|GDTB::GUM_reddit_bobby:612;612;611,631-635;613-630|
Explicit|3032..3035||||||and|Expansion.Conjunction||||||3015..3031||||||3036..3110|||||||||||3032..3035|GDTB::GUM_reddit_bobby:615;615;612-614;616-630|
Explicit|3216..3219||||||but|Comparison.Concession.Arg2-as-denier||||||3186..3215||||||3220..3303|||||||||||3216..3219|GDTB::GUM_reddit_bobby:656;656;649-655;657-672|
Implicit|||||||because|Contingency.Cause.Reason||||||3348..3384||||||3385..3488|||||||||||3385|GDTB::GUM_reddit_bobby:691;_;685-690;691-710|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3385..3461||||||3462..3488|||||||||||3462|GDTB::GUM_reddit_bobby:706;_;691-705;706-710|
Explicit|3489..3494||||||while|Comparison.Contrast||||||3583..3658||||||3495..3582|||||||||||3489..3494|GDTB::GUM_reddit_bobby:711;711;731-746;712-730|
Explicit|4303..4309||||||though|Comparison.Concession.Arg2-as-denier||||||3489..3658||||||4283..4302;4310..4311|||||||||||4303..4309|GDTB::GUM_reddit_bobby:874;874;711-746;870-873,875|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3489..3658||||||3659..3800|||||||||||3659|GDTB::GUM_reddit_bobby:747;_;711-746;747-775|
Explicit|3541..3551||||||regardless|Comparison.Concession.Arg1-as-denier||||||3506..3538||||||3539..3540;3552..3582|||||||||||3541..3551|GDTB::GUM_reddit_bobby:722;722;715-720;721,723-730|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3659..3711||||||3712..3737|||||||||||3712|GDTB::GUM_reddit_bobby:757;_;747-756;757-762|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3659..3800||||||3801..3952|||||||||||3801|GDTB::GUM_reddit_bobby:776;_;747-775;776-804|
Explicit|3822..3825||||||and|Expansion.Conjunction||||||3801..3821||||||3826..3880|||||||||||3822..3825|GDTB::GUM_reddit_bobby:780;780;776-779;781-790|
Explicit|3881..3886||||||while|Comparison.Contrast||||||3801..3880||||||3887..3952|||||||||||3881..3886|GDTB::GUM_reddit_bobby:791;791;776-790;792-804|
Implicit|||||||but|Comparison.Contrast||||||3801..3952||||||3953..3970|||||||||||3953|GDTB::GUM_reddit_bobby:805;_;776-804;805-808|
Explicit|4030..4033||||||but|Comparison.Concession.Arg2-as-denier||||||3971..4029||||||4034..4093|||||||||||4030..4033|GDTB::GUM_reddit_bobby:821;821;809-820;822-833|
Implicit|||||||because|Contingency.Cause.Reason||||||3971..4093||||||4094..4212|||||||||||4094|GDTB::GUM_reddit_bobby:834;_;809-833;834-856|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4094..4196||||||4197..4212|||||||||||4197|GDTB::GUM_reddit_bobby:853;_;834-852;853-856|
EntRel|||||||_|EntRel||||||4213..4224||||||4225..4282|||||||||||4225|GDTB::GUM_reddit_bobby:860;_;857-859;860-869|
Implicit|||||||because|Contingency.Cause.Reason||||||4283..4311||||||4312..4364|||||||||||4312|GDTB::GUM_reddit_bobby:876;_;870-875;876-887|
Explicit|4365..4369||||||from|Contingency.Cause.Reason||||||4411..4479||||||4370..4410|||||||||||4365..4369|GDTB::GUM_reddit_bobby:888;888;897-910;889-896|
Explicit|4502..4506||||||also|Expansion.Conjunction||||||4365..4479||||||4480..4501;4507..4563|||||||||||4502..4506|GDTB::GUM_reddit_bobby:915;915;888-910;911-914,916-926|
AltLex|4659..4664||||||too .|Expansion.Conjunction||||||4593..4622||||||4623..4658|||||||||||4659..4664|GDTB::GUM_reddit_bobby:944;944-945;934-938;939-943|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4593..4664||||||4665..4777|||||||||||4665|GDTB::GUM_reddit_bobby:946;_;934-945;946-966|
Explicit|4707..4710||||||and|Expansion.Conjunction||||||4665..4706||||||4711..4777|||||||||||4707..4710|GDTB::GUM_reddit_bobby:953;953;946-952;954-966|
Implicit|||||||and|Expansion.Conjunction||||||4778..4819||||||4820..4882|||||||||||4820|GDTB::GUM_reddit_bobby:977;_;967-976;977-988|
Explicit|4883..4888||||||while|Comparison.Concession.Arg1-as-denier||||||4989..5024||||||4889..4988|||||||||||4883..4888|GDTB::GUM_reddit_bobby:989;989;1008-1016;990-1007|
Explicit|5046..5049||||||but|Comparison.Concession.Arg2-as-denier||||||5025..5045||||||5050..5122|||||||||||5046..5049|GDTB::GUM_reddit_bobby:1021;1021;1017-1020;1022-1036|
Implicit|||||||because|Contingency.Cause.Reason||||||5025..5122||||||5123..5243|||||||||||5123|GDTB::GUM_reddit_bobby:1037;_;1017-1036;1037-1059|
Explicit|5182..5189||||||because|Contingency.Cause.Reason||||||5123..5181||||||5190..5209|||||||||||5182..5189|GDTB::GUM_reddit_bobby:1047;1047;1037-1046;1048-1050|
Explicit|5339..5343||||||when|Contingency.Condition.Arg2-as-cond||||||5371..5418||||||5344..5370|||||||||||5339..5343|GDTB::GUM_reddit_bobby:1081;1081;1088-1097;1082-1087|
Explicit|5484..5486||||||so|Contingency.Cause.Result||||||5339..5418||||||5487..5605|||||||||||5484..5486|GDTB::GUM_reddit_bobby:1111;1111;1081-1097;1112-1134|
Implicit|||||||in other words|Expansion.Equivalence||||||5339..5418||||||5419..5483|||||||||||5419|GDTB::GUM_reddit_bobby:1098;_;1081-1097;1098-1110|
Explicit|5445..5448||||||and|Expansion.Conjunction||||||5419..5444||||||5449..5483|||||||||||5445..5448|GDTB::GUM_reddit_bobby:1103;1103;1098-1102;1104-1110|
EntRel|||||||_|EntRel||||||5419..5483||||||5484..5605|||||||||||5484|GDTB::GUM_reddit_bobby:1111;_;1098-1110;1111-1134|
Explicit|5487..5491||||||when|Contingency.Condition.Arg2-as-cond||||||5484..5486;5524..5605||||||5492..5523|||||||||||5487..5491|GDTB::GUM_reddit_bobby:1112;1112;1111,1119-1134;1113-1118|
