Explicit|68..71||||||and|Expansion.Conjunction||||||0..67||||||72..148|||||||||||68..71|GDTB::GUM_podcast_brave:17;17;1-16;18-34|
NoRel|||||||_|NoRel||||||68..148||||||149..236|||||||||||149|GDTB::GUM_podcast_brave:35;_;17-34;35-59|
Explicit|237..240||||||but|Comparison.Concession.Arg2-as-denier||||||149..236||||||241..475|||||||||||237..240|GDTB::GUM_podcast_brave:60;60;35-59;61-114|
Explicit|167..172||||||later|Temporal.Asynchronous.Precedence||||||158..166||||||173..236|||||||||||167..172|GDTB::GUM_podcast_brave:40;40;38-39;41-59|
Explicit|270..272||||||if|Contingency.Condition.Arg2-as-cond||||||237..269||||||273..303|||||||||||270..272|GDTB::GUM_podcast_brave:67;67;60-66;68-75|
Explicit|572..579||||||because|Contingency.Cause.Reason||||||237..475||||||542..571;580..657|||||||||||572..579|GDTB::GUM_podcast_brave:140;140;60-114;131-139,141-156|
Explicit|889..893||||||also|Expansion.Conjunction||||||237..475||||||894..1049|||||||||||889..893|GDTB::GUM_podcast_brave:211;211;60-114;212-254|
Implicit|||||||indeed|Expansion.Conjunction||||||304..475||||||237..303|||||||||||237|GDTB::GUM_podcast_brave:60;_;76-114;60-75|
Explicit|449..452||||||but|Comparison.Contrast||||||424..448||||||453..475|||||||||||449..452|GDTB::GUM_podcast_brave:109;109;102-108;110-114|
Explicit|511..514||||||but|Comparison.Contrast||||||483..510||||||515..534|||||||||||511..514|GDTB::GUM_podcast_brave:123;123;117-122;124-128|
Explicit|693..695||||||as|Comparison.Similarity||||||658..692||||||696..706|||||||||||693..695|GDTB::GUM_podcast_brave:164;164;157-163;165-167|
Implicit|||||||in other words|Expansion.Equivalence||||||658..706||||||707..756|||||||||||707|GDTB::GUM_podcast_brave:168;_;157-167;168-180|
EntRel|||||||_|EntRel||||||707..756||||||757..796|||||||||||757|GDTB::GUM_podcast_brave:181;_;168-180;181-188|
NoRel|||||||_|NoRel||||||797..823||||||824..830|||||||||||824|GDTB::GUM_podcast_brave:195;_;189-194;195-196|
Implicit|||||||in other words|Expansion.Equivalence||||||824..830||||||831..846|||||||||||831|GDTB::GUM_podcast_brave:197;_;195-196;197-200|
Explicit|961..964||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||889..960||||||965..1049|||||||||||961..964|GDTB::GUM_podcast_brave:230;230;211-229;231-254|
Explicit|991..994||||||and|Contingency.Cause.Result||||||961..990||||||995..1049|||||||||||991..994|GDTB::GUM_podcast_brave:239;239;230-238;240-254|
Explicit|1082..1085||||||but|Comparison.Contrast||||||961..1049||||||1086..1142|||||||||||1082..1085|GDTB::GUM_podcast_brave:263;263;230-254;264-276|
Explicit|2284..2288||||||also|Expansion.Conjunction||||||1082..1142||||||2289..2433|||||||||||2284..2288|GDTB::GUM_podcast_brave:553;553;263-276;554-581|
Explicit|1164..1166||||||so|Contingency.Cause.Result||||||1082..1142||||||1167..1345|||||||||||1164..1166|GDTB::GUM_podcast_brave:283;283;263-276;284-324|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||1082..1119||||||1120..1142|||||||||||1120|GDTB::GUM_podcast_brave:272;_;263-271;272-276|
NoRel|||||||_|NoRel||||||1082..1142||||||1143..1156|||||||||||1143|GDTB::GUM_podcast_brave:277;_;263-276;277-280|
Explicit|1214..1217||||||but|Comparison.Concession.Arg2-as-denier||||||1164..1213||||||1218..1267|||||||||||1214..1217|GDTB::GUM_podcast_brave:296;296;283-295;297-307|
Explicit|1268..1271||||||but|Comparison.Contrast||||||1164..1267||||||1272..1345|||||||||||1268..1271|GDTB::GUM_podcast_brave:308;308;283-307;309-324|
Explicit|1424..1427||||||and|Expansion.Conjunction||||||1388..1418||||||1419..1423;1428..1452|||||||||||1424..1427|GDTB::GUM_podcast_brave:345;345;335-343;344,346-351|
Explicit|1516..1518||||||so|Contingency.Cause.Result||||||1388..1418||||||1519..1592|||||||||||1516..1518|GDTB::GUM_podcast_brave:366;366;335-343;367-384|
EntRel|||||||_|EntRel||||||1516..1592||||||1593..1755|||||||||||1593|GDTB::GUM_podcast_brave:385;_;366-384;385-420|
Explicit|1671..1678||||||because|Contingency.Cause.Reason||||||1641..1670||||||1679..1755|||||||||||1671..1678|GDTB::GUM_podcast_brave:404;404;398-403;405-420|
Explicit|1734..1737||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1671..1733||||||1738..1755|||||||||||1734..1737|GDTB::GUM_podcast_brave:415;415;404-414;416-420|
NoRel|||||||_|NoRel||||||1756..1762||||||1763..1970|||||||||||1763|GDTB::GUM_podcast_brave:423;_;421-422;423-468|
Hypophora|||||||_|Hypophora||||||1763..1970||||||1971..2027|||||||||||1971|GDTB::GUM_podcast_brave:469;_;423-468;469-484|
Implicit|||||||in other words|Expansion.Equivalence||||||1971..2001||||||2002..2027|||||||||||2002|GDTB::GUM_podcast_brave:478;_;469-477;478-484|
Implicit|||||||in other words|Expansion.Equivalence||||||2028..2121||||||2122..2168|||||||||||2122|GDTB::GUM_podcast_brave:510;_;485-509;510-522|
NoRel|||||||_|NoRel||||||2231..2237||||||2238..2249|||||||||||2238|GDTB::GUM_podcast_brave:540;_;538-539;540-543|
EntRel|||||||_|EntRel||||||2238..2249||||||2250..2276|||||||||||2250|GDTB::GUM_podcast_brave:544;_;540-543;544-550|
Explicit|2375..2379||||||when|Temporal.Synchronous||||||2284..2374;2380..2433||||||2434..2454|||||||||||2375..2379|GDTB::GUM_podcast_brave:570;570;553-569,571-581;582-587|
Explicit|2434..2437||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2284..2433||||||2438..2454|||||||||||2434..2437|GDTB::GUM_podcast_brave:582;582;553-581;583-587|
Explicit|2629..2632||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2284..2433||||||2612..2628;2633..2732|||||||||||2629..2632|GDTB::GUM_podcast_brave:636;636;553-581;631-635,637-658|
Explicit|2462..2465||||||and|Contingency.Cause.Result||||||2434..2454||||||2466..2509|||||||||||2462..2465|GDTB::GUM_podcast_brave:590;590;582-587;591-602|
EntRel|||||||_|EntRel||||||2612..2732||||||2733..2848|||||||||||2733|GDTB::GUM_podcast_brave:659;_;631-658;659-683|
Explicit|2697..2704||||||because|Contingency.Cause.Reason||||||2646..2692||||||2693..2696;2705..2732|||||||||||2697..2704|GDTB::GUM_podcast_brave:652;652;640-650;651,653-658|
Explicit|2749..2756||||||because|Contingency.Cause.Reason||||||2733..2748||||||2757..2848|||||||||||2749..2756|GDTB::GUM_podcast_brave:663;663;659-662;664-683|
EntRel|||||||_|EntRel||||||2733..2848||||||2849..2910|||||||||||2849|GDTB::GUM_podcast_brave:684;_;659-683;684-697|
Explicit|2757..2761||||||when|Temporal.Synchronous||||||2749..2756;2792..2848||||||2762..2791|||||||||||2757..2761|GDTB::GUM_podcast_brave:664;664;663,672-683;665-671|
Explicit|2911..2921||||||as long as|Contingency.Condition.Arg2-as-cond||||||2849..2910||||||2922..2952|||||||||||2911..2921|GDTB::GUM_podcast_brave:698;698-700;684-697;701-707|
Explicit|3010..3012||||||if|Contingency.Condition.Arg2-as-cond||||||2953..3009||||||3013..3059|||||||||||3010..3012|GDTB::GUM_podcast_brave:721;721;708-720;722-732|
AltLex|3050..3057||||||this is|Expansion.Conjunction||||||3010..3030||||||3031..3049;3058..3059|||||||||||3050..3057|GDTB::GUM_podcast_brave:730;730-731;721-725;726-729,732|
Explicit|3111..3114||||||but|Comparison.Concession.Arg2-as-denier||||||3101..3110||||||3115..3204|||||||||||3111..3114|GDTB::GUM_podcast_brave:745;745;742-744;746-768|
Explicit|3161..3164||||||and|Expansion.Conjunction||||||3111..3160||||||3165..3204|||||||||||3161..3164|GDTB::GUM_podcast_brave:757;757;745-756;758-768|
EntRel|||||||_|EntRel||||||3111..3204||||||3205..3290|||||||||||3205|GDTB::GUM_podcast_brave:769;_;745-768;769-786|
Hypophora|||||||_|Hypophora||||||3111..3453||||||3454..3983|||||||||||3454|GDTB::GUM_podcast_brave:820;_;745-819;820-938|
Explicit|3371..3373||||||or|Expansion.Disjunction||||||3205..3290||||||3374..3453|||||||||||3371..3373|GDTB::GUM_podcast_brave:803;803;769-786;804-819|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3205..3290||||||3291..3370|||||||||||3291|GDTB::GUM_podcast_brave:787;_;769-786;787-802|
Explicit|3550..3557||||||because|Contingency.Cause.Reason||||||3509..3549||||||3558..3640|||||||||||3550..3557|GDTB::GUM_podcast_brave:841;841;832-840;842-861|
Explicit|3641..3648||||||because|Contingency.Cause.Reason||||||3509..3640;3649..3680||||||3649..3922|||||||||||3641..3648|GDTB::GUM_podcast_brave:862;862;832-861,863-869;863-925|
NoRel|||||||_|NoRel||||||3509..3680||||||3681..3821|||||||||||3681|GDTB::GUM_podcast_brave:870;_;832-869;870-901|
Explicit|3582..3585||||||and|Comparison.Concession.Arg1-as-denier||||||3550..3581||||||3586..3640|||||||||||3582..3585|GDTB::GUM_podcast_brave:848;848;841-847;849-861|
EntRel|||||||_|EntRel||||||3681..3821||||||3822..3922|||||||||||3822|GDTB::GUM_podcast_brave:902;_;870-901;902-925|
Explicit|3846..3849||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3822..3845||||||3850..3860|||||||||||3846..3849|GDTB::GUM_podcast_brave:906;906;902-905;907-909|
Explicit|4622..4625||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3822..3922||||||4615..4621;4626..4665|||||||||||4622..4625|GDTB::GUM_podcast_brave:1086;1086;902-925;1084-1085,1087-1093|
Explicit|4109..4112||||||but|Comparison.Concession.Arg2-as-denier||||||3984..4029||||||4113..4254|||||||||||4109..4112|GDTB::GUM_podcast_brave:968;968;939-950;969-996|
Explicit|4030..4033||||||and|Expansion.Conjunction||||||3984..4029||||||4034..4108|||||||||||4030..4033|GDTB::GUM_podcast_brave:951;951;939-950;952-967|
Explicit|4072..4079||||||because|Contingency.Cause.Reason||||||4030..4071||||||4080..4108|||||||||||4072..4079|GDTB::GUM_podcast_brave:961;961;951-960;962-967|
EntRel|||||||_|EntRel||||||4030..4108||||||4109..4254|||||||||||4109|GDTB::GUM_podcast_brave:968;_;951-967;968-996|
Explicit|4176..4179||||||and|Expansion.Level-of-detail.Arg1-as-detail||||||4109..4175;4180..4254||||||4109..4175;4180..4254|||||||||||4176..4179|GDTB::GUM_podcast_brave:980;980;968-979,981-996;968-979,981-996|
NoRel|||||||_|NoRel||||||4306..4375||||||4376..4444|||||||||||4376|GDTB::GUM_podcast_brave:1026;_;1009-1025;1026-1042|
EntRel|||||||_|EntRel||||||4376..4444||||||4445..4516|||||||||||4445|GDTB::GUM_podcast_brave:1043;_;1026-1042;1043-1060|
Implicit|||||||and|Expansion.Conjunction||||||4445..4516||||||4517..4563|||||||||||4517|GDTB::GUM_podcast_brave:1061;_;1043-1060;1061-1072|
Explicit|4564..4566||||||so|Contingency.Cause.Result||||||4517..4563||||||4567..4590|||||||||||4564..4566|GDTB::GUM_podcast_brave:1073;1073;1061-1072;1074-1078|
Implicit|||||||in other words|Expansion.Equivalence||||||4564..4590||||||4591..4614|||||||||||4591|GDTB::GUM_podcast_brave:1079;_;1073-1078;1079-1083|
Explicit|4971..4973||||||so|Contingency.Cause.Result||||||4615..4665||||||4974..5081|||||||||||4971..4973|GDTB::GUM_podcast_brave:1165;1165;1084-1093;1166-1189|
Implicit|||||||in fact|Expansion.Conjunction||||||4615..4665||||||4666..4738|||||||||||4666|GDTB::GUM_podcast_brave:1094;_;1084-1093;1094-1109|
Explicit|4826..4829||||||and|Expansion.Conjunction||||||4666..4738||||||4830..4970|||||||||||4826..4829|GDTB::GUM_podcast_brave:1133;1133;1094-1109;1134-1164|
Implicit|||||||because|Contingency.Cause.Reason||||||4666..4738||||||4739..4825|||||||||||4739|GDTB::GUM_podcast_brave:1110;_;1094-1109;1110-1132|
Explicit|4770..4773||||||and|Expansion.Conjunction||||||4739..4769||||||4774..4825|||||||||||4770..4773|GDTB::GUM_podcast_brave:1117;1117;1110-1116;1118-1132|
Explicit|4860..4863||||||and|Expansion.Conjunction||||||4826..4859||||||4864..4907|||||||||||4860..4863|GDTB::GUM_podcast_brave:1140;1140;1133-1139;1141-1149|
Implicit|||||||so|Contingency.Cause.Result||||||4826..4940||||||4941..4970|||||||||||4941|GDTB::GUM_podcast_brave:1157;_;1133-1156;1157-1164|
Explicit|4908..4911||||||and|Expansion.Conjunction||||||4860..4907||||||4912..4940|||||||||||4908..4911|GDTB::GUM_podcast_brave:1150;1150;1140-1149;1151-1156|
EntRel|||||||_|EntRel||||||4941..4970||||||4971..5081|||||||||||4971|GDTB::GUM_podcast_brave:1165;_;1157-1164;1165-1189|
EntRel|||||||_|EntRel||||||4971..5081||||||5082..5134|||||||||||5082|GDTB::GUM_podcast_brave:1190;_;1165-1189;1190-1203|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5082..5134||||||5135..5172|||||||||||5135|GDTB::GUM_podcast_brave:1204;_;1190-1203;1204-1212|
Explicit|5312..5315||||||but|Comparison.Concession.Arg2-as-denier||||||5259..5311||||||5316..5490|||||||||||5312..5315|GDTB::GUM_podcast_brave:1243;1243;1232-1242;1244-1278|
