NoRel|||||||_|NoRel||||||0..28||||||29..51|||||||||||29|GDTB::GUM_court_fire:7;_;1-6;7-12|
Implicit|||||||and|Expansion.Conjunction||||||29..51||||||52..81|||||||||||52|GDTB::GUM_court_fire:13;_;7-12;13-19|
Implicit|||||||and|Expansion.Conjunction||||||52..81||||||82..147|||||||||||82|GDTB::GUM_court_fire:20;_;13-19;20-32|
NoRel|||||||_|NoRel||||||82..147||||||148..275|||||||||||148|GDTB::GUM_court_fire:33;_;20-32;33-54|
Explicit|175..182||||||in that|Expansion.Level-of-detail.Arg2-as-detail||||||148..174||||||183..275|||||||||||175..182|GDTB::GUM_court_fire:38;38-39;33-37;40-54|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||148..275||||||276..432|||||||||||276|GDTB::GUM_court_fire:55;_;33-54;55-86|
Explicit|276..287;442..459||||||on one hand on the other hand|Comparison.Contrast||||||288..432||||||433..441;460..501|||||||||||276..287;442..459|GDTB::GUM_court_fire:55;55-57,89-92;58-86;87-88,93-99|
Explicit|433..436||||||and|Expansion.Conjunction||||||276..432||||||437..501|||||||||||433..436|GDTB::GUM_court_fire:87;87;55-86;88-99|
Explicit|437..441||||||then|Temporal.Asynchronous.Precedence||||||276..432||||||433..436;442..501|||||||||||437..441|GDTB::GUM_court_fire:88;88;55-86;87,89-99|
Explicit|344..352||||||in order|Contingency.Purpose.Arg2-as-goal||||||314..343||||||353..432|||||||||||344..352|GDTB::GUM_court_fire:70;70-71;64-69;72-86|
NoRel|||||||_|NoRel||||||433..501||||||502..522|||||||||||502|GDTB::GUM_court_fire:100;_;87-99;100-105|
EntRel|||||||_|EntRel||||||502..522||||||523..598|||||||||||523|GDTB::GUM_court_fire:106;_;100-105;106-122|
EntRel|||||||_|EntRel||||||523..598||||||599..717|||||||||||599|GDTB::GUM_court_fire:123;_;106-122;123-147|
Explicit|669..676||||||because|Contingency.Cause.Reason||||||599..668||||||677..717|||||||||||669..676|GDTB::GUM_court_fire:138;138;123-137;139-147|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||599..717||||||718..831|||||||||||718|GDTB::GUM_court_fire:148;_;123-147;148-169|
Explicit|775..782||||||because|Contingency.Cause.Reason||||||718..774||||||783..831|||||||||||775..782|GDTB::GUM_court_fire:158;158;148-157;159-169|
NoRel|||||||_|NoRel||||||718..831||||||832..903|||||||||||832|GDTB::GUM_court_fire:170;_;148-169;170-183|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||832..903||||||904..1029|||||||||||904|GDTB::GUM_court_fire:184;_;170-183;184-207|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||904..1029||||||1030..1123|||||||||||1030|GDTB::GUM_court_fire:208;_;184-207;208-224|
Explicit|1124..1127||||||and|Contingency.Cause.Result||||||1030..1123||||||1128..1242|||||||||||1124..1127|GDTB::GUM_court_fire:225;225;208-224;226-247|
Explicit|1243..1246||||||and|Contingency.Cause.Result||||||1124..1242||||||1247..1339|||||||||||1243..1246|GDTB::GUM_court_fire:248;248;225-247;249-266|
Explicit|1247..1249||||||so|Contingency.Cause.Result||||||1124..1242||||||1243..1246;1250..1339|||||||||||1247..1249|GDTB::GUM_court_fire:249;249;225-247;248,250-266|
Explicit|1340..1343||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1243..1339||||||1344..1504|||||||||||1340..1343|GDTB::GUM_court_fire:267;267;248-266;268-296|
Explicit|1300..1302||||||by|Expansion.Manner.Arg2-as-manner||||||1267..1299||||||1303..1339|||||||||||1300..1302|GDTB::GUM_court_fire:259;259;253-258;260-266|
Explicit|1300..1302||||||by|Contingency.Cause.Reason||||||1267..1299||||||1303..1339|||||||||||1300..1302|GDTB::GUM_court_fire:259;259;253-258;260-266|
Explicit|1344..1348||||||when|Temporal.Synchronous||||||1340..1343;1415..1504||||||1349..1414|||||||||||1344..1348|GDTB::GUM_court_fire:268;268;267,281-296;269-280|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1340..1504||||||1505..1565|||||||||||1505|GDTB::GUM_court_fire:297;_;267-296;297-310|
EntRel|||||||_|EntRel||||||1505..1565||||||1566..1700|||||||||||1566|GDTB::GUM_court_fire:311;_;297-310;311-339|
Implicit|||||||and|Expansion.Conjunction||||||1566..1700||||||1701..1745|||||||||||1701|GDTB::GUM_court_fire:340;_;311-339;340-350|
Implicit|||||||and|Expansion.Conjunction||||||1701..1745||||||1746..1789|||||||||||1746|GDTB::GUM_court_fire:351;_;340-350;351-361|
Implicit|||||||and|Expansion.Conjunction||||||1746..1789||||||1790..1838|||||||||||1790|GDTB::GUM_court_fire:362;_;351-361;362-373|
Explicit|1820..1824||||||when|Temporal.Synchronous||||||1790..1819||||||1825..1838|||||||||||1820..1824|GDTB::GUM_court_fire:369;369;362-368;370-373|
Implicit|||||||and|Expansion.Conjunction||||||1790..1838||||||1839..1875|||||||||||1839|GDTB::GUM_court_fire:374;_;362-373;374-383|
NoRel|||||||_|NoRel||||||1839..1875||||||1876..2042|||||||||||1876|GDTB::GUM_court_fire:384;_;374-383;384-416|
Explicit|2043..2046||||||but|Comparison.Contrast||||||1876..2042||||||2047..2213|||||||||||2043..2046|GDTB::GUM_court_fire:417;417;384-416;418-448|
Explicit|1972..1975||||||and|Comparison.Contrast||||||1905..1971||||||1976..2003|||||||||||1972..1975|GDTB::GUM_court_fire:402;402;390-401;403-408|
Explicit|1976..1983||||||instead|Expansion.Substitution.Arg1-as-subst||||||1905..1971||||||1972..1975;1984..2003|||||||||||1976..1983|GDTB::GUM_court_fire:403;403;390-401;402,404-408|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2004..2022||||||2023..2042|||||||||||2023|GDTB::GUM_court_fire:412;_;409-411;412-416|
Explicit|2047..2049||||||if|Comparison.Contrast||||||2043..2046;2086..2213||||||2050..2085|||||||||||2047..2049|GDTB::GUM_court_fire:418;418;417,426-448;419-425|
Explicit|2214..2217||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2043..2213||||||2218..2333|||||||||||2214..2217|GDTB::GUM_court_fire:449;449;417-448;450-468|
Explicit|2218..2225||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2043..2213||||||2214..2217;2226..2333|||||||||||2218..2225|GDTB::GUM_court_fire:450;450-451;417-448;449,452-468|
Implicit|||||||in other words|Expansion.Equivalence||||||2334..2682||||||2683..2713|||||||||||2683|GDTB::GUM_court_fire:540;_;469-539;540-546|
Hypophora|||||||_|Hypophora||||||2334..2713||||||2714..2913|||||||||||2714|GDTB::GUM_court_fire:547;_;469-546;547-588|
Explicit|2568..2575;2589..2596;2628..2630||||||whether whether or|Expansion.Disjunction||||||2597..2627||||||2631..2682|||||||||||2568..2575;2589..2596;2628..2630|GDTB::GUM_court_fire:518;518,522,529;523-528;530-539|
Explicit|2767..2774||||||in that|Expansion.Level-of-detail.Arg2-as-detail||||||2735..2766||||||2775..2913|||||||||||2767..2774|GDTB::GUM_court_fire:560;560-561;553-559;562-588|
Implicit|||||||in other words|Expansion.Equivalence||||||2914..2942||||||2943..2987|||||||||||2943|GDTB::GUM_court_fire:595;_;589-594;595-605|
Explicit|3024..3035||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2988..2994||||||2995..3023;3036..3097|||||||||||3024..3035|GDTB::GUM_court_fire:615;615-616;606-607;608-614,617-631|
Explicit|3098..3101||||||but|Comparison.Contrast||||||2995..3097||||||3102..3236|||||||||||3098..3101|GDTB::GUM_court_fire:632;632;608-631;633-658|
Explicit|3102..3109||||||in fact|Comparison.Contrast||||||2995..3097||||||3098..3101;3110..3236|||||||||||3102..3109|GDTB::GUM_court_fire:633;633-634;608-631;632,635-658|
Explicit|3002..3004;3151..3155||||||if then|Contingency.Condition.Arg1-as-cond||||||3005..3150||||||3156..3236|||||||||||3002..3004;3151..3155|GDTB::GUM_court_fire:610;610,642;611-641;643-658|
Explicit|3276..3279||||||and|Contingency.Cause.Result||||||3098..3236||||||3280..3321|||||||||||3276..3279|GDTB::GUM_court_fire:668;668;632-658;669-677|
Explicit|3280..3282||||||so|Contingency.Cause.Result||||||3098..3236||||||3276..3279;3283..3321|||||||||||3280..3282|GDTB::GUM_court_fire:669;669;632-658;668,670-677|
Explicit|3322..3339||||||on the other hand|Comparison.Contrast||||||3098..3236||||||3340..3493|||||||||||3322..3339|GDTB::GUM_court_fire:678;678-681;632-658;682-711|
Explicit|3237..3254||||||on the other hand|Comparison.Contrast||||||3098..3236||||||3255..3275|||||||||||3237..3254|GDTB::GUM_court_fire:659;659-662;632-658;663-667|
NoRel|||||||_|NoRel||||||3322..3493||||||3494..3914|||||||||||3494|GDTB::GUM_court_fire:712;_;678-711;712-803|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3409..3424||||||3425..3493|||||||||||3425|GDTB::GUM_court_fire:698;_;695-697;698-711|
Explicit|3915..3917||||||so|Contingency.Cause.Result||||||3494..3914||||||3918..4034|||||||||||3915..3917|GDTB::GUM_court_fire:804;804;712-803;805-830|
Explicit|3918..3932||||||in other words|Expansion.Equivalence||||||3494..3914||||||3915..3917;3933..4034|||||||||||3918..3932|GDTB::GUM_court_fire:805;805-807;712-803;804,808-830|
Explicit|4035..4042||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3915..4034||||||4043..4328|||||||||||4035..4042|GDTB::GUM_court_fire:831;831-832;804-830;833-890|
Explicit|3996..3999||||||and|Expansion.Conjunction||||||3956..3995||||||4000..4034|||||||||||3996..3999|GDTB::GUM_court_fire:823;823;814-822;824-830|
Explicit|4000..4004||||||then|Temporal.Asynchronous.Precedence||||||3956..3995||||||3996..3999;4005..4034|||||||||||4000..4004|GDTB::GUM_court_fire:824;824;814-822;823,825-830|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3956..3977||||||3978..3995|||||||||||3978|GDTB::GUM_court_fire:819;_;814-818;819-822|
Explicit|4329..4332||||||but|Comparison.Contrast||||||4035..4328||||||4333..4401|||||||||||4329..4332|GDTB::GUM_court_fire:891;891;831-890;892-905|
Explicit|4182..4185||||||and|Contingency.Cause.Result||||||4116..4181||||||4186..4328|||||||||||4182..4185|GDTB::GUM_court_fire:860;860;846-859;861-890|
Hypophora|||||||_|Hypophora||||||4329..4383||||||4384..4401|||||||||||4384|GDTB::GUM_court_fire:902;_;891-901;902-905|
Explicit|4510..4513||||||and|Contingency.Cause.Result||||||4402..4509||||||4514..4650|||||||||||4510..4513|GDTB::GUM_court_fire:927;927;906-926;928-952|
Explicit|4613..4620||||||because|Contingency.Cause.Reason||||||4510..4609||||||4610..4612;4621..4650|||||||||||4613..4620|GDTB::GUM_court_fire:946;946;927-944;945,947-952|
Explicit|4675..4678||||||but|Comparison.Contrast||||||4510..4650||||||4679..4827|||||||||||4675..4678|GDTB::GUM_court_fire:960;960;927-952;961-990|
Hypophora|||||||_|Hypophora||||||4651..4664||||||4665..4674|||||||||||4665|GDTB::GUM_court_fire:958;_;953-957;958-959|
AltLex|4679..4689||||||the theory|Contingency.Cause.Reason||||||4675..4678;4690..4827||||||4828..4906|||||||||||4679..4689|GDTB::GUM_court_fire:961;961-962;960,963-990;991-1006|
Explicit|4857..4860||||||and|Expansion.Conjunction||||||4828..4856||||||4861..4906|||||||||||4857..4860|GDTB::GUM_court_fire:998;998;991-997;999-1006|
Explicit|4861..4865||||||then|Temporal.Asynchronous.Precedence||||||4828..4856||||||4857..4860;4866..4906|||||||||||4861..4865|GDTB::GUM_court_fire:999;999;991-997;998,1000-1006|
Hypophora|||||||_|Hypophora||||||4907..4944||||||4945..4973|||||||||||4945|GDTB::GUM_court_fire:1016;_;1007-1015;1016-1022|
Explicit|4974..4977||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4953..4973||||||4978..5089|||||||||||4974..4977|GDTB::GUM_court_fire:1023;1023;1018-1022;1024-1045|
Explicit|4978..4982||||||then|Expansion.Conjunction||||||4953..4973||||||4974..4977;4983..5089|||||||||||4978..4982|GDTB::GUM_court_fire:1024;1024;1018-1022;1023,1025-1045|
Explicit|5090..5093||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4974..5089||||||5094..5164|||||||||||5090..5093|GDTB::GUM_court_fire:1046;1046;1023-1045;1047-1058|
Explicit|5165..5168||||||and|Expansion.Conjunction||||||4974..5089||||||5169..5287|||||||||||5165..5168|GDTB::GUM_court_fire:1059;1059;1023-1045;1060-1084|
Explicit|5186..5196||||||instead of|Expansion.Substitution.Arg2-as-subst||||||5165..5185;5224..5287||||||5197..5223|||||||||||5186..5196|GDTB::GUM_court_fire:1064;1064-1065;1059-1063,1071-1084;1066-1070|
Explicit|5248..5251||||||and|Expansion.Conjunction||||||5165..5185;5224..5247||||||5252..5287|||||||||||5248..5251|GDTB::GUM_court_fire:1076;1076;1059-1063,1071-1075;1077-1084|
Explicit|5288..5291||||||but|Comparison.Contrast||||||5165..5287||||||5292..5388|||||||||||5288..5291|GDTB::GUM_court_fire:1085;1085;1059-1084;1086-1104|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5165..5185;5224..5247||||||5248..5287|||||||||||5248|GDTB::GUM_court_fire:1076;_;1059-1063,1071-1075;1076-1084|
Explicit|5304..5306||||||as|Comparison.Similarity||||||5288..5303;5325..5388||||||5307..5324|||||||||||5304..5306|GDTB::GUM_court_fire:1088;1088;1085-1087,1093-1104;1089-1092|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5288..5388||||||5389..5411|||||||||||5389|GDTB::GUM_court_fire:1105;_;1085-1104;1105-1109|
Explicit|5444..5447||||||and|Contingency.Cause.Result||||||5412..5443||||||5448..5525|||||||||||5444..5447|GDTB::GUM_court_fire:1116;1116;1110-1115;1117-1134|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5444..5525||||||5526..5625|||||||||||5526|GDTB::GUM_court_fire:1135;_;1116-1134;1135-1155|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5495..5505||||||5506..5525|||||||||||5506|GDTB::GUM_court_fire:1130;_;1128-1129;1130-1134|
Explicit|5566..5569||||||and|Contingency.Cause.Result||||||5526..5565||||||5570..5625|||||||||||5566..5569|GDTB::GUM_court_fire:1144;1144;1135-1143;1145-1155|
Hypophora|||||||_|Hypophora||||||5626..5686||||||5687..5696|||||||||||5687|GDTB::GUM_court_fire:1168;_;1156-1167;1168-1169|
AltLex|5760..5771||||||resulted in|Contingency.Cause.Result||||||5697..5754||||||5755..5759;5772..5946|||||||||||5760..5771|GDTB::GUM_court_fire:1185;1185-1186;1170-1183;1184,1187-1223|
Explicit|5865..5867||||||or|Expansion.Disjunction||||||5755..5778;5849..5864||||||5868..5891|||||||||||5865..5867|GDTB::GUM_court_fire:1209;1209;1184-1188,1206-1208;1210-1213|
Explicit|5892..5899||||||because|Contingency.Cause.Reason||||||5755..5778;5828..5891||||||5900..5946|||||||||||5892..5899|GDTB::GUM_court_fire:1214;1214;1184-1188,1201-1213;1215-1223|
NoRel|||||||_|NoRel||||||5755..5946||||||5947..5981|||||||||||5947|GDTB::GUM_court_fire:1224;_;1184-1223;1224-1230|
Implicit|||||||because|Contingency.Cause.Reason||||||5947..5981||||||5982..6033|||||||||||5982|GDTB::GUM_court_fire:1231;_;1224-1230;1231-1239|
Explicit|6076..6078||||||so|Contingency.Cause.Result||||||5982..6033||||||6079..6107|||||||||||6076..6078|GDTB::GUM_court_fire:1249;1249;1231-1239;1250-1253|
Implicit|||||||and|Expansion.Conjunction||||||5982..6033||||||6034..6075|||||||||||6034|GDTB::GUM_court_fire:1240;_;1231-1239;1240-1248|
NoRel|||||||_|NoRel||||||6034..6075||||||6076..6107|||||||||||6076|GDTB::GUM_court_fire:1249;_;1240-1248;1249-1253|
Implicit|||||||but|Expansion.Conjunction||||||6076..6107||||||6108..6117|||||||||||6108|GDTB::GUM_court_fire:1254;_;1249-1253;1254-1255|
