EntRel|||||||_|EntRel||||||140..249||||||250..337|||||||||||250|GDTB::GUM_interview_chomsky:38;_;22-37;38-53|
Implicit|||||||and|Expansion.Conjunction||||||250..337||||||338..442|||||||||||338|GDTB::GUM_interview_chomsky:54;_;38-53;54-74|
Explicit|393..396||||||and|Expansion.Conjunction||||||338..392||||||397..442|||||||||||393..396|GDTB::GUM_interview_chomsky:66;66;54-65;67-74|
Implicit|||||||and|Expansion.Conjunction||||||338..442||||||443..557|||||||||||443|GDTB::GUM_interview_chomsky:75;_;54-74;75-97|
Implicit|||||||furthermore|Expansion.Conjunction||||||443..557||||||558..674|||||||||||558|GDTB::GUM_interview_chomsky:98;_;75-97;98-117|
Hypophora|||||||_|Hypophora||||||811..988||||||989..4663|||||||||||989|GDTB::GUM_interview_chomsky:177;_;143-176;177-892|
EntRel|||||||_|EntRel||||||989..1038||||||1039..1123|||||||||||1039|GDTB::GUM_interview_chomsky:189;_;177-188;189-205|
Explicit|1124..1131||||||in fact|Comparison.Contrast||||||1039..1123||||||1132..1223|||||||||||1124..1131|GDTB::GUM_interview_chomsky:206;206-207;189-205;208-226|
Explicit|1194..1197||||||but|Comparison.Concession.Arg2-as-denier||||||1124..1193||||||1198..1223|||||||||||1194..1197|GDTB::GUM_interview_chomsky:220;220;206-219;221-226|
Implicit|||||||but|Comparison.Contrast||||||1224..1384||||||1385..1496|||||||||||1385|GDTB::GUM_interview_chomsky:258;_;227-257;258-278|
Explicit|1248..1255||||||whether|Comparison.Concession.Arg1-as-denier||||||1231..1247;1280..1355||||||1256..1279|||||||||||1248..1255|GDTB::GUM_interview_chomsky:233;233;229-232,240-251;234-239|
Explicit|1438..1440||||||so|Contingency.Cause.Result||||||1385..1437||||||1441..1496|||||||||||1438..1440|GDTB::GUM_interview_chomsky:267;267;258-266;268-278|
Explicit|1441..1448||||||whether|Comparison.Concession.Arg1-as-denier||||||1438..1440;1482..1496||||||1449..1481|||||||||||1441..1448|GDTB::GUM_interview_chomsky:268;268;267,275-278;269-274|
Explicit|1497..1501||||||when|Temporal.Synchronous||||||1502..1656||||||1657..1799|||||||||||1497..1501|GDTB::GUM_interview_chomsky:279;279;280-305;306-330|
Explicit|2355..2359||||||also|Expansion.Conjunction||||||1657..1799||||||2345..2354;2360..2450|||||||||||2355..2359|GDTB::GUM_interview_chomsky:440;440;306-330;439,441-458|
Explicit|2458..2460||||||so|Contingency.Cause.Result||||||1657..1799||||||2451..2457;2461..2536|||||||||||2458..2460|GDTB::GUM_interview_chomsky:461;461;306-330;459-460,462-475|
Explicit|2072..2084||||||nevertheless|Comparison.Concession.Arg2-as-denier||||||1800..2071||||||2085..2232|||||||||||2072..2084|GDTB::GUM_interview_chomsky:382;382;331-381;383-415|
Explicit|1936..1939||||||and|Expansion.Conjunction||||||1881..1935||||||1940..2071|||||||||||1936..1939|GDTB::GUM_interview_chomsky:357;357;348-356;358-381|
Explicit|2097..2100||||||but|Comparison.Concession.Arg1-as-denier||||||2072..2096||||||2101..2232|||||||||||2097..2100|GDTB::GUM_interview_chomsky:386;386;382-385;387-415|
Explicit|2233..2236||||||and|Contingency.Cause.Result||||||2072..2232||||||2237..2344|||||||||||2233..2236|GDTB::GUM_interview_chomsky:416;416;382-415;417-438|
Explicit|2177..2179||||||so|Contingency.Purpose.Arg2-as-goal||||||2097..2176||||||2180..2232|||||||||||2177..2179|GDTB::GUM_interview_chomsky:404;404;386-403;405-415|
Explicit|2413..2416||||||but|Comparison.Contrast||||||2345..2412||||||2417..2450|||||||||||2413..2416|GDTB::GUM_interview_chomsky:451;451;439-450;452-458|
Explicit|2489..2493||||||then|Temporal.Asynchronous.Precedence||||||2345..2450||||||2451..2488;2494..2536|||||||||||2489..2493|GDTB::GUM_interview_chomsky:468;468;439-458;459-467,469-475|
Explicit|2502..2507||||||after|Temporal.Asynchronous.Succession||||||2345..2450||||||2451..2501;2508..2536|||||||||||2502..2507|GDTB::GUM_interview_chomsky:470;470;439-458;459-469,471-475|
Hypophora|||||||_|Hypophora||||||2537..2585||||||2586..2689|||||||||||2586|GDTB::GUM_interview_chomsky:487;_;476-486;487-509|
Explicit|2842..2845||||||and|Contingency.Cause.Reason||||||2586..2689||||||2690..2841;2846..2938|||||||||||2842..2845|GDTB::GUM_interview_chomsky:540;540;487-509;510-539,541-556|
Explicit|2939..2941||||||so|Contingency.Cause.Result||||||2586..2689||||||2942..3093|||||||||||2939..2941|GDTB::GUM_interview_chomsky:557;557;487-509;558-584|
Explicit|2756..2764||||||now that|Temporal.Synchronous||||||2690..2755||||||2765..2803|||||||||||2756..2764|GDTB::GUM_interview_chomsky:523;523-524;510-522;525-532|
Explicit|2928..2931||||||but|Comparison.Concession.Arg1-as-denier||||||2690..2918||||||2919..2927;2932..2938|||||||||||2928..2931|GDTB::GUM_interview_chomsky:554;554;510-551;552-553,555-556|
EntRel|||||||_|EntRel||||||2690..2938||||||2939..3093|||||||||||2939|GDTB::GUM_interview_chomsky:557;_;510-556;557-584|
Explicit|2878..2880||||||by|Expansion.Manner.Arg2-as-manner||||||2842..2877||||||2881..2918|||||||||||2878..2880|GDTB::GUM_interview_chomsky:545;545;540-544;546-551|
Explicit|2878..2880||||||by|Contingency.Purpose.Arg1-as-goal||||||2842..2877||||||2881..2918|||||||||||2878..2880|GDTB::GUM_interview_chomsky:545;545;540-544;546-551|
Explicit|3045..3048||||||but|Comparison.Contrast||||||3015..3044||||||3049..3093|||||||||||3045..3048|GDTB::GUM_interview_chomsky:577;577;571-576;578-584|
Explicit|3161..3163||||||as|Temporal.Asynchronous.Succession||||||3094..3160;3176..3242||||||3164..3175|||||||||||3161..3163|GDTB::GUM_interview_chomsky:596;596;585-595,599-608;597-598|
Implicit|||||||so|Contingency.Cause.Result||||||3094..3275||||||3276..3418|||||||||||3276|GDTB::GUM_interview_chomsky:617;_;585-616;617-641|
Explicit|3276..3280||||||when|Temporal.Synchronous||||||3371..3418||||||3281..3370|||||||||||3276..3280|GDTB::GUM_interview_chomsky:617;617;632-641;618-631|
Explicit|3595..3598||||||and|Expansion.Conjunction||||||3419..3594||||||3599..3678|||||||||||3595..3598|GDTB::GUM_interview_chomsky:675;675;642-674;676-692|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3476..3559||||||3560..3594|||||||||||3560|GDTB::GUM_interview_chomsky:668;_;653-667;668-674|
Explicit|3655..3658||||||but|Comparison.Concession.Arg2-as-denier||||||3595..3654||||||3659..3678|||||||||||3655..3658|GDTB::GUM_interview_chomsky:688;688;675-687;689-692|
Explicit|3913..3916||||||and|Expansion.Conjunction||||||3679..3912||||||3917..4128|||||||||||3913..3916|GDTB::GUM_interview_chomsky:736;736;693-735;737-777|
Explicit|3870..3873||||||and|Expansion.Conjunction||||||3784..3869||||||3874..3912|||||||||||3870..3873|GDTB::GUM_interview_chomsky:728;728;711-727;729-735|
Explicit|3874..3878||||||also|Expansion.Conjunction||||||3784..3869||||||3870..3873;3879..3912|||||||||||3874..3878|GDTB::GUM_interview_chomsky:729;729;711-727;728,730-735|
Explicit|4168..4170||||||so|Contingency.Cause.Result||||||4129..4167||||||4171..4314|||||||||||4168..4170|GDTB::GUM_interview_chomsky:787;787;778-786;788-816|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4129..4314||||||4315..4523|||||||||||4315|GDTB::GUM_interview_chomsky:817;_;778-816;817-861|
Explicit|4524..4526||||||so|Contingency.Cause.Result||||||4315..4523||||||4527..4663|||||||||||4524..4526|GDTB::GUM_interview_chomsky:862;862;817-861;863-892|
AltLex|4518..4523||||||too .|Expansion.Conjunction||||||4390..4463||||||4464..4517|||||||||||4518..4523|GDTB::GUM_interview_chomsky:860;860-861;835-846;847-859|
Explicit|4466..4468||||||if|Contingency.Condition.Arg2-as-cond||||||4494..4523||||||4464..4465;4469..4493|||||||||||4466..4468|GDTB::GUM_interview_chomsky:848;848;854-861;847,849-853|
AltLex|4807..4814||||||this is|Expansion.Conjunction||||||4703..4793||||||4794..4806;4815..4850|||||||||||4807..4814|GDTB::GUM_interview_chomsky:923;923-924;901-919;920-922,925-933|
Hypophora|||||||_|Hypophora||||||4703..4882||||||4883..5690|||||||||||4883|GDTB::GUM_interview_chomsky:942;_;901-941;942-1109|
Explicit|4851..4853||||||or|Comparison.Concession.Arg1-as-denier||||||4794..4850||||||4854..4882|||||||||||4851..4853|GDTB::GUM_interview_chomsky:934;934;920-933;935-941|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4883..4910||||||4911..5090|||||||||||4911|GDTB::GUM_interview_chomsky:949;_;942-948;949-988|
Implicit|||||||in fact|Expansion.Conjunction||||||4911..5090||||||5091..5369|||||||||||5091|GDTB::GUM_interview_chomsky:989;_;949-988;989-1038|
Explicit|4951..4954||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4918..4950||||||4955..5090|||||||||||4951..4954|GDTB::GUM_interview_chomsky:958;958;951-957;959-988|
Explicit|4982..4989||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4918..4950||||||4951..4981;4990..5090|||||||||||4982..4989|GDTB::GUM_interview_chomsky:965;965-966;951-957;958-964,967-988|
Explicit|5402..5405||||||and|Contingency.Cause.Result||||||5091..5369||||||5370..5401;5406..5439|||||||||||5402..5405|GDTB::GUM_interview_chomsky:1046;1046;989-1038;1039-1045,1047-1054|
Explicit|5370..5372||||||so|Contingency.Cause.Result||||||5091..5369||||||5373..5439|||||||||||5370..5372|GDTB::GUM_interview_chomsky:1039;1039;989-1038;1040-1054|
Explicit|5288..5291||||||and|Expansion.Conjunction||||||5264..5287||||||5292..5302|||||||||||5288..5291|GDTB::GUM_interview_chomsky:1023;1023;1019-1022;1024-1025|
Explicit|5303..5306||||||and|Expansion.Conjunction||||||5288..5302||||||5307..5335|||||||||||5303..5306|GDTB::GUM_interview_chomsky:1026;1026;1023-1025;1027-1031|
Explicit|5336..5339||||||and|Expansion.Conjunction||||||5303..5335||||||5340..5369|||||||||||5336..5339|GDTB::GUM_interview_chomsky:1032;1032;1026-1031;1033-1038|
EntRel|||||||_|EntRel||||||5370..5439||||||5440..5690|||||||||||5440|GDTB::GUM_interview_chomsky:1055;_;1039-1054;1055-1109|
Explicit|5614..5617||||||and|Expansion.Conjunction||||||5594..5613||||||5618..5652|||||||||||5614..5617|GDTB::GUM_interview_chomsky:1093;1093;1088-1092;1094-1101|
Explicit|5674..5676||||||or|Expansion.Disjunction||||||5653..5673||||||5677..5690|||||||||||5674..5676|GDTB::GUM_interview_chomsky:1106;1106;1102-1105;1107-1109|
