Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||288..479||||||480..626|||||||||||480|GDTB::GUM_essay_sexlife:89;_;54-88;89-116|
Implicit|||||||and|Expansion.Conjunction||||||361..400||||||401..440|||||||||||401|GDTB::GUM_essay_sexlife:74;_;66-73;74-80|
Explicit|441..444||||||and|Expansion.Conjunction||||||401..440||||||445..479|||||||||||441..444|GDTB::GUM_essay_sexlife:81;81;74-80;82-88|
Explicit|551..553||||||as|Contingency.Cause.Reason||||||480..550||||||554..626|||||||||||551..553|GDTB::GUM_essay_sexlife:103;103;89-102;104-116|
EntRel|||||||_|EntRel||||||480..626||||||627..752|||||||||||627|GDTB::GUM_essay_sexlife:117;_;89-116;117-139|
Explicit|753..758||||||while|Comparison.Concession.Arg1-as-denier||||||874..988||||||759..873|||||||||||753..758|GDTB::GUM_essay_sexlife:140;140;164-185;141-163|
Explicit|1196..1198||||||so|Contingency.Cause.Result||||||753..988||||||1199..1318|||||||||||1196..1198|GDTB::GUM_essay_sexlife:230;230;140-185;231-255|
Implicit|||||||because|Contingency.Cause.Reason||||||753..988||||||989..1145|||||||||||989|GDTB::GUM_essay_sexlife:186;_;140-185;186-218|
Explicit|1151..1155||||||also|Expansion.Conjunction||||||989..1145||||||1146..1150;1156..1195|||||||||||1151..1155|GDTB::GUM_essay_sexlife:220;220;186-218;219,221-229|
Explicit|1201..1203||||||if|Contingency.Condition.Arg2-as-cond||||||1196..1200;1254..1318||||||1204..1253|||||||||||1201..1203|GDTB::GUM_essay_sexlife:232;232;230-231,243-255;233-242|
Hypophora|||||||_|Hypophora||||||1196..1318||||||1319..1500|||||||||||1319|GDTB::GUM_essay_sexlife:256;_;230-255;256-288|
Implicit|||||||but|Comparison.Contrast||||||1319..1417||||||1418..1500|||||||||||1418|GDTB::GUM_essay_sexlife:272;_;256-271;272-288|
Implicit|||||||but|Comparison.Contrast||||||1524..1625||||||1626..1827|||||||||||1626|GDTB::GUM_essay_sexlife:313;_;293-312;313-351|
Explicit|1699..1702||||||and|Contingency.Cause.Result||||||1626..1698||||||1703..1764|||||||||||1699..1702|GDTB::GUM_essay_sexlife:329;329;313-328;330-340|
Explicit|1626..1628||||||if|Contingency.Condition.Arg2-as-cond||||||1765..1827||||||1629..1764|||||||||||1626..1628|GDTB::GUM_essay_sexlife:313;313;341-351;314-340|
NoRel|||||||_|NoRel||||||1626..1827||||||1828..2020|||||||||||1828|GDTB::GUM_essay_sexlife:352;_;313-351;352-385|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2088..2228||||||2021..2087|||||||||||2021|GDTB::GUM_essay_sexlife:386;_;400-424;386-399|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2021..2228||||||2229..2413|||||||||||2229|GDTB::GUM_essay_sexlife:425;_;386-424;425-454|
Explicit|2386..2389||||||and|Expansion.Conjunction||||||2229..2385||||||2390..2413|||||||||||2386..2389|GDTB::GUM_essay_sexlife:449;449;425-448;450-454|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2229..2385||||||2386..2413|||||||||||2386|GDTB::GUM_essay_sexlife:449;_;425-448;449-454|
NoRel|||||||_|NoRel||||||2414..2592||||||2593..2727|||||||||||2593|GDTB::GUM_essay_sexlife:493;_;455-492;493-516|
Explicit|2728..2731||||||but|Comparison.Concession.Arg2-as-denier||||||2593..2727||||||2732..2842|||||||||||2728..2731|GDTB::GUM_essay_sexlife:517;517;493-516;518-539|
Explicit|2639..2646||||||without|Expansion.Manner.Arg2-as-manner||||||2632..2636;2685..2727||||||2637..2638;2647..2684|||||||||||2639..2646|GDTB::GUM_essay_sexlife:502;502;500,509-516;501,503-508|
Explicit|2732..2734||||||as|Temporal.Synchronous||||||2728..2731;2762..2842||||||2735..2761|||||||||||2732..2734|GDTB::GUM_essay_sexlife:518;518;517,525-539;519-524|
Explicit|2843..2854||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2728..2842||||||2855..2983|||||||||||2843..2854|GDTB::GUM_essay_sexlife:540;540-541;517-539;542-565|
Explicit|2907..2910||||||and|Comparison.Contrast||||||2843..2906||||||2911..2983|||||||||||2907..2910|GDTB::GUM_essay_sexlife:552;552;540-551;553-565|
Explicit|3075..3078||||||and|Expansion.Conjunction||||||2984..3074||||||3079..3111|||||||||||3075..3078|GDTB::GUM_essay_sexlife:581;581;566-580;582-587|
Explicit|3112..3116||||||when|Temporal.Synchronous||||||3276..3333||||||3117..3275|||||||||||3112..3116|GDTB::GUM_essay_sexlife:588;588;614-623;589-613|
Explicit|3334..3345||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3112..3333||||||3346..3716|||||||||||3334..3345|GDTB::GUM_essay_sexlife:624;624-625;588-623;626-706|
Explicit|3348..3350||||||if|Contingency.Condition.Arg2-as-cond||||||3334..3347;3639..3716||||||3351..3638|||||||||||3348..3350|GDTB::GUM_essay_sexlife:627;627;624-626,690-706;628-689|
Implicit|||||||and|Expansion.Conjunction||||||3475..3543||||||3544..3576|||||||||||3544|GDTB::GUM_essay_sexlife:671;_;657-670;671-676|
Explicit|3577..3580||||||and|Expansion.Conjunction||||||3544..3576||||||3581..3638|||||||||||3577..3580|GDTB::GUM_essay_sexlife:677;677;671-676;678-689|
Explicit|3797..3800||||||and|Comparison.Contrast||||||3717..3796||||||3801..3951|||||||||||3797..3800|GDTB::GUM_essay_sexlife:722;722;707-721;723-746|
EntRel|||||||_|EntRel||||||3717..3951||||||3952..4181|||||||||||3952|GDTB::GUM_essay_sexlife:747;_;707-746;747-785|
Explicit|3858..3860||||||as|Temporal.Synchronous||||||3797..3857||||||3861..3951|||||||||||3858..3860|GDTB::GUM_essay_sexlife:731;731;722-730;732-746|
Explicit|4264..4266||||||as|Temporal.Synchronous||||||4259..4263;4276..4428||||||4267..4275|||||||||||4264..4266|GDTB::GUM_essay_sexlife:799;799;798,803-827;800-802|
Explicit|4305..4308||||||and|Expansion.Conjunction||||||4259..4263;4276..4304||||||4309..4428|||||||||||4305..4308|GDTB::GUM_essay_sexlife:807;807;798,803-806;808-827|
Explicit|4429..4434||||||since|Contingency.Cause.Reason||||||4514..4582||||||4435..4513|||||||||||4429..4434|GDTB::GUM_essay_sexlife:828;828;844-854;829-843|
Explicit|4604..4606||||||as|Contingency.Cause.Reason||||||4583..4603||||||4607..4709|||||||||||4604..4606|GDTB::GUM_essay_sexlife:860;860;855-859;861-881|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4583..4709||||||4710..4803|||||||||||4710|GDTB::GUM_essay_sexlife:882;_;855-881;882-897|
Explicit|4690..4703||||||regardless of|Comparison.Concession.Arg1-as-denier||||||4604..4689||||||4704..4709|||||||||||4690..4703|GDTB::GUM_essay_sexlife:878;878-879;860-877;880-881|
Explicit|4914..4916||||||so|Contingency.Cause.Result||||||4804..4913||||||4917..4996|||||||||||4914..4916|GDTB::GUM_essay_sexlife:918;918;898-917;919-931|
Implicit|||||||so|Contingency.Cause.Result||||||4804..4996||||||4997..5152|||||||||||4997|GDTB::GUM_essay_sexlife:932;_;898-931;932-954|
Explicit|4997..5002||||||given|Contingency.Cause.Reason||||||5048..5152||||||5003..5047|||||||||||4997..5002|GDTB::GUM_essay_sexlife:932;932;941-954;933-940|
Implicit|||||||and|Expansion.Conjunction||||||5153..5255||||||5256..5351|||||||||||5256|GDTB::GUM_essay_sexlife:971;_;955-970;971-986|
Implicit|||||||and|Expansion.Conjunction||||||5256..5351||||||5352..5421|||||||||||5352|GDTB::GUM_essay_sexlife:987;_;971-986;987-997|
