Hypophora|||||||_|Hypophora||||||26..282||||||283..892|||||||||||283|GDTB::GUM_textbook_grit:51;_;5-50;51-162|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||138..187||||||188..225|||||||||||188|GDTB::GUM_textbook_grit:34;_;25-33;34-40|
EntRel|||||||_|EntRel||||||283..368||||||369..540|||||||||||369|GDTB::GUM_textbook_grit:67;_;51-66;67-98|
Explicit|445..455||||||as well as|Expansion.Conjunction||||||391..444||||||456..540|||||||||||445..455|GDTB::GUM_textbook_grit:81;81-83;71-80;84-98|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||445..477||||||478..540|||||||||||478|GDTB::GUM_textbook_grit:88;_;81-87;88-98|
Explicit|541..552||||||rather than|Expansion.Substitution.Arg2-as-subst||||||602..892||||||553..601|||||||||||541..552|GDTB::GUM_textbook_grit:99;99-100;108-162;101-107|
Explicit|835..838||||||and|Expansion.Conjunction||||||750..834||||||839..892|||||||||||835..838|GDTB::GUM_textbook_grit:152;152;137-151;153-162|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||893..987||||||988..1070|||||||||||988|GDTB::GUM_textbook_grit:179;_;163-178;179-193|
Implicit|||||||and|Expansion.Conjunction||||||988..1070||||||1071..1280|||||||||||1071|GDTB::GUM_textbook_grit:194;_;179-193;194-234|
Explicit|1189..1197;1217..1225||||||not only but also|Expansion.Conjunction||||||1184..1188;1198..1216||||||1226..1280|||||||||||1189..1197;1217..1225|GDTB::GUM_textbook_grit:218;218-219,224-225;217,220-223;226-234|
Explicit|1301..1306||||||while|Comparison.Concession.Arg1-as-denier||||||1389..1479||||||1307..1388|||||||||||1301..1306|GDTB::GUM_textbook_grit:238;238;254-269;239-253|
NoRel|||||||_|NoRel||||||1301..1479||||||1480..1628|||||||||||1480|GDTB::GUM_textbook_grit:270;_;238-269;270-297|
Explicit|1564..1567||||||and|Comparison.Contrast||||||1480..1563||||||1568..1628|||||||||||1564..1567|GDTB::GUM_textbook_grit:285;285;270-284;286-297|
Explicit|1568..1571||||||yet|Comparison.Contrast||||||1480..1563||||||1564..1567;1572..1628|||||||||||1568..1571|GDTB::GUM_textbook_grit:286;286;270-284;285,287-297|
NoRel|||||||_|NoRel||||||1629..1690||||||1691..1759|||||||||||1691|GDTB::GUM_textbook_grit:310;_;298-309;310-322|
EntRel|||||||_|EntRel||||||1691..1759||||||1760..1862|||||||||||1760|GDTB::GUM_textbook_grit:323;_;310-322;323-344|
Implicit|||||||in other words|Expansion.Equivalence||||||1760..1862||||||1863..1986|||||||||||1863|GDTB::GUM_textbook_grit:345;_;323-344;345-369|
Explicit|1842..1847||||||until|Temporal.Asynchronous.Precedence||||||1806..1841||||||1848..1862|||||||||||1842..1847|GDTB::GUM_textbook_grit:341;341;334-340;342-344|
Explicit|1901..1904||||||but|Comparison.Contrast||||||1863..1900||||||1905..1986|||||||||||1901..1904|GDTB::GUM_textbook_grit:354;354;345-353;355-369|
Explicit|1941..1946||||||until|Temporal.Asynchronous.Precedence||||||1926..1940||||||1947..1986|||||||||||1941..1946|GDTB::GUM_textbook_grit:363;363;359-362;364-369|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2293..2380||||||2381..2529|||||||||||2381|GDTB::GUM_textbook_grit:444;_;428-443;444-467|
Implicit|||||||in particular|Expansion.Instantiation.Arg2-as-instance||||||2381..2529||||||2530..2757|||||||||||2530|GDTB::GUM_textbook_grit:468;_;444-467;468-506|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg1-as-detail||||||2892..3036||||||3037..3158|||||||||||3037|GDTB::GUM_textbook_grit:565;_;529-564;565-585|
Implicit|||||||however|Cmparison.Concession||||||3173..3251||||||3252..3516|||||||||||3252|GDTB::GUM_textbook_grit:604;_;588-603;604-659|
Explicit|3348..3350||||||if|Contingency.Condition.Arg2-as-cond||||||3381..3400||||||3346..3347;3351..3380|||||||||||3348..3350|GDTB::GUM_textbook_grit:624;624;632-637;623,625-631|
Explicit|3401..3403||||||or|Expansion.Disjunction||||||3346..3400||||||3404..3516|||||||||||3401..3403|GDTB::GUM_textbook_grit:638;638;623-637;639-659|
Explicit|3564..3567||||||but|Comparison.Concession.Arg2-as-denier||||||3517..3563||||||3568..3601|||||||||||3564..3567|GDTB::GUM_textbook_grit:669;669;660-668;670-675|
Implicit|||||||so|Contingency.Cause.Result||||||3517..3601||||||3602..3688|||||||||||3602|GDTB::GUM_textbook_grit:676;_;660-675;676-696|
Explicit|3602..3604||||||if|Contingency.Condition.Arg2-as-cond||||||3661..3688||||||3605..3660|||||||||||3602..3604|GDTB::GUM_textbook_grit:676;676;689-696;677-688|
Implicit|||||||as a result|Contingency.Cause.Result||||||3689..3813||||||3814..3928|||||||||||3814|GDTB::GUM_textbook_grit:721;_;697-720;721-741|
AltLex|3966..3973||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||3814..3928||||||3929..3965;3974..4065|||||||||||3966..3973|GDTB::GUM_textbook_grit:748;748-749;721-741;742-747,750-767|
Explicit|3986..3989||||||and|Expansion.Conjunction||||||3929..3985||||||3990..4065|||||||||||3986..3989|GDTB::GUM_textbook_grit:752;752;742-751;753-767|
EntRel|||||||_|EntRel||||||4066..4116||||||4117..4220|||||||||||4117|GDTB::GUM_textbook_grit:779;_;768-778;779-797|
Implicit|||||||so|Contingency.Cause.Result||||||4117..4220||||||4221..4383|||||||||||4221|GDTB::GUM_textbook_grit:798;_;779-797;798-830|
Implicit|||||||so|Contingency.Cause.Result||||||4221..4383||||||4384..4505|||||||||||4384|GDTB::GUM_textbook_grit:831;_;798-830;831-855|
Explicit|4235..4240||||||while|Comparison.Concession.Arg1-as-denier||||||4230..4234;4297..4383||||||4241..4296|||||||||||4235..4240|GDTB::GUM_textbook_grit:801;801;800,812-830;802-811|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4345..4358||||||4359..4383|||||||||||4359|GDTB::GUM_textbook_grit:824;_;821-823;824-830|
Implicit|||||||so|Contingency.Cause.Result||||||4384..4505||||||4506..4564|||||||||||4506|GDTB::GUM_textbook_grit:856;_;831-855;856-866|
Explicit|4398..4400||||||if|Contingency.Condition.Arg2-as-cond||||||4393..4397;4442..4505||||||4401..4441|||||||||||4398..4400|GDTB::GUM_textbook_grit:834;834;833,843-855;835-842|
Explicit|4565..4579||||||in other words|Expansion.Equivalence||||||4506..4564||||||4580..4710|||||||||||4565..4579|GDTB::GUM_textbook_grit:867;867-869;856-866;870-897|
Explicit|4630..4633||||||but|Comparison.Contrast||||||4565..4629||||||4634..4667|||||||||||4630..4633|GDTB::GUM_textbook_grit:880;880;867-879;881-888|
Explicit|4668..4670||||||so|Contingency.Cause.Result||||||4565..4667||||||4671..4710|||||||||||4668..4670|GDTB::GUM_textbook_grit:889;889;867-888;890-897|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4711..4790||||||4791..4838|||||||||||4791|GDTB::GUM_textbook_grit:916;_;898-915;916-923|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4711..4838||||||4839..4958|||||||||||4839|GDTB::GUM_textbook_grit:924;_;898-923;924-949|
Explicit|4886..4889||||||and|Expansion.Conjunction||||||4839..4885||||||4890..4958|||||||||||4886..4889|GDTB::GUM_textbook_grit:934;934;924-933;935-949|
Implicit|||||||specifically|Expansion.Instantiation.Arg2-as-instance||||||4959..5182||||||5183..5304|||||||||||5183|GDTB::GUM_textbook_grit:993;_;950-992;993-1017|
Explicit|5068..5071||||||and|Expansion.Conjunction||||||4990..5067||||||5072..5182|||||||||||5068..5071|GDTB::GUM_textbook_grit:971;971;955-970;972-992|
Explicit|5201..5206||||||while|Comparison.Concession.Arg1-as-denier||||||5183..5200;5256..5304||||||5207..5255|||||||||||5201..5206|GDTB::GUM_textbook_grit:997;997;993-996,1007-1017;998-1006|
Explicit|5435..5438||||||and|Expansion.Conjunction||||||5305..5434||||||5439..5476|||||||||||5435..5438|GDTB::GUM_textbook_grit:1045;1045;1018-1044;1046-1053|
Explicit|5439..5443||||||then|Temporal.Asynchronous.Precedence||||||5305..5434||||||5435..5438;5444..5476|||||||||||5439..5443|GDTB::GUM_textbook_grit:1046;1046;1018-1044;1045,1047-1053|
Implicit|||||||so|Contingency.Cause.Result||||||5305..5476||||||5477..5632|||||||||||5477|GDTB::GUM_textbook_grit:1054;_;1018-1053;1054-1085|
Explicit|5554..5557||||||and|Expansion.Conjunction||||||5477..5553||||||5558..5632|||||||||||5554..5557|GDTB::GUM_textbook_grit:1069;1069;1054-1068;1070-1085|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5599..5607||||||5608..5632|||||||||||5608|GDTB::GUM_textbook_grit:1079;_;1077-1078;1079-1085|
Explicit|5670..5673||||||but|Comparison.Contrast||||||5633..5669||||||5674..5780|||||||||||5670..5673|GDTB::GUM_textbook_grit:1095;1095;1086-1094;1096-1115|
Explicit|5674..5681||||||instead|Expansion.Substitution.Arg1-as-subst||||||5633..5669||||||5670..5673;5682..5780|||||||||||5674..5681|GDTB::GUM_textbook_grit:1096;1096;1086-1094;1095,1097-1115|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5670..5706||||||5707..5780|||||||||||5707|GDTB::GUM_textbook_grit:1101;_;1095-1100;1101-1115|
