Explicit|134..137||||||but|Comparison.Concession.Arg1-as-denier||||||31..133||||||138..192|||||||||||134..137|GDTB::GUM_reddit_space:25;25;8-24;26-39|
Explicit|89..94||||||until|Temporal.Asynchronous.Precedence||||||39..88||||||95..133|||||||||||89..94|GDTB::GUM_reddit_space:18;18;10-17;19-24|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||193..308||||||309..476|||||||||||309|GDTB::GUM_reddit_space:62;_;40-61;62-96|
Explicit|495..502||||||because|Contingency.Cause.Reason||||||477..494||||||503..596|||||||||||495..502|GDTB::GUM_reddit_space:101;101;97-100;102-120|
Explicit|568..571||||||and|Expansion.Conjunction||||||495..567||||||572..596|||||||||||568..571|GDTB::GUM_reddit_space:115;115;101-114;116-120|
NoRel|||||||_|NoRel||||||597..720||||||721..847|||||||||||721|GDTB::GUM_reddit_space:147;_;121-146;147-174|
Explicit|721..725||||||when|Temporal.Synchronous||||||759..847||||||726..758|||||||||||721..725|GDTB::GUM_reddit_space:147;147;156-174;148-155|
Implicit|||||||because|Contingency.Cause.Reason||||||721..847||||||848..949|||||||||||848|GDTB::GUM_reddit_space:175;_;147-174;175-193|
Explicit|803..805||||||or|Expansion.Disjunction||||||759..802||||||806..847|||||||||||803..805|GDTB::GUM_reddit_space:165;165;156-164;166-174|
Implicit|||||||so|Contingency.Cause.Result||||||848..949||||||950..982|||||||||||950|GDTB::GUM_reddit_space:194;_;175-193;194-200|
Implicit|||||||because|Contingency.Cause.Reason||||||983..1119||||||1120..1427|||||||||||1120|GDTB::GUM_reddit_space:229;_;201-228;229-288|
Explicit|1215..1218||||||yet|Comparison.Concession.Arg2-as-denier||||||1120..1214||||||1219..1427|||||||||||1215..1218|GDTB::GUM_reddit_space:247;247;229-246;248-288|
Implicit|||||||and|Expansion.Conjunction||||||1120..1427||||||1428..1534|||||||||||1428|GDTB::GUM_reddit_space:289;_;229-288;289-307|
Explicit|1254..1259||||||after|Temporal.Asynchronous.Succession||||||1229..1253||||||1260..1282|||||||||||1254..1259|GDTB::GUM_reddit_space:255;255;250-254;256-261|
Explicit|1384..1387||||||and|Comparison.Contrast||||||1291..1383||||||1388..1427|||||||||||1384..1387|GDTB::GUM_reddit_space:280;280;263-279;281-288|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1291..1336||||||1337..1383|||||||||||1337|GDTB::GUM_reddit_space:271;_;263-270;271-279|
Implicit|||||||furthermore|Expansion.Conjunction||||||1428..1534||||||1535..1603|||||||||||1535|GDTB::GUM_reddit_space:308;_;289-307;308-318|
NoRel|||||||_|NoRel||||||1535..1603||||||1604..1609|||||||||||1604|GDTB::GUM_reddit_space:319;_;308-318;319-320|
Implicit|||||||and|Expansion.Conjunction||||||1610..1778||||||1779..1874|||||||||||1779|GDTB::GUM_reddit_space:355;_;321-354;355-370|
Explicit|1711..1715||||||when|Comparison.Contrast||||||1627..1710||||||1716..1778|||||||||||1711..1715|GDTB::GUM_reddit_space:340;340;324-339;341-354|
Explicit|1830..1834||||||when|Temporal.Synchronous||||||1779..1829||||||1835..1874|||||||||||1830..1834|GDTB::GUM_reddit_space:363;363;355-362;364-370|
AltLex|1928..1932||||||even|Comparison.Concession.Arg2-as-denier||||||1875..1913||||||1914..1927;1933..1967|||||||||||1928..1932|GDTB::GUM_reddit_space:381;381;371-377;378-380,382-388|
Implicit|||||||and|Expansion.Conjunction||||||1875..1967||||||1968..2001|||||||||||1968|GDTB::GUM_reddit_space:389;_;371-388;389-394|
Implicit|||||||in fact|Expansion.Conjunction||||||2009..2117||||||2118..2168|||||||||||2118|GDTB::GUM_reddit_space:416;_;397-415;416-424|
NoRel|||||||_|NoRel||||||2118..2168||||||2169..2219|||||||||||2169|GDTB::GUM_reddit_space:425;_;416-424;425-437|
Explicit|2203..2205||||||if|Contingency.Condition.Arg2-as-cond||||||2169..2202||||||2206..2219|||||||||||2203..2205|GDTB::GUM_reddit_space:432;432;425-431;433-437|
EntRel|||||||_|EntRel||||||2169..2219||||||2220..2263|||||||||||2220|GDTB::GUM_reddit_space:438;_;425-437;438-446|
Explicit|2303..2313||||||as long as|Contingency.Condition.Arg2-as-cond||||||2264..2302||||||2314..2374|||||||||||2303..2313|GDTB::GUM_reddit_space:455;455-457;447-454;458-465|
Explicit|2471..2475||||||with|Contingency.Cause.Reason||||||2433..2470||||||2476..2491|||||||||||2471..2475|GDTB::GUM_reddit_space:488;488;481-487;489-491|
NoRel|||||||_|NoRel||||||2471..2491||||||2492..2641|||||||||||2492|GDTB::GUM_reddit_space:492;_;488-491;492-521|
Explicit|2928..2935||||||further|Expansion.Conjunction||||||2492..2641||||||2936..3262|||||||||||2928..2935|GDTB::GUM_reddit_space:586;586;492-521;587-655|
Explicit|2656..2658||||||if|Contingency.Condition.Arg2-as-cond||||||2642..2655;2715..2737||||||2659..2714|||||||||||2656..2658|GDTB::GUM_reddit_space:526;526;522-525,537-543;527-536|
NoRel|||||||_|NoRel||||||2642..2737||||||2738..2810|||||||||||2738|GDTB::GUM_reddit_space:544;_;522-543;544-560|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||2811..2886||||||2887..2920|||||||||||2887|GDTB::GUM_reddit_space:578;_;561-577;578-583|
NoRel|||||||_|NoRel||||||2921..2927||||||2928..3052|||||||||||2928|GDTB::GUM_reddit_space:586;_;584-585;586-613|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2928..3052||||||3053..3098|||||||||||3053|GDTB::GUM_reddit_space:614;_;586-613;614-622|
EntRel|||||||_|EntRel||||||3053..3098||||||3099..3262|||||||||||3099|GDTB::GUM_reddit_space:623;_;614-622;623-655|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3099..3262||||||3263..3407|||||||||||3263|GDTB::GUM_reddit_space:656;_;623-655;656-684|
Implicit|||||||so|Contingency.Cause.Result||||||3263..3407||||||3408..3474|||||||||||3408|GDTB::GUM_reddit_space:685;_;656-684;685-697|
Explicit|3475..3478||||||but|Comparison.Concession.Arg2-as-denier||||||3408..3474||||||3479..3486|||||||||||3475..3478|GDTB::GUM_reddit_space:698;698;685-697;699-700|
Implicit|||||||so|Contingency.Cause.Result||||||3568..3598||||||3599..3623|||||||||||3599|GDTB::GUM_reddit_space:723;_;717-722;723-728|
Explicit|3711..3718||||||because|Contingency.Cause.Reason||||||3719..3756||||||3655..3710|||||||||||3711..3718|GDTB::GUM_reddit_space:748;748;749-756;736-747|
Explicit|3757..3760||||||and|Comparison.Contrast||||||3655..3756||||||3761..3781|||||||||||3757..3760|GDTB::GUM_reddit_space:757;757;736-756;758-761|
Explicit|3914..3918||||||when|Temporal.Synchronous||||||3952..4007||||||3919..3951|||||||||||3914..3918|GDTB::GUM_reddit_space:785;785;791-803;786-790|
Implicit|||||||but|Comparison.Contrast||||||3914..4007||||||4008..4022|||||||||||4008|GDTB::GUM_reddit_space:804;_;785-803;804-807|
Implicit|||||||and|Expansion.Conjunction||||||4023..4050||||||4051..4104|||||||||||4051|GDTB::GUM_reddit_space:813;_;808-812;813-824|
