Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||18..67||||||0..17|||||||||||0|GDTB::GUM_essay_evolved:1;_;5-15;1-4|
Explicit|138..142||||||when|Temporal.Synchronous||||||173..196||||||143..172|||||||||||138..142|GDTB::GUM_essay_evolved:25;25;33-38;26-32|
Implicit|||||||but|Comparison.Contrast||||||138..196||||||197..273|||||||||||197|GDTB::GUM_essay_evolved:39;_;25-38;39-52|
Explicit|358..362||||||when|Temporal.Synchronous||||||409..424||||||363..408|||||||||||358..362|GDTB::GUM_essay_evolved:68;68;81-83;69-80|
Explicit|425..428||||||and|Expansion.Conjunction||||||358..424||||||429..494|||||||||||425..428|GDTB::GUM_essay_evolved:84;84;68-83;85-96|
Implicit|||||||indeed|Expansion.Conjunction||||||554..739||||||740..861|||||||||||740|GDTB::GUM_essay_evolved:146;_;109-145;146-171|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||646..650;688..739||||||651..687|||||||||||651|GDTB::GUM_essay_evolved:126;_;125,134-145;126-133|
Explicit|765..767||||||if|Contingency.Condition.Arg2-as-cond||||||740..764;798..861||||||768..797|||||||||||765..767|GDTB::GUM_essay_evolved:151;151;146-150,158-171;152-157|
Implicit|||||||in fact|Expansion.Conjunction||||||740..861||||||862..982|||||||||||862|GDTB::GUM_essay_evolved:172;_;146-171;172-198|
Explicit|900..902||||||if|Contingency.Condition.Arg2-as-cond||||||862..899;942..982||||||903..941|||||||||||900..902|GDTB::GUM_essay_evolved:180;180;172-179,189-198;181-188|
Explicit|962..964||||||or|Expansion.Disjunction||||||862..899;942..961||||||965..982|||||||||||962..964|GDTB::GUM_essay_evolved:194;194;172-179,189-193;195-198|
Explicit|1019..1022||||||but|Comparison.Contrast||||||983..1018||||||1023..1095|||||||||||1019..1022|GDTB::GUM_essay_evolved:205;205;199-204;206-216|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||983..1095||||||1096..1230|||||||||||1096|GDTB::GUM_essay_evolved:217;_;199-216;217-241|
Explicit|1177..1180||||||and|Expansion.Conjunction||||||1096..1176||||||1181..1230|||||||||||1177..1180|GDTB::GUM_essay_evolved:232;232;217-231;233-241|
Explicit|1244..1251||||||however|Comparison.Contrast||||||1096..1230||||||1231..1243;1252..1338|||||||||||1244..1251|GDTB::GUM_essay_evolved:246;246;217-241;242-245,247-263|
Explicit|1532..1535||||||and|Expansion.Conjunction||||||1494..1531||||||1536..1592|||||||||||1532..1535|GDTB::GUM_essay_evolved:304;304;296-303;305-317|
Implicit|||||||and|Expansion.Conjunction||||||1494..1616||||||1617..1676|||||||||||1617|GDTB::GUM_essay_evolved:325;_;296-324;325-339|
Explicit|1565..1568||||||and|Expansion.Conjunction||||||1532..1564||||||1569..1592|||||||||||1565..1568|GDTB::GUM_essay_evolved:312;312;304-311;313-317|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1565..1577||||||1578..1592|||||||||||1578|GDTB::GUM_essay_evolved:314;_;312-313;314-317|
Explicit|1617..1621||||||when|Temporal.Synchronous||||||1631..1676||||||1622..1630|||||||||||1617..1621|GDTB::GUM_essay_evolved:325;325;329-339;326-328|
Implicit|||||||and|Expansion.Conjunction||||||1617..1676||||||1677..1827|||||||||||1677|GDTB::GUM_essay_evolved:340;_;325-339;340-369|
Explicit|1677..1681||||||when|Temporal.Synchronous||||||1694..1793||||||1682..1693|||||||||||1677..1681|GDTB::GUM_essay_evolved:340;340;345-362;341-344|
Explicit|1868..1872||||||also|Expansion.Conjunction||||||1677..1827||||||1828..1867;1873..1944|||||||||||1868..1872|GDTB::GUM_essay_evolved:378;378;340-369;370-377,379-395|
Explicit|1782..1786||||||when|Temporal.Synchronous||||||1744..1781||||||1787..1793|||||||||||1782..1786|GDTB::GUM_essay_evolved:361;361;355-360;362|
Implicit|||||||furthermore|Expansion.Conjunction||||||1828..1944||||||1945..1995|||||||||||1945|GDTB::GUM_essay_evolved:396;_;370-395;396-405|
NoRel|||||||_|NoRel||||||1945..1995||||||1996..2116|||||||||||1996|GDTB::GUM_essay_evolved:406;_;396-405;406-432|
Explicit|2117..2120||||||but|Comparison.Contrast||||||1996..2116||||||2121..2222|||||||||||2117..2120|GDTB::GUM_essay_evolved:433;433;406-432;434-455|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1996..2043||||||2044..2116|||||||||||2044|GDTB::GUM_essay_evolved:415;_;406-414;415-432|
Explicit|2058..2062||||||when|Temporal.Synchronous||||||2044..2057||||||2063..2074|||||||||||2058..2062|GDTB::GUM_essay_evolved:419;419;415-418;420-421|
Explicit|2075..2078||||||and|Expansion.Conjunction||||||2044..2074||||||2079..2089|||||||||||2075..2078|GDTB::GUM_essay_evolved:422;422;415-421;423-425|
Explicit|2090..2093||||||and|Expansion.Conjunction||||||2075..2089||||||2094..2116|||||||||||2090..2093|GDTB::GUM_essay_evolved:426;426;422-425;427-432|
Explicit|2158..2161||||||and|Expansion.Conjunction||||||2117..2157||||||2162..2222|||||||||||2158..2161|GDTB::GUM_essay_evolved:444;444;433-443;445-455|
Implicit|||||||thereby|Expansion.Manner.Arg2-as-manner||||||2117..2222||||||2223..2361|||||||||||2223|GDTB::GUM_essay_evolved:456;_;433-455;456-483|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||2223..2361||||||2362..2421|||||||||||2362|GDTB::GUM_essay_evolved:484;_;456-483;484-494|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2236..2291||||||2292..2304|||||||||||2292|GDTB::GUM_essay_evolved:468;_;459-467;468-470|
Explicit|2277..2280||||||and|Expansion.Conjunction||||||2266..2276||||||2281..2291|||||||||||2277..2280|GDTB::GUM_essay_evolved:466;466;464-465;467|
NoRel|||||||_|NoRel||||||2362..2421||||||2422..2557|||||||||||2422|GDTB::GUM_essay_evolved:495;_;484-494;495-520|
Explicit|2527..2530||||||and|Contingency.Cause.Result||||||2422..2526||||||2531..2557|||||||||||2527..2530|GDTB::GUM_essay_evolved:515;515;495-514;516-520|
Implicit|||||||as a result|Contingency.Cause.Result||||||2422..2557||||||2558..2586|||||||||||2558|GDTB::GUM_essay_evolved:521;_;495-520;521-527|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2599..2629||||||2630..2654|||||||||||2630|GDTB::GUM_essay_evolved:537;_;531-536;537-542|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2599..2654||||||2655..2835|||||||||||2655|GDTB::GUM_essay_evolved:543;_;531-542;543-575|
Explicit|2686..2689||||||and|Expansion.Conjunction||||||2655..2685||||||2690..2835|||||||||||2686..2689|GDTB::GUM_essay_evolved:551;551;543-550;552-575|
Implicit|||||||or|Expansion.Disjunction||||||2753..2775||||||2776..2786|||||||||||2776|GDTB::GUM_essay_evolved:565;_;561-564;565-566|
Implicit|||||||or|Expansion.Disjunction||||||2776..2786||||||2787..2797|||||||||||2787|GDTB::GUM_essay_evolved:567;_;565-566;567-568|
Implicit|||||||or|Expansion.Disjunction||||||2787..2797||||||2798..2812|||||||||||2798|GDTB::GUM_essay_evolved:569;_;567-568;569-571|
Explicit|2813..2815||||||or|Expansion.Disjunction||||||2798..2812||||||2816..2835|||||||||||2813..2815|GDTB::GUM_essay_evolved:572;572;569-571;573-575|
Explicit|2898..2901||||||and|Expansion.Conjunction||||||2836..2897||||||2902..3014|||||||||||2898..2901|GDTB::GUM_essay_evolved:591;591;576-590;592-616|
Explicit|2902..2906||||||then|Temporal.Asynchronous.Precedence||||||2836..2897||||||2898..2901;2907..3014|||||||||||2902..2906|GDTB::GUM_essay_evolved:592;592;576-590;591,593-616|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2836..2860||||||2861..2897|||||||||||2861|GDTB::GUM_essay_evolved:581;_;576-580;581-590|
Implicit|||||||so|Contingency.Cause.Result||||||2836..3014||||||3015..3226|||||||||||3015|GDTB::GUM_essay_evolved:617;_;576-616;617-664|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3015..3083||||||3084..3099|||||||||||3084|GDTB::GUM_essay_evolved:631;_;617-630;631-634|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3084..3099||||||3100..3133|||||||||||3100|GDTB::GUM_essay_evolved:635;_;631-634;635-641|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3100..3133||||||3134..3174|||||||||||3134|GDTB::GUM_essay_evolved:642;_;635-641;642-651|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3134..3174||||||3175..3198|||||||||||3175|GDTB::GUM_essay_evolved:652;_;642-651;652-657|
Explicit|3199..3203||||||then|Temporal.Asynchronous.Precedence||||||3175..3198||||||3204..3226|||||||||||3199..3203|GDTB::GUM_essay_evolved:658;658;652-657;659-664|
Explicit|3281..3284||||||and|Expansion.Conjunction||||||3227..3280||||||3285..3312|||||||||||3281..3284|GDTB::GUM_essay_evolved:674;674;665-673;675-679|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3227..3312||||||3313..3475|||||||||||3313|GDTB::GUM_essay_evolved:680;_;665-679;680-710|
Explicit|3380..3384||||||then|Temporal.Asynchronous.Precedence||||||3313..3379||||||3385..3475|||||||||||3380..3384|GDTB::GUM_essay_evolved:692;692;680-691;693-710|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3476..3490||||||3491..3507|||||||||||3491|GDTB::GUM_essay_evolved:715;_;711-714;715-718|
Explicit|3508..3512||||||when|Temporal.Synchronous||||||3530..3602||||||3513..3529|||||||||||3508..3512|GDTB::GUM_essay_evolved:719;719;725-736;720-724|
Implicit|||||||but|Comparison.Contrast||||||3508..3602||||||3603..3677|||||||||||3603|GDTB::GUM_essay_evolved:737;_;719-736;737-753|
EntRel|||||||_|EntRel||||||3603..3677||||||3678..3787|||||||||||3678|GDTB::GUM_essay_evolved:754;_;737-753;754-778|
Explicit|3719..3722||||||and|Expansion.Conjunction||||||3678..3718||||||3723..3787|||||||||||3719..3722|GDTB::GUM_essay_evolved:763;763;754-762;764-778|
Explicit|3788..3790||||||so|Contingency.Cause.Result||||||3678..3787||||||3791..3899|||||||||||3788..3790|GDTB::GUM_essay_evolved:779;779;754-778;780-803|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3695..3718||||||3678..3694|||||||||||3678|GDTB::GUM_essay_evolved:754;_;758-762;754-757|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3788..3899||||||3900..4010|||||||||||3900|GDTB::GUM_essay_evolved:804;_;779-803;804-828|
Explicit|3927..3929||||||or|Expansion.Disjunction||||||3900..3926||||||3930..3951|||||||||||3927..3929|GDTB::GUM_essay_evolved:810;810;804-809;811-815|
Explicit|3900..3904||||||when|Temporal.Synchronous||||||3952..4010||||||3905..3951|||||||||||3900..3904|GDTB::GUM_essay_evolved:804;804;816-828;805-815|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3952..3997||||||3998..4010|||||||||||3998|GDTB::GUM_essay_evolved:826;_;816-825;826-828|
Implicit|||||||and|Expansion.Conjunction||||||4011..4046||||||4047..4063|||||||||||4047|GDTB::GUM_essay_evolved:834;_;829-833;834-835|
Explicit|4064..4067||||||and|Expansion.Conjunction||||||4047..4063||||||4068..4091|||||||||||4064..4067|GDTB::GUM_essay_evolved:836;836;834-835;837-841|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||4092..4134||||||4135..4209|||||||||||4135|GDTB::GUM_essay_evolved:851;_;842-850;851-870|
Explicit|4172..4174||||||or|Expansion.Disjunction||||||4156..4171||||||4175..4209|||||||||||4172..4174|GDTB::GUM_essay_evolved:861;861;856-860;862-870|
Explicit|4175..4177||||||if|Contingency.Condition.Arg2-as-cond||||||4172..4174;4187..4209||||||4178..4186|||||||||||4175..4177|GDTB::GUM_essay_evolved:862;862;861,866-870;863-865|
Explicit|4373..4377||||||also|Expansion.Conjunction||||||4252..4318||||||4378..4462|||||||||||4373..4377|GDTB::GUM_essay_evolved:908;908;881-894;909-925|
Implicit|||||||so|Contingency.Cause.Result||||||4252..4318||||||4319..4372|||||||||||4319|GDTB::GUM_essay_evolved:895;_;881-894;895-907|
Explicit|4276..4283||||||because|Contingency.Cause.Reason||||||4257..4275||||||4284..4318|||||||||||4276..4283|GDTB::GUM_essay_evolved:887;887;882-886;888-894|
Explicit|4355..4365||||||because of|Contingency.Cause.Reason||||||4366..4372||||||4319..4354|||||||||||4355..4365|GDTB::GUM_essay_evolved:904;904-905;906-907;895-903|
Implicit|||||||because|Contingency.Cause.Reason||||||4373..4462||||||4463..4570|||||||||||4463|GDTB::GUM_essay_evolved:926;_;908-925;926-944|
Explicit|4420..4424||||||when|Temporal.Synchronous||||||4383..4419||||||4425..4462|||||||||||4420..4424|GDTB::GUM_essay_evolved:917;917;910-916;918-925|
Explicit|4488..4496;4544..4552||||||not only but also|Expansion.Conjunction||||||4471..4487;4497..4543||||||4553..4570|||||||||||4488..4496;4544..4552|GDTB::GUM_essay_evolved:931;931-932,940-941;928-930,933-939;942-944|
Explicit|4665..4668||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4571..4664||||||4669..4917|||||||||||4665..4668|GDTB::GUM_essay_evolved:965;965;945-964;966-1023|
Implicit|||||||or|Expansion.Disjunction||||||4738..4744||||||4745..4753|||||||||||4745|GDTB::GUM_essay_evolved:983;_;981-982;983-984|
Implicit|||||||or|Expansion.Disjunction||||||4745..4753||||||4754..4763|||||||||||4754|GDTB::GUM_essay_evolved:985;_;983-984;985-986|
Implicit|||||||or|Expansion.Disjunction||||||4754..4763||||||4764..4795|||||||||||4764|GDTB::GUM_essay_evolved:987;_;985-986;987-993|
Implicit|||||||or|Expansion.Disjunction||||||4764..4795||||||4796..4852|||||||||||4796|GDTB::GUM_essay_evolved:994;_;987-993;994-1009|
Explicit|4853..4855||||||or|Expansion.Disjunction||||||4796..4852||||||4856..4876|||||||||||4853..4855|GDTB::GUM_essay_evolved:1010;1010;994-1009;1011-1016|
Implicit|||||||because|Contingency.Cause.Reason||||||4918..5150||||||5151..5185|||||||||||5151|GDTB::GUM_essay_evolved:1069;_;1024-1068;1069-1075|
Explicit|4999..5003||||||when|Temporal.Synchronous||||||4953..4998||||||5004..5021|||||||||||4999..5003|GDTB::GUM_essay_evolved:1038;1038;1030-1037;1039-1042|
Implicit|||||||and|Expansion.Conjunction||||||4953..5021||||||5022..5067|||||||||||5022|GDTB::GUM_essay_evolved:1043;_;1030-1042;1043-1054|
Explicit|5043..5045||||||or|Expansion.Disjunction||||||5022..5040;5055..5067||||||5041..5042;5046..5054|||||||||||5043..5045|GDTB::GUM_essay_evolved:1047;1047;1043-1045,1051-1054;1046,1048-1050|
Implicit|||||||and|Expansion.Conjunction||||||5022..5067||||||5068..5099|||||||||||5068|GDTB::GUM_essay_evolved:1055;_;1043-1054;1055-1059|
Explicit|5100..5103||||||and|Expansion.Conjunction||||||5068..5099||||||5104..5150|||||||||||5100..5103|GDTB::GUM_essay_evolved:1060;1060;1055-1059;1061-1068|
EntRel|||||||_|EntRel||||||5151..5185||||||5186..5265|||||||||||5186|GDTB::GUM_essay_evolved:1076;_;1069-1075;1076-1093|
Explicit|5211..5213||||||if|Contingency.Condition.Arg2-as-cond||||||5186..5210||||||5214..5239|||||||||||5211..5213|GDTB::GUM_essay_evolved:1080;1080;1076-1079;1081-1086|
Explicit|5622..5629||||||finally|Expansion.Conjunction||||||5407..5457||||||5630..5743|||||||||||5622..5629|GDTB::GUM_essay_evolved:1161;1161;1117-1126;1162-1186|
Explicit|5407..5411||||||when|Temporal.Synchronous||||||5432..5457||||||5412..5431|||||||||||5407..5411|GDTB::GUM_essay_evolved:1117;1117;1123-1126;1118-1122|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5407..5457||||||5458..5621|||||||||||5458|GDTB::GUM_essay_evolved:1127;_;1117-1126;1127-1160|
Explicit|5580..5583||||||and|Expansion.Conjunction||||||5496..5579||||||5584..5621|||||||||||5580..5583|GDTB::GUM_essay_evolved:1151;1151;1135-1150;1152-1160|
Explicit|5758..5760||||||if|Contingency.Condition.Arg2-as-cond||||||5832..5867||||||5761..5831|||||||||||5758..5760|GDTB::GUM_essay_evolved:1190;1190;1204-1211;1191-1203|
