Explicit|148..151||||||and|Expansion.Conjunction||||||76..147||||||152..197|||||||||||148..151|GDTB::GUM_news_asylum:28;28;15-27;29-35|
Explicit|198..203||||||after|Temporal.Asynchronous.Succession||||||76..197||||||204..266|||||||||||198..203|GDTB::GUM_news_asylum:36;36;15-35;37-48|
Explicit|667..671||||||also|Expansion.Conjunction||||||267..419||||||637..666;672..815|||||||||||667..671|GDTB::GUM_news_asylum:116;116;49-74;110-115,117-143|
Explicit|374..377||||||and|Expansion.Conjunction||||||339..373||||||378..419|||||||||||374..377|GDTB::GUM_news_asylum:66;66;61-65;67-74|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||339..373||||||374..419|||||||||||374|GDTB::GUM_news_asylum:66;_;61-65;66-74|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||374..400||||||401..419|||||||||||401|GDTB::GUM_news_asylum:71;_;66-70;71-74|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||420..523||||||524..636|||||||||||524|GDTB::GUM_news_asylum:91;_;75-90;91-109|
Explicit|551..554||||||and|Expansion.Conjunction||||||524..550||||||555..636|||||||||||551..554|GDTB::GUM_news_asylum:95;95;91-94;96-109|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||681..752||||||753..766|||||||||||753|GDTB::GUM_news_asylum:132;_;118-131;132-134|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||681..766||||||767..815|||||||||||767|GDTB::GUM_news_asylum:135;_;118-134;135-143|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1203..1366||||||1156..1202|||||||||||1156|GDTB::GUM_news_asylum:203;_;211-244;203-210|
Implicit|||||||further|Expansion.Conjunction||||||1504..1662||||||1663..1898|||||||||||1663|GDTB::GUM_news_asylum:295;_;267-294;295-341|
Explicit|1906..1910||||||also|Expansion.Conjunction||||||1663..1898||||||1899..1905;1911..2001|||||||||||1906..1910|GDTB::GUM_news_asylum:343;343;295-341;342,344-360|
