Explicit|733..736||||||and|Expansion.Conjunction||||||593..732||||||737..812|||||||||||733..736|GDTB::GUM_news_warhol:137;137;111-136;138-149|
Explicit|853..856||||||and|Expansion.Conjunction||||||813..852||||||857..907|||||||||||853..856|GDTB::GUM_news_warhol:155;155;150-154;156-164|
EntRel|||||||_|EntRel||||||1285..1411||||||1412..1586|||||||||||1412|GDTB::GUM_news_warhol:254;_;233-253;254-281|
EntRel|||||||_|EntRel||||||1412..1586||||||1587..1709|||||||||||1587|GDTB::GUM_news_warhol:282;_;254-281;282-304|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1829..2011||||||2012..2251|||||||||||2012|GDTB::GUM_news_warhol:352;_;325-351;352-386|
Explicit|2091..2094||||||and|Expansion.Conjunction||||||2012..2090||||||2095..2251|||||||||||2091..2094|GDTB::GUM_news_warhol:363;363;352-362;364-386|
Explicit|2519..2521||||||so|Contingency.Purpose.Arg2-as-goal||||||2460..2518||||||2522..2550|||||||||||2519..2521|GDTB::GUM_news_warhol:432;432;424-431;433-438|
NoRel|||||||_|NoRel||||||2551..2757||||||2758..2801|||||||||||2758|GDTB::GUM_news_warhol:477;_;439-476;477-485|
AltLex|2631..2638||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||2568..2621;2688..2757||||||2622..2630;2639..2687|||||||||||2631..2638|GDTB::GUM_news_warhol:453;453-454;441-450,464-476;451-452,455-463|
Explicit|2776..2778||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||2758..2775||||||2779..2801|||||||||||2776..2778|GDTB::GUM_news_warhol:481;481;477-480;482-485|
Implicit|||||||further|Expansion.Conjunction||||||2802..3008||||||3009..3142|||||||||||3009|GDTB::GUM_news_warhol:518;_;486-517;518-538|
Explicit|2940..2943||||||and|Expansion.Conjunction||||||2891..2939||||||2944..3008|||||||||||2940..2943|GDTB::GUM_news_warhol:507;507;501-506;508-517|
Explicit|3143..3148||||||while|Comparison.Concession.Arg1-as-denier||||||3178..3451||||||3149..3177|||||||||||3143..3148|GDTB::GUM_news_warhol:539;539;546-593;540-545|
Explicit|3188..3192||||||also|Expansion.Conjunction||||||3178..3187;3193..3451||||||3143..3177|||||||||||3188..3192|GDTB::GUM_news_warhol:548;548;546-547,549-593;539-545|
Implicit|||||||in other words|Expansion.Equivalence||||||3143..3451||||||3452..3501|||||||||||3452|GDTB::GUM_news_warhol:594;_;539-593;594-601|
Explicit|3974..3978||||||also|Expansion.Conjunction||||||3452..3501||||||3791..3973;3979..4062|||||||||||3974..3978|GDTB::GUM_news_warhol:679;679;594-601;648-678,680-692|
Explicit|3566..3577||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3502..3565||||||3578..3790|||||||||||3566..3577|GDTB::GUM_news_warhol:612;612-613;602-611;614-647|
Explicit|3702..3706||||||when|Temporal.Synchronous||||||3566..3701||||||3707..3751|||||||||||3702..3706|GDTB::GUM_news_warhol:633;633;612-632;634-641|
AltLex|3808..3815||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||3566..3790||||||3791..3807;3816..4062|||||||||||3808..3815|GDTB::GUM_news_warhol:651;651-652;612-647;648-650,653-692|
Explicit|5459..5463||||||also|Expansion.Conjunction||||||4074..4190||||||5411..5458;5464..5550|||||||||||5459..5463|GDTB::GUM_news_warhol:936;936;694-711;930-935,937-953|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4074..4190||||||4191..4309|||||||||||4191|GDTB::GUM_news_warhol:712;_;694-711;712-729|
Implicit|||||||in fact|Expansion.Conjunction||||||4310..4435||||||4436..4571|||||||||||4436|GDTB::GUM_news_warhol:755;_;730-754;755-782|
Explicit|4383..4385||||||as|Comparison.Similarity||||||4320..4382||||||4386..4419|||||||||||4383..4385|GDTB::GUM_news_warhol:743;743;733-742;744-751|
Explicit|4393..4397||||||when|Temporal.Synchronous||||||4383..4392||||||4398..4419|||||||||||4393..4397|GDTB::GUM_news_warhol:746;746;743-745;747-751|
Explicit|4507..4512||||||since|Contingency.Cause.Reason||||||4436..4506||||||4513..4571|||||||||||4507..4512|GDTB::GUM_news_warhol:769;769;755-768;770-782|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4572..4725||||||4726..4892|||||||||||4726|GDTB::GUM_news_warhol:809;_;783-808;809-841|
Explicit|4633..4637||||||when|Temporal.Synchronous||||||4590..4632||||||4638..4676|||||||||||4633..4637|GDTB::GUM_news_warhol:791;791;785-790;792-799|
Explicit|4677..4680||||||and|Expansion.Conjunction||||||4590..4676||||||4681..4725|||||||||||4677..4680|GDTB::GUM_news_warhol:800;800;785-799;801-808|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4590..4676||||||4677..4725|||||||||||4677|GDTB::GUM_news_warhol:800;_;785-799;800-808|
Explicit|4769..4772||||||and|Expansion.Conjunction||||||4726..4768||||||4773..4877|||||||||||4769..4772|GDTB::GUM_news_warhol:818;818;809-817;819-838|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4726..4768||||||4769..4877|||||||||||4769|GDTB::GUM_news_warhol:818;_;809-817;818-838|
NoRel|||||||_|NoRel||||||5411..5550||||||5551..5782|||||||||||5551|GDTB::GUM_news_warhol:954;_;930-953;954-998|
Explicit|6036..6040||||||also|Expansion.Conjunction||||||5813..6028||||||6029..6035;6041..6088|||||||||||6036..6040|GDTB::GUM_news_warhol:1043;1043;1003-1040;1041-1042,1044-1052|
Explicit|6373..6375||||||so|Contingency.Cause.Result||||||6029..6088||||||6376..6450|||||||||||6373..6375|GDTB::GUM_news_warhol:1106;1106;1041-1052;1107-1123|
Implicit|||||||so|Contingency.Cause.Result||||||6029..6088||||||6089..6193|||||||||||6089|GDTB::GUM_news_warhol:1053;_;1041-1052;1053-1071|
Implicit|||||||indeed|Contingency.Cause.Result||||||6089..6193||||||6194..6372|||||||||||6194|GDTB::GUM_news_warhol:1072;_;1053-1071;1072-1105|
Explicit|6306..6313||||||whether|Comparison.Concession.Arg1-as-denier||||||6194..6305||||||6314..6372|||||||||||6306..6313|GDTB::GUM_news_warhol:1093;1093;1072-1092;1094-1105|
AltLex|6429..6436||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||6373..6428;6437..6450||||||6451..6529|||||||||||6429..6436|GDTB::GUM_news_warhol:1119;1119-1120;1106-1118,1121-1123;1124-1140|
Explicit|6457..6459||||||as|Contingency.Cause.Reason||||||6451..6456;6482..6529||||||6460..6481|||||||||||6457..6459|GDTB::GUM_news_warhol:1125;1125;1124,1132-1140;1126-1131|
Explicit|6631..6638||||||because|Contingency.Cause.Reason||||||6600..6630||||||6639..6668|||||||||||6631..6638|GDTB::GUM_news_warhol:1162;1162;1155-1161;1163-1169|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6682..6858||||||6859..7033|||||||||||6859|GDTB::GUM_news_warhol:1205;_;1173-1204;1205-1236|
Explicit|7087..7094||||||however|Comparison.Concession.Arg1-as-denier||||||7097..7268||||||7034..7086;7095..7096|||||||||||7087..7094|GDTB::GUM_news_warhol:1247;1247;1249-1282;1237-1246,1248|
Explicit|7815..7819||||||also|Expansion.Conjunction||||||7269..7366||||||7807..7814;7820..7873|||||||||||7815..7819|GDTB::GUM_news_warhol:1385;1385;1283-1303;1384,1386-1395|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||7367..7449||||||7450..7678|||||||||||7450|GDTB::GUM_news_warhol:1318;_;1304-1317;1318-1358|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||7450..7678||||||7679..7806|||||||||||7679|GDTB::GUM_news_warhol:1359;_;1318-1358;1359-1383|
Explicit|7569..7573||||||then|Temporal.Asynchronous.Precedence||||||7473..7559||||||7560..7568;7574..7678|||||||||||7569..7573|GDTB::GUM_news_warhol:1339;1339;1322-1336;1337-1338,1340-1358|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||7560..7583||||||7584..7678|||||||||||7584|GDTB::GUM_news_warhol:1342;_;1337-1341;1342-1358|
Explicit|7630..7632||||||by|Expansion.Manner.Arg2-as-manner||||||7584..7629||||||7633..7678|||||||||||7630..7632|GDTB::GUM_news_warhol:1351;1351;1342-1350;1352-1358|
Explicit|7630..7632||||||by|Contingency.Purpose.Arg1-as-goal||||||7584..7629||||||7633..7678|||||||||||7630..7632|GDTB::GUM_news_warhol:1351;1351;1342-1350;1352-1358|
Explicit|7648..7650||||||or|Expansion.Disjunction||||||7630..7647||||||7651..7678|||||||||||7648..7650|GDTB::GUM_news_warhol:1354;1354;1351-1353;1355-1358|
AltLex|7720..7729||||||this time|Expansion.Level-of-detail.Arg2-as-detail||||||7679..7702;7730..7763;7795..7806||||||7703..7719|||||||||||7720..7729|GDTB::GUM_news_warhol:1367;1367-1368;1359-1363,1369-1374,1381-1383;1364-1366|
Implicit|||||||because|Contingency.Cause.Reason||||||7807..7873||||||7874..8042|||||||||||7874|GDTB::GUM_news_warhol:1396;_;1384-1395;1396-1431|
Explicit|7984..7987||||||and|Expansion.Conjunction||||||7874..7983||||||7988..8042|||||||||||7984..7987|GDTB::GUM_news_warhol:1420;1420;1396-1419;1421-1431|
Explicit|7988..7992||||||then|Temporal.Asynchronous.Precedence||||||7874..7983||||||7984..7987;7993..8042|||||||||||7988..7992|GDTB::GUM_news_warhol:1421;1421;1396-1419;1420,1422-1431|
Implicit|||||||indeed|Expansion.Conjunction||||||7874..8042||||||8043..8098|||||||||||8043|GDTB::GUM_news_warhol:1432;_;1396-1431;1432-1442|
Explicit|8028..8031||||||and|Expansion.Conjunction||||||7984..8027||||||8032..8042|||||||||||8028..8031|GDTB::GUM_news_warhol:1428;1428;1420-1427;1429-1431|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||7984..8027||||||8028..8042|||||||||||8028|GDTB::GUM_news_warhol:1428;_;1420-1427;1428-1431|
Explicit|8194..8197||||||and|Contingency.Cause.Result||||||8160..8193||||||8198..8240|||||||||||8194..8197|GDTB::GUM_news_warhol:1463;1463;1455-1462;1464-1474|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||8194..8221||||||8222..8240|||||||||||8222|GDTB::GUM_news_warhol:1469;_;1463-1468;1469-1474|
Implicit|||||||but|Expansion.Conjunction||||||8268..8460||||||8461..8498|||||||||||8461|GDTB::GUM_news_warhol:1515;_;1480-1514;1515-1523|
Hypophora|||||||_|Hypophora||||||8268..8498||||||8499..8534|||||||||||8499|GDTB::GUM_news_warhol:1524;_;1480-1523;1524-1534|
Explicit|8398..8401||||||but|Comparison.Contrast||||||8323..8397||||||8402..8460|||||||||||8398..8401|GDTB::GUM_news_warhol:1504;1504;1491-1503;1505-1514|
Explicit|8402..8406||||||then|Temporal.Asynchronous.Precedence||||||8323..8397||||||8398..8401;8407..8460|||||||||||8402..8406|GDTB::GUM_news_warhol:1505;1505;1491-1503;1504,1506-1514|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||8323..8367||||||8368..8397|||||||||||8368|GDTB::GUM_news_warhol:1499;_;1491-1498;1499-1503|
Implicit|||||||because|Contingency.Cause.Reason||||||8499..8515||||||8516..8534|||||||||||8516|GDTB::GUM_news_warhol:1529;_;1524-1528;1529-1534|
Explicit|8595..8599||||||also|Expansion.Conjunction||||||8516..8534||||||8535..8594;8600..8610|||||||||||8595..8599|GDTB::GUM_news_warhol:1547;1547;1529-1534;1535-1546,1548-1550|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8535..8610||||||8611..8710|||||||||||8611|GDTB::GUM_news_warhol:1551;_;1535-1550;1551-1570|
Explicit|9098..9102||||||also|Expansion.Conjunction||||||8611..8710||||||9067..9097;9103..9148|||||||||||9098..9102|GDTB::GUM_news_warhol:1647;1647;1551-1570;1642-1646,1648-1655|
Implicit|||||||so|Contingency.Cause.Result||||||8611..8710||||||8711..8740|||||||||||8711|GDTB::GUM_news_warhol:1571;_;1551-1570;1571-1577|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8741..8817||||||8818..8960|||||||||||8818|GDTB::GUM_news_warhol:1592;_;1578-1591;1592-1616|
Explicit|8893..8896||||||and|Expansion.Conjunction||||||8818..8892||||||8897..8960|||||||||||8893..8896|GDTB::GUM_news_warhol:1604;1604;1592-1603;1605-1616|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||8961..9038||||||9039..9066|||||||||||9039|GDTB::GUM_news_warhol:1635;_;1617-1634;1635-1641|
EntRel|||||||_|EntRel||||||9067..9148||||||9149..9343|||||||||||9149|GDTB::GUM_news_warhol:1656;_;1642-1655;1656-1691|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||9149..9236||||||9237..9343|||||||||||9237|GDTB::GUM_news_warhol:1671;_;1656-1670;1671-1691|
EntRel|||||||_|EntRel||||||9149..9343||||||9344..9489|||||||||||9344|GDTB::GUM_news_warhol:1692;_;1656-1691;1692-1718|
Implicit|||||||and|Expansion.Conjunction||||||9344..9489||||||9490..9565|||||||||||9490|GDTB::GUM_news_warhol:1719;_;1692-1718;1719-1732|
Implicit|||||||further|Expansion.Conjunction||||||9566..9761||||||9762..9856|||||||||||9762|GDTB::GUM_news_warhol:1772;_;1733-1771;1772-1788|
Explicit|9726..9729||||||and|Expansion.Conjunction||||||9658..9725||||||9730..9761|||||||||||9726..9729|GDTB::GUM_news_warhol:1765;1765;1752-1764;1766-1771|
Explicit|9871..9875||||||then|Temporal.Asynchronous.Precedence||||||9762..9856||||||9857..9870;9876..9935|||||||||||9871..9875|GDTB::GUM_news_warhol:1791;1791;1772-1788;1789-1790,1792-1803|
Explicit|9936..9943||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||9857..9935||||||9944..10124|||||||||||9936..9943|GDTB::GUM_news_warhol:1804;1804-1805;1789-1803;1806-1841|
Explicit|9999..10001||||||as|Temporal.Synchronous||||||9936..9998||||||10002..10124|||||||||||9999..10001|GDTB::GUM_news_warhol:1815;1815;1804-1814;1816-1841|
NoRel|||||||_|NoRel||||||9936..10124||||||10125..10255|||||||||||10125|GDTB::GUM_news_warhol:1842;_;1804-1841;1842-1864|
Explicit|10028..10031||||||and|Expansion.Conjunction||||||9999..10027||||||10032..10124|||||||||||10028..10031|GDTB::GUM_news_warhol:1821;1821;1815-1820;1822-1841|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||10028..10060||||||10061..10124|||||||||||10061|GDTB::GUM_news_warhol:1827;_;1821-1826;1827-1841|
AltLex|10265..10269||||||even|Comparison.Concession.Arg1-as-denier||||||10125..10255||||||10256..10264;10270..10324|||||||||||10265..10269|GDTB::GUM_news_warhol:1867;1867;1842-1864;1865-1866,1868-1878|
