Implicit|||||||because|Contingency.Cause.Reason||||||188..257||||||258..308|||||||||||258|GDTB::GUM_letter_flood:54;_;35-53;54-66|
NoRel|||||||_|NoRel||||||258..308||||||309..413|||||||||||309|GDTB::GUM_letter_flood:67;_;54-66;67-89|
NoRel|||||||_|NoRel||||||309..413||||||414..432|||||||||||414|GDTB::GUM_letter_flood:90;_;67-89;90-94|
Explicit|433..436||||||but|Comparison.Concession.Arg2-as-denier||||||414..432||||||437..454|||||||||||433..436|GDTB::GUM_letter_flood:95;95;90-94;96-100|
Explicit|770..774||||||also|Expansion.Conjunction||||||585..769||||||775..836|||||||||||770..774|GDTB::GUM_letter_flood:166;166;131-165;167-178|
Explicit|644..647||||||and|Expansion.Conjunction||||||585..643||||||648..769|||||||||||644..647|GDTB::GUM_letter_flood:142;142;131-141;143-165|
Explicit|745..750||||||since|Temporal.Asynchronous.Succession||||||723..744||||||751..769|||||||||||745..750|GDTB::GUM_letter_flood:161;161;157-160;162-165|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||907..1061||||||1062..1170|||||||||||1062|GDTB::GUM_letter_flood:220;_;194-219;220-242|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1171..1328||||||1329..1476|||||||||||1329|GDTB::GUM_letter_flood:275;_;243-274;275-297|
Explicit|1371..1374||||||and|Comparison.Concession.Arg2-as-denier||||||1329..1370||||||1375..1476|||||||||||1371..1374|GDTB::GUM_letter_flood:280;280;275-279;281-297|
Explicit|1526..1537||||||even though|Comparison.Concession.Arg1-as-denier||||||1477..1525||||||1538..1564|||||||||||1526..1537|GDTB::GUM_letter_flood:307;307-308;298-306;309-314|
Explicit|1565..1568||||||but|Comparison.Concession.Arg2-as-denier||||||1477..1564||||||1569..1685|||||||||||1565..1568|GDTB::GUM_letter_flood:315;315;298-314;316-338|
Explicit|1650..1655||||||where|Contingency.Condition.Arg2-as-cond||||||1590..1649||||||1656..1685|||||||||||1650..1655|GDTB::GUM_letter_flood:331;331;320-330;332-338|
Explicit|1789..1792||||||and|Expansion.Conjunction||||||1737..1788||||||1793..1866|||||||||||1789..1792|GDTB::GUM_letter_flood:355;355;347-354;356-370|
Explicit|1997..2014||||||on the other hand|Comparison.Contrast||||||1867..1996||||||2015..2113|||||||||||1997..2014|GDTB::GUM_letter_flood:394;394-397;371-393;398-414|
Explicit|2017..2021||||||when|Temporal.Synchronous||||||1997..2016;2050..2071||||||2022..2049|||||||||||2017..2021|GDTB::GUM_letter_flood:399;399;394-398,404-406;400-403|
Explicit|2167..2170||||||and|Expansion.Conjunction||||||2114..2166||||||2171..2233|||||||||||2167..2170|GDTB::GUM_letter_flood:428;428;415-427;429-439|
Explicit|2234..2241||||||because|Contingency.Cause.Reason||||||2439..2566||||||2242..2438|||||||||||2234..2241|GDTB::GUM_letter_flood:440;440;478-506;441-477|
Explicit|2523..2526||||||and|Expansion.Conjunction||||||2439..2522||||||2527..2566|||||||||||2523..2526|GDTB::GUM_letter_flood:497;497;478-496;498-506|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2624..2711||||||2712..2748|||||||||||2712|GDTB::GUM_letter_flood:532;_;518-531;532-540|
Implicit|||||||and|Expansion.Conjunction||||||2712..2748||||||2749..2858|||||||||||2749|GDTB::GUM_letter_flood:541;_;532-540;541-565|
Explicit|2815..2818||||||and|Expansion.Conjunction||||||2749..2814||||||2819..2858|||||||||||2815..2818|GDTB::GUM_letter_flood:555;555;541-554;556-565|
Implicit|||||||however|Comparison.Contrast||||||2859..2929||||||2930..3095|||||||||||2930|GDTB::GUM_letter_flood:582;_;566-581;582-617|
Explicit|3105..3109||||||then|Temporal.Asynchronous.Precedence||||||2930..3095||||||3096..3104;3110..3159|||||||||||3105..3109|GDTB::GUM_letter_flood:620;620;582-617;618-619,621-629|
Explicit|5027..5031||||||then|Contingency.Cause.Result||||||2930..3095||||||5020..5026;5032..5113|||||||||||5027..5031|GDTB::GUM_letter_flood:997;997;582-617;995-996,998-1013|
Explicit|2994..2996||||||if|Contingency.Condition.Arg2-as-cond||||||2966..2993||||||2997..3030|||||||||||2994..2996|GDTB::GUM_letter_flood:594;594;588-593;595-601|
Explicit|3047..3049||||||if|Contingency.Condition.Arg2-as-cond||||||3031..3046||||||3050..3095|||||||||||3047..3049|GDTB::GUM_letter_flood:606;606;602-605;607-617|
EntRel|||||||_|EntRel||||||3096..3159||||||3160..3337|||||||||||3160|GDTB::GUM_letter_flood:630;_;618-629;630-663|
Explicit|3210..3213||||||and|Expansion.Conjunction||||||3160..3209||||||3214..3337|||||||||||3210..3213|GDTB::GUM_letter_flood:639;639;630-638;640-663|
Explicit|3577..3581||||||thus|Contingency.Cause.Result||||||3492..3576||||||3582..3663|||||||||||3577..3581|GDTB::GUM_letter_flood:710;710;695-709;711-730|
Explicit|3584..3586||||||if|Contingency.Condition.Arg2-as-cond||||||3577..3583;3625..3663||||||3587..3624|||||||||||3584..3586|GDTB::GUM_letter_flood:712;712;710-711,722-730;713-721|
Explicit|3751..3755||||||thus|Contingency.Cause.Result||||||3664..3750||||||3756..3871|||||||||||3751..3755|GDTB::GUM_letter_flood:749;749;731-748;750-774|
Explicit|3758..3760||||||if|Contingency.Condition.Arg2-as-cond||||||3751..3757;3780..3871||||||3761..3779|||||||||||3758..3760|GDTB::GUM_letter_flood:751;751;749-750,756-774;752-755|
EntRel|||||||_|EntRel||||||3751..3871||||||3872..3996|||||||||||3872|GDTB::GUM_letter_flood:775;_;749-774;775-800|
Explicit|3910..3912||||||if|Contingency.Condition.Arg2-as-cond||||||3872..3909;3925..3952||||||3913..3924|||||||||||3910..3912|GDTB::GUM_letter_flood:783;783;775-782,787-791;784-786|
Explicit|4152..4156||||||also|Expansion.Conjunction||||||3997..4040||||||4134..4151;4157..4204|||||||||||4152..4156|GDTB::GUM_letter_flood:831;831;801-810;827-830,832-841|
Implicit|||||||because|Contingency.Cause.Reason||||||3997..4040||||||4041..4133|||||||||||4041|GDTB::GUM_letter_flood:811;_;801-810;811-826|
EntRel|||||||_|EntRel||||||4134..4204||||||4205..4282|||||||||||4205|GDTB::GUM_letter_flood:842;_;827-841;842-855|
Explicit|4428..4431||||||but|Comparison.Concession.Arg2-as-denier||||||4283..4427||||||4432..4502|||||||||||4428..4431|GDTB::GUM_letter_flood:886;886;856-885;887-901|
Implicit|||||||but|Comparison.Contrast||||||4660..4772||||||4773..4902|||||||||||4773|GDTB::GUM_letter_flood:949;_;931-948;949-971|
EntRel|||||||_|EntRel||||||4773..4902||||||4903..4964|||||||||||4903|GDTB::GUM_letter_flood:972;_;949-971;972-982|
Implicit|||||||because|Contingency.Cause.Reason||||||5020..5113||||||5114..5181|||||||||||5114|GDTB::GUM_letter_flood:1014;_;995-1013;1014-1030|
Explicit|5150..5153||||||but|Comparison.Concession.Arg2-as-denier||||||5114..5149||||||5154..5181|||||||||||5150..5153|GDTB::GUM_letter_flood:1022;1022;1014-1021;1023-1030|
Explicit|5233..5235||||||as|Comparison.Similarity||||||5182..5185;5200..5232;5247..5259||||||5236..5246|||||||||||5233..5235|GDTB::GUM_letter_flood:1043;1043;1031,1035-1042,1047-1049;1044-1046|
Explicit|5359..5362||||||and|Expansion.Conjunction||||||5292..5358||||||5363..5437|||||||||||5359..5362|GDTB::GUM_letter_flood:1072;1072;1057-1071;1073-1087|
Explicit|6026..6033||||||finally|Expansion.Conjunction||||||5292..5437||||||6034..6174|||||||||||6026..6033|GDTB::GUM_letter_flood:1209;1209;1057-1087;1210-1239|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5292..5358||||||5359..5437|||||||||||5359|GDTB::GUM_letter_flood:1072;_;1057-1071;1072-1087|
Implicit|||||||because|Contingency.Cause.Reason||||||5292..5437||||||5438..5523|||||||||||5438|GDTB::GUM_letter_flood:1088;_;1057-1087;1088-1104|
Implicit|||||||because|Contingency.Cause.Reason||||||5438..5523||||||5524..5616|||||||||||5524|GDTB::GUM_letter_flood:1105;_;1088-1104;1105-1121|
Explicit|5565..5569||||||when|Temporal.Synchronous||||||5524..5564||||||5570..5616|||||||||||5565..5569|GDTB::GUM_letter_flood:1112;1112;1105-1111;1113-1121|
Implicit|||||||so|Contingency.Cause.Result||||||5617..5718||||||5719..5835|||||||||||5719|GDTB::GUM_letter_flood:1147;_;1122-1146;1147-1167|
Implicit|||||||so|Contingency.Cause.Result||||||5719..5835||||||5836..5948|||||||||||5836|GDTB::GUM_letter_flood:1168;_;1147-1167;1168-1192|
Explicit|5883..5891||||||whenever|Contingency.Condition.Arg2-as-cond||||||5836..5882||||||5892..5948|||||||||||5883..5891|GDTB::GUM_letter_flood:1179;1179;1168-1178;1180-1192|
Implicit|||||||so|Contingency.Cause.Result||||||5836..5948||||||5949..6025|||||||||||5949|GDTB::GUM_letter_flood:1193;_;1168-1192;1193-1208|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5926..5936||||||5937..5948|||||||||||5937|GDTB::GUM_letter_flood:1190;_;1187-1189;1190-1192|
NoRel|||||||_|NoRel||||||6026..6051||||||6052..6174|||||||||||6052|GDTB::GUM_letter_flood:1216;_;1209-1215;1216-1239|
Explicit|6137..6140||||||but|Comparison.Concession.Arg2-as-denier||||||6052..6136||||||6141..6174|||||||||||6137..6140|GDTB::GUM_letter_flood:1233;1233;1216-1232;1234-1239|
Implicit|||||||so|Contingency.Cause.Result||||||6052..6174||||||6175..6257|||||||||||6175|GDTB::GUM_letter_flood:1240;_;1216-1239;1240-1257|
Explicit|6229..6232||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||6175..6228||||||6233..6257|||||||||||6229..6232|GDTB::GUM_letter_flood:1251;1251;1240-1250;1252-1257|
