EntRel|||||||_|EntRel||||||182..325||||||326..568|||||||||||326|GDTB::GUM_letter_attorney:64;_;36-63;64-108|
Explicit|490..493||||||and|Expansion.Conjunction||||||370..489||||||494..568|||||||||||490..493|GDTB::GUM_letter_attorney:96;96;73-95;97-108|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||490..537||||||538..568|||||||||||538|GDTB::GUM_letter_attorney:103;_;96-102;103-108|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||569..765||||||766..782|||||||||||766|GDTB::GUM_letter_attorney:146;_;109-145;146-149|
Explicit|684..686||||||or|Expansion.Disjunction||||||600..683||||||687..765|||||||||||684..686|GDTB::GUM_letter_attorney:130;130;115-129;131-145|
Explicit|706..710||||||when|Temporal.Synchronous||||||684..705||||||711..765|||||||||||706..710|GDTB::GUM_letter_attorney:134;134;130-133;135-145|
EntRel|||||||_|EntRel||||||766..782||||||783..862|||||||||||783|GDTB::GUM_letter_attorney:150;_;146-149;150-164|
Explicit|798..802||||||'til|Temporal.Synchronous||||||783..797||||||803..862|||||||||||798..802|GDTB::GUM_letter_attorney:154;154;150-153;155-164|
Explicit|863..867||||||then|Temporal.Asynchronous.Precedence||||||783..862||||||868..1089|||||||||||863..867|GDTB::GUM_letter_attorney:165;165;150-164;166-204|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||863..1089||||||1090..1228|||||||||||1090|GDTB::GUM_letter_attorney:205;_;165-204;205-232|
Explicit|1168..1176||||||although|Comparison.Concession.Arg1-as-denier||||||1104..1167||||||1177..1228|||||||||||1168..1176|GDTB::GUM_letter_attorney:220;220;209-219;221-232|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1304..1363||||||1364..1520|||||||||||1364|GDTB::GUM_letter_attorney:258;_;247-257;258-289|
NoRel|||||||_|NoRel||||||1364..1520||||||1521..1547|||||||||||1521|GDTB::GUM_letter_attorney:290;_;258-289;290-297|
Explicit|1432..1437||||||since|Contingency.Cause.Reason||||||1372..1431||||||1438..1520|||||||||||1432..1437|GDTB::GUM_letter_attorney:272;272;260-271;273-289|
Explicit|1454..1459||||||while|Temporal.Synchronous||||||1449..1453;1486..1520||||||1460..1485|||||||||||1454..1459|GDTB::GUM_letter_attorney:276;276;275,283-289;277-282|
Implicit|||||||so|Contingency.Cause.Result||||||1548..1605||||||1606..1825|||||||||||1606|GDTB::GUM_letter_attorney:309;_;298-308;309-350|
Explicit|1665..1668||||||and|Expansion.Conjunction||||||1651..1664||||||1669..1752|||||||||||1665..1668|GDTB::GUM_letter_attorney:321;321;319-320;322-338|
EntRel|||||||_|EntRel||||||1826..1978||||||1979..2069|||||||||||1979|GDTB::GUM_letter_attorney:381;_;351-380;381-399|
Explicit|1979..1981||||||if|Contingency.Condition.Arg2-as-cond||||||2028..2069||||||1982..2027|||||||||||1979..1981|GDTB::GUM_letter_attorney:381;381;392-399;382-391|
Implicit|||||||so|Contingency.Cause.Result||||||1979..2069||||||2070..2103|||||||||||2070|GDTB::GUM_letter_attorney:400;_;381-399;400-407|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2070..2103||||||2104..2160|||||||||||2104|GDTB::GUM_letter_attorney:408;_;400-407;408-421|
Implicit|||||||so|Contingency.Cause.Result||||||2161..2265||||||2266..2325|||||||||||2266|GDTB::GUM_letter_attorney:444;_;422-443;444-455|
Explicit|2326..2328||||||if|Contingency.Condition.Arg2-as-cond||||||2525..2643||||||2329..2524|||||||||||2326..2328|GDTB::GUM_letter_attorney:456;456;492-514;457-491|
Explicit|2373..2375||||||if|Contingency.Condition.Arg2-as-cond||||||2525..2643||||||2326..2372;2376..2524|||||||||||2373..2375|GDTB::GUM_letter_attorney:466;466;492-514;456-465,467-491|
Explicit|2369..2372||||||and|Expansion.Conjunction||||||2326..2368||||||2373..2524|||||||||||2369..2372|GDTB::GUM_letter_attorney:465;465;456-464;466-491|
Explicit|2591..2594||||||and|Expansion.Conjunction||||||2525..2590||||||2595..2643|||||||||||2591..2594|GDTB::GUM_letter_attorney:504;504;492-503;505-514|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2525..2590||||||2591..2643|||||||||||2591|GDTB::GUM_letter_attorney:504;_;492-503;504-514|
Explicit|2660..2662||||||if|Contingency.Condition.Arg2-as-cond||||||2644..2659;2702..2891||||||2663..2701|||||||||||2660..2662|GDTB::GUM_letter_attorney:519;519;515-518,528-562;520-527|
Explicit|4283..4295||||||according to|Contingency.Cause.Result||||||2644..2891||||||4256..4282;4296..4370|||||||||||4283..4295|GDTB::GUM_letter_attorney:832;832-833;515-562;825-831,834-850|
Explicit|2945..2948||||||and|Expansion.Conjunction||||||2892..2944||||||2949..2976|||||||||||2945..2948|GDTB::GUM_letter_attorney:573;573;563-572;574-578|
Explicit|2892..2894||||||if|Contingency.Condition.Arg2-as-cond||||||3069..3260||||||2895..3068|||||||||||2892..2894|GDTB::GUM_letter_attorney:563;563;595-627;564-594|
Explicit|2977..2980||||||and|Expansion.Conjunction||||||2945..2976||||||2981..3068|||||||||||2977..2980|GDTB::GUM_letter_attorney:579;579;573-578;580-594|
Explicit|3012..3015||||||and|Expansion.Conjunction||||||2989..3011||||||3016..3068|||||||||||3012..3015|GDTB::GUM_letter_attorney:585;585;581-584;586-594|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2989..3011||||||3012..3068|||||||||||3012|GDTB::GUM_letter_attorney:585;_;581-584;585-594|
Explicit|3148..3151||||||and|Expansion.Conjunction||||||3094..3147||||||3152..3260|||||||||||3148..3151|GDTB::GUM_letter_attorney:609;609;601-608;610-627|
NoRel|||||||_|NoRel||||||3261..3302||||||3303..3419|||||||||||3303|GDTB::GUM_letter_attorney:637;_;628-636;637-658|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3303..3419||||||3420..3478|||||||||||3420|GDTB::GUM_letter_attorney:659;_;637-658;659-669|
Explicit|3468..3471||||||and|Expansion.Conjunction||||||3420..3467||||||3472..3478|||||||||||3468..3471|GDTB::GUM_letter_attorney:667;667;659-666;668-669|
EntRel|||||||_|EntRel||||||3420..3478||||||3479..3533|||||||||||3479|GDTB::GUM_letter_attorney:670;_;659-669;670-681|
Explicit|3534..3538||||||then|Temporal.Asynchronous.Precedence||||||3479..3533||||||3539..3668|||||||||||3534..3538|GDTB::GUM_letter_attorney:682;682;670-681;683-709|
Implicit|||||||in fact|Expansion.Conjunction||||||3534..3668||||||3669..3748|||||||||||3669|GDTB::GUM_letter_attorney:710;_;682-709;710-724|
Implicit|||||||and|Expansion.Conjunction||||||3669..3748||||||3749..3813|||||||||||3749|GDTB::GUM_letter_attorney:725;_;710-724;725-736|
Explicit|3866..3869||||||and|Expansion.Conjunction||||||3814..3865||||||3870..3958|||||||||||3866..3869|GDTB::GUM_letter_attorney:745;745;737-744;746-761|
Explicit|3959..3962||||||but|Comparison.Contrast||||||3814..3958||||||3963..4002|||||||||||3959..3962|GDTB::GUM_letter_attorney:762;762;737-761;763-772|
Explicit|3913..3918||||||since|Contingency.Cause.Reason||||||3866..3912||||||3919..3958|||||||||||3913..3918|GDTB::GUM_letter_attorney:754;754;745-753;755-761|
Explicit|3993..3996||||||and|Contingency.Cause.Result||||||3959..3992||||||3997..4002|||||||||||3993..3996|GDTB::GUM_letter_attorney:770;770;762-769;771-772|
Explicit|4053..4059||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||4003..4052||||||4060..4153|||||||||||4053..4059|GDTB::GUM_letter_attorney:783;783;773-782;784-802|
Implicit|||||||in fact|Expansion.Conjunction||||||4003..4153||||||4154..4255|||||||||||4154|GDTB::GUM_letter_attorney:803;_;773-802;803-824|
Implicit|||||||and|Expansion.Conjunction||||||4154..4179||||||4180..4211|||||||||||4180|GDTB::GUM_letter_attorney:809;_;803-808;809-813|
Explicit|4212..4215||||||and|Expansion.Conjunction||||||4180..4211||||||4216..4255|||||||||||4212..4215|GDTB::GUM_letter_attorney:814;814;809-813;815-824|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4256..4370||||||4371..4465|||||||||||4371|GDTB::GUM_letter_attorney:851;_;825-850;851-870|
Explicit|4356..4358||||||as|Comparison.Similarity||||||4280..4355||||||4359..4370|||||||||||4356..4358|GDTB::GUM_letter_attorney:846;846;831-845;847-850|
Explicit|4452..4454||||||as|Comparison.Similarity||||||4371..4451||||||4455..4465|||||||||||4452..4454|GDTB::GUM_letter_attorney:867;867;851-866;868-870|
