NoRel|||||||_|NoRel||||||0..29||||||30..180|||||||||||30|GDTB::GUM_court_property:10;_;1-9;10-37|
Explicit|156..159||||||and|Contingency.Cause.Result||||||30..155||||||160..180|||||||||||156..159|GDTB::GUM_court_property:32;32;10-31;33-37|
NoRel|||||||_|NoRel||||||181..196||||||197..215|||||||||||197|GDTB::GUM_court_property:43;_;38-42;43-46|
NoRel|||||||_|NoRel||||||690..706||||||707..809|||||||||||707|GDTB::GUM_court_property:142;_;139-141;142-160|
Implicit|||||||and|Expansion.Conjunction||||||707..809||||||810..901|||||||||||810|GDTB::GUM_court_property:161;_;142-160;161-177|
Explicit|907..911||||||also|Expansion.Conjunction||||||810..901||||||902..906;912..1034|||||||||||907..911|GDTB::GUM_court_property:180;180;161-177;178-179,181-201|
Explicit|1008..1011||||||and|Expansion.Conjunction||||||970..1007||||||1012..1034|||||||||||1008..1011|GDTB::GUM_court_property:196;196;190-195;197-201|
Hypophora|||||||_|Hypophora||||||1035..1078||||||1079..1088|||||||||||1079|GDTB::GUM_court_property:211;_;202-210;211-212|
Explicit|1207..1209||||||so|Contingency.Cause.Result||||||1153..1206||||||1210..1305|||||||||||1207..1209|GDTB::GUM_court_property:237;237;226-236;238-257|
Explicit|1255..1258||||||and|Expansion.Conjunction||||||1207..1254||||||1259..1305|||||||||||1255..1258|GDTB::GUM_court_property:246;246;237-245;247-257|
Implicit|||||||further|Expansion.Conjunction||||||1306..1341||||||1342..1383|||||||||||1342|GDTB::GUM_court_property:267;_;258-266;267-276|
NoRel|||||||_|NoRel||||||1422..1447||||||1448..1493|||||||||||1448|GDTB::GUM_court_property:291;_;285-290;291-300|
NoRel|||||||_|NoRel||||||1448..1493||||||1494..1555|||||||||||1494|GDTB::GUM_court_property:301;_;291-300;301-313|
Explicit|1556..1559||||||and|Expansion.Conjunction||||||1494..1555||||||1560..1630|||||||||||1556..1559|GDTB::GUM_court_property:314;314;301-313;315-326|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1556..1603||||||1604..1630|||||||||||1604|GDTB::GUM_court_property:322;_;314-321;322-326|
NoRel|||||||_|NoRel||||||1556..1630||||||1631..1794|||||||||||1631|GDTB::GUM_court_property:327;_;314-326;327-355|
Implicit|||||||so|Contingency.Cause.Result||||||1631..1794||||||1795..1882|||||||||||1795|GDTB::GUM_court_property:356;_;327-355;356-371|
Explicit|1731..1734||||||and|Expansion.Conjunction||||||1673..1730||||||1735..1794|||||||||||1731..1734|GDTB::GUM_court_property:343;343;334-342;344-355|
NoRel|||||||_|NoRel||||||1795..1882||||||1883..1953|||||||||||1883|GDTB::GUM_court_property:372;_;356-371;372-387|
Explicit|1840..1842||||||in|Temporal.Synchronous||||||1816..1839||||||1843..1882|||||||||||1840..1842|GDTB::GUM_court_property:365;365;361-364;366-371|
EntRel|||||||_|EntRel||||||1883..1953||||||1954..2029|||||||||||1954|GDTB::GUM_court_property:388;_;372-387;388-400|
Explicit|2030..2033||||||and|Expansion.Conjunction||||||1954..2029||||||2034..2136|||||||||||2030..2033|GDTB::GUM_court_property:401;401;388-400;402-419|
Explicit|2043..2045||||||if|Contingency.Condition.Arg2-as-cond||||||2030..2042;2073..2136||||||2046..2072|||||||||||2043..2045|GDTB::GUM_court_property:404;404;401-403,410-419;405-409|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2030..2042;2073..2110||||||2111..2136|||||||||||2111|GDTB::GUM_court_property:415;_;401-403,410-414;415-419|
NoRel|||||||_|NoRel||||||2030..2136||||||2137..2250|||||||||||2137|GDTB::GUM_court_property:420;_;401-419;420-441|
AltLex|2188..2200||||||in this case|Expansion.Conjunction||||||2137..2152;2201..2250||||||2153..2187|||||||||||2188..2200|GDTB::GUM_court_property:430;430-432;420-422,433-441;423-429|
NoRel|||||||_|NoRel||||||2137..2250||||||2251..2380|||||||||||2251|GDTB::GUM_court_property:442;_;420-441;442-464|
Explicit|2294..2297||||||and|Expansion.Conjunction||||||2251..2293||||||2298..2380|||||||||||2294..2297|GDTB::GUM_court_property:450;450;442-449;451-464|
NoRel|||||||_|NoRel||||||2251..2380||||||2381..2533|||||||||||2381|GDTB::GUM_court_property:465;_;442-464;465-491|
Explicit|2320..2322||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||2294..2319||||||2323..2380|||||||||||2320..2322|GDTB::GUM_court_property:455;455;450-454;456-464|
Explicit|2637..2640||||||but|Comparison.Concession.Arg2-as-denier||||||2381..2533||||||2641..2816|||||||||||2637..2640|GDTB::GUM_court_property:514;514;465-491;515-550|
Implicit|||||||indeed|Expansion.Conjunction||||||2381..2533||||||2534..2636|||||||||||2534|GDTB::GUM_court_property:492;_;465-491;492-513|
Explicit|2595..2598||||||and|Contingency.Cause.Result||||||2534..2594||||||2599..2636|||||||||||2595..2598|GDTB::GUM_court_property:504;504;492-503;505-513|
EntRel|||||||_|EntRel||||||2534..2636||||||2637..2816|||||||||||2637|GDTB::GUM_court_property:514;_;492-513;514-550|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2595..2612||||||2613..2636|||||||||||2613|GDTB::GUM_court_property:509;_;504-508;509-513|
Explicit|2817..2820||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2637..2816||||||2821..3066|||||||||||2817..2820|GDTB::GUM_court_property:551;551;514-550;552-593|
Explicit|2714..2717||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2637..2713||||||2718..2816|||||||||||2714..2717|GDTB::GUM_court_property:531;531;514-530;532-550|
Explicit|2821..2829||||||although|Comparison.Concession.Arg1-as-denier||||||2817..2820;2887..2924||||||2830..2886|||||||||||2821..2829|GDTB::GUM_court_property:552;552;551,562-568;553-561|
Explicit|2925..2927||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||2817..2924||||||2928..3066|||||||||||2925..2927|GDTB::GUM_court_property:569;569;551-568;570-593|
Explicit|3067..3070||||||and|Contingency.Cause.Reason||||||2817..3066||||||3071..3410|||||||||||3067..3070|GDTB::GUM_court_property:594;594;551-593;595-653|
Implicit|||||||or|Expansion.Disjunction||||||2925..2951||||||2952..2995|||||||||||2952|GDTB::GUM_court_property:574;_;569-573;574-580|
Explicit|2996..2998||||||or|Expansion.Disjunction||||||2952..2995||||||2999..3066|||||||||||2996..2998|GDTB::GUM_court_property:581;581;574-580;582-593|
Explicit|3333..3336||||||but|Comparison.Concession.Arg2-as-denier||||||3067..3123||||||3337..3410|||||||||||3333..3336|GDTB::GUM_court_property:640;640;594-602;641-653|
Implicit|||||||because|Contingency.Cause.Reason||||||3067..3123||||||3124..3332|||||||||||3124|GDTB::GUM_court_property:603;_;594-602;603-639|
NoRel|||||||_|NoRel||||||3124..3332||||||3333..3410|||||||||||3333|GDTB::GUM_court_property:640;_;603-639;640-653|
Explicit|4131..4134||||||and|Expansion.Conjunction||||||3333..3410||||||4135..4240|||||||||||4131..4134|GDTB::GUM_court_property:791;791;640-653;792-811|
Explicit|3484..3487||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3411..3483||||||3488..3560|||||||||||3484..3487|GDTB::GUM_court_property:668;668;654-667;669-683|
Implicit|||||||because|Contingency.Cause.Reason||||||3484..3560||||||3561..3774|||||||||||3561|GDTB::GUM_court_property:684;_;668-683;684-721|
Explicit|3775..3780||||||later|Temporal.Asynchronous.Precedence||||||3561..3774||||||3781..3910|||||||||||3775..3780|GDTB::GUM_court_property:722;722;684-721;723-748|
Explicit|3812..3815||||||nor|Expansion.Conjunction||||||3561..3774||||||3775..3811;3816..3910|||||||||||3812..3815|GDTB::GUM_court_property:732;732;684-721;722-731,733-748|
Explicit|3911..3914||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3561..3774||||||3915..4130|||||||||||3911..3914|GDTB::GUM_court_property:749;749;684-721;750-790|
Explicit|4055..4062||||||even if|Comparison.Concession.Arg1-as-denier||||||3975..4054||||||4063..4130|||||||||||4055..4062|GDTB::GUM_court_property:776;776-777;761-775;778-790|
Explicit|4135..4142||||||because|Contingency.Cause.Reason||||||4131..4134;4175..4240||||||4143..4174|||||||||||4135..4142|GDTB::GUM_court_property:792;792;791,799-811;793-798|
Explicit|4241..4248||||||even so|Comparison.Concession.Arg1-as-denier||||||4131..4240||||||4249..4362|||||||||||4241..4248|GDTB::GUM_court_property:812;812-813;791-811;814-834|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4363..4441||||||4442..4585|||||||||||4442|GDTB::GUM_court_property:852;_;835-851;852-879|
Hypophora|||||||_|Hypophora||||||4363..5125||||||5126..5817|||||||||||5126|GDTB::GUM_court_property:995;_;835-994;995-1123|
Explicit|4586..4589||||||and|Expansion.Conjunction||||||4442..4585||||||4590..4791|||||||||||4586..4589|GDTB::GUM_court_property:880;880;852-879;881-922|
Explicit|4792..4794||||||so|Contingency.Cause.Result||||||4442..4585||||||4795..4992|||||||||||4792..4794|GDTB::GUM_court_property:923;923;852-879;924-962|
Explicit|4590..4592||||||if|Comparison.Contrast||||||4586..4589;4654..4791||||||4593..4653|||||||||||4590..4592|GDTB::GUM_court_property:881;881;880,894-922;882-893|
AltLex|4657..4665||||||does n't|Expansion.Substitution.Arg1-as-subst||||||4654..4656;4666..4687||||||4586..4589;4688..4791|||||||||||4657..4665|GDTB::GUM_court_property:895;895-896;894,897-901;880,902-922|
Explicit|4750..4757||||||whether|Comparison.Concession.Arg1-as-denier||||||4586..4589;4703..4749||||||4758..4791|||||||||||4750..4757|GDTB::GUM_court_property:914;914;880,905-913;915-922|
EntRel|||||||_|EntRel||||||4586..4791||||||4792..4992|||||||||||4792|GDTB::GUM_court_property:923;_;880-922;923-962|
Explicit|4937..4944||||||because|Contingency.Cause.Reason||||||4883..4936||||||4945..4992|||||||||||4937..4944|GDTB::GUM_court_property:952;952;942-951;953-962|
Explicit|5020..5022||||||or|Expansion.Disjunction||||||5007..5019||||||5023..5093|||||||||||5020..5022|GDTB::GUM_court_property:971;971;967-970;972-987|
Explicit|5192..5195||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5126..5191||||||5196..5416|||||||||||5192..5195|GDTB::GUM_court_property:1008;1008;995-1007;1009-1049|
Explicit|5417..5419||||||so|Contingency.Cause.Result||||||5192..5416||||||5420..5499|||||||||||5417..5419|GDTB::GUM_court_property:1050;1050;1008-1049;1051-1066|
Explicit|5301..5310||||||even when|Comparison.Concession.Arg1-as-denier||||||5244..5300||||||5311..5416|||||||||||5301..5310|GDTB::GUM_court_property:1028;1028-1029;1018-1027;1030-1049|
Explicit|5345..5354||||||even when|Comparison.Concession.Arg1-as-denier||||||5244..5300||||||5301..5344;5355..5416|||||||||||5345..5354|GDTB::GUM_court_property:1037;1037-1038;1018-1027;1028-1036,1039-1049|
EntRel|||||||_|EntRel||||||5417..5499||||||5500..5666|||||||||||5500|GDTB::GUM_court_property:1067;_;1050-1066;1067-1098|
Explicit|5472..5476||||||when|Temporal.Synchronous||||||5436..5471||||||5477..5499|||||||||||5472..5476|GDTB::GUM_court_property:1060;1060;1055-1059;1061-1066|
Explicit|5869..5875||||||though|Comparison.Contrast||||||5500..5666||||||5818..5868;5876..5987|||||||||||5869..5875|GDTB::GUM_court_property:1135;1135;1067-1098;1124-1134,1136-1154|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||5667..5720||||||5721..5817|||||||||||5721|GDTB::GUM_court_property:1108;_;1099-1107;1108-1123|
Explicit|5789..5802||||||regardless of|Comparison.Concession.Arg1-as-denier||||||5721..5788||||||5803..5817|||||||||||5789..5802|GDTB::GUM_court_property:1119;1119-1120;1108-1118;1121-1123|
Explicit|5988..5995||||||because|Contingency.Cause.Reason||||||5818..5987||||||5996..6172|||||||||||5988..5995|GDTB::GUM_court_property:1155;1155;1124-1154;1156-1190|
Hypophora|||||||_|Hypophora||||||5818..6354||||||6355..7001|||||||||||6355|GDTB::GUM_court_property:1224;_;1124-1223;1224-1341|
Explicit|5996..5998;6085..6089||||||if then|Contingency.Condition.Arg2-as-cond||||||5988..5995;6090..6172||||||5999..6084|||||||||||5996..5998;6085..6089|GDTB::GUM_court_property:1156;1156,1174;1155,1175-1190;1157-1173|
Explicit|6313..6315||||||so|Contingency.Cause.Result||||||5988..6172||||||6316..6354|||||||||||6313..6315|GDTB::GUM_court_property:1216;1216;1155-1190;1217-1223|
NoRel|||||||_|NoRel||||||5988..6172||||||6173..6312|||||||||||6173|GDTB::GUM_court_property:1191;_;1155-1190;1191-1215|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6355..6541||||||6542..6647|||||||||||6542|GDTB::GUM_court_property:1260;_;1224-1259;1260-1278|
Explicit|6500..6507||||||because|Contingency.Cause.Reason||||||6363..6499||||||6508..6541|||||||||||6500..6507|GDTB::GUM_court_property:1252;1252;1226-1251;1253-1259|
Explicit|6579..6586||||||because|Contingency.Cause.Reason||||||6542..6578||||||6587..6647|||||||||||6579..6586|GDTB::GUM_court_property:1267;1267;1260-1266;1268-1278|
NoRel|||||||_|NoRel||||||6542..6647||||||6648..6732|||||||||||6648|GDTB::GUM_court_property:1279;_;1260-1278;1279-1294|
NoRel|||||||_|NoRel||||||6648..6732||||||6733..6931|||||||||||6733|GDTB::GUM_court_property:1295;_;1279-1294;1295-1327|
Explicit|6932..6935||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||6733..6931||||||6936..7001|||||||||||6932..6935|GDTB::GUM_court_property:1328;1328;1295-1327;1329-1341|
Hypophora|||||||_|Hypophora||||||7002..7233||||||7234..7455|||||||||||7234|GDTB::GUM_court_property:1381;_;1342-1380;1381-1418|
Hypophora|||||||_|Hypophora||||||7002..7501||||||7502..7533|||||||||||7502|GDTB::GUM_court_property:1430;_;1342-1429;1430-1436|
Hypophora|||||||_|Hypophora||||||7002..7594||||||7595..7942|||||||||||7595|GDTB::GUM_court_property:1448;_;1342-1447;1448-1515|
NoRel|||||||_|NoRel||||||7456..7463||||||7464..7501|||||||||||7464|GDTB::GUM_court_property:1421;_;1419-1420;1421-1429|
Explicit|7534..7536||||||so|Contingency.Cause.Result||||||7502..7523||||||7537..7594|||||||||||7534..7536|GDTB::GUM_court_property:1437;1437;1430-1434;1438-1447|
Explicit|7714..7717||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||7595..7713||||||7718..7856|||||||||||7714..7717|GDTB::GUM_court_property:1469;1469;1448-1468;1470-1495|
Explicit|7857..7859||||||so|Contingency.Cause.Result||||||7595..7713||||||7860..7942|||||||||||7857..7859|GDTB::GUM_court_property:1496;1496;1448-1468;1497-1515|
Explicit|7896..7899||||||but|Comparison.Concession.Arg2-as-denier||||||7857..7895||||||7900..7942|||||||||||7896..7899|GDTB::GUM_court_property:1505;1505;1496-1504;1506-1515|
Explicit|8012..8016||||||when|Temporal.Synchronous||||||7943..8011||||||8017..8149|||||||||||8012..8016|GDTB::GUM_court_property:1529;1529;1516-1528;1530-1555|
Hypophora|||||||_|Hypophora||||||7943..8149||||||8150..8626|||||||||||8150|GDTB::GUM_court_property:1556;_;1516-1555;1556-1642|
Explicit|8126..8128||||||if|Contingency.Condition.Arg2-as-cond||||||8056..8125||||||8129..8149|||||||||||8126..8128|GDTB::GUM_court_property:1551;1551;1537-1550;1552-1555|
NoRel|||||||_|NoRel||||||8150..8227||||||8228..8441|||||||||||8228|GDTB::GUM_court_property:1570;_;1556-1569;1570-1608|
Explicit|8572..8584||||||additionally|Expansion.Conjunction||||||8228..8441||||||8585..8613|||||||||||8572..8584|GDTB::GUM_court_property:1633;1633;1570-1608;1634-1638|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8228..8441||||||8442..8571|||||||||||8442|GDTB::GUM_court_property:1609;_;1570-1608;1609-1632|
Explicit|8396..8398||||||if|Contingency.Condition.Arg2-as-cond||||||8341..8395||||||8399..8441|||||||||||8396..8398|GDTB::GUM_court_property:1599;1599;1589-1598;1600-1608|
Explicit|8515..8518||||||but|Comparison.Concession.Arg2-as-denier||||||8442..8514||||||8519..8571|||||||||||8515..8518|GDTB::GUM_court_property:1622;1622;1609-1621;1623-1632|
Hypophora|||||||_|Hypophora||||||8627..8707||||||8708..8860|||||||||||8708|GDTB::GUM_court_property:1661;_;1643-1660;1661-1694|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8627..8661||||||8662..8681|||||||||||8662|GDTB::GUM_court_property:1651;_;1643-1650;1651-1655|
Implicit|||||||in other words|Expansion.Equivalence||||||8662..8681||||||8682..8707|||||||||||8682|GDTB::GUM_court_property:1656;_;1651-1655;1656-1660|
Explicit|8842..8845||||||but|Comparison.Concession.Arg1-as-denier||||||8708..8752||||||8846..8860|||||||||||8842..8845|GDTB::GUM_court_property:1690;1690;1661-1670;1691-1694|
Explicit|8753..8756||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||8708..8752||||||8757..8841|||||||||||8753..8756|GDTB::GUM_court_property:1671;1671;1661-1670;1672-1689|
Explicit|8861..8863||||||so|Contingency.Cause.Result||||||8753..8841||||||8864..8926|||||||||||8861..8863|GDTB::GUM_court_property:1695;1695;1671-1689;1696-1706|
Hypophora|||||||_|Hypophora||||||8861..8926||||||8927..9112|||||||||||8927|GDTB::GUM_court_property:1707;_;1695-1706;1707-1744|
EntRel|||||||_|EntRel||||||8927..8964||||||8965..9024|||||||||||8965|GDTB::GUM_court_property:1715;_;1707-1714;1715-1725|
Explicit|9025..9028||||||and|Expansion.Conjunction||||||8965..9024||||||9029..9112|||||||||||9025..9028|GDTB::GUM_court_property:1726;1726;1715-1725;1727-1744|
