Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||0..151||||||152..228|||||||||||152|GDTB::GUM_podcast_pandemic:33;_;1-32;33-45|
AltLex|60..71||||||which makes|Contingency.Cause.Result||||||39..59||||||72..151|||||||||||60..71|GDTB::GUM_podcast_pandemic:14;14-15;11-13;16-32|
Implicit|||||||but|Expansion.Conjunction||||||152..228||||||229..293|||||||||||229|GDTB::GUM_podcast_pandemic:46;_;33-45;46-61|
Explicit|271..275||||||like|Comparison.Similarity||||||229..270||||||276..293|||||||||||271..275|GDTB::GUM_podcast_pandemic:57;57;46-56;58-61|
Explicit|294..297||||||but|Comparison.Concession.Arg2-as-denier||||||229..293||||||298..373|||||||||||294..297|GDTB::GUM_podcast_pandemic:62;62;46-61;63-75|
Implicit|||||||and|Expansion.Conjunction||||||294..373||||||374..452|||||||||||374|GDTB::GUM_podcast_pandemic:76;_;62-75;76-90|
Implicit|||||||and|Expansion.Conjunction||||||374..452||||||453..502|||||||||||453|GDTB::GUM_podcast_pandemic:91;_;76-90;91-99|
EntRel|||||||_|EntRel||||||453..502||||||503..631|||||||||||503|GDTB::GUM_podcast_pandemic:100;_;91-99;100-122|
Explicit|696..698||||||so|Contingency.Cause.Result||||||503..631||||||632..695;699..803|||||||||||696..698|GDTB::GUM_podcast_pandemic:137;137;100-122;123-136,138-161|
Explicit|1533..1535||||||so|Contingency.Cause.Result||||||632..803||||||1530..1532;1536..1612|||||||||||1533..1535|GDTB::GUM_podcast_pandemic:324;324;123-161;323,325-341|
Explicit|715..717||||||if|Contingency.Condition.Arg2-as-cond||||||751..803||||||718..750|||||||||||715..717|GDTB::GUM_podcast_pandemic:142;142;149-161;143-148|
Explicit|1282..1284||||||so|Contingency.Cause.Result||||||804..927||||||1201..1281;1285..1419|||||||||||1282..1284|GDTB::GUM_podcast_pandemic:268;268;162-186;247-267,269-297|
Explicit|886..889||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||804..885||||||890..927|||||||||||886..889|GDTB::GUM_podcast_pandemic:179;179;162-178;180-186|
Implicit|||||||because|Contingency.Cause.Reason||||||804..927||||||928..976|||||||||||928|GDTB::GUM_podcast_pandemic:187;_;162-186;187-197|
NoRel|||||||_|NoRel||||||928..976||||||977..1031|||||||||||977|GDTB::GUM_podcast_pandemic:198;_;187-197;198-211|
Hypophora|||||||_|Hypophora||||||977..1031||||||1032..1200|||||||||||1032|GDTB::GUM_podcast_pandemic:212;_;198-211;212-246|
Explicit|1091..1094||||||and|Expansion.Conjunction||||||1032..1090||||||1095..1200|||||||||||1091..1094|GDTB::GUM_podcast_pandemic:224;224;212-223;225-246|
Explicit|1226..1229||||||but|Comparison.Concession.Arg2-as-denier||||||1032..1090||||||1201..1225;1230..1419|||||||||||1226..1229|GDTB::GUM_podcast_pandemic:254;254;212-223;247-253,255-297|
EntRel|||||||_|EntRel||||||1091..1200||||||1201..1419|||||||||||1201|GDTB::GUM_podcast_pandemic:247;_;224-246;247-297|
Explicit|1391..1393||||||if|Contingency.Condition.Arg2-as-cond||||||1282..1390||||||1394..1419|||||||||||1391..1393|GDTB::GUM_podcast_pandemic:290;290;268-289;291-297|
Implicit|||||||by|Expansion.Manner.Arg1-as-manner||||||1326..1359||||||1282..1325;1360..1390|||||||||||1282|GDTB::GUM_podcast_pandemic:268;_;279-284;268-278,285-289|
Explicit|1481..1488||||||because|Contingency.Cause.Reason||||||1489..1519||||||1420..1480|||||||||||1481..1488|GDTB::GUM_podcast_pandemic:315;315;316-320;298-314|
NoRel|||||||_|NoRel||||||1420..1519||||||1520..1529|||||||||||1520|GDTB::GUM_podcast_pandemic:321;_;298-320;321-322|
Hypophora|||||||_|Hypophora||||||1520..1556||||||1557..1767|||||||||||1557|GDTB::GUM_podcast_pandemic:330;_;321-329;330-370|
Explicit|1718..1721||||||but|Comparison.Concession.Arg1-as-denier||||||1557..1612||||||1722..1767|||||||||||1718..1721|GDTB::GUM_podcast_pandemic:360;360;330-341;361-370|
Implicit|||||||but|Expansion.Conjunction||||||1557..1612||||||1613..1717|||||||||||1613|GDTB::GUM_podcast_pandemic:342;_;330-341;342-359|
AltLex|1853..1864||||||which means|Contingency.Cause.Result||||||1768..1852||||||1865..2031|||||||||||1853..1864|GDTB::GUM_podcast_pandemic:389;389-390;371-388;391-422|
Implicit|||||||furthermore|Expansion.Conjunction||||||1768..2031||||||2032..2104|||||||||||2032|GDTB::GUM_podcast_pandemic:423;_;371-422;423-437|
AltLex|1975..1990||||||that is because|Contingency.Cause.Reason||||||1931..1970||||||1971..1974;1991..2031|||||||||||1975..1990|GDTB::GUM_podcast_pandemic:413;413-415;404-411;412,416-422|
Explicit|1971..1974||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1931..1970||||||1975..2031|||||||||||1971..1974|GDTB::GUM_podcast_pandemic:412;412;404-411;413-422|
AltLex|2080..2083||||||now|Temporal.Asynchronous.Precedence||||||2032..2079;2084..2104||||||2105..2161|||||||||||2080..2083|GDTB::GUM_podcast_pandemic:432;432;423-431,433-437;438-451|
Explicit|2110..2113||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2032..2104||||||2105..2109;2114..2161|||||||||||2110..2113|GDTB::GUM_podcast_pandemic:440;440;423-437;438-439,441-451|
NoRel|||||||_|NoRel||||||2105..2161||||||2162..2241|||||||||||2162|GDTB::GUM_podcast_pandemic:452;_;438-451;452-465|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2162..2241||||||2242..2350|||||||||||2242|GDTB::GUM_podcast_pandemic:466;_;452-465;466-487|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2242..2350||||||2351..2398|||||||||||2351|GDTB::GUM_podcast_pandemic:488;_;466-487;488-497|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2399..2533||||||2534..2650|||||||||||2534|GDTB::GUM_podcast_pandemic:528;_;498-527;528-551|
Explicit|2656..2659||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2534..2650||||||2651..2655;2660..2781|||||||||||2656..2659|GDTB::GUM_podcast_pandemic:554;554;528-551;552-553,555-579|
Explicit|2592..2599||||||because|Contingency.Cause.Reason||||||2600..2650||||||2534..2591|||||||||||2592..2599|GDTB::GUM_podcast_pandemic:542;542;543-551;528-541|
Explicit|2684..2691||||||because|Contingency.Cause.Reason||||||2534..2650||||||2692..2781|||||||||||2684..2691|GDTB::GUM_podcast_pandemic:561;561;528-551;562-579|
Explicit|2623..2629||||||before|Temporal.Asynchronous.Precedence||||||2592..2622||||||2630..2650|||||||||||2623..2629|GDTB::GUM_podcast_pandemic:547;547;542-546;548-551|
Hypophora|||||||_|Hypophora||||||2651..2683||||||2684..2781|||||||||||2684|GDTB::GUM_podcast_pandemic:561;_;552-560;561-579|
Explicit|2710..2713||||||and|Expansion.Conjunction||||||2684..2709||||||2714..2742|||||||||||2710..2713|GDTB::GUM_podcast_pandemic:565;565;561-564;566-571|
Explicit|2743..2746||||||and|Contingency.Cause.Result||||||2684..2742||||||2747..2781|||||||||||2743..2746|GDTB::GUM_podcast_pandemic:572;572;561-571;573-579|
Explicit|2880..2883||||||but|Comparison.Concession.Arg2-as-denier||||||2782..2879||||||2884..2987|||||||||||2880..2883|GDTB::GUM_podcast_pandemic:603;603;580-602;604-625|
Explicit|2993..2996||||||and|Comparison.Concession.Arg1-as-denier||||||2880..2987||||||2988..2992;2997..3073|||||||||||2993..2996|GDTB::GUM_podcast_pandemic:628;628;603-625;626-627,629-643|
Explicit|3079..3082||||||but|Comparison.Concession.Arg2-as-denier||||||2988..3073||||||3074..3078;3083..3170|||||||||||3079..3082|GDTB::GUM_podcast_pandemic:646;646;626-643;644-645,647-666|
Explicit|3291..3294||||||and|Expansion.Conjunction||||||3258..3290||||||3295..3381|||||||||||3291..3294|GDTB::GUM_podcast_pandemic:694;694;686-693;695-713|
Explicit|3295..3299||||||then|Temporal.Asynchronous.Precedence||||||3258..3290||||||3291..3294;3300..3381|||||||||||3295..3299|GDTB::GUM_podcast_pandemic:695;695;686-693;694,696-713|
Explicit|3387..3398||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3258..3381||||||3382..3386;3399..3506|||||||||||3387..3398|GDTB::GUM_podcast_pandemic:716;716-717;686-713;714-715,718-738|
Explicit|3710..3713||||||but|Comparison.Concession.Arg2-as-denier||||||3382..3506||||||3705..3709;3714..3797|||||||||||3710..3713|GDTB::GUM_podcast_pandemic:783;783;714-738;781-782,784-802|
Implicit|||||||so|Contingency.Cause.Result||||||3382..3506||||||3507..3552|||||||||||3507|GDTB::GUM_podcast_pandemic:739;_;714-738;739-750|
Explicit|3631..3634||||||and|Expansion.Conjunction||||||3553..3630||||||3635..3704|||||||||||3631..3634|GDTB::GUM_podcast_pandemic:766;766;751-765;767-780|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3553..3630||||||3631..3704|||||||||||3631|GDTB::GUM_podcast_pandemic:766;_;751-765;766-780|
Explicit|3727..3729||||||if|Contingency.Condition.Arg2-as-cond||||||3705..3715;3764..3797||||||3730..3763|||||||||||3727..3729|GDTB::GUM_podcast_pandemic:788;788;781-784,795-802;789-794|
AltLex|3809..3815||||||one is|Expansion.Instantiation.Arg2-as-instance||||||3705..3797||||||3798..3808;3816..3903|||||||||||3809..3815|GDTB::GUM_podcast_pandemic:806;806-807;781-802;803-805,808-822|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3798..3865||||||3866..3903|||||||||||3866|GDTB::GUM_podcast_pandemic:817;_;803-816;817-822|
Implicit|||||||because|Contingency.Cause.Reason||||||3798..3903||||||3904..4004|||||||||||3904|GDTB::GUM_podcast_pandemic:823;_;803-822;823-841|
Explicit|4011..4013||||||if|Contingency.Condition.Arg2-as-cond||||||4005..4010;4047..4151||||||4014..4046|||||||||||4011..4013|GDTB::GUM_podcast_pandemic:844;844;842-843,851-871;845-850|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4005..4151||||||4152..4269|||||||||||4152|GDTB::GUM_podcast_pandemic:872;_;842-871;872-894|
Explicit|4183..4186||||||and|Expansion.Conjunction||||||4152..4182||||||4187..4217|||||||||||4183..4186|GDTB::GUM_podcast_pandemic:879;879;872-878;880-885|
Explicit|4152..4154||||||if|Contingency.Condition.Arg2-as-cond||||||4218..4269||||||4155..4217|||||||||||4152..4154|GDTB::GUM_podcast_pandemic:872;872;886-894;873-885|
Explicit|4270..4272||||||if|Contingency.Condition.Arg2-as-cond||||||4290..4351||||||4273..4289|||||||||||4270..4272|GDTB::GUM_podcast_pandemic:895;895;900-911;896-899|
EntRel|||||||_|EntRel||||||4270..4351||||||4352..4424|||||||||||4352|GDTB::GUM_podcast_pandemic:912;_;895-911;912-926|
Explicit|4325..4328||||||and|Expansion.Conjunction||||||4290..4324||||||4329..4351|||||||||||4325..4328|GDTB::GUM_podcast_pandemic:907;907;900-906;908-911|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4290..4324||||||4325..4351|||||||||||4325|GDTB::GUM_podcast_pandemic:907;_;900-906;907-911|
Explicit|4382..4389||||||because|Contingency.Cause.Reason||||||4352..4381||||||4390..4424|||||||||||4382..4389|GDTB::GUM_podcast_pandemic:920;920;912-919;921-926|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||4352..4424||||||4425..4447|||||||||||4425|GDTB::GUM_podcast_pandemic:927;_;912-926;927-932|
Explicit|4667..4670||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4448..4666;4671..4773||||||4671..4891|||||||||||4667..4670|GDTB::GUM_podcast_pandemic:975;975;933-974,976-998;976-1019|
Explicit|4642..4647||||||until|Temporal.Asynchronous.Precedence||||||4545..4632||||||4633..4641;4648..4666|||||||||||4642..4647|GDTB::GUM_podcast_pandemic:970;970;953-967;968-969,971-974|
Explicit|4737..4739||||||as|Contingency.Cause.Reason||||||4690..4736;4748..4773||||||4740..4747|||||||||||4737..4739|GDTB::GUM_podcast_pandemic:989;989;980-988,993-998;990-992|
Explicit|4872..4875||||||and|Expansion.Conjunction||||||4774..4871||||||4876..4891|||||||||||4872..4875|GDTB::GUM_podcast_pandemic:1015;1015;999-1014;1016-1019|
Explicit|4898..4902||||||when|Temporal.Synchronous||||||4892..4897;4917..4982||||||4903..4916|||||||||||4898..4902|GDTB::GUM_podcast_pandemic:1022;1022;1020-1021,1027-1039;1023-1026|
Implicit|||||||in fact|Expansion.Conjunction||||||4892..4982||||||4983..5051|||||||||||4983|GDTB::GUM_podcast_pandemic:1040;_;1020-1039;1040-1055|
EntRel|||||||_|EntRel||||||4983..5051||||||5052..5116|||||||||||5052|GDTB::GUM_podcast_pandemic:1056;_;1040-1055;1056-1071|
Explicit|5070..5072||||||if|Contingency.Condition.Arg2-as-cond||||||5052..5058;5110..5116||||||5073..5109|||||||||||5070..5072|GDTB::GUM_podcast_pandemic:1061;1061;1056-1057,1070-1071;1062-1069|
Explicit|5117..5120||||||but|Comparison.Concession.Arg2-as-denier||||||5052..5116||||||5121..5237|||||||||||5117..5120|GDTB::GUM_podcast_pandemic:1072;1072;1056-1071;1073-1098|
NoRel|||||||_|NoRel||||||5052..5116||||||5117..5179|||||||||||5117|GDTB::GUM_podcast_pandemic:1072;_;1056-1071;1072-1085|
Explicit|5185..5187||||||so|Contingency.Cause.Result||||||5117..5179||||||5180..5184;5188..5237|||||||||||5185..5187|GDTB::GUM_podcast_pandemic:1088;1088;1072-1085;1086-1087,1089-1098|
Explicit|5293..5296||||||but|Comparison.Concession.Arg2-as-denier||||||5238..5292||||||5297..5332|||||||||||5293..5296|GDTB::GUM_podcast_pandemic:1110;1110;1099-1109;1111-1119|
Implicit|||||||because|Contingency.Cause.Reason||||||5238..5332||||||5333..5404|||||||||||5333|GDTB::GUM_podcast_pandemic:1120;_;1099-1119;1120-1133|
Explicit|5312..5314||||||as|Comparison.Similarity||||||5293..5311||||||5315..5332|||||||||||5312..5314|GDTB::GUM_podcast_pandemic:1115;1115;1110-1114;1116-1119|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5333..5404||||||5405..5601|||||||||||5405|GDTB::GUM_podcast_pandemic:1134;_;1120-1133;1134-1177|
Explicit|5513..5516||||||and|Expansion.Conjunction||||||5405..5512||||||5517..5537|||||||||||5513..5516|GDTB::GUM_podcast_pandemic:1157;1157;1134-1156;1158-1161|
Explicit|5517..5521||||||then|Temporal.Asynchronous.Precedence||||||5405..5512||||||5513..5516;5522..5537|||||||||||5517..5521|GDTB::GUM_podcast_pandemic:1158;1158;1134-1156;1157,1159-1161|
Explicit|5538..5541||||||and|Expansion.Conjunction||||||5513..5537||||||5542..5601|||||||||||5538..5541|GDTB::GUM_podcast_pandemic:1162;1162;1157-1161;1163-1177|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5513..5537||||||5538..5601|||||||||||5538|GDTB::GUM_podcast_pandemic:1162;_;1157-1161;1162-1177|
