Implicit|||||||but|Expansion.Conjunction||||||32..112||||||113..181|||||||||||113|GDTB::GUM_fiction_garden:24;_;8-23;24-34|
Implicit|||||||as a result of being|Contingency.Cause.Reason||||||113..143||||||144..181|||||||||||144|GDTB::GUM_fiction_garden:28;_;24-27;28-34|
Explicit|202..205||||||and|Expansion.Conjunction||||||182..201||||||206..232|||||||||||202..205|GDTB::GUM_fiction_garden:39;39;35-38;40-43|
Implicit|||||||in fact|Expansion.Conjunction||||||182..245||||||246..268|||||||||||246|GDTB::GUM_fiction_garden:47;_;35-46;47-51|
Explicit|233..236||||||and|Expansion.Conjunction||||||202..232||||||237..245|||||||||||233..236|GDTB::GUM_fiction_garden:44;44;39-43;45-46|
Implicit|||||||because|Contingency.Cause.Reason||||||246..268||||||269..336|||||||||||269|GDTB::GUM_fiction_garden:52;_;47-51;52-64|
Explicit|337..340||||||and|Contingency.Cause.Result||||||269..336||||||341..361|||||||||||337..340|GDTB::GUM_fiction_garden:65;65;52-64;66-71|
Explicit|466..469||||||yet|Comparison.Contrast||||||362..465||||||470..536|||||||||||466..469|GDTB::GUM_fiction_garden:93;93;72-92;94-108|
Explicit|470..475||||||still|Comparison.Contrast||||||362..465||||||466..469;476..536|||||||||||470..475|GDTB::GUM_fiction_garden:94;94;72-92;93,95-108|
Explicit|537..542||||||still|Comparison.Contrast||||||362..465||||||543..571|||||||||||537..542|GDTB::GUM_fiction_garden:109;109;72-92;110-115|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||362..423||||||424..465|||||||||||424|GDTB::GUM_fiction_garden:84;_;72-83;84-92|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||599..662||||||663..720|||||||||||663|GDTB::GUM_fiction_garden:135;_;123-134;135-144|
Implicit|||||||and|Expansion.Conjunction||||||599..720||||||721..773|||||||||||721|GDTB::GUM_fiction_garden:145;_;123-144;145-153|
Explicit|774..777||||||and|Expansion.Conjunction||||||721..773||||||778..803|||||||||||774..777|GDTB::GUM_fiction_garden:154;154;145-153;155-160|
Explicit|778..782||||||then|Temporal.Asynchronous.Precedence||||||721..773||||||774..777;783..803|||||||||||778..782|GDTB::GUM_fiction_garden:155;155;145-153;154,156-160|
Explicit|896..898||||||as|Temporal.Synchronous||||||804..895||||||899..992|||||||||||896..898|GDTB::GUM_fiction_garden:180;180;161-179;181-197|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||804..823||||||824..895|||||||||||824|GDTB::GUM_fiction_garden:166;_;161-165;166-179|
Explicit|924..927||||||and|Expansion.Conjunction||||||896..923||||||928..992|||||||||||924..927|GDTB::GUM_fiction_garden:185;185;180-184;186-197|
Explicit|1007..1010||||||and|Expansion.Conjunction||||||993..1006||||||1011..1051|||||||||||1007..1010|GDTB::GUM_fiction_garden:200;200;198-199;201-208|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||993..1051||||||1052..1115|||||||||||1052|GDTB::GUM_fiction_garden:209;_;198-208;209-219|
Implicit|||||||as a result|Contingency.Cause.Result||||||993..1115||||||1116..1290|||||||||||1116|GDTB::GUM_fiction_garden:220;_;198-219;220-252|
Explicit|1198..1201||||||and|Expansion.Conjunction||||||1116..1197||||||1202..1210|||||||||||1198..1201|GDTB::GUM_fiction_garden:235;235;220-234;236|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1116..1249||||||1250..1290|||||||||||1250|GDTB::GUM_fiction_garden:245;_;220-244;245-252|
Explicit|1211..1214||||||and|Expansion.Conjunction||||||1198..1210||||||1215..1249|||||||||||1211..1214|GDTB::GUM_fiction_garden:237;237;235-236;238-244|
Explicit|1259..1262||||||and|Expansion.Conjunction||||||1250..1258||||||1263..1290|||||||||||1259..1262|GDTB::GUM_fiction_garden:246;246;245;247-252|
Implicit|||||||thus|Contingency.Cause.Result||||||1291..1367||||||1368..1656|||||||||||1368|GDTB::GUM_fiction_garden:267;_;253-266;267-321|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1368..1391||||||1392..1434|||||||||||1392|GDTB::GUM_fiction_garden:271;_;267-270;271-278|
Explicit|1435..1438||||||and|Expansion.Conjunction||||||1392..1434||||||1439..1478|||||||||||1435..1438|GDTB::GUM_fiction_garden:279;279;271-278;280-287|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1392..1434||||||1435..1478|||||||||||1435|GDTB::GUM_fiction_garden:279;_;271-278;279-287|
Explicit|1479..1485||||||before|Temporal.Asynchronous.Precedence||||||1435..1478||||||1486..1504|||||||||||1479..1485|GDTB::GUM_fiction_garden:288;288;279-287;289-291|
Explicit|1505..1508||||||and|Expansion.Conjunction||||||1479..1504||||||1509..1656|||||||||||1505..1508|GDTB::GUM_fiction_garden:292;292;288-291;293-321|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1479..1504||||||1505..1656|||||||||||1505|GDTB::GUM_fiction_garden:292;_;288-291;292-321|
Explicit|1692..1695||||||and|Expansion.Conjunction||||||1657..1691||||||1696..1866|||||||||||1692..1695|GDTB::GUM_fiction_garden:329;329;322-328;330-366|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1657..1691||||||1692..1866|||||||||||1692|GDTB::GUM_fiction_garden:329;_;322-328;329-366|
Explicit|1696..1700||||||when|Temporal.Synchronous||||||1692..1695;1789..1802||||||1701..1788|||||||||||1696..1700|GDTB::GUM_fiction_garden:330;330;329,353-355;331-352|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1692..1802||||||1803..1866|||||||||||1803|GDTB::GUM_fiction_garden:356;_;329-355;356-366|
Implicit|||||||and|Expansion.Conjunction||||||1867..1955||||||1956..2181|||||||||||1956|GDTB::GUM_fiction_garden:387;_;367-386;387-432|
Implicit|||||||thus|Contingency.Cause.Result||||||1867..1894||||||1895..1955|||||||||||1895|GDTB::GUM_fiction_garden:373;_;367-372;373-386|
Implicit|||||||furthermore|Expansion.Conjunction||||||1956..2181||||||2182..2305|||||||||||2182|GDTB::GUM_fiction_garden:433;_;387-432;433-454|
Explicit|2095..2098||||||and|Expansion.Conjunction||||||2059..2094||||||2099..2126|||||||||||2095..2098|GDTB::GUM_fiction_garden:415;415;408-414;416-420|
Explicit|2059..2061||||||as|Temporal.Synchronous||||||2062..2126||||||2127..2181|||||||||||2059..2061|GDTB::GUM_fiction_garden:408;408;409-420;421-432|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2059..2094||||||2095..2126|||||||||||2095|GDTB::GUM_fiction_garden:415;_;408-414;415-420|
Explicit|2229..2232||||||and|Expansion.Conjunction||||||2182..2228||||||2233..2268|||||||||||2229..2232|GDTB::GUM_fiction_garden:442;442;433-441;443-449|
Explicit|2306..2310||||||when|Temporal.Synchronous||||||2348..2424||||||2311..2347|||||||||||2306..2310|GDTB::GUM_fiction_garden:455;455;463-479;456-462|
Explicit|2397..2399||||||as|Temporal.Synchronous||||||2348..2396||||||2400..2424|||||||||||2397..2399|GDTB::GUM_fiction_garden:473;473;463-472;474-479|
Explicit|2627..2630||||||and|Expansion.Conjunction||||||2425..2626||||||2631..2777|||||||||||2627..2630|GDTB::GUM_fiction_garden:515;515;480-514;516-549|
Explicit|2479..2483||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2425..2478||||||2484..2626|||||||||||2479..2483|GDTB::GUM_fiction_garden:489;489;480-488;490-514|
Explicit|2542..2545||||||and|Expansion.Conjunction||||||2515..2541||||||2546..2626|||||||||||2542..2545|GDTB::GUM_fiction_garden:499;499;495-498;500-514|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2542..2569||||||2570..2626|||||||||||2570|GDTB::GUM_fiction_garden:504;_;499-503;504-514|
Explicit|2631..2633||||||as|Temporal.Synchronous||||||2627..2630;2644..2714||||||2634..2643|||||||||||2631..2633|GDTB::GUM_fiction_garden:516;516;515,519-534;517-518|
Explicit|2778..2781||||||and|Expansion.Conjunction||||||2627..2777||||||2782..2826|||||||||||2778..2781|GDTB::GUM_fiction_garden:550;550;515-549;551-558|
Explicit|2715..2718||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2627..2714||||||2719..2777|||||||||||2715..2718|GDTB::GUM_fiction_garden:535;535;515-534;536-549|
Explicit|2836..2839||||||and|Expansion.Conjunction||||||2827..2835||||||2840..2848|||||||||||2836..2839|GDTB::GUM_fiction_garden:561;561;559-560;562-563|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2827..2932||||||2933..3089|||||||||||2933|GDTB::GUM_fiction_garden:580;_;559-579;580-615|
Explicit|2849..2852||||||and|Expansion.Conjunction||||||2836..2848||||||2853..2932|||||||||||2849..2852|GDTB::GUM_fiction_garden:564;564;561-563;565-579|
Explicit|2866..2869||||||and|Expansion.Conjunction||||||2849..2865||||||2870..2878|||||||||||2866..2869|GDTB::GUM_fiction_garden:567;567;564-566;568-569|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2849..2878||||||2879..2932|||||||||||2879|GDTB::GUM_fiction_garden:570;_;564-569;570-579|
Explicit|3020..3025||||||until|Temporal.Asynchronous.Precedence||||||2974..3019||||||3026..3089|||||||||||3020..3025|GDTB::GUM_fiction_garden:601;601;590-600;602-615|
Explicit|3121..3125||||||then|Temporal.Asynchronous.Precedence||||||3090..3120||||||3126..3203|||||||||||3121..3125|GDTB::GUM_fiction_garden:622;622;616-621;623-639|
Explicit|3140..3143||||||and|Expansion.Conjunction||||||3136..3139||||||3144..3151|||||||||||3140..3143|GDTB::GUM_fiction_garden:627;627;626;628-629|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3204..3241||||||3242..3287|||||||||||3242|GDTB::GUM_fiction_garden:651;_;640-650;651-658|
Explicit|3257..3260||||||and|Expansion.Conjunction||||||3242..3256||||||3261..3287|||||||||||3257..3260|GDTB::GUM_fiction_garden:653;653;651-652;654-658|
Explicit|3362..3368||||||before|Temporal.Asynchronous.Precedence||||||3288..3361||||||3369..3444|||||||||||3362..3368|GDTB::GUM_fiction_garden:675;675;659-674;676-689|
Implicit|||||||thus|Contingency.Cause.Result||||||3288..3323||||||3324..3361|||||||||||3324|GDTB::GUM_fiction_garden:667;_;659-666;667-674|
Explicit|3391..3394||||||and|Contingency.Cause.Result||||||3362..3390||||||3395..3444|||||||||||3391..3394|GDTB::GUM_fiction_garden:680;680;675-679;681-689|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3445..3476||||||3477..3578|||||||||||3477|GDTB::GUM_fiction_garden:697;_;690-696;697-714|
Explicit|3498..3501||||||and|Expansion.Conjunction||||||3477..3497||||||3502..3530|||||||||||3498..3501|GDTB::GUM_fiction_garden:701;701;697-700;702-706|
Explicit|3599..3602||||||and|Expansion.Conjunction||||||3579..3598||||||3603..3670|||||||||||3599..3602|GDTB::GUM_fiction_garden:720;720;715-719;721-733|
Explicit|3671..3674||||||and|Expansion.Conjunction||||||3599..3670||||||3675..3727|||||||||||3671..3674|GDTB::GUM_fiction_garden:734;734;720-733;735-744|
Explicit|3694..3699||||||where|Contingency.Condition.Arg2-as-cond||||||3671..3693||||||3700..3727|||||||||||3694..3699|GDTB::GUM_fiction_garden:738;738;734-737;739-744|
Explicit|3829..3835||||||before|Temporal.Asynchronous.Precedence||||||3728..3828||||||3836..3861|||||||||||3829..3835|GDTB::GUM_fiction_garden:764;764;745-763;765-768|
Explicit|3862..3865||||||and|Expansion.Conjunction||||||3829..3861||||||3866..3933|||||||||||3862..3865|GDTB::GUM_fiction_garden:769;769;764-768;770-785|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3829..3861||||||3862..3933|||||||||||3862|GDTB::GUM_fiction_garden:769;_;764-768;769-785|
Explicit|3961..3963||||||so|Contingency.Cause.Result||||||3934..3960||||||3964..4151|||||||||||3961..3963|GDTB::GUM_fiction_garden:791;791;786-790;792-828|
Explicit|4067..4070||||||and|Expansion.Conjunction||||||3961..4066||||||4071..4084|||||||||||4067..4070|GDTB::GUM_fiction_garden:811;811;791-810;812-814|
Explicit|4085..4087||||||as|Temporal.Synchronous||||||3961..4084||||||4088..4151|||||||||||4085..4087|GDTB::GUM_fiction_garden:815;815;791-814;816-828|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3961..4066||||||4067..4084|||||||||||4067|GDTB::GUM_fiction_garden:811;_;791-810;811-814|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4085..4107||||||4108..4151|||||||||||4108|GDTB::GUM_fiction_garden:821;_;815-820;821-828|
Explicit|4116..4119||||||and|Expansion.Conjunction||||||4108..4115||||||4120..4129|||||||||||4116..4119|GDTB::GUM_fiction_garden:822;822;821;823-824|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4108..4115||||||4116..4129|||||||||||4116|GDTB::GUM_fiction_garden:822;_;821;822-824|
Explicit|4138..4141||||||and|Expansion.Conjunction||||||4130..4137||||||4142..4151|||||||||||4138..4141|GDTB::GUM_fiction_garden:826;826;825;827-828|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4130..4137||||||4138..4151|||||||||||4138|GDTB::GUM_fiction_garden:826;_;825;826-828|
Explicit|4195..4198||||||and|Expansion.Conjunction||||||4152..4194||||||4199..4216|||||||||||4195..4198|GDTB::GUM_fiction_garden:839;839;829-838;840-843|
Explicit|4259..4262||||||and|Expansion.Conjunction||||||4217..4258||||||4263..4402|||||||||||4259..4262|GDTB::GUM_fiction_garden:851;851;844-850;852-879|
NoRel|||||||_|NoRel||||||4217..4402||||||4403..4543|||||||||||4403|GDTB::GUM_fiction_garden:880;_;844-879;880-909|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4217..4258||||||4259..4402|||||||||||4259|GDTB::GUM_fiction_garden:851;_;844-850;851-879|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4259..4313||||||4314..4402|||||||||||4314|GDTB::GUM_fiction_garden:863;_;851-862;863-879|
Explicit|4342..4345||||||and|Expansion.Conjunction||||||4314..4341||||||4346..4363|||||||||||4342..4345|GDTB::GUM_fiction_garden:868;868;863-867;869-871|
Explicit|4484..4487||||||and|Expansion.Conjunction||||||4403..4483||||||4488..4543|||||||||||4484..4487|GDTB::GUM_fiction_garden:896;896;880-895;897-909|
Explicit|4589..4592||||||and|Expansion.Conjunction||||||4403..4543||||||4593..4750|||||||||||4589..4592|GDTB::GUM_fiction_garden:922;922;880-909;923-957|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4403..4543||||||4544..4588|||||||||||4544|GDTB::GUM_fiction_garden:910;_;880-909;910-921|
Explicit|4513..4515||||||as|Temporal.Synchronous||||||4484..4512||||||4516..4543|||||||||||4513..4515|GDTB::GUM_fiction_garden:903;903;896-902;904-909|
Explicit|4531..4534||||||and|Expansion.Conjunction||||||4513..4530||||||4535..4543|||||||||||4531..4534|GDTB::GUM_fiction_garden:907;907;903-906;908-909|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4513..4530||||||4531..4543|||||||||||4531|GDTB::GUM_fiction_garden:907;_;903-906;907-909|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4544..4588||||||4589..4750|||||||||||4589|GDTB::GUM_fiction_garden:922;_;910-921;922-957|
Explicit|4720..4723||||||and|Expansion.Conjunction||||||4589..4719||||||4724..4750|||||||||||4720..4723|GDTB::GUM_fiction_garden:950;950;922-949;951-957|
Explicit|4598..4600||||||as|Temporal.Synchronous||||||4589..4592;4686..4719||||||4593..4597;4601..4685|||||||||||4598..4600|GDTB::GUM_fiction_garden:924;924;922,944-949;923,925-943|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4589..4719||||||4720..4750|||||||||||4720|GDTB::GUM_fiction_garden:950;_;922-949;950-957|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4589..4750||||||4751..4842|||||||||||4751|GDTB::GUM_fiction_garden:958;_;922-957;958-979|
Implicit|||||||thus|Contingency.Cause.Result||||||4593..4618||||||4619..4685|||||||||||4619|GDTB::GUM_fiction_garden:930;_;923-929;930-943|
Explicit|4843..4846||||||and|Expansion.Conjunction||||||4751..4842||||||4847..4900|||||||||||4843..4846|GDTB::GUM_fiction_garden:980;980;958-979;981-992|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4901..4927||||||4928..4985|||||||||||4928|GDTB::GUM_fiction_garden:998;_;993-997;998-1007|
