Explicit|118..125||||||however|Comparison.Concession.Arg1-as-denier||||||29..117||||||126..174|||||||||||118..125|GDTB::GUM_whow_quidditch:22;22;6-21;23-33|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||118..164||||||165..174|||||||||||165|GDTB::GUM_whow_quidditch:31;_;22-30;31-33|
Explicit|228..231||||||but|Comparison.Concession.Arg1-as-denier||||||175..227||||||232..356|||||||||||228..231|GDTB::GUM_whow_quidditch:43;43;34-42;44-66|
Explicit|433..436||||||but|Comparison.Contrast||||||357..432||||||437..526|||||||||||433..436|GDTB::GUM_whow_quidditch:82;82;67-81;83-100|
Explicit|541..545||||||also|Expansion.Conjunction||||||357..526||||||527..540;546..607|||||||||||541..545|GDTB::GUM_whow_quidditch:103;103;67-100;101-102,104-115|
Explicit|572..575||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||527..571||||||576..607|||||||||||572..575|GDTB::GUM_whow_quidditch:108;108;101-107;109-115|
Explicit|778..785||||||however|Comparison.Contrast||||||698..751||||||752..777;786..820|||||||||||778..785|GDTB::GUM_whow_quidditch:149;149;133-143;144-148,150-158|
Explicit|729..734||||||while|Comparison.Similarity||||||703..728||||||735..751|||||||||||729..734|GDTB::GUM_whow_quidditch:139;139;134-138;140-143|
Explicit|788..790||||||so|Contingency.Cause.Result||||||752..787||||||791..820|||||||||||788..790|GDTB::GUM_whow_quidditch:151;151;144-150;152-158|
Implicit|||||||further|Expansion.Conjunction||||||821..886||||||887..992|||||||||||887|GDTB::GUM_whow_quidditch:172;_;159-171;172-190|
Explicit|948..955||||||so that|Contingency.Purpose.Arg2-as-goal||||||887..947||||||956..992|||||||||||948..955|GDTB::GUM_whow_quidditch:181;181-182;172-180;183-190|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||993..1009||||||1010..1090|||||||||||1010|GDTB::GUM_whow_quidditch:195;_;191-194;195-209|
Explicit|1042..1045||||||and|Expansion.Conjunction||||||1010..1041||||||1046..1090|||||||||||1042..1045|GDTB::GUM_whow_quidditch:201;201;195-200;202-209|
Explicit|1169..1171||||||by|Expansion.Manner.Arg2-as-manner||||||1148..1168||||||1172..1227|||||||||||1169..1171|GDTB::GUM_whow_quidditch:225;225;221-224;226-236|
Explicit|1169..1171||||||by|Contingency.Purpose.Arg1-as-goal||||||1148..1168||||||1172..1227|||||||||||1169..1171|GDTB::GUM_whow_quidditch:225;225;221-224;226-236|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1148..1227||||||1228..1259|||||||||||1228|GDTB::GUM_whow_quidditch:237;_;221-236;237-243|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1260..1307||||||1308..1522|||||||||||1308|GDTB::GUM_whow_quidditch:253;_;244-252;253-299|
Explicit|1308..1310||||||if|Contingency.Condition.Arg2-as-cond||||||1330..1522||||||1311..1329|||||||||||1308..1310|GDTB::GUM_whow_quidditch:253;253;258-299;254-257|
Explicit|1438..1441||||||and|Expansion.Conjunction||||||1330..1437||||||1442..1522|||||||||||1438..1441|GDTB::GUM_whow_quidditch:283;283;258-282;284-299|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1330..1437||||||1438..1522|||||||||||1438|GDTB::GUM_whow_quidditch:283;_;258-282;283-299|
Explicit|1480..1482||||||or|Expansion.Disjunction||||||1438..1479||||||1483..1522|||||||||||1480..1482|GDTB::GUM_whow_quidditch:292;292;283-291;293-299|
Explicit|1483..1496||||||alternatively|Expansion.Disjunction||||||1438..1479||||||1480..1482;1497..1522|||||||||||1483..1496|GDTB::GUM_whow_quidditch:293;293;283-291;292,294-299|
Explicit|1564..1567||||||and|Expansion.Conjunction||||||1523..1563||||||1568..1616|||||||||||1564..1567|GDTB::GUM_whow_quidditch:308;308;300-307;309-317|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1523..1616||||||1617..1693|||||||||||1617|GDTB::GUM_whow_quidditch:318;_;300-317;318-333|
Explicit|1617..1619||||||if|Contingency.Condition.Arg2-as-cond||||||1651..1693||||||1620..1650|||||||||||1617..1619|GDTB::GUM_whow_quidditch:318;318;325-333;319-324|
Explicit|1740..1742||||||or|Expansion.Disjunction||||||1694..1739||||||1743..1807|||||||||||1740..1742|GDTB::GUM_whow_quidditch:344;344;334-343;345-358|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1694..1807||||||1808..1879|||||||||||1808|GDTB::GUM_whow_quidditch:359;_;334-358;359-373|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1808..1879||||||1880..2006|||||||||||1880|GDTB::GUM_whow_quidditch:374;_;359-373;374-401|
Explicit|1934..1937||||||and|Expansion.Conjunction||||||1880..1933||||||1938..2006|||||||||||1934..1937|GDTB::GUM_whow_quidditch:387;387;374-386;388-401|
Explicit|2007..2011||||||then|Temporal.Asynchronous.Precedence||||||1880..2006||||||2012..2079|||||||||||2007..2011|GDTB::GUM_whow_quidditch:402;402;374-401;403-416|
Explicit|1974..1977||||||and|Expansion.Conjunction||||||1967..1973||||||1978..2006|||||||||||1974..1977|GDTB::GUM_whow_quidditch:396;396;394-395;397-401|
Explicit|2048..2051||||||and|Expansion.Conjunction||||||2007..2047||||||2052..2079|||||||||||2048..2051|GDTB::GUM_whow_quidditch:410;410;402-409;411-416|
Explicit|2233..2246||||||regardless of|Comparison.Concession.Arg1-as-denier||||||2256..2372||||||2247..2255|||||||||||2233..2246|GDTB::GUM_whow_quidditch:449;449-450;453-477;451-452|
Implicit|||||||but|Comparison.Contrast||||||2233..2372||||||2373..2505|||||||||||2373|GDTB::GUM_whow_quidditch:478;_;449-477;478-501|
Explicit|2312..2318||||||unlike|Comparison.Contrast||||||2256..2311||||||2319..2372|||||||||||2312..2318|GDTB::GUM_whow_quidditch:465;465;453-464;466-477|
Explicit|2448..2450||||||so|Contingency.Cause.Result||||||2373..2447||||||2451..2505|||||||||||2448..2450|GDTB::GUM_whow_quidditch:491;491;478-490;492-501|
Explicit|3155..3168||||||alternatively|Expansion.Disjunction||||||2506..2614||||||3169..3300|||||||||||3155..3168|GDTB::GUM_whow_quidditch:632;632;502-522;633-659|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||2506..2584||||||2585..2614|||||||||||2585|GDTB::GUM_whow_quidditch:517;_;502-516;517-522|
Explicit|2678..2682||||||also|Expansion.Conjunction||||||2615..2672||||||2673..2677;2683..2708|||||||||||2678..2682|GDTB::GUM_whow_quidditch:534;534;523-532;533,535-540|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2709..2724||||||2725..2831|||||||||||2725|GDTB::GUM_whow_quidditch:545;_;541-544;545-566|
Explicit|2776..2779||||||and|Expansion.Conjunction||||||2725..2775||||||2780..2831|||||||||||2776..2779|GDTB::GUM_whow_quidditch:556;556;545-555;557-566|
Explicit|2794..2798||||||when|Temporal.Synchronous||||||2776..2793||||||2799..2831|||||||||||2794..2798|GDTB::GUM_whow_quidditch:560;560;556-559;561-566|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2832..2867||||||2868..2906|||||||||||2868|GDTB::GUM_whow_quidditch:575;_;567-574;575-581|
Implicit|||||||because|Contingency.Cause.Reason||||||2913..2956||||||2957..3083|||||||||||2957|GDTB::GUM_whow_quidditch:593;_;583-592;593-619|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2957..3006||||||3007..3041|||||||||||3007|GDTB::GUM_whow_quidditch:602;_;593-601;602-609|
Implicit|||||||then|Expansion.Conjunction||||||3155..3300||||||3301..3364|||||||||||3301|GDTB::GUM_whow_quidditch:660;_;632-659;660-670|
Explicit|3250..3256||||||before|Temporal.Asynchronous.Precedence||||||3235..3249;3273..3300||||||3257..3272|||||||||||3250..3256|GDTB::GUM_whow_quidditch:650;650;647-649,654-659;651-653|
Explicit|3322..3325||||||and|Expansion.Conjunction||||||3301..3321||||||3326..3364|||||||||||3322..3325|GDTB::GUM_whow_quidditch:662;662;660-661;663-670|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3301..3321||||||3322..3364|||||||||||3322|GDTB::GUM_whow_quidditch:662;_;660-661;662-670|
Explicit|3479..3483||||||also|Expansion.Conjunction||||||3365..3467||||||3468..3478;3484..3575|||||||||||3479..3483|GDTB::GUM_whow_quidditch:693;693;671-690;691-692,694-711|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3468..3518||||||3519..3575|||||||||||3519|GDTB::GUM_whow_quidditch:700;_;691-699;700-711|
Explicit|3616..3618||||||by|Expansion.Manner.Arg2-as-manner||||||3576..3615||||||3619..3641|||||||||||3616..3618|GDTB::GUM_whow_quidditch:720;720;712-719;721-724|
Explicit|3616..3618||||||by|Contingency.Purpose.Arg1-as-goal||||||3576..3615||||||3619..3641|||||||||||3616..3618|GDTB::GUM_whow_quidditch:720;720;712-719;721-724|
Explicit|3684..3687||||||but|Comparison.Concession.Arg1-as-denier||||||3642..3681||||||3682..3683;3688..3707|||||||||||3684..3687|GDTB::GUM_whow_quidditch:734;734;725-732;733,735-740|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3708..3850||||||3851..3932|||||||||||3851|GDTB::GUM_whow_quidditch:773;_;741-772;773-790|
Explicit|3742..3744||||||if|Contingency.Condition.Arg2-as-cond||||||3717..3741;3769..3806||||||3745..3768|||||||||||3742..3744|GDTB::GUM_whow_quidditch:747;747;742-746,754-762;748-753|
Explicit|3807..3816||||||therefore|Contingency.Cause.Result||||||3717..3806||||||3817..3850|||||||||||3807..3816|GDTB::GUM_whow_quidditch:763;763;742-762;764-772|
Explicit|3851..3853||||||if|Contingency.Condition.Arg2-as-cond||||||3864..3932||||||3854..3863|||||||||||3851..3853|GDTB::GUM_whow_quidditch:773;773;776-790;774-775|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3864..3913||||||3914..3932|||||||||||3914|GDTB::GUM_whow_quidditch:787;_;776-786;787-790|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3992..4032||||||4033..4066|||||||||||4033|GDTB::GUM_whow_quidditch:812;_;803-811;812-818|
EntRel|||||||_|EntRel||||||4033..4066||||||4067..4157|||||||||||4067|GDTB::GUM_whow_quidditch:819;_;812-818;819-836|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4067..4157||||||4158..4191|||||||||||4158|GDTB::GUM_whow_quidditch:837;_;819-836;837-843|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4192..4228||||||4229..4262|||||||||||4229|GDTB::GUM_whow_quidditch:850;_;844-849;850-856|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4307..4337||||||4338..4362|||||||||||4338|GDTB::GUM_whow_quidditch:872;_;865-871;872-877|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4363..4406||||||4407..4445|||||||||||4407|GDTB::GUM_whow_quidditch:885;_;878-884;885-892|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4407..4445||||||4446..4568|||||||||||4446|GDTB::GUM_whow_quidditch:893;_;885-892;893-917|
Explicit|4481..4484||||||and|Expansion.Conjunction||||||4446..4480||||||4485..4568|||||||||||4481..4484|GDTB::GUM_whow_quidditch:900;900;893-899;901-917|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4446..4480||||||4481..4568|||||||||||4481|GDTB::GUM_whow_quidditch:900;_;893-899;900-917|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4446..4568||||||4569..4613|||||||||||4569|GDTB::GUM_whow_quidditch:918;_;893-917;918-926|
Explicit|4535..4540||||||while|Temporal.Synchronous||||||4481..4534||||||4541..4568|||||||||||4535..4540|GDTB::GUM_whow_quidditch:911;911;900-910;912-917|
Explicit|4574..4579||||||while|Temporal.Synchronous||||||4569..4573||||||4580..4613|||||||||||4574..4579|GDTB::GUM_whow_quidditch:919;919;918;920-926|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4614..4731||||||4732..4852|||||||||||4732|GDTB::GUM_whow_quidditch:951;_;927-950;951-974|
Explicit|4824..4829||||||while|Temporal.Synchronous||||||4732..4823||||||4830..4852|||||||||||4824..4829|GDTB::GUM_whow_quidditch:968;968;951-967;969-974|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4732..4779||||||4780..4823|||||||||||4780|GDTB::GUM_whow_quidditch:960;_;951-959;960-967|
Explicit|4876..4879||||||and|Expansion.Conjunction||||||4862..4875||||||4880..4897|||||||||||4876..4879|GDTB::GUM_whow_quidditch:978;978;976-977;979-981|
Implicit|||||||so|Contingency.Cause.Result||||||4898..4933||||||4934..5012|||||||||||4934|GDTB::GUM_whow_quidditch:991;_;982-990;991-1005|
Explicit|4934..4936||||||if|Contingency.Condition.Arg2-as-cond||||||4963..4995||||||4937..4962|||||||||||4934..4936|GDTB::GUM_whow_quidditch:991;991;996-1001;992-995|
Explicit|4996..4998||||||so|Contingency.Cause.Result||||||4934..4995||||||4999..5012|||||||||||4996..4998|GDTB::GUM_whow_quidditch:1002;1002;991-1001;1003-1005|
Explicit|5062..5064||||||or|Expansion.Disjunction||||||5054..5059||||||5060..5061;5065..5079|||||||||||5062..5064|GDTB::GUM_whow_quidditch:1016;1016;1014;1015,1017-1019|
