Explicit|97..100||||||and|Expansion.Conjunction||||||26..96||||||101..172|||||||||||97..100|GDTB::GUM_bio_byron:16;16;5-15;17-30|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||26..96||||||97..172|||||||||||97|GDTB::GUM_bio_byron:16;_;5-15;16-30|
Implicit|||||||furthermore|Expansion.Conjunction||||||26..179||||||180..367|||||||||||180|GDTB::GUM_bio_byron:34;_;5-33;34-68|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||220..367||||||180..219|||||||||||180|GDTB::GUM_bio_byron:34;_;43-68;34-42|
Implicit|||||||and|Expansion.Conjunction||||||180..367||||||368..529|||||||||||368|GDTB::GUM_bio_byron:69;_;34-68;69-95|
Explicit|264..267||||||but|Comparison.Contrast||||||220..263||||||268..367|||||||||||264..267|GDTB::GUM_bio_byron:50;50;43-49;51-68|
Explicit|487..490||||||and|Expansion.Conjunction||||||461..486||||||491..529|||||||||||487..490|GDTB::GUM_bio_byron:89;89;85-88;90-95|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||530..605||||||606..767|||||||||||606|GDTB::GUM_bio_byron:115;_;96-114;115-145|
EntRel|||||||_|EntRel||||||768..832||||||833..982|||||||||||833|GDTB::GUM_bio_byron:157;_;146-156;157-189|
Explicit|909..912||||||and|Contingency.Cause.Result||||||833..908||||||913..982|||||||||||909..912|GDTB::GUM_bio_byron:175;175;157-174;176-189|
Implicit|||||||so|Contingency.Cause.Result||||||833..982||||||983..1184|||||||||||983|GDTB::GUM_bio_byron:190;_;157-189;190-234|
Explicit|885..890||||||while|Temporal.Synchronous||||||873..884||||||891..902|||||||||||885..890|GDTB::GUM_bio_byron:168;168;165-167;169-171|
Implicit|||||||in fact|Expansion.Conjunction||||||983..1184||||||1185..1301|||||||||||1185|GDTB::GUM_bio_byron:235;_;190-234;235-259|
Explicit|1113..1121||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||1002..1112||||||1122..1178|||||||||||1113..1121|GDTB::GUM_bio_byron:218;218-219;194-217;220-231|
EntRel|||||||_|EntRel||||||1302..1587||||||1588..1767|||||||||||1588|GDTB::GUM_bio_byron:317;_;260-316;317-355|
Explicit|1550..1553||||||for|Contingency.Cause.Reason||||||1502..1547||||||1548..1549;1554..1580|||||||||||1550..1553|GDTB::GUM_bio_byron:306;306;297-304;305,307-313|
Implicit|||||||and|Expansion.Conjunction||||||1588..1767||||||1768..1971|||||||||||1768|GDTB::GUM_bio_byron:356;_;317-355;356-392|
Implicit|||||||also|Expansion.Conjunction||||||1768..1971||||||1972..2152|||||||||||1972|GDTB::GUM_bio_byron:393;_;356-392;393-423|
Explicit|2060..2062||||||if|Comparison.Concession.Arg1-as-denier||||||1972..2059;2077..2152||||||2063..2076|||||||||||2060..2062|GDTB::GUM_bio_byron:407;407;393-406,411-423;408-410|
Explicit|2296..2300||||||thus|Contingency.Cause.Result||||||2194..2262||||||2292..2295;2301..2375|||||||||||2296..2300|GDTB::GUM_bio_byron:451;451;433-442;450,452-467|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2376..2525||||||2526..2773|||||||||||2526|GDTB::GUM_bio_byron:498;_;468-497;498-547|
Implicit|||||||also|Expansion.Conjunction||||||2526..2773||||||2774..2840|||||||||||2774|GDTB::GUM_bio_byron:548;_;498-547;548-562|
Explicit|2625..2629||||||when|Temporal.Synchronous||||||2559..2624||||||2630..2657|||||||||||2625..2629|GDTB::GUM_bio_byron:519;519;506-518;520-524|
Implicit|||||||and|Expansion.Conjunction||||||2658..2698||||||2699..2725|||||||||||2699|GDTB::GUM_bio_byron:532;_;525-531;532-536|
Explicit|2726..2729||||||and|Expansion.Conjunction||||||2699..2725||||||2730..2773|||||||||||2726..2729|GDTB::GUM_bio_byron:537;537;532-536;538-547|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2774..2840||||||2841..2931|||||||||||2841|GDTB::GUM_bio_byron:563;_;548-562;563-582|
Explicit|2949..2956||||||however|Comparison.Concession.Arg1-as-denier||||||2841..2931||||||2932..2948;2957..3161|||||||||||2949..2956|GDTB::GUM_bio_byron:586;586;563-582;583-585,587-621|
Explicit|3176..3193||||||on the other hand|Comparison.Contrast||||||2841..2931||||||3162..3175;3194..3366|||||||||||3176..3193|GDTB::GUM_bio_byron:625;625-628;563-582;622-624,629-663|
Explicit|3487..3491||||||also|Expansion.Conjunction||||||3367..3486||||||3492..3804|||||||||||3487..3491|GDTB::GUM_bio_byron:687;687;664-686;688-746|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3367..3411||||||3412..3486|||||||||||3412|GDTB::GUM_bio_byron:672;_;664-671;672-686|
Explicit|3492..3497||||||while|Temporal.Synchronous||||||3511..3804||||||3487..3491;3498..3510|||||||||||3492..3497|GDTB::GUM_bio_byron:688;688;691-746;687,689-690|
