Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||55..158||||||159..303|||||||||||159|GDTB::GUM_textbook_governments:28;_;10-27;28-54|
Explicit|336..343||||||however|Comparison.Contrast||||||159..303||||||304..335;344..383|||||||||||336..343|GDTB::GUM_textbook_governments:60;60;28-54;55-59,61-68|
Explicit|384..391||||||instead|Expansion.Substitution.Arg2-as-subst||||||304..383||||||392..482|||||||||||384..391|GDTB::GUM_textbook_governments:69;69;55-68;70-86|
Explicit|483..487||||||thus|Contingency.Cause.Result||||||384..482||||||488..694|||||||||||483..487|GDTB::GUM_textbook_governments:87;87;69-86;88-125|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||384..420||||||421..482|||||||||||421|GDTB::GUM_textbook_governments:74;_;69-73;74-86|
Explicit|439..442||||||and|Expansion.Conjunction||||||421..438||||||443..482|||||||||||439..442|GDTB::GUM_textbook_governments:77;77;74-76;78-86|
Explicit|987..994||||||however|Comparison.Contrast||||||695..748||||||995..1197|||||||||||987..994|GDTB::GUM_textbook_governments:177;177;126-132;178-212|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||695..748||||||749..856|||||||||||749|GDTB::GUM_textbook_governments:133;_;126-132;133-151|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||749..856||||||857..986|||||||||||857|GDTB::GUM_textbook_governments:152;_;133-151;152-176|
Explicit|857..859||||||if|Contingency.Condition.Arg2-as-cond||||||961..986||||||860..960|||||||||||857..859|GDTB::GUM_textbook_governments:152;152;171-176;153-170|
Explicit|1198..1209||||||for example|Expansion.Instantiation.Arg2-as-instance||||||987..1197||||||1210..1498|||||||||||1198..1209|GDTB::GUM_textbook_governments:213;213-214;177-212;215-268|
Explicit|1129..1136||||||even if|Comparison.Concession.Arg1-as-denier||||||1084..1128||||||1137..1197|||||||||||1129..1136|GDTB::GUM_textbook_governments:200;200-201;192-199;202-212|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1198..1373||||||1374..1498|||||||||||1374|GDTB::GUM_textbook_governments:246;_;213-245;246-268|
Explicit|1318..1321||||||and|Expansion.Conjunction||||||1248..1317||||||1322..1373|||||||||||1318..1321|GDTB::GUM_textbook_governments:236;236;222-235;237-245|
Explicit|1374..1385||||||even though|Comparison.Concession.Arg1-as-denier||||||1448..1496||||||1386..1447|||||||||||1374..1385|GDTB::GUM_textbook_governments:246;246-247;259-267;248-258|
Implicit|||||||in other words|Expansion.Equivalence||||||1374..1498||||||1499..1625|||||||||||1499|GDTB::GUM_textbook_governments:269;_;246-268;269-292|
Explicit|1499..1510||||||even though|Comparison.Concession.Arg1-as-denier||||||1592..1625||||||1511..1591|||||||||||1499..1510|GDTB::GUM_textbook_governments:269;269-270;287-292;271-286|
Explicit|1626..1633||||||because|Contingency.Cause.Reason||||||1677..1892||||||1634..1676|||||||||||1626..1633|GDTB::GUM_textbook_governments:293;293;301-337;294-300|
Explicit|1704..1707||||||and|Expansion.Conjunction||||||1708..1892||||||1677..1703|||||||||||1704..1707|GDTB::GUM_textbook_governments:305;305;306-337;301-304|
Explicit|2012..2023||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1893..2011||||||2024..2161|||||||||||2012..2023|GDTB::GUM_textbook_governments:355;355-356;338-354;357-382|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2012..2161||||||2162..2224|||||||||||2162|GDTB::GUM_textbook_governments:383;_;355-382;383-394|
Explicit|2180..2183||||||and|Expansion.Conjunction||||||2162..2179||||||2184..2224|||||||||||2180..2183|GDTB::GUM_textbook_governments:386;386;383-385;387-394|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2162..2179||||||2180..2224|||||||||||2180|GDTB::GUM_textbook_governments:386;_;383-385;386-394|
NoRel|||||||_|NoRel||||||2162..2224||||||2225..2500|||||||||||2225|GDTB::GUM_textbook_governments:395;_;383-394;395-438|
Explicit|2225..2233||||||although|Comparison.Concession.Arg1-as-denier||||||2435..2500||||||2234..2434|||||||||||2225..2233|GDTB::GUM_textbook_governments:395;395;427-438;396-426|
Explicit|2501..2506||||||while|Comparison.Concession.Arg1-as-denier||||||2652..2702||||||2507..2651|||||||||||2501..2506|GDTB::GUM_textbook_governments:439;439;466-474;440-465|
Explicit|2703..2714||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2501..2702||||||2715..2910|||||||||||2703..2714|GDTB::GUM_textbook_governments:475;475-476;439-474;477-512|
Explicit|2841..2851||||||instead of|Expansion.Substitution.Arg2-as-subst||||||2703..2840||||||2852..2910|||||||||||2841..2851|GDTB::GUM_textbook_governments:500;500-501;475-499;502-512|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2703..2775||||||2776..2840|||||||||||2776|GDTB::GUM_textbook_governments:489;_;475-488;489-499|
AltLex|3047..3057||||||additional|Expansion.Conjunction||||||2911..3023||||||3024..3046;3058..3094|||||||||||3047..3057|GDTB::GUM_textbook_governments:537;537;513-533;534-536,538-542|
NoRel|||||||_|NoRel||||||3095..3105||||||3106..3212|||||||||||3106|GDTB::GUM_textbook_governments:545;_;543-544;545-562|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3106..3171||||||3172..3212|||||||||||3172|GDTB::GUM_textbook_governments:556;_;545-555;556-562|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3106..3212||||||3213..3305|||||||||||3213|GDTB::GUM_textbook_governments:563;_;545-562;563-576|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3213..3305||||||3306..3355|||||||||||3306|GDTB::GUM_textbook_governments:577;_;563-576;577-585|
Implicit|||||||but|Comparison.Contrast||||||3402..3483||||||3484..3567|||||||||||3484|GDTB::GUM_textbook_governments:611;_;596-610;611-626|
NoRel|||||||_|NoRel||||||3484..3567||||||3568..3648|||||||||||3568|GDTB::GUM_textbook_governments:627;_;611-626;627-642|
AltLex|3810..3817||||||this is|Expansion.Conjunction||||||3568..3648||||||3649..3809;3818..3839|||||||||||3810..3817|GDTB::GUM_textbook_governments:673;673-674;627-642;643-672,675-679|
Explicit|3649..3657||||||although|Comparison.Concession.Arg1-as-denier||||||3810..3839||||||3658..3809|||||||||||3649..3657|GDTB::GUM_textbook_governments:643;643;673-679;644-672|
Explicit|3705..3708||||||and|Expansion.Conjunction||||||3649..3704||||||3709..3809|||||||||||3705..3708|GDTB::GUM_textbook_governments:654;654;643-653;655-672|
Implicit|||||||because|Contingency.Cause.Reason||||||3649..3839||||||3840..3986|||||||||||3840|GDTB::GUM_textbook_governments:680;_;643-679;680-705|
Explicit|4199..4210||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3987..4198||||||4211..4388|||||||||||4199..4210|GDTB::GUM_textbook_governments:743;743-744;706-742;745-779|
Explicit|4317..4320||||||and|Expansion.Conjunction||||||4199..4316||||||4321..4388|||||||||||4317..4320|GDTB::GUM_textbook_governments:768;768;743-767;769-779|
AltLex|4489..4503||||||more important|Expansion.Conjunction||||||4389..4446||||||4447..4488;4504..4573|||||||||||4489..4503|GDTB::GUM_textbook_governments:794;794-795;780-787;788-793,796-809|
Explicit|4524..4527||||||and|Expansion.Conjunction||||||4447..4523||||||4528..4573|||||||||||4524..4527|GDTB::GUM_textbook_governments:800;800;788-799;801-809|
Implicit|||||||further|Expansion.Conjunction||||||4447..4573||||||4574..4675|||||||||||4574|GDTB::GUM_textbook_governments:810;_;788-809;810-826|
Explicit|4606..4609||||||and|Expansion.Conjunction||||||4574..4605||||||4610..4675|||||||||||4606..4609|GDTB::GUM_textbook_governments:816;816;810-815;817-826|
NoRel|||||||_|NoRel||||||4777..4787||||||4788..4871|||||||||||4788|GDTB::GUM_textbook_governments:847;_;845-846;847-861|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4788..4871||||||4872..5039|||||||||||4872|GDTB::GUM_textbook_governments:862;_;847-861;862-891|
Explicit|4949..4957||||||although|Comparison.Concession.Arg1-as-denier||||||4872..4948||||||4958..5039|||||||||||4949..4957|GDTB::GUM_textbook_governments:874;874;862-873;875-891|
Implicit|||||||and|Expansion.Conjunction||||||4872..5039||||||5040..5146|||||||||||5040|GDTB::GUM_textbook_governments:892;_;862-891;892-912|
Explicit|5006..5008||||||as|Comparison.Similarity||||||4949..5005||||||5009..5039|||||||||||5006..5008|GDTB::GUM_textbook_governments:884;884;874-883;885-891|
Implicit|||||||and|Expansion.Conjunction||||||5040..5146||||||5147..5244|||||||||||5147|GDTB::GUM_textbook_governments:913;_;892-912;913-928|
