NoRel|||||||_|NoRel||||||0..27||||||28..59|||||||||||28|GDTB::GUM_vlog_covid:8;_;1-7;8-13|
NoRel|||||||_|NoRel||||||28..59||||||60..181|||||||||||60|GDTB::GUM_vlog_covid:14;_;8-13;14-44|
Explicit|136..139||||||and|Expansion.Conjunction||||||60..76;115..135||||||140..181|||||||||||136..139|GDTB::GUM_vlog_covid:33;33;14-17,28-32;34-44|
Implicit|||||||and|Expansion.Conjunction||||||60..181||||||182..259|||||||||||182|GDTB::GUM_vlog_covid:45;_;14-44;45-61|
Explicit|94..97||||||and|Expansion.Conjunction||||||77..93||||||98..114|||||||||||94..97|GDTB::GUM_vlog_covid:22;22;18-21;23-27|
Explicit|182..184||||||if|Contingency.Condition.Arg2-as-cond||||||233..259||||||185..232|||||||||||182..184|GDTB::GUM_vlog_covid:45;45;55-61;46-54|
EntRel|||||||_|EntRel||||||182..259||||||260..289|||||||||||260|GDTB::GUM_vlog_covid:62;_;45-61;62-66|
EntRel|||||||_|EntRel||||||260..289||||||290..404|||||||||||290|GDTB::GUM_vlog_covid:67;_;62-66;67-92|
Explicit|295..297||||||if|Contingency.Condition.Arg2-as-cond||||||290..294;336..404||||||298..335|||||||||||295..297|GDTB::GUM_vlog_covid:69;69;67-68,78-92;70-77|
Implicit|||||||and|Expansion.Conjunction||||||290..404||||||405..528|||||||||||405|GDTB::GUM_vlog_covid:93;_;67-92;93-120|
Explicit|502..509||||||so that|Contingency.Purpose.Arg2-as-goal||||||405..501||||||510..528|||||||||||502..509|GDTB::GUM_vlog_covid:114;114-115;93-113;116-120|
Implicit|||||||and|Expansion.Conjunction||||||529..606||||||607..739|||||||||||607|GDTB::GUM_vlog_covid:138;_;121-137;138-165|
Explicit|607..609||||||if|Contingency.Condition.Arg2-as-cond||||||640..739||||||610..639|||||||||||607..609|GDTB::GUM_vlog_covid:138;138;146-165;139-145|
EntRel|||||||_|EntRel||||||607..739||||||740..854|||||||||||740|GDTB::GUM_vlog_covid:166;_;138-165;166-188|
Explicit|675..678||||||and|Expansion.Conjunction||||||640..674||||||679..739|||||||||||675..678|GDTB::GUM_vlog_covid:152;152;146-151;153-165|
Explicit|679..683||||||then|Expansion.Conjunction||||||640..674||||||675..678;684..739|||||||||||679..683|GDTB::GUM_vlog_covid:153;153;146-151;152,154-165|
Explicit|684..688||||||also|Expansion.Conjunction||||||640..674||||||675..683;689..739|||||||||||684..688|GDTB::GUM_vlog_covid:154;154;146-151;152-153,155-165|
Implicit|||||||because|Contingency.Cause.Reason||||||740..854||||||855..956|||||||||||855|GDTB::GUM_vlog_covid:189;_;166-188;189-209|
Explicit|895..898||||||and|Expansion.Conjunction||||||855..894||||||899..956|||||||||||895..898|GDTB::GUM_vlog_covid:198;198;189-197;199-209|
Explicit|899..903||||||then|Expansion.Conjunction||||||855..894||||||895..898;904..956|||||||||||899..903|GDTB::GUM_vlog_covid:199;199;189-197;198,200-209|
EntRel|||||||_|EntRel||||||855..956||||||957..1022|||||||||||957|GDTB::GUM_vlog_covid:210;_;189-209;210-225|
Explicit|1023..1026||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||957..1022||||||1027..1125|||||||||||1023..1026|GDTB::GUM_vlog_covid:226;226;210-225;227-250|
Explicit|1105..1107||||||so|Contingency.Cause.Result||||||1023..1104||||||1108..1125|||||||||||1105..1107|GDTB::GUM_vlog_covid:245;245;226-244;246-250|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1023..1125||||||1126..1244|||||||||||1126|GDTB::GUM_vlog_covid:251;_;226-250;251-277|
Explicit|1180..1183||||||but|Comparison.Concession.Arg2-as-denier||||||1126..1179||||||1184..1215|||||||||||1180..1183|GDTB::GUM_vlog_covid:264;264;251-263;265-271|
Explicit|1216..1223||||||because|Contingency.Cause.Reason||||||1126..1215||||||1224..1244|||||||||||1216..1223|GDTB::GUM_vlog_covid:272;272;251-271;273-277|
Implicit|||||||because|Contingency.Cause.Reason||||||1126..1244||||||1245..1275|||||||||||1245|GDTB::GUM_vlog_covid:278;_;251-277;278-285|
Explicit|1276..1279||||||but|Comparison.Contrast||||||1245..1275||||||1280..1312|||||||||||1276..1279|GDTB::GUM_vlog_covid:286;286;278-285;287-295|
Explicit|1313..1316||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1276..1312||||||1317..1448|||||||||||1313..1316|GDTB::GUM_vlog_covid:296;296;286-295;297-324|
Explicit|1449..1451||||||so|Contingency.Cause.Result||||||1313..1448||||||1452..1576|||||||||||1449..1451|GDTB::GUM_vlog_covid:325;325;296-324;326-353|
Explicit|1331..1335||||||when|Temporal.Synchronous||||||1348..1385||||||1336..1347|||||||||||1331..1335|GDTB::GUM_vlog_covid:300;300;304-310;301-303|
Explicit|1386..1396||||||because of|Contingency.Cause.Reason||||||1331..1385||||||1397..1448|||||||||||1386..1396|GDTB::GUM_vlog_covid:311;311-312;300-310;313-324|
Explicit|1429..1432||||||and|Expansion.Conjunction||||||1406..1428||||||1433..1448|||||||||||1429..1432|GDTB::GUM_vlog_covid:320;320;315-319;321-324|
Explicit|1521..1528||||||because|Contingency.Cause.Reason||||||1514..1520||||||1529..1576|||||||||||1521..1528|GDTB::GUM_vlog_covid:341;341;340;342-353|
Hypophora|||||||_|Hypophora||||||1598..1628||||||1629..2122|||||||||||1629|GDTB::GUM_vlog_covid:366;_;359-365;366-475|
NoRel|||||||_|NoRel||||||1629..1655||||||1656..1737|||||||||||1656|GDTB::GUM_vlog_covid:371;_;366-370;371-391|
Explicit|1843..1846||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1656..1737||||||1847..1992|||||||||||1843..1846|GDTB::GUM_vlog_covid:415;415;371-391;416-445|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1656..1737||||||1738..1842|||||||||||1738|GDTB::GUM_vlog_covid:392;_;371-391;392-414|
Explicit|1738..1749||||||even though|Comparison.Concession.Arg1-as-denier||||||1773..1842||||||1750..1772|||||||||||1738..1749|GDTB::GUM_vlog_covid:392;392-393;400-414;394-399|
Explicit|1802..1805||||||and|Expansion.Conjunction||||||1773..1801||||||1806..1842|||||||||||1802..1805|GDTB::GUM_vlog_covid:407;407;400-406;408-414|
Explicit|1946..1953||||||because|Contingency.Cause.Reason||||||1843..1945||||||1954..1992|||||||||||1946..1953|GDTB::GUM_vlog_covid:436;436;415-435;437-445|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1843..1992||||||1993..2122|||||||||||1993|GDTB::GUM_vlog_covid:446;_;415-445;446-475|
Explicit|1971..1974||||||and|Expansion.Conjunction||||||1946..1970||||||1975..1992|||||||||||1971..1974|GDTB::GUM_vlog_covid:441;441;436-440;442-445|
Explicit|1975..1979||||||then|Temporal.Asynchronous.Precedence||||||1946..1970||||||1971..1974;1980..1992|||||||||||1975..1979|GDTB::GUM_vlog_covid:442;442;436-440;441,443-445|
Explicit|2066..2069||||||and|Expansion.Conjunction||||||1993..2065||||||2070..2122|||||||||||2066..2069|GDTB::GUM_vlog_covid:463;463;446-462;464-475|
Explicit|2070..2081||||||even though|Comparison.Concession.Arg1-as-denier||||||2066..2069;2100..2122||||||2082..2099|||||||||||2070..2081|GDTB::GUM_vlog_covid:464;464-465;463,472-475;466-471|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2123..2199||||||2200..2261|||||||||||2200|GDTB::GUM_vlog_covid:491;_;476-490;491-504|
Implicit|||||||so|Contingency.Cause.Result||||||2262..2369||||||2370..2464|||||||||||2370|GDTB::GUM_vlog_covid:528;_;505-527;528-547|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2370..2432||||||2433..2464|||||||||||2433|GDTB::GUM_vlog_covid:540;_;528-539;540-547|
Explicit|2865..2868||||||and|Expansion.Conjunction||||||2465..2631||||||2869..2930|||||||||||2865..2868|GDTB::GUM_vlog_covid:633;633;548-583;634-644|
Explicit|2869..2873||||||then|Temporal.Asynchronous.Precedence||||||2465..2631||||||2865..2868;2874..2930|||||||||||2869..2873|GDTB::GUM_vlog_covid:634;634;548-583;633,635-644|
Explicit|2632..2634||||||so|Contingency.Cause.Result||||||2465..2631||||||2635..2700|||||||||||2632..2634|GDTB::GUM_vlog_covid:584;584;548-583;585-599|
Explicit|2493..2496||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2465..2492||||||2497..2631|||||||||||2493..2496|GDTB::GUM_vlog_covid:554;554;548-553;555-583|
Explicit|2497..2501||||||when|Temporal.Synchronous||||||2493..2496;2529..2631||||||2502..2528|||||||||||2497..2501|GDTB::GUM_vlog_covid:555;555;554,562-583;556-561|
Explicit|2701..2704||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2632..2700||||||2705..2864|||||||||||2701..2704|GDTB::GUM_vlog_covid:600;600;584-599;601-632|
Explicit|2774..2777||||||but|Comparison.Contrast||||||2716..2773||||||2778..2864|||||||||||2774..2777|GDTB::GUM_vlog_covid:615;615;603-614;616-632|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2865..2930||||||2931..2966|||||||||||2931|GDTB::GUM_vlog_covid:645;_;633-644;645-652|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2931..2966||||||2967..3037|||||||||||2967|GDTB::GUM_vlog_covid:653;_;645-652;653-667|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2967..3037||||||3038..3075|||||||||||3038|GDTB::GUM_vlog_covid:668;_;653-667;668-675|
EntRel|||||||_|EntRel||||||3038..3075||||||3076..3154|||||||||||3076|GDTB::GUM_vlog_covid:676;_;668-675;676-693|
Explicit|3160..3164||||||when|Temporal.Synchronous||||||3076..3154||||||3155..3159;3165..3194|||||||||||3160..3164|GDTB::GUM_vlog_covid:695;695;676-693;694,696-703|
Hypophora|||||||_|Hypophora||||||3155..3194||||||3195..3225|||||||||||3195|GDTB::GUM_vlog_covid:704;_;694-703;704-710|
EntRel|||||||_|EntRel||||||3195..3225||||||3226..3312|||||||||||3226|GDTB::GUM_vlog_covid:711;_;704-710;711-731|
Explicit|3284..3287||||||and|Expansion.Conjunction||||||3226..3283||||||3288..3312|||||||||||3284..3287|GDTB::GUM_vlog_covid:724;724;711-723;725-731|
Implicit|||||||and|Expansion.Conjunction||||||3313..3398||||||3399..3496|||||||||||3399|GDTB::GUM_vlog_covid:751;_;732-750;751-771|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3399..3496||||||3497..3575|||||||||||3497|GDTB::GUM_vlog_covid:772;_;751-771;772-789|
Implicit|||||||because|Contingency.Cause.Reason||||||3497..3575||||||3576..3605|||||||||||3576|GDTB::GUM_vlog_covid:790;_;772-789;790-796|
EntRel|||||||_|EntRel||||||3576..3605||||||3606..3722|||||||||||3606|GDTB::GUM_vlog_covid:797;_;790-796;797-823|
Explicit|3640..3644||||||when|Contingency.Condition.Arg2-as-cond||||||3614..3639||||||3645..3671|||||||||||3640..3644|GDTB::GUM_vlog_covid:804;804;799-803;805-810|
Explicit|3772..3775||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3723..3771||||||3776..3861|||||||||||3772..3775|GDTB::GUM_vlog_covid:836;836;824-835;837-851|
Explicit|3968..3971||||||and|Comparison.Contrast||||||3772..3967||||||3972..3993|||||||||||3968..3971|GDTB::GUM_vlog_covid:872;872;836-871;873-878|
Explicit|3862..3869||||||because|Contingency.Cause.Reason||||||3772..3861||||||3870..3967|||||||||||3862..3869|GDTB::GUM_vlog_covid:852;852;836-851;853-871|
Explicit|3918..3921||||||and|Expansion.Conjunction||||||3862..3917||||||3922..3967|||||||||||3918..3921|GDTB::GUM_vlog_covid:862;862;852-861;863-871|
Explicit|4070..4081||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3994..4064||||||4065..4069;4082..4271|||||||||||4070..4081|GDTB::GUM_vlog_covid:898;898-899;879-895;896-897,900-940|
Explicit|4084..4086||||||if|Contingency.Condition.Arg2-as-cond||||||4065..4083;4131..4203||||||4087..4130|||||||||||4084..4086|GDTB::GUM_vlog_covid:901;901;896-900,912-927;902-911|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4272..4301||||||4302..4334|||||||||||4302|GDTB::GUM_vlog_covid:948;_;941-947;948-955|
Explicit|4351..4358||||||because|Contingency.Cause.Reason||||||4335..4350||||||4359..4456|||||||||||4351..4358|GDTB::GUM_vlog_covid:959;959;956-958;960-980|
Explicit|4415..4418||||||and|Expansion.Conjunction||||||4389..4414||||||4419..4456|||||||||||4415..4418|GDTB::GUM_vlog_covid:971;971;966-970;972-980|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4389..4414||||||4415..4456|||||||||||4415|GDTB::GUM_vlog_covid:971;_;966-970;971-980|
Explicit|4477..4480||||||but|Comparison.Concession.Arg2-as-denier||||||4457..4476||||||4481..4516|||||||||||4477..4480|GDTB::GUM_vlog_covid:986;986;981-985;987-993|
Implicit|||||||because|Contingency.Cause.Reason||||||4517..4658||||||4659..4705|||||||||||4659|GDTB::GUM_vlog_covid:1021;_;994-1020;1021-1030|
Implicit|||||||so|Contingency.Cause.Result||||||4659..4705||||||4706..4821|||||||||||4706|GDTB::GUM_vlog_covid:1031;_;1021-1030;1031-1056|
Explicit|4706..4710||||||when|Temporal.Synchronous||||||4723..4738||||||4711..4722|||||||||||4706..4710|GDTB::GUM_vlog_covid:1031;1031;1035-1038;1032-1034|
Explicit|4739..4750||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4706..4738;4751..4821||||||4751..4868|||||||||||4739..4750|GDTB::GUM_vlog_covid:1039;1039-1040;1031-1038,1041-1056;1041-1065|
Implicit|||||||and|Expansion.Conjunction||||||4706..4821||||||4822..4868|||||||||||4822|GDTB::GUM_vlog_covid:1057;_;1031-1056;1057-1065|
Explicit|4794..4797||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4739..4793||||||4798..4821|||||||||||4794..4797|GDTB::GUM_vlog_covid:1051;1051;1039-1050;1052-1056|
Explicit|4874..4885||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4822..4868||||||4869..4873;4886..5015|||||||||||4874..4885|GDTB::GUM_vlog_covid:1068;1068-1069;1057-1065;1066-1067,1070-1097|
Explicit|4924..4927||||||and|Contingency.Cause.Result||||||4869..4923||||||4928..4945|||||||||||4924..4927|GDTB::GUM_vlog_covid:1079;1079;1066-1078;1080-1084|
Explicit|5016..5018||||||so|Contingency.Cause.Result||||||4869..5015||||||5019..5162|||||||||||5016..5018|GDTB::GUM_vlog_covid:1098;1098;1066-1097;1099-1131|
Explicit|4946..4949||||||and|Contingency.Cause.Result||||||4924..4945||||||4950..5002|||||||||||4946..4949|GDTB::GUM_vlog_covid:1085;1085;1079-1084;1086-1094|
Explicit|5091..5094||||||but|Comparison.Concession.Arg2-as-denier||||||5016..5090||||||5095..5136|||||||||||5091..5094|GDTB::GUM_vlog_covid:1116;1116;1098-1115;1117-1125|
Explicit|5173..5184||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5016..5162||||||5163..5172;5185..5418|||||||||||5173..5184|GDTB::GUM_vlog_covid:1134;1134-1135;1098-1131;1132-1133,1136-1191|
Explicit|5137..5139||||||if|Contingency.Condition.Arg2-as-cond||||||5016..5136||||||5140..5162|||||||||||5137..5139|GDTB::GUM_vlog_covid:1126;1126;1098-1125;1127-1131|
Implicit|||||||and|Expansion.Conjunction||||||5163..5245||||||5246..5418|||||||||||5246|GDTB::GUM_vlog_covid:1152;_;1132-1151;1152-1191|
Explicit|5289..5296||||||because|Contingency.Cause.Reason||||||5246..5288||||||5297..5418|||||||||||5289..5296|GDTB::GUM_vlog_covid:1161;1161;1152-1160;1162-1191|
Explicit|5365..5368||||||but|Comparison.Contrast||||||5289..5364||||||5369..5418|||||||||||5365..5368|GDTB::GUM_vlog_covid:1178;1178;1161-1177;1179-1191|
