Explicit|340..344||||||when|Temporal.Synchronous||||||403..573||||||345..402|||||||||||340..344|GDTB::GUM_essay_ghost:62;62;75-106;63-74|
Implicit|||||||and|Expansion.Conjunction||||||403..460||||||461..514|||||||||||461|GDTB::GUM_essay_ghost:87;_;75-86;87-97|
Explicit|515..518||||||and|Expansion.Conjunction||||||461..514||||||519..573|||||||||||515..518|GDTB::GUM_essay_ghost:98;98;87-97;99-106|
Implicit|||||||but|Comparison.Contrast||||||574..645||||||646..831|||||||||||646|GDTB::GUM_essay_ghost:119;_;107-118;119-155|
Explicit|700..702||||||as|Contingency.Cause.Reason||||||646..699||||||703..831|||||||||||700..702|GDTB::GUM_essay_ghost:130;130;119-129;131-155|
Explicit|1416..1419||||||but|Comparison.Concession.Arg2-as-denier||||||1281..1415||||||1420..1536|||||||||||1416..1419|GDTB::GUM_essay_ghost:252;252;231-251;253-273|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1281..1327||||||1328..1415|||||||||||1328|GDTB::GUM_essay_ghost:239;_;231-238;239-251|
Explicit|1581..1585||||||with|Contingency.Cause.Reason||||||1556..1580||||||1586..1818|||||||||||1581..1585|GDTB::GUM_essay_ghost:282;282;277-281;283-327|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1695..1773||||||1774..1818|||||||||||1774|GDTB::GUM_essay_ghost:321;_;303-320;321-327|
Explicit|1887..1890||||||and|Expansion.Conjunction||||||1819..1886||||||1891..1919|||||||||||1887..1890|GDTB::GUM_essay_ghost:338;338;328-337;339-343|
Implicit|||||||and|Expansion.Conjunction||||||1819..1919||||||1920..2004|||||||||||1920|GDTB::GUM_essay_ghost:344;_;328-343;344-354|
Explicit|2005..2008||||||but|Comparison.Concession.Arg2-as-denier||||||1920..2004||||||2009..2107|||||||||||2005..2008|GDTB::GUM_essay_ghost:355;355;344-354;356-371|
Explicit|2167..2170||||||yet|Comparison.Concession.Arg2-as-denier||||||2108..2166||||||2171..2323|||||||||||2167..2170|GDTB::GUM_essay_ghost:384;384;372-383;385-415|
Explicit|2171..2173||||||as|Temporal.Synchronous||||||2167..2170;2198..2206||||||2174..2197|||||||||||2171..2173|GDTB::GUM_essay_ghost:385;385;384,390-391;386-389|
Explicit|2235..2238||||||but|Comparison.Contrast||||||2207..2234||||||2239..2323|||||||||||2235..2238|GDTB::GUM_essay_ghost:399;399;392-398;400-415|
Explicit|2427..2430||||||but|Comparison.Contrast||||||2324..2426||||||2431..2500|||||||||||2427..2430|GDTB::GUM_essay_ghost:438;438;416-437;439-453|
Explicit|2344..2346||||||or|Expansion.Conjunction||||||2324..2341;2387..2426||||||2342..2343;2347..2386|||||||||||2344..2346|GDTB::GUM_essay_ghost:420;420;416-418,430-437;419,421-429|
Explicit|2356..2358||||||as|Comparison.Similarity||||||2342..2355||||||2359..2386|||||||||||2356..2358|GDTB::GUM_essay_ghost:424;424;419-423;425-429|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2501..2674||||||2675..2772|||||||||||2675|GDTB::GUM_essay_ghost:481;_;454-480;481-501|
Explicit|2988..2990||||||as|Temporal.Synchronous||||||2946..2987||||||2991..3201|||||||||||2988..2990|GDTB::GUM_essay_ghost:546;546;537-545;547-583|
Explicit|3051..3054||||||and|Expansion.Conjunction||||||2988..3050||||||3055..3201|||||||||||3051..3054|GDTB::GUM_essay_ghost:558;558;546-557;559-583|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3254..3305||||||3306..3377|||||||||||3306|GDTB::GUM_essay_ghost:598;_;590-597;598-609|
Implicit|||||||in addition|Expansion.Conjunction||||||3254..3377||||||3378..3622|||||||||||3378|GDTB::GUM_essay_ghost:610;_;590-609;610-656|
Explicit|3443..3446||||||and|Expansion.Conjunction||||||3378..3442||||||3447..3462|||||||||||3443..3446|GDTB::GUM_essay_ghost:623;623;610-622;624-626|
Explicit|3623..3626||||||yet|Comparison.Concession.Arg2-as-denier||||||3378..3622||||||3627..3766|||||||||||3623..3626|GDTB::GUM_essay_ghost:657;657;610-656;658-684|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||3463..3622||||||3378..3462|||||||||||3378|GDTB::GUM_essay_ghost:610;_;627-656;610-626|
Explicit|3571..3574||||||for|Contingency.Purpose.Arg2-as-goal||||||3551..3570||||||3575..3622|||||||||||3571..3574|GDTB::GUM_essay_ghost:648;648;645-647;649-656|
Explicit|3627..3629||||||as|Comparison.Similarity||||||3623..3626;3678..3766||||||3630..3677|||||||||||3627..3629|GDTB::GUM_essay_ghost:658;658;657,667-684;659-666|
Explicit|3884..3887||||||but|Comparison.Concession.Arg2-as-denier||||||3767..3883||||||3888..4077|||||||||||3884..3887|GDTB::GUM_essay_ghost:709;709;685-708;710-740|
Explicit|4078..4083||||||given|Contingency.Cause.Reason||||||4117..4368||||||4084..4116|||||||||||4078..4083|GDTB::GUM_essay_ghost:741;741;747-796;742-746|
Explicit|4316..4319||||||and|Expansion.Conjunction||||||4117..4315||||||4320..4368|||||||||||4316..4319|GDTB::GUM_essay_ghost:786;786;747-785;787-796|
Explicit|4434..4436||||||as|Temporal.Synchronous||||||4369..4433||||||4437..4513|||||||||||4434..4436|GDTB::GUM_essay_ghost:805;805;797-804;806-821|
Explicit|4514..4517||||||and|Expansion.Conjunction||||||4369..4513||||||4518..4624|||||||||||4514..4517|GDTB::GUM_essay_ghost:822;822;797-821;823-843|
Explicit|4679..4681||||||in|Expansion.Manner.Arg2-as-manner||||||4625..4678||||||4682..4742|||||||||||4679..4681|GDTB::GUM_essay_ghost:853;853;844-852;854-862|
Explicit|4785..4792||||||because|Contingency.Cause.Reason||||||4625..4742||||||4743..4784;4793..4867|||||||||||4785..4792|GDTB::GUM_essay_ghost:872;872;844-862;863-871,873-884|
Explicit|4868..4871||||||but|Comparison.Concession.Arg2-as-denier||||||4625..4867||||||4872..4955|||||||||||4868..4871|GDTB::GUM_essay_ghost:885;885;844-884;886-899|
Explicit|4781..4784||||||but|Comparison.Contrast||||||4743..4780||||||4785..4867|||||||||||4781..4784|GDTB::GUM_essay_ghost:871;871;863-870;872-884|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5000..5070||||||5071..5147|||||||||||5071|GDTB::GUM_essay_ghost:922;_;908-921;922-935|
Implicit|||||||and|Expansion.Conjunction||||||5071..5147||||||5148..5234|||||||||||5148|GDTB::GUM_essay_ghost:936;_;922-935;936-954|
Explicit|5235..5238||||||and|Expansion.Conjunction||||||5148..5234||||||5239..5312|||||||||||5235..5238|GDTB::GUM_essay_ghost:955;955;936-954;956-969|
Explicit|5267..5271||||||when|Temporal.Synchronous||||||5235..5266||||||5272..5312|||||||||||5267..5271|GDTB::GUM_essay_ghost:961;961;955-960;962-969|
Explicit|5291..5293||||||or|Expansion.Disjunction||||||5267..5290||||||5294..5312|||||||||||5291..5293|GDTB::GUM_essay_ghost:965;965;961-964;966-969|
Explicit|5409..5412||||||and|Expansion.Conjunction||||||5313..5408||||||5413..5528|||||||||||5409..5412|GDTB::GUM_essay_ghost:987;987;970-986;988-1006|
Explicit|5413..5415||||||as|Temporal.Synchronous||||||5409..5412;5478..5528||||||5416..5477|||||||||||5413..5415|GDTB::GUM_essay_ghost:988;988;987,997-1006;989-996|
Explicit|5594..5596||||||by|Expansion.Manner.Arg2-as-manner||||||5529..5593||||||5597..5678|||||||||||5594..5596|GDTB::GUM_essay_ghost:1018;1018;1007-1017;1019-1033|
Explicit|5594..5596||||||by|Contingency.Cause.Reason||||||5529..5593||||||5597..5678|||||||||||5594..5596|GDTB::GUM_essay_ghost:1018;1018;1007-1017;1019-1033|
Implicit|||||||and|Expansion.Conjunction||||||5529..5678||||||5679..5795|||||||||||5679|GDTB::GUM_essay_ghost:1034;_;1007-1033;1034-1050|
Explicit|5796..5799||||||yet|Comparison.Concession.Arg2-as-denier||||||5679..5795||||||5800..5931|||||||||||5796..5799|GDTB::GUM_essay_ghost:1051;1051;1034-1050;1052-1075|
Explicit|6060..6067||||||because|Contingency.Cause.Reason||||||5932..6059||||||6068..6125|||||||||||6060..6067|GDTB::GUM_essay_ghost:1095;1095;1076-1094;1096-1104|
Explicit|6126..6129||||||and|Expansion.Conjunction||||||5932..6125||||||6130..6265|||||||||||6126..6129|GDTB::GUM_essay_ghost:1105;1105;1076-1104;1106-1129|
Explicit|6392..6395||||||but|Comparison.Concession.Arg2-as-denier||||||6266..6391||||||6396..6535|||||||||||6392..6395|GDTB::GUM_essay_ghost:1149;1149;1130-1148;1150-1176|
Explicit|6536..6539||||||and|Comparison.Concession.Arg1-as-denier||||||6392..6535||||||6540..6598|||||||||||6536..6539|GDTB::GUM_essay_ghost:1177;1177;1149-1176;1178-1188|
Explicit|6727..6730||||||and|Expansion.Conjunction||||||6682..6726||||||6731..6795|||||||||||6727..6730|GDTB::GUM_essay_ghost:1210;1210;1204-1209;1211-1222|
Implicit|||||||if|Contingency.Condition.Arg2-as-cond||||||6823..6999||||||6796..6822|||||||||||6796|GDTB::GUM_essay_ghost:1223;_;1229-1258;1223-1228|
Explicit|6920..6923||||||and|Expansion.Conjunction||||||6823..6919||||||6924..6999|||||||||||6920..6923|GDTB::GUM_essay_ghost:1245;1245;1229-1244;1246-1258|
Explicit|7071..7074||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||7000..7070||||||7075..7339|||||||||||7071..7074|GDTB::GUM_essay_ghost:1275;1275;1259-1274;1276-1324|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||7101..7211||||||7212..7339|||||||||||7212|GDTB::GUM_essay_ghost:1307;_;1282-1306;1307-1324|
Explicit|7439..7441||||||if|Contingency.Condition.Arg2-as-cond||||||7420..7438;7520..7612||||||7442..7519|||||||||||7439..7441|GDTB::GUM_essay_ghost:1343;1343;1338-1342,1359-1374;1344-1358|
Explicit|7711..7718||||||without|Expansion.Manner.Arg2-as-manner||||||7679..7710||||||7719..7752|||||||||||7711..7718|GDTB::GUM_essay_ghost:1394;1394;1388-1393;1395-1399|
