NoRel|||||||_|NoRel||||||0..45||||||46..147|||||||||||46|GDTB::GUM_court_insanity:11;_;1-10;11-29|
Explicit|159..164||||||later|Temporal.Asynchronous.Precedence||||||46..147||||||148..158;165..229|||||||||||159..164|GDTB::GUM_court_insanity:32;32;11-29;30-31,33-45|
Explicit|92..96||||||when|Temporal.Synchronous||||||46..91||||||97..147|||||||||||92..96|GDTB::GUM_court_insanity:18;18;11-17;19-29|
EntRel|||||||_|EntRel||||||148..229||||||230..374|||||||||||230|GDTB::GUM_court_insanity:46;_;30-45;46-73|
Explicit|273..275||||||or|Expansion.Disjunction||||||230..272||||||276..310|||||||||||273..275|GDTB::GUM_court_insanity:53;53;46-52;54-60|
AltLexC|234..244||||||had|Contingency.Condition.Arg2-as-cond||||||311..374||||||230..233;245..310|||||||||||234..244|GDTB::GUM_court_insanity:47;47;61-73;46,48-60|
Implicit|||||||so|Contingency.Cause.Result||||||230..374||||||375..448|||||||||||375|GDTB::GUM_court_insanity:74;_;46-73;74-89|
Explicit|496..499||||||but|Comparison.Contrast||||||375..448||||||500..716|||||||||||496..499|GDTB::GUM_court_insanity:101;101;74-89;102-144|
Explicit|532..535||||||and|Expansion.Conjunction||||||496..531||||||536..555|||||||||||532..535|GDTB::GUM_court_insanity:107;107;101-106;108-111|
Explicit|556..563||||||instead|Expansion.Substitution.Arg1-as-subst||||||496..555||||||564..716|||||||||||556..563|GDTB::GUM_court_insanity:112;112;101-111;113-144|
NoRel|||||||_|NoRel||||||556..716||||||717..872|||||||||||717|GDTB::GUM_court_insanity:145;_;112-144;145-173|
Explicit|612..619||||||because|Contingency.Cause.Reason||||||607..611;679..716||||||620..678|||||||||||612..619|GDTB::GUM_court_insanity:122;122;121,136-144;123-135|
Explicit|759..762||||||and|Contingency.Cause.Reason||||||717..758||||||763..872|||||||||||759..762|GDTB::GUM_court_insanity:152;152;145-151;153-173|
Implicit|||||||so|Contingency.Cause.Result||||||717..872||||||873..1018|||||||||||873|GDTB::GUM_court_insanity:174;_;145-173;174-199|
EntRel|||||||_|EntRel||||||873..1018||||||1019..1118|||||||||||1019|GDTB::GUM_court_insanity:200;_;174-199;200-219|
Explicit|1053..1058||||||until|Temporal.Asynchronous.Precedence||||||1019..1052||||||1059..1118|||||||||||1053..1058|GDTB::GUM_court_insanity:207;207;200-206;208-219|
EntRel|||||||_|EntRel||||||1019..1118||||||1119..1424|||||||||||1119|GDTB::GUM_court_insanity:220;_;200-219;220-271|
Explicit|1206..1217||||||even though|Comparison.Concession.Arg1-as-denier||||||1119..1205||||||1218..1424|||||||||||1206..1217|GDTB::GUM_court_insanity:235;235-236;220-234;237-271|
Implicit|||||||so|Contingency.Cause.Result||||||1119..1424||||||1425..1506|||||||||||1425|GDTB::GUM_court_insanity:272;_;220-271;272-287|
Explicit|1288..1291||||||and|Expansion.Conjunction||||||1206..1287||||||1292..1424|||||||||||1288..1291|GDTB::GUM_court_insanity:248;248;235-247;249-271|
AltLexC|1383..1385||||||had|Contingency.Condition.Arg2-as-cond||||||1339..1378||||||1379..1382;1386..1424|||||||||||1383..1385|GDTB::GUM_court_insanity:265;265;258-263;264,266-271|
Explicit|1401..1412||||||rather than|Expansion.Substitution.Arg2-as-subst||||||1379..1400||||||1413..1424|||||||||||1401..1412|GDTB::GUM_court_insanity:268;268-269;264-267;270-271|
EntRel|||||||_|EntRel||||||1425..1506||||||1507..1738|||||||||||1507|GDTB::GUM_court_insanity:288;_;272-287;288-325|
Explicit|1739..1742||||||and|Contingency.Cause.Result||||||1507..1738||||||1743..1939|||||||||||1739..1742|GDTB::GUM_court_insanity:326;326;288-325;327-360|
Explicit|1743..1747||||||thus|Contingency.Cause.Result||||||1507..1738||||||1739..1742;1748..1939|||||||||||1743..1747|GDTB::GUM_court_insanity:327;327;288-325;326,328-360|
Explicit|1532..1540||||||whatever|Comparison.Concession.Arg1-as-denier||||||1527..1531;1599..1738||||||1541..1598|||||||||||1532..1540|GDTB::GUM_court_insanity:291;291;290,302-325;292-301|
Explicit|1599..1603||||||once|Temporal.Asynchronous.Succession||||||1527..1531;1697..1738||||||1604..1696|||||||||||1599..1603|GDTB::GUM_court_insanity:302;302;290,319-325;303-318|
EntRel|||||||_|EntRel||||||1739..1939||||||1940..2014|||||||||||1940|GDTB::GUM_court_insanity:361;_;326-360;361-377|
Explicit|1940..1942||||||if|Contingency.Condition.Arg2-as-cond||||||1966..2014||||||1943..1965|||||||||||1940..1942|GDTB::GUM_court_insanity:361;361;369-377;362-368|
Explicit|2059..2061||||||as|Comparison.Concession.Arg1-as-denier||||||2015..2058;2080..2111||||||2062..2079|||||||||||2059..2061|GDTB::GUM_court_insanity:386;386;378-385,391-396;387-390|
AltLex|2041..2044||||||not|Expansion.Substitution.Arg1-as-subst||||||2015..2040;2045..2111||||||2112..2320|||||||||||2041..2044|GDTB::GUM_court_insanity:383;383;378-382,384-396;397-435|
Hypophora|||||||_|Hypophora||||||2015..2320||||||2321..2482|||||||||||2321|GDTB::GUM_court_insanity:436;_;378-435;436-466|
Explicit|2132..2134||||||if|Comparison.Concession.Arg1-as-denier||||||2112..2131;2189..2231||||||2135..2173|||||||||||2132..2134|GDTB::GUM_court_insanity:401;401;397-400,411-419;402-407|
Explicit|2513..2517||||||then|Contingency.Cause.Result||||||2112..2320||||||2483..2512;2518..2590|||||||||||2513..2517|GDTB::GUM_court_insanity:473;473;397-435;467-472,474-490|
Explicit|2392..2398||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||2321..2391||||||2399..2482|||||||||||2392..2398|GDTB::GUM_court_insanity:452;452;436-451;453-466|
Explicit|2483..2486||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2321..2482||||||2487..2657|||||||||||2483..2486|GDTB::GUM_court_insanity:467;467;436-466;468-504|
Hypophora|||||||_|Hypophora||||||2483..2590||||||2591..3205|||||||||||2591|GDTB::GUM_court_insanity:491;_;467-490;491-598|
Implicit|||||||because|Contingency.Cause.Reason||||||2591..2657||||||2658..2904|||||||||||2658|GDTB::GUM_court_insanity:505;_;491-504;505-546|
Explicit|2727..2730||||||and|Expansion.Conjunction||||||2658..2726||||||2731..2847|||||||||||2727..2730|GDTB::GUM_court_insanity:516;516;505-515;517-534|
Explicit|2848..2851||||||and|Expansion.Conjunction||||||2727..2847||||||2852..2904|||||||||||2848..2851|GDTB::GUM_court_insanity:535;535;516-534;536-546|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2768..2811||||||2812..2847|||||||||||2812|GDTB::GUM_court_insanity:530;_;525-529;530-534|
Explicit|3089..3096||||||without|Expansion.Manner.Arg2-as-manner||||||3064..3088;3140..3151||||||3097..3139|||||||||||3089..3096|GDTB::GUM_court_insanity:578;578;573-577,587-589;579-586|
Explicit|3152..3154||||||as|Comparison.Similarity||||||3064..3088;3140..3151||||||3155..3205|||||||||||3152..3154|GDTB::GUM_court_insanity:590;590;573-577,587-589;591-598|
Explicit|3206..3208;3250..3254||||||if then|Contingency.Condition.Arg2-as-cond||||||3255..3351||||||3209..3249|||||||||||3206..3208;3250..3254|GDTB::GUM_court_insanity:599;599,607;608-627;600-606|
Hypophora|||||||_|Hypophora||||||3206..3351||||||3352..3563|||||||||||3352|GDTB::GUM_court_insanity:628;_;599-627;628-666|
Explicit|3564..3567||||||and|Expansion.Conjunction||||||3352..3563||||||3568..4409|||||||||||3564..3567|GDTB::GUM_court_insanity:667;667;628-666;668-841|
Explicit|3568..3570||||||so|Contingency.Cause.Result||||||3352..3563||||||3564..3567;3571..3682|||||||||||3568..3570|GDTB::GUM_court_insanity:668;668;628-666;667,669-690|
Explicit|3519..3526||||||that is|Expansion.Equivalence||||||3368..3518||||||3527..3563|||||||||||3519..3526|GDTB::GUM_court_insanity:657;657-658;632-656;659-666|
Hypophora|||||||_|Hypophora||||||3564..3682||||||3683..4250|||||||||||3683|GDTB::GUM_court_insanity:691;_;667-690;691-806|
Explicit|3788..3791||||||but|Comparison.Contrast||||||3683..3787||||||3792..4071|||||||||||3788..3791|GDTB::GUM_court_insanity:714;714;691-713;715-765|
Explicit|4072..4075||||||and|Contingency.Cause.Result||||||3683..4071||||||4076..4250|||||||||||4072..4075|GDTB::GUM_court_insanity:766;766;691-765;767-806|
Explicit|3935..3942||||||that is|Expansion.Level-of-detail.Arg2-as-detail||||||3803..3934||||||3943..4071|||||||||||3935..3942|GDTB::GUM_court_insanity:738;738-739;718-737;740-765|
Explicit|4177..4179||||||or|Expansion.Conjunction||||||4072..4176||||||4180..4250|||||||||||4177..4179|GDTB::GUM_court_insanity:790;790;766-789;791-806|
Explicit|4266..4272||||||though|Comparison.Contrast||||||4072..4250||||||4251..4265;4273..4409|||||||||||4266..4272|GDTB::GUM_court_insanity:811;811;766-806;807-810,812-841|
Explicit|4331..4334||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4251..4330||||||4335..4409|||||||||||4331..4334|GDTB::GUM_court_insanity:825;825;807-824;826-841|
Explicit|4410..4413||||||but|Comparison.Contrast||||||4251..4409||||||4414..4657|||||||||||4410..4413|GDTB::GUM_court_insanity:842;842;807-841;843-888|
Hypophora|||||||_|Hypophora||||||4410..4657||||||4658..5846|||||||||||4658|GDTB::GUM_court_insanity:889;_;842-888;889-1118|
Implicit|||||||and|Expansion.Conjunction||||||4658..5041||||||5042..5174|||||||||||5042|GDTB::GUM_court_insanity:956;_;889-955;956-985|
Explicit|4900..4903||||||and|Expansion.Conjunction||||||4821..4899||||||4904..5041|||||||||||4900..4903|GDTB::GUM_court_insanity:934;934;921-933;935-955|
Explicit|4947..4954||||||without|Contingency.Negative-condition.Arg2-as-negcond||||||4915..4946||||||4955..5041|||||||||||4947..4954|GDTB::GUM_court_insanity:942;942;937-941;943-955|
Explicit|5118..5121||||||and|Expansion.Conjunction||||||5042..5117||||||5122..5174|||||||||||5118..5121|GDTB::GUM_court_insanity:973;973;956-972;974-985|
Explicit|5124..5128||||||then|Contingency.Cause.Result||||||5042..5117||||||5118..5123;5129..5174|||||||||||5124..5128|GDTB::GUM_court_insanity:975;975;956-972;973-974,976-985|
Explicit|5393..5396||||||but|Comparison.Concession.Arg2-as-denier||||||5286..5392||||||5397..5593|||||||||||5393..5396|GDTB::GUM_court_insanity:1032;1032;1011-1031;1033-1068|
Explicit|5594..5597||||||and|Expansion.Conjunction||||||5286..5593||||||5598..5846|||||||||||5594..5597|GDTB::GUM_court_insanity:1069;1069;1011-1068;1070-1118|
Explicit|5547..5549||||||as|Comparison.Contrast||||||5539..5546||||||5550..5593|||||||||||5547..5549|GDTB::GUM_court_insanity:1060;1060;1058-1059;1061-1068|
Explicit|5637..5644||||||whether|Comparison.Concession.Arg1-as-denier||||||5594..5636;5677..5846||||||5645..5676|||||||||||5637..5644|GDTB::GUM_court_insanity:1078;1078;1069-1077,1086-1118;1079-1085|
Explicit|5668..5670||||||or|Expansion.Disjunction||||||5637..5667||||||5671..5676|||||||||||5668..5670|GDTB::GUM_court_insanity:1083;1083;1078-1082;1084-1085|
Explicit|5712..5716||||||once|Temporal.Asynchronous.Succession||||||5696..5711||||||5717..5846|||||||||||5712..5716|GDTB::GUM_court_insanity:1093;1093;1091-1092;1094-1118|
Explicit|5789..5791||||||as|Comparison.Similarity||||||5712..5788||||||5792..5846|||||||||||5789..5791|GDTB::GUM_court_insanity:1107;1107;1093-1106;1108-1118|
Explicit|5820..5822||||||if|Contingency.Condition.Arg2-as-cond||||||5789..5819||||||5823..5846|||||||||||5820..5822|GDTB::GUM_court_insanity:1113;1113;1107-1112;1114-1118|
Explicit|5988..5999||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5847..5941||||||5942..5987;6000..6001|||||||||||5988..5999|GDTB::GUM_court_insanity:1148;1148-1149;1119-1137;1138-1147,1150|
Hypophora|||||||_|Hypophora||||||5847..6001||||||6002..6259|||||||||||6002|GDTB::GUM_court_insanity:1151;_;1119-1150;1151-1201|
Explicit|6111..6114||||||and|Expansion.Conjunction||||||6002..6020;6050..6110||||||6115..6259|||||||||||6111..6114|GDTB::GUM_court_insanity:1172;1172;1151-1155,1162-1171;1173-1201|
