EntRel|||||||_|EntRel||||||15..222||||||223..403|||||||||||223|GDTB::GUM_bio_higuchi:49;_;3-48;49-83|
Implicit|||||||in fact|Expansion.Conjunction||||||223..403||||||404..603|||||||||||404|GDTB::GUM_bio_higuchi:84;_;49-83;84-122|
Explicit|486..489||||||but|Comparison.Concession.Arg2-as-denier||||||404..485||||||490..603|||||||||||486..489|GDTB::GUM_bio_higuchi:102;102;84-101;103-122|
Explicit|432..446||||||as a result of|Contingency.Cause.Reason||||||404..431||||||447..485|||||||||||432..446|GDTB::GUM_bio_higuchi:88;88-91;84-87;92-101|
Explicit|544..547||||||and|Expansion.Conjunction||||||486..543||||||548..603|||||||||||544..547|GDTB::GUM_bio_higuchi:112;112;102-111;113-122|
Explicit|684..686||||||by|Expansion.Manner.Arg2-as-manner||||||631..683||||||687..732|||||||||||684..686|GDTB::GUM_bio_higuchi:139;139;128-138;140-148|
Explicit|684..686||||||by|Contingency.Purpose.Arg1-as-goal||||||631..683||||||687..732|||||||||||684..686|GDTB::GUM_bio_higuchi:139;139;128-138;140-148|
EntRel|||||||_|EntRel||||||631..732||||||733..879|||||||||||733|GDTB::GUM_bio_higuchi:149;_;128-148;149-178|
Explicit|743..748||||||after|Temporal.Asynchronous.Succession||||||733..742;819..855||||||749..818|||||||||||743..748|GDTB::GUM_bio_higuchi:152;152;149-151,168-173;153-167|
Explicit|880..892||||||nevertheless|Comparison.Concession.Arg1-as-denier||||||733..879||||||893..1009|||||||||||880..892|GDTB::GUM_bio_higuchi:179;179;149-178;180-204|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||733..855||||||856..879|||||||||||856|GDTB::GUM_bio_higuchi:174;_;149-173;174-178|
Implicit|||||||and|Expansion.Conjunction||||||1010..1160||||||1161..1263|||||||||||1161|GDTB::GUM_bio_higuchi:236;_;205-235;236-259|
Explicit|1114..1117||||||and|Expansion.Conjunction||||||1045..1113||||||1118..1144|||||||||||1114..1117|GDTB::GUM_bio_higuchi:227;227;212-226;228-232|
Explicit|1264..1267||||||nor|Expansion.Conjunction||||||1161..1263||||||1268..1421|||||||||||1264..1267|GDTB::GUM_bio_higuchi:260;260;236-259;261-287|
Explicit|1358..1361||||||and|Expansion.Conjunction||||||1317..1357||||||1362..1421|||||||||||1358..1361|GDTB::GUM_bio_higuchi:276;276;269-275;277-287|
Explicit|1465..1467||||||if|Comparison.Concession.Arg1-as-denier||||||1422..1464;1479..1493||||||1468..1478|||||||||||1465..1467|GDTB::GUM_bio_higuchi:296;296;288-295,299-302;297-298|
Explicit|1494..1497||||||and|Comparison.Contrast||||||1422..1493||||||1498..1539|||||||||||1494..1497|GDTB::GUM_bio_higuchi:303;303;288-302;304-311|
Explicit|1498..1505||||||instead|Expansion.Substitution.Arg1-as-subst||||||1422..1493||||||1494..1497;1506..1539|||||||||||1498..1505|GDTB::GUM_bio_higuchi:304;304;288-302;303,305-311|
Implicit|||||||and|Expansion.Conjunction||||||1422..1539||||||1540..1619|||||||||||1540|GDTB::GUM_bio_higuchi:312;_;288-311;312-324|
EntRel|||||||_|EntRel||||||1620..1673||||||1674..1765|||||||||||1674|GDTB::GUM_bio_higuchi:337;_;325-336;337-353|
Implicit|||||||however|Comparison.Contrast||||||1674..1765||||||1766..1870|||||||||||1766|GDTB::GUM_bio_higuchi:354;_;337-353;354-373|
Implicit|||||||so|Contingency.Cause.Result||||||1766..1870||||||1871..1942|||||||||||1871|GDTB::GUM_bio_higuchi:374;_;354-373;374-383|
Explicit|2069..2073||||||when|Temporal.Synchronous||||||1943..2057||||||2058..2068;2074..2134|||||||||||2069..2073|GDTB::GUM_bio_higuchi:405;405;384-403;404,406-416|
Explicit|2135..2138||||||but|Comparison.Concession.Arg1-as-denier||||||1943..2134||||||2139..2167|||||||||||2135..2138|GDTB::GUM_bio_higuchi:417;417;384-416;418-422|
Implicit|||||||and|Expansion.Conjunction||||||1943..1964||||||1965..2006|||||||||||1965|GDTB::GUM_bio_higuchi:389;_;384-388;389-394|
Explicit|2007..2010||||||and|Expansion.Conjunction||||||1965..2006||||||2011..2057|||||||||||2007..2010|GDTB::GUM_bio_higuchi:395;395;389-394;396-403|
Explicit|2209..2220||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2168..2208||||||2221..2458|||||||||||2209..2220|GDTB::GUM_bio_higuchi:430;430-431;423-429;432-477|
Implicit|||||||and|Expansion.Conjunction||||||2168..2458||||||2459..2546|||||||||||2459|GDTB::GUM_bio_higuchi:478;_;423-477;478-492|
Explicit|2358..2361||||||and|Expansion.Conjunction||||||2334..2355||||||2356..2357;2362..2391|||||||||||2358..2361|GDTB::GUM_bio_higuchi:458;458;453-456;457,459-464|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2547..2644||||||2645..2773|||||||||||2645|GDTB::GUM_bio_higuchi:513;_;493-512;513-536|
Explicit|2731..2736||||||after|Temporal.Asynchronous.Succession||||||2645..2713||||||2714..2730;2737..2773|||||||||||2731..2736|GDTB::GUM_bio_higuchi:529;529;513-525;526-528,530-536|
Implicit|||||||as a result|Contingency.Cause.Result||||||2645..2773||||||2774..2845|||||||||||2774|GDTB::GUM_bio_higuchi:537;_;513-536;537-550|
Explicit|2795..2798||||||and|Expansion.Conjunction||||||2774..2794||||||2799..2845|||||||||||2795..2798|GDTB::GUM_bio_higuchi:541;541;537-540;542-550|
Explicit|2942..2945||||||and|Expansion.Conjunction||||||2861..2941||||||2946..3078|||||||||||2942..2945|GDTB::GUM_bio_higuchi:569;569;554-568;570-593|
Implicit|||||||furthermore|Expansion.Conjunction||||||2861..3078||||||3079..3187|||||||||||3079|GDTB::GUM_bio_higuchi:594;_;554-593;594-616|
Implicit|||||||so|Contingency.Cause.Result||||||3079..3187||||||3188..3483|||||||||||3188|GDTB::GUM_bio_higuchi:617;_;594-616;617-670|
Explicit|3413..3417||||||also|Expansion.Conjunction||||||3317..3412||||||3418..3483|||||||||||3413..3417|GDTB::GUM_bio_higuchi:658;658;638-657;659-670|
Explicit|3536..3544;3654..3662||||||not only but also|Expansion.Conjunction||||||3484..3535;3545..3653||||||3663..3768|||||||||||3536..3544;3654..3662|GDTB::GUM_bio_higuchi:683;683-684,705-706;671-682,685-704;707-726|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3484..3768||||||3769..3883|||||||||||3769|GDTB::GUM_bio_higuchi:727;_;671-726;727-745|
Implicit|||||||but|Comparison.Contrast||||||3769..3883||||||3884..3957|||||||||||3884|GDTB::GUM_bio_higuchi:746;_;727-745;746-757|
EntRel|||||||_|EntRel||||||3884..3957||||||3958..4198|||||||||||3958|GDTB::GUM_bio_higuchi:758;_;746-757;758-820|
Implicit|||||||indeed|Expansion.Conjunction||||||4243..4328||||||4329..4481|||||||||||4329|GDTB::GUM_bio_higuchi:843;_;830-842;843-870|
Explicit|4482..4485||||||but|Comparison.Contrast||||||4329..4481||||||4486..4567|||||||||||4482..4485|GDTB::GUM_bio_higuchi:871;871;843-870;872-882|
Explicit|4568..4570||||||as|Comparison.Similarity||||||4623..4652||||||4571..4622|||||||||||4568..4570|GDTB::GUM_bio_higuchi:883;883;895-899;884-894|
Implicit|||||||and|Expansion.Conjunction||||||4716..4910||||||4911..4964|||||||||||4911|GDTB::GUM_bio_higuchi:952;_;916-951;952-962|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4716..4791||||||4792..4910|||||||||||4792|GDTB::GUM_bio_higuchi:930;_;916-929;930-951|
