Explicit|59..62||||||for|Contingency.Cause.Reason||||||21..58||||||63..163|||||||||||59..62|GDTB::GUM_fiction_moon:16;16;5-15;17-33|
Explicit|63..67||||||when|Temporal.Synchronous||||||59..62;115..163||||||68..114|||||||||||63..67|GDTB::GUM_fiction_moon:17;17;16,26-33;18-25|
Explicit|194..198||||||when|Temporal.Synchronous||||||164..193||||||199..255|||||||||||194..198|GDTB::GUM_fiction_moon:40;40;34-39;41-52|
Explicit|367..370||||||and|Expansion.Conjunction||||||164..366||||||371..571|||||||||||367..370|GDTB::GUM_fiction_moon:73;73;34-72;74-111|
Explicit|371..373||||||as|Temporal.Synchronous||||||367..370;413..462||||||374..412|||||||||||371..373|GDTB::GUM_fiction_moon:74;74;73,82-90;75-81|
Explicit|463..468||||||as if|Comparison.Similarity||||||367..462||||||469..571|||||||||||463..468|GDTB::GUM_fiction_moon:91;91-92;73-90;93-111|
Explicit|946..949||||||and|Expansion.Conjunction||||||367..571||||||950..1392|||||||||||946..949|GDTB::GUM_fiction_moon:180;180;73-111;181-268|
Explicit|672..678||||||whilst|Temporal.Synchronous||||||572..671||||||679..945|||||||||||672..678|GDTB::GUM_fiction_moon:131;131;112-130;132-179|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||572..945||||||946..1392|||||||||||946|GDTB::GUM_fiction_moon:180;_;112-179;180-268|
Explicit|775..778||||||and|Expansion.Conjunction||||||672..774||||||779..945|||||||||||775..778|GDTB::GUM_fiction_moon:150;150;131-149;151-179|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||672..774||||||775..945|||||||||||775|GDTB::GUM_fiction_moon:150;_;131-149;150-179|
Implicit|||||||thus|Contingency.Cause.Result||||||775..817||||||818..945|||||||||||818|GDTB::GUM_fiction_moon:157;_;150-156;157-179|
Explicit|876..879||||||and|Expansion.Conjunction||||||818..875||||||880..945|||||||||||876..879|GDTB::GUM_fiction_moon:167;167;157-166;168-179|
Explicit|950..952||||||as|Temporal.Synchronous||||||946..949;1103..1108||||||953..1102|||||||||||950..952|GDTB::GUM_fiction_moon:181;181;180,211-212;182-210|
Explicit|1154..1157||||||for|Contingency.Cause.Reason||||||946..1153||||||1158..1392|||||||||||1154..1157|GDTB::GUM_fiction_moon:223;223;180-222;224-268|
Explicit|1393..1396||||||and|Expansion.Conjunction||||||946..1392||||||1397..1639|||||||||||1393..1396|GDTB::GUM_fiction_moon:269;269;180-268;270-319|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||950..976||||||977..1102|||||||||||977|GDTB::GUM_fiction_moon:188;_;181-187;188-210|
Explicit|1022..1025||||||and|Expansion.Conjunction||||||977..1021||||||1026..1102|||||||||||1022..1025|GDTB::GUM_fiction_moon:194;194;188-193;195-210|
Explicit|1158..1163||||||where|Contingency.Condition.Arg2-as-cond||||||1154..1157;1188..1392||||||1164..1187|||||||||||1158..1163|GDTB::GUM_fiction_moon:224;224;223,231-268;225-230|
Explicit|1450..1453||||||and|Expansion.Conjunction||||||1393..1449||||||1454..1470|||||||||||1450..1453|GDTB::GUM_fiction_moon:281;281;269-280;282-285|
Explicit|1471..1474||||||nor|Expansion.Conjunction||||||1393..1470||||||1475..1639|||||||||||1471..1474|GDTB::GUM_fiction_moon:286;286;269-285;287-319|
Explicit|1731..1734||||||and|Expansion.Conjunction||||||1393..1639||||||1735..1898|||||||||||1731..1734|GDTB::GUM_fiction_moon:337;337;269-319;338-371|
Explicit|1496..1500||||||till|Temporal.Asynchronous.Precedence||||||1471..1495||||||1501..1639|||||||||||1496..1500|GDTB::GUM_fiction_moon:292;292;286-291;293-319|
Explicit|1529..1532||||||and|Expansion.Conjunction||||||1496..1528||||||1533..1639|||||||||||1529..1532|GDTB::GUM_fiction_moon:299;299;292-298;300-319|
Explicit|1679..1682||||||and|Expansion.Conjunction||||||1640..1678||||||1683..1730|||||||||||1679..1682|GDTB::GUM_fiction_moon:328;328;320-327;329-336|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1640..1730||||||1731..1898|||||||||||1731|GDTB::GUM_fiction_moon:337;_;320-336;337-371|
Explicit|1735..1737||||||as|Temporal.Synchronous||||||1731..1734;1779..1796||||||1738..1778|||||||||||1735..1737|GDTB::GUM_fiction_moon:338;338;337,348-351;339-347|
Explicit|1797..1801||||||that|Contingency.Cause.Reason||||||1731..1796||||||1802..1898|||||||||||1797..1801|GDTB::GUM_fiction_moon:352;352;337-351;353-371|
Explicit|1899..1902||||||but|Comparison.Contrast||||||1731..1898||||||1903..2238|||||||||||1899..1902|GDTB::GUM_fiction_moon:372;372;337-371;373-441|
Explicit|1823..1826||||||and|Expansion.Conjunction||||||1797..1822||||||1827..1898|||||||||||1823..1826|GDTB::GUM_fiction_moon:357;357;352-356;358-371|
Explicit|2109..2112||||||and|Contingency.Cause.Result||||||1899..2108||||||2113..2238|||||||||||2109..2112|GDTB::GUM_fiction_moon:414;414;372-413;415-441|
Explicit|1903..1907||||||when|Temporal.Synchronous||||||1899..1902;1989..2108||||||1908..1988|||||||||||1903..1907|GDTB::GUM_fiction_moon:373;373;372,391-413;374-390|
Explicit|1940..1943||||||and|Expansion.Conjunction||||||1903..1939||||||1944..1988|||||||||||1940..1943|GDTB::GUM_fiction_moon:381;381;373-380;382-390|
Explicit|2182..2185||||||and|Expansion.Conjunction||||||2109..2181||||||2186..2238|||||||||||2182..2185|GDTB::GUM_fiction_moon:429;429;414-428;430-441|
Explicit|2239..2242||||||yet|Comparison.Contrast||||||2109..2238||||||2243..2437|||||||||||2239..2242|GDTB::GUM_fiction_moon:442;442;414-441;443-486|
Explicit|2243..2247||||||when|Temporal.Synchronous||||||2239..2242;2340..2437||||||2248..2339|||||||||||2243..2247|GDTB::GUM_fiction_moon:443;443;442,466-486;444-465|
Explicit|2375..2378||||||and|Expansion.Conjunction||||||2239..2242;2340..2374||||||2379..2437|||||||||||2375..2378|GDTB::GUM_fiction_moon:473;473;442,466-472;474-486|
Explicit|2586..2588||||||so|Contingency.Cause.Result||||||2239..2437||||||2589..2728|||||||||||2586..2588|GDTB::GUM_fiction_moon:522;522;442-486;523-552|
Implicit|||||||but|Comparison.Contrast||||||2239..2437||||||2438..2585|||||||||||2438|GDTB::GUM_fiction_moon:487;_;442-486;487-521|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2243..2309||||||2310..2339|||||||||||2310|GDTB::GUM_fiction_moon:458;_;443-457;458-465|
Explicit|2415..2419||||||when|Temporal.Synchronous||||||2398..2414||||||2420..2437|||||||||||2415..2419|GDTB::GUM_fiction_moon:482;482;478-481;483-486|
AltLexC|2470..2472||||||had|Contingency.Condition.Arg2-as-cond||||||2438..2465||||||2466..2469;2473..2495|||||||||||2470..2472|GDTB::GUM_fiction_moon:494;494;487-492;493,495-500|
Explicit|2496..2499||||||but|Comparison.Contrast||||||2438..2495||||||2500..2585|||||||||||2496..2499|GDTB::GUM_fiction_moon:501;501;487-500;502-521|
Explicit|2518..2521||||||and|Contingency.Cause.Result||||||2496..2517||||||2522..2585|||||||||||2518..2521|GDTB::GUM_fiction_moon:507;507;501-506;508-521|
Explicit|2547..2551||||||when|Temporal.Synchronous||||||2518..2546||||||2552..2585|||||||||||2547..2551|GDTB::GUM_fiction_moon:514;514;507-513;515-521|
Explicit|2641..2644||||||and|Expansion.Conjunction||||||2586..2640||||||2645..2728|||||||||||2641..2644|GDTB::GUM_fiction_moon:534;534;522-533;535-552|
Explicit|2729..2732||||||and|Expansion.Conjunction||||||2586..2728||||||2733..2977|||||||||||2729..2732|GDTB::GUM_fiction_moon:553;553;522-552;554-602|
Explicit|2733..2735||||||as|Temporal.Synchronous||||||2729..2732;2748..2977||||||2736..2747|||||||||||2733..2735|GDTB::GUM_fiction_moon:554;554;553,558-602;555-557|
Explicit|3088..3091||||||and|Expansion.Conjunction||||||2729..2977||||||3092..3289|||||||||||3088..3091|GDTB::GUM_fiction_moon:628;628;553-602;629-671|
Explicit|2932..2935||||||for|Contingency.Purpose.Arg2-as-goal||||||2838..2931||||||2936..2977|||||||||||2932..2935|GDTB::GUM_fiction_moon:592;592;575-591;593-602|
Explicit|2962..2965||||||and|Expansion.Conjunction||||||2932..2961||||||2966..2977|||||||||||2962..2965|GDTB::GUM_fiction_moon:599;599;592-598;600-602|
Explicit|3031..3034||||||but|Comparison.Concession.Arg1-as-denier||||||2978..3030||||||3035..3087|||||||||||3031..3034|GDTB::GUM_fiction_moon:614;614;603-613;615-627|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2978..3087||||||3088..3289|||||||||||3088|GDTB::GUM_fiction_moon:628;_;603-627;628-671|
Explicit|3195..3202||||||whither|Expansion.Conjunction||||||3088..3091;3162..3194||||||3203..3225|||||||||||3195..3202|GDTB::GUM_fiction_moon:651;651;628,643-650;652-656|
Explicit|3092..3094||||||as|Temporal.Synchronous||||||3088..3091;3162..3289||||||3095..3161|||||||||||3092..3094|GDTB::GUM_fiction_moon:629;629;628,643-671;630-642|
Explicit|3226..3231||||||as if|Comparison.Similarity||||||3088..3091;3162..3225||||||3232..3289|||||||||||3226..3231|GDTB::GUM_fiction_moon:657;657-658;628,643-656;659-671|
Explicit|3461..3464||||||and|Expansion.Conjunction||||||3088..3289||||||3465..3833|||||||||||3461..3464|GDTB::GUM_fiction_moon:709;709;628-671;710-779|
Explicit|3290..3293||||||nor|Expansion.Conjunction||||||3088..3289||||||3294..3460|||||||||||3290..3293|GDTB::GUM_fiction_moon:672;672;628-671;673-708|
Explicit|3261..3267||||||before|Temporal.Asynchronous.Precedence||||||3226..3260||||||3268..3289|||||||||||3261..3267|GDTB::GUM_fiction_moon:665;665;657-664;666-671|
Explicit|3332..3335||||||for|Contingency.Cause.Reason||||||3290..3331||||||3336..3460|||||||||||3332..3335|GDTB::GUM_fiction_moon:680;680;672-679;681-708|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3290..3460||||||3461..3833|||||||||||3461|GDTB::GUM_fiction_moon:709;_;672-708;709-779|
Explicit|3336..3340||||||when|Temporal.Synchronous||||||3332..3335;3358..3363||||||3341..3357|||||||||||3336..3340|GDTB::GUM_fiction_moon:681;681;680,686-687;682-685|
Implicit|||||||thus|Contingency.Cause.Result||||||3364..3400||||||3401..3460|||||||||||3401|GDTB::GUM_fiction_moon:696;_;688-695;696-708|
Explicit|3670..3673||||||and|Expansion.Conjunction||||||3461..3464;3659..3669||||||3674..3682|||||||||||3670..3673|GDTB::GUM_fiction_moon:749;749;709,747-748;750|
Explicit|3465..3469||||||when|Temporal.Synchronous||||||3461..3464;3659..3833||||||3470..3658|||||||||||3465..3469|GDTB::GUM_fiction_moon:710;710;709,747-779;711-746|
Explicit|3683..3687||||||lest|Contingency.Negative-condition.Arg2-as-negcond||||||3461..3464;3659..3682||||||3688..3833|||||||||||3683..3687|GDTB::GUM_fiction_moon:751;751;709,747-750;752-779|
Explicit|3732..3736||||||lest|Contingency.Negative-condition.Arg2-as-negcond||||||3461..3464;3659..3682||||||3683..3731;3737..3833|||||||||||3732..3736|GDTB::GUM_fiction_moon:761;761;709,747-750;751-760,762-779|
Explicit|3834..3837||||||and|Expansion.Conjunction||||||3461..3833||||||3838..4021|||||||||||3834..3837|GDTB::GUM_fiction_moon:780;780;709-779;781-812|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3461..3464;3659..3669||||||3670..3682|||||||||||3670|GDTB::GUM_fiction_moon:749;_;709,747-748;749-750|
Explicit|3597..3600||||||and|Expansion.Conjunction||||||3541..3596||||||3601..3658|||||||||||3597..3600|GDTB::GUM_fiction_moon:735;735;726-734;736-746|
Explicit|3728..3731||||||and|Expansion.Conjunction||||||3683..3727||||||3732..3833|||||||||||3728..3731|GDTB::GUM_fiction_moon:760;760;751-759;761-779|
