Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||16..92||||||93..180|||||||||||93|GDTB::GUM_bio_padalecki:21;_;3-20;21-37|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||93..180||||||181..347|||||||||||181|GDTB::GUM_bio_padalecki:38;_;21-37;38-71|
Explicit|201..204||||||and|Expansion.Conjunction||||||181..200||||||205..236|||||||||||201..204|GDTB::GUM_bio_padalecki:43;43;38-42;44-50|
Explicit|237..242||||||after|Temporal.Asynchronous.Succession||||||181..236||||||243..347|||||||||||237..242|GDTB::GUM_bio_padalecki:51;51;38-50;52-71|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||359..447||||||448..560|||||||||||448|GDTB::GUM_bio_padalecki:95;_;74-94;95-118|
Explicit|482..487||||||while|Comparison.Contrast||||||448..481||||||488..554|||||||||||482..487|GDTB::GUM_bio_padalecki:102;102;95-101;103-115|
Implicit|||||||and|Expansion.Conjunction||||||571..640||||||641..776|||||||||||641|GDTB::GUM_bio_padalecki:134;_;120-133;134-156|
Implicit|||||||and|Expansion.Conjunction||||||641..776||||||777..979|||||||||||777|GDTB::GUM_bio_padalecki:157;_;134-156;157-193|
Explicit|846..851||||||after|Temporal.Asynchronous.Succession||||||777..845||||||852..889|||||||||||846..851|GDTB::GUM_bio_padalecki:168;168;157-167;169-175|
Explicit|777..785||||||although|Comparison.Concession.Arg1-as-denier||||||890..973||||||786..889|||||||||||777..785|GDTB::GUM_bio_padalecki:157;157;176-190;158-175|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||890..944||||||945..973|||||||||||945|GDTB::GUM_bio_padalecki:185;_;176-184;185-190|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||987..1136||||||1137..1203|||||||||||1137|GDTB::GUM_bio_padalecki:226;_;195-225;226-240|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1137..1203||||||1204..1313|||||||||||1204|GDTB::GUM_bio_padalecki:241;_;226-240;241-263|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1204..1313||||||1314..1514|||||||||||1314|GDTB::GUM_bio_padalecki:264;_;241-263;264-304|
Implicit|||||||in fact|Expansion.Conjunction||||||1515..1801||||||1802..1951|||||||||||1802|GDTB::GUM_bio_padalecki:361;_;305-360;361-390|
Explicit|1628..1633||||||after|Temporal.Asynchronous.Succession||||||1612..1627||||||1634..1801|||||||||||1628..1633|GDTB::GUM_bio_padalecki:327;327;324-326;328-360|
Explicit|1856..1859||||||but|Comparison.Concession.Arg2-as-denier||||||1802..1855||||||1860..1945|||||||||||1856..1859|GDTB::GUM_bio_padalecki:369;369;361-368;370-387|
Explicit|1871..1879||||||in order|Contingency.Purpose.Arg2-as-goal||||||1856..1870||||||1880..1945|||||||||||1871..1879|GDTB::GUM_bio_padalecki:373;373-374;369-372;375-387|
Explicit|2112..2116||||||also|Expansion.Conjunction||||||1952..2108||||||2109..2111;2117..2215|||||||||||2112..2116|GDTB::GUM_bio_padalecki:425;425;391-423;424,426-443|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2109..2215||||||2216..2335|||||||||||2216|GDTB::GUM_bio_padalecki:444;_;424-443;444-466|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2216..2335||||||2336..2408|||||||||||2336|GDTB::GUM_bio_padalecki:467;_;444-466;467-485|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2409..2496||||||2497..2692|||||||||||2497|GDTB::GUM_bio_padalecki:503;_;486-502;503-538|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2497..2574||||||2575..2692|||||||||||2575|GDTB::GUM_bio_padalecki:517;_;503-516;517-538|
Implicit|||||||and|Expansion.Conjunction||||||2575..2605||||||2606..2634|||||||||||2606|GDTB::GUM_bio_padalecki:521;_;517-520;521-525|
Explicit|2635..2638||||||and|Expansion.Conjunction||||||2606..2634||||||2639..2692|||||||||||2635..2638|GDTB::GUM_bio_padalecki:526;526;521-525;527-538|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2693..2751||||||2752..2845|||||||||||2752|GDTB::GUM_bio_padalecki:551;_;539-550;551-571|
Explicit|3123..3127||||||also|Expansion.Conjunction||||||3004..3119||||||3120..3122;3128..3302|||||||||||3123..3127|GDTB::GUM_bio_padalecki:627;627;605-625;626,628-665|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||3317..3418||||||3419..3493|||||||||||3419|GDTB::GUM_bio_padalecki:683;_;668-682;683-697|
Explicit|3428..3432||||||when|Temporal.Synchronous||||||3419..3427||||||3433..3493|||||||||||3428..3432|GDTB::GUM_bio_padalecki:685;685;683-684;686-697|
EntRel|||||||_|EntRel||||||3419..3493||||||3494..3704|||||||||||3494|GDTB::GUM_bio_padalecki:698;_;683-697;698-745|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3793..3890||||||3891..3958|||||||||||3891|GDTB::GUM_bio_padalecki:783;_;765-782;783-797|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3891..3958||||||3959..4060|||||||||||3959|GDTB::GUM_bio_padalecki:798;_;783-797;798-818|
Implicit|||||||and|Expansion.Conjunction||||||3959..4060||||||4061..4148|||||||||||4061|GDTB::GUM_bio_padalecki:819;_;798-818;819-839|
EntRel|||||||_|EntRel||||||4061..4148||||||4149..4213|||||||||||4149|GDTB::GUM_bio_padalecki:840;_;819-839;840-851|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4374..4466||||||4467..4623|||||||||||4467|GDTB::GUM_bio_padalecki:892;_;878-891;892-920|
Implicit|||||||indeed|Expansion.Conjunction||||||4467..4623||||||4624..4739|||||||||||4624|GDTB::GUM_bio_padalecki:921;_;892-920;921-942|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4740..4861||||||4862..4966|||||||||||4862|GDTB::GUM_bio_padalecki:963;_;943-962;963-981|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4740..4966||||||4967..5011|||||||||||4967|GDTB::GUM_bio_padalecki:982;_;943-981;982-993|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4862..4912||||||4913..4966|||||||||||4913|GDTB::GUM_bio_padalecki:973;_;963-972;973-981|
AltLex|5074..5081||||||further|Expansion.Conjunction||||||5012..5063||||||5064..5073;5082..5097|||||||||||5074..5081|GDTB::GUM_bio_padalecki:1004;1004;994-1001;1002-1003,1005-1007|
Explicit|5208..5210||||||by|Expansion.Manner.Arg2-as-manner||||||5105..5207||||||5211..5239|||||||||||5208..5210|GDTB::GUM_bio_padalecki:1029;1029;1011-1028;1030-1035|
Explicit|5208..5210||||||by|Contingency.Cause.Reason||||||5105..5207||||||5211..5239|||||||||||5208..5210|GDTB::GUM_bio_padalecki:1029;1029;1011-1028;1030-1035|
Explicit|5240..5245||||||after|Temporal.Asynchronous.Succession||||||5105..5239||||||5246..5310|||||||||||5240..5245|GDTB::GUM_bio_padalecki:1036;1036;1011-1035;1037-1047|
