EntRel|||||||_|EntRel||||||120..187||||||188..305|||||||||||188|GDTB::GUM_reddit_polygraph:35;_;19-34;35-58|
Explicit|188..192||||||when|Temporal.Synchronous||||||211..305||||||193..210|||||||||||188..192|GDTB::GUM_reddit_polygraph:35;35;40-58;36-39|
Explicit|306..308||||||so|Contingency.Cause.Result||||||188..305||||||309..395|||||||||||306..308|GDTB::GUM_reddit_polygraph:59;59;35-58;60-80|
Explicit|311..313||||||if|Contingency.Condition.Arg2-as-cond||||||306..310;330..395||||||314..329|||||||||||311..313|GDTB::GUM_reddit_polygraph:61;61;59-60,66-80;62-65|
Explicit|402..406||||||also|Expansion.Conjunction||||||306..395||||||396..401;407..484|||||||||||402..406|GDTB::GUM_reddit_polygraph:83;83;59-80;81-82,84-98|
NoRel|||||||_|NoRel||||||485..536||||||537..608|||||||||||537|GDTB::GUM_reddit_polygraph:111;_;99-110;111-124|
Implicit|||||||because|Contingency.Cause.Reason||||||537..608||||||609..658|||||||||||609|GDTB::GUM_reddit_polygraph:125;_;111-124;125-134|
Implicit|||||||because|Contingency.Cause.Reason||||||609..658||||||659..721|||||||||||659|GDTB::GUM_reddit_polygraph:135;_;125-134;135-146|
Implicit|||||||but|Comparison.Contrast||||||659..721||||||722..799|||||||||||722|GDTB::GUM_reddit_polygraph:147;_;135-146;147-160|
Explicit|696..699||||||and|Comparison.Contrast||||||682..695||||||700..721|||||||||||696..699|GDTB::GUM_reddit_polygraph:142;142;139-141;143-146|
Explicit|1493..1495||||||so|Contingency.Cause.Result||||||722..799||||||1496..1539|||||||||||1493..1495|GDTB::GUM_reddit_polygraph:300;300;147-160;301-308|
Explicit|873..876||||||and|Expansion.Conjunction||||||819..872||||||877..931|||||||||||873..876|GDTB::GUM_reddit_polygraph:175;175;165-174;176-190|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||987..1063||||||1064..1124|||||||||||1064|GDTB::GUM_reddit_polygraph:217;_;202-216;217-226|
EntRel|||||||_|EntRel||||||1064..1124||||||1125..1171|||||||||||1125|GDTB::GUM_reddit_polygraph:227;_;217-226;227-235|
Implicit|||||||in other words|Expansion.Equivalence||||||1125..1171||||||1172..1261|||||||||||1172|GDTB::GUM_reddit_polygraph:236;_;227-235;236-255|
Explicit|1172..1181||||||no matter|Comparison.Concession.Arg1-as-denier||||||1195..1261||||||1182..1194|||||||||||1172..1181|GDTB::GUM_reddit_polygraph:236;236-237;241-255;238-240|
Implicit|||||||in fact|Expansion.Conjunction||||||1262..1339||||||1340..1384|||||||||||1340|GDTB::GUM_reddit_polygraph:272;_;256-271;272-278|
Implicit|||||||in other words|Expansion.Equivalence||||||1340..1384||||||1385..1492|||||||||||1385|GDTB::GUM_reddit_polygraph:279;_;272-278;279-299|
Explicit|1462..1464||||||or|Expansion.Disjunction||||||1430..1461||||||1465..1473|||||||||||1462..1464|GDTB::GUM_reddit_polygraph:293;293;288-292;294|
Hypophora|||||||_|Hypophora||||||1493..1539||||||1540..2341|||||||||||1540|GDTB::GUM_reddit_polygraph:309;_;300-308;309-474|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1558..1641||||||1642..1718|||||||||||1642|GDTB::GUM_reddit_polygraph:335;_;314-334;335-348|
Explicit|1642..1647||||||while|Temporal.Synchronous||||||1654..1718||||||1648..1653|||||||||||1642..1647|GDTB::GUM_reddit_polygraph:335;335;337-348;336|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1642..1718||||||1719..1791|||||||||||1719|GDTB::GUM_reddit_polygraph:349;_;335-348;349-363|
EntRel|||||||_|EntRel||||||1719..1791||||||1792..1918|||||||||||1792|GDTB::GUM_reddit_polygraph:364;_;349-363;364-388|
Explicit|1935..1942||||||however|Comparison.Concession.Arg2-as-denier||||||1792..1918||||||1943..2041|||||||||||1935..1942|GDTB::GUM_reddit_polygraph:393;393;364-388;394-416|
Implicit|||||||indeed|Expansion.Conjunction||||||1792..1918||||||1919..1934|||||||||||1919|GDTB::GUM_reddit_polygraph:389;_;364-388;389-392|
Explicit|1871..1874||||||and|Expansion.Conjunction||||||1833..1870||||||1875..1918|||||||||||1871..1874|GDTB::GUM_reddit_polygraph:378;378;370-377;379-388|
NoRel|||||||_|NoRel||||||1919..1934||||||1935..2041|||||||||||1935|GDTB::GUM_reddit_polygraph:393;_;389-392;393-416|
Explicit|1990..1994||||||when|Temporal.Synchronous||||||1935..1989||||||1995..2041|||||||||||1990..1994|GDTB::GUM_reddit_polygraph:405;405;393-404;406-416|
EntRel|||||||_|EntRel||||||1935..2041||||||2042..2115|||||||||||2042|GDTB::GUM_reddit_polygraph:417;_;393-416;417-430|
AltLex|2168..2175||||||this is|Expansion.Conjunction||||||2157..2167;2191..2201;2260..2289||||||2176..2190|||||||||||2168..2175|GDTB::GUM_reddit_polygraph:441;441-442;439-440,445-446,457-463;443-444|
AltLex|2265..2268||||||n't|Expansion.Substitution.Arg1-as-subst||||||2157..2264;2269..2289||||||2290..2341|||||||||||2265..2268|GDTB::GUM_reddit_polygraph:458;458;439-457,459-463;464-474|
Explicit|2202..2214||||||just because|Contingency.Cause.Reason||||||2157..2167;2191..2201;2260..2289||||||2215..2259|||||||||||2202..2214|GDTB::GUM_reddit_polygraph:447;447-448;439-440,445-446,457-463;449-456|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2359..2464||||||2342..2358|||||||||||2342|GDTB::GUM_reddit_polygraph:475;_;479-500;475-478|
Implicit|||||||because|Contingency.Cause.Reason||||||2342..2464||||||2465..2506|||||||||||2465|GDTB::GUM_reddit_polygraph:501;_;475-500;501-509|
Explicit|2359..2365||||||before|Temporal.Asynchronous.Precedence||||||2384..2464||||||2366..2383|||||||||||2359..2365|GDTB::GUM_reddit_polygraph:479;479;484-500;480-483|
Explicit|2416..2419||||||and|Expansion.Conjunction||||||2384..2415||||||2420..2464|||||||||||2416..2419|GDTB::GUM_reddit_polygraph:490;490;484-489;491-500|
Explicit|2582..2585||||||but|Comparison.Contrast||||||2507..2581||||||2586..2627|||||||||||2582..2585|GDTB::GUM_reddit_polygraph:526;526;510-525;527-538|
Explicit|2619..2625||||||though|Comparison.Contrast||||||2507..2581||||||2582..2618;2626..2627|||||||||||2619..2625|GDTB::GUM_reddit_polygraph:537;537;510-525;526-536,538|
Explicit|2628..2630||||||if|Comparison.Contrast||||||2507..2627||||||2631..2653|||||||||||2628..2630|GDTB::GUM_reddit_polygraph:539;539;510-538;540-545|
Implicit|||||||and|Expansion.Conjunction||||||2507..2653||||||2654..2789|||||||||||2654|GDTB::GUM_reddit_polygraph:546;_;510-545;546-568|
Implicit|||||||because|Contingency.Cause.Reason||||||2654..2789||||||2790..2886|||||||||||2790|GDTB::GUM_reddit_polygraph:569;_;546-568;569-590|
Explicit|2765..2771||||||before|Temporal.Asynchronous.Precedence||||||2664..2764||||||2772..2789|||||||||||2765..2771|GDTB::GUM_reddit_polygraph:564;564;548-563;565-568|
Explicit|2840..2843||||||and|Expansion.Conjunction||||||2790..2839||||||2844..2886|||||||||||2840..2843|GDTB::GUM_reddit_polygraph:580;580;569-579;581-590|
NoRel|||||||_|NoRel||||||2887..2958||||||2959..3084|||||||||||2959|GDTB::GUM_reddit_polygraph:606;_;591-605;606-632|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2959..3084||||||3085..3200|||||||||||3085|GDTB::GUM_reddit_polygraph:633;_;606-632;633-658|
Explicit|3054..3056||||||so|Contingency.Purpose.Arg2-as-goal||||||3004..3053||||||3057..3084|||||||||||3054..3056|GDTB::GUM_reddit_polygraph:625;625;615-624;626-632|
Explicit|3119..3126||||||so that|Contingency.Purpose.Arg2-as-goal||||||3085..3118||||||3127..3200|||||||||||3119..3126|GDTB::GUM_reddit_polygraph:641;641-642;633-640;643-658|
Implicit|||||||because|Contingency.Cause.Reason||||||3085..3200||||||3201..3246|||||||||||3201|GDTB::GUM_reddit_polygraph:659;_;633-658;659-667|
Implicit|||||||because|Contingency.Cause.Reason||||||3201..3246||||||3247..3271|||||||||||3247|GDTB::GUM_reddit_polygraph:668;_;659-667;668-672|
NoRel|||||||_|NoRel||||||3272..3375||||||3376..3427|||||||||||3376|GDTB::GUM_reddit_polygraph:696;_;673-695;696-707|
Implicit|||||||so|Contingency.Cause.Result||||||3376..3427||||||3428..3443|||||||||||3428|GDTB::GUM_reddit_polygraph:708;_;696-707;708-712|
NoRel|||||||_|NoRel||||||3444..3504||||||3505..3590|||||||||||3505|GDTB::GUM_reddit_polygraph:726;_;713-725;726-741|
NoRel|||||||_|NoRel||||||3505..3590||||||3591..3670|||||||||||3591|GDTB::GUM_reddit_polygraph:742;_;726-741;742-759|
Implicit|||||||so|Contingency.Cause.Result||||||3591..3670||||||3671..3722|||||||||||3671|GDTB::GUM_reddit_polygraph:760;_;742-759;760-771|
Explicit|3757..3764||||||finally|Expansion.Conjunction||||||3671..3722||||||3765..3864|||||||||||3757..3764|GDTB::GUM_reddit_polygraph:780;780;760-771;781-799|
Implicit|||||||because|Contingency.Cause.Reason||||||3671..3722||||||3723..3756|||||||||||3723|GDTB::GUM_reddit_polygraph:772;_;760-771;772-779|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3757..3864||||||3865..3976|||||||||||3865|GDTB::GUM_reddit_polygraph:800;_;780-799;800-819|
Implicit|||||||because|Contingency.Cause.Reason||||||3865..3976||||||3977..4068|||||||||||3977|GDTB::GUM_reddit_polygraph:820;_;800-819;820-838|
Explicit|3992..4004||||||just because|Contingency.Cause.Reason||||||3977..3991||||||4005..4026|||||||||||3992..4004|GDTB::GUM_reddit_polygraph:824;824-825;820-823;826-829|
Explicit|3977..3979;4027..4031||||||if then|Contingency.Condition.Arg2-as-cond||||||4032..4068||||||3980..4026|||||||||||3977..3979;4027..4031|GDTB::GUM_reddit_polygraph:820;820,830;831-838;821-829|
Explicit|4137..4140||||||and|Expansion.Conjunction||||||4069..4136||||||4141..4177|||||||||||4137..4140|GDTB::GUM_reddit_polygraph:853;853;839-852;854-861|
Implicit|||||||because|Contingency.Cause.Reason||||||4069..4177||||||4178..4305|||||||||||4178|GDTB::GUM_reddit_polygraph:862;_;839-861;862-882|
Explicit|4364..4367||||||and|Contingency.Cause.Result||||||4306..4363||||||4368..4385|||||||||||4364..4367|GDTB::GUM_reddit_polygraph:893;893;883-892;894-898|
EntRel|||||||_|EntRel||||||4386..4435||||||4436..4516|||||||||||4436|GDTB::GUM_reddit_polygraph:909;_;899-908;909-924|
Explicit|4547..4553||||||though|Comparison.Concession.Arg2-as-denier||||||4436..4516||||||4517..4546;4554..4555|||||||||||4547..4553|GDTB::GUM_reddit_polygraph:931;931;909-924;925-930,932|
Implicit|||||||because|Contingency.Cause.Reason||||||4517..4555||||||4556..4627|||||||||||4556|GDTB::GUM_reddit_polygraph:933;_;925-932;933-945|
NoRel|||||||_|NoRel||||||4556..4627||||||4628..4686|||||||||||4628|GDTB::GUM_reddit_polygraph:946;_;933-945;946-956|
Explicit|4788..4792||||||also|Expansion.Conjunction||||||4687..4782||||||4783..4787;4793..4846|||||||||||4788..4792|GDTB::GUM_reddit_polygraph:980;980;957-977;978-979,981-990|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4687..4716||||||4717..4731|||||||||||4717|GDTB::GUM_reddit_polygraph:963;_;957-962;963-966|
NoRel|||||||_|NoRel||||||4783..4846||||||4847..4987|||||||||||4847|GDTB::GUM_reddit_polygraph:991;_;978-990;991-1017|
Explicit|4994..4998||||||also|Expansion.Conjunction||||||4847..4987||||||4988..4993;4999..5056|||||||||||4994..4998|GDTB::GUM_reddit_polygraph:1020;1020;991-1017;1018-1019,1021-1029|
Explicit|4882..4885||||||but|Comparison.Concession.Arg1-as-denier||||||4847..4881||||||4886..4987|||||||||||4882..4885|GDTB::GUM_reddit_polygraph:997;997;991-996;998-1017|
Explicit|4919..4921||||||as|Contingency.Cause.Reason||||||4882..4918||||||4922..4987|||||||||||4919..4921|GDTB::GUM_reddit_polygraph:1003;1003;997-1002;1004-1017|
