Explicit|113..115||||||as|Contingency.Cause.Reason||||||47..112||||||116..167|||||||||||113..115|GDTB::GUM_voyage_fortlee:24;24;12-23;25-33|
Explicit|121..126||||||while|Temporal.Synchronous||||||113..120||||||127..167|||||||||||121..126|GDTB::GUM_voyage_fortlee:26;26;24-25;27-33|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||179..261||||||262..419|||||||||||262|GDTB::GUM_voyage_fortlee:50;_;35-49;50-76|
AltLex|396..406||||||especially|Expansion.Level-of-detail.Arg2-as-detail||||||262..317||||||318..395;407..419|||||||||||396..406|GDTB::GUM_voyage_fortlee:73;73;50-58;59-72,74-76|
Implicit|||||||so|Contingency.Cause.Result||||||262..419||||||420..639|||||||||||420|GDTB::GUM_voyage_fortlee:77;_;50-76;77-112|
Explicit|534..537||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||420..533||||||538..639|||||||||||534..537|GDTB::GUM_voyage_fortlee:93;93;77-92;94-112|
Explicit|538..551||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||420..533||||||534..537;552..639|||||||||||538..551|GDTB::GUM_voyage_fortlee:94;94-95;77-92;93,96-112|
AltLex|588..599||||||that can be|Contingency.Cause.Result||||||534..587||||||600..639|||||||||||588..599|GDTB::GUM_voyage_fortlee:103;103-105;93-102;106-112|
Explicit|665..668||||||but|Comparison.Contrast||||||640..664||||||669..709|||||||||||665..668|GDTB::GUM_voyage_fortlee:119;119;113-118;120-126|
Implicit|||||||and|Expansion.Conjunction||||||640..709||||||710..847|||||||||||710|GDTB::GUM_voyage_fortlee:127;_;113-126;127-151|
Explicit|710..717||||||because|Contingency.Cause.Reason||||||777..847||||||718..776|||||||||||710..717|GDTB::GUM_voyage_fortlee:127;127;140-151;128-139|
Explicit|975..979||||||also|Expansion.Conjunction||||||710..847||||||933..974;980..1066|||||||||||975..979|GDTB::GUM_voyage_fortlee:177;177;127-151;168-176,178-192|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||710..847||||||848..932|||||||||||848|GDTB::GUM_voyage_fortlee:152;_;127-151;152-167|
Explicit|933..941||||||although|Comparison.Concession.Arg1-as-denier||||||966..1066||||||942..965|||||||||||933..941|GDTB::GUM_voyage_fortlee:168;168;175-192;169-174|
Explicit|1067..1070||||||and|Expansion.Conjunction||||||933..1066||||||1071..1424|||||||||||1067..1070|GDTB::GUM_voyage_fortlee:193;193;168-192;194-259|
Explicit|1071..1079||||||although|Comparison.Concession.Arg1-as-denier||||||1067..1070;1205..1424||||||1080..1204|||||||||||1071..1079|GDTB::GUM_voyage_fortlee:194;194;193,218-259;195-217|
Explicit|1605..1607||||||if|Contingency.Condition.Arg2-as-cond||||||1636..1671||||||1608..1635|||||||||||1605..1607|GDTB::GUM_voyage_fortlee:293;293;300-305;294-299|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1605..1671||||||1672..1737|||||||||||1672|GDTB::GUM_voyage_fortlee:306;_;293-305;306-320|
Explicit|1922..1926||||||also|Expansion.Conjunction||||||1755..1899||||||1909..1921;1927..2010|||||||||||1922..1926|GDTB::GUM_voyage_fortlee:358;358;325-352;355-357,359-374|
Explicit|2211..2213||||||as|Contingency.Cause.Reason||||||2180..2210||||||2214..2310|||||||||||2211..2213|GDTB::GUM_voyage_fortlee:413;413;405-412;414-427|
Explicit|2337..2340||||||but|Comparison.Contrast||||||2311..2336||||||2341..2483|||||||||||2337..2340|GDTB::GUM_voyage_fortlee:433;433;428-432;434-465|
Implicit|||||||furthermore|Expansion.Conjunction||||||2311..2483||||||2484..2669|||||||||||2484|GDTB::GUM_voyage_fortlee:466;_;428-465;466-502|
Explicit|2341..2343||||||if|Contingency.Condition.Arg2-as-cond||||||2337..2340;2393..2420||||||2344..2392|||||||||||2341..2343|GDTB::GUM_voyage_fortlee:434;434;433,446-452;435-445|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2337..2420||||||2421..2454|||||||||||2421|GDTB::GUM_voyage_fortlee:453;_;433-452;453-459|
Explicit|2455..2458||||||and|Expansion.Conjunction||||||2421..2454||||||2459..2483|||||||||||2455..2458|GDTB::GUM_voyage_fortlee:460;460;453-459;461-465|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2421..2454||||||2455..2483|||||||||||2455|GDTB::GUM_voyage_fortlee:460;_;453-459;460-465|
Explicit|2484..2489||||||since|Contingency.Cause.Reason||||||2563..2602||||||2490..2562|||||||||||2484..2489|GDTB::GUM_voyage_fortlee:466;466;484-491;467-483|
Explicit|2603..2606||||||but|Comparison.Contrast||||||2484..2602||||||2607..2669|||||||||||2603..2606|GDTB::GUM_voyage_fortlee:492;492;466-491;493-502|
Explicit|2613..2617||||||also|Expansion.Conjunction||||||2484..2602||||||2603..2612;2618..2669|||||||||||2613..2617|GDTB::GUM_voyage_fortlee:494;494;466-491;492-493,495-502|
Explicit|2631..2636||||||given|Contingency.Cause.Reason||||||2603..2630||||||2637..2669|||||||||||2631..2636|GDTB::GUM_voyage_fortlee:497;497;492-496;498-502|
Explicit|2670..2672||||||if|Contingency.Condition.Arg2-as-cond||||||2681..2694||||||2673..2680|||||||||||2670..2672|GDTB::GUM_voyage_fortlee:503;503;505-507;504|
Explicit|2695..2698||||||and|Expansion.Conjunction||||||2670..2694||||||2699..2818|||||||||||2695..2698|GDTB::GUM_voyage_fortlee:508;508;503-507;509-532|
Explicit|2699..2701||||||if|Contingency.Condition.Arg2-as-cond||||||2695..2698;2712..2770||||||2702..2711|||||||||||2699..2701|GDTB::GUM_voyage_fortlee:509;509;508,512-523;510-511|
Explicit|2819..2824||||||since|Contingency.Cause.Reason||||||2915..2972||||||2825..2914|||||||||||2819..2824|GDTB::GUM_voyage_fortlee:533;533;552-562;534-551|
Implicit|||||||so|Contingency.Cause.Result||||||2819..2972||||||2973..3141|||||||||||2973|GDTB::GUM_voyage_fortlee:563;_;533-562;563-594|
Explicit|2973..2975||||||if|Contingency.Condition.Arg2-as-cond||||||3032..3141||||||2976..3031|||||||||||2973..2975|GDTB::GUM_voyage_fortlee:563;563;575-594;564-574|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3032..3081||||||3082..3141|||||||||||3082|GDTB::GUM_voyage_fortlee:585;_;575-584;585-594|
Explicit|3106..3112||||||before|Temporal.Asynchronous.Precedence||||||3082..3105||||||3113..3141|||||||||||3106..3112|GDTB::GUM_voyage_fortlee:589;589;585-588;590-594|
NoRel|||||||_|NoRel||||||3550..3791||||||3792..3871|||||||||||3792|GDTB::GUM_voyage_fortlee:724;_;676-723;724-739|
Explicit|4498..4502||||||also|Expansion.Conjunction||||||3792..3871||||||4489..4497;4503..4563|||||||||||4498..4502|GDTB::GUM_voyage_fortlee:863;863;724-739;861-862,864-874|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3792..3871||||||3872..3983|||||||||||3872|GDTB::GUM_voyage_fortlee:740;_;724-739;740-760|
Explicit|4393..4395||||||or|Expansion.Disjunction||||||4373..4392||||||4396..4406|||||||||||4393..4395|GDTB::GUM_voyage_fortlee:839;839;835-838;840-841|
NoRel|||||||_|NoRel||||||4373..4488||||||4489..4563|||||||||||4489|GDTB::GUM_voyage_fortlee:861;_;835-860;861-874|
Explicit|4407..4409||||||or|Expansion.Disjunction||||||4393..4406||||||4410..4429|||||||||||4407..4409|GDTB::GUM_voyage_fortlee:842;842;839-841;843-846|
Explicit|4459..4465||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||4430..4458||||||4466..4488|||||||||||4459..4465|GDTB::GUM_voyage_fortlee:854;854;847-853;855-860|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4489..4563||||||4564..4691|||||||||||4564|GDTB::GUM_voyage_fortlee:875;_;861-874;875-897|
Implicit|||||||and|Expansion.Conjunction||||||4564..4632||||||4633..4691|||||||||||4633|GDTB::GUM_voyage_fortlee:888;_;875-887;888-897|
Implicit|||||||and|Expansion.Conjunction||||||4564..4691||||||4692..4804|||||||||||4692|GDTB::GUM_voyage_fortlee:898;_;875-897;898-918|
Explicit|5068..5072||||||also|Expansion.Conjunction||||||4952..5057||||||5058..5067;5073..5145|||||||||||5068..5072|GDTB::GUM_voyage_fortlee:966;966;945-963;964-965,967-980|
Explicit|5353..5356||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5297..5352||||||5357..5464|||||||||||5353..5356|GDTB::GUM_voyage_fortlee:1028;1028;1017-1027;1029-1050|
Implicit|||||||in addition|Expansion.Conjunction||||||5297..5464||||||5465..5575|||||||||||5465|GDTB::GUM_voyage_fortlee:1051;_;1017-1050;1051-1069|
Explicit|5409..5412||||||and|Expansion.Conjunction||||||5353..5408||||||5413..5464|||||||||||5409..5412|GDTB::GUM_voyage_fortlee:1038;1038;1028-1037;1039-1050|
Explicit|5576..5580||||||also|Expansion.Conjunction||||||5465..5575||||||5581..5701|||||||||||5576..5580|GDTB::GUM_voyage_fortlee:1070;1070;1051-1069;1071-1093|
Implicit|||||||indeed|Expansion.Conjunction||||||5706..5784||||||5785..5927|||||||||||5785|GDTB::GUM_voyage_fortlee:1109;_;1095-1108;1109-1134|
Explicit|5823..5826||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5785..5822||||||5827..5927|||||||||||5823..5826|GDTB::GUM_voyage_fortlee:1114;1114;1109-1113;1115-1134|
Implicit|||||||because|Contingency.Cause.Reason||||||5785..5927||||||5928..5979|||||||||||5928|GDTB::GUM_voyage_fortlee:1135;_;1109-1134;1135-1144|
