Implicit|||||||and|Expansion.Conjunction||||||0..50||||||51..88|||||||||||51|GDTB::GUM_podcast_collaboration:10;_;1-9;10-16|
Explicit|89..92||||||and|Expansion.Conjunction||||||51..88||||||93..174|||||||||||89..92|GDTB::GUM_podcast_collaboration:17;17;10-16;18-32|
Explicit|140..144||||||when|Temporal.Synchronous||||||89..139||||||145..174|||||||||||140..144|GDTB::GUM_podcast_collaboration:26;26;17-25;27-32|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||175..383||||||384..454|||||||||||384|GDTB::GUM_podcast_collaboration:79;_;33-78;79-95|
Implicit|||||||in other words|Expansion.Equivalence||||||384..454||||||455..506|||||||||||455|GDTB::GUM_podcast_collaboration:96;_;79-95;96-108|
EntRel|||||||_|EntRel||||||455..506||||||507..536|||||||||||507|GDTB::GUM_podcast_collaboration:109;_;96-108;109-115|
Explicit|619..624||||||while|Comparison.Concession.Arg1-as-denier||||||682..768||||||625..681|||||||||||619..624|GDTB::GUM_podcast_collaboration:134;134;148-163;135-147|
Explicit|860..862||||||as|Comparison.Similarity||||||769..859||||||863..874|||||||||||860..862|GDTB::GUM_podcast_collaboration:185;185;164-184;186-188|
Explicit|875..878||||||and|Expansion.Conjunction||||||769..874||||||879..1041|||||||||||875..878|GDTB::GUM_podcast_collaboration:189;189;164-188;190-223|
Explicit|879..883||||||then|Temporal.Asynchronous.Precedence||||||769..874||||||875..878;884..1041|||||||||||879..883|GDTB::GUM_podcast_collaboration:190;190;164-188;189,191-223|
Explicit|884..888||||||when|Temporal.Synchronous||||||875..883;924..1041||||||889..923|||||||||||884..888|GDTB::GUM_podcast_collaboration:191;191;189-190,199-223;192-198|
AltLex|940..947||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||875..883;924..939;948..974||||||975..1041|||||||||||940..947|GDTB::GUM_podcast_collaboration:204;204-205;189-190,199-203,206-210;211-223|
Explicit|1042..1044||||||so|Contingency.Cause.Result||||||875..1041||||||1045..1095|||||||||||1042..1044|GDTB::GUM_podcast_collaboration:224;224;189-223;225-235|
Explicit|1069..1072||||||and|Expansion.Conjunction||||||1042..1068||||||1073..1095|||||||||||1069..1072|GDTB::GUM_podcast_collaboration:230;230;224-229;231-235|
NoRel|||||||_|NoRel||||||1042..1095||||||1096..1122|||||||||||1096|GDTB::GUM_podcast_collaboration:236;_;224-235;236-240|
Explicit|1179..1182||||||and|Expansion.Conjunction||||||1123..1178||||||1183..1278|||||||||||1179..1182|GDTB::GUM_podcast_collaboration:253;253;241-252;254-270|
Explicit|1477..1480||||||and|Expansion.Conjunction||||||1123..1278||||||1481..1621|||||||||||1477..1480|GDTB::GUM_podcast_collaboration:314;314;241-270;315-346|
EntRel|||||||_|EntRel||||||1123..1278||||||1279..1347|||||||||||1279|GDTB::GUM_podcast_collaboration:271;_;241-270;271-284|
Implicit|||||||and|Expansion.Conjunction||||||1279..1347||||||1348..1476|||||||||||1348|GDTB::GUM_podcast_collaboration:285;_;271-284;285-313|
Explicit|1443..1446||||||and|Expansion.Conjunction||||||1418..1442||||||1447..1476|||||||||||1443..1446|GDTB::GUM_podcast_collaboration:304;304;299-303;305-313|
Explicit|1515..1518||||||and|Expansion.Level-of-detail.Arg1-as-detail||||||1495..1514;1555..1621||||||1519..1554|||||||||||1515..1518|GDTB::GUM_podcast_collaboration:323;323;319-322,332-346;324-331|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1725..1877||||||1878..1905|||||||||||1878|GDTB::GUM_podcast_collaboration:397;_;367-396;397-403|
NoRel|||||||_|NoRel||||||1878..1905||||||1906..2006|||||||||||1906|GDTB::GUM_podcast_collaboration:404;_;397-403;404-424|
Implicit|||||||indeed|Expansion.Equivalence||||||1906..2006||||||2007..2035|||||||||||2007|GDTB::GUM_podcast_collaboration:425;_;404-424;425-431|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1906..1946||||||1947..2006|||||||||||1947|GDTB::GUM_podcast_collaboration:411;_;404-410;411-424|
NoRel|||||||_|NoRel||||||2007..2035||||||2036..2148|||||||||||2036|GDTB::GUM_podcast_collaboration:432;_;425-431;432-458|
Explicit|2230..2232||||||so|Contingency.Cause.Result||||||2036..2148||||||2233..2303|||||||||||2230..2232|GDTB::GUM_podcast_collaboration:477;477;432-458;478-495|
Explicit|2127..2130||||||and|Expansion.Conjunction||||||2075..2126||||||2131..2148|||||||||||2127..2130|GDTB::GUM_podcast_collaboration:454;454;440-453;455-458|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2075..2126||||||2127..2148|||||||||||2127|GDTB::GUM_podcast_collaboration:454;_;440-453;454-458|
EntRel|||||||_|EntRel||||||2149..2229||||||2230..2303|||||||||||2230|GDTB::GUM_podcast_collaboration:477;_;459-476;477-495|
Explicit|2541..2544||||||and|Contingency.Cause.Result||||||2230..2303||||||2545..2564|||||||||||2541..2544|GDTB::GUM_podcast_collaboration:553;553;477-495;554-557|
Explicit|2252..2255||||||and|Expansion.Conjunction||||||2230..2251;2256..2303||||||2256..2475|||||||||||2252..2255|GDTB::GUM_podcast_collaboration:481;481;477-480,482-495;482-537|
Implicit|||||||because|Contingency.Cause.Reason||||||2230..2303||||||2304..2336|||||||||||2304|GDTB::GUM_podcast_collaboration:496;_;477-495;496-504|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2230..2303||||||2476..2540|||||||||||2476|GDTB::GUM_podcast_collaboration:538;_;477-495;538-552|
Explicit|2355..2358||||||cuz|Contingency.Cause.Reason||||||2337..2354||||||2359..2399|||||||||||2355..2358|GDTB::GUM_podcast_collaboration:509;509;505-508;510-517|
EntRel|||||||_|EntRel||||||2337..2399||||||2400..2442|||||||||||2400|GDTB::GUM_podcast_collaboration:518;_;505-517;518-528|
EntRel|||||||_|EntRel||||||2400..2442||||||2443..2475|||||||||||2443|GDTB::GUM_podcast_collaboration:529;_;518-528;529-537|
Explicit|2476..2479||||||and|Expansion.Conjunction||||||2443..2475||||||2480..2540|||||||||||2476..2479|GDTB::GUM_podcast_collaboration:538;538;529-537;539-552|
Explicit|2480..2484||||||then|Temporal.Asynchronous.Precedence||||||2443..2475||||||2476..2479;2485..2540|||||||||||2480..2484|GDTB::GUM_podcast_collaboration:539;539;529-537;538,540-552|
EntRel|||||||_|EntRel||||||2476..2540||||||2541..2564|||||||||||2541|GDTB::GUM_podcast_collaboration:553;_;538-552;553-557|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2541..2564||||||2565..2667|||||||||||2565|GDTB::GUM_podcast_collaboration:558;_;553-557;558-578|
Explicit|2835..2838||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2668..2834||||||2839..2930|||||||||||2835..2838|GDTB::GUM_podcast_collaboration:617;617;579-616;618-638|
Explicit|2739..2742||||||but|Comparison.Concession.Arg2-as-denier||||||2699..2738||||||2743..2781|||||||||||2739..2742|GDTB::GUM_podcast_collaboration:595;595;586-594;596-606|
Explicit|2961..2965||||||when|Temporal.Synchronous||||||2957..2960;2984..3017||||||2966..2983|||||||||||2961..2965|GDTB::GUM_podcast_collaboration:647;647;646,653-660;648-652|
Implicit|||||||by contrast|Comparison.Contrast||||||2957..3017||||||3018..3130|||||||||||3018|GDTB::GUM_podcast_collaboration:661;_;646-660;661-688|
AltLex|3115..3122||||||this is|Expansion.Conjunction||||||3018..3102||||||3103..3114;3123..3130|||||||||||3115..3122|GDTB::GUM_podcast_collaboration:685;685-686;661-680;681-684,687-688|
Implicit|||||||in other words|Expansion.Equivalence||||||3018..3130||||||3131..3168|||||||||||3131|GDTB::GUM_podcast_collaboration:689;_;661-688;689-697|
Explicit|3297..3308||||||in contrast|Comparison.Contrast||||||3169..3214||||||3309..3401|||||||||||3297..3308|GDTB::GUM_podcast_collaboration:724;724-725;698-704;726-743|
Implicit|||||||because|Contingency.Cause.Reason||||||3169..3214||||||3215..3296|||||||||||3215|GDTB::GUM_podcast_collaboration:705;_;698-704;705-723|
NoRel|||||||_|NoRel||||||3215..3296||||||3297..3369|||||||||||3297|GDTB::GUM_podcast_collaboration:724;_;705-723;724-738|
Implicit|||||||as|Contingency.Cause.Reason||||||3297..3369||||||3370..3401|||||||||||3370|GDTB::GUM_podcast_collaboration:739;_;724-738;739-743|
Explicit|3406..3414||||||now that|Temporal.Synchronous||||||3402..3405;3455..3557||||||3415..3454|||||||||||3406..3414|GDTB::GUM_podcast_collaboration:745;745-746;744,756-774;747-755|
NoRel|||||||_|NoRel||||||3402..3557||||||3558..3646|||||||||||3558|GDTB::GUM_podcast_collaboration:775;_;744-774;775-794|
Explicit|3558..3560||||||if|Contingency.Condition.Arg2-as-cond||||||3594..3646||||||3561..3593|||||||||||3558..3560|GDTB::GUM_podcast_collaboration:775;775;782-794;776-781|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3558..3646||||||3647..3848|||||||||||3647|GDTB::GUM_podcast_collaboration:795;_;775-794;795-827|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3647..3709||||||3710..3848|||||||||||3710|GDTB::GUM_podcast_collaboration:805;_;795-804;805-827|
EntRel|||||||_|EntRel||||||3647..3848||||||3849..3969|||||||||||3849|GDTB::GUM_podcast_collaboration:828;_;795-827;828-850|
Explicit|3751..3754||||||and|Expansion.Conjunction||||||3710..3750||||||3755..3848|||||||||||3751..3754|GDTB::GUM_podcast_collaboration:811;811;805-810;812-827|
Explicit|3882..3885||||||and|Expansion.Conjunction||||||3849..3881||||||3886..3969|||||||||||3882..3885|GDTB::GUM_podcast_collaboration:835;835;828-834;836-850|
Explicit|3970..3973||||||but|Comparison.Contrast||||||3849..3969||||||3974..4143|||||||||||3970..3973|GDTB::GUM_podcast_collaboration:851;851;828-850;852-889|
Explicit|3974..3982||||||in order|Contingency.Purpose.Arg2-as-goal||||||3970..3973;4065..4143||||||3983..4064|||||||||||3974..3982|GDTB::GUM_podcast_collaboration:852;852-853;851,872-889;854-871|
Implicit|||||||and|Expansion.Conjunction||||||4003..4011||||||4012..4064|||||||||||4012|GDTB::GUM_podcast_collaboration:860;_;858-859;860-871|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4144..4183||||||4184..4230|||||||||||4184|GDTB::GUM_podcast_collaboration:897;_;890-896;897-905|
Explicit|4231..4234||||||and|Expansion.Conjunction||||||4184..4230||||||4235..4281|||||||||||4231..4234|GDTB::GUM_podcast_collaboration:906;906;897-905;907-915|
Explicit|4235..4239||||||then|Temporal.Asynchronous.Precedence||||||4184..4230||||||4231..4234;4240..4281|||||||||||4235..4239|GDTB::GUM_podcast_collaboration:907;907;897-905;906,908-915|
Explicit|4282..4285||||||and|Expansion.Conjunction||||||4231..4281||||||4286..4306|||||||||||4282..4285|GDTB::GUM_podcast_collaboration:916;916;906-915;917-922|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4231..4281||||||4282..4306|||||||||||4282|GDTB::GUM_podcast_collaboration:916;_;906-915;916-922|
Explicit|4526..4529||||||and|Expansion.Conjunction||||||4307..4525;4530..4621||||||4530..4928|||||||||||4526..4529|GDTB::GUM_podcast_collaboration:963;963;923-962,964-984;964-1049|
Explicit|4694..4697||||||and|Comparison.Concession.Arg2-as-denier||||||4307..4621||||||4698..4928|||||||||||4694..4697|GDTB::GUM_podcast_collaboration:1001;1001;923-984;1002-1049|
Explicit|4569..4573||||||when|Temporal.Asynchronous.Precedence||||||4307..4568;4574..4621||||||4622..4693|||||||||||4569..4573|GDTB::GUM_podcast_collaboration:973;973;923-972,974-984;985-1000|
Explicit|4622..4625||||||and|Expansion.Conjunction||||||4307..4621||||||4626..4693|||||||||||4622..4625|GDTB::GUM_podcast_collaboration:985;985;923-984;986-1000|
Explicit|4626..4630||||||then|Expansion.Conjunction||||||4307..4621||||||4622..4625;4631..4693|||||||||||4626..4630|GDTB::GUM_podcast_collaboration:986;986;923-984;985,987-1000|
Explicit|4366..4368||||||or|Comparison.Concession.Arg1-as-denier||||||4330..4365||||||4369..4396|||||||||||4366..4368|GDTB::GUM_podcast_collaboration:934;934;927-933;935-940|
EntRel|||||||_|EntRel||||||4622..4693||||||4694..4928|||||||||||4694|GDTB::GUM_podcast_collaboration:1001;_;985-1000;1001-1049|
Explicit|4746..4753||||||because|Contingency.Cause.Reason||||||4694..4745||||||4754..4808|||||||||||4746..4753|GDTB::GUM_podcast_collaboration:1011;1011;1001-1010;1012-1021|
Explicit|4929..4932||||||and|Expansion.Conjunction||||||4694..4928||||||4933..4960|||||||||||4929..4932|GDTB::GUM_podcast_collaboration:1050;1050;1001-1049;1051-1056|
Explicit|4946..4949||||||and|Expansion.Conjunction||||||4929..4945||||||4950..4960|||||||||||4946..4949|GDTB::GUM_podcast_collaboration:1054;1054;1050-1053;1055-1056|
Explicit|4961..4969||||||but also|Expansion.Conjunction||||||4929..4960||||||4970..5271|||||||||||4961..4969|GDTB::GUM_podcast_collaboration:1057;1057-1058;1050-1056;1059-1125|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4929..4945||||||4946..4960|||||||||||4946|GDTB::GUM_podcast_collaboration:1054;_;1050-1053;1054-1056|
Explicit|4972..4974||||||if|Contingency.Condition.Arg2-as-cond||||||4961..4971;5025..5058||||||4975..5024|||||||||||4972..4974|GDTB::GUM_podcast_collaboration:1060;1060;1057-1059,1072-1080;1061-1071|
Explicit|5070..5073||||||and|Expansion.Conjunction||||||4961..5069||||||5074..5271|||||||||||5070..5073|GDTB::GUM_podcast_collaboration:1084;1084;1057-1083;1085-1125|
Implicit|||||||in other words|Expansion.Equivalence||||||4961..5271||||||5272..5422|||||||||||5272|GDTB::GUM_podcast_collaboration:1126;_;1057-1125;1126-1160|
Explicit|5215..5226||||||rather than|Expansion.Substitution.Arg2-as-subst||||||5070..5214||||||5227..5271|||||||||||5215..5226|GDTB::GUM_podcast_collaboration:1114;1114-1115;1084-1113;1116-1125|
Explicit|5350..5353||||||and|Expansion.Conjunction||||||5290..5349||||||5354..5422|||||||||||5350..5353|GDTB::GUM_podcast_collaboration:1144;1144;1131-1143;1145-1160|
