Hypophora|||||||_|Hypophora||||||73..145||||||146..4423|||||||||||146|GDTB::GUM_reddit_introverts:27;_;14-26;27-908|
Explicit|225..229||||||when|Temporal.Synchronous||||||181..224;251..293||||||230..250|||||||||||225..229|GDTB::GUM_reddit_introverts:43;43;34-42,48-57;44-47|
Implicit|||||||and|Expansion.Conjunction||||||294..334||||||335..514|||||||||||335|GDTB::GUM_reddit_introverts:65;_;58-64;65-104|
Explicit|373..376||||||but|Comparison.Concession.Arg2-as-denier||||||335..372||||||377..514|||||||||||373..376|GDTB::GUM_reddit_introverts:73;73;65-72;74-104|
Explicit|515..518||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||335..514||||||519..533|||||||||||515..518|GDTB::GUM_reddit_introverts:105;105;65-104;106-109|
Explicit|465..468||||||and|Expansion.Conjunction||||||438..464||||||469..514|||||||||||465..468|GDTB::GUM_reddit_introverts:92;92;87-91;93-104|
Explicit|486..493||||||even if|Comparison.Concession.Arg1-as-denier||||||465..485||||||494..514|||||||||||486..493|GDTB::GUM_reddit_introverts:97;97-98;92-96;99-104|
NoRel|||||||_|NoRel||||||515..533||||||534..655|||||||||||534|GDTB::GUM_reddit_introverts:110;_;105-109;110-136|
Explicit|599..602||||||but|Comparison.Concession.Arg2-as-denier||||||534..598||||||603..655|||||||||||599..602|GDTB::GUM_reddit_introverts:125;125;110-124;126-136|
Explicit|559..562||||||and|Expansion.Conjunction||||||534..558||||||563..598|||||||||||559..562|GDTB::GUM_reddit_introverts:117;117;110-116;118-124|
Explicit|690..693||||||but|Comparison.Concession.Arg2-as-denier||||||665..687||||||688..689;694..989|||||||||||690..693|GDTB::GUM_reddit_introverts:144;144;139-142;143,145-205|
Explicit|827..829||||||if|Contingency.Condition.Arg2-as-cond||||||688..826||||||830..989|||||||||||827..829|GDTB::GUM_reddit_introverts:171;171;143-170;172-205|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||827..932||||||933..989|||||||||||933|GDTB::GUM_reddit_introverts:192;_;171-191;192-205|
AltLex|972..979||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||933..956||||||957..971;980..989|||||||||||972..979|GDTB::GUM_reddit_introverts:201;201-202;192-195;196-200,203-205|
Explicit|1114..1117||||||but|Comparison.Concession.Arg2-as-denier||||||990..1113||||||1118..1441|||||||||||1114..1117|GDTB::GUM_reddit_introverts:227;227;206-226;228-295|
Explicit|1045..1048||||||and|Expansion.Conjunction||||||990..1044||||||1049..1113|||||||||||1045..1048|GDTB::GUM_reddit_introverts:213;213;206-212;214-226|
Explicit|1084..1086||||||or|Expansion.Disjunction||||||1069..1083||||||1087..1113|||||||||||1084..1086|GDTB::GUM_reddit_introverts:221;221;218-220;222-226|
Explicit|1185..1188||||||and|Contingency.Cause.Result||||||1163..1184||||||1189..1215|||||||||||1185..1188|GDTB::GUM_reddit_introverts:244;244;238-243;245-249|
Explicit|1189..1198||||||therefore|Contingency.Cause.Result||||||1163..1184||||||1185..1188;1199..1215|||||||||||1189..1198|GDTB::GUM_reddit_introverts:245;245;238-243;244,246-249|
Explicit|1339..1342||||||and|Expansion.Conjunction||||||1163..1338||||||1343..1441|||||||||||1339..1342|GDTB::GUM_reddit_introverts:275;275;238-274;276-295|
Explicit|1389..1391||||||if|Contingency.Condition.Arg2-as-cond||||||1339..1388||||||1392..1441|||||||||||1389..1391|GDTB::GUM_reddit_introverts:285;285;275-284;286-295|
Explicit|1492..1494||||||as|Comparison.Similarity||||||1442..1491||||||1495..1528|||||||||||1492..1494|GDTB::GUM_reddit_introverts:308;308;296-307;309-315|
Explicit|1639..1642||||||but|Comparison.Concession.Arg1-as-denier||||||1442..1638||||||1643..1775|||||||||||1639..1642|GDTB::GUM_reddit_introverts:340;340;296-339;341-371|
Explicit|1590..1594||||||also|Expansion.Conjunction||||||1529..1585||||||1586..1589;1595..1638|||||||||||1590..1594|GDTB::GUM_reddit_introverts:330;330;316-328;329,331-339|
Explicit|1678..1680||||||if|Contingency.Condition.Arg2-as-cond||||||1639..1677||||||1681..1775|||||||||||1678..1680|GDTB::GUM_reddit_introverts:348;348;340-347;349-371|
Implicit|||||||so|Contingency.Cause.Result||||||1776..1847||||||1848..2022|||||||||||1848|GDTB::GUM_reddit_introverts:386;_;372-385;386-418|
Explicit|1943..1946||||||and|Comparison.Contrast||||||1848..1942||||||1947..2022|||||||||||1943..1946|GDTB::GUM_reddit_introverts:405;405;386-404;406-418|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1848..2022||||||2023..2093|||||||||||2023|GDTB::GUM_reddit_introverts:419;_;386-418;419-430|
Explicit|1984..1987||||||and|Expansion.Conjunction||||||1968..1983||||||1988..2022|||||||||||1984..1987|GDTB::GUM_reddit_introverts:412;412;409-411;413-418|
Explicit|2080..2084||||||when|Temporal.Synchronous||||||2023..2079||||||2085..2093|||||||||||2080..2084|GDTB::GUM_reddit_introverts:428;428;419-427;429-430|
Explicit|2107..2116||||||as far as|Contingency.Cause.Reason||||||2142..2190||||||2117..2141|||||||||||2107..2116|GDTB::GUM_reddit_introverts:435;435-437;443-450;438-442|
Explicit|2312..2315||||||and|Contingency.Condition.Arg1-as-cond||||||2255..2311||||||2316..2379|||||||||||2312..2315|GDTB::GUM_reddit_introverts:473;473;462-472;474-485|
Explicit|2419..2422||||||but|Comparison.Concession.Arg2-as-denier||||||2380..2418||||||2423..2603|||||||||||2419..2422|GDTB::GUM_reddit_introverts:492;492;486-491;493-527|
Explicit|2542..2545||||||but|Comparison.Contrast||||||2450..2541||||||2546..2577|||||||||||2542..2545|GDTB::GUM_reddit_introverts:514;514;498-513;515-521|
Explicit|2691..2702||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2645..2690||||||2703..2782|||||||||||2691..2702|GDTB::GUM_reddit_introverts:541;541-542;535-540;543-555|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2691..2782||||||2783..2859|||||||||||2783|GDTB::GUM_reddit_introverts:556;_;541-555;556-573|
Explicit|2814..2819||||||while|Temporal.Synchronous||||||2783..2813||||||2820..2827|||||||||||2814..2819|GDTB::GUM_reddit_introverts:565;565;556-564;566-567|
Implicit|||||||in fact|Expansion.Conjunction||||||2783..2859||||||2860..2945|||||||||||2860|GDTB::GUM_reddit_introverts:574;_;556-573;574-592|
Implicit|||||||and|Expansion.Conjunction||||||2946..3210||||||3211..3368|||||||||||3211|GDTB::GUM_reddit_introverts:651;_;593-650;651-687|
Explicit|3158..3161||||||and|Expansion.Conjunction||||||3073..3157||||||3162..3210|||||||||||3158..3161|GDTB::GUM_reddit_introverts:638;638;621-637;639-650|
Explicit|3146..3148||||||if|Contingency.Condition.Arg2-as-cond||||||3093..3145||||||3149..3157|||||||||||3146..3148|GDTB::GUM_reddit_introverts:635;635;625-634;636-637|
NoRel|||||||_|NoRel||||||3211..3368||||||3369..3454|||||||||||3369|GDTB::GUM_reddit_introverts:688;_;651-687;688-706|
Explicit|3303..3306||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3257..3302||||||3307..3347|||||||||||3303..3306|GDTB::GUM_reddit_introverts:670;670;662-669;671-680|
Hypophora|||||||_|Hypophora||||||3369..3454||||||3455..3483|||||||||||3455|GDTB::GUM_reddit_introverts:707;_;688-706;707-714|
Explicit|3779..3783||||||also|Expansion.Conjunction||||||3484..3722||||||3723..3778;3784..3815|||||||||||3779..3783|GDTB::GUM_reddit_introverts:778;778;715-765;766-777,779-785|
Explicit|3525..3528||||||but|Comparison.Concession.Arg2-as-denier||||||3484..3524||||||3529..3722|||||||||||3525..3528|GDTB::GUM_reddit_introverts:723;723;715-722;724-765|
Explicit|3598..3604||||||before|Temporal.Asynchronous.Precedence||||||3548..3597||||||3605..3618|||||||||||3598..3604|GDTB::GUM_reddit_introverts:738;738;727-737;739-742|
Explicit|3619..3621||||||or|Expansion.Disjunction||||||3548..3618||||||3622..3722|||||||||||3619..3621|GDTB::GUM_reddit_introverts:743;743;727-742;744-765|
Explicit|3675..3680||||||while|Temporal.Synchronous||||||3619..3674||||||3681..3722|||||||||||3675..3680|GDTB::GUM_reddit_introverts:756;756;743-755;757-765|
Explicit|3753..3756||||||but|Comparison.Concession.Arg2-as-denier||||||3723..3752||||||3757..3815|||||||||||3753..3756|GDTB::GUM_reddit_introverts:773;773;766-772;774-785|
Implicit|||||||in fact|Expansion.Conjunction||||||3816..3934||||||3935..4083|||||||||||3935|GDTB::GUM_reddit_introverts:810;_;786-809;810-840|
Explicit|3872..3875||||||and|Expansion.Conjunction||||||3858..3871||||||3876..3934|||||||||||3872..3875|GDTB::GUM_reddit_introverts:798;798;796-797;799-809|
Explicit|3977..3980||||||but|Comparison.Concession.Arg2-as-denier||||||3935..3976||||||3981..4010|||||||||||3977..3980|GDTB::GUM_reddit_introverts:819;819;810-818;820-825|
Explicit|4011..4018||||||because|Contingency.Cause.Reason||||||3935..4010||||||4019..4083|||||||||||4011..4018|GDTB::GUM_reddit_introverts:826;826;810-825;827-840|
Implicit|||||||but|Comparison.Contrast||||||3935..4083||||||4084..4227|||||||||||4084|GDTB::GUM_reddit_introverts:841;_;810-840;841-869|
Explicit|4051..4054||||||and|Contingency.Cause.Result||||||4011..4050||||||4055..4083|||||||||||4051..4054|GDTB::GUM_reddit_introverts:833;833;826-832;834-840|
Explicit|4106..4113||||||because|Contingency.Cause.Reason||||||4084..4105||||||4114..4227|||||||||||4106..4113|GDTB::GUM_reddit_introverts:845;845;841-844;846-869|
Explicit|4114..4125||||||even though|Comparison.Concession.Arg1-as-denier||||||4106..4113;4151..4227||||||4126..4150|||||||||||4114..4125|GDTB::GUM_reddit_introverts:846;846-847;845,854-869;848-853|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4228..4240||||||4241..4269|||||||||||4241|GDTB::GUM_reddit_introverts:873;_;870-872;873-878|
NoRel|||||||_|NoRel||||||4241..4269||||||4270..4385|||||||||||4270|GDTB::GUM_reddit_introverts:879;_;873-878;879-900|
Explicit|4386..4390||||||plus|Expansion.Conjunction||||||4270..4385||||||4391..4423|||||||||||4386..4390|GDTB::GUM_reddit_introverts:901;901;879-900;902-908|
Explicit|4330..4333||||||and|Comparison.Contrast||||||4270..4329||||||4334..4385|||||||||||4330..4333|GDTB::GUM_reddit_introverts:891;891;879-890;892-900|
