Explicit|34..37||||||and|Expansion.Conjunction||||||8..33||||||38..234|||||||||||34..37|GDTB::GUM_voyage_thailand:7;7;2-6;8-43|
Explicit|40..45||||||while|Comparison.Concession.Arg1-as-denier||||||34..39;133..234||||||46..132|||||||||||40..45|GDTB::GUM_voyage_thailand:9;9;7-8,23-43;10-22|
Explicit|176..178||||||if|Contingency.Condition.Arg2-as-cond||||||34..39;145..175||||||179..234|||||||||||176..178|GDTB::GUM_voyage_thailand:32;32;7-8,26-31;33-43|
Explicit|455..458||||||and|Expansion.Conjunction||||||282..454||||||459..483|||||||||||455..458|GDTB::GUM_voyage_thailand:85;85;53-84;86-89|
Explicit|459..464||||||still|Comparison.Contrast||||||282..454||||||455..458;465..483|||||||||||459..464|GDTB::GUM_voyage_thailand:86;86;53-84;85,87-89|
Implicit|||||||and|Expansion.Conjunction||||||282..483||||||484..585|||||||||||484|GDTB::GUM_voyage_thailand:90;_;53-89;90-109|
Explicit|362..364||||||as|Comparison.Similarity||||||326..361||||||365..377|||||||||||362..364|GDTB::GUM_voyage_thailand:67;67;61-66;68-70|
Explicit|378..381||||||and|Expansion.Conjunction||||||326..377||||||382..396|||||||||||378..381|GDTB::GUM_voyage_thailand:71;71;61-70;72-74|
Explicit|586..594||||||in brief|Expansion.Conjunction||||||484..585||||||595..631|||||||||||586..594|GDTB::GUM_voyage_thailand:110;110-111;90-109;112-117|
Implicit|||||||also|Expansion.Conjunction||||||586..631||||||632..685|||||||||||632|GDTB::GUM_voyage_thailand:118;_;110-117;118-127|
Explicit|752..756||||||also|Expansion.Conjunction||||||686..742||||||743..751;757..830|||||||||||752..756|GDTB::GUM_voyage_thailand:142;142;128-139;140-141,143-157|
Explicit|785..787||||||as|Temporal.Synchronous||||||767..784||||||788..830|||||||||||785..787|GDTB::GUM_voyage_thailand:149;149;145-148;150-157|
Explicit|896..899||||||nor|Expansion.Conjunction||||||831..895||||||900..930|||||||||||896..899|GDTB::GUM_voyage_thailand:173;173;158-172;174-179|
Implicit|||||||so|Contingency.Cause.Result||||||831..930||||||931..1019|||||||||||931|GDTB::GUM_voyage_thailand:180;_;158-179;180-197|
Explicit|915..919||||||when|Temporal.Synchronous||||||896..914||||||920..930|||||||||||915..919|GDTB::GUM_voyage_thailand:176;176;173-175;177-179|
Explicit|971..973||||||if|Contingency.Condition.Arg2-as-cond||||||931..970||||||974..982|||||||||||971..973|GDTB::GUM_voyage_thailand:187;187;180-186;188-190|
Explicit|931..936||||||while|Comparison.Concession.Arg1-as-denier||||||983..1019||||||937..982|||||||||||931..936|GDTB::GUM_voyage_thailand:180;180;191-197;181-190|
EntRel|||||||_|EntRel||||||931..1019||||||1020..1210|||||||||||1020|GDTB::GUM_voyage_thailand:198;_;180-197;198-233|
Explicit|1020..1022||||||if|Contingency.Condition.Arg2-as-cond||||||1053..1120||||||1023..1052|||||||||||1020..1022|GDTB::GUM_voyage_thailand:198;198;206-217;199-205|
Explicit|1121..1124||||||and|Expansion.Conjunction||||||1020..1120||||||1125..1210|||||||||||1121..1124|GDTB::GUM_voyage_thailand:218;218;198-217;219-233|
Implicit|||||||so|Contingency.Cause.Result||||||1217..1308||||||1309..1400|||||||||||1309|GDTB::GUM_voyage_thailand:251;_;235-250;251-266|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1309..1400||||||1401..1492|||||||||||1401|GDTB::GUM_voyage_thailand:267;_;251-266;267-281|
Explicit|1493..1498||||||while|Comparison.Concession.Arg1-as-denier||||||1564..1624||||||1499..1563|||||||||||1493..1498|GDTB::GUM_voyage_thailand:282;282;294-303;283-293|
Implicit|||||||and|Expansion.Conjunction||||||1625..1685||||||1686..1767|||||||||||1686|GDTB::GUM_voyage_thailand:313;_;304-312;313-330|
Implicit|||||||and|Expansion.Conjunction||||||1686..1767||||||1768..1928|||||||||||1768|GDTB::GUM_voyage_thailand:331;_;313-330;331-361|
Explicit|1867..1873||||||except|Expansion.Exception.Arg2-as-except||||||1768..1866||||||1874..1928|||||||||||1867..1873|GDTB::GUM_voyage_thailand:350;350;331-349;351-361|
NoRel|||||||_|NoRel||||||1768..1928||||||1929..2087|||||||||||1929|GDTB::GUM_voyage_thailand:362;_;331-361;362-393|
Implicit|||||||and|Expansion.Conjunction||||||1929..1961||||||1962..1998|||||||||||1962|GDTB::GUM_voyage_thailand:368;_;362-367;368-373|
Implicit|||||||while|Expansion.Conjunction||||||1929..2087||||||2088..2190|||||||||||2088|GDTB::GUM_voyage_thailand:394;_;362-393;394-412|
Explicit|1999..2002||||||and|Expansion.Conjunction||||||1962..1998||||||2003..2087|||||||||||1999..2002|GDTB::GUM_voyage_thailand:374;374;368-373;375-393|
Explicit|2003..2005||||||if|Contingency.Condition.Arg2-as-cond||||||1999..2002;2027..2087||||||2006..2026|||||||||||2003..2005|GDTB::GUM_voyage_thailand:375;375;374,381-393;376-380|
Explicit|2120..2123||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2088..2119||||||2124..2190|||||||||||2120..2123|GDTB::GUM_voyage_thailand:400;400;394-399;401-412|
Implicit|||||||in fact|Expansion.Conjunction||||||2088..2190||||||2191..2249|||||||||||2191|GDTB::GUM_voyage_thailand:413;_;394-412;413-421|
NoRel|||||||_|NoRel||||||2191..2249||||||2250..2312|||||||||||2250|GDTB::GUM_voyage_thailand:422;_;413-421;422-436|
Explicit|2296..2298||||||if|Contingency.Condition.Arg2-as-cond||||||2250..2295||||||2299..2312|||||||||||2296..2298|GDTB::GUM_voyage_thailand:432;432;422-431;433-436|
Explicit|2391..2394||||||and|Expansion.Conjunction||||||2313..2390||||||2395..2437|||||||||||2391..2394|GDTB::GUM_voyage_thailand:451;451;437-450;452-460|
Implicit|||||||so|Contingency.Cause.Result||||||2313..2437||||||2438..2478|||||||||||2438|GDTB::GUM_voyage_thailand:461;_;437-460;461-469|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2438..2478||||||2479..2596|||||||||||2479|GDTB::GUM_voyage_thailand:470;_;461-469;470-492|
NoRel|||||||_|NoRel||||||2660..2733||||||2734..2828|||||||||||2734|GDTB::GUM_voyage_thailand:521;_;505-520;521-537|
Explicit|2776..2779||||||and|Expansion.Conjunction||||||2734..2775||||||2780..2828|||||||||||2776..2779|GDTB::GUM_voyage_thailand:527;527;521-526;528-537|
Implicit|||||||in addition|Expansion.Conjunction||||||2734..2828||||||2829..2875|||||||||||2829|GDTB::GUM_voyage_thailand:538;_;521-537;538-547|
Implicit|||||||and|Expansion.Conjunction||||||2829..2875||||||2876..2966|||||||||||2876|GDTB::GUM_voyage_thailand:548;_;538-547;548-568|
Explicit|2913..2919||||||though|Comparison.Concession.Arg1-as-denier||||||2876..2912||||||2920..2966|||||||||||2913..2919|GDTB::GUM_voyage_thailand:557;557;548-556;558-568|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2967..3035||||||3036..3218|||||||||||3036|GDTB::GUM_voyage_thailand:581;_;569-580;581-614|
Explicit|3122..3125||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3057..3121||||||3126..3218|||||||||||3122..3125|GDTB::GUM_voyage_thailand:596;596;585-595;597-614|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3219..3296||||||3297..3415|||||||||||3297|GDTB::GUM_voyage_thailand:628;_;615-627;628-653|
Explicit|3351..3353||||||so|Contingency.Cause.Result||||||3297..3350||||||3354..3415|||||||||||3351..3353|GDTB::GUM_voyage_thailand:638;638;628-637;639-653|
Explicit|3354..3361||||||even if|Comparison.Concession.Arg1-as-denier||||||3351..3353;3388..3415||||||3362..3387|||||||||||3354..3361|GDTB::GUM_voyage_thailand:639;639-640;638,647-653;641-646|
Explicit|3533..3540||||||however|Comparison.Contrast||||||3416..3487||||||3488..3532;3541..3564|||||||||||3533..3540|GDTB::GUM_voyage_thailand:673;673;654-665;666-672,674-679|
Explicit|3670..3673||||||and|Expansion.Conjunction||||||3617..3669||||||3674..3790|||||||||||3670..3673|GDTB::GUM_voyage_thailand:699;699;689-698;700-722|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3670..3739;3757..3790||||||3740..3756|||||||||||3740|GDTB::GUM_voyage_thailand:712;_;699-711,716-722;712-715|
Explicit|3846..3849||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3791..3845||||||3850..3924|||||||||||3846..3849|GDTB::GUM_voyage_thailand:732;732;723-731;733-747|
Implicit|||||||so|Contingency.Cause.Result||||||3791..3924||||||3925..4057|||||||||||3925|GDTB::GUM_voyage_thailand:748;_;723-747;748-775|
Explicit|3888..3890||||||or|Expansion.Disjunction||||||3846..3887||||||3891..3924|||||||||||3888..3890|GDTB::GUM_voyage_thailand:740;740;732-739;741-747|
Explicit|4011..4013||||||so|Contingency.Purpose.Arg2-as-goal||||||3925..4010||||||4014..4057|||||||||||4011..4013|GDTB::GUM_voyage_thailand:765;765;748-764;766-775|
Implicit|||||||and|Expansion.Conjunction||||||3925..4057||||||4058..4123|||||||||||4058|GDTB::GUM_voyage_thailand:776;_;748-775;776-787|
Explicit|4395..4399||||||also|Expansion.Conjunction||||||4058..4123||||||4366..4394;4400..4750|||||||||||4395..4399|GDTB::GUM_voyage_thailand:843;843;776-787;839-842,844-910|
NoRel|||||||_|NoRel||||||4058..4123||||||4124..4256|||||||||||4124|GDTB::GUM_voyage_thailand:788;_;776-787;788-817|
Explicit|4181..4183||||||so|Contingency.Purpose.Arg2-as-goal||||||4124..4180||||||4184..4203|||||||||||4181..4183|GDTB::GUM_voyage_thailand:799;799;788-798;800-805|
Explicit|4204..4206||||||or|Expansion.Disjunction||||||4124..4203||||||4207..4256|||||||||||4204..4206|GDTB::GUM_voyage_thailand:806;806;788-805;807-817|
Implicit|||||||in addition|Expansion.Conjunction||||||4124..4256||||||4257..4365|||||||||||4257|GDTB::GUM_voyage_thailand:818;_;788-817;818-838|
Explicit|4486..4488||||||so|Contingency.Cause.Result||||||4366..4485||||||4489..4592|||||||||||4486..4488|GDTB::GUM_voyage_thailand:860;860;839-859;861-879|
Explicit|4593..4602||||||therefore|Contingency.Cause.Result||||||4366..4592||||||4603..4750|||||||||||4593..4602|GDTB::GUM_voyage_thailand:880;880;839-879;881-910|
Explicit|4439..4442||||||and|Contingency.Cause.Result||||||4366..4438||||||4443..4485|||||||||||4439..4442|GDTB::GUM_voyage_thailand:849;849;839-848;850-859|
Implicit|||||||because|Contingency.Cause.Reason||||||4593..4750||||||4751..4806|||||||||||4751|GDTB::GUM_voyage_thailand:911;_;880-910;911-920|
