Explicit|0..4||||||when|Temporal.Synchronous||||||28..129||||||5..27|||||||||||0..4|GDTB::GUM_speech_data:1;1;7-25;2-6|
Explicit|42..46||||||also|Expansion.Conjunction||||||28..41;47..129||||||0..27|||||||||||42..46|GDTB::GUM_speech_data:11;11;7-10,12-25;1-6|
EntRel|||||||_|EntRel||||||0..129||||||130..192|||||||||||130|GDTB::GUM_speech_data:26;_;1-25;26-36|
Explicit|73..80||||||without|Expansion.Manner.Arg2-as-manner||||||28..72||||||81..129|||||||||||73..80|GDTB::GUM_speech_data:16;16;7-15;17-25|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||130..192||||||193..279|||||||||||193|GDTB::GUM_speech_data:37;_;26-36;37-54|
Explicit|193..195||||||if|Contingency.Condition.Arg2-as-cond||||||225..279||||||196..224|||||||||||193..195|GDTB::GUM_speech_data:37;37;46-54;38-45|
NoRel|||||||_|NoRel||||||193..279||||||280..349|||||||||||280|GDTB::GUM_speech_data:55;_;37-54;55-70|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||225..244||||||245..279|||||||||||245|GDTB::GUM_speech_data:51;_;46-50;51-54|
Explicit|525..529||||||also|Expansion.Conjunction||||||350..519||||||520..524;530..674|||||||||||525..529|GDTB::GUM_speech_data:108;108;71-106;107,109-136|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||350..451||||||452..519|||||||||||452|GDTB::GUM_speech_data:91;_;71-90;91-106|
Explicit|568..572||||||then|Temporal.Asynchronous.Precedence||||||520..561||||||562..567;573..607|||||||||||568..572|GDTB::GUM_speech_data:117;117;107-115;116,118-123|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||520..607||||||608..674|||||||||||608|GDTB::GUM_speech_data:124;_;107-123;124-136|
Explicit|742..746||||||when|Temporal.Synchronous||||||787..887||||||747..786|||||||||||742..746|GDTB::GUM_speech_data:152;152;163-182;153-162|
Explicit|888..890||||||if|Contingency.Condition.Arg2-as-cond||||||916..969||||||891..915|||||||||||888..890|GDTB::GUM_speech_data:183;183;190-200;184-189|
Explicit|970..972;987..991||||||if then|Contingency.Condition.Arg2-as-cond||||||992..1095||||||973..986|||||||||||970..972;987..991|GDTB::GUM_speech_data:201;201,205;206-221;202-204|
Explicit|1021..1028||||||because|Contingency.Cause.Reason||||||987..1020||||||1029..1095|||||||||||1021..1028|GDTB::GUM_speech_data:211;211;205-210;212-221|
Explicit|1149..1152||||||and|Comparison.Contrast||||||1096..1148||||||1153..1191|||||||||||1149..1152|GDTB::GUM_speech_data:230;230;222-229;231-236|
Explicit|1268..1279||||||even though|Comparison.Concession.Arg1-as-denier||||||1096..1267||||||1280..1310|||||||||||1268..1279|GDTB::GUM_speech_data:252;252-253;222-251;254-260|
Explicit|1096..1098||||||if|Contingency.Condition.Arg2-as-cond||||||1192..1267||||||1099..1191|||||||||||1096..1098|GDTB::GUM_speech_data:222;222;237-251;223-236|
Explicit|1355..1362||||||because|Contingency.Cause.Reason||||||1311..1354||||||1363..1397|||||||||||1355..1362|GDTB::GUM_speech_data:271;271;261-270;272-278|
Explicit|1546..1549||||||but|Comparison.Contrast||||||1482..1545||||||1550..1621|||||||||||1546..1549|GDTB::GUM_speech_data:312;312;299-311;313-329|
Explicit|1553..1557||||||also|Expansion.Conjunction||||||1482..1545||||||1546..1552;1558..1621|||||||||||1553..1557|GDTB::GUM_speech_data:314;314;299-311;312-313,315-329|
Implicit|||||||and|Expansion.Conjunction||||||1482..1621||||||1622..1736|||||||||||1622|GDTB::GUM_speech_data:330;_;299-329;330-353|
Explicit|1639..1643||||||when|Contingency.Condition.Arg2-as-cond||||||1622..1638||||||1644..1736|||||||||||1639..1643|GDTB::GUM_speech_data:334;334;330-333;335-353|
Explicit|1740..1744||||||also|Expansion.Conjunction||||||1622..1736||||||1737..1739;1745..1903|||||||||||1740..1744|GDTB::GUM_speech_data:355;355;330-353;354,356-384|
Explicit|1776..1779||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1737..1775||||||1780..1903|||||||||||1776..1779|GDTB::GUM_speech_data:361;361;354-360;362-384|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1789..1818||||||1819..1903|||||||||||1819|GDTB::GUM_speech_data:370;_;364-369;370-384|
Explicit|1973..1980||||||even if|Comparison.Concession.Arg1-as-denier||||||1904..1972||||||1981..2021|||||||||||1973..1980|GDTB::GUM_speech_data:398;398-399;385-397;400-409|
Implicit|||||||because|Contingency.Cause.Reason||||||1904..2021||||||2022..2062|||||||||||2022|GDTB::GUM_speech_data:410;_;385-409;410-417|
NoRel|||||||_|NoRel||||||2022..2062||||||2063..2101|||||||||||2063|GDTB::GUM_speech_data:418;_;410-417;418-425|
Explicit|2070..2077||||||because|Contingency.Cause.Reason||||||2063..2069||||||2078..2101|||||||||||2070..2077|GDTB::GUM_speech_data:420;420;418-419;421-425|
Implicit|||||||and|Expansion.Conjunction||||||2238..2284||||||2285..2308|||||||||||2285|GDTB::GUM_speech_data:461;_;450-460;461-466|
Implicit|||||||and|Expansion.Conjunction||||||2285..2308||||||2309..2326|||||||||||2309|GDTB::GUM_speech_data:467;_;461-466;467-471|
EntRel|||||||_|EntRel||||||2309..2326||||||2327..2446|||||||||||2327|GDTB::GUM_speech_data:472;_;467-471;472-498|
Explicit|2532..2534||||||so|Contingency.Cause.Result||||||2327..2446||||||2447..2531;2535..2610|||||||||||2532..2534|GDTB::GUM_speech_data:517;517;472-498;499-516,518-531|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2327..2346||||||2347..2373|||||||||||2347|GDTB::GUM_speech_data:476;_;472-475;476-481|
Explicit|2374..2377||||||and|Expansion.Conjunction||||||2347..2373||||||2378..2446|||||||||||2374..2377|GDTB::GUM_speech_data:482;482;476-481;483-498|
Explicit|2378..2382||||||then|Temporal.Asynchronous.Precedence||||||2347..2373||||||2374..2377;2383..2446|||||||||||2378..2382|GDTB::GUM_speech_data:483;483;476-481;482,484-498|
Explicit|2410..2412||||||as|Comparison.Similarity||||||2374..2409||||||2413..2446|||||||||||2410..2412|GDTB::GUM_speech_data:491;491;482-490;492-498|
Explicit|2447..2449||||||if|Contingency.Condition.Arg2-as-cond||||||2486..2531||||||2450..2485|||||||||||2447..2449|GDTB::GUM_speech_data:499;499;508-516;500-507|
Implicit|||||||in addition|Expansion.Conjunction||||||2833..3012||||||3013..3127|||||||||||3013|GDTB::GUM_speech_data:606;_;570-605;606-626|
Implicit|||||||in fact|Expansion.Conjunction||||||3013..3127||||||3128..3182|||||||||||3128|GDTB::GUM_speech_data:627;_;606-626;627-637|
Explicit|3083..3090||||||because|Contingency.Cause.Reason||||||3041..3082||||||3091..3127|||||||||||3083..3090|GDTB::GUM_speech_data:618;618;611-617;619-626|
Explicit|3291..3298||||||because|Contingency.Cause.Reason||||||3183..3290||||||3299..3371|||||||||||3291..3298|GDTB::GUM_speech_data:657;657;638-656;658-670|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3183..3371||||||3372..3445|||||||||||3372|GDTB::GUM_speech_data:671;_;638-670;671-683|
Explicit|3471..3479;3550..3553||||||not just but|Expansion.Conjunction||||||3446..3470;3480..3549||||||3554..3609|||||||||||3471..3479;3550..3553|GDTB::GUM_speech_data:689;689-690,700;684-688,691-699;701-712|
Explicit|3615..3617||||||by|Expansion.Manner.Arg2-as-manner||||||3647..3800||||||3610..3614;3618..3646|||||||||||3615..3617|GDTB::GUM_speech_data:714;714;722-750;713,715-721|
Explicit|3615..3617||||||by|Contingency.Cause.Reason||||||3647..3800||||||3610..3614;3618..3646|||||||||||3615..3617|GDTB::GUM_speech_data:714;714;722-750;713,715-721|
Explicit|3801..3805||||||then|Contingency.Cause.Result||||||3610..3800||||||3806..3870|||||||||||3801..3805|GDTB::GUM_speech_data:751;751;713-750;752-762|
Explicit|3871..3875||||||then|Temporal.Asynchronous.Precedence||||||3801..3870||||||3876..3991|||||||||||3871..3875|GDTB::GUM_speech_data:763;763;751-762;764-788|
Explicit|3929..3933||||||then|Temporal.Asynchronous.Precedence||||||3871..3877;3894..3918||||||3919..3928;3934..3991|||||||||||3929..3933|GDTB::GUM_speech_data:776;776;763-764,769-772;773-775,777-788|
Explicit|4019..4022||||||and|Expansion.Conjunction||||||3992..4018||||||4023..4116|||||||||||4019..4022|GDTB::GUM_speech_data:794;794;789-793;795-812|
Explicit|4023..4027||||||then|Temporal.Asynchronous.Precedence||||||3992..4018||||||4019..4022;4028..4116|||||||||||4023..4027|GDTB::GUM_speech_data:795;795;789-793;794,796-812|
Explicit|4117..4121||||||when|Temporal.Synchronous||||||4159..4309||||||4122..4158|||||||||||4117..4121|GDTB::GUM_speech_data:813;813;822-849;814-821|
EntRel|||||||_|EntRel||||||4117..4309||||||4310..4428|||||||||||4310|GDTB::GUM_speech_data:850;_;813-849;850-877|
Explicit|4254..4261||||||because|Contingency.Cause.Reason||||||4159..4253||||||4262..4309|||||||||||4254..4261|GDTB::GUM_speech_data:840;840;822-839;841-849|
Implicit|||||||in other words|Expansion.Equivalence||||||4429..4595||||||4596..4635|||||||||||4596|GDTB::GUM_speech_data:914;_;878-913;914-920|
EntRel|||||||_|EntRel||||||4636..4678||||||4679..4698|||||||||||4679|GDTB::GUM_speech_data:930;_;921-929;930-934|
Explicit|4701..4705||||||when|Temporal.Synchronous||||||4738..4776||||||4699..4700;4706..4737|||||||||||4701..4705|GDTB::GUM_speech_data:936;936;944-952;935,937-943|
Implicit|||||||and|Expansion.Conjunction||||||4699..4776||||||4777..4840|||||||||||4777|GDTB::GUM_speech_data:953;_;935-952;953-966|
Explicit|4777..4781||||||when|Temporal.Synchronous||||||4807..4840||||||4782..4806|||||||||||4777..4781|GDTB::GUM_speech_data:953;953;959-966;954-958|
Implicit|||||||and|Expansion.Conjunction||||||4777..4840||||||4841..4911|||||||||||4841|GDTB::GUM_speech_data:967;_;953-966;967-979|
Explicit|4841..4845||||||when|Temporal.Synchronous||||||4872..4911||||||4846..4871|||||||||||4841..4845|GDTB::GUM_speech_data:967;967;973-979;968-972|
Implicit|||||||and|Expansion.Conjunction||||||4841..4911||||||4912..5100|||||||||||4912|GDTB::GUM_speech_data:980;_;967-979;980-1018|
Explicit|4912..4916||||||when|Temporal.Synchronous||||||4942..4981||||||4917..4941|||||||||||4912..4916|GDTB::GUM_speech_data:980;980;986-993;981-985|
Explicit|4982..4985||||||and|Expansion.Conjunction||||||4912..4981||||||4986..5100|||||||||||4982..4985|GDTB::GUM_speech_data:994;994;980-993;995-1018|
Explicit|4986..4994||||||whenever|Contingency.Condition.Arg2-as-cond||||||5032..5100||||||4982..4985;4995..5031|||||||||||4986..4994|GDTB::GUM_speech_data:995;995;1004-1018;994,996-1003|
Explicit|5052..5055||||||and|Expansion.Conjunction||||||5032..5051||||||5056..5071|||||||||||5052..5055|GDTB::GUM_speech_data:1009;1009;1004-1008;1010-1011|
