Explicit|2058..2061||||||and|Expansion.Conjunction||||||0..134||||||2062..2150|||||||||||2058..2061|GDTB::GUM_podcast_movie:481;481;1-28;482-501|
EntRel|||||||_|EntRel||||||0..134||||||135..215|||||||||||135|GDTB::GUM_podcast_movie:29;_;1-28;29-44|
Explicit|1474..1477||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||135..215||||||1478..1704|||||||||||1474..1477|GDTB::GUM_podcast_movie:347;347;29-44;348-405|
Explicit|322..325||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||135..215||||||317..321;326..449|||||||||||322..325|GDTB::GUM_podcast_movie:72;72;29-44;70-71,73-96|
NoRel|||||||_|NoRel||||||135..215||||||216..245|||||||||||216|GDTB::GUM_podcast_movie:45;_;29-44;45-51|
Hypophora|||||||_|Hypophora||||||195..245||||||246..316|||||||||||246|GDTB::GUM_podcast_movie:52;_;40-51;52-69|
Explicit|229..231||||||in|Expansion.Level-of-detail.Arg2-as-detail||||||216..228||||||232..245|||||||||||229..231|GDTB::GUM_podcast_movie:48;48;45-47;49-51|
Explicit|836..839||||||and|Contingency.Cause.Result||||||450..663||||||664..835;840..853|||||||||||836..839|GDTB::GUM_podcast_movie:185;185;97-146;147-184,186-189|
Explicit|664..667||||||and|Expansion.Conjunction||||||450..663||||||668..853|||||||||||664..667|GDTB::GUM_podcast_movie:147;147;97-146;148-189|
Explicit|691..696||||||later|Temporal.Asynchronous.Precedence||||||450..663||||||664..690;697..853|||||||||||691..696|GDTB::GUM_podcast_movie:154;154;97-146;147-153,155-189|
Explicit|547..550||||||and|Expansion.Conjunction||||||493..546||||||551..663|||||||||||547..550|GDTB::GUM_podcast_movie:122;122;109-121;123-146|
Explicit|609..612||||||and|Expansion.Conjunction||||||547..608||||||613..663|||||||||||609..612|GDTB::GUM_podcast_movie:134;134;122-133;135-146|
Explicit|699..704||||||after|Temporal.Asynchronous.Succession||||||664..698;763..813||||||705..733|||||||||||699..704|GDTB::GUM_podcast_movie:156;156;147-155,169-178;157-161|
Explicit|814..817||||||and|Expansion.Conjunction||||||664..813||||||818..835|||||||||||814..817|GDTB::GUM_podcast_movie:179;179;147-178;180-184|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||664..813||||||814..835|||||||||||814|GDTB::GUM_podcast_movie:179;_;147-178;179-184|
Explicit|905..908||||||and|Expansion.Conjunction||||||854..904||||||909..945|||||||||||905..908|GDTB::GUM_podcast_movie:204;204;190-203;205-215|
Explicit|951..954||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||854..945||||||946..950;955..990|||||||||||951..954|GDTB::GUM_podcast_movie:218;218;190-215;216-217,219-227|
Explicit|1086..1089||||||and|Contingency.Cause.Result||||||854..1085||||||1090..1129|||||||||||1086..1089|GDTB::GUM_podcast_movie:253;253;190-252;254-264|
Explicit|991..994||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||854..990||||||995..1085|||||||||||991..994|GDTB::GUM_podcast_movie:228;228;190-227;229-252|
Explicit|1130..1133||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||854..1085||||||1134..1342|||||||||||1130..1133|GDTB::GUM_podcast_movie:265;265;190-252;266-319|
Explicit|1184..1187||||||and|Contingency.Cause.Result||||||1130..1183||||||1188..1227|||||||||||1184..1187|GDTB::GUM_podcast_movie:280;280;265-279;281-291|
Hypophora|||||||_|Hypophora||||||1130..1235||||||1236..1250|||||||||||1236|GDTB::GUM_podcast_movie:294;_;265-293;294-297|
Explicit|1236..1239||||||and|Contingency.Cause.Result||||||1184..1227||||||1240..1250|||||||||||1236..1239|GDTB::GUM_podcast_movie:294;294;280-291;295-297|
Explicit|1251..1254||||||and|Contingency.Cause.Result||||||1236..1250||||||1255..1342|||||||||||1251..1254|GDTB::GUM_podcast_movie:298;298;294-297;299-319|
Explicit|1282..1285||||||and|Expansion.Conjunction||||||1251..1281||||||1286..1319|||||||||||1282..1285|GDTB::GUM_podcast_movie:305;305;298-304;306-314|
Explicit|1343..1346||||||and|Contingency.Cause.Result||||||1251..1342||||||1347..1461|||||||||||1343..1346|GDTB::GUM_podcast_movie:320;320;298-319;321-344|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1251..1281||||||1282..1319|||||||||||1282|GDTB::GUM_podcast_movie:305;_;298-304;305-314|
Explicit|1320..1323||||||and|Expansion.Conjunction||||||1282..1319||||||1324..1342|||||||||||1320..1323|GDTB::GUM_podcast_movie:315;315;305-314;316-319|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1282..1319||||||1320..1342|||||||||||1320|GDTB::GUM_podcast_movie:315;_;305-314;315-319|
Explicit|1564..1568||||||when|Temporal.Synchronous||||||1474..1558||||||1559..1563;1569..1604|||||||||||1564..1568|GDTB::GUM_podcast_movie:368;368;347-366;367,369-378|
Explicit|1605..1608||||||and|Contingency.Cause.Result||||||1474..1604||||||1609..1704|||||||||||1605..1608|GDTB::GUM_podcast_movie:379;379;347-378;380-405|
Explicit|1646..1648||||||so|Contingency.Cause.Result||||||1605..1645||||||1649..1704|||||||||||1646..1648|GDTB::GUM_podcast_movie:390;390;379-389;391-405|
Explicit|1710..1712||||||if|Contingency.Condition.Arg2-as-cond||||||1751..1787||||||1705..1709;1713..1750|||||||||||1710..1712|GDTB::GUM_podcast_movie:408;408;418-425;406-407,409-417|
Hypophora|||||||_|Hypophora||||||1705..1787||||||1788..2045|||||||||||1788|GDTB::GUM_podcast_movie:426;_;406-425;426-478|
Explicit|1965..1968||||||and|Contingency.Cause.Result||||||1788..1964||||||1969..2045|||||||||||1965..1968|GDTB::GUM_podcast_movie:461;461;426-460;462-478|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1788..1938||||||1939..1964|||||||||||1939|GDTB::GUM_podcast_movie:455;_;426-454;455-460|
Explicit|1998..2001||||||and|Expansion.Conjunction||||||1965..1997||||||2002..2045|||||||||||1998..2001|GDTB::GUM_podcast_movie:468;468;461-467;469-478|
Explicit|2070..2078;2107..2110||||||not only but|Expansion.Conjunction||||||2058..2069;2079..2106||||||2111..2150|||||||||||2070..2078;2107..2110|GDTB::GUM_podcast_movie:483;483-484,490;481-482,485-489;491-501|
Explicit|2141..2148||||||as well|Expansion.Conjunction||||||2058..2106||||||2107..2140;2149..2150|||||||||||2141..2148|GDTB::GUM_podcast_movie:499;499-500;481-489;490-498,501|
Implicit|||||||so|Contingency.Cause.Result||||||2058..2150||||||2151..2192|||||||||||2151|GDTB::GUM_podcast_movie:502;_;481-501;502-510|
Implicit|||||||and|Expansion.Conjunction||||||2193..2305||||||2306..2330|||||||||||2306|GDTB::GUM_podcast_movie:534;_;511-533;534-539|
Hypophora|||||||_|Hypophora||||||2193..2330||||||2331..2340|||||||||||2331|GDTB::GUM_podcast_movie:540;_;511-539;540-543|
Explicit|2341..2343||||||so|Contingency.Cause.Result||||||2331..2335||||||2344..2404|||||||||||2341..2343|GDTB::GUM_podcast_movie:544;544;540-541;545-557|
Explicit|2456..2458||||||if|Comparison.Concession.Arg1-as-denier||||||2341..2404||||||2449..2455;2459..2507|||||||||||2456..2458|GDTB::GUM_podcast_movie:570;570;544-557;568-569,571-580|
Explicit|2581..2584||||||and|Expansion.Conjunction||||||2341..2404||||||2585..2663|||||||||||2581..2584|GDTB::GUM_podcast_movie:597;597;544-557;598-618|
Hypophora|||||||_|Hypophora||||||2405..2448||||||2449..2455|||||||||||2449|GDTB::GUM_podcast_movie:568;_;558-567;568-569|
Explicit|2541..2544||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2508..2540||||||2545..2580|||||||||||2541..2544|GDTB::GUM_podcast_movie:586;586;581-585;587-596|
Explicit|2585..2589||||||when|Temporal.Synchronous||||||2581..2584;2626..2663||||||2590..2625|||||||||||2585..2589|GDTB::GUM_podcast_movie:598;598;597,608-618;599-607|
Explicit|2713..2716||||||and|Contingency.Cause.Result||||||2664..2712||||||2717..2755|||||||||||2713..2716|GDTB::GUM_podcast_movie:632;632;619-631;633-642|
Implicit|||||||in other words|Expansion.Equivalence||||||2664..2755||||||2756..2799|||||||||||2756|GDTB::GUM_podcast_movie:643;_;619-642;643-653|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2713..2741||||||2742..2755|||||||||||2742|GDTB::GUM_podcast_movie:639;_;632-638;639-642|
Implicit|||||||in other words|Expansion.Equivalence||||||2756..2799||||||2800..3016|||||||||||2800|GDTB::GUM_podcast_movie:654;_;643-653;654-704|
Explicit|2957..2960||||||and|Contingency.Cause.Result||||||2800..2956||||||2961..3016|||||||||||2957..2960|GDTB::GUM_podcast_movie:690;690;654-689;691-704|
Implicit|||||||in other words|Expansion.Equivalence||||||2800..3016||||||3017..3132|||||||||||3017|GDTB::GUM_podcast_movie:705;_;654-704;705-731|
Explicit|2832..2835||||||and|Expansion.Conjunction||||||2809..2831||||||2836..2913|||||||||||2832..2835|GDTB::GUM_podcast_movie:662;662;657-661;663-680|
Explicit|2836..2840||||||then|Temporal.Asynchronous.Precedence||||||2809..2831||||||2832..2835;2841..2913|||||||||||2836..2840|GDTB::GUM_podcast_movie:663;663;657-661;662,664-680|
Explicit|2872..2875||||||but|Comparison.Concession.Arg1-as-denier||||||2832..2871||||||2876..2913|||||||||||2872..2875|GDTB::GUM_podcast_movie:671;671;662-670;672-680|
Explicit|2914..2917||||||and|Expansion.Conjunction||||||2832..2913||||||2918..2956|||||||||||2914..2917|GDTB::GUM_podcast_movie:681;681;662-680;682-689|
Explicit|2918..2922||||||then|Temporal.Asynchronous.Precedence||||||2832..2913||||||2914..2917;2923..2956|||||||||||2918..2922|GDTB::GUM_podcast_movie:682;682;662-680;681,683-689|
Explicit|3053..3056||||||and|Expansion.Conjunction||||||3017..3052||||||3057..3118|||||||||||3053..3056|GDTB::GUM_podcast_movie:713;713;705-712;714-727|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3017..3052||||||3053..3118|||||||||||3053|GDTB::GUM_podcast_movie:713;_;705-712;713-727|
Explicit|3141..3145||||||once|Temporal.Asynchronous.Succession||||||3133..3140;3202..3268||||||3146..3201|||||||||||3141..3145|GDTB::GUM_podcast_movie:735;735;732-734,747-761;736-746|
Implicit|||||||and|Expansion.Conjunction||||||3133..3279||||||3280..3323|||||||||||3280|GDTB::GUM_podcast_movie:765;_;732-764;765-774|
Hypophora|||||||_|Hypophora||||||3133..3454||||||3455..3865|||||||||||3455|GDTB::GUM_podcast_movie:804;_;732-803;804-899|
Explicit|3178..3181||||||and|Expansion.Conjunction||||||3141..3177||||||3182..3201|||||||||||3178..3181|GDTB::GUM_podcast_movie:742;742;735-741;743-746|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3141..3177||||||3178..3201|||||||||||3178|GDTB::GUM_podcast_movie:742;_;735-741;742-746|
Explicit|3384..3387||||||but|Comparison.Concession.Arg2-as-denier||||||3324..3383||||||3388..3424|||||||||||3384..3387|GDTB::GUM_podcast_movie:787;787;775-786;788-796|
Implicit|||||||in other words|Expansion.Equivalence||||||3324..3424||||||3425..3454|||||||||||3425|GDTB::GUM_podcast_movie:797;_;775-796;797-803|
Explicit|3653..3656||||||but|Comparison.Concession.Arg1-as-denier||||||3455..3486||||||3583..3652;3657..3753|||||||||||3653..3656|GDTB::GUM_podcast_movie:854;854;804-810;834-853,855-876|
EntRel|||||||_|EntRel||||||3455..3486||||||3487..3535|||||||||||3487|GDTB::GUM_podcast_movie:811;_;804-810;811-821|
Explicit|3583..3586||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3542..3582||||||3587..3753|||||||||||3583..3586|GDTB::GUM_podcast_movie:834;834;824-833;835-876|
Explicit|3633..3635||||||as|Contingency.Cause.Reason||||||3583..3632||||||3636..3652|||||||||||3633..3635|GDTB::GUM_podcast_movie:848;848;834-847;849-853|
AltLex|3760..3763||||||not|Expansion.Substitution.Arg2-as-subst||||||3583..3753||||||3754..3759;3764..3865|||||||||||3760..3763|GDTB::GUM_podcast_movie:879;879;834-876;877-878,880-899|
Explicit|3720..3723||||||and|Expansion.Conjunction||||||3653..3719||||||3724..3753|||||||||||3720..3723|GDTB::GUM_podcast_movie:869;869;854-868;870-876|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3653..3719||||||3720..3753|||||||||||3720|GDTB::GUM_podcast_movie:869;_;854-868;869-876|
Explicit|3796..3799||||||for|Contingency.Purpose.Arg2-as-goal||||||3754..3795||||||3800..3865|||||||||||3796..3799|GDTB::GUM_podcast_movie:887;887;877-886;888-899|
Explicit|3819..3822||||||and|Expansion.Conjunction||||||3796..3818||||||3823..3865|||||||||||3819..3822|GDTB::GUM_podcast_movie:892;892;887-891;893-899|
NoRel|||||||_|NoRel||||||3866..3886||||||3887..3939|||||||||||3887|GDTB::GUM_podcast_movie:907;_;900-906;907-919|
Explicit|3999..4001||||||if|Contingency.Condition.Arg2-as-cond||||||3993..3998;4055..4094||||||4002..4054|||||||||||3999..4001|GDTB::GUM_podcast_movie:935;935;933-934,948-956;936-947|
Hypophora|||||||_|Hypophora||||||3993..4094||||||4095..4552|||||||||||4095|GDTB::GUM_podcast_movie:957;_;933-956;957-1071|
Explicit|4128..4130||||||if|Contingency.Condition.Arg2-as-cond||||||4156..4181||||||4131..4155|||||||||||4128..4130|GDTB::GUM_podcast_movie:967;967;974-980;968-973|
Explicit|4224..4227||||||but|Comparison.Concession.Arg1-as-denier||||||4216..4223||||||4228..4258|||||||||||4224..4227|GDTB::GUM_podcast_movie:992;992;990-991;993-1001|
Explicit|4338..4341||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4259..4337||||||4342..4417|||||||||||4338..4341|GDTB::GUM_podcast_movie:1019;1019;1002-1018;1020-1036|
Implicit|||||||in other words|Expansion.Equivalence||||||4338..4417||||||4418..4463|||||||||||4418|GDTB::GUM_podcast_movie:1037;_;1019-1036;1037-1047|
Implicit|||||||thereby|Expansion.Manner.Arg2-as-manner||||||4418..4463||||||4464..4480|||||||||||4464|GDTB::GUM_podcast_movie:1048;_;1037-1047;1048-1052|
Explicit|4481..4484||||||and|Contingency.Cause.Result||||||4464..4480||||||4485..4500|||||||||||4481..4484|GDTB::GUM_podcast_movie:1053;1053;1048-1052;1054-1058|
Explicit|4485..4489||||||then|Contingency.Cause.Result||||||4464..4480||||||4481..4484;4490..4500|||||||||||4485..4489|GDTB::GUM_podcast_movie:1054;1054;1048-1052;1053,1055-1058|
Explicit|4501..4504||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4481..4500||||||4505..4533|||||||||||4501..4504|GDTB::GUM_podcast_movie:1059;1059;1053-1058;1060-1067|
Explicit|4628..4630||||||so|Contingency.Cause.Result||||||4553..4622||||||4623..4627;4631..4654|||||||||||4628..4630|GDTB::GUM_podcast_movie:1091;1091;1072-1088;1089-1090,1092-1098|
Explicit|4664..4668||||||also|Expansion.Conjunction||||||4553..4654||||||4655..4663;4669..4808|||||||||||4664..4668|GDTB::GUM_podcast_movie:1102;1102;1072-1098;1099-1101,1103-1138|
Explicit|4788..4792||||||also|Expansion.Conjunction||||||4553..4654||||||4684..4787;4793..4808|||||||||||4788..4792|GDTB::GUM_podcast_movie:1135;1135;1072-1098;1107-1134,1136-1138|
NoRel|||||||_|NoRel||||||4655..4683||||||4684..4808|||||||||||4684|GDTB::GUM_podcast_movie:1107;_;1099-1106;1107-1138|
Explicit|4759..4762||||||but|Comparison.Concession.Arg2-as-denier||||||4684..4758||||||4763..4808|||||||||||4759..4762|GDTB::GUM_podcast_movie:1127;1127;1107-1126;1128-1138|
Explicit|4914..4921||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4823..4913||||||4922..4985|||||||||||4914..4921|GDTB::GUM_podcast_movie:1162;1162-1163;1143-1161;1164-1178|
Explicit|4997..5000||||||but|Comparison.Concession.Arg2-as-denier||||||4823..4913||||||4986..4996;5001..5128|||||||||||4997..5000|GDTB::GUM_podcast_movie:1183;1183;1143-1161;1179-1182,1184-1214|
Explicit|4903..4906||||||and|Expansion.Conjunction||||||4894..4902||||||4907..4913|||||||||||4903..4906|GDTB::GUM_podcast_movie:1159;1159;1158;1160-1161|
Explicit|4924..4928||||||once|Temporal.Asynchronous.Succession||||||4914..4923;4947..4985||||||4929..4946|||||||||||4924..4928|GDTB::GUM_podcast_movie:1165;1165;1162-1164,1170-1178;1166-1169|
NoRel|||||||_|NoRel||||||4914..4985||||||4986..5128|||||||||||4986|GDTB::GUM_podcast_movie:1179;_;1162-1178;1179-1214|
Explicit|5001..5011||||||as soon as|Temporal.Asynchronous.Succession||||||4986..5000;5054..5128||||||5012..5053|||||||||||5001..5011|GDTB::GUM_podcast_movie:1184;1184-1186;1179-1183,1196-1214;1187-1195|
Explicit|5110..5113||||||and|Expansion.Conjunction||||||4986..5000;5054..5109||||||5114..5128|||||||||||5110..5113|GDTB::GUM_podcast_movie:1211;1211;1179-1183,1196-1210;1212-1214|
Explicit|5122..5126||||||then|Temporal.Asynchronous.Precedence||||||4986..5000;5054..5109||||||5110..5121;5127..5128|||||||||||5122..5126|GDTB::GUM_podcast_movie:1213;1213;1179-1183,1196-1210;1211-1212,1214|
Explicit|5153..5156||||||and|Expansion.Conjunction||||||4986..5128||||||5157..5180|||||||||||5153..5156|GDTB::GUM_podcast_movie:1220;1220;1179-1214;1221-1225|
Explicit|5157..5161||||||then|Temporal.Asynchronous.Precedence||||||4986..5128||||||5153..5156;5162..5180|||||||||||5157..5161|GDTB::GUM_podcast_movie:1221;1221;1179-1214;1220,1222-1225|
Explicit|5253..5260||||||because|Contingency.Cause.Reason||||||5181..5252||||||5261..5410|||||||||||5253..5260|GDTB::GUM_podcast_movie:1240;1240;1226-1239;1241-1272|
Hypophora|||||||_|Hypophora||||||5181..5447||||||5448..6738|||||||||||5448|GDTB::GUM_podcast_movie:1282;_;1226-1281;1282-1589|
Explicit|5411..5413||||||so|Contingency.Cause.Result||||||5253..5410||||||5414..5447|||||||||||5411..5413|GDTB::GUM_podcast_movie:1273;1273;1240-1272;1274-1281|
Explicit|5276..5278||||||as|Temporal.Synchronous||||||5307..5410||||||5279..5306|||||||||||5276..5278|GDTB::GUM_podcast_movie:1245;1245;1252-1272;1246-1251|
Explicit|5315..5321;5359..5361||||||either or|Expansion.Disjunction||||||5307..5314;5322..5358||||||5362..5410|||||||||||5315..5321;5359..5361|GDTB::GUM_podcast_movie:1254;1254,1262;1252-1253,1255-1261;1263-1272|
Explicit|5524..5527||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5460..5516||||||5528..5733|||||||||||5524..5527|GDTB::GUM_podcast_movie:1299;1299;1286-1296;1300-1349|
Explicit|5585..5592||||||so that|Contingency.Purpose.Arg2-as-goal||||||5524..5527;5551..5584||||||5593..5654|||||||||||5585..5592|GDTB::GUM_podcast_movie:1313;1313-1314;1299,1305-1312;1315-1327|
Explicit|5790..5793||||||and|Expansion.Conjunction||||||5524..5733||||||5794..5853|||||||||||5790..5793|GDTB::GUM_podcast_movie:1363;1363;1299-1349;1364-1377|
Explicit|5618..5628||||||instead of|Expansion.Substitution.Arg2-as-subst||||||5585..5617||||||5629..5654|||||||||||5618..5628|GDTB::GUM_podcast_movie:1321;1321-1322;1313-1320;1323-1327|
Explicit|5643..5646||||||and|Expansion.Conjunction||||||5618..5642||||||5647..5654|||||||||||5643..5646|GDTB::GUM_podcast_movie:1325;1325;1321-1324;1326-1327|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5618..5642||||||5643..5654|||||||||||5643|GDTB::GUM_podcast_movie:1325;_;1321-1324;1325-1327|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5790..5853||||||5854..5935|||||||||||5854|GDTB::GUM_podcast_movie:1378;_;1363-1377;1378-1395|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5936..5994||||||5995..6076|||||||||||5995|GDTB::GUM_podcast_movie:1409;_;1396-1408;1409-1427|
Explicit|6089..6092||||||but|Comparison.Concession.Arg2-as-denier||||||5995..6076||||||6084..6088;6093..6216|||||||||||6089..6092|GDTB::GUM_podcast_movie:1432;1432;1409-1427;1430-1431,1433-1459|
Explicit|6100..6107||||||because|Contingency.Cause.Reason||||||6084..6099;6108..6216||||||6084..6099;6108..6216|||||||||||6100..6107|GDTB::GUM_podcast_movie:1436;1436;1430-1435,1437-1459;1430-1435,1437-1459|
Explicit|6266..6269||||||but|Comparison.Concession.Arg2-as-denier||||||6084..6216||||||6217..6265;6270..6351|||||||||||6266..6269|GDTB::GUM_podcast_movie:1471;1471;1430-1459;1460-1470,1472-1492|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||6100..6158||||||6159..6216|||||||||||6159|GDTB::GUM_podcast_movie:1448;_;1436-1447;1448-1459|
Explicit|6412..6415||||||and|Contingency.Cause.Result||||||6352..6411||||||6416..6464|||||||||||6412..6415|GDTB::GUM_podcast_movie:1507;1507;1493-1506;1508-1519|
Explicit|6465..6468||||||and|Expansion.Conjunction||||||6352..6411||||||6469..6552|||||||||||6465..6468|GDTB::GUM_podcast_movie:1520;1520;1493-1506;1521-1540|
Explicit|6469..6474||||||while|Temporal.Synchronous||||||6465..6468;6495..6552||||||6475..6494|||||||||||6469..6474|GDTB::GUM_podcast_movie:1521;1521;1520,1526-1540;1522-1525|
Explicit|6585..6589||||||when|Temporal.Synchronous||||||6553..6584||||||6590..6601|||||||||||6585..6589|GDTB::GUM_podcast_movie:1550;1550;1541-1549;1551-1554|
Explicit|6602..6605||||||and|Comparison.Concession.Arg1-as-denier||||||6553..6601||||||6606..6634|||||||||||6602..6605|GDTB::GUM_podcast_movie:1555;1555;1541-1554;1556-1562|
