Explicit|40..43||||||and|Expansion.Conjunction||||||0..39||||||44..70|||||||||||40..43|GDTB::GUM_speech_remarks:9;9;1-8;10-14|
Explicit|233..235||||||so|Contingency.Cause.Result||||||71..232||||||236..353|||||||||||233..235|GDTB::GUM_speech_remarks:48;48;15-47;49-73|
Explicit|194..196||||||as|Temporal.Synchronous||||||151..193||||||197..232|||||||||||194..196|GDTB::GUM_speech_remarks:39;39;30-38;40-47|
Explicit|271..274||||||and|Expansion.Conjunction||||||233..270||||||275..353|||||||||||271..274|GDTB::GUM_speech_remarks:58;58;48-57;59-73|
Implicit|||||||in fact|Expansion.Conjunction||||||233..353||||||354..594|||||||||||354|GDTB::GUM_speech_remarks:74;_;48-73;74-114|
Explicit|354..358||||||when|Temporal.Synchronous||||||403..594||||||359..402|||||||||||354..358|GDTB::GUM_speech_remarks:74;74;83-114;75-82|
Explicit|495..498||||||and|Expansion.Conjunction||||||403..494||||||499..594|||||||||||495..498|GDTB::GUM_speech_remarks:97;97;83-96;98-114|
Explicit|651..654||||||but|Comparison.Concession.Arg2-as-denier||||||595..650||||||655..871|||||||||||651..654|GDTB::GUM_speech_remarks:126;126;115-125;127-171|
Explicit|872..875||||||and|Expansion.Conjunction||||||595..871||||||876..915|||||||||||872..875|GDTB::GUM_speech_remarks:172;172;115-171;173-182|
Explicit|1657..1660||||||and|Expansion.Conjunction||||||872..915||||||1661..1773|||||||||||1657..1660|GDTB::GUM_speech_remarks:335;335;172-182;336-358|
Explicit|1273..1276||||||and|Expansion.Conjunction||||||872..915||||||1277..1559|||||||||||1273..1276|GDTB::GUM_speech_remarks:262;262;172-182;263-318|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||872..915||||||916..1139|||||||||||916|GDTB::GUM_speech_remarks:183;_;172-182;183-231|
Explicit|950..953||||||and|Expansion.Conjunction||||||916..949||||||954..977|||||||||||950..953|GDTB::GUM_speech_remarks:190;190;183-189;191-195|
Explicit|978..981||||||but|Comparison.Concession.Arg2-as-denier||||||916..977||||||982..1139|||||||||||978..981|GDTB::GUM_speech_remarks:196;196;183-195;197-231|
Explicit|1014..1018||||||when|Temporal.Synchronous||||||1009..1013;1073..1139||||||1019..1072|||||||||||1014..1018|GDTB::GUM_speech_remarks:203;203;202,218-231;204-217|
Explicit|1196..1198||||||so|Contingency.Cause.Result||||||1140..1195||||||1199..1230|||||||||||1196..1198|GDTB::GUM_speech_remarks:244;244;232-243;245-252|
Explicit|1231..1234||||||but|Comparison.Concession.Arg2-as-denier||||||1140..1230||||||1235..1272|||||||||||1231..1234|GDTB::GUM_speech_remarks:253;253;232-252;254-261|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||1273..1559||||||1560..1656|||||||||||1560|GDTB::GUM_speech_remarks:319;_;262-318;319-334|
Explicit|1814..1817||||||but|Comparison.Concession.Arg2-as-denier||||||1774..1813||||||1818..2007|||||||||||1814..1817|GDTB::GUM_speech_remarks:365;365;359-364;366-403|
Explicit|2280..2283||||||and|Expansion.Conjunction||||||2008..2279||||||2284..2379|||||||||||2280..2283|GDTB::GUM_speech_remarks:455;455;404-454;456-473|
Explicit|2380..2382||||||so|Contingency.Cause.Result||||||2008..2379||||||2383..2552|||||||||||2380..2382|GDTB::GUM_speech_remarks:474;474;404-473;475-507|
Explicit|2553..2556||||||and|Expansion.Conjunction||||||2008..2379||||||2557..2738|||||||||||2553..2556|GDTB::GUM_speech_remarks:508;508;404-473;509-544|
Explicit|2562..2566||||||also|Expansion.Conjunction||||||2008..2379||||||2553..2561;2567..2738|||||||||||2562..2566|GDTB::GUM_speech_remarks:511;511;404-473;508-510,512-544|
Explicit|2440..2443||||||and|Expansion.Conjunction||||||2380..2439||||||2444..2552|||||||||||2440..2443|GDTB::GUM_speech_remarks:487;487;474-486;488-507|
Explicit|2836..2839||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2739..2835||||||2840..2930|||||||||||2836..2839|GDTB::GUM_speech_remarks:565;565;545-564;566-584|
Implicit|||||||as a result|Contingency.Cause.Result||||||2739..2930||||||2931..3119|||||||||||2931|GDTB::GUM_speech_remarks:585;_;545-584;585-622|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2836..2896||||||2897..2930|||||||||||2897|GDTB::GUM_speech_remarks:578;_;565-577;578-584|
Explicit|2978..2981||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2931..2977||||||2982..3119|||||||||||2978..2981|GDTB::GUM_speech_remarks:593;593;585-592;594-622|
Explicit|3041..3043||||||as|Comparison.Similarity||||||2978..2993;3035..3040;3076..3119||||||3044..3075|||||||||||3041..3043|GDTB::GUM_speech_remarks:606;606;593-595,604-605,614-622;607-613|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3120..3145||||||3146..3397|||||||||||3146|GDTB::GUM_speech_remarks:628;_;623-627;628-676|
Explicit|3184..3187||||||and|Expansion.Conjunction||||||3146..3183||||||3188..3287|||||||||||3184..3187|GDTB::GUM_speech_remarks:635;635;628-634;636-653|
Explicit|3188..3192||||||also|Expansion.Conjunction||||||3146..3183||||||3184..3187;3193..3287|||||||||||3188..3192|GDTB::GUM_speech_remarks:636;636;628-634;635,637-653|
Explicit|3288..3291||||||and|Expansion.Conjunction||||||3184..3287||||||3292..3397|||||||||||3288..3291|GDTB::GUM_speech_remarks:654;654;635-653;655-676|
Explicit|3619..3626||||||instead|Expansion.Substitution.Arg1-as-subst||||||3398..3485||||||3610..3618;3627..3886|||||||||||3619..3626|GDTB::GUM_speech_remarks:724;724;677-694;722-723,725-778|
Implicit|||||||and|Expansion.Conjunction||||||3398..3485||||||3486..3550|||||||||||3486|GDTB::GUM_speech_remarks:695;_;677-694;695-708|
Explicit|3551..3554||||||nor|Expansion.Conjunction||||||3486..3550||||||3555..3609|||||||||||3551..3554|GDTB::GUM_speech_remarks:709;709;695-708;710-721|
EntRel|||||||_|EntRel||||||3551..3609||||||3610..3886|||||||||||3610|GDTB::GUM_speech_remarks:722;_;709-721;722-778|
Explicit|4030..4033||||||but|Comparison.Concession.Arg2-as-denier||||||3887..4029||||||4034..4203|||||||||||4030..4033|GDTB::GUM_speech_remarks:809;809;779-808;810-843|
Explicit|3943..3946||||||and|Expansion.Conjunction||||||3887..3942||||||3947..4029|||||||||||3943..3946|GDTB::GUM_speech_remarks:791;791;779-790;792-808|
Explicit|4121..4123||||||if|Contingency.Condition.Arg2-as-cond||||||4086..4120||||||4124..4203|||||||||||4121..4123|GDTB::GUM_speech_remarks:827;827;821-826;828-843|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4086..4120||||||4121..4203|||||||||||4121|GDTB::GUM_speech_remarks:827;_;821-826;827-843|
Explicit|4378..4381||||||and|Expansion.Conjunction||||||4204..4377||||||4382..4459|||||||||||4378..4381|GDTB::GUM_speech_remarks:879;879;844-878;880-896|
Explicit|4288..4291||||||and|Expansion.Conjunction||||||4204..4287||||||4292..4377|||||||||||4288..4291|GDTB::GUM_speech_remarks:862;862;844-861;863-878|
NoRel|||||||_|NoRel||||||4460..4754||||||4755..4794|||||||||||4755|GDTB::GUM_speech_remarks:955;_;897-954;955-962|
Implicit|||||||and|Expansion.Conjunction||||||4511..4580||||||4581..4640|||||||||||4581|GDTB::GUM_speech_remarks:923;_;909-922;923-934|
Explicit|4641..4644||||||and|Expansion.Conjunction||||||4581..4640||||||4645..4754|||||||||||4641..4644|GDTB::GUM_speech_remarks:935;935;923-934;936-954|
Explicit|4999..5002||||||but|Comparison.Concession.Arg2-as-denier||||||4755..4794||||||5003..5112|||||||||||4999..5002|GDTB::GUM_speech_remarks:1004;1004;955-962;1005-1026|
Implicit|||||||because|Contingency.Cause.Reason||||||4755..4794||||||4795..4892|||||||||||4795|GDTB::GUM_speech_remarks:963;_;955-962;963-982|
Explicit|4893..4896||||||and|Expansion.Conjunction||||||4795..4892||||||4897..4998|||||||||||4893..4896|GDTB::GUM_speech_remarks:983;983;963-982;984-1003|
Explicit|4986..4988||||||as|Comparison.Similarity||||||4893..4985||||||4989..4998|||||||||||4986..4988|GDTB::GUM_speech_remarks:1000;1000;983-999;1001-1003|
NoRel|||||||_|NoRel||||||4893..4998||||||4999..5112|||||||||||4999|GDTB::GUM_speech_remarks:1004;_;983-1003;1004-1026|
Implicit|||||||and|Expansion.Conjunction||||||4999..5112||||||5113..5385|||||||||||5113|GDTB::GUM_speech_remarks:1027;_;1004-1026;1027-1082|
Explicit|5171..5174||||||and|Expansion.Conjunction||||||5113..5170||||||5175..5385|||||||||||5171..5174|GDTB::GUM_speech_remarks:1038;1038;1027-1037;1039-1082|
Explicit|5386..5389||||||and|Expansion.Conjunction||||||5113..5385||||||5390..5729|||||||||||5386..5389|GDTB::GUM_speech_remarks:1083;1083;1027-1082;1084-1146|
Explicit|5390..5392||||||if|Contingency.Condition.Arg2-as-cond||||||5386..5389;5585..5729||||||5393..5584|||||||||||5390..5392|GDTB::GUM_speech_remarks:1084;1084;1083,1121-1146;1085-1120|
Implicit|||||||indeed|Contingency.Cause.Reason||||||5386..5729||||||5730..5759|||||||||||5730|GDTB::GUM_speech_remarks:1147;_;1083-1146;1147-1153|
Explicit|5506..5509||||||and|Expansion.Conjunction||||||5449..5502||||||5503..5505;5510..5584|||||||||||5506..5509|GDTB::GUM_speech_remarks:1105;1105;1096-1103;1104,1106-1120|
