Implicit|||||||because|Contingency.Cause.Reason||||||109..207||||||208..360|||||||||||208|GDTB::GUM_academic_replication:32;_;16-31;32-57|
Explicit|208..212||||||when|Contingency.Condition.Arg2-as-cond||||||275..360||||||213..274|||||||||||208..212|GDTB::GUM_academic_replication:32;32;44-57;33-43|
Implicit|||||||and|Expansion.Conjunction||||||208..360||||||361..540|||||||||||361|GDTB::GUM_academic_replication:58;_;32-57;58-82|
Explicit|361..365||||||when|Contingency.Condition.Arg2-as-cond||||||452..540||||||366..451|||||||||||361..365|GDTB::GUM_academic_replication:58;58;70-82;59-69|
Explicit|1091..1095||||||also|Expansion.Conjunction||||||541..1001||||||1002..1090;1096..1105|||||||||||1091..1095|GDTB::GUM_academic_replication:181;181;83-167;168-180,182-183|
Explicit|1106..1117||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1002..1105||||||1118..1445|||||||||||1106..1117|GDTB::GUM_academic_replication:184;184-185;168-183;186-247|
Explicit|1247..1250||||||and|Expansion.Conjunction||||||1106..1246||||||1251..1377|||||||||||1247..1250|GDTB::GUM_academic_replication:205;205;184-204;206-230|
Implicit|||||||and|Expansion.Conjunction||||||1106..1445||||||1446..1843|||||||||||1446|GDTB::GUM_academic_replication:248;_;184-247;248-323|
Explicit|1579..1582||||||and|Expansion.Conjunction||||||1446..1578||||||1583..1843|||||||||||1579..1582|GDTB::GUM_academic_replication:268;268;248-267;269-323|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1446..1472;1521..1550||||||1551..1578|||||||||||1551|GDTB::GUM_academic_replication:265;_;248-251,261-264;265-267|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2140..2297||||||2298..2664|||||||||||2298|GDTB::GUM_academic_replication:409;_;383-408;409-473|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||2298..2664||||||2665..2794|||||||||||2665|GDTB::GUM_academic_replication:474;_;409-473;474-495|
Explicit|2500..2503||||||and|Expansion.Conjunction||||||2449..2499||||||2504..2664|||||||||||2500..2503|GDTB::GUM_academic_replication:443;443;433-442;444-473|
Explicit|2795..2801||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2665..2794||||||2802..3027|||||||||||2795..2801|GDTB::GUM_academic_replication:496;496;474-495;497-545|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2665..2715||||||2716..2794|||||||||||2716|GDTB::GUM_academic_replication:484;_;474-483;484-495|
Explicit|3243..3250||||||however|Comparison.Concession.Arg2-as-denier||||||3028..3242||||||3251..3688|||||||||||3243..3250|GDTB::GUM_academic_replication:584;584;546-583;585-673|
Explicit|3058..3063||||||given|Contingency.Cause.Reason||||||3028..3057;3163..3242||||||3064..3162|||||||||||3058..3063|GDTB::GUM_academic_replication:553;553;546-552,571-583;554-570|
Explicit|3520..3523||||||and|Contingency.Cause.Result||||||3243..3519||||||3524..3688|||||||||||3520..3523|GDTB::GUM_academic_replication:643;643;584-642;644-673|
Explicit|3689..3696||||||however|Comparison.Contrast||||||3243..3688||||||3697..3917|||||||||||3689..3696|GDTB::GUM_academic_replication:674;674;584-673;675-711|
Explicit|3367..3369||||||as|Comparison.Similarity||||||3243..3366||||||3370..3519|||||||||||3367..3369|GDTB::GUM_academic_replication:607;607;584-606;608-642|
Implicit|||||||thus|Contingency.Cause.Result||||||3689..3806||||||3807..3917|||||||||||3807|GDTB::GUM_academic_replication:694;_;674-693;694-711|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3918..4005||||||4006..4304|||||||||||4006|GDTB::GUM_academic_replication:726;_;712-725;726-770|
Explicit|4072..4075||||||and|Expansion.Conjunction||||||4006..4071||||||4076..4304|||||||||||4072..4075|GDTB::GUM_academic_replication:734;734;726-733;735-770|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4006..4304||||||4305..4606|||||||||||4305|GDTB::GUM_academic_replication:771;_;726-770;771-818|
Explicit|4146..4151||||||given|Contingency.Cause.Reason||||||4072..4145;4247..4304||||||4152..4246|||||||||||4146..4151|GDTB::GUM_academic_replication:745;745;734-744,761-770;746-760|
Explicit|4972..4979||||||finally|Temporal.Asynchronous.Precedence||||||4607..4787||||||4980..5396|||||||||||4972..4979|GDTB::GUM_academic_replication:880;880;819-850;881-964|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4673..4787||||||4607..4672|||||||||||4607|GDTB::GUM_academic_replication:819;_;832-850;819-831|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4607..4787||||||4788..4971|||||||||||4788|GDTB::GUM_academic_replication:851;_;819-850;851-879|
Explicit|4900..4904||||||also|Expansion.Conjunction||||||4788..4895||||||4896..4899;4905..4971|||||||||||4900..4904|GDTB::GUM_academic_replication:868;868;851-866;867,869-879|
Explicit|4896..4899||||||but|Comparison.Concession.Arg2-as-denier||||||4788..4895||||||4900..4971|||||||||||4896..4899|GDTB::GUM_academic_replication:867;867;851-866;868-879|
Explicit|5736..5740||||||thus|Contingency.Cause.Result||||||5397..5735||||||5741..5958|||||||||||5736..5740|GDTB::GUM_academic_replication:1018;1018;965-1017;1019-1054|
