Explicit|75..78||||||but|Comparison.Concession.Arg2-as-denier||||||34..74||||||79..170|||||||||||75..78|GDTB::GUM_letter_conference:19;19;9-18;20-37|
Implicit|||||||because|Contingency.Cause.Reason||||||34..170||||||171..288|||||||||||171|GDTB::GUM_letter_conference:38;_;9-37;38-60|
Explicit|257..260||||||and|Contingency.Cause.Result||||||171..256||||||261..288|||||||||||257..260|GDTB::GUM_letter_conference:55;55;38-54;56-60|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||171..288||||||289..332|||||||||||289|GDTB::GUM_letter_conference:61;_;38-60;61-71|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||289..332||||||333..429|||||||||||333|GDTB::GUM_letter_conference:72;_;61-71;72-90|
Explicit|378..382||||||whil|Comparison.Contrast||||||333..377||||||383..429|||||||||||378..382|GDTB::GUM_letter_conference:81;81;72-80;82-90|
Explicit|478..481||||||and|Expansion.Conjunction||||||430..477||||||482..519|||||||||||478..481|GDTB::GUM_letter_conference:102;102;91-101;103-110|
Implicit|||||||as|Contingency.Cause.Reason||||||566..738||||||739..962|||||||||||739|GDTB::GUM_letter_conference:156;_;121-155;156-195|
NoRel|||||||_|NoRel||||||739..962||||||963..1073|||||||||||963|GDTB::GUM_letter_conference:196;_;156-195;196-218|
Explicit|963..968||||||while|Comparison.Concession.Arg1-as-denier||||||994..1073||||||969..993|||||||||||963..968|GDTB::GUM_letter_conference:196;196;203-218;197-202|
Implicit|||||||because|Contingency.Cause.Reason||||||1074..1191||||||1192..1297|||||||||||1192|GDTB::GUM_letter_conference:244;_;219-243;244-264|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1074..1115||||||1116..1191|||||||||||1116|GDTB::GUM_letter_conference:228;_;219-227;228-243|
Explicit|1169..1171||||||as|Comparison.Similarity||||||1116..1168||||||1172..1191|||||||||||1169..1171|GDTB::GUM_letter_conference:238;238;228-237;239-243|
Explicit|1192..1200||||||although|Comparison.Concession.Arg1-as-denier||||||1271..1297||||||1201..1270|||||||||||1192..1200|GDTB::GUM_letter_conference:244;244;260-264;245-259|
Implicit|||||||because|Contingency.Cause.Reason||||||1192..1297||||||1298..1513|||||||||||1298|GDTB::GUM_letter_conference:265;_;244-264;265-306|
Explicit|1351..1355||||||with|Contingency.Cause.Reason||||||1298..1350||||||1356..1513|||||||||||1351..1355|GDTB::GUM_letter_conference:274;274;265-273;275-306|
Explicit|1400..1403||||||and|Expansion.Conjunction||||||1351..1399||||||1404..1443|||||||||||1400..1403|GDTB::GUM_letter_conference:284;284;274-283;285-293|
Explicit|1537..1540||||||but|Comparison.Contrast||||||1514..1536||||||1541..1656|||||||||||1537..1540|GDTB::GUM_letter_conference:312;312;307-311;313-335|
Explicit|1576..1578||||||as|Comparison.Similarity||||||1537..1575||||||1579..1656|||||||||||1576..1578|GDTB::GUM_letter_conference:320;320;312-319;321-335|
Explicit|1737..1740||||||and|Expansion.Conjunction||||||1657..1736||||||1741..1805|||||||||||1737..1740|GDTB::GUM_letter_conference:351;351;336-350;352-365|
Explicit|1741..1745||||||then|Temporal.Asynchronous.Precedence||||||1657..1736||||||1737..1740;1746..1805|||||||||||1741..1745|GDTB::GUM_letter_conference:352;352;336-350;351,353-365|
Implicit|||||||because|Contingency.Cause.Reason||||||1657..1805||||||1806..1927|||||||||||1806|GDTB::GUM_letter_conference:366;_;336-365;366-386|
Explicit|1876..1879||||||and|Expansion.Conjunction||||||1806..1875||||||1880..1927|||||||||||1876..1879|GDTB::GUM_letter_conference:379;379;366-378;380-386|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1806..1927||||||1928..2158|||||||||||1928|GDTB::GUM_letter_conference:387;_;366-386;387-432|
Explicit|2032..2035||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1928..2031||||||2036..2158|||||||||||2032..2035|GDTB::GUM_letter_conference:407;407;387-406;408-432|
Explicit|2085..2088||||||for|Contingency.Cause.Reason||||||2032..2084||||||2089..2158|||||||||||2085..2088|GDTB::GUM_letter_conference:417;417;407-416;418-432|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2159..2222||||||2223..2339|||||||||||2223|GDTB::GUM_letter_conference:443;_;433-442;443-463|
Implicit|||||||and|Expansion.Conjunction||||||2159..2339||||||2340..2519|||||||||||2340|GDTB::GUM_letter_conference:464;_;433-463;464-498|
Explicit|2520..2524||||||then|Temporal.Asynchronous.Precedence||||||2340..2519||||||2525..2613|||||||||||2520..2524|GDTB::GUM_letter_conference:499;499;464-498;500-518|
Explicit|2574..2576||||||so|Contingency.Cause.Result||||||2520..2573||||||2577..2613|||||||||||2574..2576|GDTB::GUM_letter_conference:511;511;499-510;512-518|
Implicit|||||||further|Expansion.Conjunction||||||2520..2613||||||2614..2936|||||||||||2614|GDTB::GUM_letter_conference:519;_;499-518;519-581|
Explicit|2614..2616||||||as|Contingency.Cause.Reason||||||2653..2675||||||2617..2652|||||||||||2614..2616|GDTB::GUM_letter_conference:519;519;528-531;520-527|
Explicit|2676..2679||||||and|Contingency.Cause.Result||||||2614..2675||||||2680..2936|||||||||||2676..2679|GDTB::GUM_letter_conference:532;532;519-531;533-581|
Implicit|||||||and|Expansion.Conjunction||||||2614..2936||||||2937..3067|||||||||||2937|GDTB::GUM_letter_conference:582;_;519-581;582-606|
Explicit|3027..3030||||||and|Expansion.Conjunction||||||2937..3026||||||3031..3067|||||||||||3027..3030|GDTB::GUM_letter_conference:600;600;582-599;601-606|
Explicit|3031..3035||||||also|Expansion.Conjunction||||||2937..3026||||||3027..3030;3036..3067|||||||||||3031..3035|GDTB::GUM_letter_conference:601;601;582-599;600,602-606|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2937..3067||||||3068..3264|||||||||||3068|GDTB::GUM_letter_conference:607;_;582-606;607-648|
Explicit|3155..3158||||||and|Expansion.Conjunction||||||3068..3154||||||3159..3264|||||||||||3155..3158|GDTB::GUM_letter_conference:624;624;607-623;625-648|
Implicit|||||||because|Contingency.Cause.Reason||||||3068..3264||||||3265..3403|||||||||||3265|GDTB::GUM_letter_conference:649;_;607-648;649-676|
Explicit|3265..3270||||||altho|Comparison.Concession.Arg1-as-denier||||||3340..3403||||||3271..3339|||||||||||3265..3270|GDTB::GUM_letter_conference:649;649;665-676;650-664|
Explicit|3444..3447||||||and|Contingency.Cause.Result||||||3404..3443||||||3448..3518|||||||||||3444..3447|GDTB::GUM_letter_conference:684;684;677-683;685-697|
Implicit|||||||in fact|Expansion.Conjunction||||||3404..3518||||||3519..3649|||||||||||3519|GDTB::GUM_letter_conference:698;_;677-697;698-724|
Explicit|3567..3570||||||but|Comparison.Concession.Arg2-as-denier||||||3519..3566||||||3571..3649|||||||||||3567..3570|GDTB::GUM_letter_conference:709;709;698-708;710-724|
Explicit|3700..3707||||||so that|Contingency.Cause.Result||||||3650..3699||||||3708..3753|||||||||||3700..3707|GDTB::GUM_letter_conference:735;735-736;725-734;737-745|
Explicit|3754..3757||||||and|Contingency.Cause.Result||||||3650..3753||||||3758..3839|||||||||||3754..3757|GDTB::GUM_letter_conference:746;746;725-745;747-759|
Explicit|3758..3767||||||therefore|Contingency.Cause.Result||||||3650..3753||||||3754..3757;3768..3839|||||||||||3758..3767|GDTB::GUM_letter_conference:747;747;725-745;746,748-759|
Implicit|||||||indeed|Expansion.Conjunction||||||3650..3839||||||3840..4097|||||||||||3840|GDTB::GUM_letter_conference:760;_;725-759;760-807|
Explicit|4146..4152||||||though|Comparison.Concession.Arg1-as-denier||||||4098..4145||||||4153..4191|||||||||||4146..4152|GDTB::GUM_letter_conference:818;818;808-817;819-827|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4098..4191||||||4192..4426|||||||||||4192|GDTB::GUM_letter_conference:828;_;808-827;828-876|
Explicit|4256..4259||||||and|Expansion.Conjunction||||||4192..4255||||||4260..4426|||||||||||4256..4259|GDTB::GUM_letter_conference:841;841;828-840;842-876|
Explicit|4451..4454||||||and|Contingency.Cause.Reason||||||4427..4450||||||4455..4560|||||||||||4451..4454|GDTB::GUM_letter_conference:882;882;877-881;883-906|
Implicit|||||||but|Expansion.Conjunction||||||4427..4560||||||4561..4633|||||||||||4561|GDTB::GUM_letter_conference:907;_;877-906;907-921|
Explicit|4534..4537||||||and|Expansion.Conjunction||||||4515..4533||||||4538..4560|||||||||||4534..4537|GDTB::GUM_letter_conference:900;900;896-899;901-906|
Explicit|4609..4612||||||and|Expansion.Conjunction||||||4561..4608||||||4613..4633|||||||||||4609..4612|GDTB::GUM_letter_conference:917;917;907-916;918-921|
