Implicit|||||||furthermore|Expansion.Conjunction||||||110..138||||||139..158|||||||||||139|GDTB::GUM_court_carpet:31;_;24-30;31-34|
Hypophora|||||||_|Hypophora||||||110..158||||||159..378|||||||||||159|GDTB::GUM_court_carpet:35;_;24-34;35-88|
Hypophora|||||||_|Hypophora||||||159..184||||||185..197|||||||||||185|GDTB::GUM_court_carpet:40;_;35-39;40-42|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||248..282||||||283..292|||||||||||283|GDTB::GUM_court_carpet:64;_;56-63;64-66|
Hypophora|||||||_|Hypophora||||||248..365||||||366..378|||||||||||366|GDTB::GUM_court_carpet:86;_;56-85;86-88|
Hypophora|||||||_|Hypophora||||||314..351||||||352..365|||||||||||352|GDTB::GUM_court_carpet:83;_;72-82;83-85|
Explicit|379..382||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||352..365||||||383..510|||||||||||379..382|GDTB::GUM_court_carpet:89;89;83-85;90-114|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||379..510||||||511..555|||||||||||511|GDTB::GUM_court_carpet:115;_;89-114;115-124|
NoRel|||||||_|NoRel||||||511..555||||||556..625|||||||||||556|GDTB::GUM_court_carpet:125;_;115-124;125-141|
Explicit|684..686||||||so|Contingency.Cause.Result||||||626..683||||||687..721|||||||||||684..686|GDTB::GUM_court_carpet:157;157;142-156;158-166|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||626..659||||||660..683|||||||||||660|GDTB::GUM_court_carpet:150;_;142-149;150-156|
Explicit|698..701||||||and|Expansion.Conjunction||||||684..697||||||702..721|||||||||||698..701|GDTB::GUM_court_carpet:161;161;157-160;162-166|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||684..697||||||698..721|||||||||||698|GDTB::GUM_court_carpet:161;_;157-160;161-166|
Hypophora|||||||_|Hypophora||||||722..780||||||781..815|||||||||||781|GDTB::GUM_court_carpet:182;_;167-181;182-189|
Implicit|||||||thereby|Expansion.Manner.Arg2-as-manner||||||823..1001||||||1002..1014|||||||||||1002|GDTB::GUM_court_carpet:238;_;192-237;238-241|
Explicit|861..864||||||and|Expansion.Conjunction||||||854..860||||||865..963|||||||||||861..864|GDTB::GUM_court_carpet:203;203;201-202;204-227|
Explicit|964..967||||||and|Expansion.Conjunction||||||854..963||||||968..1001|||||||||||964..967|GDTB::GUM_court_carpet:228;228;201-227;229-237|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||854..860||||||861..963|||||||||||861|GDTB::GUM_court_carpet:203;_;201-202;203-227|
AltLex|955..961||||||for it|Contingency.Cause.Result||||||861..895||||||896..954;962..963|||||||||||955..961|GDTB::GUM_court_carpet:225;225-226;203-209;210-224,227|
EntRel|||||||_|EntRel||||||1015..1043||||||1044..1273|||||||||||1044|GDTB::GUM_court_carpet:249;_;242-248;249-305|
Explicit|1052..1056||||||upon|Temporal.Asynchronous.Succession||||||1044..1051;1079..1122||||||1057..1078|||||||||||1052..1056|GDTB::GUM_court_carpet:252;252;249-251,258-267;253-257|
Explicit|1522..1524||||||so|Contingency.Cause.Result||||||1044..1273||||||1525..1621|||||||||||1522..1524|GDTB::GUM_court_carpet:366;366;249-305;367-386|
Explicit|1163..1166||||||and|Expansion.Conjunction||||||1123..1162||||||1167..1273|||||||||||1163..1166|GDTB::GUM_court_carpet:279;279;268-278;280-305|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1123..1162||||||1163..1273|||||||||||1163|GDTB::GUM_court_carpet:279;_;268-278;279-305|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1163..1179||||||1180..1273|||||||||||1180|GDTB::GUM_court_carpet:284;_;279-283;284-305|
Explicit|1220..1227||||||so that|Contingency.Purpose.Arg2-as-goal||||||1180..1219||||||1228..1273|||||||||||1220..1227|GDTB::GUM_court_carpet:293;293-294;284-292;295-305|
Hypophora|||||||_|Hypophora||||||1307..1339||||||1340..1521|||||||||||1340|GDTB::GUM_court_carpet:321;_;314-320;321-365|
Explicit|1382..1384||||||so|Contingency.Cause.Result||||||1353..1381||||||1385..1521|||||||||||1382..1384|GDTB::GUM_court_carpet:333;333;325-332;334-365|
Explicit|1446..1453||||||so that|Contingency.Purpose.Arg2-as-goal||||||1382..1445||||||1454..1521|||||||||||1446..1453|GDTB::GUM_court_carpet:347;347-348;333-346;349-365|
Explicit|1687..1689||||||so|Contingency.Cause.Result||||||1522..1621||||||1690..1740|||||||||||1687..1689|GDTB::GUM_court_carpet:402;402;366-386;403-413|
Explicit|1690..1694||||||then|Temporal.Asynchronous.Precedence||||||1522..1621||||||1687..1689;1695..1740|||||||||||1690..1694|GDTB::GUM_court_carpet:403;403;366-386;402,404-413|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1622..1639||||||1640..1686|||||||||||1640|GDTB::GUM_court_carpet:391;_;387-390;391-401|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1769..1780||||||1781..1894|||||||||||1781|GDTB::GUM_court_carpet:424;_;420-423;424-449|
Hypophora|||||||_|Hypophora||||||1895..1938||||||1939..1958|||||||||||1939|GDTB::GUM_court_carpet:459;_;450-458;459-461|
Explicit|2013..2017||||||upon|Temporal.Asynchronous.Succession||||||2149..2219||||||2008..2012;2018..2148|||||||||||2013..2017|GDTB::GUM_court_carpet:475;475;504-518;473-474,476-503|
Explicit|2220..2222||||||so|Contingency.Cause.Result||||||2008..2219||||||2223..2416|||||||||||2220..2222|GDTB::GUM_court_carpet:519;519;473-518;520-560|
Explicit|2250..2253||||||and|Expansion.Conjunction||||||2220..2249||||||2254..2416|||||||||||2250..2253|GDTB::GUM_court_carpet:526;526;519-525;527-560|
Explicit|3660..3664||||||then|Contingency.Cause.Result||||||2220..2416||||||3638..3659;3665..3706|||||||||||3660..3664|GDTB::GUM_court_carpet:863;863;519-560;859-862,864-872|
Explicit|2455..2457||||||so|Contingency.Cause.Result||||||2220..2416||||||2458..2554|||||||||||2455..2457|GDTB::GUM_court_carpet:567;567;519-560;568-594|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2220..2416||||||2417..2454|||||||||||2417|GDTB::GUM_court_carpet:561;_;519-560;561-566|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2220..2249||||||2250..2416|||||||||||2250|GDTB::GUM_court_carpet:526;_;519-525;526-560|
Explicit|2301..2304||||||and|Expansion.Conjunction||||||2250..2300||||||2305..2416|||||||||||2301..2304|GDTB::GUM_court_carpet:537;537;526-536;538-560|
EntRel|||||||_|EntRel||||||2417..2454||||||2455..2554|||||||||||2455|GDTB::GUM_court_carpet:567;_;561-566;567-594|
Explicit|2555..2557||||||so|Contingency.Cause.Result||||||2455..2554||||||2558..2682|||||||||||2555..2557|GDTB::GUM_court_carpet:595;595;567-594;596-626|
Explicit|2683..2686||||||and|Expansion.Conjunction||||||2555..2682||||||2687..2757|||||||||||2683..2686|GDTB::GUM_court_carpet:627;627;595-626;628-646|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2620..2643||||||2644..2666|||||||||||2644|GDTB::GUM_court_carpet:618;_;612-617;618-622|
Explicit|2667..2670||||||and|Expansion.Conjunction||||||2644..2666||||||2671..2682|||||||||||2667..2670|GDTB::GUM_court_carpet:623;623;618-622;624-626|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2644..2666||||||2667..2682|||||||||||2667|GDTB::GUM_court_carpet:623;_;618-622;623-626|
Implicit|||||||in fact|Expansion.Conjunction||||||2683..2757||||||2758..2775|||||||||||2758|GDTB::GUM_court_carpet:647;_;627-646;647-651|
Explicit|2732..2735||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2718..2731||||||2736..2757|||||||||||2732..2735|GDTB::GUM_court_carpet:641;641;637-640;642-646|
Explicit|2843..2846||||||and|Expansion.Conjunction||||||2814..2842||||||2847..2858|||||||||||2843..2846|GDTB::GUM_court_carpet:668;668;662-667;669-671|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2814..2842||||||2843..2858|||||||||||2843|GDTB::GUM_court_carpet:668;_;662-667;668-671|
Explicit|2875..2878||||||but|Comparison.Concession.Arg2-as-denier||||||2859..2874||||||2879..2992|||||||||||2875..2878|GDTB::GUM_court_carpet:677;677;672-676;678-702|
Explicit|3391..3395||||||then|Temporal.Asynchronous.Precedence||||||2875..2992||||||3374..3390;3396..3459|||||||||||3391..3395|GDTB::GUM_court_carpet:801;801;677-702;797-800,802-816|
EntRel|||||||_|EntRel||||||2875..2992||||||2993..3039|||||||||||2993|GDTB::GUM_court_carpet:703;_;677-702;703-713|
Explicit|2956..2963||||||finally|Temporal.Asynchronous.Precedence||||||2920..2955||||||2964..2992|||||||||||2956..2963|GDTB::GUM_court_carpet:696;696;689-695;697-702|
Explicit|3071..3074||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2993..3039||||||3075..3131|||||||||||3071..3074|GDTB::GUM_court_carpet:723;723;703-713;724-737|
Hypophora|||||||_|Hypophora||||||3047..3070||||||3117..3131|||||||||||3117|GDTB::GUM_court_carpet:734;_;716-722;734-737|
Hypophora|||||||_|Hypophora||||||3071..3116||||||3117..3186|||||||||||3117|GDTB::GUM_court_carpet:734;_;723-733;734-751|
Implicit|||||||in other words|Expansion.Equivalence||||||3187..3219||||||3220..3237|||||||||||3220|GDTB::GUM_court_carpet:759;_;752-758;759-762|
Hypophora|||||||_|Hypophora||||||3187..3237||||||3238..3247|||||||||||3238|GDTB::GUM_court_carpet:763;_;752-762;763-765|
Explicit|3300..3303||||||and|Contingency.Cause.Result||||||3261..3278||||||3304..3348|||||||||||3300..3303|GDTB::GUM_court_carpet:780;780;770-774;781-790|
Explicit|3342..3346||||||then|Contingency.Cause.Result||||||3261..3278||||||3300..3341;3347..3348|||||||||||3342..3346|GDTB::GUM_court_carpet:789;789;770-774;780-788,790|
AltLex|3534..3541||||||this is|Expansion.Conjunction||||||3470..3533||||||3542..3594|||||||||||3534..3541|GDTB::GUM_court_carpet:835;835-836;820-834;837-848|
Explicit|3861..3863||||||so|Contingency.Purpose.Arg2-as-goal||||||3731..3860||||||3864..3885|||||||||||3861..3863|GDTB::GUM_court_carpet:910;910;880-909;911-916|
Explicit|3791..3793||||||or|Expansion.Disjunction||||||3750..3790||||||3794..3827|||||||||||3791..3793|GDTB::GUM_court_carpet:894;894;884-893;895-901|
Explicit|3997..3999||||||so|Contingency.Cause.Result||||||3917..3996||||||4000..4025|||||||||||3997..3999|GDTB::GUM_court_carpet:944;944;926-943;945-951|
NoRel|||||||_|NoRel||||||4026..4053||||||4054..4117|||||||||||4054|GDTB::GUM_court_carpet:958;_;952-957;958-972|
Explicit|4215..4218||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4118..4214||||||4219..4402|||||||||||4215..4218|GDTB::GUM_court_carpet:994;994;973-993;995-1039|
Implicit|||||||and|Expansion.Conjunction||||||4215..4286||||||4287..4402|||||||||||4287|GDTB::GUM_court_carpet:1012;_;994-1011;1012-1039|
Implicit|||||||in fact|Expansion.Conjunction||||||4403..4519||||||4520..4654|||||||||||4520|GDTB::GUM_court_carpet:1065;_;1040-1064;1065-1091|
NoRel|||||||_|NoRel||||||4520..4654||||||4655..4777|||||||||||4655|GDTB::GUM_court_carpet:1092;_;1065-1091;1092-1117|
Explicit|4703..4706||||||and|Expansion.Conjunction||||||4655..4702||||||4707..4777|||||||||||4703..4706|GDTB::GUM_court_carpet:1103;1103;1092-1102;1104-1117|
Explicit|4887..4890||||||and|Expansion.Conjunction||||||4655..4777||||||4891..5081|||||||||||4887..4890|GDTB::GUM_court_carpet:1139;1139;1092-1117;1140-1184|
Explicit|4891..4893||||||so|Contingency.Cause.Result||||||4655..4777||||||4887..4890;4894..5081|||||||||||4891..4893|GDTB::GUM_court_carpet:1140;1140;1092-1117;1139,1141-1184|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4655..4777||||||4778..4886|||||||||||4778|GDTB::GUM_court_carpet:1118;_;1092-1117;1118-1138|
NoRel|||||||_|NoRel||||||4778..4886||||||4887..5081|||||||||||4887|GDTB::GUM_court_carpet:1139;_;1118-1138;1139-1184|
Explicit|5046..5049||||||and|Expansion.Conjunction||||||4887..5045||||||5050..5081|||||||||||5046..5049|GDTB::GUM_court_carpet:1176;1176;1139-1175;1177-1184|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4887..5045||||||5046..5081|||||||||||5046|GDTB::GUM_court_carpet:1176;_;1139-1175;1176-1184|
EntRel|||||||_|EntRel||||||4887..5081||||||5082..5381|||||||||||5082|GDTB::GUM_court_carpet:1185;_;1139-1184;1185-1246|
Explicit|5082..5086||||||when|Temporal.Synchronous||||||5116..5381||||||5087..5115|||||||||||5082..5086|GDTB::GUM_court_carpet:1185;1185;1193-1246;1186-1192|
Explicit|5210..5213||||||and|Expansion.Conjunction||||||5180..5209||||||5214..5381|||||||||||5210..5213|GDTB::GUM_court_carpet:1215;1215;1209-1214;1216-1246|
Explicit|5214..5218||||||then|Expansion.Conjunction||||||5180..5209||||||5210..5213;5219..5381|||||||||||5214..5218|GDTB::GUM_court_carpet:1216;1216;1209-1214;1215,1217-1246|
Explicit|5329..5333||||||also|Expansion.Conjunction||||||5180..5209||||||5210..5328;5334..5381|||||||||||5329..5333|GDTB::GUM_court_carpet:1237;1237;1209-1214;1215-1236,1238-1246|
Explicit|5453..5456||||||and|Expansion.Conjunction||||||5382..5452||||||5457..5485|||||||||||5453..5456|GDTB::GUM_court_carpet:1263;1263;1247-1262;1264-1269|
Hypophora|||||||_|Hypophora||||||5382..5485||||||5486..5538|||||||||||5486|GDTB::GUM_court_carpet:1270;_;1247-1269;1270-1282|
Explicit|5642..5644||||||if|Comparison.Contrast||||||5582..5641||||||5645..5670|||||||||||5642..5644|GDTB::GUM_court_carpet:1308;1308;1294-1307;1309-1315|
EntRel|||||||_|EntRel||||||5671..5677||||||5678..5786|||||||||||5678|GDTB::GUM_court_carpet:1318;_;1316-1317;1318-1342|
