Explicit|70..72||||||if|Contingency.Condition.Arg2-as-cond||||||20..64||||||65..69;73..169|||||||||||70..72|GDTB::GUM_academic_epistemic:10;10;3-8;9,11-25|
Explicit|367..374||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||20..169||||||375..479|||||||||||367..374|GDTB::GUM_academic_epistemic:61;61-62;3-25;63-80|
Implicit|||||||because|Contingency.Cause.Reason||||||20..169||||||170..366|||||||||||170|GDTB::GUM_academic_epistemic:26;_;3-25;26-60|
Explicit|170..172||||||if|Contingency.Condition.Arg2-as-cond||||||240..254||||||173..239|||||||||||170..172|GDTB::GUM_academic_epistemic:26;26;37-39;27-36|
NoRel|||||||_|NoRel||||||170..366||||||367..479|||||||||||367|GDTB::GUM_academic_epistemic:61;_;26-60;61-80|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||255..296||||||297..332|||||||||||297|GDTB::GUM_academic_epistemic:47;_;40-46;47-52|
Explicit|528..535||||||however|Comparison.Concession.Arg2-as-denier||||||367..479||||||480..527;536..626|||||||||||528..535|GDTB::GUM_academic_epistemic:90;90;61-80;81-89,91-107|
Implicit|||||||further|Expansion.Conjunction||||||480..626||||||627..751|||||||||||627|GDTB::GUM_academic_epistemic:108;_;81-107;108-130|
Explicit|627..632||||||since|Contingency.Cause.Reason||||||687..742||||||633..686|||||||||||627..632|GDTB::GUM_academic_epistemic:108;108;117-126;109-116|
NoRel|||||||_|NoRel||||||627..751||||||752..927|||||||||||752|GDTB::GUM_academic_epistemic:131;_;108-130;131-160|
Explicit|1143..1155||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||752..927||||||1156..1416|||||||||||1143..1155|GDTB::GUM_academic_epistemic:196;196-197;131-160;198-238|
Implicit|||||||so|Contingency.Cause.Result||||||752..927||||||928..1142|||||||||||928|GDTB::GUM_academic_epistemic:161;_;131-160;161-195|
Explicit|1063..1066||||||and|Expansion.Conjunction||||||928..1062||||||1067..1142|||||||||||1063..1066|GDTB::GUM_academic_epistemic:185;185;161-184;186-195|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1143..1283||||||1284..1379|||||||||||1284|GDTB::GUM_academic_epistemic:218;_;196-217;218-230|
EntRel|||||||_|EntRel||||||1143..1416||||||1417..1497|||||||||||1417|GDTB::GUM_academic_epistemic:239;_;196-238;239-253|
Explicit|1498..1509||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1417..1497||||||1510..1669|||||||||||1498..1509|GDTB::GUM_academic_epistemic:254;254-255;239-253;256-282|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1498..1593||||||1594..1669|||||||||||1594|GDTB::GUM_academic_epistemic:272;_;254-271;272-282|
Implicit|||||||as a result|Contingency.Cause.Result||||||1498..1669||||||1670..1915|||||||||||1670|GDTB::GUM_academic_epistemic:283;_;254-282;283-324|
Explicit|1715..1718||||||but|Comparison.Concession.Arg2-as-denier||||||1670..1714||||||1719..1915|||||||||||1715..1718|GDTB::GUM_academic_epistemic:290;290;283-289;291-324|
Explicit|1916..1920||||||thus|Contingency.Cause.Result||||||1670..1915||||||1921..2269|||||||||||1916..1920|GDTB::GUM_academic_epistemic:325;325;283-324;326-385|
Explicit|1817..1819||||||by|Expansion.Manner.Arg2-as-manner||||||1715..1816||||||1820..1915|||||||||||1817..1819|GDTB::GUM_academic_epistemic:309;309;290-308;310-324|
Explicit|1817..1819||||||by|Contingency.Cause.Reason||||||1715..1816||||||1820..1915|||||||||||1817..1819|GDTB::GUM_academic_epistemic:309;309;290-308;310-324|
Explicit|1923..1927||||||when|Temporal.Synchronous||||||1916..1922;2010..2124||||||1928..2009|||||||||||1923..1927|GDTB::GUM_academic_epistemic:327;327;325-326,342-357;328-341|
Explicit|2127..2135||||||although|Comparison.Concession.Arg1-as-denier||||||1916..2124||||||2125..2126;2136..2269|||||||||||2127..2135|GDTB::GUM_academic_epistemic:359;359;325-357;358,360-385|
Explicit|2270..2277||||||insofar|Expansion.Disjunction||||||2435..2525||||||2278..2434|||||||||||2270..2277|GDTB::GUM_academic_epistemic:386;386;416-431;387-415|
Implicit|||||||because|Contingency.Cause.Reason||||||2270..2525||||||2526..2648|||||||||||2526|GDTB::GUM_academic_epistemic:432;_;386-431;432-451|
Explicit|2526..2530||||||when|Temporal.Synchronous||||||2610..2648||||||2531..2609|||||||||||2526..2530|GDTB::GUM_academic_epistemic:432;432;446-451;433-445|
Implicit|||||||but|Contingency.Cause.Reason||||||2649..2921||||||2922..3072|||||||||||2922|GDTB::GUM_academic_epistemic:493;_;452-492;493-518|
Explicit|3105..3112||||||however|Comparison.Concession.Arg2-as-denier||||||2922..3072||||||3073..3104;3113..3443|||||||||||3105..3112|GDTB::GUM_academic_epistemic:525;525;493-518;519-524,526-578|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2922..3003||||||3004..3072|||||||||||3004|GDTB::GUM_academic_epistemic:506;_;493-505;506-518|
Explicit|3073..3077||||||when|Temporal.Synchronous||||||3105..3443||||||3078..3104|||||||||||3073..3077|GDTB::GUM_academic_epistemic:519;519;525-578;520-524|
Explicit|3248..3258||||||but rather|Comparison.Contrast||||||3150..3247||||||3259..3443|||||||||||3248..3258|GDTB::GUM_academic_epistemic:549;549-550;534-548;551-578|
Explicit|3304..3307||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3248..3301;3349..3443||||||3302..3303;3308..3348|||||||||||3304..3307|GDTB::GUM_academic_epistemic:558;558;549-556,567-578;557,559-566|
Implicit|||||||as a result|Contingency.Cause.Result||||||3444..3635||||||3636..3739|||||||||||3636|GDTB::GUM_academic_epistemic:612;_;579-611;612-629|
Implicit|||||||in fact|Comparison.Concession.Arg2-as-denier||||||3636..3739||||||3740..3877|||||||||||3740|GDTB::GUM_academic_epistemic:630;_;612-629;630-655|
Explicit|3837..3840||||||and|Expansion.Conjunction||||||3740..3836||||||3841..3877|||||||||||3837..3840|GDTB::GUM_academic_epistemic:649;649;630-648;650-655|
Explicit|3878..3889||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3740..3877||||||3890..4038|||||||||||3878..3889|GDTB::GUM_academic_epistemic:656;656-657;630-655;658-685|
Explicit|3967..3974||||||despite|Comparison.Concession.Arg1-as-denier||||||3878..3966||||||3975..4038|||||||||||3967..3974|GDTB::GUM_academic_epistemic:672;672;656-671;673-685|
Explicit|4039..4042||||||yet|Comparison.Contrast||||||3878..4038||||||4043..4153|||||||||||4039..4042|GDTB::GUM_academic_epistemic:686;686;656-685;687-706|
NoRel|||||||_|NoRel||||||4039..4153||||||4154..4305|||||||||||4154|GDTB::GUM_academic_epistemic:707;_;686-706;707-732|
Explicit|4251..4254||||||and|Expansion.Conjunction||||||4216..4250||||||4255..4305|||||||||||4251..4254|GDTB::GUM_academic_epistemic:721;721;714-720;722-732|
Explicit|4408..4411||||||but|Comparison.Concession.Arg1-as-denier||||||4344..4405;4436..4465||||||4406..4407;4412..4435|||||||||||4408..4411|GDTB::GUM_academic_epistemic:752;752;741-750,757-760;751,753-756|
Explicit|4601..4603||||||if|Contingency.Condition.Arg2-as-cond||||||4744..4814||||||4604..4743|||||||||||4601..4603|GDTB::GUM_academic_epistemic:785;785;804-815;786-803|
Implicit|||||||but|Expansion.Conjunction||||||4601..4814||||||4815..4957|||||||||||4815|GDTB::GUM_academic_epistemic:816;_;785-815;816-840|
Explicit|4815..4817||||||if|Contingency.Condition.Arg2-as-cond||||||4930..4957||||||4818..4929|||||||||||4815..4817|GDTB::GUM_academic_epistemic:816;816;835-840;817-834|
Explicit|4958..4963||||||since|Contingency.Cause.Reason||||||5023..5052||||||4964..5022|||||||||||4958..4963|GDTB::GUM_academic_epistemic:841;841;852-858;842-851|
Explicit|5149..5157;5212..5220||||||not only but also|Expansion.Conjunction||||||5120..5148;5158..5211||||||5221..5269|||||||||||5149..5157;5212..5220|GDTB::GUM_academic_epistemic:874;874-875,882-883;870-873,876-881;884-891|
AltLex|5298..5304||||||result|Contingency.Cause.Result||||||5120..5269||||||5270..5297;5305..5372|||||||||||5298..5304|GDTB::GUM_academic_epistemic:897;897;870-891;892-896,898-910|
Explicit|5270..5281||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5120..5269||||||5282..5372|||||||||||5270..5281|GDTB::GUM_academic_epistemic:892;892-893;870-891;894-910|
Explicit|5673..5684||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5270..5372||||||5685..5865|||||||||||5673..5684|GDTB::GUM_academic_epistemic:959;959-960;892-910;961-989|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5339..5351||||||5352..5372|||||||||||5352|GDTB::GUM_academic_epistemic:907;_;904-906;907-910|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5373..5492||||||5493..5555|||||||||||5493|GDTB::GUM_academic_epistemic:930;_;911-929;930-939|
NoRel|||||||_|NoRel||||||5493..5555||||||5556..5672|||||||||||5556|GDTB::GUM_academic_epistemic:940;_;930-939;940-958|
Explicit|5584..5587||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5556..5583||||||5588..5672|||||||||||5584..5587|GDTB::GUM_academic_epistemic:945;945;940-944;946-958|
EntRel|||||||_|EntRel||||||5556..5672||||||5673..5865|||||||||||5673|GDTB::GUM_academic_epistemic:959;_;940-958;959-989|
Implicit|||||||thus|Contingency.Cause.Result||||||5584..5628||||||5629..5672|||||||||||5629|GDTB::GUM_academic_epistemic:953;_;945-952;953-958|
Explicit|5778..5785||||||thereby|Contingency.Cause.Result||||||5673..5777||||||5786..5865|||||||||||5778..5785|GDTB::GUM_academic_epistemic:976;976;959-975;977-989|
Explicit|6136..6140||||||also|Expansion.Conjunction||||||5673..5865||||||6101..6135;6141..6271|||||||||||6136..6140|GDTB::GUM_academic_epistemic:1039;1039;959-989;1033-1038,1040-1063|
Implicit|||||||and|Expansion.Conjunction||||||5778..5813||||||5814..5839|||||||||||5814|GDTB::GUM_academic_epistemic:981;_;976-980;981-985|
Explicit|5840..5843||||||and|Expansion.Conjunction||||||5814..5839||||||5844..5865|||||||||||5840..5843|GDTB::GUM_academic_epistemic:986;986;981-985;987-989|
Explicit|5917..5920||||||and|Contingency.Cause.Result||||||5866..5916||||||5921..5960|||||||||||5917..5920|GDTB::GUM_academic_epistemic:998;998;990-997;999-1005|
Implicit|||||||so|Contingency.Cause.Result||||||5866..6100||||||6101..6271|||||||||||6101|GDTB::GUM_academic_epistemic:1033;_;990-1032;1033-1063|
Explicit|6050..6052||||||by|Expansion.Manner.Arg2-as-manner||||||6017..6049||||||6053..6091|||||||||||6050..6052|GDTB::GUM_academic_epistemic:1021;1021;1016-1020;1022-1028|
Explicit|6050..6052||||||by|Contingency.Purpose.Arg1-as-goal||||||6017..6049||||||6053..6091|||||||||||6050..6052|GDTB::GUM_academic_epistemic:1021;1021;1016-1020;1022-1028|
Explicit|6187..6190||||||and|Expansion.Conjunction||||||6101..6186||||||6191..6271|||||||||||6187..6190|GDTB::GUM_academic_epistemic:1048;1048;1033-1047;1049-1063|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6187..6240||||||6241..6271|||||||||||6241|GDTB::GUM_academic_epistemic:1059;_;1048-1058;1059-1063|
