EntRel|||||||_|EntRel||||||0..64||||||65..96|||||||||||65|GDTB::GUM_interview_shalev:9;_;1-8;9-14|
Implicit|||||||and|Expansion.Conjunction||||||97..193||||||194..298|||||||||||194|GDTB::GUM_interview_shalev:32;_;15-31;32-47|
Implicit|||||||and|Expansion.Conjunction||||||194..298||||||299..374|||||||||||299|GDTB::GUM_interview_shalev:48;_;32-47;48-63|
Implicit|||||||and|Expansion.Conjunction||||||299..374||||||375..407|||||||||||375|GDTB::GUM_interview_shalev:64;_;48-63;64-69|
Hypophora|||||||_|Hypophora||||||430..479||||||480..1131|||||||||||480|GDTB::GUM_interview_shalev:84;_;73-83;84-208|
Implicit|||||||and|Expansion.Conjunction||||||480..521||||||522..587|||||||||||522|GDTB::GUM_interview_shalev:93;_;84-92;93-104|
Explicit|734..737||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||522..587||||||738..825|||||||||||734..737|GDTB::GUM_interview_shalev:132;132;93-104;133-152|
Explicit|738..742||||||then|Expansion.Conjunction||||||522..587||||||734..737;743..825|||||||||||738..742|GDTB::GUM_interview_shalev:133;133;93-104;132,134-152|
Explicit|887..890||||||and|Expansion.Conjunction||||||522..587||||||891..992|||||||||||887..890|GDTB::GUM_interview_shalev:167;167;93-104;168-183|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||522..587||||||588..652|||||||||||588|GDTB::GUM_interview_shalev:105;_;93-104;105-115|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||588..652||||||653..702|||||||||||653|GDTB::GUM_interview_shalev:116;_;105-115;116-124|
Explicit|743..747||||||when|Temporal.Synchronous||||||734..742;779..825||||||748..778|||||||||||743..747|GDTB::GUM_interview_shalev:134;134;132-133,142-152;135-141|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||734..825||||||826..851|||||||||||826|GDTB::GUM_interview_shalev:153;_;132-152;153-159|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||826..851||||||852..886|||||||||||852|GDTB::GUM_interview_shalev:160;_;153-159;160-166|
Explicit|993..995||||||so|Contingency.Cause.Result||||||887..992||||||996..1131|||||||||||993..995|GDTB::GUM_interview_shalev:184;184;167-183;185-208|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||993..1055||||||1056..1131|||||||||||1056|GDTB::GUM_interview_shalev:196;_;184-195;196-208|
Explicit|1187..1194||||||because|Contingency.Cause.Reason||||||1132..1173||||||1174..1186;1195..1213|||||||||||1187..1194|GDTB::GUM_interview_shalev:220;220;209-216;217-219,221-224|
Explicit|1341..1345||||||also|Expansion.Conjunction||||||1174..1213||||||1339..1340;1346..1379|||||||||||1341..1345|GDTB::GUM_interview_shalev:249;249;217-224;248,250-255|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||1174..1213||||||1214..1338|||||||||||1214|GDTB::GUM_interview_shalev:225;_;217-224;225-247|
Explicit|1214..1218||||||when|Temporal.Synchronous||||||1229..1282||||||1219..1228|||||||||||1214..1218|GDTB::GUM_interview_shalev:225;225;229-237;226-228|
Explicit|1283..1286||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1214..1282||||||1287..1338|||||||||||1283..1286|GDTB::GUM_interview_shalev:238;238;225-237;239-247|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1339..1379||||||1380..1455|||||||||||1380|GDTB::GUM_interview_shalev:256;_;248-255;256-269|
Explicit|1380..1382;1414..1418||||||if then|Contingency.Condition.Arg2-as-cond||||||1419..1455||||||1383..1413|||||||||||1380..1382;1414..1418|GDTB::GUM_interview_shalev:256;256,262;263-269;257-261|
Explicit|1456..1459||||||but|Comparison.Contrast||||||1380..1455||||||1460..1510|||||||||||1456..1459|GDTB::GUM_interview_shalev:270;270;256-269;271-279|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1456..1510||||||1511..1572|||||||||||1511|GDTB::GUM_interview_shalev:280;_;270-279;280-291|
Implicit|||||||and|Expansion.Conjunction||||||1511..1572||||||1573..1614|||||||||||1573|GDTB::GUM_interview_shalev:292;_;280-291;292-300|
Implicit|||||||because|Contingency.Cause.Reason||||||1615..1653||||||1654..1698|||||||||||1654|GDTB::GUM_interview_shalev:310;_;301-309;310-319|
Implicit|||||||so|Contingency.Cause.Result||||||1781..1829||||||1830..1857|||||||||||1830|GDTB::GUM_interview_shalev:348;_;338-347;348-355|
Hypophora|||||||_|Hypophora||||||1781..1857||||||1858..3370|||||||||||1858|GDTB::GUM_interview_shalev:356;_;338-355;356-643|
Implicit|||||||because|Contingency.Cause.Reason||||||1858..1930||||||1931..2032|||||||||||1931|GDTB::GUM_interview_shalev:372;_;356-371;372-392|
AltLex|1919..1928||||||a problem|Contingency.Cause.Reason||||||1879..1909||||||1910..1918;1929..1930|||||||||||1919..1928|GDTB::GUM_interview_shalev:369;369-370;361-366;367-368,371|
Explicit|1982..1984||||||if|Contingency.Condition.Arg2-as-cond||||||1931..1981||||||1985..2032|||||||||||1982..1984|GDTB::GUM_interview_shalev:381;381;372-380;382-392|
Explicit|2010..2013||||||and|Expansion.Conjunction||||||1982..2009||||||2014..2032|||||||||||2010..2013|GDTB::GUM_interview_shalev:387;387;381-386;388-392|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1982..2009||||||2010..2032|||||||||||2010|GDTB::GUM_interview_shalev:387;_;381-386;387-392|
Explicit|2127..2130||||||and|Comparison.Contrast||||||2033..2126||||||2131..2213|||||||||||2127..2130|GDTB::GUM_interview_shalev:411;411;393-410;412-427|
Implicit|||||||in fact|Expansion.Conjunction||||||2033..2213||||||2214..2272|||||||||||2214|GDTB::GUM_interview_shalev:428;_;393-427;428-438|
Explicit|2273..2277||||||also|Expansion.Conjunction||||||2214..2272||||||2278..2475|||||||||||2273..2277|GDTB::GUM_interview_shalev:439;439;428-438;440-474|
Explicit|2278..2282||||||when|Temporal.Synchronous||||||2283..2301||||||2273..2277;2302..2310|||||||||||2278..2282|GDTB::GUM_interview_shalev:440;440;441-443;439,444-445|
Explicit|2357..2360||||||and|Expansion.Conjunction||||||2273..2356||||||2361..2475|||||||||||2357..2360|GDTB::GUM_interview_shalev:453;453;439-452;454-474|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2273..2475||||||2476..2542|||||||||||2476|GDTB::GUM_interview_shalev:475;_;439-474;475-488|
Explicit|2422..2429||||||because|Contingency.Cause.Reason||||||2357..2421||||||2430..2475|||||||||||2422..2429|GDTB::GUM_interview_shalev:464;464;453-463;465-474|
Explicit|2492..2495||||||but|Comparison.Contrast||||||2476..2491||||||2496..2542|||||||||||2492..2495|GDTB::GUM_interview_shalev:478;478;475-477;479-488|
Explicit|2984..2988||||||also|Expansion.Conjunction||||||2543..2808||||||2989..3045|||||||||||2984..2988|GDTB::GUM_interview_shalev:569;569;489-534;570-579|
Explicit|2611..2618||||||because|Contingency.Cause.Reason||||||2543..2610||||||2619..2808|||||||||||2611..2618|GDTB::GUM_interview_shalev:498;498;489-497;499-534|
Explicit|2809..2811||||||so|Contingency.Cause.Result||||||2543..2808||||||2812..2983|||||||||||2809..2811|GDTB::GUM_interview_shalev:535;535;489-534;536-568|
Explicit|3046..3048||||||so|Contingency.Cause.Result||||||2543..2808||||||3049..3114|||||||||||3046..3048|GDTB::GUM_interview_shalev:580;580;489-534;581-595|
Explicit|2708..2715||||||because|Contingency.Cause.Reason||||||2611..2707||||||2716..2808|||||||||||2708..2715|GDTB::GUM_interview_shalev:515;515;498-514;516-534|
Explicit|2716..2720||||||when|Temporal.Synchronous||||||2708..2715;2731..2764||||||2721..2730|||||||||||2716..2720|GDTB::GUM_interview_shalev:516;516;515,519-525;517-518|
Explicit|2765..2768||||||but|Comparison.Contrast||||||2708..2764||||||2769..2808|||||||||||2765..2768|GDTB::GUM_interview_shalev:526;526;515-525;527-534|
Implicit|||||||in fact|Expansion.Conjunction||||||3046..3114||||||3115..3292|||||||||||3115|GDTB::GUM_interview_shalev:596;_;580-595;596-628|
Explicit|3293..3304||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3115..3292||||||3305..3370|||||||||||3293..3304|GDTB::GUM_interview_shalev:629;629-630;596-628;631-643|
Explicit|3210..3213||||||but|Comparison.Contrast||||||3115..3209||||||3214..3292|||||||||||3210..3213|GDTB::GUM_interview_shalev:613;613;596-612;614-628|
Explicit|3183..3186||||||and|Comparison.Contrast||||||3156..3182||||||3187..3209|||||||||||3183..3186|GDTB::GUM_interview_shalev:609;609;604-608;610-612|
Explicit|3244..3247||||||and|Expansion.Conjunction||||||3210..3243||||||3248..3292|||||||||||3244..3247|GDTB::GUM_interview_shalev:621;621;613-620;622-628|
Explicit|3379..3387;3410..3414||||||not only also|Expansion.Conjunction||||||3371..3378;3388..3405||||||3406..3409;3415..3467|||||||||||3379..3387;3410..3414|GDTB::GUM_interview_shalev:646;646-647,652;644-645,648-650;651,653-662|
Hypophora|||||||_|Hypophora||||||3371..3496||||||3497..5281|||||||||||3497|GDTB::GUM_interview_shalev:670;_;644-669;670-1015|
EntRel|||||||_|EntRel||||||3406..3467||||||3468..3496|||||||||||3468|GDTB::GUM_interview_shalev:663;_;651-662;663-669|
Explicit|3497..3501||||||when|Temporal.Synchronous||||||3520..3570||||||3502..3519|||||||||||3497..3501|GDTB::GUM_interview_shalev:670;670;675-683;671-674|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3497..3570||||||3571..3608|||||||||||3571|GDTB::GUM_interview_shalev:684;_;670-683;684-691|
EntRel|||||||_|EntRel||||||3571..3608||||||3609..3644|||||||||||3609|GDTB::GUM_interview_shalev:692;_;684-691;692-699|
Explicit|3871..3874||||||and|Contingency.Cause.Result||||||3609..3644||||||3775..3870;3875..3985|||||||||||3871..3874|GDTB::GUM_interview_shalev:742;742;692-699;727-741,743-763|
Explicit|3645..3648||||||and|Expansion.Conjunction||||||3609..3644||||||3649..3714|||||||||||3645..3648|GDTB::GUM_interview_shalev:700;700;692-699;701-715|
Explicit|3649..3653||||||then|Temporal.Asynchronous.Precedence||||||3609..3644||||||3645..3648;3654..3714|||||||||||3649..3653|GDTB::GUM_interview_shalev:701;701;692-699;700,702-715|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3645..3714||||||3715..3774|||||||||||3715|GDTB::GUM_interview_shalev:716;_;700-715;716-726|
Explicit|3690..3694||||||when|Temporal.Synchronous||||||3664..3689||||||3695..3714|||||||||||3690..3694|GDTB::GUM_interview_shalev:710;710;704-709;711-715|
Explicit|3749..3753||||||then|Temporal.Asynchronous.Precedence||||||3754..3774||||||3715..3748|||||||||||3749..3753|GDTB::GUM_interview_shalev:722;722;723-726;716-721|
Explicit|3775..3777||||||so|Contingency.Cause.Result||||||3715..3774||||||3778..3985|||||||||||3775..3777|GDTB::GUM_interview_shalev:727;727;716-726;728-763|
Explicit|3832..3836||||||also|Expansion.Conjunction||||||3715..3774||||||3775..3831;3837..3985|||||||||||3832..3836|GDTB::GUM_interview_shalev:736;736;716-726;727-735,737-763|
Explicit|3778..3788||||||instead of|Expansion.Substitution.Arg2-as-subst||||||3775..3777;3812..3870||||||3789..3811|||||||||||3778..3788|GDTB::GUM_interview_shalev:728;728-729;727,733-741;730-732|
Explicit|4023..4026||||||but|Comparison.Concession.Arg2-as-denier||||||3986..4022||||||4027..4266|||||||||||4023..4026|GDTB::GUM_interview_shalev:772;772;764-771;773-817|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3986..4266||||||4267..4340|||||||||||4267|GDTB::GUM_interview_shalev:818;_;764-817;818-831|
Explicit|4027..4031||||||when|Temporal.Synchronous||||||4023..4026;4077..4160||||||4032..4076|||||||||||4027..4031|GDTB::GUM_interview_shalev:773;773;772,781-797;774-780|
Explicit|4118..4122||||||also|Expansion.Conjunction||||||4023..4026;4077..4111||||||4112..4117;4123..4160|||||||||||4118..4122|GDTB::GUM_interview_shalev:788;788;772,781-786;787,789-797|
Explicit|4161..4172||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4023..4160||||||4173..4266|||||||||||4161..4172|GDTB::GUM_interview_shalev:798;798-799;772-797;800-817|
Explicit|4299..4302||||||and|Expansion.Conjunction||||||4267..4298||||||4303..4340|||||||||||4299..4302|GDTB::GUM_interview_shalev:824;824;818-823;825-831|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4267..4340||||||4341..4444|||||||||||4341|GDTB::GUM_interview_shalev:832;_;818-831;832-849|
Implicit|||||||in contrast|Comparison.Contrast||||||4341..4444||||||4445..4531|||||||||||4445|GDTB::GUM_interview_shalev:850;_;832-849;850-869|
EntRel|||||||_|EntRel||||||4445..4531||||||4532..4636|||||||||||4532|GDTB::GUM_interview_shalev:870;_;850-869;870-887|
EntRel|||||||_|EntRel||||||4637..4683||||||4684..4770|||||||||||4684|GDTB::GUM_interview_shalev:897;_;888-896;897-917|
Explicit|4734..4737||||||and|Expansion.Conjunction||||||4684..4733||||||4738..4770|||||||||||4734..4737|GDTB::GUM_interview_shalev:909;909;897-908;910-917|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4684..4770||||||4771..4824|||||||||||4771|GDTB::GUM_interview_shalev:918;_;897-917;918-926|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4825..4939||||||4940..4987|||||||||||4940|GDTB::GUM_interview_shalev:949;_;927-948;949-956|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||4988..5117||||||5118..5167|||||||||||5118|GDTB::GUM_interview_shalev:984;_;957-983;984-994|
Explicit|5053..5056||||||and|Expansion.Conjunction||||||5034..5052||||||5057..5075|||||||||||5053..5056|GDTB::GUM_interview_shalev:969;969;965-968;970-973|
Explicit|5076..5079||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5034..5075||||||5080..5117|||||||||||5076..5079|GDTB::GUM_interview_shalev:974;974;965-973;975-983|
Explicit|5236..5239||||||but|Comparison.Concession.Arg1-as-denier||||||5240..5281||||||5168..5235|||||||||||5236..5239|GDTB::GUM_interview_shalev:1007;1007;1008-1015;995-1006|
Explicit|5240..5244||||||also|Expansion.Conjunction||||||5236..5239;5245..5281||||||5168..5235|||||||||||5240..5244|GDTB::GUM_interview_shalev:1008;1008;1007,1009-1015;995-1006|
Hypophora|||||||_|Hypophora||||||5282..5328||||||5329..6003|||||||||||5329|GDTB::GUM_interview_shalev:1024;_;1016-1023;1024-1155|
Explicit|5329..5333||||||when|Temporal.Synchronous||||||5349..5413||||||5334..5348|||||||||||5329..5333|GDTB::GUM_interview_shalev:1024;1024;1028-1040;1025-1027|
Implicit|||||||but|Comparison.Contrast||||||5329..5413||||||5414..5602|||||||||||5414|GDTB::GUM_interview_shalev:1041;_;1024-1040;1041-1076|
Explicit|5516..5519||||||and|Contingency.Cause.Result||||||5492..5515||||||5520..5539|||||||||||5516..5519|GDTB::GUM_interview_shalev:1060;1060;1057-1059;1061-1064|
Explicit|5540..5543||||||but|Comparison.Contrast||||||5492..5539||||||5544..5602|||||||||||5540..5543|GDTB::GUM_interview_shalev:1065;1065;1057-1064;1066-1076|
Explicit|5544..5548||||||then|Temporal.Asynchronous.Precedence||||||5492..5539||||||5540..5543;5549..5602|||||||||||5544..5548|GDTB::GUM_interview_shalev:1066;1066;1057-1064;1065,1067-1076|
Explicit|5563..5566||||||and|Contingency.Cause.Result||||||5540..5562||||||5567..5602|||||||||||5563..5566|GDTB::GUM_interview_shalev:1070;1070;1065-1069;1071-1076|
Explicit|5801..5804||||||and|Contingency.Cause.Result||||||5603..5800||||||5805..5881|||||||||||5801..5804|GDTB::GUM_interview_shalev:1116;1116;1077-1115;1117-1132|
Explicit|5805..5809||||||then|Contingency.Cause.Result||||||5603..5800||||||5801..5804;5810..5881|||||||||||5805..5809|GDTB::GUM_interview_shalev:1117;1117;1077-1115;1116,1118-1132|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||5603..5881||||||5882..6003|||||||||||5882|GDTB::GUM_interview_shalev:1133;_;1077-1132;1133-1155|
Explicit|5611..5613||||||by|Expansion.Manner.Arg1-as-manner||||||5614..5746||||||5747..5800|||||||||||5611..5613|GDTB::GUM_interview_shalev:1079;1079;1080-1106;1107-1115|
Explicit|5611..5613||||||by|Contingency.Cause.Reason||||||5614..5746||||||5747..5800|||||||||||5611..5613|GDTB::GUM_interview_shalev:1079;1079;1080-1106;1107-1115|
