Explicit|17..19||||||as|Temporal.Synchronous||||||0..16||||||20..83|||||||||||17..19|GDTB::GUM_news_election:4;4;1-3;5-13|
NoRel|||||||_|NoRel||||||112..254||||||255..512|||||||||||255|GDTB::GUM_news_election:48;_;20-47;48-89|
Implicit|||||||also|Expansion.Conjunction||||||255..512||||||513..661|||||||||||513|GDTB::GUM_news_election:90;_;48-89;90-113|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||272..458||||||459..512|||||||||||459|GDTB::GUM_news_election:81;_;51-80;81-89|
Explicit|570..572||||||as|Contingency.Cause.Reason||||||513..569||||||573..661|||||||||||570..572|GDTB::GUM_news_election:101;101;90-100;102-113|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||679..747||||||748..934|||||||||||748|GDTB::GUM_news_election:126;_;116-125;126-154|
Implicit|||||||while|Expansion.Conjunction||||||935..1159||||||1160..1343|||||||||||1160|GDTB::GUM_news_election:193;_;155-192;193-225|
Implicit|||||||meanwhile|Expansion.Conjunction||||||1160..1343||||||1344..1555|||||||||||1344|GDTB::GUM_news_election:226;_;193-225;226-262|
Explicit|1483..1487||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1344..1482||||||1488..1555|||||||||||1483..1487|GDTB::GUM_news_election:249;249;226-248;250-262|
NoRel|||||||_|NoRel||||||1576..1597||||||1598..1847|||||||||||1598|GDTB::GUM_news_election:271;_;267-270;271-314|
Implicit|||||||and|Expansion.Conjunction||||||1598..1847||||||1848..1993|||||||||||1848|GDTB::GUM_news_election:315;_;271-314;315-337|
Implicit|||||||and|Expansion.Conjunction||||||1994..2108||||||2109..2229|||||||||||2109|GDTB::GUM_news_election:359;_;338-358;359-379|
Explicit|2323..2326||||||and|Expansion.Conjunction||||||2230..2322||||||2327..2397|||||||||||2323..2326|GDTB::GUM_news_election:397;397;380-396;398-410|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2230..2322||||||2323..2397|||||||||||2323|GDTB::GUM_news_election:397;_;380-396;397-410|
Explicit|2770..2773||||||and|Expansion.Conjunction||||||2664..2769||||||2774..2847|||||||||||2770..2773|GDTB::GUM_news_election:475;475;457-474;476-487|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2664..2769||||||2770..2847|||||||||||2770|GDTB::GUM_news_election:475;_;457-474;475-487|
Implicit|||||||while|Expansion.Conjunction||||||2664..2847||||||2848..3024|||||||||||2848|GDTB::GUM_news_election:488;_;457-487;488-519|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3415..3585||||||3586..3730|||||||||||3586|GDTB::GUM_news_election:614;_;586-613;614-635|
NoRel|||||||_|NoRel||||||3757..3779||||||3780..3936|||||||||||3780|GDTB::GUM_news_election:647;_;641-646;647-670|
Implicit|||||||and|Expansion.Conjunction||||||3780..3936||||||3937..4019|||||||||||3937|GDTB::GUM_news_election:671;_;647-670;671-685|
Implicit|||||||and|Expansion.Conjunction||||||3937..4019||||||4020..4100|||||||||||4020|GDTB::GUM_news_election:686;_;671-685;686-699|
Implicit|||||||and|Expansion.Conjunction||||||4020..4100||||||4101..4159|||||||||||4101|GDTB::GUM_news_election:700;_;686-699;700-711|
Implicit|||||||and|Expansion.Conjunction||||||4101..4159||||||4160..4287|||||||||||4160|GDTB::GUM_news_election:712;_;700-711;712-734|
Explicit|4241..4244||||||and|Expansion.Conjunction||||||4160..4240||||||4245..4287|||||||||||4241..4244|GDTB::GUM_news_election:727;727;712-726;728-734|
NoRel|||||||_|NoRel||||||4323..4367||||||4368..4604|||||||||||4368|GDTB::GUM_news_election:751;_;741-750;751-793|
Implicit|||||||and|Expansion.Conjunction||||||4368..4604||||||4605..4700|||||||||||4605|GDTB::GUM_news_election:794;_;751-793;794-809|
Explicit|4796..4801||||||while|Comparison.Contrast||||||4701..4795||||||4802..4899|||||||||||4796..4801|GDTB::GUM_news_election:825;825;810-824;826-843|
Explicit|5214..5218||||||also|Expansion.Conjunction||||||4939..5048||||||5219..5406|||||||||||5214..5218|GDTB::GUM_news_election:898;898;854-871;899-931|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4939..5048||||||5049..5213|||||||||||5049|GDTB::GUM_news_election:872;_;854-871;872-897|
Explicit|5124..5129||||||hence|Contingency.Cause.Result||||||5049..5123||||||5130..5213|||||||||||5124..5129|GDTB::GUM_news_election:883;883;872-882;884-897|
Explicit|5389..5392||||||and|Expansion.Conjunction||||||5214..5388||||||5393..5406|||||||||||5389..5392|GDTB::GUM_news_election:928;928;898-927;929-931|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5407..5565||||||5566..5829|||||||||||5566|GDTB::GUM_news_election:962;_;932-961;962-1013|
Explicit|5636..5641||||||after|Temporal.Asynchronous.Succession||||||5566..5635||||||5642..5669|||||||||||5636..5641|GDTB::GUM_news_election:975;975;962-974;976-981|
Explicit|5670..5674||||||with|Expansion.Level-of-detail.Arg1-as-detail||||||5675..5829||||||5566..5669|||||||||||5670..5674|GDTB::GUM_news_election:982;982;983-1013;962-981|
Explicit|5776..5781||||||after|Temporal.Asynchronous.Succession||||||5670..5764||||||5765..5775;5782..5829|||||||||||5776..5781|GDTB::GUM_news_election:1003;1003;982-1000;1001-1002,1004-1013|
