Implicit|||||||thus|Contingency.Cause.Result||||||188..277||||||278..356|||||||||||278|GDTB::GUM_news_expo:53;_;37-52;53-67|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||188..356||||||357..503|||||||||||357|GDTB::GUM_news_expo:68;_;37-67;68-93|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||444..503||||||357..443|||||||||||357|GDTB::GUM_news_expo:68;_;84-93;68-83|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||504..554||||||555..633|||||||||||555|GDTB::GUM_news_expo:103;_;94-102;103-117|
Implicit|||||||and|Expansion.Conjunction||||||504..633||||||634..783|||||||||||634|GDTB::GUM_news_expo:118;_;94-117;118-142|
Explicit|704..707||||||and|Expansion.Conjunction||||||634..703||||||708..783|||||||||||704..707|GDTB::GUM_news_expo:129;129;118-128;130-142|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||784..828||||||829..909|||||||||||829|GDTB::GUM_news_expo:153;_;143-152;153-165|
Implicit|||||||and|Expansion.Conjunction||||||784..909||||||910..1000|||||||||||910|GDTB::GUM_news_expo:166;_;143-165;166-181|
Implicit|||||||and|Expansion.Conjunction||||||910..1000||||||1001..1157|||||||||||1001|GDTB::GUM_news_expo:182;_;166-181;182-212|
Implicit|||||||in order|Contingency.Purpose.Arg1-as-goal||||||1240..1267||||||1158..1239|||||||||||1158|GDTB::GUM_news_expo:213;_;228-233;213-227|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1158..1267||||||1268..1439|||||||||||1268|GDTB::GUM_news_expo:234;_;213-233;234-269|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1268..1426||||||1427..1439|||||||||||1427|GDTB::GUM_news_expo:266;_;234-265;266-269|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1268..1439||||||1440..1524|||||||||||1440|GDTB::GUM_news_expo:270;_;234-269;270-283|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1525..1593||||||1594..1645|||||||||||1594|GDTB::GUM_news_expo:294;_;284-293;294-304|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1525..1645||||||1646..1782|||||||||||1646|GDTB::GUM_news_expo:305;_;284-304;305-330|
Explicit|1699..1703||||||with|Contingency.Cause.Reason||||||1646..1698||||||1704..1782|||||||||||1699..1703|GDTB::GUM_news_expo:316;316;305-315;317-330|
EntRel|||||||_|EntRel||||||1646..1782||||||1783..1890|||||||||||1783|GDTB::GUM_news_expo:331;_;305-330;331-350|
Explicit|1891..1895||||||both|Expansion.Conjunction||||||1922..1977||||||1896..1921|||||||||||1891..1895|GDTB::GUM_news_expo:351;351;357-366;352-356|
Explicit|2056..2060||||||when|Temporal.Synchronous||||||1978..2055||||||2061..2117|||||||||||2056..2060|GDTB::GUM_news_expo:384;384;367-383;385-394|
Implicit|||||||so|Contingency.Cause.Result||||||1978..2117||||||2118..2244|||||||||||2118|GDTB::GUM_news_expo:395;_;367-394;395-421|
Implicit|||||||thus|Contingency.Cause.Result||||||2118..2177||||||2178..2244|||||||||||2178|GDTB::GUM_news_expo:408;_;395-407;408-421|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2447..2522||||||2523..2576|||||||||||2523|GDTB::GUM_news_expo:472;_;461-471;472-481|
Implicit|||||||also|Expansion.Conjunction||||||2447..2576||||||2577..2678|||||||||||2577|GDTB::GUM_news_expo:482;_;461-481;482-499|
Explicit|2577..2587||||||along with|Expansion.Conjunction||||||2618..2678||||||2588..2617|||||||||||2577..2587|GDTB::GUM_news_expo:482;482-483;490-499;484-489|
Implicit|||||||furthermore|Expansion.Conjunction||||||3145..3283||||||3284..3398|||||||||||3284|GDTB::GUM_news_expo:607;_;584-606;607-625|
NoRel|||||||_|NoRel||||||3284..3398||||||3399..3490|||||||||||3399|GDTB::GUM_news_expo:626;_;607-625;626-643|
NoRel|||||||_|NoRel||||||3399..3490||||||3491..3645|||||||||||3491|GDTB::GUM_news_expo:644;_;626-643;644-671|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||3491..3536||||||3537..3645|||||||||||3537|GDTB::GUM_news_expo:653;_;644-652;653-671|
EntRel|||||||_|EntRel||||||3491..3645||||||3646..3822|||||||||||3646|GDTB::GUM_news_expo:672;_;644-671;672-706|
Explicit|3738..3747||||||even when|Comparison.Concession.Arg1-as-denier||||||3646..3737||||||3748..3822|||||||||||3738..3747|GDTB::GUM_news_expo:691;691-692;672-690;693-706|
