Implicit|||||||and|Expansion.Conjunction||||||55..156||||||157..201|||||||||||157|GDTB::GUM_textbook_entrepreneurship:27;_;9-26;27-34|
EntRel|||||||_|EntRel||||||157..201||||||202..340|||||||||||202|GDTB::GUM_textbook_entrepreneurship:35;_;27-34;35-57|
Implicit|||||||next|Temporal.Asynchronous.Precedence||||||202..340||||||341..484|||||||||||341|GDTB::GUM_textbook_entrepreneurship:58;_;35-57;58-82|
Explicit|301..303||||||by|Expansion.Manner.Arg2-as-manner||||||262..300||||||304..340|||||||||||301..303|GDTB::GUM_textbook_entrepreneurship:52;52;46-51;53-57|
Explicit|301..303||||||by|Contingency.Purpose.Arg1-as-goal||||||262..300||||||304..340|||||||||||301..303|GDTB::GUM_textbook_entrepreneurship:52;52;46-51;53-57|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||341..427||||||428..484|||||||||||428|GDTB::GUM_textbook_entrepreneurship:71;_;58-70;71-82|
Explicit|675..679||||||also|Expansion.Conjunction||||||485..638||||||639..674;680..704|||||||||||675..679|GDTB::GUM_textbook_entrepreneurship:114;114;83-107;108-113,115-118|
Hypophora|||||||_|Hypophora||||||705..864||||||865..1287|||||||||||865|GDTB::GUM_textbook_entrepreneurship:145;_;119-144;145-222|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||705..773||||||774..864|||||||||||774|GDTB::GUM_textbook_entrepreneurship:129;_;119-128;129-144|
Explicit|929..932||||||but|Comparison.Contrast||||||865..928||||||933..1082|||||||||||929..932|GDTB::GUM_textbook_entrepreneurship:158;158;145-157;159-183|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||865..906||||||907..928|||||||||||907|GDTB::GUM_textbook_entrepreneurship:153;_;145-152;153-157|
NoRel|||||||_|NoRel||||||865..1082||||||1083..1173|||||||||||1083|GDTB::GUM_textbook_entrepreneurship:184;_;145-183;184-199|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1191..1271||||||1272..1287|||||||||||1272|GDTB::GUM_textbook_entrepreneurship:219;_;203-218;219-222|
Explicit|1403..1410||||||without|Expansion.Manner.Arg2-as-manner||||||1375..1402||||||1411..1428|||||||||||1403..1410|GDTB::GUM_textbook_entrepreneurship:243;243;238-242;244-246|
Explicit|1525..1532||||||however|Comparison.Concession.Arg2-as-denier||||||1429..1524||||||1533..1615|||||||||||1525..1532|GDTB::GUM_textbook_entrepreneurship:265;265;247-264;266-282|
NoRel|||||||_|NoRel||||||1525..1615||||||1616..1737|||||||||||1616|GDTB::GUM_textbook_entrepreneurship:283;_;265-282;283-299|
Implicit|||||||and|Expansion.Conjunction||||||1738..1893||||||1894..2019|||||||||||1894|GDTB::GUM_textbook_entrepreneurship:324;_;300-323;324-347|
Hypophora|||||||_|Hypophora||||||1738..2277||||||2278..2397|||||||||||2278|GDTB::GUM_textbook_entrepreneurship:392;_;300-391;392-412|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1894..2019||||||2020..2179|||||||||||2020|GDTB::GUM_textbook_entrepreneurship:348;_;324-347;348-373|
EntRel|||||||_|EntRel||||||2020..2179||||||2180..2277|||||||||||2180|GDTB::GUM_textbook_entrepreneurship:374;_;348-373;374-391|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2278..2339||||||2340..2397|||||||||||2340|GDTB::GUM_textbook_entrepreneurship:402;_;392-401;402-412|
NoRel|||||||_|NoRel||||||2278..2397||||||2398..2509|||||||||||2398|GDTB::GUM_textbook_entrepreneurship:413;_;392-412;413-430|
Implicit|||||||in addition|Expansion.Conjunction||||||2398..2509||||||2510..2611|||||||||||2510|GDTB::GUM_textbook_entrepreneurship:431;_;413-430;431-446|
Implicit|||||||in fact|Expansion.Conjunction||||||2510..2611||||||2612..2755|||||||||||2612|GDTB::GUM_textbook_entrepreneurship:447;_;431-446;447-471|
Implicit|||||||and|Expansion.Conjunction||||||2628..2650||||||2651..2658|||||||||||2651|GDTB::GUM_textbook_entrepreneurship:455;_;450-454;455-456|
Implicit|||||||and|Expansion.Conjunction||||||2651..2658||||||2659..2668|||||||||||2659|GDTB::GUM_textbook_entrepreneurship:457;_;455-456;457-458|
Explicit|2669..2672||||||and|Expansion.Conjunction||||||2659..2668||||||2673..2711|||||||||||2669..2672|GDTB::GUM_textbook_entrepreneurship:459;459;457-458;460-465|
Explicit|2819..2821||||||or|Expansion.Disjunction||||||2756..2818||||||2822..2850|||||||||||2819..2821|GDTB::GUM_textbook_entrepreneurship:482;482;472-481;483-488|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2851..2912||||||2913..3095|||||||||||2913|GDTB::GUM_textbook_entrepreneurship:498;_;489-497;498-525|
Explicit|2978..2982||||||once|Temporal.Asynchronous.Succession||||||2971..2977;2996..3095||||||2983..2995|||||||||||2978..2982|GDTB::GUM_textbook_entrepreneurship:508;508;506-507,511-525;509-510|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3096..3274||||||3275..3394|||||||||||3275|GDTB::GUM_textbook_entrepreneurship:554;_;526-553;554-579|
Explicit|3203..3205||||||by|Expansion.Manner.Arg2-as-manner||||||3157..3202||||||3206..3274|||||||||||3203..3205|GDTB::GUM_textbook_entrepreneurship:543;543;537-542;544-553|
Explicit|3203..3205||||||by|Contingency.Cause.Reason||||||3157..3202||||||3206..3274|||||||||||3203..3205|GDTB::GUM_textbook_entrepreneurship:543;543;537-542;544-553|
Explicit|3275..3277||||||if|Contingency.Condition.Arg2-as-cond||||||3328..3394||||||3278..3327|||||||||||3275..3277|GDTB::GUM_textbook_entrepreneurship:554;554;566-579;555-565|
Implicit|||||||because|Contingency.Cause.Reason||||||3395..3569||||||3570..3735|||||||||||3570|GDTB::GUM_textbook_entrepreneurship:608;_;580-607;608-636|
Explicit|3511..3514||||||and|Expansion.Conjunction||||||3486..3510||||||3515..3569|||||||||||3511..3514|GDTB::GUM_textbook_entrepreneurship:598;598;594-597;599-607|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3486..3510||||||3511..3569|||||||||||3511|GDTB::GUM_textbook_entrepreneurship:598;_;594-597;598-607|
Explicit|3607..3610||||||and|Contingency.Cause.Result||||||3570..3606||||||3611..3735|||||||||||3607..3610|GDTB::GUM_textbook_entrepreneurship:614;614;608-613;615-636|
Implicit|||||||in addition|Expansion.Conjunction||||||3570..3735||||||3736..3879|||||||||||3736|GDTB::GUM_textbook_entrepreneurship:637;_;608-636;637-663|
Explicit|3778..3782||||||plus|Expansion.Conjunction||||||3736..3775||||||3776..3777;3783..3810|||||||||||3778..3782|GDTB::GUM_textbook_entrepreneurship:646;646;637-644;645,647-653|
Explicit|3811..3814||||||and|Expansion.Conjunction||||||3736..3810||||||3815..3879|||||||||||3811..3814|GDTB::GUM_textbook_entrepreneurship:654;654;637-653;655-663|
Implicit|||||||in fact|Expansion.Conjunction||||||3736..3879||||||3880..3931|||||||||||3880|GDTB::GUM_textbook_entrepreneurship:664;_;637-663;664-673|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3811..3844||||||3845..3879|||||||||||3845|GDTB::GUM_textbook_entrepreneurship:659;_;654-658;659-663|
NoRel|||||||_|NoRel||||||3880..3931||||||3932..4042|||||||||||3932|GDTB::GUM_textbook_entrepreneurship:674;_;664-673;674-694|
Explicit|4043..4045||||||if|Contingency.Condition.Arg2-as-cond||||||4087..4109||||||4046..4086|||||||||||4043..4045|GDTB::GUM_textbook_entrepreneurship:695;695;705-709;696-704|
Explicit|4161..4164||||||and|Contingency.Cause.Result||||||4110..4160||||||4165..4258|||||||||||4161..4164|GDTB::GUM_textbook_entrepreneurship:719;719;710-718;720-737|
Implicit|||||||however|Comparison.Contrast||||||4110..4258||||||4259..4341|||||||||||4259|GDTB::GUM_textbook_entrepreneurship:738;_;710-737;738-753|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4259..4341||||||4342..4499|||||||||||4342|GDTB::GUM_textbook_entrepreneurship:754;_;738-753;754-780|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4500..4574||||||4575..4620|||||||||||4575|GDTB::GUM_textbook_entrepreneurship:791;_;781-790;791-799|
Implicit|||||||so|Contingency.Cause.Result||||||4575..4620||||||4621..4941|||||||||||4621|GDTB::GUM_textbook_entrepreneurship:800;_;791-799;800-853|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4621..4723||||||4724..4941|||||||||||4724|GDTB::GUM_textbook_entrepreneurship:818;_;800-817;818-853|
Explicit|4851..4854||||||and|Expansion.Conjunction||||||4724..4850||||||4855..4941|||||||||||4851..4854|GDTB::GUM_textbook_entrepreneurship:838;838;818-837;839-853|
Explicit|4817..4822||||||while|Expansion.Conjunction||||||4790..4816||||||4823..4850|||||||||||4817..4822|GDTB::GUM_textbook_entrepreneurship:832;832;828-831;833-837|
Explicit|4984..4991||||||through|Contingency.Cause.Reason||||||4942..4983||||||4992..5045|||||||||||4984..4991|GDTB::GUM_textbook_entrepreneurship:859;859;854-858;860-867|
Implicit|||||||and|Expansion.Conjunction||||||5046..5156||||||5157..5240|||||||||||5157|GDTB::GUM_textbook_entrepreneurship:887;_;868-886;887-902|
Implicit|||||||as|Contingency.Cause.Reason||||||5157..5240||||||5241..5326|||||||||||5241|GDTB::GUM_textbook_entrepreneurship:903;_;887-902;903-919|
