EntRel|||||||_|EntRel||||||334..538||||||539..693|||||||||||539|GDTB::GUM_news_sensitive:98;_;65-97;98-126|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||459..484||||||485..538|||||||||||485|GDTB::GUM_news_sensitive:89;_;84-88;89-97|
Explicit|494..497||||||and|Expansion.Conjunction||||||485..493||||||498..538|||||||||||494..497|GDTB::GUM_news_sensitive:91;91;89-90;92-97|
Explicit|539..541||||||if|Contingency.Condition.Arg2-as-cond||||||641..693||||||542..640|||||||||||539..541|GDTB::GUM_news_sensitive:98;98;118-126;99-117|
Explicit|812..819||||||however|Comparison.Concession.Arg1-as-denier||||||694..811||||||820..1010|||||||||||812..819|GDTB::GUM_news_sensitive:144;144;127-143;145-177|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||812..961||||||962..1010|||||||||||962|GDTB::GUM_news_sensitive:167;_;144-166;167-177|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1011..1098||||||1099..1384|||||||||||1099|GDTB::GUM_news_sensitive:191;_;178-190;191-238|
Explicit|1623..1626||||||and|Expansion.Conjunction||||||1582..1622||||||1627..1697|||||||||||1623..1626|GDTB::GUM_news_sensitive:282;282;275-281;283-295|
Explicit|1875..1878||||||but|Comparison.Contrast||||||1822..1874||||||1879..1955|||||||||||1875..1878|GDTB::GUM_news_sensitive:327;327;316-326;328-344|
Explicit|2305..2312||||||however|Comparison.Contrast||||||2119..2304||||||2313..2434|||||||||||2305..2312|GDTB::GUM_news_sensitive:402;402;372-401;403-424|
Explicit|2315..2319||||||when|Temporal.Synchronous||||||2305..2314;2374..2434||||||2320..2373|||||||||||2315..2319|GDTB::GUM_news_sensitive:404;404;402-403,415-424;405-414|
Explicit|2389..2393||||||then|Temporal.Asynchronous.Precedence||||||2305..2314;2374..2388;2394..2434||||||2315..2373|||||||||||2389..2393|GDTB::GUM_news_sensitive:417;417;402-403,415-416,418-424;404-414|
Explicit|2508..2511||||||yet|Comparison.Contrast||||||2435..2507||||||2512..2571|||||||||||2508..2511|GDTB::GUM_news_sensitive:437;437;425-436;438-450|
Explicit|2869..2874||||||after|Temporal.Asynchronous.Succession||||||2796..2868||||||2875..3027|||||||||||2869..2874|GDTB::GUM_news_sensitive:506;506;493-505;507-534|
NoRel|||||||_|NoRel||||||3406..3418||||||3419..3435|||||||||||3419|GDTB::GUM_news_sensitive:612;_;610-611;612-615|
