NoRel|||||||_|NoRel||||||0..16||||||17..67|||||||||||17|GDTB::GUM_reddit_monsters:5;_;1-4;5-13|
Explicit|656..660||||||also|Expansion.Conjunction||||||126..211||||||661..936|||||||||||656..660|GDTB::GUM_reddit_monsters:128;128;24-39;129-183|
Explicit|404..411||||||further|Expansion.Conjunction||||||126..211||||||396..403;412..655|||||||||||404..411|GDTB::GUM_reddit_monsters:80;80;24-39;78-79,81-127|
Implicit|||||||instead|Comparison.Contrast||||||126..211||||||212..304|||||||||||212|GDTB::GUM_reddit_monsters:40;_;24-39;40-57|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||212..238||||||239..304|||||||||||239|GDTB::GUM_reddit_monsters:46;_;40-45;46-57|
Explicit|423..427||||||when|Temporal.Synchronous||||||396..422||||||428..655|||||||||||423..427|GDTB::GUM_reddit_monsters:82;82;78-81;83-127|
Explicit|799..802||||||and|Expansion.Conjunction||||||656..798||||||803..936|||||||||||799..802|GDTB::GUM_reddit_monsters:158;158;128-157;159-183|
Explicit|899..902||||||and|Contingency.Cause.Result||||||799..898||||||903..936|||||||||||899..902|GDTB::GUM_reddit_monsters:176;176;158-175;177-183|
Explicit|803..805||||||if|Contingency.Condition.Arg2-as-cond||||||799..802;851..898||||||806..850|||||||||||803..805|GDTB::GUM_reddit_monsters:159;159;158,168-175;160-167|
Explicit|1276..1279||||||and|Expansion.Conjunction||||||1080..1275||||||1280..1315|||||||||||1276..1279|GDTB::GUM_reddit_monsters:250;250;212-249;251-257|
Implicit|||||||furthermore|Expansion.Conjunction||||||1080..1315||||||1316..1407|||||||||||1316|GDTB::GUM_reddit_monsters:258;_;212-257;258-273|
Explicit|1239..1242||||||but|Comparison.Concession.Arg1-as-denier||||||1162..1238||||||1243..1275|||||||||||1239..1242|GDTB::GUM_reddit_monsters:241;241;227-240;242-249|
Explicit|1371..1374||||||and|Expansion.Conjunction||||||1316..1370||||||1375..1407|||||||||||1371..1374|GDTB::GUM_reddit_monsters:267;267;258-266;268-273|
Explicit|1408..1411||||||but|Comparison.Contrast||||||1316..1407||||||1412..1596|||||||||||1408..1411|GDTB::GUM_reddit_monsters:274;274;258-273;275-311|
AltLex|1607..1610||||||n't|Expansion.Substitution.Arg2-as-subst||||||1408..1596||||||1597..1606;1611..1669|||||||||||1607..1610|GDTB::GUM_reddit_monsters:314;314;274-311;312-313,315-327|
Explicit|1457..1462||||||since|Contingency.Cause.Reason||||||1408..1443;1539..1547||||||1444..1456;1463..1538|||||||||||1457..1462|GDTB::GUM_reddit_monsters:284;284;274-281,301;282-283,285-300|
Explicit|1490..1495||||||given|Contingency.Cause.Reason||||||1444..1489||||||1496..1538|||||||||||1490..1495|GDTB::GUM_reddit_monsters:292;292;282-291;293-300|
Explicit|1852..1856||||||when|Temporal.Synchronous||||||1884..1927||||||1857..1883|||||||||||1852..1856|GDTB::GUM_reddit_monsters:359;359;367-372;360-366|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1852..1927||||||1928..1975|||||||||||1928|GDTB::GUM_reddit_monsters:373;_;359-372;373-382|
Explicit|2027..2030||||||and|Expansion.Conjunction||||||1976..2023||||||2024..2026;2031..2124|||||||||||2027..2030|GDTB::GUM_reddit_monsters:395;395;383-393;394,396-409|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1976..1990||||||1991..2023|||||||||||1991|GDTB::GUM_reddit_monsters:386;_;383-385;386-393|
Explicit|2320..2323||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2024..2124||||||2324..2386|||||||||||2320..2323|GDTB::GUM_reddit_monsters:454;454;394-409;455-467|
Implicit|||||||and|Expansion.Conjunction||||||2125..2157||||||2158..2199|||||||||||2158|GDTB::GUM_reddit_monsters:416;_;410-415;416-424|
Implicit|||||||and|Expansion.Conjunction||||||2158..2199||||||2200..2299|||||||||||2200|GDTB::GUM_reddit_monsters:425;_;416-424;425-448|
Explicit|2300..2307||||||because|Contingency.Cause.Reason||||||2200..2299||||||2308..2319|||||||||||2300..2307|GDTB::GUM_reddit_monsters:449;449;425-448;450-453|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2200..2248||||||2249..2279|||||||||||2249|GDTB::GUM_reddit_monsters:437;_;425-436;437-443|
Explicit|2280..2283||||||and|Expansion.Conjunction||||||2249..2279||||||2284..2299|||||||||||2280..2283|GDTB::GUM_reddit_monsters:444;444;437-443;445-448|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2249..2279||||||2280..2299|||||||||||2280|GDTB::GUM_reddit_monsters:444;_;437-443;444-448|
Hypophora|||||||_|Hypophora||||||2320..2365||||||2366..2386|||||||||||2366|GDTB::GUM_reddit_monsters:464;_;454-463;464-467|
Explicit|2387..2390||||||and|Expansion.Conjunction||||||2366..2386||||||2391..2469|||||||||||2387..2390|GDTB::GUM_reddit_monsters:468;468;464-467;469-485|
Explicit|2470..2473||||||but|Comparison.Concession.Arg2-as-denier||||||2387..2469||||||2474..2487|||||||||||2470..2473|GDTB::GUM_reddit_monsters:486;486;468-485;487-489|
Hypophora|||||||_|Hypophora||||||2470..2487||||||2488..2861|||||||||||2488|GDTB::GUM_reddit_monsters:490;_;486-489;490-557|
Explicit|2535..2537||||||so|Contingency.Cause.Result||||||2488..2534||||||2538..2641|||||||||||2535..2537|GDTB::GUM_reddit_monsters:499;499;490-498;500-520|
Explicit|2642..2644||||||or|Comparison.Concession.Arg1-as-denier||||||2488..2641||||||2645..2737|||||||||||2642..2644|GDTB::GUM_reddit_monsters:521;521;490-520;522-535|
Explicit|2738..2741||||||but|Comparison.Concession.Arg2-as-denier||||||2488..2737||||||2742..2861|||||||||||2738..2741|GDTB::GUM_reddit_monsters:536;536;490-535;537-557|
Explicit|2682..2685||||||and|Expansion.Conjunction||||||2642..2681||||||2686..2737|||||||||||2682..2685|GDTB::GUM_reddit_monsters:528;528;521-527;529-535|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2642..2681||||||2682..2737|||||||||||2682|GDTB::GUM_reddit_monsters:528;_;521-527;528-535|
Explicit|2773..2780||||||because|Contingency.Cause.Reason||||||2738..2772||||||2781..2861|||||||||||2773..2780|GDTB::GUM_reddit_monsters:543;543;536-542;544-557|
Explicit|2862..2865||||||yet|Comparison.Concession.Arg2-as-denier||||||2738..2861||||||2866..3090|||||||||||2862..2865|GDTB::GUM_reddit_monsters:558;558;536-557;559-596|
Implicit|||||||so|Contingency.Cause.Result||||||2862..3090||||||3091..3145|||||||||||3091|GDTB::GUM_reddit_monsters:597;_;558-596;597-607|
Explicit|2991..2993||||||if|Contingency.Condition.Arg2-as-cond||||||2986..2990;3015..3090||||||2994..3014|||||||||||2991..2993|GDTB::GUM_reddit_monsters:578;578;577,584-596;579-583|
Explicit|3116..3118||||||if|Contingency.Condition.Arg2-as-cond||||||3091..3115||||||3119..3145|||||||||||3116..3118|GDTB::GUM_reddit_monsters:602;602;597-601;603-607|
Hypophora|||||||_|Hypophora||||||3091..3145||||||3146..3631|||||||||||3146|GDTB::GUM_reddit_monsters:608;_;597-607;608-694|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3146..3237||||||3238..3286|||||||||||3238|GDTB::GUM_reddit_monsters:624;_;608-623;624-634|
Hypophora|||||||_|Hypophora||||||3238..3286||||||3287..3631|||||||||||3287|GDTB::GUM_reddit_monsters:635;_;624-634;635-694|
Implicit|||||||or|Expansion.Disjunction||||||3287..3336||||||3337..3466|||||||||||3337|GDTB::GUM_reddit_monsters:645;_;635-644;645-666|
Implicit|||||||or|Expansion.Disjunction||||||3337..3466||||||3467..3631|||||||||||3467|GDTB::GUM_reddit_monsters:667;_;645-666;667-694|
Implicit|||||||with the purpose of|Contingency.Purpose.Arg2-as-goal||||||3410..3429||||||3430..3466|||||||||||3430|GDTB::GUM_reddit_monsters:660;_;656-659;660-666|
Implicit|||||||because|Contingency.Cause.Reason||||||3632..3695||||||3696..3803|||||||||||3696|GDTB::GUM_reddit_monsters:706;_;695-705;706-728|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||3696..3763||||||3764..3803|||||||||||3764|GDTB::GUM_reddit_monsters:721;_;706-720;721-728|
Implicit|||||||so|Contingency.Cause.Result||||||3696..3803||||||3804..4003|||||||||||3804|GDTB::GUM_reddit_monsters:729;_;706-728;729-766|
Explicit|3865..3870||||||since|Contingency.Cause.Reason||||||3804..3864||||||3871..3892|||||||||||3865..3870|GDTB::GUM_reddit_monsters:741;741;729-740;742-746|
Explicit|3893..3896||||||and|Expansion.Conjunction||||||3804..3892||||||3897..4003|||||||||||3893..3896|GDTB::GUM_reddit_monsters:747;747;729-746;748-766|
Explicit|4090..4092||||||if|Contingency.Condition.Arg2-as-cond||||||4071..4089||||||4093..4129|||||||||||4090..4092|GDTB::GUM_reddit_monsters:784;784;780-783;785-791|
NoRel|||||||_|NoRel||||||4071..4129||||||4130..4194|||||||||||4130|GDTB::GUM_reddit_monsters:792;_;780-791;792-802|
Hypophora|||||||_|Hypophora||||||4130..4194||||||4195..4201|||||||||||4195|GDTB::GUM_reddit_monsters:803;_;792-802;803|
Explicit|4222..4227||||||since|Contingency.Cause.Reason||||||4202..4221||||||4228..4390|||||||||||4222..4227|GDTB::GUM_reddit_monsters:808;808;804-807;809-840|
Explicit|4391..4395||||||plus|Expansion.Conjunction||||||4202..4390||||||4396..4635|||||||||||4391..4395|GDTB::GUM_reddit_monsters:841;841;804-840;842-888|
Explicit|4228..4230||||||if|Contingency.Condition.Arg2-as-cond||||||4222..4227;4252..4390||||||4231..4251|||||||||||4228..4230|GDTB::GUM_reddit_monsters:809;809;808,815-840;810-814|
Explicit|4299..4303||||||then|Contingency.Cause.Result||||||4222..4227;4252..4288||||||4289..4298;4304..4390|||||||||||4299..4303|GDTB::GUM_reddit_monsters:824;824;808,815-821;822-823,825-840|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4289..4318||||||4319..4390|||||||||||4319|GDTB::GUM_reddit_monsters:828;_;822-827;828-840|
Explicit|4636..4639||||||and|Expansion.Conjunction||||||4391..4635||||||4640..4736|||||||||||4636..4639|GDTB::GUM_reddit_monsters:889;889;841-888;890-908|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||4636..4736||||||4737..4855|||||||||||4737|GDTB::GUM_reddit_monsters:909;_;889-908;909-931|
Explicit|4690..4695||||||as if|Comparison.Similarity||||||4654..4689||||||4696..4736|||||||||||4690..4695|GDTB::GUM_reddit_monsters:900;900-901;893-899;902-908|
Explicit|4737..4739||||||if|Contingency.Condition.Arg2-as-cond||||||4771..4855||||||4740..4770|||||||||||4737..4739|GDTB::GUM_reddit_monsters:909;909;917-931;910-916|
Explicit|4869..4873||||||when|Temporal.Synchronous||||||4921..4972||||||4874..4920|||||||||||4869..4873|GDTB::GUM_reddit_monsters:935;935;945-954;936-944|
