Implicit|||||||indeed|Expansion.Conjunction||||||13..182||||||183..288|||||||||||183|GDTB::GUM_fiction_honour:38;_;4-37;38-57|
Explicit|289..292||||||and|Contingency.Cause.Result||||||183..288||||||293..376|||||||||||289..292|GDTB::GUM_fiction_honour:58;58;38-57;59-72|
Explicit|632..635||||||but|Comparison.Concession.Arg2-as-denier||||||553..631||||||636..679|||||||||||632..635|GDTB::GUM_fiction_honour:115;115;102-114;116-124|
EntRel|||||||_|EntRel||||||553..679||||||680..813|||||||||||680|GDTB::GUM_fiction_honour:125;_;102-124;125-147|
Explicit|707..709||||||as|Temporal.Synchronous||||||680..706||||||710..813|||||||||||707..709|GDTB::GUM_fiction_honour:130;130;125-129;131-147|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||680..813||||||814..925|||||||||||814|GDTB::GUM_fiction_honour:148;_;125-147;148-168|
EntRel|||||||_|EntRel||||||814..925||||||926..1000|||||||||||926|GDTB::GUM_fiction_honour:169;_;148-168;169-181|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||871..911||||||912..925|||||||||||912|GDTB::GUM_fiction_honour:165;_;158-164;165-168|
Explicit|968..971||||||and|Expansion.Conjunction||||||926..967||||||972..1000|||||||||||968..971|GDTB::GUM_fiction_honour:175;175;169-174;176-181|
Explicit|1024..1026||||||as|Comparison.Similarity||||||1001..1023||||||1027..1056|||||||||||1024..1026|GDTB::GUM_fiction_honour:187;187;182-186;188-194|
Explicit|1057..1060||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1001..1056||||||1061..1088|||||||||||1057..1060|GDTB::GUM_fiction_honour:195;195;182-194;196-201|
EntRel|||||||_|EntRel||||||1001..1088||||||1089..1175|||||||||||1089|GDTB::GUM_fiction_honour:202;_;182-201;202-217|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1089..1175||||||1176..1184|||||||||||1176|GDTB::GUM_fiction_honour:218;_;202-217;218-219|
Implicit|||||||or|Expansion.Disjunction||||||1176..1184||||||1185..1193|||||||||||1185|GDTB::GUM_fiction_honour:220;_;218-219;220-221|
NoRel|||||||_|NoRel||||||1185..1193||||||1194..1201|||||||||||1194|GDTB::GUM_fiction_honour:222;_;220-221;222-223|
Explicit|1438..1442||||||then|Expansion.Conjunction||||||1326..1437||||||1443..1554|||||||||||1438..1442|GDTB::GUM_fiction_honour:270;270;249-269;271-290|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1326..1396||||||1397..1437|||||||||||1397|GDTB::GUM_fiction_honour:262;_;249-261;262-269|
Explicit|||||||before|Temporal.Asynchronous.Succession||||||1555..1702||||||1709..1917|||||||||||1709|GDTB::GUM_fiction_honour:320;_;291-316;320-360|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1636..1663||||||1664..1702|||||||||||1664|GDTB::GUM_fiction_honour:309;_;305-308;309-316|
Explicit|1871..1873||||||as|Temporal.Synchronous||||||1820..1870||||||1874..1917|||||||||||1871..1873|GDTB::GUM_fiction_honour:351;351;341-350;352-360|
Explicit|1955..1957||||||as|Temporal.Synchronous||||||1918..1954||||||1958..1987|||||||||||1955..1957|GDTB::GUM_fiction_honour:367;367;361-366;368-373|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1918..1987||||||1988..2078|||||||||||1988|GDTB::GUM_fiction_honour:374;_;361-373;374-388|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1988..2014||||||2015..2033|||||||||||2015|GDTB::GUM_fiction_honour:378;_;374-377;378-380|
Explicit|2034..2037||||||and|Expansion.Conjunction||||||2015..2033||||||2038..2078|||||||||||2034..2037|GDTB::GUM_fiction_honour:381;381;378-380;382-388|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2015..2033||||||2034..2078|||||||||||2034|GDTB::GUM_fiction_honour:381;_;378-380;381-388|
Explicit|2079..2085||||||though|Comparison.Concession.Arg1-as-denier||||||2105..2232||||||2086..2104|||||||||||2079..2085|GDTB::GUM_fiction_honour:389;389;395-420;390-394|
Explicit|2158..2160||||||as|Comparison.Similarity||||||2122..2157||||||2161..2169|||||||||||2158..2160|GDTB::GUM_fiction_honour:405;405;398-404;406-408|
Explicit|2233..2235||||||as|Temporal.Synchronous||||||2297..2395||||||2236..2296|||||||||||2233..2235|GDTB::GUM_fiction_honour:421;421;433-448;422-432|
Implicit|||||||in other words|Expansion.Equivalence||||||2433..2473||||||2474..2527|||||||||||2474|GDTB::GUM_fiction_honour:469;_;459-468;469-479|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2528..2620||||||2621..2686|||||||||||2621|GDTB::GUM_fiction_honour:498;_;480-497;498-509|
EntRel|||||||_|EntRel||||||2621..2686||||||2687..2706|||||||||||2687|GDTB::GUM_fiction_honour:510;_;498-509;510-514|
NoRel|||||||_|NoRel||||||2749..2775||||||2776..2810|||||||||||2776|GDTB::GUM_fiction_honour:529;_;522-528;529-536|
Explicit|2842..2844||||||as|Temporal.Synchronous||||||2811..2841||||||2845..2971|||||||||||2842..2844|GDTB::GUM_fiction_honour:543;543;537-542;544-568|
Implicit|||||||and|Expansion.Conjunction||||||2811..2971||||||2972..3045|||||||||||2972|GDTB::GUM_fiction_honour:569;_;537-568;569-583|
Implicit|||||||and|Expansion.Conjunction||||||2972..3045||||||3046..3114|||||||||||3046|GDTB::GUM_fiction_honour:584;_;569-583;584-599|
Explicit|3065..3067||||||or|Expansion.Disjunction||||||3046..3064||||||3068..3114|||||||||||3065..3067|GDTB::GUM_fiction_honour:588;588;584-587;589-599|
Explicit|3115..3117||||||as|Temporal.Synchronous||||||3177..3259||||||3118..3176|||||||||||3115..3117|GDTB::GUM_fiction_honour:600;600;613-629;601-612|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3115..3259||||||3260..3426|||||||||||3260|GDTB::GUM_fiction_honour:630;_;600-629;630-660|
Implicit|||||||further|Expansion.Conjunction||||||3260..3426||||||3427..3585|||||||||||3427|GDTB::GUM_fiction_honour:661;_;630-660;661-691|
EntRel|||||||_|EntRel||||||3427..3585||||||3586..3681|||||||||||3586|GDTB::GUM_fiction_honour:692;_;661-691;692-712|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3682..3737||||||3738..3755|||||||||||3738|GDTB::GUM_fiction_honour:725;_;713-724;725-727|
Implicit|||||||as a result|Contingency.Cause.Result||||||3756..3877||||||3878..3926|||||||||||3878|GDTB::GUM_fiction_honour:754;_;728-753;754-762|
Explicit|3889..3892||||||and|Expansion.Conjunction||||||3878..3888||||||3893..3926|||||||||||3889..3892|GDTB::GUM_fiction_honour:756;756;754-755;757-762|
Implicit|||||||because|Contingency.Cause.Reason||||||3878..3926||||||3927..3958|||||||||||3927|GDTB::GUM_fiction_honour:763;_;754-762;763-769|
NoRel|||||||_|NoRel||||||3927..3958||||||3959..3984|||||||||||3959|GDTB::GUM_fiction_honour:770;_;763-769;770-776|
Implicit|||||||because|Contingency.Cause.Reason||||||3959..3984||||||3985..4062|||||||||||3985|GDTB::GUM_fiction_honour:777;_;770-776;777-793|
Explicit|3985..3987||||||if|Contingency.Condition.Arg2-as-cond||||||4033..4062||||||3988..4032|||||||||||3985..3987|GDTB::GUM_fiction_honour:777;777;787-793;778-786|
Explicit|4106..4109||||||and|Contingency.Cause.Result||||||4063..4105||||||4110..4182|||||||||||4106..4109|GDTB::GUM_fiction_honour:801;801;794-800;802-813|
Implicit|||||||as a result|Contingency.Cause.Result||||||4063..4182||||||4183..4291|||||||||||4183|GDTB::GUM_fiction_honour:814;_;794-813;814-834|
NoRel|||||||_|NoRel||||||4183..4291||||||4292..4354|||||||||||4292|GDTB::GUM_fiction_honour:835;_;814-834;835-850|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4549..4589||||||4590..4609|||||||||||4590|GDTB::GUM_fiction_honour:899;_;891-898;899-902|
Explicit|4610..4613||||||and|Expansion.Conjunction||||||4590..4609||||||4614..4659|||||||||||4610..4613|GDTB::GUM_fiction_honour:903;903;899-902;904-911|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4590..4609||||||4610..4659|||||||||||4610|GDTB::GUM_fiction_honour:903;_;899-902;903-911|
Explicit|4890..4895||||||later|Temporal.Asynchronous.Precedence||||||4660..4881||||||4882..4889;4896..5014|||||||||||4890..4895|GDTB::GUM_fiction_honour:955;955;912-953;954,956-980|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4660..4702||||||4703..4881|||||||||||4703|GDTB::GUM_fiction_honour:922;_;912-921;922-953|
Explicit|4712..4717||||||as if|Comparison.Similarity||||||4703..4711||||||4718..4739|||||||||||4712..4717|GDTB::GUM_fiction_honour:923;923-924;922;925-928|
Explicit|4740..4742||||||as|Temporal.Synchronous||||||4703..4739||||||4743..4881|||||||||||4740..4742|GDTB::GUM_fiction_honour:929;929;922-928;930-953|
Implicit|||||||and|Expansion.Conjunction||||||4770..4797||||||4798..4813|||||||||||4798|GDTB::GUM_fiction_honour:941;_;936-940;941-943|
Implicit|||||||and|Expansion.Conjunction||||||4798..4813||||||4814..4881|||||||||||4814|GDTB::GUM_fiction_honour:944;_;941-943;944-953|
Explicit|4935..4938||||||and|Expansion.Conjunction||||||4882..4934||||||4939..5014|||||||||||4935..4938|GDTB::GUM_fiction_honour:964;964;954-963;965-980|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4882..4934||||||4935..5014|||||||||||4935|GDTB::GUM_fiction_honour:964;_;954-963;964-980|
Explicit|5052..5060;5088..5091||||||not only but|Expansion.Conjunction||||||5015..5051;5061..5087||||||5092..5106|||||||||||5052..5060;5088..5091|GDTB::GUM_fiction_honour:989;989-990,995;981-988,991-994;996-998|
