EntRel|||||||_|EntRel||||||0..51||||||52..80|||||||||||52|GDTB::GUM_interview_messina:12;_;1-11;12-17|
Explicit|135..146||||||even though|Comparison.Concession.Arg1-as-denier||||||186..337||||||147..185|||||||||||135..146|GDTB::GUM_interview_messina:28;28-29;38-75;30-37|
NoRel|||||||_|NoRel||||||135..337||||||338..364|||||||||||338|GDTB::GUM_interview_messina:76;_;28-75;76-81|
Explicit|212..215||||||and|Expansion.Conjunction||||||186..211||||||216..236|||||||||||212..215|GDTB::GUM_interview_messina:44;44;38-43;45-46|
Explicit|321..324||||||and|Contingency.Cause.Result||||||186..320||||||325..337|||||||||||321..324|GDTB::GUM_interview_messina:72;72;38-71;73-75|
Explicit|186..190||||||when|Temporal.Synchronous||||||281..320||||||191..280|||||||||||186..190|GDTB::GUM_interview_messina:38;38;60-71;39-59|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||186..211||||||212..236|||||||||||212|GDTB::GUM_interview_messina:44;_;38-43;44-46|
Explicit|237..240||||||and|Expansion.Conjunction||||||212..236||||||241..280|||||||||||237..240|GDTB::GUM_interview_messina:47;47;44-46;48-59|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||212..236||||||237..280|||||||||||237|GDTB::GUM_interview_messina:47;_;44-46;47-59|
Explicit|393..397||||||when|Temporal.Synchronous||||||365..392||||||398..412|||||||||||393..397|GDTB::GUM_interview_messina:87;87;82-86;88-90|
Hypophora|||||||_|Hypophora||||||365..412||||||413..1282|||||||||||413|GDTB::GUM_interview_messina:91;_;82-90;91-273|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||413..430||||||431..468|||||||||||431|GDTB::GUM_interview_messina:95;_;91-94;95-102|
Implicit|||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||431..468||||||469..504|||||||||||469|GDTB::GUM_interview_messina:103;_;95-102;103-110|
Implicit|||||||in fact|Expansion.Conjunction||||||505..568||||||569..724|||||||||||569|GDTB::GUM_interview_messina:124;_;111-123;124-151|
Explicit|606..611||||||since|Temporal.Asynchronous.Succession||||||569..605||||||612..634|||||||||||606..611|GDTB::GUM_interview_messina:130;130;124-129;131-136|
Explicit|635..638||||||and|Expansion.Conjunction||||||569..634||||||639..724|||||||||||635..638|GDTB::GUM_interview_messina:137;137;124-136;138-151|
Implicit|||||||in fact|Expansion.Conjunction||||||569..724||||||725..866|||||||||||725|GDTB::GUM_interview_messina:152;_;124-151;152-181|
Explicit|651..656||||||since|Temporal.Asynchronous.Succession||||||657..670||||||635..650|||||||||||651..656|GDTB::GUM_interview_messina:140;140;141-143;137-139|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||635..670||||||671..724|||||||||||671|GDTB::GUM_interview_messina:144;_;137-143;144-151|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||725..866||||||867..934|||||||||||867|GDTB::GUM_interview_messina:182;_;152-181;182-193|
Explicit|902..905||||||and|Expansion.Conjunction||||||867..901||||||906..934|||||||||||902..905|GDTB::GUM_interview_messina:188;188;182-187;189-193|
EntRel|||||||_|EntRel||||||935..1007||||||1008..1099|||||||||||1008|GDTB::GUM_interview_messina:210;_;194-209;210-232|
Explicit|982..986||||||when|Temporal.Synchronous||||||946..981||||||987..1007|||||||||||982..986|GDTB::GUM_interview_messina:203;203;196-202;204-209|
Explicit|1008..1010||||||as|Temporal.Synchronous||||||1026..1057||||||1011..1025|||||||||||1008..1010|GDTB::GUM_interview_messina:210;210;215-222;211-214|
Explicit|1058..1061||||||and|Contingency.Cause.Result||||||1008..1057||||||1062..1099|||||||||||1058..1061|GDTB::GUM_interview_messina:223;223;210-222;224-232|
AltLex|1112..1120||||||ultimate|Expansion.Conjunction||||||1008..1099||||||1100..1111;1121..1204|||||||||||1112..1120|GDTB::GUM_interview_messina:237;237;210-232;233-236,238-254|
Explicit|1182..1187||||||where|Contingency.Condition.Arg2-as-cond||||||1100..1181||||||1188..1204|||||||||||1182..1187|GDTB::GUM_interview_messina:250;250;233-249;251-254|
Explicit|1227..1230||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||1100..1204||||||1205..1226;1231..1282|||||||||||1227..1230|GDTB::GUM_interview_messina:259;259;233-254;255-258,260-273|
Explicit|1205..1209||||||when|Temporal.Synchronous||||||1210..1226||||||1227..1282|||||||||||1205..1209|GDTB::GUM_interview_messina:255;255;256-258;259-273|
Explicit|1318..1321||||||but|Comparison.Contrast||||||1283..1317||||||1322..1398|||||||||||1318..1321|GDTB::GUM_interview_messina:282;282;274-281;283-298|
Implicit|||||||so|Contingency.Cause.Result||||||1283..1398||||||1399..1478|||||||||||1399|GDTB::GUM_interview_messina:299;_;274-298;299-315|
Hypophora|||||||_|Hypophora||||||1283..1478||||||1479..2443|||||||||||1479|GDTB::GUM_interview_messina:316;_;274-315;316-507|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1605..1679||||||1680..1801|||||||||||1680|GDTB::GUM_interview_messina:356;_;341-355;356-379|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||1680..1801||||||1802..1884|||||||||||1802|GDTB::GUM_interview_messina:380;_;356-379;380-397|
Explicit|1731..1736||||||after|Temporal.Asynchronous.Succession||||||1737..1750||||||1751..1801|||||||||||1731..1736|GDTB::GUM_interview_messina:366;366;367-369;370-379|
Explicit|1802..1806||||||when|Temporal.Synchronous||||||1822..1884||||||1807..1821|||||||||||1802..1806|GDTB::GUM_interview_messina:380;380;384-397;381-383|
Explicit|1902..1906||||||then|Temporal.Asynchronous.Precedence||||||1802..1884||||||1907..1950|||||||||||1902..1906|GDTB::GUM_interview_messina:401;401;380-397;402-411|
Implicit|||||||so|Contingency.Cause.Result||||||1902..1950||||||1951..2027|||||||||||1951|GDTB::GUM_interview_messina:412;_;401-411;412-427|
Explicit|2039..2043||||||when|Temporal.Synchronous||||||2028..2038;2065..2084||||||2044..2064|||||||||||2039..2043|GDTB::GUM_interview_messina:429;429;428,434-437;430-433|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2085..2162||||||2163..2249|||||||||||2163|GDTB::GUM_interview_messina:451;_;438-450;451-467|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2163..2215||||||2216..2249|||||||||||2216|GDTB::GUM_interview_messina:461;_;451-460;461-467|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2250..2269||||||2270..2342|||||||||||2270|GDTB::GUM_interview_messina:472;_;468-471;472-485|
Explicit|2343..2347||||||when|Temporal.Synchronous||||||2382..2407||||||2348..2381|||||||||||2343..2347|GDTB::GUM_interview_messina:486;486;495-499;487-494|
NoRel|||||||_|NoRel||||||2343..2407||||||2408..2443|||||||||||2408|GDTB::GUM_interview_messina:500;_;486-499;500-507|
Hypophora|||||||_|Hypophora||||||2444..2507||||||2508..3409|||||||||||2508|GDTB::GUM_interview_messina:521;_;508-520;521-718|
Explicit|2565..2568||||||but|Comparison.Concession.Arg2-as-denier||||||2508..2564||||||2569..2672|||||||||||2565..2568|GDTB::GUM_interview_messina:533;533;521-532;534-555|
Explicit|2630..2636;2660..2662||||||either or|Expansion.Disjunction||||||2627..2629;2637..2659||||||2663..2672|||||||||||2630..2636;2660..2662|GDTB::GUM_interview_messina:546;546,552;545,547-551;553-555|
Hypophora|||||||_|Hypophora||||||2673..2777||||||2778..2874|||||||||||2778|GDTB::GUM_interview_messina:578;_;556-577;578-601|
Explicit|2738..2743||||||while|Temporal.Synchronous||||||2685..2737||||||2744..2777|||||||||||2738..2743|GDTB::GUM_interview_messina:571;571;559-570;572-577|
Implicit|||||||so|Contingency.Cause.Result||||||2875..3027||||||3028..3093|||||||||||3028|GDTB::GUM_interview_messina:637;_;602-636;637-650|
Explicit|2946..2954||||||in order|Contingency.Purpose.Arg2-as-goal||||||2979..3027||||||2944..2945;2955..2978|||||||||||2946..2954|GDTB::GUM_interview_messina:618;618-619;625-636;617,620-624|
Explicit|3195..3198||||||and|Expansion.Conjunction||||||3094..3128||||||3158..3194;3199..3232|||||||||||3195..3198|GDTB::GUM_interview_messina:675;675;651-659;667-674,676-682|
Implicit|||||||because|Contingency.Cause.Reason||||||3094..3128||||||3129..3157|||||||||||3129|GDTB::GUM_interview_messina:660;_;651-659;660-666|
Implicit|||||||so|Contingency.Cause.Result||||||3158..3232||||||3233..3351|||||||||||3233|GDTB::GUM_interview_messina:683;_;667-682;683-708|
Explicit|3313..3315||||||as|Temporal.Synchronous||||||3289..3312||||||3316..3351|||||||||||3313..3315|GDTB::GUM_interview_messina:701;701;696-700;702-708|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||3410..3458||||||3459..3529|||||||||||3459|GDTB::GUM_interview_messina:729;_;719-728;729-742|
Hypophora|||||||_|Hypophora||||||3410..3529||||||3530..4801|||||||||||3530|GDTB::GUM_interview_messina:743;_;719-742;743-1032|
Explicit|3583..3586||||||and|Expansion.Conjunction||||||3530..3582||||||3587..3615|||||||||||3583..3586|GDTB::GUM_interview_messina:755;755;743-754;756-763|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3530..3582||||||3583..3615|||||||||||3583|GDTB::GUM_interview_messina:755;_;743-754;755-763|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3530..3615||||||3616..3849|||||||||||3616|GDTB::GUM_interview_messina:764;_;743-763;764-813|
Explicit|3688..3691||||||but|Comparison.Contrast||||||3634..3687||||||3692..3849|||||||||||3688..3691|GDTB::GUM_interview_messina:780;780;768-779;781-813|
Explicit|3737..3740||||||and|Expansion.Conjunction||||||3713..3736||||||3741..3802|||||||||||3737..3740|GDTB::GUM_interview_messina:791;791;786-790;792-802|
Explicit|3803..3806||||||and|Expansion.Conjunction||||||3737..3802||||||3807..3849|||||||||||3803..3806|GDTB::GUM_interview_messina:803;803;791-802;804-813|
Explicit|3948..3952||||||then|Temporal.Asynchronous.Precedence||||||3850..3925||||||3953..4039|||||||||||3948..3952|GDTB::GUM_interview_messina:838;838;814-831;839-857|
Implicit|||||||in other words|Expansion.Equivalence||||||3850..3925||||||3926..3947|||||||||||3926|GDTB::GUM_interview_messina:832;_;814-831;832-837|
Explicit|4095..4101||||||though|Comparison.Contrast||||||3948..4039||||||4057..4094;4102..4129|||||||||||4095..4101|GDTB::GUM_interview_messina:871;871;838-857;862-870,872-878|
Implicit|||||||indeed|Contingency.Cause.Result||||||3948..4039||||||4040..4056|||||||||||4040|GDTB::GUM_interview_messina:858;_;838-857;858-861|
Explicit|4104..4111||||||because|Contingency.Cause.Reason||||||4057..4103||||||4112..4129|||||||||||4104..4111|GDTB::GUM_interview_messina:873;873;862-872;874-878|
AltLex|4147..4153||||||so far|Expansion.Conjunction||||||4057..4129||||||4130..4146;4154..4174|||||||||||4147..4153|GDTB::GUM_interview_messina:883;883-884;862-878;879-882,885-889|
Implicit|||||||but|Comparison.Contrast||||||4175..4265||||||4266..4294|||||||||||4266|GDTB::GUM_interview_messina:909;_;890-908;909-915|
Implicit|||||||because|Contingency.Cause.Reason||||||4266..4294||||||4295..4325|||||||||||4295|GDTB::GUM_interview_messina:916;_;909-915;916-921|
Implicit|||||||and|Expansion.Conjunction||||||4326..4389||||||4390..4448|||||||||||4390|GDTB::GUM_interview_messina:937;_;922-936;937-948|
EntRel|||||||_|EntRel||||||4390..4448||||||4449..4573|||||||||||4449|GDTB::GUM_interview_messina:949;_;937-948;949-977|
Implicit|||||||in fact|Temporal.Asynchronous.Succession||||||4449..4573||||||4574..4608|||||||||||4574|GDTB::GUM_interview_messina:978;_;949-977;978-985|
NoRel|||||||_|NoRel||||||4574..4608||||||4609..4684|||||||||||4609|GDTB::GUM_interview_messina:986;_;978-985;986-1003|
Explicit|4657..4660||||||and|Expansion.Conjunction||||||4609..4656||||||4661..4684|||||||||||4657..4660|GDTB::GUM_interview_messina:996;996;986-995;997-1003|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4609..4656||||||4657..4684|||||||||||4657|GDTB::GUM_interview_messina:996;_;986-995;996-1003|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4609..4684||||||4685..4758|||||||||||4685|GDTB::GUM_interview_messina:1004;_;986-1003;1004-1022|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4907..4953||||||4954..5071|||||||||||4954|GDTB::GUM_interview_messina:1065;_;1052-1064;1065-1091|
Explicit|5020..5022||||||so|Contingency.Cause.Result||||||4954..5019||||||5023..5071|||||||||||5020..5022|GDTB::GUM_interview_messina:1079;1079;1065-1078;1080-1091|
EntRel|||||||_|EntRel||||||5072..5118||||||5119..5200|||||||||||5119|GDTB::GUM_interview_messina:1103;_;1092-1102;1103-1120|
Explicit|5159..5166||||||because|Contingency.Cause.Reason||||||5119..5158||||||5167..5200|||||||||||5159..5166|GDTB::GUM_interview_messina:1113;1113;1103-1112;1114-1120|
Implicit|||||||in fact|Expansion.Conjunction||||||5119..5200||||||5201..5305|||||||||||5201|GDTB::GUM_interview_messina:1121;_;1103-1120;1121-1143|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||5159..5166;5178..5200||||||5167..5177|||||||||||5167|GDTB::GUM_interview_messina:1114;_;1113,1116-1120;1114-1115|
Explicit|5331..5334||||||but|Comparison.Contrast||||||5201..5305||||||5306..5330;5335..5379|||||||||||5331..5334|GDTB::GUM_interview_messina:1150;1150;1121-1143;1144-1149,1151-1161|
Explicit|5276..5279||||||and|Expansion.Conjunction||||||5201..5275||||||5280..5305|||||||||||5276..5279|GDTB::GUM_interview_messina:1137;1137;1121-1136;1138-1143|
Explicit|5225..5228||||||and|Expansion.Conjunction||||||5201..5224||||||5229..5275|||||||||||5225..5228|GDTB::GUM_interview_messina:1126;1126;1121-1125;1127-1136|
