Explicit|47..51||||||when|Temporal.Synchronous||||||130..195||||||52..129|||||||||||47..51|GDTB::GUM_textbook_labor:8;8;23-33;9-22|
Hypophora|||||||_|Hypophora||||||47..653||||||654..3013|||||||||||654|GDTB::GUM_textbook_labor:128;_;8-127;128-568|
Implicit|||||||as|Contingency.Cause.Reason||||||47..195||||||196..472|||||||||||196|GDTB::GUM_textbook_labor:34;_;8-33;34-92|
NoRel|||||||_|NoRel||||||196..472||||||473..653|||||||||||473|GDTB::GUM_textbook_labor:93;_;34-92;93-127|
Explicit|301..304||||||but|Comparison.Contrast||||||249..300||||||305..472|||||||||||301..304|GDTB::GUM_textbook_labor:55;55;43-54;56-92|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||684..826||||||827..914|||||||||||827|GDTB::GUM_textbook_labor:158;_;133-157;158-173|
Explicit|875..877||||||by|Expansion.Manner.Arg2-as-manner||||||827..874||||||878..914|||||||||||875..877|GDTB::GUM_textbook_labor:168;168;158-167;169-173|
Explicit|875..877||||||by|Contingency.Purpose.Arg1-as-goal||||||827..874||||||878..914|||||||||||875..877|GDTB::GUM_textbook_labor:168;168;158-167;169-173|
Explicit|972..974||||||so|Contingency.Cause.Result||||||915..971||||||975..1024|||||||||||972..974|GDTB::GUM_textbook_labor:184;184;174-183;185-195|
Implicit|||||||furthermore|Expansion.Conjunction||||||915..1024||||||1025..1140|||||||||||1025|GDTB::GUM_textbook_labor:196;_;174-195;196-215|
Explicit|1201..1213||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1025..1140||||||1141..1200;1214..1215|||||||||||1201..1213|GDTB::GUM_textbook_labor:226;226-227;196-215;216-225,228|
Explicit|1268..1279||||||for example|Expansion.Instantiation.Arg2-as-instance||||||1216..1267||||||1280..1417|||||||||||1268..1279|GDTB::GUM_textbook_labor:237;237-238;229-236;239-268|
Explicit|1350..1353||||||but|Comparison.Contrast||||||1268..1349||||||1354..1417|||||||||||1350..1353|GDTB::GUM_textbook_labor:255;255;237-254;256-268|
Implicit|||||||and|Expansion.Conjunction||||||1268..1417||||||1418..1611|||||||||||1418|GDTB::GUM_textbook_labor:269;_;237-268;269-306|
Explicit|1418..1420||||||if|Contingency.Condition.Arg2-as-cond||||||1454..1557||||||1421..1453|||||||||||1418..1420|GDTB::GUM_textbook_labor:269;269;279-295;270-278|
Explicit|1634..1636||||||if|Contingency.Condition.Arg2-as-cond||||||1696..1834||||||1637..1695|||||||||||1634..1636|GDTB::GUM_textbook_labor:311;311;323-351;312-322|
Explicit|1802..1805||||||and|Comparison.Contrast||||||1771..1801||||||1806..1834|||||||||||1802..1805|GDTB::GUM_textbook_labor:344;344;337-343;345-351|
Explicit|2103..2110||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1835..1945||||||2111..2230|||||||||||2103..2110|GDTB::GUM_textbook_labor:399;399-400;352-370;401-421|
Implicit|||||||as a result|Contingency.Cause.Result||||||1835..1945||||||1946..2102|||||||||||1946|GDTB::GUM_textbook_labor:371;_;352-370;371-398|
NoRel|||||||_|NoRel||||||2231..2283||||||2284..2467|||||||||||2284|GDTB::GUM_textbook_labor:430;_;422-429;430-467|
Explicit|2686..2697||||||for example|Expansion.Instantiation.Arg2-as-instance||||||2468..2685||||||2698..3013|||||||||||2686..2697|GDTB::GUM_textbook_labor:505;505-506;468-504;507-568|
Explicit|2585..2587||||||as|Temporal.Synchronous||||||2551..2584;2624..2685||||||2588..2623|||||||||||2585..2587|GDTB::GUM_textbook_labor:488;488;481-487,495-504;489-494|
Explicit|2700..2702||||||if|Contingency.Condition.Arg2-as-cond||||||2686..2699;2747..2800||||||2703..2746|||||||||||2700..2702|GDTB::GUM_textbook_labor:508;508;505-507,518-528;509-517|
Explicit|2801..2808||||||however|Comparison.Contrast||||||2686..2800||||||2809..3013|||||||||||2801..2808|GDTB::GUM_textbook_labor:529;529;505-528;530-568|
Explicit|2955..2958||||||and|Contingency.Cause.Result||||||2801..2954||||||2959..3013|||||||||||2955..2958|GDTB::GUM_textbook_labor:557;557;529-556;558-568|
Explicit|2811..2813;2857..2861||||||if then|Contingency.Condition.Arg2-as-cond||||||2862..2954||||||2814..2856|||||||||||2811..2813;2857..2861|GDTB::GUM_textbook_labor:531;531,540;541-556;532-539|
Implicit|||||||in other words|Expansion.Equivalence||||||3014..3310||||||3311..3402|||||||||||3311|GDTB::GUM_textbook_labor:625;_;569-624;625-640|
Implicit|||||||and|Expansion.Conjunction||||||3045..3093||||||3094..3137|||||||||||3094|GDTB::GUM_textbook_labor:583;_;574-582;583-590|
Explicit|3138..3141||||||and|Expansion.Conjunction||||||3094..3137||||||3142..3170|||||||||||3138..3141|GDTB::GUM_textbook_labor:591;591;583-590;592-595|
