Implicit|||||||and|Expansion.Conjunction||||||13..202||||||203..402|||||||||||203|GDTB::GUM_academic_exposure:36;_;2-35;36-72|
Explicit|403..410||||||however|Comparison.Contrast||||||203..402||||||411..474|||||||||||403..410|GDTB::GUM_academic_exposure:73;73;36-72;74-87|
Explicit|245..252||||||despite|Comparison.Concession.Arg1-as-denier||||||238..244;296..384||||||253..295|||||||||||245..252|GDTB::GUM_academic_exposure:44;44;42-43,52-64;45-51|
Explicit|493..497||||||also|Expansion.Conjunction||||||403..474||||||475..492;498..590|||||||||||493..497|GDTB::GUM_academic_exposure:92;92;73-87;88-91,93-110|
Explicit|591..598||||||in fact|Expansion.Conjunction||||||475..590||||||599..741|||||||||||591..598|GDTB::GUM_academic_exposure:111;111-112;88-110;113-142|
Explicit|708..711||||||and|Expansion.Conjunction||||||591..707||||||712..732|||||||||||708..711|GDTB::GUM_academic_exposure:133;133;111-132;134-138|
Implicit|||||||as|Contingency.Cause.Reason||||||591..741||||||742..979|||||||||||742|GDTB::GUM_academic_exposure:143;_;111-142;143-191|
EntRel|||||||_|EntRel||||||742..979||||||980..1379|||||||||||980|GDTB::GUM_academic_exposure:192;_;143-191;192-272|
Explicit|850..853||||||and|Expansion.Conjunction||||||797..849||||||854..879|||||||||||850..853|GDTB::GUM_academic_exposure:162;162;153-161;163-166|
Explicit|854..858||||||then|Temporal.Asynchronous.Precedence||||||797..849||||||850..853;859..879|||||||||||854..858|GDTB::GUM_academic_exposure:163;163;153-161;162,164-166|
Implicit|||||||and|Expansion.Conjunction||||||797..895||||||896..979|||||||||||896|GDTB::GUM_academic_exposure:174;_;153-173;174-191|
Explicit|951..954||||||and|Expansion.Conjunction||||||896..950||||||955..970|||||||||||951..954|GDTB::GUM_academic_exposure:184;184;174-183;185-187|
Explicit|955..959||||||then|Temporal.Asynchronous.Precedence||||||896..950||||||951..954;960..970|||||||||||955..959|GDTB::GUM_academic_exposure:185;185;174-183;184,186-187|
Explicit|1380..1392||||||additionally|Expansion.Conjunction||||||980..1379||||||1393..1553|||||||||||1380..1392|GDTB::GUM_academic_exposure:273;273;192-272;274-304|
Explicit|1238..1240||||||or|Expansion.Disjunction||||||1227..1237||||||1241..1250|||||||||||1238..1240|GDTB::GUM_academic_exposure:242;242;238-241;243-245|
Explicit|1280..1282||||||or|Expansion.Disjunction||||||1262..1279||||||1283..1379|||||||||||1280..1282|GDTB::GUM_academic_exposure:255;255;251-254;256-272|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1572..1608||||||1609..1707|||||||||||1609|GDTB::GUM_academic_exposure:314;_;307-313;314-328|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||1572..1832||||||1833..1992|||||||||||1833|GDTB::GUM_academic_exposure:360;_;307-359;360-392|
EntRel|||||||_|EntRel||||||1833..1992||||||1993..2311|||||||||||1993|GDTB::GUM_academic_exposure:393;_;360-392;393-467|
Explicit|2169..2175||||||though|Comparison.Concession.Arg1-as-denier||||||1993..2168||||||2176..2311|||||||||||2169..2175|GDTB::GUM_academic_exposure:437;437;393-436;438-467|
AltLex|2090..2096||||||mainly|Expansion.Level-of-detail.Arg2-as-detail||||||1993..2089;2097..2311||||||2312..2678|||||||||||2090..2096|GDTB::GUM_academic_exposure:412;412;393-411,413-467;468-543|
Explicit|2565..2569||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2312..2564||||||2570..2669|||||||||||2565..2569|GDTB::GUM_academic_exposure:523;523;468-522;524-539|
EntRel|||||||_|EntRel||||||2312..2678||||||2679..2869|||||||||||2679|GDTB::GUM_academic_exposure:544;_;468-543;544-589|
Implicit|||||||further|Expansion.Conjunction||||||2679..2869||||||2870..3111|||||||||||2870|GDTB::GUM_academic_exposure:590;_;544-589;590-634|
Explicit|2965..2968||||||and|Expansion.Conjunction||||||2870..2964||||||2969..3111|||||||||||2965..2968|GDTB::GUM_academic_exposure:608;608;590-607;609-634|
Explicit|3020..3026||||||though|Comparison.Concession.Arg2-as-denier||||||3018..3019;3027..3069||||||2965..3017;3070..3111|||||||||||3020..3026|GDTB::GUM_academic_exposure:616;616;615,617-626;608-614,627-634|
EntRel|||||||_|EntRel||||||3112..3195||||||3196..3329|||||||||||3196|GDTB::GUM_academic_exposure:651;_;635-650;651-683|
Explicit|3917..3925||||||moreover|Expansion.Conjunction||||||3196..3329||||||3926..4061|||||||||||3917..3925|GDTB::GUM_academic_exposure:824;824;651-683;825-852|
Explicit|4062..4069||||||finally|Expansion.Conjunction||||||3196..3329||||||4070..4384|||||||||||4062..4069|GDTB::GUM_academic_exposure:853;853;651-683;854-914|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3196..3329||||||3330..3587|||||||||||3330|GDTB::GUM_academic_exposure:684;_;651-683;684-749|
Explicit|3506..3512||||||though|Comparison.Contrast||||||3330..3505||||||3513..3587|||||||||||3506..3512|GDTB::GUM_academic_exposure:729;729;684-728;730-749|
Explicit|3588..3596||||||although|Comparison.Concession.Arg1-as-denier||||||3651..3758||||||3597..3650|||||||||||3588..3596|GDTB::GUM_academic_exposure:750;750;761-784;751-760|
Explicit|3680..3684||||||then|Temporal.Asynchronous.Precedence||||||3588..3650||||||3672..3679;3685..3740|||||||||||3680..3684|GDTB::GUM_academic_exposure:766;766;750-760;764-765,767-776|
EntRel|||||||_|EntRel||||||3588..3758||||||3759..3916|||||||||||3759|GDTB::GUM_academic_exposure:785;_;750-784;785-823|
Explicit|3708..3712||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||3672..3707||||||3713..3740|||||||||||3708..3712|GDTB::GUM_academic_exposure:772;772;764-771;773-776|
Explicit|3790..3792||||||or|Expansion.Disjunction||||||3788..3789;3793..3841;3876..3907||||||3759..3787|||||||||||3790..3792|GDTB::GUM_academic_exposure:790;790;789,791-798,814-819;785-788|
Implicit|||||||but|Comparison.Contrast||||||3917..4061||||||4062..4384|||||||||||4062|GDTB::GUM_academic_exposure:853;_;824-852;853-914|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4062..4384||||||4385..4665|||||||||||4385|GDTB::GUM_academic_exposure:915;_;853-914;915-963|
Explicit|4299..4305||||||though|Comparison.Concession.Arg1-as-denier||||||4262..4298||||||4306..4375|||||||||||4299..4305|GDTB::GUM_academic_exposure:899;899;891-898;900-910|
