Explicit|88..91||||||and|Expansion.Conjunction||||||0..87||||||92..148|||||||||||88..91|GDTB::GUM_podcast_bezos:16;16;1-15;17-25|
Explicit|0..2||||||as|Temporal.Synchronous||||||149..319||||||3..148|||||||||||0..2|GDTB::GUM_podcast_bezos:1;1;26-58;2-25|
NoRel|||||||_|NoRel||||||0..319||||||320..527|||||||||||320|GDTB::GUM_podcast_bezos:59;_;1-58;59-92|
Explicit|4595..4600||||||later|Temporal.Asynchronous.Precedence||||||320..527||||||4601..4979|||||||||||4595..4600|GDTB::GUM_podcast_bezos:889;889;59-92;890-960|
Implicit|||||||for instance|Expansion.Level-of-detail.Arg2-as-detail||||||320..527||||||528..730|||||||||||528|GDTB::GUM_podcast_bezos:93;_;59-92;93-132|
Explicit|464..469||||||while|Temporal.Synchronous||||||406..463||||||470..527|||||||||||464..469|GDTB::GUM_podcast_bezos:81;81;74-80;82-92|
Explicit|606..611||||||after|Temporal.Asynchronous.Succession||||||528..605;649..657||||||612..648|||||||||||606..611|GDTB::GUM_podcast_bezos:110;110;93-109,117;111-116|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||731..871||||||872..963|||||||||||872|GDTB::GUM_podcast_bezos:159;_;133-158;159-173|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||872..963||||||964..1003|||||||||||964|GDTB::GUM_podcast_bezos:174;_;159-173;174-182|
Explicit|1072..1075||||||and|Contingency.Cause.Result||||||1004..1071||||||1076..1121|||||||||||1072..1075|GDTB::GUM_podcast_bezos:195;195;183-194;196-204|
Explicit|1076..1078||||||so|Contingency.Cause.Result||||||1004..1071||||||1072..1075;1079..1121|||||||||||1076..1078|GDTB::GUM_podcast_bezos:196;196;183-194;195,197-204|
Implicit|||||||because|Contingency.Cause.Reason||||||1072..1121||||||1122..1220|||||||||||1122|GDTB::GUM_podcast_bezos:205;_;195-204;205-224|
Explicit|1221..1224||||||but|Comparison.Contrast||||||1122..1220||||||1225..1321|||||||||||1221..1224|GDTB::GUM_podcast_bezos:225;225;205-224;226-246|
Implicit|||||||and|Expansion.Conjunction||||||1364..1451||||||1452..1507|||||||||||1452|GDTB::GUM_podcast_bezos:277;_;258-276;277-288|
Explicit|1541..1544||||||for|Contingency.Cause.Reason||||||1529..1540||||||1545..1563|||||||||||1541..1544|GDTB::GUM_podcast_bezos:297;297;294-296;298-301|
NoRel|||||||_|NoRel||||||1541..1563||||||1564..1678|||||||||||1564|GDTB::GUM_podcast_bezos:302;_;297-301;302-322|
NoRel|||||||_|NoRel||||||1564..1678||||||1679..1802|||||||||||1679|GDTB::GUM_podcast_bezos:323;_;302-322;323-347|
Explicit|1859..1869||||||instead of|Expansion.Substitution.Arg2-as-subst||||||1803..1858||||||1870..1959|||||||||||1859..1869|GDTB::GUM_podcast_bezos:359;359-360;348-358;361-376|
Explicit|2072..2075||||||yet|Comparison.Contrast||||||1960..2071||||||2076..2199|||||||||||2072..2075|GDTB::GUM_podcast_bezos:400;400;377-399;401-423|
Explicit|2076..2093||||||at the same token|Comparison.Contrast||||||1960..2071||||||2072..2075;2094..2199|||||||||||2076..2093|GDTB::GUM_podcast_bezos:401;401-404;377-399;400,405-423|
Explicit|2250..2254||||||also|Expansion.Conjunction||||||2072..2199||||||2200..2249;2255..2286|||||||||||2250..2254|GDTB::GUM_podcast_bezos:435;435;400-423;424-434,436-439|
Implicit|||||||instead|Expansion.Substitution.Arg2-as-subst||||||2287..2462||||||2463..2728|||||||||||2463|GDTB::GUM_podcast_bezos:474;_;440-473;474-527|
Implicit|||||||or|Expansion.Disjunction||||||2463..2728||||||2729..2795|||||||||||2729|GDTB::GUM_podcast_bezos:528;_;474-527;528-542|
Explicit|2529..2531||||||in|Expansion.Manner.Arg2-as-manner||||||2498..2528||||||2532..2551|||||||||||2529..2531|GDTB::GUM_podcast_bezos:488;488;483-487;489-491|
Explicit|2552..2555||||||and|Expansion.Conjunction||||||2498..2551||||||2556..2568|||||||||||2552..2555|GDTB::GUM_podcast_bezos:492;492;483-491;493-494|
Explicit|2608..2610||||||so|Contingency.Cause.Result||||||2498..2607||||||2611..2642|||||||||||2608..2610|GDTB::GUM_podcast_bezos:502;502;483-501;503-508|
Explicit|2498..2500||||||if|Contingency.Condition.Arg2-as-cond||||||2706..2728||||||2501..2705|||||||||||2498..2500|GDTB::GUM_podcast_bezos:483;483;523-527;484-522|
Explicit|2643..2645||||||if|Contingency.Condition.Arg2-as-cond||||||2706..2728||||||2498..2642;2646..2705|||||||||||2643..2645|GDTB::GUM_podcast_bezos:509;509;523-527;483-508,510-522|
Explicit|2569..2572||||||and|Expansion.Conjunction||||||2552..2568||||||2573..2607|||||||||||2569..2572|GDTB::GUM_podcast_bezos:495;495;492-494;496-501|
Explicit|2729..2731||||||if|Contingency.Condition.Arg2-as-cond||||||2777..2795||||||2732..2776|||||||||||2729..2731|GDTB::GUM_podcast_bezos:528;528;538-542;529-537|
Explicit|3119..3122||||||but|Comparison.Concession.Arg2-as-denier||||||2893..3118||||||3123..3295|||||||||||3119..3122|GDTB::GUM_podcast_bezos:607;607;565-606;608-637|
Explicit|2976..2978||||||as|Comparison.Similarity||||||2893..2975||||||2979..3118|||||||||||2976..2978|GDTB::GUM_podcast_bezos:582;582;565-581;583-606|
Explicit|3039..3041||||||by|Expansion.Manner.Arg2-as-manner||||||2976..3038||||||3042..3118|||||||||||3039..3041|GDTB::GUM_podcast_bezos:594;594;582-593;595-606|
Explicit|3039..3041||||||by|Contingency.Cause+belief.Reason+belief||||||2976..3038||||||3042..3118|||||||||||3039..3041|GDTB::GUM_podcast_bezos:594;594;582-593;595-606|
Explicit|3584..3586||||||so|Contingency.Cause.Result||||||3119..3295||||||3587..3818|||||||||||3584..3586|GDTB::GUM_podcast_bezos:692;692;607-637;693-742|
Implicit|||||||further|Expansion.Conjunction||||||3119..3295||||||3296..3513|||||||||||3296|GDTB::GUM_podcast_bezos:638;_;607-637;638-677|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3296..3513||||||3514..3583|||||||||||3514|GDTB::GUM_podcast_bezos:678;_;638-677;678-691|
Explicit|3393..3397||||||then|Temporal.Asynchronous.Precedence||||||3360..3392;3434..3513||||||3398..3433|||||||||||3393..3397|GDTB::GUM_podcast_bezos:656;656;650-655,664-677;657-663|
EntRel|||||||_|EntRel||||||3514..3583||||||3584..3818|||||||||||3584|GDTB::GUM_podcast_bezos:692;_;678-691;692-742|
Explicit|3622..3624||||||as|Contingency.Cause.Reason||||||3584..3621;3662..3674||||||3625..3661|||||||||||3622..3624|GDTB::GUM_podcast_bezos:700;700;692-699,710-711;701-709|
Explicit|3761..3764||||||and|Expansion.Conjunction||||||3584..3760||||||3765..3818|||||||||||3761..3764|GDTB::GUM_podcast_bezos:730;730;692-729;731-742|
Explicit|4003..4011||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||3584..3818||||||4012..4078|||||||||||4003..4011|GDTB::GUM_podcast_bezos:773;773-774;692-742;775-786|
Implicit|||||||in contrast|Comparison.Contrast||||||3584..3818||||||3819..4002|||||||||||3819|GDTB::GUM_podcast_bezos:743;_;692-742;743-772|
Explicit|3951..3954||||||and|Expansion.Conjunction||||||3880..3950||||||3955..4002|||||||||||3951..3954|GDTB::GUM_podcast_bezos:764;764;753-763;765-772|
EntRel|||||||_|EntRel||||||4003..4078||||||4079..4143|||||||||||4079|GDTB::GUM_podcast_bezos:787;_;773-786;787-798|
Implicit|||||||indeed|Expansion.Conjunction||||||4144..4281||||||4282..4468|||||||||||4282|GDTB::GUM_podcast_bezos:827;_;799-826;827-864|
Explicit|4307..4312||||||after|Temporal.Asynchronous.Succession||||||4282..4306;4386..4432||||||4313..4385|||||||||||4307..4312|GDTB::GUM_podcast_bezos:834;834;827-833,847-855;835-846|
Implicit|||||||in contrast|Comparison.Contrast||||||4282..4468||||||4469..4594|||||||||||4469|GDTB::GUM_podcast_bezos:865;_;827-864;865-888|
EntRel|||||||_|EntRel||||||4469..4594||||||4595..4979|||||||||||4595|GDTB::GUM_podcast_bezos:889;_;865-888;889-960|
Explicit|4846..4848||||||by|Expansion.Manner.Arg2-as-manner||||||4758..4845||||||4849..4979|||||||||||4846..4848|GDTB::GUM_podcast_bezos:938;938;919-937;939-960|
Explicit|4846..4848||||||by|Contingency.Purpose.Arg1-as-goal||||||4758..4845||||||4849..4979|||||||||||4846..4848|GDTB::GUM_podcast_bezos:938;938;919-937;939-960|
