Hypophora|||||||_|Hypophora||||||125..246||||||247..2203|||||||||||247|GDTB::GUM_interview_cyclone:46;_;20-45;46-415|
Explicit|191..193||||||as|Temporal.Synchronous||||||214..246||||||194..213|||||||||||191..193|GDTB::GUM_interview_cyclone:34;34;39-45;35-38|
Implicit|||||||further|Expansion.Conjunction||||||247..315||||||316..444|||||||||||316|GDTB::GUM_interview_cyclone:59;_;46-58;59-82|
Explicit|316..320||||||once|Temporal.Asynchronous.Succession||||||378..444||||||321..377|||||||||||316..320|GDTB::GUM_interview_cyclone:59;59;71-82;60-70|
NoRel|||||||_|NoRel||||||316..444||||||445..572|||||||||||445|GDTB::GUM_interview_cyclone:83;_;59-82;83-109|
Explicit|409..412||||||and|Expansion.Conjunction||||||378..408||||||413..444|||||||||||409..412|GDTB::GUM_interview_cyclone:76;76;71-75;77-82|
Explicit|520..523||||||and|Expansion.Conjunction||||||445..519||||||524..572|||||||||||520..523|GDTB::GUM_interview_cyclone:99;99;83-98;100-109|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||445..572||||||573..601|||||||||||573|GDTB::GUM_interview_cyclone:110;_;83-109;110-116|
Explicit|734..741||||||however|Comparison.Contrast||||||602..733||||||742..804|||||||||||734..741|GDTB::GUM_interview_cyclone:141;141;117-140;142-154|
Explicit|843..845||||||as|Temporal.Synchronous||||||805..842||||||846..932|||||||||||843..845|GDTB::GUM_interview_cyclone:162;162;155-161;163-179|
Explicit|963..965||||||as|Temporal.Synchronous||||||987..1110||||||966..986|||||||||||963..965|GDTB::GUM_interview_cyclone:186;186;192-217;187-191|
Implicit|||||||and|Expansion.Conjunction||||||1198..1356||||||1357..1481|||||||||||1357|GDTB::GUM_interview_cyclone:262;_;234-261;262-285|
Explicit|1357..1359||||||as|Temporal.Synchronous||||||1394..1481||||||1360..1393|||||||||||1357..1359|GDTB::GUM_interview_cyclone:262;262;268-285;263-267|
Explicit|1426..1429||||||and|Contingency.Cause.Result||||||1394..1425||||||1430..1481|||||||||||1426..1429|GDTB::GUM_interview_cyclone:275;275;268-274;276-285|
Explicit|1457..1459||||||as|Temporal.Synchronous||||||1426..1456||||||1460..1481|||||||||||1457..1459|GDTB::GUM_interview_cyclone:280;280;275-279;281-285|
Explicit|1535..1537||||||as|Temporal.Synchronous||||||1482..1534||||||1538..1559|||||||||||1535..1537|GDTB::GUM_interview_cyclone:296;296;286-295;297-301|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1482..1559||||||1560..1683|||||||||||1560|GDTB::GUM_interview_cyclone:302;_;286-301;302-323|
Explicit|1591..1598||||||through|Contingency.Cause.Reason||||||1560..1590||||||1599..1683|||||||||||1591..1598|GDTB::GUM_interview_cyclone:306;306;302-305;307-323|
Implicit|||||||but|Comparison.Contrast||||||1560..1683||||||1684..1768|||||||||||1684|GDTB::GUM_interview_cyclone:324;_;302-323;324-338|
Explicit|1811..1815||||||once|Temporal.Asynchronous.Succession||||||1775..1810||||||1816..1836|||||||||||1811..1815|GDTB::GUM_interview_cyclone:346;346;341-345;347-350|
Explicit|1837..1844||||||however|Comparison.Contrast||||||1775..1836||||||1845..1952|||||||||||1837..1844|GDTB::GUM_interview_cyclone:351;351;341-350;352-370|
Explicit|1990..1992||||||as|Temporal.Synchronous||||||1953..1989||||||1993..2011|||||||||||1990..1992|GDTB::GUM_interview_cyclone:377;377;371-376;378-381|
Explicit|2012..2016||||||once|Temporal.Asynchronous.Succession||||||2048..2092||||||2017..2047|||||||||||2012..2016|GDTB::GUM_interview_cyclone:382;382;388-395;383-387|
Explicit|2093..2100||||||however|Comparison.Contrast||||||2012..2092||||||2101..2203|||||||||||2093..2100|GDTB::GUM_interview_cyclone:396;396;382-395;397-415|
AltLex|2107..2114||||||this is|Expansion.Conjunction||||||2093..2102;2127..2165||||||2103..2106;2115..2126|||||||||||2107..2114|GDTB::GUM_interview_cyclone:399;399-400;396-397,403-409;398,401-402|
Explicit|2103..2106||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2093..2102;2127..2165||||||2107..2126|||||||||||2103..2106|GDTB::GUM_interview_cyclone:398;398;396-397,403-409;399-402|
Implicit|||||||thus|Contingency.Cause.Result||||||2093..2165||||||2166..2203|||||||||||2166|GDTB::GUM_interview_cyclone:410;_;396-409;410-415|
Implicit|||||||so|Contingency.Cause.Result||||||2266..2353||||||2354..2420|||||||||||2354|GDTB::GUM_interview_cyclone:446;_;428-445;446-457|
Hypophora|||||||_|Hypophora||||||2266..2420||||||2421..4656|||||||||||2421|GDTB::GUM_interview_cyclone:458;_;428-457;458-863|
Explicit|2502..2509||||||however|Comparison.Concession.Arg2-as-denier||||||2421..2501||||||2510..2894|||||||||||2502..2509|GDTB::GUM_interview_cyclone:473;473;458-472;474-546|
NoRel|||||||_|NoRel||||||2421..2501||||||2502..2597|||||||||||2502|GDTB::GUM_interview_cyclone:473;_;458-472;473-488|
NoRel|||||||_|NoRel||||||2502..2597||||||2598..2643|||||||||||2598|GDTB::GUM_interview_cyclone:489;_;473-488;489-497|
NoRel|||||||_|NoRel||||||2598..2643||||||2644..2894|||||||||||2644|GDTB::GUM_interview_cyclone:498;_;489-497;498-546|
Explicit|2712..2716||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||2644..2711||||||2717..2894|||||||||||2712..2716|GDTB::GUM_interview_cyclone:511;511;498-510;512-546|
Implicit|||||||and|Expansion.Conjunction||||||2712..2820||||||2821..2843|||||||||||2821|GDTB::GUM_interview_cyclone:533;_;511-532;533-535|
Explicit|2844..2847||||||and|Expansion.Conjunction||||||2821..2843||||||2848..2894|||||||||||2844..2847|GDTB::GUM_interview_cyclone:536;536;533-535;537-546|
Implicit|||||||as|Contingency.Cause.Reason||||||2977..3120||||||3121..3214|||||||||||3121|GDTB::GUM_interview_cyclone:590;_;564-589;590-606|
Implicit|||||||so|Contingency.Cause.Result||||||3121..3214||||||3215..3287|||||||||||3215|GDTB::GUM_interview_cyclone:607;_;590-606;607-618|
Implicit|||||||as a result|Contingency.Cause.Result||||||3215..3287||||||3288..3404|||||||||||3288|GDTB::GUM_interview_cyclone:619;_;607-618;619-638|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3339..3357||||||3358..3404|||||||||||3358|GDTB::GUM_interview_cyclone:630;_;627-629;630-638|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||3498..3604||||||3605..3707|||||||||||3605|GDTB::GUM_interview_cyclone:673;_;654-672;673-689|
Implicit|||||||indeed|Expansion.Conjunction||||||3605..3707||||||3708..3772|||||||||||3708|GDTB::GUM_interview_cyclone:690;_;673-689;690-701|
Explicit|3732..3737||||||given|Contingency.Cause.Reason||||||3708..3731||||||3738..3772|||||||||||3732..3737|GDTB::GUM_interview_cyclone:694;694;690-693;695-701|
Implicit|||||||so|Contingency.Cause.Result||||||3773..3966||||||3967..4131|||||||||||3967|GDTB::GUM_interview_cyclone:737;_;702-736;737-764|
Explicit|3967..3972||||||given|Contingency.Cause.Reason||||||4064..4131||||||3973..4063|||||||||||3967..3972|GDTB::GUM_interview_cyclone:737;737;754-764;738-753|
AltLex|4116..4123||||||to save|Contingency.Cause.Result||||||4064..4115||||||4124..4131|||||||||||4116..4123|GDTB::GUM_interview_cyclone:761;761-762;754-760;763-764|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4064..4115||||||4116..4131|||||||||||4116|GDTB::GUM_interview_cyclone:761;_;754-760;761-764|
Explicit|4220..4227||||||however|Comparison.Concession.Arg2-as-denier||||||4132..4219||||||4228..4432|||||||||||4220..4227|GDTB::GUM_interview_cyclone:781;781;765-780;782-817|
Explicit|4282..4289||||||in that|Expansion.Level-of-detail.Arg2-as-detail||||||4220..4281||||||4290..4432|||||||||||4282..4289|GDTB::GUM_interview_cyclone:793;793-794;781-792;795-817|
Implicit|||||||because|Contingency.Cause.Reason||||||4220..4432||||||4433..4475|||||||||||4433|GDTB::GUM_interview_cyclone:818;_;781-817;818-826|
