Implicit|||||||and|Expansion.Conjunction||||||39..71||||||72..120|||||||||||72|GDTB::GUM_letter_roomers:19;_;12-18;19-31|
Explicit|181..184||||||but|Comparison.Concession.Arg2-as-denier||||||72..120||||||121..180;185..226|||||||||||181..184|GDTB::GUM_letter_roomers:45;45;19-31;32-44,46-56|
Explicit|96..99||||||and|Expansion.Conjunction||||||72..95||||||100..120|||||||||||96..99|GDTB::GUM_letter_roomers:25;25;19-24;26-31|
Explicit|267..269||||||as|Comparison.Similarity||||||227..264;288..422||||||265..266;270..287|||||||||||267..269|GDTB::GUM_letter_roomers:66;66;57-64,72-96;65,67-71|
EntRel|||||||_|EntRel||||||227..422||||||423..492|||||||||||423|GDTB::GUM_letter_roomers:97;_;57-96;97-112|
Explicit|457..460||||||but|Comparison.Concession.Arg1-as-denier||||||423..456||||||461..492|||||||||||457..460|GDTB::GUM_letter_roomers:105;105;97-104;106-112|
Explicit|493..497||||||then|Temporal.Asynchronous.Precedence||||||423..492||||||498..833|||||||||||493..497|GDTB::GUM_letter_roomers:113;113;97-112;114-183|
Implicit|||||||so|Contingency.Cause.Result||||||493..833||||||834..905|||||||||||834|GDTB::GUM_letter_roomers:184;_;113-183;184-197|
Explicit|932..935||||||but|Comparison.Concession.Arg2-as-denier||||||906..931||||||936..995|||||||||||932..935|GDTB::GUM_letter_roomers:204;204;198-203;205-217|
Explicit|961..964||||||and|Expansion.Conjunction||||||932..960||||||965..995|||||||||||961..964|GDTB::GUM_letter_roomers:211;211;204-210;212-217|
Explicit|970..974||||||also|Expansion.Conjunction||||||932..960||||||961..969;975..995|||||||||||970..974|GDTB::GUM_letter_roomers:213;213;204-210;211-212,214-217|
NoRel|||||||_|NoRel||||||996..1009||||||1010..1081|||||||||||1010|GDTB::GUM_letter_roomers:222;_;218-221;222-239|
Explicit|1051..1054||||||and|Contingency.Cause.Result||||||1010..1050||||||1055..1081|||||||||||1051..1054|GDTB::GUM_letter_roomers:232;232;222-231;233-239|
Implicit|||||||and|Expansion.Conjunction||||||1010..1081||||||1082..1164|||||||||||1082|GDTB::GUM_letter_roomers:240;_;222-239;240-259|
Implicit|||||||and|Expansion.Conjunction||||||1082..1164||||||1165..1277|||||||||||1165|GDTB::GUM_letter_roomers:260;_;240-259;260-283|
Explicit|1278..1280||||||so|Contingency.Cause.Result||||||1165..1277||||||1281..1430|||||||||||1278..1280|GDTB::GUM_letter_roomers:284;284;260-283;285-316|
Explicit|1245..1247||||||by|Expansion.Manner.Arg2-as-manner||||||1225..1244||||||1248..1277|||||||||||1245..1247|GDTB::GUM_letter_roomers:278;278;273-277;279-283|
Explicit|1245..1247||||||by|Contingency.Cause.Reason||||||1225..1244||||||1248..1277|||||||||||1245..1247|GDTB::GUM_letter_roomers:278;278;273-277;279-283|
Explicit|1292..1295||||||but|Comparison.Concession.Arg1-as-denier||||||1278..1291||||||1296..1430|||||||||||1292..1295|GDTB::GUM_letter_roomers:288;288;284-287;289-316|
Explicit|1344..1347||||||for|Contingency.Cause.Reason||||||1311..1343||||||1348..1375|||||||||||1344..1347|GDTB::GUM_letter_roomers:300;300;293-299;301-306|
Explicit|1360..1362||||||or|Expansion.Disjunction||||||1344..1359||||||1363..1375|||||||||||1360..1362|GDTB::GUM_letter_roomers:303;303;300-302;304-306|
Explicit|1431..1437||||||unless|Contingency.Negative-condition.Arg2-as-negcond||||||1471..1530||||||1438..1470|||||||||||1431..1437|GDTB::GUM_letter_roomers:317;317;325-337;318-324|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||1431..1530||||||1531..1682|||||||||||1531|GDTB::GUM_letter_roomers:338;_;317-337;338-368|
Explicit|1586..1589||||||for|Contingency.Purpose.Arg2-as-goal||||||1531..1585||||||1590..1682|||||||||||1586..1589|GDTB::GUM_letter_roomers:351;351;338-350;352-368|
Explicit|1624..1627||||||for|Contingency.Purpose.Arg2-as-goal||||||1586..1623||||||1628..1636|||||||||||1624..1627|GDTB::GUM_letter_roomers:357;357;351-356;358|
Explicit|1683..1685||||||if|Contingency.Condition.Arg2-as-cond||||||1714..1756||||||1686..1713|||||||||||1683..1685|GDTB::GUM_letter_roomers:369;369;376-385;370-375|
Explicit|1977..1979||||||or|Comparison.Concession.Arg1-as-denier||||||1906..1976||||||1980..2047|||||||||||1977..1979|GDTB::GUM_letter_roomers:425;425;413-424;426-441|
Explicit|2019..2023||||||like|Comparison.Similarity||||||1977..2018||||||2024..2047|||||||||||2019..2023|GDTB::GUM_letter_roomers:436;436;425-435;437-441|
Explicit|2097..2103||||||'cause|Contingency.Cause.Result||||||2048..2096||||||2104..2122|||||||||||2097..2103|GDTB::GUM_letter_roomers:452;452;442-451;453-458|
Explicit|2123..2125||||||so|Contingency.Cause.Result||||||2048..2122||||||2126..2154|||||||||||2123..2125|GDTB::GUM_letter_roomers:459;459;442-458;460-467|
AltLex|2277..2282||||||too .|Expansion.Conjunction||||||2048..2154||||||2155..2276|||||||||||2277..2282|GDTB::GUM_letter_roomers:495;495-496;442-467;468-494|
Explicit|2229..2231||||||so|Contingency.Cause.Result||||||2155..2228||||||2232..2282|||||||||||2229..2231|GDTB::GUM_letter_roomers:484;484;468-483;485-496|
Explicit|2330..2333||||||and|Expansion.Conjunction||||||2283..2329||||||2334..2375|||||||||||2330..2333|GDTB::GUM_letter_roomers:507;507;497-506;508-517|
Explicit|2482..2484||||||so|Contingency.Cause.Result||||||2437..2481||||||2485..2501|||||||||||2482..2484|GDTB::GUM_letter_roomers:542;542;531-541;543-545|
Explicit|2543..2546||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2502..2542||||||2547..2569|||||||||||2543..2546|GDTB::GUM_letter_roomers:555;555;546-554;556-562|
Explicit|2601..2605||||||also|Expansion.Conjunction||||||2502..2596||||||2597..2600;2606..2672|||||||||||2601..2605|GDTB::GUM_letter_roomers:571;571;546-568;569-570,572-585|
Explicit|2570..2575||||||cause|Contingency.Cause.Reason||||||2543..2569||||||2576..2596|||||||||||2570..2575|GDTB::GUM_letter_roomers:563;563;555-562;564-568|
Explicit|2654..2657||||||but|Comparison.Concession.Arg1-as-denier||||||2597..2653||||||2658..2672|||||||||||2654..2657|GDTB::GUM_letter_roomers:581;581;569-580;582-585|
EntRel|||||||_|EntRel||||||2597..2672||||||2673..2753|||||||||||2673|GDTB::GUM_letter_roomers:586;_;569-585;586-604|
Explicit|2678..2682||||||like|Comparison.Similarity||||||2673..2677;2700..2724||||||2683..2699|||||||||||2678..2682|GDTB::GUM_letter_roomers:588;588;586-587,592-598;589-591|
Explicit|2713..2716||||||and|Expansion.Conjunction||||||2673..2677;2700..2712||||||2717..2724|||||||||||2713..2716|GDTB::GUM_letter_roomers:596;596;586-587,592-595;597-598|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2673..2677;2700..2712||||||2713..2724|||||||||||2713|GDTB::GUM_letter_roomers:596;_;586-587,592-595;596-598|
NoRel|||||||_|NoRel||||||2783..2787||||||2788..2928|||||||||||2788|GDTB::GUM_letter_roomers:613;_;612;613-639|
Explicit|2788..2790||||||if|Contingency.Condition.Arg2-as-cond||||||2814..2928||||||2791..2813|||||||||||2788..2790|GDTB::GUM_letter_roomers:613;613;618-639;614-617|
Implicit|||||||so|Contingency.Cause.Result||||||2788..2928||||||2929..3004|||||||||||2929|GDTB::GUM_letter_roomers:640;_;613-639;640-653|
Explicit|2955..2959||||||when|Temporal.Synchronous||||||2929..2954||||||2960..3004|||||||||||2955..2959|GDTB::GUM_letter_roomers:644;644;640-643;645-653|
Implicit|||||||in fact|Expansion.Conjunction||||||2929..3004||||||3005..3030|||||||||||3005|GDTB::GUM_letter_roomers:654;_;640-653;654-663|
