EntRel|||||||_|EntRel||||||46..155||||||156..193|||||||||||156|GDTB::GUM_fiction_wedding:27;_;7-26;27-33|
Implicit|||||||but|Comparison.Contrast||||||209..315||||||316..497|||||||||||316|GDTB::GUM_fiction_wedding:56;_;36-55;56-88|
Implicit|||||||however|Comparison.Contrast||||||316..497||||||498..595|||||||||||498|GDTB::GUM_fiction_wedding:89;_;56-88;89-106|
Explicit|417..420||||||and|Expansion.Conjunction||||||400..414;463..497||||||415..416;421..462|||||||||||417..420|GDTB::GUM_fiction_wedding:72;72;69-70,82-88;71,73-81|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||498..509||||||510..595|||||||||||510|GDTB::GUM_fiction_wedding:93;_;89-92;93-106|
Implicit|||||||but|Comparison.Contrast||||||498..595||||||596..723|||||||||||596|GDTB::GUM_fiction_wedding:107;_;89-106;107-129|
Explicit|694..698||||||thus|Contingency.Cause.Result||||||643..693||||||699..723|||||||||||694..698|GDTB::GUM_fiction_wedding:125;125;115-124;126-129|
Explicit|747..749||||||as|Comparison.Similarity||||||724..744;773..802||||||745..746;750..772|||||||||||747..749|GDTB::GUM_fiction_wedding:136;136;130-134,141-145;135,137-140|
Explicit|803..809||||||though|Comparison.Concession.Arg1-as-denier||||||932..1064||||||810..931|||||||||||803..809|GDTB::GUM_fiction_wedding:146;146;169-190;147-168|
Explicit|1075..1084||||||therefore|Contingency.Cause.Result||||||803..1064||||||1065..1074;1085..1190|||||||||||1075..1084|GDTB::GUM_fiction_wedding:193;193;146-190;191-192,194-214|
Explicit|995..1002||||||without|Expansion.Manner.Arg2-as-manner||||||932..994||||||1003..1064|||||||||||995..1002|GDTB::GUM_fiction_wedding:180;180;169-179;181-190|
Explicit|1026..1029||||||and|Expansion.Conjunction||||||995..1025||||||1030..1064|||||||||||1026..1029|GDTB::GUM_fiction_wedding:185;185;180-184;186-190|
Explicit|1147..1150||||||and|Expansion.Conjunction||||||1065..1146||||||1151..1190|||||||||||1147..1150|GDTB::GUM_fiction_wedding:207;207;191-206;208-214|
Explicit|1156..1160||||||then|Temporal.Asynchronous.Precedence||||||1065..1146||||||1147..1155;1161..1190|||||||||||1156..1160|GDTB::GUM_fiction_wedding:209;209;191-206;207-208,210-214|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1191..1313||||||1314..1381|||||||||||1314|GDTB::GUM_fiction_wedding:238;_;215-237;238-249|
Explicit|1433..1436||||||and|Expansion.Conjunction||||||1396..1432||||||1437..1464|||||||||||1433..1436|GDTB::GUM_fiction_wedding:261;261;253-260;262-268|
EntRel|||||||_|EntRel||||||1396..1464||||||1465..1619|||||||||||1465|GDTB::GUM_fiction_wedding:269;_;253-268;269-300|
Explicit|1531..1534||||||and|Expansion.Conjunction||||||1465..1530||||||1535..1619|||||||||||1531..1534|GDTB::GUM_fiction_wedding:284;284;269-283;285-300|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1465..1487||||||1488..1530|||||||||||1488|GDTB::GUM_fiction_wedding:275;_;269-274;275-283|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1465..1530||||||1531..1619|||||||||||1531|GDTB::GUM_fiction_wedding:284;_;269-283;284-300|
Implicit|||||||and|Expansion.Conjunction||||||1465..1619||||||1620..1760|||||||||||1620|GDTB::GUM_fiction_wedding:301;_;269-300;301-331|
EntRel|||||||_|EntRel||||||1620..1760||||||1761..2028|||||||||||1761|GDTB::GUM_fiction_wedding:332;_;301-331;332-392|
Explicit|1889..1892||||||but|Comparison.Concession.Arg1-as-denier||||||1761..1888||||||1893..2028|||||||||||1889..1892|GDTB::GUM_fiction_wedding:360;360;332-359;361-392|
Explicit|2029..2033||||||till|Temporal.Asynchronous.Precedence||||||1761..2028||||||2034..2072|||||||||||2029..2033|GDTB::GUM_fiction_wedding:393;393;332-392;394-402|
Explicit|1988..1990||||||so|Contingency.Cause.Result||||||1889..1987||||||1991..2028|||||||||||1988..1990|GDTB::GUM_fiction_wedding:384;384;360-383;385-392|
Explicit|2004..2007||||||and|Expansion.Conjunction||||||1988..2003||||||2008..2028|||||||||||2004..2007|GDTB::GUM_fiction_wedding:388;388;384-387;389-392|
Explicit|2092..2099||||||so that|Expansion.Manner.Arg2-as-manner||||||2073..2091||||||2100..2121|||||||||||2092..2099|GDTB::GUM_fiction_wedding:406;406-407;403-405;408-413|
Explicit|2156..2158||||||as|Comparison.Similarity||||||2122..2155||||||2159..2204|||||||||||2156..2158|GDTB::GUM_fiction_wedding:422;422;414-421;423-430|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2122..2204||||||2205..2280|||||||||||2205|GDTB::GUM_fiction_wedding:431;_;414-430;431-448|
Explicit|2251..2254||||||and|Expansion.Conjunction||||||2205..2250||||||2255..2280|||||||||||2251..2254|GDTB::GUM_fiction_wedding:442;442;431-441;443-448|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2205..2250||||||2251..2280|||||||||||2251|GDTB::GUM_fiction_wedding:442;_;431-441;442-448|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2205..2280||||||2281..2377|||||||||||2281|GDTB::GUM_fiction_wedding:449;_;431-448;449-469|
Explicit|2232..2235||||||and|Expansion.Conjunction||||||2212..2231||||||2236..2250|||||||||||2232..2235|GDTB::GUM_fiction_wedding:438;438;433-437;439-441|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2212..2231||||||2232..2250|||||||||||2232|GDTB::GUM_fiction_wedding:438;_;433-437;438-441|
Implicit|||||||in fact|Expansion.Conjunction||||||2378..2456||||||2457..2565|||||||||||2457|GDTB::GUM_fiction_wedding:485;_;470-484;485-505|
Explicit|2525..2531||||||though|Comparison.Concession.Arg1-as-denier||||||2457..2524||||||2532..2565|||||||||||2525..2531|GDTB::GUM_fiction_wedding:499;499;485-498;500-505|
Implicit|||||||and|Expansion.Conjunction||||||2566..2597||||||2598..2633|||||||||||2598|GDTB::GUM_fiction_wedding:512;_;506-511;512-518|
Explicit|2667..2670||||||and|Expansion.Conjunction||||||2634..2666||||||2671..2703|||||||||||2667..2670|GDTB::GUM_fiction_wedding:526;526;519-525;527-533|
Explicit|2731..2734||||||and|Expansion.Conjunction||||||2719..2730||||||2735..2762|||||||||||2731..2734|GDTB::GUM_fiction_wedding:540;540;537-539;541-546|
Explicit|2838..2842||||||when|Temporal.Synchronous||||||2719..2837||||||2843..2926|||||||||||2838..2842|GDTB::GUM_fiction_wedding:560;560;537-559;561-576|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2719..2762||||||2763..2837|||||||||||2763|GDTB::GUM_fiction_wedding:547;_;537-546;547-559|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2719..2926||||||2927..3096|||||||||||2927|GDTB::GUM_fiction_wedding:577;_;537-576;577-614|
Explicit|2884..2889||||||as if|Comparison.Similarity||||||2838..2883||||||2890..2926|||||||||||2884..2889|GDTB::GUM_fiction_wedding:569;569-570;560-568;571-576|
Explicit|2953..2958||||||as if|Comparison.Similarity||||||2927..2952||||||2959..2967|||||||||||2953..2958|GDTB::GUM_fiction_wedding:583;583-584;577-582;585-586|
Explicit|2999..3002||||||and|Expansion.Conjunction||||||2927..2998||||||3003..3096|||||||||||2999..3002|GDTB::GUM_fiction_wedding:593;593;577-592;594-614|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2927..2998||||||2999..3096|||||||||||2999|GDTB::GUM_fiction_wedding:593;_;577-592;593-614|
Explicit|3030..3034||||||when|Temporal.Synchronous||||||3019..3029||||||3035..3045|||||||||||3030..3034|GDTB::GUM_fiction_wedding:600;600;597-599;601-603|
Explicit|3131..3134||||||and|Expansion.Conjunction||||||3097..3130||||||3135..3156|||||||||||3131..3134|GDTB::GUM_fiction_wedding:621;621;615-620;622-626|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3097..3156||||||3157..3257|||||||||||3157|GDTB::GUM_fiction_wedding:627;_;615-626;627-650|
Explicit|3173..3176||||||but|Comparison.Contrast||||||3157..3172||||||3177..3257|||||||||||3173..3176|GDTB::GUM_fiction_wedding:631;631;627-630;632-650|
AltLex|3261..3265||||||soon|Temporal.Asynchronous.Precedence||||||3157..3257||||||3258..3260;3266..3433|||||||||||3261..3265|GDTB::GUM_fiction_wedding:652;652;627-650;651,653-689|
Explicit|3208..3211||||||and|Expansion.Conjunction||||||3173..3207||||||3212..3257|||||||||||3208..3211|GDTB::GUM_fiction_wedding:639;639;631-638;640-650|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3208..3234||||||3235..3257|||||||||||3235|GDTB::GUM_fiction_wedding:645;_;639-644;645-650|
Explicit|3276..3279||||||and|Expansion.Conjunction||||||3258..3275||||||3280..3433|||||||||||3276..3279|GDTB::GUM_fiction_wedding:655;655;651-654;656-689|
Explicit|3434..3437||||||but|Comparison.Contrast||||||3258..3433||||||3438..3539|||||||||||3434..3437|GDTB::GUM_fiction_wedding:690;690;651-689;691-713|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3258..3275||||||3276..3433|||||||||||3276|GDTB::GUM_fiction_wedding:655;_;651-654;655-689|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3434..3460||||||3461..3539|||||||||||3461|GDTB::GUM_fiction_wedding:697;_;690-696;697-713|
Explicit|3579..3582||||||and|Expansion.Conjunction||||||3556..3578||||||3583..3676|||||||||||3579..3582|GDTB::GUM_fiction_wedding:722;722;718-721;723-744|
AltLex|3725..3728||||||now|Temporal.Asynchronous.Precedence||||||3556..3676||||||3677..3724;3729..3757|||||||||||3725..3728|GDTB::GUM_fiction_wedding:757;757;718-744;745-756,758-763|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3556..3578||||||3579..3676|||||||||||3579|GDTB::GUM_fiction_wedding:722;_;718-721;722-744|
Explicit|3583..3593||||||as soon as|Temporal.Asynchronous.Succession||||||3579..3582;3620..3676||||||3594..3619|||||||||||3583..3593|GDTB::GUM_fiction_wedding:723;723-725;722,733-744;726-732|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3677..3757||||||3758..3888|||||||||||3758|GDTB::GUM_fiction_wedding:764;_;745-763;764-789|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3775..3787||||||3758..3774|||||||||||3758|GDTB::GUM_fiction_wedding:764;_;767-769;764-766|
Explicit|3850..3853||||||and|Expansion.Conjunction||||||3788..3849||||||3854..3888|||||||||||3850..3853|GDTB::GUM_fiction_wedding:782;782;770-781;783-789|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3788..3849||||||3850..3888|||||||||||3850|GDTB::GUM_fiction_wedding:782;_;770-781;782-789|
Explicit|3929..3931||||||so|Contingency.Cause.Result||||||3889..3928||||||3932..3974|||||||||||3929..3931|GDTB::GUM_fiction_wedding:798;798;790-797;799-809|
Explicit|3975..3978||||||and|Expansion.Conjunction||||||3889..3974||||||3979..4008|||||||||||3975..3978|GDTB::GUM_fiction_wedding:810;810;790-809;811-817|
Explicit|3958..3960||||||as|Comparison.Similarity||||||3929..3957||||||3961..3974|||||||||||3958..3960|GDTB::GUM_fiction_wedding:805;805;798-804;806-809|
Explicit|4029..4034||||||after|Temporal.Asynchronous.Succession||||||4076..4082||||||4025..4028;4035..4075|||||||||||4029..4034|GDTB::GUM_fiction_wedding:822;822;830-831;821,823-829|
Explicit|4108..4111||||||and|Expansion.Conjunction||||||4112..4156||||||4083..4107|||||||||||4108..4111|GDTB::GUM_fiction_wedding:837;837;838-847;832-836|
Explicit|4171..4173||||||if|Contingency.Condition.Arg2-as-cond||||||4157..4170||||||4174..4183|||||||||||4171..4173|GDTB::GUM_fiction_wedding:851;851;848-850;852-854|
NoRel|||||||_|NoRel||||||4157..4236||||||4237..4255|||||||||||4237|GDTB::GUM_fiction_wedding:868;_;848-867;868-871|
Explicit|4191..4193||||||if|Contingency.Condition.Arg2-as-cond||||||4184..4190||||||4194..4204|||||||||||4191..4193|GDTB::GUM_fiction_wedding:857;857;855-856;858-860|
Explicit|4223..4225||||||if|Contingency.Condition.Arg2-as-cond||||||4205..4222||||||4226..4236|||||||||||4223..4225|GDTB::GUM_fiction_wedding:864;864;861-863;865-867|
Implicit|||||||in other words|Expansion.Equivalence||||||4237..4255||||||4256..4272|||||||||||4256|GDTB::GUM_fiction_wedding:872;_;868-871;872-875|
Explicit|4262..4265||||||and|Expansion.Conjunction||||||4256..4261||||||4266..4272|||||||||||4262..4265|GDTB::GUM_fiction_wedding:873;873;872;874-875|
