Explicit|356..360||||||when|Contingency.Condition.Arg2-as-cond||||||333..355||||||361..417|||||||||||356..360|GDTB::GUM_academic_enjambment:48;48;45-47;49-59|
Implicit|||||||thus|Contingency.Cause.Result||||||333..455||||||456..688|||||||||||456|GDTB::GUM_academic_enjambment:69;_;45-68;69-110|
Explicit|604..606||||||or|Expansion.Disjunction||||||456..603||||||607..688|||||||||||604..606|GDTB::GUM_academic_enjambment:95;95;69-94;96-110|
Explicit|807..810||||||and|Expansion.Conjunction||||||689..806||||||811..1199|||||||||||807..810|GDTB::GUM_academic_enjambment:128;128;111-127;129-211|
Explicit|1200..1207||||||however|Comparison.Concession.Arg2-as-denier||||||689..1199||||||1208..1388|||||||||||1200..1207|GDTB::GUM_academic_enjambment:212;212;111-211;213-243|
Explicit|1389..1394||||||given|Contingency.Cause.Reason||||||1407..1528||||||1395..1406|||||||||||1389..1394|GDTB::GUM_academic_enjambment:244;244;248-265;245-247|
Explicit|1529..1532||||||and|Expansion.Conjunction||||||1389..1528||||||1533..1637|||||||||||1529..1532|GDTB::GUM_academic_enjambment:266;266;244-265;267-288|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1389..1637||||||1638..1715|||||||||||1638|GDTB::GUM_academic_enjambment:289;_;244-288;289-302|
Hypophora|||||||_|Hypophora||||||1638..1715||||||1716..2399|||||||||||1716|GDTB::GUM_academic_enjambment:303;_;289-302;303-413|
Explicit|2003..2007||||||also|Expansion.Conjunction||||||1716..1943||||||1944..2002;2008..2069|||||||||||2003..2007|GDTB::GUM_academic_enjambment:349;349;303-339;340-348,350-361|
Explicit|1833..1835||||||if|Contingency.Condition.Arg2-as-cond||||||1754..1832||||||1836..1860|||||||||||1833..1835|GDTB::GUM_academic_enjambment:322;322;310-321;323-327|
Explicit|1861..1864||||||and|Expansion.Conjunction||||||1754..1860||||||1865..1943|||||||||||1861..1864|GDTB::GUM_academic_enjambment:328;328;310-327;329-339|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1861..1918||||||1919..1943|||||||||||1919|GDTB::GUM_academic_enjambment:336;_;328-335;336-339|
Explicit|2232..2239||||||finally|Temporal.Asynchronous.Precedence||||||1944..2069||||||2240..2399|||||||||||2232..2239|GDTB::GUM_academic_enjambment:385;385;340-361;386-413|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1944..2069||||||2070..2231|||||||||||2070|GDTB::GUM_academic_enjambment:362;_;340-361;362-384|
Explicit|2197..2200||||||and|Expansion.Conjunction||||||2070..2196||||||2201..2231|||||||||||2197..2200|GDTB::GUM_academic_enjambment:379;379;362-378;380-384|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2070..2158||||||2159..2196|||||||||||2159|GDTB::GUM_academic_enjambment:372;_;362-371;372-378|
Explicit|2344..2346||||||by|Expansion.Manner.Arg2-as-manner||||||2232..2343||||||2347..2399|||||||||||2344..2346|GDTB::GUM_academic_enjambment:404;404;385-403;405-413|
Explicit|2344..2346||||||by|Contingency.Purpose.Arg1-as-goal||||||2232..2343||||||2347..2399|||||||||||2344..2346|GDTB::GUM_academic_enjambment:404;404;385-403;405-413|
Explicit|2371..2374||||||and|Expansion.Conjunction||||||2344..2370||||||2375..2399|||||||||||2371..2374|GDTB::GUM_academic_enjambment:409;409;404-408;410-413|
Explicit|2427..2431||||||thus|Contingency.Cause.Result||||||2400..2426;2432..2433||||||2434..2489|||||||||||2427..2431|GDTB::GUM_academic_enjambment:418;418;414-417,419;420-428|
Explicit|2490..2494||||||then|Temporal.Asynchronous.Precedence||||||2434..2489||||||2495..2576|||||||||||2490..2494|GDTB::GUM_academic_enjambment:429;429;420-428;430-445|
AltLex|2535..2546||||||followed by|Temporal.Asynchronous.Precedence||||||2490..2534||||||2547..2576|||||||||||2535..2546|GDTB::GUM_academic_enjambment:438;438-439;429-437;440-445|
Explicit|2577..2584||||||finally|Temporal.Asynchronous.Precedence||||||2490..2576||||||2585..2657|||||||||||2577..2584|GDTB::GUM_academic_enjambment:446;446;429-445;447-458|
Explicit|2871..2878||||||however|Comparison.Concession.Arg2-as-denier||||||2818..2870||||||2879..3026|||||||||||2871..2878|GDTB::GUM_academic_enjambment:495;495;486-494;496-526|
Explicit|3126..3130||||||when|Temporal.Synchronous||||||3027..3060;3098..3125;3215..3277||||||3131..3214|||||||||||3126..3130|GDTB::GUM_academic_enjambment:545;545;527-531,540-544,564-572;546-563|
Implicit|||||||thus|Contingency.Cause.Result||||||3027..3277||||||3278..3327|||||||||||3278|GDTB::GUM_academic_enjambment:573;_;527-572;573-580|
Implicit|||||||in fact|Expansion.Conjunction||||||3511..3552||||||3553..3653|||||||||||3553|GDTB::GUM_academic_enjambment:620;_;612-619;620-638|
Implicit|||||||in fact|Expansion.Conjunction||||||3654..3819||||||3820..3904|||||||||||3820|GDTB::GUM_academic_enjambment:675;_;639-674;675-688|
Explicit|4445..4449||||||also|Expansion.Conjunction||||||4124..4277||||||4436..4444;4450..4689|||||||||||4445..4449|GDTB::GUM_academic_enjambment:780;780;722-747;778-779,781-824|
Implicit|||||||in fact|Expansion.Conjunction||||||4278..4563||||||4564..4689|||||||||||4564|GDTB::GUM_academic_enjambment:802;_;748-801;802-824|
Explicit|4341..4343||||||if|Contingency.Condition.Arg2-as-cond||||||4336..4340;4436..4563||||||4344..4435|||||||||||4341..4343|GDTB::GUM_academic_enjambment:760;760;759,778-801;761-777|
Explicit|4478..4485||||||even if|Comparison.Concession.Arg1-as-denier||||||4336..4340;4436..4477||||||4486..4563|||||||||||4478..4485|GDTB::GUM_academic_enjambment:787;787-788;759,778-786;789-801|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4618..4689||||||4564..4617|||||||||||4564|GDTB::GUM_academic_enjambment:802;_;810-824;802-809|
Implicit|||||||in fact|Expansion.Conjunction||||||4690..4799||||||4800..4981|||||||||||4800|GDTB::GUM_academic_enjambment:845;_;825-844;845-874|
Explicit|4843..4846||||||and|Expansion.Conjunction||||||4800..4842||||||4847..4877|||||||||||4843..4846|GDTB::GUM_academic_enjambment:852;852;845-851;853-858|
Explicit|4878..4886||||||although|Comparison.Concession.Arg1-as-denier||||||4800..4877||||||4887..4981|||||||||||4878..4886|GDTB::GUM_academic_enjambment:859;859;845-858;860-874|
NoRel|||||||_|NoRel||||||4800..4981||||||4982..5055|||||||||||4982|GDTB::GUM_academic_enjambment:875;_;845-874;875-887|
Explicit|4944..4946||||||as|Comparison.Similarity||||||4878..4943||||||4947..4981|||||||||||4944..4946|GDTB::GUM_academic_enjambment:867;867;859-866;868-874|
