Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||11..172||||||173..246|||||||||||173|GDTB::GUM_voyage_socotra:31;_;2-30;31-45|
Explicit|278..280||||||so|Contingency.Cause.Result||||||247..277||||||281..360|||||||||||278..280|GDTB::GUM_voyage_socotra:53;53;46-52;54-68|
Explicit|361..368||||||however|Comparison.Concession.Arg2-as-denier||||||247..360||||||369..453|||||||||||361..368|GDTB::GUM_voyage_socotra:69;69;46-68;70-83|
Explicit|281..283||||||if|Contingency.Condition.Arg2-as-cond||||||278..280;325..360||||||284..324|||||||||||281..283|GDTB::GUM_voyage_socotra:54;54;53,62-68;55-61|
EntRel|||||||_|EntRel||||||361..453||||||454..594|||||||||||454|GDTB::GUM_voyage_socotra:84;_;69-83;84-108|
Explicit|497..500||||||and|Expansion.Conjunction||||||454..496||||||501..594|||||||||||497..500|GDTB::GUM_voyage_socotra:92;92;84-91;93-108|
Explicit|595..603||||||although|Comparison.Concession.Arg1-as-denier||||||692..751||||||604..691|||||||||||595..603|GDTB::GUM_voyage_socotra:109;109;126-134;110-125|
Implicit|||||||because|Contingency.Cause.Reason||||||595..751||||||752..808|||||||||||752|GDTB::GUM_voyage_socotra:135;_;109-134;135-145|
Explicit|918..921||||||and|Contingency.Cause.Result||||||809..917||||||922..996|||||||||||918..921|GDTB::GUM_voyage_socotra:164;164;146-163;165-175|
Explicit|922..931||||||therefore|Contingency.Cause.Result||||||809..917||||||918..921;932..996|||||||||||922..931|GDTB::GUM_voyage_socotra:165;165;146-163;164,166-175|
Explicit|997..1004||||||however|Comparison.Concession.Arg2-as-denier||||||809..996||||||1005..1113|||||||||||997..1004|GDTB::GUM_voyage_socotra:176;176;146-175;177-198|
Explicit|1595..1606||||||in addition|Expansion.Conjunction||||||997..1113||||||1607..1704|||||||||||1595..1606|GDTB::GUM_voyage_socotra:289;289-290;176-198;291-309|
Explicit|1618..1622||||||also|Expansion.Conjunction||||||997..1113||||||1595..1617;1623..1704|||||||||||1618..1622|GDTB::GUM_voyage_socotra:294;294;176-198;289-293,295-309|
Explicit|1159..1162||||||but|Comparison.Concession.Arg2-as-denier||||||1114..1158||||||1163..1254|||||||||||1159..1162|GDTB::GUM_voyage_socotra:208;208;199-207;209-225|
EntRel|||||||_|EntRel||||||1114..1254||||||1255..1406|||||||||||1255|GDTB::GUM_voyage_socotra:226;_;199-225;226-255|
Explicit|1315..1318||||||but|Comparison.Contrast||||||1255..1314||||||1319..1406|||||||||||1315..1318|GDTB::GUM_voyage_socotra:238;238;226-237;239-255|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1705..1766||||||1767..1889|||||||||||1767|GDTB::GUM_voyage_socotra:321;_;310-320;321-340|
EntRel|||||||_|EntRel||||||1767..1889||||||1890..2063|||||||||||1890|GDTB::GUM_voyage_socotra:341;_;321-340;341-370|
Implicit|||||||indeed|Contingency.Cause.Reason||||||1890..2063||||||2064..2134|||||||||||2064|GDTB::GUM_voyage_socotra:371;_;341-370;371-385|
Explicit|2019..2029||||||as well as|Expansion.Conjunction||||||1976..2018||||||2030..2063|||||||||||2019..2029|GDTB::GUM_voyage_socotra:362;362-364;355-361;365-370|
Explicit|2332..2336||||||also|Expansion.Conjunction||||||2135..2226||||||2322..2331;2337..2467|||||||||||2332..2336|GDTB::GUM_voyage_socotra:417;417;386-399;415-416,418-440|
Implicit|||||||and|Expansion.Conjunction||||||2135..2226||||||2227..2321|||||||||||2227|GDTB::GUM_voyage_socotra:400;_;386-399;400-414|
Explicit|2468..2479||||||in addition|Expansion.Conjunction||||||2322..2467||||||2480..2556|||||||||||2468..2479|GDTB::GUM_voyage_socotra:441;441-442;415-440;443-456|
Explicit|2492..2496||||||also|Expansion.Conjunction||||||2322..2467||||||2468..2491;2497..2556|||||||||||2492..2496|GDTB::GUM_voyage_socotra:446;446;415-440;441-445,447-456|
Explicit|2425..2428||||||and|Expansion.Conjunction||||||2369..2424||||||2429..2467|||||||||||2425..2428|GDTB::GUM_voyage_socotra:433;433;423-432;434-440|
Explicit|2610..2613||||||and|Expansion.Conjunction||||||2557..2609||||||2614..2645|||||||||||2610..2613|GDTB::GUM_voyage_socotra:467;467;457-466;468-473|
NoRel|||||||_|NoRel||||||2610..2645||||||2646..2709|||||||||||2646|GDTB::GUM_voyage_socotra:474;_;467-473;474-484|
Implicit|||||||and|Expansion.Conjunction||||||2646..2709||||||2710..2857|||||||||||2710|GDTB::GUM_voyage_socotra:485;_;474-484;485-513|
Implicit|||||||and|Expansion.Conjunction||||||2710..2857||||||2858..2944|||||||||||2858|GDTB::GUM_voyage_socotra:514;_;485-513;514-529|
Explicit|3250..3254||||||also|Expansion.Conjunction||||||2997..3043||||||3240..3249;3255..3292|||||||||||3250..3254|GDTB::GUM_voyage_socotra:585;585;542-550;583-584,586-592|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||2997..3043||||||3044..3109|||||||||||3044|GDTB::GUM_voyage_socotra:551;_;542-550;551-561|
Implicit|||||||and|Expansion.Conjunction||||||3044..3109||||||3110..3197|||||||||||3110|GDTB::GUM_voyage_socotra:562;_;551-561;562-575|
Implicit|||||||and|Expansion.Conjunction||||||3304..3382||||||3383..3480|||||||||||3383|GDTB::GUM_voyage_socotra:611;_;595-610;611-629|
Explicit|3439..3442||||||but|Comparison.Concession.Arg2-as-denier||||||3383..3438||||||3443..3480|||||||||||3439..3442|GDTB::GUM_voyage_socotra:622;622;611-621;623-629|
Implicit|||||||and|Expansion.Conjunction||||||3383..3480||||||3481..3557|||||||||||3481|GDTB::GUM_voyage_socotra:630;_;611-629;630-644|
NoRel|||||||_|NoRel||||||3562..3630||||||3631..3722|||||||||||3631|GDTB::GUM_voyage_socotra:658;_;646-657;658-673|
Explicit|3631..3639||||||although|Comparison.Concession.Arg1-as-denier||||||3662..3722||||||3640..3661|||||||||||3631..3639|GDTB::GUM_voyage_socotra:658;658;664-673;659-663|
Explicit|3833..3838||||||while|Comparison.Contrast||||||3723..3832||||||3839..3936|||||||||||3833..3838|GDTB::GUM_voyage_socotra:692;692;674-691;693-709|
Explicit|3965..3968||||||and|Expansion.Conjunction||||||3937..3964||||||3969..4103|||||||||||3965..3968|GDTB::GUM_voyage_socotra:715;715;710-714;716-743|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3937..4103||||||4104..4277|||||||||||4104|GDTB::GUM_voyage_socotra:744;_;710-743;744-772|
Explicit|4203..4206||||||but|Comparison.Concession.Arg1-as-denier||||||4104..4202||||||4207..4277|||||||||||4203..4206|GDTB::GUM_voyage_socotra:760;760;744-759;761-772|
Explicit|4588..4592||||||also|Expansion.Conjunction||||||4278..4419||||||4579..4587;4593..4671|||||||||||4588..4592|GDTB::GUM_voyage_socotra:836;836;773-800;834-835,837-851|
Implicit|||||||and|Expansion.Conjunction||||||4278..4419||||||4420..4518|||||||||||4420|GDTB::GUM_voyage_socotra:801;_;773-800;801-822|
Explicit|4442..4449||||||because|Contingency.Cause.Reason||||||4420..4441||||||4450..4518|||||||||||4442..4449|GDTB::GUM_voyage_socotra:806;806;801-805;807-822|
Explicit|4450..4452;4484..4488||||||if then|Contingency.Condition.Arg2-as-cond||||||4442..4449;4489..4518||||||4453..4483|||||||||||4450..4452;4484..4488|GDTB::GUM_voyage_socotra:807;807,815;806,816-822;808-814|
Explicit|4672..4676||||||also|Expansion.Conjunction||||||4579..4671||||||4677..4763|||||||||||4672..4676|GDTB::GUM_voyage_socotra:852;852;834-851;853-868|
Explicit|4764..4775||||||in addition|Expansion.Conjunction||||||4672..4763||||||4776..4850|||||||||||4764..4775|GDTB::GUM_voyage_socotra:869;869-870;852-868;871-884|
