NoRel|||||||_|NoRel||||||60..86||||||87..222|||||||||||87|GDTB::GUM_interview_cocktail:16;_;10-15;16-39|
Implicit|||||||in fact|Expansion.Conjunction||||||87..222||||||223..430|||||||||||223|GDTB::GUM_interview_cocktail:40;_;16-39;40-71|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||223..430||||||431..572|||||||||||431|GDTB::GUM_interview_cocktail:72;_;40-71;72-99|
Explicit|838..841||||||and|Expansion.Conjunction||||||777..837||||||842..912|||||||||||838..841|GDTB::GUM_interview_cocktail:144;144;132-143;145-157|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||777..912||||||913..1052|||||||||||913|GDTB::GUM_interview_cocktail:158;_;132-157;158-190|
Implicit|||||||further|Expansion.Conjunction||||||913..1052||||||1053..1233|||||||||||1053|GDTB::GUM_interview_cocktail:191;_;158-190;191-228|
Explicit|973..977||||||when|Temporal.Synchronous||||||1008..1052||||||971..972;978..1007|||||||||||973..977|GDTB::GUM_interview_cocktail:169;169;177-190;168,170-176|
Explicit|1172..1177||||||until|Temporal.Asynchronous.Precedence||||||1148..1171||||||1178..1196|||||||||||1172..1177|GDTB::GUM_interview_cocktail:214;214;208-213;215-218|
Implicit|||||||further|Expansion.Conjunction||||||1234..1366||||||1367..1441|||||||||||1367|GDTB::GUM_interview_cocktail:252;_;229-251;252-265|
Explicit|1400..1403||||||and|Expansion.Conjunction||||||1367..1399||||||1404..1441|||||||||||1400..1403|GDTB::GUM_interview_cocktail:259;259;252-258;260-265|
EntRel|||||||_|EntRel||||||1367..1441||||||1442..1593|||||||||||1442|GDTB::GUM_interview_cocktail:266;_;252-265;266-295|
Explicit|1480..1483||||||and|Expansion.Conjunction||||||1442..1479||||||1484..1593|||||||||||1480..1483|GDTB::GUM_interview_cocktail:275;275;266-274;276-295|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1594..1660||||||1661..1709|||||||||||1661|GDTB::GUM_interview_cocktail:306;_;296-305;306-315|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1594..1709||||||1710..1830|||||||||||1710|GDTB::GUM_interview_cocktail:316;_;296-315;316-338|
Explicit|1710..1715||||||after|Temporal.Asynchronous.Succession||||||1739..1830||||||1716..1738|||||||||||1710..1715|GDTB::GUM_interview_cocktail:316;316;321-338;317-320|
Explicit|1963..1966||||||and|Comparison.Contrast||||||1831..1962||||||1967..2005|||||||||||1963..1966|GDTB::GUM_interview_cocktail:363;363;339-362;364-370|
Implicit|||||||later|Temporal.Asynchronous.Precedence||||||2022..2171||||||2172..2365|||||||||||2172|GDTB::GUM_interview_cocktail:399;_;374-398;399-430|
Explicit|2270..2273||||||and|Contingency.Cause.Result||||||2172..2269||||||2274..2365|||||||||||2270..2273|GDTB::GUM_interview_cocktail:417;417;399-416;418-430|
AltLex|2394..2403||||||result in|Contingency.Cause.Result||||||2172..2365||||||2366..2393;2404..2503|||||||||||2394..2403|GDTB::GUM_interview_cocktail:436;436-437;399-430;431-435,438-455|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2270..2320||||||2321..2365|||||||||||2321|GDTB::GUM_interview_cocktail:423;_;417-422;423-430|
Explicit|2422..2425||||||and|Expansion.Conjunction||||||2366..2421||||||2426..2503|||||||||||2422..2425|GDTB::GUM_interview_cocktail:441;441;431-440;442-455|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2366..2421||||||2422..2503|||||||||||2422|GDTB::GUM_interview_cocktail:441;_;431-440;441-455|
Implicit|||||||however|Comparison.Contrast||||||2703..2857||||||2858..2888|||||||||||2858|GDTB::GUM_interview_cocktail:518;_;488-517;518-525|
Explicit|3100..3103||||||and|Comparison.Contrast||||||2990..3099||||||3104..3144|||||||||||3100..3103|GDTB::GUM_interview_cocktail:565;565;544-564;566-573|
Hypophora|||||||_|Hypophora||||||3344..3413||||||3414..3633|||||||||||3414|GDTB::GUM_interview_cocktail:623;_;611-622;623-663|
Explicit|3487..3490||||||and|Expansion.Conjunction||||||3414..3486||||||3491..3633|||||||||||3487..3490|GDTB::GUM_interview_cocktail:636;636;623-635;637-663|
Hypophora|||||||_|Hypophora||||||3634..3769||||||3770..3860|||||||||||3770|GDTB::GUM_interview_cocktail:689;_;664-688;689-706|
Implicit|||||||because|Contingency.Cause.Reason||||||3770..3797||||||3798..3825|||||||||||3798|GDTB::GUM_interview_cocktail:695;_;689-694;695-700|
EntRel|||||||_|EntRel||||||3798..3825||||||3826..3860|||||||||||3826|GDTB::GUM_interview_cocktail:701;_;695-700;701-706|
Hypophora|||||||_|Hypophora||||||3861..3928||||||3929..4028|||||||||||3929|GDTB::GUM_interview_cocktail:720;_;707-719;720-741|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3929..3987||||||3988..4028|||||||||||3988|GDTB::GUM_interview_cocktail:734;_;720-733;734-741|
Hypophora|||||||_|Hypophora||||||4029..4179||||||4180..4288|||||||||||4180|GDTB::GUM_interview_cocktail:769;_;742-768;769-791|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4180..4205||||||4206..4288|||||||||||4206|GDTB::GUM_interview_cocktail:775;_;769-774;775-791|
Hypophora|||||||_|Hypophora||||||4289..4335||||||4336..4354|||||||||||4336|GDTB::GUM_interview_cocktail:800;_;792-799;800-804|
Hypophora|||||||_|Hypophora||||||4355..4401||||||4402..4461|||||||||||4402|GDTB::GUM_interview_cocktail:813;_;805-812;813-824|
Hypophora|||||||_|Hypophora||||||4462..4494||||||4495..4580|||||||||||4495|GDTB::GUM_interview_cocktail:832;_;825-831;832-848|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||4495..4561||||||4562..4580|||||||||||4562|GDTB::GUM_interview_cocktail:845;_;832-844;845-848|
Implicit|||||||indeed|Expansion.Conjunction||||||4581..4783||||||4784..4879|||||||||||4784|GDTB::GUM_interview_cocktail:884;_;849-883;884-900|
Hypophora|||||||_|Hypophora||||||4581..4879||||||4880..5006|||||||||||4880|GDTB::GUM_interview_cocktail:901;_;849-900;901-927|
Explicit|4798..4802||||||when|Temporal.Synchronous||||||4784..4797||||||4803..4817|||||||||||4798..4802|GDTB::GUM_interview_cocktail:887;887;884-886;888-890|
Explicit|4995..4998||||||and|Expansion.Conjunction||||||4962..4994||||||4999..5006|||||||||||4995..4998|GDTB::GUM_interview_cocktail:925;925;919-924;926-927|
Hypophora|||||||_|Hypophora||||||5007..5089||||||5090..5186|||||||||||5090|GDTB::GUM_interview_cocktail:942;_;928-941;942-961|
Explicit|5147..5149||||||so|Contingency.Cause.Result||||||5090..5146||||||5150..5186|||||||||||5147..5149|GDTB::GUM_interview_cocktail:953;953;942-952;954-961|
Hypophora|||||||_|Hypophora||||||5187..5300||||||5301..5554|||||||||||5301|GDTB::GUM_interview_cocktail:984;_;962-983;984-1035|
Implicit|||||||in other words|Expansion.Equivalence||||||5187..5209||||||5210..5300|||||||||||5210|GDTB::GUM_interview_cocktail:967;_;962-966;967-983|
Explicit|5356..5359||||||but|Comparison.Contrast||||||5301..5355||||||5360..5441|||||||||||5356..5359|GDTB::GUM_interview_cocktail:995;995;984-994;996-1010|
Implicit|||||||as a result|Contingency.Cause.Result||||||5301..5441||||||5442..5554|||||||||||5442|GDTB::GUM_interview_cocktail:1011;_;984-1010;1011-1035|
Explicit|5407..5412||||||since|Temporal.Asynchronous.Succession||||||5356..5406||||||5413..5441|||||||||||5407..5412|GDTB::GUM_interview_cocktail:1005;1005;995-1004;1006-1010|
Explicit|5511..5514||||||but|Comparison.Concession.Arg2-as-denier||||||5442..5510||||||5515..5554|||||||||||5511..5514|GDTB::GUM_interview_cocktail:1026;1026;1011-1025;1027-1035|
