Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||51..254||||||255..364|||||||||||255|GDTB::GUM_bio_gordon:47;_;10-46;47-66|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||255..364||||||365..422|||||||||||365|GDTB::GUM_bio_gordon:67;_;47-66;67-77|
AltLex|634..644||||||additional|Expansion.Conjunction||||||423..614||||||615..633;645..732|||||||||||634..644|GDTB::GUM_bio_gordon:117;117;78-113;114-116,118-132|
Explicit|543..546||||||and|Expansion.Conjunction||||||495..542||||||547..614|||||||||||543..546|GDTB::GUM_bio_gordon:101;101;91-100;102-113|
Explicit|671..675||||||when|Temporal.Synchronous||||||615..670||||||676..732|||||||||||671..675|GDTB::GUM_bio_gordon:122;122;114-121;123-132|
Explicit|811..815||||||when|Temporal.Synchronous||||||738..810||||||816..890|||||||||||811..815|GDTB::GUM_bio_gordon:148;148;134-147;149-161|
EntRel|||||||_|EntRel||||||738..890||||||891..1187|||||||||||891|GDTB::GUM_bio_gordon:162;_;134-161;162-220|
AltLex|1158..1162||||||soon|Temporal.Asynchronous.Precedence||||||891..1054||||||1055..1157;1163..1187|||||||||||1158..1162|GDTB::GUM_bio_gordon:215;215;162-193;194-214,216-220|
Explicit|1055..1062||||||however|Comparison.Contrast||||||891..1054||||||1063..1187|||||||||||1055..1062|GDTB::GUM_bio_gordon:194;194;162-193;195-220|
Explicit|1210..1217||||||however|Comparison.Contrast||||||891..1187||||||1188..1209;1218..1415|||||||||||1210..1217|GDTB::GUM_bio_gordon:226;226;162-220;221-225,227-263|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||891..1054||||||1055..1187|||||||||||1055|GDTB::GUM_bio_gordon:194;_;162-193;194-220|
Explicit|1151..1154||||||and|Contingency.Cause.Result||||||1055..1150||||||1155..1187|||||||||||1151..1154|GDTB::GUM_bio_gordon:213;213;194-212;214-220|
Explicit|1220..1226||||||before|Temporal.Asynchronous.Precedence||||||1188..1219||||||1227..1273|||||||||||1220..1226|GDTB::GUM_bio_gordon:228;228;221-227;229-236|
Explicit|1274..1277||||||and|Expansion.Conjunction||||||1188..1273||||||1278..1415|||||||||||1274..1277|GDTB::GUM_bio_gordon:237;237;221-236;238-263|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1188..1273||||||1274..1415|||||||||||1274|GDTB::GUM_bio_gordon:237;_;221-236;237-263|
Explicit|1278..1283||||||after|Temporal.Asynchronous.Succession||||||1274..1277;1347..1415||||||1284..1346|||||||||||1278..1283|GDTB::GUM_bio_gordon:238;238;237,251-263;239-250|
Explicit|1497..1500||||||and|Expansion.Conjunction||||||1416..1496||||||1501..1529|||||||||||1497..1500|GDTB::GUM_bio_gordon:279;279;264-278;280-285|
Implicit|||||||furthermore|Expansion.Conjunction||||||1416..1529||||||1530..1591|||||||||||1530|GDTB::GUM_bio_gordon:286;_;264-285;286-300|
Explicit|1592..1596||||||upon|Temporal.Asynchronous.Succession||||||1633..1745||||||1597..1632|||||||||||1592..1596|GDTB::GUM_bio_gordon:301;301;308-326;302-307|
AltLex|1768..1775||||||further|Expansion.Conjunction||||||1592..1751||||||1752..1767;1776..1918|||||||||||1768..1775|GDTB::GUM_bio_gordon:334;334;301-329;330-333,335-363|
Explicit|1666..1669||||||but|Comparison.Contrast||||||1633..1665||||||1670..1745|||||||||||1666..1669|GDTB::GUM_bio_gordon:314;314;308-313;315-326|
Explicit|1864..1867||||||and|Expansion.Conjunction||||||1752..1863||||||1868..1918|||||||||||1864..1867|GDTB::GUM_bio_gordon:352;352;330-351;353-363|
Explicit|2513..2517||||||also|Expansion.Conjunction||||||1752..1918||||||2394..2512;2518..2597|||||||||||2513..2517|GDTB::GUM_bio_gordon:479;479;330-363;457-478,480-490|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1752..1863||||||1864..1918|||||||||||1864|GDTB::GUM_bio_gordon:352;_;330-351;352-363|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1752..1918||||||1919..2026|||||||||||1919|GDTB::GUM_bio_gordon:364;_;330-363;364-381|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1919..2026||||||2027..2212|||||||||||2027|GDTB::GUM_bio_gordon:382;_;364-381;382-419|
Explicit|2213..2220||||||however|Comparison.Contrast||||||2027..2212||||||2221..2393|||||||||||2213..2220|GDTB::GUM_bio_gordon:420;420;382-419;421-456|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2213..2297||||||2298..2349|||||||||||2298|GDTB::GUM_bio_gordon:437;_;420-436;437-447|
Explicit|2350..2353||||||and|Expansion.Conjunction||||||2298..2349||||||2354..2393|||||||||||2350..2353|GDTB::GUM_bio_gordon:448;448;437-447;449-456|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2298..2349||||||2350..2393|||||||||||2350|GDTB::GUM_bio_gordon:448;_;437-447;448-456|
Implicit|||||||as a result of|Contingency.Cause.Reason||||||2456..2544||||||2545..2597|||||||||||2545|GDTB::GUM_bio_gordon:484;_;470-483;484-490|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2598..2643||||||2644..2751|||||||||||2644|GDTB::GUM_bio_gordon:499;_;491-498;499-520|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2644..2751||||||2752..2962|||||||||||2752|GDTB::GUM_bio_gordon:521;_;499-520;521-560|
Explicit|2963..2975||||||consequently|Contingency.Cause.Result||||||2752..2962||||||2976..3125|||||||||||2963..2975|GDTB::GUM_bio_gordon:561;561;521-560;562-592|
Explicit|2801..2804||||||and|Expansion.Conjunction||||||2752..2800||||||2805..2962|||||||||||2801..2804|GDTB::GUM_bio_gordon:531;531;521-530;532-560|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2752..2800||||||2801..2962|||||||||||2801|GDTB::GUM_bio_gordon:531;_;521-530;531-560|
Explicit|3488..3491||||||and|Expansion.Conjunction||||||3298..3487||||||3492..3549|||||||||||3488..3491|GDTB::GUM_bio_gordon:661;661;629-660;662-671|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3298..3375||||||3376..3487|||||||||||3376|GDTB::GUM_bio_gordon:641;_;629-640;641-660|
Explicit|3760..3763||||||and|Expansion.Conjunction||||||3675..3759||||||3764..3804|||||||||||3760..3763|GDTB::GUM_bio_gordon:712;712;697-711;713-721|
Explicit|3907..3911||||||when|Temporal.Synchronous||||||3805..3838;3894..3906||||||3912..3921|||||||||||3907..3911|GDTB::GUM_bio_gordon:743;743;722-730,740-742;744-746|
Explicit|3922..3925||||||and|Expansion.Conjunction||||||3805..3921||||||3926..3962|||||||||||3922..3925|GDTB::GUM_bio_gordon:747;747;722-746;748-755|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3805..3921||||||3922..3962|||||||||||3922|GDTB::GUM_bio_gordon:747;_;722-746;747-755|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3805..3962||||||3963..4135|||||||||||3963|GDTB::GUM_bio_gordon:756;_;722-755;756-786|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4136..4237||||||4238..4319|||||||||||4238|GDTB::GUM_bio_gordon:806;_;787-805;806-819|
NoRel|||||||_|NoRel||||||4238..4319||||||4320..4768|||||||||||4320|GDTB::GUM_bio_gordon:820;_;806-819;820-905|
Explicit|4567..4570||||||and|Expansion.Conjunction||||||4320..4566||||||4571..4768|||||||||||4567..4570|GDTB::GUM_bio_gordon:867;867;820-866;868-905|
Implicit|||||||in addition|Expansion.Conjunction||||||4320..4768||||||4769..4967|||||||||||4769|GDTB::GUM_bio_gordon:906;_;820-905;906-945|
Explicit|5053..5056||||||and|Expansion.Conjunction||||||4968..5052||||||5057..5217|||||||||||5053..5056|GDTB::GUM_bio_gordon:960;960;946-959;961-992|
Explicit|5057..5061||||||then|Temporal.Asynchronous.Precedence||||||4968..5052||||||5053..5056;5062..5217|||||||||||5057..5061|GDTB::GUM_bio_gordon:961;961;946-959;960,962-992|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4968..5217||||||5218..5246|||||||||||5218|GDTB::GUM_bio_gordon:993;_;946-992;993-1000|
