Hypophora|||||||_|Hypophora||||||76..1236||||||1237..3658|||||||||||1237|GDTB::GUM_reddit_racial:241;_;15-240;241-724|
Implicit|||||||so|Contingency.Cause.Result||||||89..215||||||216..405|||||||||||216|GDTB::GUM_reddit_racial:45;_;19-44;45-80|
Explicit|252..256||||||also|Expansion.Conjunction||||||249..251;257..405||||||216..248|||||||||||252..256|GDTB::GUM_reddit_racial:52;52;51,53-80;45-50|
Explicit|216..226||||||along with|Expansion.Conjunction||||||249..405||||||227..248|||||||||||216..226|GDTB::GUM_reddit_racial:45;45-46;51-80;47-50|
EntRel|||||||_|EntRel||||||216..405||||||406..574|||||||||||406|GDTB::GUM_reddit_racial:81;_;45-80;81-111|
Explicit|575..577||||||so|Contingency.Cause.Result||||||406..574||||||578..1236|||||||||||575..577|GDTB::GUM_reddit_racial:112;112;81-111;113-240|
Implicit|||||||and|Expansion.Conjunction||||||599..729||||||730..765|||||||||||730|GDTB::GUM_reddit_racial:142;_;118-141;142-148|
Explicit|1177..1181||||||when|Temporal.Synchronous||||||1135..1176||||||1182..1236|||||||||||1177..1181|GDTB::GUM_reddit_racial:229;229;221-228;230-240|
Explicit|1285..1288||||||and|Expansion.Conjunction||||||1237..1284||||||1289..1408|||||||||||1285..1288|GDTB::GUM_reddit_racial:250;250;241-249;251-275|
Implicit|||||||because|Contingency.Cause.Reason||||||1237..1488||||||1489..1586|||||||||||1489|GDTB::GUM_reddit_racial:291;_;241-290;291-311|
Explicit|1289..1294||||||while|Comparison.Concession.Arg1-as-denier||||||1285..1288;1363..1408||||||1295..1362|||||||||||1289..1294|GDTB::GUM_reddit_racial:251;251;250,265-275;252-264|
Explicit|1411..1414||||||and|Expansion.Conjunction||||||1285..1288;1363..1408||||||1409..1410;1415..1488|||||||||||1411..1414|GDTB::GUM_reddit_racial:277;277;250,265-275;276,278-290|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1489..1586||||||1587..1819|||||||||||1587|GDTB::GUM_reddit_racial:312;_;291-311;312-358|
Explicit|1654..1657||||||but|Comparison.Concession.Arg2-as-denier||||||1587..1653||||||1658..1819|||||||||||1654..1657|GDTB::GUM_reddit_racial:326;326;312-325;327-358|
Explicit|1629..1635||||||albeit|Comparison.Concession.Arg1-as-denier||||||1613..1626||||||1627..1628;1636..1653|||||||||||1629..1635|GDTB::GUM_reddit_racial:322;322;317-320;321,323-325|
Explicit|1724..1726||||||or|Expansion.Conjunction||||||1654..1657;1699..1723||||||1727..1819|||||||||||1724..1726|GDTB::GUM_reddit_racial:342;342;326,336-341;343-358|
Explicit|1997..2000||||||but|Comparison.Concession.Arg1-as-denier||||||1820..1996||||||2001..2113|||||||||||1997..2000|GDTB::GUM_reddit_racial:394;394;359-393;395-418|
Implicit|||||||because|Contingency.Cause.Reason||||||1820..2113||||||2114..2379|||||||||||2114|GDTB::GUM_reddit_racial:419;_;359-418;419-471|
Explicit|1933..1936||||||and|Expansion.Conjunction||||||1846..1932||||||1937..1996|||||||||||1933..1936|GDTB::GUM_reddit_racial:382;382;364-381;383-393|
Explicit|2025..2027||||||as|Comparison.Similarity||||||1997..2024||||||2028..2049|||||||||||2025..2027|GDTB::GUM_reddit_racial:400;400;394-399;401-404|
Explicit|2226..2228||||||so|Contingency.Cause.Result||||||2114..2225||||||2229..2379|||||||||||2226..2228|GDTB::GUM_reddit_racial:440;440;419-439;441-471|
Explicit|2133..2137||||||when|Contingency.Condition.Arg2-as-cond||||||2114..2132||||||2138..2225|||||||||||2133..2137|GDTB::GUM_reddit_racial:423;423;419-422;424-439|
Explicit|2192..2195||||||and|Contingency.Cause.Result||||||2133..2191||||||2196..2225|||||||||||2192..2195|GDTB::GUM_reddit_racial:434;434;423-433;435-439|
Explicit|2196..2200||||||thus|Contingency.Cause.Result||||||2133..2191||||||2192..2195;2201..2225|||||||||||2196..2200|GDTB::GUM_reddit_racial:435;435;423-433;434,436-439|
Explicit|2303..2310||||||even if|Comparison.Concession.Arg1-as-denier||||||2226..2302||||||2311..2379|||||||||||2303..2310|GDTB::GUM_reddit_racial:456;456-457;440-455;458-471|
Explicit|2459..2465||||||though|Comparison.Contrast||||||2380..2434||||||2435..2458;2466..2467|||||||||||2459..2465|GDTB::GUM_reddit_racial:490;490;472-484;485-489,491|
Hypophora|||||||_|Hypophora||||||2380..2467||||||2468..2786|||||||||||2468|GDTB::GUM_reddit_racial:492;_;472-491;492-557|
AltLex|2551..2561||||||since then|Temporal.Asynchronous.Precedence||||||2468..2514||||||2515..2550;2562..2563|||||||||||2551..2561|GDTB::GUM_reddit_racial:508;508-509;492-500;501-507,510|
Explicit|2515..2518||||||and|Expansion.Conjunction||||||2468..2514||||||2519..2563|||||||||||2515..2518|GDTB::GUM_reddit_racial:501;501;492-500;502-510|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2468..2514||||||2515..2563|||||||||||2515|GDTB::GUM_reddit_racial:501;_;492-500;501-510|
NoRel|||||||_|NoRel||||||2468..2563||||||2564..2628|||||||||||2564|GDTB::GUM_reddit_racial:511;_;492-510;511-523|
Explicit|2598..2601||||||but|Comparison.Concession.Arg2-as-denier||||||2564..2597||||||2602..2628|||||||||||2598..2601|GDTB::GUM_reddit_racial:518;518;511-517;519-523|
Implicit|||||||because|Contingency.Cause.Reason||||||2787..2804||||||2805..2920|||||||||||2805|GDTB::GUM_reddit_racial:563;_;558-562;563-585|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2805..2856||||||2857..2920|||||||||||2857|GDTB::GUM_reddit_racial:574;_;563-573;574-585|
Implicit|||||||in fact|Expansion.Conjunction||||||2805..2920||||||2921..2984|||||||||||2921|GDTB::GUM_reddit_racial:586;_;563-585;586-597|
Explicit|3052..3057||||||since|Contingency.Cause.Reason||||||3026..3051||||||3058..3159|||||||||||3052..3057|GDTB::GUM_reddit_racial:612;612;607-611;613-629|
Explicit|3229..3233||||||also|Expansion.Conjunction||||||3026..3159||||||3202..3228;3234..3315|||||||||||3229..3233|GDTB::GUM_reddit_racial:644;644;607-629;638-643,645-660|
Implicit|||||||so|Contingency.Cause.Result||||||3316..3457||||||3458..3581|||||||||||3458|GDTB::GUM_reddit_racial:688;_;661-687;688-708|
Explicit|3602..3604||||||as|Contingency.Cause.Reason||||||3582..3601||||||3605..3658|||||||||||3602..3604|GDTB::GUM_reddit_racial:714;714;709-713;715-724|
