EntRel|||||||_|EntRel||||||0..54||||||55..99|||||||||||55|GDTB::GUM_podcast_wrestling:11;_;1-10;11-18|
NoRel|||||||_|NoRel||||||55..99||||||100..126|||||||||||100|GDTB::GUM_podcast_wrestling:19;_;11-18;19-24|
NoRel|||||||_|NoRel||||||100..126||||||127..216|||||||||||127|GDTB::GUM_podcast_wrestling:25;_;19-24;25-37|
Explicit|272..275||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||217..271||||||276..324|||||||||||272..275|GDTB::GUM_podcast_wrestling:51;51;38-50;52-64|
Explicit|359..362||||||and|Expansion.Conjunction||||||325..358||||||363..384|||||||||||359..362|GDTB::GUM_podcast_wrestling:74;74;65-73;75-80|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||393..434||||||435..588|||||||||||435|GDTB::GUM_podcast_wrestling:92;_;83-91;92-127|
Explicit|464..466||||||so|Contingency.Cause.Result||||||435..463||||||467..494|||||||||||464..466|GDTB::GUM_podcast_wrestling:100;100;92-99;101-108|
Implicit|||||||_|NoRel||||||495..588||||||435..494|||||||||||435|GDTB::GUM_podcast_wrestling:92;_;109-127;92-108|
NoRel|||||||_|NoRel||||||435..588||||||589..643|||||||||||589|GDTB::GUM_podcast_wrestling:128;_;92-127;128-140|
Explicit|546..553||||||because|Contingency.Cause.Reason||||||519..545||||||554..588|||||||||||546..553|GDTB::GUM_podcast_wrestling:120;120;115-119;121-127|
Hypophora|||||||_|Hypophora||||||644..776||||||777..865|||||||||||777|GDTB::GUM_podcast_wrestling:174;_;141-173;174-193|
Explicit|836..839||||||and|Expansion.Conjunction||||||814..835||||||840..865|||||||||||836..839|GDTB::GUM_podcast_wrestling:187;187;183-186;188-193|
EntRel|||||||_|EntRel||||||961..1078||||||1079..1195|||||||||||1079|GDTB::GUM_podcast_wrestling:240;_;218-239;240-272|
Explicit|1024..1027||||||and|Expansion.Conjunction||||||983..1023||||||1028..1078|||||||||||1024..1027|GDTB::GUM_podcast_wrestling:228;228;222-227;229-239|
Explicit|1035..1039||||||like|Comparison.Similarity||||||1024..1034||||||1040..1078|||||||||||1035..1039|GDTB::GUM_podcast_wrestling:230;230;228-229;231-239|
Explicit|1117..1120||||||and|Expansion.Conjunction||||||1079..1116||||||1121..1172|||||||||||1117..1120|GDTB::GUM_podcast_wrestling:251;251;240-250;252-265|
Explicit|1196..1199||||||and|Comparison.Concession.Arg1-as-denier||||||1079..1195||||||1200..1249|||||||||||1196..1199|GDTB::GUM_podcast_wrestling:273;273;240-272;274-283|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1079..1116||||||1117..1172|||||||||||1117|GDTB::GUM_podcast_wrestling:251;_;240-250;251-265|
Explicit|1146..1150||||||when|Temporal.Synchronous||||||1117..1145||||||1151..1172|||||||||||1146..1150|GDTB::GUM_podcast_wrestling:259;259;251-258;260-265|
Explicit|1348..1351||||||but|Comparison.Concession.Arg2-as-denier||||||1273..1347||||||1352..1362|||||||||||1348..1351|GDTB::GUM_podcast_wrestling:310;310;291-309;311-314|
EntRel|||||||_|EntRel||||||1402..1434||||||1435..1551|||||||||||1435|GDTB::GUM_podcast_wrestling:335;_;326-334;335-365|
EntRel|||||||_|EntRel||||||1552..1604||||||1605..1643|||||||||||1605|GDTB::GUM_podcast_wrestling:380;_;366-379;380-390|
Hypophora|||||||_|Hypophora||||||1614..1643||||||1644..1654|||||||||||1644|GDTB::GUM_podcast_wrestling:391;_;383-390;391-393|
Explicit|1655..1657||||||so|Contingency.Cause.Result||||||1644..1654||||||1658..1692|||||||||||1655..1657|GDTB::GUM_podcast_wrestling:394;394;391-393;395-404|
Explicit|1898..1900||||||so|Contingency.Cause.Result||||||1744..1897||||||1901..1963|||||||||||1898..1900|GDTB::GUM_podcast_wrestling:451;451;416-450;452-466|
Explicit|1964..1966||||||so|Contingency.Cause.Result||||||1744..1897||||||1967..1985|||||||||||1964..1966|GDTB::GUM_podcast_wrestling:467;467;416-450;468-472|
Explicit|1848..1853||||||cause|Contingency.Cause.Reason||||||1794..1847||||||1854..1897|||||||||||1848..1853|GDTB::GUM_podcast_wrestling:441;441;430-440;442-450|
NoRel|||||||_|NoRel||||||1964..1985||||||1986..2064|||||||||||1986|GDTB::GUM_podcast_wrestling:473;_;467-472;473-486|
Explicit|2032..2034||||||by|Contingency.Cause.Reason||||||1986..2031||||||2035..2064|||||||||||2032..2034|GDTB::GUM_podcast_wrestling:481;481;473-480;482-486|
Implicit|||||||although|Comparison.Concession.Arg2-as-denier||||||2065..2083||||||2084..2121|||||||||||2084|GDTB::GUM_podcast_wrestling:493;_;487-492;493-500|
Explicit|2129..2132||||||and|Expansion.Conjunction||||||2084..2121||||||2122..2128;2133..2228|||||||||||2129..2132|GDTB::GUM_podcast_wrestling:503;503;493-500;501-502,504-529|
Explicit|2158..2161||||||but|Comparison.Concession.Arg2-as-denier||||||2122..2157||||||2162..2228|||||||||||2158..2161|GDTB::GUM_podcast_wrestling:511;511;501-510;512-529|
Implicit|||||||because|Contingency.Cause.Reason||||||2229..2288||||||2289..2317|||||||||||2289|GDTB::GUM_podcast_wrestling:545;_;530-544;545-554|
Explicit|2389..2393||||||when|Temporal.Synchronous||||||2382..2388;2415..2449||||||2394..2414|||||||||||2389..2393|GDTB::GUM_podcast_wrestling:572;572;570-571,578-587;573-577|
Explicit|2450..2453||||||and|Comparison.Concession.Arg1-as-denier||||||2382..2449||||||2454..2500|||||||||||2450..2453|GDTB::GUM_podcast_wrestling:588;588;570-587;589-600|
Explicit|2501..2504||||||and|Comparison.Concession.Arg1-as-denier||||||2450..2500||||||2505..2615|||||||||||2501..2504|GDTB::GUM_podcast_wrestling:601;601;588-600;602-629|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2501..2615||||||2616..2701|||||||||||2616|GDTB::GUM_podcast_wrestling:630;_;601-629;630-648|
Explicit|2541..2545||||||like|Comparison.Similarity||||||2521..2540||||||2546..2556|||||||||||2541..2545|GDTB::GUM_podcast_wrestling:613;613;607-612;614-617|
Explicit|2652..2659||||||because|Contingency.Cause.Reason||||||2616..2651||||||2660..2678|||||||||||2652..2659|GDTB::GUM_podcast_wrestling:637;637;630-636;638-642|
Implicit|||||||in other words|Expansion.Equivalence||||||2768..2793||||||2794..2835|||||||||||2794|GDTB::GUM_podcast_wrestling:670;_;664-669;670-679|
Implicit|||||||in other words|Expansion.Equivalence||||||2794..2835||||||2836..2842|||||||||||2836|GDTB::GUM_podcast_wrestling:680;_;670-679;680-681|
Implicit|||||||and|Expansion.Conjunction||||||2794..2814||||||2815..2835|||||||||||2815|GDTB::GUM_podcast_wrestling:675;_;670-674;675-679|
Hypophora|||||||_|Hypophora||||||2849..2877||||||2878..2902|||||||||||2878|GDTB::GUM_podcast_wrestling:691;_;684-690;691-697|
NoRel|||||||_|NoRel||||||2878..2902||||||2903..2968|||||||||||2903|GDTB::GUM_podcast_wrestling:698;_;691-697;698-716|
EntRel|||||||_|EntRel||||||2903..2968||||||2969..3026|||||||||||2969|GDTB::GUM_podcast_wrestling:717;_;698-716;717-729|
Explicit|3101..3104||||||but|Comparison.Concession.Arg2-as-denier||||||3065..3100||||||3105..3119|||||||||||3101..3104|GDTB::GUM_podcast_wrestling:746;746;739-745;747-751|
EntRel|||||||_|EntRel||||||3065..3119||||||3120..3135|||||||||||3120|GDTB::GUM_podcast_wrestling:752;_;739-751;752-755|
Hypophora|||||||_|Hypophora||||||3120..3135||||||3136..3358|||||||||||3136|GDTB::GUM_podcast_wrestling:756;_;752-755;756-806|
Implicit|||||||because|Contingency.Cause.Reason||||||3136..3192||||||3193..3358|||||||||||3193|GDTB::GUM_podcast_wrestling:768;_;756-767;768-806|
Explicit|3232..3235||||||but|Comparison.Contrast||||||3193..3231||||||3236..3246|||||||||||3232..3235|GDTB::GUM_podcast_wrestling:777;777;768-776;778-780|
Explicit|3359..3362||||||and|Contingency.Cause.Result||||||3193..3358||||||3363..3397|||||||||||3359..3362|GDTB::GUM_podcast_wrestling:807;807;768-806;808-815|
Explicit|3295..3298||||||but|Comparison.Contrast||||||3247..3294||||||3299..3358|||||||||||3295..3298|GDTB::GUM_podcast_wrestling:793;793;781-792;794-806|
Hypophora|||||||_|Hypophora||||||3359..3397||||||3398..3619|||||||||||3398|GDTB::GUM_podcast_wrestling:816;_;807-815;816-871|
Explicit|3512..3515||||||but|Comparison.Concession.Arg1-as-denier||||||3398..3495||||||3496..3511;3516..3619|||||||||||3512..3515|GDTB::GUM_podcast_wrestling:844;844;816-838;839-843,845-871|
Explicit|3476..3478||||||so|Contingency.Cause.Result||||||3420..3475||||||3479..3495|||||||||||3476..3478|GDTB::GUM_podcast_wrestling:833;833;821-832;834-838|
Explicit|3557..3562||||||cause|Contingency.Cause.Reason||||||3496..3556||||||3563..3619|||||||||||3557..3562|GDTB::GUM_podcast_wrestling:856;856;839-855;857-871|
EntRel|||||||_|EntRel||||||3496..3619||||||3620..3665|||||||||||3620|GDTB::GUM_podcast_wrestling:872;_;839-871;872-884|
Implicit|||||||and|Expansion.Conjunction||||||3620..3665||||||3666..3700|||||||||||3666|GDTB::GUM_podcast_wrestling:885;_;872-884;885-893|
Explicit|3954..3957||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3666..3700||||||3958..3969|||||||||||3954..3957|GDTB::GUM_podcast_wrestling:953;953;885-893;954-956|
Implicit|||||||so|Contingency.Cause.Result||||||3666..3700||||||3701..3883|||||||||||3701|GDTB::GUM_podcast_wrestling:894;_;885-893;894-934|
Explicit|3733..3740||||||despite|Comparison.Concession.Arg1-as-denier||||||3701..3732||||||3741..3883|||||||||||3733..3740|GDTB::GUM_podcast_wrestling:903;903;894-902;904-934|
Implicit|||||||in other words|Expansion.Equivalence||||||3701..3883||||||3884..3953|||||||||||3884|GDTB::GUM_podcast_wrestling:935;_;894-934;935-952|
Hypophora|||||||_|Hypophora||||||3733..3762;3771..3794;3812..3883||||||3795..3811|||||||||||3795|GDTB::GUM_podcast_wrestling:914;_;903-905,908-913,918-934;914-917|
Explicit|3910..3915||||||cause|Contingency.Cause.Reason||||||3884..3909||||||3916..3953|||||||||||3910..3915|GDTB::GUM_podcast_wrestling:941;941;935-940;942-952|
Explicit|4022..4030||||||not that|Comparison.Concession.Arg1-as-denier||||||3970..4021||||||4031..4056|||||||||||4022..4030|GDTB::GUM_podcast_wrestling:969;969-970;957-968;971-976|
EntRel|||||||_|EntRel||||||4057..4148||||||4149..4171|||||||||||4149|GDTB::GUM_podcast_wrestling:1000;_;977-999;1000-1004|
Implicit|||||||because|Contingency.Cause.Reason||||||4172..4207||||||4208..4218|||||||||||4208|GDTB::GUM_podcast_wrestling:1013;_;1005-1012;1013-1015|
Hypophora|||||||_|Hypophora||||||4172..4218||||||4219..4426|||||||||||4219|GDTB::GUM_podcast_wrestling:1016;_;1005-1015;1016-1068|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||4219..4246||||||4247..4270|||||||||||4247|GDTB::GUM_podcast_wrestling:1023;_;1016-1022;1023-1029|
Explicit|4378..4381||||||and|Expansion.Conjunction||||||4271..4320||||||4382..4426|||||||||||4378..4381|GDTB::GUM_podcast_wrestling:1056;1056;1030-1040;1057-1068|
Explicit|4403..4406||||||but|Comparison.Concession.Arg2-as-denier||||||4271..4320||||||4378..4402;4407..4426|||||||||||4403..4406|GDTB::GUM_podcast_wrestling:1062;1062;1030-1040;1056-1061,1063-1068|
Explicit|4509..4511||||||or|Expansion.Disjunction||||||4492..4508||||||4512..4535|||||||||||4509..4511|GDTB::GUM_podcast_wrestling:1088;1088;1084-1087;1089-1094|
Implicit|||||||in fact|Expansion.Conjunction||||||4492..4535||||||4536..4566|||||||||||4536|GDTB::GUM_podcast_wrestling:1095;_;1084-1094;1095-1103|
Explicit|4557..4559||||||or|Expansion.Disjunction||||||4536..4556||||||4560..4566|||||||||||4557..4559|GDTB::GUM_podcast_wrestling:1101;1101;1095-1100;1102-1103|
