Explicit|218..223||||||as if|Comparison.Similarity||||||189..217||||||224..289|||||||||||218..223|GDTB::GUM_textbook_cognition:35;35-36;30-34;37-47|
NoRel|||||||_|NoRel||||||189..289||||||290..404|||||||||||290|GDTB::GUM_textbook_cognition:48;_;30-47;48-71|
Hypophora|||||||_|Hypophora||||||290..404||||||405..616|||||||||||405|GDTB::GUM_textbook_cognition:72;_;48-71;72-111|
Explicit|518..521||||||yet|Comparison.Contrast||||||405..517||||||522..616|||||||||||518..521|GDTB::GUM_textbook_cognition:92;92;72-91;93-111|
Implicit|||||||and|Expansion.Conjunction||||||405..440||||||441..453|||||||||||441|GDTB::GUM_textbook_cognition:78;_;72-77;78-79|
Implicit|||||||and|Expansion.Conjunction||||||441..453||||||454..464|||||||||||454|GDTB::GUM_textbook_cognition:80;_;78-79;80-81|
Implicit|||||||and|Expansion.Conjunction||||||454..464||||||465..477|||||||||||465|GDTB::GUM_textbook_cognition:82;_;80-81;82-83|
Explicit|478..481||||||and|Expansion.Conjunction||||||465..477||||||482..495|||||||||||478..481|GDTB::GUM_textbook_cognition:84;84;82-83;85-86|
Explicit|573..575||||||as|Temporal.Synchronous||||||518..572||||||576..616|||||||||||573..575|GDTB::GUM_textbook_cognition:104;104;92-103;105-111|
Explicit|726..729||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||689..725||||||730..852|||||||||||726..729|GDTB::GUM_textbook_cognition:132;132;125-131;133-152|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||689..852||||||853..1111|||||||||||853|GDTB::GUM_textbook_cognition:153;_;125-152;153-197|
Explicit|1078..1089||||||for example|Expansion.Instantiation.Arg2-as-instance||||||853..1075||||||1076..1077;1090..1111|||||||||||1078..1089|GDTB::GUM_textbook_cognition:190;190-191;153-188;189,192-197|
Explicit|999..1006||||||without|Expansion.Manner.Arg2-as-manner||||||907..998||||||1007..1075|||||||||||999..1006|GDTB::GUM_textbook_cognition:175;175;161-174;176-188|
Explicit|1122..1126||||||upon|Temporal.Asynchronous.Succession||||||1149..1227||||||1127..1148|||||||||||1122..1126|GDTB::GUM_textbook_cognition:199;199;204-217;200-203|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1122..1227||||||1228..1271|||||||||||1228|GDTB::GUM_textbook_cognition:218;_;199-217;218-226|
NoRel|||||||_|NoRel||||||1228..1271||||||1272..1343|||||||||||1272|GDTB::GUM_textbook_cognition:227;_;218-226;227-242|
Implicit|||||||and|Expansion.Conjunction||||||1272..1343||||||1344..1447|||||||||||1344|GDTB::GUM_textbook_cognition:243;_;227-242;243-264|
Explicit|1374..1380||||||before|Temporal.Asynchronous.Precedence||||||1344..1373||||||1381..1398|||||||||||1374..1380|GDTB::GUM_textbook_cognition:249;249;243-248;250-253|
Explicit|1399..1401||||||or|Expansion.Disjunction||||||1344..1398||||||1402..1447|||||||||||1399..1401|GDTB::GUM_textbook_cognition:254;254;243-253;255-264|
Explicit|1425..1430||||||until|Temporal.Asynchronous.Precedence||||||1399..1424||||||1431..1447|||||||||||1425..1430|GDTB::GUM_textbook_cognition:260;260;254-259;261-264|
NoRel|||||||_|NoRel||||||1448..1501||||||1502..1647|||||||||||1502|GDTB::GUM_textbook_cognition:275;_;265-274;275-296|
Explicit|1585..1588||||||yet|Comparison.Concession.Arg1-as-denier||||||1502..1584||||||1589..1647|||||||||||1585..1588|GDTB::GUM_textbook_cognition:287;287;275-286;288-296|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1648..1737||||||1738..1946|||||||||||1738|GDTB::GUM_textbook_cognition:311;_;297-310;311-348|
Explicit|1796..1798||||||by|Expansion.Manner.Arg2-as-manner||||||1738..1795||||||1799..1946|||||||||||1796..1798|GDTB::GUM_textbook_cognition:324;324;311-323;325-348|
Explicit|1796..1798||||||by|Contingency.Purpose.Arg1-as-goal||||||1738..1795||||||1799..1946|||||||||||1796..1798|GDTB::GUM_textbook_cognition:324;324;311-323;325-348|
Explicit|2199..2203||||||also|Expansion.Conjunction||||||1947..2193||||||2194..2198;2204..2366|||||||||||2199..2203|GDTB::GUM_textbook_cognition:388;388;349-386;387,389-413|
Explicit|2659..2663||||||then|Temporal.Asynchronous.Precedence||||||2472..2648||||||2649..2658;2664..2822|||||||||||2659..2663|GDTB::GUM_textbook_cognition:461;461;430-458;459-460,462-488|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2472..2553||||||2554..2648|||||||||||2554|GDTB::GUM_textbook_cognition:444;_;430-443;444-458|
Explicit|2572..2575||||||and|Expansion.Conjunction||||||2554..2571||||||2576..2648|||||||||||2572..2575|GDTB::GUM_textbook_cognition:446;446;444-445;447-458|
Explicit|2691..2694||||||and|Expansion.Conjunction||||||2649..2690||||||2695..2822|||||||||||2691..2694|GDTB::GUM_textbook_cognition:465;465;459-464;466-488|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2691..2719||||||2720..2822|||||||||||2720|GDTB::GUM_textbook_cognition:470;_;465-469;470-488|
Explicit|2751..2755||||||then|Temporal.Asynchronous.Precedence||||||2720..2740||||||2741..2750;2756..2822|||||||||||2751..2755|GDTB::GUM_textbook_cognition:476;476;470-473;474-475,477-488|
Explicit|2786..2788||||||or|Expansion.Disjunction||||||2741..2785||||||2789..2822|||||||||||2786..2788|GDTB::GUM_textbook_cognition:481;481;474-480;482-488|
Explicit|2968..2972||||||also|Expansion.Conjunction||||||2823..2930||||||2931..2967;2973..3034|||||||||||2968..2972|GDTB::GUM_textbook_cognition:514;514;489-506;507-513,515-525|
Explicit|2931..2935||||||when|Temporal.Synchronous||||||2958..3017||||||2936..2957|||||||||||2931..2935|GDTB::GUM_textbook_cognition:507;507;512-520;508-511|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2931..3034||||||3035..3114|||||||||||3035|GDTB::GUM_textbook_cognition:526;_;507-525;526-538|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3126..3181||||||3182..3222|||||||||||3182|GDTB::GUM_textbook_cognition:550;_;541-549;550-555|
Explicit|3223..3226||||||and|Expansion.Conjunction||||||3182..3222||||||3227..3257|||||||||||3223..3226|GDTB::GUM_textbook_cognition:556;556;550-555;557-561|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3182..3222||||||3223..3257|||||||||||3223|GDTB::GUM_textbook_cognition:556;_;550-555;556-561|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3223..3236||||||3237..3257|||||||||||3237|GDTB::GUM_textbook_cognition:558;_;556-557;558-561|
Explicit|3258..3266||||||in order|Contingency.Purpose.Arg2-as-goal||||||3319..3380||||||3267..3318|||||||||||3258..3266|GDTB::GUM_textbook_cognition:562;562-563;572-584;564-571|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3258..3380||||||3381..3449|||||||||||3381|GDTB::GUM_textbook_cognition:585;_;562-584;585-596|
NoRel|||||||_|NoRel||||||3381..3449||||||3450..3572|||||||||||3450|GDTB::GUM_textbook_cognition:597;_;585-596;597-617|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3450..3572||||||3573..3727|||||||||||3573|GDTB::GUM_textbook_cognition:618;_;597-617;618-643|
EntRel|||||||_|EntRel||||||3573..3727||||||3728..3886|||||||||||3728|GDTB::GUM_textbook_cognition:644;_;618-643;644-669|
Explicit|3632..3634||||||by|Expansion.Manner.Arg2-as-manner||||||3613..3631||||||3635..3727|||||||||||3632..3634|GDTB::GUM_textbook_cognition:630;630;627-629;631-643|
Explicit|3632..3634||||||by|Contingency.Condition.Arg1-as-cond||||||3613..3631||||||3635..3727|||||||||||3632..3634|GDTB::GUM_textbook_cognition:630;630;627-629;631-643|
Explicit|3655..3658||||||and|Expansion.Conjunction||||||3632..3654||||||3659..3727|||||||||||3655..3658|GDTB::GUM_textbook_cognition:634;634;630-633;635-643|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3632..3654||||||3655..3727|||||||||||3655|GDTB::GUM_textbook_cognition:634;_;630-633;634-643|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3728..3744||||||3745..3886|||||||||||3745|GDTB::GUM_textbook_cognition:647;_;644-646;647-669|
Explicit|3819..3822||||||and|Expansion.Conjunction||||||3745..3818||||||3823..3886|||||||||||3819..3822|GDTB::GUM_textbook_cognition:658;658;647-657;659-669|
Explicit|3997..4000||||||and|Expansion.Conjunction||||||3887..3996||||||4001..4043|||||||||||3997..4000|GDTB::GUM_textbook_cognition:690;690;670-689;691-699|
Explicit|4044..4051||||||however|Comparison.Concession.Arg2-as-denier||||||3887..4043||||||4052..4160|||||||||||4044..4051|GDTB::GUM_textbook_cognition:700;700;670-699;701-720|
Explicit|4200..4211||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3887..4160||||||4161..4199;4212..4302|||||||||||4200..4211|GDTB::GUM_textbook_cognition:728;728-729;670-720;721-727,730-746|
Explicit|4161..4165||||||when|Temporal.Synchronous||||||4214..4302||||||4166..4213|||||||||||4161..4165|GDTB::GUM_textbook_cognition:721;721;731-746;722-730|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4161..4302||||||4303..4468|||||||||||4303|GDTB::GUM_textbook_cognition:747;_;721-746;747-775|
Explicit|4346..4348||||||by|Expansion.Manner.Arg2-as-manner||||||4303..4345||||||4349..4468|||||||||||4346..4348|GDTB::GUM_textbook_cognition:754;754;747-753;755-775|
Explicit|4346..4348||||||by|Contingency.Condition.Arg1-as-cond||||||4303..4345||||||4349..4468|||||||||||4346..4348|GDTB::GUM_textbook_cognition:754;754;747-753;755-775|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4303..4468||||||4469..4562|||||||||||4469|GDTB::GUM_textbook_cognition:776;_;747-775;776-789|
Implicit|||||||and|Expansion.Conjunction||||||4346..4396||||||4397..4413|||||||||||4397|GDTB::GUM_textbook_cognition:762;_;754-761;762-764|
Explicit|4414..4417||||||and|Expansion.Conjunction||||||4397..4413||||||4418..4468|||||||||||4414..4417|GDTB::GUM_textbook_cognition:765;765;762-764;766-775|
Explicit|4503..4506||||||and|Expansion.Conjunction||||||4469..4502||||||4507..4562|||||||||||4503..4506|GDTB::GUM_textbook_cognition:781;781;776-780;782-789|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4469..4502||||||4503..4562|||||||||||4503|GDTB::GUM_textbook_cognition:781;_;776-780;781-789|
Explicit|4819..4830||||||for example|Expansion.Instantiation.Arg2-as-instance||||||4708..4802||||||4803..4818;4831..4888|||||||||||4819..4830|GDTB::GUM_textbook_cognition:837;837-838;815-833;834-836,839-848|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4803..4888||||||4889..5016|||||||||||4889|GDTB::GUM_textbook_cognition:849;_;834-848;849-873|
Explicit|4955..4962||||||because|Contingency.Cause.Reason||||||4889..4954||||||4963..5016|||||||||||4955..4962|GDTB::GUM_textbook_cognition:862;862;849-861;863-873|
Implicit|||||||in contrast|Comparison.Contrast||||||4889..5016||||||5017..5153|||||||||||5017|GDTB::GUM_textbook_cognition:874;_;849-873;874-895|
NoRel|||||||_|NoRel||||||5304..5438||||||5439..5503|||||||||||5439|GDTB::GUM_textbook_cognition:944;_;923-943;944-955|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5322..5340||||||5341..5364|||||||||||5341|GDTB::GUM_textbook_cognition:929;_;925-928;929-931|
Explicit|5504..5515||||||for example|Expansion.Instantiation.Arg2-as-instance||||||5439..5503||||||5516..5595|||||||||||5504..5515|GDTB::GUM_textbook_cognition:956;956-957;944-955;958-972|
Explicit|5725..5727||||||or|Expansion.Disjunction||||||5504..5595||||||5728..5856|||||||||||5725..5727|GDTB::GUM_textbook_cognition:995;995;956-972;996-1020|
Implicit|||||||because|Contingency.Cause.Reason||||||5504..5595||||||5596..5724|||||||||||5596|GDTB::GUM_textbook_cognition:973;_;956-972;973-994|
Explicit|6039..6044||||||while|Expansion.Conjunction||||||5967..6038||||||6045..6177|||||||||||6039..6044|GDTB::GUM_textbook_cognition:1054;1054;1043-1053;1055-1075|
Explicit|6045..6059||||||simultaneously|Temporal.Synchronous||||||5967..6038||||||6039..6044;6060..6177|||||||||||6045..6059|GDTB::GUM_textbook_cognition:1055;1055;1043-1053;1054,1056-1075|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5967..6177||||||6178..6371|||||||||||6178|GDTB::GUM_textbook_cognition:1076;_;1043-1075;1076-1106|
Explicit|6178..6186||||||although|Comparison.Concession.Arg1-as-denier||||||6252..6325||||||6187..6251|||||||||||6178..6186|GDTB::GUM_textbook_cognition:1076;1076;1088-1098;1077-1087|
Explicit|6372..6379||||||just as|Comparison.Similarity||||||6419..6567||||||6380..6418|||||||||||6372..6379|GDTB::GUM_textbook_cognition:1107;1107-1108;1116-1141;1109-1115|
