Explicit|74..78||||||with|Temporal.Synchronous||||||161..279||||||79..160|||||||||||74..78|GDTB::GUM_news_ie9:15;15;30-53;16-29|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||74..279||||||280..333|||||||||||280|GDTB::GUM_news_ie9:54;_;15-53;54-62|
Explicit|475..478||||||and|Expansion.Conjunction||||||334..474||||||479..501|||||||||||475..478|GDTB::GUM_news_ie9:89;89;63-88;90-95|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||334..501||||||502..562|||||||||||502|GDTB::GUM_news_ie9:96;_;63-95;96-108|
EntRel|||||||_|EntRel||||||563..605||||||606..640|||||||||||606|GDTB::GUM_news_ie9:121;_;109-120;121-127|
NoRel|||||||_|NoRel||||||606..640||||||641..790|||||||||||641|GDTB::GUM_news_ie9:128;_;121-127;128-161|
Explicit|641..649||||||now that|Temporal.Synchronous||||||703..732||||||650..702|||||||||||641..649|GDTB::GUM_news_ie9:128;128-129;143-150;130-142|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||791..838||||||839..963|||||||||||839|GDTB::GUM_news_ie9:170;_;162-169;170-192|
Implicit|||||||as a result|Contingency.Cause.Result||||||839..963||||||964..1118|||||||||||964|GDTB::GUM_news_ie9:193;_;170-192;193-218|
Explicit|1045..1050||||||while|Expansion.Conjunction||||||964..1044||||||1051..1118|||||||||||1045..1050|GDTB::GUM_news_ie9:207;207;193-206;208-218|
Explicit|1090..1094||||||also|Expansion.Conjunction||||||964..1044||||||1045..1089;1095..1118|||||||||||1090..1094|GDTB::GUM_news_ie9:214;214;193-206;207-213,215-218|
Implicit|||||||but|Comparison.Contrast||||||1119..1365||||||1366..1398|||||||||||1366|GDTB::GUM_news_ie9:270;_;219-269;270-276|
Explicit|1258..1261||||||but|Comparison.Contrast||||||1193..1257||||||1262..1365|||||||||||1258..1261|GDTB::GUM_news_ie9:245;245;232-244;246-269|
Explicit|1336..1339||||||and|Expansion.Conjunction||||||1258..1333||||||1334..1335;1340..1365|||||||||||1336..1339|GDTB::GUM_news_ie9:264;264;245-262;263,265-269|
Explicit|1399..1402||||||but|Comparison.Concession.Arg2-as-denier||||||1366..1398||||||1403..1483|||||||||||1399..1402|GDTB::GUM_news_ie9:277;277;270-276;278-296|
Explicit|1403..1405||||||if|Contingency.Condition.Arg2-as-cond||||||1399..1402;1450..1483||||||1406..1449|||||||||||1403..1405|GDTB::GUM_news_ie9:278;278;277,289-296;279-288|
Explicit|1418..1421||||||and|Expansion.Conjunction||||||1403..1417||||||1422..1449|||||||||||1418..1421|GDTB::GUM_news_ie9:283;283;278-282;284-288|
Explicit|1757..1761||||||also|Expansion.Conjunction||||||1484..1527||||||1762..1926|||||||||||1757..1761|GDTB::GUM_news_ie9:348;348;297-304;349-377|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1484..1527||||||1528..1756|||||||||||1528|GDTB::GUM_news_ie9:305;_;297-304;305-347|
Explicit|1528..1530||||||as|Temporal.Synchronous||||||1670..1756||||||1531..1669|||||||||||1528..1530|GDTB::GUM_news_ie9:305;305;331-347;306-330|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1670..1733||||||1734..1756|||||||||||1734|GDTB::GUM_news_ie9:343;_;331-342;343-347|
Implicit|||||||as|Contingency.Cause.Reason||||||1757..1926||||||1927..2086|||||||||||1927|GDTB::GUM_news_ie9:378;_;348-377;378-409|
Explicit|2309..2311||||||as|Contingency.Cause.Reason||||||2223..2308||||||2312..2391|||||||||||2309..2311|GDTB::GUM_news_ie9:445;445;431-444;446-460|
Explicit|2444..2447||||||but|Comparison.Contrast||||||2223..2391||||||2448..2526|||||||||||2444..2447|GDTB::GUM_news_ie9:472;472;431-460;473-487|
Implicit|||||||and|Expansion.Conjunction||||||2223..2391||||||2392..2443|||||||||||2392|GDTB::GUM_news_ie9:461;_;431-460;461-471|
Explicit|2481..2484||||||and|Contingency.Cause.Result||||||2444..2480||||||2485..2526|||||||||||2481..2484|GDTB::GUM_news_ie9:479;479;472-478;480-487|
