EntRel|||||||_|EntRel||||||0..42||||||43..160|||||||||||43|GDTB::GUM_vlog_portland:10;_;1-9;10-35|
Explicit|60..63||||||and|Expansion.Conjunction||||||43..59||||||64..160|||||||||||60..63|GDTB::GUM_vlog_portland:14;14;10-13;15-35|
Implicit|||||||because|Contingency.Cause.Reason||||||43..160||||||161..285|||||||||||161|GDTB::GUM_vlog_portland:36;_;10-35;36-64|
Explicit|192..195||||||and|Expansion.Conjunction||||||161..191||||||196..243|||||||||||192..195|GDTB::GUM_vlog_portland:43;43;36-42;44-54|
Explicit|244..246||||||so|Contingency.Cause.Result||||||161..243||||||247..285|||||||||||244..246|GDTB::GUM_vlog_portland:55;55;36-54;56-64|
Explicit|289..292||||||but|Comparison.Concession.Arg2-as-denier||||||161..285||||||286..288;293..345|||||||||||289..292|GDTB::GUM_vlog_portland:66;66;36-64;65,67-78|
Explicit|346..348||||||so|Contingency.Cause.Result||||||286..345||||||349..383|||||||||||346..348|GDTB::GUM_vlog_portland:79;79;65-78;80-86|
Explicit|454..461||||||because|Contingency.Cause.Reason||||||384..453||||||462..558|||||||||||454..461|GDTB::GUM_vlog_portland:101;101;87-100;102-124|
Explicit|590..593||||||but|Comparison.Concession.Arg1-as-denier||||||384..558||||||559..589;594..702|||||||||||590..593|GDTB::GUM_vlog_portland:131;131;87-124;125-130,132-155|
Explicit|494..497||||||but|Comparison.Concession.Arg2-as-denier||||||454..493||||||498..558|||||||||||494..497|GDTB::GUM_vlog_portland:110;110;101-109;111-124|
Explicit|643..650||||||because|Contingency.Cause.Reason||||||559..642||||||651..702|||||||||||643..650|GDTB::GUM_vlog_portland:142;142;125-141;143-155|
EntRel|||||||_|EntRel||||||559..702||||||703..794|||||||||||703|GDTB::GUM_vlog_portland:156;_;125-155;156-174|
AltLex|816..823||||||this is|Expansion.Conjunction||||||703..794||||||795..815;824..841|||||||||||816..823|GDTB::GUM_vlog_portland:180;180-181;156-174;175-179,182-185|
NoRel|||||||_|NoRel||||||842..849||||||850..1013|||||||||||850|GDTB::GUM_vlog_portland:188;_;186-187;188-224|
Explicit|947..950||||||and|Expansion.Conjunction||||||850..946||||||951..986|||||||||||947..950|GDTB::GUM_vlog_portland:209;209;188-208;210-218|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||850..946||||||947..986|||||||||||947|GDTB::GUM_vlog_portland:209;_;188-208;209-218|
Explicit|987..990||||||and|Expansion.Conjunction||||||947..986||||||991..1013|||||||||||987..990|GDTB::GUM_vlog_portland:219;219;209-218;220-224|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||947..986||||||987..1013|||||||||||987|GDTB::GUM_vlog_portland:219;_;209-218;219-224|
Explicit|1237..1244||||||because|Contingency.Cause.Reason||||||1196..1236||||||1245..1319|||||||||||1237..1244|GDTB::GUM_vlog_portland:274;274;264-273;275-292|
Explicit|1320..1322||||||so|Contingency.Cause.Result||||||1196..1319||||||1323..1520|||||||||||1320..1322|GDTB::GUM_vlog_portland:293;293;264-292;294-333|
Explicit|1300..1303||||||and|Expansion.Conjunction||||||1237..1299||||||1304..1319|||||||||||1300..1303|GDTB::GUM_vlog_portland:287;287;274-286;288-292|
Explicit|1388..1391||||||and|Expansion.Conjunction||||||1320..1387||||||1392..1520|||||||||||1388..1391|GDTB::GUM_vlog_portland:307;307;293-306;308-333|
Explicit|1459..1462||||||and|Expansion.Conjunction||||||1320..1458||||||1463..1520|||||||||||1459..1462|GDTB::GUM_vlog_portland:321;321;293-320;322-333|
EntRel|||||||_|EntRel||||||1320..1520||||||1521..1741|||||||||||1521|GDTB::GUM_vlog_portland:334;_;293-333;334-379|
Explicit|1627..1630||||||but|Comparison.Contrast||||||1521..1626||||||1631..1741|||||||||||1627..1630|GDTB::GUM_vlog_portland:357;357;334-356;358-379|
Explicit|1572..1574||||||if|Contingency.Condition.Arg2-as-cond||||||1552..1571||||||1575..1626|||||||||||1572..1574|GDTB::GUM_vlog_portland:345;345;340-344;346-356|
Explicit|1670..1672||||||if|Contingency.Condition.Arg2-as-cond||||||1627..1669||||||1673..1741|||||||||||1670..1672|GDTB::GUM_vlog_portland:364;364;357-363;365-379|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1742..1766||||||1767..1812|||||||||||1767|GDTB::GUM_vlog_portland:385;_;380-384;385-394|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1767..1812||||||1813..1886|||||||||||1813|GDTB::GUM_vlog_portland:395;_;385-394;395-411|
Explicit|1858..1860||||||as|Temporal.Synchronous||||||1813..1857||||||1861..1886|||||||||||1858..1860|GDTB::GUM_vlog_portland:405;405;395-404;406-411|
Explicit|2020..2023||||||and|Expansion.Conjunction||||||1945..2019||||||2024..2136|||||||||||2020..2023|GDTB::GUM_vlog_portland:441;441;425-440;442-464|
Explicit|2024..2028||||||then|Expansion.Conjunction||||||1945..2019||||||2020..2023;2029..2136|||||||||||2024..2028|GDTB::GUM_vlog_portland:442;442;425-440;441,443-464|
Explicit|2137..2140||||||and|Expansion.Conjunction||||||2020..2136||||||2141..2221|||||||||||2137..2140|GDTB::GUM_vlog_portland:465;465;441-464;466-482|
Explicit|2081..2086||||||while|Temporal.Synchronous||||||2055..2080||||||2087..2100|||||||||||2081..2086|GDTB::GUM_vlog_portland:453;453;448-452;454-456|
Implicit|||||||so|Contingency.Cause.Result||||||2137..2221||||||2222..2257|||||||||||2222|GDTB::GUM_vlog_portland:483;_;465-482;483-491|
EntRel|||||||_|EntRel||||||2222..2257||||||2258..2327|||||||||||2258|GDTB::GUM_vlog_portland:492;_;483-491;492-507|
Implicit|||||||so|Contingency.Cause.Result||||||2328..2389||||||2390..2502|||||||||||2390|GDTB::GUM_vlog_portland:522;_;508-521;522-543|
Explicit|2503..2505||||||so|Contingency.Cause.Result||||||2390..2502||||||2506..2684|||||||||||2503..2505|GDTB::GUM_vlog_portland:544;544;522-543;545-585|
Explicit|2506..2508||||||if|Contingency.Condition.Arg2-as-cond||||||2503..2505;2604..2641||||||2509..2603|||||||||||2506..2508|GDTB::GUM_vlog_portland:545;545;544,568-576;546-567|
Implicit|||||||indeed|Expansion.Level-of-detail.Arg2-as-detail||||||2503..2684||||||2685..2743|||||||||||2685|GDTB::GUM_vlog_portland:586;_;544-585;586-598|
Explicit|2536..2539||||||and|Expansion.Conjunction||||||2506..2535||||||2540..2603|||||||||||2536..2539|GDTB::GUM_vlog_portland:552;552;545-551;553-567|
Explicit|2715..2722||||||because|Contingency.Cause.Reason||||||2685..2714||||||2723..2743|||||||||||2715..2722|GDTB::GUM_vlog_portland:592;592;586-591;593-598|
Explicit|2809..2812||||||but|Comparison.Concession.Arg2-as-denier||||||2744..2783||||||2813..2906|||||||||||2809..2812|GDTB::GUM_vlog_portland:616;616;599-608;617-639|
Implicit|||||||because|Contingency.Cause.Reason||||||2744..2783||||||2784..2808|||||||||||2784|GDTB::GUM_vlog_portland:609;_;599-608;609-615|
EntRel|||||||_|EntRel||||||2784..2808||||||2809..2906|||||||||||2809|GDTB::GUM_vlog_portland:616;_;609-615;616-639|
AltLex|2846..2849||||||now|Temporal.Asynchronous.Precedence||||||2809..2845;2850..2906||||||2907..3046|||||||||||2846..2849|GDTB::GUM_vlog_portland:626;626;616-625,627-639;640-670|
Explicit|3047..3050||||||but|Comparison.Concession.Arg1-as-denier||||||2907..3046||||||3051..3101|||||||||||3047..3050|GDTB::GUM_vlog_portland:671;671;640-670;672-685|
Explicit|2943..2945||||||so|Contingency.Cause.Result||||||2907..2942||||||2946..3003|||||||||||2943..2945|GDTB::GUM_vlog_portland:647;647;640-646;648-660|
Explicit|3004..3007||||||and|Contingency.Cause.Result||||||2943..3003||||||3008..3046|||||||||||3004..3007|GDTB::GUM_vlog_portland:661;661;647-660;662-670|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2943..2957||||||2958..3003|||||||||||2958|GDTB::GUM_vlog_portland:651;_;647-650;651-660|
Explicit|3051..3053||||||if|Contingency.Condition.Arg2-as-cond||||||3047..3050;3071..3101||||||3054..3070|||||||||||3051..3053|GDTB::GUM_vlog_portland:672;672;671,677-685;673-676|
EntRel|||||||_|EntRel||||||3047..3101||||||3102..3231|||||||||||3102|GDTB::GUM_vlog_portland:686;_;671-685;686-713|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3102..3231||||||3232..3359|||||||||||3232|GDTB::GUM_vlog_portland:714;_;686-713;714-742|
Explicit|3251..3254||||||and|Expansion.Conjunction||||||3232..3250||||||3255..3316|||||||||||3251..3254|GDTB::GUM_vlog_portland:718;718;714-717;719-732|
Explicit|3317..3319||||||so|Contingency.Cause.Result||||||3232..3316||||||3320..3359|||||||||||3317..3319|GDTB::GUM_vlog_portland:733;733;714-732;734-742|
EntRel|||||||_|EntRel||||||3232..3359||||||3360..3432|||||||||||3360|GDTB::GUM_vlog_portland:743;_;714-742;743-758|
Explicit|3389..3392||||||and|Expansion.Conjunction||||||3360..3388||||||3393..3432|||||||||||3389..3392|GDTB::GUM_vlog_portland:749;749;743-748;750-758|
Explicit|3396..3400||||||also|Expansion.Conjunction||||||3360..3388||||||3389..3395;3401..3432|||||||||||3396..3400|GDTB::GUM_vlog_portland:751;751;743-748;749-750,752-758|
Implicit|||||||but|Comparison.Contrast||||||3360..3432||||||3433..3617|||||||||||3433|GDTB::GUM_vlog_portland:759;_;743-758;759-799|
Explicit|3436..3438||||||if|Contingency.Condition.Arg2-as-cond||||||3489..3540||||||3433..3435;3439..3488|||||||||||3436..3438|GDTB::GUM_vlog_portland:760;760;773-782;759,761-772|
Explicit|3541..3548||||||because|Contingency.Cause.Reason||||||3433..3540||||||3549..3617|||||||||||3541..3548|GDTB::GUM_vlog_portland:783;783;759-782;784-799|
Implicit|||||||because|Contingency.Cause.Reason||||||3433..3617||||||3618..3641|||||||||||3618|GDTB::GUM_vlog_portland:800;_;759-799;800-805|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3642..3719||||||3720..3824|||||||||||3720|GDTB::GUM_vlog_portland:821;_;806-820;821-842|
Explicit|3787..3790||||||but|Comparison.Concession.Arg2-as-denier||||||3720..3786||||||3791..3824|||||||||||3787..3790|GDTB::GUM_vlog_portland:834;834;821-833;835-842|
EntRel|||||||_|EntRel||||||3720..3824||||||3825..3896|||||||||||3825|GDTB::GUM_vlog_portland:843;_;821-842;843-859|
Explicit|3875..3878||||||and|Expansion.Conjunction||||||3825..3874||||||3879..3896|||||||||||3875..3878|GDTB::GUM_vlog_portland:854;854;843-853;855-859|
Implicit|||||||indeed|Expansion.Conjunction||||||3825..3896||||||3897..3938|||||||||||3897|GDTB::GUM_vlog_portland:860;_;843-859;860-870|
Explicit|3918..3920||||||as|Comparison.Similarity||||||3897..3917||||||3921..3938|||||||||||3918..3920|GDTB::GUM_vlog_portland:866;866;860-865;867-870|
Explicit|4138..4142||||||then|Expansion.Conjunction||||||3897..3938||||||4143..4395|||||||||||4138..4142|GDTB::GUM_vlog_portland:912;912;860-870;913-965|
Explicit|3959..3962||||||but|Comparison.Concession.Arg2-as-denier||||||3939..3958||||||3963..3997|||||||||||3959..3962|GDTB::GUM_vlog_portland:875;875;871-874;876-884|
Explicit|4103..4106||||||and|Expansion.Conjunction||||||3939..3997||||||3998..4102;4107..4137|||||||||||4103..4106|GDTB::GUM_vlog_portland:904;904;871-884;885-903,905-911|
Explicit|4187..4190||||||but|Comparison.Concession.Arg2-as-denier||||||4138..4186||||||4191..4235|||||||||||4187..4190|GDTB::GUM_vlog_portland:922;922;912-921;923-932|
Implicit|||||||because|Contingency.Cause.Reason||||||4138..4235||||||4236..4395|||||||||||4236|GDTB::GUM_vlog_portland:933;_;912-932;933-965|
Explicit|4236..4238||||||if|Contingency.Condition.Arg2-as-cond||||||4257..4338||||||4239..4256|||||||||||4236..4238|GDTB::GUM_vlog_portland:933;933;939-953;934-938|
Explicit|4339..4342||||||and|Expansion.Conjunction||||||4236..4338||||||4343..4395|||||||||||4339..4342|GDTB::GUM_vlog_portland:954;954;933-953;955-965|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4236..4395||||||4396..4474|||||||||||4396|GDTB::GUM_vlog_portland:966;_;933-965;966-980|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4475..4669||||||4670..4859|||||||||||4670|GDTB::GUM_vlog_portland:1026;_;981-1025;1026-1069|
AltLex|4578..4581||||||say|Expansion.Instantiation.Arg2-as-instance||||||4535..4561||||||4562..4577;4582..4596|||||||||||4578..4581|GDTB::GUM_vlog_portland:1007;1007;996-1002;1003-1006,1008-1010|
Explicit|4597..4600||||||but|Comparison.Concession.Arg2-as-denier||||||4562..4596||||||4601..4637|||||||||||4597..4600|GDTB::GUM_vlog_portland:1011;1011;1003-1010;1012-1018|
Explicit|4699..4702||||||but|Comparison.Concession.Arg2-as-denier||||||4670..4698||||||4703..4761|||||||||||4699..4702|GDTB::GUM_vlog_portland:1033;1033;1026-1032;1034-1046|
Explicit|4860..4863||||||but|Comparison.Concession.Arg2-as-denier||||||4670..4859||||||4864..4991|||||||||||4860..4863|GDTB::GUM_vlog_portland:1070;1070;1026-1069;1071-1097|
Explicit|4762..4765||||||and|Expansion.Conjunction||||||4699..4761||||||4766..4811|||||||||||4762..4765|GDTB::GUM_vlog_portland:1047;1047;1033-1046;1048-1058|
Explicit|4812..4814||||||so|Contingency.Cause.Result||||||4762..4811||||||4815..4859|||||||||||4812..4814|GDTB::GUM_vlog_portland:1059;1059;1047-1058;1060-1069|
Explicit|4827..4834||||||because|Contingency.Cause.Reason||||||4812..4826||||||4835..4859|||||||||||4827..4834|GDTB::GUM_vlog_portland:1063;1063;1059-1062;1064-1069|
