Implicit|||||||and|Expansion.Conjunction||||||7..64||||||65..154|||||||||||65|GDTB::GUM_voyage_merida:14;_;2-13;14-31|
Explicit|104..107||||||and|Expansion.Conjunction||||||65..103||||||108..154|||||||||||104..107|GDTB::GUM_voyage_merida:22;22;14-21;23-31|
Implicit|||||||so|Contingency.Cause.Result||||||250..281||||||282..369|||||||||||282|GDTB::GUM_voyage_merida:55;_;48-54;55-71|
Implicit|||||||and|Expansion.Conjunction||||||282..369||||||370..436|||||||||||370|GDTB::GUM_voyage_merida:72;_;55-71;72-83|
Implicit|||||||and|Expansion.Conjunction||||||370..436||||||437..522|||||||||||437|GDTB::GUM_voyage_merida:84;_;72-83;84-99|
Implicit|||||||as|Contingency.Cause.Reason||||||523..590||||||591..658|||||||||||591|GDTB::GUM_voyage_merida:112;_;100-111;112-123|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||659..773||||||774..903|||||||||||774|GDTB::GUM_voyage_merida:147;_;124-146;147-171|
EntRel|||||||_|EntRel||||||774..903||||||904..1028|||||||||||904|GDTB::GUM_voyage_merida:172;_;147-171;172-195|
AltLex|1014..1021||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||904..961||||||962..1013;1022..1028|||||||||||1014..1021|GDTB::GUM_voyage_merida:192;192-193;172-182;183-191,194-195|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||904..961||||||962..1028|||||||||||962|GDTB::GUM_voyage_merida:183;_;172-182;183-195|
Implicit|||||||as a result|Contingency.Cause.Result||||||1029..1196||||||1197..1273|||||||||||1197|GDTB::GUM_voyage_merida:227;_;196-226;227-238|
Implicit|||||||and|Expansion.Conjunction||||||1197..1273||||||1274..1397|||||||||||1274|GDTB::GUM_voyage_merida:239;_;227-238;239-261|
Explicit|1463..1466||||||and|Contingency.Cause.Result||||||1398..1462||||||1467..1576|||||||||||1463..1466|GDTB::GUM_voyage_merida:273;273;262-272;274-292|
Explicit|1517..1522||||||until|Temporal.Asynchronous.Precedence||||||1463..1516||||||1523..1576|||||||||||1517..1522|GDTB::GUM_voyage_merida:282;282;273-281;283-292|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1577..1639||||||1640..1755|||||||||||1640|GDTB::GUM_voyage_merida:305;_;293-304;305-337|
Implicit|||||||and|Expansion.Conjunction||||||1640..1755||||||1756..1816|||||||||||1756|GDTB::GUM_voyage_merida:338;_;305-337;338-350|
Explicit|1716..1719||||||and|Expansion.Conjunction||||||1673..1715||||||1720..1755|||||||||||1716..1719|GDTB::GUM_voyage_merida:324;324;310-323;325-337|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1773..1816||||||1756..1772|||||||||||1756|GDTB::GUM_voyage_merida:338;_;342-350;338-341|
Implicit|||||||furthermore|Expansion.Conjunction||||||1756..1816||||||1817..1906|||||||||||1817|GDTB::GUM_voyage_merida:351;_;338-350;351-370|
Explicit|1846..1850||||||then|Temporal.Asynchronous.Precedence||||||1817..1845||||||1851..1906|||||||||||1846..1850|GDTB::GUM_voyage_merida:357;357;351-356;358-370|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1817..1906||||||1907..2048|||||||||||1907|GDTB::GUM_voyage_merida:371;_;351-370;371-397|
Explicit|1982..1985||||||and|Contingency.Cause.Result||||||1907..1981||||||1986..2048|||||||||||1982..1985|GDTB::GUM_voyage_merida:385;385;371-384;386-397|
Implicit|||||||so|Contingency.Cause.Result||||||1907..2048||||||2049..2182|||||||||||2049|GDTB::GUM_voyage_merida:398;_;371-397;398-423|
Explicit|2087..2089||||||as|Temporal.Synchronous||||||2061..2086||||||2090..2182|||||||||||2087..2089|GDTB::GUM_voyage_merida:405;405;401-404;406-423|
Implicit|||||||or|Expansion.Disjunction||||||2087..2121||||||2122..2139|||||||||||2122|GDTB::GUM_voyage_merida:412;_;405-411;412-415|
Explicit|2140..2142||||||or|Expansion.Disjunction||||||2122..2139||||||2143..2182|||||||||||2140..2142|GDTB::GUM_voyage_merida:416;416;412-415;417-423|
Implicit|||||||in other words|Expansion.Equivalence||||||2183..2367||||||2368..2557|||||||||||2368|GDTB::GUM_voyage_merida:459;_;424-458;459-496|
Implicit|||||||or|Expansion.Disjunction||||||2368..2418||||||2419..2460|||||||||||2419|GDTB::GUM_voyage_merida:469;_;459-468;469-477|
Implicit|||||||or|Expansion.Disjunction||||||2419..2460||||||2461..2488|||||||||||2461|GDTB::GUM_voyage_merida:478;_;469-477;478-482|
Implicit|||||||or|Expansion.Disjunction||||||2461..2488||||||2489..2514|||||||||||2489|GDTB::GUM_voyage_merida:483;_;478-482;483-486|
Implicit|||||||or|Expansion.Disjunction||||||2489..2514||||||2515..2535|||||||||||2515|GDTB::GUM_voyage_merida:487;_;483-486;487-490|
Explicit|2536..2538||||||or|Expansion.Disjunction||||||2515..2535||||||2539..2557|||||||||||2536..2538|GDTB::GUM_voyage_merida:491;491;487-490;492-496|
Explicit|2796..2800||||||also|Expansion.Conjunction||||||2631..2783||||||2784..2795;2801..2943|||||||||||2796..2800|GDTB::GUM_voyage_merida:535;535;508-532;533-534,536-560|
