Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||83..196||||||197..376|||||||||||197|GDTB::GUM_news_iodine:31;_;13-30;31-59|
Implicit|||||||because|Contingency.Cause.Reason||||||704..769||||||770..891|||||||||||770|GDTB::GUM_news_iodine:127;_;114-126;127-146|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||892..1118||||||1119..1248|||||||||||1119|GDTB::GUM_news_iodine:189;_;147-188;189-210|
Implicit|||||||so|Contingency.Cause.Result||||||1249..1357||||||1358..1455|||||||||||1358|GDTB::GUM_news_iodine:228;_;211-227;228-244|
Implicit|||||||because|Contingency.Cause.Reason||||||1521..1780||||||1781..1889|||||||||||1781|GDTB::GUM_news_iodine:301;_;258-300;301-317|
Implicit|||||||however|Comparison.Contrast||||||1890..2061||||||2062..2277|||||||||||2062|GDTB::GUM_news_iodine:345;_;318-344;345-391|
Explicit|1961..1963||||||by|Expansion.Manner.Arg2-as-manner||||||1913..1960||||||1964..2061|||||||||||1961..1963|GDTB::GUM_news_iodine:327;327;321-326;328-344|
Explicit|1961..1963||||||by|Contingency.Condition.Arg1-as-cond||||||1913..1960||||||1964..2061|||||||||||1961..1963|GDTB::GUM_news_iodine:327;327;321-326;328-344|
AltLex|2130..2136||||||so far|Expansion.Conjunction||||||2062..2116||||||2117..2129;2137..2161|||||||||||2130..2136|GDTB::GUM_news_iodine:361;361-362;345-357;358-360,363-367|
Explicit|2162..2164||||||so|Contingency.Cause.Result||||||2062..2161||||||2165..2267|||||||||||2162..2164|GDTB::GUM_news_iodine:368;368;345-367;369-388|
Explicit|2137..2140||||||and|Comparison.Contrast||||||2117..2136||||||2141..2161|||||||||||2137..2140|GDTB::GUM_news_iodine:363;363;358-362;364-367|
Implicit|||||||because|Contingency.Cause.Reason||||||2278..2461||||||2462..2616|||||||||||2462|GDTB::GUM_news_iodine:423;_;392-422;423-450|
Explicit|2594..2597||||||but|Comparison.Contrast||||||2462..2593||||||2598..2616|||||||||||2594..2597|GDTB::GUM_news_iodine:446;446;423-445;447-450|
Implicit|||||||because|Contingency.Cause.Reason||||||2617..2712||||||2713..2828|||||||||||2713|GDTB::GUM_news_iodine:466;_;451-465;466-485|
Implicit|||||||further|Expansion.Conjunction||||||2829..2996||||||2997..3085|||||||||||2997|GDTB::GUM_news_iodine:514;_;486-513;514-528|
Implicit|||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3086..3177||||||3178..3561|||||||||||3178|GDTB::GUM_news_iodine:547;_;529-546;547-618|
Explicit|3181..3183||||||if|Contingency.Condition.Arg2-as-cond||||||3178..3180;3214..3536||||||3184..3213|||||||||||3181..3183|GDTB::GUM_news_iodine:548;548;547,556-614;549-555|
AltLex|3218..3226||||||does n't|Expansion.Substitution.Arg1-as-subst||||||3214..3217;3227..3246||||||3178..3180;3247..3536|||||||||||3218..3226|GDTB::GUM_news_iodine:557;557-558;556,559-562;547,563-614|
Explicit|3288..3291||||||and|Contingency.Cause.Result||||||3178..3180;3247..3287||||||3292..3536|||||||||||3288..3291|GDTB::GUM_news_iodine:571;571;547,563-570;572-614|
Explicit|3404..3406||||||so|Contingency.Cause.Result||||||3288..3403||||||3407..3536|||||||||||3404..3406|GDTB::GUM_news_iodine:593;593;571-592;594-614|
Explicit|3415..3419||||||then|Contingency.Cause.Result||||||3288..3403||||||3404..3414;3420..3536|||||||||||3415..3419|GDTB::GUM_news_iodine:596;596;571-592;593-595,597-614|
Explicit|3564..3566||||||if|Contingency.Condition.Arg2-as-cond||||||3610..3807||||||3562..3563;3567..3609|||||||||||3564..3566|GDTB::GUM_news_iodine:620;620;629-668;619,621-628|
Explicit|3808..3810||||||so|Contingency.Cause.Result||||||3562..3807||||||3811..3889|||||||||||3808..3810|GDTB::GUM_news_iodine:669;669;619-668;670-684|
Explicit|3648..3651||||||and|Expansion.Conjunction||||||3610..3647||||||3652..3679|||||||||||3648..3651|GDTB::GUM_news_iodine:635;635;629-634;636-641|
Explicit|3680..3683||||||and|Expansion.Conjunction||||||3610..3679||||||3684..3807|||||||||||3680..3683|GDTB::GUM_news_iodine:642;642;629-641;643-668|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3610..3679||||||3680..3807|||||||||||3680|GDTB::GUM_news_iodine:642;_;629-641;642-668|
Explicit|3684..3686||||||as|Temporal.Synchronous||||||3701..3807||||||3680..3683;3687..3700|||||||||||3684..3686|GDTB::GUM_news_iodine:643;643;647-668;642,644-646|
Explicit|3752..3755||||||and|Expansion.Conjunction||||||3701..3751||||||3756..3807|||||||||||3752..3755|GDTB::GUM_news_iodine:657;657;647-656;658-668|
Explicit|3793..3795||||||as|Comparison.Similarity||||||3752..3792||||||3796..3807|||||||||||3793..3795|GDTB::GUM_news_iodine:665;665;657-664;666-668|
Explicit|3979..3982||||||and|Comparison.Contrast||||||3890..3978||||||3983..4016|||||||||||3979..3982|GDTB::GUM_news_iodine:701;701;685-700;702-708|
Explicit|3983..3986||||||yet|Comparison.Contrast||||||3890..3978||||||3979..3982;3987..4016|||||||||||3983..3986|GDTB::GUM_news_iodine:702;702;685-700;701,703-708|
Implicit|||||||in fact|Expansion.Conjunction||||||3890..4016||||||4017..4116|||||||||||4017|GDTB::GUM_news_iodine:709;_;685-708;709-725|
NoRel|||||||_|NoRel||||||4017..4116||||||4117..4266|||||||||||4117|GDTB::GUM_news_iodine:726;_;709-725;726-751|
Implicit|||||||moreover|Expansion.Conjunction||||||4117..4266||||||4267..4374|||||||||||4267|GDTB::GUM_news_iodine:752;_;726-751;752-771|
NoRel|||||||_|NoRel||||||4375..4432||||||4433..4533|||||||||||4433|GDTB::GUM_news_iodine:783;_;772-782;783-802|
Explicit|4534..4536||||||so|Contingency.Cause.Result||||||4433..4533||||||4537..4701|||||||||||4534..4536|GDTB::GUM_news_iodine:803;803;783-802;804-834|
Explicit|4554..4561||||||because|Contingency.Cause.Reason||||||4534..4553||||||4562..4691|||||||||||4554..4561|GDTB::GUM_news_iodine:808;808;803-807;809-831|
Explicit|4704..4706||||||if|Contingency.Condition.Arg2-as-cond||||||4736..4772||||||4702..4703;4707..4735|||||||||||4704..4706|GDTB::GUM_news_iodine:836;836;841-849;835,837-840|
Implicit|||||||in fact|Comparison.Contrast||||||4702..4772||||||4773..4874|||||||||||4773|GDTB::GUM_news_iodine:850;_;835-849;850-866|
Implicit|||||||however|Comparison.Concession.Arg2-as-denier||||||4875..5014||||||5015..5082|||||||||||5015|GDTB::GUM_news_iodine:892;_;867-891;892-905|
Explicit|5049..5052||||||and|Expansion.Conjunction||||||5024..5048||||||5053..5082|||||||||||5049..5052|GDTB::GUM_news_iodine:898;898;894-897;899-905|
AltLex|5133..5138||||||added|Expansion.Conjunction||||||5083..5132||||||5139..5161|||||||||||5133..5138|GDTB::GUM_news_iodine:916;916;906-915;917-921|
Explicit|5203..5206||||||but|Comparison.Contrast||||||5083..5202||||||5207..5462|||||||||||5203..5206|GDTB::GUM_news_iodine:930;930;906-929;931-988|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5083..5161||||||5162..5202|||||||||||5162|GDTB::GUM_news_iodine:922;_;906-921;922-929|
Explicit|5422..5425||||||and|Contingency.Cause.Result||||||5203..5421||||||5426..5442|||||||||||5422..5425|GDTB::GUM_news_iodine:980;980;930-979;981-984|
Explicit|5351..5354||||||and|Expansion.Conjunction||||||5324..5350||||||5355..5383|||||||||||5351..5354|GDTB::GUM_news_iodine:964;964;959-963;965-971|
Explicit|5572..5575||||||and|Expansion.Conjunction||||||5463..5483;5510..5571||||||5576..5610|||||||||||5572..5575|GDTB::GUM_news_iodine:1009;1009;989-993,999-1008;1010-1016|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||5463..5483;5510..5571||||||5572..5610|||||||||||5572|GDTB::GUM_news_iodine:1009;_;989-993,999-1008;1009-1016|
Implicit|||||||thus|Contingency.Cause.Result||||||5696..5798||||||5799..5931|||||||||||5799|GDTB::GUM_news_iodine:1051;_;1034-1050;1051-1071|
