Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||15..181||||||182..286|||||||||||182|GDTB::GUM_bio_dvorak:35;_;3-34;35-52|
Implicit|||||||in addition|Expansion.Conjunction||||||182..286||||||287..443|||||||||||287|GDTB::GUM_bio_dvorak:53;_;35-52;53-77|
Implicit|||||||in addition|Expansion.Conjunction||||||287..443||||||444..646|||||||||||444|GDTB::GUM_bio_dvorak:78;_;53-77;78-115|
Implicit|||||||later|Temporal.Asynchronous.Precedence||||||662..757||||||758..884|||||||||||758|GDTB::GUM_bio_dvorak:137;_;118-136;137-163|
Explicit|863..867||||||when|Temporal.Synchronous||||||758..862||||||868..884|||||||||||863..867|GDTB::GUM_bio_dvorak:158;158;137-157;159-163|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||758..884||||||885..1105|||||||||||885|GDTB::GUM_bio_dvorak:164;_;137-163;164-202|
Explicit|1009..1012||||||but|Comparison.Contrast||||||885..1008||||||1013..1026|||||||||||1009..1012|GDTB::GUM_bio_dvorak:186;186;164-185;187-190|
Explicit|1027..1030||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||885..1026||||||1031..1105|||||||||||1027..1030|GDTB::GUM_bio_dvorak:191;191;164-190;192-202|
Implicit|||||||on account of|Contingency.Cause.Reason||||||930..1008||||||885..929|||||||||||885|GDTB::GUM_bio_dvorak:164;_;171-185;164-170|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||885..1105||||||1106..1241|||||||||||1106|GDTB::GUM_bio_dvorak:203;_;164-202;203-226|
Explicit|1066..1071||||||until|Temporal.Asynchronous.Precedence||||||1027..1065||||||1072..1105|||||||||||1066..1071|GDTB::GUM_bio_dvorak:197;197;191-196;198-202|
Explicit|1098..1103||||||later|Temporal.Asynchronous.Precedence||||||1027..1065||||||1066..1097;1104..1105|||||||||||1098..1103|GDTB::GUM_bio_dvorak:201;201;191-196;197-200,202|
AltLex|1205..1212||||||further|Expansion.Conjunction||||||1106..1180||||||1181..1204;1213..1241|||||||||||1205..1212|GDTB::GUM_bio_dvorak:221;221;203-216;217-220,222-226|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1106..1180||||||1181..1241|||||||||||1181|GDTB::GUM_bio_dvorak:217;_;203-216;217-226|
Implicit|||||||and|Contingency.Cause.Result||||||1106..1241||||||1242..1357|||||||||||1242|GDTB::GUM_bio_dvorak:227;_;203-226;227-248|
Explicit|1242..1250||||||although|Comparison.Concession.Arg1-as-denier||||||1280..1330||||||1251..1279|||||||||||1242..1250|GDTB::GUM_bio_dvorak:227;227;235-243;228-234|
Explicit|1331..1334||||||and|Expansion.Conjunction||||||1242..1330||||||1335..1357|||||||||||1331..1334|GDTB::GUM_bio_dvorak:244;244;227-243;245-248|
Explicit|1404..1407||||||and|Expansion.Conjunction||||||1358..1403||||||1408..1421|||||||||||1404..1407|GDTB::GUM_bio_dvorak:260;260;249-259;261-263|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1358..1403||||||1404..1421|||||||||||1404|GDTB::GUM_bio_dvorak:260;_;249-259;260-263|
Explicit|1422..1425||||||and|Expansion.Conjunction||||||1404..1421||||||1426..1549|||||||||||1422..1425|GDTB::GUM_bio_dvorak:264;264;260-263;265-289|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1404..1421||||||1422..1549|||||||||||1422|GDTB::GUM_bio_dvorak:264;_;260-263;264-289|
Explicit|1436..1440||||||when|Temporal.Synchronous||||||1422..1435||||||1441..1549|||||||||||1436..1440|GDTB::GUM_bio_dvorak:268;268;264-267;269-289|
Explicit|1838..1841||||||and|Contingency.Cause.Result||||||1550..1679||||||1680..1837;1842..1899|||||||||||1838..1841|GDTB::GUM_bio_dvorak:343;343;290-311;312-342,344-352|
Explicit|1614..1623||||||afterward|Temporal.Asynchronous.Precedence||||||1550..1604||||||1605..1613;1624..1679|||||||||||1614..1623|GDTB::GUM_bio_dvorak:301;301;290-298;299-300,302-311|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1900..2009||||||2010..2147|||||||||||2010|GDTB::GUM_bio_dvorak:375;_;353-374;375-400|
Implicit|||||||thus|Contingency.Cause.Result||||||2010..2064||||||2065..2147|||||||||||2065|GDTB::GUM_bio_dvorak:385;_;375-384;385-400|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2010..2147||||||2148..2257|||||||||||2148|GDTB::GUM_bio_dvorak:401;_;375-400;401-420|
Implicit|||||||when|Temporal.Synchronous||||||2336..2407||||||2304..2335|||||||||||2304|GDTB::GUM_bio_dvorak:429;_;435-447;429-434|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2304..2413||||||2414..2486|||||||||||2414|GDTB::GUM_bio_dvorak:451;_;429-450;451-463|
Implicit|||||||earlier|Temporal.Asynchronous.Succession||||||2414..2486||||||2487..2577|||||||||||2487|GDTB::GUM_bio_dvorak:464;_;451-463;464-483|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2487..2577||||||2578..2713|||||||||||2578|GDTB::GUM_bio_dvorak:484;_;464-483;484-509|
Explicit|2622..2625||||||and|Expansion.Conjunction||||||2578..2621||||||2626..2713|||||||||||2622..2625|GDTB::GUM_bio_dvorak:493;493;484-492;494-509|
Explicit|3069..3072||||||but|Comparison.Contrast||||||2578..2713||||||3073..3252|||||||||||3069..3072|GDTB::GUM_bio_dvorak:577;577;484-509;578-610|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2578..2621||||||2622..2713|||||||||||2622|GDTB::GUM_bio_dvorak:493;_;484-492;493-509|
Implicit|||||||furthermore|Expansion.Conjunction||||||2578..2713||||||2714..2959|||||||||||2714|GDTB::GUM_bio_dvorak:510;_;484-509;510-556|
Explicit|2714..2719||||||while|Temporal.Synchronous||||||2743..2959||||||2720..2742|||||||||||2714..2719|GDTB::GUM_bio_dvorak:510;510;516-556;511-515|
Explicit|2963..2967||||||also|Expansion.Conjunction||||||2714..2959||||||2960..2962;2968..3068|||||||||||2963..2967|GDTB::GUM_bio_dvorak:558;558;510-556;557,559-576|
Explicit|3320..3323||||||and|Expansion.Conjunction||||||3253..3319||||||3324..3371|||||||||||3320..3323|GDTB::GUM_bio_dvorak:624;624;611-623;625-632|
EntRel|||||||_|EntRel||||||3253..3406||||||3407..3460|||||||||||3407|GDTB::GUM_bio_dvorak:641;_;611-640;641-651|
AltLexC|3375..3379||||||as|Comparison.Similarity||||||3320..3371||||||3372..3374;3380..3406|||||||||||3375..3379|GDTB::GUM_bio_dvorak:634;634;624-632;633,635-640|
Explicit|3557..3561||||||also|Expansion.Conjunction||||||3407..3460||||||3461..3556;3562..3593|||||||||||3557..3561|GDTB::GUM_bio_dvorak:671;671;641-651;652-670,672-676|
