Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||321..424||||||425..570|||||||||||425|GDTB::GUM_news_questionnaire:79;_;63-78;79-103|
Explicit|708..713||||||while|Comparison.Concession.Arg1-as-denier||||||779..939||||||714..778|||||||||||708..713|GDTB::GUM_news_questionnaire:132;132;144-172;133-143|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||779..835||||||836..939|||||||||||836|GDTB::GUM_news_questionnaire:155;_;144-154;155-172|
Explicit|1135..1139||||||also|Expansion.Conjunction||||||940..1131||||||1132..1134;1140..1185|||||||||||1135..1139|GDTB::GUM_news_questionnaire:211;211;173-209;210,212-219|
Explicit|1120..1122||||||if|Contingency.Condition.Arg2-as-cond||||||1063..1119||||||1123..1131|||||||||||1120..1122|GDTB::GUM_news_questionnaire:207;207;199-206;208-209|
Implicit|||||||further|Expansion.Conjunction||||||1132..1185||||||1186..1487|||||||||||1186|GDTB::GUM_news_questionnaire:220;_;210-219;220-269|
Explicit|1400..1403||||||but|Comparison.Concession.Arg1-as-denier||||||1233..1399||||||1404..1487|||||||||||1400..1403|GDTB::GUM_news_questionnaire:256;256;229-255;257-269|
Explicit|1462..1465||||||and|Expansion.Conjunction||||||1400..1461||||||1466..1487|||||||||||1462..1465|GDTB::GUM_news_questionnaire:266;266;256-265;267-269|
Explicit|1560..1564||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||1488..1559||||||1565..1659|||||||||||1560..1564|GDTB::GUM_news_questionnaire:281;281;270-280;282-300|
Explicit|1900..1903||||||and|Expansion.Conjunction||||||1833..1899||||||1904..1950|||||||||||1900..1903|GDTB::GUM_news_questionnaire:343;343;330-342;344-352|
Explicit|2052..2055||||||and|Expansion.Conjunction||||||1951..2051||||||2056..2267|||||||||||2052..2055|GDTB::GUM_news_questionnaire:372;372;353-371;373-412|
Explicit|2177..2182||||||after|Temporal.Asynchronous.Succession||||||2061..2176||||||2183..2267|||||||||||2177..2182|GDTB::GUM_news_questionnaire:397;397;374-396;398-412|
Implicit|||||||and|Expansion.Conjunction||||||2319..2342||||||2343..2433|||||||||||2343|GDTB::GUM_news_questionnaire:430;_;424-429;430-444|
Explicit|2374..2376||||||so|Contingency.Purpose.Arg2-as-goal||||||2343..2373||||||2377..2433|||||||||||2374..2376|GDTB::GUM_news_questionnaire:435;435;430-434;436-444|
Explicit|2434..2437||||||and|Expansion.Conjunction||||||2343..2433||||||2438..2533|||||||||||2434..2437|GDTB::GUM_news_questionnaire:445;445;430-444;446-460|
Explicit|2751..2755||||||with|Contingency.Cause.Reason||||||2688..2750||||||2756..2838|||||||||||2751..2755|GDTB::GUM_news_questionnaire:498;498;487-497;499-512|
Explicit|3024..3027||||||but|Comparison.Concession.Arg2-as-denier||||||2839..3023||||||3028..3073|||||||||||3024..3027|GDTB::GUM_news_questionnaire:546;546;513-545;547-555|
Explicit|3479..3482||||||but|Comparison.Contrast||||||3201..3478||||||3483..3739|||||||||||3479..3482|GDTB::GUM_news_questionnaire:629;629;579-628;630-678|
Explicit|3364..3374||||||because of|Contingency.Cause.Reason||||||3263..3363||||||3375..3478|||||||||||3364..3374|GDTB::GUM_news_questionnaire:610;610-611;590-609;612-628|
Explicit|3434..3437||||||and|Expansion.Conjunction||||||3364..3433||||||3438..3478|||||||||||3434..3437|GDTB::GUM_news_questionnaire:620;620;610-619;621-628|
Explicit|3541..3544||||||for|Contingency.Cause.Reason||||||3499..3535||||||3536..3540;3545..3739|||||||||||3541..3544|GDTB::GUM_news_questionnaire:638;638;633-636;637,639-678|
Explicit|3639..3642||||||for|Contingency.Cause.Reason||||||3499..3535||||||3536..3638;3643..3739|||||||||||3639..3642|GDTB::GUM_news_questionnaire:659;659;633-636;637-658,660-678|
Explicit|3536..3540;3635..3638||||||both and|Expansion.Conjunction||||||3541..3634||||||3639..3739|||||||||||3536..3540;3635..3638|GDTB::GUM_news_questionnaire:637;637,658;638-657;659-678|
AltLex|3753..3758||||||cited|Contingency.Cause.Reason||||||3740..3752;3759..3816||||||3817..4178|||||||||||3753..3758|GDTB::GUM_news_questionnaire:681;681;679-680,682-690;691-756|
Explicit|4313..4317||||||with|Expansion.Level-of-detail.Arg2-as-detail||||||4179..4312||||||4318..4335|||||||||||4313..4317|GDTB::GUM_news_questionnaire:778;778;757-777;779-781|
Explicit|4452..4455||||||but|Comparison.Concession.Arg2-as-denier||||||4336..4451||||||4456..4552|||||||||||4452..4455|GDTB::GUM_news_questionnaire:799;799;782-798;800-817|
Explicit|4512..4515||||||and|Expansion.Conjunction||||||4452..4511||||||4516..4552|||||||||||4512..4515|GDTB::GUM_news_questionnaire:809;809;799-808;810-817|
Explicit|4603..4610||||||because|Contingency.Cause.Reason||||||4553..4602||||||4611..4693|||||||||||4603..4610|GDTB::GUM_news_questionnaire:828;828;818-827;829-847|
AltLex|4869..4872||||||not|Expansion.Substitution.Arg2-as-subst||||||4766..4808||||||4809..4868;4873..4948|||||||||||4869..4872|GDTB::GUM_news_questionnaire:884;884;862-871;872-883,885-895|
Explicit|4851..4854||||||but|Comparison.Concession.Arg2-as-denier||||||4809..4850||||||4855..4948|||||||||||4851..4854|GDTB::GUM_news_questionnaire:880;880;872-879;881-895|
Explicit|5015..5022||||||without|Expansion.Manner.Arg2-as-manner||||||4949..5014||||||5023..5060|||||||||||5015..5022|GDTB::GUM_news_questionnaire:908;908;896-907;909-914|
Explicit|4951..4956||||||after|Temporal.Asynchronous.Succession||||||5061..5268||||||4949..4950;4957..5060|||||||||||4951..4956|GDTB::GUM_news_questionnaire:897;897;915-956;896,898-914|
Explicit|5072..5076||||||then|Temporal.Asynchronous.Precedence||||||5061..5071;5077..5268||||||4949..5060|||||||||||5072..5076|GDTB::GUM_news_questionnaire:918;918;915-917,919-956;896-914|
Explicit|5240..5243||||||and|Expansion.Conjunction||||||5201..5239||||||5244..5268|||||||||||5240..5243|GDTB::GUM_news_questionnaire:950;950;942-949;951-956|
Explicit|5356..5362||||||whilst|Expansion.Conjunction||||||5269..5355||||||5363..5424|||||||||||5356..5362|GDTB::GUM_news_questionnaire:970;970;957-969;971-981|
Explicit|5489..5491||||||as|Contingency.Cause.Reason||||||5425..5488||||||5492..5500|||||||||||5489..5491|GDTB::GUM_news_questionnaire:994;994;982-993;995|
Explicit|5543..5558||||||in the meantime|Temporal.Synchronous||||||5425..5542||||||5559..5630|||||||||||5543..5558|GDTB::GUM_news_questionnaire:1004;1004-1006;982-1003;1007-1019|
Explicit|5656..5658||||||if|Contingency.Condition.Arg2-as-cond||||||5648..5655;5700..5733||||||5659..5699|||||||||||5656..5658|GDTB::GUM_news_questionnaire:1025;1025;1024,1032-1040;1026-1031|
