Explicit|152..155||||||and|Expansion.Conjunction||||||17..151||||||156..226|||||||||||152..155|GDTB::GUM_bio_bernoulli:28;28;3-27;29-40|
AltLex|308..318||||||especially|Expansion.Level-of-detail.Arg2-as-detail||||||17..226||||||227..307;319..396|||||||||||308..318|GDTB::GUM_bio_bernoulli:53;53;3-40;41-52,54-66|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||227..396||||||397..671|||||||||||397|GDTB::GUM_bio_bernoulli:67;_;41-66;67-111|
Implicit|||||||previously|Temporal.Asynchronous.Succession||||||736..845||||||846..1006|||||||||||846|GDTB::GUM_bio_bernoulli:140;_;122-139;140-166|
Explicit|940..943||||||but|Comparison.Concession.Arg2-as-denier||||||846..939||||||944..1006|||||||||||940..943|GDTB::GUM_bio_bernoulli:156;156;140-155;157-166|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||940..953||||||954..1006|||||||||||954|GDTB::GUM_bio_bernoulli:158;_;156-157;158-166|
AltLex|1237..1247||||||the theory|Contingency.Cause.Reason||||||1203..1224||||||1225..1236;1248..1268|||||||||||1237..1247|GDTB::GUM_bio_bernoulli:214;214-215;206-211;212-213,216-220|
Implicit|||||||by comparison|Comparison.Contrast||||||1269..1314||||||1315..1418|||||||||||1315|GDTB::GUM_bio_bernoulli:231;_;221-230;231-251|
Implicit|||||||so|Contingency.Cause.Result||||||1419..1478||||||1479..1689|||||||||||1479|GDTB::GUM_bio_bernoulli:265;_;252-264;265-306|
Explicit|1479..1483||||||upon|Temporal.Asynchronous.Succession||||||1585..1689||||||1484..1584|||||||||||1479..1483|GDTB::GUM_bio_bernoulli:265;265;285-306;266-284|
Explicit|1707..1711||||||also|Expansion.Conjunction||||||1479..1689||||||1690..1706;1712..1844|||||||||||1707..1711|GDTB::GUM_bio_bernoulli:309;309;265-306;307-308,310-330|
Explicit|2072..2079||||||however|Comparison.Contrast||||||1940..2071||||||2080..2139|||||||||||2072..2079|GDTB::GUM_bio_bernoulli:370;370;347-369;371-381|
Explicit|2099..2106||||||because|Contingency.Cause.Reason||||||2072..2098||||||2107..2139|||||||||||2099..2106|GDTB::GUM_bio_bernoulli:375;375;370-374;376-381|
Explicit|2143..2148||||||later|Temporal.Asynchronous.Precedence||||||2072..2139||||||2140..2142;2149..2201|||||||||||2143..2148|GDTB::GUM_bio_bernoulli:383;383;370-381;382,384-394|
Explicit|2179..2182||||||and|Expansion.Conjunction||||||2140..2178||||||2183..2201|||||||||||2179..2182|GDTB::GUM_bio_bernoulli:391;391;382-390;392-394|
Explicit|2213..2217||||||then|Temporal.Asynchronous.Precedence||||||2140..2201||||||2202..2212;2218..2381|||||||||||2213..2217|GDTB::GUM_bio_bernoulli:397;397;382-394;395-396,398-426|
Explicit|2251..2254||||||and|Contingency.Cause.Result||||||2202..2250||||||2255..2381|||||||||||2251..2254|GDTB::GUM_bio_bernoulli:405;405;395-404;406-426|
Explicit|2447..2450||||||and|Contingency.Cause.Result||||||2382..2446||||||2451..2495|||||||||||2447..2450|GDTB::GUM_bio_bernoulli:438;438;427-437;439-448|
Explicit|2619..2622||||||but|Comparison.Concession.Arg2-as-denier||||||2555..2618||||||2623..2647|||||||||||2619..2622|GDTB::GUM_bio_bernoulli:472;472;460-471;473-477|
Explicit|2648..2651||||||and|Expansion.Conjunction||||||2555..2618||||||2652..2727|||||||||||2648..2651|GDTB::GUM_bio_bernoulli:478;478;460-471;479-492|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2555..2727||||||2728..2875|||||||||||2728|GDTB::GUM_bio_bernoulli:493;_;460-492;493-518|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2555..2618||||||2648..2727|||||||||||2648|GDTB::GUM_bio_bernoulli:478;_;460-471;478-492|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2955..3083||||||3084..3243|||||||||||3084|GDTB::GUM_bio_bernoulli:556;_;535-555;556-582|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3084..3243||||||3244..3297|||||||||||3244|GDTB::GUM_bio_bernoulli:583;_;556-582;583-592|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3244..3297||||||3298..3473|||||||||||3298|GDTB::GUM_bio_bernoulli:593;_;583-592;593-621|
Explicit|3357..3359||||||in|Expansion.Manner.Arg2-as-manner||||||3298..3356||||||3360..3473|||||||||||3357..3359|GDTB::GUM_bio_bernoulli:601;601;593-600;602-621|
Explicit|3375..3382||||||so that|Expansion.Manner.Arg2-as-manner||||||3357..3374||||||3383..3473|||||||||||3375..3382|GDTB::GUM_bio_bernoulli:604;604-605;601-603;606-621|
Explicit|3858..3862||||||also|Expansion.Conjunction||||||3474..3847||||||3848..3857;3863..4058|||||||||||3858..3862|GDTB::GUM_bio_bernoulli:689;689;622-687;688,690-722|
Explicit|4138..4151||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4059..4137||||||4152..4254|||||||||||4138..4151|GDTB::GUM_bio_bernoulli:737;737-738;723-736;739-757|
EntRel|||||||_|EntRel||||||4138..4254||||||4255..4469|||||||||||4255|GDTB::GUM_bio_bernoulli:758;_;737-757;758-799|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4277..4469||||||4255..4276|||||||||||4255|GDTB::GUM_bio_bernoulli:758;_;762-799;758-761|
Explicit|4297..4299||||||by|Expansion.Manner.Arg2-as-manner||||||4277..4296||||||4300..4359|||||||||||4297..4299|GDTB::GUM_bio_bernoulli:764;764;762-763;765-776|
Explicit|4297..4299||||||by|Contingency.Purpose.Arg1-as-goal||||||4277..4296||||||4300..4359|||||||||||4297..4299|GDTB::GUM_bio_bernoulli:764;764;762-763;765-776|
Explicit|4360..4363||||||and|Expansion.Conjunction||||||4277..4359||||||4364..4469|||||||||||4360..4363|GDTB::GUM_bio_bernoulli:777;777;762-776;778-799|
Explicit|4543..4545||||||by|Expansion.Manner.Arg2-as-manner||||||4470..4542||||||4546..4611|||||||||||4543..4545|GDTB::GUM_bio_bernoulli:811;811;800-810;812-822|
Explicit|4543..4545||||||by|Contingency.Purpose.Arg1-as-goal||||||4470..4542||||||4546..4611|||||||||||4543..4545|GDTB::GUM_bio_bernoulli:811;811;800-810;812-822|
Explicit|4747..4754||||||however|Comparison.Concession.Arg1-as-denier||||||4612..4746||||||4755..4913|||||||||||4747..4754|GDTB::GUM_bio_bernoulli:850;850;823-849;851-881|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4747..4837||||||4838..4913|||||||||||4838|GDTB::GUM_bio_bernoulli:865;_;850-864;865-881|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4914..5024||||||5025..5129|||||||||||5025|GDTB::GUM_bio_bernoulli:900;_;882-899;900-918|
Explicit|5107..5111||||||when|Temporal.Synchronous||||||5025..5106||||||5112..5129|||||||||||5107..5111|GDTB::GUM_bio_bernoulli:914;914;900-913;915-918|
AltLex|5156..5163||||||similar|Expansion.Conjunction||||||5025..5129||||||5130..5155;5164..5228|||||||||||5156..5163|GDTB::GUM_bio_bernoulli:924;924;900-918;919-923,925-936|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5130..5228||||||5229..5368|||||||||||5229|GDTB::GUM_bio_bernoulli:937;_;919-936;937-969|
Explicit|5293..5298||||||where|Contingency.Condition.Arg2-as-cond||||||5270..5292||||||5299..5368|||||||||||5293..5298|GDTB::GUM_bio_bernoulli:952;952;944-951;953-969|
Implicit|||||||and|Expansion.Conjunction||||||5293..5314||||||5315..5344|||||||||||5315|GDTB::GUM_bio_bernoulli:957;_;952-956;957-963|
Explicit|5345..5348||||||and|Expansion.Conjunction||||||5315..5344||||||5349..5368|||||||||||5345..5348|GDTB::GUM_bio_bernoulli:964;964;957-963;965-969|
Explicit|5403..5405||||||if|Contingency.Condition.Arg2-as-cond||||||5369..5402;5429..5454||||||5406..5428|||||||||||5403..5405|GDTB::GUM_bio_bernoulli:977;977;970-976,981-985;978-980|
Explicit|5429..5433||||||then|Contingency.Condition.Arg2-as-cond||||||5369..5402;5434..5454||||||5403..5428|||||||||||5429..5433|GDTB::GUM_bio_bernoulli:981;981;970-976,982-985;977-980|
Implicit|||||||in fact|Expansion.Conjunction||||||5369..5454||||||5455..5589|||||||||||5455|GDTB::GUM_bio_bernoulli:986;_;970-985;986-1010|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5455..5589||||||5590..5732|||||||||||5590|GDTB::GUM_bio_bernoulli:1011;_;986-1010;1011-1038|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5501..5518||||||5519..5589|||||||||||5519|GDTB::GUM_bio_bernoulli:998;_;995-997;998-1010|
Explicit|5652..5654||||||so|Contingency.Cause.Result||||||5590..5651||||||5655..5732|||||||||||5652..5654|GDTB::GUM_bio_bernoulli:1024;1024;1011-1023;1025-1038|
