Explicit|92..96||||||when|Temporal.Synchronous||||||46..91||||||97..180|||||||||||92..96|GDTB::GUM_fiction_teeth:20;20;10-19;21-36|
Explicit|206..211||||||later|Temporal.Asynchronous.Precedence||||||46..180||||||181..205;212..287|||||||||||206..211|GDTB::GUM_fiction_teeth:43;43;10-36;37-42,44-60|
Explicit|181..185||||||when|Temporal.Synchronous||||||246..252||||||186..245|||||||||||181..185|GDTB::GUM_fiction_teeth:37;37;51-52;38-50|
Implicit|||||||and|Expansion.Conjunction||||||288..548||||||549..713|||||||||||549|GDTB::GUM_fiction_teeth:107;_;61-106;107-135|
Explicit|765..768||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||714..764||||||769..799|||||||||||765..768|GDTB::GUM_fiction_teeth:144;144;136-143;145-151|
Explicit|891..894||||||but|Comparison.Concession.Arg2-as-denier||||||862..890||||||895..977|||||||||||891..894|GDTB::GUM_fiction_teeth:172;172;165-171;173-191|
Explicit|954..957||||||for|Contingency.Purpose.Arg2-as-goal||||||904..953||||||958..977|||||||||||954..957|GDTB::GUM_fiction_teeth:185;185;175-184;186-191|
Explicit|1019..1022||||||but|Comparison.Concession.Arg2-as-denier||||||978..1018||||||1023..1099|||||||||||1019..1022|GDTB::GUM_fiction_teeth:202;202;192-201;203-216|
Explicit|1754..1761||||||besides|Expansion.Conjunction||||||1100..1169||||||1762..1935|||||||||||1754..1761|GDTB::GUM_fiction_teeth:351;351;217-232;352-387|
Implicit|||||||and|Expansion.Conjunction||||||1170..1291||||||1292..1368|||||||||||1292|GDTB::GUM_fiction_teeth:256;_;233-255;256-268|
Explicit|1369..1372||||||and|Expansion.Conjunction||||||1292..1368||||||1373..1570|||||||||||1369..1372|GDTB::GUM_fiction_teeth:269;269;256-268;270-311|
Explicit|1373..1375||||||if|Contingency.Condition.Arg2-as-cond||||||1369..1372;1545..1570||||||1376..1544|||||||||||1373..1375|GDTB::GUM_fiction_teeth:270;270;269,306-311;271-305|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||1571..1639||||||1640..1753|||||||||||1640|GDTB::GUM_fiction_teeth:327;_;312-326;327-350|
Explicit|1708..1711||||||and|Expansion.Conjunction||||||1640..1707||||||1712..1753|||||||||||1708..1711|GDTB::GUM_fiction_teeth:341;341;327-340;342-350|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1754..1935||||||1936..1984|||||||||||1936|GDTB::GUM_fiction_teeth:388;_;351-387;388-399|
Explicit|1900..1903||||||but|Comparison.Concession.Arg2-as-denier||||||1844..1899||||||1904..1935|||||||||||1900..1903|GDTB::GUM_fiction_teeth:380;380;368-379;381-387|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||1936..1968||||||1969..1984|||||||||||1969|GDTB::GUM_fiction_teeth:395;_;388-394;395-399|
Explicit|2341..2345||||||then|Expansion.Conjunction||||||2012..2340||||||2346..2469|||||||||||2341..2345|GDTB::GUM_fiction_teeth:465;465;407-464;466-490|
Explicit|2194..2197||||||and|Expansion.Conjunction||||||2040..2193||||||2198..2340|||||||||||2194..2197|GDTB::GUM_fiction_teeth:438;438;411-437;439-464|
Explicit|2163..2168||||||after|Temporal.Asynchronous.Succession||||||2113..2162||||||2169..2193|||||||||||2163..2168|GDTB::GUM_fiction_teeth:433;433;423-432;434-437|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2113..2138||||||2139..2162|||||||||||2139|GDTB::GUM_fiction_teeth:428;_;423-427;428-432|
Explicit|2257..2261||||||when|Temporal.Synchronous||||||2194..2256||||||2262..2340|||||||||||2257..2261|GDTB::GUM_fiction_teeth:450;450;438-449;451-464|
Explicit|2298..2301||||||and|Expansion.Conjunction||||||2257..2297||||||2302..2340|||||||||||2298..2301|GDTB::GUM_fiction_teeth:456;456;450-455;457-464|
Explicit|2636..2641||||||later|Temporal.Asynchronous.Precedence||||||2470..2590||||||2591..2635;2642..2757|||||||||||2636..2641|GDTB::GUM_fiction_teeth:526;526;491-516;517-525,527-548|
Implicit|||||||after|Temporal.Asynchronous.Succession||||||2470..2504;2560..2569||||||2505..2559|||||||||||2505|GDTB::GUM_fiction_teeth:499;_;491-498,510-511;499-509|
Explicit|2700..2703||||||and|Expansion.Conjunction||||||2591..2699||||||2704..2757|||||||||||2700..2703|GDTB::GUM_fiction_teeth:538;538;517-537;539-548|
Explicit|2960..2963||||||and|Expansion.Conjunction||||||2591..2757||||||2964..3164|||||||||||2960..2963|GDTB::GUM_fiction_teeth:589;589;517-548;590-631|
Implicit|||||||granted|Comparison.Concession.Arg2-as-denier||||||2758..2780||||||2781..2806|||||||||||2781|GDTB::GUM_fiction_teeth:554;_;549-553;554-560|
Explicit|2838..2841||||||and|Expansion.Conjunction||||||2807..2837||||||2842..2959|||||||||||2838..2841|GDTB::GUM_fiction_teeth:566;566;561-565;567-588|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2807..2959||||||2960..2977|||||||||||2960|GDTB::GUM_fiction_teeth:589;_;561-588;589-593|
Explicit|2918..2923||||||until|Temporal.Asynchronous.Precedence||||||2875..2917||||||2924..2959|||||||||||2918..2923|GDTB::GUM_fiction_teeth:578;578;570-577;579-588|
Implicit|||||||additionally|Expansion.Conjunction||||||2978..3164||||||3165..3237|||||||||||3165|GDTB::GUM_fiction_teeth:632;_;594-631;632-645|
Explicit|3051..3055||||||when|Temporal.Synchronous||||||3039..3050||||||3056..3164|||||||||||3051..3055|GDTB::GUM_fiction_teeth:607;607;604-606;608-631|
Explicit|3096..3099||||||and|Contingency.Cause.Result||||||3051..3095||||||3100..3164|||||||||||3096..3099|GDTB::GUM_fiction_teeth:616;616;607-615;617-631|
Explicit|3238..3241||||||and|Expansion.Conjunction||||||3165..3237||||||3242..3297|||||||||||3238..3241|GDTB::GUM_fiction_teeth:646;646;632-645;647-657|
Explicit|3326..3330||||||when|Temporal.Synchronous||||||3298..3325||||||3331..3409|||||||||||3326..3330|GDTB::GUM_fiction_teeth:662;662;658-661;663-676|
Explicit|3498..3504||||||before|Temporal.Asynchronous.Precedence||||||3410..3497||||||3505..3554|||||||||||3498..3504|GDTB::GUM_fiction_teeth:693;693;677-692;694-702|
Explicit|3555..3559||||||then|Temporal.Asynchronous.Precedence||||||3410..3554||||||3560..3625|||||||||||3555..3559|GDTB::GUM_fiction_teeth:703;703;677-702;704-719|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3410..3473||||||3474..3497|||||||||||3474|GDTB::GUM_fiction_teeth:689;_;677-688;689-692|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3498..3527||||||3528..3554|||||||||||3528|GDTB::GUM_fiction_teeth:698;_;693-697;698-702|
Explicit|3562..3566||||||when|Temporal.Synchronous||||||3567..3588||||||3555..3561;3589..3625|||||||||||3562..3566|GDTB::GUM_fiction_teeth:705;705;706-711;703-704,712-719|
Explicit|3953..3956||||||and|Expansion.Conjunction||||||3555..3625||||||3957..4010|||||||||||3953..3956|GDTB::GUM_fiction_teeth:778;778;703-719;779-791|
Explicit|3959..3963||||||then|Temporal.Asynchronous.Precedence||||||3555..3625||||||3953..3958;3964..4010|||||||||||3959..3963|GDTB::GUM_fiction_teeth:780;780;703-719;778-779,781-791|
Explicit|3626..3628||||||as|Contingency.Cause.Reason||||||3684..3721||||||3629..3683|||||||||||3626..3628|GDTB::GUM_fiction_teeth:720;720;732-739;721-731|
Explicit|3722..3724||||||as|Temporal.Synchronous||||||3626..3721||||||3725..3778|||||||||||3722..3724|GDTB::GUM_fiction_teeth:740;740;720-739;741-749|
Implicit|||||||as a result|Contingency.Cause.Result||||||3779..3952||||||3953..4010|||||||||||3953|GDTB::GUM_fiction_teeth:778;_;750-777;778-791|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3779..3877||||||3878..3952|||||||||||3878|GDTB::GUM_fiction_teeth:768;_;750-767;768-777|
Explicit|3922..3925||||||and|Expansion.Conjunction||||||3878..3921||||||3926..3952|||||||||||3922..3925|GDTB::GUM_fiction_teeth:774;774;768-773;775-777|
Explicit|4025..4029||||||then|Temporal.Asynchronous.Precedence||||||3953..4010||||||4011..4024;4030..4210|||||||||||4025..4029|GDTB::GUM_fiction_teeth:794;794;778-791;792-793,795-824|
Explicit|4136..4141||||||while|Comparison.Contrast||||||4011..4135||||||4142..4210|||||||||||4136..4141|GDTB::GUM_fiction_teeth:813;813;792-812;814-824|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4011..4210||||||4211..4315|||||||||||4211|GDTB::GUM_fiction_teeth:825;_;792-824;825-841|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4316..4369||||||4370..4537|||||||||||4370|GDTB::GUM_fiction_teeth:852;_;842-851;852-886|
Explicit|4417..4420||||||and|Expansion.Conjunction||||||4370..4416||||||4421..4537|||||||||||4417..4420|GDTB::GUM_fiction_teeth:860;860;852-859;861-886|
AltLex|4545..4549||||||even|Comparison.Concession.Arg1-as-denier||||||4370..4537||||||4538..4544;4550..4638|||||||||||4545..4549|GDTB::GUM_fiction_teeth:889;889;852-886;887-888,890-908|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4370..4416||||||4417..4537|||||||||||4417|GDTB::GUM_fiction_teeth:860;_;852-859;860-886|
Explicit|4443..4445||||||by|Expansion.Manner.Arg2-as-manner||||||4417..4442||||||4446..4537|||||||||||4443..4445|GDTB::GUM_fiction_teeth:865;865;860-864;866-886|
Explicit|4443..4445||||||by|Contingency.Purpose.Arg1-as-goal||||||4417..4442||||||4446..4537|||||||||||4443..4445|GDTB::GUM_fiction_teeth:865;865;860-864;866-886|
Explicit|4506..4509||||||and|Expansion.Conjunction||||||4443..4505||||||4510..4537|||||||||||4506..4509|GDTB::GUM_fiction_teeth:880;880;865-879;881-886|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||4443..4471||||||4472..4505|||||||||||4472|GDTB::GUM_fiction_teeth:871;_;865-870;871-879|
Explicit|4639..4642||||||but|Comparison.Concession.Arg2-as-denier||||||4538..4638||||||4643..4750|||||||||||4639..4642|GDTB::GUM_fiction_teeth:909;909;887-908;910-932|
Explicit|4564..4568||||||when|Temporal.Synchronous||||||4538..4563||||||4569..4638|||||||||||4564..4568|GDTB::GUM_fiction_teeth:892;892;887-891;893-908|
Explicit|4604..4609||||||while|Temporal.Synchronous||||||4577..4603||||||4610..4638|||||||||||4604..4609|GDTB::GUM_fiction_teeth:902;902;895-901;903-908|
AltLex|4784..4794||||||the result|Contingency.Cause.Result||||||4639..4750||||||4751..4783;4795..4958|||||||||||4784..4794|GDTB::GUM_fiction_teeth:939;939-940;909-932;933-938,941-973|
Explicit|4723..4726||||||and|Expansion.Conjunction||||||4714..4722||||||4727..4750|||||||||||4723..4726|GDTB::GUM_fiction_teeth:926;926;925;927-932|
Explicit|4826..4831||||||until|Temporal.Asynchronous.Precedence||||||4751..4825||||||4832..4958|||||||||||4826..4831|GDTB::GUM_fiction_teeth:948;948;933-947;949-973|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4826..4871||||||4872..4958|||||||||||4872|GDTB::GUM_fiction_teeth:957;_;948-956;957-973|
Implicit|||||||because|Contingency.Cause.Reason||||||5022..5041||||||5042..5155|||||||||||5042|GDTB::GUM_fiction_teeth:992;_;987-991;992-1015|
