Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||43..78||||||79..106|||||||||||79|GDTB::GUM_fiction_sneeze:18;_;11-17;18-23|
Implicit|||||||meanwhile|Temporal.Synchronous||||||43..106||||||107..180|||||||||||107|GDTB::GUM_fiction_sneeze:24;_;11-23;24-39|
Implicit|||||||so|Contingency.Cause.Result||||||398..429||||||430..459|||||||||||430|GDTB::GUM_fiction_sneeze:107;_;101-106;107-113|
Implicit|||||||because|Contingency.Cause.Reason||||||535..554||||||555..585|||||||||||555|GDTB::GUM_fiction_sneeze:141;_;135-140;141-148|
Explicit|586..589||||||and|Contingency.Cause.Result||||||555..585||||||590..597|||||||||||586..589|GDTB::GUM_fiction_sneeze:149;149;141-148;150-152|
Explicit|652..655||||||but|Comparison.Concession.Arg2-as-denier||||||631..651||||||656..666|||||||||||652..655|GDTB::GUM_fiction_sneeze:164;164;159-163;165-167|
Explicit|703..705||||||as|Temporal.Synchronous||||||667..702||||||706..744|||||||||||703..705|GDTB::GUM_fiction_sneeze:175;175;168-174;176-182|
Explicit|870..873||||||and|Expansion.Conjunction||||||838..869||||||874..886|||||||||||870..873|GDTB::GUM_fiction_sneeze:215;215;206-214;216-218|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||838..886||||||887..913|||||||||||887|GDTB::GUM_fiction_sneeze:219;_;206-218;219-224|
Hypophora|||||||_|Hypophora||||||914..950||||||951..997|||||||||||951|GDTB::GUM_fiction_sneeze:235;_;225-234;235-246|
Explicit|1068..1071||||||but|Comparison.Concession.Arg2-as-denier||||||1035..1067||||||1072..1075|||||||||||1068..1071|GDTB::GUM_fiction_sneeze:264;264;255-263;265-266|
NoRel|||||||_|NoRel||||||1076..1096||||||1097..1140|||||||||||1097|GDTB::GUM_fiction_sneeze:274;_;267-273;274-282|
Explicit|1219..1222||||||and|Expansion.Conjunction||||||1141..1218||||||1223..1255|||||||||||1219..1222|GDTB::GUM_fiction_sneeze:300;300;283-299;301-307|
Explicit|1223..1227||||||then|Temporal.Asynchronous.Precedence||||||1141..1218||||||1219..1222;1228..1255|||||||||||1223..1227|GDTB::GUM_fiction_sneeze:301;301;283-299;300,302-307|
Explicit|1165..1168||||||and|Expansion.Conjunction||||||1141..1164||||||1169..1218|||||||||||1165..1168|GDTB::GUM_fiction_sneeze:289;289;283-288;290-299|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1141..1164||||||1165..1218|||||||||||1165|GDTB::GUM_fiction_sneeze:289;_;283-288;289-299|
Hypophora|||||||_|Hypophora||||||1256..1290||||||1291..1355|||||||||||1291|GDTB::GUM_fiction_sneeze:318;_;308-317;318-338|
EntRel|||||||_|EntRel||||||1300..1312||||||1313..1355|||||||||||1313|GDTB::GUM_fiction_sneeze:325;_;321-324;325-338|
Explicit|1313..1315;1347..1351||||||if then|Contingency.Condition.Arg2-as-cond||||||1332..1346;1352..1355||||||1316..1331|||||||||||1313..1315;1347..1351|GDTB::GUM_fiction_sneeze:325;325,336;331-335,337-338;326-330|
Explicit|1386..1388||||||if|Contingency.Condition.Arg2-as-cond||||||1402..1460||||||1384..1385;1389..1401|||||||||||1386..1388|GDTB::GUM_fiction_sneeze:346;346;351-363;345,347-350|
Explicit|1461..1464||||||and|Expansion.Conjunction||||||1384..1460||||||1465..1520|||||||||||1461..1464|GDTB::GUM_fiction_sneeze:364;364;345-363;365-378|
Hypophora|||||||_|Hypophora||||||1384..1520||||||1521..1585|||||||||||1521|GDTB::GUM_fiction_sneeze:379;_;345-378;379-393|
Explicit|1499..1501||||||if|Contingency.Condition.Arg2-as-cond||||||1461..1498||||||1502..1520|||||||||||1499..1501|GDTB::GUM_fiction_sneeze:373;373;364-372;374-378|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1586..1615||||||1616..1663|||||||||||1616|GDTB::GUM_fiction_sneeze:401;_;394-400;401-413|
Explicit|1638..1641||||||and|Contingency.Cause.Result||||||1616..1637||||||1642..1663|||||||||||1638..1641|GDTB::GUM_fiction_sneeze:406;406;401-405;407-413|
Hypophora|||||||_|Hypophora||||||1664..1686||||||1687..1704|||||||||||1687|GDTB::GUM_fiction_sneeze:422;_;414-421;422-426|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||1991..2002||||||2003..2024|||||||||||2003|GDTB::GUM_fiction_sneeze:504;_;501-503;504-507|
Explicit|2085..2087||||||if|Contingency.Condition.Arg2-as-cond||||||2123..2145||||||2088..2122|||||||||||2085..2087|GDTB::GUM_fiction_sneeze:524;524;534-539;525-533|
Explicit|2146..2149||||||and|Expansion.Conjunction||||||2085..2145||||||2150..2176|||||||||||2146..2149|GDTB::GUM_fiction_sneeze:540;540;524-539;541-546|
AltLex|2312..2315||||||n’t|Expansion.Substitution.Arg1-as-subst||||||2296..2311;2316..2334||||||2335..2357|||||||||||2312..2315|GDTB::GUM_fiction_sneeze:582;582;577-581,583-587;588-594|
Implicit|||||||thereby|Expansion.Manner.Arg2-as-manner||||||2335..2357||||||2358..2376|||||||||||2358|GDTB::GUM_fiction_sneeze:595;_;588-594;595-600|
Hypophora|||||||_|Hypophora||||||2377..2410||||||2411..2426|||||||||||2411|GDTB::GUM_fiction_sneeze:611;_;601-610;611-615|
Hypophora|||||||_|Hypophora||||||2377..2426||||||2427..2473|||||||||||2427|GDTB::GUM_fiction_sneeze:616;_;601-615;616-625|
Explicit|2688..2692||||||then|Contingency.Cause.Result||||||2427..2473||||||2634..2687;2693..2694|||||||||||2688..2692|GDTB::GUM_fiction_sneeze:679;679;616-625;666-678,680|
Explicit|2510..2513||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2474..2507||||||2508..2509;2514..2552|||||||||||2510..2513|GDTB::GUM_fiction_sneeze:637;637;626-635;636,638-647|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2553..2580||||||2581..2633|||||||||||2581|GDTB::GUM_fiction_sneeze:656;_;648-655;656-665|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2634..2673;2688..2694||||||2674..2687|||||||||||2674|GDTB::GUM_fiction_sneeze:675;_;666-674,679-680;675-678|
NoRel|||||||_|NoRel||||||2756..2778||||||2779..2890|||||||||||2779|GDTB::GUM_fiction_sneeze:707;_;700-706;707-734|
Implicit|||||||as a result|Contingency.Cause.Result||||||2779..2828||||||2829..2854|||||||||||2829|GDTB::GUM_fiction_sneeze:719;_;707-718;719-726|
NoRel|||||||_|NoRel||||||2891..2905||||||2906..2920|||||||||||2906|GDTB::GUM_fiction_sneeze:740;_;735-739;740-742|
Explicit|2921..2925||||||when|Contingency.Condition.Arg2-as-cond||||||2946..2968||||||2926..2945|||||||||||2921..2925|GDTB::GUM_fiction_sneeze:743;743;749-753;744-748|
NoRel|||||||_|NoRel||||||2921..2968||||||2969..2987|||||||||||2969|GDTB::GUM_fiction_sneeze:754;_;743-753;754-758|
Hypophora|||||||_|Hypophora||||||2969..3005||||||3006..3076|||||||||||3006|GDTB::GUM_fiction_sneeze:764;_;754-763;764-778|
Explicit|3114..3118||||||then|Contingency.Condition.Arg1-as-cond||||||3006..3076||||||3077..3113;3119..3132|||||||||||3114..3118|GDTB::GUM_fiction_sneeze:790;790;764-778;779-789,791-795|
Explicit|3184..3187||||||and|Expansion.Conjunction||||||3133..3183||||||3188..3232|||||||||||3184..3187|GDTB::GUM_fiction_sneeze:809;809;796-808;810-819|
Implicit|||||||in fact|Expansion.Conjunction||||||3241..3301||||||3302..3500|||||||||||3302|GDTB::GUM_fiction_sneeze:835;_;822-834;835-875|
Explicit|3302..3306||||||once|Temporal.Asynchronous.Succession||||||3324..3500||||||3307..3323|||||||||||3302..3306|GDTB::GUM_fiction_sneeze:835;835;840-875;836-839|
Explicit|3439..3447||||||although|Comparison.Concession.Arg1-as-denier||||||3324..3438||||||3448..3500|||||||||||3439..3447|GDTB::GUM_fiction_sneeze:862;862;840-861;863-875|
Explicit|3542..3545||||||but|Comparison.Contrast||||||3501..3541||||||3546..3663|||||||||||3542..3545|GDTB::GUM_fiction_sneeze:886;886;876-885;887-910|
Explicit|3594..3597||||||and|Comparison.Contrast||||||3542..3593||||||3598..3663|||||||||||3594..3597|GDTB::GUM_fiction_sneeze:897;897;886-896;898-910|
Explicit|3672..3676||||||then|Temporal.Asynchronous.Precedence||||||3542..3663||||||3664..3671;3677..3678|||||||||||3672..3676|GDTB::GUM_fiction_sneeze:913;913;886-910;911-912,914|
