Explicit|63..67||||||also|Expansion.Conjunction||||||6..56||||||57..62;68..156|||||||||||63..67|GDTB::GUM_voyage_tulsa:14;14;2-11;12-13,15-36|
Explicit|102..105||||||and|Expansion.Conjunction||||||57..101||||||106..156|||||||||||102..105|GDTB::GUM_voyage_tulsa:24;24;12-23;25-36|
NoRel|||||||_|NoRel||||||57..156||||||157..273|||||||||||157|GDTB::GUM_voyage_tulsa:37;_;12-36;37-59|
Explicit|191..194||||||and|Expansion.Conjunction||||||157..190||||||195..273|||||||||||191..194|GDTB::GUM_voyage_tulsa:43;43;37-42;44-59|
Implicit|||||||in fact|Expansion.Conjunction||||||157..273||||||274..343|||||||||||274|GDTB::GUM_voyage_tulsa:60;_;37-59;60-71|
Explicit|456..459||||||and|Expansion.Conjunction||||||355..455||||||460..521|||||||||||456..459|GDTB::GUM_voyage_tulsa:91;91;73-90;92-102|
Explicit|595..606||||||as a result|Contingency.Cause.Result||||||355..594||||||607..692|||||||||||595..606|GDTB::GUM_voyage_tulsa:115;115-117;73-114;118-134|
Explicit|718..721||||||and|Expansion.Conjunction||||||693..717||||||722..823|||||||||||718..721|GDTB::GUM_voyage_tulsa:140;140;135-139;141-163|
Implicit|||||||in fact|Comparison.Contrast||||||693..823||||||824..868|||||||||||824|GDTB::GUM_voyage_tulsa:164;_;135-163;164-172|
Explicit|796..799||||||but|Comparison.Concession.Arg1-as-denier||||||718..795||||||800..823|||||||||||796..799|GDTB::GUM_voyage_tulsa:157;157;140-156;158-163|
Implicit|||||||so|Contingency.Cause.Result||||||824..868||||||869..1011|||||||||||869|GDTB::GUM_voyage_tulsa:173;_;164-172;173-203|
Explicit|936..944||||||although|Comparison.Concession.Arg1-as-denier||||||869..935||||||945..1011|||||||||||936..944|GDTB::GUM_voyage_tulsa:188;188;173-187;189-203|
Implicit|||||||and|Expansion.Conjunction||||||1059..1135||||||1136..1276|||||||||||1136|GDTB::GUM_voyage_tulsa:228;_;213-227;228-256|
Explicit|1186..1189||||||and|Expansion.Conjunction||||||1136..1185||||||1190..1221|||||||||||1186..1189|GDTB::GUM_voyage_tulsa:238;238;228-237;239-244|
Explicit|1222..1224||||||so|Contingency.Cause.Result||||||1136..1221||||||1225..1276|||||||||||1222..1224|GDTB::GUM_voyage_tulsa:245;245;228-244;246-256|
Implicit|||||||also|Expansion.Conjunction||||||1136..1276||||||1277..1536|||||||||||1277|GDTB::GUM_voyage_tulsa:257;_;228-256;257-304|
Explicit|1393..1397||||||when|Temporal.Synchronous||||||1349..1392||||||1398..1536|||||||||||1393..1397|GDTB::GUM_voyage_tulsa:279;279;271-278;280-304|
Explicit|1477..1480||||||and|Expansion.Conjunction||||||1450..1476||||||1481..1536|||||||||||1477..1480|GDTB::GUM_voyage_tulsa:293;293;289-292;294-304|
EntRel|||||||_|EntRel||||||1553..1627||||||1628..1697|||||||||||1628|GDTB::GUM_voyage_tulsa:324;_;309-323;324-336|
Implicit|||||||and|Expansion.Conjunction||||||1792..1844||||||1845..1916|||||||||||1845|GDTB::GUM_voyage_tulsa:368;_;358-367;368-382|
Explicit|2027..2030||||||and|Expansion.Conjunction||||||1917..2026||||||2031..2062|||||||||||2027..2030|GDTB::GUM_voyage_tulsa:407;407;383-406;408-413|
Explicit|2165..2173||||||although|Comparison.Concession.Arg1-as-denier||||||2126..2164||||||2174..2235|||||||||||2165..2173|GDTB::GUM_voyage_tulsa:433;433;427-432;434-446|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3024..3103||||||3104..3198|||||||||||3104|GDTB::GUM_voyage_tulsa:638;_;622-637;638-655|
Implicit|||||||so|Contingency.Cause.Result||||||3104..3198||||||3199..3289|||||||||||3199|GDTB::GUM_voyage_tulsa:656;_;638-655;656-673|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3402..3443||||||3444..3487|||||||||||3444|GDTB::GUM_voyage_tulsa:705;_;698-704;705-713|
Explicit|3736..3740||||||with|Contingency.Cause.Reason||||||3664..3735||||||3741..3782|||||||||||3736..3740|GDTB::GUM_voyage_tulsa:773;773;757-772;774-781|
NoRel|||||||_|NoRel||||||3664..3782||||||3783..3970|||||||||||3783|GDTB::GUM_voyage_tulsa:782;_;757-781;782-819|
Explicit|3841..3844||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3783..3840||||||3845..3970|||||||||||3841..3844|GDTB::GUM_voyage_tulsa:795;795;782-794;796-819|
Implicit|||||||while|Expansion.Conjunction||||||3783..3970||||||3971..4045|||||||||||3971|GDTB::GUM_voyage_tulsa:820;_;782-819;820-833|
Explicit|3917..3928||||||for example|Expansion.Instantiation.Arg2-as-instance||||||3841..3914||||||3915..3916;3929..3970|||||||||||3917..3928|GDTB::GUM_voyage_tulsa:808;808-809;795-806;807,810-819|
Implicit|||||||and|Expansion.Conjunction||||||3971..4045||||||4046..4088|||||||||||4046|GDTB::GUM_voyage_tulsa:834;_;820-833;834-842|
Implicit|||||||and|Expansion.Conjunction||||||4046..4088||||||4089..4200|||||||||||4089|GDTB::GUM_voyage_tulsa:843;_;834-842;843-864|
NoRel|||||||_|NoRel||||||4201..4286||||||4287..4427|||||||||||4287|GDTB::GUM_voyage_tulsa:882;_;865-881;882-908|
Implicit|||||||and|Expansion.Conjunction||||||4524..4645||||||4646..4783|||||||||||4646|GDTB::GUM_voyage_tulsa:951;_;927-950;951-977|
NoRel|||||||_|NoRel||||||4646..4783||||||4784..4874|||||||||||4784|GDTB::GUM_voyage_tulsa:978;_;951-977;978-994|
Explicit|4841..4843||||||so|Contingency.Cause.Result||||||4784..4840||||||4844..4874|||||||||||4841..4843|GDTB::GUM_voyage_tulsa:989;989;978-988;990-994|
Explicit|4875..4883||||||although|Comparison.Concession.Arg1-as-denier||||||4891..4998||||||4884..4890|||||||||||4875..4883|GDTB::GUM_voyage_tulsa:995;995;998-1018;996-997|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4999..5080||||||5081..5219|||||||||||5081|GDTB::GUM_voyage_tulsa:1031;_;1019-1030;1031-1055|
Explicit|5081..5085||||||when|Temporal.Synchronous||||||5142..5219||||||5086..5141|||||||||||5081..5085|GDTB::GUM_voyage_tulsa:1031;1031;1042-1055;1032-1041|
Explicit|5220..5224||||||thus|Contingency.Cause.Result||||||5081..5219||||||5225..5307|||||||||||5220..5224|GDTB::GUM_voyage_tulsa:1056;1056;1031-1055;1057-1073|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5315..5376||||||5377..5454|||||||||||5377|GDTB::GUM_voyage_tulsa:1087;_;1076-1086;1087-1102|
Implicit|||||||and|Expansion.Conjunction||||||5377..5454||||||5455..5509|||||||||||5455|GDTB::GUM_voyage_tulsa:1103;_;1087-1102;1103-1114|
Implicit|||||||in fact|Expansion.Conjunction||||||5510..5588||||||5589..5692|||||||||||5589|GDTB::GUM_voyage_tulsa:1131;_;1115-1130;1131-1151|
Implicit|||||||but|Comparison.Contrast||||||5589..5692||||||5693..5776|||||||||||5693|GDTB::GUM_voyage_tulsa:1152;_;1131-1151;1152-1168|
Implicit|||||||for instance|Expansion.Instantiation.Arg2-as-instance||||||5788..5851||||||5852..5932|||||||||||5852|GDTB::GUM_voyage_tulsa:1181;_;1171-1180;1181-1193|
Implicit|||||||and|Expansion.Conjunction||||||5852..5932||||||5933..5975|||||||||||5933|GDTB::GUM_voyage_tulsa:1194;_;1181-1193;1194-1202|
Implicit|||||||and|Expansion.Conjunction||||||5933..5975||||||5976..6101|||||||||||5976|GDTB::GUM_voyage_tulsa:1203;_;1194-1202;1203-1229|
Implicit|||||||and|Expansion.Conjunction||||||5976..6101||||||6102..6212|||||||||||6102|GDTB::GUM_voyage_tulsa:1230;_;1203-1229;1230-1248|
Explicit|6138..6141||||||and|Expansion.Conjunction||||||6102..6137||||||6142..6212|||||||||||6138..6141|GDTB::GUM_voyage_tulsa:1235;1235;1230-1234;1236-1248|
Implicit|||||||furthermore|Expansion.Conjunction||||||6213..6349||||||6350..6454|||||||||||6350|GDTB::GUM_voyage_tulsa:1274;_;1249-1273;1274-1293|
Explicit|6350..6352||||||if|Contingency.Condition.Arg2-as-cond||||||6390..6454||||||6353..6389|||||||||||6350..6352|GDTB::GUM_voyage_tulsa:1274;1274;1283-1293;1275-1282|
Implicit|||||||by contrast|Comparison.Contrast||||||6350..6454||||||6455..6530|||||||||||6455|GDTB::GUM_voyage_tulsa:1294;_;1274-1293;1294-1307|
