Implicit|||||||in the end|Expansion.Conjunction||||||103..267||||||268..413|||||||||||268|GDTB::GUM_interview_stardust:55;_;21-54;55-78|
Explicit|181..185||||||also|Expansion.Conjunction||||||136..178;206..219||||||179..180;186..205|||||||||||181..185|GDTB::GUM_interview_stardust:34;34;27-32,41-43;33,35-40|
Explicit|220..223||||||and|Expansion.Conjunction||||||136..219||||||224..267|||||||||||220..223|GDTB::GUM_interview_stardust:44;44;27-43;45-54|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||136..219||||||220..267|||||||||||220|GDTB::GUM_interview_stardust:44;_;27-43;44-54|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||268..339||||||340..413|||||||||||340|GDTB::GUM_interview_stardust:67;_;55-66;67-78|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||268..413||||||414..453|||||||||||414|GDTB::GUM_interview_stardust:79;_;55-78;79-86|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||414..453||||||454..566|||||||||||454|GDTB::GUM_interview_stardust:87;_;79-86;87-104|
Implicit|||||||and|Expansion.Conjunction||||||567..619||||||620..706|||||||||||620|GDTB::GUM_interview_stardust:115;_;105-114;115-133|
Explicit|707..709||||||as|Comparison.Similarity||||||620..706||||||710..795|||||||||||707..709|GDTB::GUM_interview_stardust:134;134;115-133;135-149|
Implicit|||||||so|Contingency.Cause.Result||||||796..859||||||860..898|||||||||||860|GDTB::GUM_interview_stardust:163;_;150-162;163-171|
Hypophora|||||||_|Hypophora||||||796..898||||||899..5542|||||||||||899|GDTB::GUM_interview_stardust:172;_;150-171;172-1062|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||955..1019||||||1020..1054|||||||||||1020|GDTB::GUM_interview_stardust:193;_;181-192;193-200|
NoRel|||||||_|NoRel||||||1020..1054||||||1055..1257|||||||||||1055|GDTB::GUM_interview_stardust:201;_;193-200;201-243|
Implicit|||||||in fact|Expansion.Conjunction||||||1055..1257||||||1258..1361|||||||||||1258|GDTB::GUM_interview_stardust:244;_;201-243;244-265|
Implicit|||||||so|Contingency.Cause.Result||||||1258..1361||||||1362..1391|||||||||||1362|GDTB::GUM_interview_stardust:266;_;244-265;266-271|
Implicit|||||||because|Contingency.Cause.Reason||||||1485..1566||||||1567..1728|||||||||||1567|GDTB::GUM_interview_stardust:306;_;289-305;306-334|
Explicit|1633..1636||||||but|Comparison.Concession.Arg2-as-denier||||||1567..1632||||||1637..1728|||||||||||1633..1636|GDTB::GUM_interview_stardust:319;319;306-318;320-334|
Explicit|1649..1653||||||also|Expansion.Conjunction||||||1567..1632||||||1633..1648;1654..1728|||||||||||1649..1653|GDTB::GUM_interview_stardust:322;322;306-318;319-321,323-334|
Implicit|||||||in other words|Expansion.Equivalence||||||1567..1728||||||1729..1771|||||||||||1729|GDTB::GUM_interview_stardust:335;_;306-334;335-343|
Explicit|1807..1810||||||and|Contingency.Cause.Result||||||1772..1806||||||1811..1848|||||||||||1807..1810|GDTB::GUM_interview_stardust:349;349;344-348;350-355|
Hypophora|||||||_|Hypophora||||||2127..2165||||||2166..2185|||||||||||2166|GDTB::GUM_interview_stardust:415;_;407-414;415-420|
NoRel|||||||_|NoRel||||||2186..2202||||||2203..2332|||||||||||2203|GDTB::GUM_interview_stardust:426;_;421-425;426-449|
Implicit|||||||because|Contingency.Cause.Reason||||||2203..2332||||||2333..2556|||||||||||2333|GDTB::GUM_interview_stardust:450;_;426-449;450-499|
Explicit|2236..2242||||||before|Temporal.Asynchronous.Precedence||||||2223..2235||||||2243..2307|||||||||||2236..2242|GDTB::GUM_interview_stardust:432;432;429-431;433-443|
Explicit|2357..2364||||||because|Contingency.Cause.Reason||||||2333..2356||||||2365..2556|||||||||||2357..2364|GDTB::GUM_interview_stardust:455;455;450-454;456-499|
NoRel|||||||_|NoRel||||||2333..2556||||||2557..2563|||||||||||2557|GDTB::GUM_interview_stardust:500;_;450-499;500-501|
Explicit|2413..2416||||||and|Expansion.Conjunction||||||2357..2412||||||2417..2556|||||||||||2413..2416|GDTB::GUM_interview_stardust:467;467;455-466;468-499|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2564..2676||||||2677..2762|||||||||||2677|GDTB::GUM_interview_stardust:520;_;502-519;520-536|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2564..2762||||||2763..2933|||||||||||2763|GDTB::GUM_interview_stardust:537;_;502-536;537-566|
NoRel|||||||_|NoRel||||||2763..2933||||||2934..3023|||||||||||2934|GDTB::GUM_interview_stardust:567;_;537-566;567-581|
Explicit|3071..3074||||||and|Expansion.Conjunction||||||3052..3070||||||3075..3135|||||||||||3071..3074|GDTB::GUM_interview_stardust:592;592;588-591;593-603|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||3052..3070||||||3071..3135|||||||||||3071|GDTB::GUM_interview_stardust:592;_;588-591;592-603|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3136..3309||||||3310..3431|||||||||||3310|GDTB::GUM_interview_stardust:636;_;604-635;636-654|
Explicit|3254..3257||||||and|Expansion.Conjunction||||||3215..3253||||||3258..3309|||||||||||3254..3257|GDTB::GUM_interview_stardust:625;625;618-624;626-635|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3339..3431||||||3310..3338|||||||||||3310|GDTB::GUM_interview_stardust:636;_;640-654;636-639|
Hypophora|||||||_|Hypophora||||||3520..3618||||||3619..4768|||||||||||3619|GDTB::GUM_interview_stardust:688;_;670-687;688-909|
Implicit|||||||but|Comparison.Contrast||||||3619..3660||||||3661..3704|||||||||||3661|GDTB::GUM_interview_stardust:698;_;688-697;698-706|
Implicit|||||||because|Contingency.Cause.Reason||||||3661..3704||||||3705..3727|||||||||||3705|GDTB::GUM_interview_stardust:707;_;698-706;707-712|
NoRel|||||||_|NoRel||||||3705..3727||||||3728..3944|||||||||||3728|GDTB::GUM_interview_stardust:713;_;707-712;713-746|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3728..3837||||||3838..3944|||||||||||3838|GDTB::GUM_interview_stardust:729;_;713-728;729-746|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3728..3944||||||3945..4097|||||||||||3945|GDTB::GUM_interview_stardust:747;_;713-746;747-778|
Explicit|3854..3857||||||and|Expansion.Conjunction||||||3838..3853||||||3858..3944|||||||||||3854..3857|GDTB::GUM_interview_stardust:732;732;729-731;733-746|
Explicit|3858..3862||||||them|Expansion.Conjunction||||||3838..3853||||||3854..3857;3863..3944|||||||||||3858..3862|GDTB::GUM_interview_stardust:733;733;729-731;732,734-746|
NoRel|||||||_|NoRel||||||3945..4097||||||4098..4335|||||||||||4098|GDTB::GUM_interview_stardust:779;_;747-778;779-818|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4098..4335||||||4336..4489|||||||||||4336|GDTB::GUM_interview_stardust:819;_;779-818;819-848|
Explicit|4392..4395||||||but|Comparison.Concession.Arg1-as-denier||||||4336..4391||||||4396..4489|||||||||||4392..4395|GDTB::GUM_interview_stardust:829;829;819-828;830-848|
Explicit|4453..4455||||||if|Contingency.Condition.Arg2-as-cond||||||4426..4452||||||4456..4489|||||||||||4453..4455|GDTB::GUM_interview_stardust:841;841;835-840;842-848|
Implicit|||||||so|Contingency.Cause.Result||||||4517..4631||||||4632..4768|||||||||||4632|GDTB::GUM_interview_stardust:879;_;855-878;879-909|
Explicit|4686..4688||||||if|Contingency.Condition.Arg2-as-cond||||||4718..4755||||||4684..4685;4689..4717|||||||||||4686..4688|GDTB::GUM_interview_stardust:889;889;897-905;888,890-896|
Hypophora|||||||_|Hypophora||||||4769..4799||||||4800..5542|||||||||||4800|GDTB::GUM_interview_stardust:917;_;910-916;917-1062|
Explicit|4894..4898||||||when|Temporal.Synchronous||||||4951..5094||||||4899..4950|||||||||||4894..4898|GDTB::GUM_interview_stardust:939;939;948-975;940-947|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4894..4919||||||4920..4950|||||||||||4920|GDTB::GUM_interview_stardust:943;_;939-942;943-947|
Explicit|5473..5476||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||5095..5221||||||5477..5542|||||||||||5473..5476|GDTB::GUM_interview_stardust:1046;1046;976-1003;1047-1062|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5095..5221||||||5222..5472|||||||||||5222|GDTB::GUM_interview_stardust:1004;_;976-1003;1004-1045|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5345..5353||||||5354..5404|||||||||||5354|GDTB::GUM_interview_stardust:1025;_;1024;1025-1033|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||5345..5404||||||5405..5472|||||||||||5405|GDTB::GUM_interview_stardust:1034;_;1024-1033;1034-1045|
Hypophora|||||||_|Hypophora||||||5473..5536||||||5537..5542|||||||||||5537|GDTB::GUM_interview_stardust:1061;_;1046-1060;1061-1062|
