NoRel|||||||_|NoRel||||||66..132||||||133..326|||||||||||133|GDTB::GUM_speech_maiden:27;_;12-26;27-63|
Explicit|402..405||||||and|Contingency.Cause.Result||||||327..401||||||406..425|||||||||||402..405|GDTB::GUM_speech_maiden:80;80;64-79;81-86|
Explicit|477..482||||||after|Temporal.Asynchronous.Succession||||||426..476||||||483..593|||||||||||477..482|GDTB::GUM_speech_maiden:96;96;87-95;97-121|
Explicit|619..622||||||and|Expansion.Conjunction||||||594..618||||||623..682|||||||||||619..622|GDTB::GUM_speech_maiden:126;126;122-125;127-136|
Explicit|661..664||||||but|Comparison.Contrast||||||642..660||||||665..682|||||||||||661..664|GDTB::GUM_speech_maiden:134;134;130-133;135-136|
NoRel|||||||_|NoRel||||||683..816||||||817..862|||||||||||817|GDTB::GUM_speech_maiden:168;_;137-167;168-175|
Explicit|1329..1332||||||but|Comparison.Contrast||||||817..862||||||1333..1493|||||||||||1329..1332|GDTB::GUM_speech_maiden:265;265;168-175;266-297|
Explicit|1293..1296||||||and|Expansion.Conjunction||||||1094..1292||||||1297..1328|||||||||||1293..1296|GDTB::GUM_speech_maiden:257;257;218-256;258-264|
Explicit|1313..1315||||||if|Contingency.Condition.Arg2-as-cond||||||1293..1312||||||1316..1328|||||||||||1313..1315|GDTB::GUM_speech_maiden:261;261;257-260;262-264|
Explicit|1335..1337||||||as|Contingency.Cause.Reason||||||1329..1334;1377..1410||||||1338..1376|||||||||||1335..1337|GDTB::GUM_speech_maiden:267;267;265-266,276-281;268-275|
Explicit|1447..1450||||||and|Contingency.Cause.Result||||||1329..1446||||||1451..1493|||||||||||1447..1450|GDTB::GUM_speech_maiden:290;290;265-289;291-297|
NoRel|||||||_|NoRel||||||1329..1493||||||1494..1574|||||||||||1494|GDTB::GUM_speech_maiden:298;_;265-297;298-314|
Explicit|1664..1670||||||though|Comparison.Concession.Arg1-as-denier||||||1575..1663;1707..1726||||||1671..1706|||||||||||1664..1670|GDTB::GUM_speech_maiden:332;332;315-331,341-344;333-340|
Explicit|1727..1730||||||and|Expansion.Conjunction||||||1575..1726||||||1731..1841|||||||||||1727..1730|GDTB::GUM_speech_maiden:345;345;315-344;346-365|
Explicit|1689..1692||||||and|Expansion.Conjunction||||||1664..1688||||||1693..1706|||||||||||1689..1692|GDTB::GUM_speech_maiden:337;337;332-336;338-340|
Implicit|||||||and|Expansion.Conjunction||||||1842..1900||||||1901..1968|||||||||||1901|GDTB::GUM_speech_maiden:378;_;366-377;378-390|
Explicit|1969..1972||||||but|Comparison.Contrast||||||1901..1968||||||1973..2214|||||||||||1969..1972|GDTB::GUM_speech_maiden:391;391;378-390;392-444|
Explicit|2290..2293||||||but|Comparison.Concession.Arg2-as-denier||||||2215..2289||||||2294..2337|||||||||||2290..2293|GDTB::GUM_speech_maiden:459;459;445-458;460-468|
EntRel|||||||_|EntRel||||||2215..2337||||||2338..2528|||||||||||2338|GDTB::GUM_speech_maiden:469;_;445-468;469-505|
Explicit|2625..2628||||||and|Expansion.Conjunction||||||2529..2624||||||2629..2656|||||||||||2625..2628|GDTB::GUM_speech_maiden:524;524;506-523;525-530|
Explicit|2704..2707||||||and|Expansion.Conjunction||||||2657..2703||||||2708..2791|||||||||||2704..2707|GDTB::GUM_speech_maiden:539;539;531-538;540-559|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2704..2773||||||2774..2791|||||||||||2774|GDTB::GUM_speech_maiden:556;_;539-555;556-559|
EntRel|||||||_|EntRel||||||2792..2839||||||2840..2904|||||||||||2840|GDTB::GUM_speech_maiden:570;_;560-569;570-584|
Explicit|2867..2870||||||and|Expansion.Conjunction||||||2840..2866||||||2871..2904|||||||||||2867..2870|GDTB::GUM_speech_maiden:576;576;570-575;577-584|
Explicit|3032..3035||||||but|Comparison.Concession.Arg2-as-denier||||||2905..2976||||||2977..3031;3036..3090|||||||||||3032..3035|GDTB::GUM_speech_maiden:612;612;585-597;598-611,613-624|
NoRel|||||||_|NoRel||||||3091..3223||||||3224..3305|||||||||||3224|GDTB::GUM_speech_maiden:647;_;625-646;647-660|
Implicit|||||||in other words|Expansion.Equivalence||||||3224..3305||||||3306..3361|||||||||||3306|GDTB::GUM_speech_maiden:661;_;647-660;661-675|
Explicit|3328..3331||||||and|Contingency.Cause.Result||||||3306..3327||||||3332..3361|||||||||||3328..3331|GDTB::GUM_speech_maiden:667;667;661-666;668-675|
Explicit|3422..3425||||||but|Comparison.Concession.Arg2-as-denier||||||3362..3421||||||3426..3474|||||||||||3422..3425|GDTB::GUM_speech_maiden:688;688;676-687;689-698|
NoRel|||||||_|NoRel||||||3362..3474||||||3475..3550|||||||||||3475|GDTB::GUM_speech_maiden:699;_;676-698;699-713|
EntRel|||||||_|EntRel||||||3475..3550||||||3551..3647|||||||||||3551|GDTB::GUM_speech_maiden:714;_;699-713;714-731|
AltLex|3703..3710||||||part of|Expansion.Level-of-detail.Arg2-as-detail||||||3551..3647||||||3648..3702;3711..3793|||||||||||3703..3710|GDTB::GUM_speech_maiden:742;742-743;714-731;732-741,744-758|
Explicit|5186..5189||||||and|Expansion.Conjunction||||||3551..3647||||||5190..6343|||||||||||5186..5189|GDTB::GUM_speech_maiden:1028;1028;714-731;1029-1249|
Explicit|3864..3867||||||but|Comparison.Concession.Arg2-as-denier||||||3794..3863||||||3868..4390|||||||||||3864..3867|GDTB::GUM_speech_maiden:771;771;759-770;772-868|
Explicit|4153..4156||||||and|Expansion.Conjunction||||||3976..4152||||||4157..4390|||||||||||4153..4156|GDTB::GUM_speech_maiden:822;822;792-821;823-868|
Explicit|4003..4008||||||while|Temporal.Synchronous||||||3998..4002||||||4009..4081|||||||||||4003..4008|GDTB::GUM_speech_maiden:797;797;796;798-808|
EntRel|||||||_|EntRel||||||4484..4616||||||4617..4837|||||||||||4617|GDTB::GUM_speech_maiden:914;_;889-913;914-955|
Implicit|||||||in fact|Comparison.Contrast||||||4838..5003||||||5004..5119|||||||||||5004|GDTB::GUM_speech_maiden:988;_;956-987;988-1012|
NoRel|||||||_|NoRel||||||5004..5119||||||5120..5185|||||||||||5120|GDTB::GUM_speech_maiden:1013;_;988-1012;1013-1027|
Explicit|5190..5192||||||as|Temporal.Synchronous||||||5186..5189;5230..5271||||||5193..5229|||||||||||5190..5192|GDTB::GUM_speech_maiden:1029;1029;1028,1037-1043;1030-1036|
EntRel|||||||_|EntRel||||||5186..5271||||||5272..5418|||||||||||5272|GDTB::GUM_speech_maiden:1044;_;1028-1043;1044-1069|
Explicit|6326..6328||||||so|Contingency.Cause.Result||||||5272..5418||||||6329..6343|||||||||||6326..6328|GDTB::GUM_speech_maiden:1245;1245;1044-1069;1246-1249|
Explicit|5341..5348||||||without|Expansion.Manner.Arg2-as-manner||||||5272..5328||||||5329..5340;5349..5418|||||||||||5341..5348|GDTB::GUM_speech_maiden:1056;1056;1044-1052;1053-1055,1057-1069|
EntRel|||||||_|EntRel||||||5272..5418||||||5419..5688|||||||||||5419|GDTB::GUM_speech_maiden:1070;_;1044-1069;1070-1121|
Explicit|5337..5340||||||and|Expansion.Conjunction||||||5329..5336||||||5341..5356|||||||||||5337..5340|GDTB::GUM_speech_maiden:1055;1055;1053-1054;1056-1058|
Explicit|5527..5530||||||and|Expansion.Conjunction||||||5419..5526||||||5531..5688|||||||||||5527..5530|GDTB::GUM_speech_maiden:1093;1093;1070-1092;1094-1121|
Explicit|5689..5692||||||and|Expansion.Conjunction||||||5419..5688||||||5693..5848|||||||||||5689..5692|GDTB::GUM_speech_maiden:1122;1122;1070-1121;1123-1150|
Implicit|||||||and|Expansion.Conjunction||||||5849..5877||||||5878..5933|||||||||||5878|GDTB::GUM_speech_maiden:1156;_;1151-1155;1156-1167|
Explicit|5934..5937||||||and|Expansion.Conjunction||||||5878..5933||||||5938..6068|||||||||||5934..5937|GDTB::GUM_speech_maiden:1168;1168;1156-1167;1169-1191|
Explicit|5968..5972||||||when|Temporal.Synchronous||||||5934..5967;5992..6068||||||5973..5991|||||||||||5968..5972|GDTB::GUM_speech_maiden:1174;1174;1168-1173,1180-1191;1175-1179|
Explicit|5977..5982||||||where|Contingency.Condition.Arg2-as-cond||||||5934..5967;5992..6068||||||5968..5976;5983..5991|||||||||||5977..5982|GDTB::GUM_speech_maiden:1176;1176;1168-1173,1180-1191;1174-1175,1177-1179|
Explicit|6091..6095||||||when|Temporal.Synchronous||||||6069..6090||||||6096..6114|||||||||||6091..6095|GDTB::GUM_speech_maiden:1196;1196;1192-1195;1197-1200|
Implicit|||||||because|Contingency.Cause.Reason||||||6069..6114||||||6115..6134|||||||||||6115|GDTB::GUM_speech_maiden:1201;_;1192-1200;1201-1205|
Implicit|||||||and|Expansion.Conjunction||||||6135..6169||||||6170..6209|||||||||||6170|GDTB::GUM_speech_maiden:1213;_;1206-1212;1213-1220|
NoRel|||||||_|NoRel||||||6170..6209||||||6210..6325|||||||||||6210|GDTB::GUM_speech_maiden:1221;_;1213-1220;1221-1244|
Explicit|6228..6231||||||but|Comparison.Contrast||||||6210..6227||||||6232..6325|||||||||||6228..6231|GDTB::GUM_speech_maiden:1225;1225;1221-1224;1226-1244|
EntRel|||||||_|EntRel||||||6210..6325||||||6326..6343|||||||||||6326|GDTB::GUM_speech_maiden:1245;_;1221-1244;1245-1249|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||6228..6265||||||6266..6325|||||||||||6266|GDTB::GUM_speech_maiden:1233;_;1225-1232;1233-1244|
