Explicit|2146..2149||||||but|Comparison.Concession.Arg1-as-denier||||||0..80||||||2150..2177|||||||||||2146..2149|GDTB::GUM_reddit_pandas:413;413;1-14;414-419|
Explicit|1306..1309||||||and|Expansion.Conjunction||||||155..277||||||1310..1318|||||||||||1306..1309|GDTB::GUM_reddit_pandas:242;242;30-52;243|
Implicit|||||||because|Contingency.Cause.Reason||||||155..277||||||278..433|||||||||||278|GDTB::GUM_reddit_pandas:53;_;30-52;53-82|
Explicit|357..359||||||so|Contingency.Cause.Result||||||278..356||||||360..433|||||||||||357..359|GDTB::GUM_reddit_pandas:68;68;53-67;69-82|
Explicit|434..437||||||and|Comparison.Contrast||||||278..433||||||438..611|||||||||||434..437|GDTB::GUM_reddit_pandas:83;83;53-82;84-114|
Explicit|669..673||||||also|Expansion.Conjunction||||||278..433||||||625..668;674..721|||||||||||669..673|GDTB::GUM_reddit_pandas:126;126;53-82;119-125,127-135|
Implicit|||||||because|Contingency.Cause.Reason||||||612..624||||||625..721|||||||||||625|GDTB::GUM_reddit_pandas:119;_;115-118;119-135|
Implicit|||||||because|Contingency.Cause.Reason||||||625..721||||||722..769|||||||||||722|GDTB::GUM_reddit_pandas:136;_;119-135;136-144|
Explicit|886..890||||||also|Expansion.Conjunction||||||789..868||||||869..885;891..910|||||||||||886..890|GDTB::GUM_reddit_pandas:169;169;150-164;165-168,170-172|
Implicit|||||||subsequently|Temporal.Asynchronous.Precedence||||||911..1057||||||1058..1280|||||||||||1058|GDTB::GUM_reddit_pandas:200;_;173-199;200-236|
Explicit|1114..1118||||||then|Temporal.Asynchronous.Precedence||||||1058..1113||||||1119..1280|||||||||||1114..1118|GDTB::GUM_reddit_pandas:209;209;200-208;210-236|
Explicit|1086..1091||||||until|Temporal.Asynchronous.Precedence||||||1058..1085||||||1092..1113|||||||||||1086..1091|GDTB::GUM_reddit_pandas:204;204;200-203;205-208|
Implicit|||||||thus|Contingency.Cause.Result||||||1114..1240||||||1241..1280|||||||||||1241|GDTB::GUM_reddit_pandas:229;_;209-228;229-236|
Explicit|1205..1212||||||even as|Temporal.Synchronous||||||1189..1204||||||1213..1240|||||||||||1205..1212|GDTB::GUM_reddit_pandas:223;223-224;221-222;225-228|
Explicit|1449..1451||||||if|Contingency.Condition.Arg2-as-cond||||||1467..1517||||||1444..1448;1452..1466|||||||||||1449..1451|GDTB::GUM_reddit_pandas:273;273;278-286;272,274-277|
Explicit|1498..1501||||||and|Expansion.Conjunction||||||1467..1497||||||1502..1517|||||||||||1498..1501|GDTB::GUM_reddit_pandas:283;283;278-282;284-286|
Explicit|1586..1589||||||but|Comparison.Concession.Arg1-as-denier||||||1518..1567||||||1590..1687|||||||||||1586..1589|GDTB::GUM_reddit_pandas:302;302;287-296;303-320|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||1586..1687||||||1688..1705|||||||||||1688|GDTB::GUM_reddit_pandas:321;_;302-320;321-325|
Explicit|1758..1761||||||and|Expansion.Conjunction||||||1719..1757||||||1762..1828|||||||||||1758..1761|GDTB::GUM_reddit_pandas:336;336;329-335;337-348|
Explicit|1784..1788||||||when|Temporal.Synchronous||||||1758..1783||||||1789..1828|||||||||||1784..1788|GDTB::GUM_reddit_pandas:340;340;336-339;341-348|
Implicit|||||||in short|Expansion.Level-of-detail.Arg2-as-detail||||||1855..1928||||||1929..1952|||||||||||1929|GDTB::GUM_reddit_pandas:366;_;355-365;366-372|
Implicit|||||||and|Expansion.Conjunction||||||1929..1952||||||1953..1980|||||||||||1953|GDTB::GUM_reddit_pandas:373;_;366-372;373-380|
Implicit|||||||because|Contingency.Cause.Reason||||||2013..2032||||||2033..2102|||||||||||2033|GDTB::GUM_reddit_pandas:394;_;389-393;394-403|
Explicit|2068..2075||||||because|Contingency.Cause.Reason||||||2033..2067||||||2076..2102|||||||||||2068..2075|GDTB::GUM_reddit_pandas:399;399;394-398;400-403|
Explicit|2103..2106||||||but|Comparison.Contrast||||||2033..2102||||||2107..2134|||||||||||2103..2106|GDTB::GUM_reddit_pandas:404;404;394-403;405-410|
Explicit|2135..2138||||||and|Expansion.Conjunction||||||2033..2102||||||2139..2145|||||||||||2135..2138|GDTB::GUM_reddit_pandas:411;411;394-403;412|
Explicit|2232..2235||||||and|Expansion.Conjunction||||||2178..2231||||||2236..2256|||||||||||2232..2235|GDTB::GUM_reddit_pandas:431;431;420-430;432-434|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2178..2231||||||2232..2256|||||||||||2232|GDTB::GUM_reddit_pandas:431;_;420-430;431-434|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2178..2256||||||2257..2297|||||||||||2257|GDTB::GUM_reddit_pandas:435;_;420-434;435-443|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||2178..2297||||||2298..2397|||||||||||2298|GDTB::GUM_reddit_pandas:444;_;420-443;444-465|
Explicit|2352..2354||||||or|Expansion.Disjunction||||||2307..2351||||||2355..2397|||||||||||2352..2354|GDTB::GUM_reddit_pandas:455;455;446-454;456-465|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||2307..2343||||||2344..2351|||||||||||2344|GDTB::GUM_reddit_pandas:453;_;446-452;453-454|
Explicit|2380..2383||||||and|Expansion.Conjunction||||||2352..2379||||||2384..2397|||||||||||2380..2383|GDTB::GUM_reddit_pandas:461;461;455-460;462-465|
Hypophora|||||||_|Hypophora||||||2461..2498||||||2499..2573|||||||||||2499|GDTB::GUM_reddit_pandas:488;_;479-487;488-504|
NoRel|||||||_|NoRel||||||2740..2783||||||2784..2893|||||||||||2784|GDTB::GUM_reddit_pandas:544;_;536-543;544-565|
Explicit|2909..2913||||||then|Contingency.Cause.Result||||||2784..2893||||||2894..2908;2914..3000|||||||||||2909..2913|GDTB::GUM_reddit_pandas:568;568;544-565;566-567,569-586|
Explicit|2949..2955||||||before|Temporal.Asynchronous.Precedence||||||2894..2948||||||2956..3000|||||||||||2949..2955|GDTB::GUM_reddit_pandas:577;577;566-576;578-586|
Explicit|3101..3104||||||and|Contingency.Cause.Result||||||3054..3100||||||3105..3159|||||||||||3101..3104|GDTB::GUM_reddit_pandas:604;604;595-603;605-614|
