AltLex|262..274||||||in this case|Expansion.Conjunction||||||0..248||||||249..261;275..378|||||||||||262..274|GDTB::GUM_court_prince:45;45-47;1-42;43-44,48-68|
Explicit|75..78||||||and|Expansion.Conjunction||||||50..74||||||79..105|||||||||||75..78|GDTB::GUM_court_prince:16;16;12-15;17-20|
Hypophora|||||||_|Hypophora||||||50..378||||||379..398|||||||||||379|GDTB::GUM_court_prince:69;_;12-68;69-73|
Implicit|||||||however|Comparison.Contrast||||||399..509||||||510..551|||||||||||510|GDTB::GUM_court_prince:94;_;74-93;94-101|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||510..551||||||552..668|||||||||||552|GDTB::GUM_court_prince:102;_;94-101;102-123|
Explicit|602..605||||||and|Expansion.Conjunction||||||552..601||||||606..668|||||||||||602..605|GDTB::GUM_court_prince:109;109;102-108;110-123|
NoRel|||||||_|NoRel||||||552..668||||||669..703|||||||||||669|GDTB::GUM_court_prince:124;_;102-123;124-130|
NoRel|||||||_|NoRel||||||669..703||||||704..739|||||||||||704|GDTB::GUM_court_prince:131;_;124-130;131-137|
Implicit|||||||because|Contingency.Cause.Reason||||||704..739||||||740..810|||||||||||740|GDTB::GUM_court_prince:138;_;131-137;138-147|
Implicit|||||||and|Expansion.Conjunction||||||740..810||||||811..919|||||||||||811|GDTB::GUM_court_prince:148;_;138-147;148-167|
Explicit|838..841||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||811..837||||||842..919|||||||||||838..841|GDTB::GUM_court_prince:152;152;148-151;153-167|
Explicit|1344..1355||||||by contrast|Comparison.Contrast||||||967..1151||||||1314..1343;1356..1379|||||||||||1344..1355|GDTB::GUM_court_prince:243;243-244;178-208;238-242,245-249|
Explicit|1596..1603||||||finally|Expansion.Conjunction||||||967..1151||||||1604..2155|||||||||||1596..1603|GDTB::GUM_court_prince:287;287;178-208;288-390|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||967..1151||||||1152..1313|||||||||||1152|GDTB::GUM_court_prince:209;_;178-208;209-237|
Explicit|1093..1096||||||and|Comparison.Contrast||||||1033..1092||||||1097..1151|||||||||||1093..1096|GDTB::GUM_court_prince:199;199;190-198;200-208|
Explicit|1214..1219||||||while|Comparison.Contrast||||||1152..1213||||||1220..1313|||||||||||1214..1219|GDTB::GUM_court_prince:221;221;209-220;222-237|
Implicit|||||||because|Contingency.Cause.Reason||||||1314..1379||||||1380..1595|||||||||||1380|GDTB::GUM_court_prince:250;_;238-249;250-286|
Explicit|1450..1452||||||by|Expansion.Manner.Arg2-as-manner||||||1446..1449;1464..1595||||||1453..1463|||||||||||1450..1452|GDTB::GUM_court_prince:260;260;259,264-286;261-263|
Explicit|1450..1452||||||by|Contingency.Cause.Reason||||||1446..1449;1464..1595||||||1453..1463|||||||||||1450..1452|GDTB::GUM_court_prince:260;260;259,264-286;261-263|
Implicit|||||||and|Expansion.Conjunction||||||1446..1449;1464..1489||||||1490..1513|||||||||||1490|GDTB::GUM_court_prince:270;_;259,264-269;270-272|
Explicit|1514..1517||||||and|Expansion.Conjunction||||||1490..1513||||||1518..1595|||||||||||1514..1517|GDTB::GUM_court_prince:273;273;270-272;274-286|
Implicit|||||||because|Contingency.Cause.Reason||||||1596..1664||||||1665..1800|||||||||||1665|GDTB::GUM_court_prince:300;_;287-299;300-322|
Explicit|1973..1977||||||also|Expansion.Conjunction||||||1665..1800||||||1964..1972;1978..2060|||||||||||1973..1977|GDTB::GUM_court_prince:356;356;300-322;354-355,357-373|
Explicit|1711..1719;1743..1746||||||not just but|Expansion.Conjunction||||||1665..1710;1720..1742||||||1747..1800|||||||||||1711..1719;1743..1746|GDTB::GUM_court_prince:307;307-308,313;300-306,309-312;314-322|
Implicit|||||||as a result|Contingency.Cause.Result||||||1665..1800||||||1801..1963|||||||||||1801|GDTB::GUM_court_prince:323;_;300-322;323-353|
NoRel|||||||_|NoRel||||||1964..2060||||||2061..2130|||||||||||2061|GDTB::GUM_court_prince:374;_;354-373;374-385|
EntRel|||||||_|EntRel||||||2061..2130||||||2131..2155|||||||||||2131|GDTB::GUM_court_prince:386;_;374-385;386-390|
EntRel|||||||_|EntRel||||||2131..2155||||||2156..2220|||||||||||2156|GDTB::GUM_court_prince:391;_;386-390;391-402|
Explicit|2188..2191||||||and|Expansion.Conjunction||||||2156..2187||||||2192..2220|||||||||||2188..2191|GDTB::GUM_court_prince:397;397;391-396;398-402|
Hypophora|||||||_|Hypophora||||||2221..2296||||||2297..2823|||||||||||2297|GDTB::GUM_court_prince:420;_;403-419;420-539|
NoRel|||||||_|NoRel||||||2297..2303||||||2304..2376|||||||||||2304|GDTB::GUM_court_prince:422;_;420-421;422-438|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2304..2376||||||2377..2419|||||||||||2377|GDTB::GUM_court_prince:439;_;422-438;439-449|
Explicit|2721..2724||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2377..2419||||||2725..2823|||||||||||2721..2724|GDTB::GUM_court_prince:517;517;439-449;518-539|
Implicit|||||||in other words|Expansion.Equivalence||||||2377..2419||||||2420..2451|||||||||||2420|GDTB::GUM_court_prince:450;_;439-449;450-456|
Explicit|2472..2474||||||if|Contingency.Condition.Arg2-as-cond||||||2521..2720||||||2462..2471;2475..2520|||||||||||2472..2474|GDTB::GUM_court_prince:463;463;476-516;460-462,464-475|
Explicit|2641..2644||||||and|Expansion.Conjunction||||||2529..2640||||||2645..2720|||||||||||2641..2644|GDTB::GUM_court_prince:501;501;478-500;502-516|
Hypophora|||||||_|Hypophora||||||2824..3134||||||3135..3346|||||||||||3135|GDTB::GUM_court_prince:602;_;540-601;602-648|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2824..2829||||||2830..3063|||||||||||2830|GDTB::GUM_court_prince:542;_;540-541;542-587|
Explicit|3064..3066||||||so|Contingency.Cause.Result||||||2830..3063||||||3067..3134|||||||||||3064..3066|GDTB::GUM_court_prince:588;588;542-587;589-601|
Explicit|2894..2897||||||and|Expansion.Conjunction||||||2830..2893||||||2898..3063|||||||||||2894..2897|GDTB::GUM_court_prince:554;554;542-553;555-587|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3135..3209||||||3210..3346|||||||||||3210|GDTB::GUM_court_prince:621;_;602-620;621-648|
NoRel|||||||_|NoRel||||||3347..3364||||||3365..3517|||||||||||3365|GDTB::GUM_court_prince:655;_;649-654;655-683|
Hypophora|||||||_|Hypophora||||||3347..3796||||||3797..4958|||||||||||3797|GDTB::GUM_court_prince:753;_;649-752;753-993|
Explicit|3518..3520||||||so|Contingency.Cause.Result||||||3365..3517||||||3521..3543|||||||||||3518..3520|GDTB::GUM_court_prince:684;684;655-683;685-690|
Explicit|3475..3477||||||or|Expansion.Disjunction||||||3422..3474||||||3478..3517|||||||||||3475..3477|GDTB::GUM_court_prince:677;677;668-676;678-683|
Explicit|3600..3602||||||so|Contingency.Cause.Result||||||3544..3599||||||3603..3659|||||||||||3600..3602|GDTB::GUM_court_prince:707;707;691-706;708-719|
Implicit|||||||or|Expansion.Disjunction||||||3600..3659||||||3660..3705|||||||||||3660|GDTB::GUM_court_prince:720;_;707-719;720-729|
Explicit|3763..3765||||||so|Contingency.Cause.Result||||||3706..3762||||||3766..3796|||||||||||3763..3765|GDTB::GUM_court_prince:745;745;730-744;746-752|
Explicit|3965..3967||||||so|Contingency.Cause.Result||||||3869..3964||||||3968..4000|||||||||||3965..3967|GDTB::GUM_court_prince:787;787;768-786;788-796|
NoRel|||||||_|NoRel||||||3869..4000||||||4001..4249|||||||||||4001|GDTB::GUM_court_prince:797;_;768-796;797-840|
Explicit|4022..4029||||||because|Contingency.Cause.Reason||||||4001..4021||||||4030..4249|||||||||||4022..4029|GDTB::GUM_court_prince:801;801;797-800;802-840|
Explicit|4258..4262||||||then|Temporal.Asynchronous.Precedence||||||4001..4249||||||4255..4257;4263..4271|||||||||||4258..4262|GDTB::GUM_court_prince:844;844;797-840;843,845-846|
Implicit|||||||and|Expansion.Conjunction||||||4071..4143||||||4144..4202|||||||||||4144|GDTB::GUM_court_prince:821;_;808-820;821-831|
Explicit|4203..4206||||||and|Expansion.Conjunction||||||4144..4202||||||4207..4249|||||||||||4203..4206|GDTB::GUM_court_prince:832;832;821-831;833-840|
Explicit|4207..4211||||||also|Expansion.Conjunction||||||4144..4202||||||4203..4206;4212..4249|||||||||||4207..4211|GDTB::GUM_court_prince:833;833;821-831;832,834-840|
Explicit|4419..4421||||||so|Contingency.Cause.Result||||||4366..4418||||||4422..4446|||||||||||4419..4421|GDTB::GUM_court_prince:880;880;869-879;881-886|
Explicit|4778..4781||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4534..4777||||||4782..4899|||||||||||4778..4781|GDTB::GUM_court_prince:959;959;906-958;960-982|
Explicit|4664..4667||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||4587..4663;4695..4713||||||4668..4694|||||||||||4664..4667|GDTB::GUM_court_prince:933;933;918-932,942-945;934-941|
NoRel|||||||_|NoRel||||||4778..4899||||||4900..4948|||||||||||4900|GDTB::GUM_court_prince:983;_;959-982;983-991|
Explicit|4959..4961||||||so|Contingency.Cause.Result||||||4900..4948||||||4962..4994|||||||||||4959..4961|GDTB::GUM_court_prince:994;994;983-991;995-1002|
Explicit|4962..4966||||||then|Contingency.Cause.Result||||||4900..4948||||||4959..4961;4967..4994|||||||||||4962..4966|GDTB::GUM_court_prince:995;995;983-991;994,996-1002|
EntRel|||||||_|EntRel||||||4959..4994||||||4995..5027|||||||||||4995|GDTB::GUM_court_prince:1003;_;994-1002;1003-1009|
Explicit|5155..5158||||||but|Comparison.Contrast||||||4995..5027||||||5159..5300|||||||||||5155..5158|GDTB::GUM_court_prince:1039;1039;1003-1009;1040-1070|
Implicit|||||||but|Comparison.Concession.Arg2-as-denier||||||4995..5027||||||5028..5056|||||||||||5028|GDTB::GUM_court_prince:1010;_;1003-1009;1010-1014|
Implicit|||||||indeed|Expansion.Conjunction||||||5028..5056||||||5057..5076|||||||||||5057|GDTB::GUM_court_prince:1015;_;1010-1014;1015-1019|
Implicit|||||||and|Expansion.Conjunction||||||5057..5076||||||5077..5110|||||||||||5077|GDTB::GUM_court_prince:1020;_;1015-1019;1020-1026|
Explicit|5111..5113||||||if|Contingency.Condition.Arg2-as-cond||||||5135..5154||||||5114..5134|||||||||||5111..5113|GDTB::GUM_court_prince:1027;1027;1034-1038;1028-1033|
NoRel|||||||_|NoRel||||||5111..5154||||||5155..5300|||||||||||5155|GDTB::GUM_court_prince:1039;_;1027-1038;1039-1070|
Explicit|5256..5259||||||but|Comparison.Concession.Arg2-as-denier||||||5210..5255||||||5260..5280|||||||||||5256..5259|GDTB::GUM_court_prince:1061;1061;1051-1060;1062-1065|
NoRel|||||||_|NoRel||||||5301..5307||||||5308..5405|||||||||||5308|GDTB::GUM_court_prince:1073;_;1071-1072;1073-1091|
Explicit|5563..5566||||||and|Contingency.Cause.Result||||||5414..5562||||||5567..5786|||||||||||5563..5566|GDTB::GUM_court_prince:1127;1127;1094-1126;1128-1169|
Explicit|5881..5884||||||but|Comparison.Contrast||||||5563..5786||||||5885..5984|||||||||||5881..5884|GDTB::GUM_court_prince:1192;1192;1127-1169;1193-1216|
Explicit|5885..5889||||||then|Contingency.Cause.Result||||||5563..5786||||||5881..5884;5890..5984|||||||||||5885..5889|GDTB::GUM_court_prince:1193;1193;1127-1169;1192,1194-1216|
Explicit|5697..5700||||||and|Expansion.Conjunction||||||5607..5681||||||5682..5696;5701..5786|||||||||||5697..5700|GDTB::GUM_court_prince:1151;1151;1134-1147;1148-1150,1152-1169|
EntRel|||||||_|EntRel||||||5787..5818||||||5819..5844|||||||||||5819|GDTB::GUM_court_prince:1179;_;1170-1178;1179-1183|
Explicit|5985..5992||||||because|Contingency.Cause.Reason||||||5881..5984||||||5993..6095|||||||||||5985..5992|GDTB::GUM_court_prince:1217;1217;1192-1216;1218-1242|
AltLex|6001..6004||||||not|Expansion.Substitution.Arg1-as-subst||||||5985..6000;6005..6028||||||6029..6095|||||||||||6001..6004|GDTB::GUM_court_prince:1220;1220;1217-1219,1221-1226;1227-1242|
EntRel|||||||_|EntRel||||||6029..6095||||||6096..6128|||||||||||6096|GDTB::GUM_court_prince:1243;_;1227-1242;1243-1249|
Explicit|6139..6143||||||also|Expansion.Conjunction||||||6096..6128||||||6129..6138;6144..6214|||||||||||6139..6143|GDTB::GUM_court_prince:1251;1251;1243-1249;1250,1252-1264|
Explicit|6189..6191||||||as|Comparison.Similarity||||||6129..6183||||||6184..6188;6192..6214|||||||||||6189..6191|GDTB::GUM_court_prince:1259;1259;1250-1257;1258,1260-1264|
