EntRel|||||||_|EntRel||||||0..44||||||45..67|||||||||||45|GDTB::GUM_interview_mcguire:7;_;1-6;7-12|
Explicit|308..311||||||and|Expansion.Conjunction||||||218..307||||||312..337|||||||||||308..311|GDTB::GUM_interview_mcguire:57;57;39-56;58-64|
Hypophora|||||||_|Hypophora||||||218..337||||||338..882|||||||||||338|GDTB::GUM_interview_mcguire:65;_;39-64;65-176|
Explicit|414..417||||||and|Contingency.Cause.Result||||||338..413||||||418..466|||||||||||414..417|GDTB::GUM_interview_mcguire:80;80;65-79;81-93|
Explicit|418..420||||||so|Contingency.Cause.Result||||||338..413||||||414..417;421..466|||||||||||418..420|GDTB::GUM_interview_mcguire:81;81;65-79;80,82-93|
EntRel|||||||_|EntRel||||||338..466||||||467..634|||||||||||467|GDTB::GUM_interview_mcguire:94;_;65-93;94-123|
Explicit|662..667||||||since|Temporal.Asynchronous.Precedence||||||467..634||||||635..661;668..669|||||||||||662..667|GDTB::GUM_interview_mcguire:128;128;94-123;124-127,129|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||467..488||||||489..562|||||||||||489|GDTB::GUM_interview_mcguire:98;_;94-97;98-109|
Explicit|563..566||||||and|Expansion.Conjunction||||||489..562||||||567..634|||||||||||563..566|GDTB::GUM_interview_mcguire:110;110;98-109;111-123|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||489..562||||||563..634|||||||||||563|GDTB::GUM_interview_mcguire:110;_;98-109;110-123|
Implicit|||||||so|Contingency.Cause.Result||||||670..782||||||783..882|||||||||||783|GDTB::GUM_interview_mcguire:155;_;130-154;155-176|
Explicit|833..836||||||but|Comparison.Concession.Arg1-as-denier||||||783..832||||||837..882|||||||||||833..836|GDTB::GUM_interview_mcguire:166;166;155-165;167-176|
Explicit|998..1001||||||and|Expansion.Conjunction||||||960..997||||||1002..1041|||||||||||998..1001|GDTB::GUM_interview_mcguire:196;196;190-195;197-204|
Hypophora|||||||_|Hypophora||||||960..1041||||||1042..1191|||||||||||1042|GDTB::GUM_interview_mcguire:205;_;190-204;205-233|
Implicit|||||||and|Expansion.Conjunction||||||1042..1097||||||1098..1191|||||||||||1098|GDTB::GUM_interview_mcguire:213;_;205-212;213-233|
Explicit|1127..1130||||||but|Comparison.Concession.Arg1-as-denier||||||1098..1126||||||1131..1191|||||||||||1127..1130|GDTB::GUM_interview_mcguire:220;220;213-219;221-233|
Hypophora|||||||_|Hypophora||||||1192..1353||||||1354..1826|||||||||||1354|GDTB::GUM_interview_mcguire:264;_;234-263;264-357|
Explicit|1255..1265||||||because of|Contingency.Cause.Reason||||||1228..1254||||||1266..1353|||||||||||1255..1265|GDTB::GUM_interview_mcguire:245;245-246;240-244;247-263|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||1850..1856||||||1827..1849|||||||||||1827|GDTB::GUM_interview_mcguire:358;_;362-363;358-361|
Implicit|||||||and|Expansion.Conjunction||||||1827..1960||||||1961..2077|||||||||||1961|GDTB::GUM_interview_mcguire:384;_;358-383;384-405|
Hypophora|||||||_|Hypophora||||||1827..2077||||||2078..2472|||||||||||2078|GDTB::GUM_interview_mcguire:406;_;358-405;406-487|
Explicit|2002..2009||||||because|Contingency.Cause.Reason||||||1961..2001||||||2010..2041|||||||||||2002..2009|GDTB::GUM_interview_mcguire:391;391;384-390;392-398|
Explicit|1961..1963;2052..2056||||||if then|Contingency.Condition.Arg2-as-cond||||||2042..2051;2057..2077||||||1964..2041|||||||||||1961..1963;2052..2056|GDTB::GUM_interview_mcguire:384;384,401;399-400,402-405;385-398|
Explicit|2234..2240||||||indeed|Contingency.Cause.Reason||||||2078..2083||||||2175..2233;2241..2303|||||||||||2234..2240|GDTB::GUM_interview_mcguire:441;441;406-407;428-440,442-451|
Explicit|2117..2119||||||if|Contingency.Condition.Arg2-as-cond||||||2152..2174||||||2120..2151|||||||||||2117..2119|GDTB::GUM_interview_mcguire:414;414;422-427;415-421|
Implicit|||||||in fact|Expansion.Conjunction||||||2175..2233||||||2234..2472|||||||||||2234|GDTB::GUM_interview_mcguire:441;_;428-440;441-487|
Explicit|2391..2393||||||so|Contingency.Cause.Result||||||2304..2390||||||2394..2472|||||||||||2391..2393|GDTB::GUM_interview_mcguire:471;471;452-470;472-487|
Explicit|2341..2344||||||and|Expansion.Conjunction||||||2304..2340||||||2345..2390|||||||||||2341..2344|GDTB::GUM_interview_mcguire:460;460;452-459;461-470|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2304..2340||||||2341..2390|||||||||||2341|GDTB::GUM_interview_mcguire:460;_;452-459;460-470|
Explicit|2671..2675||||||also|Expansion.Conjunction||||||2473..2618||||||2619..2670;2676..2772|||||||||||2671..2675|GDTB::GUM_interview_mcguire:521;521;488-510;511-520,522-540|
Hypophora|||||||_|Hypophora||||||2473..2945||||||2946..3358|||||||||||2946|GDTB::GUM_interview_mcguire:573;_;488-572;573-655|
Explicit|2664..2667||||||but|Comparison.Concession.Arg2-as-denier||||||2619..2663||||||2668..2772|||||||||||2664..2667|GDTB::GUM_interview_mcguire:519;519;511-518;520-540|
EntRel|||||||_|EntRel||||||2619..2772||||||2773..2945|||||||||||2773|GDTB::GUM_interview_mcguire:541;_;511-540;541-572|
Explicit|2854..2856||||||or|Expansion.Disjunction||||||2773..2853||||||2857..2945|||||||||||2854..2856|GDTB::GUM_interview_mcguire:557;557;541-556;558-572|
Explicit|3146..3150||||||also|Expansion.Conjunction||||||2946..3114||||||3151..3253|||||||||||3146..3150|GDTB::GUM_interview_mcguire:613;613;573-606;614-632|
Implicit|||||||by contrast|Comparison.Contrast||||||2946..3114||||||3115..3145|||||||||||3115|GDTB::GUM_interview_mcguire:607;_;573-606;607-612|
Explicit|3103..3105||||||as|Comparison.Similarity||||||3068..3102||||||3106..3114|||||||||||3103..3105|GDTB::GUM_interview_mcguire:603;603;596-602;604-606|
Explicit|3359..3368||||||as far as|Comparison.Concession.Arg1-as-denier||||||3382..3517||||||3369..3381|||||||||||3359..3368|GDTB::GUM_interview_mcguire:656;656-658;663-688;659-662|
Implicit|||||||and|Expansion.Conjunction||||||3359..3517||||||3518..3665|||||||||||3518|GDTB::GUM_interview_mcguire:689;_;656-688;689-718|
Explicit|3470..3473||||||but|Comparison.Contrast||||||3445..3469||||||3474..3517|||||||||||3470..3473|GDTB::GUM_interview_mcguire:679;679;674-678;680-688|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||3518..3595||||||3596..3665|||||||||||3596|GDTB::GUM_interview_mcguire:707;_;689-706;707-718|
Implicit|||||||in order|Contingency.Purpose.Arg2-as-goal||||||3596..3644||||||3645..3665|||||||||||3645|GDTB::GUM_interview_mcguire:714;_;707-713;714-718|
Explicit|4193..4197||||||also|Expansion.Conjunction||||||3666..4026||||||4198..4477|||||||||||4193..4197|GDTB::GUM_interview_mcguire:821;821;719-784;822-877|
Implicit|||||||but|Contingency.Cause.Reason||||||3666..4026||||||4027..4067|||||||||||4027|GDTB::GUM_interview_mcguire:785;_;719-784;785-794|
Explicit|3728..3735||||||because|Contingency.Cause.Reason||||||3705..3727||||||3736..4026|||||||||||3728..3735|GDTB::GUM_interview_mcguire:729;729;725-728;730-784|
Explicit|3771..3774||||||and|Expansion.Conjunction||||||3728..3770||||||3775..4026|||||||||||3771..3774|GDTB::GUM_interview_mcguire:737;737;729-736;738-784|
Explicit|3849..3854||||||since|Contingency.Cause.Reason||||||3771..3848||||||3855..4026|||||||||||3849..3854|GDTB::GUM_interview_mcguire:751;751;737-750;752-784|
Explicit|3979..3982||||||but|Comparison.Concession.Arg2-as-denier||||||3932..3978||||||3983..4026|||||||||||3979..3982|GDTB::GUM_interview_mcguire:774;774;764-773;775-784|
AltLex|4074..4077||||||n't|Expansion.Substitution.Arg1-as-subst||||||4068..4073;4078..4140||||||4141..4192|||||||||||4074..4077|GDTB::GUM_interview_mcguire:797;797;795-796,798-809;810-820|
NoRel|||||||NONE|NoRel||||||4193..4342||||||4343..4477|||||||||||4343|GDTB::GUM_interview_mcguire:851;_;821-850;851-877|
Explicit|4343..4348||||||while|Comparison.Contrast||||||4397..4451||||||4349..4396|||||||||||4343..4348|GDTB::GUM_interview_mcguire:851;851;860-871;852-859|
Explicit|4452..4458||||||though|Comparison.Concession.Arg1-as-denier||||||4343..4451||||||4459..4477|||||||||||4452..4458|GDTB::GUM_interview_mcguire:872;872;851-871;873-877|
