Explicit|109..112||||||and|Expansion.Conjunction||||||19..108||||||113..206|||||||||||109..112|GDTB::GUM_fiction_time:21;21;4-20;22-40|
EntRel|||||||_|EntRel||||||109..206||||||207..405|||||||||||207|GDTB::GUM_fiction_time:41;_;21-40;41-82|
Explicit|253..255||||||as|Temporal.Synchronous||||||207..252||||||256..309|||||||||||253..255|GDTB::GUM_fiction_time:50;50;41-49;51-61|
Explicit|310..313||||||and|Expansion.Conjunction||||||207..309||||||314..405|||||||||||310..313|GDTB::GUM_fiction_time:62;62;41-61;63-82|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||207..309||||||310..405|||||||||||310|GDTB::GUM_fiction_time:62;_;41-61;62-82|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||207..405||||||406..524|||||||||||406|GDTB::GUM_fiction_time:83;_;41-82;83-104|
Explicit|266..269||||||and|Expansion.Conjunction||||||253..265||||||270..280|||||||||||266..269|GDTB::GUM_fiction_time:53;53;50-52;54-55|
Explicit|314..318||||||when|Temporal.Synchronous||||||310..313;363..405||||||319..362|||||||||||314..318|GDTB::GUM_fiction_time:63;63;62,73-82;64-72|
Explicit|430..433||||||and|Expansion.Conjunction||||||406..429||||||434..461|||||||||||430..433|GDTB::GUM_fiction_time:88;88;83-87;89-93|
Implicit|||||||and|Expansion.Conjunction||||||406..524||||||525..771|||||||||||525|GDTB::GUM_fiction_time:105;_;83-104;105-156|
Explicit|489..492||||||and|Expansion.Conjunction||||||462..488||||||493..524|||||||||||489..492|GDTB::GUM_fiction_time:99;99;94-98;100-104|
Explicit|531..541||||||instead of|Expansion.Substitution.Arg2-as-subst||||||525..530;565..587||||||542..564|||||||||||531..541|GDTB::GUM_fiction_time:107;107-108;105-106,113-117;109-112|
Explicit|588..593||||||so as|Contingency.Purpose.Arg2-as-goal||||||525..587||||||594..619|||||||||||588..593|GDTB::GUM_fiction_time:118;118-119;105-117;120-125|
Explicit|620..623||||||and|Expansion.Conjunction||||||525..619||||||624..771|||||||||||620..623|GDTB::GUM_fiction_time:126;126;105-125;127-156|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||525..619||||||620..771|||||||||||620|GDTB::GUM_fiction_time:126;_;105-125;126-156|
Explicit|624..628||||||when|Temporal.Synchronous||||||620..623;664..671||||||629..663|||||||||||624..628|GDTB::GUM_fiction_time:127;127;126,135-136;128-134|
Explicit|774..776||||||as|Temporal.Synchronous||||||790..845||||||772..773;777..789|||||||||||774..776|GDTB::GUM_fiction_time:158;158;163-172;157,159-162|
EntRel|||||||_|EntRel||||||772..845||||||846..1082|||||||||||846|GDTB::GUM_fiction_time:173;_;157-172;173-215|
Explicit|885..889||||||then|Temporal.Asynchronous.Precedence||||||846..884||||||890..1082|||||||||||885..889|GDTB::GUM_fiction_time:179;179;173-178;180-215|
Implicit|||||||in fact|Expansion.Conjunction||||||846..1082||||||1083..1119|||||||||||1083|GDTB::GUM_fiction_time:216;_;173-215;216-223|
Explicit|892..898||||||though|Comparison.Concession.Arg1-as-denier||||||885..889;949..1050||||||890..891;899..948|||||||||||892..898|GDTB::GUM_fiction_time:181;181;179,190-208;180,182-189|
Explicit|1051..1054||||||and|Expansion.Conjunction||||||885..1050||||||1055..1082|||||||||||1051..1054|GDTB::GUM_fiction_time:209;209;179-208;210-215|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||885..1050||||||1051..1082|||||||||||1051|GDTB::GUM_fiction_time:209;_;179-208;209-215|
Explicit|1179..1182||||||and|Expansion.Conjunction||||||1120..1178||||||1183..1229|||||||||||1179..1182|GDTB::GUM_fiction_time:235;235;224-234;236-246|
Explicit|1230..1235||||||until|Temporal.Asynchronous.Precedence||||||1120..1229||||||1236..1278|||||||||||1230..1235|GDTB::GUM_fiction_time:247;247;224-246;248-254|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1120..1278||||||1279..1411|||||||||||1279|GDTB::GUM_fiction_time:255;_;224-254;255-280|
Implicit|||||||and|Expansion.Conjunction||||||1279..1411||||||1412..1592|||||||||||1412|GDTB::GUM_fiction_time:281;_;255-280;281-319|
Explicit|1366..1370||||||when|Temporal.Synchronous||||||1341..1365||||||1371..1411|||||||||||1366..1370|GDTB::GUM_fiction_time:272;272;267-271;273-280|
Explicit|1486..1489||||||for|Contingency.Cause.Result||||||1412..1485||||||1490..1592|||||||||||1486..1489|GDTB::GUM_fiction_time:295;295;281-294;296-319|
Implicit|||||||and|Expansion.Conjunction||||||1412..1592||||||1593..1629|||||||||||1593|GDTB::GUM_fiction_time:320;_;281-319;320-327|
Explicit|1533..1536||||||and|Expansion.Conjunction||||||1516..1532||||||1537..1555|||||||||||1533..1536|GDTB::GUM_fiction_time:306;306;302-305;307-311|
Explicit|1556..1559||||||and|Expansion.Conjunction||||||1516..1555||||||1560..1592|||||||||||1556..1559|GDTB::GUM_fiction_time:312;312;302-311;313-319|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||1516..1532||||||1533..1555|||||||||||1533|GDTB::GUM_fiction_time:306;_;302-305;306-311|
Implicit|||||||and|Expansion.Conjunction||||||1593..1629||||||1630..1731|||||||||||1630|GDTB::GUM_fiction_time:328;_;320-327;328-347|
AltLex|1992..1997||||||again|Expansion.Conjunction||||||1732..1929||||||1930..1991;1998..2049|||||||||||1992..1997|GDTB::GUM_fiction_time:401;401;348-388;389-400,402-412|
Explicit|1752..1758||||||before|Temporal.Asynchronous.Precedence||||||1732..1751;1771..1929||||||1759..1770|||||||||||1752..1758|GDTB::GUM_fiction_time:353;353;348-352,357-388;354-356|
Explicit|1878..1881||||||and|Expansion.Conjunction||||||1851..1877||||||1882..1929|||||||||||1878..1881|GDTB::GUM_fiction_time:380;380;374-379;381-388|
Explicit|2000..2003||||||but|Comparison.Contrast||||||1930..1999||||||2004..2049|||||||||||2000..2003|GDTB::GUM_fiction_time:403;403;389-402;404-412|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2050..2151||||||2152..2256|||||||||||2152|GDTB::GUM_fiction_time:434;_;413-433;434-458|
Explicit|2179..2183||||||with|Contingency.Cause.Reason||||||2152..2178||||||2184..2205|||||||||||2179..2183|GDTB::GUM_fiction_time:440;440;434-439;441-446|
Explicit|2206..2213||||||even as|Comparison.Concession.Arg1-as-denier||||||2152..2205||||||2214..2256|||||||||||2206..2213|GDTB::GUM_fiction_time:447;447-448;434-446;449-458|
Explicit|2275..2278||||||for|Contingency.Cause.Reason||||||2257..2274;2318..2348||||||2279..2317|||||||||||2275..2278|GDTB::GUM_fiction_time:462;462;459-461,470-476;463-469|
Implicit|||||||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2257..2348||||||2349..2493|||||||||||2349|GDTB::GUM_fiction_time:477;_;459-476;477-503|
Explicit|2391..2396||||||until|Temporal.Asynchronous.Precedence||||||2349..2390||||||2397..2493|||||||||||2391..2396|GDTB::GUM_fiction_time:484;484;477-483;485-503|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2349..2493||||||2494..2566|||||||||||2494|GDTB::GUM_fiction_time:504;_;477-503;504-517|
Explicit|2433..2436||||||and|Expansion.Conjunction||||||2391..2432||||||2437..2493|||||||||||2433..2436|GDTB::GUM_fiction_time:490;490;484-489;491-503|
Explicit|2509..2514||||||until|Temporal.Asynchronous.Precedence||||||2494..2508||||||2515..2566|||||||||||2509..2514|GDTB::GUM_fiction_time:507;507;504-506;508-517|
Explicit|2591..2594||||||and|Expansion.Conjunction||||||2567..2590||||||2595..2638|||||||||||2591..2594|GDTB::GUM_fiction_time:523;523;518-522;524-532|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||2567..2638||||||2639..2667|||||||||||2639|GDTB::GUM_fiction_time:533;_;518-532;533-539|
Implicit|||||||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2591..2622||||||2623..2638|||||||||||2623|GDTB::GUM_fiction_time:530;_;523-529;530-532|
Implicit|||||||and|Expansion.Conjunction||||||2639..2667||||||2668..2780|||||||||||2668|GDTB::GUM_fiction_time:540;_;533-539;540-561|
Explicit|2705..2708||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||2668..2704||||||2709..2780|||||||||||2705..2708|GDTB::GUM_fiction_time:548;548;540-547;549-561|
Implicit|||||||and|Expansion.Conjunction||||||2668..2780||||||2781..2969|||||||||||2781|GDTB::GUM_fiction_time:562;_;540-561;562-601|
Explicit|2830..2833||||||and|Expansion.Conjunction||||||2781..2829||||||2834..2969|||||||||||2830..2833|GDTB::GUM_fiction_time:572;572;562-571;573-601|
Explicit|2889..2894||||||where|Contingency.Condition.Arg2-as-cond||||||2830..2888||||||2895..2969|||||||||||2889..2894|GDTB::GUM_fiction_time:583;583;572-582;584-601|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||2889..2896;2918..2969||||||2897..2917|||||||||||2897|GDTB::GUM_fiction_time:585;_;583-584,590-601;585-589|
Explicit|3022..3025||||||and|Expansion.Conjunction||||||2970..3021||||||3026..3176|||||||||||3022..3025|GDTB::GUM_fiction_time:613;613;602-612;614-641|
Implicit|||||||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2970..3176||||||3177..3315|||||||||||3177|GDTB::GUM_fiction_time:642;_;602-641;642-670|
Implicit|||||||and|Expansion.Conjunction||||||3316..3363||||||3364..3466|||||||||||3364|GDTB::GUM_fiction_time:681;_;671-680;681-702|
Explicit|3672..3675||||||and|Expansion.Conjunction||||||3364..3466||||||3676..3786|||||||||||3672..3675|GDTB::GUM_fiction_time:745;745;681-702;746-766|
Implicit|||||||furthermore|Expansion.Conjunction||||||3364..3466||||||3467..3544|||||||||||3467|GDTB::GUM_fiction_time:703;_;681-702;703-719|
Explicit|3505..3508||||||for|Contingency.Cause.Reason||||||3467..3504||||||3509..3544|||||||||||3505..3508|GDTB::GUM_fiction_time:711;711;703-710;712-719|
Implicit|||||||but|Comparison.Contrast||||||3467..3544||||||3545..3671|||||||||||3545|GDTB::GUM_fiction_time:720;_;703-719;720-744|
Explicit|3575..3578||||||and|Expansion.Conjunction||||||3545..3574||||||3579..3609|||||||||||3575..3578|GDTB::GUM_fiction_time:726;726;720-725;727-732|
Explicit|3610..3613||||||and|Expansion.Conjunction||||||3545..3609||||||3614..3671|||||||||||3610..3613|GDTB::GUM_fiction_time:733;733;720-732;734-744|
Explicit|3659..3662||||||and|Expansion.Conjunction||||||3621..3658||||||3663..3671|||||||||||3659..3662|GDTB::GUM_fiction_time:742;742;735-741;743-744|
Implicit|||||||and|Expansion.Conjunction||||||3672..3786||||||3787..3878|||||||||||3787|GDTB::GUM_fiction_time:767;_;745-766;767-786|
Explicit|3832..3835||||||and|Expansion.Conjunction||||||3787..3831||||||3836..3878|||||||||||3832..3835|GDTB::GUM_fiction_time:777;777;767-776;778-786|
Implicit|||||||so|Contingency.Cause.Result||||||3787..3878||||||3879..4014|||||||||||3879|GDTB::GUM_fiction_time:787;_;767-786;787-813|
Explicit|3947..3950||||||and|Expansion.Level-of-detail.Arg2-as-detail||||||3879..3946||||||3951..4014|||||||||||3947..3950|GDTB::GUM_fiction_time:798;798;787-797;799-813|
Explicit|4073..4076||||||and|Expansion.Conjunction||||||4015..4072||||||4077..4218|||||||||||4073..4076|GDTB::GUM_fiction_time:827;827;814-826;828-854|
Implicit|||||||in fact|Expansion.Conjunction||||||4015..4218||||||4219..4320|||||||||||4219|GDTB::GUM_fiction_time:855;_;814-854;855-874|
Explicit|4160..4163||||||and|Expansion.Conjunction||||||4073..4159||||||4164..4218|||||||||||4160..4163|GDTB::GUM_fiction_time:844;844;827-843;845-854|
Implicit|||||||then|Temporal.Asynchronous.Precedence||||||4073..4159||||||4160..4218|||||||||||4160|GDTB::GUM_fiction_time:844;_;827-843;844-854|
Implicit|||||||by|Expansion.Manner.Arg2-as-manner||||||4160..4165;4177..4218||||||4166..4176|||||||||||4166|GDTB::GUM_fiction_time:846;_;844-845,848-854;846-847|
Explicit|4272..4275||||||and|Expansion.Conjunction||||||4256..4271||||||4276..4320|||||||||||4272..4275|GDTB::GUM_fiction_time:866;866;863-865;867-874|
Explicit|4449..4453||||||then|Temporal.Asynchronous.Precedence||||||4321..4448||||||4454..4515|||||||||||4449..4453|GDTB::GUM_fiction_time:904;904;875-903;905-917|
Implicit|||||||when|Temporal.Asynchronous.Succession||||||4346..4351||||||4321..4345|||||||||||4321|GDTB::GUM_fiction_time:875;_;880-881;875-879|
Implicit|||||||furthermore|Expansion.Conjunction||||||4516..4779||||||4780..4898|||||||||||4780|GDTB::GUM_fiction_time:971;_;918-970;971-990|
Implicit|||||||and|Expansion.Conjunction||||||4566..4616||||||4617..4640|||||||||||4617|GDTB::GUM_fiction_time:938;_;929-937;938-942|
Implicit|||||||and|Expansion.Conjunction||||||4617..4640||||||4641..4703|||||||||||4641|GDTB::GUM_fiction_time:943;_;938-942;943-955|
Explicit|4690..4693||||||and|Expansion.Conjunction||||||4641..4689||||||4694..4703|||||||||||4690..4693|GDTB::GUM_fiction_time:953;953;943-952;954-955|
Explicit|4704..4707||||||and|Expansion.Conjunction||||||4641..4703||||||4708..4779|||||||||||4704..4707|GDTB::GUM_fiction_time:956;956;943-955;957-970|
Explicit|4842..4845||||||and|Expansion.Conjunction||||||4780..4841||||||4846..4898|||||||||||4842..4845|GDTB::GUM_fiction_time:981;981;971-980;982-990|
Implicit|||||||and|Expansion.Conjunction||||||4780..4898||||||4899..4987|||||||||||4899|GDTB::GUM_fiction_time:991;_;971-990;991-1007|
Explicit|4974..4976||||||as|Temporal.Synchronous||||||4951..4973||||||4977..4987|||||||||||4974..4976|GDTB::GUM_fiction_time:1004;1004;1001-1003;1005-1007|
