1	Proof	6	_	_	pos1=NN|head_tok=proof|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	59	organization-heading_r	_	graphical-layout-
2	If the sets S and T	0	_	_	pos1=IN|head_tok=set|head_pos=NNS|head_id=4|parent_posJJ|sid=2|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	5	contingency-condition_r	_	dm-if-2
3	considered	0	_	_	pos1=VVN|head_tok=consider|head_pos=VVN|head_id=8|parent_posNNS|sid=2|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-4;syntactic-nominal_modifier-8
4	are empty or singletons ,	1	_	_	pos1=VBP|head_tok=empty|head_pos=JJ|head_id=10|parent_posVVZ|sid=2|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	2	same-unit_m	_	_
5	the theorem holds vacuously or trivially .	1	_	_	pos1=DT|head_tok=hold|head_pos=VVZ|head_id=16|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=Pres	7	explanation-justify_r	_	dm-thus-21
6	Thus assume	0	_	_	pos1=RB|head_tok=assume|head_pos=VV|head_id=22|parent_pos=_|sid=3|stype=imp|len=2|head_func=root|edu_tense=None	7	attribution-positive_r	_	semantic-attribution_source-22;lexical-indicative_word-22
7	S and T each contain at least two elements .	5	_	_	pos1=NN|head_tok=contain|head_pos=VVP|head_id=27|parent_posVV|sid=3|stype=imp|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	59	context-background_r	_	_
8	Let U = ( S , ⪯ S ) ∪ ( T , ⪯ T )	4	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=33|parent_pos=_|sid=4|stype=inf|len=16|head_func=root|edu_tense=None|para=para	11	context-background_r	_	semantic-repetition-34,55;semantic-repetition-37,76;semantic-repetition-44,88
9	Define the following relation ⪯ on U :	3	_	_	pos1=VV|head_tok=define|head_pos=VV|head_id=49|parent_pos=_|sid=5|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT	11	organization-preparation_r	_	lexical-indicative_phrase-50-51;semantic-repetition-55,62;graphical-colon-56
10	∀ x , y ∈ U :	0	_	_	pos1=SYM|head_tok=x|head_pos=NN|head_id=58|parent_posSYM|sid=5|stype=imp|len=7|head_func=dislocated|edu_tense=None|subord=RIGHT	11	context-circumstance_r	_	_
11	x ⪯ y	1	_	_	pos1=NN|head_tok=⪯|head_pos=SYM|head_id=65|parent_posVV|sid=5|stype=imp|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	19	context-background_r	_	semantic-synonymy-50-52,106
12	if and only if :	1	_	_	pos1=IN|head_tok=if|head_pos=IN|head_id=67|parent_posSYM|sid=5|stype=imp|len=5|head_func=case|edu_tense=None|subord=RIGHT	11	contingency-condition_r	_	dm-if and only if-67-70
13	x , y ∈ S :	0	_	_	pos1=NN|head_tok=x|head_pos=NN|head_id=72|parent_posSYM|sid=5|stype=imp|len=6|head_func=dislocated|edu_tense=None|subord=RIGHT	14	context-circumstance_r	_	_
14	x ⪯ S y	0	_	_	pos1=NN|head_tok=⪯|head_pos=SYM|head_id=79|parent_posSYM|sid=5|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=LEFT	12	same-unit_m	_	_
15	or : x , y ∈ T :	0	_	_	pos1=CC|head_tok=x|head_pos=NN|head_id=84|parent_posSYM|sid=5|stype=imp|len=8|head_func=dislocated|edu_tense=None|subord=RIGHT	16	context-circumstance_r	_	_
16	x ⪯ T y	2	_	_	pos1=RB|head_tok=⪯|head_pos=SYM|head_id=91|parent_posSYM|sid=5|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	11	joint-disjunction_m	_	dm-or-82
17	or : x ∈ S , y ∈ T	2	_	_	pos1=CC|head_tok=∈|head_pos=SYM|head_id=97|parent_posSYM|sid=5|stype=imp|len=9|head_func=conj|edu_tense=None|subord=LEFT	11	joint-disjunction_m	_	dm-or-94
18	We claim	0	_	_	pos1=PP|head_tok=claim|head_pos=VVP|head_id=104|parent_pos=_|sid=6|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	19	attribution-positive_r	_	semantic-attribution_source-103;lexical-indicative_word-104;syntactic-reported_speech-105
19	that ⪯ is a well - ordering .	3	_	_	pos1=IN/that|head_tok=ordering|head_pos=NN|head_id=111|parent_posVVP|sid=6|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	59	organization-preparation_r	_	semantic-repetition-106,346;semantic-lexical_chain-111,350
20	First , we show	0	_	_	pos1=RB|head_tok=show|head_pos=VVP|head_id=116|parent_pos=_|sid=7|stype=decl|len=4|head_func=root|edu_tense=Pres	21	attribution-positive_r	_	semantic-attribution_source-115;lexical-indicative_word-116
21	it is a total ordering .	4	_	_	pos1=PP|head_tok=ordering|head_pos=NN|head_id=121|parent_posVVP|sid=7|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	26	organization-preparation_r	_	semantic-lexical_chain-121,168
22	Checking in turn each of the criteria for a total ordering :	1	_	_	pos1=VVG|head_tok=check|head_pos=VVG|head_id=123|parent_pos=_|sid=8|stype=multiple|len=12|head_func=root|edu_tense=None	21	mode-means_r	_	_
23	Reflexivity	2	_	_	pos1=NN|head_tok=reflexivity|head_pos=NN|head_id=135|parent_pos=_|sid=9|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	26	organization-heading_r	_	graphical-layout-;semantic-repetition-135,151
24	If x = y ,	0	_	_	pos1=IN|head_tok=&eq;|head_pos=SYM|head_id=138|parent_posNN|sid=10|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	25	contingency-condition_r	_	dm-if-136
25	they 're necessarily both in S or T simultaneously .	1	_	_	pos1=PP|head_tok=S|head_pos=NN|head_id=146|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Pres	26	explanation-evidence_r	_	dm-then-152
26	Reflexivity then follows from ⪯ S and x ⪯ T being reflexive ,	1	_	_	pos1=NN|head_tok=follow|head_pos=VVZ|head_id=153|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	59	explanation-evidence_r	_	_
27	as they are both orderings .	0	_	_	pos1=IN|head_tok=ordering|head_pos=NNS|head_id=168|parent_posVVZ|sid=11|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	26	explanation-justify_r	_	dm-as-164
28	Transitivity	1	_	_	pos1=NN|head_tok=transitivity|head_pos=NN|head_id=170|parent_pos=_|sid=12|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	46	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-170,273
29	Let x , y , z ∈ U .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=171|parent_pos=_|sid=13|stype=imp|len=9|head_func=root|edu_tense=None|para=para	32	context-background_r	_	semantic-repetition-172,181;semantic-repetition-174,183;semantic-repetition-176,185
30	If x , y , z ∈ S	0	_	_	pos1=IN|head_tok=∈|head_pos=SYM|head_id=186|parent_posJJ|sid=14|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	32	contingency-condition_r	_	dm-if then-180,198
31	or x , y , z ∈ T simultaneously ,	0	_	_	pos1=CC|head_tok=simultaneously|head_pos=RB|head_id=196|parent_posSYM|sid=14|stype=decl|len=10|head_func=advmod|edu_tense=None|subord=LEFT	30	joint-disjunction_m	_	dm-or-188
32	then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	0	_	_	pos1=RB|head_tok=transitive|head_pos=JJ|head_id=201|parent_pos=_|sid=14|stype=decl|len=14|head_func=root|edu_tense=Pres	46	explanation-evidence_r	_	dm-thus-270
33	Suppose	1	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=212|parent_pos=_|sid=15|stype=imp|len=1|head_func=root|edu_tense=None	34	attribution-positive_r	_	lexical-indicative_word-212;semantic-attribution_source-212
34	x , y ∈ S	3	_	_	pos1=NN|head_tok=∈|head_pos=SYM|head_id=216|parent_posVV|sid=15|stype=imp|len=5|head_func=ccomp|edu_tense=None|subord=LEFT	37	context-background_r	_	semantic-repetition-213,233;semantic-repetition-215,241;semantic-repetition-217,239;semantic-repetition-219,235;semantic-repetition-221,243
35	and z ∈ T .	0	_	_	pos1=CC|head_tok=∈|head_pos=SYM|head_id=220|parent_posSYM|sid=15|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	34	joint-list_m	_	dm-and-218
36	Let x ⪯ y and y ⪯ z .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=223|parent_pos=_|sid=16|stype=inf|len=9|head_func=root|edu_tense=None	37	context-background_r	_	semantic-repetition-224,233;semantic-repetition-226,241;semantic-repetition-230,235
37	Then x ⪯ z	1	_	_	pos1=RB|head_tok=⪯|head_pos=SYM|head_id=234|parent_pos=_|sid=17|stype=decl|len=4|head_func=root|edu_tense=None	32	joint-disjunction_m	36:causal-result:1:0:orphan-then-232	_
38	because x ∈ S	0	_	_	pos1=IN|head_tok=∈|head_pos=SYM|head_id=238|parent_posSYM|sid=17|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	37	explanation-justify_r	_	dm-because-236
39	and y ∈ T .	0	_	_	pos1=CC|head_tok=∈|head_pos=SYM|head_id=242|parent_posSYM|sid=17|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	38	joint-list_m	_	dm-and-240
40	Suppose	1	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=245|parent_pos=_|sid=18|stype=imp|len=1|head_func=root|edu_tense=None	41	attribution-positive_r	_	semantic-attribution_source-245;lexical-indicative_word-245
41	x ∈ S	1	_	_	pos1=NN|head_tok=∈|head_pos=SYM|head_id=247|parent_posVV|sid=18|stype=imp|len=3|head_func=ccomp|edu_tense=None|subord=LEFT	43	context-background_r	_	semantic-repetition-246,257;semantic-repetition-248,264;semantic-repetition-250,266;semantic-repetition-252,259;semantic-repetition-254,268
42	and y , z ∈ T .	0	_	_	pos1=CC|head_tok=∈|head_pos=SYM|head_id=253|parent_posSYM|sid=18|stype=imp|len=7|head_func=conj|edu_tense=None|subord=LEFT	41	joint-list_m	_	dm-and-249
43	Then x ⪯ z	2	_	_	pos1=RB|head_tok=⪯|head_pos=SYM|head_id=258|parent_pos=_|sid=19|stype=decl|len=4|head_func=root|edu_tense=None	37	joint-list_m	41:causal-result:1:2:orphan-then-256	_
44	also because x ∈ S	0	_	_	pos1=RB|head_tok=∈|head_pos=SYM|head_id=263|parent_posSYM|sid=19|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	43	explanation-justify_r	41:joint-list:1:1:orphan-also-260	dm-because-261
45	and y ∈ T .	0	_	_	pos1=CC|head_tok=∈|head_pos=SYM|head_id=267|parent_posSYM|sid=19|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	44	joint-list_m	_	dm-and-265
46	Thus ⪯ is transitive .	3	_	_	pos1=RB|head_tok=transitive|head_pos=JJ|head_id=273|parent_pos=_|sid=20|stype=decl|len=5|head_func=root|edu_tense=Pres	26	joint-list_m	_	_
47	Antisymmetry	2	_	_	pos1=NN|head_tok=antisymmetry|head_pos=NN|head_id=275|parent_pos=_|sid=21|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	57	organization-heading_r	_	graphical-layout-
48	Let x ⪯ y and y ⪯ x .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=276|parent_pos=_|sid=22|stype=imp|len=9|head_func=root|edu_tense=None|para=para	57	context-background_r	_	semantic-repetition-277,331;semantic-repetition-279,333
49	If x , y ∈ S	0	_	_	pos1=IN|head_tok=∈|head_pos=SYM|head_id=289|parent_posSYM|sid=23|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	50	contingency-condition_r	_	dm-if then-285,291
50	then x = y by the antisymmetry of ⪯ S .	0	_	_	pos1=RB|head_tok=&eq;|head_pos=SYM|head_id=293|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=None	57	explanation-evidence_r	_	dm-thus-330
51	Likewise	1	_	_	pos1=RB|head_tok=likewise|head_pos=RB|head_id=302|parent_posSYM|sid=24|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	50	restatement-repetition_m	_	semantic-repetition-292,304;semantic-repetition-294,306
52	if x , y ∈ T .	0	_	_	pos1=IN|head_tok=∈|head_pos=SYM|head_id=307|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=None	51	contingency-condition_r	_	dm-if-303
53	If x ∈ S	1	_	_	pos1=IN|head_tok=∈|head_pos=SYM|head_id=312|parent_posSYM|sid=25|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	55	contingency-condition_r	_	dm-if then-310,319
54	and y ∈ T ,	0	_	_	pos1=CC|head_tok=∈|head_pos=SYM|head_id=316|parent_posSYM|sid=25|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	53	joint-list_m	_	_
55	then y ∈ S	2	_	_	pos1=RB|head_tok=∈|head_pos=SYM|head_id=321|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=None	50	joint-disjunction_m	_	_
56	and x ∈ T as well .	0	_	_	pos1=CC|head_tok=as|head_pos=RB|head_id=327|parent_posSYM|sid=25|stype=decl|len=7|head_func=advmod|edu_tense=None|subord=LEFT	55	joint-list_m	_	dm-and-323
57	Thus x = y from the antisymmetry of ⪯ S or ⪯ T .	3	_	_	pos1=RB|head_tok=&eq;|head_pos=SYM|head_id=332|parent_pos=_|sid=26|stype=decl|len=14|head_func=root|edu_tense=None	26	joint-list_m	_	semantic-lexical_chain-151,275
58	Conclude	0	_	_	pos1=VV|head_tok=conclude|head_pos=VV|head_id=344|parent_pos=_|sid=27|stype=imp|len=1|head_func=root|edu_tense=None	59	attribution-positive_r	_	semantic-attribution_source-344;lexical-indicative_word-344;syntactic-reported_speech-345
59	that ⪯ is a total ordering .	0	_	_	pos1=IN/that|head_tok=ordering|head_pos=NN|head_id=350|parent_posVV|sid=27|stype=imp|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	0	ROOT	_	_
60	To show ⪯ is a well - ordering ,	0	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=353|parent_posVV|sid=28|stype=imp|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	61	purpose-goal_r	_	syntactic-infinitival_clause-352
61	consider a non-empty set X ⊆ U .	1	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=361|parent_pos=_|sid=28|stype=imp|len=8|head_func=root|edu_tense=None	62	context-circumstance_r	_	_
62	Then either : X ∩ S = ∅	1	_	_	pos1=RB|head_tok=&eq;|head_pos=SYM|head_id=375|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|edu_tense=None|para=para	83	context-background_r	61:causal-result:1:1:orphan-then-369	semantic-repetition-374,543
63	or : X ∩ T = ∅	0	_	_	pos1=CC|head_tok=&eq;|head_pos=SYM|head_id=382|parent_posSYM|sid=29|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	62	joint-disjunction_m	_	dm-or-377
64	or : X ∩ S is non-empty	0	_	_	pos1=CC|head_tok=non-empty|head_pos=JJ|head_id=390|parent_posSYM|sid=29|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	62	joint-disjunction_m	_	dm-or-384
65	and X ∩ T is non-empty .	0	_	_	pos1=CC|head_tok=non-empty|head_pos=JJ|head_id=396|parent_posJJ|sid=29|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	64	joint-list_m	_	dm-and-391
66	In the first case , X ⊆ T ,	1	_	_	pos1=IN|head_tok=⊆|head_pos=SYM|head_id=404|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT|para=para	69	explanation-evidence_r	_	dm-then-416
67	by Intersection with Complement is Empty	0	_	_	pos1=IN|head_tok=empty|head_pos=JJ|head_id=412|parent_posSYM|sid=30|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	66	explanation-evidence_r	_	dm-by-407
68	iff Subset .	0	_	_	pos1=IN|head_tok=subset|head_pos=NN|head_id=414|parent_posJJ|sid=30|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	67	contingency-condition_r	_	dm-iff-413
69	Then X has a smallest element	0	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=418|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=Pres	83	explanation-evidence_r	_	dm-thus-535
70	defined by ⪯ T .	0	_	_	pos1=VVN|head_tok=define|head_pos=VVN|head_id=422|parent_posNN|sid=31|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-421;syntactic-nominal_modifier-422
71	In the second case , X ⊆ S ,	1	_	_	pos1=IN|head_tok=⊆|head_pos=SYM|head_id=433|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	74	explanation-evidence_r	_	dm-then-446
72	also by Intersection with Complement is Empty	0	_	_	pos1=RB|head_tok=empty|head_pos=JJ|head_id=442|parent_posSYM|sid=32|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	71	explanation-evidence_r	67:restatement-partial:1:1:orphan-also-436;reference-propositional_reference-408-414,438-444;semantic-repetition-408-410,438-440;semantic-repetition-410,440;semantic-repetition-414,444	_
73	iff Subset .	0	_	_	pos1=IN|head_tok=subset|head_pos=NN|head_id=444|parent_posJJ|sid=32|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	72	contingency-condition_r	_	dm-iff-443
74	Then X has a smallest element	2	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=448|parent_pos=_|sid=33|stype=decl|len=6|head_func=root|edu_tense=Pres	69	joint-disjunction_m	_	_
75	defined by ⪯ S .	0	_	_	pos1=VVN|head_tok=define|head_pos=VVN|head_id=452|parent_posNN|sid=33|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-451;syntactic-nominal_modifier-452
76	In the third case , the smallest element of X ∖ T is an element of S .	0	_	_	pos1=IN|head_tok=element|head_pos=NN|head_id=471|parent_pos=_|sid=34|stype=decl|len=18|head_func=root|edu_tense=Pres	77	explanation-justify_r	_	dm-thus-475
77	Thus it precedes any element of T by the definition of ⪯ .	1	_	_	pos1=RB|head_tok=precede|head_pos=VVZ|head_id=477|parent_pos=_|sid=35|stype=decl|len=13|head_func=root|edu_tense=Pres	81	context-background_r	_	_
78	The smallest element of X ∖ T ,	1	_	_	pos1=DT|head_tok=element|head_pos=NN|head_id=490|parent_posVVN|sid=36|stype=decl|len=8|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	77	joint-list_m	_	_
79	which is a subset of S ,	0	_	_	pos1=WDT|head_tok=subset|head_pos=NN|head_id=499|parent_posNN|sid=36|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-490;syntactic-relative_clause-496,499
80	is guaranteed to exist by the well - ordering on S .	1	_	_	pos1=VBZ|head_tok=guarantee|head_pos=VVN|head_id=504|parent_pos=_|sid=36|stype=decl|len=12|head_func=root|edu_tense=None	78	same-unit_m	_	_
81	This smallest element is then also the smallest element	2	_	_	pos1=DT|head_tok=element|head_pos=NN|head_id=523|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|edu_tense=Pres	69	joint-disjunction_m	77:elaboration-additional:1:2:orphan-also-520;reference-demonstrative_reference-476,515-517;semantic-repetition-481,528	_
82	of ( X ∖ T ) ∪ T = X .	0	_	_	pos1=IN|head_tok=&eq;|head_pos=SYM|head_id=532|parent_posNN|sid=37|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	81	elaboration-attribute_r	_	_
83	Thus ⪯ is a well - ordering on S ∪ T . □	2	_	_	pos1=RB|head_tok=ordering|head_pos=NN|head_id=541|parent_pos=_|sid=38|stype=decl|len=13|head_func=root|edu_tense=Pres	59	joint-list_m	_	_
84	Consider the mapping :	2	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=548|parent_pos=_|sid=39|stype=imp|len=4|head_func=root|edu_tense=None|subord=RIGHT|para=para	86	organization-preparation_r	_	lexical-indicative_word-548;semantic-synonymy-549-550,552;graphical-colon-551
85	k :	1	_	_	pos1=NN|head_tok=k|head_pos=NN|head_id=552|parent_posNN|sid=39|stype=imp|len=2|head_func=appos|edu_tense=None|subord=RIGHT	86	organization-preparation_r	_	semantic-synonymy-552,554-565;semantic-lexical_chain-552,567;graphical-colon-553
86	( T , ⪯ T ) → ( U , ⪯ ) :	1	_	_	pos1=(|head_tok=→|head_pos=SYM|head_id=560|parent_posNN|sid=39|stype=imp|len=13|head_func=parataxis|edu_tense=None|subord=RIGHT	89	context-background_r	_	semantic-repetition-549-550,588-595;semantic-repetition-555,593;semantic-repetition-562,595
87	k ( α ) = α	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=571|parent_posSYM|sid=39|stype=imp|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	86	joint-list_m	_	_
88	Then k is strictly increasing , by the construction of ⪯ .	0	_	_	pos1=RB|head_tok=increase|head_pos=VVG|head_id=577|parent_pos=_|sid=40|stype=decl|len=12|head_func=root|edu_tense=PresProg	89	explanation-evidence_r	_	dm-thus-585
89	Thus there is a strictly increasing mapping from T to U .	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=587|parent_pos=_|sid=41|stype=decl|len=12|head_func=root|edu_tense=Pres	91	explanation-evidence_r	86:causal-result:1:2:orphan-then-573	_
90	From Strictly Increasing Mapping Between Wosets Implies Order Isomorphism ,	2	_	_	pos1=IN|head_tok=imply|head_pos=VVZ|head_id=603|parent_posJJ|sid=42|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	89	joint-list_m	_	_
91	T is order isomorphic to U or an initial segment of U .	1	_	_	pos1=NN|head_tok=isomorphic|head_pos=JJ|head_id=610|parent_pos=_|sid=42|stype=decl|len=13|head_func=root|edu_tense=Pres	116	explanation-evidence_r	_	_
92	Let Ix denote the initial segment in U	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=620|parent_pos=_|sid=43|stype=imp|len=8|head_func=root|edu_tense=None|para=para	102	context-background_r	_	semantic-repetition-621,679
93	determined by x ,	0	_	_	pos1=VVN|head_tok=determine|head_pos=VVN|head_id=628|parent_posNN|sid=43|stype=imp|len=4|head_func=acl|edu_tense=None|subord=RIGHT	92	elaboration-attribute_r	_	syntactic-modified_head-625;syntactic-nominal_modifier-628
94	according to k .	0	_	_	pos1=VVG|head_tok=k|head_pos=NN|head_id=634|parent_posVVN|sid=43|stype=imp|len=4|head_func=obl|edu_tense=None|subord=LEFT	93	mode-manner_r	_	lexical-indicative_phrase-632-633
95	Note	1	_	_	pos1=VV|head_tok=note|head_pos=VV|head_id=636|parent_pos=_|sid=44|stype=imp|len=1|head_func=root|edu_tense=None	96	attribution-positive_r	_	semantic-attribution_source-636;lexical-indicative_word-636;syntactic-reported_speech-637
96	that Ix = Ik ( x ) ,	1	_	_	pos1=IN/that|head_tok=&eq;|head_pos=SYM|head_id=639|parent_posVV|sid=44|stype=imp|len=8|head_func=ccomp|edu_tense=None|subord=RIGHT	92	elaboration-additional_r	_	semantic-repetition-621,638;semantic-repetition-630,642
97	because k ( x ) = x .	0	_	_	pos1=IN|head_tok=&eq;|head_pos=SYM|head_id=650|parent_posSYM|sid=44|stype=imp|len=8|head_func=advcl|edu_tense=None|subord=LEFT	96	explanation-justify_r	_	dm-because-645
98	Suppose	0	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=653|parent_pos=_|sid=45|stype=imp|len=1|head_func=root|edu_tense=None|para=para	99	attribution-positive_r	_	lexical-indicative_word-653;semantic-attribution_source-653
99	x ∈ S .	1	_	_	pos1=NN|head_tok=∈|head_pos=SYM|head_id=655|parent_posVV|sid=45|stype=imp|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	100	contingency-condition_r	_	dm-then-658
100	Then Ix ⊆ S	0	_	_	pos1=RB|head_tok=⊆|head_pos=SYM|head_id=660|parent_pos=_|sid=46|stype=decl|len=4|head_func=root|edu_tense=None	102	explanation-evidence_r	_	dm-thus-670
101	because ⪯ is a well - ordering .	0	_	_	pos1=IN|head_tok=ordering|head_pos=NN|head_id=668|parent_posSYM|sid=46|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	100	explanation-justify_r	_	dm-because-662
102	Thus there is an order isomorphism from T to Ix in S .	1	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=672|parent_pos=_|sid=47|stype=decl|len=13|head_func=root|edu_tense=Pres	91	joint-list_m	_	_
103	Suppose	0	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=683|parent_pos=_|sid=48|stype=imp|len=1|head_func=root|edu_tense=None	104	attribution-positive_r	_	lexical-indicative_word-683;semantic-attribution_source-683
104	x = min T , the smallest element of T .	2	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=685|parent_posVV|sid=48|stype=imp|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	105	contingency-condition_r	_	dm-then-695
105	Then every element of S strictly precedes x ,	0	_	_	pos1=RB|head_tok=precede|head_pos=VVZ|head_id=701|parent_pos=_|sid=49|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	109	explanation-evidence_r	_	dm-thus-724
106	as x is in T .	0	_	_	pos1=IN|head_tok=T|head_pos=NN|head_id=708|parent_posVVZ|sid=49|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	105	explanation-justify_r	_	dm-as-704
107	Also , x precedes every element of T ,	1	_	_	pos1=RB|head_tok=precede|head_pos=VVZ|head_id=713|parent_pos=_|sid=50|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	105	joint-list_m	_	dm-also-710
108	so Ix ≠ T .	0	_	_	pos1=RB|head_tok=≠|head_pos=SYM|head_id=721|parent_posVVZ|sid=50|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	107	causal-result_r	_	dm-so-719
109	Thus there is an order isomorphism from T to all of S .	1	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=726|parent_pos=_|sid=51|stype=decl|len=13|head_func=root|edu_tense=Pres	91	joint-list_m	_	_
110	Suppose	1	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=737|parent_pos=_|sid=52|stype=imp|len=1|head_func=root|edu_tense=None	111	attribution-positive_r	_	lexical-indicative_word-737;semantic-attribution_source-737
111	x ∈ T	1	_	_	pos1=SYM|head_tok=∈|head_pos=NN|head_id=739|parent_posVV|sid=52|stype=imp|len=3|head_func=ccomp|edu_tense=None|subord=LEFT	113	contingency-condition_r	_	dm-then-747
112	and x ≠ min T .	0	_	_	pos1=CC|head_tok=≠|head_pos=SYM|head_id=743|parent_posNN|sid=52|stype=imp|len=6|head_func=conj|edu_tense=None|subord=LEFT	111	joint-list_m	_	dm-and-741
113	Then Ix defines an initial segment in T .	0	_	_	pos1=RB|head_tok=define|head_pos=VVZ|head_id=749|parent_pos=_|sid=53|stype=decl|len=9|head_func=root|edu_tense=Pres	116	explanation-evidence_r	_	dm-thus-772
114	Also , every element of S strictly precedes x ,	0	_	_	pos1=RB|head_tok=precede|head_pos=VVZ|head_id=763|parent_pos=_|sid=54|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	113	joint-list_m	_	dm-also-756
115	as x is in T .	0	_	_	pos1=IN|head_tok=T|head_pos=NN|head_id=770|parent_posVVZ|sid=54|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	114	explanation-justify_r	_	dm-as-766
116	Thus there is an order isomorphism from an initial segment of T to all of S .	4	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=774|parent_pos=_|sid=55|stype=decl|len=17|head_func=root|edu_tense=Pres	59	joint-list_m	_	_
117	The cases are distinct	2	_	_	pos1=DT|head_tok=distinct|head_pos=JJ|head_id=792|parent_pos=_|sid=56|stype=decl|len=4|head_func=root|edu_tense=Pres	116	elaboration-additional_r	_	_
118	by Well - Ordered Class is not Isomorphic to Initial Segment . ■	0	_	_	pos1=IN|head_tok=isomorphic|head_pos=JJ|head_id=800|parent_posJJ|sid=56|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=LEFT	117	explanation-evidence_r	_	dm-by-793
