1	THE RAVEN .	6	_	_	pos1=DT|head_tok=Raven|head_pos=NP|head_id=2|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	183	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-1-2,1205-1206-_
2	ONCE upon a midnight dreary ,	7	_	_	pos1=RB|head_tok=midnight|head_pos=NN|head_id=7|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|subord=RIGHT|para=para	87	context-background_r	_	_
3	while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	1	_	_	pos1=IN|head_tok=ponder|head_pos=VVD|head_id=12|parent_posNN|sid=2|stype=frag|len=19|head_func=advcl|edu_tense=PastSimp|subord=LEFT	6	context-circumstance_r	_	dm-while-10-gold;dm-while-29-gold
4	While I nodded ,	0	_	_	pos1=IN|head_tok=nod|head_pos=VVD|head_id=31|parent_posVVD|sid=3|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	3	joint-list_m	_	_
5	nearly napping ,	0	_	_	pos1=RB|head_tok=nap|head_pos=VVG|head_id=34|parent_posVVD|sid=3|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	4	mode-manner_r	_	syntactic-present_participial_clause-34-_
6	suddenly there came a tapping ,	0	_	_	pos1=RB|head_tok=come|head_pos=VVD|head_id=38|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	2	same-unit_m	_	_
7	As of some one gently rapping ,	0	_	_	pos1=IN|head_tok=rap|head_pos=VVG|head_id=47|parent_posNN|sid=3|stype=decl|len=7|head_func=acl|edu_tense=None|subord=RIGHT	6	mode-manner_r	_	dm-as-42-gold
8	rapping at my chamber door .	0	_	_	pos1=VVG|head_tok=rap|head_pos=VVG|head_id=49|parent_posVVG|sid=3|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	7	elaboration-additional_r	_	_
9	" 'T is some visiter , "	1	_	_	pos1=``|head_tok=visitor|head_pos=NN|head_id=59|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=Pres	2	evaluation-comment_r	_	_
10	I muttered ,	0	_	_	pos1=PP|head_tok=mutter|head_pos=VVD|head_id=63|parent_posNN|sid=4|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	9	attribution-positive_r	_	graphical-quotation_marks-55,61-_;semantic-attribution_source-62-_;lexical-indicative_word-63-_
11	" tapping at my chamber door —	1	_	_	pos1=``|head_tok=tap|head_pos=VVG|head_id=66|parent_posNN|sid=4|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-59-_;syntactic-nominal_modifier-66-_
12	Only this and nothing more . "	2	_	_	pos1=RB|head_tok=this|head_pos=DT|head_id=73|parent_pos=_|sid=5|stype=frag|len=7|head_func=root|edu_tense=None	9	restatement-partial_r	_	reference-propositional_reference-66-70,73-_
13	Ah , distinctly I remember	1	_	_	pos1=UH|head_tok=remember|head_pos=VVP|head_id=83|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	15	attribution-positive_r	_	semantic-attribution_source-82-_;lexical-indicative_word-83-_
14	it was in the bleak December ,	0	_	_	pos1=PP|head_tok=December|head_pos=NP|head_id=89|parent_posVVP|sid=6|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	15	context-circumstance_r	_	_
15	And each separate dying ember wrought its ghost upon the floor .	2	_	_	pos1=CC|head_tok=work|head_pos=VVD|head_id=96|parent_posNP|sid=6|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	17	context-circumstance_r	14:elaboration-additional:0:0:orphan-and-91-gold	_
16	Eagerly I wished the morrow ; —	1	_	_	pos1=RB|head_tok=wish|head_pos=VVD|head_id=105|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	17	context-background_r	_	reference-personal_reference-104,111-_
17	vainly I had sought to borrow From my books surcease of sorrow — sorrow for the lost Lenore — For the rare and radiant maiden	2	_	_	pos1=RB|head_tok=seek|head_pos=VVN|head_id=113|parent_posVVD|sid=7|stype=decl|len=25|head_func=parataxis|edu_tense=PastPerf|subord=LEFT	2	context-background_r	_	reference-personal_reference-11,104-_;semantic-synonymy-19-27,117-118-_;morphological-tense-112-_
18	whom the angels name Lenore — Nameless here for evermore .	0	_	_	pos1=WP|head_tok=nameless|head_pos=JJ|head_id=141|parent_posNN|sid=7|stype=decl|len=11|head_func=amod|edu_tense=None|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-134-_;syntactic-relative_clause-135-_
19	And the silken sad uncertain rustling of each purple curtain Thrilled me —	1	_	_	pos1=CC|head_tok=thrill|head_pos=VVD|head_id=156|parent_pos=_|sid=8|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	22	causal-cause_r	_	dm-so that-168-169-gold
20	filled me with fantastic terrors	0	_	_	pos1=VVD|head_tok=fill|head_pos=VVD|head_id=159|parent_posVVD|sid=8|stype=decl|len=5|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	19	joint-list_m	_	graphical-semicolon-167-_
21	never felt before ;	0	_	_	pos1=RB|head_tok=feel|head_pos=VVN|head_id=165|parent_posNNS|sid=8|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-163-_;syntactic-nominal_modifier-165-_
22	So that now ,	3	_	_	pos1=IN|head_tok=now|head_pos=RB|head_id=170|parent_posVVD|sid=9|stype=decl|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	25	attribution-positive_r	_	semantic-attribution_source-180-_;lexical-indicative_word-182-_
23	to still the beating of my heart ,	0	_	_	pos1=TO|head_tok=still|head_pos=VV|head_id=173|parent_posVVD|sid=9|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	24	purpose-goal_r	_	syntactic-infinitival_clause-172-_
24	I stood repeating	0	_	_	pos1=PP|head_tok=stand|head_pos=VVD|head_id=181|parent_pos=_|sid=9|stype=decl|len=3|head_func=root|edu_tense=PastSimp	22	same-unit_m	_	_
25	" 'T is some visiter	3	_	_	pos1=``|head_tok=visitor|head_pos=NN|head_id=187|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|edu_tense=Pres	2	joint-sequence_m	_	dm-and-146-gold
26	entreating entrance at my chamber door —	0	_	_	pos1=VVG|head_tok=entreat|head_pos=VVG|head_id=188|parent_posNN|sid=10|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-187-_;syntactic-nominal_modifier-188-_
27	Some late visiter	1	_	_	pos1=DT|head_tok=visitor|head_pos=NN|head_id=197|parent_pos=_|sid=11|stype=frag|len=3|head_func=root|edu_tense=None	25	restatement-repetition_m	_	semantic-repetition-186-187,195-197-_
28	entreating entrance at my chamber door ;	0	_	_	pos1=VVG|head_tok=entreat|head_pos=VVG|head_id=198|parent_posNN|sid=11|stype=frag|len=7|head_func=acl|edu_tense=None|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-197-_;syntactic-nominal_modifier-198-_
29	This it is and nothing more . "	2	_	_	pos1=DT|head_tok=be|head_pos=VBZ|head_id=207|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=Pres	25	restatement-partial_r	_	_
30	Presently my soul grew stronger ;	0	_	_	pos1=RB|head_tok=grow|head_pos=VVD|head_id=216|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	31	causal-cause_r	_	dm-then-220-gold
31	hesitating then no longer ,	4	_	_	pos1=VVG|head_tok=hesitate|head_pos=VVG|head_id=219|parent_posVVD|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	36	mode-manner_r	_	syntactic-present_participial_clause-219-_
32	" Sir , "	3	_	_	pos1=``|head_tok=Sir|head_pos=NP|head_id=225|parent_posVVP|sid=14|stype=decl|len=4|head_func=vocative|edu_tense=None|subord=RIGHT	36	adversative-concession_r	_	dm-but-241-gold
33	said I ,	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=228|parent_posVVP|sid=14|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	34	attribution-positive_r	_	lexical-indicative_word-228-_;semantic-attribution_source-229-_
34	" or Madam , truly your forgiveness I implore ;	0	_	_	pos1=``|head_tok=implore|head_pos=VVP|head_id=239|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=LEFT	32	same-unit_m	_	_
35	But the fact is I was napping ,	2	_	_	pos1=CC|head_tok=nap|head_pos=VVG|head_id=247|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=PastProg|subord=RIGHT	36	context-circumstance_r	_	_
36	and so gently you came rapping ,	3	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=253|parent_posVVG|sid=15|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	2	joint-sequence_m	35:joint-sequence:2:0:orphan-and-249-gold	_
37	And so faintly you came tapping ,	0	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=260|parent_posVVG|sid=15|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	36	restatement-repetition_m	_	syntactic-parallel_syntactic_construction-249-254,256-261-gold;reference-personal_reference-252,259-_;semantic-lexical_chain-253,260-_;dm-and-256-gold
38	tapping at my chamber door ,	0	_	_	pos1=VVG|head_tok=tap|head_pos=VVG|head_id=263|parent_posVVG|sid=15|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	37	elaboration-additional_r	_	syntactic-present_participial_clause-263-_
39	That I scarce was sure	0	_	_	pos1=IN/that|head_tok=sure|head_pos=JJ|head_id=273|parent_posRB|sid=15|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	40	attribution-negative_r	_	semantic-attribution_source-270-_;lexical-indicative_word-273-_;syntactic-reported_speech-274,276-_
40	I heard you " —	1	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=275|parent_posJJ|sid=15|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	36	causal-result_r	_	dm-so that-250,269-gold
41	here I opened wide the door ; — —	3	_	_	pos1=RB|head_tok=open|head_pos=VVD|head_id=281|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=PastSimp	2	joint-sequence_m	_	_
42	Darkness there and nothing more .	0	_	_	pos1=NN|head_tok=darkness|head_pos=NN|head_id=288|parent_pos=_|sid=17|stype=frag|len=6|head_func=root|edu_tense=None	41	adversative-contrast_m	_	_
43	Deep into that darkness peering ,	0	_	_	pos1=RB|head_tok=peer|head_pos=VVG|head_id=298|parent_posVVD|sid=18|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	44	mode-manner_r	_	syntactic-present_participial_clause-298-_
44	long I stood there	4	_	_	pos1=RB|head_tok=stand|head_pos=VVD|head_id=302|parent_pos=_|sid=18|stype=decl|len=4|head_func=root|edu_tense=PastSimp	52	adversative-concession_r	_	dm-but-320-gold
45	wondering ,	1	_	_	pos1=VVG|head_tok=wonder|head_pos=VVG|head_id=304|parent_posVVD|sid=18|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	44	elaboration-additional_r	_	syntactic-present_participial_clause-304-_
46	fearing ,	0	_	_	pos1=VVG|head_tok=fear|head_pos=VVG|head_id=306|parent_posVVG|sid=18|stype=decl|len=2|head_func=conj|edu_tense=None|subord=RIGHT	45	joint-list_m	_	_
47	Doubting ,	0	_	_	pos1=VVG|head_tok=doubt|head_pos=VVG|head_id=308|parent_posVVG|sid=18|stype=decl|len=2|head_func=conj|edu_tense=None|subord=RIGHT	45	joint-list_m	_	semantic-lexical_chain-304,308-gold
48	dreaming dreams	0	_	_	pos1=VVG|head_tok=dream|head_pos=VVG|head_id=310|parent_posVVG|sid=18|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	45	joint-list_m	_	graphical-semicolon-319-_
49	no mortals ever dared to dream before ;	0	_	_	pos1=DT|head_tok=dare|head_pos=VVD|head_id=315|parent_posNNS|sid=18|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-311-_;syntactic-relative_clause-315-_
50	But the silence was unbroken ,	2	_	_	pos1=CC|head_tok=unbroken|head_pos=JJ|head_id=324|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	52	adversative-antithesis_r	_	dm-and-333-gold
51	and the stillness gave no token ,	0	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=329|parent_posJJ|sid=19|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	50	restatement-repetition_m	_	dm-and-326-gold
52	And the only word	3	_	_	pos1=CC|head_tok=word|head_pos=NN|head_id=336|parent_posNN|sid=19|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	2	joint-sequence_m	_	_
53	there spoken	0	_	_	pos1=RB|head_tok=speak|head_pos=VVN|head_id=338|parent_posNN|sid=19|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-336-_;syntactic-nominal_modifier-338-_
54	was the whispered word , " Lenore ? "	1	_	_	pos1=VBD|head_tok=word|head_pos=NN|head_id=342|parent_posJJ|sid=19|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	52	same-unit_m	_	_
55	This I whispered ,	3	_	_	pos1=DT|head_tok=whisper|head_pos=VVD|head_id=350|parent_pos=_|sid=20|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	52	restatement-partial_r	_	reference-demonstrative_reference-334-338,348-_;semantic-lexical_chain-341,350-_
56	and an echo murmured back the word , " Lenore ! " —	5	_	_	pos1=CC|head_tok=murmur|head_pos=VVD|head_id=355|parent_posVVD|sid=20|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	52	causal-result_r	_	dm-and-352-gold
57	Merely this and nothing more .	0	_	_	pos1=RB|head_tok=this|head_pos=DT|head_id=366|parent_pos=_|sid=21|stype=frag|len=6|head_func=root|edu_tense=None	56	restatement-partial_r	_	_
58	Back into the chamber turning ,	0	_	_	pos1=RB|head_tok=turn|head_pos=VVG|head_id=375|parent_posVVD|sid=22|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	60	context-circumstance_r	_	syntactic-present_participial_clause-375-_
59	all my soul within me burning ,	0	_	_	pos1=PDT|head_tok=burn|head_pos=VVG|head_id=382|parent_posVVD|sid=22|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	58	joint-list_m	_	_
60	Soon again I heard a tapping something louder than before .	1	_	_	pos1=RB|head_tok=hear|head_pos=VVD|head_id=387|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=PastSimp	61	explanation-evidence_r	_	_
61	" Surely , "	2	_	_	pos1=``|head_tok=surely|head_pos=RB|head_id=396|parent_posNN|sid=23|stype=decl|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	64	explanation-motivation_r	_	morphological-mood-412-_
62	said I ,	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=399|parent_posNN|sid=23|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	63	attribution-positive_r	_	lexical-indicative_word-399-_;semantic-attribution_source-400-_
63	" surely that is something at my window lattice ;	0	_	_	pos1=``|head_tok=something|head_pos=NN|head_id=406|parent_pos=_|sid=23|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=LEFT	61	same-unit_m	_	_
64	Let me see , then , what thereat is	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=412|parent_pos=_|sid=24|stype=imp|len=9|head_func=root|edu_tense=None	69	topic-solutionhood_r	61:causal-result:1:1:orphan-then-416-gold	_
65	and this mystery explore —	0	_	_	pos1=CC|head_tok=explore|head_pos=VV|head_id=424|parent_posVV|sid=24|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	64	joint-list_m	_	dm-and-421-gold
66	Let my heart be still a moment	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=426|parent_pos=_|sid=25|stype=imp|len=7|head_func=root|edu_tense=None	64	joint-list_m	_	_
67	and this mystery explore ; —	0	_	_	pos1=CC|head_tok=explore|head_pos=VV|head_id=436|parent_posRB|sid=25|stype=imp|len=6|head_func=conj|edu_tense=None|subord=LEFT	66	joint-list_m	_	dm-and-433-gold
68	'T is the wind and nothing more . "	3	_	_	pos1=PP|head_tok=wind|head_pos=NN|head_id=442|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|edu_tense=Pres	64	evaluation-comment_r	_	_
69	Open here I flung the shutter ,	1	_	_	pos1=JJ|head_tok=fling|head_pos=VVD|head_id=451|parent_pos=_|sid=27|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	70	causal-cause_r	_	_
70	when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	3	_	_	pos1=WRB|head_tok=step|head_pos=VVD|head_id=466|parent_posVVD|sid=27|stype=decl|len=22|head_func=advcl|edu_tense=PastSimp|subord=LEFT	2	joint-sequence_m	69:joint-sequence:0:0:orphan-when-455-gold	_
71	Not the least obeisance made he ;	2	_	_	pos1=RB|head_tok=make|head_pos=VVD|head_id=481|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|edu_tense=PastSimp	73	adversative-antithesis_r	_	dm-but-492-gold
72	not a minute stopped or stayed he ;	0	_	_	pos1=RB|head_tok=stop|head_pos=VVD|head_id=487|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|edu_tense=PastSimp	71	joint-list_m	_	syntactic-parallel_syntactic_construction-477,481-482,484,489-490-gold;graphical-semicolon-483,491-_
73	But , with mien of lord or lady , perched above my chamber door	0	_	_	pos1=CC|head_tok=perch|head_pos=VVN|head_id=501|parent_pos=_|sid=30|stype=other|len=14|head_func=root|edu_tense=None	70	elaboration-additional_r	_	_
74	— Perched upon a bust of Pallas just above my chamber door —	0	_	_	pos1=:|head_tok=perch|head_pos=VVN|head_id=507|parent_posVVN|sid=30|stype=other|len=13|head_func=advcl|edu_tense=None|subord=LEFT	73	elaboration-additional_r	_	semantic-repetition-503-505,515-517-_;reference-personal_reference-503,515-_;syntactic-past_participial_clause-507-_
75	Perched ,	1	_	_	pos1=VVD|head_tok=perch|head_pos=VVD|head_id=519|parent_pos=_|sid=31|stype=other|len=2|head_func=root|edu_tense=PastSimp|subord=RIGHT	73	restatement-partial_r	_	semantic-lexical_chain-507,519-_
76	and sat ,	0	_	_	pos1=CC|head_tok=sit|head_pos=VVD|head_id=522|parent_posVVD|sid=31|stype=other|len=3|head_func=conj|edu_tense=PastSimp|subord=RIGHT	75	restatement-repetition_m	_	dm-and-521-gold
77	and nothing more .	1	_	_	pos1=CC|head_tok=nothing|head_pos=NN|head_id=525|parent_posVVD|sid=31|stype=other|len=4|head_func=conj|edu_tense=None|subord=LEFT	75	adversative-antithesis_r	_	dm-and-524-gold
78	Then this ebony bird beguiling my sad fancy into smiling , By the grave and stern decorum of the countenance	2	_	_	pos1=RB|head_tok=beguile|head_pos=VVG|head_id=532|parent_posVVD|sid=32|stype=decl|len=20|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	70	causal-result_r	_	dm-then-528-gold;syntactic-present_participial_clause-537-_
79	it wore ,	0	_	_	pos1=PP|head_tok=wear|head_pos=VVD|head_id=549|parent_posNN|sid=32|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-547-_;syntactic-relative_clause-549-_
80	" Though thy crest be shorn and shaven ,	1	_	_	pos1=``|head_tok=shorn|head_pos=JJ|head_id=556|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	81	adversative-concession_r	_	dm-though-552-gold
81	thou , "	1	_	_	pos1=PP|head_tok=thou|head_pos=PP|head_id=560|parent_posNN|sid=32|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	78	evaluation-comment_r	_	lexical-indicative_word-568-_
82	I said ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=564|parent_posJJ|sid=32|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	83	attribution-positive_r	_	semantic-attribution_source-563-_;lexical-indicative_word-564-_
83	" art sure no craven , Ghastly grim and ancient Raven	0	_	_	pos1=``|head_tok=raven|head_pos=NN|head_id=576|parent_posJJ|sid=32|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	81	same-unit_m	_	_
84	wandering from the Nightly shore —	0	_	_	pos1=VVG|head_tok=wander|head_pos=VVG|head_id=577|parent_posNN|sid=32|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-576-_;syntactic-nominal_modifier-577-_
85	Tell me what thy lordly name is on the Night 's Plutonian shore ! "	1	_	_	pos1=VV|head_tok=tell|head_pos=VV|head_id=583|parent_pos=_|sid=33|stype=imp|len=15|head_func=root|edu_tense=None	87	topic-question_r	_	_
86	Quoth the Raven ,	0	_	_	pos1=VVZ|head_tok=quoth|head_pos=VVZ|head_id=598|parent_pos=_|sid=34|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	87	attribution-positive_r	_	lexical-indicative_word-598-_;semantic-attribution_source-599-600-_;graphical-quotation_marks-602,605-_
87	" Nevermore . "	4	_	_	pos1=``|head_tok=Nevermore|head_pos=NP|head_id=603|parent_posVVZ|sid=34|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	183	context-background_r	_	semantic-repetition-599-600,1205-1206-_;semantic-repetition-603,1209-_
88	Much I marvelled this ungainly fowl to hear discourse so plainly ,	2	_	_	pos1=RB|head_tok=marvel|head_pos=VVD|head_id=608|parent_pos=_|sid=35|stype=decl|len=12|head_func=root|edu_tense=PastSimp|para=para	87	evaluation-comment_r	_	lexical-indicative_word-608-_
89	Though its answer little meaning — little relevancy bore ;	0	_	_	pos1=IN|head_tok=bear|head_pos=VVD|head_id=626|parent_pos=_|sid=36|stype=decl|len=10|head_func=root|edu_tense=PastSimp	88	adversative-concession_r	_	semantic-antonymy-606,621-_;semantic-antonymy-606,624-_;dm-though-618-gold
90	For we can not help agreeing	0	_	_	pos1=IN|head_tok=help|head_pos=VV|head_id=632|parent_pos=_|sid=37|stype=sub|len=6|head_func=root|edu_tense=Modal	91	attribution-positive_r	_	semantic-attribution_source-629-_;lexical-indicative_word-633-_;syntactic-reported_speech-634-_;graphical-quotation_marks-667,670-_
91	that no living human being Ever yet was blessed with seeing bird above his chamber door — Bird or beast upon the sculptured bust above his chamber door , With such name as " Nevermore . "	0	_	_	pos1=IN/that|head_tok=bless|head_pos=VVN|head_id=642|parent_posVVG|sid=37|stype=sub|len=37|head_func=ccomp|edu_tense=None|subord=LEFT	89	explanation-evidence_r	_	dm-for-628-gold
92	But the Raven ,	3	_	_	pos1=CC|head_tok=raven|head_pos=NN|head_id=673|parent_posVVD|sid=38|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	87	adversative-concession_r	_	dm-but-671-gold;lexical-indicative_word-683-_
93	sitting lonely on that placid bust ,	0	_	_	pos1=VVG|head_tok=sit|head_pos=VVG|head_id=675|parent_posNN|sid=38|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	94	context-circumstance_r	_	_
94	spoke only That one word ,	0	_	_	pos1=VVD|head_tok=speak|head_pos=VVD|head_id=682|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	92	same-unit_m	_	_
95	as if his soul in that one word he did outpour .	1	_	_	pos1=IN|head_tok=outpour|head_pos=VV|head_id=698|parent_posVVD|sid=38|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	92	mode-manner_r	_	dm-as if-688-689-gold
96	Nothing farther then he uttered ;	2	_	_	pos1=NN|head_tok=utter|head_pos=VVD|head_id=704|parent_pos=_|sid=39|stype=decl|len=6|head_func=root|edu_tense=PastSimp	92	adversative-antithesis_r	92:joint-sequence:1:2:orphan-then-702-gold;orphan-then-709-gold	_
97	not a feather then he fluttered —	0	_	_	pos1=RB|head_tok=flutter|head_pos=VVD|head_id=711|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|edu_tense=PastSimp	96	joint-list_m	_	syntactic-parallel_syntactic_construction-702-704,709-711-gold;graphical-semicolon-705-_
98	Till I scarcely more	2	_	_	pos1=IN|head_tok=more|head_pos=RBR|head_id=716|parent_posVVD|sid=41|stype=other|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	101	attribution-positive_r	_	semantic-attribution_source-714-_;lexical-indicative_word-718-_
99	than muttered	0	_	_	pos1=IN|head_tok=mutter|head_pos=VVD|head_id=718|parent_pos=_|sid=41|stype=other|len=2|head_func=root|edu_tense=PastSimp|subord=LEFT	98	adversative-antithesis_r	_	dm-than-717-gold
100	" Other friends have flown before —	1	_	_	pos1=``|head_tok=flow|head_pos=VVN|head_id=723|parent_pos=_|sid=42|stype=decl|len=7|head_func=root|edu_tense=PresPerf	101	explanation-justify_r	_	_
101	On the morrow he will leave me ,	4	_	_	pos1=IN|head_tok=leave|head_pos=VV|head_id=731|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|edu_tense=Fut|subord=RIGHT	87	evaluation-comment_r	92:context-circumstance:3:3:orphan-till-713-gold	_
102	as my Hopes have flown before . "	0	_	_	pos1=IN|head_tok=flow|head_pos=VVN|head_id=738|parent_posVV|sid=43|stype=decl|len=8|head_func=advcl|edu_tense=PresPerf|subord=LEFT	101	mode-manner_r	_	dm-as-734-gold
103	Then the bird said	0	_	_	pos1=RB|head_tok=say|head_pos=VVD|head_id=745|parent_pos=_|sid=44|stype=decl|len=4|head_func=root|edu_tense=PastSimp	104	attribution-positive_r	_	semantic-attribution_source-743-744-_;lexical-indicative_word-745-_;graphical-quotation_marks-746,749-_
104	" Nevermore . "	5	_	_	pos1=``|head_tok=nevermore|head_pos=RB|head_id=747|parent_posVVD|sid=44|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	87	restatement-partial_r	101:joint-sequence:1:3:orphan-then-742-gold	semantic-synonymy-599-600,743-744-_;semantic-repetition-603,747-_
105	Startled at the stillness	1	_	_	pos1=VVN|head_tok=startle|head_pos=VVN|head_id=750|parent_posVVD|sid=45|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	108	mode-manner_r	_	syntactic-past_participial_clause-750-_
106	broken by reply	0	_	_	pos1=VVN|head_tok=break|head_pos=VVN|head_id=754|parent_posNN|sid=45|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-753-_;syntactic-nominal_modifier-754,759-_
107	so aptly spoken ,	0	_	_	pos1=RB|head_tok=speak|head_pos=VVN|head_id=759|parent_posNN|sid=45|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	106	mode-manner_r	_	_
108	" Doubtless , "	1	_	_	pos1=``|head_tok=doubtless|head_pos=RB|head_id=762|parent_posNN|sid=45|stype=decl|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	104	evaluation-comment_r	117:adversative-concession:2:1:lexical-indicative_word-774-_;orphan-but-816-gold	lexical-indicative_word-762-_
109	said I ,	1	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=765|parent_posNN|sid=45|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	110	attribution-positive_r	_	lexical-indicative_word-765-_;semantic-attribution_source-766-_
110	" what it utters is its only stock and store	0	_	_	pos1=``|head_tok=stock|head_pos=NN|head_id=775|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=LEFT	108	same-unit_m	_	_
111	Caught from some unhappy master	0	_	_	pos1=VVN|head_tok=catch|head_pos=VVN|head_id=778|parent_pos=_|sid=46|stype=decl|len=5|head_func=root|edu_tense=None	110	elaboration-attribute_r	_	_
112	whom unmerciful Disaster Followed fast	0	_	_	pos1=WP|head_tok=follow|head_pos=VVD|head_id=786|parent_posNN|sid=46|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-782-_;syntactic-relative_clause-783,786-_
113	and followed faster	0	_	_	pos1=CC|head_tok=follow|head_pos=VVD|head_id=789|parent_posVVD|sid=46|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	112	joint-sequence_m	_	dm-and-788-gold
114	till his songs one burden bore —	1	_	_	pos1=IN|head_tok=bore|head_pos=NN|head_id=796|parent_posVVD|sid=46|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	112	causal-result_r	_	dm-till-791-gold;dm-till-798-gold
115	Till the dirges of his Hope that melancholy burden bore Of ' Never — nevermore . ' "	0	_	_	pos1=IN|head_tok=bear|head_pos=VVD|head_id=807|parent_pos=_|sid=47|stype=decl|len=18|head_func=root|edu_tense=PastSimp	114	elaboration-additional_r	_	reference-personal_reference-792,802-_;reference-demonstrative_reference-794-795,804-806-_;graphical-dash-797-_
116	But the Raven still beguiling all my sad soul into smiling ,	0	_	_	pos1=CC|head_tok=beguile|head_pos=VVG|head_id=820|parent_posVVD|sid=48|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	117	context-circumstance_r	_	syntactic-present_participial_clause-826-_
117	Straight I wheeled a cushioned seat in front of bird and bust and door ;	3	_	_	pos1=RB|head_tok=wheel|head_pos=VVD|head_id=830|parent_pos=_|sid=48|stype=decl|len=15|head_func=root|edu_tense=PastSimp	125	context-circumstance_r	_	_
118	Then ,	1	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=843|parent_posVVD|sid=49|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	121	organization-preparation_r	_	dm-upon-845-gold
119	upon the velvet sinking ,	0	_	_	pos1=IN|head_tok=sinking|head_pos=NN|head_id=848|parent_posVVD|sid=49|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	120	context-circumstance_r	_	_
120	I betook myself to linking Fancy unto fancy ,	0	_	_	pos1=PP|head_tok=betak|head_pos=VVD|head_id=851|parent_pos=_|sid=49|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	118	same-unit_m	_	_
121	thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant	1	_	_	pos1=VVG|head_tok=think|head_pos=VVG|head_id=859|parent_posVVG|sid=49|stype=decl|len=24|head_func=advcl|edu_tense=None|subord=LEFT	117	joint-sequence_m	_	graphical-semicolon-842-_;dm-then-843-gold
122	in croaking	0	_	_	pos1=IN|head_tok=croak|head_pos=VVG|head_id=884|parent_posVVD|sid=49|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	123	attribution-positive_r	_	semantic-attribution_source-855-_;graphical-quotation_marks-885,888-_
123	" Nevermore . "	0	_	_	pos1=``|head_tok=nevermore|head_pos=RB|head_id=886|parent_posVVG|sid=49|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	121	mode-means_r	_	dm-in-883-gold
124	This I sat	0	_	_	pos1=DT|head_tok=sit|head_pos=VVD|head_id=891|parent_pos=_|sid=50|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	125	context-circumstance_r	_	_
125	engaged in guessing ,	6	_	_	pos1=VVN|head_tok=engage|head_pos=VVN|head_id=892|parent_posVVD|sid=50|stype=decl|len=4|head_func=xcomp|edu_tense=None|subord=RIGHT	87	joint-sequence_m	_	lexical-indicative_word-906-_
126	but no syllable expressing To the fowl	1	_	_	pos1=CC|head_tok=express|head_pos=VVG|head_id=899|parent_posVVD|sid=50|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	125	adversative-contrast_m	_	dm-but-896-gold
127	whose fiery eyes now burned into my bosom 's core ;	0	_	_	pos1=WP$|head_tok=burn|head_pos=VVD|head_id=907|parent_posNN|sid=50|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	126	elaboration-attribute_r	_	syntactic-modified_head-902-_;syntactic-relative_clause-907-_
128	This and more I sat divining ,	2	_	_	pos1=DT|head_tok=sit|head_pos=VVD|head_id=918|parent_pos=_|sid=51|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	125	joint-list_m	_	graphical-semicolon-913-_;syntactic-parallel_syntactic_construction-889-891,914,917-918-gold
129	with my head at ease	0	_	_	pos1=IN|head_tok=ease|head_pos=NN|head_id=925|parent_posVVG|sid=51|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	128	mode-manner_r	_	dm-with-921-gold
130	reclining On the cushion 's velvet lining	0	_	_	pos1=VVG|head_tok=recline|head_pos=VVG|head_id=926|parent_posVVG|sid=51|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	129	joint-list_m	_	_
131	that the lamp - light gloated o'er ,	0	_	_	pos1=WDT|head_tok=gloated|head_pos=JJ|head_id=938|parent_posNN|sid=51|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	130	elaboration-attribute_r	_	syntactic-modified_head-932-_;syntactic-relative_clause-933,938-_
132	But whose velvet violet lining	0	_	_	pos1=CC|head_tok=lining|head_pos=NN|head_id=945|parent_posVV|sid=52|stype=decl|len=5|head_func=obj|edu_tense=None|subord=RIGHT	131	adversative-contrast_m	_	dm-but-941-gold
133	with the lamp - light gloating o'er	0	_	_	pos1=IN|head_tok=gloat|head_pos=VVG|head_id=951|parent_posNN|sid=52|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	132	elaboration-attribute_r	_	syntactic-modified_head-945-_;syntactic-nominal_modifier-951-_
134	She shall press , ah , nevermore !	1	_	_	pos1=PP|head_tok=press|head_pos=VV|head_id=955|parent_pos=_|sid=52|stype=decl|len=8|head_func=root|edu_tense=Modal	132	same-unit_m	_	_
135	Then ,	3	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=961|parent_posVVD|sid=53|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	147	context-circumstance_r	_	_
136	me thought ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=964|parent_pos=_|sid=53|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	137	attribution-positive_r	_	semantic-attribution_source-963-_;lexical-indicative_word-964-_
137	the air grew denser ,	0	_	_	pos1=DT|head_tok=grow|head_pos=VVD|head_id=968|parent_posVVD|sid=53|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	135	same-unit_m	_	_
138	perfumed from an unseen censer	1	_	_	pos1=VVN|head_tok=perfume|head_pos=VVN|head_id=971|parent_posVVD|sid=53|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	135	causal-cause_r	_	_
139	Swung by Seraphim	0	_	_	pos1=VVN|head_tok=swing|head_pos=VVN|head_id=976|parent_posNN|sid=53|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	138	elaboration-attribute_r	_	syntactic-modified_head-975-_;syntactic-nominal_modifier-976-_
140	whose foot - falls tinkled on the tufted floor .	0	_	_	pos1=WP$|head_tok=tinkle|head_pos=VVD|head_id=983|parent_posNPS|sid=53|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	139	elaboration-attribute_r	_	syntactic-modified_head-978-_;syntactic-relative_clause-983-_
141	" Wretch , "	0	_	_	pos1=``|head_tok=wretch|head_pos=NN|head_id=990|parent_posVVN|sid=54|stype=decl|len=4|head_func=vocative|edu_tense=None|subord=RIGHT	144	context-background_r	_	reference-demonstrative_reference-1014,1025-1027-_
142	I cried ,	0	_	_	pos1=PP|head_tok=cry|head_pos=VVD|head_id=994|parent_posVVN|sid=54|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	143	attribution-positive_r	_	semantic-attribution_source-993-_;lexical-indicative_word-994-_
143	" thy God hath lent thee — by these angels he hath sent thee Respite — respite and nepenthe from thy memories of Lenore !	0	_	_	pos1=``|head_tok=loan|head_pos=VVN|head_id=1000|parent_pos=_|sid=54|stype=decl|len=25|head_func=root|edu_tense=PresPerf|subord=LEFT	141	same-unit_m	_	_
144	Quaff , oh quaff this kind nepenthe	0	_	_	pos1=VV|head_tok=quaff|head_pos=VV|head_id=1021|parent_pos=_|sid=55|stype=decl|len=7|head_func=root|edu_tense=None	145	mode-means_r	_	_
145	and forget this lost Lenore ! "	2	_	_	pos1=CC|head_tok=forget|head_pos=VV|head_id=1029|parent_posVV|sid=55|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	147	adversative-antithesis_r	144:causal-result:0:0:orphan-and-1028-gold	_
146	Quoth the Raven ,	0	_	_	pos1=VVZ|head_tok=quoth|head_pos=VVZ|head_id=1035|parent_pos=_|sid=56|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	147	attribution-positive_r	_	lexical-indicative_word-1035-_;semantic-attribution_source-1036-1037-_;graphical-quotation_marks-1039,1042-_
147	" Nevermore . "	6	_	_	pos1=``|head_tok=nevermore|head_pos=RB|head_id=1040|parent_posVVZ|sid=56|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	87	joint-sequence_m	_	_
148	" Prophet ! "	1	_	_	pos1=``|head_tok=prophet|head_pos=NN|head_id=1044|parent_pos=_|sid=57|stype=decl|len=4|head_func=root|edu_tense=None|para=para	147	evaluation-comment_r	_	lexical-indicative_word-1053-_
149	said I ,	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=1047|parent_posNN|sid=57|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	148	elaboration-attribute_r	_	_
150	" thing of evil !	1	_	_	pos1=``|head_tok=thing|head_pos=NN|head_id=1051|parent_posNN|sid=57|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	148	adversative-contrast_m	_	_
151	— prophet still ,	0	_	_	pos1=:|head_tok=prophet|head_pos=NN|head_id=1056|parent_pos=_|sid=58|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	150	adversative-concession_r	_	_
152	if bird or devil ! —	0	_	_	pos1=IN|head_tok=bird|head_pos=NN|head_id=1060|parent_posNN|sid=58|stype=frag|len=6|head_func=advcl|edu_tense=None|subord=LEFT	151	adversative-concession_r	_	dm-if-1059-gold
153	Whether Tempter sent ,	2	_	_	pos1=IN|head_tok=send|head_pos=VVD|head_id=1067|parent_pos=_|sid=59|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	155	adversative-concession_r	_	_
154	or whether tempest tossed thee here a shore ,	0	_	_	pos1=CC|head_tok=here|head_pos=RB|head_id=1074|parent_posVVD|sid=59|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=LEFT	153	joint-disjunction_m	_	dm-whether or-1065,1069-gold
155	Desolate yet all undaunted , on this desert land	1	_	_	pos1=JJ|head_tok=land|head_pos=NN|head_id=1086|parent_posVVD|sid=59|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	158	context-circumstance_r	_	_
156	enchanted —	0	_	_	pos1=VVN|head_tok=enchant|head_pos=VVN|head_id=1087|parent_posNN|sid=59|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	155	elaboration-attribute_r	_	syntactic-modified_head-1086-_;syntactic-nominal_modifier-1087-_
157	On this home by Horror haunted —	1	_	_	pos1=IN|head_tok=home|head_pos=NN|head_id=1091|parent_posVVD|sid=59|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	155	joint-list_m	_	_
158	tell me truly ,	1	_	_	pos1=VV|head_tok=tell|head_pos=VV|head_id=1096|parent_posVVP|sid=59|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=RIGHT	161	attribution-positive_r	_	semantic-attribution_source-1073,1100-gold;lexical-indicative_word-1096-_;lexical-indicative_word-1101-_
159	I implore —	0	_	_	pos1=PP|head_tok=implore|head_pos=VVP|head_id=1101|parent_posVVD|sid=59|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	158	explanation-motivation_r	_	morphological-mood-1096-_
160	Is there —	0	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=1103|parent_posVBZ|sid=60|stype=q|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	161	organization-phatic_r	_	syntactic-interrupted_matrix_clause-1105-_
161	is there balm in Gilead ?	1	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=1106|parent_pos=_|sid=60|stype=q|len=6|head_func=root|edu_tense=Pres	166	topic-question_r	_	graphical-question_mark-1111-_
162	— tell me —	2	_	_	pos1=:|head_tok=tell|head_pos=VV|head_id=1113|parent_pos=_|sid=61|stype=multiple|len=4|head_func=root|edu_tense=None|subord=RIGHT	161	restatement-partial_r	_	_
163	tell me ,	0	_	_	pos1=VV|head_tok=tell|head_pos=VV|head_id=1116|parent_posVVP|sid=61|stype=multiple|len=3|head_func=ccomp|edu_tense=None|subord=RIGHT	162	restatement-repetition_m	_	semantic-lexical_chain-1113,1116-_;reference-personal_reference-1114,1117-_
164	I implore ! "	1	_	_	pos1=PP|head_tok=implore|head_pos=VVP|head_id=1120|parent_posVV|sid=61|stype=multiple|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	162	explanation-motivation_r	_	morphological-mood-1113,1116-_
165	Quoth the Raven ,	0	_	_	pos1=VVZ|head_tok=quoth|head_pos=VVZ|head_id=1123|parent_pos=_|sid=62|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	166	attribution-positive_r	_	lexical-indicative_word-1123-_;semantic-attribution_source-1124-1125-_;graphical-quotation_marks-1127,1130-_
166	" Nevermore . "	4	_	_	pos1=``|head_tok=nevermore|head_pos=RB|head_id=1128|parent_posVVZ|sid=62|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	147	restatement-partial_r	_	semantic-repetition-1036-1037,1124-1125-_;semantic-repetition-1040,1128-_
167	" Prophet ! "	2	_	_	pos1=``|head_tok=prophet|head_pos=NN|head_id=1132|parent_pos=_|sid=63|stype=decl|len=4|head_func=root|edu_tense=None|para=para	166	evaluation-comment_r	_	lexical-indicative_word-1141-_
168	said I ,	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=1135|parent_posNN|sid=63|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	167	attribution-positive_r	_	graphical-quotation_marks-1131,1134-_;lexical-indicative_word-1135-_;semantic-attribution_source-1136-_
169	" thing of evil —	1	_	_	pos1=``|head_tok=thing|head_pos=NN|head_id=1139|parent_posNN|sid=63|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	167	adversative-contrast_m	_	_
170	prophet still ,	0	_	_	pos1=NN|head_tok=prophet|head_pos=NN|head_id=1143|parent_pos=_|sid=64|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT	169	adversative-concession_r	_	_
171	if bird or devil !	0	_	_	pos1=IN|head_tok=bird|head_pos=NN|head_id=1147|parent_posNN|sid=64|stype=frag|len=5|head_func=advcl|edu_tense=None|subord=LEFT	170	adversative-concession_r	_	dm-if-1146-gold
172	By that Heaven	2	_	_	pos1=IN|head_tok=Heaven|head_pos=NP|head_id=1153|parent_pos=_|sid=65|stype=frag|len=3|head_func=root|edu_tense=None	178	attribution-positive_r	_	semantic-attribution_source-1124-1125-gold;syntactic-reported_speech-1172-_
173	that bends above us —	0	_	_	pos1=WDT|head_tok=bend|head_pos=VVZ|head_id=1155|parent_posNP|sid=65|stype=frag|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	172	elaboration-attribute_r	_	syntactic-modified_head-1153-_;syntactic-relative_clause-1154-1155-_
174	by that God	1	_	_	pos1=IN|head_tok=God|head_pos=NP|head_id=1161|parent_posVVP|sid=66|stype=other|len=3|head_func=acl:relcl|edu_tense=None|subord=RIGHT	172	same-unit_m	_	_
175	we both adore —	0	_	_	pos1=PP|head_tok=adore|head_pos=VVP|head_id=1164|parent_pos=_|sid=66|stype=other|len=4|head_func=root|edu_tense=Pres	174	elaboration-attribute_r	_	_
176	Tell this soul	1	_	_	pos1=VV|head_tok=tell|head_pos=VV|head_id=1166|parent_pos=_|sid=67|stype=imp|len=3|head_func=root|edu_tense=None	172	same-unit_m	_	_
177	with sorrow laden	0	_	_	pos1=IN|head_tok=laden|head_pos=NN|head_id=1171|parent_posNN|sid=67|stype=imp|len=3|head_func=acl|edu_tense=None|subord=LEFT	176	elaboration-attribute_r	_	syntactic-modified_head-1168-_;syntactic-nominal_modifier-1171-_
178	if , within the distant Aidenn , It shall clasp a sainted maiden	1	_	_	pos1=IN|head_tok=clasp|head_pos=VV|head_id=1181|parent_posVV|sid=67|stype=imp|len=13|head_func=advcl|edu_tense=Modal|subord=LEFT	183	topic-question_r	_	_
179	whom the angels name Lenore —	0	_	_	pos1=WP|head_tok=name|head_pos=VVP|head_id=1188|parent_posNN|sid=67|stype=imp|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	178	elaboration-attribute_r	_	syntactic-modified_head-1184-_;syntactic-relative_clause-1185,1188-_
180	Clasp a rare and radiant maiden	1	_	_	pos1=VV|head_tok=clasp|head_pos=VV|head_id=1191|parent_pos=_|sid=68|stype=other|len=6|head_func=root|edu_tense=None	178	restatement-partial_r	_	semantic-lexical_chain-1181,1191-_;semantic-repetition-1182-1189,1192-1201-_;semantic-repetition-1186-1187,1198-1199-_;semantic-repetition-1189,1201-_
181	whom the angels name Lenore . '	0	_	_	pos1=WP|head_tok=name|head_pos=VVP|head_id=1200|parent_posNN|sid=68|stype=other|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	180	elaboration-attribute_r	_	syntactic-modified_head-1196-_;syntactic-relative_clause-1197,1200-_
182	Quoth the Raven ,	0	_	_	pos1=VVZ|head_tok=quoth|head_pos=VVZ|head_id=1204|parent_pos=_|sid=69|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	183	attribution-positive_r	_	lexical-indicative_word-1204-_;semantic-attribution_source-1205-1206-_;graphical-quotation_marks-1208,1211-_
183	" Nevermore . "	0	_	_	pos1=``|head_tok=nevermore|head_pos=RB|head_id=1209|parent_posVVZ|sid=69|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	0	ROOT	_	_
184	" Be that word our sign	2	_	_	pos1=``|head_tok=sign|head_pos=NN|head_id=1217|parent_posVVD|sid=70|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	183	evaluation-comment_r	_	_
185	of parting ,	0	_	_	pos1=IN|head_tok=parting|head_pos=NN|head_id=1219|parent_posNN|sid=70|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=RIGHT	184	elaboration-attribute_r	_	_
186	bird or fiend ! "	1	_	_	pos1=NN|head_tok=bird|head_pos=NN|head_id=1221|parent_posNN|sid=70|stype=decl|len=5|head_func=vocative|edu_tense=None|subord=LEFT	184	same-unit_m	_	_
187	I shrieked ,	2	_	_	pos1=PP|head_tok=shriek|head_pos=VVD|head_id=1227|parent_pos=_|sid=70|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	184	attribution-positive_r	_	graphical-quotation_marks-1212,1225-_;semantic-attribution_source-1226-_;lexical-indicative_word-1227-_
188	upstarting —	0	_	_	pos1=VVG|head_tok=upstart|head_pos=VVG|head_id=1229|parent_posVVD|sid=70|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	187	mode-manner_r	_	syntactic-present_participial_clause-1229-_
189	" Get thee back into the tempest and the Night 's Plutonian shore !	1	_	_	pos1=``|head_tok=get|head_pos=VV|head_id=1232|parent_pos=_|sid=71|stype=imp|len=14|head_func=root|edu_tense=None	197	topic-solutionhood_r	_	_
190	Leave no black plume as a token of that lie	0	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=1245|parent_pos=_|sid=72|stype=imp|len=10|head_func=root|edu_tense=None	189	mode-manner_r	_	_
191	thy soul hath spoken !	0	_	_	pos1=PP$|head_tok=speak|head_pos=VVN|head_id=1258|parent_posNN|sid=72|stype=imp|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	190	elaboration-attribute_r	_	syntactic-modified_head-1254-_;syntactic-relative_clause-1258-_
192	Leave my loneliness unbroken !	1	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=1260|parent_pos=_|sid=73|stype=imp|len=5|head_func=root|edu_tense=None	189	purpose-goal_r	_	_
193	— quit the bust above my door !	2	_	_	pos1=:|head_tok=quit|head_pos=VV|head_id=1266|parent_pos=_|sid=74|stype=imp|len=8|head_func=root|edu_tense=None	189	elaboration-additional_r	_	_
194	Take thy beak from out my heart ,	3	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=1273|parent_pos=_|sid=75|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT	189	restatement-partial_r	_	reference-personal_reference-1233,1274-_
195	and take thy form from off my door ! "	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=1282|parent_posVV|sid=75|stype=imp|len=10|head_func=conj|edu_tense=None|subord=LEFT	194	joint-list_m	_	syntactic-parallel_syntactic_construction-1273-1274,1276,1282-1283,1285-gold;dm-and-1281-gold
196	Quoth the Raven ,	0	_	_	pos1=VVZ|head_tok=quoth|head_pos=VVZ|head_id=1291|parent_pos=_|sid=76|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	197	attribution-positive_r	_	lexical-indicative_word-1291-_;semantic-attribution_source-1292-1293-_;graphical-quotation_marks-1295,1298-_
197	" Nevermore . "	3	_	_	pos1=``|head_tok=nevermore|head_pos=RB|head_id=1296|parent_posVVZ|sid=76|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	183	restatement-partial_r	_	semantic-repetition-1205-1206,1292-1293-_;semantic-repetition-1209,1296-_
198	And the Raven ,	2	_	_	pos1=CC|head_tok=raven|head_pos=NN|head_id=1301|parent_posVVG|sid=77|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	207	causal-cause_r	_	dm-and-1354-gold
199	never flitting ,	0	_	_	pos1=RB|head_tok=flit|head_pos=VVG|head_id=1304|parent_posVVG|sid=77|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	198	elaboration-attribute_r	_	syntactic-present_participial_clause-1304-_
200	still is sitting ,	1	_	_	pos1=RB|head_tok=sit|head_pos=VVG|head_id=1308|parent_pos=_|sid=77|stype=decl|len=4|head_func=root|edu_tense=PresProg|subord=RIGHT	198	same-unit_m	_	_
201	still is sitting On the pallid bust of Pallas just above my chamber door ;	2	_	_	pos1=RB|head_tok=sit|head_pos=VVG|head_id=1312|parent_posVVG|sid=77|stype=decl|len=15|head_func=conj|edu_tense=PresProg|subord=LEFT	198	elaboration-additional_r	_	_
202	And his eyes have all the seeming of a demon 's	3	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=1328|parent_pos=_|sid=78|stype=decl|len=11|head_func=root|edu_tense=Pres	198	elaboration-additional_r	_	reference-personal_reference-1300-1301,1326-_;dm-and-1325-gold
203	that is dreaming	0	_	_	pos1=WDT|head_tok=dream|head_pos=VVG|head_id=1338|parent_posNN|sid=78|stype=decl|len=3|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	202	elaboration-attribute_r	_	syntactic-modified_head-1334-_;syntactic-relative_clause-1336,1338-_
204	And the lamp - light	1	_	_	pos1=CC|head_tok=light|head_pos=NN|head_id=1343|parent_posVVZ|sid=79|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	202	joint-list_m	_	dm-and-1339-gold;graphical-semicolon-1353-_
205	o'er him streaming	0	_	_	pos1=IN|head_tok=stream|head_pos=VVG|head_id=1346|parent_posNN|sid=79|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	204	elaboration-attribute_r	_	syntactic-modified_head-1343-_;syntactic-nominal_modifier-1346-_
206	throws his shadow on the floor ;	1	_	_	pos1=VVZ|head_tok=throw|head_pos=VVZ|head_id=1347|parent_pos=_|sid=79|stype=decl|len=7|head_func=root|edu_tense=Pres	204	same-unit_m	_	_
207	And my soul from out that shadow	5	_	_	pos1=CC|head_tok=shadow|head_pos=NN|head_id=1360|parent_posVVN|sid=80|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	183	causal-result_r	_	dm-and-1299-gold
208	that lies floating on the floor	0	_	_	pos1=WDT|head_tok=lie|head_pos=VVZ|head_id=1362|parent_posNN|sid=80|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	207	elaboration-attribute_r	_	syntactic-modified_head-1360-_;syntactic-relative_clause-1361-1362-_
209	Shall be lifted — nevermore !	1	_	_	pos1=MD|head_tok=lift|head_pos=VVN|head_id=1369|parent_pos=_|sid=80|stype=decl|len=6|head_func=root|edu_tense=None	207	same-unit_m	_	_
