1	Description :	1	_	_	pos1=NN|head_tok=description|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-_-_
2	Posttransplant lymphoproliferative disorder , chronic renal insufficiency , squamous cell carcinoma of the skin , anemia secondary to chronic renal insufficiency and chemotherapy , and hypertension .	2	_	_	pos1=JJ|head_tok=disorder|head_pos=NN|head_id=5|parent_pos=_|sid=2|stype=frag|len=27|head_func=root|edu_tense=None|para=para	5	organization-preparation_r	_	semantic-repetition-25,51-_
3	The patient is here for followup visit and chemotherapy .	0	_	_	pos1=DT|head_tok=here|head_pos=RB|head_id=33|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|edu_tense=Pres	2	joint-list_m	_	_
4	CHIEF COMPLAINT :	0	_	_	pos1=JJ|head_tok=complaint|head_pos=NN|head_id=41|parent_pos=_|sid=4|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	5	organization-heading_r	_	graphical-layout-_-_
5	The patient is here for followup visit and chemotherapy .	0	_	_	pos1=DT|head_tok=here|head_pos=RB|head_id=46|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
6	DIAGNOSES :	1	_	_	pos1=NNS|head_tok=diagnosis|head_pos=NNS|head_id=53|parent_pos=_|sid=6|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	7	organization-heading_r	_	graphical-layout-_-_
7	1. Posttransplant lymphoproliferative disorder .	1	_	_	pos1=LS|head_tok=disorder|head_pos=NN|head_id=58|parent_pos=_|sid=7|stype=frag|len=5|head_func=root|edu_tense=None	5	joint-list_m	_	_
8	2. Chronic renal insufficiency .	0	_	_	pos1=LS|head_tok=insufficiency|head_pos=NN|head_id=63|parent_pos=_|sid=8|stype=frag|len=5|head_func=root|edu_tense=None	7	joint-list_m	_	graphical-items_in_sequence-60-_
9	3. Squamous cell carcinoma of the skin .	0	_	_	pos1=LS|head_tok=carcinoma|head_pos=NN|head_id=68|parent_pos=_|sid=9|stype=frag|len=8|head_func=root|edu_tense=None	7	joint-list_m	_	graphical-items_in_sequence-65-_
10	4. Anemia secondary to chronic renal insufficiency and chemotherapy .	0	_	_	pos1=LS|head_tok=anemia|head_pos=NN|head_id=74|parent_pos=_|sid=10|stype=frag|len=10|head_func=root|edu_tense=None	7	joint-list_m	_	graphical-items_in_sequence-55,73-_
11	5. Hypertension .	0	_	_	pos1=LS|head_tok=hypertension|head_pos=NN|head_id=84|parent_pos=_|sid=11|stype=frag|len=3|head_func=root|edu_tense=None	7	joint-list_m	_	graphical-items_in_sequence-83-_
12	HISTORY OF PRESENT ILLNESS :	5	_	_	pos1=NN|head_tok=history|head_pos=NN|head_id=86|parent_pos=_|sid=12|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	32	organization-heading_r	_	graphical-layout-_-_
13	A 51 - year - old white male	2	_	_	pos1=DT|head_tok=male|head_pos=NN|head_id=98|parent_pos=_|sid=13|stype=frag|len=8|head_func=root|edu_tense=None|para=para	15	context-background_r	_	reference-personal_reference-91-106,108-_
14	diagnosed with PTLD in latter half of 2007 .	0	_	_	pos1=VVN|head_tok=diagnose|head_pos=VVN|head_id=99|parent_posNN|sid=13|stype=frag|len=9|head_func=acl|edu_tense=None|subord=LEFT|date	13	elaboration-attribute_r	_	syntactic-modified_head-98-_;syntactic-nominal_modifier-99-_
15	He presented with symptoms of increasing adenopathy , abdominal pain , weight loss , and anorexia .	4	_	_	pos1=PP|head_tok=present|head_pos=VVD|head_id=109|parent_pos=_|sid=14|stype=decl|len=17|head_func=root|edu_tense=PastSimp	32	context-background_r	_	reference-personal_reference-108,278-_
16	He did not seek medical attention immediately .	0	_	_	pos1=PP|head_tok=seek|head_pos=VV|head_id=128|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=None	15	adversative-contrast_m	_	_
17	He was finally hospitalized by the renal transplant service	1	_	_	pos1=PP|head_tok=hospitalize|head_pos=VVN|head_id=136|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=None	15	joint-sequence_m	_	dm-finally-135-gold
18	and underwent a lymph node biopsy in the groin ,	1	_	_	pos1=CC|head_tok=undergo|head_pos=VVD|head_id=143|parent_posVVN|sid=16|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=RIGHT	15	joint-sequence_m	_	dm-and-142-gold
19	which showed diagnosis of large cell lymphoma .	0	_	_	pos1=WDT|head_tok=show|head_pos=VVD|head_id=153|parent_posNN|sid=16|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	18	elaboration-additional_r	_	syntactic-relative_clause-152-153-_
20	He was discussed at the hematopathology conference .	1	_	_	pos1=PP|head_tok=discuss|head_pos=VVN|head_id=162|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|edu_tense=None	15	joint-sequence_m	_	_
21	Chemotherapy with rituximab plus cyclophosphamide , daunorubicin , vincristine , and prednisone was started .	1	_	_	pos1=NN|head_tok=start|head_pos=VVN|head_id=181|parent_pos=_|sid=18|stype=decl|len=15|head_func=root|edu_tense=None	15	joint-sequence_m	_	_
22	First cycle of chemotherapy was complicated by sepsis	0	_	_	pos1=JJ|head_tok=complicate|head_pos=VVN|head_id=188|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|edu_tense=None	21	elaboration-additional_r	_	semantic-repetition-168-179,186-_
23	despite growth factor support .	0	_	_	pos1=IN|head_tok=support|head_pos=NN|head_id=194|parent_posVVN|sid=19|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	22	adversative-concession_r	_	dm-despite-191-gold
24	He also appeared to have become disoriented either secondary to sepsis or steroid therapy .	1	_	_	pos1=PP|head_tok=appear|head_pos=VVD|head_id=198|parent_pos=_|sid=20|stype=decl|len=15|head_func=root|edu_tense=PastSimp	22	elaboration-additional_r	_	semantic-repetition-190,206-_;dm-also-197-gold
25	The patient has received 5 cycles of chemotherapy to date .	2	_	_	pos1=DT|head_tok=receive|head_pos=VVN|head_id=214|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|edu_tense=PresPerf|para=para	22	joint-other_m	_	_
26	He did not keep his appointment for a PET scan after 3 cycles	2	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=225|parent_pos=_|sid=22|stype=decl|len=13|head_func=root|edu_tense=None	22	joint-other_m	_	_
27	because he was not feeling well .	0	_	_	pos1=IN|head_tok=feel|head_pos=VVG|head_id=239|parent_posVV|sid=22|stype=decl|len=7|head_func=advcl|edu_tense=PastProg|subord=LEFT	26	causal-cause_r	_	dm-because-235-gold
28	His therapy has been interrupted for infection	2	_	_	pos1=PP$|head_tok=interrupt|head_pos=VVN|head_id=246|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|edu_tense=PresPerf	22	joint-other_m	_	_
29	related to squamous cell cancer , skin surgery as well as complaints of chest infection .	0	_	_	pos1=VVN|head_tok=relate|head_pos=VVN|head_id=249|parent_posNN|sid=23|stype=decl|len=16|head_func=acl|edu_tense=None|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-248-_;syntactic-nominal_modifier-249-_
30	The patient is here for the sixth and final cycle of chemotherapy .	3	_	_	pos1=DT|head_tok=here|head_pos=RB|head_id=268|parent_pos=_|sid=24|stype=decl|len=13|head_func=root|edu_tense=Pres|para=para	32	context-background_r	_	reference-personal_reference-265-266,278-_
31	He states	0	_	_	pos1=PP|head_tok=state|head_pos=VVZ|head_id=279|parent_pos=_|sid=25|stype=decl|len=2|head_func=root|edu_tense=Pres	32	attribution-positive_r	_	semantic-attribution_source-278-_;lexical-indicative_word-279-_;syntactic-reported_speech-280,282-_
32	he feels well .	1	_	_	pos1=PP|head_tok=feel|head_pos=VVZ|head_id=281|parent_posVVZ|sid=25|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	5	joint-list_m	_	_
33	He denies any nausea , vomiting , cough , shortness of breath , chest pain or fatigue .	1	_	_	pos1=PP|head_tok=deny|head_pos=VVZ|head_id=285|parent_pos=_|sid=26|stype=decl|len=18|head_func=root|edu_tense=Pres	32	elaboration-additional_r	_	reference-personal_reference-278,284-_;semantic-lexical_chain-281,298-gold
34	He denies any tingling or numbness in his fingers .	0	_	_	pos1=PP|head_tok=deny|head_pos=VVZ|head_id=303|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|edu_tense=Pres	33	joint-list_m	_	syntactic-parallel_syntactic_construction-284-286,302-304-gold
35	Review of systems is otherwise entirely negative .	2	_	_	pos1=NN|head_tok=negative|head_pos=JJ|head_id=318|parent_pos=_|sid=28|stype=decl|len=8|head_func=root|edu_tense=Pres	32	adversative-contrast_m	_	_
36	Performance status on the ECOG scale is 1	0	_	_	pos1=NN|head_tok=1|head_pos=CD|head_id=327|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	35	explanation-evidence_r	_	_
37	PHYSICAL EXAMINATION :	3	_	_	pos1=JJ|head_tok=examination|head_pos=NN|head_id=329|parent_pos=_|sid=30|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	39	organization-heading_r	_	graphical-layout-_-_
38	VITAL SIGNS :	1	_	_	pos1=JJ|head_tok=sign|head_pos=NNS|head_id=332|parent_pos=_|sid=31|stype=frag|len=3|head_func=root|edu_tense=None|para=para	39	organization-heading_r	_	graphical-layout-_-_
39	He is afebrile .	1	_	_	pos1=PP|head_tok=afebrile|head_pos=JJ|head_id=336|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|edu_tense=Pres	5	joint-list_m	_	_
40	Blood pressure 161 / 80 ,	0	_	_	pos1=NN|head_tok=161|head_pos=CD|head_id=340|parent_pos=_|sid=33|stype=decl|len=6|head_func=root|edu_tense=None|subord=RIGHT	39	joint-list_m	_	_
41	pulse 65 ,	0	_	_	pos1=NN|head_tok=65|head_pos=CD|head_id=345|parent_posCD|sid=33|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	40	adversative-contrast_m	_	_
42	weight 71.5 kg ,	0	_	_	pos1=NN|head_tok=kilogram|head_pos=NN|head_id=349|parent_posCD|sid=33|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	40	adversative-contrast_m	_	_
43	which is essentially unchanged from his prior visit .	1	_	_	pos1=WDT|head_tok=unchanged|head_pos=JJ|head_id=354|parent_posCD|sid=33|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-340-_;syntactic-relative_clause-351,354-_;lexical-indicative_word-353-_
44	There is mild pallor	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=361|parent_pos=_|sid=34|stype=decl|len=4|head_func=root|edu_tense=Pres	39	joint-list_m	_	_
45	noted .	0	_	_	pos1=VVN|head_tok=note|head_pos=VVN|head_id=364|parent_posNN|sid=34|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-363-_;syntactic-nominal_modifier-364-_
46	There is no icterus , adenopathy or petechiae	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=367|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=Pres	39	joint-list_m	_	_
47	noted .	0	_	_	pos1=VVN|head_tok=note|head_pos=VVN|head_id=374|parent_posNN|sid=35|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-369-_;syntactic-nominal_modifier-374-_
48	CHEST :	0	_	_	pos1=NN|head_tok=chest|head_pos=NN|head_id=376|parent_pos=_|sid=36|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT	49	organization-heading_r	_	graphical-layout-_-_
49	Clear to auscultation .	2	_	_	pos1=JJ|head_tok=clear|head_pos=JJ|head_id=378|parent_posNN|sid=36|stype=frag|len=4|head_func=dep|edu_tense=None|subord=LEFT	39	joint-list_m	_	_
50	CARDIOVASCULAR :	1	_	_	pos1=JJ|head_tok=cardiovascular|head_pos=JJ|head_id=382|parent_pos=_|sid=37|stype=decl|len=2|head_func=root|edu_tense=None|subord=RIGHT	51	organization-heading_r	_	graphical-layout-_-_
51	S1 and S2 normal with regular rate and rhythm .	2	_	_	pos1=NN|head_tok=normal|head_pos=JJ|head_id=387|parent_posJJ|sid=37|stype=decl|len=10|head_func=dep|edu_tense=None|subord=LEFT	39	joint-list_m	_	_
52	Systolic flow murmur is best heard in the pulmonary area .	0	_	_	pos1=JJ|head_tok=hear|head_pos=VVN|head_id=399|parent_pos=_|sid=38|stype=decl|len=11|head_func=root|edu_tense=None	51	joint-list_m	_	_
53	ABDOMEN :	1	_	_	pos1=NN|head_tok=abdomen|head_pos=NN|head_id=405|parent_pos=_|sid=39|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT	54	organization-heading_r	_	graphical-layout-_-_
54	Soft and nontender with no organomegaly .	2	_	_	pos1=JJ|head_tok=soft|head_pos=JJ|head_id=407|parent_posNN|sid=39|stype=frag|len=7|head_func=dep|edu_tense=None|subord=LEFT	39	joint-list_m	_	_
55	Renal transplant is noted in the right lower quadrant with a scar present .	0	_	_	pos1=JJ|head_tok=note|head_pos=VVN|head_id=417|parent_pos=_|sid=40|stype=decl|len=14|head_func=root|edu_tense=None	54	joint-list_m	_	semantic-lexical_chain-412,415-gold
56	EXTREMITIES :	0	_	_	pos1=NNS|head_tok=extremity|head_pos=NNS|head_id=428|parent_pos=_|sid=41|stype=decl|len=2|head_func=root|edu_tense=None|subord=RIGHT	57	organization-heading_r	_	graphical-layout-_-_
57	Reveal no edema .	2	_	_	pos1=VV|head_tok=reveal|head_pos=VV|head_id=430|parent_posNNS|sid=41|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	39	joint-list_m	_	_
58	LABORATORY DATA :	0	_	_	pos1=NN|head_tok=datum|head_pos=NNS|head_id=435|parent_pos=_|sid=42|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	59	organization-heading_r	_	graphical-layout-_-_
59	CBC from today shows white count of 9.6 with a normal differential , ANC of 7400 , hemoglobin 8.9 , hematocrit 26.5 with an MCV of 109 , and platelet count of 220,000 .	1	_	_	pos1=NP|head_tok=show|head_pos=VVZ|head_id=440|parent_pos=_|sid=43|stype=decl|len=34|head_func=root|edu_tense=Pres|para=para	5	joint-list_m	_	_
60	ASSESSMENT AND PLAN :	3	_	_	pos1=NN|head_tok=assessment|head_pos=NN|head_id=471|parent_pos=_|sid=44|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	63	organization-heading_r	_	graphical-layout-_-_
61	1. Diffuse large B - cell lymphoma	1	_	_	pos1=LS|head_tok=diffuse|head_pos=VV|head_id=476|parent_pos=_|sid=45|stype=frag|len=7|head_func=root|edu_tense=None	63	organization-preparation_r	_	_
62	following transplantation .	0	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|head_id=482|parent_posVV|sid=45|stype=frag|len=3|head_func=advcl|edu_tense=None|subord=LEFT	61	elaboration-additional_r	_	syntactic-present_participial_clause-482-_
63	The patient is to receive his sixth and final cycle of chemotherapy today .	1	_	_	pos1=DT|head_tok=receive|head_pos=VV|head_id=489|parent_pos=_|sid=46|stype=decl|len=14|head_func=root|edu_tense=None	5	joint-list_m	_	_
64	PET scan has been ordered to be done within 2 weeks .	0	_	_	pos1=NN|head_tok=order|head_pos=VVN|head_id=503|parent_pos=_|sid=47|stype=decl|len=12|head_func=root|edu_tense=PresPerf	63	joint-other_m	_	_
65	He will see me back for the visit in 3 weeks with CBC , CMP , and LDH .	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=513|parent_pos=_|sid=48|stype=decl|len=19|head_func=root|edu_tense=Fut	63	joint-other_m	_	_
66	2. Chronic renal insufficiency .	2	_	_	pos1=LS|head_tok=insufficiency|head_pos=NN|head_id=533|parent_pos=_|sid=49|stype=frag|len=5|head_func=root|edu_tense=None	63	joint-list_m	_	graphical-items_in_sequence-530-_
67	3. Anemia secondary to chronic renal failure and chemotherapy .	0	_	_	pos1=LS|head_tok=anemia|head_pos=NN|head_id=536|parent_pos=_|sid=50|stype=frag|len=10|head_func=root|edu_tense=None	68	organization-preparation_r	_	_
68	He is to continue on his regimen of growth factor support .	2	_	_	pos1=PP|head_tok=continue|head_pos=VV|head_id=548|parent_pos=_|sid=51|stype=decl|len=12|head_func=root|edu_tense=None	63	joint-list_m	_	_
69	4. Hypertension .	3	_	_	pos1=LS|head_tok=hypertension|head_pos=NN|head_id=558|parent_pos=_|sid=52|stype=frag|len=3|head_func=root|edu_tense=None	70	organization-preparation_r	_	reference-demonstrative_reference-558,560-_
70	This is elevated today	2	_	_	pos1=DT|head_tok=elevate|head_pos=VVN|head_id=562|parent_pos=_|sid=53|stype=decl|len=4|head_func=root|edu_tense=None	63	joint-list_m	_	_
71	because he held his meds	0	_	_	pos1=IN|head_tok=hold|head_pos=VVD|head_id=566|parent_posVVN|sid=53|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	70	causal-cause_r	_	dm-because-564-gold
72	because he is getting rituximab	0	_	_	pos1=IN|head_tok=get|head_pos=VVG|head_id=572|parent_posVVD|sid=53|stype=decl|len=5|head_func=advcl|edu_tense=PresProg|subord=LEFT	71	causal-cause_r	_	dm-because-569-gold
73	other than that this is well controlled .	1	_	_	pos1=JJ|head_tok=control|head_pos=VVN|head_id=580|parent_posVVN|sid=53|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	70	adversative-contrast_m	_	lexical-alternate_expression-574-575-_
74	His CMP is pending from today .	2	_	_	pos1=PP$|head_tok=pend|head_pos=VVG|head_id=585|parent_pos=_|sid=54|stype=decl|len=7|head_func=root|edu_tense=PresProg	70	joint-other_m	_	_
75	5. Squamous cell carcinoma of the skin .	2	_	_	pos1=LS|head_tok=carcinoma|head_pos=NN|head_id=592|parent_pos=_|sid=55|stype=frag|len=8|head_func=root|edu_tense=None	76	organization-preparation_r	_	_
76	The scalp is well healed .	2	_	_	pos1=DT|head_tok=heal|head_pos=VVN|head_id=601|parent_pos=_|sid=56|stype=decl|len=6|head_func=root|edu_tense=None	63	joint-list_m	_	_
77	He still has an open wound on the right posterior aspect of his trunk .	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=605|parent_pos=_|sid=57|stype=decl|len=15|head_func=root|edu_tense=Pres	76	elaboration-additional_r	_	semantic-lexical_chain-601,608-gold
78	This has no active drainage ,	0	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=619|parent_pos=_|sid=58|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	79	adversative-concession_r	_	dm-but-624-gold
79	but it is yet to heal .	0	_	_	pos1=CC|head_tok=heal|head_pos=VV|head_id=629|parent_posVHZ|sid=58|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	77	elaboration-additional_r	_	reference-demonstrative_reference-606-616,618-_
80	This probably will heal by secondary intention	1	_	_	pos1=DT|head_tok=heal|head_pos=VV|head_id=634|parent_pos=_|sid=59|stype=decl|len=7|head_func=root|edu_tense=Fut	79	joint-other_m	_	_
81	once chemotherapy is finished .	0	_	_	pos1=IN|head_tok=finish|head_pos=VVN|head_id=641|parent_posVV|sid=59|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	80	context-circumstance_r	_	dm-once-638-gold
82	Prescription for prednisone as part of his chemotherapy has been given to him .	1	_	_	pos1=NN|head_tok=give|head_pos=VVN|head_id=653|parent_pos=_|sid=60|stype=decl|len=14|head_func=root|edu_tense=PresPerf	76	joint-other_m	_	_
