1	Description :	1	_	_	pos1=NN|head_tok=description|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-
2	Human immunodeficiency virus disease with stable control on Atripla .	5	_	_	pos1=JJ|head_tok=disease|head_pos=NN|head_id=6|parent_pos=_|sid=2|stype=frag|len=10|head_func=root|edu_tense=None|para=para	9	context-background_r	_	_
3	Resolving left gluteal abscess ,	0	_	_	pos1=VVG|head_tok=resolve|head_pos=VVG|head_id=13|parent_pos=_|sid=3|stype=other|len=5|head_func=root|edu_tense=None|subord=RIGHT	2	joint-list_m	_	_
4	completing Flagyl .	0	_	_	pos1=VVG|head_tok=complete|head_pos=VVG|head_id=18|parent_posVVG|sid=3|stype=other|len=3|head_func=conj|edu_tense=None|subord=LEFT	3	mode-means_r	_	_
5	Diabetes mellitus , currently on oral therapy .	0	_	_	pos1=NN|head_tok=diabetes|head_pos=NN|head_id=21|parent_pos=_|sid=4|stype=frag|len=8|head_func=root|edu_tense=None	2	joint-list_m	_	_
6	Hypertension , depression , and chronic musculoskeletal pain of unclear etiology .	0	_	_	pos1=NN|head_tok=hypertension|head_pos=NN|head_id=29|parent_pos=_|sid=5|stype=frag|len=12|head_func=root|edu_tense=None	2	joint-list_m	_	semantic-lexical_chain-6,31,36
7	HISTORY OF PRESENT ILLNESS :	3	_	_	pos1=NN|head_tok=history|head_pos=NN|head_id=41|parent_pos=_|sid=6|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	9	organization-heading_r	_	graphical-layout-
8	The patient is a 41 - year - old white male with a history of HIV disease .	2	_	_	pos1=DT|head_tok=male|head_pos=NN|head_id=56|parent_pos=_|sid=7|stype=decl|len=18|head_func=root|edu_tense=Pres|para=para	9	context-background_r	_	reference-personal_reference-46-47,64
9	His last CD4 count was 425 ,	0	_	_	pos1=PP$|head_tok=425|head_pos=CD|head_id=69|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	0	ROOT	_	_
10	viral load was less than 50 in 08 / 07 .	0	_	_	pos1=JJ|head_tok=50|head_pos=CD|head_id=76|parent_posCD|sid=8|stype=decl|len=11|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	9	joint-list_m	_	_
11	He was recently hospitalized for left gluteal abscess ,	1	_	_	pos1=PP|head_tok=hospitalize|head_pos=VVN|head_id=85|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	9	joint-list_m	_	_
12	for which he underwent I & D	0	_	_	pos1=IN|head_tok=undergo|head_pos=VVD|head_id=94|parent_posNN|sid=9|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-89;syntactic-relative_clause-92,94
13	and he has newly diagnosed diabetes mellitus .	1	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=100|parent_posVVN|sid=9|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	11	joint-sequence_m	_	dm-and-98
14	He also has a history of hypertension and hypertriglyceridemia .	1	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=108|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Pres	9	joint-list_m	_	dm-also-107
15	He had been having increased urination and thirst .	1	_	_	pos1=PP|head_tok=have|head_pos=VHG|head_id=119|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=PresProg	9	joint-list_m	_	_
16	He was seen in the hospital by the endocrinology staff	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=127|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=None	9	joint-list_m	_	_
17	and treated with insulin	0	_	_	pos1=CC|head_tok=treat|head_pos=VVN|head_id=136|parent_posVVN|sid=12|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	16	joint-sequence_m	_	dm-and-135
18	while hospitalized	1	_	_	pos1=IN|head_tok=hospitalize|head_pos=VVN|head_id=140|parent_posVVN|sid=12|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	16	context-circumstance_r	_	dm-while-139;syntactic-past_participial_clause-140
19	and getting treatment for his perirectal abscess .	0	_	_	pos1=CC|head_tok=get|head_pos=VVG|head_id=142|parent_posVVN|sid=12|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	18	joint-list_m	_	dm-and-141
20	The endocrine team apparently felt	2	_	_	pos1=DT|head_tok=feel|head_pos=VVD|head_id=153|parent_pos=_|sid=13|stype=decl|len=5|head_func=root|edu_tense=PastSimp	22	attribution-positive_r	_	semantic-attribution_source-149-151;lexical-indicative_word-153;syntactic-reported_speech-154
21	that insulin might be best for this patient ,	1	_	_	pos1=IN/that|head_tok=good|head_pos=JJS|head_id=158|parent_posVVD|sid=13|stype=decl|len=9|head_func=ccomp|edu_tense=Modal|subord=RIGHT	22	adversative-concession_r	_	lexical-indicative_word-156;dm-but-163
22	but	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=163|parent_posVVD|sid=13|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	16	elaboration-additional_r	_	reference-demonstrative_reference-125,160-161;semantic-repetition-138,155;semantic-lexical_chain-148,150
23	because of financial issues ,	0	_	_	pos1=IN|head_tok=issue|head_pos=NNS|head_id=167|parent_posVVD|sid=13|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	24	causal-cause_r	_	dm-because-164
24	elected to place him on Glucophage and glyburide .	0	_	_	pos1=VVD|head_tok=elect|head_pos=VVD|head_id=169|parent_posVVD|sid=13|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	22	same-unit_m	_	_
25	The patient reports	0	_	_	pos1=DT|head_tok=report|head_pos=VVZ|head_id=180|parent_pos=_|sid=14|stype=decl|len=3|head_func=root|edu_tense=Pres	26	attribution-positive_r	_	semantic-attribution_source-178-179;lexical-indicative_word-180;syntactic-reported_speech-181
26	that he has been taking the medication .	1	_	_	pos1=IN/that|head_tok=take|head_pos=VVG|head_id=185|parent_posVVZ|sid=14|stype=decl|len=8|head_func=ccomp|edu_tense=PresPerfProg|subord=LEFT	9	joint-list_m	_	_
27	He is in general feeling better .	1	_	_	pos1=PP|head_tok=feel|head_pos=VVG|head_id=193|parent_pos=_|sid=15|stype=decl|len=7|head_func=root|edu_tense=PresProg	26	joint-list_m	_	_
28	He says	1	_	_	pos1=PP|head_tok=say|head_pos=VVZ|head_id=197|parent_pos=_|sid=16|stype=decl|len=2|head_func=root|edu_tense=Pres	29	attribution-positive_r	_	semantic-attribution_source-196;lexical-indicative_word-197;syntactic-reported_speech-198
29	that his gluteal abscess is improving	0	_	_	pos1=IN/that|head_tok=improve|head_pos=VVG|head_id=203|parent_posVVZ|sid=16|stype=decl|len=6|head_func=ccomp|edu_tense=PresProg|subord=LEFT	27	explanation-evidence_r	_	_
30	and he will be following up with Surgery today .	0	_	_	pos1=CC|head_tok=follow|head_pos=VVG|head_id=208|parent_posVVG|sid=16|stype=decl|len=10|head_func=conj|edu_tense=PresProg|subord=LEFT	29	joint-list_m	_	dm-and-204
31	CURRENT MEDICATIONS :	1	_	_	pos1=JJ|head_tok=medication|head_pos=NNS|head_id=215|parent_pos=_|sid=17|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	32	organization-heading_r	_	graphical-layout-
32	1. Gabapentin 600 mg at night .	4	_	_	pos1=LS|head_tok=Gabapentin|head_pos=NP|head_id=218|parent_pos=_|sid=18|stype=frag|len=7|head_func=root|edu_tense=None	9	joint-other_m	_	_
33	2. Metformin 1000 mg twice a day .	0	_	_	pos1=LS|head_tok=Metformin|head_pos=NP|head_id=225|parent_pos=_|sid=19|stype=frag|len=8|head_func=root|edu_tense=None	32	joint-list_m	_	semantic-lexical_chain-222,230;graphical-items_in_sequence-224
34	3. Glipizide 5 mg a day .	0	_	_	pos1=LS|head_tok=Glipizide|head_pos=NP|head_id=233|parent_pos=_|sid=20|stype=frag|len=7|head_func=root|edu_tense=None	32	joint-list_m	_	graphical-items_in_sequence-232
35	4. Flagyl 500 mg four times a day .	0	_	_	pos1=LS|head_tok=Flagyl|head_pos=NP|head_id=240|parent_pos=_|sid=21|stype=frag|len=9|head_func=root|edu_tense=None	32	joint-list_m	_	graphical-items_in_sequence-239
36	5. Flexeril 10 mg twice a day .	0	_	_	pos1=LS|head_tok=Flexeril|head_pos=NP|head_id=249|parent_pos=_|sid=22|stype=frag|len=8|head_func=root|edu_tense=None	32	joint-list_m	_	graphical-items_in_sequence-248
37	6. Paroxetine 20 mg a day .	0	_	_	pos1=LS|head_tok=Paroxetine|head_pos=NP|head_id=257|parent_pos=_|sid=23|stype=frag|len=7|head_func=root|edu_tense=None	32	joint-list_m	_	graphical-items_in_sequence-256
38	7. Atripla one at night .	0	_	_	pos1=LS|head_tok=Atripla|head_pos=NP|head_id=264|parent_pos=_|sid=24|stype=frag|len=6|head_func=root|edu_tense=None	32	joint-list_m	_	graphical-items_in_sequence-263
39	8. Clonazepam 1 mg twice a day .	0	_	_	pos1=LS|head_tok=Clonazepam|head_pos=NP|head_id=270|parent_pos=_|sid=25|stype=frag|len=8|head_func=root|edu_tense=None	32	joint-list_m	_	graphical-items_in_sequence-269
40	9. Blood pressure medicine ,	0	_	_	pos1=LS|head_tok=medicine|head_pos=NN|head_id=280|parent_pos=_|sid=26|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	32	joint-list_m	_	graphical-items_in_sequence-217,277
41	name unknown .	0	_	_	pos1=NN|head_tok=unknown|head_pos=JJ|head_id=283|parent_posNN|sid=26|stype=frag|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	_
42	REVIEW OF SYSTEMS :	0	_	_	pos1=NN|head_tok=review|head_pos=NN|head_id=285|parent_pos=_|sid=27|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	43	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-285,294;semantic-repetition-287,296
43	He otherwise has a negative review of systems .	4	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=291|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	9	joint-other_m	9:adversative-antithesis:0:3:orphan-otherwise-290	_
44	PHYSICAL EXAMINATION :	3	_	_	pos1=JJ|head_tok=examination|head_pos=NN|head_id=299|parent_pos=_|sid=29|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	46	organization-heading_r	_	graphical-layout-
45	VITAL SIGNS :	1	_	_	pos1=JJ|head_tok=sign|head_pos=NNS|head_id=302|parent_posCD|sid=30|stype=other|len=3|head_func=dep|edu_tense=None|subord=RIGHT|para=para	46	organization-heading_r	_	graphical-layout-
46	Temperature 36.6 ,	4	_	_	pos1=NN|head_tok=36.6|head_pos=CD|head_id=305|parent_pos=_|sid=30|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT	9	joint-other_m	_	_
47	blood pressure 145 / 90 ,	0	_	_	pos1=NN|head_tok=145|head_pos=CD|head_id=309|parent_posCD|sid=30|stype=other|len=6|head_func=conj|edu_tense=None|subord=RIGHT	46	joint-list_m	_	_
48	pulse 123 ,	0	_	_	pos1=NN|head_tok=123|head_pos=CD|head_id=314|parent_posCD|sid=30|stype=other|len=3|head_func=conj|edu_tense=None|subord=RIGHT	46	joint-list_m	_	_
49	respirations 20 ,	0	_	_	pos1=NNS|head_tok=20|head_pos=CD|head_id=317|parent_posCD|sid=30|stype=other|len=3|head_func=conj|edu_tense=None|subord=RIGHT	46	joint-list_m	_	_
50	and weight is 89.9 kg	0	_	_	pos1=CC|head_tok=kilogram|head_pos=NNS|head_id=323|parent_posCD|sid=30|stype=other|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	46	joint-list_m	_	dm-and-319
51	( 198 pounds . )	0	_	_	pos1=(|head_tok=pound|head_pos=NNS|head_id=326|parent_posNNS|sid=30|stype=other|len=5|head_func=appos|edu_tense=None|subord=LEFT	50	restatement-partial_r	_	semantic-synonymy-320,325-326;graphical-parentheses-324,328
52	HEENT :	1	_	_	pos1=NN|head_tok=HEENT|head_pos=NN|head_id=329|parent_posJJ|sid=31|stype=other|len=2|head_func=dep|edu_tense=None|subord=RIGHT	53	organization-heading_r	_	graphical-layout-
53	Unremarkable except for some submandibular lymph nodes .	2	_	_	pos1=JJ|head_tok=Unremarkable|head_pos=JJ|head_id=331|parent_pos=_|sid=31|stype=other|len=8|head_func=root|edu_tense=None	46	joint-list_m	_	_
54	His fundi are benign .	0	_	_	pos1=PP$|head_tok=benign|head_pos=JJ|head_id=342|parent_pos=_|sid=32|stype=decl|len=5|head_func=root|edu_tense=Pres	53	joint-list_m	_	_
55	NECK :	0	_	_	pos1=NN|head_tok=neck|head_pos=NN|head_id=344|parent_posJJ|sid=33|stype=other|len=2|head_func=dep|edu_tense=None|subord=RIGHT	56	organization-heading_r	_	graphical-layout-
56	Supple .	2	_	_	pos1=JJ|head_tok=supple|head_pos=JJ|head_id=346|parent_pos=_|sid=33|stype=other|len=2|head_func=root|edu_tense=None	46	joint-list_m	_	_
57	LUNGS :	0	_	_	pos1=NNS|head_tok=lung|head_pos=NNS|head_id=348|parent_posJJ|sid=34|stype=other|len=2|head_func=dep|edu_tense=None|subord=RIGHT	58	organization-heading_r	_	graphical-layout-
58	Clear to auscultation and percussion .	2	_	_	pos1=JJ|head_tok=clear|head_pos=JJ|head_id=350|parent_pos=_|sid=34|stype=other|len=6|head_func=root|edu_tense=None	46	joint-list_m	_	_
59	CARDIAC :	1	_	_	pos1=JJ|head_tok=cardiac|head_pos=JJ|head_id=356|parent_posVVZ|sid=35|stype=other|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	60	organization-heading_r	_	graphical-layout-
60	Reveals regular rate and rhythm	2	_	_	pos1=VVZ|head_tok=reveal|head_pos=VVZ|head_id=358|parent_pos=_|sid=35|stype=other|len=5|head_func=root|edu_tense=Pres	46	joint-list_m	_	_
61	without murmur , rub or gallop .	0	_	_	pos1=IN|head_tok=murmur|head_pos=NN|head_id=364|parent_posNN|sid=35|stype=other|len=7|head_func=nmod|edu_tense=None|subord=LEFT	60	mode-manner_r	_	dm-without-363
62	ABDOMEN :	1	_	_	pos1=NN|head_tok=abdomen|head_pos=NN|head_id=370|parent_posJJ|sid=36|stype=other|len=2|head_func=dep|edu_tense=None|subord=RIGHT	63	organization-heading_r	_	graphical-layout-
63	Soft and nontender	2	_	_	pos1=JJ|head_tok=soft|head_pos=JJ|head_id=372|parent_pos=_|sid=36|stype=other|len=3|head_func=root|edu_tense=None	46	joint-list_m	_	_
64	without organomegaly or mass .	0	_	_	pos1=IN|head_tok=organomegaly|head_pos=NN|head_id=376|parent_posJJ|sid=36|stype=other|len=5|head_func=obl|edu_tense=None|subord=LEFT	63	adversative-antithesis_r	_	dm-without-375
65	EXTREMITIES :	0	_	_	pos1=NNS|head_tok=extremity|head_pos=NNS|head_id=380|parent_posVVP|sid=37|stype=other|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	66	organization-heading_r	_	graphical-layout-
66	Show no cyanosis , clubbing or edema .	2	_	_	pos1=VVP|head_tok=show|head_pos=VVP|head_id=382|parent_pos=_|sid=37|stype=other|len=8|head_func=root|edu_tense=Pres	46	joint-list_m	_	_
67	GU :	1	_	_	pos1=JJ|head_tok=GU|head_pos=JJ|head_id=390|parent_posVVD|sid=38|stype=decl|len=2|head_func=dep|edu_tense=None|subord=RIGHT	68	organization-heading_r	_	graphical-layout-
68	Examination of the perineum revealed an open left gluteal wound	2	_	_	pos1=NN|head_tok=reveal|head_pos=VVD|head_id=396|parent_pos=_|sid=38|stype=decl|len=10|head_func=root|edu_tense=PastSimp	46	joint-list_m	_	_
69	that appears clear with no secretions .	0	_	_	pos1=WDT|head_tok=appear|head_pos=VVZ|head_id=403|parent_posNN|sid=38|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-401;syntactic-relative_clause-402-403
70	IMPRESSION :	1	_	_	pos1=NN|head_tok=impression|head_pos=NN|head_id=409|parent_pos=_|sid=39|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	71	organization-heading_r	_	graphical-layout-
71	1. Human immunodeficiency virus disease with stable control on Atripla .	4	_	_	pos1=LS|head_tok=disease|head_pos=NN|head_id=415|parent_pos=_|sid=40|stype=frag|len=11|head_func=root|edu_tense=None	9	joint-other_m	_	_
72	2. Resolving left gluteal abscess ,	0	_	_	pos1=LS|head_tok=abscess|head_pos=NN|head_id=426|parent_pos=_|sid=41|stype=ger|len=6|head_func=root|edu_tense=None|subord=RIGHT	71	joint-list_m	_	graphical-items_in_sequence-411,422
73	completing Flagyl .	0	_	_	pos1=VVG|head_tok=complete|head_pos=VVG|head_id=428|parent_posNN|sid=41|stype=ger|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	72	mode-means_r	_	_
74	3. Diabetes mellitus , currently on oral therapy .	0	_	_	pos1=LS|head_tok=diabetes|head_pos=NP|head_id=432|parent_pos=_|sid=42|stype=frag|len=9|head_func=root|edu_tense=None	71	joint-list_m	_	graphical-items_in_sequence-431
75	4. Hypertension .	0	_	_	pos1=LS|head_tok=hypertension|head_pos=NN|head_id=441|parent_pos=_|sid=43|stype=frag|len=3|head_func=root|edu_tense=None	71	joint-list_m	_	graphical-items_in_sequence-440
76	5. Depression .	0	_	_	pos1=LS|head_tok=depression|head_pos=NN|head_id=444|parent_pos=_|sid=44|stype=frag|len=3|head_func=root|edu_tense=None	71	joint-list_m	_	semantic-lexical_chain-415,444;graphical-items_in_sequence-443
77	6. Chronic musculoskeletal pain of unclear etiology .	0	_	_	pos1=LS|head_tok=pain|head_pos=NN|head_id=449|parent_pos=_|sid=45|stype=frag|len=8|head_func=root|edu_tense=None	71	joint-list_m	_	graphical-items_in_sequence-446
78	PLAN :	1	_	_	pos1=NN|head_tok=plan|head_pos=NN|head_id=454|parent_pos=_|sid=46|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	79	organization-heading_r	_	graphical-layout-
79	The patient will continue his current medications .	4	_	_	pos1=DT|head_tok=continue|head_pos=VV|head_id=459|parent_pos=_|sid=47|stype=decl|len=8|head_func=root|edu_tense=Fut|para=para	9	joint-other_m	_	_
80	He will have laboratory studies done in 3 to 4 weeks ,	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=466|parent_pos=_|sid=48|stype=decl|len=12|head_func=root|edu_tense=Fut|subord=RIGHT|date	79	joint-other_m	_	_
81	and we will see him a few weeks thereafter .	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=479|parent_posVH|sid=48|stype=decl|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	80	joint-sequence_m	_	lexical-indicative_phrase-471-474;dm-and-476;dm-thereafter-484
82	He has been encouraged to keep his appointment with his psychologist .	0	_	_	pos1=PP|head_tok=encourage|head_pos=VVN|head_id=489|parent_pos=_|sid=49|stype=decl|len=12|head_func=root|edu_tense=PresPerf	79	joint-other_m	_	_
