1	Welcome to the Techtonica curriculum !	4	_	_	pos1=UH|head_tok=welcome|head_pos=UH|head_id=1|parent_pos=_|sid=1|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading	2	organization-preparation_r	_	semantic-repetition-4,7
2	Techtonica is a non-profit project of SocialGood	0	_	_	pos1=NP|head_tok=project|head_pos=NN|head_id=11|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
3	that does free tech training and job placement for unemployed or underemployed folks .	0	_	_	pos1=WDT|head_tok=do|head_pos=VVZ|head_id=15|parent_posNN|sid=2|stype=decl|len=14|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-11;syntactic-relative_clause-14-15
4	For more information , please see our website :	0	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=33|parent_pos=_|sid=3|stype=imp|len=9|head_func=root|edu_tense=None|subord=RIGHT	5	organization-preparation_r	_	semantic-synonymy-34-35,37;graphical-colon-36
5	Techtonica.org	1	_	_	pos1=NP|head_tok=Techtonica.org|head_pos=NP|head_id=37|parent_posNN|sid=3|stype=imp|len=1|head_func=appos|edu_tense=None|subord=LEFT	2	elaboration-additional_r	_	_
6	Program participants will learn to do full - stack web development	2	_	_	pos1=NN|head_tok=learn|head_pos=VV|head_id=41|parent_pos=_|sid=4|stype=decl|len=11|head_func=root|edu_tense=Fut|para=para	2	joint-list_m	_	_
7	using JavaScript .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=49|parent_posVV|sid=4|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	6	mode-manner_r	_	syntactic-present_participial_clause-49
8	What bootcamps and Techtonica have in common is the fact	1	_	_	pos1=WP|head_tok=fact|head_pos=NN|head_id=61|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=Pres	6	joint-other_m	_	_
9	that they are intensive training .	0	_	_	pos1=IN/that|head_tok=training|head_pos=NN|head_id=66|parent_posNN|sid=5|stype=decl|len=6|head_func=acl|edu_tense=Pres|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-61;syntactic-nominal_modifier-62,66
10	However , bootcamps can be pretty passive classroom learning	1	_	_	pos1=RB|head_tok=learning|head_pos=NN|head_id=76|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=Modal	8	adversative-contrast_m	_	dm-however-68
11	and they cost $ 15,000 + for the students .	0	_	_	pos1=CC|head_tok=cost|head_pos=VVP|head_id=79|parent_posNN|sid=6|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	10	joint-list_m	_	semantic-lexical_chain-75-76,85;dm-and-77
12	Techtonica aims to be more like the workplace	2	_	_	pos1=NP|head_tok=aim|head_pos=VVZ|head_id=88|parent_pos=_|sid=7|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	2	joint-list_m	_	_
13	to make the transition into the industry better	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=96|parent_posVVZ|sid=7|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	12	purpose-goal_r	_	syntactic-infinitival_clause-95
14	— instead of having an instructor constantly guiding you	0	_	_	pos1=:|head_tok=have|head_pos=VHG|head_id=106|parent_posVVN|sid=7|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	13	adversative-antithesis_r	_	dm-instead of-104-105
15	( which you wo n’t have in any software engineering job ) ,	1	_	_	pos1=(|head_tok=have|head_pos=VH|head_id=117|parent_posNN|sid=7|stype=decl|len=13|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	13	elaboration-additional_r	_	reference-personal_reference-111,114;graphical-parentheses-112,123;syntactic-relative_clause-113,117
16	you are given a general schedule of topics and assignments	1	_	_	pos1=PP|head_tok=give|head_pos=VVN|head_id=127|parent_posVVZ|sid=7|stype=decl|len=10|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	12	elaboration-additional_r	_	reference-personal_reference-111,125
17	( see our curriculum repo for an idea of the resources	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=136|parent_posVVN|sid=7|stype=decl|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	16	elaboration-additional_r	_	_
18	provided )	0	_	_	pos1=VVN|head_tok=provide|head_pos=VVN|head_id=146|parent_posNNS|sid=7|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	17	elaboration-attribute_r	_	graphical-parentheses-135,147;syntactic-modified_head-145;syntactic-nominal_modifier-146
19	and you ’re expected to figure out what to do on your own or in collaboration with volunteers , mentors , tech groups , and other participants .	1	_	_	pos1=CC|head_tok=expect|head_pos=VVN|head_id=151|parent_posVVN|sid=7|stype=decl|len=28|head_func=conj|edu_tense=None|subord=LEFT	16	joint-list_m	_	dm-and-148
20	We ’re making Techtonica ’s program as hands - on and project - based as possible	2	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=178|parent_pos=_|sid=8|stype=decl|len=16|head_func=root|edu_tense=PresProg	12	elaboration-additional_r	_	semantic-repetition-87,179-180;reference-personal_reference-111,195;reference-personal_reference-137,176
21	to best prepare you for work in tech .	0	_	_	pos1=TO|head_tok=prepare|head_pos=VV|head_id=194|parent_posVVG|sid=8|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	20	purpose-goal_r	_	syntactic-infinitival_clause-192
22	Jump to Curriculum Table of Contents .	0	_	_	pos1=VV|head_tok=jump|head_pos=VV|head_id=201|parent_pos=_|sid=9|stype=imp|len=7|head_func=root|edu_tense=None|para=para	23	organization-preparation_r	_	semantic-repetition-203-206,208-210;semantic-repetition-206,210
23	Table of Contents	2	_	_	pos1=NN|head_tok=table|head_pos=NN|head_id=208|parent_pos=_|sid=10|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	30	organization-heading_r	_	graphical-layout-
24	The following is the approximate sequence of the topics during the program	1	_	_	pos1=DT|head_tok=sequence|head_pos=NN|head_id=216|parent_pos=_|sid=11|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	30	organization-preparation_r	27:explanation-motivation:1:1:orphan-so-230	lexical-indicative_phrase-211-212
25	but is always being tuned	0	_	_	pos1=CC|head_tok=tune|head_pos=VVN|head_id=227|parent_posNN|sid=11|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	24	adversative-contrast_m	_	dm-but-223
26	and optimized	0	_	_	pos1=CC|head_tok=optimize|head_pos=VVN|head_id=229|parent_posNN|sid=11|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	25	joint-list_m	_	dm-and-228
27	so	1	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=230|parent_posVV|sid=11|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	24	elaboration-additional_r	_	_
28	if you have questions ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=233|parent_posVV|sid=11|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	29	contingency-condition_r	_	dm-if-231
29	please open an issue .	0	_	_	pos1=UH|head_tok=open|head_pos=VV|head_id=237|parent_posNN|sid=11|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	27	same-unit_m	_	_
30	Week 0 - Pre - Work	5	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=241|parent_pos=_|sid=12|stype=frag|len=6|head_func=root|edu_tense=None|item=item	51	organization-preparation_r	_	_
31	Week 1 - Onboarding & Developer Tools	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=247|parent_pos=_|sid=13|stype=frag|len=7|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
32	Week 2 - Webpages :	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=254|parent_pos=_|sid=14|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|item=item	30	joint-list_m	_	graphical-items_in_sequence-
33	HTML & CSS	0	_	_	pos1=NP|head_tok=HTML|head_pos=NP|head_id=259|parent_posNNS|sid=14|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	32	elaboration-additional_r	_	graphical-colon-258
34	Week 3 - JavaScript Fundamentals	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=262|parent_pos=_|sid=15|stype=frag|len=5|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
35	Week 4 - Intermediate JavaScript and React	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=267|parent_pos=_|sid=16|stype=frag|len=7|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
36	Week 5 - Web APIs	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=274|parent_pos=_|sid=17|stype=frag|len=5|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
37	Week 6 - Databases	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=279|parent_pos=_|sid=18|stype=frag|len=4|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
38	Week 7 - Advanced JS and React	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=283|parent_pos=_|sid=19|stype=frag|len=7|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
39	Week 8 - Testing	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=290|parent_pos=_|sid=20|stype=ger|len=4|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
40	Week 9 - Eventonica Project	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=294|parent_pos=_|sid=21|stype=frag|len=5|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
41	Week 10 - More PERN & Review	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=299|parent_pos=_|sid=22|stype=frag|len=7|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
42	Week 11 - Data Structures & Algorithms	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=306|parent_pos=_|sid=23|stype=frag|len=7|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
43	Data Structures	0	_	_	pos1=NN|head_tok=structure|head_pos=NNS|head_id=314|parent_pos=_|sid=24|stype=frag|len=2|head_func=root|edu_tense=None	42	elaboration-additional_r	_	semantic-repetition-309-310,313-314
44	Algorithms	0	_	_	pos1=NNS|head_tok=algorithm|head_pos=NNS|head_id=315|parent_pos=_|sid=25|stype=frag|len=1|head_func=root|edu_tense=None	43	joint-list_m	_	_
45	Week 12 - Final Assessments	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=316|parent_pos=_|sid=26|stype=frag|len=5|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
46	Week 13 - Career Week !	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=321|parent_pos=_|sid=27|stype=frag|len=6|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
47	Week 14 - Project Prep Week & Electives	0	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=327|parent_pos=_|sid=28|stype=frag|len=8|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
48	Weeks 15 + - Final Project	0	_	_	pos1=NNS|head_tok=week|head_pos=NNS|head_id=335|parent_pos=_|sid=29|stype=frag|len=6|head_func=root|edu_tense=None|item=item	30	joint-list_m	_	graphical-items_in_sequence-
49	Week 0 - Pre - Work	3	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=341|parent_pos=_|sid=30|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading	51	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-341,354
50	Before beginning the program ,	1	_	_	pos1=IN|head_tok=begin|head_pos=VVG|head_id=348|parent_posVVP|sid=31|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	51	context-circumstance_r	_	dm-before-347;syntactic-present_participial_clause-348
51	participants meet weekly for 4 weeks	3	_	_	pos1=NNS|head_tok=meet|head_pos=VVP|head_id=353|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=Pres	2	joint-other_m	_	_
52	to learn JavaScript fundamentals .	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=359|parent_posVVP|sid=31|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	51	purpose-goal_r	_	syntactic-infinitival_clause-358
53	Participants should memorize common JavaScript built - in functions within the first month .	2	_	_	pos1=NNS|head_tok=memorize|head_pos=VV|head_id=365|parent_pos=_|sid=32|stype=sub|len=14|head_func=root|edu_tense=Modal	51	joint-sequence_m	_	_
54	Week 1 - Onboarding & Developer Tools	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=377|parent_pos=_|sid=33|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
55	1. Welcome , Tips , and Rules	0	_	_	pos1=LS|head_tok=welcome|head_pos=NN|head_id=385|parent_pos=_|sid=34|stype=frag|len=7|head_func=root|edu_tense=None	54	elaboration-additional_r	_	semantic-lexical_chain-383,412
56	2. Expectations While at Techtonica	0	_	_	pos1=LS|head_tok=expectation|head_pos=NNS|head_id=392|parent_pos=_|sid=35|stype=frag|len=5|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-391
57	3. How to Learn	0	_	_	pos1=LS|head_tok=how|head_pos=WRB|head_id=397|parent_pos=_|sid=36|stype=frag|len=4|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-396
58	4. Professionalism	0	_	_	pos1=LS|head_tok=professionalism|head_pos=NN|head_id=401|parent_pos=_|sid=37|stype=frag|len=2|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-400
59	5. Roles in Tech	0	_	_	pos1=LS|head_tok=role|head_pos=NNS|head_id=403|parent_pos=_|sid=38|stype=frag|len=4|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-402
60	6. Intro to Command Line Interface Tools	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=407|parent_pos=_|sid=39|stype=frag|len=7|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-406
61	7. Advanced Command Line	0	_	_	pos1=LS|head_tok=line|head_pos=NN|head_id=416|parent_pos=_|sid=40|stype=frag|len=4|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-413
62	8. Bash Profile	0	_	_	pos1=LS|head_tok=profile|head_pos=NN|head_id=419|parent_pos=_|sid=41|stype=frag|len=3|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-417
63	9. Vim	0	_	_	pos1=LS|head_tok=Vim|head_pos=NP|head_id=421|parent_pos=_|sid=42|stype=frag|len=2|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-420
64	10. Home brew	0	_	_	pos1=LS|head_tok=brew|head_pos=NN|head_id=424|parent_pos=_|sid=43|stype=frag|len=3|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-422
65	11. How to Pair Program	0	_	_	pos1=LS|head_tok=how|head_pos=WRB|head_id=426|parent_pos=_|sid=44|stype=frag|len=5|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-425
66	12. Project 0 - Week 1 Review	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=431|parent_pos=_|sid=45|stype=frag|len=7|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-430
67	13. Operating Systems	0	_	_	pos1=LS|head_tok=system|head_pos=NNS|head_id=439|parent_pos=_|sid=46|stype=frag|len=3|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-437
68	14. Keyboard Shortcuts	0	_	_	pos1=LS|head_tok=shortcut|head_pos=NNS|head_id=442|parent_pos=_|sid=47|stype=frag|len=3|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-440
69	15. Ergonomics	0	_	_	pos1=LS|head_tok=ergonomics|head_pos=NNS|head_id=444|parent_pos=_|sid=48|stype=frag|len=2|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-443
70	16. Growth Mindset	0	_	_	pos1=LS|head_tok=mindset|head_pos=NN|head_id=447|parent_pos=_|sid=49|stype=frag|len=3|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-445
71	17. Asking Good Questions	0	_	_	pos1=LS|head_tok=ask|head_pos=VVG|head_id=449|parent_pos=_|sid=50|stype=ger|len=4|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-448
72	18. Networking	0	_	_	pos1=LS|head_tok=networking|head_pos=NN|head_id=453|parent_pos=_|sid=51|stype=frag|len=2|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-384,452
73	( Career )	0	_	_	pos1=(|head_tok=career|head_pos=NN|head_id=455|parent_posNN|sid=51|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	72	elaboration-additional_r	_	graphical-parentheses-454,456
74	19. Chrome Developer Tools :	0	_	_	pos1=LS|head_tok=Tool|head_pos=NPS|head_id=460|parent_pos=_|sid=52|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	55	joint-list_m	_	graphical-items_in_sequence-457
75	Setup	0	_	_	pos1=NN|head_tok=setup|head_pos=NN|head_id=462|parent_posNPS|sid=52|stype=frag|len=1|head_func=parataxis|edu_tense=None|subord=LEFT	74	elaboration-additional_r	_	graphical-colon-461
76	20. One of either :	1	_	_	pos1=LS|head_tok=one|head_pos=CD|head_id=464|parent_pos=_|sid=53|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	77	organization-preparation_r	_	graphical-colon-467
77	Living in Open Workspaces	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=468|parent_posCD|sid=53|stype=frag|len=4|head_func=appos|edu_tense=None|subord=LEFT	55	joint-list_m	_	graphical-items_in_sequence-463
78	or Working Remotely	0	_	_	pos1=CC|head_tok=work|head_pos=VVG|head_id=473|parent_posVVG|sid=53|stype=frag|len=3|head_func=conj|edu_tense=None|subord=LEFT	77	joint-list_m	_	dm-or-472
79	depending on program status .	2	_	_	pos1=VVG|head_tok=status|head_pos=NN|head_id=478|parent_posVVG|sid=53|stype=frag|len=5|head_func=obl|edu_tense=None|subord=LEFT	77	contingency-condition_r	_	dm-depending on-475-476
80	21. HTML	0	_	_	pos1=LS|head_tok=HTML|head_pos=NP|head_id=481|parent_pos=_|sid=54|stype=frag|len=2|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-480
81	22. Intro to CSS	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=483|parent_pos=_|sid=55|stype=frag|len=4|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-482
82	23. JS HTML DOM Methods	0	_	_	pos1=LS|head_tok=method|head_pos=NNS|head_id=490|parent_pos=_|sid=56|stype=frag|len=5|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-486
83	24. Debugging	0	_	_	pos1=LS|head_tok=debug|head_pos=VVG|head_id=492|parent_pos=_|sid=57|stype=ger|len=2|head_func=root|edu_tense=None	55	joint-list_m	_	graphical-items_in_sequence-491
84	25. Recipe Page Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=496|parent_pos=_|sid=58|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	55	joint-list_m	_	graphical-items_in_sequence-493
85	HTML	0	_	_	pos1=NP|head_tok=HTML|head_pos=NP|head_id=498|parent_posNN|sid=58|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	84	elaboration-additional_r	_	graphical-colon-497
86	Week 2 - Webpages :	4	_	_	pos1=NN|head_tok=webpage|head_pos=NNS|head_id=502|parent_pos=_|sid=59|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	51	joint-list_m	_	_
87	HTML & CSS	0	_	_	pos1=NP|head_tok=HTML|head_pos=NP|head_id=504|parent_posNNS|sid=59|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	86	elaboration-additional_r	_	graphical-colon-503
88	1. Git Version Control	1	_	_	pos1=LS|head_tok=control|head_pos=NN|head_id=510|parent_pos=_|sid=60|stype=frag|len=4|head_func=root|edu_tense=None	86	elaboration-additional_r	_	_
89	2. .gitignore	0	_	_	pos1=LS|head_tok=.gitignore|head_pos=NN|head_id=512|parent_pos=_|sid=61|stype=frag|len=2|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-511
90	3. Using GitHub for Code Storage	0	_	_	pos1=LS|head_tok=use|head_pos=VVG|head_id=514|parent_pos=_|sid=62|stype=ger|len=6|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-513
91	4. GitHub Collaboration	0	_	_	pos1=LS|head_tok=collaboration|head_pos=NN|head_id=521|parent_pos=_|sid=63|stype=frag|len=3|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-519
92	5. Operating Systems	0	_	_	pos1=LS|head_tok=system|head_pos=NNS|head_id=524|parent_pos=_|sid=64|stype=frag|len=3|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-522
93	6. Local Development with VS Code	0	_	_	pos1=LS|head_tok=development|head_pos=NN|head_id=527|parent_pos=_|sid=65|stype=frag|len=6|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-525
94	7. Article :	0	_	_	pos1=LS|head_tok=article|head_pos=NN|head_id=532|parent_pos=_|sid=66|stype=multiple|len=3|head_func=root|edu_tense=None|subord=RIGHT	95	organization-preparation_r	_	semantic-synonymy-532,534-538;graphical-colon-533
95	What Exactly is the DOM ?	0	_	_	pos1=WP|head_tok=DOM|head_pos=NP|head_id=538|parent_posNN|sid=66|stype=multiple|len=6|head_func=appos|edu_tense=Pres|subord=LEFT	88	joint-list_m	_	graphical-items_in_sequence-531
96	8. How the Internet Works	0	_	_	pos1=LS|head_tok=how|head_pos=WRB|head_id=541|parent_pos=_|sid=67|stype=decl|len=5|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-540
97	( The Other Kind of Networking )	0	_	_	pos1=(|head_tok=kind|head_pos=NN|head_id=548|parent_posVVZ|sid=67|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	96	elaboration-additional_r	_	graphical-parentheses-545,551
98	9. Intro to DNS	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=553|parent_pos=_|sid=68|stype=frag|len=4|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-552
99	10. Recipe Page Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=559|parent_pos=_|sid=69|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-556
100	CSS	0	_	_	pos1=NP|head_tok=CSS|head_pos=NP|head_id=561|parent_posNN|sid=69|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	99	elaboration-additional_r	_	graphical-colon-560
101	11. Media Queries	0	_	_	pos1=LS|head_tok=query|head_pos=NNS|head_id=564|parent_pos=_|sid=70|stype=frag|len=3|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-507,562
102	12. UI / UX	0	_	_	pos1=LS|head_tok=UI|head_pos=NP|head_id=566|parent_pos=_|sid=71|stype=frag|len=4|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-565
103	13. Bootstrap	0	_	_	pos1=LS|head_tok=Bootstrap|head_pos=NP|head_id=570|parent_pos=_|sid=72|stype=frag|len=2|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-569
104	14. Building Confidence	0	_	_	pos1=LS|head_tok=build|head_pos=VVG|head_id=572|parent_pos=_|sid=73|stype=ger|len=3|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-571
105	15. Recipe Page Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=577|parent_pos=_|sid=74|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-574
106	Bootstrap	0	_	_	pos1=NP|head_tok=Bootstrap|head_pos=NP|head_id=579|parent_posNN|sid=74|stype=frag|len=1|head_func=parataxis|edu_tense=None|subord=LEFT	105	elaboration-additional_r	_	graphical-colon-578
107	16. Solving Code Challenges	0	_	_	pos1=LS|head_tok=solve|head_pos=VVG|head_id=581|parent_pos=_|sid=75|stype=ger|len=4|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-580
108	17. Git Part 2 :	0	_	_	pos1=LS|head_tok=part|head_pos=NN|head_id=586|parent_pos=_|sid=76|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-584
109	Study Guide	0	_	_	pos1=NN|head_tok=guide|head_pos=NN|head_id=590|parent_posNN|sid=76|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	108	elaboration-additional_r	_	graphical-colon-588
110	18. Portfolio Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=593|parent_pos=_|sid=77|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-591
111	HTML , CSS & Bootstrap	0	_	_	pos1=NP|head_tok=HTML|head_pos=NP|head_id=595|parent_posNN|sid=77|stype=frag|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	110	elaboration-additional_r	_	graphical-colon-594
112	19. Using GitHub for Project Collaboration	0	_	_	pos1=LS|head_tok=use|head_pos=VVG|head_id=601|parent_pos=_|sid=78|stype=ger|len=6|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-600
113	20. Portfolio Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=608|parent_pos=_|sid=79|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-606
114	Personal Branding	0	_	_	pos1=JJ|head_tok=branding|head_pos=NN|head_id=611|parent_posNN|sid=79|stype=frag|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	113	elaboration-additional_r	_	graphical-colon-609
115	21. Reading / Writing Documentation	0	_	_	pos1=LS|head_tok=read|head_pos=VVG|head_id=613|parent_pos=_|sid=80|stype=ger|len=5|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-612
116	22. Writing Readable Code	0	_	_	pos1=LS|head_tok=write|head_pos=VVG|head_id=618|parent_pos=_|sid=81|stype=ger|len=4|head_func=root|edu_tense=None	88	joint-list_m	_	graphical-items_in_sequence-617
117	23. Deploy your Portfolio Project :	0	_	_	pos1=LS|head_tok=deploy|head_pos=VV|head_id=622|parent_pos=_|sid=82|stype=multiple|len=6|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-621
118	Deploying Client - Side Apps with Netlify	0	_	_	pos1=VVG|head_tok=deploy|head_pos=VVG|head_id=627|parent_posVV|sid=82|stype=multiple|len=7|head_func=appos|edu_tense=None|subord=LEFT	117	elaboration-additional_r	_	graphical-colon-626
119	24. Portfolio Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=636|parent_pos=_|sid=83|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	88	joint-list_m	_	graphical-items_in_sequence-634
120	Collaboration and Review	0	_	_	pos1=NN|head_tok=collaboration|head_pos=NN|head_id=638|parent_posNN|sid=83|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	119	elaboration-additional_r	_	graphical-colon-637
121	Week 3 - JavaScript Fundamentals	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=641|parent_pos=_|sid=84|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
122	1. JavaScript 1 - Variables , Strings , Numbers	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=647|parent_pos=_|sid=85|stype=frag|len=9|head_func=root|edu_tense=None	121	elaboration-additional_r	_	_
123	2. JavaScript 2 - Arrays , Functions	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=656|parent_pos=_|sid=86|stype=frag|len=7|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-646,655;semantic-lexical_chain-650,659
124	3. JavaScript 3 - Conditionals , Comparisons , Booleans	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=663|parent_pos=_|sid=87|stype=frag|len=9|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-662
125	4. JavaScript 4 - Loops	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=672|parent_pos=_|sid=88|stype=frag|len=5|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-671
126	5. JavaScript 5 - Switch Statements	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=677|parent_pos=_|sid=89|stype=frag|len=6|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-676
127	6. JavaScript 6 - Object Literals	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=683|parent_pos=_|sid=90|stype=frag|len=6|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-682
128	7. Datetime	0	_	_	pos1=LS|head_tok=datetime|head_pos=NN|head_id=689|parent_pos=_|sid=91|stype=frag|len=2|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-688
129	8. Basic JavaScript Practice	0	_	_	pos1=LS|head_tok=practice|head_pos=NN|head_id=693|parent_pos=_|sid=92|stype=frag|len=4|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-690
130	9. Testing & TDD	0	_	_	pos1=LS|head_tok=test|head_pos=VVG|head_id=695|parent_pos=_|sid=93|stype=ger|len=4|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-694
131	10. Assigned Reading - Eloquent JavaScript	0	_	_	pos1=LS|head_tok=reading|head_pos=NN|head_id=700|parent_pos=_|sid=94|stype=frag|len=6|head_func=root|edu_tense=None	122	joint-list_m	_	graphical-items_in_sequence-698
132	Week 4 - Intermediate JavaScript and React	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=704|parent_pos=_|sid=95|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
133	1. JavaScript DOM Manipulation	0	_	_	pos1=LS|head_tok=manipulation|head_pos=NN|head_id=714|parent_pos=_|sid=96|stype=frag|len=4|head_func=root|edu_tense=None	132	elaboration-additional_r	_	semantic-repetition-708,712
134	- formerly jQuery	0	_	_	pos1=:|head_tok=jQuery|head_pos=NP|head_id=717|parent_posNN|sid=96|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	133	elaboration-additional_r	_	_
135	2. HTML / JS Game Project	1	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=723|parent_pos=_|sid=97|stype=frag|len=6|head_func=root|edu_tense=None	133	joint-list_m	_	graphical-items_in_sequence-711,718
136	3. a11y :	1	_	_	pos1=LS|head_tok=a11y|head_pos=NP|head_id=725|parent_pos=_|sid=98|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT	133	joint-list_m	_	graphical-items_in_sequence-724
137	Accessibility	0	_	_	pos1=NN|head_tok=accessibility|head_pos=NN|head_id=727|parent_posNP|sid=98|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	136	elaboration-additional_r	_	graphical-colon-726
138	4. SEO	1	_	_	pos1=LS|head_tok=SEO|head_pos=NP|head_id=729|parent_pos=_|sid=99|stype=frag|len=2|head_func=root|edu_tense=None	133	joint-list_m	_	graphical-items_in_sequence-728
139	5. Portfolio Project :	1	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=732|parent_pos=_|sid=100|stype=multiple|len=4|head_func=root|edu_tense=None|subord=RIGHT	133	joint-list_m	_	graphical-items_in_sequence-730
140	Incorporate SEO & a11y	0	_	_	pos1=VV|head_tok=incorporate|head_pos=VV|head_id=734|parent_posNN|sid=100|stype=multiple|len=4|head_func=appos|edu_tense=None|subord=LEFT	139	elaboration-additional_r	_	graphical-colon-733
141	6. JavaScript 7 - Object - Oriented Programming	1	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=739|parent_pos=_|sid=101|stype=frag|len=8|head_func=root|edu_tense=None	133	joint-list_m	_	graphical-items_in_sequence-738
142	7. Mini Project :	1	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=748|parent_pos=_|sid=102|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	133	joint-list_m	_	graphical-items_in_sequence-746
143	Object Oriented Programming in JS	0	_	_	pos1=NP|head_tok=Programming|head_pos=NP|head_id=752|parent_posNN|sid=102|stype=frag|len=5|head_func=appos|edu_tense=None|subord=LEFT	142	elaboration-additional_r	_	graphical-colon-749
144	8. Functional Programming	1	_	_	pos1=LS|head_tok=programming|head_pos=NN|head_id=757|parent_pos=_|sid=103|stype=frag|len=3|head_func=root|edu_tense=None	133	joint-list_m	_	graphical-items_in_sequence-755
145	9. All React Lessons	1	_	_	pos1=LS|head_tok=lesson|head_pos=NNS|head_id=761|parent_pos=_|sid=104|stype=frag|len=4|head_func=root|edu_tense=None	133	joint-list_m	_	graphical-items_in_sequence-758
146	Week 5 - Web APIs	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=762|parent_pos=_|sid=105|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
147	1. Node	0	_	_	pos1=LS|head_tok=Node|head_pos=NP|head_id=768|parent_pos=_|sid=106|stype=frag|len=2|head_func=root|edu_tense=None	146	elaboration-additional_r	_	_
148	2. JavaScript 8 - Regular Expressions / RegEx	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=770|parent_pos=_|sid=107|stype=frag|len=8|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-767,769
149	3. Runtime Complexity	0	_	_	pos1=LS|head_tok=complexity|head_pos=NN|head_id=779|parent_pos=_|sid=108|stype=frag|len=3|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-777
150	4. Intro to HTTP	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=781|parent_pos=_|sid=109|stype=frag|len=4|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-780
151	5. APIs & JSON	0	_	_	pos1=LS|head_tok=APIs|head_pos=NP|head_id=785|parent_pos=_|sid=110|stype=frag|len=4|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-784
152	6. HTTP Requests Practice	0	_	_	pos1=LS|head_tok=practice|head_pos=NN|head_id=791|parent_pos=_|sid=111|stype=other|len=4|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-788
153	7. Express	0	_	_	pos1=LS|head_tok=Express|head_pos=NP|head_id=793|parent_pos=_|sid=112|stype=frag|len=2|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-792
154	8. REST APIs	0	_	_	pos1=LS|head_tok=API|head_pos=NNS|head_id=796|parent_pos=_|sid=113|stype=frag|len=3|head_func=root|edu_tense=None	147	joint-list_m	_	graphical-items_in_sequence-794
155	Week 6 - Databases	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=797|parent_pos=_|sid=114|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
156	1. JavaScript 9 - Async , Callbacks , Promises	0	_	_	pos1=LS|head_tok=JavaScript|head_pos=NP|head_id=802|parent_pos=_|sid=115|stype=frag|len=9|head_func=root|edu_tense=None	155	elaboration-additional_r	_	_
157	2. Intro to JSON	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=811|parent_pos=_|sid=116|stype=frag|len=4|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-810
158	( DigitalOcean )	0	_	_	pos1=(|head_tok=DigitalOcean|head_pos=NP|head_id=815|parent_posNP|sid=116|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	157	elaboration-additional_r	_	graphical-parentheses-814,816
159	3. AJAX	0	_	_	pos1=LS|head_tok=AJAX|head_pos=NP|head_id=818|parent_pos=_|sid=117|stype=frag|len=2|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-801,817
160	4. .env & config files	0	_	_	pos1=LS|head_tok=file|head_pos=NNS|head_id=823|parent_pos=_|sid=118|stype=frag|len=5|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-819
161	5. TwilioQuest Exercise	0	_	_	pos1=LS|head_tok=Exercise|head_pos=NP|head_id=826|parent_pos=_|sid=119|stype=frag|len=3|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-824
162	6. import & require	0	_	_	pos1=LS|head_tok=import|head_pos=VV|head_id=828|parent_pos=_|sid=120|stype=frag|len=4|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-827
163	7. Install Postgres	0	_	_	pos1=LS|head_tok=install|head_pos=VV|head_id=832|parent_pos=_|sid=121|stype=imp|len=3|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-831
164	8. Intro to Databases	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=835|parent_pos=_|sid=122|stype=frag|len=4|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-834
165	9. Data Modeling 1	0	_	_	pos1=LS|head_tok=modeling|head_pos=NN|head_id=840|parent_pos=_|sid=123|stype=frag|len=4|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-838
166	( Single tables )	0	_	_	pos1=(|head_tok=table|head_pos=NNS|head_id=844|parent_posNN|sid=123|stype=frag|len=4|head_func=appos|edu_tense=None|subord=LEFT	165	elaboration-additional_r	_	graphical-parentheses-842,845
167	10. SQL 1	0	_	_	pos1=LS|head_tok=SQL|head_pos=NP|head_id=847|parent_pos=_|sid=124|stype=frag|len=3|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-846
168	( Single tables )	0	_	_	pos1=(|head_tok=table|head_pos=NNS|head_id=851|parent_posNP|sid=124|stype=frag|len=4|head_func=appos|edu_tense=None|subord=LEFT	167	elaboration-additional_r	_	graphical-parentheses-849,852
169	11. Data Modeling 2	0	_	_	pos1=LS|head_tok=modeling|head_pos=NN|head_id=855|parent_pos=_|sid=125|stype=frag|len=4|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-853
170	( Multiple tables )	0	_	_	pos1=(|head_tok=table|head_pos=NNS|head_id=859|parent_posNN|sid=125|stype=frag|len=4|head_func=appos|edu_tense=None|subord=LEFT	169	elaboration-additional_r	_	graphical-parentheses-857,860
171	12. SQL 2	0	_	_	pos1=LS|head_tok=SQL|head_pos=NP|head_id=862|parent_pos=_|sid=126|stype=frag|len=3|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-861
172	( Multiple tables )	0	_	_	pos1=(|head_tok=table|head_pos=NNS|head_id=866|parent_posNP|sid=126|stype=frag|len=4|head_func=appos|edu_tense=None|subord=LEFT	171	elaboration-additional_r	_	graphical-parentheses-864,867
173	13. Intro to Docker	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=869|parent_pos=_|sid=127|stype=frag|len=4|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-868
174	14. Install and Run PostgreSQL using Docker	0	_	_	pos1=LS|head_tok=install|head_pos=VV|head_id=873|parent_pos=_|sid=128|stype=imp|len=7|head_func=root|edu_tense=None	156	joint-list_m	_	graphical-items_in_sequence-872
175	Week 7 - Advanced JS and React	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=879|parent_pos=_|sid=129|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
176	1. Full - Stack Web App Using React and Express	0	_	_	pos1=LS|head_tok=app|head_pos=NN|head_id=891|parent_pos=_|sid=130|stype=frag|len=10|head_func=root|edu_tense=None	175	elaboration-additional_r	_	semantic-repetition-885,893
177	2. Recursion	0	_	_	pos1=LS|head_tok=recursion|head_pos=NN|head_id=897|parent_pos=_|sid=131|stype=frag|len=2|head_func=root|edu_tense=None	176	joint-list_m	_	graphical-items_in_sequence-886,896
178	3. JavaScript Set object	0	_	_	pos1=LS|head_tok=object|head_pos=NN|head_id=901|parent_pos=_|sid=132|stype=frag|len=4|head_func=root|edu_tense=None	176	joint-list_m	_	graphical-items_in_sequence-898
179	Week 8 - Testing	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=902|parent_pos=_|sid=133|stype=ger|len=4|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
180	1. Adding Tests to your NodeJS project	0	_	_	pos1=LS|head_tok=add|head_pos=VVG|head_id=907|parent_pos=_|sid=134|stype=ger|len=7|head_func=root|edu_tense=None	179	elaboration-additional_r	_	lexical-indicative_word-907
181	2. Testing with Jest	0	_	_	pos1=LS|head_tok=test|head_pos=VVG|head_id=914|parent_pos=_|sid=135|stype=ger|len=4|head_func=root|edu_tense=None	180	joint-list_m	_	graphical-items_in_sequence-906,913
182	3. Rithm School - Testing with Jest	0	_	_	pos1=LS|head_tok=School|head_pos=NP|head_id=919|parent_pos=_|sid=136|stype=ger|len=7|head_func=root|edu_tense=None	180	joint-list_m	_	graphical-items_in_sequence-917
183	4. API testing with Jest	0	_	_	pos1=LS|head_tok=testing|head_pos=NN|head_id=926|parent_pos=_|sid=137|stype=frag|len=5|head_func=root|edu_tense=None	180	joint-list_m	_	semantic-lexical_chain-908,926;graphical-items_in_sequence-924
184	5. Testing React Components with Jest and React Testing Library	0	_	_	pos1=LS|head_tok=test|head_pos=VVG|head_id=930|parent_pos=_|sid=138|stype=ger|len=10|head_func=root|edu_tense=None	180	joint-list_m	_	graphical-items_in_sequence-929
185	Week 9 - Eventonica	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=939|parent_pos=_|sid=139|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
186	1. Eventonica Project	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=945|parent_pos=_|sid=140|stype=frag|len=3|head_func=root|edu_tense=None	185	elaboration-additional_r	_	semantic-repetition-942,944
187	Week 10 - Full Stack Practice	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=946|parent_pos=_|sid=141|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
188	1. Deploying to Heroku with React and Node	0	_	_	pos1=LS|head_tok=deploy|head_pos=VVG|head_id=953|parent_pos=_|sid=142|stype=ger|len=8|head_func=root|edu_tense=None	187	elaboration-additional_r	_	_
189	2. Optimizing your React / NodeJS Project	0	_	_	pos1=LS|head_tok=optimize|head_pos=VVG|head_id=961|parent_pos=_|sid=143|stype=ger|len=7|head_func=root|edu_tense=None	188	joint-list_m	_	graphical-items_in_sequence-952,960
190	3. Enzyme Testing	0	_	_	pos1=LS|head_tok=test|head_pos=VVG|head_id=969|parent_pos=_|sid=144|stype=frag|len=3|head_func=root|edu_tense=None	188	joint-list_m	_	graphical-items_in_sequence-967
191	Week 11 - Data Structures & Algorithms	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=970|parent_pos=_|sid=145|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
192	Data Structures	1	_	_	pos1=NN|head_tok=structure|head_pos=NNS|head_id=978|parent_pos=_|sid=146|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	193	organization-heading_r	_	graphical-layout-;semantic-repetition-977-978,982-983
193	1. Intro to Data Structures	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=980|parent_pos=_|sid=147|stype=frag|len=5|head_func=root|edu_tense=None	191	elaboration-additional_r	_	semantic-repetition-973-974,982-983
194	2. Sprint Plan for Data Structures & Algorithms Week	0	_	_	pos1=LS|head_tok=plan|head_pos=NN|head_id=986|parent_pos=_|sid=148|stype=frag|len=9|head_func=root|edu_tense=None	193	joint-list_m	_	graphical-items_in_sequence-979,984
195	3. Data Structures :	0	_	_	pos1=LS|head_tok=structure|head_pos=NNS|head_id=995|parent_pos=_|sid=149|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	196	organization-preparation_r	_	graphical-colon-996
196	Stacks	0	_	_	pos1=NNS|head_tok=stack|head_pos=NNS|head_id=997|parent_posNNS|sid=149|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	193	joint-list_m	_	graphical-items_in_sequence-993
197	4. Data Structures :	0	_	_	pos1=LS|head_tok=structure|head_pos=NNS|head_id=1000|parent_pos=_|sid=150|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	198	organization-preparation_r	_	graphical-colon-1001
198	Queues	0	_	_	pos1=NNS|head_tok=queue|head_pos=NNS|head_id=1002|parent_posNNS|sid=150|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	193	joint-list_m	_	graphical-items_in_sequence-998
199	5. Data Structures :	0	_	_	pos1=LS|head_tok=structure|head_pos=NNS|head_id=1005|parent_pos=_|sid=151|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	200	organization-preparation_r	_	graphical-colon-1006
200	Linked Lists	0	_	_	pos1=VVN|head_tok=list|head_pos=NNS|head_id=1008|parent_posNNS|sid=151|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	193	joint-list_m	_	graphical-items_in_sequence-1003
201	6. Data Structures :	0	_	_	pos1=LS|head_tok=structure|head_pos=NNS|head_id=1011|parent_pos=_|sid=152|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	202	organization-preparation_r	_	graphical-colon-1012
202	Hash Tables	0	_	_	pos1=NN|head_tok=table|head_pos=NNS|head_id=1014|parent_posNNS|sid=152|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	193	joint-list_m	_	semantic-lexical_chain-983,1014;graphical-items_in_sequence-1009
203	7. JavaScript Map	0	_	_	pos1=LS|head_tok=map|head_pos=NN|head_id=1017|parent_pos=_|sid=153|stype=frag|len=3|head_func=root|edu_tense=None	193	joint-list_m	_	graphical-items_in_sequence-1015
204	8. Data Structures :	0	_	_	pos1=LS|head_tok=structure|head_pos=NNS|head_id=1020|parent_pos=_|sid=154|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	205	organization-preparation_r	_	graphical-colon-1021
205	Trees	0	_	_	pos1=NNS|head_tok=tree|head_pos=NNS|head_id=1022|parent_posNNS|sid=154|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	193	joint-list_m	_	graphical-items_in_sequence-1018
206	Algorithms	3	_	_	pos1=NNS|head_tok=algorithm|head_pos=NNS|head_id=1023|parent_pos=_|sid=155|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	209	organization-heading_r	_	graphical-layout-;semantic-repetition-1023,1029
207	1. Intro to Algorithms	2	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=1025|parent_pos=_|sid=156|stype=frag|len=4|head_func=root|edu_tense=None	209	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-1024;semantic-repetition-1027,1029
208	2. Algorithms :	0	_	_	pos1=LS|head_tok=algorithm|head_pos=NNS|head_id=1029|parent_pos=_|sid=157|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT	209	organization-preparation_r	_	graphical-colon-1030
209	Searching	2	_	_	pos1=VVG|head_tok=search|head_pos=VVG|head_id=1031|parent_posNNS|sid=157|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	193	joint-list_m	_	_
210	3. Algorithms :	0	_	_	pos1=LS|head_tok=algorithm|head_pos=NNS|head_id=1033|parent_pos=_|sid=158|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT	211	organization-preparation_r	_	graphical-colon-1034
211	Sorting	1	_	_	pos1=VVG|head_tok=sort|head_pos=VVG|head_id=1035|parent_posNNS|sid=158|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	209	joint-list_m	_	graphical-items_in_sequence-1028,1032
212	Week 12 - Final Assessments	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=1036|parent_pos=_|sid=159|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
213	1. Navigating New Codebases	0	_	_	pos1=LS|head_tok=navigate|head_pos=VVG|head_id=1042|parent_pos=_|sid=160|stype=ger|len=4|head_func=root|edu_tense=None	212	elaboration-additional_r	_	_
214	2. Open - source Projects	0	_	_	pos1=LS|head_tok=project|head_pos=NNS|head_id=1049|parent_pos=_|sid=161|stype=frag|len=5|head_func=root|edu_tense=None	213	joint-list_m	_	graphical-items_in_sequence-1041,1045
215	Week 13 - Career Week !	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=1050|parent_pos=_|sid=162|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
216	1. Technical Interviewing	0	_	_	pos1=LS|head_tok=interviewing|head_pos=NN|head_id=1058|parent_pos=_|sid=163|stype=frag|len=3|head_func=root|edu_tense=None	215	elaboration-additional_r	_	_
217	2. Take - home Problems	0	_	_	pos1=LS|head_tok=problem|head_pos=NNS|head_id=1063|parent_pos=_|sid=164|stype=frag|len=5|head_func=root|edu_tense=None	216	joint-list_m	_	graphical-items_in_sequence-1056,1059
218	3. Non-Tech Interviews	0	_	_	pos1=LS|head_tok=interview|head_pos=NNS|head_id=1066|parent_pos=_|sid=165|stype=frag|len=3|head_func=root|edu_tense=None	216	joint-list_m	_	graphical-items_in_sequence-1064
219	4. Article by Techtonica Alum :	0	_	_	pos1=LS|head_tok=article|head_pos=NN|head_id=1068|parent_pos=_|sid=166|stype=frag|len=6|head_func=root|edu_tense=None|subord=RIGHT	220	organization-preparation_r	_	semantic-synonymy-1068-1071,1073-1084;graphical-colon-1072
220	Working in the field as a New Software Engineer out of Bootcamp	0	_	_	pos1=VVG|head_tok=work|head_pos=VVG|head_id=1073|parent_posNN|sid=166|stype=frag|len=12|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1067
221	5. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1087|parent_pos=_|sid=167|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	222	organization-preparation_r	_	graphical-colon-1088
222	Machine Learning Engineer	0	_	_	pos1=NN|head_tok=engineer|head_pos=NN|head_id=1091|parent_posNP|sid=167|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1085
223	6. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1094|parent_pos=_|sid=168|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	224	organization-preparation_r	_	graphical-colon-1095
224	Entrepreneurship	0	_	_	pos1=NN|head_tok=entrepreneurship|head_pos=NN|head_id=1096|parent_posNP|sid=168|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1092
225	7. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1099|parent_pos=_|sid=169|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	226	organization-preparation_r	_	graphical-colon-1100
226	Data Science	0	_	_	pos1=NP|head_tok=Science|head_pos=NP|head_id=1102|parent_posNP|sid=169|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1097
227	8. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1105|parent_pos=_|sid=170|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	228	organization-preparation_r	_	graphical-colon-1106
228	Security	0	_	_	pos1=NN|head_tok=security|head_pos=NN|head_id=1107|parent_posNP|sid=170|stype=frag|len=1|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1103
229	9. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1110|parent_pos=_|sid=171|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	230	organization-preparation_r	_	graphical-colon-1111
230	QA Engineer	0	_	_	pos1=NN|head_tok=engineer|head_pos=NN|head_id=1113|parent_posNP|sid=171|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1108
231	10. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1116|parent_pos=_|sid=172|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	232	organization-preparation_r	_	graphical-colon-1117
232	Developer Advocate	0	_	_	pos1=NN|head_tok=advocate|head_pos=NN|head_id=1119|parent_posNP|sid=172|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1114
233	11. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1122|parent_pos=_|sid=173|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	234	organization-preparation_r	_	graphical-colon-1123
234	Sales Engineering	0	_	_	pos1=NNS|head_tok=engineering|head_pos=NN|head_id=1125|parent_posNP|sid=173|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	semantic-lexical_chain-1058,1121;graphical-items_in_sequence-1120
235	12. Career Week :	0	_	_	pos1=LS|head_tok=Week|head_pos=NP|head_id=1128|parent_pos=_|sid=174|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	236	organization-preparation_r	_	graphical-colon-1129
236	Technical Program Manager	0	_	_	pos1=JJ|head_tok=manager|head_pos=NN|head_id=1132|parent_posNP|sid=174|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	216	joint-list_m	_	graphical-items_in_sequence-1126
237	Week 14 - Project Prep Week & Electives	4	_	_	pos1=NN|head_tok=week|head_pos=NN|head_id=1133|parent_pos=_|sid=175|stype=frag|len=8|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
238	1. Intro to Security in Web Development	0	_	_	pos1=LS|head_tok=intro|head_pos=NN|head_id=1142|parent_pos=_|sid=176|stype=frag|len=7|head_func=root|edu_tense=None	237	elaboration-additional_r	_	_
239	2. Refactoring	0	_	_	pos1=LS|head_tok=refactoring|head_pos=NN|head_id=1149|parent_pos=_|sid=177|stype=frag|len=2|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1141,1148
240	3. Interviewing	0	_	_	pos1=LS|head_tok=interview|head_pos=VVG|head_id=1151|parent_pos=_|sid=178|stype=ger|len=2|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1150
241	4. Resume Writing	0	_	_	pos1=LS|head_tok=writing|head_pos=NN|head_id=1154|parent_pos=_|sid=179|stype=frag|len=3|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1152
242	5. Front End Take - home Challenge	0	_	_	pos1=LS|head_tok=challenge|head_pos=NN|head_id=1161|parent_pos=_|sid=180|stype=frag|len=7|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1155
243	6. Back End Take - home Challenge	0	_	_	pos1=LS|head_tok=challenge|head_pos=NN|head_id=1168|parent_pos=_|sid=181|stype=frag|len=7|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1162
244	7. Technical Writing	0	_	_	pos1=LS|head_tok=writing|head_pos=NN|head_id=1171|parent_pos=_|sid=182|stype=frag|len=3|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1169
245	8. Final Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=1174|parent_pos=_|sid=183|stype=ger|len=4|head_func=root|edu_tense=None|subord=RIGHT	238	joint-list_m	_	graphical-items_in_sequence-1172
246	Selecting Your Final Project	0	_	_	pos1=VVG|head_tok=select|head_pos=VVG|head_id=1176|parent_posNN|sid=183|stype=ger|len=4|head_func=appos|edu_tense=None|subord=LEFT	245	elaboration-additional_r	_	semantic-repetition-1173-1174,1177-1179;graphical-colon-1175
247	9. Final Project :	0	_	_	pos1=LS|head_tok=project|head_pos=NN|head_id=1182|parent_pos=_|sid=184|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT	238	joint-list_m	_	graphical-items_in_sequence-1180
248	5 weeks	0	_	_	pos1=CD|head_tok=week|head_pos=NNS|head_id=1185|parent_posNN|sid=184|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	247	elaboration-additional_r	_	graphical-colon-1183
249	10. Resources :	0	_	_	pos1=LS|head_tok=resource|head_pos=NNS|head_id=1187|parent_pos=_|sid=185|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT	238	joint-list_m	_	graphical-items_in_sequence-1186
250	Underrepresented in Tech	0	_	_	pos1=VVN|head_tok=underrepresent|head_pos=VVN|head_id=1189|parent_posNNS|sid=185|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT	249	elaboration-additional_r	_	graphical-colon-1188
251	11. Difficult Workplace Situations	0	_	_	pos1=LS|head_tok=situation|head_pos=NNS|head_id=1195|parent_pos=_|sid=186|stype=frag|len=4|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1192
252	12. Financial Literacy	0	_	_	pos1=LS|head_tok=Literacy|head_pos=NP|head_id=1198|parent_pos=_|sid=187|stype=frag|len=3|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1196
253	13. Negotiating	0	_	_	pos1=LS|head_tok=negotiate|head_pos=VVG|head_id=1200|parent_pos=_|sid=188|stype=ger|len=2|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1199
254	14. Ethics in Software Engineering	0	_	_	pos1=LS|head_tok=ethics|head_pos=NN|head_id=1202|parent_pos=_|sid=189|stype=frag|len=5|head_func=root|edu_tense=None	238	joint-list_m	_	graphical-items_in_sequence-1201
255	Weeks 15 + Final Project	4	_	_	pos1=NNS|head_tok=project|head_pos=NN|head_id=1210|parent_pos=_|sid=190|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	51	joint-list_m	_	_
256	After Week 14 , Participants build a full - stack web application in the course of one month , from inception to production .	0	_	_	pos1=IN|head_tok=build|head_pos=VVP|head_id=1216|parent_pos=_|sid=191|stype=decl|len=24|head_func=root|edu_tense=Pres|para=para	255	elaboration-additional_r	_	semantic-lexical_chain-1206-1208,1211-1213
257	This includes :	1	_	_	pos1=DT|head_tok=include|head_pos=VVZ|head_id=1236|parent_pos=_|sid=192|stype=decl|len=3|head_func=root|edu_tense=Pres	258	organization-preparation_r	_	graphical-colon-1237
258	Creating project planning docs with wire frames	0	_	_	pos1=VVG|head_tok=create|head_pos=VVG|head_id=1238|parent_pos=_|sid=193|stype=ger|len=7|head_func=root|edu_tense=None|item=item	256	elaboration-additional_r	_	semantic-lexical_chain-1233,1238
259	Planning out must - have features for their MVP	0	_	_	pos1=VVG|head_tok=plan|head_pos=VVG|head_id=1245|parent_pos=_|sid=194|stype=ger|len=9|head_func=root|edu_tense=None|item=item	258	joint-list_m	_	graphical-items_in_sequence-
260	Updating status on their Trello board	0	_	_	pos1=VVG|head_tok=update|head_pos=VVG|head_id=1254|parent_pos=_|sid=195|stype=ger|len=6|head_func=root|edu_tense=None|item=item	258	joint-list_m	_	graphical-items_in_sequence-
261	to meet weekly milestones / sprints	0	_	_	pos1=TO|head_tok=meet|head_pos=VV|head_id=1261|parent_posVVG|sid=195|stype=ger|len=6|head_func=advcl|edu_tense=None|subord=LEFT	260	purpose-goal_r	_	syntactic-infinitival_clause-1260
262	Gathering user feedback	0	_	_	pos1=VVG|head_tok=gather|head_pos=VVG|head_id=1266|parent_pos=_|sid=196|stype=other|len=3|head_func=root|edu_tense=None|item=item	258	joint-list_m	_	_
263	and adapting their remaining MVP plan	0	_	_	pos1=CC|head_tok=adapt|head_pos=VVG|head_id=1270|parent_posVVG|sid=196|stype=other|len=6|head_func=conj|edu_tense=None|subord=LEFT	262	joint-list_m	_	graphical-items_in_sequence-;dm-and-1269
264	Deploying their application to Heroku	0	_	_	pos1=VVG|head_tok=deploy|head_pos=VVG|head_id=1275|parent_pos=_|sid=197|stype=ger|len=5|head_func=root|edu_tense=None|item=item	258	joint-list_m	_	graphical-items_in_sequence-
265	Recording a compelling demo for the finished product	0	_	_	pos1=VVG|head_tok=record|head_pos=VVG|head_id=1280|parent_pos=_|sid=198|stype=ger|len=8|head_func=root|edu_tense=None|item=item	258	joint-list_m	_	graphical-items_in_sequence-
266	For more details , see Final Project .	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=1292|parent_pos=_|sid=199|stype=imp|len=8|head_func=root|edu_tense=None|para=para	256	elaboration-additional_r	_	_
