1	Now after last episodes 's amazing conclusion	5	_	_	pos1=RB|head_tok=conclusion|head_pos=NN|head_id=7|parent_posVVG|sid=1|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	17	context-background_r	_	reference-personal_reference-12,133;numerical-same_count-53
2	where Napoli they beat us in the first leg of the Champions League quarter-finals	0	_	_	pos1=WRB|head_tok=beat|head_pos=VVD|head_id=11|parent_posNN|sid=1|stype=decl|len=14|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	1	elaboration-attribute_r	_	syntactic-modified_head-7;syntactic-relative_clause-8,11
3	and then we brought it to them in the second leg ,	0	_	_	pos1=CC|head_tok=bring|head_pos=VVD|head_id=25|parent_posVVD|sid=1|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=RIGHT	2	joint-sequence_m	_	dm-and-22;dm-then-23
4	and now advancing into the semi-finals against Manchester City ,	0	_	_	pos1=CC|head_tok=advance|head_pos=VVG|head_id=36|parent_posVVD|sid=1|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	2	joint-sequence_m	_	dm-and-34;lexical-indicative_word-35
5	today 's episode is gon na start off with three games	1	_	_	pos1=NN|head_tok=go|head_pos=VVG|head_id=48|parent_pos=_|sid=1|stype=decl|len=11|head_func=root|edu_tense=PresProg|date	1	same-unit_m	_	_
6	that	0	_	_	pos1=WDT|head_tok=that|head_pos=WDT|head_id=55|parent_posJJ|sid=1|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	5	evaluation-comment_r	_	lexical-indicative_word-61
7	you know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=57|parent_posJJ|sid=1|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT	8	organization-phatic_r	_	lexical-indicative_phrase-56-57
8	are n't as hard as the last couple of matches	0	_	_	pos1=VBP|head_tok=hard|head_pos=JJ|head_id=61|parent_posNNS|sid=1|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	6	same-unit_m	_	_
9	we 've had ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=70|parent_posNN|sid=1|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	8	elaboration-attribute_r	_	syntactic-modified_head-65;syntactic-relative_clause-70
10	and then on uh 27th of April , we have Manchester City in the first leg of the semi-finals ,	2	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=81|parent_posVVG|sid=1|stype=decl|len=20|head_func=conj|edu_tense=Pres|subord=RIGHT	1	joint-sequence_m	_	lexical-indicative_word-1;lexical-indicative_phrase-44-45;dm-and-72;dm-then-73
11	which is going to be possibly one of the hardest games	0	_	_	pos1=WDT|head_tok=go|head_pos=VVG|head_id=94|parent_posVHP|sid=1|stype=decl|len=11|head_func=advcl:relcl|edu_tense=PresProg|subord=LEFT	10	evaluation-comment_r	_	lexical-indicative_word-101
12	I 'm gon na be playing	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=105|parent_posNNS|sid=1|stype=decl|len=6|head_func=advcl:relcl|edu_tense=PresProg|subord=LEFT	11	elaboration-attribute_r	_	syntactic-relative_clause-105
13	because Napoli has given me our game	2	_	_	pos1=IN|head_tok=give|head_pos=VVN|head_id=112|parent_posVVG|sid=1|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	14	context-background_r	_	semantic-repetition-110,130;reference-personal_reference-113,119
14	and Manchester City I know the way	1	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=120|parent_posVVN|sid=1|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	11	explanation-justify_r	13:joint-list:2:0:orphan-and-116	dm-because-109
15	they play ,	0	_	_	pos1=PP|head_tok=play|head_pos=VVP|head_id=124|parent_posNN|sid=1|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	14	elaboration-attribute_r	_	syntactic-modified_head-122;syntactic-relative_clause-124
16	they 're exactly like Napoli .	1	_	_	pos1=PP|head_tok=Napoli|head_pos=NP|head_id=130|parent_posVVP|sid=1|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	14	elaboration-additional_r	_	reference-personal_reference-117-118,126
17	So we 're just gon na start off straightaway with a simulated match against Benevento .	0	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=136|parent_pos=_|sid=2|stype=decl|len=16|head_func=root|edu_tense=PresProg	0	ROOT	1:causal-result:0:3:orphan-so-132	_
18	We 're gon na play one of these three games	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=150|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|edu_tense=PresProg	17	elaboration-additional_r	_	reference-personal_reference-133,148;semantic-lexical_chain-144,157
19	just to get in the mood	0	_	_	pos1=RB|head_tok=get|head_pos=VV|head_id=160|parent_posVV|sid=3|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	18	purpose-goal_r	_	syntactic-infinitival_clause-159
20	of playing games	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=165|parent_posNN|sid=3|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	19	elaboration-attribute_r	_	syntactic-modified_head-163;syntactic-nominal_modifier-164-165
21	this episode .	1	_	_	pos1=DT|head_tok=episode|head_pos=NN|head_id=168|parent_posVVG|sid=3|stype=decl|len=3|head_func=obl:unmarked|edu_tense=None|subord=LEFT	18	same-unit_m	_	_
22	We 've got a pretty rotated lineup	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=172|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=PresPerf	23	evaluation-comment_r	_	_
23	Jović scoring ,	1	_	_	pos1=NP|head_tok=score|head_pos=VVG|head_id=178|parent_posVVN|sid=4|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=RIGHT	17	elaboration-additional_r	_	reference-personal_reference-133,170
24	van de Beek and Ibrahimovic coming on 3 - 1 victory .	0	_	_	pos1=NP|head_tok=come|head_pos=VVG|head_id=185|parent_posVVG|sid=4|stype=decl|len=12|head_func=parataxis|edu_tense=None|subord=LEFT	23	joint-list_m	_	_
25	Bakayoko getting himself a red card .	0	_	_	pos1=NP|head_tok=get|head_pos=VVG|head_id=193|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|edu_tense=None	23	joint-list_m	_	_
26	Now I 've mentioned	1	_	_	pos1=UH|head_tok=mention|head_pos=VVN|head_id=202|parent_pos=_|sid=6|stype=decl|len=4|head_func=root|edu_tense=PresPerf	27	attribution-positive_r	_	semantic-attribution_source-200;lexical-indicative_word-202;syntactic-reported_speech-203
27	that earlier in the Serie A UVA has just ran away with the Scudetto 89 points	1	_	_	pos1=IN/that|head_tok=run|head_pos=VVN|head_id=212|parent_posVVN|sid=6|stype=decl|len=16|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	29	explanation-evidence_r	_	_
28	and right behind them is Napoli us with 76 .	0	_	_	pos1=CC|head_tok=they|head_pos=PP|head_id=222|parent_posVVN|sid=6|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	27	joint-list_m	_	dm-and-219
29	The Scudetto was gon na be tough all the time	2	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=232|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|edu_tense=PastProg	17	evaluation-comment_r	_	lexical-indicative_word-244
30	UVA 's just way too strong .	0	_	_	pos1=NP|head_tok=strong|head_pos=JJ|head_id=244|parent_posVVG|sid=7|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	29	explanation-justify_r	_	_
31	Genoa is the next match	3	_	_	pos1=NP|head_tok=match|head_pos=NN|head_id=250|parent_pos=_|sid=8|stype=decl|len=5|head_func=root|edu_tense=Pres	61	context-background_r	_	_
32	coming up	0	_	_	pos1=VVG|head_tok=come|head_pos=VVG|head_id=251|parent_posNN|sid=8|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-250;syntactic-nominal_modifier-251
33	and I 'm going to be playing this match	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=256|parent_posNN|sid=8|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	31	elaboration-additional_r	_	reference-demonstrative_reference-248-252,260-261;dm-and-253
34	because it 's at home .	0	_	_	pos1=IN|head_tok=home|head_pos=NN|head_id=266|parent_posVVG|sid=8|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	33	explanation-justify_r	_	dm-because-262
35	I 'd like to maybe play some of our Academy players in this match .	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=270|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|edu_tense=Modal	37	context-background_r	_	reference-personal_reference-268,290;reference-demonstrative_reference-280-281,299-300
36	The last match he scored Jović	0	_	_	pos1=DT|head_tok=score|head_pos=VVD|head_id=287|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=PastSimp	37	explanation-evidence_r	_	dm-so-289
37	so I 'm gon na continue hopefully his form in this game .	2	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=292|parent_posVVD|sid=10|stype=decl|len=13|head_func=parataxis|edu_tense=PresProg|subord=LEFT	61	context-background_r	_	_
38	He 's up top with Galano .	2	_	_	pos1=PP|head_tok=top|head_pos=NN|head_id=305|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|edu_tense=Pres	37	evaluation-comment_r	_	lexical-indicative_word-305
39	Galano started off well	0	_	_	pos1=NP|head_tok=start|head_pos=VVD|head_id=310|parent_pos=_|sid=12|stype=decl|len=4|head_func=root|edu_tense=PastSimp	38	elaboration-additional_r	_	semantic-repetition-307,309
40	three goals	0	_	_	pos1=CD|head_tok=goal|head_pos=NNS|head_id=314|parent_posVVD|sid=12|stype=decl|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	39	explanation-evidence_r	_	_
41	and then just has n't scored .	1	_	_	pos1=CC|head_tok=score|head_pos=VVN|head_id=320|parent_posNNS|sid=12|stype=decl|len=7|head_func=conj|edu_tense=PresPerf|subord=LEFT	39	adversative-contrast_m	39:joint-sequence:0:1:orphan-then-316	dm-and-315
42	I do n't know .	2	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=325|parent_pos=_|sid=13|stype=decl|len=5|head_func=root|edu_tense=None	44	organization-phatic_r	_	_
43	I thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=328|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=PastSimp	44	attribution-positive_r	_	semantic-attribution_source-327;lexical-indicative_word-328
44	he was gon na be such a good future star	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=331|parent_posVVD|sid=14|stype=decl|len=10|head_func=ccomp|edu_tense=PastProg|subord=LEFT	39	evaluation-comment_r	_	lexical-indicative_word-336
45	but he 's still young	0	_	_	pos1=CC|head_tok=young|head_pos=JJ|head_id=343|parent_posVVD|sid=14|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	46	explanation-justify_r	_	dm-so-344
46	so maybe he can get himself some goals here .	1	_	_	pos1=RB|head_tok=get|head_pos=VV|head_id=348|parent_posJJ|sid=14|stype=decl|len=10|head_func=parataxis|edu_tense=Modal|subord=LEFT	44	adversative-concession_r	_	dm-but-339
47	Paquetá and almost starting Paquetá over Bennacer van de Beek , Tonali .	3	_	_	pos1=NP|head_tok=start|head_pos=VVG|head_id=357|parent_pos=_|sid=15|stype=frag|len=13|head_func=root|edu_tense=None	37	joint-other_m	_	_
48	We have Todibo , Alderweireld in defense	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=368|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=Pres	47	joint-list_m	_	_
49	and obviously in goal we have Gigio .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=379|parent_posVHP|sid=16|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	47	joint-list_m	_	dm-and-374
50	Like I said ,	1	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=384|parent_posVVG|sid=17|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	51	attribution-positive_r	51:mode-manner:0:1:orphan-like-382	semantic-attribution_source-383;lexical-indicative_word-384;syntactic-reported_speech-388
51	the Scudetto	3	_	_	pos1=DT|head_tok=Scudetto|head_pos=NP|head_id=387|parent_posVVG|sid=17|stype=decl|len=2|head_func=dislocated|edu_tense=None|subord=RIGHT	37	joint-other_m	_	_
52	if it was n't gon na be this season ,	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=392|parent_posVVG|sid=17|stype=decl|len=10|head_func=advcl|edu_tense=PastProg|subord=RIGHT	53	contingency-condition_r	_	dm-if-388
53	I 'm pushing all for next season in the Champions League .	0	_	_	pos1=PP|head_tok=push|head_pos=VVG|head_id=400|parent_pos=_|sid=17|stype=decl|len=12|head_func=root|edu_tense=PresProg	51	same-unit_m	_	_
54	I think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=411|parent_pos=_|sid=18|stype=decl|len=2|head_func=root|edu_tense=Pres	55	attribution-positive_r	_	semantic-attribution_source-410;lexical-indicative_word-411
55	we 're gon na have to just try and go all - out	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=414|parent_posVVP|sid=18|stype=decl|len=13|head_func=ccomp|edu_tense=PresProg|subord=LEFT	58	adversative-concession_r	_	dm-but-441
56	and win it in our first season back .	0	_	_	pos1=CC|head_tok=win|head_pos=VV|head_id=426|parent_posVV|sid=18|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	55	joint-sequence_m	_	dm-and-425
57	That would be something incredibly special ,	2	_	_	pos1=DT|head_tok=something|head_pos=NN|head_id=437|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=Modal|subord=RIGHT	55	evaluation-comment_r	_	lexical-indicative_word-439
58	but	3	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=441|parent_posVVP|sid=19|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	37	joint-other_m	_	_
59	before we do that	0	_	_	pos1=IN|head_tok=do|head_pos=VVP|head_id=444|parent_posVVP|sid=19|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	60	context-circumstance_r	_	dm-before-442
60	we need to get through Manchester City	1	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=447|parent_posNN|sid=19|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	58	joint-sequence_m	_	_
61	and that is a poor pass by Paquetá .	3	_	_	pos1=CC|head_tok=pass|head_pos=NN|head_id=458|parent_posVVP|sid=19|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	17	joint-sequence_m	58:joint-other:0:2:orphan-and-453	_
62	Here 's Paquetá now	1	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=462|parent_pos=_|sid=20|stype=decl|len=4|head_func=root|edu_tense=None|subord=RIGHT	63	organization-preparation_r	_	_
63	finding Galano ,	0	_	_	pos1=VVG|head_tok=find|head_pos=VVG|head_id=466|parent_posRB|sid=20|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	61	joint-sequence_m	_	lexical-indicative_word-465
64	Galano is in behind	0	_	_	pos1=NP|head_tok=behind|head_pos=RB|head_id=472|parent_posRB|sid=20|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	63	context-circumstance_r	_	_
65	that is great stuff	2	_	_	pos1=DT|head_tok=stuff|head_pos=NN|head_id=476|parent_posRB|sid=20|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	63	evaluation-comment_r	_	lexical-indicative_word-475
66	Galano and maybe could have went to ground	0	_	_	pos1=NP|head_tok=go|head_pos=VVN|head_id=482|parent_posNN|sid=20|stype=decl|len=8|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	61	joint-sequence_m	_	_
67	opportunity for him	0	_	_	pos1=NN|head_tok=he|head_pos=PP|head_id=487|parent_posVVN|sid=20|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	61	joint-sequence_m	_	_
68	good pass by Paquetá .	0	_	_	pos1=JJ|head_tok=pass|head_pos=NN|head_id=489|parent_posPP|sid=20|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	61	joint-sequence_m	_	_
69	Sandro Tonali , Luca Jović ,	0	_	_	pos1=NP|head_tok=Sandro|head_pos=NP|head_id=493|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|edu_tense=None|subord=RIGHT	61	joint-sequence_m	_	_
70	he 's gon na touch it	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=501|parent_posNP|sid=21|stype=decl|len=6|head_func=parataxis|edu_tense=PresProg|subord=LEFT	61	joint-sequence_m	_	_
71	and try to hit it .	0	_	_	pos1=CC|head_tok=try|head_pos=VV|head_id=506|parent_posVV|sid=21|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	70	restatement-repetition_m	_	reference-personal_reference-504,509;dm-and-505
72	I did n't ah -	0	_	_	pos1=PP|head_tok=do|head_pos=VVD|head_id=512|parent_posVVN|sid=22|stype=decl|len=5|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	73	organization-phatic_r	_	_
73	I should have maybe taken it a little bit inside the box ,	2	_	_	pos1=PP|head_tok=take|head_pos=VVN|head_id=520|parent_pos=_|sid=22|stype=decl|len=13|head_func=root|edu_tense=PresPerf|subord=RIGHT	75	adversative-concession_r	_	dm-but-529
74	but you know what ,	0	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=531|parent_posVVD|sid=22|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=RIGHT	75	organization-preparation_r	_	_
75	that resulted in a corner	1	_	_	pos1=DT|head_tok=result|head_pos=VVD|head_id=535|parent_posVVN|sid=22|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	70	evaluation-comment_r	_	lexical-indicative_phrase-517-518
76	and God forbid we would get anything off corners .	1	_	_	pos1=CC|head_tok=forbid|head_pos=RB|head_id=541|parent_posVVD|sid=22|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	75	evaluation-comment_r	75:elaboration-additional:0:1:orphan-and-539	lexical-indicative_phrase-540-541
77	Jović , turned ,	0	_	_	pos1=NP|head_tok=turn|head_pos=VVD|head_id=551|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	61	joint-sequence_m	_	_
78	van de Beek , looking for something .	0	_	_	pos1=NP|head_tok=look|head_pos=VVG|head_id=557|parent_posVVD|sid=23|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	79	context-circumstance_r	_	_
79	He finds Galano in some space ,	0	_	_	pos1=PP|head_tok=find|head_pos=VVZ|head_id=562|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	61	joint-sequence_m	_	_
80	somebody take a shot .	0	_	_	pos1=NN|head_tok=take|head_pos=VV|head_id=569|parent_posVVZ|sid=24|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	61	joint-sequence_m	_	_
81	Ok Favilli and of —	0	_	_	pos1=UH|head_tok=Favilli|head_pos=NP|head_id=574|parent_posWP|sid=25|stype=frag|len=5|head_func=reparandum|edu_tense=None|subord=RIGHT	61	joint-sequence_m	_	_
82	what ?	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=578|parent_pos=_|sid=25|stype=frag|len=2|head_func=root|edu_tense=None	84	organization-preparation_r	_	_
83	How ...	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=580|parent_posWRB|sid=26|stype=wh|len=2|head_func=reparandum|edu_tense=None|subord=RIGHT	82	restatement-repetition_m	_	_
84	what sorry what how is there a penalty	0	_	_	pos1=WP|head_tok=be|head_pos=VBZ|head_id=586|parent_pos=_|sid=26|stype=wh|len=8|head_func=root|edu_tense=Pres	61	joint-sequence_m	_	_
85	what just happened ?	0	_	_	pos1=WP|head_tok=happen|head_pos=VVD|head_id=592|parent_posVBZ|sid=26|stype=wh|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	84	restatement-partial_r	_	_
86	One minute it looked like it was gon na be a corner ,	2	_	_	pos1=CD|head_tok=look|head_pos=VVD|head_id=597|parent_pos=_|sid=27|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	84	explanation-justify_r	_	_
87	the next Favilli is scoring a penalty	0	_	_	pos1=DT|head_tok=score|head_pos=VVG|head_id=611|parent_posVVD|sid=27|stype=decl|len=7|head_func=parataxis|edu_tense=PresProg|subord=LEFT	86	adversative-contrast_m	_	semantic-meronymy-594-595,607-608
88	and we 're one nil down .	0	_	_	pos1=CC|head_tok=down|head_pos=JJ|head_id=619|parent_posVVG|sid=27|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	87	causal-result_r	_	dm-and-614
89	Ball gets played in	0	_	_	pos1=NN|head_tok=play|head_pos=VVN|head_id=623|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=None	61	joint-sequence_m	_	_
90	uh all right apparently Alderweireld clipped Favilli .	0	_	_	pos1=UH|head_tok=clip|head_pos=VVD|head_id=630|parent_posVVN|sid=28|stype=decl|len=8|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	61	joint-sequence_m	_	_
91	Genoa take the lead one nil	0	_	_	pos1=NP|head_tok=take|head_pos=VVP|head_id=634|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=Pres	61	joint-sequence_m	_	_
92	after doing absolutely nothing all match .	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=640|parent_posVVP|sid=29|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	91	context-circumstance_r	_	dm-after-639;syntactic-present_participial_clause-640
93	Van de Beek , Paquetá ,	0	_	_	pos1=NP|head_tok=van|head_pos=NP|head_id=646|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=None|subord=RIGHT	61	joint-sequence_m	_	_
94	now Theo ,	0	_	_	pos1=RB|head_tok=Theo|head_pos=NP|head_id=653|parent_posNP|sid=30|stype=decl|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	61	joint-sequence_m	_	lexical-indicative_word-652
95	Theo can finally cross to the back post deep ,	1	_	_	pos1=NP|head_tok=cross|head_pos=VV|head_id=658|parent_posNP|sid=30|stype=decl|len=10|head_func=parataxis|edu_tense=Modal|subord=RIGHT	96	adversative-concession_r	94:joint-sequence:0:0:orphan-finally-657	dm-but-665
96	but uh how many times how many times is he gon na get an overhead kick	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=675|parent_posVV|sid=30|stype=decl|len=16|head_func=conj|edu_tense=PresProg|subord=LEFT	94	evaluation-comment_r	_	_
97	and miss .	0	_	_	pos1=CC|head_tok=miss|head_pos=VV|head_id=682|parent_posVV|sid=30|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	96	joint-sequence_m	_	dm-and-681
98	This guy has scored overhead kicks from my field	0	_	_	pos1=DT|head_tok=score|head_pos=VVN|head_id=687|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|edu_tense=PresPerf	99	adversative-antithesis_r	_	dm-and-693
99	and can not finish a simple bicycle kick in the Box even a moment ,	2	_	_	pos1=CC|head_tok=finish|head_pos=VV|head_id=696|parent_posVVN|sid=31|stype=decl|len=15|head_func=conj|edu_tense=Modal|subord=RIGHT	96	restatement-partial_r	_	reference-demonstrative_reference-655,684-685;semantic-synonymy-678-680,697-703;semantic-lexical_chain-679,688;semantic-lexical_chain-680,689
100	I 'm going to release you .	3	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=710|parent_posVVN|sid=31|stype=decl|len=7|head_func=parataxis|edu_tense=PresProg|subord=LEFT	96	causal-result_r	_	_
101	Welcome to Adam gets frustrated about losing against Genoa , one nil	1	_	_	pos1=UH|head_tok=welcome|head_pos=UH|head_id=715|parent_pos=_|sid=32|stype=decl|len=12|head_func=root|edu_tense=None	61	evaluation-comment_r	_	lexical-indicative_word-719
102	complete BS , how we did n't score , how they got a penalty ,	0	_	_	pos1=JJ|head_tok=BS|head_pos=NN|head_id=728|parent_posUH|sid=32|stype=decl|len=15|head_func=parataxis|edu_tense=None|subord=LEFT	101	evaluation-comment_r	_	lexical-indicative_word-728
103	to make things worse	1	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=743|parent_posVVP|sid=32|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	104	evaluation-comment_r	_	lexical-indicative_word-745
104	we need to play Manchester City ,	1	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=747|parent_posVVZ|sid=32|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=RIGHT	108	adversative-concession_r	_	dm-but-774
105	who today 's ah is next	0	_	_	pos1=WP|head_tok=next|head_pos=JJ|head_id=758|parent_posNP|sid=32|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-751;syntactic-relative_clause-753,758,766
106	we 're down to 4th place	0	_	_	pos1=PP|head_tok=down|head_pos=RB|head_id=761|parent_posJJ|sid=32|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	107	adversative-antithesis_r	_	dm-and-765
107	and who the next is in 14th place ,	0	_	_	pos1=CC|head_tok=place|head_pos=NN|head_id=772|parent_posJJ|sid=32|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=RIGHT	105	joint-list_m	_	_
108	but	4	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=774|parent_posVVG|sid=32|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	114	context-background_r	_	reference-personal_reference-750-758,827
109	because I 'm gon na simulate this ,	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=778|parent_posVVG|sid=32|stype=decl|len=8|head_func=advcl|edu_tense=PresProg|subord=RIGHT	110	causal-cause_r	_	dm-because-775
110	it 's gon na make me win for sure .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=785|parent_posVVP|sid=32|stype=decl|len=10|head_func=conj|edu_tense=PresProg|subord=LEFT	108	same-unit_m	_	_
111	No remark on Conti , Todibo , Musacchio , Bakker ,	2	_	_	pos1=DT|head_tok=remark|head_pos=NN|head_id=794|parent_pos=_|sid=33|stype=multiple|len=11|head_func=root|edu_tense=None|subord=RIGHT	108	adversative-concession_r	_	_
112	probably not the best back line	0	_	_	pos1=RB|head_tok=line|head_pos=NN|head_id=809|parent_posNN|sid=33|stype=multiple|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	113	adversative-concession_r	_	dm-but-810
113	but that 's what I 'm going with .	0	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=813|parent_posNN|sid=33|stype=multiple|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	111	evaluation-comment_r	_	lexical-indicative_word-804;lexical-indicative_word-807
114	Paquetá scoring one	3	_	_	pos1=NP|head_tok=score|head_pos=VVG|head_id=820|parent_pos=_|sid=34|stype=multiple|len=3|head_func=root|edu_tense=None	17	joint-sequence_m	_	_
115	Jović scoring two	0	_	_	pos1=NP|head_tok=score|head_pos=VVG|head_id=823|parent_posVVG|sid=34|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	114	joint-sequence_m	_	_
116	very happy	0	_	_	pos1=RB|head_tok=happy|head_pos=JJ|head_id=826|parent_posVVG|sid=34|stype=multiple|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	117	evaluation-comment_r	117:attribution-positive:0:0:semantic-attribution_source-814	lexical-indicative_word-825;lexical-indicative_word-826
117	they took Leão off	1	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=828|parent_posJJ|sid=34|stype=multiple|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	114	context-background_r	_	_
118	but they brought on Ibrahimovic	1	_	_	pos1=CC|head_tok=bring|head_pos=VVD|head_id=833|parent_posJJ|sid=34|stype=multiple|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	117	adversative-contrast_m	_	semantic-antonymy-830,834;dm-but-831
119	so he 's gon na be tired .	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=839|parent_posVVD|sid=34|stype=multiple|len=8|head_func=parataxis|edu_tense=PresProg|subord=LEFT	118	causal-result_r	_	dm-so-836
120	It 's a 3 - 1 victory ,	2	_	_	pos1=PP|head_tok=victory|head_pos=NN|head_id=850|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	114	joint-sequence_m	_	_
121	Genoa was just some BS .	3	_	_	pos1=NP|head_tok=BS|head_pos=NN|head_id=856|parent_posNN|sid=35|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	114	evaluation-comment_r	_	lexical-indicative_word-856
122	We did it	4	_	_	pos1=PP|head_tok=do|head_pos=VVD|head_id=859|parent_pos=_|sid=36|stype=decl|len=3|head_func=root|edu_tense=PastSimp	17	causal-result_r	_	_
123	we made it to the semi - finals	0	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=862|parent_posVVD|sid=36|stype=decl|len=8|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	122	restatement-repetition_m	_	reference-personal_reference-858,861
124	And I just want to check out what the club objective was for the Champions League this season	1	_	_	pos1=CC|head_tok=want|head_pos=VVP|head_id=872|parent_pos=_|sid=37|stype=decl|len=18|head_func=root|edu_tense=Pres	132	organization-preparation_r	_	semantic-repetition-878,898-901
125	they wanted us to reach the semi-finals	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=888|parent_posVVP|sid=37|stype=decl|len=7|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	132	context-background_r	_	_
126	they thought	2	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=895|parent_posVVD|sid=37|stype=decl|len=2|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	127	attribution-positive_r	_	semantic-attribution_source-870,894;lexical-indicative_word-895;syntactic-reported_speech-896
127	that with the club	0	_	_	pos1=IN/that|head_tok=club|head_pos=NN|head_id=899|parent_posVVN|sid=37|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	125	joint-list_m	_	_
128	we had	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=901|parent_posNN|sid=37|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	127	elaboration-attribute_r	_	syntactic-modified_head-899;syntactic-relative_clause-901
129	and the players	1	_	_	pos1=CC|head_tok=player|head_pos=NNS|head_id=904|parent_posNN|sid=37|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	127	same-unit_m	_	_
130	we had	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=906|parent_posNNS|sid=37|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	129	elaboration-attribute_r	_	syntactic-modified_head-904;syntactic-relative_clause-906
131	we could have made it to the semis	1	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=910|parent_posVVD|sid=37|stype=decl|len=8|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	127	same-unit_m	_	_
132	and we did .	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=917|parent_posVVD|sid=37|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	123	elaboration-additional_r	125:elaboration-additional:0:1:orphan-and-915;reference-personal_reference-889,916	reference-personal_reference-861,889;semantic-synonymy-865-868,892-893;dm-and-869
