1	CSCI-4470-01	7	_	_	pos1=NP|head_tok=CSCI-4470-01|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	13	organization-heading_r	_	graphical-layout-
2	Open Source Software Spring Semester 2022	6	_	_	pos1=NP|head_tok=Software|head_pos=NP|head_id=4|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading|date	13	organization-heading_r	_	graphical-layout-
3	Open Source has been taught at RPI since Fall of 2007	1	_	_	pos1=NP|head_tok=teach|head_pos=VVN|head_id=12|parent_pos=_|sid=3|stype=decl|len=11|head_func=root|edu_tense=PresPerf|para=para	7	context-background_r	_	reference-propositional_reference-12-35,51-52;reference-personal_reference-32-35,55
4	( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez )	0	_	_	pos1=(|head_tok=teach|head_pos=VVN|head_id=20|parent_posVVN|sid=3|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	3	elaboration-additional_r	_	graphical-parentheses-19,30;syntactic-past_participial_clause-20
5	as a 4000 level class ,	1	_	_	pos1=IN|head_tok=class|head_pos=NN|head_id=35|parent_posVVN|sid=3|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	3	same-unit_m	_	_
6	and then by Mukkai Krishnamoorthy as a 2000 level class .	2	_	_	pos1=CC|head_tok=Mukkai|head_pos=NP|head_id=40|parent_posVVN|sid=3|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT|date	3	joint-sequence_m	_	dm-and-37;dm-then-38;lexical-indicative_word-44
7	We will continue this tradition	5	_	_	pos1=PP|head_tok=continue|head_pos=VV|head_id=50|parent_pos=_|sid=4|stype=decl|len=5|head_func=root|edu_tense=Fut	13	context-background_r	_	_
8	by offering it as a 4000 level course .	0	_	_	pos1=IN|head_tok=offer|head_pos=VVG|head_id=54|parent_posVV|sid=4|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	7	mode-means_r	_	dm-by-53;syntactic-present_participial_clause-54
9	In the spirit of Open Source , all of the course notes are available online in Github :	2	_	_	pos1=IN|head_tok=available|head_pos=JJ|head_id=75|parent_pos=_|sid=5|stype=decl|len=18|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	7	joint-other_m	_	_
10	https://github.com/rcos/CSCI-4470-OpenSource	0	_	_	pos1=NP|head_tok=https://github.com/rcos/CSCI-4470-OpenSource|head_pos=NP|head_id=80|parent_posJJ|sid=5|stype=decl|len=1|head_func=parataxis|edu_tense=None|subord=LEFT	9	explanation-evidence_r	_	_
11	Licensing And Credit	3	_	_	pos1=NN|head_tok=licensing|head_pos=NN|head_id=81|parent_pos=_|sid=6|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	13	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-81,84
12	Licensed under :	1	_	_	pos1=VVN|head_tok=license|head_pos=VVN|head_id=84|parent_pos=_|sid=7|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT|item=item	13	organization-preparation_r	_	graphical-colon-86
13	CC - BY - SA 4.0	0	_	_	pos1=NP|head_tok=CC|head_pos=NP|head_id=87|parent_posVVN|sid=7|stype=other|len=6|head_func=obl|edu_tense=None|subord=LEFT	0	ROOT	_	_
14	https://creativecommons.org/licenses/by-sa/4.0/	0	_	_	pos1=NP|head_tok=https://creativecommons.org/licenses/by-sa/4.0/|head_pos=NP|head_id=93|parent_posNP|sid=7|stype=other|len=1|head_func=appos|edu_tense=None|subord=LEFT	13	elaboration-additional_r	_	semantic-synonymy-87-93
15	Our Lecture Slides have greatly benefited from the previous classes	2	_	_	pos1=PP$|head_tok=benefit|head_pos=VVN|head_id=99|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=PresPerf|item=item	13	joint-other_m	_	graphical-items_in_sequence-
16	taught by Dr. William Schroeder and Dr. Luis Ibanez at RPI ,	0	_	_	pos1=VVN|head_tok=teach|head_pos=VVN|head_id=104|parent_posNNS|sid=8|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-103;syntactic-nominal_modifier-104
17	And by Professor Mukkai Krishnamoorthy	1	_	_	pos1=CC|head_tok=Mukkai|head_pos=NP|head_id=119|parent_pos=_|sid=9|stype=frag|len=5|head_func=root|edu_tense=None|item=item	15	joint-list_m	_	graphical-items_in_sequence-;dm-and-116
18	who succeeded them	0	_	_	pos1=WP|head_tok=succeed|head_pos=VVD|head_id=122|parent_posNP|sid=9|stype=frag|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-119;syntactic-relative_clause-121-122
19	in teaching the course	0	_	_	pos1=IN|head_tok=teach|head_pos=VVG|head_id=125|parent_posVVD|sid=9|stype=frag|len=4|head_func=advcl|edu_tense=None|subord=LEFT	18	elaboration-additional_r	_	dm-in-124;syntactic-present_participial_clause-125
20	We are extremely thankful to RedHat for their generous support .	1	_	_	pos1=PP|head_tok=thankful|head_pos=JJ|head_id=131|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	15	joint-list_m	_	_
21	Thanks to Mr. Tom Callaway and Ms. Gina Likins for their valuable advice and suggestions .	0	_	_	pos1=NNS|head_tok=thanks|head_pos=NNS|head_id=139|parent_pos=_|sid=11|stype=frag|len=16|head_func=root|edu_tense=None	20	joint-list_m	_	_
22	People	3	_	_	pos1=NNS|head_tok=person|head_pos=NNS|head_id=155|parent_pos=_|sid=12|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	24	organization-heading_r	_	graphical-layout-
23	Professor	1	_	_	pos1=NP|head_tok=Professor|head_pos=NP|head_id=156|parent_pos=_|sid=13|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	24	organization-heading_r	_	graphical-layout-;semantic-synonymy-156-158
24	Wesley Turner	4	_	_	pos1=NP|head_tok=Wesley|head_pos=NP|head_id=157|parent_pos=_|sid=14|stype=frag|len=2|head_func=root|edu_tense=None|para=para	13	joint-other_m	_	_
25	Amos Eaton 207	0	_	_	pos1=NP|head_tok=Amos|head_pos=NP|head_id=159|parent_pos=_|sid=15|stype=frag|len=3|head_func=root|edu_tense=None|para=para	24	adversative-antithesis_r	_	_
26	wdturner@gmail.com	0	_	_	pos1=NP|head_tok=wdturner@gmail.com|head_pos=NP|head_id=162|parent_pos=_|sid=16|stype=frag|len=1|head_func=root|edu_tense=None|para=para	25	joint-other_m	_	_
27	https://rensselaer.webex.com/meet/turnew2	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/turnew2|head_pos=NP|head_id=163|parent_pos=_|sid=17|stype=frag|len=1|head_func=root|edu_tense=None|para=para	25	joint-other_m	_	_
28	Office Hours	2	_	_	pos1=NN|head_tok=hour|head_pos=NNS|head_id=165|parent_pos=_|sid=18|stype=frag|len=2|head_func=root|edu_tense=None|para=para	30	organization-preparation_r	_	graphical-colon-171
29	( subject to change ) :	0	_	_	pos1=(|head_tok=subject|head_pos=JJ|head_id=167|parent_posNNS|sid=18|stype=frag|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	28	adversative-concession_r	_	_
30	Tuesday 3:35 - 5:05 pm	0	_	_	pos1=NP|head_tok=3:35|head_pos=CD|head_id=173|parent_pos=_|sid=19|stype=frag|len=5|head_func=root|edu_tense=None	25	joint-other_m	_	_
31	( in person ) ,	0	_	_	pos1=(|head_tok=person|head_pos=NN|head_id=179|parent_posCD|sid=19|stype=frag|len=5|head_func=nmod|edu_tense=None|subord=RIGHT	30	mode-manner_r	_	_
32	Thursday 10:00 - 11:30 am in my WebEx	1	_	_	pos1=NP|head_tok=10:00|head_pos=CD|head_id=183|parent_posCD|sid=19|stype=frag|len=8|head_func=conj|edu_tense=None|subord=LEFT	30	same-unit_m	_	_
33	( above ) ,	0	_	_	pos1=(|head_tok=above|head_pos=RB|head_id=191|parent_posNP|sid=19|stype=frag|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	32	elaboration-additional_r	_	graphical-parentheses-190,192
34	or by appointment	1	_	_	pos1=CC|head_tok=appointment|head_pos=NN|head_id=196|parent_posCD|sid=19|stype=frag|len=3|head_func=conj|edu_tense=None|subord=LEFT	30	same-unit_m	_	_
35	TAs	2	_	_	pos1=UH|head_tok=tas|head_pos=UH|head_id=197|parent_pos=_|sid=20|stype=intj|len=1|head_func=root|edu_tense=None|heading=heading	36	organization-heading_r	_	graphical-layout-
36	Mohammed Shahid Modi	2	_	_	pos1=NP|head_tok=Mohammed|head_pos=NP|head_id=198|parent_pos=_|sid=21|stype=frag|len=3|head_func=root|edu_tense=None|para=para	24	joint-list_m	_	_
37	Email : modim2@rpi.eduu	0	_	_	pos1=NN|head_tok=modim2@rpi.eduu|head_pos=NP|head_id=203|parent_pos=_|sid=22|stype=frag|len=3|head_func=root|edu_tense=None|item=item	36	elaboration-additional_r	_	_
38	WebEx : https://rensselaer.webex.com/meet/modim2	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/modim2|head_pos=JJ|head_id=206|parent_pos=_|sid=23|stype=frag|len=3|head_func=root|edu_tense=None|item=item	37	joint-other_m	_	graphical-items_in_sequence-
39	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=210|parent_pos=_|sid=24|stype=frag|len=4|head_func=root|edu_tense=None|item=item	37	joint-other_m	_	graphical-items_in_sequence-
40	Kelsey Rook	1	_	_	pos1=NP|head_tok=Kelsey|head_pos=NP|head_id=211|parent_pos=_|sid=25|stype=frag|len=2|head_func=root|edu_tense=None|para=para	36	joint-list_m	_	_
41	Email : rookk@rpi.eduu	0	_	_	pos1=NN|head_tok=rookk@rpi.eduu|head_pos=NP|head_id=215|parent_pos=_|sid=26|stype=frag|len=3|head_func=root|edu_tense=None|item=item	40	elaboration-additional_r	_	_
42	WebEx : https://rensselaer.webex.com/meet/rookk	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/rookk|head_pos=NP|head_id=218|parent_pos=_|sid=27|stype=frag|len=3|head_func=root|edu_tense=None|item=item	41	joint-other_m	_	graphical-items_in_sequence-
43	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=222|parent_pos=_|sid=28|stype=other|len=4|head_func=root|edu_tense=None|item=item	41	joint-other_m	_	graphical-items_in_sequence-
44	Mentors	2	_	_	pos1=NNS|head_tok=mentor|head_pos=NNS|head_id=223|parent_pos=_|sid=29|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	45	organization-heading_r	_	graphical-layout-
45	Kate Vandermolen	2	_	_	pos1=NP|head_tok=Kate|head_pos=NP|head_id=224|parent_pos=_|sid=30|stype=frag|len=2|head_func=root|edu_tense=None|para=para	24	joint-list_m	_	_
46	Email : vandek5@rpi.edu	0	_	_	pos1=NN|head_tok=vandek5@rpi.edu|head_pos=NP|head_id=228|parent_pos=_|sid=31|stype=frag|len=3|head_func=root|edu_tense=None|item=item	45	elaboration-additional_r	_	_
47	WebEx : https://rensselaer.webex.com/meet/vandek5	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/vandek5|head_pos=NP|head_id=231|parent_pos=_|sid=32|stype=frag|len=3|head_func=root|edu_tense=None|item=item	46	joint-other_m	_	graphical-items_in_sequence-
48	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=235|parent_pos=_|sid=33|stype=other|len=4|head_func=root|edu_tense=None|item=item	46	joint-other_m	_	graphical-items_in_sequence-
49	Ariana Lissak	1	_	_	pos1=NP|head_tok=Ariana|head_pos=NP|head_id=236|parent_pos=_|sid=34|stype=frag|len=2|head_func=root|edu_tense=None|para=para	45	joint-list_m	_	_
50	Email : Lissaa@rpi.edu	0	_	_	pos1=NN|head_tok=Lissaa@rpi.edu|head_pos=NP|head_id=240|parent_pos=_|sid=35|stype=frag|len=3|head_func=root|edu_tense=None|item=item	49	elaboration-additional_r	_	_
51	WebEx : https://rensselaer.webex.com/meet/lissaa	0	_	_	pos1=NP|head_tok=https://rensselaer.webex.com/meet/lissaa|head_pos=NP|head_id=243|parent_pos=_|sid=36|stype=frag|len=3|head_func=root|edu_tense=None|item=item	50	joint-other_m	_	graphical-items_in_sequence-
52	Office Hours : TBD	0	_	_	pos1=NN|head_tok=TBD|head_pos=NP|head_id=247|parent_pos=_|sid=37|stype=other|len=4|head_func=root|edu_tense=None|item=item	50	joint-other_m	_	graphical-items_in_sequence-
53	The course will meet in Sage 5510 on Tuesdays and Fridays from 10:30 pm - 12:35 pm .	4	_	_	pos1=DT|head_tok=meet|head_pos=VV|head_id=251|parent_pos=_|sid=38|stype=decl|len=18|head_func=root|edu_tense=Fut|para=para	13	joint-other_m	_	_
54	Class discussions are an important part of the lecture and the labs	0	_	_	pos1=NN|head_tok=part|head_pos=NN|head_id=271|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|edu_tense=Pres	55	explanation-justify_r	_	dm-so-278
55	so attendance is required .	0	_	_	pos1=RB|head_tok=require|head_pos=VVN|head_id=281|parent_posNN|sid=39|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	53	joint-other_m	_	_
56	If you are temporarily unable to attend	1	_	_	pos1=IN|head_tok=unable|head_pos=JJ|head_id=287|parent_posVV|sid=40|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	58	contingency-condition_r	_	dm-if-283
57	because of quarantine or other health issues ,	0	_	_	pos1=IN|head_tok=quarantine|head_pos=NN|head_id=292|parent_posVV|sid=40|stype=imp|len=8|head_func=obl|edu_tense=None|subord=LEFT	56	causal-cause_r	_	dm-because-290
58	please contact Prof. Turner	1	_	_	pos1=UH|head_tok=contact|head_pos=VV|head_id=299|parent_pos=_|sid=40|stype=imp|len=4|head_func=root|edu_tense=None	53	adversative-concession_r	_	_
59	and make alternate arrangements .	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=303|parent_posVV|sid=40|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	58	joint-list_m	_	dm-and-302
60	Online LMS and the use of Submitty	3	_	_	pos1=JJ|head_tok=LMS|head_pos=NN|head_id=308|parent_pos=_|sid=41|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	62	organization-heading_r	_	graphical-layout-;semantic-synonymy-307-308,329;semantic-lexical_chain-311,328
61	This course will not use the RPI Blackboard LMS .	1	_	_	pos1=DT|head_tok=use|head_pos=VV|head_id=318|parent_pos=_|sid=42|stype=decl|len=10|head_func=root|edu_tense=Fut|para=para	62	adversative-antithesis_r	_	semantic-negation-317-318,328;dm-instead-324
62	Instead , we will use Submitty a course management tool	4	_	_	pos1=RB|head_tok=use|head_pos=VV|head_id=328|parent_pos=_|sid=43|stype=decl|len=10|head_func=root|edu_tense=Fut	13	joint-other_m	_	_
63	developed as an opensource project under RCOS and the creative and technical auspices of Prof. Barbara Cutler .	0	_	_	pos1=VVN|head_tok=develop|head_pos=VVN|head_id=334|parent_posNN|sid=43|stype=decl|len=18|head_func=acl|edu_tense=None|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-333;syntactic-nominal_modifier-334
64	If you are registered in the course ,	0	_	_	pos1=IN|head_tok=register|head_pos=VVN|head_id=355|parent_posVV|sid=44|stype=sub|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	65	contingency-condition_r	_	dm-if-352;morphological-mood-361
65	you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	2	_	_	pos1=PP|head_tok=access|head_pos=VV|head_id=362|parent_pos=_|sid=44|stype=sub|len=6|head_func=root|edu_tense=Modal	62	elaboration-additional_r	_	_
66	If you do not have access ,	0	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=370|parent_posVV|sid=45|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	67	contingency-condition_r	_	dm-if-366
67	please email the TA or the Professor .	1	_	_	pos1=UH|head_tok=email|head_pos=VV|head_id=374|parent_pos=_|sid=45|stype=imp|len=8|head_func=root|edu_tense=None	65	adversative-contrast_m	_	_
68	Goal of this Class :	1	_	_	pos1=NN|head_tok=goal|head_pos=NN|head_id=381|parent_pos=_|sid=46|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	69	organization-heading_r	_	graphical-layout-
69	Familiarize students with open source software development	4	_	_	pos1=VV|head_tok=familiarize|head_pos=VV|head_id=386|parent_pos=_|sid=47|stype=inf|len=7|head_func=root|edu_tense=None|item=item	13	joint-other_m	_	_
70	Have them be familiar with and eager to learn new technology stacks	0	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=393|parent_pos=_|sid=48|stype=inf|len=12|head_func=root|edu_tense=None|item=item	69	joint-list_m	_	graphical-items_in_sequence-
71	Able to Read and Understand Good Code .	0	_	_	pos1=JJ|head_tok=able|head_pos=JJ|head_id=405|parent_pos=_|sid=49|stype=inf|len=8|head_func=root|edu_tense=None|item=item	69	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-391,411
72	Patch an existing open source project .	0	_	_	pos1=VV|head_tok=patch|head_pos=VV|head_id=413|parent_pos=_|sid=50|stype=inf|len=7|head_func=root|edu_tense=None|item=item	69	joint-list_m	_	graphical-items_in_sequence-
73	Work on a team collaborative project .	0	_	_	pos1=VV|head_tok=work|head_pos=VV|head_id=420|parent_pos=_|sid=51|stype=inf|len=7|head_func=root|edu_tense=None|item=item	69	joint-list_m	_	graphical-items_in_sequence-
74	Become aware of and conversant in team project and diversity issues .	0	_	_	pos1=VV|head_tok=become|head_pos=VV|head_id=427|parent_pos=_|sid=52|stype=inf|len=12|head_func=root|edu_tense=None|item=item	69	joint-list_m	_	graphical-items_in_sequence-
75	Prepare a new RCOS project for the following semester .	0	_	_	pos1=VV|head_tok=prepare|head_pos=VV|head_id=439|parent_pos=_|sid=53|stype=inf|len=10|head_func=root|edu_tense=None|item=item	69	joint-list_m	_	graphical-items_in_sequence-
76	Learning Outcomes :	4	_	_	pos1=NN|head_tok=outcome|head_pos=NNS|head_id=450|parent_pos=_|sid=54|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	80	organization-heading_r	_	graphical-layout-
77	The goal of this course is to provide a strong foundation in open source software development in preparation for jobs in industry or for more advanced courses .	3	_	_	pos1=DT|head_tok=provide|head_pos=VV|head_id=459|parent_pos=_|sid=55|stype=decl|len=28|head_func=root|edu_tense=None|para=para	80	context-background_r	_	semantic-synonymy-464-466,514-516;semantic-repetition-464-465,496-498
78	After completing this course ,	0	_	_	pos1=IN|head_tok=complete|head_pos=VVG|head_id=481|parent_posJJ|sid=56|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	79	context-circumstance_r	_	dm-after-480;syntactic-present_participial_clause-481
79	the student will be able to :	2	_	_	pos1=DT|head_tok=able|head_pos=JJ|head_id=489|parent_pos=_|sid=56|stype=decl|len=7|head_func=root|edu_tense=Fut	80	organization-preparation_r	_	graphical-colon-491
80	Articulate the importance of open - source tools in the technology sphere along with the importance of community	4	_	_	pos1=VV|head_tok=articulate|head_pos=VV|head_id=492|parent_pos=_|sid=57|stype=inf|len=18|head_func=root|edu_tense=None|item=item	13	joint-other_m	_	_
81	in generating understanding of Open Source Software Tools and Community	0	_	_	pos1=IN|head_tok=generate|head_pos=VVG|head_id=511|parent_posNN|sid=57|stype=inf|len=10|head_func=acl|edu_tense=None|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-507;syntactic-nominal_modifier-510-511
82	Effectively use and communicate the different varieties of Open Source Licensing .	1	_	_	pos1=RB|head_tok=use|head_pos=VV|head_id=521|parent_pos=_|sid=58|stype=inf|len=12|head_func=root|edu_tense=None|item=item	80	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-496,498,528-529
83	Effectively establish and use Testing and Version Control in an open source project .	1	_	_	pos1=RB|head_tok=establish|head_pos=VV|head_id=533|parent_pos=_|sid=59|stype=inf|len=14|head_func=root|edu_tense=None|item=item	80	joint-list_m	_	graphical-items_in_sequence-
84	Demonstrate competence with Common Open Source Software Stacks and common tools .	1	_	_	pos1=VV|head_tok=demonstrate|head_pos=VV|head_id=546|parent_pos=_|sid=60|stype=inf|len=12|head_func=root|edu_tense=None|item=item	80	joint-list_m	_	graphical-items_in_sequence-
85	Syllabus :	2	_	_	pos1=NN|head_tok=syllabus|head_pos=NN|head_id=558|parent_pos=_|sid=61|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	86	organization-heading_r	_	graphical-layout-
86	1. Foundations	4	_	_	pos1=LS|head_tok=foundation|head_pos=NNS|head_id=561|parent_pos=_|sid=62|stype=frag|len=2|head_func=root|edu_tense=None	13	joint-other_m	_	_
87	History of Open Source	0	_	_	pos1=NN|head_tok=history|head_pos=NN|head_id=562|parent_pos=_|sid=63|stype=frag|len=4|head_func=root|edu_tense=None|item=item	86	elaboration-additional_r	_	_
88	Licensing	0	_	_	pos1=NN|head_tok=licensing|head_pos=NN|head_id=566|parent_pos=_|sid=64|stype=frag|len=1|head_func=root|edu_tense=None|item=item	87	joint-list_m	_	graphical-items_in_sequence-
89	2. Software Management Tools	1	_	_	pos1=LS|head_tok=tool|head_pos=NNS|head_id=570|parent_pos=_|sid=65|stype=frag|len=4|head_func=root|edu_tense=None	86	joint-list_m	_	graphical-items_in_sequence-567
90	Version Control	0	_	_	pos1=NN|head_tok=control|head_pos=NN|head_id=572|parent_pos=_|sid=66|stype=frag|len=2|head_func=root|edu_tense=None|item=item	89	elaboration-additional_r	_	semantic-lexical_chain-568,571
91	Documentation Tools	0	_	_	pos1=NN|head_tok=tool|head_pos=NNS|head_id=574|parent_pos=_|sid=67|stype=frag|len=2|head_func=root|edu_tense=None|item=item	90	joint-list_m	_	graphical-items_in_sequence-
92	System Build	0	_	_	pos1=NN|head_tok=build|head_pos=NN|head_id=576|parent_pos=_|sid=68|stype=frag|len=2|head_func=root|edu_tense=None|item=item	90	joint-list_m	_	graphical-items_in_sequence-
93	Specification and Testing	0	_	_	pos1=NN|head_tok=specification|head_pos=NN|head_id=577|parent_pos=_|sid=69|stype=frag|len=3|head_func=root|edu_tense=None|item=item	90	joint-list_m	_	graphical-items_in_sequence-
94	Collaborative Development	0	_	_	pos1=JJ|head_tok=development|head_pos=NN|head_id=581|parent_pos=_|sid=70|stype=frag|len=2|head_func=root|edu_tense=None|item=item	90	joint-list_m	_	graphical-items_in_sequence-
95	3. Software Development Tools and Paradigms	1	_	_	pos1=LS|head_tok=tool|head_pos=NNS|head_id=585|parent_pos=_|sid=71|stype=frag|len=6|head_func=root|edu_tense=None	86	joint-list_m	_	graphical-items_in_sequence-582
96	Scientific Computing	0	_	_	pos1=JJ|head_tok=computing|head_pos=NN|head_id=589|parent_pos=_|sid=72|stype=frag|len=2|head_func=root|edu_tense=None|item=item	95	elaboration-additional_r	_	_
97	Statistical Computing	0	_	_	pos1=JJ|head_tok=computing|head_pos=NN|head_id=591|parent_pos=_|sid=73|stype=frag|len=2|head_func=root|edu_tense=None|item=item	96	joint-list_m	_	graphical-items_in_sequence-
98	Databases	0	_	_	pos1=NNS|head_tok=database|head_pos=NNS|head_id=592|parent_pos=_|sid=74|stype=frag|len=1|head_func=root|edu_tense=None|item=item	96	joint-list_m	_	graphical-items_in_sequence-
99	4. Software Applications	1	_	_	pos1=LS|head_tok=application|head_pos=NNS|head_id=595|parent_pos=_|sid=75|stype=frag|len=3|head_func=root|edu_tense=None	86	joint-list_m	_	graphical-items_in_sequence-593
100	Web Development	0	_	_	pos1=NN|head_tok=development|head_pos=NN|head_id=597|parent_pos=_|sid=76|stype=frag|len=2|head_func=root|edu_tense=None|item=item	99	elaboration-additional_r	_	_
101	Cloud Computing Platform	0	_	_	pos1=NN|head_tok=platform|head_pos=NN|head_id=600|parent_pos=_|sid=77|stype=frag|len=3|head_func=root|edu_tense=None|item=item	100	joint-list_m	_	graphical-items_in_sequence-
102	Mobile Applications	0	_	_	pos1=JJ|head_tok=application|head_pos=NNS|head_id=602|parent_pos=_|sid=78|stype=frag|len=2|head_func=root|edu_tense=None|item=item	100	joint-list_m	_	graphical-items_in_sequence-
103	5. Topics of interest	1	_	_	pos1=LS|head_tok=topic|head_pos=NNS|head_id=604|parent_pos=_|sid=79|stype=frag|len=4|head_func=root|edu_tense=None	86	joint-list_m	_	graphical-items_in_sequence-603
104	( Open Hardware , Tensor Flow , etc. )	0	_	_	pos1=(|head_tok=Hardware|head_pos=NP|head_id=609|parent_posNNS|sid=79|stype=frag|len=9|head_func=appos|edu_tense=None|subord=LEFT	103	elaboration-additional_r	_	graphical-parentheses-607,615
105	6. Projects	1	_	_	pos1=LS|head_tok=project|head_pos=NNS|head_id=617|parent_pos=_|sid=80|stype=frag|len=2|head_func=root|edu_tense=None	86	joint-list_m	_	graphical-items_in_sequence-560,616
106	Grading Criteria :	3	_	_	pos1=NN|head_tok=criterion|head_pos=NNS|head_id=619|parent_pos=_|sid=81|stype=ger|len=3|head_func=root|edu_tense=None|heading=heading	107	organization-heading_r	_	graphical-layout-
107	2 Quizzes	4	_	_	pos1=CD|head_tok=quiz|head_pos=NNS|head_id=622|parent_posNN|sid=82|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT|item=item	13	joint-other_m	_	_
108	( 10 points each )	0	_	_	pos1=(|head_tok=point|head_pos=NNS|head_id=625|parent_posNNS|sid=82|stype=frag|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	107	elaboration-additional_r	_	semantic-synonymy-621-622,626;graphical-parentheses-623,627
109	- 20 %	1	_	_	pos1=:|head_tok=%|head_pos=NN|head_id=630|parent_pos=_|sid=82|stype=frag|len=3|head_func=root|edu_tense=None|subord=LEFT	107	same-unit_m	_	_
110	Open Source Project Analysis Paper - 10 %	2	_	_	pos1=JJ|head_tok=%|head_pos=NN|head_id=638|parent_pos=_|sid=83|stype=frag|len=8|head_func=root|edu_tense=None|item=item	107	joint-list_m	_	graphical-items_in_sequence-
111	9 Labs	2	_	_	pos1=CD|head_tok=lab|head_pos=NNS|head_id=640|parent_posNN|sid=84|stype=frag|len=2|head_func=dep|edu_tense=None|subord=RIGHT|item=item	107	joint-list_m	_	graphical-items_in_sequence-
112	( 3.75 points each / drop lowest )	0	_	_	pos1=(|head_tok=point|head_pos=NNS|head_id=643|parent_posNNS|sid=84|stype=frag|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	111	elaboration-additional_r	_	semantic-synonymy-639-640,644;graphical-parentheses-641,648
113	- 30 %	1	_	_	pos1=SYM|head_tok=%|head_pos=NN|head_id=651|parent_pos=_|sid=84|stype=frag|len=3|head_func=root|edu_tense=None|subord=LEFT	111	same-unit_m	_	_
114	Project - 40 %	2	_	_	pos1=NN|head_tok=%|head_pos=NN|head_id=655|parent_pos=_|sid=85|stype=frag|len=4|head_func=root|edu_tense=None|item=item	107	joint-list_m	_	graphical-items_in_sequence-
115	Test Dates	1	_	_	pos1=NN|head_tok=date|head_pos=NNS|head_id=657|parent_pos=_|sid=86|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	116	organization-heading_r	_	graphical-layout-
116	Quiz 1 1st July	4	_	_	pos1=NN|head_tok=1st|head_pos=JJ|head_id=660|parent_pos=_|sid=87|stype=frag|len=4|head_func=root|edu_tense=None|item=item	13	joint-other_m	_	_
117	Quiz 2 9th August	0	_	_	pos1=NP|head_tok=9th|head_pos=JJ|head_id=664|parent_pos=_|sid=88|stype=frag|len=4|head_func=root|edu_tense=None|item=item|date	116	joint-sequence_m	_	graphical-items_in_sequence-;lexical-indicative_phrase-664-665
118	Open Source Paper Due	0	_	_	pos1=JJ|head_tok=due|head_pos=JJ|head_id=669|parent_pos=_|sid=89|stype=other|len=4|head_func=root|edu_tense=None|heading=heading	119	organization-heading_r	_	graphical-layout-
119	24th June	4	_	_	pos1=JJ|head_tok=24th|head_pos=JJ|head_id=670|parent_pos=_|sid=90|stype=frag|len=2|head_func=root|edu_tense=None|item=item|date	13	joint-other_m	_	graphical-items_in_sequence-
120	Grade Distribution	1	_	_	pos1=NN|head_tok=distribution|head_pos=NN|head_id=673|parent_pos=_|sid=91|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	121	organization-heading_r	_	graphical-layout-
121	93 and above A	4	_	_	pos1=CD|head_tok=a|head_pos=DT|head_id=677|parent_pos=_|sid=92|stype=frag|len=4|head_func=root|edu_tense=None|item=item	13	joint-other_m	_	_
122	90 and above A-	0	_	_	pos1=CD|head_tok=A-|head_pos=NP|head_id=681|parent_pos=_|sid=93|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
123	87 and above B+	0	_	_	pos1=CD|head_tok=B+|head_pos=NP|head_id=685|parent_pos=_|sid=94|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
124	83 and above B	0	_	_	pos1=CD|head_tok=B|head_pos=NN|head_id=689|parent_pos=_|sid=95|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
125	80 and above B-	0	_	_	pos1=CD|head_tok=B|head_pos=NP|head_id=693|parent_pos=_|sid=96|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
126	77 and above C+	0	_	_	pos1=CD|head_tok=C+|head_pos=NN|head_id=697|parent_pos=_|sid=97|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
127	73 and above C	0	_	_	pos1=CD|head_tok=C|head_pos=NN|head_id=701|parent_pos=_|sid=98|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
128	70 and above C-	0	_	_	pos1=CD|head_tok=C-|head_pos=NN|head_id=705|parent_pos=_|sid=99|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
129	67 and above D+	0	_	_	pos1=CD|head_tok=D+|head_pos=NN|head_id=709|parent_pos=_|sid=100|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
130	60 and above D	0	_	_	pos1=CD|head_tok=D|head_pos=NP|head_id=713|parent_pos=_|sid=101|stype=frag|len=4|head_func=root|edu_tense=None|item=item	121	joint-disjunction_m	_	graphical-items_in_sequence-
131	Community :	0	_	_	pos1=NN|head_tok=community|head_pos=NN|head_id=714|parent_pos=_|sid=102|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	132	organization-heading_r	_	graphical-layout-
132	Please join our discord server OSS - Summer 2022 at https://discord.gg/5WEv84aGDz .	4	_	_	pos1=UH|head_tok=join|head_pos=VV|head_id=717|parent_pos=_|sid=103|stype=imp|len=12|head_func=root|edu_tense=None|para=para	13	joint-other_m	_	_
133	Policies	6	_	_	pos1=NNS|head_tok=policy|head_pos=NNS|head_id=728|parent_pos=_|sid=104|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	137	organization-heading_r	_	graphical-layout-
134	These will be designated by the instructor in advance to the student	5	_	_	pos1=DT|head_tok=designate|head_pos=VVN|head_id=732|parent_pos=_|sid=105|stype=decl|len=12|head_func=root|edu_tense=None|para=para	137	organization-preparation_r	_	lexical-indicative_phrase-745-746
135	and will deal with the following issues .	0	_	_	pos1=CC|head_tok=deal|head_pos=VV|head_id=743|parent_posVVN|sid=105|stype=decl|len=8|head_func=conj|edu_tense=Fut|subord=LEFT	134	joint-list_m	_	dm-and-741
136	Lateness	3	_	_	pos1=NN|head_tok=lateness|head_pos=NN|head_id=749|parent_pos=_|sid=106|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	137	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-749-750
137	Late submissions receive a penalty of 10 % with an additional 10 % penalty	4	_	_	pos1=JJ|head_tok=receive|head_pos=VVP|head_id=752|parent_pos=_|sid=107|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	13	joint-other_m	_	_
138	( 20 % total )	0	_	_	pos1=(|head_tok=%|head_pos=NN|head_id=766|parent_posNN|sid=107|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	137	restatement-partial_r	_	graphical-parentheses-764,768
139	for up to a week late .	1	_	_	pos1=IN|head_tok=late|head_pos=RB|head_id=774|parent_posVVP|sid=107|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	137	same-unit_m	_	_
140	Assignments are not generally accepted more than one week late .	2	_	_	pos1=NNS|head_tok=accept|head_pos=VVN|head_id=780|parent_pos=_|sid=108|stype=decl|len=11|head_func=root|edu_tense=None	137	adversative-contrast_m	_	_
141	Class participation	0	_	_	pos1=NN|head_tok=participation|head_pos=NN|head_id=788|parent_pos=_|sid=109|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	142	organization-heading_r	_	graphical-layout-;semantic-repetition-787-788,792
142	Regular attendance and participation is expected .	4	_	_	pos1=JJ|head_tok=expect|head_pos=VVN|head_id=794|parent_pos=_|sid=110|stype=decl|len=7|head_func=root|edu_tense=None|para=para	137	joint-list_m	_	_
143	Attendance	0	_	_	pos1=NN|head_tok=attendance|head_pos=NN|head_id=796|parent_pos=_|sid=111|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	144	organization-heading_r	_	graphical-layout-;semantic-repetition-796-798
144	Regular attendance and participation is expected .	4	_	_	pos1=JJ|head_tok=expect|head_pos=VVN|head_id=802|parent_pos=_|sid=112|stype=decl|len=7|head_func=root|edu_tense=None|para=para	137	joint-list_m	_	_
145	Missed exams or assignments :	1	_	_	pos1=VVN|head_tok=exam|head_pos=NNS|head_id=805|parent_pos=_|sid=113|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	146	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-804,819;semantic-lexical_chain-807,820
146	A formal excused absence is required	4	_	_	pos1=DT|head_tok=require|head_pos=VVN|head_id=814|parent_pos=_|sid=114|stype=decl|len=6|head_func=root|edu_tense=None|para=para	137	joint-list_m	_	_
147	to make up a missed assignment	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=816|parent_posVVN|sid=114|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	146	purpose-goal_r	_	syntactic-infinitival_clause-815
148	or to turn in an assignment after the due date .	0	_	_	pos1=CC|head_tok=turn|head_pos=VV|head_id=823|parent_posVV|sid=114|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	147	joint-disjunction_m	_	dm-or-821
149	Integrity	7	_	_	pos1=NN|head_tok=integrity|head_pos=NN|head_id=832|parent_pos=_|sid=115|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	166	organization-heading_r	_	graphical-layout-
150	Student - teacher relationships are built on trust .	4	_	_	pos1=NN|head_tok=build|head_pos=VVN|head_id=838|parent_pos=_|sid=116|stype=decl|len=9|head_func=root|edu_tense=None|para=para	166	explanation-motivation_r	_	_
151	For example , students must trust	1	_	_	pos1=IN|head_tok=trust|head_pos=VV|head_id=847|parent_pos=_|sid=117|stype=sub|len=6|head_func=root|edu_tense=Modal	152	attribution-positive_r	_	semantic-attribution_source-845;lexical-indicative_word-847;syntactic-reported_speech-848
152	that teachers have made appropriate decisions about the structure and content of the courses	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVN|head_id=851|parent_posVV|sid=117|stype=sub|len=14|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	150	explanation-evidence_r	_	dm-for example-842-843
153	they teach ,	0	_	_	pos1=PP|head_tok=teach|head_pos=VVP|head_id=863|parent_posNNS|sid=117|stype=sub|len=3|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	152	elaboration-attribute_r	_	syntactic-modified_head-861;syntactic-relative_clause-863
154	and teachers must trust	2	_	_	pos1=CC|head_tok=trust|head_pos=VV|head_id=868|parent_posVV|sid=117|stype=sub|len=4|head_func=conj|edu_tense=Modal|subord=LEFT	155	attribution-positive_r	_	semantic-attribution_source-866;lexical-indicative_word-868;syntactic-reported_speech-869
155	that the assignments	2	_	_	pos1=IN/that|head_tok=assignment|head_pos=NNS|head_id=871|parent_posJJ|sid=117|stype=sub|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	152	joint-list_m	_	syntactic-parallel_syntactic_construction-846-848,867-869;dm-and-865
156	that students turn in	0	_	_	pos1=WDT|head_tok=turn|head_pos=VVP|head_id=874|parent_posNNS|sid=117|stype=sub|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	155	elaboration-attribute_r	_	syntactic-modified_head-871;syntactic-relative_clause-872,874
157	are their own .	1	_	_	pos1=VBP|head_tok=own|head_pos=JJ|head_id=878|parent_posVV|sid=117|stype=sub|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	155	same-unit_m	_	_
158	Acts	3	_	_	pos1=NNS|head_tok=act|head_pos=NNS|head_id=880|parent_posVVP|sid=118|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	166	explanation-motivation_r	_	morphological-mood-922
159	that violate this trust	0	_	_	pos1=WDT|head_tok=violate|head_pos=VVP|head_id=882|parent_posNNS|sid=118|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	158	elaboration-attribute_r	_	syntactic-modified_head-880;syntactic-relative_clause-881-882
160	undermine the educational process .	1	_	_	pos1=VVP|head_tok=undermine|head_pos=VVP|head_id=885|parent_pos=_|sid=118|stype=decl|len=5|head_func=root|edu_tense=Pres	158	same-unit_m	_	_
161	In this course , collaboration in your project group	0	_	_	pos1=IN|head_tok=collaboration|head_pos=NN|head_id=894|parent_posVVN|sid=119|stype=decl|len=9|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	164	adversative-concession_r	_	dm-but-908
162	( 3 or 4 students )	0	_	_	pos1=(|head_tok=student|head_pos=NNS|head_id=903|parent_posNN|sid=119|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	161	elaboration-additional_r	_	semantic-synonymy-896-898,900-903;graphical-parentheses-899,904
163	is allowed ,	1	_	_	pos1=VBZ|head_tok=allow|head_pos=VVN|head_id=906|parent_pos=_|sid=119|stype=decl|len=3|head_func=root|edu_tense=None|subord=RIGHT	161	same-unit_m	_	_
164	but should not be abused .	2	_	_	pos1=CC|head_tok=abuse|head_pos=VVN|head_id=912|parent_posVVN|sid=119|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	166	context-background_r	_	_
165	Do not copy blindly .	0	_	_	pos1=VV|head_tok=copy|head_pos=VV|head_id=916|parent_pos=_|sid=120|stype=imp|len=5|head_func=root|edu_tense=None	166	adversative-antithesis_r	_	_
166	Labs and Quizzes should be solved and written by individuals alone .	4	_	_	pos1=NNS|head_tok=solve|head_pos=VVN|head_id=924|parent_pos=_|sid=121|stype=decl|len=12|head_func=root|edu_tense=None	13	joint-other_m	_	_
167	If anyone is caught cheating ,	1	_	_	pos1=IN|head_tok=catch|head_pos=VVN|head_id=934|parent_posVVN|sid=122|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	168	contingency-condition_r	_	dm-if-931
168	severe measures will be taken	1	_	_	pos1=JJ|head_tok=take|head_pos=VVN|head_id=941|parent_pos=_|sid=122|stype=decl|len=5|head_func=root|edu_tense=None	166	explanation-motivation_r	_	_
169	such as lowering the final grade ,	0	_	_	pos1=JJ|head_tok=lower|head_pos=VVG|head_id=944|parent_posVVN|sid=122|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	168	elaboration-additional_r	_	dm-such as-942-943;syntactic-present_participial_clause-944
170	and the event will be reported to the appropriate authorities in the campus .	0	_	_	pos1=CC|head_tok=report|head_pos=VVN|head_id=954|parent_posVVN|sid=122|stype=decl|len=14|head_func=conj|edu_tense=None|subord=LEFT	169	joint-list_m	_	dm-and-949
171	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement	0	_	_	pos1=DT|head_tok=Handbook|head_pos=NP|head_id=965|parent_posVVP|sid=123|stype=decl|len=13|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	174	context-background_r	_	reference-demonstrative_reference-985-989,997
172	( For 6000 level and above courses )	0	_	_	pos1=(|head_tok=course|head_pos=NNS|head_id=982|parent_posNP|sid=123|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	171	elaboration-additional_r	_	graphical-parentheses-976,983
173	define various forms of Academic Dishonesty	1	_	_	pos1=VVP|head_tok=define|head_pos=VVP|head_id=984|parent_pos=_|sid=123|stype=decl|len=6|head_func=root|edu_tense=Pres	171	same-unit_m	_	_
174	and you should make yourself familiar with these .	5	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=993|parent_posVVP|sid=123|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	166	joint-other_m	171:joint-other:0:2:orphan-and-990	_
175	All assignments	3	_	_	pos1=DT|head_tok=assignment|head_pos=NNS|head_id=1000|parent_posVV|sid=124|stype=sub|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	178	explanation-justify_r	_	_
176	that are turned in for a grade	0	_	_	pos1=WDT|head_tok=turn|head_pos=VVN|head_id=1003|parent_posNNS|sid=124|stype=sub|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	175	elaboration-attribute_r	_	syntactic-modified_head-1000;syntactic-relative_clause-1001,1003
177	must represent the student ’s own work .	1	_	_	pos1=MD|head_tok=represent|head_pos=VV|head_id=1009|parent_pos=_|sid=124|stype=sub|len=8|head_func=root|edu_tense=Modal	175	same-unit_m	_	_
178	In cases	5	_	_	pos1=IN|head_tok=case|head_pos=NNS|head_id=1017|parent_posVV|sid=125|stype=sub|len=2|head_func=obl|edu_tense=None|subord=RIGHT	166	joint-other_m	_	_
179	where help was received ,	0	_	_	pos1=WRB|head_tok=receive|head_pos=VVN|head_id=1021|parent_posNNS|sid=125|stype=sub|len=5|head_func=acl:relcl|edu_tense=None|subord=RIGHT	178	elaboration-attribute_r	_	syntactic-modified_head-1017;syntactic-relative_clause-1018,1021
180	or teamwork was allowed ,	0	_	_	pos1=CC|head_tok=allow|head_pos=VVN|head_id=1026|parent_posVVN|sid=125|stype=sub|len=5|head_func=conj|edu_tense=None|subord=LEFT	179	joint-disjunction_m	_	dm-or-1023
181	a notation on the assignment should indicate your collaboration .	1	_	_	pos1=DT|head_tok=indicate|head_pos=VV|head_id=1034|parent_pos=_|sid=125|stype=sub|len=10|head_func=root|edu_tense=Modal	178	same-unit_m	_	_
182	Submission of any assignment	3	_	_	pos1=NN|head_tok=submission|head_pos=NN|head_id=1038|parent_posVV|sid=126|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	184	organization-preparation_r	_	_
183	that is in violation of this policy will result in	0	_	_	pos1=WDT|head_tok=result|head_pos=VV|head_id=1050|parent_pos=_|sid=126|stype=decl|len=10|head_func=root|edu_tense=Fut|subord=RIGHT	182	elaboration-attribute_r	_	syntactic-modified_head-1041;syntactic-relative_clause-1042
184	(1) an academic	2	_	_	pos1=LS|head_tok=academic|head_pos=JJ|head_id=1054|parent_posNN|sid=126|stype=decl|len=3|head_func=amod|edu_tense=None|subord=RIGHT	178	adversative-contrast_m	_	_
185	( grade )	0	_	_	pos1=(|head_tok=grade|head_pos=NN|head_id=1056|parent_posNN|sid=126|stype=decl|len=3|head_func=compound|edu_tense=None|subord=RIGHT	184	elaboration-additional_r	_	semantic-lexical_chain-1054,1056;graphical-parentheses-1055,1057
186	penalty	1	_	_	pos1=NN|head_tok=penalty|head_pos=NN|head_id=1058|parent_posVV|sid=126|stype=decl|len=1|head_func=obl|edu_tense=None|subord=LEFT	184	same-unit_m	_	_
187	and (2) reporting to the Dean of Academic Affairs and either the Dean of Students	2	_	_	pos1=CC|head_tok=report|head_pos=VVG|head_id=1061|parent_posNN|sid=126|stype=decl|len=15|head_func=conj|edu_tense=None|subord=LEFT	184	joint-list_m	_	graphical-items_in_sequence-1052,1060;dm-and-1059
188	( for Undergraduates )	0	_	_	pos1=(|head_tok=Undergraduate|head_pos=NPS|head_id=1076|parent_posNP|sid=126|stype=decl|len=4|head_func=orphan|edu_tense=None|subord=LEFT	187	elaboration-additional_r	_	graphical-parentheses-1074,1077
189	or the Dean of Graduate Education	1	_	_	pos1=CC|head_tok=Dean|head_pos=NP|head_id=1080|parent_posNP|sid=126|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	187	same-unit_m	_	_
190	( for Graduate students ) .	0	_	_	pos1=(|head_tok=student|head_pos=NNS|head_id=1087|parent_posNP|sid=126|stype=decl|len=6|head_func=orphan|edu_tense=None|subord=LEFT	189	elaboration-additional_r	_	graphical-parentheses-1084,1088
191	In this course , the academic penalty for a first offense is loss of a letter grade .	5	_	_	pos1=IN|head_tok=loss|head_pos=NN|head_id=1102|parent_pos=_|sid=127|stype=decl|len=18|head_func=root|edu_tense=Pres|para=para	166	joint-other_m	_	_
192	A second offense will result in failure of the course .	0	_	_	pos1=DT|head_tok=result|head_pos=VV|head_id=1112|parent_pos=_|sid=128|stype=decl|len=11|head_func=root|edu_tense=Fut	191	joint-sequence_m	_	_
193	If you have any questions concerning this policy	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1121|parent_posVV|sid=129|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	195	contingency-condition_r	_	dm-if-1119
194	before submitting an assignment ,	0	_	_	pos1=IN|head_tok=submit|head_pos=VVG|head_id=1128|parent_posVHP|sid=129|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	193	context-circumstance_r	_	dm-before-1127;syntactic-present_participial_clause-1128
195	please ask for clarification .	6	_	_	pos1=UH|head_tok=ask|head_pos=VV|head_id=1133|parent_pos=_|sid=129|stype=imp|len=5|head_func=root|edu_tense=None	166	elaboration-additional_r	_	_
