1	Two roads diverged in a yellow wood ,	3	_	_	pos1=CD|head_tok=diverge|head_pos=VVD|head_id=3|parent_pos=_|sid=1|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	3	context-circumstance_r	_	_
2	And sorry I could not travel both And be one traveler ,	2	_	_	pos1=CC|head_tok=sorry|head_pos=JJ|head_id=10|parent_posPP|sid=1|stype=decl|len=12|head_func=acl|edu_tense=None|subord=RIGHT	3	causal-cause_r	1:elaboration-additional:0:0:orphan-and-9-gold;semantic-synonymy-1-2,15-_	_
3	long I stood	3	_	_	pos1=RB|head_tok=stand|head_pos=VVD|head_id=23|parent_posVVD|sid=1|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	22	context-background_r	_	semantic-repetition-1-2,137-138-_;semantic-repetition-5-7,141-142-_;reference-personal_reference-11,123-_
4	And looked down one as far	0	_	_	pos1=CC|head_tok=look|head_pos=VVD|head_id=25|parent_posVVD|sid=1|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	3	joint-list_m	_	dm-and-24-gold;graphical-semicolon-40-_
5	as I could	0	_	_	pos1=IN|head_tok=could|head_pos=MD|head_id=32|parent_posRB|sid=1|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	4	mode-manner_r	_	dm-as-30-gold
6	To where it bent in the undergrowth ;	1	_	_	pos1=IN|head_tok=where|head_pos=WRB|head_id=34|parent_posVVD|sid=1|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	4	same-unit_m	_	_
7	Then took the other ,	1	_	_	pos1=RB|head_tok=take|head_pos=VVD|head_id=42|parent_pos=_|sid=2|stype=other|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	3	joint-sequence_m	_	dm-then-41-gold
8	as just as fair ,	0	_	_	pos1=RB|head_tok=just|head_pos=RB|head_id=47|parent_posJJ|sid=2|stype=other|len=5|head_func=amod|edu_tense=None|subord=RIGHT	7	causal-cause_r	_	dm-as-46-gold
9	And having perhaps the better claim ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHG|head_id=52|parent_posRB|sid=2|stype=other|len=7|head_func=conj|edu_tense=None|subord=RIGHT	8	joint-list_m	_	dm-and-51-gold;graphical-semicolon-65-_
10	Because it was grassy	0	_	_	pos1=IN|head_tok=grassy|head_pos=JJ|head_id=61|parent_posVHG|sid=2|stype=other|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	11	explanation-justify_r	_	dm-and-62-gold
11	and wanted wear ;	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=63|parent_posJJ|sid=2|stype=other|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	9	causal-cause_r	_	dm-because-58-gold
12	Though as for that the passing there Had worn them really about the same ,	1	_	_	pos1=IN|head_tok=wear|head_pos=VVN|head_id=74|parent_pos=_|sid=3|stype=decl|len=15|head_func=root|edu_tense=PastPerf	11	adversative-concession_r	_	dm-though-66-gold
13	And both that morning equally lay In leaves	0	_	_	pos1=CC|head_tok=lie|head_pos=VVD|head_id=86|parent_pos=_|sid=4|stype=decl|len=8|head_func=root|edu_tense=PastSimp|para=para	12	explanation-evidence_r	12:elaboration-additional:1:0:orphan-and-81-gold;semantic-synonymy-75,82-_	_
14	no step had trodden black .	0	_	_	pos1=DT|head_tok=tread|head_pos=VVN|head_id=92|parent_posNNS|sid=4|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-88-_;syntactic-relative_clause-92-_
15	Oh , I kept the first for another day !	1	_	_	pos1=UH|head_tok=keep|head_pos=VVD|head_id=98|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=PastSimp	19	adversative-antithesis_r	_	dm-yet-105-gold
16	Yet	0	_	_	pos1=CC|head_tok=yet|head_pos=CC|head_id=105|parent_posVVD|sid=6|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	19	attribution-positive_r	_	lexical-indicative_word-106-_;semantic-attribution_source-114-_;lexical-indicative_word-115-_;syntactic-reported_speech-116-_
17	knowing how way leads on to way ,	0	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=106|parent_posVVD|sid=6|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	18	causal-cause_r	_	_
18	I doubted	0	_	_	pos1=PP|head_tok=doubt|head_pos=VVD|head_id=115|parent_pos=_|sid=6|stype=decl|len=2|head_func=root|edu_tense=PastSimp	16	same-unit_m	_	_
19	if I should ever come back .	1	_	_	pos1=IN|head_tok=come|head_pos=VV|head_id=120|parent_posVVD|sid=6|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	7	adversative-concession_r	_	_
20	I shall be telling this with a sigh Somewhere ages and ages hence :	2	_	_	pos1=PP|head_tok=tell|head_pos=VVG|head_id=126|parent_pos=_|sid=7|stype=decl|len=14|head_func=root|edu_tense=PresProg|subord=RIGHT|para=para	22	attribution-positive_r	_	semantic-attribution_source-123-_;lexical-indicative_word-126-_
21	Two roads diverged in a wood ,	0	_	_	pos1=CD|head_tok=diverge|head_pos=VVD|head_id=139|parent_posVVG|sid=7|stype=decl|len=7|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	22	context-circumstance_r	_	_
22	and I — I took the one less travelled by ,	0	_	_	pos1=CC|head_tok=take|head_pos=VVD|head_id=148|parent_posVVD|sid=7|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=RIGHT	0	ROOT	21:elaboration-additional:0:0:orphan-and-144-gold	_
23	And that has made all the difference .	1	_	_	pos1=CC|head_tok=make|head_pos=VVN|head_id=158|parent_posVVD|sid=7|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=LEFT	22	causal-result_r	_	dm-and-155-gold
