1	Microsoft waits for death of Internet Explorer 6	_	_	_	pos1=PROPN|head_tok=waits|head_pos=VERB|stype=decl|len=8|head_func=root|heading=heading	7	preparation_r	_	_
2	Tuesday , March 8 , 2011	_	_	_	pos1=PROPN|head_tok=Tuesday|head_pos=PROPN|stype=frag|len=6|head_func=root|date	1	circumstance_r	_	_
3	With development of Microsoft 's Internet Explorer 9	_	_	_	pos1=ADP|head_tok=Explorer|head_pos=PROPN|stype=decl|len=8|head_func=compound|subord=RIGHT|para=para	7	circumstance_r	_	_
4	( IE9 )	_	_	_	pos1=PUNCT|head_tok=IE9|head_pos=PROPN|stype=decl|len=3|head_func=appos|subord=LEFT	3	restatement_r	_	_
5	browser almost complete ,	_	_	_	pos1=NOUN|head_tok=browser|head_pos=NOUN|stype=decl|len=4|head_func=nmod|subord=LEFT	3	same-unit_m	_	_
6	Microsoft announced on Friday	_	_	_	pos1=PROPN|head_tok=announced|head_pos=VERB|stype=decl|len=4|head_func=root|date	7	attribution_r	_	_
7	that it is time	_	_	_	pos1=SCONJ|head_tok=time|head_pos=NOUN|stype=decl|len=4|head_func=ccomp|subord=LEFT	0	ROOT	_	_
8	for IE6 users to move away from the antiquated 10-year-old browser .	_	_	_	pos1=ADP|head_tok=users|head_pos=NOUN|stype=decl|len=12|head_func=nmod|subord=LEFT	7	elaboration_r	_	_
9	Microsoft has replaced it with three newer versions .	_	_	_	pos1=PROPN|head_tok=replaced|head_pos=VERB|stype=decl|len=9|head_func=root	7	elaboration_r	_	_
10	On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign	_	_	_	pos1=ADP|head_tok=launched|head_pos=VERB|stype=decl|len=19|head_func=root	7	restatement_r	_	_
11	to persuade users to stop using IE6	_	_	_	pos1=PART|head_tok=persuade|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	10	purpose_r	_	_
12	and update to a newer IE .	_	_	_	pos1=CCONJ|head_tok=update|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	10	sequence_m	_	_
13	Its goal is to decrease IE6 users to less than one percent .	_	_	_	pos1=PRON|head_tok=decrease|head_pos=VERB|stype=decl|len=13|head_func=root	10	elaboration_r	_	_
14	" [ Ten ] years ago , a browser was born .	_	_	_	pos1=PUNCT|head_tok=born|head_pos=VERB|stype=decl|len=12|head_func=root|para=para|date	15	preparation_r	_	_
15	Its name was Internet Explorer 6 .	_	_	_	pos1=PRON|head_tok=Explorer|head_pos=PROPN|stype=decl|len=7|head_func=root	17	background_r	_	_
16	Now that we ’re in 2011 , in an era of modern web standards ,	_	_	_	pos1=ADV|head_tok=Now|head_pos=ADV|stype=decl|len=15|head_func=advmod|subord=RIGHT|date	17	circumstance_r	_	_
17	it ’s time	_	_	_	pos1=PRON|head_tok=time|head_pos=NOUN|stype=decl|len=3|head_func=ccomp|subord=RIGHT	7	joint_m	_	_
18	to say goodbye , "	_	_	_	pos1=PART|head_tok=say|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=RIGHT	17	elaboration_r	_	_
19	Microsoft says on " The Internet Explorer 6 Countdown " .	_	_	_	pos1=PROPN|head_tok=says|head_pos=VERB|stype=decl|len=11|head_func=root	17	attribution_r	_	_
20	Internet Explorer 's market share is slipping .	_	_	_	pos1=PROPN|head_tok=slipping|head_pos=VERB|stype=decl|len=8|head_func=root|para=para	17	cause_r	_	_
21	IE 's various versions accounted for 70 percent of the market in 2009 ;	_	_	_	pos1=PROPN|head_tok=accounted|head_pos=VERB|stype=decl|len=14|head_func=root|subord=RIGHT|date	20	elaboration_r	_	_
22	this has dropped to approximately 56 percent today .	_	_	_	pos1=PRON|head_tok=dropped|head_pos=VERB|stype=decl|len=9|head_func=parataxis|subord=LEFT|date	21	contrast_m	_	_
23	Mozilla Firefox , its main rival , has been actively increasing its market share	_	_	_	pos1=PROPN|head_tok=increasing|head_pos=VERB|stype=decl|len=14|head_func=root	22	cause_r	_	_
24	while the recently released Google Chrome is also quickly gaining users .	_	_	_	pos1=SCONJ|head_tok=gaining|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=LEFT	23	contrast_m	_	_
25	PC World 's recent analysis of its own web traffic statistics concluded ,	_	_	_	pos1=PROPN|head_tok=concluded|head_pos=VERB|stype=decl|len=13|head_func=root|subord=RIGHT	26	attribution_r	_	_
26	" Usually , Internet Explorer is the # 2 browser after Firefox ,	_	_	_	pos1=PUNCT|head_tok=browser|head_pos=NOUN|stype=decl|len=13|head_func=ccomp|subord=RIGHT	22	elaboration_r	_	_
27	but over the past 30 days it s been # 3 , a couple of points behind Safari	_	_	_	pos1=CCONJ|head_tok=3|head_pos=NUM|stype=decl|len=18|head_func=conj|subord=LEFT|date	26	contrast_m	_	_
28	- and nearly tied with Chrome .	_	_	_	pos1=PUNCT|head_tok=tied|head_pos=ADJ|stype=decl|len=7|head_func=conj|subord=LEFT	27	elaboration_r	_	_
29	It might be a statistical blip .	_	_	_	pos1=PRON|head_tok=blip|head_pos=NOUN|stype=sub|len=7|head_func=root	27	concession_r	_	_
30	But	_	_	_	pos1=CCONJ|head_tok=But|head_pos=CCONJ|stype=sub|len=1|head_func=cc|subord=RIGHT	27	evaluation_r	_	_
31	if it is n't ,	_	_	_	pos1=SCONJ|head_tok=n't|head_pos=PART|stype=sub|len=5|head_func=advcl|subord=RIGHT	33	condition_r	_	_
32	and Chrome continues to surge ,	_	_	_	pos1=CCONJ|head_tok=continues|head_pos=VERB|stype=sub|len=6|head_func=conj|subord=LEFT	31	joint_m	_	_
33	IE could fall to fourth place . "	_	_	_	pos1=PROPN|head_tok=fall|head_pos=VERB|stype=sub|len=8|head_func=root	30	same-unit_m	_	_
34	Web developers face big problems with IE6 .	_	_	_	pos1=NOUN|head_tok=face|head_pos=VERB|stype=decl|len=8|head_func=root|para=para	7	joint_m	_	_
35	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 ,	_	_	_	pos1=SCONJ|head_tok=design|head_pos=VERB|stype=decl|len=26|head_func=advcl|subord=RIGHT	36	circumstance_r	_	_
36	they are forced to accommodate older out-of-date technology	_	_	_	pos1=PRON|head_tok=forced|head_pos=VERB|stype=decl|len=8|head_func=root	34	elaboration_r	_	_
37	to support IE6 users .	_	_	_	pos1=PART|head_tok=support|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	36	purpose_r	_	_
38	Also , not mentioned on Microsoft 's " The Internet Explorer 6 Countdown " site , are the numerous security vulnerabilities	_	_	_	pos1=ADV|head_tok=mentioned|head_pos=VERB|stype=decl|len=21|head_func=root	34	joint_m	_	_
39	putting the browser at risk	_	_	_	pos1=VERB|head_tok=putting|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	38	elaboration_r	_	_
40	of being hacked .	_	_	_	pos1=SCONJ|head_tok=hacked|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	The Internet security firm Secunia.com , has said	_	_	_	pos1=DET|head_tok=said|head_pos=VERB|stype=decl|len=8|head_func=root	42	attribution_r	_	_
42	that as of March 4 , 2011 , IE6 has 277 vulnerabilities ;	_	_	_	pos1=SCONJ|head_tok=has|head_pos=VERB|stype=decl|len=13|head_func=ccomp|subord=RIGHT|date	38	evidence_r	_	_
43	39 percent of these are rated " highly critical " .	_	_	_	pos1=NUM|head_tok=rated|head_pos=VERB|stype=decl|len=11|head_func=parataxis|subord=LEFT	42	elaboration_r	_	_
44	Microsoft says	_	_	_	pos1=PROPN|head_tok=says|head_pos=VERB|stype=decl|len=2|head_func=root	45	attribution_r	_	_
45	that the latest versions of Internet Explorer provide the user with enhanced protection from these attacks and threats .	_	_	_	pos1=SCONJ|head_tok=provide|head_pos=VERB|stype=decl|len=19|head_func=ccomp|subord=LEFT	38	contrast_m	_	_
46	Microsoft 's Internet Explorer 6 is one of the most successful software products ever	_	_	_	pos1=PROPN|head_tok=one|head_pos=NUM|stype=decl|len=14|head_func=root|para=para	7	joint_m	_	_
47	as measured by its durability and the massive numbers of people	_	_	_	pos1=SCONJ|head_tok=measured|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	46	evidence_r	_	_
48	who have used it .	_	_	_	pos1=PRON|head_tok=used|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	47	elaboration_r	_	_
49	IE6 shipped with Windows XP , nearly a decade ago .	_	_	_	pos1=PROPN|head_tok=shipped|head_pos=VERB|stype=decl|len=11|head_func=root|date	46	background_r	_	_
50	But it has outlived its usefulness ,	_	_	_	pos1=CCONJ|head_tok=outlived|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	46	contrast_m	_	_
51	and Microsoft no longer wants to support it .	_	_	_	pos1=CCONJ|head_tok=wants|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	50	result_r	_	_
