1	Hi everyone !	_	_	_	pos1=_|head_tok=Hi|head_pos=_|stype=intj|len=3|head_func=root	10	preparation_r	_	_
2	So I 'm just about to tuck into a crisp sandwich .	_	_	_	pos1=_|head_tok=tuck|head_pos=_|stype=decl|len=12|head_func=root	6	circumstance_r	_	_
3	Salt vinegar squares are my crisp of choice .	_	_	_	pos1=_|head_tok=crisp|head_pos=_|stype=decl|len=9|head_func=root	2	background_r	_	_
4	And I 've got some apple juice	_	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=7|head_func=root	2	joint_m	_	_
5	because this signifies kind of my diet staples the last few weeks .	_	_	_	pos1=_|head_tok=signifies|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	4	cause_r	_	_
6	So I thought	_	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=3|head_func=root	7	attribution_r	_	_
7	this was an opportune time	_	_	_	pos1=_|head_tok=time|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	8	preparation_r	_	_
8	to tell you all	_	_	_	pos1=_|head_tok=tell|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	9	attribution_r	_	_
9	that a couple of weeks ago I found out	_	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=LEFT	10	attribution_r	_	_
10	that I am pregnant .	_	_	_	pos1=_|head_tok=pregnant|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	0	ROOT	_	_
11	It 's the first week	_	_	_	pos1=_|head_tok=week|head_pos=_|stype=decl|len=5|head_func=root	10	background_r	_	_
12	that I 've been actually able to say the words " I 'm pregnant "	_	_	_	pos1=_|head_tok=able|head_pos=_|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	11	elaboration_r	_	_
13	and have it not feel really weird .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	12	result_r	_	_
14	I found out on ,	_	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	19	antithesis_r	_	_
15	I think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=2|head_func=parataxis|subord=LEFT	16	attribution_r	_	_
16	it was the 3rd of January .	_	_	_	pos1=_|head_tok=3rd|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT|date	14	same-unit_m	_	_
17	Let 's just double check that .	_	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=7|head_func=root	19	preparation_r	_	_
18	No , excuse me ,	_	_	_	pos1=_|head_tok=excuse|head_pos=_|stype=multiple|len=5|head_func=root|subord=RIGHT	19	preparation_r	_	_
19	it was the fifth of January .	_	_	_	pos1=_|head_tok=fifth|head_pos=_|stype=multiple|len=7|head_func=parataxis|subord=LEFT|date	10	elaboration_r	_	_
20	I found out on the fifth	_	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=6|head_func=root|date	19	restatement_m	_	_
21	and that was	_	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=3|head_func=cop|subord=RIGHT	20	elaboration_r	_	_
22	because my period was late	_	_	_	pos1=_|head_tok=late|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	21	cause_r	_	_
23	and I am never late .	_	_	_	pos1=_|head_tok=late|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	22	background_r	_	_
24	As soon as I came off the pill	_	_	_	pos1=_|head_tok=soon|head_pos=_|stype=decl|len=8|head_func=advmod|subord=RIGHT	25	circumstance_r	_	_
25	my period came back pretty regularly	_	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=6|head_func=root	20	background_r	_	_
26	and I started tracking my periods	_	_	_	pos1=_|head_tok=started|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	25	joint_m	_	_
27	just because I knew	_	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	28	attribution_r	_	_
28	the pregnancy was something	_	_	_	pos1=_|head_tok=something|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	26	cause_r	_	_
29	that eventually we would want ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	28	elaboration_r	_	_
30	and I know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	31	attribution_r	_	_
31	that it helps if you 've been tracking your period	_	_	_	pos1=_|head_tok=helps|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	28	joint_m	_	_
32	so you know your cycle .	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	31	purpose_r	_	_
33	And for the first few days / couple of weeks I felt really anxious , really scared , really worried ,	_	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=21|head_func=root|subord=RIGHT	10	joint_m	_	_
34	because my initial reaction was ,	_	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	36	attribution_r	_	_
35	and still now , I 'm a bit like ,	_	_	_	pos1=_|head_tok='m|head_pos=_|stype=decl|len=10|head_func=conj|subord=RIGHT	34	joint_m	_	_
36	I 'm not old enough for this .	_	_	_	pos1=_|head_tok=old|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	33	cause_r	_	_
37	I 'm not grown up enough	_	_	_	pos1=_|head_tok=grown|head_pos=_|stype=decl|len=6|head_func=root	36	joint_m	_	_
38	to do this .	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	37	purpose_r	_	_
39	You feel like you 're prepared ,	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	33	elaboration_r	_	_
40	you 're in a ,	_	_	_	pos1=_|head_tok=a|head_pos=_|stype=decl|len=5|head_func=reparandum|subord=RIGHT	39	justify_r	_	_
41	you know ,	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	42	preparation_r	_	_
42	in a relationship .	_	_	_	pos1=_|head_tok=relationship|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	40	same-unit_m	_	_
43	We have been for years ,	_	_	_	pos1=_|head_tok=been|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	45	concession_r	_	_
44	we 're adults ,	_	_	_	pos1=_|head_tok=adults|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=RIGHT	43	joint_m	_	_
45	but I do n't know what it is .	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	47	preparation_r	_	_
46	As soon as I found out	_	_	_	pos1=_|head_tok=soon|head_pos=_|stype=decl|len=6|head_func=advmod|subord=RIGHT	47	circumstance_r	_	_
47	I just went back to like a 14 year old girl .	_	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=12|head_func=root	39	contrast_m	_	_
48	I 'm like	_	_	_	pos1=_|head_tok='m|head_pos=_|stype=decl|len=3|head_func=root	49	attribution_r	_	_
49	" oh my god , what am I gon na tell my mom ?	_	_	_	pos1=_|head_tok=gon|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	47	elaboration_r	_	_
50	I ca n't be a mom . "	_	_	_	pos1=_|head_tok=mom|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	49	joint_m	_	_
51	So really I was just very very overwhelmed and anxious	_	_	_	pos1=_|head_tok=overwhelmed|head_pos=_|stype=decl|len=10|head_func=root	47	evaluation_r	_	_
52	so it took a few days for me to really process what happened .	_	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=14|head_func=parataxis|subord=LEFT	51	result_r	_	_
53	It was quite a shock	_	_	_	pos1=_|head_tok=shock|head_pos=_|stype=decl|len=5|head_func=root	33	justify_r	_	_
54	and it 's such a huge huge thing .	_	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	53	justify_r	_	_
55	It 's life-changing ,	_	_	_	pos1=_|head_tok=life-changing|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	53	joint_m	_	_
56	and so for the first couple of weeks that 's all	_	_	_	pos1=_|head_tok=all|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	55	result_r	_	_
57	I could focus on ,	_	_	_	pos1=_|head_tok=focus|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	56	elaboration_r	_	_
58	was how life-changing it was	_	_	_	pos1=_|head_tok=life-changing|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	56	elaboration_r	_	_
59	and it was really scary .	_	_	_	pos1=_|head_tok=scary|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	58	evaluation_r	_	_
60	I then started to talk to people about it ,	_	_	_	pos1=_|head_tok=started|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	33	sequence_m	_	_
61	that made me feel better .	_	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	60	result_r	_	_
62	And , I 'm not really sure what I 'm trying to say .	_	_	_	pos1=_|head_tok=sure|head_pos=_|stype=decl|len=14|head_func=root	65	concession_r	_	_
63	I do n't want this to be too , like , all over the place	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=15|head_func=root	62	justify_r	_	_
64	but I decided	_	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	65	attribution_r	_	_
65	I do want to document this some way ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	10	joint_m	_	_
66	whether I –	_	_	_	pos1=_|head_tok=I|head_pos=_|stype=decl|len=3|head_func=reparandum|subord=RIGHT	65	manner_r	_	_
67	At first I was like ,	_	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=RIGHT	68	attribution_r	_	_
68	I do n't need to copy it on YouTube	_	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=LEFT	69	concession_r	_	_
69	but I definitely wanted to document this in some kind of video form ,	_	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=14|head_func=conj|subord=RIGHT	65	restatement_m	_	_
70	just because it 's such a huge thing .	_	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	69	cause_r	_	_
71	You ’re only pregnant for the first time once .	_	_	_	pos1=_|head_tok=pregnant|head_pos=_|stype=decl|len=10|head_func=root	70	justify_r	_	_
72	But I did want to document my first trimester to an extent ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	65	restatement_m	_	_
73	because	_	_	_	pos1=_|head_tok=because|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	76	concession_r	_	_
74	when I first found out ,	_	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	75	circumstance_r	_	_
75	I did start to watch videos of people 's first few weeks ,	_	_	_	pos1=_|head_tok=start|head_pos=_|stype=decl|len=13|head_func=advcl|subord=RIGHT	73	same-unit_m	_	_
76	but again ,	_	_	_	pos1=_|head_tok=again|head_pos=_|stype=decl|len=3|head_func=advmod|subord=RIGHT	72	cause_r	_	_
77	maybe because I was n't in a great headspace ,	_	_	_	pos1=_|head_tok=headspace|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	78	cause_r	_	_
78	that just frightened me ,	_	_	_	pos1=_|head_tok=frightened|head_pos=_|stype=decl|len=5|head_func=conj|subord=RIGHT	76	same-unit_m	_	_
79	which again was because everyone was just saying how awful they felt , how excited they were ,	_	_	_	pos1=_|head_tok=saying|head_pos=_|stype=decl|len=18|head_func=acl:relcl|subord=RIGHT	76	cause_r	_	_
80	and I did n't feel excited .	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	81	antithesis_r	_	_
81	I felt worried .	_	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=4|head_func=root	79	contrast_m	_	_
82	The thought	_	_	_	pos1=_|head_tok=thought|head_pos=_|stype=frag|len=2|head_func=root	84	preparation_r	_	_
83	of telling , like , my mom .	_	_	_	pos1=_|head_tok=telling|head_pos=_|stype=frag|len=8|head_func=acl|subord=LEFT	82	elaboration_r	_	_
84	I cried	_	_	_	pos1=_|head_tok=cried|head_pos=_|stype=decl|len=2|head_func=root	81	evidence_r	_	_
85	when I told her	_	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	84	circumstance_r	_	_
86	because I felt so , just , like , oh my god .	_	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	84	cause_r	_	_
87	I mean	_	_	_	pos1=_|head_tok=mean|head_pos=_|stype=decl|len=2|head_func=parataxis|subord=RIGHT	88	preparation_r	_	_
88	you , you feel quite bad	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=6|head_func=root	10	joint_m	_	_
89	when you feel like that ,	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	88	circumstance_r	_	_
90	because it 's such a happy thing	_	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	88	cause_r	_	_
91	and now ,	_	_	_	pos1=_|head_tok=now|head_pos=_|stype=decl|len=3|head_func=advmod|subord=RIGHT	88	contrast_m	_	_
92	you know ,	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	95	preparation_r	_	_
93	I –	_	_	_	pos1=_|head_tok=I|head_pos=_|stype=decl|len=2|head_func=reparandum|subord=RIGHT	94	preparation_r	_	_
94	you know ,	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	92	restatement_m	_	_
95	I know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	96	attribution_r	_	_
96	I 've kind of accepted .	_	_	_	pos1=_|head_tok=accepted|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	91	same-unit_m	_	_
97	The shock has kind of sunk in .	_	_	_	pos1=_|head_tok=sunk|head_pos=_|stype=decl|len=8|head_func=root	91	restatement_m	_	_
98	And I am happy to tell people ,	_	_	_	pos1=_|head_tok=happy|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	88	restatement_m	_	_
99	but at first	_	_	_	pos1=_|head_tok=first|head_pos=_|stype=decl|len=3|head_func=obl|subord=RIGHT	98	contrast_m	_	_
100	when you 're trying to get your head around it ,	_	_	_	pos1=_|head_tok=trying|head_pos=_|stype=decl|len=11|head_func=advcl|subord=RIGHT	101	circumstance_r	_	_
101	it 's very daunting	_	_	_	pos1=_|head_tok=daunting|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	99	same-unit_m	_	_
102	and you just feel awful	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	101	joint_m	_	_
103	thinking .	_	_	_	pos1=_|head_tok=thinking|head_pos=_|stype=decl|len=2|head_func=advcl|subord=LEFT	102	circumstance_r	_	_
104	The thought	_	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	102	elaboration_r	_	_
105	of telling someone	_	_	_	pos1=_|head_tok=telling|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	104	elaboration_r	_	_
106	makes me want to burst into tears .	_	_	_	pos1=_|head_tok=makes|head_pos=_|stype=decl|len=8|head_func=root	104	same-unit_m	_	_
107	All these things going onto my head .	_	_	_	pos1=_|head_tok=things|head_pos=_|stype=frag|len=8|head_func=root	104	elaboration_r	_	_
108	So that also then helped me to make the decision	_	_	_	pos1=_|head_tok=helped|head_pos=_|stype=decl|len=10|head_func=root	88	result_r	_	_
109	that I do want to document this ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=8|head_func=acl|subord=RIGHT	108	elaboration_r	_	_
110	but I 'm probably going to do it , like , with hindsight ,	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=14|head_func=conj|subord=RIGHT	108	contrast_m	_	_
111	so I check in every now and again	_	_	_	pos1=_|head_tok=check|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	110	manner_r	_	_
112	and just let you know how I 've been feeling .	_	_	_	pos1=_|head_tok=let|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	111	joint_m	_	_
113	But in terms	_	_	_	pos1=_|head_tok=terms|head_pos=_|stype=decl|len=3|head_func=obl|subord=RIGHT	110	elaboration_r	_	_
114	of if I am sick	_	_	_	pos1=_|head_tok=sick|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	113	elaboration_r	_	_
115	or I 'm not feeling great ,	_	_	_	pos1=_|head_tok=feeling|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	114	contrast_m	_	_
116	I 'm not gon na vlog	_	_	_	pos1=_|head_tok=gon|head_pos=_|stype=decl|len=6|head_func=root	113	same-unit_m	_	_
117	whilst I feel like that .	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	113	circumstance_r	_	_
118	I would n't want to vlog	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=sub|len=6|head_func=root	113	restatement_m	_	_
119	whilst I feel like that	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=sub|len=5|head_func=advcl|subord=LEFT	118	circumstance_r	_	_
120	if I was just ill anyway .	_	_	_	pos1=_|head_tok=ill|head_pos=_|stype=sub|len=7|head_func=advcl|subord=LEFT	119	restatement_m	_	_
121	And I just think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=4|head_func=root	122	attribution_r	_	_
122	it did n't help me seeing people at their worst at the very beginning ,	_	_	_	pos1=_|head_tok=help|head_pos=_|stype=decl|len=15|head_func=ccomp|subord=RIGHT	113	justify_r	_	_
123	because all you hear is doom and gloom .	_	_	_	pos1=_|head_tok=doom|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	122	cause_r	_	_
124	I decided to wait a few weeks	_	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=7|head_func=root	110	elaboration_r	_	_
125	before I even started to talk about it ,	_	_	_	pos1=_|head_tok=started|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	124	circumstance_r	_	_
126	so I think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=LEFT	127	attribution_r	_	_
127	I 'm about seven weeks .	_	_	_	pos1=_|head_tok=weeks|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	124	background_r	_	_
128	I am waiting for my first midwife appointment .	_	_	_	pos1=_|head_tok=waiting|head_pos=_|stype=decl|len=9|head_func=root	10	joint_m	_	_
129	I went –	_	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=3|head_func=reparandum|subord=RIGHT	130	preparation_r	_	_
130	I booked the doctors ,	_	_	_	pos1=_|head_tok=booked|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	128	joint_m	_	_
131	because the NHS says	_	_	_	pos1=_|head_tok=says|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	132	attribution_r	_	_
132	you need to book a doctor 's appointment ,	_	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	130	cause_r	_	_
133	but that was a waste of time	_	_	_	pos1=_|head_tok=waste|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	130	contrast_m	_	_
134	and I felt quite bad	_	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	133	result_r	_	_
135	about taking that appointment .	_	_	_	pos1=_|head_tok=taking|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	134	elaboration_r	_	_
136	Because in my area you 'd have to self-refer ,	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=multiple|len=10|head_func=root|subord=RIGHT	133	cause_r	_	_
137	so I have n't had any kind of appointment or checkups or anything	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=multiple|len=13|head_func=parataxis|subord=LEFT	136	result_r	_	_
138	but I have been tracking	_	_	_	pos1=_|head_tok=tracking|head_pos=_|stype=multiple|len=5|head_func=conj|subord=LEFT	130	contrast_m	_	_
139	– tracking –	_	_	_	pos1=_|head_tok=tracking|head_pos=_|stype=multiple|len=3|head_func=parataxis|subord=LEFT	138	restatement_r	_	_
140	I 've got an app	_	_	_	pos1=_|head_tok=got|head_pos=_|stype=multiple|len=5|head_func=root	138	means_r	_	_
141	called " what to expect " ,	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=multiple|len=7|head_func=acl|subord=RIGHT	140	elaboration_r	_	_
142	put in my ,	_	_	_	pos1=_|head_tok=my|head_pos=_|stype=multiple|len=4|head_func=nmod:poss|subord=RIGHT	140	sequence_m	_	_
143	you know ,	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=multiple|len=3|head_func=parataxis|subord=RIGHT	144	preparation_r	_	_
144	cycle situation	_	_	_	pos1=_|head_tok=situation|head_pos=_|stype=multiple|len=2|head_func=obj|subord=LEFT	142	same-unit_m	_	_
145	and have an estimated due date ,	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=multiple|len=7|head_func=conj|subord=RIGHT	140	sequence_m	_	_
146	which is about mid-September .	_	_	_	pos1=_|head_tok=mid-September|head_pos=_|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	145	elaboration_r	_	_
147	In terms of symptoms ,	_	_	_	pos1=_|head_tok=terms|head_pos=_|stype=decl|len=5|head_func=obl|subord=RIGHT	150	concession_r	_	_
148	I mean	_	_	_	pos1=_|head_tok=mean|head_pos=_|stype=decl|len=2|head_func=parataxis|subord=RIGHT	149	preparation_r	_	_
149	I have n't felt the best ,	_	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	147	same-unit_m	_	_
150	but I have been able to get through it .	_	_	_	pos1=_|head_tok=able|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	10	joint_m	_	_
151	I 've definitely struggled on some days	_	_	_	pos1=_|head_tok=struggled|head_pos=_|stype=decl|len=7|head_func=root	152	concession_r	_	_
152	but I have n't been sick .	_	_	_	pos1=_|head_tok=sick|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	150	restatement_m	_	_
153	The biggest thing for me is I have lost –	_	_	_	pos1=_|head_tok=lost|head_pos=_|stype=decl|len=10|head_func=reparandum|subord=RIGHT	154	preparation_r	_	_
154	I dipped ,	_	_	_	pos1=_|head_tok=dipped|head_pos=_|stype=decl|len=3|head_func=root|subord=RIGHT	10	joint_m	_	_
155	and I have lost my appetite .	_	_	_	pos1=_|head_tok=lost|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	154	joint_m	_	_
156	There 's nothing	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=3|head_func=root	154	joint_m	_	_
157	I really feel like eating .	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	156	elaboration_r	_	_
158	I do n't have particular aversions to things ,	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	161	antithesis_r	_	_
159	I do n't feel really sick	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	158	joint_m	_	_
160	when I smell anything at the moment .	_	_	_	pos1=_|head_tok=smell|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	159	circumstance_r	_	_
161	But there 's things	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=4|head_func=root	156	elaboration_r	_	_
162	that I do n't want to have ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	161	elaboration_r	_	_
163	so like coffee ,	_	_	_	pos1=_|head_tok=coffee|head_pos=_|stype=decl|len=4|head_func=dislocated|subord=RIGHT	165	preparation_r	_	_
164	I just know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=LEFT	165	attribution_r	_	_
165	that I do n't want that ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=RIGHT	161	elaboration_r	_	_
166	and all I want is beige :	_	_	_	pos1=_|head_tok=beige|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	156	contrast_m	_	_
167	I want chips ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	166	elaboration_r	_	_
168	I want white toast ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=RIGHT	167	joint_m	_	_
169	it 's pretty much all	_	_	_	pos1=_|head_tok=all|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	168	elaboration_r	_	_
170	I eat all day .	_	_	_	pos1=_|head_tok=eat|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	169	elaboration_r	_	_
171	Pasta	_	_	_	pos1=_|head_tok=Pasta|head_pos=_|stype=multiple|len=1|head_func=root	167	joint_m	_	_
172	if I want something hot maybe ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=multiple|len=7|head_func=advcl|subord=RIGHT	171	condition_r	_	_
173	I 've had soup ,	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	174	concession_r	_	_
174	but essentially starchy carbs	_	_	_	pos1=_|head_tok=carbs|head_pos=_|stype=multiple|len=4|head_func=conj|subord=LEFT	167	joint_m	_	_
175	and that 's quite normal	_	_	_	pos1=_|head_tok=normal|head_pos=_|stype=multiple|len=5|head_func=conj|subord=LEFT	174	evaluation_r	_	_
176	it seems .	_	_	_	pos1=_|head_tok=seems|head_pos=_|stype=multiple|len=3|head_func=parataxis|subord=LEFT	175	concession_r	_	_
177	Like , everyone craves that at this point	_	_	_	pos1=_|head_tok=craves|head_pos=_|stype=decl|len=8|head_func=root	175	evidence_r	_	_
178	because you 're ,	_	_	_	pos1=_|head_tok='re|head_pos=_|stype=decl|len=4|head_func=aux|subord=RIGHT	177	cause_r	_	_
179	you know ,	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	180	preparation_r	_	_
180	building a baby ,	_	_	_	pos1=_|head_tok=building|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	178	same-unit_m	_	_
181	so you need that energy .	_	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	178	result_r	_	_
182	So I do n't feel particularly great nutrition-wise ,	_	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	187	concession_r	_	_
183	and I 'm trying to eat fruit	_	_	_	pos1=_|head_tok=trying|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	182	joint_m	_	_
184	where I can	_	_	_	pos1=_|head_tok=can|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	183	circumstance_r	_	_
185	and veg	_	_	_	pos1=_|head_tok=veg|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	183	same-unit_m	_	_
186	when I can ,	_	_	_	pos1=_|head_tok=can|head_pos=_|stype=decl|len=4|head_func=orphan|subord=RIGHT	185	circumstance_r	_	_
187	but I 'm just sort of going with it ,	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=10|head_func=conj|subord=RIGHT	156	elaboration_r	_	_
188	because I know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	189	attribution_r	_	_
189	there 's enough information out there	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	187	cause_r	_	_
190	that this is generally how it goes .	_	_	_	pos1=_|head_tok=how|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	189	elaboration_r	_	_
191	And then hopefully you start to feel a bit better .	_	_	_	pos1=_|head_tok=start|head_pos=_|stype=decl|len=11|head_func=root	187	sequence_m	_	_
192	I have felt nauseous and	_	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=5|head_func=cc|subord=RIGHT	10	joint_m	_	_
193	as everyone describes it ,	_	_	_	pos1=_|head_tok=describes|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	194	manner_r	_	_
194	a bit jet-lagged , a bit cloudy in my head ,	_	_	_	pos1=_|head_tok=jet-lagged|head_pos=_|stype=decl|len=11|head_func=conj|subord=RIGHT	192	same-unit_m	_	_
195	and the worst thing for me has been headaches .	_	_	_	pos1=_|head_tok=headaches|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	192	joint_m	_	_
196	I have n't had them this week ,	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT|date	197	concession_r	_	_
197	but last week I had a couple of really really bad ones	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT|date	195	elaboration_r	_	_
198	and I have n't had headaches that bad for years .	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	197	background_r	_	_
