1	1 Introduction	7	_	_	pos1=LS|head_tok=introduction|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	71	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-1
2	Tenured and tenure - track university faculty play a special role	4	_	_	pos1=JJ|head_tok=play|head_pos=VV|head_id=10|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|edu_tense=None|para=para	5	context-background_r	_	_
3	in determining the speed and direction of scientific progress , both directly through their research and indirectly through their training of new researchers .	0	_	_	pos1=IN|head_tok=determine|head_pos=VVG|head_id=15|parent_posVV|sid=2|stype=decl|len=24|head_func=advcl|edu_tense=None|subord=LEFT	2	elaboration-additional_r	_	reference-personal_reference-3-9,27;syntactic-present_participial_clause-15
4	Past studies establish	1	_	_	pos1=JJ|head_tok=establish|head_pos=VVP|head_id=40|parent_pos=_|sid=3|stype=decl|len=3|head_func=root|edu_tense=Pres	5	attribution-positive_r	_	semantic-attribution_source-38-39;lexical-indicative_word-40;syntactic-reported_speech-41
5	that each of these efforts is strongly and positively influenced through various forms of faculty diversity ,	3	_	_	pos1=IN/that|head_tok=influence|head_pos=VVN|head_id=50|parent_posVVP|sid=3|stype=decl|len=17|head_func=ccomp|edu_tense=None|subord=RIGHT	19	context-background_r	_	_
6	including ethnic , racial , and gender diversity .	0	_	_	pos1=VVG|head_tok=diversity|head_pos=NN|head_id=65|parent_posNNS|sid=3|stype=decl|len=9|head_func=nmod|edu_tense=None|subord=LEFT	5	elaboration-additional_r	_	lexical-indicative_word-58
7	As an example , research shows	3	_	_	pos1=IN|head_tok=show|head_pos=VVZ|head_id=72|parent_pos=_|sid=4|stype=decl|len=6|head_func=root|edu_tense=Pres	8	attribution-positive_r	_	semantic-attribution_source-71;lexical-indicative_word-72;syntactic-reported_speech-73
8	that greater diversity within a community or group can lead to improved critical thinking	2	_	_	pos1=IN/that|head_tok=lead|head_pos=VV|head_id=82|parent_posVVZ|sid=4|stype=decl|len=14|head_func=ccomp|edu_tense=Modal|subord=LEFT	5	explanation-evidence_r	_	dm-as an example-67-69
9	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=88|parent_posVV|sid=4|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	8	explanation-evidence_r	_	graphical-parentheses-87,89
10	and more creative solutions to complex tasks	1	_	_	pos1=CC|head_tok=solution|head_pos=NNS|head_id=93|parent_posNN|sid=4|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	8	same-unit_m	_	_
11	[ 2 , 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=100|parent_posNNS|sid=4|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT	10	explanation-evidence_r	_	graphical-parentheses-97,101
12	by pairing together individuals with unique skillsets and perspectives	2	_	_	pos1=IN|head_tok=pair|head_pos=VVG|head_id=103|parent_posVV|sid=4|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	8	mode-means_r	_	dm-by-102;syntactic-present_participial_clause-103
13	that complement and often augment the abilities of their peers .	0	_	_	pos1=WDT|head_tok=complement|head_pos=VVP|head_id=112|parent_posNNS|sid=4|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-108;syntactic-relative_clause-111-112
14	Additionally , diversity has been shown to produce more supportive social climates and effective learning environments	4	_	_	pos1=RB|head_tok=show|head_pos=VVN|head_id=127|parent_pos=_|sid=5|stype=decl|len=16|head_func=root|edu_tense=PresPerf	8	joint-list_m	_	dm-additionally-122
15	[ 4 ] ,	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=139|parent_posVVN|sid=5|stype=decl|len=4|head_func=dep|edu_tense=None|subord=RIGHT	14	explanation-evidence_r	_	graphical-parentheses-138,140
16	which can facilitate the mentoring of young scientists .	1	_	_	pos1=WDT|head_tok=facilitate|head_pos=VV|head_id=144|parent_posNNS|sid=5|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-133;syntactic-relative_clause-142,144
17	Despite these positive effects , however ,	0	_	_	pos1=IN|head_tok=however|head_pos=RB|head_id=156|parent_posVVZ|sid=6|stype=decl|len=7|head_func=advmod|edu_tense=None|subord=RIGHT	18	adversative-concession_r	_	dm-however-156
18	quantifying the impact of diversity in science remains exceedingly difficult , due in large part to a lack of comprehensive data about the scientific workforce .	3	_	_	pos1=VVG|head_tok=remain|head_pos=VVZ|head_id=165|parent_pos=_|sid=6|stype=decl|len=26|head_func=root|edu_tense=Pres	5	adversative-concession_r	_	_
19	Measuring the composition and dynamics of a scientific workforce , particularly in a rapidly expanding field like computer science , is a crucial first step	6	_	_	pos1=VVG|head_tok=step|head_pos=NN|head_id=208|parent_pos=_|sid=7|stype=decl|len=25|head_func=root|edu_tense=Pres|para=para	71	context-background_r	_	_
20	toward understanding how scholarly research is conducted and how it might be enhanced .	0	_	_	pos1=IN|head_tok=understand|head_pos=VVG|head_id=210|parent_posNN|sid=7|stype=decl|len=14|head_func=acl|edu_tense=None|subord=LEFT	19	purpose-attribute_r	_	semantic-lexical_chain-191,213;syntactic-modified_head-208;dm-toward-209;syntactic-nominal_modifier-210
21	For many scientific fields , however , there is no central listing of all tenure - track faculty ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=231|parent_pos=_|sid=8|stype=decl|len=19|head_func=root|edu_tense=Pres|subord=RIGHT	19	adversative-antithesis_r	_	dm-however-228
22	making it difficult to define a rigorous sample frame for analysis .	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=242|parent_posVBZ|sid=8|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	21	causal-result_r	_	syntactic-present_participial_clause-242
23	Further , rates of adoption of services like GoogleScholar and ResearchGate vary within , and across disciplines .	1	_	_	pos1=RBR|head_tok=vary|head_pos=VVP|head_id=265|parent_pos=_|sid=9|stype=decl|len=18|head_func=root|edu_tense=Pres	21	joint-list_m	_	dm-further-254
24	For instance , gender representation in computing is an important issue with broad implications	2	_	_	pos1=IN|head_tok=issue|head_pos=NN|head_id=282|parent_pos=_|sid=10|stype=decl|len=14|head_func=root|edu_tense=Pres	19	explanation-justify_r	19:elaboration-additional:2:1:orphan-for instance-272-273	_
25	[ 5 ] ,	0	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=287|parent_posNN|sid=10|stype=decl|len=4|head_func=dep|edu_tense=None|subord=RIGHT	24	explanation-evidence_r	_	graphical-parentheses-286,288
26	but	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=290|parent_posJJ|sid=10|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	24	adversative-contrast_m	_	dm-but-290
27	without a full census of computing faculty ,	0	_	_	pos1=IN|head_tok=census|head_pos=NN|head_id=294|parent_posJJ|sid=10|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	28	context-circumstance_r	_	dm-without-291
28	the degree of inequality and its possible sources are difficult to establish	0	_	_	pos1=DT|head_tok=difficult|head_pos=JJ|head_id=308|parent_posNN|sid=10|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	26	same-unit_m	_	_
29	[ 6 ] .	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=312|parent_posJJ|sid=10|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	26	explanation-evidence_r	_	graphical-parentheses-311,313
30	Some disciplines , like political science , are organized around a single professional society ,	6	_	_	pos1=DT|head_tok=organize|head_pos=VVN|head_id=323|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	38	context-background_r	_	semantic-meronymy-315-320,415-417;semantic-repetition-334-336,384-387
31	whose membership roll approximates a full census	0	_	_	pos1=WP$|head_tok=approximate|head_pos=VVZ|head_id=333|parent_posNN|sid=11|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-328;syntactic-relative_clause-333
32	[ 7 ] .	1	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=338|parent_posVVN|sid=11|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	30	explanation-evidence_r	_	graphical-parentheses-337,339
33	Most fields , on the other hand ,	2	_	_	pos1=JJS|head_tok=hand|head_pos=NN|head_id=347|parent_posVVP|sid=12|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	30	adversative-contrast_m	36:adversative-antithesis:2:0:orphan-instead-364	dm-on the other hand-344-347
34	including computer science ,	0	_	_	pos1=VVG|head_tok=science|head_pos=NN|head_id=351|parent_posNNS|sid=12|stype=decl|len=4|head_func=nmod|edu_tense=None|subord=RIGHT	33	elaboration-additional_r	_	semantic-lexical_chain-342,350-351;lexical-indicative_word-349
35	lack a single all - encompassing organization	1	_	_	pos1=VVP|head_tok=lack|head_pos=VVP|head_id=353|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Pres	33	same-unit_m	_	_
36	and membership information is instead distributed across many disjoint lists , such as web - based faculty directories for individual departments .	2	_	_	pos1=CC|head_tok=distribute|head_pos=VVN|head_id=365|parent_posVVP|sid=12|stype=decl|len=22|head_func=conj|edu_tense=None|subord=LEFT	33	elaboration-additional_r	_	dm-and-360
37	Because assembling such a full census is difficult ,	4	_	_	pos1=IN|head_tok=difficult|head_pos=JJ|head_id=389|parent_posVVN|sid=13|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	38	causal-cause_r	_	dm-because-382
38	past studies have tended to avoid this task	2	_	_	pos1=JJ|head_tok=tend|head_pos=VVN|head_id=394|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|edu_tense=PresPerf	24	context-background_r	39:adversative-antithesis:0:0:orphan-instead-401	lexical-indicative_word-425
39	and have instead used samples of researchers	0	_	_	pos1=CC|head_tok=use|head_pos=VVN|head_id=402|parent_posVVN|sid=13|stype=decl|len=7|head_func=conj|edu_tense=PresPerf|subord=LEFT	38	joint-list_m	_	dm-and-399
40	[ 8 – 11 ] ,	1	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=407|parent_posVVN|sid=13|stype=decl|len=6|head_func=dep|edu_tense=None|subord=RIGHT	38	explanation-evidence_r	_	graphical-parentheses-406,410
41	usually specific to a particular field	2	_	_	pos1=RB|head_tok=specific|head_pos=JJ|head_id=413|parent_posNNS|sid=13|stype=decl|len=6|head_func=amod|edu_tense=None|subord=LEFT	38	same-unit_m	_	_
42	[ 12 – 16 ] ,	0	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=419|parent_posJJ|sid=13|stype=decl|len=6|head_func=dep|edu_tense=None|subord=RIGHT	41	explanation-evidence_r	_	graphical-parentheses-418,422
43	and often focused on the scientific elite	3	_	_	pos1=CC|head_tok=focus|head_pos=VVN|head_id=426|parent_posVVN|sid=13|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	38	joint-list_m	_	dm-and-424
44	[ 17 , 18 ] .	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=432|parent_posVVN|sid=13|stype=decl|len=6|head_func=dep|edu_tense=None|subord=LEFT	43	explanation-evidence_r	_	graphical-parentheses-431,435
45	Although useful ,	1	_	_	pos1=IN|head_tok=useful|head_pos=JJ|head_id=438|parent_posJJ|sid=14|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	46	adversative-concession_r	_	dm-although-437
46	such samples are not representative of the scientific workforce as a whole	5	_	_	pos1=JJ|head_tok=representative|head_pos=JJ|head_id=444|parent_pos=_|sid=14|stype=decl|len=12|head_func=root|edu_tense=Pres	38	evaluation-comment_r	_	lexical-indicative_word-438
47	and thus have limited generalizability .	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=454|parent_posJJ|sid=14|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	46	causal-result_r	_	dm-and-452;dm-thus-453
48	One of the largest census efforts to date assembled , by hand , a nearly complete record of three academic fields :	7	_	_	pos1=CD|head_tok=assemble|head_pos=VVD|head_id=466|parent_pos=_|sid=15|stype=decl|len=22|head_func=root|edu_tense=PastSimp|subord=RIGHT	38	adversative-contrast_m	_	_
49	computer science , history , and business	0	_	_	pos1=NN|head_tok=science|head_pos=NN|head_id=481|parent_posNNS|sid=15|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	48	elaboration-additional_r	_	graphical-colon-479
50	[ 19 ] .	1	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=488|parent_posVVD|sid=15|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	48	explanation-evidence_r	_	graphical-parentheses-487,489
51	This data set has shed considerable light on dramatic inequalities in faculty training , placement , and scholarly productivity	2	_	_	pos1=DT|head_tok=shed|head_pos=VVN|head_id=495|parent_pos=_|sid=16|stype=decl|len=19|head_func=root|edu_tense=PresPerf	48	evaluation-comment_r	_	_
52	[ 6 , 19 , 20 ] .	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=511|parent_posVVN|sid=16|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	51	explanation-evidence_r	_	graphical-parentheses-510,516
53	But , this data set is only a single snapshot of an evolving and expanding system	1	_	_	pos1=CC|head_tok=snapshot|head_pos=NN|head_id=527|parent_pos=_|sid=17|stype=decl|len=16|head_func=root|edu_tense=Pres	51	adversative-contrast_m	_	dm-but-518
54	and hence offers few insights into the changing composition and diversity trends within these academic fields .	0	_	_	pos1=CC|head_tok=offer|head_pos=VVZ|head_id=536|parent_posNN|sid=17|stype=decl|len=17|head_func=conj|edu_tense=Pres|subord=LEFT	53	causal-result_r	_	dm-and-534;dm-hence-535
55	In some fields , yearly data on faculty numbers and composition are available in aggregate .	8	_	_	pos1=IN|head_tok=available|head_pos=JJ|head_id=563|parent_pos=_|sid=18|stype=decl|len=16|head_func=root|edu_tense=Pres|para=para	38	joint-other_m	_	_
56	In computer science , the Computing Research Association	0	_	_	pos1=IN|head_tok=Association|head_pos=NP|head_id=574|parent_posVVZ|sid=19|stype=decl|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	55	elaboration-additional_r	_	semantic-lexical_chain-553,568-569
57	( CRA )	0	_	_	pos1=(|head_tok=CRA|head_pos=NP|head_id=576|parent_posNP|sid=19|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	56	restatement-partial_r	_	semantic-synonymy-571-574,576;graphical-parentheses-575,577
58	documents trends in the employment of PhD recipients through the annual Taulbee survey of computing departments in North America	1	_	_	pos1=VVZ|head_tok=document|head_pos=VVZ|head_id=578|parent_pos=_|sid=19|stype=decl|len=19|head_func=root|edu_tense=Pres	56	same-unit_m	_	_
59	( cra.org/resources/taulbee-survey ) .	0	_	_	pos1=(|head_tok=cra.org/resources/taulbee-survey|head_pos=NP|head_id=598|parent_posNN|sid=19|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	58	elaboration-additional_r	_	semantic-synonymy-587-596,598;graphical-parentheses-597,599
60	Such surveys can provide valuable insight into trends and summary statistics on the scientific workforce	3	_	_	pos1=JJ|head_tok=provide|head_pos=VV|head_id=604|parent_pos=_|sid=20|stype=multiple|len=15|head_func=root|edu_tense=Modal	62	organization-preparation_r	_	_
61	but suffer from two key weaknesses .	0	_	_	pos1=CC|head_tok=suffer|head_pos=VV|head_id=617|parent_posVV|sid=20|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=LEFT	60	adversative-contrast_m	_	dm-but-616
62	First , surveys are subject to variable response rates and the misinterpretation of questions or sample frames ,	1	_	_	pos1=RB|head_tok=subject|head_pos=JJ|head_id=627|parent_pos=_|sid=21|stype=decl|len=18|head_func=root|edu_tense=Pres|subord=RIGHT	55	evaluation-comment_r	_	lexical-indicative_word-646
63	which can inject bias into fine - grained analyses	0	_	_	pos1=WDT|head_tok=inject|head_pos=VV|head_id=643|parent_posNNS|sid=21|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-631;syntactic-relative_clause-641,643
64	[ 21 , 22 ] .	1	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=651|parent_posVV|sid=21|stype=decl|len=6|head_func=dep|edu_tense=None|subord=LEFT	62	explanation-evidence_r	_	graphical-parentheses-650,654
65	Second , aggregate information provides only a high - level view of a field ,	2	_	_	pos1=RB|head_tok=provide|head_pos=VVZ|head_id=660|parent_pos=_|sid=22|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	62	joint-list_m	_	semantic-lexical_chain-625,658-659
66	which can make it difficult to investigate causality	0	_	_	pos1=WDT|head_tok=make|head_pos=VV|head_id=673|parent_posVVZ|sid=22|stype=decl|len=8|head_func=advcl:relcl|edu_tense=Modal|subord=LEFT	65	elaboration-additional_r	_	syntactic-relative_clause-671,673
67	[ 23 ] .	1	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=680|parent_posVVZ|sid=22|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	65	explanation-evidence_r	_	graphical-parentheses-679,681
68	For example , differences in recruitment and retention strategies across departments will be washed out	2	_	_	pos1=IN|head_tok=wash|head_pos=VVN|head_id=696|parent_pos=_|sid=23|stype=decl|len=15|head_func=root|edu_tense=None	65	explanation-evidence_r	_	dm-for example-683-684
69	by averaging ,	0	_	_	pos1=IN|head_tok=averaging|head_pos=NN|head_id=699|parent_posVVN|sid=23|stype=decl|len=3|head_func=obl:agent|edu_tense=None|subord=RIGHT	68	mode-means_r	_	dm-by-698
70	thereby masking any insights into the efficacy of individual strategies and policies .	1	_	_	pos1=RB|head_tok=mask|head_pos=VVG|head_id=702|parent_posVVN|sid=23|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	68	causal-result_r	_	dm-thereby-701;syntactic-present_participial_clause-702
71	Here , we present a novel system ,	0	_	_	pos1=RB|head_tok=present|head_pos=VVP|head_id=717|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	0	ROOT	_	_
72	based on a topical web crawler ,	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=722|parent_posNN|sid=24|stype=decl|len=7|head_func=acl|edu_tense=None|subord=RIGHT	71	elaboration-attribute_r	_	syntactic-modified_head-720;syntactic-nominal_modifier-722
73	that can quickly and automatically assemble a full census of an academic field	1	_	_	pos1=WDT|head_tok=assemble|head_pos=VV|head_id=734|parent_posNN|sid=24|stype=decl|len=13|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	71	elaboration-attribute_r	_	syntactic-relative_clause-729,734
74	using digital data available on the public World Wide Web .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=742|parent_posVV|sid=24|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	73	mode-means_r	_	lexical-indicative_word-742;syntactic-present_participial_clause-742
75	This system is efficient and accurate ,	2	_	_	pos1=DT|head_tok=efficient|head_pos=JJ|head_id=756|parent_pos=_|sid=25|stype=multiple|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	71	evaluation-comment_r	_	lexical-indicative_word-756;lexical-indicative_word-758
76	and it can be adapted to any academic discipline	0	_	_	pos1=CC|head_tok=adapt|head_pos=VVN|head_id=764|parent_posJJ|sid=25|stype=multiple|len=9|head_func=conj|edu_tense=None|subord=LEFT	75	joint-list_m	_	dm-and-760
77	and used for continuous collection .	0	_	_	pos1=CC|head_tok=use|head_pos=VVN|head_id=770|parent_posVVN|sid=25|stype=multiple|len=6|head_func=conj|edu_tense=None|subord=LEFT	76	joint-list_m	_	dm-and-769
78	The system is capable of collecting census data for an entire academic field in just a few hours	3	_	_	pos1=DT|head_tok=capable|head_pos=JJ|head_id=778|parent_pos=_|sid=26|stype=decl|len=18|head_func=root|edu_tense=Pres	71	elaboration-additional_r	_	semantic-synonymy-718-751,775-776
79	using off - the - shelf computing hardware ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=793|parent_posVVG|sid=26|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	78	mode-means_r	_	lexical-indicative_word-793;syntactic-present_participial_clause-793
80	a vast improvement over the roughly 1600 hours	1	_	_	pos1=DT|head_tok=improvement|head_pos=NN|head_id=804|parent_posJJ|sid=26|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	78	evaluation-comment_r	_	_
81	required	0	_	_	pos1=VVN|head_tok=require|head_pos=VVN|head_id=810|parent_posNNS|sid=26|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-809;syntactic-nominal_modifier-810
82	to do this task by hand	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=812|parent_posVVN|sid=26|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	81	purpose-goal_r	_	syntactic-infinitival_clause-811
83	[ 19 ] .	2	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=818|parent_posNNS|sid=26|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	78	explanation-evidence_r	_	graphical-parentheses-817,819
84	By assembling an accurate census of an entire field from online information alone ,	2	_	_	pos1=IN|head_tok=assemble|head_pos=VVG|head_id=822|parent_posVV|sid=27|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=RIGHT	85	mode-means_r	_	dm-by-821;syntactic-present_participial_clause-822
85	this system will facilitate new research on the composition of academic fields	3	_	_	pos1=DT|head_tok=facilitate|head_pos=VV|head_id=838|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|edu_tense=Fut	78	elaboration-additional_r	_	reference-demonstrative_reference-775-776,835-836;semantic-synonymy-781-787,823-829;semantic-repetition-784-787,827-829
86	by providing access to complete faculty listings ,	0	_	_	pos1=IN|head_tok=provide|head_pos=VVG|head_id=848|parent_posVV|sid=27|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	85	mode-means_r	_	dm-by-847;syntactic-present_participial_clause-848
87	without having to rely on surveys or professional societies .	1	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=856|parent_posVV|sid=27|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	85	adversative-antithesis_r	_	dm-without-855
88	This system can also be used longitudinally	4	_	_	pos1=DT|head_tok=use|head_pos=VVN|head_id=870|parent_pos=_|sid=28|stype=sub|len=7|head_func=root|edu_tense=None	78	joint-list_m	_	dm-also-868
89	to study how the workforce ’s composition changes over time ,	0	_	_	pos1=TO|head_tok=study|head_pos=VV|head_id=873|parent_posVVN|sid=28|stype=sub|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	88	purpose-goal_r	_	syntactic-infinitival_clause-872
90	which is particularly valuable	1	_	_	pos1=WDT|head_tok=valuable|head_pos=JJ|head_id=886|parent_posVVZ|sid=28|stype=sub|len=4|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	88	evaluation-comment_r	_	lexical-indicative_word-886;lexical-indicative_word-893
91	for evaluating the effectiveness of policies	0	_	_	pos1=IN|head_tok=evaluate|head_pos=VVG|head_id=888|parent_posJJ|sid=28|stype=sub|len=6|head_func=advcl|edu_tense=None|subord=LEFT	90	purpose-goal_r	_	dm-for-887
92	meant to broaden participation or improve retention of faculty .	0	_	_	pos1=VVN|head_tok=mean|head_pos=VVN|head_id=893|parent_posNNS|sid=28|stype=sub|len=10|head_func=acl|edu_tense=None|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-892;syntactic-nominal_modifier-893
93	Finally ,	4	_	_	pos1=RB|head_tok=finally|head_pos=RB|head_id=903|parent_posVV|sid=29|stype=sub|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	78	joint-list_m	_	dm-finally-903
94	applied to many academic fields in parallel ,	1	_	_	pos1=VVN|head_tok=apply|head_pos=VVN|head_id=905|parent_posVV|sid=29|stype=sub|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	95	context-circumstance_r	_	syntactic-past_participial_clause-905
95	the system can elucidate scientists ’ movement between different disciplines	0	_	_	pos1=DT|head_tok=elucidate|head_pos=VV|head_id=916|parent_pos=_|sid=29|stype=sub|len=10|head_func=root|edu_tense=Modal	93	adversative-contrast_m	_	_
96	and relate those labor flows to scientific advances .	0	_	_	pos1=CC|head_tok=relate|head_pos=VV|head_id=924|parent_posVV|sid=29|stype=sub|len=9|head_func=conj|edu_tense=None|subord=LEFT	95	joint-list_m	_	semantic-lexical_chain-917,929;dm-and-923
97	In short , many important research questions will benefit from the availability of accurate and frequently - recollected census data .	4	_	_	pos1=IN|head_tok=benefit|head_pos=VV|head_id=940|parent_pos=_|sid=30|stype=decl|len=21|head_func=root|edu_tense=Fut	71	evaluation-comment_r	71:restatement-partial:0:4:orphan-in short-932-933;semantic-lexical_chain-737,950;semantic-lexical_chain-744,951;semantic-lexical_chain-745,943	lexical-indicative_word-936;lexical-indicative_word-945
98	Our study is organized as follows .	2	_	_	pos1=PP$|head_tok=organize|head_pos=VVN|head_id=956|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=None|para=para	99	organization-preparation_r	_	reference-personal_reference-953,960
99	We begin	5	_	_	pos1=PP|head_tok=begin|head_pos=VVP|head_id=961|parent_pos=_|sid=32|stype=decl|len=2|head_func=root|edu_tense=Pres	71	elaboration-additional_r	_	reference-personal_reference-716,960;semantic-repetition-724-727,970-971;semantic-repetition-726,970
100	by detailing the design and implementation of our web crawler framework .	0	_	_	pos1=IN|head_tok=detail|head_pos=VVG|head_id=963|parent_posVVP|sid=32|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	99	mode-means_r	_	dm-by-962;syntactic-present_participial_clause-963
101	Next , we present the results of our work in two sections .	1	_	_	pos1=RB|head_tok=present|head_pos=VVP|head_id=977|parent_pos=_|sid=33|stype=decl|len=13|head_func=root|edu_tense=Pres	99	joint-sequence_m	_	dm-next-974
102	The first demonstrates the validity and utility of the crawler	0	_	_	pos1=DT|head_tok=demonstrate|head_pos=VVZ|head_id=989|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=Pres	101	elaboration-additional_r	_	semantic-lexical_chain-977,989;numerical-same_count-984;semantic-meronymy-984-985,987-988
103	by collecting census data for the field of computer science	0	_	_	pos1=IN|head_tok=collect|head_pos=VVG|head_id=998|parent_posVVZ|sid=34|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	102	mode-means_r	_	dm-by-997;syntactic-present_participial_clause-998
104	and comparing it to a hand - curated census ,	0	_	_	pos1=CC|head_tok=compare|head_pos=VVG|head_id=1008|parent_posVVG|sid=34|stype=decl|len=10|head_func=conj|edu_tense=None|subord=RIGHT	103	joint-sequence_m	_	dm-and-1007;lexical-indicative_word-1019
105	collected in 2011	0	_	_	pos1=VVN|head_tok=collect|head_pos=VVN|head_id=1017|parent_posNN|sid=34|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT|date	104	elaboration-attribute_r	_	syntactic-modified_head-1015;syntactic-nominal_modifier-1017
106	[ 19 ] .	0	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=1021|parent_posNN|sid=34|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	105	explanation-evidence_r	_	graphical-parentheses-1020,1022
107	The second provides an example of the type of research	1	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|head_id=1026|parent_pos=_|sid=35|stype=decl|len=10|head_func=root|edu_tense=Pres	102	joint-sequence_m	_	lexical-indicative_word-1041;lexical-indicative_word-1043
108	enabled by our system	0	_	_	pos1=VVN|head_tok=enable|head_pos=VVN|head_id=1034|parent_posNN|sid=35|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	107	elaboration-attribute_r	_	syntactic-modified_head-1031;syntactic-nominal_modifier-1034
109	and uses the 2011 and 2017 censuses	1	_	_	pos1=CC|head_tok=use|head_pos=VVZ|head_id=1039|parent_posVVZ|sid=35|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT|date	107	elaboration-additional_r	_	dm-and-1038
110	to investigate the “ leaky pipeline ” problem in faculty retention .	0	_	_	pos1=TO|head_tok=investigate|head_pos=VV|head_id=1046|parent_posVVZ|sid=35|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	109	purpose-goal_r	_	syntactic-infinitival_clause-1045
