1	Boom !	0	_	_	pos1=_|head_tok=Boom|head_pos=_|stype=intj|len=2|head_func=root	2	preparation_r	_	_
2	It 's like lipstick central .	4	_	_	pos1=_|head_tok=central|head_pos=_|stype=decl|len=6|head_func=root	6	background_r	_	_
3	It 's actually pretty crazy in here .	1	_	_	pos1=_|head_tok=crazy|head_pos=_|stype=decl|len=8|head_func=root	2	evaluation_r	_	_
4	Eventually I actually —	0	_	_	pos1=_|head_tok=I|head_pos=_|stype=sub|len=4|head_func=reparandum|subord=RIGHT	5	preparation_r	_	_
5	maybe we can check for this at Target .	1	_	_	pos1=_|head_tok=check|head_pos=_|stype=sub|len=9|head_func=root	6	preparation_r	_	_
6	I actually want to get one of those acrylic things	3	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=10|head_func=root	15	background_r	_	_
7	where the lipsticks can just stand up in it	0	_	_	pos1=_|head_tok=stand|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	6	elaboration_r	_	_
8	and it looks super neat .	0	_	_	pos1=_|head_tok=looks|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	7	joint_m	_	_
9	Like that 's definitely what I want .	2	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=8|head_func=root	6	restatement_r	_	_
10	But I also need to clear a lot of these out	3	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=11|head_func=root	6	contrast_m	_	_
11	because I know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	12	attribution_r	_	_
12	a lot of these lipsticks are at least over like two three years old	0	_	_	pos1=_|head_tok=old|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	10	cause_r	_	_
13	and that 's like not okay .	1	_	_	pos1=_|head_tok=okay|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	12	evaluation_r	_	_
14	Alright so let 's have a quick look at this .	1	_	_	pos1=_|head_tok=let|head_pos=_|stype=imp|len=11|head_func=root	15	preparation_r	_	_
15	My fancy lipsticks — I ca n't part with them yet .	0	_	_	pos1=_|head_tok=part|head_pos=_|stype=decl|len=12|head_func=root	0	ROOT	_	_
16	I just I literally ca n't	0	_	_	pos1=_|head_tok=ca|head_pos=_|stype=decl|len=6|head_func=root	15	restatement_m	_	_
17	so I 'm gon na keep those .	0	_	_	pos1=_|head_tok=gon|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	16	result_r	_	_
18	Let 's see .	0	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=4|head_func=root	19	preparation_r	_	_
19	Okay so this is a Pat McGrath lipstick .	2	_	_	pos1=_|head_tok=lipstick|head_pos=_|stype=decl|len=9|head_func=root	15	joint_m	_	_
20	Oh my gosh .	1	_	_	pos1=_|head_tok=gosh|head_pos=_|stype=intj|len=4|head_func=root	19	evaluation_r	_	_
21	It 's like the most beautiful red lipstick .	0	_	_	pos1=_|head_tok=lipstick|head_pos=_|stype=decl|len=9|head_func=root	20	joint_m	_	_
22	Look at this .	0	_	_	pos1=_|head_tok=Look|head_pos=_|stype=imp|len=4|head_func=root	21	justify_r	_	_
23	Let me swatch it for you real quick , real quick .	0	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=12|head_func=root	22	means_r	_	_
24	Mm !	1	_	_	pos1=_|head_tok=Mm|head_pos=_|stype=intj|len=2|head_func=root	22	evaluation_r	_	_
25	Look at how beautiful this is .	0	_	_	pos1=_|head_tok=Look|head_pos=_|stype=imp|len=7|head_func=root	24	joint_m	_	_
26	I feel like I do n't want to throw it away .	2	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=12|head_func=root	19	evaluation_r	_	_
27	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	1	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=24|head_func=root	34	background_r	_	_
28	Let me see if I can —	0	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=7|head_func=root	29	preparation_r	_	_
29	Can you all see this ?	2	_	_	pos1=_|head_tok=see|head_pos=_|stype=q|len=6|head_func=root	30	solutionhood_r	_	_
30	I will definitely insert a little clip here	0	_	_	pos1=_|head_tok=insert|head_pos=_|stype=decl|len=8|head_func=root	27	evidence_r	_	_
31	that will show you what the shelf life symbol looks like on products .	0	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
32	So you will find this on all your cosmetics , your makeup .	1	_	_	pos1=_|head_tok=find|head_pos=_|stype=sub|len=13|head_func=root	30	elaboration_r	_	_
33	It is usually on there .	0	_	_	pos1=_|head_tok=there|head_pos=_|stype=decl|len=6|head_func=root	32	joint_m	_	_
34	So	0	_	_	pos1=_|head_tok=So|head_pos=_|stype=decl|len=1|head_func=discourse|subord=RIGHT	37	background_r	_	_
35	when it says eighteen M	0	_	_	pos1=_|head_tok=says|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	36	condition_r	_	_
36	that means that product , after eighteen months , is expired .	0	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=12|head_func=root	34	same-unit_m	_	_
37	I feel like this is not too far past eighteen months ,	0	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	40	cause_r	_	_
38	and I mean look at the red .	1	_	_	pos1=_|head_tok=look|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	37	joint_m	_	_
39	It 's beautiful ,	2	_	_	pos1=_|head_tok=beautiful|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	37	evaluation_r	_	_
40	so I ca n't part with it .	2	_	_	pos1=_|head_tok=part|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	15	joint_m	_	_
41	This is a problem .	1	_	_	pos1=_|head_tok=problem|head_pos=_|stype=decl|len=5|head_func=root	40	evaluation_r	_	_
42	Oh my gosh .	0	_	_	pos1=_|head_tok=gosh|head_pos=_|stype=intj|len=4|head_func=root	43	preparation_r	_	_
43	The doorbell rang .	0	_	_	pos1=_|head_tok=rang|head_pos=_|stype=decl|len=4|head_func=root	45	background_r	_	_
44	Excitement !	1	_	_	pos1=_|head_tok=Excitement|head_pos=_|stype=frag|len=2|head_func=root	43	evaluation_r	_	_
45	Who 's at the door Hershey ?	2	_	_	pos1=_|head_tok=door|head_pos=_|stype=wh|len=7|head_func=root	48	solutionhood_r	_	_
46	Ah !	0	_	_	pos1=_|head_tok=Ah|head_pos=_|stype=intj|len=2|head_func=root	48	preparation_r	_	_
47	Alright .	0	_	_	pos1=_|head_tok=Alright|head_pos=_|stype=intj|len=2|head_func=root	46	joint_m	_	_
48	I 'll be right back .	2	_	_	pos1=_|head_tok=back|head_pos=_|stype=decl|len=6|head_func=root	15	joint_m	_	_
49	I got to get the door .	1	_	_	pos1=_|head_tok=got|head_pos=_|stype=sub|len=7|head_func=root	48	cause_r	_	_
50	Alright .	0	_	_	pos1=_|head_tok=Alright|head_pos=_|stype=intj|len=2|head_func=root	51	preparation_r	_	_
51	Let 's get back into the spring cleaning .	3	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=9|head_func=root	56	preparation_r	_	_
52	You 're gon na spring clean with me ?	1	_	_	pos1=_|head_tok=gon|head_pos=_|stype=q|len=9|head_func=root	54	question_r	_	_
53	What a sweet baby .	0	_	_	pos1=_|head_tok=baby|head_pos=_|stype=other|len=5|head_func=root	54	evaluation_r	_	_
54	Yes you are !	2	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=4|head_func=root	56	justify_r	_	_
55	Look at her .	0	_	_	pos1=_|head_tok=Look|head_pos=_|stype=imp|len=4|head_func=root	56	preparation_r	_	_
56	Guys I love her so much !	3	_	_	pos1=_|head_tok=love|head_pos=_|stype=decl|len=7|head_func=root	48	sequence_m	_	_
57	Hershey it 's your first vlog .	1	_	_	pos1=_|head_tok=vlog|head_pos=_|stype=decl|len=7|head_func=root	56	joint_m	_	_
58	You 're doing great .	0	_	_	pos1=_|head_tok=doing|head_pos=_|stype=decl|len=5|head_func=root	57	evaluation_r	_	_
59	Ah !	0	_	_	pos1=_|head_tok=Ah|head_pos=_|stype=intj|len=2|head_func=root	61	preparation_r	_	_
60	Alright .	0	_	_	pos1=_|head_tok=Alright|head_pos=_|stype=intj|len=2|head_func=root	59	joint_m	_	_
61	Let 's get into this .	2	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=6|head_func=root	63	preparation_r	_	_
62	See what else we got here .	1	_	_	pos1=_|head_tok=See|head_pos=_|stype=inf|len=7|head_func=root	61	joint_m	_	_
63	Okay Too Faced Melted Matte Liquid Lipstick .	2	_	_	pos1=_|head_tok=Lipstick|head_pos=_|stype=frag|len=8|head_func=root	15	joint_m	_	_
64	I also love this .	0	_	_	pos1=_|head_tok=love|head_pos=_|stype=decl|len=5|head_func=root	63	evaluation_r	_	_
65	I love this color .	0	_	_	pos1=_|head_tok=love|head_pos=_|stype=decl|len=5|head_func=root	64	restatement_m	_	_
66	See what this says .	0	_	_	pos1=_|head_tok=See|head_pos=_|stype=other|len=5|head_func=root	67	preparation_r	_	_
67	This says twelve months .	1	_	_	pos1=_|head_tok=says|head_pos=_|stype=decl|len=5|head_func=root	68	evidence_r	_	_
68	One hundred percent this is definitely definitely expired ,	1	_	_	pos1=_|head_tok=expired|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	63	elaboration_r	_	_
69	but it 's just with lipsticks it 's kind of hard to tell .	0	_	_	pos1=_|head_tok=hard|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	68	concession_r	_	_
70	Like — like usually with foundations	1	_	_	pos1=_|head_tok=foundations|head_pos=_|stype=multiple|len=6|head_func=obl|subord=RIGHT	73	antithesis_r	_	_
71	when it 's expired ,	0	_	_	pos1=_|head_tok=expired|head_pos=_|stype=multiple|len=5|head_func=advcl|subord=RIGHT	72	circumstance_r	_	_
72	you will see the oil separating and all that ,	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=multiple|len=10|head_func=root|subord=RIGHT	70	same-unit_m	_	_
73	but this just looks —	2	_	_	pos1=_|head_tok=looks|head_pos=_|stype=multiple|len=5|head_func=reparandum|subord=RIGHT	68	contrast_m	_	_
74	it looks fine .	0	_	_	pos1=_|head_tok=looks|head_pos=_|stype=multiple|len=4|head_func=conj|subord=LEFT	73	restatement_m	_	_
75	Makes it hard to throw away ,	3	_	_	pos1=_|head_tok=Makes|head_pos=_|stype=other|len=7|head_func=root|subord=RIGHT	68	result_r	_	_
76	but I 'm gon na create like a little expired pile down here on the floor .	0	_	_	pos1=_|head_tok=gon|head_pos=_|stype=other|len=17|head_func=conj|subord=LEFT	75	contrast_m	_	_
77	Alright what is this ?	1	_	_	pos1=_|head_tok=this|head_pos=_|stype=wh|len=5|head_func=root	78	question_r	_	_
78	Oh this is Ofra !	2	_	_	pos1=_|head_tok=Ofra|head_pos=_|stype=decl|len=5|head_func=root	15	joint_m	_	_
79	Oh my god	0	_	_	pos1=_|head_tok=god|head_pos=_|stype=decl|len=3|head_func=discourse|subord=RIGHT	80	evaluation_r	_	_
80	I had this back in college	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=6|head_func=csubj|subord=RIGHT	78	elaboration_r	_	_
81	is when I ordered this ,	1	_	_	pos1=_|head_tok=ordered|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	80	elaboration_r	_	_
82	which is probably around twenty sixteen .	0	_	_	pos1=_|head_tok=twenty|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT|date	81	elaboration_r	_	_
83	This is four years old .	0	_	_	pos1=_|head_tok=old|head_pos=_|stype=decl|len=6|head_func=root	82	restatement_m	_	_
84	Everything has like rubbed off of it .	1	_	_	pos1=_|head_tok=rubbed|head_pos=_|stype=decl|len=8|head_func=root	85	justify_r	_	_
85	This has one thousand percent got to go in the throw away pile .	2	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=14|head_func=root	78	evaluation_r	_	_
86	Oh it looks kind of dry and crusty too .	0	_	_	pos1=_|head_tok=looks|head_pos=_|stype=decl|len=10|head_func=root	85	justify_r	_	_
87	Yeah no .	0	_	_	pos1=_|head_tok=no|head_pos=_|stype=intj|len=3|head_func=root	86	evaluation_r	_	_
88	Not a good look .	0	_	_	pos1=_|head_tok=look|head_pos=_|stype=frag|len=5|head_func=root	87	elaboration_r	_	_
89	Let 's throw this out .	2	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=6|head_func=root	85	restatement_r	_	_
90	Go ahead	0	_	_	pos1=_|head_tok=Go|head_pos=_|stype=imp|len=2|head_func=root	91	motivation_r	_	_
91	and comment below .	1	_	_	pos1=_|head_tok=comment|head_pos=_|stype=imp|len=4|head_func=conj|subord=LEFT	92	preparation_r	_	_
92	How many of you people actually knew	3	_	_	pos1=_|head_tok=knew|head_pos=_|stype=wh|len=7|head_func=root	78	background_r	_	_
93	that makeup expires ?	0	_	_	pos1=_|head_tok=expires|head_pos=_|stype=wh|len=4|head_func=ccomp|subord=LEFT	92	elaboration_r	_	_
94	Cuz I actually did not know	2	_	_	pos1=_|head_tok=know|head_pos=_|stype=multiple|len=6|head_func=root	92	justify_r	_	_
95	and actually did n't realize	0	_	_	pos1=_|head_tok=realize|head_pos=_|stype=multiple|len=5|head_func=conj|subord=LEFT	94	joint_m	_	_
96	what that symbol meant	1	_	_	pos1=_|head_tok=what|head_pos=_|stype=multiple|len=4|head_func=obj|subord=LEFT	94	elaboration_r	_	_
97	until I heard other people talking about it	2	_	_	pos1=_|head_tok=heard|head_pos=_|stype=multiple|len=8|head_func=advcl|subord=LEFT	94	circumstance_r	_	_
98	and I was like	0	_	_	pos1=_|head_tok=was|head_pos=_|stype=multiple|len=4|head_func=conj|subord=LEFT	99	attribution_r	_	_
99	wait what ? .	0	_	_	pos1=_|head_tok=wait|head_pos=_|stype=multiple|len=4|head_func=ccomp|subord=LEFT	97	result_r	_	_
100	Next up we got Ashton Liquid Lipstick by Anastasia Beverly Hills .	4	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=12|head_func=root	78	joint_m	_	_
101	Six months !	1	_	_	pos1=_|head_tok=months|head_pos=_|stype=frag|len=3|head_func=root	104	background_r	_	_
102	You 're supposed to finish a whole liquid lipstick in six months .	0	_	_	pos1=_|head_tok=supposed|head_pos=_|stype=decl|len=13|head_func=root	101	restatement_m	_	_
103	That is wild .	1	_	_	pos1=_|head_tok=wild|head_pos=_|stype=decl|len=4|head_func=root	101	evaluation_r	_	_
104	I definitely had this for at least — at least four years	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=12|head_func=root	106	justify_r	_	_
105	cuz I definitely had this in college as well .	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	104	evidence_r	_	_
106	Yeah that 's gon na have to go in the expired pile .	0	_	_	pos1=_|head_tok=gon|head_pos=_|stype=sub|len=13|head_func=root	100	evaluation_r	_	_
107	So Dose of Colors definitely does not have an expiration date on their products .	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=15|head_func=root	15	joint_m	_	_
108	I do n't know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=4|head_func=root	109	attribution_r	_	_
109	if this means	0	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=3|head_func=ccomp|subord=LEFT	110	attribution_r	_	_
110	that they just do n't expire	0	_	_	pos1=_|head_tok=expire|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	107	evaluation_r	_	_
111	or I do n't know .	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	113	attribution_r	_	_
112	I do n't know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=4|head_func=root	111	restatement_m	_	_
113	what that means .	1	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=4|head_func=obj|subord=LEFT	110	contrast_m	_	_
114	Okay .	0	_	_	pos1=_|head_tok=Okay|head_pos=_|stype=intj|len=2|head_func=root	115	preparation_r	_	_
115	Let 's keep going .	2	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=5|head_func=root	116	preparation_r	_	_
116	I 'm a just put all the Dose of Color in a separate pile	1	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=14|head_func=root	107	result_r	_	_
117	cuz that 's kind of weird .	0	_	_	pos1=_|head_tok=weird|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	116	cause_r	_	_
118	I might need to research that a little bit .	1	_	_	pos1=_|head_tok=need|head_pos=_|stype=sub|len=10|head_func=root	116	concession_r	_	_
119	Oh !	0	_	_	pos1=_|head_tok=Oh|head_pos=_|stype=intj|len=2|head_func=root	120	preparation_r	_	_
120	Okay .	0	_	_	pos1=_|head_tok=Okay|head_pos=_|stype=intj|len=2|head_func=root	121	preparation_r	_	_
121	Let me show you guys .	1	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=6|head_func=root	122	preparation_r	_	_
122	That is an expired lipstick .	2	_	_	pos1=_|head_tok=lipstick|head_pos=_|stype=decl|len=6|head_func=root	15	joint_m	_	_
123	Ew .	0	_	_	pos1=_|head_tok=Ew|head_pos=_|stype=intj|len=2|head_func=root	122	evaluation_r	_	_
124	Okay so the fancy lipsticks have a shelf life of twelve months ,	3	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	127	background_r	_	_
125	so one full year .	0	_	_	pos1=_|head_tok=year|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	124	restatement_r	_	_
126	I know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=2|head_func=root	127	attribution_r	_	_
127	I 've definitely had this over a year though .	0	_	_	pos1=_|head_tok=though|head_pos=_|stype=decl|len=10|head_func=advmod|subord=LEFT	132	justify_r	_	_
128	I think .	1	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=3|head_func=root	127	concession_r	_	_
129	Have I had this over a year ?	2	_	_	pos1=_|head_tok=had|head_pos=_|stype=q|len=8|head_func=root	127	antithesis_r	_	_
130	My gosh it 's hard to think back .	0	_	_	pos1=_|head_tok=hard|head_pos=_|stype=decl|len=9|head_func=root	129	evaluation_r	_	_
131	But yeah this just does not look good .	4	_	_	pos1=_|head_tok=look|head_pos=_|stype=decl|len=9|head_func=root	127	joint_m	_	_
132	That 's gon na have to go in the expired pile .	2	_	_	pos1=_|head_tok=gon|head_pos=_|stype=sub|len=12|head_func=root	15	joint_m	_	_
133	Yikes !	0	_	_	pos1=_|head_tok=Yikes|head_pos=_|stype=intj|len=2|head_func=root	134	evaluation_r	_	_
134	This black is also not looking good .	0	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=8|head_func=root	144	evidence_r	_	_
135	I feel like I 've only had the black since last year Halloween though .	1	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=15|head_func=root|date	134	background_r	_	_
136	Or was it the Halloween before ?	0	_	_	pos1=_|head_tok=Halloween|head_pos=_|stype=q|len=7|head_func=root|date	135	contrast_m	_	_
137	Guys this is harder	2	_	_	pos1=_|head_tok=harder|head_pos=_|stype=decl|len=4|head_func=root	134	evaluation_r	_	_
138	than I thought .	0	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	137	antithesis_r	_	_
139	I ca n't remember	0	_	_	pos1=_|head_tok=remember|head_pos=_|stype=decl|len=4|head_func=root	140	attribution_r	_	_
140	when I bought things .	1	_	_	pos1=_|head_tok=when|head_pos=_|stype=decl|len=5|head_func=obj|subord=LEFT	137	cause_r	_	_
141	It 's not looking good though .	3	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=7|head_func=root	134	restatement_m	_	_
142	It 's all like super separated .	0	_	_	pos1=_|head_tok=separated|head_pos=_|stype=decl|len=7|head_func=root	141	justify_r	_	_
143	I do n't like how that looks .	1	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=8|head_func=root	141	evaluation_r	_	_
144	Expired !	2	_	_	pos1=_|head_tok=Expired|head_pos=_|stype=other|len=2|head_func=root	15	joint_m	_	_
145	Oh so this is interesting .	2	_	_	pos1=_|head_tok=interesting|head_pos=_|stype=decl|len=6|head_func=root	146	evaluation_r	_	_
146	Black Up actually has twenty four months of shelf life for their lip pencils	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=14|head_func=root	154	background_r	_	_
147	which is really really good .	0	_	_	pos1=_|head_tok=good|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	146	evaluation_r	_	_
148	That 's two years .	1	_	_	pos1=_|head_tok=years|head_pos=_|stype=decl|len=5|head_func=root	146	restatement_r	_	_
149	But is that actually good ?	3	_	_	pos1=_|head_tok=good|head_pos=_|stype=q|len=6|head_func=root	146	contrast_m	_	_
150	Does that mean	0	_	_	pos1=_|head_tok=mean|head_pos=_|stype=q|len=3|head_func=root	151	attribution_r	_	_
151	that this is chocked full of preservatives ?	0	_	_	pos1=_|head_tok=full|head_pos=_|stype=q|len=8|head_func=ccomp|subord=LEFT	149	joint_m	_	_
152	That 's like not healthy for you ?	1	_	_	pos1=_|head_tok=healthy|head_pos=_|stype=q|len=8|head_func=root	151	evaluation_r	_	_
153	I do n't know !	1	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=5|head_func=root	149	evaluation_r	_	_
154	But I 've definitely had this for more than two years .	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=12|head_func=root	155	evidence_r	_	_
155	Expired .	2	_	_	pos1=_|head_tok=Expired|head_pos=_|stype=other|len=2|head_func=root	15	joint_m	_	_
156	This blue lipstick is definitely old .	3	_	_	pos1=_|head_tok=old|head_pos=_|stype=decl|len=7|head_func=root	164	background_r	_	_
157	Definitely old .	0	_	_	pos1=_|head_tok=old|head_pos=_|stype=frag|len=3|head_func=root	156	restatement_r	_	_
158	I do n't know	1	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=4|head_func=root	159	attribution_r	_	_
159	if you can actually tell	0	_	_	pos1=_|head_tok=tell|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	161	concession_r	_	_
160	by looking at it	0	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	159	means_r	_	_
161	but she 's old .	1	_	_	pos1=_|head_tok=old|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	156	restatement_m	_	_
162	Let 's see what the shelf life is .	2	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=9|head_func=root	164	preparation_r	_	_
163	That 's interesting .	1	_	_	pos1=_|head_tok=interesting|head_pos=_|stype=decl|len=4|head_func=root	164	evaluation_r	_	_
164	The Urban Decay does not have a shelf life on the actual stick .	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=14|head_func=root	15	joint_m	_	_
165	So you know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=q|len=3|head_func=root	166	attribution_r	_	_
166	how lipsticks usually come in packaging ?	4	_	_	pos1=_|head_tok=come|head_pos=_|stype=q|len=7|head_func=ccomp|subord=LEFT	169	background_r	_	_
167	It usually comes in that little box ?	1	_	_	pos1=_|head_tok=comes|head_pos=_|stype=q|len=8|head_func=root	166	restatement_m	_	_
168	I 'm thinking	3	_	_	pos1=_|head_tok=thinking|head_pos=_|stype=multiple|len=3|head_func=root	169	attribution_r	_	_
169	that maybe Dose of Colors and Urban Decay have the shelf life	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=multiple|len=12|head_func=ccomp|subord=LEFT	164	elaboration_r	_	_
170	printed on those boxes	0	_	_	pos1=_|head_tok=printed|head_pos=_|stype=multiple|len=4|head_func=acl|subord=LEFT	169	elaboration_r	_	_
171	but who keeps their lipsticks in a box ?	1	_	_	pos1=_|head_tok=keeps|head_pos=_|stype=multiple|len=9|head_func=conj|subord=LEFT	169	contrast_m	_	_
172	Like how do I know now	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=wh|len=6|head_func=root	173	attribution_r	_	_
173	if this is expired or not ?	2	_	_	pos1=_|head_tok=expired|head_pos=_|stype=wh|len=7|head_func=ccomp|subord=LEFT	169	evaluation_r	_	_
174	I 've definitely had this over two years though	1	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=9|head_func=root	176	justify_r	_	_
175	so I 'm just gon na go ahead	0	_	_	pos1=_|head_tok=gon|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	176	preparation_r	_	_
176	and throw it in the expired pile .	4	_	_	pos1=_|head_tok=throw|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	164	contrast_m	_	_
177	I feel like two years is kind of the limit	2	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=10|head_func=root	176	justify_r	_	_
178	that I 've seen so far .	0	_	_	pos1=_|head_tok=seen|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	177	elaboration_r	_	_
179	This has a shelf life of six months !	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=9|head_func=root	180	evidence_r	_	_
180	Expired .	2	_	_	pos1=_|head_tok=Expired|head_pos=_|stype=other|len=2|head_func=root	15	joint_m	_	_
181	So this is the throw out slash expired pile .	4	_	_	pos1=_|head_tok=pile|head_pos=_|stype=decl|len=10|head_func=root	15	result_r	_	_
182	This is the I do n't know what to do with it pile ,	0	_	_	pos1=_|head_tok=pile|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT	181	contrast_m	_	_
183	but I think	1	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	184	attribution_r	_	_
184	these are all the Dose of Colors lipsticks	0	_	_	pos1=_|head_tok=lipsticks|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	182	concession_r	_	_
185	that I know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	186	attribution_r	_	_
186	I 've had for at least over two years .	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	184	elaboration_r	_	_
