1	Antonín Dvořák	_	_	_	pos1=PROPN|head_tok=Antonín|head_pos=PROPN|stype=frag|len=2|head_func=root|heading=heading	2	preparation_r	_	_
2	Antonín Leopold Dvořák	_	_	_	pos1=PROPN|head_tok=Antonín|head_pos=PROPN|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( / d(ə)ˈvɔːrʒɑːk , -ʒæk / d(ə)-VOR-zha(h)k ;	_	_	_	pos1=PUNCT|head_tok=d(ə)-VOR-zha(h)k|head_pos=PROPN|stype=decl|len=8|head_func=appos|subord=RIGHT	2	restatement_r	_	_
4	Czech :	_	_	_	pos1=PROPN|head_tok=Czech|head_pos=PROPN|stype=decl|len=2|head_func=dep|subord=RIGHT	5	preparation_r	_	_
5	[ ˈantoɲiːn ˈlɛopolt ˈdvor̝aːk ] ;	_	_	_	pos1=PUNCT|head_tok=ˈantoɲiːn|head_pos=PROPN|stype=decl|len=6|head_func=parataxis|subord=RIGHT	2	elaboration_r	_	_
6	8 September 1841 – 1 May 1904 )	_	_	_	pos1=NUM|head_tok=8|head_pos=NUM|stype=decl|len=8|head_func=nmod:tmod|subord=LEFT|date	5	joint_m	_	_
7	was a Czech composer .	_	_	_	pos1=AUX|head_tok=composer|head_pos=NOUN|stype=decl|len=5|head_func=root	2	same-unit_m	_	_
8	After Bedřich Smetana , he was the next Czech Romantic-era composer	_	_	_	pos1=ADP|head_tok=composer|head_pos=NOUN|stype=decl|len=11|head_func=root	2	elaboration_r	_	_
9	to achieve worldwide recognition .	_	_	_	pos1=PART|head_tok=achieve|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	8	elaboration_r	_	_
10	Following Smetana 's nationalist example ,	_	_	_	pos1=VERB|head_tok=example|head_pos=NOUN|stype=decl|len=6|head_func=obl|subord=RIGHT	11	cause_r	_	_
11	Dvořák frequently employed aspects , specifically rhythms , of the folk music of Moravia and his native Bohemia .	_	_	_	pos1=PROPN|head_tok=employed|head_pos=VERB|stype=decl|len=19|head_func=root	8	joint_m	_	_
12	Dvořák 's own style has been described as " the fullest recreation of a national idiom with that of the symphonic tradition ,	_	_	_	pos1=PROPN|head_tok=described|head_pos=VERB|stype=decl|len=23|head_func=root|subord=RIGHT	11	evaluation_r	_	_
13	absorbing folk influences and finding effective ways	_	_	_	pos1=VERB|head_tok=absorbing|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	12	elaboration_r	_	_
14	of using them " .	_	_	_	pos1=SCONJ|head_tok=using|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	13	elaboration_r	_	_
15	[ 1 ]	_	_	_	pos1=PUNCT|head_tok=1|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	12	evidence_r	_	_
16	Antonín Dvořák	_	_	_	pos1=PROPN|head_tok=Antonín|head_pos=PROPN|stype=frag|len=2|head_func=root|caption=caption|caption	2	background_r	_	_
17	Dvořák displayed his musical gifts at an early age ,	_	_	_	pos1=PROPN|head_tok=displayed|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	2	elaboration_r	_	_
18	being an apt violin student from age six .	_	_	_	pos1=AUX|head_tok=student|head_pos=NOUN|stype=decl|len=9|head_func=advcl|subord=LEFT	17	evidence_r	_	_
19	The first public performances of his works were in Prague in 1872 and , with special success , in 1873 ,	_	_	_	pos1=DET|head_tok=Prague|head_pos=PROPN|stype=decl|len=21|head_func=root|subord=RIGHT|date	17	sequence_m	_	_
20	when he was aged 31 .	_	_	_	pos1=SCONJ|head_tok=aged|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	19	circumstance_r	_	_
21	Seeking recognition beyond the Prague area ,	_	_	_	pos1=VERB|head_tok=Seeking|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT	22	cause_r	_	_
22	he submitted a score of his First Symphony to a prize competition in Germany ,	_	_	_	pos1=PRON|head_tok=submitted|head_pos=VERB|stype=decl|len=15|head_func=root|subord=RIGHT	17	sequence_m	_	_
23	but did not win ,	_	_	_	pos1=CCONJ|head_tok=win|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=RIGHT	22	contrast_m	_	_
24	and the unreturned manuscript was lost	_	_	_	pos1=CCONJ|head_tok=lost|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	22	elaboration_r	_	_
25	until rediscovered many decades later .	_	_	_	pos1=SCONJ|head_tok=rediscovered|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	24	sequence_m	_	_
26	In 1874 he made a submission to the Austrian State Prize for Composition ,	_	_	_	pos1=ADP|head_tok=made|head_pos=VERB|stype=decl|len=14|head_func=root|subord=RIGHT|date	17	sequence_m	_	_
27	including scores of two further symphonies and other works .	_	_	_	pos1=VERB|head_tok=including|head_pos=VERB|stype=decl|len=10|head_func=obl|subord=LEFT	26	elaboration_r	_	_
28	Although Dvořák was not aware of it ,	_	_	_	pos1=SCONJ|head_tok=aware|head_pos=ADJ|stype=decl|len=8|head_func=advcl|subord=RIGHT	29	concession_r	_	_
29	Johannes Brahms was the leading member of the jury	_	_	_	pos1=PROPN|head_tok=member|head_pos=NOUN|stype=decl|len=9|head_func=root	30	background_r	_	_
30	and was highly impressed .	_	_	_	pos1=CCONJ|head_tok=impressed|head_pos=ADJ|stype=decl|len=5|head_func=conj|subord=LEFT	26	result_r	_	_
31	The prize was awarded to Dvořák in 1874	_	_	_	pos1=DET|head_tok=awarded|head_pos=VERB|stype=decl|len=8|head_func=root|date	26	sequence_m	_	_
32	[ a ]	_	_	_	pos1=PUNCT|head_tok=a|head_pos=NOUN|stype=decl|len=3|head_func=dep|subord=LEFT	31	elaboration_r	_	_
33	and again in 1876	_	_	_	pos1=CCONJ|head_tok=1876|head_pos=NUM|stype=decl|len=4|head_func=conj|subord=LEFT|date	31	sequence_m	_	_
34	and in 1877 ,	_	_	_	pos1=CCONJ|head_tok=1877|head_pos=NUM|stype=decl|len=4|head_func=conj|subord=RIGHT|date	31	sequence_m	_	_
35	when Brahms and the prominent critic Eduard Hanslick , also a member of the jury , made themselves known to him .	_	_	_	pos1=SCONJ|head_tok=made|head_pos=VERB|stype=decl|len=22|head_func=advcl|subord=LEFT	34	circumstance_r	_	_
36	Brahms recommended Dvořák to his publisher , Simrock ,	_	_	_	pos1=PROPN|head_tok=recommended|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	26	result_r	_	_
37	who soon afterward commissioned what became the Slavonic Dances , Op. 46 .	_	_	_	pos1=PRON|head_tok=commissioned|head_pos=VERB|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	36	sequence_m	_	_
38	These were highly praised by the Berlin music critic Louis Ehlert in 1878 ,	_	_	_	pos1=PRON|head_tok=praised|head_pos=VERB|stype=decl|len=14|head_func=root|subord=RIGHT|date	37	elaboration_r	_	_
39	the sheet music	_	_	_	pos1=DET|head_tok=music|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	37	evaluation_r	_	_
40	( of the original piano 4-hands version )	_	_	_	pos1=PUNCT|head_tok=version|head_pos=NOUN|stype=decl|len=8|head_func=nmod|subord=LEFT	39	elaboration_r	_	_
41	had excellent sales ,	_	_	_	pos1=VERB|head_tok=had|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=RIGHT	39	same-unit_m	_	_
42	and Dvořák 's international reputation was launched at last .	_	_	_	pos1=CCONJ|head_tok=launched|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	37	result_r	_	_
43	Dvořák 's first piece of a religious nature , his setting of Stabat Mater , was premiered in Prague in 1880 .	_	_	_	pos1=PROPN|head_tok=premiered|head_pos=VERB|stype=decl|len=22|head_func=root|para=para|date	17	sequence_m	_	_
44	It was very successfully performed in London in 1883 ,	_	_	_	pos1=PRON|head_tok=performed|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT|date	43	sequence_m	_	_
45	leading to many other performances in the United Kingdom and United States .	_	_	_	pos1=VERB|head_tok=leading|head_pos=VERB|stype=decl|len=13|head_func=advcl|subord=LEFT	44	result_r	_	_
46	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	45	evidence_r	_	_
47	In his career , Dvořák made nine invited visits to England ,	_	_	_	pos1=ADP|head_tok=made|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT	45	elaboration_r	_	_
48	often conducting performances of his own works .	_	_	_	pos1=ADV|head_tok=conducting|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	47	elaboration_r	_	_
49	His Seventh Symphony was written for London .	_	_	_	pos1=PRON|head_tok=written|head_pos=VERB|stype=decl|len=8|head_func=root	45	elaboration_r	_	_
50	Visiting Russia in March 1890 ,	_	_	_	pos1=VERB|head_tok=Visiting|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT|date	51	circumstance_r	_	_
51	he conducted concerts of his own music in Moscow and Saint Petersburg .	_	_	_	pos1=PRON|head_tok=conducted|head_pos=VERB|stype=decl|len=13|head_func=root	17	sequence_m	_	_
52	[ 3 ]	_	_	_	pos1=PUNCT|head_tok=3|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	51	evidence_r	_	_
53	In 1891 Dvořák was appointed as a professor at the Prague Conservatory .	_	_	_	pos1=ADP|head_tok=appointed|head_pos=VERB|stype=decl|len=13|head_func=root|date	17	sequence_m	_	_
54	In 1890 – 91 , he wrote his Dumky Trio , one of his most successful chamber music pieces .	_	_	_	pos1=ADP|head_tok=wrote|head_pos=VERB|stype=decl|len=20|head_func=root|date	17	sequence_m	_	_
55	In 1892 , Dvořák moved to the United States	_	_	_	pos1=ADP|head_tok=moved|head_pos=VERB|stype=decl|len=9|head_func=root|date	17	sequence_m	_	_
56	and became the director of the National Conservatory of Music of America in New York City .	_	_	_	pos1=CCONJ|head_tok=became|head_pos=VERB|stype=decl|len=17|head_func=conj|subord=LEFT	55	sequence_m	_	_
57	While in the United States ,	_	_	_	pos1=SCONJ|head_tok=States|head_pos=PROPN|stype=decl|len=6|head_func=advcl|subord=RIGHT|date	58	circumstance_r	_	_
58	Dvořák wrote his two most successful orchestral works :	_	_	_	pos1=PROPN|head_tok=wrote|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	55	elaboration_r	_	_
59	the Symphony From the New World ,	_	_	_	pos1=DET|head_tok=Symphony|head_pos=PROPN|stype=decl|len=7|head_func=appos|subord=RIGHT	58	elaboration_r	_	_
60	which spread his reputation worldwide ,	_	_	_	pos1=PRON|head_tok=spread|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	59	elaboration_r	_	_
61	[ 4 ]	_	_	_	pos1=PUNCT|head_tok=4|head_pos=NUM|stype=decl|len=3|head_func=dislocated|subord=LEFT	59	evidence_r	_	_
62	and his Cello Concerto , one of the most highly regarded of all cello concerti .	_	_	_	pos1=CCONJ|head_tok=Concerto|head_pos=PROPN|stype=decl|len=16|head_func=conj|subord=LEFT	59	same-unit_m	_	_
63	He also wrote his most appreciated piece of chamber music , the American String Quartet , during this time .	_	_	_	pos1=PRON|head_tok=wrote|head_pos=VERB|stype=decl|len=20|head_func=root|date	58	joint_m	_	_
64	But shortfalls in payment of his salary , along with increasing recognition in Europe and an onset of homesickness , led him to leave the United States and return to Bohemia in 1895 .	_	_	_	pos1=CCONJ|head_tok=led|head_pos=VERB|stype=decl|len=34|head_func=root|date	55	contrast_m	_	_
65	All of Dvořák 's nine operas but his first have librettos in Czech	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=13|head_func=root|para=para	17	joint_m	_	_
66	and were intended to convey Czech national spirit ,	_	_	_	pos1=CCONJ|head_tok=intended|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=RIGHT	65	joint_m	_	_
67	as were some of his choral works .	_	_	_	pos1=SCONJ|head_tok=were|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	65	joint_m	_	_
68	By far the most successful of the operas is Rusalka .	_	_	_	pos1=ADP|head_tok=Rusalka|head_pos=PROPN|stype=decl|len=11|head_func=root	65	elaboration_r	_	_
69	Among his smaller works , the seventh Humoresque and the song " Songs My Mother Taught Me " are also widely performed and recorded .	_	_	_	pos1=ADP|head_tok=performed|head_pos=VERB|stype=decl|len=25|head_func=root	68	joint_m	_	_
70	He has been described as " arguably the most versatile ... composer of his time " .	_	_	_	pos1=PRON|head_tok=described|head_pos=VERB|stype=decl|len=17|head_func=root	2	evaluation_r	_	_
71	[ 5 ]	_	_	_	pos1=PUNCT|head_tok=5|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	70	evidence_r	_	_
