1	Good morning !	3	_	_	pos1=JJ|head_tok=morning|head_pos=NN|parent_pos=_|sid=1|stype=frag|len=3|head_func=root	2	organization-phatic_r	_	_
2	So we just slept in today	4	_	_	pos1=RB|head_tok=sleep|head_pos=VVD|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|date	84	context-background_r	_	_
3	because it 's our last day here in Glacier	0	_	_	pos1=IN|head_tok=day|head_pos=NN|parent_pos=VVD|sid=2|stype=decl|len=9|head_func=advcl|subord=LEFT|date	2	causal-cause_r	_	_
4	and we 've been getting up at five o'clock every morning	0	_	_	pos1=CC|head_tok=get|head_pos=VVG|parent_pos=VVD|sid=2|stype=decl|len=11|head_func=conj|subord=LEFT	3	joint-list_m	_	_
5	so that we could get into the park	0	_	_	pos1=IN|head_tok=get|head_pos=VV|parent_pos=VVG|sid=2|stype=decl|len=8|head_func=advcl|subord=LEFT	4	purpose-goal_r	_	_
6	and get hiking early .	0	_	_	pos1=CC|head_tok=early|head_pos=RB|parent_pos=VV|sid=2|stype=decl|len=5|head_func=advmod|subord=LEFT	5	joint-list_m	_	_
7	And on our last day we were like	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|date	8	attribution-positive_r	_	_
8	" we 're sleeping in " .	1	_	_	pos1=``|head_tok=sleep|head_pos=VVG|parent_pos=VBD|sid=3|stype=decl|len=7|head_func=ccomp|subord=LEFT	2	context-background_r	_	_
9	So we slept to like 7:15 today .	2	_	_	pos1=RB|head_tok=sleep|head_pos=VVD|parent_pos=_|sid=4|stype=decl|len=8|head_func=root|date	2	elaboration-additional_r	_	_
10	Anyways I just wanted to show you guys	1	_	_	pos1=RB|head_tok=want|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=8|head_func=root	11	explanation-evidence_r	_	_
11	this is what our shoes look like every day	0	_	_	pos1=DT|head_tok=what|head_pos=WP|parent_pos=VV|sid=5|stype=decl|len=9|head_func=ccomp|subord=LEFT	13	organization-preparation_r	_	_
12	after we get done hiking in Glacier .	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|parent_pos=VVP|sid=5|stype=decl|len=8|head_func=advcl|subord=LEFT	11	context-circumstance_r	_	_
13	They 're super super super dusty .	1	_	_	pos1=PP|head_tok=dusty|head_pos=JJ|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	15	topic-solutionhood_r	_	_
14	That 's how the paths are ,	0	_	_	pos1=DT|head_tok=how|head_pos=WRB|parent_pos=_|sid=7|stype=multiple|len=7|head_func=root	15	causal-cause_r	_	_
15	so I have to clean them every day um but yeah .	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=WRB|sid=7|stype=multiple|len=12|head_func=parataxis|subord=LEFT	19	topic-solutionhood_r	_	_
16	So that 's fun just a heads up ,	1	_	_	pos1=UH|head_tok=fun|head_pos=JJ|parent_pos=_|sid=8|stype=decl|len=9|head_func=root	18	organization-preparation_r	_	_
17	hiking in Glacier , it 's not muddy	0	_	_	pos1=VVG|head_tok=muddy|head_pos=JJ|parent_pos=RB|sid=8|stype=decl|len=8|head_func=acl|subord=LEFT	18	adversative-antithesis_r	_	_
18	it 's just the dusty dirt paths are very dusty .	2	_	_	pos1=PP|head_tok=dusty|head_pos=JJ|parent_pos=JJ|sid=8|stype=decl|len=11|head_func=parataxis|subord=LEFT	15	context-background_r	_	_
19	They are all cleaned up !	4	_	_	pos1=PP|head_tok=clean|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	2	joint-other_m	_	_
20	But hey I just wanted to give a shout out to these Adidas Terrex shoes ,	2	_	_	pos1=CC|head_tok=want|head_pos=VVD|parent_pos=_|sid=10|stype=decl|len=16|head_func=root	27	explanation-justify_r	_	_
21	I literally bought these hiking shoes right before our trip .	0	_	_	pos1=PP|head_tok=buy|head_pos=VVD|parent_pos=VVD|sid=10|stype=decl|len=11|head_func=parataxis|subord=LEFT	20	elaboration-additional_r	_	_
22	They literally arrived on my doorstep the day	0	_	_	pos1=PP|head_tok=arrive|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|date	21	elaboration-additional_r	_	_
23	before we left for the trip	0	_	_	pos1=IN|head_tok=leave|head_pos=VVD|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=LEFT|date	22	context-circumstance_r	_	_
24	because I needed some new hiking shoes ,	1	_	_	pos1=IN|head_tok=need|head_pos=VVD|parent_pos=VVD|sid=11|stype=decl|len=8|head_func=advcl|subord=RIGHT	21	causal-cause_r	_	_
25	and these have been absolutely the best hiking shoes	1	_	_	pos1=CC|head_tok=shoe|head_pos=NNS|parent_pos=VVD|sid=11|stype=decl|len=9|head_func=conj|subord=LEFT	20	evaluation-comment_r	_	_
26	I 've ever owned .	0	_	_	pos1=PP|head_tok=own|head_pos=VVN|parent_pos=NNS|sid=11|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	25	elaboration-attribute_r	_	_
27	So	0	_	_	pos1=RB|head_tok=so|head_pos=RB|parent_pos=VVP|sid=12|stype=decl|len=1|head_func=advmod|subord=RIGHT	34	explanation-evidence_r	_	_
28	if you 're in a need for some new hiking shoes	0	_	_	pos1=IN|head_tok=need|head_pos=NN|parent_pos=VVP|sid=12|stype=decl|len=11|head_func=advcl|subord=RIGHT	29	contingency-condition_r	_	_
29	I definitely recommend these Adidas Terrex .	0	_	_	pos1=PP|head_tok=recommend|head_pos=VVP|parent_pos=_|sid=12|stype=decl|len=7|head_func=root	27	same-unit_m	_	_
30	What I like about these is that they 're tennis shoe - like	1	_	_	pos1=WP|head_tok=like|head_pos=JJ|parent_pos=_|sid=13|stype=decl|len=13|head_func=root	27	evaluation-comment_r	_	_
31	then they have the rubber soles on the front	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=JJ|sid=13|stype=decl|len=9|head_func=parataxis|subord=LEFT	30	joint-list_m	_	_
32	for if you 're walking through , like , wet grass areas	0	_	_	pos1=IN|head_tok=walk|head_pos=VVG|parent_pos=VHP|sid=13|stype=decl|len=12|head_func=advcl|subord=LEFT	31	purpose-goal_r	_	_
33	and the grip on these guys are amazing .	0	_	_	pos1=CC|head_tok=amazing|head_pos=JJ|parent_pos=VHP|sid=13|stype=decl|len=9|head_func=conj|subord=LEFT	30	joint-list_m	_	_
34	So these have been awesome for hiking	1	_	_	pos1=UH|head_tok=awesome|head_pos=JJ|parent_pos=_|sid=14|stype=decl|len=7|head_func=root	35	explanation-justify_r	_	_
35	and I highly recommend them ,	1	_	_	pos1=CC|head_tok=recommend|head_pos=VVP|parent_pos=JJ|sid=14|stype=decl|len=6|head_func=conj|subord=LEFT	40	explanation-motivation_r	_	_
36	especially if you 're looking for like a lighter shoe	0	_	_	pos1=RB|head_tok=look|head_pos=VVG|parent_pos=VVP|sid=14|stype=decl|len=10|head_func=advcl|subord=LEFT	35	contingency-condition_r	_	_
37	that 's not heavy like hiking boots or anything .	0	_	_	pos1=WDT|head_tok=heavy|head_pos=JJ|parent_pos=NN|sid=14|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	36	elaboration-attribute_r	_	_
38	These have been great .	2	_	_	pos1=DT|head_tok=great|head_pos=JJ|parent_pos=_|sid=15|stype=decl|len=5|head_func=root	35	explanation-justify_r	_	_
39	If you need shoes ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVP|parent_pos=VV|sid=16|stype=imp|len=5|head_func=advcl|subord=RIGHT	40	contingency-condition_r	_	_
40	get these .	1	_	_	pos1=VV|head_tok=get|head_pos=VV|parent_pos=_|sid=16|stype=imp|len=3|head_func=root	19	joint-other_m	_	_
41	So it 's our last day	1	_	_	pos1=UH|head_tok=day|head_pos=NN|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|date	42	context-circumstance_r	_	_
42	and we are just driving the uh – Going to the Sun Road	4	_	_	pos1=CC|head_tok=drive|head_pos=VVG|parent_pos=NN|sid=17|stype=decl|len=13|head_func=conj|subord=LEFT	2	joint-other_m	_	_
43	and we ’re just gon na stop along	0	_	_	pos1=CC|head_tok=along|head_pos=RB|parent_pos=WRB|sid=17|stype=decl|len=8|head_func=case|subord=RIGHT	42	joint-list_m	_	_
44	wherever we want to go .	0	_	_	pos1=WRB|head_tok=wherever|head_pos=WRB|parent_pos=VV|sid=17|stype=decl|len=6|head_func=obl|subord=LEFT	43	context-circumstance_r	_	_
45	We 're not having any plans today	1	_	_	pos1=PP|head_tok=have|head_pos=VHG|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|date	47	context-circumstance_r	_	_
46	and right now we are at like a river waterfall area ,	0	_	_	pos1=CC|head_tok=area|head_pos=NN|parent_pos=VHG|sid=18|stype=decl|len=12|head_func=conj|subord=LEFT	45	joint-list_m	_	_
47	so yeah we 're just gon na kind of roll with whatever happens today ,	2	_	_	pos1=RB|head_tok=go|head_pos=VVG|parent_pos=VHG|sid=18|stype=decl|len=15|head_func=parataxis|subord=LEFT|date	42	joint-other_m	_	_
48	so just chill ,	0	_	_	pos1=RB|head_tok=chill|head_pos=VV|parent_pos=VVG|sid=18|stype=decl|len=4|head_func=parataxis|subord=RIGHT	47	elaboration-additional_r	_	_
49	relax	0	_	_	pos1=VV|head_tok=relax|head_pos=VV|parent_pos=VV|sid=18|stype=decl|len=1|head_func=conj|subord=LEFT	48	joint-list_m	_	_
50	and enjoy our last day in beautiful Glacier National Park !	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|parent_pos=VV|sid=18|stype=decl|len=11|head_func=conj|subord=LEFT|date	48	joint-list_m	_	_
51	Alright so I think	1	_	_	pos1=UH|head_tok=think|head_pos=VVP|parent_pos=_|sid=19|stype=decl|len=4|head_func=root	52	attribution-positive_r	_	_
52	we 're gon na just do a tiny bit of hiking this morning	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=VVP|sid=19|stype=decl|len=13|head_func=ccomp|subord=LEFT|date	42	joint-other_m	_	_
53	just to kind of get out	0	_	_	pos1=RB|head_tok=get|head_pos=VV|parent_pos=VV|sid=19|stype=decl|len=6|head_func=advcl|subord=LEFT	52	purpose-goal_r	_	_
54	and move ,	0	_	_	pos1=CC|head_tok=move|head_pos=VV|parent_pos=VV|sid=19|stype=decl|len=3|head_func=conj|subord=RIGHT	53	joint-list_m	_	_
55	and we feel pretty good	2	_	_	pos1=CC|head_tok=feel|head_pos=VVP|parent_pos=VVP|sid=19|stype=decl|len=5|head_func=conj|subord=LEFT	52	elaboration-additional_r	_	_
56	from hiking 12 miles yesterday ,	0	_	_	pos1=IN|head_tok=hike|head_pos=VVG|parent_pos=VVP|sid=19|stype=decl|len=6|head_func=advcl|subord=LEFT|date	55	causal-cause_r	_	_
57	like we 're totally ready to go again .	1	_	_	pos1=UH|head_tok=ready|head_pos=JJ|parent_pos=VVP|sid=19|stype=decl|len=9|head_func=parataxis|subord=LEFT	55	elaboration-additional_r	_	_
58	So that 's good !	2	_	_	pos1=RB|head_tok=good|head_pos=JJ|parent_pos=_|sid=20|stype=decl|len=5|head_func=root	55	evaluation-comment_r	_	_
59	So I think	1	_	_	pos1=UH|head_tok=think|head_pos=VVP|parent_pos=_|sid=21|stype=decl|len=3|head_func=root	60	attribution-positive_r	_	_
60	we 're gon na start here at the loop trailhead	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=VVP|sid=21|stype=decl|len=10|head_func=ccomp|subord=LEFT	84	context-background_r	_	_
61	which is the same highline – um , trail	0	_	_	pos1=WDT|head_tok=trail|head_pos=NN|parent_pos=NN|sid=21|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	that we did the other day .	0	_	_	pos1=WDT|head_tok=do|head_pos=VVD|parent_pos=NN|sid=21|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	It 's just the other end of it , um ,	2	_	_	pos1=PP|head_tok=um|head_pos=UH|parent_pos=VVG|sid=22|stype=decl|len=11|head_func=discourse|subord=RIGHT	60	elaboration-additional_r	_	_
64	so we 're just gon na hike a little bit on that .	3	_	_	pos1=RB|head_tok=go|head_pos=VVG|parent_pos=NN|sid=22|stype=decl|len=13|head_func=parataxis|subord=LEFT	60	joint-sequence_m	_	_
65	It is overcast today	0	_	_	pos1=PP|head_tok=overcast|head_pos=JJ|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|date	68	causal-cause_r	_	_
66	and they said	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|parent_pos=JJ|sid=23|stype=decl|len=3|head_func=conj|subord=LEFT	67	attribution-positive_r	_	_
67	there could be some rain ,	0	_	_	pos1=EX|head_tok=be|head_pos=VB|parent_pos=VVD|sid=23|stype=decl|len=6|head_func=ccomp|subord=LEFT	65	joint-list_m	_	_
68	so we 're probably gon na go far	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|parent_pos=JJ|sid=23|stype=decl|len=8|head_func=parataxis|subord=LEFT	64	elaboration-additional_r	_	_
69	and that 's okay .	1	_	_	pos1=CC|head_tok=okay|head_pos=JJ|parent_pos=VVG|sid=23|stype=decl|len=5|head_func=conj|subord=LEFT	68	evaluation-comment_r	_	_
70	We really want to just chill out today	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|date	71	causal-cause_r	_	_
71	so um we 're just gon na hike	4	_	_	pos1=RB|head_tok=go|head_pos=VVG|parent_pos=VVP|sid=24|stype=decl|len=8|head_func=parataxis|subord=LEFT	60	elaboration-additional_r	_	_
72	and see what happens .	0	_	_	pos1=CC|head_tok=see|head_pos=VV|parent_pos=VVG|sid=24|stype=decl|len=5|head_func=conj|subord=LEFT	71	joint-list_m	_	_
73	This is a pretty cool little thing	0	_	_	pos1=DT|head_tok=thing|head_pos=NN|parent_pos=_|sid=25|stype=decl|len=7|head_func=root	75	evaluation-comment_r	_	_
74	that is posted here at the loop	0	_	_	pos1=WDT|head_tok=post|head_pos=VVN|parent_pos=NN|sid=25|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	so this Going - To - The - Sun Road is actually considered a national landmark now ,	5	_	_	pos1=UH|head_tok=consider|head_pos=VVN|parent_pos=NN|sid=25|stype=decl|len=18|head_func=parataxis|subord=RIGHT	60	context-background_r	_	_
76	how cool .	1	_	_	pos1=WRB|head_tok=cool|head_pos=JJ|parent_pos=VVN|sid=25|stype=decl|len=3|head_func=parataxis|subord=LEFT	75	evaluation-comment_r	_	_
77	1997 they declared it .	2	_	_	pos1=CD|head_tok=declare|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|date	75	elaboration-additional_r	_	_
78	That 's so cool .	3	_	_	pos1=DT|head_tok=cool|head_pos=JJ|parent_pos=_|sid=27|stype=decl|len=5|head_func=root	75	evaluation-comment_r	_	_
79	It 's one of the best roads in the US	4	_	_	pos1=PP|head_tok=one|head_pos=CD|parent_pos=_|sid=28|stype=decl|len=10|head_func=root	75	evaluation-comment_r	_	_
80	I feel ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|parent_pos=CD|sid=28|stype=decl|len=3|head_func=parataxis|subord=LEFT	81	elaboration-attribute_r	_	_
81	it 's amazing .	0	_	_	pos1=PP|head_tok=amazing|head_pos=JJ|parent_pos=CD|sid=28|stype=decl|len=4|head_func=parataxis|subord=LEFT	79	joint-list_m	_	_
82	Alright here it is .	0	_	_	pos1=DT|head_tok=here|head_pos=RB|parent_pos=_|sid=29|stype=decl|len=5|head_func=root	83	organization-preparation_r	_	_
83	Ready to do a little hiking ?	0	_	_	pos1=JJ|head_tok=ready|head_pos=JJ|parent_pos=_|sid=30|stype=q|len=7|head_func=root	84	topic-question_r	_	_
84	Sure .	0	_	_	pos1=UH|head_tok=sure|head_pos=UH|parent_pos=_|sid=31|stype=intj|len=2|head_func=root	0	ROOT	_	_
85	Alright .	1	_	_	pos1=UH|head_tok=alright|head_pos=UH|parent_pos=_|sid=32|stype=intj|len=2|head_func=root	84	organization-phatic_r	_	_
86	Morning !	3	_	_	pos1=NN|head_tok=Morning|head_pos=NN|parent_pos=_|sid=33|stype=frag|len=2|head_func=root	90	organization-phatic_r	_	_
87	And we ’re in grizzly bear country !	1	_	_	pos1=CC|head_tok=country|head_pos=NN|parent_pos=_|sid=34|stype=decl|len=8|head_func=root	90	context-circumstance_r	_	_
88	We got the bear spray though .	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|parent_pos=_|sid=35|stype=decl|len=7|head_func=root	87	adversative-concession_r	_	_
89	Alright , I think	0	_	_	pos1=UH|head_tok=think|head_pos=VVP|parent_pos=_|sid=36|stype=decl|len=4|head_func=root	90	attribution-positive_r	_	_
90	we made it about a mile on the loop	3	_	_	pos1=PP|head_tok=make|head_pos=VVD|parent_pos=VVP|sid=36|stype=decl|len=9|head_func=ccomp|subord=LEFT	84	joint-other_m	_	_
91	and I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|parent_pos=VVP|sid=36|stype=decl|len=3|head_func=conj|subord=LEFT	92	attribution-positive_r	_	_
92	we 're gon na turn around	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=VVP|sid=36|stype=decl|len=6|head_func=ccomp|subord=LEFT	90	joint-sequence_m	_	_
93	because thing is	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|parent_pos=RB|sid=36|stype=decl|len=3|head_func=parataxis|subord=RIGHT	94	organization-preparation_r	_	_
94	it 's all uphi- uphill	1	_	_	pos1=PP|head_tok=uphill|head_pos=RB|parent_pos=VVP|sid=36|stype=decl|len=5|head_func=advcl|subord=LEFT	92	causal-cause_r	_	_
95	and we 're just we 're being lazy today .	1	_	_	pos1=CC|head_tok=lazy|head_pos=JJ|parent_pos=RB|sid=36|stype=decl|len=10|head_func=conj|subord=LEFT|date	94	context-background_r	_	_
96	We 've been hiking 10 plus miles a day	2	_	_	pos1=PP|head_tok=hike|head_pos=VVG|parent_pos=_|sid=37|stype=decl|len=9|head_func=root	99	explanation-justify_r	_	_
97	so , you know what ,	1	_	_	pos1=RB|head_tok=know|head_pos=VVP|parent_pos=VVG|sid=37|stype=decl|len=6|head_func=parataxis|subord=RIGHT	99	organization-phatic_r	_	_
98	last day we 're gon na –	0	_	_	pos1=JJ|head_tok=go|head_pos=VVG|parent_pos=VVG|sid=37|stype=decl|len=7|head_func=reparandum|subord=RIGHT|date	99	organization-phatic_r	_	_
99	we 're gon na chill .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=VVG|sid=37|stype=decl|len=6|head_func=parataxis|subord=LEFT	95	restatement-repetition_m	_	_
100	And yeah I 'm gon na head back	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|parent_pos=_|sid=38|stype=decl|len=8|head_func=root	92	elaboration-additional_r	_	_
101	and then just keep driving	0	_	_	pos1=CC|head_tok=keep|head_pos=VV|parent_pos=VVG|sid=38|stype=decl|len=5|head_func=conj|subord=LEFT	100	joint-sequence_m	_	_
102	and stop along the way .	0	_	_	pos1=CC|head_tok=stop|head_pos=VV|parent_pos=VV|sid=38|stype=decl|len=6|head_func=conj|subord=LEFT	100	joint-sequence_m	_	_
103	Just driving on the Sun Road ,	0	_	_	pos1=RB|head_tok=drive|head_pos=VVG|parent_pos=_|sid=39|stype=imp|len=7|head_func=root|subord=RIGHT	104	context-circumstance_r	_	_
104	probably go to Saint Mary 's Lake again .	3	_	_	pos1=RB|head_tok=go|head_pos=VV|parent_pos=VVG|sid=39|stype=imp|len=9|head_func=parataxis|subord=LEFT	84	joint-other_m	_	_
105	Just kind of getting in the last views of this beautiful road .	1	_	_	pos1=RB|head_tok=get|head_pos=VVG|parent_pos=_|sid=40|stype=frag|len=13|head_func=root	104	joint-list_m	_	_
106	So yeah , so pretty .	0	_	_	pos1=UH|head_tok=pretty|head_pos=JJ|parent_pos=_|sid=41|stype=frag|len=6|head_func=root	105	evaluation-comment_r	_	_
107	It 's just a really big like traffic jam here on the road .	1	_	_	pos1=PP|head_tok=jam|head_pos=NN|parent_pos=_|sid=42|stype=decl|len=14|head_func=root	108	causal-result_r	_	_
108	There 's a grizzly bear and two babies	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|parent_pos=_|sid=43|stype=decl|len=8|head_func=root	114	context-background_r	_	_
109	that were hanging out up here .	0	_	_	pos1=WDT|head_tok=hang|head_pos=VVG|parent_pos=NN|sid=43|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	108	elaboration-attribute_r	_	_
110	I could n't get it on my camera .	1	_	_	pos1=PP|head_tok=get|head_pos=VV|parent_pos=_|sid=44|stype=decl|len=9|head_func=root	114	adversative-concession_r	_	_
111	She was like too far away	0	_	_	pos1=PP|head_tok=away|head_pos=RB|parent_pos=_|sid=45|stype=decl|len=6|head_func=root	110	causal-cause_r	_	_
112	and then she 'd like go into the bush and stuff	0	_	_	pos1=CC|head_tok=go|head_pos=VV|parent_pos=RB|sid=45|stype=decl|len=11|head_func=conj|subord=LEFT	111	joint-sequence_m	_	_
113	but I do have my big Canon	0	_	_	pos1=CC|head_tok=have|head_pos=VH|parent_pos=RB|sid=45|stype=decl|len=7|head_func=conj|subord=LEFT	114	mode-means_r	_	_
114	and I was able to get some photos of her	3	_	_	pos1=CC|head_tok=able|head_pos=JJ|parent_pos=RB|sid=45|stype=decl|len=10|head_func=conj|subord=LEFT	84	joint-other_m	_	_
115	but that was cool !	3	_	_	pos1=CC|head_tok=cool|head_pos=JJ|parent_pos=RB|sid=45|stype=decl|len=5|head_func=conj|subord=LEFT	114	evaluation-comment_r	_	_
116	We finally seen grizzly bears !	4	_	_	pos1=PP|head_tok=see|head_pos=VVN|parent_pos=_|sid=46|stype=decl|len=6|head_func=root	114	restatement-partial_r	_	_
117	Finally !	0	_	_	pos1=RB|head_tok=finally|head_pos=RB|parent_pos=_|sid=47|stype=frag|len=2|head_func=root	116	restatement-partial_r	_	_
118	Because we have n't seen any yet	0	_	_	pos1=IN|head_tok=see|head_pos=VVN|parent_pos=_|sid=48|stype=decl|len=7|head_func=root	120	causal-cause_r	_	_
119	and it 's our last day	0	_	_	pos1=CC|head_tok=day|head_pos=NN|parent_pos=VVN|sid=48|stype=decl|len=6|head_func=conj|subord=LEFT|date	118	joint-list_m	_	_
120	so we were really hoping to see some today	1	_	_	pos1=RB|head_tok=hope|head_pos=VVG|parent_pos=VVN|sid=48|stype=decl|len=9|head_func=parataxis|subord=LEFT|date	116	explanation-justify_r	_	_
121	and we did !	2	_	_	pos1=CC|head_tok=do|head_pos=VVD|parent_pos=VVG|sid=48|stype=decl|len=4|head_func=conj|subord=LEFT	116	restatement-partial_r	_	_
122	So whoo-hoo !	5	_	_	pos1=RB|head_tok=whoo-hoo|head_pos=UH|parent_pos=_|sid=49|stype=intj|len=3|head_func=root	114	evaluation-comment_r	_	_
123	Glad it was mama and babies , so cute , and far away .	0	_	_	pos1=JJ|head_tok=Glad|head_pos=JJ|parent_pos=_|sid=50|stype=other|len=14|head_func=root	122	joint-list_m	_	_
124	Far away , not on the trail .	0	_	_	pos1=RB|head_tok=away|head_pos=RB|parent_pos=_|sid=51|stype=frag|len=8|head_func=root	123	elaboration-additional_r	_	_
125	She was huge !	0	_	_	pos1=PP|head_tok=huge|head_pos=JJ|parent_pos=_|sid=52|stype=decl|len=4|head_func=root	124	joint-list_m	_	_
126	She was a big big big mama .	0	_	_	pos1=PP|head_tok=mama|head_pos=NN|parent_pos=_|sid=53|stype=decl|len=8|head_func=root	125	restatement-repetition_m	_	_
127	So that 's so cool	0	_	_	pos1=UH|head_tok=cool|head_pos=JJ|parent_pos=_|sid=54|stype=decl|len=5|head_func=root	122	joint-list_m	_	_
128	I 'm so glad	0	_	_	pos1=PP|head_tok=glad|head_pos=JJ|parent_pos=JJ|sid=54|stype=decl|len=4|head_func=parataxis|subord=LEFT	122	joint-list_m	_	_
129	we found .	0	_	_	pos1=PP|head_tok=find|head_pos=VVD|parent_pos=JJ|sid=54|stype=decl|len=3|head_func=ccomp|subord=LEFT	128	causal-cause_r	_	_
130	So , cheers !	6	_	_	pos1=UH|head_tok=cheer|head_pos=NNS|parent_pos=_|sid=55|stype=frag|len=4|head_func=root	114	organization-phatic_r	_	_
131	Guys so we had an awesome lazy day in the park today	0	_	_	pos1=NNS|head_tok=have|head_pos=VHD|parent_pos=_|sid=56|stype=decl|len=12|head_func=root|date	132	context-background_r	_	_
132	and now we are ending our time in Glacier with some pizza .	3	_	_	pos1=CC|head_tok=end|head_pos=VVG|parent_pos=VHD|sid=56|stype=decl|len=13|head_func=conj|subord=LEFT	84	joint-other_m	_	_
133	We got beers at Pizza Hut in Montana !	1	_	_	pos1=PP|head_tok=get|head_pos=VVD|parent_pos=_|sid=57|stype=decl|len=9|head_func=root	132	elaboration-additional_r	_	_
134	Montana , you can get beer .	0	_	_	pos1=NP|head_tok=get|head_pos=VV|parent_pos=_|sid=58|stype=decl|len=7|head_func=root	133	context-background_r	_	_
135	Whoa mind blowing	0	_	_	pos1=UH|head_tok=whoa|head_pos=UH|parent_pos=_|sid=59|stype=ger|len=3|head_func=root	134	evaluation-comment_r	_	_
136	It 's not even –	0	_	_	pos1=PP|head_tok=even|head_pos=RB|parent_pos=CD|sid=60|stype=decl|len=5|head_func=reparandum|subord=RIGHT	137	organization-phatic_r	_	_
137	it 's not three - two ,	0	_	_	pos1=PP|head_tok=three|head_pos=CD|parent_pos=_|sid=60|stype=decl|len=7|head_func=root|subord=RIGHT	138	adversative-antithesis_r	_	_
138	it 's like real good .	1	_	_	pos1=PP|head_tok=good|head_pos=JJ|parent_pos=CD|sid=60|stype=decl|len=6|head_func=parataxis|subord=LEFT	134	elaboration-additional_r	_	_
139	It 's real beer , not three two , yes .	1	_	_	pos1=PP|head_tok=beer|head_pos=NN|parent_pos=_|sid=61|stype=decl|len=11|head_func=root	138	restatement-repetition_m	_	_
140	It 's the real deal	2	_	_	pos1=PP|head_tok=deal|head_pos=NN|parent_pos=_|sid=62|stype=decl|len=5|head_func=root	138	restatement-partial_r	_	_
141	Alright Pizza Hut was awesome	2	_	_	pos1=UH|head_tok=awesome|head_pos=JJ|parent_pos=_|sid=63|stype=decl|len=5|head_func=root	132	evaluation-comment_r	_	_
142	and now we went	0	_	_	pos1=CC|head_tok=go|head_pos=VVD|parent_pos=JJ|sid=63|stype=decl|len=4|head_func=conj|subord=LEFT	143	organization-preparation_r	_	_
143	and got some ice cream .	3	_	_	pos1=CC|head_tok=get|head_pos=VVD|parent_pos=VVD|sid=63|stype=decl|len=6|head_func=conj|subord=LEFT	132	joint-sequence_m	_	_
144	We 're so healthy .	1	_	_	pos1=PP|head_tok=healthy|head_pos=JJ|parent_pos=_|sid=64|stype=decl|len=5|head_func=root	143	evaluation-comment_r	_	_
145	We ’re the healthiest .	0	_	_	pos1=PP|head_tok=healthy|head_pos=JJS|parent_pos=_|sid=65|stype=decl|len=5|head_func=root	144	restatement-repetition_m	_	_
146	I told him a small .	1	_	_	pos1=PP|head_tok=tell|head_pos=VVD|parent_pos=_|sid=66|stype=decl|len=6|head_func=root	149	adversative-concession_r	_	_
147	Everything 's bigger in Montana .	0	_	_	pos1=NN|head_tok=big|head_pos=JJR|parent_pos=_|sid=67|stype=decl|len=6|head_func=root	149	causal-cause_r	_	_
148	Everything 's bigger in Montana .	0	_	_	pos1=NN|head_tok=big|head_pos=JJR|parent_pos=_|sid=68|stype=decl|len=6|head_func=root	147	restatement-repetition_m	_	_
149	It ’s huge .	2	_	_	pos1=PP|head_tok=huge|head_pos=JJ|parent_pos=_|sid=69|stype=decl|len=4|head_func=root	143	elaboration-additional_r	_	_
150	But anyways we 're just down by this river here	1	_	_	pos1=CC|head_tok=river|head_pos=NN|parent_pos=_|sid=70|stype=decl|len=10|head_func=root	152	context-circumstance_r	_	_
151	that 's like right here in Columbia Falls	0	_	_	pos1=WDT|head_tok=here|head_pos=RB|parent_pos=NN|sid=70|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	150	elaboration-attribute_r	_	_
152	and we 're going to eat our ice cream	3	_	_	pos1=CC|head_tok=go|head_pos=VVG|parent_pos=NN|sid=70|stype=decl|len=9|head_func=conj|subord=LEFT	143	joint-sequence_m	_	_
153	and enjoy our last evening here .	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|parent_pos=VV|sid=70|stype=decl|len=7|head_func=conj|subord=LEFT	152	joint-list_m	_	_
154	Cheers .	2	_	_	pos1=NNS|head_tok=cheer|head_pos=NNS|parent_pos=_|sid=71|stype=frag|len=2|head_func=root	152	organization-phatic_r	_	_
155	In Montana .	3	_	_	pos1=IN|head_tok=Montana|head_pos=NP|parent_pos=_|sid=72|stype=frag|len=3|head_func=root	152	elaboration-additional_r	_	_
156	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|parent_pos=_|sid=73|stype=intj|len=2|head_func=root	155	organization-phatic_r	_	_
157	Cheers !	4	_	_	pos1=NNS|head_tok=cheer|head_pos=NNS|parent_pos=_|sid=74|stype=frag|len=2|head_func=root	152	organization-phatic_r	_	_
158	Alright you guys , it 's our last day here and at Glacier National Park .	1	_	_	pos1=UH|head_tok=day|head_pos=NN|parent_pos=_|sid=75|stype=decl|len=16|head_func=root|date	159	context-circumstance_r	_	_
159	It is windy	4	_	_	pos1=PP|head_tok=windy|head_pos=JJ|parent_pos=_|sid=76|stype=decl|len=3|head_func=root	163	context-circumstance_r	_	_
160	as you can see	0	_	_	pos1=IN|head_tok=see|head_pos=VV|parent_pos=JJ|sid=76|stype=decl|len=4|head_func=advcl|subord=LEFT	159	explanation-evidence_r	_	_
161	I just wanted to thank you guys so much	3	_	_	pos1=PP|head_tok=want|head_pos=VVD|parent_pos=_|sid=77|stype=decl|len=9|head_func=root	163	organization-phatic_r	_	_
162	for watching our vlog .	0	_	_	pos1=IN|head_tok=watch|head_pos=VVG|parent_pos=VV|sid=77|stype=decl|len=5|head_func=advcl|subord=LEFT	161	causal-cause_r	_	_
163	We had such a great time	3	_	_	pos1=PP|head_tok=have|head_pos=VHD|parent_pos=_|sid=78|stype=decl|len=6|head_func=root	84	joint-other_m	_	_
164	being back in Glacier	0	_	_	pos1=VBG|head_tok=back|head_pos=RB|parent_pos=VHD|sid=78|stype=decl|len=4|head_func=advcl|subord=LEFT	163	context-circumstance_r	_	_
165	and I hope this inspired you to come out here	1	_	_	pos1=CC|head_tok=hope|head_pos=VVP|parent_pos=VHD|sid=78|stype=decl|len=10|head_func=conj|subord=LEFT	163	joint-list_m	_	_
166	and see one of our most favorite national parks	0	_	_	pos1=CC|head_tok=see|head_pos=VV|parent_pos=VV|sid=78|stype=decl|len=9|head_func=conj|subord=LEFT	165	joint-sequence_m	_	_
167	we 've ever been to in the USA .	0	_	_	pos1=PP|head_tok=to|head_pos=IN|parent_pos=NNS|sid=78|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	166	elaboration-attribute_r	_	_
168	We have a 10 hour drive today ahead of us .	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=79|stype=decl|len=11|head_func=root|date	163	joint-other_m	_	_
169	We are heading to Gillette , Wyoming	0	_	_	pos1=PP|head_tok=head|head_pos=VVG|parent_pos=_|sid=80|stype=decl|len=7|head_func=root	168	elaboration-additional_r	_	_
170	and then from there we are going to be heading into South Dakota .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|parent_pos=VVG|sid=80|stype=decl|len=14|head_func=conj|subord=LEFT	169	joint-sequence_m	_	_
171	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|parent_pos=JJ|sid=81|stype=decl|len=1|head_func=cc|subord=RIGHT	163	joint-other_m	_	_
172	if you have n't already	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=JJ|sid=81|stype=decl|len=5|head_func=advcl|subord=RIGHT	173	contingency-condition_r	_	_
173	be sure to give this video a thumbs up .	0	_	_	pos1=VB|head_tok=sure|head_pos=JJ|parent_pos=_|sid=81|stype=decl|len=10|head_func=root	171	same-unit_m	_	_
174	If you have any questions	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=VV|sid=82|stype=imp|len=5|head_func=advcl|subord=RIGHT	175	contingency-condition_r	_	_
175	of course comment below	1	_	_	pos1=IN|head_tok=comment|head_pos=VV|parent_pos=_|sid=82|stype=imp|len=4|head_func=root	171	joint-other_m	_	_
176	and do n't forget to subscribe for future videos .	1	_	_	pos1=CC|head_tok=forget|head_pos=VV|parent_pos=VV|sid=82|stype=imp|len=10|head_func=conj|subord=LEFT	171	joint-other_m	_	_
177	Thank you guys so much	5	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|parent_pos=_|sid=83|stype=imp|len=5|head_func=root	163	organization-phatic_r	_	_
178	for watching !	0	_	_	pos1=IN|head_tok=watch|head_pos=VVG|parent_pos=VVP|sid=83|stype=imp|len=3|head_func=advcl|subord=LEFT	177	causal-cause_r	_	_
179	Bye bye !	1	_	_	pos1=UH|head_tok=bye|head_pos=UH|parent_pos=_|sid=84|stype=intj|len=3|head_func=root	177	joint-other_m	_	_
180	Bye guys !	0	_	_	pos1=UH|head_tok=bye|head_pos=UH|parent_pos=_|sid=85|stype=intj|len=3|head_func=root	179	restatement-repetition_m	_	_
