1	Ethnocentrism and Cultural Relativism	5	_	_	pos1=NN|head_tok=ethnocentrism|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	31	organization-heading_r	_	_
2	Despite how much humans have in common ,	0	_	_	pos1=IN|head_tok=much|head_pos=JJ|head_id=7|parent_pos=JJ|sid=2|stype=decl|len=8|head_func=obl|subord=RIGHT|para=para	3	adversative-concession_r	_	_
3	cultural differences are far more prevalent than cultural universals .	1	_	_	pos1=JJ|head_tok=prevalent|head_pos=JJ|head_id=18|parent_pos=_|sid=2|stype=decl|len=10|head_func=root	31	context-background_r	_	_
4	For example ,	1	_	_	pos1=IN|head_tok=example|head_pos=NN|head_id=24|parent_pos=VVP|sid=3|stype=decl|len=3|head_func=obl|subord=RIGHT	3	elaboration-additional_r	_	_
5	while all cultures have language ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=29|parent_pos=VVP|sid=3|stype=decl|len=6|head_func=advcl|subord=RIGHT	6	adversative-concession_r	_	_
6	analysis of particular language structures and conversational etiquette reveal tremendous differences .	0	_	_	pos1=NN|head_tok=reveal|head_pos=VVP|head_id=40|parent_pos=_|sid=3|stype=decl|len=12|head_func=root	4	same-unit_m	_	_
7	In some Middle Eastern cultures , it is common to stand close to others in conversation .	1	_	_	pos1=IN|head_tok=common|head_pos=JJ|head_id=52|parent_pos=_|sid=4|stype=decl|len=17|head_func=root	4	explanation-evidence_r	_	_
8	North Americans keep more distance	0	_	_	pos1=NP|head_tok=keep|head_pos=VVP|head_id=63|parent_pos=_|sid=5|stype=decl|len=5|head_func=root	7	adversative-contrast_m	_	_
9	and maintain a large “ personal space . ”	0	_	_	pos1=CC|head_tok=maintain|head_pos=VVP|head_id=67|parent_pos=VVP|sid=5|stype=decl|len=9|head_func=conj|subord=LEFT	8	joint-list_m	_	_
10	Even something as simple	2	_	_	pos1=RB|head_tok=something|head_pos=NN|head_id=76|parent_pos=VVZ|sid=6|stype=decl|len=4|head_func=nsubj|subord=RIGHT	4	joint-list_m	_	_
11	as eating and drinking	0	_	_	pos1=IN|head_tok=eat|head_pos=VVG|head_id=80|parent_pos=JJ|sid=6|stype=decl|len=4|head_func=advcl|subord=LEFT	10	mode-manner_r	_	_
12	varies greatly from culture to culture .	1	_	_	pos1=VVZ|head_tok=vary|head_pos=VVZ|head_id=83|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	10	same-unit_m	_	_
13	If your professor comes into an early morning class	1	_	_	pos1=IN|head_tok=come|head_pos=VVZ|head_id=93|parent_pos=VV|sid=7|stype=multiple|len=9|head_func=advcl|subord=RIGHT	16	contingency-condition_r	_	_
14	holding a mug of liquid ,	0	_	_	pos1=VVG|head_tok=hold|head_pos=VVG|head_id=99|parent_pos=VVZ|sid=7|stype=multiple|len=6|head_func=advcl|subord=RIGHT	13	context-circumstance_r	_	_
15	what do you assume	0	_	_	pos1=WP|head_tok=assume|head_pos=VV|head_id=108|parent_pos=_|sid=7|stype=multiple|len=4|head_func=root|subord=RIGHT	16	attribution-positive_r	_	_
16	she is drinking ?	0	_	_	pos1=PP|head_tok=drink|head_pos=VVG|head_id=111|parent_pos=VV|sid=7|stype=multiple|len=4|head_func=ccomp|subord=LEFT	17	topic-question_r	_	_
17	In the United States , it ’s most likely filled with coffee , not Earl Grey tea , a favorite in England , or Yak Butter tea , a staple in Tibet .	2	_	_	pos1=IN|head_tok=fill|head_pos=VVN|head_id=122|parent_pos=_|sid=8|stype=decl|len=33|head_func=root	10	explanation-evidence_r	_	_
18	The way	4	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=147|parent_pos=VVZ|sid=9|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	21	organization-preparation_r	_	_
19	cuisines vary across cultures	0	_	_	pos1=NNS|head_tok=vary|head_pos=VVP|head_id=149|parent_pos=NN|sid=9|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	18	elaboration-attribute_r	_	_
20	fascinates many people .	1	_	_	pos1=VVZ|head_tok=fascinate|head_pos=VVZ|head_id=152|parent_pos=_|sid=9|stype=decl|len=4|head_func=root	18	same-unit_m	_	_
21	Some travelers pride themselves on their willingness	1	_	_	pos1=DT|head_tok=pride|head_pos=VVP|head_id=158|parent_pos=_|sid=10|stype=decl|len=7|head_func=root	17	joint-other_m	_	_
22	to try unfamiliar foods ,	0	_	_	pos1=TO|head_tok=try|head_pos=VV|head_id=164|parent_pos=NN|sid=10|stype=decl|len=5|head_func=acl|subord=LEFT	21	purpose-attribute_r	_	_
23	like celebrated food writer Anthony Bourdain ,	1	_	_	pos1=IN|head_tok=Anthony|head_pos=NP|head_id=172|parent_pos=VVP|sid=10|stype=decl|len=7|head_func=obl|subord=LEFT	21	same-unit_m	_	_
24	while others return home	2	_	_	pos1=IN|head_tok=return|head_pos=VVP|head_id=177|parent_pos=VVP|sid=10|stype=decl|len=4|head_func=advcl|subord=LEFT	21	adversative-contrast_m	_	_
25	expressing gratitude for their native culture ’s fare .	0	_	_	pos1=VVG|head_tok=express|head_pos=VVG|head_id=179|parent_pos=VVP|sid=10|stype=decl|len=9|head_func=advcl|subord=LEFT	24	joint-list_m	_	_
26	Often , people in the United States express disgust at other cultures ’ cuisine	3	_	_	pos1=RB|head_tok=express|head_pos=VVP|head_id=195|parent_pos=_|sid=11|stype=decl|len=14|head_func=root	21	joint-other_m	_	_
27	and think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=203|parent_pos=VVP|sid=11|stype=decl|len=2|head_func=conj|subord=LEFT	28	attribution-positive_r	_	_
28	that it ’s gross to eat meat from a dog or guinea pig , for example ,	0	_	_	pos1=IN/that|head_tok=example|head_pos=NN|head_id=219|parent_pos=VVP|sid=11|stype=decl|len=17|head_func=obl|subord=LEFT	26	joint-list_m	_	_
29	while they do n’t question their own habit	1	_	_	pos1=IN|head_tok=question|head_pos=VV|head_id=225|parent_pos=VVP|sid=11|stype=decl|len=8|head_func=advcl|subord=LEFT	26	adversative-contrast_m	_	_
30	of eating cows or pigs .	0	_	_	pos1=IN|head_tok=eat|head_pos=VVG|head_id=230|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=LEFT	29	elaboration-attribute_r	_	_
31	Such attitudes are an example of ethnocentrism ,	0	_	_	pos1=JJ|head_tok=example|head_pos=NN|head_id=239|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|subord=RIGHT	0	ROOT	_	_
32	or evaluating and judging another culture	0	_	_	pos1=CC|head_tok=evaluate|head_pos=VVG|head_id=244|parent_pos=NN|sid=12|stype=decl|len=6|head_func=conj|subord=LEFT	31	elaboration-additional_r	_	_
33	based on how it compares to one ’s own cultural norms .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=249|parent_pos=VVG|sid=12|stype=decl|len=12|head_func=advcl|subord=LEFT	32	mode-manner_r	_	_
34	Ethnocentrism ,	2	_	_	pos1=NN|head_tok=ethnocentrism|head_pos=NN|head_id=261|parent_pos=VVZ|sid=13|stype=decl|len=2|head_func=nsubj|subord=RIGHT	31	elaboration-additional_r	_	_
35	as sociologist William Graham Sumner	0	_	_	pos1=IN|head_tok=William|head_pos=NP|head_id=265|parent_pos=VVD|sid=13|stype=decl|len=5|head_func=nsubj|subord=RIGHT	34	mode-manner_r	_	_
36	( 1906 )	0	_	_	pos1=(|head_tok=1906|head_pos=CD|head_id=269|parent_pos=NP|sid=13|stype=decl|len=3|head_func=nmod:npmod|subord=LEFT|date	35	context-circumstance_r	_	_
37	described the term ,	1	_	_	pos1=VVD|head_tok=describe|head_pos=VVD|head_id=271|parent_pos=VVZ|sid=13|stype=decl|len=4|head_func=advcl|subord=RIGHT	35	same-unit_m	_	_
38	involves a belief or attitude	1	_	_	pos1=VVZ|head_tok=involve|head_pos=VVZ|head_id=275|parent_pos=_|sid=13|stype=decl|len=5|head_func=root	34	same-unit_m	_	_
39	that one ’s own culture is better than all others .	0	_	_	pos1=IN/that|head_tok=good|head_pos=JJR|head_id=286|parent_pos=NN|sid=13|stype=decl|len=11|head_func=acl|subord=LEFT	38	elaboration-attribute_r	_	_
40	Almost everyone is a little bit ethnocentric .	3	_	_	pos1=RB|head_tok=ethnocentric|head_pos=JJ|head_id=297|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	31	joint-other_m	_	_
41	For example , Americans tend to say	0	_	_	pos1=IN|head_tok=tend|head_pos=VVP|head_id=303|parent_pos=_|sid=15|stype=decl|len=7|head_func=root	42	attribution-positive_r	_	_
42	that people from England drive on the “ wrong ” side of the road , rather than on the “ other ” side .	0	_	_	pos1=IN/that|head_tok=drive|head_pos=VVP|head_id=310|parent_pos=VV|sid=15|stype=decl|len=24|head_func=ccomp|subord=LEFT	40	explanation-evidence_r	_	_
43	Someone from a country	1	_	_	pos1=NN|head_tok=someone|head_pos=NN|head_id=330|parent_pos=VV|sid=16|stype=sub|len=4|head_func=nsubj|subord=RIGHT	42	joint-list_m	_	_
44	where dog meat is standard fare	0	_	_	pos1=WRB|head_tok=fare|head_pos=NN|head_id=339|parent_pos=NN|sid=16|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	might find it off - putting to see a dog in a French restaurant	1	_	_	pos1=MD|head_tok=find|head_pos=VV|head_id=341|parent_pos=_|sid=16|stype=sub|len=14|head_func=root	43	same-unit_m	_	_
46	— not on the menu , but as a pet and patron ’s companion .	2	_	_	pos1=:|head_tok=menu|head_pos=NN|head_id=358|parent_pos=VV|sid=16|stype=sub|len=15|head_func=obl|subord=LEFT	43	elaboration-additional_r	_	_
47	A good example of ethnocentrism is referring to parts of Asia as the " Far East . "	1	_	_	pos1=DT|head_tok=refer|head_pos=VVG|head_id=375|parent_pos=_|sid=17|stype=decl|len=18|head_func=root	42	joint-list_m	_	_
48	One might question ,	0	_	_	pos1=PP|head_tok=question|head_pos=VV|head_id=389|parent_pos=_|sid=18|stype=sub|len=4|head_func=root	49	attribution-positive_r	_	_
49	" Far east of where ? "	0	_	_	pos1=``|head_tok=east|head_pos=RB|head_id=393|parent_pos=VV|sid=18|stype=sub|len=7|head_func=ccomp|subord=LEFT	47	elaboration-attribute_r	_	_
50	A high level of appreciation for one ’s own culture can be healthy ;	1	_	_	pos1=DT|head_tok=healthy|head_pos=JJ|head_id=410|parent_pos=_|sid=19|stype=sub|len=14|head_func=root|para=para	40	evaluation-comment_r	_	_
51	a shared sense of community pride , for example , connects people in a society .	0	_	_	pos1=DT|head_tok=connect|head_pos=VVZ|head_id=422|parent_pos=JJ|sid=19|stype=sub|len=16|head_func=parataxis|subord=LEFT	50	explanation-justify_r	_	_
52	But ethnocentrism can lead to disdain or dislike for other cultures	1	_	_	pos1=CC|head_tok=lead|head_pos=VV|head_id=431|parent_pos=_|sid=20|stype=sub|len=11|head_func=root	50	adversative-contrast_m	_	_
53	and could cause misunderstanding and conflict .	0	_	_	pos1=CC|head_tok=cause|head_pos=VV|head_id=441|parent_pos=VV|sid=20|stype=sub|len=7|head_func=conj|subord=LEFT	52	joint-list_m	_	_
54	People with the best intentions sometimes travel to a society	2	_	_	pos1=NNS|head_tok=travel|head_pos=VVP|head_id=452|parent_pos=_|sid=21|stype=decl|len=10|head_func=root	50	explanation-justify_r	_	_
55	to “ help ” its people ,	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=458|parent_pos=VVP|sid=21|stype=decl|len=7|head_func=advcl|subord=LEFT	54	purpose-goal_r	_	_
56	because they see them as uneducated or backward - essentially inferior .	1	_	_	pos1=IN|head_tok=see|head_pos=VVP|head_id=465|parent_pos=VVP|sid=21|stype=decl|len=12|head_func=advcl|subord=LEFT	54	causal-cause_r	_	_
57	In reality , these travelers are guilty of cultural imperialism , the deliberate imposition of one ’s own cultural values on another culture .	2	_	_	pos1=IN|head_tok=guilty|head_pos=JJ|head_id=481|parent_pos=_|sid=22|stype=decl|len=24|head_func=root	54	adversative-contrast_m	_	_
58	Europe ’s colonial expansion ,	3	_	_	pos1=NP|head_tok=expansion|head_pos=NN|head_id=502|parent_pos=VVN|sid=23|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT	54	explanation-evidence_r	_	_
59	begun in the sixteenth century ,	0	_	_	pos1=VVN|head_tok=begin|head_pos=VVN|head_id=504|parent_pos=NN|sid=23|stype=decl|len=6|head_func=acl|subord=RIGHT|date	58	elaboration-attribute_r	_	_
60	was often accompanied by a severe cultural imperialism .	1	_	_	pos1=VBD|head_tok=accompany|head_pos=VVN|head_id=512|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	58	same-unit_m	_	_
61	European colonizers often viewed the people in the lands	2	_	_	pos1=JJ|head_tok=view|head_pos=VVD|head_id=522|parent_pos=_|sid=24|stype=decl|len=9|head_func=root	58	elaboration-additional_r	_	_
62	they colonized	0	_	_	pos1=PP|head_tok=colonize|head_pos=VVD|head_id=529|parent_pos=NNS|sid=24|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	as uncultured savages	1	_	_	pos1=IN|head_tok=savage|head_pos=NNS|head_id=532|parent_pos=VVD|sid=24|stype=decl|len=3|head_func=obl|subord=LEFT	61	same-unit_m	_	_
64	who were in need of European governance , dress , religion , and other cultural practices .	0	_	_	pos1=WP|head_tok=need|head_pos=NN|head_id=536|parent_pos=NNS|sid=24|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	63	elaboration-attribute_r	_	_
65	A more modern example of cultural imperialism may include the work of international aid agencies	3	_	_	pos1=DT|head_tok=include|head_pos=VV|head_id=558|parent_pos=_|sid=25|stype=sub|len=15|head_func=root	58	joint-list_m	_	_
66	who introduce agricultural methods and plant species from developed countries	0	_	_	pos1=WP|head_tok=introduce|head_pos=VVP|head_id=566|parent_pos=NNS|sid=25|stype=sub|len=10|head_func=acl:relcl|subord=LEFT	65	elaboration-attribute_r	_	_
67	while overlooking indigenous varieties and agricultural approaches	0	_	_	pos1=IN|head_tok=overlook|head_pos=VVG|head_id=576|parent_pos=VVP|sid=25|stype=sub|len=7|head_func=advcl|subord=LEFT	66	adversative-contrast_m	_	_
68	that are better suited to the particular region .	0	_	_	pos1=WDT|head_tok=suited|head_pos=JJ|head_id=585|parent_pos=NNS|sid=25|stype=sub|len=9|head_func=acl:relcl|subord=LEFT	67	elaboration-attribute_r	_	_
69	Ethnocentrism can be so strong	1	_	_	pos1=NN|head_tok=strong|head_pos=JJ|head_id=595|parent_pos=_|sid=26|stype=sub|len=5|head_func=root	70	causal-cause_r	_	_
70	that	3	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=596|parent_pos=VV|sid=26|stype=sub|len=1|head_func=mark|subord=RIGHT	31	joint-other_m	_	_
71	when confronted with all of the differences of a new culture ,	0	_	_	pos1=WRB|head_tok=confront|head_pos=VVN|head_id=598|parent_pos=VV|sid=26|stype=sub|len=12|head_func=advcl|subord=RIGHT	72	context-circumstance_r	_	_
72	one may experience disorientation and frustration .	0	_	_	pos1=PP|head_tok=experience|head_pos=VV|head_id=611|parent_pos=JJ|sid=26|stype=sub|len=7|head_func=advcl|subord=LEFT	70	same-unit_m	_	_
73	In sociology , we call this culture shock .	2	_	_	pos1=IN|head_tok=call|head_pos=VVP|head_id=620|parent_pos=_|sid=27|stype=decl|len=9|head_func=root	70	elaboration-additional_r	_	_
74	A traveler from Chicago might find the nightly silence of rural Montana unsettling , not peaceful .	3	_	_	pos1=DT|head_tok=find|head_pos=VV|head_id=630|parent_pos=_|sid=28|stype=sub|len=17|head_func=root	70	elaboration-additional_r	_	_
75	An exchange student from China might be annoyed by the constant interruptions in class	0	_	_	pos1=DT|head_tok=annoy|head_pos=VVN|head_id=649|parent_pos=_|sid=29|stype=sub|len=14|head_func=root	74	joint-list_m	_	_
76	as other students ask questions	0	_	_	pos1=IN|head_tok=ask|head_pos=VVP|head_id=659|parent_pos=NNS|sid=29|stype=sub|len=5|head_func=acl|subord=LEFT	75	context-circumstance_r	_	_
77	— a practice	0	_	_	pos1=:|head_tok=practice|head_pos=NN|head_id=663|parent_pos=NNS|sid=29|stype=sub|len=3|head_func=appos|subord=LEFT	76	elaboration-additional_r	_	_
78	that is considered rude in China .	0	_	_	pos1=WDT|head_tok=consider|head_pos=VVN|head_id=666|parent_pos=NN|sid=29|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	_
79	Perhaps the Chicago traveler was initially captivated with Montana ’s quiet beauty	1	_	_	pos1=RB|head_tok=captivated|head_pos=JJ|head_id=677|parent_pos=_|sid=30|stype=decl|len=12|head_func=root	81	adversative-concession_r	_	_
80	and the Chinese student was originally excited to see a U.S. - style classroom firsthand .	0	_	_	pos1=CC|head_tok=excite|head_pos=VVN|head_id=689|parent_pos=JJ|sid=30|stype=decl|len=16|head_func=conj|subord=LEFT	79	joint-list_m	_	_
81	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=699|parent_pos=VVZ|sid=31|stype=decl|len=1|head_func=cc|subord=RIGHT	74	joint-sequence_m	_	_
82	as they experience unanticipated differences from their own culture ,	0	_	_	pos1=IN|head_tok=experience|head_pos=VVP|head_id=702|parent_pos=VVZ|sid=31|stype=decl|len=10|head_func=advcl|subord=RIGHT	83	context-circumstance_r	_	_
83	their excitement gives way to discomfort and doubts about how to behave appropriately in the new situation .	0	_	_	pos1=PP$|head_tok=give|head_pos=VVZ|head_id=712|parent_pos=_|sid=31|stype=decl|len=18|head_func=root	81	same-unit_m	_	_
84	Eventually ,	1	_	_	pos1=RB|head_tok=eventually|head_pos=RB|head_id=728|parent_pos=VVP|sid=32|stype=decl|len=2|head_func=advmod|subord=RIGHT	74	joint-sequence_m	_	_
85	as people learn more about a culture ,	0	_	_	pos1=IN|head_tok=learn|head_pos=VVP|head_id=732|parent_pos=VVP|sid=32|stype=decl|len=8|head_func=advcl|subord=RIGHT	86	context-circumstance_r	_	_
86	they recover from culture shock .	0	_	_	pos1=PP|head_tok=recover|head_pos=VVP|head_id=739|parent_pos=_|sid=32|stype=decl|len=6|head_func=root	84	same-unit_m	_	_
87	Culture shock may appear	2	_	_	pos1=NN|head_tok=appear|head_pos=VV|head_id=747|parent_pos=_|sid=33|stype=sub|len=4|head_func=root|para=para	74	joint-other_m	_	_
88	because people are n’t always expecting cultural differences .	0	_	_	pos1=IN|head_tok=expect|head_pos=VVG|head_id=753|parent_pos=VV|sid=33|stype=sub|len=9|head_func=advcl|subord=LEFT	87	causal-cause_r	_	_
89	Anthropologist Ken Barger	1	_	_	pos1=NN|head_tok=anthropologist|head_pos=NN|head_id=757|parent_pos=VVD|sid=34|stype=decl|len=3|head_func=nsubj|subord=RIGHT	87	explanation-evidence_r	_	_
90	( 1971 )	0	_	_	pos1=(|head_tok=1971|head_pos=CD|head_id=761|parent_pos=NN|sid=34|stype=decl|len=3|head_func=nmod:npmod|subord=LEFT|date	89	context-circumstance_r	_	_
91	discovered this	1	_	_	pos1=VVD|head_tok=discover|head_pos=VVD|head_id=763|parent_pos=_|sid=34|stype=decl|len=2|head_func=root	89	same-unit_m	_	_
92	when he conducted a participatory observation in an Inuit community in the Canadian Arctic .	0	_	_	pos1=WRB|head_tok=conduct|head_pos=VVD|head_id=767|parent_pos=VVD|sid=34|stype=decl|len=15|head_func=advcl|subord=LEFT	91	context-circumstance_r	_	_
93	Originally from Indiana , Barger hesitated	2	_	_	pos1=RB|head_tok=hesitate|head_pos=VVD|head_id=785|parent_pos=_|sid=35|stype=decl|len=6|head_func=root	96	context-background_r	_	_
94	when invited to join a local snowshoe race .	1	_	_	pos1=WRB|head_tok=invite|head_pos=VVN|head_id=787|parent_pos=VVD|sid=35|stype=decl|len=9|head_func=advcl|subord=LEFT	96	context-circumstance_r	_	_
95	He knew	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=796|parent_pos=_|sid=36|stype=decl|len=2|head_func=root	96	attribution-positive_r	_	_
96	he ’d never hold his own against these experts .	0	_	_	pos1=PP|head_tok=hold|head_pos=VV|head_id=800|parent_pos=VVD|sid=36|stype=decl|len=10|head_func=ccomp|subord=LEFT	97	context-background_r	_	_
97	Sure enough , he finished last , to his mortification .	2	_	_	pos1=RB|head_tok=finish|head_pos=VVD|head_id=811|parent_pos=_|sid=37|stype=decl|len=11|head_func=root	101	explanation-evidence_r	_	_
98	But the tribal members congratulated him ,	1	_	_	pos1=CC|head_tok=congratulate|head_pos=VVD|head_id=822|parent_pos=_|sid=38|stype=decl|len=7|head_func=root	97	adversative-contrast_m	_	_
99	saying ,	0	_	_	pos1=VVG|head_tok=say|head_pos=VVG|head_id=825|parent_pos=VVD|sid=38|stype=decl|len=2|head_func=advcl|subord=LEFT	100	attribution-positive_r	_	_
100	“ You really tried ! ”	0	_	_	pos1=``|head_tok=try|head_pos=VVN|head_id=830|parent_pos=VVG|sid=38|stype=decl|len=6|head_func=ccomp|subord=LEFT	98	elaboration-additional_r	_	_
101	In Barger ’s own culture , he had learned to value victory .	2	_	_	pos1=IN|head_tok=learn|head_pos=VVN|head_id=841|parent_pos=_|sid=39|stype=decl|len=13|head_func=root	89	elaboration-additional_r	_	_
102	To the Inuit people , winning was enjoyable ,	1	_	_	pos1=IN|head_tok=enjoyable|head_pos=JJ|head_id=853|parent_pos=_|sid=40|stype=multiple|len=9|head_func=root|subord=RIGHT	103	adversative-concession_r	_	_
103	but their culture valued survival skills essential to their environment :	0	_	_	pos1=CC|head_tok=value|head_pos=VVD|head_id=858|parent_pos=JJ|sid=40|stype=multiple|len=11|head_func=conj|subord=LEFT	101	adversative-contrast_m	_	_
104	how hard someone tried could mean the difference between life and death .	0	_	_	pos1=WRB|head_tok=mean|head_pos=VV|head_id=871|parent_pos=VVD|sid=40|stype=multiple|len=13|head_func=parataxis|subord=LEFT	103	causal-cause_r	_	_
105	Over the course of his stay , Barger participated in caribou hunts ,	2	_	_	pos1=IN|head_tok=participate|head_pos=VVD|head_id=887|parent_pos=_|sid=41|stype=decl|len=13|head_func=root|subord=RIGHT	103	explanation-evidence_r	_	_
106	learned how to take shelter in winter storms ,	0	_	_	pos1=VVD|head_tok=learn|head_pos=VVD|head_id=892|parent_pos=VVD|sid=41|stype=decl|len=9|head_func=conj|subord=RIGHT	105	joint-list_m	_	_
107	and sometimes went days with little or no food	0	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=903|parent_pos=VVD|sid=41|stype=decl|len=9|head_func=conj|subord=LEFT	105	joint-list_m	_	_
108	to share among tribal members .	0	_	_	pos1=TO|head_tok=share|head_pos=VV|head_id=911|parent_pos=NN|sid=41|stype=decl|len=6|head_func=acl|subord=LEFT	107	purpose-attribute_r	_	_
109	Trying hard and working together , two nonmaterial values , were indeed much more important	1	_	_	pos1=VVG|head_tok=important|head_pos=JJ|head_id=930|parent_pos=_|sid=42|stype=decl|len=15|head_func=root	101	evaluation-comment_r	_	_
110	than winning .	0	_	_	pos1=IN|head_tok=win|head_pos=VVG|head_id=932|parent_pos=JJ|sid=42|stype=decl|len=3|head_func=advcl|subord=LEFT	109	adversative-antithesis_r	_	_
111	During his time with the Inuit tribe , Barger learned to engage in cultural relativism .	1	_	_	pos1=IN|head_tok=learn|head_pos=VVD|head_id=943|parent_pos=_|sid=43|stype=decl|len=16|head_func=root|para=para	112	context-background_r	_	_
112	Cultural relativism is the practice	4	_	_	pos1=JJ|head_tok=practice|head_pos=NN|head_id=954|parent_pos=_|sid=44|stype=decl|len=5|head_func=root	31	adversative-contrast_m	_	_
113	of assessing a culture by its own standards	0	_	_	pos1=IN|head_tok=assess|head_pos=VVG|head_id=956|parent_pos=NN|sid=44|stype=decl|len=8|head_func=acl|subord=LEFT	112	elaboration-attribute_r	_	_
114	rather than viewing it through the lens of one ’s own culture .	0	_	_	pos1=RB|head_tok=view|head_pos=VVG|head_id=965|parent_pos=VVG|sid=44|stype=decl|len=13|head_func=conj|subord=LEFT	113	adversative-antithesis_r	_	_
115	Practicing cultural relativism requires an open mind and a willingness	2	_	_	pos1=VVG|head_tok=require|head_pos=VVZ|head_id=979|parent_pos=_|sid=45|stype=decl|len=10|head_func=root	112	elaboration-additional_r	_	_
116	to consider , and even adapt to , new values and norms .	0	_	_	pos1=TO|head_tok=consider|head_pos=VV|head_id=987|parent_pos=NN|sid=45|stype=decl|len=13|head_func=acl|subord=LEFT	115	purpose-attribute_r	_	_
117	However , indiscriminately embracing everything about a new culture is not always possible .	1	_	_	pos1=RB|head_tok=possible|head_pos=JJ|head_id=1011|parent_pos=_|sid=46|stype=decl|len=14|head_func=root	115	adversative-contrast_m	_	_
118	Even the most culturally relativist people from egalitarian societies	0	_	_	pos1=RB|head_tok=person|head_pos=NNS|head_id=1018|parent_pos=VV|sid=47|stype=sub|len=9|head_func=nsubj|subord=RIGHT	122	attribution-negative_r	_	_
119	— ones	0	_	_	pos1=:|head_tok=one|head_pos=NNS|head_id=1023|parent_pos=NNS|sid=47|stype=sub|len=2|head_func=appos|subord=LEFT	118	elaboration-attribute_r	_	_
120	in which women have political rights and control over their own bodies —	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1027|parent_pos=NNS|sid=47|stype=sub|len=13|head_func=acl:relcl|subord=RIGHT	119	elaboration-attribute_r	_	_
121	would question	1	_	_	pos1=MD|head_tok=question|head_pos=VV|head_id=1038|parent_pos=_|sid=47|stype=sub|len=2|head_func=root	118	same-unit_m	_	_
122	whether the widespread practice of female genital mutilation in countries such as Ethiopia and Sudan should be accepted as a part of cultural tradition .	0	_	_	pos1=IN|head_tok=accept|head_pos=VVN|head_id=1056|parent_pos=VV|sid=47|stype=sub|len=25|head_func=ccomp|subord=LEFT	117	explanation-evidence_r	_	_
123	Sociologists	1	_	_	pos1=NNS|head_tok=sociologist|head_pos=NNS|head_id=1064|parent_pos=VV|sid=48|stype=sub|len=1|head_func=nsubj|subord=RIGHT	117	causal-result_r	_	_
124	attempting to engage in cultural relativism ,	0	_	_	pos1=VVG|head_tok=attempt|head_pos=VVG|head_id=1065|parent_pos=NNS|sid=48|stype=sub|len=7|head_func=acl|subord=RIGHT	123	elaboration-attribute_r	_	_
125	then , may struggle to reconcile aspects of their own culture with aspects of a culture	1	_	_	pos1=RB|head_tok=struggle|head_pos=VV|head_id=1075|parent_pos=_|sid=48|stype=sub|len=16|head_func=root	123	same-unit_m	_	_
126	that they are studying .	0	_	_	pos1=WDT|head_tok=study|head_pos=VVG|head_id=1091|parent_pos=NN|sid=48|stype=sub|len=5|head_func=acl:relcl|subord=LEFT	125	elaboration-attribute_r	_	_
127	Sometimes	2	_	_	pos1=RB|head_tok=sometimes|head_pos=RB|head_id=1093|parent_pos=VVP|sid=49|stype=decl|len=1|head_func=advmod|subord=RIGHT|para=para	131	context-background_r	_	_
128	when people attempt to rectify feelings of ethnocentrism	0	_	_	pos1=WRB|head_tok=attempt|head_pos=VVP|head_id=1096|parent_pos=VVP|sid=49|stype=decl|len=8|head_func=advcl|subord=RIGHT	130	context-circumstance_r	_	_
129	and develop cultural relativism ,	0	_	_	pos1=CC|head_tok=develop|head_pos=VV|head_id=1103|parent_pos=VV|sid=49|stype=decl|len=5|head_func=conj|subord=RIGHT	128	joint-list_m	_	_
130	they swing too far to the other end of the spectrum .	0	_	_	pos1=PP|head_tok=swe|head_pos=VVP|head_id=1108|parent_pos=_|sid=49|stype=decl|len=12|head_func=root	127	same-unit_m	_	_
131	Xenocentrism is the opposite of ethnocentrism ,	4	_	_	pos1=NN|head_tok=opposite|head_pos=NN|head_id=1122|parent_pos=_|sid=50|stype=decl|len=7|head_func=root|subord=RIGHT	31	adversative-contrast_m	_	_
132	and refers to the belief	0	_	_	pos1=CC|head_tok=refer|head_pos=VVZ|head_id=1127|parent_pos=NN|sid=50|stype=decl|len=5|head_func=conj|subord=LEFT	131	joint-list_m	_	_
133	that another culture is superior to one ’s own .	0	_	_	pos1=IN/that|head_tok=superior|head_pos=JJ|head_id=1135|parent_pos=NN|sid=50|stype=decl|len=10|head_func=acl|subord=LEFT	132	elaboration-attribute_r	_	_
134	( The Greek root word xeno ,	1	_	_	pos1=(|head_tok=word|head_pos=NN|head_id=1145|parent_pos=VVZ|sid=51|stype=decl|len=7|head_func=nsubj|subord=RIGHT	131	context-background_r	_	_
135	pronounced “ ZEE-no , ”	0	_	_	pos1=VVN|head_tok=pronounce|head_pos=VVN|head_id=1148|parent_pos=NN|sid=51|stype=decl|len=5|head_func=acl|subord=LEFT	134	joint-list_m	_	_
136	means “ stranger ” or “ foreign guest . ” )	0	_	_	pos1=VVZ|head_tok=mean|head_pos=VVZ|head_id=1153|parent_pos=_|sid=51|stype=decl|len=11|head_func=root	134	joint-list_m	_	_
137	An exchange student	3	_	_	pos1=DT|head_tok=student|head_pos=NN|head_id=1166|parent_pos=VV|sid=52|stype=sub|len=3|head_func=nsubj|subord=RIGHT	131	elaboration-additional_r	_	_
138	who goes home after a semester abroad	0	_	_	pos1=WP|head_tok=go|head_pos=VVZ|head_id=1168|parent_pos=NN|sid=52|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	137	elaboration-attribute_r	_	_
139	or a sociologist	1	_	_	pos1=CC|head_tok=sociologist|head_pos=NN|head_id=1176|parent_pos=NN|sid=52|stype=sub|len=3|head_func=conj|subord=LEFT	137	same-unit_m	_	_
140	who returns from the field	0	_	_	pos1=WP|head_tok=return|head_pos=VVZ|head_id=1178|parent_pos=NN|sid=52|stype=sub|len=5|head_func=acl:relcl|subord=LEFT	139	elaboration-attribute_r	_	_
141	may find it difficult to associate with the values of their own culture	1	_	_	pos1=MD|head_tok=find|head_pos=VV|head_id=1183|parent_pos=_|sid=52|stype=sub|len=13|head_func=root	137	same-unit_m	_	_
142	after having experienced what they deem a more upright or nobler way of living .	2	_	_	pos1=IN|head_tok=experience|head_pos=VVN|head_id=1197|parent_pos=VV|sid=52|stype=sub|len=15|head_func=advcl|subord=LEFT	137	context-circumstance_r	_	_
