1	The Last Christmas of Mrs. Claus	8	_	_	pos1=DT|head_tok=Christmas|head_pos=NP|head_id=3|parent_pos=_|sid=1|stype=frag|len=6|head_func=root|heading=heading|date	35	organization-heading_r	_	_
2	by Alex Wilson	7	_	_	pos1=IN|head_tok=Alex|head_pos=NP|head_id=8|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|para=para	35	attribution-positive_r	_	_
3	Betty was thirty - eight	3	_	_	pos1=NP|head_tok=thirty|head_pos=CD|head_id=12|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|para=para	20	context-background_r	_	_
4	and still believed in Santa Claus .	0	_	_	pos1=CC|head_tok=believe|head_pos=VVD|head_id=17|parent_pos=CD|sid=3|stype=decl|len=7|head_func=conj|subord=LEFT	3	joint-list_m	_	_
5	But sometimes he could be such an asshole .	0	_	_	pos1=CC|head_tok=asshole|head_pos=NN|head_id=29|parent_pos=_|sid=4|stype=sub|len=9|head_func=root	4	adversative-concession_r	_	_
6	She leaned against the kitchen counter ,	0	_	_	pos1=PP|head_tok=lean|head_pos=VVD|head_id=32|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	7	context-circumstance_r	_	_
7	picking dried glaze from the wrinkles in the back of her hand .	1	_	_	pos1=VVG|head_tok=pick|head_pos=VVG|head_id=38|parent_pos=VVD|sid=5|stype=decl|len=13|head_func=advcl|subord=LEFT	3	joint-other_m	_	_
8	From the wireless headset	1	_	_	pos1=IN|head_tok=headset|head_pos=NN|head_id=54|parent_pos=VVD|sid=6|stype=decl|len=4|head_func=obl|subord=RIGHT	7	joint-sequence_m	_	_
9	that dangled from her neck ,	0	_	_	pos1=WDT|head_tok=dangle|head_pos=VVD|head_id=56|parent_pos=NN|sid=6|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	_
10	her old marine buddies called to her with joyous profanity and the bass of digital gunfire .	1	_	_	pos1=PP$|head_tok=call|head_pos=VVD|head_id=65|parent_pos=_|sid=6|stype=decl|len=17|head_func=root	8	same-unit_m	_	_
11	The Xbox was upstairs .	2	_	_	pos1=DT|head_tok=upstairs|head_pos=RB|head_id=81|parent_pos=_|sid=7|stype=decl|len=5|head_func=root	8	context-background_r	_	_
12	Her buddies were in San Diego and Cleveland .	0	_	_	pos1=PP$|head_tok=San|head_pos=NP|head_id=87|parent_pos=_|sid=8|stype=decl|len=9|head_func=root	11	joint-list_m	_	_
13	Satellite coverage in Santa ’s Village was just another Christmas miracle ,	1	_	_	pos1=NN|head_tok=miracle|head_pos=NN|head_id=102|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|subord=RIGHT	11	evaluation-comment_r	_	_
14	like faster - than - light travel	0	_	_	pos1=IN|head_tok=travel|head_pos=NN|head_id=110|parent_pos=NN|sid=9|stype=decl|len=7|head_func=nmod|subord=LEFT	13	elaboration-additional_r	_	_
15	and stuffing oneself through gas fireplaces	0	_	_	pos1=CC|head_tok=stuff|head_pos=VVG|head_id=112|parent_pos=NN|sid=9|stype=decl|len=6|head_func=conj|subord=LEFT	14	joint-list_m	_	_
16	with neither explosions nor lawsuits nipping at your heels .	0	_	_	pos1=IN|head_tok=explosion|head_pos=NNS|head_id=119|parent_pos=VVG|sid=9|stype=decl|len=10|head_func=obl|subord=LEFT	15	mode-manner_r	_	_
17	It was six o’clock .	1	_	_	pos1=PP|head_tok=six|head_pos=CD|head_id=129|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|para=para	19	context-background_r	_	_
18	Santa had said	0	_	_	pos1=NP|head_tok=say|head_pos=VVN|head_id=134|parent_pos=_|sid=11|stype=decl|len=3|head_func=root	19	attribution-positive_r	_	_
19	he needed to leave at eight .	0	_	_	pos1=PP|head_tok=need|head_pos=VVD|head_id=136|parent_pos=VVN|sid=11|stype=decl|len=7|head_func=ccomp|subord=LEFT	20	causal-cause_r	_	_
20	So Betty had made Christmas Eve dinner	5	_	_	pos1=RB|head_tok=make|head_pos=VVN|head_id=145|parent_pos=_|sid=12|stype=decl|len=7|head_func=root	35	context-background_r	_	_
21	while listening to	1	_	_	pos1=IN|head_tok=to|head_pos=IN|head_id=151|parent_pos=NN|sid=12|stype=decl|len=3|head_func=case|subord=RIGHT	20	context-circumstance_r	_	_
22	— instead of participating in —	0	_	_	pos1=:|head_tok=participate|head_pos=VVG|head_id=155|parent_pos=VVG|sid=12|stype=decl|len=6|head_func=advcl|subord=RIGHT	21	adversative-antithesis_r	_	_
23	the big special ops campaign game online .	1	_	_	pos1=DT|head_tok=game|head_pos=NN|head_id=163|parent_pos=VVG|sid=12|stype=decl|len=8|head_func=obl|subord=LEFT	21	same-unit_m	_	_
24	She ’d garlic - salted the yams to the tune of Gomez	2	_	_	pos1=PP|head_tok=Gomez|head_pos=NP|head_id=177|parent_pos=VVG|sid=13|stype=decl|len=12|head_func=nsubj|subord=RIGHT	20	elaboration-additional_r	_	_
25	unloading his Glock into a drug dealer .	0	_	_	pos1=VVG|head_tok=unload|head_pos=VVG|head_id=178|parent_pos=NN|sid=13|stype=decl|len=8|head_func=acl|subord=LEFT	24	elaboration-attribute_r	_	_
26	She ’d painted the ham with maple glaze	1	_	_	pos1=PP|head_tok=paint|head_pos=VVN|head_id=188|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	24	joint-list_m	_	_
27	while Williams punctuated Patty Smyth ’s “ Goodbye to You ” with bursts from his assault rifle .	0	_	_	pos1=IN|head_tok=punctuate|head_pos=VVD|head_id=196|parent_pos=VVN|sid=14|stype=decl|len=18|head_func=advcl|subord=LEFT	26	context-circumstance_r	_	_
28	“ Her boys , ”	2	_	_	pos1=``|head_tok=boy|head_pos=NNS|head_id=214|parent_pos=VV|sid=15|stype=decl|len=5|head_func=nsubj|subord=RIGHT	24	context-background_r	_	_
29	as she called them ,	0	_	_	pos1=IN|head_tok=call|head_pos=VVD|head_id=219|parent_pos=NNS|sid=15|stype=decl|len=5|head_func=acl|subord=LEFT	28	attribution-positive_r	_	_
30	did n’t take a lot of eggnog in their rum .	1	_	_	pos1=VVD|head_tok=take|head_pos=VV|head_id=224|parent_pos=_|sid=15|stype=decl|len=11|head_func=root	28	same-unit_m	_	_
31	Santa had spent his day	2	_	_	pos1=NP|head_tok=spend|head_pos=VVN|head_id=235|parent_pos=_|sid=16|stype=decl|len=5|head_func=root|para=para	35	context-background_r	_	_
32	opening envelopes from North American children	0	_	_	pos1=VVG|head_tok=open|head_pos=VVG|head_id=238|parent_pos=VVN|sid=16|stype=decl|len=6|head_func=advcl|subord=LEFT	31	mode-manner_r	_	_
33	and falling asleep	0	_	_	pos1=CC|head_tok=fall|head_pos=VVG|head_id=245|parent_pos=VVG|sid=16|stype=decl|len=3|head_func=conj|subord=LEFT	32	joint-list_m	_	_
34	watching the Pittsburgh - Cleveland game in the media room .	0	_	_	pos1=VVG|head_tok=watch|head_pos=VVG|head_id=247|parent_pos=VVG|sid=16|stype=decl|len=11|head_func=advcl|subord=LEFT	33	context-circumstance_r	_	_
35	Now he was in the kitchen , awake	0	_	_	pos1=RB|head_tok=kitchen|head_pos=NN|head_id=263|parent_pos=_|sid=17|stype=decl|len=8|head_func=root	0	ROOT	_	_
36	and on his way out the door ,	0	_	_	pos1=CC|head_tok=way|head_pos=NN|head_id=269|parent_pos=JJ|sid=17|stype=decl|len=8|head_func=conj|subord=RIGHT	35	joint-list_m	_	_
37	because suddenly spending fifteen minutes eating dinner with his wife had become too much of a burden on this most wonderful night of the year .	1	_	_	pos1=IN|head_tok=become|head_pos=VVN|head_id=285|parent_pos=NN|sid=17|stype=decl|len=26|head_func=advcl|subord=LEFT|date	35	causal-cause_r	_	_
38	His white V - neck undershirt was tucked into his pants in front ,	3	_	_	pos1=PP$|head_tok=tuck|head_pos=VVN|head_id=307|parent_pos=_|sid=18|stype=decl|len=14|head_func=root|subord=RIGHT|para=para	35	elaboration-additional_r	_	_
39	pulled taught over his belly .	0	_	_	pos1=VVN|head_tok=pull|head_pos=VVN|head_id=314|parent_pos=VVN|sid=18|stype=decl|len=6|head_func=advcl|subord=LEFT	38	mode-manner_r	_	_
40	It stretched the neckhole halfway down to his happy trail .	1	_	_	pos1=PP|head_tok=stretch|head_pos=VVD|head_id=321|parent_pos=_|sid=19|stype=decl|len=11|head_func=root	38	elaboration-additional_r	_	_
41	His hands were finding their way through the armholes of his robe .	2	_	_	pos1=PP$|head_tok=find|head_pos=VVG|head_id=334|parent_pos=_|sid=20|stype=decl|len=13|head_func=root	38	joint-list_m	_	_
42	“ It ’s just that there are more children in the world now , ”	4	_	_	pos1=``|head_tok=be|head_pos=VBP|head_id=350|parent_pos=VVD|sid=21|stype=decl|len=15|head_func=ccomp|subord=RIGHT|para=para	35	context-background_r	_	_
43	he said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=360|parent_pos=_|sid=21|stype=decl|len=3|head_func=root	42	attribution-positive_r	_	_
44	“ And Santa ’s not getting any younger , ho ho ho . ”	1	_	_	pos1=``|head_tok=get|head_pos=VVG|head_id=367|parent_pos=_|sid=22|stype=decl|len=14|head_func=root	42	joint-list_m	_	_
45	“ Do n’t get much older either , ”	0	_	_	pos1=``|head_tok=get|head_pos=VV|head_id=379|parent_pos=VVD|sid=23|stype=decl|len=9|head_func=ccomp|subord=RIGHT|para=para	44	adversative-contrast_m	_	_
46	Betty said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=386|parent_pos=_|sid=23|stype=decl|len=3|head_func=root	45	attribution-positive_r	_	_
47	Santa ’s first wife had died centuries ago ,	0	_	_	pos1=NP|head_tok=die|head_pos=VVN|head_id=393|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|subord=RIGHT	48	adversative-concession_r	_	_
48	but he always just dismissed the question of his own mortality .	1	_	_	pos1=CC|head_tok=dismiss|head_pos=VVD|head_id=401|parent_pos=VVN|sid=24|stype=decl|len=12|head_func=conj|subord=LEFT	44	context-background_r	_	_
49	Betty never knew how naughty she should feel about wanting to strangle him sometimes .	1	_	_	pos1=NP|head_tok=know|head_pos=VVD|head_id=411|parent_pos=_|sid=25|stype=decl|len=15|head_func=root	50	context-background_r	_	_
50	“ You ’re seriously going to let me eat alone again on Christmas Eve ? ”	6	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=428|parent_pos=_|sid=26|stype=q|len=16|head_func=root|date	35	joint-sequence_m	_	_
51	“ Do n’t think of it like that , doll , ”	0	_	_	pos1=``|head_tok=think|head_pos=VV|head_id=443|parent_pos=VVD|sid=27|stype=decl|len=12|head_func=ccomp|subord=RIGHT|para=para	53	adversative-antithesis_r	_	_
52	Santa said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=453|parent_pos=_|sid=27|stype=decl|len=3|head_func=root	51	attribution-positive_r	_	_
53	“ Think of the children . ”	0	_	_	pos1=``|head_tok=think|head_pos=VV|head_id=456|parent_pos=_|sid=28|stype=imp|len=7|head_func=root	50	adversative-contrast_m	_	_
54	He slung his belt around his back ,	6	_	_	pos1=PP|head_tok=sling|head_pos=VVD|head_id=463|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|subord=RIGHT	35	joint-sequence_m	_	_
55	and gave it a quick tug .	0	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=471|parent_pos=VVD|sid=29|stype=decl|len=7|head_func=conj|subord=LEFT	54	joint-sequence_m	_	_
56	His waist shrunk from dangerously obese to barely jolly .	1	_	_	pos1=PP$|head_tok=shrink|head_pos=VVD|head_id=479|parent_pos=_|sid=30|stype=decl|len=10|head_func=root	54	causal-result_r	_	_
57	A few crumpled bills in American currency fell out of his pocket .	2	_	_	pos1=DT|head_tok=fall|head_pos=VVD|head_id=494|parent_pos=_|sid=31|stype=decl|len=13|head_func=root	54	joint-sequence_m	_	_
58	Santa bent down	0	_	_	pos1=NP|head_tok=bend|head_pos=VVD|head_id=501|parent_pos=_|sid=32|stype=decl|len=3|head_func=root	57	causal-result_r	_	_
59	to pick them up ,	0	_	_	pos1=TO|head_tok=pick|head_pos=VV|head_id=504|parent_pos=VVD|sid=32|stype=decl|len=5|head_func=advcl|subord=RIGHT	58	purpose-goal_r	_	_
60	mumbling about “ emergency money . ”	1	_	_	pos1=VVG|head_tok=mumble|head_pos=VVG|head_id=508|parent_pos=VVD|sid=32|stype=decl|len=7|head_func=advcl|subord=LEFT	58	elaboration-additional_r	_	_
61	“ Ca n’t you get dressed in the bedroom like a normal person ? ”	3	_	_	pos1=``|head_tok=dress|head_pos=VVN|head_id=520|parent_pos=VVD|sid=33|stype=decl|len=15|head_func=ccomp|subord=RIGHT|para=para	54	evaluation-comment_r	_	_
62	Betty asked .	0	_	_	pos1=NP|head_tok=ask|head_pos=VVD|head_id=531|parent_pos=_|sid=33|stype=decl|len=3|head_func=root	61	attribution-positive_r	_	_
63	Distorted shouting erupted from Betty ’s headset .	6	_	_	pos1=JJ|head_tok=erupt|head_pos=VVD|head_id=535|parent_pos=_|sid=34|stype=decl|len=8|head_func=root|para=para	35	joint-sequence_m	_	_
64	She imagined red and yellow mosaic bursts	0	_	_	pos1=PP|head_tok=imagine|head_pos=VVD|head_id=542|parent_pos=_|sid=35|stype=decl|len=7|head_func=root	63	causal-result_r	_	_
65	lighting up the sunless snowscape outside ,	0	_	_	pos1=VVG|head_tok=light|head_pos=VVG|head_id=548|parent_pos=NNS|sid=35|stype=decl|len=7|head_func=acl|subord=RIGHT	64	elaboration-attribute_r	_	_
66	as if there was an HDTV behind the blinds instead of their kitchen window .	1	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=558|parent_pos=VVG|sid=35|stype=decl|len=15|head_func=advcl|subord=LEFT	64	mode-manner_r	_	_
67	One of her boys probably stepped on a landmine .	1	_	_	pos1=CD|head_tok=step|head_pos=VVD|head_id=575|parent_pos=_|sid=36|stype=decl|len=10|head_func=root	63	causal-cause_r	_	_
68	Williams , she guessed .	0	_	_	pos1=NP|head_tok=guess|head_pos=VVD|head_id=583|parent_pos=_|sid=37|stype=decl|len=5|head_func=root	67	elaboration-additional_r	_	_
69	She thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=586|parent_pos=_|sid=38|stype=decl|len=2|head_func=root	70	attribution-positive_r	_	_
70	she could hear Gomez laughing .	0	_	_	pos1=PP|head_tok=hear|head_pos=VV|head_id=589|parent_pos=VVD|sid=38|stype=decl|len=6|head_func=ccomp|subord=LEFT	68	explanation-evidence_r	_	_
71	She picked up the pans	6	_	_	pos1=PP|head_tok=pick|head_pos=VVD|head_id=594|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|para=para	35	joint-sequence_m	_	_
72	in which she ’d made the potatoes and maple glaze .	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=602|parent_pos=NNS|sid=39|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	71	elaboration-attribute_r	_	_
73	She put them in the sink	1	_	_	pos1=PP|head_tok=put|head_pos=VVD|head_id=610|parent_pos=_|sid=40|stype=decl|len=6|head_func=root	71	joint-sequence_m	_	_
74	to soak .	0	_	_	pos1=TO|head_tok=soak|head_pos=VV|head_id=616|parent_pos=VVD|sid=40|stype=decl|len=3|head_func=advcl|subord=LEFT	73	purpose-goal_r	_	_
75	The gingerbread batter bowl could wait a day ,	2	_	_	pos1=DT|head_tok=wait|head_pos=VV|head_id=623|parent_pos=_|sid=41|stype=sub|len=9|head_func=root|subord=RIGHT	71	adversative-contrast_m	_	_
76	even though it would take longer to clean tomorrow .	0	_	_	pos1=RB|head_tok=take|head_pos=VV|head_id=631|parent_pos=VV|sid=41|stype=sub|len=10|head_func=advcl|subord=LEFT	75	adversative-concession_r	_	_
77	For now , she appreciated its fight	1	_	_	pos1=IN|head_tok=appreciate|head_pos=VVD|head_id=641|parent_pos=_|sid=42|stype=decl|len=7|head_func=root	75	evaluation-comment_r	_	_
78	to cover the ham - stink	0	_	_	pos1=TO|head_tok=cover|head_pos=VV|head_id=645|parent_pos=NN|sid=42|stype=decl|len=6|head_func=acl|subord=LEFT	77	purpose-attribute_r	_	_
79	that coated the room .	0	_	_	pos1=WDT|head_tok=coat|head_pos=VVD|head_id=651|parent_pos=NN|sid=42|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	78	elaboration-attribute_r	_	_
80	The jingle bell chimed on Santa ’s cell .	2	_	_	pos1=DT|head_tok=chime|head_pos=VVD|head_id=658|parent_pos=_|sid=43|stype=decl|len=9|head_func=root|para=para	85	context-circumstance_r	_	_
81	“ Nutcrackers , ”	0	_	_	pos1=``|head_tok=nutcracker|head_pos=NNS|head_id=665|parent_pos=VVD|sid=44|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	80	evaluation-comment_r	_	_
82	he said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=669|parent_pos=_|sid=44|stype=decl|len=3|head_func=root	81	attribution-positive_r	_	_
83	“ Santa ca n’t reach it ,	0	_	_	pos1=``|head_tok=reach|head_pos=VV|head_id=675|parent_pos=_|sid=45|stype=decl|len=7|head_func=root|subord=RIGHT	84	adversative-antithesis_r	_	_
84	and it ’s probably Ginny .	0	_	_	pos1=CC|head_tok=Ginny|head_pos=NP|head_id=682|parent_pos=VV|sid=45|stype=decl|len=6|head_func=conj|subord=LEFT	85	explanation-motivation_r	_	_
85	Would you be a doll ? ”	6	_	_	pos1=MD|head_tok=doll|head_pos=NN|head_id=688|parent_pos=_|sid=46|stype=q|len=7|head_func=root	35	joint-sequence_m	_	_
86	“ Your secretary ’s calling ,	0	_	_	pos1=``|head_tok=call|head_pos=VVG|head_id=695|parent_pos=_|sid=47|stype=multiple|len=6|head_func=root|subord=RIGHT|para=para	87	context-circumstance_r	_	_
87	and you need me to answer it ?	1	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=699|parent_pos=VVG|sid=47|stype=multiple|len=8|head_func=conj|subord=LEFT	85	restatement-repetition_m	_	_
88	How efficient . ”	1	_	_	pos1=WRB|head_tok=efficient|head_pos=JJ|head_id=706|parent_pos=_|sid=48|stype=frag|len=4|head_func=root	87	evaluation-comment_r	_	_
89	Betty wiped her fingers on a hand - towel .	4	_	_	pos1=NP|head_tok=wipe|head_pos=VVD|head_id=710|parent_pos=_|sid=49|stype=decl|len=10|head_func=root	111	context-background_r	_	_
90	She lifted her headset ’s microphone to her mouth .	0	_	_	pos1=PP|head_tok=lift|head_pos=VVD|head_id=720|parent_pos=_|sid=50|stype=decl|len=10|head_func=root	89	joint-sequence_m	_	_
91	“ Moroz out .	0	_	_	pos1=``|head_tok=out|head_pos=RB|head_id=731|parent_pos=_|sid=51|stype=other|len=4|head_func=root	89	joint-sequence_m	_	_
92	Back in five . ”	0	_	_	pos1=RB|head_tok=back|head_pos=RB|head_id=733|parent_pos=_|sid=52|stype=frag|len=5|head_func=root	91	joint-list_m	_	_
93	“ Copy that , ”	0	_	_	pos1=``|head_tok=copy|head_pos=VVP|head_id=739|parent_pos=VVD|sid=53|stype=decl|len=5|head_func=ccomp|subord=RIGHT|para=para	95	organization-phatic_r	_	_
94	Gomez said on the other end .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=744|parent_pos=_|sid=53|stype=decl|len=7|head_func=root	93	attribution-positive_r	_	_
95	“ It ’ll take that long to put Humpty back together again anyway . ”	0	_	_	pos1=``|head_tok=take|head_pos=VV|head_id=753|parent_pos=_|sid=54|stype=decl|len=15|head_func=root	92	evaluation-comment_r	_	_
96	Betty switched off her headset mic .	0	_	_	pos1=NP|head_tok=switch|head_pos=VVD|head_id=766|parent_pos=_|sid=55|stype=decl|len=7|head_func=root|para=para	89	joint-sequence_m	_	_
97	She unclipped the cell phone from the back of Santa ’s girdle ,	1	_	_	pos1=PP|head_tok=unclip|head_pos=VVD|head_id=773|parent_pos=_|sid=56|stype=decl|len=13|head_func=root|subord=RIGHT	89	joint-sequence_m	_	_
98	and pushed the button with the green arrow ,	1	_	_	pos1=CC|head_tok=push|head_pos=VVD|head_id=786|parent_pos=VVD|sid=56|stype=decl|len=9|head_func=conj|subord=RIGHT	89	joint-sequence_m	_	_
99	serrated	0	_	_	pos1=VVN|head_tok=serrate|head_pos=VVN|head_id=794|parent_pos=NN|sid=56|stype=decl|len=1|head_func=acl|subord=LEFT	98	elaboration-attribute_r	_	_
100	to look like a double - edged diving knife .	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=796|parent_pos=VVN|sid=56|stype=decl|len=10|head_func=advcl|subord=LEFT	99	purpose-goal_r	_	_
101	Or a Christmas tree ,	0	_	_	pos1=CC|head_tok=tree|head_pos=NN|head_id=808|parent_pos=_|sid=57|stype=multiple|len=5|head_func=root|subord=RIGHT	100	joint-disjunction_m	_	_
102	if that was more your thing .	0	_	_	pos1=IN|head_tok=thing|head_pos=NN|head_id=815|parent_pos=NN|sid=57|stype=multiple|len=7|head_func=advcl|subord=LEFT	101	contingency-condition_r	_	_
103	“ Hey Ginny , ”	0	_	_	pos1=``|head_tok=Ginny|head_pos=NP|head_id=819|parent_pos=VVD|sid=58|stype=decl|len=5|head_func=ccomp|subord=RIGHT|para=para	110	organization-preparation_r	_	_
104	Betty said into the phone .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=823|parent_pos=_|sid=58|stype=decl|len=6|head_func=root	103	attribution-positive_r	_	_
105	“ Oh hello , Mrs. Claus , ”	1	_	_	pos1=``|head_tok=hello|head_pos=UH|head_id=830|parent_pos=VVD|sid=59|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	103	joint-sequence_m	_	_
106	Ginny said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=837|parent_pos=_|sid=59|stype=decl|len=3|head_func=root	105	attribution-positive_r	_	_
107	“ Merry Christmas . ”	1	_	_	pos1=``|head_tok=Christmas|head_pos=NP|head_id=841|parent_pos=_|sid=60|stype=intj|len=5|head_func=root	105	joint-other_m	_	_
108	“ For heaven ’s sake , call me Betty . ”	0	_	_	pos1=``|head_tok=call|head_pos=VV|head_id=850|parent_pos=_|sid=61|stype=imp|len=11|head_func=root|para=para	109	topic-solutionhood_r	_	_
109	“ Sorry , Mrs. Claus .	2	_	_	pos1=``|head_tok=sorry|head_pos=JJ|head_id=856|parent_pos=_|sid=62|stype=intj|len=6|head_func=root|para=para	105	evaluation-comment_r	_	_
110	Has Mr. Claus left yet ? ”	3	_	_	pos1=VHZ|head_tok=leave|head_pos=VVN|head_id=864|parent_pos=_|sid=63|stype=q|len=7|head_func=root	111	topic-question_r	_	_
111	“ On his way , ”	6	_	_	pos1=``|head_tok=way|head_pos=NN|head_id=871|parent_pos=VVD|sid=64|stype=decl|len=6|head_func=ccomp|subord=RIGHT|para=para	35	joint-sequence_m	_	_
112	Betty said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=875|parent_pos=_|sid=64|stype=decl|len=3|head_func=root	111	attribution-positive_r	_	_
113	“ He was just thinking of the children .	1	_	_	pos1=``|head_tok=think|head_pos=VVG|head_id=881|parent_pos=_|sid=65|stype=decl|len=9|head_func=root	111	context-background_r	_	_
114	One at a time .	0	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=886|parent_pos=_|sid=66|stype=frag|len=5|head_func=root	113	mode-manner_r	_	_
115	He ’s very thorough . ”	1	_	_	pos1=PP|head_tok=thorough|head_pos=JJ|head_id=894|parent_pos=_|sid=67|stype=decl|len=6|head_func=root	113	evaluation-comment_r	_	_
116	“ How wonderful ! ”	2	_	_	pos1=``|head_tok=wonderful|head_pos=JJ|head_id=899|parent_pos=_|sid=68|stype=frag|len=5|head_func=root|para=para	111	evaluation-comment_r	_	_
