1	How to Pack Your Possessions When Moving	_	_	_	pos1=_|head_tok=Pack|head_pos=_|stype=inf|len=7|head_func=root|heading=heading	7	preparation_r	_	_
2	Even if you ca n't wait to live in your new house ,	_	_	_	pos1=_|head_tok=wait|head_pos=_|stype=imp|len=13|head_func=advcl|subord=RIGHT|para=para	3	concession_r	_	_
3	curb your enthusiasm	_	_	_	pos1=_|head_tok=curb|head_pos=_|stype=imp|len=3|head_func=root	7	motivation_r	_	_
4	and resist the urge	_	_	_	pos1=_|head_tok=resist|head_pos=_|stype=imp|len=4|head_func=conj|subord=LEFT	3	joint_m	_	_
5	to cram all your possessions any which way into boxes .	_	_	_	pos1=_|head_tok=cram|head_pos=_|stype=imp|len=11|head_func=acl|subord=LEFT	4	elaboration_r	_	_
6	Steps	_	_	_	pos1=_|head_tok=Steps|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	7	preparation_r	_	_
7	Pack one room at a time	_	_	_	pos1=_|head_tok=Pack|head_pos=_|stype=imp|len=6|head_func=root|para=para	0	ROOT	_	_
8	if possible ,	_	_	_	pos1=_|head_tok=possible|head_pos=_|stype=imp|len=3|head_func=advcl|subord=RIGHT	7	condition_r	_	_
9	and start with items	_	_	_	pos1=_|head_tok=start|head_pos=_|stype=imp|len=4|head_func=conj|subord=LEFT	7	joint_m	_	_
10	that are least often used .	_	_	_	pos1=_|head_tok=used|head_pos=_|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	9	elaboration_r	_	_
11	Write down a list of everything	_	_	_	pos1=_|head_tok=Write|head_pos=_|stype=imp|len=6|head_func=root|para=para	7	joint_m	_	_
12	you are packing ,	_	_	_	pos1=_|head_tok=packing|head_pos=_|stype=imp|len=4|head_func=acl:relcl|subord=RIGHT	11	elaboration_r	_	_
13	in particular if it 's valuable .	_	_	_	pos1=_|head_tok=particular|head_pos=_|stype=imp|len=7|head_func=obl|subord=LEFT	11	condition_r	_	_
14	Books , CDs , expensive clothes .	_	_	_	pos1=_|head_tok=Books|head_pos=_|stype=frag|len=7|head_func=root	11	elaboration_r	_	_
15	Also , take note of which item is in which box .	_	_	_	pos1=_|head_tok=take|head_pos=_|stype=imp|len=12|head_func=root	7	joint_m	_	_
16	Use sturdy boxes .	_	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=4|head_func=root|para=para	7	joint_m	_	_
17	Fill the box to the brim	_	_	_	pos1=_|head_tok=Fill|head_pos=_|stype=imp|len=6|head_func=root	16	elaboration_r	_	_
18	and seal the lid .	_	_	_	pos1=_|head_tok=seal|head_pos=_|stype=imp|len=5|head_func=conj|subord=LEFT	17	sequence_m	_	_
19	That way , you can easily stack boxes on top of one another .	_	_	_	pos1=_|head_tok=stack|head_pos=_|stype=decl|len=14|head_func=root	17	motivation_r	_	_
20	Tape the bottom of the box securely	_	_	_	pos1=_|head_tok=securely|head_pos=_|stype=imp|len=7|head_func=advmod|subord=RIGHT|para=para	17	joint_m	_	_
21	so that it does n't give way .	_	_	_	pos1=_|head_tok=give|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	20	manner_r	_	_
22	Never fill a box	_	_	_	pos1=_|head_tok=fill|head_pos=_|stype=imp|len=4|head_func=root|para=para	25	motivation_r	_	_
23	until it is so heavy	_	_	_	pos1=_|head_tok=heavy|head_pos=_|stype=imp|len=5|head_func=advcl|subord=LEFT	22	manner_r	_	_
24	that you ca n't lift it safely .	_	_	_	pos1=_|head_tok=lift|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	23	manner_r	_	_
25	Spread the heavy items over a few boxes .	_	_	_	pos1=_|head_tok=Spread|head_pos=_|stype=imp|len=9|head_func=root	17	joint_m	_	_
26	Balance boxes with lighter items like towels or soft toys .	_	_	_	pos1=_|head_tok=Balance|head_pos=_|stype=imp|len=11|head_func=root	25	elaboration_r	_	_
27	Pack the lighter items on top .	_	_	_	pos1=_|head_tok=Pack|head_pos=_|stype=imp|len=7|head_func=root	26	elaboration_r	_	_
28	Use bubble wrap or newspapers	_	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=5|head_func=root|para=para	7	joint_m	_	_
29	when packing fragile items .	_	_	_	pos1=_|head_tok=packing|head_pos=_|stype=imp|len=5|head_func=advcl|subord=LEFT	28	condition_r	_	_
30	However , newsprint may smudge	_	_	_	pos1=_|head_tok=smudge|head_pos=_|stype=multiple|len=5|head_func=root	31	motivation_r	_	_
31	so use newspaper selectively .	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=multiple|len=5|head_func=ccomp|subord=LEFT	28	concession_r	_	_
32	Clean paper can be purchased cheaply from moving supply stores .	_	_	_	pos1=_|head_tok=purchased|head_pos=_|stype=decl|len=11|head_func=root	28	elaboration_r	_	_
33	Mark boxes .	_	_	_	pos1=_|head_tok=Mark|head_pos=_|stype=imp|len=3|head_func=root|para=para	7	joint_m	_	_
34	Boxes should be marked " Fragile " and " This side up "	_	_	_	pos1=_|head_tok=marked|head_pos=_|stype=sub|len=13|head_func=root	33	elaboration_r	_	_
35	to prevent mishandling .	_	_	_	pos1=_|head_tok=prevent|head_pos=_|stype=sub|len=4|head_func=advcl|subord=LEFT	34	purpose_r	_	_
36	Label each box clearly and which room it belongs to .	_	_	_	pos1=_|head_tok=Label|head_pos=_|stype=imp|len=11|head_func=root|para=para	34	joint_m	_	_
37	Write on the sides of the box as well .	_	_	_	pos1=_|head_tok=Write|head_pos=_|stype=imp|len=10|head_func=root	34	joint_m	_	_
38	Pack a separate box of essentials	_	_	_	pos1=_|head_tok=Pack|head_pos=_|stype=imp|len=6|head_func=root|para=para	7	joint_m	_	_
39	you may need for the first night at your new house .	_	_	_	pos1=_|head_tok=need|head_pos=_|stype=imp|len=12|head_func=acl:relcl|subord=LEFT	38	elaboration_r	_	_
40	Include items like toiletries , toilet paper , bottled water , snacks and a change of clothes	_	_	_	pos1=_|head_tok=Include|head_pos=_|stype=imp|len=17|head_func=root	38	elaboration_r	_	_
41	in case you can not unpack everything in time .	_	_	_	pos1=_|head_tok=unpack|head_pos=_|stype=imp|len=10|head_func=advcl|subord=LEFT	38	motivation_r	_	_
42	Tips	_	_	_	pos1=_|head_tok=Tips|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	43	preparation_r	_	_
43	Do n't label boxes with contents	_	_	_	pos1=_|head_tok=label|head_pos=_|stype=imp|len=6|head_func=root|para=para|item=item	7	joint_m	_	_
44	if the contents are valuable .	_	_	_	pos1=_|head_tok=valuable|head_pos=_|stype=imp|len=6|head_func=advcl|subord=LEFT	43	condition_r	_	_
45	Instead of writing " Silver Service - Fragile "	_	_	_	pos1=_|head_tok=writing|head_pos=_|stype=sub|len=9|head_func=advcl|subord=RIGHT	46	antithesis_r	_	_
46	you should write something	_	_	_	pos1=_|head_tok=write|head_pos=_|stype=sub|len=4|head_func=root	43	elaboration_r	_	_
47	that makes it sound less theft inviting	_	_	_	pos1=_|head_tok=makes|head_pos=_|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	46	elaboration_r	_	_
48	while showing the fragile nature of the contents .	_	_	_	pos1=_|head_tok=showing|head_pos=_|stype=sub|len=9|head_func=advcl|subord=LEFT	47	contrast_m	_	_
49	Example :	_	_	_	pos1=_|head_tok=Example|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT	50	preparation_r	_	_
50	" Mom 's old dishes "	_	_	_	pos1=_|head_tok=dishes|head_pos=_|stype=frag|len=6|head_func=parataxis|subord=LEFT	46	elaboration_r	_	_
51	instead of " Fine China "	_	_	_	pos1=_|head_tok=China|head_pos=_|stype=frag|len=6|head_func=nmod|subord=LEFT	50	antithesis_r	_	_
52	Tape is cheap .	_	_	_	pos1=_|head_tok=cheap|head_pos=_|stype=decl|len=4|head_func=root|para=para|item=item	53	motivation_r	_	_
53	Use lots of it .	_	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=5|head_func=root	43	joint_m	_	_
54	Close box bottoms well .	_	_	_	pos1=_|head_tok=Close|head_pos=_|stype=imp|len=5|head_func=root	43	joint_m	_	_
55	Get masking tape or packing tape	_	_	_	pos1=_|head_tok=Get|head_pos=_|stype=imp|len=6|head_func=root	56	means_r	_	_
56	and tape screws and other little things	_	_	_	pos1=_|head_tok=tape|head_pos=_|stype=imp|len=7|head_func=conj|subord=LEFT	43	joint_m	_	_
57	that came out of something	_	_	_	pos1=_|head_tok=came|head_pos=_|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	56	elaboration_r	_	_
58	back against it .	_	_	_	pos1=_|head_tok=it|head_pos=_|stype=imp|len=4|head_func=obl|subord=LEFT	56	same-unit_m	_	_
59	You 'll want to find the right screw	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=8|head_func=root	56	motivation_r	_	_
60	reassemble something	_	_	_	pos1=_|head_tok=reassemble|head_pos=_|stype=decl|len=2|head_func=xcomp|subord=LEFT	59	purpose_r	_	_
61	without having to pick it out of 100 others	_	_	_	pos1=_|head_tok=having|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	59	manner_r	_	_
62	when you get there .	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	61	circumstance_r	_	_
63	Do n't pack one box full of books or paperwork -	_	_	_	pos1=_|head_tok=pack|head_pos=_|stype=imp|len=11|head_func=root|subord=RIGHT|para=para|item=item	65	antithesis_r	_	_
64	you might not be able to carry it at all .	_	_	_	pos1=_|head_tok=able|head_pos=_|stype=imp|len=11|head_func=parataxis|subord=LEFT	63	motivation_r	_	_
65	Fill it halfway with books ,	_	_	_	pos1=_|head_tok=Fill|head_pos=_|stype=imp|len=6|head_func=root|subord=RIGHT	43	joint_m	_	_
66	and fill it up with lighter stuff .	_	_	_	pos1=_|head_tok=fill|head_pos=_|stype=imp|len=8|head_func=conj|subord=LEFT	65	sequence_m	_	_
67	National superstores	_	_	_	pos1=_|head_tok=superstores|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	73	background_r	_	_
68	( Walmart )	_	_	_	pos1=_|head_tok=Walmart|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	67	elaboration_r	_	_
69	will let you walk the store for boxes	_	_	_	pos1=_|head_tok=let|head_pos=_|stype=decl|len=8|head_func=root	67	same-unit_m	_	_
70	when they are stocking the stores between 11 pm and 1 am .	_	_	_	pos1=_|head_tok=stocking|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	67	circumstance_r	_	_
71	You can find boxes of all sizes .	_	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=8|head_func=root	67	elaboration_r	_	_
72	Cereal , diaper and houseware boxes are a good size and durable .	_	_	_	pos1=_|head_tok=size|head_pos=_|stype=decl|len=13|head_func=root	71	elaboration_r	_	_
73	Just take a cart	_	_	_	pos1=_|head_tok=take|head_pos=_|stype=imp|len=4|head_func=root	43	joint_m	_	_
74	and roam the store .	_	_	_	pos1=_|head_tok=roam|head_pos=_|stype=imp|len=5|head_func=conj|subord=LEFT	73	sequence_m	_	_
75	They do check the cart as you leave	_	_	_	pos1=_|head_tok=check|head_pos=_|stype=multiple|len=8|head_func=root	76	motivation_r	_	_
76	so do n't try to sneak anything past them .	_	_	_	pos1=_|head_tok=try|head_pos=_|stype=multiple|len=10|head_func=ccomp|subord=LEFT	73	antithesis_r	_	_
77	U-haul and other nation companies offer box buy back services .	_	_	_	pos1=_|head_tok=offer|head_pos=_|stype=decl|len=11|head_func=root|para=para|item=item	43	joint_m	_	_
78	If you buy too many boxes	_	_	_	pos1=_|head_tok=buy|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	79	condition_r	_	_
79	you can return the unused for a full refund .	_	_	_	pos1=_|head_tok=return|head_pos=_|stype=decl|len=10|head_func=root	77	restatement_r	_	_
80	These boxes are also quite sturdy	_	_	_	pos1=_|head_tok=sturdy|head_pos=_|stype=decl|len=6|head_func=root	81	justify_r	_	_
81	so you can re-use them	_	_	_	pos1=_|head_tok=re-use|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	43	joint_m	_	_
82	or stash in your attic	_	_	_	pos1=_|head_tok=stash|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	81	contrast_m	_	_
83	until you move again .	_	_	_	pos1=_|head_tok=move|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	82	circumstance_r	_	_
84	Some national companies even offer free shipping and handling	_	_	_	pos1=_|head_tok=offer|head_pos=_|stype=decl|len=9|head_func=root	85	justify_r	_	_
85	so you can have some delivered	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	43	joint_m	_	_
86	or go to the local location .	_	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	85	contrast_m	_	_
87	Fill empty spaces with additional paper .	_	_	_	pos1=_|head_tok=Fill|head_pos=_|stype=imp|len=7|head_func=root|para=para|item=item	43	joint_m	_	_
88	Throw away or donate junk	_	_	_	pos1=_|head_tok=Throw|head_pos=_|stype=imp|len=5|head_func=root|para=para|item=item	43	joint_m	_	_
89	you do n't want to take to your new place .	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=imp|len=11|head_func=acl:relcl|subord=LEFT	88	elaboration_r	_	_
90	Do n't pack it again ! ! !	_	_	_	pos1=_|head_tok=pack|head_pos=_|stype=imp|len=8|head_func=root	88	antithesis_r	_	_
91	Set aside an area of the house	_	_	_	pos1=_|head_tok=Set|head_pos=_|stype=imp|len=7|head_func=root|para=para|item=item	43	joint_m	_	_
92	where you can put all the packed boxes .	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=imp|len=9|head_func=acl:relcl|subord=LEFT	91	elaboration_r	_	_
93	Use a room	_	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=3|head_func=root	91	elaboration_r	_	_
94	that is n't used every day	_	_	_	pos1=_|head_tok=used|head_pos=_|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	93	elaboration_r	_	_
95	such as the formal dining or living room .	_	_	_	pos1=_|head_tok=dining|head_pos=_|stype=imp|len=9|head_func=nmod|subord=LEFT	93	same-unit_m	_	_
96	You wo n't be tripping over boxes	_	_	_	pos1=_|head_tok=tripping|head_pos=_|stype=decl|len=7|head_func=root	91	motivation_r	_	_
97	and you can have a better idea of what you have and where things are .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT	96	joint_m	_	_
98	Pack books and heavy items into smaller boxes .	_	_	_	pos1=_|head_tok=Pack|head_pos=_|stype=imp|len=9|head_func=root|para=para|item=item	43	joint_m	_	_
99	Digital Photos - use your camera	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=imp|len=6|head_func=root|para=para|item=item	43	joint_m	_	_
100	to document the contents of boxes .	_	_	_	pos1=_|head_tok=document|head_pos=_|stype=imp|len=7|head_func=advcl|subord=LEFT	99	purpose_r	_	_
