1	Keep your eyes peeled for cosmic debris :	8	_	_	pos1=_|head_tok=Keep|head_pos=_|stype=multiple|len=8|head_func=root|subord=RIGHT|heading=heading	26	preparation_r	_	_
2	Andrew Westphal about Stardust @ home	0	_	_	pos1=_|head_tok=Andrew|head_pos=_|stype=multiple|len=6|head_func=parataxis|subord=LEFT|heading=heading	1	joint_m	_	_
3	Sunday , May 28 , 2006	7	_	_	pos1=_|head_tok=Sunday|head_pos=_|stype=frag|len=6|head_func=root|para=para|date	26	circumstance_r	_	_
4	Stardust is a NASA space capsule	1	_	_	pos1=_|head_tok=capsule|head_pos=_|stype=decl|len=6|head_func=root|para=para	14	background_r	_	_
5	that collected samples from comet 81P/Wild	0	_	_	pos1=_|head_tok=collected|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	4	elaboration_r	_	_
6	( also known as " Wild 2 )	0	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT	5	elaboration_r	_	_
7	in deep space	1	_	_	pos1=_|head_tok=space|head_pos=_|stype=decl|len=3|head_func=nmod|subord=LEFT	5	same-unit_m	_	_
8	and landed back on Earth on January 15 , 2006 .	2	_	_	pos1=_|head_tok=landed|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT|date	5	sequence_m	_	_
9	It was decided that a collaborative online review process would be used	1	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=12|head_func=root	4	joint_m	_	_
10	to " discover " the microscopically small samples	0	_	_	pos1=_|head_tok=discover|head_pos=_|stype=decl|len=8|head_func=xcomp|subord=LEFT	9	purpose_r	_	_
11	the capsule collected .	0	_	_	pos1=_|head_tok=collected|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	10	elaboration_r	_	_
12	The project is called Stardust @ home .	1	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=8|head_func=root	9	elaboration_r	_	_
13	Unlike distributed computing projects like SETI @ home , Stardust @ home relies entirely on human intelligence .	0	_	_	pos1=_|head_tok=relies|head_pos=_|stype=decl|len=18|head_func=root	12	elaboration_r	_	_
14	Andrew Westphal is the director of Stardust @ home .	6	_	_	pos1=_|head_tok=director|head_pos=_|stype=decl|len=10|head_func=root|para=para	26	background_r	_	_
15	Wikinews interviewed him for May 's Interview of the Month	0	_	_	pos1=_|head_tok=interviewed|head_pos=_|stype=decl|len=10|head_func=root	14	joint_m	_	_
16	( IOTM )	0	_	_	pos1=_|head_tok=IOTM|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	15	restatement_r	_	_
17	on May 18 , 2006 .	1	_	_	pos1=_|head_tok=18|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT|date	15	same-unit_m	_	_
18	As always , the interview was conducted on IRC ,	2	_	_	pos1=_|head_tok=conducted|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	15	manner_r	_	_
19	with multiple people asking questions .	0	_	_	pos1=_|head_tok=people|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT	18	manner_r	_	_
20	Some may not know exactly	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=5|head_func=root|para=para	21	attribution_r	_	_
21	what Stardust or Stardust @ home is .	0	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=8|head_func=obj|subord=LEFT	22	motivation_r	_	_
22	Can you explain more about it for us ?	5	_	_	pos1=_|head_tok=explain|head_pos=_|stype=q|len=9|head_func=root	26	question_r	_	_
23	Artist 's rendering of Spacecraft Stardust	2	_	_	pos1=_|head_tok=rendering|head_pos=_|stype=frag|len=6|head_func=root|caption=caption|caption	26	background_r	_	_
24	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	25	preparation_r	_	_
25	NASA	0	_	_	pos1=_|head_tok=NASA|head_pos=_|stype=frag|len=1|head_func=dep|subord=LEFT|caption=caption|caption	23	attribution_r	_	_
26	Stardust is a NASA Discovery mission	0	_	_	pos1=_|head_tok=mission|head_pos=_|stype=decl|len=6|head_func=root|para=para	0	ROOT	_	_
27	that was launched in 1999 .	0	_	_	pos1=_|head_tok=launched|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT|date	26	elaboration_r	_	_
28	It is really two missions in one .	2	_	_	pos1=_|head_tok=missions|head_pos=_|stype=decl|len=8|head_func=root	29	preparation_r	_	_
29	The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet	1	_	_	pos1=_|head_tok=collect|head_pos=_|stype=decl|len=23|head_func=root	26	elaboration_r	_	_
30	called Wild 2	0	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	29	elaboration_r	_	_
31	( pronounced " Vilt - two "	0	_	_	pos1=_|head_tok=pronounced|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	30	elaboration_r	_	_
32	— the discoverer was German ,	0	_	_	pos1=_|head_tok=German|head_pos=_|stype=decl|len=6|head_func=dep|subord=RIGHT	31	cause_r	_	_
33	I believe ) .	0	_	_	pos1=_|head_tok=believe|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	32	attribution_r	_	_
34	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	1	_	_	pos1=_|head_tok=mission|head_pos=_|stype=decl|len=22|head_func=root	29	background_r	_	_
35	This gives a little context .	0	_	_	pos1=_|head_tok=gives|head_pos=_|stype=decl|len=6|head_func=root	34	justify_r	_	_
36	By " sample return " of course I mean a mission	1	_	_	pos1=_|head_tok=mean|head_pos=_|stype=decl|len=11|head_func=root	34	background_r	_	_
37	that brings back extraterrestrial material .	0	_	_	pos1=_|head_tok=brings|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	36	elaboration_r	_	_
38	I should have said above	1	_	_	pos1=_|head_tok=said|head_pos=_|stype=sub|len=5|head_func=root	39	attribution_r	_	_
39	that this is the first " solid " sample return mission —	2	_	_	pos1=_|head_tok=mission|head_pos=_|stype=sub|len=12|head_func=ccomp|subord=LEFT	34	elaboration_r	_	_
40	Genesis brought back a sample from the Sun almost two years ago ,	1	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|date	41	concession_r	_	_
41	but Stardust is also bringing back the first solid samples from the local interstellar medium —	0	_	_	pos1=_|head_tok=bringing|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT	39	evidence_r	_	_
42	basically this is a sample of the Galaxy .	0	_	_	pos1=_|head_tok=sample|head_pos=_|stype=decl|len=9|head_func=root	41	restatement_r	_	_
43	This is absolutely unprecedented ,	2	_	_	pos1=_|head_tok=unprecedented|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	39	justify_r	_	_
44	and we 're obviously incredibly excited .	0	_	_	pos1=_|head_tok=excited|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	43	evaluation_r	_	_
45	I should mention parenthetically	3	_	_	pos1=_|head_tok=mention|head_pos=_|stype=sub|len=4|head_func=root	46	attribution_r	_	_
46	that there is a fantastic launch video	3	_	_	pos1=_|head_tok=is|head_pos=_|stype=sub|len=7|head_func=ccomp|subord=LEFT	26	elaboration_r	_	_
47	— taken from the POV of the rocket on the JPL Stardust website —	0	_	_	pos1=_|head_tok=taken|head_pos=_|stype=sub|len=14|head_func=acl|subord=RIGHT	46	elaboration_r	_	_
48	highly recommended	1	_	_	pos1=_|head_tok=recommended|head_pos=_|stype=sub|len=2|head_func=acl|subord=LEFT	46	evaluation_r	_	_
49	— best I 've ever seen —	0	_	_	pos1=_|head_tok=best|head_pos=_|stype=sub|len=7|head_func=parataxis|subord=RIGHT	48	joint_m	_	_
50	all the way from the launch pad , too .	2	_	_	pos1=_|head_tok=way|head_pos=_|stype=sub|len=10|head_func=nmod:npmod|subord=LEFT	46	elaboration_r	_	_
51	Basically interplanetary trajectory .	4	_	_	pos1=_|head_tok=trajectory|head_pos=_|stype=frag|len=4|head_func=root	46	elaboration_r	_	_
52	Absolutely great .	5	_	_	pos1=_|head_tok=great|head_pos=_|stype=frag|len=3|head_func=root	46	evaluation_r	_	_
53	Is the video available to the public ?	1	_	_	pos1=_|head_tok=available|head_pos=_|stype=q|len=8|head_func=root|para=para	54	question_r	_	_
54	Yes	6	_	_	pos1=_|head_tok=Yes|head_pos=_|stype=imp|len=1|head_func=root|para=para	46	elaboration_r	_	_
55	[ see below ] .	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=imp|len=5|head_func=parataxis|subord=LEFT	54	evidence_r	_	_
56	OK , I digress .	6	_	_	pos1=_|head_tok=digress|head_pos=_|stype=decl|len=5|head_func=root	77	preparation_r	_	_
57	The first challenge	4	_	_	pos1=_|head_tok=challenge|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	77	background_r	_	_
58	that we have	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	57	elaboration_r	_	_
59	before can do any kind of analysis of these interstellar dust particles	0	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	58	circumstance_r	_	_
60	is simply to find them .	1	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=6|head_func=root	57	same-unit_m	_	_
61	This is a big challenge	2	_	_	pos1=_|head_tok=challenge|head_pos=_|stype=decl|len=5|head_func=root	57	evaluation_r	_	_
62	because they are very small	0	_	_	pos1=_|head_tok=small|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	61	cause_r	_	_
63	( order of micron in size )	0	_	_	pos1=_|head_tok=order|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	62	elaboration_r	_	_
64	and are somewhere	1	_	_	pos1=_|head_tok=somewhere|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	62	joint_m	_	_
65	( we do n't know where )	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	64	elaboration_r	_	_
66	on a HUGE collector	1	_	_	pos1=_|head_tok=collector|head_pos=_|stype=decl|len=4|head_func=nmod|subord=LEFT	64	same-unit_m	_	_
67	— at least on the scale of the particle size —	0	_	_	pos1=_|head_tok=scale|head_pos=_|stype=decl|len=11|head_func=obl|subord=RIGHT	66	concession_r	_	_
68	about a tenth of a square meter .	1	_	_	pos1=_|head_tok=tenth|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	64	same-unit_m	_	_
69	So ...	3	_	_	pos1=_|head_tok=So|head_pos=_|stype=frag|len=2|head_func=root	77	preparation_r	_	_
70	We 're right now using an automated microscope	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=8|head_func=root|para=para	77	background_r	_	_
71	that we developed several years ago for nuclear astrophysics work	0	_	_	pos1=_|head_tok=developed|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|date	70	elaboration_r	_	_
72	to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	1	_	_	pos1=_|head_tok=scan|head_pos=_|stype=decl|len=17|head_func=advcl|subord=LEFT	70	purpose_r	_	_
73	This is the ARES group	0	_	_	pos1=_|head_tok=group|head_pos=_|stype=decl|len=5|head_func=root	72	elaboration_r	_	_
74	that handles returned samples	0	_	_	pos1=_|head_tok=handles|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	73	elaboration_r	_	_
75	( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles	0	_	_	pos1=_|head_tok=Rocks|head_pos=_|stype=decl|len=13|head_func=appos|subord=LEFT	74	elaboration_r	_	_
76	collected by U2 in the stratosphere ) .	0	_	_	pos1=_|head_tok=collected|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	75	elaboration_r	_	_
77	The microscope collects stacks of digital images of the aerogel collectors in the array .	4	_	_	pos1=_|head_tok=collects|head_pos=_|stype=decl|len=15|head_func=root	26	joint_m	_	_
78	These images are sent to us	1	_	_	pos1=_|head_tok=sent|head_pos=_|stype=decl|len=6|head_func=root	77	sequence_m	_	_
79	— we compress them	1	_	_	pos1=_|head_tok=compress|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	77	sequence_m	_	_
80	and convert them into a format appropriate for Stardust @ home .	1	_	_	pos1=_|head_tok=convert|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	77	sequence_m	_	_
81	Stardust @ home is a highly distributed project	1	_	_	pos1=_|head_tok=project|head_pos=_|stype=decl|len=8|head_func=root|para=para	87	background_r	_	_
82	using a " Virtual Microscope "	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	81	means_r	_	_
83	that is written in html and javascript	0	_	_	pos1=_|head_tok=written|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	82	elaboration_r	_	_
84	and runs on most browsers	0	_	_	pos1=_|head_tok=runs|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	83	joint_m	_	_
85	— no downloads are required .	0	_	_	pos1=_|head_tok=required|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	84	elaboration_r	_	_
86	Using the Virtual Microscope	0	_	_	pos1=_|head_tok=Using|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	87	means_r	_	_
87	volunteers can search over the collector for the tracks of the interstellar dust particles .	1	_	_	pos1=_|head_tok=search|head_pos=_|stype=decl|len=15|head_func=root	77	sequence_m	_	_
88	Aerogel slice removed with an ultrasonic blade ,	2	_	_	pos1=_|head_tok=slice|head_pos=_|stype=frag|len=8|head_func=root|subord=RIGHT|caption=caption|caption	77	background_r	_	_
89	showing particle tracks .	0	_	_	pos1=_|head_tok=showing|head_pos=_|stype=frag|len=4|head_func=acl|subord=LEFT|caption=caption|caption	88	result_r	_	_
90	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	91	preparation_r	_	_
91	NASA	1	_	_	pos1=_|head_tok=NASA|head_pos=_|stype=frag|len=1|head_func=dep|subord=LEFT|caption=caption|caption	88	attribution_r	_	_
92	How many samples do you anticipate	0	_	_	pos1=_|head_tok=anticipate|head_pos=_|stype=wh|len=6|head_func=root|para=para	93	attribution_r	_	_
93	being found during the course of the project ?	2	_	_	pos1=_|head_tok=found|head_pos=_|stype=wh|len=9|head_func=xcomp|subord=LEFT	95	question_r	_	_
94	Great question .	1	_	_	pos1=_|head_tok=question|head_pos=_|stype=frag|len=3|head_func=root|para=para	93	evaluation_r	_	_
95	The short answer is that we do n't know .	5	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=10|head_func=root	77	elaboration_r	_	_
96	The long answer is a bit more complicated .	5	_	_	pos1=_|head_tok=complicated|head_pos=_|stype=decl|len=9|head_func=root	110	evaluation_r	_	_
97	Here 's what we know .	4	_	_	pos1=_|head_tok=Here|head_pos=_|stype=decl|len=6|head_func=root	110	preparation_r	_	_
98	The Galileo and Ulysses spacecraft carried dust detectors onboard	2	_	_	pos1=_|head_tok=carried|head_pos=_|stype=decl|len=9|head_func=root	110	background_r	_	_
99	that Eberhard Gruen and his colleagues used	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	98	elaboration_r	_	_
100	to first detect	1	_	_	pos1=_|head_tok=detect|head_pos=_|stype=decl|len=3|head_func=xcomp|subord=LEFT	98	purpose_r	_	_
101	and them measure the flux of interstellar dust particles	0	_	_	pos1=_|head_tok=measure|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	100	sequence_m	_	_
102	streaming into the solar system .	0	_	_	pos1=_|head_tok=streaming|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	101	elaboration_r	_	_
103	( This is a kind of " wind " of interstellar dust ,	2	_	_	pos1=_|head_tok=kind|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	98	background_r	_	_
104	caused by the fact	0	_	_	pos1=_|head_tok=caused|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	103	cause_r	_	_
105	that our solar system is moving with respect to the local interstellar medium . )	0	_	_	pos1=_|head_tok=moving|head_pos=_|stype=decl|len=15|head_func=acl|subord=LEFT	104	elaboration_r	_	_
106	Markus Landgraf has estimated the number of interstellar dust particles	1	_	_	pos1=_|head_tok=estimated|head_pos=_|stype=decl|len=10|head_func=root	110	background_r	_	_
107	that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit	0	_	_	pos1=_|head_tok=captured|head_pos=_|stype=decl|len=20|head_func=acl:relcl|subord=LEFT	106	elaboration_r	_	_
108	in which the spacecraft was moving with this wind .	0	_	_	pos1=_|head_tok=moving|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	107	elaboration_r	_	_
109	He estimated	0	_	_	pos1=_|head_tok=estimated|head_pos=_|stype=multiple|len=2|head_func=root	110	attribution_r	_	_
110	that there should be around 45 particles ,	0	_	_	pos1=_|head_tok=particles|head_pos=_|stype=multiple|len=8|head_func=nsubj|subord=RIGHT	95	contrast_m	_	_
111	but this number is very uncertain	3	_	_	pos1=_|head_tok=uncertain|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	110	concession_r	_	_
112	— I would n't be surprised	0	_	_	pos1=_|head_tok=surprised|head_pos=_|stype=multiple|len=6|head_func=parataxis|subord=LEFT	113	attribution_r	_	_
113	if it is quite different from that .	0	_	_	pos1=_|head_tok=different|head_pos=_|stype=multiple|len=8|head_func=advcl|subord=LEFT	111	evaluation_r	_	_
114	That was the long answer !	6	_	_	pos1=_|head_tok=answer|head_pos=_|stype=decl|len=6|head_func=root	110	restatement_r	_	_
115	One thing	1	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	95	justify_r	_	_
116	that I should say ...	0	_	_	pos1=_|head_tok=say|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	115	evaluation_r	_	_
117	is that like all research , the outcome of what we are doing is highly uncertain .	1	_	_	pos1=_|head_tok=uncertain|head_pos=_|stype=decl|len=17|head_func=root	115	same-unit_m	_	_
118	There is a wonderful quote	3	_	_	pos1=_|head_tok=is|head_pos=_|stype=multiple|len=5|head_func=root	122	evaluation_r	_	_
119	attributed to Einstein —	2	_	_	pos1=_|head_tok=attributed|head_pos=_|stype=multiple|len=4|head_func=acl|subord=RIGHT	122	attribution_r	_	_
120	" If we knew	0	_	_	pos1=_|head_tok=knew|head_pos=_|stype=multiple|len=4|head_func=advcl|subord=RIGHT	121	attribution_r	_	_
121	what we were doing ,	0	_	_	pos1=_|head_tok=doing|head_pos=_|stype=multiple|len=5|head_func=ccomp|subord=LEFT	122	condition_r	_	_
122	it would n't be called " research " ,	2	_	_	pos1=_|head_tok=called|head_pos=_|stype=multiple|len=9|head_func=acl|subord=RIGHT	115	justify_r	_	_
123	would it ? "	1	_	_	pos1=_|head_tok=would|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=LEFT	122	restatement_r	_	_
124	How big would the samples be ?	3	_	_	pos1=_|head_tok=big|head_pos=_|stype=wh|len=7|head_func=root|para=para	126	question_r	_	_
125	We expect	1	_	_	pos1=_|head_tok=expect|head_pos=_|stype=decl|len=2|head_func=root|para=para	126	attribution_r	_	_
126	that the particles will be of order a micron in size .	3	_	_	pos1=_|head_tok=order|head_pos=_|stype=decl|len=12|head_func=ccomp|subord=LEFT	95	joint_m	_	_
127	( A millionth of a meter . )	0	_	_	pos1=_|head_tok=millionth|head_pos=_|stype=frag|len=8|head_func=root	126	restatement_r	_	_
128	When people are searching	2	_	_	pos1=_|head_tok=searching|head_pos=_|stype=other|len=4|head_func=advcl|subord=RIGHT	130	circumstance_r	_	_
129	using the virtual microscope ,	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=other|len=5|head_func=advcl|subord=LEFT	128	means_r	_	_
130	they will be looking not for the particles , but for the tracks	2	_	_	pos1=_|head_tok=looking|head_pos=_|stype=other|len=13|head_func=root	126	elaboration_r	_	_
131	that the particles make ,	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=other|len=5|head_func=acl:relcl|subord=RIGHT	130	elaboration_r	_	_
132	which are much larger	1	_	_	pos1=_|head_tok=larger|head_pos=_|stype=other|len=4|head_func=acl:relcl|subord=LEFT	130	elaboration_r	_	_
133	— several microns in diameter .	0	_	_	pos1=_|head_tok=microns|head_pos=_|stype=other|len=6|head_func=appos|subord=LEFT	132	elaboration_r	_	_
134	Just yesterday we switched over to a new site	0	_	_	pos1=_|head_tok=switched|head_pos=_|stype=decl|len=9|head_func=root|date	137	background_r	_	_
135	which has a demo of the VM	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	134	elaboration_r	_	_
136	( virtual microscope )	0	_	_	pos1=_|head_tok=microscope|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	135	restatement_r	_	_
137	I invite you to check it out .	3	_	_	pos1=_|head_tok=invite|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	130	elaboration_r	_	_
138	The tracks in the demo are from submicron carbonyl iron particles	1	_	_	pos1=_|head_tok=particles|head_pos=_|stype=decl|len=11|head_func=root	137	elaboration_r	_	_
139	that were shot into aerogel	0	_	_	pos1=_|head_tok=shot|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	138	elaboration_r	_	_
140	using a particle accelerator	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	139	means_r	_	_
141	modified	0	_	_	pos1=_|head_tok=modified|head_pos=_|stype=decl|len=1|head_func=acl|subord=LEFT	140	elaboration_r	_	_
142	to accelerate dust particles to very high speeds ,	0	_	_	pos1=_|head_tok=accelerate|head_pos=_|stype=decl|len=9|head_func=xcomp|subord=RIGHT	141	purpose_r	_	_
143	to simulate the interstellar dust impacts	1	_	_	pos1=_|head_tok=simulate|head_pos=_|stype=decl|len=6|head_func=xcomp|subord=LEFT	141	purpose_r	_	_
144	that we 're looking for .	0	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	143	elaboration_r	_	_
145	And that 's on the main Stardust @ home website	0	_	_	pos1=_|head_tok=website|head_pos=_|stype=other|len=10|head_func=root|para=para	147	question_r	_	_
146	[ see below ] ?	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=other|len=5|head_func=parataxis|subord=LEFT	145	elaboration_r	_	_
147	Yes .	2	_	_	pos1=_|head_tok=Yes|head_pos=_|stype=intj|len=2|head_func=root|para=para	137	elaboration_r	_	_
