1	4. Discussion .	4	_	_	pos1=_|head_tok=Discussion|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	20	preparation_r	_	_
2	We hypothesized	2	_	_	pos1=_|head_tok=hypothesized|head_pos=_|stype=decl|len=2|head_func=root|para=para	3	attribution_r	_	_
3	that the children ,	2	_	_	pos1=_|head_tok=children|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT	20	background_r	_	_
4	who were over the age of six at the time of collection ,	0	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	3	elaboration_r	_	_
5	would have adult - like SI interpretations .	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	3	same-unit_m	_	_
6	We expected	2	_	_	pos1=_|head_tok=expected|head_pos=_|stype=decl|len=2|head_func=root	7	attribution_r	_	_
7	that the use of a training session and then the format of the question would guide participants towards evaluating pragmatic felicity	3	_	_	pos1=_|head_tok=guide|head_pos=_|stype=decl|len=21|head_func=ccomp|subord=LEFT	3	elaboration_r	_	_
8	over providing truth value judgments ,	0	_	_	pos1=_|head_tok=providing|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	7	antithesis_r	_	_
9	and would result in adult - like interpretations .	1	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	7	result_r	_	_
10	Further , we posited	1	_	_	pos1=_|head_tok=posited|head_pos=_|stype=decl|len=4|head_func=root	11	attribution_r	_	_
11	that	4	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	3	joint_m	_	_
12	if our initial hypothesis was not supported ,	1	_	_	pos1=_|head_tok=supported|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	14	condition_r	_	_
13	and in fact there was some non - adult - like performance ,	0	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	12	restatement_m	_	_
14	that there would be significant variability among the conditions ,	0	_	_	pos1=_|head_tok=be|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=RIGHT	11	same-unit_m	_	_
15	with cardinal numbers having the highest performance	0	_	_	pos1=_|head_tok=having|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	14	elaboration_r	_	_
16	and some the weakest .	0	_	_	pos1=_|head_tok=weakest|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	15	contrast_m	_	_
17	On the surface , it does seem as if there is variability	0	_	_	pos1=_|head_tok=seem|head_pos=_|stype=multiple|len=12|head_func=root	20	concession_r	_	_
18	and perhaps a larger sample size or more items could lead to a significant finding	0	_	_	pos1=_|head_tok=lead|head_pos=_|stype=multiple|len=15|head_func=conj|subord=LEFT	17	joint_m	_	_
19	( see limitations below ) ,	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=multiple|len=6|head_func=parataxis|subord=RIGHT	18	concession_r	_	_
20	but at least for this study , the only significant finding was the difference between cardinal numbers and some .	0	_	_	pos1=_|head_tok=difference|head_pos=_|stype=multiple|len=20|head_func=conj|subord=LEFT	0	ROOT	_	_
21	Significant differences were not observed between all and cardinal numbers or all and some .	1	_	_	pos1=_|head_tok=observed|head_pos=_|stype=decl|len=15|head_func=root	20	contrast_m	_	_
22	4.1. LIMITATIONS AND FUTURE DIRECTIONS .	3	_	_	pos1=_|head_tok=LIMITATIONS|head_pos=_|stype=frag|len=6|head_func=root|heading=heading	26	preparation_r	_	_
23	This study is limited in its power and generalizability .	2	_	_	pos1=_|head_tok=limited|head_pos=_|stype=decl|len=10|head_func=root|para=para	26	concession_r	_	_
24	It serves as a reminder of the work	0	_	_	pos1=_|head_tok=serves|head_pos=_|stype=decl|len=8|head_func=root	23	evaluation_r	_	_
25	that needs to be completed for the cross-linguistic study of SI in particular and acquisition more generally .	0	_	_	pos1=_|head_tok=needs|head_pos=_|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	24	elaboration_r	_	_
26	Bantu languages are not included in studies of acquisition often enough	3	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=11|head_func=root	20	joint_m	_	_
27	despite the numerous languages in this linguistic grouping and the millions of people	0	_	_	pos1=_|head_tok=languages|head_pos=_|stype=decl|len=13|head_func=obl|subord=LEFT	26	justify_r	_	_
28	using them .	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	27	elaboration_r	_	_
29	Future studies need to include more participants and more items	1	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=10|head_func=root	26	joint_m	_	_
30	to increase power .	0	_	_	pos1=_|head_tok=increase|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	29	purpose_r	_	_
31	Future studies should also include a larger age range of children	1	_	_	pos1=_|head_tok=include|head_pos=_|stype=sub|len=11|head_func=root	26	joint_m	_	_
32	to document the age	0	_	_	pos1=_|head_tok=document|head_pos=_|stype=sub|len=4|head_func=advcl|subord=LEFT	31	purpose_r	_	_
33	at which adult - like performance emerges .	0	_	_	pos1=_|head_tok=emerges|head_pos=_|stype=sub|len=8|head_func=acl:relcl|subord=LEFT	32	elaboration_r	_	_
34	Related cross-cultural studies have resulted in insufficient statistical power ,	0	_	_	pos1=_|head_tok=resulted|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	37	justify_r	_	_
35	but interesting trends	0	_	_	pos1=_|head_tok=trends|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	34	contrast_m	_	_
36	( e.g. , Nedwick , 2014 ) .	0	_	_	pos1=_|head_tok=Nedwick|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT|date	35	evidence_r	_	_
37	Follow - up studies with increased stimuli and participants are needed .	1	_	_	pos1=_|head_tok=needed|head_pos=_|stype=decl|len=12|head_func=root	26	joint_m	_	_
38	In a future study , it is also important to consider	3	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=11|head_func=root|para=para	39	attribution_r	_	_
39	if additional training in the difference	1	_	_	pos1=_|head_tok=training|head_pos=_|stype=decl|len=6|head_func=nsubj|subord=RIGHT	26	joint_m	_	_
40	between reporting on felicity and truth value judgments	0	_	_	pos1=_|head_tok=reporting|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	would impact results ,	1	_	_	pos1=_|head_tok=impact|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	39	same-unit_m	_	_
42	or if more naturalistic experimental conditions	2	_	_	pos1=_|head_tok=conditions|head_pos=_|stype=decl|len=6|head_func=nsubj|subord=RIGHT	39	contrast_m	_	_
43	( e.g. , demonstrating actions	0	_	_	pos1=_|head_tok=demonstrating|head_pos=_|stype=decl|len=5|head_func=appos|subord=LEFT	42	elaboration_r	_	_
44	using real objects instead of two - dimensional depictions )	0	_	_	pos1=_|head_tok=depictions|head_pos=_|stype=decl|len=10|head_func=obl|subord=LEFT	43	means_r	_	_
45	would be beneficial .	1	_	_	pos1=_|head_tok=beneficial|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	43	same-unit_m	_	_
46	Previous studies in this region of sub-Saharan Africa have found evidence of cultural differences in testing behavior	2	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=17|head_func=root	48	background_r	_	_
47	( Hein , Reich , Marks , Thuma , & Grigorenko , 2016 ) .	0	_	_	pos1=_|head_tok=Hein|head_pos=_|stype=decl|len=15|head_func=dep|subord=LEFT|date	46	evidence_r	_	_
48	The current study is too small	1	_	_	pos1=_|head_tok=small|head_pos=_|stype=decl|len=6|head_func=root	26	joint_m	_	_
49	to make strong conclusions with regard to cultural differences and experimental methods ;	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=13|head_func=xcomp|subord=LEFT	48	purpose_r	_	_
50	however , in the study by Hein and colleagues it was found	1	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=12|head_func=root	51	attribution_r	_	_
51	that children responded more or less frequently	1	_	_	pos1=_|head_tok=responded|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	48	contrast_m	_	_
52	based on factors such as stimuli type .	0	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	51	condition_r	_	_
53	In the current study , the responses from two children were not included	1	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=13|head_func=root	26	joint_m	_	_
54	because they responded the same way to every item through the training and all test items .	0	_	_	pos1=_|head_tok=responded|head_pos=_|stype=decl|len=17|head_func=advcl|subord=LEFT	53	cause_r	_	_
55	More specifically , they answered “ yes ”	0	_	_	pos1=_|head_tok=answered|head_pos=_|stype=decl|len=8|head_func=root	56	attribution_r	_	_
56	that the puppet described the pictures well .	1	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	53	elaboration_r	_	_
57	It is possible that these two children understood the task	2	_	_	pos1=_|head_tok=possible|head_pos=_|stype=decl|len=10|head_func=root	53	concession_r	_	_
58	and really did believe	0	_	_	pos1=_|head_tok=believe|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	59	attribution_r	_	_
59	that the puppet did not produce any poor descriptions ,	0	_	_	pos1=_|head_tok=produce|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=RIGHT	57	joint_m	_	_
60	and in this regard , are not yet adult - like in their SI interpretations .	1	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT	57	result_r	_	_
61	This is unlikely	2	_	_	pos1=_|head_tok=unlikely|head_pos=_|stype=decl|len=3|head_func=root	57	evaluation_r	_	_
62	as they said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	63	attribution_r	_	_
63	that even the first training item was said well .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	61	evidence_r	_	_
64	It is also possible though that these two children were attempting to please the data collectors , or be polite ,	3	_	_	pos1=_|head_tok=possible|head_pos=_|stype=decl|len=21|head_func=root|subord=RIGHT	57	contrast_m	_	_
65	and that “ yes ” was in some ways a default answer	0	_	_	pos1=_|head_tok=answer|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	64	joint_m	_	_
66	to be provided	0	_	_	pos1=_|head_tok=provided|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	65	purpose_r	_	_
67	when having to respond verbally in a test context .	1	_	_	pos1=_|head_tok=having|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	65	circumstance_r	_	_
68	Additional training with the methodology could improve outcomes .	2	_	_	pos1=_|head_tok=improve|head_pos=_|stype=sub|len=9|head_func=root|para=para	72	preparation_r	_	_
69	The puppets	1	_	_	pos1=_|head_tok=puppets|head_pos=_|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	72	antithesis_r	_	_
70	used	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=1|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	were picked specifically for this task with careful attention to their appearance .	1	_	_	pos1=_|head_tok=picked|head_pos=_|stype=decl|len=13|head_func=root	69	same-unit_m	_	_
72	Upon arrival at the school , however , it became clear that the children were not accustomed to playing with puppets	1	_	_	pos1=_|head_tok=became|head_pos=_|stype=decl|len=21|head_func=root	64	concession_r	_	_
73	and that the data collection would be a novel experience for them .	0	_	_	pos1=_|head_tok=experience|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	72	joint_m	_	_
74	Further exploration with greater cardinal number ranges could also prove interesting .	2	_	_	pos1=_|head_tok=prove|head_pos=_|stype=sub|len=12|head_func=root	82	preparation_r	_	_
75	Numbers through five in the participating communities are most often expressed with native Chitonga words	1	_	_	pos1=_|head_tok=expressed|head_pos=_|stype=decl|len=15|head_func=root	82	background_r	_	_
76	while numbers greater than five are typically indicated	0	_	_	pos1=_|head_tok=indicated|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	75	contrast_m	_	_
77	using English borrowings .	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	76	means_r	_	_
78	The cardinal numbers	0	_	_	pos1=_|head_tok=numbers|head_pos=_|stype=multiple|len=3|head_func=nsubj|subord=RIGHT	82	concession_r	_	_
79	included in this study	0	_	_	pos1=_|head_tok=included|head_pos=_|stype=multiple|len=4|head_func=acl|subord=LEFT	78	elaboration_r	_	_
80	were only one through five	1	_	_	pos1=_|head_tok=one|head_pos=_|stype=multiple|len=5|head_func=root	78	same-unit_m	_	_
81	in order to avoid additional item variability ,	2	_	_	pos1=_|head_tok=avoid|head_pos=_|stype=multiple|len=8|head_func=advcl|subord=RIGHT	78	purpose_r	_	_
82	but larger numbers should be included in future research .	1	_	_	pos1=_|head_tok=included|head_pos=_|stype=multiple|len=10|head_func=conj|subord=LEFT	26	joint_m	_	_
83	5. Conclusion .	3	_	_	pos1=_|head_tok=Conclusion|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	85	preparation_r	_	_
84	Albeit limited ,	1	_	_	pos1=_|head_tok=limited|head_pos=_|stype=decl|len=3|head_func=advcl|subord=RIGHT|para=para	85	concession_r	_	_
85	these results provide valuable insight into SI interpretation by Chitonga - speaking children	5	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=13|head_func=root	20	joint_m	_	_
86	and demonstrate	2	_	_	pos1=_|head_tok=demonstrate|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	87	attribution_r	_	_
87	that pragmatic inference acquisition likely follows the order	0	_	_	pos1=_|head_tok=follows|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	85	joint_m	_	_
88	identified in previous research ,	0	_	_	pos1=_|head_tok=identified|head_pos=_|stype=decl|len=5|head_func=acl|subord=RIGHT	87	elaboration_r	_	_
89	but appears to be completed at a later age in this language .	1	_	_	pos1=_|head_tok=appears|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	87	concession_r	_	_
90	This interesting combination of findings	2	_	_	pos1=_|head_tok=combination|head_pos=_|stype=multiple|len=5|head_func=nsubj|subord=RIGHT	85	evaluation_r	_	_
91	– expected hierarchy of difficulty , but differing age of acquisition –	0	_	_	pos1=_|head_tok=hierarchy|head_pos=_|stype=multiple|len=12|head_func=appos|subord=LEFT	90	restatement_r	_	_
92	is an important addition to our growing cross-linguistic knowledge of SI	1	_	_	pos1=_|head_tok=addition|head_pos=_|stype=multiple|len=11|head_func=root	90	same-unit_m	_	_
93	and could be the result of language - specific differences in the use of SI lexical items or methodological differences .	2	_	_	pos1=_|head_tok=result|head_pos=_|stype=multiple|len=21|head_func=conj|subord=LEFT	90	joint_m	_	_
