1	What is up guys ?	7	_	_	pos1=WP|head_tok=up|head_pos=RB|head_id=3|parent_pos=_|sid=1|stype=wh|len=5|head_func=root|edu_tense=Pres	23	organization-preparation_r	_	reference-personal_reference-4,135
2	Kharma Medic here	6	_	_	pos1=NP|head_tok=Kharma|head_pos=NP|head_id=6|parent_pos=_|sid=2|stype=multiple|len=3|head_func=root|edu_tense=None	23	context-background_r	_	reference-personal_reference-6-7,105
3	and welcome back to another dose .	0	_	_	pos1=CC|head_tok=welcome|head_pos=UH|head_id=10|parent_posNP|sid=2|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=LEFT	2	joint-list_m	_	dm-and-9
4	So in today 's video , I 'm finally gon na be doing a room tour .	3	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=25|parent_pos=_|sid=3|stype=decl|len=17|head_func=root|edu_tense=PresProg	8	context-background_r	_	reference-personal_reference-22,33;reference-demonstrative_reference-29-31,35;semantic-synonymy-30,58
5	I know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=34|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=Pres	6	attribution-positive_r	5:joint-list:3:2:orphan-and-49	semantic-attribution_source-33;lexical-indicative_word-34
6	this is something	2	_	_	pos1=DT|head_tok=something|head_pos=NN|head_id=37|parent_posVVP|sid=4|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	8	context-background_r	_	reference-personal_reference-33,60;semantic-repetition-39-40,85-86
7	that you guys have requested for a very long time ,	0	_	_	pos1=WDT|head_tok=request|head_pos=VVN|head_id=42|parent_posNN|sid=4|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	6	elaboration-attribute_r	_	syntactic-modified_head-37;syntactic-relative_clause-38,42
8	and after two and a half years	5	_	_	pos1=CC|head_tok=year|head_pos=NNS|head_id=55|parent_posVVP|sid=4|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	23	context-background_r	_	reference-personal_reference-33,105;reference-personal_reference-39-40,135;reference-demonstrative_reference-58,108
9	of living here ,	0	_	_	pos1=IN|head_tok=live|head_pos=VVG|head_id=57|parent_posNNS|sid=4|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-55;syntactic-nominal_modifier-56-57
10	I finally feel	2	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=62|parent_posVVP|sid=4|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	11	attribution-positive_r	_	semantic-attribution_source-60;lexical-indicative_word-62
11	like I 've made it my own	1	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=66|parent_posVVP|sid=4|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	8	same-unit_m	_	_
12	and decorated it	0	_	_	pos1=CC|head_tok=decorate|head_pos=VVD|head_id=71|parent_posVVN|sid=4|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	11	joint-list_m	_	dm-and-70
13	how I want ,	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=73|parent_posVVD|sid=4|stype=decl|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	12	mode-manner_r	_	_
14	and I 'm ready to show it to you guys .	1	_	_	pos1=CC|head_tok=ready|head_pos=JJ|head_id=80|parent_posVVP|sid=4|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	11	causal-result_r	_	dm-and-77
15	Alright so let 's start off with the bed and the couch area .	3	_	_	pos1=UH|head_tok=let|head_pos=VV|head_id=90|parent_pos=_|sid=5|stype=imp|len=14|head_func=root|edu_tense=None	23	organization-preparation_r	_	semantic-repetition-95-96,154-155;semantic-lexical_chain-96,122;semantic-repetition-99,157-158
16	Honestly ,	1	_	_	pos1=RB|head_tok=honestly|head_pos=RB|head_id=102|parent_posVVN|sid=6|stype=multiple|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	19	adversative-concession_r	_	dm-but-127
17	if I was redoing this from the beginning ,	0	_	_	pos1=IN|head_tok=redo|head_pos=VVG|head_id=107|parent_posVVN|sid=6|stype=multiple|len=9|head_func=advcl|edu_tense=PastProg|subord=RIGHT	18	contingency-condition_r	_	dm-if-104;morphological-mood-114
18	I would have really liked to have a double bed in this room ,	0	_	_	pos1=PP|head_tok=like|head_pos=VVN|head_id=117|parent_pos=_|sid=6|stype=multiple|len=14|head_func=root|edu_tense=PresPerf|subord=RIGHT	16	same-unit_m	_	_
19	but , unfortunately , with the space	1	_	_	pos1=CC|head_tok=space|head_pos=NN|head_id=133|parent_posJJ|sid=6|stype=multiple|len=7|head_func=obl|edu_tense=None|subord=RIGHT	23	context-background_r	_	reference-personal_reference-105,163;reference-demonstrative_reference-157-158,161
20	as you can probably see from that wall there till the door ,	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=138|parent_posNN|sid=6|stype=multiple|len=13|head_func=acl|edu_tense=Modal|subord=LEFT	21	explanation-evidence_r	_	dm-as-134;lexical-indicative_word-138
21	it 's basically just enough	0	_	_	pos1=PP|head_tok=enough|head_pos=JJ|head_id=151|parent_posVVN|sid=6|stype=multiple|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	19	same-unit_m	_	_
22	to fit a bed and a couch ,	0	_	_	pos1=TO|head_tok=fit|head_pos=VV|head_id=153|parent_posJJ|sid=6|stype=multiple|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	21	purpose-goal_r	_	syntactic-infinitival_clause-152
23	and this is my couch over here .	0	_	_	pos1=CC|head_tok=couch|head_pos=NN|head_id=164|parent_posJJ|sid=6|stype=multiple|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	0	ROOT	16:causal-result:0:2:orphan-and-160	_
24	I 've recently changed it ,	1	_	_	pos1=PP|head_tok=change|head_pos=VVN|head_id=171|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|edu_tense=PresPerf|subord=RIGHT	25	context-background_r	24:elaboration-additional:1:0:orphan-and-174	reference-personal_reference-168,180
25	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=174|parent_posVV|sid=7|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	23	elaboration-additional_r	_	reference-personal_reference-161,172;reference-personal_reference-163,168
26	if you 've been following my channel for a long time ,	0	_	_	pos1=IN|head_tok=follow|head_pos=VVG|head_id=179|parent_posVV|sid=7|stype=decl|len=12|head_func=advcl|edu_tense=PresPerfProg|subord=RIGHT	27	contingency-condition_r	_	dm-if then-175,187
27	then you 'll know	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=190|parent_posVVN|sid=7|stype=decl|len=4|head_func=conj|edu_tense=Fut|subord=LEFT	28	attribution-positive_r	_	semantic-attribution_source-188;lexical-indicative_word-190;syntactic-reported_speech-191-193,196
28	I 'm really proud of how I color match the pictures on the wall over here with sort of the gray and yellow vibe , the gray and yellow cushions .	0	_	_	pos1=PP|head_tok=proud|head_pos=JJ|head_id=194|parent_posVV|sid=7|stype=decl|len=31|head_func=ccomp|edu_tense=Pres|subord=LEFT	25	same-unit_m	_	_
29	This couch is also quite big ,	2	_	_	pos1=DT|head_tok=big|head_pos=JJ|head_id=227|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	25	joint-other_m	_	dm-also-225
30	it fits three people quite comfortably ,	0	_	_	pos1=PP|head_tok=fit|head_pos=VVZ|head_id=230|parent_posJJ|sid=8|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=RIGHT	29	explanation-evidence_r	_	_
31	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=236|parent_posVVZ|sid=8|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	30	joint-list_m	_	dm-and-236
32	if I have family or friends staying over ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=239|parent_posVVZ|sid=8|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	33	contingency-condition_r	_	dm-if-237
33	it opens up into a full double bed .	0	_	_	pos1=PP|head_tok=open|head_pos=VVZ|head_id=247|parent_posVVZ|sid=8|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	31	same-unit_m	_	_
34	This coffee table over here , it 's glass	2	_	_	pos1=DT|head_tok=glass|head_pos=NN|head_id=263|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=Pres	23	joint-list_m	36:explanation-justify:1:2:orphan-so-269	_
35	and has two levels ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=265|parent_posNN|sid=9|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	34	joint-list_m	_	dm-and-264
36	so it 's really good	1	_	_	pos1=RB|head_tok=good|head_pos=JJ|head_id=273|parent_posNN|sid=9|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	34	evaluation-comment_r	_	lexical-indicative_word-273
37	when we have multiple friends over ,	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=276|parent_posJJ|sid=9|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	36	context-circumstance_r	_	dm-when-274
38	and we have lots of food	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=283|parent_posVHP|sid=9|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	37	joint-list_m	_	dm-and-281
39	to put on the table ,	0	_	_	pos1=TO|head_tok=put|head_pos=VV|head_id=288|parent_posNN|sid=9|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	38	purpose-attribute_r	_	syntactic-modified_head-286;syntactic-infinitival_clause-287
40	or	1	_	_	pos1=CC|head_tok=or|head_pos=CC|head_id=293|parent_posVH|sid=9|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	36	joint-list_m	43:adversative-concession:1:1:orphan-still-310	dm-or-293
41	if we 're playing board games ,	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=297|parent_posVH|sid=9|stype=decl|len=7|head_func=advcl|edu_tense=PresProg|subord=RIGHT	42	contingency-condition_r	_	dm-if-294
42	we can have people sit around it ,	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=303|parent_posJJ|sid=9|stype=decl|len=8|head_func=conj|edu_tense=Modal|subord=RIGHT	40	same-unit_m	_	_
43	and still have a lot of space	1	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=311|parent_posVH|sid=9|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	40	joint-list_m	_	dm-and-309
44	to lay everything out .	0	_	_	pos1=TO|head_tok=lie|head_pos=VV|head_id=317|parent_posNN|sid=9|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	43	purpose-attribute_r	_	syntactic-modified_head-315;syntactic-infinitival_clause-316
45	So there 's nothing too special about the bed itself ,	1	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=323|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	46	adversative-concession_r	_	dm-but-332
46	but it does have a very important function ,	2	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=335|parent_posVBZ|sid=10|stype=decl|len=9|head_func=conj|edu_tense=None|subord=RIGHT	23	joint-list_m	_	lexical-indicative_word-325
47	which , it has a lot of storage .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=344|parent_posNN|sid=10|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-339;syntactic-relative_clause-341,344
48	So down here is basically where I keep everything	2	_	_	pos1=UH|head_tok=where|head_pos=WRB|head_id=355|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=Pres	46	elaboration-additional_r	45:causal-result:1:2:orphan-so-350	_
49	that I ca n't really keep in my room ,	0	_	_	pos1=WDT|head_tok=keep|head_pos=VV|head_id=364|parent_posNN|sid=11|stype=decl|len=10|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	48	elaboration-attribute_r	_	syntactic-modified_head-358;syntactic-relative_clause-359,364
50	because there 's not enough space .	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=371|parent_posVV|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	49	causal-cause_r	_	dm-because-369
51	I 've got an ironing board , all of my suitcases , socks , clothes	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=378|parent_pos=_|sid=12|stype=decl|len=15|head_func=root|edu_tense=PresPerf	48	elaboration-additional_r	_	reference-personal_reference-356,376;semantic-repetition-366-367,428-429
52	that I do n't wear that often ,	0	_	_	pos1=WDT|head_tok=wear|head_pos=VV|head_id=395|parent_posNNS|sid=12|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=RIGHT	51	elaboration-attribute_r	_	syntactic-modified_head-390;syntactic-relative_clause-391,395
53	anything	1	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=399|parent_posNN|sid=12|stype=decl|len=1|head_func=conj|edu_tense=None|subord=LEFT	51	same-unit_m	_	_
54	that I need	0	_	_	pos1=WDT|head_tok=need|head_pos=VVP|head_id=402|parent_posNN|sid=12|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	53	elaboration-attribute_r	_	syntactic-modified_head-399;syntactic-relative_clause-400,402;syntactic-present_participial_clause-404
55	for fixing the house	0	_	_	pos1=IN|head_tok=fix|head_pos=VVG|head_id=404|parent_posVVP|sid=12|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	54	purpose-goal_r	_	dm-for-403
56	like screwdrivers , drills , nails , all these things	1	_	_	pos1=IN|head_tok=screwdriver|head_pos=NNS|head_id=408|parent_posNN|sid=12|stype=decl|len=10|head_func=nmod|edu_tense=None|subord=LEFT	51	same-unit_m	_	_
57	that I definitely would n't want to have laid out in my room ,	0	_	_	pos1=WDT|head_tok=want|head_pos=VV|head_id=422|parent_posNNS|sid=12|stype=decl|len=14|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	56	elaboration-attribute_r	_	syntactic-modified_head-416;syntactic-relative_clause-417,422
58	but I still need somewhere in the house .	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=434|parent_posVV|sid=12|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	57	adversative-contrast_m	_	dm-but-431;dm-still-433
59	I love that this room has floor - to - ceiling windows as well ,	4	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=441|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	23	joint-list_m	_	_
60	it really lets the light come in , especially in the summer time .	0	_	_	pos1=PP|head_tok=let|head_pos=VVZ|head_id=457|parent_posVVP|sid=13|stype=decl|len=14|head_func=parataxis|edu_tense=Pres|subord=LEFT	59	causal-cause_r	_	_
61	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=470|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=Pres	62	attribution-positive_r	_	semantic-attribution_source-469;lexical-indicative_word-470
62	London does n't have that much light ,	1	_	_	pos1=NP|head_tok=have|head_pos=VH|head_id=474|parent_posVVP|sid=14|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=RIGHT	63	adversative-concession_r	_	dm-but-479
63	but I 'll take as much	1	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=482|parent_posVVP|sid=14|stype=decl|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	59	elaboration-additional_r	_	reference-personal_reference-440,469
64	as I can ,	0	_	_	pos1=IN|head_tok=can|head_pos=MD|head_id=487|parent_posRB|sid=14|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	63	mode-manner_r	_	dm-as-485
65	and there 's also a small balcony out here ,	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=491|parent_posVVP|sid=14|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	63	joint-list_m	_	dm-and-489;dm-also-492
66	which is fairly rare for London .	0	_	_	pos1=WDT|head_tok=rare|head_pos=JJ|head_id=502|parent_posVBZ|sid=14|stype=decl|len=7|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	65	elaboration-additional_r	_	syntactic-relative_clause-499,502
67	We have two chairs	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=507|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|edu_tense=Pres	65	elaboration-additional_r	_	semantic-lexical_chain-495,520
68	where we can sit down	0	_	_	pos1=WRB|head_tok=sit|head_pos=VV|head_id=513|parent_posNNS|sid=15|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	67	elaboration-attribute_r	_	syntactic-modified_head-509;syntactic-relative_clause-510,513
69	and sort of enjoy the weather	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|head_id=518|parent_posVV|sid=15|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	68	joint-sequence_m	_	dm-and-515
70	when it is a little bit better ,	0	_	_	pos1=WRB|head_tok=good|head_pos=JJR|head_id=527|parent_posVV|sid=15|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	69	context-circumstance_r	_	dm-when-521
71	um but now it 's really cold	1	_	_	pos1=UH|head_tok=cold|head_pos=JJ|head_id=535|parent_posVHP|sid=15|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	68	adversative-contrast_m	_	dm-but-530
72	so just gon na close it .	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=538|parent_posJJ|sid=15|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	71	causal-result_r	_	dm-so-536
73	And then a little behind the scenes	4	_	_	pos1=CC|head_tok=scene|head_pos=NNS|head_id=549|parent_posVVP|sid=16|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	23	joint-list_m	_	dm-and-543;dm-then-544
74	that you probably will never see again in a video	0	_	_	pos1=WDT|head_tok=see|head_pos=VV|head_id=555|parent_posNNS|sid=16|stype=decl|len=10|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	73	elaboration-attribute_r	_	syntactic-modified_head-549;syntactic-relative_clause-550,555
75	is that down here I keep all of the filming gear	1	_	_	pos1=VBZ|head_tok=keep|head_pos=VVP|head_id=565|parent_pos=_|sid=16|stype=decl|len=11|head_func=root|edu_tense=Pres	73	same-unit_m	_	_
76	that does n't really fit anywhere else in the room :	0	_	_	pos1=WDT|head_tok=fit|head_pos=VV|head_id=575|parent_posNN|sid=16|stype=decl|len=11|head_func=acl:relcl|edu_tense=None|subord=RIGHT	75	elaboration-attribute_r	_	syntactic-modified_head-570;syntactic-relative_clause-571,575
77	two sets of tripods ,	2	_	_	pos1=CD|head_tok=set|head_pos=NNS|head_id=583|parent_posDT|sid=16|stype=decl|len=5|head_func=appos|edu_tense=None|subord=RIGHT	73	elaboration-additional_r	_	reference-personal_reference-564,587;semantic-meronymy-566-580,582-585;graphical-colon-581
78	I also have a c - stand .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=589|parent_posVVP|sid=16|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	77	joint-list_m	_	semantic-meronymy-582-585,590-593;semantic-lexical_chain-585,591-593;dm-also-588
79	Okay next to my bed , I 've got the radio alarm clock ,	2	_	_	pos1=UH|head_tok=get|head_pos=VVN|head_id=603|parent_pos=_|sid=17|stype=decl|len=14|head_func=root|edu_tense=PresPerf|subord=RIGHT	80	context-background_r	_	reference-personal_reference-598,614;reference-demonstrative_reference-604-607,610
80	and this has actually changed my life .	4	_	_	pos1=CC|head_tok=change|head_pos=VVN|head_id=613|parent_posVVN|sid=17|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=LEFT	23	joint-list_m	79:elaboration-additional:0:0:orphan-and-609	_
81	It makes waking up in the morning and getting out of bed at 6:00 a.m.	0	_	_	pos1=PP|head_tok=make|head_pos=VVZ|head_id=618|parent_pos=_|sid=18|stype=decl|len=15|head_func=root|edu_tense=Pres	80	explanation-justify_r	_	_
82	when it 's pitch black outside	0	_	_	pos1=WRB|head_tok=black|head_pos=JJ|head_id=636|parent_posVVG|sid=18|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	81	context-circumstance_r	_	dm-when-632
83	so much easier	1	_	_	pos1=RB|head_tok=easy|head_pos=JJR|head_id=640|parent_posVVZ|sid=18|stype=decl|len=3|head_func=xcomp|edu_tense=None|subord=LEFT	81	same-unit_m	_	_
84	when you 're waking up really early .	0	_	_	pos1=WRB|head_tok=wake|head_pos=VVG|head_id=644|parent_posVVZ|sid=18|stype=decl|len=8|head_func=advcl|edu_tense=PresProg|subord=LEFT	83	context-circumstance_r	_	dm-when-641
85	It 's so much better to wake up to the sound	1	_	_	pos1=PP|head_tok=good|head_pos=JJR|head_id=653|parent_pos=_|sid=19|stype=decl|len=11|head_func=root|edu_tense=Pres	80	explanation-justify_r	_	_
86	of somebody talking to you :	0	_	_	pos1=IN|head_tok=somebody|head_pos=NN|head_id=661|parent_posNN|sid=19|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=RIGHT	85	elaboration-additional_r	_	semantic-synonymy-649,654-664
87	your favorite radio station , some music , whatever ,	1	_	_	pos1=PP$|head_tok=station|head_pos=NN|head_id=669|parent_posNN|sid=19|stype=decl|len=10|head_func=appos|edu_tense=None|subord=RIGHT	85	elaboration-additional_r	_	semantic-meronymy-658-664,666-669;semantic-lexical_chain-659,668;reference-personal_reference-664,666;graphical-colon-665
88	instead of that classic iPhone alarm , " ba , ba , ba . "	0	_	_	pos1=RB|head_tok=alarm|head_pos=NN|head_id=681|parent_posNN|sid=19|stype=decl|len=15|head_func=nmod|edu_tense=None|subord=LEFT	87	adversative-antithesis_r	_	dm-instead of-676-677
89	Over here on the wall , these are posters	4	_	_	pos1=IN|head_tok=poster|head_pos=NNS|head_id=699|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=Pres	23	joint-list_m	_	_
90	that I actually bought back in 2013 in my first year of university in Toronto ,	0	_	_	pos1=WDT|head_tok=buy|head_pos=VVD|head_id=703|parent_posNNS|sid=20|stype=decl|len=16|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT|date	89	elaboration-attribute_r	_	syntactic-modified_head-699;syntactic-relative_clause-700,703
91	and I really really liked them	1	_	_	pos1=CC|head_tok=like|head_pos=VVD|head_id=720|parent_posNNS|sid=20|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	89	context-background_r	89:elaboration-additional:1:1:orphan-and-716;reference-personal_reference-697,721;reference-personal_reference-701,717	_
92	so I 've kept them around .	0	_	_	pos1=RB|head_tok=keep|head_pos=VVN|head_id=725|parent_posVVD|sid=20|stype=decl|len=7|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	91	causal-result_r	_	dm-so-722
93	Also I 'm really proud	0	_	_	pos1=RB|head_tok=proud|head_pos=JJ|head_id=733|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|edu_tense=Pres	94	attribution-positive_r	_	semantic-attribution_source-730;lexical-indicative_word-733;syntactic-reported_speech-734
94	that I managed to put them up all by myself ,	1	_	_	pos1=IN/that|head_tok=manage|head_pos=VVD|head_id=736|parent_posJJ|sid=21|stype=decl|len=11|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	91	joint-list_m	_	dm-also-729
95	they look quite neat ,	1	_	_	pos1=PP|head_tok=look|head_pos=VVP|head_id=746|parent_posJJ|sid=21|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=RIGHT	94	joint-list_m	_	_
96	and I feel	0	_	_	pos1=CC|head_tok=feel|head_pos=VVP|head_id=752|parent_posVVP|sid=21|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	97	attribution-positive_r	_	semantic-attribution_source-751;lexical-indicative_word-752
97	like they 're equally spaced ,	0	_	_	pos1=IN|head_tok=spaced|head_pos=JJ|head_id=757|parent_posVVP|sid=21|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	95	joint-list_m	_	dm-and-750
98	so I 'm really proud of how they turned out .	1	_	_	pos1=RB|head_tok=proud|head_pos=JJ|head_id=763|parent_posVVP|sid=21|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=LEFT	95	causal-result_r	_	dm-so-759
