1	______ _________ _	4	_	_	pos1=NN|head_tok=survivor|head_pos=NNS|head_id=2|parent_pos=JJ|sid=1|stype=wh|len=3|head_func=dislocated|subord=RIGHT|heading=heading	2	organization-preparation_r	_	_
2	___ _ _____ _ ____ ___	4	_	_	pos1=WRB|head_tok=aware|head_pos=JJ|head_id=6|parent_pos=_|sid=1|stype=wh|len=6|head_func=root|heading=heading	16	topic-question_r	_	_
3	____ _____ ___ __________	0	_	_	pos1=RB|head_tok=stabilize|head_pos=VVD|head_id=13|parent_pos=JJ|sid=1|stype=wh|len=4|head_func=advcl|subord=LEFT|heading=heading	2	context-circumstance_r	_	_
4	___ ____ ______ __ _____ _	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|head_id=16|parent_pos=VVD|sid=1|stype=wh|len=6|head_func=conj|subord=LEFT|heading=heading	3	joint-list_m	_	_
5	__ __ ____ ___ ______ ____ ___ _ ______	1	_	_	pos1=PP$|head_tok=have|head_pos=VHD|head_id=26|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|para=para	2	context-background_r	_	_
6	___ __ _____ __ ________ _	0	_	_	pos1=CC|head_tok=recovery|head_pos=NN|head_id=33|parent_pos=VHD|sid=2|stype=decl|len=6|head_func=conj|subord=LEFT	5	joint-list_m	_	_
7	___ ____ ___ ___ ________ ____ ____________	2	_	_	pos1=WRB|head_tok=perceive|head_pos=VV|head_id=39|parent_pos=_|sid=3|stype=wh|len=7|head_func=root	2	joint-list_m	_	_
8	_ ________ _	0	_	_	pos1=(|head_tok=hospital|head_pos=NN|head_id=43|parent_pos=NNS|sid=3|stype=wh|len=3|head_func=appos|subord=LEFT	7	elaboration-additional_r	_	_
9	___ ___ ___ ____ ________ _________ _	1	_	_	pos1=CC|head_tok=how|head_pos=WRB|head_id=46|parent_pos=VV|sid=3|stype=wh|len=7|head_func=conj|subord=LEFT	7	joint-list_m	_	_
10	_ __ _____ __ __ _____	3	_	_	pos1=PP|head_tok=about|head_pos=RB|head_id=54|parent_pos=_|sid=4|stype=other|len=6|head_func=root	2	context-background_r	_	_
11	___ _____ ____ __ ____ ___ ____ ___	0	_	_	pos1=CC|head_tok=like|head_pos=VV|head_id=60|parent_pos=RB|sid=4|stype=other|len=8|head_func=conj|subord=LEFT	10	joint-list_m	_	_
12	__ ___________ ____ ___	0	_	_	pos1=TO|head_tok=communicate|head_pos=VV|head_id=67|parent_pos=NN|sid=4|stype=other|len=4|head_func=acl|subord=LEFT	11	purpose-attribute_r	_	_
13	__ __ __ _______ _	1	_	_	pos1=IN|head_tok=helpful|head_pos=JJ|head_id=73|parent_pos=VV|sid=4|stype=other|len=5|head_func=advcl|subord=LEFT	11	contingency-condition_r	_	_
14	_ ____ ____ ____ __ _________ _	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=76|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|subord=RIGHT	15	adversative-concession_r	_	_
15	___ ______ __ ____ ____ ___ _____ __ ___________ ___ _	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=83|parent_pos=VVP|sid=5|stype=decl|len=11|head_func=conj|subord=LEFT	10	joint-list_m	_	_
16	_ __________ _ ____ _ ____ ___ _____ __	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=96|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|para=para	0	ROOT	_	_
17	_ _____ ___ _______ _____	0	_	_	pos1=(|head_tok=hour|head_pos=NNS|head_id=106|parent_pos=VVD|sid=6|stype=decl|len=5|head_func=obl|subord=LEFT	16	context-circumstance_r	_	_
18	__ ____ _____ _ ________ ____ _ _	0	_	_	pos1=IN|head_tok=mess|head_pos=NN|head_id=112|parent_pos=NNS|sid=6|stype=decl|len=8|head_func=acl|subord=RIGHT	17	elaboration-attribute_r	_	_
19	___ ___ ________ _________ ___ ____ __________ __	1	_	_	pos1=CC|head_tok=simplistic|head_pos=JJ|head_id=121|parent_pos=VVD|sid=6|stype=decl|len=8|head_func=conj|subord=RIGHT	16	adversative-contrast_m	_	_
20	__ ___ __ _____________ ___ ______________ __ __ ____________ ___ ____ ___ _____ __ _	0	_	_	pos1=PP|head_tok=understanding|head_pos=NN|head_id=126|parent_pos=JJ|sid=6|stype=decl|len=15|head_func=parataxis|subord=RIGHT	19	elaboration-additional_r	_	_
21	___ ____ _ ___________	0	_	_	pos1=CC|head_tok=realization|head_pos=NN|head_id=141|parent_pos=NN|sid=6|stype=decl|len=4|head_func=conj|subord=LEFT	20	adversative-contrast_m	_	_
22	____ __ _____________ ___ _____________ _______ _	0	_	_	pos1=IN/that|head_tok=alter|head_pos=VVN|head_id=147|parent_pos=NN|sid=6|stype=decl|len=7|head_func=acl|subord=LEFT	21	elaboration-attribute_r	_	_
23	__ ___ _ ____ __ ________ _	1	_	_	pos1=PP|head_tok=mess|head_pos=NN|head_id=152|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|subord=RIGHT	24	adversative-concession_r	_	_
24	___ ___ _____ ______ ___ ______ ____ ________ ___ ____ _____________ _____ _______	1	_	_	pos1=CC|head_tok=sleep|head_pos=VVG|head_id=163|parent_pos=NN|sid=7|stype=decl|len=13|head_func=conj|subord=LEFT	20	joint-list_m	_	_
25	_ _ __ _ _ _____	0	_	_	pos1=(|head_tok=guess|head_pos=VVP|head_id=174|parent_pos=NNS|sid=7|stype=decl|len=6|head_func=appos|subord=LEFT	26	attribution-positive_r	_	_
26	_ __ ___ ____ _______ _ _	0	_	_	pos1=PP|head_tok=walk|head_pos=VV|head_id=178|parent_pos=VVP|sid=7|stype=decl|len=7|head_func=ccomp|subord=LEFT	24	elaboration-additional_r	_	_
27	___ _ __ _ _ _____	0	_	_	pos1=CC|head_tok=guess|head_pos=VVP|head_id=187|parent_pos=VVP|sid=7|stype=decl|len=6|head_func=conj|subord=LEFT	28	attribution-positive_r	_	_
28	_ ___ ____ __ _____ ___ __ _____ ____ _ ______ ___ _ _	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=190|parent_pos=VVP|sid=7|stype=decl|len=14|head_func=ccomp|subord=LEFT	26	joint-list_m	_	_
29	___ _____ ___ ___ ____ _____ __ _	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=207|parent_pos=VVG|sid=7|stype=decl|len=8|head_func=conj|subord=LEFT	24	adversative-contrast_m	_	_
30	____ _ _____________	2	_	_	pos1=JJS|head_tok=good|head_pos=JJS|head_id=210|parent_pos=_|sid=8|stype=frag|len=3|head_func=root|para=para	16	attribution-positive_r	_	_
31	_ _____ ______ _____ __ ____ ______ _	3	_	_	pos1=PP|head_tok=speak|head_pos=VV|head_id=216|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	16	joint-other_m	_	_
32	_________ __ ___ _________	0	_	_	pos1=RB|head_tok=jibberish|head_pos=JJ|head_id=224|parent_pos=VV|sid=9|stype=decl|len=4|head_func=parataxis|subord=LEFT	33	adversative-concession_r	_	_
33	___ _ _____ _____ ___	0	_	_	pos1=CC|head_tok=speak|head_pos=VV|head_id=228|parent_pos=JJ|sid=9|stype=decl|len=5|head_func=conj|subord=RIGHT	31	restatement-repetition_m	_	_
34	__ ___ ____	0	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=232|parent_pos=VV|sid=9|stype=decl|len=3|head_func=parataxis|subord=LEFT	35	attribution-negative_r	_	_
35	___ ______ __ __________ __ ___ ___ _	1	_	_	pos1=WRB|head_tok=you|head_pos=PP|head_id=239|parent_pos=JJ|sid=9|stype=decl|len=8|head_func=ccomp|subord=LEFT	31	adversative-concession_r	_	_
36	_ ___ __ ______ __ __ _ __ ______ _____ ___ ____ _	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=242|parent_pos=_|sid=10|stype=decl|len=13|head_func=root	31	context-background_r	_	_
37	________ __ ____ ____	0	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|head_id=254|parent_pos=JJ|sid=11|stype=decl|len=4|head_func=advcl|subord=RIGHT	38	adversative-antithesis_r	_	_
38	__ ______ ___ ___ __ ______ _	0	_	_	pos1=PP$|head_tok=severe|head_pos=JJ|head_id=263|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|subord=RIGHT	36	evaluation-comment_r	_	_
39	_ _________ _____ _ _______ _	1	_	_	pos1=PP|head_tok=recover|head_pos=VVD|head_id=266|parent_pos=JJ|sid=11|stype=decl|len=6|head_func=parataxis|subord=LEFT	38	explanation-evidence_r	_	_
40	_ ____ ____ _ ___ _______ _	3	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=272|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	31	elaboration-additional_r	_	_
41	___ __ _________ _ ___ ___ ______ __ ____ __	0	_	_	pos1=CC|head_tok=it|head_pos=PP|head_id=287|parent_pos=VVD|sid=12|stype=decl|len=10|head_func=conj|subord=LEFT	40	adversative-contrast_m	_	_
42	__ _ ____ __________ __ ___ ____ _	0	_	_	pos1=IN|head_tok=feel|head_pos=VVD|head_id=290|parent_pos=PP|sid=12|stype=decl|len=8|head_func=advcl|subord=LEFT	41	mode-manner_r	_	_
43	_ _______	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=297|parent_pos=_|sid=13|stype=decl|len=2|head_func=root	44	attribution-positive_r	_	_
44	_ ___ _____________ __ ____________ ____ __ ______ _	1	_	_	pos1=PP|head_tok=participate|head_pos=VVG|head_id=300|parent_pos=VVD|sid=13|stype=decl|len=9|head_func=ccomp|subord=RIGHT	40	joint-list_m	_	_
45	___ __ _______ _____ __	1	_	_	pos1=CC|head_tok=tell|head_pos=VVZ|head_id=310|parent_pos=VVD|sid=13|stype=decl|len=5|head_func=conj|subord=LEFT	46	attribution-positive_r	_	_
46	_ ____ ____ __ ____ _____	1	_	_	pos1=PP|head_tok=lay|head_pos=VVD|head_id=316|parent_pos=VVZ|sid=13|stype=decl|len=6|head_func=ccomp|subord=LEFT	44	adversative-contrast_m	_	_
47	___ _______	0	_	_	pos1=CC|head_tok=laugh|head_pos=VVD|head_id=319|parent_pos=VVD|sid=13|stype=decl|len=2|head_func=conj|subord=LEFT	46	joint-list_m	_	_
48	__ ______ __ ____ ___	0	_	_	pos1=CC|head_tok=nod|head_pos=VVD|head_id=321|parent_pos=VVD|sid=13|stype=decl|len=5|head_func=conj|subord=RIGHT	47	joint-disjunction_m	_	_
49	___ ___ __________	0	_	_	pos1=VVD|head_tok=contribute|head_pos=VV|head_id=327|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=parataxis|subord=LEFT	46	joint-list_m	_	_
50	___	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=328|parent_pos=VV|sid=13|stype=decl|len=1|head_func=cc|subord=RIGHT	49	elaboration-additional_r	_	_
51	____ _ _____	0	_	_	pos1=WRB|head_tok=try|head_pos=VVD|head_id=331|parent_pos=VV|sid=13|stype=decl|len=3|head_func=advcl|subord=RIGHT	52	context-circumstance_r	_	_
52	__ ___ ___ ____ _____ _	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=335|parent_pos=VV|sid=13|stype=decl|len=6|head_func=conj|subord=LEFT	50	same-unit_m	_	_
53	_ ____	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=339|parent_pos=_|sid=14|stype=decl|len=2|head_func=root	54	attribution-positive_r	_	_
54	____ _ ___ ________ ________	1	_	_	pos1=IN|head_tok=speak|head_pos=VVG|head_id=343|parent_pos=VVD|sid=14|stype=decl|len=5|head_func=advcl|subord=LEFT	40	joint-list_m	_	_
55	___ _____ ___ __________ ___ ______ _____ ____ __ __ _____ __ ___ __________ _	1	_	_	pos1=CC|head_tok=understand|head_pos=VV|head_id=348|parent_pos=VVD|sid=14|stype=decl|len=15|head_func=conj|subord=RIGHT	54	joint-list_m	_	_
56	__ _____ _____ _ ___ ________ __ ___ _______ _____	0	_	_	pos1=IN|head_tok=prompt|head_pos=VVN|head_id=365|parent_pos=VV|sid=14|stype=decl|len=10|head_func=advcl|subord=LEFT	57	context-circumstance_r	_	_
57	___ ___ ______ __ ___ ____ __ ___ ___	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|head_id=372|parent_pos=VVN|sid=14|stype=decl|len=9|head_func=conj|subord=RIGHT	58	causal-cause_r	_	_
58	____ _ ________ ________ __ _	2	_	_	pos1=RB|head_tok=accept|head_pos=VVD|head_id=382|parent_pos=VVD|sid=14|stype=decl|len=6|head_func=parataxis|subord=LEFT	54	adversative-contrast_m	_	_
59	_ ________ ____ ___ ______ __ ___ ____________ _	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=386|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|subord=RIGHT	40	joint-list_m	_	_
60	__ _______ _______ __ ___ _____ _____ ____ ____	0	_	_	pos1=PP$|head_tok=talk|head_pos=VVG|head_id=396|parent_pos=NNS|sid=15|stype=decl|len=9|head_func=appos|subord=LEFT	59	elaboration-additional_r	_	_
61	____ ____	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=404|parent_pos=NN|sid=15|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	__ ____ __ ___ __ ___ _ ____	0	_	_	pos1=TO|head_tok=etc.|head_pos=FW|head_id=412|parent_pos=VVG|sid=15|stype=decl|len=8|head_func=conj|subord=LEFT	61	purpose-goal_r	_	_
63	_ ____ _____ _ ___ _	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=414|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|subord=RIGHT	40	joint-list_m	_	_
64	___ _ ___ ___ ____	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=423|parent_pos=VVD|sid=16|stype=decl|len=5|head_func=conj|subord=LEFT	65	attribution-negative_r	_	_
65	____ _ ______ __ _____ _	0	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=428|parent_pos=VV|sid=16|stype=decl|len=6|head_func=advcl|subord=LEFT	63	adversative-contrast_m	_	_
66	_ ______ ____	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=432|parent_pos=_|sid=17|stype=decl|len=3|head_func=root	67	attribution-positive_r	_	_
67	__ _______ ___ _____	1	_	_	pos1=PP$|head_tok=there|head_pos=RB|head_id=436|parent_pos=VVD|sid=17|stype=decl|len=4|head_func=ccomp|subord=LEFT	40	joint-list_m	_	_
68	___ ____ ____	0	_	_	pos1=CC|head_tok=leave|head_pos=VVD|head_id=439|parent_pos=RB|sid=17|stype=decl|len=3|head_func=conj|subord=LEFT	67	joint-list_m	_	_
69	____ _____ ______ ______ ____ __ _	0	_	_	pos1=WRB|head_tok=stay|head_pos=VVD|head_id=443|parent_pos=VVD|sid=17|stype=decl|len=7|head_func=advcl|subord=LEFT	68	context-circumstance_r	_	_
70	_ ______ ___________ ____ _	2	_	_	pos1=PP|head_tok=appreciate|head_pos=VVD|head_id=449|parent_pos=_|sid=18|stype=decl|len=5|head_func=root	67	evaluation-comment_r	_	_
71	_ ____ ___ ____ ____ ________	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=454|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|para=para	72	explanation-evidence_r	_	_
72	___ __ _____ ____ __ ______ __ __________ ___ _ ___ __ ______ ____ _____ _	3	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|head_id=460|parent_pos=VVD|sid=19|stype=decl|len=16|head_func=conj|subord=LEFT	83	context-background_r	_	_
73	__ ____ ____ _ ____ _ ___ ___ ____ __ ___ ___ _	1	_	_	pos1=IN|head_tok=walk|head_pos=VV|head_id=482|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|subord=RIGHT	72	elaboration-additional_r	_	_
74	___ __________ ___ ____ ___ _	0	_	_	pos1=CC|head_tok=play|head_pos=VV|head_id=490|parent_pos=VV|sid=20|stype=decl|len=6|head_func=conj|subord=LEFT	73	joint-list_m	_	_
75	___ _____ __ _________ ____ ______ _	0	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|head_id=494|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|subord=RIGHT	73	joint-list_m	_	_
76	________ ___ _____ ___ ________ _______ __ _ _______ _	0	_	_	pos1=IN|head_tok=identify|head_pos=VV|head_id=504|parent_pos=VVZ|sid=21|stype=decl|len=10|head_func=advcl|subord=LEFT	75	adversative-concession_r	_	_
77	___	0	_	_	pos1=SYM|head_tok=:-(|head_pos=SYM|head_id=510|parent_pos=VVZ|sid=21|stype=decl|len=1|head_func=discourse|subord=LEFT	76	evaluation-comment_r	_	_
78	___ __________ __ _______	0	_	_	pos1=PP$|head_tok=limited|head_pos=JJ|head_id=514|parent_pos=_|sid=22|stype=decl|len=4|head_func=root	79	adversative-concession_r	_	_
79	___ __ ___ ____ __ ___________ _	0	_	_	pos1=CC|head_tok=able|head_pos=JJ|head_id=518|parent_pos=JJ|sid=22|stype=decl|len=7|head_func=conj|subord=LEFT	73	joint-list_m	_	_
80	_ ___ __ __ ______ ____ _____ ________	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=527|parent_pos=_|sid=23|stype=decl|len=8|head_func=root	81	context-background_r	_	_
81	__ ____ _______ __ ________ __ _____	0	_	_	pos1=RB|head_tok=bring|head_pos=VVD|head_id=532|parent_pos=VHP|sid=23|stype=decl|len=7|head_func=parataxis|subord=LEFT	83	context-background_r	_	_
82	___ ___ _______ ____ __ ___ _	1	_	_	pos1=CC|head_tok=read|head_pos=VVG|head_id=539|parent_pos=VVD|sid=23|stype=decl|len=7|head_func=conj|subord=LEFT	81	joint-list_m	_	_
83	__ ____ _ ____ _____ _	4	_	_	pos1=VBZ|head_tok=start|head_pos=NN|head_id=548|parent_pos=_|sid=24|stype=q|len=6|head_func=root|subord=RIGHT	93	topic-question_r	_	_
84	__ ______ __ ____ ____ _ ____ ______	1	_	_	pos1=CC|head_tok=grab|head_pos=VV|head_id=554|parent_pos=NN|sid=24|stype=q|len=8|head_func=conj|subord=LEFT	83	joint-disjunction_m	_	_
85	___ ____ ____ __ ___ _	0	_	_	pos1=CC|head_tok=read|head_pos=VV|head_id=559|parent_pos=VV|sid=24|stype=q|len=6|head_func=conj|subord=LEFT	84	joint-sequence_m	_	_
86	__ ___ __________ __ ______ ___ ____ ____ ___ ______ __________	1	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=568|parent_pos=_|sid=25|stype=q|len=11|head_func=root	90	adversative-concession_r	_	_
87	___ ___________ ___ ________	0	_	_	pos1=IN|head_tok=re-teach|head_pos=VVG|head_id=576|parent_pos=VVG|sid=25|stype=q|len=4|head_func=advcl|subord=LEFT	86	purpose-goal_r	_	_
88	___ __ _________	0	_	_	pos1=CC|head_tok=entertain|head_pos=VV|head_id=581|parent_pos=VV|sid=25|stype=q|len=3|head_func=advcl|subord=RIGHT	90	purpose-goal_r	_	_
89	___ _________	0	_	_	pos1=CC|head_tok=stimulate|head_pos=VV|head_id=583|parent_pos=VV|sid=25|stype=q|len=2|head_func=conj|subord=LEFT	88	joint-list_m	_	_
90	______ __ _____ ___ _______ _____ _	2	_	_	pos1=MD|head_tok=raise|head_pos=VV|head_id=586|parent_pos=VVG|sid=25|stype=q|len=7|head_func=conj|subord=LEFT	83	restatement-repetition_m	_	_
91	___ ______ __________ ___ ___ _________ _____ ________ ____ ___ ____ _____	1	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=599|parent_pos=_|sid=26|stype=sub|len=12|head_func=root|para=para	93	adversative-concession_r	_	_
92	_____ __ ___ ________	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=603|parent_pos=VH|sid=26|stype=sub|len=4|head_func=advcl|subord=LEFT	91	contingency-condition_r	_	_
93	___	5	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=607|parent_pos=VV|sid=26|stype=sub|len=1|head_func=cc|subord=RIGHT	16	joint-other_m	_	_
94	__ __ _____ ____ ___ _______ ___ ________ __ _____	1	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|head_id=610|parent_pos=VV|sid=26|stype=sub|len=10|head_func=advcl|subord=RIGHT	95	contingency-condition_r	_	_
95	_ _____ ____ ____ __ __ _________	0	_	_	pos1=PP|head_tok=bump|head_pos=VV|head_id=621|parent_pos=VH|sid=26|stype=sub|len=7|head_func=conj|subord=LEFT	93	same-unit_m	_	_
96	__ ______ ______ _______ ___ _____ _____ _	0	_	_	pos1=IN|head_tok=try|head_pos=VVG|head_id=626|parent_pos=VV|sid=26|stype=sub|len=8|head_func=advcl|subord=LEFT	95	mode-means_r	_	_
97	_ ___ ____ __ __________ ______ ___ ______ ____ _	1	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=635|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|subord=RIGHT	98	adversative-concession_r	_	_
98	___ _____ __ __ ___	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=645|parent_pos=JJ|sid=27|stype=decl|len=5|head_func=conj|subord=LEFT	93	explanation-justify_r	_	_
99	_ _____ ______ ____ __ ____ _ _____ __ ___ _____ __ ____ ______ _	0	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=651|parent_pos=NN|sid=27|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	98	elaboration-attribute_r	_	_
100	_ _______ ______ ____	2	_	_	pos1=PP|head_tok=watch|head_pos=VVD|head_id=664|parent_pos=_|sid=28|stype=decl|len=4|head_func=root	98	elaboration-additional_r	_	_
101	____ _ ____	0	_	_	pos1=IN|head_tok=read|head_pos=VVD|head_id=669|parent_pos=RBR|sid=28|stype=decl|len=3|head_func=advcl|subord=LEFT	100	adversative-antithesis_r	_	_
102	_ ___ ____ __ _	0	_	_	pos1=SYM|head_tok=read|head_pos=VVN|head_id=672|parent_pos=VVD|sid=28|stype=decl|len=5|head_func=conj|subord=RIGHT	101	joint-disjunction_m	_	_
103	___ ______ ______ ______ __ ____	0	_	_	pos1=CC|head_tok=movie|head_pos=NNS|head_id=678|parent_pos=VVD|sid=28|stype=decl|len=6|head_func=conj|subord=LEFT	104	explanation-justify_r	_	_
104	__ __ ___ ___ ______ ______ __ _ ________ _____ ______ _____ _	1	_	_	pos1=RB|head_tok=matter|head_pos=VV|head_id=686|parent_pos=VVD|sid=28|stype=decl|len=13|head_func=parataxis|subord=LEFT	100	elaboration-additional_r	_	_
105	__ ______ ____ ___ __ ______ _ ___ __ ________ _	3	_	_	pos1=PP|head_tok=sound|head_pos=VVZ|head_id=695|parent_pos=_|sid=29|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	93	joint-other_m	_	_
106	________ ____ _____ _____	0	_	_	pos1=RB|head_tok=there|head_pos=RB|head_id=708|parent_pos=NN|sid=29|stype=decl|len=4|head_func=csubj|subord=RIGHT	105	joint-other_m	_	_
107	__ _________ ___ _______ ___	0	_	_	pos1=TO|head_tok=encourage|head_pos=VV|head_id=710|parent_pos=RB|sid=29|stype=decl|len=5|head_func=advcl|subord=LEFT	106	purpose-goal_r	_	_
108	__ ___ ____ _____	1	_	_	pos1=VBZ|head_tok=thing|head_pos=NN|head_id=717|parent_pos=VVZ|sid=29|stype=decl|len=4|head_func=parataxis|subord=LEFT	106	same-unit_m	_	_
109	___ __ ______ ____ ___ __ _______ _ ___ __ ____ _	0	_	_	pos1=CC|head_tok=sound|head_pos=VVZ|head_id=720|parent_pos=NN|sid=29|stype=decl|len=12|head_func=conj|subord=LEFT	105	joint-other_m	_	_
110	_ ___ __ _______ ___ ___ ____ _	0	_	_	pos1=PP|head_tok=wish|head_pos=VVG|head_id=733|parent_pos=_|sid=30|stype=decl|len=8|head_func=root	105	joint-other_m	_	_
111	_ ___ ___ ____ ___ _______	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=741|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|para=para	112	adversative-concession_r	_	_
112	___ _ ___ ___________ ___ _________ _ __ __ ________	3	_	_	pos1=CC|head_tok=overwhelm|head_pos=VVN|head_id=747|parent_pos=VH|sid=31|stype=decl|len=10|head_func=conj|subord=LEFT	93	joint-other_m	_	_
113	__ _____ ____ ___ ___ ___ _________ ________ ___ _	0	_	_	pos1=TO|head_tok=judge|head_pos=VV|head_id=755|parent_pos=NN|sid=31|stype=decl|len=10|head_func=acl|subord=LEFT	112	purpose-attribute_r	_	_
114	___ ___ ______	2	_	_	pos1=DT|head_tok=thing|head_pos=NNS|head_id=766|parent_pos=VVN|sid=32|stype=decl|len=3|head_func=nsubj|subord=RIGHT	112	elaboration-additional_r	_	_
115	____ ______ ___ ____	0	_	_	pos1=WDT|head_tok=help|head_pos=VVD|head_id=768|parent_pos=NNS|sid=32|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	114	elaboration-attribute_r	_	_
116	____ _____ ____ ____ _ _____ ___ __ ____ ____ ____ _ ___ __ ____ ____ __ _____ _	1	_	_	pos1=VBD|head_tok=tell|head_pos=VVN|head_id=773|parent_pos=_|sid=32|stype=decl|len=19|head_func=root	114	same-unit_m	_	_
117	_ _______ __ _________ ____ ___ __________ _______ __ ____ _____	2	_	_	pos1=PP|head_tok=suspect|head_pos=VVP|head_id=791|parent_pos=_|sid=33|stype=decl|len=11|head_func=root	114	context-background_r	_	_
118	___ _ ___ ___ ___ ________	0	_	_	pos1=CC|head_tok=realize|head_pos=VVN|head_id=806|parent_pos=VVP|sid=33|stype=decl|len=6|head_func=conj|subord=LEFT	119	attribution-negative_r	_	_
119	____ _ ___ ___ ______ __________ __ ___ ____ ____ _	0	_	_	pos1=IN/that|head_tok=see|head_pos=VVG|head_id=811|parent_pos=VVN|sid=33|stype=decl|len=11|head_func=ccomp|subord=LEFT	117	joint-list_m	_	_
120	_____ _____ ___________ __ ___ _____ ________ _	2	_	_	pos1=IN|head_tok=transfer|head_pos=VVN|head_id=820|parent_pos=VVP|sid=34|stype=decl|len=8|head_func=advcl|subord=RIGHT	123	context-circumstance_r	_	_
121	___ _______ _______ _______ _____ ___ ___ ____ __________ ______ ___ ____ ______	0	_	_	pos1=RB|head_tok=place|head_pos=NN|head_id=830|parent_pos=NN|sid=34|stype=decl|len=13|head_func=appos|subord=LEFT	120	evaluation-comment_r	_	_
122	_ ________	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=840|parent_pos=_|sid=34|stype=decl|len=2|head_func=root	123	attribution-positive_r	_	_
123	_______ __ ___	1	_	_	pos1=VVG|head_tok=want|head_pos=VVG|head_id=841|parent_pos=VVP|sid=34|stype=decl|len=3|head_func=xcomp|subord=LEFT	117	joint-sequence_m	_	_
124	____ ___ _____ __ ____ __ ________	0	_	_	pos1=WRB|head_tok=hold|head_pos=VVD|head_id=848|parent_pos=VVG|sid=34|stype=decl|len=7|head_func=advcl|subord=LEFT	123	context-circumstance_r	_	_
125	_______ __________ _ ___ _______ _____	0	_	_	pos1=IN|head_tok=indicate|head_pos=VVG|head_id=852|parent_pos=VVD|sid=34|stype=decl|len=6|head_func=advcl|subord=LEFT	124	mode-manner_r	_	_
126	___ _______ __	1	_	_	pos1=CC|head_tok=assure|head_pos=VVD|head_id=858|parent_pos=VVD|sid=34|stype=decl|len=3|head_func=conj|subord=LEFT	127	attribution-positive_r	_	_
127	___ ___ __ __ ____ ___ _____	1	_	_	pos1=PP|head_tok=side|head_pos=NN|head_id=864|parent_pos=VVD|sid=34|stype=decl|len=7|head_func=ccomp|subord=LEFT	124	joint-list_m	_	_
128	__ ____ __ ___ ____ _ ______ _	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=868|parent_pos=RB|sid=34|stype=decl|len=8|head_func=advcl|subord=LEFT	127	purpose-goal_r	_	_
129	_ ____ _	2	_	_	pos1=(|head_tok=note|head_pos=NN|head_id=876|parent_pos=_|sid=35|stype=frag|len=3|head_func=root	132	organization-preparation_r	_	_
130	_______ ______ _________ ____ _________	0	_	_	pos1=JJ|head_tok=mention|head_pos=VVN|head_id=882|parent_pos=_|sid=36|stype=decl|len=5|head_func=root	131	attribution-positive_r	_	_
131	_____ _ ______ ____ _________ _____ ___ ______ _	1	_	_	pos1=VBG|head_tok=emotional|head_pos=JJ|head_id=887|parent_pos=VVN|sid=36|stype=decl|len=9|head_func=xcomp|subord=RIGHT	132	context-background_r	_	_
132	___ __ ______ _____ __	3	_	_	pos1=IN|head_tok=sneak|head_pos=VVD|head_id=895|parent_pos=VVN|sid=36|stype=decl|len=5|head_func=parataxis|subord=LEFT	123	context-background_r	_	_
133	___ ___ __ __ ___ _____ ______	0	_	_	pos1=CC|head_tok=hit|head_pos=VVD|head_id=898|parent_pos=VVD|sid=36|stype=decl|len=7|head_func=conj|subord=LEFT	132	joint-list_m	_	_
134	____ ________ _ _	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|head_id=905|parent_pos=RBR|sid=36|stype=decl|len=4|head_func=advcl|subord=LEFT	133	adversative-antithesis_r	_	_
135	_________ _ _____ ________ ___ ________ ______ ______ ___ ____ ____ ____ ______ _	3	_	_	pos1=NN|head_tok=help|head_pos=VV|head_id=917|parent_pos=_|sid=37|stype=other|len=14|head_func=root|subord=RIGHT|para=para	112	joint-other_m	_	_
136	_____ ___	3	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=922|parent_pos=VV|sid=37|stype=other|len=2|head_func=parataxis|subord=LEFT	112	joint-other_m	_	_
137	___ _______ ___	0	_	_	pos1=IN|head_tok=help|head_pos=VVG|head_id=925|parent_pos=VVP|sid=37|stype=other|len=3|head_func=advcl|subord=LEFT	136	causal-cause_r	_	_
138	___ ____ ____ _ ________ __ ___ _	1	_	_	pos1=CC|head_tok=luck|head_pos=NN|head_id=929|parent_pos=VVP|sid=37|stype=other|len=8|head_func=conj|subord=LEFT	136	joint-list_m	_	_