1	Pierre Charles L'Enfant ,	4	_	_	pos1=NP|head_tok=Pierre|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-;semantic-repetition-1-3,5-7
2	Pierre Charles L'Enfant	0	_	_	pos1=NP|head_tok=Pierre|head_pos=NP|head_id=5|parent_posNN|sid=2|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
3	( French :	0	_	_	pos1=(|head_tok=French|head_pos=NP|head_id=9|parent_posNP|sid=2|stype=decl|len=3|head_func=dep|edu_tense=None|subord=RIGHT	4	organization-preparation_r	_	graphical-colon-10
4	[ pjɛʁ ʃɑʁl lɑ̃fɑ̃ ] ;	0	_	_	pos1=(|head_tok=pjɛʁ|head_pos=NP|head_id=12|parent_posNP|sid=2|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=RIGHT	2	elaboration-additional_r	_	semantic-synonymy-5-7,11-15;graphical-parentheses-8,15
5	August 2 , 1754 – June 14 , 1825 ) ,	1	_	_	pos1=NP|head_tok=2|head_pos=CD|head_id=18|parent_posNP|sid=2|stype=decl|len=11|head_func=nmod:unmarked|edu_tense=None|subord=RIGHT|date	4	joint-list_m	_	graphical-semicolon-16
6	self - identified as Peter Charles L'Enfant	1	_	_	pos1=NN|head_tok=identify|head_pos=VVN|head_id=30|parent_posNP|sid=2|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-5;syntactic-nominal_modifier-30
7	while living in the United States ,	0	_	_	pos1=IN|head_tok=live|head_pos=VVG|head_id=36|parent_posVVN|sid=2|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	dm-while-35;syntactic-present_participial_clause-36
8	was a French - born American military engineer	2	_	_	pos1=VBD|head_tok=engineer|head_pos=NN|head_id=49|parent_pos=_|sid=2|stype=decl|len=8|head_func=root|edu_tense=PastSimp	2	same-unit_m	_	_
9	who designed the basic plan for Washington , D.C.	0	_	_	pos1=WP|head_tok=design|head_pos=VVD|head_id=51|parent_posNN|sid=2|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-49;syntactic-relative_clause-50-51;graphical-parentheses-72,74
10	( capital city of the U.S. )	0	_	_	pos1=(|head_tok=city|head_pos=NN|head_id=61|parent_posNP|sid=2|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	9	restatement-partial_r	_	semantic-synonymy-56-58,60-64;graphical-parentheses-59,65
11	known today as the L'Enfant Plan	1	_	_	pos1=VVN|head_tok=know|head_pos=VVN|head_id=66|parent_posNN|sid=2|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-54;syntactic-nominal_modifier-66
12	( 1791 ) .	2	_	_	pos1=(|head_tok=1791|head_pos=CD|head_id=73|parent_posNP|sid=2|stype=decl|len=4|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	9	context-circumstance_r	_	lexical-indicative_word-73
13	Early life and education	3	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=77|parent_pos=_|sid=3|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	14	organization-heading_r	_	graphical-layout-
14	L'Enfant was born in Paris , France on August 2 , 1754 , the third child and second son of Pierre L'Enfant	3	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=82|parent_pos=_|sid=4|stype=decl|len=22|head_func=root|edu_tense=None|para=para|date	2	elaboration-additional_r	_	semantic-synonymy-5-7,80;semantic-repetition-17-20,88-91;semantic-repetition-20,91;graphical-parentheses-102,106,124,133
15	( 1704 – 1787 ) ,	0	_	_	pos1=(|head_tok=1704|head_pos=CD|head_id=103|parent_posNP|sid=4|stype=decl|len=6|head_func=nmod:unmarked|edu_tense=None|subord=RIGHT|date	14	context-circumstance_r	_	lexical-indicative_word-103;lexical-indicative_word-105
16	a painter with a good reputation in the service of King Louis XV of France ,	1	_	_	pos1=DT|head_tok=painter|head_pos=NN|head_id=109|parent_posNP|sid=4|stype=decl|len=16|head_func=appos|edu_tense=None|subord=RIGHT	14	same-unit_m	_	_
17	( 1710 - 1774 ,	0	_	_	pos1=(|head_tok=1710|head_pos=CD|head_id=125|parent_posNP|sid=4|stype=decl|len=5|head_func=nmod:unmarked|edu_tense=None|subord=RIGHT|date	16	context-circumstance_r	_	lexical-indicative_word-125;lexical-indicative_word-127;lexical-indicative_word-130;lexical-indicative_word-132
18	reigned 1715 - 1774 ) ,	0	_	_	pos1=VVD|head_tok=reign|head_pos=VVD|head_id=129|parent_posNP|sid=4|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT|date	17	joint-list_m	_	_
19	and Marie L'Enfant , the daughter of a minor official at court .	1	_	_	pos1=CC|head_tok=Marie|head_pos=NP|head_id=136|parent_posNP|sid=4|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT	14	same-unit_m	_	_
20	In 1758 , his brother Pierre Joseph died at the age of six ,	2	_	_	pos1=IN|head_tok=die|head_pos=VVD|head_id=155|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	14	joint-sequence_m	_	lexical-indicative_word-149
21	and Pierre Charles became the eldest son .	0	_	_	pos1=CC|head_tok=become|head_pos=VVD|head_id=165|parent_posVVD|sid=5|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	20	causal-result_r	_	dm-and-162
22	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	2	_	_	pos1=PP|head_tok=study|head_pos=VVD|head_id=171|parent_pos=_|sid=6|stype=decl|len=26|head_func=root|edu_tense=PastSimp	14	joint-sequence_m	_	lexical-indicative_phrase-88-91
23	He left school in France	2	_	_	pos1=PP|head_tok=leave|head_pos=VVD|head_id=197|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=PastSimp	14	joint-sequence_m	_	_
24	to enlist in the American Revolutionary War on the side of the rebelling colonials .	0	_	_	pos1=TO|head_tok=enlist|head_pos=VV|head_id=202|parent_posVVD|sid=7|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	23	purpose-goal_r	_	syntactic-infinitival_clause-201
25	Military service	2	_	_	pos1=JJ|head_tok=service|head_pos=NN|head_id=217|parent_pos=_|sid=8|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	26	organization-heading_r	_	graphical-layout-
26	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais	4	_	_	pos1=NP|head_tok=recruit|head_pos=VVN|head_id=220|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=None|para=para	14	joint-sequence_m	_	_
27	to serve in the American Revolutionary War in the United States .	0	_	_	pos1=TO|head_tok=serve|head_pos=VV|head_id=228|parent_posVVN|sid=9|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	26	purpose-goal_r	_	syntactic-infinitival_clause-227
28	He arrived in 1777 at the age of 23 ,	1	_	_	pos1=PP|head_tok=arrive|head_pos=VVD|head_id=240|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	26	joint-sequence_m	_	lexical-indicative_word-242
29	and served as a military engineer in the Continental Army with Major General Lafayette .	0	_	_	pos1=CC|head_tok=serve|head_pos=VVD|head_id=250|parent_posVVD|sid=10|stype=decl|len=15|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	elaboration-additional_r	_	semantic-synonymy-239,252-254;dm-and-249
30	He was commissioned as a captain in the Corps of Engineers on April 3 , 1779	1	_	_	pos1=PP|head_tok=commission|head_pos=VVN|head_id=266|parent_pos=_|sid=11|stype=decl|len=16|head_func=root|edu_tense=None|date	26	joint-sequence_m	_	lexical-indicative_phrase-276-279;lexical-indicative_phrase-283-286
31	to rank from February 18 , 1778 .	0	_	_	pos1=TO|head_tok=rank|head_pos=VV|head_id=281|parent_posVVN|sid=11|stype=decl|len=8|head_func=xcomp|edu_tense=None|subord=LEFT|date	30	elaboration-additional_r	_	semantic-lexical_chain-269,281
32	Despite his aristocratic origins ,	0	_	_	pos1=IN|head_tok=origin|head_pos=NNS|head_id=291|parent_posVVD|sid=12|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT|para=para	33	adversative-concession_r	_	dm-despite-288
33	L'Enfant closely identified with the United States ,	1	_	_	pos1=NP|head_tok=identify|head_pos=VVD|head_id=295|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	26	joint-sequence_m	_	_
34	changing his first name from Pierre to Peter	1	_	_	pos1=VVG|head_tok=change|head_pos=VVG|head_id=301|parent_posVVD|sid=12|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	33	explanation-evidence_r	_	_
35	when he first came to the rebelling colonies in 1777 .	0	_	_	pos1=WRB|head_tok=come|head_pos=VVD|head_id=312|parent_posVVG|sid=12|stype=decl|len=11|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	34	context-circumstance_r	_	dm-when-309;lexical-indicative_word-318
36	L'Enfant served on General George Washington 's staff at Valley Forge .	1	_	_	pos1=NP|head_tok=serve|head_pos=VVD|head_id=321|parent_pos=_|sid=13|stype=decl|len=12|head_func=root|edu_tense=PastSimp	26	joint-sequence_m	_	_
37	While there ,	0	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=333|parent_posVVD|sid=14|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	38	context-circumstance_r	_	dm-while-332
38	the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	0	_	_	pos1=DT|head_tok=commission|head_pos=VVD|head_id=339|parent_pos=_|sid=14|stype=decl|len=13|head_func=root|edu_tense=PastSimp	36	elaboration-additional_r	_	semantic-repetition-320,340;semantic-synonymy-323-326,329-330,333,346
39	He was wounded at the Siege of Savannah on October 9 , 1779 .	1	_	_	pos1=PP|head_tok=wound|head_pos=VVN|head_id=350|parent_pos=_|sid=15|stype=decl|len=14|head_func=root|edu_tense=None|para=para|date	26	joint-sequence_m	_	_
40	He recovered	0	_	_	pos1=PP|head_tok=recover|head_pos=VVD|head_id=363|parent_pos=_|sid=16|stype=decl|len=2|head_func=root|edu_tense=PastSimp	39	joint-sequence_m	_	_
41	and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	0	_	_	pos1=CC|head_tok=become|head_pos=VVD|head_id=365|parent_posVVD|sid=16|stype=decl|len=19|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	39	joint-sequence_m	_	dm-and-364;lexical-indicative_phrase-378-381
42	He was exchanged in November 1780	0	_	_	pos1=PP|head_tok=exchange|head_pos=VVN|head_id=385|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=None|date	39	joint-sequence_m	_	lexical-indicative_phrase-387-388
43	and served on General George Washington 's staff for the remainder of the American Revolution .	0	_	_	pos1=CC|head_tok=serve|head_pos=VVD|head_id=390|parent_posVVN|sid=17|stype=decl|len=16|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	39	joint-sequence_m	_	dm-and-389;lexical-indicative_phrase-401-403
44	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	0	_	_	pos1=NP|head_tok=promote|head_pos=VVN|head_id=407|parent_pos=_|sid=18|stype=decl|len=30|head_func=root|edu_tense=None|date	39	joint-sequence_m	_	lexical-indicative_phrase-418-421
45	He was discharged	0	_	_	pos1=PP|head_tok=discharge|head_pos=VVN|head_id=437|parent_pos=_|sid=19|stype=decl|len=3|head_func=root|edu_tense=None	39	joint-sequence_m	_	lexical-indicative_phrase-357-360
46	when the Continental Army was disbanded in December 1783 .	0	_	_	pos1=WRB|head_tok=disband|head_pos=VVN|head_id=443|parent_posVVN|sid=19|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT|date	45	context-circumstance_r	_	dm-when-438;lexical-indicative_phrase-445-446
47	After the war , L'Enfant designed the badge of the Society of the Cincinnati , an organization of former officers of the Continental Army ,	1	_	_	pos1=IN|head_tok=design|head_pos=VVD|head_id=453|parent_pos=_|sid=20|stype=decl|len=25|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	26	joint-sequence_m	_	_
48	shaped as an eagle ,	0	_	_	pos1=VVN|head_tok=shape|head_pos=VVN|head_id=473|parent_posNN|sid=20|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	47	elaboration-attribute_r	_	syntactic-modified_head-455;syntactic-nominal_modifier-473
49	at the request of Washington .	1	_	_	pos1=IN|head_tok=request|head_pos=NN|head_id=480|parent_posVVD|sid=20|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	47	same-unit_m	_	_
50	He was sent to France	2	_	_	pos1=PP|head_tok=send|head_pos=VVN|head_id=486|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|edu_tense=None	47	elaboration-additional_r	_	semantic-repetition-449-450,504-505;reference-personal_reference-452,484;semantic-synonymy-457-461,496-497
51	to have insignias made for members of the Society , a group of veterans of the war .	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=490|parent_posVVN|sid=21|stype=decl|len=18|head_func=advcl|edu_tense=None|subord=LEFT	50	purpose-goal_r	_	syntactic-infinitival_clause-489
52	Career	4	_	_	pos1=NN|head_tok=career|head_pos=NN|head_id=507|parent_pos=_|sid=22|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	55	organization-heading_r	_	graphical-layout-
53	Post–Revolutionary War	3	_	_	pos1=NP|head_tok=War|head_pos=NP|head_id=509|parent_pos=_|sid=23|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	55	organization-heading_r	_	graphical-layout-;semantic-synonymy-509,511-514
54	Following the American Revolutionary War ,	0	_	_	pos1=VVG|head_tok=War|head_pos=NP|head_id=514|parent_posVVD|sid=24|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT|para=para|date	55	context-circumstance_r	_	lexical-indicative_word-510;lexical-indicative_phrase-511-514
55	L'Enfant established a successful and highly profitable civil engineering firm in New York City .	4	_	_	pos1=NP|head_tok=establish|head_pos=VVD|head_id=517|parent_pos=_|sid=24|stype=decl|len=15|head_func=root|edu_tense=PastSimp	14	joint-sequence_m	_	_
56	He achieved some fame as an architect	1	_	_	pos1=PP|head_tok=achieve|head_pos=VVD|head_id=532|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=PastSimp	55	joint-list_m	_	_
57	by redesigning the City Hall in New York for the First Congress of the United States	0	_	_	pos1=IN|head_tok=redesign|head_pos=VVG|head_id=539|parent_posVVD|sid=25|stype=decl|len=16|head_func=advcl|edu_tense=None|subord=LEFT	56	mode-means_r	_	dm-by-538;syntactic-present_participial_clause-539
58	( See :	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=555|parent_posVVD|sid=25|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=RIGHT	59	organization-preparation_r	_	graphical-colon-556
59	Federal Hall ) .	0	_	_	pos1=NP|head_tok=Hall|head_pos=NP|head_id=558|parent_posVV|sid=25|stype=decl|len=4|head_func=obj|edu_tense=None|subord=LEFT	57	explanation-evidence_r	_	lexical-indicative_word-555
60	He also designed furniture and houses for the wealthy as well as coins and medals ,	1	_	_	pos1=PP|head_tok=design|head_pos=VVD|head_id=563|parent_pos=_|sid=26|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT	55	joint-list_m	_	dm-also-562
61	including the insignia of the Society of the Cincinnati .	0	_	_	pos1=VVG|head_tok=insignia|head_pos=NN|head_id=579|parent_posNNS|sid=26|stype=decl|len=10|head_func=nmod|edu_tense=None|subord=LEFT	60	elaboration-additional_r	_	lexical-indicative_word-577
62	He was also a friend of Alexander Hamilton ,	2	_	_	pos1=PP|head_tok=friend|head_pos=NN|head_id=591|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	55	joint-other_m	_	dm-also-589
63	and some of their correspondances from 1790 to 1801 now reside in the National Archives .	0	_	_	pos1=CC|head_tok=reside|head_pos=VVP|head_id=606|parent_posNN|sid=27|stype=decl|len=16|head_func=conj|edu_tense=Pres|subord=LEFT|date	62	explanation-evidence_r	62:elaboration-additional:0:0:orphan-and-596	_
64	While L'Enfant was in New York City ,	1	_	_	pos1=IN|head_tok=City|head_pos=NP|head_id=618|parent_posVVN|sid=28|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	65	context-circumstance_r	_	dm-while-612
65	he was initiated into Freemasonry .	2	_	_	pos1=PP|head_tok=initiate|head_pos=VVN|head_id=622|parent_pos=_|sid=28|stype=decl|len=6|head_func=root|edu_tense=None	55	joint-other_m	_	_
66	His initiation took place on April 17 , 1789 , at Holland Lodge No. 8 , F&AM ,	0	_	_	pos1=PP$|head_tok=take|head_pos=VVD|head_id=628|parent_pos=_|sid=29|stype=decl|len=18|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	65	elaboration-additional_r	_	reference-personal_reference-620,626;semantic-lexical_chain-624,642
67	which the Grand Lodge of New York F&AM had chartered in 1787 .	0	_	_	pos1=WDT|head_tok=charter|head_pos=VVN|head_id=653|parent_posNP|sid=29|stype=decl|len=13|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT|date	66	elaboration-attribute_r	_	syntactic-modified_head-638;syntactic-relative_clause-644,653
68	L'Enfant took only the first of three degrees	2	_	_	pos1=NP|head_tok=take|head_pos=VVD|head_id=658|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=PastSimp	65	adversative-concession_r	_	lexical-indicative_word-659
69	offered by the Lodge	0	_	_	pos1=VVN|head_tok=offer|head_pos=VVN|head_id=665|parent_posNNS|sid=30|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-664;syntactic-nominal_modifier-665
70	and did not progress further in Freemasonry .	1	_	_	pos1=CC|head_tok=progress|head_pos=VV|head_id=672|parent_posVVD|sid=30|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	68	joint-list_m	_	dm-and-669
