1	The Chatham Islands	_	_	_	pos1=DT|head_tok=Island|head_pos=NPS|stype=frag|len=3|head_func=root|heading=heading	14	preparation_r	_	_
2	The Chatnam Islands	_	_	_	pos1=DT|head_tok=Island|head_pos=NPS|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	14	background_r	_	_
3	( Rekohu in the indigenous Moriori language )	_	_	_	pos1=(|head_tok=Rekohu|head_pos=NP|stype=decl|len=8|head_func=appos|subord=LEFT	2	elaboration_r	_	_
4	are the eastern-most settled islands in New Zealand .	_	_	_	pos1=VBP|head_tok=island|head_pos=NNS|stype=decl|len=9|head_func=root	2	same-unit_m	_	_
5	The islands are in their own time zone , 45 minutes ahead of New Zealand time ;	_	_	_	pos1=DT|head_tok=zone|head_pos=NN|stype=decl|len=17|head_func=root	2	elaboration_r	_	_
6	the International Date Line jogs eastward	_	_	_	pos1=DT|head_tok=jog|head_pos=VVZ|stype=decl|len=6|head_func=root	5	elaboration_r	_	_
7	to keep them on the same calendar day as the rest of New Zealand .	_	_	_	pos1=TO|head_tok=keep|head_pos=VV|stype=decl|len=15|head_func=xcomp|subord=LEFT	6	purpose_r	_	_
8	The islands lie 860 km east of Christchurch , in the middle of the " Roaring Forties " .	_	_	_	pos1=DT|head_tok=lie|head_pos=VVP|stype=decl|len=19|head_func=root|para=para	2	elaboration_r	_	_
9	Steeped in culture and history ,	_	_	_	pos1=VVN|head_tok=steep|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=RIGHT	10	evaluation_r	_	_
10	these islands are on the very edge of civilisation .	_	_	_	pos1=DT|head_tok=edge|head_pos=NN|stype=decl|len=10|head_func=root	8	joint_m	_	_
11	Experience Moriori culture ,	_	_	_	pos1=NN|head_tok=experience|head_pos=NN|stype=imp|len=4|head_func=root|subord=RIGHT	14	motivation_r	_	_
12	experience Rekohu .	_	_	_	pos1=NN|head_tok=experience|head_pos=NN|stype=imp|len=3|head_func=parataxis|subord=LEFT	11	joint_m	_	_
13	Understand	_	_	_	pos1=VV|head_tok=understand|head_pos=VV|stype=imp|len=1|head_func=root|heading=heading	14	preparation_r	_	_
14	The Chatham Islands consist of the main island , Chatham Island itself , with a population of 600 , smaller Pitt Island with about 40 inhabitants , and a number of rocky outcrops .	_	_	_	pos1=DT|head_tok=consist|head_pos=VVP|stype=decl|len=34|head_func=root|para=para	0	ROOT	_	_
15	The islands are volcanic in origin	_	_	_	pos1=DT|head_tok=volcanic|head_pos=JJ|stype=decl|len=6|head_func=root	14	elaboration_r	_	_
16	and have a unique and sensitive habitat	_	_	_	pos1=CC|head_tok=have|head_pos=VHP|stype=decl|len=7|head_func=conj|subord=LEFT	15	joint_m	_	_
17	that supports many rare and endangered species .	_	_	_	pos1=WDT|head_tok=support|head_pos=VVZ|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	16	elaboration_r	_	_
18	The original people of the islands are the Moriori ,	_	_	_	pos1=DT|head_tok=Moriori|head_pos=NP|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	21	background_r	_	_
19	who were descended from the Maori of mainland New Zealand ,	_	_	_	pos1=WP|head_tok=descend|head_pos=VVN|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	18	elaboration_r	_	_
20	but who developed their own culture and variant of the language .	_	_	_	pos1=CC|head_tok=develop|head_pos=VVD|stype=decl|len=12|head_func=conj|subord=LEFT	19	contrast_m	_	_
21	In 1835 Maori settlers from the mainland arrived ,	_	_	_	pos1=IN|head_tok=arrive|head_pos=VVD|stype=decl|len=9|head_func=root|subord=RIGHT|date	14	joint_m	_	_
22	massacred	_	_	_	pos1=VVD|head_tok=massacre|head_pos=VVD|stype=decl|len=1|head_func=conj|subord=LEFT	21	sequence_m	_	_
23	and enslaved the Moriori .	_	_	_	pos1=CC|head_tok=enslave|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	21	sequence_m	_	_
24	Get in	_	_	_	pos1=VV|head_tok=get|head_pos=VV|stype=imp|len=2|head_func=root|heading=heading	26	preparation_r	_	_
25	By plane	_	_	_	pos1=IN|head_tok=plane|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	26	preparation_r	_	_
26	The only way for visitors	_	_	_	pos1=DT|head_tok=way|head_pos=NN|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	14	joint_m	_	_
27	to travel to the Chathams	_	_	_	pos1=TO|head_tok=travel|head_pos=VV|stype=decl|len=5|head_func=acl|subord=LEFT	26	purpose_r	_	_
28	is via scheduled or chartered air service .	_	_	_	pos1=VBZ|head_tok=service|head_pos=NN|stype=decl|len=8|head_func=root	26	same-unit_m	_	_
29	Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .	_	_	_	pos1=NP|head_tok=fly|head_pos=VVP|stype=decl|len=22|head_func=root	26	elaboration_r	_	_
30	The plane is based in the Chathams	_	_	_	pos1=DT|head_tok=base|head_pos=VVN|stype=decl|len=7|head_func=root	29	elaboration_r	_	_
31	and flies to mainland New Zealand in the morning ,	_	_	_	pos1=CC|head_tok=fly|head_pos=VVZ|stype=decl|len=10|head_func=conj|subord=RIGHT	30	joint_m	_	_
32	then back to the Chathams in the afternoon .	_	_	_	pos1=RB|head_tok=Chatham|head_pos=NPS|stype=decl|len=9|head_func=obl|subord=LEFT	31	sequence_m	_	_
33	As part of New Zealand , there are no passport or visa requirements and no border controls on arrival from the mainland .	_	_	_	pos1=IN|head_tok=be|head_pos=VBP|stype=decl|len=23|head_func=root	26	joint_m	_	_
34	You should book or ensure accommodation	_	_	_	pos1=PP|head_tok=book|head_pos=VV|stype=decl|len=6|head_func=root|para=para	26	joint_m	_	_
35	before you board a flight for the Chathams ,	_	_	_	pos1=IN|head_tok=board|head_pos=VVP|stype=decl|len=9|head_func=advcl|subord=RIGHT	34	circumstance_r	_	_
36	as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	_	_	_	pos1=IN|head_tok=limit|head_pos=VVN|stype=decl|len=21|head_func=advcl|subord=LEFT|date	34	motivation_r	_	_
37	There are no same-day return flights ,	_	_	_	pos1=EX|head_tok=be|head_pos=VBP|stype=decl|len=7|head_func=root|subord=RIGHT	38	cause_r	_	_
38	so	_	_	_	pos1=RB|head_tok=so|head_pos=RB|stype=decl|len=1|head_func=advmod|subord=RIGHT	34	motivation_r	_	_
39	once there	_	_	_	pos1=RB|head_tok=there|head_pos=RB|stype=decl|len=2|head_func=advmod|subord=RIGHT	40	circumstance_r	_	_
40	you have to stay at least one night .	_	_	_	pos1=PP|head_tok=have|head_pos=VHP|stype=decl|len=9|head_func=parataxis|subord=LEFT	38	same-unit_m	_	_
41	Although flying to the Chathams and back is not cheap ,	_	_	_	pos1=IN|head_tok=cheap|head_pos=JJ|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	42	concession_r	_	_
42	it is worth it .	_	_	_	pos1=PP|head_tok=worth|head_pos=JJ|stype=decl|len=5|head_func=root	26	evaluation_r	_	_
43	Even the mainland school groups	_	_	_	pos1=RB|head_tok=group|head_pos=NNS|stype=decl|len=5|head_func=nsubj|subord=RIGHT	42	elaboration_r	_	_
44	that fly there for school camps ,	_	_	_	pos1=WDT|head_tok=fly|head_pos=VVP|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	43	elaboration_r	_	_
45	and choose to stay at Kopinga Marae	_	_	_	pos1=CC|head_tok=choose|head_pos=VVP|stype=decl|len=7|head_func=conj|subord=LEFT	44	joint_m	_	_
46	[ 1 ]	_	_	_	pos1=(|head_tok=1|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	45	evidence_r	_	_
47	get value for money	_	_	_	pos1=VVP|head_tok=get|head_pos=VVP|stype=decl|len=4|head_func=root	43	same-unit_m	_	_
48	by chartering a flight one way .	_	_	_	pos1=IN|head_tok=charter|head_pos=VVG|stype=decl|len=7|head_func=advcl|subord=LEFT	43	means_r	_	_
49	Anyway , you do n't have a choice on how you get there ,	_	_	_	pos1=RB|head_tok=have|head_pos=VH|stype=decl|len=14|head_func=root|subord=RIGHT	42	concession_r	_	_
50	unless you happen to own an aeroplane .	_	_	_	pos1=IN|head_tok=happen|head_pos=VVP|stype=decl|len=8|head_func=advcl|subord=LEFT	49	condition_r	_	_
51	However ,	_	_	_	pos1=RB|head_tok=however|head_pos=RB|stype=decl|len=2|head_func=advmod|subord=RIGHT|para=para	49	concession_r	_	_
52	when you get off that aeroplane ,	_	_	_	pos1=WRB|head_tok=get|head_pos=VVP|stype=decl|len=7|head_func=advcl|subord=RIGHT	54	circumstance_r	_	_
53	if you have n't pre-organised transport ,	_	_	_	pos1=IN|head_tok=pre-organise|head_pos=VVN|stype=decl|len=7|head_func=advcl|subord=RIGHT	54	condition_r	_	_
54	you will have to walk ,	_	_	_	pos1=PP|head_tok=have|head_pos=VH|stype=decl|len=6|head_func=root|subord=RIGHT	51	same-unit_m	_	_
55	and it is a long way into town .	_	_	_	pos1=CC|head_tok=way|head_pos=NN|stype=decl|len=9|head_func=conj|subord=LEFT	54	background_r	_	_
56	By boat	_	_	_	pos1=IN|head_tok=boat|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	57	preparation_r	_	_
57	The only scheduled shipping service to the Chatham Islands remains the Black Robin Freighters " Rangatira " , an antiquated , slow and small coastal trading vessel .	_	_	_	pos1=DT|head_tok=remain|head_pos=VVZ|stype=decl|len=28|head_func=root|para=para	26	joint_m	_	_
58	This boat has serviced the islands for many years ,	_	_	_	pos1=DT|head_tok=service|head_pos=VVN|stype=decl|len=10|head_func=root|subord=RIGHT	57	elaboration_r	_	_
59	but does not carry passengers .	_	_	_	pos1=CC|head_tok=carry|head_pos=VV|stype=decl|len=6|head_func=conj|subord=LEFT	58	contrast_m	_	_
60	Freight charges on the Rangatira appear to be flexible and subject to change .	_	_	_	pos1=NN|head_tok=appear|head_pos=VVP|stype=decl|len=14|head_func=root	57	elaboration_r	_	_
61	Vessels can call at the Chathams	_	_	_	pos1=NNS|head_tok=call|head_pos=VV|stype=decl|len=6|head_func=root|para=para	57	joint_m	_	_
62	and there are a number of " safe " harbours for shelter	_	_	_	pos1=CC|head_tok=be|head_pos=VBP|stype=decl|len=12|head_func=conj|subord=LEFT	61	joint_m	_	_
63	if the need arises .	_	_	_	pos1=IN|head_tok=arise|head_pos=VVZ|stype=decl|len=5|head_func=advcl|subord=LEFT	62	circumstance_r	_	_
64	Remember to notify the local policeman , or Ministry of Fisheries officer	_	_	_	pos1=VV|head_tok=remember|head_pos=VV|stype=imp|len=12|head_func=root	57	joint_m	_	_
65	if you are entering New Zealand via the Chathams .	_	_	_	pos1=IN|head_tok=enter|head_pos=VVG|stype=imp|len=10|head_func=advcl|subord=LEFT	64	condition_r	_	_
66	If you want a wharf berthage	_	_	_	pos1=IN|head_tok=want|head_pos=VVP|stype=decl|len=6|head_func=advcl|subord=RIGHT	67	condition_r	_	_
67	then call the local harbour master	_	_	_	pos1=RB|head_tok=call|head_pos=VV|stype=decl|len=6|head_func=root|subord=LEFT	57	joint_m	_	_
68	as you near the Chathams	_	_	_	pos1=IN|head_tok=near|head_pos=VVP|stype=decl|len=5|head_func=advcl|subord=LEFT	67	circumstance_r	_	_
69	and he will sort you out .	_	_	_	pos1=CC|head_tok=sort|head_pos=VV|stype=decl|len=7|head_func=conj|subord=LEFT	67	result_r	_	_
70	Get around	_	_	_	pos1=VV|head_tok=get|head_pos=VV|stype=imp|len=2|head_func=root|heading=heading	71	preparation_r	_	_
71	There are several businesses on Chatham Island	_	_	_	pos1=EX|head_tok=be|head_pos=VBP|stype=decl|len=7|head_func=root|para=para	14	joint_m	_	_
72	that will rent you a vehicle .	_	_	_	pos1=WDT|head_tok=rent|head_pos=VV|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	71	elaboration_r	_	_
73	Do not expect the flashest and latest in rental cars though .	_	_	_	pos1=VV|head_tok=expect|head_pos=VV|stype=imp|len=12|head_func=root	71	contrast_m	_	_
74	The cars " will " be warranted and safe ,	_	_	_	pos1=DT|head_tok=warrant|head_pos=VVN|stype=decl|len=10|head_func=root|subord=RIGHT	73	elaboration_r	_	_
75	but they wo n't be exceptionally " flash " .	_	_	_	pos1=CC|head_tok=flash|head_pos=NN|stype=decl|len=10|head_func=conj|subord=LEFT	74	contrast_m	_	_
76	Chatham Motors have a range of nice rental vans available as well	_	_	_	pos1=NP|head_tok=have|head_pos=VHP|stype=decl|len=12|head_func=root|para=para	71	elaboration_r	_	_
77	and they provide pretty good service for both visitors and locals .	_	_	_	pos1=CC|head_tok=provide|head_pos=VVP|stype=decl|len=12|head_func=conj|subord=LEFT	76	evaluation_r	_	_
78	See	_	_	_	pos1=VV|head_tok=see|head_pos=VV|stype=imp|len=1|head_func=root|heading=heading	79	preparation_r	_	_
79	Basalt columns	_	_	_	pos1=NN|head_tok=column|head_pos=NNS|stype=frag|len=2|head_func=root|caption=caption|caption	14	joint_m	_	_
80	Some of the world 's most rare and endangered birds , plants and insects .	_	_	_	pos1=DT|head_tok=some|head_pos=DT|stype=frag|len=15|head_func=root|para=para|item=item	79	joint_m	_	_
81	Unique tree carvings	_	_	_	pos1=JJ|head_tok=carving|head_pos=NNS|stype=frag|len=3|head_func=root|para=para|item=item	79	joint_m	_	_
82	done by the peaceful Moriori people hundreds of years ago .	_	_	_	pos1=VVN|head_tok=do|head_pos=VVN|stype=frag|len=11|head_func=acl:relcl|subord=LEFT	81	elaboration_r	_	_
83	Henga Scenic Reserve .	_	_	_	pos1=NP|head_tok=Reserve|head_pos=NP|stype=frag|len=4|head_func=root|para=para|item=item	84	preparation_r	_	_
84	Set adjacent to Henga Lodge is the magnificent Henga Scenic Reserve .	_	_	_	pos1=VVN|head_tok=Reserve|head_pos=NP|stype=decl|len=12|head_func=root	79	joint_m	_	_
85	Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .	_	_	_	pos1=NNS|head_tok=meander|head_pos=VV|stype=decl|len=27|head_func=root	84	elaboration_r	_	_
86	Access is free to Lodge guests .	_	_	_	pos1=NN|head_tok=free|head_pos=JJ|stype=decl|len=7|head_func=root	85	motivation_r	_	_
87	Hapupu National Historic Scenic Reserve .	_	_	_	pos1=NP|head_tok=Reserve|head_pos=NP|stype=frag|len=6|head_func=root|para=para|item=item	90	preparation_r	_	_
88	One of only two National Historic Scenic Reserves in New Zealand	_	_	_	pos1=CD|head_tok=one|head_pos=CD|stype=decl|len=11|head_func=dislocated|subord=RIGHT	90	background_r	_	_
89	( the other is the Waitangi Treaty Grounds ) ,	_	_	_	pos1=(|head_tok=Ground|head_pos=NPS|stype=decl|len=10|head_func=parataxis|subord=LEFT	88	background_r	_	_
90	Hapupu is a special place , and somewhere	_	_	_	pos1=NP|head_tok=place|head_pos=NN|stype=decl|len=8|head_func=root	79	joint_m	_	_
91	that you will want to tell others about .	_	_	_	pos1=IN/that|head_tok=want|head_pos=VV|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	90	elaboration_r	_	_
92	Spiritually and culturally important to Moriori ,	_	_	_	pos1=RB|head_tok=important|head_pos=JJ|stype=decl|len=7|head_func=advmod|subord=RIGHT	93	evaluation_r	_	_
93	it holds the last known concentration of momori-rakau , or tree carvings	_	_	_	pos1=PP|head_tok=hold|head_pos=VVZ|stype=decl|len=12|head_func=root	90	elaboration_r	_	_
94	done by the ancestors of today 's Moriori .	_	_	_	pos1=VVN|head_tok=do|head_pos=VVN|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	93	elaboration_r	_	_
95	There are many views on why they did these carvings ,	_	_	_	pos1=EX|head_tok=be|head_pos=VBP|stype=decl|len=11|head_func=root|subord=RIGHT	96	background_r	_	_
96	but	_	_	_	pos1=CC|head_tok=but|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	93	motivation_r	_	_
97	whatever the reason ,	_	_	_	pos1=WDT|head_tok=whatever|head_pos=WDT|stype=decl|len=4|head_func=advcl|subord=RIGHT	98	concession_r	_	_
98	you will find them a very special attraction .	_	_	_	pos1=PP|head_tok=find|head_pos=VV|stype=decl|len=9|head_func=conj|subord=LEFT	96	same-unit_m	_	_
99	Port Hutt .	_	_	_	pos1=NP|head_tok=Port|head_pos=NP|stype=frag|len=3|head_func=root|para=para|item=item	101	preparation_r	_	_
100	One of the most scenicly attractive ports in the whole of New Zealand ,	_	_	_	pos1=CD|head_tok=one|head_pos=CD|stype=decl|len=14|head_func=dislocated|subord=RIGHT	101	evaluation_r	_	_
101	Port Hutt boasts an incredibly sheltered little harbour , with picturesque views and safe anchorage in all weather .	_	_	_	pos1=NP|head_tok=view|head_pos=NNS|stype=decl|len=19|head_func=nmod|subord=LEFT	79	joint_m	_	_
102	Historically important and economically crucial for these islands today ,	_	_	_	pos1=RB|head_tok=important|head_pos=JJ|stype=decl|len=10|head_func=amod|subord=RIGHT	103	evaluation_r	_	_
103	Port Hutt is the ideal location for a short browse around and a mecca for those photography buffs	_	_	_	pos1=NP|head_tok=location|head_pos=NN|stype=decl|len=18|head_func=root	101	joint_m	_	_
104	[ 2 ] .	_	_	_	pos1=(|head_tok=2|head_pos=CD|stype=decl|len=4|head_func=dep|subord=LEFT	101	evidence_r	_	_
105	Kopinga Marae .	_	_	_	pos1=NP|head_tok=Kopinga|head_pos=NP|stype=frag|len=3|head_func=root|para=para|item=item	114	preparation_r	_	_
106	If you could define a place	_	_	_	pos1=IN|head_tok=define|head_pos=VV|stype=decl|len=6|head_func=advcl|subord=RIGHT	108	condition_r	_	_
107	that will remind you of your visit to the Chathams ,	_	_	_	pos1=WDT|head_tok=remind|head_pos=VV|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	106	elaboration_r	_	_
108	then this very special place will be at the top of your list .	_	_	_	pos1=RB|head_tok=top|head_pos=NN|stype=decl|len=14|head_func=root	110	evaluation_r	_	_
109	Opened in 2005 ,	_	_	_	pos1=VVN|head_tok=open|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=RIGHT|date	110	background_r	_	_
110	Kopinga is the official meeting place of Te Imi Moriori .	_	_	_	pos1=NP|head_tok=place|head_pos=NN|stype=decl|len=11|head_func=root	114	motivation_r	_	_
111	Adorned with contemporary Moriori carvings and traditional taonga	_	_	_	pos1=VVN|head_tok=adorn|head_pos=VVN|stype=decl|len=8|head_func=acl|subord=RIGHT	113	background_r	_	_
112	( treasures ) ,	_	_	_	pos1=(|head_tok=treasure|head_pos=NNS|stype=decl|len=4|head_func=appos|subord=LEFT	111	restatement_r	_	_
113	the marae is a magnificent , tasteful and contemporary testament to the ancestors of Te Imi Moriori .	_	_	_	pos1=DT|head_tok=testament|head_pos=NN|stype=decl|len=18|head_func=root	110	evaluation_r	_	_
114	Enjoy a guided tour of this beautiful and peaceful building .	_	_	_	pos1=VV|head_tok=enjoy|head_pos=VV|stype=imp|len=11|head_func=root	79	joint_m	_	_
115	School-Camps At Kopinga Marae	_	_	_	pos1=NNS|head_tok=school-camp|head_pos=NNS|stype=decl|len=4|head_func=nsubj|subord=RIGHT	114	joint_m	_	_
116	[ 3 ]	_	_	_	pos1=(|head_tok=3|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	115	evidence_r	_	_
117	also utilise this wonderful national treasure	_	_	_	pos1=RB|head_tok=utilise|head_pos=VVP|stype=decl|len=6|head_func=root	115	same-unit_m	_	_
118	for hosting visiting school groups .	_	_	_	pos1=IN|head_tok=host|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=LEFT	117	purpose_r	_	_
119	Tommy Solomon Statue .	_	_	_	pos1=NP|head_tok=Statue|head_pos=NP|stype=frag|len=4|head_func=root|para=para|item=item	124	preparation_r	_	_
120	Tame Horomona Rehe was the last known full-blooded Moriori	_	_	_	pos1=NP|head_tok=Moriori|head_pos=NP|stype=decl|len=9|head_func=root	124	background_r	_	_
121	and he passed away in 1933 .	_	_	_	pos1=CC|head_tok=pass|head_pos=VVD|stype=decl|len=7|head_func=conj|subord=LEFT|date	120	elaboration_r	_	_
122	He was however , not the last Moriori .	_	_	_	pos1=PP|head_tok=Moriori|head_pos=NP|stype=decl|len=9|head_func=root	120	contrast_m	_	_
123	His own descendants and the descendants of other Moriori live on today .	_	_	_	pos1=PP$|head_tok=live|head_pos=VVP|stype=decl|len=13|head_func=root	122	restatement_m	_	_
124	Come and have a look at this statue ,	_	_	_	pos1=VV|head_tok=come|head_pos=VV|stype=imp|len=9|head_func=root|subord=RIGHT	79	joint_m	_	_
125	erected in 1985 to commemorate his passing .	_	_	_	pos1=VVN|head_tok=erect|head_pos=VVN|stype=imp|len=8|head_func=acl|subord=LEFT|date	124	elaboration_r	_	_
126	Come and see Manakau , the property of his descendants ,	_	_	_	pos1=VV|head_tok=come|head_pos=VV|stype=imp|len=11|head_func=root|subord=RIGHT	124	joint_m	_	_
127	located on the eastern corner of Rekohu	_	_	_	pos1=VVN|head_tok=locate|head_pos=VVN|stype=imp|len=7|head_func=acl|subord=LEFT	126	elaboration_r	_	_
128	and blessed with the sun 's first rays	_	_	_	pos1=CC|head_tok=bless|head_pos=VVN|stype=imp|len=8|head_func=conj|subord=LEFT	127	joint_m	_	_
129	as they rise above the sea each day .	_	_	_	pos1=IN|head_tok=rise|head_pos=VVP|stype=imp|len=9|head_func=advcl|subord=LEFT	128	circumstance_r	_	_
