1	The Further Vision	3	_	_	pos1=DT|head_tok=vision|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	5	organization-heading_r	_	graphical-layout-
2	“ I have already told you of the sickness and confusion	0	_	_	pos1=``|head_tok=tell|head_pos=VVN|head_id=8|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|edu_tense=PresPerf|para=para	4	context-background_r	_	reference-personal_reference-5,24;semantic-meronymy-18-19,30-31
3	that comes with time travelling .	0	_	_	pos1=WDT|head_tok=come|head_pos=VVZ|head_id=16|parent_posNN|sid=2|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-12;syntactic-relative_clause-15-16
4	And this time I was not seated properly in the saddle , but sideways and in an unstable fashion .	1	_	_	pos1=CC|head_tok=seat|head_pos=VVN|head_id=27|parent_pos=_|sid=3|stype=decl|len=20|head_func=root|edu_tense=None	5	causal-cause_r	2:joint-other:0:1:orphan-and-21	_
5	For an indefinite time I clung to the machine	0	_	_	pos1=IN|head_tok=cling|head_pos=VVD|head_id=46|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|edu_tense=PastSimp	0	ROOT	_	_
6	as it swayed	0	_	_	pos1=IN|head_tok=sway|head_pos=VVD|head_id=52|parent_posVVD|sid=4|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	5	context-circumstance_r	_	dm-as-50
7	and vibrated ,	0	_	_	pos1=CC|head_tok=vibrate|head_pos=VVD|head_id=54|parent_posVVD|sid=4|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=RIGHT	6	joint-list_m	_	dm-and-53
8	quite unheeding how I went ,	1	_	_	pos1=RB|head_tok=unheeding|head_pos=JJ|head_id=57|parent_posVVD|sid=4|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	6	mode-manner_r	_	_
9	and	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=62|parent_posJJ|sid=4|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	5	joint-sequence_m	_	dm-and-62;lexical-indicative_word-72
10	when I brought myself to look at the dials again	0	_	_	pos1=WRB|head_tok=bring|head_pos=VVD|head_id=65|parent_posJJ|sid=4|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	11	context-circumstance_r	_	dm-when-63
11	I was amazed to find where I had arrived .	0	_	_	pos1=PP|head_tok=amazed|head_pos=JJ|head_id=75|parent_posVVD|sid=4|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	9	same-unit_m	_	_
12	One dial records days ,	3	_	_	pos1=CD|head_tok=record|head_pos=VVZ|head_id=85|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	23	context-background_r	_	semantic-synonymy-89,138-140
13	and another thousands of days ,	0	_	_	pos1=CC|head_tok=another|head_pos=DT|head_id=89|parent_posVVZ|sid=5|stype=decl|len=6|head_func=conj|edu_tense=None|subord=RIGHT	12	joint-list_m	_	reference-comparative_reference-83-84,89;dm-and-88
14	another millions of days ,	0	_	_	pos1=DT|head_tok=another|head_pos=DT|head_id=94|parent_posDT|sid=5|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	12	joint-list_m	_	reference-comparative_reference-89,94
15	and another thousands of millions .	0	_	_	pos1=CC|head_tok=another|head_pos=DT|head_id=100|parent_posDT|sid=5|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	12	joint-list_m	_	reference-comparative_reference-94,100;dm-and-99
16	Now ,	2	_	_	pos1=RB|head_tok=now|head_pos=RB|head_id=105|parent_posVVN|sid=6|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	23	context-background_r	16:joint-sequence:3:2:orphan-and-126	reference-personal_reference-113,128;morphological-tense-114
17	instead of reversing the levers ,	0	_	_	pos1=RB|head_tok=reverse|head_pos=VVG|head_id=109|parent_posVVN|sid=6|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	18	adversative-antithesis_r	_	dm-instead of-107-108
18	I had pulled them over	0	_	_	pos1=PP|head_tok=pull|head_pos=VVN|head_id=115|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=PastPerf	16	same-unit_m	_	_
19	so as to go forward with them ,	1	_	_	pos1=IN|head_tok=go|head_pos=VV|head_id=121|parent_posVVN|sid=6|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	16	purpose-goal_r	_	dm-so as-118-119;syntactic-infinitival_clause-120
20	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=126|parent_posVVD|sid=6|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	23	attribution-positive_r	_	semantic-attribution_source-135;lexical-indicative_word-136;syntactic-reported_speech-137
21	when I came to look at these indicators	0	_	_	pos1=WRB|head_tok=come|head_pos=VVD|head_id=129|parent_posVVD|sid=6|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	22	context-circumstance_r	_	dm-when-127
22	I found	0	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=136|parent_posVVN|sid=6|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	20	same-unit_m	_	_
23	that the thousands hand was sweeping round as fast as the seconds hand of a watch	2	_	_	pos1=IN/that|head_tok=sweep|head_pos=VVG|head_id=142|parent_posVVD|sid=6|stype=decl|len=16|head_func=ccomp|edu_tense=PastProg|subord=LEFT	5	joint-sequence_m	_	lexical-indicative_word-105
24	— into futurity .	0	_	_	pos1=:|head_tok=futurity|head_pos=NN|head_id=155|parent_posVVG|sid=6|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	23	elaboration-additional_r	_	_
25	“ As I drove on ,	0	_	_	pos1=``|head_tok=drive|head_pos=VVD|head_id=160|parent_posVVD|sid=7|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	26	context-circumstance_r	_	dm-as-158
26	a peculiar change crept over the appearance of things .	2	_	_	pos1=DT|head_tok=creep|head_pos=VVD|head_id=166|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|edu_tense=PastSimp	27	organization-preparation_r	_	reference-personal_reference-159,182
27	The palpitating greyness grew darker ;	2	_	_	pos1=DT|head_tok=grow|head_pos=VVD|head_id=176|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	5	joint-sequence_m	_	_
28	then	0	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=179|parent_posVVD|sid=8|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	27	joint-sequence_m	_	graphical-semicolon-178;dm-then-179
29	— though I was still travelling with prodigious velocity —	1	_	_	pos1=:|head_tok=travel|head_pos=VVG|head_id=185|parent_posVVD|sid=8|stype=decl|len=10|head_func=advcl|edu_tense=PastProg|subord=RIGHT	30	adversative-concession_r	_	dm-though-181
30	the blinking succession of day and night ,	0	_	_	pos1=DT|head_tok=succession|head_pos=NN|head_id=192|parent_posVVD|sid=8|stype=decl|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	28	same-unit_m	_	_
31	which was usually indicative of a slower pace ,	0	_	_	pos1=WDT|head_tok=indicative|head_pos=JJ|head_id=201|parent_posNN|sid=8|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-192;syntactic-relative_clause-198,201
32	returned ,	0	_	_	pos1=VVD|head_tok=return|head_pos=VVD|head_id=207|parent_posVVD|sid=8|stype=decl|len=2|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	28	same-unit_m	_	_
33	and grew more and more marked .	1	_	_	pos1=CC|head_tok=grow|head_pos=VVD|head_id=210|parent_posVVD|sid=8|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	joint-sequence_m	_	dm-and-209
34	This puzzled me very much at first .	1	_	_	pos1=DT|head_tok=puzzle|head_pos=VVD|head_id=217|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=PastSimp	27	evaluation-comment_r	_	lexical-indicative_word-219
35	The alternations of night and day grew slower and slower ,	2	_	_	pos1=DT|head_tok=grow|head_pos=VVD|head_id=230|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	5	joint-sequence_m	_	_
36	and so did the passage of the sun across the sky ,	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=237|parent_posVVD|sid=10|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=RIGHT	35	joint-list_m	_	semantic-lexical_chain-229,242,245;dm-and-235
37	until they seemed to stretch through centuries .	1	_	_	pos1=IN|head_tok=seem|head_pos=VVD|head_id=249|parent_posVVD|sid=10|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	35	context-circumstance_r	_	dm-until-247
38	At last a steady twilight brooded over the earth , a twilight	2	_	_	pos1=IN|head_tok=brood|head_pos=VVD|head_id=260|parent_pos=_|sid=11|stype=decl|len=12|head_func=root|edu_tense=PastSimp	5	joint-sequence_m	_	lexical-indicative_word-269
39	only broken now and then	0	_	_	pos1=RB|head_tok=break|head_pos=VVN|head_id=268|parent_posNN|sid=11|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-266;syntactic-nominal_modifier-268
40	when a comet glared across the darkling sky .	0	_	_	pos1=WRB|head_tok=glare|head_pos=VVD|head_id=275|parent_posVVN|sid=11|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=LEFT	39	context-circumstance_r	_	dm-when-272
41	The band of light	1	_	_	pos1=DT|head_tok=band|head_pos=NN|head_id=282|parent_posVVN|sid=12|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	38	joint-list_m	_	graphical-semicolon-294
42	that had indicated the sun	0	_	_	pos1=WDT|head_tok=indicate|head_pos=VVN|head_id=287|parent_posNN|sid=12|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-282;syntactic-relative_clause-285,287
43	had long since disappeared ;	1	_	_	pos1=VHD|head_tok=disappear|head_pos=VVN|head_id=293|parent_pos=_|sid=12|stype=decl|len=5|head_func=root|edu_tense=PastPerf|subord=RIGHT	41	same-unit_m	_	_
44	for the sun had ceased to set	2	_	_	pos1=IN|head_tok=cease|head_pos=VVN|head_id=299|parent_posVVN|sid=12|stype=decl|len=7|head_func=advcl|edu_tense=PastPerf|subord=LEFT	45	adversative-antithesis_r	_	_
45	— it simply rose	2	_	_	pos1=:|head_tok=rise|head_pos=VVD|head_id=305|parent_posVVN|sid=12|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	41	causal-cause_r	_	dm-for-295
46	and fell in the west ,	0	_	_	pos1=CC|head_tok=west|head_pos=NN|head_id=310|parent_posVVD|sid=12|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	45	joint-sequence_m	_	dm-and-306
47	and grew ever broader and more red .	1	_	_	pos1=CC|head_tok=grow|head_pos=VVD|head_id=313|parent_posVVD|sid=12|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	45	joint-list_m	_	dm-and-312
48	All trace of the moon had vanished .	1	_	_	pos1=DT|head_tok=vanish|head_pos=VVN|head_id=326|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|edu_tense=PastPerf	38	joint-list_m	_	_
49	The circling of the stars ,	1	_	_	pos1=DT|head_tok=circling|head_pos=NN|head_id=329|parent_posVVN|sid=14|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	38	joint-list_m	_	_
50	growing slower and slower ,	0	_	_	pos1=VVG|head_tok=grow|head_pos=VVG|head_id=334|parent_posNN|sid=14|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-329;syntactic-nominal_modifier-334
51	had given place to creeping points of light .	1	_	_	pos1=VHD|head_tok=give|head_pos=VVN|head_id=340|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=PastPerf	49	same-unit_m	_	_
52	At last , some time	2	_	_	pos1=IN|head_tok=time|head_pos=NN|head_id=352|parent_posVVD|sid=15|stype=decl|len=5|head_func=obl:tmod|edu_tense=None|subord=RIGHT	5	joint-sequence_m	_	lexical-indicative_word-381
53	before I stopped ,	0	_	_	pos1=IN|head_tok=stop|head_pos=VVD|head_id=355|parent_posNN|sid=15|stype=decl|len=4|head_func=acl|edu_tense=PastSimp|subord=LEFT	52	elaboration-attribute_r	54:context-circumstance:0:1:orphan-before-353	syntactic-modified_head-352;syntactic-nominal_modifier-353,355
54	the sun , red and very large , halted motionless upon the horizon , a vast dome	1	_	_	pos1=DT|head_tok=halt|head_pos=VVD|head_id=365|parent_pos=_|sid=15|stype=decl|len=17|head_func=root|edu_tense=PastSimp	52	same-unit_m	_	_
55	glowing with a dull heat ,	0	_	_	pos1=VVG|head_tok=glow|head_pos=VVG|head_id=374|parent_posNN|sid=15|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	54	elaboration-attribute_r	_	syntactic-modified_head-373;syntactic-nominal_modifier-374
56	and now and then suffering a momentary extinction .	0	_	_	pos1=CC|head_tok=suffer|head_pos=VVG|head_id=384|parent_posVVG|sid=15|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	55	joint-list_m	_	dm-and-380
57	At one time it had for a little while glowed more brilliantly again ,	2	_	_	pos1=IN|head_tok=glow|head_pos=VVN|head_id=398|parent_pos=_|sid=16|stype=decl|len=14|head_func=root|edu_tense=PastPerf|subord=RIGHT	52	elaboration-additional_r	_	reference-personal_reference-357-363,392
58	but it speedily reverted to its sullen red heat .	0	_	_	pos1=CC|head_tok=revert|head_pos=VVD|head_id=406|parent_posVVN|sid=16|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	57	adversative-contrast_m	_	dm-but-403
59	I perceived by this slowing down of its rising and setting	0	_	_	pos1=PP|head_tok=perceive|head_pos=VVD|head_id=414|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|edu_tense=PastSimp	60	attribution-positive_r	_	semantic-attribution_source-413;lexical-indicative_word-414;syntactic-reported_speech-424
60	that the work of the tidal drag was done .	3	_	_	pos1=IN/that|head_tok=done|head_pos=JJ|head_id=432|parent_posVVD|sid=17|stype=decl|len=10|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	52	evaluation-comment_r	_	_
61	The earth had come to rest	1	_	_	pos1=DT|head_tok=come|head_pos=VVN|head_id=437|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=PastPerf	60	elaboration-additional_r	_	semantic-synonymy-420,444-445
62	with one face to the sun ,	0	_	_	pos1=IN|head_tok=sun|head_pos=NN|head_id=445|parent_posVVN|sid=18|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	61	mode-manner_r	_	dm-with-440
63	even as in our own time the moon faces the earth .	1	_	_	pos1=RB|head_tok=face|head_pos=VVZ|head_id=455|parent_posVVN|sid=18|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	61	mode-manner_r	61:adversative-concession:0:1:orphan-even as-447-448	_
64	Very cautiously ,	2	_	_	pos1=RB|head_tok=cautiously|head_pos=RB|head_id=460|parent_posVVD|sid=19|stype=decl|len=3|head_func=advmod|edu_tense=None|subord=RIGHT	5	joint-sequence_m	_	_
65	for I remembered my former headlong fall ,	0	_	_	pos1=IN|head_tok=remember|head_pos=VVD|head_id=464|parent_posVVD|sid=19|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	64	causal-cause_r	_	dm-for-462
66	I began to reverse my motion .	1	_	_	pos1=PP|head_tok=begin|head_pos=VVD|head_id=471|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=PastSimp	64	same-unit_m	_	_
67	Slower and slower went the circling hands	2	_	_	pos1=RBR|head_tok=go|head_pos=VVD|head_id=480|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=PastSimp	64	elaboration-additional_r	_	_
68	until the thousands one seemed motionless	0	_	_	pos1=IN|head_tok=seem|head_pos=VVD|head_id=488|parent_posVVD|sid=20|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	67	context-circumstance_r	_	dm-until-484
69	and the daily one was no longer a mere mist upon its scale .	0	_	_	pos1=CC|head_tok=mist|head_pos=NN|head_id=499|parent_posVVD|sid=20|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT	68	joint-list_m	_	dm-and-490
70	Still slower ,	1	_	_	pos1=RB|head_tok=slow|head_pos=RBR|head_id=505|parent_pos=_|sid=21|stype=other|len=3|head_func=root|edu_tense=None	67	joint-sequence_m	_	_
71	until the dim outlines of a desolate beach grew visible .	0	_	_	pos1=IN|head_tok=grow|head_pos=VVD|head_id=515|parent_posRBR|sid=21|stype=other|len=11|head_func=advcl|edu_tense=PastSimp|subord=LEFT	70	context-circumstance_r	_	dm-until-507
72	“ I stopped very gently	2	_	_	pos1=``|head_tok=stop|head_pos=VVD|head_id=520|parent_pos=_|sid=22|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	5	joint-sequence_m	_	_
73	and sat upon the Time Machine ,	0	_	_	pos1=CC|head_tok=sit|head_pos=VVD|head_id=524|parent_posVVD|sid=22|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	72	joint-list_m	_	dm-and-523
74	looking round .	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=530|parent_posVVD|sid=22|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	73	elaboration-additional_r	_	syntactic-present_participial_clause-530
75	The sky was no longer blue .	1	_	_	pos1=DT|head_tok=blue|head_pos=JJ|head_id=538|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|edu_tense=PastSimp	72	context-circumstance_r	_	_
76	North - eastward it was inky black ,	0	_	_	pos1=NN|head_tok=black|head_pos=JJ|head_id=546|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	75	joint-list_m	_	_
77	and out of the blackness shone brightly and steadily the pale white stars .	0	_	_	pos1=CC|head_tok=shine|head_pos=VVD|head_id=553|parent_posJJ|sid=24|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT	76	elaboration-additional_r	_	semantic-lexical_chain-546,552,559;dm-and-548
78	Overhead it was a deep Indian red and starless ,	0	_	_	pos1=RB|head_tok=red|head_pos=NN|head_id=568|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	75	joint-list_m	_	semantic-lexical_chain-534,562;semantic-lexical_chain-538,568
79	and south - eastward it grew brighter to a glowing scarlet	0	_	_	pos1=CC|head_tok=grow|head_pos=VVD|head_id=577|parent_posNN|sid=25|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	75	joint-list_m	_	dm-and-572
80	where ,	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=583|parent_posVVD|sid=25|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	79	elaboration-additional_r	79:context-circumstance:1:0:orphan-where-583	_
81	cut by the horizon ,	0	_	_	pos1=VVN|head_tok=cut|head_pos=VVN|head_id=585|parent_posVVD|sid=25|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	82	mode-manner_r	_	syntactic-past_participial_clause-585
82	lay the huge hull of the sun , red and motionless .	0	_	_	pos1=VVD|head_tok=lie|head_pos=VVD|head_id=590|parent_posVVD|sid=25|stype=decl|len=12|head_func=advcl|edu_tense=PastSimp|subord=LEFT	80	same-unit_m	_	_
83	The rocks about me were of a harsh reddish colour ,	1	_	_	pos1=DT|head_tok=colour|head_pos=NN|head_id=611|parent_pos=_|sid=26|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	75	joint-list_m	_	_
84	and all the trace of life	0	_	_	pos1=CC|head_tok=trace|head_pos=NN|head_id=616|parent_posNN|sid=26|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	83	joint-list_m	_	dm-and-613
85	that I could see at first	0	_	_	pos1=WDT|head_tok=see|head_pos=VV|head_id=622|parent_posNN|sid=26|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	84	elaboration-attribute_r	_	syntactic-modified_head-616;syntactic-relative_clause-619,622
86	was the intensely green vegetation	1	_	_	pos1=VBD|head_tok=vegetation|head_pos=NN|head_id=629|parent_posNN|sid=26|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	84	same-unit_m	_	_
87	that covered every projecting point on their south - eastern face .	0	_	_	pos1=WDT|head_tok=cover|head_pos=VVD|head_id=631|parent_posNN|sid=26|stype=decl|len=12|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-629;syntactic-relative_clause-630-631
88	It was the same rich green	2	_	_	pos1=PP|head_tok=green|head_pos=NN|head_id=647|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=PastSimp	84	elaboration-additional_r	_	reference-personal_reference-614-624,642
89	that one sees on forest moss or on the lichen in caves :	0	_	_	pos1=WDT|head_tok=see|head_pos=VVZ|head_id=650|parent_posNN|sid=27|stype=decl|len=13|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	88	elaboration-attribute_r	_	syntactic-modified_head-647;syntactic-relative_clause-648,650
90	plants	1	_	_	pos1=NNS|head_tok=plant|head_pos=NNS|head_id=661|parent_posNN|sid=27|stype=decl|len=1|head_func=appos|edu_tense=None|subord=LEFT	88	elaboration-additional_r	_	reference-demonstrative_reference-642,664;semantic-lexical_chain-647,661;graphical-colon-660
91	which like these grow in a perpetual twilight .	0	_	_	pos1=WDT|head_tok=grow|head_pos=VVP|head_id=665|parent_posNNS|sid=27|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-661;syntactic-relative_clause-662,665
92	“ The machine was standing on a sloping beach .	3	_	_	pos1=``|head_tok=stand|head_pos=VVG|head_id=675|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|edu_tense=PastProg|para=para	112	context-circumstance_r	_	_
93	The sea stretched away to the south - west ,	0	_	_	pos1=DT|head_tok=stretch|head_pos=VVD|head_id=683|parent_pos=_|sid=29|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	92	joint-list_m	_	semantic-lexical_chain-679,682
94	to rise into a sharp bright horizon against the wan sky .	0	_	_	pos1=TO|head_tok=rise|head_pos=VV|head_id=692|parent_posVVD|sid=29|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	93	elaboration-additional_r	_	_
95	There were no breakers and no waves ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=704|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	93	elaboration-additional_r	_	_
96	for not a breath of wind was stirring .	0	_	_	pos1=IN|head_tok=stir|head_pos=VVG|head_id=718|parent_posVBD|sid=30|stype=decl|len=9|head_func=advcl|edu_tense=PastProg|subord=LEFT	95	causal-cause_r	_	dm-for-711
97	Only a slight oily swell rose	1	_	_	pos1=RB|head_tok=rise|head_pos=VVD|head_id=725|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=PastSimp	95	adversative-contrast_m	_	_
98	and fell like a gentle breathing ,	0	_	_	pos1=CC|head_tok=breathing|head_pos=NN|head_id=731|parent_posVVD|sid=31|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	97	joint-list_m	_	semantic-lexical_chain-725,727;dm-and-726
99	and showed	1	_	_	pos1=CC|head_tok=show|head_pos=VVD|head_id=734|parent_posVVD|sid=31|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	100	attribution-positive_r	_	semantic-attribution_source-720-724;lexical-indicative_word-734;syntactic-reported_speech-735
100	that the eternal sea was still moving	1	_	_	pos1=IN/that|head_tok=move|head_pos=VVG|head_id=741|parent_posVVD|sid=31|stype=decl|len=7|head_func=ccomp|edu_tense=PastProg|subord=LEFT	97	joint-list_m	_	semantic-lexical_chain-724,738;dm-and-733
101	and living .	0	_	_	pos1=CC|head_tok=live|head_pos=VVG|head_id=743|parent_posVVG|sid=31|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	100	joint-list_m	_	dm-and-742
102	And along the margin	0	_	_	pos1=CC|head_tok=margin|head_pos=NN|head_id=748|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|edu_tense=None	92	joint-list_m	_	semantic-meronymy-736-738,747-748;dm-and-745
103	where the water sometimes broke	0	_	_	pos1=WRB|head_tok=break|head_pos=VVD|head_id=753|parent_posNN|sid=32|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	102	elaboration-attribute_r	_	_
104	was a thick incrustation of salt	1	_	_	pos1=VBD|head_tok=incrustation|head_pos=NN|head_id=757|parent_posNN|sid=32|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=LEFT	102	same-unit_m	_	_
105	— pink under the lurid sky .	2	_	_	pos1=:|head_tok=pink|head_pos=JJ|head_id=761|parent_posNN|sid=32|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	102	elaboration-additional_r	_	_
106	There was a sense of oppression in my head ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=768|parent_pos=_|sid=33|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	92	joint-list_m	_	_
107	and I noticed	0	_	_	pos1=CC|head_tok=notice|head_pos=VVD|head_id=779|parent_posVBD|sid=33|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	108	attribution-positive_r	_	semantic-attribution_source-778;lexical-indicative_word-779;syntactic-reported_speech-780
108	that I was breathing very fast .	0	_	_	pos1=IN/that|head_tok=breath|head_pos=VVG|head_id=783|parent_posVVD|sid=33|stype=decl|len=7|head_func=ccomp|edu_tense=PastProg|subord=LEFT	106	joint-list_m	_	dm-and-777
109	The sensation reminded me of my only experience of mountaineering ,	1	_	_	pos1=DT|head_tok=remind|head_pos=VVD|head_id=789|parent_pos=_|sid=34|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	110	explanation-evidence_r	109:elaboration-additional:1:0:orphan-and-798;reference-personal_reference-790,801	_
110	and from that I judged the air to be more rarefied	1	_	_	pos1=CC|head_tok=judge|head_pos=VVD|head_id=802|parent_posVVD|sid=34|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	106	causal-cause_r	_	_
111	than it is now .	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=811|parent_posJJ|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	110	adversative-antithesis_r	_	dm-than-809
112	“ Far away up the desolate slope I heard a harsh scream ,	2	_	_	pos1=``|head_tok=hear|head_pos=VVD|head_id=822|parent_pos=_|sid=35|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	5	joint-sequence_m	_	_
113	and saw a thing like a huge white butterfly go slanting and fluttering up into the sky	0	_	_	pos1=CC|head_tok=see|head_pos=VVD|head_id=828|parent_posVVD|sid=35|stype=decl|len=17|head_func=conj|edu_tense=PastSimp|subord=LEFT	112	joint-list_m	_	dm-and-827
114	and ,	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=844|parent_posVV|sid=35|stype=decl|len=2|head_func=cc|edu_tense=None|subord=RIGHT	113	joint-sequence_m	_	dm-and-844
115	circling ,	0	_	_	pos1=VVG|head_tok=circle|head_pos=VVG|head_id=846|parent_posVV|sid=35|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	116	mode-manner_r	_	syntactic-present_participial_clause-846
116	disappear over some low hillocks beyond .	0	_	_	pos1=VV|head_tok=disappear|head_pos=VV|head_id=848|parent_posVV|sid=35|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	114	same-unit_m	_	_
117	The sound of its voice was so dismal	1	_	_	pos1=DT|head_tok=dismal|head_pos=JJ|head_id=862|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|edu_tense=PastSimp	112	evaluation-comment_r	_	_
118	that I shivered	0	_	_	pos1=IN/that|head_tok=shiver|head_pos=VVD|head_id=865|parent_posJJ|sid=36|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	117	causal-result_r	_	_
119	and seated myself more firmly upon the machine .	0	_	_	pos1=CC|head_tok=seat|head_pos=VVD|head_id=867|parent_posVVD|sid=36|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	118	joint-list_m	_	dm-and-866
120	Looking round me again ,	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=875|parent_posVVD|sid=37|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	121	context-circumstance_r	_	syntactic-present_participial_clause-875
121	I saw	0	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=881|parent_pos=_|sid=37|stype=decl|len=2|head_func=root|edu_tense=PastSimp	122	attribution-positive_r	_	semantic-attribution_source-880;lexical-indicative_word-881;syntactic-reported_speech-882
122	that , quite near , what I had taken to be a reddish mass of rock was moving slowly towards me .	2	_	_	pos1=IN/that|head_tok=move|head_pos=VVG|head_id=899|parent_posVVD|sid=37|stype=decl|len=22|head_func=ccomp|edu_tense=PastProg|subord=LEFT	112	joint-sequence_m	_	_
123	Then I saw	0	_	_	pos1=RB|head_tok=see|head_pos=VVD|head_id=906|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|edu_tense=PastSimp	124	attribution-positive_r	_	semantic-attribution_source-905;lexical-indicative_word-906
124	the thing was really a monstrous crab - like creature .	1	_	_	pos1=DT|head_tok=creature|head_pos=NN|head_id=916|parent_posVVD|sid=38|stype=decl|len=11|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	122	joint-sequence_m	_	lexical-indicative_word-878;dm-then-904
125	Can you imagine a crab as large as yonder table ,	2	_	_	pos1=MD|head_tok=imagine|head_pos=VV|head_id=920|parent_pos=_|sid=39|stype=q|len=11|head_func=root|edu_tense=Modal|subord=RIGHT	122	elaboration-additional_r	_	semantic-synonymy-887-897,921-969;semantic-lexical_chain-913,932
126	with its many legs moving slowly and uncertainly ,	0	_	_	pos1=IN|head_tok=move|head_pos=VVG|head_id=933|parent_posNN|sid=39|stype=q|len=9|head_func=acl|edu_tense=None|subord=RIGHT	125	elaboration-attribute_r	_	syntactic-modified_head-922;dm-with-929;syntactic-nominal_modifier-929,933
127	its big claws swaying ,	0	_	_	pos1=PP$|head_tok=sway|head_pos=VVG|head_id=941|parent_posVVG|sid=39|stype=q|len=5|head_func=conj|edu_tense=None|subord=RIGHT	126	joint-list_m	_	semantic-lexical_chain-932,940;semantic-lexical_chain-933,941
128	its long antennæ , like carters ’ whips , waving	0	_	_	pos1=PP$|head_tok=wave|head_pos=VVG|head_id=952|parent_posVVG|sid=39|stype=q|len=10|head_func=conj|edu_tense=None|subord=LEFT	126	joint-list_m	_	semantic-lexical_chain-940,945
129	and feeling ,	0	_	_	pos1=CC|head_tok=feel|head_pos=VVG|head_id=954|parent_posVVG|sid=39|stype=q|len=3|head_func=conj|edu_tense=None|subord=RIGHT	128	joint-list_m	_	dm-and-953
130	and its stalked eyes gleaming at you on either side of its metallic front ?	0	_	_	pos1=CC|head_tok=gleam|head_pos=VVG|head_id=960|parent_posVVG|sid=39|stype=q|len=15|head_func=conj|edu_tense=None|subord=LEFT	126	joint-list_m	_	dm-and-956
131	Its back was corrugated and ornamented with ungainly bosses ,	1	_	_	pos1=PP$|head_tok=corrugated|head_pos=JJ|head_id=974|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	125	elaboration-additional_r	_	reference-personal_reference-921-969,971
132	and a greenish incrustation blotched it here and there .	0	_	_	pos1=CC|head_tok=blotch|head_pos=VVD|head_id=985|parent_posJJ|sid=40|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	131	joint-list_m	_	dm-and-981
133	I could see the many palps of its complicated mouth	1	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=993|parent_pos=_|sid=41|stype=decl|len=10|head_func=root|edu_tense=Modal	131	joint-other_m	_	_
134	flickering and feeling	0	_	_	pos1=VVG|head_tok=flicker|head_pos=VVG|head_id=1001|parent_posVV|sid=41|stype=decl|len=3|head_func=xcomp|edu_tense=None|subord=LEFT	133	elaboration-additional_r	_	reference-personal_reference-998,1005
135	as it moved .	0	_	_	pos1=IN|head_tok=move|head_pos=VVD|head_id=1006|parent_posVVG|sid=41|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	134	context-circumstance_r	_	dm-as-1004
