1	FIFA World Cup 2018 day five :	0	_	_	pos1=NP|head_tok=day|head_pos=NN|parent_pos=_|sid=1|stype=multiple|len=7|head_func=root|subord=RIGHT|heading=heading|date	2	context-circumstance_r	_	_
2	Sweden , Belgium , England win three points	3	_	_	pos1=NP|head_tok=win|head_pos=VVP|parent_pos=NN|sid=1|stype=multiple|len=8|head_func=parataxis|subord=LEFT|heading=heading	4	organization-heading_r	_	_
3	Tuesday , June 19 , 2018	2	_	_	pos1=NP|head_tok=Tuesday|head_pos=NP|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|para=para|date	4	context-circumstance_r	_	_
4	Yesterday , day five of the 2018 FIFA football World Cup , Sweden defeated South Korea 1 – 0 ;	0	_	_	pos1=NN|head_tok=defeat|head_pos=VVD|parent_pos=_|sid=3|stype=decl|len=20|head_func=root|subord=RIGHT|para=para|date	0	ROOT	_	_
5	Belgium defeated debutants Panama 3 – 0 ;	0	_	_	pos1=NP|head_tok=defeat|head_pos=VVD|parent_pos=VVD|sid=3|stype=decl|len=8|head_func=conj|subord=RIGHT	4	joint-list_m	_	_
6	and Tunisia lost 1 – 2 to England , with a late goal from English captain Harry Kane .	0	_	_	pos1=CC|head_tok=lose|head_pos=VVD|parent_pos=VVD|sid=3|stype=decl|len=19|head_func=conj|subord=LEFT	4	joint-list_m	_	_
7	Group F — Sweden 1 – 0 Korea Republic	1	_	_	pos1=NP|head_tok=Group|head_pos=NP|parent_pos=_|sid=4|stype=other|len=9|head_func=root|heading=heading	4	elaboration-additional_r	_	_
8	In the first game of the day , Sweden faced South Korea at the Nizhny Novgorod Stadium .	0	_	_	pos1=IN|head_tok=face|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=18|head_func=root|para=para	7	elaboration-additional_r	_	_
9	Sweden had higher ball possession in the game .	0	_	_	pos1=NP|head_tok=have|head_pos=VHD|parent_pos=_|sid=6|stype=decl|len=9|head_func=root	8	elaboration-additional_r	_	_
10	Korea 's Kim Shin-Wook was shown a yellow card early in the game .	0	_	_	pos1=NP|head_tok=show|head_pos=VVN|parent_pos=_|sid=7|stype=decl|len=14|head_func=root	9	joint-other_m	_	_
11	In the 20th minute , Marcus Berg missed a chance	0	_	_	pos1=IN|head_tok=miss|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=10|head_func=root	9	joint-other_m	_	_
12	to put Sweden in the lead .	0	_	_	pos1=TO|head_tok=put|head_pos=VV|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl|subord=LEFT	11	purpose-attribute_r	_	_
13	Korea substituted Park Joo-Ho in the 28th minute of the game due to injury	1	_	_	pos1=NP|head_tok=substitute|head_pos=VVD|parent_pos=_|sid=9|stype=decl|len=14|head_func=root	11	joint-sequence_m	_	_
14	and was replaced by Kim Min-Woo .	0	_	_	pos1=CC|head_tok=replace|head_pos=VVN|parent_pos=VVD|sid=9|stype=decl|len=7|head_func=conj|subord=LEFT	13	causal-result_r	_	_
15	Despite their attempts ,	0	_	_	pos1=IN|head_tok=attempt|head_pos=NNS|parent_pos=VV|sid=10|stype=decl|len=4|head_func=obl|subord=RIGHT	16	adversative-concession_r	_	_
16	neither side could open the scoring in the first half	0	_	_	pos1=DT|head_tok=open|head_pos=VV|parent_pos=_|sid=10|stype=decl|len=10|head_func=root	17	causal-cause_r	_	_
17	as it ended 0 – 0 .	1	_	_	pos1=IN|head_tok=end|head_pos=VVD|parent_pos=VV|sid=10|stype=decl|len=7|head_func=advcl|subord=LEFT	11	joint-sequence_m	_	_
18	In the second half , Hwang Hee-Chan was booked for a bad foul .	2	_	_	pos1=IN|head_tok=book|head_pos=VVN|parent_pos=_|sid=11|stype=decl|len=14|head_func=root|para=para	11	joint-sequence_m	_	_
19	In the 62nd minute Kim Min-Woo conceded a penalty	0	_	_	pos1=IN|head_tok=concede|head_pos=VVD|parent_pos=_|sid=12|stype=decl|len=9|head_func=root	22	causal-cause_r	_	_
20	which the match referee Joel Aguilar awarded Sweden	0	_	_	pos1=WDT|head_tok=award|head_pos=VVD|parent_pos=NN|sid=12|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	after confirming with the video assistant referee .	0	_	_	pos1=IN|head_tok=confirm|head_pos=VVG|parent_pos=VVD|sid=12|stype=decl|len=8|head_func=advcl|subord=LEFT	20	context-circumstance_r	_	_
22	Swedish captain Andreas Granqvist scored from the penalty spot ,	0	_	_	pos1=JJ|head_tok=score|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=10|head_func=root|subord=RIGHT	18	joint-sequence_m	_	_
23	putting Sweden 1 – 0 up .	1	_	_	pos1=VVG|head_tok=put|head_pos=VVG|parent_pos=VVD|sid=13|stype=decl|len=7|head_func=advcl|subord=LEFT	22	causal-result_r	_	_
24	In the injury time , Hwang Hee-Chan 's header went wide to the left ,	2	_	_	pos1=IN|head_tok=go|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=15|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
25	missing a chance	0	_	_	pos1=VVG|head_tok=miss|head_pos=VVG|parent_pos=VVD|sid=14|stype=decl|len=3|head_func=advcl|subord=LEFT	24	causal-result_r	_	_
26	to equalise for Korea .	0	_	_	pos1=TO|head_tok=equalise|head_pos=VV|parent_pos=NN|sid=14|stype=decl|len=5|head_func=acl|subord=LEFT	25	purpose-attribute_r	_	_
27	The match ended with Sweden winning three points .	2	_	_	pos1=DT|head_tok=end|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=9|head_func=root	11	joint-sequence_m	_	_
28	Swedish captain Andreas Granqvist won the Budweiser Man of the Match award .	0	_	_	pos1=JJ|head_tok=win|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=13|head_func=root|para=para	9	joint-other_m	_	_
29	This was Sweden 's first victory in the opening match of the World Cup since 1958 .	1	_	_	pos1=DT|head_tok=victory|head_pos=NN|parent_pos=_|sid=17|stype=decl|len=17|head_func=root|date	9	context-background_r	_	_
30	Group G — Belgium 3 – 0 Panama	1	_	_	pos1=NP|head_tok=Group|head_pos=NP|parent_pos=_|sid=18|stype=other|len=8|head_func=root|heading=heading	7	joint-list_m	_	_
31	In the first game of Group G , Belgium faced Panama at the Fisht Stadium in Sochi .	0	_	_	pos1=IN|head_tok=face|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=18|head_func=root|para=para	30	elaboration-additional_r	_	_
32	Belgium had greater ball possession in the match .	0	_	_	pos1=NP|head_tok=have|head_pos=VHD|parent_pos=_|sid=20|stype=decl|len=9|head_func=root	31	elaboration-additional_r	_	_
33	Belgium started the game with attacking style	0	_	_	pos1=NP|head_tok=start|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=7|head_func=root	32	joint-other_m	_	_
34	with Romelu Lukaku , Yannick Carrasco , and Dries Mertens making early attempts	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|parent_pos=VVD|sid=21|stype=decl|len=13|head_func=advcl|subord=LEFT	33	elaboration-additional_r	_	_
35	to put Belgium into the lead against debutans Panama .	0	_	_	pos1=TO|head_tok=put|head_pos=VV|parent_pos=NNS|sid=21|stype=decl|len=10|head_func=acl|subord=LEFT	34	purpose-attribute_r	_	_
36	Dries Mertens 's attempt in the 18th minute failed .	1	_	_	pos1=NP|head_tok=fail|head_pos=VVD|parent_pos=_|sid=22|stype=decl|len=10|head_func=root	33	joint-sequence_m	_	_
37	The first half ended with 0 – 0 on the scoreboard .	1	_	_	pos1=DT|head_tok=end|head_pos=VVD|parent_pos=_|sid=23|stype=decl|len=12|head_func=root	33	joint-sequence_m	_	_
38	Just two minutes in the second half , Dries Mertens scored a goal from a volley ,	1	_	_	pos1=RB|head_tok=score|head_pos=VVD|parent_pos=_|sid=24|stype=decl|len=17|head_func=root|subord=RIGHT|para=para	33	joint-sequence_m	_	_
39	putting the Belgians in the lead .	0	_	_	pos1=VVG|head_tok=put|head_pos=VVG|parent_pos=VVD|sid=24|stype=decl|len=7|head_func=advcl|subord=LEFT	38	causal-result_r	_	_
40	Panama 's attempt in the 54th minute , by Michael Murillo , was saved by Thibaut Courtois .	1	_	_	pos1=NP|head_tok=save|head_pos=VVN|parent_pos=_|sid=25|stype=decl|len=18|head_func=root	33	joint-sequence_m	_	_
41	In the 69th minute , Romelu Lukaku doubled the lead for Belgium ,	1	_	_	pos1=IN|head_tok=double|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=13|head_func=root|subord=RIGHT	33	joint-sequence_m	_	_
42	scoring a header from Kevin De Bruyne 's assist .	0	_	_	pos1=VVG|head_tok=score|head_pos=VVG|parent_pos=VVD|sid=26|stype=decl|len=10|head_func=advcl|subord=LEFT	41	mode-means_r	_	_
43	Six minutes later , Lukaku scored a third goal for Belgium ,	1	_	_	pos1=CD|head_tok=score|head_pos=VVD|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|subord=RIGHT	33	joint-sequence_m	_	_
44	this time from Eden Hazard 's assist .	0	_	_	pos1=DT|head_tok=assist|head_pos=NN|parent_pos=VVD|sid=27|stype=decl|len=8|head_func=obl|subord=LEFT	43	mode-means_r	_	_
45	In the 90th minute , Belgium made a change ,	0	_	_	pos1=IN|head_tok=make|head_pos=VVD|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|subord=RIGHT	46	organization-preparation_r	_	_
46	as Nacer Chadli replaced Axel Witsel .	1	_	_	pos1=IN|head_tok=replace|head_pos=VVD|parent_pos=VVD|sid=28|stype=decl|len=7|head_func=advcl|subord=LEFT	33	joint-sequence_m	_	_
47	The second half ended with the Belgians winning three points .	1	_	_	pos1=DT|head_tok=end|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=11|head_func=root	33	joint-sequence_m	_	_
48	Five Panamanian players were booked in the match .	0	_	_	pos1=CD|head_tok=book|head_pos=VVN|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|para=para	32	joint-other_m	_	_
49	Lukaku won the Budweiser Man of the Match award .	0	_	_	pos1=NP|head_tok=win|head_pos=VVD|parent_pos=_|sid=31|stype=decl|len=10|head_func=root	32	joint-other_m	_	_
50	After the match , Hernan Dario Gomez , Panama coach , said ,	2	_	_	pos1=IN|head_tok=say|head_pos=VVD|parent_pos=_|sid=32|stype=decl|len=13|head_func=root|subord=RIGHT	52	attribution-positive_r	_	_
51	" I think	0	_	_	pos1=``|head_tok=think|head_pos=VVP|parent_pos=VVD|sid=32|stype=decl|len=3|head_func=ccomp|subord=LEFT	52	attribution-positive_r	_	_
52	we have learned a lot from today 's game .	1	_	_	pos1=PP|head_tok=learn|head_pos=VVN|parent_pos=VVP|sid=32|stype=decl|len=10|head_func=ccomp|subord=LEFT|date	31	evaluation-comment_r	_	_
53	It was a very emotional day .	1	_	_	pos1=PP|head_tok=day|head_pos=NN|parent_pos=_|sid=33|stype=decl|len=7|head_func=root	52	joint-list_m	_	_
54	This is the fifth time	0	_	_	pos1=DT|head_tok=time|head_pos=NN|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	56	adversative-concession_r	_	_
55	I 've been at a World Cup	0	_	_	pos1=PP|head_tok=be|head_pos=VBN|parent_pos=NN|sid=34|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	54	elaboration-attribute_r	_	_
56	but it felt like the first .	0	_	_	pos1=CC|head_tok=feel|head_pos=VVD|parent_pos=NN|sid=34|stype=decl|len=7|head_func=conj|subord=LEFT	53	elaboration-additional_r	_	_
57	The team was still very emotional at the start of the match	1	_	_	pos1=DT|head_tok=emotional|head_pos=JJ|parent_pos=_|sid=35|stype=decl|len=12|head_func=root	53	elaboration-additional_r	_	_
58	but	0	_	_	pos1=CC|head_tok=but|head_pos=CC|parent_pos=JJ|sid=35|stype=decl|len=1|head_func=cc|subord=RIGHT	57	adversative-contrast_m	_	_
59	as time went by ,	0	_	_	pos1=IN|head_tok=go|head_pos=VVD|parent_pos=JJ|sid=35|stype=decl|len=5|head_func=advcl|subord=RIGHT	60	context-circumstance_r	_	_
60	they were able to focus better . "	0	_	_	pos1=PP|head_tok=able|head_pos=JJ|parent_pos=JJ|sid=35|stype=decl|len=8|head_func=conj|subord=LEFT	58	same-unit_m	_	_
61	Group G — Tunisia 1 – 2 England	1	_	_	pos1=NP|head_tok=Group|head_pos=NP|parent_pos=_|sid=36|stype=other|len=8|head_func=root|heading=heading	7	joint-list_m	_	_
62	In the last match of the day , Tunisia faced England at the Volgograd Arena .	0	_	_	pos1=IN|head_tok=face|head_pos=VVD|parent_pos=_|sid=37|stype=decl|len=16|head_func=root|para=para|date	61	elaboration-additional_r	_	_
63	England had better ball possession in the game .	0	_	_	pos1=NP|head_tok=have|head_pos=VHD|parent_pos=_|sid=38|stype=decl|len=9|head_func=root	62	elaboration-additional_r	_	_
64	England started the match with attacking style , with attempts from Jesse Lingard , Harry Maguire , Harry Kane , and John Stones early in the game .	0	_	_	pos1=NP|head_tok=start|head_pos=VVD|parent_pos=_|sid=39|stype=decl|len=28|head_func=root	63	joint-other_m	_	_
65	Then England opened the scoring ,	0	_	_	pos1=RB|head_tok=open|head_pos=VVD|parent_pos=_|sid=40|stype=decl|len=6|head_func=root|subord=RIGHT	66	organization-preparation_r	_	_
66	when Harry Kane scored a close - ranged shot .	0	_	_	pos1=WRB|head_tok=score|head_pos=VVD|parent_pos=VVD|sid=40|stype=decl|len=10|head_func=advcl|subord=LEFT	64	joint-sequence_m	_	_
67	Four minutes later , Tunisia 's goalkeeper Mouez Hassen was substituted off due to injury	0	_	_	pos1=CD|head_tok=substitute|head_pos=VVN|parent_pos=_|sid=41|stype=decl|len=15|head_func=root	68	causal-cause_r	_	_
68	and replaced by Farouk Ben Mustapha .	0	_	_	pos1=CC|head_tok=replace|head_pos=VVN|parent_pos=VVN|sid=41|stype=decl|len=7|head_func=conj|subord=LEFT	64	joint-sequence_m	_	_
69	Tunisia won a penalty kick in the 33rd minute .	0	_	_	pos1=NP|head_tok=win|head_pos=VVD|parent_pos=_|sid=42|stype=decl|len=10|head_func=root	64	joint-sequence_m	_	_
70	English defender Kyle Walker was booked for his bad foul ,	0	_	_	pos1=JJ|head_tok=book|head_pos=VVN|parent_pos=_|sid=43|stype=decl|len=11|head_func=root|subord=RIGHT	71	causal-cause_r	_	_
71	and Ferjani Sassi scored from the penalty spot ,	0	_	_	pos1=CC|head_tok=score|head_pos=VVD|parent_pos=VVN|sid=43|stype=decl|len=9|head_func=conj|subord=RIGHT	64	joint-sequence_m	_	_
72	equalising for the African side .	1	_	_	pos1=VVG|head_tok=equalise|head_pos=VVG|parent_pos=VVD|sid=43|stype=decl|len=6|head_func=advcl|subord=LEFT	71	causal-result_r	_	_
73	The first half ended 1 – 1 on the scoreboard .	0	_	_	pos1=DT|head_tok=end|head_pos=VVD|parent_pos=_|sid=44|stype=decl|len=11|head_func=root	64	joint-sequence_m	_	_
74	In the second half , both sides had attempts for goals ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|parent_pos=_|sid=45|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	75	adversative-concession_r	_	_
75	but none crossing the goal line .	1	_	_	pos1=CC|head_tok=none|head_pos=NN|parent_pos=NNS|sid=45|stype=decl|len=7|head_func=conj|subord=LEFT	64	joint-sequence_m	_	_
76	In the injury time , English captain Harry Kane scored a second goal	1	_	_	pos1=IN|head_tok=score|head_pos=VVD|parent_pos=_|sid=46|stype=decl|len=13|head_func=root	64	joint-sequence_m	_	_
77	as England won a corner kick .	0	_	_	pos1=IN|head_tok=win|head_pos=VVD|parent_pos=VVD|sid=46|stype=decl|len=7|head_func=advcl|subord=LEFT	76	mode-manner_r	_	_
78	The match came to end with England winning 2 – 1	1	_	_	pos1=DT|head_tok=come|head_pos=VVD|parent_pos=_|sid=47|stype=decl|len=11|head_func=root	64	joint-sequence_m	_	_
79	and collecting three points .	0	_	_	pos1=CC|head_tok=collect|head_pos=VVG|parent_pos=VVG|sid=47|stype=decl|len=5|head_func=conj|subord=LEFT	78	causal-result_r	_	_
80	Harry Kane won the Budweiser Man of the Match award .	0	_	_	pos1=NP|head_tok=win|head_pos=VVD|parent_pos=_|sid=48|stype=decl|len=11|head_func=root|para=para	63	joint-other_m	_	_
81	He said ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=49|stype=decl|len=3|head_func=root|subord=RIGHT	82	attribution-positive_r	_	_
82	" In the first half it felt good out there .	1	_	_	pos1=``|head_tok=feel|head_pos=VVD|parent_pos=VVD|sid=49|stype=decl|len=11|head_func=ccomp|subord=LEFT	62	evaluation-comment_r	_	_
83	We could 've scored two or three goals in the first half	0	_	_	pos1=PP|head_tok=score|head_pos=VVN|parent_pos=_|sid=50|stype=sub|len=12|head_func=root	82	joint-other_m	_	_
84	and put the game to bed early . "	0	_	_	pos1=CC|head_tok=put|head_pos=VV|parent_pos=VVN|sid=50|stype=sub|len=9|head_func=conj|subord=LEFT	83	causal-result_r	_	_
85	After the match , Tunisia 's coach Nabil Maaloul said ,	1	_	_	pos1=IN|head_tok=say|head_pos=VVD|parent_pos=_|sid=51|stype=decl|len=11|head_func=root|subord=RIGHT	89	attribution-positive_r	_	_
86	" We were playing against a highly - skilled and highly co-ordinated team in terms of their forward players .	1	_	_	pos1=``|head_tok=play|head_pos=VVG|parent_pos=VVD|sid=51|stype=decl|len=20|head_func=ccomp|subord=LEFT	88	context-background_r	_	_
87	If we were to get a draw	0	_	_	pos1=IN|head_tok=get|head_pos=VV|parent_pos=NN|sid=52|stype=sub|len=7|head_func=advcl|subord=RIGHT	88	contingency-condition_r	_	_
88	it would have been an excellent result for us .	0	_	_	pos1=PP|head_tok=result|head_pos=NN|parent_pos=_|sid=52|stype=sub|len=10|head_func=root	89	adversative-antithesis_r	_	_
89	But hopefully this will lead to higher levels of concentration in the coming games . "	2	_	_	pos1=CC|head_tok=lead|head_pos=VV|parent_pos=_|sid=53|stype=decl|len=16|head_func=root	82	adversative-contrast_m	_	_
