1	What 's up YouTube ?	_	_	_	pos1=WP|head_tok=up|head_pos=RB|stype=intj|len=5|head_func=root	17	preparation_r	_	_
2	So we are going to do a week	_	_	_	pos1=UH|head_tok=go|head_pos=VVG|stype=decl|len=8|head_func=root	8	preparation_r	_	_
3	of me vlogging .	_	_	_	pos1=IN|head_tok=vlog|head_pos=VVG|stype=decl|len=4|head_func=advcl|subord=LEFT	2	elaboration_r	_	_
4	It 's kind of an interesting week .	_	_	_	pos1=PP|head_tok=week|head_pos=NN|stype=decl|len=8|head_func=root|date	2	evaluation_r	_	_
5	I bounced around here and there ,	_	_	_	pos1=PP|head_tok=bounce|head_pos=VVD|stype=multiple|len=7|head_func=root|subord=RIGHT	6	background_r	_	_
6	so I have to kind of show you guys around	_	_	_	pos1=RB|head_tok=have|head_pos=VHP|stype=multiple|len=10|head_func=conj|subord=LEFT	8	preparation_r	_	_
7	and show you what it 's all about ,	_	_	_	pos1=CC|head_tok=show|head_pos=VV|stype=multiple|len=9|head_func=conj|subord=RIGHT	6	restatement_m	_	_
8	and today I 'm on general nuclear medicine ,	_	_	_	pos1=CC|head_tok=medicine|head_pos=NN|stype=multiple|len=9|head_func=conj|subord=RIGHT|date	17	background_r	_	_
9	so let 's start the day .	_	_	_	pos1=RB|head_tok=let|head_pos=VV|stype=multiple|len=7|head_func=parataxis|subord=LEFT	17	preparation_r	_	_
10	So like I said ,	_	_	_	pos1=UH|head_tok=say|head_pos=VVD|stype=decl|len=5|head_func=advcl|subord=RIGHT	11	preparation_r	_	_
11	I 'm on my general nuclear medicine rotation this week .	_	_	_	pos1=PP|head_tok=rotation|head_pos=NN|stype=decl|len=11|head_func=root|date	17	background_r	_	_
12	I get switched around --	_	_	_	pos1=PP|head_tok=switch|head_pos=VVN|stype=decl|len=5|head_func=reparandum|subord=RIGHT	16	cause_r	_	_
13	moved around a few times	_	_	_	pos1=VVN|head_tok=move|head_pos=VVN|stype=decl|len=5|head_func=root	12	restatement_m	_	_
14	to cover some residents	_	_	_	pos1=TO|head_tok=cover|head_pos=VV|stype=decl|len=4|head_func=advcl|subord=LEFT	12	purpose_r	_	_
15	who are on vacation ,	_	_	_	pos1=WP|head_tok=vacation|head_pos=NN|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	14	elaboration_r	_	_
16	so I 'll be at other spots later this week .	_	_	_	pos1=RB|head_tok=spot|head_pos=NNS|stype=decl|len=11|head_func=parataxis|subord=LEFT|date	11	contrast_m	_	_
17	So so far this morning I 've just read a few studies	_	_	_	pos1=UH|head_tok=read|head_pos=VVN|stype=multiple|len=12|head_func=root|date	0	ROOT	_	_
18	( it 's a little slow in the morning )	_	_	_	pos1=(|head_tok=slow|head_pos=JJ|stype=multiple|len=10|head_func=parataxis|subord=LEFT	17	evaluation_r	_	_
19	of general nuclear medicine	_	_	_	pos1=IN|head_tok=medicine|head_pos=NN|stype=multiple|len=4|head_func=nmod|subord=LEFT	17	same-unit_m	_	_
20	because a lot of stuff takes time	_	_	_	pos1=IN|head_tok=take|head_pos=VVZ|stype=multiple|len=7|head_func=advcl|subord=LEFT	17	cause_r	_	_
21	for the radio tracers to go into the body or the specific organ	_	_	_	pos1=IN|head_tok=go|head_pos=VV|stype=multiple|len=13|head_func=advcl|subord=LEFT	20	purpose_r	_	_
22	we are targeting ,	_	_	_	pos1=PP|head_tok=target|head_pos=VVG|stype=multiple|len=4|head_func=acl:relcl|subord=RIGHT	21	elaboration_r	_	_
23	so we have to wait a little bit in the morning .	_	_	_	pos1=RB|head_tok=have|head_pos=VHP|stype=multiple|len=12|head_func=parataxis|subord=LEFT	20	result_r	_	_
24	So I 've done three lymphoscintigraphies .	_	_	_	pos1=UH|head_tok=do|head_pos=VVN|stype=decl|len=7|head_func=root	17	elaboration_r	_	_
25	For lymphoscintigraphies we basically inject technetium in skin	_	_	_	pos1=IN|head_tok=inject|head_pos=VVP|stype=decl|len=8|head_func=root	24	background_r	_	_
26	surrounding a melanoma	_	_	_	pos1=VVG|head_tok=surround|head_pos=VVG|stype=decl|len=3|head_func=acl|subord=LEFT	25	elaboration_r	_	_
27	and after we inject	_	_	_	pos1=CC|head_tok=inject|head_pos=VVP|stype=decl|len=4|head_func=advcl|subord=RIGHT	28	circumstance_r	_	_
28	we wait about 15 - 20 minutes , maybe up to an hour ,	_	_	_	pos1=PP|head_tok=wait|head_pos=VVP|stype=decl|len=14|head_func=conj|subord=RIGHT	25	sequence_m	_	_
29	and wait for that radio tracer to travel to the closest lymph node	_	_	_	pos1=CC|head_tok=wait|head_pos=VVP|stype=decl|len=13|head_func=conj|subord=LEFT	28	restatement_m	_	_
30	which we would call the sentinel lymph node .	_	_	_	pos1=WDT|head_tok=call|head_pos=VV|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	29	elaboration_r	_	_
31	What we do is we mark it under our cameras	_	_	_	pos1=WP|head_tok=mark|head_pos=VVP|stype=decl|len=10|head_func=root	25	sequence_m	_	_
32	and then the patient will go up to the OR ,	_	_	_	pos1=CC|head_tok=go|head_pos=VV|stype=decl|len=11|head_func=conj|subord=RIGHT	25	sequence_m	_	_
33	have the melanoma , a wide excision of the melanoma ,	_	_	_	pos1=VH|head_tok=have|head_pos=VH|stype=decl|len=11|head_func=conj|subord=RIGHT	25	sequence_m	_	_
34	and then they will try to find the lymph node	_	_	_	pos1=CC|head_tok=try|head_pos=VV|stype=decl|len=10|head_func=conj|subord=LEFT	25	sequence_m	_	_
35	that we marked	_	_	_	pos1=WDT|head_tok=mark|head_pos=VVD|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	34	elaboration_r	_	_
36	and take that one out as well	_	_	_	pos1=CC|head_tok=take|head_pos=VV|stype=decl|len=7|head_func=conj|subord=LEFT	25	sequence_m	_	_
37	to make sure there 's no metastasis .	_	_	_	pos1=TO|head_tok=make|head_pos=VV|stype=decl|len=8|head_func=advcl|subord=LEFT	36	purpose_r	_	_
38	So I 've done three of those this morning .	_	_	_	pos1=UH|head_tok=do|head_pos=VVN|stype=decl|len=10|head_func=root	24	restatement_r	_	_
39	I will read a few more scans	_	_	_	pos1=PP|head_tok=read|head_pos=VV|stype=decl|len=7|head_func=root	17	sequence_m	_	_
40	coming up here shortly	_	_	_	pos1=VVG|head_tok=come|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	and just trying to tie up some loose ends	_	_	_	pos1=CC|head_tok=try|head_pos=VVG|stype=decl|len=9|head_func=conj|subord=LEFT	39	joint_m	_	_
42	before I go to conference .	_	_	_	pos1=IN|head_tok=go|head_pos=VVP|stype=decl|len=6|head_func=advcl|subord=LEFT	41	circumstance_r	_	_
43	I 'll check back in afterwards .	_	_	_	pos1=PP|head_tok=check|head_pos=VV|stype=decl|len=7|head_func=root	39	sequence_m	_	_
44	Ah , the sun feels so good on the face .	_	_	_	pos1=UH|head_tok=feel|head_pos=VVZ|stype=decl|len=11|head_func=root	47	evaluation_r	_	_
45	I 'm officially done .	_	_	_	pos1=PP|head_tok=done|head_pos=JJ|stype=decl|len=5|head_func=root	47	cause_r	_	_
46	It is about 4:00 p.m.	_	_	_	pos1=PP|head_tok=4:00|head_pos=CD|stype=decl|len=5|head_func=root	47	circumstance_r	_	_
47	We get to head home early today	_	_	_	pos1=PP|head_tok=get|head_pos=VVP|stype=decl|len=7|head_func=root	17	sequence_m	_	_
48	because we finished off the scans ,	_	_	_	pos1=IN|head_tok=finish|head_pos=VVD|stype=decl|len=7|head_func=advcl|subord=RIGHT	47	cause_r	_	_
49	and I 'm gon na go home	_	_	_	pos1=CC|head_tok=go|head_pos=VVG|stype=decl|len=7|head_func=conj|subord=LEFT	47	result_r	_	_
50	and work out	_	_	_	pos1=CC|head_tok=work|head_pos=VV|stype=decl|len=3|head_func=conj|subord=LEFT	49	sequence_m	_	_
51	because I was too lazy to do it this morning	_	_	_	pos1=IN|head_tok=lazy|head_pos=JJ|stype=decl|len=10|head_func=advcl|subord=LEFT	50	cause_r	_	_
52	because for some reason I was tired	_	_	_	pos1=IN|head_tok=tired|head_pos=JJ|stype=decl|len=7|head_func=advcl|subord=LEFT	51	cause_r	_	_
53	from having a weekend off ,	_	_	_	pos1=IN|head_tok=have|head_pos=VHG|stype=decl|len=6|head_func=advcl|subord=RIGHT	52	cause_r	_	_
54	which makes no sense .	_	_	_	pos1=WDT|head_tok=make|head_pos=VVZ|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	52	evaluation_r	_	_
55	But I 'm gon na go work out ,	_	_	_	pos1=CC|head_tok=go|head_pos=VVG|stype=decl|len=9|head_func=root|subord=RIGHT	49	restatement_m	_	_
56	cook something for dinner	_	_	_	pos1=VV|head_tok=cook|head_pos=VV|stype=decl|len=4|head_func=conj|subord=LEFT	55	sequence_m	_	_
57	and do this all over again tomorrow .	_	_	_	pos1=CC|head_tok=do|head_pos=VV|stype=decl|len=8|head_func=conj|subord=LEFT	55	sequence_m	_	_
58	We 're on a different rotation tomorrow	_	_	_	pos1=PP|head_tok=rotation|head_pos=NN|stype=decl|len=7|head_func=root	59	motivation_r	_	_
59	so stay tuned	_	_	_	pos1=RB|head_tok=stay|head_pos=VV|stype=decl|len=3|head_func=parataxis|subord=LEFT	63	preparation_r	_	_
60	to find out which one .	_	_	_	pos1=TO|head_tok=find|head_pos=VV|stype=decl|len=6|head_func=advcl|subord=LEFT	59	purpose_r	_	_
61	Alright it is day two .	_	_	_	pos1=UH|head_tok=day|head_pos=NN|stype=decl|len=6|head_func=root|date	63	preparation_r	_	_
62	It is Tuesday	_	_	_	pos1=PP|head_tok=Tuesday|head_pos=NP|stype=decl|len=3|head_func=root|date	63	circumstance_r	_	_
63	and today I got pulled to ultrasound .	_	_	_	pos1=CC|head_tok=pull|head_pos=VVN|stype=decl|len=8|head_func=conj|subord=LEFT|date	17	sequence_m	_	_
64	Yes , I do n't know	_	_	_	pos1=UH|head_tok=know|head_pos=VV|stype=multiple|len=6|head_func=root	65	attribution_r	_	_
65	why I got pulled on today ,	_	_	_	pos1=WRB|head_tok=why|head_pos=WRB|stype=multiple|len=7|head_func=obj|subord=RIGHT|date	66	concession_r	_	_
66	but I did ,	_	_	_	pos1=CC|head_tok=do|head_pos=VVD|stype=multiple|len=4|head_func=conj|subord=RIGHT	63	restatement_m	_	_
67	so probably just sit in there ,	_	_	_	pos1=RB|head_tok=sit|head_pos=VV|stype=multiple|len=7|head_func=parataxis|subord=RIGHT	66	result_r	_	_
68	read some ultrasounds	_	_	_	pos1=VV|head_tok=read|head_pos=VV|stype=multiple|len=3|head_func=conj|subord=LEFT	67	sequence_m	_	_
69	and get out early .	_	_	_	pos1=CC|head_tok=get|head_pos=VV|stype=multiple|len=5|head_func=conj|subord=LEFT	67	sequence_m	_	_
70	I need to film another YouTube video .	_	_	_	pos1=PP|head_tok=need|head_pos=VVP|stype=sub|len=8|head_func=root	63	evaluation_r	_	_
71	Alright so I 've been here	_	_	_	pos1=UH|head_tok=here|head_pos=RB|stype=decl|len=6|head_func=root	72	circumstance_r	_	_
72	just crushing ultrasounds ,	_	_	_	pos1=RB|head_tok=crush|head_pos=VVG|stype=decl|len=4|head_func=advcl|subord=RIGHT	17	sequence_m	_	_
73	and today I 've been feeling a little under the weather	_	_	_	pos1=CC|head_tok=feel|head_pos=VVG|stype=decl|len=11|head_func=conj|subord=LEFT|date	72	joint_m	_	_
74	so I 've been , like , yeah ,	_	_	_	pos1=RB|head_tok=yeah|head_pos=UH|stype=decl|len=9|head_func=discourse|subord=RIGHT	75	preparation_r	_	_
75	I 've been like crushing these all day today	_	_	_	pos1=PP|head_tok=crush|head_pos=VVG|stype=decl|len=9|head_func=parataxis|subord=LEFT	72	restatement_m	_	_
76	and then I 'll show you what else I 've been .	_	_	_	pos1=CC|head_tok=show|head_pos=VV|stype=decl|len=12|head_func=conj|subord=LEFT	75	sequence_m	_	_
77	I picked these up	_	_	_	pos1=PP|head_tok=pick|head_pos=VVD|stype=decl|len=4|head_func=root	83	background_r	_	_
78	when I was in Amsterdam for ...	_	_	_	pos1=WRB|head_tok=Amsterdam|head_pos=NP|stype=decl|len=7|head_func=advcl|subord=LEFT	77	circumstance_r	_	_
79	I got sick	_	_	_	pos1=PP|head_tok=get|head_pos=VVD|stype=decl|len=3|head_func=root	77	joint_m	_	_
80	when I was on Croatia for vacation .	_	_	_	pos1=WRB|head_tok=Croatia|head_pos=NP|stype=decl|len=8|head_func=advcl|subord=LEFT	79	circumstance_r	_	_
81	I have no idea what it says ,	_	_	_	pos1=PP|head_tok=have|head_pos=VHP|stype=multiple|len=8|head_func=root|subord=RIGHT	83	concession_r	_	_
82	but I think	_	_	_	pos1=CC|head_tok=think|head_pos=VVP|stype=multiple|len=3|head_func=conj|subord=LEFT	83	attribution_r	_	_
83	they 're cough drops ,	_	_	_	pos1=PP|head_tok=drop|head_pos=NNS|stype=multiple|len=5|head_func=ccomp|subord=RIGHT	72	joint_m	_	_
84	so	_	_	_	pos1=RB|head_tok=so|head_pos=RB|stype=multiple|len=1|head_func=advmod|subord=RIGHT	83	concession_r	_	_
85	if anybody knows what this says	_	_	_	pos1=IN|head_tok=know|head_pos=VVZ|stype=multiple|len=6|head_func=advcl|subord=RIGHT	86	condition_r	_	_
86	let me know .	_	_	_	pos1=VV|head_tok=let|head_pos=VV|stype=multiple|len=4|head_func=parataxis|subord=LEFT	84	same-unit_m	_	_
87	But I 'm pretty sure	_	_	_	pos1=CC|head_tok=sure|head_pos=JJ|stype=decl|len=5|head_func=root	88	attribution_r	_	_
88	it 's just cough drops with some vitamin C in it .	_	_	_	pos1=PP|head_tok=drop|head_pos=NNS|stype=decl|len=12|head_func=ccomp|subord=LEFT	83	restatement_m	_	_
89	So this is what I have been doing all day	_	_	_	pos1=UH|head_tok=what|head_pos=WP|stype=decl|len=10|head_func=csubj|subord=RIGHT	90	preparation_r	_	_
90	is crushing ultrasounds	_	_	_	pos1=VBZ|head_tok=crush|head_pos=VVG|stype=decl|len=3|head_func=root	72	restatement_m	_	_
91	and having Dutch cough drops .	_	_	_	pos1=CC|head_tok=have|head_pos=VHG|stype=decl|len=6|head_func=conj|subord=LEFT	90	joint_m	_	_
92	So	_	_	_	pos1=RB|head_tok=so|head_pos=RB|stype=imp|len=1|head_func=advmod|subord=RIGHT	91	concession_r	_	_
93	if anybody speaks Dutch	_	_	_	pos1=IN|head_tok=speak|head_pos=VVZ|stype=imp|len=4|head_func=advcl|subord=RIGHT	94	condition_r	_	_
94	tell me what that means .	_	_	_	pos1=VV|head_tok=tell|head_pos=VV|stype=imp|len=6|head_func=root	92	same-unit_m	_	_
95	Oh and PS , I usually try to avoid taking medicines	_	_	_	pos1=UH|head_tok=try|head_pos=VVP|stype=decl|len=11|head_func=root	97	concession_r	_	_
96	that I ca n't read the name of	_	_	_	pos1=WDT|head_tok=read|head_pos=VV|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	95	elaboration_r	_	_
97	but I had someone help me at the pharmacy in the airport .	_	_	_	pos1=CC|head_tok=have|head_pos=VHD|stype=decl|len=13|head_func=conj|subord=LEFT	101	cause_r	_	_
98	She spoke a little bit of English	_	_	_	pos1=PP|head_tok=speak|head_pos=VVD|stype=decl|len=7|head_func=root	97	elaboration_r	_	_
99	and I think	_	_	_	pos1=CC|head_tok=think|head_pos=VVP|stype=decl|len=3|head_func=conj|subord=LEFT	100	attribution_r	_	_
100	those are actually cough drops ,	_	_	_	pos1=DT|head_tok=drop|head_pos=NNS|stype=decl|len=6|head_func=ccomp|subord=RIGHT	97	joint_m	_	_
101	so , that 's the only reason	_	_	_	pos1=RB|head_tok=reason|head_pos=NN|stype=decl|len=7|head_func=parataxis|subord=LEFT	91	justify_r	_	_
102	I 'm still eating them today .	_	_	_	pos1=PP|head_tok=eat|head_pos=VVG|stype=decl|len=7|head_func=acl|subord=LEFT|date	101	elaboration_r	_	_
103	You can tell by my voice	_	_	_	pos1=PP|head_tok=tell|head_pos=VV|stype=multiple|len=6|head_func=root	104	evidence_r	_	_
104	it 's a little on the sore side today	_	_	_	pos1=PP|head_tok=side|head_pos=NN|stype=multiple|len=9|head_func=ccomp|subord=LEFT	105	solutionhood_r	_	_
105	so hopefully I get better	_	_	_	pos1=RB|head_tok=get|head_pos=VVP|stype=multiple|len=5|head_func=parataxis|subord=LEFT	72	elaboration_r	_	_
106	because ,	_	_	_	pos1=IN|head_tok=because|head_pos=IN|stype=multiple|len=2|head_func=mark|subord=RIGHT	105	purpose_r	_	_
107	I have n't told you guys yet ,	_	_	_	pos1=PP|head_tok=tell|head_pos=VVN|stype=multiple|len=8|head_func=parataxis|subord=RIGHT	108	concession_r	_	_
108	but I 'm going somewhere this weekend	_	_	_	pos1=CC|head_tok=go|head_pos=VVG|stype=multiple|len=7|head_func=advcl|subord=LEFT|date	106	same-unit_m	_	_
109	and it 's gon na be fun .	_	_	_	pos1=CC|head_tok=go|head_pos=VVG|stype=multiple|len=8|head_func=conj|subord=LEFT	106	evaluation_r	_	_
110	Now it 's time to get back to work .	_	_	_	pos1=RB|head_tok=time|head_pos=NN|stype=decl|len=10|head_func=root	17	sequence_m	_	_
111	So I 'm officially going home right now .	_	_	_	pos1=UH|head_tok=go|head_pos=VVG|stype=decl|len=9|head_func=root	17	sequence_m	_	_
112	Yeah , normally I would go home and work out ,	_	_	_	pos1=UH|head_tok=go|head_pos=VV|stype=decl|len=11|head_func=root|subord=RIGHT	115	antithesis_r	_	_
113	especially since it 's , like , a beautiful day	_	_	_	pos1=RB|head_tok=day|head_pos=NN|stype=decl|len=10|head_func=advcl|subord=RIGHT	114	cause_r	_	_
114	I would probably go running .	_	_	_	pos1=PP|head_tok=go|head_pos=VV|stype=decl|len=6|head_func=parataxis|subord=LEFT	112	elaboration_r	_	_
115	But	_	_	_	pos1=CC|head_tok=but|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	111	elaboration_r	_	_
116	since I feel kind of crappy today	_	_	_	pos1=IN|head_tok=feel|head_pos=VVP|stype=decl|len=7|head_func=advcl|subord=RIGHT|date	117	cause_r	_	_
117	I 'm just going to go home , hang out , rest	_	_	_	pos1=PP|head_tok=go|head_pos=VVG|stype=decl|len=12|head_func=root	115	same-unit_m	_	_
118	( ambulance was a little loud	_	_	_	pos1=(|head_tok=loud|head_pos=JJ|stype=decl|len=6|head_func=parataxis|subord=LEFT	119	cause_r	_	_
119	sorry ) .	_	_	_	pos1=JJ|head_tok=sorry|head_pos=JJ|stype=decl|len=3|head_func=parataxis|subord=LEFT	115	concession_r	_	_
120	So I 'm probably just gon na go home and rest	_	_	_	pos1=RB|head_tok=go|head_pos=VVG|stype=decl|len=11|head_func=root	115	restatement_r	_	_
121	and I have to get my hair cut today for my big trip	_	_	_	pos1=CC|head_tok=have|head_pos=VHP|stype=decl|len=13|head_func=conj|subord=LEFT|date	111	joint_m	_	_
122	coming up .	_	_	_	pos1=VVG|head_tok=come|head_pos=VVG|stype=decl|len=3|head_func=acl|subord=LEFT	121	elaboration_r	_	_
123	But you still do n't know	_	_	_	pos1=CC|head_tok=know|head_pos=VV|stype=decl|len=6|head_func=root	124	attribution_r	_	_
124	where I 'm going .	_	_	_	pos1=WRB|head_tok=where|head_pos=WRB|stype=decl|len=5|head_func=obj|subord=LEFT	121	concession_r	_	_
125	But yeah that 's pretty much it ,	_	_	_	pos1=CC|head_tok=it|head_pos=PP|stype=multiple|len=8|head_func=root|subord=RIGHT	17	evaluation_r	_	_
126	hope you guys do n't mind this kind of like random vlog	_	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|stype=multiple|len=12|head_func=parataxis|subord=LEFT	125	evaluation_r	_	_
127	that I 'm doing ,	_	_	_	pos1=WDT|head_tok=do|head_pos=VVG|stype=multiple|len=5|head_func=acl:relcl|subord=RIGHT	126	elaboration_r	_	_
128	but I just wanted to show you guys kind of loosely like how a week is and the life of a radiology resident .	_	_	_	pos1=CC|head_tok=want|head_pos=VVD|stype=multiple|len=24|head_func=conj|subord=LEFT	126	motivation_r	_	_
129	So hopefully you guys find it somewhat interesting ,	_	_	_	pos1=UH|head_tok=find|head_pos=VVP|stype=decl|len=9|head_func=root|subord=RIGHT	126	restatement_m	_	_
130	and	_	_	_	pos1=CC|head_tok=and|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	129	result_r	_	_
131	if you do	_	_	_	pos1=IN|head_tok=do|head_pos=VVP|stype=decl|len=3|head_func=advcl|subord=RIGHT	132	condition_r	_	_
132	I 'll keep doing it .	_	_	_	pos1=PP|head_tok=keep|head_pos=VV|stype=decl|len=6|head_func=conj|subord=LEFT	130	same-unit_m	_	_
133	So heading home now .	_	_	_	pos1=UH|head_tok=head|head_pos=VVG|stype=ger|len=5|head_func=root	125	result_r	_	_
