1	Which conspiracy theory is so believable	3	_	_	pos1=WDT|head_tok=believable|head_pos=JJ|parent_pos=_|sid=1|stype=wh|len=6|head_func=root|heading=heading	3	topic-question_r	_	_
2	that it might be true ?	0	_	_	pos1=IN/that|head_tok=true|head_pos=JJ|parent_pos=JJ|sid=1|stype=wh|len=6|head_func=advcl|subord=LEFT|heading=heading	1	mode-manner_r	_	_
3	That your phone s microphone is constantly " hot "	0	_	_	pos1=IN/that|head_tok=hot|head_pos=JJ|parent_pos=_|sid=2|stype=other|len=10|head_func=root|para=para	0	ROOT	_	_
4	and it s listening for key words	0	_	_	pos1=CC|head_tok=listen|head_pos=VVG|parent_pos=JJ|sid=2|stype=other|len=7|head_func=conj|subord=LEFT	3	elaboration-additional_r	_	_
5	to target advertising .	0	_	_	pos1=TO|head_tok=target|head_pos=VV|parent_pos=VVG|sid=2|stype=other|len=4|head_func=advcl|subord=LEFT	4	purpose-goal_r	_	_
6	Most glaring instance	1	_	_	pos1=RBS|head_tok=instance|head_pos=NN|parent_pos=VVD|sid=3|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	9	organization-preparation_r	_	_
7	where this happened to me	0	_	_	pos1=WRB|head_tok=happen|head_pos=VVD|parent_pos=NN|sid=3|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	6	elaboration-attribute_r	_	_
8	was when I walked into a colleague s office .	1	_	_	pos1=VBD|head_tok=walk|head_pos=VVD|parent_pos=_|sid=3|stype=decl|len=10|head_func=root	6	same-unit_m	_	_
9	He had just gotten a standing desk , but one	3	_	_	pos1=PP|head_tok=get|head_pos=VVN|parent_pos=_|sid=4|stype=decl|len=10|head_func=root	18	context-background_r	_	_
10	that goes on top of his existing desk	0	_	_	pos1=WDT|head_tok=go|head_pos=VVZ|parent_pos=CD|sid=4|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	9	elaboration-attribute_r	_	_
11	rather than a standalone	0	_	_	pos1=RB|head_tok=standalone|head_pos=JJ|parent_pos=NN|sid=4|stype=decl|len=4|head_func=amod|subord=RIGHT	10	adversative-antithesis_r	_	_
12	( pun ? )	0	_	_	pos1=(|head_tok=pun|head_pos=NN|parent_pos=JJ|sid=4|stype=decl|len=4|head_func=parataxis|subord=LEFT	11	evaluation-comment_r	_	_
13	Model .	1	_	_	pos1=NN|head_tok=Model|head_pos=NN|parent_pos=NN|sid=4|stype=decl|len=2|head_func=conj|subord=LEFT	11	same-unit_m	_	_
14	That 's important to note .	2	_	_	pos1=DT|head_tok=important|head_pos=JJ|parent_pos=_|sid=5|stype=decl|len=6|head_func=root	9	evaluation-comment_r	_	_
15	I said	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=2|head_func=root|para=para	17	attribution-positive_r	_	_
16	" Nice standing desk ,	0	_	_	pos1=``|head_tok=desk|head_pos=NN|parent_pos=VV|sid=6|stype=decl|len=5|head_func=parataxis|subord=RIGHT	17	evaluation-comment_r	_	_
17	when did you get that ? " .	1	_	_	pos1=WRB|head_tok=get|head_pos=VV|parent_pos=VVD|sid=6|stype=decl|len=8|head_func=ccomp|subord=LEFT	18	topic-question_r	_	_
18	" Thanks , just today . "	3	_	_	pos1=``|head_tok=today|head_pos=NN|parent_pos=VVD|sid=7|stype=decl|len=7|head_func=ccomp|subord=RIGHT	23	context-background_r	_	_
19	He replied .	0	_	_	pos1=PP|head_tok=reply|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=3|head_func=root	18	attribution-positive_r	_	_
20	That was literally all	2	_	_	pos1=DT|head_tok=all|head_pos=DT|parent_pos=WDT|sid=8|stype=decl|len=4|head_func=det:predet|subord=RIGHT|para=para	18	elaboration-additional_r	_	_
21	that was said about the desk .	0	_	_	pos1=WDT|head_tok=say|head_pos=VVN|parent_pos=_|sid=8|stype=decl|len=7|head_func=root	20	elaboration-attribute_r	_	_
22	We talked about work related stuff	1	_	_	pos1=PP|head_tok=talk|head_pos=VVD|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	20	elaboration-additional_r	_	_
23	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|parent_pos=VBD|sid=9|stype=decl|len=1|head_func=cc|subord=RIGHT	3	explanation-evidence_r	_	_
24	as I walked out	0	_	_	pos1=IN|head_tok=walk|head_pos=VVD|parent_pos=VBD|sid=9|stype=decl|len=4|head_func=advcl|subord=RIGHT	26	context-circumstance_r	_	_
25	and checked my phone ,	0	_	_	pos1=CC|head_tok=check|head_pos=VVD|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=conj|subord=LEFT	24	joint-list_m	_	_
26	there was an ad on Facebook for that EXACT model of standing desk .	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|parent_pos=VVD|sid=9|stype=decl|len=14|head_func=conj|subord=LEFT	23	same-unit_m	_	_
27	I have never owned one ,	0	_	_	pos1=PP|head_tok=own|head_pos=VVN|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	30	adversative-antithesis_r	_	_
28	wanted one ,	0	_	_	pos1=VVN|head_tok=want|head_pos=VVN|parent_pos=VVN|sid=10|stype=decl|len=3|head_func=conj|subord=RIGHT	27	joint-disjunction_m	_	_
29	or googled one before .	0	_	_	pos1=CC|head_tok=before|head_pos=RB|parent_pos=VVN|sid=10|stype=decl|len=5|head_func=advmod|subord=LEFT	27	joint-disjunction_m	_	_
30	Yet there it was on my feed .	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|parent_pos=_|sid=11|stype=decl|len=8|head_func=root	23	restatement-repetition_m	_	_
31	Tin foil hat be damned ,	0	_	_	pos1=NN|head_tok=damned|head_pos=RB|parent_pos=VVP|sid=12|stype=multiple|len=6|head_func=parataxis|subord=RIGHT	32	adversative-concession_r	_	_
32	they listen in .	2	_	_	pos1=PP|head_tok=listen|head_pos=VVP|parent_pos=_|sid=12|stype=multiple|len=4|head_func=root	23	elaboration-additional_r	_	_
33	I 've had this happen to me twice in the last month .	4	_	_	pos1=PP|head_tok=have|head_pos=VHN|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|para=para|date	23	joint-other_m	_	_
34	Things	0	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|parent_pos=VVD|sid=14|stype=decl|len=1|head_func=nsubj|subord=RIGHT	33	elaboration-additional_r	_	_
35	I talked about with my daughter ,	0	_	_	pos1=PP|head_tok=talk|head_pos=VVD|parent_pos=NNS|sid=14|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	34	elaboration-attribute_r	_	_
36	one being hard boiled eggs ,	1	_	_	pos1=CD|head_tok=one|head_pos=CD|parent_pos=NNS|sid=14|stype=decl|len=6|head_func=appos|subord=LEFT	34	elaboration-additional_r	_	_
37	showed up on my feed hours later .	2	_	_	pos1=VVD|head_tok=show|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	34	same-unit_m	_	_
38	There it was ,	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|subord=RIGHT	34	restatement-repetition_m	_	_
39	an ad for a hard boiled egg cooker ...	0	_	_	pos1=DT|head_tok=ad|head_pos=NN|parent_pos=PP|sid=15|stype=decl|len=9|head_func=appos|subord=RIGHT	38	elaboration-additional_r	_	_
40	never googled anything about hard boiled eggs .	1	_	_	pos1=RB|head_tok=google|head_pos=VVD|parent_pos=VBD|sid=15|stype=decl|len=8|head_func=parataxis|subord=LEFT	38	context-circumstance_r	_	_
41	Weird af .	4	_	_	pos1=JJ|head_tok=weird|head_pos=JJ|parent_pos=_|sid=16|stype=frag|len=3|head_func=root	34	evaluation-comment_r	_	_
42	I ca n't remember the first one .	1	_	_	pos1=PP|head_tok=remember|head_pos=VV|parent_pos=_|sid=17|stype=decl|len=8|head_func=root	44	context-background_r	_	_
43	When I said something to my daughter about it after the first time ,	0	_	_	pos1=WRB|head_tok=say|head_pos=VVD|parent_pos=VVD|sid=18|stype=decl|len=14|head_func=advcl|subord=RIGHT	44	context-circumstance_r	_	_
44	she called me crazy .	1	_	_	pos1=PP|head_tok=call|head_pos=VVD|parent_pos=_|sid=18|stype=decl|len=5|head_func=root	33	elaboration-additional_r	_	_
45	When I showed her the egg thing ....	2	_	_	pos1=WRB|head_tok=show|head_pos=VVD|parent_pos=VVD|sid=19|stype=decl|len=8|head_func=advcl|subord=RIGHT	48	context-circumstance_r	_	_
46	she said ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=3|head_func=root|subord=RIGHT	48	attribution-positive_r	_	_
47	well damn ....	0	_	_	pos1=UH|head_tok=damn|head_pos=UH|parent_pos=JJ|sid=19|stype=decl|len=3|head_func=discourse|subord=RIGHT	48	adversative-concession_r	_	_
48	you might be right !	2	_	_	pos1=PP|head_tok=right|head_pos=JJ|parent_pos=VVD|sid=19|stype=decl|len=5|head_func=ccomp|subord=LEFT	44	adversative-contrast_m	_	_
49	This has happened to me multiple times !	4	_	_	pos1=DT|head_tok=happen|head_pos=VVN|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|para=para	23	joint-other_m	_	_
50	The time	6	_	_	pos1=DT|head_tok=time|head_pos=NN|parent_pos=VVD|sid=21|stype=decl|len=2|head_func=nsubj|subord=RIGHT	62	context-background_r	_	_
51	that really seals the deal for me	0	_	_	pos1=WDT|head_tok=seal|head_pos=VVZ|parent_pos=NN|sid=21|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	is when my mother asked me to be a surrogate for her	1	_	_	pos1=VBZ|head_tok=ask|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=12|head_func=root	50	same-unit_m	_	_
53	( which was heavily declined ,	0	_	_	pos1=(|head_tok=decline|head_pos=VVN|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	52	elaboration-additional_r	_	_
54	as she does n't need any more children	0	_	_	pos1=IN|head_tok=need|head_pos=VV|parent_pos=VVN|sid=21|stype=decl|len=8|head_func=advcl|subord=LEFT	53	causal-cause_r	_	_
55	to ruin )	0	_	_	pos1=TO|head_tok=ruin|head_pos=VV|parent_pos=NNS|sid=21|stype=decl|len=3|head_func=acl|subord=LEFT	54	purpose-attribute_r	_	_
56	one day while over my house .	1	_	_	pos1=CD|head_tok=house|head_pos=NN|parent_pos=VVD|sid=21|stype=decl|len=7|head_func=advcl|subord=LEFT	50	same-unit_m	_	_
57	It was either later on or the next day	0	_	_	pos1=PP|head_tok=late|head_pos=RBR|parent_pos=_|sid=22|stype=decl|len=9|head_func=root	58	context-circumstance_r	_	_
58	that I was telling my boyfriend	0	_	_	pos1=IN/that|head_tok=tell|head_pos=VVG|parent_pos=RBR|sid=22|stype=decl|len=6|head_func=csubj|subord=LEFT	59	attribution-positive_r	_	_
59	about how ridiculous it was for her to be asking me to be a surrogate .	3	_	_	pos1=IN|head_tok=ridiculous|head_pos=JJ|parent_pos=VVG|sid=22|stype=decl|len=16|head_func=obl|subord=LEFT	62	causal-cause_r	_	_
60	Low and behold ,	2	_	_	pos1=UH|head_tok=low|head_pos=UH|parent_pos=VVP|sid=23|stype=multiple|len=4|head_func=discourse|subord=RIGHT	62	organization-preparation_r	_	_
61	scrolling through Facebook	1	_	_	pos1=VVG|head_tok=scroll|head_pos=VVG|parent_pos=PP|sid=23|stype=multiple|len=3|head_func=acl|subord=RIGHT	62	context-circumstance_r	_	_
62	I get an ad	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|parent_pos=_|sid=23|stype=multiple|len=4|head_func=root	49	elaboration-additional_r	_	_
63	that says	0	_	_	pos1=WDT|head_tok=say|head_pos=VVZ|parent_pos=NN|sid=23|stype=multiple|len=2|head_func=acl:relcl|subord=LEFT	64	attribution-positive_r	_	_
64	" become a surrogate " .	0	_	_	pos1=``|head_tok=become|head_pos=VV|parent_pos=VVZ|sid=23|stype=multiple|len=6|head_func=ccomp|subord=LEFT	62	elaboration-attribute_r	_	_
65	Never in my life have I had an ad for surrogates	4	_	_	pos1=RB|head_tok=have|head_pos=VHN|parent_pos=_|sid=24|stype=decl|len=11|head_func=root	62	context-background_r	_	_
66	until I said the words aloud .	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|parent_pos=VHN|sid=24|stype=decl|len=7|head_func=advcl|subord=LEFT	65	context-circumstance_r	_	_
67	Creepy .	5	_	_	pos1=JJ|head_tok=creepy|head_pos=JJ|parent_pos=_|sid=25|stype=frag|len=2|head_func=root	62	evaluation-comment_r	_	_
68	Or , Facebook figured out	4	_	_	pos1=CC|head_tok=figure|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|para=para	23	joint-other_m	_	_
69	that you work in an office	0	_	_	pos1=IN/that|head_tok=work|head_pos=VVP|parent_pos=VVD|sid=26|stype=decl|len=6|head_func=ccomp|subord=LEFT	68	elaboration-additional_r	_	_
70	which recently purchased a standing desk ,	0	_	_	pos1=WDT|head_tok=purchase|head_pos=VVD|parent_pos=NN|sid=26|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	69	elaboration-attribute_r	_	_
71	through purely digital means .	1	_	_	pos1=IN|head_tok=means|head_pos=NNS|parent_pos=VVD|sid=26|stype=decl|len=5|head_func=obl|subord=LEFT	68	same-unit_m	_	_
72	Most likely :	0	_	_	pos1=RBS|head_tok=likely|head_pos=JJ|parent_pos=VVN|sid=27|stype=other|len=3|head_func=advcl|subord=RIGHT|para=para	73	evaluation-comment_r	_	_
73	your phone has connected to the wifi at your office at some point .	2	_	_	pos1=PP$|head_tok=connect|head_pos=VVN|parent_pos=_|sid=27|stype=other|len=14|head_func=root	68	elaboration-additional_r	_	_
74	Or ,	1	_	_	pos1=CC|head_tok=or|head_pos=CC|parent_pos=JJ|sid=28|stype=sub|len=2|head_func=cc|subord=RIGHT	73	joint-disjunction_m	_	_
75	if you ever look at Facebook on your work computer ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|parent_pos=JJ|sid=28|stype=sub|len=11|head_func=advcl|subord=RIGHT	76	contingency-condition_r	_	_
76	that would be enough as well .	0	_	_	pos1=DT|head_tok=enough|head_pos=JJ|parent_pos=_|sid=28|stype=sub|len=7|head_func=root	74	same-unit_m	_	_
77	Presumably your coworker or your office 's admin person ordered that standing desk online .	1	_	_	pos1=RB|head_tok=order|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=15|head_func=root	74	elaboration-additional_r	_	_
78	They searched for it ,	0	_	_	pos1=PP|head_tok=search|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|subord=RIGHT	77	joint-sequence_m	_	_
79	ordered it ,	0	_	_	pos1=VVD|head_tok=order|head_pos=VVD|parent_pos=VVD|sid=30|stype=decl|len=3|head_func=conj|subord=RIGHT	77	joint-sequence_m	_	_
80	got an email confirmation ,	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|parent_pos=VVD|sid=30|stype=decl|len=5|head_func=conj|subord=RIGHT	77	joint-sequence_m	_	_
81	probably paid with a company credit card ,	0	_	_	pos1=RB|head_tok=pay|head_pos=VVN|parent_pos=VVD|sid=30|stype=decl|len=8|head_func=conj|subord=RIGHT	77	joint-sequence_m	_	_
82	got a delivery confirmation email ,	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|parent_pos=VVD|sid=30|stype=decl|len=6|head_func=conj|subord=RIGHT	77	joint-sequence_m	_	_
83	maybe he even googled assembly tips	0	_	_	pos1=RB|head_tok=google|head_pos=VVD|parent_pos=VVD|sid=30|stype=decl|len=6|head_func=parataxis|subord=LEFT	77	joint-sequence_m	_	_
84	while setting it up .	0	_	_	pos1=IN|head_tok=set|head_pos=VVG|parent_pos=VVD|sid=30|stype=decl|len=5|head_func=advcl|subord=LEFT	83	context-circumstance_r	_	_
85	If you 've ever accessed your Facebook through the IP address	0	_	_	pos1=IN|head_tok=access|head_pos=VVN|parent_pos=VVN|sid=31|stype=decl|len=11|head_func=advcl|subord=RIGHT	88	contingency-condition_r	_	_
86	associated with your workplace	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl|subord=LEFT	85	elaboration-attribute_r	_	_
87	( like by using their wifi ) ,	1	_	_	pos1=(|head_tok=use|head_pos=VVG|parent_pos=VVN|sid=31|stype=decl|len=8|head_func=advcl|subord=LEFT	85	mode-means_r	_	_
88	you 've been connected to the purchase of that standing desk already .	3	_	_	pos1=PP|head_tok=connect|head_pos=VVN|parent_pos=_|sid=31|stype=decl|len=13|head_func=root	68	elaboration-additional_r	_	_
89	Even if you 've never connected your phone to your work wifi	0	_	_	pos1=RB|head_tok=connect|head_pos=VVN|parent_pos=JJ|sid=32|stype=decl|len=12|head_func=advcl|subord=RIGHT|para=para	91	adversative-concession_r	_	_
90	or logged into your Facebook on your work computer ,	0	_	_	pos1=CC|head_tok=log|head_pos=VVN|parent_pos=VVN|sid=32|stype=decl|len=10|head_func=conj|subord=LEFT	89	joint-disjunction_m	_	_
91	it 's not that hard to associate you and your devices with your company , and then with purchases made in its office .	1	_	_	pos1=PP|head_tok=hard|head_pos=JJ|parent_pos=_|sid=32|stype=decl|len=24|head_func=root	88	elaboration-additional_r	_	_
92	If you 've listed your job	2	_	_	pos1=IN|head_tok=list|head_pos=VVN|parent_pos=_|sid=33|stype=other|len=6|head_func=root	100	contingency-condition_r	_	_
93	or checked into your workplace on Facebook ...	0	_	_	pos1=CC|head_tok=check|head_pos=VVN|parent_pos=VVN|sid=33|stype=other|len=8|head_func=conj|subord=RIGHT	92	joint-disjunction_m	_	_
94	even if you 're friends with coworkers	0	_	_	pos1=RB|head_tok=friend|head_pos=NNS|parent_pos=VVN|sid=33|stype=other|len=7|head_func=advcl|subord=LEFT	92	joint-disjunction_m	_	_
95	and one of them has done that ...	0	_	_	pos1=CC|head_tok=do|head_pos=VVN|parent_pos=NNS|sid=33|stype=other|len=8|head_func=conj|subord=RIGHT	94	joint-list_m	_	_
96	if your LinkedIn has your cell number	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|parent_pos=VVN|sid=33|stype=other|len=7|head_func=advcl|subord=LEFT	92	joint-disjunction_m	_	_
97	connected	0	_	_	pos1=VVN|head_tok=connect|head_pos=VVN|parent_pos=NN|sid=33|stype=other|len=1|head_func=acl|subord=LEFT	96	elaboration-attribute_r	_	_
98	to sync contacts	0	_	_	pos1=TO|head_tok=sync|head_pos=VV|parent_pos=VVN|sid=33|stype=other|len=3|head_func=obl|subord=LEFT	97	purpose-goal_r	_	_
99	or reset a password ...	0	_	_	pos1=CC|head_tok=reset|head_pos=VV|parent_pos=VV|sid=33|stype=other|len=5|head_func=conj|subord=LEFT	98	joint-disjunction_m	_	_
100	There are a lot of ways	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|parent_pos=_|sid=34|stype=decl|len=6|head_func=root	88	restatement-repetition_m	_	_
101	to connect you to that standing desk	0	_	_	pos1=TO|head_tok=connect|head_pos=VV|parent_pos=NNS|sid=34|stype=decl|len=7|head_func=acl|subord=LEFT	100	purpose-attribute_r	_	_
102	besides a mic .	1	_	_	pos1=IN|head_tok=mic|head_pos=NN|parent_pos=NNS|sid=34|stype=decl|len=4|head_func=nmod|subord=LEFT	100	same-unit_m	_	_
103	That Natacha Jiatt was murdered by the Catholic Church	2	_	_	pos1=IN/that|head_tok=murder|head_pos=VVN|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|para=para	3	joint-other_m	_	_
104	for exposing a pedophile ring	0	_	_	pos1=IN|head_tok=expose|head_pos=VVG|parent_pos=VVN|sid=35|stype=decl|len=5|head_func=advcl|subord=LEFT	103	causal-cause_r	_	_
105	This is trending on r/conspiracy and r/outoftheloop right now ,	4	_	_	pos1=DT|head_tok=trend|head_pos=VVG|parent_pos=_|sid=36|stype=multiple|len=10|head_func=root|subord=RIGHT|para=para	112	attribution-positive_r	_	_
106	credit to u/uft8 for the summary	0	_	_	pos1=NN|head_tok=u/uft8|head_pos=NP|parent_pos=VVG|sid=36|stype=multiple|len=6|head_func=parataxis|subord=LEFT	105	joint-list_m	_	_
107	Natacha Jaitt , a model / TV journalist , exposed a pedophile ring on live Argentinian TV a few months ago ,	3	_	_	pos1=NP|head_tok=expose|head_pos=VVD|parent_pos=_|sid=37|stype=decl|len=22|head_func=root|subord=RIGHT|para=para	112	context-background_r	_	_
108	after following cases over the last few years .	0	_	_	pos1=IN|head_tok=follow|head_pos=VVG|parent_pos=VVD|sid=37|stype=decl|len=9|head_func=advcl|subord=LEFT|date	107	context-circumstance_r	_	_
109	She had claimed	1	_	_	pos1=PP|head_tok=claim|head_pos=VVN|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|para=para	110	attribution-positive_r	_	_
110	that she would not commit suicide in April of 2018	0	_	_	pos1=IN/that|head_tok=commit|head_pos=VV|parent_pos=VVN|sid=38|stype=decl|len=10|head_func=ccomp|subord=LEFT|date	112	adversative-antithesis_r	_	_
111	while investigating these rings ,	0	_	_	pos1=IN|head_tok=investigate|head_pos=VVG|parent_pos=VV|sid=38|stype=decl|len=5|head_func=advcl|subord=RIGHT	110	context-circumstance_r	_	_
112	but was found on February 23 , 2019 to be dead from suicide	1	_	_	pos1=CC|head_tok=find|head_pos=VVN|parent_pos=VV|sid=38|stype=decl|len=13|head_func=conj|subord=LEFT|date	103	elaboration-additional_r	_	_
113	Another journalist	1	_	_	pos1=DT|head_tok=journalist|head_pos=NN|parent_pos=VVN|sid=39|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	112	elaboration-additional_r	_	_
114	she had accused of pedophilia on the airing ,	0	_	_	pos1=PP|head_tok=accuse|head_pos=VVN|parent_pos=NN|sid=39|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	113	elaboration-attribute_r	_	_
115	Luis Ventura , had uploaded an image of her dead body	1	_	_	pos1=NP|head_tok=upload|head_pos=VVN|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|subord=LEFT	113	same-unit_m	_	_
116	shortly after she killed herself	0	_	_	pos1=RB|head_tok=kill|head_pos=VVD|parent_pos=VVN|sid=39|stype=decl|len=5|head_func=advcl|subord=LEFT	115	context-circumstance_r	_	_
117	on Twitter ,	1	_	_	pos1=IN|head_tok=Twitter|head_pos=NP|parent_pos=VVD|sid=39|stype=decl|len=3|head_func=obl|subord=RIGHT	113	same-unit_m	_	_
118	and then promptly deleted it afterwards .	2	_	_	pos1=CC|head_tok=delete|head_pos=VVD|parent_pos=VVD|sid=39|stype=decl|len=7|head_func=conj|subord=LEFT	113	joint-sequence_m	_	_
119	To quote u/happycakeday1	1	_	_	pos1=TO|head_tok=quote|head_pos=VV|parent_pos=VVD|sid=40|stype=decl|len=3|head_func=advcl|subord=RIGHT|para=para	120	attribution-positive_r	_	_
120	She supposedly died from a cocaine overdose	2	_	_	pos1=PP|head_tok=die|head_pos=VVD|parent_pos=_|sid=40|stype=decl|len=7|head_func=root	112	elaboration-additional_r	_	_
121	( heart failure / stroke ) .	0	_	_	pos1=(|head_tok=failure|head_pos=NN|parent_pos=NN|sid=40|stype=decl|len=7|head_func=appos|subord=LEFT	120	elaboration-additional_r	_	_
122	She had said	4	_	_	pos1=PP|head_tok=say|head_pos=VVN|parent_pos=_|sid=41|stype=decl|len=3|head_func=root	124	attribution-positive_r	_	_
123	that if she wound up dead ,	3	_	_	pos1=IN/that|head_tok=wind|head_pos=VVD|parent_pos=JJ|sid=41|stype=decl|len=7|head_func=advcl|subord=RIGHT	124	contingency-condition_r	_	_
124	the people	2	_	_	pos1=DT|head_tok=person|head_pos=NNS|parent_pos=JJ|sid=41|stype=decl|len=2|head_func=nsubj|subord=RIGHT	120	elaboration-additional_r	_	_
125	she had accused of rape	0	_	_	pos1=PP|head_tok=accuse|head_pos=VVN|parent_pos=NNS|sid=41|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	124	elaboration-attribute_r	_	_
126	( she was on trial ,	1	_	_	pos1=(|head_tok=trial|head_pos=NN|parent_pos=JJ|sid=41|stype=decl|len=6|head_func=parataxis|subord=RIGHT	124	context-background_r	_	_
127	and it was powerful people )	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|parent_pos=NN|sid=41|stype=decl|len=6|head_func=conj|subord=LEFT	126	joint-list_m	_	_
128	would be guilty	2	_	_	pos1=MD|head_tok=guilty|head_pos=JJ|parent_pos=VVN|sid=41|stype=decl|len=3|head_func=ccomp|subord=LEFT	124	same-unit_m	_	_
129	( " I wo n't kill myself ,	5	_	_	pos1=(|head_tok=kill|head_pos=VV|parent_pos=JJ|sid=41|stype=decl|len=8|head_func=parataxis|subord=RIGHT	124	elaboration-additional_r	_	_
130	I wo n't overdose and drown in a bathtub ,	0	_	_	pos1=PP|head_tok=overdose|head_pos=VV|parent_pos=VV|sid=41|stype=decl|len=10|head_func=parataxis|subord=RIGHT	129	joint-list_m	_	_
131	I wo n't shoot myself " )	0	_	_	pos1=PP|head_tok=shoot|head_pos=VV|parent_pos=VV|sid=41|stype=decl|len=7|head_func=parataxis|subord=LEFT	129	joint-list_m	_	_
132	If she actually said all of that on the record	1	_	_	pos1=IN|head_tok=say|head_pos=VVD|parent_pos=VVN|sid=42|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para	134	contingency-condition_r	_	_
133	then yeah ,	0	_	_	pos1=RB|head_tok=yeah|head_pos=UH|parent_pos=VVN|sid=42|stype=decl|len=3|head_func=discourse|subord=RIGHT	134	organization-preparation_r	_	_
134	she was most likely murdered .	1	_	_	pos1=PP|head_tok=murder|head_pos=VVN|parent_pos=_|sid=42|stype=decl|len=6|head_func=root	129	evaluation-comment_r	_	_
135	Of course that does n’t mean it was someone	2	_	_	pos1=IN|head_tok=mean|head_pos=VV|parent_pos=_|sid=43|stype=multiple|len=9|head_func=root	134	adversative-concession_r	_	_
136	linked to the Catholic Church ,	0	_	_	pos1=VVN|head_tok=link|head_pos=VVN|parent_pos=NN|sid=43|stype=multiple|len=6|head_func=acl|subord=RIGHT	135	elaboration-attribute_r	_	_
137	and it also could ’ve possibly been a coincidence with timing ,	1	_	_	pos1=CC|head_tok=coincidence|head_pos=NN|parent_pos=VV|sid=43|stype=multiple|len=12|head_func=conj|subord=RIGHT	135	elaboration-additional_r	_	_
138	but idk .	2	_	_	pos1=CC|head_tok=idk|head_pos=VVP|parent_pos=VV|sid=43|stype=multiple|len=3|head_func=conj|subord=LEFT	135	adversative-concession_r	_	_
139	Full credit to u/theNextVilliage for this one	2	_	_	pos1=JJ|head_tok=credit|head_pos=NN|parent_pos=_|sid=44|stype=other|len=7|head_func=root|para=para	140	attribution-positive_r	_	_
140	The " arms " on Tyrannosaurus Rex skeletons are backwards .	2	_	_	pos1=DT|head_tok=backwards|head_pos=JJ|parent_pos=_|sid=45|stype=decl|len=11|head_func=root|para=para	3	joint-other_m	_	_
141	They ought to be rotated 180 degrees .	0	_	_	pos1=PP|head_tok=ought|head_pos=MD|parent_pos=_|sid=46|stype=sub|len=8|head_func=root	140	restatement-partial_r	_	_
142	What good are these stubby little arms for ?	1	_	_	pos1=WDT|head_tok=good|head_pos=JJ|parent_pos=_|sid=47|stype=wh|len=9|head_func=root|para=para	140	explanation-justify_r	_	_
143	We have found out relatively recently	0	_	_	pos1=PP|head_tok=find|head_pos=VVN|parent_pos=_|sid=48|stype=decl|len=6|head_func=root|para=para	144	attribution-positive_r	_	_
144	that T - Rex have feathers .	2	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|parent_pos=VVN|sid=48|stype=decl|len=7|head_func=ccomp|subord=LEFT	150	context-background_r	_	_
145	It is now an established fact ,	1	_	_	pos1=PP|head_tok=fact|head_pos=NN|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|subord=RIGHT	147	explanation-justify_r	_	_
146	T - Rex where not covered in scales	0	_	_	pos1=NP|head_tok=cover|head_pos=VVN|parent_pos=NN|sid=49|stype=decl|len=8|head_func=acl|subord=LEFT	147	adversative-antithesis_r	_	_
147	but in feathers , like a bird .	1	_	_	pos1=CC|head_tok=bird|head_pos=NN|parent_pos=VVN|sid=49|stype=decl|len=8|head_func=obl|subord=LEFT	144	restatement-partial_r	_	_
148	Take the " arms " on a T - Rex	0	_	_	pos1=VV|head_tok=take|head_pos=VV|parent_pos=_|sid=50|stype=imp|len=10|head_func=root	150	explanation-motivation_r	_	_
149	and flip them around 180 degrees .	0	_	_	pos1=CC|head_tok=flip|head_pos=VV|parent_pos=VV|sid=50|stype=imp|len=7|head_func=conj|subord=LEFT	148	joint-list_m	_	_
150	Now you have wings like a ostrich .	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=_|sid=51|stype=decl|len=8|head_func=root	142	joint-other_m	_	_
151	Here is an illustration of an ostrich skeleton .	2	_	_	pos1=RB|head_tok=illustration|head_pos=NN|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|para=para	152	context-background_r	_	_
152	See the small " arms ? "	1	_	_	pos1=VV|head_tok=see|head_pos=VV|parent_pos=_|sid=53|stype=q|len=7|head_func=root	150	elaboration-additional_r	_	_
153	( wings ) :	0	_	_	pos1=(|head_tok=wing|head_pos=NNS|parent_pos=NNS|sid=53|stype=q|len=4|head_func=appos|subord=RIGHT	152	elaboration-additional_r	_	_
154	https://www.google.com/search?q=ostrich+skeleton&client=ms-android-verizon&prmd=isnv&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB&biw=360&bih=560#imgrc=H_TL1bUwi9jryM :	1	_	_	pos1=NP|head_tok=https://www.google.com/search?q&eq;ostrich+skeleton&amp;client&eq;ms-android-verizon&amp;prmd&eq;isnv&amp;source&eq;lnms&amp;tbm&eq;isch&amp;sa&eq;X&amp;ved&eq;0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB&amp;biw&eq;360&amp;bih&eq;560#imgrc&eq;H_TL1bUwi9jryM|head_pos=NP|parent_pos=NNS|sid=53|stype=q|len=2|head_func=appos|subord=LEFT	152	elaboration-additional_r	_	_
155	Now look at a Tyrannosaurus :	0	_	_	pos1=RB|head_tok=look|head_pos=VV|parent_pos=_|sid=54|stype=imp|len=6|head_func=root|subord=RIGHT|para=para	156	organization-preparation_r	_	_
156	https://www.google.com/search?client=ms-android-verizon&biw=360&bih=310&tbm=isch&sa=1&ei=gq9mW7j0MqCT0PEPldifkAg&q=tyrannosaurus+rex+skeleton&oq=tyrannosaurus+rex+skele&gs_l=mobile-gws-wiz-img.1.0.0l5.2133.2740..3760...0.0..0.143.727.1j5......0....1.........0i67.16eeq_FMY8w#imgrc=D-fnseX2MxU_tM :	3	_	_	pos1=NP|head_tok=https://www.google.com/search?client&eq;ms-android-verizon&amp;biw&eq;360&amp;bih&eq;310&amp;tbm&eq;isch&amp;sa&eq;1&amp;ei&eq;gq9mW7j0MqCT0PEPldifkAg&amp;q&eq;tyrannosaurus+rex+skeleton&amp;oq&eq;tyrannosaurus+rex+skele&amp;gs_l&eq;mobile-gws-wiz-img.1.0.0l5.2133.2740..3760...0.0..0.143.727.1j5......0....1.........0i67.16eeq_FMY8w#imgrc&eq;D-fnseX2MxU_tM|head_pos=NP|parent_pos=NP|sid=54|stype=imp|len=2|head_func=appos|subord=LEFT	152	adversative-contrast_m	_	_
157	We used to think of almost all " dinasaurs " as " lizard - like , "	3	_	_	pos1=PP|head_tok=use|head_pos=VVD|parent_pos=_|sid=55|stype=decl|len=17|head_func=root|para=para	160	adversative-antithesis_r	_	_
158	in fact the name means " terrible lizard . "	0	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|parent_pos=VVD|sid=55|stype=decl|len=10|head_func=parataxis|subord=LEFT	157	context-background_r	_	_
159	Now we know	2	_	_	pos1=RB|head_tok=know|head_pos=VVP|parent_pos=_|sid=56|stype=decl|len=3|head_func=root	160	attribution-positive_r	_	_
160	that many different animals	0	_	_	pos1=IN/that|head_tok=animal|head_pos=NNS|parent_pos=JJ|sid=56|stype=decl|len=4|head_func=nsubj|subord=RIGHT	142	joint-other_m	_	_
161	that we think of as " dinosaurs "	0	_	_	pos1=WDT|head_tok=think|head_pos=VVP|parent_pos=NNS|sid=56|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	160	elaboration-attribute_r	_	_
162	are more bird - like than lizard - like .	1	_	_	pos1=VBP|head_tok=like|head_pos=JJ|parent_pos=VVP|sid=56|stype=decl|len=10|head_func=ccomp|subord=LEFT	160	same-unit_m	_	_
163	XKCD comic below illustrates this nicely .	0	_	_	pos1=NP|head_tok=illustrate|head_pos=VVZ|parent_pos=_|sid=57|stype=decl|len=7|head_func=root	164	organization-preparation_r	_	_
164	https://skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus	4	_	_	pos1=NP|head_tok=https://skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus|head_pos=NP|parent_pos=_|sid=58|stype=frag|len=1|head_func=root|para=para	160	explanation-evidence_r	_	_
165	Tyrannosaurus Rex had wings .	1	_	_	pos1=NP|head_tok=have|head_pos=VHD|parent_pos=_|sid=59|stype=decl|len=5|head_func=root|para=para	175	explanation-evidence_r	_	_
166	Not big wings	1	_	_	pos1=RB|head_tok=wing|head_pos=NNS|parent_pos=_|sid=60|stype=decl|len=3|head_func=root	168	adversative-antithesis_r	_	_
167	to fly with ,	0	_	_	pos1=TO|head_tok=fly|head_pos=VV|parent_pos=NNS|sid=60|stype=decl|len=4|head_func=acl|subord=RIGHT	166	purpose-attribute_r	_	_
168	but wings	0	_	_	pos1=CC|head_tok=wing|head_pos=NNS|parent_pos=NNS|sid=60|stype=decl|len=2|head_func=conj|subord=LEFT	165	elaboration-additional_r	_	_
169	that were perhaps somthing like that of an ostrich , cassowary , or emu ,	0	_	_	pos1=WDT|head_tok=something|head_pos=NN|parent_pos=NNS|sid=60|stype=decl|len=15|head_func=acl:relcl|subord=RIGHT	168	elaboration-attribute_r	_	_
170	although likely much smaller in proportion to their body .	2	_	_	pos1=IN|head_tok=small|head_pos=JJR|parent_pos=NN|sid=60|stype=decl|len=10|head_func=acl|subord=LEFT	168	adversative-concession_r	_	_
171	Ostriches use their wings in mating rituals ,	1	_	_	pos1=NNS|head_tok=use|head_pos=VVP|parent_pos=_|sid=61|stype=decl|len=8|head_func=root|subord=RIGHT	165	joint-other_m	_	_
172	to make themselves appear larger ,	0	_	_	pos1=TO|head_tok=make|head_pos=VV|parent_pos=VVP|sid=61|stype=decl|len=6|head_func=advcl|subord=RIGHT	171	purpose-goal_r	_	_
173	and to signal	0	_	_	pos1=CC|head_tok=signal|head_pos=VV|parent_pos=VV|sid=61|stype=decl|len=3|head_func=conj|subord=LEFT	172	joint-list_m	_	_
174	and communicate ,	0	_	_	pos1=CC|head_tok=communicate|head_pos=VV|parent_pos=VV|sid=61|stype=decl|len=3|head_func=conj|subord=RIGHT	172	joint-list_m	_	_
175	perhaps T - Rex used theirs for some similar purpose .	0	_	_	pos1=RB|head_tok=use|head_pos=VVD|parent_pos=VVP|sid=61|stype=decl|len=11|head_func=parataxis|subord=LEFT	142	joint-other_m	_	_
176	They did not have useless stubby little arms .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=_|sid=62|stype=decl|len=9|head_func=root	175	adversative-antithesis_r	_	_
177	This just blew my mind ,	3	_	_	pos1=DT|head_tok=blow|head_pos=VVD|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	140	evaluation-comment_r	_	_
178	I hope this catches steam .	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|parent_pos=VVD|sid=63|stype=decl|len=6|head_func=parataxis|subord=LEFT	177	joint-list_m	_	_
