1	Remarks by President Biden and Vice President Harris in a Briefing	9	_	_	pos1=NNS|head_tok=remark|head_pos=NNS|head_id=1|parent_pos=_|sid=1|stype=frag|len=11|head_func=root|edu_tense=None|heading=heading	23	organization-heading_r	_	graphical-layout-;semantic-synonymy-6-8,177-182;semantic-repetition-21,181
2	to Preview the First Images from the James Webb Space Telescope	0	_	_	pos1=TO|head_tok=preview|head_pos=VV|head_id=13|parent_posNN|sid=1|stype=frag|len=11|head_func=acl|edu_tense=None|subord=LEFT|heading=heading	1	purpose-attribute_r	_	syntactic-modified_head-11;syntactic-infinitival_clause-12
3	JULY 11 , 2022 •	8	_	_	pos1=NP|head_tok=11|head_pos=CD|head_id=24|parent_pos=_|sid=2|stype=frag|len=5|head_func=root|edu_tense=None|para=para|date	23	context-circumstance_r	_	lexical-indicative_phrase-23-26
4	STATEMENTS AND RELEASES	7	_	_	pos1=NNS|head_tok=statement|head_pos=NNS|head_id=28|parent_posCD|sid=2|stype=frag|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	23	organization-heading_r	_	graphical-layout-
5	South Court Auditorium	6	_	_	pos1=NP|head_tok=Auditorium|head_pos=NP|head_id=33|parent_pos=_|sid=3|stype=frag|len=3|head_func=root|edu_tense=None|para=para	23	context-circumstance_r	_	_
6	Eisenhower Executive Office Building	0	_	_	pos1=NP|head_tok=Building|head_pos=NP|head_id=37|parent_pos=_|sid=4|stype=frag|len=4|head_func=root|edu_tense=None|para=para	5	joint-list_m	_	_
7	6:13 P.M. EDT	5	_	_	pos1=CD|head_tok=6:13|head_pos=CD|head_id=38|parent_pos=_|sid=5|stype=frag|len=3|head_func=root|edu_tense=None|para=para	23	context-circumstance_r	_	lexical-indicative_phrase-38-40
8	THE VICE PRESIDENT :	3	_	_	pos1=DT|head_tok=President|head_pos=NP|head_id=43|parent_pos=_|sid=6|stype=frag|len=4|head_func=root|edu_tense=None	23	attribution-positive_r	_	semantic-attribution_source-41-43;syntactic-reported_speech-186
9	Thank you .	2	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=45|parent_pos=_|sid=7|stype=intj|len=3|head_func=root|edu_tense=Pres|para=para	23	organization-phatic_r	_	lexical-indicative_phrase-45-46
10	Thank you .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=48|parent_pos=_|sid=8|stype=intj|len=3|head_func=root|edu_tense=Pres	9	restatement-repetition_m	_	reference-personal_reference-46,49
11	Well , good evening , everyone .	1	_	_	pos1=UH|head_tok=evening|head_pos=NN|head_id=54|parent_pos=_|sid=9|stype=intj|len=7|head_func=root|edu_tense=None	9	joint-other_m	_	_
12	I am very honored to be with you all .	1	_	_	pos1=PP|head_tok=honored|head_pos=JJ|head_id=61|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Pres	9	joint-other_m	_	_
13	President Joe Biden and I talk often about our mutual passion for everything	0	_	_	pos1=NP|head_tok=talk|head_pos=VVP|head_id=73|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|edu_tense=Pres|para=para	12	explanation-justify_r	_	_
14	you all do .	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=83|parent_posNN|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-80;syntactic-relative_clause-83
15	This is a very exciting moment	1	_	_	pos1=DT|head_tok=moment|head_pos=NN|head_id=90|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|edu_tense=Pres	18	explanation-justify_r	_	_
16	to join you for the unveiling of the work	0	_	_	pos1=TO|head_tok=join|head_pos=VV|head_id=92|parent_posNN|sid=12|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	15	purpose-attribute_r	_	syntactic-modified_head-90;syntactic-infinitival_clause-91
17	that you have been laboring on for decades .	0	_	_	pos1=WDT|head_tok=labor|head_pos=VVG|head_id=104|parent_posNN|sid=12|stype=decl|len=9|head_func=acl:relcl|edu_tense=PresPerfProg|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-99;syntactic-relative_clause-100,104
18	So , to our President , Joe Biden , thank you for your leadership around all of these issues .	1	_	_	pos1=RB|head_tok=thank|head_pos=VVP|head_id=118|parent_pos=_|sid=13|stype=intj|len=20|head_func=root|edu_tense=Pres|para=para	9	joint-other_m	_	_
19	Our NASA Administrator , Bill Nelson , and the Office of Science and Technology Policy Acting Director , Dr. Alondra Nelson .	0	_	_	pos1=PP$|head_tok=Administrator|head_pos=NP|head_id=131|parent_pos=_|sid=14|stype=frag|len=22|head_func=root|edu_tense=None|para=para	18	joint-list_m	_	_
20	Thank you also to our colleagues from across the White House and NASA and everyone else	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=151|parent_pos=_|sid=15|stype=intj|len=16|head_func=root|edu_tense=Pres|para=para	18	joint-list_m	_	dm-also-153
21	joining us from home .	0	_	_	pos1=VVG|head_tok=join|head_pos=VVG|head_id=167|parent_posNN|sid=15|stype=intj|len=5|head_func=acl|edu_tense=None|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-165;syntactic-nominal_modifier-167
22	So , yes , as Chair of the National Space Council , I know	0	_	_	pos1=RB|head_tok=know|head_pos=VVP|head_id=185|parent_pos=_|sid=16|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	23	attribution-positive_r	_	semantic-attribution_source-184;lexical-indicative_word-185
23	that today represents an exciting new chapter in the exploration of our universe .	0	_	_	pos1=IN/that|head_tok=represent|head_pos=VVZ|head_id=188|parent_posVVP|sid=16|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT|date	0	ROOT	_	_
24	From the beginning of history , humans have looked up to the night sky with wonder .	1	_	_	pos1=IN|head_tok=look|head_pos=VVN|head_id=208|parent_pos=_|sid=17|stype=decl|len=17|head_func=root|edu_tense=PresPerf	27	context-background_r	_	semantic-repetition-211-213,239-240
25	And thanks to dedicated people	0	_	_	pos1=CC|head_tok=thanks|head_pos=NNS|head_id=218|parent_posVV|sid=18|stype=decl|len=5|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	27	causal-cause_r	_	lexical-indicative_phrase-218-219
26	who have been working for decades in engineering and on scientific marvels ,	0	_	_	pos1=WP|head_tok=work|head_pos=VVG|head_id=225|parent_posNNS|sid=18|stype=decl|len=13|head_func=acl:relcl|edu_tense=PresPerfProg|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-221;syntactic-relative_clause-222,225
27	we can look to the sky with new understanding .	1	_	_	pos1=PP|head_tok=look|head_pos=VV|head_id=237|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=Modal	23	explanation-evidence_r	24:elaboration-additional:1:0:orphan-and-217	_
28	When NASA launched the Hubble Space Telescope in 1990 ,	2	_	_	pos1=WRB|head_tok=launch|head_pos=VVD|head_id=247|parent_posJJ|sid=19|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para|date	29	context-circumstance_r	_	dm-when-245;lexical-indicative_word-253
29	we were able to see the stars	0	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=257|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=PastSimp	33	context-background_r	_	reference-personal_reference-255,287;lexical-indicative_word-277;lexical-indicative_word-283
30	unobstructed by the Earth ’s atmosphere	0	_	_	pos1=JJ|head_tok=unobstructed|head_pos=JJ|head_id=262|parent_posVV|sid=19|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	29	mode-manner_r	_	_
31	and understand the universe in ways	1	_	_	pos1=CC|head_tok=understand|head_pos=VV|head_id=269|parent_posVV|sid=19|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	29	joint-list_m	_	dm-and-268
32	we could have never imagined even a few decades earlier .	0	_	_	pos1=PP|head_tok=imagine|head_pos=VVN|head_id=278|parent_posNNS|sid=19|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-273;syntactic-relative_clause-278
33	And now we enter a new phase of scientific discovery .	2	_	_	pos1=CC|head_tok=enter|head_pos=VVP|head_id=288|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	40	organization-preparation_r	29:joint-sequence:0:3:morphological-tense-256,288;orphan-and-285	_
34	Building on the legacy of Hubble ,	0	_	_	pos1=VVG|head_tok=build|head_pos=VVG|head_id=296|parent_posVVZ|sid=21|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	35	mode-manner_r	_	syntactic-present_participial_clause-296
35	the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	0	_	_	pos1=DT|head_tok=allow|head_pos=VVZ|head_id=308|parent_pos=_|sid=21|stype=decl|len=20|head_func=root|edu_tense=Pres	36	mode-means_r	_	_
36	It will enhance what we know about the origins of our universe , our solar system , and possibly life itself .	0	_	_	pos1=PP|head_tok=enhance|head_pos=VV|head_id=325|parent_pos=_|sid=22|stype=decl|len=22|head_func=root|edu_tense=Fut	40	explanation-justify_r	_	_
37	This was made possible by partnership among nations .	1	_	_	pos1=DT|head_tok=make|head_pos=VVN|head_id=347|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|edu_tense=None|para=para	36	causal-cause_r	_	_
38	And it is an example of how the scientific endeavor can build upon the international rules and norms	0	_	_	pos1=CC|head_tok=example|head_pos=NN|head_id=358|parent_pos=_|sid=24|stype=sub|len=18|head_func=root|edu_tense=Pres	37	evaluation-comment_r	37:elaboration-additional:1:0:orphan-and-354	_
39	that govern our cooperation in space .	0	_	_	pos1=WDT|head_tok=govern|head_pos=VVP|head_id=373|parent_posNNS|sid=24|stype=sub|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-369;syntactic-relative_clause-372-373
40	This telescope is one of humanity ’s great engineering achievements .	2	_	_	pos1=DT|head_tok=one|head_pos=CD|head_id=382|parent_pos=_|sid=25|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	27	joint-list_m	_	_
41	And the images	1	_	_	pos1=CC|head_tok=image|head_pos=NNS|head_id=392|parent_posNN|sid=26|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	40	evaluation-comment_r	40:elaboration-additional:3:1:orphan-and-390	lexical-indicative_word-402
42	we will see today	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=395|parent_posNNS|sid=26|stype=decl|len=4|head_func=acl:relcl|edu_tense=Fut|subord=LEFT|date	41	elaboration-attribute_r	_	syntactic-modified_head-392;syntactic-relative_clause-395
43	are a testament to the amazing work	1	_	_	pos1=VBP|head_tok=testament|head_pos=NN|head_id=399|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|edu_tense=Pres	41	same-unit_m	_	_
44	done by the thousands of workers across our nation	0	_	_	pos1=VVN|head_tok=do|head_pos=VVN|head_id=404|parent_posNN|sid=26|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-403;syntactic-nominal_modifier-404
45	who dedicated years to this project .	0	_	_	pos1=WP|head_tok=dedicate|head_pos=VVD|head_id=414|parent_posNNS|sid=26|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-407;syntactic-relative_clause-413-414
46	They embarked on this complex endeavor for the benefit of humankind ,	1	_	_	pos1=PP|head_tok=embark|head_pos=VVD|head_id=421|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT	47	causal-cause_r	_	dm-and-432
47	and in the process , accelerated American innovation ,	2	_	_	pos1=CC|head_tok=accelerate|head_pos=VVD|head_id=437|parent_posVVD|sid=27|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=RIGHT	41	elaboration-additional_r	_	reference-personal_reference-406-418,420;reference-personal_reference-411,444;reference-demonstrative_reference-417-418,423-425
48	strengthened partnerships with our allies ,	0	_	_	pos1=VVD|head_tok=strengthen|head_pos=VVD|head_id=441|parent_posVVD|sid=27|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=RIGHT	47	joint-list_m	_	_
49	and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	0	_	_	pos1=CC|head_tok=inspire|head_pos=VV|head_id=450|parent_posVVD|sid=27|stype=decl|len=15|head_func=conj|edu_tense=Fut|subord=LEFT	47	joint-list_m	_	dm-and-447
50	With that , it is my great honor to introduce a leader	9	_	_	pos1=IN|head_tok=honor|head_pos=NN|head_id=469|parent_pos=_|sid=28|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	79	organization-preparation_r	_	graphical-colon-491
51	who has always believed in the power of American innovation and international cooperation	0	_	_	pos1=WP|head_tok=believe|head_pos=VVN|head_id=477|parent_posNN|sid=28|stype=decl|len=13|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-473;syntactic-relative_clause-474,477
52	to achieve the remarkable :	0	_	_	pos1=TO|head_tok=achieve|head_pos=VV|head_id=488|parent_posNN|sid=28|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	51	purpose-attribute_r	_	syntactic-modified_head-480;syntactic-infinitival_clause-487;lexical-indicative_word-488
53	our President , the President of the United States , Joe Biden .	1	_	_	pos1=PP$|head_tok=Joe|head_pos=NP|head_id=502|parent_posNN|sid=28|stype=decl|len=13|head_func=appos|edu_tense=None|subord=LEFT	50	same-unit_m	_	_
54	THE PRESIDENT :	8	_	_	pos1=DT|head_tok=President|head_pos=NP|head_id=506|parent_pos=_|sid=29|stype=frag|len=3|head_func=root|edu_tense=None	79	attribution-positive_r	_	semantic-attribution_source-505-506
55	Well , it ’s great to be with you all .	1	_	_	pos1=UH|head_tok=great|head_pos=JJ|head_id=512|parent_pos=_|sid=30|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	59	organization-phatic_r	_	lexical-indicative_word-508
56	And I was going to say “ good afternoon , ”	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=522|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|edu_tense=PastProg	57	adversative-concession_r	_	dm-but-530
57	but we ’re starting this meeting late	0	_	_	pos1=CC|head_tok=start|head_pos=VVG|head_id=533|parent_posVVG|sid=31|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	59	adversative-concession_r	_	dm-but-551
58	because I was engaged in preparing for a trip to the Middle East .	0	_	_	pos1=IN|head_tok=engage|head_pos=VVN|head_id=540|parent_posVVG|sid=31|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	57	causal-cause_r	_	dm-because-537
59	But today is a historic day .	5	_	_	pos1=CC|head_tok=day|head_pos=NN|head_id=556|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para|date	79	organization-preparation_r	_	semantic-repetition-552,755
60	And thank you , Vice President Harris , Chair of the National Space Council .	2	_	_	pos1=CC|head_tok=thank|head_pos=VVP|head_id=559|parent_pos=_|sid=33|stype=intj|len=15|head_func=root|edu_tense=Pres|para=para	59	organization-phatic_r	_	lexical-indicative_phrase-559-560
61	And thank you , my dear friend and our outstanding NASA Administrator and the guy	0	_	_	pos1=CC|head_tok=thank|head_pos=VVP|head_id=574|parent_pos=_|sid=34|stype=intj|len=15|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	60	joint-list_m	_	dm-and-573
62	— the only guy here	0	_	_	pos1=:|head_tok=guy|head_pos=NN|head_id=591|parent_posNN|sid=34|stype=intj|len=5|head_func=conj|edu_tense=None|subord=LEFT	61	elaboration-attribute_r	_	_
63	who ’s been in space ,	1	_	_	pos1=WP|head_tok=space|head_pos=NN|head_id=597|parent_posNN|sid=34|stype=intj|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	61	elaboration-attribute_r	_	syntactic-modified_head-591;syntactic-relative_clause-593,597
64	Bill Nelson .	2	_	_	pos1=NP|head_tok=Bill|head_pos=NP|head_id=599|parent_posNN|sid=34|stype=intj|len=3|head_func=appos|edu_tense=None|subord=LEFT	61	same-unit_m	_	_
65	Bill , you ’re a good friend .	3	_	_	pos1=NP|head_tok=friend|head_pos=NN|head_id=608|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=Pres	61	evaluation-comment_r	_	lexical-indicative_word-607
66	Thank you very much for what you ’re doing .	4	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=610|parent_pos=_|sid=36|stype=intj|len=10|head_func=root|edu_tense=Pres	61	organization-phatic_r	_	lexical-indicative_phrase-610-611
67	And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .	0	_	_	pos1=CC|head_tok=do|head_pos=VVG|head_id=629|parent_pos=_|sid=37|stype=decl|len=22|head_func=root|edu_tense=PresProg|para=para	60	joint-list_m	_	dm-and and-620,622
68	It really is a matter —	0	_	_	pos1=PP|head_tok=matter|head_pos=NN|head_id=646|parent_posJJ|sid=38|stype=decl|len=6|head_func=reparandum|edu_tense=Pres|subord=RIGHT	69	organization-phatic_r	_	syntactic-interrupted_matrix_clause-647
69	it really is amazing .	0	_	_	pos1=PP|head_tok=amazing|head_pos=JJ|head_id=651|parent_pos=_|sid=38|stype=decl|len=5|head_func=root|edu_tense=Pres	67	evaluation-comment_r	_	lexical-indicative_word-651
70	Six and a half months ago , a rocket launched from Earth	4	_	_	pos1=CD|head_tok=launch|head_pos=VVD|head_id=662|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|edu_tense=PastSimp|para=para|date	79	context-background_r	_	semantic-meronymy-653-658,755;reference-demonstrative_reference-666-676,771-772
71	carrying the world ’s newest , most powerful deep - space telescope on a journey one million miles into the cosmos	0	_	_	pos1=VVG|head_tok=carry|head_pos=VVG|head_id=665|parent_posVVD|sid=39|stype=decl|len=21|head_func=advcl|edu_tense=None|subord=LEFT	70	elaboration-attribute_r	_	syntactic-present_participial_clause-665
72	— first of all , that blows my mind :	0	_	_	pos1=:|head_tok=blow|head_pos=VVZ|head_id=692|parent_posVVD|sid=39|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=RIGHT	73	evaluation-comment_r	_	_
73	a million miles into the cosmos —	0	_	_	pos1=DT|head_tok=mile|head_pos=NNS|head_id=698|parent_posVVZ|sid=39|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=RIGHT	71	restatement-partial_r	_	semantic-synonymy-680-685,696-701;semantic-lexical_chain-682,698;semantic-repetition-684-685,700-701
74	along the way unfolding itself ,	1	_	_	pos1=IN|head_tok=unfold|head_pos=VVG|head_id=706|parent_posVVD|sid=39|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	71	elaboration-attribute_r	_	syntactic-present_participial_clause-706,709
75	deploying a mirror 21 feet wide , a sunshield the size of a tennis court , and 250,000 tiny shutters ,	0	_	_	pos1=VVG|head_tok=deploy|head_pos=VVG|head_id=709|parent_posVVG|sid=39|stype=decl|len=21|head_func=advcl|edu_tense=None|subord=RIGHT	74	joint-sequence_m	_	_
76	each one smaller than a grain of sand .	0	_	_	pos1=DT|head_tok=small|head_pos=JJR|head_id=732|parent_posNNS|sid=39|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-728;syntactic-nominal_modifier-732
77	Put together ,	0	_	_	pos1=VVN|head_tok=put|head_pos=VVN|head_id=739|parent_posNN|sid=40|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	78	context-circumstance_r	_	syntactic-past_participial_clause-739
78	it ’s a new window into the history of our universe .	1	_	_	pos1=PP|head_tok=window|head_pos=NN|head_id=746|parent_pos=_|sid=40|stype=decl|len=12|head_func=root|edu_tense=Pres	70	evaluation-comment_r	_	_
79	And today , we ’re going to get a glimpse of the first light	4	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=759|parent_pos=_|sid=41|stype=decl|len=14|head_func=root|edu_tense=PresProg|para=para|date	23	joint-sequence_m	70:joint-sequence:3:1:morphological-tense-662,758;orphan-and-754	lexical-indicative_word-187
80	to shine through that window —	0	_	_	pos1=TO|head_tok=shine|head_pos=VV|head_id=769|parent_posNN|sid=41|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	79	elaboration-attribute_r	_	syntactic-modified_head-767;syntactic-infinitival_clause-768
81	light from other worlds ,	1	_	_	pos1=NN|head_tok=light|head_pos=NN|head_id=774|parent_posNN|sid=41|stype=decl|len=5|head_func=appos|edu_tense=None|subord=RIGHT	79	same-unit_m	_	_
82	orbiting stars far beyond our own .	0	_	_	pos1=VVG|head_tok=orbit|head_pos=VVG|head_id=779|parent_posNNS|sid=41|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-777;syntactic-nominal_modifier-779
83	It ’s astounding to me	2	_	_	pos1=PP|head_tok=astounding|head_pos=JJ|head_id=788|parent_pos=_|sid=42|stype=decl|len=5|head_func=root|edu_tense=Pres	79	evaluation-comment_r	_	_
84	when I read this	0	_	_	pos1=WRB|head_tok=read|head_pos=VVD|head_id=793|parent_posJJ|sid=42|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	83	context-circumstance_r	_	dm-when-791
85	and saw the —	0	_	_	pos1=CC|head_tok=see|head_pos=VVD|head_id=796|parent_posVVD|sid=42|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	84	joint-sequence_m	_	dm-and-795
86	I mean ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=800|parent_posVBZ|sid=42|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	87	organization-phatic_r	_	lexical-indicative_phrase-799-800
87	it really is .	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=804|parent_posJJ|sid=42|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	83	restatement-partial_r	_	reference-personal_reference-786,802;reference-personal_reference-790,799
88	It ’s —	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=807|parent_posVV|sid=43|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	90	organization-phatic_r	_	syntactic-interrupted_matrix_clause-808,819
89	it ’s — anyway , I do n’t want to —	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=817|parent_posVV|sid=43|stype=decl|len=11|head_func=reparandum|edu_tense=None|subord=RIGHT	88	joint-list_m	_	_
90	I ’ll see what they think	2	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=822|parent_pos=_|sid=43|stype=decl|len=6|head_func=root|edu_tense=Fut	83	adversative-concession_r	92:adversative-concession:2:3:orphan-but-831	_
91	when we see this .	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=828|parent_posVV|sid=43|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	90	context-circumstance_r	_	dm-when-826
92	But light	3	_	_	pos1=CC|head_tok=light|head_pos=NN|head_id=832|parent_pos=_|sid=44|stype=frag|len=2|head_func=root|edu_tense=None|para=para	79	elaboration-additional_r	_	graphical-dash-773;semantic-repetition-780,834
93	where stars were born	0	_	_	pos1=WRB|head_tok=bear|head_pos=VVN|head_id=836|parent_posNN|sid=44|stype=frag|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-832;syntactic-relative_clause-833,836,841
94	and from where they die .	0	_	_	pos1=CC|head_tok=where|head_pos=WRB|head_id=839|parent_posVVN|sid=44|stype=frag|len=6|head_func=conj|edu_tense=None|subord=LEFT	93	joint-list_m	_	dm-and-837
95	Light from the oldest galaxies .	1	_	_	pos1=NP|head_tok=Light|head_pos=NP|head_id=843|parent_pos=_|sid=45|stype=frag|len=6|head_func=root|edu_tense=None	92	joint-list_m	_	_
96	The oldest documented light in the history of the universe from over 13 billion	0	_	_	pos1=DT|head_tok=light|head_pos=NN|head_id=852|parent_pos=_|sid=46|stype=other|len=14|head_func=root|edu_tense=None|subord=RIGHT	95	elaboration-additional_r	_	semantic-lexical_chain-846,850;semantic-lexical_chain-847,858
97	— let me say that again :	0	_	_	pos1=:|head_tok=let|head_pos=VV|head_id=864|parent_posCD|sid=46|stype=other|len=7|head_func=parataxis|edu_tense=None|subord=RIGHT	98	organization-preparation_r	_	semantic-synonymy-867,870-873;graphical-colon-869
98	13 billion years ago .	0	_	_	pos1=CD|head_tok=ago|head_pos=RB|head_id=873|parent_posNN|sid=46|stype=other|len=5|head_func=nmod|edu_tense=None|subord=LEFT|date	96	restatement-partial_r	_	reference-demonstrative_reference-860-862,867
99	It ’s hard to even fathom .	2	_	_	pos1=PP|head_tok=hard|head_pos=JJ|head_id=877|parent_pos=_|sid=47|stype=decl|len=7|head_func=root|edu_tense=Pres	92	evaluation-comment_r	_	lexical-indicative_word-877
100	Tomorrow ,	6	_	_	pos1=NN|head_tok=tomorrow|head_pos=NN|head_id=882|parent_posNN|sid=48|stype=decl|len=2|head_func=obl:unmarked|edu_tense=None|subord=RIGHT|para=para|date	79	joint-sequence_m	_	lexical-indicative_word-755;lexical-indicative_word-882
101	when this image is shared with the world ,	0	_	_	pos1=WRB|head_tok=share|head_pos=VVN|head_id=888|parent_posNN|sid=48|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	102	context-circumstance_r	_	dm-when-884
102	it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	0	_	_	pos1=PP|head_tok=moment|head_pos=NN|head_id=898|parent_pos=_|sid=48|stype=decl|len=24|head_func=root|edu_tense=Fut	100	same-unit_m	_	_
103	You know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=918|parent_posVVZ|sid=49|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT|para=para	104	organization-phatic_r	_	lexical-indicative_phrase-917-918
104	, as an international collaboration , this telescope embodies how America leads the world not by the example of our power , but the power of our example .	1	_	_	pos1=,|head_tok=embody|head_pos=VVZ|head_id=927|parent_pos=_|sid=49|stype=decl|len=29|head_func=root|edu_tense=Pres|subord=LEFT	100	evaluation-comment_r	_	_
105	A partnership with others , it symbolizes the relentless spirit of American ingenuity .	1	_	_	pos1=DT|head_tok=symbolize|head_pos=VVZ|head_id=954|parent_pos=_|sid=50|stype=decl|len=14|head_func=root|edu_tense=Pres	108	explanation-evidence_r	_	_
106	And it shows what we can achieve , what more we can discover , not just about distant places , but about our very own planet and climate , like NASA ’s Earth System Observatory	0	_	_	pos1=CC|head_tok=show|head_pos=VVZ|head_id=964|parent_pos=_|sid=51|stype=decl|len=35|head_func=root|edu_tense=Pres	105	joint-list_m	_	semantic-meronymy-948-989;dm-and-962
107	that we launched last year .	0	_	_	pos1=WDT|head_tok=launch|head_pos=VVD|head_id=999|parent_posNP|sid=51|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	106	elaboration-attribute_r	_	syntactic-modified_head-996;syntactic-relative_clause-997,999
108	That ’s why the federal government must invest	1	_	_	pos1=DT|head_tok=why|head_pos=WRB|head_id=1005|parent_pos=_|sid=52|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	104	elaboration-additional_r	_	_
109	— must invest in science and technology , more	0	_	_	pos1=:|head_tok=invest|head_pos=VV|head_id=1013|parent_posWRB|sid=52|stype=decl|len=9|head_func=advcl:relcl|edu_tense=Modal|subord=LEFT	108	restatement-repetition_m	_	reference-personal_reference-1006-1008,1021;semantic-lexical_chain-1010,1013
110	than we have in the past .	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1022|parent_posRBR|sid=52|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	109	adversative-antithesis_r	_	dm-than-1020
111	These images are going to remind the world	0	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=1030|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|edu_tense=PresProg|para=para	112	attribution-positive_r	_	semantic-attribution_source-1027-1028;lexical-indicative_word-1032;syntactic-reported_speech-1035
112	that America can do big things .	2	_	_	pos1=IN/that|head_tok=do|head_pos=VV|head_id=1038|parent_posVV|sid=53|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	100	evaluation-comment_r	_	lexical-indicative_word-1039
113	And they ’ll remind the American people , especially our children ,	1	_	_	pos1=CC|head_tok=remind|head_pos=VV|head_id=1045|parent_pos=_|sid=54|stype=decl|len=12|head_func=root|edu_tense=Fut|subord=RIGHT	114	attribution-positive_r	_	semantic-attribution_source-1043;lexical-indicative_word-1045;syntactic-reported_speech-1054
114	that there ’s nothing beyond our capacity —	1	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=1056|parent_posVV|sid=54|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=RIGHT	112	joint-list_m	_	dm-and-1042
115	nothing beyond our capacity .	0	_	_	pos1=NN|head_tok=nothing|head_pos=NN|head_id=1062|parent_posNN|sid=54|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	114	restatement-repetition_m	_	semantic-repetition-1057-1060,1062-1065;semantic-repetition-1059-1060,1064-1065;reference-personal_reference-1059,1064
116	We can see possibilities	2	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=1069|parent_pos=_|sid=55|stype=decl|len=4|head_func=root|edu_tense=Modal|para=para	112	explanation-evidence_r	_	lexical-indicative_word-1069
117	no one has ever seen before .	0	_	_	pos1=DT|head_tok=see|head_pos=VVN|head_id=1075|parent_posNNS|sid=55|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	116	elaboration-attribute_r	_	syntactic-modified_head-1070;syntactic-relative_clause-1075
118	We can go places	1	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=1080|parent_pos=_|sid=56|stype=decl|len=4|head_func=root|edu_tense=Modal	116	joint-list_m	_	syntactic-parallel_syntactic_construction-1067-1076,1078-1087
119	no one has ever gone before .	0	_	_	pos1=DT|head_tok=go|head_pos=VVN|head_id=1086|parent_posNNS|sid=56|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	118	elaboration-attribute_r	_	syntactic-modified_head-1081;syntactic-relative_clause-1086
120	You know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1090|parent_posVVN|sid=57|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	121	organization-phatic_r	_	lexical-indicative_phrase-1089-1090
121	you ’ve — you ’ve heard me say it over and over again .	0	_	_	pos1=PP|head_tok=hear|head_pos=VVN|head_id=1097|parent_pos=_|sid=57|stype=decl|len=14|head_func=root|edu_tense=PresPerf	122	organization-preparation_r	_	_
122	America is defined by one single word :	1	_	_	pos1=NP|head_tok=define|head_pos=VVN|head_id=1108|parent_pos=_|sid=58|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	123	organization-preparation_r	_	numerical-same_count-1110;semantic-synonymy-1110-1112,1114;graphical-colon-1113
123	possibilities .	3	_	_	pos1=NNS|head_tok=possibility|head_pos=NNS|head_id=1114|parent_posNN|sid=58|stype=decl|len=2|head_func=appos|edu_tense=None|subord=LEFT	112	evaluation-comment_r	_	_
124	Possibilities .	0	_	_	pos1=NNS|head_tok=possibility|head_pos=NNS|head_id=1116|parent_pos=_|sid=59|stype=frag|len=2|head_func=root|edu_tense=None	123	restatement-repetition_m	_	semantic-repetition-1114,1116
125	I want to thank the team at NASA	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1119|parent_pos=_|sid=60|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	100	causal-result_r	_	_
126	for once again showing	1	_	_	pos1=IN|head_tok=show|head_pos=VVG|head_id=1129|parent_posVV|sid=60|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	129	attribution-positive_r	_	semantic-attribution_source-1122-1125;lexical-indicative_word-1129;syntactic-reported_speech-1130
127	that that ’s who we are —	0	_	_	pos1=IN/that|head_tok=who|head_pos=WP|head_id=1133|parent_posVVG|sid=60|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	129	organization-preparation_r	_	semantic-synonymy-1131,1146-1149;graphical-dash-1136;semantic-lexical_chain-1144,1147;graphical-colon-1145
128	that ’s who we are as a nation :	0	_	_	pos1=DT|head_tok=who|head_pos=WP|head_id=1139|parent_posWP|sid=60|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=RIGHT	127	restatement-repetition_m	_	reference-demonstrative_reference-1131,1137;reference-personal_reference-1134,1140;semantic-lexical_chain-1135,1141
129	a nation of possibilities .	0	_	_	pos1=DT|head_tok=nation|head_pos=NN|head_id=1147|parent_posWP|sid=60|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	125	causal-cause_r	_	dm-for-1126
130	And now let ’s take a look at the very first image from this miraculous telescope .	7	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=1153|parent_pos=_|sid=61|stype=imp|len=17|head_func=root|edu_tense=None|para=para	79	joint-sequence_m	_	dm-and-1151;lexical-indicative_word-1152
