1	Learning Objectives	2	_	_	pos1=NN|head_tok=objective|head_pos=NNS|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	3	organization-heading_r	_	_
2	By the end of this section , you will be able to :	1	_	_	pos1=IN|head_tok=able|head_pos=JJ|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|para=para	3	organization-preparation_r	_	_
3	Describe cognition	6	_	_	pos1=VV|head_tok=describe|head_pos=VV|parent_pos=_|sid=3|stype=inf|len=2|head_func=root|para=para|item=item	42	organization-preparation_r	_	_
4	Distinguish concepts and prototypes	0	_	_	pos1=VV|head_tok=distinguish|head_pos=VV|parent_pos=_|sid=4|stype=inf|len=4|head_func=root|item=item	3	joint-list_m	_	_
5	Explain the difference between natural and artificial concepts	0	_	_	pos1=VV|head_tok=explain|head_pos=VV|parent_pos=_|sid=5|stype=inf|len=8|head_func=root|item=item	3	joint-list_m	_	_
6	Imagine all of your thoughts	5	_	_	pos1=VV|head_tok=imagine|head_pos=VV|parent_pos=_|sid=6|stype=imp|len=5|head_func=root|para=para	10	organization-preparation_r	_	_
7	as if they were physical entities ,	0	_	_	pos1=IN|head_tok=entity|head_pos=NNS|parent_pos=VV|sid=6|stype=imp|len=7|head_func=advcl|subord=RIGHT	6	mode-manner_r	_	_
8	swirling rapidly inside your mind .	0	_	_	pos1=VVG|head_tok=swirl|head_pos=VVG|parent_pos=NNS|sid=6|stype=imp|len=6|head_func=acl|subord=LEFT	7	elaboration-attribute_r	_	_
9	How is it possible that the brain is able to move from one thought to the next in an organized , orderly fashion ?	3	_	_	pos1=WRB|head_tok=possible|head_pos=JJ|parent_pos=_|sid=7|stype=wh|len=24|head_func=root	10	topic-question_r	_	_
10	The brain is endlessly perceiving ,	5	_	_	pos1=DT|head_tok=perceive|head_pos=VVG|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|subord=RIGHT	42	context-background_r	_	_
11	processing ,	0	_	_	pos1=VVG|head_tok=process|head_pos=VVG|parent_pos=VVG|sid=8|stype=decl|len=2|head_func=conj|subord=RIGHT	10	joint-list_m	_	_
12	planning ,	0	_	_	pos1=VVG|head_tok=plan|head_pos=VVG|parent_pos=VVG|sid=8|stype=decl|len=2|head_func=conj|subord=RIGHT	10	joint-list_m	_	_
13	organizing ,	0	_	_	pos1=VVG|head_tok=organize|head_pos=VVG|parent_pos=VVG|sid=8|stype=decl|len=2|head_func=conj|subord=RIGHT	10	joint-list_m	_	_
14	and remembering —	0	_	_	pos1=CC|head_tok=remember|head_pos=VVG|parent_pos=VVG|sid=8|stype=decl|len=3|head_func=conj|subord=RIGHT	10	joint-list_m	_	_
15	it is always active .	1	_	_	pos1=PP|head_tok=active|head_pos=JJ|parent_pos=VVG|sid=8|stype=decl|len=5|head_func=parataxis|subord=LEFT	10	restatement-partial_r	_	_
16	Yet , you do n’t notice most of your brain ’s activity	2	_	_	pos1=CC|head_tok=notice|head_pos=VV|parent_pos=_|sid=9|stype=decl|len=12|head_func=root	10	adversative-contrast_m	_	_
17	as you move throughout your daily routine .	0	_	_	pos1=IN|head_tok=move|head_pos=VVP|parent_pos=VV|sid=9|stype=decl|len=8|head_func=advcl|subord=LEFT	16	elaboration-additional_r	_	_
18	This is only one facet of the complex processes	4	_	_	pos1=DT|head_tok=facet|head_pos=NN|parent_pos=_|sid=10|stype=decl|len=9|head_func=root	10	elaboration-additional_r	_	_
19	involved in cognition .	0	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|parent_pos=NNS|sid=10|stype=decl|len=4|head_func=acl|subord=LEFT	18	elaboration-attribute_r	_	_
20	Simply put , cognition is thinking ,	6	_	_	pos1=RB|head_tok=thinking|head_pos=NN|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|subord=RIGHT	10	joint-other_m	_	_
21	and it encompasses the processes	0	_	_	pos1=CC|head_tok=encompass|head_pos=VVZ|parent_pos=NN|sid=11|stype=decl|len=5|head_func=conj|subord=LEFT	20	elaboration-additional_r	_	_
22	associated with perception , knowledge , problem solving , judgment , language , and memory .	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|parent_pos=NNS|sid=11|stype=decl|len=16|head_func=acl|subord=LEFT	21	elaboration-attribute_r	_	_
23	Scientists	1	_	_	pos1=NNS|head_tok=scientist|head_pos=NNS|parent_pos=VVG|sid=12|stype=decl|len=1|head_func=nsubj|subord=RIGHT	20	elaboration-additional_r	_	_
24	who study cognition	0	_	_	pos1=WP|head_tok=study|head_pos=VVP|parent_pos=NNS|sid=12|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	23	elaboration-attribute_r	_	_
25	are searching for ways	1	_	_	pos1=VBP|head_tok=search|head_pos=VVG|parent_pos=_|sid=12|stype=decl|len=4|head_func=root	23	same-unit_m	_	_
26	to understand how we integrate , organize , and utilize our conscious cognitive experiences	0	_	_	pos1=TO|head_tok=understand|head_pos=VV|parent_pos=NNS|sid=12|stype=decl|len=14|head_func=acl|subord=LEFT	25	purpose-attribute_r	_	_
27	without being aware of all of the unconscious work	0	_	_	pos1=IN|head_tok=aware|head_pos=JJ|parent_pos=VVP|sid=12|stype=decl|len=9|head_func=advcl|subord=LEFT	26	mode-manner_r	_	_
28	that our brains are doing	0	_	_	pos1=WDT|head_tok=do|head_pos=VVG|parent_pos=NN|sid=12|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	27	elaboration-attribute_r	_	_
29	( for example , Kahneman , 2011 ) .	2	_	_	pos1=(|head_tok=Kahneman|head_pos=NP|parent_pos=VVG|sid=12|stype=decl|len=9|head_func=parataxis|subord=LEFT|date	23	explanation-evidence_r	_	_
30	Cognition	3	_	_	pos1=NN|head_tok=cognition|head_pos=NN|parent_pos=_|sid=13|stype=frag|len=1|head_func=root|heading=heading	42	organization-heading_r	_	_
31	Upon waking each morning ,	1	_	_	pos1=IN|head_tok=wake|head_pos=VVG|parent_pos=VVP|sid=14|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	32	context-circumstance_r	_	_
32	you begin thinking	1	_	_	pos1=PP|head_tok=begin|head_pos=VVP|parent_pos=_|sid=14|stype=decl|len=3|head_func=root	42	context-background_r	_	_
33	— contemplating the tasks	0	_	_	pos1=:|head_tok=contemplate|head_pos=VVG|parent_pos=VVP|sid=14|stype=decl|len=4|head_func=parataxis|subord=LEFT	32	elaboration-additional_r	_	_
34	that you must complete that day .	0	_	_	pos1=WDT|head_tok=complete|head_pos=VV|parent_pos=NNS|sid=14|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	In what order should you run your errands ?	1	_	_	pos1=IN|head_tok=run|head_pos=VV|parent_pos=_|sid=15|stype=wh|len=9|head_func=root	33	elaboration-additional_r	_	_
36	Should you go to the bank , the cleaners , or the grocery store first ?	0	_	_	pos1=MD|head_tok=go|head_pos=VV|parent_pos=_|sid=16|stype=q|len=16|head_func=root	35	joint-list_m	_	_
37	Can you get these things done	0	_	_	pos1=MD|head_tok=get|head_pos=VV|parent_pos=_|sid=17|stype=q|len=6|head_func=root	35	joint-list_m	_	_
38	before you head to class	0	_	_	pos1=IN|head_tok=head|head_pos=VVP|parent_pos=VV|sid=17|stype=q|len=5|head_func=advcl|subord=LEFT	37	context-circumstance_r	_	_
39	or will they need to wait	1	_	_	pos1=CC|head_tok=need|head_pos=VV|parent_pos=VV|sid=17|stype=q|len=6|head_func=conj|subord=LEFT	37	joint-disjunction_m	_	_
40	until school is done ?	0	_	_	pos1=IN|head_tok=done|head_pos=JJ|parent_pos=VV|sid=17|stype=q|len=5|head_func=advcl|subord=LEFT	39	context-circumstance_r	_	_
41	These thoughts are one example of cognition at work .	2	_	_	pos1=DT|head_tok=example|head_pos=NN|parent_pos=_|sid=18|stype=decl|len=10|head_func=root	32	elaboration-additional_r	_	_
42	Exceptionally complex , cognition is an essential feature of human consciousness ,	0	_	_	pos1=RB|head_tok=feature|head_pos=NN|parent_pos=_|sid=19|stype=decl|len=12|head_func=root|subord=RIGHT	0	ROOT	_	_
43	yet not all aspects of cognition are consciously experienced .	0	_	_	pos1=CC|head_tok=experience|head_pos=VVN|parent_pos=NN|sid=19|stype=decl|len=10|head_func=conj|subord=LEFT	42	adversative-concession_r	_	_
44	Cognitive psychology is the field of psychology	2	_	_	pos1=JJ|head_tok=field|head_pos=NN|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|para=para	42	joint-other_m	_	_
45	dedicated to examining how people think .	0	_	_	pos1=VVN|head_tok=dedicate|head_pos=VVN|parent_pos=NN|sid=20|stype=decl|len=7|head_func=acl|subord=LEFT	44	elaboration-attribute_r	_	_
46	It attempts to explain how and why we think the way	1	_	_	pos1=PP|head_tok=attempt|head_pos=VVZ|parent_pos=_|sid=21|stype=decl|len=11|head_func=root	44	elaboration-additional_r	_	_
47	we do	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|parent_pos=NN|sid=21|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	by studying the interactions among human thinking , emotion , creativity , language , and problem solving , in addition to other cognitive processes .	1	_	_	pos1=IN|head_tok=study|head_pos=VVG|parent_pos=VVZ|sid=21|stype=decl|len=25|head_func=advcl|subord=LEFT	46	mode-means_r	_	_
49	Cognitive psychologists strive to determine and measure different types of intelligence , why some people are better at problem solving than others , and how emotional intelligence affects success in the workplace , among countless other topics .	2	_	_	pos1=JJ|head_tok=strive|head_pos=VVP|parent_pos=_|sid=22|stype=decl|len=38|head_func=root	44	elaboration-additional_r	_	_
50	They also sometimes focus on how we organize thoughts and information	0	_	_	pos1=PP|head_tok=focus|head_pos=VVP|parent_pos=_|sid=23|stype=decl|len=11|head_func=root	49	joint-list_m	_	_
51	gathered from our environments	0	_	_	pos1=VVN|head_tok=gather|head_pos=VVN|parent_pos=NNS|sid=23|stype=decl|len=4|head_func=acl|subord=LEFT	50	elaboration-attribute_r	_	_
52	into meaningful categories of thought ,	1	_	_	pos1=IN|head_tok=category|head_pos=NNS|parent_pos=VVP|sid=23|stype=decl|len=6|head_func=obl|subord=RIGHT	50	same-unit_m	_	_
53	which will be discussed later .	2	_	_	pos1=WDT|head_tok=discuss|head_pos=VVN|parent_pos=WRB|sid=23|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
54	Concepts and Prototypes	6	_	_	pos1=NNS|head_tok=concept|head_pos=NNS|parent_pos=_|sid=24|stype=frag|len=3|head_func=root|heading=heading	82	organization-heading_r	_	_
55	The human nervous system is capable	5	_	_	pos1=DT|head_tok=capable|head_pos=JJ|parent_pos=_|sid=25|stype=decl|len=6|head_func=root|para=para	82	context-background_r	_	_
56	of handling endless streams of information .	0	_	_	pos1=IN|head_tok=handle|head_pos=VVG|parent_pos=JJ|sid=25|stype=decl|len=7|head_func=advcl|subord=LEFT	55	elaboration-additional_r	_	_
57	The senses serve as the interface between the mind and the external environment ,	1	_	_	pos1=DT|head_tok=serve|head_pos=VVP|parent_pos=_|sid=26|stype=decl|len=14|head_func=root|subord=RIGHT	55	elaboration-additional_r	_	_
58	receiving stimuli	0	_	_	pos1=VVG|head_tok=receive|head_pos=VVG|parent_pos=VVP|sid=26|stype=decl|len=2|head_func=advcl|subord=LEFT	57	elaboration-additional_r	_	_
59	and translating it into nervous impulses	0	_	_	pos1=CC|head_tok=translate|head_pos=VVG|parent_pos=VVG|sid=26|stype=decl|len=6|head_func=conj|subord=LEFT	58	joint-list_m	_	_
60	that are transmitted to the brain .	0	_	_	pos1=WDT|head_tok=transmitt|head_pos=VVN|parent_pos=NNS|sid=26|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	59	elaboration-attribute_r	_	_
61	The brain then processes this information	1	_	_	pos1=DT|head_tok=process|head_pos=VVZ|parent_pos=_|sid=27|stype=decl|len=6|head_func=root	57	joint-sequence_m	_	_
62	and uses the relevant pieces	0	_	_	pos1=CC|head_tok=use|head_pos=VVZ|parent_pos=VVZ|sid=27|stype=decl|len=5|head_func=conj|subord=LEFT	61	joint-list_m	_	_
63	to create thoughts ,	0	_	_	pos1=TO|head_tok=create|head_pos=VV|parent_pos=VVZ|sid=27|stype=decl|len=4|head_func=advcl|subord=RIGHT	62	purpose-goal_r	_	_
64	which can then be expressed through language	0	_	_	pos1=WDT|head_tok=express|head_pos=VVN|parent_pos=NNS|sid=27|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	63	elaboration-attribute_r	_	_
65	or stored in memory for future use .	0	_	_	pos1=CC|head_tok=store|head_pos=VVN|parent_pos=VVN|sid=27|stype=decl|len=8|head_func=conj|subord=LEFT	64	joint-disjunction_m	_	_
66	To make this process more complex ,	0	_	_	pos1=TO|head_tok=make|head_pos=VV|parent_pos=VV|sid=28|stype=decl|len=7|head_func=advcl|subord=RIGHT	67	causal-result_r	_	_
67	the brain does not gather information from external environments only .	2	_	_	pos1=DT|head_tok=gather|head_pos=VV|parent_pos=_|sid=28|stype=decl|len=11|head_func=root	57	elaboration-additional_r	_	_
68	When thoughts are formed ,	0	_	_	pos1=WRB|head_tok=form|head_pos=VVN|parent_pos=VVZ|sid=29|stype=decl|len=5|head_func=advcl|subord=RIGHT	69	context-circumstance_r	_	_
69	the brain also pulls information from emotions and memories	1	_	_	pos1=DT|head_tok=pull|head_pos=VVZ|parent_pos=_|sid=29|stype=decl|len=9|head_func=root	67	elaboration-additional_r	_	_
70	( Figure 7.2 ) .	1	_	_	pos1=(|head_tok=Figure|head_pos=NP|parent_pos=VVZ|sid=29|stype=decl|len=5|head_func=dep|subord=LEFT	69	explanation-evidence_r	_	_
71	Emotion and memory are powerful influences on both our thoughts and behaviors .	2	_	_	pos1=NN|head_tok=influence|head_pos=NNS|parent_pos=_|sid=30|stype=decl|len=13|head_func=root	69	elaboration-additional_r	_	_
72	Figure 7.2	1	_	_	pos1=NP|head_tok=Figure|head_pos=NP|parent_pos=_|sid=31|stype=frag|len=2|head_func=root|caption=caption|caption	73	organization-heading_r	_	_
73	Sensations and information are received by our brains ,	3	_	_	pos1=NNS|head_tok=receive|head_pos=VVN|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|subord=RIGHT|caption=caption|caption	57	explanation-evidence_r	_	_
74	filtered through emotions and memories ,	0	_	_	pos1=VVN|head_tok=filter|head_pos=VVN|parent_pos=VVN|sid=32|stype=decl|len=6|head_func=conj|subord=RIGHT|caption=caption|caption	73	joint-sequence_m	_	_
75	and processed	0	_	_	pos1=CC|head_tok=process|head_pos=VVN|parent_pos=VVN|sid=32|stype=decl|len=2|head_func=conj|subord=LEFT|caption=caption|caption	73	joint-sequence_m	_	_
76	to become thoughts .	0	_	_	pos1=TO|head_tok=become|head_pos=VV|parent_pos=VVN|sid=32|stype=decl|len=4|head_func=advcl|subord=LEFT|caption=caption|caption	75	purpose-goal_r	_	_
77	In order to organize this staggering amount of information ,	1	_	_	pos1=IN|head_tok=organize|head_pos=VV|parent_pos=VVN|sid=33|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para	78	purpose-goal_r	_	_
78	the brain has developed a file cabinet of sorts in the mind .	1	_	_	pos1=DT|head_tok=develop|head_pos=VVN|parent_pos=_|sid=33|stype=decl|len=13|head_func=root	82	context-background_r	_	_
79	The different files	0	_	_	pos1=DT|head_tok=file|head_pos=NNS|parent_pos=VVN|sid=34|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	78	elaboration-additional_r	_	_
80	stored in the file cabinet	0	_	_	pos1=VVN|head_tok=store|head_pos=VVN|parent_pos=NNS|sid=34|stype=decl|len=5|head_func=acl|subord=LEFT	79	elaboration-attribute_r	_	_
81	are called concepts .	1	_	_	pos1=VBP|head_tok=call|head_pos=VVN|parent_pos=_|sid=34|stype=decl|len=4|head_func=root	79	same-unit_m	_	_
82	Concepts are categories or groupings of linguistic information , images , ideas , or memories , such as life experiences .	4	_	_	pos1=NNS|head_tok=category|head_pos=NNS|parent_pos=_|sid=35|stype=decl|len=21|head_func=root	42	joint-other_m	_	_
83	Concepts are , in many ways , big ideas	0	_	_	pos1=NNS|head_tok=idea|head_pos=NNS|parent_pos=_|sid=36|stype=decl|len=9|head_func=root	82	elaboration-additional_r	_	_
84	that are generated	0	_	_	pos1=WDT|head_tok=generate|head_pos=VVN|parent_pos=NNS|sid=36|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	by observing details ,	0	_	_	pos1=IN|head_tok=observe|head_pos=VVG|parent_pos=VVN|sid=36|stype=decl|len=4|head_func=advcl|subord=RIGHT	84	mode-means_r	_	_
86	and categorizing and combining these details into cognitive structures .	0	_	_	pos1=CC|head_tok=categorize|head_pos=VVG|parent_pos=VVG|sid=36|stype=decl|len=10|head_func=conj|subord=LEFT	85	joint-sequence_m	_	_
87	You use concepts	2	_	_	pos1=PP|head_tok=use|head_pos=VVP|parent_pos=_|sid=37|stype=decl|len=3|head_func=root	82	elaboration-additional_r	_	_
88	to see the relationships among the different elements of your experiences	0	_	_	pos1=TO|head_tok=see|head_pos=VV|parent_pos=VVP|sid=37|stype=decl|len=11|head_func=advcl|subord=LEFT	87	purpose-goal_r	_	_
89	and to keep the information in your mind organized and accessible .	0	_	_	pos1=CC|head_tok=keep|head_pos=VV|parent_pos=VV|sid=37|stype=decl|len=12|head_func=conj|subord=LEFT	88	joint-list_m	_	_
90	Concepts are informed by our semantic memory	2	_	_	pos1=NNS|head_tok=inform|head_pos=VVN|parent_pos=_|sid=38|stype=decl|len=7|head_func=root|para=para	93	adversative-concession_r	_	_
91	( you will learn more about semantic memory in a later chapter )	0	_	_	pos1=(|head_tok=learn|head_pos=VV|parent_pos=VVN|sid=38|stype=decl|len=13|head_func=parataxis|subord=LEFT	90	elaboration-additional_r	_	_
92	and are present in every aspect of our lives ;	1	_	_	pos1=CC|head_tok=present|head_pos=JJ|parent_pos=VVN|sid=38|stype=decl|len=10|head_func=conj|subord=RIGHT	90	joint-list_m	_	_
93	however , one of the easiest places	3	_	_	pos1=RB|head_tok=one|head_pos=CD|parent_pos=NN|sid=38|stype=decl|len=7|head_func=nsubj|subord=RIGHT	82	elaboration-additional_r	_	_
94	to notice concepts	0	_	_	pos1=TO|head_tok=notice|head_pos=VV|parent_pos=NNS|sid=38|stype=decl|len=3|head_func=acl|subord=LEFT	93	purpose-attribute_r	_	_
95	is inside a classroom ,	1	_	_	pos1=VBZ|head_tok=classroom|head_pos=NN|parent_pos=VVN|sid=38|stype=decl|len=5|head_func=parataxis|subord=RIGHT	93	same-unit_m	_	_
96	where they are discussed explicitly .	0	_	_	pos1=WRB|head_tok=discuss|head_pos=VVN|parent_pos=NN|sid=38|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	95	elaboration-attribute_r	_	_
97	When you study United States history , for example ,	1	_	_	pos1=WRB|head_tok=study|head_pos=VVP|parent_pos=VVP|sid=39|stype=decl|len=10|head_func=advcl|subord=RIGHT	98	context-circumstance_r	_	_
98	you learn about more than just individual events	3	_	_	pos1=PP|head_tok=learn|head_pos=VVP|parent_pos=_|sid=39|stype=decl|len=8|head_func=root	93	explanation-evidence_r	_	_
99	that have happened in America ’s past .	0	_	_	pos1=WDT|head_tok=happen|head_pos=VVN|parent_pos=NNS|sid=39|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	98	elaboration-attribute_r	_	_
100	You absorb a large quantity of information	2	_	_	pos1=PP|head_tok=absorb|head_pos=VVP|parent_pos=_|sid=40|stype=decl|len=7|head_func=root	98	elaboration-additional_r	_	_
101	by listening to and participating in discussions ,	0	_	_	pos1=IN|head_tok=listen|head_pos=VVG|parent_pos=VVP|sid=40|stype=decl|len=8|head_func=advcl|subord=RIGHT	100	mode-means_r	_	_
102	examining maps ,	0	_	_	pos1=VVG|head_tok=examine|head_pos=VVG|parent_pos=VVG|sid=40|stype=decl|len=3|head_func=conj|subord=RIGHT	101	joint-list_m	_	_
103	and reading first - hand accounts of people ’s lives .	0	_	_	pos1=CC|head_tok=read|head_pos=VVG|parent_pos=VVG|sid=40|stype=decl|len=11|head_func=conj|subord=LEFT	101	joint-list_m	_	_
104	Your brain analyzes these details	1	_	_	pos1=PP$|head_tok=analyze|head_pos=VVZ|parent_pos=_|sid=41|stype=decl|len=5|head_func=root	100	joint-sequence_m	_	_
105	and develops an overall understanding of American history .	1	_	_	pos1=CC|head_tok=develop|head_pos=VVZ|parent_pos=VVZ|sid=41|stype=decl|len=9|head_func=conj|subord=LEFT	100	joint-sequence_m	_	_
106	In the process , your brain gathers details	2	_	_	pos1=IN|head_tok=gather|head_pos=VVZ|parent_pos=_|sid=42|stype=decl|len=8|head_func=root	100	causal-result_r	_	_
107	that inform and refine your understanding of related concepts like democracy , power , and freedom .	0	_	_	pos1=WDT|head_tok=inform|head_pos=VVP|parent_pos=NNS|sid=42|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	Concepts can be complex and abstract , like justice , or more concrete , like types of birds .	4	_	_	pos1=NNS|head_tok=complex|head_pos=JJ|parent_pos=_|sid=43|stype=sub|len=19|head_func=root|para=para	93	elaboration-additional_r	_	_
109	In psychology , for example , Piaget ’s stages of development are abstract concepts .	0	_	_	pos1=IN|head_tok=concept|head_pos=NNS|parent_pos=_|sid=44|stype=decl|len=15|head_func=root	108	explanation-evidence_r	_	_
110	Some concepts , like tolerance , are agreed upon by many people ,	0	_	_	pos1=DT|head_tok=agree|head_pos=VVN|parent_pos=_|sid=45|stype=decl|len=13|head_func=root|subord=RIGHT	109	elaboration-additional_r	_	_
111	because they have been used in various ways over many years .	0	_	_	pos1=IN|head_tok=use|head_pos=VVN|parent_pos=VVN|sid=45|stype=decl|len=12|head_func=advcl|subord=LEFT	110	causal-cause_r	_	_
112	Other concepts , like the characteristics of your ideal friend or your family ’s birthday traditions , are personal and individualized .	1	_	_	pos1=JJ|head_tok=personal|head_pos=JJ|parent_pos=_|sid=46|stype=decl|len=22|head_func=root	110	adversative-contrast_m	_	_
113	In this way , concepts touch every aspect of our lives ,	1	_	_	pos1=IN|head_tok=touch|head_pos=VVP|parent_pos=_|sid=47|stype=decl|len=12|head_func=root|subord=RIGHT	108	evaluation-comment_r	_	_
114	from our many daily routines to the guiding principles behind the way	0	_	_	pos1=IN|head_tok=principle|head_pos=NNS|parent_pos=VVP|sid=47|stype=decl|len=12|head_func=obl|subord=LEFT	113	elaboration-additional_r	_	_
115	governments function .	0	_	_	pos1=NNS|head_tok=function|head_pos=VVP|parent_pos=NN|sid=47|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	114	elaboration-attribute_r	_	_
116	Another technique	1	_	_	pos1=DT|head_tok=technique|head_pos=NN|parent_pos=NN|sid=48|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	121	context-background_r	_	_
117	used by your brain	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|parent_pos=NN|sid=48|stype=decl|len=4|head_func=acl|subord=LEFT	116	elaboration-attribute_r	_	_
118	to organize information	0	_	_	pos1=TO|head_tok=organize|head_pos=VV|parent_pos=VVN|sid=48|stype=decl|len=3|head_func=advcl|subord=LEFT	117	purpose-goal_r	_	_
119	is the identification of prototypes for the concepts	1	_	_	pos1=VBZ|head_tok=identification|head_pos=NN|parent_pos=_|sid=48|stype=decl|len=8|head_func=root	116	same-unit_m	_	_
120	you have developed .	0	_	_	pos1=PP|head_tok=develop|head_pos=VVN|parent_pos=NNS|sid=48|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	119	elaboration-attribute_r	_	_
121	A prototype is the best example or representation of a concept .	4	_	_	pos1=DT|head_tok=example|head_pos=NN|parent_pos=_|sid=49|stype=decl|len=12|head_func=root	82	joint-other_m	_	_
122	For example , for the category of civil disobedience , your prototype could be Rosa Parks .	0	_	_	pos1=IN|head_tok=Rosa|head_pos=NP|parent_pos=_|sid=50|stype=sub|len=17|head_func=root	121	elaboration-additional_r	_	_
123	Her peaceful resistance to segregation on a city bus in Montgomery , Alabama , is a recognizable example of civil disobedience .	0	_	_	pos1=PP$|head_tok=example|head_pos=NN|parent_pos=_|sid=51|stype=decl|len=22|head_func=root	122	explanation-justify_r	_	_
124	Or your prototype could be Mohandas Gandhi ,	1	_	_	pos1=CC|head_tok=Mohandas|head_pos=NP|parent_pos=_|sid=52|stype=sub|len=8|head_func=root|subord=RIGHT	122	joint-disjunction_m	_	_
125	sometimes called Mahatma Gandhi	0	_	_	pos1=RB|head_tok=call|head_pos=VVN|parent_pos=NP|sid=52|stype=sub|len=4|head_func=acl|subord=LEFT	124	elaboration-attribute_r	_	_
126	( “ Mahatma ” is an honorific title )	0	_	_	pos1=(|head_tok=title|head_pos=NN|parent_pos=NP|sid=52|stype=sub|len=9|head_func=parataxis|subord=LEFT	125	elaboration-additional_r	_	_
127	( Figure 7.3 ) .	1	_	_	pos1=(|head_tok=Figure|head_pos=NP|parent_pos=NP|sid=52|stype=sub|len=5|head_func=dep|subord=LEFT	124	context-background_r	_	_
128	Figure 7.3	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|parent_pos=_|sid=53|stype=frag|len=2|head_func=root|caption=caption|caption	129	organization-heading_r	_	_
129	In 1930 , Mohandas Gandhi led a group in peaceful protest against a British tax on salt in India .	2	_	_	pos1=IN|head_tok=lead|head_pos=VVD|parent_pos=_|sid=54|stype=decl|len=20|head_func=root|caption=caption|caption|date	124	explanation-justify_r	_	_
130	Mohandas Gandhi served as a nonviolent force for independence for India	3	_	_	pos1=NP|head_tok=serve|head_pos=VVD|parent_pos=_|sid=55|stype=decl|len=11|head_func=root|para=para	124	explanation-justify_r	_	_
131	while simultaneously demanding that Buddhist , Hindu , Muslim , and Christian leaders	0	_	_	pos1=IN|head_tok=leader|head_pos=NNS|parent_pos=VV|sid=55|stype=decl|len=13|head_func=nsubj|subord=RIGHT	130	joint-list_m	_	_
132	— both Indian and British —	0	_	_	pos1=:|head_tok=Indian|head_pos=JJ|parent_pos=NNS|sid=55|stype=decl|len=6|head_func=appos|subord=LEFT	131	elaboration-additional_r	_	_
133	collaborate peacefully .	1	_	_	pos1=VV|head_tok=collaborate|head_pos=VV|parent_pos=VVG|sid=55|stype=decl|len=3|head_func=ccomp|subord=LEFT	131	same-unit_m	_	_
134	Although he was not always successful	0	_	_	pos1=IN|head_tok=successful|head_pos=JJ|parent_pos=VVZ|sid=56|stype=decl|len=6|head_func=advcl|subord=RIGHT	136	adversative-concession_r	_	_
135	in preventing violence around him ,	0	_	_	pos1=IN|head_tok=prevent|head_pos=VVG|parent_pos=JJ|sid=56|stype=decl|len=6|head_func=advcl|subord=LEFT	134	elaboration-additional_r	_	_
136	his life provides a steadfast example of the civil disobedience prototype	1	_	_	pos1=PP$|head_tok=provide|head_pos=VVZ|parent_pos=_|sid=56|stype=decl|len=11|head_func=root	130	elaboration-additional_r	_	_
137	( Constitutional Rights Foundation , 2013 ) .	2	_	_	pos1=(|head_tok=Foundation|head_pos=NP|parent_pos=VVZ|sid=56|stype=decl|len=8|head_func=dep|subord=LEFT|date	130	attribution-positive_r	_	_
138	Just as concepts can be abstract or concrete ,	2	_	_	pos1=RB|head_tok=abstract|head_pos=JJ|parent_pos=VV|sid=57|stype=sub|len=9|head_func=advcl|subord=RIGHT	139	mode-manner_r	_	_
139	we can make a distinction between concepts	2	_	_	pos1=PP|head_tok=make|head_pos=VV|parent_pos=_|sid=57|stype=sub|len=7|head_func=root	121	elaboration-additional_r	_	_
140	that are functions of our direct experience with the world	0	_	_	pos1=WDT|head_tok=function|head_pos=NNS|parent_pos=NNS|sid=57|stype=sub|len=10|head_func=acl:relcl|subord=LEFT	139	elaboration-attribute_r	_	_
141	and those	1	_	_	pos1=CC|head_tok=this|head_pos=DT|parent_pos=NNS|sid=57|stype=sub|len=2|head_func=conj|subord=LEFT	139	same-unit_m	_	_
142	that are more artificial in nature .	0	_	_	pos1=WDT|head_tok=artificial|head_pos=JJ|parent_pos=DT|sid=57|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	141	elaboration-attribute_r	_	_
