1	Biologist Nick Bos tells Wikinews about ' self - medicating ' ants	9	_	_	pos1=NN|head_tok=tell|head_pos=VVZ|head_id=4|parent_pos=_|sid=1|stype=decl|len=12|head_func=root|edu_tense=Pres|heading=heading	46	organization-heading_r	_	graphical-layout-;reference-personal_reference-1-3,359;semantic-lexical_chain-12,352
2	Tuesday , September 1 , 2015	8	_	_	pos1=NP|head_tok=Tuesday|head_pos=NP|head_id=13|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|date	46	context-circumstance_r	_	lexical-indicative_phrase-13-18
3	Formica fusca , from file .	3	_	_	pos1=FW|head_tok=fusca|head_pos=FW|head_id=20|parent_pos=_|sid=3|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	39	context-background_r	_	graphical-layout-
4	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=25|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	5	organization-preparation_r	_	graphical-colon-26
5	Mathias Krumbholz .	0	_	_	pos1=NP|head_tok=Mathias|head_pos=NP|head_id=27|parent_posNN|sid=4|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	3	attribution-positive_r	_	semantic-attribution_source-27-28
6	Nick Bos , of the University of Helsinki , studies " the amazing adaptations	1	_	_	pos1=NP|head_tok=study|head_pos=VVZ|head_id=39|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	10	context-background_r	_	semantic-synonymy-30-31,67
7	social insects have evolved	0	_	_	pos1=JJ|head_tok=evolve|head_pos=VVN|head_id=47|parent_posNNS|sid=5|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-43;syntactic-relative_clause-47
8	in order to fight the extreme parasite pressure	1	_	_	pos1=IN|head_tok=fight|head_pos=VV|head_id=51|parent_posVVN|sid=5|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	6	purpose-goal_r	_	dm-in order-48-49;syntactic-infinitival_clause-50
9	they experience " .	0	_	_	pos1=PP|head_tok=experience|head_pos=VVP|head_id=57|parent_posNN|sid=5|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-55;syntactic-relative_clause-57
10	In a recently - accepted Evolution paper Bos and colleagues describe ants	2	_	_	pos1=IN|head_tok=describe|head_pos=VVP|head_id=70|parent_pos=_|sid=6|stype=decl|len=12|head_func=root|edu_tense=Pres	39	context-background_r	_	semantic-synonymy-61-66,298-299;reference-personal_reference-67,295
11	appearing to self - medicate .	0	_	_	pos1=VVG|head_tok=appear|head_pos=VVG|head_id=72|parent_posNNS|sid=6|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-71;syntactic-nominal_modifier-72
12	" I have no doubt	1	_	_	pos1=``|head_tok=have|head_pos=VHP|head_id=80|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=Pres	13	attribution-positive_r	_	graphical-quotation_marks-78,97;semantic-attribution_source-79;lexical-indicative_word-82;syntactic-reported_speech-83
13	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=83|parent_posVB|sid=7|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	10	evaluation-comment_r	_	_
14	as time goes on ,	1	_	_	pos1=IN|head_tok=go|head_pos=VVZ|head_id=86|parent_posVB|sid=7|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	15	context-circumstance_r	_	dm-as-84
15	there will be more and more cases	0	_	_	pos1=EX|head_tok=be|head_pos=VB|head_id=91|parent_posNN|sid=7|stype=decl|len=7|head_func=acl|edu_tense=Fut|subord=LEFT	13	same-unit_m	_	_
16	documented "	0	_	_	pos1=VVN|head_tok=document|head_pos=VVN|head_id=96|parent_posNNS|sid=7|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-95;syntactic-nominal_modifier-96
17	The team used Formica fusca , an ant species	5	_	_	pos1=DT|head_tok=use|head_pos=VVD|head_id=100|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para	24	context-background_r	_	_
18	that can form thousand - strong colonies .	0	_	_	pos1=WDT|head_tok=form|head_pos=VV|head_id=109|parent_posNN|sid=8|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-106;syntactic-relative_clause-107,109
19	This common black ant eats other insects , and also aphid honeydew .	1	_	_	pos1=DT|head_tok=eat|head_pos=VVZ|head_id=119|parent_pos=_|sid=9|stype=decl|len=13|head_func=root|edu_tense=Pres	17	elaboration-additional_r	_	reference-demonstrative_reference-104-113,115-118;semantic-lexical_chain-105,120-121
20	It often nests in tree stumps or under rocks	0	_	_	pos1=PP|head_tok=nest|head_pos=VVZ|head_id=130|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=Pres	19	joint-list_m	_	semantic-lexical_chain-118,130
21	and foraging workers can sometimes be spotted	0	_	_	pos1=CC|head_tok=spot|head_pos=VVN|head_id=143|parent_posVVZ|sid=10|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	19	joint-list_m	_	semantic-meronymy-128,138-139;dm-and-137
22	climbing trees .	0	_	_	pos1=VVG|head_tok=climb|head_pos=VVG|head_id=144|parent_posVVN|sid=10|stype=decl|len=3|head_func=xcomp|edu_tense=None|subord=LEFT	21	context-circumstance_r	_	_
23	Some ants were infected with Beauveria bassiana , a fungus .	2	_	_	pos1=DT|head_tok=infect|head_pos=VVN|head_id=150|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|edu_tense=None|para=para	24	context-circumstance_r	_	_
24	Infected ants chose food	3	_	_	pos1=VVN|head_tok=choose|head_pos=VVD|head_id=160|parent_pos=_|sid=12|stype=decl|len=4|head_func=root|edu_tense=PastSimp	10	elaboration-additional_r	_	_
25	laced with toxic hydrogen peroxide ,	0	_	_	pos1=VVN|head_tok=lace|head_pos=VVN|head_id=162|parent_posNN|sid=12|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	24	elaboration-attribute_r	_	syntactic-modified_head-161;syntactic-nominal_modifier-162
26	whereas healthy ants avoided it .	1	_	_	pos1=IN|head_tok=avoid|head_pos=VVD|head_id=171|parent_posVVD|sid=12|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	24	adversative-contrast_m	_	dm-whereas-168
27	Hydrogen peroxide reduced infected ant fatalities by 15 % ,	3	_	_	pos1=NN|head_tok=reduce|head_pos=VVD|head_id=176|parent_pos=_|sid=13|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	24	elaboration-additional_r	_	semantic-repetition-158-159,177-178;semantic-repetition-164-166,174-175;semantic-lexical_chain-169,177
28	and the ants varied their intake	0	_	_	pos1=CC|head_tok=vary|head_pos=VVD|head_id=187|parent_posVVD|sid=13|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	27	joint-list_m	_	dm-and-184
29	depending upon how high the peroxide concentration was .	0	_	_	pos1=VVG|head_tok=high|head_pos=JJ|head_id=193|parent_posVVD|sid=13|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	28	contingency-condition_r	_	lexical-indicative_word-190
30	In the wild , Formica fusca can encounter similar chemicals in aphids and dead ants .	4	_	_	pos1=IN|head_tok=encounter|head_pos=VV|head_id=206|parent_pos=_|sid=14|stype=decl|len=16|head_func=root|edu_tense=Modal|para=para	24	context-background_r	_	_
31	The Independent reported	0	_	_	pos1=DT|head_tok=report|head_pos=VVD|head_id=217|parent_pos=_|sid=15|stype=decl|len=3|head_func=root|edu_tense=PastSimp	32	attribution-positive_r	_	semantic-attribution_source-215-216;lexical-indicative_word-217
32	self - medicating ants a first among insects .	4	_	_	pos1=NN|head_tok=first|head_pos=JJ|head_id=223|parent_posVVD|sid=15|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=LEFT	10	elaboration-additional_r	_	semantic-repetition-71-76,218-221
33	Bos obtained his doctorate from the University of Copenhagen .	1	_	_	pos1=NP|head_tok=obtain|head_pos=VVD|head_id=228|parent_pos=_|sid=16|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	39	context-background_r	_	reference-personal_reference-227,295
34	He began postdoctoral research at Helsinki in 2012 .	0	_	_	pos1=PP|head_tok=begin|head_pos=VVD|head_id=238|parent_pos=_|sid=17|stype=decl|len=9|head_func=root|edu_tense=PastSimp|date	33	joint-sequence_m	_	lexical-indicative_word-244
35	He also runs the AntyScience blog .	1	_	_	pos1=PP|head_tok=run|head_pos=VVZ|head_id=248|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|edu_tense=Pres	33	joint-other_m	_	dm-also-247
36	The blog aims to help address " a gap between scientists and ' the general public ' . "	0	_	_	pos1=DT|head_tok=aim|head_pos=VVZ|head_id=255|parent_pos=_|sid=19|stype=decl|len=19|head_func=root|edu_tense=Pres	35	elaboration-additional_r	_	semantic-repetition-249-251,253-254
37	The name is a pun	1	_	_	pos1=DT|head_tok=pun|head_pos=NN|head_id=276|parent_pos=_|sid=20|stype=decl|len=5|head_func=root|edu_tense=Pres	35	elaboration-additional_r	_	reference-personal_reference-249-251,280
38	referencing ants , its primary topic , science , and " non-scientific " jargon - free communication .	0	_	_	pos1=VVG|head_tok=reference|head_pos=VVG|head_id=277|parent_posNN|sid=20|stype=decl|len=18|head_func=acl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-276;syntactic-nominal_modifier-277
39	He now discusses his work with Wikinews .	7	_	_	pos1=PP|head_tok=discuss|head_pos=VVZ|head_id=297|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=Pres	46	context-background_r	_	reference-personal_reference-295,359
40	Beauveria bassiana on a cicada in Bolivia .	0	_	_	pos1=FW|head_tok=bassiana|head_pos=FW|head_id=304|parent_pos=_|sid=22|stype=frag|len=8|head_func=root|edu_tense=None|caption=caption|caption	39	context-background_r	_	graphical-layout-
41	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=311|parent_pos=_|sid=23|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	42	organization-preparation_r	_	graphical-colon-312
42	Danny Newman .	0	_	_	pos1=NP|head_tok=Danny|head_pos=NP|head_id=313|parent_posNN|sid=23|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	40	attribution-positive_r	_	semantic-attribution_source-313-314
43	What first attracted you to researching ants ?	5	_	_	pos1=WP|head_tok=attract|head_pos=VVD|head_id=318|parent_pos=_|sid=24|stype=wh|len=8|head_func=root|edu_tense=PastSimp|para=para	46	topic-question_r	_	lexical-indicative_word-316;graphical-question_mark-323
44	Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants .	2	_	_	pos1=PP|head_tok=keep|head_pos=VVG|head_id=329|parent_pos=_|sid=25|stype=decl|len=25|head_func=root|edu_tense=PastProg|para=para	46	context-background_r	_	reference-personal_reference-324-327,349;reference-personal_reference-324,359;semantic-repetition-347,351-352
45	We had the ants in an observation nest ,	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=350|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	46	context-circumstance_r	_	_
46	and I could just look at them for hours ,	0	_	_	pos1=CC|head_tok=look|head_pos=VV|head_id=362|parent_posVHD|sid=26|stype=decl|len=10|head_func=conj|edu_tense=Modal|subord=RIGHT	0	ROOT	45:joint-list:0:0:orphan-and-358	_
47	watching them go about .	0	_	_	pos1=VVG|head_tok=watch|head_pos=VVG|head_id=368|parent_posVV|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	46	elaboration-additional_r	_	semantic-lexical_chain-362-363,368;reference-personal_reference-364,369;syntactic-present_participial_clause-368
48	This was in my third year of Biology study	3	_	_	pos1=DT|head_tok=year|head_pos=NN|head_id=378|parent_posVVP|sid=27|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	46	context-background_r	_	reference-propositional_reference-349-373;reference-personal_reference-359,376
49	I think .	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=383|parent_pos=_|sid=27|stype=decl|len=3|head_func=root|edu_tense=Pres	48	attribution-positive_r	_	semantic-attribution_source-382;lexical-indicative_word-383
50	After a while I needed to start thinking about an internship for my M.Sc. studies ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVD|head_id=389|parent_pos=_|sid=28|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT	51	causal-cause_r	_	dm-and-401
51	and decided to write a couple of professors .	2	_	_	pos1=CC|head_tok=decide|head_pos=VVD|head_id=402|parent_posVVD|sid=28|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	52	causal-cause_r	_	_
52	I ended up going to the Centre for Social Evolution at the University of Copenhagen	0	_	_	pos1=PP|head_tok=end|head_pos=VVD|head_id=411|parent_pos=_|sid=29|stype=decl|len=15|head_func=root|edu_tense=PastSimp	56	causal-cause_r	_	_
53	where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .	0	_	_	pos1=WRB|head_tok=do|head_pos=VVD|head_id=427|parent_posVVG|sid=29|stype=decl|len=16|head_func=advcl|edu_tense=PastSimp|subord=LEFT	52	elaboration-additional_r	_	reference-personal_reference-410,426;semantic-lexical_chain-422,437
54	I liked it so much there	0	_	_	pos1=PP|head_tok=like|head_pos=VVD|head_id=442|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=PastSimp	55	causal-cause_r	_	_
55	I ended up doing a PhD	1	_	_	pos1=PP|head_tok=end|head_pos=VVD|head_id=448|parent_posRB|sid=30|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	52	joint-sequence_m	_	_
56	and I 've been working on social insects ever since .	4	_	_	pos1=CC|head_tok=work|head_pos=VVG|head_id=457|parent_posVVD|sid=30|stype=decl|len=11|head_func=conj|edu_tense=PresPerfProg|subord=LEFT	46	causal-result_r	_	dm-and-453
57	What methods and equipment were used for this investigation ?	6	_	_	pos1=WP|head_tok=use|head_pos=VVN|head_id=469|parent_pos=_|sid=31|stype=wh|len=10|head_func=root|edu_tense=None|para=para	66	topic-question_r	_	lexical-indicative_word-464;graphical-question_mark-473
58	This is a fun one .	5	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=478|parent_pos=_|sid=32|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	66	evaluation-comment_r	_	lexical-indicative_word-477
59	I try to work on a very low budget ,	4	_	_	pos1=PP|head_tok=try|head_pos=VVP|head_id=481|parent_pos=_|sid=33|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	66	context-background_r	_	reference-personal_reference-501,547
60	and like to build most of the experimental setups myself	0	_	_	pos1=CC|head_tok=like|head_pos=VVP|head_id=491|parent_posVVP|sid=33|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	59	joint-list_m	_	dm-and-490
61	( we actually have equipment in the lab	1	_	_	pos1=(|head_tok=have|head_pos=VHP|head_id=503|parent_posVVP|sid=33|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	59	explanation-evidence_r	_	_
62	nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .	0	_	_	pos1=VVN|head_tok=nickname|head_pos=VVN|head_id=508|parent_posNN|sid=33|stype=decl|len=16|head_func=acl|edu_tense=None|subord=LEFT	61	elaboration-attribute_r	_	graphical-parentheses-500,522;syntactic-modified_head-504;syntactic-nominal_modifier-508
63	There 's not that much money in fundamental science at the moment ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=525|parent_pos=_|sid=34|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	64	causal-cause_r	_	_
64	so I try to cut the costs	2	_	_	pos1=RB|head_tok=try|head_pos=VVP|head_id=539|parent_posVBZ|sid=34|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	59	causal-cause_r	_	dm-so-537
65	wherever possible .	0	_	_	pos1=WRB|head_tok=wherever|head_pos=WRB|head_id=544|parent_posVV|sid=34|stype=decl|len=3|head_func=advmod|edu_tense=None|subord=LEFT	64	context-circumstance_r	_	_
66	We collected wild colonies of Formica fusca	6	_	_	pos1=PP|head_tok=collect|head_pos=VVD|head_id=548|parent_pos=_|sid=35|stype=decl|len=7|head_func=root|edu_tense=PastSimp	46	joint-other_m	_	_
67	by searching through old tree - trunks in old logging sites in southern Finland .	0	_	_	pos1=IN|head_tok=search|head_pos=VVG|head_id=555|parent_posVVD|sid=35|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	66	mode-means_r	_	dm-by-554;syntactic-present_participial_clause-555
68	We then housed the ants in nests	1	_	_	pos1=PP|head_tok=house|head_pos=VVD|head_id=571|parent_pos=_|sid=36|stype=decl|len=7|head_func=root|edu_tense=PastSimp	66	joint-sequence_m	_	dm-then-570
69	I made	0	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=577|parent_posNNS|sid=36|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-575;syntactic-relative_clause-577
70	using Y - tong	1	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=578|parent_posVVD|sid=36|stype=decl|len=4|head_func=xcomp|edu_tense=None|subord=LEFT	68	mode-means_r	_	lexical-indicative_word-578
71	[ aerated concrete ] .	0	_	_	pos1=(|head_tok=concrete|head_pos=NN|head_id=584|parent_posNP|sid=36|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	70	elaboration-additional_r	_	semantic-synonymy-579-581,583-584
72	It 's very soft stone	2	_	_	pos1=PP|head_tok=stone|head_pos=NN|head_id=591|parent_pos=_|sid=37|stype=decl|len=5|head_func=root|edu_tense=Pres	68	elaboration-additional_r	_	reference-personal_reference-579-581,587;semantic-lexical_chain-584,591
73	that you can easily carve .	0	_	_	pos1=WDT|head_tok=carve|head_pos=VV|head_id=596|parent_posNN|sid=37|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-591;syntactic-relative_clause-592,596
74	We carved out little squares for the ants to live in	1	_	_	pos1=PP|head_tok=carve|head_pos=VVD|head_id=599|parent_pos=_|sid=38|stype=decl|len=11|head_func=root|edu_tense=PastSimp	66	joint-sequence_m	_	_
75	( covered with old CD covers	0	_	_	pos1=(|head_tok=cover|head_pos=VVN|head_id=610|parent_posNNS|sid=38|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-602;graphical-parentheses-609,620;syntactic-nominal_modifier-610
76	to prevent them escaping ! ) .	0	_	_	pos1=TO|head_tok=prevent|head_pos=VV|head_id=616|parent_posVVN|sid=38|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	75	purpose-goal_r	_	syntactic-infinitival_clause-615;lexical-indicative_word-616
77	We then drilled a tunnel to a pot	1	_	_	pos1=PP|head_tok=drill|head_pos=VVD|head_id=624|parent_pos=_|sid=39|stype=decl|len=8|head_func=root|edu_tense=PastSimp	66	joint-sequence_m	_	dm-then-623
78	( the foraging arena ) ,	0	_	_	pos1=(|head_tok=arena|head_pos=NN|head_id=633|parent_posNN|sid=39|stype=decl|len=6|head_func=appos|edu_tense=None|subord=RIGHT	77	elaboration-additional_r	_	semantic-synonymy-628-629,631-633;graphical-parentheses-630,634
79	where the ants got the choice between the food with medicine and the food without .	1	_	_	pos1=WRB|head_tok=get|head_pos=VVD|head_id=639|parent_posNN|sid=39|stype=decl|len=16|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-629;syntactic-relative_clause-636,639
80	We infected the ants	1	_	_	pos1=PP|head_tok=infect|head_pos=VVD|head_id=653|parent_pos=_|sid=40|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	66	joint-sequence_m	_	_
81	by preparing a solution of the fungus Beauveria bassiana .	0	_	_	pos1=IN|head_tok=prepare|head_pos=VVG|head_id=657|parent_posVVD|sid=40|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	80	mode-means_r	_	dm-by-656;syntactic-present_participial_clause-657
82	Afterwards , each ant was dipped in the solution for a couple of seconds ,	1	_	_	pos1=RB|head_tok=dip|head_pos=VVN|head_id=671|parent_pos=_|sid=41|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	66	joint-sequence_m	_	dm-afterwards-666
83	dried on a cloth	0	_	_	pos1=VVN|head_tok=dry|head_pos=VVN|head_id=681|parent_posVVN|sid=41|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	82	joint-sequence_m	_	_
84	and put in the nest .	0	_	_	pos1=CC|head_tok=put|head_pos=VVD|head_id=686|parent_posVVN|sid=41|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	82	joint-sequence_m	_	dm-and-685
85	After exposing the ants to the fungus ,	1	_	_	pos1=IN|head_tok=expose|head_pos=VVG|head_id=692|parent_posVVD|sid=42|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	86	context-circumstance_r	_	dm-after-691;syntactic-present_participial_clause-692
86	we took pictures of each foraging arena three times per day ,	1	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=700|parent_pos=_|sid=42|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT	66	joint-sequence_m	_	_
87	and counted how many ants were present on each food - source .	0	_	_	pos1=CC|head_tok=count|head_pos=VVD|head_id=712|parent_posVVD|sid=42|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	86	joint-sequence_m	_	dm-and-711
88	Example of aerated concrete ,	2	_	_	pos1=NN|head_tok=example|head_pos=NN|head_id=724|parent_pos=_|sid=43|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	66	context-background_r	_	graphical-layout-;semantic-synonymy-549-553,734-735
89	which provided a home for the subjects .	0	_	_	pos1=WDT|head_tok=provide|head_pos=VVD|head_id=730|parent_posNN|sid=43|stype=frag|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|caption=caption|caption	88	elaboration-attribute_r	_	syntactic-modified_head-727;syntactic-relative_clause-729-730
90	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=737|parent_pos=_|sid=44|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	91	organization-preparation_r	_	graphical-colon-738
91	Marco Bernardini .	1	_	_	pos1=NP|head_tok=Marco|head_pos=NP|head_id=739|parent_posNN|sid=44|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	88	attribution-positive_r	_	semantic-attribution_source-739-740
92	This gave us the data	3	_	_	pos1=DT|head_tok=give|head_pos=VVD|head_id=743|parent_pos=_|sid=45|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	66	elaboration-additional_r	_	reference-personal_reference-547,744;semantic-synonymy-549-553,748
93	that ants choose more medicine	0	_	_	pos1=IN/that|head_tok=choose|head_pos=VVP|head_id=749|parent_posNN|sid=45|stype=decl|len=5|head_func=acl|edu_tense=Pres|subord=LEFT	92	elaboration-additional_r	_	_
94	after they have been infected .	0	_	_	pos1=IN|head_tok=infect|head_pos=VVN|head_id=756|parent_posVVP|sid=45|stype=decl|len=6|head_func=advcl|edu_tense=PresPerf|subord=LEFT	93	context-circumstance_r	_	dm-after-752
95	The result	3	_	_	pos1=DT|head_tok=result|head_pos=NN|head_id=759|parent_posVVN|sid=46|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	106	organization-preparation_r	_	reference-demonstrative_reference-758-786,821;semantic-lexical_chain-815,831
96	that healthy ants die sooner	0	_	_	pos1=IN/that|head_tok=die|head_pos=VVP|head_id=763|parent_posNN|sid=46|stype=decl|len=5|head_func=acl|edu_tense=Pres|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-759;syntactic-nominal_modifier-760,763
97	when ingesting ROS	0	_	_	pos1=WRB|head_tok=ingest|head_pos=VVG|head_id=766|parent_posVVP|sid=46|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	96	context-circumstance_r	_	dm-when-765;syntactic-present_participial_clause-766
98	[ Reactive Oxygen Species , the group of chemicals	0	_	_	pos1=(|head_tok=group|head_pos=NN|head_id=774|parent_posNPS|sid=46|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	97	elaboration-additional_r	_	semantic-synonymy-767,769-771
99	that includes hydrogen peroxide ]	0	_	_	pos1=WDT|head_tok=include|head_pos=VVZ|head_id=778|parent_posNN|sid=46|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-774;syntactic-relative_clause-777-778
100	but infected ants die less	1	_	_	pos1=CC|head_tok=die|head_pos=VVP|head_id=785|parent_posVVP|sid=46|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	96	adversative-contrast_m	_	dm-but-782
101	was obtained in another way	1	_	_	pos1=VBD|head_tok=obtain|head_pos=VVN|head_id=788|parent_pos=_|sid=46|stype=decl|len=5|head_func=root|edu_tense=None	95	same-unit_m	_	_
102	( as you have to ' force feed ' the ROS ,	2	_	_	pos1=(|head_tok=have|head_pos=VHP|head_id=795|parent_posVVN|sid=46|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=RIGHT	95	causal-cause_r	_	dm-as-793
103	as healthy ants ,	0	_	_	pos1=IN|head_tok=ant|head_pos=NNS|head_id=806|parent_posVVP|sid=46|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	102	causal-cause_r	_	dm-as-804
104	when given the choice ,	0	_	_	pos1=WRB|head_tok=give|head_pos=VVN|head_id=809|parent_posVVP|sid=46|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	103	context-circumstance_r	_	dm-when-808;syntactic-past_participial_clause-809
105	ignore that food - source . )	1	_	_	pos1=VVP|head_tok=ignore|head_pos=VVP|head_id=813|parent_posVHP|sid=46|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	103	same-unit_m	_	_
106	For this we basically put colonies on a diet of either food with medicine or without for a while .	7	_	_	pos1=IN|head_tok=put|head_pos=VVD|head_id=824|parent_pos=_|sid=47|stype=decl|len=20|head_func=root|edu_tense=PastSimp|para=para	66	joint-other_m	_	_
107	And afterwards either infected them or not .	0	_	_	pos1=CC|head_tok=infect|head_pos=VVD|head_id=843|parent_pos=_|sid=48|stype=decl|len=8|head_func=root|edu_tense=PastSimp	106	joint-sequence_m	_	dm-and-840;dm-afterwards-841
108	Then for about two weeks we count every day how many ants died .	0	_	_	pos1=RB|head_tok=count|head_pos=VVP|head_id=854|parent_pos=_|sid=49|stype=decl|len=14|head_func=root|edu_tense=Pres	106	joint-sequence_m	_	morphological-tense-843,854;dm-then-848
109	This gives us the data	1	_	_	pos1=DT|head_tok=give|head_pos=VVZ|head_id=863|parent_pos=_|sid=50|stype=decl|len=5|head_func=root|edu_tense=Pres	106	purpose-goal_r	_	_
110	to do a so - called survival analysis .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=868|parent_posNN|sid=50|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	109	purpose-goal_r	_	syntactic-infinitival_clause-867
111	We measured the ROS - concentration in the bodies of ants	2	_	_	pos1=PP|head_tok=measure|head_pos=VVD|head_id=877|parent_pos=_|sid=51|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para	106	elaboration-additional_r	_	reference-personal_reference-822,876;semantic-repetition-831-833,890-894;semantic-repetition-833,893-894
112	after they ingested the food with the medicine	0	_	_	pos1=IN|head_tok=ingest|head_pos=VVD|head_id=889|parent_posVVD|sid=51|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	111	context-circumstance_r	_	dm-after-887
113	using a spectrophotometer .	1	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=895|parent_posVVD|sid=51|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	111	mode-means_r	_	lexical-indicative_word-895;syntactic-present_participial_clause-895
114	By adding certain chemicals ,	1	_	_	pos1=IN|head_tok=add|head_pos=VVG|head_id=900|parent_posVVN|sid=52|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	115	mode-means_r	_	dm-by-899;syntactic-present_participial_clause-900
115	the ROS can be measured	2	_	_	pos1=DT|head_tok=measure|head_pos=VVN|head_id=908|parent_pos=_|sid=52|stype=decl|len=5|head_func=root|edu_tense=None	111	context-background_r	_	semantic-repetition-879,904-905
116	using the emission of light of a certain wave - length .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=909|parent_posVVN|sid=52|stype=decl|len=12|head_func=xcomp|edu_tense=None|subord=LEFT	115	mode-means_r	_	lexical-indicative_word-909
117	The detrimental effect of ROS on spores was easy to measure .	3	_	_	pos1=DT|head_tok=easy|head_pos=JJ|head_id=929|parent_pos=_|sid=53|stype=decl|len=12|head_func=root|edu_tense=PastSimp|para=para	111	joint-other_m	_	_
118	We mixed different concentrations of ROS with the spores ,	0	_	_	pos1=PP|head_tok=mix|head_pos=VVD|head_id=934|parent_pos=_|sid=54|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	117	elaboration-additional_r	_	semantic-repetition-925,938;semantic-repetition-927,940-941
119	plated them out on petri dishes with an agar - solution	0	_	_	pos1=VVD|head_tok=plate|head_pos=VVD|head_id=943|parent_posVVD|sid=54|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	118	joint-sequence_m	_	_
120	where fungus can grow on .	0	_	_	pos1=WRB|head_tok=grow|head_pos=VV|head_id=957|parent_posNNS|sid=54|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	119	elaboration-attribute_r	_	syntactic-modified_head-948;syntactic-relative_clause-957
121	A day after , we counted how many spores were still alive .	1	_	_	pos1=DT|head_tok=count|head_pos=VVD|head_id=965|parent_pos=_|sid=55|stype=decl|len=13|head_func=root|edu_tense=PastSimp	118	joint-sequence_m	_	dm-after-962
122	How reliable do you consider your results to be ?	4	_	_	pos1=WRB|head_tok=consider|head_pos=VV|head_id=977|parent_pos=_|sid=56|stype=wh|len=10|head_func=root|edu_tense=None|para=para	123	topic-question_r	_	lexical-indicative_word-973;syntactic-subject_auxiliary_inversion-975;graphical-question_mark-982
123	The results	6	_	_	pos1=DT|head_tok=result|head_pos=NNS|head_id=984|parent_posJJ|sid=57|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	46	joint-other_m	_	_
124	we got	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=986|parent_posNNS|sid=57|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	123	elaboration-attribute_r	_	syntactic-modified_head-984;syntactic-relative_clause-986
125	are very reliable .	1	_	_	pos1=VBP|head_tok=reliable|head_pos=JJ|head_id=989|parent_pos=_|sid=57|stype=decl|len=4|head_func=root|edu_tense=Pres	123	same-unit_m	_	_
126	We had a lot of colonies	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=992|parent_pos=_|sid=58|stype=decl|len=6|head_func=root|edu_tense=PastSimp	123	explanation-evidence_r	_	_
127	containing a lot of ants ,	0	_	_	pos1=VVG|head_tok=contain|head_pos=VVG|head_id=997|parent_posNNS|sid=58|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	126	elaboration-attribute_r	_	syntactic-modified_head-996;syntactic-nominal_modifier-997
128	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=1003|parent_posVVD|sid=58|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	126	joint-list_m	_	dm-and-1003
129	wherever possible	0	_	_	pos1=WRB|head_tok=wherever|head_pos=WRB|head_id=1004|parent_posVVD|sid=58|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	130	context-circumstance_r	_	_
130	we conducted the experiment blind .	0	_	_	pos1=PP|head_tok=conduct|head_pos=VVD|head_id=1007|parent_posVHD|sid=58|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	128	same-unit_m	_	_
131	This means the experimenter does n't know	0	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=1013|parent_pos=_|sid=59|stype=decl|len=7|head_func=root|edu_tense=Pres	132	attribution-negative_r	_	semantic-attribution_source-1012,1014-1015;lexical-indicative_word-1013;semantic-negation-1017;semantic-negation-1017;lexical-indicative_word-1018;syntactic-reported_speech-1021
132	which ants belong to which treatment ,	0	_	_	pos1=WDT|head_tok=belong|head_pos=VVP|head_id=1021|parent_posVV|sid=59|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	133	explanation-justify_r	_	dm-so-1026
133	so it 's impossible to influence the results with ' observer bias ' .	1	_	_	pos1=RB|head_tok=impossible|head_pos=JJ|head_id=1029|parent_posVVZ|sid=59|stype=decl|len=14|head_func=parataxis|edu_tense=Pres|subord=LEFT	128	context-background_r	_	reference-propositional_reference-1006-1010,1012;semantic-meronymy-1008-1009,1014-1015
134	However , of course this is proof in just one species .	3	_	_	pos1=RB|head_tok=proof|head_pos=NN|head_id=1046|parent_pos=_|sid=60|stype=decl|len=12|head_func=root|edu_tense=Pres	123	adversative-concession_r	_	dm-however-1040
135	It is hard to extrapolate to other ants ,	0	_	_	pos1=PP|head_tok=hard|head_pos=JJ|head_id=1054|parent_pos=_|sid=61|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	134	elaboration-additional_r	_	_
136	as different species lead very different lives .	0	_	_	pos1=IN|head_tok=lead|head_pos=VVP|head_id=1064|parent_posJJ|sid=61|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	135	explanation-justify_r	_	dm-as-1061
