1	Coron	7	_	_	pos1=_|head_tok=Coron|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	7	preparation_r	_	_
2	Coron is in the province of Palawan , Philippines on Busuanga Island .	6	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=13|head_func=root|para=para	7	background_r	_	_
3	It is the largest town on the island	0	_	_	pos1=_|head_tok=town|head_pos=_|stype=decl|len=8|head_func=root	2	elaboration_r	_	_
4	and has the largest share of accommodations .	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	3	joint_m	_	_
5	Background	4	_	_	pos1=_|head_tok=Background|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	7	preparation_r	_	_
6	Coron is both the name of the largest town on the island of Busuanga , and the name of a different , smaller island just offshore .	3	_	_	pos1=_|head_tok=name|head_pos=_|stype=decl|len=27|head_func=root|para=para	7	background_r	_	_
7	The area is famous for its World War II wreck diving ,	0	_	_	pos1=_|head_tok=famous|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|date	0	ROOT	_	_
8	and the site has been named in many lists of top dive spots in the world .	0	_	_	pos1=_|head_tok=named|head_pos=_|stype=decl|len=17|head_func=conj|subord=LEFT	7	evidence_r	_	_
9	In September 1944 , a fleet of Japanese ships	1	_	_	pos1=_|head_tok=fleet|head_pos=_|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT|date	7	background_r	_	_
10	hiding in the harbor	0	_	_	pos1=_|head_tok=hiding|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	9	elaboration_r	_	_
11	were sunk in a daring raid by the US navy .	1	_	_	pos1=_|head_tok=sunk|head_pos=_|stype=decl|len=11|head_func=root	9	same-unit_m	_	_
12	The result is around ten well preserved underwater shipwrecks	2	_	_	pos1=_|head_tok=shipwrecks|head_pos=_|stype=decl|len=9|head_func=root	9	result_r	_	_
13	surrounded with coral reef .	0	_	_	pos1=_|head_tok=surrounded|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	12	elaboration_r	_	_
14	There are also attractions on Coron Island itself .	2	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=9|head_func=root|para=para	7	joint_m	_	_
15	There are many beautiful white sand beaches ,	0	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	14	elaboration_r	_	_
16	mostly tiny	0	_	_	pos1=_|head_tok=tiny|head_pos=_|stype=decl|len=2|head_func=amod|subord=LEFT	15	elaboration_r	_	_
17	and surrounded by large limestone cliffs and wildlife .	0	_	_	pos1=_|head_tok=surrounded|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	16	joint_m	_	_
18	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling ,	1	_	_	pos1=_|head_tok=locations|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT	15	joint_m	_	_
19	and the island is the ancestral domain of an indigenous tribe	1	_	_	pos1=_|head_tok=domain|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	15	joint_m	_	_
20	who are managing the island in a sustainable way	0	_	_	pos1=_|head_tok=managing|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	19	elaboration_r	_	_
21	and keeping outsiders at a distance and offshore at night .	0	_	_	pos1=_|head_tok=keeping|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	20	joint_m	_	_
22	History	2	_	_	pos1=_|head_tok=History|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	33	preparation_r	_	_
23	The first inhabitants of Coron were the Tagbanuas	1	_	_	pos1=_|head_tok=Tagbanuas|head_pos=_|stype=decl|len=8|head_func=root|para=para	26	background_r	_	_
24	who belong to the second wave of Indonesians	0	_	_	pos1=_|head_tok=belong|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	23	elaboration_r	_	_
25	who migrated to this area some 5,000 years ago .	0	_	_	pos1=_|head_tok=migrated|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|date	24	elaboration_r	_	_
26	They were a nomadic , seafaring people ,	1	_	_	pos1=_|head_tok=people|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	32	background_r	_	_
27	living mainly	0	_	_	pos1=_|head_tok=living|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	26	elaboration_r	_	_
28	by fishing	0	_	_	pos1=_|head_tok=fishing|head_pos=_|stype=decl|len=2|head_func=obl|subord=LEFT	27	means_r	_	_
29	and subsistence agriculture .	0	_	_	pos1=_|head_tok=agriculture|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	28	joint_m	_	_
30	Although they are now sedentary	0	_	_	pos1=_|head_tok=sedentary|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	32	concession_r	_	_
31	( with the young using cell phones , etc. ) ,	0	_	_	pos1=_|head_tok=young|head_pos=_|stype=decl|len=11|head_func=dep|subord=LEFT	30	elaboration_r	_	_
32	they maintain many of their old customs , traditions and beliefs .	0	_	_	pos1=_|head_tok=maintain|head_pos=_|stype=decl|len=12|head_func=root	33	background_r	_	_
33	Today , the Tagbanuas remain the dominant if not entire population of Coron .	5	_	_	pos1=_|head_tok=remain|head_pos=_|stype=decl|len=14|head_func=root	7	joint_m	_	_
34	In 1902 that Coron was registered as a town	1	_	_	pos1=_|head_tok=registered|head_pos=_|stype=decl|len=9|head_func=root|para=para|date	33	joint_m	_	_
35	and the name of the town was officially changed from Penon de Coron to Coron .	0	_	_	pos1=_|head_tok=changed|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT	34	joint_m	_	_
36	From 1939 to the outbreak of World War II , the municipality experienced the mining boom .	1	_	_	pos1=_|head_tok=experienced|head_pos=_|stype=decl|len=17|head_func=root|para=para|date	34	sequence_m	_	_
37	Labor shifted from farming to mining .	0	_	_	pos1=_|head_tok=shifted|head_pos=_|stype=decl|len=7|head_func=root	36	elaboration_r	_	_
38	In July 1942 the Japanese occupied the mining camps	1	_	_	pos1=_|head_tok=occupied|head_pos=_|stype=decl|len=9|head_func=root|date	34	sequence_m	_	_
39	and resumed operation of the manganese mines .	0	_	_	pos1=_|head_tok=resumed|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	38	joint_m	_	_
40	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters	1	_	_	pos1=_|head_tok=sunk|head_pos=_|stype=decl|len=19|head_func=root|date	34	sequence_m	_	_
41	as the ships retreated from Manila Bay .	0	_	_	pos1=_|head_tok=retreated|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	40	circumstance_r	_	_
42	To this day , about 10 or 12 of these World War II Japanese shipwrecks comprise what is considered one of the best dive sites in the world .	1	_	_	pos1=_|head_tok=comprise|head_pos=_|stype=decl|len=29|head_func=root	40	result_r	_	_
43	In 1947 , large scale deep sea fishing was introduced to Coron ,	1	_	_	pos1=_|head_tok=introduced|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|para=para|date	34	sequence_m	_	_
44	and the town experienced another boom , a fishing boom .	0	_	_	pos1=_|head_tok=experienced|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	43	result_r	_	_
45	The population increased ,	0	_	_	pos1=_|head_tok=increased|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	44	result_r	_	_
46	as many people from Luzon and the Visayas came	0	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	45	cause_r	_	_
47	to work either as fishermen or miners .	0	_	_	pos1=_|head_tok=work|head_pos=_|stype=decl|len=8|head_func=xcomp|subord=LEFT	46	purpose_r	_	_
48	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron	1	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=16|head_func=root|para=para|date	34	sequence_m	_	_
49	and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	1	_	_	pos1=_|head_tok=reduced|head_pos=_|stype=decl|len=18|head_func=conj|subord=LEFT|date	34	sequence_m	_	_
50	On September 12 , 1992 , Coron was finally reduced by the official creation of the Municipality of Culion .	1	_	_	pos1=_|head_tok=reduced|head_pos=_|stype=decl|len=20|head_func=root|date	34	sequence_m	_	_
51	In the past , Coron was virtually unknown outside of Palawan .	1	_	_	pos1=_|head_tok=unknown|head_pos=_|stype=decl|len=12|head_func=root|para=para	53	background_r	_	_
52	It remains a small , quaint fishing town with laid back charm	0	_	_	pos1=_|head_tok=remains|head_pos=_|stype=decl|len=12|head_func=root	53	concession_r	_	_
53	but with increasing media exposure it is growing , slowly but steadily ,	1	_	_	pos1=_|head_tok=growing|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	34	sequence_m	_	_
54	Coron has taken an important position in the tourism industry .	2	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=11|head_func=root	53	evaluation_r	_	_
55	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in ,	0	_	_	pos1=_|head_tok=been|head_pos=_|stype=decl|len=20|head_func=root|subord=RIGHT|date	54	evidence_r	_	_
56	making tourism the major industry player in Coron today .	0	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	55	result_r	_	_
