1	The Chatham Islands	6	_	_	pos1=DT|head_tok=Island|head_pos=NPS|head_id=3|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	14	organization-heading_r	_	graphical-layout-;semantic-repetition-1-3,107-109
2	The Chatnam Islands	5	_	_	pos1=DT|head_tok=Island|head_pos=NPS|head_id=6|parent_posNNS|sid=2|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	14	context-background_r	_	semantic-repetition-4-6,107-109
3	( Rekohu in the indigenous Moriori language )	0	_	_	pos1=(|head_tok=Rekohu|head_pos=NP|head_id=8|parent_posNPS|sid=2|stype=decl|len=8|head_func=appos|edu_tense=None|subord=LEFT	2	elaboration-additional_r	_	semantic-synonymy-4-6,8;graphical-parentheses-7,14
4	are the eastern - most settled islands in New Zealand .	1	_	_	pos1=VBP|head_tok=island|head_pos=NNS|head_id=21|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|edu_tense=Pres	2	same-unit_m	_	_
5	The islands are in their own time zone , 45 minutes ahead of New Zealand time ;	2	_	_	pos1=DT|head_tok=zone|head_pos=NN|head_id=33|parent_pos=_|sid=3|stype=decl|len=17|head_func=root|edu_tense=Pres	2	elaboration-additional_r	_	semantic-synonymy-4-6,26-27;semantic-repetition-23-24,39-40
6	the International Date Line jogs eastward	0	_	_	pos1=DT|head_tok=jog|head_pos=VVZ|head_id=47|parent_pos=_|sid=4|stype=decl|len=6|head_func=root|edu_tense=Pres	5	elaboration-additional_r	_	reference-personal_reference-26-27,51;semantic-meronymy-39-40,58-62;semantic-repetition-39-40,61-62
7	to keep them on the same calendar day as the rest of New Zealand .	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=50|parent_posVVZ|sid=4|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	6	purpose-goal_r	_	syntactic-infinitival_clause-49
8	The islands lie 860 km east of Christchurch , in the middle of the " Roaring Forties " .	3	_	_	pos1=DT|head_tok=lie|head_pos=VVP|head_id=66|parent_pos=_|sid=5|stype=decl|len=19|head_func=root|edu_tense=Pres|para=para	2	elaboration-additional_r	_	semantic-synonymy-4-6,64-65
9	Steeped in culture and history ,	0	_	_	pos1=VVN|head_tok=steep|head_pos=VVN|head_id=83|parent_posNNS|sid=6|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	10	evaluation-comment_r	_	_
10	these islands are on the very edge of civilisation .	0	_	_	pos1=DT|head_tok=edge|head_pos=NN|head_id=95|parent_pos=_|sid=6|stype=decl|len=10|head_func=root|edu_tense=Pres	8	joint-other_m	_	_
11	Experience Moriori culture ,	4	_	_	pos1=VV|head_tok=experience|head_pos=VV|head_id=99|parent_pos=_|sid=7|stype=imp|len=4|head_func=root|edu_tense=None|subord=RIGHT	14	explanation-motivation_r	_	_
12	experience Rekohu .	0	_	_	pos1=VV|head_tok=experience|head_pos=VV|head_id=103|parent_posVV|sid=7|stype=imp|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	11	joint-list_m	_	_
13	Understand	2	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=106|parent_pos=_|sid=8|stype=imp|len=1|head_func=root|edu_tense=None|heading=heading	14	organization-heading_r	_	graphical-layout-
14	The Chatham Islands consist of the main island , Chatham Island itself , with a population of 600 , smaller Pitt Island with about 40 inhabitants , and a number of rocky outcrops .	0	_	_	pos1=DT|head_tok=consist|head_pos=VVP|head_id=110|parent_pos=_|sid=9|stype=decl|len=34|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
15	The islands are volcanic in origin	0	_	_	pos1=DT|head_tok=volcanic|head_pos=JJ|head_id=144|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=Pres	14	elaboration-additional_r	_	semantic-synonymy-107-109,141-142;semantic-meronymy-135-139,141-142
16	and have a unique and sensitive habitat	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=148|parent_posJJ|sid=10|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	15	joint-list_m	_	dm-and-147
17	that supports many rare and endangered species .	0	_	_	pos1=WDT|head_tok=support|head_pos=VVZ|head_id=155|parent_posNN|sid=10|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-153;syntactic-relative_clause-154-155
18	The original people of the islands are the Moriori ,	1	_	_	pos1=DT|head_tok=Moriori|head_pos=NP|head_id=170|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	21	context-background_r	_	semantic-synonymy-162-167,179-181,200-201,207-208;semantic-meronymy-176-181,197-201
19	who were descended from the Maori of mainland New Zealand ,	0	_	_	pos1=WP|head_tok=descend|head_pos=VVN|head_id=174|parent_posNP|sid=11|stype=decl|len=11|head_func=acl:relcl|edu_tense=None|subord=RIGHT	18	elaboration-attribute_r	_	syntactic-modified_head-170;syntactic-relative_clause-172,174,184
20	but who developed their own culture and variant of the language .	0	_	_	pos1=CC|head_tok=develop|head_pos=VVD|head_id=185|parent_posVVN|sid=11|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	19	adversative-contrast_m	_	dm-but-183
21	In 1835 Maori settlers from the mainland arrived ,	1	_	_	pos1=IN|head_tok=arrive|head_pos=VVD|head_id=202|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	14	joint-other_m	_	_
22	massacred	0	_	_	pos1=VVD|head_tok=massacre|head_pos=VVD|head_id=204|parent_posVVD|sid=12|stype=decl|len=1|head_func=conj|edu_tense=PastSimp|subord=LEFT	21	joint-sequence_m	_	lexical-indicative_word-196
23	and enslaved the Moriori .	0	_	_	pos1=CC|head_tok=enslave|head_pos=VVD|head_id=206|parent_posVVD|sid=12|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	21	joint-sequence_m	_	dm-and-205
24	Get in	7	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=210|parent_pos=_|sid=13|stype=imp|len=2|head_func=root|edu_tense=None|heading=heading	26	organization-heading_r	_	graphical-layout-
25	By plane	5	_	_	pos1=IN|head_tok=plane|head_pos=NN|head_id=213|parent_pos=_|sid=14|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	26	organization-heading_r	_	graphical-layout-
26	The only way	3	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=216|parent_posNN|sid=15|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	14	joint-other_m	_	_
27	for visitors to travel to the Chathams	0	_	_	pos1=IN|head_tok=visitor|head_pos=NNS|head_id=218|parent_posNN|sid=15|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	26	purpose-attribute_r	_	dm-for-217;syntactic-infinitival_clause-219
28	is via scheduled or chartered air service .	1	_	_	pos1=VBZ|head_tok=service|head_pos=NN|head_id=230|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=Pres	26	same-unit_m	_	_
29	Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .	2	_	_	pos1=NP|head_tok=fly|head_pos=VVP|head_id=234|parent_pos=_|sid=16|stype=decl|len=22|head_func=root|edu_tense=Pres	26	elaboration-additional_r	_	_
30	The plane is based in the Chathams	0	_	_	pos1=DT|head_tok=base|head_pos=VVN|head_id=257|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=None	29	elaboration-additional_r	_	semantic-meronymy-232-233,254-255
31	and flies to mainland New Zealand in the morning ,	0	_	_	pos1=CC|head_tok=fly|head_pos=VVZ|head_id=262|parent_posVVN|sid=17|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	30	joint-list_m	_	dm-and-261
32	then back to the Chathams in the afternoon .	0	_	_	pos1=RB|head_tok=Chatham|head_pos=NPS|head_id=275|parent_posVVZ|sid=17|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	31	joint-sequence_m	_	dm-then-271
33	As part of New Zealand , there are no passport or visa requirements and no border controls on arrival from the mainland .	3	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=287|parent_pos=_|sid=18|stype=decl|len=23|head_func=root|edu_tense=Pres	26	joint-other_m	_	_
34	You should book or ensure accommodation	3	_	_	pos1=PP|head_tok=book|head_pos=VV|head_id=305|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|edu_tense=Modal|para=para	26	joint-other_m	_	_
35	before you board a flight for the Chathams ,	0	_	_	pos1=IN|head_tok=board|head_pos=VVP|head_id=311|parent_posVV|sid=19|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	34	context-circumstance_r	_	dm-before-309
36	as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	1	_	_	pos1=IN|head_tok=limit|head_pos=VVN|head_id=337|parent_posVVP|sid=19|stype=decl|len=21|head_func=advcl|edu_tense=None|subord=LEFT|date	34	explanation-motivation_r	_	dm-as-318
37	There are no same - day return flights ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=340|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	38	causal-cause_r	_	dm-so-348
38	so	2	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=348|parent_posVHP|sid=20|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	34	explanation-motivation_r	_	_
39	once there	0	_	_	pos1=RB|head_tok=there|head_pos=RB|head_id=350|parent_posVHP|sid=20|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	40	context-circumstance_r	_	dm-once-349
40	you have to stay at least one night .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=352|parent_posVBP|sid=20|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	38	same-unit_m	_	_
41	Although flying to the Chathams and back is not cheap ,	0	_	_	pos1=IN|head_tok=cheap|head_pos=JJ|head_id=369|parent_posJJ|sid=21|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	42	adversative-concession_r	_	dm-although-360
42	it is worth it .	4	_	_	pos1=PP|head_tok=worth|head_pos=JJ|head_id=373|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|edu_tense=Pres	26	evaluation-comment_r	_	lexical-indicative_word-373
43	Even the mainland school groups	1	_	_	pos1=RB|head_tok=group|head_pos=NNS|head_id=380|parent_posVVP|sid=22|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	42	elaboration-additional_r	_	semantic-synonymy-363-364,383
44	that fly there for school camps ,	0	_	_	pos1=WDT|head_tok=fly|head_pos=VVP|head_id=382|parent_posNNS|sid=22|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	43	elaboration-attribute_r	_	syntactic-modified_head-380;syntactic-relative_clause-381-382
45	and choose to stay at Kopinga Marae	0	_	_	pos1=CC|head_tok=choose|head_pos=VVP|head_id=389|parent_posVVP|sid=22|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	44	joint-list_m	_	dm-and-388
46	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=396|parent_posNP|sid=22|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	45	explanation-evidence_r	_	graphical-parentheses-395,397
47	get value for money	1	_	_	pos1=VVP|head_tok=get|head_pos=VVP|head_id=398|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|edu_tense=Pres	43	same-unit_m	_	_
48	by chartering a flight one way .	2	_	_	pos1=IN|head_tok=charter|head_pos=VVG|head_id=403|parent_posVVP|sid=22|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	43	mode-means_r	_	dm-by-402;syntactic-present_participial_clause-403
49	Anyway , you do n't have a choice on how you get there ,	2	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=414|parent_pos=_|sid=23|stype=decl|len=14|head_func=root|edu_tense=None|subord=RIGHT	42	adversative-concession_r	_	_
50	unless you happen to own an aeroplane .	0	_	_	pos1=IN|head_tok=happen|head_pos=VVP|head_id=425|parent_posVVP|sid=23|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	49	contingency-condition_r	_	dm-unless-423
51	However ,	1	_	_	pos1=RB|head_tok=however|head_pos=RB|head_id=431|parent_posVH|sid=24|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	49	adversative-concession_r	_	dm-however-431
52	when you get off that aeroplane ,	2	_	_	pos1=WRB|head_tok=get|head_pos=VVP|head_id=435|parent_posVH|sid=24|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	54	context-circumstance_r	_	dm-when-433
53	if you have n't pre-organised transport ,	0	_	_	pos1=IN|head_tok=pre-organise|head_pos=VVN|head_id=444|parent_posVH|sid=24|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	54	contingency-condition_r	_	dm-if-440
54	you will have to walk ,	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=449|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=Fut|subord=RIGHT	51	same-unit_m	_	_
55	and it is a long way into town .	1	_	_	pos1=CC|head_tok=way|head_pos=NN|head_id=458|parent_posVH|sid=24|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	54	context-background_r	_	dm-and-453
56	By boat	3	_	_	pos1=IN|head_tok=boat|head_pos=NN|head_id=463|parent_pos=_|sid=25|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	57	organization-heading_r	_	graphical-layout-
57	The only scheduled shipping service to the Chatham Islands remains the Black Robin Freighters " Rangatira " , an antiquated , slow and small coastal trading vessel .	6	_	_	pos1=DT|head_tok=remain|head_pos=VVZ|head_id=473|parent_pos=_|sid=26|stype=decl|len=28|head_func=root|edu_tense=Pres|para=para	26	joint-list_m	_	_
58	This boat has serviced the islands for many years ,	0	_	_	pos1=DT|head_tok=service|head_pos=VVN|head_id=495|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|edu_tense=PresPerf|subord=RIGHT	57	elaboration-additional_r	_	semantic-synonymy-470-472,496-497;reference-demonstrative_reference-474-480,492-493;semantic-lexical_chain-488,497
59	but does not carry passengers .	0	_	_	pos1=CC|head_tok=carry|head_pos=VV|head_id=505|parent_posVVN|sid=27|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	58	adversative-contrast_m	_	dm-but-502
60	Freight charges on the Rangatira appear to be flexible and subject to change .	1	_	_	pos1=NN|head_tok=appear|head_pos=VVP|head_id=513|parent_pos=_|sid=28|stype=decl|len=14|head_func=root|edu_tense=Pres	57	elaboration-additional_r	_	semantic-synonymy-474-480,511-512
61	Vessels can call at the Chathams	2	_	_	pos1=NNS|head_tok=call|head_pos=VV|head_id=524|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=Modal|para=para	57	joint-other_m	_	_
62	and there are a number of " safe " harbours for shelter	0	_	_	pos1=CC|head_tok=be|head_pos=VBP|head_id=530|parent_posVV|sid=29|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	61	joint-list_m	_	semantic-lexical_chain-522,537;dm-and-528
63	if the need arises .	0	_	_	pos1=IN|head_tok=arise|head_pos=VVZ|head_id=543|parent_posVV|sid=29|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	62	explanation-justify_r	_	dm-if-540
64	Remember to notify the local policeman , or Ministry of Fisheries officer	2	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=545|parent_pos=_|sid=30|stype=imp|len=12|head_func=root|edu_tense=None	57	joint-other_m	_	_
65	if you are entering New Zealand via the Chathams .	0	_	_	pos1=IN|head_tok=enter|head_pos=VVG|head_id=560|parent_posVV|sid=30|stype=imp|len=10|head_func=advcl|edu_tense=PresProg|subord=LEFT	64	contingency-condition_r	_	dm-if-557
66	If you want a wharf berthage	2	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=569|parent_posVV|sid=31|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	67	contingency-condition_r	_	dm-if then-567,573
67	then call the local harbour master	2	_	_	pos1=RB|head_tok=call|head_pos=VV|head_id=574|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=None|subord=LEFT	57	joint-other_m	_	_
68	as you near the Chathams	0	_	_	pos1=IN|head_tok=near|head_pos=VVP|head_id=581|parent_posVV|sid=31|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	67	context-circumstance_r	_	dm-as-579
69	and he will sort you out .	1	_	_	pos1=CC|head_tok=sort|head_pos=VV|head_id=587|parent_posVVP|sid=31|stype=decl|len=7|head_func=conj|edu_tense=Fut|subord=LEFT	67	purpose-goal_r	67:causal-result:0:1:orphan-and-584	_
70	Get around	3	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=591|parent_pos=_|sid=32|stype=imp|len=2|head_func=root|edu_tense=None|heading=heading	71	organization-heading_r	_	graphical-layout-
71	There are several businesses on Chatham Island	3	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=594|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	14	joint-other_m	_	_
72	that will rent you a vehicle .	0	_	_	pos1=WDT|head_tok=rent|head_pos=VV|head_id=602|parent_posNP|sid=33|stype=decl|len=7|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-598;syntactic-relative_clause-600,602
73	Do not expect the flashest and latest in rental cars though .	1	_	_	pos1=VV|head_tok=expect|head_pos=VV|head_id=609|parent_pos=_|sid=34|stype=imp|len=12|head_func=root|edu_tense=None	71	adversative-contrast_m	_	dm-though-617
74	The cars " will " be warranted and safe ,	0	_	_	pos1=DT|head_tok=warrant|head_pos=VVN|head_id=625|parent_pos=_|sid=35|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	73	elaboration-additional_r	_	semantic-lexical_chain-616,620
75	but they wo n't be exceptionally " flash " .	0	_	_	pos1=CC|head_tok=flash|head_pos=NN|head_id=636|parent_posVVN|sid=35|stype=decl|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	74	adversative-contrast_m	_	dm-but-629
76	Chatham Motors have a range of nice rental vans available as well	2	_	_	pos1=NP|head_tok=have|head_pos=VHP|head_id=641|parent_pos=_|sid=36|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	71	elaboration-additional_r	_	_
77	and they provide pretty good service for both visitors and locals .	0	_	_	pos1=CC|head_tok=provide|head_pos=VVP|head_id=653|parent_posVHP|sid=36|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	76	evaluation-comment_r	76:joint-list:0:0:orphan-and-651	lexical-indicative_word-655
78	See	1	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=663|parent_pos=_|sid=37|stype=imp|len=1|head_func=root|edu_tense=None|heading=heading	79	organization-heading_r	_	graphical-layout-
79	Basalt columns	3	_	_	pos1=NN|head_tok=column|head_pos=NNS|head_id=665|parent_pos=_|sid=38|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	14	joint-other_m	_	_
80	Some of the world 's most rare and endangered birds , plants and insects .	0	_	_	pos1=DT|head_tok=some|head_pos=DT|head_id=666|parent_pos=_|sid=39|stype=frag|len=15|head_func=root|edu_tense=None|para=para|item=item	79	joint-list_m	_	graphical-items_in_sequence-
81	Unique tree carvings	0	_	_	pos1=JJ|head_tok=carving|head_pos=NNS|head_id=683|parent_pos=_|sid=40|stype=frag|len=3|head_func=root|edu_tense=None|para=para|item=item	79	joint-list_m	_	graphical-items_in_sequence-
82	done by the peaceful Moriori people hundreds of years ago .	0	_	_	pos1=VVN|head_tok=do|head_pos=VVN|head_id=684|parent_posNNS|sid=40|stype=frag|len=11|head_func=acl:relcl|edu_tense=None|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-683;syntactic-relative_clause-684
83	Henga Scenic Reserve .	1	_	_	pos1=NP|head_tok=Reserve|head_pos=NP|head_id=697|parent_pos=_|sid=41|stype=frag|len=4|head_func=root|edu_tense=None|para=para|item=item	84	organization-preparation_r	_	semantic-repetition-695-697,705-709
84	Set adjacent to Henga Lodge is the magnificent Henga Scenic Reserve .	0	_	_	pos1=VVN|head_tok=set|head_pos=VVN|head_id=699|parent_pos=_|sid=42|stype=decl|len=12|head_func=root|edu_tense=None	79	joint-list_m	_	_
85	Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .	0	_	_	pos1=NNS|head_tok=meander|head_pos=VV|head_id=716|parent_pos=_|sid=43|stype=decl|len=27|head_func=root|edu_tense=Modal	84	elaboration-additional_r	_	semantic-synonymy-702-703,713-714
86	Access is free to Lodge guests .	0	_	_	pos1=NN|head_tok=free|head_pos=JJ|head_id=740|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=Pres	85	explanation-motivation_r	_	lexical-indicative_word-740
87	Hapupu National Historic Scenic Reserve .	3	_	_	pos1=NP|head_tok=Reserve|head_pos=NP|head_id=749|parent_pos=_|sid=45|stype=frag|len=6|head_func=root|edu_tense=None|para=para|item=item	90	organization-preparation_r	_	semantic-synonymy-745,751-761;semantic-lexical_chain-746,755;semantic-lexical_chain-747,756
88	One of only two National Historic Scenic Reserves in New Zealand	1	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=751|parent_posNN|sid=46|stype=decl|len=11|head_func=dislocated|edu_tense=None|subord=RIGHT	90	context-background_r	_	semantic-synonymy-751-761,772
89	( the other is the Waitangi Treaty Grounds ) ,	0	_	_	pos1=(|head_tok=Ground|head_pos=NPS|head_id=769|parent_posNPS|sid=46|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=LEFT	88	context-background_r	_	_
90	Hapupu is a special place , and somewhere	0	_	_	pos1=NP|head_tok=place|head_pos=NN|head_id=776|parent_pos=_|sid=46|stype=decl|len=8|head_func=root|edu_tense=Pres	79	joint-list_m	_	_
91	that you will want to tell others about .	0	_	_	pos1=WDT|head_tok=want|head_pos=VV|head_id=783|parent_posRB|sid=46|stype=decl|len=9|head_func=advcl:relcl|edu_tense=Fut|subord=LEFT	90	elaboration-attribute_r	_	syntactic-relative_clause-783
92	Spiritually and culturally important to Moriori ,	2	_	_	pos1=RB|head_tok=important|head_pos=JJ|head_id=792|parent_posVVZ|sid=47|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	93	evaluation-comment_r	_	lexical-indicative_word-792
93	it holds the last known concentration of momori - rakau , or tree carvings	2	_	_	pos1=PP|head_tok=hold|head_pos=VVZ|head_id=797|parent_pos=_|sid=47|stype=decl|len=14|head_func=root|edu_tense=Pres	90	elaboration-additional_r	_	reference-personal_reference-751-761,796
94	done by the ancestors of today 's Moriori .	0	_	_	pos1=VVN|head_tok=do|head_pos=VVN|head_id=810|parent_posNNS|sid=47|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-809;syntactic-relative_clause-810
95	There are many views on why they did these carvings ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=820|parent_pos=_|sid=48|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	96	context-background_r	96:adversative-concession:0:0:orphan-but-830	_
96	but whatever the reason ,	0	_	_	pos1=CC|head_tok=whatever|head_pos=WP|head_id=831|parent_posVV|sid=48|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	97	adversative-concession_r	_	_
97	you will find them a very special attraction .	1	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=837|parent_posVBP|sid=48|stype=decl|len=9|head_func=conj|edu_tense=Fut|subord=LEFT	93	explanation-motivation_r	_	dm-but-830
98	Port Hutt .	3	_	_	pos1=NP|head_tok=Port|head_pos=NP|head_id=844|parent_pos=_|sid=49|stype=frag|len=3|head_func=root|edu_tense=None|para=para|item=item	100	organization-preparation_r	_	semantic-synonymy-844-845,847-859
99	One of the most scenicly attractive ports in the whole of New Zealand ,	0	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=847|parent_posVVZ|sid=50|stype=decl|len=14|head_func=dislocated|edu_tense=None|subord=RIGHT	100	evaluation-comment_r	_	lexical-indicative_word-852
100	Port Hutt boasts an incredibly sheltered little harbour , with picturesque views and safe anchorage in all weather .	0	_	_	pos1=NP|head_tok=boast|head_pos=VVZ|head_id=863|parent_pos=_|sid=50|stype=decl|len=19|head_func=root|edu_tense=Pres|subord=LEFT	79	joint-list_m	_	_
101	Historically important and economically crucial for these islands today ,	0	_	_	pos1=RB|head_tok=important|head_pos=JJ|head_id=881|parent_posNP|sid=51|stype=decl|len=10|head_func=amod|edu_tense=None|subord=RIGHT	102	evaluation-comment_r	_	lexical-indicative_word-881
102	Port Hutt is the ideal location for a short browse around and a mecca for those photography buffs	1	_	_	pos1=NP|head_tok=location|head_pos=NN|head_id=895|parent_pos=_|sid=51|stype=decl|len=18|head_func=root|edu_tense=Pres	100	joint-other_m	_	_
103	[ 2 ] .	2	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=909|parent_posNN|sid=51|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	100	explanation-evidence_r	_	graphical-parentheses-908,910
104	Kopinga Marae .	2	_	_	pos1=NP|head_tok=Kopinga|head_pos=NP|head_id=912|parent_pos=_|sid=52|stype=frag|len=3|head_func=root|edu_tense=None|para=para|item=item	113	organization-preparation_r	_	reference-demonstrative_reference-912-913,996-1000
105	If you could define a place	0	_	_	pos1=IN|head_tok=define|head_pos=VV|head_id=918|parent_posNN|sid=53|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=RIGHT	107	contingency-condition_r	_	dm-if then-915,932
106	that will remind you of your visit to the Chathams ,	0	_	_	pos1=WDT|head_tok=remind|head_pos=VV|head_id=923|parent_posNN|sid=53|stype=decl|len=11|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-920;syntactic-relative_clause-921,923
107	then this very special place will be at the top of your list .	1	_	_	pos1=RB|head_tok=top|head_pos=NN|head_id=941|parent_pos=_|sid=53|stype=decl|len=14|head_func=root|edu_tense=Fut	109	evaluation-comment_r	_	lexical-indicative_word-934;lexical-indicative_word-935;lexical-indicative_word-941
108	Opened in 2005 ,	0	_	_	pos1=VVN|head_tok=open|head_pos=VVN|head_id=946|parent_posNP|sid=54|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT|date	109	context-background_r	_	_
109	Kopinga is the official meeting place of Te Imi Moriori .	0	_	_	pos1=NP|head_tok=place|head_pos=NN|head_id=955|parent_pos=_|sid=54|stype=decl|len=11|head_func=root|edu_tense=Pres	113	explanation-motivation_r	_	_
110	Adorned with contemporary Moriori carvings and traditional taonga	0	_	_	pos1=VVN|head_tok=adorn|head_pos=VVN|head_id=961|parent_posNN|sid=55|stype=decl|len=8|head_func=acl|edu_tense=None|subord=RIGHT	112	context-background_r	_	_
111	( treasures ) ,	0	_	_	pos1=(|head_tok=treasure|head_pos=NNS|head_id=970|parent_posFW|sid=55|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	110	restatement-partial_r	_	semantic-synonymy-967-968,970;graphical-parentheses-969,971
112	the marae is a magnificent , tasteful and contemporary testament to the ancestors of Te Imi Moriori .	2	_	_	pos1=DT|head_tok=testament|head_pos=NN|head_id=982|parent_pos=_|sid=55|stype=decl|len=18|head_func=root|edu_tense=Pres	109	evaluation-comment_r	_	lexical-indicative_word-977
113	Enjoy a guided tour of this beautiful and peaceful building .	0	_	_	pos1=VV|head_tok=enjoy|head_pos=VV|head_id=991|parent_pos=_|sid=56|stype=imp|len=11|head_func=root|edu_tense=None	79	joint-list_m	_	_
114	School - Camps At Kopinga Marae	1	_	_	pos1=NN|head_tok=camp|head_pos=NNS|head_id=1004|parent_posVVP|sid=57|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	113	joint-other_m	_	dm-also-1011
115	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=1009|parent_posNNS|sid=57|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	114	explanation-evidence_r	_	graphical-parentheses-1008,1010
116	also utilise this wonderful national treasure	1	_	_	pos1=RB|head_tok=utilise|head_pos=VVP|head_id=1012|parent_pos=_|sid=57|stype=decl|len=6|head_func=root|edu_tense=Pres	114	same-unit_m	_	_
117	for hosting visiting school groups .	0	_	_	pos1=IN|head_tok=host|head_pos=VVG|head_id=1018|parent_posVVP|sid=57|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	116	purpose-goal_r	_	dm-for-1017
118	Tommy Solomon Statue .	3	_	_	pos1=NP|head_tok=Statue|head_pos=NP|head_id=1025|parent_pos=_|sid=58|stype=frag|len=4|head_func=root|edu_tense=None|para=para|item=item	123	organization-preparation_r	_	reference-demonstrative_reference-1023-1025,1073-1074
119	Tame Horomona Rehe was the last known full - blooded Moriori	2	_	_	pos1=NP|head_tok=Moriori|head_pos=NP|head_id=1037|parent_pos=_|sid=59|stype=decl|len=11|head_func=root|edu_tense=PastSimp	123	context-background_r	_	reference-personal_reference-1027-1029,1081;reference-propositional_reference-1039-1043,1081-1082
120	and he passed away in 1933 .	0	_	_	pos1=CC|head_tok=pass|head_pos=VVD|head_id=1040|parent_posNP|sid=59|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	119	elaboration-additional_r	_	reference-personal_reference-1027-1029,1039;dm-and-1038
121	He was however , not the last Moriori .	1	_	_	pos1=PP|head_tok=Moriori|head_pos=NP|head_id=1052|parent_pos=_|sid=60|stype=decl|len=9|head_func=root|edu_tense=PastSimp	119	adversative-contrast_m	_	semantic-negation-1037,1049,1052;dm-however-1047
122	His own descendants and the descendants of other Moriori live on today .	0	_	_	pos1=PP$|head_tok=live|head_pos=VVP|head_id=1063|parent_pos=_|sid=61|stype=decl|len=13|head_func=root|edu_tense=Pres	121	restatement-repetition_m	_	reference-personal_reference-1045,1054
123	Come and have a look at this statue ,	0	_	_	pos1=VV|head_tok=come|head_pos=VV|head_id=1067|parent_pos=_|sid=62|stype=imp|len=9|head_func=root|edu_tense=None|subord=RIGHT	79	joint-list_m	_	_
124	erected in 1985 to commemorate his passing .	0	_	_	pos1=VVN|head_tok=erect|head_pos=VVN|head_id=1076|parent_posNN|sid=62|stype=imp|len=8|head_func=acl|edu_tense=None|subord=LEFT|date	123	elaboration-attribute_r	_	syntactic-modified_head-1074;syntactic-nominal_modifier-1076;syntactic-infinitival_clause-1079
125	Come and see Manakau , the property of his descendants ,	1	_	_	pos1=VV|head_tok=come|head_pos=VV|head_id=1084|parent_pos=_|sid=63|stype=imp|len=11|head_func=root|edu_tense=None|subord=RIGHT	123	joint-other_m	_	_
126	located on the eastern corner of Rekohu	0	_	_	pos1=VVN|head_tok=locate|head_pos=VVN|head_id=1095|parent_posNN|sid=63|stype=imp|len=7|head_func=acl|edu_tense=None|subord=LEFT	125	elaboration-attribute_r	_	syntactic-modified_head-1090;syntactic-nominal_modifier-1095
127	and blessed with the sun 's first rays	0	_	_	pos1=CC|head_tok=bless|head_pos=VVN|head_id=1103|parent_posVVN|sid=63|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	126	joint-list_m	_	dm-and-1102
128	as they rise above the sea each day .	0	_	_	pos1=IN|head_tok=rise|head_pos=VVP|head_id=1112|parent_posVVN|sid=63|stype=imp|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	127	context-circumstance_r	_	dm-as-1110
