1	______ ____________ _	4	_	_	pos1=JJ|head_tok=requirement|head_pos=NNS|head_id=2|parent_pos=_|sid=1|stype=q|len=3|head_func=root|heading=heading	22	organization-heading_r	_	_
2	_____ _	1	_	_	pos1=UH|head_tok=TL;DR|head_pos=UH|head_id=4|parent_pos=_|sid=2|stype=decl|len=2|head_func=root|subord=RIGHT|para=para	3	organization-preparation_r	_	_
3	_ __ __ _ _______ _ ___ _________ _	2	_	_	pos1=PP|head_tok=36|head_pos=CD|head_id=8|parent_pos=UH|sid=2|stype=decl|len=9|head_func=parataxis|subord=LEFT	5	context-background_r	_	_
4	_ __ _____ ____ __ ______ ____ __ _ ___ _______ _	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=17|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	3	joint-list_m	_	_
5	___ _ ___ _____ ______ _____ _________ __ ________ ______ ______	3	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=30|parent_pos=VVG|sid=3|stype=decl|len=11|head_func=conj|subord=LEFT	10	context-background_r	_	_
6	____ _ ____ _________ __ _______ ____ _ _________ ___ __ ______ ________	0	_	_	pos1=WDT|head_tok=feel|head_pos=VVP|head_id=40|parent_pos=NNS|sid=3|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	5	elaboration-attribute_r	_	_
7	_ ____ ________ _ _____ _____ _ ____ _ ____	1	_	_	pos1=:|head_tok=etc.|head_pos=FW|head_id=60|parent_pos=NN|sid=3|stype=decl|len=10|head_func=conj|subord=LEFT	5	elaboration-additional_r	_	_
8	____ _____ _____ _	2	_	_	pos1=JJ|head_tok=story|head_pos=NN|head_id=62|parent_pos=JJR|sid=4|stype=multiple|len=4|head_func=discourse|subord=RIGHT	10	organization-preparation_r	_	_
9	_ __ _____ _	1	_	_	pos1=PP|head_tok=old|head_pos=JJR|head_id=67|parent_pos=_|sid=4|stype=multiple|len=4|head_func=root|subord=RIGHT	10	context-background_r	_	_
10	___ _____ ______ _____ __ ____ __ ____ ____ _ _____ ____ ____ _________ ___ __ ___ ______ __ __ __________ _	1	_	_	pos1=CC|head_tok=spend|head_pos=VV|head_id=72|parent_pos=JJR|sid=4|stype=multiple|len=22|head_func=conj|subord=RIGHT	13	context-background_r	_	_
11	____ ____ ___	0	_	_	pos1=IN|head_tok=few|head_pos=JJ|head_id=93|parent_pos=VV|sid=4|stype=multiple|len=3|head_func=obl|subord=LEFT	10	adversative-concession_r	_	_
12	_ ___ _ ____ __ _______ _______ ___ ____ _______ __ ___ ________ _______ _ _	0	_	_	pos1=(|head_tok=have|head_pos=VHP|head_id=97|parent_pos=JJ|sid=4|stype=multiple|len=16|head_func=acl:relcl|subord=LEFT	11	elaboration-attribute_r	_	_
13	____ ______ ____ ____ ____ ____ _	3	_	_	pos1=VVZ|head_tok=deal|head_pos=VV|head_id=113|parent_pos=_|sid=5|stype=q|len=7|head_func=root	22	topic-question_r	_	_
14	____ ___ _____ ___ __ ___ _	0	_	_	pos1=VVZ|head_tok=get|head_pos=VV|head_id=120|parent_pos=_|sid=6|stype=q|len=7|head_func=root	13	elaboration-additional_r	_	_
15	_ __ __ _ ______ _ ___ __ _________ _	2	_	_	pos1=PP|head_tok=23|head_pos=CD|head_id=126|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|para=para	16	context-background_r	_	_
16	_ ___ __ ____ __ _____ ____ __ _ _____	1	_	_	pos1=PP|head_tok=try|head_pos=VVP|head_id=135|parent_pos=_|sid=8|stype=decl|len=10|head_func=root	22	context-background_r	_	_
17	__ ______ ______	0	_	_	pos1=TO|head_tok=remind|head_pos=VV|head_id=145|parent_pos=VV|sid=8|stype=decl|len=3|head_func=advcl|subord=LEFT	18	attribution-positive_r	_	_
18	____ _ _____	0	_	_	pos1=IN/that|head_tok=exist|head_pos=VVP|head_id=149|parent_pos=VV|sid=8|stype=decl|len=3|head_func=ccomp|subord=LEFT	16	purpose-goal_r	_	_
19	___ _ __ ___ __ __ ____ _______ ___ _____ _____ _	1	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=154|parent_pos=VVP|sid=8|stype=decl|len=12|head_func=conj|subord=LEFT	16	adversative-contrast_m	_	_
20	___ ____ ___ _____ ______ __ _ ______	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=163|parent_pos=_|sid=9|stype=decl|len=8|head_func=root	22	explanation-motivation_r	_	_
21	__ __ ____ __ _	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=171|parent_pos=NN|sid=9|stype=decl|len=5|head_func=acl|subord=LEFT	20	purpose-attribute_r	_	_
22	___ __ _	0	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=175|parent_pos=_|sid=10|stype=imp|len=3|head_func=root	0	ROOT	_	_
23	_ _____	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=179|parent_pos=_|sid=11|stype=decl|len=2|head_func=root|para=para	24	attribution-positive_r	_	_
24	__ __ _________ __ ______ ____ __ _____ ___________ _	2	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=182|parent_pos=VVP|sid=11|stype=decl|len=10|head_func=ccomp|subord=LEFT	22	joint-other_m	_	_
25	___ _____ ____	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=192|parent_pos=_|sid=12|stype=decl|len=3|head_func=root	26	attribution-negative_r	_	_
26	___ ___ _____ ____	1	_	_	pos1=WP|head_tok=who|head_pos=WP|head_id=193|parent_pos=VVP|sid=12|stype=decl|len=4|head_func=obj|subord=LEFT	24	explanation-justify_r	_	_
27	__ ____ ___ ___ ____ _	0	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=198|parent_pos=WP|sid=12|stype=decl|len=6|head_func=conj|subord=LEFT	26	joint-disjunction_m	_	_
28	_ ___ __ __ _____ ____ _______	1	_	_	pos1=PP|head_tok=student|head_pos=NN|head_id=209|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	30	context-background_r	_	_
29	___ __ _______ _	0	_	_	pos1=CC|head_tok=engage|head_pos=VVN|head_id=212|parent_pos=NN|sid=13|stype=decl|len=4|head_func=conj|subord=LEFT	28	joint-list_m	_	_
30	________ _ _ ____ __ ______	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=217|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	33	adversative-concession_r	_	_
31	__ ______ _____ ______ _	0	_	_	pos1=TO|head_tok=attend|head_pos=VV|head_id=221|parent_pos=NN|sid=14|stype=decl|len=5|head_func=acl|subord=LEFT	30	purpose-attribute_r	_	_
32	_ ______ __ ______	1	_	_	pos1=PP|head_tok=remind|head_pos=VVP|head_id=226|parent_pos=_|sid=15|stype=decl|len=4|head_func=root	33	attribution-positive_r	_	_
33	____ __ __ __________ __ ______ __ _____ _ ___ _ ____ ___ _____ _______	2	_	_	pos1=IN/that|head_tok=imperative|head_pos=JJ|head_id=232|parent_pos=VVP|sid=15|stype=decl|len=15|head_func=ccomp|subord=LEFT	24	explanation-justify_r	_	_
34	__ __________	0	_	_	pos1=IN|head_tok=network|head_pos=VVG|head_id=245|parent_pos=NN|sid=15|stype=decl|len=2|head_func=acl|subord=LEFT	33	elaboration-attribute_r	_	_
35	___ _________ ______	0	_	_	pos1=CC|head_tok=remind|head_pos=VVG|head_id=247|parent_pos=VVG|sid=15|stype=decl|len=3|head_func=conj|subord=LEFT	36	attribution-positive_r	_	_
36	_ _____ _	0	_	_	pos1=PP|head_tok=exist|head_pos=VVP|head_id=250|parent_pos=VVG|sid=15|stype=decl|len=3|head_func=ccomp|subord=LEFT	34	joint-list_m	_	_
37	________ _	1	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=252|parent_pos=_|sid=16|stype=multiple|len=2|head_func=root|subord=RIGHT	38	organization-preparation_r	_	_
38	__ _______ ____ ______ ___ ____ ______ ________ ___	3	_	_	pos1=IN|head_tok=student|head_pos=NNS|head_id=261|parent_pos=VV|sid=16|stype=multiple|len=9|head_func=ccomp|subord=RIGHT	24	explanation-justify_r	_	_
39	__ ___ ______ ____ _____ __ ____ _________ __ __________ __ _ ____________ _______ _	0	_	_	pos1=IN|head_tok=coworker|head_pos=NNS|head_id=270|parent_pos=VV|sid=16|stype=multiple|len=15|head_func=parataxis|subord=LEFT	38	adversative-contrast_m	_	_
40	_______ _____	3	_	_	pos1=RB|head_tok=agree|head_pos=VVP|head_id=279|parent_pos=_|sid=17|stype=multiple|len=2|head_func=root|para=para	43	organization-preparation_r	_	_
41	_ ______ _ __ ____ ______	0	_	_	pos1=(|head_tok=social|head_pos=JJ|head_id=285|parent_pos=VVP|sid=17|stype=multiple|len=6|head_func=advcl|subord=LEFT	40	adversative-concession_r	_	_
42	___ ____ ________ _ ___ __ _____ _____ __ ______ _ _	0	_	_	pos1=CC|head_tok=organize|head_pos=VVP|head_id=288|parent_pos=JJ|sid=17|stype=multiple|len=12|head_func=conj|subord=LEFT	41	joint-list_m	_	_
43	______	4	_	_	pos1=NNS|head_tok=person|head_pos=NNS|head_id=298|parent_pos=VV|sid=18|stype=multiple|len=1|head_func=nsubj|subord=RIGHT	24	evaluation-comment_r	_	_
44	___ __ ___ ______ ____________ ______ __ ___	0	_	_	pos1=WP|head_tok=attend|head_pos=VV|head_id=302|parent_pos=NNS|sid=18|stype=multiple|len=8|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	__ ___ __ ____ ____	0	_	_	pos1=CC|head_tok=put|head_pos=VVP|head_id=308|parent_pos=VV|sid=18|stype=multiple|len=5|head_func=conj|subord=LEFT	44	joint-disjunction_m	_	_
46	___ ____ ___ __ _ ___ __ _____________ _	1	_	_	pos1=MD|head_tok=miss|head_pos=VV|head_id=313|parent_pos=_|sid=18|stype=multiple|len=9|head_func=root	43	same-unit_m	_	_
47	_ __ __ _ ________	1	_	_	pos1=PP|head_tok=position|head_pos=NN|head_id=325|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	51	context-background_r	_	_
48	_____ _ __ _____ _____ __ _________ ______ ________ ___ ______ _ _____ _____________ _ ____ _ ___ __________ _____________ _	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVN|head_id=330|parent_pos=NN|sid=19|stype=decl|len=21|head_func=acl:relcl|subord=LEFT	47	elaboration-attribute_r	_	_
49	__ _ ____ ___ ___ ____ _ ____	0	_	_	pos1=IN|head_tok=see|head_pos=VVP|head_id=350|parent_pos=VVG|sid=20|stype=decl|len=8|head_func=advcl|subord=RIGHT	51	contingency-condition_r	_	_
50	___ _ __ ___ ____ __ _____ ___ _	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=359|parent_pos=VVP|sid=20|stype=decl|len=9|head_func=conj|subord=LEFT	49	joint-list_m	_	_
51	_ __ ___ __ ____________ ___ ___ ________ _	2	_	_	pos1=PP|head_tok=recommend|head_pos=VVG|head_id=368|parent_pos=_|sid=20|stype=decl|len=9|head_func=root	43	explanation-evidence_r	_	_
52	_ _______	1	_	_	pos1=PP|head_tok=imagine|head_pos=VVP|head_id=374|parent_pos=_|sid=21|stype=decl|len=2|head_func=root	53	attribution-positive_r	_	_
53	__ __ ___ ____ ___ _______ _	2	_	_	pos1=PP|head_tok=same|head_pos=JJ|head_id=378|parent_pos=VVP|sid=21|stype=decl|len=7|head_func=ccomp|subord=LEFT	51	elaboration-additional_r	_	_
54	__ ______ __ ___ ___ ___ _____ ______	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=386|parent_pos=VVG|sid=22|stype=decl|len=8|head_func=advcl|subord=RIGHT	56	contingency-condition_r	_	_
55	__ _____ _ ____________ _	0	_	_	pos1=TO|head_tok=build|head_pos=VV|head_id=391|parent_pos=RB|sid=22|stype=decl|len=5|head_func=advcl|subord=LEFT	54	mode-manner_r	_	_
56	____ ___ ___ _____ __ __ ___ __ _____ ___	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=398|parent_pos=_|sid=22|stype=decl|len=10|head_func=root	53	explanation-justify_r	_	_
57	__ ____ ___ _______ _	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=406|parent_pos=VV|sid=22|stype=decl|len=5|head_func=advcl|subord=LEFT	56	purpose-goal_r	_	_
58	_ _____ ____ ____ _	2	_	_	pos1=PP|head_tok=agree|head_pos=VVP|head_id=411|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|para=para	61	organization-preparation_r	_	_
59	___ ______ ___________ __ ______ ____ __________ ____ ___ ____ ________ ____ ________ ____ ___ ______ ____ ____ _______ _ _____ _______ _	0	_	_	pos1=CC|head_tok=earn|head_pos=VV|head_id=428|parent_pos=_|sid=24|stype=decl|len=23|head_func=root	58	elaboration-additional_r	_	_
60	___ __ ___ ____ __ __ _______ ____ ________	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=441|parent_pos=_|sid=25|stype=sub|len=9|head_func=root	61	adversative-antithesis_r	_	_
61	___ ___ ______ ________ ____ __ ______	5	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=451|parent_pos=VH|sid=25|stype=sub|len=7|head_func=conj|subord=LEFT	24	evaluation-comment_r	_	_
62	__ ___ __ ____ ______	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=455|parent_pos=NN|sid=25|stype=sub|len=5|head_func=acl|subord=LEFT	61	purpose-attribute_r	_	_
63	___ ____ ___________ _	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=460|parent_pos=VV|sid=25|stype=sub|len=4|head_func=conj|subord=LEFT	62	joint-list_m	_	_
64	____ _	4	_	_	pos1=NN|head_tok=edit|head_pos=NN|head_id=463|parent_pos=_|sid=26|stype=other|len=2|head_func=root|subord=RIGHT|para=para	66	organization-preparation_r	_	_
65	____ __ _____ __ ____ _	3	_	_	pos1=RB|head_tok=build|head_pos=VV|head_id=467|parent_pos=NN|sid=26|stype=other|len=6|head_func=parataxis|subord=LEFT	66	organization-preparation_r	_	_
66	__ ___ ____ ______	3	_	_	pos1=VVP|head_tok=feel|head_pos=VV|head_id=473|parent_pos=_|sid=27|stype=imp|len=4|head_func=root	61	elaboration-additional_r	_	_
67	_____ ___ _____ __ _________ _	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=477|parent_pos=JJ|sid=27|stype=imp|len=6|head_func=advcl|subord=LEFT	66	causal-cause_r	_	_
68	__ __ __ ___ _________ __ ___ _	0	_	_	pos1=IN|head_tok=important|head_pos=JJ|head_id=485|parent_pos=JJ|sid=28|stype=decl|len=8|head_func=advcl|subord=RIGHT	69	contingency-condition_r	_	_
69	__ __ ___ _________ __ ___ _	1	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=492|parent_pos=_|sid=28|stype=decl|len=7|head_func=root	66	explanation-motivation_r	_	_
70	____ __ ___ ____ _________ __ _____ ______ _______ _ ___ _ ___ _____ ____ _	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|head_id=499|parent_pos=_|sid=29|stype=decl|len=16|head_func=root	66	restatement-repetition_m	_	_
71	_ _____ __ __ _________ __ __ __ ____ ______ __ ___ ____ __ ____________ _	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=513|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	72	adversative-concession_r	_	_
72	___ ___ ___ _____ __ __________	2	_	_	pos1=CC|head_tok=obligation|head_pos=NN|head_id=533|parent_pos=VVP|sid=30|stype=decl|len=6|head_func=conj|subord=LEFT	22	joint-other_m	_	_
73	__ __ __ ___ __ ____	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=535|parent_pos=NN|sid=30|stype=decl|len=6|head_func=acl|subord=LEFT	72	purpose-attribute_r	_	_
74	__ ____ ______	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=541|parent_pos=VV|sid=30|stype=decl|len=3|head_func=conj|subord=LEFT	73	joint-disjunction_m	_	_
75	___ _________ ______ ____ _____ _____ _	0	_	_	pos1=IN|head_tok=decline|head_pos=VVG|head_id=544|parent_pos=JJ|sid=30|stype=decl|len=7|head_func=advcl|subord=LEFT	74	causal-cause_r	_	_
76	____ ______ ___ __ _ ____ _________ __________ _	3	_	_	pos1=NN|head_tok=experience|head_pos=NN|head_id=557|parent_pos=_|sid=31|stype=multiple|len=9|head_func=root|subord=RIGHT	77	causal-cause_r	_	_
77	__ _____ ____ ______ ___ ____ ___ ______	2	_	_	pos1=RB|head_tok=good|head_pos=JJ|head_id=564|parent_pos=NN|sid=31|stype=multiple|len=8|head_func=parataxis|subord=LEFT	72	explanation-justify_r	_	_
78	_______ _____ _______ ________	0	_	_	pos1=IN|head_tok=network|head_pos=NNS|head_id=570|parent_pos=NNS|sid=31|stype=multiple|len=4|head_func=nmod|subord=LEFT	77	elaboration-attribute_r	_	_
79	_ _ ____ __ __ _______ ____ __ ____ ____	0	_	_	pos1=(|head_tok=tell|head_pos=VVD|head_id=577|parent_pos=NN|sid=31|stype=multiple|len=10|head_func=parataxis|subord=LEFT	80	attribution-positive_r	_	_
80	____ ___ ___ ___ ____ __ _ ______ ______ ____ ____ _______ _	1	_	_	pos1=IN/that|head_tok=talk|head_pos=VV|head_id=585|parent_pos=VVD|sid=31|stype=multiple|len=13|head_func=ccomp|subord=LEFT	77	explanation-evidence_r	_	_
81	___ ___ ___ ________ _	2	_	_	pos1=CC|head_tok=require|head_pos=VVN|head_id=597|parent_pos=JJ|sid=31|stype=multiple|len=5|head_func=conj|subord=LEFT	77	adversative-concession_r	_	_
82	_ ____ ____ __ ___ __ __ __________ __ ___ _____ ______	3	_	_	pos1=PP|head_tok=make|head_pos=VVP|head_id=600|parent_pos=_|sid=32|stype=decl|len=12|head_func=root	72	elaboration-additional_r	_	_
83	_ ____ __ ______ _________ _ _______ _____ _ ___ __ ____ _________ _	0	_	_	pos1=(|head_tok=reception|head_pos=NN|head_id=615|parent_pos=NNS|sid=32|stype=decl|len=14|head_func=appos|subord=LEFT	82	elaboration-additional_r	_	_
84	___ __ ___ ___ ______ _____ __ ____ _____ ______ _	1	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=628|parent_pos=VVP|sid=32|stype=decl|len=11|head_func=conj|subord=LEFT	82	adversative-concession_r	_	_
85	_ ______ ___ ________ __ _	0	_	_	pos1=``|head_tok=thanks|head_pos=NNS|head_id=637|parent_pos=DT|sid=33|stype=decl|len=6|head_func=csubj|subord=RIGHT	86	adversative-concession_r	_	_
86	___ _ ____ _____ _____ _	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=644|parent_pos=NNS|sid=33|stype=decl|len=6|head_func=conj|subord=LEFT	84	elaboration-additional_r	_	_
87	__ ___ ___ ____ _	1	_	_	pos1=VBZ|head_tok=all|head_pos=DT|head_id=649|parent_pos=_|sid=33|stype=decl|len=5|head_func=root	86	evaluation-comment_r	_	_
88	____ __ ___ __ _	2	_	_	pos1=RB|head_tok=go|head_pos=VV|head_id=656|parent_pos=_|sid=34|stype=imp|len=5|head_func=root|para=para	22	joint-other_m	_	_
89	_____ __ __ _____	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=659|parent_pos=_|sid=35|stype=decl|len=4|head_func=root	88	evaluation-comment_r	_	_
90	__ ___ _____________ _	0	_	_	pos1=IN|head_tok=participate|head_pos=VVG|head_id=664|parent_pos=VBZ|sid=35|stype=decl|len=4|head_func=advcl|subord=LEFT	89	elaboration-attribute_r	_	_
91	__ _ ___ _____ ___ _________ _	1	_	_	pos1=UH|head_tok=be|head_pos=VBP|head_id=670|parent_pos=_|sid=36|stype=multiple|len=7|head_func=root|subord=RIGHT|para=para	88	adversative-concession_r	_	_
92	____ ___ ________ _ _______ _	0	_	_	pos1=IN|head_tok=build|head_pos=VVG|head_id=675|parent_pos=NNS|sid=36|stype=multiple|len=6|head_func=acl|subord=LEFT	91	elaboration-attribute_r	_	_
93	______ ___ ___ __ _ __________ ____ __ __________	2	_	_	pos1=IN|head_tok=department|head_pos=NN|head_id=684|parent_pos=_|sid=37|stype=other|len=9|head_func=root|para=para	88	contingency-condition_r	_	_
94	____ _____ ___ ___ ____	0	_	_	pos1=WDT|head_tok=shame|head_pos=VVP|head_id=689|parent_pos=NNS|sid=37|stype=other|len=5|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	____ __________ __ _ _____ _	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=697|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|para=para	93	elaboration-additional_r	_	_
96	_______ __ ___________ ____ __________	0	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=699|parent_pos=JJ|sid=39|stype=decl|len=5|head_func=csubj|subord=RIGHT	95	elaboration-additional_r	_	_
97	____ _____ ____ ___ _____________	0	_	_	pos1=WDT|head_tok=hold|head_pos=VV|head_id=706|parent_pos=NNS|sid=39|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	96	elaboration-attribute_r	_	_
98	__ _____	1	_	_	pos1=VBZ|head_tok=vital|head_pos=JJ|head_id=710|parent_pos=_|sid=39|stype=decl|len=2|head_func=root	96	same-unit_m	_	_
99	_________ __ ____ _____ _	2	_	_	pos1=VVG|head_tok=field|head_pos=NN|head_id=714|parent_pos=JJ|sid=39|stype=decl|len=5|head_func=obl|subord=LEFT	96	contingency-condition_r	_	_
100	______ _______ __ ___ _	1	_	_	pos1=IN|head_tok=key|head_pos=JJ|head_id=719|parent_pos=_|sid=40|stype=decl|len=5|head_func=root|para=para	95	adversative-concession_r	_	_
101	___ __ ___ ____ __ __ __ ___ __ ___ _______ _	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=724|parent_pos=_|sid=41|stype=decl|len=12|head_func=root	100	elaboration-additional_r	_	_
102	____ __ ____ ___ ___ __ ______ _ ______ __________	0	_	_	pos1=DT|head_tok=we|head_pos=PP|head_id=738|parent_pos=_|sid=42|stype=decl|len=10|head_func=root	101	explanation-justify_r	_	_
103	____ ____ _ ______ ____ _	0	_	_	pos1=WDT|head_tok=need|head_pos=VVP|head_id=744|parent_pos=NNS|sid=42|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	102	elaboration-attribute_r	_	_
104	_____ __ ____ ________	1	_	_	pos1=VV|head_tok=focus|head_pos=VV|head_id=749|parent_pos=_|sid=43|stype=imp|len=4|head_func=root	101	adversative-contrast_m	_	_
105	____ ____ ____ ____ __ ____ __	0	_	_	pos1=WDT|head_tok=look|head_pos=VV|head_id=755|parent_pos=NNS|sid=43|stype=imp|len=7|head_func=acl:relcl|subord=LEFT	104	elaboration-attribute_r	_	_
106	___ _____ _____	1	_	_	pos1=CC|head_tok=hour|head_pos=NNS|head_id=762|parent_pos=NNS|sid=43|stype=imp|len=3|head_func=conj|subord=LEFT	104	same-unit_m	_	_
107	____ ____ _________ _____________	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=764|parent_pos=NNS|sid=43|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	_________ _	0	_	_	pos1=VVG|head_tok=attend|head_pos=VVG|head_id=767|parent_pos=NNS|sid=43|stype=imp|len=2|head_func=acl|subord=LEFT	107	elaboration-attribute_r	_	_
109	____ ___ __ _ ____ ___ _______	0	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=773|parent_pos=_|sid=44|stype=wh|len=7|head_func=root|para=para	110	attribution-positive_r	_	_
110	____ _____ __ ___ ____ _ ___ _ ___ _______ _____ ___________	2	_	_	pos1=JJ|head_tok=help|head_pos=VV|head_id=780|parent_pos=NN|sid=44|stype=wh|len=12|head_func=acl|subord=LEFT	95	evaluation-comment_r	_	_
111	_ ___ ____ __ _ ______ ______ ______ __ _ ______ ______ ____ _	2	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=789|parent_pos=_|sid=45|stype=multiple|len=14|head_func=root|subord=RIGHT|para=para	112	attribution-positive_r	_	_
112	__ ___ ____ _______ _	2	_	_	pos1=VVP|head_tok=burn|head_pos=VV|head_id=804|parent_pos=VVP|sid=45|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	22	joint-other_m	_	_
113	___ __ ___ __	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=810|parent_pos=VV|sid=45|stype=multiple|len=4|head_func=conj|subord=LEFT	112	adversative-contrast_m	_	_
114	__ ___ __ ___ ____ __ _	0	_	_	pos1=IN|head_tok=want|head_pos=VV|head_id=815|parent_pos=VV|sid=45|stype=multiple|len=7|head_func=advcl|subord=LEFT	113	contingency-condition_r	_	_
115	_ _____ _ ___ __ ______ ______ ____ ___ ________ ____ _____ _______ _ ___ ____ ________ _ ____ _______ __ ___________ ___ _______ _	4	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=819|parent_pos=_|sid=46|stype=decl|len=25|head_func=root	119	context-background_r	_	_
116	__ ___ __ ___ ____	0	_	_	pos1=IN|head_tok=feel|head_pos=VV|head_id=847|parent_pos=VV|sid=47|stype=imp|len=5|head_func=advcl|subord=RIGHT	117	attribution-negative_r	_	_
117	____ ___ ____ _____ _	2	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=850|parent_pos=VV|sid=47|stype=imp|len=5|head_func=advcl|subord=LEFT	119	contingency-condition_r	_	_
118	____ ____ ________ ____ ______	1	_	_	pos1=RB|head_tok=stay|head_pos=VV|head_id=854|parent_pos=_|sid=47|stype=imp|len=5|head_func=root	119	adversative-concession_r	_	_
119	___ __ ___ ____ ___ ____	1	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=861|parent_pos=VV|sid=47|stype=imp|len=6|head_func=conj|subord=LEFT	112	explanation-justify_r	_	_
120	__ ______ _	0	_	_	pos1=TO|head_tok=attend|head_pos=VV|head_id=865|parent_pos=NN|sid=47|stype=imp|len=3|head_func=acl|subord=LEFT	119	purpose-attribute_r	_	_
121	_____ __ __ ___ ____________ ___ ______ ___ _ _____ __ ___ __ ___ _________ __ ___ ________	3	_	_	pos1=RB|head_tok=go|head_pos=VV|head_id=868|parent_pos=_|sid=48|stype=imp|len=18|head_func=root	119	elaboration-additional_r	_	_
122	__ ____ ___ ___ ________	0	_	_	pos1=TO|head_tok=meet|head_pos=VV|head_id=886|parent_pos=VV|sid=48|stype=imp|len=5|head_func=advcl|subord=LEFT	121	purpose-goal_r	_	_
123	_ ___________ ____ ____ ________ _______ ___ ________ ______ ___ _ _	1	_	_	pos1=(|head_tok=consider|head_pos=VVG|head_id=891|parent_pos=VV|sid=48|stype=imp|len=12|head_func=advcl|subord=LEFT	121	explanation-motivation_r	_	_
124	___ ____ ____ ____ _	2	_	_	pos1=CC|head_tok=call|head_pos=VV|head_id=903|parent_pos=VV|sid=48|stype=imp|len=5|head_func=conj|subord=LEFT	121	evaluation-comment_r	_	_
125	____ __ _____ ___ ___ _______	5	_	_	pos1=UH|head_tok=married|head_pos=JJ|head_id=912|parent_pos=_|sid=49|stype=decl|len=6|head_func=root|para=para	129	adversative-antithesis_r	_	_
126	___ ____ _______	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=914|parent_pos=JJ|sid=49|stype=decl|len=3|head_func=conj|subord=LEFT	125	joint-list_m	_	_
127	___ ____ ___	0	_	_	pos1=WP|head_tok=get|head_pos=VVZ|head_id=917|parent_pos=NN|sid=49|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	126	elaboration-attribute_r	_	_
128	__ ____ ___ ____ _	1	_	_	pos1=TO|head_tok=hang|head_pos=VV|head_id=920|parent_pos=NN|sid=49|stype=decl|len=5|head_func=acl|subord=LEFT	126	purpose-attribute_r	_	_
129	_ __ __ _	2	_	_	pos1=PP|head_tok=30|head_pos=CD|head_id=926|parent_pos=_|sid=50|stype=decl|len=4|head_func=root|subord=RIGHT|para=para	22	joint-other_m	_	_
130	____ _____ ____ __ ______ __	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=929|parent_pos=CD|sid=50|stype=decl|len=6|head_func=conj|subord=LEFT	129	elaboration-additional_r	_	_
131	___ _ ___ _______ ______ __ _______ _______ _	1	_	_	pos1=CC|head_tok=pass|head_pos=VVN|head_id=938|parent_pos=CD|sid=50|stype=decl|len=9|head_func=conj|subord=LEFT	129	joint-list_m	_	_
132	_ ____ ________ __ ____ ____	0	_	_	pos1=PP|head_tok=tell|head_pos=VVP|head_id=947|parent_pos=_|sid=51|stype=decl|len=6|head_func=root	133	attribution-positive_r	_	_
133	_ __ _____ ____	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=951|parent_pos=VVP|sid=51|stype=decl|len=4|head_func=ccomp|subord=LEFT	129	elaboration-additional_r	_	_
134	__ _____	1	_	_	pos1=IN|head_tok=ask|head_pos=VVN|head_id=954|parent_pos=VVG|sid=51|stype=decl|len=2|head_func=advcl|subord=LEFT	133	contingency-condition_r	_	_
135	__ ______ ___ ______ __________ _	2	_	_	pos1=CC|head_tok=ignore|head_pos=VVP|head_id=956|parent_pos=VVP|sid=51|stype=decl|len=6|head_func=conj|subord=LEFT	133	joint-disjunction_m	_	_
136	_ ____ ____ _________ ___ __ ____ __ ____ ____	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=962|parent_pos=_|sid=52|stype=decl|len=10|head_func=root|date	139	adversative-concession_r	_	_
137	___ _ __ _ ________ ______ ________	0	_	_	pos1=CC|head_tok=coworker|head_pos=NN|head_id=977|parent_pos=VVP|sid=52|stype=decl|len=7|head_func=conj|subord=LEFT	136	joint-list_m	_	_
138	__ __ ______	0	_	_	pos1=TO|head_tok=be|head_pos=VB|head_id=979|parent_pos=NN|sid=52|stype=decl|len=3|head_func=acl|subord=LEFT	137	purpose-attribute_r	_	_
139	___ _____ ___ __ ____ __________ _____	3	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=983|parent_pos=VVP|sid=52|stype=decl|len=7|head_func=conj|subord=LEFT	129	explanation-justify_r	_	_
140	___	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=988|parent_pos=VVP|sid=52|stype=decl|len=1|head_func=cc|subord=RIGHT	139	elaboration-additional_r	_	_
141	___	1	_	_	pos1=RB|head_tok=tbh|head_pos=RB|head_id=989|parent_pos=VVP|sid=52|stype=decl|len=1|head_func=discourse|subord=RIGHT	143	explanation-justify_r	_	_
142	_ _____	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=991|parent_pos=VVP|sid=52|stype=decl|len=2|head_func=conj|subord=LEFT	143	attribution-positive_r	_	_
143	________ __ ____ ____ __ _	0	_	_	pos1=NN|head_tok=okay|head_pos=JJ|head_id=994|parent_pos=VVP|sid=52|stype=decl|len=6|head_func=ccomp|subord=LEFT	140	same-unit_m	_	_
144	_ __ ___ ____________ _______	1	_	_	pos1=PP|head_tok=special|head_pos=JJ|head_id=1002|parent_pos=_|sid=53|stype=decl|len=5|head_func=root	146	causal-cause_r	_	_
145	__ _ _____	0	_	_	pos1=RB|head_tok=doubt|head_pos=VVP|head_id=1005|parent_pos=JJ|sid=53|stype=decl|len=3|head_func=parataxis|subord=LEFT	146	attribution-negative_r	_	_
146	_ __ ______ ____ ____ ___ _	2	_	_	pos1=PP|head_tok=miss|head_pos=VVN|head_id=1008|parent_pos=VVP|sid=53|stype=decl|len=7|head_func=ccomp|subord=RIGHT	139	elaboration-additional_r	_	_
147	__ _ __ ___ ____ ______ _	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|head_id=1017|parent_pos=VVP|sid=53|stype=decl|len=7|head_func=parataxis|subord=LEFT	146	causal-result_r	_	_
148	___ ___ ______ _ _____ __ __ ____ ___ __ ______ ___ _	4	_	_	pos1=DT|head_tok=go|head_pos=VV|head_id=1025|parent_pos=_|sid=54|stype=multiple|len=13|head_func=root|subord=RIGHT	129	elaboration-additional_r	_	_
149	___ ____ ______ ___ _____ ___ _____ ____	0	_	_	pos1=CC|head_tok=coffee|head_pos=NN|head_id=1035|parent_pos=VVP|sid=54|stype=multiple|len=8|head_func=obj|subord=RIGHT	148	adversative-contrast_m	_	_
150	_ _ ____ ____ _	0	_	_	pos1=(|head_tok=hate|head_pos=VVP|head_id=1043|parent_pos=VVP|sid=54|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	149	context-background_r	_	_
151	_ ___	1	_	_	pos1=PP|head_tok=MIA|head_pos=VVP|head_id=1047|parent_pos=VV|sid=54|stype=multiple|len=2|head_func=conj|subord=LEFT	149	same-unit_m	_	_
152	___ ________ _____ ____ ____ __ _	2	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|head_id=1050|parent_pos=VV|sid=54|stype=multiple|len=7|head_func=conj|subord=LEFT	149	evaluation-comment_r	_	_
153	_____ _	0	_	_	pos1=JJ|head_tok=weird|head_pos=JJ|head_id=1055|parent_pos=VV|sid=55|stype=multiple|len=2|head_func=discourse|subord=RIGHT|para=para	154	evaluation-comment_r	_	_
154	_ __ ___ ________ _______ ____ ____ ___	0	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=1060|parent_pos=_|sid=55|stype=multiple|len=8|head_func=root	155	context-background_r	_	_
155	_ __ ___ ____ ___ _	6	_	_	pos1=PP|head_tok=way|head_pos=NN|head_id=1069|parent_pos=_|sid=56|stype=decl|len=6|head_func=root|para=para	129	evaluation-comment_r	_	_
156	___ ___ ___ _____ ___ __________ __ ______ ______ ______ _	2	_	_	pos1=PP|head_tok=obligation|head_pos=NN|head_id=1076|parent_pos=_|sid=57|stype=multiple|len=11|head_func=root|subord=RIGHT|para=para	22	joint-other_m	_	_
157	___ __ ___ __________ _____ ____ ___ ______ _	0	_	_	pos1=CC|head_tok=write|head_pos=VV|head_id=1086|parent_pos=NN|sid=57|stype=multiple|len=9|head_func=conj|subord=LEFT	156	adversative-contrast_m	_	_
158	__ ___ ____ __ _____ _____	2	_	_	pos1=DT|head_tok=go|head_pos=VVZ|head_id=1093|parent_pos=_|sid=58|stype=multiple|len=6|head_func=root	159	adversative-concession_r	_	_
159	___ ____ _ ________	0	_	_	pos1=CC|head_tok=find|head_pos=VV|head_id=1098|parent_pos=VVZ|sid=58|stype=multiple|len=4|head_func=conj|subord=LEFT	157	elaboration-additional_r	_	_
160	____ ____ ____ ____ _____ ___________	0	_	_	pos1=WDT|head_tok=fit|head_pos=VVZ|head_id=1102|parent_pos=NN|sid=58|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	159	elaboration-attribute_r	_	_
161	___ ___	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=1108|parent_pos=VV|sid=58|stype=multiple|len=2|head_func=conj|subord=LEFT	162	attribution-positive_r	_	_
162	__ ___ ___ ____ __ __ ___ _ _____ __ _________ ____ ____ _	1	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=1112|parent_pos=VV|sid=58|stype=multiple|len=14|head_func=ccomp|subord=LEFT	159	joint-list_m	_	_
163	_ ____ ____ __ _______	3	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=1124|parent_pos=_|sid=59|stype=decl|len=5|head_func=root	165	adversative-concession_r	_	_
164	________ __ ___ ______ __ ___ ___ ____ _	0	_	_	pos1=VVG|head_tok=think|head_pos=VVG|head_id=1128|parent_pos=VVD|sid=59|stype=decl|len=9|head_func=advcl|subord=RIGHT	163	mode-manner_r	_	_
165	___ _____ __ _ ___ ____	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=1139|parent_pos=VVD|sid=59|stype=decl|len=6|head_func=conj|subord=LEFT	156	explanation-justify_r	_	_
166	__ ____ ____ ________ ______	0	_	_	pos1=TO|head_tok=gain|head_pos=VV|head_id=1144|parent_pos=JJR|sid=59|stype=decl|len=5|head_func=advcl|subord=LEFT	165	elaboration-attribute_r	_	_
167	____ ____ _______ _____ ____ ____ _	1	_	_	pos1=IN|head_tok=letter|head_pos=NNS|head_id=1150|parent_pos=VV|sid=59|stype=decl|len=7|head_func=obl|subord=LEFT	165	same-unit_m	_	_
168	___________ ___ ____ ___ ___ ____ ___ __ ____ _______ _ ____ _______ __ ____ _____ ____ ________ ____	2	_	_	pos1=VVG|head_tok=help|head_pos=VV|head_id=1157|parent_pos=_|sid=60|stype=decl|len=19|head_func=root	165	explanation-justify_r	_	_
169	___ ________ ____	0	_	_	pos1=WP|head_tok=care|head_pos=VVP|head_id=1176|parent_pos=NNS|sid=60|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	168	elaboration-attribute_r	_	_
170	___ ____ __ __________ __ _______ ___ _______ ______	0	_	_	pos1=CC|head_tok=interested|head_pos=JJ|head_id=1180|parent_pos=VVP|sid=60|stype=decl|len=9|head_func=conj|subord=LEFT	169	joint-list_m	_	_
171	___ ___ _____ __ _	0	_	_	pos1=PP|head_tok=stuck|head_pos=JJ|head_id=1188|parent_pos=NNS|sid=60|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	170	elaboration-attribute_r	_	_
172	_____ ___ ____ ______	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=1194|parent_pos=_|sid=61|stype=decl|len=4|head_func=root	168	joint-list_m	_	_
173	___ ___ ___ ___ ____ _____ ___________ _ ___________ ____	0	_	_	pos1=WP|head_tok=let|head_pos=VV|head_id=1197|parent_pos=NNS|sid=61|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	172	elaboration-attribute_r	_	_
174	____ ____ _______ ____ __________ _	0	_	_	pos1=WDT|head_tok=enhance|head_pos=VV|head_id=1207|parent_pos=NNS|sid=61|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	173	elaboration-attribute_r	_	_
175	_______ ___ ____ __ ____ _ _______	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=1213|parent_pos=_|sid=62|stype=multiple|len=7|head_func=root	156	elaboration-additional_r	_	_
176	____ _____ ___ ___	0	_	_	pos1=WDT|head_tok=work|head_pos=VVZ|head_id=1219|parent_pos=NN|sid=62|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	175	elaboration-attribute_r	_	_
177	___ _ ___ _____ ____ _ ____ ___________ ____ __ ___ ____ __ ____ ____ __________ _	0	_	_	pos1=CC|head_tok=come|head_pos=VVZ|head_id=1225|parent_pos=VHP|sid=62|stype=multiple|len=17|head_func=conj|subord=RIGHT	178	explanation-motivation_r	_	_
178	__ __ _____ __ _____ __ __ ____ __ _____ ______ ___ ____ _____ __ ____ __ ____ ___ ___ _______ ___ __ ____ _______ _	1	_	_	pos1=RB|head_tok=worth|head_pos=JJ|head_id=1243|parent_pos=VHP|sid=62|stype=multiple|len=26|head_func=parataxis|subord=LEFT	175	adversative-contrast_m	_	_