1	Understand	4	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=1|parent_pos=_|sid=1|stype=imp|len=1|head_func=root|heading=heading	10	organization-heading_r	_	_
2	Due to its remarkable biodiversity ,	0	_	_	pos1=JJ|head_tok=biodiversity|head_pos=NN|head_id=6|parent_pos=VVN|sid=2|stype=decl|len=6|head_func=obl|subord=RIGHT|para=para	5	context-background_r	_	_
3	with over a third of the local plant species found nowhere else ,	0	_	_	pos1=IN|head_tok=third|head_pos=NN|head_id=11|parent_pos=NN|sid=2|stype=decl|len=13|head_func=nmod|subord=LEFT	2	explanation-evidence_r	_	_
4	Socotra has been designated a UNESCO World Heritage Site .	1	_	_	pos1=NP|head_tok=designate|head_pos=VVN|head_id=24|parent_pos=_|sid=2|stype=decl|len=10|head_func=root	2	same-unit_m	_	_
5	With over 40,000 inhabitants , though , it 's not just a nature reserve .	2	_	_	pos1=IN|head_tok=reserve|head_pos=NN|head_id=44|parent_pos=_|sid=3|stype=decl|len=15|head_func=root	10	organization-preparation_r	_	_
6	The Island is new to tourism ,	1	_	_	pos1=DT|head_tok=new|head_pos=JJ|head_id=49|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	7	explanation-justify_r	_	_
7	so	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=53|parent_pos=JJ|sid=4|stype=decl|len=1|head_func=advmod|subord=LEFT	10	adversative-concession_r	_	_
8	if you are looking for a luxurious vacation	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=57|parent_pos=NN|sid=4|stype=decl|len=8|head_func=acl|subord=RIGHT	9	contingency-condition_r	_	_
9	this is not the right destination .	0	_	_	pos1=DT|head_tok=destination|head_pos=NN|head_id=67|parent_pos=JJ|sid=4|stype=decl|len=7|head_func=parataxis|subord=LEFT	7	same-unit_m	_	_
10	However , Socotra is a perfect destination for the adventurous and nature loving travelers .	0	_	_	pos1=RB|head_tok=destination|head_pos=NN|head_id=75|parent_pos=_|sid=5|stype=decl|len=15|head_func=root	0	ROOT	_	_
11	Socotra takes pride in their eco - tourism	1	_	_	pos1=NP|head_tok=take|head_pos=VVZ|head_id=85|parent_pos=_|sid=6|stype=decl|len=8|head_func=root	10	elaboration-additional_r	_	_
12	and values their spectacular plant and wildlife	0	_	_	pos1=CC|head_tok=value|head_pos=VVZ|head_id=93|parent_pos=VVZ|sid=6|stype=decl|len=7|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	that may sometimes be only found on this island .	0	_	_	pos1=WDT|head_tok=find|head_pos=VVN|head_id=104|parent_pos=NN|sid=6|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	12	elaboration-attribute_r	_	_
14	Although the lodging and facilities may not be the same as more modern and developed locations ,	0	_	_	pos1=IN|head_tok=same|head_pos=JJ|head_id=118|parent_pos=NN|sid=7|stype=decl|len=17|head_func=advcl|subord=RIGHT	15	adversative-concession_r	_	_
15	Socotra is a beautiful and magnificent destination choice .	3	_	_	pos1=NP|head_tok=choice|head_pos=NN|head_id=133|parent_pos=_|sid=7|stype=decl|len=9|head_func=root	10	joint-other_m	_	_
16	Great care is shown to both guests and the environment .	1	_	_	pos1=JJ|head_tok=show|head_pos=VVN|head_id=138|parent_pos=_|sid=8|stype=decl|len=11|head_func=root	15	explanation-justify_r	_	_
17	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market ,	0	_	_	pos1=NP|head_tok=system|head_pos=NN|head_id=152|parent_pos=_|sid=9|stype=decl|len=18|head_func=root|subord=RIGHT|para=para	18	causal-cause_r	_	_
18	and therefore the hotel accommodations are not quite like other destinations .	1	_	_	pos1=CC|head_tok=accommodation|head_pos=NNS|head_id=168|parent_pos=NN|sid=9|stype=decl|len=12|head_func=conj|subord=LEFT	19	adversative-concession_r	_	_
19	However there are four hotels in Hadibo :	3	_	_	pos1=RB|head_tok=be|head_pos=VBP|head_id=178|parent_pos=_|sid=10|stype=decl|len=8|head_func=root|subord=RIGHT	10	joint-other_m	_	_
20	Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	0	_	_	pos1=NP|head_tok=Hotel|head_pos=NP|head_id=186|parent_pos=NNS|sid=10|stype=decl|len=15|head_func=dep|subord=LEFT	19	elaboration-additional_r	_	_
21	These hotels may not be the most luxerious ,	0	_	_	pos1=DT|head_tok=hotel|head_pos=NNS|head_id=200|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|subord=RIGHT	22	adversative-concession_r	_	_
22	but they do provide air - conditionting , televisions , and refrigerators in all of the rooms .	2	_	_	pos1=CC|head_tok=provide|head_pos=VV|head_id=211|parent_pos=JJ|sid=11|stype=decl|len=18|head_func=conj|subord=LEFT	19	elaboration-additional_r	_	_
23	Most of the rooms at these hotels have their own bathroom ,	3	_	_	pos1=JJS|head_tok=have|head_pos=VHP|head_id=233|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|subord=RIGHT	19	elaboration-additional_r	_	_
24	but there are a few rooms at the Hafijj Hotel and Socotra Hotel	0	_	_	pos1=CC|head_tok=be|head_pos=VBP|head_id=240|parent_pos=VHP|sid=12|stype=decl|len=13|head_func=conj|subord=LEFT	23	adversative-contrast_m	_	_
25	that must share bathrooms .	0	_	_	pos1=WDT|head_tok=share|head_pos=VV|head_id=253|parent_pos=NNS|sid=12|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	24	elaboration-attribute_r	_	_
26	Fortunately , there is a restaurant in each of the hotels with simple yet delicious cuisine .	4	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=259|parent_pos=_|sid=13|stype=decl|len=17|head_func=root	19	elaboration-additional_r	_	_
27	Considering Socotra is a fairly new eco - tourism destination ,	0	_	_	pos1=VVG|head_tok=be|head_pos=VBZ|head_id=275|parent_pos=JJ|sid=14|stype=decl|len=11|head_func=ccomp|subord=RIGHT	28	adversative-concession_r	_	_
28	their facilities are decent .	5	_	_	pos1=PP$|head_tok=decent|head_pos=JJ|head_id=287|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	19	evaluation-comment_r	_	_
29	In addition , there is also another hotel at the airport as well as multiple guest houses around the island .	6	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=293|parent_pos=_|sid=15|stype=decl|len=21|head_func=root	19	joint-list_m	_	_
30	The most popular lodging is actually camping on the beaches .	7	_	_	pos1=DT|head_tok=camp|head_pos=VVG|head_id=316|parent_pos=_|sid=16|stype=decl|len=11|head_func=root|para=para	19	joint-other_m	_	_
31	There are several campsites	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=322|parent_pos=_|sid=17|stype=decl|len=4|head_func=root	30	elaboration-additional_r	_	_
32	that allow tourists to barbeque on the beach with beautiful mountain views in the background .	0	_	_	pos1=WDT|head_tok=allow|head_pos=VVP|head_id=326|parent_pos=NNS|sid=17|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	31	elaboration-attribute_r	_	_
33	Tourists can choose to purchase camping tour packages	1	_	_	pos1=NNS|head_tok=choose|head_pos=VV|head_id=343|parent_pos=_|sid=18|stype=decl|len=8|head_func=root	30	elaboration-additional_r	_	_
34	which include a driver or guide	0	_	_	pos1=WDT|head_tok=include|head_pos=VVP|head_id=350|parent_pos=NNS|sid=18|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	that will show tourists around the beaches	0	_	_	pos1=WDT|head_tok=show|head_pos=VV|head_id=357|parent_pos=NN|sid=18|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	_
36	as well as provide meals during their stay .	0	_	_	pos1=RB|head_tok=provide|head_pos=VV|head_id=365|parent_pos=VV|sid=18|stype=decl|len=9|head_func=conj|subord=LEFT	35	joint-list_m	_	_
37	It is a fantastic way	1	_	_	pos1=PP|head_tok=way|head_pos=NN|head_id=375|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	33	evaluation-comment_r	_	_
38	to enjoy the beauty and wildlife of the island .	0	_	_	pos1=TO|head_tok=enjoy|head_pos=VV|head_id=377|parent_pos=NN|sid=19|stype=decl|len=10|head_func=acl|subord=LEFT	37	purpose-attribute_r	_	_
39	A runway	3	_	_	pos1=DT|head_tok=runway|head_pos=NN|head_id=387|parent_pos=VVN|sid=20|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|para=para	10	joint-other_m	_	_
40	that provides fairly regular airline transportation	0	_	_	pos1=WDT|head_tok=provide|head_pos=VVZ|head_id=389|parent_pos=NN|sid=20|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	was only constructed in 1999 .	1	_	_	pos1=VBD|head_tok=construct|head_pos=VVN|head_id=396|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|date	39	same-unit_m	_	_
42	Like everything else , infrastructure and transportation has only just begun in recent years .	2	_	_	pos1=IN|head_tok=begin|head_pos=VVN|head_id=410|parent_pos=_|sid=21|stype=decl|len=15|head_func=root|date	39	context-background_r	_	_
43	There are also plans for new harbor facilities	3	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=416|parent_pos=_|sid=22|stype=decl|len=8|head_func=root	10	joint-other_m	_	_
44	that will allow fisherman to sell and catch more easily	0	_	_	pos1=WDT|head_tok=allow|head_pos=VV|head_id=425|parent_pos=NNS|sid=22|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	and make importing food and fuel simpler .	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=434|parent_pos=VV|sid=22|stype=decl|len=8|head_func=conj|subord=LEFT	44	joint-list_m	_	_
46	In addition , there are also two information centers	3	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=445|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|para=para	10	joint-other_m	_	_
47	located at the airport and Hadibo .	0	_	_	pos1=VVN|head_tok=locate|head_pos=VVN|head_id=450|parent_pos=NNS|sid=23|stype=decl|len=7|head_func=acl|subord=LEFT	46	elaboration-attribute_r	_	_
48	When to go :	2	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=457|parent_pos=_|sid=24|stype=multiple|len=4|head_func=root|para=para	51	organization-preparation_r	_	_
49	Climate is an important consideration .	1	_	_	pos1=NN|head_tok=consideration|head_pos=NN|head_id=465|parent_pos=WRB|sid=24|stype=multiple|len=6|head_func=parataxis|subord=LEFT	51	organization-preparation_r	_	_
50	And this depends on your interest .	0	_	_	pos1=CC|head_tok=depend|head_pos=VVZ|head_id=469|parent_pos=_|sid=25|stype=decl|len=7|head_func=root	49	joint-list_m	_	_
51	Nature enthusiasts should go from early October to late April .	5	_	_	pos1=NN|head_tok=go|head_pos=VV|head_id=477|parent_pos=_|sid=26|stype=sub|len=11|head_func=root|date	10	joint-other_m	_	_
52	The monsoon occurs in July till mid-August	0	_	_	pos1=DT|head_tok=occur|head_pos=VVZ|head_id=487|parent_pos=_|sid=27|stype=decl|len=7|head_func=root|date	51	joint-other_m	_	_
53	( during July in the south east and south west of the island , wind surfing activity can be arranged ) .	0	_	_	pos1=(|head_tok=arrange|head_pos=VVN|head_id=511|parent_pos=NP|sid=27|stype=decl|len=22|head_func=dep|subord=LEFT|date	52	elaboration-additional_r	_	_
54	Generally , wildlife and natural viewing is best from the end of January through May .	0	_	_	pos1=RB|head_tok=good|head_pos=JJS|head_id=521|parent_pos=_|sid=28|stype=decl|len=16|head_func=root|date	51	joint-other_m	_	_
55	Get in	4	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=530|parent_pos=_|sid=29|stype=imp|len=2|head_func=root|heading=heading	58	organization-heading_r	_	_
56	By plane	3	_	_	pos1=IN|head_tok=plane|head_pos=NN|head_id=533|parent_pos=_|sid=30|stype=frag|len=2|head_func=root|heading=heading	58	organization-heading_r	_	_
57	Dixam , in the centre of the island	2	_	_	pos1=NP|head_tok=Dixam|head_pos=NP|head_id=534|parent_pos=_|sid=31|stype=frag|len=8|head_func=root|caption=caption|caption	58	context-background_r	_	_
58	There are flights from Sana'a via Al Mukalla .	5	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=543|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|para=para	10	joint-other_m	_	_
59	Yemenia Airlines offers one flight per week on Thursday morning .	0	_	_	pos1=NP|head_tok=offer|head_pos=VVZ|head_id=553|parent_pos=_|sid=33|stype=decl|len=11|head_func=root	58	elaboration-additional_r	_	_
60	Felix Airways offers two flights per week on Wednesday afternoon and Saturday morning .	0	_	_	pos1=NP|head_tok=offer|head_pos=VVZ|head_id=564|parent_pos=_|sid=34|stype=decl|len=14|head_func=root	59	joint-list_m	_	_
61	Flight durations are almost three hours .	1	_	_	pos1=NN|head_tok=hour|head_pos=NNS|head_id=581|parent_pos=_|sid=35|stype=decl|len=7|head_func=root	59	elaboration-additional_r	_	_
62	There are also flights from Sharjah via Al Mukalla .	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=584|parent_pos=_|sid=36|stype=decl|len=10|head_func=root|para=para	58	joint-list_m	_	_
63	Get around	1	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=593|parent_pos=_|sid=37|stype=imp|len=2|head_func=root|heading=heading	64	organization-heading_r	_	_
64	There is a public bus from the airport to Hadibo and from Hadibo to Qalansia .	5	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=596|parent_pos=_|sid=38|stype=decl|len=16|head_func=root|para=para	10	joint-other_m	_	_
65	Beside these two buses , there is no public transport ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=617|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|subord=RIGHT	66	adversative-concession_r	_	_
66	but car rental with driver is available .	0	_	_	pos1=CC|head_tok=rental|head_pos=NN|head_id=624|parent_pos=VBZ|sid=39|stype=decl|len=8|head_func=conj|subord=LEFT	64	joint-list_m	_	_
67	There is a lot of walking and hiking along with camel back rides available .	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=631|parent_pos=_|sid=40|stype=decl|len=15|head_func=root	64	joint-list_m	_	_
68	See	5	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=645|parent_pos=_|sid=41|stype=imp|len=1|head_func=root|heading=heading	71	organization-heading_r	_	_
69	Socotra is considered the jewel of biodiversity in the Arabian Sea .	4	_	_	pos1=NP|head_tok=consider|head_pos=VVN|head_id=648|parent_pos=_|sid=42|stype=decl|len=12|head_func=root|para=para	71	context-background_r	_	_
70	Although the region is small ,	0	_	_	pos1=IN|head_tok=small|head_pos=JJ|head_id=662|parent_pos=VVN|sid=43|stype=decl|len=6|head_func=advcl|subord=RIGHT	71	adversative-concession_r	_	_
71	it is characterized by unique land and marine biodiversity .	5	_	_	pos1=PP|head_tok=characterize|head_pos=VVN|head_id=666|parent_pos=_|sid=43|stype=decl|len=10|head_func=root	10	joint-other_m	_	_
72	The interior of the island is dominated by the beautiful and green Hagghier mountains and limestone plateau .	1	_	_	pos1=DT|head_tok=dominate|head_pos=VVN|head_id=680|parent_pos=_|sid=44|stype=decl|len=18|head_func=root|para=para	71	elaboration-additional_r	_	_
73	While on the outer coastline , breathtaking natural beaches have pure white sand dunes and palm trees .	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=701|parent_pos=_|sid=45|stype=decl|len=18|head_func=root	72	adversative-contrast_m	_	_
74	Socotra Island is very rich	2	_	_	pos1=NP|head_tok=rich|head_pos=JJ|head_id=714|parent_pos=_|sid=46|stype=decl|len=5|head_func=root	71	elaboration-additional_r	_	_
75	and is home to many rare spectacular species of reefs , fish , birds , plants , and trees	0	_	_	pos1=CC|head_tok=home|head_pos=NN|head_id=717|parent_pos=JJ|sid=46|stype=decl|len=19|head_func=conj|subord=LEFT	74	joint-list_m	_	_
76	which are not found anywhere else in the world .	0	_	_	pos1=WDT|head_tok=find|head_pos=VVN|head_id=737|parent_pos=NN|sid=46|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	75	elaboration-attribute_r	_	_
77	The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species ,	1	_	_	pos1=DT|head_tok=area|head_pos=NNS|head_id=754|parent_pos=_|sid=47|stype=decl|len=16|head_func=root|subord=RIGHT	74	elaboration-additional_r	_	_
78	but endemics are found throughout the island in every type of vegetation .	0	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=763|parent_pos=NNS|sid=47|stype=decl|len=13|head_func=conj|subord=LEFT	77	adversative-concession_r	_	_
79	One of the most famous plants is the dragon 's blood tree “ dracaena cinnabara ”	2	_	_	pos1=CD|head_tok=tree|head_pos=NN|head_id=784|parent_pos=_|sid=48|stype=decl|len=16|head_func=root	74	elaboration-additional_r	_	_
80	which exists only on Socotra and nowhere else on the Earth .	0	_	_	pos1=WDT|head_tok=exist|head_pos=VVZ|head_id=790|parent_pos=FW|sid=48|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	The tree got its name	1	_	_	pos1=DT|head_tok=get|head_pos=VVD|head_id=803|parent_pos=_|sid=49|stype=decl|len=5|head_func=root	79	context-background_r	_	_
82	because	0	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=806|parent_pos=VVZ|sid=49|stype=decl|len=1|head_func=mark|subord=RIGHT	81	causal-cause_r	_	_
83	if any damage is made to the bark	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=811|parent_pos=VVZ|sid=49|stype=decl|len=8|head_func=advcl|subord=RIGHT	84	contingency-condition_r	_	_
84	then a dark red liquid oozes out .	0	_	_	pos1=RB|head_tok=ooze|head_pos=VVZ|head_id=820|parent_pos=VVD|sid=49|stype=decl|len=8|head_func=advcl|subord=LEFT	82	same-unit_m	_	_
85	The dragon 's blood tree thrives in Socotra 's arid climate	2	_	_	pos1=DT|head_tok=thrive|head_pos=VVZ|head_id=828|parent_pos=_|sid=50|stype=decl|len=11|head_func=root|caption=caption|caption	79	elaboration-additional_r	_	_
86	There is also the Desert Rose	3	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=835|parent_pos=_|sid=51|stype=decl|len=6|head_func=root|para=para	79	joint-list_m	_	_
87	( adenium obesium )	0	_	_	pos1=(|head_tok=obesium|head_pos=FW|head_id=842|parent_pos=NP|sid=51|stype=decl|len=4|head_func=dep|subord=LEFT	86	restatement-partial_r	_	_
88	which looks like a blooming elephant leg .	1	_	_	pos1=WDT|head_tok=look|head_pos=VVZ|head_id=845|parent_pos=NP|sid=51|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
89	Also found in Socotra 's landscape is the ever - strange and extremely rare Cucumber Tree .	3	_	_	pos1=RB|head_tok=Tree|head_pos=NP|head_id=867|parent_pos=_|sid=52|stype=decl|len=17|head_func=root	79	joint-list_m	_	_
90	In addition there are over 120 species of birds and about 190 species of butterflies .	3	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=872|parent_pos=_|sid=53|stype=decl|len=16|head_func=root	79	joint-list_m	_	_
91	There is so much beauty all around the island ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=886|parent_pos=_|sid=54|stype=decl|len=10|head_func=root|subord=RIGHT	92	explanation-justify_r	_	_
92	it is difficult not the appreciate to magnificent scenery and wildlife .	3	_	_	pos1=PP|head_tok=difficult|head_pos=JJ|head_id=897|parent_pos=VBZ|sid=54|stype=decl|len=12|head_func=advcl|subord=LEFT	71	evaluation-comment_r	_	_
