1	Distant Rhythm :	_	_	_	pos1=ADJ|head_tok=Rhythm|head_pos=NOUN|stype=frag|len=3|head_func=root|subord=RIGHT|heading=heading	2	preparation_r	_	_
2	Automatic Enjambment Detection on Four Centuries of Spanish Sonnets	_	_	_	pos1=ADJ|head_tok=Detection|head_pos=NOUN|stype=frag|len=9|head_func=dep|subord=LEFT|heading=heading	27	preparation_r	_	_
3	Pablo Ruiz Fabo pabloruizfabo@gmail.com Lattice Lab , CNRS , France	_	_	_	pos1=PROPN|head_tok=Lab|head_pos=PROPN|stype=frag|len=10|head_func=root|para=para	27	background_r	_	_
4	Clara Martínez Cantón cimartinez@flog.uned.es Universidad Nacional de Educación a Distancia , Spain	_	_	_	pos1=PROPN|head_tok=Universidad|head_pos=PROPN|stype=frag|len=12|head_func=root|para=para	3	joint_m	_	_
5	Thierry Poibeau thierry.poibeau@ens.fr Lattice Lab , CNRS , France	_	_	_	pos1=PROPN|head_tok=Lab|head_pos=PROPN|stype=frag|len=9|head_func=root|para=para	3	joint_m	_	_
6	Introduction	_	_	_	pos1=NOUN|head_tok=Introduction|head_pos=NOUN|stype=frag|len=1|head_func=root|heading=heading	27	preparation_r	_	_
7	Enjambment takes place	_	_	_	pos1=NOUN|head_tok=takes|head_pos=VERB|stype=decl|len=3|head_func=root|para=para	14	background_r	_	_
8	when a syntactic unit is broken up across two lines of poetry	_	_	_	pos1=SCONJ|head_tok=broken|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=LEFT	7	condition_r	_	_
9	( Domínguez Caparrós , 2000 : 103 ) ,	_	_	_	pos1=PUNCT|head_tok=Domínguez|head_pos=PROPN|stype=decl|len=9|head_func=dep|subord=RIGHT|date	7	evidence_r	_	_
10	giving rise to different stylistic effects	_	_	_	pos1=VERB|head_tok=giving|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	7	result_r	_	_
11	( e.g. increased emphasis on elements of the broken-up phrase , or contrast between those elements ) ,	_	_	_	pos1=PUNCT|head_tok=emphasis|head_pos=NOUN|stype=decl|len=18|head_func=appos|subord=RIGHT	10	elaboration_r	_	_
12	or creating double interpretations for the enjambed lines	_	_	_	pos1=CCONJ|head_tok=creating|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	10	joint_m	_	_
13	( García-Paje , 1991 ) .	_	_	_	pos1=PUNCT|head_tok=García-Paje|head_pos=PROPN|stype=decl|len=6|head_func=dep|subord=LEFT|date	12	evidence_r	_	_
14	In Spanish poetry , the syntactic configurations	_	_	_	pos1=ADP|head_tok=configurations|head_pos=NOUN|stype=multiple|len=7|head_func=nsubj:pass|subord=RIGHT|para=para	20	background_r	_	_
15	under which enjambment takes place	_	_	_	pos1=ADP|head_tok=takes|head_pos=VERB|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	14	elaboration_r	_	_
16	have been described extensively ,	_	_	_	pos1=AUX|head_tok=described|head_pos=VERB|stype=multiple|len=5|head_func=root|subord=RIGHT	14	same-unit_m	_	_
17	and detailed studies on the use of enjambment by individual authors exist	_	_	_	pos1=CCONJ|head_tok=exist|head_pos=VERB|stype=multiple|len=12|head_func=conj|subord=LEFT	14	joint_m	_	_
18	( see Martínez Cantón , 2011 for an overview )	_	_	_	pos1=PUNCT|head_tok=see|head_pos=VERB|stype=multiple|len=10|head_func=parataxis|subord=LEFT|date	17	evidence_r	_	_
19	including , among others Quilis ( 1964 ) , Domínguez Caparrós , ( 2000 ) , Paraíso , ( 2000 ) , Spang ( 1983 ) for a description of enjambment , and Alarcos ( 1966 ) , Senabre ( 1982 ) , Luján ( 2006 ) , Martínez Fernández ( 2010 ) for case-studies on a single author .	_	_	_	pos1=VERB|head_tok=Quilis|head_pos=PROPN|stype=multiple|len=60|head_func=obl|subord=LEFT|date	17	elaboration_r	_	_
20	However , a larger-scale study	_	_	_	pos1=ADV|head_tok=study|head_pos=NOUN|stype=decl|len=5|head_func=nsubj|subord=RIGHT	27	solutionhood_r	_	_
21	to identify enjambment across hundreds of authors	_	_	_	pos1=PART|head_tok=identify|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	20	purpose_r	_	_
22	spanning several centuries ,	_	_	_	pos1=VERB|head_tok=spanning|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=RIGHT	21	elaboration_r	_	_
23	enabling distant reading	_	_	_	pos1=VERB|head_tok=enabling|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	21	result_r	_	_
24	( Moretti , 2013 ) ,	_	_	_	pos1=PUNCT|head_tok=Moretti|head_pos=PROPN|stype=decl|len=6|head_func=dep|subord=LEFT|date	23	background_r	_	_
25	was not previously available .	_	_	_	pos1=AUX|head_tok=available|head_pos=ADJ|stype=decl|len=5|head_func=root	20	same-unit_m	_	_
26	Given that need ,	_	_	_	pos1=VERB|head_tok=Given|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	27	circumstance_r	_	_
27	we have developed software ,	_	_	_	pos1=PRON|head_tok=developed|head_pos=VERB|stype=decl|len=5|head_func=root|subord=RIGHT	0	ROOT	_	_
28	based on Natural Language Processing ,	_	_	_	pos1=VERB|head_tok=based|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=RIGHT	27	elaboration_r	_	_
29	that automatically identifies enjambment in Spanish ,	_	_	_	pos1=PRON|head_tok=identifies|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	27	elaboration_r	_	_
30	and applied it to a corpus of approx. 3750 sonnets by ca. 1000 authors , from the 15th to the 19th century .	_	_	_	pos1=CCONJ|head_tok=applied|head_pos=VERB|stype=decl|len=23|head_func=conj|subord=LEFT|date	27	joint_m	_	_
31	What is the interest of such large-scale automatic analyses of enjambment ?	_	_	_	pos1=PRON|head_tok=interest|head_pos=NOUN|stype=wh|len=12|head_func=root	32	question_r	_	_
32	First , the literature shows a debate	_	_	_	pos1=ADV|head_tok=shows|head_pos=VERB|stype=decl|len=7|head_func=root	27	elaboration_r	_	_
33	about which specific syntactic units can be considered to trigger enjambment ,	_	_	_	pos1=SCONJ|head_tok=considered|head_pos=VERB|stype=decl|len=12|head_func=ccomp|subord=RIGHT	32	elaboration_r	_	_
34	if split across two lines ,	_	_	_	pos1=SCONJ|head_tok=split|head_pos=ADJ|stype=decl|len=6|head_func=advcl|subord=RIGHT	33	condition_r	_	_
35	and whether lexical and syntactic criteria are sufficient	_	_	_	pos1=CCONJ|head_tok=sufficient|head_pos=ADJ|stype=decl|len=8|head_func=conj|subord=LEFT	33	joint_m	_	_
36	to identify enjambment .	_	_	_	pos1=PART|head_tok=identify|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	35	purpose_r	_	_
37	Second , the stylistic effects	_	_	_	pos1=ADV|head_tok=effects|head_pos=NOUN|stype=decl|len=5|head_func=nsubj|subord=RIGHT	32	sequence_m	_	_
38	that enjambment permits	_	_	_	pos1=PRON|head_tok=permits|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	37	elaboration_r	_	_
39	are also an object of current research	_	_	_	pos1=AUX|head_tok=object|head_pos=NOUN|stype=decl|len=7|head_func=root	37	same-unit_m	_	_
40	( Martínez Fernández , 2010 ) .	_	_	_	pos1=PUNCT|head_tok=Martínez|head_pos=PROPN|stype=decl|len=7|head_func=dep|subord=LEFT|date	37	evidence_r	_	_
41	Systematically collecting large amounts of enjambment examples provides helpful evidence	_	_	_	pos1=ADV|head_tok=provides|head_pos=VERB|stype=multiple|len=10|head_func=root	37	elaboration_r	_	_
42	to assess scholars ’ current claims ,	_	_	_	pos1=PART|head_tok=assess|head_pos=VERB|stype=multiple|len=7|head_func=acl|subord=RIGHT	41	purpose_r	_	_
43	and may stimulate novel analyses .	_	_	_	pos1=CCONJ|head_tok=stimulate|head_pos=VERB|stype=multiple|len=6|head_func=conj|subord=LEFT	41	joint_m	_	_
44	Finally , our study complements Navarro ’s ( 2016 ) automatic metrical analyses of Spanish Golden Age sonnets ,	_	_	_	pos1=ADV|head_tok=complements|head_pos=VERB|stype=decl|len=19|head_func=root|subord=RIGHT|date	32	sequence_m	_	_
45	by covering a wider period	_	_	_	pos1=SCONJ|head_tok=covering|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	44	means_r	_	_
46	and focusing on enjambment .	_	_	_	pos1=CCONJ|head_tok=focusing|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	45	joint_m	_	_
47	The abstract is structured thus :	_	_	_	pos1=DET|head_tok=structured|head_pos=VERB|stype=decl|len=6|head_func=root|para=para	48	preparation_r	_	_
48	First we provide the definition of enjambment	_	_	_	pos1=ADV|head_tok=provide|head_pos=VERB|stype=decl|len=7|head_func=root	27	elaboration_r	_	_
49	adopted .	_	_	_	pos1=VERB|head_tok=adopted|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	48	elaboration_r	_	_
50	Then , our corpus and system are described ,	_	_	_	pos1=ADV|head_tok=described|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	48	sequence_m	_	_
51	followed by an evaluation of the system .	_	_	_	pos1=VERB|head_tok=followed|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	48	sequence_m	_	_
52	Finally , findings on enjambment in our diachronic sonnet corpus are discussed .	_	_	_	pos1=ADV|head_tok=discussed|head_pos=VERB|stype=decl|len=13|head_func=root	48	sequence_m	_	_
53	The project ’s website provides details	_	_	_	pos1=DET|head_tok=provides|head_pos=VERB|stype=decl|len=6|head_func=root	48	elaboration_r	_	_
54	omitted here for space reasons ,	_	_	_	pos1=VERB|head_tok=omitted|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=RIGHT	53	elaboration_r	_	_
55	including samples for the corpus , results , and other details .	_	_	_	pos1=ADP|head_tok=samples|head_pos=NOUN|stype=decl|len=12|head_func=nmod|subord=LEFT	53	elaboration_r	_	_
56	Enjambment in Spanish	_	_	_	pos1=NOUN|head_tok=Enjambment|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	82	preparation_r	_	_
57	Syntactic and metrical units often match in poetry .	_	_	_	pos1=ADJ|head_tok=match|head_pos=VERB|stype=decl|len=9|head_func=root|para=para	58	concession_r	_	_
58	However , this trend has been broken since antiquity for various reasons	_	_	_	pos1=ADV|head_tok=broken|head_pos=VERB|stype=decl|len=12|head_func=root	82	background_r	_	_
59	( Parry ( 1929 ) on Homer , or Flores Gómez ( 1988 ) on early classical poetry ) .	_	_	_	pos1=PUNCT|head_tok=Parry|head_pos=PROPN|stype=decl|len=20|head_func=dep|subord=LEFT|date	58	evidence_r	_	_
60	In Spanish tradition , enjambment	_	_	_	pos1=ADP|head_tok=enjambment|head_pos=NOUN|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT|para=para	58	elaboration_r	_	_
61	( in Spanish , " encabalgamiento " )	_	_	_	pos1=PUNCT|head_tok=encabalgamiento|head_pos=X|stype=decl|len=8|head_func=appos|subord=LEFT	60	restatement_r	_	_
62	is considered to take place	_	_	_	pos1=AUX|head_tok=considered|head_pos=VERB|stype=decl|len=5|head_func=root	60	same-unit_m	_	_
63	when a pause	_	_	_	pos1=SCONJ|head_tok=pause|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	62	circumstance_r	_	_
64	suggested by poetic form	_	_	_	pos1=VERB|head_tok=suggested|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	63	elaboration_r	_	_
65	( e.g. at the end of a line or across hemistichs )	_	_	_	pos1=PUNCT|head_tok=end|head_pos=NOUN|stype=decl|len=12|head_func=nmod|subord=LEFT	64	elaboration_r	_	_
66	occurs between strongly connected lexical or syntactic units ,	_	_	_	pos1=VERB|head_tok=occurs|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	60	same-unit_m	_	_
67	triggering an unnatural cut between those units .	_	_	_	pos1=VERB|head_tok=triggering|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	60	result_r	_	_
68	Quilis ( 1964 ) performed poetry reading experiments ,	_	_	_	pos1=PROPN|head_tok=performed|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|date	72	preparation_r	_	_
69	proposing	_	_	_	pos1=VERB|head_tok=proposing|head_pos=VERB|stype=decl|len=1|head_func=advcl|subord=LEFT	70	attribution_r	_	_
70	that the following strongly connected elements give rise to enjambment ,	_	_	_	pos1=SCONJ|head_tok=give|head_pos=VERB|stype=decl|len=11|head_func=ccomp|subord=RIGHT	68	elaboration_r	_	_
71	should a poetic-form pause break them up :	_	_	_	pos1=AUX|head_tok=break|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	70	condition_r	_	_
72	Lexical enjambment :	_	_	_	pos1=ADJ|head_tok=enjambment|head_pos=NOUN|stype=multiple|len=3|head_func=root|subord=RIGHT|item=item	82	background_r	_	_
73	Breaking up a word .	_	_	_	pos1=VERB|head_tok=Breaking|head_pos=VERB|stype=multiple|len=5|head_func=dep|subord=LEFT	72	elaboration_r	_	_
74	We translated " lexical enjambment " from Quilis ’s terms " encabalgamiento léxico " or " tmesis " .	_	_	_	pos1=PRON|head_tok=translated|head_pos=VERB|stype=decl|len=19|head_func=root	72	background_r	_	_
75	Phrase-bounded enjambment :	_	_	_	pos1=ADJ|head_tok=enjambment|head_pos=NOUN|stype=multiple|len=3|head_func=root|subord=RIGHT|item=item	72	joint_m	_	_
76	Within a phrase , breaking up sequences like " noun + adjective " , " verb + adverb " , " auxiliary verb + main verb " , among others .	_	_	_	pos1=ADP|head_tok=phrase|head_pos=NOUN|stype=multiple|len=31|head_func=dep|subord=LEFT	75	elaboration_r	_	_
77	We translated " phrase-bounded enjambment " from " encabalgamiento sirremático " .	_	_	_	pos1=PRON|head_tok=translated|head_pos=VERB|stype=decl|len=12|head_func=root	75	background_r	_	_
78	Cross-clause enjambment :	_	_	_	pos1=ADJ|head_tok=enjambment|head_pos=NOUN|stype=frag|len=3|head_func=root|subord=RIGHT|item=item	72	joint_m	_	_
79	Between a noun antecedent and the pronoun heading the relative clause	_	_	_	pos1=ADP|head_tok=antecedent|head_pos=NOUN|stype=frag|len=11|head_func=dep|subord=LEFT	78	elaboration_r	_	_
80	that complements the antecedent .	_	_	_	pos1=PRON|head_tok=complements|head_pos=VERB|stype=frag|len=5|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	We translated " cross-clause enjambment " from Quilis ’s " encabalgamiento oracional " .	_	_	_	pos1=PRON|head_tok=translated|head_pos=VERB|stype=decl|len=14|head_func=root	78	background_r	_	_
82	The project site includes Quilis ’s complete list of syntactic environments	_	_	_	pos1=DET|head_tok=includes|head_pos=VERB|stype=decl|len=11|head_func=root|para=para	27	elaboration_r	_	_
83	that can trigger enjambment ,	_	_	_	pos1=PRON|head_tok=trigger|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	82	elaboration_r	_	_
84	as well as the types	_	_	_	pos1=ADV|head_tok=types|head_pos=NOUN|stype=decl|len=5|head_func=conj|subord=LEFT	82	same-unit_m	_	_
85	identified by our system .	_	_	_	pos1=VERB|head_tok=identified|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	84	elaboration_r	_	_
86	Besides the enjambment types above , Spang ( 1983 ) noted	_	_	_	pos1=ADP|head_tok=noted|head_pos=VERB|stype=decl|len=11|head_func=root|date	87	attribution_r	_	_
87	that	_	_	_	pos1=SCONJ|head_tok=that|head_pos=SCONJ|stype=decl|len=1|head_func=mark|subord=RIGHT	93	background_r	_	_
88	if a subject or direct object and their related verbs occur in two different lines of poetry ,	_	_	_	pos1=SCONJ|head_tok=occur|head_pos=VERB|stype=decl|len=18|head_func=advcl|subord=RIGHT	89	condition_r	_	_
89	this can also feel unusual for a reader ,	_	_	_	pos1=PRON|head_tok=feel|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=RIGHT	87	same-unit_m	_	_
90	even if the effect is less pronounced than in the environments	_	_	_	pos1=ADV|head_tok=pronounced|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	89	concession_r	_	_
91	identified by Quilis .	_	_	_	pos1=VERB|head_tok=identified|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	To differentiate these cases from enjambment proper ,	_	_	_	pos1=PART|head_tok=differentiate|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT	93	purpose_r	_	_
93	Spang calls these cases " enlace " ,	_	_	_	pos1=PROPN|head_tok=calls|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	82	joint_m	_	_
94	translated here as " expansion " .	_	_	_	pos1=VERB|head_tok=translated|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	93	elaboration_r	_	_
95	Quilis ( 1964 ) was the only author so far	_	_	_	pos1=PROPN|head_tok=author|head_pos=NOUN|stype=decl|len=10|head_func=root|para=para|date	101	background_r	_	_
96	to gather recitation-based experimental evidence on enjambment .	_	_	_	pos1=PART|head_tok=gather|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	95	elaboration_r	_	_
97	His typology is still considered current ,	_	_	_	pos1=PRON|head_tok=considered|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	95	evaluation_r	_	_
98	and was adopted by later authors ,	_	_	_	pos1=CCONJ|head_tok=adopted|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=RIGHT	97	joint_m	_	_
99	although complementary enjambment typologies have been proposed ,	_	_	_	pos1=SCONJ|head_tok=proposed|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT	97	concession_r	_	_
100	as Martínez Cantón ( 2011 ) reviews .	_	_	_	pos1=SCONJ|head_tok=reviews|head_pos=NOUN|stype=decl|len=8|head_func=advcl|subord=LEFT|date	99	evidence_r	_	_
101	Our system identifies Quilis ’ types , besides Spang ’s expansion cases .	_	_	_	pos1=PRON|head_tok=identifies|head_pos=VERB|stype=decl|len=13|head_func=root	82	joint_m	_	_
