1	Dr. Guruswamy .	5	_	_	pos1=NP|head_tok=Dr.|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=intj|len=3|head_func=root|edu_tense=None	4	organization-preparation_r	_	reference-personal_reference-1-2,10
2	My Lords , thank you .	0	_	_	pos1=PP$|head_tok=thank|head_pos=VVP|head_id=7|parent_pos=_|sid=2|stype=intj|len=6|head_func=root|edu_tense=Pres	1	organization-phatic_r	_	lexical-indicative_phrase-7-8
3	My Lord the Chief Justice may recognize , my Lords ,	1	_	_	pos1=PP$|head_tok=recognize|head_pos=VV|head_id=16|parent_pos=_|sid=3|stype=multiple|len=11|head_func=root|edu_tense=Modal|subord=RIGHT	4	attribution-positive_r	_	semantic-attribution_source-10-11;lexical-indicative_word-16;syntactic-reported_speech-21
4	that the Hindu Marriage Act is not an issue necessarily of personal law :	7	_	_	pos1=IN/that|head_tok=issue|head_pos=NN|head_id=29|parent_posVV|sid=3|stype=multiple|len=14|head_func=ccomp|edu_tense=Pres|subord=RIGHT	16	context-background_r	_	semantic-synonymy-10,141-142;semantic-repetition-22-25,178-181;semantic-repetition-24,180
5	it is statutory law .	0	_	_	pos1=PP|head_tok=law|head_pos=NN|head_id=38|parent_posNN|sid=3|stype=multiple|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	4	adversative-contrast_m	_	_
6	And we will demonstrate that .	2	_	_	pos1=CC|head_tok=demonstrate|head_pos=VV|head_id=43|parent_pos=_|sid=4|stype=decl|len=6|head_func=root|edu_tense=Fut	4	explanation-justify_r	4:joint-list:0:2:orphan-and-40	_
7	The terms of the Constitution , the reform of the Hindu Marriage Act , has always been in the context of statutory law .	1	_	_	pos1=DT|head_tok=context|head_pos=NN|head_id=65|parent_pos=_|sid=5|stype=decl|len=24|head_func=root|edu_tense=PresPerf	8	context-background_r	8:explanation-justify:0:1:orphan-so-70	lexical-indicative_word-61;semantic-repetition-64-68,83-87;semantic-repetition-67-68,86-87
8	So , my Lords , to that extent and that extent only in the context of statutory law	3	_	_	pos1=RB|head_tok=extent|head_pos=NN|head_id=77|parent_pos=_|sid=6|stype=multiple|len=18|head_func=root|edu_tense=None	4	adversative-concession_r	_	lexical-indicative_word-81
9	and making statutory law workable ,	0	_	_	pos1=CC|head_tok=make|head_pos=VVG|head_id=89|parent_posNN|sid=6|stype=multiple|len=6|head_func=conj|edu_tense=None|subord=RIGHT	8	elaboration-additional_r	_	semantic-repetition-86-87,90-91;dm-and-88
10	because my Lords will know , my Lords ,	2	_	_	pos1=IN|head_tok=know|head_pos=VV|head_id=98|parent_posNN|sid=6|stype=multiple|len=9|head_func=advcl|edu_tense=Fut|subord=LEFT	11	attribution-positive_r	_	semantic-attribution_source-95-96;lexical-indicative_word-98;syntactic-reported_speech-103
11	that the origin of the Hindu Marriage Act , the Hindu Code , did something	4	_	_	pos1=IN/that|head_tok=do|head_pos=VVD|head_id=116|parent_posVV|sid=6|stype=multiple|len=15|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	4	explanation-evidence_r	_	dm-because-94
12	that was not permitted in sacramental Hindu law ,	0	_	_	pos1=WDT|head_tok=permit|head_pos=VVN|head_id=121|parent_posNN|sid=6|stype=multiple|len=9|head_func=acl:relcl|edu_tense=None|subord=RIGHT	11	elaboration-attribute_r	_	syntactic-modified_head-117;syntactic-relative_clause-118,121
13	which is inter-caste marriage , in -- sagotra marriage , divorce , inheritance ...	1	_	_	pos1=WDT|head_tok=marriage|head_pos=NN|head_id=130|parent_posNN|sid=6|stype=multiple|len=14|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	11	elaboration-attribute_r	_	syntactic-relative_clause-127,130
14	Dr. Guruswamy , but there 's also …	0	_	_	pos1=NP|head_tok=be|head_pos=VBZ|head_id=146|parent_posVB|sid=7|stype=multiple|len=8|head_func=reparandum|edu_tense=Pres|subord=RIGHT	15	organization-phatic_r	_	_
15	there may be some amount of sage wisdom	0	_	_	pos1=EX|head_tok=be|head_pos=VB|head_id=151|parent_pos=_|sid=7|stype=multiple|len=8|head_func=root|edu_tense=Modal	16	evaluation-comment_r	_	_
16	in also going about our interpretative task in an incremental manner	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=159|parent_posVB|sid=7|stype=multiple|len=11|head_func=advcl|edu_tense=None|subord=LEFT	0	ROOT	15:mode-manner:0:0:orphan-in-157;syntactic-present_participial_clause-159|11:joint-other:2:3:orphan-also-158;orphan-but also-144,147	_
17	because otherwise , do we then confine ourselves only to the Hindu Marriage Act ?	1	_	_	pos1=IN|head_tok=confine|head_pos=VV|head_id=174|parent_posVB|sid=7|stype=multiple|len=15|head_func=advcl|edu_tense=None|subord=LEFT	16	adversative-antithesis_r	16:explanation-justify:1:1:orphan-because-168	dm-otherwise-169
18	What about the Parsi Marriage Act ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=183|parent_pos=_|sid=8|stype=wh|len=7|head_func=root|edu_tense=None	17	adversative-antithesis_r	25:explanation-justify:1:3:orphan-therefore-212	_
19	What about the Muslim law ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=190|parent_pos=_|sid=9|stype=wh|len=6|head_func=root|edu_tense=None	18	joint-list_m	_	syntactic-parallel_syntactic_construction-183-184,190-191
20	What about the Jews ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=196|parent_pos=_|sid=10|stype=wh|len=5|head_func=root|edu_tense=None	18	joint-list_m	_	syntactic-parallel_syntactic_construction-190-191,196-197
21	What about the Buddhists ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=201|parent_pos=_|sid=11|stype=wh|len=5|head_func=root|edu_tense=None	18	joint-list_m	_	syntactic-parallel_syntactic_construction-196-197,201-202
22	A lot of other communities .	0	_	_	pos1=DT|head_tok=lot|head_pos=NN|head_id=207|parent_pos=_|sid=12|stype=frag|len=6|head_func=root|edu_tense=None	18	joint-list_m	_	_
23	Therefore , perhaps one option for the court	2	_	_	pos1=RB|head_tok=option|head_pos=NN|head_id=216|parent_pos=_|sid=13|stype=other|len=8|head_func=root|edu_tense=None	25	organization-preparation_r	_	semantic-repetition-218-219,233-234
24	because … the Constitution itself and the law is itself evolving .	1	_	_	pos1=IN|head_tok=evolve|head_pos=VVG|head_id=230|parent_posNN|sid=13|stype=other|len=12|head_func=advcl|edu_tense=PresProg|subord=LEFT	25	explanation-motivation_r	_	dm-because-220;dm-so-232
25	So the court has to be mindful of the fact	3	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=235|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=Pres	28	explanation-motivation_r	_	dm-so-259
26	that we are doing by process of interpretation what you are calling upon us to do .	0	_	_	pos1=IN/that|head_tok=do|head_pos=VVG|head_id=245|parent_posNN|sid=14|stype=decl|len=17|head_func=acl|edu_tense=PresProg|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-241;syntactic-nominal_modifier-242,245
27	So there may be some element of judicial discretion	1	_	_	pos1=RB|head_tok=be|head_pos=VB|head_id=262|parent_pos=_|sid=15|stype=multiple|len=9|head_func=root|edu_tense=Modal	28	evaluation-comment_r	_	_
28	in perhaps going incrementally ,	2	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=270|parent_posVB|sid=15|stype=multiple|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	16	restatement-repetition_m	_	semantic-lexical_chain-159,270;semantic-lexical_chain-166,271
29	covering a canvas for the present ,	0	_	_	pos1=VVG|head_tok=cover|head_pos=VVG|head_id=273|parent_posVVG|sid=15|stype=multiple|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	28	mode-manner_r	_	syntactic-present_participial_clause-273
30	which would substantially then ...	0	_	_	pos1=WDT|head_tok=then|head_pos=RB|head_id=283|parent_posVV|sid=15|stype=multiple|len=5|head_func=advmod|edu_tense=None|subord=RIGHT	29	elaboration-attribute_r	_	syntactic-relative_clause-280
31	assuming that even there you are right ,	0	_	_	pos1=VVG|head_tok=assume|head_pos=VVG|head_id=285|parent_posVVG|sid=15|stype=multiple|len=8|head_func=parataxis|edu_tense=None|subord=RIGHT	30	contingency-condition_r	_	_
32	because you have to hear the other side ,	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=295|parent_posJJ|sid=15|stype=multiple|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	33	explanation-motivation_r	31:explanation-justify:0:0:orphan-because-293	_
33	confine yourself to this incremental canvas	2	_	_	pos1=VV|head_tok=confine|head_pos=VV|head_id=302|parent_posVVG|sid=15|stype=multiple|len=6|head_func=advcl:relcl|edu_tense=Modal|subord=LEFT	28	elaboration-additional_r	_	semantic-lexical_chain-271,306;reference-demonstrative_reference-274-283,305-307;reference-personal_reference-289,294;syntactic-relative_clause-302
34	and then allow society to evolve .	0	_	_	pos1=CC|head_tok=allow|head_pos=VV|head_id=310|parent_posVV|sid=15|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=LEFT	33	joint-sequence_m	_	dm-and-308;dm-then-309
35	Allow Parliament 's perceptions to evolve over a period of time	0	_	_	pos1=VV|head_tok=allow|head_pos=VV|head_id=315|parent_pos=_|sid=16|stype=imp|len=11|head_func=root|edu_tense=None	34	joint-list_m	_	_
36	because Parliament is also responding to the evolution of society over a period of time .	0	_	_	pos1=IN|head_tok=respond|head_pos=VVG|head_id=330|parent_posVV|sid=16|stype=imp|len=16|head_func=advcl|edu_tense=PresProg|subord=LEFT	35	explanation-motivation_r	35:elaboration-additional:0:0:orphan-also-329;semantic-lexical_chain-322-325,337-340;semantic-repetition-316-317,327;semantic-repetition-322-325,337-340	morphological-mood-315;dm-because-326
37	We ca n't deny the fact	1	_	_	pos1=PP|head_tok=deny|head_pos=VV|head_id=345|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Modal	40	explanation-evidence_r	_	_
38	that there is undoubtedly the legislative element	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=350|parent_posNN|sid=17|stype=decl|len=7|head_func=acl|edu_tense=Pres|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-347;syntactic-nominal_modifier-348,350
39	also involved ,	0	_	_	pos1=RB|head_tok=involve|head_pos=VVN|head_id=356|parent_posNN|sid=17|stype=decl|len=3|head_func=acl|edu_tense=None|subord=RIGHT	38	elaboration-attribute_r	_	syntactic-modified_head-354;dm-also-355;syntactic-nominal_modifier-356
40	which is why the states , the Parliament ,	2	_	_	pos1=WDT|head_tok=why|head_pos=WRB|head_id=360|parent_posVBZ|sid=17|stype=decl|len=9|head_func=advcl:relcl|edu_tense=Pres|subord=RIGHT	33	explanation-motivation_r	43:explanation-justify:2:0:orphan-so-382	_
41	despite … having regard to that ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=369|parent_posVVP|sid=17|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	42	adversative-concession_r	_	dm-despite-367
42	we need to balance out various facets .	0	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=375|parent_posVV|sid=17|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	40	same-unit_m	_	_
43	So this might be perhaps one way forward .	3	_	_	pos1=RB|head_tok=way|head_pos=NN|head_id=388|parent_pos=_|sid=18|stype=sub|len=9|head_func=root|edu_tense=Modal	33	evaluation-comment_r	_	_
44	The only thing	1	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=393|parent_pos=_|sid=19|stype=frag|len=3|head_func=root|edu_tense=None	46	organization-preparation_r	_	_
45	I 'll say to this ...	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=396|parent_posNN|sid=19|stype=frag|len=6|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-393;syntactic-relative_clause-396
46	So we do n't have to decide everything ,	3	_	_	pos1=RB|head_tok=have|head_pos=VH|head_id=404|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	16	restatement-partial_r	_	reference-personal_reference-161,401
47	to decide something in this case .	0	_	_	pos1=TO|head_tok=decide|head_pos=VV|head_id=410|parent_posVH|sid=20|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	46	purpose-goal_r	_	syntactic-infinitival_clause-409
48	No , no , my Lords ,	1	_	_	pos1=UH|head_tok=Lord|head_pos=NPS|head_id=421|parent_posVVP|sid=21|stype=decl|len=7|head_func=vocative|edu_tense=None|subord=RIGHT	49	organization-phatic_r	_	_
49	I follow ,	2	_	_	pos1=PP|head_tok=follow|head_pos=VVP|head_id=424|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|edu_tense=Pres|subord=RIGHT	46	organization-phatic_r	_	_
50	I follow .	0	_	_	pos1=PP|head_tok=follow|head_pos=VVP|head_id=427|parent_posVVP|sid=21|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	49	restatement-repetition_m	_	reference-personal_reference-423,426;semantic-lexical_chain-424,427
51	The only thing ...	2	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=431|parent_pos=_|sid=22|stype=frag|len=4|head_func=root|edu_tense=None	53	organization-preparation_r	_	_
52	Yes , my Lord ?	0	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=433|parent_pos=_|sid=23|stype=intj|len=5|head_func=root|edu_tense=None	51	organization-phatic_r	_	_
53	One is the channel	2	_	_	pos1=CD|head_tok=channel|head_pos=NN|head_id=441|parent_pos=_|sid=24|stype=decl|len=4|head_func=root|edu_tense=Pres	65	adversative-antithesis_r	_	_
54	pointed out by Mr. Rohatgi in a restrictive sense	0	_	_	pos1=VVN|head_tok=point|head_pos=VVN|head_id=442|parent_posNN|sid=24|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	53	elaboration-attribute_r	_	syntactic-modified_head-441;syntactic-nominal_modifier-442
55	that only construe the Special Marriage Act .	1	_	_	pos1=WDT|head_tok=construe|head_pos=VVP|head_id=453|parent_posNN|sid=24|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	53	elaboration-attribute_r	_	syntactic-modified_head-450;syntactic-relative_clause-451,453
56	If it founds favor with us ,	0	_	_	pos1=IN|head_tok=find|head_pos=VVZ|head_id=461|parent_posVV|sid=25|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	57	contingency-condition_r	_	dm-if-459
57	it 'll give us the status of marriage .	3	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=468|parent_pos=_|sid=25|stype=decl|len=9|head_func=root|edu_tense=Fut	53	elaboration-additional_r	_	reference-personal_reference-438,460;semantic-repetition-456,473
58	If it does not ,	1	_	_	pos1=IN|head_tok=do|head_pos=VVZ|head_id=477|parent_posVVD|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	60	contingency-condition_r	_	dm-if-475
59	he rightly said ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=482|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	60	attribution-positive_r	_	semantic-attribution_source-480;lexical-indicative_word-482
60	you are out .	1	_	_	pos1=PP|head_tok=out|head_pos=RB|head_id=486|parent_posVVD|sid=26|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	57	joint-disjunction_m	_	syntactic-parallel_syntactic_construction-459-460,475-476
61	Therefore if other issues at all arise or do n't arise , will depend on how we interpret this aspect .	4	_	_	pos1=RB|head_tok=depend|head_pos=VV|head_id=501|parent_pos=_|sid=27|stype=decl|len=21|head_func=root|edu_tense=Fut	53	elaboration-additional_r	53:causal-result:1:4:orphan-therefore-488	reference-demonstrative_reference-448-457,506-507
62	Other issues will survive for another day .	0	_	_	pos1=JJ|head_tok=survive|head_pos=VV|head_id=512|parent_pos=_|sid=28|stype=decl|len=8|head_func=root|edu_tense=Fut	61	elaboration-additional_r	_	semantic-repetition-490-491,509-510
63	Or may not survive for the time being for another day ,	0	_	_	pos1=CC|head_tok=survive|head_pos=VV|head_id=520|parent_pos=_|sid=29|stype=sub|len=12|head_func=root|edu_tense=Modal|subord=RIGHT	62	joint-disjunction_m	_	semantic-antonymy-509,526;dm-or-517
64	depending on what view we take on this core issue .	1	_	_	pos1=VVG|head_tok=view|head_pos=NN|head_id=532|parent_posVV|sid=29|stype=sub|len=11|head_func=obl|edu_tense=None|subord=LEFT	62	contingency-condition_r	_	dm-depending on-529-530
65	And in the wisdom ,	2	_	_	pos1=CC|head_tok=wisdom|head_pos=NN|head_id=543|parent_posNN|sid=30|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	71	explanation-motivation_r	_	dm-therefore-583
66	as the Chief Justice said ,	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=549|parent_posNN|sid=30|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	67	attribution-positive_r	_	dm-as-545;semantic-attribution_source-546-548;lexical-indicative_word-549
67	sometimes incremental changes in issues of social and societal ramifications are possibly a better course .	0	_	_	pos1=RB|head_tok=course|head_pos=NN|head_id=565|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|edu_tense=Pres	65	same-unit_m	_	_
68	There is a time for everything ...	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=568|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	65	explanation-justify_r	_	_
69	there is time for some things to come .	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=575|parent_posVBZ|sid=31|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	68	restatement-repetition_m	_	semantic-lexical_chain-568,575
70	Therefore , what was being suggested was , uh ,	0	_	_	pos1=RB|head_tok=uh|head_pos=UH|head_id=591|parent_posVV|sid=32|stype=decl|len=10|head_func=discourse|edu_tense=None|subord=RIGHT	71	organization-phatic_r	_	_
71	can we , for the time being , confine it only to this limited issue ?	4	_	_	pos1=MD|head_tok=confine|head_pos=VV|head_id=601|parent_pos=_|sid=32|stype=decl|len=16|head_func=root|edu_tense=Modal	16	joint-list_m	_	_
72	Do n't step into …	1	_	_	pos1=VV|head_tok=step|head_pos=VV|head_id=611|parent_posVV|sid=33|stype=imp|len=5|head_func=reparandum|edu_tense=None|subord=RIGHT	74	organization-phatic_r	_	_
73	let me complete	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=614|parent_posVV|sid=33|stype=imp|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	74	organization-phatic_r	_	_
74	… do n't step into Personal Law issues under different religious norms .	1	_	_	pos1=:|head_tok=step|head_pos=VV|head_id=620|parent_pos=_|sid=33|stype=imp|len=13|head_func=root|edu_tense=None	71	elaboration-additional_r	_	_
75	Do n't get into any of those issues ,	2	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=632|parent_pos=_|sid=34|stype=imp|len=9|head_func=root|edu_tense=None|subord=RIGHT	77	adversative-antithesis_r	_	dm-but-639
76	but only say	1	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=641|parent_posVV|sid=34|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	77	attribution-positive_r	_	semantic-attribution_source-641;lexical-indicative_word-641;syntactic-reported_speech-642
77	that , can the Special Marriage Act be interpreted in a manner	2	_	_	pos1=IN/that|head_tok=interpret|head_pos=VVN|head_id=650|parent_posVV|sid=34|stype=imp|len=12|head_func=ccomp|edu_tense=None|subord=LEFT	74	elaboration-additional_r	_	reference-general_word-622-624,636-637
78	by reading into it a general gender - neutral situation , period .	0	_	_	pos1=IN|head_tok=period|head_pos=NN|head_id=665|parent_posVVN|sid=34|stype=imp|len=13|head_func=obl:unmarked|edu_tense=None|subord=LEFT	77	mode-manner_r	_	semantic-lexical_chain-650,655;dm-by-654
79	Can I say ,	0	_	_	pos1=MD|head_tok=say|head_pos=VV|head_id=669|parent_pos=_|sid=35|stype=multiple|len=4|head_func=root|edu_tense=Modal|subord=RIGHT	80	organization-preparation_r	_	_
80	and perhaps you can then help us ,	5	_	_	pos1=CC|head_tok=help|head_pos=VV|head_id=676|parent_posVV|sid=35|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=RIGHT	16	joint-other_m	79:joint-sequence:0:0:orphan-and-671;orphan-then-675	_
81	you can assist us .	1	_	_	pos1=PP|head_tok=assist|head_pos=VV|head_id=681|parent_posVV|sid=35|stype=multiple|len=5|head_func=parataxis|edu_tense=Modal|subord=LEFT	80	restatement-repetition_m	_	reference-personal_reference-673,679;reference-personal_reference-677,682
82	And we 'll ask the Solicitor also to assist us on how we can sort of develop the notion of a civil union	2	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=687|parent_pos=_|sid=36|stype=decl|len=23|head_func=root|edu_tense=Fut	80	joint-list_m	_	semantic-lexical_chain-676,687,692;dm-and-684
83	which really finds recognition in our statute , namely the Special Marriage Act ,	0	_	_	pos1=WDT|head_tok=find|head_pos=VVZ|head_id=709|parent_posNN|sid=36|stype=decl|len=14|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	82	elaboration-attribute_r	_	syntactic-modified_head-706;syntactic-relative_clause-707,709
84	you see ,	2	_	_	pos1=PP|head_tok=see|head_pos=VVP|head_id=722|parent_posVV|sid=36|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	85	organization-phatic_r	_	_
85	because now , for instance ,	3	_	_	pos1=IN|head_tok=instance|head_pos=NN|head_id=728|parent_posJJ|sid=36|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	89	attribution-positive_r	_	semantic-attribution_source-721,730,733;lexical-indicative_word-722;lexical-indicative_word-735
86	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=731|parent_posJJ|sid=36|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	85	organization-phatic_r	_	lexical-indicative_phrase-730-731
87	I 'm sure	1	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=735|parent_posVV|sid=36|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	85	same-unit_m	_	_
88	you would n't also deny the fact	2	_	_	pos1=PP|head_tok=deny|head_pos=VV|head_id=740|parent_posJJ|sid=36|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	89	attribution-positive_r	_	semantic-attribution_source-736;lexical-indicative_word-740;syntactic-reported_speech-743
89	that between the time	3	_	_	pos1=IN/that|head_tok=time|head_pos=NN|head_id=746|parent_posVVN|sid=36|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	80	explanation-motivation_r	80:elaboration-additional:4:3:orphan-for instance-727-728;reference-personal_reference-668,733;reference-personal_reference-673,721;reference-personal_reference-677,754	dm-because-724
90	that Navtej was delivered	0	_	_	pos1=WDT|head_tok=deliver|head_pos=VVN|head_id=750|parent_posNN|sid=36|stype=decl|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-746;syntactic-relative_clause-747,750
91	and today , our society has found much greater acceptance , say , of same - sex relationships for the last five years	1	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=757|parent_posNN|sid=36|stype=decl|len=23|head_func=acl|edu_tense=PresPerf|subord=LEFT|date	89	same-unit_m	_	_
92	that we have seen it unfold .	0	_	_	pos1=WDT|head_tok=see|head_pos=VVN|head_id=777|parent_posNN|sid=36|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-760;syntactic-relative_clause-774,777
93	And that 's very positive	4	_	_	pos1=CC|head_tok=positive|head_pos=JJ|head_id=785|parent_pos=_|sid=37|stype=decl|len=5|head_func=root|edu_tense=Pres	89	evaluation-comment_r	89:purpose-goal:0:4:orphan-and-781	lexical-indicative_word-784
94	because ,	0	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=786|parent_posVVP|sid=37|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	97	attribution-positive_r	_	semantic-attribution_source-788,791;lexical-indicative_word-792;syntactic-reported_speech-793
95	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=789|parent_posVVP|sid=37|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	96	organization-phatic_r	_	lexical-indicative_phrase-788-789
96	you find	0	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=792|parent_posJJ|sid=37|stype=decl|len=2|head_func=advcl|edu_tense=Pres|subord=LEFT	94	same-unit_m	_	_
97	that there is a greater acceptance and acceptance in our universities .	5	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=795|parent_posVVP|sid=37|stype=decl|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	89	explanation-evidence_r	_	dm-because-786
98	And by the way , our universities do n't consist of only urban kids ;	0	_	_	pos1=CC|head_tok=consist|head_pos=VV|head_id=814|parent_pos=_|sid=38|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	99	adversative-antithesis_r	_	semantic-meronymy-810-811,820
99	they also come from the smaller , smaller areas .	1	_	_	pos1=PP|head_tok=come|head_pos=VVP|head_id=822|parent_posVV|sid=38|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=LEFT	97	context-background_r	97:elaboration-additional:1:1:orphan-and-805	semantic-repetition-802-803,810-811;reference-personal_reference-802,810
100	Yes ,	1	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=830|parent_posVBZ|sid=39|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	101	adversative-concession_r	_	dm-but-832
101	but there is this acceptance	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=834|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|edu_tense=Pres	97	adversative-contrast_m	_	_
102	which is evolving .	0	_	_	pos1=WDT|head_tok=evolve|head_pos=VVG|head_id=839|parent_posNN|sid=39|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	101	elaboration-attribute_r	_	syntactic-modified_head-836;syntactic-relative_clause-837,839
103	So ,	4	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=841|parent_posVVG|sid=40|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	80	context-background_r	_	reference-personal_reference-673,879;reference-personal_reference-677,874
104	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=844|parent_posVVG|sid=40|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	105	organization-phatic_r	_	lexical-indicative_phrase-843-844
105	in this evolving consensus , the court is also playing a dialogical role	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=855|parent_pos=_|sid=40|stype=decl|len=13|head_func=root|edu_tense=PresProg	103	same-unit_m	_	_
106	to create that consensus	1	_	_	pos1=TO|head_tok=create|head_pos=VV|head_id=860|parent_posVVG|sid=40|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	103	purpose-goal_r	_	syntactic-infinitival_clause-859
107	and move towards a more equal future	0	_	_	pos1=CC|head_tok=move|head_pos=VV|head_id=864|parent_posVV|sid=40|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	106	joint-list_m	_	dm-and-863
108	by being conscious of our own limitations ,	1	_	_	pos1=IN|head_tok=conscious|head_pos=JJ|head_id=872|parent_posVV|sid=40|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	106	mode-means_r	_	dm-by-870
109	which you ca n't deny the legislative arena .	0	_	_	pos1=WDT|head_tok=deny|head_pos=VV|head_id=882|parent_posNNS|sid=40|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	108	elaboration-attribute_r	_	syntactic-modified_head-876;syntactic-relative_clause-878,882
110	The only request	5	_	_	pos1=DT|head_tok=request|head_pos=NN|head_id=889|parent_posVVN|sid=41|stype=sub|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	16	joint-other_m	_	_
111	I would make	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=892|parent_posNN|sid=41|stype=sub|len=3|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	110	elaboration-attribute_r	_	syntactic-modified_head-889;syntactic-relative_clause-892
112	is that the question may be left open	1	_	_	pos1=VBZ|head_tok=leave|head_pos=VVN|head_id=899|parent_pos=_|sid=41|stype=sub|len=8|head_func=root|edu_tense=None	110	same-unit_m	_	_
113	to be adjudicated .	2	_	_	pos1=TO|head_tok=adjudicate|head_pos=VVN|head_id=903|parent_posVVN|sid=41|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=LEFT	110	purpose-goal_r	_	syntactic-infinitival_clause-901
114	Obviously , we 're not going to reject what we do n't .	3	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=910|parent_pos=_|sid=42|stype=decl|len=13|head_func=root|edu_tense=PresProg	110	evaluation-comment_r	_	_
115	We can always confine our canvas	0	_	_	pos1=PP|head_tok=confine|head_pos=VV|head_id=921|parent_pos=_|sid=43|stype=sub|len=6|head_func=root|edu_tense=Modal	114	explanation-justify_r	_	_
116	and then not reject .	0	_	_	pos1=CC|head_tok=reject|head_pos=VV|head_id=927|parent_posVV|sid=43|stype=sub|len=5|head_func=conj|edu_tense=None|subord=LEFT	115	causal-result_r	115:joint-sequence:0:0:orphan-then-925	dm-and-924
117	Yes , obviously not .	1	_	_	pos1=UH|head_tok=not|head_pos=RB|head_id=932|parent_pos=_|sid=44|stype=intj|len=5|head_func=root|edu_tense=None	114	restatement-partial_r	_	semantic-lexical_chain-905,931
118	And that is not necessary for the court to do at all .	2	_	_	pos1=CC|head_tok=necessary|head_pos=JJ|head_id=938|parent_pos=_|sid=45|stype=decl|len=13|head_func=root|edu_tense=Pres	114	explanation-justify_r	114:elaboration-additional:0:2:orphan-and-934;reference-propositional_reference-911-912,935	_
119	The second point is simply this ,	0	_	_	pos1=DT|head_tok=this|head_pos=DT|head_id=952|parent_pos=_|sid=46|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	120	organization-preparation_r	_	_
120	that marriage is not only as if that were not …	1	_	_	pos1=IN/that|head_tok=not|head_pos=RB|head_id=963|parent_posDT|sid=46|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=LEFT	121	organization-phatic_r	_	_
121	But leave broader and broader issues for an evolving future .	4	_	_	pos1=CC|head_tok=leave|head_pos=VV|head_id=966|parent_pos=_|sid=47|stype=imp|len=11|head_func=root|edu_tense=None	125	adversative-antithesis_r	_	dm-but-978
122	Yes ,	0	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=976|parent_posNN|sid=48|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	121	organization-phatic_r	_	_
123	but marriage is not only a question of dignity ,	1	_	_	pos1=CC|head_tok=question|head_pos=NN|head_id=984|parent_pos=_|sid=48|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	125	adversative-antithesis_r	_	_
124	as if that were not enough .	0	_	_	pos1=IN|head_tok=enough|head_pos=RB|head_id=993|parent_posNN|sid=48|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	123	adversative-concession_r	_	dm-as if-988-989
125	It is also a bouquet of rights	6	_	_	pos1=PP|head_tok=bouquet|head_pos=NN|head_id=999|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|edu_tense=Pres	16	explanation-motivation_r	123:joint-list:1:1:orphan-also-997	_
126	that LGBTQ people are being denied post - Johar , right ?	0	_	_	pos1=WDT|head_tok=right|head_pos=JJ|head_id=1012|parent_posNN|sid=49|stype=decl|len=12|head_func=discourse|edu_tense=None|subord=LEFT	125	elaboration-attribute_r	_	syntactic-modified_head-1001;syntactic-relative_clause-1002
127	Those rights are simple things :	0	_	_	pos1=DT|head_tok=thing|head_pos=NNS|head_id=1018|parent_pos=_|sid=50|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	128	organization-preparation_r	_	semantic-synonymy-1014-1015,1020-1027;graphical-colon-1019
128	bank accounts , life insurance , medical insurance .	2	_	_	pos1=NN|head_tok=account|head_pos=NNS|head_id=1021|parent_posNNS|sid=50|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	125	explanation-evidence_r	_	_
129	I for instance , frankly …	0	_	_	pos1=PP|head_tok=frankly|head_pos=RB|head_id=1033|parent_pos=_|sid=51|stype=other|len=6|head_func=root|edu_tense=None	130	organization-preparation_r	_	_
130	Rental accommodation ...	1	_	_	pos1=JJ|head_tok=accommodation|head_pos=NN|head_id=1036|parent_pos=_|sid=52|stype=frag|len=3|head_func=root|edu_tense=None	128	joint-list_m	128:elaboration-additional:1:1:orphan-for instance-1030-1031	_
131	I can not buy SCBA medical insurance .	2	_	_	pos1=PP|head_tok=buy|head_pos=VV|head_id=1041|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|edu_tense=Modal	128	explanation-evidence_r	_	_
132	I am a member of the SCBA Bar .	0	_	_	pos1=PP|head_tok=member|head_pos=NN|head_id=1049|parent_pos=_|sid=54|stype=decl|len=9|head_func=root|edu_tense=Pres	133	adversative-concession_r	_	_
133	I can not buy my family medical insurance from the SCBA .	0	_	_	pos1=PP|head_tok=buy|head_pos=VV|head_id=1058|parent_pos=_|sid=55|stype=decl|len=12|head_func=root|edu_tense=Modal	131	elaboration-additional_r	134:explanation-justify:0:0:orphan-so-1067	reference-personal_reference-1038,1055;semantic-synonymy-1042-1044,1061-1065;semantic-repetition-1042,1064-1065
134	So this is the reality of how rights are exercised .	1	_	_	pos1=RB|head_tok=reality|head_pos=NN|head_id=1071|parent_pos=_|sid=56|stype=decl|len=11|head_func=root|edu_tense=Pres	135	organization-preparation_r	_	semantic-repetition-1074,1078;semantic-lexical_chain-1076,1080
135	Rights are exercised	3	_	_	pos1=NNS|head_tok=exercise|head_pos=VVN|head_id=1080|parent_pos=_|sid=57|stype=decl|len=3|head_func=root|edu_tense=None	125	context-background_r	_	_
136	when you are able to protect your relationships .	0	_	_	pos1=WRB|head_tok=able|head_pos=JJ|head_id=1084|parent_posVVN|sid=57|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	135	contingency-condition_r	_	dm-when-1081
137	One facet of that right is the constitutional value of dignity , equality , fraternity .	2	_	_	pos1=CD|head_tok=value|head_pos=NN|head_id=1098|parent_pos=_|sid=58|stype=decl|len=16|head_func=root|edu_tense=Pres	135	elaboration-additional_r	_	_
138	The other facet of that right is the day to day business of life ,	0	_	_	pos1=DT|head_tok=business|head_pos=NN|head_id=1117|parent_pos=_|sid=59|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	137	joint-list_m	_	_
139	and the day to day business of life is all of those things .	0	_	_	pos1=CC|head_tok=all|head_pos=DT|head_id=1130|parent_posNN|sid=59|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	138	elaboration-additional_r	_	semantic-repetition-1113-1119,1122-1128;semantic-repetition-1119,1128;dm-and-1121
140	Now	3	_	_	pos1=RB|head_tok=now|head_pos=RB|head_id=1135|parent_posVVP|sid=60|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	135	joint-other_m	_	_
141	when we look at law in India	0	_	_	pos1=WRB|head_tok=look|head_pos=VVP|head_id=1138|parent_pos=_|sid=60|stype=decl|len=7|head_func=root|edu_tense=Pres	143	context-circumstance_r	_	dm-when-1136
142	— and all common law is premised like this —	0	_	_	pos1=:|head_tok=premise|head_pos=VVN|head_id=1149|parent_posVVP|sid=60|stype=decl|len=10|head_func=parataxis|edu_tense=None|subord=RIGHT	141	explanation-justify_r	141:elaboration-additional:0:0:orphan-and-1144;semantic-lexical_chain-1140,1146-1147	_
143	that most rights flow from this notion of blood relationships ,	0	_	_	pos1=IN/that|head_tok=flow|head_pos=VVP|head_id=1156|parent_posVVN|sid=60|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=RIGHT	140	same-unit_m	_	_
144	i.e. , either being born into the family	1	_	_	pos1=FW|head_tok=bear|head_pos=VVN|head_id=1168|parent_posNNS|sid=60|stype=decl|len=8|head_func=appos|edu_tense=None|subord=LEFT	143	elaboration-additional_r	_	graphical-dash-1152;lexical-indicative_word-1164
145	or being married .	0	_	_	pos1=CC|head_tok=marry|head_pos=VVN|head_id=1174|parent_posVVN|sid=60|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	144	joint-disjunction_m	_	dm-either or-1166,1172
