1	Good morning friends !	2	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=4|head_func=root|edu_tense=None	17	organization-phatic_r	_	lexical-indicative_phrase-1-2
2	So I 've been planning to vlog today	0	_	_	pos1=UH|head_tok=plan|head_pos=VVG|head_id=9|parent_pos=_|sid=2|stype=decl|len=8|head_func=root|edu_tense=PresPerfProg|date	4	adversative-antithesis_r	_	dm-but-31
3	um because I was going to do like a little productive day of my life blah blah blah	0	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=17|parent_posVVG|sid=2|stype=decl|len=18|head_func=advcl|edu_tense=PastProg|subord=LEFT	2	causal-cause_r	_	dm-because-14
4	but then I literally had a mental breakdown at 4 am last night .	2	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=35|parent_posVVG|sid=2|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	6	causal-cause_r	2:joint-sequence:0:1:orphan-then-32	dm-and-45
5	And I was like ,	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=47|parent_posVV|sid=3|stype=decl|len=5|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	6	attribution-positive_r	_	semantic-attribution_source-46;lexical-indicative_word-47;lexical-indicative_word-48
6	I ca n't vlog tomorrow	1	_	_	pos1=PP|head_tok=vlog|head_pos=VV|head_id=53|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|edu_tense=Modal|date	12	adversative-antithesis_r	_	_
7	because I 'm just not gon na have the mental energy or the physical energy	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=60|parent_posVV|sid=3|stype=decl|len=15|head_func=advcl|edu_tense=PresProg|subord=LEFT	6	causal-cause_r	_	dm-because-55
8	to do anything productive .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=71|parent_posNN|sid=3|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	7	purpose-attribute_r	_	syntactic-modified_head-65;syntactic-infinitival_clause-70
9	Like I did n't even think	1	_	_	pos1=UH|head_tok=think|head_pos=VV|head_id=80|parent_pos=_|sid=4|stype=decl|len=6|head_func=root|edu_tense=None	10	attribution-negative_r	_	semantic-attribution_source-76;semantic-negation-78;semantic-negation-78;lexical-indicative_word-80
10	I would be able to wake up for my 8:15 a.m. yoga class	0	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=84|parent_posVV|sid=4|stype=decl|len=13|head_func=ccomp|edu_tense=Modal|subord=LEFT	12	adversative-concession_r	_	dm-but-100
11	that I signed up for ,	0	_	_	pos1=WDT|head_tok=sign|head_pos=VVD|head_id=96|parent_posNN|sid=4|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	10	elaboration-attribute_r	_	syntactic-modified_head-93;syntactic-relative_clause-94,96
12	but I am awake .	1	_	_	pos1=CC|head_tok=awake|head_pos=JJ|head_id=103|parent_posVV|sid=4|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	17	context-background_r	14:causal-cause:0:3:orphan-so-105	reference-personal_reference-76,140
13	So I was kind of like ,	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=107|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	14	attribution-positive_r	_	semantic-attribution_source-106;lexical-indicative_word-107;lexical-indicative_word-110;syntactic-reported_speech-112-114,116,119
14	maybe I should vlog today	2	_	_	pos1=RB|head_tok=vlog|head_pos=VV|head_id=115|parent_posVBD|sid=5|stype=decl|len=5|head_func=ccomp|edu_tense=Modal|subord=LEFT|date	12	joint-other_m	_	_
15	and just see how my day turns around	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=119|parent_posVV|sid=5|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT|date	14	joint-list_m	_	semantic-lexical_chain-116,122;dm-and-117
16	because we 're getting off on a rough start right now .	1	_	_	pos1=IN|head_tok=get|head_pos=VVG|head_id=128|parent_posVV|sid=5|stype=decl|len=12|head_func=advcl|edu_tense=PresProg|subord=LEFT	14	causal-cause_r	17:adversative-concession:0:0:orphan-but-137	dm-because-125
17	But yeah , I will just take you guys through another day in my life .	2	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=143|parent_pos=_|sid=6|stype=decl|len=16|head_func=root|edu_tense=Fut	24	context-background_r	_	reference-personal_reference-140,191;semantic-synonymy-147-151,196
18	I 'll take you guys to yoga with me	0	_	_	pos1=PP|head_tok=take|head_pos=VV|head_id=155|parent_pos=_|sid=7|stype=decl|len=9|head_func=root|edu_tense=Fut	17	elaboration-additional_r	_	reference-personal_reference-140,153;semantic-repetition-144-145,156-157
19	and we 'll just see	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=166|parent_posVV|sid=7|stype=decl|len=5|head_func=conj|edu_tense=Fut|subord=LEFT	20	attribution-positive_r	_	semantic-attribution_source-163;lexical-indicative_word-166;syntactic-reported_speech-167
20	if things improve .	0	_	_	pos1=IN|head_tok=improve|head_pos=VVP|head_id=169|parent_posVV|sid=7|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	18	joint-list_m	_	dm-and-162
21	I have my glasses on now .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=172|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=Pres	24	context-circumstance_r	_	_
22	Um today 's Wednesday ,	0	_	_	pos1=UH|head_tok=Wednesday|head_pos=NP|head_id=181|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT|date	21	joint-other_m	_	_
23	it 's quite gloomy out .	0	_	_	pos1=PP|head_tok=gloomy|head_pos=JJ|head_id=186|parent_posNP|sid=9|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	22	elaboration-additional_r	_	_
24	Yeah , I have my usual co-op today .	3	_	_	pos1=UH|head_tok=have|head_pos=VHP|head_id=192|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=Pres|date	39	context-background_r	_	reference-personal_reference-191,320
25	And then after that , I have my class , my marketing brand management class .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=204|parent_pos=_|sid=11|stype=decl|len=16|head_func=root|edu_tense=Pres	24	joint-sequence_m	_	lexical-indicative_word-196;dm-and-198;dm-then-199
26	And I have a meeting tonight .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=216|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Pres|date	24	joint-sequence_m	_	dm-and-214;lexical-indicative_word-219
27	I 'm gon na start getting ready for my yoga class soon	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=223|parent_pos=_|sid=13|stype=multiple|len=12|head_func=root|edu_tense=PresProg	29	organization-preparation_r	_	reference-personal_reference-221,240
28	so let 's start doing that .	0	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=234|parent_posVVG|sid=13|stype=multiple|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	27	restatement-repetition_m	_	semantic-lexical_chain-225,236;reference-propositional_reference-226-231,238
29	I got this workout set from Amazon	2	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=241|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=PastSimp	39	context-background_r	_	reference-personal_reference-240,320
30	and it is so good .	0	_	_	pos1=CC|head_tok=good|head_pos=JJ|head_id=251|parent_posVVD|sid=14|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	29	evaluation-comment_r	29:elaboration-additional:0:0:orphan-and-247;reference-personal_reference-242-244,248	lexical-indicative_word-251
31	It 's like really thick and stretchy and comfy and soft .	0	_	_	pos1=PP|head_tok=thick|head_pos=JJ|head_id=257|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|edu_tense=Pres	30	joint-list_m	_	_
32	This is my fit for the day .	1	_	_	pos1=DT|head_tok=fit|head_pos=NN|head_id=268|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|edu_tense=Pres	29	elaboration-additional_r	_	reference-personal_reference-240,267;reference-demonstrative_reference-242-244,265
33	I guess	0	_	_	pos1=PP|head_tok=guess|head_pos=VVP|head_id=274|parent_pos=_|sid=17|stype=decl|len=2|head_func=root|edu_tense=Pres	34	attribution-positive_r	_	semantic-attribution_source-273;lexical-indicative_word-274
34	I 've come to the conclusion	2	_	_	pos1=PP|head_tok=come|head_pos=VVN|head_id=277|parent_posVVP|sid=17|stype=decl|len=6|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	35	organization-preparation_r	_	reference-personal_reference-273,283
35	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=281|parent_posJJ|sid=17|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	32	context-background_r	_	reference-personal_reference-267,273
36	if I wear more workout clothes , like just in my daily life ,	0	_	_	pos1=IN|head_tok=wear|head_pos=VVP|head_id=284|parent_posJJ|sid=17|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=RIGHT	37	contingency-condition_r	_	dm-if then-282,296
37	then I 'll be more inclined to go to the gym	0	_	_	pos1=RB|head_tok=inclined|head_pos=JJ|head_id=301|parent_posNN|sid=17|stype=decl|len=11|head_func=acl|edu_tense=Fut|subord=LEFT	35	same-unit_m	_	_
38	because I do n't have to like change OOTD haha .	1	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=311|parent_posJJ|sid=17|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	35	causal-cause_r	_	dm-because-307
39	Alright , I 'm pretty much all ready to go ,	3	_	_	pos1=UH|head_tok=ready|head_pos=JJ|head_id=325|parent_pos=_|sid=18|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	47	context-background_r	_	reference-personal_reference-320,378
40	I just need to like pack my bag	0	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=331|parent_posJJ|sid=18|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	39	adversative-concession_r	_	_
41	because I am basically just not coming home .	0	_	_	pos1=IN|head_tok=come|head_pos=VVG|head_id=343|parent_posVV|sid=18|stype=decl|len=9|head_func=advcl|edu_tense=PresProg|subord=LEFT	40	causal-cause_r	_	dm-because-337
42	I 'm going to Saxby 's right after	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=348|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|edu_tense=PresProg	39	joint-sequence_m	_	dm-after-353;lexical-indicative_phrase-365-366
43	to just do all the work	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=356|parent_posVVG|sid=19|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	42	purpose-goal_r	_	syntactic-infinitival_clause-354
44	I need to do for the day ,	0	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=361|parent_posNN|sid=19|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT|date	43	elaboration-attribute_r	_	syntactic-modified_head-359;syntactic-relative_clause-361
45	so yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=369|parent_posVVG|sid=19|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=LEFT	42	organization-phatic_r	_	lexical-indicative_word-369
46	Alright , I 'm heading out .	2	_	_	pos1=UH|head_tok=head|head_pos=VVG|head_id=375|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=PresProg	47	organization-preparation_r	_	reference-personal_reference-373,378
47	I 'm actually very excited for this yoga class .	0	_	_	pos1=PP|head_tok=excite|head_pos=VVN|head_id=382|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|edu_tense=None	0	ROOT	_	_
48	I think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=389|parent_pos=_|sid=22|stype=decl|len=2|head_func=root|edu_tense=Pres	49	attribution-positive_r	_	semantic-attribution_source-388;lexical-indicative_word-389
49	it 'll be good for me	0	_	_	pos1=PP|head_tok=good|head_pos=JJ|head_id=393|parent_posVVP|sid=22|stype=decl|len=6|head_func=ccomp|edu_tense=Fut|subord=LEFT	47	explanation-justify_r	_	_
50	and it 's gon na be relaxing .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=399|parent_posVVP|sid=22|stype=decl|len=8|head_func=conj|edu_tense=PresProg|subord=LEFT	49	joint-list_m	_	dm-and-396
51	But , I 'm running on a lot of coffee and very little sleep today .	0	_	_	pos1=CC|head_tok=run|head_pos=VVG|head_id=408|parent_pos=_|sid=23|stype=decl|len=16|head_func=root|edu_tense=PresProg|date	52	explanation-motivation_r	_	morphological-mood-422
52	So eee wish me luck .	1	_	_	pos1=UH|head_tok=wish|head_pos=VV|head_id=422|parent_pos=_|sid=24|stype=imp|len=6|head_func=root|edu_tense=None	47	adversative-concession_r	_	dm-but-404
53	Hey friends !	1	_	_	pos1=UH|head_tok=friend|head_pos=NNS|head_id=427|parent_pos=_|sid=25|stype=intj|len=3|head_func=root|edu_tense=None	55	organization-phatic_r	_	_
54	Hi !	0	_	_	pos1=UH|head_tok=hi|head_pos=UH|head_id=429|parent_pos=_|sid=26|stype=intj|len=2|head_func=root|edu_tense=None	53	restatement-repetition_m	_	_
55	We 're done with yoga .	4	_	_	pos1=PP|head_tok=done|head_pos=JJ|head_id=433|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=Pres	47	joint-sequence_m	_	_
56	She 's nice .	0	_	_	pos1=PP|head_tok=nice|head_pos=JJ|head_id=439|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=Pres	55	evaluation-comment_r	_	lexical-indicative_word-439
57	She gave me a foot massage .	0	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=442|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=PastSimp	56	explanation-evidence_r	_	_
58	That one I was kind of like ,	0	_	_	pos1=DT|head_tok=be|head_pos=VBD|head_id=451|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	59	attribution-positive_r	_	semantic-attribution_source-450
59	whoa I 'm being touched now .	1	_	_	pos1=UH|head_tok=touch|head_pos=VVN|head_id=460|parent_posVBD|sid=30|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	60	adversative-concession_r	_	dm-though-467
60	It was nice , though .	0	_	_	pos1=PP|head_tok=nice|head_pos=JJ|head_id=465|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=PastSimp	57	evaluation-comment_r	_	lexical-indicative_word-465
61	Yeah !	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=469|parent_pos=_|sid=32|stype=intj|len=2|head_func=root|edu_tense=None	60	organization-phatic_r	_	lexical-indicative_word-469
62	I usually do n't like massages ,	0	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=475|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=None|subord=RIGHT	63	adversative-concession_r	_	dm-but-478
63	but like , this was fine .	2	_	_	pos1=CC|head_tok=fine|head_pos=JJ|head_id=483|parent_posVV|sid=33|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	60	restatement-repetition_m	_	reference-demonstrative_reference-463,481
64	But yeah , we 're heading to Saxby 's now	2	_	_	pos1=CC|head_tok=head|head_pos=VVG|head_id=490|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=PresProg	55	joint-other_m	_	dm-but-485
65	to do work .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=496|parent_posVVG|sid=34|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	64	purpose-goal_r	_	syntactic-infinitival_clause-495
66	I have a Starbucks bottle with me .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=500|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=Pres	67	context-background_r	_	reference-personal_reference-499,507
67	I always get super insecure .	1	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=509|parent_pos=_|sid=36|stype=decl|len=6|head_func=root|edu_tense=Pres	64	elaboration-additional_r	_	semantic-lexical_chain-498,502
68	They 're probably looking at me	0	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=516|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|edu_tense=PresProg	67	elaboration-additional_r	_	reference-personal_reference-507,518
69	and being like	0	_	_	pos1=CC|head_tok=like|head_pos=IN|head_id=521|parent_posNN|sid=37|stype=decl|len=3|head_func=case|edu_tense=None|subord=RIGHT	70	attribution-positive_r	_	semantic-attribution_source-513
70	this bitch .	0	_	_	pos1=DT|head_tok=bitch|head_pos=NN|head_id=523|parent_posVVG|sid=37|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	68	joint-sequence_m	_	dm-and-519
71	I got Starbucks	2	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=526|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|edu_tense=PastSimp	55	joint-other_m	_	_
72	and went to United by Blue one day	0	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=529|parent_posVVD|sid=38|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	71	joint-sequence_m	_	dm-and-528
73	and I poured it into a different cup .	0	_	_	pos1=CC|head_tok=pour|head_pos=VVD|head_id=538|parent_posVVD|sid=38|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	71	joint-sequence_m	_	dm-and-536
74	Are you fucking kidding me ?	1	_	_	pos1=VBP|head_tok=kid|head_pos=VVG|head_id=548|parent_pos=_|sid=39|stype=q|len=6|head_func=root|edu_tense=PresProg	71	evaluation-comment_r	_	lexical-indicative_word-547;lexical-indicative_word-548
75	It 's cheaper !	2	_	_	pos1=PP|head_tok=cheap|head_pos=JJR|head_id=553|parent_pos=_|sid=40|stype=decl|len=4|head_func=root|edu_tense=Pres	71	causal-cause_r	_	_
76	Starbucks is cheaper than United by Blue ?	1	_	_	pos1=NP|head_tok=cheap|head_pos=JJR|head_id=557|parent_pos=_|sid=41|stype=q|len=8|head_func=root|edu_tense=Pres	77	topic-question_r	_	graphical-question_mark-562;lexical-indicative_word-563
77	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=563|parent_pos=_|sid=42|stype=intj|len=2|head_func=root|edu_tense=None	75	elaboration-additional_r	_	_
78	That 's just like a local cafe .	0	_	_	pos1=DT|head_tok=cafe|head_pos=NN|head_id=571|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|edu_tense=Pres	77	causal-cause_r	_	_
79	The chai latte is better .	3	_	_	pos1=DT|head_tok=good|head_pos=JJR|head_id=577|parent_pos=_|sid=44|stype=decl|len=6|head_func=root|edu_tense=Pres	71	joint-other_m	_	_
80	I 'm in a much better mood	2	_	_	pos1=PP|head_tok=mood|head_pos=NN|head_id=585|parent_pos=_|sid=45|stype=decl|len=7|head_func=root|edu_tense=Pres	55	joint-other_m	_	_
81	than I was this morning .	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=588|parent_posJJR|sid=45|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	80	adversative-antithesis_r	_	dm-than-586
82	I literally started the vlog	1	_	_	pos1=PP|head_tok=start|head_pos=VVD|head_id=594|parent_pos=_|sid=46|stype=decl|len=5|head_func=root|edu_tense=PastSimp	80	context-background_r	_	reference-personal_reference-579,592
83	and I was like ,	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=599|parent_posVVD|sid=46|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=RIGHT	84	attribution-positive_r	_	semantic-attribution_source-598;lexical-indicative_word-599;lexical-indicative_word-600;graphical-quotation_marks-602,605
84	" hey ! " .	0	_	_	pos1=``|head_tok=hey|head_pos=UH|head_id=603|parent_posVBD|sid=46|stype=decl|len=5|head_func=discourse|edu_tense=None|subord=LEFT	82	joint-sequence_m	_	dm-and-597
85	And now we did yoga !	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=610|parent_pos=_|sid=47|stype=decl|len=6|head_func=root|edu_tense=PastSimp	82	joint-sequence_m	_	dm-and-607;lexical-indicative_word-608
86	So now we did yoga .	0	_	_	pos1=UH|head_tok=do|head_pos=VVD|head_id=616|parent_pos=_|sid=48|stype=decl|len=6|head_func=root|edu_tense=PastSimp	85	restatement-repetition_m	_	semantic-lexical_chain-608,614;reference-personal_reference-609,615;semantic-lexical_chain-610,616;semantic-repetition-611,617
87	Serotonin is coursing through my body	2	_	_	pos1=NN|head_tok=course|head_pos=VVG|head_id=621|parent_pos=_|sid=49|stype=decl|len=6|head_func=root|edu_tense=PresProg	80	joint-list_m	_	_
88	and so is a lot of caffeine .	0	_	_	pos1=CC|head_tok=lot|head_pos=NN|head_id=629|parent_posVVG|sid=49|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	87	joint-list_m	_	dm-and-625;lexical-alternate_expression-626-627
89	My co-op hours start in like an hour	2	_	_	pos1=PP$|head_tok=start|head_pos=VVP|head_id=636|parent_pos=_|sid=50|stype=decl|len=8|head_func=root|edu_tense=Pres	55	joint-other_m	_	_
90	and I 'm just gon na be doing emails again and again .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=645|parent_posVVP|sid=50|stype=decl|len=13|head_func=conj|edu_tense=PresProg|subord=LEFT	89	joint-list_m	_	dm-and-641
91	But that 's okay .	0	_	_	pos1=CC|head_tok=okay|head_pos=JJ|head_id=657|parent_pos=_|sid=51|stype=decl|len=5|head_func=root|edu_tense=Pres	90	adversative-concession_r	_	dm-but-654
92	Good afternoon friends !	3	_	_	pos1=JJ|head_tok=afternoon|head_pos=NN|head_id=660|parent_pos=_|sid=52|stype=intj|len=4|head_func=root|edu_tense=None	96	organization-phatic_r	_	lexical-indicative_phrase-659-660
93	I was a terrible vlogger today	2	_	_	pos1=PP|head_tok=vlogger|head_pos=NN|head_id=667|parent_pos=_|sid=53|stype=decl|len=6|head_func=root|edu_tense=PastSimp|date	96	context-background_r	_	_
94	because I got home	0	_	_	pos1=IN|head_tok=get|head_pos=VVD|head_id=671|parent_posNN|sid=53|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	95	context-circumstance_r	_	_
95	and just completely knocked so .	0	_	_	pos1=CC|head_tok=so|head_pos=UH|head_id=677|parent_posNN|sid=53|stype=decl|len=6|head_func=discourse|edu_tense=None|subord=LEFT	93	explanation-evidence_r	94:joint-sequence:0:0:orphan-and-673	dm-because-669
96	Why is this avocado red ?	4	_	_	pos1=WRB|head_tok=red|head_pos=JJ|head_id=683|parent_pos=_|sid=54|stype=wh|len=6|head_func=root|edu_tense=Pres	47	joint-sequence_m	_	_
97	Like red how ?	0	_	_	pos1=UH|head_tok=red|head_pos=JJ|head_id=686|parent_pos=_|sid=55|stype=wh|len=4|head_func=root|edu_tense=None	98	topic-question_r	_	lexical-indicative_word-687;graphical-question_mark-688
98	Like literally red .	0	_	_	pos1=UH|head_tok=red|head_pos=JJ|head_id=691|parent_pos=_|sid=56|stype=frag|len=4|head_func=root|edu_tense=None	96	mode-manner_r	_	_
99	Anyways now it 's like 5:19 p.m.	1	_	_	pos1=RB|head_tok=5:19|head_pos=CD|head_id=698|parent_pos=_|sid=57|stype=decl|len=7|head_func=root|edu_tense=Pres	100	context-circumstance_r	_	lexical-indicative_phrase-698-699
100	We 're making dinner .	1	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=702|parent_pos=_|sid=58|stype=decl|len=5|head_func=root|edu_tense=PresProg	96	joint-other_m	_	_
101	As you can see ,	0	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=708|parent_posVVG|sid=59|stype=decl|len=5|head_func=advcl|edu_tense=Modal|subord=RIGHT	102	explanation-evidence_r	_	dm-as-705;lexical-indicative_word-708
102	we 're we 're actively making dinner .	0	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=715|parent_pos=_|sid=59|stype=decl|len=8|head_func=root|edu_tense=PresProg	100	restatement-repetition_m	_	reference-personal_reference-700,710;semantic-lexical_chain-702,715;semantic-repetition-703,716
103	And on today 's vlog segment of cooking with Ash , Harry !	2	_	_	pos1=CC|head_tok=segment|head_pos=NN|head_id=723|parent_pos=_|sid=60|stype=other|len=13|head_func=root|edu_tense=None|date	100	elaboration-additional_r	_	dm-and-718
104	Both wearing sorority sweatshirts .	0	_	_	pos1=DT|head_tok=wear|head_pos=VVG|head_id=732|parent_pos=_|sid=61|stype=other|len=5|head_func=root|edu_tense=None	105	explanation-motivation_r	_	_
105	One of us needs to change .	0	_	_	pos1=CD|head_tok=need|head_pos=VVZ|head_id=739|parent_pos=_|sid=62|stype=decl|len=7|head_func=root|edu_tense=Pres	103	elaboration-additional_r	_	_
106	Well I got this from you	1	_	_	pos1=UH|head_tok=get|head_pos=VVD|head_id=745|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|edu_tense=PastSimp	105	adversative-concession_r	_	lexical-indicative_word-743
107	and I put it on first .	0	_	_	pos1=CC|head_tok=put|head_pos=VVD|head_id=751|parent_posVVD|sid=63|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	106	joint-list_m	_	dm-and-749
108	We 're making pesto pasta with penne , roasted peppers , onion , garlic , and avocado .	3	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=758|parent_pos=_|sid=64|stype=decl|len=18|head_func=root|edu_tense=PresProg	100	elaboration-additional_r	_	reference-personal_reference-700,756;semantic-synonymy-703,759-772
109	AKA every vegetarian thing	0	_	_	pos1=RB|head_tok=thing|head_pos=NN|head_id=777|parent_pos=_|sid=65|stype=other|len=4|head_func=root|edu_tense=None	108	elaboration-attribute_r	_	_
110	that Ash has in her fridge	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=780|parent_posNN|sid=65|stype=other|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	109	elaboration-attribute_r	_	syntactic-modified_head-777;syntactic-relative_clause-778,780
111	that will remotely go well together .	1	_	_	pos1=WDT|head_tok=go|head_pos=VV|head_id=787|parent_posNN|sid=65|stype=other|len=7|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	109	elaboration-attribute_r	_	syntactic-relative_clause-784,787
112	Gordon Ramsay could never with this technique .	1	_	_	pos1=NP|head_tok=technique|head_pos=NN|head_id=797|parent_pos=_|sid=66|stype=sub|len=8|head_func=root|edu_tense=None	108	evaluation-comment_r	_	_
113	The one - handed type .	0	_	_	pos1=DT|head_tok=type|head_pos=NN|head_id=803|parent_pos=_|sid=67|stype=frag|len=6|head_func=root|edu_tense=None	112	elaboration-additional_r	_	semantic-synonymy-796-797,799-803
114	The one - handed chop whatever .	0	_	_	pos1=DT|head_tok=chop|head_pos=NN|head_id=809|parent_pos=_|sid=68|stype=frag|len=7|head_func=root|edu_tense=None	113	joint-disjunction_m	_	_
115	You know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=813|parent_posVVG|sid=69|stype=multiple|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT	116	organization-phatic_r	_	lexical-indicative_phrase-812-813
116	I 've been cooking a lot more in my vlogs	2	_	_	pos1=PP|head_tok=cook|head_pos=VVG|head_id=817|parent_pos=_|sid=69|stype=multiple|len=10|head_func=root|edu_tense=PresPerfProg	118	context-background_r	118:causal-cause:0:2:orphan-and-824	reference-personal_reference-814,825;semantic-repetition-822-823,838-839
117	and I 'm starting to think like ,	1	_	_	pos1=CC|head_tok=like|head_pos=UH|head_id=830|parent_posWP|sid=69|stype=multiple|len=8|head_func=discourse|edu_tense=None|subord=RIGHT	118	attribution-positive_r	_	semantic-attribution_source-825;lexical-indicative_word-827;lexical-indicative_word-829;syntactic-reported_speech-833
118	what if Gordon Ramsay is watching my vlogs	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=832|parent_posVV|sid=69|stype=multiple|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	112	joint-other_m	_	_
119	and just absolutely shitting on me .	0	_	_	pos1=CC|head_tok=shit|head_pos=VVG|head_id=843|parent_posVVG|sid=69|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=LEFT	118	joint-sequence_m	_	dm-and-840
120	Alright friends we 're back ,	4	_	_	pos1=UH|head_tok=back|head_pos=RB|head_id=851|parent_pos=_|sid=70|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	144	organization-preparation_r	_	reference-personal_reference-849,1024
121	but now on Harry 's phone	0	_	_	pos1=CC|head_tok=phone|head_pos=NN|head_id=858|parent_posRB|sid=70|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	120	adversative-concession_r	_	dm-but-853
122	because my phone died .	0	_	_	pos1=IN|head_tok=die|head_pos=VVD|head_id=862|parent_posNN|sid=70|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	121	causal-cause_r	_	dm-because-859
123	Mhm .	1	_	_	pos1=UH|head_tok=mhm|head_pos=UH|head_id=864|parent_pos=_|sid=71|stype=intj|len=2|head_func=root|edu_tense=None	121	organization-phatic_r	_	lexical-indicative_word-864
124	We we love a boyfriend	2	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=868|parent_pos=_|sid=72|stype=decl|len=5|head_func=root|edu_tense=Pres	121	evaluation-comment_r	_	lexical-indicative_word-868;lexical-indicative_word-872
125	that supports the YouTube hustle .	0	_	_	pos1=WDT|head_tok=support|head_pos=VVZ|head_id=872|parent_posNN|sid=72|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	124	elaboration-attribute_r	_	syntactic-modified_head-870;syntactic-relative_clause-871-872
126	Yes it 's a I provide a service .	1	_	_	pos1=UH|head_tok=provide|head_pos=VVP|head_id=882|parent_pos=_|sid=73|stype=decl|len=9|head_func=root|edu_tense=Pres	124	joint-list_m	_	_
127	Yeah , he does n't watch my videos though .	2	_	_	pos1=UH|head_tok=watch|head_pos=VV|head_id=891|parent_pos=_|sid=74|stype=decl|len=10|head_func=root|edu_tense=None	124	adversative-concession_r	_	dm-though-894
128	I like them .	0	_	_	pos1=PP|head_tok=like|head_pos=VVP|head_id=897|parent_pos=_|sid=75|stype=decl|len=4|head_func=root|edu_tense=Pres	127	adversative-antithesis_r	_	_
129	You you like my videos ?	0	_	_	pos1=PP|head_tok=like|head_pos=VVP|head_id=902|parent_pos=_|sid=76|stype=q|len=6|head_func=root|edu_tense=Pres	130	topic-question_r	_	graphical-question_mark-905;lexical-indicative_word-906
130	Yeah I press the like button .	0	_	_	pos1=UH|head_tok=press|head_pos=VVP|head_id=908|parent_pos=_|sid=77|stype=decl|len=7|head_func=root|edu_tense=Pres	128	elaboration-additional_r	131:explanation-justify:0:1:orphan-so-914	reference-personal_reference-896,907
131	Oh so you do n't even like , emotionally like them .	1	_	_	pos1=UH|head_tok=like|head_pos=VV|head_id=922|parent_pos=_|sid=78|stype=decl|len=12|head_func=root|edu_tense=None	130	adversative-contrast_m	_	_
132	You just physically like them .	0	_	_	pos1=PP|head_tok=like|head_pos=VVP|head_id=928|parent_pos=_|sid=79|stype=decl|len=6|head_func=root|edu_tense=Pres	131	adversative-antithesis_r	_	semantic-antonymy-921,927
133	Well I 'm there for some of them	0	_	_	pos1=UH|head_tok=there|head_pos=RB|head_id=934|parent_pos=_|sid=80|stype=decl|len=8|head_func=root|edu_tense=Pres	134	explanation-justify_r	_	dm-so-939
134	so I like those .	1	_	_	pos1=RB|head_tok=like|head_pos=VVP|head_id=941|parent_posRB|sid=80|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	130	adversative-contrast_m	_	_
135	You only like the ones	1	_	_	pos1=PP|head_tok=like|head_pos=VVP|head_id=946|parent_pos=_|sid=81|stype=q|len=5|head_func=root|edu_tense=Pres	138	topic-question_r	_	graphical-question_mark-953
136	you 're featured in ?	0	_	_	pos1=PP|head_tok=feature|head_pos=VVN|head_id=951|parent_posNNS|sid=81|stype=q|len=5|head_func=acl:relcl|edu_tense=None|subord=LEFT	135	elaboration-attribute_r	_	syntactic-modified_head-948;syntactic-relative_clause-951
137	That 's not what I —	0	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=957|parent_posWP|sid=82|stype=decl|len=6|head_func=reparandum|edu_tense=Pres|subord=RIGHT	138	organization-phatic_r	_	syntactic-interrupted_matrix_clause-959
138	that 's not what I said .	1	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=963|parent_pos=_|sid=82|stype=decl|len=7|head_func=root|edu_tense=Pres	134	evaluation-comment_r	_	_
139	That 's what you implied .	2	_	_	pos1=DT|head_tok=imply|head_pos=VVD|head_id=971|parent_pos=_|sid=83|stype=decl|len=6|head_func=root|edu_tense=PastSimp	138	adversative-contrast_m	_	_
140	Are we having our first couple fight on the vlog ?	2	_	_	pos1=VBP|head_tok=have|head_pos=VHG|head_id=975|parent_pos=_|sid=84|stype=q|len=11|head_func=root|edu_tense=PresProg	130	evaluation-comment_r	_	_
141	You 're taking words out of my mouth .	0	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=986|parent_pos=_|sid=85|stype=decl|len=9|head_func=root|edu_tense=PresProg	140	adversative-contrast_m	_	_
142	I just do n't appreciate it .	0	_	_	pos1=PP|head_tok=appreciate|head_pos=VV|head_id=997|parent_pos=_|sid=86|stype=decl|len=7|head_func=root|edu_tense=None	141	evaluation-comment_r	_	lexical-indicative_word-997
143	I 'm gon na I 'm gon na I 'm gon na call this vlog first couple fight , not click bait .	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=1010|parent_pos=_|sid=87|stype=decl|len=23|head_func=root|edu_tense=PresProg	140	joint-other_m	_	_
144	Anyways we 're going to chop these bad boys up .	4	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=1026|parent_pos=_|sid=88|stype=decl|len=11|head_func=root|edu_tense=PresProg	47	joint-sequence_m	_	_
145	Do you want to use all three of them	0	_	_	pos1=VVP|head_tok=want|head_pos=VV|head_id=1036|parent_pos=_|sid=89|stype=q|len=9|head_func=root|edu_tense=None	149	topic-question_r	_	syntactic-subject_auxiliary_inversion-1034;graphical-question_mark-1050;lexical-indicative_word-1071
146	or just like one of them or ?	0	_	_	pos1=CC|head_tok=or|head_pos=CC|head_id=1049|parent_posCD|sid=89|stype=q|len=8|head_func=conj|edu_tense=None|subord=LEFT	145	joint-disjunction_m	_	dm-or-1043
147	Why do n't we just use a little bit from all three	0	_	_	pos1=WRB|head_tok=use|head_pos=VV|head_id=1056|parent_pos=_|sid=90|stype=wh|len=12|head_func=root|edu_tense=None	145	joint-disjunction_m	_	_
148	so we get some color in there ?	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=1065|parent_posVV|sid=90|stype=wh|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	147	explanation-motivation_r	_	dm-so-1063
149	Yeah , let 's make it colorful .	0	_	_	pos1=UH|head_tok=let|head_pos=VV|head_id=1073|parent_pos=_|sid=91|stype=imp|len=8|head_func=root|edu_tense=None	144	explanation-motivation_r	_	_
150	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=1079|parent_pos=_|sid=92|stype=intj|len=2|head_func=root|edu_tense=None	149	organization-phatic_r	_	lexical-indicative_word-1079
151	Sizzle !	1	_	_	pos1=VV|head_tok=sizzle|head_pos=VV|head_id=1081|parent_pos=_|sid=93|stype=intj|len=2|head_func=root|edu_tense=None	144	organization-phatic_r	_	_
152	My parents are gon na be so proud of me	2	_	_	pos1=PP$|head_tok=go|head_pos=VVG|head_id=1086|parent_pos=_|sid=94|stype=decl|len=10|head_func=root|edu_tense=PresProg	144	evaluation-comment_r	_	lexical-indicative_word-1090
153	that I 'm cooking .	0	_	_	pos1=IN/that|head_tok=cook|head_pos=VVG|head_id=1096|parent_posJJ|sid=94|stype=decl|len=5|head_func=ccomp|edu_tense=PresProg|subord=LEFT	152	causal-cause_r	_	_
154	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=1098|parent_pos=_|sid=95|stype=intj|len=2|head_func=root|edu_tense=None	152	organization-phatic_r	_	lexical-indicative_word-1098
155	I hope so .	2	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=1101|parent_pos=_|sid=96|stype=decl|len=4|head_func=root|edu_tense=Pres	152	evaluation-comment_r	_	lexical-indicative_word-1101
156	Mom and dad	3	_	_	pos1=NN|head_tok=mom|head_pos=NN|head_id=1104|parent_posVVG|sid=97|stype=decl|len=3|head_func=vocative|edu_tense=None|subord=RIGHT	152	joint-other_m	_	_
157	if you 're watching this ,	0	_	_	pos1=IN|head_tok=watch|head_pos=VVG|head_id=1110|parent_posVVG|sid=97|stype=decl|len=6|head_func=advcl|edu_tense=PresProg|subord=RIGHT	158	contingency-condition_r	_	dm-if-1107
158	I 'm making healthy food .	0	_	_	pos1=PP|head_tok=make|head_pos=VVG|head_id=1115|parent_pos=_|sid=97|stype=decl|len=6|head_func=root|edu_tense=PresProg	156	same-unit_m	_	_
159	Here comes the pasta .	3	_	_	pos1=RB|head_tok=come|head_pos=VVZ|head_id=1120|parent_pos=_|sid=98|stype=decl|len=5|head_func=root|edu_tense=Pres	144	joint-sequence_m	_	_
160	Yay dinner !	0	_	_	pos1=UH|head_tok=dinner|head_pos=NN|head_id=1125|parent_pos=_|sid=99|stype=frag|len=3|head_func=root|edu_tense=None	159	evaluation-comment_r	_	lexical-indicative_word-1124
161	It 's delicious .	1	_	_	pos1=PP|head_tok=delicious|head_pos=JJ|head_id=1129|parent_pos=_|sid=100|stype=decl|len=4|head_func=root|edu_tense=Pres	159	evaluation-comment_r	_	_
162	Hi guys ,	1	_	_	pos1=UH|head_tok=guy|head_pos=NNS|head_id=1132|parent_posJJS|sid=101|stype=multiple|len=3|head_func=vocative|edu_tense=None|subord=RIGHT	163	organization-phatic_r	_	lexical-indicative_word-1131
163	I 'm the worst	1	_	_	pos1=PP|head_tok=bad|head_pos=JJS|head_id=1137|parent_pos=_|sid=101|stype=multiple|len=4|head_func=root|edu_tense=Pres	165	adversative-concession_r	_	dm-but-1148
164	and I forgot to do an outro for this .	0	_	_	pos1=CC|head_tok=forget|head_pos=VVD|head_id=1140|parent_posJJS|sid=101|stype=multiple|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	163	explanation-evidence_r	163:causal-result:0:0:orphan-and-1138	_
165	But yeah , that was just a little day in my life .	5	_	_	pos1=CC|head_tok=day|head_pos=NN|head_id=1156|parent_pos=_|sid=102|stype=decl|len=13|head_func=root|edu_tense=PastSimp|date	47	evaluation-comment_r	_	_
166	My day really did turn around um	0	_	_	pos1=PP$|head_tok=turn|head_pos=VV|head_id=1165|parent_pos=_|sid=103|stype=decl|len=7|head_func=root|edu_tense=None|date	165	elaboration-attribute_r	_	_
167	and I did n't feel as bad	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=1172|parent_posVV|sid=103|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	166	joint-list_m	_	dm-and-1168
168	as I used to in the morning .	0	_	_	pos1=IN|head_tok=use|head_pos=VVD|head_id=1177|parent_posVV|sid=103|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	167	mode-manner_r	_	dm-as-1175
169	So yeah , I hope you guys enjoyed watching !	6	_	_	pos1=UH|head_tok=hope|head_pos=VVP|head_id=1187|parent_pos=_|sid=104|stype=decl|len=10|head_func=root|edu_tense=Pres	47	evaluation-comment_r	_	lexical-indicative_word-1187;lexical-indicative_word-1190
170	If you made it to this point in the video ,	0	_	_	pos1=IN|head_tok=make|head_pos=VVD|head_id=1195|parent_posNN|sid=105|stype=decl|len=11|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	171	contingency-condition_r	_	dm-if-1193
171	you are a very good human ,	7	_	_	pos1=PP|head_tok=human|head_pos=NN|head_id=1209|parent_pos=_|sid=105|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	47	evaluation-comment_r	_	lexical-indicative_word-1207;lexical-indicative_word-1208
172	and I 'll see you in my next one !	1	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=1214|parent_posNN|sid=105|stype=decl|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	171	joint-list_m	_	semantic-meronymy-1201-1202,1217-1219;dm-and-1211
173	Bye !	2	_	_	pos1=UH|head_tok=bye|head_pos=UH|head_id=1221|parent_pos=_|sid=106|stype=intj|len=2|head_func=root|edu_tense=None	171	organization-phatic_r	_	lexical-indicative_word-1221
