1	Good morning , your honors .	1	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=6|head_func=root|edu_tense=None	2	organization-phatic_r	_	lexical-indicative_phrase-1-2
2	My name is Amy Sells .	6	_	_	pos1=PP$|head_tok=Amy|head_pos=NP|head_id=10|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|edu_tense=Pres	126	context-background_r	_	_
3	I 'm with Tiffany and Bosco .	0	_	_	pos1=PP|head_tok=Tiffany|head_pos=NP|head_id=16|parent_pos=_|sid=3|stype=decl|len=7|head_func=root|edu_tense=Pres	2	context-background_r	_	reference-personal_reference-7,13
4	I 'm here on behalf of the appellants Chase and Chelsea McCombs .	0	_	_	pos1=PP|head_tok=here|head_pos=RB|head_id=22|parent_pos=_|sid=4|stype=decl|len=13|head_func=root|edu_tense=Pres	3	joint-list_m	_	_
5	This is a fascinating case	5	_	_	pos1=DT|head_tok=case|head_pos=NN|head_id=37|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Pres	126	evaluation-comment_r	_	_
6	in that it is a battleground	0	_	_	pos1=IN|head_tok=battleground|head_pos=NN|head_id=43|parent_posNN|sid=5|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	5	explanation-evidence_r	5:mode-manner:1:0:orphan-in that-38-39	_
7	for testing recently amended rules or somewhat recently amended rules .	0	_	_	pos1=IN|head_tok=test|head_pos=VVG|head_id=45|parent_posNN|sid=5|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	6	purpose-attribute_r	_	syntactic-modified_head-43;dm-for-44;syntactic-nominal_modifier-45
8	On one hand , starting with Rule 37 ,	1	_	_	pos1=IN|head_tok=start|head_pos=VVG|head_id=59|parent_posVVN|sid=6|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	5	elaboration-additional_r	_	semantic-meronymy-50-53,61-62;syntactic-present_participial_clause-59
9	that was amended back in 2018	0	_	_	pos1=DT|head_tok=amend|head_pos=VVN|head_id=66|parent_pos=_|sid=6|stype=decl|len=6|head_func=root|edu_tense=None|date	8	elaboration-attribute_r	_	_
10	in order to make mandatory disclosures under Rule 2016 more -- Rule 26.1 , more robust .	0	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=73|parent_posVVN|sid=6|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=LEFT	9	purpose-goal_r	_	dm-in order-70-71;syntactic-infinitival_clause-72
11	And then on the other hand , the elimination of peremptory strikes .	1	_	_	pos1=CC|head_tok=elimination|head_pos=NN|head_id=95|parent_pos=_|sid=7|stype=frag|len=13|head_func=root|edu_tense=None	8	adversative-contrast_m	8:joint-sequence:0:1:orphan-and-87;orphan-then-88	dm-on one hand on the other hand-55-57,89-92
12	I 'd like to start .	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=102|parent_pos=_|sid=8|stype=sub|len=6|head_func=root|edu_tense=Modal	14	organization-preparation_r	_	reference-personal_reference-100,110
13	Well , first , I should say	0	_	_	pos1=UH|head_tok=say|head_pos=VV|head_id=112|parent_pos=_|sid=9|stype=sub|len=7|head_func=root|edu_tense=Modal	14	attribution-positive_r	_	semantic-attribution_source-110;lexical-indicative_word-112
14	I 'd like to reserve two minutes for rebuttal .	2	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=115|parent_posVV|sid=9|stype=sub|len=10|head_func=ccomp|edu_tense=Modal|subord=LEFT	15	organization-preparation_r	_	reference-personal_reference-110,124
15	And I 'd like to start with the issue of the 483 undisclosed photos ,	4	_	_	pos1=CC|head_tok=like|head_pos=VV|head_id=126|parent_pos=_|sid=10|stype=sub|len=15|head_func=root|edu_tense=Modal|subord=RIGHT	126	organization-preparation_r	_	_
16	because I think	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=140|parent_posVV|sid=10|stype=sub|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	17	attribution-positive_r	_	semantic-attribution_source-124,139;lexical-indicative_word-140
17	that 's our premier issue here .	0	_	_	pos1=DT|head_tok=issue|head_pos=NN|head_id=145|parent_posVVP|sid=10|stype=sub|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	15	explanation-justify_r	_	dm-because-138
18	And I 'd like to discuss intervening , superseding cause	1	_	_	pos1=CC|head_tok=like|head_pos=VV|head_id=151|parent_pos=_|sid=11|stype=sub|len=10|head_func=root|edu_tense=Modal	15	joint-sequence_m	_	_
19	because I think	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=160|parent_posVV|sid=11|stype=sub|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	20	attribution-positive_r	_	semantic-attribution_source-149,159;lexical-indicative_word-160
20	that 's where the rubber hits the road .	0	_	_	pos1=DT|head_tok=where|head_pos=WRB|head_id=163|parent_posVVP|sid=11|stype=sub|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	18	explanation-justify_r	_	dm-because-158
21	Remember	0	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=170|parent_pos=_|sid=12|stype=imp|len=1|head_func=root|edu_tense=None	22	attribution-positive_r	_	semantic-attribution_source-170;lexical-indicative_word-170;syntactic-reported_speech-172,176,180-181
22	at trial , the precise origin of the fire was not determined .	2	_	_	pos1=IN|head_tok=determine|head_pos=VVN|head_id=182|parent_posVV|sid=12|stype=imp|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	26	adversative-concession_r	_	_
23	The best	1	_	_	pos1=DT|head_tok=good|head_pos=JJS|head_id=185|parent_posVVD|sid=13|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	26	attribution-positive_r	_	semantic-attribution_source-184-190,193;lexical-indicative_word-190;lexical-indicative_word-194;syntactic-reported_speech-195,197,202
24	that the experts could say	0	_	_	pos1=WDT|head_tok=say|head_pos=VV|head_id=190|parent_posJJS|sid=13|stype=decl|len=5|head_func=acl|edu_tense=Modal|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-185;syntactic-nominal_modifier-190
25	was that they agreed	1	_	_	pos1=VBD|head_tok=agree|head_pos=VVD|head_id=194|parent_pos=_|sid=13|stype=decl|len=4|head_func=root|edu_tense=PastSimp	23	same-unit_m	_	_
26	that the fire started in the northeast quadrant of the living room .	1	_	_	pos1=IN/that|head_tok=start|head_pos=VVD|head_id=198|parent_posVVD|sid=13|stype=decl|len=13|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	30	explanation-evidence_r	_	_
27	In that northeast quadrant was Debbie 's smoking chair , as well as the entertaining center .	0	_	_	pos1=IN|head_tok=quadrant|head_pos=NN|head_id=211|parent_pos=_|sid=14|stype=decl|len=17|head_func=root|edu_tense=None	26	elaboration-additional_r	30:causal-cause:0:1:orphan-and-225	reference-demonstrative_reference-200-206,209-211;semantic-lexical_chain-205-206,216
28	And that meant	0	_	_	pos1=CC|head_tok=mean|head_pos=VVD|head_id=227|parent_posVVD|sid=15|stype=decl|len=3|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	30	attribution-positive_r	_	semantic-attribution_source-226;lexical-indicative_word-227;lexical-indicative_word-229;syntactic-reported_speech-230
29	that meant	0	_	_	pos1=DT|head_tok=mean|head_pos=VVD|head_id=229|parent_pos=_|sid=15|stype=decl|len=2|head_func=root|edu_tense=PastSimp	28	restatement-repetition_m	_	reference-demonstrative_reference-226,228
30	that the cause of the fire was most probably either an electrical fire or a cigarette fire .	3	_	_	pos1=IN/that|head_tok=fire|head_pos=NN|head_id=242|parent_posVVD|sid=15|stype=decl|len=18|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	32	explanation-justify_r	_	dm-and-248;dm-so-249
31	And so the defense said	1	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=252|parent_pos=_|sid=16|stype=decl|len=5|head_func=root|edu_tense=PastSimp	32	attribution-positive_r	_	semantic-attribution_source-250-251;lexical-indicative_word-252;syntactic-reported_speech-253
32	that Debbie caused her own death	3	_	_	pos1=IN/that|head_tok=cause|head_pos=VVD|head_id=255|parent_posVVD|sid=16|stype=decl|len=6|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	54	context-background_r	_	semantic-repetition-254,442;semantic-repetition-261-262,446-447
33	by starting the fire with a cigarette .	0	_	_	pos1=IN|head_tok=start|head_pos=VVG|head_id=260|parent_posVVD|sid=16|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	32	mode-means_r	_	dm-by-259;syntactic-present_participial_clause-260
34	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=267|parent_posVVD|sid=17|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	32	explanation-evidence_r	32:elaboration-additional:1:2:orphan-and-267;semantic-synonymy-250-251,276-278	_
35	when you look at the closing argument slide	1	_	_	pos1=WRB|head_tok=look|head_pos=VVP|head_id=270|parent_posVVD|sid=17|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	37	context-circumstance_r	_	dm-when-268
36	the defense counsel used ,	0	_	_	pos1=DT|head_tok=use|head_pos=VVD|head_id=279|parent_posNN|sid=17|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-275;syntactic-relative_clause-279
37	he used a slide	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=282|parent_pos=_|sid=17|stype=decl|len=4|head_func=root|edu_tense=PastSimp	34	same-unit_m	_	_
38	that set forth nearly all of his intervening superseding cause theories .	0	_	_	pos1=WDT|head_tok=set|head_pos=VVD|head_id=286|parent_posNN|sid=17|stype=decl|len=12|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-284;syntactic-relative_clause-285-286
39	And it was a slide	1	_	_	pos1=CC|head_tok=slide|head_pos=NN|head_id=301|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|edu_tense=PastSimp	34	elaboration-additional_r	_	reference-personal_reference-272-279,298
40	that was titled " Debbie Died Because " .	0	_	_	pos1=WDT|head_tok=title|head_pos=VVN|head_id=304|parent_posNN|sid=18|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-301;syntactic-relative_clause-302,304
41	In the first	2	_	_	pos1=IN|head_tok=first|head_pos=JJ|head_id=313|parent_posNN|sid=19|stype=decl|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	34	elaboration-additional_r	_	reference-personal_reference-272-279,315
42	-- it 's five bullet points --	0	_	_	pos1=:|head_tok=point|head_pos=NNS|head_id=319|parent_posJJ|sid=19|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	43	context-background_r	_	_
43	in the first bullet point is " she accidentally set the house on fire with a cigarette " .	0	_	_	pos1=IN|head_tok=point|head_pos=NN|head_id=325|parent_pos=_|sid=19|stype=decl|len=19|head_func=root|edu_tense=None	41	same-unit_m	_	_
44	Second , " she decided to fight the fire . "	1	_	_	pos1=RB|head_tok=decide|head_pos=VVD|head_id=344|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=PastSimp	41	joint-list_m	_	_
45	Third , " she fell into a burning chair . "	1	_	_	pos1=RB|head_tok=fall|head_pos=VVD|head_id=355|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|edu_tense=PastSimp	41	joint-list_m	_	_
46	Fourth , " she did n't escape	1	_	_	pos1=RB|head_tok=escape|head_pos=VV|head_id=368|parent_pos=_|sid=22|stype=decl|len=7|head_func=root|edu_tense=None	41	joint-list_m	_	_
47	when she could . "	0	_	_	pos1=WRB|head_tok=could|head_pos=MD|head_id=371|parent_posVV|sid=22|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	46	context-circumstance_r	_	dm-when-369
48	Fifth , " she was in poor health . "	1	_	_	pos1=RB|head_tok=health|head_pos=NN|head_id=381|parent_pos=_|sid=23|stype=decl|len=10|head_func=root|edu_tense=PastSimp	41	joint-list_m	_	_
49	Now , Defense on appeal says	2	_	_	pos1=RB|head_tok=say|head_pos=VVZ|head_id=389|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=Pres	52	attribution-positive_r	_	semantic-attribution_source-386;lexical-indicative_word-389;syntactic-reported_speech-390,409
50	that we should ignore four out of five of these intervening causes	0	_	_	pos1=IN/that|head_tok=ignore|head_pos=VV|head_id=393|parent_posVVZ|sid=24|stype=decl|len=12|head_func=ccomp|edu_tense=Modal|subord=LEFT	51	adversative-antithesis_r	_	semantic-meronymy-394-401,407;dm-and-402;dm-instead-403
51	and instead just focus on one ,	1	_	_	pos1=CC|head_tok=focus|head_pos=VV|head_id=405|parent_posVV|sid=24|stype=decl|len=7|head_func=conj|edu_tense=None|subord=RIGHT	52	organization-preparation_r	_	reference-demonstrative_reference-407,409-415
52	that Debbie stayed	2	_	_	pos1=IN/that|head_tok=stay|head_pos=VVD|head_id=411|parent_posCD|sid=24|stype=decl|len=3|head_func=appos|edu_tense=PastSimp|subord=LEFT	54	adversative-antithesis_r	_	dm-but-417
53	to fight the fire .	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=413|parent_posVVD|sid=24|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	52	purpose-goal_r	_	syntactic-infinitival_clause-412
54	But	4	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=417|parent_posVV|sid=25|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	68	explanation-justify_r	_	_
55	if you look at the jury instructions ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=420|parent_posVV|sid=25|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	56	explanation-justify_r	_	dm-if-418
56	the definition of intervening , superseding cause is not -- does not restrict that theory to Debbie staying to fight the fire .	0	_	_	pos1=DT|head_tok=restrict|head_pos=VV|head_id=438|parent_pos=_|sid=25|stype=decl|len=23|head_func=root|edu_tense=None	54	same-unit_m	_	_
57	And in fact , the definition actually is n't tethered whatsoever to any of the intervening superseding cause theories .	1	_	_	pos1=CC|head_tok=tether|head_pos=VVN|head_id=458|parent_pos=_|sid=26|stype=decl|len=20|head_func=root|edu_tense=None	54	elaboration-additional_r	_	semantic-repetition-426-432,453-454;semantic-repetition-429-432,464-466;dm-and-449;dm-in fact-450-451
58	Counsel , are you , arguing	1	_	_	pos1=NP|head_tok=argue|head_pos=VVG|head_id=474|parent_pos=_|sid=27|stype=q|len=6|head_func=root|edu_tense=PresProg	59	attribution-positive_r	_	semantic-attribution_source-472;lexical-indicative_word-474;syntactic-reported_speech-475,480,504,518,522
59	that the , um , that the , the specific mechanism of the fire 's origin is , is really the crux of , of the causation issue ,	3	_	_	pos1=IN/that|head_tok=crux|head_pos=NN|head_id=496|parent_posVVG|sid=27|stype=q|len=29|head_func=ccomp|edu_tense=Pres|subord=RIGHT	68	topic-question_r	_	syntactic-subject_auxiliary_inversion-471;graphical-question_mark-539;lexical-indicative_word-547
60	that there 's a substantive difference in the decision	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=506|parent_posNN|sid=27|stype=q|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	59	restatement-repetition_m	_	semantic-synonymy-487-490,515-516;reference-personal_reference-487-489,525
61	to fight the cause	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=514|parent_posNN|sid=27|stype=q|len=4|head_func=acl|edu_tense=None|subord=LEFT	60	purpose-attribute_r	_	syntactic-modified_head-512;syntactic-infinitival_clause-513
62	about whether she stayed ,	1	_	_	pos1=IN|head_tok=stay|head_pos=VVD|head_id=520|parent_posNN|sid=27|stype=q|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	60	elaboration-attribute_r	_	_
63	whether she caused it or an electrical	0	_	_	pos1=IN|head_tok=cause|head_pos=VVD|head_id=524|parent_posVVD|sid=27|stype=q|len=7|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	62	joint-disjunction_m	_	_
64	or there was a spark out of the entertainment system ?	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=531|parent_posVVD|sid=27|stype=q|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	62	joint-disjunction_m	_	dm-whether whether or-518,522,529
65	Is that what you 're arguing ?	2	_	_	pos1=VBZ|head_tok=what|head_pos=WP|head_id=542|parent_pos=_|sid=28|stype=q|len=7|head_func=root|edu_tense=Pres	59	restatement-partial_r	_	reference-personal_reference-469,543;reference-propositional_reference-481-502,541
66	Yes , in part that ,	0	_	_	pos1=UH|head_tok=that|head_pos=DT|head_id=551|parent_pos=_|sid=29|stype=multiple|len=6|head_func=root|edu_tense=None	67	adversative-concession_r	_	_
67	I would phrase it another way ,	2	_	_	pos1=PP|head_tok=phrase|head_pos=VV|head_id=555|parent_posDT|sid=29|stype=multiple|len=7|head_func=parataxis|edu_tense=Modal|subord=RIGHT	68	attribution-positive_r	_	semantic-attribution_source-553;syntactic-reported_speech-561
68	in that the precise origin of the fire , um , and the precise piece of furniture	8	_	_	pos1=IN|head_tok=origin|head_pos=NN|head_id=564|parent_posJJ|sid=29|stype=multiple|len=17|head_func=nsubj|edu_tense=None|subord=RIGHT	96	explanation-justify_r	67:mode-manner:2:0:orphan-in that-560-561	_
69	that she fell on	0	_	_	pos1=WDT|head_tok=fall|head_pos=VVD|head_id=579|parent_posNN|sid=29|stype=multiple|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-574;syntactic-relative_clause-577,579
70	is relevant to intervening , superseding cause .	1	_	_	pos1=VBZ|head_tok=relevant|head_pos=JJ|head_id=582|parent_posVV|sid=29|stype=multiple|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	68	same-unit_m	_	_
71	Please go straight to that .	7	_	_	pos1=UH|head_tok=go|head_pos=VV|head_id=590|parent_pos=_|sid=30|stype=imp|len=6|head_func=root|edu_tense=None	96	organization-preparation_r	_	_
72	Let me let me hear what you say about that .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=597|parent_pos=_|sid=31|stype=imp|len=11|head_func=root|edu_tense=None	71	restatement-partial_r	_	reference-demonstrative_reference-593,604
73	Okay .	1	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=606|parent_pos=_|sid=32|stype=intj|len=2|head_func=root|edu_tense=None	71	organization-phatic_r	_	lexical-indicative_word-606
74	Well ,	0	_	_	pos1=UH|head_tok=well|head_pos=UH|head_id=608|parent_posVVG|sid=33|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	77	adversative-antithesis_r	73:elaboration-additional:1:0:orphan-for example-615-616	dm-but-632;dm-in fact-633-634
75	if they 're arguing , for example ,	0	_	_	pos1=IN|head_tok=argue|head_pos=VVG|head_id=613|parent_pos=_|sid=33|stype=decl|len=8|head_func=root|edu_tense=PresProg	76	attribution-positive_r	_	semantic-attribution_source-611;lexical-indicative_word-613
76	no , the the origin of the fire is not an electrical fire .	0	_	_	pos1=UH|head_tok=fire|head_pos=NN|head_id=630|parent_posVVG|sid=33|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT	74	same-unit_m	_	_
77	But in fact Debbie started the fire with a cigarette	0	_	_	pos1=CC|head_tok=start|head_pos=VVD|head_id=636|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=PastSimp	78	contingency-condition_r	_	dm-if then-610,642
78	then that in and of itself is an intervening , superseding cause of Debbie 's death .	6	_	_	pos1=RB|head_tok=cause|head_pos=NN|head_id=653|parent_posVVD|sid=34|stype=decl|len=17|head_func=parataxis|edu_tense=Pres|subord=LEFT	96	context-background_r	_	reference-personal_reference-635,815;semantic-repetition-637-638,821-822
79	On the other hand , with respect to --	1	_	_	pos1=IN|head_tok=respect|head_pos=NN|head_id=665|parent_pos=_|sid=35|stype=frag|len=9|head_func=root|edu_tense=None	78	organization-phatic_r	78:adversative-contrast:0:1:orphan-on the other hand-659-662	_
80	And so that breaks the causal chain , right .	2	_	_	pos1=CC|head_tok=break|head_pos=VVZ|head_id=671|parent_pos=_|sid=36|stype=decl|len=10|head_func=root|edu_tense=Pres	78	causal-result_r	_	dm-and-668;dm-so-669
81	On the other hand , with respect to the precise piece of furniture , their argument is	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=694|parent_posVVD|sid=37|stype=decl|len=17|head_func=cop|edu_tense=Pres|subord=RIGHT	82	attribution-positive_r	_	semantic-attribution_source-692;syntactic-reported_speech-695
82	that she stayed	3	_	_	pos1=IN/that|head_tok=stay|head_pos=VVD|head_id=697|parent_pos=_|sid=37|stype=decl|len=3|head_func=root|edu_tense=PastSimp	78	adversative-contrast_m	_	dm-on the other hand-678-681
83	to fight the fire ,	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=699|parent_posVVD|sid=37|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	82	purpose-goal_r	_	syntactic-infinitival_clause-698
84	which was located at her beloved smoking chair .	0	_	_	pos1=WDT|head_tok=locate|head_pos=VVN|head_id=705|parent_posNN|sid=37|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-701;syntactic-relative_clause-703,705
85	With the benefit of these 483 photos , we were able to --	0	_	_	pos1=IN|head_tok=able|head_pos=JJ|head_id=722|parent_posJJ|sid=38|stype=decl|len=13|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	86	organization-phatic_r	_	syntactic-interrupted_matrix_clause-724
86	we are now able to make the argument	3	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=728|parent_pos=_|sid=38|stype=decl|len=8|head_func=root|edu_tense=Pres	87	attribution-positive_r	_	semantic-attribution_source-725;syntactic-reported_speech-733
87	that the burns	4	_	_	pos1=IN/that|head_tok=burn|head_pos=NNS|head_id=735|parent_posJJ|sid=38|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	96	explanation-evidence_r	_	dm-so-804
88	that are on Debbie 's chest ,	0	_	_	pos1=WDT|head_tok=chest|head_pos=NN|head_id=741|parent_posNNS|sid=38|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	87	elaboration-attribute_r	_	syntactic-modified_head-735;syntactic-relative_clause-736,741
89	which reflect a two inch and a one inch serpentine burn ,	1	_	_	pos1=WDT|head_tok=reflect|head_pos=VVP|head_id=744|parent_posNNS|sid=38|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	87	elaboration-attribute_r	_	syntactic-relative_clause-743-744
90	are consistent with the coils	2	_	_	pos1=VBP|head_tok=consistent|head_pos=JJ|head_id=756|parent_posNN|sid=38|stype=decl|len=5|head_func=acl|edu_tense=Pres|subord=LEFT	87	same-unit_m	_	_
91	that are on the couch on the south side of the living room , as well as that chair	0	_	_	pos1=WDT|head_tok=chair|head_pos=NN|head_id=778|parent_posNNS|sid=38|stype=decl|len=19|head_func=conj|edu_tense=None|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-759;syntactic-relative_clause-760
92	that 's on the west side of the living room ,	0	_	_	pos1=WDT|head_tok=side|head_pos=NN|head_id=784|parent_posNN|sid=38|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	91	elaboration-attribute_r	_	syntactic-modified_head-778;syntactic-relative_clause-779,784
93	both of which have coils	1	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=793|parent_posNNS|sid=38|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	91	explanation-justify_r	91:elaboration-attribute:1:1:syntactic-relative_clause-792-793	_
94	that are mixed two inch and one inch .	0	_	_	pos1=WDT|head_tok=mixed|head_pos=JJ|head_id=797|parent_posNNS|sid=38|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-794;syntactic-relative_clause-795,797
95	So in other words , we 're able to argue	2	_	_	pos1=RB|head_tok=able|head_pos=JJ|head_id=811|parent_pos=_|sid=39|stype=decl|len=10|head_func=root|edu_tense=Pres	96	attribution-positive_r	_	semantic-attribution_source-809;lexical-indicative_word-813;syntactic-reported_speech-814
96	that she did n't stay	3	_	_	pos1=IN/that|head_tok=stay|head_pos=VV|head_id=818|parent_posVV|sid=39|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=LEFT	126	explanation-evidence_r	87:restatement-partial:3:4:orphan-in other words-805-807;reference-personal_reference-720,809;reference-personal_reference-739-740,815;semantic-lexical_chain-728,811;semantic-lexical_chain-778,829	_
97	to fight the fire	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=820|parent_posVV|sid=39|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	96	purpose-goal_r	_	syntactic-infinitival_clause-819
98	and then fall into her smoking chair .	1	_	_	pos1=CC|head_tok=fall|head_pos=VV|head_id=825|parent_posVV|sid=39|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	96	joint-sequence_m	_	dm-and-823;dm-then-824
99	In fact , it appears as though she was doing exactly what defendants were saying	3	_	_	pos1=IN|head_tok=appear|head_pos=VVZ|head_id=835|parent_pos=_|sid=40|stype=decl|len=15|head_func=root|edu_tense=Pres	96	elaboration-additional_r	100:attribution-positive:0:0:lexical-indicative_word-845;semantic-attribution_source-843;syntactic-reported_speech-846	reference-personal_reference-815,838;dm-in fact-831-832
100	that she should have done all along ,	0	_	_	pos1=IN/that|head_tok=do|head_pos=VVN|head_id=850|parent_posVVG|sid=40|stype=decl|len=8|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	101	evaluation-comment_r	_	lexical-indicative_phrase-848-849
101	which is trying to escape ,	0	_	_	pos1=WDT|head_tok=try|head_pos=VVG|head_id=856|parent_posWP|sid=40|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=RIGHT	99	elaboration-additional_r	_	reference-personal_reference-838,847;syntactic-relative_clause-854,856
102	and in the process fell into either the couch or the west side chair ,	1	_	_	pos1=CC|head_tok=fall|head_pos=VVD|head_id=864|parent_posVVG|sid=40|stype=decl|len=15|head_func=conj|edu_tense=PastSimp|subord=RIGHT	101	causal-result_r	_	dm-and-860
103	which are on the way to either the carport door or the sliding glass door .	0	_	_	pos1=WDT|head_tok=way|head_pos=NN|head_id=879|parent_posNN|sid=40|stype=decl|len=16|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-868;syntactic-relative_clause-875,879
104	But not the front door with the double deadbolt lock ?	0	_	_	pos1=CC|head_tok=door|head_pos=NN|head_id=895|parent_pos=_|sid=41|stype=q|len=11|head_func=root|edu_tense=None	105	topic-question_r	_	graphical-question_mark-901
105	That 's correct .	1	_	_	pos1=DT|head_tok=correct|head_pos=JJ|head_id=904|parent_pos=_|sid=42|stype=decl|len=4|head_func=root|edu_tense=Pres	102	adversative-antithesis_r	_	dm-but-891
106	Well , the theory it is their theory of intervening , superseding cause that she stayed	1	_	_	pos1=UH|head_tok=theory|head_pos=NN|head_id=913|parent_pos=_|sid=43|stype=decl|len=16|head_func=root|edu_tense=Pres	108	explanation-justify_r	_	dm-and-927
107	to fight the fire .	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=923|parent_posVVD|sid=43|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	106	purpose-attribute_r	_	syntactic-infinitival_clause-922
108	And that 's why these particular pieces of furniture and the origin of the the fire become relevant	5	_	_	pos1=CC|head_tok=why|head_pos=WRB|head_id=930|parent_pos=_|sid=44|stype=decl|len=18|head_func=root|edu_tense=Pres	96	elaboration-additional_r	_	semantic-repetition-821-822,941-942
109	is because it relates to their defense .	0	_	_	pos1=VBZ|head_tok=relate|head_pos=VVZ|head_id=948|parent_posWRB|sid=44|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	108	explanation-justify_r	_	dm-because-946
110	Am I not -- ?	0	_	_	pos1=VBP|head_tok=not|head_pos=RB|head_id=955|parent_pos=_|sid=45|stype=q|len=5|head_func=root|edu_tense=Pres	111	topic-question_r	_	graphical-question_mark-957
111	Correct .	2	_	_	pos1=JJ|head_tok=correct|head_pos=JJ|head_id=958|parent_pos=_|sid=46|stype=frag|len=2|head_func=root|edu_tense=None	108	evaluation-comment_r	_	lexical-indicative_word-958
112	But the theory of the case was the double deadbolt lock , the failure to or actually the violation	3	_	_	pos1=CC|head_tok=lock|head_pos=NN|head_id=970|parent_pos=_|sid=47|stype=decl|len=19|head_func=root|edu_tense=PastSimp	108	adversative-contrast_m	_	dm-but-960
113	of putting a double deadbolt lock on it , an egress .	0	_	_	pos1=IN|head_tok=put|head_pos=VVG|head_id=980|parent_posNN|sid=47|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	112	elaboration-attribute_r	_	syntactic-modified_head-978;syntactic-nominal_modifier-979-980
114	Uh delayed ,	1	_	_	pos1=UH|head_tok=delay|head_pos=VVD|head_id=992|parent_pos=_|sid=48|stype=decl|len=3|head_func=root|edu_tense=PastSimp	112	causal-result_r	_	_
115	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=995|parent_posVVD|sid=48|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	114	organization-phatic_r	_	lexical-indicative_phrase-994-995
116	exit	1	_	_	pos1=NN|head_tok=exit|head_pos=NN|head_id=997|parent_posVVD|sid=48|stype=decl|len=1|head_func=obj|edu_tense=None|subord=LEFT	114	same-unit_m	_	_
117	and then resulted in smoke inhalation and death .	2	_	_	pos1=CC|head_tok=result|head_pos=VVD|head_id=1000|parent_posVVD|sid=48|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	114	joint-sequence_m	_	dm-and-998;dm-then-999
118	Is that not	0	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=1007|parent_posNN|sid=49|stype=q|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	119	organization-phatic_r	_	_
119	was that not the theory ?	1	_	_	pos1=VBD|head_tok=theory|head_pos=NN|head_id=1014|parent_pos=_|sid=49|stype=q|len=6|head_func=root|edu_tense=Pres	120	topic-question_r	_	graphical-question_mark-1015
120	Right .	2	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=1016|parent_pos=_|sid=50|stype=intj|len=2|head_func=root|edu_tense=None	112	restatement-partial_r	_	_
121	That is the theory .	0	_	_	pos1=DT|head_tok=theory|head_pos=NN|head_id=1021|parent_pos=_|sid=51|stype=decl|len=5|head_func=root|edu_tense=Pres	120	restatement-partial_r	_	_
122	And then their defense is ,	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=1027|parent_posVVN|sid=52|stype=decl|len=6|head_func=cop|edu_tense=Pres|subord=RIGHT	124	organization-preparation_r	_	_
123	well , she should n't have	1	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=1034|parent_posVVN|sid=52|stype=decl|len=6|head_func=reparandum|edu_tense=Modal|subord=RIGHT	124	organization-phatic_r	_	lexical-indicative_word-1029
124	she should have sought out alternative routes , number one .	1	_	_	pos1=PP|head_tok=seek|head_pos=VVN|head_id=1038|parent_pos=_|sid=52|stype=decl|len=11|head_func=root|edu_tense=PresPerf	126	adversative-antithesis_r	121:elaboration-additional:3:0:orphan-and-1023;orphan-then-1024	_
125	And those alternative routes being the carport or the sliding glass door .	0	_	_	pos1=CC|head_tok=carport|head_pos=NN|head_id=1052|parent_pos=_|sid=53|stype=decl|len=13|head_func=root|edu_tense=None	124	elaboration-additional_r	_	dm-and-1046
126	And in the process ,	0	_	_	pos1=CC|head_tok=process|head_pos=NN|head_id=1062|parent_posVVD|sid=54|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	0	ROOT	124:joint-list:1:3:orphan-and-1059	_
127	instead of seeking out those routes ,	1	_	_	pos1=RB|head_tok=seek|head_pos=VVG|head_id=1066|parent_posVVD|sid=54|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	128	adversative-antithesis_r	_	dm-instead of-1064-1065
128	she she decided to stay	0	_	_	pos1=PP|head_tok=decide|head_pos=VVD|head_id=1073|parent_pos=_|sid=54|stype=decl|len=5|head_func=root|edu_tense=PastSimp	126	same-unit_m	_	_
129	and fight the fire in the living room .	0	_	_	pos1=CC|head_tok=fight|head_pos=VV|head_id=1077|parent_posVV|sid=54|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	128	joint-sequence_m	_	dm-and-1076
130	But your theory	2	_	_	pos1=CC|head_tok=theory|head_pos=NN|head_id=1087|parent_posVVN|sid=55|stype=decl|len=3|head_func=dislocated|edu_tense=None|subord=RIGHT	126	adversative-contrast_m	_	dm-but-1085
131	as I understood it ,	0	_	_	pos1=IN|head_tok=understand|head_pos=VVD|head_id=1090|parent_posNN|sid=55|stype=decl|len=5|head_func=acl|edu_tense=PastSimp|subord=LEFT	130	adversative-concession_r	130:mode-manner:0:0:orphan-as-1088	_
132	your client 's theory was the smoke alarms were n't activated .	1	_	_	pos1=PP$|head_tok=activate|head_pos=VVN|head_id=1103|parent_pos=_|sid=55|stype=decl|len=12|head_func=root|edu_tense=None	130	same-unit_m	_	_
133	They were taken down .	2	_	_	pos1=PP|head_tok=take|head_pos=VVN|head_id=1107|parent_pos=_|sid=56|stype=decl|len=5|head_func=root|edu_tense=None	130	elaboration-additional_r	_	reference-personal_reference-1098-1100,1105
134	The front door was deadbolted .	3	_	_	pos1=DT|head_tok=deadbolt|head_pos=VVN|head_id=1114|parent_pos=_|sid=57|stype=decl|len=6|head_func=root|edu_tense=None	130	joint-list_m	138:explanation-justify:0:4:orphan-and-1116	_
135	And it does n't whether she	3	_	_	pos1=CC|head_tok=do|head_pos=VVZ|head_id=1118|parent_posVV|sid=58|stype=decl|len=6|head_func=reparandum|edu_tense=Pres|subord=RIGHT	138	organization-phatic_r	_	_
136	you know ,	2	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1123|parent_posVV|sid=58|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	138	organization-phatic_r	_	lexical-indicative_phrase-1122-1123
137	you can say	1	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=1127|parent_pos=_|sid=58|stype=decl|len=3|head_func=root|edu_tense=Modal	138	attribution-positive_r	_	semantic-attribution_source-1125;lexical-indicative_word-1127
138	she stayed	1	_	_	pos1=PP|head_tok=stay|head_pos=VVD|head_id=1129|parent_posVV|sid=58|stype=decl|len=2|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	140	adversative-concession_r	_	_
139	to fight the fire .	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=1131|parent_posVVD|sid=58|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	138	purpose-goal_r	_	syntactic-infinitival_clause-1130
140	She -- it was n't that she was overcome	4	_	_	pos1=PP|head_tok=overcome|head_pos=VVN|head_id=1143|parent_pos=_|sid=59|stype=decl|len=9|head_func=root|edu_tense=None	130	adversative-antithesis_r	_	_
141	and never had a chance	0	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=1146|parent_posVVN|sid=59|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	140	causal-result_r	_	dm-and-1144
142	to get to these alternative routes .	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=1150|parent_posNN|sid=59|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	141	purpose-attribute_r	_	syntactic-modified_head-1148;syntactic-infinitival_clause-1149
143	Is n't that an accurate statement of your client 's theory ?	0	_	_	pos1=VBZ|head_tok=statement|head_pos=NN|head_id=1161|parent_pos=_|sid=60|stype=q|len=12|head_func=root|edu_tense=Pres	144	topic-question_r	_	graphical-question_mark-1167
144	Correct .	5	_	_	pos1=JJ|head_tok=correct|head_pos=JJ|head_id=1168|parent_pos=_|sid=61|stype=frag|len=2|head_func=root|edu_tense=None	130	evaluation-comment_r	_	lexical-indicative_word-1168
145	So , uh , your client got the instructions ,	2	_	_	pos1=UH|head_tok=get|head_pos=VVD|head_id=1176|parent_pos=_|sid=62|stype=multiple|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	147	causal-cause_r	_	_
146	did it not ?	0	_	_	pos1=VVD|head_tok=do|head_pos=VVD|head_id=1180|parent_posVVD|sid=62|stype=multiple|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	145	restatement-partial_r	_	_
147	That resulted in a fine	2	_	_	pos1=DT|head_tok=result|head_pos=VVD|head_id=1185|parent_pos=_|sid=63|stype=decl|len=5|head_func=root|edu_tense=PastSimp	160	explanation-evidence_r	_	_
148	that would have ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VH|head_id=1191|parent_posNN|sid=63|stype=decl|len=4|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	147	elaboration-attribute_r	_	syntactic-modified_head-1188;syntactic-relative_clause-1189,1191
149	as Judge Gass ,	3	_	_	pos1=IN|head_tok=Judge|head_pos=NP|head_id=1194|parent_posVVD|sid=63|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	153	attribution-positive_r	_	semantic-attribution_source-1194-1195;lexical-indicative_word-1200
150	I think ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=1198|parent_posVVD|sid=63|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	149	attribution-positive_r	_	semantic-attribution_source-1197,1201-1202;lexical-indicative_word-1198
151	said	1	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=1200|parent_posVH|sid=63|stype=decl|len=1|head_func=advcl|edu_tense=PastSimp|subord=LEFT	149	same-unit_m	_	_
152	the jury had to find	1	_	_	pos1=DT|head_tok=have|head_pos=VHD|head_id=1203|parent_posVVD|sid=63|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	153	attribution-positive_r	_	semantic-attribution_source-1201-1202;lexical-indicative_word-1205
153	your client was	1	_	_	pos1=PP$|head_tok=be|head_pos=VBD|head_id=1208|parent_posVV|sid=63|stype=decl|len=3|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	147	same-unit_m	_	_
154	or the trust was negligent	0	_	_	pos1=CC|head_tok=negligent|head_pos=JJ|head_id=1213|parent_posVBD|sid=63|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	153	joint-disjunction_m	_	dm-or-1209
155	because these two things did not comply with statute .	2	_	_	pos1=IN|head_tok=comply|head_pos=VV|head_id=1220|parent_posJJ|sid=63|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	153	causal-cause_r	_	dm-because-1214
156	They were --	0	_	_	pos1=PP|head_tok=be|head_pos=VBD|head_id=1225|parent_posVVN|sid=64|stype=decl|len=3|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	157	organization-phatic_r	_	syntactic-interrupted_matrix_clause-1226
157	the statute applied .	1	_	_	pos1=DT|head_tok=statute|head_pos=NN|head_id=1228|parent_pos=_|sid=64|stype=decl|len=4|head_func=root|edu_tense=None	158	explanation-evidence_r	_	_
158	They were supposed to be functioning smoke alarms .	1	_	_	pos1=PP|head_tok=suppose|head_pos=VVN|head_id=1233|parent_pos=_|sid=65|stype=sub|len=9|head_func=root|edu_tense=None	160	causal-cause_r	_	dm-so-1249
159	There was not supposed to be a deadbolt .	0	_	_	pos1=EX|head_tok=suppose|head_pos=VVN|head_id=1243|parent_pos=_|sid=66|stype=sub|len=9|head_func=root|edu_tense=None	158	joint-list_m	_	_
160	So negligence was established .	6	_	_	pos1=RB|head_tok=establish|head_pos=VVN|head_id=1252|parent_pos=_|sid=67|stype=decl|len=5|head_func=root|edu_tense=None	130	causal-result_r	_	_
161	Correct ?	0	_	_	pos1=JJ|head_tok=correct|head_pos=JJ|head_id=1254|parent_pos=_|sid=68|stype=q|len=2|head_func=root|edu_tense=None	160	evaluation-comment_r	_	lexical-indicative_word-1254
