1	Coron	7	_	_	pos1=NP|head_tok=Coron|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|heading=heading	7	organization-heading_r	_	_
2	Coron is in the province of Palawan , Philippines on Busuanga Island .	6	_	_	pos1=NP|head_tok=province|head_pos=NN|head_id=6|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|para=para	7	context-background_r	_	_
3	It is the largest town on the island	0	_	_	pos1=PP|head_tok=town|head_pos=NN|head_id=19|parent_pos=_|sid=3|stype=decl|len=8|head_func=root	2	elaboration-additional_r	_	_
4	and has the largest share of accommodations .	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=24|parent_pos=NN|sid=3|stype=decl|len=8|head_func=conj|subord=LEFT	3	joint-list_m	_	_
5	Background	4	_	_	pos1=NN|head_tok=background|head_pos=NN|head_id=31|parent_pos=_|sid=4|stype=frag|len=1|head_func=root|heading=heading	7	organization-heading_r	_	_
6	Coron is both the name of the largest town on the island of Busuanga , and the name of a different , smaller island just offshore .	3	_	_	pos1=NP|head_tok=name|head_pos=NN|head_id=36|parent_pos=_|sid=5|stype=decl|len=27|head_func=root|para=para	7	context-background_r	_	_
7	The area is famous for its World War II wreck diving ,	0	_	_	pos1=DT|head_tok=famous|head_pos=JJ|head_id=62|parent_pos=_|sid=6|stype=decl|len=12|head_func=root|subord=RIGHT|date	0	ROOT	_	_
8	and the site has been named in many lists of top dive spots in the world .	0	_	_	pos1=CC|head_tok=name|head_pos=VVN|head_id=76|parent_pos=JJ|sid=6|stype=decl|len=17|head_func=conj|subord=LEFT	7	explanation-evidence_r	_	_
9	In September 1944 , a fleet of Japanese ships	1	_	_	pos1=IN|head_tok=fleet|head_pos=NN|head_id=93|parent_pos=VVN|sid=7|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT|date	7	context-background_r	_	_
10	hiding in the harbor	0	_	_	pos1=VVG|head_tok=hide|head_pos=VVG|head_id=97|parent_pos=NNS|sid=7|stype=decl|len=4|head_func=acl|subord=LEFT	9	elaboration-attribute_r	_	_
11	were sunk in a daring raid by the US navy .	1	_	_	pos1=VBD|head_tok=sink|head_pos=VVN|head_id=102|parent_pos=_|sid=7|stype=decl|len=11|head_func=root	9	same-unit_m	_	_
12	The result is around ten well preserved underwater shipwrecks	2	_	_	pos1=DT|head_tok=shipwreck|head_pos=NNS|head_id=120|parent_pos=_|sid=8|stype=decl|len=9|head_func=root	9	causal-result_r	_	_
13	surrounded with coral reef .	0	_	_	pos1=VVN|head_tok=surround|head_pos=VVN|head_id=121|parent_pos=NNS|sid=8|stype=decl|len=5|head_func=acl|subord=LEFT	12	elaboration-attribute_r	_	_
14	There are also attractions on Coron Island itself .	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=127|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|para=para	7	joint-list_m	_	_
15	There are many beautiful white sand beaches ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=136|parent_pos=_|sid=10|stype=decl|len=8|head_func=root|subord=RIGHT	14	elaboration-additional_r	_	_
16	mostly tiny	0	_	_	pos1=RB|head_tok=tiny|head_pos=JJ|head_id=144|parent_pos=NNS|sid=10|stype=decl|len=2|head_func=amod|subord=LEFT	15	elaboration-additional_r	_	_
17	and surrounded by large limestone cliffs and wildlife .	0	_	_	pos1=CC|head_tok=surround|head_pos=VVN|head_id=146|parent_pos=JJ|sid=10|stype=decl|len=9|head_func=conj|subord=LEFT	16	joint-list_m	_	_
18	Barracuda and Kayangan lakes are both stunning locations , and good for snorkeling ,	1	_	_	pos1=NP|head_tok=location|head_pos=NNS|head_id=161|parent_pos=_|sid=11|stype=decl|len=14|head_func=root|subord=RIGHT	15	joint-list_m	_	_
19	and the island is the ancestral domain of an indigenous tribe	1	_	_	pos1=CC|head_tok=domain|head_pos=NN|head_id=174|parent_pos=JJ|sid=11|stype=decl|len=11|head_func=conj|subord=LEFT	15	joint-list_m	_	_
20	who are managing the island in a sustainable way	0	_	_	pos1=WP|head_tok=manage|head_pos=VVG|head_id=181|parent_pos=NN|sid=11|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	and keeping outsiders at a distance and offshore at night .	0	_	_	pos1=CC|head_tok=keep|head_pos=VVG|head_id=189|parent_pos=VVG|sid=11|stype=decl|len=11|head_func=conj|subord=LEFT	20	joint-list_m	_	_
22	History	2	_	_	pos1=NN|head_tok=history|head_pos=NN|head_id=199|parent_pos=_|sid=12|stype=frag|len=1|head_func=root|heading=heading	33	organization-heading_r	_	_
23	The first inhabitants of Coron were the Tagbanuas	1	_	_	pos1=DT|head_tok=Tagbanua|head_pos=NPS|head_id=207|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|para=para	26	context-background_r	_	_
24	who belong to the second wave of Indonesians	0	_	_	pos1=WP|head_tok=belong|head_pos=VVP|head_id=209|parent_pos=NPS|sid=13|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	23	elaboration-attribute_r	_	_
25	who migrated to this area some 5,000 years ago .	0	_	_	pos1=WP|head_tok=migrate|head_pos=VVD|head_id=217|parent_pos=NPS|sid=13|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|date	24	elaboration-attribute_r	_	_
26	They were a nomadic , seafaring people ,	1	_	_	pos1=PP|head_tok=people|head_pos=NN|head_id=232|parent_pos=_|sid=14|stype=decl|len=8|head_func=root|subord=RIGHT	32	context-background_r	_	_
27	living mainly	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=234|parent_pos=NN|sid=14|stype=decl|len=2|head_func=acl|subord=LEFT	26	elaboration-attribute_r	_	_
28	by fishing	0	_	_	pos1=IN|head_tok=fishing|head_pos=NN|head_id=237|parent_pos=VVG|sid=14|stype=decl|len=2|head_func=obl|subord=LEFT	27	mode-means_r	_	_
29	and subsistence agriculture .	0	_	_	pos1=CC|head_tok=agriculture|head_pos=NN|head_id=240|parent_pos=NN|sid=14|stype=decl|len=4|head_func=conj|subord=LEFT	28	joint-list_m	_	_
30	Although they are now sedentary	0	_	_	pos1=IN|head_tok=sedentary|head_pos=JJ|head_id=246|parent_pos=VVP|sid=15|stype=decl|len=5|head_func=advcl|subord=RIGHT	32	adversative-concession_r	_	_
31	( with the young using cell phones , etc. ) ,	0	_	_	pos1=(|head_tok=young|head_pos=JJ|head_id=250|parent_pos=JJ|sid=15|stype=decl|len=11|head_func=dep|subord=LEFT	30	elaboration-additional_r	_	_
32	they maintain many of their old customs , traditions and beliefs .	0	_	_	pos1=PP|head_tok=maintain|head_pos=VVP|head_id=259|parent_pos=_|sid=15|stype=decl|len=12|head_func=root	33	context-background_r	_	_
33	Today , the Tagbanuas remain the dominant if not entire population of Coron .	5	_	_	pos1=NN|head_tok=remain|head_pos=VVP|head_id=274|parent_pos=_|sid=16|stype=decl|len=14|head_func=root	7	joint-other_m	_	_
34	In 1902 that Coron was registered as a town	1	_	_	pos1=IN|head_tok=register|head_pos=VVN|head_id=289|parent_pos=_|sid=17|stype=decl|len=9|head_func=root|para=para|date	33	joint-other_m	_	_
35	and the name of the town was officially changed from Penon de Coron to Coron .	0	_	_	pos1=CC|head_tok=change|head_pos=VVN|head_id=301|parent_pos=VVN|sid=17|stype=decl|len=16|head_func=conj|subord=LEFT	34	joint-list_m	_	_
36	From 1939 to the outbreak of World War II , the municipality experienced the mining boom .	1	_	_	pos1=IN|head_tok=experience|head_pos=VVD|head_id=321|parent_pos=_|sid=18|stype=decl|len=17|head_func=root|para=para|date	34	joint-sequence_m	_	_
37	Labor shifted from farming to mining .	0	_	_	pos1=NN|head_tok=shift|head_pos=VVD|head_id=327|parent_pos=_|sid=19|stype=decl|len=7|head_func=root	36	elaboration-additional_r	_	_
38	In July 1942 the Japanese occupied the mining camps	1	_	_	pos1=IN|head_tok=occupy|head_pos=VVD|head_id=338|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|date	34	joint-sequence_m	_	_
39	and resumed operation of the manganese mines .	0	_	_	pos1=CC|head_tok=resume|head_pos=VVD|head_id=343|parent_pos=VVD|sid=20|stype=decl|len=8|head_func=conj|subord=LEFT	38	joint-list_m	_	_
40	On September 24 , 1944 , a group of Japanese ships were sunk by American warplanes in Coron waters	1	_	_	pos1=IN|head_tok=sink|head_pos=VVN|head_id=362|parent_pos=_|sid=21|stype=decl|len=19|head_func=root|date	34	joint-sequence_m	_	_
41	as the ships retreated from Manila Bay .	0	_	_	pos1=IN|head_tok=retreat|head_pos=VVD|head_id=372|parent_pos=VVN|sid=21|stype=decl|len=8|head_func=advcl|subord=LEFT	40	context-circumstance_r	_	_
42	To this day , about 10 or 12 of these World War II Japanese shipwrecks comprise what is considered one of the best dive sites in the world .	1	_	_	pos1=IN|head_tok=comprise|head_pos=VVP|head_id=392|parent_pos=_|sid=22|stype=decl|len=29|head_func=root	40	causal-result_r	_	_
43	In 1947 , large scale deep sea fishing was introduced to Coron ,	1	_	_	pos1=IN|head_tok=introduce|head_pos=VVN|head_id=415|parent_pos=_|sid=23|stype=decl|len=13|head_func=root|subord=RIGHT|para=para|date	34	joint-sequence_m	_	_
44	and the town experienced another boom , a fishing boom .	0	_	_	pos1=CC|head_tok=experience|head_pos=VVD|head_id=422|parent_pos=VVN|sid=23|stype=decl|len=11|head_func=conj|subord=LEFT	43	causal-result_r	_	_
45	The population increased ,	0	_	_	pos1=DT|head_tok=increase|head_pos=VVD|head_id=432|parent_pos=_|sid=24|stype=decl|len=4|head_func=root|subord=RIGHT	44	causal-result_r	_	_
46	as many people from Luzon and the Visayas came	0	_	_	pos1=IN|head_tok=come|head_pos=VVD|head_id=442|parent_pos=VVD|sid=24|stype=decl|len=9|head_func=advcl|subord=LEFT	45	causal-cause_r	_	_
47	to work either as fishermen or miners .	0	_	_	pos1=TO|head_tok=work|head_pos=VV|head_id=444|parent_pos=VVD|sid=24|stype=decl|len=8|head_func=advcl|subord=LEFT	46	purpose-goal_r	_	_
48	On June 17 , 1950 , Busuanga was officially created as a separate municipality from Coron	1	_	_	pos1=IN|head_tok=create|head_pos=VVN|head_id=460|parent_pos=_|sid=25|stype=decl|len=16|head_func=root|para=para|date	34	joint-sequence_m	_	_
49	and in 1954 , Coron was further reduced by the official creation of the Municipality of Linapacan .	1	_	_	pos1=CC|head_tok=reduce|head_pos=VVN|head_id=474|parent_pos=VVN|sid=25|stype=decl|len=18|head_func=conj|subord=LEFT|date	34	joint-sequence_m	_	_
50	On September 12 , 1992 , Coron was finally reduced by the official creation of the Municipality of Culion .	1	_	_	pos1=IN|head_tok=reduce|head_pos=VVN|head_id=494|parent_pos=_|sid=26|stype=decl|len=20|head_func=root|date	34	joint-sequence_m	_	_
51	In the past , Coron was virtually unknown outside of Palawan .	1	_	_	pos1=IN|head_tok=unknown|head_pos=JJ|head_id=512|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|para=para	53	context-background_r	_	_
52	It remains a small , quaint fishing town with laid back charm	0	_	_	pos1=PP|head_tok=remain|head_pos=VVZ|head_id=518|parent_pos=_|sid=28|stype=decl|len=12|head_func=root	53	adversative-concession_r	_	_
53	but with increasing media exposure it is growing , slowly but steadily ,	1	_	_	pos1=CC|head_tok=grow|head_pos=VVG|head_id=536|parent_pos=VVZ|sid=28|stype=decl|len=13|head_func=conj|subord=LEFT	34	joint-sequence_m	_	_
54	Coron has taken an important position in the tourism industry .	2	_	_	pos1=NP|head_tok=take|head_pos=VVN|head_id=544|parent_pos=_|sid=29|stype=decl|len=11|head_func=root	53	evaluation-comment_r	_	_
55	In the past decade , there has been a rapid influx of scuba divers and other tourists coming in ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBN|head_id=560|parent_pos=_|sid=30|stype=decl|len=20|head_func=root|subord=RIGHT|date	54	explanation-evidence_r	_	_
56	making tourism the major industry player in Coron today .	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=573|parent_pos=NN|sid=30|stype=decl|len=10|head_func=acl|subord=LEFT	55	causal-result_r	_	_
