1	Lantern Festival in Taipei lights up the night	7	_	_	pos1=NP|head_tok=light|head_pos=VVZ|head_id=5|parent_pos=_|sid=1|stype=decl|len=8|head_func=root|edu_tense=Pres|heading=heading	4	organization-heading_r	_	graphical-layout-;semantic-synonymy-1-4,19-23;semantic-repetition-1,22;semantic-repetition-4,15;semantic-lexical_chain-5,65;semantic-lexical_chain-8,32
2	Monday , March 5 , 2007	6	_	_	pos1=NP|head_tok=Monday|head_pos=NP|head_id=9|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	4	context-circumstance_r	_	lexical-indicative_phrase-9-14
3	Taipei , Taiwan	1	_	_	pos1=NP|head_tok=Taipei|head_pos=NP|head_id=15|parent_posRB|sid=3|stype=decl|len=3|head_func=dislocated|edu_tense=None|subord=RIGHT|para=para	4	organization-preparation_r	_	semantic-synonymy-15,20-21
4	— The Taipei City Lantern Festival was off to a bright start on Saturday Night	0	_	_	pos1=:|head_tok=off|head_pos=RB|head_id=25|parent_pos=_|sid=3|stype=decl|len=15|head_func=root|edu_tense=PastSimp|subord=LEFT|date	0	ROOT	_	_
5	as hundreds of thousands of people crowded onto the Chiang Kai Shek Memorial near downtown Taipei	0	_	_	pos1=IN|head_tok=crowd|head_pos=VVD|head_id=39|parent_posRB|sid=3|stype=decl|len=16|head_func=advcl|edu_tense=PastSimp|subord=LEFT	4	elaboration-additional_r	4:context-circumstance:2:0:orphan-as-33	semantic-meronymy-20-21,47-48;semantic-synonymy-20-21,51
6	to witness city mayor Hau Lung - bin	0	_	_	pos1=TO|head_tok=witness|head_pos=VV|head_id=50|parent_posVVD|sid=3|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	5	purpose-goal_r	_	syntactic-infinitival_clause-49
7	and other dignitaries ceremoniously flip the switch	1	_	_	pos1=CC|head_tok=flip|head_pos=VV|head_id=61|parent_posVV|sid=3|stype=decl|len=7|head_func=xcomp|edu_tense=None|subord=LEFT	5	joint-list_m	_	dm-and-57
8	to light hundreds of colorful lantern scenes in and around the 240,000 square meter memorial park .	0	_	_	pos1=TO|head_tok=light|head_pos=VV|head_id=65|parent_posVV|sid=3|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=LEFT	7	purpose-goal_r	_	syntactic-infinitival_clause-64
9	The centerpiece of this rock concert - like performance is a 15 meter high rotating pig	2	_	_	pos1=DT|head_tok=pig|head_pos=NN|head_id=96|parent_pos=_|sid=4|stype=decl|len=16|head_func=root|edu_tense=Pres|para=para	4	context-background_r	_	reference-demonstrative_reference-19-23,84-89
10	equipped with a fog machine , laser light show and theme music .	0	_	_	pos1=VVN|head_tok=equip|head_pos=VVN|head_id=97|parent_posNN|sid=4|stype=decl|len=13|head_func=acl|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-96;syntactic-nominal_modifier-97
11	The theme of this year s lantern festival revolves around the 12 year Chinese zodiac cycle s year of the pig .	1	_	_	pos1=DT|head_tok=revolve|head_pos=VVZ|head_id=118|parent_pos=_|sid=5|stype=decl|len=22|head_func=root|edu_tense=Pres|para=para|date	9	context-background_r	_	reference-demonstrative_reference-84-89,113-117
12	Its round shape symbolizes wealth and good fortune	2	_	_	pos1=PP$|head_tok=symbolize|head_pos=VVZ|head_id=135|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|edu_tense=Pres	9	context-background_r	_	reference-personal_reference-81-89,132
13	and is believed to bring good luck .	0	_	_	pos1=CC|head_tok=believe|head_pos=VVN|head_id=142|parent_posVVZ|sid=6|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	12	joint-list_m	_	semantic-lexical_chain-138-139,145-146;dm-and-140
14	Started in 1990 ,	1	_	_	pos1=VVN|head_tok=start|head_pos=VVN|head_id=148|parent_posVVZ|sid=7|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT|para=para|date	15	context-circumstance_r	_	syntactic-past_participial_clause-148;lexical-indicative_word-150
15	the Taipei lantern festival continues a 2000 year old tradition of light related festivals	3	_	_	pos1=DT|head_tok=continue|head_pos=VVZ|head_id=156|parent_pos=_|sid=7|stype=decl|len=14|head_func=root|edu_tense=Pres	4	context-background_r	_	semantic-repetition-15,153;semantic-repetition-22,154
16	marking the end of the Chinese New Year celebrations .	0	_	_	pos1=VVG|head_tok=mark|head_pos=VVG|head_id=166|parent_posNNS|sid=7|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-165;syntactic-nominal_modifier-166
17	This particular event grows in popularity every year .	2	_	_	pos1=DT|head_tok=grow|head_pos=VVZ|head_id=179|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|edu_tense=Pres	15	elaboration-additional_r	_	reference-demonstrative_reference-152-155,176-178;semantic-lexical_chain-155,191
18	Last Year over 4 million visitors attended the event	0	_	_	pos1=JJ|head_tok=attend|head_pos=VVD|head_id=191|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=PastSimp|date	17	explanation-evidence_r	_	_
19	and this year the city expects about 6 million visitors	0	_	_	pos1=CC|head_tok=expect|head_pos=VVZ|head_id=199|parent_posVVD|sid=9|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT|date	18	joint-list_m	_	semantic-lexical_chain-185-186,195-196;dm-and-194
20	according to the event website .	0	_	_	pos1=VVG|head_tok=website|head_pos=NN|head_id=208|parent_posVVZ|sid=9|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	19	attribution-positive_r	_	lexical-indicative_phrase-204-205;semantic-attribution_source-206-208
21	Colorful lantern scenes not only fill the central square	4	_	_	pos1=JJ|head_tok=fill|head_pos=VV|head_id=215|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=None|para=para	4	elaboration-additional_r	_	semantic-synonymy-41-48,66-70,210-212,227-228;semantic-repetition-69,211;semantic-meronymy-74-79,216-218
22	but also the surrounding 2 km circumference of the memorial .	0	_	_	pos1=CC|head_tok=circumference|head_pos=NN|head_id=225|parent_posNN|sid=10|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	21	joint-list_m	_	dm-not only but also-213-214,219-220
23	Each section has a theme .	1	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=232|parent_pos=_|sid=11|stype=decl|len=6|head_func=root|edu_tense=Pres	21	elaboration-additional_r	_	semantic-lexical_chain-212,242
24	One side of the memorial is scenes	0	_	_	pos1=CD|head_tok=scene|head_pos=NNS|head_id=242|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Pres	23	elaboration-additional_r	_	_
25	made by student groups	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|head_id=243|parent_posNNS|sid=12|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-242;syntactic-nominal_modifier-243
26	while other areas represent the counties of Taiwan .	1	_	_	pos1=IN|head_tok=represent|head_pos=VVP|head_id=250|parent_posNNS|sid=12|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	24	joint-list_m	24:adversative-contrast:0:1:orphan-while-247	_
27	There is even a section of lanterns	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=257|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|edu_tense=Pres	24	joint-list_m	_	_
28	sponsored by foreign countries .	0	_	_	pos1=VVN|head_tok=sponsor|head_pos=VVN|head_id=263|parent_posNNS|sid=13|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-262;syntactic-nominal_modifier-263
29	The Malaysia Tourism board was quite prominent at the main entrance to the grounds .	1	_	_	pos1=DT|head_tok=prominent|head_pos=JJ|head_id=274|parent_pos=_|sid=14|stype=decl|len=15|head_func=root|edu_tense=PastSimp	27	elaboration-additional_r	_	_
30	As with all new year celebrations in Taiwan , the lantern festival is crowded .	3	_	_	pos1=IN|head_tok=crowd|head_pos=VVN|head_id=296|parent_pos=_|sid=15|stype=decl|len=15|head_func=root|edu_tense=None|para=para	47	topic-solutionhood_r	47:adversative-concession:3:2:orphan-however-448	_
31	People flock	0	_	_	pos1=NNS|head_tok=flock|head_pos=VVP|head_id=299|parent_pos=_|sid=16|stype=decl|len=2|head_func=root|edu_tense=Pres	30	causal-cause_r	_	_
32	to see the lantern scenes	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=301|parent_posVVP|sid=16|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	31	purpose-goal_r	_	syntactic-infinitival_clause-300
33	and enjoy the festival atmosphere	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|head_id=306|parent_posVV|sid=16|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	32	joint-list_m	_	dm-and-305
34	as they carry lanterns ,	1	_	_	pos1=IN|head_tok=carry|head_pos=VVP|head_id=312|parent_posVV|sid=16|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	31	context-circumstance_r	_	dm-as-310
35	given away by the city	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=315|parent_posNNS|sid=16|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-313;syntactic-nominal_modifier-315
36	and bought from street vendors at the event .	0	_	_	pos1=CC|head_tok=buy|head_pos=VVD|head_id=321|parent_posVVN|sid=16|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	35	joint-list_m	_	semantic-lexical_chain-319,323;dm-and-320
37	The many light toys such a swords , devil ears , and lanterns turn the milling crowd into a unique light show	1	_	_	pos1=DT|head_tok=turn|head_pos=VVP|head_id=342|parent_pos=_|sid=17|stype=decl|len=22|head_func=root|edu_tense=Pres	30	elaboration-additional_r	_	_
38	that can be observed	0	_	_	pos1=WDT|head_tok=observe|head_pos=VVN|head_id=354|parent_posNN|sid=17|stype=decl|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-350;syntactic-relative_clause-351,354
39	by climbing the steps of the 70 meter memorial hall on the grounds .	0	_	_	pos1=IN|head_tok=climb|head_pos=VVG|head_id=356|parent_posVVN|sid=17|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	38	mode-means_r	_	dm-by-355;syntactic-present_participial_clause-356
40	Local public transportation hubs are often swamped by the event .	2	_	_	pos1=JJ|head_tok=swamp|head_pos=VVN|head_id=375|parent_pos=_|sid=18|stype=decl|len=11|head_func=root|edu_tense=None|para=para	30	joint-other_m	_	_
41	The station staff at Chiang Kai Shek Memorial Hall Station do an excellent job of crowd control	0	_	_	pos1=DT|head_tok=do|head_pos=VVP|head_id=390|parent_pos=_|sid=19|stype=decl|len=17|head_func=root|edu_tense=Pres	42	adversative-concession_r	_	dm-but-397;dm-still-403
42	but lines for the subway can still be hours long and very exhausting .	0	_	_	pos1=CC|head_tok=long|head_pos=JJ|head_id=406|parent_posVVP|sid=19|stype=decl|len=14|head_func=conj|edu_tense=Modal|subord=LEFT	40	elaboration-additional_r	_	_
43	A sudden rain storm on Sunday night	1	_	_	pos1=DT|head_tok=storm|head_pos=NN|head_id=414|parent_posVVD|sid=20|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|date	42	explanation-evidence_r	_	_
44	( March 4 )	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=420|parent_posNN|sid=20|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT|date	43	restatement-partial_r	_	semantic-synonymy-416-417,419-420;graphical-parentheses-418,421
45	caused a mass exodus of people to head for the station prompting lines	1	_	_	pos1=VVD|head_tok=cause|head_pos=VVD|head_id=422|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|edu_tense=PastSimp	43	same-unit_m	_	_
46	that backed up into the street .	0	_	_	pos1=WDT|head_tok=back|head_pos=VVD|head_id=436|parent_posNNS|sid=20|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	45	elaboration-attribute_r	_	syntactic-modified_head-434;syntactic-relative_clause-435-436
47	The commuting crowds can be avoided however	5	_	_	pos1=DT|head_tok=avoid|head_pos=VVN|head_id=447|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=None	4	elaboration-additional_r	_	_
48	by walking from NTU Hospital Station or Shandao Station .	0	_	_	pos1=IN|head_tok=walk|head_pos=VVG|head_id=450|parent_posVVN|sid=21|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	47	mode-means_r	_	dm-by-449;syntactic-present_participial_clause-450
49	Both of these stops are only about a 20 minute walk from the event	1	_	_	pos1=DT|head_tok=walk|head_pos=NN|head_id=469|parent_pos=_|sid=22|stype=decl|len=14|head_func=root|edu_tense=Pres	47	explanation-motivation_r	_	_
50	and have no crowds at all .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=474|parent_posNN|sid=22|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	49	joint-list_m	_	semantic-lexical_chain-472,476;dm-and-473
51	If you really want to avoid the crowds ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=483|parent_posVV|sid=23|stype=imp|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	52	contingency-condition_r	_	dm-if-480
52	definitely avoid the weekends .	2	_	_	pos1=RB|head_tok=avoid|head_pos=VV|head_id=490|parent_pos=_|sid=23|stype=imp|len=5|head_func=root|edu_tense=None	47	joint-list_m	_	_
53	Wait until the fourth or fifth day of the festival	1	_	_	pos1=VV|head_tok=wait|head_pos=VV|head_id=494|parent_pos=_|sid=24|stype=imp|len=10|head_func=root|edu_tense=None|date	52	joint-other_m	_	_
54	when the crowds will have dwindled .	0	_	_	pos1=WRB|head_tok=dwindle|head_pos=VVN|head_id=509|parent_posVV|sid=24|stype=imp|len=7|head_func=advcl|edu_tense=FutPerf|subord=LEFT	53	context-circumstance_r	_	dm-when-504
55	I visited the festival on Saturday night , the opening night ,	0	_	_	pos1=PP|head_tok=visit|head_pos=VVD|head_id=512|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	56	context-circumstance_r	_	lexical-indicative_word-516;lexical-indicative_phrase-519-521
56	and there was a sea of people in the square .	2	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=525|parent_posVVD|sid=25|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	52	explanation-evidence_r	55:joint-other:0:0:orphan-and-523	_
57	I went back the next Tuesday night	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=535|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|edu_tense=PastSimp|date	58	context-circumstance_r	57:joint-other:1:0:orphan-and-541	lexical-indicative_word-539
58	and there was almost no one there ,	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=543|parent_posVVD|sid=26|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=RIGHT	56	adversative-contrast_m	_	_
59	just a few stray photographers	0	_	_	pos1=RB|head_tok=photographer|head_pos=NNS|head_id=553|parent_posVVG|sid=26|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	58	elaboration-additional_r	_	_
60	taking advantage of the unimpeded views of the lanterns .	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=554|parent_posVBD|sid=26|stype=decl|len=10|head_func=parataxis|edu_tense=None|subord=LEFT	59	elaboration-attribute_r	_	_
61	The festival runs through March 11 this year .	2	_	_	pos1=DT|head_tok=run|head_pos=VVZ|head_id=566|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=Pres|date	56	context-background_r	_	semantic-repetition-513-514,564-565
