1	Jeanne Moreau	_	_	_	pos1=PROPN|head_tok=Jeanne|head_pos=PROPN|stype=frag|len=2|head_func=root|heading=heading	17	preparation_r	_	_
2	Jeanne Moreau	_	_	_	pos1=PROPN|head_tok=Jeanne|head_pos=PROPN|stype=frag|len=2|head_func=root	17	background_r	_	_
3	Moreau in 1958	_	_	_	pos1=PROPN|head_tok=Moreau|head_pos=PROPN|stype=frag|len=3|head_func=root|caption=caption|caption|date	2	elaboration_r	_	_
4	Born 23 January 1928 Paris , France	_	_	_	pos1=VERB|head_tok=Born|head_pos=VERB|stype=other|len=7|head_func=root|date	17	background_r	_	_
5	Died 31 July 2017	_	_	_	pos1=VERB|head_tok=Died|head_pos=VERB|stype=other|len=4|head_func=root|date	4	sequence_m	_	_
6	( aged 89 )	_	_	_	pos1=PUNCT|head_tok=aged|head_pos=VERB|stype=other|len=4|head_func=advcl|subord=LEFT	5	elaboration_r	_	_
7	Paris , France	_	_	_	pos1=PROPN|head_tok=Paris|head_pos=PROPN|stype=other|len=3|head_func=obl:npmod|subord=LEFT	5	same-unit_m	_	_
8	Resting place Montmartre Cemetery , Paris , France	_	_	_	pos1=NOUN|head_tok=Cemetery|head_pos=PROPN|stype=other|len=8|head_func=root	4	joint_m	_	_
9	Alma mater Conservatoire de Paris	_	_	_	pos1=NOUN|head_tok=Conservatoire|head_pos=PROPN|stype=other|len=5|head_func=root	4	joint_m	_	_
10	Occupation Actress , screenwriter , film director	_	_	_	pos1=NOUN|head_tok=Actress|head_pos=NOUN|stype=other|len=7|head_func=root	4	joint_m	_	_
11	Years active 1947 – 2012	_	_	_	pos1=NOUN|head_tok=1947|head_pos=NUM|stype=other|len=5|head_func=root|date	4	joint_m	_	_
12	Spouse(s) Jean-Louis Richard	_	_	_	pos1=NOUN|head_tok=Jean-Louis|head_pos=PROPN|stype=other|len=3|head_func=root	4	joint_m	_	_
13	( m. 1949 ; div. 1964 )	_	_	_	pos1=PUNCT|head_tok=m.|head_pos=VERB|stype=other|len=7|head_func=parataxis|subord=LEFT|date	12	elaboration_r	_	_
14	William Friedkin	_	_	_	pos1=PROPN|head_tok=William|head_pos=PROPN|stype=other|len=2|head_func=conj|subord=LEFT	12	same-unit_m	_	_
15	( m. 1977 ; div. 1979 )	_	_	_	pos1=PUNCT|head_tok=m.|head_pos=VERB|stype=other|len=7|head_func=parataxis|subord=LEFT|date	14	elaboration_r	_	_
16	Children Jérôme Richard	_	_	_	pos1=NOUN|head_tok=Jérôme|head_pos=PROPN|stype=other|len=3|head_func=root	4	joint_m	_	_
17	Jeanne Moreau	_	_	_	pos1=PROPN|head_tok=Jeanne|head_pos=PROPN|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
18	( French pronunciation :	_	_	_	pos1=PUNCT|head_tok=pronunciation|head_pos=NOUN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	17	elaboration_r	_	_
19	[ ʒan mɔʁo ] ;	_	_	_	pos1=PUNCT|head_tok=ʒan|head_pos=SYM|stype=decl|len=5|head_func=parataxis|subord=RIGHT	18	restatement_r	_	_
20	23 January 1928 – 31 July 2017 )	_	_	_	pos1=NUM|head_tok=23|head_pos=NUM|stype=decl|len=8|head_func=parataxis|subord=LEFT|date	18	same-unit_m	_	_
21	was a French actress , singer , screenwriter and director .	_	_	_	pos1=AUX|head_tok=actress|head_pos=NOUN|stype=decl|len=11|head_func=root	17	same-unit_m	_	_
22	She won the Cannes Film Festival Award for Best Actress for Seven Days ... Seven Nights	_	_	_	pos1=PRON|head_tok=won|head_pos=VERB|stype=decl|len=16|head_func=root	17	elaboration_r	_	_
23	( 1960 ) ,	_	_	_	pos1=PUNCT|head_tok=1960|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	22	elaboration_r	_	_
24	the BAFTA Award for Best Foreign Actress for Viva Maria !	_	_	_	pos1=DET|head_tok=Award|head_pos=PROPN|stype=decl|len=11|head_func=conj|subord=LEFT	22	same-unit_m	_	_
25	( 1965 ) ,	_	_	_	pos1=PUNCT|head_tok=1965|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	24	elaboration_r	_	_
26	and the César Award for Best Actress for The Old Lady	_	_	_	pos1=CCONJ|head_tok=Award|head_pos=PROPN|stype=decl|len=11|head_func=conj|subord=LEFT	22	same-unit_m	_	_
27	Who Walked in the Sea	_	_	_	pos1=PRON|head_tok=Walked|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	26	elaboration_r	_	_
28	( 1992 ) .	_	_	_	pos1=PUNCT|head_tok=1992|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	26	elaboration_r	_	_
29	She was also the recipient of several lifetime awards ,	_	_	_	pos1=PRON|head_tok=recipient|head_pos=NOUN|stype=decl|len=10|head_func=root|subord=RIGHT	22	joint_m	_	_
30	including a BAFTA Fellowship in 1996 , Cannes Golden Palm in 2003 and César Award in 2008 .	_	_	_	pos1=VERB|head_tok=Fellowship|head_pos=PROPN|stype=decl|len=18|head_func=nmod|subord=LEFT|date	29	evidence_r	_	_
31	Moreau made her theatrical debut in 1947 ,	_	_	_	pos1=PROPN|head_tok=made|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT|para=para|date	22	joint_m	_	_
32	and established herself as one of the leading actresses of the Comédie-Française .	_	_	_	pos1=CCONJ|head_tok=established|head_pos=VERB|stype=decl|len=13|head_func=conj|subord=LEFT	31	joint_m	_	_
33	She began playing small roles in films in 1949 , with impressive performances in the Fernandel vehicle Meurtres ?	_	_	_	pos1=PRON|head_tok=began|head_pos=VERB|stype=decl|len=19|head_func=root|date	31	sequence_m	_	_
34	( Three Sinners , 1950 )	_	_	_	pos1=PUNCT|head_tok=Sinners|head_pos=PROPN|stype=decl|len=6|head_func=appos|subord=LEFT|date	33	elaboration_r	_	_
35	and alongside Jean Gabin as a showgirl / gangster 's moll in the film Touchez pas au grisbi	_	_	_	pos1=CCONJ|head_tok=Jean|head_pos=PROPN|stype=decl|len=18|head_func=conj|subord=LEFT	33	same-unit_m	_	_
36	( 1954 ) .	_	_	_	pos1=PUNCT|head_tok=1954|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	35	elaboration_r	_	_
37	She achieved prominence as the star of Elevator to the Gallows	_	_	_	pos1=PRON|head_tok=achieved|head_pos=VERB|stype=decl|len=11|head_func=root	31	sequence_m	_	_
38	( 1958 ) ,	_	_	_	pos1=PUNCT|head_tok=1958|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	37	elaboration_r	_	_
39	directed by Louis Malle ,	_	_	_	pos1=VERB|head_tok=directed|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=RIGHT	37	elaboration_r	_	_
40	and Jules et Jim	_	_	_	pos1=CCONJ|head_tok=Jules|head_pos=PROPN|stype=decl|len=4|head_func=conj|subord=LEFT	37	joint_m	_	_
41	( 1962 ) ,	_	_	_	pos1=PUNCT|head_tok=1962|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	40	elaboration_r	_	_
42	directed by François Truffaut .	_	_	_	pos1=VERB|head_tok=directed|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	40	elaboration_r	_	_
43	Most prolific during the 1960s ,	_	_	_	pos1=ADV|head_tok=prolific|head_pos=ADJ|stype=decl|len=6|head_func=advmod|subord=RIGHT|date	44	concession_r	_	_
44	Moreau continued to appear in films into her 80s .	_	_	_	pos1=PROPN|head_tok=continued|head_pos=VERB|stype=decl|len=10|head_func=root|date	31	sequence_m	_	_
45	Early life and education	_	_	_	pos1=ADJ|head_tok=life|head_pos=NOUN|stype=frag|len=4|head_func=root|heading=heading	46	preparation_r	_	_
46	Moreau was born in Paris , the daughter of Katherine	_	_	_	pos1=PROPN|head_tok=born|head_pos=VERB|stype=decl|len=10|head_func=root|para=para	17	elaboration_r	_	_
47	( née Buckley ) ,	_	_	_	pos1=PUNCT|head_tok=née|head_pos=X|stype=decl|len=5|head_func=parataxis|subord=RIGHT	46	elaboration_r	_	_
48	a dancer	_	_	_	pos1=DET|head_tok=dancer|head_pos=NOUN|stype=decl|len=2|head_func=appos|subord=LEFT	46	same-unit_m	_	_
49	who performed at the Folies Bergère	_	_	_	pos1=PRON|head_tok=performed|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	48	elaboration_r	_	_
50	( d. 1990 ) ,	_	_	_	pos1=PUNCT|head_tok=d.|head_pos=VERB|stype=decl|len=5|head_func=parataxis|subord=RIGHT|date	46	elaboration_r	_	_
51	and Anatole-Désiré Moreau , a restaurateur	_	_	_	pos1=CCONJ|head_tok=Anatole-Désiré|head_pos=PROPN|stype=decl|len=6|head_func=conj|subord=LEFT	46	same-unit_m	_	_
52	( d. 1975 ) .	_	_	_	pos1=PUNCT|head_tok=d.|head_pos=VERB|stype=decl|len=5|head_func=parataxis|subord=LEFT|date	51	elaboration_r	_	_
53	[ 1 ]	_	_	_	pos1=PUNCT|head_tok=1|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	46	evidence_r	_	_
54	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	53	joint_m	_	_
55	Moreau 's father was French ;	_	_	_	pos1=PROPN|head_tok=French|head_pos=ADJ|stype=decl|len=6|head_func=root|subord=RIGHT	46	elaboration_r	_	_
56	her mother was English , a native of Oldham , Lancashire , England	_	_	_	pos1=PRON|head_tok=English|head_pos=ADJ|stype=decl|len=13|head_func=parataxis|subord=LEFT	55	joint_m	_	_
57	[ 3 ]	_	_	_	pos1=PUNCT|head_tok=3|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	56	evidence_r	_	_
58	and of part Irish descent .	_	_	_	pos1=CCONJ|head_tok=descent|head_pos=NOUN|stype=decl|len=6|head_func=conj|subord=LEFT	56	same-unit_m	_	_
59	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	55	evidence_r	_	_
60	[ 4 ]	_	_	_	pos1=PUNCT|head_tok=4|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	59	joint_m	_	_
61	[ 5 ]	_	_	_	pos1=PUNCT|head_tok=5|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	59	joint_m	_	_
62	Moreau 's father was Catholic	_	_	_	pos1=PROPN|head_tok=Catholic|head_pos=ADJ|stype=decl|len=5|head_func=root	55	joint_m	_	_
63	and her mother , originally a Protestant , converted to Catholicism upon marriage .	_	_	_	pos1=CCONJ|head_tok=converted|head_pos=VERB|stype=decl|len=14|head_func=conj|subord=LEFT	62	joint_m	_	_
64	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	62	evidence_r	_	_
65	When a young girl ,	_	_	_	pos1=SCONJ|head_tok=girl|head_pos=NOUN|stype=decl|len=5|head_func=advcl|subord=RIGHT	66	circumstance_r	_	_
66	" the family moved south to Vichy ,	_	_	_	pos1=PUNCT|head_tok=moved|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	46	sequence_m	_	_
67	spending vacations at the paternal ancestral village of Mazirat , a town of 30 houses in a valley in the Allier .	_	_	_	pos1=VERB|head_tok=spending|head_pos=VERB|stype=decl|len=22|head_func=advcl|subord=LEFT	66	elaboration_r	_	_
68	" It was wonderful there " ,	_	_	_	pos1=PUNCT|head_tok=wonderful|head_pos=ADJ|stype=decl|len=7|head_func=ccomp|subord=RIGHT	66	evaluation_r	_	_
69	Moreau said .	_	_	_	pos1=PROPN|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	68	attribution_r	_	_
70	" Every tombstone in the cemetery was for a Moreau " .	_	_	_	pos1=PUNCT|head_tok=Moreau|head_pos=PROPN|stype=decl|len=12|head_func=root	68	justify_r	_	_
71	During the World War II , the family was split ,	_	_	_	pos1=ADP|head_tok=split|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT|date	72	cause_r	_	_
72	and Moreau lived with her mother in Paris .	_	_	_	pos1=CCONJ|head_tok=lived|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	46	sequence_m	_	_
73	Moreau ultimately lost interest in school at age 16 ,	_	_	_	pos1=PROPN|head_tok=lost|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	46	sequence_m	_	_
74	and after attending a performance of Jean Anouilh 's Antigone ,	_	_	_	pos1=CCONJ|head_tok=attending|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=RIGHT	75	circumstance_r	_	_
75	found her calling as an actor .	_	_	_	pos1=VERB|head_tok=found|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	73	sequence_m	_	_
76	She later studied at the Conservatoire de Paris .	_	_	_	pos1=PRON|head_tok=studied|head_pos=VERB|stype=decl|len=9|head_func=root	46	sequence_m	_	_
77	Her parents separated permanently	_	_	_	pos1=PRON|head_tok=separated|head_pos=VERB|stype=decl|len=4|head_func=root	46	sequence_m	_	_
78	while Moreau was at the conservatory	_	_	_	pos1=SCONJ|head_tok=conservatory|head_pos=NOUN|stype=decl|len=6|head_func=advcl|subord=LEFT	77	circumstance_r	_	_
79	and her mother , " after 24 difficult years in France , returned to England with Jeanne 's	_	_	_	pos1=CCONJ|head_tok=Jeanne|head_pos=PROPN|stype=decl|len=18|head_func=nmod:poss|subord=RIGHT	77	result_r	_	_
80	[ 6 ]	_	_	_	pos1=PUNCT|head_tok=6|head_pos=NUM|stype=decl|len=3|head_func=parataxis|subord=LEFT	79	antithesis_r	_	_
81	sister , Michelle . "	_	_	_	pos1=NOUN|head_tok=sister|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=LEFT	79	same-unit_m	_	_
82	[ 6 ]	_	_	_	pos1=PUNCT|head_tok=6|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	77	evidence_r	_	_
83	Career	_	_	_	pos1=PROPN|head_tok=Career|head_pos=PROPN|stype=frag|len=1|head_func=root|heading=heading	84	preparation_r	_	_
84	In 1947 , Moreau made her theatrical debut at the Avignon Festival .	_	_	_	pos1=ADP|head_tok=made|head_pos=VERB|stype=decl|len=13|head_func=root|para=para|date	46	sequence_m	_	_
85	She debuted at the Comédie-Française in Ivan Turgenev 's A Month in the Country	_	_	_	pos1=PRON|head_tok=debuted|head_pos=VERB|stype=decl|len=14|head_func=root	84	sequence_m	_	_
86	[ 6 ]	_	_	_	pos1=PUNCT|head_tok=6|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	85	evidence_r	_	_
87	and , by her 20s , was already one of leading actresses in the theatre 's troupe .	_	_	_	pos1=CCONJ|head_tok=one|head_pos=NUM|stype=decl|len=18|head_func=conj|subord=LEFT|date	85	sequence_m	_	_
88	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	87	evidence_r	_	_
89	After 1949 , she began appearing in films with small parts	_	_	_	pos1=ADP|head_tok=began|head_pos=VERB|stype=decl|len=11|head_func=root|date	84	sequence_m	_	_
90	but continued primarily active in the theatre for several years	_	_	_	pos1=CCONJ|head_tok=continued|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT|date	89	contrast_m	_	_
91	— a year at the Théâtre National Populaire opposite among others Gérard Philipe and Robert Hirsch , then a breakout two years in dual roles in The Dazzling Hour by Anna Bonacci , then Jean Cocteau 's La Machine Infernale and others before another two-year run , this time in Shaw 's Pygmalion .	_	_	_	pos1=PUNCT|head_tok=year|head_pos=NOUN|stype=decl|len=54|head_func=appos|subord=LEFT	90	elaboration_r	_	_
92	[ 6 ]	_	_	_	pos1=PUNCT|head_tok=6|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	89	evidence_r	_	_
93	From the late 1950s ,	_	_	_	pos1=ADP|head_tok=1950s|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=RIGHT|date	84	sequence_m	_	_
94	after appearing in several successful films ,	_	_	_	pos1=SCONJ|head_tok=appearing|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT	95	circumstance_r	_	_
95	she began to work with the emerging generation of French film-makers .	_	_	_	pos1=PRON|head_tok=began|head_pos=VERB|stype=decl|len=12|head_func=root	93	same-unit_m	_	_
96	Elevator to the Gallows	_	_	_	pos1=PROPN|head_tok=Elevator|head_pos=PROPN|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	93	elaboration_r	_	_
97	( 1958 )	_	_	_	pos1=PUNCT|head_tok=1958|head_pos=NUM|stype=decl|len=3|head_func=nmod:tmod|subord=LEFT|date	96	elaboration_r	_	_
98	with first-time director Louis Malle was followed by Malle 's The Lovers	_	_	_	pos1=ADP|head_tok=followed|head_pos=VERB|stype=decl|len=12|head_func=root|subord=LEFT	96	same-unit_m	_	_
99	( Les Amants , 1959 ) .	_	_	_	pos1=PUNCT|head_tok=Les|head_pos=PROPN|stype=decl|len=7|head_func=appos|subord=LEFT|date	98	elaboration_r	_	_
100	[ 7 ]	_	_	_	pos1=PUNCT|head_tok=7|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	96	evidence_r	_	_
101	Moreau went on to work with many of the best known New Wave and avant-garde directors .	_	_	_	pos1=PROPN|head_tok=went|head_pos=VERB|stype=decl|len=17|head_func=root|para=para	84	sequence_m	_	_
102	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	101	evidence_r	_	_
103	François Truffaut 's New Wave film Jules et Jim	_	_	_	pos1=PROPN|head_tok=film|head_pos=NOUN|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT	101	elaboration_r	_	_
104	( 1962 ) ,	_	_	_	pos1=PUNCT|head_tok=1962|head_pos=NUM|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	103	elaboration_r	_	_
105	her biggest success internationally , is centered on her magnetic starring role .	_	_	_	pos1=PRON|head_tok=centered|head_pos=VERB|stype=decl|len=13|head_func=root|subord=LEFT	103	same-unit_m	_	_
106	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	103	evidence_r	_	_
107	She also worked with a number of other notable directors such as Michelangelo Antonioni	_	_	_	pos1=PRON|head_tok=worked|head_pos=VERB|stype=decl|len=14|head_func=root	103	joint_m	_	_
108	( La notte and Beyond the Clouds ) ,	_	_	_	pos1=PUNCT|head_tok=La|head_pos=PROPN|stype=decl|len=9|head_func=parataxis|subord=RIGHT	107	elaboration_r	_	_
109	Orson Welles	_	_	_	pos1=PROPN|head_tok=Orson|head_pos=PROPN|stype=decl|len=2|head_func=conj|subord=LEFT	107	same-unit_m	_	_
110	( The Trial , Chimes at Midnight and The Immortal Story ) ,	_	_	_	pos1=PUNCT|head_tok=Trial|head_pos=PROPN|stype=decl|len=13|head_func=parataxis|subord=RIGHT	109	elaboration_r	_	_
111	Luis Buñuel	_	_	_	pos1=PROPN|head_tok=Luis|head_pos=PROPN|stype=decl|len=2|head_func=conj|subord=LEFT	107	same-unit_m	_	_
112	( Diary of a Chambermaid ) ,	_	_	_	pos1=PUNCT|head_tok=Diary|head_pos=PROPN|stype=decl|len=7|head_func=parataxis|subord=RIGHT	111	elaboration_r	_	_
113	Elia Kazan	_	_	_	pos1=PROPN|head_tok=Elia|head_pos=PROPN|stype=decl|len=2|head_func=conj|subord=LEFT	107	same-unit_m	_	_
114	( The Last Tycoon ) ,	_	_	_	pos1=PUNCT|head_tok=Tycoon|head_pos=NOUN|stype=decl|len=6|head_func=parataxis|subord=RIGHT	113	elaboration_r	_	_
115	Rainer Werner Fassbinder	_	_	_	pos1=PROPN|head_tok=Rainer|head_pos=PROPN|stype=decl|len=3|head_func=conj|subord=LEFT	107	same-unit_m	_	_
116	( Querelle ) ,	_	_	_	pos1=PUNCT|head_tok=Querelle|head_pos=PROPN|stype=decl|len=4|head_func=parataxis|subord=RIGHT	115	elaboration_r	_	_
117	Wim Wenders	_	_	_	pos1=PROPN|head_tok=Wim|head_pos=PROPN|stype=decl|len=2|head_func=conj|subord=LEFT	107	same-unit_m	_	_
118	( Until the End of the World ) ,	_	_	_	pos1=PUNCT|head_tok=End|head_pos=NOUN|stype=decl|len=9|head_func=parataxis|subord=RIGHT	117	elaboration_r	_	_
119	Carl Foreman	_	_	_	pos1=PROPN|head_tok=Carl|head_pos=PROPN|stype=decl|len=2|head_func=conj|subord=LEFT	107	same-unit_m	_	_
120	( Champion and The Victors ) ,	_	_	_	pos1=PUNCT|head_tok=Champion|head_pos=PROPN|stype=decl|len=7|head_func=parataxis|subord=RIGHT	119	elaboration_r	_	_
121	and Manoel de Oliveira	_	_	_	pos1=CCONJ|head_tok=Manoel|head_pos=PROPN|stype=decl|len=4|head_func=conj|subord=LEFT	107	same-unit_m	_	_
122	( Gebo et l' Ombre ) .	_	_	_	pos1=PUNCT|head_tok=Gebo|head_pos=PROPN|stype=decl|len=7|head_func=parataxis|subord=LEFT	121	elaboration_r	_	_
123	In 1983 , she was head of the jury at the 33rd Berlin International Film Festival .	_	_	_	pos1=ADP|head_tok=head|head_pos=NOUN|stype=decl|len=17|head_func=root|para=para|date	84	sequence_m	_	_
124	[ 8 ]	_	_	_	pos1=PUNCT|head_tok=8|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	123	evidence_r	_	_
125	In 2005 , she was awarded with the Stanislavsky Award at the 27th Moscow International Film Festival .	_	_	_	pos1=ADP|head_tok=awarded|head_pos=VERB|stype=decl|len=18|head_func=root|date	84	sequence_m	_	_
126	[ 9 ]	_	_	_	pos1=PUNCT|head_tok=9|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	125	evidence_r	_	_
127	Moreau was also a vocalist .	_	_	_	pos1=PROPN|head_tok=vocalist|head_pos=NOUN|stype=decl|len=6|head_func=root|para=para	84	joint_m	_	_
128	She released several albums	_	_	_	pos1=PRON|head_tok=released|head_pos=VERB|stype=decl|len=4|head_func=root	127	elaboration_r	_	_
129	and once performed with Frank Sinatra at Carnegie Hall in 1984 .	_	_	_	pos1=CCONJ|head_tok=performed|head_pos=VERB|stype=decl|len=12|head_func=conj|subord=LEFT|date	128	joint_m	_	_
130	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	128	evidence_r	_	_
131	In addition to acting ,	_	_	_	pos1=ADP|head_tok=addition|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=RIGHT	132	background_r	_	_
132	Moreau worked behind the camera as a writer , director and producer .	_	_	_	pos1=PROPN|head_tok=worked|head_pos=VERB|stype=decl|len=13|head_func=root	84	joint_m	_	_
133	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	132	evidence_r	_	_
134	Her accomplishments were the subject of the film Calling the Shots	_	_	_	pos1=PRON|head_tok=subject|head_pos=NOUN|stype=decl|len=11|head_func=root	84	joint_m	_	_
135	( 1988 )	_	_	_	pos1=PUNCT|head_tok=1988|head_pos=NUM|stype=decl|len=3|head_func=nmod:tmod|subord=LEFT|date	134	elaboration_r	_	_
136	by Janis Cole and Holly Dale .	_	_	_	pos1=ADP|head_tok=Janis|head_pos=PROPN|stype=decl|len=7|head_func=nmod|subord=LEFT	134	same-unit_m	_	_
137	[ citation needed ]	_	_	_	pos1=PUNCT|head_tok=citation|head_pos=NOUN|stype=decl|len=4|head_func=dep|subord=LEFT	134	concession_r	_	_
