1	Daisy	10	_	_	pos1=NP|head_tok=Daisy|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	7	organization-heading_r	_	graphical-layout-
2	by Andrew Willett	9	_	_	pos1=IN|head_tok=Andrew|head_pos=NP|head_id=3|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None|para=para	7	attribution-positive_r	_	semantic-attribution_source-3-4
3	It was Sunday in snowy Manhattan .	1	_	_	pos1=PP|head_tok=Sunday|head_pos=NP|head_id=7|parent_pos=_|sid=3|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	4	context-circumstance_r	_	_
4	Jenna was in the tub ,	1	_	_	pos1=NP|head_tok=tub|head_pos=NN|head_id=16|parent_pos=_|sid=4|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	7	context-circumstance_r	_	dm-when-44
5	and I was doing the Times crossword ,	0	_	_	pos1=CC|head_tok=do|head_pos=VVG|head_id=21|parent_posNN|sid=4|stype=decl|len=8|head_func=conj|edu_tense=PastProg|subord=RIGHT	4	joint-list_m	_	dm-and-18
6	listening to the clang of the radiators and the swish of the taxis on the slush outside ,	0	_	_	pos1=VVG|head_tok=listen|head_pos=VVG|head_id=26|parent_posVVG|sid=4|stype=decl|len=18|head_func=advcl|edu_tense=None|subord=RIGHT	5	context-circumstance_r	_	syntactic-present_participial_clause-26
7	when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	0	_	_	pos1=WRB|head_tok=break|head_pos=VVN|head_id=51|parent_posVVG|sid=4|stype=decl|len=33|head_func=advcl|edu_tense=None|subord=LEFT	0	ROOT	_	_
8	“ Go away !	0	_	_	pos1=``|head_tok=go|head_pos=VV|head_id=78|parent_pos=_|sid=5|stype=imp|len=4|head_func=root|edu_tense=None|para=para	7	elaboration-additional_r	_	_
9	Shoo !	0	_	_	pos1=VV|head_tok=shoo|head_pos=VV|head_id=81|parent_pos=_|sid=6|stype=imp|len=2|head_func=root|edu_tense=None	8	restatement-repetition_m	_	_
10	Get out of my bathroom ! ”	0	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=83|parent_pos=_|sid=7|stype=imp|len=7|head_func=root|edu_tense=None	8	restatement-repetition_m	_	_
11	I threw down my pen	2	_	_	pos1=PP|head_tok=throw|head_pos=VVD|head_id=91|parent_pos=_|sid=8|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	7	causal-result_r	_	_
12	and dashed down the hall .	0	_	_	pos1=CC|head_tok=dash|head_pos=VVD|head_id=96|parent_posVVD|sid=8|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	11	joint-sequence_m	_	dm-and-95
13	Jenna was picking herself up off the floor of the bathroom .	3	_	_	pos1=NP|head_tok=pick|head_pos=VVG|head_id=103|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|edu_tense=PastProg	15	context-circumstance_r	_	_
14	In the bathtub , a bar of soap was gaily chasing a nylon scrubby thing around the surface of the water .	0	_	_	pos1=IN|head_tok=chase|head_pos=VVG|head_id=123|parent_pos=_|sid=10|stype=decl|len=22|head_func=root|edu_tense=PastProg	13	joint-list_m	_	semantic-lexical_chain-111,115,120
15	“ Damned pixies ! ”	3	_	_	pos1=``|head_tok=pixie|head_pos=NNS|head_id=137|parent_posVVD|sid=11|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	7	joint-sequence_m	_	_
16	Jenna said ,	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=141|parent_pos=_|sid=11|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	15	attribution-positive_r	_	graphical-quotation_marks-135,139;semantic-attribution_source-140;lexical-indicative_word-141
17	smacking the bathtub ’s drain lever .	0	_	_	pos1=VVG|head_tok=smack|head_pos=VVG|head_id=143|parent_posVVD|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	16	elaboration-additional_r	_	syntactic-present_participial_clause-143
18	“ Again !	1	_	_	pos1=``|head_tok=again|head_pos=RB|head_id=151|parent_pos=_|sid=12|stype=frag|len=3|head_func=root|edu_tense=None	15	elaboration-additional_r	_	_
19	I am so tired of these things ! ”	2	_	_	pos1=PP|head_tok=tired|head_pos=JJ|head_id=156|parent_pos=_|sid=13|stype=decl|len=9|head_func=root|edu_tense=Pres	15	evaluation-comment_r	_	lexical-indicative_word-156
20	A piteous squeak came from the scrubby thing	3	_	_	pos1=DT|head_tok=come|head_pos=VVD|head_id=165|parent_pos=_|sid=14|stype=decl|len=8|head_func=root|edu_tense=PastSimp	7	joint-sequence_m	_	_
21	as the water began to swirl down the drain .	0	_	_	pos1=IN|head_tok=begin|head_pos=VVD|head_id=173|parent_posVVD|sid=14|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT	20	context-circumstance_r	_	dm-as-170
22	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish ,	1	_	_	pos1=DT|head_tok=poke|head_pos=VVD|head_id=184|parent_pos=_|sid=15|stype=decl|len=18|head_func=root|edu_tense=PastSimp|subord=RIGHT	20	joint-sequence_m	_	_
23	and looked at me with exaggerated puppy eyes and a trembling lower lip .	1	_	_	pos1=CC|head_tok=look|head_pos=VVD|head_id=199|parent_posVVD|sid=15|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT	20	joint-sequence_m	_	dm-and-198
24	“ Sorry , kids , ”	2	_	_	pos1=``|head_tok=sorry|head_pos=JJ|head_id=213|parent_posVVD|sid=16|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	20	evaluation-comment_r	_	lexical-indicative_word-213
25	I said to the bathtub .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=219|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=PastSimp	24	attribution-positive_r	_	graphical-quotation_marks-212,217;semantic-attribution_source-218;lexical-indicative_word-219
26	“ Do n’t humor them , dammit , ”	1	_	_	pos1=``|head_tok=humor|head_pos=VV|head_id=227|parent_posVVD|sid=17|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=RIGHT	24	evaluation-comment_r	_	_
27	Jenna said ,	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=234|parent_pos=_|sid=17|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	26	attribution-positive_r	_	graphical-quotation_marks-224,232;semantic-attribution_source-233;lexical-indicative_word-234
28	and stomped ,	3	_	_	pos1=CC|head_tok=stomp|head_pos=VVD|head_id=237|parent_posVVD|sid=17|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=RIGHT	7	joint-sequence_m	_	dm-and-236
29	still naked ,	0	_	_	pos1=RB|head_tok=naked|head_pos=JJ|head_id=240|parent_posVVD|sid=17|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	28	mode-manner_r	_	_
30	still wet ,	0	_	_	pos1=RB|head_tok=wet|head_pos=JJ|head_id=243|parent_posVVD|sid=17|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	29	joint-list_m	_	_
31	toward the phone in the kitchen .	1	_	_	pos1=IN|head_tok=phone|head_pos=NN|head_id=247|parent_posVVD|sid=17|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	28	same-unit_m	_	_
32	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later ,	1	_	_	pos1=PP|head_tok=irritate|head_pos=VVN|head_id=255|parent_pos=_|sid=18|stype=multiple|len=19|head_func=root|edu_tense=None|subord=RIGHT	33	adversative-concession_r	_	dm-but-271
33	but right now she had blood on her mind .	2	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=275|parent_posVVN|sid=18|stype=multiple|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	context-background_r	_	_
34	Or water .	0	_	_	pos1=CC|head_tok=water|head_pos=NN|head_id=282|parent_pos=_|sid=19|stype=frag|len=3|head_func=root|edu_tense=None	33	joint-disjunction_m	_	dm-or-281
35	Ichor .	0	_	_	pos1=NN|head_tok=ichor|head_pos=NN|head_id=284|parent_pos=_|sid=20|stype=frag|len=2|head_func=root|edu_tense=None	33	joint-disjunction_m	_	_
36	Whatever it is that the common Manhattan water - pixie uses for blood .	0	_	_	pos1=WP|head_tok=whatever|head_pos=WP|head_id=286|parent_pos=_|sid=21|stype=frag|len=14|head_func=root|edu_tense=None	33	joint-disjunction_m	_	_
37	I could n’t say	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=303|parent_pos=_|sid=22|stype=sub|len=4|head_func=root|edu_tense=Modal|para=para	38	attribution-negative_r	_	semantic-attribution_source-300;semantic-negation-302;lexical-indicative_word-303
38	I blamed her .	2	_	_	pos1=PP|head_tok=blame|head_pos=VVD|head_id=305|parent_posVV|sid=22|stype=sub|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	33	evaluation-comment_r	_	_
39	She got the brunt of the pixies ’ odd sense of humor much more	1	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=309|parent_pos=_|sid=23|stype=decl|len=14|head_func=root|edu_tense=PastSimp	38	explanation-justify_r	_	_
40	than I did ,	0	_	_	pos1=IN|head_tok=do|head_pos=VVD|head_id=324|parent_posRBR|sid=23|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	39	adversative-antithesis_r	_	dm-than-322
41	because she ’s the one	1	_	_	pos1=IN|head_tok=one|head_pos=NN|head_id=330|parent_posVVD|sid=23|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	39	causal-cause_r	_	dm-because-326
42	who likes to take baths .	0	_	_	pos1=WP|head_tok=like|head_pos=VVZ|head_id=332|parent_posNN|sid=23|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-330;syntactic-relative_clause-331-332
43	Although	2	_	_	pos1=IN|head_tok=although|head_pos=IN|head_id=337|parent_posVV|sid=24|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	38	adversative-contrast_m	_	dm-although-337
44	I will say	2	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=340|parent_pos=_|sid=24|stype=decl|len=3|head_func=root|edu_tense=Fut	45	attribution-positive_r	_	semantic-attribution_source-338;lexical-indicative_word-340;syntactic-reported_speech-341
45	that a pixie	0	_	_	pos1=IN/that|head_tok=pixie|head_pos=NN|head_id=343|parent_posVVZ|sid=24|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	43	same-unit_m	_	_
46	hiding in the sink among the dirty soup bowls	0	_	_	pos1=VVG|head_tok=hide|head_pos=VVG|head_id=344|parent_posNN|sid=24|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	45	elaboration-attribute_r	_	syntactic-modified_head-343;syntactic-nominal_modifier-344
47	makes doing the dishes an adventure .	1	_	_	pos1=VVZ|head_tok=make|head_pos=VVZ|head_id=353|parent_posVV|sid=24|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	45	same-unit_m	_	_
48	“ Ramon ?	7	_	_	pos1=``|head_tok=Ramon|head_pos=NP|head_id=361|parent_pos=_|sid=25|stype=q|len=3|head_func=root|edu_tense=None|para=para	52	organization-preparation_r	_	reference-personal_reference-361,381
49	Hi .	6	_	_	pos1=UH|head_tok=hi|head_pos=UH|head_id=363|parent_pos=_|sid=26|stype=intj|len=2|head_func=root|edu_tense=None	52	organization-phatic_r	_	lexical-indicative_word-363
50	It ’s Jenna McMasters in 5C .	5	_	_	pos1=PP|head_tok=Jenna|head_pos=NP|head_id=367|parent_pos=_|sid=27|stype=decl|len=7|head_func=root|edu_tense=Pres	52	context-background_r	_	_
51	Ramon , the pixies are out of control .	0	_	_	pos1=NP|head_tok=out|head_pos=RB|head_id=377|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=Pres	52	explanation-motivation_r	_	_
52	You ’ve got to do something about —	3	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=383|parent_pos=_|sid=29|stype=sub|len=8|head_func=root|edu_tense=PresPerf	7	joint-sequence_m	_	_
53	yes , I know —	0	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=392|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=Pres	54	adversative-concession_r	_	_
54	Ramon , the equinox is n’t for weeks and weeks .	1	_	_	pos1=NP|head_tok=week|head_pos=NNS|head_id=401|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|edu_tense=Pres	52	adversative-concession_r	_	_
55	Really , we need you to do something sooner ...	2	_	_	pos1=RB|head_tok=need|head_pos=VVP|head_id=408|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=Pres	52	restatement-repetition_m	_	reference-personal_reference-381,409;semantic-lexical_chain-385,411;semantic-repetition-386,412
56	Well , I ’m just not ready to wait that long .	0	_	_	pos1=UH|head_tok=ready|head_pos=JJ|head_id=421|parent_pos=_|sid=33|stype=decl|len=12|head_func=root|edu_tense=Pres	57	causal-cause_r	_	dm-then-437
57	We may have to try something on our own , then .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=429|parent_pos=_|sid=34|stype=sub|len=12|head_func=root|edu_tense=Modal	55	adversative-antithesis_r	_	_
58	Goodbye , Ramon .	3	_	_	pos1=NN|head_tok=goodbye|head_pos=NN|head_id=439|parent_pos=_|sid=35|stype=intj|len=4|head_func=root|edu_tense=None	52	organization-phatic_r	_	_
59	You ’ve been a huge goddamn help . ”	4	_	_	pos1=PP|head_tok=help|head_pos=NN|head_id=449|parent_pos=_|sid=36|stype=decl|len=9|head_func=root|edu_tense=None	52	evaluation-comment_r	_	lexical-indicative_word-448
60	She hung up the phone .	8	_	_	pos1=PP|head_tok=hang|head_pos=VVD|head_id=453|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	52	joint-sequence_m	_	_
61	“ Man , he ’s useless , ”	9	_	_	pos1=``|head_tok=useless|head_pos=JJ|head_id=463|parent_posVVD|sid=38|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=RIGHT|para=para	52	evaluation-comment_r	_	_
62	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=467|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|edu_tense=PastSimp	61	attribution-positive_r	_	graphical-quotation_marks-458,465;semantic-attribution_source-466;lexical-indicative_word-467
63	“ On the other hand , ”	1	_	_	pos1=``|head_tok=hand|head_pos=NN|head_id=473|parent_posNN|sid=39|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT|para=para	61	adversative-contrast_m	_	dm-on the other hand-470-473
64	I said ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=477|parent_posNN|sid=39|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	63	attribution-positive_r	_	graphical-quotation_marks-469,475;semantic-attribution_source-476;lexical-indicative_word-477
65	“ he ’s the first super we ’ve had	1	_	_	pos1=``|head_tok=super|head_pos=NN|head_id=484|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|edu_tense=Pres	63	same-unit_m	_	_
66	who keeps the boiler , the door buzzers , and the electrical system in perfect working order . ”	0	_	_	pos1=WP|head_tok=keep|head_pos=VVZ|head_id=489|parent_posNN|sid=39|stype=decl|len=19|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	65	elaboration-attribute_r	_	syntactic-modified_head-484;syntactic-relative_clause-488-489
67	I took the robe	3	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=508|parent_pos=_|sid=40|stype=decl|len=4|head_func=root|edu_tense=PastSimp	7	joint-sequence_m	_	_
68	I ’d brought from the bathroom	0	_	_	pos1=PP|head_tok=bring|head_pos=VVN|head_id=513|parent_posNN|sid=40|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	67	context-background_r	67:elaboration-attribute:0:0:syntactic-modified_head-510;syntactic-relative_clause-513	reference-personal_reference-507,511;morphological-tense-512
69	and wrapped it around her shoulders .	1	_	_	pos1=CC|head_tok=wrap|head_pos=VVD|head_id=518|parent_posVVD|sid=40|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	67	joint-sequence_m	_	dm-and-517
70	“ What is it	1	_	_	pos1=``|head_tok=what|head_pos=WP|head_id=525|parent_pos=_|sid=41|stype=wh|len=4|head_func=root|edu_tense=None	72	organization-preparation_r	_	semantic-synonymy-527,534-539
71	they say in yoga class ?	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=529|parent_posWP|sid=41|stype=wh|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	70	attribution-positive_r	_	semantic-attribution_source-528;lexical-indicative_word-529
72	Take a deep cleansing breath .	2	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=534|parent_pos=_|sid=42|stype=imp|len=6|head_func=root|edu_tense=None	67	joint-other_m	_	_
73	Spiral out from your navel center , and stuff . ”	0	_	_	pos1=VV|head_tok=spiral|head_pos=VV|head_id=540|parent_pos=_|sid=43|stype=imp|len=11|head_func=root|edu_tense=None	72	joint-sequence_m	_	_
74	“ Robert , this sort of thing never happened in San Francisco . ”	4	_	_	pos1=``|head_tok=happen|head_pos=VVD|head_id=559|parent_pos=_|sid=44|stype=decl|len=14|head_func=root|edu_tense=PastSimp|para=para	7	context-background_r	_	semantic-synonymy-19,552;lexical-indicative_word-558
75	“ No , ”	0	_	_	pos1=``|head_tok=no|head_pos=UH|head_id=566|parent_posVVD|sid=45|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	74	restatement-partial_r	_	reference-personal_reference-552,569
76	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=570|parent_pos=_|sid=45|stype=decl|len=3|head_func=root|edu_tense=PastSimp	75	attribution-positive_r	_	graphical-quotation_marks-565,568;semantic-attribution_source-569;lexical-indicative_word-570
77	“ In San Francisco we got earthquakes ,	1	_	_	pos1=``|head_tok=get|head_pos=VVD|head_id=577|parent_pos=_|sid=46|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	74	adversative-contrast_m	_	_
78	and there were wood sprites in Golden Gate Park .	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=582|parent_posVVD|sid=46|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	77	joint-list_m	_	dm-and-580
79	Welcome to New York . ”	2	_	_	pos1=UH|head_tok=welcome|head_pos=UH|head_id=590|parent_pos=_|sid=47|stype=intj|len=6|head_func=root|edu_tense=None	74	evaluation-comment_r	_	_
80	“ I keep trying to tell myself	0	_	_	pos1=``|head_tok=keep|head_pos=VVP|head_id=598|parent_pos=_|sid=48|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	81	attribution-positive_r	_	semantic-attribution_source-597;lexical-indicative_word-601;syntactic-reported_speech-603
81	that this is cool .	5	_	_	pos1=IN/that|head_tok=cool|head_pos=JJ|head_id=606|parent_posVV|sid=48|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	7	evaluation-comment_r	_	lexical-indicative_word-606
82	But then they come at me on a Sunday morning ,	1	_	_	pos1=CC|head_tok=come|head_pos=VVP|head_id=611|parent_pos=_|sid=49|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	81	adversative-contrast_m	81:joint-sequence:2:2:orphan-then-609	dm-but-608
83	when I have no work to do	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=621|parent_posVVP|sid=49|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	82	context-circumstance_r	_	dm-when-619
84	and I ’m trying to relax	0	_	_	pos1=CC|head_tok=try|head_pos=VVG|head_id=629|parent_posVHP|sid=49|stype=decl|len=6|head_func=conj|edu_tense=PresProg|subord=LEFT	83	joint-list_m	_	dm-and-626
85	and I ’m naked ,	0	_	_	pos1=CC|head_tok=naked|head_pos=JJ|head_id=635|parent_posVHP|sid=49|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	83	joint-list_m	_	dm-and-632
86	and I just lose it ... . ”	1	_	_	pos1=CC|head_tok=lose|head_pos=VVP|head_id=640|parent_posVVP|sid=49|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	82	causal-result_r	_	dm-and-637
87	“ And you take it out on the super , ”	0	_	_	pos1=``|head_tok=take|head_pos=VVP|head_id=648|parent_posVVD|sid=50|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=RIGHT|para=para	86	causal-result_r	_	dm-and-646
88	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=657|parent_pos=_|sid=50|stype=decl|len=3|head_func=root|edu_tense=PastSimp	87	attribution-positive_r	_	graphical-quotation_marks-645,655;semantic-attribution_source-656;lexical-indicative_word-657
89	“ And now I ’m gon na have a bruise on my butt , too , ”	6	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=664|parent_posVVD|sid=51|stype=decl|len=17|head_func=ccomp|edu_tense=PresProg|subord=RIGHT|para=para	7	causal-result_r	_	dm-and-660
90	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=677|parent_pos=_|sid=51|stype=decl|len=3|head_func=root|edu_tense=PastSimp	89	attribution-positive_r	_	graphical-quotation_marks-659,675;semantic-attribution_source-676;lexical-indicative_word-677
91	“ Well , that ’s karma for you .	1	_	_	pos1=``|head_tok=karma|head_pos=NN|head_id=684|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	89	evaluation-comment_r	_	_
92	Now stretch out on the couch ,	7	_	_	pos1=RB|head_tok=stretch|head_pos=VV|head_id=689|parent_pos=_|sid=53|stype=multiple|len=7|head_func=root|edu_tense=None|subord=RIGHT	7	joint-sequence_m	_	_
93	and I ’ll bring you coffee	0	_	_	pos1=CC|head_tok=bring|head_pos=VV|head_id=698|parent_posVV|sid=53|stype=multiple|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	92	joint-sequence_m	_	lexical-indicative_word-688;dm-and-695
94	and rub your feet . ”	0	_	_	pos1=CC|head_tok=rub|head_pos=VV|head_id=702|parent_posVV|sid=53|stype=multiple|len=6|head_func=conj|edu_tense=None|subord=LEFT	92	joint-sequence_m	_	dm-and-701
95	Jenna smiled .	1	_	_	pos1=NP|head_tok=smile|head_pos=VVD|head_id=708|parent_pos=_|sid=54|stype=decl|len=3|head_func=root|edu_tense=PastSimp|para=para	92	evaluation-comment_r	_	_
96	“ Just make sure there are no pixies in the coffee pot , is all I ask . ”	2	_	_	pos1=``|head_tok=all|head_pos=DT|head_id=724|parent_pos=_|sid=55|stype=other|len=19|head_func=root|edu_tense=Pres	92	elaboration-additional_r	_	reference-personal_reference-699,725;semantic-meronymy-700,719-721
97	Ugh .	0	_	_	pos1=UH|head_tok=ugh|head_pos=UH|head_id=729|parent_pos=_|sid=56|stype=intj|len=2|head_func=root|edu_tense=None|para=para	96	evaluation-comment_r	_	_
98	That was our previous Sunday morning adventure :	0	_	_	pos1=DT|head_tok=adventure|head_pos=NN|head_id=737|parent_pos=_|sid=57|stype=other|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	97	context-background_r	_	lexical-indicative_word-734
99	most unpleasant ,	0	_	_	pos1=RBS|head_tok=unpleasant|head_pos=JJ|head_id=740|parent_posNN|sid=57|stype=other|len=3|head_func=parataxis|edu_tense=None|subord=RIGHT	98	evaluation-comment_r	_	_
100	and marked by the death of a new French - press pot .	0	_	_	pos1=CC|head_tok=mark|head_pos=VVD|head_id=743|parent_posJJ|sid=57|stype=other|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	99	explanation-evidence_r	99:joint-list:0:0:orphan-and-742	_
101	I realized	0	_	_	pos1=PP|head_tok=realize|head_pos=VVD|head_id=756|parent_pos=_|sid=58|stype=decl|len=2|head_func=root|edu_tense=PastSimp	102	attribution-positive_r	_	semantic-attribution_source-755;lexical-indicative_word-756;syntactic-reported_speech-757
102	that I , too , hated the pixies .	1	_	_	pos1=IN/that|head_tok=hate|head_pos=VVD|head_id=762|parent_posVVD|sid=58|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	103	explanation-justify_r	_	_
103	“ We need a plan , ”	8	_	_	pos1=``|head_tok=need|head_pos=VVP|head_id=768|parent_posVVD|sid=59|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT|para=para	7	causal-result_r	_	_
104	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=774|parent_pos=_|sid=59|stype=decl|len=3|head_func=root|edu_tense=PastSimp	103	attribution-positive_r	_	graphical-quotation_marks-766,772;semantic-attribution_source-773;lexical-indicative_word-774
