1	Consider this scenario .	4	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=1|parent_pos=_|sid=1|stype=imp|len=4|head_func=root|edu_tense=None|para=para	6	organization-preparation_r	_	lexical-indicative_word-1
2	A student comes to class one day ,	2	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=7|parent_pos=_|sid=2|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	6	context-circumstance_r	_	_
3	and the instructor says ,	1	_	_	pos1=CC|head_tok=say|head_pos=VVZ|head_id=16|parent_posVVZ|sid=2|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	6	attribution-positive_r	_	semantic-attribution_source-14-15;lexical-indicative_word-16;syntactic-reported_speech-18-20,22,27,33,37-38;graphical-quotation_marks-18,38
4	“ I ’ve decided	0	_	_	pos1=``|head_tok=decide|head_pos=VVN|head_id=21|parent_posVVZ|sid=2|stype=decl|len=4|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	5	attribution-positive_r	_	semantic-attribution_source-19;lexical-indicative_word-21
5	that you ’re all a bunch of failures	0	_	_	pos1=IN/that|head_tok=bunch|head_pos=NN|head_id=27|parent_posVVN|sid=2|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	6	causal-cause_r	_	_
6	and I ’m flunking the entire class . ”	3	_	_	pos1=CC|head_tok=flunk|head_pos=VVG|head_id=33|parent_posVVN|sid=2|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	42	explanation-evidence_r	_	_
7	Imagine then	2	_	_	pos1=VV|head_tok=imagine|head_pos=VV|head_id=39|parent_pos=_|sid=3|stype=imp|len=2|head_func=root|edu_tense=None	8	attribution-positive_r	_	lexical-indicative_word-39;semantic-attribution_source-39;syntactic-reported_speech-41
8	that the instructor simply stands there after that announcement ,	3	_	_	pos1=IN/that|head_tok=stand|head_pos=VVZ|head_id=45|parent_posVV|sid=3|stype=imp|len=10|head_func=ccomp|edu_tense=Pres|subord=RIGHT	6	joint-sequence_m	_	_
9	blinking calmly	0	_	_	pos1=VVG|head_tok=blink|head_pos=VVG|head_id=51|parent_posVVZ|sid=3|stype=imp|len=2|head_func=advcl|edu_tense=None|subord=LEFT	8	mode-manner_r	_	syntactic-present_participial_clause-51
10	as the class erupts in protest .	1	_	_	pos1=IN|head_tok=erupt|head_pos=VVZ|head_id=56|parent_posVVG|sid=3|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	8	context-circumstance_r	_	dm-as-53
11	Now imagine that same scenario with one very slight difference .	3	_	_	pos1=RB|head_tok=imagine|head_pos=VV|head_id=61|parent_pos=_|sid=4|stype=imp|len=11|head_func=root|edu_tense=None|para=para	15	organization-preparation_r	_	numerical-same_count-66
12	The instructor announces ,	1	_	_	pos1=DT|head_tok=announce|head_pos=VVZ|head_id=73|parent_pos=_|sid=5|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	15	attribution-positive_r	_	semantic-attribution_source-71-72;lexical-indicative_word-73;syntactic-reported_speech-75-77,79,84,90,94-95;graphical-quotation_marks-75,95
13	“ I ’ve decided	0	_	_	pos1=``|head_tok=decide|head_pos=VVN|head_id=78|parent_posVVZ|sid=5|stype=decl|len=4|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	14	attribution-positive_r	_	semantic-attribution_source-76;lexical-indicative_word-78
14	that you ’re all a bunch of failures	0	_	_	pos1=IN/that|head_tok=bunch|head_pos=NN|head_id=84|parent_posVVN|sid=5|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	15	causal-cause_r	_	_
15	and I ’m flunking the entire class . ”	5	_	_	pos1=CC|head_tok=flunk|head_pos=VVG|head_id=90|parent_posVVN|sid=5|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	6	adversative-contrast_m	_	_
16	Then ,	2	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=96|parent_posVVZ|sid=6|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	15	joint-sequence_m	_	dm-then-96
17	as the class erupts in protest ,	1	_	_	pos1=IN|head_tok=erupt|head_pos=VVZ|head_id=101|parent_posVVZ|sid=6|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	18	context-circumstance_r	_	dm-as-98
18	the instructor calmly blinks one eye ,	0	_	_	pos1=DT|head_tok=blink|head_pos=VVZ|head_id=108|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	16	same-unit_m	_	_
19	leaving the other eye open .	0	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|head_id=112|parent_posVVZ|sid=6|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	18	mode-manner_r	_	syntactic-present_participial_clause-112
20	Figure 3.4	4	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=118|parent_pos=_|sid=7|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	22	organization-preparation_r	_	_
21	Would you take this woman seriously ?	2	_	_	pos1=MD|head_tok=take|head_pos=VV|head_id=122|parent_pos=_|sid=8|stype=q|len=7|head_func=root|edu_tense=Modal|caption=caption|caption	22	evaluation-comment_r	_	_
22	In American culture , winking ,	6	_	_	pos1=IN|head_tok=wink|head_pos=VVG|head_id=131|parent_posVVZ|sid=9|stype=decl|len=6|head_func=csubj|edu_tense=None|subord=RIGHT|caption=caption|caption	6	context-background_r	_	_
23	related to the normal biological function of blinking ,	0	_	_	pos1=VVN|head_tok=relate|head_pos=VVN|head_id=133|parent_posVVG|sid=9|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT|caption=caption|caption	22	elaboration-attribute_r	_	syntactic-past_participial_clause-133
24	takes on special meaning in social interactions .	1	_	_	pos1=VVZ|head_tok=take|head_pos=VVZ|head_id=142|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=Pres|caption=caption|caption	22	same-unit_m	_	_
25	( credit :	0	_	_	pos1=(|head_tok=credit|head_pos=NN|head_id=151|parent_pos=_|sid=10|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	26	organization-preparation_r	_	graphical-colon-152
26	Motion Picture News / Wikimedia Commons , Public Domain )	3	_	_	pos1=NP|head_tok=Domain|head_pos=NP|head_id=161|parent_posNN|sid=10|stype=frag|len=10|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	22	attribution-positive_r	_	semantic-attribution_source-153-161
27	What just happened there ?	2	_	_	pos1=WP|head_tok=happen|head_pos=VVD|head_id=165|parent_pos=_|sid=11|stype=wh|len=5|head_func=root|edu_tense=PastSimp|para=para	42	topic-question_r	_	lexical-indicative_word-163;graphical-question_mark-167
28	Blinking is a biological compulsion common to humans everywhere .	0	_	_	pos1=VVG|head_tok=compulsion|head_pos=NN|head_id=172|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=Pres	42	causal-cause_r	_	_
29	Humans blink	0	_	_	pos1=NNS|head_tok=blink|head_pos=VVP|head_id=179|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=Pres	28	elaboration-additional_r	_	semantic-synonymy-175-176,178
30	to keep eyes hydrated and clear of debris .	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=181|parent_posVVP|sid=13|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	29	purpose-goal_r	_	semantic-lexical_chain-179,182;syntactic-infinitival_clause-180
31	Humans are born	0	_	_	pos1=NNS|head_tok=bear|head_pos=VVN|head_id=191|parent_pos=_|sid=14|stype=decl|len=3|head_func=root|edu_tense=None	32	context-circumstance_r	_	_
32	knowing how to blink ;	1	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=192|parent_posVVN|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	29	joint-other_m	_	graphical-semicolon-196
33	nobody has to teach us .	1	_	_	pos1=NN|head_tok=have|head_pos=VHZ|head_id=198|parent_posVVN|sid=14|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	32	adversative-antithesis_r	_	_
34	On average , humans blink 15 to 20 times every minute .	2	_	_	pos1=IN|head_tok=blink|head_pos=VVP|head_id=207|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|edu_tense=Pres	36	context-background_r	_	semantic-synonymy-206,219
35	Without realizing it ,	0	_	_	pos1=IN|head_tok=realize|head_pos=VVG|head_id=216|parent_posVVG|sid=16|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	36	mode-manner_r	_	dm-without-215;syntactic-present_participial_clause-216
36	people are necessarily blinking throughout every conversation , every social interaction , every activity during the day .	1	_	_	pos1=NNS|head_tok=blink|head_pos=VVG|head_id=222|parent_pos=_|sid=16|stype=decl|len=18|head_func=root|edu_tense=PresProg	29	joint-other_m	_	_
37	The people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=238|parent_posVVG|sid=17|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	36	elaboration-additional_r	_	reference-personal_reference-219,239;dm-also-246
38	we talk to	0	_	_	pos1=PP|head_tok=talk|head_pos=VVP|head_id=240|parent_posNNS|sid=17|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-238;syntactic-relative_clause-240
39	and interact with	0	_	_	pos1=CC|head_tok=interact|head_pos=VVP|head_id=243|parent_posVVP|sid=17|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	38	joint-list_m	_	dm-and-242
40	are also blinking constantly , so often	1	_	_	pos1=VBP|head_tok=blink|head_pos=VVG|head_id=247|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=PresProg	37	same-unit_m	_	_
41	that everyone is accustomed to ignoring it .	2	_	_	pos1=IN/that|head_tok=accustom|head_pos=VVN|head_id=255|parent_posRB|sid=17|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	37	causal-result_r	_	syntactic-present_participial_clause-257
42	Blinking does not affect the perceived meaning of speech or actions .	4	_	_	pos1=VVG|head_tok=affect|head_pos=VV|head_id=263|parent_pos=_|sid=18|stype=decl|len=12|head_func=root|edu_tense=None	81	explanation-justify_r	_	_
43	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=272|parent_posNN|sid=19|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT|para=para	54	evaluation-comment_r	_	lexical-indicative_word-290
44	if someone deliberately blinks one eye ,	0	_	_	pos1=IN|head_tok=blink|head_pos=VVZ|head_id=276|parent_posNN|sid=19|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	46	contingency-condition_r	_	dm-if-273
45	leaving the other one open ,	0	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|head_id=280|parent_posVVZ|sid=19|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	44	mode-manner_r	_	syntactic-present_participial_clause-280
46	that ’s a completely different matter .	0	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=291|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=Pres	43	same-unit_m	_	_
47	In fact , leaving one eye open makes a blink a wink .	1	_	_	pos1=IN|head_tok=make|head_pos=VVZ|head_id=300|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|edu_tense=Pres	43	elaboration-additional_r	_	dm-in fact-293-294
48	Winking is not a biological necessity .	1	_	_	pos1=VVG|head_tok=necessity|head_pos=NN|head_id=311|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=Pres	52	adversative-antithesis_r	_	_
49	Humans are not born	0	_	_	pos1=NNS|head_tok=bear|head_pos=VVN|head_id=316|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|edu_tense=None	50	context-circumstance_r	_	_
50	knowing to how to wink ,	0	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=317|parent_posVVN|sid=22|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	48	explanation-evidence_r	_	_
51	and it takes some practice to learn how to do it .	1	_	_	pos1=CC|head_tok=take|head_pos=VVZ|head_id=325|parent_posVVN|sid=22|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	50	joint-list_m	_	dm-and-323
52	Because it requires deliberate effort	0	_	_	pos1=IN|head_tok=require|head_pos=VVZ|head_id=337|parent_posVV|sid=23|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	54	causal-cause_r	_	dm-because-335
53	and people are not constantly doing it ,	0	_	_	pos1=CC|head_tok=do|head_pos=VVG|head_id=345|parent_posVVZ|sid=23|stype=sub|len=8|head_func=conj|edu_tense=PresProg|subord=LEFT	52	joint-list_m	_	dm-and-340
54	winking can acquire special meaning in social interactions .	1	_	_	pos1=VVG|head_tok=acquire|head_pos=VV|head_id=350|parent_pos=_|sid=23|stype=sub|len=9|head_func=root|edu_tense=Modal	42	adversative-contrast_m	_	dm-but-272
55	In American culture	2	_	_	pos1=IN|head_tok=culture|head_pos=NN|head_id=359|parent_posVVZ|sid=24|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	54	elaboration-additional_r	_	_
56	( and many others ) ,	0	_	_	pos1=(|head_tok=other|head_pos=NNS|head_id=363|parent_posNN|sid=24|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	55	adversative-concession_r	55:elaboration-additional:0:0:graphical-parentheses-360,364;orphan-and-361	reference-comparative_reference-358-359,362-363
57	a wink often indicates that someone is joking around	1	_	_	pos1=DT|head_tok=indicate|head_pos=VVZ|head_id=369|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|edu_tense=Pres	55	same-unit_m	_	_
58	and that whatever they ’ve just said or done should not be taken seriously .	2	_	_	pos1=CC|head_tok=take|head_pos=VVN|head_id=387|parent_posVVG|sid=24|stype=decl|len=15|head_func=conj|edu_tense=None|subord=LEFT	55	joint-list_m	_	dm-and-375
59	Of course , a wink can mean different things in different societies .	3	_	_	pos1=IN|head_tok=mean|head_pos=VV|head_id=396|parent_pos=_|sid=25|stype=sub|len=13|head_func=root|edu_tense=Modal	55	adversative-concession_r	_	_
60	Moreover , a wink can mean different things in the same society .	0	_	_	pos1=RB|head_tok=mean|head_pos=VV|head_id=408|parent_pos=_|sid=26|stype=sub|len=13|head_func=root|edu_tense=Modal	59	joint-list_m	_	dm-moreover-403
61	If someone on a date takes their companion ’s hand	1	_	_	pos1=IN|head_tok=take|head_pos=VVZ|head_id=421|parent_posVH|sid=27|stype=sub|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	63	contingency-condition_r	_	dm-if-416;morphological-mood-435
62	and gives a cute little wink ,	0	_	_	pos1=CC|head_tok=give|head_pos=VVZ|head_id=427|parent_posVVZ|sid=27|stype=sub|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	61	joint-list_m	_	dm-and-426
63	the person may have reason	0	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=436|parent_pos=_|sid=27|stype=sub|len=5|head_func=root|edu_tense=Modal	60	explanation-evidence_r	_	_
64	to hope the winker is not just joking around .	0	_	_	pos1=TO|head_tok=hope|head_pos=VV|head_id=439|parent_posNN|sid=27|stype=sub|len=10|head_func=acl|edu_tense=None|subord=LEFT	63	purpose-attribute_r	_	syntactic-modified_head-437;syntactic-infinitival_clause-438
65	American cultural anthropologist Clifford Geertz	0	_	_	pos1=JJ|head_tok=anthropologist|head_pos=NN|head_id=450|parent_posVVD|sid=28|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	69	organization-preparation_r	_	numerical-same_count-463;semantic-repetition-467,471
66	( 1973 )	0	_	_	pos1=(|head_tok=1973|head_pos=CD|head_id=454|parent_posNP|sid=28|stype=decl|len=3|head_func=nmod:tmod|edu_tense=None|subord=LEFT|date	65	context-circumstance_r	_	lexical-indicative_word-454
67	used the example of winking	1	_	_	pos1=VVD|head_tok=use|head_pos=VVD|head_id=456|parent_pos=_|sid=28|stype=decl|len=5|head_func=root|edu_tense=PastSimp	65	same-unit_m	_	_
68	to illustrate two important aspects of culture .	2	_	_	pos1=TO|head_tok=illustrate|head_pos=VV|head_id=462|parent_posVVD|sid=28|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	65	purpose-goal_r	_	syntactic-infinitival_clause-461
69	First , culture is learned .	2	_	_	pos1=RB|head_tok=learn|head_pos=VVN|head_id=473|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=None	81	explanation-evidence_r	_	_
70	Innate human behaviors	0	_	_	pos1=JJ|head_tok=behavior|head_pos=NNS|head_id=477|parent_posJJ|sid=30|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	74	explanation-justify_r	_	_
71	— that is , behaviors	0	_	_	pos1=:|head_tok=behavior|head_pos=NNS|head_id=482|parent_posNNS|sid=30|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	70	restatement-partial_r	_	semantic-repetition-475-477,482-487;lexical-alternate_expression-479-480
72	that people are born with —	0	_	_	pos1=WDT|head_tok=bear|head_pos=VVN|head_id=486|parent_posNNS|sid=30|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-482;syntactic-relative_clause-483,486
73	are biological , not cultural .	1	_	_	pos1=VBP|head_tok=biological|head_pos=JJ|head_id=490|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=Pres	70	same-unit_m	_	_
74	Blinking is biological .	1	_	_	pos1=VVG|head_tok=biological|head_pos=JJ|head_id=497|parent_pos=_|sid=31|stype=decl|len=4|head_func=root|edu_tense=Pres	69	explanation-justify_r	_	_
75	Acquired human behaviors	0	_	_	pos1=VVN|head_tok=behavior|head_pos=NNS|head_id=501|parent_posJJ|sid=32|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	79	explanation-justify_r	_	_
76	— that is , behaviors	0	_	_	pos1=:|head_tok=behavior|head_pos=NNS|head_id=506|parent_posNNS|sid=32|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	75	restatement-partial_r	_	semantic-repetition-499-501,506-510;lexical-alternate_expression-503-504
77	that people are taught —	0	_	_	pos1=WDT|head_tok=teach|head_pos=VVN|head_id=510|parent_posNNS|sid=32|stype=decl|len=5|head_func=acl:relcl|edu_tense=None|subord=LEFT	76	elaboration-attribute_r	_	syntactic-modified_head-506;syntactic-relative_clause-507,510
78	are cultural .	1	_	_	pos1=VBP|head_tok=cultural|head_pos=JJ|head_id=513|parent_pos=_|sid=32|stype=decl|len=3|head_func=root|edu_tense=Pres	75	same-unit_m	_	_
79	Winking is cultural .	1	_	_	pos1=VVG|head_tok=cultural|head_pos=JJ|head_id=517|parent_pos=_|sid=33|stype=decl|len=4|head_func=root|edu_tense=Pres	74	adversative-contrast_m	_	_
80	This means	1	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=520|parent_pos=_|sid=34|stype=multiple|len=2|head_func=root|edu_tense=Pres	81	attribution-positive_r	_	semantic-attribution_source-519;lexical-indicative_word-520;syntactic-reported_speech-521
81	that cultural behaviors are not genetically inherited from generation to generation	0	_	_	pos1=IN/that|head_tok=inherit|head_pos=VVN|head_id=527|parent_posVVZ|sid=34|stype=multiple|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	0	ROOT	82:adversative-antithesis:0:0:orphan-but-532	_
82	but must be passed down from older members of a society to younger members .	0	_	_	pos1=CC|head_tok=pass|head_pos=VVN|head_id=535|parent_posVVN|sid=34|stype=multiple|len=15|head_func=conj|edu_tense=None|subord=LEFT	81	joint-list_m	_	semantic-lexical_chain-522,542;semantic-lexical_chain-527,535
83	This process ,	3	_	_	pos1=DT|head_tok=process|head_pos=NN|head_id=548|parent_posVVN|sid=35|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	81	elaboration-additional_r	_	reference-propositional_reference-522-548
84	as you ’ll recall from What is Anthropology ?	0	_	_	pos1=IN|head_tok=recall|head_pos=VV|head_id=553|parent_posNN|sid=35|stype=decl|len=9|head_func=advcl|edu_tense=Fut|subord=LEFT	85	explanation-evidence_r	_	dm-as-550
85	is called enculturation .	0	_	_	pos1=VBZ|head_tok=call|head_pos=VVN|head_id=560|parent_pos=_|sid=35|stype=decl|len=4|head_func=root|edu_tense=None	83	same-unit_m	_	_
86	Some aspects of enculturation are deliberate and systematic , such as learning the rules of written punctuation in a language .	5	_	_	pos1=DT|head_tok=deliberate|head_pos=JJ|head_id=568|parent_pos=_|sid=36|stype=decl|len=21|head_func=root|edu_tense=Pres|para=para	81	elaboration-additional_r	_	reference-propositional_reference-522-546,566
87	At some point in an English speaker ’s childhood , someone explicitly told them the difference between a question mark and an exclamation point .	0	_	_	pos1=IN|head_tok=tell|head_pos=VVD|head_id=596|parent_pos=_|sid=37|stype=decl|len=25|head_func=root|edu_tense=PastSimp	86	elaboration-additional_r	_	semantic-lexical_chain-582,589
88	Most likely , they learned this distinction in school , a fundamental institution of enculturation in many societies .	0	_	_	pos1=RBS|head_tok=learn|head_pos=VVD|head_id=613|parent_pos=_|sid=38|stype=decl|len=19|head_func=root|edu_tense=PastSimp	87	elaboration-additional_r	_	reference-personal_reference-588-591,612;semantic-lexical_chain-592,617;reference-demonstrative_reference-598-607,614-615;semantic-lexical_chain-599,615
89	Religious institutions are another common force of enculturation ,	0	_	_	pos1=JJ|head_tok=force|head_pos=NN|head_id=633|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	88	elaboration-additional_r	_	semantic-repetition-623,635;semantic-lexical_chain-623,641
90	providing explicit instruction in cultural rules of morality and social interaction .	0	_	_	pos1=VVG|head_tok=provide|head_pos=VVG|head_id=637|parent_posNN|sid=39|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-633;syntactic-nominal_modifier-637
91	Extracurricular activities such as sports , dance , and music lessons also teach children cultural rules and norms .	1	_	_	pos1=JJ|head_tok=teach|head_pos=VVP|head_id=661|parent_pos=_|sid=40|stype=decl|len=19|head_func=root|edu_tense=Pres	89	joint-list_m	_	dm-also-660
92	While a great deal of very important cultural content is deliberately conveyed in these systematic contexts ,	1	_	_	pos1=IN|head_tok=convey|head_pos=VVN|head_id=679|parent_posVVN|sid=41|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	93	adversative-concession_r	_	dm-while-668
93	the greater part of culture is acquired unconsciously by happenstance —	1	_	_	pos1=DT|head_tok=acquire|head_pos=VVN|head_id=691|parent_pos=_|sid=41|stype=decl|len=11|head_func=root|edu_tense=None|subord=RIGHT	86	adversative-contrast_m	_	_
94	that is , nobody planned to teach it ,	0	_	_	pos1=DT|head_tok=plan|head_pos=VVD|head_id=700|parent_posVVN|sid=41|stype=decl|len=9|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	93	restatement-partial_r	_	reference-personal_reference-685-689,703;lexical-alternate_expression-696-697
95	and no one made an effort	0	_	_	pos1=CC|head_tok=make|head_pos=VVD|head_id=708|parent_posVVD|sid=41|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	94	joint-list_m	_	semantic-lexical_chain-702,715;dm-and-705
96	to consciously try to learn it .	0	_	_	pos1=TO|head_tok=try|head_pos=VV|head_id=713|parent_posNN|sid=41|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	95	purpose-attribute_r	_	syntactic-modified_head-710;syntactic-infinitival_clause-711
97	By virtue of growing up in a culture ,	0	_	_	pos1=IN|head_tok=virtue|head_pos=NN|head_id=719|parent_posVVP|sid=42|stype=decl|len=9|head_func=obl|edu_tense=None|subord=RIGHT	98	causal-cause_r	_	lexical-indicative_phrase-718-720
98	children learn what certain actions and objects mean , how their society operates , and what the rules are for appropriate behavior .	2	_	_	pos1=NNS|head_tok=learn|head_pos=VVP|head_id=728|parent_pos=_|sid=42|stype=decl|len=23|head_func=root|edu_tense=Pres	93	explanation-justify_r	_	_
99	Going back to the cultural notion of home ,	2	_	_	pos1=VVG|head_tok=Go|head_pos=VVG|head_id=750|parent_posVV|sid=43|stype=q|len=9|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	103	organization-preparation_r	_	_
100	did anyone ever explain to you why your childhood home was structured in a certain way ?	0	_	_	pos1=VVD|head_tok=explain|head_pos=VV|head_id=762|parent_pos=_|sid=43|stype=q|len=17|head_func=root|edu_tense=None	103	topic-question_r	_	syntactic-subject_auxiliary_inversion-759;graphical-question_mark-775
101	Did anyone ever point out the cultural assumptions about gender and family	0	_	_	pos1=VVD|head_tok=point|head_pos=VV|head_id=779|parent_pos=_|sid=44|stype=q|len=12|head_func=root|edu_tense=None	100	joint-list_m	_	semantic-lexical_chain-768,787
102	built into your house ?	0	_	_	pos1=VVN|head_tok=build|head_pos=VVN|head_id=788|parent_posNNS|sid=44|stype=q|len=5|head_func=acl|edu_tense=None|subord=LEFT	101	elaboration-attribute_r	_	syntactic-modified_head-783;syntactic-nominal_modifier-788
103	Probably not .	3	_	_	pos1=RB|head_tok=not|head_pos=RB|head_id=794|parent_pos=_|sid=45|stype=frag|len=3|head_func=root|edu_tense=None	93	explanation-evidence_r	_	_
104	Now , imagine	1	_	_	pos1=RB|head_tok=imagine|head_pos=VV|head_id=798|parent_pos=_|sid=46|stype=imp|len=3|head_func=root|edu_tense=None	105	attribution-positive_r	_	semantic-attribution_source-798;lexical-indicative_word-798;syntactic-reported_speech-799
105	that you were taken away from your parents as a baby	1	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=802|parent_posVV|sid=46|stype=imp|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	108	causal-cause_r	_	_
106	and adopted by a family far away , with a very different way of life	0	_	_	pos1=CC|head_tok=adopt|head_pos=VVN|head_id=811|parent_posVVN|sid=46|stype=imp|len=15|head_func=conj|edu_tense=None|subord=LEFT	105	joint-list_m	_	semantic-lexical_chain-806,814;dm-and-810
107	situated in a very different environment .	0	_	_	pos1=VVN|head_tok=situate|head_pos=VVN|head_id=825|parent_posNN|sid=46|stype=imp|len=7|head_func=acl|edu_tense=None|subord=LEFT	106	elaboration-attribute_r	_	syntactic-modified_head-814;syntactic-nominal_modifier-825
108	With your adoptive family , you might have been raised in a very different kind of home .	1	_	_	pos1=IN|head_tok=raise|head_pos=VVN|head_id=841|parent_pos=_|sid=47|stype=sub|len=18|head_func=root|edu_tense=PresPerf	103	adversative-contrast_m	_	_
109	Growing up ,	0	_	_	pos1=VVG|head_tok=grow|head_pos=VVG|head_id=850|parent_posVVN|sid=48|stype=sub|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	110	context-circumstance_r	_	syntactic-present_participial_clause-850
110	your everyday habits , activities , and expectations would have been shaped by the setup of that home .	0	_	_	pos1=PP$|head_tok=shape|head_pos=VVN|head_id=864|parent_pos=_|sid=48|stype=sub|len=19|head_func=root|edu_tense=PresPerf	108	elaboration-additional_r	_	reference-personal_reference-833,853;semantic-lexical_chain-841,850-851;reference-demonstrative_reference-843-848,869-870
111	Living in that house ,	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=872|parent_posVVN|sid=49|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	112	context-circumstance_r	_	syntactic-present_participial_clause-872
112	you would have wordlessly absorbed a set of assumptions about family , gender , work , leisure , hospitality , and property .	1	_	_	pos1=PP|head_tok=absorb|head_pos=VVN|head_id=881|parent_pos=_|sid=49|stype=sub|len=23|head_func=root|edu_tense=PresPerf	110	joint-list_m	_	semantic-lexical_chain-860,885
113	And all of it would seem quite natural to you .	2	_	_	pos1=CC|head_tok=seem|head_pos=VV|head_id=905|parent_pos=_|sid=50|stype=sub|len=11|head_func=root|edu_tense=Modal	110	evaluation-comment_r	110:elaboration-additional:0:3:orphan-and-900;reference-personal_reference-853,909	lexical-indicative_word-905;lexical-indicative_word-907
114	Many forms of culture are passed down through a combination of deliberate and unconscious processes .	2	_	_	pos1=JJ|head_tok=pass|head_pos=VVN|head_id=916|parent_pos=_|sid=51|stype=decl|len=16|head_func=root|edu_tense=None|para=para	86	elaboration-additional_r	_	_
115	Perhaps	0	_	_	pos1=RB|head_tok=perhaps|head_pos=RB|head_id=927|parent_posVVD|sid=52|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	114	explanation-justify_r	_	_
116	when you were a child ,	0	_	_	pos1=WRB|head_tok=child|head_pos=NN|head_id=932|parent_posVVD|sid=52|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	117	context-circumstance_r	_	dm-when-928
117	someone told you what a wink was	0	_	_	pos1=NN|head_tok=tell|head_pos=VVD|head_id=935|parent_pos=_|sid=52|stype=decl|len=7|head_func=root|edu_tense=PastSimp	115	same-unit_m	_	_
118	and showed you how to accomplish one ;	1	_	_	pos1=CC|head_tok=show|head_pos=VVD|head_id=942|parent_posVVD|sid=52|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=RIGHT	115	joint-list_m	_	semantic-meronymy-938-939,947;dm-and-941;graphical-semicolon-948
119	or perhaps you just witnessed a few winks ,	2	_	_	pos1=CC|head_tok=witness|head_pos=VVD|head_id=953|parent_posVVD|sid=52|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=RIGHT	115	joint-disjunction_m	_	dm-or-949
120	figured out what they meant from their contexts ,	0	_	_	pos1=VVD|head_tok=figure|head_pos=VVD|head_id=958|parent_posVVD|sid=52|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=RIGHT	119	joint-sequence_m	_	_
121	and then learned how to accomplish one through trial and error .	0	_	_	pos1=CC|head_tok=learn|head_pos=VVD|head_id=969|parent_posVVD|sid=52|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	119	joint-sequence_m	_	dm-and-967;dm-then-968
122	Geertz pointed out	1	_	_	pos1=NP|head_tok=point|head_pos=VVD|head_id=980|parent_pos=_|sid=53|stype=decl|len=3|head_func=root|edu_tense=PastSimp	124	attribution-positive_r	_	semantic-attribution_source-979;lexical-indicative_word-980;syntactic-reported_speech-982
123	that there are two important aspects to winking :	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=984|parent_posVVD|sid=53|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	124	organization-preparation_r	_	semantic-synonymy-985-989,991-995;graphical-colon-990
124	the meaning and the action .	1	_	_	pos1=DT|head_tok=meaning|head_pos=NN|head_id=992|parent_posNNS|sid=53|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	127	context-background_r	_	_
125	As both are learned ,	0	_	_	pos1=IN|head_tok=learn|head_pos=VVN|head_id=1000|parent_posJJ|sid=54|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	126	explanation-evidence_r	_	dm-as-997
126	both are cultural .	2	_	_	pos1=DT|head_tok=cultural|head_pos=JJ|head_id=1004|parent_pos=_|sid=54|stype=decl|len=4|head_func=root|edu_tense=Pres	124	evaluation-comment_r	127:adversative-concession:2:0:orphan-but-1006	_
127	But perhaps more importantly , both the standardized action of winking and the assumed meaning of this action are commonly known among members of a group .	6	_	_	pos1=CC|head_tok=know|head_pos=VVN|head_id=1026|parent_pos=_|sid=55|stype=decl|len=27|head_func=root|edu_tense=None	81	elaboration-additional_r	_	_
128	That is , culture is shared .	0	_	_	pos1=DT|head_tok=share|head_pos=VVN|head_id=1038|parent_pos=_|sid=56|stype=decl|len=7|head_func=root|edu_tense=None	127	restatement-partial_r	_	lexical-alternate_expression-1033-1034
