1	___ ______ _______ ____ _ _ _________ ___ _________ _________ _______	6	_	_	pos1=DT|head_tok=process|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=11|head_func=root|heading=heading	9	organization-heading_r	_	_
2	_________ ___ _____ _________ _________ _______ _	0	_	_	pos1=NN|head_tok=polygraph|head_pos=NN|head_id=12|parent_pos=_|sid=2|stype=frag|len=7|head_func=root|heading=heading	1	restatement-partial_r	_	_
3	_____ _ ____ __ ___ __ _______ ___	1	_	_	pos1=RB|head_tok=tell|head_pos=VVG|head_id=25|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|para=para	4	attribution-negative_r	_	_
4	___ __ ____ _________	3	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=27|parent_pos=VVG|sid=3|stype=decl|len=4|head_func=obj|subord=LEFT	9	organization-preparation_r	_	_
5	_ ____ _ _	0	_	_	pos1=(|head_tok=poly|head_pos=NN|head_id=32|parent_pos=NN|sid=3|stype=decl|len=4|head_func=appos|subord=LEFT	4	restatement-partial_r	_	_
6	____ ______ ___ ____ _	0	_	_	pos1=WRB|head_tok=take|head_pos=VVG|head_id=36|parent_pos=JJ|sid=4|stype=decl|len=5|head_func=advcl|subord=RIGHT	7	context-circumstance_r	_	_
7	__ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	2	_	_	pos1=PP|head_tok=common|head_pos=JJ|head_id=42|parent_pos=_|sid=4|stype=decl|len=19|head_func=root	9	context-background_r	_	_
8	__ _ __ ___ ____ ____ _	0	_	_	pos1=RB|head_tok=read|head_pos=VVP|head_id=63|parent_pos=VV|sid=5|stype=imp|len=7|head_func=advcl|subord=RIGHT	9	contingency-condition_r	_	_
9	__________ ____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	0	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=66|parent_pos=_|sid=5|stype=imp|len=15|head_func=root	0	ROOT	_	_
10	__ __ ____ _____ __________ ____ _____ _________ ____ ____ __ _ _________ _ _ ___ ____ _	1	_	_	pos1=PP|head_tok=worth|head_pos=JJ|head_id=84|parent_pos=_|sid=6|stype=decl|len=18|head_func=root	9	evaluation-comment_r	_	_
11	______ _ ___ __ ____ ___ _________ ___ __ ___ ___ _	3	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=101|parent_pos=_|sid=7|stype=imp|len=12|head_func=root|para=para	12	organization-preparation_r	_	_
12	_ _________ __ ___ __________ __ ________ _____ _ ___ ___ ____ ______ _	4	_	_	pos1=DT|head_tok=admissible|head_pos=JJ|head_id=115|parent_pos=_|sid=8|stype=decl|len=14|head_func=root	9	joint-list_m	_	_
13	__ __ ___ _____ __ ____ __ ________ ___________ _	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=128|parent_pos=_|sid=9|stype=decl|len=10|head_func=root	12	causal-cause_r	_	_
14	_____ ____ ____ ______	0	_	_	pos1=EX|head_tok=person|head_pos=NNS|head_id=138|parent_pos=_|sid=10|stype=decl|len=4|head_func=root	13	explanation-evidence_r	_	_
15	___ ____ ____	0	_	_	pos1=WP|head_tok=lie|head_pos=VVN|head_id=141|parent_pos=NNS|sid=10|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	_
16	___ ___ _____ _________ _	0	_	_	pos1=CC|head_tok=show|head_pos=VVN|head_id=144|parent_pos=VVN|sid=10|stype=decl|len=5|head_func=conj|subord=LEFT	15	adversative-contrast_m	_	_
17	_____ ___ ____ ______	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=148|parent_pos=_|sid=11|stype=decl|len=4|head_func=root	14	adversative-contrast_m	_	_
18	___ ______ _________ _	0	_	_	pos1=WP|head_tok=show|head_pos=VVD|head_id=152|parent_pos=NNS|sid=11|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	17	elaboration-attribute_r	_	_
19	___ ____ ___ ___________ _____ _	0	_	_	pos1=WP|head_tok=lie|head_pos=VVG|head_id=159|parent_pos=NNS|sid=11|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	18	adversative-contrast_m	_	_
20	______ ____ ____ _	1	_	_	pos1=VHG|head_tok=say|head_pos=VVN|head_id=162|parent_pos=NN|sid=12|stype=decl|len=4|head_func=acl|subord=RIGHT	21	adversative-concession_r	_	_
21	__ __ _____ _ _____ ____ ___ _________ ____________ _	1	_	_	pos1=PP|head_tok=tool|head_pos=NN|head_id=170|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|subord=RIGHT	12	adversative-contrast_m	_	_
22	___ _ __ _ ___ ___	0	_	_	pos1=CC|head_tok=fan|head_pos=NN|head_id=180|parent_pos=NN|sid=12|stype=decl|len=6|head_func=conj|subord=LEFT	21	joint-list_m	_	_
23	__ _____ __ __ ____ ____ __ _ _______ _	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=182|parent_pos=NN|sid=12|stype=decl|len=10|head_func=acl|subord=LEFT	22	elaboration-attribute_r	_	_
24	_________ _ ___ _______ __ ___	0	_	_	pos1=RB|head_tok=explain|head_pos=VV|head_id=194|parent_pos=_|sid=13|stype=decl|len=6|head_func=root	25	attribution-positive_r	_	_
25	___ ____ _______ ____ _	3	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=197|parent_pos=VV|sid=13|stype=decl|len=5|head_func=obj|subord=LEFT	26	organization-preparation_r	_	_
26	___ __ _____ _________ _________ _______	2	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=202|parent_pos=VVP|sid=14|stype=decl|len=6|head_func=nsubj|subord=RIGHT|para=para	12	joint-other_m	_	_
27	_ ___ _	0	_	_	pos1=(|head_tok=DDD|head_pos=NNS|head_id=209|parent_pos=NNS|sid=14|stype=decl|len=3|head_func=appos|subord=LEFT	26	restatement-partial_r	_	_
28	____ __ _ _____ _________ _	1	_	_	pos1=VVP|head_tok=work|head_pos=VVP|head_id=211|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	26	same-unit_m	_	_
29	____ ____ ___ ___________ ___ _________ _________ __ _____ _	2	_	_	pos1=PP$|head_tok=have|head_pos=VHZ|head_id=219|parent_pos=_|sid=15|stype=decl|len=10|head_func=root	26	elaboration-additional_r	_	_
30	_________ _ ___ ___ ______ __ _______ ______ _	0	_	_	pos1=RB|head_tok=afraid|head_pos=JJ|head_id=231|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	29	elaboration-additional_r	_	_
31	__ ______ ___ ______ _	1	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=237|parent_pos=VBZ|sid=17|stype=decl|len=5|head_func=obl:npmod|subord=RIGHT	32	adversative-concession_r	_	_
32	_____ __ _____ _ ___ __ ________	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=242|parent_pos=_|sid=17|stype=decl|len=7|head_func=root	30	restatement-repetition_m	_	_
33	____ _____	0	_	_	pos1=WDT|head_tok=hope|head_pos=VVZ|head_id=249|parent_pos=NN|sid=17|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	34	attribution-positive_r	_	_
34	__ __ ___ ___ ______ _	0	_	_	pos1=PP|head_tok=catch|head_pos=VVN|head_id=254|parent_pos=VVZ|sid=17|stype=decl|len=6|head_func=ccomp|subord=LEFT	32	elaboration-additional_r	_	_
35	___ ____	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=257|parent_pos=VVZ|sid=18|stype=decl|len=2|head_func=nsubj|subord=RIGHT	29	context-background_r	_	_
36	____ ___ ___ ______ __ __ ___ _______	0	_	_	pos1=IN/that|head_tok=hook|head_pos=VVN|head_id=261|parent_pos=NN|sid=18|stype=decl|len=8|head_func=acl|subord=LEFT	35	elaboration-attribute_r	_	_
37	______ _____ __ _______ ____ _	1	_	_	pos1=RB|head_tok=tend|head_pos=VVZ|head_id=267|parent_pos=_|sid=18|stype=decl|len=6|head_func=root	35	same-unit_m	_	_
38	_____ ________ ___ ________ ____ _________ _	2	_	_	pos1=DT|head_tok=detector|head_pos=NNS|head_id=277|parent_pos=_|sid=19|stype=decl|len=7|head_func=root	35	joint-other_m	_	_
39	____ _______ ____ ____ __ ________ __ ____ _	0	_	_	pos1=PP|head_tok=measure|head_pos=VVP|head_id=280|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|subord=RIGHT	38	restatement-repetition_m	_	_
40	____ ____ _____ ____ __________	1	_	_	pos1=IN|head_tok=increase|head_pos=VVG|head_id=292|parent_pos=NN|sid=20|stype=decl|len=5|head_func=acl|subord=LEFT	38	elaboration-attribute_r	_	_
41	__ ________	0	_	_	pos1=CC|head_tok=change|head_pos=VVG|head_id=294|parent_pos=VVG|sid=20|stype=decl|len=2|head_func=conj|subord=LEFT	40	joint-disjunction_m	_	_
42	____ __ ____ ___ _	1	_	_	pos1=RB|head_tok=name|head_pos=VV|head_id=297|parent_pos=VVG|sid=20|stype=decl|len=5|head_func=advcl|subord=LEFT	40	adversative-concession_r	_	_
43	__ ___ ____ _ ________ ______ ____ _________ _	3	_	_	pos1=RB|head_tok=show|head_pos=VV|head_id=306|parent_pos=_|sid=21|stype=wh|len=9|head_func=root	69	topic-question_r	_	_
44	___ __ ____ ___ _	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=309|parent_pos=_|sid=22|stype=imp|len=5|head_func=root	69	organization-preparation_r	_	_
45	__ _____ ___ _ __ _________ _	3	_	_	pos1=CD|head_tok=applicant|head_pos=NN|head_id=319|parent_pos=RB|sid=23|stype=decl|len=7|head_func=nsubj|subord=RIGHT|para=para|date	62	context-background_r	_	_
46	___ __ ____ ___ ___ _	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=321|parent_pos=NN|sid=23|stype=decl|len=6|head_func=parataxis|subord=LEFT	45	elaboration-additional_r	_	_
47	___ ___ ____ _______ __ _ ___ _	1	_	_	pos1=VBD|head_tok=out|head_pos=RB|head_id=328|parent_pos=_|sid=23|stype=decl|len=8|head_func=root	45	same-unit_m	_	_
48	_____ _____	1	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=336|parent_pos=VVN|sid=24|stype=decl|len=2|head_func=advmod|subord=RIGHT	49	context-circumstance_r	_	_
49	__ ___ __________ __ _ __________	2	_	_	pos1=PP|head_tok=approach|head_pos=VVN|head_id=339|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	45	joint-sequence_m	_	_
50	___ _______ ___ ___ ________ _	0	_	_	pos1=WP|head_tok=offer|head_pos=VVD|head_id=344|parent_pos=NN|sid=24|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	49	elaboration-attribute_r	_	_
51	___ _	2	_	_	pos1=NP|head_tok=Joe|head_pos=NP|head_id=349|parent_pos=VVD|sid=25|stype=decl|len=2|head_func=nsubj|subord=RIGHT	45	joint-sequence_m	_	_
52	_____ ___ ____ ___ __________ __________ __ __ _	0	_	_	pos1=VBG|head_tok=individual|head_pos=NN|head_id=356|parent_pos=VVD|sid=25|stype=decl|len=9|head_func=advcl|subord=RIGHT	53	causal-cause_r	_	_
53	______ ___ ____ _	0	_	_	pos1=VVD|head_tok=turn|head_pos=VVD|head_id=360|parent_pos=_|sid=25|stype=decl|len=4|head_func=root	51	same-unit_m	_	_
54	__ ___ __________ _________ __ _________	1	_	_	pos1=IN|head_tok=indicate|head_pos=VVD|head_id=369|parent_pos=_|sid=26|stype=decl|len=6|head_func=root	55	attribution-positive_r	_	_
55	____ __ ___ _____ ____ ______ ___ ___	1	_	_	pos1=IN/that|head_tok=pay|head_pos=VVN|head_id=374|parent_pos=VVD|sid=26|stype=decl|len=8|head_func=ccomp|subord=LEFT	58	adversative-concession_r	_	_
56	___ __ ___ _____ ______ __ ___ ______ ___ ___ _	0	_	_	pos1=CC|head_tok=seek|head_pos=VVN|head_id=382|parent_pos=VVD|sid=26|stype=decl|len=11|head_func=conj|subord=LEFT	55	joint-list_m	_	_
57	____ ___ ____ _	2	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=391|parent_pos=_|sid=27|stype=decl|len=4|head_func=root	55	evaluation-comment_r	_	_
58	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____	1	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=396|parent_pos=_|sid=28|stype=decl|len=12|head_func=root	62	causal-cause_r	_	_
59	____ ___ ________ ____ ___	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVZ|head_id=408|parent_pos=VHZ|sid=28|stype=decl|len=5|head_func=advcl|subord=LEFT	60	attribution-positive_r	_	_
60	__ __ ___ ____ ___ ___ _	0	_	_	pos1=IN|head_tok=pay|head_pos=VVN|head_id=413|parent_pos=VVZ|sid=28|stype=decl|len=7|head_func=advcl|subord=LEFT	58	context-circumstance_r	_	_
61	___ ____ _ _____________ _ __ ______	0	_	_	pos1=PP$|head_tok=afraid|head_pos=JJ|head_id=423|parent_pos=_|sid=29|stype=decl|len=7|head_func=root	62	attribution-positive_r	_	_
62	____ __ ______ ____ ____ _________ _	1	_	_	pos1=IN/that|head_tok=say|head_pos=VVN|head_id=428|parent_pos=JJ|sid=29|stype=decl|len=7|head_func=ccomp|subord=LEFT	69	explanation-evidence_r	_	_
63	___ _______ ____ ____ ____ ________ __ _	2	_	_	pos1=DT|head_tok=pick|head_pos=VV|head_id=434|parent_pos=_|sid=30|stype=decl|len=8|head_func=root	62	causal-result_r	_	_
64	___ ______	0	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=440|parent_pos=VV|sid=31|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	69	adversative-antithesis_r	_	_
65	____ __ ___ __________	0	_	_	pos1=DT|head_tok=scientific|head_pos=JJ|head_id=444|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl|subord=LEFT	64	elaboration-attribute_r	_	_
66	__ _______	1	_	_	pos1=VBZ|head_tok=because|head_pos=IN|head_id=446|parent_pos=VV|sid=31|stype=decl|len=2|head_func=mark|subord=RIGHT	64	same-unit_m	_	_
67	____ _______ __ _____ _________ __ _ __________ _______ _	0	_	_	pos1=RB|head_tok=show|head_pos=VVZ|head_id=450|parent_pos=VV|sid=31|stype=decl|len=10|head_func=advcl|subord=RIGHT	68	adversative-concession_r	_	_
68	____ ___ ____ ___ ___ _____ _	1	_	_	pos1=VVZ|head_tok=mean|head_pos=VV|head_id=459|parent_pos=_|sid=31|stype=decl|len=7|head_func=root	64	same-unit_m	_	_
69	__ _____ ____ _____ __ _______ ____ __ ____ _____ _	2	_	_	pos1=PP|head_tok=mean|head_pos=VVZ|head_id=465|parent_pos=_|sid=32|stype=decl|len=11|head_func=root	12	joint-other_m	_	_
70	__ ______ ____ _	4	_	_	pos1=TO|head_tok=combat|head_pos=VV|head_id=476|parent_pos=VV|sid=33|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	72	purpose-goal_r	_	_
71	______ ___ ____ ___ ____	1	_	_	pos1=IN|head_tok=take|head_pos=VVP|head_id=481|parent_pos=VV|sid=33|stype=decl|len=5|head_func=advcl|subord=RIGHT	72	context-circumstance_r	_	_
72	___ ____ ____ ____ ___ ________	2	_	_	pos1=PP|head_tok=talk|head_pos=VV|head_id=486|parent_pos=_|sid=33|stype=decl|len=6|head_func=root	12	joint-other_m	_	_
73	___ __ ____ _____ ________	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=491|parent_pos=VV|sid=33|stype=decl|len=5|head_func=conj|subord=LEFT	72	joint-list_m	_	_
74	____ __ __ ___ ____ _	0	_	_	pos1=WDT|head_tok=be|head_pos=VBZ|head_id=496|parent_pos=NN|sid=33|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	____ ___ ___ ___ _______ ___ ____ _____ _	2	_	_	pos1=DT|head_tok=address|head_pos=VV|head_id=505|parent_pos=_|sid=34|stype=decl|len=9|head_func=root	72	causal-result_r	_	_
76	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _	3	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=513|parent_pos=_|sid=35|stype=multiple|len=16|head_func=root|subord=RIGHT	72	joint-other_m	_	_
77	___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=528|parent_pos=VVN|sid=35|stype=multiple|len=13|head_func=conj|subord=RIGHT	76	adversative-contrast_m	_	_
78	__ ___ ____ ____ _ ____ _	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=541|parent_pos=VBZ|sid=35|stype=multiple|len=7|head_func=advcl|subord=LEFT	76	adversative-concession_r	_	_
79	____ ____ ____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________	3	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=546|parent_pos=_|sid=36|stype=imp|len=18|head_func=root	72	joint-other_m	_	_
80	______ ______ ___ ____ _	0	_	_	pos1=IN|head_tok=take|head_pos=VVG|head_id=565|parent_pos=VVP|sid=36|stype=imp|len=5|head_func=advcl|subord=LEFT	79	context-circumstance_r	_	_
81	____ ___ _ ___ ___ ____	0	_	_	pos1=DT|head_tok=feel|head_pos=VV|head_id=574|parent_pos=_|sid=37|stype=decl|len=6|head_func=root	82	attribution-positive_r	_	_
82	____ __ __ ____ _________	1	_	_	pos1=IN/that|head_tok=address|head_pos=VVN|head_id=579|parent_pos=VV|sid=37|stype=decl|len=5|head_func=ccomp|subord=LEFT	79	causal-result_r	_	_
83	___ __ __ ____ ____ ______ __ __ _ _________ _	1	_	_	pos1=CC|head_tok=likely|head_pos=JJ|head_id=585|parent_pos=VVN|sid=37|stype=decl|len=11|head_func=conj|subord=LEFT	82	joint-list_m	_	_
84	_____ _ ______ ____	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=594|parent_pos=_|sid=38|stype=imp|len=4|head_func=root|para=para	85	attribution-positive_r	_	_
85	____ ______ _____ __ _____ ____ ____ __ ___ _____ _	5	_	_	pos1=IN/that|head_tok=much|head_pos=RB|head_id=601|parent_pos=VV|sid=38|stype=imp|len=11|head_func=ccomp|subord=LEFT	104	organization-preparation_r	_	_
86	____ ___ ____ ___ _____ ____ _____ __ ______	2	_	_	pos1=VHP|head_tok=see|head_pos=VVN|head_id=608|parent_pos=_|sid=39|stype=q|len=9|head_func=root	99	context-background_r	_	_
87	_____ ___ _ _____ ___ _ __ __________ _ _________	0	_	_	pos1=WRB|head_tok=undergo|head_pos=VVG|head_id=622|parent_pos=NN|sid=39|stype=q|len=10|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
88	__ __ ___ ___ ___ ______ ___ _	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=628|parent_pos=VVG|sid=39|stype=q|len=8|head_func=advcl|subord=LEFT	87	purpose-goal_r	_	_
89	____ ___ _ _____ ____ __ ___ ____	2	_	_	pos1=PP|head_tok=put|head_pos=VVD|head_id=634|parent_pos=_|sid=40|stype=decl|len=8|head_func=root	91	mode-means_r	_	_
90	__ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	0	_	_	pos1=IN|head_tok=poke|head_pos=VV|head_id=646|parent_pos=VVD|sid=40|stype=decl|len=18|head_func=advcl|subord=LEFT	89	purpose-goal_r	_	_
91	____ ___ __ ___ __________ _______ ___ ____ _	1	_	_	pos1=DT|head_tok=consistent|head_pos=JJ|head_id=663|parent_pos=_|sid=41|stype=decl|len=9|head_func=root	86	elaboration-additional_r	_	_
92	__ ___ ______ ________ _	0	_	_	pos1=PP|head_tok=stress|head_pos=VVN|head_id=671|parent_pos=_|sid=42|stype=decl|len=5|head_func=root	91	causal-cause_r	_	_
93	___ ________ ____ _____ ___ _______	1	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=676|parent_pos=_|sid=43|stype=decl|len=6|head_func=root	94	attribution-positive_r	_	_
94	____ _ ___	1	_	_	pos1=IN/that|head_tok=man|head_pos=NN|head_id=681|parent_pos=VV|sid=43|stype=decl|len=3|head_func=discourse|subord=RIGHT	91	explanation-evidence_r	_	_
95	__ ____ __ ___ _	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=683|parent_pos=VV|sid=43|stype=decl|len=5|head_func=advcl|subord=RIGHT	96	context-circumstance_r	_	_
96	_ _____ _____	0	_	_	pos1=PP|head_tok=swear|head_pos=VV|head_id=689|parent_pos=NN|sid=43|stype=decl|len=3|head_func=acl|subord=LEFT	97	attribution-positive_r	_	_
97	__ __ _____ _________ _ _	0	_	_	pos1=PP|head_tok=deceptive|head_pos=JJ|head_id=693|parent_pos=VV|sid=43|stype=decl|len=6|head_func=ccomp|subord=LEFT	94	evaluation-comment_r	_	_
98	____ _ _____ _ ___ _____ ____ _____ ____ ___ ____ _	0	_	_	pos1=UH|head_tok=work|head_pos=VV|head_id=706|parent_pos=_|sid=44|stype=decl|len=12|head_func=root	99	explanation-motivation_r	_	_
99	__ ___ ___ __ _	4	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=710|parent_pos=_|sid=45|stype=imp|len=5|head_func=root	104	adversative-antithesis_r	_	_
100	___ ___ ___ __ ____ _ ____ ____ _ ___ _________ __________ _	1	_	_	pos1=PP|head_tok=end|head_pos=VV|head_id=715|parent_pos=_|sid=46|stype=decl|len=13|head_func=root	99	explanation-motivation_r	_	_
101	______ _ ___ _____ _______ ____ __ ____ __ _______ ___ _________ _____ __ _________ _	3	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=733|parent_pos=_|sid=47|stype=decl|len=16|head_func=root	104	context-background_r	_	_
102	_____ _ __ __ _________ _ ___ ____ __ ___ ___ _________ ___ __ ____ ____ ____ _	2	_	_	pos1=RB|head_tok=idea|head_pos=NN|head_id=749|parent_pos=_|sid=48|stype=decl|len=18|head_func=root	104	explanation-motivation_r	_	_
103	__ ___ __ __ _	0	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=762|parent_pos=_|sid=49|stype=imp|len=5|head_func=root|subord=RIGHT	104	adversative-antithesis_r	_	_
104	____ __ ______ _______ ___ _______ _	4	_	_	pos1=RB|head_tok=honest|head_pos=JJ|head_id=767|parent_pos=VV|sid=49|stype=imp|len=7|head_func=parataxis|subord=LEFT	9	joint-list_m	_	_
105	____ ____ __ _____ ___ _ ______ _	1	_	_	pos1=DT|head_tok=there|head_pos=RB|head_id=775|parent_pos=_|sid=50|stype=decl|len=8|head_func=root	104	explanation-justify_r	_	_
106	_______ _ ___ ____ ___________ _ ___ ______ ____	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=788|parent_pos=_|sid=51|stype=sub|len=9|head_func=root|para=para	107	attribution-positive_r	_	_
107	____ ________ __ ___________ __ ____ ____ __ ___ _______ _	4	_	_	pos1=IN/that|head_tok=intimidate|head_pos=VVN|head_id=792|parent_pos=VV|sid=51|stype=sub|len=11|head_func=ccomp|subord=LEFT	9	joint-list_m	_	_
108	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=803|parent_pos=_|sid=52|stype=sub|len=20|head_func=root	107	elaboration-additional_r	_	_
109	__ __ ___ ____	0	_	_	pos1=IN|head_tok=do|head_pos=VVD|head_id=822|parent_pos=VV|sid=53|stype=sub|len=4|head_func=advcl|subord=RIGHT	111	contingency-condition_r	_	_
110	____ _______ ______ ____ _______ _	0	_	_	pos1=RB|head_tok=nervous|head_pos=JJ|head_id=828|parent_pos=VVD|sid=53|stype=sub|len=6|head_func=advcl|subord=LEFT	109	causal-cause_r	_	_
111	____ __ ___ _____ ____ ____ _____ _____ _	0	_	_	pos1=RB|head_tok=pass|head_pos=VV|head_id=835|parent_pos=_|sid=53|stype=sub|len=9|head_func=root	108	explanation-evidence_r	_	_
112	___ ____ _____ __ __ ___ ____ __ ___ _______	0	_	_	pos1=DT|head_tok=tend|head_pos=VVZ|head_id=841|parent_pos=_|sid=54|stype=multiple|len=10|head_func=root	114	adversative-antithesis_r	_	_
113	____ ________ ______ _	0	_	_	pos1=WDT|head_tok=dread|head_pos=VVZ|head_id=851|parent_pos=NN|sid=54|stype=multiple|len=4|head_func=acl:relcl|subord=RIGHT	112	elaboration-attribute_r	_	_
114	___ ____ ______ ______ ___ __ ___ ____ _	1	_	_	pos1=CC|head_tok=case|head_pos=NN|head_id=860|parent_pos=VVZ|sid=54|stype=multiple|len=9|head_func=conj|subord=LEFT	108	elaboration-additional_r	_	_
115	___ ____ _______ ________ _____ ________ ______ ____ __________ _____________	1	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=865|parent_pos=_|sid=55|stype=decl|len=10|head_func=root	114	explanation-justify_r	_	_
116	____ ____ ___ _____ __ ___ ___ __ ___ _________ _	0	_	_	pos1=WDT|head_tok=go|head_pos=VVG|head_id=875|parent_pos=NN|sid=55|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	115	elaboration-attribute_r	_	_
117	__ ______ ___ ________ ______ ____ _______ __ ___ _______	2	_	_	pos1=VB|head_tok=honest|head_pos=JJ|head_id=884|parent_pos=_|sid=56|stype=multiple|len=10|head_func=root	114	causal-cause_r	_	_
118	___ ___ ___ __ ____ _	0	_	_	pos1=CC|head_tok=fine|head_pos=JJ|head_id=897|parent_pos=JJ|sid=56|stype=multiple|len=6|head_func=conj|subord=LEFT	117	causal-result_r	_	_
119	_ ____	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=900|parent_pos=_|sid=57|stype=decl|len=2|head_func=root|para=para	120	attribution-positive_r	_	_
120	____ ___ ___________ ___ _________ _ ___ _	2	_	_	pos1=DT|head_tok=illuminate|head_pos=VVN|head_id=903|parent_pos=VVP|sid=57|stype=decl|len=8|head_func=ccomp|subord=LEFT	123	organization-preparation_r	_	_
121	__ __ ___ __ ___ ____ ____________ ________ __ ___ _______ _	1	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=911|parent_pos=_|sid=58|stype=decl|len=12|head_func=root|subord=RIGHT	123	adversative-concession_r	_	_
122	_ __________ ____ _	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=922|parent_pos=CD|sid=58|stype=decl|len=4|head_func=parataxis|subord=LEFT	121	attribution-positive_r	_	_
123	__ ______ __ ___ _______ ____ ______ _	5	_	_	pos1=PP|head_tok=part|head_pos=NN|head_id=930|parent_pos=_|sid=59|stype=sub|len=8|head_func=root	9	joint-other_m	_	_
124	___ ___ _______ ________ _____ _________ _ ____ __ ____ _______ _____ _	0	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=936|parent_pos=_|sid=60|stype=decl|len=13|head_func=root	123	explanation-justify_r	_	_
125	____ ______ ____ __ _____ _________ ____ __ _______ ____ _	0	_	_	pos1=DT|head_tok=verify|head_pos=VVG|head_id=951|parent_pos=_|sid=61|stype=sub|len=11|head_func=root	124	elaboration-additional_r	_	_
126	_____ ___ ___ ______ ___ ____	3	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=957|parent_pos=_|sid=62|stype=other|len=6|head_func=root	123	joint-other_m	_	_
127	__ ____ ____ _	0	_	_	pos1=TO|head_tok=read|head_pos=VV|head_id=964|parent_pos=VVG|sid=62|stype=other|len=4|head_func=advcl|subord=RIGHT	126	purpose-goal_r	_	_
128	______ ___ ____ ___ _________	0	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=969|parent_pos=VV|sid=62|stype=other|len=5|head_func=advcl|subord=RIGHT	129	contingency-condition_r	_	_
129	____ ____ __ __ __ _	3	_	_	pos1=VV|head_tok=feel|head_pos=VV|head_id=972|parent_pos=VVP|sid=62|stype=other|len=6|head_func=parataxis|subord=LEFT	123	joint-other_m	_	_
130	_ __ ____ ______ ________ ___ ___ ____ _______ __ ____ ______ _	1	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=981|parent_pos=_|sid=63|stype=decl|len=13|head_func=root	129	joint-list_m	_	_
131	_ ___ _______ _______ __________ _	0	_	_	pos1=PP|head_tok=lean|head_pos=VVG|head_id=993|parent_pos=_|sid=64|stype=multiple|len=6|head_func=root|subord=RIGHT	130	context-background_r	_	_
132	___ ____ ___ _______ ____ __________	0	_	_	pos1=CC|head_tok=require|head_pos=VV|head_id=1000|parent_pos=VVG|sid=64|stype=multiple|len=6|head_func=conj|subord=LEFT	131	adversative-concession_r	_	_
133	__ _____ ___ _______ _______	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=1005|parent_pos=VV|sid=64|stype=multiple|len=5|head_func=advcl|subord=LEFT	132	causal-cause_r	_	_
134	___ ___ ___ __ ____ ____ __ _ _______ _	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=1010|parent_pos=NNS|sid=64|stype=multiple|len=10|head_func=acl:relcl|subord=LEFT	133	elaboration-attribute_r	_	_
135	_ ___ ____ ____ _________ _____ ___ _____________ _____ ______ ___ _	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=1021|parent_pos=_|sid=65|stype=decl|len=12|head_func=root	131	joint-list_m	_	_