1	Cleveland is a culturally diverse city on the shores of Lake Erie , one of the Great Lakes , in Cuyahoga County , Ohio , USA .	0	_	_	pos1=_|head_tok=city|head_pos=_|stype=decl|len=27|head_func=root|para=para	0	ROOT	_	_
2	Recreational , cultural and educational opportunities are abundant throughout Northeast Ohio .	0	_	_	pos1=_|head_tok=abundant|head_pos=_|stype=decl|len=12|head_func=root	1	background_r	_	_
3	You ll find world - class museums and cultural events , professional sports and amusement parks , and the most golf courses per capita in the United States .	0	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=29|head_func=root	2	evidence_r	_	_
4	Places Rated Almanac ranks the area second in recreational options out of 354 US metro areas .	0	_	_	pos1=_|head_tok=ranks|head_pos=_|stype=decl|len=17|head_func=root	3	joint_m	_	_
5	Plus , this region ranks fifth in the nation in number of major cultural resources per one million residents .	0	_	_	pos1=_|head_tok=ranks|head_pos=_|stype=decl|len=20|head_func=root	3	joint_m	_	_
6	Understand	4	_	_	pos1=_|head_tok=Understand|head_pos=_|stype=imp|len=1|head_func=root|heading=heading	8	preparation_r	_	_
7	Cleveland from lakefront .	2	_	_	pos1=_|head_tok=Cleveland|head_pos=_|stype=frag|len=4|head_func=root|caption=caption|caption	8	preparation_r	_	_
8	Cleveland is the urban center of Northeast Ohio , the 15th largest combined metropolitan area in the United States .	1	_	_	pos1=_|head_tok=center|head_pos=_|stype=decl|len=20|head_func=root|para=para	1	elaboration_r	_	_
9	Throughout the twentieth century , the City of Cleveland proper was ranked as one of the 10 largest cities in the U.S.	0	_	_	pos1=_|head_tok=ranked|head_pos=_|stype=decl|len=22|head_func=root|date	8	evidence_r	_	_
10	( from 1890 until 1970 per US Census Bureau statistics ) .	0	_	_	pos1=_|head_tok=1890|head_pos=_|stype=decl|len=12|head_func=obl|subord=LEFT|date	9	elaboration_r	_	_
11	Like most U.S. cities , Cleveland proper began to lose population to suburban areas in the 1960s and 1970s .	1	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=20|head_func=root|date	8	background_r	_	_
12	However , in the mid-1980s , Cleveland earned the nickname the " Comeback City "	0	_	_	pos1=_|head_tok=earned|head_pos=_|stype=decl|len=15|head_func=root|date	11	contrast_m	_	_
13	as the urban core experienced a dramatic revitalization process	0	_	_	pos1=_|head_tok=experienced|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	12	cause_r	_	_
14	that continues today .	0	_	_	pos1=_|head_tok=continues|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	13	elaboration_r	_	_
15	As its " comeback " has continued ,	1	_	_	pos1=_|head_tok=continued|head_pos=_|stype=decl|len=8|head_func=acl|subord=RIGHT	16	cause_r	_	_
16	the official moniker is now the New American City	1	_	_	pos1=_|head_tok=City|head_pos=_|stype=decl|len=9|head_func=root	12	sequence_m	_	_
17	as Cleveland has rightfully earned the reputation as a model of effective public - private partnership for urban planning .	0	_	_	pos1=_|head_tok=earned|head_pos=_|stype=decl|len=20|head_func=acl|subord=LEFT	16	cause_r	_	_
18	Despite the common perception	1	_	_	pos1=_|head_tok=perception|head_pos=_|stype=decl|len=4|head_func=obl|subord=RIGHT|para=para	20	antithesis_r	_	_
19	that Cleveland is an industrial town ,	0	_	_	pos1=_|head_tok=town|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	18	elaboration_r	_	_
20	just beyond the automotive and steel plants , a clean and beautiful downtown rises at the mouth of the Cuyahoga River on the southern shore of Lake Erie	3	_	_	pos1=_|head_tok=rises|head_pos=_|stype=decl|len=28|head_func=root	8	joint_m	_	_
21	( often marvelled over by visitors	0	_	_	pos1=_|head_tok=marvelled|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	20	evaluation_r	_	_
22	who are surprised	0	_	_	pos1=_|head_tok=surprised|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	23	attribution_r	_	_
23	you ca n't see the other side , i.e. , Canada ) .	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	21	elaboration_r	_	_
24	Like other cities in the so - called " rust belt “ , Cleveland has endured growing pains	1	_	_	pos1=_|head_tok=endured|head_pos=_|stype=decl|len=18|head_func=root	27	background_r	_	_
25	as it makes its transition from a manufacturing - based economy .	0	_	_	pos1=_|head_tok=makes|head_pos=_|stype=decl|len=12|head_func=acl|subord=LEFT	24	circumstance_r	_	_
26	While Cleveland continues to play a leading role in building the U.S. industrial base ,	0	_	_	pos1=_|head_tok=continues|head_pos=_|stype=decl|len=15|head_func=advcl|subord=RIGHT	27	concession_r	_	_
27	it has also developed economic prowess in the fields of health care , law , finance , insurance , real estate development , and professional services .	3	_	_	pos1=_|head_tok=developed|head_pos=_|stype=decl|len=27|head_func=root	8	joint_m	_	_
28	Rock and Roll Hall of Fame and Museum	4	_	_	pos1=_|head_tok=Hall|head_pos=_|stype=frag|len=8|head_func=root|caption=caption|caption	29	preparation_r	_	_
29	Another thing	3	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	8	joint_m	_	_
30	non-locals do n't often realize	0	_	_	pos1=_|head_tok=realize|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	29	antithesis_r	_	_
31	is that Cleveland 's long history of industrial wealth has left it chock full of cultural riches as well as the beginnings of a " sustainable city " movement .	1	_	_	pos1=_|head_tok=left|head_pos=_|stype=decl|len=30|head_func=root	29	same-unit_m	_	_
32	Serving as a global model for urban rebirth ,	0	_	_	pos1=_|head_tok=Serving|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	33	evaluation_r	_	_
33	Cleveland has been named one of the top 10 international visitor hotspots by Travel and Leisure magazine .	2	_	_	pos1=_|head_tok=named|head_pos=_|stype=decl|len=18|head_func=root	29	evidence_r	_	_
34	For decades , the city has boasted of : a " Big Five " orchestra	3	_	_	pos1=_|head_tok=boasted|head_pos=_|stype=decl|len=15|head_func=root	29	evidence_r	_	_
35	( The Cleveland Orchestra ) ,	0	_	_	pos1=_|head_tok=Orchestra|head_pos=_|stype=decl|len=6|head_func=appos|subord=RIGHT	34	elaboration_r	_	_
36	the second largest performing arts center in the U.S.	1	_	_	pos1=_|head_tok=center|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT|item=item	34	same-unit_m	_	_
37	( Playhouse Square Center ) ,	0	_	_	pos1=_|head_tok=Center|head_pos=_|stype=decl|len=6|head_func=appos|subord=RIGHT	36	elaboration_r	_	_
38	a world - renowned art museum	1	_	_	pos1=_|head_tok=museum|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT|item=item	34	same-unit_m	_	_
39	( The Cleveland Museum of Art ) ,	0	_	_	pos1=_|head_tok=Museum|head_pos=_|stype=decl|len=8|head_func=appos|subord=RIGHT	38	elaboration_r	_	_
40	the nation 's first health museum	1	_	_	pos1=_|head_tok=museum|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT|item=item	34	same-unit_m	_	_
41	( HealthSpace Cleveland ) ,	0	_	_	pos1=_|head_tok=HealthSpace|head_pos=_|stype=decl|len=5|head_func=appos|subord=RIGHT	40	elaboration_r	_	_
42	R&D hub of the aerospace and aviation industry	1	_	_	pos1=_|head_tok=hub|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT|item=item	34	same-unit_m	_	_
43	( the NASA Glenn Research & Visitors Center )	0	_	_	pos1=_|head_tok=Center|head_pos=_|stype=decl|len=9|head_func=appos|subord=LEFT	42	elaboration_r	_	_
44	and a number of other first - rate attractions	1	_	_	pos1=_|head_tok=number|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	34	same-unit_m	_	_
45	( too many to mention here -	0	_	_	pos1=_|head_tok=many|head_pos=_|stype=decl|len=7|head_func=amod|subord=RIGHT	46	motivation_r	_	_
46	read on ) .	0	_	_	pos1=_|head_tok=read|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	44	concession_r	_	_
47	During its " comeback " years , Cleveland has added :	1	_	_	pos1=_|head_tok=added|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	48	preparation_r	_	_
48	the Rock and Roll Hall of Fame and Museum , the Great Lakes Science Center with Omnimax theatre , and four new sports facilities in the downtown area -	2	_	_	pos1=_|head_tok=Hall|head_pos=_|stype=decl|len=29|head_func=obj|subord=RIGHT|item=item	34	joint_m	_	_
49	Progressive Field	0	_	_	pos1=_|head_tok=Field|head_pos=_|stype=decl|len=2|head_func=appos|subord=LEFT	48	elaboration_r	_	_
50	( Still known as " The Jake " after a recent corporate name change )	0	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=15|head_func=amod|subord=LEFT	49	elaboration_r	_	_
51	for the Major League Baseball Indians , QuickenLoans Arena	1	_	_	pos1=_|head_tok=Arena|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	49	same-unit_m	_	_
52	( " The Q " )	0	_	_	pos1=_|head_tok=Q|head_pos=_|stype=decl|len=6|head_func=appos|subord=LEFT	51	restatement_r	_	_
53	for the NBA Cavaliers , Cleveland Browns Stadium for the NFL Browns and the Wolstein Center for the Cleveland State University Vikings basketball team .	1	_	_	pos1=_|head_tok=Center|head_pos=_|stype=decl|len=25|head_func=conj|subord=LEFT	49	same-unit_m	_	_
