1	Jenna Marbles	5	_	_	pos1=NP|head_tok=Jenna|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-_-_;semantic-synonymy-1-26-_
2	Jenna Nicole Mourey	0	_	_	pos1=NP|head_tok=Jenna|head_pos=NP|head_id=3|parent_posNN|sid=2|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
3	( born September 15 , 1986	0	_	_	pos1=(|head_tok=bear|head_pos=VVN|head_id=7|parent_posNP|sid=2|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT|date	2	elaboration-attribute_r	_	graphical-parentheses-6,18-_;syntactic-nominal_modifier-7-_
4	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=13|parent_posVVN|sid=2|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	3	explanation-evidence_r	_	graphical-parentheses-12,14-15,17-_
5	[ 2 ] ) ,	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=16|parent_posVVN|sid=2|stype=decl|len=5|head_func=dep|edu_tense=None|subord=RIGHT	4	joint-list_m	_	_
6	better known by her pseudonym Jenna Marbles ,	1	_	_	pos1=RBR|head_tok=know|head_pos=VVN|head_id=21|parent_posNP|sid=2|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-3-_;syntactic-nominal_modifier-21-_
7	is an American YouTube personality , vlogger , comedian and actress .	2	_	_	pos1=VBZ|head_tok=personality|head_pos=NN|head_id=32|parent_pos=_|sid=2|stype=decl|len=12|head_func=root|edu_tense=Pres	2	same-unit_m	_	_
8	As of March 2019 , her channel has approximately 3.1 billion video views and 19.5 million subscribers ,	3	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=47|parent_pos=_|sid=3|stype=decl|len=18|head_func=root|edu_tense=Pres|subord=RIGHT|date	2	elaboration-additional_r	_	reference-personal_reference-3-26,45-_;semantic-repetition-31,69-_
9	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=59|parent_posVHZ|sid=3|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	8	explanation-evidence_r	_	graphical-parentheses-58,60-_
10	and is the 86th most subscribed channel on YouTube and the eighth - most - popular channel	1	_	_	pos1=CC|head_tok=channel|head_pos=NN|head_id=67|parent_posVHZ|sid=3|stype=decl|len=17|head_func=conj|edu_tense=Pres|subord=LEFT	8	joint-list_m	_	semantic-lexical_chain-56,66-gold;dm-and-61-gold
11	operated by a woman .	0	_	_	pos1=VVN|head_tok=operate|head_pos=VVN|head_id=78|parent_posNN|sid=3|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-77-_;syntactic-nominal_modifier-78-_
12	[ 4 ]	1	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=84|parent_posNN|sid=3|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	10	explanation-evidence_r	_	graphical-parentheses-83,85-_
13	Marbles is the first social media star	2	_	_	pos1=NP|head_tok=star|head_pos=NN|head_id=92|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=Pres	8	joint-other_m	_	_
14	to have a wax figure	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=94|parent_posNN|sid=4|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	13	purpose-attribute_r	_	syntactic-modified_head-92-_;syntactic-infinitival_clause-93-_
15	displayed in Madame Tussauds Museum ,	0	_	_	pos1=VVN|head_tok=display|head_pos=VVN|head_id=98|parent_posNN|sid=4|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	14	elaboration-attribute_r	_	syntactic-modified_head-97-_;syntactic-nominal_modifier-98-_
16	located in New York City .	0	_	_	pos1=VVN|head_tok=locate|head_pos=VVN|head_id=104|parent_posNP|sid=4|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-102-_;syntactic-nominal_modifier-104-_
17	[ 5 ]	1	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=111|parent_posNN|sid=4|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	13	explanation-evidence_r	_	graphical-parentheses-110,112-_
18	Early life	3	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=114|parent_pos=_|sid=5|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	19	organization-heading_r	_	graphical-layout-_-_
19	Marbles was born and raised in Rochester , New York ,	4	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=117|parent_pos=_|sid=6|stype=decl|len=11|head_func=root|edu_tense=None|subord=RIGHT|para=para	2	elaboration-additional_r	_	semantic-synonymy-3-26,115-_
20	where she graduated from Brighton High School in 2004 .	0	_	_	pos1=WRB|head_tok=graduate|head_pos=VVD|head_id=128|parent_posNP|sid=6|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|date	19	elaboration-attribute_r	_	syntactic-modified_head-121-_;syntactic-relative_clause-126,128-_
21	Her father is a chemist	1	_	_	pos1=PP$|head_tok=chemist|head_pos=NN|head_id=140|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=Pres	19	elaboration-additional_r	_	reference-personal_reference-115,136-_
22	who holds several patents	0	_	_	pos1=WP|head_tok=hold|head_pos=VVZ|head_id=142|parent_posNN|sid=7|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-140-_;syntactic-relative_clause-141-142-_
23	and she has one older brother .	1	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=147|parent_posNN|sid=7|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	21	joint-list_m	_	dm-and-145-gold
24	[ 6 ]	2	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=153|parent_posNN|sid=7|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	21	explanation-evidence_r	_	graphical-parentheses-152,154-_
25	She then moved to Boston ,	2	_	_	pos1=PP|head_tok=move|head_pos=VVD|head_id=157|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	19	joint-sequence_m	_	lexical-indicative_word-134-_;dm-then-156-gold
26	where she attended Suffolk University .	0	_	_	pos1=WRB|head_tok=attend|head_pos=VVD|head_id=163|parent_posNP|sid=8|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-159-_;syntactic-relative_clause-161,163-_
27	At Suffolk she obtained a Bachelor of Science in Psychology ,	2	_	_	pos1=IN|head_tok=obtain|head_pos=VVD|head_id=170|parent_pos=_|sid=9|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	19	joint-sequence_m	_	_
28	and later attended Boston University for a Master of Education in Sport Psychology and Counseling .	0	_	_	pos1=CC|head_tok=attend|head_pos=VVD|head_id=180|parent_posVVD|sid=9|stype=decl|len=16|head_func=conj|edu_tense=PastSimp|subord=LEFT	27	joint-sequence_m	_	dm-and-178-gold;dm-later-179-gold
29	[ 7 ]	1	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=195|parent_posVVD|sid=9|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	27	explanation-evidence_r	_	graphical-parentheses-194,196-_
30	Career	3	_	_	pos1=NN|head_tok=career|head_pos=NN|head_id=197|parent_pos=_|sid=10|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	35	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-197,254-255-_
31	In the summer of 2010 , Marbles was sharing a three - bedroom apartment in Cambridge , Massachusetts .	2	_	_	pos1=IN|head_tok=share|head_pos=VVG|head_id=206|parent_pos=_|sid=11|stype=decl|len=19|head_func=root|edu_tense=PastProg|para=para|date	35	context-background_r	_	reference-demonstrative_reference-202,249-250-_;semantic-repetition-204,252-_
32	She paid $ 800 rent	0	_	_	pos1=PP|head_tok=pay|head_pos=VVD|head_id=218|parent_pos=_|sid=12|stype=decl|len=5|head_func=root|edu_tense=PastSimp	31	joint-other_m	_	_
33	by working various jobs , like bartending , working at a tanning salon , blogging , and go - go dancing at nightclubs .	0	_	_	pos1=IN|head_tok=work|head_pos=VVG|head_id=223|parent_posVVD|sid=12|stype=decl|len=24|head_func=advcl|edu_tense=None|subord=LEFT	32	mode-means_r	_	dm-by-222-gold;syntactic-present_participial_clause-223-_
34	[ 8 ]	1	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=247|parent_posVVD|sid=12|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	32	explanation-evidence_r	_	graphical-parentheses-246,248-_
35	That year , Marbles started her career with Barstool Sports ,	4	_	_	pos1=DT|head_tok=start|head_pos=VVD|head_id=253|parent_pos=_|sid=13|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	19	joint-other_m	_	_
36	where she wrote for their female - oriented site StoolLaLa .	0	_	_	pos1=WRB|head_tok=write|head_pos=VVD|head_id=262|parent_posNP|sid=13|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-258-_;syntactic-relative_clause-260,262-_
37	She left Barstool Sports in 2011 .	1	_	_	pos1=PP|head_tok=leave|head_pos=VVD|head_id=272|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=PastSimp|date	35	joint-sequence_m	_	lexical-indicative_phrase-249-250-_;lexical-indicative_word-276-_
38	[ 9 ]	0	_	_	pos1=(|head_tok=9|head_pos=CD|head_id=279|parent_posVVD|sid=14|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	37	explanation-evidence_r	_	graphical-parentheses-278,280-_
39	YouTube	2	_	_	pos1=NP|head_tok=YouTube|head_pos=NP|head_id=281|parent_pos=_|sid=15|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	40	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-281,289-_
40	Marbles uploads a new video to her YouTube channel every Wednesday / Thursday .	4	_	_	pos1=NP|head_tok=upload|head_pos=VVZ|head_id=283|parent_pos=_|sid=16|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	19	joint-other_m	_	_
41	One video ,	0	_	_	pos1=CD|head_tok=video|head_pos=NN|head_id=297|parent_posVVN|sid=17|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	40	elaboration-additional_r	_	semantic-meronymy-284-286,296-315-_
42	released in 2010	0	_	_	pos1=VVN|head_tok=release|head_pos=VVN|head_id=299|parent_posNN|sid=17|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT|date	41	elaboration-attribute_r	_	syntactic-modified_head-297-_;syntactic-nominal_modifier-299-_;syntactic-infinitival_clause-306-_;syntactic-present_participial_clause-310-_
43	and entitled " How To Trick People	0	_	_	pos1=CC|head_tok=entitle|head_pos=VVN|head_id=303|parent_posVVN|sid=17|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	42	joint-list_m	_	dm-and-302-gold
44	Into Thinking	0	_	_	pos1=IN|head_tok=think|head_pos=VVG|head_id=310|parent_posVV|sid=17|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	45	attribution-positive_r	_	semantic-attribution_source-308-_;lexical-indicative_word-310-_
45	You 're Good Looking "	0	_	_	pos1=PP|head_tok=looking|head_pos=JJ|head_id=314|parent_posVVG|sid=17|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	43	causal-result_r	_	dm-into-309-gold
46	was viewed over 5.3 million times in its first week .	1	_	_	pos1=VBD|head_tok=view|head_pos=VVN|head_id=317|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|edu_tense=None	41	same-unit_m	_	_
47	[ 10 ]	2	_	_	pos1=(|head_tok=10|head_pos=CD|head_id=328|parent_posVVN|sid=17|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	41	explanation-evidence_r	_	graphical-parentheses-327,329-330,332-_
48	[ 11 ]	0	_	_	pos1=(|head_tok=11|head_pos=CD|head_id=331|parent_posVVN|sid=17|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	47	joint-list_m	_	_
49	Her video " How To Avoid Talking To People	3	_	_	pos1=PP$|head_tok=video|head_pos=NN|head_id=334|parent_posVVN|sid=18|stype=decl|len=9|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	41	joint-list_m	_	semantic-meronymy-296-315,333-334-_
50	You Do n't Want To Talk To "	0	_	_	pos1=PP|head_tok=Want|head_pos=NP|head_id=345|parent_posNPS|sid=18|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-341-_;syntactic-relative_clause-345-_
51	was featured in articles by The New York Times and ABC News in August 2011 .	1	_	_	pos1=VBD|head_tok=feature|head_pos=VVN|head_id=351|parent_pos=_|sid=18|stype=decl|len=16|head_func=root|edu_tense=None|date	49	same-unit_m	_	_
52	In the video , she stated ,	2	_	_	pos1=IN|head_tok=state|head_pos=VVD|head_id=371|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	53	attribution-positive_r	_	semantic-attribution_source-370-_;lexical-indicative_word-371-_;graphical-quotation_marks-373,408-_;syntactic-reported_speech-382,398-_
53	" I 'm sick and tired of guys	2	_	_	pos1=``|head_tok=sick|head_pos=JJ|head_id=376|parent_posVVD|sid=19|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	49	elaboration-additional_r	_	semantic-repetition-333-334,367-368-_;reference-personal_reference-333,370-_
54	thinking	1	_	_	pos1=VVG|head_tok=think|head_pos=VVG|head_id=381|parent_posNNS|sid=19|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	55	attribution-positive_r	_	semantic-attribution_source-380-gold;lexical-indicative_word-381-_
55	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=382|parent_posVVP|sid=19|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	53	elaboration-additional_r	_	reference-personal_reference-374,385-_;reference-personal_reference-380,403-_
56	just because I showed up at a club or a dance or a bar ,	1	_	_	pos1=RB|head_tok=show|head_pos=VVD|head_id=386|parent_posVVP|sid=19|stype=decl|len=15|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	57	explanation-evidence_r	_	dm-because-384-gold
57	that I want to have their genitalia	0	_	_	pos1=IN/that|head_tok=want|head_pos=VVP|head_id=400|parent_posVVG|sid=19|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	55	same-unit_m	_	_
58	touching my backside " ;	0	_	_	pos1=VVG|head_tok=touch|head_pos=VVG|head_id=405|parent_posNNS|sid=19|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	57	elaboration-attribute_r	_	syntactic-modified_head-404-_;syntactic-nominal_modifier-405-_
59	[ 12 ]	1	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=411|parent_posVVD|sid=19|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	53	explanation-evidence_r	_	graphical-parentheses-410,412-413,415-_
60	[ 13 ]	0	_	_	pos1=(|head_tok=13|head_pos=CD|head_id=414|parent_posVVD|sid=19|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	59	joint-list_m	_	_
61	the video had approximately 36.2 million views as of March 2018 .	3	_	_	pos1=DT|head_tok=have|head_pos=VHD|head_id=418|parent_posVVD|sid=19|stype=decl|len=12|head_func=parataxis|edu_tense=PastSimp|subord=LEFT|date	53	elaboration-additional_r	_	semantic-repetition-367-368,416-417-_
62	[ 14 ]	0	_	_	pos1=(|head_tok=14|head_pos=CD|head_id=429|parent_posVHD|sid=19|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	61	explanation-evidence_r	_	graphical-parentheses-428,430-_
63	The pseudonym " Jenna Marbles " comes from her mother 's complaint	1	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=437|parent_pos=_|sid=20|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	40	joint-other_m	_	_
64	that " Mourey " , their legal surname , pulled up only Jenna 's videos on Google .	0	_	_	pos1=IN/that|head_tok=pull|head_pos=VVD|head_id=452|parent_posNN|sid=20|stype=decl|len=18|head_func=acl|edu_tense=PastSimp|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-442-_;syntactic-nominal_modifier-443,452-_
65	Jenna 's mother was unemployed at the time	1	_	_	pos1=NP|head_tok=unemployed|head_pos=JJ|head_id=465|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=PastSimp	68	context-background_r	_	_
66	that Jenna 's first video went viral ,	0	_	_	pos1=IN/that|head_tok=go|head_pos=VVD|head_id=474|parent_posNN|sid=21|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	65	context-circumstance_r	65:elaboration-attribute:0:0:syntactic-modified_head-468-_;syntactic-relative_clause-474-_	_
67	and was concerned	0	_	_	pos1=CC|head_tok=concern|head_pos=VVN|head_id=479|parent_posJJ|sid=21|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	68	attribution-positive_r	_	semantic-attribution_source-461-463-gold;lexical-indicative_word-479-_
68	that their content might put off potential employers .	1	_	_	pos1=IN/that|head_tok=put|head_pos=VV|head_id=484|parent_posVVN|sid=21|stype=decl|len=9|head_func=ccomp|edu_tense=Modal|subord=LEFT	63	context-background_r	65:joint-other:1:1:orphan-and-477-gold	semantic-repetition-439-441,461-463-_;semantic-synonymy-439,461-462-_;reference-personal_reference-454-457,481-_
69	[ 7 ]	2	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=490|parent_posJJ|sid=21|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	68	explanation-evidence_r	_	graphical-parentheses-489,491-_
70	The name " Marbles " comes from her dog " Mr. Marbles " .	2	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=497|parent_pos=_|sid=22|stype=decl|len=14|head_func=root|edu_tense=Pres	63	joint-list_m	_	_
71	As of January 2019 , Marbles 's YouTube channel had about 19 million subscribers and 2.9 billion video views .	1	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=515|parent_pos=_|sid=23|stype=decl|len=20|head_func=root|edu_tense=PastSimp|date	40	joint-other_m	_	_
72	[ 15 ]	0	_	_	pos1=(|head_tok=15|head_pos=CD|head_id=527|parent_posVHD|sid=23|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	71	explanation-evidence_r	_	graphical-parentheses-526,528-529,531-_
73	[ 16 ]	0	_	_	pos1=(|head_tok=16|head_pos=CD|head_id=530|parent_posVHD|sid=23|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	72	joint-list_m	_	_
74	Marbles appeared as Eve in season 2 of Epic Rap Battles of History , episode 13 , " Adam vs. Eve "	1	_	_	pos1=NP|head_tok=appear|head_pos=VVD|head_id=533|parent_pos=_|sid=24|stype=decl|len=22|head_func=root|edu_tense=PastSimp|para=para	40	joint-other_m	_	_
75	[ 17 ]	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=555|parent_posVVD|sid=24|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	74	explanation-evidence_r	_	graphical-parentheses-554,556-_
76	She played a banana in The Annoying Orange episode " Fake n' Bacon " .	1	_	_	pos1=PP|head_tok=play|head_pos=VVD|head_id=558|parent_pos=_|sid=25|stype=decl|len=15|head_func=root|edu_tense=PastSimp	74	joint-sequence_m	_	_
77	She played Miley Cyrus in a " Wrecking Ball " - inspired segment of YouTube Rewind 2013 .	1	_	_	pos1=PP|head_tok=play|head_pos=VVD|head_id=573|parent_pos=_|sid=26|stype=decl|len=18|head_func=root|edu_tense=PastSimp|date	74	joint-sequence_m	_	lexical-indicative_word-588-_
78	On January 30 , 2014 , she appeared in season four of Ridiculousness .	1	_	_	pos1=IN|head_tok=appear|head_pos=VVD|head_id=597|parent_pos=_|sid=27|stype=decl|len=14|head_func=root|edu_tense=PastSimp|date	74	joint-sequence_m	_	lexical-indicative_phrase-591-594-_
79	Marbles appeared as herself in Smosh :	1	_	_	pos1=NP|head_tok=appear|head_pos=VVD|head_id=605|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	74	joint-sequence_m	_	_
80	The Movie .	0	_	_	pos1=DT|head_tok=movie|head_pos=NN|head_id=612|parent_posNP|sid=28|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	79	elaboration-additional_r	_	graphical-colon-610-_
81	[ 18 ]	1	_	_	pos1=(|head_tok=18|head_pos=CD|head_id=615|parent_posVVD|sid=28|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	79	explanation-evidence_r	_	graphical-parentheses-614,616-_
82	In 2015 , Marbles unveiled a wax figure of herself at Madame Tussauds New York .	1	_	_	pos1=IN|head_tok=unveil|head_pos=VVD|head_id=621|parent_pos=_|sid=29|stype=decl|len=16|head_func=root|edu_tense=PastSimp|para=para|date	74	joint-sequence_m	_	lexical-indicative_word-618-_
83	She was the first ever YouTube star	0	_	_	pos1=PP|head_tok=star|head_pos=NN|head_id=639|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|edu_tense=PastSimp	82	elaboration-additional_r	_	reference-personal_reference-620,633-_;semantic-repetition-622-626,649-650-_;semantic-repetition-623,657-_;semantic-repetition-628-631,644-647-_;semantic-repetition-628-629,644-645-_;semantic-repetition-630-631,646-647-_
84	to be immortalized at Madame Tussauds New York	0	_	_	pos1=TO|head_tok=immortalize|head_pos=VVN|head_id=642|parent_posNN|sid=30|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-639-_;syntactic-infinitival_clause-640-_
85	and her figure is the first selfie - taking wax figure at this location .	1	_	_	pos1=CC|head_tok=figure|head_pos=NN|head_id=658|parent_posNN|sid=30|stype=decl|len=15|head_func=conj|edu_tense=Pres|subord=LEFT	83	joint-list_m	_	dm-and-648-gold
86	[ 19 ]	2	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=664|parent_posNN|sid=30|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	83	explanation-evidence_r	_	graphical-parentheses-663,665-_
87	Marbles has also professionalized her business affairs	1	_	_	pos1=NP|head_tok=professionalize|head_pos=VVN|head_id=669|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=PresPerf|para=para	40	joint-other_m	_	_
88	by expanding her business	0	_	_	pos1=IN|head_tok=expand|head_pos=VVG|head_id=674|parent_posVVN|sid=31|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	87	mode-means_r	_	dm-by-673-gold;syntactic-present_participial_clause-674-_
89	and bringing in people	0	_	_	pos1=CC|head_tok=bring|head_pos=VVG|head_id=678|parent_posVVG|sid=31|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	88	joint-list_m	_	dm-and-677-gold
90	to help ,	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=682|parent_posVVG|sid=31|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	89	purpose-goal_r	_	syntactic-infinitival_clause-681-_
91	including , a personal assistant , a business manager , and her mother	1	_	_	pos1=VVG|head_tok=include|head_pos=VVG|head_id=684|parent_posVVG|sid=31|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	89	elaboration-additional_r	_	semantic-meronymy-680,686-688-_;lexical-indicative_word-684-_;syntactic-present_participial_clause-684-_
92	( the chief executive officer ) .	0	_	_	pos1=(|head_tok=officer|head_pos=NN|head_id=701|parent_posNN|sid=31|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	91	elaboration-additional_r	_	semantic-synonymy-695-696,698-701-_;graphical-parentheses-697,702-_
93	[ 8 ]	1	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=705|parent_posVVN|sid=31|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	87	explanation-evidence_r	_	graphical-parentheses-704,706-_
94	Marbles does a weekly podcast with her boyfriend Julien Solomita	1	_	_	pos1=NP|head_tok=do|head_pos=VVZ|head_id=708|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	40	joint-other_m	_	dm-also-668-gold
95	called " The Jenna Julien Podcast "	0	_	_	pos1=VVD|head_tok=call|head_pos=VVD|head_id=717|parent_posNN|sid=32|stype=decl|len=7|head_func=acl|edu_tense=PastSimp|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-711-_;syntactic-nominal_modifier-717-_
96	( formerly called " The Jenna and Julien Podcast " ) .	1	_	_	pos1=(|head_tok=call|head_pos=VVN|head_id=726|parent_posNP|sid=32|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-722-_;graphical-parentheses-724,734-_;syntactic-nominal_modifier-726-_
97	Topics include stories	2	_	_	pos1=NNS|head_tok=include|head_pos=VVP|head_id=737|parent_pos=_|sid=33|stype=decl|len=3|head_func=root|edu_tense=Pres	94	elaboration-additional_r	_	_
98	of growing up ,	0	_	_	pos1=IN|head_tok=grow|head_pos=VVG|head_id=740|parent_posNNS|sid=33|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	97	elaboration-attribute_r	_	syntactic-modified_head-738-_;syntactic-nominal_modifier-739-740-_
99	conspiracy theories , YouTubers and other general topics .	1	_	_	pos1=NN|head_tok=topic|head_pos=NNS|head_id=750|parent_posVVG|sid=33|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	97	same-unit_m	_	_
100	They sometimes feature other YouTubers as guests on their podcast ,	2	_	_	pos1=PP|head_tok=feature|head_pos=VVP|head_id=754|parent_pos=_|sid=34|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	97	joint-other_m	_	_
101	including Shane Dawson .	0	_	_	pos1=VVG|head_tok=include|head_pos=VVG|head_id=763|parent_posVVP|sid=34|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	100	elaboration-additional_r	_	semantic-meronymy-758,764-765-_;lexical-indicative_word-763-_;syntactic-present_participial_clause-763-_
102	[ 20 ]	1	_	_	pos1=(|head_tok=20|head_pos=CD|head_id=768|parent_posVVP|sid=34|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	100	explanation-evidence_r	_	graphical-parentheses-767,769-_
103	Other ventures	3	_	_	pos1=JJ|head_tok=venture|head_pos=NNS|head_id=771|parent_pos=_|sid=35|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	104	organization-heading_r	_	graphical-layout-_-_
104	Marbles released a brand of dog toys	4	_	_	pos1=NP|head_tok=release|head_pos=VVD|head_id=773|parent_pos=_|sid=36|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	19	joint-other_m	_	_
105	called Kermie Worm & Mr. Marbles .	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=779|parent_posNNS|sid=36|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-778-_;syntactic-nominal_modifier-779-_
106	The toys ' appearances are based upon her real dogs .	1	_	_	pos1=DT|head_tok=base|head_pos=VVN|head_id=791|parent_pos=_|sid=37|stype=decl|len=11|head_func=root|edu_tense=None	104	elaboration-additional_r	_	reference-personal_reference-772,793-_;semantic-repetition-777-778,786-788-_
107	[ 7 ]	0	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=798|parent_posVVN|sid=37|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	106	explanation-evidence_r	_	graphical-parentheses-797,799-_
108	She has also created items with some of her most memorable quotes	2	_	_	pos1=PP|head_tok=create|head_pos=VVN|head_id=803|parent_pos=_|sid=38|stype=decl|len=12|head_func=root|edu_tense=PresPerf	104	joint-other_m	_	dm-also-802-gold
109	printed on them	0	_	_	pos1=VVN|head_tok=print|head_pos=VVN|head_id=812|parent_posNNS|sid=38|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	108	elaboration-attribute_r	_	syntactic-modified_head-811-_;syntactic-nominal_modifier-812-_
110	( e.g. " what are this " ) .	1	_	_	pos1=(|head_tok=this|head_pos=DT|head_id=820|parent_posNNS|sid=38|stype=decl|len=9|head_func=appos|edu_tense=Pres|subord=LEFT	108	elaboration-additional_r	_	semantic-meronymy-806-811,818-820-_;graphical-parentheses-815,822-_;lexical-indicative_word-816-_
111	Marbles also hosts a weekly pop countdown on SiriusXM Hits 1	2	_	_	pos1=NP|head_tok=host|head_pos=VVZ|head_id=826|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	104	joint-other_m	_	dm-also-825-gold
112	called " YouTube 15 " .	0	_	_	pos1=VVD|head_tok=call|head_pos=VVD|head_id=835|parent_posNN|sid=39|stype=decl|len=6|head_func=acl|edu_tense=PastSimp|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-830-_;syntactic-nominal_modifier-835-_
113	[ 21 ]	1	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=842|parent_posVVZ|sid=39|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	111	explanation-evidence_r	_	graphical-parentheses-841,843-844,846-_
114	[ 22 ]	0	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=845|parent_posVVZ|sid=39|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	113	joint-list_m	_	_
115	In 2016 , Marbles became an executive producer for Maximum Ride , a film	2	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=851|parent_pos=_|sid=40|stype=decl|len=14|head_func=root|edu_tense=PastSimp|para=para|date	104	joint-other_m	_	_
116	based on the series of novels of the same name by James Patterson .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=861|parent_posNN|sid=40|stype=decl|len=14|head_func=acl|edu_tense=None|subord=LEFT	115	elaboration-attribute_r	_	syntactic-modified_head-860-_;syntactic-nominal_modifier-861-_
117	[ 23 ]	1	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=876|parent_posVVD|sid=40|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	115	explanation-evidence_r	_	graphical-parentheses-875,877-_
118	Personal life	2	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=879|parent_pos=_|sid=41|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	119	organization-heading_r	_	graphical-layout-_-_
119	In 2015 , Marbles became a full - time vegan .	4	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=884|parent_pos=_|sid=42|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para|date	19	joint-other_m	_	_
120	[ 24 ]	0	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=892|parent_posVVD|sid=42|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	119	explanation-evidence_r	_	graphical-parentheses-891,893-894,896-_
121	[ 25 ]	0	_	_	pos1=(|head_tok=25|head_pos=CD|head_id=895|parent_posVVD|sid=42|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	120	joint-list_m	_	_
122	Marbles has been in a relationship with fellow YouTuber Julien Solomita since 2013 ,	1	_	_	pos1=NP|head_tok=relationship|head_pos=NN|head_id=902|parent_pos=_|sid=43|stype=decl|len=14|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para|date	119	joint-other_m	_	_
123	and the two live together in California with their four dogs , Marbles , Kermit , Peach and Bunny ,	0	_	_	pos1=CC|head_tok=live|head_pos=VVP|head_id=914|parent_posNN|sid=43|stype=decl|len=20|head_func=conj|edu_tense=Pres|subord=RIGHT	122	joint-list_m	_	semantic-lexical_chain-902,915-gold;dm-and-911-gold
124	who regularly appear in her videos .	0	_	_	pos1=WP|head_tok=appear|head_pos=VVP|head_id=933|parent_posNNS|sid=43|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	123	elaboration-attribute_r	_	syntactic-modified_head-921-_;syntactic-relative_clause-931,933-_
125	[ 26 ]	1	_	_	pos1=(|head_tok=26|head_pos=CD|head_id=939|parent_posNN|sid=43|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	122	explanation-evidence_r	_	graphical-parentheses-938,940-_
