1	Good morning !	3	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=3|head_func=root	18	organization-phatic_r	_	_
2	So remember how yesterday	0	_	_	pos1=UH|head_tok=yesterday|head_pos=NN|head_id=7|parent_pos=VBD|sid=2|stype=q|len=4|head_func=obl:tmod|subord=RIGHT|date	5	adversative-antithesis_r	_	_
3	when I showed you the thingy thing	0	_	_	pos1=WRB|head_tok=show|head_pos=VVD|head_id=10|parent_pos=VBD|sid=2|stype=q|len=7|head_func=advcl|subord=RIGHT	4	context-circumstance_r	_	_
4	there were like very high waves in the lagoon ?	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=16|parent_pos=WRB|sid=2|stype=q|len=10|head_func=acl:relcl|subord=LEFT	2	same-unit_m	_	_
5	Well , today is like the exact opposite .	2	_	_	pos1=UH|head_tok=opposite|head_pos=NN|head_id=32|parent_pos=_|sid=3|stype=decl|len=9|head_func=root|date	18	context-background_r	_	_
6	This is like the calmest water	1	_	_	pos1=DT|head_tok=water|head_pos=NN|head_id=39|parent_pos=_|sid=4|stype=decl|len=6|head_func=root	5	elaboration-additional_r	_	_
7	you might have seen .	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=43|parent_pos=NN|sid=4|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	6	elaboration-attribute_r	_	_
8	This is so beautiful .	2	_	_	pos1=DT|head_tok=beautiful|head_pos=JJ|head_id=48|parent_pos=_|sid=5|stype=decl|len=5|head_func=root	5	evaluation-comment_r	_	_
9	And I 'm drinking instant coffee ,	3	_	_	pos1=CC|head_tok=drink|head_pos=VVG|head_id=53|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|subord=RIGHT	5	joint-other_m	_	_
10	but the instant coffee is actually from Bremen .	0	_	_	pos1=CC|head_tok=Bremen|head_pos=NP|head_id=64|parent_pos=VVG|sid=6|stype=decl|len=9|head_func=conj|subord=LEFT	9	adversative-concession_r	_	_
11	That 's crazy ,	0	_	_	pos1=DT|head_tok=crazy|head_pos=JJ|head_id=68|parent_pos=_|sid=7|stype=multiple|len=4|head_func=root|subord=RIGHT	10	evaluation-comment_r	_	_
12	right ?	0	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=70|parent_pos=JJ|sid=7|stype=multiple|len=2|head_func=parataxis|subord=LEFT	11	organization-phatic_r	_	_
13	In South Africa I 'm drinking instant coffee	1	_	_	pos1=IN|head_tok=drink|head_pos=VVG|head_id=77|parent_pos=_|sid=8|stype=decl|len=8|head_func=root	11	explanation-justify_r	_	_
14	that is from Bremen .	0	_	_	pos1=WDT|head_tok=Bremen|head_pos=NP|head_id=83|parent_pos=NN|sid=8|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	13	elaboration-attribute_r	_	_
15	Not the best representation of my city	1	_	_	pos1=RB|head_tok=representation|head_pos=NN|head_id=88|parent_pos=_|sid=9|stype=decl|len=7|head_func=root	13	evaluation-comment_r	_	_
16	I guess ,	0	_	_	pos1=PP|head_tok=guess|head_pos=VVP|head_id=93|parent_pos=NN|sid=9|stype=decl|len=3|head_func=parataxis|subord=RIGHT	15	attribution-positive_r	_	_
17	because it 's instant coffee .	1	_	_	pos1=IN|head_tok=coffee|head_pos=NN|head_id=99|parent_pos=NN|sid=9|stype=decl|len=6|head_func=advcl|subord=LEFT	15	explanation-justify_r	_	_
18	We are heading out here at 10:00 a.m.	14	_	_	pos1=PP|head_tok=head|head_pos=VVG|head_id=103|parent_pos=_|sid=10|stype=decl|len=8|head_func=root	24	context-background_r	_	_
19	I think ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=110|parent_pos=VVG|sid=10|stype=decl|len=3|head_func=parataxis|subord=RIGHT	18	attribution-positive_r	_	_
20	and then on the way back we 're stopping at a winery for ,	1	_	_	pos1=CC|head_tok=for|head_pos=IN|head_id=124|parent_pos=IN|sid=10|stype=decl|len=14|head_func=reparandum|subord=RIGHT	18	joint-sequence_m	_	_
21	I do n't know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=129|parent_pos=VVG|sid=10|stype=decl|len=5|head_func=parataxis|subord=RIGHT	22	organization-phatic_r	_	_
22	for looking at it ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=132|parent_pos=VVG|sid=10|stype=decl|len=5|head_func=advcl|subord=RIGHT	20	purpose-goal_r	_	_
23	and then we 're gon na head back .	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=140|parent_pos=VVG|sid=10|stype=decl|len=9|head_func=conj|subord=LEFT	18	joint-sequence_m	_	_
24	So firstly the Sauvignon Blanc	0	_	_	pos1=UH|head_tok=Sauvignon|head_pos=NP|head_id=148|parent_pos=_|sid=11|stype=decl|len=5|head_func=root	0	ROOT	_	_
25	which is for you , for you sir .	0	_	_	pos1=WDT|head_tok=sir|head_pos=NN|head_id=157|parent_pos=NP|sid=11|stype=decl|len=9|head_func=vocative|subord=LEFT	24	elaboration-attribute_r	_	_
26	So the Sauvignon Blanc , it 's naturally high - acidic grape ,	1	_	_	pos1=UH|head_tok=grape|head_pos=NN|head_id=170|parent_pos=_|sid=12|stype=decl|len=13|head_func=root|subord=RIGHT	24	elaboration-additional_r	_	_
27	and then	0	_	_	pos1=CC|head_tok=then|head_pos=RB|head_id=173|parent_pos=VVP|sid=12|stype=decl|len=2|head_func=advmod|subord=RIGHT	26	joint-list_m	_	_
28	if you smell it	0	_	_	pos1=IN|head_tok=smell|head_pos=VVP|head_id=176|parent_pos=VVP|sid=12|stype=decl|len=4|head_func=advcl|subord=RIGHT	29	contingency-condition_r	_	_
29	you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	0	_	_	pos1=PP|head_tok=pick|head_pos=VVP|head_id=179|parent_pos=NN|sid=12|stype=decl|len=17|head_func=conj|subord=LEFT	27	same-unit_m	_	_
30	So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh	0	_	_	pos1=UH|head_tok=Sauvignon|head_pos=NP|head_id=201|parent_pos=_|sid=13|stype=decl|len=20|head_func=root|date	26	joint-list_m	_	_
31	and it is unwooded .	0	_	_	pos1=CC|head_tok=unwooded|head_pos=JJ|head_id=218|parent_pos=NP|sid=13|stype=decl|len=5|head_func=conj|subord=LEFT	30	joint-list_m	_	_
32	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir ,	2	_	_	pos1=CC|head_tok=wine|head_pos=NN|head_id=232|parent_pos=_|sid=14|stype=decl|len=23|head_func=root|subord=RIGHT	24	joint-sequence_m	_	_
33	so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple ,	0	_	_	pos1=RB|head_tok=style|head_pos=NN|head_id=251|parent_pos=NN|sid=14|stype=decl|len=22|head_func=parataxis|subord=RIGHT	32	causal-result_r	_	_
34	and it 's 2018 vintage ,	1	_	_	pos1=CC|head_tok=vintage|head_pos=NN|head_id=269|parent_pos=NN|sid=14|stype=decl|len=6|head_func=conj|subord=RIGHT|date	32	elaboration-additional_r	_	_
35	which is unwooded .	0	_	_	pos1=WDT|head_tok=unwooded|head_pos=JJ|head_id=273|parent_pos=NN|sid=14|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	_
36	It 's very fresh and crisp .	2	_	_	pos1=PP|head_tok=fresh|head_pos=JJ|head_id=278|parent_pos=_|sid=15|stype=decl|len=7|head_func=root	32	evaluation-comment_r	_	_
37	Okay ?	3	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=282|parent_pos=_|sid=16|stype=q|len=2|head_func=root	32	organization-phatic_r	_	_
38	Is it a popular wine ?	1	_	_	pos1=VBZ|head_tok=wine|head_pos=NN|head_id=288|parent_pos=_|sid=17|stype=q|len=6|head_func=root	40	topic-question_r	_	_
39	Chardonnay ?	0	_	_	pos1=NP|head_tok=Chardonnay|head_pos=NP|head_id=290|parent_pos=_|sid=18|stype=q|len=2|head_func=root	40	organization-preparation_r	_	_
40	Yes , in South Africa Chardonnay and Pinot Noir , it 's a popular wine .	4	_	_	pos1=UH|head_tok=wine|head_pos=NN|head_id=306|parent_pos=_|sid=19|stype=decl|len=16|head_func=root	32	elaboration-additional_r	_	_
41	Interesting .	2	_	_	pos1=JJ|head_tok=Interesting|head_pos=JJ|head_id=308|parent_pos=_|sid=20|stype=frag|len=2|head_func=root	40	evaluation-comment_r	_	_
42	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose ,	2	_	_	pos1=CC|head_tok=acidic|head_pos=JJ|head_id=321|parent_pos=_|sid=21|stype=decl|len=22|head_func=root|subord=RIGHT	24	joint-sequence_m	_	_
43	so you pick up lots of citrus fruits , limes , lemons on the palate ,	0	_	_	pos1=RB|head_tok=pick|head_pos=VVP|head_id=334|parent_pos=JJ|sid=21|stype=decl|len=16|head_func=parataxis|subord=RIGHT	42	causal-result_r	_	_
44	and this is 2017 vintage , also unwooded .	1	_	_	pos1=CC|head_tok=vintage|head_pos=NN|head_id=352|parent_pos=JJ|sid=21|stype=decl|len=9|head_func=conj|subord=LEFT|date	42	elaboration-additional_r	_	_
45	So these are the type of wine	3	_	_	pos1=UH|head_tok=type|head_pos=NN|head_id=361|parent_pos=_|sid=22|stype=decl|len=7|head_func=root	24	elaboration-additional_r	_	_
46	that you can enjoy on their own and also with your light meals ,	0	_	_	pos1=WDT|head_tok=enjoy|head_pos=VV|head_id=367|parent_pos=NN|sid=22|stype=decl|len=14|head_func=acl:relcl|subord=RIGHT	45	elaboration-attribute_r	_	_
47	because they are made	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=381|parent_pos=VV|sid=22|stype=decl|len=4|head_func=advcl|subord=LEFT	46	causal-cause_r	_	_
48	to open now ,	0	_	_	pos1=TO|head_tok=open|head_pos=VV|head_id=383|parent_pos=VVN|sid=22|stype=decl|len=4|head_func=advcl|subord=LEFT	47	purpose-goal_r	_	_
49	drink now wines .	0	_	_	pos1=VV|head_tok=wine|head_pos=NNS|head_id=388|parent_pos=VVN|sid=22|stype=decl|len=4|head_func=parataxis|subord=LEFT	48	joint-sequence_m	_	_
50	Can I ask you , with your white wines ,	1	_	_	pos1=MD|head_tok=ask|head_pos=VV|head_id=392|parent_pos=_|sid=23|stype=wh|len=10|head_func=root	51	organization-preparation_r	_	_
51	how – how long – when 's the best time	2	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=405|parent_pos=VV|sid=23|stype=wh|len=10|head_func=ccomp|subord=LEFT	54	topic-question_r	_	_
52	to drink them ?	0	_	_	pos1=TO|head_tok=drink|head_pos=VV|head_id=411|parent_pos=NN|sid=23|stype=wh|len=4|head_func=acl|subord=LEFT	51	purpose-goal_r	_	_
53	Is it sooner ?	2	_	_	pos1=VBZ|head_tok=soon|head_pos=RBR|head_id=416|parent_pos=_|sid=24|stype=q|len=4|head_func=root	51	elaboration-additional_r	_	_
54	Yes , yes , sooner .	1	_	_	pos1=UH|head_tok=soon|head_pos=RBR|head_id=422|parent_pos=_|sid=25|stype=frag|len=6|head_func=root	45	elaboration-additional_r	_	_
55	It 's open now drink now wines ,	0	_	_	pos1=PP|head_tok=wine|head_pos=NNS|head_id=430|parent_pos=_|sid=26|stype=decl|len=8|head_func=root|subord=RIGHT	54	restatement-partial_r	_	_
56	as I said	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=434|parent_pos=NNS|sid=26|stype=decl|len=3|head_func=advcl|subord=RIGHT	55	explanation-evidence_r	_	_
57	they are lifestyle wines , easy drinking , everyday drinking styles .	1	_	_	pos1=PP|head_tok=wine|head_pos=NNS|head_id=438|parent_pos=NNS|sid=26|stype=decl|len=12|head_func=parataxis|subord=LEFT	55	elaboration-additional_r	_	_
58	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=447|parent_pos=VV|sid=27|stype=sub|len=1|head_func=cc|subord=RIGHT	54	adversative-concession_r	_	_
59	if you want to keep them ,	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=450|parent_pos=VV|sid=27|stype=sub|len=7|head_func=advcl|subord=RIGHT	61	contingency-condition_r	_	_
60	I would say	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=457|parent_pos=_|sid=27|stype=sub|len=3|head_func=root	61	attribution-positive_r	_	_
61	5 years in the cellar .	0	_	_	pos1=CD|head_tok=year|head_pos=NNS|head_id=459|parent_pos=VV|sid=27|stype=sub|len=6|head_func=ccomp|subord=LEFT	58	same-unit_m	_	_
62	Oh , you can ?	1	_	_	pos1=UH|head_tok=can|head_pos=MD|head_id=467|parent_pos=_|sid=28|stype=q|len=5|head_func=root	63	topic-question_r	_	_
63	Yes you can keep them in your cellar ,	1	_	_	pos1=UH|head_tok=keep|head_pos=VV|head_id=472|parent_pos=_|sid=29|stype=multiple|len=9|head_func=root|subord=RIGHT	58	elaboration-additional_r	_	_
64	and then the red wines , six years to seven years ,	0	_	_	pos1=CC|head_tok=wine|head_pos=NNS|head_id=482|parent_pos=VV|sid=29|stype=multiple|len=12|head_func=conj|subord=RIGHT	63	elaboration-additional_r	_	_
65	not more than that .	0	_	_	pos1=RB|head_tok=more|head_pos=RBR|head_id=491|parent_pos=NNS|sid=29|stype=multiple|len=5|head_func=orphan|subord=LEFT	64	adversative-antithesis_r	_	_
66	And then with the red wines from the Signature they only spent eight months in the French oak .	3	_	_	pos1=CC|head_tok=spend|head_pos=VVD|head_id=506|parent_pos=_|sid=30|stype=decl|len=19|head_func=root	78	context-background_r	_	_
67	So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes ,	0	_	_	pos1=UH|head_tok=get|head_pos=VV|head_id=527|parent_pos=_|sid=31|stype=decl|len=23|head_func=root|subord=RIGHT	66	causal-cause_r	_	_
68	not so much of the secondary flavor	0	_	_	pos1=RB|head_tok=much|head_pos=JJ|head_id=539|parent_pos=JJR|sid=31|stype=decl|len=7|head_func=conj|subord=LEFT	67	adversative-antithesis_r	_	_
69	since they are more level entry wines .	1	_	_	pos1=IN|head_tok=wine|head_pos=NNS|head_id=550|parent_pos=VV|sid=31|stype=decl|len=8|head_func=advcl|subord=LEFT	67	causal-cause_r	_	_
70	So the Pinotage is a uniquely grown South African grape .	1	_	_	pos1=UH|head_tok=grape|head_pos=NN|head_id=561|parent_pos=_|sid=32|stype=decl|len=11|head_func=root	78	context-background_r	_	_
71	It was discovered in the year of 1925 by a professor	0	_	_	pos1=PP|head_tok=discover|head_pos=VVN|head_id=565|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|date	70	context-background_r	_	_
72	called Abraham Perold in the University of Stellenbosch .	0	_	_	pos1=VVN|head_tok=University|head_pos=NP|head_id=579|parent_pos=VVN|sid=33|stype=decl|len=9|head_func=obl|subord=LEFT	71	elaboration-attribute_r	_	_
73	So it 's a high grade grape	1	_	_	pos1=UH|head_tok=grape|head_pos=NN|head_id=589|parent_pos=_|sid=34|stype=decl|len=7|head_func=root	70	joint-list_m	_	_
74	that is made from Pinot Noir and the Hermitage .	0	_	_	pos1=WDT|head_tok=make|head_pos=VVN|head_id=592|parent_pos=NN|sid=34|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	You took a stem of both ,	0	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=601|parent_pos=_|sid=35|stype=decl|len=7|head_func=root|subord=RIGHT	74	elaboration-additional_r	_	_
76	cross-breeded them .	0	_	_	pos1=VVD|head_tok=cross-breed|head_pos=VVD|head_id=607|parent_pos=VVD|sid=35|stype=decl|len=3|head_func=parataxis|subord=LEFT	75	joint-sequence_m	_	_
77	The Hermitage is known as the Cinsault today .	1	_	_	pos1=DT|head_tok=know|head_pos=VVN|head_id=613|parent_pos=_|sid=36|stype=decl|len=9|head_func=root|date	74	elaboration-additional_r	_	_
78	So the Pinotage is very aromatic ,	4	_	_	pos1=UH|head_tok=aromatic|head_pos=JJ|head_id=624|parent_pos=_|sid=37|stype=decl|len=7|head_func=root|subord=RIGHT	24	joint-sequence_m	_	_
79	has lots of plum fruits , red fruit flavors .	0	_	_	pos1=VHZ|head_tok=have|head_pos=VHZ|head_id=626|parent_pos=JJ|sid=37|stype=decl|len=10|head_func=parataxis|subord=LEFT	78	joint-list_m	_	_
80	The tanins are full of high tanins ,	0	_	_	pos1=DT|head_tok=full|head_pos=JJ|head_id=639|parent_pos=_|sid=38|stype=decl|len=8|head_func=root|subord=RIGHT	81	adversative-concession_r	_	_
81	but they are quite soft .	0	_	_	pos1=CC|head_tok=soft|head_pos=JJ|head_id=648|parent_pos=JJ|sid=38|stype=decl|len=6|head_func=conj|subord=LEFT	78	joint-list_m	_	_
82	This is a 2017 vintage	0	_	_	pos1=DT|head_tok=vintage|head_pos=NN|head_id=654|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|date	78	joint-list_m	_	_
83	and then the Shiraz , it 's known for its biasing characteristics ,	2	_	_	pos1=CC|head_tok=know|head_pos=VVN|head_id=662|parent_pos=NN|sid=39|stype=decl|len=13|head_func=conj|subord=RIGHT	78	joint-sequence_m	_	_
84	that what you pick up on the palette on the nose to the palate , spicy peppery flavor ,	0	_	_	pos1=IN/that|head_tok=flavor|head_pos=NN|head_id=685|parent_pos=NNS|sid=39|stype=decl|len=19|head_func=appos|subord=LEFT	83	elaboration-attribute_r	_	_
85	has lots of great fruits	0	_	_	pos1=VHZ|head_tok=have|head_pos=VHZ|head_id=687|parent_pos=VVN|sid=39|stype=decl|len=5|head_func=conj|subord=LEFT	84	joint-list_m	_	_
86	and this is 2017 vintage .	1	_	_	pos1=CC|head_tok=vintage|head_pos=NN|head_id=696|parent_pos=VVN|sid=39|stype=decl|len=6|head_func=conj|subord=LEFT|date	83	elaboration-additional_r	_	_
87	And then the Cab , the Cabernet is known for its thick uh skin	3	_	_	pos1=CC|head_tok=know|head_pos=VVN|head_id=706|parent_pos=_|sid=40|stype=decl|len=14|head_func=root	91	context-background_r	_	_
88	and it 's known for	0	_	_	pos1=CC|head_tok=for|head_pos=IN|head_id=716|parent_pos=VVZ|sid=40|stype=decl|len=5|head_func=mark|subord=RIGHT	87	joint-list_m	_	_
89	when it 's blended ,	0	_	_	pos1=WRB|head_tok=blend|head_pos=VVN|head_id=720|parent_pos=VVZ|sid=40|stype=decl|len=5|head_func=advcl|subord=RIGHT	90	context-circumstance_r	_	_
90	it always acts as a backbone to the wine .	0	_	_	pos1=PP|head_tok=act|head_pos=VVZ|head_id=724|parent_pos=VVN|sid=40|stype=decl|len=10|head_func=advcl|subord=LEFT	88	same-unit_m	_	_
91	So	2	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=732|parent_pos=VVP|sid=41|stype=decl|len=1|head_func=advmod|subord=RIGHT	78	joint-sequence_m	_	_
92	since this one had not much of the oak barrel	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=736|parent_pos=VVP|sid=41|stype=decl|len=10|head_func=advcl|subord=RIGHT	93	causal-cause_r	_	_
93	you pick up the original black currant fruits , pencil shavings aromas ,	0	_	_	pos1=PP|head_tok=pick|head_pos=VVP|head_id=744|parent_pos=_|sid=41|stype=decl|len=13|head_func=root|subord=RIGHT	91	same-unit_m	_	_
94	has lots of black cherries as well .	1	_	_	pos1=VHZ|head_tok=have|head_pos=VHZ|head_id=756|parent_pos=VVP|sid=41|stype=decl|len=8|head_func=parataxis|subord=LEFT	91	joint-list_m	_	_
95	This is the 2017 vintage .	2	_	_	pos1=DT|head_tok=vintage|head_pos=NN|head_id=768|parent_pos=_|sid=42|stype=decl|len=6|head_func=root|date	91	elaboration-additional_r	_	_
96	So this –	0	_	_	pos1=UH|head_tok=this|head_pos=DT|head_id=771|parent_pos=_|sid=43|stype=frag|len=3|head_func=root	97	organization-phatic_r	_	_
97	So , so with th- with these people , it 's better to wait for these as well ,	1	_	_	pos1=UH|head_tok=good|head_pos=JJR|head_id=784|parent_pos=_|sid=44|stype=q|len=19|head_func=root|subord=RIGHT	100	topic-question_r	_	_
98	even though they 're your everyday –	1	_	_	pos1=RB|head_tok=everyday|head_pos=JJ|head_id=797|parent_pos=VV|sid=44|stype=q|len=7|head_func=advcl|subord=LEFT	97	adversative-concession_r	_	_
99	Would it be better to like say –	2	_	_	pos1=MD|head_tok=good|head_pos=JJR|head_id=802|parent_pos=_|sid=45|stype=q|len=8|head_func=root	97	organization-phatic_r	_	_
100	Yes , three years ' time , four years ' time , yes .	4	_	_	pos1=UH|head_tok=time|head_pos=NN|head_id=812|parent_pos=_|sid=46|stype=frag|len=14|head_func=root	78	elaboration-additional_r	_	_
101	Remember ,	1	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=821|parent_pos=_|sid=47|stype=imp|len=2|head_func=root|subord=RIGHT	103	attribution-positive_r	_	_
102	while it gets better with age ,	0	_	_	pos1=IN|head_tok=get|head_pos=VVZ|head_id=825|parent_pos=DT|sid=47|stype=imp|len=7|head_func=advcl|subord=RIGHT	103	adversative-concession_r	_	_
103	so , these also .	0	_	_	pos1=RB|head_tok=this|head_pos=DT|head_id=832|parent_pos=VV|sid=47|stype=imp|len=5|head_func=obj|subord=LEFT	100	explanation-justify_r	_	_
104	OK , any questions ?	1	_	_	pos1=UH|head_tok=question|head_pos=NNS|head_id=838|parent_pos=_|sid=48|stype=q|len=5|head_func=root	105	topic-question_r	_	_
105	Thank you !	5	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=840|parent_pos=_|sid=49|stype=intj|len=3|head_func=root	24	evaluation-comment_r	_	_
106	That 's good !	0	_	_	pos1=DT|head_tok=good|head_pos=JJ|head_id=845|parent_pos=_|sid=50|stype=decl|len=4|head_func=root	105	restatement-repetition_m	_	_
107	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=847|parent_pos=_|sid=51|stype=intj|len=2|head_func=root	105	restatement-repetition_m	_	_
108	Enjoy !	2	_	_	pos1=VV|head_tok=enjoy|head_pos=VV|head_id=849|parent_pos=_|sid=52|stype=imp|len=2|head_func=root	105	organization-phatic_r	_	_
109	I will bring the cheese platter .	6	_	_	pos1=PP|head_tok=bring|head_pos=VV|head_id=853|parent_pos=_|sid=53|stype=decl|len=7|head_func=root	24	joint-sequence_m	_	_
110	Thank you !	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=858|parent_pos=_|sid=54|stype=intj|len=3|head_func=root	109	organization-phatic_r	_	_
111	So you heard it people :	0	_	_	pos1=RB|head_tok=hear|head_pos=VVD|head_id=863|parent_pos=_|sid=55|stype=decl|len=6|head_func=root|subord=RIGHT	112	organization-preparation_r	_	_
112	whatever she said .	7	_	_	pos1=WDT|head_tok=whatever|head_pos=WDT|head_id=867|parent_pos=VVD|sid=55|stype=decl|len=4|head_func=parataxis|subord=LEFT	24	restatement-partial_r	_	_
113	To make it a real wine tasting ,	1	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=872|parent_pos=VVD|sid=56|stype=decl|len=8|head_func=advcl|subord=RIGHT	114	purpose-goal_r	_	_
114	we also got a cheese platter .	8	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=881|parent_pos=_|sid=56|stype=decl|len=7|head_func=root	24	elaboration-additional_r	_	_
115	Got some cheese !	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|head_id=886|parent_pos=_|sid=57|stype=other|len=4|head_func=root	114	restatement-repetition_m	_	_
116	I 'm just smelling the wine .	2	_	_	pos1=PP|head_tok=smell|head_pos=VVG|head_id=893|parent_pos=_|sid=58|stype=decl|len=7|head_func=root	114	joint-other_m	_	_
117	So we just saw a wine tasting ,	1	_	_	pos1=UH|head_tok=see|head_pos=VVD|head_id=900|parent_pos=_|sid=59|stype=multiple|len=8|head_func=root|subord=RIGHT	119	context-circumstance_r	_	_
118	and got to say	0	_	_	pos1=CC|head_tok=get|head_pos=VVN|head_id=906|parent_pos=VVD|sid=59|stype=multiple|len=4|head_func=conj|subord=LEFT	119	attribution-positive_r	_	_
119	it was really good .	9	_	_	pos1=PP|head_tok=good|head_pos=JJ|head_id=912|parent_pos=VV|sid=59|stype=multiple|len=5|head_func=ccomp|subord=LEFT	24	evaluation-comment_r	_	_
120	They gave us a little wine .	2	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=915|parent_pos=_|sid=60|stype=decl|len=7|head_func=root	119	explanation-justify_r	_	_
121	I feel like my sunburn adds nicely to the effect .	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=922|parent_pos=_|sid=61|stype=decl|len=11|head_func=root	120	joint-other_m	_	_
122	Wooh !	3	_	_	pos1=UH|head_tok=wooh|head_pos=UH|head_id=932|parent_pos=_|sid=62|stype=intj|len=2|head_func=root	119	organization-phatic_r	_	_
123	I actually spit it , all of it , in here .	1	_	_	pos1=PP|head_tok=spit|head_pos=VVP|head_id=936|parent_pos=_|sid=63|stype=decl|len=12|head_func=root	124	adversative-antithesis_r	_	_
124	Actually no .	0	_	_	pos1=RB|head_tok=no|head_pos=UH|head_id=947|parent_pos=_|sid=64|stype=intj|len=3|head_func=root	126	adversative-antithesis_r	_	_
125	No you did n't .	0	_	_	pos1=UH|head_tok=do|head_pos=VVD|head_id=951|parent_pos=_|sid=65|stype=decl|len=5|head_func=root	124	restatement-repetition_m	_	_
126	Yeah , I drank all of it .	3	_	_	pos1=UH|head_tok=drink|head_pos=VVD|head_id=957|parent_pos=_|sid=66|stype=decl|len=8|head_func=root	132	adversative-antithesis_r	_	_
127	But you see all of these glasses ?	0	_	_	pos1=CC|head_tok=see|head_pos=VVP|head_id=964|parent_pos=_|sid=67|stype=q|len=8|head_func=root	128	organization-preparation_r	_	_
128	I drank all of them .	0	_	_	pos1=PP|head_tok=drink|head_pos=VVD|head_id=971|parent_pos=_|sid=68|stype=decl|len=6|head_func=root	129	adversative-antithesis_r	_	_
129	No you actually drank a few sips –	1	_	_	pos1=UH|head_tok=drink|head_pos=VVD|head_id=979|parent_pos=_|sid=69|stype=decl|len=8|head_func=root	132	adversative-antithesis_r	_	_
130	He 's lying ,	1	_	_	pos1=PP|head_tok=lie|head_pos=VVG|head_id=986|parent_pos=_|sid=70|stype=decl|len=4|head_func=root|subord=RIGHT	129	evaluation-comment_r	_	_
131	you drank –	0	_	_	pos1=PP|head_tok=drink|head_pos=VVD|head_id=989|parent_pos=VVD|sid=70|stype=decl|len=3|head_func=reparandum|subord=RIGHT	132	organization-phatic_r	_	_
132	you drank most of them .	10	_	_	pos1=PP|head_tok=drink|head_pos=VVD|head_id=992|parent_pos=VVG|sid=70|stype=decl|len=6|head_func=parataxis|subord=LEFT	24	elaboration-additional_r	_	_
133	I 've been called out !	2	_	_	pos1=PP|head_tok=call|head_pos=VVN|head_id=1000|parent_pos=_|sid=71|stype=decl|len=6|head_func=root	132	evaluation-comment_r	_	_
134	No but this one , this one was really really good .	11	_	_	pos1=UH|head_tok=good|head_pos=JJ|head_id=1013|parent_pos=_|sid=72|stype=decl|len=12|head_func=root	24	evaluation-comment_r	_	_
135	What 's your recap ?	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=1015|parent_pos=_|sid=73|stype=wh|len=5|head_func=root	138	organization-preparation_r	_	_
136	Uh –	0	_	_	pos1=UH|head_tok=uh|head_pos=UH|head_id=1020|parent_pos=_|sid=74|stype=intj|len=2|head_func=root	135	organization-phatic_r	_	_
137	My recap ?	0	_	_	pos1=PP$|head_tok=recap|head_pos=NN|head_id=1023|parent_pos=_|sid=75|stype=q|len=3|head_func=root	138	topic-question_r	_	_
138	No which one 's your favorite wine ?	1	_	_	pos1=UH|head_tok=wine|head_pos=NN|head_id=1031|parent_pos=_|sid=76|stype=wh|len=8|head_func=root	140	topic-question_r	_	_
139	Just say your favorite wine .	2	_	_	pos1=RB|head_tok=say|head_pos=VV|head_id=1034|parent_pos=_|sid=77|stype=imp|len=6|head_func=root	138	restatement-repetition_m	_	_
140	My favorite wine is the Creative Block , yeah Creative Block 5 .	0	_	_	pos1=PP$|head_tok=Block|head_pos=NP|head_id=1045|parent_pos=_|sid=78|stype=decl|len=13|head_func=root	134	joint-list_m	_	_
141	What 's in there ?	0	_	_	pos1=WP|head_tok=there|head_pos=RB|head_id=1055|parent_pos=_|sid=79|stype=wh|len=5|head_func=root	142	topic-question_r	_	_
142	It is a blend of Merlot , Cabernet Sauvignon , Cabernet Franc , Malbec , and Petit Verdot .	0	_	_	pos1=PP|head_tok=blend|head_pos=NN|head_id=1060|parent_pos=_|sid=80|stype=decl|len=19|head_func=root	140	elaboration-additional_r	_	_
143	Got it .	1	_	_	pos1=VVN|head_tok=get|head_pos=VVN|head_id=1076|parent_pos=_|sid=81|stype=other|len=3|head_func=root	142	organization-phatic_r	_	_
144	So what was your favorite ?	2	_	_	pos1=UH|head_tok=what|head_pos=WP|head_id=1080|parent_pos=_|sid=82|stype=wh|len=6|head_func=root	145	topic-question_r	_	_
145	My favorite was the Signature Sauvignon Blanc from Spier .	0	_	_	pos1=PP$|head_tok=Sauvignon|head_pos=NP|head_id=1090|parent_pos=_|sid=83|stype=decl|len=10|head_func=root	134	joint-list_m	_	_
146	Lovely , lovely wine .	0	_	_	pos1=JJ|head_tok=wine|head_pos=NN|head_id=1098|parent_pos=_|sid=84|stype=frag|len=5|head_func=root	145	explanation-justify_r	_	_
147	Crisp , fruity , fresh everyday wine ,	0	_	_	pos1=JJ|head_tok=wine|head_pos=NN|head_id=1106|parent_pos=_|sid=85|stype=frag|len=8|head_func=root|subord=RIGHT	146	joint-list_m	_	_
148	good to have with fish and maybe chicken .	0	_	_	pos1=JJ|head_tok=good|head_pos=JJ|head_id=1108|parent_pos=NN|sid=85|stype=frag|len=9|head_func=parataxis|subord=LEFT	146	joint-list_m	_	_
149	So it 's a white wine .	1	_	_	pos1=RB|head_tok=wine|head_pos=NN|head_id=1122|parent_pos=_|sid=86|stype=decl|len=7|head_func=root	145	elaboration-additional_r	_	_
150	Yeah , it 's a white wine .	0	_	_	pos1=UH|head_tok=wine|head_pos=NN|head_id=1130|parent_pos=_|sid=87|stype=decl|len=8|head_func=root	149	restatement-repetition_m	_	_
151	So , white wine for you ,	1	_	_	pos1=RB|head_tok=wine|head_pos=NN|head_id=1135|parent_pos=_|sid=88|stype=frag|len=7|head_func=root|subord=RIGHT	134	restatement-partial_r	_	_
152	white wine for me .	0	_	_	pos1=JJ|head_tok=wine|head_pos=NN|head_id=1140|parent_pos=NN|sid=88|stype=frag|len=5|head_func=parataxis|subord=LEFT	151	joint-list_m	_	_
153	For me it was actually the Creative Block 3 ,	2	_	_	pos1=IN|head_tok=Block|head_pos=NP|head_id=1151|parent_pos=_|sid=89|stype=decl|len=10|head_func=root|subord=RIGHT	134	joint-list_m	_	_
154	was this one , with Shiraz , Mourvèdre , Viognier .	0	_	_	pos1=VBD|head_tok=one|head_pos=NN|head_id=1156|parent_pos=NP|sid=89|stype=decl|len=11|head_func=parataxis|subord=LEFT	153	elaboration-additional_r	_	_
155	Actually all of us did n't choose the most expensive one .	1	_	_	pos1=RB|head_tok=choose|head_pos=VV|head_id=1171|parent_pos=_|sid=90|stype=decl|len=12|head_func=root	158	adversative-concession_r	_	_
156	Yeah , we did n't .	0	_	_	pos1=UH|head_tok=do|head_pos=VVD|head_id=1180|parent_pos=_|sid=91|stype=decl|len=6|head_func=root	155	restatement-partial_r	_	_
157	We had one of the very expensive ones ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=1184|parent_pos=_|sid=92|stype=decl|len=9|head_func=root|subord=RIGHT	158	adversative-concession_r	_	_
158	and actually none of us liked it the most .	0	_	_	pos1=CC|head_tok=like|head_pos=VVD|head_id=1197|parent_pos=VHD|sid=92|stype=decl|len=10|head_func=conj|subord=LEFT	159	adversative-antithesis_r	_	_
159	We all liked the inexpensive version of the Pinotage more .	3	_	_	pos1=PP|head_tok=like|head_pos=VVD|head_id=1204|parent_pos=_|sid=93|stype=decl|len=11|head_func=root	134	evaluation-comment_r	_	_
160	So , was a really good experience ,	12	_	_	pos1=UH|head_tok=experience|head_pos=NN|head_id=1219|parent_pos=_|sid=94|stype=multiple|len=8|head_func=root|subord=RIGHT	24	evaluation-comment_r	_	_
161	and I 'll ,	1	_	_	pos1=CC|head_tok=will|head_pos=MD|head_id=1223|parent_pos=VVN|sid=94|stype=multiple|len=4|head_func=reparandum|subord=RIGHT	163	organization-phatic_r	_	_
162	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1226|parent_pos=VVN|sid=94|stype=multiple|len=3|head_func=parataxis|subord=RIGHT	163	organization-phatic_r	_	_
163	got ta head home .	13	_	_	pos1=VVN|head_tok=get|head_pos=VVN|head_id=1228|parent_pos=NN|sid=94|stype=multiple|len=5|head_func=conj|subord=LEFT	24	joint-sequence_m	_	_
164	He 's driving ,	2	_	_	pos1=PP|head_tok=drive|head_pos=VVG|head_id=1235|parent_pos=_|sid=95|stype=decl|len=4|head_func=root|subord=RIGHT	163	mode-means_r	_	_
165	not me .	0	_	_	pos1=RB|head_tok=I|head_pos=PP|head_id=1238|parent_pos=VVG|sid=95|stype=decl|len=3|head_func=parataxis|subord=LEFT	164	adversative-antithesis_r	_	_
