1	Jeanne Moreau	6	_	_	pos1=NP|head_tok=Jeanne|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	17	organization-heading_r	_	_
2	Jeanne Moreau	5	_	_	pos1=NP|head_tok=Jeanne|head_pos=NP|head_id=3|parent_pos=_|sid=2|stype=frag|len=2|head_func=root	17	context-background_r	_	_
3	Moreau in 1958	0	_	_	pos1=NP|head_tok=Moreau|head_pos=NP|head_id=5|parent_pos=_|sid=3|stype=frag|len=3|head_func=root|caption=caption|caption|date	2	elaboration-additional_r	_	_
4	Born 23 January 1928 Paris , France	4	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=8|parent_pos=_|sid=4|stype=other|len=7|head_func=root|date	17	context-background_r	_	_
5	Died 31 July 2017	0	_	_	pos1=VVD|head_tok=die|head_pos=VVD|head_id=15|parent_pos=_|sid=5|stype=other|len=4|head_func=root|date	4	joint-sequence_m	_	_
6	( aged 89 )	0	_	_	pos1=(|head_tok=aged|head_pos=JJ|head_id=20|parent_pos=VVD|sid=5|stype=other|len=4|head_func=advcl|subord=LEFT	5	elaboration-additional_r	_	_
7	Paris , France	1	_	_	pos1=NP|head_tok=Paris|head_pos=NP|head_id=23|parent_pos=VVD|sid=5|stype=other|len=3|head_func=obl:npmod|subord=LEFT	5	same-unit_m	_	_
8	Resting place Montmartre Cemetery , Paris , France	1	_	_	pos1=NN|head_tok=Cemetery|head_pos=NP|head_id=29|parent_pos=_|sid=6|stype=other|len=8|head_func=root	4	joint-other_m	_	_
9	Alma mater Conservatoire de Paris	1	_	_	pos1=NN|head_tok=Conservatoire|head_pos=NP|head_id=36|parent_pos=_|sid=7|stype=other|len=5|head_func=root	4	joint-other_m	_	_
10	Occupation Actress , screenwriter , film director	1	_	_	pos1=NN|head_tok=actress|head_pos=NN|head_id=40|parent_pos=_|sid=8|stype=other|len=7|head_func=root	4	joint-other_m	_	_
11	Years active 1947 – 2012	1	_	_	pos1=NNS|head_tok=1947|head_pos=CD|head_id=48|parent_pos=_|sid=9|stype=other|len=5|head_func=root|date	4	joint-other_m	_	_
12	Spouse(s) Jean - Louis Richard	1	_	_	pos1=NNS|head_tok=Jean|head_pos=NP|head_id=52|parent_pos=_|sid=10|stype=other|len=5|head_func=root	4	joint-other_m	_	_
13	( m. 1949 ; div. 1964 )	0	_	_	pos1=(|head_tok=marry|head_pos=VVN|head_id=57|parent_pos=NP|sid=10|stype=other|len=7|head_func=parataxis|subord=LEFT|date	12	elaboration-additional_r	_	_
14	William Friedkin	1	_	_	pos1=NP|head_tok=William|head_pos=NP|head_id=63|parent_pos=NP|sid=10|stype=other|len=2|head_func=conj|subord=LEFT	12	same-unit_m	_	_
15	( m. 1977 ; div. 1979 )	0	_	_	pos1=(|head_tok=marry|head_pos=VVN|head_id=66|parent_pos=NP|sid=10|stype=other|len=7|head_func=parataxis|subord=LEFT|date	14	elaboration-additional_r	_	_
16	Children Jérôme Richard	1	_	_	pos1=NNS|head_tok=Jérôme|head_pos=NP|head_id=73|parent_pos=_|sid=11|stype=other|len=3|head_func=root	4	joint-other_m	_	_
17	Jeanne Moreau	0	_	_	pos1=NP|head_tok=Jeanne|head_pos=NP|head_id=75|parent_pos=NN|sid=12|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
18	( French pronunciation :	0	_	_	pos1=(|head_tok=pronunciation|head_pos=NN|head_id=79|parent_pos=SYM|sid=12|stype=decl|len=4|head_func=nsubj|subord=RIGHT	19	organization-preparation_r	_	_
19	[ ʒan mɔʁo ] ;	0	_	_	pos1=(|head_tok=ʒan|head_pos=SYM|head_id=82|parent_pos=NP|sid=12|stype=decl|len=5|head_func=parataxis|subord=RIGHT	17	elaboration-additional_r	_	_
20	23 January 1928 – 31 July 2017 )	1	_	_	pos1=CD|head_tok=23|head_pos=CD|head_id=86|parent_pos=SYM|sid=12|stype=decl|len=8|head_func=parataxis|subord=LEFT|date	19	joint-other_m	_	_
21	was a French actress , singer , screenwriter and director .	1	_	_	pos1=VBD|head_tok=actress|head_pos=NN|head_id=97|parent_pos=_|sid=12|stype=decl|len=11|head_func=root	17	same-unit_m	_	_
22	She won the Cannes Film Festival Award for Best Actress for Seven Days ... Seven Nights	2	_	_	pos1=PP|head_tok=win|head_pos=VVD|head_id=106|parent_pos=_|sid=13|stype=decl|len=16|head_func=root	17	elaboration-additional_r	_	_
23	( 1960 ) ,	0	_	_	pos1=(|head_tok=1960|head_pos=CD|head_id=122|parent_pos=NPS|sid=13|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	22	context-circumstance_r	_	_
24	the BAFTA Award for Best Foreign Actress for Viva Maria !	1	_	_	pos1=DT|head_tok=Award|head_pos=NP|head_id=127|parent_pos=VVD|sid=13|stype=decl|len=11|head_func=conj|subord=LEFT	22	same-unit_m	_	_
25	( 1965 ) ,	0	_	_	pos1=(|head_tok=1965|head_pos=CD|head_id=137|parent_pos=NP|sid=13|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	24	context-circumstance_r	_	_
26	and the César Award for Best Actress for The Old Lady	1	_	_	pos1=CC|head_tok=Award|head_pos=NP|head_id=143|parent_pos=VVD|sid=13|stype=decl|len=11|head_func=conj|subord=LEFT	22	same-unit_m	_	_
27	Who Walked in the Sea	0	_	_	pos1=WP|head_tok=walk|head_pos=VVD|head_id=152|parent_pos=NP|sid=13|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	26	elaboration-attribute_r	_	_
28	( 1992 ) .	1	_	_	pos1=(|head_tok=1992|head_pos=CD|head_id=157|parent_pos=NP|sid=13|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	26	context-circumstance_r	_	_
29	She was also the recipient of several lifetime awards ,	2	_	_	pos1=PP|head_tok=recipient|head_pos=NN|head_id=164|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|subord=RIGHT	22	joint-other_m	_	_
30	including a BAFTA Fellowship in 1996 , Cannes Golden Palm in 2003 and César Award in 2008 .	0	_	_	pos1=VVG|head_tok=Fellowship|head_pos=NP|head_id=173|parent_pos=NNS|sid=14|stype=decl|len=18|head_func=nmod|subord=LEFT|date	29	explanation-evidence_r	_	_
31	Moreau made her theatrical debut in 1947 ,	2	_	_	pos1=NP|head_tok=make|head_pos=VVD|head_id=189|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|subord=RIGHT|para=para|date	22	joint-other_m	_	_
32	and established herself as one of the leading actresses of the Comédie - Française .	0	_	_	pos1=CC|head_tok=establish|head_pos=VVD|head_id=197|parent_pos=VVD|sid=15|stype=decl|len=15|head_func=conj|subord=LEFT	31	joint-list_m	_	_
33	She began playing small roles in films in 1949 , with impressive performances in the Fernandel vehicle Meurtres ?	1	_	_	pos1=PP|head_tok=begin|head_pos=VVD|head_id=212|parent_pos=_|sid=16|stype=decl|len=19|head_func=root|date	31	joint-sequence_m	_	_
34	( Three Sinners , 1950 )	0	_	_	pos1=(|head_tok=Sinners|head_pos=NP|head_id=232|parent_pos=NP|sid=16|stype=decl|len=6|head_func=appos|subord=LEFT|date	33	elaboration-additional_r	_	_
35	and alongside Jean Gabin as a showgirl / gangster 's moll in the film Touchez pas au grisbi	1	_	_	pos1=CC|head_tok=Jean|head_pos=NP|head_id=238|parent_pos=NNS|sid=16|stype=decl|len=18|head_func=conj|subord=LEFT	33	same-unit_m	_	_
36	( 1954 ) .	0	_	_	pos1=(|head_tok=1954|head_pos=CD|head_id=255|parent_pos=NP|sid=16|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	35	context-circumstance_r	_	_
37	She achieved prominence as the star of Elevator to the Gallows	1	_	_	pos1=PP|head_tok=achieve|head_pos=VVD|head_id=259|parent_pos=_|sid=17|stype=decl|len=11|head_func=root	31	joint-sequence_m	_	_
38	( 1958 ) ,	0	_	_	pos1=(|head_tok=1958|head_pos=CD|head_id=270|parent_pos=NP|sid=17|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	37	context-circumstance_r	_	_
39	directed by Louis Malle ,	1	_	_	pos1=VVN|head_tok=direct|head_pos=VVN|head_id=273|parent_pos=NP|sid=17|stype=decl|len=5|head_func=acl|subord=RIGHT	37	elaboration-attribute_r	_	_
40	and Jules et Jim	2	_	_	pos1=CC|head_tok=Jules|head_pos=NP|head_id=279|parent_pos=NP|sid=17|stype=decl|len=4|head_func=conj|subord=LEFT	37	same-unit_m	_	_
41	( 1962 ) ,	0	_	_	pos1=(|head_tok=1962|head_pos=CD|head_id=283|parent_pos=NP|sid=17|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	40	context-circumstance_r	_	_
42	directed by François Truffaut .	1	_	_	pos1=VVN|head_tok=direct|head_pos=VVN|head_id=286|parent_pos=NP|sid=17|stype=decl|len=5|head_func=acl|subord=LEFT	40	elaboration-attribute_r	_	_
43	Most prolific during the 1960s ,	0	_	_	pos1=RBS|head_tok=prolific|head_pos=JJ|head_id=292|parent_pos=NP|sid=18|stype=decl|len=6|head_func=acl|subord=RIGHT|date	44	adversative-concession_r	_	_
44	Moreau continued to appear in films into her 80s .	1	_	_	pos1=NP|head_tok=continue|head_pos=VVD|head_id=298|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|date	31	joint-sequence_m	_	_
45	Early life and education	7	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=308|parent_pos=_|sid=19|stype=frag|len=4|head_func=root|heading=heading	46	organization-heading_r	_	_
46	Moreau was born in Paris , the daughter of Katherine	3	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=313|parent_pos=_|sid=20|stype=decl|len=10|head_func=root|para=para	17	elaboration-additional_r	_	_
47	( née Buckley ) ,	0	_	_	pos1=(|head_tok=née|head_pos=FW|head_id=322|parent_pos=NP|sid=20|stype=decl|len=5|head_func=parataxis|subord=RIGHT	46	elaboration-additional_r	_	_
48	a dancer	1	_	_	pos1=DT|head_tok=dancer|head_pos=NN|head_id=327|parent_pos=NP|sid=20|stype=decl|len=2|head_func=appos|subord=LEFT	46	same-unit_m	_	_
49	who performed at the Folies Bergère	0	_	_	pos1=WP|head_tok=perform|head_pos=VVD|head_id=329|parent_pos=NN|sid=20|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	48	elaboration-attribute_r	_	_
50	( d. 1990 ) ,	2	_	_	pos1=(|head_tok=die|head_pos=VVN|head_id=335|parent_pos=NP|sid=20|stype=decl|len=5|head_func=parataxis|subord=RIGHT|date	46	elaboration-additional_r	_	_
51	and Anatole - Désiré Moreau , a restaurateur	3	_	_	pos1=CC|head_tok=Anatole|head_pos=NP|head_id=340|parent_pos=NP|sid=20|stype=decl|len=8|head_func=conj|subord=LEFT	46	same-unit_m	_	_
52	( d. 1975 ) .	0	_	_	pos1=(|head_tok=die|head_pos=VVN|head_id=348|parent_pos=NP|sid=20|stype=decl|len=5|head_func=parataxis|subord=LEFT|date	51	elaboration-additional_r	_	_
53	[ 1 ]	4	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=353|parent_pos=VVN|sid=20|stype=decl|len=3|head_func=dep|subord=LEFT	46	explanation-evidence_r	_	_
54	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=356|parent_pos=VVN|sid=20|stype=decl|len=3|head_func=dep|subord=LEFT	53	joint-list_m	_	_
55	Moreau 's father was French ;	5	_	_	pos1=NP|head_tok=French|head_pos=JJ|head_id=362|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|subord=RIGHT	46	elaboration-additional_r	_	_
56	her mother was English , a native of Oldham , Lancashire , England	0	_	_	pos1=PP$|head_tok=English|head_pos=JJ|head_id=367|parent_pos=JJ|sid=21|stype=decl|len=13|head_func=parataxis|subord=LEFT	55	joint-list_m	_	_
57	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=378|parent_pos=NN|sid=21|stype=decl|len=3|head_func=dep|subord=LEFT	56	explanation-evidence_r	_	_
58	and of part Irish descent .	1	_	_	pos1=CC|head_tok=descent|head_pos=NN|head_id=384|parent_pos=JJ|sid=21|stype=decl|len=6|head_func=conj|subord=LEFT	56	same-unit_m	_	_
59	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=387|parent_pos=JJ|sid=21|stype=decl|len=3|head_func=dep|subord=LEFT	55	explanation-evidence_r	_	_
60	[ 4 ]	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=390|parent_pos=JJ|sid=21|stype=decl|len=3|head_func=dep|subord=LEFT	59	joint-list_m	_	_
61	[ 5 ]	0	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=393|parent_pos=JJ|sid=21|stype=decl|len=3|head_func=dep|subord=LEFT	59	joint-list_m	_	_
62	Moreau 's father was Catholic	2	_	_	pos1=NP|head_tok=Catholic|head_pos=JJ|head_id=399|parent_pos=_|sid=22|stype=decl|len=5|head_func=root	55	joint-other_m	_	_
63	and her mother , originally a Protestant , converted to Catholicism upon marriage .	0	_	_	pos1=CC|head_tok=convert|head_pos=VVD|head_id=408|parent_pos=JJ|sid=22|stype=decl|len=14|head_func=conj|subord=LEFT	62	joint-list_m	_	_
64	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=415|parent_pos=JJ|sid=22|stype=decl|len=3|head_func=dep|subord=LEFT	62	explanation-evidence_r	_	_
65	When a young girl ,	1	_	_	pos1=WRB|head_tok=girl|head_pos=NN|head_id=420|parent_pos=VVD|sid=23|stype=decl|len=5|head_func=advcl|subord=RIGHT	66	context-circumstance_r	_	_
66	" the family moved south to Vichy ,	6	_	_	pos1=''|head_tok=move|head_pos=VVD|head_id=425|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|subord=RIGHT	46	joint-sequence_m	_	_
67	spending vacations at the paternal ancestral village of Mazirat , a town of 30 houses in a valley in the Allier .	0	_	_	pos1=VVG|head_tok=spend|head_pos=VVG|head_id=430|parent_pos=VVD|sid=23|stype=decl|len=22|head_func=advcl|subord=LEFT	66	elaboration-additional_r	_	_
68	" It was wonderful there " ,	2	_	_	pos1=``|head_tok=wonderful|head_pos=JJ|head_id=455|parent_pos=VVD|sid=24|stype=decl|len=7|head_func=ccomp|subord=RIGHT	66	evaluation-comment_r	_	_
69	Moreau said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=460|parent_pos=_|sid=24|stype=decl|len=3|head_func=root	68	attribution-positive_r	_	_
70	" Every tombstone in the cemetery was for a Moreau " .	1	_	_	pos1=``|head_tok=Moreau|head_pos=NP|head_id=471|parent_pos=_|sid=25|stype=decl|len=12|head_func=root	68	explanation-justify_r	_	_
71	During the World War II , the family was split ,	0	_	_	pos1=IN|head_tok=split|head_pos=VVN|head_id=483|parent_pos=_|sid=26|stype=decl|len=11|head_func=root|subord=RIGHT|date	72	causal-cause_r	_	_
72	and Moreau lived with her mother in Paris .	6	_	_	pos1=CC|head_tok=live|head_pos=VVD|head_id=487|parent_pos=VVN|sid=26|stype=decl|len=9|head_func=conj|subord=LEFT	46	joint-sequence_m	_	_
73	Moreau ultimately lost interest in school at age 16 ,	6	_	_	pos1=NP|head_tok=lose|head_pos=VVD|head_id=496|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|subord=RIGHT	46	joint-sequence_m	_	_
74	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=504|parent_pos=VVD|sid=27|stype=decl|len=1|head_func=cc|subord=RIGHT	73	joint-sequence_m	_	_
75	after attending a performance of Jean Anouilh 's Antigone ,	0	_	_	pos1=IN|head_tok=attend|head_pos=VVG|head_id=506|parent_pos=VVD|sid=27|stype=decl|len=10|head_func=advcl|subord=RIGHT	76	context-circumstance_r	_	_
76	found her calling as an actor .	0	_	_	pos1=VVD|head_tok=find|head_pos=VVD|head_id=515|parent_pos=VVD|sid=27|stype=decl|len=7|head_func=conj|subord=LEFT	74	same-unit_m	_	_
77	She later studied at the Conservatoire de Paris .	6	_	_	pos1=PP|head_tok=study|head_pos=VVD|head_id=524|parent_pos=_|sid=28|stype=decl|len=9|head_func=root	46	joint-sequence_m	_	_
78	Her parents separated permanently	6	_	_	pos1=PP$|head_tok=separate|head_pos=VVD|head_id=533|parent_pos=_|sid=29|stype=decl|len=4|head_func=root	46	joint-sequence_m	_	_
79	while Moreau was at the conservatory	0	_	_	pos1=IN|head_tok=conservatory|head_pos=NN|head_id=540|parent_pos=VVD|sid=29|stype=decl|len=6|head_func=advcl|subord=LEFT	78	context-circumstance_r	_	_
80	and her mother , " after 24 difficult years in France , returned to England with Jeanne 's	1	_	_	pos1=CC|head_tok=Jeanne|head_pos=NP|head_id=557|parent_pos=NN|sid=29|stype=decl|len=18|head_func=nmod:poss|subord=RIGHT	78	causal-result_r	_	_
81	[ 6 ]	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=560|parent_pos=NP|sid=29|stype=decl|len=3|head_func=parataxis|subord=LEFT	80	adversative-antithesis_r	_	_
82	sister , Michelle . "	1	_	_	pos1=NN|head_tok=sister|head_pos=NN|head_id=562|parent_pos=VVD|sid=29|stype=decl|len=5|head_func=obl|subord=LEFT	80	same-unit_m	_	_
83	[ 6 ]	2	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=568|parent_pos=VVD|sid=29|stype=decl|len=3|head_func=dep|subord=LEFT	78	explanation-evidence_r	_	_
84	Career	2	_	_	pos1=NP|head_tok=Career|head_pos=NP|head_id=570|parent_pos=_|sid=30|stype=frag|len=1|head_func=root|heading=heading	85	organization-heading_r	_	_
85	In 1947 , Moreau made her theatrical debut at the Avignon Festival .	8	_	_	pos1=IN|head_tok=make|head_pos=VVD|head_id=575|parent_pos=_|sid=31|stype=decl|len=13|head_func=root|para=para|date	46	joint-sequence_m	_	_
86	She debuted at the Comédie - Française in Ivan Turgenev 's A Month in the Country	0	_	_	pos1=PP|head_tok=debut|head_pos=VVD|head_id=585|parent_pos=_|sid=32|stype=decl|len=16|head_func=root	85	joint-sequence_m	_	_
87	[ 6 ]	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=601|parent_pos=VVD|sid=32|stype=decl|len=3|head_func=dep|subord=LEFT	86	explanation-evidence_r	_	_
88	and , by her 20s , was already one of leading actresses in the theatre 's troupe .	1	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=611|parent_pos=VVD|sid=32|stype=decl|len=18|head_func=conj|subord=LEFT|date	86	joint-sequence_m	_	_
89	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=622|parent_pos=VVD|sid=32|stype=decl|len=3|head_func=dep|subord=LEFT	88	explanation-evidence_r	_	_
90	After 1949 , she began appearing in films with small parts	0	_	_	pos1=IN|head_tok=begin|head_pos=VVD|head_id=628|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|date	85	joint-sequence_m	_	_
91	but continued primarily active in the theatre for several years	0	_	_	pos1=CC|head_tok=continue|head_pos=VVD|head_id=636|parent_pos=VVD|sid=33|stype=decl|len=10|head_func=conj|subord=LEFT|date	90	adversative-contrast_m	_	_
92	— a year at the Théâtre National Populaire opposite among others Gérard Philipe and Robert Hirsch , then a breakout two years in dual roles in The Dazzling Hour by Anna Bonacci , then Jean Cocteau 's La Machine Infernale and others before another two - year run , this time in Shaw 's Pygmalion .	0	_	_	pos1=:|head_tok=year|head_pos=NN|head_id=647|parent_pos=NNS|sid=33|stype=decl|len=56|head_func=appos|subord=LEFT	91	elaboration-additional_r	_	_
93	[ 6 ]	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=702|parent_pos=VVD|sid=33|stype=decl|len=3|head_func=dep|subord=LEFT	90	explanation-evidence_r	_	_
94	From the late 1950s ,	0	_	_	pos1=IN|head_tok=1950s|head_pos=NNS|head_id=707|parent_pos=VVD|sid=34|stype=decl|len=5|head_func=obl|subord=RIGHT|date	85	joint-sequence_m	_	_
95	after appearing in several successful films ,	0	_	_	pos1=IN|head_tok=appear|head_pos=VVG|head_id=710|parent_pos=VVD|sid=34|stype=decl|len=7|head_func=advcl|subord=RIGHT	96	context-circumstance_r	_	_
96	she began to work with the emerging generation of French film - makers .	0	_	_	pos1=PP|head_tok=begin|head_pos=VVD|head_id=717|parent_pos=_|sid=34|stype=decl|len=14|head_func=root	94	same-unit_m	_	_
97	Elevator to the Gallows	1	_	_	pos1=NP|head_tok=Elevator|head_pos=NP|head_id=730|parent_pos=VVN|sid=35|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	94	elaboration-additional_r	_	_
98	( 1958 )	0	_	_	pos1=(|head_tok=1958|head_pos=CD|head_id=735|parent_pos=NP|sid=35|stype=decl|len=3|head_func=nmod:tmod|subord=LEFT|date	97	context-circumstance_r	_	_
99	with first - time director Louis Malle was followed by Malle 's The Lovers	1	_	_	pos1=IN|head_tok=follow|head_pos=VVN|head_id=745|parent_pos=_|sid=35|stype=decl|len=14|head_func=root|subord=LEFT	97	same-unit_m	_	_
100	( Les Amants , 1959 ) .	0	_	_	pos1=(|head_tok=Les|head_pos=NP|head_id=752|parent_pos=NP|sid=35|stype=decl|len=7|head_func=appos|subord=LEFT|date	99	elaboration-additional_r	_	_
101	[ 7 ]	2	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=759|parent_pos=VVN|sid=35|stype=decl|len=3|head_func=dep|subord=LEFT	97	explanation-evidence_r	_	_
102	Moreau went on to work with many of the best known New Wave and avant - garde directors .	0	_	_	pos1=NP|head_tok=go|head_pos=VVD|head_id=762|parent_pos=_|sid=36|stype=decl|len=19|head_func=root|para=para	85	joint-sequence_m	_	_
103	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=781|parent_pos=VVD|sid=36|stype=decl|len=3|head_func=dep|subord=LEFT	102	explanation-evidence_r	_	_
104	François Truffaut 's New Wave film Jules et Jim	1	_	_	pos1=NP|head_tok=film|head_pos=NN|head_id=788|parent_pos=VVN|sid=37|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT	102	elaboration-additional_r	_	_
105	( 1962 ) ,	0	_	_	pos1=(|head_tok=1962|head_pos=CD|head_id=793|parent_pos=NP|sid=37|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	104	context-circumstance_r	_	_
106	her biggest success internationally , is centered on her magnetic starring role .	1	_	_	pos1=PP$|head_tok=center|head_pos=VVN|head_id=802|parent_pos=_|sid=37|stype=decl|len=13|head_func=root|subord=LEFT	104	same-unit_m	_	_
107	[ 2 ]	2	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=810|parent_pos=VVN|sid=37|stype=decl|len=3|head_func=dep|subord=LEFT	104	explanation-evidence_r	_	_
108	She also worked with a number of other notable directors such as Michelangelo Antonioni	3	_	_	pos1=PP|head_tok=work|head_pos=VVD|head_id=814|parent_pos=_|sid=38|stype=decl|len=14|head_func=root	104	joint-other_m	_	_
109	( La notte and Beyond the Clouds ) ,	0	_	_	pos1=(|head_tok=La|head_pos=NP|head_id=827|parent_pos=NP|sid=38|stype=decl|len=9|head_func=parataxis|subord=RIGHT	108	elaboration-additional_r	_	_
110	Orson Welles	1	_	_	pos1=NP|head_tok=Orson|head_pos=NP|head_id=835|parent_pos=NP|sid=38|stype=decl|len=2|head_func=conj|subord=LEFT	108	same-unit_m	_	_
111	( The Trial , Chimes at Midnight and The Immortal Story ) ,	0	_	_	pos1=(|head_tok=Trial|head_pos=NP|head_id=839|parent_pos=NP|sid=38|stype=decl|len=13|head_func=parataxis|subord=RIGHT	110	elaboration-additional_r	_	_
112	Luis Buñuel	1	_	_	pos1=NP|head_tok=Luis|head_pos=NP|head_id=850|parent_pos=NP|sid=38|stype=decl|len=2|head_func=conj|subord=LEFT	108	same-unit_m	_	_
113	( Diary of a Chambermaid ) ,	0	_	_	pos1=(|head_tok=Diary|head_pos=NP|head_id=853|parent_pos=NP|sid=38|stype=decl|len=7|head_func=parataxis|subord=RIGHT	112	elaboration-additional_r	_	_
114	Elia Kazan	1	_	_	pos1=NP|head_tok=Elia|head_pos=NP|head_id=859|parent_pos=NP|sid=38|stype=decl|len=2|head_func=conj|subord=LEFT	108	same-unit_m	_	_
115	( The Last Tycoon ) ,	0	_	_	pos1=(|head_tok=tycoon|head_pos=NN|head_id=864|parent_pos=NP|sid=38|stype=decl|len=6|head_func=parataxis|subord=RIGHT	114	elaboration-additional_r	_	_
116	Rainer Werner Fassbinder	1	_	_	pos1=NP|head_tok=Rainer|head_pos=NP|head_id=867|parent_pos=NP|sid=38|stype=decl|len=3|head_func=conj|subord=LEFT	108	same-unit_m	_	_
117	( Querelle ) ,	0	_	_	pos1=(|head_tok=Querelle|head_pos=NP|head_id=871|parent_pos=NP|sid=38|stype=decl|len=4|head_func=parataxis|subord=RIGHT	116	elaboration-additional_r	_	_
118	Wim Wenders	1	_	_	pos1=NP|head_tok=Wim|head_pos=NP|head_id=874|parent_pos=NP|sid=38|stype=decl|len=2|head_func=conj|subord=LEFT	108	same-unit_m	_	_
119	( Until the End of the World ) ,	0	_	_	pos1=(|head_tok=end|head_pos=NN|head_id=879|parent_pos=NP|sid=38|stype=decl|len=9|head_func=parataxis|subord=RIGHT	118	elaboration-additional_r	_	_
120	Carl Foreman	1	_	_	pos1=NP|head_tok=Carl|head_pos=NP|head_id=885|parent_pos=NP|sid=38|stype=decl|len=2|head_func=conj|subord=LEFT	108	same-unit_m	_	_
121	( Champion and The Victors ) ,	0	_	_	pos1=(|head_tok=Champion|head_pos=NP|head_id=888|parent_pos=NP|sid=38|stype=decl|len=7|head_func=parataxis|subord=RIGHT	120	elaboration-additional_r	_	_
122	and Manoel de Oliveira	1	_	_	pos1=CC|head_tok=Manoel|head_pos=NP|head_id=895|parent_pos=NP|sid=38|stype=decl|len=4|head_func=conj|subord=LEFT	108	same-unit_m	_	_
123	( Gebo et l' Ombre ) .	0	_	_	pos1=(|head_tok=Gebo|head_pos=NP|head_id=899|parent_pos=NP|sid=38|stype=decl|len=7|head_func=parataxis|subord=LEFT	122	elaboration-additional_r	_	_
124	In 1983 , she was head of the jury at the 33rd Berlin International Film Festival .	0	_	_	pos1=IN|head_tok=head|head_pos=NN|head_id=910|parent_pos=_|sid=39|stype=decl|len=17|head_func=root|para=para|date	85	joint-sequence_m	_	_
125	[ 8 ]	0	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=923|parent_pos=NN|sid=39|stype=decl|len=3|head_func=dep|subord=LEFT	124	explanation-evidence_r	_	_
126	In 2005 , she was awarded with the Stanislavsky Award at the 27th Moscow International Film Festival .	0	_	_	pos1=IN|head_tok=award|head_pos=VVN|head_id=930|parent_pos=_|sid=40|stype=decl|len=18|head_func=root|date	85	joint-sequence_m	_	_
127	[ 9 ]	0	_	_	pos1=(|head_tok=9|head_pos=CD|head_id=944|parent_pos=VVN|sid=40|stype=decl|len=3|head_func=dep|subord=LEFT	126	explanation-evidence_r	_	_
128	Moreau was also a vocalist .	1	_	_	pos1=NP|head_tok=vocalist|head_pos=NN|head_id=950|parent_pos=_|sid=41|stype=decl|len=6|head_func=root|para=para	85	joint-other_m	_	_
129	She released several albums	0	_	_	pos1=PP|head_tok=release|head_pos=VVD|head_id=953|parent_pos=_|sid=42|stype=decl|len=4|head_func=root	128	elaboration-additional_r	_	_
130	and once performed with Frank Sinatra at Carnegie Hall in 1984 .	0	_	_	pos1=CC|head_tok=perform|head_pos=VVD|head_id=958|parent_pos=VVD|sid=42|stype=decl|len=12|head_func=conj|subord=LEFT|date	129	joint-list_m	_	_
131	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=969|parent_pos=VVD|sid=42|stype=decl|len=3|head_func=dep|subord=LEFT	129	explanation-evidence_r	_	_
132	In addition to acting ,	0	_	_	pos1=IN|head_tok=addition|head_pos=NN|head_id=972|parent_pos=VVD|sid=43|stype=decl|len=5|head_func=obl|subord=RIGHT	133	context-background_r	_	_
133	Moreau worked behind the camera as a writer , director and producer .	1	_	_	pos1=NP|head_tok=work|head_pos=VVD|head_id=977|parent_pos=_|sid=43|stype=decl|len=13|head_func=root	85	joint-other_m	_	_
134	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=990|parent_pos=VVD|sid=43|stype=decl|len=3|head_func=dep|subord=LEFT	133	explanation-evidence_r	_	_
135	Her accomplishments were the subject of the film Calling the Shots	1	_	_	pos1=PP$|head_tok=subject|head_pos=NN|head_id=996|parent_pos=_|sid=44|stype=decl|len=11|head_func=root	85	joint-other_m	_	_
136	( 1988 )	0	_	_	pos1=(|head_tok=1988|head_pos=CD|head_id=1004|parent_pos=NP|sid=44|stype=decl|len=3|head_func=nmod:tmod|subord=LEFT|date	135	context-circumstance_r	_	_
137	by Janis Cole and Holly Dale .	1	_	_	pos1=IN|head_tok=Janis|head_pos=NP|head_id=1007|parent_pos=NN|sid=44|stype=decl|len=7|head_func=nmod|subord=LEFT	135	same-unit_m	_	_
138	[ citation needed ]	2	_	_	pos1=(|head_tok=citation|head_pos=NN|head_id=1014|parent_pos=NN|sid=44|stype=decl|len=4|head_func=dep|subord=LEFT	135	adversative-concession_r	_	_
