1	Madam Speaker ,	_	_	_	pos1=PROPN|head_tok=Madam|head_pos=PROPN|stype=decl|len=3|head_func=vocative|subord=RIGHT|para=para	34	preparation_r	_	_
2	" I solemnly swear	_	_	_	pos1=PUNCT|head_tok=swear|head_pos=VERB|stype=decl|len=4|head_func=root	3	attribution_r	_	_
3	that in all things	_	_	_	pos1=SCONJ|head_tok=things|head_pos=NOUN|stype=decl|len=4|head_func=obl|subord=RIGHT	29	background_r	_	_
4	appertaining to the trial of the impeachment of Donald John Trump , President of the United States ,	_	_	_	pos1=VERB|head_tok=appertaining|head_pos=VERB|stype=decl|len=18|head_func=acl|subord=RIGHT	3	elaboration_r	_	_
5	now pending ,	_	_	_	pos1=ADV|head_tok=pending|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	4	elaboration_r	_	_
6	I will do impartial justice	_	_	_	pos1=PRON|head_tok=do|head_pos=VERB|stype=decl|len=5|head_func=ccomp|subord=LEFT	3	same-unit_m	_	_
7	according to the Constitution and laws . "	_	_	_	pos1=VERB|head_tok=Constitution|head_pos=PROPN|stype=decl|len=8|head_func=obl|subord=LEFT	6	manner_r	_	_
8	That is the oath	_	_	_	pos1=PRON|head_tok=oath|head_pos=NOUN|stype=decl|len=4|head_func=root|para=para	3	elaboration_r	_	_
9	Senators swore on January 16 .	_	_	_	pos1=NOUN|head_tok=swore|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT|date	8	elaboration_r	_	_
10	It is the oath	_	_	_	pos1=PRON|head_tok=oath|head_pos=NOUN|stype=decl|len=4|head_func=root	8	joint_m	_	_
11	created by Senators	_	_	_	pos1=VERB|head_tok=created|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	10	elaboration_r	_	_
12	when they tried the first impeachment of a President in 1868 .	_	_	_	pos1=SCONJ|head_tok=tried|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=LEFT|date	11	circumstance_r	_	_
13	It is an oath	_	_	_	pos1=PRON|head_tok=oath|head_pos=NOUN|stype=decl|len=4|head_func=root	8	joint_m	_	_
14	rooted in the Revolution	_	_	_	pos1=VERB|head_tok=rooted|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	13	elaboration_r	_	_
15	fought by their grandparents	_	_	_	pos1=VERB|head_tok=fought|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	14	elaboration_r	_	_
16	to create a republic of laws , not kings .	_	_	_	pos1=PART|head_tok=create|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	15	purpose_r	_	_
17	It is an oath	_	_	_	pos1=PRON|head_tok=oath|head_pos=NOUN|stype=decl|len=4|head_func=root	8	joint_m	_	_
18	whose power derives from its common sense :	_	_	_	pos1=PRON|head_tok=derives|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	17	elaboration_r	_	_
19	that a juror must always be impartial	_	_	_	pos1=SCONJ|head_tok=impartial|head_pos=ADJ|stype=decl|len=7|head_func=appos|subord=LEFT	18	elaboration_r	_	_
20	for a trial to be fair .	_	_	_	pos1=ADP|head_tok=fair|head_pos=ADJ|stype=decl|len=7|head_func=advcl|subord=LEFT	19	purpose_r	_	_
21	And it is an oath	_	_	_	pos1=CCONJ|head_tok=oath|head_pos=NOUN|stype=decl|len=5|head_func=root	8	joint_m	_	_
22	made necessary by the fact	_	_	_	pos1=VERB|head_tok=made|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	21	elaboration_r	_	_
23	that Senators are not ,	_	_	_	pos1=SCONJ|head_tok=not|head_pos=PART|stype=decl|len=5|head_func=advmod|subord=RIGHT	22	elaboration_r	_	_
24	as we are not ,	_	_	_	pos1=SCONJ|head_tok=are|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	23	restatement_r	_	_
25	under normal circumstances , impartial in our work .	_	_	_	pos1=ADP|head_tok=impartial|head_pos=ADJ|stype=decl|len=9|head_func=acl|subord=LEFT	23	same-unit_m	_	_
26	The words	_	_	_	pos1=DET|head_tok=words|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	29	attribution_r	_	_
27	chosen for this oath	_	_	_	pos1=VERB|head_tok=chosen|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	26	elaboration_r	_	_
28	recognize	_	_	_	pos1=VERB|head_tok=recognize|head_pos=VERB|stype=decl|len=1|head_func=root	26	same-unit_m	_	_
29	that	_	_	_	pos1=SCONJ|head_tok=that|head_pos=SCONJ|stype=decl|len=1|head_func=mark|subord=RIGHT	34	justify_r	_	_
30	when our Constitution calls Senators to try impeachment ,	_	_	_	pos1=SCONJ|head_tok=calls|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	31	circumstance_r	_	_
31	it calls them away from their role as partisans .	_	_	_	pos1=PRON|head_tok=calls|head_pos=VERB|stype=decl|len=10|head_func=ccomp|subord=LEFT	29	same-unit_m	_	_
32	When that oath is taken ,	_	_	_	pos1=SCONJ|head_tok=taken|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	33	circumstance_r	_	_
33	Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .	_	_	_	pos1=NOUN|head_tok=supposed|head_pos=VERB|stype=decl|len=23|head_func=root	29	restatement_m	_	_
34	They are required ,	_	_	_	pos1=PRON|head_tok=required|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	53	background_r	_	_
35	as the oath plainly states ,	_	_	_	pos1=SCONJ|head_tok=states|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	34	evidence_r	_	_
36	to " do impartial justice	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=5|head_func=xcomp|subord=LEFT	34	same-unit_m	_	_
37	according to the Constitution and laws . "	_	_	_	pos1=VERB|head_tok=Constitution|head_pos=PROPN|stype=decl|len=8|head_func=obl|subord=LEFT	34	manner_r	_	_
38	Madam Speaker , this afternoon , Senators will be asked to vote on the two Articles of Impeachment	_	_	_	pos1=PROPN|head_tok=asked|head_pos=VERB|stype=decl|len=18|head_func=root|para=para|date	43	circumstance_r	_	_
39	the House presented	_	_	_	pos1=DET|head_tok=presented|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	38	elaboration_r	_	_
40	on abuse of power and the obstruction of Congress .	_	_	_	pos1=ADP|head_tok=abuse|head_pos=NOUN|stype=decl|len=10|head_func=nmod|subord=LEFT	38	same-unit_m	_	_
41	After voting to refuse to hear evidence and call witnesses with pertinent information ,	_	_	_	pos1=SCONJ|head_tok=voting|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=RIGHT	42	circumstance_r	_	_
42	nearly all Republican Senators have already announced	_	_	_	pos1=ADV|head_tok=announced|head_pos=VERB|stype=decl|len=7|head_func=root	43	attribution_r	_	_
43	that they will vote against the articles .	_	_	_	pos1=SCONJ|head_tok=vote|head_pos=VERB|stype=decl|len=8|head_func=ccomp|subord=LEFT	53	background_r	_	_
44	In doing so ,	_	_	_	pos1=SCONJ|head_tok=doing|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	45	manner_r	_	_
45	many of them acknowledge	_	_	_	pos1=ADJ|head_tok=acknowledge|head_pos=VERB|stype=decl|len=4|head_func=root	46	attribution_r	_	_
46	that what President Trump did was wrong and inappropriate .	_	_	_	pos1=SCONJ|head_tok=wrong|head_pos=ADJ|stype=decl|len=10|head_func=ccomp|subord=LEFT	43	evaluation_r	_	_
47	They accept	_	_	_	pos1=PRON|head_tok=accept|head_pos=VERB|stype=decl|len=2|head_func=root	48	attribution_r	_	_
48	that it was wrong for him to withhold military aid to Ukraine	_	_	_	pos1=SCONJ|head_tok=wrong|head_pos=ADJ|stype=decl|len=12|head_func=ccomp|subord=LEFT	46	elaboration_r	_	_
49	until the President of that country promised to interfere in the American elections .	_	_	_	pos1=SCONJ|head_tok=promised|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=LEFT	48	circumstance_r	_	_
50	The evidence of President Trump 's abuse of power and attempt	_	_	_	pos1=DET|head_tok=evidence|head_pos=NOUN|stype=decl|len=11|head_func=nsubj|subord=RIGHT|para=para	53	cause_r	_	_
51	to solicit foreign interference in the 2020 elections	_	_	_	pos1=PART|head_tok=solicit|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT|date	50	elaboration_r	_	_
52	is clear enough	_	_	_	pos1=AUX|head_tok=clear|head_pos=ADJ|stype=decl|len=3|head_func=root	50	same-unit_m	_	_
53	that Republican Senators can not and have not denied the facts ,	_	_	_	pos1=SCONJ|head_tok=denied|head_pos=VERB|stype=decl|len=12|head_func=acl|subord=RIGHT	0	ROOT	_	_
54	yet they can not bring themselves to confront this President	_	_	_	pos1=CCONJ|head_tok=bring|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	53	contrast_m	_	_
55	and are choosing party over country .	_	_	_	pos1=CCONJ|head_tok=choosing|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	54	joint_m	_	_
56	The Senator from Alaska ,	_	_	_	pos1=DET|head_tok=Senator|head_pos=PROPN|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	61	background_r	_	_
57	in explaining her decision	_	_	_	pos1=SCONJ|head_tok=explaining|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	56	circumstance_r	_	_
58	to vote to block witnesses and evidence ,	_	_	_	pos1=PART|head_tok=vote|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	57	elaboration_r	_	_
59	tried to deflect responsibility from the consequences of her actions ,	_	_	_	pos1=VERB|head_tok=tried|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT	56	same-unit_m	_	_
60	writing :	_	_	_	pos1=VERB|head_tok=writing|head_pos=VERB|stype=decl|len=2|head_func=advcl|subord=RIGHT	61	attribution_r	_	_
61	" I have come to the conclusion	_	_	_	pos1=PUNCT|head_tok=come|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	67	antithesis_r	_	_
62	that there will be no fair trial in the Senate . "	_	_	_	pos1=SCONJ|head_tok=trial|head_pos=NOUN|stype=decl|len=12|head_func=acl|subord=LEFT	61	elaboration_r	_	_
63	I agree with that .	_	_	_	pos1=PRON|head_tok=agree|head_pos=VERB|stype=decl|len=5|head_func=root	61	evaluation_r	_	_
64	She further said :	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	66	attribution_r	_	_
65	" It is sad for me today to admit	_	_	_	pos1=PUNCT|head_tok=sad|head_pos=ADJ|stype=decl|len=9|head_func=ccomp|subord=LEFT|date	66	attribution_r	_	_
66	that , as an institution , the Congress has failed . "	_	_	_	pos1=SCONJ|head_tok=failed|head_pos=VERB|stype=decl|len=12|head_func=ccomp|subord=LEFT	61	joint_m	_	_
67	Madam Speaker , the Congress has not failed .	_	_	_	pos1=PROPN|head_tok=failed|head_pos=VERB|stype=decl|len=9|head_func=root|para=para	53	evaluation_r	_	_
68	The House did its job ,	_	_	_	pos1=DET|head_tok=did|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT	67	justify_r	_	_
69	whether you agree or not .	_	_	_	pos1=SCONJ|head_tok=agree|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	68	concession_r	_	_
70	In regular order , by a vote of this House , we impeached the President of the United States	_	_	_	pos1=ADP|head_tok=impeached|head_pos=VERB|stype=decl|len=19|head_func=root	68	evidence_r	_	_
71	based upon our oath	_	_	_	pos1=VERB|head_tok=based|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=LEFT	70	manner_r	_	_
72	to protect and defend the Constitution of the United States .	_	_	_	pos1=PART|head_tok=protect|head_pos=VERB|stype=decl|len=11|head_func=acl|subord=LEFT	71	elaboration_r	_	_
73	The House did its job	_	_	_	pos1=DET|head_tok=did|head_pos=VERB|stype=decl|len=5|head_func=root|para=para	68	restatement_m	_	_
74	and did so with the solemnity	_	_	_	pos1=CCONJ|head_tok=did|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	73	manner_r	_	_
75	required	_	_	_	pos1=VERB|head_tok=required|head_pos=VERB|stype=decl|len=1|head_func=acl|subord=LEFT	74	elaboration_r	_	_
76	when undertaking the process of impeachment ,	_	_	_	pos1=SCONJ|head_tok=undertaking|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT	75	circumstance_r	_	_
77	which we did not seek	_	_	_	pos1=PRON|head_tok=seek|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	76	elaboration_r	_	_
78	but accepted as our responsibility under the Constitution .	_	_	_	pos1=CCONJ|head_tok=accepted|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	77	contrast_m	_	_
79	We held hearings ,	_	_	_	pos1=PRON|head_tok=held|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	73	evidence_r	_	_
80	called witnesses ,	_	_	_	pos1=VERB|head_tok=called|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=RIGHT	79	joint_m	_	_
81	and subpoenaed documents .	_	_	_	pos1=CCONJ|head_tok=subpoenaed|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	79	joint_m	_	_
82	Many of the witnesses and documents , of course , were withheld by the White House .	_	_	_	pos1=ADJ|head_tok=withheld|head_pos=VERB|stype=decl|len=17|head_func=root	79	concession_r	_	_
83	It is the Senate that will fail	_	_	_	pos1=PRON|head_tok=Senate|head_pos=PROPN|stype=decl|len=7|head_func=root|para=para	67	contrast_m	_	_
84	if Senators do not uphold their oaths to impartial justice .	_	_	_	pos1=SCONJ|head_tok=uphold|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	83	condition_r	_	_
85	It is the Senate , Madam Speaker , that will fail	_	_	_	pos1=PRON|head_tok=Senate|head_pos=PROPN|stype=decl|len=11|head_func=root	83	restatement_m	_	_
86	if it does not hold this President accountable	_	_	_	pos1=SCONJ|head_tok=hold|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	85	condition_r	_	_
87	for using a hold on military aid	_	_	_	pos1=SCONJ|head_tok=using|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=LEFT	86	cause_r	_	_
88	to compel an ally to interfere in our election for his own personal gain .	_	_	_	pos1=PART|head_tok=compel|head_pos=VERB|stype=decl|len=15|head_func=advcl|subord=LEFT	87	purpose_r	_	_
89	History will judge poorly those	_	_	_	pos1=NOUN|head_tok=judge|head_pos=VERB|stype=decl|len=5|head_func=root|para=para	53	joint_m	_	_
90	who choose fear of their party over the courage	_	_	_	pos1=PRON|head_tok=choose|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
91	to do the right thing .	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	Neither the Speaker nor myself , nor the whip , Jim Clyburn , urged any member in our party to vote any way on impeachment .	_	_	_	pos1=CCONJ|head_tok=urged|head_pos=VERB|stype=decl|len=26|head_func=root	95	justify_r	_	_
93	There was no lobbying .	_	_	_	pos1=PRON|head_tok=was|head_pos=VERB|stype=decl|len=5|head_func=root	92	restatement_r	_	_
94	There was no pressure .	_	_	_	pos1=PRON|head_tok=was|head_pos=VERB|stype=decl|len=5|head_func=root	93	joint_m	_	_
95	Our members voted consistent with their oath of office and the conviction	_	_	_	pos1=PRON|head_tok=voted|head_pos=VERB|stype=decl|len=12|head_func=root	89	background_r	_	_
96	that that vote was required by that oath	_	_	_	pos1=SCONJ|head_tok=required|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	95	elaboration_r	_	_
97	to protect and defend the Constitution .	_	_	_	pos1=PART|head_tok=protect|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	Americans will judge .	_	_	_	pos1=PROPN|head_tok=judge|head_pos=VERB|stype=decl|len=4|head_func=root|para=para	89	restatement_r	_	_
99	I am often asked	_	_	_	pos1=PRON|head_tok=asked|head_pos=VERB|stype=decl|len=4|head_func=root	100	attribution_r	_	_
100	why the House passed Articles of Impeachment	_	_	_	pos1=SCONJ|head_tok=passed|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	105	question_r	_	_
101	even knowing	_	_	_	pos1=ADV|head_tok=knowing|head_pos=VERB|stype=decl|len=2|head_func=advcl|subord=LEFT	102	attribution_r	_	_
102	that the odds were slim	_	_	_	pos1=SCONJ|head_tok=slim|head_pos=ADJ|stype=decl|len=5|head_func=ccomp|subord=LEFT	100	concession_r	_	_
103	that Senate Republicans would set aside partisanship	_	_	_	pos1=SCONJ|head_tok=set|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	102	elaboration_r	_	_
104	and hear the case as impartial jurors .	_	_	_	pos1=CCONJ|head_tok=hear|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	103	joint_m	_	_
105	It is because	_	_	_	pos1=PRON|head_tok=because|head_pos=SCONJ|stype=decl|len=3|head_func=mark|subord=RIGHT	89	joint_m	_	_
106	I know	_	_	_	pos1=PRON|head_tok=know|head_pos=VERB|stype=decl|len=2|head_func=root	107	attribution_r	_	_
107	future generations will look back on this chapter in our history and ask :	_	_	_	pos1=ADJ|head_tok=look|head_pos=VERB|stype=decl|len=14|head_func=ccomp|subord=LEFT	105	same-unit_m	_	_
108	Who stood up for the Constitution and the laws ?	_	_	_	pos1=PRON|head_tok=stood|head_pos=VERB|stype=wh|len=10|head_func=root	105	elaboration_r	_	_
109	Who stood up for the values	_	_	_	pos1=PRON|head_tok=stood|head_pos=VERB|stype=wh|len=6|head_func=root	108	joint_m	_	_
110	our Founders charged us to keep ?	_	_	_	pos1=PRON|head_tok=charged|head_pos=VERB|stype=wh|len=7|head_func=acl:relcl|subord=LEFT	109	elaboration_r	_	_
111	Who refused to shrink from the heavy responsibilities of their oath ?	_	_	_	pos1=PRON|head_tok=refused|head_pos=VERB|stype=wh|len=12|head_func=root	108	joint_m	_	_
112	I can be proud	_	_	_	pos1=PRON|head_tok=proud|head_pos=ADJ|stype=decl|len=4|head_func=root	113	evaluation_r	_	_
113	that the House did its job ,	_	_	_	pos1=SCONJ|head_tok=did|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT	89	evaluation_r	_	_
114	followed the law ,	_	_	_	pos1=VERB|head_tok=followed|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=RIGHT	113	joint_m	_	_
115	defended our Constitution .	_	_	_	pos1=VERB|head_tok=defended|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	113	joint_m	_	_
116	We did not convict ;	_	_	_	pos1=PRON|head_tok=convict|head_pos=VERB|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	118	antithesis_r	_	_
117	that is not our role .	_	_	_	pos1=PRON|head_tok=role|head_pos=NOUN|stype=decl|len=6|head_func=parataxis|subord=LEFT	116	cause_r	_	_
118	Essentially , what we said was there was probable cause	_	_	_	pos1=ADV|head_tok=was|head_pos=VERB|stype=decl|len=10|head_func=root	113	elaboration_r	_	_
119	that powers had been abused	_	_	_	pos1=SCONJ|head_tok=abused|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	118	elaboration_r	_	_
120	and certainly cause	_	_	_	pos1=CCONJ|head_tok=cause|head_pos=NOUN|stype=decl|len=3|head_func=conj|subord=LEFT	118	same-unit_m	_	_
121	to see	_	_	_	pos1=PART|head_tok=see|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	122	attribution_r	_	_
122	that the President refused to cooperate with the constitutional responsibilities of the House of Representatives .	_	_	_	pos1=SCONJ|head_tok=refused|head_pos=VERB|stype=decl|len=16|head_func=ccomp|subord=LEFT	120	elaboration_r	_	_
123	I am also proud of the House managers ,	_	_	_	pos1=PRON|head_tok=proud|head_pos=ADJ|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	113	joint_m	_	_
124	as all of my colleagues on the Democratic side of the aisle are proud of our managers	_	_	_	pos1=SCONJ|head_tok=proud|head_pos=ADJ|stype=decl|len=17|head_func=advcl|subord=LEFT	123	manner_r	_	_
125	who made their case .	_	_	_	pos1=PRON|head_tok=made|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	124	elaboration_r	_	_
126	They made their case with intellect .	_	_	_	pos1=PRON|head_tok=made|head_pos=VERB|stype=decl|len=7|head_func=root	123	justify_r	_	_
127	They made their case with evidence	_	_	_	pos1=PRON|head_tok=made|head_pos=VERB|stype=decl|len=6|head_func=root	126	joint_m	_	_
128	that had been adduced here in the House .	_	_	_	pos1=PRON|head_tok=adduced|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	127	elaboration_r	_	_
129	They made their case	_	_	_	pos1=PRON|head_tok=made|head_pos=VERB|stype=decl|len=4|head_func=root	126	joint_m	_	_
130	and appealed to Senators	_	_	_	pos1=CCONJ|head_tok=appealed|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	129	joint_m	_	_
131	to hold this President accountable ,	_	_	_	pos1=PART|head_tok=hold|head_pos=VERB|stype=decl|len=6|head_func=xcomp|subord=RIGHT	130	purpose_r	_	_
132	as our Founders intended .	_	_	_	pos1=SCONJ|head_tok=intended|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	131	manner_r	_	_
133	Almost everybody has watched a trial either in person or on television .	_	_	_	pos1=ADV|head_tok=watched|head_pos=VERB|stype=decl|len=13|head_func=root|para=para	134	justify_r	_	_
134	A trial is not an opening argument and a closing argument with nothing in between .	_	_	_	pos1=DET|head_tok=argument|head_pos=NOUN|stype=decl|len=16|head_func=root	143	background_r	_	_
135	Seventy-five percent of our people wanted to have witnesses	_	_	_	pos1=NUM|head_tok=wanted|head_pos=VERB|stype=decl|len=9|head_func=root	134	evidence_r	_	_
136	because that was their understanding	_	_	_	pos1=SCONJ|head_tok=understanding|head_pos=NOUN|stype=decl|len=5|head_func=advcl|subord=LEFT	135	cause_r	_	_
137	of what a trial is ,	_	_	_	pos1=ADP|head_tok=what|head_pos=PRON|stype=decl|len=6|head_func=nmod|subord=RIGHT	136	elaboration_r	_	_
138	not just argument at the beginning and argument at the end ,	_	_	_	pos1=PART|head_tok=argument|head_pos=NOUN|stype=decl|len=12|head_func=acl|subord=RIGHT	136	elaboration_r	_	_
139	but evidence for jurors	_	_	_	pos1=CCONJ|head_tok=evidence|head_pos=NOUN|stype=decl|len=4|head_func=conj|subord=LEFT	138	contrast_m	_	_
140	who have pledged to be impartial to consider .	_	_	_	pos1=PRON|head_tok=pledged|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	139	elaboration_r	_	_
141	Any judge in this country would agree	_	_	_	pos1=DET|head_tok=agree|head_pos=VERB|stype=sub|len=7|head_func=root	142	attribution_r	_	_
142	that opening and closing statements alone are not a trial .	_	_	_	pos1=SCONJ|head_tok=trial|head_pos=NOUN|stype=sub|len=11|head_func=ccomp|subord=LEFT	138	evidence_r	_	_
143	Nevertheless , the House managers proved their case .	_	_	_	pos1=ADV|head_tok=proved|head_pos=VERB|stype=decl|len=9|head_func=root|para=para	53	joint_m	_	_
144	The truth is clear .	_	_	_	pos1=DET|head_tok=clear|head_pos=ADJ|stype=decl|len=5|head_func=root	143	result_r	_	_
145	The American people know	_	_	_	pos1=DET|head_tok=know|head_pos=VERB|stype=decl|len=4|head_func=root	146	attribution_r	_	_
146	what that truth is	_	_	_	pos1=PRON|head_tok=what|head_pos=PRON|stype=decl|len=4|head_func=obj|subord=LEFT	143	joint_m	_	_
147	and know	_	_	_	pos1=CCONJ|head_tok=know|head_pos=VERB|stype=decl|len=2|head_func=conj|subord=LEFT	148	attribution_r	_	_
148	what this President has done .	_	_	_	pos1=PRON|head_tok=what|head_pos=PRON|stype=decl|len=6|head_func=obj|subord=LEFT	146	joint_m	_	_
149	And they will remember	_	_	_	pos1=CCONJ|head_tok=remember|head_pos=VERB|stype=decl|len=4|head_func=root	150	attribution_r	_	_
150	who on this day abided by the truth , the whole truth , and nothing but the truth .	_	_	_	pos1=PRON|head_tok=abided|head_pos=VERB|stype=decl|len=19|head_func=ccomp|subord=LEFT|date	146	joint_m	_	_
