1	How to Make a Glowstick	3	_	_	pos1=_|head_tok=How|head_pos=_|stype=inf|len=5|head_func=root|heading=heading	13	preparation_r	_	_
2	Those glowing Mountain Dew videos with peroxide and baking soda are all hoaxes .	1	_	_	pos1=_|head_tok=hoaxes|head_pos=_|stype=decl|len=14|head_func=root|para=para	7	motivation_r	_	_
3	To truly make a glowstick	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	7	purpose_r	_	_
4	without breaking an already - made glowstick	0	_	_	pos1=_|head_tok=breaking|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	3	manner_r	_	_
5	and shoving its contents into a tube	0	_	_	pos1=_|head_tok=shoving|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	4	sequence_m	_	_
6	( also known as cheating ) ,	1	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	4	evaluation_r	_	_
7	you 've got ta let your inner scientist out ( along with a few dollars ) .	1	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=17|head_func=root	9	preparation_r	_	_
8	If you 're still curious ,	0	_	_	pos1=_|head_tok=curious|head_pos=_|stype=imp|len=6|head_func=advcl|subord=RIGHT	9	condition_r	_	_
9	read on .	2	_	_	pos1=_|head_tok=read|head_pos=_|stype=imp|len=3|head_func=root	13	background_r	_	_
10	This is fun for anyone and everyone .	2	_	_	pos1=_|head_tok=fun|head_pos=_|stype=decl|len=8|head_func=root	9	motivation_r	_	_
11	Method One of Two :	0	_	_	pos1=_|head_tok=Method|head_pos=_|stype=multiple|len=5|head_func=root|subord=RIGHT|heading=heading	12	preparation_r	_	_
12	Using Luminol	1	_	_	pos1=_|head_tok=Using|head_pos=_|stype=multiple|len=2|head_func=appos|subord=LEFT|heading=heading	13	preparation_r	_	_
13	Put on protective glasses .	0	_	_	pos1=_|head_tok=Put|head_pos=_|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
14	In addition , wear gloves to protect your skin .	0	_	_	pos1=_|head_tok=wear|head_pos=_|stype=imp|len=10|head_func=root	13	sequence_m	_	_
15	It 's also a good idea to not wear your Sunday best .	0	_	_	pos1=_|head_tok=idea|head_pos=_|stype=decl|len=13|head_func=root	13	sequence_m	_	_
16	Throw on some old clothes	0	_	_	pos1=_|head_tok=Throw|head_pos=_|stype=imp|len=5|head_func=root	15	restatement_m	_	_
17	or put a smock over clothes	0	_	_	pos1=_|head_tok=put|head_pos=_|stype=imp|len=6|head_func=conj|subord=LEFT	16	contrast_m	_	_
18	you want protected .	0	_	_	pos1=_|head_tok=want|head_pos=_|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	17	elaboration_r	_	_
19	Some of this stuff is dangerous --	0	_	_	pos1=_|head_tok=dangerous|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	20	cause_r	_	_
20	this experiment is not meant for children !	3	_	_	pos1=_|head_tok=meant|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	24	preparation_r	_	_
21	Listen up , kids :	2	_	_	pos1=_|head_tok=Listen|head_pos=_|stype=multiple|len=5|head_func=root|subord=RIGHT|para=para|item=item	24	preparation_r	_	_
22	You 'll be working with a solution	1	_	_	pos1=_|head_tok=working|head_pos=_|stype=multiple|len=7|head_func=parataxis|subord=LEFT	24	motivation_r	_	_
23	that 's near a 12 on the pH scale .	0	_	_	pos1=_|head_tok='s|head_pos=_|stype=multiple|len=10|head_func=acl:relcl|subord=LEFT	22	elaboration_r	_	_
24	That basically means do n't swallow it ,	0	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	13	sequence_m	_	_
25	do n't put it in your eyes ,	0	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	24	joint_m	_	_
26	do n't bathe in it ,	0	_	_	pos1=_|head_tok=bathe|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	24	joint_m	_	_
27	and do n't really expose yourself to it directly at all .	0	_	_	pos1=_|head_tok=expose|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	24	joint_m	_	_
28	Got it ?	3	_	_	pos1=_|head_tok=Got|head_pos=_|stype=q|len=3|head_func=root	30	preparation_r	_	_
29	Moving on .	0	_	_	pos1=_|head_tok=Moving|head_pos=_|stype=ger|len=3|head_func=root	28	joint_m	_	_
30	Combine 50 milliliters of hydrogen peroxide and a liter of distilled water in a mixing bowl .	0	_	_	pos1=_|head_tok=Combine|head_pos=_|stype=imp|len=17|head_func=root|para=para	13	sequence_m	_	_
31	A ceramic bowl will work best ,	0	_	_	pos1=_|head_tok=work|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	30	elaboration_r	_	_
32	but plastic works too .	0	_	_	pos1=_|head_tok=works|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	31	concession_r	_	_
33	Use funnels , measuring tubes , and basters	1	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=8|head_func=root	30	elaboration_r	_	_
34	to keep everything well - measured and well away from you .	0	_	_	pos1=_|head_tok=keep|head_pos=_|stype=imp|len=12|head_func=acl|subord=LEFT	33	purpose_r	_	_
35	Hydrogen peroxide is used	2	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=4|head_func=root|item=item	30	background_r	_	_
36	to replace the luminol 's nitrogen atoms with oxygen .	0	_	_	pos1=_|head_tok=replace|head_pos=_|stype=decl|len=10|head_func=xcomp|subord=LEFT	35	purpose_r	_	_
37	When that happens ,	1	_	_	pos1=_|head_tok=happens|head_pos=_|stype=multiple|len=4|head_func=advcl|subord=RIGHT	38	circumstance_r	_	_
38	all the substances create a rave	1	_	_	pos1=_|head_tok=create|head_pos=_|stype=multiple|len=6|head_func=root	42	cause_r	_	_
39	and start partying	0	_	_	pos1=_|head_tok=start|head_pos=_|stype=multiple|len=3|head_func=conj|subord=LEFT	38	restatement_m	_	_
40	and electrons fly everywhere	0	_	_	pos1=_|head_tok=fly|head_pos=_|stype=multiple|len=4|head_func=conj|subord=LEFT	38	restatement_m	_	_
41	and what results ?	0	_	_	pos1=_|head_tok=results|head_pos=_|stype=multiple|len=4|head_func=conj|subord=LEFT	42	question_r	_	_
42	The glow .	0	_	_	pos1=_|head_tok=glow|head_pos=_|stype=frag|len=3|head_func=root	36	result_r	_	_
43	Mix .2 grams of luminol , 4 grams of sodium carbonate , .4 grams of copper sulfate , .5 grams of ammonium carbonate and 1 liter	0	_	_	pos1=_|head_tok=Mix|head_pos=_|stype=imp|len=26|head_func=root|para=para	13	sequence_m	_	_
44	( 0.3 US gal )	0	_	_	pos1=_|head_tok=gal|head_pos=_|stype=imp|len=5|head_func=appos|subord=LEFT	43	restatement_r	_	_
45	of distilled water in a second bowl .	1	_	_	pos1=_|head_tok=water|head_pos=_|stype=imp|len=8|head_func=nmod|subord=LEFT	43	same-unit_m	_	_
46	It is important not to touch the luminol .	1	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=9|head_func=root	47	motivation_r	_	_
47	Use a funnel	2	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=3|head_func=root	43	elaboration_r	_	_
48	to make everything safe and easy .	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=imp|len=7|head_func=acl|subord=LEFT	47	purpose_r	_	_
49	Unfortunately , these hazardous chemicals will not float freely in mid-air	2	_	_	pos1=_|head_tok=float|head_pos=_|stype=decl|len=11|head_func=root	47	motivation_r	_	_
50	like this graphic suggests .	0	_	_	pos1=_|head_tok=suggests|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	49	manner_r	_	_
51	Yep ,	4	_	_	pos1=_|head_tok=Yep|head_pos=_|stype=decl|len=2|head_func=discourse|subord=RIGHT|para=para|item=item	58	preparation_r	_	_
52	unless you 're a coroner or some sort of crazy spy / criminologist	2	_	_	pos1=_|head_tok=coroner|head_pos=_|stype=decl|len=13|head_func=parataxis|subord=RIGHT	53	condition_r	_	_
53	you probably do n't have this stuff	3	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=7|head_func=root	58	motivation_r	_	_
54	lying around the house	0	_	_	pos1=_|head_tok=lying|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	53	elaboration_r	_	_
55	( hopefully not ... ) .	1	_	_	pos1=_|head_tok=not|head_pos=_|stype=decl|len=6|head_func=advmod|subord=LEFT	53	evaluation_r	_	_
56	If you 're dead set on starting your own glowstick business	2	_	_	pos1=_|head_tok=set|head_pos=_|stype=imp|len=11|head_func=advcl|subord=RIGHT	58	condition_r	_	_
57	( worse ideas exist ) ,	0	_	_	pos1=_|head_tok=exist|head_pos=_|stype=imp|len=6|head_func=discourse|subord=LEFT	56	evaluation_r	_	_
58	try websites like Alfa Aesar	3	_	_	pos1=_|head_tok=try|head_pos=_|stype=imp|len=5|head_func=root	47	joint_m	_	_
59	[ 1 ]	0	_	_	pos1=_|head_tok=1|head_pos=_|stype=imp|len=3|head_func=dep|subord=LEFT	58	evidence_r	_	_
60	or Sigma Aldrich	1	_	_	pos1=_|head_tok=Aldrich|head_pos=_|stype=imp|len=3|head_func=conj|subord=LEFT	58	same-unit_m	_	_
61	[ 2 ]	0	_	_	pos1=_|head_tok=2|head_pos=_|stype=imp|len=3|head_func=dep|subord=LEFT	60	evidence_r	_	_
62	for supplies .	1	_	_	pos1=_|head_tok=supplies|head_pos=_|stype=imp|len=3|head_func=obl|subord=LEFT	58	same-unit_m	_	_
63	Mix everything well .	0	_	_	pos1=_|head_tok=Mix|head_pos=_|stype=imp|len=4|head_func=root|para=para|item=item	13	sequence_m	_	_
64	Do n't use your hands --	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=imp|len=6|head_func=root|subord=RIGHT	65	antithesis_r	_	_
65	use a metal or plastic utensil of some sort .	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=imp|len=10|head_func=parataxis|subord=LEFT	63	means_r	_	_
66	Clean the containers	0	_	_	pos1=_|head_tok=Clean|head_pos=_|stype=imp|len=3|head_func=root|para=para	13	sequence_m	_	_
67	and dry them thoroughly .	0	_	_	pos1=_|head_tok=dry|head_pos=_|stype=imp|len=5|head_func=conj|subord=LEFT	66	sequence_m	_	_
68	It 's important to use sanitary , clean tubes for your glowsticks .	1	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=13|head_func=root	66	motivation_r	_	_
69	The last thing you want is other substances interacting with the reactions	0	_	_	pos1=_|head_tok=substances|head_pos=_|stype=decl|len=12|head_func=root	68	antithesis_r	_	_
70	you 're depending on	0	_	_	pos1=_|head_tok=depending|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	to make the substances glow .	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=6|head_func=xcomp|subord=LEFT	70	purpose_r	_	_
72	Set the correct lid next to each container .	0	_	_	pos1=_|head_tok=Set|head_pos=_|stype=imp|len=9|head_func=root|para=para	13	sequence_m	_	_
73	This enables you to seal the containers quickly	0	_	_	pos1=_|head_tok=enables|head_pos=_|stype=decl|len=8|head_func=root	72	motivation_r	_	_
74	after filling .	0	_	_	pos1=_|head_tok=filling|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	73	circumstance_r	_	_
75	It 's not like the glow will get up	0	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=9|head_func=root	77	concession_r	_	_
76	and run away from you ,	0	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	75	sequence_m	_	_
77	but still .	1	_	_	pos1=_|head_tok=still|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	72	restatement_r	_	_
78	Combine equal amounts of the first and second solution in the container	0	_	_	pos1=_|head_tok=Combine|head_pos=_|stype=imp|len=12|head_func=root|para=para	13	sequence_m	_	_
79	and close the bottles .	0	_	_	pos1=_|head_tok=close|head_pos=_|stype=imp|len=5|head_func=conj|subord=LEFT	13	sequence_m	_	_
80	Shake them up	0	_	_	pos1=_|head_tok=Shake|head_pos=_|stype=imp|len=3|head_func=root	13	sequence_m	_	_
81	once the lids are on tightly .	0	_	_	pos1=_|head_tok=on|head_pos=_|stype=imp|len=7|head_func=advcl|subord=LEFT	80	condition_r	_	_
82	Then turn off the lights !	0	_	_	pos1=_|head_tok=turn|head_pos=_|stype=imp|len=6|head_func=root	13	sequence_m	_	_
83	If it 's not already glowing ,	0	_	_	pos1=_|head_tok=glowing|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	84	condition_r	_	_
84	something went wrong .	0	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=4|head_func=root	85	motivation_r	_	_
85	Do over !	0	_	_	pos1=_|head_tok=Do|head_pos=_|stype=imp|len=3|head_func=root	13	sequence_m	_	_
86	Watch	0	_	_	pos1=_|head_tok=Watch|head_pos=_|stype=imp|len=1|head_func=root|para=para	13	sequence_m	_	_
87	as the chemical compound creates a colorful glow .	0	_	_	pos1=_|head_tok=creates|head_pos=_|stype=imp|len=9|head_func=advcl|subord=LEFT	86	circumstance_r	_	_
88	Take your glowsticks to the party	0	_	_	pos1=_|head_tok=Take|head_pos=_|stype=imp|len=6|head_func=root	13	sequence_m	_	_
89	and charge your friends loads of money for them !	0	_	_	pos1=_|head_tok=charge|head_pos=_|stype=imp|len=10|head_func=conj|subord=LEFT	88	sequence_m	_	_
90	But act quickly ...	1	_	_	pos1=_|head_tok=act|head_pos=_|stype=imp|len=4|head_func=root	88	concession_r	_	_
91	the glow wo n't last very long .	0	_	_	pos1=_|head_tok=last|head_pos=_|stype=decl|len=8|head_func=root	90	motivation_r	_	_
92	Expectations crushed ?	1	_	_	pos1=_|head_tok=crushed|head_pos=_|stype=q|len=3|head_func=root	93	question_r	_	_
93	Method two to the rescue !	0	_	_	pos1=_|head_tok=rescue|head_pos=_|stype=other|len=6|head_func=root	91	contrast_m	_	_
94	The reaction	0	_	_	pos1=_|head_tok=reaction|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	93	elaboration_r	_	_
95	that the luminol and hydrogen peroxide creates	0	_	_	pos1=_|head_tok=creates|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	94	elaboration_r	_	_
96	does n't last long at all --	1	_	_	pos1=_|head_tok=last|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	94	same-unit_m	_	_
97	maybe a couple of minutes .	2	_	_	pos1=_|head_tok=couple|head_pos=_|stype=decl|len=6|head_func=obl:npmod|subord=LEFT	94	elaboration_r	_	_
98	For something	3	_	_	pos1=_|head_tok=something|head_pos=_|stype=imp|len=2|head_func=obl|subord=RIGHT	94	contrast_m	_	_
99	that lasts hours ,	0	_	_	pos1=_|head_tok=lasts|head_pos=_|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	98	elaboration_r	_	_
100	go to the next method	1	_	_	pos1=_|head_tok=go|head_pos=_|stype=imp|len=5|head_func=root	98	same-unit_m	_	_
101	( which is a lot easier to facilitate	0	_	_	pos1=_|head_tok=easier|head_pos=_|stype=imp|len=8|head_func=acl:relcl|subord=LEFT	103	concession_r	_	_
102	if you have access to a laboratory ,	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=imp|len=8|head_func=advcl|subord=RIGHT	101	condition_r	_	_
103	but it 's still worth mentioning ) .	2	_	_	pos1=_|head_tok=worth|head_pos=_|stype=imp|len=8|head_func=conj|subord=LEFT	98	evaluation_r	_	_
