1	Antonín Dvořák	8	_	_	pos1=NP|head_tok=Antonín|head_pos=NP|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Antonín Leopold Dvořák	0	_	_	pos1=NP|head_tok=Antonín|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( / d(ə)ˈvɔːrʒɑːk , -ʒæk / d(ə)-VOR-zha(h)k ;	0	_	_	pos1=(|head_tok=d(ə)-VOR-zha(h)k|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=8|head_func=appos|subord=RIGHT	2	restatement-partial_r	_	_
4	Czech :	0	_	_	pos1=NP|head_tok=Czech|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=2|head_func=dep|subord=RIGHT	5	organization-preparation_r	_	_
5	[ ˈantoɲiːn ˈlɛopolt ˈdvor̝aːk ] ;	1	_	_	pos1=(|head_tok=ˈantoɲiːn|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=6|head_func=parataxis|subord=RIGHT	2	restatement-repetition_m	_	_
6	8 September 1841 – 1 May 1904 )	2	_	_	pos1=CD|head_tok=8|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=8|head_func=nmod:tmod|subord=LEFT|date	2	elaboration-additional_r	_	_
7	was a Czech composer .	3	_	_	pos1=VBD|head_tok=composer|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=5|head_func=root	2	same-unit_m	_	_
8	After Bedřich Smetana , he was the next Czech Romantic - era composer	4	_	_	pos1=IN|head_tok=composer|head_pos=NN|parent_pos=_|sid=3|stype=decl|len=13|head_func=root	2	elaboration-additional_r	_	_
9	to achieve worldwide recognition .	0	_	_	pos1=TO|head_tok=achieve|head_pos=VV|parent_pos=NN|sid=3|stype=decl|len=5|head_func=acl|subord=LEFT	8	purpose-attribute_r	_	_
10	Following Smetana 's nationalist example ,	0	_	_	pos1=VVG|head_tok=example|head_pos=NN|parent_pos=VVD|sid=4|stype=decl|len=6|head_func=obl|subord=RIGHT	11	causal-cause_r	_	_
11	Dvořák frequently employed aspects , specifically rhythms , of the folk music of Moravia and his native Bohemia .	1	_	_	pos1=NP|head_tok=employ|head_pos=VVD|parent_pos=_|sid=4|stype=decl|len=19|head_func=root	8	joint-other_m	_	_
12	Dvořák 's own style has been described as " the fullest recreation of a national idiom with that of the symphonic tradition ,	1	_	_	pos1=NP|head_tok=describe|head_pos=VVN|parent_pos=_|sid=5|stype=decl|len=23|head_func=root|subord=RIGHT	11	evaluation-comment_r	_	_
13	absorbing folk influences and finding effective ways	0	_	_	pos1=VVG|head_tok=absorb|head_pos=VVG|parent_pos=NN|sid=5|stype=decl|len=7|head_func=acl|subord=LEFT	12	elaboration-attribute_r	_	_
14	of using them " .	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|parent_pos=NNS|sid=5|stype=decl|len=5|head_func=acl|subord=LEFT	13	elaboration-attribute_r	_	_
15	[ 1 ]	1	_	_	pos1=(|head_tok=1|head_pos=CD|parent_pos=VVN|sid=5|stype=decl|len=3|head_func=dep|subord=LEFT	12	explanation-evidence_r	_	_
16	Antonín Dvořák	5	_	_	pos1=NP|head_tok=Antonín|head_pos=NP|parent_pos=_|sid=6|stype=frag|len=2|head_func=root|caption=caption|caption	2	context-background_r	_	_
17	Dvořák displayed his musical gifts at an early age ,	6	_	_	pos1=NP|head_tok=display|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	2	elaboration-additional_r	_	_
18	being an apt violin student from age six .	0	_	_	pos1=VBG|head_tok=student|head_pos=NN|parent_pos=VVD|sid=7|stype=decl|len=9|head_func=advcl|subord=LEFT	17	explanation-evidence_r	_	_
19	The first public performances of his works were in Prague in 1872 and , with special success , in 1873 ,	1	_	_	pos1=DT|head_tok=Prague|head_pos=NP|parent_pos=_|sid=8|stype=decl|len=21|head_func=root|subord=RIGHT|date	17	joint-sequence_m	_	_
20	when he was aged 31 .	0	_	_	pos1=WRB|head_tok=aged|head_pos=JJ|parent_pos=NP|sid=8|stype=decl|len=6|head_func=advcl|subord=LEFT	19	context-circumstance_r	_	_
21	Seeking recognition beyond the Prague area ,	0	_	_	pos1=VVG|head_tok=seek|head_pos=VVG|parent_pos=VVD|sid=9|stype=decl|len=7|head_func=advcl|subord=RIGHT	22	causal-cause_r	_	_
22	he submitted a score of his First Symphony to a prize competition in Germany ,	1	_	_	pos1=PP|head_tok=submit|head_pos=VVD|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|subord=RIGHT	17	joint-sequence_m	_	_
23	but did not win ,	1	_	_	pos1=CC|head_tok=win|head_pos=VV|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=conj|subord=RIGHT	22	adversative-contrast_m	_	_
24	and the unreturned manuscript was lost	2	_	_	pos1=CC|head_tok=lose|head_pos=VVN|parent_pos=VVD|sid=9|stype=decl|len=6|head_func=conj|subord=LEFT	22	elaboration-additional_r	_	_
25	until rediscovered many decades later .	0	_	_	pos1=IN|head_tok=rediscover|head_pos=VVN|parent_pos=VVN|sid=9|stype=decl|len=6|head_func=advcl|subord=LEFT	24	joint-sequence_m	_	_
26	In 1874 he made a submission to the Austrian State Prize for Composition ,	1	_	_	pos1=IN|head_tok=make|head_pos=VVD|parent_pos=_|sid=10|stype=decl|len=14|head_func=root|subord=RIGHT|date	17	joint-sequence_m	_	_
27	including scores of two further symphonies and other works .	0	_	_	pos1=VVG|head_tok=include|head_pos=VVG|parent_pos=VVD|sid=10|stype=decl|len=10|head_func=advcl|subord=LEFT	26	elaboration-additional_r	_	_
28	Although Dvořák was not aware of it ,	0	_	_	pos1=IN|head_tok=aware|head_pos=JJ|parent_pos=NN|sid=11|stype=decl|len=8|head_func=advcl|subord=RIGHT	29	adversative-concession_r	_	_
29	Johannes Brahms was the leading member of the jury	0	_	_	pos1=NP|head_tok=member|head_pos=NN|parent_pos=_|sid=11|stype=decl|len=9|head_func=root	30	context-background_r	_	_
30	and was highly impressed .	1	_	_	pos1=CC|head_tok=impress|head_pos=VVN|parent_pos=NN|sid=11|stype=decl|len=5|head_func=conj|subord=LEFT	26	causal-result_r	_	_
31	The prize was awarded to Dvořák in 1874	2	_	_	pos1=DT|head_tok=award|head_pos=VVN|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|date	26	joint-sequence_m	_	_
32	[ a ]	0	_	_	pos1=(|head_tok=a|head_pos=NN|parent_pos=VVN|sid=12|stype=decl|len=3|head_func=dep|subord=LEFT	31	elaboration-additional_r	_	_
33	and again in 1876	1	_	_	pos1=CC|head_tok=1876|head_pos=CD|parent_pos=CD|sid=12|stype=decl|len=4|head_func=conj|subord=LEFT|date	31	joint-sequence_m	_	_
34	and in 1877 ,	1	_	_	pos1=CC|head_tok=1877|head_pos=CD|parent_pos=CD|sid=12|stype=decl|len=4|head_func=conj|subord=RIGHT|date	31	joint-sequence_m	_	_
35	when Brahms and the prominent critic Eduard Hanslick , also a member of the jury , made themselves known to him .	0	_	_	pos1=WRB|head_tok=make|head_pos=VVD|parent_pos=CD|sid=12|stype=decl|len=22|head_func=advcl|subord=LEFT	34	context-circumstance_r	_	_
36	Brahms recommended Dvořák to his publisher , Simrock ,	3	_	_	pos1=NP|head_tok=recommend|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=9|head_func=root|subord=RIGHT	26	causal-result_r	_	_
37	who soon afterward commissioned what became the Slavonic Dances , Op. 46 .	0	_	_	pos1=WP|head_tok=commission|head_pos=VVD|parent_pos=NN|sid=13|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	36	joint-sequence_m	_	_
38	These were highly praised by the Berlin music critic Louis Ehlert in 1878 ,	0	_	_	pos1=DT|head_tok=praise|head_pos=VVN|parent_pos=_|sid=14|stype=decl|len=14|head_func=root|subord=RIGHT|date	37	elaboration-additional_r	_	_
39	the sheet music	1	_	_	pos1=DT|head_tok=music|head_pos=NN|parent_pos=VHD|sid=14|stype=decl|len=3|head_func=nsubj|subord=RIGHT	37	evaluation-comment_r	_	_
40	( of the original piano 4 - hands version )	0	_	_	pos1=(|head_tok=version|head_pos=NN|parent_pos=NN|sid=14|stype=decl|len=10|head_func=nmod|subord=LEFT	39	elaboration-additional_r	_	_
41	had excellent sales ,	1	_	_	pos1=VHD|head_tok=have|head_pos=VHD|parent_pos=VVN|sid=14|stype=decl|len=4|head_func=conj|subord=RIGHT	39	same-unit_m	_	_
42	and Dvořák 's international reputation was launched at last .	2	_	_	pos1=CC|head_tok=launch|head_pos=VVN|parent_pos=VVN|sid=14|stype=decl|len=10|head_func=conj|subord=LEFT	37	causal-result_r	_	_
43	Dvořák 's first piece of a religious nature , his setting of Stabat Mater , was premiered in Prague in 1880 .	1	_	_	pos1=NP|head_tok=premier|head_pos=VVN|parent_pos=_|sid=15|stype=decl|len=22|head_func=root|para=para|date	17	joint-sequence_m	_	_
44	It was very successfully performed in London in 1883 ,	0	_	_	pos1=PP|head_tok=perform|head_pos=VVN|parent_pos=_|sid=16|stype=decl|len=10|head_func=root|subord=RIGHT|date	43	joint-sequence_m	_	_
45	leading to many other performances in the United Kingdom and United States .	0	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|parent_pos=VVN|sid=16|stype=decl|len=13|head_func=advcl|subord=LEFT	44	causal-result_r	_	_
46	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|parent_pos=VVN|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	45	explanation-evidence_r	_	_
47	In his career , Dvořák made nine invited visits to England ,	1	_	_	pos1=IN|head_tok=make|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=12|head_func=root|subord=RIGHT	45	elaboration-additional_r	_	_
48	often conducting performances of his own works .	0	_	_	pos1=RB|head_tok=conduct|head_pos=VVG|parent_pos=VVD|sid=17|stype=decl|len=8|head_func=advcl|subord=LEFT	47	elaboration-additional_r	_	_
49	His Seventh Symphony was written for London .	2	_	_	pos1=PP$|head_tok=write|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=8|head_func=root	45	elaboration-additional_r	_	_
50	Visiting Russia in March 1890 ,	0	_	_	pos1=VVG|head_tok=visit|head_pos=VVG|parent_pos=VVD|sid=19|stype=decl|len=6|head_func=advcl|subord=RIGHT|date	51	context-circumstance_r	_	_
51	he conducted concerts of his own music in Moscow and Saint Petersburg .	1	_	_	pos1=PP|head_tok=conduct|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=13|head_func=root	17	joint-sequence_m	_	_
52	[ 3 ]	1	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VVD|sid=19|stype=decl|len=3|head_func=dep|subord=LEFT	51	explanation-evidence_r	_	_
53	In 1891 Dvořák was appointed as a professor at the Prague Conservatory .	1	_	_	pos1=IN|head_tok=appoint|head_pos=VVN|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|date	17	joint-sequence_m	_	_
54	In 1890 – 91 , he wrote his Dumky Trio , one of his most successful chamber music pieces .	1	_	_	pos1=IN|head_tok=write|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=20|head_func=root|date	17	joint-sequence_m	_	_
55	In 1892 , Dvořák moved to the United States	1	_	_	pos1=IN|head_tok=move|head_pos=VVD|parent_pos=_|sid=22|stype=decl|len=9|head_func=root|date	17	joint-sequence_m	_	_
56	and became the director of the National Conservatory of Music of America in New York City .	0	_	_	pos1=CC|head_tok=become|head_pos=VVD|parent_pos=VVD|sid=22|stype=decl|len=17|head_func=conj|subord=LEFT	55	joint-sequence_m	_	_
57	While in the United States ,	1	_	_	pos1=IN|head_tok=State|head_pos=NPS|parent_pos=VVD|sid=23|stype=decl|len=6|head_func=advcl|subord=RIGHT|date	58	context-circumstance_r	_	_
58	Dvořák wrote his two most successful orchestral works :	1	_	_	pos1=NP|head_tok=write|head_pos=VVD|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|subord=RIGHT	55	elaboration-additional_r	_	_
59	the Symphony From the New World ,	0	_	_	pos1=DT|head_tok=Symphony|head_pos=NP|parent_pos=NNS|sid=23|stype=decl|len=7|head_func=appos|subord=RIGHT	58	elaboration-additional_r	_	_
60	which spread his reputation worldwide ,	0	_	_	pos1=WDT|head_tok=spread|head_pos=VVD|parent_pos=NP|sid=23|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	59	elaboration-attribute_r	_	_
61	[ 4 ]	1	_	_	pos1=(|head_tok=4|head_pos=CD|parent_pos=VVD|sid=23|stype=decl|len=3|head_func=dislocated|subord=LEFT	59	explanation-evidence_r	_	_
62	and his Cello Concerto , one of the most highly regarded of all cello concerti .	2	_	_	pos1=CC|head_tok=Concerto|head_pos=NP|parent_pos=NP|sid=23|stype=decl|len=16|head_func=conj|subord=LEFT	59	same-unit_m	_	_
63	He also wrote his most appreciated piece of chamber music , the American String Quartet , during this time .	2	_	_	pos1=PP|head_tok=write|head_pos=VVD|parent_pos=_|sid=24|stype=decl|len=20|head_func=root|date	58	joint-list_m	_	_
64	But shortfalls in payment of his salary , along with increasing recognition in Europe and an onset of homesickness , led him to leave the United States and return to Bohemia in 1895 .	2	_	_	pos1=CC|head_tok=lead|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=34|head_func=root|date	55	adversative-contrast_m	_	_
65	All of Dvořák 's nine operas but his first have librettos in Czech	2	_	_	pos1=DT|head_tok=have|head_pos=VHP|parent_pos=_|sid=26|stype=decl|len=13|head_func=root|para=para	17	joint-other_m	_	_
66	and were intended to convey Czech national spirit ,	0	_	_	pos1=CC|head_tok=intend|head_pos=VVN|parent_pos=VHP|sid=26|stype=decl|len=9|head_func=conj|subord=RIGHT	65	joint-list_m	_	_
67	as were some of his choral works .	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|parent_pos=VV|sid=26|stype=decl|len=8|head_func=advcl|subord=LEFT	65	joint-list_m	_	_
68	By far the most successful of the operas is Rusalka .	1	_	_	pos1=IN|head_tok=Rusalka|head_pos=NP|parent_pos=_|sid=27|stype=decl|len=11|head_func=root	65	elaboration-additional_r	_	_
69	Among his smaller works , the seventh Humoresque and the song " Songs My Mother Taught Me " are also widely performed and recorded .	0	_	_	pos1=IN|head_tok=perform|head_pos=VVN|parent_pos=_|sid=28|stype=decl|len=25|head_func=root	68	joint-list_m	_	_
70	He has been described as " arguably the most versatile ... composer of his time " .	7	_	_	pos1=PP|head_tok=describe|head_pos=VVN|parent_pos=_|sid=29|stype=decl|len=17|head_func=root	2	evaluation-comment_r	_	_
71	[ 5 ]	0	_	_	pos1=(|head_tok=5|head_pos=CD|parent_pos=VVN|sid=29|stype=decl|len=3|head_func=dep|subord=LEFT	70	explanation-evidence_r	_	_
