1	Scientology defector arrested	12	_	_	pos1=NP|head_tok=arrest|head_pos=VVN|parent_pos=_|sid=1|stype=decl|len=3|head_func=root|heading=heading	5	organization-heading_r	_	_
2	after attempting to leave organization	0	_	_	pos1=IN|head_tok=attempt|head_pos=VVG|parent_pos=VVN|sid=1|stype=decl|len=5|head_func=advcl|subord=LEFT|heading=heading	1	context-circumstance_r	_	_
3	Saturday , October 9 , 2010	11	_	_	pos1=NP|head_tok=Saturday|head_pos=NP|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|para=para|date	5	context-circumstance_r	_	_
4	Recent reports have revealed	3	_	_	pos1=JJ|head_tok=reveal|head_pos=VVN|parent_pos=_|sid=3|stype=decl|len=4|head_func=root|para=para	5	attribution-positive_r	_	_
5	that a defector from the elite group within Scientology	0	_	_	pos1=IN/that|head_tok=defector|head_pos=NN|parent_pos=VVN|sid=3|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT	0	ROOT	_	_
6	called the Sea Org	0	_	_	pos1=VVD|head_tok=call|head_pos=VVD|parent_pos=NP|sid=3|stype=decl|len=4|head_func=acl|subord=LEFT	5	elaboration-attribute_r	_	_
7	was first persuaded to travel back to a management building for the organization in California ,	1	_	_	pos1=VBD|head_tok=persuade|head_pos=VVN|parent_pos=VVN|sid=3|stype=decl|len=16|head_func=ccomp|subord=RIGHT	5	same-unit_m	_	_
8	where he was interrogated by an attorney for Scientology	0	_	_	pos1=WRB|head_tok=interrogate|head_pos=VVN|parent_pos=NN|sid=3|stype=decl|len=9|head_func=acl|subord=LEFT	7	elaboration-attribute_r	_	_
9	and then arrested .	2	_	_	pos1=CC|head_tok=arrest|head_pos=VVN|parent_pos=VVN|sid=3|stype=decl|len=4|head_func=conj|subord=LEFT	5	joint-sequence_m	_	_
10	Daniel Montalvo in September 2010 ,	4	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|parent_pos=_|sid=4|stype=frag|len=6|head_func=root|subord=RIGHT|caption=caption|caption|date	5	context-background_r	_	_
11	after having left the elite group within Scientology	0	_	_	pos1=IN|head_tok=leave|head_pos=VVN|parent_pos=NP|sid=4|stype=frag|len=8|head_func=acl|subord=LEFT|caption=caption|caption	10	context-circumstance_r	_	_
12	called the Sea Org .	0	_	_	pos1=VVD|head_tok=call|head_pos=VVD|parent_pos=NN|sid=4|stype=frag|len=5|head_func=acl|subord=LEFT|caption=caption|caption	11	elaboration-attribute_r	_	_
13	Montalvo is holding a copy of the book Blown for Good critical of Scientology ,	1	_	_	pos1=NP|head_tok=hold|head_pos=VVG|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|subord=RIGHT|caption=caption|caption	10	elaboration-additional_r	_	_
14	written by Marc Headley .	0	_	_	pos1=VVN|head_tok=write|head_pos=VVN|parent_pos=NN|sid=5|stype=decl|len=5|head_func=acl|subord=LEFT|caption=caption|caption	13	adversative-antithesis_r	_	_
15	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=6|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	16	organization-preparation_r	_	_
16	Mark Rathbun .	1	_	_	pos1=NP|head_tok=Mark|head_pos=NP|parent_pos=NN|sid=6|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	13	attribution-positive_r	_	_
17	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested	5	_	_	pos1=NP|head_tok=arrest|head_pos=VVN|parent_pos=_|sid=7|stype=decl|len=15|head_func=root|para=para	5	elaboration-additional_r	_	_
18	after leaving its elite group the Sea Org .	0	_	_	pos1=IN|head_tok=leave|head_pos=VVG|parent_pos=VVN|sid=7|stype=decl|len=9|head_func=advcl|subord=LEFT	17	context-circumstance_r	_	_
19	He was released on US$ 20,000 bail on Thursday .	1	_	_	pos1=PP|head_tok=release|head_pos=VVN|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|date	17	joint-sequence_m	_	_
20	Montalvo was charged with taking hard drives and a zip drive from the Scientology organization	2	_	_	pos1=NP|head_tok=charge|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=15|head_func=root	17	elaboration-additional_r	_	_
21	after leaving the Sea Org group .	0	_	_	pos1=IN|head_tok=leave|head_pos=VVG|parent_pos=VVG|sid=9|stype=decl|len=7|head_func=advcl|subord=LEFT	20	context-circumstance_r	_	_
22	The Sea Org requires members to sign a billion - year - contract ,	1	_	_	pos1=DT|head_tok=require|head_pos=VVZ|parent_pos=_|sid=10|stype=decl|len=14|head_func=root|subord=RIGHT	20	context-background_r	_	_
23	agreeing to work for the organization	0	_	_	pos1=VVG|head_tok=agree|head_pos=VVG|parent_pos=CD|sid=10|stype=decl|len=6|head_func=acl|subord=LEFT	22	purpose-attribute_r	_	_
24	founded by science fiction writer L. Ron Hubbard	0	_	_	pos1=VVN|head_tok=found|head_pos=VVN|parent_pos=NN|sid=10|stype=decl|len=8|head_func=acl|subord=LEFT	23	elaboration-attribute_r	_	_
25	for multiple lifetimes .	1	_	_	pos1=IN|head_tok=lifetime|head_pos=NNS|parent_pos=NN|sid=10|stype=decl|len=4|head_func=nmod|subord=LEFT	22	same-unit_m	_	_
26	Members of the Sea Org live a strict lifestyle –	2	_	_	pos1=NNS|head_tok=live|head_pos=VVP|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|subord=RIGHT	22	elaboration-additional_r	_	_
27	with little income , small diet	0	_	_	pos1=IN|head_tok=income|head_pos=NN|parent_pos=NN|sid=11|stype=decl|len=6|head_func=nmod|subord=LEFT	26	elaboration-additional_r	_	_
28	provided	0	_	_	pos1=VVN|head_tok=provide|head_pos=VVN|parent_pos=NN|sid=11|stype=decl|len=1|head_func=acl|subord=LEFT	27	elaboration-attribute_r	_	_
29	and significant time	1	_	_	pos1=CC|head_tok=time|head_pos=NN|parent_pos=NN|sid=11|stype=decl|len=3|head_func=conj|subord=LEFT	27	joint-list_m	_	_
30	invested in work per day .	0	_	_	pos1=VVN|head_tok=invest|head_pos=VVN|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=LEFT	29	elaboration-attribute_r	_	_
31	Montalvo had read an article in the Scientology propaganda publication Freedom Magazine ,	6	_	_	pos1=NP|head_tok=read|head_pos=VVN|parent_pos=_|sid=12|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	5	causal-cause_r	_	_
32	which attacked high - ranking defectors from the organization	0	_	_	pos1=WDT|head_tok=attack|head_pos=VVD|parent_pos=NN|sid=12|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	31	elaboration-attribute_r	_	_
33	including Tom Devocht and Mark Rathbun .	0	_	_	pos1=VVG|head_tok=Tom|head_pos=NP|parent_pos=NNS|sid=12|stype=decl|len=7|head_func=nmod|subord=LEFT	32	elaboration-additional_r	_	_
34	Montalvo had known Devocht personally ,	3	_	_	pos1=NP|head_tok=know|head_pos=VVN|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|subord=RIGHT	36	context-background_r	_	_
35	and came to the conclusion	2	_	_	pos1=CC|head_tok=come|head_pos=VVD|parent_pos=VVN|sid=13|stype=decl|len=5|head_func=conj|subord=LEFT	36	attribution-positive_r	_	_
36	that the claims	1	_	_	pos1=IN/that|head_tok=claim|head_pos=NNS|parent_pos=NNS|sid=13|stype=decl|len=3|head_func=nsubj|subord=RIGHT	31	causal-result_r	_	_
37	made about him in the Freedom article	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|parent_pos=NNS|sid=13|stype=decl|len=7|head_func=acl|subord=LEFT	36	elaboration-attribute_r	_	_
38	were lies .	1	_	_	pos1=VBD|head_tok=lie|head_pos=NNS|parent_pos=NN|sid=13|stype=decl|len=3|head_func=acl|subord=LEFT	36	same-unit_m	_	_
39	Montalvo was subsequently motivated to seek out information about Scientology on the Internet ,	2	_	_	pos1=NP|head_tok=motivate|head_pos=VVN|parent_pos=_|sid=14|stype=decl|len=14|head_func=root|subord=RIGHT	31	joint-sequence_m	_	_
40	and came upon a blog	0	_	_	pos1=CC|head_tok=come|head_pos=VVD|parent_pos=VVN|sid=14|stype=decl|len=5|head_func=conj|subord=LEFT	39	joint-sequence_m	_	_
41	written by Rathbun .	0	_	_	pos1=VVN|head_tok=write|head_pos=VVN|parent_pos=NN|sid=14|stype=decl|len=4|head_func=acl|subord=LEFT	40	elaboration-attribute_r	_	_
42	Montalvo contacted former members of Scientology ,	2	_	_	pos1=NP|head_tok=contact|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=7|head_func=root|subord=RIGHT	31	joint-sequence_m	_	_
43	who helped him leave the organization and get in touch with Devocht .	0	_	_	pos1=WP|head_tok=help|head_pos=VVD|parent_pos=NNS|sid=15|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	42	elaboration-attribute_r	_	_
44	He traveled to Florida	2	_	_	pos1=PP|head_tok=travel|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=4|head_func=root	31	joint-sequence_m	_	_
45	to meet with Devocht ,	0	_	_	pos1=TO|head_tok=meet|head_pos=VV|parent_pos=VVD|sid=16|stype=decl|len=5|head_func=advcl|subord=RIGHT	44	purpose-goal_r	_	_
46	who had told Montalvo	0	_	_	pos1=WP|head_tok=tell|head_pos=VVN|parent_pos=NP|sid=16|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	47	attribution-positive_r	_	_
47	he would assist him with future employment and housing .	0	_	_	pos1=PP|head_tok=assist|head_pos=VV|parent_pos=VVN|sid=16|stype=decl|len=10|head_func=ccomp|subord=LEFT	45	elaboration-additional_r	_	_
48	According to Rathbun	0	_	_	pos1=VVG|head_tok=Rathbun|head_pos=NP|parent_pos=VVN|sid=17|stype=decl|len=3|head_func=obl|subord=RIGHT|para=para	49	attribution-positive_r	_	_
49	the Scientology property in question was returned by mail to the organization by Montalvo	7	_	_	pos1=DT|head_tok=return|head_pos=VVN|parent_pos=_|sid=17|stype=decl|len=14|head_func=root	5	elaboration-additional_r	_	_
50	shortly after he left the Sea Org .	1	_	_	pos1=RB|head_tok=leave|head_pos=VVD|parent_pos=VVN|sid=17|stype=decl|len=8|head_func=advcl|subord=LEFT	49	context-circumstance_r	_	_
51	Scientology officials have stated	0	_	_	pos1=NP|head_tok=state|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=4|head_func=root	52	attribution-positive_r	_	_
52	they have not received the materials .	2	_	_	pos1=PP|head_tok=receive|head_pos=VVN|parent_pos=VVN|sid=18|stype=decl|len=7|head_func=ccomp|subord=LEFT	49	adversative-contrast_m	_	_
53	After calling the Scientology organization by phone	0	_	_	pos1=IN|head_tok=call|head_pos=VVG|parent_pos=VVN|sid=19|stype=decl|len=7|head_func=advcl|subord=RIGHT	55	context-circumstance_r	_	_
54	to attempt to speak with his mother ,	0	_	_	pos1=TO|head_tok=attempt|head_pos=VV|parent_pos=VVG|sid=19|stype=decl|len=8|head_func=advcl|subord=LEFT	53	purpose-goal_r	_	_
55	Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	8	_	_	pos1=NP|head_tok=put|head_pos=VVN|parent_pos=_|sid=19|stype=decl|len=13|head_func=root	5	elaboration-additional_r	_	_
56	Rathbun wrote ,	2	_	_	pos1=NP|head_tok=write|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=3|head_func=root|subord=RIGHT	58	attribution-positive_r	_	_
57	" Moxon proceeded to lie to Daniel	0	_	_	pos1=``|head_tok=proceed|head_pos=VVD|parent_pos=VVD|sid=20|stype=decl|len=7|head_func=ccomp|subord=LEFT	58	attribution-positive_r	_	_
58	that the hard drives were never returned ,	1	_	_	pos1=IN/that|head_tok=return|head_pos=VVN|parent_pos=VV|sid=20|stype=decl|len=8|head_func=ccomp|subord=RIGHT	55	joint-other_m	_	_
59	and made a convincing case	1	_	_	pos1=CC|head_tok=make|head_pos=VVD|parent_pos=VVD|sid=20|stype=decl|len=5|head_func=conj|subord=LEFT	62	attribution-positive_r	_	_
60	( not difficult to do with a 19 year old	0	_	_	pos1=(|head_tok=difficult|head_pos=JJ|parent_pos=NN|sid=20|stype=decl|len=10|head_func=parataxis|subord=LEFT	59	evaluation-comment_r	_	_
61	who does not even know the three branches of government )	0	_	_	pos1=WP|head_tok=know|head_pos=VV|parent_pos=JJ|sid=20|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	that Daniel would be put behind iron bars for a good long time ,	1	_	_	pos1=IN/that|head_tok=put|head_pos=VVN|parent_pos=NN|sid=20|stype=decl|len=14|head_func=acl|subord=RIGHT	58	joint-list_m	_	_
63	UNLESS of course , he returned	0	_	_	pos1=IN|head_tok=return|head_pos=VVD|parent_pos=VVN|sid=20|stype=decl|len=6|head_func=advcl|subord=LEFT	62	contingency-condition_r	_	_
64	and cooperated with Moxon	0	_	_	pos1=CC|head_tok=cooperate|head_pos=VVD|parent_pos=VVD|sid=20|stype=decl|len=4|head_func=conj|subord=LEFT	63	joint-sequence_m	_	_
65	and routed out properly . "	0	_	_	pos1=CC|head_tok=rout|head_pos=VVD|parent_pos=VVD|sid=20|stype=decl|len=6|head_func=conj|subord=LEFT	63	joint-sequence_m	_	_
66	To " route out " in Scientology jargon refers to the member	3	_	_	pos1=TO|head_tok=member|head_pos=NN|parent_pos=VVG|sid=21|stype=decl|len=12|head_func=nsubj|subord=RIGHT	58	context-background_r	_	_
67	who wishes to leave	0	_	_	pos1=WP|head_tok=wish|head_pos=VVZ|parent_pos=NN|sid=21|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	66	elaboration-attribute_r	_	_
68	proceeding through a set of interrogative exit interviews	1	_	_	pos1=VVG|head_tok=proceed|head_pos=VVG|parent_pos=VVZ|sid=21|stype=decl|len=8|head_func=advcl|subord=LEFT	66	same-unit_m	_	_
69	while attached to the Scientology device	2	_	_	pos1=IN|head_tok=attach|head_pos=VVN|parent_pos=VVG|sid=21|stype=decl|len=6|head_func=advcl|subord=LEFT	66	context-circumstance_r	_	_
70	called the E-meter .	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|parent_pos=NN|sid=21|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration-attribute_r	_	_
71	According to Rathbun ,	1	_	_	pos1=VVG|head_tok=Rathbun|head_pos=NP|parent_pos=VVN|sid=22|stype=decl|len=4|head_func=obl|subord=RIGHT|para=para	72	attribution-positive_r	_	_
72	a detective for the Los Angeles Sheriff 's office was provided with material from Scientology	1	_	_	pos1=DT|head_tok=provide|head_pos=VVN|parent_pos=_|sid=22|stype=decl|len=15|head_func=root	55	joint-other_m	_	_
73	to build a case against Montalvo .	0	_	_	pos1=TO|head_tok=build|head_pos=VV|parent_pos=VVN|sid=22|stype=decl|len=7|head_func=advcl|subord=LEFT	72	purpose-goal_r	_	_
74	Rathbun stated ,	1	_	_	pos1=NP|head_tok=state|head_pos=VVD|parent_pos=_|sid=23|stype=decl|len=3|head_func=root	75	explanation-evidence_r	_	_
75	" Daniel was picked up by an investigator in a black car with blacked out windows .	1	_	_	pos1=``|head_tok=pick|head_pos=VVN|parent_pos=_|sid=24|stype=decl|len=17|head_func=root	55	joint-other_m	_	_
76	Instead of being taken to a hotel ,	0	_	_	pos1=IN|head_tok=take|head_pos=VVN|parent_pos=VVN|sid=25|stype=decl|len=8|head_func=advcl|subord=RIGHT	79	adversative-antithesis_r	_	_
77	where he could route out	0	_	_	pos1=WRB|head_tok=route|head_pos=VV|parent_pos=NN|sid=25|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	76	purpose-attribute_r	_	_
78	as promised ,	0	_	_	pos1=IN|head_tok=promise|head_pos=VVN|parent_pos=VV|sid=25|stype=decl|len=3|head_func=advcl|subord=LEFT	77	mode-manner_r	_	_
79	he was taken to the Century City Towers .	0	_	_	pos1=PP|head_tok=take|head_pos=VVN|parent_pos=_|sid=25|stype=decl|len=9|head_func=root	81	context-circumstance_r	_	_
80	He was deposited in an office on the 33rd floor	1	_	_	pos1=PP|head_tok=deposit|head_pos=VVN|parent_pos=_|sid=26|stype=decl|len=10|head_func=root	79	joint-sequence_m	_	_
81	where a pricy church lawyer interrogated him for two hours . "	0	_	_	pos1=WRB|head_tok=interrogate|head_pos=VVD|parent_pos=VVN|sid=26|stype=decl|len=12|head_func=advcl|subord=LEFT	75	joint-sequence_m	_	_
82	Rathbun asserted	2	_	_	pos1=NP|head_tok=assert|head_pos=VVD|parent_pos=_|sid=27|stype=decl|len=2|head_func=root	83	attribution-positive_r	_	_
83	that Scientology officials , " ... plied the Sheriff 's detective with a grand conspiracy theory ,	1	_	_	pos1=IN/that|head_tok=ply|head_pos=VVD|parent_pos=VVD|sid=27|stype=decl|len=17|head_func=ccomp|subord=RIGHT	55	joint-other_m	_	_
84	characterizing me as the ' anti-christ ' of the church of Scientology . ...	0	_	_	pos1=VVG|head_tok=characterize|head_pos=VVG|parent_pos=NN|sid=27|stype=decl|len=14|head_func=acl|subord=RIGHT	83	elaboration-attribute_r	_	_
85	The next thing	1	_	_	pos1=DT|head_tok=thing|head_pos=NN|parent_pos=NN|sid=27|stype=decl|len=3|head_func=obl:npmod|subord=RIGHT	83	joint-sequence_m	_	_
86	Daniel knows	0	_	_	pos1=NP|head_tok=know|head_pos=VVZ|parent_pos=NN|sid=27|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	85	elaboration-attribute_r	_	_
87	he 's in a cell	1	_	_	pos1=PP|head_tok=cell|head_pos=NN|parent_pos=VVD|sid=27|stype=decl|len=5|head_func=parataxis|subord=LEFT	85	same-unit_m	_	_
88	where he sat for the next 30 hours . "	0	_	_	pos1=WRB|head_tok=sit|head_pos=VVD|parent_pos=NN|sid=27|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	87	elaboration-attribute_r	_	_
89	Steve Whitmore , a representative for the LA Sheriff 's office , told LA Weekly in a statement	1	_	_	pos1=NP|head_tok=tell|head_pos=VVD|parent_pos=_|sid=28|stype=decl|len=18|head_func=root|para=para	90	attribution-positive_r	_	_
90	that the case	9	_	_	pos1=IN/that|head_tok=case|head_pos=NN|parent_pos=VVN|sid=28|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	5	elaboration-additional_r	_	_
91	involving Montalvo	0	_	_	pos1=VVG|head_tok=involve|head_pos=VVG|parent_pos=NN|sid=28|stype=decl|len=2|head_func=acl|subord=LEFT	90	elaboration-attribute_r	_	_
92	was being dealt with as charges	2	_	_	pos1=VBD|head_tok=deal|head_pos=VVN|parent_pos=VVD|sid=28|stype=decl|len=6|head_func=ccomp|subord=LEFT	90	same-unit_m	_	_
93	relating to grand theft .	0	_	_	pos1=VVG|head_tok=relate|head_pos=VVG|parent_pos=NNS|sid=28|stype=decl|len=5|head_func=acl|subord=LEFT	92	elaboration-attribute_r	_	_
94	Whitmore stated	0	_	_	pos1=NP|head_tok=state|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=2|head_func=root	95	attribution-positive_r	_	_
95	Montalvo left Scientology - related employment in Los Angeles on September 24 .	3	_	_	pos1=NP|head_tok=leave|head_pos=VVD|parent_pos=VVD|sid=29|stype=decl|len=13|head_func=ccomp|subord=LEFT|date	90	context-background_r	_	_
96	On September 29 , Scientology officials went to the East Los Angeles sheriff 's station	1	_	_	pos1=IN|head_tok=go|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=15|head_func=root|date	95	joint-sequence_m	_	_
97	where they claimed	0	_	_	pos1=WRB|head_tok=claim|head_pos=VVD|parent_pos=VVD|sid=30|stype=decl|len=3|head_func=advcl|subord=LEFT	98	attribution-positive_r	_	_
98	Montalvo allegedly left the organization with computer hard drives .	0	_	_	pos1=NP|head_tok=leave|head_pos=VVD|parent_pos=VVD|sid=30|stype=decl|len=10|head_func=ccomp|subord=LEFT	96	elaboration-additional_r	_	_
99	Whitmore told LA Weekly	2	_	_	pos1=NP|head_tok=tell|head_pos=VVD|parent_pos=_|sid=31|stype=decl|len=4|head_func=root	100	attribution-positive_r	_	_
100	that on October 6	1	_	_	pos1=IN/that|head_tok=6|head_pos=CD|parent_pos=VVD|sid=31|stype=decl|len=4|head_func=obl|subord=RIGHT|date	95	joint-sequence_m	_	_
101	after traveling back from Florida ,	0	_	_	pos1=IN|head_tok=travel|head_pos=VVG|parent_pos=VVD|sid=31|stype=decl|len=6|head_func=advcl|subord=RIGHT	102	context-circumstance_r	_	_
102	Montalvo " walked into lobby of the East L.A. station	0	_	_	pos1=NP|head_tok=walk|head_pos=VVD|parent_pos=VVD|sid=31|stype=decl|len=10|head_func=ccomp|subord=LEFT	100	same-unit_m	_	_
103	and turned himself in " ,	1	_	_	pos1=CC|head_tok=turn|head_pos=VVD|parent_pos=VVD|sid=31|stype=decl|len=6|head_func=conj|subord=RIGHT	100	joint-sequence_m	_	_
104	and told the police , " everything he did " .	1	_	_	pos1=CC|head_tok=tell|head_pos=VVD|parent_pos=VVD|sid=31|stype=decl|len=11|head_func=conj|subord=LEFT	100	joint-sequence_m	_	_
105	Whitmore stated to LA Weekly	0	_	_	pos1=NP|head_tok=state|head_pos=VVD|parent_pos=_|sid=32|stype=decl|len=5|head_func=root	106	attribution-positive_r	_	_
106	that the alleged crime involved five hard drives each of $ 200 in value .	3	_	_	pos1=IN/that|head_tok=involve|head_pos=VVD|parent_pos=VVD|sid=32|stype=decl|len=15|head_func=ccomp|subord=LEFT	100	elaboration-additional_r	_	_
107	Montalvo has been assisted by former members of Scientology ,	10	_	_	pos1=NP|head_tok=assist|head_pos=VVN|parent_pos=_|sid=33|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	5	elaboration-additional_r	_	_
108	including musician Tiziano Lugli and actor Jason Beghe .	0	_	_	pos1=VVG|head_tok=musician|head_pos=NN|parent_pos=NNS|sid=33|stype=decl|len=9|head_func=nmod|subord=LEFT	107	elaboration-additional_r	_	_
109	Rathbun requested donations via a statement	1	_	_	pos1=NP|head_tok=request|head_pos=VVD|parent_pos=_|sid=34|stype=decl|len=6|head_func=root	107	joint-other_m	_	_
110	made on his blog ,	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|parent_pos=NN|sid=34|stype=decl|len=5|head_func=acl|subord=RIGHT	109	elaboration-attribute_r	_	_
111	in order to help Montalvo with his legal defense financing .	1	_	_	pos1=IN|head_tok=help|head_pos=VV|parent_pos=VVD|sid=34|stype=decl|len=11|head_func=advcl|subord=LEFT	109	purpose-goal_r	_	_
112	He described Montalvo as an individual ,	2	_	_	pos1=PP|head_tok=describe|head_pos=VVD|parent_pos=_|sid=35|stype=decl|len=7|head_func=root|subord=RIGHT	109	elaboration-additional_r	_	_
113	" facing the penitentiary in thanks for the following sins :	0	_	_	pos1=``|head_tok=face|head_pos=VVG|parent_pos=NN|sid=35|stype=decl|len=11|head_func=acl|subord=RIGHT	112	elaboration-attribute_r	_	_
114	a) Leaving a lifehood of slavery	0	_	_	pos1=LS|head_tok=leave|head_pos=VVG|parent_pos=NNS|sid=35|stype=decl|len=6|head_func=appos|subord=LEFT	113	elaboration-additional_r	_	_
115	to get a taste of freedom and the world .	0	_	_	pos1=TO|head_tok=get|head_pos=VV|parent_pos=VVG|sid=35|stype=decl|len=10|head_func=advcl|subord=LEFT	114	purpose-goal_r	_	_
116	b) Refusing	1	_	_	pos1=LS|head_tok=refuse|head_pos=VVG|parent_pos=VVG|sid=35|stype=decl|len=2|head_func=conj|subord=LEFT	114	joint-list_m	_	_
117	- despite every provocation and incentive and threat -	0	_	_	pos1=:|head_tok=provocation|head_pos=NN|parent_pos=VVG|sid=35|stype=decl|len=9|head_func=obl|subord=RIGHT	116	adversative-concession_r	_	_
118	to frame three guys	1	_	_	pos1=TO|head_tok=frame|head_pos=VV|parent_pos=VVG|sid=35|stype=decl|len=4|head_func=xcomp|subord=LEFT	116	same-unit_m	_	_
119	who went out of their ways	0	_	_	pos1=WP|head_tok=go|head_pos=VVD|parent_pos=NNS|sid=35|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	118	elaboration-attribute_r	_	_
120	( and dipped into their pockets )	0	_	_	pos1=(|head_tok=dip|head_pos=VVD|parent_pos=VVD|sid=35|stype=decl|len=7|head_func=conj|subord=LEFT	119	joint-list_m	_	_
121	to help the kid achieve that freedom . "	1	_	_	pos1=TO|head_tok=help|head_pos=VV|parent_pos=VVD|sid=35|stype=decl|len=9|head_func=advcl|subord=LEFT	119	purpose-goal_r	_	_
