1	Pierre Charles L'Enfant ,	4	_	_	pos1=NP|head_tok=Pierre|head_pos=NP|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Pierre Charles L'Enfant	0	_	_	pos1=NP|head_tok=Pierre|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( French :	0	_	_	pos1=(|head_tok=French|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=3|head_func=dep|subord=RIGHT	4	organization-preparation_r	_	_
4	[ pjɛʁ ʃɑʁl lɑ̃fɑ̃ ] ;	0	_	_	pos1=(|head_tok=pjɛʁ|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=6|head_func=parataxis|subord=RIGHT	2	elaboration-additional_r	_	_
5	August 2 , 1754 – June 14 , 1825 ) ,	1	_	_	pos1=NP|head_tok=2|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=11|head_func=nmod:tmod|subord=RIGHT|date	4	joint-list_m	_	_
6	self - identified as Peter Charles L'Enfant	1	_	_	pos1=NN|head_tok=identify|head_pos=VVN|parent_pos=NP|sid=2|stype=decl|len=7|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
7	while living in the United States ,	0	_	_	pos1=IN|head_tok=live|head_pos=VVG|parent_pos=VVN|sid=2|stype=decl|len=7|head_func=advcl|subord=LEFT	6	elaboration-additional_r	_	_
8	was a French - born American military engineer	2	_	_	pos1=VBD|head_tok=engineer|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=8|head_func=root	2	same-unit_m	_	_
9	who designed the basic plan for Washington , D.C.	0	_	_	pos1=WP|head_tok=design|head_pos=VVD|parent_pos=NN|sid=2|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	_
10	( capital city of the U.S. )	0	_	_	pos1=(|head_tok=city|head_pos=NN|parent_pos=NP|sid=2|stype=decl|len=7|head_func=appos|subord=LEFT	9	restatement-partial_r	_	_
11	known today as the L'Enfant Plan	1	_	_	pos1=VVN|head_tok=know|head_pos=VVN|parent_pos=NN|sid=2|stype=decl|len=6|head_func=acl|subord=LEFT	9	elaboration-attribute_r	_	_
12	( 1791 ) .	2	_	_	pos1=(|head_tok=1791|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	9	context-circumstance_r	_	_
13	Early life and education	3	_	_	pos1=JJ|head_tok=life|head_pos=NN|parent_pos=_|sid=3|stype=frag|len=4|head_func=root|heading=heading	14	organization-heading_r	_	_
14	L'Enfant was born in Paris , France on August 2 , 1754 , the third child and second son of Pierre L'Enfant	3	_	_	pos1=NP|head_tok=bear|head_pos=VVN|parent_pos=_|sid=4|stype=decl|len=22|head_func=root|para=para|date	2	elaboration-additional_r	_	_
15	( 1704 – 1787 ) ,	0	_	_	pos1=(|head_tok=1704|head_pos=CD|parent_pos=NP|sid=4|stype=decl|len=6|head_func=nmod:tmod|subord=RIGHT|date	14	elaboration-additional_r	_	_
16	a painter with a good reputation in the service of King Louis XV of France ,	1	_	_	pos1=DT|head_tok=painter|head_pos=NN|parent_pos=NP|sid=4|stype=decl|len=16|head_func=appos|subord=RIGHT	14	same-unit_m	_	_
17	( 1710 - 1774 ,	0	_	_	pos1=(|head_tok=1710|head_pos=CD|parent_pos=NP|sid=4|stype=decl|len=5|head_func=nmod:tmod|subord=RIGHT|date	16	elaboration-attribute_r	_	_
18	reigned 1715 - 1774 ) ,	0	_	_	pos1=VVD|head_tok=reign|head_pos=VVD|parent_pos=NP|sid=4|stype=decl|len=6|head_func=parataxis|subord=RIGHT|date	17	joint-list_m	_	_
19	and Marie L'Enfant , the daughter of a minor official at court .	1	_	_	pos1=CC|head_tok=Marie|head_pos=NP|parent_pos=NP|sid=4|stype=decl|len=13|head_func=conj|subord=LEFT	14	same-unit_m	_	_
20	In 1758 , his brother Pierre Joseph died at the age of six ,	2	_	_	pos1=IN|head_tok=die|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|subord=RIGHT|date	14	joint-sequence_m	_	_
21	and Pierre Charles became the eldest son .	0	_	_	pos1=CC|head_tok=become|head_pos=VVD|parent_pos=VVD|sid=5|stype=decl|len=8|head_func=conj|subord=LEFT	20	causal-result_r	_	_
22	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	2	_	_	pos1=PP|head_tok=study|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=26|head_func=root	14	joint-sequence_m	_	_
23	He left school in France	2	_	_	pos1=PP|head_tok=leave|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=5|head_func=root	14	joint-sequence_m	_	_
24	to enlist in the American Revolutionary War on the side of the rebelling colonials .	0	_	_	pos1=TO|head_tok=enlist|head_pos=VV|parent_pos=VVD|sid=7|stype=decl|len=15|head_func=advcl|subord=LEFT	23	purpose-goal_r	_	_
25	Military service	2	_	_	pos1=JJ|head_tok=service|head_pos=NN|parent_pos=_|sid=8|stype=frag|len=2|head_func=root|heading=heading	26	organization-heading_r	_	_
26	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais	4	_	_	pos1=NP|head_tok=recruit|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|para=para	14	joint-sequence_m	_	_
27	to serve in the American Revolutionary War in the United States .	0	_	_	pos1=TO|head_tok=serve|head_pos=VV|parent_pos=VVN|sid=9|stype=decl|len=12|head_func=xcomp|subord=LEFT	26	purpose-goal_r	_	_
28	He arrived in 1777 at the age of 23 ,	1	_	_	pos1=PP|head_tok=arrive|head_pos=VVD|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|subord=RIGHT|date	26	joint-sequence_m	_	_
29	and served as a military engineer in the Continental Army with Major General Lafayette .	0	_	_	pos1=CC|head_tok=serve|head_pos=VVD|parent_pos=VVD|sid=10|stype=decl|len=15|head_func=conj|subord=LEFT	28	elaboration-additional_r	_	_
30	He was commissioned as a captain in the Corps of Engineers on April 3 , 1779	1	_	_	pos1=PP|head_tok=commission|head_pos=VVN|parent_pos=_|sid=11|stype=decl|len=16|head_func=root|date	26	joint-sequence_m	_	_
31	to rank from February 18 , 1778 .	0	_	_	pos1=TO|head_tok=rank|head_pos=VV|parent_pos=VVN|sid=11|stype=decl|len=8|head_func=xcomp|subord=LEFT|date	30	elaboration-additional_r	_	_
32	Despite his aristocratic origins ,	0	_	_	pos1=IN|head_tok=origin|head_pos=NNS|parent_pos=VVD|sid=12|stype=decl|len=5|head_func=obl|subord=RIGHT|para=para	33	adversative-concession_r	_	_
33	L'Enfant closely identified with the United States ,	1	_	_	pos1=NP|head_tok=identify|head_pos=VVD|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|subord=RIGHT	26	joint-sequence_m	_	_
34	changing his first name from Pierre to Peter	1	_	_	pos1=VVG|head_tok=change|head_pos=VVG|parent_pos=VVD|sid=12|stype=decl|len=8|head_func=advcl|subord=LEFT	33	explanation-evidence_r	_	_
35	when he first came to the rebelling colonies in 1777 .	0	_	_	pos1=WRB|head_tok=come|head_pos=VVD|parent_pos=VVG|sid=12|stype=decl|len=11|head_func=advcl|subord=LEFT|date	34	context-circumstance_r	_	_
36	L'Enfant served on General George Washington 's staff at Valley Forge .	1	_	_	pos1=NP|head_tok=serve|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=12|head_func=root	26	joint-sequence_m	_	_
37	While there ,	0	_	_	pos1=IN|head_tok=there|head_pos=RB|parent_pos=VVD|sid=14|stype=decl|len=3|head_func=advcl|subord=RIGHT	38	context-circumstance_r	_	_
38	the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	0	_	_	pos1=DT|head_tok=commission|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=13|head_func=root	36	elaboration-additional_r	_	_
39	He was wounded at the Siege of Savannah on October 9 , 1779 .	1	_	_	pos1=PP|head_tok=wound|head_pos=VVN|parent_pos=_|sid=15|stype=decl|len=14|head_func=root|para=para|date	26	joint-sequence_m	_	_
40	He recovered	0	_	_	pos1=PP|head_tok=recover|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=2|head_func=root	39	joint-sequence_m	_	_
41	and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	0	_	_	pos1=CC|head_tok=become|head_pos=VVD|parent_pos=VVD|sid=16|stype=decl|len=19|head_func=conj|subord=LEFT|date	39	joint-sequence_m	_	_
42	He was exchanged in November 1780	0	_	_	pos1=PP|head_tok=exchange|head_pos=VVN|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|date	39	joint-sequence_m	_	_
43	and served on General George Washington 's staff for the remainder of the American Revolution .	0	_	_	pos1=CC|head_tok=serve|head_pos=VVD|parent_pos=VVN|sid=17|stype=decl|len=16|head_func=conj|subord=LEFT|date	39	joint-sequence_m	_	_
44	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	0	_	_	pos1=NP|head_tok=promote|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=30|head_func=root|date	39	joint-sequence_m	_	_
45	He was discharged	0	_	_	pos1=PP|head_tok=discharge|head_pos=VVN|parent_pos=_|sid=19|stype=decl|len=3|head_func=root	39	joint-sequence_m	_	_
46	when the Continental Army was disbanded in December 1783 .	0	_	_	pos1=WRB|head_tok=disband|head_pos=VVN|parent_pos=VVN|sid=19|stype=decl|len=10|head_func=advcl|subord=LEFT|date	45	context-circumstance_r	_	_
47	After the war , L'Enfant designed the badge of the Society of the Cincinnati , an organization of former officers of the Continental Army ,	1	_	_	pos1=IN|head_tok=design|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=25|head_func=root|subord=RIGHT|para=para	26	joint-sequence_m	_	_
48	shaped as an eagle ,	0	_	_	pos1=VVN|head_tok=shape|head_pos=VVN|parent_pos=NN|sid=20|stype=decl|len=5|head_func=acl|subord=RIGHT	47	elaboration-attribute_r	_	_
49	at the request of Washington .	1	_	_	pos1=IN|head_tok=request|head_pos=NN|parent_pos=VVD|sid=20|stype=decl|len=6|head_func=obl|subord=LEFT	47	same-unit_m	_	_
50	He was sent to France	2	_	_	pos1=PP|head_tok=send|head_pos=VVN|parent_pos=_|sid=21|stype=decl|len=5|head_func=root	47	elaboration-additional_r	_	_
51	to have insignias made for members of the Society , a group of veterans of the war .	0	_	_	pos1=TO|head_tok=have|head_pos=VH|parent_pos=VVN|sid=21|stype=decl|len=18|head_func=advcl|subord=LEFT	50	purpose-goal_r	_	_
52	Career	4	_	_	pos1=NN|head_tok=career|head_pos=NN|parent_pos=_|sid=22|stype=frag|len=1|head_func=root|heading=heading	55	organization-heading_r	_	_
53	Post–Revolutionary War	3	_	_	pos1=NP|head_tok=War|head_pos=NP|parent_pos=_|sid=23|stype=frag|len=2|head_func=root|heading=heading	55	organization-heading_r	_	_
54	Following the American Revolutionary War ,	0	_	_	pos1=VVG|head_tok=War|head_pos=NP|parent_pos=VVD|sid=24|stype=decl|len=6|head_func=obl|subord=RIGHT|para=para|date	55	context-circumstance_r	_	_
55	L'Enfant established a successful and highly profitable civil engineering firm in New York City .	4	_	_	pos1=NP|head_tok=establish|head_pos=VVD|parent_pos=_|sid=24|stype=decl|len=15|head_func=root	14	joint-sequence_m	_	_
56	He achieved some fame as an architect	1	_	_	pos1=PP|head_tok=achieve|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=7|head_func=root	55	joint-list_m	_	_
57	by redesigning the City Hall in New York for the First Congress of the United States	0	_	_	pos1=IN|head_tok=redesign|head_pos=VVG|parent_pos=VVD|sid=25|stype=decl|len=16|head_func=advcl|subord=LEFT	56	mode-means_r	_	_
58	( See :	0	_	_	pos1=(|head_tok=see|head_pos=VV|parent_pos=VVD|sid=25|stype=decl|len=3|head_func=parataxis|subord=RIGHT	59	organization-preparation_r	_	_
59	Federal Hall ) .	0	_	_	pos1=NP|head_tok=Hall|head_pos=NP|parent_pos=VV|sid=25|stype=decl|len=4|head_func=obj|subord=LEFT	57	explanation-evidence_r	_	_
60	He also designed furniture and houses for the wealthy as well as coins and medals ,	1	_	_	pos1=PP|head_tok=design|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=16|head_func=root|subord=RIGHT	55	joint-list_m	_	_
61	including the insignia of the Society of the Cincinnati .	0	_	_	pos1=VVG|head_tok=insignia|head_pos=NN|parent_pos=NNS|sid=26|stype=decl|len=10|head_func=nmod|subord=LEFT	60	elaboration-additional_r	_	_
62	He was also a friend of Alexander Hamilton ,	2	_	_	pos1=PP|head_tok=friend|head_pos=NN|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|subord=RIGHT	55	joint-other_m	_	_
63	and some of their correspondances from 1790 to 1801 now reside in the National Archives .	0	_	_	pos1=CC|head_tok=reside|head_pos=VV|parent_pos=NN|sid=27|stype=decl|len=16|head_func=conj|subord=LEFT|date	62	explanation-evidence_r	_	_
64	While L'Enfant was in New York City ,	1	_	_	pos1=IN|head_tok=City|head_pos=NP|parent_pos=VVN|sid=28|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	65	context-circumstance_r	_	_
65	he was initiated into Freemasonry .	2	_	_	pos1=PP|head_tok=initiate|head_pos=VVN|parent_pos=_|sid=28|stype=decl|len=6|head_func=root	55	joint-other_m	_	_
66	His initiation took place on April 17 , 1789 , at Holland Lodge No. 8 , F&AM ,	0	_	_	pos1=PP$|head_tok=take|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=18|head_func=root|subord=RIGHT|date	65	elaboration-additional_r	_	_
67	which the Grand Lodge of New York F&AM had chartered in 1787 .	0	_	_	pos1=WDT|head_tok=charter|head_pos=VVN|parent_pos=NP|sid=29|stype=decl|len=13|head_func=acl:relcl|subord=LEFT|date	66	elaboration-attribute_r	_	_
68	L'Enfant took only the first of three degrees	2	_	_	pos1=NP|head_tok=take|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=8|head_func=root	65	adversative-concession_r	_	_
69	offered by the Lodge	0	_	_	pos1=VVN|head_tok=offer|head_pos=VVN|parent_pos=NNS|sid=30|stype=decl|len=4|head_func=acl|subord=LEFT	68	elaboration-attribute_r	_	_
70	and did not progress further in Freemasonry .	1	_	_	pos1=CC|head_tok=progress|head_pos=VV|parent_pos=VVD|sid=30|stype=decl|len=8|head_func=conj|subord=LEFT	68	joint-list_m	_	_
