1	Aesthetic Appreciation and Spanish Art :	_	_	_	pos1=ADJ|head_tok=Appreciation|head_pos=NOUN|stype=frag|len=6|head_func=root|heading=heading	57	preparation_r	_	_
2	Insights from Eye-Tracking	_	_	_	pos1=NOUN|head_tok=Insights|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	1	elaboration_r	_	_
3	Claire Bailey-Ross claire.bailey-ross@port.ac.uk University of Portsmouth , United Kingdom	_	_	_	pos1=PROPN|head_tok=Claire|head_pos=PROPN|stype=frag|len=9|head_func=root|para=para	57	background_r	_	_
4	Andrew Beresford a.m.beresford@durham.ac.uk Durham University , United Kingdom	_	_	_	pos1=PROPN|head_tok=Andrew|head_pos=PROPN|stype=frag|len=8|head_func=root	3	joint_m	_	_
5	Daniel Smith daniel.smith2@durham.ac.uk Durham University , United Kingdom	_	_	_	pos1=PROPN|head_tok=Daniel|head_pos=PROPN|stype=frag|len=8|head_func=root	3	joint_m	_	_
6	Claire Warwick c.l.h.warwick@durham.ac.uk Durham University , United Kingdom	_	_	_	pos1=PROPN|head_tok=Claire|head_pos=PROPN|stype=frag|len=8|head_func=root	3	joint_m	_	_
7	How do people look at and experience art ?	_	_	_	pos1=ADV|head_tok=look|head_pos=VERB|stype=wh|len=9|head_func=root|para=para	57	preparation_r	_	_
8	Which elements of specific artworks do they focus on ?	_	_	_	pos1=DET|head_tok=focus|head_pos=VERB|stype=wh|len=10|head_func=root	7	joint_m	_	_
9	Do museum labels have an impact on how people look at artworks ?	_	_	_	pos1=AUX|head_tok=have|head_pos=VERB|stype=q|len=13|head_func=root	7	joint_m	_	_
10	The viewing experience of art is a complex one ,	_	_	_	pos1=DET|head_tok=one|head_pos=NUM|stype=decl|len=10|head_func=root|subord=RIGHT	12	justify_r	_	_
11	involving issues of perception , attention , memory , decision-making , affect , and emotion .	_	_	_	pos1=VERB|head_tok=involving|head_pos=VERB|stype=decl|len=16|head_func=acl|subord=LEFT	10	elaboration_r	_	_
12	Thus , the time	_	_	_	pos1=ADV|head_tok=time|head_pos=NOUN|stype=sub|len=4|head_func=nsubj|subord=RIGHT	23	background_r	_	_
13	it takes	_	_	_	pos1=PRON|head_tok=takes|head_pos=VERB|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	12	elaboration_r	_	_
14	and the ways	_	_	_	pos1=CCONJ|head_tok=ways|head_pos=NOUN|stype=sub|len=3|head_func=conj|subord=LEFT	12	same-unit_m	_	_
15	of visually exploring an artwork	_	_	_	pos1=SCONJ|head_tok=exploring|head_pos=VERB|stype=sub|len=5|head_func=acl|subord=LEFT	14	elaboration_r	_	_
16	can inform about its relevance , interestingness , and even its aesthetic appeal .	_	_	_	pos1=AUX|head_tok=inform|head_pos=VERB|stype=sub|len=14|head_func=root	12	same-unit_m	_	_
17	This paper describes a collaborative pilot project	_	_	_	pos1=DET|head_tok=describes|head_pos=VERB|stype=decl|len=7|head_func=root	23	background_r	_	_
18	focusing on a unique collection of 17th Century Zurbarán paintings .	_	_	_	pos1=VERB|head_tok=focusing|head_pos=VERB|stype=decl|len=11|head_func=acl|subord=LEFT|date	17	elaboration_r	_	_
19	The Jacob cycle at Auckland Castle is the only UK example of a continental collection	_	_	_	pos1=DET|head_tok=example|head_pos=NOUN|stype=decl|len=15|head_func=root	18	elaboration_r	_	_
20	preserved in situ in purpose-built surroundings .	_	_	_	pos1=VERB|head_tok=preserved|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	19	elaboration_r	_	_
21	While studies of the psychology of art have focused on individual works and distinctions between representative / non-representative topics ,	_	_	_	pos1=ADV|head_tok=focused|head_pos=VERB|stype=decl|len=20|head_func=advcl|subord=RIGHT	22	concession_r	_	_
22	no work has been completed on the aesthetic appreciation of collections or of devotional themes .	_	_	_	pos1=DET|head_tok=completed|head_pos=VERB|stype=decl|len=16|head_func=root	23	antithesis_r	_	_
23	In this paper , we report upon the novel insights	_	_	_	pos1=ADP|head_tok=report|head_pos=VERB|stype=decl|len=10|head_func=root	57	background_r	_	_
24	eye-tracking techniques have provided	_	_	_	pos1=NOUN|head_tok=provided|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	23	elaboration_r	_	_
25	into the unconscious processes	_	_	_	pos1=ADP|head_tok=processes|head_pos=NOUN|stype=decl|len=4|head_func=obl|subord=LEFT	23	same-unit_m	_	_
26	of viewing the unique collection of Zurbarán artworks .	_	_	_	pos1=SCONJ|head_tok=viewing|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=LEFT	25	elaboration_r	_	_
27	The purpose of this pilot study was to assess the effects of different written interpretation on the visual exploration of artworks .	_	_	_	pos1=DET|head_tok=assess|head_pos=VERB|stype=decl|len=22|head_func=root	23	purpose_r	_	_
28	We will discuss the potential implications of these techniques and our understanding of visual behaviours on museum and gallery practice .	_	_	_	pos1=PRON|head_tok=discuss|head_pos=VERB|stype=decl|len=21|head_func=root	27	elaboration_r	_	_
29	The project brings together established research strengths in Spanish art history , experimental psychology , digital humanities , and museum studies	_	_	_	pos1=DET|head_tok=brings|head_pos=VERB|stype=decl|len=21|head_func=root	23	evaluation_r	_	_
30	to explore ,	_	_	_	pos1=PART|head_tok=explore|head_pos=VERB|stype=decl|len=3|head_func=xcomp|subord=RIGHT	29	purpose_r	_	_
31	using eye-tracking techniques ,	_	_	_	pos1=VERB|head_tok=using|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	30	means_r	_	_
32	aesthetic reactions to digital representations of the individual Zurbarán artworks as well as the significance of the collection as a whole .	_	_	_	pos1=ADJ|head_tok=reactions|head_pos=NOUN|stype=decl|len=22|head_func=appos|subord=LEFT	30	same-unit_m	_	_
33	Our experience of art develops from the interaction of several cognitive and affective processes ;	_	_	_	pos1=PRON|head_tok=develops|head_pos=VERB|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	36	background_r	_	_
34	the beginning of which is a visual scan of the artwork .	_	_	_	pos1=DET|head_tok=scan|head_pos=NOUN|stype=decl|len=12|head_func=parataxis|subord=LEFT	33	elaboration_r	_	_
35	When regarding an artwork ,	_	_	_	pos1=SCONJ|head_tok=regarding|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	36	circumstance_r	_	_
36	a viewer gathers information through a series fixations ,	_	_	_	pos1=DET|head_tok=gathers|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	43	background_r	_	_
37	interspersed by rapid movements of the eye	_	_	_	pos1=VERB|head_tok=interspersed|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	36	elaboration_r	_	_
38	called saccades .	_	_	_	pos1=VERB|head_tok=called|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	37	elaboration_r	_	_
39	The direction of saccades is determined by an interaction between the goals of the observer and the physical properties of the different elements of the scene	_	_	_	pos1=DET|head_tok=determined|head_pos=VERB|stype=decl|len=26|head_func=root	36	elaboration_r	_	_
40	( e.g. colour , texture , brightness etc ) .	_	_	_	pos1=PUNCT|head_tok=colour|head_pos=NOUN|stype=decl|len=10|head_func=appos|subord=LEFT	39	elaboration_r	_	_
41	Importantly , studying eye movements offers an insight	_	_	_	pos1=ADV|head_tok=offers|head_pos=VERB|stype=decl|len=8|head_func=root	39	evaluation_r	_	_
42	that does not depend on the participants ’ beliefs , memories or subjective impressions of the artwork .	_	_	_	pos1=PRON|head_tok=depend|head_pos=VERB|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	41	elaboration_r	_	_
43	Previous eye tracking research has highlighted the potential	_	_	_	pos1=ADJ|head_tok=highlighted|head_pos=VERB|stype=decl|len=8|head_func=root	57	background_r	_	_
44	to transform the ways	_	_	_	pos1=PART|head_tok=transform|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	43	elaboration_r	_	_
45	we understand visual processing in the arts	_	_	_	pos1=PRON|head_tok=understand|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	44	elaboration_r	_	_
46	( see for example Brieber 2014 ; Binderman et al. , 2005 )	_	_	_	pos1=PUNCT|head_tok=see|head_pos=VERB|stype=decl|len=13|head_func=dep|subord=LEFT|date	43	evidence_r	_	_
47	and at the same time offers a direct way	_	_	_	pos1=CCONJ|head_tok=offers|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	43	joint_m	_	_
48	of studying several important factors of a museum visit	_	_	_	pos1=SCONJ|head_tok=studying|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=LEFT	47	elaboration_r	_	_
49	( Filippini Fantoni et al. , 2013 ; Heidenreich & Turano 2011 ; Milekic 2010 ) .	_	_	_	pos1=PUNCT|head_tok=Filippini|head_pos=PROPN|stype=decl|len=17|head_func=dep|subord=LEFT|date	47	evidence_r	_	_
50	Zurbarán ’s cycle of Jacob and his Sons has been on display in the Long Room at Auckland Castle for over 250 years .	_	_	_	pos1=PROPN|head_tok=display|head_pos=NOUN|stype=decl|len=24|head_func=root	57	background_r	_	_
51	It is the only cycle	_	_	_	pos1=PRON|head_tok=cycle|head_pos=NOUN|stype=decl|len=5|head_func=root	50	elaboration_r	_	_
52	to be preserved in purpose-built surroundings in the UK ,	_	_	_	pos1=PART|head_tok=preserved|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=RIGHT	51	elaboration_r	_	_
53	and one of very few of its kind in the world .	_	_	_	pos1=CCONJ|head_tok=one|head_pos=NUM|stype=decl|len=12|head_func=conj|subord=LEFT	51	same-unit_m	_	_
54	It has a long history in scholarship	_	_	_	pos1=PRON|head_tok=has|head_pos=VERB|stype=decl|len=7|head_func=root	50	joint_m	_	_
55	( Baron & Beresford 2014 ) ,	_	_	_	pos1=PUNCT|head_tok=Baron|head_pos=PROPN|stype=decl|len=7|head_func=dep|subord=RIGHT|date	54	evidence_r	_	_
56	but many key aspects of its production and significance have not yet been fully understood .	_	_	_	pos1=CCONJ|head_tok=understood|head_pos=VERB|stype=decl|len=16|head_func=conj|subord=LEFT	54	same-unit_m	_	_
57	In this study we used eye-tracking in the first stage	_	_	_	pos1=ADP|head_tok=used|head_pos=VERB|stype=decl|len=10|head_func=root	0	ROOT	_	_
58	of exploring audience experience of the extensive Spanish art collections of County Durham ,	_	_	_	pos1=SCONJ|head_tok=exploring|head_pos=VERB|stype=decl|len=14|head_func=acl|subord=RIGHT	57	elaboration_r	_	_
59	of which the 13 Zurbarán artworks	_	_	_	pos1=ADP|head_tok=artworks|head_pos=NOUN|stype=decl|len=6|head_func=nsubj|subord=RIGHT	57	elaboration_r	_	_
60	( there are actually only 12 Zurbarán artworks ,	_	_	_	pos1=PUNCT|head_tok=are|head_pos=VERB|stype=decl|len=9|head_func=parataxis|subord=RIGHT	59	elaboration_r	_	_
61	the 13th Benjamin , is a copy by Arthur Pond )	_	_	_	pos1=DET|head_tok=copy|head_pos=NOUN|stype=decl|len=11|head_func=parataxis|subord=LEFT	60	evidence_r	_	_
62	are a key part of ,	_	_	_	pos1=AUX|head_tok=part|head_pos=NOUN|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	60	same-unit_m	_	_
63	to investigate the ways	_	_	_	pos1=PART|head_tok=investigate|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=LEFT	57	purpose_r	_	_
64	in which audiences look at Spanish art ,	_	_	_	pos1=ADP|head_tok=look|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	63	elaboration_r	_	_
65	how aesthetic experience is evaluated	_	_	_	pos1=SCONJ|head_tok=evaluated|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	64	joint_m	_	_
66	and whether audiences can be encouraged to approach art in different ways .	_	_	_	pos1=CCONJ|head_tok=encouraged|head_pos=VERB|stype=decl|len=13|head_func=conj|subord=LEFT	64	joint_m	_	_
67	This pilot project primarily investigated how participants visually explore artworks	_	_	_	pos1=DET|head_tok=investigated|head_pos=VERB|stype=decl|len=10|head_func=root	57	elaboration_r	_	_
68	and provides new insights into the potential	_	_	_	pos1=CCONJ|head_tok=provides|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	67	sequence_m	_	_
69	eye-tracking has	_	_	_	pos1=NOUN|head_tok=has|head_pos=VERB|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	68	elaboration_r	_	_
70	to transform the ways	_	_	_	pos1=PART|head_tok=transform|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	68	elaboration_r	_	_
71	we understand visual processing in arts and culture	_	_	_	pos1=PRON|head_tok=understand|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	70	elaboration_r	_	_
72	and at the same time offer a direct way	_	_	_	pos1=CCONJ|head_tok=offer|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	70	joint_m	_	_
73	of studying several important factors of a museum visit ,	_	_	_	pos1=SCONJ|head_tok=studying|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=RIGHT	72	elaboration_r	_	_
74	namely to assess the effects of label characteristics on visitor visual behaviour .	_	_	_	pos1=ADV|head_tok=assess|head_pos=VERB|stype=decl|len=13|head_func=acl|subord=LEFT	72	elaboration_r	_	_
