1	Utilization of busted CFL	6	_	_	pos1=NN|head_tok=utilization|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	19	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-3-4,209-210-_;semantic-lexical_chain-6,196-_;semantic-synonymy-7-13,198-203-_;semantic-lexical_chain-9,213-_;semantic-lexical_chain-10,198-_;semantic-lexical_chain-11,199-_;semantic-lexical_chain-13,207-_
2	in developing cheap and efficient segmented compact LED bulbs	0	_	_	pos1=IN|head_tok=develop|head_pos=VVG|head_id=6|parent_posNN|sid=1|stype=frag|len=9|head_func=acl|edu_tense=None|subord=LEFT|heading=heading	1	elaboration-attribute_r	_	syntactic-modified_head-1-_;syntactic-nominal_modifier-5-6-_
3	N S Andres and R T Ponce	4	_	_	pos1=NP|head_tok=N|head_pos=NP|head_id=14|parent_pos=_|sid=2|stype=frag|len=7|head_func=root|edu_tense=None|para=para	19	attribution-positive_r	_	semantic-attribution_source-14-36-gold
4	Electrical Engineering Department , Bataan Peninsula State University , 2100 , Balanga City Bataan , Philippines	0	_	_	pos1=NP|head_tok=Department|head_pos=NP|head_id=23|parent_pos=_|sid=3|stype=frag|len=16|head_func=root|edu_tense=None|para=para	3	elaboration-additional_r	_	_
5	Abstract .	3	_	_	pos1=NN|head_tok=abstract|head_pos=NN|head_id=37|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None|para=para	19	organization-preparation_r	_	_
6	Today ’s generation will not survive a day	2	_	_	pos1=NN|head_tok=survive|head_pos=VV|head_id=44|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|edu_tense=Fut	16	context-background_r	_	_
7	without the help of lighting .	0	_	_	pos1=IN|head_tok=help|head_pos=NN|head_id=49|parent_posVV|sid=5|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	6	mode-manner_r	_	dm-without-47-gold
8	In fact , someone ’s productivity , particularly at night , depends on the presence of a good lighting	0	_	_	pos1=IN|head_tok=depend|head_pos=VVZ|head_id=64|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|edu_tense=Pres	9	explanation-justify_r	_	_
9	and it seems that it is a daily necessity .	1	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|head_id=74|parent_posVVZ|sid=6|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	6	elaboration-additional_r	8:joint-list:0:0:orphan-and-72-gold	dm-in fact-53-54-gold
10	Lighting takes a large part on the consumption of household electrical energy particularly in the Philippines .	2	_	_	pos1=NN|head_tok=take|head_pos=VVZ|head_id=83|parent_pos=_|sid=7|stype=decl|len=17|head_func=root|edu_tense=Pres	6	explanation-evidence_r	_	_
11	There are different type of lighting bulbs	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=100|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=Pres	14	context-background_r	_	semantic-synonymy-108,125-126-_
12	used at home	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=106|parent_posNNS|sid=8|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-105-_;syntactic-nominal_modifier-106-_
13	can affect the overall lighting consumption .	1	_	_	pos1=MD|head_tok=affect|head_pos=VV|head_id=110|parent_posNNS|sid=8|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	11	elaboration-attribute_r	_	syntactic-relative_clause-110-_
14	Nowadays , most commonly and widely used bulb in the household is the Compact Fluorescent Light	3	_	_	pos1=RB|head_tok=light|head_pos=NN|head_id=131|parent_pos=_|sid=9|stype=decl|len=16|head_func=root|edu_tense=Pres	6	joint-other_m	16:adversative-concession:1:0:orphan-however-136-gold	_
15	( CFL ) .	0	_	_	pos1=(|head_tok=CFL|head_pos=NN|head_id=133|parent_posNN|sid=9|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	14	restatement-partial_r	_	semantic-synonymy-118-126,133-_;graphical-parentheses-132,134-_
16	However , the main problem of CFL is the mercury	2	_	_	pos1=RB|head_tok=mercury|head_pos=NN|head_id=145|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Pres	19	topic-solutionhood_r	_	_
17	they contain .	0	_	_	pos1=PP|head_tok=contain|head_pos=VVP|head_id=147|parent_posNN|sid=10|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-145-_;syntactic-relative_clause-147-_
18	In addition to this is the harmful effect of mercury such as Emission of UV Radiation .	1	_	_	pos1=IN|head_tok=addition|head_pos=NN|head_id=150|parent_pos=_|sid=11|stype=decl|len=17|head_func=root|edu_tense=None	16	joint-list_m	_	dm-in addition-149-150-gold
19	In response to the said problem , this project study gives solution to the problem of the society	0	_	_	pos1=IN|head_tok=give|head_pos=VVZ|head_id=176|parent_pos=_|sid=12|stype=decl|len=18|head_func=root|edu_tense=Pres	0	ROOT	_	_
20	concerning environment , health and safety as well energy conservation ,	0	_	_	pos1=VVG|head_tok=concern|head_pos=VVG|head_id=184|parent_posNN|sid=12|stype=decl|len=11|head_func=acl|edu_tense=None|subord=RIGHT	19	elaboration-attribute_r	_	syntactic-modified_head-180-_;syntactic-nominal_modifier-184-_
21	by developing a segmented compact light - emitting diode	1	_	_	pos1=IN|head_tok=diode|head_pos=NN|head_id=203|parent_posNN|sid=12|stype=decl|len=9|head_func=compound|edu_tense=None|subord=RIGHT	19	mode-means_r	_	dm-by-195-gold
22	( SCLED )	0	_	_	pos1=(|head_tok=SCLED|head_pos=NN|head_id=205|parent_posNN|sid=12|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	21	restatement-partial_r	_	semantic-synonymy-198-203,205-_;graphical-parentheses-204,206-_
23	bulb from busted CFL	1	_	_	pos1=NN|head_tok=CFL|head_pos=NN|head_id=210|parent_posVVG|sid=12|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	21	same-unit_m	_	_
24	that are efficient , economical ,	0	_	_	pos1=WDT|head_tok=efficient|head_pos=JJ|head_id=213|parent_posNN|sid=12|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	23	elaboration-attribute_r	_	syntactic-modified_head-207-_;syntactic-relative_clause-211,213-_
25	and does not contain toxic chemicals .	0	_	_	pos1=CC|head_tok=contain|head_pos=VV|head_id=220|parent_posJJ|sid=12|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	24	joint-list_m	_	dm-and-217-gold
26	1. Introduction	4	_	_	pos1=LS|head_tok=introduction|head_pos=NN|head_id=225|parent_pos=_|sid=13|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	52	organization-heading_r	_	graphical-layout-_-_;graphical-items_in_sequence-224-_
27	Based on the results of the 2011 Household Energy Consumption Survey	4	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=226|parent_posVVZ|sid=14|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT|para=para|date	29	explanation-evidence_r	_	lexical-alternate_expression-226-227-_
28	( HECS ) ,	0	_	_	pos1=(|head_tok=HECS|head_pos=NP|head_id=238|parent_posNP|sid=14|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	27	restatement-partial_r	_	semantic-synonymy-231-236,238-_;graphical-parentheses-237,239-_
29	electricity remains as the most common source of energy	2	_	_	pos1=NN|head_tok=remain|head_pos=VVZ|head_id=242|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=Pres	52	context-background_r	_	_
30	used by households particularly in the Philippines .	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=250|parent_posNN|sid=14|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-247-_;syntactic-nominal_modifier-250-_
31	About 87 percent of 21.0 million households used electricity from March to August 2011 .	1	_	_	pos1=RB|head_tok=use|head_pos=VVD|head_id=265|parent_pos=_|sid=15|stype=decl|len=15|head_func=root|edu_tense=PastSimp|date	29	elaboration-additional_r	_	semantic-repetition-241,266-_;semantic-lexical_chain-247-249,266-gold
32	As of 2016 , the demand for electricity in the residential is leading among the different sectors .	0	_	_	pos1=IN|head_tok=lead|head_pos=VVG|head_id=285|parent_pos=_|sid=16|stype=decl|len=18|head_func=root|edu_tense=PresProg|date	31	joint-list_m	_	_
33	It is often grouped	2	_	_	pos1=PP|head_tok=group|head_pos=VVN|head_id=294|parent_pos=_|sid=17|stype=decl|len=4|head_func=root|edu_tense=None	29	context-background_r	_	reference-personal_reference-241,297-_;lexical-indicative_word-293-_
34	depending on its uses	0	_	_	pos1=VVG|head_tok=use|head_pos=NNS|head_id=298|parent_posVVN|sid=17|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	33	mode-manner_r	_	_
35	that are distributed for heating and cooling , lighting , operating appliances etc	0	_	_	pos1=WDT|head_tok=distribute|head_pos=VVN|head_id=301|parent_posNNS|sid=17|stype=decl|len=13|head_func=acl:relcl|edu_tense=None|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-298-_;syntactic-relative_clause-299,301-_;syntactic-present_participial_clause-303-_
36	[ 1 ]	1	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=313|parent_posVVN|sid=17|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	33	explanation-evidence_r	_	graphical-parentheses-312,314-_
37	Figure 1 .	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=315|parent_pos=_|sid=18|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	38	organization-heading_r	_	graphical-layout-_-_
38	January - june 2016 philippine power demand	3	_	_	pos1=NP|head_tok=demand|head_pos=NN|head_id=324|parent_pos=_|sid=19|stype=frag|len=7|head_func=root|edu_tense=None|caption=caption|caption|date	29	elaboration-additional_r	_	semantic-synonymy-241,323-_
39	Now that the world is in the age	2	_	_	pos1=RB|head_tok=now|head_pos=RB|head_id=325|parent_posVVP|sid=20|stype=decl|len=8|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	41	context-circumstance_r	_	dm-now that-325-326-gold
40	where lighting seems to be a daily necessity ,	0	_	_	pos1=WRB|head_tok=seem|head_pos=VVZ|head_id=335|parent_posNN|sid=20|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-332-_;syntactic-relative_clause-333,335-_
41	typical homes	0	_	_	pos1=JJ|head_tok=home|head_pos=NNS|head_id=343|parent_posVVP|sid=20|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	45	explanation-evidence_r	_	_
42	as shown in figure 1 ,	0	_	_	pos1=IN|head_tok=show|head_pos=VVN|head_id=345|parent_posNNS|sid=20|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	41	explanation-evidence_r	41:elaboration-attribute:0:0:syntactic-modified_head-343-_;syntactic-nominal_modifier-344-345-_	dm-as-344-gold;lexical-indicative_word-345-_
43	consume nearly 27 percent of the energy	1	_	_	pos1=VVP|head_tok=consume|head_pos=VVP|head_id=350|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=Pres	41	same-unit_m	_	_
44	used today :	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=357|parent_posNN|sid=20|stype=decl|len=3|head_func=acl|edu_tense=None|subord=RIGHT	43	elaboration-attribute_r	_	syntactic-modified_head-356-_;syntactic-nominal_modifier-357-_
45	making lighting as the major source of electricity consumption .	5	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=360|parent_posVVP|sid=20|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	29	joint-other_m	_	_
46	Lighting plays a large part on the consumption of household electrical energy ;	1	_	_	pos1=NN|head_tok=play|head_pos=VVZ|head_id=371|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	45	restatement-repetition_m	_	semantic-repetition-334,370-_;semantic-repetition-355-358,379-381-_;semantic-repetition-361,370-_;semantic-lexical_chain-368,377-_
47	it consumes about 18 % of the total generated electricity of total energy consumption in residential sectors	0	_	_	pos1=PP|head_tok=consume|head_pos=VVZ|head_id=384|parent_posVVZ|sid=21|stype=decl|len=17|head_func=parataxis|edu_tense=Pres|subord=LEFT	46	explanation-evidence_r	_	_
48	as shown in figure 2	0	_	_	pos1=IN|head_tok=show|head_pos=VVN|head_id=401|parent_posVVZ|sid=21|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	47	explanation-evidence_r	_	dm-as-400-gold;lexical-indicative_word-401-_
49	[ 2 ] .	1	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=406|parent_posVVZ|sid=21|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	47	explanation-evidence_r	_	graphical-parentheses-405,407-_
50	Figure 2 .	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=409|parent_pos=_|sid=22|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	51	organization-heading_r	_	graphical-layout-_-_
51	Estimated electricity use in residential sector	2	_	_	pos1=VVN|head_tok=use|head_pos=NN|head_id=414|parent_pos=_|sid=23|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	47	elaboration-additional_r	_	semantic-lexical_chain-395,413-gold;semantic-repetition-398-399,416-417-_
52	One of the main factors in lighting energy consumption is the light bulb .	5	_	_	pos1=CD|head_tok=bulb|head_pos=NN|head_id=430|parent_pos=_|sid=24|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	19	joint-other_m	_	_
53	The use of correct and appropriate type of light bulb improves the efficiency of energy usage .	0	_	_	pos1=DT|head_tok=improve|head_pos=VVZ|head_id=442|parent_pos=_|sid=25|stype=decl|len=17|head_func=root|edu_tense=Pres	52	explanation-justify_r	_	_
54	There are three general types of lighting	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=450|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|edu_tense=Pres	56	organization-preparation_r	_	semantic-synonymy-451-463,465-485-_;semantic-lexical_chain-455,467-_;graphical-colon-464-_
55	that are widely used in the household nowadays :	0	_	_	pos1=WDT|head_tok=use|head_pos=VVN|head_id=459|parent_posNNS|sid=26|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=RIGHT	54	elaboration-attribute_r	_	syntactic-modified_head-453-_;syntactic-relative_clause-456,459-_
56	the	1	_	_	pos1=DT|head_tok=the|head_pos=DT|head_id=465|parent_posNN|sid=26|stype=decl|len=1|head_func=det|edu_tense=None|subord=RIGHT	52	elaboration-additional_r	_	semantic-repetition-424,455-_;graphical-parentheses-466,471,475,479-_
57	( light - emitting diode )	0	_	_	pos1=(|head_tok=diode|head_pos=NN|head_id=470|parent_posNN|sid=26|stype=decl|len=6|head_func=compound|edu_tense=None|subord=RIGHT	58	context-background_r	_	semantic-synonymy-467-470,472-_
58	LED bulb ,	0	_	_	pos1=NN|head_tok=bulb|head_pos=NN|head_id=473|parent_posNNS|sid=26|stype=decl|len=3|head_func=appos|edu_tense=None|subord=RIGHT	56	same-unit_m	_	_
59	( compact fluorescent light )	0	_	_	pos1=(|head_tok=light|head_pos=NN|head_id=478|parent_posNN|sid=26|stype=decl|len=5|head_func=compound|edu_tense=None|subord=RIGHT	60	context-background_r	_	semantic-synonymy-476-478,480-_
60	CFL bulb and the incandescent bulb .	0	_	_	pos1=NN|head_tok=bulb|head_pos=NN|head_id=485|parent_posNN|sid=26|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	56	same-unit_m	_	_
61	But each of them has their perks and perils	2	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=491|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=Pres	56	evaluation-comment_r	56:adversative-concession:2:2:orphan-but-487-gold	_
62	[ 3 ] .	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=497|parent_posVHZ|sid=27|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	61	explanation-evidence_r	_	graphical-parentheses-496,498-_
63	Unfortunately , most of the time , people in the residential end up choosing a lamp	0	_	_	pos1=RB|head_tok=end|head_pos=VVP|head_id=511|parent_pos=_|sid=28|stype=decl|len=16|head_func=root|edu_tense=Pres	65	causal-cause_r	_	dm-and-525-gold
64	based on it is price rather than its efficiency	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=516|parent_posVVG|sid=28|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	63	mode-manner_r	_	syntactic-past_participial_clause-516-_;lexical-alternate_expression-516-517-_
65	and this cause us to pay for our lighting more than necessary .	1	_	_	pos1=CC|head_tok=cause|head_pos=VVP|head_id=527|parent_posVVP|sid=28|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	61	elaboration-additional_r	_	_
66	Today , CFLs are the most used lighting sources in the household .	3	_	_	pos1=NN|head_tok=source|head_pos=NNS|head_id=546|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|edu_tense=Pres	56	elaboration-additional_r	_	semantic-repetition-455,545-_;semantic-repetition-461-462,548-549-_;semantic-synonymy-476-478,540-_
67	Using CFLs will allow people to decrease their energy consumption ;	0	_	_	pos1=VVG|head_tok=allow|head_pos=VV|head_id=554|parent_pos=_|sid=30|stype=decl|len=11|head_func=root|edu_tense=Fut|subord=RIGHT	66	evaluation-comment_r	_	lexical-indicative_word-566-_
68	also it is a good start	0	_	_	pos1=RB|head_tok=start|head_pos=NN|head_id=567|parent_posVV|sid=30|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	67	joint-list_m	_	graphical-semicolon-561-_;dm-also-562-gold
69	to decrease greenhouse emissions .	0	_	_	pos1=TO|head_tok=decrease|head_pos=VV|head_id=569|parent_posNN|sid=30|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	68	purpose-attribute_r	_	syntactic-modified_head-567-_;syntactic-infinitival_clause-568-_
70	However , the main problem of CFLs is the mercury	3	_	_	pos1=RB|head_tok=mercury|head_pos=NN|head_id=582|parent_pos=_|sid=31|stype=decl|len=10|head_func=root|edu_tense=Pres	75	context-background_r	_	_
71	they contain .	0	_	_	pos1=PP|head_tok=contain|head_pos=VVP|head_id=584|parent_posNN|sid=31|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	70	elaboration-attribute_r	_	syntactic-modified_head-582-_;syntactic-relative_clause-584-_
72	When products and wastes	1	_	_	pos1=WRB|head_tok=product|head_pos=NNS|head_id=587|parent_posVVN|sid=32|stype=decl|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	75	context-circumstance_r	_	dm-when-586-gold
73	containing mercury	0	_	_	pos1=VVG|head_tok=contain|head_pos=VVG|head_id=590|parent_posNNS|sid=32|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-587-_;syntactic-nominal_modifier-590-_
74	are improperly disposed of ,	1	_	_	pos1=VBP|head_tok=of|head_pos=IN|head_id=595|parent_posNNS|sid=32|stype=decl|len=5|head_func=case|edu_tense=None|subord=LEFT	72	same-unit_m	_	_
75	mercury is released into the air , ground or water .	1	_	_	pos1=NN|head_tok=release|head_pos=VVN|head_id=599|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=None	67	adversative-contrast_m	_	dm-however-573-gold
76	It is persistent in the environment ;	0	_	_	pos1=PP|head_tok=persistent|head_pos=JJ|head_id=610|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	75	elaboration-additional_r	_	reference-personal_reference-597,608-_
77	it never breaks down	0	_	_	pos1=PP|head_tok=break|head_pos=VVZ|head_id=617|parent_posJJ|sid=33|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	76	restatement-repetition_m	_	reference-personal_reference-608,615-_
78	nor goes away .	0	_	_	pos1=CC|head_tok=go|head_pos=VVZ|head_id=620|parent_posVVZ|sid=33|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	77	joint-list_m	_	dm-nor-619-gold
79	In addition to the harmful effects of mercury is that it emits Ultraviolet	2	_	_	pos1=IN|head_tok=addition|head_pos=NN|head_id=624|parent_pos=_|sid=34|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	75	joint-other_m	_	dm-in addition-623-624-gold
80	( UV )	0	_	_	pos1=(|head_tok=UV|head_pos=JJ|head_id=637|parent_posJJ|sid=34|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	79	restatement-partial_r	_	graphical-parentheses-636,638-_
81	Radiation .	1	_	_	pos1=NN|head_tok=radiation|head_pos=NN|head_id=639|parent_posVVZ|sid=34|stype=decl|len=2|head_func=obj|edu_tense=None|subord=LEFT	79	same-unit_m	_	_
82	This UV radiation interacts with the chemicals on the inside of the bulb	2	_	_	pos1=DT|head_tok=interact|head_pos=VVZ|head_id=644|parent_pos=_|sid=35|stype=decl|len=13|head_func=root|edu_tense=Pres	79	context-background_r	_	reference-demonstrative_reference-635-639,641-643-_
83	to generate light .	0	_	_	pos1=TO|head_tok=generate|head_pos=VV|head_id=655|parent_posVVZ|sid=35|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	82	purpose-goal_r	_	syntactic-infinitival_clause-654-_
84	The acute and chronic effects are the normal responses of the skin to UVR ;	3	_	_	pos1=DT|head_tok=response|head_pos=NNS|head_id=666|parent_pos=_|sid=36|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	79	causal-result_r	_	_
85	acute reactions	0	_	_	pos1=JJ|head_tok=reaction|head_pos=NNS|head_id=674|parent_posNN|sid=36|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	84	elaboration-additional_r	_	semantic-lexical_chain-659-662,666,673-674-gold
86	considered	0	_	_	pos1=VVN|head_tok=consider|head_pos=VVN|head_id=675|parent_posNNS|sid=36|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	85	elaboration-attribute_r	_	syntactic-modified_head-674-_;syntactic-nominal_modifier-675-_
87	will be erythema	1	_	_	pos1=MD|head_tok=erythema|head_pos=NN|head_id=678|parent_posNNS|sid=36|stype=decl|len=3|head_func=parataxis|edu_tense=Fut|subord=LEFT	85	same-unit_m	_	_
88	( sunburn )	0	_	_	pos1=(|head_tok=sunburn|head_pos=NN|head_id=680|parent_posNN|sid=36|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	87	restatement-partial_r	_	semantic-synonymy-678,680-_;graphical-parentheses-679,681-_
89	and vitamin D production .	1	_	_	pos1=CC|head_tok=production|head_pos=NN|head_id=685|parent_posNN|sid=36|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	87	same-unit_m	_	_
90	Skin aging and skin cancer will be discussed as those reactions	2	_	_	pos1=NN|head_tok=discuss|head_pos=VVN|head_id=694|parent_pos=_|sid=37|stype=decl|len=11|head_func=root|edu_tense=None	85	joint-other_m	_	_
91	produced by prolonged or repeated UVR exposure	0	_	_	pos1=VVN|head_tok=produce|head_pos=VVN|head_id=698|parent_posNNS|sid=37|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-697-_;syntactic-nominal_modifier-698-_
92	[ 4 ] .	1	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=706|parent_posVVN|sid=37|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	90	explanation-evidence_r	_	graphical-parentheses-705,707-_
93	In response to the aforementioned situation	3	_	_	pos1=IN|head_tok=response|head_pos=NN|head_id=710|parent_posVVD|sid=38|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT|para=para	52	causal-result_r	_	lexical-indicative_phrase-709-710-_
94	where the three types of lights are compared by their efficiency and effectiveness as light sources ,	0	_	_	pos1=WRB|head_tok=compare|head_pos=VVN|head_id=722|parent_posNN|sid=38|stype=decl|len=17|head_func=acl:relcl|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-714-_;syntactic-relative_clause-715,722-_
95	the proponents conducted this study .	1	_	_	pos1=DT|head_tok=conduct|head_pos=VVD|head_id=734|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=PastSimp	93	same-unit_m	_	_
96	Since the CFLs are the most commonly used light bulbs in the residential	1	_	_	pos1=IN|head_tok=bulb|head_pos=NNS|head_id=747|parent_posVVD|sid=39|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	98	explanation-justify_r	_	dm-since-738-gold
97	and has a great compatibility to LED in terms of design and materials ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=752|parent_posNNS|sid=39|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	96	joint-list_m	_	semantic-lexical_chain-740,757-gold;dm-and-751-gold
98	the proponents conducted a study	2	_	_	pos1=DT|head_tok=conduct|head_pos=VVD|head_id=767|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|edu_tense=PastSimp	93	restatement-repetition_m	_	semantic-repetition-732-733,765-766-_;semantic-lexical_chain-734,767-_;semantic-lexical_chain-736,769-_
99	about innovating and recycling CFL into a more efficient and environment friendly LED light bulb .	0	_	_	pos1=IN|head_tok=innovate|head_pos=VVG|head_id=771|parent_posNN|sid=39|stype=decl|len=16|head_func=acl|edu_tense=None|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-769-_;syntactic-nominal_modifier-770-771-_
