1	Daisy	10	_	_	pos1=_|head_tok=Daisy|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	7	preparation_r	_	_
2	by Andrew Willett	9	_	_	pos1=_|head_tok=Andrew|head_pos=_|stype=frag|len=3|head_func=root|para=para	7	attribution_r	_	_
3	It was Sunday in snowy Manhattan .	1	_	_	pos1=_|head_tok=Sunday|head_pos=_|stype=decl|len=7|head_func=root|para=para	4	circumstance_r	_	_
4	Jenna was in the tub ,	1	_	_	pos1=_|head_tok=tub|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	7	circumstance_r	_	_
5	and I was doing the Times crossword ,	0	_	_	pos1=_|head_tok=doing|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	4	joint_m	_	_
6	listening to the clang of the radiators and the swish of the taxis on the slush outside ,	0	_	_	pos1=_|head_tok=listening|head_pos=_|stype=decl|len=18|head_func=advcl|subord=RIGHT	5	circumstance_r	_	_
7	when my coffee - scented reverie was broken by a loud squawk from the bathroom , and a splash , and a flesh - upon - cold - tile sort of thump .	0	_	_	pos1=_|head_tok=broken|head_pos=_|stype=decl|len=33|head_func=advcl|subord=LEFT	0	ROOT	_	_
8	“ Go away !	0	_	_	pos1=_|head_tok=Go|head_pos=_|stype=imp|len=4|head_func=root|para=para	7	elaboration_r	_	_
9	Shoo !	0	_	_	pos1=_|head_tok=Shoo|head_pos=_|stype=imp|len=2|head_func=root	8	restatement_m	_	_
10	Get out of my bathroom ! ”	0	_	_	pos1=_|head_tok=Get|head_pos=_|stype=imp|len=7|head_func=root	8	restatement_m	_	_
11	I threw down my pen	2	_	_	pos1=_|head_tok=threw|head_pos=_|stype=decl|len=5|head_func=root|para=para	7	result_r	_	_
12	and dashed down the hall .	0	_	_	pos1=_|head_tok=dashed|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	11	sequence_m	_	_
13	Jenna was picking herself up off the floor of the bathroom .	3	_	_	pos1=_|head_tok=picking|head_pos=_|stype=decl|len=12|head_func=root	15	circumstance_r	_	_
14	In the bathtub , a bar of soap was gaily chasing a nylon scrubby thing around the surface of the water .	0	_	_	pos1=_|head_tok=chasing|head_pos=_|stype=decl|len=22|head_func=root	13	joint_m	_	_
15	“ Damned pixies ! ”	3	_	_	pos1=_|head_tok=pixies|head_pos=_|stype=decl|len=5|head_func=root|para=para	7	sequence_m	_	_
16	Jenna said ,	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	15	attribution_r	_	_
17	smacking the bathtub ’s drain lever .	0	_	_	pos1=_|head_tok=smacking|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	16	elaboration_r	_	_
18	“ Again !	1	_	_	pos1=_|head_tok=Again|head_pos=_|stype=frag|len=3|head_func=root	15	elaboration_r	_	_
19	I am so tired of these things ! ”	2	_	_	pos1=_|head_tok=tired|head_pos=_|stype=decl|len=9|head_func=root	15	evaluation_r	_	_
20	A piteous squeak came from the scrubby thing	3	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=8|head_func=root	7	sequence_m	_	_
21	as the water began to swirl down the drain .	0	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	20	circumstance_r	_	_
22	A translucent little head poked out from behind a pot of organic - sugarcane exfoliating body polish ,	1	_	_	pos1=_|head_tok=poked|head_pos=_|stype=decl|len=18|head_func=root|subord=RIGHT	20	sequence_m	_	_
23	and looked at me with exaggerated puppy eyes and a trembling lower lip .	1	_	_	pos1=_|head_tok=looked|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	20	sequence_m	_	_
24	“ Sorry , kids , ”	2	_	_	pos1=_|head_tok=Sorry|head_pos=_|stype=decl|len=6|head_func=root|para=para	20	evaluation_r	_	_
25	I said to the bathtub .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	24	attribution_r	_	_
26	“ Do n’t humor them , dammit , ”	1	_	_	pos1=_|head_tok=humor|head_pos=_|stype=decl|len=9|head_func=root	24	contrast_m	_	_
27	Jenna said ,	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	26	attribution_r	_	_
28	and stomped ,	3	_	_	pos1=_|head_tok=stomped|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	7	sequence_m	_	_
29	still naked ,	0	_	_	pos1=_|head_tok=naked|head_pos=_|stype=decl|len=3|head_func=acl|subord=RIGHT	28	manner_r	_	_
30	still wet ,	0	_	_	pos1=_|head_tok=wet|head_pos=_|stype=decl|len=3|head_func=acl|subord=RIGHT	29	joint_m	_	_
31	toward the phone in the kitchen .	1	_	_	pos1=_|head_tok=phone|head_pos=_|stype=decl|len=7|head_func=obl|subord=LEFT	28	same-unit_m	_	_
32	She ’d be irritated by her own wet footprints on the battered wood of the hallway floor later ,	1	_	_	pos1=_|head_tok=irritated|head_pos=_|stype=multiple|len=19|head_func=root|subord=RIGHT	33	concession_r	_	_
33	but right now she had blood on her mind .	2	_	_	pos1=_|head_tok=had|head_pos=_|stype=multiple|len=10|head_func=conj|subord=LEFT	28	background_r	_	_
34	Or water .	0	_	_	pos1=_|head_tok=water|head_pos=_|stype=frag|len=3|head_func=root	33	contrast_m	_	_
35	Ichor .	0	_	_	pos1=_|head_tok=Ichor|head_pos=_|stype=frag|len=2|head_func=root	33	contrast_m	_	_
36	Whatever it is that the common Manhattan water - pixie uses for blood .	0	_	_	pos1=_|head_tok=Whatever|head_pos=_|stype=frag|len=14|head_func=root	33	contrast_m	_	_
37	I could n’t say	0	_	_	pos1=_|head_tok=say|head_pos=_|stype=sub|len=4|head_func=root|para=para	38	attribution_r	_	_
38	I blamed her .	2	_	_	pos1=_|head_tok=blamed|head_pos=_|stype=sub|len=4|head_func=ccomp|subord=LEFT	33	evaluation_r	_	_
39	She got the brunt of the pixies ’ odd sense of humor much more	1	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=14|head_func=root	38	justify_r	_	_
40	than I did ,	0	_	_	pos1=_|head_tok=did|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	39	antithesis_r	_	_
41	because she ’s the one	1	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	39	cause_r	_	_
42	who likes to take baths .	0	_	_	pos1=_|head_tok=likes|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	41	elaboration_r	_	_
43	Although	2	_	_	pos1=_|head_tok=Although|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	38	contrast_m	_	_
44	I will say	2	_	_	pos1=_|head_tok=say|head_pos=_|stype=decl|len=3|head_func=root	45	attribution_r	_	_
45	that a pixie	0	_	_	pos1=_|head_tok=pixie|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	43	same-unit_m	_	_
46	hiding in the sink among the dirty soup bowls	0	_	_	pos1=_|head_tok=hiding|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	45	elaboration_r	_	_
47	makes doing the dishes an adventure .	1	_	_	pos1=_|head_tok=makes|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	45	same-unit_m	_	_
48	“ Ramon ?	7	_	_	pos1=_|head_tok=Ramon|head_pos=_|stype=q|len=3|head_func=root|para=para	52	preparation_r	_	_
49	Hi .	6	_	_	pos1=_|head_tok=Hi|head_pos=_|stype=intj|len=2|head_func=root	52	preparation_r	_	_
50	It ’s Jenna McMasters in 5C .	5	_	_	pos1=_|head_tok=Jenna|head_pos=_|stype=decl|len=7|head_func=root	52	background_r	_	_
51	Ramon , the pixies are out of control .	0	_	_	pos1=_|head_tok=out|head_pos=_|stype=decl|len=9|head_func=root	52	motivation_r	_	_
52	You ’ve got to do something about —	3	_	_	pos1=_|head_tok=got|head_pos=_|stype=sub|len=8|head_func=root	7	sequence_m	_	_
53	yes , I know —	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=5|head_func=root	54	concession_r	_	_
54	Ramon , the equinox is n’t for weeks and weeks .	1	_	_	pos1=_|head_tok=weeks|head_pos=_|stype=decl|len=11|head_func=root	52	concession_r	_	_
55	Really , we need you to do something sooner ...	2	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=10|head_func=root	52	restatement_m	_	_
56	Well , I ’m just not ready to wait that long .	0	_	_	pos1=_|head_tok=ready|head_pos=_|stype=decl|len=12|head_func=root	57	cause_r	_	_
57	We may have to try something on our own , then .	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=sub|len=12|head_func=root	55	antithesis_r	_	_
58	Goodbye , Ramon .	3	_	_	pos1=_|head_tok=Goodbye|head_pos=_|stype=intj|len=4|head_func=root	52	joint_m	_	_
59	You ’ve been a huge goddamn help . ”	4	_	_	pos1=_|head_tok=help|head_pos=_|stype=decl|len=9|head_func=root	52	evaluation_r	_	_
60	She hung up the phone .	8	_	_	pos1=_|head_tok=hung|head_pos=_|stype=decl|len=6|head_func=root|para=para	52	sequence_m	_	_
61	“ Man , he ’s useless , ”	9	_	_	pos1=_|head_tok=useless|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	52	evaluation_r	_	_
62	she said .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	61	attribution_r	_	_
63	“ On the other hand , ”	1	_	_	pos1=_|head_tok=hand|head_pos=_|stype=decl|len=7|head_func=obl|subord=RIGHT|para=para	61	contrast_m	_	_
64	I said ,	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	63	attribution_r	_	_
65	“ he ’s the first super we ’ve had	1	_	_	pos1=_|head_tok=super|head_pos=_|stype=decl|len=9|head_func=root	63	same-unit_m	_	_
66	who keeps the boiler , the door buzzers , and the electrical system in perfect working order . ”	0	_	_	pos1=_|head_tok=keeps|head_pos=_|stype=decl|len=19|head_func=acl:relcl|subord=LEFT	65	elaboration_r	_	_
67	I took the robe	3	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=4|head_func=root	7	sequence_m	_	_
68	I ’d brought from the bathroom	0	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	67	background_r	_	_
69	and wrapped it around her shoulders .	1	_	_	pos1=_|head_tok=wrapped|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	67	sequence_m	_	_
70	“ What is it	1	_	_	pos1=_|head_tok=What|head_pos=_|stype=wh|len=4|head_func=root	72	preparation_r	_	_
71	they say in yoga class ?	0	_	_	pos1=_|head_tok=say|head_pos=_|stype=wh|len=6|head_func=acl:relcl|subord=LEFT	70	attribution_r	_	_
72	Take a deep cleansing breath .	1	_	_	pos1=_|head_tok=Take|head_pos=_|stype=imp|len=6|head_func=root	67	sequence_m	_	_
73	Spiral out from your navel center , and stuff . ”	0	_	_	pos1=_|head_tok=Spiral|head_pos=_|stype=imp|len=11|head_func=root	72	sequence_m	_	_
74	“ Robert , this sort of thing never happened in San Francisco . ”	4	_	_	pos1=_|head_tok=happened|head_pos=_|stype=decl|len=14|head_func=root|para=para	7	background_r	_	_
75	“ No , ”	0	_	_	pos1=_|head_tok=No|head_pos=_|stype=decl|len=4|head_func=discourse|subord=RIGHT|para=para	74	restatement_r	_	_
76	I said .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	75	attribution_r	_	_
77	“ In San Francisco we got earthquakes ,	1	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	74	contrast_m	_	_
78	and there were wood sprites in Golden Gate Park .	0	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	77	joint_m	_	_
79	Welcome to New York . ”	2	_	_	pos1=_|head_tok=Welcome|head_pos=_|stype=intj|len=6|head_func=root	74	evaluation_r	_	_
80	“ I keep trying to tell myself	0	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=7|head_func=root|para=para	81	attribution_r	_	_
81	that this is cool .	5	_	_	pos1=_|head_tok=cool|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	7	evaluation_r	_	_
82	But then they come at me on a Sunday morning ,	1	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	81	contrast_m	_	_
83	when I have no work to do	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	82	circumstance_r	_	_
84	and I ’m trying to relax	0	_	_	pos1=_|head_tok=trying|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	83	joint_m	_	_
85	and I ’m naked ,	0	_	_	pos1=_|head_tok=naked|head_pos=_|stype=decl|len=5|head_func=conj|subord=RIGHT	83	joint_m	_	_
86	and I just lose it ... . ”	1	_	_	pos1=_|head_tok=lose|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	82	result_r	_	_
87	“ And you take it out on the super , ”	0	_	_	pos1=_|head_tok=take|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=RIGHT|para=para	86	result_r	_	_
88	I said .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	87	attribution_r	_	_
89	“ And now I ’m gon na have a bruise on my butt , too , ”	6	_	_	pos1=_|head_tok=gon|head_pos=_|stype=decl|len=17|head_func=ccomp|subord=RIGHT|para=para	7	result_r	_	_
90	she said .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	89	attribution_r	_	_
91	“ Well , that ’s karma for you .	1	_	_	pos1=_|head_tok=karma|head_pos=_|stype=decl|len=9|head_func=root|para=para	89	evaluation_r	_	_
92	Now stretch out on the couch ,	7	_	_	pos1=_|head_tok=stretch|head_pos=_|stype=multiple|len=7|head_func=root|subord=RIGHT	7	sequence_m	_	_
93	and I ’ll bring you coffee	0	_	_	pos1=_|head_tok=bring|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	92	sequence_m	_	_
94	and rub your feet . ”	0	_	_	pos1=_|head_tok=rub|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	92	sequence_m	_	_
95	Jenna smiled .	1	_	_	pos1=_|head_tok=smiled|head_pos=_|stype=decl|len=3|head_func=root|para=para	92	evaluation_r	_	_
96	“ Just make sure there are no pixies in the coffee pot , is all I ask . ”	2	_	_	pos1=_|head_tok=all|head_pos=_|stype=other|len=19|head_func=root	92	elaboration_r	_	_
97	Ugh .	0	_	_	pos1=_|head_tok=Ugh|head_pos=_|stype=intj|len=2|head_func=root|para=para	96	evaluation_r	_	_
98	That was our previous Sunday morning adventure :	0	_	_	pos1=_|head_tok=adventure|head_pos=_|stype=other|len=8|head_func=root|subord=RIGHT	97	background_r	_	_
99	most unpleasant ,	0	_	_	pos1=_|head_tok=unpleasant|head_pos=_|stype=other|len=3|head_func=parataxis|subord=RIGHT	98	evaluation_r	_	_
100	and marked by the death of a new French - press pot .	0	_	_	pos1=_|head_tok=marked|head_pos=_|stype=other|len=13|head_func=conj|subord=LEFT	99	evidence_r	_	_
101	I realized	0	_	_	pos1=_|head_tok=realized|head_pos=_|stype=decl|len=2|head_func=root	102	attribution_r	_	_
102	that I , too , hated the pixies .	1	_	_	pos1=_|head_tok=hated|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=LEFT	103	justify_r	_	_
103	“ We need a plan , ”	8	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=RIGHT|para=para	7	result_r	_	_
104	I said .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	103	attribution_r	_	_
