1	Brock Holt	6	_	_	pos1=NP|head_tok=Brock|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None	32	organization-heading_r	_	graphical-layout-;semantic-synonymy-1-2,112-121
2	Holt with the Boston Red Sox	3	_	_	pos1=NP|head_tok=Holt|head_pos=NP|head_id=3|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	3	context-background_r	_	graphical-layout-;semantic-synonymy-3,13-14;semantic-repetition-5-11;semantic-repetition-6,9
3	Boston Red Sox – No. 12	5	_	_	pos1=NP|head_tok=Sox|head_pos=NPS|head_id=11|parent_pos=_|sid=3|stype=frag|len=6|head_func=root|edu_tense=None	32	context-background_r	_	semantic-synonymy-9-11,13-14,112-121,134-144;semantic-repetition-9,135
4	Second baseman / Shortstop / Outfielder	0	_	_	pos1=JJ|head_tok=baseman|head_pos=NN|head_id=16|parent_pos=_|sid=4|stype=frag|len=6|head_func=root|edu_tense=None	3	joint-list_m	_	_
5	Born :	2	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=21|parent_pos=_|sid=5|stype=other|len=2|head_func=root|edu_tense=None|subord=RIGHT	6	organization-preparation_r	_	graphical-colon-22
6	June 11 , 1988	1	_	_	pos1=NP|head_tok=11|head_pos=CD|head_id=24|parent_posVVN|sid=5|stype=other|len=4|head_func=obl:unmarked|edu_tense=None|subord=LEFT|date	3	joint-other_m	_	_
7	( age 30 )	0	_	_	pos1=(|head_tok=30|head_pos=CD|head_id=29|parent_posVVN|sid=5|stype=other|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	graphical-parentheses-27,30
8	Fort Worth , Texas	1	_	_	pos1=NP|head_tok=Worth|head_pos=NP|head_id=32|parent_pos=_|sid=6|stype=frag|len=4|head_func=root|edu_tense=None	6	elaboration-additional_r	_	_
9	Bats :	0	_	_	pos1=VVZ|head_tok=bat|head_pos=VVZ|head_id=35|parent_pos=_|sid=7|stype=other|len=2|head_func=root|edu_tense=Pres|subord=RIGHT	10	organization-preparation_r	_	graphical-colon-36
10	Left	1	_	_	pos1=RB|head_tok=left|head_pos=RB|head_id=37|parent_posVVZ|sid=7|stype=other|len=1|head_func=advmod|edu_tense=None|subord=LEFT	3	joint-other_m	_	_
11	Throws :	0	_	_	pos1=VVZ|head_tok=throw|head_pos=VVZ|head_id=38|parent_pos=_|sid=8|stype=other|len=2|head_func=root|edu_tense=Pres|subord=RIGHT	12	organization-preparation_r	_	graphical-colon-39
12	Right	1	_	_	pos1=RB|head_tok=right|head_pos=RB|head_id=40|parent_posVVZ|sid=8|stype=other|len=1|head_func=advmod|edu_tense=None|subord=LEFT	10	joint-other_m	_	_
13	MLB debut	0	_	_	pos1=NP|head_tok=MLB|head_pos=NP|head_id=41|parent_pos=_|sid=9|stype=frag|len=2|head_func=root|edu_tense=None	14	organization-preparation_r	_	_
14	September 1 , 2012 , for the Pittsburgh Pirates	2	_	_	pos1=NP|head_tok=1|head_pos=CD|head_id=44|parent_pos=_|sid=10|stype=frag|len=9|head_func=root|edu_tense=None|date	3	joint-other_m	_	_
15	MLB statistics	1	_	_	pos1=NP|head_tok=statistic|head_pos=NNS|head_id=53|parent_pos=_|sid=11|stype=frag|len=2|head_func=root|edu_tense=None	17	organization-preparation_r	_	_
16	( through September 20 , 2018 )	0	_	_	pos1=(|head_tok=20|head_pos=CD|head_id=57|parent_posNNS|sid=11|stype=frag|len=7|head_func=nmod|edu_tense=None|subord=LEFT|date	15	elaboration-additional_r	_	graphical-parentheses-54,60
17	Batting average .265	2	_	_	pos1=NN|head_tok=.265|head_pos=CD|head_id=63|parent_pos=_|sid=12|stype=other|len=3|head_func=root|edu_tense=None	3	joint-other_m	_	_
18	Home runs 19	0	_	_	pos1=NN|head_tok=19|head_pos=CD|head_id=66|parent_pos=_|sid=13|stype=other|len=3|head_func=root|edu_tense=None	17	joint-list_m	_	semantic-lexical_chain-61-62,65
19	Runs batted in 171	0	_	_	pos1=NNS|head_tok=171|head_pos=CD|head_id=70|parent_pos=_|sid=14|stype=other|len=4|head_func=root|edu_tense=None	17	joint-list_m	_	_
20	Teams	2	_	_	pos1=NNS|head_tok=team|head_pos=NNS|head_id=71|parent_pos=_|sid=15|stype=frag|len=1|head_func=root|edu_tense=None	21	organization-preparation_r	_	_
21	Pittsburgh Pirates	2	_	_	pos1=NP|head_tok=Pirate|head_pos=NPS|head_id=73|parent_pos=_|sid=16|stype=frag|len=2|head_func=root|edu_tense=None|item=item	3	joint-other_m	_	_
22	( 2012 )	0	_	_	pos1=(|head_tok=2012|head_pos=CD|head_id=75|parent_posNPS|sid=16|stype=frag|len=3|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	21	context-circumstance_r	_	lexical-indicative_word-75
23	Boston Red Sox	1	_	_	pos1=NP|head_tok=Sox|head_pos=NPS|head_id=79|parent_pos=_|sid=17|stype=frag|len=3|head_func=root|edu_tense=None|item=item	21	joint-sequence_m	_	graphical-items_in_sequence-
24	( 2013 – present )	0	_	_	pos1=(|head_tok=2013|head_pos=CD|head_id=81|parent_posNPS|sid=17|stype=frag|len=5|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	23	context-circumstance_r	_	lexical-indicative_word-81
25	Career highlights and awards	2	_	_	pos1=NN|head_tok=highlight|head_pos=NNS|head_id=86|parent_pos=_|sid=18|stype=frag|len=4|head_func=root|edu_tense=None	26	organization-preparation_r	_	_
26	All - Star	2	_	_	pos1=DT|head_tok=Star|head_pos=NP|head_id=91|parent_pos=_|sid=19|stype=frag|len=3|head_func=root|edu_tense=None|item=item	3	joint-other_m	_	_
27	( 2015 )	0	_	_	pos1=(|head_tok=2015|head_pos=CD|head_id=93|parent_posNP|sid=19|stype=frag|len=3|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	26	context-circumstance_r	_	lexical-indicative_word-93
28	Hit for the cycle on June 16 , 2015	1	_	_	pos1=VV|head_tok=hit|head_pos=VV|head_id=95|parent_pos=_|sid=20|stype=frag|len=9|head_func=root|edu_tense=None|item=item|date	26	joint-list_m	_	graphical-items_in_sequence-
29	World Series champion	1	_	_	pos1=NP|head_tok=champion|head_pos=NN|head_id=106|parent_pos=_|sid=21|stype=frag|len=3|head_func=root|edu_tense=None|item=item	26	joint-list_m	_	graphical-items_in_sequence-;semantic-meronymy-89-91,104-106
30	( 2013 )	0	_	_	pos1=(|head_tok=2013|head_pos=CD|head_id=108|parent_posNN|sid=21|stype=frag|len=3|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	29	context-circumstance_r	_	lexical-indicative_word-108
31	Brock Holt	4	_	_	pos1=NP|head_tok=Brock|head_pos=NP|head_id=110|parent_pos=_|sid=22|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	32	organization-heading_r	_	graphical-layout-;semantic-synonymy-110-121
32	Brock Wyatt Holt	0	_	_	pos1=NP|head_tok=Brock|head_pos=NP|head_id=112|parent_posNN|sid=23|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
33	( born June 11 , 1988 )	0	_	_	pos1=(|head_tok=bear|head_pos=VVN|head_id=116|parent_posNP|sid=23|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT|date	32	elaboration-additional_r	_	graphical-parentheses-115,121
34	is an American professional baseball second baseman , shortstop and outfielder for the Boston Red Sox of Major League Baseball	1	_	_	pos1=VBZ|head_tok=baseman|head_pos=NN|head_id=128|parent_pos=_|sid=23|stype=decl|len=20|head_func=root|edu_tense=Pres	32	same-unit_m	_	_
35	( MLB ) .	0	_	_	pos1=(|head_tok=MLB|head_pos=NP|head_id=143|parent_posNP|sid=23|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	34	restatement-partial_r	_	semantic-synonymy-139-141,143;graphical-parentheses-142,144
36	While primarily used as an infielder ,	0	_	_	pos1=IN|head_tok=use|head_pos=VVN|head_id=148|parent_posVVN|sid=24|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	37	adversative-concession_r	_	dm-while-146
37	he has started in and played at every position for the Red Sox , except for pitcher and catcher .	2	_	_	pos1=PP|head_tok=start|head_pos=VVN|head_id=155|parent_pos=_|sid=24|stype=decl|len=20|head_func=root|edu_tense=PresPerf	32	elaboration-additional_r	_	semantic-synonymy-112-121,134-144,150-151,163-165
38	Listed at 5 feet 10 inches	1	_	_	pos1=VVN|head_tok=list|head_pos=VVN|head_id=173|parent_posNP|sid=25|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	37	joint-other_m	_	_
39	( 1.78 m )	0	_	_	pos1=(|head_tok=meter|head_pos=NNS|head_id=181|parent_posNNS|sid=25|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	38	restatement-partial_r	_	semantic-synonymy-175-178,180-181;graphical-parentheses-179,182
40	and 180 pounds	1	_	_	pos1=CC|head_tok=pound|head_pos=NNS|head_id=185|parent_posNNS|sid=25|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	38	same-unit_m	_	_
41	( 82 kg ) ,	0	_	_	pos1=(|head_tok=kilogram|head_pos=NNS|head_id=188|parent_posNNS|sid=25|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	40	restatement-partial_r	_	semantic-synonymy-184-185,187-188;graphical-parentheses-186,189
42	Holt bats left - handed	1	_	_	pos1=NP|head_tok=bat|head_pos=VVZ|head_id=192|parent_pos=_|sid=25|stype=decl|len=5|head_func=root|edu_tense=Pres	37	joint-other_m	_	_
43	and throws right - handed .	0	_	_	pos1=CC|head_tok=throw|head_pos=VVZ|head_id=197|parent_posVVZ|sid=25|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	42	joint-list_m	_	dm-and-196
44	He first played in MLB for the Pittsburgh Pirates in 2012 ,	1	_	_	pos1=PP|head_tok=play|head_pos=VVD|head_id=204|parent_pos=_|sid=26|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	37	joint-other_m	_	_
45	but has played for the Red Sox every season since .	0	_	_	pos1=CC|head_tok=play|head_pos=VVN|head_id=216|parent_posVVD|sid=26|stype=decl|len=11|head_func=conj|edu_tense=PresPerf|subord=LEFT|date	44	adversative-contrast_m	_	semantic-meronymy-212,221-223;dm-but-214
46	High school career	5	_	_	pos1=JJ|head_tok=career|head_pos=NN|head_id=227|parent_pos=_|sid=27|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	48	organization-heading_r	_	graphical-layout-
47	Holt graduated in 2006 from Stephenville High School in Texas .	4	_	_	pos1=NP|head_tok=graduate|head_pos=VVD|head_id=229|parent_pos=_|sid=28|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para|date	48	context-background_r	_	reference-personal_reference-228,242
48	In 2003 , his freshman year , he made the District 8 - 4A All - District baseball team	3	_	_	pos1=IN|head_tok=make|head_pos=VVD|head_id=247|parent_pos=_|sid=29|stype=decl|len=19|head_func=root|edu_tense=PastSimp|date	32	elaboration-additional_r	_	reference-personal_reference-112-121,242;semantic-meronymy-125-126,256
49	despite batting just .227 ,	0	_	_	pos1=IN|head_tok=bat|head_pos=VVG|head_id=259|parent_posVVD|sid=29|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	48	adversative-concession_r	_	dm-despite-258
50	and shared the league 's Newcomer of the Year award .	1	_	_	pos1=CC|head_tok=share|head_pos=VVD|head_id=264|parent_posVVD|sid=29|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	48	joint-list_m	_	semantic-meronymy-248-257,265-267;semantic-lexical_chain-257,266;dm-and-263
51	[ 1 ]	2	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=275|parent_posVVD|sid=29|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	48	explanation-evidence_r	_	graphical-parentheses-274,276
52	Holt was a second - team All - District 8 - 4A inclusion his sophomore year ,	3	_	_	pos1=NP|head_tok=inclusion|head_pos=NN|head_id=289|parent_pos=_|sid=30|stype=decl|len=17|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	48	joint-sequence_m	_	lexical-indicative_word-240;lexical-indicative_phrase-242-244;lexical-indicative_phrase-290-292
53	batting .324 for the season .	0	_	_	pos1=VVG|head_tok=bat|head_pos=VVG|head_id=294|parent_posNN|sid=30|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-289;syntactic-nominal_modifier-294
54	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=301|parent_posNN|sid=30|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	52	explanation-evidence_r	_	graphical-parentheses-300,302
55	In 2005 , Holt was named defensive player of the year in District 6 - 4A ,	3	_	_	pos1=IN|head_tok=name|head_pos=VVN|head_id=308|parent_pos=_|sid=31|stype=decl|len=17|head_func=root|edu_tense=None|subord=RIGHT|date	48	joint-sequence_m	_	lexical-indicative_word-304
56	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=321|parent_posVVN|sid=31|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	55	explanation-evidence_r	_	graphical-parentheses-320,322
57	and he earned all - district honors in 2006 , his senior year .	3	_	_	pos1=CC|head_tok=earn|head_pos=VVD|head_id=325|parent_posVVN|sid=31|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	48	joint-sequence_m	_	dm-and-323;lexical-indicative_word-331;lexical-indicative_phrase-333-335
58	[ 4 ]	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=338|parent_posVVD|sid=31|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	57	explanation-evidence_r	_	graphical-parentheses-337,339
59	College career	2	_	_	pos1=NN|head_tok=career|head_pos=NN|head_id=341|parent_pos=_|sid=32|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	60	organization-heading_r	_	graphical-layout-
60	Holt attended Navarro College in 2007 and 2008 .	6	_	_	pos1=NP|head_tok=attend|head_pos=VVD|head_id=343|parent_pos=_|sid=33|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para|date	48	joint-sequence_m	_	_
61	[ 5 ]	0	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=352|parent_posVVD|sid=33|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	60	explanation-evidence_r	_	graphical-parentheses-351,353
62	After transferring to Rice University in 2009 ,	1	_	_	pos1=IN|head_tok=transfer|head_pos=VVG|head_id=355|parent_posVVD|sid=34|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT|date	63	context-circumstance_r	_	dm-after-354;syntactic-present_participial_clause-355;lexical-indicative_word-360
63	he posted a .348 batting average with 12 home runs and 43 RBIs in 59 games for the Rice Owls .	1	_	_	pos1=PP|head_tok=post|head_pos=VVD|head_id=363|parent_pos=_|sid=34|stype=decl|len=21|head_func=root|edu_tense=PastSimp	60	joint-sequence_m	_	lexical-indicative_word-347;lexical-indicative_word-349
64	He also led the Owls with 67 runs	0	_	_	pos1=PP|head_tok=lead|head_pos=VVD|head_id=385|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=PastSimp	63	joint-list_m	_	dm-also-384
65	scored	0	_	_	pos1=VVD|head_tok=score|head_pos=VVD|head_id=391|parent_posNNS|sid=35|stype=decl|len=1|head_func=acl|edu_tense=PastSimp|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-390;syntactic-nominal_modifier-391
66	and shared the team lead with 11 stolen bases .	1	_	_	pos1=CC|head_tok=share|head_pos=VVD|head_id=393|parent_posVVD|sid=35|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	64	joint-list_m	_	semantic-lexical_chain-390,399-400;dm-and-392
67	In the same season , he was named both to the All - NCAA Regional Team and the All - Silver Glove Trophy Series team .	0	_	_	pos1=IN|head_tok=name|head_pos=VVN|head_id=409|parent_pos=_|sid=36|stype=decl|len=26|head_func=root|edu_tense=None|date	63	joint-list_m	_	_
68	[ 6 ]	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=429|parent_posVVN|sid=36|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	67	explanation-evidence_r	_	graphical-parentheses-428,430
69	Holt was drafted by the Pittsburgh Pirates with the club 's ninth round selection in the 2009 Major League Baseball Draft , one pick before his Rice teammate Ryan Berry .	1	_	_	pos1=NP|head_tok=draft|head_pos=VVN|head_id=433|parent_pos=_|sid=37|stype=decl|len=31|head_func=root|edu_tense=None|para=para|date	60	joint-sequence_m	_	lexical-indicative_word-447
70	[ 7 ]	0	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=463|parent_posVVN|sid=37|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	69	explanation-evidence_r	_	graphical-parentheses-462,464
71	Professional career	3	_	_	pos1=JJ|head_tok=career|head_pos=NN|head_id=466|parent_pos=_|sid=38|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	73	organization-heading_r	_	graphical-layout-;semantic-repetition-465-466,471-473
72	Minor leagues	1	_	_	pos1=JJ|head_tok=league|head_pos=NNS|head_id=468|parent_pos=_|sid=39|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	73	organization-heading_r	_	graphical-layout-
73	Holt began his professional career with the Pittsburgh Pirates ' short season , Class - A affiliate , the State College Spikes ,	6	_	_	pos1=NP|head_tok=begin|head_pos=VVD|head_id=470|parent_pos=_|sid=40|stype=decl|len=23|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	48	joint-sequence_m	_	_
74	before advancing to the High - A Bradenton Marauders in 2010 .	0	_	_	pos1=IN|head_tok=advance|head_pos=VVG|head_id=493|parent_posVVD|sid=40|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT|date	73	joint-sequence_m	_	dm-before-492;lexical-indicative_word-502
75	His 2010 season was cut short due to injury to his medial collateral ligament ,	0	_	_	pos1=PP$|head_tok=cut|head_pos=VVN|head_id=508|parent_pos=_|sid=41|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT|date	74	elaboration-additional_r	_	semantic-repetition-502,505
76	which required surgery .	0	_	_	pos1=WDT|head_tok=require|head_pos=VVD|head_id=520|parent_posNN|sid=41|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-517;syntactic-relative_clause-519-520
77	[ 8 ]	1	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=524|parent_posVVN|sid=41|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	75	explanation-evidence_r	_	graphical-parentheses-523,525
78	He began the 2011 season with the Pirates ' Double - A affiliate , the Altoona Curve .	0	_	_	pos1=PP|head_tok=begin|head_pos=VVD|head_id=527|parent_pos=_|sid=42|stype=decl|len=18|head_func=root|edu_tense=PastSimp|date	73	joint-sequence_m	_	lexical-indicative_word-529
79	On July 13 , 2011 , Holt was named the MVP of the Eastern League All - Star Game	0	_	_	pos1=IN|head_tok=name|head_pos=VVN|head_id=552|parent_pos=_|sid=43|stype=decl|len=19|head_func=root|edu_tense=None|date	78	elaboration-additional_r	_	semantic-synonymy-526,550;semantic-repetition-529,548
80	after hitting a two - run homer in the ninth inning .	0	_	_	pos1=IN|head_tok=hit|head_pos=VVG|head_id=564|parent_posVVN|sid=43|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	79	context-circumstance_r	_	dm-after-563;syntactic-present_participial_clause-564
81	[ 9 ]	1	_	_	pos1=(|head_tok=9|head_pos=CD|head_id=576|parent_posVVN|sid=43|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	79	explanation-evidence_r	_	graphical-parentheses-575,577
82	Holt opened 2012 with Altoona	0	_	_	pos1=NP|head_tok=open|head_pos=VVD|head_id=579|parent_pos=_|sid=44|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para|date	73	joint-sequence_m	_	_
83	and later joined Triple - A Indianapolis Indians .	0	_	_	pos1=CC|head_tok=join|head_pos=VVD|head_id=585|parent_posVVD|sid=44|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	82	joint-sequence_m	_	lexical-indicative_word-580;dm-and-583;dm-later-584
84	He was promoted to the Pittsburgh Pirates from the minors	2	_	_	pos1=PP|head_tok=promote|head_pos=VVN|head_id=594|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|edu_tense=None	73	joint-sequence_m	_	_
85	as the major league rosters expanded on September 1 .	0	_	_	pos1=IN|head_tok=expand|head_pos=VVD|head_id=607|parent_posVVN|sid=45|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	84	context-circumstance_r	_	dm-as-602;lexical-indicative_phrase-609-610
86	Pittsburgh Pirates	2	_	_	pos1=NP|head_tok=Pirate|head_pos=NPS|head_id=613|parent_pos=_|sid=46|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	88	organization-heading_r	_	graphical-layout-;semantic-repetition-615,627
87	( 2012 )	0	_	_	pos1=(|head_tok=2012|head_pos=CD|head_id=615|parent_posNPS|sid=46|stype=frag|len=3|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|heading=heading|date	86	context-circumstance_r	_	lexical-indicative_word-615
88	Holt made his Major League debut on September 1 , 2012 .	1	_	_	pos1=NP|head_tok=make|head_pos=VVD|head_id=618|parent_pos=_|sid=47|stype=decl|len=12|head_func=root|edu_tense=PastSimp|para=para|date	84	elaboration-additional_r	_	semantic-synonymy-592,604-605,617,620-621;semantic-repetition-609-610,624-627;semantic-meronymy-609-610,627
89	At the time of his promotion , he had hit a .322 average in 102 games with Altoona and .432 in 24 games for Indianapolis .	0	_	_	pos1=IN|head_tok=hit|head_pos=VVN|head_id=638|parent_pos=_|sid=48|stype=decl|len=26|head_func=root|edu_tense=PastPerf	88	context-background_r	_	reference-personal_reference-617,633;morphological-tense-637
90	[ 10 ]	0	_	_	pos1=(|head_tok=10|head_pos=CD|head_id=656|parent_posVVN|sid=48|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	89	explanation-evidence_r	_	graphical-parentheses-655,657
91	On September 4 , against the Houston Astros , Holt became only the second Pirates player since 1900	1	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=668|parent_pos=_|sid=49|stype=decl|len=18|head_func=root|edu_tense=PastSimp|para=para|date	88	joint-other_m	_	_
92	to have a four - hit game within his first four career games in the majors .	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=677|parent_posNN|sid=49|stype=decl|len=17|head_func=acl|edu_tense=None|subord=LEFT	91	purpose-attribute_r	_	syntactic-modified_head-673;syntactic-infinitival_clause-676
93	The only other Pirates player	1	_	_	pos1=DT|head_tok=player|head_pos=NN|head_id=697|parent_posNP|sid=50|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	91	context-background_r	_	semantic-repetition-672,696;semantic-repetition-678-688,700-704;semantic-synonymy-690-691,724-725;lexical-indicative_word-706
94	to have a four - hit game so early in his career	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=699|parent_posNN|sid=50|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	93	purpose-attribute_r	_	syntactic-modified_head-697;syntactic-infinitival_clause-698
95	was Jack Merson ,	1	_	_	pos1=VBD|head_tok=Jack|head_pos=NP|head_id=711|parent_pos=_|sid=50|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	93	same-unit_m	_	_
96	who went 4 - for - 5 in his second major league game on September 15 , 1951 .	0	_	_	pos1=WP|head_tok=go|head_pos=VVD|head_id=715|parent_posNP|sid=50|stype=decl|len=19|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|date	95	elaboration-attribute_r	_	syntactic-modified_head-711;syntactic-relative_clause-714-715
97	[ 11 ]	2	_	_	pos1=(|head_tok=11|head_pos=CD|head_id=734|parent_posNP|sid=50|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	93	explanation-evidence_r	_	graphical-parentheses-733,735
98	In 24 games , Holt batted .292 with a triple and 3 RBI .	1	_	_	pos1=IN|head_tok=bat|head_pos=VVD|head_id=741|parent_pos=_|sid=51|stype=decl|len=14|head_func=root|edu_tense=PastSimp	88	joint-other_m	_	_
99	Boston Red Sox	5	_	_	pos1=NP|head_tok=Sox|head_pos=NPS|head_id=752|parent_pos=_|sid=52|stype=frag|len=3|head_func=root|edu_tense=None	109	organization-preparation_r	_	semantic-repetition-754,826
100	( 2013 – present )	0	_	_	pos1=(|head_tok=2013|head_pos=CD|head_id=754|parent_posNPS|sid=52|stype=frag|len=5|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	99	context-circumstance_r	_	lexical-indicative_word-754;lexical-indicative_word-756
101	2013	3	_	_	pos1=CD|head_tok=2013|head_pos=CD|head_id=758|parent_pos=_|sid=53|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading|date	109	organization-heading_r	_	graphical-layout-;semantic-repetition-758,826
102	On December 26 , 2012 he was traded to the Boston Red Sox	2	_	_	pos1=IN|head_tok=trade|head_pos=VVN|head_id=766|parent_pos=_|sid=54|stype=decl|len=13|head_func=root|edu_tense=None|para=para|date	109	context-background_r	_	semantic-synonymy-764,828
103	( along with Joel Hanrahan )	0	_	_	pos1=(|head_tok=along|head_pos=RB|head_id=773|parent_posVVN|sid=54|stype=decl|len=6|head_func=advmod|edu_tense=None|subord=LEFT	102	elaboration-additional_r	_	graphical-parentheses-772,777
104	for Jerry Sands , Stolmy Pimentel , Mark Melancon , and Iván DeJesús , Jr. .	1	_	_	pos1=IN|head_tok=Jerry|head_pos=NP|head_id=779|parent_posVVN|sid=54|stype=decl|len=16|head_func=obl|edu_tense=None|subord=LEFT	102	same-unit_m	_	_
105	[ 12 ]	2	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=795|parent_posVVN|sid=54|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	102	explanation-evidence_r	_	graphical-parentheses-794,796
106	Holt started the 2013 season with the Triple - A Pawtucket Red Sox .	3	_	_	pos1=NP|head_tok=start|head_pos=VVD|head_id=798|parent_pos=_|sid=55|stype=decl|len=14|head_func=root|edu_tense=PastSimp|date	102	joint-sequence_m	_	lexical-indicative_phrase-760-763;lexical-indicative_word-800
107	He debuted for Boston	3	_	_	pos1=PP|head_tok=debut|head_pos=VVD|head_id=812|parent_pos=_|sid=56|stype=decl|len=4|head_func=root|edu_tense=PastSimp	102	joint-sequence_m	_	_
108	after getting called up on July 6 in Anaheim .	0	_	_	pos1=IN|head_tok=call|head_pos=VVN|head_id=817|parent_posVVD|sid=56|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT|date	107	context-circumstance_r	_	dm-after-815;syntactic-past_participial_clause-817;lexical-indicative_phrase-820-821
109	In 2013 , Holt played in 26 games ,	2	_	_	pos1=IN|head_tok=play|head_pos=VVD|head_id=829|parent_pos=_|sid=57|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	73	joint-sequence_m	_	_
110	hitting .203 with 11 RBI .	0	_	_	pos1=VVG|head_tok=hit|head_pos=VVG|head_id=834|parent_posVVD|sid=57|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	109	elaboration-additional_r	_	syntactic-present_participial_clause-834
111	Holt received his first championship ring	1	_	_	pos1=NP|head_tok=receive|head_pos=VVD|head_id=841|parent_pos=_|sid=58|stype=decl|len=6|head_func=root|edu_tense=PastSimp	109	joint-other_m	_	_
112	when the Red Sox won the World Series over the St. Louis Cardinals in six games ,	0	_	_	pos1=WRB|head_tok=win|head_pos=VVD|head_id=850|parent_posVVD|sid=58|stype=decl|len=17|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	111	context-circumstance_r	_	dm-when-846
113	despite not playing in the postseason .	1	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=865|parent_posVVD|sid=58|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	111	adversative-concession_r	_	dm-despite-863
114	2014	2	_	_	pos1=CD|head_tok=2014|head_pos=CD|head_id=870|parent_pos=_|sid=59|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading|date	115	organization-heading_r	_	graphical-layout-;semantic-repetition-870,874
115	Holt again started 2014 in Triple - A ,	4	_	_	pos1=NP|head_tok=start|head_pos=VVD|head_id=873|parent_pos=_|sid=60|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	109	joint-sequence_m	_	lexical-indicative_word-826
116	but was called up May 17 after an injury to Will Middlebrooks	0	_	_	pos1=CC|head_tok=call|head_pos=VVN|head_id=882|parent_posVVD|sid=60|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT|date	115	adversative-contrast_m	_	semantic-meronymy-874,884;dm-but-880
117	and hit leadoff for the rest of the season .	0	_	_	pos1=CC|head_tok=hit|head_pos=VVD|head_id=893|parent_posVVD|sid=60|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	116	joint-sequence_m	_	lexical-indicative_phrase-884-885;dm-and-892
118	On May 31 , 2014 , against the Tampa Bay Rays at Fenway Park , Holt hit his first Major League home run .	1	_	_	pos1=IN|head_tok=hit|head_pos=VVD|head_id=918|parent_pos=_|sid=61|stype=decl|len=24|head_func=root|edu_tense=PastSimp|para=para|date	115	joint-sequence_m	_	lexical-indicative_word-872;lexical-indicative_word-874;lexical-indicative_phrase-903-906
119	On June 8 , 2014 ,	1	_	_	pos1=IN|head_tok=8|head_pos=CD|head_id=928|parent_posVVD|sid=62|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT|date	115	joint-sequence_m	_	lexical-indicative_phrase-927-930
120	in order to allow Xander Bogaerts to play 3rd base ,	0	_	_	pos1=IN|head_tok=allow|head_pos=VV|head_id=935|parent_posVVD|sid=62|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	121	purpose-goal_r	_	dm-in order-932-933;syntactic-infinitival_clause-934
121	Holt moved to left field .	0	_	_	pos1=NP|head_tok=move|head_pos=VVD|head_id=944|parent_pos=_|sid=62|stype=decl|len=6|head_func=root|edu_tense=PastSimp	119	same-unit_m	_	_
122	He immediately impressed ,	1	_	_	pos1=PP|head_tok=impress|head_pos=VVD|head_id=951|parent_pos=_|sid=63|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	119	evaluation-comment_r	_	_
123	making a sensational catch on the warning track	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=953|parent_posVVD|sid=63|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	122	explanation-evidence_r	_	_
124	to rob Ian Kinsler of a hit .	0	_	_	pos1=TO|head_tok=rob|head_pos=VV|head_id=962|parent_posVVG|sid=63|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	123	purpose-goal_r	_	syntactic-infinitival_clause-961
125	On July 9 , 2014 , against the Chicago White Sox , Holt drove in Daniel Nava in the bottom of the 9th inning for the first walk - off hit of his career .	1	_	_	pos1=IN|head_tok=drive|head_pos=VVD|head_id=982|parent_pos=_|sid=64|stype=decl|len=35|head_func=root|edu_tense=PastSimp|date	115	joint-sequence_m	_	lexical-indicative_phrase-970-973
126	[ 13 ]	0	_	_	pos1=(|head_tok=13|head_pos=CD|head_id=1005|parent_posVVD|sid=64|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	125	explanation-evidence_r	_	graphical-parentheses-1004,1006
127	On June 1 , 2015 ,	1	_	_	pos1=IN|head_tok=1|head_pos=CD|head_id=1009|parent_posVVD|sid=65|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT|date	115	joint-sequence_m	_	lexical-indicative_phrase-1008-1011
128	while starting at first base for the first time in his career ,	1	_	_	pos1=IN|head_tok=start|head_pos=VVG|head_id=1014|parent_posVVD|sid=65|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=RIGHT	129	context-circumstance_r	_	dm-while-1013;syntactic-present_participial_clause-1014
129	Holt went 4 - for - 4 with four doubles , a walk , and two RBI against the Tampa Bay Rays	0	_	_	pos1=NP|head_tok=go|head_pos=VVD|head_id=1027|parent_pos=_|sid=65|stype=decl|len=22|head_func=root|edu_tense=PastSimp	127	same-unit_m	_	_
130	to win 4 to 0 .	0	_	_	pos1=TO|head_tok=win|head_pos=VV|head_id=1049|parent_posVVD|sid=65|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	129	causal-result_r	_	syntactic-infinitival_clause-1048
131	[ 14 ]	1	_	_	pos1=(|head_tok=14|head_pos=CD|head_id=1055|parent_posVVD|sid=65|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	127	explanation-evidence_r	_	graphical-parentheses-1054,1056
132	By the end of the season , Holt had started games at every position except pitcher and catcher .	1	_	_	pos1=IN|head_tok=start|head_pos=VVN|head_id=1066|parent_pos=_|sid=66|stype=decl|len=19|head_func=root|edu_tense=PastPerf|para=para	115	joint-sequence_m	_	_
133	[ 15 ]	0	_	_	pos1=(|head_tok=15|head_pos=CD|head_id=1077|parent_posVVN|sid=66|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	132	explanation-evidence_r	_	graphical-parentheses-1076,1078
