1	Friday , January 3 , 2014	_	_	_	pos1=NP|head_tok=Friday|head_pos=NP|stype=frag|len=6|head_func=root|date	7	circumstance_r	_	_
2	Preston , Victoria , Australia	_	_	_	pos1=NP|head_tok=Preston|head_pos=NP|stype=frag|len=5|head_func=root|para=para	1	joint_m	_	_
3	On Saturday , Wikinews interviewed Tina McKenzie , a former member of the Australia women 's national wheelchair basketball team ,	_	_	_	pos1=IN|head_tok=interview|head_pos=VVD|stype=decl|len=21|head_func=root|subord=RIGHT|date	7	background_r	_	_
4	known as the Gliders .	_	_	_	pos1=VVN|head_tok=know|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	3	elaboration_r	_	_
5	McKenzie , a silver and bronze Paralympic medalist in wheelchair basketball , retired from the game after the 2012 Summer Paralympics in London .	_	_	_	pos1=NP|head_tok=retire|head_pos=VVD|stype=decl|len=24|head_func=root|date	3	elaboration_r	_	_
6	Wikinews caught up with her in a cafe in the leafy Melbourne suburb of Preston .	_	_	_	pos1=NP|head_tok=catch|head_pos=VVD|stype=decl|len=16|head_func=root	3	joint_m	_	_
7	[ The Spitfire Tournament in Canada ] was a really good tournament actually .	_	_	_	pos1=(|head_tok=tournament|head_pos=NN|stype=decl|len=14|head_func=root|para=para	0	ROOT	_	_
8	It was a tournament	_	_	_	pos1=PP|head_tok=tournament|head_pos=NN|stype=decl|len=4|head_func=root	7	evaluation_r	_	_
9	that I wish	_	_	_	pos1=IN/that|head_tok=wish|head_pos=VVP|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	10	attribution_r	_	_
10	we 'd actually gone back to more often .	_	_	_	pos1=PP|head_tok=to|head_pos=IN|stype=decl|len=9|head_func=case|subord=LEFT	8	elaboration_r	_	_
11	Who plays in that one ?	_	_	_	pos1=WP|head_tok=play|head_pos=VVZ|stype=wh|len=6|head_func=root|para=para	13	question_r	_	_
12	It 's quite a large Canadian tournament ,	_	_	_	pos1=PP|head_tok=tournament|head_pos=NN|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	13	background_r	_	_
13	and so we went as the Gliders team .	_	_	_	pos1=CC|head_tok=go|head_pos=VVD|stype=decl|len=9|head_func=conj|subord=LEFT	7	joint_m	_	_
14	So we were trying to get as many international games as possible .	_	_	_	pos1=RB|head_tok=try|head_pos=VVG|stype=decl|len=13|head_func=root	13	background_r	_	_
15	Cause that 's one of our problems really ,	_	_	_	pos1=IN|head_tok=one|head_pos=CD|stype=decl|len=9|head_func=root|subord=RIGHT	14	cause_r	_	_
16	to compete .	_	_	_	pos1=TO|head_tok=compete|head_pos=VV|stype=decl|len=3|head_func=acl|subord=LEFT	15	elaboration_r	_	_
17	It costs us so much money to for us to travel overseas and to compete internationally .	_	_	_	pos1=PP|head_tok=cost|head_pos=VVZ|stype=decl|len=17|head_func=root	15	cause_r	_	_
18	And so we can compete against each other all the time within Australia	_	_	_	pos1=CC|head_tok=compete|head_pos=VV|stype=sub|len=13|head_func=root|subord=RIGHT	17	result_r	_	_
19	but we really need to be able to ...	_	_	_	pos1=CC|head_tok=need|head_pos=VVP|stype=sub|len=9|head_func=conj|subord=LEFT	18	contrast_m	_	_
20	It 's not the same .	_	_	_	pos1=PP|head_tok=same|head_pos=JJ|stype=decl|len=6|head_func=root|para=para	22	cause_r	_	_
21	No , it 's really not ,	_	_	_	pos1=UH|head_tok=not|head_pos=RB|stype=decl|len=7|head_func=dep|subord=RIGHT|para=para	20	restatement_r	_	_
22	so it 's really important to be able to get as a many international trips throughout the year	_	_	_	pos1=RB|head_tok=important|head_pos=JJ|stype=decl|len=18|head_func=root|subord=LEFT	18	evaluation_r	_	_
23	to continue our improvement .	_	_	_	pos1=TO|head_tok=continue|head_pos=VV|stype=decl|len=5|head_func=xcomp|subord=LEFT	22	purpose_r	_	_
24	Also see	_	_	_	pos1=RB|head_tok=see|head_pos=VV|stype=decl|len=2|head_func=root	25	attribution_r	_	_
25	where all the other teams are at as well .	_	_	_	pos1=WRB|head_tok=as|head_pos=RB|stype=decl|len=10|head_func=advmod|subord=LEFT	22	purpose_r	_	_
26	But yes , Spitfire was good .	_	_	_	pos1=CC|head_tok=good|head_pos=JJ|stype=decl|len=7|head_func=root	7	joint_m	_	_
27	We took quite a few new girls over there back then in 2005 ,	_	_	_	pos1=PP|head_tok=take|head_pos=VVD|stype=decl|len=14|head_func=root|subord=RIGHT|date	26	elaboration_r	_	_
28	leading into the World Cup in the Netherlands .	_	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|stype=decl|len=9|head_func=advcl|subord=LEFT	27	circumstance_r	_	_
29	Was that the one	_	_	_	pos1=VBD|head_tok=one|head_pos=NN|stype=q|len=4|head_func=root|para=para	32	question_r	_	_
30	where you were the captain of the team , in 2005 ?	_	_	_	pos1=WRB|head_tok=captain|head_pos=NN|stype=q|len=12|head_func=acl:relcl|subord=LEFT|date	29	elaboration_r	_	_
31	Or was that a later one ?	_	_	_	pos1=CC|head_tok=one|head_pos=CD|stype=q|len=7|head_func=root	29	contrast_m	_	_
32	No , I captained in 2010 .	_	_	_	pos1=UH|head_tok=captain|head_pos=VVD|stype=decl|len=7|head_func=root|para=para|date	7	joint_m	_	_
33	So 2009 , 2010 World Cup .	_	_	_	pos1=RB|head_tok=Cup|head_pos=NP|stype=frag|len=7|head_func=root|date	32	elaboration_r	_	_
34	And then I had a bit of some time off in 2011 .	_	_	_	pos1=CC|head_tok=have|head_pos=VHD|stype=decl|len=13|head_func=root|date	33	sequence_m	_	_
35	The Gliders have never won the World Championship .	_	_	_	pos1=DT|head_tok=win|head_pos=VVN|stype=decl|len=9|head_func=root|para=para	7	joint_m	_	_
36	We always seem to have just a little bit of a chill out at the World Cup .	_	_	_	pos1=PP|head_tok=seem|head_pos=VVP|stype=decl|len=18|head_func=root|para=para	35	evaluation_r	_	_
37	I do n't know why .	_	_	_	pos1=PP|head_tok=know|head_pos=VV|stype=decl|len=6|head_func=root	36	evaluation_r	_	_
38	It 's really strange occurrence , over the years .	_	_	_	pos1=PP|head_tok=occurrence|head_pos=NN|stype=decl|len=10|head_func=root	37	joint_m	_	_
39	2002 World Cup , we won bronze .	_	_	_	pos1=CD|head_tok=win|head_pos=VVD|stype=decl|len=8|head_func=root|date	38	elaboration_r	_	_
40	Then in 2006 we ended up fourth .	_	_	_	pos1=RB|head_tok=end|head_pos=VVD|stype=decl|len=8|head_func=root|date	39	sequence_m	_	_
41	It was one of the worst World Cups	_	_	_	pos1=PP|head_tok=one|head_pos=CD|stype=decl|len=8|head_func=root	40	evaluation_r	_	_
42	we 've played	_	_	_	pos1=PP|head_tok=play|head_pos=VVN|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	41	elaboration_r	_	_
43	actually .	_	_	_	pos1=RB|head_tok=actually|head_pos=RB|stype=decl|len=2|head_func=advmod|subord=LEFT	41	same-unit_m	_	_
44	And then in 2010 we just ...	_	_	_	pos1=CC|head_tok=just|head_pos=RB|stype=decl|len=7|head_func=advmod|subord=RIGHT|date	46	preparation_r	_	_
45	I do n't know	_	_	_	pos1=PP|head_tok=know|head_pos=VV|stype=decl|len=4|head_func=root	46	attribution_r	_	_
46	what happened .	_	_	_	pos1=WP|head_tok=what|head_pos=WP|stype=decl|len=3|head_func=obj|subord=LEFT	47	evaluation_r	_	_
47	We just did n't play as well	_	_	_	pos1=PP|head_tok=play|head_pos=VV|stype=decl|len=7|head_func=root	39	sequence_m	_	_
48	as we thought	_	_	_	pos1=IN|head_tok=think|head_pos=VVD|stype=decl|len=3|head_func=advcl|subord=LEFT	49	attribution_r	_	_
49	we would .	_	_	_	pos1=PP|head_tok=would|head_pos=MD|stype=decl|len=3|head_func=ccomp|subord=LEFT	47	manner_r	_	_
50	Came fourth .	_	_	_	pos1=VVD|head_tok=come|head_pos=VVD|stype=other|len=3|head_func=root	47	result_r	_	_
51	But you know what ?	_	_	_	pos1=CC|head_tok=know|head_pos=VVP|stype=wh|len=5|head_func=root	52	preparation_r	_	_
52	Fired us up for the actual Paralympics .	_	_	_	pos1=VVD|head_tok=fire|head_pos=VVD|stype=other|len=8|head_func=root	50	contrast_m	_	_
53	So the World Cup is ...	_	_	_	pos1=RB|head_tok=be|head_pos=VBZ|stype=decl|len=6|head_func=reparandum|subord=RIGHT	54	preparation_r	_	_
54	it 's good to be able to do well at the World Cup ,	_	_	_	pos1=PP|head_tok=good|head_pos=JJ|stype=decl|len=14|head_func=root|subord=RIGHT	37	joint_m	_	_
55	to be placed ,	_	_	_	pos1=TO|head_tok=place|head_pos=VVN|stype=decl|len=4|head_func=parataxis|subord=RIGHT	54	purpose_r	_	_
56	but it also means that you get a really good opportunity	_	_	_	pos1=CC|head_tok=mean|head_pos=VVZ|stype=decl|len=11|head_func=conj|subord=LEFT	54	contrast_m	_	_
57	to know	_	_	_	pos1=TO|head_tok=know|head_pos=VV|stype=decl|len=2|head_func=xcomp|subord=LEFT	58	attribution_r	_	_
58	where you 're at in that two year gap between the Paralympics .	_	_	_	pos1=WRB|head_tok=where|head_pos=WRB|stype=decl|len=13|head_func=obj|subord=LEFT	56	purpose_r	_	_
59	So you can come back home and revisit what you need to do	_	_	_	pos1=RB|head_tok=come|head_pos=VV|stype=decl|len=13|head_func=root	56	purpose_r	_	_
60	and , you know ,	_	_	_	pos1=CC|head_tok=know|head_pos=VVP|stype=decl|len=5|head_func=parataxis|subord=RIGHT	61	preparation_r	_	_
61	where the team 's at .	_	_	_	pos1=WRB|head_tok=be|head_pos=VBZ|stype=decl|len=6|head_func=conj|subord=LEFT	59	joint_m	_	_
62	And all that sort of stuff .	_	_	_	pos1=CC|head_tok=sort|head_pos=NN|stype=frag|len=7|head_func=root	59	restatement_m	_	_
63	Unfortunately , they are talking	_	_	_	pos1=RB|head_tok=talk|head_pos=VVG|stype=decl|len=5|head_func=root|para=para	64	attribution_r	_	_
64	about moving it	_	_	_	pos1=IN|head_tok=move|head_pos=VVG|stype=decl|len=3|head_func=advcl|subord=LEFT	65	cause_r	_	_
65	so it will be on the year before the Paralympics .	_	_	_	pos1=RB|head_tok=year|head_pos=NN|stype=decl|len=11|head_func=parataxis|subord=LEFT	7	joint_m	_	_
66	Oh really .	_	_	_	pos1=UH|head_tok=really|head_pos=RB|stype=intj|len=3|head_func=root|para=para	65	evaluation_r	_	_
67	The competition from the [ FIFA ] World Cup and all .	_	_	_	pos1=DT|head_tok=competition|head_pos=NN|stype=frag|len=12|head_func=root|para=para	65	cause_r	_	_
68	Right .	_	_	_	pos1=RB|head_tok=right|head_pos=RB|stype=intj|len=2|head_func=root|para=para	67	evaluation_r	_	_
69	Well , that would be sad .	_	_	_	pos1=UH|head_tok=sad|head_pos=JJ|stype=sub|len=7|head_func=root	65	evaluation_r	_	_
70	Tina McKenzie .	_	_	_	pos1=NP|head_tok=Tina|head_pos=NP|stype=frag|len=3|head_func=root|caption=caption|caption	7	background_r	_	_
71	Image :	_	_	_	pos1=NN|head_tok=image|head_pos=NN|stype=frag|len=2|head_func=dep|subord=RIGHT|caption=caption|caption	72	preparation_r	_	_
72	Australian Paralympic Committee .	_	_	_	pos1=NP|head_tok=Committee|head_pos=NP|stype=frag|len=4|head_func=dep|subord=LEFT|caption=caption|caption	70	attribution_r	_	_
