1	Wikinews interviews Christopher Hill , U.S. Republican Party presidential candidate	5	_	_	pos1=NP|head_tok=interview|head_pos=VVZ|head_id=2|parent_pos=_|sid=1|stype=decl|len=10|head_func=root|heading=heading	15	organization-heading_r	_	_
2	Interview	4	_	_	pos1=NN|head_tok=interview|head_pos=NN|head_id=11|parent_pos=_|sid=2|stype=frag|len=1|head_func=root|heading=heading	15	organization-heading_r	_	_
3	What qualifications do you have	2	_	_	pos1=WDT|head_tok=have|head_pos=VH|head_id=16|parent_pos=_|sid=3|stype=wh|len=5|head_func=root|para=para	15	topic-question_r	_	_
4	that will assist you	0	_	_	pos1=WDT|head_tok=assist|head_pos=VV|head_id=19|parent_pos=NNS|sid=3|stype=wh|len=4|head_func=acl:relcl|subord=LEFT	3	elaboration-attribute_r	_	_
5	in executing the duties of president ?	0	_	_	pos1=IN|head_tok=execute|head_pos=VVG|head_id=22|parent_pos=VV|sid=3|stype=wh|len=7|head_func=advcl|subord=LEFT	4	elaboration-additional_r	_	_
6	My Presidential qualifications are rooted in my service as an Officer in the United States Air Force .	1	_	_	pos1=PP$|head_tok=root|head_pos=VVN|head_id=32|parent_pos=_|sid=4|stype=decl|len=18|head_func=root|para=para	15	explanation-justify_r	_	_
7	I took the Oath to our Constitution at 22 years old .	0	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=47|parent_pos=_|sid=5|stype=decl|len=12|head_func=root	6	context-background_r	_	_
8	I understood	0	_	_	pos1=PP|head_tok=understand|head_pos=VVD|head_id=59|parent_pos=_|sid=6|stype=decl|len=2|head_func=root	9	attribution-positive_r	_	_
9	it was an Oath to ALL of our people .	0	_	_	pos1=PP|head_tok=oath|head_pos=NN|head_id=63|parent_pos=VVD|sid=6|stype=decl|len=10|head_func=ccomp|subord=LEFT	7	elaboration-additional_r	_	_
10	Politicians profess an Oath to this nation	1	_	_	pos1=NNS|head_tok=profess|head_pos=VVP|head_id=71|parent_pos=_|sid=7|stype=decl|len=7|head_func=root	9	adversative-antithesis_r	_	_
11	but	0	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=77|parent_pos=VVP|sid=7|stype=decl|len=1|head_func=cc|subord=RIGHT	10	adversative-contrast_m	_	_
12	once in office	0	_	_	pos1=IN|head_tok=office|head_pos=NN|head_id=80|parent_pos=VVP|sid=7|stype=decl|len=3|head_func=advcl|subord=RIGHT	13	context-circumstance_r	_	_
13	pursue their party agenda	0	_	_	pos1=VVP|head_tok=pursue|head_pos=VVP|head_id=81|parent_pos=VVP|sid=7|stype=decl|len=4|head_func=conj|subord=LEFT	11	same-unit_m	_	_
14	and reward their voters .	1	_	_	pos1=CC|head_tok=reward|head_pos=VVP|head_id=86|parent_pos=VVP|sid=7|stype=decl|len=5|head_func=conj|subord=LEFT	11	joint-list_m	_	_
15	As President , I will serve ALL of the people in America ,	0	_	_	pos1=IN|head_tok=serve|head_pos=VV|head_id=95|parent_pos=_|sid=8|stype=decl|len=13|head_func=root|subord=RIGHT	0	ROOT	_	_
16	guided by the Constitution .	0	_	_	pos1=VVN|head_tok=guide|head_pos=VVN|head_id=103|parent_pos=VV|sid=8|stype=decl|len=5|head_func=advcl|subord=LEFT	15	mode-manner_r	_	_
17	Why run for president ?	3	_	_	pos1=WRB|head_tok=run|head_pos=VV|head_id=109|parent_pos=_|sid=9|stype=wh|len=5|head_func=root|para=para	37	topic-question_r	_	_
18	Why not run for a lower office	0	_	_	pos1=WRB|head_tok=run|head_pos=VV|head_id=115|parent_pos=_|sid=10|stype=wh|len=7|head_func=root	17	adversative-contrast_m	_	_
19	that you would be more likely to win and effect change ?	0	_	_	pos1=WDT|head_tok=effect|head_pos=VV|head_id=129|parent_pos=VV|sid=10|stype=wh|len=12|head_func=conj|subord=LEFT	18	elaboration-attribute_r	_	_
20	When I was a young man in Air Force ROTC	2	_	_	pos1=WRB|head_tok=man|head_pos=NN|head_id=137|parent_pos=VVN|sid=11|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para	21	context-circumstance_r	_	_
21	I was chosen to attend a unique Pilot Training Program	1	_	_	pos1=PP|head_tok=choose|head_pos=VVN|head_id=144|parent_pos=_|sid=11|stype=decl|len=10|head_func=root	24	context-background_r	_	_
22	called Euro- NATO Joint Jet Pilot Training .	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=152|parent_pos=NN|sid=11|stype=decl|len=8|head_func=acl|subord=LEFT	21	elaboration-attribute_r	_	_
23	The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend .	1	_	_	pos1=DT|head_tok=select|head_pos=VVD|head_id=164|parent_pos=_|sid=12|stype=decl|len=21|head_func=root	21	context-background_r	_	_
24	I volunteered for that program	1	_	_	pos1=PP|head_tok=volunteer|head_pos=VVD|head_id=182|parent_pos=_|sid=13|stype=decl|len=5|head_func=root	37	context-background_r	_	_
25	because I knew	0	_	_	pos1=IN|head_tok=know|head_pos=VVD|head_id=188|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=advcl|subord=LEFT	26	attribution-positive_r	_	_
26	I wanted to be a Fighter Pilot and at the " Top of the Spear . "	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=190|parent_pos=VVD|sid=13|stype=decl|len=17|head_func=ccomp|subord=LEFT	24	causal-cause_r	_	_
27	In those days it was all or nothing .	2	_	_	pos1=IN|head_tok=all|head_pos=DT|head_id=211|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	29	organization-preparation_r	_	_
28	If you graduated	0	_	_	pos1=IN|head_tok=graduate|head_pos=VVD|head_id=217|parent_pos=VVN|sid=15|stype=decl|len=3|head_func=advcl|subord=RIGHT	29	contingency-condition_r	_	_
29	you were assigned a fighter ,	2	_	_	pos1=PP|head_tok=assign|head_pos=VVN|head_id=220|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|subord=RIGHT	24	context-background_r	_	_
30	if you were not quite fighter pilot material	2	_	_	pos1=IN|head_tok=material|head_pos=NN|head_id=231|parent_pos=VVN|sid=15|stype=decl|len=8|head_func=advcl|subord=RIGHT	31	contingency-condition_r	_	_
31	you had no response	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=233|parent_pos=NN|sid=15|stype=decl|len=4|head_func=parataxis|subord=LEFT	29	adversative-contrast_m	_	_
32	to fly another aircraft ,	0	_	_	pos1=TO|head_tok=fly|head_pos=VV|head_id=237|parent_pos=NN|sid=15|stype=decl|len=5|head_func=acl|subord=LEFT	31	purpose-attribute_r	_	_
33	you were washed out .	1	_	_	pos1=PP|head_tok=wash|head_pos=VVN|head_id=243|parent_pos=VVN|sid=15|stype=decl|len=5|head_func=parataxis|subord=LEFT	31	joint-list_m	_	_
34	Congress has proven itself ineffective as a body .	0	_	_	pos1=NP|head_tok=prove|head_pos=VVN|head_id=248|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	37	context-background_r	_	_
35	To make a difference in America	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=256|parent_pos=VH|sid=17|stype=sub|len=6|head_func=advcl|subord=RIGHT	36	purpose-goal_r	_	_
36	you must have the " Bully Pulpit " and speak to the People .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=263|parent_pos=_|sid=17|stype=sub|len=14|head_func=root	34	adversative-contrast_m	_	_
37	The President has that pulpit .	3	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=277|parent_pos=_|sid=18|stype=decl|len=6|head_func=root	15	joint-other_m	_	_
38	All or nothing .	2	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=281|parent_pos=_|sid=19|stype=frag|len=4|head_func=root	37	evaluation-comment_r	_	_
39	I never wanted to make politics a career .	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=287|parent_pos=_|sid=20|stype=decl|len=9|head_func=root	38	elaboration-additional_r	_	_
40	Why did you choose to run in the Republican Party ?	3	_	_	pos1=WRB|head_tok=choose|head_pos=VV|head_id=297|parent_pos=_|sid=21|stype=wh|len=11|head_func=root|para=para	47	topic-question_r	_	_
41	My ties to the Republican party date back to 1979 ,	2	_	_	pos1=PP$|head_tok=date|head_pos=VVP|head_id=311|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|subord=RIGHT|para=para|date	44	context-background_r	_	_
42	when I volunteered for Ronald Reagan and his campaign in New Hampshire .	0	_	_	pos1=WRB|head_tok=volunteer|head_pos=VVD|head_id=318|parent_pos=VVP|sid=22|stype=decl|len=13|head_func=advcl|subord=LEFT	41	context-circumstance_r	_	_
43	In those days I believed	0	_	_	pos1=IN|head_tok=believe|head_pos=VVD|head_id=333|parent_pos=_|sid=23|stype=decl|len=5|head_func=root	44	attribution-positive_r	_	_
44	there was a difference in the parties .	1	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=335|parent_pos=VVD|sid=23|stype=decl|len=8|head_func=ccomp|subord=LEFT	47	context-background_r	_	_
45	Today , like many Americans , I am skeptical .	1	_	_	pos1=NN|head_tok=skeptical|head_pos=JJ|head_id=350|parent_pos=_|sid=24|stype=decl|len=10|head_func=root	44	adversative-contrast_m	_	_
46	I understand	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=353|parent_pos=_|sid=25|stype=decl|len=2|head_func=root	47	attribution-positive_r	_	_
47	third party candidates have no success .	3	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=357|parent_pos=VVP|sid=25|stype=decl|len=7|head_func=ccomp|subord=LEFT	15	joint-other_m	_	_
48	I hope to lead the Republican party in a new direction for working class Americans .	2	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=362|parent_pos=_|sid=26|stype=decl|len=16|head_func=root	47	joint-list_m	_	_
49	How do you plan to get into the Republican debates and make an impact on polls ?	2	_	_	pos1=WRB|head_tok=plan|head_pos=VV|head_id=380|parent_pos=_|sid=27|stype=wh|len=17|head_func=root|para=para	51	topic-question_r	_	_
50	In order to be invited to the debates ,	0	_	_	pos1=IN|head_tok=invite|head_pos=VVN|head_id=398|parent_pos=VV|sid=28|stype=sub|len=9|head_func=advcl|subord=RIGHT|para=para	51	purpose-goal_r	_	_
51	we must raise money and poll nationally .	3	_	_	pos1=PP|head_tok=raise|head_pos=VV|head_id=405|parent_pos=_|sid=28|stype=sub|len=8|head_func=root	15	joint-other_m	_	_
52	This is an effort	1	_	_	pos1=DT|head_tok=effort|head_pos=NN|head_id=414|parent_pos=_|sid=29|stype=decl|len=4|head_func=root	51	elaboration-additional_r	_	_
53	that is underway .	0	_	_	pos1=WDT|head_tok=underway|head_pos=JJ|head_id=417|parent_pos=NN|sid=29|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	52	elaboration-attribute_r	_	_
54	Recently we were listed in New Hampshire and nationally with Politics1 .	1	_	_	pos1=RB|head_tok=list|head_pos=VVN|head_id=422|parent_pos=_|sid=30|stype=decl|len=12|head_func=root	52	explanation-evidence_r	_	_
55	If you do not receive the Republican nomination ,	0	_	_	pos1=IN|head_tok=receive|head_pos=VV|head_id=435|parent_pos=VV|sid=31|stype=q|len=9|head_func=advcl|subord=RIGHT|para=para	56	contingency-condition_r	_	_
56	would you consider running as a third party candidate ?	1	_	_	pos1=MD|head_tok=consider|head_pos=VV|head_id=442|parent_pos=_|sid=31|stype=q|len=10|head_func=root	57	topic-question_r	_	_
57	No , I will back the nominee of the Republican party in 2016 .	3	_	_	pos1=UH|head_tok=back|head_pos=VV|head_id=454|parent_pos=_|sid=32|stype=decl|len=14|head_func=root|para=para|date	15	joint-other_m	_	_
58	After that , I may reconsider .	0	_	_	pos1=IN|head_tok=reconsider|head_pos=VV|head_id=469|parent_pos=_|sid=33|stype=decl|len=7|head_func=root	57	joint-sequence_m	_	_
59	Other than yourself , which candidates have you supported for president in previous campaigns ?	0	_	_	pos1=JJ|head_tok=support|head_pos=VVN|head_id=479|parent_pos=_|sid=34|stype=wh|len=15|head_func=root|para=para	60	topic-question_r	_	_
60	Reagan in 80 and 84 , [ George H. W. ] Bush in 88 and 92 , [ Phil ] Gramm in 96 , [ George W. ] Bush in 2000 and , Romney in 08 .	3	_	_	pos1=NP|head_tok=Reagan|head_pos=NP|head_id=486|parent_pos=_|sid=35|stype=frag|len=37|head_func=root|para=para|date	15	joint-other_m	_	_
61	What are your thoughts on the job	2	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=523|parent_pos=_|sid=36|stype=wh|len=7|head_func=root|para=para	64	topic-question_r	_	_
62	Barack Obama has done as president ?	0	_	_	pos1=NP|head_tok=do|head_pos=VVN|head_id=533|parent_pos=NN|sid=36|stype=wh|len=7|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	Specifically , what would you have done differently ?	1	_	_	pos1=RB|head_tok=do|head_pos=VVN|head_id=543|parent_pos=_|sid=37|stype=wh|len=9|head_func=root	61	elaboration-additional_r	_	_
64	President Obama has an agenda	3	_	_	pos1=NP|head_tok=have|head_pos=VHZ|head_id=548|parent_pos=_|sid=38|stype=decl|len=5|head_func=root|para=para	15	joint-other_m	_	_
65	that represents the far left wing of his party .	0	_	_	pos1=WDT|head_tok=represent|head_pos=VVZ|head_id=552|parent_pos=NN|sid=38|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	64	elaboration-attribute_r	_	_
66	His use of the Presidency	1	_	_	pos1=PP$|head_tok=use|head_pos=NN|head_id=562|parent_pos=JJ|sid=39|stype=decl|len=5|head_func=nsubj|subord=RIGHT	64	evaluation-comment_r	_	_
67	to further this agenda	0	_	_	pos1=TO|head_tok=further|head_pos=VV|head_id=567|parent_pos=NN|sid=39|stype=decl|len=4|head_func=acl|subord=LEFT	66	purpose-attribute_r	_	_
68	has in many ways been unconstitutional .	1	_	_	pos1=VHZ|head_tok=unconstitutional|head_pos=JJ|head_id=575|parent_pos=_|sid=39|stype=decl|len=7|head_func=root	66	same-unit_m	_	_
69	Specifically , altering law	2	_	_	pos1=RB|head_tok=alter|head_pos=VVG|head_id=579|parent_pos=_|sid=40|stype=ger|len=4|head_func=root	66	explanation-evidence_r	_	_
70	once it is passed	0	_	_	pos1=IN|head_tok=pass|head_pos=VVN|head_id=584|parent_pos=VVG|sid=40|stype=ger|len=4|head_func=advcl|subord=LEFT	69	context-circumstance_r	_	_
71	to accommodate his voting blocs .	1	_	_	pos1=TO|head_tok=accommodate|head_pos=VV|head_id=586|parent_pos=VVG|sid=40|stype=ger|len=6|head_func=advcl|subord=LEFT	69	purpose-goal_r	_	_
72	His direction to Eric Holder	2	_	_	pos1=PP$|head_tok=direction|head_pos=NN|head_id=592|parent_pos=NN|sid=41|stype=decl|len=5|head_func=nsubj|subord=RIGHT	69	joint-list_m	_	_
73	to enforce some laws and not others	0	_	_	pos1=TO|head_tok=enforce|head_pos=VV|head_id=597|parent_pos=NN|sid=41|stype=decl|len=7|head_func=acl|subord=LEFT	72	purpose-attribute_r	_	_
74	is another example .	1	_	_	pos1=VBZ|head_tok=example|head_pos=NN|head_id=605|parent_pos=_|sid=41|stype=decl|len=4|head_func=root	72	same-unit_m	_	_
75	Hill at the Lesser - known candidates forum in 2011	4	_	_	pos1=NP|head_tok=Hill|head_pos=NP|head_id=607|parent_pos=_|sid=42|stype=frag|len=10|head_func=root|caption=caption|caption|date	79	context-background_r	_	_
76	If elected ,	0	_	_	pos1=IN|head_tok=elect|head_pos=VVN|head_id=618|parent_pos=VV|sid=43|stype=wh|len=3|head_func=advcl|subord=RIGHT|para=para	77	contingency-condition_r	_	_
77	what would constitute a successful presidency for you ?	3	_	_	pos1=WP|head_tok=constitute|head_pos=VV|head_id=622|parent_pos=_|sid=43|stype=wh|len=9|head_func=root	79	topic-question_r	_	_
78	Achieving four goals :	2	_	_	pos1=VVG|head_tok=achieve|head_pos=VVG|head_id=629|parent_pos=_|sid=44|stype=decl|len=4|head_func=root|para=para	79	organization-preparation_r	_	_
79	Term Limits for Congress	3	_	_	pos1=NN|head_tok=limit|head_pos=NNS|head_id=634|parent_pos=_|sid=45|stype=multiple|len=4|head_func=root	15	joint-other_m	_	_
80	and the Courts returning government to the People .	0	_	_	pos1=CC|head_tok=return|head_pos=VVG|head_id=640|parent_pos=NP|sid=45|stype=multiple|len=9|head_func=conj|subord=LEFT	79	joint-list_m	_	_
81	Implementing a Tax System	1	_	_	pos1=VVG|head_tok=implement|head_pos=VVG|head_id=646|parent_pos=_|sid=46|stype=ger|len=4|head_func=root	79	joint-list_m	_	_
82	that allows working Americans	0	_	_	pos1=WDT|head_tok=allow|head_pos=VVZ|head_id=651|parent_pos=NN|sid=46|stype=ger|len=4|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	_
83	making under $ 250,000	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=654|parent_pos=NPS|sid=46|stype=ger|len=4|head_func=acl|subord=LEFT	82	elaboration-attribute_r	_	_
84	to keep all of their money .	1	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=659|parent_pos=VVZ|sid=46|stype=ger|len=7|head_func=xcomp|subord=LEFT	82	same-unit_m	_	_
85	Closing Loopholes	1	_	_	pos1=VVG|head_tok=close|head_pos=VVG|head_id=665|parent_pos=_|sid=47|stype=ger|len=2|head_func=root	81	joint-list_m	_	_
86	and putting in place a system	0	_	_	pos1=CC|head_tok=put|head_pos=VVG|head_id=668|parent_pos=VVG|sid=47|stype=ger|len=6|head_func=conj|subord=LEFT	85	joint-list_m	_	_
87	that is transparent	0	_	_	pos1=WDT|head_tok=transparent|head_pos=JJ|head_id=675|parent_pos=NN|sid=47|stype=ger|len=3|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
88	and works .	0	_	_	pos1=CC|head_tok=work|head_pos=VVZ|head_id=677|parent_pos=JJ|sid=47|stype=ger|len=3|head_func=conj|subord=LEFT	87	joint-list_m	_	_
89	Passing a Living Wage program	1	_	_	pos1=VVG|head_tok=pass|head_pos=VVG|head_id=679|parent_pos=_|sid=48|stype=ger|len=5|head_func=root	79	joint-list_m	_	_
90	lifting people out of poverty .	0	_	_	pos1=VVG|head_tok=lift|head_pos=VVG|head_id=684|parent_pos=NN|sid=48|stype=ger|len=6|head_func=acl|subord=LEFT	89	causal-result_r	_	_
91	Returning America to a state of Peace and Security .	1	_	_	pos1=VVG|head_tok=return|head_pos=VVG|head_id=690|parent_pos=_|sid=49|stype=ger|len=10|head_func=root	79	joint-list_m	_	_
92	What individuals would you like to see in a Hill administration ?	2	_	_	pos1=WDT|head_tok=like|head_pos=VV|head_id=704|parent_pos=_|sid=50|stype=wh|len=12|head_func=root|para=para	93	topic-question_r	_	_
93	I would like to bring People from the heartland of America	3	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=714|parent_pos=_|sid=51|stype=sub|len=11|head_func=root|para=para	15	joint-other_m	_	_
94	that make this nation work .	0	_	_	pos1=WDT|head_tok=make|head_pos=VVP|head_id=724|parent_pos=NNS|sid=51|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	We have had too many decades of Ivy League elites and Professors	1	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=731|parent_pos=_|sid=52|stype=decl|len=12|head_func=root	93	adversative-antithesis_r	_	_
96	immersed in theory .	0	_	_	pos1=VVN|head_tok=immerse|head_pos=VVN|head_id=741|parent_pos=NNS|sid=52|stype=decl|len=4|head_func=acl|subord=LEFT	95	elaboration-attribute_r	_	_
97	Hill	0	_	_	pos1=NP|head_tok=Hill|head_pos=NP|head_id=745|parent_pos=_|sid=53|stype=frag|len=1|head_func=root|caption=caption|caption	100	context-background_r	_	_
98	( right )	0	_	_	pos1=(|head_tok=right|head_pos=RB|head_id=747|parent_pos=NP|sid=53|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	97	elaboration-attribute_r	_	_
99	with fellow 2012 presidential candidate Buddy Roemer .	1	_	_	pos1=IN|head_tok=candidate|head_pos=NN|head_id=753|parent_pos=NP|sid=53|stype=frag|len=8|head_func=nmod|subord=LEFT|caption=caption|caption|date	97	same-unit_m	_	_
100	Anything else you would like to add ?	2	_	_	pos1=NN|head_tok=like|head_pos=VV|head_id=761|parent_pos=_|sid=54|stype=q|len=8|head_func=root|para=para	107	topic-question_r	_	_
101	A final thought .	1	_	_	pos1=DT|head_tok=thought|head_pos=NN|head_id=767|parent_pos=_|sid=55|stype=frag|len=4|head_func=root|para=para	107	organization-preparation_r	_	_
102	America is a nation	2	_	_	pos1=NP|head_tok=nation|head_pos=NN|head_id=772|parent_pos=_|sid=56|stype=decl|len=4|head_func=root	105	explanation-justify_r	_	_
103	that will endure .	0	_	_	pos1=WDT|head_tok=endure|head_pos=VV|head_id=775|parent_pos=NN|sid=56|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	102	elaboration-attribute_r	_	_
104	I believe	1	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=778|parent_pos=_|sid=57|stype=decl|len=2|head_func=root	105	attribution-positive_r	_	_
105	it is our responsibility to pass on the same opportunities to future generations	0	_	_	pos1=PP|head_tok=responsibility|head_pos=NN|head_id=782|parent_pos=VVP|sid=57|stype=decl|len=13|head_func=ccomp|subord=LEFT	107	explanation-justify_r	_	_
106	that were promised to us .	0	_	_	pos1=WDT|head_tok=promise|head_pos=VVN|head_id=794|parent_pos=NNS|sid=57|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	105	elaboration-attribute_r	_	_
107	As President , I intend to keep that promise !	3	_	_	pos1=IN|head_tok=intend|head_pos=VVP|head_id=802|parent_pos=_|sid=58|stype=decl|len=10|head_func=root	15	joint-other_m	_	_
