1	2. New Institutional Economics :	6	_	_	pos1=LS|head_tok=economics|head_pos=NN|head_id=4|parent_pos=_|sid=1|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	88	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-1;semantic-lexical_chain-3,690;semantic-synonymy-11-13,670-673;semantic-lexical_chain-12,680;semantic-lexical_chain-13,676
2	Theoretical Foundations and Application to the Argentine Case	0	_	_	pos1=JJ|head_tok=foundation|head_pos=NNS|head_id=7|parent_posNN|sid=1|stype=frag|len=8|head_func=parataxis|edu_tense=None|subord=LEFT|heading=heading	1	elaboration-additional_r	_	_
3	2.1. New Institutional Economics , Property Rights , and Credibility of the State ’s Commitment	4	_	_	pos1=LS|head_tok=economics|head_pos=NN|head_id=17|parent_pos=_|sid=2|stype=frag|len=15|head_func=root|edu_tense=None|heading=heading	88	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-14;semantic-lexical_chain-16,690
4	Throughout the second half of the 20th century , we have witnessed the return of institutions to economic analysis .	4	_	_	pos1=IN|head_tok=witness|head_pos=VVN|head_id=40|parent_pos=_|sid=3|stype=decl|len=20|head_func=root|edu_tense=PresPerf|para=para|date	14	context-background_r	_	_
5	The awarding of the Nobel Prize in Economics to its main representatives	0	_	_	pos1=DT|head_tok=awarding|head_pos=NN|head_id=50|parent_posVVN|sid=4|stype=decl|len=12|head_func=nsubj|edu_tense=None|subord=RIGHT	4	elaboration-additional_r	_	_
6	( Douglass North , Ronald Coase , Oliver Williamson , and Elinor Ostrom )	0	_	_	pos1=(|head_tok=Douglass|head_pos=NP|head_id=62|parent_posNNS|sid=4|stype=decl|len=14|head_func=appos|edu_tense=None|subord=LEFT	5	elaboration-additional_r	_	semantic-synonymy-58-60,62-73;graphical-parentheses-61,74
7	has contributed to its greater recognition .	1	_	_	pos1=VHZ|head_tok=contribute|head_pos=VVN|head_id=76|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=PresPerf	5	same-unit_m	_	_
8	The two main notions of this economic approach are the concepts of transaction costs and institutions ,	1	_	_	pos1=DT|head_tok=concept|head_pos=NNS|head_id=92|parent_pos=_|sid=5|stype=decl|len=17|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	4	elaboration-additional_r	_	semantic-repetition-44,97;reference-demonstrative_reference-46-47,87-89
9	analyzed by Coase and North , respectively .	0	_	_	pos1=VVN|head_tok=analyze|head_pos=VVN|head_id=99|parent_posNNS|sid=5|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-92;syntactic-nominal_modifier-99
10	Coase	2	_	_	pos1=NP|head_tok=Coase|head_pos=NP|head_id=107|parent_posVVZ|sid=6|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	14	attribution-positive_r	_	semantic-attribution_source-107;lexical-indicative_word-113;syntactic-reported_speech-114
11	[ 13 , 14 ]	0	_	_	pos1=(|head_tok=13|head_pos=CD|head_id=109|parent_posNP|sid=6|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT	12	explanation-evidence_r	_	graphical-parentheses-108,112
12	argues	0	_	_	pos1=VVZ|head_tok=argue|head_pos=VVZ|head_id=113|parent_pos=_|sid=6|stype=decl|len=1|head_func=root|edu_tense=Pres	10	same-unit_m	_	_
13	that economic transactions involve costs ,	1	_	_	pos1=IN/that|head_tok=involve|head_pos=VVP|head_id=117|parent_posVVZ|sid=6|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=RIGHT	14	context-background_r	13:joint-list:1:0:orphan-and-120	semantic-meronymy-115-116,125-126;reference-demonstrative_reference-118,122-123
14	and	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=120|parent_posVV|sid=6|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	22	context-background_r	_	_
15	where these costs outweigh the gains ,	0	_	_	pos1=WRB|head_tok=outweigh|head_pos=VVP|head_id=124|parent_posVV|sid=6|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	16	context-circumstance_r	_	dm-where-121
16	the exchange will not take place .	0	_	_	pos1=DT|head_tok=take|head_pos=VV|head_id=132|parent_posVVP|sid=6|stype=decl|len=7|head_func=conj|edu_tense=Fut|subord=LEFT	14	adversative-contrast_m	_	_
17	For its part , North defined the institutions as the “ rules of the game ” :	3	_	_	pos1=IN|head_tok=define|head_pos=VVD|head_id=140|parent_pos=_|sid=7|stype=decl|len=17|head_func=root|edu_tense=PastSimp	14	joint-other_m	_	_
18	they determine the structure of the economy ,	0	_	_	pos1=PP|head_tok=determine|head_pos=VVP|head_id=153|parent_posVVD|sid=7|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=RIGHT	17	elaboration-additional_r	_	reference-personal_reference-141-142,152;graphical-colon-151
19	establish incentives for economic behavior ,	0	_	_	pos1=VVP|head_tok=establish|head_pos=VVP|head_id=160|parent_posVVP|sid=7|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	18	joint-list_m	_	semantic-lexical_chain-158,163
20	and affect social interaction	0	_	_	pos1=CC|head_tok=affect|head_pos=VVP|head_id=167|parent_posVVP|sid=7|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	18	joint-list_m	_	dm-and-166
21	[ 12 ] .	1	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=171|parent_posVVD|sid=7|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	17	explanation-evidence_r	_	graphical-parentheses-170,172
22	Thus , institutions also determine the level of uncertainty	2	_	_	pos1=RB|head_tok=determine|head_pos=VVP|head_id=178|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|edu_tense=Pres	25	context-background_r	18:joint-list:1:0:orphan-also-177|18:causal-result:1:1:orphan-thus-174	_
23	to which individuals are subject ,	0	_	_	pos1=IN|head_tok=subject|head_pos=JJ|head_id=187|parent_posNN|sid=8|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	22	elaboration-attribute_r	_	syntactic-modified_head-180;syntactic-relative_clause-184,187
24	stimulating or discouraging transactions .	1	_	_	pos1=VVG|head_tok=stimulate|head_pos=VVG|head_id=189|parent_posVVP|sid=8|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	22	causal-result_r	_	syntactic-present_participial_clause-189
25	A viable economy requires an institutional structure	2	_	_	pos1=DT|head_tok=require|head_pos=VVZ|head_id=197|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=Pres	32	topic-solutionhood_r	_	_
26	that reduces existing uncertainty	0	_	_	pos1=WDT|head_tok=reduce|head_pos=VVZ|head_id=202|parent_posNN|sid=9|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-200;syntactic-relative_clause-201-202
27	and guarantees property rights .	0	_	_	pos1=CC|head_tok=guarantee|head_pos=VVZ|head_id=206|parent_posVVZ|sid=9|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	26	joint-list_m	_	dm-and-205
28	In other words , it is critical	1	_	_	pos1=IN|head_tok=critical|head_pos=JJ|head_id=216|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|edu_tense=Pres	25	evaluation-comment_r	25:restatement-partial:1:1:orphan-in other words-210-212;semantic-repetition-207-208,222-224	lexical-indicative_word-216;lexical-indicative_word-220
29	that economic agents believe	0	_	_	pos1=IN/that|head_tok=believe|head_pos=VVP|head_id=220|parent_posJJ|sid=10|stype=decl|len=4|head_func=csubj|edu_tense=Pres|subord=LEFT	30	attribution-positive_r	_	semantic-attribution_source-218-219;syntactic-reported_speech-221
30	that their property rights will not be taken away by other public or private actors	0	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=228|parent_posVVP|sid=10|stype=decl|len=15|head_func=ccomp|edu_tense=None|subord=LEFT	28	same-unit_m	_	_
31	[ 15 ] .	1	_	_	pos1=(|head_tok=15|head_pos=CD|head_id=237|parent_posJJ|sid=10|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	28	explanation-evidence_r	_	graphical-parentheses-236,238
32	Achieving these objectives requires the creation of inclusive institutions ,	2	_	_	pos1=VVG|head_tok=require|head_pos=VVZ|head_id=243|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	74	explanation-justify_r	_	_
33	which guarantee the right to private property ,	0	_	_	pos1=WDT|head_tok=guarantee|head_pos=VVP|head_id=251|parent_posNNS|sid=11|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	32	elaboration-attribute_r	_	syntactic-modified_head-248;syntactic-relative_clause-250-251
34	incorporate an impartial legal system ,	0	_	_	pos1=VVP|head_tok=incorporate|head_pos=VVP|head_id=258|parent_posVVP|sid=11|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	33	joint-list_m	_	_
35	and promote a society	0	_	_	pos1=CC|head_tok=promote|head_pos=VVP|head_id=265|parent_posVVP|sid=11|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	33	joint-list_m	_	dm-and-264
36	based on equality of conditions	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=268|parent_posNN|sid=11|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-267;syntactic-nominal_modifier-268
37	[ 16 ] .	1	_	_	pos1=(|head_tok=16|head_pos=CD|head_id=274|parent_posVVZ|sid=11|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	32	explanation-evidence_r	_	graphical-parentheses-273,275
38	Of course , the state takes a lead role	3	_	_	pos1=IN|head_tok=take|head_pos=VVZ|head_id=282|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|edu_tense=Pres	32	elaboration-additional_r	_	semantic-meronymy-247-272,288-291
39	in promoting this type of institution .	0	_	_	pos1=IN|head_tok=promote|head_pos=VVG|head_id=287|parent_posVVZ|sid=12|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	38	elaboration-attribute_r	_	syntactic-present_participial_clause-287
40	The state must protect property rights ,	1	_	_	pos1=DT|head_tok=protect|head_pos=VV|head_id=296|parent_pos=_|sid=13|stype=sub|len=7|head_func=root|edu_tense=Modal|subord=RIGHT	38	elaboration-additional_r	_	semantic-repetition-280-281,293-294
41	provide public services ,	0	_	_	pos1=VV|head_tok=provide|head_pos=VV|head_id=300|parent_posVV|sid=13|stype=sub|len=4|head_func=conj|edu_tense=None|subord=RIGHT	40	joint-list_m	_	semantic-lexical_chain-294,301-302
42	and ensure a sound judiciary .	0	_	_	pos1=CC|head_tok=ensure|head_pos=VV|head_id=305|parent_posVV|sid=13|stype=sub|len=6|head_func=conj|edu_tense=None|subord=LEFT	40	joint-list_m	_	dm-and-304
43	It is responsible also for imposing order and promoting a climate of cooperation among agents ,	0	_	_	pos1=PP|head_tok=responsible|head_pos=JJ|head_id=312|parent_pos=_|sid=14|stype=decl|len=16|head_func=root|edu_tense=Pres|subord=RIGHT	40	joint-list_m	_	dm-also-313
44	penalizing all violators of contracts	0	_	_	pos1=VVG|head_tok=penalize|head_pos=VVG|head_id=326|parent_posVVG|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	43	mode-means_r	_	syntactic-present_participial_clause-326
45	[ 17 ] .	2	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=332|parent_posJJ|sid=14|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	38	explanation-evidence_r	_	graphical-parentheses-331,333
46	The path to a prosperous society is not an easy one .	2	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=345|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	47	organization-preparation_r	_	semantic-lexical_chain-340,349
47	It is society that establishes , through political processes , the type of economic institutions	4	_	_	pos1=PP|head_tok=society|head_pos=NN|head_id=349|parent_pos=_|sid=16|stype=decl|len=15|head_func=root|edu_tense=Pres	54	context-background_r	_	_
48	that are adopted .	0	_	_	pos1=WDT|head_tok=adopt|head_pos=VVN|head_id=364|parent_posNNS|sid=16|stype=decl|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-361;syntactic-relative_clause-362,364
49	If there are disagreements about the policies	2	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=368|parent_posVV|sid=17|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	51	contingency-condition_r	_	dm-if-366;dm-if then-366,377
50	to be implemented ,	0	_	_	pos1=TO|head_tok=implement|head_pos=VVN|head_id=375|parent_posNNS|sid=17|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-372;syntactic-infinitival_clause-373
51	then the group	1	_	_	pos1=RB|head_tok=group|head_pos=NN|head_id=379|parent_posVV|sid=17|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	47	elaboration-additional_r	_	dm-then-377
52	that wins the political game	0	_	_	pos1=WDT|head_tok=win|head_pos=VVZ|head_id=381|parent_posNN|sid=17|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-379;syntactic-relative_clause-380-381
53	will make the final decision .	1	_	_	pos1=MD|head_tok=make|head_pos=VV|head_id=386|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Fut	51	same-unit_m	_	_
54	On the one hand , a society	4	_	_	pos1=IN|head_tok=society|head_pos=NN|head_id=397|parent_posVV|sid=18|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	32	elaboration-additional_r	_	dm-then-479
55	that adopts policies	0	_	_	pos1=WDT|head_tok=adopt|head_pos=VVZ|head_id=399|parent_posNN|sid=18|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	54	elaboration-attribute_r	_	syntactic-modified_head-397;syntactic-relative_clause-398-399
56	promoting inclusive political institutions	0	_	_	pos1=VVG|head_tok=promote|head_pos=VVG|head_id=401|parent_posNNS|sid=18|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	55	elaboration-attribute_r	_	syntactic-modified_head-400;syntactic-nominal_modifier-401
57	will develop pluralist and centralized institutions .	1	_	_	pos1=MD|head_tok=develop|head_pos=VV|head_id=406|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|edu_tense=Fut	54	same-unit_m	_	_
58	Inclusive institutions guarantee the right to private property , to an impartial legal system	2	_	_	pos1=JJ|head_tok=guarantee|head_pos=VVP|head_id=414|parent_pos=_|sid=19|stype=decl|len=14|head_func=root|edu_tense=Pres	54	elaboration-additional_r	_	semantic-repetition-402-404,412-413;semantic-lexical_chain-402,412
59	and promote a society	0	_	_	pos1=CC|head_tok=promote|head_pos=VVP|head_id=427|parent_posVVP|sid=19|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	58	joint-list_m	_	dm-and-426
60	based on equal conditions .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=430|parent_posNN|sid=19|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	59	elaboration-attribute_r	_	syntactic-modified_head-429;syntactic-nominal_modifier-430
61	These institutions benefit not only the elites , but society as a whole .	1	_	_	pos1=DT|head_tok=benefit|head_pos=VVP|head_id=437|parent_pos=_|sid=20|stype=decl|len=14|head_func=root|edu_tense=Pres	58	causal-result_r	_	_
62	The consequences of implementing inclusive institutions are reflected in increased activity , productivity , and economic growth .	0	_	_	pos1=DT|head_tok=reflect|head_pos=VVN|head_id=456|parent_pos=_|sid=21|stype=decl|len=18|head_func=root|edu_tense=None	61	joint-list_m	_	_
63	On the other hand ,	3	_	_	pos1=IN|head_tok=hand|head_pos=NN|head_id=470|parent_posVVN|sid=22|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	54	adversative-contrast_m	_	dm-on the other hand-467-470
64	if extractive political institutions are implemented ,	0	_	_	pos1=IN|head_tok=implement|head_pos=VVN|head_id=477|parent_posVVN|sid=22|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	65	contingency-condition_r	_	dm-if-472;dm-if then-472,479
65	then power will be consolidated within a small number of groups .	0	_	_	pos1=RB|head_tok=consolidate|head_pos=VVN|head_id=483|parent_pos=_|sid=22|stype=decl|len=12|head_func=root|edu_tense=None	63	same-unit_m	_	_
66	In governments with extractive policies , the group in power usually extracts resources from the rest of the population for its own enrichment and well - being .	1	_	_	pos1=IN|head_tok=extract|head_pos=VVZ|head_id=502|parent_pos=_|sid=23|stype=decl|len=28|head_func=root|edu_tense=Pres	63	elaboration-additional_r	_	_
67	Another feature of this type of government is that powerful interest groups oppose increased pluralism	0	_	_	pos1=DT|head_tok=oppose|head_pos=VVP|head_id=531|parent_pos=_|sid=24|stype=decl|len=15|head_func=root|edu_tense=Pres	66	joint-list_m	_	semantic-meronymy-492-495,522-525;semantic-lexical_chain-495,525
68	because it typically results in the loss of their privileges .	0	_	_	pos1=IN|head_tok=result|head_pos=VVZ|head_id=537|parent_posVVP|sid=24|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	67	causal-cause_r	_	dm-because-534
69	Those in power have little interest	1	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=548|parent_pos=_|sid=25|stype=decl|len=6|head_func=root|edu_tense=Pres	67	explanation-justify_r	_	_
70	in their power devolving to a greater number of agents ,	0	_	_	pos1=IN|head_tok=devolve|head_pos=VVG|head_id=554|parent_posNN|sid=25|stype=decl|len=11|head_func=acl|edu_tense=None|subord=RIGHT	69	elaboration-attribute_r	_	syntactic-modified_head-550;syntactic-nominal_modifier-551,554
71	as would occur under political institutions	0	_	_	pos1=IN|head_tok=occur|head_pos=VV|head_id=564|parent_posVVG|sid=25|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=LEFT	70	mode-manner_r	_	dm-as-562
72	that were more pluralistic	0	_	_	pos1=WDT|head_tok=pluralistic|head_pos=JJ|head_id=571|parent_posNNS|sid=25|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-567;syntactic-relative_clause-568,571
73	[ 16 ] .	2	_	_	pos1=(|head_tok=16|head_pos=CD|head_id=573|parent_posVHP|sid=25|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	67	explanation-evidence_r	_	graphical-parentheses-572,574
74	It follows that the role of the state is essential .	3	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|head_id=577|parent_pos=_|sid=26|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	88	context-background_r	_	_
75	The institutional structure of a state and its constitution are responsible	0	_	_	pos1=DT|head_tok=responsible|head_pos=JJ|head_id=597|parent_pos=_|sid=27|stype=decl|len=11|head_func=root|edu_tense=Pres	74	explanation-justify_r	83:adversative-antithesis:1:1:orphan-but-637	_
76	for restricting predatory action	0	_	_	pos1=IN|head_tok=restrict|head_pos=VVG|head_id=599|parent_posJJ|sid=27|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	75	purpose-goal_r	_	dm-for-598
77	— even by the state itself —	0	_	_	pos1=:|head_tok=state|head_pos=NN|head_id=606|parent_posNN|sid=27|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=RIGHT	76	adversative-concession_r	_	dm-even-603
78	and for creating rules	1	_	_	pos1=CC|head_tok=create|head_pos=VVG|head_id=611|parent_posVVG|sid=27|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	76	joint-list_m	_	dm-and-609
79	that benefit the community	0	_	_	pos1=WDT|head_tok=benefit|head_pos=VVP|head_id=614|parent_posNNS|sid=27|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-612;syntactic-relative_clause-613-614
80	[ 18 ] .	1	_	_	pos1=(|head_tok=18|head_pos=CD|head_id=618|parent_posJJ|sid=27|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	75	explanation-evidence_r	_	graphical-parentheses-617,619
81	Moreover , compliance mechanisms must reflect ex ante and ex post standards	1	_	_	pos1=RB|head_tok=reflect|head_pos=VV|head_id=626|parent_pos=_|sid=28|stype=sub|len=12|head_func=root|edu_tense=Modal	74	joint-other_m	_	dm-moreover-621
82	[ 12 ] .	0	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=634|parent_posVV|sid=28|stype=sub|len=4|head_func=dep|edu_tense=None|subord=LEFT	81	explanation-evidence_r	_	graphical-parentheses-633,635
83	But what happens	1	_	_	pos1=CC|head_tok=happen|head_pos=VVZ|head_id=639|parent_pos=_|sid=29|stype=wh|len=3|head_func=root|edu_tense=Pres	88	organization-preparation_r	_	_
84	when property rights are not respected ?	0	_	_	pos1=WRB|head_tok=respect|head_pos=VVN|head_id=645|parent_posVVZ|sid=29|stype=wh|len=7|head_func=advcl|edu_tense=None|subord=LEFT	83	context-circumstance_r	_	dm-when-640
85	What	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=647|parent_pos=_|sid=30|stype=wh|len=1|head_func=root|edu_tense=None	83	joint-list_m	_	_
86	if it is the state itself that exhibits predatory behavior ?	0	_	_	pos1=IN|head_tok=state|head_pos=NN|head_id=652|parent_posWP|sid=30|stype=wh|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	85	contingency-condition_r	_	dm-if-648
87	All these questions have a place in this case analysis .	2	_	_	pos1=PDT|head_tok=have|head_pos=VHP|head_id=662|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|edu_tense=Pres	83	evaluation-comment_r	_	_
88	The expropriation of YPF is a case	0	_	_	pos1=DT|head_tok=case|head_pos=NN|head_id=676|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=Pres	0	ROOT	_	_
89	in which the Argentine State presents predatory behavior ,	0	_	_	pos1=IN|head_tok=present|head_pos=VVZ|head_id=682|parent_posNN|sid=32|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	88	elaboration-attribute_r	_	syntactic-modified_head-676;syntactic-relative_clause-678,682
90	encouraged by an extractive institutional framework .	0	_	_	pos1=VVN|head_tok=encourage|head_pos=VVN|head_id=686|parent_posNN|sid=32|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-684;syntactic-nominal_modifier-686
91	If the decisions	1	_	_	pos1=IN|head_tok=decision|head_pos=NNS|head_id=695|parent_posVVN|sid=33|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	95	contingency-condition_r	_	dm-if-693;lexical-alternate_expression-702-703
92	taken by the state	0	_	_	pos1=VVN|head_tok=take|head_pos=VVN|head_id=696|parent_posNNS|sid=33|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-695;syntactic-nominal_modifier-696
93	are not based on the general interest	1	_	_	pos1=VBP|head_tok=base|head_pos=VVN|head_id=702|parent_posVVN|sid=33|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	91	same-unit_m	_	_
94	and , in their execution , do not respect property rights ,	2	_	_	pos1=CC|head_tok=respect|head_pos=VV|head_id=715|parent_posVVN|sid=33|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	91	joint-list_m	_	dm-and-707
95	the number of transactions will be reduced ,	2	_	_	pos1=DT|head_tok=reduce|head_pos=VVN|head_id=725|parent_pos=_|sid=33|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	88	context-background_r	_	_
96	which will result in unfavorable economic performance .	0	_	_	pos1=WDT|head_tok=result|head_pos=VV|head_id=729|parent_posVVN|sid=33|stype=decl|len=8|head_func=advcl:relcl|edu_tense=Fut|subord=LEFT	95	causal-result_r	_	lexical-indicative_word-729
97	In a scenario with insecure property rights , asymmetric information , and a judicial system	2	_	_	pos1=IN|head_tok=scenario|head_pos=NN|head_id=737|parent_posJJ|sid=34|stype=decl|len=15|head_func=obl|edu_tense=None|subord=RIGHT	95	joint-list_m	_	_
98	that acts as a lax enforcement mechanism ,	0	_	_	pos1=WDT|head_tok=act|head_pos=VVZ|head_id=751|parent_posNN|sid=34|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	97	elaboration-attribute_r	_	syntactic-modified_head-737,749;syntactic-relative_clause-750-751
99	as discussed in the following sections ,	1	_	_	pos1=IN|head_tok=discuss|head_pos=VVN|head_id=759|parent_posNN|sid=34|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	97	elaboration-attribute_r	_	syntactic-nominal_modifier-758-759
100	the FDI is difficult to attract .	2	_	_	pos1=DT|head_tok=difficult|head_pos=JJ|head_id=768|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=Pres	97	same-unit_m	_	_
101	2.2. Institutional Structure of the Argentine State	4	_	_	pos1=LS|head_tok=structure|head_pos=NN|head_id=774|parent_pos=_|sid=35|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	104	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-772
102	In order to understand policymaking and its effects ,	0	_	_	pos1=IN|head_tok=understand|head_pos=VV|head_id=782|parent_posVH|sid=36|stype=sub|len=9|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	103	purpose-goal_r	_	dm-in order-779-780;syntactic-infinitival_clause-781
103	one must have adequate knowledge of the focal country ’s institutional framework .	3	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=790|parent_pos=_|sid=36|stype=sub|len=13|head_func=root|edu_tense=Modal	104	organization-preparation_r	_	_
104	Most of Argentina ’s governments have been of the predatory type .	5	_	_	pos1=JJS|head_tok=type|head_pos=NN|head_id=811|parent_pos=_|sid=37|stype=decl|len=12|head_func=root|edu_tense=None|para=para	88	joint-other_m	_	_
105	The country ’s unequal economic growth originated in the colonial era	0	_	_	pos1=DT|head_tok=originate|head_pos=VVD|head_id=819|parent_pos=_|sid=38|stype=decl|len=11|head_func=root|edu_tense=PastSimp|date	104	context-background_r	_	semantic-synonymy-803-804,813-815
106	and reflects how the Spanish metropolis influenced the establishment of extractive institutions	0	_	_	pos1=CC|head_tok=reflect|head_pos=VVZ|head_id=825|parent_posVVD|sid=38|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	105	joint-list_m	_	dm-and-824
107	[ 7 ] .	1	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=837|parent_posVVD|sid=38|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	105	explanation-evidence_r	_	graphical-parentheses-836,838
108	Argentine politics are therefore highly unstable .	1	_	_	pos1=JJ|head_tok=unstable|head_pos=JJ|head_id=845|parent_pos=_|sid=39|stype=decl|len=7|head_func=root|edu_tense=Pres	104	causal-result_r	_	dm-therefore-843
109	Achieving political order would require the government to limit its actions and guarantee the rights of citizens	0	_	_	pos1=VVG|head_tok=require|head_pos=VV|head_id=851|parent_pos=_|sid=40|stype=multiple|len=17|head_func=root|edu_tense=Modal	110	adversative-antithesis_r	_	_
110	— neither of which has yet occurred in Argentina .	2	_	_	pos1=:|head_tok=occur|head_pos=VVN|head_id=870|parent_posVV|sid=40|stype=multiple|len=10|head_func=advcl:relcl|edu_tense=PresPerf|subord=LEFT	104	elaboration-additional_r	_	semantic-repetition-803-804,872;syntactic-relative_clause-867,870
