1	How to Wash Overalls in a Washing Machine	5	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=8|head_func=root|edu_tense=None|heading=heading	17	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-7,117
2	Whether you are a working man or just a little cutie	0	_	_	pos1=IN|head_tok=man|head_pos=NN|head_id=14|parent_posVVG|sid=2|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	4	context-circumstance_r	_	_
3	trying to stay cute ,	0	_	_	pos1=VVG|head_tok=try|head_pos=VVG|head_id=20|parent_posNN|sid=2|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-19;syntactic-nominal_modifier-20
4	those overalls are going to need washing sooner or later .	2	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=28|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|edu_tense=PresProg	5	context-background_r	_	semantic-meronymy-25-26,36-41;reference-propositional_reference-31,47-48
5	The straps on adults ’ overalls often get so twisted during the wash	4	_	_	pos1=DT|head_tok=twist|head_pos=VVN|head_id=45|parent_pos=_|sid=3|stype=decl|len=13|head_func=root|edu_tense=None	11	context-background_r	_	lexical-indicative_word-42;morphological-tense-53
6	that one wishes	0	_	_	pos1=IN/that|head_tok=wish|head_pos=VVZ|head_id=51|parent_posVVN|sid=3|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	5	causal-result_r	7:attribution-positive:0:0:lexical-indicative_word-51;semantic-attribution_source-50	_
7	she had just used an old fashioned washboard instead .	0	_	_	pos1=PP|head_tok=use|head_pos=VVN|head_id=55|parent_posVVZ|sid=3|stype=decl|len=10|head_func=ccomp|edu_tense=PastPerf|subord=LEFT	6	elaboration-additional_r	5:adversative-antithesis:0:0:orphan-instead-60	reference-personal_reference-50,52
8	Your appliances are also murder on the straps ,	1	_	_	pos1=PP$|head_tok=murder|head_pos=NN|head_id=66|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	5	elaboration-additional_r	_	semantic-repetition-36-41,68-83;dm-also-65
9	which are almost always the first things to wear out on your overalls .	0	_	_	pos1=WDT|head_tok=thing|head_pos=NNS|head_id=77|parent_posNNS|sid=4|stype=decl|len=14|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-69;syntactic-relative_clause-71,77;syntactic-infinitival_clause-78
10	This article will show you	3	_	_	pos1=DT|head_tok=show|head_pos=VV|head_id=88|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Fut	11	attribution-positive_r	_	semantic-attribution_source-85-86;lexical-indicative_word-88
11	how to save time	4	_	_	pos1=WRB|head_tok=save|head_pos=VV|head_id=92|parent_posPP|sid=5|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	17	organization-preparation_r	_	_
12	and prevent wear ,	0	_	_	pos1=CC|head_tok=prevent|head_pos=VV|head_id=95|parent_posVV|sid=5|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	11	joint-list_m	_	dm-and-94
13	extending the life of your overalls	1	_	_	pos1=VVG|head_tok=extend|head_pos=VVG|head_id=98|parent_posVV|sid=5|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	11	causal-result_r	_	syntactic-present_participial_clause-98
14	until they are so soft	2	_	_	pos1=IN|head_tok=soft|head_pos=JJ|head_id=108|parent_posVVG|sid=5|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	11	causal-result_r	13:joint-sequence:1:0:orphan-until-104	_
15	you could wear them to bed .	0	_	_	pos1=PP|head_tok=wear|head_pos=VV|head_id=111|parent_posJJ|sid=5|stype=decl|len=7|head_func=advcl|edu_tense=Modal|subord=LEFT	14	mode-manner_r	_	_
16	Steps	2	_	_	pos1=NNS|head_tok=step|head_pos=NNS|head_id=116|parent_pos=_|sid=6|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	17	organization-heading_r	_	graphical-layout-
17	Wash alone or with " like " clothing .	0	_	_	pos1=VV|head_tok=wash|head_pos=VV|head_id=117|parent_pos=_|sid=7|stype=imp|len=9|head_func=root|edu_tense=None|para=para	0	ROOT	_	_
18	It ’s best to wash adults ’ overalls alone , especially men ’s .	0	_	_	pos1=PP|head_tok=good|head_pos=JJS|head_id=128|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|edu_tense=Pres	17	elaboration-additional_r	_	semantic-lexical_chain-124,130,133;lexical-indicative_word-136
19	However , it is okay to wash just a few items with them , like blue jeans .	0	_	_	pos1=RB|head_tok=okay|head_pos=JJ|head_id=144|parent_pos=_|sid=9|stype=decl|len=18|head_func=root|edu_tense=Pres	18	adversative-concession_r	_	dm-however-140
20	What you do n’t want to wash with them is anything	1	_	_	pos1=WP|head_tok=anything|head_pos=NN|head_id=168|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|edu_tense=Pres	18	adversative-antithesis_r	_	_
21	that can get twisted up with the straps , like women ’s long sleeve shirts or kids ’ blankets .	0	_	_	pos1=WDT|head_tok=twist|head_pos=VVN|head_id=172|parent_posNN|sid=10|stype=decl|len=20|head_func=acl:relcl|edu_tense=None|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-168;syntactic-relative_clause-169,172
22	Think similar clothing , minus the twisty-ness .	2	_	_	pos1=VV|head_tok=think|head_pos=VV|head_id=189|parent_pos=_|sid=11|stype=imp|len=8|head_func=root|edu_tense=None	18	elaboration-additional_r	_	_
23	Just do the denim and canvas stuff together .	0	_	_	pos1=RB|head_tok=do|head_pos=VV|head_id=198|parent_pos=_|sid=12|stype=imp|len=9|head_func=root|edu_tense=None	22	elaboration-additional_r	_	_
24	Fasten the straps to the bib .	1	_	_	pos1=VV|head_tok=fasten|head_pos=VV|head_id=206|parent_pos=_|sid=13|stype=imp|len=7|head_func=root|edu_tense=None|para=para	17	joint-sequence_m	_	graphical-items_in_sequence-
25	If you did n’t know already ,	0	_	_	pos1=IN|head_tok=know|head_pos=VV|head_id=217|parent_posNN|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	26	organization-preparation_r	_	_
26	the bib is the top front part with the breast pockets .	0	_	_	pos1=DT|head_tok=part|head_pos=NN|head_id=226|parent_pos=_|sid=14|stype=decl|len=12|head_func=root|edu_tense=Pres	24	context-background_r	_	semantic-repetition-210-211,220-221
27	Go ahead and fasten both straps	1	_	_	pos1=VV|head_tok=go|head_pos=VV|head_id=232|parent_pos=_|sid=15|stype=imp|len=6|head_func=root|edu_tense=None	24	restatement-repetition_m	_	semantic-lexical_chain-206,235;semantic-repetition-207-208,236-237
28	before you wash .	0	_	_	pos1=IN|head_tok=wash|head_pos=VVP|head_id=240|parent_posVV|sid=15|stype=imp|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	27	context-circumstance_r	_	dm-before-238
29	This will help keep them from twisting up during the wash .	2	_	_	pos1=DT|head_tok=help|head_pos=VV|head_id=244|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|edu_tense=Fut	24	purpose-goal_r	_	_
30	Use twist ties	3	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=254|parent_pos=_|sid=17|stype=imp|len=3|head_func=root|edu_tense=None|para=para	24	mode-means_r	_	_
31	to keep the straps fastened .	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=258|parent_posVV|sid=17|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	30	purpose-goal_r	_	syntactic-infinitival_clause-257
32	This step will reapportion years of your life in the long run .	0	_	_	pos1=DT|head_tok=reapportion|head_pos=VV|head_id=266|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|edu_tense=Fut	33	explanation-motivation_r	_	morphological-mood-278
33	Do n’t skip it .	4	_	_	pos1=VV|head_tok=skip|head_pos=VV|head_id=278|parent_pos=_|sid=19|stype=imp|len=5|head_func=root|edu_tense=None	24	explanation-motivation_r	_	morphological-mood-206
34	Take the 20 seconds	1	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=281|parent_pos=_|sid=20|stype=imp|len=4|head_func=root|edu_tense=None	33	restatement-repetition_m	_	_
35	to use a couple twist ties on the fasteners	0	_	_	pos1=TO|head_tok=use|head_pos=VV|head_id=286|parent_posVV|sid=20|stype=imp|len=9|head_func=advcl|edu_tense=None|subord=LEFT	34	purpose-goal_r	_	syntactic-infinitival_clause-285
36	to make sure they do n’t come loose .	1	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=295|parent_posVV|sid=20|stype=imp|len=9|head_func=advcl|edu_tense=None|subord=LEFT	34	purpose-goal_r	_	syntactic-infinitival_clause-294
37	If your washing machine is worth its salt ,	0	_	_	pos1=IN|head_tok=worth|head_pos=JJ|head_id=308|parent_posVV|sid=21|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	38	contingency-condition_r	_	dm-if-303
38	it will undo those straps in a heartbeat	2	_	_	pos1=PP|head_tok=undo|head_pos=VV|head_id=314|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=Fut	33	explanation-motivation_r	_	_
39	and tie them in a sheet bend	1	_	_	pos1=CC|head_tok=tie|head_pos=VV|head_id=321|parent_posVV|sid=21|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	38	joint-sequence_m	_	dm-and-320
40	unless you prevent it .	2	_	_	pos1=IN|head_tok=prevent|head_pos=VVP|head_id=329|parent_posVV|sid=21|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	38	contingency-condition_r	_	dm-unless-327
41	All it takes is two twist ties and a few seconds of patience .	3	_	_	pos1=DT|head_tok=tie|head_pos=NNS|head_id=338|parent_pos=_|sid=22|stype=decl|len=14|head_func=root|edu_tense=Pres	33	explanation-motivation_r	_	_
42	Empty the pockets .	1	_	_	pos1=VV|head_tok=empty|head_pos=VV|head_id=346|parent_pos=_|sid=23|stype=imp|len=4|head_func=root|edu_tense=None|para=para	17	joint-sequence_m	_	graphical-items_in_sequence-
43	Overalls have more pockets than pants .	0	_	_	pos1=NNS|head_tok=have|head_pos=VHP|head_id=351|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=Pres	42	context-background_r	_	semantic-repetition-347-348,352-355
44	The bib has a wallet pocket and a watch pocket .	0	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=359|parent_pos=_|sid=25|stype=decl|len=11|head_func=root|edu_tense=Pres	43	elaboration-additional_r	_	semantic-lexical_chain-350,358;semantic-lexical_chain-353,355,361-362,365-366
45	Kids put rocks , candy , and bugs in these .	1	_	_	pos1=NNS|head_tok=put|head_pos=VVP|head_id=369|parent_pos=_|sid=26|stype=decl|len=11|head_func=root|edu_tense=Pres	42	explanation-motivation_r	_	morphological-mood-346
46	Men put cell phones and small tools in them .	0	_	_	pos1=NNS|head_tok=put|head_pos=VVP|head_id=380|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|edu_tense=Pres	45	joint-list_m	_	syntactic-parallel_syntactic_construction-368-377,379-387;semantic-lexical_chain-368,379
47	Women defy the laws of purse - space ,	1	_	_	pos1=NNS|head_tok=defy|head_pos=VVP|head_id=390|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	48	context-background_r	47:explanation-evidence:0:1:orphan-so-398	_
48	so	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=398|parent_posNN|sid=28|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	45	joint-list_m	_	_
49	when it comes to bib pockets ,	0	_	_	pos1=WRB|head_tok=come|head_pos=VVZ|head_id=401|parent_posNN|sid=28|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	50	context-circumstance_r	_	dm-when-399
50	the sky is the limit .	0	_	_	pos1=DT|head_tok=limit|head_pos=NN|head_id=410|parent_posVVP|sid=28|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	48	same-unit_m	_	_
51	Make sure all the pockets are empty .	2	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=412|parent_pos=_|sid=29|stype=imp|len=8|head_func=root|edu_tense=None	42	restatement-repetition_m	_	semantic-lexical_chain-346,418;semantic-repetition-347-348,414-416
52	Move the strap adjusters around .	1	_	_	pos1=VV|head_tok=move|head_pos=VV|head_id=420|parent_pos=_|sid=30|stype=imp|len=6|head_func=root|edu_tense=None|para=para	17	joint-sequence_m	_	graphical-items_in_sequence-
53	You ’ve probably got them just the way you like them ,	2	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=429|parent_pos=_|sid=31|stype=decl|len=12|head_func=root|edu_tense=PresPerf|subord=RIGHT	55	adversative-concession_r	_	dm-but-438
54	but if you move the adjusters up or down on the straps occasionally ,	0	_	_	pos1=CC|head_tok=move|head_pos=VVP|head_id=441|parent_posVV|sid=31|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=RIGHT	55	contingency-condition_r	_	dm-if-439
55	the straps will last longer .	0	_	_	pos1=DT|head_tok=last|head_pos=VV|head_id=455|parent_posVVN|sid=31|stype=decl|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	52	explanation-motivation_r	_	morphological-mood-420
56	Depending on the adjusters ,	0	_	_	pos1=VVG|head_tok=adjuster|head_pos=NNS|head_id=461|parent_posJJ|sid=32|stype=sub|len=5|head_func=obl|edu_tense=None|subord=RIGHT	57	contingency-condition_r	_	lexical-indicative_word-458
57	you may be able to leave them a little loose too .	1	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=466|parent_pos=_|sid=32|stype=sub|len=12|head_func=root|edu_tense=Modal	55	elaboration-additional_r	_	reference-personal_reference-440,463;semantic-repetition-442-443,460-461;lexical-indicative_word-473
58	The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles	0	_	_	pos1=DT|head_tok=wear|head_pos=VVP|head_id=477|parent_pos=_|sid=33|stype=decl|len=17|head_func=root|edu_tense=Pres	61	context-background_r	_	reference-personal_reference-481-482,509
59	( not to mention being out in the elements	0	_	_	pos1=(|head_tok=mention|head_pos=VV|head_id=495|parent_posVVP|sid=33|stype=decl|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	58	elaboration-additional_r	_	graphical-parentheses-492,506;lexical-indicative_phrase-493-495
60	if they are work clothes ) .	0	_	_	pos1=IN|head_tok=clothes|head_pos=NNS|head_id=505|parent_posRB|sid=33|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	59	contingency-condition_r	_	dm-if-501
61	Moving them distributes the wear and tear of washing .	3	_	_	pos1=VVG|head_tok=distribute|head_pos=VVZ|head_id=510|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=Pres	55	causal-cause_r	_	_
62	This is the same idea as rotating tires .	4	_	_	pos1=DT|head_tok=idea|head_pos=NN|head_id=522|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|edu_tense=Pres	55	context-background_r	_	_
63	You know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=528|parent_pos=_|sid=36|stype=multiple|len=2|head_func=root|edu_tense=Pres	64	attribution-positive_r	_	semantic-attribution_source-527;lexical-indicative_word-528
64	about rotating your tires ,	0	_	_	pos1=IN|head_tok=rotate|head_pos=VVG|head_id=530|parent_posVVP|sid=36|stype=multiple|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	62	restatement-partial_r	_	semantic-lexical_chain-524,530;semantic-repetition-525,531-532
65	do n't you ?	1	_	_	pos1=VVP|head_tok=do|head_pos=VVP|head_id=534|parent_posVVP|sid=36|stype=multiple|len=4|head_func=discourse|edu_tense=Pres|subord=LEFT	64	restatement-partial_r	_	reference-personal_reference-527,536
66	Tips	2	_	_	pos1=NNS|head_tok=tip|head_pos=NNS|head_id=538|parent_pos=_|sid=37|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	68	organization-heading_r	_	graphical-layout-
67	If you wash your overalls alone or in a light load ,	0	_	_	pos1=IN|head_tok=wash|head_pos=VVP|head_id=541|parent_posVV|sid=38|stype=imp|len=12|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para|item=item	68	contingency-condition_r	_	dm-if-539
68	use about half the detergent called for and less water .	3	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=551|parent_pos=_|sid=38|stype=imp|len=11|head_func=root|edu_tense=None	17	joint-other_m	_	_
69	Leave the straps fastened and twist - tied to the bib	1	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=562|parent_pos=_|sid=39|stype=imp|len=11|head_func=root|edu_tense=None|para=para|item=item	68	joint-other_m	_	graphical-items_in_sequence-
70	when you throw them in the dryer .	0	_	_	pos1=WRB|head_tok=throw|head_pos=VVP|head_id=575|parent_posVV|sid=39|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	69	context-circumstance_r	_	dm-when-573
71	This will cut down on some of the racket ,	1	_	_	pos1=DT|head_tok=cut|head_pos=VV|head_id=583|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|edu_tense=Fut|subord=RIGHT	69	explanation-motivation_r	_	morphological-mood-562
72	but you 're still going to hear them .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=595|parent_posVV|sid=40|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	71	adversative-concession_r	_	dm-but-591;dm-still-594
73	Warnings	3	_	_	pos1=NNS|head_tok=warning|head_pos=NNS|head_id=600|parent_pos=_|sid=41|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	74	organization-heading_r	_	graphical-layout-
74	The paper - type twist ties will deteriorate a little ,	3	_	_	pos1=DT|head_tok=deteriorate|head_pos=VV|head_id=608|parent_pos=_|sid=42|stype=decl|len=11|head_func=root|edu_tense=Fut|subord=RIGHT|para=para|item=item	17	joint-other_m	_	graphical-items_in_sequence-
75	but the dryer filter screen will catch the fallout .	0	_	_	pos1=CC|head_tok=catch|head_pos=VV|head_id=618|parent_posVV|sid=42|stype=decl|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	74	adversative-concession_r	_	dm-but-612
76	Plastic - type twist ties will hold up in the wash ,	1	_	_	pos1=JJ|head_tok=hold|head_pos=VV|head_id=628|parent_pos=_|sid=43|stype=multiple|len=12|head_func=root|edu_tense=Fut|subord=RIGHT|para=para|item=item	74	adversative-contrast_m	_	semantic-meronymy-601-606,622-626
77	but may or may not melt in your dryer .	0	_	_	pos1=CC|head_tok=melt|head_pos=VV|head_id=639|parent_posVV|sid=43|stype=multiple|len=10|head_func=conj|edu_tense=Modal|subord=LEFT	76	adversative-concession_r	_	dm-but-634;lexical-indicative_word-635;lexical-indicative_word-637
78	Use with caution .	2	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=644|parent_pos=_|sid=44|stype=imp|len=4|head_func=root|edu_tense=None	74	evaluation-comment_r	_	_
