1	Daniel Bernoulli	6	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-;semantic-synonymy-1-5
2	Daniel Bernoulli FRS	0	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|head_id=3|parent_posNN|sid=2|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
3	( German pronunciation :	0	_	_	pos1=(|head_tok=pronunciation|head_pos=NN|head_id=8|parent_posNP|sid=2|stype=decl|len=4|head_func=dep|edu_tense=None|subord=RIGHT	4	organization-preparation_r	_	semantic-synonymy-7-8,11;graphical-colon-9
4	[ bɛʁˈnʊli ] ;	0	_	_	pos1=(|head_tok=bɛʁˈnʊli|head_pos=NP|head_id=11|parent_posNP|sid=2|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	2	elaboration-additional_r	_	graphical-parentheses-6,21
5	8 February 1700 – 17 March 1782 )	1	_	_	pos1=CD|head_tok=8|head_pos=CD|head_id=14|parent_posNP|sid=2|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT|date	4	joint-list_m	_	graphical-semicolon-13
6	was a Swiss mathematician and physicist	1	_	_	pos1=VBD|head_tok=mathematician|head_pos=NN|head_id=25|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|edu_tense=PastSimp	2	same-unit_m	_	_
7	and was one of the many prominent mathematicians in the Bernoulli family .	2	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=30|parent_posNN|sid=2|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	2	joint-list_m	_	dm-and-28
8	He is particularly remembered for his applications of mathematics to mechanics , especially fluid mechanics , and for his pioneering work in probability and statistics .	3	_	_	pos1=PP|head_tok=remember|head_pos=VVN|head_id=44|parent_pos=_|sid=3|stype=decl|len=26|head_func=root|edu_tense=None	2	elaboration-additional_r	_	reference-personal_reference-3-5,41;lexical-indicative_word-53
9	His name is commemorated in the Bernoulli 's principle , a particular example of the conservation of energy ,	0	_	_	pos1=PP$|head_tok=commemorate|head_pos=VVN|head_id=70|parent_pos=_|sid=4|stype=decl|len=19|head_func=root|edu_tense=None|subord=RIGHT	8	elaboration-additional_r	_	reference-personal_reference-41,67
10	which describes the mathematics of the mechanism	0	_	_	pos1=WDT|head_tok=describe|head_pos=VVZ|head_id=87|parent_posNN|sid=4|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-75;syntactic-relative_clause-86-87
11	underlying the operation of two important technologies of the 20th century :	0	_	_	pos1=VVG|head_tok=underlie|head_pos=VVG|head_id=93|parent_posNN|sid=4|stype=decl|len=12|head_func=acl|edu_tense=None|subord=RIGHT|date	10	elaboration-attribute_r	_	syntactic-modified_head-92;syntactic-nominal_modifier-93
12	the carburetor and the airplane wing .	0	_	_	pos1=DT|head_tok=carburetor|head_pos=NN|head_id=106|parent_posNNS|sid=4|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	11	elaboration-additional_r	_	numerical-same_count-97;semantic-meronymy-97-103,105-106;semantic-synonymy-97-103,105-110;graphical-colon-104
13	Daniel Bernoulli	4	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|head_id=112|parent_pos=_|sid=5|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	2	context-background_r	_	graphical-layout-;semantic-synonymy-3-5,112-113
14	Early life	6	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=115|parent_pos=_|sid=6|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	17	organization-heading_r	_	graphical-layout-
15	Frontpage of Hydrodynamica	5	_	_	pos1=NN|head_tok=frontpage|head_pos=NN|head_id=116|parent_pos=_|sid=7|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	17	context-background_r	_	graphical-layout-
16	( 1738 )	0	_	_	pos1=(|head_tok=1738|head_pos=CD|head_id=120|parent_posNP|sid=7|stype=frag|len=3|head_func=nmod:tmod|edu_tense=None|subord=LEFT|caption=caption|caption|date	15	context-circumstance_r	_	lexical-indicative_word-120
17	Daniel Bernoulli was born in Groningen , in the Netherlands , into a family of distinguished mathematicians .	5	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=125|parent_pos=_|sid=8|stype=decl|len=18|head_func=root|edu_tense=None|para=para	2	elaboration-additional_r	_	semantic-synonymy-3-5,122-123;semantic-repetition-37-39,134-138
18	The Bernoulli family came originally from Antwerp , at that time in the Spanish Netherlands ,	1	_	_	pos1=DT|head_tok=come|head_pos=VVD|head_id=143|parent_pos=_|sid=9|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT	19	adversative-concession_r	_	dm-but-156
19	but emigrated	0	_	_	pos1=CC|head_tok=emigrate|head_pos=VVD|head_id=157|parent_posVVD|sid=9|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	17	context-background_r	_	semantic-repetition-134-138,140-142;lexical-indicative_word-144
20	to escape the Spanish persecution of the Huguenots .	0	_	_	pos1=TO|head_tok=escape|head_pos=VV|head_id=159|parent_posVVD|sid=9|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	19	purpose-goal_r	_	syntactic-infinitival_clause-158
21	After a brief period in Frankfurt the family moved to Basel , in Switzerland .	1	_	_	pos1=IN|head_tok=move|head_pos=VVD|head_id=175|parent_pos=_|sid=10|stype=decl|len=15|head_func=root|edu_tense=PastSimp	17	joint-sequence_m	_	_
22	Daniel was a son of Johann Bernoulli	2	_	_	pos1=NP|head_tok=son|head_pos=NN|head_id=185|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	17	elaboration-additional_r	_	semantic-synonymy-122-123,182
23	( one of the " early developers " of calculus )	0	_	_	pos1=(|head_tok=one|head_pos=CD|head_id=190|parent_posNP|sid=11|stype=decl|len=11|head_func=appos|edu_tense=None|subord=LEFT	22	elaboration-additional_r	_	semantic-synonymy-182,184-199;graphical-parentheses-189,199
24	and a nephew of Jacob Bernoulli	1	_	_	pos1=CC|head_tok=nephew|head_pos=NN|head_id=202|parent_posCD|sid=11|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	22	same-unit_m	_	_
25	( who " was the first	0	_	_	pos1=(|head_tok=first|head_pos=JJ|head_id=211|parent_posNP|sid=11|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-204;graphical-parentheses-206,219;syntactic-relative_clause-207,211
26	to discover the theory of probability " ) .	0	_	_	pos1=TO|head_tok=discover|head_pos=VV|head_id=213|parent_posJJ|sid=11|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	25	purpose-attribute_r	_	syntactic-modified_head-211;syntactic-infinitival_clause-212
27	He had two brothers , Niklaus and Johann II .	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=222|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=PastSimp	28	context-background_r	_	semantic-synonymy-221,231-232
28	Daniel Bernoulli was described by W. W. Rouse Ball as " by far the ablest of the younger Bernoullis " .	3	_	_	pos1=NP|head_tok=describe|head_pos=VVN|head_id=234|parent_pos=_|sid=13|stype=decl|len=21|head_func=root|edu_tense=None	17	joint-other_m	_	_
29	He is said to have had a bad relationship with his father .	3	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=254|parent_pos=_|sid=14|stype=decl|len=13|head_func=root|edu_tense=None	17	joint-other_m	_	_
30	Upon both of them entering and tying for first place in a scientific contest at the University of Paris ,	1	_	_	pos1=IN|head_tok=enter|head_pos=VVG|head_id=269|parent_posVVD|sid=15|stype=decl|len=20|head_func=advcl|edu_tense=None|subord=RIGHT	31	context-circumstance_r	_	dm-upon-265
31	Johann ,	0	_	_	pos1=NP|head_tok=Johann|head_pos=NP|head_id=285|parent_posVVD|sid=15|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	29	explanation-evidence_r	_	_
32	unable to bear the " shame " of being compared Daniel 's equal ,	0	_	_	pos1=JJ|head_tok=unable|head_pos=JJ|head_id=287|parent_posNP|sid=15|stype=decl|len=14|head_func=acl|edu_tense=None|subord=LEFT	33	causal-cause_r	_	_
33	banned Daniel from his house .	0	_	_	pos1=VVD|head_tok=ban|head_pos=VVD|head_id=301|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|edu_tense=PastSimp	31	same-unit_m	_	_
34	Johann Bernoulli also plagiarized some key ideas from Daniel 's book Hydrodynamica in his own book Hydraulica	2	_	_	pos1=NP|head_tok=plagiarize|head_pos=VVD|head_id=310|parent_pos=_|sid=16|stype=decl|len=17|head_func=root|edu_tense=PastSimp	31	joint-list_m	_	dm-also-309
35	which he backdated to before Hydrodynamica .	0	_	_	pos1=WDT|head_tok=backdate|head_pos=VVD|head_id=326|parent_posNN|sid=16|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-322;syntactic-relative_clause-324,326;syntactic-infinitival_clause-327
36	Despite Daniel 's attempts at reconciliation ,	0	_	_	pos1=IN|head_tok=attempt|head_pos=NNS|head_id=334|parent_posVVD|sid=17|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	37	adversative-antithesis_r	_	dm-despite-331
37	his father carried the grudge until his death .	1	_	_	pos1=PP$|head_tok=carry|head_pos=VVD|head_id=340|parent_pos=_|sid=17|stype=decl|len=9|head_func=root|edu_tense=PastSimp	29	adversative-antithesis_r	_	_
38	Around schooling age , his father , Johann , encouraged him to study business ,	4	_	_	pos1=IN|head_tok=encourage|head_pos=VVD|head_id=356|parent_pos=_|sid=18|stype=decl|len=15|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	17	joint-other_m	_	_
39	there being poor rewards	0	_	_	pos1=EX|head_tok=be|head_pos=VBG|head_id=363|parent_posVVD|sid=18|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	38	causal-cause_r	_	_
40	awaiting a mathematician .	0	_	_	pos1=VVG|head_tok=await|head_pos=VVG|head_id=366|parent_posNNS|sid=18|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-365;syntactic-nominal_modifier-366
41	However , Daniel refused ,	1	_	_	pos1=RB|head_tok=refuse|head_pos=VVD|head_id=373|parent_pos=_|sid=19|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	38	adversative-contrast_m	_	dm-however-370
42	because he wanted to study mathematics .	0	_	_	pos1=IN|head_tok=want|head_pos=VVD|head_id=377|parent_posVVD|sid=19|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	41	causal-cause_r	_	dm-because-375
43	He later gave in to his father 's wish	2	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=384|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=PastSimp	38	joint-sequence_m	_	dm-later-383
44	and studied business .	0	_	_	pos1=CC|head_tok=study|head_pos=VVD|head_id=392|parent_posVVD|sid=20|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	43	joint-list_m	_	dm-and-391
45	His father then asked him to study in medicine ,	1	_	_	pos1=PP$|head_tok=ask|head_pos=VVD|head_id=398|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	46	causal-cause_r	_	dm-and-405
46	and Daniel agreed under the condition	2	_	_	pos1=CC|head_tok=agree|head_pos=VVD|head_id=407|parent_posVVD|sid=21|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	38	joint-sequence_m	_	dm-then-397
47	that his father would teach him mathematics privately ,	0	_	_	pos1=IN/that|head_tok=teach|head_pos=VV|head_id=415|parent_posNN|sid=21|stype=decl|len=9|head_func=acl|edu_tense=Modal|subord=RIGHT	46	elaboration-attribute_r	_	syntactic-modified_head-410;syntactic-nominal_modifier-411,415
48	which they continued for some time .	0	_	_	pos1=WDT|head_tok=continue|head_pos=VVD|head_id=422|parent_posVV|sid=21|stype=decl|len=7|head_func=advcl:relcl|edu_tense=PastSimp|subord=LEFT	47	elaboration-additional_r	_	syntactic-relative_clause-420,422
49	Daniel studied medicine at Basel , Heidelberg , and Strasbourg ,	2	_	_	pos1=NP|head_tok=study|head_pos=VVD|head_id=428|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	46	causal-result_r	_	_
50	and earned a PhD in anatomy and botany in 1721 .	0	_	_	pos1=CC|head_tok=earn|head_pos=VVD|head_id=439|parent_posVVD|sid=22|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	49	causal-result_r	_	dm-and-438
51	He was a contemporary and close friend of Leonhard Euler .	1	_	_	pos1=PP|head_tok=contemporary|head_pos=JJ|head_id=452|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para	49	context-background_r	_	reference-personal_reference-427,449
52	He went to St. Petersburg in 1724 as professor of mathematics ,	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=461|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	54	context-background_r	52:joint-sequence:2:0:orphan-and-478|53:adversative-concession:0:0:orphan-but-472	reference-personal_reference-460,485;semantic-repetition-463-464,490-491
53	but was very unhappy there ,	0	_	_	pos1=CC|head_tok=unhappy|head_pos=JJ|head_id=475|parent_posVVD|sid=24|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=RIGHT	52	evaluation-comment_r	_	lexical-indicative_word-474
54	and a temporary illness in 1733 gave him an excuse	2	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=484|parent_posVVD|sid=24|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	38	joint-sequence_m	_	lexical-indicative_word-466;lexical-indicative_word-483
55	for leaving St. Petersburg .	0	_	_	pos1=IN|head_tok=leave|head_pos=VVG|head_id=489|parent_posNN|sid=24|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	54	purpose-attribute_r	_	syntactic-modified_head-487;syntactic-nominal_modifier-489
56	He returned to the University of Basel ,	2	_	_	pos1=PP|head_tok=return|head_pos=VVD|head_id=494|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	38	joint-sequence_m	_	_
57	where he successively held the chairs of medicine , metaphysics , and natural philosophy until his death .	0	_	_	pos1=WRB|head_tok=hold|head_pos=VVD|head_id=504|parent_posVVD|sid=25|stype=decl|len=18|head_func=advcl|edu_tense=PastSimp|subord=LEFT	56	elaboration-attribute_r	_	_
58	In May , 1750 he was elected a Fellow of the Royal Society .	2	_	_	pos1=IN|head_tok=elect|head_pos=VVN|head_id=525|parent_pos=_|sid=26|stype=decl|len=14|head_func=root|edu_tense=None|para=para|date	38	joint-sequence_m	_	lexical-indicative_phrase-520-522
59	Mathematical work	4	_	_	pos1=JJ|head_tok=work|head_pos=NN|head_id=534|parent_pos=_|sid=27|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	60	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-533,537;semantic-lexical_chain-534,538
60	His earliest mathematical work was the Exercitationes	7	_	_	pos1=PP$|head_tok=Exercitationes|head_pos=NP|head_id=541|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	17	joint-sequence_m	_	_
61	( Mathematical Exercises ) ,	0	_	_	pos1=(|head_tok=Exercises|head_pos=NP|head_id=544|parent_posNP|sid=28|stype=decl|len=5|head_func=appos|edu_tense=None|subord=RIGHT	60	restatement-partial_r	_	semantic-synonymy-535-538,543-544;graphical-parentheses-542,545
62	published in 1724 with the help of Goldbach .	1	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|head_id=547|parent_posNP|sid=28|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT|date	60	elaboration-attribute_r	_	syntactic-modified_head-541;syntactic-nominal_modifier-547
63	Two years later he pointed out for the first time the frequent desirability	2	_	_	pos1=CD|head_tok=point|head_pos=VVD|head_id=560|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|edu_tense=PastSimp|date	60	joint-sequence_m	_	lexical-indicative_word-549;lexical-indicative_phrase-556-558
64	of resolving a compound motion into motions of translation and motion of rotation .	0	_	_	pos1=IN|head_tok=resolve|head_pos=VVG|head_id=570|parent_posNN|sid=29|stype=decl|len=14|head_func=acl|edu_tense=None|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-568;syntactic-nominal_modifier-569-570
65	His chief work is Hydrodynamica ,	2	_	_	pos1=PP$|head_tok=Hydrodynamica|head_pos=NP|head_id=587|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	60	joint-sequence_m	_	lexical-indicative_word-591;graphical-semicolon-592
66	published in 1738 ;	0	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|head_id=589|parent_posNP|sid=30|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT|date	65	elaboration-attribute_r	_	syntactic-modified_head-587;syntactic-nominal_modifier-589
67	it resembles Joseph Louis Lagrange 's Mécanique Analytique	1	_	_	pos1=PP|head_tok=resemble|head_pos=VVZ|head_id=594|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=Pres	65	elaboration-additional_r	_	reference-personal_reference-583-585,593
68	in being arranged	0	_	_	pos1=IN|head_tok=arrange|head_pos=VVN|head_id=603|parent_posVVZ|sid=31|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	67	explanation-justify_r	67:mode-manner:1:0:orphan-in-601;syntactic-past_participial_clause-603	_
69	so that all the results are consequences of a single principle , namely , conservation of energy .	0	_	_	pos1=IN|head_tok=consequence|head_pos=NNS|head_id=610|parent_posVVN|sid=31|stype=decl|len=18|head_func=advcl|edu_tense=Pres|subord=LEFT	68	mode-manner_r	_	dm-so that-604-605
70	This was followed by a memoir on the theory of the tides ,	2	_	_	pos1=DT|head_tok=follow|head_pos=VVN|head_id=624|parent_pos=_|sid=32|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	60	joint-sequence_m	_	lexical-alternate_expression-624-625
71	to which , conjointly with the memoirs by Euler and Colin Maclaurin , a prize was awarded by the French Academy :	0	_	_	pos1=IN|head_tok=award|head_pos=VVN|head_id=651|parent_posNN|sid=32|stype=decl|len=22|head_func=acl:relcl|edu_tense=None|subord=RIGHT	70	elaboration-attribute_r	_	syntactic-modified_head-627;syntactic-relative_clause-636,651
72	these three memoirs contain all	1	_	_	pos1=DT|head_tok=contain|head_pos=VVP|head_id=660|parent_posVVN|sid=32|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	70	elaboration-additional_r	_	reference-propositional_reference-629-655,666-667;graphical-colon-656
73	that was done on this subject between the publication of Isaac Newton 's Philosophiae Naturalis Principia Mathematica and the investigations of Pierre - Simon Laplace .	0	_	_	pos1=WDT|head_tok=do|head_pos=VVN|head_id=664|parent_posDT|sid=32|stype=decl|len=26|head_func=acl:relcl|edu_tense=None|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-661;syntactic-relative_clause-662,664
74	Bernoulli also wrote a large number of papers on various mechanical questions , especially on problems connected with vibrating strings , and the solutions	3	_	_	pos1=NP|head_tok=write|head_pos=VVD|head_id=690|parent_pos=_|sid=33|stype=decl|len=24|head_func=root|edu_tense=PastSimp	60	joint-other_m	_	dm-also-689
75	given by Brook Taylor and by Jean le Rond d'Alembert .	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=712|parent_posNNS|sid=33|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-711;syntactic-nominal_modifier-712
76	Together Bernoulli and Euler tried to discover more about the flow of fluids .	3	_	_	pos1=RB|head_tok=try|head_pos=VVD|head_id=727|parent_pos=_|sid=34|stype=decl|len=14|head_func=root|edu_tense=PastSimp|para=para	81	topic-solutionhood_r	_	_
77	In particular , they wanted to know about the relationship between the speed	0	_	_	pos1=IN|head_tok=want|head_pos=VVD|head_id=741|parent_pos=_|sid=35|stype=decl|len=13|head_func=root|edu_tense=PastSimp	76	elaboration-additional_r	_	reference-personal_reference-724-726,740;semantic-lexical_chain-733,753;dm-in particular-737-738
78	at which blood flows	0	_	_	pos1=IN|head_tok=flow|head_pos=VVZ|head_id=753|parent_posNN|sid=35|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-749;syntactic-relative_clause-751,753
79	and its pressure .	1	_	_	pos1=CC|head_tok=pressure|head_pos=NN|head_id=756|parent_posNN|sid=35|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	77	same-unit_m	_	_
80	To investigate this ,	2	_	_	pos1=TO|head_tok=investigate|head_pos=VV|head_id=759|parent_posVVD|sid=36|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	81	purpose-goal_r	_	syntactic-infinitival_clause-758
81	Daniel experimented	3	_	_	pos1=NP|head_tok=experiment|head_pos=VVD|head_id=763|parent_pos=_|sid=36|stype=decl|len=2|head_func=root|edu_tense=PastSimp	60	joint-other_m	_	_
82	by puncturing the wall of a pipe with a small open ended straw	0	_	_	pos1=IN|head_tok=puncture|head_pos=VVG|head_id=765|parent_posVVD|sid=36|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	81	mode-means_r	_	dm-by-764;syntactic-present_participial_clause-765
83	and noted	2	_	_	pos1=CC|head_tok=note|head_pos=VVD|head_id=778|parent_posVVD|sid=36|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	84	attribution-positive_r	_	semantic-attribution_source-762;lexical-indicative_word-778;syntactic-reported_speech-779
84	that the height	1	_	_	pos1=IN/that|head_tok=height|head_pos=NN|head_id=781|parent_posJJ|sid=36|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	81	joint-list_m	_	dm-and-777
85	to which the fluid rose up the straw	0	_	_	pos1=IN|head_tok=rise|head_pos=VVD|head_id=786|parent_posNN|sid=36|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	84	elaboration-attribute_r	_	syntactic-modified_head-781;syntactic-relative_clause-783,786
86	was related to fluid 's pressure in the pipe .	1	_	_	pos1=VBD|head_tok=related|head_pos=JJ|head_id=791|parent_posVVD|sid=36|stype=decl|len=10|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	84	same-unit_m	_	_
87	Soon physicians all over Europe were measuring patients ' blood pressure	4	_	_	pos1=RB|head_tok=measure|head_pos=VVG|head_id=806|parent_pos=_|sid=37|stype=decl|len=11|head_func=root|edu_tense=PastProg|para=para	81	causal-result_r	_	_
88	by sticking point - ended glass tubes directly into their arteries .	0	_	_	pos1=IN|head_tok=stick|head_pos=VVG|head_id=812|parent_posVVG|sid=37|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	87	mode-means_r	_	dm-by-811;syntactic-present_participial_clause-812
89	It was not until about 170 years later , in 1896 that an Italian doctor discovered a less painful method	5	_	_	pos1=PP|head_tok=late|head_pos=RBR|head_id=830|parent_pos=_|sid=38|stype=decl|len=20|head_func=root|edu_tense=PastSimp|date	81	joint-sequence_m	_	lexical-indicative_phrase-828-830;lexical-indicative_word-833
90	which is still in use today .	0	_	_	pos1=WDT|head_tok=use|head_pos=NN|head_id=847|parent_posNN|sid=38|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-842;syntactic-relative_clause-843,847
91	However , Bernoulli 's method of measuring pressure is still used today in modern aircraft	1	_	_	pos1=RB|head_tok=use|head_pos=VVN|head_id=860|parent_pos=_|sid=39|stype=decl|len=15|head_func=root|edu_tense=None	89	adversative-concession_r	_	dm-however-850
92	to measure the speed of the air	0	_	_	pos1=TO|head_tok=measure|head_pos=VV|head_id=866|parent_posVVN|sid=39|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	91	purpose-goal_r	_	syntactic-infinitival_clause-865
93	passing the plane ;	0	_	_	pos1=VVG|head_tok=pass|head_pos=VVG|head_id=872|parent_posNN|sid=39|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	92	elaboration-attribute_r	_	syntactic-modified_head-871;syntactic-nominal_modifier-872
94	that is its air speed .	1	_	_	pos1=DT|head_tok=speed|head_pos=NN|head_id=880|parent_posNN|sid=39|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	92	restatement-partial_r	_	semantic-repetition-867-874,878-880;reference-personal_reference-873-874,878
95	Taking his discoveries further ,	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=882|parent_posVVD|sid=40|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	96	causal-result_r	_	syntactic-present_participial_clause-882
96	Daniel Bernoulli now returned to his earlier work on Conservation of Energy .	5	_	_	pos1=NP|head_tok=return|head_pos=VVD|head_id=890|parent_pos=_|sid=40|stype=decl|len=13|head_func=root|edu_tense=PastSimp	81	joint-sequence_m	_	lexical-indicative_word-889
97	It was known that a moving body exchanges its kinetic energy for potential energy	2	_	_	pos1=PP|head_tok=know|head_pos=VVN|head_id=902|parent_pos=_|sid=41|stype=decl|len=14|head_func=root|edu_tense=None	100	context-background_r	_	_
98	when it gains height .	0	_	_	pos1=WRB|head_tok=gain|head_pos=VVZ|head_id=916|parent_posVVZ|sid=41|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	97	context-circumstance_r	_	dm-when-914
99	Daniel realised	0	_	_	pos1=NP|head_tok=realise|head_pos=VVD|head_id=920|parent_pos=_|sid=42|stype=decl|len=2|head_func=root|edu_tense=PastSimp	100	attribution-positive_r	_	semantic-attribution_source-919;lexical-indicative_word-920;syntactic-reported_speech-921
100	that in a similar way , a moving fluid exchanges its kinetic energy for pressure .	5	_	_	pos1=IN/that|head_tok=exchange|head_pos=VVZ|head_id=930|parent_posVVD|sid=42|stype=decl|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	81	joint-sequence_m	_	_
101	Mathematically this law is now written :	1	_	_	pos1=RB|head_tok=write|head_pos=VVN|head_id=942|parent_pos=_|sid=43|stype=decl|len=7|head_func=root|edu_tense=None|subord=RIGHT	102	organization-preparation_r	_	semantic-synonymy-938-939,944-951;graphical-colon-943
102	½ ρ u 2 + P = constant	1	_	_	pos1=CD|head_tok=&eq;|head_pos=SYM|head_id=950|parent_posVVN|sid=43|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	100	elaboration-additional_r	_	reference-propositional_reference-927-935,938-939;semantic-repetition-927-929,962-963;semantic-lexical_chain-935,955
103	where P is pressure ,	0	_	_	pos1=WRB|head_tok=pressure|head_pos=NN|head_id=955|parent_posSYM|sid=43|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	102	context-background_r	_	semantic-repetition-945,957;semantic-repetition-946,965;semantic-repetition-949,953;dm-where-952
104	ρ is the density of the fluid	0	_	_	pos1=NN|head_tok=density|head_pos=NN|head_id=960|parent_posNN|sid=43|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	103	joint-list_m	_	_
105	and u is its velocity .	0	_	_	pos1=CC|head_tok=velocity|head_pos=NN|head_id=968|parent_posNN|sid=43|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	103	joint-list_m	_	dm-and-964
106	A consequence of this law is that	2	_	_	pos1=DT|head_tok=that|head_pos=IN/that|head_id=976|parent_posVVZ|sid=44|stype=decl|len=7|head_func=mark|edu_tense=None|subord=RIGHT	109	context-background_r	_	reference-demonstrative_reference-970-974,986;semantic-meronymy-978-979,1006-1008;dm-then-981
107	if the velocity increases	0	_	_	pos1=IN|head_tok=increase|head_pos=VVZ|head_id=980|parent_posVVZ|sid=44|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	108	contingency-condition_r	_	dm-if-977;dm-then-981
108	then the pressure falls .	0	_	_	pos1=RB|head_tok=fall|head_pos=VVZ|head_id=984|parent_pos=_|sid=44|stype=decl|len=5|head_func=root|edu_tense=Pres	106	same-unit_m	_	_
109	This is exploited by the wing of an aeroplane	3	_	_	pos1=DT|head_tok=exploit|head_pos=VVN|head_id=988|parent_pos=_|sid=45|stype=decl|len=9|head_func=root|edu_tense=None	100	elaboration-additional_r	_	_
110	which is designed	0	_	_	pos1=WDT|head_tok=design|head_pos=VVN|head_id=997|parent_posNN|sid=45|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	109	elaboration-attribute_r	_	syntactic-modified_head-991;syntactic-relative_clause-995,997
111	to create an area above its surface	0	_	_	pos1=TO|head_tok=create|head_pos=VV|head_id=999|parent_posVVN|sid=45|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	110	purpose-goal_r	_	syntactic-infinitival_clause-998
112	where the air velocity increases .	0	_	_	pos1=WRB|head_tok=increase|head_pos=VVZ|head_id=1009|parent_posNN|sid=45|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-1001;syntactic-relative_clause-1005,1009
113	The pressure in this area is lower than that under the wing ,	0	_	_	pos1=DT|head_tok=low|head_pos=JJR|head_id=1017|parent_pos=_|sid=46|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	114	causal-cause_r	_	dm-so-1024
114	so the wing is pushed upwards by the relatively higher pressure under the wing .	1	_	_	pos1=RB|head_tok=push|head_pos=VVN|head_id=1028|parent_posJJR|sid=46|stype=decl|len=15|head_func=parataxis|edu_tense=None|subord=LEFT	109	elaboration-additional_r	_	semantic-repetition-990-1009,1021-1022;reference-demonstrative_reference-1000-1009,1014-1015
