1	Texas student Ahmed Mohamed inspires social movement	5	_	_	pos1=_|head_tok=inspires|head_pos=_|stype=decl|len=7|head_func=root|heading=heading	4	preparation_r	_	_
2	Tuesday , September 22 , 2015	4	_	_	pos1=_|head_tok=Tuesday|head_pos=_|stype=decl|len=6|head_func=root|date	4	circumstance_r	_	_
3	News of police response to a boy 's digital clock in Texas last week has inspired a global social movement in support of the youth .	3	_	_	pos1=_|head_tok=inspired|head_pos=_|stype=decl|len=26|head_func=root|para=para|date	4	preparation_r	_	_
4	Ahmed Mohamed , a 14 - year - old boy from Irving , Texas , was arrested at his school by police	0	_	_	pos1=_|head_tok=arrested|head_pos=_|stype=decl|len=22|head_func=root	0	ROOT	_	_
5	after he brought a digital clock	0	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	4	cause_r	_	_
6	he had made	0	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	5	elaboration_r	_	_
7	to school .	1	_	_	pos1=_|head_tok=school|head_pos=_|stype=decl|len=3|head_func=obl|subord=LEFT	5	same-unit_m	_	_
8	After news of the police response was reported ,	1	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	9	circumstance_r	_	_
9	Mohamed received support online	1	_	_	pos1=_|head_tok=received|head_pos=_|stype=decl|len=4|head_func=root	4	sequence_m	_	_
10	ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	0	_	_	pos1=_|head_tok=ranging|head_pos=_|stype=decl|len=12|head_func=acl|subord=LEFT	9	elaboration_r	_	_
11	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair —	1	_	_	pos1=_|head_tok=received|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|date	4	sequence_m	_	_
12	and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	1	_	_	pos1=_|head_tok=plans|head_pos=_|stype=decl|len=17|head_func=conj|subord=LEFT|date	4	sequence_m	_	_
13	US President Barack Obama tweet to student Ahmed Mohamed	2	_	_	pos1=_|head_tok=tweet|head_pos=_|stype=frag|len=9|head_func=root|caption=caption|caption	4	joint_m	_	_
14	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	13	elaboration_r	_	_
15	Twitter / Barack Obama .	0	_	_	pos1=_|head_tok=Twitter|head_pos=_|stype=frag|len=5|head_func=dep|subord=LEFT|caption=caption|caption	14	attribution_r	_	_
16	Mohamed brought the digital clock	2	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=5|head_func=root|para=para	4	joint_m	_	_
17	he made	0	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	16	elaboration_r	_	_
18	to school on September 14 ,	1	_	_	pos1=_|head_tok=14|head_pos=_|stype=decl|len=6|head_func=obl|subord=RIGHT|date	16	same-unit_m	_	_
19	and a teacher mistakenly thought	0	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	20	attribution_r	_	_
20	it resembled a bomb .	2	_	_	pos1=_|head_tok=resembled|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	16	sequence_m	_	_
21	Police arrested and questioned the student .	1	_	_	pos1=_|head_tok=arrested|head_pos=_|stype=decl|len=7|head_func=root	20	result_r	_	_
22	Images of the boy	2	_	_	pos1=_|head_tok=Images|head_pos=_|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	28	cause_r	_	_
23	wearing a NASA T - shirt	0	_	_	pos1=_|head_tok=wearing|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	22	elaboration_r	_	_
24	and handcuffed by the police	0	_	_	pos1=_|head_tok=handcuffed|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	23	joint_m	_	_
25	were quickly posted	1	_	_	pos1=_|head_tok=posted|head_pos=_|stype=decl|len=3|head_func=root	22	same-unit_m	_	_
26	and reposted online .	2	_	_	pos1=_|head_tok=online|head_pos=_|stype=decl|len=4|head_func=advmod|subord=LEFT	22	sequence_m	_	_
27	The Deseret News observed	0	_	_	pos1=_|head_tok=observed|head_pos=_|stype=decl|len=4|head_func=root|para=para	28	attribution_r	_	_
28	that the hashtag on Twitter , #IStandWithAhmed , had become an international phenomenon .	3	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	16	sequence_m	_	_
29	The Straits Times noted	0	_	_	pos1=_|head_tok=noted|head_pos=_|stype=decl|len=4|head_func=root	30	attribution_r	_	_
30	what began as individual messages to Mohamed had grown into a " support movement " .	1	_	_	pos1=_|head_tok=grown|head_pos=_|stype=decl|len=16|head_func=ccomp|subord=LEFT	28	joint_m	_	_
31	American academic and professor Marc Lamont Hill commented ,	0	_	_	pos1=_|head_tok=commented|head_pos=_|stype=decl|len=9|head_func=root	32	attribution_r	_	_
32	" Hoping that the #istandwithahmed movement translates into a substantive national conversation on race , punishment , and incarceration . "	1	_	_	pos1=_|head_tok=Hoping|head_pos=_|stype=decl|len=21|head_func=root	28	joint_m	_	_
33	The Twitter attention led to outreach from Google	0	_	_	pos1=_|head_tok=led|head_pos=_|stype=decl|len=8|head_func=root|para=para	34	cause_r	_	_
34	and Mohamed was invited to their Google Science Fair .	3	_	_	pos1=_|head_tok=invited|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	16	sequence_m	_	_
35	Mohamed was a VIP guest at the Google Science Fair this weekend ,	1	_	_	pos1=_|head_tok=guest|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|date	34	elaboration_r	_	_
36	and was able to meet finalists at the event	0	_	_	pos1=_|head_tok=able|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	35	joint_m	_	_
37	held at Google 's headquarters	0	_	_	pos1=_|head_tok=held|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	36	elaboration_r	_	_
38	located in Mountain View , California .	0	_	_	pos1=_|head_tok=located|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	37	elaboration_r	_	_
39	Co-founder of Google , Sergey Brin , personally met with Mohamed during his visit to Google .	1	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=17|head_func=root	35	elaboration_r	_	_
40	On Wednesday , Mohamed and his father are to travel to the United Nations .	3	_	_	pos1=_|head_tok=travel|head_pos=_|stype=decl|len=15|head_func=root|para=para|date	16	sequence_m	_	_
41	His father Mohamed El - Hassan Mohamed said	1	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=8|head_func=root	42	attribution_r	_	_
42	he was taking his entire family to the U.N. headquarters in New York ,	0	_	_	pos1=_|head_tok=taking|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=RIGHT	40	elaboration_r	_	_
43	because international dignitaries wanted to meet with his son and express their support .	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	42	cause_r	_	_
44	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident	0	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=13|head_func=root|para=para	45	background_r	_	_
45	and wanted to issue her support to Mohamed .	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	46	cause_r	_	_
46	She chose the hastag #IStandWithAhmed	2	_	_	pos1=_|head_tok=chose|head_pos=_|stype=decl|len=5|head_func=root	4	joint_m	_	_
47	and posted to Twitter .	1	_	_	pos1=_|head_tok=posted|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	46	joint_m	_	_
48	Jafari said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=2|head_func=root	49	attribution_r	_	_
49	she felt Mohamed had been subject to Islamophobia	2	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	46	background_r	_	_
50	and her hashtag created greater awareness about this issue .	1	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	49	contrast_m	_	_
51	The hashtag took on a life of its own ,	3	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	46	sequence_m	_	_
52	and was used in messages on Twitter over one million times by Thursday night .	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT|date	51	evidence_r	_	_
53	NASA tweeted support of Ahmed Mohamed via its account International Space Station	2	_	_	pos1=_|head_tok=tweeted|head_pos=_|stype=decl|len=12|head_func=root|caption=caption|caption	4	joint_m	_	_
54	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	53	elaboration_r	_	_
55	Twitter / NASA .	0	_	_	pos1=_|head_tok=Twitter|head_pos=_|stype=frag|len=4|head_func=dep|subord=LEFT|caption=caption|caption	54	attribution_r	_	_
56	US President Barack Obama tweeted	2	_	_	pos1=_|head_tok=tweeted|head_pos=_|stype=decl|len=5|head_func=root|para=para	59	attribution_r	_	_
57	using his @POTUS account :	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	56	means_r	_	_
58	" Cool clock , Ahmed .	0	_	_	pos1=_|head_tok=clock|head_pos=_|stype=frag|len=6|head_func=root	59	justify_r	_	_
59	Want to bring it to the White House ?	1	_	_	pos1=_|head_tok=Want|head_pos=_|stype=q|len=9|head_func=root	53	joint_m	_	_
60	We should inspire more kids like you to like science .	1	_	_	pos1=_|head_tok=inspire|head_pos=_|stype=sub|len=11|head_func=root	59	joint_m	_	_
61	It 's what makes America great . "	0	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=8|head_func=root	60	motivation_r	_	_
62	Twitter gave Mohamed the option	1	_	_	pos1=_|head_tok=gave|head_pos=_|stype=decl|len=5|head_func=root|para=para	53	joint_m	_	_
63	to come to their company for an internship .	0	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	62	elaboration_r	_	_
64	Facebook co-founder Mark Zuckerberg tweeted to Mohamed	0	_	_	pos1=_|head_tok=tweeted|head_pos=_|stype=decl|len=7|head_func=root	66	attribution_r	_	_
65	and said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	64	joint_m	_	_
66	the boy was welcome to come and tour the company .	1	_	_	pos1=_|head_tok=welcome|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	53	joint_m	_	_
67	Executive director of the Dallas chapter of the Council on American - Islamic Relations Alia Salem said	1	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=17|head_func=root|para=para	68	attribution_r	_	_
68	Mohamed wishes to use his newfound fame and attention	2	_	_	pos1=_|head_tok=wishes|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=LEFT	4	joint_m	_	_
69	to spotlight social causes	0	_	_	pos1=_|head_tok=spotlight|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	68	purpose_r	_	_
70	including the treatment of Muslims in the United States .	0	_	_	pos1=_|head_tok=treatment|head_pos=_|stype=decl|len=10|head_func=nmod|subord=LEFT	69	elaboration_r	_	_
71	University of Texas Arlington Muslim Student Association president Sehar Memon said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=11|head_func=root|para=para	72	attribution_r	_	_
72	the large amount of positive feedback for Mohamed had helped make his situation much better .	2	_	_	pos1=_|head_tok=helped|head_pos=_|stype=decl|len=16|head_func=ccomp|subord=LEFT	68	joint_m	_	_
73	Memon also said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	74	attribution_r	_	_
74	she believed	0	_	_	pos1=_|head_tok=believed|head_pos=_|stype=decl|len=2|head_func=ccomp|subord=LEFT	75	attribution_r	_	_
75	the social movement in reaction to Mohamed helped improve Muslim / non-Muslim .	1	_	_	pos1=_|head_tok=helped|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	72	joint_m	_	_
76	Both the Irving Independent School District and the Irving Police Department have asserted	1	_	_	pos1=_|head_tok=asserted|head_pos=_|stype=decl|len=13|head_func=root|para=para	77	attribution_r	_	_
77	that the boy 's religion and name were not a factor in the manner	3	_	_	pos1=_|head_tok=factor|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	68	contrast_m	_	_
78	in which they approached the situation .	0	_	_	pos1=_|head_tok=approached|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	77	elaboration_r	_	_
