1	Hi everyone !	4	_	_	pos1=UH|head_tok=hi|head_pos=UH|head_id=1|parent_pos=_|sid=1|stype=intj|len=3|head_func=root|edu_tense=None	10	organization-preparation_r	_	_
2	So I 'm just about to tuck into a crisp sandwich .	0	_	_	pos1=UH|head_tok=about|head_pos=JJ|head_id=8|parent_pos=_|sid=2|stype=decl|len=12|head_func=root|edu_tense=Pres	6	context-circumstance_r	10:explanation-justify:2:12:orphan-so-45	_
3	Salt vinegar squares are my crisp of choice .	0	_	_	pos1=NN|head_tok=crisp|head_pos=NN|head_id=21|parent_pos=_|sid=3|stype=decl|len=9|head_func=root|edu_tense=Pres	2	context-background_r	_	reference-personal_reference-5,20;semantic-synonymy-13,16-18
4	And I 've got some apple juice	1	_	_	pos1=CC|head_tok=get|head_pos=VVN|head_id=28|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=PresPerf	2	joint-list_m	_	dm-and-25
5	because this signifies kind of my diet staples the last few weeks .	0	_	_	pos1=IN|head_tok=signify|head_pos=VVZ|head_id=34|parent_posVVN|sid=4|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=LEFT	4	causal-cause_r	_	dm-because-32
6	So I thought	0	_	_	pos1=UH|head_tok=think|head_pos=VVD|head_id=47|parent_pos=_|sid=5|stype=decl|len=3|head_func=root|edu_tense=PastSimp	7	attribution-positive_r	_	semantic-attribution_source-46;lexical-indicative_word-47
7	this was an opportune time	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=52|parent_posVVD|sid=5|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	8	organization-preparation_r	_	_
8	to tell you all	0	_	_	pos1=TO|head_tok=tell|head_pos=VV|head_id=54|parent_posNN|sid=5|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	9	attribution-positive_r	_	semantic-attribution_source-5;lexical-indicative_word-54;syntactic-reported_speech-57,62-63,65
9	that a couple of weeks ago I found out	0	_	_	pos1=IN/that|head_tok=find|head_pos=VVD|head_id=64|parent_posVV|sid=5|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	10	attribution-positive_r	_	semantic-attribution_source-63;lexical-indicative_word-64;syntactic-reported_speech-66,69
10	that I am pregnant .	0	_	_	pos1=IN/that|head_tok=pregnant|head_pos=JJ|head_id=69|parent_posVVD|sid=5|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	0	ROOT	_	_
11	It 's the first week	1	_	_	pos1=PP|head_tok=week|head_pos=NN|head_id=75|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Pres	10	context-background_r	_	reference-personal_reference-46,77
12	that I 've been actually able to say the words " I 'm pregnant "	0	_	_	pos1=WDT|head_tok=able|head_pos=JJ|head_id=81|parent_posNN|sid=6|stype=decl|len=15|head_func=acl:relcl|edu_tense=None|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-75;syntactic-relative_clause-76,81
13	and have it not feel really weird .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=92|parent_posVV|sid=6|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	12	causal-result_r	_	dm-and-91
14	I found out on ,	5	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=100|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	20	adversative-antithesis_r	_	_
15	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=105|parent_posVVD|sid=7|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	16	attribution-positive_r	_	semantic-attribution_source-104;lexical-indicative_word-105
16	it was the 3rd of January .	0	_	_	pos1=PP|head_tok=3rd|head_pos=JJ|head_id=109|parent_posVVP|sid=7|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT|date	14	same-unit_m	_	_
17	Let 's just double check that .	4	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=113|parent_pos=_|sid=8|stype=imp|len=7|head_func=root|edu_tense=None	20	organization-preparation_r	_	_
18	No , excuse me ,	3	_	_	pos1=UH|head_tok=excuse|head_pos=VV|head_id=122|parent_pos=_|sid=9|stype=multiple|len=5|head_func=root|edu_tense=None|subord=RIGHT	20	organization-preparation_r	_	reference-personal_reference-123,132
19	it was the fifth of January .	2	_	_	pos1=PP|head_tok=fifth|head_pos=JJ|head_id=128|parent_posVV|sid=9|stype=multiple|len=7|head_func=parataxis|edu_tense=PastSimp|subord=LEFT|date	20	context-background_r	_	semantic-synonymy-125,136-137
20	I found out on the fifth	2	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=133|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=PastSimp|date	10	elaboration-additional_r	_	reference-personal_reference-46,132
21	and that was	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=140|parent_posJJ|sid=10|stype=decl|len=3|head_func=cop|edu_tense=PastSimp|subord=RIGHT	20	elaboration-additional_r	_	reference-propositional_reference-132-137,139;reference-personal_reference-132,142;dm-and-138
22	because my period was late	0	_	_	pos1=IN|head_tok=late|head_pos=JJ|head_id=145|parent_posVVD|sid=10|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	21	causal-cause_r	_	dm-because-141
23	and I am never late .	0	_	_	pos1=CC|head_tok=late|head_pos=JJ|head_id=150|parent_posJJ|sid=10|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	22	context-background_r	22:adversative-antithesis:0:0:orphan-and-146	reference-personal_reference-142,147;lexical-indicative_word-149
24	As soon as I came off the pill	1	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=153|parent_posVVD|sid=11|stype=decl|len=8|head_func=advmod|edu_tense=None|subord=RIGHT	25	context-circumstance_r	_	dm-as soon as-152-154
25	my period came back pretty regularly	1	_	_	pos1=PP$|head_tok=come|head_pos=VVD|head_id=162|parent_pos=_|sid=11|stype=decl|len=6|head_func=root|edu_tense=PastSimp	20	context-background_r	_	reference-personal_reference-132,155;semantic-repetition-142-143,160-161
26	and I started tracking my periods	0	_	_	pos1=CC|head_tok=start|head_pos=VVD|head_id=168|parent_posVVD|sid=11|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	25	joint-list_m	_	semantic-lexical_chain-161,171;dm-and-166
27	just because I knew	1	_	_	pos1=RB|head_tok=know|head_pos=VVD|head_id=175|parent_posVVD|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	28	attribution-positive_r	_	semantic-attribution_source-167,174;lexical-indicative_word-175
28	the pregnancy was something	0	_	_	pos1=DT|head_tok=something|head_pos=NN|head_id=179|parent_posVVD|sid=11|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	26	causal-cause_r	_	dm-because-173
29	that eventually we would want ,	0	_	_	pos1=WDT|head_tok=want|head_pos=VV|head_id=184|parent_posNN|sid=11|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	28	elaboration-attribute_r	_	syntactic-modified_head-179;syntactic-relative_clause-180,184
30	and I know	1	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=188|parent_posVVD|sid=11|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	31	attribution-positive_r	_	semantic-attribution_source-187;lexical-indicative_word-188;syntactic-reported_speech-189,192
31	that it helps if you 've been tracking your period	2	_	_	pos1=IN/that|head_tok=help|head_pos=VVZ|head_id=191|parent_posVVP|sid=11|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	28	joint-list_m	_	dm-and-186
32	so you know your cycle .	0	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=201|parent_posVVG|sid=11|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	31	purpose-goal_r	_	dm-so-199
33	And for the first few days / couple of weeks I felt really anxious , really scared , really worried ,	3	_	_	pos1=CC|head_tok=feel|head_pos=VVD|head_id=216|parent_pos=_|sid=12|stype=decl|len=21|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-list_m	_	_
34	because my initial reaction was ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=230|parent_posVVD|sid=12|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	36	attribution-positive_r	_	semantic-attribution_source-236;lexical-indicative_word-237;lexical-indicative_word-240
35	and still now , I 'm a bit like ,	0	_	_	pos1=CC|head_tok=be|head_pos=VBP|head_id=237|parent_posVBD|sid=12|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	34	joint-list_m	_	dm-and-232
36	I 'm not old enough for this .	0	_	_	pos1=PP|head_tok=old|head_pos=JJ|head_id=245|parent_posVBP|sid=12|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	33	causal-cause_r	_	dm-because-226
37	I 'm not grown up enough	0	_	_	pos1=PP|head_tok=grow|head_pos=VVN|head_id=253|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=None	36	restatement-repetition_m	_	reference-personal_reference-242,250;semantic-lexical_chain-246,255
38	to do this .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=257|parent_posVVN|sid=13|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	37	purpose-goal_r	_	syntactic-infinitival_clause-256
39	You feel like you 're prepared ,	1	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=261|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	33	elaboration-additional_r	_	_
40	you 're in a ,	0	_	_	pos1=PP|head_tok=a|head_pos=DT|head_id=270|parent_posNN|sid=14|stype=decl|len=5|head_func=reparandum|edu_tense=None|subord=RIGHT	39	explanation-justify_r	_	_
41	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=273|parent_posNN|sid=14|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	42	organization-phatic_r	_	lexical-indicative_phrase-272-273
42	in a relationship .	0	_	_	pos1=IN|head_tok=relationship|head_pos=NN|head_id=277|parent_posVVP|sid=14|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	40	same-unit_m	_	_
43	We have been for years ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBN|head_id=281|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|edu_tense=PresPerf|subord=RIGHT	45	adversative-concession_r	_	dm-but-289
44	we 're adults ,	0	_	_	pos1=PP|head_tok=adult|head_pos=NNS|head_id=287|parent_posVBN|sid=15|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	43	joint-list_m	_	_
45	but I do n't know what it is .	2	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=293|parent_posVBN|sid=15|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	47	organization-preparation_r	_	semantic-lexical_chain-283,312;reference-personal_reference-290,301
46	As soon as I found out	0	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=299|parent_posVVD|sid=16|stype=decl|len=6|head_func=advmod|edu_tense=None|subord=RIGHT	47	context-circumstance_r	_	dm-as soon as-298-300
47	I just went back to like a 14 year old girl .	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=306|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|edu_tense=PastSimp	39	adversative-contrast_m	_	_
48	I 'm like	1	_	_	pos1=PP|head_tok=be|head_pos=VBP|head_id=317|parent_pos=_|sid=17|stype=decl|len=3|head_func=root|edu_tense=Pres	49	attribution-positive_r	51:explanation-evidence:2:0:orphan-so-341	semantic-attribution_source-316;lexical-indicative_word-317;lexical-indicative_word-318;graphical-quotation_marks-319,340
49	" oh my god , what am I gon na tell my mom ?	1	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=327|parent_posVBP|sid=17|stype=decl|len=14|head_func=ccomp|edu_tense=PresProg|subord=LEFT	47	elaboration-additional_r	_	reference-personal_reference-301,316
50	I ca n't be a mom . "	0	_	_	pos1=PP|head_tok=mom|head_pos=NN|head_id=338|parent_posVVG|sid=17|stype=decl|len=8|head_func=parataxis|edu_tense=Modal|subord=LEFT	49	joint-list_m	_	_
51	So really I was just very very overwhelmed and anxious	3	_	_	pos1=RB|head_tok=overwhelmed|head_pos=JJ|head_id=348|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=PastSimp	47	evaluation-comment_r	_	lexical-indicative_word-346;lexical-indicative_word-347
52	so it took a few days for me to really process what happened .	0	_	_	pos1=RB|head_tok=take|head_pos=VVD|head_id=353|parent_posJJ|sid=18|stype=decl|len=14|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	51	causal-result_r	_	dm-so-351
53	It was quite a shock	2	_	_	pos1=PP|head_tok=shock|head_pos=NN|head_id=369|parent_pos=_|sid=19|stype=decl|len=5|head_func=root|edu_tense=PastSimp	33	explanation-justify_r	_	_
54	and it 's such a huge huge thing .	0	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=377|parent_posNN|sid=19|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	53	explanation-justify_r	_	dm-and-370
55	It 's life - changing ,	1	_	_	pos1=PP|head_tok=change|head_pos=VVG|head_id=383|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|edu_tense=PresProg|subord=RIGHT	53	restatement-repetition_m	_	reference-personal_reference-365,379
56	and so for the first couple of weeks that 's all	0	_	_	pos1=CC|head_tok=all|head_pos=DT|head_id=395|parent_posVVG|sid=20|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	55	causal-result_r	_	dm-and-385;dm-so-386
57	I could focus on ,	0	_	_	pos1=PP|head_tok=focus|head_pos=VV|head_id=398|parent_posDT|sid=20|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	56	elaboration-attribute_r	_	syntactic-modified_head-395;syntactic-relative_clause-398
58	was how life - changing it was	1	_	_	pos1=VBD|head_tok=change|head_pos=VVG|head_id=405|parent_posDT|sid=20|stype=decl|len=7|head_func=parataxis|edu_tense=PastProg|subord=LEFT	56	elaboration-additional_r	_	semantic-synonymy-393,402-407
59	and it was really scary .	0	_	_	pos1=CC|head_tok=scary|head_pos=JJ|head_id=412|parent_posVVG|sid=20|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	58	evaluation-comment_r	58:elaboration-additional:0:0:orphan-and-408;reference-personal_reference-406,409	lexical-indicative_word-412
60	I then started to talk to people about it ,	3	_	_	pos1=PP|head_tok=start|head_pos=VVD|head_id=416|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	33	joint-sequence_m	_	lexical-indicative_word-234;dm-then-415
61	that made me feel better .	0	_	_	pos1=DT|head_tok=make|head_pos=VVD|head_id=425|parent_posVVD|sid=21|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	60	causal-result_r	_	_
62	And , I 'm not really sure what I 'm trying to say .	2	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=436|parent_pos=_|sid=22|stype=decl|len=14|head_func=root|edu_tense=Pres	65	adversative-concession_r	_	dm-but-459
63	I do n't want this to be too , like , all over the place	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=447|parent_pos=_|sid=23|stype=decl|len=15|head_func=root|edu_tense=None	62	explanation-justify_r	_	_
64	but I decided	1	_	_	pos1=CC|head_tok=decide|head_pos=VVD|head_id=461|parent_posVV|sid=23|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	65	attribution-positive_r	_	semantic-attribution_source-460;lexical-indicative_word-461;syntactic-reported_speech-471
65	I do want to document this some way ,	3	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=464|parent_posVVD|sid=23|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=RIGHT	10	joint-list_m	_	dm-and-430;lexical-indicative_word-451
66	whether I –	0	_	_	pos1=IN|head_tok=I|head_pos=PP|head_id=472|parent_posVBD|sid=23|stype=decl|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	65	mode-manner_r	_	_
67	at first I was like ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=477|parent_posVV|sid=23|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	68	attribution-positive_r	_	semantic-attribution_source-476;lexical-indicative_word-477;lexical-indicative_word-478
68	I do n't need to copy it on YouTube	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=483|parent_posVBD|sid=23|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=LEFT	69	adversative-concession_r	72:adversative-concession:2:0:orphan-but-522	dm-but-489
69	but I definitely wanted to document this in some kind of video form ,	3	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=492|parent_posVBD|sid=23|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=RIGHT	65	restatement-repetition_m	_	reference-personal_reference-444,462,476,490;semantic-lexical_chain-464,492;semantic-lexical_chain-466,494;reference-demonstrative_reference-467,495
70	just because it 's such a huge thing .	0	_	_	pos1=RB|head_tok=thing|head_pos=NN|head_id=510|parent_posVVD|sid=23|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	69	causal-cause_r	_	dm-because-504
71	You ’re only pregnant for the first time once .	0	_	_	pos1=PP|head_tok=pregnant|head_pos=JJ|head_id=515|parent_pos=_|sid=24|stype=decl|len=10|head_func=root|edu_tense=Pres	70	explanation-justify_r	_	_
72	But I did want to document my first trimester to an extent ,	3	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=525|parent_pos=_|sid=25|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	65	restatement-repetition_m	_	reference-personal_reference-462,523;semantic-lexical_chain-494,527;semantic-lexical_chain-500,547
73	because	2	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=535|parent_posVV|sid=25|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	76	adversative-concession_r	_	dm-but-555
74	when I first found out ,	0	_	_	pos1=WRB|head_tok=find|head_pos=VVD|head_id=539|parent_posVV|sid=25|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	75	context-circumstance_r	_	dm-when-536
75	I did start to watch videos of people 's first few weeks ,	0	_	_	pos1=PP|head_tok=start|head_pos=VV|head_id=544|parent_posVV|sid=25|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=RIGHT	73	same-unit_m	_	_
76	but again ,	0	_	_	pos1=CC|head_tok=again|head_pos=RB|head_id=556|parent_posVVD|sid=25|stype=decl|len=3|head_func=advmod|edu_tense=None|subord=RIGHT	72	causal-cause_r	_	dm-because-535
77	maybe because I was n't in a great headspace ,	0	_	_	pos1=RB|head_tok=headspace|head_pos=NN|head_id=566|parent_posVVD|sid=25|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	78	causal-cause_r	_	dm-because-559
78	that just frightened me ,	0	_	_	pos1=DT|head_tok=frighten|head_pos=VVD|head_id=570|parent_posVV|sid=25|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=RIGHT	76	same-unit_m	_	_
79	which again was because everyone was just saying how awful they felt , how excited they were ,	1	_	_	pos1=WDT|head_tok=say|head_pos=VVG|head_id=580|parent_posVVD|sid=25|stype=decl|len=18|head_func=advcl:relcl|edu_tense=PastProg|subord=RIGHT	76	causal-cause_r	_	dm-because-576
80	and I did n't feel excited .	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=595|parent_posVVG|sid=25|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	81	adversative-antithesis_r	_	semantic-negation-594-595,599
81	I felt worried .	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=599|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=PastSimp	79	adversative-contrast_m	_	dm-and-591
82	The thought	2	_	_	pos1=DT|head_tok=thought|head_pos=NN|head_id=603|parent_pos=_|sid=27|stype=frag|len=2|head_func=root|edu_tense=None	84	organization-preparation_r	_	semantic-lexical_chain-605,616;reference-personal_reference-609-610,612,617
83	of telling , like , my mom .	0	_	_	pos1=IN|head_tok=tell|head_pos=VVG|head_id=605|parent_posNN|sid=27|stype=frag|len=8|head_func=acl|edu_tense=None|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-603;syntactic-nominal_modifier-604-605
84	I cried	1	_	_	pos1=PP|head_tok=cry|head_pos=VVD|head_id=613|parent_pos=_|sid=28|stype=decl|len=2|head_func=root|edu_tense=PastSimp	81	explanation-evidence_r	_	_
85	when I told her	0	_	_	pos1=WRB|head_tok=tell|head_pos=VVD|head_id=616|parent_posVVD|sid=28|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	84	context-circumstance_r	_	dm-when-614
86	because I felt so , just , like , oh my god .	1	_	_	pos1=IN|head_tok=feel|head_pos=VVD|head_id=620|parent_posVVD|sid=28|stype=decl|len=13|head_func=advcl|edu_tense=PastSimp|subord=LEFT	84	causal-cause_r	_	dm-because-618
87	I mean	2	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=632|parent_posVVP|sid=29|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT	88	organization-phatic_r	_	lexical-indicative_phrase-631-632
88	you , you feel quite bad	3	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=636|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=Pres	10	joint-list_m	_	_
89	when you feel like that ,	0	_	_	pos1=WRB|head_tok=feel|head_pos=VVP|head_id=641|parent_posVVP|sid=29|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	88	context-circumstance_r	_	dm-when-639
90	because it 's such a happy thing	1	_	_	pos1=IN|head_tok=thing|head_pos=NN|head_id=651|parent_posVVP|sid=29|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	88	causal-cause_r	_	dm-because-645
91	and now ,	3	_	_	pos1=CC|head_tok=now|head_pos=RB|head_id=653|parent_posVVP|sid=29|stype=decl|len=3|head_func=advmod|edu_tense=None|subord=RIGHT	88	adversative-contrast_m	_	dm-and-652
92	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=656|parent_posVVP|sid=29|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	95	organization-phatic_r	_	lexical-indicative_phrase-655-656;lexical-indicative_phrase-660-661
93	I –	0	_	_	pos1=PP|head_tok=I|head_pos=PP|head_id=658|parent_posVVP|sid=29|stype=decl|len=2|head_func=reparandum|edu_tense=None|subord=RIGHT	94	organization-phatic_r	_	syntactic-interrupted_matrix_clause-659
94	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=661|parent_posVVP|sid=29|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	92	restatement-repetition_m	_	reference-personal_reference-655,660
95	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=664|parent_posVVP|sid=29|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	96	attribution-positive_r	_	semantic-attribution_source-655,660,663;lexical-indicative_word-664;syntactic-reported_speech-665-667
96	I 've kind of accepted .	0	_	_	pos1=PP|head_tok=accept|head_pos=VVN|head_id=669|parent_posVVP|sid=29|stype=decl|len=6|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	91	same-unit_m	_	_
97	The shock has kind of sunk in .	1	_	_	pos1=DT|head_tok=sink|head_pos=VVN|head_id=676|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=PresPerf	91	restatement-repetition_m	_	_
98	And I am happy to tell people ,	4	_	_	pos1=CC|head_tok=happy|head_pos=JJ|head_id=682|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	88	restatement-repetition_m	_	reference-personal_reference-631,633,680,691;semantic-lexical_chain-636,708;semantic-lexical_chain-650,682;dm-and-679
99	but at first	0	_	_	pos1=CC|head_tok=first|head_pos=JJ|head_id=689|parent_posJJ|sid=31|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	98	adversative-contrast_m	_	dm-but-687
100	when you 're trying to get your head around it ,	1	_	_	pos1=WRB|head_tok=try|head_pos=VVG|head_id=693|parent_posJJ|sid=31|stype=decl|len=11|head_func=advcl|edu_tense=PresProg|subord=RIGHT	101	context-circumstance_r	_	dm-when-690
101	it 's very daunting	0	_	_	pos1=PP|head_tok=daunting|head_pos=JJ|head_id=704|parent_posJJ|sid=31|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	99	same-unit_m	_	_
102	and you just feel awful	0	_	_	pos1=CC|head_tok=feel|head_pos=VVP|head_id=708|parent_posJJ|sid=31|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	101	joint-list_m	_	dm-and-705
103	thinking .	0	_	_	pos1=VVG|head_tok=think|head_pos=VVG|head_id=710|parent_posVVP|sid=31|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	102	context-circumstance_r	_	syntactic-present_participial_clause-710
104	The thought	1	_	_	pos1=DT|head_tok=thought|head_pos=NN|head_id=713|parent_posVVZ|sid=32|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	102	elaboration-additional_r	_	_
105	of telling someone	0	_	_	pos1=IN|head_tok=tell|head_pos=VVG|head_id=715|parent_posNN|sid=32|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-713;syntactic-nominal_modifier-714-715
106	makes me want to burst into tears .	1	_	_	pos1=VVZ|head_tok=make|head_pos=VVZ|head_id=717|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=Pres	104	same-unit_m	_	_
107	All these things going onto my head .	2	_	_	pos1=PDT|head_tok=thing|head_pos=NNS|head_id=727|parent_pos=_|sid=33|stype=frag|len=8|head_func=root|edu_tense=None	104	elaboration-additional_r	_	reference-personal_reference-718,730
108	So that also then helped me to make the decision	5	_	_	pos1=RB|head_tok=help|head_pos=VVD|head_id=737|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=PastSimp	88	causal-result_r	87:elaboration-additional:0:4:orphan-also-735;orphan-then-736;reference-personal_reference-631,738	dm-so-733
109	that I do want to document this ,	0	_	_	pos1=IN/that|head_tok=want|head_pos=VV|head_id=746|parent_posNN|sid=34|stype=decl|len=8|head_func=acl|edu_tense=None|subord=RIGHT	108	elaboration-attribute_r	_	syntactic-modified_head-742;syntactic-nominal_modifier-743,746
110	but I 'm probably going to do it , like , with hindsight ,	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=755|parent_posVVD|sid=34|stype=decl|len=14|head_func=conj|edu_tense=PresProg|subord=RIGHT	108	elaboration-additional_r	108:adversative-concession:0:0:orphan-but-751	reference-personal_reference-738,752;reference-propositional_reference-748-749,758
111	so I check in every now and again	0	_	_	pos1=RB|head_tok=check|head_pos=VVP|head_id=767|parent_posVVG|sid=34|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	110	mode-manner_r	110:causal-result:1:0:orphan-so-765	_
112	and just let you know how I 've been feeling .	0	_	_	pos1=CC|head_tok=let|head_pos=VVP|head_id=775|parent_posVVP|sid=34|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	111	joint-list_m	_	dm-and-773
113	But in terms	1	_	_	pos1=CC|head_tok=term|head_pos=NNS|head_id=786|parent_posVVG|sid=35|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	110	elaboration-additional_r	112:adversative-concession:2:0:orphan-but-784	reference-personal_reference-752,789
114	of if I am sick	0	_	_	pos1=IN|head_tok=sick|head_pos=JJ|head_id=791|parent_posNNS|sid=35|stype=decl|len=5|head_func=acl|edu_tense=Pres|subord=LEFT	113	elaboration-attribute_r	_	syntactic-modified_head-786;syntactic-nominal_modifier-787-788,791
115	or I 'm not feeling great ,	0	_	_	pos1=CC|head_tok=feel|head_pos=VVG|head_id=796|parent_posJJ|sid=35|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	114	joint-disjunction_m	_	dm-or-792
116	I 'm not gon na vlog	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=802|parent_pos=_|sid=35|stype=decl|len=6|head_func=root|edu_tense=PresProg	113	same-unit_m	_	_
117	whilst I feel like that .	2	_	_	pos1=IN|head_tok=feel|head_pos=VVP|head_id=807|parent_posVV|sid=35|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	113	context-circumstance_r	_	dm-whilst-805
118	I would n't want to vlog	3	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=814|parent_pos=_|sid=36|stype=sub|len=6|head_func=root|edu_tense=Modal	113	restatement-repetition_m	_	reference-personal_reference-789,811;semantic-lexical_chain-804,816
119	whilst I feel like that	0	_	_	pos1=IN|head_tok=feel|head_pos=VVP|head_id=819|parent_posVV|sid=36|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	118	context-circumstance_r	_	dm-whilst-817
120	if I was just ill anyway .	0	_	_	pos1=IN|head_tok=ill|head_pos=JJ|head_id=826|parent_posVV|sid=36|stype=sub|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	119	restatement-repetition_m	118:contingency-condition:0:0:orphan-if-822	reference-personal_reference-818,823
121	And I just think	1	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=832|parent_pos=_|sid=37|stype=decl|len=4|head_func=root|edu_tense=Pres	122	attribution-positive_r	_	semantic-attribution_source-830;lexical-indicative_word-832
122	it did n't help me seeing people at their worst at the very beginning ,	4	_	_	pos1=PP|head_tok=help|head_pos=VV|head_id=836|parent_posVVP|sid=37|stype=decl|len=15|head_func=ccomp|edu_tense=None|subord=RIGHT	113	explanation-justify_r	_	dm-and-829
123	because all	0	_	_	pos1=IN|head_tok=all|head_pos=DT|head_id=849|parent_posNN|sid=37|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	122	causal-cause_r	_	dm-because-848
124	you hear	0	_	_	pos1=PP|head_tok=hear|head_pos=VVP|head_id=851|parent_posDT|sid=37|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	123	elaboration-attribute_r	_	syntactic-modified_head-849;syntactic-relative_clause-851
125	is doom and gloom .	1	_	_	pos1=VBZ|head_tok=doom|head_pos=NN|head_id=853|parent_posVV|sid=37|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	123	same-unit_m	_	_
126	I decided to wait a few weeks	2	_	_	pos1=PP|head_tok=decide|head_pos=VVD|head_id=858|parent_pos=_|sid=38|stype=decl|len=7|head_func=root|edu_tense=PastSimp	110	elaboration-additional_r	_	reference-personal_reference-752,857
127	before I even started to talk about it ,	0	_	_	pos1=IN|head_tok=start|head_pos=VVD|head_id=867|parent_posVVD|sid=38|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	126	context-circumstance_r	_	dm-before-864
128	so I think	0	_	_	pos1=RB|head_tok=think|head_pos=VVP|head_id=875|parent_posVVD|sid=38|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	129	attribution-positive_r	_	semantic-attribution_source-874;lexical-indicative_word-875
129	I 'm about seven weeks .	1	_	_	pos1=PP|head_tok=week|head_pos=NNS|head_id=880|parent_posVVP|sid=38|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	126	context-background_r	126:causal-result:2:1:orphan-so-873	reference-personal_reference-857,874
130	I am waiting for my first midwife appointment .	3	_	_	pos1=PP|head_tok=wait|head_pos=VVG|head_id=884|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|edu_tense=PresProg	132	context-background_r	_	reference-personal_reference-882,891
131	I went –	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=892|parent_posVVD|sid=40|stype=decl|len=3|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	132	organization-phatic_r	_	syntactic-interrupted_matrix_clause-893
132	I booked the doctors ,	3	_	_	pos1=PP|head_tok=book|head_pos=VVD|head_id=895|parent_pos=_|sid=40|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-list_m	_	_
133	because the NHS says	0	_	_	pos1=IN|head_tok=say|head_pos=VVZ|head_id=902|parent_posVVD|sid=40|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	134	attribution-positive_r	_	semantic-attribution_source-896-897,900-901;lexical-indicative_word-902
134	you need to book a doctor 's appointment ,	0	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=904|parent_posVVZ|sid=40|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	132	causal-cause_r	_	dm-because-899
135	but that was a waste of time	2	_	_	pos1=CC|head_tok=waste|head_pos=NN|head_id=916|parent_posVVD|sid=40|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	132	adversative-contrast_m	_	dm-but-912
136	and I felt quite bad	0	_	_	pos1=CC|head_tok=feel|head_pos=VVD|head_id=921|parent_posNN|sid=40|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	135	causal-result_r	_	dm-and-919
137	about taking that appointment .	0	_	_	pos1=IN|head_tok=take|head_pos=VVG|head_id=925|parent_posJJ|sid=40|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	136	causal-cause_r	_	dm-about-924
138	Because in my area you 'd have to self - refer ,	1	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=935|parent_pos=_|sid=41|stype=multiple|len=12|head_func=root|edu_tense=Modal|subord=RIGHT	135	causal-cause_r	_	dm-because-929
139	so I have n't had any kind of appointment or checkups or anything	0	_	_	pos1=RB|head_tok=have|head_pos=VHN|head_id=945|parent_posVH|sid=41|stype=multiple|len=13|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	138	causal-result_r	140:adversative-concession:0:0:orphan-but-954	dm-so-941
140	but I have been tracking	4	_	_	pos1=CC|head_tok=track|head_pos=VVG|head_id=958|parent_posVHN|sid=41|stype=multiple|len=5|head_func=conj|edu_tense=PresPerfProg|subord=LEFT	132	joint-list_m	_	_
141	– tracking –	0	_	_	pos1=:|head_tok=track|head_pos=VVG|head_id=960|parent_posVVG|sid=41|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	140	restatement-partial_r	_	semantic-lexical_chain-958,960
142	I 've got an app	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=964|parent_pos=_|sid=42|stype=multiple|len=5|head_func=root|edu_tense=PresPerf	140	mode-means_r	_	_
143	called " what	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=967|parent_posNN|sid=42|stype=multiple|len=3|head_func=acl|edu_tense=None|subord=LEFT	142	elaboration-attribute_r	_	syntactic-modified_head-966;syntactic-nominal_modifier-967
144	to expect " ,	0	_	_	pos1=TO|head_tok=expect|head_pos=VV|head_id=971|parent_posWP|sid=42|stype=multiple|len=4|head_func=acl|edu_tense=None|subord=RIGHT	143	elaboration-attribute_r	_	syntactic-modified_head-969;syntactic-infinitival_clause-970
145	put in my ,	1	_	_	pos1=VVD|head_tok=my|head_pos=PP$|head_id=976|parent_posNN|sid=42|stype=multiple|len=4|head_func=nmod:poss|edu_tense=None|subord=RIGHT	142	joint-sequence_m	_	_
146	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=979|parent_posNN|sid=42|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	147	organization-phatic_r	_	lexical-indicative_phrase-978-979
147	cycle situation	0	_	_	pos1=NN|head_tok=situation|head_pos=NN|head_id=982|parent_posVVD|sid=42|stype=multiple|len=2|head_func=obj|edu_tense=None|subord=LEFT	145	same-unit_m	_	_
148	and have an estimated due date ,	1	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=984|parent_posVVD|sid=42|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=RIGHT	142	joint-sequence_m	_	dm-and-983
149	which is about mid-September .	0	_	_	pos1=WDT|head_tok=mid-September|head_pos=NP|head_id=993|parent_posNN|sid=42|stype=multiple|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	148	elaboration-attribute_r	_	syntactic-modified_head-988;syntactic-relative_clause-990,993
150	In terms of symptoms ,	0	_	_	pos1=IN|head_tok=term|head_pos=NNS|head_id=996|parent_posVVN|sid=43|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	153	adversative-concession_r	_	dm-but-1009
151	I mean	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=1001|parent_posVVN|sid=43|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT	152	organization-phatic_r	_	lexical-indicative_phrase-1000-1001
152	I have n't felt the best ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVN|head_id=1005|parent_pos=_|sid=43|stype=decl|len=7|head_func=root|edu_tense=PresPerf|subord=RIGHT	150	same-unit_m	_	_
153	but I have been able to get through it .	3	_	_	pos1=CC|head_tok=able|head_pos=JJ|head_id=1013|parent_posVVN|sid=43|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	10	joint-list_m	_	_
154	I 've definitely struggled on some days	0	_	_	pos1=PP|head_tok=struggle|head_pos=VVN|head_id=1022|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=PresPerf	155	adversative-concession_r	_	dm-but-1026
155	but I have n't been sick .	1	_	_	pos1=CC|head_tok=sick|head_pos=JJ|head_id=1031|parent_posVVN|sid=44|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	153	restatement-repetition_m	_	reference-personal_reference-1000,1010,1019,1027
156	The biggest thing for me is I have lost –	1	_	_	pos1=DT|head_tok=lose|head_pos=VVN|head_id=1041|parent_posVVD|sid=45|stype=decl|len=10|head_func=reparandum|edu_tense=PresPerf|subord=RIGHT	157	organization-phatic_r	_	syntactic-interrupted_matrix_clause-1042
157	I dipped ,	3	_	_	pos1=PP|head_tok=dip|head_pos=VVD|head_id=1044|parent_pos=_|sid=45|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-list_m	_	_
158	and I have lost my appetite .	0	_	_	pos1=CC|head_tok=lose|head_pos=VVN|head_id=1049|parent_posVVD|sid=45|stype=decl|len=7|head_func=conj|edu_tense=PresPerf|subord=LEFT	157	joint-list_m	_	dm-and-1046
159	There 's nothing	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1054|parent_pos=_|sid=46|stype=decl|len=3|head_func=root|edu_tense=Pres	157	elaboration-additional_r	_	reference-personal_reference-1037,1056
160	I really feel like eating .	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=1058|parent_posNN|sid=46|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	159	elaboration-attribute_r	_	syntactic-modified_head-1055;syntactic-relative_clause-1058;syntactic-present_participial_clause-1060
161	I do n't have particular aversions to things ,	2	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1065|parent_pos=_|sid=47|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	164	adversative-concession_r	_	dm-but-1085
162	I do n't feel really sick	0	_	_	pos1=PP|head_tok=feel|head_pos=VV|head_id=1074|parent_posVH|sid=47|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	161	restatement-repetition_m	_	reference-personal_reference-1062,1071
163	when I smell anything at the moment .	0	_	_	pos1=WRB|head_tok=smell|head_pos=VVP|head_id=1079|parent_posVV|sid=47|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	162	context-circumstance_r	_	dm-when-1077
164	But there 's things	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=1087|parent_pos=_|sid=48|stype=decl|len=4|head_func=root|edu_tense=Pres	159	elaboration-additional_r	_	reference-personal_reference-1056,1090
165	that I do n't want to have ,	0	_	_	pos1=WDT|head_tok=want|head_pos=VV|head_id=1093|parent_posNNS|sid=48|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=RIGHT	164	elaboration-attribute_r	_	syntactic-modified_head-1088;syntactic-relative_clause-1089,1093
166	so like coffee ,	1	_	_	pos1=RB|head_tok=coffee|head_pos=NN|head_id=1099|parent_posVV|sid=48|stype=decl|len=4|head_func=dislocated|edu_tense=None|subord=RIGHT	168	organization-preparation_r	164:causal-result:2:1:orphan-so-1097	reference-demonstrative_reference-1099,1109
167	I just know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1103|parent_posVBZ|sid=48|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	168	attribution-positive_r	_	semantic-attribution_source-1101;lexical-indicative_word-1103;syntactic-reported_speech-1104
168	that I do n't want that ,	1	_	_	pos1=IN/that|head_tok=want|head_pos=VV|head_id=1108|parent_posVVP|sid=48|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT	164	elaboration-additional_r	_	reference-personal_reference-1090,1101
169	and all I want is beige :	2	_	_	pos1=CC|head_tok=beige|head_pos=JJ|head_id=1116|parent_posVVP|sid=48|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	159	adversative-contrast_m	_	dm-and-1111
170	I want chips ,	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1119|parent_pos=_|sid=49|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	169	elaboration-additional_r	_	reference-personal_reference-1113,1118;graphical-colon-1117
171	I want white toast ,	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1123|parent_posVVP|sid=49|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=RIGHT	170	joint-list_m	_	_
172	it 's pretty much all	0	_	_	pos1=PP|head_tok=all|head_pos=DT|head_id=1131|parent_posVVP|sid=49|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	171	elaboration-additional_r	_	reference-personal_reference-1122,1124-1125,1127,1132
173	I eat all day .	0	_	_	pos1=PP|head_tok=eat|head_pos=VVP|head_id=1133|parent_posDT|sid=49|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	172	elaboration-attribute_r	_	syntactic-modified_head-1131;syntactic-relative_clause-1133
174	Pasta	0	_	_	pos1=NN|head_tok=pasta|head_pos=NN|head_id=1137|parent_pos=_|sid=50|stype=multiple|len=1|head_func=root|edu_tense=None	170	joint-list_m	_	_
175	if I want something hot maybe ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=1140|parent_posNN|sid=50|stype=multiple|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	174	contingency-condition_r	_	dm-if-1138
176	I 've had soup ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=1147|parent_posNN|sid=50|stype=multiple|len=5|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	177	adversative-concession_r	_	dm-but-1150
177	but essentially starchy carbs	0	_	_	pos1=CC|head_tok=carb|head_pos=NNS|head_id=1153|parent_posNN|sid=50|stype=multiple|len=4|head_func=conj|edu_tense=None|subord=LEFT	170	joint-list_m	185:causal-cause:2:0:orphan-so-1187	_
178	and that 's quite normal	1	_	_	pos1=CC|head_tok=normal|head_pos=JJ|head_id=1158|parent_posNNS|sid=50|stype=multiple|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	177	evaluation-comment_r	177:elaboration-additional:0:0:orphan-and-1154;reference-demonstrative_reference-1151-1153,1155	lexical-indicative_word-1158;lexical-indicative_word-1160
179	it seems .	0	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|head_id=1160|parent_posJJ|sid=50|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	178	adversative-concession_r	_	_
180	Like , everyone craves that at this point	1	_	_	pos1=UH|head_tok=crave|head_pos=VVZ|head_id=1165|parent_pos=_|sid=51|stype=decl|len=8|head_func=root|edu_tense=Pres	178	explanation-evidence_r	_	_
181	because you 're ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=1172|parent_posVVG|sid=51|stype=decl|len=4|head_func=aux|edu_tense=Pres|subord=RIGHT	180	causal-cause_r	_	dm-because-1170
182	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1175|parent_posVVG|sid=51|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	183	organization-phatic_r	_	lexical-indicative_phrase-1174-1175
183	building a baby ,	0	_	_	pos1=VVG|head_tok=build|head_pos=VVG|head_id=1177|parent_posVVZ|sid=51|stype=decl|len=4|head_func=advcl|edu_tense=PresProg|subord=RIGHT	181	same-unit_m	_	_
184	so you need that energy .	1	_	_	pos1=RB|head_tok=need|head_pos=VVP|head_id=1183|parent_posVVG|sid=51|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	181	causal-result_r	_	dm-so-1181
185	So I do n't feel particularly great nutrition-wise ,	1	_	_	pos1=RB|head_tok=feel|head_pos=VV|head_id=1191|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	190	adversative-concession_r	_	dm-but-1212
186	and I 'm trying to eat fruit	0	_	_	pos1=CC|head_tok=try|head_pos=VVG|head_id=1199|parent_posVV|sid=52|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	185	joint-list_m	_	dm-and-1196
187	where I can	0	_	_	pos1=WRB|head_tok=can|head_pos=MD|head_id=1205|parent_posVV|sid=52|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	186	context-circumstance_r	_	dm-where-1203
188	and veg	1	_	_	pos1=CC|head_tok=veg|head_pos=NN|head_id=1207|parent_posVV|sid=52|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	186	same-unit_m	_	_
189	when I can ,	0	_	_	pos1=WRB|head_tok=can|head_pos=MD|head_id=1210|parent_posNN|sid=52|stype=decl|len=4|head_func=orphan|edu_tense=None|subord=RIGHT	188	context-circumstance_r	_	dm-when-1208
190	but I 'm just sort of going with it ,	3	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=1218|parent_posVV|sid=52|stype=decl|len=10|head_func=conj|edu_tense=PresProg|subord=RIGHT	159	elaboration-additional_r	_	reference-personal_reference-1056,1188
191	because I know	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=1224|parent_posVVG|sid=52|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	192	attribution-positive_r	_	semantic-attribution_source-1223;lexical-indicative_word-1224;syntactic-reported_speech-1231
192	there 's enough information out there	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1226|parent_posVVP|sid=52|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	190	causal-cause_r	_	dm-because-1222
193	that this is generally how it goes .	0	_	_	pos1=IN/that|head_tok=how|head_pos=WRB|head_id=1235|parent_posNN|sid=52|stype=decl|len=8|head_func=acl|edu_tense=Pres|subord=LEFT	192	elaboration-attribute_r	_	syntactic-modified_head-1228;syntactic-nominal_modifier-1231,1235
194	And then hopefully you start to feel a bit better .	2	_	_	pos1=CC|head_tok=start|head_pos=VVP|head_id=1243|parent_pos=_|sid=53|stype=decl|len=11|head_func=root|edu_tense=Pres	190	joint-sequence_m	_	dm-and-1239;dm-then-1240
195	I have felt nauseous and	3	_	_	pos1=PP|head_tok=feel|head_pos=VVN|head_id=1252|parent_pos=_|sid=54|stype=decl|len=5|head_func=root|edu_tense=PresPerf|subord=RIGHT	10	joint-list_m	_	_
196	as everyone describes it ,	0	_	_	pos1=IN|head_tok=describe|head_pos=VVZ|head_id=1257|parent_posVVN|sid=54|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	197	mode-manner_r	_	dm-as-1255
197	a bit jet - lagged , a bit cloudy in my head ,	0	_	_	pos1=DT|head_tok=lag|head_pos=VVN|head_id=1264|parent_posJJ|sid=54|stype=decl|len=13|head_func=conj|edu_tense=None|subord=RIGHT	195	same-unit_m	_	_
198	and the worst thing for me has been headaches .	1	_	_	pos1=CC|head_tok=headache|head_pos=NNS|head_id=1281|parent_posVVN|sid=54|stype=decl|len=10|head_func=conj|edu_tense=PresPerf|subord=LEFT	195	joint-list_m	_	dm-and-1273
199	I have n't had them this week ,	1	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=1286|parent_pos=_|sid=55|stype=decl|len=8|head_func=root|edu_tense=PresPerf|subord=RIGHT|date	200	adversative-concession_r	_	semantic-negation-1285-1286,1295;dm-but-1291
200	but last week I had a couple of really really bad ones	0	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=1295|parent_posVHN|sid=55|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	198	elaboration-additional_r	_	reference-personal_reference-1274-1278,1283,1287
201	and I have n't had headaches that bad for years .	0	_	_	pos1=CC|head_tok=have|head_pos=VHN|head_id=1307|parent_posVHD|sid=55|stype=decl|len=11|head_func=conj|edu_tense=PresPerf|subord=LEFT	200	context-background_r	200:elaboration-additional:0:0:orphan-and-1303	reference-personal_reference-1294,1304;semantic-synonymy-1296-1302,1308-1310
