1	What 's up YouTube ?	10	_	_	pos1=WP|head_tok=up|head_pos=RB|head_id=3|parent_pos=_|sid=1|stype=intj|len=5|head_func=root	17	organization-preparation_r	_	_
2	So we are going to do a week	1	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=9|parent_pos=_|sid=2|stype=decl|len=8|head_func=root	8	organization-preparation_r	_	_
3	of me vlogging .	0	_	_	pos1=IN|head_tok=vlog|head_pos=VVG|head_id=16|parent_pos=NN|sid=2|stype=decl|len=4|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
4	It 's kind of an interesting week .	1	_	_	pos1=PP|head_tok=week|head_pos=NN|head_id=24|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|date	2	evaluation-comment_r	_	_
5	I bounced around here and there ,	1	_	_	pos1=PP|head_tok=bounce|head_pos=VVD|head_id=27|parent_pos=_|sid=4|stype=multiple|len=7|head_func=root|subord=RIGHT	6	context-background_r	_	_
6	so I have to kind of show you guys around	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=35|parent_pos=VVD|sid=4|stype=multiple|len=10|head_func=parataxis|subord=LEFT	8	organization-preparation_r	_	_
7	and show you what it 's all about ,	0	_	_	pos1=CC|head_tok=show|head_pos=VV|head_id=44|parent_pos=VV|sid=4|stype=multiple|len=9|head_func=conj|subord=RIGHT	6	joint-list_m	_	_
8	and today I 'm on general nuclear medicine ,	7	_	_	pos1=CC|head_tok=medicine|head_pos=NN|head_id=59|parent_pos=VVD|sid=4|stype=multiple|len=9|head_func=conj|subord=RIGHT|date	17	context-background_r	_	_
9	so let 's start the day .	6	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=62|parent_pos=NN|sid=4|stype=multiple|len=7|head_func=parataxis|subord=LEFT	17	organization-preparation_r	_	_
10	So like I said ,	0	_	_	pos1=UH|head_tok=say|head_pos=VVD|head_id=71|parent_pos=NN|sid=5|stype=decl|len=5|head_func=advcl|subord=RIGHT	11	organization-preparation_r	_	_
11	I 'm on my general nuclear medicine rotation this week .	5	_	_	pos1=PP|head_tok=rotation|head_pos=NN|head_id=80|parent_pos=_|sid=5|stype=decl|len=11|head_func=root|date	17	context-background_r	_	_
12	I get switched around --	0	_	_	pos1=PP|head_tok=switch|head_pos=VVN|head_id=86|parent_pos=VVN|sid=6|stype=decl|len=5|head_func=reparandum|subord=RIGHT	16	causal-cause_r	_	_
13	moved around a few times	0	_	_	pos1=VVN|head_tok=move|head_pos=VVN|head_id=89|parent_pos=_|sid=6|stype=decl|len=5|head_func=root	12	restatement-repetition_m	_	_
14	to cover some residents	1	_	_	pos1=TO|head_tok=cover|head_pos=VV|head_id=95|parent_pos=VVN|sid=6|stype=decl|len=4|head_func=advcl|subord=LEFT	12	purpose-goal_r	_	_
15	who are on vacation ,	0	_	_	pos1=WP|head_tok=vacation|head_pos=NN|head_id=101|parent_pos=NNS|sid=6|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	14	elaboration-attribute_r	_	_
16	so I 'll be at other spots later this week .	1	_	_	pos1=RB|head_tok=spot|head_pos=NNS|head_id=109|parent_pos=VVN|sid=6|stype=decl|len=11|head_func=parataxis|subord=LEFT|date	11	adversative-contrast_m	_	_
17	So so far this morning I 've just read a few studies	0	_	_	pos1=UH|head_tok=read|head_pos=VVN|head_id=122|parent_pos=_|sid=7|stype=multiple|len=12|head_func=root|date	0	ROOT	_	_
18	( it 's a little slow in the morning )	0	_	_	pos1=(|head_tok=slow|head_pos=JJ|head_id=131|parent_pos=VVN|sid=7|stype=multiple|len=10|head_func=parataxis|subord=LEFT	17	evaluation-comment_r	_	_
19	of general nuclear medicine	1	_	_	pos1=IN|head_tok=medicine|head_pos=NN|head_id=139|parent_pos=NNS|sid=7|stype=multiple|len=4|head_func=nmod|subord=LEFT	17	same-unit_m	_	_
20	because a lot of stuff takes time	2	_	_	pos1=IN|head_tok=take|head_pos=VVZ|head_id=145|parent_pos=VVN|sid=7|stype=multiple|len=7|head_func=advcl|subord=LEFT	17	causal-cause_r	_	_
21	for the radio tracers to go into the body or the specific organ	0	_	_	pos1=IN|head_tok=go|head_pos=VV|head_id=152|parent_pos=VVZ|sid=7|stype=multiple|len=13|head_func=advcl|subord=LEFT	20	purpose-goal_r	_	_
22	we are targeting ,	0	_	_	pos1=PP|head_tok=target|head_pos=VVG|head_id=162|parent_pos=NN|sid=7|stype=multiple|len=4|head_func=acl:relcl|subord=RIGHT	21	elaboration-attribute_r	_	_
23	so we have to wait a little bit in the morning .	1	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=166|parent_pos=VVZ|sid=7|stype=multiple|len=12|head_func=parataxis|subord=LEFT	20	causal-result_r	_	_
24	So I 've done three lymphoscintigraphies .	3	_	_	pos1=UH|head_tok=do|head_pos=VVN|head_id=179|parent_pos=_|sid=8|stype=decl|len=7|head_func=root	17	elaboration-additional_r	_	_
25	For lymphoscintigraphies we basically inject technetium in skin	0	_	_	pos1=IN|head_tok=inject|head_pos=VVP|head_id=187|parent_pos=_|sid=9|stype=decl|len=8|head_func=root	24	context-background_r	_	_
26	surrounding a melanoma	0	_	_	pos1=VVG|head_tok=surround|head_pos=VVG|head_id=191|parent_pos=NN|sid=9|stype=decl|len=3|head_func=acl|subord=LEFT	25	elaboration-attribute_r	_	_
27	and after we inject	1	_	_	pos1=CC|head_tok=inject|head_pos=VVP|head_id=197|parent_pos=VVP|sid=9|stype=decl|len=4|head_func=advcl|subord=RIGHT	28	context-circumstance_r	_	_
28	we wait about 15 - 20 minutes , maybe up to an hour ,	1	_	_	pos1=PP|head_tok=wait|head_pos=VVP|head_id=199|parent_pos=VVP|sid=9|stype=decl|len=14|head_func=conj|subord=RIGHT	25	joint-sequence_m	_	_
29	and wait for that radio tracer to travel to the closest lymph node	0	_	_	pos1=CC|head_tok=wait|head_pos=VVP|head_id=213|parent_pos=VVP|sid=9|stype=decl|len=13|head_func=conj|subord=LEFT	28	elaboration-additional_r	_	_
30	which we would call the sentinel lymph node .	0	_	_	pos1=WDT|head_tok=call|head_pos=VV|head_id=228|parent_pos=NN|sid=9|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	29	elaboration-attribute_r	_	_
31	What we do is we mark it under our cameras	1	_	_	pos1=WP|head_tok=mark|head_pos=VVP|head_id=239|parent_pos=_|sid=10|stype=decl|len=10|head_func=root	25	joint-sequence_m	_	_
32	and then the patient will go up to the OR ,	1	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=249|parent_pos=VVP|sid=10|stype=decl|len=11|head_func=conj|subord=RIGHT	25	joint-sequence_m	_	_
33	have the melanoma , a wide excision of the melanoma ,	1	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=255|parent_pos=VV|sid=10|stype=decl|len=11|head_func=conj|subord=RIGHT	25	joint-sequence_m	_	_
34	and then they will try to find the lymph node	1	_	_	pos1=CC|head_tok=try|head_pos=VV|head_id=270|parent_pos=VV|sid=10|stype=decl|len=10|head_func=conj|subord=LEFT	25	joint-sequence_m	_	_
35	that we marked	0	_	_	pos1=WDT|head_tok=mark|head_pos=VVD|head_id=278|parent_pos=NN|sid=10|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	_
36	and take that one out as well	1	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=280|parent_pos=VV|sid=10|stype=decl|len=7|head_func=conj|subord=LEFT	25	joint-sequence_m	_	_
37	to make sure there 's no metastasis .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=287|parent_pos=VV|sid=10|stype=decl|len=8|head_func=advcl|subord=LEFT	36	purpose-goal_r	_	_
38	So I 've done three of those this morning .	1	_	_	pos1=UH|head_tok=do|head_pos=VVN|head_id=297|parent_pos=_|sid=11|stype=decl|len=10|head_func=root	24	restatement-partial_r	_	_
39	I will read a few more scans	4	_	_	pos1=PP|head_tok=read|head_pos=VV|head_id=306|parent_pos=_|sid=12|stype=decl|len=7|head_func=root	17	joint-sequence_m	_	_
40	coming up here shortly	0	_	_	pos1=VVG|head_tok=come|head_pos=VVG|head_id=311|parent_pos=NNS|sid=12|stype=decl|len=4|head_func=acl|subord=LEFT	39	elaboration-attribute_r	_	_
41	and just trying to tie up some loose ends	1	_	_	pos1=CC|head_tok=try|head_pos=VVG|head_id=317|parent_pos=VV|sid=12|stype=decl|len=9|head_func=conj|subord=LEFT	39	joint-list_m	_	_
42	before I go to conference .	0	_	_	pos1=IN|head_tok=go|head_pos=VVP|head_id=326|parent_pos=VV|sid=12|stype=decl|len=6|head_func=advcl|subord=LEFT	41	context-circumstance_r	_	_
43	I 'll check back in afterwards .	2	_	_	pos1=PP|head_tok=check|head_pos=VV|head_id=332|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	39	joint-sequence_m	_	_
44	Ah , the sun feels so good on the face .	4	_	_	pos1=UH|head_tok=feel|head_pos=VVZ|head_id=341|parent_pos=_|sid=14|stype=decl|len=11|head_func=root	47	evaluation-comment_r	_	_
45	I 'm officially done .	3	_	_	pos1=PP|head_tok=done|head_pos=JJ|head_id=351|parent_pos=_|sid=15|stype=decl|len=5|head_func=root	47	causal-cause_r	_	_
46	It is about 4:00 p.m.	2	_	_	pos1=PP|head_tok=4:00|head_pos=CD|head_id=356|parent_pos=_|sid=16|stype=decl|len=5|head_func=root	47	context-circumstance_r	_	_
47	We get to head home early today	8	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=359|parent_pos=_|sid=17|stype=decl|len=7|head_func=root	17	joint-sequence_m	_	_
48	because we finished off the scans ,	0	_	_	pos1=IN|head_tok=finish|head_pos=VVD|head_id=367|parent_pos=VVP|sid=17|stype=decl|len=7|head_func=advcl|subord=RIGHT	47	causal-cause_r	_	_
49	and I 'm gon na go home	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=375|parent_pos=VVP|sid=17|stype=decl|len=7|head_func=conj|subord=LEFT	47	causal-result_r	_	_
50	and work out	0	_	_	pos1=CC|head_tok=work|head_pos=VV|head_id=380|parent_pos=VVG|sid=17|stype=decl|len=3|head_func=conj|subord=LEFT	49	joint-sequence_m	_	_
51	because I was too lazy to do it this morning	0	_	_	pos1=IN|head_tok=lazy|head_pos=JJ|head_id=386|parent_pos=VV|sid=17|stype=decl|len=10|head_func=advcl|subord=LEFT	50	causal-cause_r	_	_
52	because for some reason I was tired	0	_	_	pos1=IN|head_tok=tired|head_pos=JJ|head_id=398|parent_pos=JJ|sid=17|stype=decl|len=7|head_func=advcl|subord=LEFT	51	causal-cause_r	_	_
53	from having a weekend off ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=400|parent_pos=JJ|sid=17|stype=decl|len=6|head_func=advcl|subord=RIGHT	52	causal-cause_r	_	_
54	which makes no sense .	1	_	_	pos1=WDT|head_tok=make|head_pos=VVZ|head_id=406|parent_pos=JJ|sid=17|stype=decl|len=5|head_func=advcl:relcl|subord=LEFT	52	evaluation-comment_r	_	_
55	But I 'm gon na go work out ,	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=413|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|subord=RIGHT	49	restatement-repetition_m	_	_
56	cook something for dinner	0	_	_	pos1=VV|head_tok=cook|head_pos=VV|head_id=419|parent_pos=VVG|sid=18|stype=decl|len=4|head_func=conj|subord=LEFT	55	joint-sequence_m	_	_
57	and do this all over again tomorrow .	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=424|parent_pos=VVG|sid=18|stype=decl|len=8|head_func=conj|subord=LEFT	55	joint-sequence_m	_	_
58	We 're on a different rotation tomorrow	1	_	_	pos1=PP|head_tok=rotation|head_pos=NN|head_id=436|parent_pos=_|sid=19|stype=decl|len=7|head_func=root	59	explanation-motivation_r	_	_
59	so stay tuned	4	_	_	pos1=RB|head_tok=stay|head_pos=VV|head_id=439|parent_pos=NN|sid=19|stype=decl|len=3|head_func=parataxis|subord=LEFT	63	organization-preparation_r	_	_
60	to find out which one .	0	_	_	pos1=TO|head_tok=find|head_pos=VV|head_id=442|parent_pos=VV|sid=19|stype=decl|len=6|head_func=advcl|subord=LEFT	59	purpose-goal_r	_	_
61	Alright it is day two .	1	_	_	pos1=UH|head_tok=day|head_pos=NN|head_id=450|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|date	63	organization-preparation_r	_	_
62	It is Tuesday	0	_	_	pos1=PP|head_tok=Tuesday|head_pos=NP|head_id=455|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|date	63	context-circumstance_r	_	_
63	and today I got pulled to ultrasound .	8	_	_	pos1=CC|head_tok=pull|head_pos=VVN|head_id=460|parent_pos=NP|sid=21|stype=decl|len=8|head_func=conj|subord=LEFT|date	17	joint-sequence_m	_	_
64	Yes , I do n't know	0	_	_	pos1=UH|head_tok=know|head_pos=VV|head_id=469|parent_pos=_|sid=22|stype=multiple|len=6|head_func=root	65	attribution-negative_r	_	_
65	why I got pulled on today ,	0	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=470|parent_pos=VV|sid=22|stype=multiple|len=7|head_func=obj|subord=RIGHT|date	66	adversative-concession_r	_	_
66	but I did ,	2	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=479|parent_pos=VV|sid=22|stype=multiple|len=4|head_func=conj|subord=RIGHT	63	restatement-repetition_m	_	_
67	so probably just sit in there ,	1	_	_	pos1=RB|head_tok=sit|head_pos=VV|head_id=484|parent_pos=VVD|sid=22|stype=multiple|len=7|head_func=parataxis|subord=RIGHT	66	causal-result_r	_	_
68	read some ultrasounds	0	_	_	pos1=VV|head_tok=read|head_pos=VV|head_id=488|parent_pos=VV|sid=22|stype=multiple|len=3|head_func=conj|subord=LEFT	67	joint-sequence_m	_	_
69	and get out early .	0	_	_	pos1=CC|head_tok=get|head_pos=VV|head_id=492|parent_pos=VV|sid=22|stype=multiple|len=5|head_func=conj|subord=LEFT	67	joint-sequence_m	_	_
70	I need to film another YouTube video .	3	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=497|parent_pos=_|sid=23|stype=sub|len=8|head_func=root	63	evaluation-comment_r	_	_
71	Alright so I 've been here	0	_	_	pos1=UH|head_tok=here|head_pos=RB|head_id=509|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	72	context-circumstance_r	_	_
72	just crushing ultrasounds ,	8	_	_	pos1=RB|head_tok=crush|head_pos=VVG|head_id=511|parent_pos=RB|sid=24|stype=decl|len=4|head_func=advcl|subord=RIGHT	17	joint-sequence_m	_	_
73	and today I 've been feeling a little under the weather	1	_	_	pos1=CC|head_tok=feel|head_pos=VVG|head_id=519|parent_pos=RB|sid=24|stype=decl|len=11|head_func=conj|subord=LEFT|date	72	joint-list_m	_	_
74	so I 've been , like , yeah ,	0	_	_	pos1=RB|head_tok=yeah|head_pos=UH|head_id=532|parent_pos=VVG|sid=24|stype=decl|len=9|head_func=discourse|subord=RIGHT	75	organization-preparation_r	_	_
75	I 've been like crushing these all day today	2	_	_	pos1=PP|head_tok=crush|head_pos=VVG|head_id=538|parent_pos=VVG|sid=24|stype=decl|len=9|head_func=parataxis|subord=LEFT	72	restatement-partial_r	_	_
76	and then I 'll show you what else I 've been .	1	_	_	pos1=CC|head_tok=show|head_pos=VV|head_id=547|parent_pos=VVG|sid=24|stype=decl|len=12|head_func=conj|subord=LEFT	75	joint-sequence_m	_	_
77	I picked these up	4	_	_	pos1=PP|head_tok=pick|head_pos=VVD|head_id=556|parent_pos=_|sid=25|stype=decl|len=4|head_func=root	83	context-background_r	_	_
78	when I was in Amsterdam for ...	0	_	_	pos1=WRB|head_tok=Amsterdam|head_pos=NP|head_id=563|parent_pos=VVD|sid=25|stype=decl|len=7|head_func=advcl|subord=LEFT	77	context-circumstance_r	_	_
79	I got sick	1	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=567|parent_pos=_|sid=26|stype=decl|len=3|head_func=root	77	joint-sequence_m	_	_
80	when I was on Croatia for vacation .	0	_	_	pos1=WRB|head_tok=Croatia|head_pos=NP|head_id=573|parent_pos=VVD|sid=26|stype=decl|len=8|head_func=advcl|subord=LEFT	79	context-circumstance_r	_	_
81	I have no idea what it says ,	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=578|parent_pos=_|sid=27|stype=multiple|len=8|head_func=root|subord=RIGHT	83	adversative-concession_r	_	_
82	but I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=587|parent_pos=VHP|sid=27|stype=multiple|len=3|head_func=conj|subord=LEFT	83	attribution-positive_r	_	_
83	they 're cough drops ,	3	_	_	pos1=PP|head_tok=drop|head_pos=NNS|head_id=591|parent_pos=VVP|sid=27|stype=multiple|len=5|head_func=ccomp|subord=RIGHT	72	joint-other_m	_	_
84	so	2	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=593|parent_pos=VV|sid=27|stype=multiple|len=1|head_func=advmod|subord=RIGHT	83	adversative-concession_r	_	_
85	if anybody knows what this says	0	_	_	pos1=IN|head_tok=know|head_pos=VVZ|head_id=596|parent_pos=VV|sid=27|stype=multiple|len=6|head_func=advcl|subord=RIGHT	86	contingency-condition_r	_	_
86	let me know .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=600|parent_pos=VHP|sid=27|stype=multiple|len=4|head_func=parataxis|subord=LEFT	84	same-unit_m	_	_
87	But I 'm pretty sure	0	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=608|parent_pos=_|sid=28|stype=decl|len=5|head_func=root	88	attribution-positive_r	_	_
88	it 's just cough drops with some vitamin C in it .	3	_	_	pos1=PP|head_tok=drop|head_pos=NNS|head_id=613|parent_pos=JJ|sid=28|stype=decl|len=12|head_func=ccomp|subord=LEFT	83	joint-disjunction_m	_	_
89	So this is what I have been doing all day	1	_	_	pos1=UH|head_tok=what|head_pos=WP|head_id=624|parent_pos=VVG|sid=29|stype=decl|len=10|head_func=csubj|subord=RIGHT	90	organization-preparation_r	_	_
90	is crushing ultrasounds	4	_	_	pos1=VBZ|head_tok=crush|head_pos=VVG|head_id=632|parent_pos=_|sid=29|stype=decl|len=3|head_func=root	72	restatement-partial_r	_	_
91	and having Dutch cough drops .	0	_	_	pos1=CC|head_tok=have|head_pos=VHG|head_id=635|parent_pos=VVG|sid=29|stype=decl|len=6|head_func=conj|subord=LEFT	90	joint-list_m	_	_
92	So	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=640|parent_pos=VV|sid=30|stype=imp|len=1|head_func=advmod|subord=RIGHT	91	adversative-concession_r	_	_
93	if anybody speaks Dutch	0	_	_	pos1=IN|head_tok=speak|head_pos=VVZ|head_id=643|parent_pos=VV|sid=30|stype=imp|len=4|head_func=advcl|subord=RIGHT	94	contingency-condition_r	_	_
94	tell me what that means .	0	_	_	pos1=VV|head_tok=tell|head_pos=VV|head_id=645|parent_pos=_|sid=30|stype=imp|len=6|head_func=root	92	same-unit_m	_	_
95	Oh and PS , I usually try to avoid taking medicines	2	_	_	pos1=UH|head_tok=try|head_pos=VVP|head_id=657|parent_pos=_|sid=31|stype=decl|len=11|head_func=root	97	adversative-concession_r	_	_
96	that I ca n't read the name of	0	_	_	pos1=WDT|head_tok=read|head_pos=VV|head_id=666|parent_pos=NNS|sid=31|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	95	elaboration-attribute_r	_	_
97	but I had someone help me at the pharmacy in the airport .	1	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=672|parent_pos=VVP|sid=31|stype=decl|len=13|head_func=conj|subord=LEFT	101	causal-cause_r	_	_
98	She spoke a little bit of English	0	_	_	pos1=PP|head_tok=speak|head_pos=VVD|head_id=684|parent_pos=_|sid=32|stype=decl|len=7|head_func=root	97	elaboration-additional_r	_	_
99	and I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=692|parent_pos=VVD|sid=32|stype=decl|len=3|head_func=conj|subord=LEFT	100	attribution-positive_r	_	_
100	those are actually cough drops ,	1	_	_	pos1=DT|head_tok=drop|head_pos=NNS|head_id=697|parent_pos=VVP|sid=32|stype=decl|len=6|head_func=ccomp|subord=RIGHT	97	joint-other_m	_	_
101	so , that 's the only reason	1	_	_	pos1=RB|head_tok=reason|head_pos=NN|head_id=705|parent_pos=VVD|sid=32|stype=decl|len=7|head_func=parataxis|subord=LEFT	91	explanation-justify_r	_	_
102	I 'm still eating them today .	0	_	_	pos1=PP|head_tok=eat|head_pos=VVG|head_id=709|parent_pos=NN|sid=32|stype=decl|len=7|head_func=acl|subord=LEFT|date	101	elaboration-attribute_r	_	_
103	You can tell by my voice	0	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=715|parent_pos=_|sid=33|stype=multiple|len=6|head_func=root	104	explanation-evidence_r	_	_
104	it 's a little on the sore side today	0	_	_	pos1=PP|head_tok=side|head_pos=NN|head_id=726|parent_pos=VV|sid=33|stype=multiple|len=9|head_func=ccomp|subord=LEFT	105	topic-solutionhood_r	_	_
105	so hopefully I get better	5	_	_	pos1=RB|head_tok=get|head_pos=VVP|head_id=731|parent_pos=VV|sid=33|stype=multiple|len=5|head_func=parataxis|subord=LEFT	72	elaboration-additional_r	_	_
106	because ,	1	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=733|parent_pos=VVG|sid=33|stype=multiple|len=2|head_func=mark|subord=RIGHT	105	purpose-goal_r	_	_
107	I have n't told you guys yet ,	0	_	_	pos1=PP|head_tok=tell|head_pos=VVN|head_id=738|parent_pos=VVG|sid=33|stype=multiple|len=8|head_func=parataxis|subord=RIGHT	108	adversative-concession_r	_	_
108	but I 'm going somewhere this weekend	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=746|parent_pos=VVP|sid=33|stype=multiple|len=7|head_func=advcl|subord=LEFT|date	106	same-unit_m	_	_
109	and it 's gon na be fun .	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=753|parent_pos=VVG|sid=33|stype=multiple|len=8|head_func=conj|subord=LEFT	106	evaluation-comment_r	_	_
110	Now it 's time to get back to work .	8	_	_	pos1=RB|head_tok=time|head_pos=NN|head_id=761|parent_pos=_|sid=34|stype=decl|len=10|head_func=root	17	joint-sequence_m	_	_
111	So I 'm officially going home right now .	8	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=772|parent_pos=_|sid=35|stype=decl|len=9|head_func=root	17	joint-sequence_m	_	_
112	Yeah , normally I would go home and work out ,	3	_	_	pos1=UH|head_tok=go|head_pos=VV|head_id=782|parent_pos=_|sid=36|stype=decl|len=11|head_func=root|subord=RIGHT	115	adversative-antithesis_r	_	_
113	especially since it 's , like , a beautiful day	0	_	_	pos1=RB|head_tok=day|head_pos=NN|head_id=797|parent_pos=VV|sid=36|stype=decl|len=10|head_func=advcl|subord=RIGHT	114	causal-cause_r	_	_
114	I would probably go running .	0	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=801|parent_pos=VV|sid=36|stype=decl|len=6|head_func=parataxis|subord=LEFT	112	elaboration-additional_r	_	_
115	But	0	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=804|parent_pos=VVG|sid=37|stype=decl|len=1|head_func=cc|subord=RIGHT	111	elaboration-additional_r	_	_
116	since I feel kind of crappy today	0	_	_	pos1=IN|head_tok=feel|head_pos=VVP|head_id=807|parent_pos=VVG|sid=37|stype=decl|len=7|head_func=advcl|subord=RIGHT|date	117	causal-cause_r	_	_
117	I 'm just going to go home , hang out , rest	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=815|parent_pos=_|sid=37|stype=decl|len=12|head_func=root	115	same-unit_m	_	_
118	( ambulance was a little loud	0	_	_	pos1=(|head_tok=loud|head_pos=JJ|head_id=829|parent_pos=VV|sid=37|stype=decl|len=6|head_func=parataxis|subord=LEFT	119	causal-cause_r	_	_
119	sorry ) .	1	_	_	pos1=JJ|head_tok=sorry|head_pos=JJ|head_id=830|parent_pos=JJ|sid=37|stype=decl|len=3|head_func=parataxis|subord=LEFT	115	adversative-concession_r	_	_
120	So I 'm probably just gon na go home and rest	2	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=838|parent_pos=_|sid=38|stype=decl|len=11|head_func=root	115	restatement-partial_r	_	_
121	and I have to get my hair cut today for my big trip	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=846|parent_pos=VVG|sid=38|stype=decl|len=13|head_func=conj|subord=LEFT|date	111	joint-list_m	_	_
122	coming up .	0	_	_	pos1=VVG|head_tok=come|head_pos=VVG|head_id=857|parent_pos=NN|sid=38|stype=decl|len=3|head_func=acl|subord=LEFT	121	elaboration-attribute_r	_	_
123	But you still do n't know	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=865|parent_pos=_|sid=39|stype=decl|len=6|head_func=root	124	attribution-negative_r	_	_
124	where I 'm going .	1	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=866|parent_pos=VV|sid=39|stype=decl|len=5|head_func=obj|subord=LEFT	121	adversative-concession_r	_	_
125	But yeah that 's pretty much it ,	9	_	_	pos1=CC|head_tok=it|head_pos=PP|head_id=877|parent_pos=_|sid=40|stype=multiple|len=8|head_func=root|subord=RIGHT	17	evaluation-comment_r	_	_
126	hope you guys do n't mind this kind of like random vlog	0	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|head_id=879|parent_pos=PP|sid=40|stype=multiple|len=12|head_func=parataxis|subord=LEFT	125	evaluation-comment_r	_	_
127	that I 'm doing ,	0	_	_	pos1=WDT|head_tok=do|head_pos=VVG|head_id=894|parent_pos=NN|sid=40|stype=multiple|len=5|head_func=acl:relcl|subord=RIGHT	126	elaboration-attribute_r	_	_
128	but I just wanted to show you guys kind of loosely like how a week is and the life of a radiology resident .	1	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=899|parent_pos=VVP|sid=40|stype=multiple|len=24|head_func=conj|subord=LEFT	126	explanation-motivation_r	_	_
129	So hopefully you guys find it somewhat interesting ,	2	_	_	pos1=UH|head_tok=find|head_pos=VVP|head_id=924|parent_pos=_|sid=41|stype=decl|len=9|head_func=root|subord=RIGHT	126	restatement-repetition_m	_	_
130	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=929|parent_pos=VV|sid=41|stype=decl|len=1|head_func=cc|subord=RIGHT	129	causal-result_r	_	_
131	if you do	0	_	_	pos1=IN|head_tok=do|head_pos=VVP|head_id=932|parent_pos=VV|sid=41|stype=decl|len=3|head_func=advcl|subord=RIGHT	132	contingency-condition_r	_	_
132	I 'll keep doing it .	0	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=935|parent_pos=VVP|sid=41|stype=decl|len=6|head_func=conj|subord=LEFT	130	same-unit_m	_	_
133	So heading home now .	1	_	_	pos1=UH|head_tok=head|head_pos=VVG|head_id=940|parent_pos=_|sid=42|stype=ger|len=5|head_func=root	125	causal-result_r	_	_
