1	Epistemic pollution	4	_	_	pos1=JJ|head_tok=pollution|head_pos=NN|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	21	context-background_r	_	_
2	Agents can rationally choose between experts	4	_	_	pos1=NNS|head_tok=choose|head_pos=VV|parent_pos=_|sid=2|stype=sub|len=6|head_func=root|para=para	14	context-background_r	_	_
3	only if the criteria	0	_	_	pos1=RB|head_tok=criterion|head_pos=NNS|parent_pos=NN|sid=2|stype=sub|len=4|head_func=nsubj|subord=RIGHT	2	contingency-condition_r	_	_
4	that distinguish genuine experts from charlatans	0	_	_	pos1=WDT|head_tok=distinguish|head_pos=VVP|parent_pos=NNS|sid=2|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	3	elaboration-attribute_r	_	_
5	are common sense or widely known :	1	_	_	pos1=VBP|head_tok=sense|head_pos=NN|parent_pos=VV|sid=2|stype=sub|len=7|head_func=advcl|subord=LEFT	3	same-unit_m	_	_
6	if agents are to satisfy the epistemic conditions on responsibility ,	0	_	_	pos1=IN|head_tok=satisfy|head_pos=VV|parent_pos=VV|sid=3|stype=sub|len=11|head_func=advcl|subord=RIGHT	7	contingency-condition_r	_	_
7	they must know	1	_	_	pos1=PP|head_tok=know|head_pos=VV|parent_pos=_|sid=3|stype=sub|len=3|head_func=root	8	attribution-positive_r	_	_
8	what kinds of knowledge they must utilize	1	_	_	pos1=WDT|head_tok=kind|head_pos=NNS|parent_pos=VV|sid=3|stype=sub|len=7|head_func=obj|subord=LEFT	2	explanation-justify_r	_	_
9	to guide their selection of sources	0	_	_	pos1=TO|head_tok=guide|head_pos=VV|parent_pos=VV|sid=3|stype=sub|len=6|head_func=advcl|subord=LEFT	8	purpose-goal_r	_	_
10	( on pain of infinite regress ) .	2	_	_	pos1=(|head_tok=pain|head_pos=NN|parent_pos=VV|sid=3|stype=sub|len=8|head_func=obl|subord=LEFT	8	explanation-justify_r	_	_
11	In fact , many , if not all , the markers of expertise	3	_	_	pos1=IN|head_tok=marker|head_pos=NNS|parent_pos=VVP|sid=4|stype=decl|len=13|head_func=nsubj|subord=RIGHT	14	context-background_r	_	_
12	identified by philosophers	0	_	_	pos1=VVN|head_tok=identify|head_pos=VVN|parent_pos=NNS|sid=4|stype=decl|len=3|head_func=acl|subord=LEFT	11	elaboration-attribute_r	_	_
13	enjoy widespread recognition .	1	_	_	pos1=VVP|head_tok=enjoy|head_pos=VVP|parent_pos=_|sid=4|stype=decl|len=4|head_func=root	11	same-unit_m	_	_
14	The fact	2	_	_	pos1=DT|head_tok=fact|head_pos=NN|parent_pos=VVZ|sid=5|stype=decl|len=2|head_func=nsubj|subord=RIGHT	21	context-background_r	_	_
15	that these criteria are widely known ,	0	_	_	pos1=IN/that|head_tok=know|head_pos=VVN|parent_pos=NN|sid=5|stype=decl|len=7|head_func=ccomp|subord=LEFT	14	elaboration-attribute_r	_	_
16	however , offers an opportunity to those	1	_	_	pos1=RB|head_tok=offer|head_pos=VVZ|parent_pos=_|sid=5|stype=decl|len=7|head_func=root	14	same-unit_m	_	_
17	who would use them for deception , witting or unwitting .	0	_	_	pos1=WP|head_tok=use|head_pos=VV|parent_pos=DT|sid=5|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	Since expertise must be assessed through indirect markers ,	0	_	_	pos1=IN|head_tok=assess|head_pos=VVN|parent_pos=VV|sid=6|stype=decl|len=9|head_func=advcl|subord=RIGHT	19	explanation-justify_r	_	_
19	to mimic the markers of expertise is to mimic expertise	2	_	_	pos1=TO|head_tok=mimic|head_pos=VV|parent_pos=_|sid=6|stype=decl|len=10|head_func=root	14	context-background_r	_	_
20	[ 17 ] .	1	_	_	pos1=(|head_tok=17|head_pos=CD|parent_pos=VV|sid=6|stype=decl|len=4|head_func=dep|subord=LEFT	19	explanation-evidence_r	_	_
21	We live in an epistemic environment	0	_	_	pos1=PP|head_tok=live|head_pos=VVP|parent_pos=_|sid=7|stype=decl|len=6|head_func=root	0	ROOT	_	_
22	that is heavily and deliberately polluted by agents	0	_	_	pos1=WDT|head_tok=pollute|head_pos=VVN|parent_pos=NN|sid=7|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	21	elaboration-attribute_r	_	_
23	who use mimicry and other methods as a means	0	_	_	pos1=WP|head_tok=use|head_pos=VVP|parent_pos=NNS|sid=7|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	of inflating their pretense to expertise .	0	_	_	pos1=IN|head_tok=inflate|head_pos=VVG|parent_pos=NN|sid=7|stype=decl|len=7|head_func=acl|subord=LEFT	23	elaboration-attribute_r	_	_
25	This fact , together with the fact	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|parent_pos=VVZ|sid=8|stype=decl|len=7|head_func=obl|subord=RIGHT	21	causal-result_r	_	_
26	that such deception is widely known to occur ,	0	_	_	pos1=IN/that|head_tok=know|head_pos=VVN|parent_pos=NN|sid=8|stype=decl|len=9|head_func=ccomp|subord=LEFT	25	elaboration-attribute_r	_	_
27	reduces ordinary people ’s trust in expert authority	1	_	_	pos1=VVZ|head_tok=reduce|head_pos=VVZ|parent_pos=_|sid=8|stype=decl|len=8|head_func=root	25	same-unit_m	_	_
28	and diminishes their capacity	2	_	_	pos1=CC|head_tok=diminish|head_pos=VVZ|parent_pos=VVZ|sid=8|stype=decl|len=4|head_func=conj|subord=LEFT	25	joint-list_m	_	_
29	to distinguish reliable from unreliable sources .	0	_	_	pos1=TO|head_tok=distinguish|head_pos=VV|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl|subord=LEFT	28	purpose-attribute_r	_	_
30	For instance , those with an interest	3	_	_	pos1=IN|head_tok=this|head_pos=DT|parent_pos=VV|sid=9|stype=sub|len=7|head_func=nsubj|subord=RIGHT|para=para	21	explanation-evidence_r	_	_
31	in deceiving the general public	0	_	_	pos1=IN|head_tok=deceive|head_pos=VVG|parent_pos=NN|sid=9|stype=sub|len=5|head_func=acl|subord=LEFT	30	elaboration-attribute_r	_	_
32	may set up parallel institutions	1	_	_	pos1=MD|head_tok=set|head_pos=VV|parent_pos=_|sid=9|stype=sub|len=5|head_func=root	30	same-unit_m	_	_
33	that ostensibly guarantee expertise ,	0	_	_	pos1=WDT|head_tok=guarantee|head_pos=VVP|parent_pos=NNS|sid=9|stype=sub|len=5|head_func=acl:relcl|subord=RIGHT	32	elaboration-attribute_r	_	_
34	taking advantage of the ways	2	_	_	pos1=VVG|head_tok=take|head_pos=VVG|parent_pos=VV|sid=9|stype=sub|len=5|head_func=advcl|subord=LEFT	30	mode-means_r	_	_
35	in which these parallel institutions mimic legitimate institutions	0	_	_	pos1=IN|head_tok=mimic|head_pos=VVP|parent_pos=NNS|sid=9|stype=sub|len=8|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	_
36	to ensure	0	_	_	pos1=TO|head_tok=ensure|head_pos=VV|parent_pos=VVG|sid=9|stype=sub|len=2|head_func=advcl|subord=LEFT	37	attribution-positive_r	_	_
37	that people are taken in .	3	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|parent_pos=VV|sid=9|stype=sub|len=6|head_func=ccomp|subord=LEFT	30	purpose-goal_r	_	_
38	There are some egregious examples of this practice in the field of health care .	4	_	_	pos1=EX|head_tok=be|head_pos=VBP|parent_pos=_|sid=10|stype=decl|len=15|head_func=root	30	elaboration-additional_r	_	_
39	For example , a small number of doctors set up the American College of Pediatricians	0	_	_	pos1=IN|head_tok=set|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=15|head_func=root	38	explanation-evidence_r	_	_
40	( ACPeds )	0	_	_	pos1=(|head_tok=ACPeds|head_pos=NP|parent_pos=NP|sid=11|stype=decl|len=3|head_func=appos|subord=LEFT	39	restatement-partial_r	_	_
41	to advocate socially conservative viewpoints	1	_	_	pos1=TO|head_tok=advocate|head_pos=VV|parent_pos=VVD|sid=11|stype=decl|len=5|head_func=advcl|subord=LEFT	39	purpose-goal_r	_	_
42	related to child health care .	0	_	_	pos1=JJ|head_tok=related|head_pos=JJ|parent_pos=NNS|sid=11|stype=decl|len=6|head_func=acl|subord=LEFT	41	elaboration-attribute_r	_	_
43	Such an organization is surely permissible ,	4	_	_	pos1=PDT|head_tok=permissible|head_pos=JJ|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|subord=RIGHT	44	adversative-concession_r	_	_
44	but it has had the unfortunate	2	_	_	pos1=CC|head_tok=unfortunate|head_pos=JJ|parent_pos=NN|sid=12|stype=decl|len=6|head_func=amod|subord=RIGHT	39	causal-result_r	_	_
45	( and likely intended )	0	_	_	pos1=(|head_tok=intend|head_pos=VVN|parent_pos=JJ|sid=12|stype=decl|len=5|head_func=conj|subord=LEFT	44	evaluation-comment_r	_	_
46	effect	1	_	_	pos1=NN|head_tok=effect|head_pos=NN|parent_pos=VHN|sid=12|stype=decl|len=1|head_func=obj|subord=LEFT	44	same-unit_m	_	_
47	of muddying debates in the public forum	0	_	_	pos1=IN|head_tok=muddy|head_pos=VVG|parent_pos=NN|sid=12|stype=decl|len=7|head_func=acl|subord=LEFT	46	elaboration-attribute_r	_	_
48	by misleading people	2	_	_	pos1=IN|head_tok=mislead|head_pos=VVG|parent_pos=VVG|sid=12|stype=decl|len=3|head_func=advcl|subord=LEFT	44	mode-means_r	_	_
49	into thinking	0	_	_	pos1=IN|head_tok=think|head_pos=VVG|parent_pos=VVG|sid=12|stype=decl|len=2|head_func=advcl|subord=LEFT	50	attribution-positive_r	_	_
50	that the college speaks for the pediatric profession at large .	0	_	_	pos1=IN/that|head_tok=speak|head_pos=VVZ|parent_pos=VVG|sid=12|stype=decl|len=11|head_func=ccomp|subord=LEFT	48	causal-result_r	_	_
51	Thus , when ACPeds issued a statement	1	_	_	pos1=RB|head_tok=issue|head_pos=VVD|parent_pos=VVD|sid=13|stype=decl|len=7|head_func=advcl|subord=RIGHT	54	context-circumstance_r	_	_
52	condemning gender reassignment surgery in 2016	0	_	_	pos1=VVG|head_tok=2016|head_pos=CD|parent_pos=VVD|sid=13|stype=decl|len=6|head_func=obl|subord=LEFT|date	51	elaboration-attribute_r	_	_
53	[ 21 ] ,	1	_	_	pos1=(|head_tok=21|head_pos=CD|parent_pos=VVD|sid=13|stype=decl|len=4|head_func=dep|subord=LEFT	51	explanation-evidence_r	_	_
54	many people mistook the organization ’s political beliefs for the consensus view among United States pediatricians	3	_	_	pos1=JJ|head_tok=mistake|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=16|head_func=root	44	explanation-evidence_r	_	_
55	— although the peak body for pediatric workers , the American Academy of Pediatrics , has a much more positive view of gender dysphoria	0	_	_	pos1=:|head_tok=have|head_pos=VHZ|parent_pos=VVD|sid=13|stype=decl|len=24|head_func=advcl|subord=LEFT	54	adversative-concession_r	_	_
56	[ 22 ] .	0	_	_	pos1=(|head_tok=22|head_pos=CD|parent_pos=VHZ|sid=13|stype=decl|len=4|head_func=dep|subord=LEFT	55	explanation-evidence_r	_	_
57	Insofar as the larger organization , with a broader membership base , can be expected to reflect a wider range of expert opinions and a higher degree of expertise ,	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|parent_pos=JJ|sid=14|stype=decl|len=30|head_func=advcl|subord=RIGHT	58	contingency-condition_r	_	_
58	it is reasonable to give its views greater weight than those of the smaller organization .	1	_	_	pos1=PP|head_tok=reasonable|head_pos=JJ|parent_pos=_|sid=14|stype=decl|len=16|head_func=root	61	explanation-justify_r	_	_
59	When ACPeds allows or encourages the impression	0	_	_	pos1=WRB|head_tok=allow|head_pos=VVZ|parent_pos=VVZ|sid=15|stype=decl|len=7|head_func=advcl|subord=RIGHT	61	context-circumstance_r	_	_
60	that it speaks for the profession ,	0	_	_	pos1=IN/that|head_tok=speak|head_pos=VVZ|parent_pos=NN|sid=15|stype=decl|len=7|head_func=ccomp|subord=LEFT	59	elaboration-attribute_r	_	_
61	it introduces an epistemic pollutant .	2	_	_	pos1=PP|head_tok=introduce|head_pos=VVZ|parent_pos=_|sid=15|stype=decl|len=6|head_func=root	54	evaluation-comment_r	_	_
62	A yet more egregious example of such pollution involved collaborative efforts by pharmaceutical companies and the publishing giant Elsevier to produce publications	3	_	_	pos1=DT|head_tok=involve|head_pos=VVN|parent_pos=_|sid=16|stype=decl|len=22|head_func=root|para=para	39	joint-other_m	_	_
63	mimicking peer - reviewed journals in the interest	0	_	_	pos1=VVG|head_tok=interest|head_pos=NN|parent_pos=VV|sid=16|stype=decl|len=8|head_func=obl|subord=LEFT	62	elaboration-attribute_r	_	_
64	of promoting the companies ’ commercial products	0	_	_	pos1=IN|head_tok=promote|head_pos=VVG|parent_pos=NN|sid=16|stype=decl|len=7|head_func=acl|subord=LEFT	63	elaboration-attribute_r	_	_
65	[ 23 ] .	1	_	_	pos1=(|head_tok=23|head_pos=CD|parent_pos=VVN|sid=16|stype=decl|len=4|head_func=dep|subord=LEFT	62	explanation-evidence_r	_	_
66	The companies hoped to leverage the prestige of Elsevier with these fake journals	5	_	_	pos1=DT|head_tok=hope|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=13|head_func=root	71	context-background_r	_	_
67	to endow their promotional “ research ” with an air of reliability .	0	_	_	pos1=TO|head_tok=endow|head_pos=VV|parent_pos=VV|sid=17|stype=decl|len=13|head_func=advcl|subord=LEFT	66	purpose-goal_r	_	_
68	When the deceit was uncovered ,	4	_	_	pos1=WRB|head_tok=uncover|head_pos=VVN|parent_pos=NN|sid=18|stype=decl|len=6|head_func=acl|subord=RIGHT	71	context-circumstance_r	_	_
69	however , the effect was just the opposite :	3	_	_	pos1=RB|head_tok=opposite|head_pos=NN|parent_pos=_|sid=18|stype=decl|len=9|head_func=root	71	organization-preparation_r	_	_
70	the legitimacy of the published findings was not enhanced through their publication by Elsevier ,	2	_	_	pos1=DT|head_tok=enhance|head_pos=VVN|parent_pos=_|sid=19|stype=decl|len=15|head_func=root|subord=RIGHT	71	adversative-antithesis_r	_	_
71	but rather the legitimacy of Elsevier ’s publications	2	_	_	pos1=CC|head_tok=legitimacy|head_pos=NN|parent_pos=VVN|sid=19|stype=decl|len=8|head_func=nsubj:pass|subord=RIGHT	62	causal-result_r	_	_
72	— and , by extension , all academic journals —	0	_	_	pos1=:|head_tok=journal|head_pos=NNS|parent_pos=NNS|sid=19|stype=decl|len=10|head_func=conj|subord=LEFT	71	elaboration-additional_r	_	_
73	was diminished through their dissemination of deceptive and commercially interested research .	1	_	_	pos1=VBD|head_tok=diminish|head_pos=VVN|parent_pos=VVN|sid=19|stype=decl|len=12|head_func=conj|subord=LEFT	71	same-unit_m	_	_
74	More recently , institutions of academic expertise have been subject to a large and growing outbreak of so - called predatory journals	1	_	_	pos1=RBR|head_tok=subject|head_pos=JJ|parent_pos=_|sid=20|stype=decl|len=22|head_func=root|para=para	38	joint-other_m	_	_
75	— journals	0	_	_	pos1=:|head_tok=journal|head_pos=NNS|parent_pos=NNS|sid=20|stype=decl|len=2|head_func=appos|subord=LEFT	74	elaboration-additional_r	_	_
76	that will publish almost anything for a fee .	0	_	_	pos1=WDT|head_tok=publish|head_pos=VV|parent_pos=NNS|sid=20|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	75	elaboration-attribute_r	_	_
77	Once again , this phenomenon has the effect	1	_	_	pos1=RB|head_tok=have|head_pos=VHZ|parent_pos=_|sid=21|stype=decl|len=8|head_func=root	74	causal-result_r	_	_
78	of making peer - reviewed journals appear less legitimate .	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|parent_pos=NN|sid=21|stype=decl|len=10|head_func=acl|subord=LEFT	77	elaboration-attribute_r	_	_
79	At times , even those	1	_	_	pos1=IN|head_tok=this|head_pos=DT|parent_pos=JJ|sid=22|stype=multiple|len=5|head_func=nsubj|subord=RIGHT	77	adversative-concession_r	_	_
80	who work in academia	0	_	_	pos1=WP|head_tok=work|head_pos=VVP|parent_pos=DT|sid=22|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	may be unsure of a particular journal ’s legitimacy ,	1	_	_	pos1=MD|head_tok=unsure|head_pos=JJ|parent_pos=_|sid=22|stype=multiple|len=10|head_func=root|subord=RIGHT	79	same-unit_m	_	_
82	and there are genuine borderline cases .	2	_	_	pos1=CC|head_tok=be|head_pos=VBP|parent_pos=JJ|sid=22|stype=multiple|len=7|head_func=conj|subord=LEFT	79	joint-list_m	_	_
83	For example , the Frontiers contingent of journals appears legitimate	3	_	_	pos1=IN|head_tok=appear|head_pos=VVZ|parent_pos=_|sid=23|stype=decl|len=10|head_func=root	79	explanation-evidence_r	_	_
84	— at least to me —	0	_	_	pos1=:|head_tok=I|head_pos=PP|parent_pos=VVZ|sid=23|stype=decl|len=6|head_func=obl|subord=RIGHT	83	adversative-concession_r	_	_
85	despite the fact	1	_	_	pos1=IN|head_tok=fact|head_pos=NN|parent_pos=VVZ|sid=23|stype=decl|len=3|head_func=obl|subord=LEFT	83	adversative-concession_r	_	_
86	that authors are expected to pay a publication fee . 8	0	_	_	pos1=IN/that|head_tok=8|head_pos=LS|parent_pos=VVZ|sid=23|stype=decl|len=11|head_func=dep|subord=LEFT	85	elaboration-attribute_r	_	_
87	Yet some Frontiers journals appear to have engaged in bad behavior ,	2	_	_	pos1=CC|head_tok=appear|head_pos=VVP|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|subord=RIGHT	83	adversative-contrast_m	_	_
88	whether for profit or for some other motive .	0	_	_	pos1=CC|head_tok=profit|head_pos=NN|parent_pos=VVP|sid=24|stype=decl|len=9|head_func=obl|subord=LEFT	87	purpose-goal_r	_	_
89	Frontiers in Public Health controversially published articles	1	_	_	pos1=NPS|head_tok=publish|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=7|head_func=root	87	explanation-evidence_r	_	_
90	linking vaccines and autism	0	_	_	pos1=VVG|head_tok=link|head_pos=VVG|parent_pos=NNS|sid=25|stype=decl|len=4|head_func=acl|subord=LEFT	89	elaboration-attribute_r	_	_
91	[ 24 ]	0	_	_	pos1=(|head_tok=24|head_pos=CD|parent_pos=VVG|sid=25|stype=decl|len=3|head_func=dep|subord=LEFT	90	explanation-evidence_r	_	_
92	and questioning the link between HIV and AIDS	1	_	_	pos1=CC|head_tok=question|head_pos=VVG|parent_pos=VVG|sid=25|stype=decl|len=8|head_func=conj|subord=LEFT	90	joint-list_m	_	_
93	[ 25 ] .	0	_	_	pos1=(|head_tok=25|head_pos=CD|parent_pos=VVG|sid=25|stype=decl|len=4|head_func=dep|subord=LEFT	92	explanation-evidence_r	_	_
94	Whether due to this behavior or not ,	2	_	_	pos1=CC|head_tok=behavior|head_pos=NN|parent_pos=VVD|sid=26|stype=decl|len=8|head_func=advcl|subord=RIGHT	95	causal-cause_r	_	_
95	Jeffrey Beall decided to add the publisher to his influential	2	_	_	pos1=NP|head_tok=influential|head_pos=JJ|parent_pos=NN|sid=26|stype=decl|len=10|head_func=amod|subord=RIGHT	87	causal-result_r	_	_
96	( but now sadly unavailable )	0	_	_	pos1=(|head_tok=unavailable|head_pos=JJ|parent_pos=JJ|sid=26|stype=decl|len=6|head_func=conj|subord=LEFT	95	adversative-concession_r	_	_
97	list of questionable journals	1	_	_	pos1=NN|head_tok=list|head_pos=NN|parent_pos=VV|sid=26|stype=decl|len=4|head_func=obl|subord=LEFT	95	same-unit_m	_	_
98	[ 26 ] .	3	_	_	pos1=(|head_tok=26|head_pos=CD|parent_pos=NN|sid=26|stype=decl|len=4|head_func=dep|subord=LEFT	95	explanation-evidence_r	_	_
99	The controversy surrounding Beall ’s decision indicates how difficult it is to make such judgments	4	_	_	pos1=DT|head_tok=indicate|head_pos=VVZ|parent_pos=_|sid=27|stype=decl|len=15|head_func=root	79	evaluation-comment_r	_	_
100	— even for professionals .	0	_	_	pos1=:|head_tok=professional|head_pos=NNS|parent_pos=JJ|sid=27|stype=decl|len=5|head_func=obl|subord=LEFT	99	adversative-concession_r	_	_
101	If academics with expertise in relevant fields have difficulty	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=VV|sid=28|stype=sub|len=9|head_func=advcl|subord=RIGHT	104	explanation-justify_r	_	_
102	assessing	0	_	_	pos1=VVG|head_tok=assess|head_pos=VVG|parent_pos=NN|sid=28|stype=sub|len=1|head_func=acl|subord=LEFT	103	attribution-positive_r	_	_
103	whether particular journals or particular publishers are legitimate ,	0	_	_	pos1=IN|head_tok=legitimate|head_pos=JJ|parent_pos=VVG|sid=28|stype=sub|len=9|head_func=ccomp|subord=LEFT	101	elaboration-attribute_r	_	_
104	one can not reasonably expect ordinary people to make such judgments .	2	_	_	pos1=PP|head_tok=expect|head_pos=VV|parent_pos=_|sid=28|stype=sub|len=12|head_func=root	77	causal-result_r	_	_
105	If their confidence in scientific findings is lowered across the board as the result of such epistemic pollution ,	0	_	_	pos1=IN|head_tok=lower|head_pos=VVN|parent_pos=VV|sid=29|stype=sub|len=19|head_func=advcl|subord=RIGHT	106	contingency-condition_r	_	_
106	one can hardly blame them .	1	_	_	pos1=PP|head_tok=blame|head_pos=VV|parent_pos=_|sid=29|stype=sub|len=6|head_func=root	104	evaluation-comment_r	_	_
107	Since conflicts of interest are a reason	0	_	_	pos1=IN|head_tok=reason|head_pos=NN|parent_pos=JJ|sid=30|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	109	explanation-justify_r	_	_
108	to discount expertise ,	0	_	_	pos1=TO|head_tok=discount|head_pos=VV|parent_pos=NN|sid=30|stype=decl|len=4|head_func=xcomp|subord=LEFT	107	elaboration-attribute_r	_	_
109	it is incumbent on me to note	0	_	_	pos1=PP|head_tok=incumbent|head_pos=JJ|parent_pos=_|sid=30|stype=decl|len=7|head_func=root	110	attribution-positive_r	_	_
110	that I have published in Frontiers journals on several occasions .	2	_	_	pos1=IN/that|head_tok=publish|head_pos=VVN|parent_pos=VV|sid=30|stype=decl|len=11|head_func=ccomp|subord=LEFT	74	adversative-concession_r	_	_
111	Epistemic pollution may stem not only from counterfeit institutions of knowledge production	5	_	_	pos1=JJ|head_tok=stem|head_pos=VV|parent_pos=_|sid=31|stype=sub|len=12|head_func=root	30	joint-other_m	_	_
112	but also from bad behavior by legitimate institutions . 9	0	_	_	pos1=CC|head_tok=9|head_pos=CD|parent_pos=VV|sid=31|stype=sub|len=10|head_func=dep|subord=LEFT	111	joint-list_m	_	_
113	For example , pollution may result from attempts	1	_	_	pos1=IN|head_tok=result|head_pos=VV|parent_pos=_|sid=32|stype=sub|len=8|head_func=root	111	explanation-evidence_r	_	_
114	to game the systems	0	_	_	pos1=TO|head_tok=game|head_pos=VV|parent_pos=NNS|sid=32|stype=sub|len=4|head_func=acl|subord=LEFT	113	purpose-attribute_r	_	_
115	put in place	0	_	_	pos1=VVN|head_tok=put|head_pos=VVN|parent_pos=NNS|sid=32|stype=sub|len=3|head_func=acl|subord=LEFT	114	elaboration-attribute_r	_	_
116	to track expertise .	0	_	_	pos1=TO|head_tok=track|head_pos=VV|parent_pos=VVN|sid=32|stype=sub|len=4|head_func=advcl|subord=LEFT	115	purpose-goal_r	_	_
117	Consider institutions with a credentialing function , such as universities , bar associations , or peer review bodies .	2	_	_	pos1=VV|head_tok=consider|head_pos=VV|parent_pos=_|sid=33|stype=imp|len=19|head_func=root	124	organization-preparation_r	_	_
118	These institutions do not exist	1	_	_	pos1=DT|head_tok=exist|head_pos=VV|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	120	adversative-antithesis_r	_	_
119	solely to credential experts .	0	_	_	pos1=RB|head_tok=credential|head_pos=VV|parent_pos=VV|sid=34|stype=decl|len=5|head_func=advcl|subord=LEFT	118	purpose-goal_r	_	_
120	They have other functions ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=35|stype=multiple|len=5|head_func=root|subord=RIGHT	117	elaboration-additional_r	_	_
121	and these functions may come into conflict ,	0	_	_	pos1=CC|head_tok=come|head_pos=VV|parent_pos=VHP|sid=35|stype=multiple|len=8|head_func=conj|subord=RIGHT	120	elaboration-additional_r	_	_
122	creating pressures	0	_	_	pos1=VVG|head_tok=create|head_pos=VVG|parent_pos=VV|sid=35|stype=multiple|len=2|head_func=advcl|subord=LEFT	121	causal-result_r	_	_
123	to inflate credentials .	0	_	_	pos1=TO|head_tok=inflate|head_pos=VV|parent_pos=NNS|sid=35|stype=multiple|len=4|head_func=acl|subord=LEFT	122	purpose-attribute_r	_	_
124	For example , universities have a financial incentive	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=_|sid=36|stype=decl|len=8|head_func=root	113	explanation-evidence_r	_	_
125	to inflate the expertise of their academic staff ,	0	_	_	pos1=TO|head_tok=inflate|head_pos=VV|parent_pos=NN|sid=36|stype=decl|len=9|head_func=acl|subord=RIGHT	124	purpose-attribute_r	_	_
126	thereby increasing their rankings ,	1	_	_	pos1=RB|head_tok=increase|head_pos=VVG|parent_pos=VV|sid=36|stype=decl|len=5|head_func=advcl|subord=RIGHT	124	purpose-goal_r	_	_
127	bringing in grant money ,	0	_	_	pos1=VVG|head_tok=bring|head_pos=VVG|parent_pos=VVG|sid=36|stype=decl|len=5|head_func=conj|subord=RIGHT	126	joint-list_m	_	_
128	and attracting students .	0	_	_	pos1=CC|head_tok=attract|head_pos=VVG|parent_pos=VVG|sid=36|stype=decl|len=4|head_func=conj|subord=LEFT	126	joint-list_m	_	_
129	Systems	2	_	_	pos1=NNS|head_tok=system|head_pos=NNS|parent_pos=VVN|sid=37|stype=multiple|len=1|head_func=nsubj:pass|subord=RIGHT	113	joint-other_m	_	_
130	that assess expertise	0	_	_	pos1=WDT|head_tok=assess|head_pos=VVP|parent_pos=NNS|sid=37|stype=multiple|len=3|head_func=acl:relcl|subord=LEFT	129	elaboration-attribute_r	_	_
131	can be manipulated ,	1	_	_	pos1=MD|head_tok=manipulate|head_pos=VVN|parent_pos=_|sid=37|stype=multiple|len=4|head_func=root|subord=RIGHT	129	same-unit_m	_	_
132	and many cases of such manipulation exist —	2	_	_	pos1=CC|head_tok=exist|head_pos=VVP|parent_pos=VVN|sid=37|stype=multiple|len=8|head_func=conj|subord=RIGHT	129	explanation-evidence_r	_	_
133	take the recent example by the University of Malaysia ,	0	_	_	pos1=VV|head_tok=take|head_pos=VV|parent_pos=VVN|sid=37|stype=multiple|len=10|head_func=parataxis|subord=RIGHT	132	explanation-evidence_r	_	_
134	which attempted to boost metrics	0	_	_	pos1=WDT|head_tok=attempt|head_pos=VVD|parent_pos=NP|sid=37|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	133	elaboration-attribute_r	_	_
135	by urging its faculty to cite one another	0	_	_	pos1=IN|head_tok=urge|head_pos=VVG|parent_pos=VV|sid=37|stype=multiple|len=8|head_func=advcl|subord=LEFT	134	mode-means_r	_	_
136	[ 28 ] .	1	_	_	pos1=(|head_tok=28|head_pos=CD|parent_pos=NN|sid=37|stype=multiple|len=4|head_func=dep|subord=LEFT	133	explanation-evidence_r	_	_
137	For this reason , institutions may also be slow to investigate accusations of fraud ,	3	_	_	pos1=IN|head_tok=slow|head_pos=JJ|parent_pos=_|sid=38|stype=sub|len=15|head_func=root|subord=RIGHT	129	causal-result_r	_	_
138	and they may try to keep their discoveries in - house	0	_	_	pos1=CC|head_tok=try|head_pos=VV|parent_pos=JJ|sid=38|stype=sub|len=11|head_func=conj|subord=LEFT	137	joint-list_m	_	_
139	to protect their reputations .	0	_	_	pos1=TO|head_tok=protect|head_pos=VV|parent_pos=VV|sid=38|stype=sub|len=5|head_func=advcl|subord=LEFT	138	purpose-goal_r	_	_
