1	Wikinews interviews New York bar owner on Santorum cocktail	8	_	_	pos1=_|head_tok=interviews|head_pos=_|stype=decl|len=9|head_func=root|heading=heading	76	preparation_r	_	_
2	Thursday , March 15 , 2012	7	_	_	pos1=_|head_tok=Thursday|head_pos=_|stype=decl|len=6|head_func=root|para=para|date	76	circumstance_r	_	_
3	Wikinews interviewed one of the owners of a New York City bar about a popular new politically - themed cocktail drink	4	_	_	pos1=_|head_tok=interviewed|head_pos=_|stype=decl|len=21|head_func=root	11	antithesis_r	_	_
4	called Santorum .	0	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	3	attribution_r	_	_
5	The beverage was inspired by the santorum neologism	1	_	_	pos1=_|head_tok=inspired|head_pos=_|stype=decl|len=8|head_func=root	3	background_r	_	_
6	coined in advice columnist Dan Savage 's column Savage Love in response to comments	0	_	_	pos1=_|head_tok=coined|head_pos=_|stype=decl|len=14|head_func=acl|subord=LEFT	5	elaboration_r	_	_
7	made by former Pennsylvania Senator Rick Santorum about homosexuality ;	0	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	6	elaboration_r	_	_
8	Savage 's readers voted to define santorum as ; " the frothy mixture of lube and fecal matter	1	_	_	pos1=_|head_tok=voted|head_pos=_|stype=decl|len=18|head_func=root	5	background_r	_	_
9	that is sometimes the byproduct of anal sex . "	0	_	_	pos1=_|head_tok=byproduct|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	Background	3	_	_	pos1=_|head_tok=Background|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	11	preparation_r	_	_
11	The santorum neologism has inspired satirical forms of parody ,	6	_	_	pos1=_|head_tok=inspired|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT|caption=caption|caption	76	background_r	_	_
12	including this political cartoon by Saturday Morning Breakfast Cereal webcomic artist Zach Weiner .	0	_	_	pos1=_|head_tok=cartoon|head_pos=_|stype=decl|len=14|head_func=nmod|subord=LEFT|caption=caption|caption	11	elaboration_r	_	_
13	2012 .	0	_	_	pos1=_|head_tok=2012|head_pos=_|stype=frag|len=2|head_func=root|caption=caption|caption|date	12	circumstance_r	_	_
14	Image ;	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	15	preparation_r	_	_
15	Zach Weiner .	1	_	_	pos1=_|head_tok=Zach|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	11	attribution_r	_	_
16	The Pacific Standard bar is located in Brooklyn , New York ,	4	_	_	pos1=_|head_tok=located|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	21	background_r	_	_
17	and is co-owned by Jonathan M. Stan and John - Christian G. Rauschenberg .	0	_	_	pos1=_|head_tok=co-owned|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	16	joint_m	_	_
18	Stan commented on the creation of the Santorum cocktail ,	2	_	_	pos1=_|head_tok=commented|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	21	attribution_r	_	_
19	" When he was winning in the polls ,	1	_	_	pos1=_|head_tok=winning|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	21	circumstance_r	_	_
20	I thought ,	0	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=3|head_func=ccomp|subord=RIGHT	21	attribution_r	_	_
21	' OK , I 'll do a Santorum ' . "	2	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	11	joint_m	_	_
22	Regarding how long the beverage will be made available ,	3	_	_	pos1=_|head_tok=long|head_pos=_|stype=decl|len=10|head_func=obl|subord=RIGHT	24	preparation_r	_	_
23	Stan remarked to The Brooklyn Paper ,	2	_	_	pos1=_|head_tok=remarked|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	24	attribution_r	_	_
24	" We 'll keep it around	3	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	21	elaboration_r	_	_
25	until he ’s irrelevant .	0	_	_	pos1=_|head_tok=irrelevant|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	24	circumstance_r	_	_
26	I hope	0	_	_	pos1=_|head_tok=hope|head_pos=_|stype=decl|len=2|head_func=parataxis|subord=LEFT	27	attribution_r	_	_
27	he ’s there the whole way " .	1	_	_	pos1=_|head_tok=there|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	24	elaboration_r	_	_
28	The main ingredients of the Santorum drink include vodka of an orange citrus variety , Baileys Irish Cream , and Angostura bitters .	2	_	_	pos1=_|head_tok=include|head_pos=_|stype=decl|len=23|head_func=root|para=para	11	joint_m	_	_
29	It is served in a cocktail glass	0	_	_	pos1=_|head_tok=served|head_pos=_|stype=decl|len=7|head_func=root	28	elaboration_r	_	_
30	and topped with Godiva chocolate flakes .	0	_	_	pos1=_|head_tok=topped|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	29	joint_m	_	_
31	The beverage is priced at US $ 8.00 ,	1	_	_	pos1=_|head_tok=priced|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	28	elaboration_r	_	_
32	and upon an order for it , the bartender will recount for the customer the definition of the santorum neologism .	0	_	_	pos1=_|head_tok=recount|head_pos=_|stype=decl|len=21|head_func=conj|subord=LEFT	31	joint_m	_	_
33	Troy Patterson of Slate Magazine ventured over to Pacific Standard	2	_	_	pos1=_|head_tok=ventured|head_pos=_|stype=decl|len=10|head_func=root|para=para	37	circumstance_r	_	_
34	to sample the new santorum cocktail at the bar .	0	_	_	pos1=_|head_tok=sample|head_pos=_|stype=decl|len=10|head_func=xcomp|subord=LEFT	33	purpose_r	_	_
35	After tasting the beverage ,	1	_	_	pos1=_|head_tok=tasting|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	37	circumstance_r	_	_
36	Patterson observed ,	0	_	_	pos1=_|head_tok=observed|head_pos=_|stype=decl|len=3|head_func=root|subord=RIGHT	37	attribution_r	_	_
37	" My Santorum was sweet but balanced , with a subtle citrus pucker " .	2	_	_	pos1=_|head_tok=sweet|head_pos=_|stype=decl|len=15|head_func=ccomp|subord=LEFT	11	joint_m	_	_
38	[ The santorum neologism is ] offensive beyond ,	2	_	_	pos1=_|head_tok=beyond|head_pos=_|stype=decl|len=9|head_func=case|subord=RIGHT|para=para	11	joint_m	_	_
39	you know ,	1	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	40	preparation_r	_	_
40	anything	0	_	_	pos1=_|head_tok=anything|head_pos=_|stype=decl|len=1|head_func=obl|subord=LEFT	38	same-unit_m	_	_
41	that any public figure or anybody in America should tolerate ,	0	_	_	pos1=_|head_tok=tolerate|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	40	elaboration_r	_	_
42	and the mainstream media laughs about it .	1	_	_	pos1=_|head_tok=laughs|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	38	antithesis_r	_	_
43	— Rick Santorum	2	_	_	pos1=_|head_tok=Rick|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	38	attribution_r	_	_
44	In a 2003 interview with the Associated Press , Rick Santorum compared legalizing same - sex marriage in the United States	2	_	_	pos1=_|head_tok=compared|head_pos=_|stype=decl|len=21|head_func=root|para=para|date	46	background_r	_	_
45	to supporting bestiality .	0	_	_	pos1=_|head_tok=supporting|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	44	purpose_r	_	_
46	Readers of the Savage Love advice column selected a new definition for the Senator ’s last name ,	2	_	_	pos1=_|head_tok=selected|head_pos=_|stype=decl|len=18|head_func=root|subord=RIGHT	11	joint_m	_	_
47	and Savage created a website SpreadingSantorum.com	0	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	46	result_r	_	_
48	to promulgate the spread of the phenomenon .	0	_	_	pos1=_|head_tok=promulgate|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	47	purpose_r	_	_
49	The term became a prominent result in searches online ,	1	_	_	pos1=_|head_tok=became|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	46	result_r	_	_
50	and gained dominance on Web search engines	0	_	_	pos1=_|head_tok=gained|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	49	sequence_m	_	_
51	including Google , Bing , and Yahoo! .	0	_	_	pos1=_|head_tok=Google|head_pos=_|stype=decl|len=8|head_func=nmod|subord=LEFT	50	elaboration_r	_	_
52	Rick Santorum himself has acknowledged and discussed the existence and prevalence of the santorum neologism phenomenon ;	2	_	_	pos1=_|head_tok=acknowledged|head_pos=_|stype=decl|len=17|head_func=root|subord=RIGHT|para=para	11	joint_m	_	_
53	he was quoted by The Canadian Press on his assessment of Google 's response ;	2	_	_	pos1=_|head_tok=quoted|head_pos=_|stype=decl|len=15|head_func=parataxis|subord=LEFT	54	attribution_r	_	_
54	" To have a business allow that type of filth to be purveyed through their website or through their system is something	0	_	_	pos1=_|head_tok=something|head_pos=_|stype=decl|len=22|head_func=root	52	evidence_r	_	_
55	that they say	0	_	_	pos1=_|head_tok=say|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	56	attribution_r	_	_
56	they ca n't handle .	0	_	_	pos1=_|head_tok=handle|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	54	antithesis_r	_	_
57	I suspect	0	_	_	pos1=_|head_tok=suspect|head_pos=_|stype=decl|len=2|head_func=root	58	attribution_r	_	_
58	that 's not true . "	1	_	_	pos1=_|head_tok=true|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	54	evaluation_r	_	_
59	Santorum criticized the response of the press to the phenomenon in a 2011 radio interview ,	3	_	_	pos1=_|head_tok=criticized|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|date	54	joint_m	_	_
60	saying ,	3	_	_	pos1=_|head_tok=saying|head_pos=_|stype=decl|len=2|head_func=advcl|subord=RIGHT	61	attribution_r	_	_
61	" It 's offensive beyond ,	0	_	_	pos1=_|head_tok=beyond|head_pos=_|stype=decl|len=6|head_func=case|subord=RIGHT	59	elaboration_r	_	_
62	you know ,	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	61	attribution_r	_	_
63	anything	1	_	_	pos1=_|head_tok=anything|head_pos=_|stype=decl|len=1|head_func=obl|subord=LEFT	61	same-unit_m	_	_
64	that any public figure or anybody in America should tolerate ,	0	_	_	pos1=_|head_tok=tolerate|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	63	elaboration_r	_	_
65	and the mainstream media laughs about it . "	2	_	_	pos1=_|head_tok=laughs|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	61	antithesis_r	_	_
66	Interview	2	_	_	pos1=_|head_tok=Interview|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	67	preparation_r	_	_
67	Pacific Standard owner , Jonathan M. Stan , displays the Santorum cocktail drink as a finished product at the bar .	2	_	_	pos1=_|head_tok=displays|head_pos=_|stype=decl|len=21|head_func=root|caption=caption|caption	11	joint_m	_	_
68	( 2012 ) .	0	_	_	pos1=_|head_tok=2012|head_pos=_|stype=decl|len=4|head_func=obl:tmod|subord=LEFT|caption=caption|caption|date	67	circumstance_r	_	_
69	Image ;	1	_	_	pos1=_|head_tok=Image|head_pos=_|stype=decl|len=2|head_func=root|subord=RIGHT|caption=caption|caption	70	preparation_r	_	_
70	Pacific Standard ,	1	_	_	pos1=_|head_tok=Standard|head_pos=_|stype=decl|len=3|head_func=dep|subord=RIGHT|caption=caption|caption	67	attribution_r	_	_
71	provided by the owners .	0	_	_	pos1=_|head_tok=provided|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT|caption=caption|caption	70	elaboration_r	_	_
72	Interview	5	_	_	pos1=_|head_tok=Interview|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	76	preparation_r	_	_
73	What inspired you to create a cocktail after the santorum neologism ?	3	_	_	pos1=_|head_tok=inspired|head_pos=_|stype=wh|len=12|head_func=root|para=para	76	question_r	_	_
74	Santorum the person has been in the news throughout the primary season ,	2	_	_	pos1=_|head_tok=news|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	76	background_r	_	_
75	and we thought	1	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	76	attribution_r	_	_
76	it would be interesting to try to create a delicious drink	0	_	_	pos1=_|head_tok=interesting|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	0	ROOT	_	_
77	that mimicked the appearance of the Dan Savage meaning of " santorum . "	0	_	_	pos1=_|head_tok=mimicked|head_pos=_|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	76	elaboration_r	_	_
78	How did you first hear about the definition of the santorum neologism	1	_	_	pos1=_|head_tok=hear|head_pos=_|stype=wh|len=12|head_func=root|para=para	82	question_r	_	_
79	that grew out of the contest from the Savage Love advice column ?	0	_	_	pos1=_|head_tok=grew|head_pos=_|stype=wh|len=13|head_func=acl:relcl|subord=LEFT	78	elaboration_r	_	_
80	We do n't really remember .	0	_	_	pos1=_|head_tok=remember|head_pos=_|stype=decl|len=6|head_func=root|para=para	82	concession_r	_	_
81	It 's been around forever .	0	_	_	pos1=_|head_tok=around|head_pos=_|stype=decl|len=6|head_func=root	80	background_r	_	_
82	Probably read about it somewhere .	4	_	_	pos1=_|head_tok=read|head_pos=_|stype=other|len=6|head_func=root	76	joint_m	_	_
83	What are your thoughts about Rick Santorum ’s views on gay rights ?	1	_	_	pos1=_|head_tok=What|head_pos=_|stype=wh|len=13|head_func=root|para=para	84	question_r	_	_
84	It 's not for us to take a stand on any political issues .	4	_	_	pos1=_|head_tok=us|head_pos=_|stype=decl|len=14|head_func=root|para=para	76	joint_m	_	_
85	We 'll leave that to the professionals .	0	_	_	pos1=_|head_tok=leave|head_pos=_|stype=decl|len=8|head_func=root	84	elaboration_r	_	_
86	Do you think	1	_	_	pos1=_|head_tok=think|head_pos=_|stype=q|len=3|head_func=root|para=para	87	attribution_r	_	_
87	it was an appropriate form of satire for Dan Savage to popularize the definition of the santorum neologism	2	_	_	pos1=_|head_tok=form|head_pos=_|stype=q|len=18|head_func=ccomp|subord=LEFT	90	question_r	_	_
88	created in his advice column ?	0	_	_	pos1=_|head_tok=created|head_pos=_|stype=q|len=6|head_func=acl|subord=LEFT	87	elaboration_r	_	_
89	We thought	0	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=2|head_func=root|para=para	90	attribution_r	_	_
90	it was funny .	4	_	_	pos1=_|head_tok=funny|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	76	joint_m	_	_
91	Whether it is appropriate or not is another thing	1	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=9|head_func=root	90	concession_r	_	_
92	we leave to the pros to decide .	0	_	_	pos1=_|head_tok=leave|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	91	elaboration_r	_	_
93	When was the Santorum cocktail first created ?	0	_	_	pos1=_|head_tok=created|head_pos=_|stype=wh|len=8|head_func=root|para=para	94	question_r	_	_
94	A few months ago .	4	_	_	pos1=_|head_tok=ago|head_pos=_|stype=decl|len=5|head_func=root|para=para|date	76	joint_m	_	_
95	What ingredients go in the Santorum cocktail ?	0	_	_	pos1=_|head_tok=go|head_pos=_|stype=wh|len=8|head_func=root|para=para	96	question_r	_	_
96	Bailey 's , orange vodka , bitters , and chocolate flakes .	4	_	_	pos1=_|head_tok=Bailey|head_pos=_|stype=decl|len=12|head_func=root|para=para	76	joint_m	_	_
97	How is the Santorum drink made ?	1	_	_	pos1=_|head_tok=made|head_pos=_|stype=wh|len=7|head_func=root|para=para	98	question_r	_	_
98	The ingredients are shaken and / or poured into a cocktail glass .	4	_	_	pos1=_|head_tok=shaken|head_pos=_|stype=decl|len=13|head_func=root|para=para	76	joint_m	_	_
99	See the pictures .	0	_	_	pos1=_|head_tok=See|head_pos=_|stype=imp|len=4|head_func=root	98	elaboration_r	_	_
100	Your Santorum cocktail creation has already received media coverage from publications	1	_	_	pos1=_|head_tok=received|head_pos=_|stype=decl|len=11|head_func=root|para=para	105	background_r	_	_
101	including ;	0	_	_	pos1=_|head_tok=including|head_pos=_|stype=decl|len=2|head_func=case|subord=RIGHT	102	preparation_r	_	_
102	The Brooklyn Paper , The New York Times , Jezebel , Metro.us , EDGE on the Net , and Instinct Magazine .	0	_	_	pos1=_|head_tok=Paper|head_pos=_|stype=decl|len=22|head_func=nmod|subord=LEFT	100	elaboration_r	_	_
103	Did you think	0	_	_	pos1=_|head_tok=think|head_pos=_|stype=q|len=3|head_func=root	105	attribution_r	_	_
104	when you created it	0	_	_	pos1=_|head_tok=created|head_pos=_|stype=q|len=4|head_func=advcl|subord=LEFT	103	circumstance_r	_	_
105	that the Santorum cocktail would receive this news coverage ?	1	_	_	pos1=_|head_tok=receive|head_pos=_|stype=q|len=10|head_func=ccomp|subord=LEFT	106	question_r	_	_
106	Not at all .	4	_	_	pos1=_|head_tok=Not|head_pos=_|stype=frag|len=4|head_func=root|para=para	76	joint_m	_	_
107	We were just trying to come up with a topical and funny new cocktail for our customers	0	_	_	pos1=_|head_tok=customers|head_pos=_|stype=decl|len=17|head_func=nsubj|subord=RIGHT	106	elaboration_r	_	_
108	to laugh about	0	_	_	pos1=_|head_tok=laugh|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	107	purpose_r	_	_
109	and enjoy .	0	_	_	pos1=_|head_tok=enjoy|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	108	joint_m	_	_
110	What culinary dishes would you recommend	1	_	_	pos1=_|head_tok=recommend|head_pos=_|stype=wh|len=6|head_func=root|para=para	112	question_r	_	_
111	that go well with the Santorum cocktail ?	0	_	_	pos1=_|head_tok=go|head_pos=_|stype=wh|len=8|head_func=acl:relcl|subord=LEFT	110	elaboration_r	_	_
112	You 'd probably be having the cocktail at dessert time ,	4	_	_	pos1=_|head_tok=having|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	76	joint_m	_	_
113	so something sweet ;	0	_	_	pos1=_|head_tok=something|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=RIGHT	112	elaboration_r	_	_
114	ice cream or pie .	0	_	_	pos1=_|head_tok=cream|head_pos=_|stype=decl|len=5|head_func=appos|subord=LEFT	113	elaboration_r	_	_
115	Is the drink popular ?	2	_	_	pos1=_|head_tok=popular|head_pos=_|stype=q|len=5|head_func=root|para=para	118	question_r	_	_
116	How many times do you suppose	0	_	_	pos1=_|head_tok=suppose|head_pos=_|stype=wh|len=6|head_func=root|subord=RIGHT	117	attribution_r	_	_
117	you ’ve served it at your establishment since its creation ?	0	_	_	pos1=_|head_tok=served|head_pos=_|stype=wh|len=11|head_func=ccomp|subord=LEFT	115	restatement_r	_	_
118	The drink was mildly popular for the last few months ,	4	_	_	pos1=_|head_tok=popular|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT|para=para|date	76	joint_m	_	_
119	but of course has become a great deal more popular	0	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	118	contrast_m	_	_
120	since getting all this publicity .	0	_	_	pos1=_|head_tok=getting|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	119	circumstance_r	_	_
121	We have no way	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=4|head_func=root	124	concession_r	_	_
122	to estimate	0	_	_	pos1=_|head_tok=estimate|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	123	attribution_r	_	_
123	how many times we 've served it overall ,	0	_	_	pos1=_|head_tok=served|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	121	elaboration_r	_	_
124	but we 're now pouring around ten a night .	1	_	_	pos1=_|head_tok=pouring|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	118	evidence_r	_	_
