1	Pop culture celebrated at Fan Expo Canada 2016 in Toronto	_	_	_	pos1=_|head_tok=celebrated|head_pos=_|stype=other|len=10|head_func=root|heading=heading|date	6	preparation_r	_	_
2	Wednesday , September 7 , 2016	_	_	_	pos1=_|head_tok=Wednesday|head_pos=_|stype=frag|len=6|head_func=root|para=para|date	6	circumstance_r	_	_
3	The far end of part of the convention floor , shortly after opening Friday .	_	_	_	pos1=_|head_tok=end|head_pos=_|stype=frag|len=15|head_func=root|caption=caption|caption|date	6	background_r	_	_
4	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	5	attribution_r	_	_
5	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	3	elaboration_r	_	_
6	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend ,	_	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|para=para|date	0	ROOT	_	_
7	attracting thousands to the event , one of the most popular in North America .	_	_	_	pos1=_|head_tok=attracting|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	6	result_r	_	_
8	Crossing between the genres of science fiction , horror , anime , fantasy and comics ,	_	_	_	pos1=_|head_tok=Crossing|head_pos=_|stype=decl|len=16|head_func=advcl|subord=RIGHT	9	circumstance_r	_	_
9	the event sprawled throughout all corners of the facility .	_	_	_	pos1=_|head_tok=sprawled|head_pos=_|stype=decl|len=10|head_func=root	6	elaboration_r	_	_
10	Hundreds of vendors offered products new and old ,	_	_	_	pos1=_|head_tok=offered|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	6	elaboration_r	_	_
11	joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	_	_	_	pos1=_|head_tok=joined|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	10	elaboration_r	_	_
12	Various local fan organizations were there in a charitable capacity ,	_	_	_	pos1=_|head_tok=capacity|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	10	joint_m	_	_
13	and thousands of fans donned costumes ,	_	_	_	pos1=_|head_tok=donned|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	10	joint_m	_	_
14	many of which they themselves created .	_	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	13	elaboration_r	_	_
15	Atwood , a Booker Prize-winner , was there	_	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=8|head_func=root|para=para	10	elaboration_r	_	_
16	to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	_	_	_	pos1=_|head_tok=launch|head_pos=_|stype=decl|len=13|head_func=xcomp|subord=LEFT	15	purpose_r	_	_
17	Lee was making his final Canadian convention appearance , part of a larger farewell tour .	_	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=16|head_func=root	15	joint_m	_	_
18	Hamill 's schedule included a panel with Kevin Conroy , the voice of Batman in Batman : The Animated Series ,	_	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=21|head_func=root|subord=RIGHT	15	joint_m	_	_
19	in which the Star Wars lead played the Joker .	_	_	_	pos1=_|head_tok=played|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	18	elaboration_r	_	_
20	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees	_	_	_	pos1=_|head_tok=attendees|head_pos=_|stype=decl|len=15|head_func=nsubj|subord=RIGHT|para=para	10	joint_m	_	_
21	to try their latest games .	_	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	20	purpose_r	_	_
22	In the 20-minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave ,	_	_	_	pos1=_|head_tok=dropped|head_pos=_|stype=decl|len=30|head_func=root|subord=RIGHT	20	elaboration_r	_	_
23	to suit up .	_	_	_	pos1=_|head_tok=suit|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	22	preparation_r	_	_
24	From there , the demonstration took players to investigate the murder of Nightwing .	_	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=14|head_func=root	22	sequence_m	_	_
25	The Northern Arena Esports Championship ran throughout the weekend ,	_	_	_	pos1=_|head_tok=ran|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|date	10	joint_m	_	_
26	facing off teams of video gamers in a packed hall .	_	_	_	pos1=_|head_tok=facing|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	25	elaboration_r	_	_
27	Even in early rounds , the event was well attended ,	_	_	_	pos1=_|head_tok=attended|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	25	elaboration_r	_	_
28	with the stands full of gamers ,	_	_	_	pos1=_|head_tok=full|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	27	evidence_r	_	_
29	watching the matches with live colour commentary .	_	_	_	pos1=_|head_tok=watching|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	The finals saw US team Cloud9 and Immortals , from Brazil , face off in Counter-Strike : Global Offensive .	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=20|head_func=root	25	elaboration_r	_	_
31	Both unbeaten teams going in ,	_	_	_	pos1=_|head_tok=teams|head_pos=_|stype=decl|len=6|head_func=acl|subord=RIGHT	32	background_r	_	_
32	the Brazillian team won the championship and $ 50,000 .	_	_	_	pos1=_|head_tok=won|head_pos=_|stype=decl|len=10|head_func=root	30	elaboration_r	_	_
33	Gameplay was delayed during the " third map "	_	_	_	pos1=_|head_tok=delayed|head_pos=_|stype=decl|len=9|head_func=root|para=para	36	result_r	_	_
34	( third round )	_	_	_	pos1=_|head_tok=round|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	33	restatement_r	_	_
35	of the finals ,	_	_	_	pos1=_|head_tok=finals|head_pos=_|stype=decl|len=4|head_func=nmod|subord=RIGHT	33	same-unit_m	_	_
36	when one Immortals player was caught with their headset off .	_	_	_	pos1=_|head_tok=caught|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	32	elaboration_r	_	_
37	After nearly half an hour , the team was deducted a point ,	_	_	_	pos1=_|head_tok=deducted|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	36	result_r	_	_
38	leading to a sudden but temporary rush of success by the US team .	_	_	_	pos1=_|head_tok=leading|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	37	result_r	_	_
39	Playstation VR demo	_	_	_	pos1=_|head_tok=demo|head_pos=_|stype=frag|len=3|head_func=root|caption=caption|caption	10	elaboration_r	_	_
40	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	41	attribution_r	_	_
41	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	39	elaboration_r	_	_
42	Displays of charity at event	_	_	_	pos1=_|head_tok=Displays|head_pos=_|stype=frag|len=5|head_func=root|heading=heading	43	preparation_r	_	_
43	The Canadian garrison of 501st Legion returned with their setup of photo-ops , with proceeds to the Make-A-Wish Foundation .	_	_	_	pos1=_|head_tok=returned|head_pos=_|stype=decl|len=20|head_func=root|para=para	10	joint_m	_	_
44	Volunteer organization Comic Corps of Canada collects donations of comics ,	_	_	_	pos1=_|head_tok=collects|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	43	joint_m	_	_
45	to distribute to children and youth in the hospital .	_	_	_	pos1=_|head_tok=distribute|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	44	purpose_r	_	_
46	Along with collecting comics on-site ,	_	_	_	pos1=_|head_tok=collecting|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	44	elaboration_r	_	_
47	the group was fundraising through raffles and button sales .	_	_	_	pos1=_|head_tok=fundraising|head_pos=_|stype=decl|len=10|head_func=root	46	joint_m	_	_
48	Other charitable fan-based groups included The Ontario Ghostbusters , Doctor Who Society of Canada , and Klingon Assault Group .	_	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=20|head_func=root|para=para	43	joint_m	_	_
49	Brampton Spider-Gwen and Symbiote Spidey pose at the Comic Corps booth .	_	_	_	pos1=_|head_tok=pose|head_pos=_|stype=decl|len=12|head_func=root|caption=caption|caption	43	elaboration_r	_	_
50	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	51	attribution_r	_	_
51	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	49	elaboration_r	_	_
52	A showdown at the 501st Legion booth .	_	_	_	pos1=_|head_tok=showdown|head_pos=_|stype=frag|len=8|head_func=root|caption=caption|caption	49	joint_m	_	_
53	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	54	attribution_r	_	_
54	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	52	elaboration_r	_	_
55	Successful Stormtroopers share a high-five .	_	_	_	pos1=_|head_tok=share|head_pos=_|stype=decl|len=6|head_func=root|caption=caption|caption	49	joint_m	_	_
56	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	57	attribution_r	_	_
57	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	55	elaboration_r	_	_
58	Cosplay celebration of craftsmanship and characters	_	_	_	pos1=_|head_tok=celebration|head_pos=_|stype=frag|len=6|head_func=root|heading=heading	66	preparation_r	_	_
59	Epic Mickey by The Katherinator .	_	_	_	pos1=_|head_tok=Mickey|head_pos=_|stype=frag|len=6|head_func=root|caption=caption|caption	66	background_r	_	_
60	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	61	attribution_r	_	_
61	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	59	elaboration_r	_	_
62	The thousands of cosplay outfits on parade around the various halls offered a tremendous cross-section of genres and eras of pop culture .	_	_	_	pos1=_|head_tok=offered|head_pos=_|stype=decl|len=23|head_func=root|para=para	66	background_r	_	_
63	The majority of outfits involved at least some elements	_	_	_	pos1=_|head_tok=involved|head_pos=_|stype=decl|len=9|head_func=root	62	elaboration_r	_	_
64	made from scratch ,	_	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=4|head_func=acl|subord=RIGHT	63	elaboration_r	_	_
65	a fantastic display of craftsmanship .	_	_	_	pos1=_|head_tok=display|head_pos=_|stype=decl|len=6|head_func=appos|subord=LEFT	63	same-unit_m	_	_
66	Of the thousands , Wikinews spoke with a cosplayer	_	_	_	pos1=_|head_tok=spoke|head_pos=_|stype=decl|len=9|head_func=root	10	joint_m	_	_
67	going by the name " The Katherinator " .	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	66	elaboration_r	_	_
68	She was outside the building in the gardens ,	_	_	_	pos1=_|head_tok=building|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	66	circumstance_r	_	_
69	waiting for a photographer	_	_	_	pos1=_|head_tok=waiting|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	68	purpose_r	_	_
70	she had arranged	_	_	_	pos1=_|head_tok=arranged|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	to shoot her new Epic Mickey costumed character-style outfit .	_	_	_	pos1=_|head_tok=shoot|head_pos=_|stype=decl|len=10|head_func=xcomp|subord=LEFT	69	same-unit_m	_	_
72	With shoes as wide as a forearm , and a rigid torso of carved foam , she remained exuberant	_	_	_	pos1=_|head_tok=remained|head_pos=_|stype=decl|len=19|head_func=root	66	elaboration_r	_	_
73	even when caught in the traffic between halls , many hours into wearing the outfit .	_	_	_	pos1=_|head_tok=caught|head_pos=_|stype=decl|len=16|head_func=advcl|subord=LEFT	72	concession_r	_	_
74	Disney Belle	_	_	_	pos1=_|head_tok=Belle|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	76	preparation_r	_	_
75	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	76	attribution_r	_	_
76	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	66	joint_m	_	_
77	Superheroes	_	_	_	pos1=_|head_tok=Superheroes|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	78	preparation_r	_	_
78	Black Widow and Captain America	_	_	_	pos1=_|head_tok=Widow|head_pos=_|stype=frag|len=5|head_func=root|caption=caption|caption	66	joint_m	_	_
79	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	80	attribution_r	_	_
80	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	78	elaboration_r	_	_
81	Anime	_	_	_	pos1=_|head_tok=Anime|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	82	preparation_r	_	_
82	Three of Digimon 's " Digi-destined " ,	_	_	_	pos1=_|head_tok=Three|head_pos=_|stype=frag|len=8|head_func=root|subord=RIGHT|caption=caption|caption	78	joint_m	_	_
83	including cosplayer Jessica Anderson .	_	_	_	pos1=_|head_tok=cosplayer|head_pos=_|stype=frag|len=5|head_func=nmod|subord=LEFT|caption=caption|caption	82	elaboration_r	_	_
84	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	85	attribution_r	_	_
85	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	82	elaboration_r	_	_
86	Video games , movies , and more	_	_	_	pos1=_|head_tok=games|head_pos=_|stype=frag|len=7|head_func=root|heading=heading	87	preparation_r	_	_
87	Lady Cassandra from Doctor Who .	_	_	_	pos1=_|head_tok=Lady|head_pos=_|stype=frag|len=6|head_func=root|caption=caption|caption	78	joint_m	_	_
88	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	89	attribution_r	_	_
89	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	87	elaboration_r	_	_
90	Peekaboo Cosplay as The Fawn	_	_	_	pos1=_|head_tok=Peekaboo|head_pos=_|stype=frag|len=5|head_func=root|caption=caption|caption	87	joint_m	_	_
91	Image :	_	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	92	attribution_r	_	_
92	Nick Moreau .	_	_	_	pos1=_|head_tok=Nick|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	90	elaboration_r	_	_
