1	The day	5	_	_	pos1=DT|head_tok=day|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	3	organization-heading_r	_	_
2	it rained in the garden	0	_	_	pos1=PP|head_tok=rain|head_pos=VVD|head_id=4|parent_pos=NN|sid=1|stype=frag|len=5|head_func=acl:relcl|subord=LEFT|heading=heading	1	elaboration-attribute_r	_	_
3	The first drops of rain fell onto the parched stones from a cloudless blue sky .	0	_	_	pos1=DT|head_tok=fall|head_pos=VVD|head_id=13|parent_pos=_|sid=2|stype=decl|len=16|head_func=root|para=para	0	ROOT	_	_
4	They disappeared immediately ,	0	_	_	pos1=PP|head_tok=disappear|head_pos=VVD|head_id=25|parent_pos=_|sid=3|stype=decl|len=4|head_func=root|subord=RIGHT	3	elaboration-additional_r	_	_
5	drunk down into the mineral silence .	0	_	_	pos1=VVN|head_tok=drink|head_pos=VVN|head_id=28|parent_pos=VVD|sid=3|stype=decl|len=7|head_func=advcl|subord=LEFT	4	causal-cause_r	_	_
6	The garden paused ,	1	_	_	pos1=DT|head_tok=pause|head_pos=VVD|head_id=37|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|subord=RIGHT|para=para	3	causal-result_r	_	_
7	and everything held its breath	0	_	_	pos1=CC|head_tok=hold|head_pos=VVD|head_id=41|parent_pos=VVD|sid=4|stype=decl|len=5|head_func=conj|subord=LEFT	6	joint-list_m	_	_
8	and waited .	0	_	_	pos1=CC|head_tok=wait|head_pos=VVD|head_id=45|parent_pos=VVD|sid=4|stype=decl|len=3|head_func=conj|subord=LEFT	6	joint-list_m	_	_
9	More rain would come .	1	_	_	pos1=JJR|head_tok=come|head_pos=VV|head_id=50|parent_pos=_|sid=5|stype=sub|len=5|head_func=root	6	context-background_r	_	_
10	Everyone knew , beyond belief or necessity	0	_	_	pos1=NN|head_tok=know|head_pos=VVD|head_id=53|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	11	attribution-positive_r	_	_
11	that the time had come .	0	_	_	pos1=IN/that|head_tok=come|head_pos=VVN|head_id=63|parent_pos=VVD|sid=6|stype=decl|len=6|head_func=ccomp|subord=LEFT	9	explanation-justify_r	_	_
12	And with it , the rain .	1	_	_	pos1=CC|head_tok=rain|head_pos=NN|head_id=70|parent_pos=_|sid=7|stype=frag|len=7|head_func=root	11	causal-result_r	_	_
13	Heavy oily drops bounced from leaf to grass to dusty ground ,	2	_	_	pos1=JJ|head_tok=bounce|head_pos=VVD|head_id=75|parent_pos=_|sid=8|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	3	elaboration-additional_r	_	_
14	gathering in stems and folds on the way .	0	_	_	pos1=VVG|head_tok=gather|head_pos=VVG|head_id=84|parent_pos=VVD|sid=8|stype=decl|len=9|head_func=advcl|subord=LEFT	13	elaboration-additional_r	_	_
15	Yet still the sky was a hard polished blue with not a cloud in sight .	1	_	_	pos1=CC|head_tok=blue|head_pos=NN|head_id=101|parent_pos=_|sid=9|stype=decl|len=16|head_func=root	13	adversative-contrast_m	_	_
16	Still the garden held its breath .	0	_	_	pos1=RB|head_tok=hold|head_pos=VVD|head_id=112|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|para=para	15	causal-result_r	_	_
17	It would not be long now .	2	_	_	pos1=PP|head_tok=long|head_pos=JJ|head_id=120|parent_pos=_|sid=11|stype=sub|len=7|head_func=root	13	evaluation-comment_r	_	_
18	A spattering of drops plucked memories from deep in the roots ,	3	_	_	pos1=DT|head_tok=pluck|head_pos=VVD|head_id=127|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	3	joint-sequence_m	_	_
19	shivering through shoots and tendrils , humus and stone .	0	_	_	pos1=VVG|head_tok=shiver|head_pos=VVG|head_id=135|parent_pos=VVD|sid=12|stype=decl|len=10|head_func=advcl|subord=LEFT	18	elaboration-additional_r	_	_
20	Wispy vapour trails marbled the blue surface above .	1	_	_	pos1=JJ|head_tok=marble|head_pos=VVD|head_id=148|parent_pos=_|sid=13|stype=decl|len=9|head_func=root	18	joint-list_m	_	_
21	And then it rained for good .	3	_	_	pos1=CC|head_tok=rain|head_pos=VVD|head_id=157|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|para=para	3	joint-sequence_m	_	_
22	We sat on the porch	0	_	_	pos1=PP|head_tok=sit|head_pos=VVD|head_id=162|parent_pos=_|sid=15|stype=decl|len=5|head_func=root|para=para	21	context-circumstance_r	_	_
23	watching ,	0	_	_	pos1=VVG|head_tok=watch|head_pos=VVG|head_id=166|parent_pos=VVD|sid=15|stype=decl|len=2|head_func=advcl|subord=RIGHT	22	elaboration-additional_r	_	_
24	no longer daring to dart out and leap around in the downfall	0	_	_	pos1=RB|head_tok=dare|head_pos=VVG|head_id=170|parent_pos=VVD|sid=15|stype=decl|len=12|head_func=advcl|subord=LEFT	23	joint-list_m	_	_
25	as drops turned to torrents	1	_	_	pos1=IN|head_tok=turn|head_pos=VVD|head_id=182|parent_pos=VVG|sid=15|stype=decl|len=5|head_func=advcl|subord=LEFT	22	context-circumstance_r	_	_
26	and the staccato tapping on the roof climaxed to a thunderous roar .	0	_	_	pos1=CC|head_tok=climax|head_pos=VVD|head_id=192|parent_pos=VVD|sid=15|stype=decl|len=13|head_func=conj|subord=LEFT	25	joint-list_m	_	_
27	Pools erupted	1	_	_	pos1=NNS|head_tok=erupt|head_pos=VVD|head_id=199|parent_pos=_|sid=16|stype=decl|len=2|head_func=root|para=para	21	causal-result_r	_	_
28	and overflowed along the edges of the lawn ,	0	_	_	pos1=CC|head_tok=overflow|head_pos=VVD|head_id=201|parent_pos=VVD|sid=16|stype=decl|len=9|head_func=conj|subord=RIGHT	27	joint-list_m	_	_
29	cascading around the raspberry canes and over the flower beds .	1	_	_	pos1=VVG|head_tok=cascade|head_pos=VVG|head_id=209|parent_pos=VVD|sid=16|stype=decl|len=11|head_func=advcl|subord=LEFT	27	elaboration-additional_r	_	_
30	Earthworms rose up from the water - laden earth	2	_	_	pos1=NNS|head_tok=rise|head_pos=VVD|head_id=221|parent_pos=_|sid=17|stype=decl|len=9|head_func=root	27	causal-result_r	_	_
31	where they could no longer breath	0	_	_	pos1=WRB|head_tok=breathe|head_pos=VV|head_id=234|parent_pos=NN|sid=17|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	30	elaboration-attribute_r	_	_
32	and wriggled	1	_	_	pos1=CC|head_tok=wriggle|head_pos=VVD|head_id=236|parent_pos=VVD|sid=17|stype=decl|len=2|head_func=conj|subord=LEFT	30	joint-list_m	_	_
33	and struggled fro air on the surface ,	1	_	_	pos1=CC|head_tok=struggle|head_pos=VVD|head_id=238|parent_pos=VVD|sid=17|stype=decl|len=8|head_func=conj|subord=RIGHT	30	joint-list_m	_	_
34	writhing	2	_	_	pos1=VVG|head_tok=writhe|head_pos=VVG|head_id=245|parent_pos=VVD|sid=17|stype=decl|len=1|head_func=advcl|subord=LEFT	30	mode-manner_r	_	_
35	and swimming for a safe haven .	0	_	_	pos1=CC|head_tok=swim|head_pos=VVG|head_id=247|parent_pos=VVG|sid=17|stype=decl|len=7|head_func=conj|subord=LEFT	34	joint-list_m	_	_
36	Water burst over the barrels and cans	3	_	_	pos1=NN|head_tok=burst|head_pos=VVD|head_id=254|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|para=para	27	joint-other_m	_	_
37	standing under the eaves and gutters ,	0	_	_	pos1=VVG|head_tok=stand|head_pos=VVG|head_id=260|parent_pos=NNS|sid=18|stype=decl|len=7|head_func=acl|subord=RIGHT	36	elaboration-attribute_r	_	_
38	flooding the pathways ,	1	_	_	pos1=VVG|head_tok=flood|head_pos=VVG|head_id=267|parent_pos=VVD|sid=18|stype=decl|len=4|head_func=advcl|subord=RIGHT	36	causal-result_r	_	_
39	carrying away all	0	_	_	pos1=VVG|head_tok=carry|head_pos=VVG|head_id=271|parent_pos=VVG|sid=18|stype=decl|len=3|head_func=conj|subord=LEFT	38	joint-sequence_m	_	_
40	that was n’t fixed solid	0	_	_	pos1=WDT|head_tok=fix|head_pos=VVN|head_id=277|parent_pos=DT|sid=18|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	and licking at the stairs to the back porch	0	_	_	pos1=CC|head_tok=lick|head_pos=VVG|head_id=280|parent_pos=VVG|sid=18|stype=decl|len=9|head_func=conj|subord=LEFT	38	joint-sequence_m	_	_
42	before climbing each step	0	_	_	pos1=IN|head_tok=climb|head_pos=VVG|head_id=289|parent_pos=VVG|sid=18|stype=decl|len=4|head_func=advcl|subord=LEFT	38	joint-sequence_m	_	_
43	and lapping against the planks	0	_	_	pos1=CC|head_tok=lap|head_pos=VVG|head_id=293|parent_pos=VVG|sid=18|stype=decl|len=5|head_func=conj|subord=LEFT	38	joint-sequence_m	_	_
44	we were sitting on ,	0	_	_	pos1=PP|head_tok=sit|head_pos=VVG|head_id=299|parent_pos=NNS|sid=18|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	43	elaboration-attribute_r	_	_
45	a wooden raft	1	_	_	pos1=DT|head_tok=raft|head_pos=NN|head_id=304|parent_pos=NNS|sid=18|stype=decl|len=3|head_func=appos|subord=LEFT	43	restatement-partial_r	_	_
46	surrounded by angry water and martial beat	0	_	_	pos1=VVN|head_tok=surround|head_pos=VVN|head_id=305|parent_pos=NN|sid=18|stype=decl|len=7|head_func=acl|subord=LEFT	45	elaboration-attribute_r	_	_
47	drum , drum , drumming on the roof above .	0	_	_	pos1=VV|head_tok=drum|head_pos=VVG|head_id=316|parent_pos=NN|sid=18|stype=decl|len=10|head_func=acl|subord=LEFT	46	elaboration-attribute_r	_	_
48	We slipped out feet over the sides	4	_	_	pos1=PP|head_tok=slip|head_pos=VVD|head_id=323|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|para=para	3	joint-sequence_m	_	_
49	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=329|parent_pos=VVD|sid=19|stype=decl|len=1|head_func=cc|subord=RIGHT	48	joint-sequence_m	_	_
50	when we felt the fish ,	0	_	_	pos1=WRB|head_tok=feel|head_pos=VVD|head_id=332|parent_pos=VVD|sid=19|stype=decl|len=6|head_func=advcl|subord=RIGHT	54	context-circumstance_r	_	_
51	some as big as logs ,	0	_	_	pos1=DT|head_tok=some|head_pos=DT|head_id=336|parent_pos=NNS|sid=19|stype=decl|len=6|head_func=appos|subord=RIGHT	50	elaboration-additional_r	_	_
52	some as small as leaves ,	0	_	_	pos1=DT|head_tok=some|head_pos=DT|head_id=342|parent_pos=DT|sid=19|stype=decl|len=6|head_func=conj|subord=RIGHT	51	adversative-contrast_m	_	_
53	nibble at our feet ,	1	_	_	pos1=VV|head_tok=nibble|head_pos=VV|head_id=348|parent_pos=VVD|sid=19|stype=decl|len=5|head_func=xcomp|subord=LEFT	50	same-unit_m	_	_
54	we leant over	0	_	_	pos1=PP|head_tok=lean|head_pos=VVD|head_id=354|parent_pos=VVD|sid=19|stype=decl|len=3|head_func=conj|subord=LEFT	49	same-unit_m	_	_
55	to watch them fraying and frolicking under the choppy surface .	1	_	_	pos1=TO|head_tok=watch|head_pos=VV|head_id=357|parent_pos=VVD|sid=19|stype=decl|len=11|head_func=advcl|subord=LEFT	54	purpose-goal_r	_	_
56	Waves lapped at the porch ,	1	_	_	pos1=NNS|head_tok=lap|head_pos=VVD|head_id=368|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	48	joint-other_m	_	_
57	washing away the boxes , and bowls , and the dog ’s basket .	0	_	_	pos1=VVG|head_tok=wash|head_pos=VVG|head_id=373|parent_pos=VVD|sid=20|stype=decl|len=14|head_func=advcl|subord=LEFT	56	causal-result_r	_	_
58	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away	0	_	_	pos1=DT|head_tok=float|head_pos=VVD|head_id=406|parent_pos=_|sid=21|stype=decl|len=21|head_func=root	57	joint-list_m	_	_
59	as we slammed the kitchen door shut	1	_	_	pos1=IN|head_tok=slam|head_pos=VVD|head_id=410|parent_pos=VVD|sid=21|stype=decl|len=7|head_func=advcl|subord=LEFT	61	context-circumstance_r	_	_
60	and retreated to the front room	0	_	_	pos1=CC|head_tok=retreat|head_pos=VVD|head_id=416|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=conj|subord=LEFT	59	joint-sequence_m	_	_
61	we gazed out at the river	1	_	_	pos1=PP|head_tok=gaze|head_pos=VVD|head_id=422|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=parataxis|subord=LEFT	48	joint-other_m	_	_
62	that the street had become .	0	_	_	pos1=WDT|head_tok=become|head_pos=VVN|head_id=431|parent_pos=NN|sid=21|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	The sky was pewter	0	_	_	pos1=DT|head_tok=pewter|head_pos=JJ|head_id=436|parent_pos=_|sid=22|stype=decl|len=4|head_func=root	66	causal-cause_r	_	_
64	smeared with charcoal now ,	0	_	_	pos1=VVN|head_tok=now|head_pos=RB|head_id=440|parent_pos=JJ|sid=22|stype=decl|len=5|head_func=advmod|subord=RIGHT	63	elaboration-attribute_r	_	_
65	and pressed down hard on the rooftops ,	1	_	_	pos1=CC|head_tok=press|head_pos=VVD|head_id=443|parent_pos=JJ|sid=22|stype=decl|len=8|head_func=conj|subord=RIGHT	63	joint-list_m	_	_
66	slowly dissolving everything below .	2	_	_	pos1=RB|head_tok=dissolve|head_pos=VVG|head_id=451|parent_pos=VVD|sid=22|stype=decl|len=5|head_func=advcl|subord=LEFT	61	elaboration-additional_r	_	_
67	When the water rippled into the hallway ,	1	_	_	pos1=WRB|head_tok=ripple|head_pos=VVD|head_id=458|parent_pos=VVD|sid=23|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	68	context-circumstance_r	_	_
68	we splashed our way to the staircase and then up	3	_	_	pos1=PP|head_tok=splash|head_pos=VVD|head_id=464|parent_pos=_|sid=23|stype=decl|len=10|head_func=root	61	joint-sequence_m	_	_
69	as it nipped at our heels .	0	_	_	pos1=IN|head_tok=nip|head_pos=VVD|head_id=475|parent_pos=VVD|sid=23|stype=decl|len=7|head_func=advcl|subord=LEFT	68	context-circumstance_r	_	_
70	Outside the other houses were rocks	2	_	_	pos1=RB|head_tok=rock|head_pos=NNS|head_id=485|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|para=para	72	context-circumstance_r	_	_
71	surrounded by sea	0	_	_	pos1=VVN|head_tok=surround|head_pos=VVN|head_id=486|parent_pos=NNS|sid=24|stype=decl|len=3|head_func=acl|subord=LEFT	70	elaboration-attribute_r	_	_
72	with mermaids swimming all around ,	4	_	_	pos1=IN|head_tok=swim|head_pos=VVG|head_id=491|parent_pos=NNS|sid=24|stype=decl|len=6|head_func=acl|subord=RIGHT	3	joint-sequence_m	_	_
73	flapping their scaly tails	0	_	_	pos1=VVG|head_tok=flap|head_pos=VVG|head_id=495|parent_pos=VVG|sid=24|stype=decl|len=4|head_func=conj|subord=LEFT	72	mode-manner_r	_	_
74	and hauling themselves up ,	0	_	_	pos1=CC|head_tok=haul|head_pos=VVG|head_id=500|parent_pos=VVG|sid=24|stype=decl|len=5|head_func=conj|subord=RIGHT	73	joint-list_m	_	_
75	to fall backwards into the crest of the oncoming waves .	0	_	_	pos1=TO|head_tok=fall|head_pos=VV|head_id=505|parent_pos=VVG|sid=24|stype=decl|len=11|head_func=advcl|subord=LEFT	74	purpose-goal_r	_	_
76	And as they swam	2	_	_	pos1=CC|head_tok=swim|head_pos=VVD|head_id=518|parent_pos=VVD|sid=25|stype=decl|len=4|head_func=advcl|subord=RIGHT	77	context-circumstance_r	_	_
77	they sang ,	1	_	_	pos1=PP|head_tok=sing|head_pos=VVD|head_id=520|parent_pos=_|sid=25|stype=decl|len=3|head_func=root|subord=RIGHT	72	joint-sequence_m	_	_
78	their voices born on the winds and the salt and the rain ,	0	_	_	pos1=PP$|head_tok=bear|head_pos=VVN|head_id=524|parent_pos=VVD|sid=25|stype=decl|len=13|head_func=advcl|subord=RIGHT	77	elaboration-additional_r	_	_
79	and we could hear them singing ,	1	_	_	pos1=CC|head_tok=hear|head_pos=VV|head_id=538|parent_pos=VVD|sid=25|stype=decl|len=7|head_func=conj|subord=RIGHT	80	attribution-positive_r	_	_
80	He is coming ,	1	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=544|parent_pos=VVG|sid=25|stype=decl|len=4|head_func=ccomp|subord=RIGHT	77	elaboration-additional_r	_	_
81	He is coming .	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=548|parent_pos=VVG|sid=25|stype=decl|len=4|head_func=parataxis|subord=LEFT	80	restatement-repetition_m	_	_
82	And they combed their long hair in preparation .	3	_	_	pos1=CC|head_tok=comb|head_pos=VVD|head_id=552|parent_pos=_|sid=26|stype=decl|len=9|head_func=root	77	joint-list_m	_	_
83	We waved	1	_	_	pos1=PP|head_tok=wave|head_pos=VVD|head_id=560|parent_pos=_|sid=27|stype=decl|len=2|head_func=root|para=para	72	joint-sequence_m	_	_
84	and called ,	0	_	_	pos1=CC|head_tok=call|head_pos=VVD|head_id=562|parent_pos=VVD|sid=27|stype=decl|len=3|head_func=conj|subord=RIGHT	83	joint-list_m	_	_
85	and they laughed	0	_	_	pos1=CC|head_tok=laugh|head_pos=VVD|head_id=566|parent_pos=VVD|sid=27|stype=decl|len=3|head_func=conj|subord=LEFT	83	joint-list_m	_	_
86	and played ,	0	_	_	pos1=CC|head_tok=play|head_pos=VVD|head_id=568|parent_pos=VVD|sid=27|stype=decl|len=3|head_func=conj|subord=RIGHT	85	joint-list_m	_	_
87	tantalising ,	1	_	_	pos1=VVG|head_tok=tantalise|head_pos=VVG|head_id=570|parent_pos=VVD|sid=27|stype=decl|len=2|head_func=advcl|subord=RIGHT	85	mode-manner_r	_	_
88	their seaweed locks just out of reach .	0	_	_	pos1=PP$|head_tok=lock|head_pos=NNS|head_id=574|parent_pos=VVD|sid=27|stype=decl|len=8|head_func=advcl|subord=LEFT	87	explanation-justify_r	_	_
89	With a flick of the tail they were off ,	1	_	_	pos1=IN|head_tok=off|head_pos=RB|head_id=588|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|subord=RIGHT	72	joint-sequence_m	_	_
90	still singing ,	1	_	_	pos1=RB|head_tok=sing|head_pos=VVG|head_id=591|parent_pos=RB|sid=28|stype=decl|len=3|head_func=advcl|subord=RIGHT	91	attribution-positive_r	_	_
91	He is coming ,	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=595|parent_pos=VVG|sid=28|stype=decl|len=4|head_func=ccomp|subord=RIGHT	89	elaboration-additional_r	_	_
92	He is coming ,	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=599|parent_pos=VVG|sid=28|stype=decl|len=4|head_func=parataxis|subord=RIGHT	91	restatement-repetition_m	_	_
93	until their voices were lost in the noise of the rain and the water .	2	_	_	pos1=IN|head_tok=lose|head_pos=VVN|head_id=605|parent_pos=VVG|sid=28|stype=decl|len=15|head_func=advcl|subord=LEFT	91	context-circumstance_r	_	_
94	A great whiskered head arose ,	4	_	_	pos1=DT|head_tok=arise|head_pos=VVD|head_id=620|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	3	joint-sequence_m	_	_
95	then a belly ,	0	_	_	pos1=RB|head_tok=belly|head_pos=NN|head_id=624|parent_pos=VVD|sid=29|stype=decl|len=4|head_func=advcl|subord=RIGHT	94	joint-sequence_m	_	_
96	wet	0	_	_	pos1=JJ|head_tok=wet|head_pos=JJ|head_id=626|parent_pos=NN|sid=29|stype=decl|len=1|head_func=amod|subord=LEFT	95	elaboration-additional_r	_	_
97	and sleek ,	0	_	_	pos1=CC|head_tok=sleek|head_pos=JJ|head_id=628|parent_pos=JJ|sid=29|stype=decl|len=3|head_func=conj|subord=RIGHT	96	joint-list_m	_	_
98	long enough	1	_	_	pos1=JJ|head_tok=long|head_pos=JJ|head_id=630|parent_pos=NN|sid=29|stype=decl|len=2|head_func=amod|subord=LEFT	96	joint-list_m	_	_
99	to wrap itself twice around the world .	0	_	_	pos1=TO|head_tok=wrap|head_pos=VV|head_id=633|parent_pos=JJ|sid=29|stype=decl|len=8|head_func=advcl|subord=LEFT	98	mode-manner_r	_	_
100	“ Is it him ? ”	1	_	_	pos1=``|head_tok=he|head_pos=PP|head_id=643|parent_pos=VVD|sid=30|stype=decl|len=6|head_func=ccomp|subord=RIGHT|para=para	94	evaluation-comment_r	_	_
101	we asked each other ,	0	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=647|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|subord=RIGHT	100	attribution-positive_r	_	_
102	nudging elbows	1	_	_	pos1=VVG|head_tok=nudge|head_pos=VVG|head_id=651|parent_pos=VVD|sid=30|stype=decl|len=2|head_func=advcl|subord=LEFT	100	mode-manner_r	_	_
103	and climbing onto the chairs .	0	_	_	pos1=CC|head_tok=climb|head_pos=VVG|head_id=654|parent_pos=VVG|sid=30|stype=decl|len=6|head_func=conj|subord=LEFT	102	joint-list_m	_	_
104	We pulled off wet socks and shoes ,	2	_	_	pos1=PP|head_tok=pull|head_pos=VVD|head_id=660|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|subord=RIGHT	94	joint-sequence_m	_	_
105	letting them float away on the tide ,	0	_	_	pos1=VVG|head_tok=let|head_pos=VVG|head_id=667|parent_pos=VVD|sid=31|stype=decl|len=8|head_func=advcl|subord=RIGHT	104	causal-result_r	_	_
106	before the great worm turned	0	_	_	pos1=IN|head_tok=turn|head_pos=VVD|head_id=679|parent_pos=VVD|sid=31|stype=decl|len=5|head_func=advcl|subord=LEFT	107	causal-cause_r	_	_
107	and the wake engulfed the creaking , cracking house .	1	_	_	pos1=CC|head_tok=engulf|head_pos=VVD|head_id=683|parent_pos=VVD|sid=31|stype=decl|len=10|head_func=conj|subord=LEFT	104	context-circumstance_r	_	_
108	We clambered up onto the roof ,	2	_	_	pos1=PP|head_tok=clamber|head_pos=VVD|head_id=691|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	94	joint-sequence_m	_	_
109	sliding on the tiles	0	_	_	pos1=VVG|head_tok=slide|head_pos=VVG|head_id=697|parent_pos=VVD|sid=32|stype=decl|len=4|head_func=advcl|subord=LEFT	108	mode-manner_r	_	_
110	and clinging to chimney stacks ,	0	_	_	pos1=CC|head_tok=cling|head_pos=VVG|head_id=702|parent_pos=VVG|sid=32|stype=decl|len=6|head_func=conj|subord=RIGHT	109	joint-list_m	_	_
111	sheltering our eyes from the driving downpour .	0	_	_	pos1=VVG|head_tok=shelter|head_pos=VVG|head_id=707|parent_pos=VVD|sid=32|stype=decl|len=8|head_func=advcl|subord=LEFT	109	joint-list_m	_	_
112	The sky was black ,	3	_	_	pos1=DT|head_tok=black|head_pos=JJ|head_id=718|parent_pos=_|sid=33|stype=decl|len=5|head_func=root|subord=RIGHT	117	context-circumstance_r	_	_
113	and the stormy sea all the deepest , darkest blues and greens and greys	0	_	_	pos1=CC|head_tok=blue|head_pos=NNS|head_id=729|parent_pos=JJ|sid=33|stype=decl|len=14|head_func=conj|subord=LEFT	112	joint-list_m	_	_
114	and flecked with white	0	_	_	pos1=CC|head_tok=fleck|head_pos=VVN|head_id=735|parent_pos=NNS|sid=33|stype=decl|len=4|head_func=conj|subord=LEFT	112	joint-list_m	_	_
115	where the sea - horses galloped .	0	_	_	pos1=WRB|head_tok=gallop|head_pos=VVD|head_id=743|parent_pos=VVN|sid=33|stype=decl|len=7|head_func=advcl|subord=LEFT	114	context-circumstance_r	_	_
116	The waters broke	1	_	_	pos1=DT|head_tok=break|head_pos=VVD|head_id=747|parent_pos=_|sid=34|stype=decl|len=3|head_func=root|para=para	117	causal-result_r	_	_
117	making way for the gnarled head of a whale ,	2	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=748|parent_pos=VVD|sid=34|stype=decl|len=10|head_func=advcl|subord=RIGHT	94	joint-sequence_m	_	_
118	spouting water high against the clouds	0	_	_	pos1=VVG|head_tok=spout|head_pos=VVG|head_id=758|parent_pos=NN|sid=34|stype=decl|len=6|head_func=acl|subord=LEFT	117	elaboration-attribute_r	_	_
119	before opening its whiskered maw	2	_	_	pos1=IN|head_tok=open|head_pos=VVG|head_id=765|parent_pos=VVG|sid=34|stype=decl|len=5|head_func=advcl|subord=LEFT	117	joint-sequence_m	_	_
120	and in a looming , booming voice called :	1	_	_	pos1=CC|head_tok=call|head_pos=VVD|head_id=776|parent_pos=VVG|sid=34|stype=decl|len=9|head_func=conj|subord=RIGHT	121	attribution-positive_r	_	_
121	He is coming ,	2	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=780|parent_pos=VVD|sid=34|stype=decl|len=4|head_func=ccomp|subord=RIGHT	117	joint-sequence_m	_	_
122	He is coming .	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=784|parent_pos=VVG|sid=34|stype=decl|len=4|head_func=parataxis|subord=LEFT	121	restatement-repetition_m	_	_
123	The chimneys washed away ,	3	_	_	pos1=DT|head_tok=wash|head_pos=VVD|head_id=788|parent_pos=_|sid=35|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	124	causal-cause_r	_	_
124	so we scrambled onto the blue - black back	2	_	_	pos1=RB|head_tok=scramble|head_pos=VVD|head_id=793|parent_pos=VVD|sid=35|stype=decl|len=9|head_func=parataxis|subord=LEFT	94	joint-sequence_m	_	_
125	encrusted with barnacles and cockles like stars in a night sky	0	_	_	pos1=VVN|head_tok=encrust|head_pos=VVN|head_id=800|parent_pos=NN|sid=35|stype=decl|len=11|head_func=acl|subord=LEFT	124	elaboration-attribute_r	_	_
126	and held on tight	1	_	_	pos1=CC|head_tok=hold|head_pos=VVD|head_id=812|parent_pos=VVD|sid=35|stype=decl|len=4|head_func=conj|subord=LEFT	124	joint-sequence_m	_	_
127	as he rode the waves ,	2	_	_	pos1=IN|head_tok=ride|head_pos=VVD|head_id=817|parent_pos=VVD|sid=35|stype=decl|len=6|head_func=advcl|subord=RIGHT	124	context-circumstance_r	_	_
128	dipping	0	_	_	pos1=VVG|head_tok=dip|head_pos=VVG|head_id=821|parent_pos=VVD|sid=35|stype=decl|len=1|head_func=advcl|subord=LEFT	127	mode-manner_r	_	_
129	and blowing ,	0	_	_	pos1=CC|head_tok=blow|head_pos=VVG|head_id=823|parent_pos=VVG|sid=35|stype=decl|len=3|head_func=conj|subord=RIGHT	128	joint-sequence_m	_	_
130	dipping	1	_	_	pos1=VVG|head_tok=dip|head_pos=VVG|head_id=825|parent_pos=VVG|sid=35|stype=decl|len=1|head_func=conj|subord=LEFT	128	restatement-repetition_m	_	_
131	and blowing .	0	_	_	pos1=CC|head_tok=blow|head_pos=VVG|head_id=827|parent_pos=VVG|sid=35|stype=decl|len=3|head_func=conj|subord=LEFT	130	joint-sequence_m	_	_
132	The wind and the rain tugged at our hair .	1	_	_	pos1=DT|head_tok=tug|head_pos=VVD|head_id=834|parent_pos=_|sid=36|stype=decl|len=10|head_func=root|para=para	127	joint-other_m	_	_
133	And still it rained .	4	_	_	pos1=CC|head_tok=rain|head_pos=VVD|head_id=842|parent_pos=_|sid=37|stype=decl|len=5|head_func=root	124	context-circumstance_r	_	_
134	We heard a fearsome creaking and cracking	1	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=845|parent_pos=_|sid=38|stype=decl|len=7|head_func=root|para=para	139	organization-preparation_r	_	_
135	and before our eyes a great patch of sky peeled away ,	0	_	_	pos1=CC|head_tok=peel|head_pos=VVD|head_id=860|parent_pos=VVD|sid=38|stype=decl|len=12|head_func=conj|subord=RIGHT	134	joint-sequence_m	_	_
136	deeping down in the troughs	0	_	_	pos1=VVG|head_tok=deepen|head_pos=VVG|head_id=863|parent_pos=VVD|sid=38|stype=decl|len=5|head_func=advcl|subord=LEFT	135	elaboration-additional_r	_	_
137	and riding the crests	0	_	_	pos1=CC|head_tok=ride|head_pos=VVG|head_id=869|parent_pos=VVG|sid=38|stype=decl|len=4|head_func=conj|subord=LEFT	136	joint-list_m	_	_
138	with torn sails set against the wind .	1	_	_	pos1=IN|head_tok=sail|head_pos=NNS|head_id=874|parent_pos=VVG|sid=38|stype=decl|len=8|head_func=obl|subord=LEFT	136	mode-manner_r	_	_
139	It was a galleon with masts like a dead man ’s fingers ,	2	_	_	pos1=PP|head_tok=galleon|head_pos=NN|head_id=883|parent_pos=_|sid=39|stype=decl|len=13|head_func=root|subord=RIGHT	94	joint-sequence_m	_	_
140	tarred timbers groaning	0	_	_	pos1=VVN|head_tok=groan|head_pos=VVG|head_id=895|parent_pos=NNS|sid=39|stype=decl|len=3|head_func=acl|subord=LEFT	139	elaboration-attribute_r	_	_
141	and a mermaid sat on the bow	2	_	_	pos1=CC|head_tok=sit|head_pos=VVD|head_id=899|parent_pos=VVG|sid=39|stype=decl|len=7|head_func=conj|subord=LEFT	139	joint-list_m	_	_
142	as he ship dipped	0	_	_	pos1=IN|head_tok=dip|head_pos=VVD|head_id=906|parent_pos=VVD|sid=39|stype=decl|len=4|head_func=advcl|subord=LEFT	141	context-circumstance_r	_	_
143	and passed .	0	_	_	pos1=CC|head_tok=pass|head_pos=VVD|head_id=908|parent_pos=VVD|sid=39|stype=decl|len=3|head_func=conj|subord=LEFT	142	joint-sequence_m	_	_
144	He is coming ,	1	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=912|parent_pos=VVD|sid=40|stype=decl|len=4|head_func=ccomp|subord=RIGHT	141	elaboration-additional_r	_	_
145	He is coming ,	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=916|parent_pos=VVG|sid=40|stype=decl|len=4|head_func=parataxis|subord=LEFT	144	restatement-repetition_m	_	_
146	she sang out .	1	_	_	pos1=PP|head_tok=sing|head_pos=VVD|head_id=919|parent_pos=_|sid=40|stype=decl|len=4|head_func=root	144	attribution-positive_r	_	_
147	And just as the wash hit us ,	1	_	_	pos1=CC|head_tok=hit|head_pos=VVD|head_id=927|parent_pos=VVD|sid=41|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	149	context-circumstance_r	_	_
148	prising us from the whale ’s speckled back and down into the sea ,	0	_	_	pos1=VVG|head_tok=prise|head_pos=VVG|head_id=930|parent_pos=VVD|sid=41|stype=decl|len=14|head_func=advcl|subord=LEFT	147	causal-result_r	_	_
149	someone threw down a knotted rope	2	_	_	pos1=NN|head_tok=throw|head_pos=VVD|head_id=945|parent_pos=_|sid=41|stype=decl|len=6|head_func=root	94	joint-sequence_m	_	_
150	and we hung on for dear life .	0	_	_	pos1=CC|head_tok=hang|head_pos=VVD|head_id=952|parent_pos=VVD|sid=41|stype=decl|len=8|head_func=conj|subord=LEFT	149	joint-sequence_m	_	_
151	The singing sailors hauled us aboard	2	_	_	pos1=DT|head_tok=haul|head_pos=VVD|head_id=961|parent_pos=_|sid=42|stype=decl|len=6|head_func=root	149	joint-sequence_m	_	_
152	chanting ,	1	_	_	pos1=VVG|head_tok=chant|head_pos=VVG|head_id=964|parent_pos=VVD|sid=42|stype=decl|len=2|head_func=advcl|subord=RIGHT	153	attribution-positive_r	_	_
153	He ’s a coming - ha !	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=969|parent_pos=VVG|sid=42|stype=decl|len=7|head_func=ccomp|subord=LEFT	151	elaboration-additional_r	_	_
154	He ’s a coming - ha !	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=976|parent_pos=VVG|sid=42|stype=decl|len=7|head_func=parataxis|subord=LEFT	153	restatement-repetition_m	_	_
155	And we fell onto the deck	2	_	_	pos1=CC|head_tok=fall|head_pos=VVD|head_id=982|parent_pos=_|sid=43|stype=decl|len=6|head_func=root	149	joint-sequence_m	_	_
156	like fish bursting from a net .	0	_	_	pos1=IN|head_tok=fish|head_pos=NN|head_id=987|parent_pos=VVD|sid=43|stype=decl|len=7|head_func=obl|subord=LEFT	155	elaboration-additional_r	_	_
157	The Captain stood above us	2	_	_	pos1=DT|head_tok=stand|head_pos=VVD|head_id=995|parent_pos=_|sid=44|stype=decl|len=5|head_func=root|para=para	149	joint-sequence_m	_	_
158	dressed in jewels and finery from a thousand pillagings .	0	_	_	pos1=VVN|head_tok=dress|head_pos=VVN|head_id=998|parent_pos=VVD|sid=44|stype=decl|len=10|head_func=advcl|subord=LEFT	157	elaboration-additional_r	_	_
