1	Open letter to Mikhail Gorbachev	11	_	_	pos1=JJ|head_tok=letter|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	23	organization-heading_r	_	graphical-layout-
2	( 1990 )	0	_	_	pos1=(|head_tok=1990|head_pos=CD|head_id=7|parent_posNN|sid=1|stype=frag|len=3|head_func=nmod:tmod|edu_tense=None|subord=LEFT|heading=heading|date	1	context-circumstance_r	_	lexical-indicative_word-7
3	7 November 1990	10	_	_	pos1=CD|head_tok=7|head_pos=CD|head_id=9|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None|para=para|date	23	context-circumstance_r	_	lexical-indicative_phrase-9-11
4	Mikhail Gorbachev , President	9	_	_	pos1=NP|head_tok=Mikhail|head_pos=NP|head_id=12|parent_pos=_|sid=3|stype=frag|len=4|head_func=root|edu_tense=None|para=para	23	context-background_r	_	_
5	Union of Soviet Socialist Republics	0	_	_	pos1=NP|head_tok=Union|head_pos=NP|head_id=16|parent_pos=_|sid=4|stype=frag|len=5|head_func=root|edu_tense=None|para=para	4	elaboration-attribute_r	_	_
6	Dear Mr. Gorbachev :	7	_	_	pos1=JJ|head_tok=Mr.|head_pos=NP|head_id=22|parent_pos=_|sid=5|stype=frag|len=4|head_func=root|edu_tense=None|para=para	23	organization-preparation_r	_	graphical-colon-24
7	The movement of the Soviet Union to a market economy will greatly enhance the prosperity of your citizens .	2	_	_	pos1=DT|head_tok=enhance|head_pos=VV|head_id=37|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|edu_tense=Fut|para=para	16	adversative-concession_r	_	dm-but-99
8	Your economists have learned much from the experience of nations with economies	0	_	_	pos1=PP$|head_tok=learn|head_pos=VVN|head_id=47|parent_pos=_|sid=7|stype=decl|len=12|head_func=root|edu_tense=PresPerf	7	causal-cause_r	_	_
9	based in varying degrees on free markets .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=56|parent_posNNS|sid=7|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-55;syntactic-nominal_modifier-56
10	Your plans for freely convertible currency , free trade , and enterprises	1	_	_	pos1=PP$|head_tok=plan|head_pos=NNS|head_id=65|parent_posJJ|sid=8|stype=decl|len=12|head_func=nsubj|edu_tense=None|subord=RIGHT	7	evaluation-comment_r	_	lexical-indicative_word-96
11	undertaken and managed by individuals	0	_	_	pos1=VVN|head_tok=undertake|head_pos=VVN|head_id=76|parent_posNNS|sid=8|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-75;syntactic-nominal_modifier-76
12	who receive the profit	0	_	_	pos1=WP|head_tok=receive|head_pos=VVP|head_id=82|parent_posNNS|sid=8|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-80;syntactic-relative_clause-81-82
13	or bear the losses	0	_	_	pos1=CC|head_tok=bear|head_pos=VVP|head_id=86|parent_posVVP|sid=8|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	12	joint-disjunction_m	_	dm-or-85
14	that result from their decisions	1	_	_	pos1=WDT|head_tok=result|head_pos=VVP|head_id=90|parent_posNNS|sid=8|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-88;syntactic-relative_clause-89-90
15	are all highly commendable .	1	_	_	pos1=VBP|head_tok=commendable|head_pos=JJ|head_id=97|parent_pos=_|sid=8|stype=decl|len=5|head_func=root|edu_tense=Pres	10	same-unit_m	_	_
16	But there is a danger	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=101|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=Pres	23	topic-solutionhood_r	_	_
17	that you will adopt features of our economies	0	_	_	pos1=WDT|head_tok=adopt|head_pos=VV|head_id=107|parent_posNN|sid=9|stype=decl|len=8|head_func=acl|edu_tense=Fut|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-103;syntactic-nominal_modifier-107
18	that keep us from being as prosperous	0	_	_	pos1=WDT|head_tok=keep|head_pos=VVP|head_id=113|parent_posNNS|sid=9|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-108;syntactic-relative_clause-112-113
19	as we might be .	0	_	_	pos1=IN|head_tok=be|head_pos=VB|head_id=122|parent_posJJ|sid=9|stype=decl|len=5|head_func=advcl|edu_tense=Modal|subord=LEFT	18	mode-manner_r	_	dm-as-119
20	In particular , there is a danger	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=128|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|edu_tense=Pres	16	elaboration-additional_r	_	reference-personal_reference-105,132;reference-personal_reference-110,135;dm-in particular-124-125
21	that you may follow us	0	_	_	pos1=WDT|head_tok=follow|head_pos=VV|head_id=134|parent_posNN|sid=10|stype=decl|len=5|head_func=acl|edu_tense=Modal|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-130;syntactic-nominal_modifier-134
22	in allowing most of the rent of land to be collected privately .	0	_	_	pos1=IN|head_tok=allow|head_pos=VVG|head_id=137|parent_posVV|sid=10|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	21	mode-manner_r	_	dm-in-136;syntactic-present_participial_clause-137
23	It is important that the rent of land be retained as a source of government revenue .	0	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=151|parent_pos=_|sid=11|stype=decl|len=17|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
24	While the governments of developed nations with market economies collect some of the rent of land in taxes ,	1	_	_	pos1=IN|head_tok=collect|head_pos=VVP|head_id=175|parent_posVV|sid=12|stype=decl|len=19|head_func=advcl|edu_tense=Pres|subord=RIGHT	25	adversative-concession_r	_	dm-while-166
25	they do not collect nearly as much	0	_	_	pos1=PP|head_tok=collect|head_pos=VV|head_id=188|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=None	23	explanation-justify_r	_	_
26	as they could ,	0	_	_	pos1=IN|head_tok=could|head_pos=MD|head_id=194|parent_posJJ|sid=12|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	25	mode-manner_r	_	dm-as-192
27	and they therefore make unnecessarily great use of taxes	2	_	_	pos1=CC|head_tok=make|head_pos=VVP|head_id=199|parent_posVV|sid=12|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	25	causal-result_r	_	dm-and-196;dm-therefore-198
28	that impede their economies --	0	_	_	pos1=WDT|head_tok=impede|head_pos=VVP|head_id=206|parent_posNNS|sid=12|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	27	elaboration-attribute_r	_	syntactic-modified_head-204;syntactic-relative_clause-205-206
29	taxes on such things as incomes , sales and the value of capital .	1	_	_	pos1=NNS|head_tok=tax|head_pos=NNS|head_id=210|parent_posNNS|sid=12|stype=decl|len=14|head_func=appos|edu_tense=None|subord=LEFT	27	elaboration-attribute_r	_	_
30	Social collection of the rent of land and natural resources serves three purposes .	2	_	_	pos1=JJ|head_tok=serve|head_pos=VVZ|head_id=234|parent_pos=_|sid=13|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	31	organization-preparation_r	_	reference-personal_reference-224-233,240;semantic-lexical_chain-232,255;numerical-same_count-235
31	First , it guarantees that no one dispossesses fellow citizens	2	_	_	pos1=RB|head_tok=guarantee|head_pos=VVZ|head_id=241|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=Pres	23	context-background_r	_	_
32	by obtaining a disproportionate share of what nature provides for humanity .	0	_	_	pos1=IN|head_tok=obtain|head_pos=VVG|head_id=249|parent_posVVZ|sid=14|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	31	mode-means_r	_	dm-by-248;syntactic-present_participial_clause-249
33	Second , it provides revenue	1	_	_	pos1=RB|head_tok=provide|head_pos=VVZ|head_id=263|parent_pos=_|sid=15|stype=decl|len=5|head_func=root|edu_tense=Pres	31	joint-list_m	_	_
34	with which governments can pay for socially valuable activities	0	_	_	pos1=IN|head_tok=pay|head_pos=VV|head_id=269|parent_posNN|sid=15|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	33	purpose-attribute_r	_	syntactic-modified_head-264
35	without discouraging capital formation or work effort ,	0	_	_	pos1=IN|head_tok=discourage|head_pos=VVG|head_id=275|parent_posVV|sid=15|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	34	mode-manner_r	_	dm-without-274;syntactic-present_participial_clause-275
36	or interfering in other ways with the efficient allocation of resources .	0	_	_	pos1=CC|head_tok=interfere|head_pos=VVG|head_id=283|parent_posVVG|sid=15|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	35	joint-disjunction_m	_	dm-or-282
37	Third , the resulting revenue permits utility and other services	1	_	_	pos1=RB|head_tok=permit|head_pos=VVZ|head_id=299|parent_pos=_|sid=16|stype=decl|len=10|head_func=root|edu_tense=Pres	31	joint-list_m	_	_
38	that have marked economies of scale or density	0	_	_	pos1=WDT|head_tok=mark|head_pos=VVN|head_id=306|parent_posNNS|sid=16|stype=decl|len=8|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-303;syntactic-relative_clause-304,306
39	to be priced at levels	1	_	_	pos1=TO|head_tok=price|head_pos=VVN|head_id=314|parent_posVVZ|sid=16|stype=decl|len=5|head_func=xcomp|edu_tense=None|subord=LEFT	37	same-unit_m	_	_
40	conducive to their efficient use .	0	_	_	pos1=JJ|head_tok=conducive|head_pos=JJ|head_id=317|parent_posNNS|sid=16|stype=decl|len=6|head_func=amod|edu_tense=None|subord=LEFT	39	elaboration-attribute_r	_	_
41	The rental value of land arises from three sources .	2	_	_	pos1=DT|head_tok=arise|head_pos=VVZ|head_id=328|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	42	organization-preparation_r	_	semantic-repetition-327,341;numerical-same_count-330
42	The first is the inherent natural productivity of land ,	3	_	_	pos1=DT|head_tok=productivity|head_pos=NN|head_id=339|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	31	joint-list_m	_	_
43	combined with the fact	0	_	_	pos1=VVN|head_tok=combine|head_pos=VVN|head_id=343|parent_posNN|sid=18|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	42	joint-list_m	_	_
44	that land is limited .	0	_	_	pos1=IN/that|head_tok=limited|head_pos=JJ|head_id=350|parent_posNN|sid=18|stype=decl|len=5|head_func=acl|edu_tense=Pres|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-346;syntactic-nominal_modifier-347,350
45	The second source of land value is the growth of communities ;	1	_	_	pos1=DT|head_tok=growth|head_pos=NN|head_id=360|parent_pos=_|sid=19|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	42	joint-list_m	_	semantic-meronymy-333-334,352-357;graphical-semicolon-363
46	the third is the provision of public services .	1	_	_	pos1=DT|head_tok=provision|head_pos=NN|head_id=368|parent_posNN|sid=19|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	42	joint-list_m	_	semantic-meronymy-352-357,364-365;semantic-lexical_chain-362,370
47	All citizens have equal claims on the component of land value	3	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=375|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=Pres	42	elaboration-additional_r	_	semantic-repetition-341,382
48	that arises from nature .	0	_	_	pos1=WDT|head_tok=arise|head_pos=VVZ|head_id=385|parent_posNN|sid=20|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-380;syntactic-relative_clause-384-385
49	The component of land value	1	_	_	pos1=DT|head_tok=component|head_pos=NN|head_id=390|parent_posNN|sid=21|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	47	joint-list_m	_	_
50	that arises from community growth and provision of services	0	_	_	pos1=WDT|head_tok=arise|head_pos=VVZ|head_id=395|parent_posNN|sid=21|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-390;syntactic-relative_clause-394-395
51	is the most sensible source of revenue	1	_	_	pos1=VBZ|head_tok=source|head_pos=NN|head_id=407|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=Pres	49	same-unit_m	_	_
52	for financing public services	0	_	_	pos1=IN|head_tok=finance|head_pos=VVG|head_id=411|parent_posNN|sid=21|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	51	purpose-attribute_r	_	syntactic-modified_head-407;dm-for-410;syntactic-nominal_modifier-411
53	that raise the rental value of surrounding land .	0	_	_	pos1=WDT|head_tok=raise|head_pos=VVP|head_id=415|parent_posNNS|sid=21|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-413;syntactic-relative_clause-414-415
54	These services include roads , urban transit networks , parks , and public utility networks for such services as electricity , telephones , water and sewers .	2	_	_	pos1=DT|head_tok=include|head_pos=VVP|head_id=425|parent_pos=_|sid=22|stype=decl|len=27|head_func=root|edu_tense=Pres	49	elaboration-additional_r	_	reference-demonstrative_reference-402,423-424
55	A public revenue system should strive to collect as much of the rent of land	3	_	_	pos1=DT|head_tok=strive|head_pos=VV|head_id=455|parent_pos=_|sid=23|stype=sub|len=15|head_func=root|edu_tense=Modal	23	explanation-justify_r	_	_
56	as possible ,	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|head_id=466|parent_posNN|sid=23|stype=sub|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	55	mode-manner_r	_	dm-as-465
57	allocating the part of rent	1	_	_	pos1=VVG|head_tok=allocate|head_pos=VVG|head_id=468|parent_posVV|sid=23|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	55	elaboration-additional_r	_	semantic-meronymy-461-464,469-475;semantic-repetition-461-464,472;syntactic-present_participial_clause-468
58	derived from nature	0	_	_	pos1=VVN|head_tok=derive|head_pos=VVN|head_id=473|parent_posNN|sid=23|stype=sub|len=3|head_func=acl|edu_tense=None|subord=LEFT	57	elaboration-attribute_r	_	syntactic-modified_head-472;syntactic-nominal_modifier-473
59	to all citizens equally ,	1	_	_	pos1=IN|head_tok=equally|head_pos=RB|head_id=479|parent_posVVG|sid=23|stype=sub|len=5|head_func=advmod|edu_tense=None|subord=RIGHT	57	same-unit_m	_	_
60	and the part	2	_	_	pos1=CC|head_tok=part|head_pos=NN|head_id=483|parent_posNN|sid=23|stype=sub|len=3|head_func=conj|edu_tense=None|subord=LEFT	57	joint-list_m	_	semantic-meronymy-472,482-487;dm-and-481
61	derived from public services	0	_	_	pos1=VVN|head_tok=derive|head_pos=VVN|head_id=484|parent_posNN|sid=23|stype=sub|len=4|head_func=acl|edu_tense=None|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-483;syntactic-nominal_modifier-484
62	to the governmental units	1	_	_	pos1=IN|head_tok=unit|head_pos=NNS|head_id=491|parent_posNN|sid=23|stype=sub|len=4|head_func=orphan|edu_tense=None|subord=LEFT	60	same-unit_m	_	_
63	that provide those services .	0	_	_	pos1=WDT|head_tok=provide|head_pos=VVP|head_id=493|parent_posNNS|sid=23|stype=sub|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-491;syntactic-relative_clause-492-493
64	When governments collect the increase in land value	2	_	_	pos1=WRB|head_tok=collect|head_pos=VVP|head_id=499|parent_posJJ|sid=24|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	66	context-circumstance_r	_	dm-when-497
65	that results from the provision of services ,	0	_	_	pos1=WDT|head_tok=result|head_pos=VVZ|head_id=506|parent_posNN|sid=24|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-501;syntactic-relative_clause-505-506
66	they are able to offer services at prices	2	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=515|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|edu_tense=Pres	55	explanation-justify_r	_	_
67	that represent the marginal social cost of these services ,	0	_	_	pos1=WDT|head_tok=represent|head_pos=VVP|head_id=522|parent_posNNS|sid=24|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	66	elaboration-attribute_r	_	syntactic-modified_head-520;syntactic-relative_clause-521-522
68	promoting efficient use of the services	1	_	_	pos1=VVG|head_tok=promote|head_pos=VVG|head_id=531|parent_posVV|sid=24|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	66	causal-result_r	_	syntactic-present_participial_clause-531
69	and enhancing the rental value of the land	0	_	_	pos1=CC|head_tok=enhance|head_pos=VVG|head_id=538|parent_posVVG|sid=24|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	68	joint-list_m	_	dm-and-537
70	where the services are available .	0	_	_	pos1=WRB|head_tok=available|head_pos=JJ|head_id=549|parent_posNN|sid=24|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-544;syntactic-relative_clause-545,549
71	Government agencies	3	_	_	pos1=NN|head_tok=agency|head_pos=NNS|head_id=552|parent_posVVN|sid=25|stype=sub|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	55	elaboration-additional_r	_	semantic-synonymy-461-464,559-563;semantic-repetition-464,555;semantic-repetition-486-487,571
72	that use land	0	_	_	pos1=WDT|head_tok=use|head_pos=VVP|head_id=554|parent_posNNS|sid=25|stype=sub|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-552;syntactic-relative_clause-553-554
73	should be charged the same rentals as others for the land	1	_	_	pos1=MD|head_tok=charge|head_pos=VVN|head_id=558|parent_pos=_|sid=25|stype=sub|len=11|head_func=root|edu_tense=None	71	adversative-contrast_m	_	_
74	they use ,	0	_	_	pos1=PP|head_tok=use|head_pos=VVP|head_id=568|parent_posNN|sid=25|stype=sub|len=3|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	73	elaboration-attribute_r	_	syntactic-modified_head-566;syntactic-relative_clause-568
75	or services will not be adequately financed	2	_	_	pos1=CC|head_tok=finance|head_pos=VVN|head_id=576|parent_posVVN|sid=25|stype=sub|len=7|head_func=conj|edu_tense=None|subord=LEFT	71	adversative-antithesis_r	_	dm-or-570
76	and agencies will not have adequate incentive or guidance	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=581|parent_posVVN|sid=25|stype=sub|len=9|head_func=conj|edu_tense=Fut|subord=LEFT	75	joint-list_m	_	dm-and-577
77	for economizing on their use of land .	0	_	_	pos1=IN|head_tok=economize|head_pos=VVG|head_id=587|parent_posNN|sid=25|stype=sub|len=8|head_func=acl|edu_tense=None|subord=LEFT	76	purpose-attribute_r	_	syntactic-modified_head-583;dm-for-586;syntactic-nominal_modifier-587
78	Some economists might be tempted to suggest	1	_	_	pos1=DT|head_tok=tempt|head_pos=VVN|head_id=598|parent_pos=_|sid=26|stype=sub|len=7|head_func=root|edu_tense=None|para=para	79	attribution-positive_r	_	semantic-attribution_source-594-595;lexical-indicative_word-600;syntactic-reported_speech-601
79	that the rent can be collected publicly	4	_	_	pos1=IN/that|head_tok=collect|head_pos=VVN|head_id=606|parent_posVV|sid=26|stype=sub|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	23	adversative-antithesis_r	_	_
80	simply by selling land outright at auction .	0	_	_	pos1=RB|head_tok=sell|head_pos=VVG|head_id=610|parent_posVVN|sid=26|stype=sub|len=8|head_func=advcl|edu_tense=None|subord=LEFT	79	mode-means_r	_	dm-by-609;syntactic-present_participial_clause-610
81	There are a number of reasons	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=617|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=Pres	82	organization-preparation_r	_	_
82	why this is not a good idea .	2	_	_	pos1=WRB|head_tok=idea|head_pos=NN|head_id=628|parent_posNNS|sid=27|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	79	evaluation-comment_r	_	lexical-indicative_word-627
83	First , there is so much land	2	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=633|parent_pos=_|sid=28|stype=sub|len=7|head_func=root|edu_tense=Pres	85	causal-cause_r	_	_
84	to be turned over to private management	0	_	_	pos1=TO|head_tok=turn|head_pos=VVN|head_id=639|parent_posNN|sid=28|stype=sub|len=7|head_func=acl|edu_tense=None|subord=LEFT	83	purpose-attribute_r	_	syntactic-modified_head-636;syntactic-infinitival_clause-637
85	that any effort	1	_	_	pos1=IN/that|head_tok=effort|head_pos=NN|head_id=646|parent_posVV|sid=28|stype=sub|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	82	explanation-evidence_r	_	_
86	to dispose of all of it in a short period	0	_	_	pos1=TO|head_tok=dispose|head_pos=VV|head_id=648|parent_posNN|sid=28|stype=sub|len=10|head_func=acl|edu_tense=None|subord=LEFT	85	purpose-attribute_r	_	syntactic-modified_head-646;syntactic-infinitival_clause-647
87	would result in an extreme depression in prices	1	_	_	pos1=MD|head_tok=result|head_pos=VV|head_id=658|parent_posVBZ|sid=28|stype=sub|len=8|head_func=advcl|edu_tense=Modal|subord=LEFT	85	same-unit_m	_	_
88	offered .	0	_	_	pos1=VVN|head_tok=offer|head_pos=VVN|head_id=665|parent_posNNS|sid=28|stype=sub|len=2|head_func=acl|edu_tense=None|subord=LEFT	87	elaboration-attribute_r	_	syntactic-modified_head-664;syntactic-nominal_modifier-665
89	Second , some persons	0	_	_	pos1=RB|head_tok=person|head_pos=NNS|head_id=670|parent_posJJ|sid=29|stype=sub|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	92	topic-solutionhood_r	_	_
90	who could make excellent use of land	0	_	_	pos1=WP|head_tok=make|head_pos=VV|head_id=673|parent_posNNS|sid=29|stype=sub|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-670;syntactic-relative_clause-671,673
91	would be unable to raise money for the purchase price .	1	_	_	pos1=MD|head_tok=unable|head_pos=JJ|head_id=680|parent_pos=_|sid=29|stype=sub|len=11|head_func=root|edu_tense=Modal	89	same-unit_m	_	_
92	Collecting rent annually provides access to land for persons with limited access to credit .	3	_	_	pos1=VVG|head_tok=provide|head_pos=VVZ|head_id=692|parent_pos=_|sid=30|stype=decl|len=15|head_func=root|edu_tense=Pres	85	joint-list_m	_	_
93	Third , subsequent resale of land would enable speculators to make large profits	3	_	_	pos1=JJ|head_tok=enable|head_pos=VV|head_id=711|parent_pos=_|sid=31|stype=sub|len=13|head_func=root|edu_tense=Modal	85	joint-list_m	_	_
94	unrelated to any productive services	0	_	_	pos1=JJ|head_tok=unrelated|head_pos=JJ|head_id=717|parent_posNNS|sid=31|stype=sub|len=5|head_func=amod|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	_
95	they offer ,	0	_	_	pos1=PP|head_tok=offer|head_pos=VVP|head_id=723|parent_posNNS|sid=31|stype=sub|len=3|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	94	elaboration-attribute_r	_	syntactic-modified_head-721;syntactic-relative_clause-723
96	resulting in needless inequity and dissatisfaction .	1	_	_	pos1=VVG|head_tok=result|head_pos=VVG|head_id=725|parent_posVV|sid=31|stype=sub|len=7|head_func=advcl|edu_tense=None|subord=LEFT	93	causal-result_r	_	syntactic-present_participial_clause-725
97	Fourth , concern about future political conditions would tend to depress offers .	0	_	_	pos1=RB|head_tok=tend|head_pos=VV|head_id=740|parent_pos=_|sid=32|stype=sub|len=13|head_func=root|edu_tense=Modal	98	topic-solutionhood_r	_	_
98	Collecting rent annually permits the citizens of future years to capture the benefits of good future public policies .	3	_	_	pos1=VVG|head_tok=permit|head_pos=VVZ|head_id=748|parent_pos=_|sid=33|stype=decl|len=19|head_func=root|edu_tense=Pres	85	joint-list_m	_	_
99	Fifth ,	1	_	_	pos1=RB|head_tok=fifth|head_pos=RB|head_id=764|parent_posVV|sid=34|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	102	topic-solutionhood_r	_	_
100	because investors tend to be averse to risk ,	0	_	_	pos1=IN|head_tok=tend|head_pos=VVP|head_id=768|parent_posVV|sid=34|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	101	causal-cause_r	_	dm-because-766
101	general uncertainty about the future will tend to depress offers .	0	_	_	pos1=JJ|head_tok=tend|head_pos=VV|head_id=781|parent_pos=_|sid=34|stype=decl|len=11|head_func=root|edu_tense=Fut	99	same-unit_m	_	_
102	This risk aversion is sidestepped	3	_	_	pos1=DT|head_tok=sidestepp|head_pos=VVN|head_id=790|parent_pos=_|sid=35|stype=decl|len=5|head_func=root|edu_tense=None	85	joint-list_m	_	_
103	by allowing future rental payments to be determined by future conditions .	0	_	_	pos1=IN|head_tok=allow|head_pos=VVG|head_id=792|parent_posVVN|sid=35|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	102	mode-means_r	_	dm-by-791;syntactic-present_participial_clause-792
104	Finally , the future rent of land can more justly be claimed by future generations	3	_	_	pos1=RB|head_tok=claim|head_pos=VVN|head_id=814|parent_pos=_|sid=36|stype=decl|len=15|head_func=root|edu_tense=None	85	joint-list_m	_	dm-finally-803
105	than by today 's citizens .	0	_	_	pos1=IN|head_tok=citizen|head_pos=NNS|head_id=822|parent_posVVN|sid=36|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT|date	104	adversative-antithesis_r	_	dm-than-818
106	Requiring annual payments from the users of land allows each year 's population to claim that year 's rent .	1	_	_	pos1=VVG|head_tok=allow|head_pos=VVZ|head_id=832|parent_pos=_|sid=37|stype=decl|len=20|head_func=root|edu_tense=Pres	104	explanation-justify_r	_	_
107	While the proceeds of sales could be invested for the benefit of future generations ,	0	_	_	pos1=IN|head_tok=invest|head_pos=VVN|head_id=851|parent_posVVZ|sid=38|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=RIGHT	108	adversative-concession_r	_	dm-while-844
108	not collecting the money in advance guarantees the heritage of the future against political excesses .	0	_	_	pos1=RB|head_tok=guarantee|head_pos=VVZ|head_id=865|parent_pos=_|sid=38|stype=decl|len=16|head_func=root|edu_tense=Pres	106	elaboration-additional_r	_	_
109	The attached Appendix provides a brief technical discussion of issues of the duration of rights to use land , the transfer of land , the assessment of land , social protection against the abuse and subsequent abandonment of run - down property , and redistribution among localities	5	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|head_id=878|parent_pos=_|sid=39|stype=decl|len=47|head_func=root|edu_tense=Pres|para=para	23	elaboration-additional_r	_	semantic-repetition-156,892
110	to adjust for differences in natural per capita endowments .	0	_	_	pos1=TO|head_tok=adjust|head_pos=VV|head_id=923|parent_posNN|sid=39|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	109	purpose-attribute_r	_	syntactic-modified_head-919;syntactic-infinitival_clause-922
111	While these issues need to be addressed ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=935|parent_posVVP|sid=40|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	112	adversative-concession_r	_	dm-while-932
112	none of them present any insoluble problems .	1	_	_	pos1=NN|head_tok=present|head_pos=VVP|head_id=943|parent_pos=_|sid=40|stype=decl|len=8|head_func=root|edu_tense=Pres	109	topic-solutionhood_r	_	_
113	A balance should be kept	1	_	_	pos1=DT|head_tok=keep|head_pos=VVN|head_id=952|parent_pos=_|sid=41|stype=sub|len=5|head_func=root|edu_tense=None|para=para	118	explanation-motivation_r	_	morphological-mood-991
114	between allowing the managers of property to retain value	0	_	_	pos1=IN|head_tok=allow|head_pos=VVG|head_id=954|parent_posVVN|sid=41|stype=sub|len=9|head_func=advcl|edu_tense=None|subord=LEFT	113	elaboration-attribute_r	_	syntactic-present_participial_clause-954
115	derived from their own efforts	0	_	_	pos1=VVN|head_tok=derive|head_pos=VVN|head_id=962|parent_posNN|sid=41|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	114	elaboration-attribute_r	_	syntactic-modified_head-961;syntactic-nominal_modifier-962
116	to maintain and improve property ,	1	_	_	pos1=TO|head_tok=maintain|head_pos=VV|head_id=968|parent_posNNS|sid=41|stype=sub|len=6|head_func=acl|edu_tense=None|subord=RIGHT	114	purpose-goal_r	_	syntactic-infinitival_clause-967
117	and securing for public use the naturally inherent and socially created value of land .	2	_	_	pos1=CC|head_tok=secure|head_pos=VVG|head_id=974|parent_posVVG|sid=41|stype=sub|len=15|head_func=conj|edu_tense=None|subord=LEFT	114	joint-list_m	_	dm-and-973
118	Users of land should not be allowed to acquire rights of indefinite duration for single payments .	6	_	_	pos1=NNS|head_tok=allow|head_pos=VVN|head_id=994|parent_pos=_|sid=42|stype=sub|len=17|head_func=root|edu_tense=None	23	restatement-partial_r	_	semantic-repetition-156,990
119	For efficiency , for adequate revenue and for justice , every user of land should be required to make an annual payment to the local government , equal to the current rental value of the land	0	_	_	pos1=IN|head_tok=require|head_pos=VVN|head_id=1021|parent_pos=_|sid=43|stype=sub|len=36|head_func=root|edu_tense=None	118	elaboration-additional_r	_	semantic-repetition-988-990,1015-1018;semantic-repetition-990,1018
120	that he or she prevents others from using .	0	_	_	pos1=WDT|head_tok=prevent|head_pos=VVZ|head_id=1045|parent_posNN|sid=43|stype=sub|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	119	elaboration-attribute_r	_	syntactic-modified_head-1040;syntactic-relative_clause-1041,1045;syntactic-present_participial_clause-1048
121	Sincerely ,	0	_	_	pos1=RB|head_tok=Sincerely|head_pos=RB|head_id=1050|parent_pos=_|sid=44|stype=frag|len=2|head_func=root|edu_tense=None|para=para	122	organization-preparation_r	_	_
122	[ The undersigned ]	8	_	_	pos1=(|head_tok=undersigned|head_pos=JJ|head_id=1054|parent_pos=_|sid=45|stype=frag|len=4|head_func=root|edu_tense=None|para=para	23	attribution-positive_r	_	syntactic-reported_speech-152;semantic-attribution_source-1053-1054
