1	The Beast	5	_	_	pos1=_|head_tok=Beast|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	24	preparation_r	_	_
2	I was thirteen .	1	_	_	pos1=_|head_tok=thirteen|head_pos=_|stype=decl|len=4|head_func=root|para=para	21	circumstance_r	_	_
3	It was spring , the barren time in March	0	_	_	pos1=_|head_tok=spring|head_pos=_|stype=decl|len=9|head_func=root|date	2	joint_m	_	_
4	when you can not be sure	0	_	_	pos1=_|head_tok=sure|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	5	attribution_r	_	_
5	if it is really warmer ,	0	_	_	pos1=_|head_tok=warmer|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	3	elaboration_r	_	_
6	but you are so desperate for change	0	_	_	pos1=_|head_tok=desperate|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	7	cause_r	_	_
7	that you tell yourself	0	_	_	pos1=_|head_tok=tell|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	8	attribution_r	_	_
8	the mud at the edge of the sidewalk is different from winter mud	1	_	_	pos1=_|head_tok=different|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	5	contrast_m	_	_
9	and you are sure	0	_	_	pos1=_|head_tok=sure|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	10	attribution_r	_	_
10	that the smell of wet soil has suddenly a bit of the scent of summer rains , of grass and drowned earthworms .	1	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=23|head_func=ccomp|subord=LEFT	5	contrast_m	_	_
11	And it has ,	1	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	10	evaluation_r	_	_
12	because it is spring	0	_	_	pos1=_|head_tok=spring|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT|date	11	justify_r	_	_
13	and inside the ground something is stirring .	0	_	_	pos1=_|head_tok=stirring|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	12	joint_m	_	_
14	I was wearing a yellow linen dress	0	_	_	pos1=_|head_tok=wearing|head_pos=_|stype=decl|len=7|head_func=root	2	joint_m	_	_
15	which my mother had picked out	0	_	_	pos1=_|head_tok=picked|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	14	elaboration_r	_	_
16	and which I therefore disliked	0	_	_	pos1=_|head_tok=disliked|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	15	contrast_m	_	_
17	although I knew	0	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	18	attribution_r	_	_
18	it flattered me .	0	_	_	pos1=_|head_tok=flattered|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	16	concession_r	_	_
19	My shoes were white	1	_	_	pos1=_|head_tok=white|head_pos=_|stype=decl|len=4|head_func=root	14	joint_m	_	_
20	and I was concentrating on keeping them out of the mud .	0	_	_	pos1=_|head_tok=concentrating|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	19	cause_r	_	_
21	My father and I were going to mass —	4	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	24	circumstance_r	_	_
22	my mother did not go ;	0	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=RIGHT	21	antithesis_r	_	_
23	she was Protestant .	0	_	_	pos1=_|head_tok=Protestant|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	22	cause_r	_	_
24	My father put his hand on top of my hair ,	0	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	0	ROOT	_	_
25	his palm on my head ,	0	_	_	pos1=_|head_tok=head|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	24	manner_r	_	_
26	and I could feel the bone of my skull and my skin and his hot palm , so dry and strong .	1	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=22|head_func=conj|subord=LEFT	24	sequence_m	_	_
27	When I was a little girl ,	0	_	_	pos1=_|head_tok=girl|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	28	circumstance_r	_	_
28	he did that often ,	2	_	_	pos1=_|head_tok=did|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	24	background_r	_	_
29	and called me Muscles .	1	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	28	joint_m	_	_
30	He had not called me Muscles	2	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=6|head_func=root	28	contrast_m	_	_
31	or put his hand on my head for a long time .	0	_	_	pos1=_|head_tok=time|head_pos=_|stype=decl|len=12|head_func=obl|subord=LEFT	30	joint_m	_	_
32	I could not help arching my back a little ,	0	_	_	pos1=_|head_tok=help|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	39	antithesis_r	_	_
33	I wanted to push against his hand like a cat	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=10|head_func=parataxis|subord=LEFT	32	antithesis_r	_	_
34	but the instinct that comes with being thirteen , the half - understood caution that makes a girl timid , or wild , the shyness told me to just walk .	0	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=31|head_func=conj|subord=LEFT	33	concession_r	_	_
35	I wanted to feel the rough edge of the pocket of his coat against my cheek ,	1	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=17|head_func=root|subord=RIGHT	32	joint_m	_	_
36	but I was too tall .	0	_	_	pos1=_|head_tok=tall|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	35	concession_r	_	_
37	I wanted to be seven again , and safe .	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=10|head_func=root	38	concession_r	_	_
38	But I still wanted to push against his hand and put my hand in his pocket and steal the leather palmed glove , that secret animal .	1	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=27|head_func=root	32	joint_m	_	_
39	Instead I went into the church ,	3	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	24	sequence_m	_	_
40	took a Bulletin ,	1	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	39	sequence_m	_	_
41	dipped my finger in Holy Water	1	_	_	pos1=_|head_tok=dipped|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	39	sequence_m	_	_
42	and genuflected .	1	_	_	pos1=_|head_tok=genuflected|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	39	sequence_m	_	_
43	The inside of the church smelled like damp wood and furniture polish , not alive at all .	2	_	_	pos1=_|head_tok=smelled|head_pos=_|stype=decl|len=18|head_func=root	39	evaluation_r	_	_
44	My father took off his coat	1	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=6|head_func=root	46	background_r	_	_
45	and draped it over the edge of the pew	0	_	_	pos1=_|head_tok=draped|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	44	contrast_m	_	_
46	and	3	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	24	sequence_m	_	_
47	when I came back from communion	0	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	48	circumstance_r	_	_
48	I stole his glove .	0	_	_	pos1=_|head_tok=stole|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	46	same-unit_m	_	_
49	The paper taste of the wafer was still in my mouth	0	_	_	pos1=_|head_tok=mouth|head_pos=_|stype=decl|len=11|head_func=root	50	circumstance_r	_	_
50	and I took a deep breath of the leather .	3	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	24	sequence_m	_	_
51	It smelled like March .	1	_	_	pos1=_|head_tok=smelled|head_pos=_|stype=decl|len=5|head_func=root|date	50	evaluation_r	_	_
52	We walked back through the school	3	_	_	pos1=_|head_tok=walked|head_pos=_|stype=decl|len=6|head_func=root|para=para	24	sequence_m	_	_
53	because it was drizzling ,	0	_	_	pos1=_|head_tok=drizzling|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	52	cause_r	_	_
54	my father tall in his navy suit	1	_	_	pos1=_|head_tok=tall|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	52	manner_r	_	_
55	and my shoes going click on the linoleum .	0	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	54	joint_m	_	_
56	There were two classes of each grade ,	1	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	60	background_r	_	_
57	starting at the sixth	0	_	_	pos1=_|head_tok=starting|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	56	elaboration_r	_	_
58	and going down to the first .	0	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	57	joint_m	_	_
59	The hall ended in a T	1	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=6|head_func=root	56	joint_m	_	_
60	and we went left through the gym ,	3	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	24	sequence_m	_	_
61	walked underneath the bleachers	0	_	_	pos1=_|head_tok=walked|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	60	sequence_m	_	_
62	and stood next to the side door ,	0	_	_	pos1=_|head_tok=stood|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	60	sequence_m	_	_
63	waiting for the rain to stop .	0	_	_	pos1=_|head_tok=waiting|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	62	purpose_r	_	_
64	It was dark under the bleachers .	2	_	_	pos1=_|head_tok=dark|head_pos=_|stype=decl|len=7|head_func=root|para=para	60	evaluation_r	_	_
65	My father was a young man ,	0	_	_	pos1=_|head_tok=man|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	69	background_r	_	_
66	thirty - five ,	0	_	_	pos1=_|head_tok=thirty|head_pos=_|stype=decl|len=4|head_func=appos|subord=RIGHT	65	elaboration_r	_	_
67	younger	0	_	_	pos1=_|head_tok=younger|head_pos=_|stype=decl|len=1|head_func=parataxis|subord=LEFT	66	contrast_m	_	_
68	because he liked to be outside , to play softball on Saturday and to take my mother and me camping on vacation .	1	_	_	pos1=_|head_tok=liked|head_pos=_|stype=decl|len=23|head_func=advcl|subord=LEFT	65	justify_r	_	_
69	He stood	3	_	_	pos1=_|head_tok=stood|head_pos=_|stype=decl|len=2|head_func=root	24	sequence_m	_	_
70	rocked back on his heels	1	_	_	pos1=_|head_tok=rocked|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	69	manner_r	_	_
71	with his coat thrown over his shoulders	0	_	_	pos1=_|head_tok=thrown|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	70	joint_m	_	_
72	and his hands in his pockets .	0	_	_	pos1=_|head_tok=pockets|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	70	joint_m	_	_
73	I thought of bacon and eggs , toast with peach jam out of the jar .	2	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=16|head_func=root	69	elaboration_r	_	_
74	I was so hungry .	0	_	_	pos1=_|head_tok=hungry|head_pos=_|stype=decl|len=5|head_func=root	73	cause_r	_	_
75	The space under the bleachers was secret and dark .	1	_	_	pos1=_|head_tok=secret|head_pos=_|stype=decl|len=10|head_func=root|para=para	87	circumstance_r	_	_
76	There were things in the shadows ;	0	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	75	elaboration_r	_	_
77	a metal pail , a mop , rags .	0	_	_	pos1=_|head_tok=pail|head_pos=_|stype=decl|len=9|head_func=appos|subord=LEFT	76	elaboration_r	_	_
78	Next to the door was a tall wrought - iron candle holder —	1	_	_	pos1=_|head_tok=Next|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	75	joint_m	_	_
79	the kind	0	_	_	pos1=_|head_tok=kind|head_pos=_|stype=decl|len=2|head_func=appos|subord=LEFT	78	elaboration_r	_	_
80	that stood at either end of the altar .	0	_	_	pos1=_|head_tok=stood|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	There was no holder	1	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=4|head_func=root	78	elaboration_r	_	_
82	and the end was jagged .	0	_	_	pos1=_|head_tok=jagged|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	81	joint_m	_	_
83	On the floor was a wrapper from a French Chew .	1	_	_	pos1=_|head_tok=wrapper|head_pos=_|stype=decl|len=11|head_func=root	75	joint_m	_	_
84	They were sold at eighth - grade basketball games on Friday nights .	0	_	_	pos1=_|head_tok=sold|head_pos=_|stype=decl|len=13|head_func=root	83	background_r	_	_
85	The light from the door made the shadows under the bleachers darker ,	1	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	75	joint_m	_	_
86	the long space stretched far away .	0	_	_	pos1=_|head_tok=stretched|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	85	result_r	_	_
87	I heard the rain and the faint rustle of paper	3	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=10|head_func=root|para=para	24	sequence_m	_	_
88	and smelled damp concrete .	0	_	_	pos1=_|head_tok=smelled|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	87	joint_m	_	_
89	I did not go near my father	1	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=7|head_func=root	90	antithesis_r	_	_
90	but kept my hand in my pocket ,	3	_	_	pos1=_|head_tok=kept|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	24	sequence_m	_	_
91	feeling the soft leather glove .	0	_	_	pos1=_|head_tok=feeling|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	90	elaboration_r	_	_
92	There was a rustling on the concrete and the drizzle of soft rain .	2	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=14|head_func=root|para=para	94	circumstance_r	_	_
93	I wondered	1	_	_	pos1=_|head_tok=wondered|head_pos=_|stype=decl|len=2|head_func=root	94	attribution_r	_	_
94	if anyone ever went back under the bleachers ,	3	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	24	sequence_m	_	_
95	if there were crickets or mice there .	0	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	94	contrast_m	_	_
96	The rustling might have been mice .	0	_	_	pos1=_|head_tok=mice|head_pos=_|stype=sub|len=7|head_func=root	95	justify_r	_	_
97	I wished the rain would stop .	3	_	_	pos1=_|head_tok=wished|head_pos=_|stype=decl|len=7|head_func=root	24	sequence_m	_	_
98	I wanted to go home .	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=6|head_func=root	97	cause_r	_	_
99	I made noises with my heels	3	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=6|head_func=root	24	sequence_m	_	_
100	but they were too loud	0	_	_	pos1=_|head_tok=loud|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	101	cause_r	_	_
101	so I stopped .	0	_	_	pos1=_|head_tok=stopped|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	99	contrast_m	_	_
102	Something else clicked	1	_	_	pos1=_|head_tok=clicked|head_pos=_|stype=multiple|len=3|head_func=root	99	sequence_m	_	_
103	and I tried to see what it was	0	_	_	pos1=_|head_tok=tried|head_pos=_|stype=multiple|len=8|head_func=conj|subord=LEFT	102	sequence_m	_	_
104	but could n’t see anything .	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	103	concession_r	_	_
105	It was n’t as loud as my heels .	1	_	_	pos1=_|head_tok=loud|head_pos=_|stype=decl|len=9|head_func=root	102	evaluation_r	_	_
106	My father cleared his throat ,	1	_	_	pos1=_|head_tok=cleared|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	99	sequence_m	_	_
107	looking out the door .	0	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	106	manner_r	_	_
108	I imagined a man down there in the dark , an escaped convict or a madman .	1	_	_	pos1=_|head_tok=imagined|head_pos=_|stype=decl|len=17|head_func=root|para=para	99	sequence_m	_	_
109	It had nearly stopped raining .	1	_	_	pos1=_|head_tok=stopped|head_pos=_|stype=decl|len=6|head_func=root|para=para	110	circumstance_r	_	_
110	In fifteen minutes we would be home	1	_	_	pos1=_|head_tok=home|head_pos=_|stype=sub|len=7|head_func=root	112	circumstance_r	_	_
111	and my mother would fry eggs .	0	_	_	pos1=_|head_tok=fry|head_pos=_|stype=sub|len=7|head_func=conj|subord=LEFT	110	sequence_m	_	_
112	I heard a noise like paper .	3	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=7|head_func=root|para=para	24	sequence_m	_	_
113	My father heard it , too ,	0	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	112	joint_m	_	_
114	but he pretended not to ,	0	_	_	pos1=_|head_tok=pretended|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	113	concession_r	_	_
115	at least he did n’t turn his head .	0	_	_	pos1=_|head_tok=turn|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	114	evidence_r	_	_
116	And there was a heavier sound , a rasp , like a box	2	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=13|head_func=root	112	joint_m	_	_
117	pulled over concrete .	0	_	_	pos1=_|head_tok=pulled|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	116	elaboration_r	_	_
118	I looked at my father	3	_	_	pos1=_|head_tok=looked|head_pos=_|stype=decl|len=5|head_func=root	112	result_r	_	_
119	but he did n’t turn his head .	0	_	_	pos1=_|head_tok=turn|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	118	concession_r	_	_
120	I wished he would turn his head .	0	_	_	pos1=_|head_tok=wished|head_pos=_|stype=decl|len=8|head_func=root	119	evaluation_r	_	_
121	There was a click again and the rustle ,	3	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	24	sequence_m	_	_
122	and I could not think of what it could be .	0	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	121	evaluation_r	_	_
123	I had no explanation for the particular combination of sounds .	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=11|head_func=root	122	restatement_m	_	_
124	No doubt there was , some two things	1	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=8|head_func=root	121	evaluation_r	_	_
125	that happened to be making noises at the same time .	0	_	_	pos1=_|head_tok=happened|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	124	elaboration_r	_	_
126	Once in a fever I heard thousands of birds outside my window	2	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=12|head_func=root	127	circumstance_r	_	_
127	and I was terrified	1	_	_	pos1=_|head_tok=terrified|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	124	background_r	_	_
128	that they would fling themselves through the glass	0	_	_	pos1=_|head_tok=fling|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	127	cause_r	_	_
129	and attack me ,	0	_	_	pos1=_|head_tok=attack|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	128	sequence_m	_	_
130	but it was only the rain on the eaves .	1	_	_	pos1=_|head_tok=rain|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	127	concession_r	_	_
