1	___ _	1	_	_	pos1=VV|head_tok=CMV|head_pos=VV|head_id=1|parent_pos=_|sid=1|stype=multiple|len=2|head_func=root|subord=RIGHT|heading=heading	2	organization-preparation_r	_	_
2	__ ______ ____ ________ ______ _ ______ ___ ________ _	0	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=5|parent_pos=VV|sid=1|stype=multiple|len=10|head_func=ccomp|subord=RIGHT|heading=heading	0	ROOT	_	_
3	___ __ __________	0	_	_	pos1=CC|head_tok=respectful|head_pos=JJ|head_id=15|parent_pos=VV|sid=1|stype=multiple|len=3|head_func=conj|subord=LEFT|heading=heading	2	adversative-concession_r	_	_
4	__ _________	0	_	_	pos1=IN|head_tok=correct|head_pos=VVN|head_id=17|parent_pos=JJ|sid=1|stype=multiple|len=2|head_func=advcl|subord=LEFT|heading=heading	3	contingency-condition_r	_	_
5	__________ _______ ________ _________ __ _ ________ ____ _ ________ ______ _ _	2	_	_	pos1=JJ|head_tok=operate|head_pos=VVZ|head_id=20|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|para=para	8	context-background_r	_	_
6	__ ______ ______ ___ ________ _	0	_	_	pos1=PP|head_tok=strive|head_pos=VV|head_id=33|parent_pos=_|sid=3|stype=sub|len=6|head_func=root|subord=RIGHT	8	explanation-justify_r	_	_
7	___ ____ ____________ _	0	_	_	pos1=CC|head_tok=practicality|head_pos=NN|head_id=39|parent_pos=NN|sid=3|stype=sub|len=4|head_func=conj|subord=LEFT	6	adversative-contrast_m	_	_
8	____ _ ___ _______ ______ ______ ______ ____ __ _______ _ ___ _________ _______ _	2	_	_	pos1=RB|head_tok=tweak|head_pos=VVN|head_id=50|parent_pos=_|sid=4|stype=sub|len=15|head_func=root	16	context-background_r	_	_
9	________ _____ ___ ___ __ ___ ________ _	1	_	_	pos1=JJ|head_tok=set|head_pos=VVN|head_id=59|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|para=para	12	context-background_r	_	_
10	_____ ____ ______ ___ _________	0	_	_	pos1=IN|head_tok=cisgender|head_pos=JJ|head_id=68|parent_pos=VVP|sid=6|stype=decl|len=5|head_func=advcl|subord=RIGHT	12	causal-cause_r	_	_
11	_ ___ ____________ _ _	0	_	_	pos1=(|head_tok=heterosexual|head_pos=JJ|head_id=71|parent_pos=JJ|sid=6|stype=decl|len=5|head_func=conj|subord=LEFT	10	joint-list_m	_	_
12	_____ _______ ____ _	1	_	_	pos1=NNS|head_tok=reflect|head_pos=VVP|head_id=75|parent_pos=_|sid=6|stype=decl|len=4|head_func=root	8	joint-other_m	_	_
13	____ __ ___ __________ __ _____ _	2	_	_	pos1=DT|head_tok=issue|head_pos=NN|head_id=83|parent_pos=_|sid=7|stype=decl|len=7|head_func=root	12	evaluation-comment_r	_	_
14	__ __ ____ ____ __ __ ___ ________ _________ ____ _____	0	_	_	pos1=PP|head_tok=tolerate|head_pos=VV|head_id=92|parent_pos=_|sid=8|stype=decl|len=11|head_func=root	15	contingency-condition_r	_	_
15	____ __ _______ _ _______ _	0	_	_	pos1=IN/that|head_tok=become|head_pos=VVZ|head_id=98|parent_pos=VV|sid=8|stype=decl|len=6|head_func=csubj|subord=LEFT	13	adversative-contrast_m	_	_
16	__ __ _______ _________ _ ________ _ ___ _________ __ _____ ___ ______ _____ _	5	_	_	pos1=PP|head_tok=necessary|head_pos=JJ|head_id=105|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|subord=RIGHT	47	explanation-motivation_r	_	_
17	_____ ____ ___ _________ ________ __ ____ _	0	_	_	pos1=IN|head_tok=follow|head_pos=VVN|head_id=121|parent_pos=JJ|sid=9|stype=decl|len=8|head_func=advcl|subord=LEFT	16	explanation-justify_r	_	_
18	___ ____ ________ __ ______ _ ___ __ _____ _ ________ __ ____ __ ______ _	0	_	_	pos1=DT|head_tok=identify|head_pos=VVP|head_id=135|parent_pos=_|sid=10|stype=decl|len=16|head_func=root|subord=RIGHT|item=item	21	causal-cause_r	_	_
19	___ ____ __ __________	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=142|parent_pos=VVP|sid=10|stype=decl|len=4|head_func=conj|subord=LEFT	18	joint-list_m	_	_
20	____ _______ _	0	_	_	pos1=WDT|head_tok=match|head_pos=VVZ|head_id=146|parent_pos=NN|sid=10|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	____ _____ ___ ______ ______ __________ _____ ______ _	1	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=149|parent_pos=_|sid=11|stype=decl|len=9|head_func=root	16	explanation-evidence_r	_	_
22	____ ______ ____ _____ ______ _______ ___ __________	1	_	_	pos1=JJS|head_tok=want|head_pos=VVP|head_id=159|parent_pos=_|sid=12|stype=decl|len=8|head_func=root	21	explanation-justify_r	_	_
23	__ ____ __ ___ ____ _	0	_	_	pos1=CC|head_tok=care|head_pos=VV|head_id=169|parent_pos=VVP|sid=12|stype=decl|len=6|head_func=conj|subord=RIGHT	22	joint-disjunction_m	_	_
24	__ __ ____ _ ____ ___	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=172|parent_pos=VVP|sid=12|stype=decl|len=6|head_func=parataxis|subord=LEFT	22	adversative-contrast_m	_	_
25	_____ __________ ____ ___ _____ ______ _	0	_	_	pos1=WP$|head_tok=match|head_pos=VV|head_id=181|parent_pos=JJ|sid=12|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	24	elaboration-attribute_r	_	_
26	__ ________ __ _ __________ ______ _	0	_	_	pos1=CC|head_tok=identify|head_pos=VV|head_id=185|parent_pos=VV|sid=12|stype=decl|len=7|head_func=conj|subord=LEFT	25	joint-disjunction_m	_	_
27	_______ _______ ____________ __________ ____ ____ _	1	_	_	pos1=NN|head_tok=accommodate|head_pos=VVZ|head_id=193|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|item=item	34	explanation-justify_r	_	_
28	__ _______ __________ _____ _ ___ _ ____ _____ _ ___ ______ _______ _________ __ ___ __ ___ ______ _ ____ _ ___ ________ _________	0	_	_	pos1=PP|head_tok=provide|head_pos=VVP|head_id=199|parent_pos=_|sid=14|stype=decl|len=25|head_func=root	27	explanation-evidence_r	_	_
29	____ ____ ______ ___ _	0	_	_	pos1=WDT|head_tok=use|head_pos=VVP|head_id=226|parent_pos=NNS|sid=14|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	___ _____ ____ __ ___ _______ __ ______ _ ___ ____	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=230|parent_pos=_|sid=15|stype=multiple|len=11|head_func=root	32	adversative-concession_r	_	_
31	__ __ ____________ _	0	_	_	pos1=TO|head_tok=accommodate|head_pos=VVN|head_id=241|parent_pos=VV|sid=15|stype=multiple|len=4|head_func=advcl|subord=RIGHT	30	purpose-goal_r	_	_
32	___ _______ ___ ______ ____ _____ _____ ______ __________ _	1	_	_	pos1=CC|head_tok=deem|head_pos=VVN|head_id=246|parent_pos=VH|sid=15|stype=multiple|len=10|head_func=conj|subord=RIGHT	28	elaboration-additional_r	_	_
33	_______ ____ ___ ______ ____ __ __ ____________ _	0	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=257|parent_pos=VVN|sid=15|stype=multiple|len=9|head_func=advcl|subord=LEFT	32	causal-cause_r	_	_
34	__ __ ____ __________ __ ______ ___ __________ __ _______ _______ ________	2	_	_	pos1=PP|head_tok=reasonable|head_pos=JJ|head_id=265|parent_pos=_|sid=16|stype=decl|len=12|head_func=root	21	joint-other_m	_	_
35	__ __ __ _________ __ ____ _	0	_	_	pos1=IN|head_tok=important|head_pos=JJ|head_id=277|parent_pos=VV|sid=16|stype=decl|len=7|head_func=advcl|subord=LEFT	34	contingency-condition_r	_	_
36	_______ __________ ____________ _ _________ _ ___ ____ ____ __ _________ _____ __ __________ _	3	_	_	pos1=NN|head_tok=recognize|head_pos=VVZ|head_id=282|parent_pos=_|sid=17|stype=decl|len=15|head_func=root|item=item	47	explanation-motivation_r	_	_
37	___ ____ _____ __ ____ ______________ _______ ___ ___ ______ __________ __ __________ _	0	_	_	pos1=DT|head_tok=recognize|head_pos=VVN|head_id=306|parent_pos=_|sid=18|stype=decl|len=14|head_func=root|subord=RIGHT	36	adversative-contrast_m	_	_
38	___ __________ __ ___ _____ ______ _	0	_	_	pos1=CC|head_tok=occur|head_pos=VVZ|head_id=315|parent_pos=VVN|sid=18|stype=decl|len=7|head_func=conj|subord=LEFT	37	joint-list_m	_	_
39	__ ___ ____ __ _ ______	1	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=319|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	43	attribution-negative_r	_	_
40	___ ____	0	_	_	pos1=WP|head_tok=say|head_pos=VVZ|head_id=324|parent_pos=NN|sid=19|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	41	attribution-positive_r	_	_
41	____ ____ __ _______	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=326|parent_pos=VVZ|sid=19|stype=decl|len=4|head_func=ccomp|subord=LEFT	39	elaboration-attribute_r	_	_
42	_ ______ _	0	_	_	pos1=``|head_tok=really|head_pos=RB|head_id=330|parent_pos=VVZ|sid=19|stype=decl|len=3|head_func=ccomp|subord=LEFT	43	organization-preparation_r	_	_
43	___ __ ___ ____ ____ ___ ____ __ _______ _ _	1	_	_	pos1=PP|head_tok=look|head_pos=VV|head_id=335|parent_pos=RB|sid=19|stype=decl|len=11|head_func=parataxis|subord=LEFT	37	adversative-antithesis_r	_	_
44	__ ___ ____ __ __ ________ ___ ________ _______ _____ ________ ___ _______ _	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=345|parent_pos=_|sid=20|stype=decl|len=14|head_func=root|subord=RIGHT	47	explanation-motivation_r	_	_
45	___ ___ ________ __________ __ ____ _____ _	0	_	_	pos1=CC|head_tok=tolerate|head_pos=VV|head_id=359|parent_pos=VVN|sid=20|stype=decl|len=8|head_func=conj|subord=LEFT	44	joint-list_m	_	_
46	_________ _ _________	0	_	_	pos1=RB|head_tok=recognize|head_pos=VV|head_id=367|parent_pos=_|sid=21|stype=imp|len=3|head_func=root	47	attribution-positive_r	_	_
47	____ ___________ ___ ___ ______ _______ _	2	_	_	pos1=PP$|head_tok=correct|head_pos=JJ|head_id=373|parent_pos=VV|sid=21|stype=imp|len=7|head_func=ccomp|subord=RIGHT	2	elaboration-additional_r	_	_
48	___ __ ________	1	_	_	pos1=CC|head_tok=gracious|head_pos=JJ|head_id=377|parent_pos=VV|sid=21|stype=imp|len=3|head_func=conj|subord=LEFT	47	joint-list_m	_	_
49	__ ___ ___ _____ _	0	_	_	pos1=IN|head_tok=wrong|head_pos=JJ|head_id=381|parent_pos=JJ|sid=21|stype=imp|len=5|head_func=advcl|subord=LEFT	48	contingency-condition_r	_	_
50	__ __ _ _____ __ ____ ___ ______ __ ____ ________ ___ __ _________ ________ __ ______ _	1	_	_	pos1=PP|head_tok=waste|head_pos=NN|head_id=386|parent_pos=_|sid=22|stype=decl|len=18|head_func=root|subord=RIGHT|item=item	54	explanation-justify_r	_	_
51	_______ ____ ______ __ ___ ____ _	0	_	_	pos1=IN|head_tok=care|head_pos=VV|head_id=406|parent_pos=NN|sid=22|stype=decl|len=7|head_func=advcl|subord=LEFT	50	causal-cause_r	_	_
52	___ ______ ____ ____ __ __ ____	0	_	_	pos1=PP|head_tok=feel|head_pos=VV|head_id=410|parent_pos=_|sid=23|stype=sub|len=7|head_func=root	54	adversative-concession_r	_	_
53	__ ___ ____ __ _	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=417|parent_pos=VV|sid=23|stype=sub|len=5|head_func=advcl|subord=RIGHT	52	contingency-condition_r	_	_
54	___ _________ _ ___ ____ __ ____ ____ __________ ___________ _	4	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=424|parent_pos=VV|sid=23|stype=sub|len=11|head_func=conj|subord=LEFT	47	adversative-contrast_m	_	_
55	____ ________ __ ____ ____ _________ _ ___ ____ ____ ______ __ __ ___________ ___ ________ __ ________ _	2	_	_	pos1=DT|head_tok=practical|head_pos=JJ|head_id=436|parent_pos=_|sid=24|stype=decl|len=19|head_func=root	54	evaluation-comment_r	_	_
56	__ _______ _ ____ __ __________ _	3	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=453|parent_pos=_|sid=25|stype=imp|len=7|head_func=root|subord=RIGHT|para=para	54	elaboration-additional_r	_	_
57	__ ___ ____ ___ _________ _	0	_	_	pos1=IN|head_tok=find|head_pos=VVP|head_id=459|parent_pos=VV|sid=25|stype=imp|len=6|head_func=advcl|subord=RIGHT	58	contingency-condition_r	_	_
58	__ ____ __ _	0	_	_	pos1=VV|head_tok=go|head_pos=VV|head_id=463|parent_pos=VV|sid=25|stype=imp|len=4|head_func=parataxis|subord=LEFT	56	joint-sequence_m	_	_
59	____ __ ___ _________ __ _ ___ ____ _	1	_	_	pos1=DT|head_tok=difficult|head_pos=JJ|head_id=470|parent_pos=_|sid=26|stype=decl|len=9|head_func=root	56	evaluation-comment_r	_	_
60	__ ___ __ ______ ___ _________ ___ _________ _	0	_	_	pos1=RB|head_tok=far|head_pos=RB|head_id=477|parent_pos=NN|sid=27|stype=decl|len=9|head_func=advmod|subord=RIGHT	61	adversative-concession_r	_	_
61	____ ________ __ ___ ____ ___ _	0	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=490|parent_pos=_|sid=27|stype=decl|len=7|head_func=root	59	joint-list_m	_	_
62	___ _	6	_	_	pos1=VV|head_tok=CMV|head_pos=VV|head_id=492|parent_pos=_|sid=28|stype=multiple|len=2|head_func=root|subord=RIGHT|para=para	47	joint-other_m	_	_
63	_ __ __ ____ __ _______ _____ __ ___ ________	0	_	_	pos1=PP|head_tok=glad|head_pos=JJ|head_id=497|parent_pos=VV|sid=28|stype=multiple|len=10|head_func=parataxis|subord=LEFT	62	elaboration-additional_r	_	_
64	___ ____ _____ ____	0	_	_	pos1=PP|head_tok=take|head_pos=VVP|head_id=505|parent_pos=NN|sid=28|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	63	elaboration-attribute_r	_	_
65	__ ____ ______	1	_	_	pos1=IN|head_tok=detail|head_pos=NN|head_id=510|parent_pos=VV|sid=28|stype=multiple|len=3|head_func=obl|subord=LEFT	63	same-unit_m	_	_
66	_ _________ _____ ____ ____ _	0	_	_	pos1=PP|head_tok=agree|head_pos=VVP|head_id=513|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	67	adversative-concession_r	_	_
67	___ __ __ _______ _________ _	3	_	_	pos1=CC|head_tok=sensitive|head_pos=JJ|head_id=521|parent_pos=VVP|sid=29|stype=decl|len=6|head_func=conj|subord=LEFT	2	evaluation-comment_r	_	_
68	__ ___ ___ __ _ _____	0	_	_	pos1=IN|head_tok=venue|head_pos=NN|head_id=528|parent_pos=JJ|sid=30|stype=multiple|len=6|head_func=advcl|subord=RIGHT	70	contingency-condition_r	_	_
69	_____ ___ ___ _____ __ _________ ________ ___ ____ ________ _	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVN|head_id=532|parent_pos=NN|sid=30|stype=multiple|len=11|head_func=acl:relcl|subord=LEFT	68	elaboration-attribute_r	_	_
70	__ __ ________ __ ______ __ __ __ _	1	_	_	pos1=PP|head_tok=churlish|head_pos=JJ|head_id=542|parent_pos=_|sid=30|stype=multiple|len=9|head_func=root|subord=RIGHT	67	explanation-justify_r	_	_
71	___ __ ____ _______ __ __ ____ __ ___	1	_	_	pos1=CC|head_tok=good|head_pos=JJS|head_id=555|parent_pos=JJ|sid=30|stype=multiple|len=9|head_func=conj|subord=LEFT	70	joint-list_m	_	_
72	______ ____ ______ _	0	_	_	pos1=RB|head_tok=assume|head_pos=VV|head_id=560|parent_pos=VV|sid=30|stype=multiple|len=4|head_func=conj|subord=LEFT	71	adversative-antithesis_r	_	_
73	_____ ____ ____ __ _____ __ ______ ____ _	0	_	_	pos1=IN|head_tok=rare|head_pos=JJ|head_id=569|parent_pos=NN|sid=31|stype=decl|len=9|head_func=advcl|subord=RIGHT	74	causal-cause_r	_	_
74	__ __ ___ __ _______ ______ __ _ __ ____ ___ ____ _ _	2	_	_	pos1=PP|head_tok=burden|head_pos=NN|head_id=576|parent_pos=_|sid=31|stype=decl|len=14|head_func=root	70	explanation-justify_r	_	_
75	_ ________ ______ ______________ _	0	_	_	pos1=PP|head_tok=organize|head_pos=VV|head_id=586|parent_pos=_|sid=32|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	76	context-background_r	_	_
76	___ ____ _____ ________ __ ____ __ _____________ _	3	_	_	pos1=CC|head_tok=include|head_pos=VVN|head_id=593|parent_pos=VV|sid=32|stype=decl|len=9|head_func=conj|subord=LEFT	70	adversative-contrast_m	_	_
77	___ ______ __ ______	1	_	_	pos1=DT|head_tok=number|head_pos=NN|head_id=600|parent_pos=VVZ|sid=33|stype=decl|len=4|head_func=nsubj|subord=RIGHT	76	causal-cause_r	_	_
78	___ ___ _____________ ____ ___ ________	0	_	_	pos1=WP|head_tok=uncomfortable|head_pos=JJ|head_id=605|parent_pos=NNS|sid=33|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	_
79	_______ ___ ______ __ ______	1	_	_	pos1=VVZ|head_tok=exceed|head_pos=VVZ|head_id=609|parent_pos=_|sid=33|stype=decl|len=5|head_func=root	77	same-unit_m	_	_
80	___ ______ ______ _	0	_	_	pos1=WP|head_tok=prefer|head_pos=VVP|head_id=615|parent_pos=NNS|sid=33|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	__ ______ __ _____ _______ _ ________ _____ _ __ ___ ___ ____ __ _____ _	4	_	_	pos1=IN|head_tok=rule|head_pos=NN|head_id=630|parent_pos=_|sid=34|stype=decl|len=16|head_func=root	70	evaluation-comment_r	_	_
82	___ _ __ _____	1	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=637|parent_pos=_|sid=35|stype=decl|len=4|head_func=root	83	attribution-positive_r	_	_
83	______ ___ ________ _ ___ ________ ______ ____ ______ _ ______ ______ ________	0	_	_	pos1=VVG|head_tok=remain|head_pos=VV|head_id=646|parent_pos=VV|sid=35|stype=decl|len=13|head_func=ccomp|subord=LEFT	81	adversative-contrast_m	_	_
84	____ ___ ____ __ _ ___ ________ _ ________ _ _______ ______ ___ _______ ________ ___ ___ ____ _______ __ ____ _	0	_	_	pos1=WDT|head_tok=find|head_pos=VVP|head_id=653|parent_pos=NN|sid=35|stype=decl|len=22|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	_ _____ _____ ______________	0	_	_	pos1=PP|head_tok=agree|head_pos=VV|head_id=675|parent_pos=_|sid=36|stype=sub|len=4|head_func=root|para=para	86	attribution-positive_r	_	_
86	____ __ _______ ________ _ ____ _____ _____ _	2	_	_	pos1=IN/that|head_tok=make|head_pos=VVZ|head_id=683|parent_pos=VV|sid=36|stype=sub|len=9|head_func=ccomp|subord=LEFT	67	joint-other_m	_	_
87	_ _____ ___ ___ __ ____ ___ __ __ ________ _____ __ _	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=687|parent_pos=_|sid=37|stype=multiple|len=13|head_func=root|subord=RIGHT	86	elaboration-additional_r	_	_
88	____ __ ___ ___ _____ __ __ ____ __ ___________ _____ _	0	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=703|parent_pos=VV|sid=37|stype=multiple|len=12|head_func=advcl|subord=RIGHT	89	contingency-condition_r	_	_
89	_________ ___ _____ ____ __ __ ____ _______ _	0	_	_	pos1=RB|head_tok=want|head_pos=VV|head_id=714|parent_pos=VVP|sid=37|stype=multiple|len=9|head_func=parataxis|subord=LEFT	87	elaboration-additional_r	_	_
90	__ ________ __ ________ __ _________ _____ ________ __ ___ _____ _	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|head_id=723|parent_pos=VV|sid=38|stype=sub|len=12|head_func=advcl|subord=RIGHT	91	contingency-condition_r	_	_
91	____ ___ ___ __ ____ ______ ____ _	1	_	_	pos1=RB|head_tok=follow|head_pos=VV|head_id=737|parent_pos=_|sid=38|stype=sub|len=8|head_func=root	89	elaboration-additional_r	_	_
92	__ _ ___ ____ _ ______ _	1	_	_	pos1=IN|head_tok=though|head_pos=RB|head_id=745|parent_pos=VV|sid=39|stype=decl|len=7|head_func=advmod|subord=RIGHT	94	attribution-positive_r	_	_
93	_ __ ___ _____	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=750|parent_pos=_|sid=39|stype=decl|len=4|head_func=root	94	attribution-negative_r	_	_
94	__ _____ __ ____ __ _____ ____ ____ _______ _ ____ ______ _	2	_	_	pos1=PP|head_tok=though|head_pos=RB|head_id=762|parent_pos=VV|sid=39|stype=decl|len=13|head_func=advmod|subord=LEFT	86	restatement-repetition_m	_	_
95	_______ _	3	_	_	pos1=RB|head_tok=exactly|head_pos=RB|head_id=764|parent_pos=_|sid=40|stype=intj|len=2|head_func=root|para=para	86	evaluation-comment_r	_	_
96	_____ __ _ ____ ___ _ _____ ___ __________	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=767|parent_pos=_|sid=41|stype=decl|len=9|head_func=root	95	explanation-justify_r	_	_
97	___ _ ________ __ ______ ___ ________	0	_	_	pos1=CC|head_tok=use|head_pos=VVP|head_id=780|parent_pos=VBZ|sid=41|stype=decl|len=7|head_func=conj|subord=LEFT	96	joint-list_m	_	_
98	_____ __ _____ ________ ______ _	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=782|parent_pos=VVP|sid=41|stype=decl|len=6|head_func=advcl|subord=LEFT	97	mode-manner_r	_	_
99	______ _________ __ ___ _ ______ _____	1	_	_	pos1=NN|head_tok=thing|head_pos=NN|head_id=794|parent_pos=_|sid=42|stype=multiple|len=7|head_func=root	96	elaboration-additional_r	_	_
100	___ _______	1	_	_	pos1=CC|head_tok=know|head_pos=VVG|head_id=796|parent_pos=JJ|sid=42|stype=multiple|len=2|head_func=csubj|subord=RIGHT	101	attribution-positive_r	_	_
101	____ ___ ____ _________ _ ______ _____________ __ ______	0	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=797|parent_pos=VVG|sid=42|stype=multiple|len=9|head_func=obj|subord=LEFT	99	adversative-concession_r	_	_
102	___ ___ ___________	0	_	_	pos1=WP|head_tok=transgender|head_pos=JJ|head_id=808|parent_pos=NNS|sid=42|stype=multiple|len=3|head_func=acl:relcl|subord=LEFT	101	elaboration-attribute_r	_	_
103	______ __ ___ __ ___________ ____ ________ _	2	_	_	pos1=MD|head_tok=key|head_pos=JJ|head_id=811|parent_pos=NN|sid=42|stype=multiple|len=8|head_func=conj|subord=LEFT	101	same-unit_m	_	_
104	_______ _ ____ ____ ________ _ ____ __ _____ _	2	_	_	pos1=JJ|head_tok=type|head_pos=NN|head_id=823|parent_pos=_|sid=43|stype=frag|len=10|head_func=root	96	evaluation-comment_r	_	_
105	_ __ ___ ____ ________ _____ __ ______	3	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=831|parent_pos=_|sid=44|stype=decl|len=8|head_func=root|para=para	108	context-background_r	_	_
106	_ ____ _	0	_	_	pos1=PP|head_tok=meet|head_pos=VVP|head_id=836|parent_pos=NNS|sid=44|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	105	elaboration-attribute_r	_	_
107	_ _____	1	_	_	pos1=PP|head_tok=guess|head_pos=VVP|head_id=839|parent_pos=_|sid=45|stype=sub|len=2|head_func=root	108	attribution-positive_r	_	_
108	_ __ ____ __ ____ _ ________ __ ____ __ _____	4	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=842|parent_pos=VVP|sid=45|stype=sub|len=11|head_func=ccomp|subord=LEFT	86	evaluation-comment_r	_	_
109	__ ________ _____ ___ ________ _	0	_	_	pos1=TO|head_tok=remember|head_pos=VV|head_id=852|parent_pos=VV|sid=45|stype=sub|len=6|head_func=advcl|subord=LEFT	108	purpose-goal_r	_	_
110	__ ___ _ ________ ______	2	_	_	pos1=UH|head_tok=camera|head_pos=NN|head_id=861|parent_pos=_|sid=46|stype=multiple|len=5|head_func=root	108	joint-list_m	_	_
111	__ ________ ___ ____ ______ __ ___ _	0	_	_	pos1=TO|head_tok=lol|head_pos=UH|head_id=868|parent_pos=NN|sid=46|stype=multiple|len=8|head_func=discourse|subord=LEFT	110	purpose-goal_r	_	_
112	_ _____	2	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=871|parent_pos=_|sid=47|stype=sub|len=2|head_func=root|para=para	115	attribution-positive_r	_	_
113	__ ___ ___ __ _ _____	1	_	_	pos1=IN|head_tok=place|head_pos=NN|head_id=877|parent_pos=VVG|sid=47|stype=sub|len=6|head_func=advcl|subord=RIGHT	115	contingency-condition_r	_	_
114	_____ ______ _______ _________ ________ __ ____________	0	_	_	pos1=WRB|head_tok=provide|head_pos=VVP|head_id=880|parent_pos=NN|sid=47|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	113	elaboration-attribute_r	_	_
115	___ ___ ________ ___ ____	2	_	_	pos1=PP|head_tok=skip|head_pos=VVG|head_id=887|parent_pos=VVP|sid=47|stype=sub|len=5|head_func=ccomp|subord=LEFT	67	joint-other_m	_	_
116	____ ____________ __________ _	0	_	_	pos1=WDT|head_tok=necessitate|head_pos=VVZ|head_id=891|parent_pos=NN|sid=47|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	115	elaboration-attribute_r	_	_
117	_ ___ ____ ____ __ ____ ___________ __ _ _________ ___ _ _ __ ___ __ _____ _ _	1	_	_	pos1=PP|head_tok=reprimand|head_pos=VVN|head_id=900|parent_pos=_|sid=48|stype=decl|len=19|head_func=root|subord=RIGHT|para=para	118	explanation-evidence_r	_	_
118	___ _ ______ ____ _ _______ __________ _ ____	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=916|parent_pos=VVN|sid=48|stype=decl|len=9|head_func=conj|subord=LEFT	121	explanation-motivation_r	_	_
119	_____ _ __________ ____ ____ ____	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=925|parent_pos=NNS|sid=48|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	118	elaboration-attribute_r	_	_
120	__ __ ____ _____ _	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=929|parent_pos=VHP|sid=48|stype=decl|len=5|head_func=advcl|subord=LEFT	119	purpose-goal_r	_	_
121	_____ __ __ ___ ______ __ __ _______ _______	2	_	_	pos1=VVG|head_tok=request|head_pos=NN|head_id=941|parent_pos=_|sid=49|stype=sub|len=9|head_func=root	67	joint-other_m	_	_
122	______ _____ __ _ ____ ______	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=944|parent_pos=NN|sid=49|stype=sub|len=6|head_func=advcl|subord=LEFT	121	contingency-condition_r	_	_
123	__ _______	1	_	_	pos1=TO|head_tok=believe|head_pos=VV|head_id=949|parent_pos=NN|sid=49|stype=sub|len=2|head_func=acl|subord=LEFT	124	attribution-positive_r	_	_
124	___ ___ __ _ _________	0	_	_	pos1=PP|head_tok=situation|head_pos=NN|head_id=954|parent_pos=VV|sid=49|stype=sub|len=5|head_func=ccomp|subord=LEFT	122	elaboration-additional_r	_	_
125	____ ______ __________ ______ __ _	0	_	_	pos1=WDT|head_tok=expect|head_pos=VV|head_id=958|parent_pos=NN|sid=49|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	124	elaboration-attribute_r	_	_
126	____ __ _ ___ ______	2	_	_	pos1=NN|head_tok=good|head_pos=JJR|head_id=965|parent_pos=_|sid=50|stype=decl|len=5|head_func=root|para=para	121	evaluation-comment_r	_	_
127	____ ___ ____ ________ ____ ____ __ _ _ __ __ _ ____ ___	0	_	_	pos1=WRB|head_tok=take|head_pos=VVP|head_id=968|parent_pos=JJR|sid=50|stype=decl|len=14|head_func=advcl|subord=LEFT	126	contingency-condition_r	_	_
128	______ ____ __ _ ____ _	0	_	_	pos1=RB|head_tok=slap|head_pos=NN|head_id=984|parent_pos=NN|sid=50|stype=decl|len=6|head_func=conj|subord=LEFT	127	adversative-antithesis_r	_	_
129	____ __ __ ____ ___ _	1	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=986|parent_pos=_|sid=51|stype=multiple|len=6|head_func=root|subord=RIGHT	130	organization-preparation_r	_	_
130	__ _ _ _______ __ ____ ____ _	1	_	_	pos1=PP|head_tok=second|head_pos=NNS|head_id=995|parent_pos=VV|sid=51|stype=multiple|len=8|head_func=parataxis|subord=RIGHT	126	explanation-justify_r	_	_
131	___ ________ _ ________ _____ _ ___ _____ ____ ______ _ _________ _ _______ _____ __ _________ _	0	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=1007|parent_pos=NNS|sid=51|stype=multiple|len=18|head_func=conj|subord=LEFT	130	adversative-contrast_m	_	_
132	____ ___ _____ _______ ____ _ ____	0	_	_	pos1=CC|head_tok=time|head_pos=NN|head_id=1022|parent_pos=_|sid=52|stype=frag|len=7|head_func=root	131	joint-list_m	_	_
133	_____ ___ __ ___ __ ___ _____ ____ ____ ___ _	0	_	_	pos1=WRB|head_tok=out|head_pos=RB|head_id=1028|parent_pos=NN|sid=52|stype=frag|len=11|head_func=acl:relcl|subord=LEFT	132	context-circumstance_r	_	_