1	Are there Moral Facts ?	_	_	_	pos1=_|head_tok=Are|head_pos=_|stype=wh|len=5|head_func=root|heading=heading	15	preparation_r	_	_
2	So far , we have covered how evolutionary ethics relates to the question	_	_	_	pos1=_|head_tok=covered|head_pos=_|stype=decl|len=13|head_func=root|para=para	5	background_r	_	_
3	what we ought to do	_	_	_	pos1=_|head_tok=ought|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration_r	_	_
4	and why we are moral in the first place .	_	_	_	pos1=_|head_tok=moral|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	3	joint_m	_	_
5	A related set of questions about ethics are metaethical questions ,	_	_	_	pos1=_|head_tok=questions|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	15	background_r	_	_
6	which concern the meaning of moral terms , our ways	_	_	_	pos1=_|head_tok=concern|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	5	elaboration_r	_	_
7	of gaining knowledge of moral facts ,	_	_	_	pos1=_|head_tok=gaining|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	6	elaboration_r	_	_
8	and the nature of the moral facts .	_	_	_	pos1=_|head_tok=nature|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	6	same-unit_m	_	_
9	In other words ,	_	_	_	pos1=_|head_tok=words|head_pos=_|stype=sub|len=4|head_func=obl|subord=RIGHT	12	attribution_r	_	_
10	apart from thinking about how we ought to live , and where our moral sense comes from ,	_	_	_	pos1=_|head_tok=thinking|head_pos=_|stype=sub|len=18|head_func=advcl|subord=RIGHT	11	antithesis_r	_	_
11	we can also ask	_	_	_	pos1=_|head_tok=ask|head_pos=_|stype=sub|len=4|head_func=root	9	same-unit_m	_	_
12	what it means to affirm a particular answer to that question ,	_	_	_	pos1=_|head_tok=what|head_pos=_|stype=sub|len=12|head_func=obj|subord=RIGHT	5	restatement_m	_	_
13	how we could come to know the answer ,	_	_	_	pos1=_|head_tok=how|head_pos=_|stype=sub|len=9|head_func=conj|subord=RIGHT	12	joint_m	_	_
14	and whether the answer would be a matter of fact or more like an opinion .	_	_	_	pos1=_|head_tok=matter|head_pos=_|stype=sub|len=16|head_func=conj|subord=LEFT	12	joint_m	_	_
15	Many books and articles in moral philosophy start with the observation	_	_	_	pos1=_|head_tok=start|head_pos=_|stype=decl|len=11|head_func=root|para=para	0	ROOT	_	_
16	that moral judgments seem to be objectively true	_	_	_	pos1=_|head_tok=seem|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	15	elaboration_r	_	_
17	and the assumption	_	_	_	pos1=_|head_tok=assumption|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	15	same-unit_m	_	_
18	that this is how non-philosophers also think about morality .	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	17	elaboration_r	_	_
19	For example , Michael Smith writes :	_	_	_	pos1=_|head_tok=writes|head_pos=_|stype=decl|len=7|head_func=root	21	attribution_r	_	_
20	We seem to think	_	_	_	pos1=_|head_tok=seem|head_pos=_|stype=decl|len=4|head_func=root	21	attribution_r	_	_
21	moral questions have correct answers ;	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=RIGHT	15	evidence_r	_	_
22	that the correct answers are made correct by objective moral facts ;	_	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=12|head_func=conj|subord=RIGHT	21	joint_m	_	_
23	that moral facts are wholly determined by circumstances ;	_	_	_	pos1=_|head_tok=determined|head_pos=_|stype=decl|len=9|head_func=conj|subord=RIGHT	21	joint_m	_	_
24	and that ,	_	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=3|head_func=mark|subord=RIGHT	21	joint_m	_	_
25	by engaging in moral conversation and argument ,	_	_	_	pos1=_|head_tok=engaging|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	26	means_r	_	_
26	we can discover what these objective facts are .	_	_	_	pos1=_|head_tok=discover|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	24	same-unit_m	_	_
27	( Smith 1994 , 6 )	_	_	_	pos1=_|head_tok=Smith|head_pos=_|stype=frag|len=6|head_func=root	21	evidence_r	_	_
28	But	_	_	_	pos1=_|head_tok=But|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT|para=para	32	attribution_r	_	_
29	as we have seen above ,	_	_	_	pos1=_|head_tok=seen|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	30	evidence_r	_	_
30	evolutionary theory explains	_	_	_	pos1=_|head_tok=explains|head_pos=_|stype=decl|len=3|head_func=root	28	same-unit_m	_	_
31	why we would think	_	_	_	pos1=_|head_tok=why|head_pos=_|stype=decl|len=4|head_func=obj|subord=LEFT	32	attribution_r	_	_
32	that moral judgments are objective .	_	_	_	pos1=_|head_tok=objective|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	15	contrast_m	_	_
33	The philosopher Michael Ruse takes this	_	_	_	pos1=_|head_tok=takes|head_pos=_|stype=decl|len=6|head_func=root	34	attribution_r	_	_
34	to show that the apparent objectivity of morality is something like an “ illusion ”	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=15|head_func=xcomp|subord=LEFT	32	evidence_r	_	_
35	foisted on us by our genes	_	_	_	pos1=_|head_tok=foisted|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	34	elaboration_r	_	_
36	( Ruse [ 1986 ] 1998 , 253 ) .	_	_	_	pos1=_|head_tok=Ruse|head_pos=_|stype=decl|len=10|head_func=dep|subord=LEFT	34	evidence_r	_	_
37	Of course ,	_	_	_	pos1=_|head_tok=Of|head_pos=_|stype=multiple|len=3|head_func=advmod|subord=RIGHT	41	concession_r	_	_
38	even if Ruse is correct ,	_	_	_	pos1=_|head_tok=correct|head_pos=_|stype=multiple|len=6|head_func=advcl|subord=RIGHT	39	concession_r	_	_
39	this does not show that moral judgments are not objective ,	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=multiple|len=11|head_func=root|subord=RIGHT	37	same-unit_m	_	_
40	but it can make us think	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	41	attribution_r	_	_
41	whether the objectivity of morality really has to be explained ,	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=multiple|len=11|head_func=ccomp|subord=RIGHT	32	evaluation_r	_	_
42	as many philosophers assume .	_	_	_	pos1=_|head_tok=assume|head_pos=_|stype=multiple|len=5|head_func=advcl|subord=LEFT	41	background_r	_	_
43	Ruse has also argued	_	_	_	pos1=_|head_tok=argued|head_pos=_|stype=decl|len=4|head_func=root	45	attribution_r	_	_
44	that an evolutionary account of morality suggests	_	_	_	pos1=_|head_tok=suggests|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	45	attribution_r	_	_
45	that there are no moral facts in the first place .	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	32	joint_m	_	_
46	Anything	_	_	_	pos1=_|head_tok=Anything|head_pos=_|stype=multiple|len=1|head_func=nsubj|subord=RIGHT	45	justify_r	_	_
47	we want to explain about morality	_	_	_	pos1=_|head_tok=morality|head_pos=_|stype=multiple|len=6|head_func=nmod|subord=LEFT	46	elaboration_r	_	_
48	can be explained	_	_	_	pos1=_|head_tok=explained|head_pos=_|stype=multiple|len=3|head_func=root	46	same-unit_m	_	_
49	without mentioning moral facts ,	_	_	_	pos1=_|head_tok=mentioning|head_pos=_|stype=multiple|len=5|head_func=advcl|subord=RIGHT	48	manner_r	_	_
50	or so Ruse argues .	_	_	_	pos1=_|head_tok=argues|head_pos=_|stype=multiple|len=5|head_func=conj|subord=LEFT	46	attribution_r	_	_
51	If moral facts are explanatorily redundant ,	_	_	_	pos1=_|head_tok=redundant|head_pos=_|stype=sub|len=7|head_func=advcl|subord=RIGHT	52	condition_r	_	_
52	indeed , moral realists	_	_	_	pos1=_|head_tok=realists|head_pos=_|stype=sub|len=4|head_func=nsubj|subord=RIGHT	58	attribution_r	_	_
53	( those	_	_	_	pos1=_|head_tok=those|head_pos=_|stype=sub|len=2|head_func=appos|subord=LEFT	52	background_r	_	_
54	who believe	_	_	_	pos1=_|head_tok=believe|head_pos=_|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	55	attribution_r	_	_
55	there are mind-independent , objective facts about morality ,	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=sub|len=9|head_func=ccomp|subord=RIGHT	53	elaboration_r	_	_
56	as discussed in Chapter 1 )	_	_	_	pos1=_|head_tok=discussed|head_pos=_|stype=sub|len=6|head_func=acl|subord=LEFT	55	manner_r	_	_
57	need to say	_	_	_	pos1=_|head_tok=need|head_pos=_|stype=sub|len=3|head_func=root	52	same-unit_m	_	_
58	why we should still suppose	_	_	_	pos1=_|head_tok=why|head_pos=_|stype=sub|len=5|head_func=obj|subord=LEFT	59	attribution_r	_	_
59	that moral facts do exist .	_	_	_	pos1=_|head_tok=exist|head_pos=_|stype=sub|len=6|head_func=ccomp|subord=LEFT	45	antithesis_r	_	_
60	Interestingly , Ruse ’s methodological naturalism leads him to embrace a view	_	_	_	pos1=_|head_tok=leads|head_pos=_|stype=decl|len=12|head_func=root	45	evaluation_r	_	_
61	that goes against the metaphysical naturalist position	_	_	_	pos1=_|head_tok=goes|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	60	elaboration_r	_	_
62	that moral facts exist .	_	_	_	pos1=_|head_tok=exist|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	61	elaboration_r	_	_
63	Relatedly , Sharon Street , for example , argues	_	_	_	pos1=_|head_tok=argues|head_pos=_|stype=decl|len=9|head_func=root|para=para	65	attribution_r	_	_
64	that evolutionary explanations of morality show	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	65	attribution_r	_	_
65	that moral realism is probably false .	_	_	_	pos1=_|head_tok=false|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	95	motivation_r	_	_
66	The kind of moral realism	_	_	_	pos1=_|head_tok=kind|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT	65	background_r	_	_
67	that Street has in mind	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	66	elaboration_r	_	_
68	is the view	_	_	_	pos1=_|head_tok=view|head_pos=_|stype=decl|len=3|head_func=root	66	same-unit_m	_	_
69	that moral properties exist as objective features of the world	_	_	_	pos1=_|head_tok=exist|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	68	elaboration_r	_	_
70	( to wit , whether stealing is wrong is independent of	_	_	_	pos1=_|head_tok=of|head_pos=_|stype=decl|len=11|head_func=case|subord=RIGHT	66	elaboration_r	_	_
71	whether anyone thinks or feels	_	_	_	pos1=_|head_tok=thinks|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	72	attribution_r	_	_
72	that stealing is wrong ) .	_	_	_	pos1=_|head_tok=wrong|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	70	same-unit_m	_	_
73	Street starts with the premise	_	_	_	pos1=_|head_tok=starts|head_pos=_|stype=decl|len=5|head_func=root	75	cause_r	_	_
74	that our moral judgments are influenced by evolutionary forces .	_	_	_	pos1=_|head_tok=influenced|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	73	elaboration_r	_	_
75	This fact ,	_	_	_	pos1=_|head_tok=fact|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	82	justify_r	_	_
76	Street claims ,	_	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=3|head_func=parataxis|subord=RIGHT	75	attribution_r	_	_
77	gives rise to a dilemma for moral realists	_	_	_	pos1=_|head_tok=gives|head_pos=_|stype=decl|len=8|head_func=root	75	same-unit_m	_	_
78	concerning the relation of the evolutionary forces	_	_	_	pos1=_|head_tok=concerning|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	77	elaboration_r	_	_
79	that influenced our moral judgments and the moral facts	_	_	_	pos1=_|head_tok=facts|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	78	elaboration_r	_	_
80	claimed to exist by moral realists .	_	_	_	pos1=_|head_tok=claimed|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	79	elaboration_r	_	_
81	If there is no relation between the evolutionary forces and the moral facts ,	_	_	_	pos1=_|head_tok=is|head_pos=_|stype=sub|len=14|head_func=advcl|subord=RIGHT	82	condition_r	_	_
82	then it would be an astonishing coincidence	_	_	_	pos1=_|head_tok=coincidence|head_pos=_|stype=sub|len=7|head_func=root	84	evidence_r	_	_
83	if many of our moral judgments were true .	_	_	_	pos1=_|head_tok=true|head_pos=_|stype=sub|len=9|head_func=advcl|subord=LEFT	82	condition_r	_	_
84	In light of the coincidence , we have no reason	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=10|head_func=root	91	justify_r	_	_
85	to assume	_	_	_	pos1=_|head_tok=assume|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	86	attribution_r	_	_
86	that our moral judgments are true	_	_	_	pos1=_|head_tok=true|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	84	elaboration_r	_	_
87	— an unpalatable conclusion for realists .	_	_	_	pos1=_|head_tok=conclusion|head_pos=_|stype=decl|len=7|head_func=appos|subord=LEFT	84	evaluation_r	_	_
88	Claiming that there is a relation , however , is empirically dubious ,	_	_	_	pos1=_|head_tok=dubious|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	84	antithesis_r	_	_
89	according to Street .	_	_	_	pos1=_|head_tok=Street|head_pos=_|stype=decl|len=4|head_func=obl|subord=LEFT	88	attribution_r	_	_
90	Mirroring Ruse ’s claim ,	_	_	_	pos1=_|head_tok=Mirroring|head_pos=_|stype=sub|len=5|head_func=advcl|subord=RIGHT	91	manner_r	_	_
91	moral facts could be purged from what	_	_	_	pos1=_|head_tok=purged|head_pos=_|stype=sub|len=7|head_func=root	65	justify_r	_	_
92	we assume	_	_	_	pos1=_|head_tok=assume|head_pos=_|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	93	attribution_r	_	_
93	to exist	_	_	_	pos1=_|head_tok=exist|head_pos=_|stype=sub|len=2|head_func=xcomp|subord=LEFT	91	same-unit_m	_	_
94	because they do not perform an important explanatory function .	_	_	_	pos1=_|head_tok=perform|head_pos=_|stype=sub|len=10|head_func=advcl|subord=LEFT	91	motivation_r	_	_
95	So , we should reject moral realism .	_	_	_	pos1=_|head_tok=reject|head_pos=_|stype=sub|len=8|head_func=root	32	joint_m	_	_
96	Street ’s argument illustrates how evolutionary theory can be used	_	_	_	pos1=_|head_tok=illustrates|head_pos=_|stype=decl|len=10|head_func=root	95	evaluation_r	_	_
97	to make a case	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	96	purpose_r	_	_
98	about which metaethical theories we should adopt .	_	_	_	pos1=_|head_tok=adopt|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	97	elaboration_r	_	_
99	Both Ruse ’s and Street ’s arguments rely on the idea	_	_	_	pos1=_|head_tok=rely|head_pos=_|stype=decl|len=11|head_func=root|para=para	32	evaluation_r	_	_
100	that we should only accept that something exists	_	_	_	pos1=_|head_tok=accept|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	99	elaboration_r	_	_
101	if it plays an indispensable explanatory role	_	_	_	pos1=_|head_tok=plays|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	100	condition_r	_	_
102	and there are means	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	99	concession_r	_	_
103	to resist these arguments .	_	_	_	pos1=_|head_tok=resist|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	102	elaboration_r	_	_
104	[ 12 ]	_	_	_	pos1=_|head_tok=12|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	102	evidence_r	_	_
105	Both arguments ,	_	_	_	pos1=_|head_tok=arguments|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	99	joint_m	_	_
106	as presented here ,	_	_	_	pos1=_|head_tok=presented|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	105	manner_r	_	_
107	rely on the correctness of the evolutionary explanation of morality	_	_	_	pos1=_|head_tok=rely|head_pos=_|stype=decl|len=10|head_func=root	105	same-unit_m	_	_
108	they convey .	_	_	_	pos1=_|head_tok=convey|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	107	elaboration_r	_	_
109	In the next section , we turn to the relevance of evolutionary ethics for moral epistemology .	_	_	_	pos1=_|head_tok=turn|head_pos=_|stype=decl|len=17|head_func=root	99	contrast_m	_	_
110	E.g. Enoch ( 2010 )	_	_	_	pos1=_|head_tok=Enoch|head_pos=_|stype=frag|len=5|head_func=root|para=para	109	elaboration_r	_	_
111	Can We have Justified Moral Beliefs ?	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=q|len=7|head_func=root|heading=heading	133	preparation_r	_	_
112	The evolutionary argument by Sharon Street can also be interpreted as an argument about moral justification and moral knowledge .	_	_	_	pos1=_|head_tok=interpreted|head_pos=_|stype=sub|len=20|head_func=root|para=para	133	preparation_r	_	_
113	Suppose	_	_	_	pos1=_|head_tok=Suppose|head_pos=_|stype=imp|len=1|head_func=root	115	attribution_r	_	_
114	that moral realists assume	_	_	_	pos1=_|head_tok=assume|head_pos=_|stype=imp|len=4|head_func=ccomp|subord=LEFT	115	attribution_r	_	_
115	that there is no relation between our moral judgments and the moral facts .	_	_	_	pos1=_|head_tok=is|head_pos=_|stype=imp|len=14|head_func=ccomp|subord=LEFT	116	condition_r	_	_
116	It would seem like an incredible coincidence	_	_	_	pos1=_|head_tok=seem|head_pos=_|stype=sub|len=7|head_func=root	133	antithesis_r	_	_
117	if the realists were right	_	_	_	pos1=_|head_tok=right|head_pos=_|stype=sub|len=5|head_func=advcl|subord=LEFT	118	attribution_r	_	_
118	that our moral judgments are nonetheless true .	_	_	_	pos1=_|head_tok=true|head_pos=_|stype=sub|len=8|head_func=advcl|subord=LEFT	116	condition_r	_	_
119	There are just too many possible moral truths and too many ways	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=12|head_func=root	116	justify_r	_	_
120	in which evolution could have “ pushed ” our moral beliefs .	_	_	_	pos1=_|head_tok=pushed|head_pos=_|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	119	elaboration_r	_	_
121	Street claims	_	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=2|head_func=root	122	attribution_r	_	_
122	that such a coincidence would be too much to believe .	_	_	_	pos1=_|head_tok=much|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	123	antithesis_r	_	_
123	But what is the problem , exactly , with having beliefs	_	_	_	pos1=_|head_tok=problem|head_pos=_|stype=wh|len=11|head_func=root	133	preparation_r	_	_
124	that are only coincidentally true ?	_	_	_	pos1=_|head_tok=true|head_pos=_|stype=wh|len=6|head_func=acl:relcl|subord=LEFT	123	elaboration_r	_	_
125	Depending on how we understand “ coincidence , ”	_	_	_	pos1=_|head_tok=Depending|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	126	condition_r	_	_
126	my belief	_	_	_	pos1=_|head_tok=belief|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	132	evidence_r	_	_
127	that there is a bird outside my window	_	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	126	elaboration_r	_	_
128	is coincidentally true	_	_	_	pos1=_|head_tok=true|head_pos=_|stype=decl|len=3|head_func=root	126	same-unit_m	_	_
129	because	_	_	_	pos1=_|head_tok=because|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	126	justify_r	_	_
130	had I looked a little later ,	_	_	_	pos1=_|head_tok=looked|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	131	condition_r	_	_
131	the bird would have flown away already .	_	_	_	pos1=_|head_tok=flown|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	129	same-unit_m	_	_
132	Accidentally true beliefs do not seem problematic in every case .	_	_	_	pos1=_|head_tok=seem|head_pos=_|stype=decl|len=11|head_func=root	133	justify_r	_	_
133	The question for proponents of Street ’s argument is to show why the evolutionary influence on human moral beliefs makes for a particularly problematic case of coincidence .	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=28|head_func=root	15	joint_m	_	_
134	The philosopher Richard Joyce argues	_	_	_	pos1=_|head_tok=argues|head_pos=_|stype=decl|len=5|head_func=root|para=para	135	attribution_r	_	_
135	that the problem has to do with the sensitivity of our moral beliefs to the moral facts	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=17|head_func=ccomp|subord=LEFT	141	preparation_r	_	_
136	( Joyce 2006 ) .	_	_	_	pos1=_|head_tok=Joyce|head_pos=_|stype=decl|len=5|head_func=dep|subord=LEFT	135	evidence_r	_	_
137	Given that our moral beliefs are influenced by evolutionary forces ,	_	_	_	pos1=_|head_tok=Given|head_pos=_|stype=sub|len=11|head_func=advcl|subord=RIGHT	139	condition_r	_	_
138	and not by the moral facts ,	_	_	_	pos1=_|head_tok=facts|head_pos=_|stype=sub|len=7|head_func=conj|subord=LEFT	137	contrast_m	_	_
139	our moral beliefs would be the same	_	_	_	pos1=_|head_tok=same|head_pos=_|stype=sub|len=7|head_func=root	141	concession_r	_	_
140	even if the moral facts would change .	_	_	_	pos1=_|head_tok=change|head_pos=_|stype=sub|len=8|head_func=advcl|subord=LEFT	139	circumstance_r	_	_
141	But	_	_	_	pos1=_|head_tok=But|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	133	elaboration_r	_	_
142	because we should not hold on to such insensitive beliefs ,	_	_	_	pos1=_|head_tok=hold|head_pos=_|stype=decl|len=11|head_func=advcl|subord=RIGHT	144	cause_r	_	_
143	evolutionary explanations of morality show	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=5|head_func=root	144	attribution_r	_	_
144	that our moral beliefs are unjustified	_	_	_	pos1=_|head_tok=unjustified|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	141	same-unit_m	_	_
145	( because they are not sensitive ) .	_	_	_	pos1=_|head_tok=sensitive|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	144	justify_r	_	_
146	It is not clear , however , whether and why evolutionary explanations of morality reveal something about our moral beliefs	_	_	_	pos1=_|head_tok=clear|head_pos=_|stype=decl|len=20|head_func=root|para=para	133	concession_r	_	_
147	that is particularly troubling from an epistemological perspective .	_	_	_	pos1=_|head_tok=troubling|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	146	elaboration_r	_	_
148	The impact of evolutionary ethics on epistemological questions depends on these deeper questions about epistemology .	_	_	_	pos1=_|head_tok=depends|head_pos=_|stype=decl|len=16|head_func=root	150	concession_r	_	_
149	[ 13 ]	_	_	_	pos1=_|head_tok=13|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	148	evidence_r	_	_
150	Evolutionary explanations of morality , however , provide us with a useful starting point	_	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=14|head_func=root	133	evaluation_r	_	_
151	for thinking about these questions .	_	_	_	pos1=_|head_tok=thinking|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	150	elaboration_r	_	_
152	See Klenk ( 2019 ) .	_	_	_	pos1=_|head_tok=See|head_pos=_|stype=imp|len=6|head_func=root|para=para	150	evidence_r	_	_
153	CONCLUSION	_	_	_	pos1=_|head_tok=CONCLUSION|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	154	preparation_r	_	_
154	Evolutionary ethics has helped us to get a much clearer sense	_	_	_	pos1=_|head_tok=helped|head_pos=_|stype=decl|len=11|head_func=root|para=para	15	evaluation_r	_	_
155	of where the human moral sense is coming from .	_	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	154	elaboration_r	_	_
156	While this is a far cry from revealing to us what we ought to do ,	_	_	_	pos1=_|head_tok=cry|head_pos=_|stype=decl|len=16|head_func=advcl|subord=RIGHT	157	concession_r	_	_
157	the research program seems full of promise nonetheless .	_	_	_	pos1=_|head_tok=seems|head_pos=_|stype=decl|len=9|head_func=root	154	joint_m	_	_
158	Once we get into the details ,	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=sub|len=7|head_func=advcl|subord=RIGHT	159	circumstance_r	_	_
159	we can see that it also raises deep theoretical questions about evolutionary explanations , the relation of descriptive and normative claims , the epistemology of justification and truth , and the general viability of naturalism in ethics .	_	_	_	pos1=_|head_tok=see|head_pos=_|stype=sub|len=38|head_func=root	157	elaboration_r	_	_
160	Much left to wonder , then ,	_	_	_	pos1=_|head_tok=left|head_pos=_|stype=other|len=7|head_func=root|subord=RIGHT	161	concession_r	_	_
161	but with some ideas	_	_	_	pos1=_|head_tok=ideas|head_pos=_|stype=other|len=4|head_func=conj|subord=LEFT	154	evaluation_r	_	_
162	about where to get our answers .	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=other|len=7|head_func=acl|subord=LEFT	161	elaboration_r	_	_
