1	Wikinews interviews meteorological experts on Cyclone Phalin	5	_	_	pos1=_|head_tok=interviews|head_pos=_|stype=decl|len=7|head_func=root|heading=heading	9	preparation_r	_	_
2	File photo of interviewee David Titley .	3	_	_	pos1=_|head_tok=photo|head_pos=_|stype=frag|len=7|head_func=root|caption=caption|caption	9	background_r	_	_
3	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	4	preparation_r	_	_
4	David Titley .	0	_	_	pos1=_|head_tok=David|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	2	attribution_r	_	_
5	Cyclone Phailin has winds	1	_	_	pos1=_|head_tok=has|head_pos=_|stype=q|len=4|head_func=root	8	background_r	_	_
6	that have been measured at 200 km / h ,	0	_	_	pos1=_|head_tok=measured|head_pos=_|stype=q|len=10|head_func=acl:relcl|subord=RIGHT	5	elaboration_r	_	_
7	as it surges over land	0	_	_	pos1=_|head_tok=surges|head_pos=_|stype=q|len=5|head_func=advcl|subord=LEFT	8	circumstance_r	_	_
8	will it begin to lose strength ?	2	_	_	pos1=_|head_tok=begin|head_pos=_|stype=q|len=7|head_func=advcl|subord=LEFT	9	question_r	_	_
9	Yes , all tropical cyclones are driven by high heat content waters .	0	_	_	pos1=_|head_tok=driven|head_pos=_|stype=decl|len=13|head_func=root	0	ROOT	_	_
10	Once a storm moves over any appreciably sized piece of land ,	1	_	_	pos1=_|head_tok=moves|head_pos=_|stype=decl|len=12|head_func=advcl|subord=RIGHT	11	circumstance_r	_	_
11	the moisture source is removed	0	_	_	pos1=_|head_tok=removed|head_pos=_|stype=decl|len=5|head_func=root	9	elaboration_r	_	_
12	and the storm begins to dissipate .	0	_	_	pos1=_|head_tok=begins|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	11	sequence_m	_	_
13	As of the last advisory , T C Phailin has winds of 190 kilometers per hour	2	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=16|head_func=root	11	joint_m	_	_
14	and has moved inland ,	0	_	_	pos1=_|head_tok=moved|head_pos=_|stype=decl|len=5|head_func=conj|subord=RIGHT	13	joint_m	_	_
15	headed on a northwest track .	0	_	_	pos1=_|head_tok=headed|head_pos=_|stype=decl|len=6|head_func=dep|subord=LEFT	14	manner_r	_	_
16	That is a Category 3 storm .	1	_	_	pos1=_|head_tok=storm|head_pos=_|stype=decl|len=7|head_func=root	13	elaboration_r	_	_
17	The forecast is for a continued decline in strength to a tropical storm within 24 hours and a tropical depression within 36 hours .	2	_	_	pos1=_|head_tok=decline|head_pos=_|stype=decl|len=24|head_func=root	13	elaboration_r	_	_
18	However , there will be very heavy rains and flooding along its path .	0	_	_	pos1=_|head_tok=rains|head_pos=_|stype=decl|len=14|head_func=root	17	contrast_m	_	_
19	Yes , it will loose strength steadily	1	_	_	pos1=_|head_tok=loose|head_pos=_|stype=decl|len=7|head_func=root	9	joint_m	_	_
20	as more and more of this swirling system moves from being over ocean to being over land .	0	_	_	pos1=_|head_tok=moves|head_pos=_|stype=decl|len=18|head_func=advcl|subord=LEFT	19	circumstance_r	_	_
21	This occurs for two reasons :	4	_	_	pos1=_|head_tok=occurs|head_pos=_|stype=decl|len=6|head_func=root	23	preparation_r	_	_
22	As it moves over land ,	2	_	_	pos1=_|head_tok=moves|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	23	circumstance_r	_	_
23	it is cut off from the source of energy	1	_	_	pos1=_|head_tok=cut|head_pos=_|stype=decl|len=9|head_func=root	19	cause_r	_	_
24	driving the storm	0	_	_	pos1=_|head_tok=driving|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	23	elaboration_r	_	_
25	[ which is ] the evaporation of water from the warm sea surface ;	1	_	_	pos1=_|head_tok=evaporation|head_pos=_|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	23	elaboration_r	_	_
26	Increased friction -	3	_	_	pos1=_|head_tok=friction|head_pos=_|stype=decl|len=3|head_func=root|subord=RIGHT	23	joint_m	_	_
27	the ocean surface is much , much smoother than the land surface .	0	_	_	pos1=_|head_tok=smoother|head_pos=_|stype=decl|len=13|head_func=parataxis|subord=LEFT	26	elaboration_r	_	_
28	Tropical cyclones are sustained by a form of energy	3	_	_	pos1=_|head_tok=sustained|head_pos=_|stype=decl|len=9|head_func=root	36	background_r	_	_
29	called latent heat ,	0	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=4|head_func=acl|subord=RIGHT	28	elaboration_r	_	_
30	which is released by moisture	0	_	_	pos1=_|head_tok=released|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	29	elaboration_r	_	_
31	evaporated from the ocean	0	_	_	pos1=_|head_tok=evaporated|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	30	elaboration_r	_	_
32	that condenses	1	_	_	pos1=_|head_tok=condenses|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
33	to form rain .	0	_	_	pos1=_|head_tok=form|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	32	result_r	_	_
34	As tropical cyclones make landfall ,	2	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	36	circumstance_r	_	_
35	this energy source is cut - off	1	_	_	pos1=_|head_tok=cut|head_pos=_|stype=decl|len=7|head_func=root	36	cause_r	_	_
36	and they rapidly lose strength	1	_	_	pos1=_|head_tok=lose|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	9	joint_m	_	_
37	as they move over land .	0	_	_	pos1=_|head_tok=move|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	36	circumstance_r	_	_
38	Yes , the Cyclone is almost certain to lose strength	1	_	_	pos1=_|head_tok=certain|head_pos=_|stype=decl|len=10|head_func=root	9	joint_m	_	_
39	as it surges over land .	0	_	_	pos1=_|head_tok=surges|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	38	circumstance_r	_	_
40	Cyclones gather their strength	1	_	_	pos1=_|head_tok=gather|head_pos=_|stype=decl|len=4|head_func=root	38	elaboration_r	_	_
41	through scraping moisture and heat from warm ocean water	0	_	_	pos1=_|head_tok=scraping|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	40	means_r	_	_
42	that it is not the case over land .	0	_	_	pos1=_|head_tok=case|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	41	elaboration_r	_	_
43	In the mean time , much stronger friction over land quickly reduces their strength .	1	_	_	pos1=_|head_tok=reduces|head_pos=_|stype=decl|len=15|head_func=root	40	joint_m	_	_
44	Yes .	1	_	_	pos1=_|head_tok=Yes|head_pos=_|stype=intj|len=2|head_func=root	9	joint_m	_	_
45	All tropical cyclones lose strength	0	_	_	pos1=_|head_tok=lose|head_pos=_|stype=decl|len=5|head_func=root	44	elaboration_r	_	_
46	once they make landfall .	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	45	circumstance_r	_	_
47	However , they can remain dangerous storms due to very heavy rains and subsequent landslides , and river flooding .	1	_	_	pos1=_|head_tok=remain|head_pos=_|stype=decl|len=20|head_func=root	45	contrast_m	_	_
48	Phailin 's winds will rapidly weaken	1	_	_	pos1=_|head_tok=weaken|head_pos=_|stype=decl|len=6|head_func=root	9	joint_m	_	_
49	as it pushes inland .	0	_	_	pos1=_|head_tok=pushes|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	48	circumstance_r	_	_
50	Once Cyclone Phailin comes on shore	0	_	_	pos1=_|head_tok=comes|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	51	circumstance_r	_	_
51	it will immediately begin to lose strength .	1	_	_	pos1=_|head_tok=begin|head_pos=_|stype=decl|len=8|head_func=root	9	joint_m	_	_
52	However ,	1	_	_	pos1=_|head_tok=However|head_pos=_|stype=decl|len=2|head_func=advmod|subord=RIGHT	51	contrast_m	_	_
53	and this is important ,	0	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=RIGHT	54	evaluation_r	_	_
54	it still will contain lots of rainfall	0	_	_	pos1=_|head_tok=contain|head_pos=_|stype=decl|len=7|head_func=root	52	same-unit_m	_	_
55	making flooding an almost certainty .	1	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	52	result_r	_	_
56	File photo of interviewee R Saravanan .	5	_	_	pos1=_|head_tok=photo|head_pos=_|stype=frag|len=7|head_func=root|caption=caption|caption	65	background_r	_	_
57	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	58	preparation_r	_	_
58	R Saravanan .	0	_	_	pos1=_|head_tok=R|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	56	attribution_r	_	_
59	A previous cyclone in 1999 in the Bay of Bengal area of India left 10,000 people dead .	0	_	_	pos1=_|head_tok=left|head_pos=_|stype=decl|len=18|head_func=root|date	60	background_r	_	_
60	Is the Indian government well prepared to deal with this cyclone ?	4	_	_	pos1=_|head_tok=prepared|head_pos=_|stype=q|len=12|head_func=root	65	question_r	_	_
61	I have not followed that aspect of the societal response for the present storm .	2	_	_	pos1=_|head_tok=followed|head_pos=_|stype=decl|len=15|head_func=root	65	concession_r	_	_
62	However , historically , there have been several events	1	_	_	pos1=_|head_tok=been|head_pos=_|stype=decl|len=9|head_func=root	65	background_r	_	_
63	that should cause a societal response .	0	_	_	pos1=_|head_tok=cause|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	62	elaboration_r	_	_
64	Hopefully , we all learn from past mistakes .	1	_	_	pos1=_|head_tok=learn|head_pos=_|stype=decl|len=9|head_func=root	62	evaluation_r	_	_
65	The history of strong cyclones and death in the region is notable ,	4	_	_	pos1=_|head_tok=notable|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	9	joint_m	_	_
66	with at least 5 large cyclone events in the past 35 years with 10,000 and as many as 300,000 people killed ,	0	_	_	pos1=_|head_tok=events|head_pos=_|stype=decl|len=22|head_func=obl|subord=RIGHT|date	65	evidence_r	_	_
67	millions left homeless	0	_	_	pos1=_|head_tok=left|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	66	joint_m	_	_
68	and estimated damages as high as US $ 10 billion .	0	_	_	pos1=_|head_tok=high|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	66	joint_m	_	_
69	I do n't have enough information	3	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=root	65	joint_m	_	_
70	to answer this question , one way or the other .	0	_	_	pos1=_|head_tok=answer|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	69	purpose_r	_	_
71	From all the press reports	3	_	_	pos1=_|head_tok=reports|head_pos=_|stype=decl|len=5|head_func=obl|subord=RIGHT	65	joint_m	_	_
72	that I have read ,	0	_	_	pos1=_|head_tok=read|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	71	elaboration_r	_	_
73	the Indian government appears to have taken the threat of Cyclone Phailin very seriously indeed .	1	_	_	pos1=_|head_tok=appears|head_pos=_|stype=decl|len=16|head_func=root	71	same-unit_m	_	_
74	The government has been much more pro-active	2	_	_	pos1=_|head_tok=pro-active|head_pos=_|stype=decl|len=7|head_func=root	71	justify_r	_	_
75	in preparing for this cyclone than in the past .	0	_	_	pos1=_|head_tok=past|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	74	elaboration_r	_	_
76	The forecasts of cyclone track and intensity have been fairly accurate .	1	_	_	pos1=_|head_tok=accurate|head_pos=_|stype=decl|len=12|head_func=root	74	evidence_r	_	_
77	Mandatory mass evacuations have been carried out ,	0	_	_	pos1=_|head_tok=carried|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	76	joint_m	_	_
78	which is essential	0	_	_	pos1=_|head_tok=essential|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	77	evaluation_r	_	_
79	to minimize loss of life in these situations .	0	_	_	pos1=_|head_tok=minimize|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	78	purpose_r	_	_
80	Unfortunately , extensive property damage is bound to occur even with the best preparation .	3	_	_	pos1=_|head_tok=bound|head_pos=_|stype=decl|len=15|head_func=root	71	concession_r	_	_
81	My knowledge of the responsiveness of the Indian government to this storm is purely from the cyber space .	3	_	_	pos1=_|head_tok=space|head_pos=_|stype=decl|len=19|head_func=root	65	joint_m	_	_
82	I heard	0	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=2|head_func=root	83	attribution_r	_	_
83	that they orchestrated the largest people evacuation to a natural disaster in Indian history .	0	_	_	pos1=_|head_tok=orchestrated|head_pos=_|stype=decl|len=15|head_func=ccomp|subord=LEFT	81	elaboration_r	_	_
84	This shall be applauded	1	_	_	pos1=_|head_tok=applauded|head_pos=_|stype=decl|len=4|head_func=root	83	evaluation_r	_	_
85	given the size and strength of Phailin .	0	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	84	circumstance_r	_	_
86	I visited the damaged area of the 1999 storm near Bhubaneshwar in the summer of 2012 for an invited symposium and summer school on tropical cyclones [ ... ]	2	_	_	pos1=_|head_tok=visited|head_pos=_|stype=decl|len=29|head_func=root|date	89	justify_r	_	_
87	sponsored by the Indian government .	0	_	_	pos1=_|head_tok=sponsored|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	86	elaboration_r	_	_
88	Given the living standard and residence of people living near the coastal areas in this region ,	1	_	_	pos1=_|head_tok=Given|head_pos=_|stype=decl|len=17|head_func=advcl|subord=RIGHT	89	circumstance_r	_	_
89	the evacuation is certainly necessary and essential	2	_	_	pos1=_|head_tok=necessary|head_pos=_|stype=decl|len=7|head_func=root	83	evaluation_r	_	_
90	to save lives .	0	_	_	pos1=_|head_tok=save|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	89	purpose_r	_	_
91	I can not comment directly on how the Indian government was prepared for this cyclone .	3	_	_	pos1=_|head_tok=comment|head_pos=_|stype=decl|len=16|head_func=root	92	concession_r	_	_
92	However , the news reports	3	_	_	pos1=_|head_tok=reports|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT	65	joint_m	_	_
93	( BBC etc. )	0	_	_	pos1=_|head_tok=BBC|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	92	elaboration_r	_	_
94	were very encouraging	1	_	_	pos1=_|head_tok=encouraging|head_pos=_|stype=decl|len=3|head_func=root	92	same-unit_m	_	_
95	in that the authorities were reportedly making strenuous efforts	2	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	92	justify_r	_	_
96	to evacuate the population from near the coast and areas	0	_	_	pos1=_|head_tok=evacuate|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	95	purpose_r	_	_
97	that are prone to flooding .	0	_	_	pos1=_|head_tok=prone|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	96	elaboration_r	_	_
98	Water is the main killer in these storms .	1	_	_	pos1=_|head_tok=killer|head_pos=_|stype=decl|len=9|head_func=root	95	background_r	_	_
99	From all reports	3	_	_	pos1=_|head_tok=reports|head_pos=_|stype=decl|len=3|head_func=obl|subord=RIGHT	65	joint_m	_	_
100	that I have seen ,	0	_	_	pos1=_|head_tok=seen|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	99	elaboration_r	_	_
101	the government was well prepared for this cyclone .	1	_	_	pos1=_|head_tok=prepared|head_pos=_|stype=decl|len=9|head_func=root	99	same-unit_m	_	_
102	For this question I do n't know the ' preparedness ' of the Indian gov't	3	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=15|head_func=root	65	joint_m	_	_
103	to deal with this .	0	_	_	pos1=_|head_tok=deal|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	102	purpose_r	_	_
