1	What is up guys ?	7	_	_	pos1=WP|head_tok=up|head_pos=RB|parent_pos=_|sid=1|stype=wh|len=5|head_func=root	23	organization-preparation_r	_	_
2	Kharma Medic here	6	_	_	pos1=NP|head_tok=Kharma|head_pos=NP|parent_pos=_|sid=2|stype=multiple|len=3|head_func=root	23	context-background_r	_	_
3	and welcome back to another dose .	0	_	_	pos1=CC|head_tok=welcome|head_pos=VV|parent_pos=NP|sid=2|stype=multiple|len=7|head_func=conj|subord=LEFT	2	joint-list_m	_	_
4	So in today 's video , I 'm finally gon na be doing a room tour .	3	_	_	pos1=UH|head_tok=go|head_pos=VVG|parent_pos=_|sid=3|stype=decl|len=17|head_func=root	8	context-background_r	_	_
5	I know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|parent_pos=_|sid=4|stype=decl|len=2|head_func=root	6	attribution-positive_r	_	_
6	this is something	2	_	_	pos1=DT|head_tok=something|head_pos=NN|parent_pos=VVP|sid=4|stype=decl|len=3|head_func=ccomp|subord=LEFT	8	context-background_r	_	_
7	that you guys have requested for a very long time ,	0	_	_	pos1=WDT|head_tok=request|head_pos=VVN|parent_pos=NN|sid=4|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	6	elaboration-attribute_r	_	_
8	and after two and a half years	5	_	_	pos1=CC|head_tok=year|head_pos=NNS|parent_pos=VVP|sid=4|stype=decl|len=7|head_func=obl|subord=RIGHT	23	context-background_r	_	_
9	of living here ,	0	_	_	pos1=IN|head_tok=live|head_pos=VVG|parent_pos=NNS|sid=4|stype=decl|len=4|head_func=acl|subord=LEFT	8	elaboration-attribute_r	_	_
10	I finally feel	2	_	_	pos1=PP|head_tok=feel|head_pos=VVP|parent_pos=VVP|sid=4|stype=decl|len=3|head_func=conj|subord=LEFT	11	attribution-positive_r	_	_
11	like I 've made it my own	1	_	_	pos1=IN|head_tok=make|head_pos=VVN|parent_pos=VVP|sid=4|stype=decl|len=7|head_func=advcl|subord=LEFT	8	same-unit_m	_	_
12	and decorated it	0	_	_	pos1=CC|head_tok=decorate|head_pos=VVD|parent_pos=VVN|sid=4|stype=decl|len=3|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	how I want ,	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|parent_pos=VVD|sid=4|stype=decl|len=4|head_func=advmod|subord=RIGHT	12	mode-manner_r	_	_
14	and I 'm ready to show it to you guys .	1	_	_	pos1=CC|head_tok=ready|head_pos=JJ|parent_pos=VVP|sid=4|stype=decl|len=11|head_func=conj|subord=LEFT	11	causal-result_r	_	_
15	Alright so let 's start off with the bed and the couch area .	3	_	_	pos1=UH|head_tok=let|head_pos=VV|parent_pos=_|sid=5|stype=imp|len=14|head_func=root	23	organization-preparation_r	_	_
16	Honestly ,	1	_	_	pos1=RB|head_tok=honestly|head_pos=RB|parent_pos=VVN|sid=6|stype=multiple|len=2|head_func=advmod|subord=RIGHT	19	adversative-concession_r	_	_
17	if I was redoing this from the beginning ,	0	_	_	pos1=IN|head_tok=redo|head_pos=VVG|parent_pos=VVN|sid=6|stype=multiple|len=9|head_func=advcl|subord=RIGHT	18	contingency-condition_r	_	_
18	I would have really liked to have a double bed in this room ,	0	_	_	pos1=PP|head_tok=like|head_pos=VVN|parent_pos=_|sid=6|stype=multiple|len=14|head_func=root|subord=RIGHT	16	same-unit_m	_	_
19	but , unfortunately , with the space	1	_	_	pos1=CC|head_tok=space|head_pos=NN|parent_pos=JJ|sid=6|stype=multiple|len=7|head_func=obl|subord=RIGHT	23	context-background_r	_	_
20	as you can probably see from that wall there till the door ,	1	_	_	pos1=IN|head_tok=see|head_pos=VV|parent_pos=NN|sid=6|stype=multiple|len=13|head_func=acl|subord=LEFT	21	explanation-evidence_r	_	_
21	it 's basically just enough	0	_	_	pos1=PP|head_tok=enough|head_pos=JJ|parent_pos=VVN|sid=6|stype=multiple|len=5|head_func=conj|subord=LEFT	19	same-unit_m	_	_
22	to fit a bed and a couch ,	0	_	_	pos1=TO|head_tok=fit|head_pos=VV|parent_pos=JJ|sid=6|stype=multiple|len=8|head_func=advcl|subord=RIGHT	21	purpose-goal_r	_	_
23	and this is my couch over here .	0	_	_	pos1=CC|head_tok=couch|head_pos=NN|parent_pos=JJ|sid=6|stype=multiple|len=8|head_func=conj|subord=LEFT	0	ROOT	_	_
24	I 've recently changed it ,	1	_	_	pos1=PP|head_tok=change|head_pos=VVN|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|subord=RIGHT	25	context-background_r	_	_
25	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|parent_pos=VV|sid=7|stype=decl|len=1|head_func=cc|subord=RIGHT	23	elaboration-additional_r	_	_
26	if you 've been following my channel for a long time ,	0	_	_	pos1=IN|head_tok=follow|head_pos=VVG|parent_pos=VV|sid=7|stype=decl|len=12|head_func=advcl|subord=RIGHT	27	contingency-condition_r	_	_
27	then you 'll know	0	_	_	pos1=RB|head_tok=know|head_pos=VV|parent_pos=VVN|sid=7|stype=decl|len=4|head_func=conj|subord=LEFT	28	attribution-positive_r	_	_
28	I 'm really proud of how I color match the pictures on the wall over here with sort of the gray and yellow vibe , the gray and yellow cushions .	0	_	_	pos1=PP|head_tok=proud|head_pos=JJ|parent_pos=VV|sid=7|stype=decl|len=31|head_func=ccomp|subord=LEFT	25	same-unit_m	_	_
29	This couch is also quite big ,	2	_	_	pos1=DT|head_tok=big|head_pos=JJ|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|subord=RIGHT	25	joint-other_m	_	_
30	it fits three people quite comfortably ,	0	_	_	pos1=PP|head_tok=fit|head_pos=VVZ|parent_pos=JJ|sid=8|stype=decl|len=7|head_func=parataxis|subord=RIGHT	29	explanation-justify_r	_	_
31	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|parent_pos=VVZ|sid=8|stype=decl|len=1|head_func=cc|subord=RIGHT	30	joint-list_m	_	_
32	if I have family or friends staying over ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=VVZ|sid=8|stype=decl|len=9|head_func=advcl|subord=RIGHT	33	contingency-condition_r	_	_
33	it opens up into a full double bed .	0	_	_	pos1=PP|head_tok=open|head_pos=VVZ|parent_pos=VVZ|sid=8|stype=decl|len=9|head_func=conj|subord=LEFT	31	same-unit_m	_	_
34	This coffee table over here , it 's glass	2	_	_	pos1=DT|head_tok=glass|head_pos=NN|parent_pos=_|sid=9|stype=decl|len=9|head_func=root	23	joint-list_m	_	_
35	and has two levels ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|parent_pos=NN|sid=9|stype=decl|len=5|head_func=conj|subord=RIGHT	34	joint-list_m	_	_
36	so it 's really good	1	_	_	pos1=RB|head_tok=good|head_pos=JJ|parent_pos=NN|sid=9|stype=decl|len=5|head_func=parataxis|subord=LEFT	34	evaluation-comment_r	_	_
37	when we have multiple friends over ,	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|parent_pos=JJ|sid=9|stype=decl|len=7|head_func=advcl|subord=RIGHT	36	context-circumstance_r	_	_
38	and we have lots of food	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|parent_pos=VHP|sid=9|stype=decl|len=6|head_func=conj|subord=LEFT	37	joint-list_m	_	_
39	to put on the table ,	0	_	_	pos1=TO|head_tok=put|head_pos=VV|parent_pos=NN|sid=9|stype=decl|len=6|head_func=acl|subord=RIGHT	38	purpose-attribute_r	_	_
40	or	1	_	_	pos1=CC|head_tok=or|head_pos=CC|parent_pos=VH|sid=9|stype=decl|len=1|head_func=cc|subord=RIGHT	36	joint-list_m	_	_
41	if we 're playing board games ,	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|parent_pos=VH|sid=9|stype=decl|len=7|head_func=advcl|subord=RIGHT	42	contingency-condition_r	_	_
42	we can have people sit around it ,	0	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=JJ|sid=9|stype=decl|len=8|head_func=conj|subord=RIGHT	40	same-unit_m	_	_
43	and still have a lot of space	1	_	_	pos1=CC|head_tok=have|head_pos=VH|parent_pos=VH|sid=9|stype=decl|len=7|head_func=conj|subord=LEFT	40	joint-list_m	_	_
44	to lay everything out .	0	_	_	pos1=TO|head_tok=lie|head_pos=VV|parent_pos=NN|sid=9|stype=decl|len=5|head_func=acl|subord=LEFT	43	purpose-attribute_r	_	_
45	So there 's nothing too special about the bed itself ,	1	_	_	pos1=UH|head_tok=be|head_pos=VBZ|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|subord=RIGHT	46	adversative-concession_r	_	_
46	but it does have a very important function ,	2	_	_	pos1=CC|head_tok=have|head_pos=VH|parent_pos=VBZ|sid=10|stype=decl|len=9|head_func=conj|subord=RIGHT	23	joint-list_m	_	_
47	which , it has a lot of storage .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|parent_pos=NN|sid=10|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	So down here is basically where I keep everything	2	_	_	pos1=UH|head_tok=where|head_pos=WRB|parent_pos=_|sid=11|stype=decl|len=9|head_func=root	46	elaboration-additional_r	_	_
49	that I ca n't really keep in my room ,	0	_	_	pos1=WDT|head_tok=keep|head_pos=VV|parent_pos=NN|sid=11|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	48	elaboration-attribute_r	_	_
50	because there 's not enough space .	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|parent_pos=VV|sid=11|stype=decl|len=7|head_func=advcl|subord=LEFT	49	causal-cause_r	_	_
51	I 've got an ironing board , all of my suitcases , socks , clothes	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|parent_pos=_|sid=12|stype=decl|len=15|head_func=root	48	elaboration-additional_r	_	_
52	that I do n't wear that often ,	0	_	_	pos1=WDT|head_tok=wear|head_pos=VV|parent_pos=NNS|sid=12|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	51	elaboration-attribute_r	_	_
53	anything	1	_	_	pos1=NN|head_tok=anything|head_pos=NN|parent_pos=NN|sid=12|stype=decl|len=1|head_func=conj|subord=LEFT	51	same-unit_m	_	_
54	that I need	0	_	_	pos1=WDT|head_tok=need|head_pos=VVP|parent_pos=NN|sid=12|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	53	elaboration-attribute_r	_	_
55	for fixing the house	0	_	_	pos1=IN|head_tok=fix|head_pos=VVG|parent_pos=VVP|sid=12|stype=decl|len=4|head_func=advcl|subord=LEFT	54	purpose-goal_r	_	_
56	like screwdrivers , drills , nails , all these things	1	_	_	pos1=IN|head_tok=screwdriver|head_pos=NNS|parent_pos=NN|sid=12|stype=decl|len=10|head_func=nmod|subord=LEFT	51	same-unit_m	_	_
57	that I definitely would n't want to have laid out in my room ,	0	_	_	pos1=WDT|head_tok=want|head_pos=VV|parent_pos=NNS|sid=12|stype=decl|len=14|head_func=acl:relcl|subord=RIGHT	56	elaboration-attribute_r	_	_
58	but I still need somewhere in the house .	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|parent_pos=VV|sid=12|stype=decl|len=9|head_func=conj|subord=LEFT	57	adversative-contrast_m	_	_
59	I love that this room has floor - to - ceiling windows as well ,	4	_	_	pos1=PP|head_tok=love|head_pos=VVP|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|subord=RIGHT	23	joint-list_m	_	_
60	it really lets the light come in , especially in the summer time .	0	_	_	pos1=PP|head_tok=let|head_pos=VVZ|parent_pos=VVP|sid=13|stype=decl|len=14|head_func=parataxis|subord=LEFT	59	causal-cause_r	_	_
61	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|parent_pos=_|sid=14|stype=decl|len=2|head_func=root	62	attribution-positive_r	_	_
62	London does n't have that much light ,	1	_	_	pos1=NP|head_tok=have|head_pos=VH|parent_pos=VVP|sid=14|stype=decl|len=8|head_func=ccomp|subord=RIGHT	63	adversative-concession_r	_	_
63	but I 'll take as much	1	_	_	pos1=CC|head_tok=take|head_pos=VV|parent_pos=VVP|sid=14|stype=decl|len=6|head_func=conj|subord=LEFT	59	elaboration-additional_r	_	_
64	as I can ,	0	_	_	pos1=IN|head_tok=can|head_pos=MD|parent_pos=RB|sid=14|stype=decl|len=4|head_func=advcl|subord=RIGHT	63	mode-manner_r	_	_
65	and there 's also a small balcony out here ,	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|parent_pos=VVP|sid=14|stype=decl|len=10|head_func=conj|subord=RIGHT	63	joint-list_m	_	_
66	which is fairly rare for London .	0	_	_	pos1=WDT|head_tok=rare|head_pos=JJ|parent_pos=VBZ|sid=14|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	65	elaboration-additional_r	_	_
67	We have two chairs	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=15|stype=decl|len=4|head_func=root	65	elaboration-additional_r	_	_
68	where we can sit down	0	_	_	pos1=WRB|head_tok=sit|head_pos=VV|parent_pos=NNS|sid=15|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	67	elaboration-attribute_r	_	_
69	and sort of enjoy the weather	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|parent_pos=VV|sid=15|stype=decl|len=6|head_func=conj|subord=LEFT	68	joint-sequence_m	_	_
70	when it is a little bit better ,	0	_	_	pos1=WRB|head_tok=good|head_pos=JJR|parent_pos=VV|sid=15|stype=decl|len=8|head_func=advcl|subord=RIGHT	69	context-circumstance_r	_	_
71	um but now it 's really cold	1	_	_	pos1=UH|head_tok=cold|head_pos=JJ|parent_pos=VHP|sid=15|stype=decl|len=7|head_func=conj|subord=LEFT	68	adversative-contrast_m	_	_
72	so just gon na close it .	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|parent_pos=JJ|sid=15|stype=decl|len=7|head_func=parataxis|subord=LEFT	71	causal-result_r	_	_
73	And then a little behind the scenes	4	_	_	pos1=CC|head_tok=scene|head_pos=NNS|parent_pos=VVP|sid=16|stype=decl|len=7|head_func=nsubj|subord=RIGHT	23	joint-list_m	_	_
74	that you probably will never see again in a video	0	_	_	pos1=WDT|head_tok=see|head_pos=VV|parent_pos=NNS|sid=16|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	is that down here I keep all of the filming gear	1	_	_	pos1=VBZ|head_tok=keep|head_pos=VVP|parent_pos=_|sid=16|stype=decl|len=11|head_func=root	73	same-unit_m	_	_
76	that does n't really fit anywhere else in the room :	0	_	_	pos1=WDT|head_tok=fit|head_pos=VV|parent_pos=NN|sid=16|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	75	elaboration-attribute_r	_	_
77	two sets of tripods ,	2	_	_	pos1=CD|head_tok=set|head_pos=NNS|parent_pos=DT|sid=16|stype=decl|len=5|head_func=appos|subord=RIGHT	73	elaboration-additional_r	_	_
78	I also have a c - stand .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=VVP|sid=16|stype=decl|len=8|head_func=parataxis|subord=LEFT	77	joint-list_m	_	_
79	Okay next to my bed , I 've got the radio alarm clock ,	2	_	_	pos1=UH|head_tok=get|head_pos=VVN|parent_pos=_|sid=17|stype=decl|len=14|head_func=root|subord=RIGHT	80	context-background_r	_	_
80	and this has actually changed my life .	4	_	_	pos1=CC|head_tok=change|head_pos=VVN|parent_pos=VVN|sid=17|stype=decl|len=8|head_func=conj|subord=LEFT	23	joint-list_m	_	_
81	It makes waking up in the morning and getting out of bed at 6:00 a.m.	0	_	_	pos1=PP|head_tok=make|head_pos=VVZ|parent_pos=_|sid=18|stype=decl|len=15|head_func=root	80	explanation-justify_r	_	_
82	when it 's pitch black outside	0	_	_	pos1=WRB|head_tok=black|head_pos=JJ|parent_pos=VVG|sid=18|stype=decl|len=6|head_func=advcl|subord=LEFT	81	context-circumstance_r	_	_
83	so much easier	1	_	_	pos1=RB|head_tok=easy|head_pos=JJR|parent_pos=VVZ|sid=18|stype=decl|len=3|head_func=xcomp|subord=LEFT	81	same-unit_m	_	_
84	when you 're waking up really early .	0	_	_	pos1=WRB|head_tok=wake|head_pos=VVG|parent_pos=VVZ|sid=18|stype=decl|len=8|head_func=advcl|subord=LEFT	83	context-circumstance_r	_	_
85	It 's so much better to wake up to the sound	1	_	_	pos1=PP|head_tok=good|head_pos=JJR|parent_pos=_|sid=19|stype=decl|len=11|head_func=root	80	explanation-justify_r	_	_
86	of somebody talking to you :	0	_	_	pos1=IN|head_tok=somebody|head_pos=NN|parent_pos=NN|sid=19|stype=decl|len=6|head_func=nmod|subord=RIGHT	85	elaboration-additional_r	_	_
87	your favorite radio station , some music , whatever ,	1	_	_	pos1=PP$|head_tok=station|head_pos=NN|parent_pos=NN|sid=19|stype=decl|len=10|head_func=appos|subord=RIGHT	85	elaboration-additional_r	_	_
88	instead of that classic iPhone alarm , " ba , ba , ba . "	0	_	_	pos1=RB|head_tok=alarm|head_pos=NN|parent_pos=NN|sid=19|stype=decl|len=15|head_func=nmod|subord=LEFT	87	adversative-antithesis_r	_	_
89	Over here on the wall , these are posters	4	_	_	pos1=IN|head_tok=poster|head_pos=NNS|parent_pos=_|sid=20|stype=decl|len=9|head_func=root	23	joint-list_m	_	_
90	that I actually bought back in 2013 in my first year of university in Toronto ,	0	_	_	pos1=WDT|head_tok=buy|head_pos=VVD|parent_pos=NNS|sid=20|stype=decl|len=16|head_func=acl:relcl|subord=RIGHT|date	89	elaboration-attribute_r	_	_
91	and I really really liked them	1	_	_	pos1=CC|head_tok=like|head_pos=VVD|parent_pos=NNS|sid=20|stype=decl|len=6|head_func=conj|subord=LEFT	89	context-background_r	_	_
92	so I 've kept them around .	0	_	_	pos1=RB|head_tok=keep|head_pos=VVN|parent_pos=VVD|sid=20|stype=decl|len=7|head_func=parataxis|subord=LEFT	91	causal-result_r	_	_
93	Also I 'm really proud	0	_	_	pos1=RB|head_tok=proud|head_pos=JJ|parent_pos=_|sid=21|stype=decl|len=5|head_func=root	94	attribution-positive_r	_	_
94	that I managed to put them up all by myself ,	1	_	_	pos1=IN/that|head_tok=manage|head_pos=VVD|parent_pos=JJ|sid=21|stype=decl|len=11|head_func=ccomp|subord=RIGHT	91	joint-list_m	_	_
95	they look quite neat ,	1	_	_	pos1=PP|head_tok=look|head_pos=VVP|parent_pos=JJ|sid=21|stype=decl|len=5|head_func=parataxis|subord=RIGHT	94	joint-list_m	_	_
96	and I feel	0	_	_	pos1=CC|head_tok=feel|head_pos=VVP|parent_pos=VVP|sid=21|stype=decl|len=3|head_func=conj|subord=LEFT	97	attribution-positive_r	_	_
97	like they 're equally spaced ,	0	_	_	pos1=IN|head_tok=spaced|head_pos=JJ|parent_pos=VVP|sid=21|stype=decl|len=6|head_func=advcl|subord=RIGHT	95	joint-list_m	_	_
98	so I 'm really proud of how they turned out .	1	_	_	pos1=RB|head_tok=proud|head_pos=JJ|parent_pos=VVP|sid=21|stype=decl|len=11|head_func=parataxis|subord=LEFT	95	causal-result_r	_	_
