1	Writing in the Age of Distraction	14	_	_	pos1=VVG|head_tok=write|head_pos=VVG|head_id=1|parent_pos=_|sid=1|stype=ger|len=6|head_func=root|edu_tense=None|heading=heading	45	organization-heading_r	_	graphical-layout-
2	By Cory Doctorow	13	_	_	pos1=IN|head_tok=Cory|head_pos=NP|head_id=8|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None|para=para	45	attribution-positive_r	_	semantic-attribution_source-8-9
3	#argument , #systemanalysis #cognitivebias #analysis #sharedvalues #advice #langu age #writinglife	12	_	_	pos1=NP|head_tok=#argument|head_pos=NP|head_id=10|parent_pos=_|sid=3|stype=frag|len=10|head_func=root|edu_tense=None|para=para	45	context-background_r	_	_
4	“ Distractions ” by Emily boston is licensed under CC BY-SA 4.0	11	_	_	pos1=``|head_tok=license|head_pos=VVN|head_id=27|parent_pos=_|sid=4|stype=decl|len=12|head_func=root|edu_tense=None|caption=caption|caption	45	context-background_r	_	graphical-layout-
5	We know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=33|parent_pos=_|sid=5|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	6	attribution-positive_r	_	semantic-attribution_source-32;lexical-indicative_word-33;syntactic-reported_speech-34
6	that our readers are distracted and sometimes even overwhelmed by the myriad distractions	1	_	_	pos1=IN/that|head_tok=distract|head_pos=VVN|head_id=38|parent_posVVP|sid=5|stype=decl|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	8	adversative-concession_r	_	dm-but-56
7	that lie one click away on the Internet ,	0	_	_	pos1=WDT|head_tok=lie|head_pos=VVP|head_id=48|parent_posNNS|sid=5|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	6	elaboration-attribute_r	_	syntactic-modified_head-46;syntactic-relative_clause-47-48
8	but of course writers face the same glorious problem :	4	_	_	pos1=CC|head_tok=face|head_pos=VVP|head_id=60|parent_posVVP|sid=5|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	37	topic-solutionhood_r	_	_
9	the delirious world of information and communication and community	0	_	_	pos1=DT|head_tok=world|head_pos=NN|head_id=68|parent_posNN|sid=5|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	8	elaboration-additional_r	_	reference-personal_reference-59,78;graphical-colon-65
10	that lurks behind your screen , one alt - tab away from your word - processor .	0	_	_	pos1=WDT|head_tok=lurk|head_pos=VVZ|head_id=76|parent_posNN|sid=5|stype=decl|len=17|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-68;syntactic-relative_clause-75-76
11	The single worst piece of writing advice	3	_	_	pos1=DT|head_tok=piece|head_pos=NN|head_id=95|parent_posVV|sid=6|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	28	context-background_r	_	reference-personal_reference-99,255;semantic-repetition-107-108,248-249
12	I ever got	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=101|parent_posNN|sid=6|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-98;syntactic-relative_clause-101
13	was to stay away from the Internet	1	_	_	pos1=VBD|head_tok=stay|head_pos=VV|head_id=104|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=None	11	same-unit_m	_	_
14	because it would only waste my time	0	_	_	pos1=IN|head_tok=waste|head_pos=VV|head_id=113|parent_posVV|sid=6|stype=decl|len=7|head_func=advcl|edu_tense=Modal|subord=LEFT	13	explanation-motivation_r	_	dm-because-109
15	and would n’t help my writing .	0	_	_	pos1=CC|head_tok=help|head_pos=VV|head_id=119|parent_posVV|sid=6|stype=decl|len=7|head_func=conj|edu_tense=Modal|subord=LEFT	14	joint-list_m	_	dm-and-116
16	This advice was wrong creatively , professionally , artistically , and personally ,	2	_	_	pos1=DT|head_tok=wrong|head_pos=JJ|head_id=126|parent_pos=_|sid=7|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	11	evaluation-comment_r	_	lexical-indicative_word-126
17	but I know where the writer	0	_	_	pos1=CC|head_tok=writer|head_pos=NN|head_id=141|parent_posVVG|sid=7|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	16	adversative-concession_r	_	dm-but-136
18	who doled it out	0	_	_	pos1=WP|head_tok=dole|head_pos=VVD|head_id=143|parent_posNN|sid=7|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-141;syntactic-relative_clause-142-143
19	was coming from .	1	_	_	pos1=VBD|head_tok=come|head_pos=VVG|head_id=147|parent_posWRB|sid=7|stype=decl|len=4|head_func=advcl:relcl|edu_tense=PastProg|subord=LEFT	17	same-unit_m	_	_
20	Every now and again ,	2	_	_	pos1=DT|head_tok=now|head_pos=RB|head_id=151|parent_posVVP|sid=8|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=RIGHT	17	explanation-justify_r	_	_
21	when I see a new website , game , or service ,	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=157|parent_posVVP|sid=8|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=RIGHT	22	context-circumstance_r	_	dm-when-155
22	I sense the tug of an attention black hole :	0	_	_	pos1=PP|head_tok=sense|head_pos=VVP|head_id=168|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	20	same-unit_m	_	_
23	a time - sink	1	_	_	pos1=DT|head_tok=sink|head_pos=NN|head_id=180|parent_posNN|sid=8|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	20	restatement-partial_r	_	reference-personal_reference-156,187;semantic-synonymy-172-175,177-192
24	that is just waiting to fill my every discretionary moment with distraction .	0	_	_	pos1=WDT|head_tok=wait|head_pos=VVG|head_id=184|parent_posNN|sid=8|stype=decl|len=13|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-180;syntactic-relative_clause-181,184
25	As a co-parenting new father	1	_	_	pos1=IN|head_tok=father|head_pos=NN|head_id=198|parent_posVVP|sid=9|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	28	adversative-concession_r	_	lexical-indicative_phrase-201-202;dm-but-247
26	who writes at least a book per year , half - a - dozen columns a month , ten or more blog posts a day , plus assorted novellas and stories and speeches ,	0	_	_	pos1=WP|head_tok=write|head_pos=VVZ|head_id=200|parent_posNN|sid=9|stype=decl|len=34|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-198;syntactic-relative_clause-199-200
27	I know just how short time can be and how dangerous distraction is .	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=234|parent_pos=_|sid=9|stype=decl|len=14|head_func=root|edu_tense=Pres	25	same-unit_m	_	_
28	But the Internet has been very good to me .	3	_	_	pos1=CC|head_tok=good|head_pos=JJ|head_id=253|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=PresPerf|para=para	37	context-background_r	_	reference-personal_reference-255,306
29	It ’s informed my creativity and aesthetics ,	0	_	_	pos1=PP|head_tok=inform|head_pos=VVN|head_id=259|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	28	explanation-justify_r	_	_
30	it ’s benefited me professionally and personally ,	0	_	_	pos1=PP|head_tok=benefit|head_pos=VVN|head_id=267|parent_posVVN|sid=11|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=RIGHT	29	joint-list_m	_	_
31	and for every moment	0	_	_	pos1=CC|head_tok=moment|head_pos=NN|head_id=276|parent_posVVZ|sid=11|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	29	joint-list_m	_	dm-and-273
32	it steals ,	0	_	_	pos1=PP|head_tok=steal|head_pos=VVZ|head_id=278|parent_posNN|sid=11|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-276;syntactic-relative_clause-278
33	it gives back a hundred delights .	1	_	_	pos1=PP|head_tok=give|head_pos=VVZ|head_id=281|parent_posVVN|sid=11|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	31	same-unit_m	_	_
34	I ’d no sooner give it up	2	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=291|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Modal	28	causal-result_r	_	_
35	than I ’d give up fiction or any other pleasurable vice .	0	_	_	pos1=IN|head_tok=give|head_pos=VV|head_id=297|parent_posVV|sid=12|stype=decl|len=12|head_func=advcl|edu_tense=Modal|subord=LEFT	34	adversative-antithesis_r	_	dm-than-294
36	I think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=307|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	37	attribution-positive_r	_	semantic-attribution_source-306;lexical-indicative_word-307
37	I ’ve managed to balance things out through a few simple techniques	0	_	_	pos1=PP|head_tok=manage|head_pos=VVN|head_id=310|parent_posVVP|sid=13|stype=decl|len=12|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	42	context-background_r	_	reference-personal_reference-306,362
38	that I ’ve been refining for years .	0	_	_	pos1=WDT|head_tok=refine|head_pos=VVG|head_id=324|parent_posNNS|sid=13|stype=decl|len=8|head_func=acl:relcl|edu_tense=PresPerfProg|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-319;syntactic-relative_clause-320,324
39	I still sometimes feel frazzled and info - whelmed ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=331|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	40	adversative-concession_r	_	dm-but-338
40	but that ’s rare .	0	_	_	pos1=CC|head_tok=rare|head_pos=JJ|head_id=341|parent_posVVP|sid=14|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	41	adversative-concession_r	_	_
41	Most of the time , I ’m on top of my workload and my muse .	2	_	_	pos1=JJS|head_tok=top|head_pos=NN|head_id=351|parent_pos=_|sid=15|stype=decl|len=16|head_func=root|edu_tense=Pres	37	causal-result_r	_	_
42	Here ’s how I do it :	9	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=359|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=None	45	organization-preparation_r	_	reference-personal_reference-362,372;graphical-colon-365
43	Short , regular work schedule	7	_	_	pos1=JJ|head_tok=schedule|head_pos=NN|head_id=370|parent_pos=_|sid=17|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	45	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-369,374
44	When I ’m working on a story or novel ,	2	_	_	pos1=WRB|head_tok=work|head_pos=VVG|head_id=374|parent_posVVP|sid=18|stype=decl|len=10|head_func=advcl|edu_tense=PresProg|subord=RIGHT|para=para	45	context-circumstance_r	_	dm-when-371
45	I set a modest daily goal	0	_	_	pos1=PP|head_tok=set|head_pos=VVP|head_id=382|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=Pres	0	ROOT	_	_
46	— usually a page or two —	0	_	_	pos1=:|head_tok=page|head_pos=NN|head_id=390|parent_posNN|sid=18|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	45	elaboration-additional_r	_	_
47	and then I meet it every day ,	1	_	_	pos1=CC|head_tok=meet|head_pos=VVP|head_id=397|parent_posVVP|sid=18|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	45	joint-sequence_m	_	dm-and-394;dm-then-395
48	doing nothing else	0	_	_	pos1=VVG|head_tok=do|head_pos=VVG|head_id=402|parent_posVVP|sid=18|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	47	mode-manner_r	_	syntactic-present_participial_clause-402
49	while I ’m working on it .	0	_	_	pos1=IN|head_tok=work|head_pos=VVG|head_id=408|parent_posVVG|sid=18|stype=decl|len=7|head_func=advcl|edu_tense=PresProg|subord=LEFT	48	context-circumstance_r	_	dm-while-405
50	It ’s not plausible or desirable to try to get the world to go away for hours at a time ,	0	_	_	pos1=PP|head_tok=plausible|head_pos=JJ|head_id=415|parent_pos=_|sid=19|stype=decl|len=21|head_func=root|edu_tense=Pres|subord=RIGHT	51	adversative-concession_r	_	dm-but-433
51	but it ’s entirely possible to make it all shut up for 20 minutes .	3	_	_	pos1=CC|head_tok=possible|head_pos=JJ|head_id=437|parent_posJJ|sid=19|stype=decl|len=15|head_func=conj|edu_tense=Pres|subord=LEFT	45	elaboration-additional_r	_	graphical-dash-393
52	Writing a page every day gets me more than a novel per year	4	_	_	pos1=VVG|head_tok=get|head_pos=VVZ|head_id=453|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|edu_tense=Pres	45	explanation-justify_r	_	_
53	— do the math —	0	_	_	pos1=:|head_tok=do|head_pos=VV|head_id=462|parent_posVVZ|sid=20|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	52	explanation-evidence_r	_	_
54	and there ’s always 20 minutes	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=468|parent_posVVZ|sid=20|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	52	joint-list_m	_	semantic-lexical_chain-451-452,469;dm-and-466
55	to be found in a day ,	0	_	_	pos1=TO|head_tok=day|head_pos=NN|head_id=477|parent_posVBZ|sid=20|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	54	purpose-attribute_r	_	syntactic-modified_head-471;syntactic-infinitival_clause-472
56	no matter what else is going on .	1	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=480|parent_posVBZ|sid=20|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	54	adversative-concession_r	_	dm-no matter-479-480
57	Twenty minutes is a short enough interval	2	_	_	pos1=CD|head_tok=interval|head_pos=NN|head_id=493|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=Pres	54	explanation-justify_r	_	_
58	that it can be claimed from a sleep or meal - break	0	_	_	pos1=IN/that|head_tok=claim|head_pos=VVN|head_id=498|parent_posNN|sid=21|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	57	mode-means_r	_	_
59	( though this should n’t become a habit ) .	0	_	_	pos1=(|head_tok=become|head_pos=VV|head_id=511|parent_posVVN|sid=21|stype=decl|len=10|head_func=advcl|edu_tense=Modal|subord=LEFT	58	adversative-concession_r	_	dm-though-507
60	The secret is to do it every day ,	5	_	_	pos1=DT|head_tok=do|head_pos=VV|head_id=520|parent_pos=_|sid=22|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT	45	elaboration-additional_r	_	reference-personal_reference-383-386,521;semantic-repetition-399-400,522-523
61	weekends included ,	0	_	_	pos1=NNS|head_tok=include|head_pos=VVN|head_id=526|parent_posVV|sid=22|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	60	elaboration-additional_r	_	_
62	to keep the momentum going ,	1	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=529|parent_posVV|sid=22|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	60	purpose-goal_r	_	syntactic-infinitival_clause-528
63	and to allow your thoughts to wander to your next day ’s page between sessions .	0	_	_	pos1=CC|head_tok=allow|head_pos=VV|head_id=536|parent_posVV|sid=22|stype=decl|len=16|head_func=conj|edu_tense=None|subord=LEFT	62	joint-list_m	_	dm-and-534
64	Try to find one or two vivid sensory details	6	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=550|parent_pos=_|sid=23|stype=imp|len=9|head_func=root|edu_tense=None	45	elaboration-additional_r	_	_
65	to work into the next page , or a bon mot ,	0	_	_	pos1=TO|head_tok=bon|head_pos=FW|head_id=568|parent_posNNS|sid=23|stype=imp|len=12|head_func=conj|edu_tense=None|subord=RIGHT	64	purpose-attribute_r	_	syntactic-modified_head-558;syntactic-infinitival_clause-559
66	so that you ’ve already got some material	1	_	_	pos1=IN|head_tok=get|head_pos=VVN|head_id=576|parent_posVV|sid=23|stype=imp|len=8|head_func=advcl|edu_tense=PresPerf|subord=LEFT	64	purpose-goal_r	_	dm-so that-571-572
67	when you sit down at the keyboard .	0	_	_	pos1=WRB|head_tok=sit|head_pos=VVP|head_id=581|parent_posVVN|sid=23|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	66	context-circumstance_r	_	dm-when-579
68	Leave yourself a rough edge	3	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=587|parent_pos=_|sid=24|stype=imp|len=5|head_func=root|edu_tense=None|heading=heading	70	organization-heading_r	_	graphical-layout-;reference-personal_reference-588,593
69	When you hit your daily word - goal ,	1	_	_	pos1=WRB|head_tok=hit|head_pos=VVP|head_id=594|parent_posVV|sid=25|stype=imp|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	70	context-circumstance_r	_	dm-when-592
70	stop .	8	_	_	pos1=VV|head_tok=stop|head_pos=VV|head_id=601|parent_pos=_|sid=25|stype=imp|len=2|head_func=root|edu_tense=None	45	joint-list_m	_	_
71	Stop	0	_	_	pos1=VV|head_tok=stop|head_pos=VV|head_id=603|parent_pos=_|sid=26|stype=imp|len=1|head_func=root|edu_tense=None	70	elaboration-additional_r	_	_
72	even if you ’re in the middle of a sentence .	0	_	_	pos1=RB|head_tok=middle|head_pos=NN|head_id=610|parent_posVV|sid=26|stype=imp|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	71	adversative-concession_r	_	dm-even if-604-605
73	Especially if you ’re in the middle of a sentence .	1	_	_	pos1=RB|head_tok=middle|head_pos=NN|head_id=621|parent_pos=_|sid=27|stype=other|len=11|head_func=root|edu_tense=Pres	71	restatement-partial_r	71:contingency-condition:0:0:orphan-if-616	reference-personal_reference-606,617;semantic-repetition-609-613,620-624;semantic-repetition-612-613,623-624
74	That way ,	2	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=627|parent_posVVN|sid=28|stype=decl|len=3|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	70	explanation-motivation_r	_	morphological-mood-601
75	when you sit down at the keyboard the next day ,	0	_	_	pos1=WRB|head_tok=sit|head_pos=VVP|head_id=631|parent_posVVN|sid=28|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT	76	context-circumstance_r	_	dm-when-629
76	your first five or ten words are already ordained ,	0	_	_	pos1=PP$|head_tok=ordain|head_pos=VVN|head_id=648|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	74	same-unit_m	_	_
77	so that you get a little push	1	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=653|parent_posVVN|sid=28|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	74	purpose-goal_r	_	dm-so that-650-651
78	before you begin your work .	0	_	_	pos1=IN|head_tok=begin|head_pos=VVP|head_id=659|parent_posVVP|sid=28|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	77	context-circumstance_r	_	dm-before-657
79	Knitters leave a bit of yarn	2	_	_	pos1=NNS|head_tok=leave|head_pos=VVP|head_id=664|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=Pres	74	context-background_r	_	_
80	sticking out of the day ’s knitting	0	_	_	pos1=VVG|head_tok=stick|head_pos=VVG|head_id=669|parent_posVVP|sid=29|stype=decl|len=7|head_func=xcomp|edu_tense=None|subord=LEFT	79	mode-manner_r	_	_
81	so they know where to pick up the next day	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=678|parent_posVVP|sid=29|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=LEFT	79	purpose-goal_r	_	dm-so-676;syntactic-infinitival_clause-680
82	— they call it the “ hint . ”	2	_	_	pos1=:|head_tok=call|head_pos=VVP|head_id=688|parent_posVVP|sid=29|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	79	context-background_r	_	reference-personal_reference-663,687;reference-propositional_reference-665-675,689
83	Potters leave a rough edge on the wet clay	3	_	_	pos1=NNS|head_tok=leave|head_pos=VVP|head_id=696|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|edu_tense=Pres	79	joint-list_m	_	_
84	before they wrap it in plastic for the night	0	_	_	pos1=IN|head_tok=wrap|head_pos=VVP|head_id=706|parent_posVVP|sid=30|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	83	context-circumstance_r	_	dm-before-704
85	— it ’s hard to build on a smooth edge .	1	_	_	pos1=:|head_tok=hard|head_pos=JJ|head_id=716|parent_posVVP|sid=30|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=LEFT	83	causal-cause_r	_	_
86	Do n’t be ceremonious	4	_	_	pos1=VV|head_tok=ceremonious|head_pos=JJ|head_id=727|parent_pos=_|sid=31|stype=imp|len=4|head_func=root|edu_tense=None|heading=heading	101	organization-heading_r	_	graphical-layout-
87	Forget advice	2	_	_	pos1=VV|head_tok=forget|head_pos=VV|head_id=728|parent_pos=_|sid=32|stype=imp|len=2|head_func=root|edu_tense=None|para=para	101	explanation-motivation_r	_	_
88	about finding the right atmosphere	0	_	_	pos1=IN|head_tok=find|head_pos=VVG|head_id=731|parent_posNN|sid=32|stype=imp|len=5|head_func=acl|edu_tense=None|subord=LEFT	87	elaboration-attribute_r	_	syntactic-modified_head-729;syntactic-nominal_modifier-730-731
89	to coax your muse into the room .	0	_	_	pos1=TO|head_tok=coax|head_pos=VV|head_id=736|parent_posNN|sid=32|stype=imp|len=8|head_func=acl|edu_tense=None|subord=LEFT	88	purpose-attribute_r	_	syntactic-modified_head-734;syntactic-infinitival_clause-735
90	Forget candles , music , silence , a good chair , a cigarette , or putting the kids to sleep .	1	_	_	pos1=VV|head_tok=forget|head_pos=VV|head_id=743|parent_pos=_|sid=33|stype=imp|len=21|head_func=root|edu_tense=None	87	joint-list_m	_	_
91	It ’s nice to have all your physical needs met	1	_	_	pos1=PP|head_tok=nice|head_pos=JJ|head_id=766|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=Pres	93	adversative-concession_r	_	dm-but-778
92	before you write ,	0	_	_	pos1=IN|head_tok=write|head_pos=VVP|head_id=776|parent_posVH|sid=34|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	91	context-circumstance_r	_	dm-before-774
93	but	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=778|parent_posVVP|sid=34|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	87	adversative-antithesis_r	_	_
94	if you convince yourself	0	_	_	pos1=IN|head_tok=convince|head_pos=VVP|head_id=781|parent_posVVP|sid=34|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	95	attribution-positive_r	_	semantic-attribution_source-780;lexical-indicative_word-781;syntactic-reported_speech-783-786,791
95	that you can only write in a perfect world ,	2	_	_	pos1=IN/that|head_tok=write|head_pos=VV|head_id=787|parent_posVVP|sid=34|stype=decl|len=10|head_func=ccomp|edu_tense=Modal|subord=LEFT	96	contingency-condition_r	_	dm-if-779
96	you compound the problem	0	_	_	pos1=PP|head_tok=compound|head_pos=VVP|head_id=794|parent_posJJ|sid=34|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	93	same-unit_m	_	_
97	of finding 20 free minutes	0	_	_	pos1=IN|head_tok=find|head_pos=VVG|head_id=798|parent_posNN|sid=34|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-796;syntactic-nominal_modifier-797-798
98	with the problem	1	_	_	pos1=IN|head_tok=problem|head_pos=NN|head_id=804|parent_posVVG|sid=34|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	96	same-unit_m	_	_
99	of finding the right environment at the same time .	0	_	_	pos1=IN|head_tok=find|head_pos=VVG|head_id=806|parent_posNN|sid=34|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-804;syntactic-nominal_modifier-805-806
100	When the time is available ,	1	_	_	pos1=WRB|head_tok=available|head_pos=JJ|head_id=819|parent_posVV|sid=35|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	101	context-circumstance_r	_	dm-when-815
101	just put fingers to keyboard	8	_	_	pos1=RB|head_tok=put|head_pos=VV|head_id=822|parent_pos=_|sid=35|stype=imp|len=5|head_func=root|edu_tense=None	45	joint-list_m	_	_
102	and write .	0	_	_	pos1=CC|head_tok=write|head_pos=VV|head_id=827|parent_posVV|sid=35|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	101	joint-sequence_m	_	dm-and-826
103	You can put up with noise / silence / kids / discomfort / hunger for 20 minutes .	3	_	_	pos1=PP|head_tok=put|head_pos=VV|head_id=831|parent_pos=_|sid=36|stype=decl|len=18|head_func=root|edu_tense=Modal	101	explanation-motivation_r	_	morphological-mood-822,827
104	Realtime communications tools are deadly	2	_	_	pos1=JJ|head_tok=deadly|head_pos=JJ|head_id=851|parent_pos=_|sid=37|stype=decl|len=5|head_func=root|edu_tense=Pres|heading=heading	105	organization-heading_r	_	graphical-layout-
105	The biggest impediment to concentration is your computer ’s ecosystem of interruption technologies :	8	_	_	pos1=DT|head_tok=ecosystem|head_pos=NN|head_id=861|parent_pos=_|sid=38|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	45	joint-list_m	_	_
106	IM , email alerts , RSS alerts , Skype rings , etc.	0	_	_	pos1=NN|head_tok=IM|head_pos=NN|head_id=866|parent_posNNS|sid=38|stype=decl|len=12|head_func=appos|edu_tense=None|subord=LEFT	105	elaboration-additional_r	_	semantic-lexical_chain-859,877;semantic-synonymy-863-864,866-877;graphical-colon-865
107	Anything	1	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=878|parent_posVVZ|sid=39|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	117	adversative-antithesis_r	_	_
108	that requires you to wait for a response , even subconsciously ,	0	_	_	pos1=WDT|head_tok=require|head_pos=VVZ|head_id=880|parent_posNN|sid=39|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	107	elaboration-attribute_r	_	syntactic-modified_head-878;syntactic-relative_clause-879-880
109	occupies your attention .	1	_	_	pos1=VVZ|head_tok=occupy|head_pos=VVZ|head_id=891|parent_pos=_|sid=39|stype=decl|len=4|head_func=root|edu_tense=Pres	107	same-unit_m	_	_
110	Anything	2	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=895|parent_posVVZ|sid=40|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	107	joint-list_m	_	syntactic-parallel_syntactic_construction-878-879,891-893,895-896,907-909
111	that leaps up on your screen	0	_	_	pos1=WDT|head_tok=leap|head_pos=VVZ|head_id=897|parent_posNN|sid=40|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	110	elaboration-attribute_r	_	syntactic-modified_head-895;syntactic-relative_clause-896-897
112	to announce something new ,	0	_	_	pos1=TO|head_tok=announce|head_pos=VV|head_id=903|parent_posVVZ|sid=40|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	111	purpose-goal_r	_	syntactic-infinitival_clause-902
113	occupies your attention .	1	_	_	pos1=VVZ|head_tok=occupy|head_pos=VVZ|head_id=907|parent_pos=_|sid=40|stype=decl|len=4|head_func=root|edu_tense=Pres	110	same-unit_m	_	_
114	The more you can train your friends and family to use email , message boards , and similar technologies	0	_	_	pos1=DT|head_tok=more|head_pos=JJR|head_id=912|parent_posVVZ|sid=41|stype=decl|len=19|head_func=csubj|edu_tense=None|subord=RIGHT	117	contingency-condition_r	_	_
115	that allow you to save up your conversation for planned sessions	0	_	_	pos1=WDT|head_tok=allow|head_pos=VVP|head_id=931|parent_posNNS|sid=41|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	114	elaboration-attribute_r	_	syntactic-modified_head-929;syntactic-relative_clause-930-931
116	instead of demanding your attention right now	1	_	_	pos1=RB|head_tok=demand|head_pos=VVG|head_id=943|parent_posVV|sid=41|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	114	adversative-antithesis_r	_	dm-instead of-941-942
117	helps you carve out your 20 minutes .	1	_	_	pos1=VVZ|head_tok=help|head_pos=VVZ|head_id=948|parent_pos=_|sid=41|stype=decl|len=8|head_func=root|edu_tense=Pres	105	explanation-justify_r	_	_
118	By all means , schedule a chat	1	_	_	pos1=IN|head_tok=schedule|head_pos=VV|head_id=960|parent_pos=_|sid=42|stype=multiple|len=7|head_func=root|edu_tense=None	121	adversative-concession_r	_	dm-but-976
119	— voice , text , or video —	0	_	_	pos1=:|head_tok=voice|head_pos=NN|head_id=964|parent_posNN|sid=42|stype=multiple|len=8|head_func=appos|edu_tense=None|subord=RIGHT	118	mode-manner_r	_	_
120	when it ’s needed ,	1	_	_	pos1=WRB|head_tok=need|head_pos=VVN|head_id=974|parent_posVV|sid=42|stype=multiple|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	118	context-circumstance_r	_	dm-when-971
121	but leaving your IM running is like sitting down to work	2	_	_	pos1=CC|head_tok=sit|head_pos=VVG|head_id=983|parent_posVV|sid=42|stype=multiple|len=11|head_func=conj|edu_tense=PresProg|subord=LEFT	117	adversative-antithesis_r	_	_
122	after hanging a giant “ DISTRACT ME ” sign over your desk , one	0	_	_	pos1=IN|head_tok=hang|head_pos=VVG|head_id=988|parent_posVVG|sid=42|stype=multiple|len=14|head_func=advcl|edu_tense=None|subord=LEFT	121	context-circumstance_r	_	dm-after-987;syntactic-present_participial_clause-988
123	that shines brightly enough	0	_	_	pos1=WDT|head_tok=shine|head_pos=VVZ|head_id=1002|parent_posCD|sid=42|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	122	elaboration-attribute_r	_	syntactic-modified_head-1000;syntactic-relative_clause-1001-1002;syntactic-infinitival_clause-1005
124	to be seen by the entire world .	0	_	_	pos1=TO|head_tok=see|head_pos=VVN|head_id=1007|parent_posRB|sid=42|stype=multiple|len=8|head_func=advcl|edu_tense=None|subord=LEFT	123	causal-result_r	_	syntactic-past_participial_clause-1007
125	I do n’t claim to have invented these techniques ,	1	_	_	pos1=PP|head_tok=claim|head_pos=VV|head_id=1016|parent_pos=_|sid=43|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT|para=para	126	adversative-concession_r	_	dm-but-1023
126	but they ’re the ones	10	_	_	pos1=CC|head_tok=one|head_pos=NNS|head_id=1027|parent_posVV|sid=43|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	45	evaluation-comment_r	_	lexical-indicative_word-1035
127	that have made the 21st century a good one for me .	0	_	_	pos1=WDT|head_tok=make|head_pos=VVN|head_id=1030|parent_posNNS|sid=43|stype=decl|len=12|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT|date	126	elaboration-attribute_r	_	syntactic-modified_head-1027;syntactic-relative_clause-1028,1030
