1	____	3	_	_	pos1=VVP|head_tok=TIFU|head_pos=VVP|head_id=1|parent_pos=_|sid=1|stype=decl|len=1|head_func=root|edu_tense=Pres|heading=heading	11	organization-heading_r	_	graphical-layout-_-_
2	__ ________ __ _____ ___ _ ______	0	_	_	pos1=IN|head_tok=throw|head_pos=VVG|head_id=3|parent_posVVP|sid=1|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT|heading=heading	1	mode-means_r	_	dm-by-2-gold;syntactic-present_participial_clause-3-_
3	____ _____ _ __ ____ __ ____ ____ ___ _____ ___ ___ _______ __ ____ ___ ______ _	2	_	_	pos1=JJ|head_tok=invite|head_pos=VVD|head_id=21|parent_pos=_|sid=2|stype=decl|len=18|head_func=root|edu_tense=PastSimp|para=para|date	11	context-background_r	_	_
4	__ ___ _____ ____ _ __ ____ __________ ____ _____ __ __	0	_	_	pos1=IN|head_tok=reiterate|head_pos=VVD|head_id=34|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|edu_tense=PastSimp	5	attribution-positive_r	_	semantic-attribution_source-32-33-gold;lexical-indicative_word-34-_
5	____ ___ _________ __ ___ __ ____ _ ____ __________ _	0	_	_	pos1=RB|head_tok=important|head_pos=JJ|head_id=41|parent_posVVD|sid=3|stype=decl|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	3	elaboration-additional_r	_	semantic-repetition-12-14,32-33-_;reference-personal_reference-12,32-_;semantic-meronymy-25,27-30-_
6	_ _______	1	_	_	pos1=PP|head_tok=scoff|head_pos=VVD|head_id=51|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=PastSimp|para=para	5	evaluation-comment_r	_	lexical-indicative_word-62-_
7	___ __________ ________ __ _____ ____	0	_	_	pos1=CC|head_tok=inform|head_pos=VVD|head_id=54|parent_posVVD|sid=4|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	8	attribution-positive_r	_	semantic-attribution_source-50-_;lexical-indicative_word-54-_;syntactic-reported_speech-58-_
8	____ _ ______ ____ ____ ___________ _	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVP|head_id=61|parent_posVVD|sid=4|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	6	explanation-justify_r	6:joint-sequence:1:0:orphan-and-52-gold	_
9	__ ____ __ ____ __ _ ______ ____ __ ___ _______ _	0	_	_	pos1=PP$|head_tok=lady|head_pos=NN|head_id=72|parent_pos=_|sid=5|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	10	causal-cause_r	_	dm-so-77-gold
10	__ __ ___ ____ ___ _____ __ __ _	1	_	_	pos1=RB|head_tok=three|head_pos=CD|head_id=82|parent_posNN|sid=5|stype=decl|len=9|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	3	context-background_r	_	semantic-repetition-12-20,65-68-_;semantic-repetition-12-14,65-67-_;reference-personal_reference-12,65-_;reference-personal_reference-25,78-_
11	__ ___________ ____ ______ ___ ______	0	_	_	pos1=PP|head_tok=chitchat|head_pos=VVD|head_id=87|parent_pos=_|sid=6|stype=decl|len=6|head_func=root|edu_tense=PastSimp	0	ROOT	_	_
12	___ ______ __ ______ __ _______ __ ___ _	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|head_id=93|parent_posVVD|sid=6|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	11	joint-list_m	_	dm-and-92-gold
13	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____	0	_	_	pos1=PP|head_tok=laugh|head_pos=VVD|head_id=102|parent_pos=_|sid=7|stype=decl|len=12|head_func=root|edu_tense=PastSimp	12	explanation-evidence_r	_	_
14	___ __ ____ ______ _______ _	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|head_id=116|parent_posVVD|sid=7|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	13	causal-result_r	_	dm-and-113-gold
15	____ ___ _______ ___ ___ ____ ______ _ _ ____ ___ _____ _____ ___ ____ __ __ _	1	_	_	pos1=RB|head_tok=bring|head_pos=VVD|head_id=121|parent_pos=_|sid=8|stype=decl|len=18|head_func=root|edu_tense=PastSimp|para=para	11	joint-sequence_m	_	dm-soon-119-gold
16	__ _ _____ __ ___ ____ __ _____ _	0	_	_	pos1=IN|head_tok=begin|head_pos=VVD|head_id=139|parent_posVVN|sid=9|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	17	context-circumstance_r	_	dm-as-137-gold
17	_ ___ ___________ __ ________ ___ _____ ______ ____ _____ ___ _	1	_	_	pos1=PP|head_tok=discourage|head_pos=VVN|head_id=148|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|edu_tense=None	11	joint-sequence_m	_	_
18	___ _ _ ___ ___ __ ____ _____ __ ____ _____ _	1	_	_	pos1=RB|head_tok=have|head_pos=VHN|head_id=162|parent_pos=_|sid=10|stype=decl|len=12|head_func=root|edu_tense=PresPerf|para=para	20	explanation-evidence_r	_	_
19	_ ______ ______ _	0	_	_	pos1=PP|head_tok=prefer|head_pos=VVP|head_id=171|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	20	adversative-concession_r	_	dm-but-174-gold
20	___ _ ___ ______ ____ _	0	_	_	pos1=CC|head_tok=handle|head_pos=VV|head_id=177|parent_posVVP|sid=11|stype=decl|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	21	context-background_r	_	_
21	____ ___ _______ _ _______ _ __ _ _ _ ___ _ _____ _____ __ ____ _	1	_	_	pos1=DT|head_tok=short|head_pos=JJ|head_id=193|parent_pos=_|sid=12|stype=decl|len=17|head_func=root|edu_tense=PastSimp	17	elaboration-additional_r	_	reference-demonstrative_reference-143-144,180-_
22	_ ________ _____ ___ ____________ ___ ___	1	_	_	pos1=PP|head_tok=resuscitate|head_pos=VVN|head_id=201|parent_pos=_|sid=13|stype=sub|len=7|head_func=root|edu_tense=PresPerf	24	adversative-antithesis_r	_	dm-instead-208-gold
23	___ _ _____ _	0	_	_	pos1=VHD|head_tok=try|head_pos=VVN|head_id=206|parent_posVVN|sid=13|stype=sub|len=4|head_func=advcl|edu_tense=PastPerf|subord=LEFT	22	contingency-condition_r	_	morphological-mood-199-_;syntactic-subject_auxiliary_inversion-204-_
24	_______ _ _ ___ _____	2	_	_	pos1=RB|head_tok=sit|head_pos=VVD|head_id=211|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|edu_tense=PastSimp	17	causal-result_r	_	_
25	_________ ____ __ _____ ___ ____ _	0	_	_	pos1=VVG|head_tok=fidget|head_pos=VVG|head_id=213|parent_posVVD|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	24	mode-manner_r	_	syntactic-present_participial_clause-213,220,231-_
26	________ _____ ___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	0	_	_	pos1=VVG|head_tok=worry|head_pos=VVG|head_id=220|parent_posVVD|sid=14|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	25	joint-list_m	_	_
27	_____ _________ _	1	_	_	pos1=VV|head_tok=claim|head_pos=VV|head_id=235|parent_pos=_|sid=15|stype=q|len=3|head_func=root|edu_tense=None|para=para	28	topic-question_r	_	graphical-question_mark-237-_;lexical-indicative_word-238-_
28	__ _	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=238|parent_posVVN|sid=16|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	26	elaboration-additional_r	_	reference-personal_reference-223,240-_;semantic-repetition-232-233,248-249-_
29	_ __ _______ _______ _____ __________	0	_	_	pos1=PP|head_tok=feign|head_pos=VVN|head_id=243|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=PastPerf	28	explanation-justify_r	_	_
30	____ ______ ___ _____ _	0	_	_	pos1=IN|head_tok=see|head_pos=VVG|head_id=247|parent_posVVN|sid=16|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	29	context-circumstance_r	_	dm-upon-246-gold;syntactic-present_participial_clause-247-_
31	____ ____ _ ___ _______ _______ _______ __ ___ _______	1	_	_	pos1=RB|head_tok=excuse|head_pos=VVD|head_id=256|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	11	joint-sequence_m	_	dm-then-252-gold
32	__ ____ ____ __ ____ _______ ____________ _	0	_	_	pos1=TO|head_tok=take|head_pos=VV|head_id=262|parent_posVVD|sid=17|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	31	purpose-goal_r	_	syntactic-infinitival_clause-261-_
33	__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___	0	_	_	pos1=IN|head_tok=look|head_pos=VVD|head_id=271|parent_posVVD|sid=18|stype=decl|len=19|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	34	context-circumstance_r	_	dm-as-269-gold
34	_ _______ _____ ____ ________ ____ __ ____ _	1	_	_	pos1=DT|head_tok=appear|head_pos=VVD|head_id=292|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=PastSimp	39	organization-preparation_r	_	reference-personal_reference-270,317-_;semantic-repetition-279-286,340-342-_
35	_ ____ _ ___ __ __ ________ _	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=298|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	34	evaluation-comment_r	_	_
36	_________	0	_	_	pos1=VVG|head_tok=realize|head_pos=VVG|head_id=305|parent_posVVD|sid=19|stype=decl|len=1|head_func=advcl|edu_tense=None|subord=LEFT	37	attribution-positive_r	_	semantic-attribution_source-300-_;lexical-indicative_word-305-_;syntactic-reported_speech-306-_
37	____ ___ _____ ______ __ ___ ______ _	0	_	_	pos1=IN/that|head_tok=return|head_pos=VV|head_id=309|parent_posVVG|sid=19|stype=decl|len=8|head_func=ccomp|edu_tense=Modal|subord=LEFT	35	causal-cause_r	_	_
38	_ _________ _	2	_	_	pos1=PP|head_tok=commit|head_pos=VVD|head_id=315|parent_pos=_|sid=20|stype=decl|len=3|head_func=root|edu_tense=PastSimp	34	joint-sequence_m	_	_
39	_ _______ ___ _____ ____ __ ____ _	1	_	_	pos1=PP|head_tok=grab|head_pos=VVD|head_id=318|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	11	joint-sequence_m	_	_
40	______ _____ ___ ___ _____	0	_	_	pos1=RB|head_tok=shake|head_pos=VVD|head_id=326|parent_posVVD|sid=21|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	39	joint-sequence_m	_	_
41	___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	0	_	_	pos1=CC|head_tok=execute|head_pos=VVD|head_id=331|parent_posVVD|sid=21|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=LEFT	39	joint-sequence_m	_	dm-and-330-gold
42	____ __ ___ ___ ____ __ _	2	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=345|parent_pos=_|sid=22|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	46	organization-preparation_r	_	_
43	___ ______ ___ ___ ____ _	1	_	_	pos1=DT|head_tok=open|head_pos=JJ|head_id=355|parent_pos=_|sid=23|stype=decl|len=6|head_func=root|edu_tense=PastSimp	46	context-circumstance_r	_	_
44	__ ___ ___ ________ ________ ______	0	_	_	pos1=PP|head_tok=window|head_pos=NN|head_id=362|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=PastSimp	43	context-background_r	_	reference-personal_reference-351-352,357-_
45	___ ___ ____ ____ __ ____ ____ _	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=366|parent_posNN|sid=24|stype=decl|len=8|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-362-_;syntactic-relative_clause-366-_
46	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __	4	_	_	pos1=DT|head_tok=slam|head_pos=VVD|head_id=381|parent_pos=_|sid=25|stype=decl|len=14|head_func=root|edu_tense=PastSimp	49	causal-cause_r	44:context-circumstance:0:1:orphan-until-374-gold	_
47	___ ______ ____ ____	0	_	_	pos1=CC|head_tok=slide|head_pos=VVD|head_id=387|parent_posVVD|sid=25|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	46	joint-sequence_m	_	dm-and-385-gold
48	_______ _ _____ __ ______ _____ __ ___ ____ _	0	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|head_id=389|parent_posVVD|sid=25|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	47	causal-result_r	_	syntactic-present_participial_clause-389-_
49	__ ____	1	_	_	pos1=PP$|head_tok=wife|head_pos=NN|head_id=400|parent_posVVD|sid=26|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	11	joint-sequence_m	_	_
50	_ _____ _____ ___ _ ____ ______ ____	0	_	_	pos1=:|head_tok=rare|head_pos=JJ|head_id=408|parent_posNN|sid=26|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-400-_;syntactic-relative_clause-408-_
51	___ ___ _______ __ __ ___________ _	0	_	_	pos1=CC|head_tok=unaware|head_pos=JJ|head_id=411|parent_posJJ|sid=26|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	50	joint-list_m	_	dm-and-409-gold
52	______ _	1	_	_	pos1=VVD|head_tok=turn|head_pos=VVD|head_id=416|parent_pos=_|sid=26|stype=decl|len=2|head_func=root|edu_tense=PastSimp|subord=RIGHT	49	same-unit_m	_	_
53	___ _______ _	0	_	_	pos1=NN|head_tok=drop|head_pos=VVN|head_id=419|parent_posVVD|sid=26|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	52	mode-manner_r	_	syntactic-past_participial_clause-419-_
54	___ ______ __ __	2	_	_	pos1=CC|head_tok=stare|head_pos=VVD|head_id=422|parent_posVVD|sid=26|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	49	joint-list_m	_	dm-and-421-gold
55	____ _ ___ __ _____ ____ _______ ______ _	0	_	_	pos1=IN|head_tok=alien|head_pos=NN|head_id=429|parent_posVVD|sid=26|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=LEFT	54	mode-manner_r	_	dm-like-425-gold
56	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	3	_	_	pos1=DT|head_tok=morph|head_pos=VVD|head_id=438|parent_pos=_|sid=27|stype=decl|len=39|head_func=root|edu_tense=PastSimp	49	joint-sequence_m	_	dm-then-436-gold
57	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______	0	_	_	pos1=PP$|head_tok=hear|head_pos=VVD|head_id=477|parent_pos=_|sid=28|stype=decl|len=15|head_func=root|edu_tense=PastSimp|para=para	58	causal-cause_r	_	_
58	___ ____ _______ _	3	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=489|parent_posVVD|sid=28|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	49	joint-sequence_m	_	dm-and-488-gold
59	___ ____ __ ___ _____ _	3	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=493|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	49	joint-sequence_m	_	_
60	___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _	0	_	_	pos1=DT|head_tok=plate|head_pos=NN|head_id=512|parent_posNN|sid=29|stype=decl|len=16|head_func=appos|edu_tense=None|subord=RIGHT	59	elaboration-additional_r	_	semantic-synonymy-495-496,498-512-_
61	___ ____ ____ __ __ ___________ _ _______ ____ _	3	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=516|parent_posVVD|sid=29|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	49	joint-sequence_m	_	dm-and-514-gold;dm-then-515-gold
62	_ ____ ___ ___ ____ ____ __ ___ _	5	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=528|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|edu_tense=None|para=para	49	causal-result_r	_	_
63	__ ____ ____ _ ______ __ _______ _	6	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=534|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	49	evaluation-comment_r	_	lexical-indicative_word-534-_;lexical-indicative_word-543-_
64	___ ___ ________ _ __ _ _______ _	0	_	_	pos1=CC|head_tok=second|head_pos=NNS|head_id=547|parent_posVVD|sid=31|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	63	adversative-concession_r	_	dm-but-541-gold
65	_______ _ ___ ____ _ _____ ______ ___	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=556|parent_posJJ|sid=32|stype=decl|len=8|head_func=cop|edu_tense=PastSimp|subord=RIGHT	66	attribution-positive_r	_	semantic-attribution_source-553-gold
66	_ _ ___ _ __ __ _____ _	1	_	_	pos1=``|head_tok=sorry|head_pos=JJ|head_id=563|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=LEFT	11	joint-sequence_m	_	dm-finally-549-gold
67	_ __ ____ _ _____ ___	0	_	_	pos1=PP|head_tok=clutz|head_pos=NN|head_id=569|parent_pos=_|sid=33|stype=decl|len=6|head_func=root|edu_tense=Pres	66	elaboration-additional_r	_	reference-personal_reference-558,565-_
68	_ __ ___ ____ ___	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=574|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=None	69	adversative-concession_r	_	_
69	_ ___ ____ _______ __ __	0	_	_	pos1=PP|head_tok=cut|head_pos=VVG|head_id=579|parent_pos=_|sid=35|stype=decl|len=6|head_func=root|edu_tense=PastProg	67	mode-manner_r	_	_
70	___ ___ __ ___ ___ __ _______ ___	0	_	_	pos1=CC|head_tok=slip|head_pos=VVD|head_id=588|parent_pos=_|sid=36|stype=multiple|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	69	causal-result_r	_	dm-and-582-gold
71	____ ___ __ ____ _	0	_	_	pos1=RB|head_tok=ask|head_pos=VV|head_id=591|parent_posVVD|sid=36|stype=multiple|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	72	explanation-evidence_r	_	_
72	_ ______ __ _ _____ ___	1	_	_	pos1=PP|head_tok=clutz|head_pos=NN|head_id=599|parent_posVV|sid=36|stype=multiple|len=6|head_func=parataxis|edu_tense=Pres|subord=RIGHT	67	restatement-partial_r	_	reference-personal_reference-565,592-_;semantic-lexical_chain-569,599-_
73	_____ _____ _	1	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=601|parent_posNN|sid=36|stype=multiple|len=3|head_func=discourse|edu_tense=None|subord=LEFT	72	explanation-justify_r	_	_
74	___ _ __ ____ ______ ____ ____ _________ _ ___	2	_	_	pos1=:|head_tok=help|head_pos=NN|head_id=607|parent_pos=_|sid=37|stype=other|len=10|head_func=root|edu_tense=None	72	adversative-contrast_m	_	_
75	_ ____ _____ ____ __ ___	2	_	_	pos1=PP|head_tok=clean|head_pos=VV|head_id=616|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=Fut	67	joint-other_m	_	_
76	_ __ ___ _______ ____ ___	3	_	_	pos1=PP|head_tok=believe|head_pos=VV|head_id=623|parent_pos=_|sid=39|stype=decl|len=6|head_func=root|edu_tense=Modal	67	evaluation-comment_r	_	lexical-indicative_word-623-_
77	_ __ __ _____ _ ___ ___ ___ ___	1	_	_	pos1=PP|head_tok=sorry|head_pos=JJ|head_id=629|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|edu_tense=Pres	66	restatement-repetition_m	_	reference-personal_reference-558,626-_;semantic-lexical_chain-563,629-_
78	____ _____ _________ __ _____ __ __	1	_	_	pos1=DT|head_tok=continue|head_pos=VVD|head_id=637|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	11	joint-sequence_m	_	_
79	____ _ ___ _______ ____ ___ _____ ___ _	0	_	_	pos1=IN|head_tok=escape|head_pos=VVN|head_id=645|parent_posVV|sid=41|stype=decl|len=9|head_func=advcl|edu_tense=PastPerf|subord=RIGHT	78	mode-manner_r	_	dm-like-642-gold
80	__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _	1	_	_	pos1=IN|head_tok=smear|head_pos=VVD|head_id=653|parent_posVVD|sid=41|stype=decl|len=13|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	78	context-circumstance_r	_	dm-as-651-gold
81	______ ___ ___ _____ _	0	_	_	pos1=VVD|head_tok=dust|head_pos=VVD|head_id=664|parent_posVVD|sid=41|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=RIGHT	80	joint-sequence_m	_	_
82	___ _________ __ ______ __ __________ ___________ _	0	_	_	pos1=CC|head_tok=continue|head_pos=VVD|head_id=670|parent_posVVD|sid=41|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	80	joint-sequence_m	_	dm-and-669-gold
83	_ ____	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=678|parent_pos=_|sid=42|stype=decl|len=2|head_func=root|edu_tense=PastSimp	84	attribution-positive_r	_	semantic-attribution_source-677-_;lexical-indicative_word-678-_
84	__ ___ ___ ______ ___ _____ _	2	_	_	pos1=DT|head_tok=buy|head_pos=VVG|head_id=682|parent_posVVD|sid=42|stype=decl|len=7|head_func=ccomp|edu_tense=PastProg|subord=LEFT	78	evaluation-comment_r	_	_
85	_ ____ ____ _ ___ __ __ _	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=687|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|edu_tense=PastSimp|para=para	86	organization-preparation_r	_	reference-personal_reference-686,694-_
86	_ __________ ________ __ __ ____	3	_	_	pos1=PP|head_tok=return|head_pos=VVD|head_id=696|parent_pos=_|sid=44|stype=decl|len=6|head_func=root|edu_tense=PastSimp	78	causal-result_r	_	_
87	___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	0	_	_	pos1=CC|head_tok=proceed|head_pos=VVD|head_id=701|parent_posVVD|sid=44|stype=decl|len=19|head_func=conj|edu_tense=PastSimp|subord=LEFT	86	joint-sequence_m	_	dm-and-700-gold
88	_ ________ ______ _____ ___ ____ __ ___ _______ _	1	_	_	pos1=PP|head_tok=remain|head_pos=VVD|head_id=720|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	11	joint-sequence_m	_	_
89	__ ____ __ ____ ___ _____ __ __ _____ ___ ________ ___ _ _ __ ____ _ _	1	_	_	pos1=PP$|head_tok=fine|head_pos=JJ|head_id=744|parent_pos=_|sid=46|stype=decl|len=18|head_func=root|edu_tense=Pres	11	joint-sequence_m	_	morphological-tense-720,740-gold