1	The Chemical Wedding by Christian Rosencreutz	7	_	_	pos1=DT|head_tok=Wedding|head_pos=NP|head_id=3|parent_pos=_|sid=1|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading	7	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-1-6,36-41-_;semantic-repetition-1-3,36-38-_;semantic-repetition-5-6,40-41-_
2	A ROMANCE IN EIGHT DAYS by JOHANN VALENTIN ANDREAE in a new version by JOHN CROWLEY	0	_	_	pos1=DT|head_tok=Romance|head_pos=NP|head_id=8|parent_pos=_|sid=2|stype=frag|len=16|head_func=root|edu_tense=None|heading=heading	1	elaboration-additional_r	_	_
3	illustrated by THEO FADEL	0	_	_	pos1=VVN|head_tok=illustrate|head_pos=VVN|head_id=23|parent_posNN|sid=2|stype=frag|len=4|head_func=acl|edu_tense=None|subord=LEFT|heading=heading	2	elaboration-attribute_r	_	syntactic-modified_head-19-_;syntactic-nominal_modifier-23-_
4	SMALL BEER PRESS EASTHAMPTON , MASS .	6	_	_	pos1=NP|head_tok=Press|head_pos=NP|head_id=29|parent_pos=_|sid=3|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	7	attribution-positive_r	_	semantic-attribution_source-27-29-gold
5	Introduction	4	_	_	pos1=NN|head_tok=introduction|head_pos=NN|head_id=34|parent_pos=_|sid=4|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	7	organization-heading_r	_	graphical-layout-_-_
6	I	0	_	_	pos1=CD|head_tok=I|head_pos=CD|head_id=35|parent_pos=_|sid=5|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	5	joint-list_m	_	_
7	The Chemical Wedding by Christian Rosencreutz is the way	0	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=44|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
8	I ’ve decided to present the title of this book .	0	_	_	pos1=PP|head_tok=decide|head_pos=VVN|head_id=47|parent_posNN|sid=6|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	7	elaboration-attribute_r	_	syntactic-modified_head-44-_;syntactic-relative_clause-47-_
9	Most versions in English are called The Chemical Wedding of Christian Rosencreutz ,	2	_	_	pos1=JJS|head_tok=call|head_pos=VVN|head_id=61|parent_pos=_|sid=7|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	10	context-background_r	_	reference-personal_reference-62-67,79-_;semantic-synonymy-62-64,66-67,83-84,86-87-_
10	which suggests	0	_	_	pos1=WDT|head_tok=suggest|head_pos=VVZ|head_id=70|parent_posVVN|sid=7|stype=decl|len=2|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	15	adversative-antithesis_r	_	_
11	( and most people	0	_	_	pos1=(|head_tok=person|head_pos=NNS|head_id=74|parent_posVVP|sid=7|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	10	explanation-evidence_r	10:joint-other:2:0:orphan-and-72-gold	_
12	who ’ve heard of it	0	_	_	pos1=WP|head_tok=hear|head_pos=VVN|head_id=77|parent_posNNS|sid=7|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-74-_;syntactic-relative_clause-75,77-_
13	suppose )	1	_	_	pos1=VVP|head_tok=suppose|head_pos=VVP|head_id=80|parent_posVVZ|sid=7|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	11	same-unit_m	_	_
14	that the wedding is Christian ’s .	1	_	_	pos1=IN/that|head_tok=Christian|head_pos=NP|head_id=86|parent_posVVZ|sid=7|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	10	same-unit_m	_	_
15	It ’s not ;	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=90|parent_pos=_|sid=8|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	7	elaboration-additional_r	_	semantic-synonymy-36-41,100-105-_;reference-personal_reference-36-38,89-_;semantic-repetition-40-41,93-94-_
16	Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	1	_	_	pos1=NP|head_tok=author|head_pos=NN|head_id=98|parent_posVBZ|sid=8|stype=decl|len=14|head_func=parataxis|edu_tense=Pres|subord=LEFT	15	elaboration-additional_r	_	_
17	The actual author is Johann Valentin Andreae ,	0	_	_	pos1=DT|head_tok=Johann|head_pos=NP|head_id=111|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	16	adversative-contrast_m	_	_
18	whose name did n’t appear on the book originally ,	0	_	_	pos1=WP$|head_tok=appear|head_pos=VV|head_id=119|parent_posNP|sid=9|stype=decl|len=10|head_func=acl:relcl|edu_tense=None|subord=RIGHT	17	elaboration-attribute_r	_	syntactic-modified_head-111-_;syntactic-relative_clause-119-_
19	thus ensuring the confusion .	0	_	_	pos1=RB|head_tok=ensure|head_pos=VVG|head_id=126|parent_posVV|sid=9|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	18	causal-result_r	_	dm-thus-125-gold;syntactic-present_participial_clause-126-_
20	I ’ll call it herein	2	_	_	pos1=PP|head_tok=call|head_pos=VV|head_id=132|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|edu_tense=Fut	7	restatement-partial_r	_	reference-personal_reference-36-41,133-_;semantic-lexical_chain-37,143-_;reference-personal_reference-45,130-_;graphical-parentheses-135,140-_
21	( as everyone mostly does )	0	_	_	pos1=(|head_tok=do|head_pos=VVZ|head_id=139|parent_posVV|sid=10|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	20	explanation-justify_r	20:mode-manner:0:0:orphan-as-136-gold	_
22	simply The Chemical Wedding .	1	_	_	pos1=RB|head_tok=Wedding|head_pos=NP|head_id=144|parent_posVV|sid=10|stype=decl|len=5|head_func=xcomp|edu_tense=None|subord=LEFT	20	same-unit_m	_	_
23	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events	1	_	_	pos1=IN|head_tok=have|head_pos=VHN|head_id=152|parent_posJJ|sid=11|stype=decl|len=19|head_func=advcl|edu_tense=PresPerf|subord=RIGHT|para=para	25	adversative-concession_r	_	dm-though-146-gold
24	it tells of ,	0	_	_	pos1=PP|head_tok=tell|head_pos=VVZ|head_id=166|parent_posNNS|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-164-_;syntactic-relative_clause-166-_
25	it ’s possible that The Chemical Wedding is now more enjoyable	3	_	_	pos1=PP|head_tok=possible|head_pos=JJ|head_id=171|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|edu_tense=Pres	28	explanation-motivation_r	_	dm-therefore-193-gold
26	without knowing that context ,	0	_	_	pos1=IN|head_tok=know|head_pos=VVG|head_id=181|parent_posJJ|sid=11|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	25	mode-manner_r	_	dm-without-180-gold;syntactic-present_participial_clause-181-_
27	and experiencing the book unmediated .	0	_	_	pos1=CC|head_tok=experience|head_pos=VVG|head_id=186|parent_posVVG|sid=11|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	26	joint-list_m	_	dm-and-185-gold
28	You might therefore wish to start right in on the first page of text	3	_	_	pos1=PP|head_tok=wish|head_pos=VV|head_id=194|parent_pos=_|sid=12|stype=sub|len=14|head_func=root|edu_tense=Modal	7	joint-other_m	_	_
29	that follows	0	_	_	pos1=WDT|head_tok=follow|head_pos=VVZ|head_id=206|parent_posNN|sid=12|stype=sub|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-202-_;syntactic-relative_clause-205-206-_
30	and only then return to this introduction .	1	_	_	pos1=CC|head_tok=return|head_pos=VV|head_id=210|parent_posVV|sid=12|stype=sub|len=8|head_func=conj|edu_tense=None|subord=LEFT	28	joint-sequence_m	_	dm-and-207-gold;dm-then-209-gold
31	Consider a similar case :	3	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=215|parent_pos=_|sid=13|stype=imp|len=5|head_func=root|edu_tense=None|subord=RIGHT|para=para	32	organization-preparation_r	_	lexical-indicative_word-215-_;graphical-colon-219-_
32	a little book	2	_	_	pos1=DT|head_tok=book|head_pos=NN|head_id=222|parent_posNN|sid=13|stype=imp|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	28	explanation-justify_r	_	_
33	published in 1934 by the Surrealist artist Max Ernst	0	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|head_id=223|parent_posNN|sid=13|stype=imp|len=9|head_func=acl|edu_tense=None|subord=LEFT|date	32	elaboration-attribute_r	_	syntactic-modified_head-222-_;syntactic-nominal_modifier-223-_
34	called Une Semaine de Bonté .	1	_	_	pos1=VVD|head_tok=call|head_pos=VVD|head_id=232|parent_posNN|sid=13|stype=imp|len=6|head_func=acl|edu_tense=PastSimp|subord=LEFT	32	elaboration-attribute_r	_	syntactic-nominal_modifier-232-_
35	It was made entirely of collaged illustrations	2	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=240|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=None	32	elaboration-additional_r	_	reference-personal_reference-220-236,238-_
36	cut out of old books	0	_	_	pos1=VVN|head_tok=cut|head_pos=VVN|head_id=245|parent_posNNS|sid=14|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-244-_;syntactic-nominal_modifier-245-_
37	The First Day	5	_	_	pos1=DT|head_tok=day|head_pos=NN|head_id=252|parent_pos=_|sid=15|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	48	organization-heading_r	_	graphical-layout-_-_
38	It was just before Easter Sunday , 1	2	_	_	pos1=PP|head_tok=Sunday|head_pos=NP|head_id=258|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|edu_tense=PastSimp|para=para|date	40	context-circumstance_r	_	lexical-indicative_phrase-257-258-_
39	and I was sitting at my table .	0	_	_	pos1=CC|head_tok=sit|head_pos=VVG|head_id=264|parent_posNP|sid=16|stype=decl|len=8|head_func=conj|edu_tense=PastProg|subord=LEFT	38	joint-list_m	_	dm-and-261-gold
40	I ’d said my prayers ,	2	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=271|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=PastPerf|subord=RIGHT	48	context-background_r	_	reference-personal_reference-269,345-_;morphological-tense-270,296-_
41	talking a long time as usual with my Maker	0	_	_	pos1=VVG|head_tok=talk|head_pos=VVG|head_id=275|parent_posVVN|sid=17|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	40	mode-manner_r	_	syntactic-present_participial_clause-275-_
42	and thinking about some of the great mysteries	1	_	_	pos1=CC|head_tok=think|head_pos=VVG|head_id=285|parent_posVVG|sid=17|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	40	joint-sequence_m	_	dm-and-284-gold
43	the Father of Lights had revealed to me .	0	_	_	pos1=DT|head_tok=reveal|head_pos=VVN|head_id=297|parent_posNNS|sid=17|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-291-_;syntactic-relative_clause-297-_
44	Now I was ready to make and to bake	1	_	_	pos1=RB|head_tok=ready|head_pos=JJ|head_id=304|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=PastSimp	40	joint-sequence_m	_	lexical-indicative_word-301-_
45	– only in my heart , actually –	0	_	_	pos1=:|head_tok=heart|head_pos=NN|head_id=314|parent_posVV|sid=18|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	44	adversative-concession_r	_	lexical-indicative_word-311-_;lexical-indicative_word-316-_
46	a small , perfect unleavened wafer	1	_	_	pos1=DT|head_tok=wafer|head_pos=NN|head_id=323|parent_posVV|sid=18|stype=decl|len=6|head_func=obj|edu_tense=None|subord=LEFT	44	same-unit_m	_	_
47	to eat with my beloved Paschal Lamb .	0	_	_	pos1=TO|head_tok=eat|head_pos=VV|head_id=325|parent_posNN|sid=18|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	46	purpose-attribute_r	_	syntactic-modified_head-323-_;syntactic-infinitival_clause-324-_
48	All of a sudden a terrible wind blew up , so strong	5	_	_	pos1=RB|head_tok=blow|head_pos=VVD|head_id=339|parent_pos=_|sid=19|stype=decl|len=12|head_func=root|edu_tense=PastSimp	7	joint-other_m	_	_
49	that I thought	2	_	_	pos1=IN/that|head_tok=think|head_pos=VVD|head_id=346|parent_posRB|sid=19|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	50	attribution-positive_r	_	semantic-attribution_source-345-_;lexical-indicative_word-346-_
50	the hill	0	_	_	pos1=DT|head_tok=hill|head_pos=NN|head_id=348|parent_posVVN|sid=19|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	48	mode-manner_r	_	_
51	my little house was built on	0	_	_	pos1=PP$|head_tok=build|head_pos=VVN|head_id=353|parent_posNN|sid=19|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-348-_;syntactic-relative_clause-353-_
52	would be blown apart –	1	_	_	pos1=MD|head_tok=blow|head_pos=VVN|head_id=357|parent_posVVD|sid=19|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=RIGHT	50	same-unit_m	_	_
53	but I ’d seen the Devil do things as bad as this before	1	_	_	pos1=CC|head_tok=see|head_pos=VVN|head_id=363|parent_posVVD|sid=19|stype=decl|len=13|head_func=conj|edu_tense=PastPerf|subord=LEFT	55	context-background_r	55:explanation-justify:1:1:orphan-so-384-gold	reference-personal_reference-361,385-_;morphological-tense-362,376-_;lexical-indicative_word-377-_
54	( the Devil had often tried to harm me ) ,	0	_	_	pos1=(|head_tok=try|head_pos=VVN|head_id=378|parent_posVVN|sid=19|stype=decl|len=11|head_func=parataxis|edu_tense=PastPerf|subord=RIGHT	53	explanation-justify_r	_	_
55	so I took heart	1	_	_	pos1=RB|head_tok=take|head_pos=VVD|head_id=386|parent_posVVN|sid=19|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	48	adversative-concession_r	_	dm-but-360-gold
56	and went on meditating .	0	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=389|parent_posVVD|sid=19|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	55	joint-list_m	_	dm-and-388-gold
57	Till I felt somebody touch me on the back .	3	_	_	pos1=IN|head_tok=feel|head_pos=VVD|head_id=395|parent_pos=_|sid=20|stype=other|len=10|head_func=root|edu_tense=PastSimp|para=para	48	joint-sequence_m	_	dm-till-393-gold
58	This frightened me	0	_	_	pos1=DT|head_tok=frighten|head_pos=VVD|head_id=404|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|edu_tense=PastSimp|para=para	57	causal-result_r	_	_
59	so that I did n’t dare turn .	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=406|parent_posVVD|sid=21|stype=decl|len=8|head_func=advmod|edu_tense=None|subord=LEFT	58	mode-manner_r	_	dm-so that-406-407-gold
60	I tried to stay as brave and calm	3	_	_	pos1=PP|head_tok=try|head_pos=VVD|head_id=415|parent_pos=_|sid=22|stype=decl|len=8|head_func=root|edu_tense=PastSimp	48	joint-sequence_m	_	_
61	as a human being could under the circumstances .	0	_	_	pos1=IN|head_tok=could|head_pos=MD|head_id=426|parent_posJJ|sid=22|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	60	mode-manner_r	_	dm-as-422-gold
62	I felt	1	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=432|parent_pos=_|sid=23|stype=decl|len=2|head_func=root|edu_tense=PastSimp	63	attribution-positive_r	_	semantic-attribution_source-431-_;lexical-indicative_word-432-_
63	my coat tugged at ,	3	_	_	pos1=PP$|head_tok=tug|head_pos=VVD|head_id=435|parent_posVVD|sid=23|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	48	joint-sequence_m	_	_
64	and tugged again ,	0	_	_	pos1=CC|head_tok=tug|head_pos=VVD|head_id=439|parent_posVVD|sid=23|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=RIGHT	63	joint-sequence_m	_	dm-and-438-gold;lexical-indicative_word-440-_
65	and at last I looked around .	3	_	_	pos1=CC|head_tok=look|head_pos=VVD|head_id=446|parent_posVVD|sid=23|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	48	joint-sequence_m	_	dm-and-442-gold
66	A woman stood there , so bright and beautiful , in a sky - colored robe – a heavens covered with	3	_	_	pos1=DT|head_tok=stand|head_pos=VVD|head_id=451|parent_pos=_|sid=24|stype=decl|len=21|head_func=root|edu_tense=PastSimp	48	joint-sequence_m	_	_
67	1 Christian ’s story begins just before Easter , like Dante ’s Divine Comedy .	4	_	_	pos1=CD|head_tok=begin|head_pos=VVZ|head_id=474|parent_pos=_|sid=25|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para|date	48	context-background_r	_	_
68	It can be seen as an allegory of Christ ’s death and resurrection ,	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=488|parent_pos=_|sid=26|stype=sub|len=14|head_func=root|edu_tense=None|subord=RIGHT	67	evaluation-comment_r	_	_
69	though this idea produces some puzzles .	0	_	_	pos1=IN|head_tok=produce|head_pos=VVZ|head_id=502|parent_posVVN|sid=26|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	68	adversative-concession_r	_	dm-though-499-gold
70	The birds sang so beautifully ,	5	_	_	pos1=DT|head_tok=sing|head_pos=VVD|head_id=508|parent_pos=_|sid=27|stype=multiple|len=6|head_func=root|edu_tense=PastSimp|para=para	7	joint-other_m	_	_
71	the young deer skipped so happily ,	0	_	_	pos1=DT|head_tok=skip|head_pos=VVD|head_id=515|parent_posVVD|sid=27|stype=multiple|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	70	joint-list_m	_	_
72	that it gladdened my old heart ,	1	_	_	pos1=IN/that|head_tok=gladden|head_pos=VVD|head_id=521|parent_posRB|sid=27|stype=multiple|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	70	causal-result_r	_	syntactic-present_participial_clause-531-_
73	and I could n't help singing too ...	0	_	_	pos1=CC|head_tok=help|head_pos=VV|head_id=530|parent_posVVD|sid=27|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	72	joint-list_m	_	dm-and-526-gold;lexical-indicative_word-532-_
74	THE FOURTH DAY	3	_	_	pos1=DT|head_tok=day|head_pos=NN|head_id=536|parent_pos=_|sid=28|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	78	organization-heading_r	_	graphical-layout-_-_
75	I was awake	1	_	_	pos1=PP|head_tok=awake|head_pos=JJ|head_id=539|parent_pos=_|sid=29|stype=decl|len=3|head_func=root|edu_tense=PastSimp|para=para	78	context-circumstance_r	_	dm-when-560-gold
76	and lying in bed next morning ,	0	_	_	pos1=CC|head_tok=lie|head_pos=VVG|head_id=541|parent_posJJ|sid=29|stype=decl|len=7|head_func=conj|edu_tense=None|subord=RIGHT	75	joint-list_m	_	semantic-lexical_chain-539,543-gold;dm-and-540-gold
77	looking idly at the wonderful images and inscriptions all around my room ,	1	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=547|parent_posJJ|sid=29|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=RIGHT	75	elaboration-additional_r	_	reference-personal_reference-537,557-_;syntactic-present_participial_clause-547-_
78	when suddenly I heard the sound of trumpets ,	5	_	_	pos1=WRB|head_tok=hear|head_pos=VVD|head_id=563|parent_posJJ|sid=29|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	7	joint-other_m	_	_
79	as if a procession were already underway .	0	_	_	pos1=IN|head_tok=underway|head_pos=RB|head_id=575|parent_posNN|sid=29|stype=decl|len=8|head_func=acl|edu_tense=PastSimp|subord=LEFT	78	mode-manner_r	78:elaboration-attribute:0:0:syntactic-modified_head-565-_;syntactic-nominal_modifier-569,575-_	dm-as if-569-570-gold
80	My page jumped out of bed	2	_	_	pos1=PP$|head_tok=jump|head_pos=VVD|head_id=579|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=PastSimp	78	joint-sequence_m	_	_
81	as if crazed ,	0	_	_	pos1=IN|head_tok=craze|head_pos=VVN|head_id=585|parent_posVVD|sid=30|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	80	mode-manner_r	_	dm-as if-583-584-gold;syntactic-past_participial_clause-585-_
82	looking more dead than alive ,	1	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=587|parent_posVVD|sid=30|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	80	evaluation-comment_r	_	lexical-indicative_word-587-_
83	and you can imagine	1	_	_	pos1=CC|head_tok=imagine|head_pos=VV|head_id=596|parent_posVVD|sid=30|stype=decl|len=4|head_func=conj|edu_tense=Modal|subord=LEFT	84	attribution-positive_r	_	semantic-attribution_source-594-_;lexical-indicative_word-596-_
84	how I felt	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=597|parent_posVV|sid=30|stype=decl|len=3|head_func=obj|edu_tense=None|subord=LEFT	86	organization-preparation_r	_	_
85	when he cried ,	0	_	_	pos1=WRB|head_tok=cry|head_pos=VVD|head_id=602|parent_posVVD|sid=30|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	84	context-circumstance_r	_	dm-when-600-gold
86	“ They 're already being presented to the king ! "	2	_	_	pos1=``|head_tok=present|head_pos=VVN|head_id=609|parent_posVVD|sid=30|stype=decl|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	78	joint-sequence_m	_	dm-and-593-gold
87	I could only groan in frustration	2	_	_	pos1=PP|head_tok=groan|head_pos=VV|head_id=618|parent_pos=_|sid=31|stype=sub|len=6|head_func=root|edu_tense=Modal|para=para	78	joint-sequence_m	_	_
88	and curse my lazy bones .	0	_	_	pos1=CC|head_tok=curse|head_pos=VV|head_id=622|parent_posVV|sid=31|stype=sub|len=6|head_func=conj|edu_tense=None|subord=LEFT	87	joint-list_m	_	dm-and-621-gold
89	I got dressed ,	2	_	_	pos1=PP|head_tok=dress|head_pos=VVN|head_id=629|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|edu_tense=None|subord=RIGHT	78	joint-sequence_m	_	_
90	but my page was quicker	0	_	_	pos1=CC|head_tok=quick|head_pos=JJR|head_id=635|parent_posVVN|sid=32|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	89	adversative-contrast_m	_	dm-but-631-gold
91	than I was	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=638|parent_posJJR|sid=32|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	90	adversative-antithesis_r	_	dm-than-636-gold
92	and ran out of the chamber	1	_	_	pos1=CC|head_tok=run|head_pos=VVD|head_id=640|parent_posJJR|sid=32|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	90	joint-list_m	_	dm-and-639-gold
93	to see what was what .	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=646|parent_posVVD|sid=32|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	92	purpose-goal_r	_	syntactic-infinitival_clause-645-_
94	He soon came back	2	_	_	pos1=PP|head_tok=come|head_pos=VVD|head_id=653|parent_pos=_|sid=33|stype=decl|len=4|head_func=root|edu_tense=PastSimp	78	joint-sequence_m	_	_
95	and gave me the good news	0	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=656|parent_posVVD|sid=33|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	94	joint-sequence_m	_	dm-and-655-gold;graphical-semicolon-667-_
96	that I actually had n’t overslept ;	0	_	_	pos1=IN/that|head_tok=oversleep|head_pos=VVN|head_id=666|parent_posNNS|sid=33|stype=decl|len=7|head_func=acl|edu_tense=PastPerf|subord=RIGHT	95	elaboration-attribute_r	_	syntactic-modified_head-660-_;syntactic-nominal_modifier-661,666-_
97	all	0	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=668|parent_posVV|sid=33|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	96	adversative-contrast_m	_	_
98	I ’d done	0	_	_	pos1=PP|head_tok=do|head_pos=VVN|head_id=671|parent_posDT|sid=33|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	97	elaboration-attribute_r	_	syntactic-modified_head-668-_;syntactic-relative_clause-671-_
99	was miss breakfast :	1	_	_	pos1=VBD|head_tok=miss|head_pos=VV|head_id=673|parent_posVVD|sid=33|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	97	same-unit_m	_	_
100	they had n’t wanted to wake an old man	1	_	_	pos1=PP|head_tok=want|head_pos=VVN|head_id=679|parent_posVV|sid=33|stype=decl|len=9|head_func=parataxis|edu_tense=PastPerf|subord=LEFT	96	causal-cause_r	_	_
101	who needed his rest .	0	_	_	pos1=WP|head_tok=need|head_pos=VVD|head_id=686|parent_posNN|sid=33|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	100	elaboration-attribute_r	_	syntactic-modified_head-684-_;syntactic-relative_clause-685-686-_
102	But now I had to get ready	1	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=693|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=PastSimp	94	adversative-contrast_m	_	dm-but-690-gold
103	to go with him to the lion fountain ,	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=698|parent_posVV|sid=34|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	102	purpose-goal_r	_	syntactic-infinitival_clause-697-_
104	where most of the others were gathered .	0	_	_	pos1=WRB|head_tok=gather|head_pos=VVN|head_id=712|parent_posNN|sid=34|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	103	elaboration-attribute_r	_	syntactic-modified_head-704-_;syntactic-relative_clause-706,712-_
105	Such a relief !	2	_	_	pos1=PDT|head_tok=relief|head_pos=NN|head_id=716|parent_pos=_|sid=35|stype=frag|len=4|head_func=root|edu_tense=None|para=para	94	evaluation-comment_r	_	_
106	My spirits recovered ,	2	_	_	pos1=PP$|head_tok=recover|head_pos=VVD|head_id=720|parent_pos=_|sid=36|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	78	joint-sequence_m	_	_
107	and	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=722|parent_posVVD|sid=36|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	78	joint-sequence_m	_	dm-and-722-gold
108	as soon as I had got into my habit ,	1	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=724|parent_posVVD|sid=36|stype=decl|len=10|head_func=advmod|edu_tense=None|subord=RIGHT	109	context-circumstance_r	_	dm-as soon as-723-725-gold
109	I followed him to the garden	0	_	_	pos1=PP|head_tok=follow|head_pos=VVD|head_id=734|parent_posVVD|sid=36|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	107	same-unit_m	_	_
110	I have already told about .	0	_	_	pos1=PP|head_tok=tell|head_pos=VVN|head_id=742|parent_posNN|sid=36|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	109	elaboration-attribute_r	_	syntactic-modified_head-738-_;syntactic-relative_clause-742-_
111	I found that the lion , in place of his sword , now held a rather large plaque .	2	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=746|parent_pos=_|sid=37|stype=decl|len=19|head_func=root|edu_tense=PastSimp	78	joint-sequence_m	_	lexical-indicative_word-757-_
112	Examining this ,	0	_	_	pos1=VVG|head_tok=examine|head_pos=VVG|head_id=764|parent_posVV|sid=38|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	113	mode-means_r	_	syntactic-present_participial_clause-764-_
113	I could tell	2	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=769|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|edu_tense=Modal	114	attribution-positive_r	_	semantic-attribution_source-767-_;lexical-indicative_word-769-_;syntactic-reported_speech-770-_
114	that it had been taken from those ancient monuments	0	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=774|parent_posVV|sid=38|stype=decl|len=9|head_func=ccomp|edu_tense=PastPerfProg|subord=LEFT	111	elaboration-additional_r	_	reference-personal_reference-745,767-_;reference-demonstrative_reference-759-762,765-_
115	I ’d seen	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=781|parent_posNNS|sid=38|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	114	elaboration-attribute_r	_	syntactic-modified_head-778-_;syntactic-relative_clause-781-_
116	and put here for some special reason .	1	_	_	pos1=CC|head_tok=put|head_pos=VVN|head_id=783|parent_posVVN|sid=38|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	114	joint-sequence_m	_	dm-and-782-gold
117	The inscription on it was fading away ,	1	_	_	pos1=DT|head_tok=fade|head_pos=VVG|head_id=795|parent_pos=_|sid=39|stype=decl|len=8|head_func=root|edu_tense=PastProg|subord=RIGHT	118	explanation-justify_r	_	dm-so-798-gold
118	so I should set it down here	4	_	_	pos1=RB|head_tok=set|head_pos=VV|head_id=801|parent_posVVG|sid=39|stype=decl|len=7|head_func=parataxis|edu_tense=Modal|subord=LEFT	126	organization-preparation_r	_	graphical-colon-817-_
119	as it was then ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=807|parent_posVV|sid=39|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	118	mode-manner_r	_	dm-as-805-gold
120	and ask my readers to ponder it :	2	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=811|parent_posVV|sid=39|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	118	joint-list_m	_	dm-and-810-gold
121	Prince Hermes :	3	_	_	pos1=NP|head_tok=Hermes|head_pos=NP|head_id=819|parent_pos=_|sid=40|stype=decl|len=3|head_func=root|edu_tense=None|subord=RIGHT|para=para	126	organization-preparation_r	_	reference-personal_reference-818-819,850-_;graphical-colon-820-_
122	Now after humankind has suffered so much harm here	0	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=829|parent_posVVP|sid=40|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=RIGHT	123	context-circumstance_r	_	dm-after-822-gold
123	I flow	2	_	_	pos1=PP|head_tok=flow|head_pos=VVP|head_id=831|parent_posNP|sid=40|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	126	context-background_r	_	reference-personal_reference-830,850-_
124	having by god ’s counsel	1	_	_	pos1=VHG|head_tok=counsel|head_pos=NN|head_id=836|parent_posVVN|sid=40|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	123	context-background_r	_	_
125	and with the help of art become a healing balm .	0	_	_	pos1=CC|head_tok=become|head_pos=VVN|head_id=843|parent_posVVP|sid=40|stype=decl|len=11|head_func=advcl|edu_tense=PresPerf|subord=LEFT	124	joint-list_m	_	dm-and-837-gold
126	Drink from me	1	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=848|parent_pos=_|sid=41|stype=imp|len=3|head_func=root|edu_tense=None	111	elaboration-additional_r	_	_
127	if you can ;	0	_	_	pos1=IN|head_tok=can|head_pos=MD|head_id=853|parent_posVV|sid=41|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	126	contingency-condition_r	_	dm-if-851-gold
128	wash ,	1	_	_	pos1=VV|head_tok=wash|head_pos=VV|head_id=855|parent_posVV|sid=41|stype=imp|len=2|head_func=parataxis|edu_tense=None|subord=RIGHT	126	joint-list_m	_	graphical-semicolon-854,860-_
129	if you like ;	0	_	_	pos1=IN|head_tok=like|head_pos=VVP|head_id=859|parent_posVV|sid=41|stype=imp|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	128	contingency-condition_r	_	dm-if-857-gold
130	trouble my waters	1	_	_	pos1=VV|head_tok=trouble|head_pos=VV|head_id=861|parent_posVV|sid=41|stype=imp|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	126	joint-list_m	_	_
131	if you dare .	0	_	_	pos1=IN|head_tok=dare|head_pos=VVP|head_id=866|parent_posVV|sid=41|stype=imp|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	130	contingency-condition_r	_	dm-if-864-gold
132	Drink , Brethren !	1	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=868|parent_pos=_|sid=42|stype=imp|len=4|head_func=root|edu_tense=None	126	joint-list_m	_	_
133	Drink	0	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=872|parent_pos=_|sid=43|stype=imp|len=1|head_func=root|edu_tense=None	132	restatement-repetition_m	_	semantic-lexical_chain-868,872-_
134	and live !	1	_	_	pos1=CC|head_tok=live|head_pos=VV|head_id=874|parent_posVV|sid=43|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	132	joint-list_m	_	dm-and-873-gold
