1	Local municipalities in Italy ask taxes from religious schools	4	_	_	pos1=JJ|head_tok=ask|head_pos=VVP|head_id=5|parent_pos=_|sid=1|stype=decl|len=9|head_func=root|edu_tense=Pres|heading=heading	3	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-1-2,24-25-_;semantic-repetition-4,22-_;semantic-lexical_chain-5,28-_;semantic-repetition-6,33-38-_;semantic-repetition-8-9,29-30-_
2	Sunday , August 2 , 2015	3	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|head_id=10|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	3	context-circumstance_r	_	lexical-indicative_phrase-10-15-_
3	In the past few days in Italy , several municipalities have started asking religious schools to pay taxes for property and local services ,	0	_	_	pos1=IN|head_tok=start|head_pos=VVN|head_id=27|parent_pos=_|sid=3|stype=decl|len=24|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para|date	0	ROOT	_	_
4	despite the resistance of the Catholic Church .	0	_	_	pos1=IN|head_tok=resistance|head_pos=NN|head_id=42|parent_posVV|sid=3|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	3	adversative-concession_r	_	dm-despite-40-gold
5	Instituto Gonzaga , a catholic school in Milan .	1	_	_	pos1=NP|head_tok=Instituto|head_pos=NP|head_id=48|parent_pos=_|sid=4|stype=other|len=9|head_func=root|edu_tense=None|caption=caption|caption	3	context-background_r	_	graphical-layout-_-_
6	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=57|parent_posNP|sid=4|stype=other|len=2|head_func=parataxis|edu_tense=None|subord=RIGHT|caption=caption|caption	7	organization-preparation_r	_	graphical-colon-58-_
7	Friedrichstrasse .	0	_	_	pos1=NP|head_tok=Friedrichstrasse|head_pos=NP|head_id=59|parent_posNN|sid=4|stype=other|len=2|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	5	attribution-positive_r	_	semantic-attribution_source-59-gold
8	The request of the municipalities results from the sentence of the Italian Supreme Court of Cassation on July 8 ,	2	_	_	pos1=DT|head_tok=result|head_pos=VVZ|head_id=66|parent_pos=_|sid=5|stype=decl|len=20|head_func=root|edu_tense=Pres|subord=RIGHT|para=para|date	3	causal-cause_r	_	lexical-alternate_expression-66-67-_
9	recognising as legitimate the request of the Municipality of Livorno	0	_	_	pos1=VVG|head_tok=recognise|head_pos=VVG|head_id=81|parent_posNN|sid=5|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-69-_;syntactic-nominal_modifier-81-_
10	asking religious schools to pay property taxes .	0	_	_	pos1=VVG|head_tok=ask|head_pos=VVG|head_id=91|parent_posNN|sid=5|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-85-_;syntactic-nominal_modifier-91-_
11	Requests have come from the Municipality of Bogliasco , next to Genova , and from the deputies of Movimento 5 Stelle	1	_	_	pos1=NNS|head_tok=come|head_pos=VVN|head_id=101|parent_pos=_|sid=6|stype=decl|len=21|head_func=root|edu_tense=PresPerf|para=para	8	elaboration-additional_r	_	semantic-repetition-61-65,99-_;semantic-meronymy-87-90,103-106-_
12	( M5S )	0	_	_	pos1=(|head_tok=M5S|head_pos=NP|head_id=121|parent_posNP|sid=6|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	11	restatement-partial_r	_	semantic-synonymy-117-119,121-_;graphical-parentheses-120,122-_
13	of the regional counsel of Lombardy .	1	_	_	pos1=IN|head_tok=counsel|head_pos=NN|head_id=126|parent_posNP|sid=6|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	11	same-unit_m	_	_
14	The first case is of the mayor Luca Pastorino	2	_	_	pos1=DT|head_tok=mayor|head_pos=NN|head_id=136|parent_pos=_|sid=7|stype=decl|len=9|head_func=root|edu_tense=Pres	11	elaboration-additional_r	_	semantic-meronymy-99,130-132-_
15	that in last years received several refusals of his requests for payment	0	_	_	pos1=WDT|head_tok=receive|head_pos=VVD|head_id=143|parent_posNP|sid=7|stype=decl|len=12|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-137-_;syntactic-relative_clause-139,143-_
16	because of the religious nursery school and retirement home .	0	_	_	pos1=IN|head_tok=school|head_pos=NN|head_id=156|parent_posVVD|sid=7|stype=decl|len=10|head_func=obl|edu_tense=None|subord=LEFT	15	causal-cause_r	_	dm-because of-151-152-gold
17	In the second case , the M5S party asks to the regional government to assure the local administrations of the region regularly apply the sentence of the Supreme Court .	1	_	_	pos1=IN|head_tok=ask|head_pos=VVZ|head_id=169|parent_pos=_|sid=8|stype=decl|len=30|head_func=root|edu_tense=Pres	14	joint-sequence_m	_	_
18	The case	2	_	_	pos1=DT|head_tok=case|head_pos=NN|head_id=192|parent_posNNS|sid=9|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	8	context-background_r	_	semantic-synonymy-71-76,90,195-196,209-211-_;semantic-meronymy-92-93,204-205-_
19	on which the Court has ruled	0	_	_	pos1=IN|head_tok=rule|head_pos=VVN|head_id=198|parent_posNN|sid=9|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	18	elaboration-attribute_r	_	syntactic-modified_head-192-_;syntactic-relative_clause-194,198-_
20	was of the religious schools Santo Spirito and Immacolata in Livorno , Tuscany , to pay over 422,000 euros in arrears for the period from 2004 to 2009 .	1	_	_	pos1=VBD|head_tok=school|head_pos=NNS|head_id=203|parent_pos=_|sid=9|stype=decl|len=29|head_func=root|edu_tense=PastSimp|date	18	same-unit_m	_	_
21	The request was advanced by the Municipality of Livorno in 2010 .	2	_	_	pos1=DT|head_tok=advance|head_pos=VVN|head_id=231|parent_pos=_|sid=10|stype=decl|len=12|head_func=root|edu_tense=None|date	18	elaboration-additional_r	_	semantic-synonymy-209-211,236-_
22	The city reasoned ,	1	_	_	pos1=DT|head_tok=reason|head_pos=VVD|head_id=242|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	24	attribution-positive_r	_	semantic-attribution_source-240-241-gold;lexical-indicative_word-242-_;graphical-quotation_marks-244,267-_
23	" because the users of the private schools pay a frequency fee ,	0	_	_	pos1=``|head_tok=pay|head_pos=VVP|head_id=252|parent_posVVN|sid=11|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	24	causal-cause_r	_	dm-because-245-gold
24	this kind of activity is considered as a commercial one " ( ( it ) ) .	0	_	_	pos1=DT|head_tok=consider|head_pos=VVN|head_id=262|parent_posVVD|sid=11|stype=decl|len=17|head_func=ccomp|edu_tense=None|subord=LEFT	21	causal-cause_r	_	_
25	In 2014 the Italian municipal tax discipline has changed from the ICI system to the IMU system by the Monti government .	3	_	_	pos1=IN|head_tok=change|head_pos=VVN|head_id=282|parent_pos=_|sid=12|stype=decl|len=22|head_func=root|edu_tense=PresPerf|para=para|date	18	joint-sequence_m	_	lexical-indicative_word-224-_;lexical-indicative_word-226-_;lexical-indicative_word-275-_
26	A mean cost per student criterion is used	0	_	_	pos1=DT|head_tok=use|head_pos=VVN|head_id=303|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|edu_tense=None	25	elaboration-additional_r	_	semantic-lexical_chain-279,305-gold
27	to tax only the schools	0	_	_	pos1=TO|head_tok=tax|head_pos=VV|head_id=305|parent_posVVN|sid=13|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	26	purpose-goal_r	_	semantic-lexical_chain-300,308-gold;syntactic-infinitival_clause-304-_
28	that receive a fee higher than the mean cost per student	0	_	_	pos1=WDT|head_tok=receive|head_pos=VVP|head_id=310|parent_posNNS|sid=13|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-308-_;syntactic-relative_clause-309-310-_
29	fixed by the State .	0	_	_	pos1=VVN|head_tok=fix|head_pos=VVN|head_id=320|parent_posNN|sid=13|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-317-_;syntactic-nominal_modifier-320-_
30	The new law is not retroactive ,	1	_	_	pos1=DT|head_tok=retroactive|head_pos=JJ|head_id=330|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	25	elaboration-additional_r	_	semantic-synonymy-276-280,325-327-_;semantic-repetition-279,333-341-_;semantic-repetition-285,345-_
31	so the taxes	0	_	_	pos1=RB|head_tok=tax|head_pos=NNS|head_id=334|parent_posNN|sid=14|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	30	causal-result_r	_	dm-so-332-gold
32	requested in arrears from 2006 to 2009	0	_	_	pos1=VVN|head_tok=2006|head_pos=CD|head_id=339|parent_posNNS|sid=14|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT|date	31	elaboration-attribute_r	_	syntactic-modified_head-334-_
33	are under the ICI system .	1	_	_	pos1=VBP|head_tok=system|head_pos=NN|head_id=346|parent_posJJ|sid=14|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	31	same-unit_m	_	_
34	Minister of Education Stefania Giannini said	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=353|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	35	attribution-positive_r	_	semantic-attribution_source-348-352-_;lexical-indicative_word-353-_
35	a " more general reflection " ( ( it ) ) is needed .	3	_	_	pos1=DT|head_tok=need|head_pos=VVN|head_id=366|parent_posVVD|sid=15|stype=decl|len=14|head_func=ccomp|edu_tense=None|subord=LEFT	8	elaboration-additional_r	_	_
36	Claudio De Vincenti , undersecretary to the prime minister , said	1	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=378|parent_pos=_|sid=16|stype=decl|len=11|head_func=root|edu_tense=PastSimp	37	attribution-positive_r	_	semantic-attribution_source-368-370-_;lexical-indicative_word-378-_;graphical-quotation_marks-379,394-_
37	" a discussion table will be opened with the non-profit associations ,	1	_	_	pos1=``|head_tok=open|head_pos=VVN|head_id=385|parent_posVVD|sid=16|stype=decl|len=12|head_func=ccomp|edu_tense=None|subord=RIGHT	35	joint-other_m	_	_
38	religious association included " ( ( it ) ) .	0	_	_	pos1=JJ|head_tok=Italian|head_pos=NP|head_id=397|parent_posVVD|sid=16|stype=decl|len=10|head_func=dep|edu_tense=None|subord=LEFT	37	elaboration-additional_r	_	semantic-meronymy-387-389,391-392-_
39	Undersecretary for Education Mr. Toccafondi says	2	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=406|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	42	attribution-positive_r	_	semantic-attribution_source-401-405-_;lexical-indicative_word-406-_;graphical-quotation_marks-407,435-_
40	" many schools will increase their fees	1	_	_	pos1=``|head_tok=increase|head_pos=VV|head_id=411|parent_posVVZ|sid=17|stype=decl|len=7|head_func=ccomp|edu_tense=Fut|subord=LEFT	42	causal-cause_r	_	_
41	or they will quit .	0	_	_	pos1=CC|head_tok=quit|head_pos=VV|head_id=417|parent_posVV|sid=17|stype=decl|len=5|head_func=conj|edu_tense=Fut|subord=LEFT	40	adversative-antithesis_r	_	dm-or-414-gold
42	Then the State will have to find new resources	1	_	_	pos1=RB|head_tok=have|head_pos=VH|head_id=423|parent_posVVZ|sid=17|stype=decl|len=9|head_func=parataxis|edu_tense=Fut|subord=LEFT	35	joint-other_m	40:joint-sequence:1:1:orphan-then-419-gold	_
43	to build new structures	0	_	_	pos1=TO|head_tok=build|head_pos=VV|head_id=429|parent_posVV|sid=17|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	42	purpose-goal_r	_	syntactic-infinitival_clause-428-_
44	and manage them " ( ( it ) ) .	0	_	_	pos1=CC|head_tok=Italian|head_pos=NP|head_id=438|parent_posVH|sid=17|stype=decl|len=10|head_func=dep|edu_tense=None|subord=LEFT	43	joint-list_m	_	dm-and-432-gold
45	Also the president of the Lombardy region , Roberto Maroni , has reacted	1	_	_	pos1=RB|head_tok=react|head_pos=VVN|head_id=454|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|edu_tense=PresPerf|para=para	35	joint-other_m	_	dm-also-442-gold
46	by proposing some regional counter-measures to finance private schools .	0	_	_	pos1=IN|head_tok=propose|head_pos=VVG|head_id=456|parent_posVVN|sid=18|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	45	mode-means_r	_	dm-by-455-gold;syntactic-present_participial_clause-456-_
47	The secretary general of CEI	1	_	_	pos1=DT|head_tok=general|head_pos=NN|head_id=467|parent_posVVN|sid=19|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	35	joint-other_m	_	_
48	( Italian Episcopal Conference ) ,	0	_	_	pos1=(|head_tok=Conference|head_pos=NP|head_id=473|parent_posNP|sid=19|stype=decl|len=6|head_func=appos|edu_tense=None|subord=RIGHT	47	restatement-partial_r	_	semantic-synonymy-469,471-473-_;graphical-parentheses-470,474-_
49	Nunzio Galantino , has called the sentence " dangerous " ( ( it ) ) and " ideological " ( ( it ) ) :	1	_	_	pos1=NP|head_tok=call|head_pos=VVN|head_id=480|parent_pos=_|sid=19|stype=decl|len=25|head_func=root|edu_tense=PresPerf|subord=LEFT	47	same-unit_m	_	_
50	" We face a dangerous sentence .	2	_	_	pos1=``|head_tok=face|head_pos=VVP|head_id=503|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=Pres	47	elaboration-additional_r	_	semantic-repetition-481-482,504-506-_;graphical-colon-500-_
51	Who takes the decisions , do it with less ideology .	0	_	_	pos1=WP|head_tok=do|head_pos=VV|head_id=513|parent_pos=_|sid=21|stype=imp|len=11|head_func=root|edu_tense=None	50	explanation-justify_r	_	_
52	Because I have the clear sensation	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=521|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|edu_tense=Pres	53	attribution-positive_r	_	semantic-attribution_source-520-gold;syntactic-reported_speech-525-_
53	that with this way of thinking , they wait the praise of some ideologized supporters .	0	_	_	pos1=IN/that|head_tok=wait|head_pos=VVP|head_id=533|parent_posNN|sid=22|stype=decl|len=16|head_func=acl|edu_tense=Pres|subord=LEFT	51	causal-cause_r	_	dm-because-519-gold
54	Indeed , they do n't understand what kind of good service	1	_	_	pos1=RB|head_tok=understand|head_pos=VV|head_id=546|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=None|subord=RIGHT	51	explanation-justify_r	_	dm-indeed-541-gold
55	private schools held " ( ( it ) ) .	0	_	_	pos1=JJ|head_tok=Italian|head_pos=NP|head_id=558|parent_posVV|sid=23|stype=decl|len=10|head_func=dep|edu_tense=None|subord=LEFT	54	elaboration-additional_r	_	_
56	Italian secularist associations are concerned	0	_	_	pos1=JJ|head_tok=concern|head_pos=VVN|head_id=566|parent_pos=_|sid=24|stype=decl|len=5|head_func=root|edu_tense=None|para=para	57	attribution-positive_r	_	semantic-attribution_source-562-564-gold;lexical-indicative_word-566-_
57	the Government will modify the law	2	_	_	pos1=DT|head_tok=modify|head_pos=VV|head_id=570|parent_posVVN|sid=24|stype=decl|len=6|head_func=ccomp|edu_tense=Fut|subord=LEFT	35	adversative-contrast_m	_	_
58	in order to maintain an exception for religious schools .	1	_	_	pos1=IN|head_tok=maintain|head_pos=VV|head_id=576|parent_posVV|sid=24|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	57	purpose-goal_r	_	dm-in order-573-574-gold;syntactic-infinitival_clause-575-_
59	The secularist magazine MicroMega describe the court 's judgement as historic .	2	_	_	pos1=DT|head_tok=describe|head_pos=VVP|head_id=587|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|edu_tense=Pres	57	evaluation-comment_r	_	lexical-indicative_word-593-_
60	The Union of Rationalist Atheists and Agnostics	3	_	_	pos1=DT|head_tok=Union|head_pos=NP|head_id=596|parent_posVVN|sid=26|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	57	elaboration-additional_r	_	semantic-repetition-567-568,618-619-_
61	( UAAR )	0	_	_	pos1=(|head_tok=UAAR|head_pos=NP|head_id=603|parent_posNP|sid=26|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	60	restatement-partial_r	_	semantic-synonymy-595-601,603-_;graphical-parentheses-602,604-_
62	has launched a petition	1	_	_	pos1=VHZ|head_tok=launch|head_pos=VVN|head_id=606|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=PresPerf	60	same-unit_m	_	_
63	which now has more than 11,000 signatures ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=611|parent_posNN|sid=26|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	62	elaboration-attribute_r	_	syntactic-modified_head-608-_;syntactic-relative_clause-609,611-_
64	asking the government to respect and execute the sentence of the Supreme Court .	1	_	_	pos1=VVG|head_tok=ask|head_pos=VVG|head_id=617|parent_posNN|sid=26|stype=decl|len=14|head_func=acl|edu_tense=None|subord=LEFT	62	elaboration-attribute_r	_	syntactic-nominal_modifier-617-_
65	It is also encouraging citizens to ask for application of the law in their local municipalities .	2	_	_	pos1=PP|head_tok=encourage|head_pos=VVG|head_id=634|parent_pos=_|sid=27|stype=decl|len=17|head_func=root|edu_tense=PresProg	60	elaboration-additional_r	_	reference-personal_reference-595-601,631-_;dm-also-633-gold
