1	How to Make Skittles Vodka	9	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|heading=heading	28	organization-heading_r	_	_
2	Three Methods :	2	_	_	pos1=CD|head_tok=method|head_pos=NNS|head_id=7|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|subord=RIGHT|para=para|item=item	3	organization-preparation_r	_	_
3	Single Serving	8	_	_	pos1=JJ|head_tok=serving|head_pos=NN|head_id=10|parent_pos=NNS|sid=2|stype=frag|len=2|head_func=parataxis|subord=LEFT	28	organization-preparation_r	_	_
4	( 25 mL Shot )	0	_	_	pos1=(|head_tok=shot|head_pos=NN|head_id=14|parent_pos=NN|sid=2|stype=frag|len=5|head_func=appos|subord=LEFT	3	restatement-repetition_m	_	_
5	Bottles of " Skittled "	1	_	_	pos1=NNS|head_tok=bottle|head_pos=NNS|head_id=16|parent_pos=_|sid=3|stype=frag|len=5|head_func=root|para=para|item=item	3	joint-list_m	_	_
6	Vodka Dishwasher Bottle Method	1	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=24|parent_pos=_|sid=4|stype=frag|len=4|head_func=root|para=para|item=item	3	joint-list_m	_	_
7	Making Skittles vodka is a fun way	1	_	_	pos1=VVG|head_tok=way|head_pos=NN|head_id=31|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|para=para	9	evaluation-comment_r	_	_
8	to add a splash of fruity flavor and color to regular vodka .	0	_	_	pos1=TO|head_tok=add|head_pos=VV|head_id=33|parent_pos=NN|sid=5|stype=decl|len=13|head_func=acl|subord=LEFT	7	purpose-attribute_r	_	_
9	All	3	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=45|parent_pos=VV|sid=6|stype=decl|len=1|head_func=nsubj|subord=RIGHT	3	context-background_r	_	_
10	you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka	0	_	_	pos1=PP|head_tok=place|head_pos=VV|head_id=51|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|subord=LEFT	9	elaboration-additional_r	_	_
11	and wait for it to infuse .	0	_	_	pos1=CC|head_tok=wait|head_pos=VV|head_id=66|parent_pos=VV|sid=6|stype=decl|len=7|head_func=conj|subord=LEFT	10	joint-sequence_m	_	_
12	You can then use your Skittles vodka	2	_	_	pos1=PP|head_tok=use|head_pos=VV|head_id=75|parent_pos=_|sid=7|stype=sub|len=7|head_func=root	9	explanation-motivation_r	_	_
13	to make brightly - colored cocktails	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=80|parent_pos=VV|sid=7|stype=sub|len=6|head_func=advcl|subord=LEFT	12	purpose-goal_r	_	_
14	or even serve it as a sugary shot !	0	_	_	pos1=CC|head_tok=serve|head_pos=VV|head_id=87|parent_pos=VV|sid=7|stype=sub|len=9|head_func=conj|subord=LEFT	13	joint-disjunction_m	_	_
15	Find multiple methods	4	_	_	pos1=VV|head_tok=find|head_pos=VV|head_id=94|parent_pos=_|sid=8|stype=multiple|len=3|head_func=root	3	elaboration-additional_r	_	_
16	for making Skittles vodka	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=98|parent_pos=NNS|sid=8|stype=multiple|len=4|head_func=acl|subord=LEFT	15	purpose-attribute_r	_	_
17	after the jump --	1	_	_	pos1=IN|head_tok=jump|head_pos=NN|head_id=103|parent_pos=VV|sid=8|stype=multiple|len=4|head_func=obl|subord=RIGHT	15	same-unit_m	_	_
18	and soon you 'll be tasting the rainbow !	2	_	_	pos1=CC|head_tok=taste|head_pos=VVG|head_id=110|parent_pos=VV|sid=8|stype=multiple|len=9|head_func=conj|subord=LEFT	15	causal-result_r	_	_
19	Ingredients	3	_	_	pos1=NNS|head_tok=ingredient|head_pos=NNS|head_id=114|parent_pos=_|sid=9|stype=frag|len=1|head_func=root|heading=heading	20	organization-heading_r	_	_
20	A handle	7	_	_	pos1=DT|head_tok=handle|head_pos=NN|head_id=116|parent_pos=_|sid=10|stype=frag|len=2|head_func=root|para=para|item=item	28	context-background_r	_	_
21	( 1.75 liters , about a half gallon )	0	_	_	pos1=(|head_tok=gallon|head_pos=NN|head_id=124|parent_pos=NN|sid=10|stype=frag|len=9|head_func=appos|subord=LEFT	20	restatement-partial_r	_	_
22	of vodka per bag of Skittles	1	_	_	pos1=IN|head_tok=bag|head_pos=NN|head_id=129|parent_pos=NN|sid=10|stype=frag|len=6|head_func=nmod|subord=LEFT	20	same-unit_m	_	_
23	A large bag of Skittles candy	2	_	_	pos1=DT|head_tok=bag|head_pos=NN|head_id=134|parent_pos=_|sid=11|stype=frag|len=6|head_func=root|para=para|item=item	20	joint-list_m	_	_
24	( the " movie size " bag )	0	_	_	pos1=(|head_tok=bag|head_pos=NN|head_id=144|parent_pos=NN|sid=11|stype=frag|len=8|head_func=appos|subord=LEFT	23	elaboration-additional_r	_	_
25	Method 1 of 3 :	1	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=146|parent_pos=_|sid=12|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	26	organization-preparation_r	_	_
26	Single Serving	4	_	_	pos1=JJ|head_tok=serving|head_pos=NN|head_id=152|parent_pos=NN|sid=12|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	28	organization-heading_r	_	_
27	( 25 mL Shot )	0	_	_	pos1=(|head_tok=shot|head_pos=NN|head_id=156|parent_pos=NN|sid=12|stype=frag|len=5|head_func=appos|subord=LEFT|heading=heading	26	restatement-partial_r	_	_
28	Separate the colors of Skittles	0	_	_	pos1=VV|head_tok=separate|head_pos=VV|head_id=158|parent_pos=_|sid=13|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
29	that you want to flavor the vodka with .	0	_	_	pos1=WDT|head_tok=want|head_pos=VVP|head_id=165|parent_pos=NNS|sid=13|stype=imp|len=9|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	Many people choose to leave out the green ,	1	_	_	pos1=JJ|head_tok=choose|head_pos=VVP|head_id=174|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|subord=RIGHT	28	elaboration-additional_r	_	_
31	which is lime	0	_	_	pos1=WDT|head_tok=lime|head_pos=JJ|head_id=183|parent_pos=NN|sid=14|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	30	elaboration-attribute_r	_	_
32	if you 're using original Skittles ,	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=187|parent_pos=JJ|sid=14|stype=decl|len=7|head_func=advcl|subord=RIGHT	31	contingency-condition_r	_	_
33	and purple ,	1	_	_	pos1=CC|head_tok=purple|head_pos=NN|head_id=192|parent_pos=NN|sid=14|stype=decl|len=3|head_func=conj|subord=RIGHT	30	same-unit_m	_	_
34	which is grape in the original style ,	0	_	_	pos1=WDT|head_tok=grape|head_pos=NN|head_id=196|parent_pos=NN|sid=14|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	33	elaboration-attribute_r	_	_
35	as they can create a weird taste combination or a less than appealing color for the final product .	2	_	_	pos1=IN|head_tok=create|head_pos=VV|head_id=205|parent_pos=VV|sid=14|stype=decl|len=19|head_func=advcl|subord=LEFT	30	causal-cause_r	_	_
36	However , you can put them in	3	_	_	pos1=RB|head_tok=put|head_pos=VV|head_id=225|parent_pos=_|sid=15|stype=sub|len=7|head_func=root	30	adversative-concession_r	_	_
37	if you want .	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=230|parent_pos=VV|sid=15|stype=sub|len=4|head_func=advcl|subord=LEFT	36	contingency-condition_r	_	_
38	If you do n't mind mixed flavors ,	0	_	_	pos1=IN|head_tok=mind|head_pos=VV|head_id=236|parent_pos=VV|sid=16|stype=sub|len=8|head_func=advcl|subord=RIGHT	39	contingency-condition_r	_	_
39	you can just skip this step altogether .	2	_	_	pos1=PP|head_tok=skip|head_pos=VV|head_id=243|parent_pos=_|sid=16|stype=sub|len=8|head_func=root	28	adversative-concession_r	_	_
40	Add six Skittles to 25 ml of vodka .	3	_	_	pos1=VV|head_tok=add|head_pos=VV|head_id=248|parent_pos=_|sid=17|stype=imp|len=9|head_func=root|para=para	28	joint-sequence_m	_	_
41	Keep swirling the mixture	0	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=257|parent_pos=_|sid=18|stype=imp|len=4|head_func=root	40	joint-sequence_m	_	_
42	until the Skittles are almost completely dissolved .	0	_	_	pos1=IN|head_tok=dissolve|head_pos=VVN|head_id=267|parent_pos=VV|sid=18|stype=imp|len=8|head_func=advcl|subord=LEFT	41	purpose-goal_r	_	_
43	Note that the ratio of Skittles to vodka varies from recipe to recipe .	2	_	_	pos1=VV|head_tok=note|head_pos=VV|head_id=269|parent_pos=_|sid=19|stype=imp|len=14|head_func=root	44	explanation-motivation_r	_	_
44	You should experiment	1	_	_	pos1=PP|head_tok=experiment|head_pos=VV|head_id=285|parent_pos=_|sid=20|stype=sub|len=3|head_func=root	40	elaboration-additional_r	_	_
45	to find your preferred mix	0	_	_	pos1=TO|head_tok=find|head_pos=VV|head_id=287|parent_pos=VV|sid=20|stype=sub|len=5|head_func=advcl|subord=LEFT	44	purpose-goal_r	_	_
46	before making larger bottles .	1	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=292|parent_pos=VV|sid=20|stype=sub|len=5|head_func=advcl|subord=LEFT	44	context-circumstance_r	_	_
47	Filter out the remaining Skittle " insides " .	3	_	_	pos1=VV|head_tok=filter|head_pos=VV|head_id=296|parent_pos=_|sid=21|stype=imp|len=9|head_func=root|para=para	28	joint-sequence_m	_	_
48	With single servings like this , you can decide which flavor(s) you like best	0	_	_	pos1=IN|head_tok=decide|head_pos=VV|head_id=313|parent_pos=_|sid=22|stype=sub|len=14|head_func=root	47	explanation-motivation_r	_	_
49	and proceed to making bottles ,	0	_	_	pos1=CC|head_tok=proceed|head_pos=VV|head_id=320|parent_pos=VV|sid=22|stype=sub|len=6|head_func=conj|subord=RIGHT	48	joint-sequence_m	_	_
50	if you desire .	0	_	_	pos1=IN|head_tok=desire|head_pos=VVP|head_id=327|parent_pos=VV|sid=22|stype=sub|len=4|head_func=advcl|subord=LEFT	49	contingency-condition_r	_	_
51	Method 2 of 3 :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=329|parent_pos=_|sid=23|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	52	organization-preparation_r	_	_
52	Bottles of " Skittled " Vodka	2	_	_	pos1=NNS|head_tok=bottle|head_pos=NNS|head_id=334|parent_pos=NN|sid=23|stype=frag|len=6|head_func=appos|subord=LEFT|heading=heading	53	organization-heading_r	_	_
53	Pour out some vodka from a bottle	5	_	_	pos1=VV|head_tok=pour|head_pos=VV|head_id=340|parent_pos=_|sid=24|stype=imp|len=7|head_func=root|para=para	28	joint-list_m	_	_
54	to make room for Skittles .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=348|parent_pos=VV|sid=24|stype=imp|len=6|head_func=advcl|subord=LEFT	53	purpose-goal_r	_	_
55	Separate the Skittles by color .	1	_	_	pos1=VV|head_tok=separate|head_pos=VV|head_id=353|parent_pos=_|sid=25|stype=imp|len=6|head_func=root|para=para	53	joint-sequence_m	_	_
56	Add the Skittles	1	_	_	pos1=VV|head_tok=add|head_pos=VV|head_id=359|parent_pos=_|sid=26|stype=imp|len=3|head_func=root|para=para	53	joint-sequence_m	_	_
57	( 20 - 25 per 350 ml / 11.8 fl oz ) .	0	_	_	pos1=(|head_tok=20|head_pos=CD|head_id=363|parent_pos=NPS|sid=26|stype=imp|len=13|head_func=appos|subord=LEFT	56	restatement-partial_r	_	_
58	Let the mixture sit for a day or two .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=375|parent_pos=_|sid=27|stype=imp|len=10|head_func=root|para=para	53	joint-sequence_m	_	_
59	Shake occasionally	1	_	_	pos1=VV|head_tok=shake|head_pos=VV|head_id=385|parent_pos=_|sid=28|stype=imp|len=2|head_func=root	53	joint-sequence_m	_	_
60	so the flavour mixes well .	0	_	_	pos1=IN|head_tok=mix|head_pos=VVZ|head_id=390|parent_pos=VV|sid=28|stype=imp|len=6|head_func=advcl|subord=LEFT	59	purpose-goal_r	_	_
61	Strain out the Skittles	1	_	_	pos1=VV|head_tok=strain|head_pos=VV|head_id=393|parent_pos=_|sid=29|stype=imp|len=4|head_func=root|para=para	53	joint-sequence_m	_	_
62	using a filter , such as a paper coffee filter or a clean t - shirt .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=397|parent_pos=VV|sid=29|stype=imp|len=17|head_func=advcl|subord=LEFT	61	mode-means_r	_	_
63	Refrigerate overnight .	1	_	_	pos1=VV|head_tok=refrigerate|head_pos=VV|head_id=414|parent_pos=_|sid=30|stype=imp|len=3|head_func=root|para=para	53	joint-sequence_m	_	_
64	Method 3 of 3 :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=417|parent_pos=_|sid=31|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	65	organization-preparation_r	_	_
65	Dishwasher Bottle Method	1	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=424|parent_pos=NN|sid=31|stype=frag|len=3|head_func=appos|subord=LEFT|heading=heading	66	organization-heading_r	_	_
66	Separate the colors from five bags of 200 g Skittles .	5	_	_	pos1=VV|head_tok=separate|head_pos=VV|head_id=425|parent_pos=_|sid=32|stype=imp|len=11|head_func=root|para=para	28	joint-list_m	_	_
67	Using 5 x 700 ml	3	_	_	pos1=VVG|head_tok=millileter|head_pos=NNS|head_id=440|parent_pos=NNS|sid=33|stype=imp|len=5|head_func=compound|subord=RIGHT|para=para	70	mode-means_r	_	_
68	/ 23.6 fl oz	0	_	_	pos1=SYM|head_tok=ounce|head_pos=NNS|head_id=444|parent_pos=NNS|sid=33|stype=imp|len=4|head_func=conj|subord=LEFT	67	restatement-partial_r	_	_
69	bottles ,	1	_	_	pos1=NNS|head_tok=bottle|head_pos=NNS|head_id=445|parent_pos=VVG|sid=33|stype=imp|len=2|head_func=obj|subord=LEFT	67	same-unit_m	_	_
70	pour 300 ml	0	_	_	pos1=VV|head_tok=pour|head_pos=VV|head_id=447|parent_pos=_|sid=33|stype=imp|len=3|head_func=root	66	joint-sequence_m	_	_
71	/ 10.1 fl oz	0	_	_	pos1=SYM|head_tok=ounce|head_pos=NNS|head_id=453|parent_pos=NNS|sid=33|stype=imp|len=4|head_func=conj|subord=LEFT	70	restatement-partial_r	_	_
72	of vodka into a jug	1	_	_	pos1=IN|head_tok=jug|head_pos=NN|head_id=458|parent_pos=VV|sid=33|stype=imp|len=5|head_func=obl|subord=LEFT	70	same-unit_m	_	_
73	and fill each bottle with skittles .	2	_	_	pos1=CC|head_tok=fill|head_pos=VV|head_id=460|parent_pos=VV|sid=33|stype=imp|len=7|head_func=conj|subord=LEFT	70	joint-sequence_m	_	_
74	Place the bottles in your dishwasher	0	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=466|parent_pos=_|sid=34|stype=imp|len=6|head_func=root|para=para	66	joint-sequence_m	_	_
75	and put on an intensive cycle .	0	_	_	pos1=CC|head_tok=put|head_pos=VV|head_id=473|parent_pos=VV|sid=34|stype=imp|len=7|head_func=conj|subord=LEFT	74	joint-sequence_m	_	_
76	One third of of the way through the cycle , shake all bottles vigorously .	0	_	_	pos1=CD|head_tok=shake|head_pos=VV|head_id=489|parent_pos=_|sid=35|stype=imp|len=15|head_func=root|para=para|item=item	66	joint-sequence_m	_	_
77	Two thirds of the way through the cycle , shake all bottles vigorously .	0	_	_	pos1=CD|head_tok=shake|head_pos=VV|head_id=503|parent_pos=_|sid=36|stype=imp|len=14|head_func=root|para=para|item=item	66	joint-sequence_m	_	_
78	Once the cycle has finished ,	0	_	_	pos1=IN|head_tok=finish|head_pos=VVN|head_id=512|parent_pos=VV|sid=37|stype=imp|len=6|head_func=advcl|subord=RIGHT|para=para	79	context-circumstance_r	_	_
79	shake all bottles vigorously again .	0	_	_	pos1=VV|head_tok=shake|head_pos=VV|head_id=514|parent_pos=_|sid=37|stype=imp|len=6|head_func=root	66	joint-sequence_m	_	_
80	Then place in the freezer for 2 hours .	0	_	_	pos1=RB|head_tok=place|head_pos=VV|head_id=521|parent_pos=_|sid=38|stype=imp|len=9|head_func=root	66	joint-sequence_m	_	_
81	Once the vodka is cold ,	0	_	_	pos1=IN|head_tok=cold|head_pos=JJ|head_id=533|parent_pos=JJ|sid=39|stype=sub|len=6|head_func=advcl|subord=RIGHT|para=para	82	context-circumstance_r	_	_
82	it should be syrupy .	0	_	_	pos1=PP|head_tok=syrupy|head_pos=JJ|head_id=538|parent_pos=_|sid=39|stype=sub|len=5|head_func=root	80	causal-result_r	_	_
83	Take a sieve ,	0	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=540|parent_pos=_|sid=40|stype=imp|len=4|head_func=root|subord=RIGHT	66	joint-sequence_m	_	_
84	line it with a piece of cheesecloth	0	_	_	pos1=VV|head_tok=line|head_pos=VV|head_id=544|parent_pos=VV|sid=40|stype=imp|len=7|head_func=conj|subord=LEFT	83	joint-sequence_m	_	_
85	( muslin )	0	_	_	pos1=(|head_tok=muslin|head_pos=NN|head_id=552|parent_pos=NN|sid=40|stype=imp|len=3|head_func=appos|subord=LEFT	84	restatement-partial_r	_	_
86	or a coffee filter ,	1	_	_	pos1=CC|head_tok=filter|head_pos=NN|head_id=557|parent_pos=NN|sid=40|stype=imp|len=5|head_func=conj|subord=RIGHT	84	same-unit_m	_	_
87	place above a large jug	0	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=559|parent_pos=VV|sid=40|stype=imp|len=5|head_func=conj|subord=LEFT	83	joint-sequence_m	_	_
88	and pour the vodka through slowly .	0	_	_	pos1=CC|head_tok=pour|head_pos=VV|head_id=565|parent_pos=VV|sid=40|stype=imp|len=7|head_func=conj|subord=LEFT	83	joint-sequence_m	_	_
89	Once the first bottle has been filtered ,	1	_	_	pos1=IN|head_tok=filter|head_pos=VVN|head_id=577|parent_pos=VV|sid=41|stype=imp|len=8|head_func=advcl|subord=RIGHT|para=para	90	context-circumstance_r	_	_
90	wash out the bottle	0	_	_	pos1=VV|head_tok=wash|head_pos=VV|head_id=579|parent_pos=_|sid=41|stype=imp|len=4|head_func=root	66	joint-sequence_m	_	_
91	and pour the Skittles vodka back in .	0	_	_	pos1=CC|head_tok=pour|head_pos=VV|head_id=584|parent_pos=VV|sid=41|stype=imp|len=8|head_func=conj|subord=LEFT	90	joint-sequence_m	_	_
92	Repeat the above two steps for all bottles ,	0	_	_	pos1=VV|head_tok=repeat|head_pos=VV|head_id=591|parent_pos=_|sid=42|stype=imp|len=9|head_func=root|subord=RIGHT|para=para	66	joint-sequence_m	_	_
93	ensuring that everything is cleaned between uses	0	_	_	pos1=VVG|head_tok=ensure|head_pos=VVG|head_id=600|parent_pos=VV|sid=42|stype=imp|len=7|head_func=advcl|subord=LEFT	92	mode-manner_r	_	_
94	to prevent color contamination .	0	_	_	pos1=TO|head_tok=prevent|head_pos=VV|head_id=608|parent_pos=VVN|sid=42|stype=imp|len=5|head_func=advcl|subord=LEFT	93	purpose-goal_r	_	_
95	Place all of the bottles in the freezer	0	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=612|parent_pos=_|sid=43|stype=imp|len=8|head_func=root|para=para	66	joint-sequence_m	_	_
96	until you are ready to drink .	0	_	_	pos1=IN|head_tok=ready|head_pos=JJ|head_id=623|parent_pos=VV|sid=43|stype=imp|len=7|head_func=advcl|subord=LEFT	95	context-circumstance_r	_	_
97	Do n't worry ,	0	_	_	pos1=VV|head_tok=worry|head_pos=VV|head_id=629|parent_pos=_|sid=44|stype=multiple|len=4|head_func=root|subord=RIGHT	98	organization-preparation_r	_	_
98	the vodka wo n't freeze .	1	_	_	pos1=DT|head_tok=freeze|head_pos=VV|head_id=635|parent_pos=VV|sid=44|stype=multiple|len=6|head_func=parataxis|subord=LEFT	95	explanation-motivation_r	_	_
99	You are finished .	0	_	_	pos1=PP|head_tok=finish|head_pos=VVN|head_id=639|parent_pos=_|sid=45|stype=decl|len=4|head_func=root|para=para	66	joint-sequence_m	_	_
100	Enjoy your tasty creation .	0	_	_	pos1=VV|head_tok=enjoy|head_pos=VV|head_id=641|parent_pos=_|sid=46|stype=imp|len=5|head_func=root	66	joint-sequence_m	_	_
101	Tips .	5	_	_	pos1=NNS|head_tok=tip|head_pos=NNS|head_id=646|parent_pos=_|sid=47|stype=frag|len=2|head_func=root|heading=heading	103	organization-heading_r	_	_
102	If you want to make it more quickly ,	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=650|parent_pos=VV|sid=48|stype=imp|len=9|head_func=advcl|subord=RIGHT|para=para|item=item	103	contingency-condition_r	_	_
103	cut the skittles in half	6	_	_	pos1=VV|head_tok=cut|head_pos=VV|head_id=657|parent_pos=_|sid=48|stype=imp|len=5|head_func=root	28	joint-other_m	_	_
104	before putting them into vodka .	0	_	_	pos1=IN|head_tok=put|head_pos=VVG|head_id=663|parent_pos=VV|sid=48|stype=imp|len=6|head_func=advcl|subord=LEFT	103	context-circumstance_r	_	_
105	Shake every 15 minutes .	2	_	_	pos1=VV|head_tok=shake|head_pos=VV|head_id=668|parent_pos=_|sid=49|stype=imp|len=5|head_func=root	103	joint-sequence_m	_	_
106	They 'll dissolve in an hour instead of a day .	0	_	_	pos1=PP|head_tok=dissolve|head_pos=VV|head_id=675|parent_pos=_|sid=50|stype=decl|len=11|head_func=root	105	causal-result_r	_	_
107	Or you could just scoop them out	3	_	_	pos1=CC|head_tok=scoop|head_pos=VV|head_id=688|parent_pos=_|sid=51|stype=sub|len=7|head_func=root	103	joint-disjunction_m	_	_
108	when the color dissolves .	0	_	_	pos1=WRB|head_tok=dissolve|head_pos=VVZ|head_id=694|parent_pos=VV|sid=51|stype=sub|len=5|head_func=advcl|subord=LEFT	107	context-circumstance_r	_	_
109	Start with small amount of vodka and Skittles at first	4	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=696|parent_pos=_|sid=52|stype=imp|len=10|head_func=root|para=para|item=item	103	joint-other_m	_	_
110	to experiment which combination of taste suits you best .	0	_	_	pos1=TO|head_tok=experiment|head_pos=VV|head_id=707|parent_pos=VV|sid=52|stype=imp|len=10|head_func=advcl|subord=LEFT	109	purpose-goal_r	_	_
111	You can carry this out with larger amount of vodka and Skittles	1	_	_	pos1=PP|head_tok=carry|head_pos=VV|head_id=718|parent_pos=_|sid=53|stype=sub|len=12|head_func=root	109	joint-sequence_m	_	_
112	once you have decided that you enjoy the taste .	0	_	_	pos1=IN|head_tok=decide|head_pos=VVN|head_id=731|parent_pos=VV|sid=53|stype=sub|len=10|head_func=advcl|subord=LEFT	111	contingency-condition_r	_	_
113	The lime green Skittles add a sourness to the drink ,	1	_	_	pos1=DT|head_tok=add|head_pos=VVP|head_id=742|parent_pos=_|sid=54|stype=multiple|len=11|head_func=root|subord=RIGHT|para=para|item=item	114	context-background_r	_	_
114	so	4	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=749|parent_pos=VV|sid=54|stype=multiple|len=1|head_func=advmod|subord=RIGHT	103	joint-other_m	_	_
115	if you want one	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=752|parent_pos=VV|sid=54|stype=multiple|len=4|head_func=advcl|subord=RIGHT	117	contingency-condition_r	_	_
116	that 's sweet ,	0	_	_	pos1=WDT|head_tok=sweet|head_pos=JJ|head_id=756|parent_pos=CD|sid=54|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	115	elaboration-attribute_r	_	_
117	leave the green ones out	0	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=758|parent_pos=VVP|sid=54|stype=multiple|len=5|head_func=parataxis|subord=LEFT	114	same-unit_m	_	_
118	and add them to their own bottle for a sour lime vodka .	0	_	_	pos1=CC|head_tok=add|head_pos=VV|head_id=764|parent_pos=VV|sid=54|stype=multiple|len=13|head_func=conj|subord=LEFT	117	joint-list_m	_	_
119	Another approach is to buy five bottles of vodka and five bags of Skittles .	4	_	_	pos1=DT|head_tok=buy|head_pos=VV|head_id=780|parent_pos=_|sid=55|stype=decl|len=15|head_func=root|para=para|item=item	103	joint-other_m	_	_
120	Then separate the candy	0	_	_	pos1=RB|head_tok=separate|head_pos=VV|head_id=792|parent_pos=_|sid=56|stype=imp|len=4|head_func=root	119	joint-sequence_m	_	_
121	and use one flavor for each bottle .	0	_	_	pos1=CC|head_tok=use|head_pos=VV|head_id=796|parent_pos=VV|sid=56|stype=imp|len=8|head_func=conj|subord=LEFT	120	joint-sequence_m	_	_
122	( Or get four bottles and an empty ,	1	_	_	pos1=(|head_tok=get|head_pos=VV|head_id=805|parent_pos=_|sid=57|stype=imp|len=9|head_func=root|subord=RIGHT	119	joint-disjunction_m	_	_
123	to allow room for the skittles . )	0	_	_	pos1=TO|head_tok=allow|head_pos=VV|head_id=813|parent_pos=VV|sid=57|stype=imp|len=8|head_func=advcl|subord=LEFT	122	purpose-goal_r	_	_
124	If using a t - shirt	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=821|parent_pos=JJ|sid=58|stype=other|len=6|head_func=advcl|subord=RIGHT|para=para|item=item	126	contingency-condition_r	_	_
125	to strain ,	0	_	_	pos1=TO|head_tok=strain|head_pos=VV|head_id=827|parent_pos=VVG|sid=58|stype=other|len=3|head_func=advcl|subord=LEFT	124	purpose-goal_r	_	_
126	be sure fabric softener or a dryer sheet had not been used with it ,	4	_	_	pos1=VB|head_tok=sure|head_pos=JJ|head_id=830|parent_pos=_|sid=58|stype=other|len=15|head_func=root|subord=RIGHT	103	joint-other_m	_	_
127	lets you get some extra	1	_	_	pos1=VVZ|head_tok=extra|head_pos=JJ|head_id=848|parent_pos=NN|sid=58|stype=other|len=5|head_func=amod|subord=RIGHT	126	adversative-antithesis_r	_	_
128	( unwanted )	0	_	_	pos1=(|head_tok=unwanted|head_pos=JJ|head_id=850|parent_pos=NN|sid=58|stype=other|len=3|head_func=amod|subord=RIGHT	127	elaboration-additional_r	_	_
129	flavoring	1	_	_	pos1=NN|head_tok=flavoring|head_pos=NN|head_id=852|parent_pos=VV|sid=58|stype=other|len=1|head_func=obj|subord=LEFT	127	same-unit_m	_	_
130	( and potentially toxic chemicals ) .	0	_	_	pos1=(|head_tok=chemical|head_pos=NNS|head_id=857|parent_pos=NN|sid=58|stype=other|len=7|head_func=conj|subord=LEFT	129	elaboration-additional_r	_	_
131	Warnings	1	_	_	pos1=NNS|head_tok=warning|head_pos=NNS|head_id=860|parent_pos=_|sid=59|stype=frag|len=1|head_func=root|heading=heading	132	organization-heading_r	_	_
132	Drink responsibly .	6	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=861|parent_pos=_|sid=60|stype=imp|len=3|head_func=root|para=para|item=item	28	joint-other_m	_	_
133	Never drink	0	_	_	pos1=RB|head_tok=drink|head_pos=VV|head_id=865|parent_pos=_|sid=61|stype=imp|len=2|head_func=root	132	joint-list_m	_	_
134	and drive .	0	_	_	pos1=CC|head_tok=drive|head_pos=VV|head_id=867|parent_pos=VV|sid=61|stype=imp|len=3|head_func=conj|subord=LEFT	133	joint-sequence_m	_	_
135	Know your limits ,	0	_	_	pos1=VV|head_tok=know|head_pos=VV|head_id=869|parent_pos=_|sid=62|stype=imp|len=4|head_func=root|subord=RIGHT	132	joint-list_m	_	_
136	and do not drink to the extent of intoxication .	0	_	_	pos1=CC|head_tok=drink|head_pos=VV|head_id=876|parent_pos=VV|sid=62|stype=imp|len=10|head_func=conj|subord=LEFT	135	restatement-repetition_m	_	_
137	Do not drink	0	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=885|parent_pos=_|sid=63|stype=imp|len=3|head_func=root|para=para|item=item	132	joint-list_m	_	_
138	if underage in your country .	0	_	_	pos1=IN|head_tok=underage|head_pos=JJ|head_id=887|parent_pos=VV|sid=63|stype=imp|len=6|head_func=advcl|subord=LEFT	137	contingency-condition_r	_	_
139	Things You 'll Need	3	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|head_id=892|parent_pos=_|sid=64|stype=frag|len=4|head_func=root|heading=heading	143	organization-heading_r	_	_
140	Each handle of vodka	1	_	_	pos1=DT|head_tok=handle|head_pos=NN|head_id=897|parent_pos=VVZ|sid=65|stype=decl|len=4|head_func=nsubj|subord=RIGHT|para=para|item=item	143	context-background_r	_	_
141	( 1.75 liters , about a half gallon )	0	_	_	pos1=(|head_tok=gallon|head_pos=NN|head_id=907|parent_pos=NN|sid=65|stype=decl|len=9|head_func=appos|subord=LEFT	140	restatement-partial_r	_	_
142	requires a large bag worth of Skittles ,	1	_	_	pos1=VVZ|head_tok=require|head_pos=VVZ|head_id=909|parent_pos=_|sid=65|stype=decl|len=8|head_func=root|subord=RIGHT	140	same-unit_m	_	_
143	so	6	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=917|parent_pos=VH|sid=65|stype=decl|len=1|head_func=advmod|subord=RIGHT	28	joint-other_m	_	_
144	if you plan on doing only one flavor for a flavorful vodka ,	0	_	_	pos1=IN|head_tok=plan|head_pos=VVP|head_id=920|parent_pos=VH|sid=65|stype=decl|len=13|head_func=advcl|subord=RIGHT	145	contingency-condition_r	_	_
145	you 'll have to buy 5 large bags of Skittles .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=933|parent_pos=VVZ|sid=65|stype=decl|len=11|head_func=parataxis|subord=LEFT	143	same-unit_m	_	_
146	Coffee filter , cheesecloth / muslin , or an extremely clean T - shirt	2	_	_	pos1=NN|head_tok=filter|head_pos=NN|head_id=943|parent_pos=_|sid=66|stype=frag|len=14|head_func=root|para=para|item=item	143	joint-list_m	_	_
147	Large funnel or strainer	2	_	_	pos1=JJ|head_tok=funnel|head_pos=NN|head_id=957|parent_pos=_|sid=67|stype=frag|len=4|head_func=root|para=para|item=item	143	joint-list_m	_	_
148	to hold filter	0	_	_	pos1=TO|head_tok=hold|head_pos=VV|head_id=961|parent_pos=NN|sid=67|stype=frag|len=3|head_func=acl|subord=LEFT	147	purpose-attribute_r	_	_
