1	Vava’u is a group of more than 50 islands in Tonga , about 150 miles north of Tongatapu .	6	_	_	pos1=_|head_tok=group|head_pos=_|stype=decl|len=19|head_func=root|para=para	19	background_r	_	_
2	They are either raised coral limestone or coral atolls .	0	_	_	pos1=_|head_tok=limestone|head_pos=_|stype=decl|len=10|head_func=root	1	elaboration_r	_	_
3	The beautiful harbour opposite the main town of Neiafu	1	_	_	pos1=_|head_tok=harbour|head_pos=_|stype=decl|len=9|head_func=nsubj|subord=RIGHT	1	joint_m	_	_
4	( known as the Port of Refuge Harbour )	0	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	3	restatement_r	_	_
5	is a common destination for yachties	1	_	_	pos1=_|head_tok=destination|head_pos=_|stype=decl|len=6|head_func=root	3	same-unit_m	_	_
6	sailing the South Pacific .	2	_	_	pos1=_|head_tok=sailing|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	3	elaboration_r	_	_
7	The waters of the islands are known for their clarity ,	1	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	1	joint_m	_	_
8	it being said that you can see the bottom at 40 metres .	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	7	justify_r	_	_
9	The area attracts many humpback whales between June and November	1	_	_	pos1=_|head_tok=attracts|head_pos=_|stype=decl|len=10|head_func=root|date	1	joint_m	_	_
10	and there are lots of companies	0	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	9	result_r	_	_
11	organising tours	0	_	_	pos1=_|head_tok=organising|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	10	elaboration_r	_	_
12	to see them .	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	11	purpose_r	_	_
13	There are numerous places	1	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=4|head_func=root	1	joint_m	_	_
14	to stay	0	_	_	pos1=_|head_tok=stay|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	13	purpose_r	_	_
15	to suit most budgets .	1	_	_	pos1=_|head_tok=suit|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	13	elaboration_r	_	_
16	Understand	4	_	_	pos1=_|head_tok=Understand|head_pos=_|stype=imp|len=1|head_func=root|heading=heading	19	preparation_r	_	_
17	Findings of Lapita pottery suggest	0	_	_	pos1=_|head_tok=suggest|head_pos=_|stype=decl|len=5|head_func=root|para=para	18	evidence_r	_	_
18	that early - Polynesians were on these islands close to 3000 years ago .	2	_	_	pos1=_|head_tok=islands|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT|date	19	background_r	_	_
19	These days there are around 20000 people	0	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=7|head_func=root	0	ROOT	_	_
20	living in the Group .	0	_	_	pos1=_|head_tok=living|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	19	elaboration_r	_	_
21	Neiafu and surrounding villages are home to about a third of the Group ’s overall population of around 20000 ,	1	_	_	pos1=_|head_tok=home|head_pos=_|stype=decl|len=20|head_func=root|subord=RIGHT	19	elaboration_r	_	_
22	with the majority of the population living in small villages on the other islands .	0	_	_	pos1=_|head_tok=living|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	21	elaboration_r	_	_
23	Neiafu is the official port of entry for yachts	3	_	_	pos1=_|head_tok=port|head_pos=_|stype=decl|len=9|head_func=root	19	joint_m	_	_
24	coming to Vava'u ,	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=acl|subord=RIGHT	23	elaboration_r	_	_
25	which attracts over 500 yachts every winter sailing season between June and October .	1	_	_	pos1=_|head_tok=attracts|head_pos=_|stype=decl|len=14|head_func=acl:relcl|subord=LEFT|date	23	elaboration_r	_	_
26	A string of islands and reefs along the eastern edge of the Group shelters the area from strong winds and ocean swellS	1	_	_	pos1=_|head_tok=shelters|head_pos=_|stype=decl|len=22|head_func=root	27	background_r	_	_
27	and humpback whales come to these protected waters	2	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	23	elaboration_r	_	_
28	to give birth .	0	_	_	pos1=_|head_tok=give|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	27	purpose_r	_	_
29	This is the high season for tourism ;	3	_	_	pos1=_|head_tok=season|head_pos=_|stype=decl|len=8|head_func=root	23	background_r	_	_
30	between December and April few people visit	0	_	_	pos1=_|head_tok=visit|head_pos=_|stype=decl|len=7|head_func=root|date	29	contrast_m	_	_
31	and many tour companies and restaurants close down .	0	_	_	pos1=_|head_tok=close|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	30	result_r	_	_
32	Neiafu town is the centre of activity .	3	_	_	pos1=_|head_tok=centre|head_pos=_|stype=decl|len=8|head_func=root	19	joint_m	_	_
33	It is on the southern point of the main island of Utu Vava'u	0	_	_	pos1=_|head_tok=point|head_pos=_|stype=decl|len=13|head_func=root	32	elaboration_r	_	_
34	and has an attractive setting on one of the world 's most beautiful harbours .	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT	33	evaluation_r	_	_
35	Neiafu offers all the usual amenities including banks , schools , tour companies , restaurants , cafes and bars , supermarkets , a market and a hospital .	1	_	_	pos1=_|head_tok=offers|head_pos=_|stype=decl|len=28|head_func=root	33	joint_m	_	_
36	It does n't have a beach	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=root	37	concession_r	_	_
37	but boats to one of the nearby coral atolls with superb sandy beaches are easily available .	1	_	_	pos1=_|head_tok=available|head_pos=_|stype=decl|len=17|head_func=conj|subord=LEFT	33	joint_m	_	_
38	Climate	2	_	_	pos1=_|head_tok=Climate|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	39	preparation_r	_	_
39	Vava'u has a tropical climate with average temperatures up to 29 º C in January and down to 24 º C in June .	5	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=24|head_func=root|para=para|date	19	joint_m	_	_
40	It is sunny throughout the year .	0	_	_	pos1=_|head_tok=sunny|head_pos=_|stype=decl|len=7|head_func=root	39	joint_m	_	_
41	Between November and April , it is more humid	0	_	_	pos1=_|head_tok=humid|head_pos=_|stype=decl|len=9|head_func=root|date	39	joint_m	_	_
42	and thunderstorms and cyclones do occur .	0	_	_	pos1=_|head_tok=occur|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	41	result_r	_	_
43	From May to September there are southeast trade winds	1	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=9|head_func=root|date	41	contrast_m	_	_
44	but during the summer months the winds are from the northeast .	1	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT|date	41	contrast_m	_	_
45	Port of Refuge Harbor at Neiafu	1	_	_	pos1=_|head_tok=Harbor|head_pos=_|stype=frag|len=6|head_func=root|caption=caption|caption	39	background_r	_	_
46	Orientation	5	_	_	pos1=_|head_tok=Orientation|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	49	preparation_r	_	_
47	The main islands are :	4	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=5|head_func=cop|subord=RIGHT|para=para	49	preparation_r	_	_
48	Utu Vava'u .	2	_	_	pos1=_|head_tok=Vava'u|head_pos=_|stype=decl|len=3|head_func=root	49	preparation_r	_	_
49	This is the largest island ,	5	_	_	pos1=_|head_tok=island|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	19	joint_m	_	_
50	where Neiafu is found .	0	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	49	elaboration_r	_	_
51	It is a limestone island with heights up to 213 m in the west .	1	_	_	pos1=_|head_tok=island|head_pos=_|stype=decl|len=15|head_func=root	49	joint_m	_	_
52	The island provides a home to eleven indigenous bird species	1	_	_	pos1=_|head_tok=provides|head_pos=_|stype=decl|len=10|head_func=root	49	joint_m	_	_
53	and contains Mt. Talau national park , with some of the limited remaining native vegetation .	1	_	_	pos1=_|head_tok=contains|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT	49	joint_m	_	_
54	Tropical vegetation includes the pandanus or screw pine , the casuarina , and the mulberry tree ,	0	_	_	pos1=_|head_tok=includes|head_pos=_|stype=decl|len=17|head_func=root|subord=RIGHT	53	elaboration_r	_	_
55	the bark of which is used	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	54	elaboration_r	_	_
56	to make tapa cloth .	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	55	purpose_r	_	_
57	Pangaimotu .	1	_	_	pos1=_|head_tok=Pangaimotu|head_pos=_|stype=frag|len=2|head_func=root|para=para	58	preparation_r	_	_
58	This is the second largest island in the Group .	3	_	_	pos1=_|head_tok=island|head_pos=_|stype=decl|len=10|head_func=root|para=para	49	joint_m	_	_
59	It can be seen across the water from Neiafu	0	_	_	pos1=_|head_tok=seen|head_pos=_|stype=decl|len=9|head_func=root	58	joint_m	_	_
60	and is connected by land bridge at the most southern point of ‘Utu Vava’u .	0	_	_	pos1=_|head_tok=connected|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT	58	joint_m	_	_
61	There are some good beaches and plenty of secluded cove beaches and protected bays with good snorkelling .	0	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=18|head_func=root|para=para	58	joint_m	_	_
62	Avai'o'vuna Swamp is a small coastal wetland on the island .	0	_	_	pos1=_|head_tok=wetland|head_pos=_|stype=decl|len=11|head_func=root	58	joint_m	_	_
63	Hunga Island .	2	_	_	pos1=_|head_tok=Island|head_pos=_|stype=frag|len=3|head_func=root|para=para	64	preparation_r	_	_
64	This is some 35 minutes from Neiafu Harbour	3	_	_	pos1=_|head_tok=minutes|head_pos=_|stype=decl|len=8|head_func=root|para=para	49	joint_m	_	_
65	and provides the main concentration of humpback whales .	0	_	_	pos1=_|head_tok=provides|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	64	joint_m	_	_
66	The island lies in deep water	1	_	_	pos1=_|head_tok=lies|head_pos=_|stype=decl|len=6|head_func=root	64	elaboration_r	_	_
67	and has sheltered waters and bays	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	66	joint_m	_	_
68	which provide a resting place for humpbacks with calves .	0	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	67	elaboration_r	_	_
