1	Introduction	_	_	_	pos1=NN|head_tok=introduction|head_pos=NN|stype=frag|len=1|head_func=root|heading=heading	23	preparation_r	_	_
2	A fundamental tenet of linguistic science is that the sound of a word has a purely arbitrary connection to the word 's meaning	_	_	_	pos1=DT|head_tok=have|head_pos=VHZ|stype=decl|len=23|head_func=root|para=para	20	concession_r	_	_
3	[ 1 ] , [ 2 ] .	_	_	_	pos1=(|head_tok=2|head_pos=CD|stype=decl|len=8|head_func=dep|subord=LEFT	2	evidence_r	_	_
4	Thus , the sound of the word dog in English is connected to the concept ‘ dog ’ by historical accident and not by any natural connection ;	_	_	_	pos1=RB|head_tok=connect|head_pos=VVN|stype=decl|len=28|head_func=root|subord=RIGHT	2	result_r	_	_
5	roughly the same concept is just as well denoted in French by chien ,	_	_	_	pos1=RB|head_tok=denote|head_pos=VVN|stype=decl|len=14|head_func=parataxis|subord=RIGHT	4	elaboration_r	_	_
6	in German by hund ,	_	_	_	pos1=IN|head_tok=German|head_pos=NP|stype=decl|len=5|head_func=conj|subord=RIGHT	5	contrast_m	_	_
7	and in Japanese by inu .	_	_	_	pos1=CC|head_tok=Japanese|head_pos=NP|stype=decl|len=6|head_func=conj|subord=LEFT	5	contrast_m	_	_
8	But it is not that a word can have just any vocal sound .	_	_	_	pos1=CC|head_tok=have|head_pos=VH|stype=decl|len=14|head_func=root	2	contrast_m	_	_
9	While the possibility space for sound systems of the world 's language is enormous ,	_	_	_	pos1=IN|head_tok=enormous|head_pos=JJ|stype=decl|len=15|head_func=advcl|subord=RIGHT	10	concession_r	_	_
10	any given language makes use of only a restricted portion of the possible sounds	_	_	_	pos1=DT|head_tok=make|head_pos=VVZ|stype=decl|len=14|head_func=root	8	elaboration_r	_	_
11	[ 3 ] , [ 4 ] .	_	_	_	pos1=(|head_tok=4|head_pos=CD|stype=decl|len=8|head_func=dep|subord=LEFT	10	evidence_r	_	_
12	It follows from these two basic principles	_	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|stype=decl|len=7|head_func=root	14	justify_r	_	_
13	– the ‘ arbitrariness of the sign ’ , and the ‘ selectiveness of particular sound systems ’ –	_	_	_	pos1=:|head_tok=arbitrariness|head_pos=NN|stype=decl|len=19|head_func=appos|subord=RIGHT	12	elaboration_r	_	_
14	that the words	_	_	_	pos1=IN/that|head_tok=word|head_pos=NNS|stype=decl|len=3|head_func=nsubj|subord=RIGHT	10	justify_r	_	_
15	that exist in the world 's languages	_	_	_	pos1=WDT|head_tok=exist|head_pos=VVP|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	14	elaboration_r	_	_
16	should sound quite different from each other ,	_	_	_	pos1=MD|head_tok=sound|head_pos=VV|stype=decl|len=8|head_func=csubj|subord=RIGHT	14	same-unit_m	_	_
17	and that the likelihood	_	_	_	pos1=CC|head_tok=likelihood|head_pos=NN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	14	joint_m	_	_
18	that there are universal words	_	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|stype=decl|len=5|head_func=acl|subord=LEFT	17	elaboration_r	_	_
19	is extremely small .	_	_	_	pos1=VBZ|head_tok=small|head_pos=JJ|stype=decl|len=4|head_func=conj|subord=LEFT	17	same-unit_m	_	_
20	But in this study we present a striking exception to this otherwise robust rule .	_	_	_	pos1=CC|head_tok=present|head_pos=VVP|stype=decl|len=15|head_func=root	23	background_r	_	_
21	From a systematic comparison of 10 spoken languages from 5 continents we find evidence	_	_	_	pos1=IN|head_tok=find|head_pos=VVP|stype=decl|len=14|head_func=root	23	evidence_r	_	_
22	suggesting	_	_	_	pos1=VVG|head_tok=suggest|head_pos=VVG|stype=decl|len=1|head_func=acl|subord=LEFT	23	attribution_r	_	_
23	that a word like ‘ Huh ? ’	_	_	_	pos1=IN/that|head_tok=word|head_pos=NN|stype=decl|len=8|head_func=nsubj|subord=RIGHT	0	ROOT	_	_
24	– used as a ‘ repair initiator ’	_	_	_	pos1=:|head_tok=use|head_pos=VVN|stype=decl|len=8|head_func=acl|subord=RIGHT	23	elaboration_r	_	_
25	when , for example , one has not clearly heard	_	_	_	pos1=WRB|head_tok=hear|head_pos=VVN|stype=decl|len=10|head_func=advcl|subord=LEFT	26	attribution_r	_	_
26	what someone just said	_	_	_	pos1=WP|head_tok=what|head_pos=WP|stype=decl|len=4|head_func=obj|subord=LEFT	24	circumstance_r	_	_
27	[ 5 ] , [ 6 ] –	_	_	_	pos1=(|head_tok=6|head_pos=CD|stype=decl|len=8|head_func=dep|subord=LEFT	24	evidence_r	_	_
28	is a universal word .	_	_	_	pos1=VBZ|head_tok=word|head_pos=NN|stype=decl|len=5|head_func=ccomp|subord=LEFT	23	same-unit_m	_	_
29	There are two distinct claims	_	_	_	pos1=EX|head_tok=be|head_pos=VBP|stype=decl|len=5|head_func=root|para=para	31	preparation_r	_	_
30	being made here :	_	_	_	pos1=VBG|head_tok=make|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=RIGHT	29	elaboration_r	_	_
31	1. that Huh ? is universal ,	_	_	_	pos1=CD|head_tok=universal|head_pos=JJ|stype=decl|len=7|head_func=appos|subord=RIGHT	23	elaboration_r	_	_
32	and 2. that Huh ? is a word .	_	_	_	pos1=CC|head_tok=word|head_pos=NN|stype=decl|len=9|head_func=conj|subord=LEFT	31	joint_m	_	_
33	In support of the first claim ,	_	_	_	pos1=IN|head_tok=support|head_pos=NN|stype=decl|len=7|head_func=obl|subord=RIGHT	31	evidence_r	_	_
34	we show	_	_	_	pos1=PP|head_tok=show|head_pos=VVP|stype=decl|len=2|head_func=root	35	attribution_r	_	_
35	that the similarities in form and function of an interjection with the specific function of repair initiation are very much greater across languages	_	_	_	pos1=IN/that|head_tok=great|head_pos=JJR|stype=decl|len=23|head_func=ccomp|subord=LEFT	33	same-unit_m	_	_
36	than chance coincidence would admit .	_	_	_	pos1=IN|head_tok=admit|head_pos=VV|stype=decl|len=6|head_func=advcl|subord=LEFT	35	antithesis_r	_	_
37	In fact the variation in form in unrelated languages across the globe is about the same as the variation	_	_	_	pos1=IN|head_tok=same|head_pos=JJ|stype=decl|len=19|head_func=root	33	evidence_r	_	_
38	we find in the way	_	_	_	pos1=PP|head_tok=find|head_pos=VVP|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	37	elaboration_r	_	_
39	any regular word	_	_	_	pos1=DT|head_tok=word|head_pos=NN|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	38	elaboration_r	_	_
40	( e.g. , dog )	_	_	_	pos1=(|head_tok=dog|head_pos=NN|stype=decl|len=5|head_func=parataxis|subord=LEFT	39	elaboration_r	_	_
41	is pronounced across dialects of English .	_	_	_	pos1=VBZ|head_tok=pronounce|head_pos=VVN|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	39	same-unit_m	_	_
42	In support of the second claim ,	_	_	_	pos1=IN|head_tok=support|head_pos=NN|stype=decl|len=7|head_func=obl|subord=RIGHT	33	joint_m	_	_
43	we show	_	_	_	pos1=PP|head_tok=show|head_pos=VVP|stype=decl|len=2|head_func=root	44	attribution_r	_	_
44	that Huh ? meets the criteria of a word in the sense	_	_	_	pos1=IN/that|head_tok=meet|head_pos=VVZ|stype=decl|len=12|head_func=ccomp|subord=LEFT	42	same-unit_m	_	_
45	of being a conventional lexical sign	_	_	_	pos1=IN|head_tok=sign|head_pos=NN|stype=decl|len=6|head_func=advcl|subord=LEFT	44	elaboration_r	_	_
46	which must be learnt .	_	_	_	pos1=WDT|head_tok=learn|head_pos=VVN|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	44	evaluation_r	_	_
47	Thus , in contrast to what has been presumed for interjections in general	_	_	_	pos1=RB|head_tok=contrast|head_pos=NN|stype=decl|len=13|head_func=obl|subord=RIGHT	52	antithesis_r	_	_
48	[ 7 ] , [ 8 ]	_	_	_	pos1=(|head_tok=8|head_pos=CD|stype=decl|len=7|head_func=dep|subord=LEFT	47	evidence_r	_	_
49	and for huh ? in particular	_	_	_	pos1=CC|head_tok=huh|head_pos=UH|stype=decl|len=6|head_func=conj|subord=LEFT	47	same-unit_m	_	_
50	[ 9 ] , [ 10 ] ,	_	_	_	pos1=(|head_tok=10|head_pos=CD|stype=decl|len=8|head_func=dep|subord=LEFT	49	evidence_r	_	_
51	we find	_	_	_	pos1=PP|head_tok=find|head_pos=VVP|stype=decl|len=2|head_func=root	52	attribution_r	_	_
52	that this item is linguistic in nature	_	_	_	pos1=IN/that|head_tok=linguistic|head_pos=JJ|stype=decl|len=7|head_func=ccomp|subord=LEFT	42	justify_r	_	_
53	rather than being a mere grunt or non-lexical sound .	_	_	_	pos1=RB|head_tok=grunt|head_pos=NN|stype=decl|len=10|head_func=conj|subord=LEFT	52	antithesis_r	_	_
54	We show	_	_	_	pos1=PP|head_tok=show|head_pos=VVP|stype=decl|len=2|head_func=root	55	attribution_r	_	_
55	that the form is locally calibrated in ways	_	_	_	pos1=IN/that|head_tok=calibrate|head_pos=VVN|stype=decl|len=8|head_func=ccomp|subord=LEFT	52	justify_r	_	_
56	that show	_	_	_	pos1=WDT|head_tok=show|head_pos=VVP|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	57	attribution_r	_	_
57	it fitting within different language systems .	_	_	_	pos1=PP|head_tok=fitting|head_pos=JJ|stype=decl|len=7|head_func=xcomp|subord=LEFT	55	elaboration_r	_	_
58	Huh ? may be a non-prototypical word ,	_	_	_	pos1=UH|head_tok=word|head_pos=NN|stype=multiple|len=8|head_func=root|subord=RIGHT	59	concession_r	_	_
59	but it is a word .	_	_	_	pos1=CC|head_tok=word|head_pos=NN|stype=multiple|len=6|head_func=conj|subord=LEFT	52	restatement_r	_	_
60	Finally , we address the question	_	_	_	pos1=RB|head_tok=address|head_pos=VVP|stype=decl|len=6|head_func=root|para=para	64	solutionhood_r	_	_
61	of why all languages should have such a word	_	_	_	pos1=IN|head_tok=word|head_pos=NN|stype=decl|len=9|head_func=advcl|subord=LEFT	60	elaboration_r	_	_
62	and why its form should be so similar across languages .	_	_	_	pos1=CC|head_tok=similar|head_pos=JJ|stype=decl|len=11|head_func=conj|subord=LEFT	61	joint_m	_	_
63	We observe	_	_	_	pos1=PP|head_tok=observe|head_pos=VVP|stype=decl|len=2|head_func=root	64	attribution_r	_	_
64	that this item fulfils a crucial need	_	_	_	pos1=IN/that|head_tok=fulfil|head_pos=VVZ|stype=decl|len=7|head_func=ccomp|subord=LEFT	31	sequence_m	_	_
65	shared by all languages	_	_	_	pos1=VVN|head_tok=share|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	64	elaboration_r	_	_
66	– the efficient signalling of problems	_	_	_	pos1=:|head_tok=signalling|head_pos=NN|stype=decl|len=6|head_func=appos|subord=LEFT	64	elaboration_r	_	_
67	of hearing	_	_	_	pos1=IN|head_tok=hearing|head_pos=NN|stype=decl|len=2|head_func=nmod|subord=LEFT	66	elaboration_r	_	_
68	and understanding –	_	_	_	pos1=CC|head_tok=understanding|head_pos=NN|stype=decl|len=3|head_func=conj|subord=RIGHT	67	joint_m	_	_
69	and we propose	_	_	_	pos1=CC|head_tok=propose|head_pos=VVP|stype=decl|len=3|head_func=conj|subord=LEFT	70	attribution_r	_	_
70	that its form is constrained by selective pressures in a conversational environment	_	_	_	pos1=IN/that|head_tok=constrain|head_pos=VVN|stype=decl|len=12|head_func=ccomp|subord=LEFT	64	joint_m	_	_
71	that is essentially the same in all languages .	_	_	_	pos1=WDT|head_tok=same|head_pos=JJ|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	70	elaboration_r	_	_
72	Consider a case from English	_	_	_	pos1=VV|head_tok=consider|head_pos=VV|stype=imp|len=5|head_func=root	77	preparation_r	_	_
73	[ 10 ] :	_	_	_	pos1=(|head_tok=10|head_pos=CD|stype=imp|len=4|head_func=dep|subord=LEFT	72	evidence_r	_	_
74	Extract 1 American English	_	_	_	pos1=NP|head_tok=English|head_pos=NP|stype=frag|len=4|head_func=root|caption=caption|caption	77	background_r	_	_
75	[ NB , 1:1:19 ]	_	_	_	pos1=(|head_tok=NB|head_pos=NP|stype=frag|len=5|head_func=dep|subord=LEFT|caption=caption|caption	74	restatement_r	_	_
76	After speaker G makes a statement ,	_	_	_	pos1=IN|head_tok=make|head_pos=VVZ|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	77	circumstance_r	_	_
77	speaker E utters the interjection huh ? .	_	_	_	pos1=NN|head_tok=utter|head_pos=VVZ|stype=decl|len=8|head_func=root	70	elaboration_r	_	_
78	This is followed by a repetition of the original statement by G .	_	_	_	pos1=DT|head_tok=follow|head_pos=VVN|stype=decl|len=13|head_func=root	77	sequence_m	_	_
79	The technical term for this type of sequence is “ open other-initiated repair ” :	_	_	_	pos1=DT|head_tok=repair|head_pos=NN|stype=decl|len=15|head_func=root	77	elaboration_r	_	_
80	repair is initiated not by the speaker of the first turn	_	_	_	pos1=NN|head_tok=initiate|head_pos=VVN|stype=decl|len=11|head_func=root	81	antithesis_r	_	_
81	but by the other participant	_	_	_	pos1=CC|head_tok=participant|head_pos=NN|stype=decl|len=5|head_func=conj|subord=LEFT	79	elaboration_r	_	_
82	( “ other-initiated ” ) ,	_	_	_	pos1=(|head_tok=other-initiated|head_pos=JJ|stype=decl|len=6|head_func=parataxis|subord=RIGHT	81	restatement_r	_	_
83	and the repair initiator signals	_	_	_	pos1=CC|head_tok=signal|head_pos=VVZ|stype=decl|len=5|head_func=conj|subord=LEFT	84	attribution_r	_	_
84	that there is a problem ,	_	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|stype=decl|len=6|head_func=ccomp|subord=RIGHT	81	joint_m	_	_
85	but it leaves open what the problem is	_	_	_	pos1=CC|head_tok=leave|head_pos=VVZ|stype=decl|len=8|head_func=conj|subord=LEFT	84	concession_r	_	_
86	( “ open ” )	_	_	_	pos1=(|head_tok=open|head_pos=JJ|stype=decl|len=5|head_func=parataxis|subord=LEFT	85	restatement_r	_	_
87	[ 11 ] .	_	_	_	pos1=(|head_tok=11|head_pos=CD|stype=decl|len=4|head_func=dep|subord=LEFT	79	evidence_r	_	_
88	The actual repair operation in response to this interjection is usually simply repetition , sometimes with slight modification .	_	_	_	pos1=DT|head_tok=repetition|head_pos=NN|stype=decl|len=19|head_func=root	79	elaboration_r	_	_
89	Extracts 2 and 3 show structurally identical sequences in two other languages :	_	_	_	pos1=NPS|head_tok=show|head_pos=VVP|stype=decl|len=13|head_func=root|subord=RIGHT	77	joint_m	_	_
90	Siwu , a Kwa language	_	_	_	pos1=NP|head_tok=Siwu|head_pos=NP|stype=decl|len=5|head_func=appos|subord=LEFT	89	elaboration_r	_	_
91	spoken in Ghana ,	_	_	_	pos1=VVN|head_tok=speak|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=RIGHT	90	elaboration_r	_	_
92	and Lao , a Tai-Kadai language	_	_	_	pos1=CC|head_tok=Lao|head_pos=NP|stype=decl|len=6|head_func=conj|subord=LEFT	90	joint_m	_	_
93	spoken in Laos .	_	_	_	pos1=VVN|head_tok=speak|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	92	elaboration_r	_	_
94	Extract 2 Siwu	_	_	_	pos1=NP|head_tok=Siwu|head_pos=NP|stype=frag|len=3|head_func=root|caption=caption|caption	89	background_r	_	_
95	( Ghana )	_	_	_	pos1=(|head_tok=Ghana|head_pos=NP|stype=frag|len=3|head_func=appos|subord=LEFT|caption=caption|caption	94	elaboration_r	_	_
96	[ Maize1_1017013 ]	_	_	_	pos1=(|head_tok=Maize1_1017013|head_pos=SYM|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	94	elaboration_r	_	_
97	Extract 3 Lao	_	_	_	pos1=NP|head_tok=Lao|head_pos=NP|stype=frag|len=3|head_func=root|caption=caption|caption	94	joint_m	_	_
98	( Laos )	_	_	_	pos1=(|head_tok=Laos|head_pos=NP|stype=frag|len=3|head_func=appos|subord=LEFT|caption=caption|caption	97	elaboration_r	_	_
99	[ CONV_050815c_03.10 ]	_	_	_	pos1=(|head_tok=CONV_050815c_03.10|head_pos=SYM|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	97	elaboration_r	_	_
100	These examples show	_	_	_	pos1=DT|head_tok=show|head_pos=VVP|stype=decl|len=3|head_func=root|para=para	101	attribution_r	_	_
101	that it is possible to identify the same conversational structure in unrelated languages .	_	_	_	pos1=IN/that|head_tok=possible|head_pos=JJ|stype=decl|len=14|head_func=ccomp|subord=LEFT	77	elaboration_r	_	_
102	Essentially , this method gives us a natural control over conversational data ,	_	_	_	pos1=RB|head_tok=give|head_pos=VVZ|stype=decl|len=13|head_func=root|subord=RIGHT	101	restatement_r	_	_
103	making possible systematic comparison across languages	_	_	_	pos1=VVG|head_tok=make|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=LEFT	102	elaboration_r	_	_
104	[ 12 ] , [ 13 ] .	_	_	_	pos1=(|head_tok=13|head_pos=CD|stype=decl|len=8|head_func=dep|subord=LEFT	102	evidence_r	_	_
105	Sequences of other-initiated repair have been identified in every spoken language investigated so far	_	_	_	pos1=NNS|head_tok=identify|head_pos=VVN|stype=multiple|len=14|head_func=root	101	elaboration_r	_	_
106	[ 14 ] , [ 15 ] ,	_	_	_	pos1=(|head_tok=15|head_pos=CD|stype=multiple|len=8|head_func=dep|subord=RIGHT	105	evidence_r	_	_
107	and	_	_	_	pos1=CC|head_tok=and|head_pos=CC|stype=multiple|len=1|head_func=cc|subord=RIGHT	105	joint_m	_	_
108	as the examples show ,	_	_	_	pos1=RB|head_tok=show|head_pos=VVP|stype=multiple|len=5|head_func=advcl|subord=RIGHT	109	evidence_r	_	_
109	the interjection in the pivotal turn can be remarkably similar .	_	_	_	pos1=DT|head_tok=similar|head_pos=JJ|stype=multiple|len=11|head_func=conj|subord=LEFT	107	same-unit_m	_	_
110	This leads to the question	_	_	_	pos1=DT|head_tok=lead|head_pos=VVZ|stype=decl|len=5|head_func=root	112	preparation_r	_	_
111	driving our study :	_	_	_	pos1=VVG|head_tok=drive|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=LEFT	110	elaboration_r	_	_
112	is huh ? in this context a universal word ?	_	_	_	pos1=VBZ|head_tok=word|head_pos=NN|stype=q|len=10|head_func=root	121	solutionhood_r	_	_
113	By compiling data from published literature	_	_	_	pos1=IN|head_tok=compile|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	115	means_r	_	_
114	we found	_	_	_	pos1=PP|head_tok=find|head_pos=VVD|stype=decl|len=2|head_func=root	115	attribution_r	_	_
115	that in thirty-one languages around the world , the interjection for other-initiated repair appears to be strongly similar	_	_	_	pos1=IN/that|head_tok=appear|head_pos=VVZ|stype=decl|len=18|head_func=ccomp|subord=LEFT	121	background_r	_	_
116	( Figure 1 ) .	_	_	_	pos1=(|head_tok=Figure|head_pos=NP|stype=decl|len=5|head_func=dep|subord=LEFT	115	evidence_r	_	_
117	However , written sources are rarely explicit about the precise form , meaning , and use of interjections .	_	_	_	pos1=RB|head_tok=explicit|head_pos=JJ|stype=decl|len=19|head_func=root	115	contrast_m	_	_
118	The most reliable way	_	_	_	pos1=DT|head_tok=way|head_pos=NN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	121	justify_r	_	_
119	to study a conversational interjection	_	_	_	pos1=TO|head_tok=study|head_pos=VV|stype=decl|len=5|head_func=acl|subord=LEFT	118	purpose_r	_	_
120	is by examining cases of actual use .	_	_	_	pos1=VBZ|head_tok=examine|head_pos=VVG|stype=decl|len=8|head_func=root	118	same-unit_m	_	_
121	Therefore we collected data from recordings of naturally occurring informal conversations in a sample of 10 languages from 5 continents ,	_	_	_	pos1=RB|head_tok=collect|head_pos=VVD|stype=decl|len=21|head_func=root|subord=RIGHT	23	elaboration_r	_	_
122	varying fundamentally in terms of phonology , word structure , and grammar	_	_	_	pos1=VVG|head_tok=vary|head_pos=VVG|stype=decl|len=12|head_func=acl|subord=LEFT	121	elaboration_r	_	_
123	( languages 1–10 in Figure 1 ) .	_	_	_	pos1=(|head_tok=language|head_pos=NNS|stype=decl|len=8|head_func=appos|subord=LEFT	121	evidence_r	_	_
124	For optimal comparability , we studied the exact same conversational environment across languages :	_	_	_	pos1=IN|head_tok=study|head_pos=VVD|stype=decl|len=14|head_func=root|subord=RIGHT	121	elaboration_r	_	_
125	that of other-initiated repair	_	_	_	pos1=DT|head_tok=that|head_pos=DT|stype=decl|len=4|head_func=appos|subord=LEFT	124	elaboration_r	_	_
126	( OIR ) ,	_	_	_	pos1=(|head_tok=OIR|head_pos=NP|stype=decl|len=4|head_func=appos|subord=RIGHT	125	restatement_r	_	_
127	in which one participant produces a turn at talk ,	_	_	_	pos1=IN|head_tok=produce|head_pos=VVZ|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	125	elaboration_r	_	_
128	the other then signals some trouble with this turn ,	_	_	_	pos1=DT|head_tok=signal|head_pos=VVZ|stype=decl|len=10|head_func=conj|subord=RIGHT	127	sequence_m	_	_
129	and finally the first produces a next turn	_	_	_	pos1=CC|head_tok=produce|head_pos=VVZ|stype=decl|len=8|head_func=conj|subord=LEFT	127	sequence_m	_	_
130	which aims to solve the trouble , usually by means of repetition and / or modification .	_	_	_	pos1=WDT|head_tok=aim|head_pos=VVZ|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	129	purpose_r	_	_
131	In some languages the interjection , or an item similar to it , was also found in other sequential environments ,	_	_	_	pos1=IN|head_tok=find|head_pos=VVN|stype=decl|len=21|head_func=root|subord=RIGHT	137	background_r	_	_
132	for instance to mark surprise	_	_	_	pos1=IN|head_tok=mark|head_pos=VV|stype=decl|len=5|head_func=xcomp|subord=LEFT	131	purpose_r	_	_
133	or to pursue a response .	_	_	_	pos1=CC|head_tok=pursue|head_pos=VV|stype=decl|len=6|head_func=conj|subord=LEFT	132	contrast_m	_	_
134	Such alternative	_	_	_	pos1=JJ|head_tok=alternative|head_pos=JJ|stype=decl|len=2|head_func=amod|subord=RIGHT	137	concession_r	_	_
135	( and probably derived )	_	_	_	pos1=(|head_tok=derive|head_pos=VVN|stype=decl|len=5|head_func=conj|subord=LEFT	134	elaboration_r	_	_
136	uses provide insight in possible paths of semantic change ,	_	_	_	pos1=NNS|head_tok=provide|head_pos=VVP|stype=decl|len=10|head_func=root|subord=RIGHT	134	same-unit_m	_	_
137	but we exclude them here	_	_	_	pos1=CC|head_tok=exclude|head_pos=VVP|stype=decl|len=5|head_func=conj|subord=LEFT	124	elaboration_r	_	_
138	to make sure	_	_	_	pos1=TO|head_tok=make|head_pos=VV|stype=decl|len=3|head_func=advcl|subord=LEFT	139	attribution_r	_	_
139	we are comparing like with like .	_	_	_	pos1=PP|head_tok=compare|head_pos=VVG|stype=decl|len=7|head_func=ccomp|subord=LEFT	137	purpose_r	_	_
