1	This is , like ... it 's not a pizza vlog ,	3	_	_	pos1=DT|head_tok=vlog|head_pos=NN|head_id=11|parent_pos=_|sid=1|stype=wh|len=12|head_func=root|subord=RIGHT	3	adversative-antithesis_r	_	_
2	what is this ?	2	_	_	pos1=WP|head_tok=this|head_pos=DT|head_id=15|parent_pos=NN|sid=1|stype=wh|len=4|head_func=parataxis|subord=LEFT	3	topic-question_r	_	_
3	Low - key Saturday vlog .	11	_	_	pos1=JJ|head_tok=vlog|head_pos=NN|head_id=21|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|date	35	context-background_r	_	_
4	This is like a low - key Saturday vlog .	0	_	_	pos1=DT|head_tok=vlog|head_pos=NN|head_id=31|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|date	3	restatement-repetition_m	_	_
5	You never know what 's gon na happen on Saturdays for me .	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=35|parent_pos=_|sid=4|stype=decl|len=13|head_func=root	3	context-background_r	_	_
6	You should , like , vlog , like ,	1	_	_	pos1=PP|head_tok=vlog|head_pos=VV|head_id=51|parent_pos=_|sid=5|stype=decl|len=9|head_func=root|subord=RIGHT	7	attribution-positive_r	_	_
7	you taking your dogs out	4	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=56|parent_pos=VV|sid=5|stype=decl|len=5|head_func=ccomp|subord=LEFT	3	elaboration-additional_r	_	_
8	and , like , you getting cereal in the morning ,	0	_	_	pos1=CC|head_tok=get|head_pos=VVG|head_id=65|parent_pos=VVG|sid=5|stype=decl|len=11|head_func=conj|subord=RIGHT	7	joint-list_m	_	_
9	and , like , you 're just chilling at your counter .	0	_	_	pos1=CC|head_tok=chill|head_pos=VVG|head_id=78|parent_pos=VVG|sid=5|stype=decl|len=12|head_func=conj|subord=LEFT	7	joint-list_m	_	_
10	That 's what I did !	2	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=85|parent_pos=_|sid=6|stype=decl|len=6|head_func=root	7	evaluation-comment_r	_	_
11	Look at our basil plants .	6	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=89|parent_pos=_|sid=7|stype=imp|len=6|head_func=root	35	context-background_r	_	_
12	They 're flourishing !	0	_	_	pos1=PP|head_tok=flourish|head_pos=VVG|head_id=97|parent_pos=_|sid=8|stype=decl|len=4|head_func=root	11	evaluation-comment_r	_	_
13	Yeah , they are big right now .	0	_	_	pos1=UH|head_tok=big|head_pos=JJ|head_id=103|parent_pos=_|sid=9|stype=decl|len=8|head_func=root	12	restatement-repetition_m	_	_
14	I 'm gon na be like this basil plant .	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=109|parent_pos=_|sid=10|stype=decl|len=10|head_func=root	12	elaboration-additional_r	_	_
15	You 're prettier .	0	_	_	pos1=PP|head_tok=pretty|head_pos=JJR|head_id=119|parent_pos=_|sid=11|stype=decl|len=4|head_func=root	14	evaluation-comment_r	_	_
16	It smells insanely good !	2	_	_	pos1=PP|head_tok=smell|head_pos=VVZ|head_id=122|parent_pos=_|sid=12|stype=decl|len=5|head_func=root	12	joint-list_m	_	_
17	You 're supposed to take basil	1	_	_	pos1=PP|head_tok=suppose|head_pos=VVN|head_id=128|parent_pos=_|sid=13|stype=decl|len=6|head_func=root	11	elaboration-additional_r	_	_
18	and put it up your nose .	0	_	_	pos1=CC|head_tok=put|head_pos=VV|head_id=133|parent_pos=VV|sid=13|stype=decl|len=7|head_func=conj|subord=LEFT	17	joint-sequence_m	_	_
19	Yeah ?	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=139|parent_pos=_|sid=14|stype=intj|len=2|head_func=root	20	topic-question_r	_	_
20	No , I have never seen that .	1	_	_	pos1=UH|head_tok=see|head_pos=VVN|head_id=146|parent_pos=_|sid=15|stype=decl|len=8|head_func=root	17	evaluation-comment_r	_	_
21	You 're supposed to roll up the basil	2	_	_	pos1=PP|head_tok=suppose|head_pos=VVN|head_id=151|parent_pos=_|sid=16|stype=decl|len=8|head_func=root	17	restatement-repetition_m	_	_
22	and put it in your nose .	0	_	_	pos1=CC|head_tok=put|head_pos=VV|head_id=158|parent_pos=VV|sid=16|stype=decl|len=7|head_func=conj|subord=LEFT	21	joint-other_m	_	_
23	Do it .	1	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=164|parent_pos=_|sid=17|stype=imp|len=3|head_func=root	21	explanation-motivation_r	_	_
24	I wan na put this in my hair so bad .	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=168|parent_pos=_|sid=18|stype=decl|len=11|head_func=root	11	evaluation-comment_r	_	_
25	How beautiful would that be ?	0	_	_	pos1=WRB|head_tok=beautiful|head_pos=JJ|head_id=179|parent_pos=_|sid=19|stype=wh|len=6|head_func=root	24	evaluation-comment_r	_	_
26	Good job !	2	_	_	pos1=JJ|head_tok=job|head_pos=NN|head_id=185|parent_pos=_|sid=20|stype=intj|len=3|head_func=root	27	organization-phatic_r	_	_
27	This is Mrs. Pellegrino !	5	_	_	pos1=DT|head_tok=Mrs.|head_pos=NP|head_id=189|parent_pos=_|sid=21|stype=decl|len=5|head_func=root	35	context-background_r	_	_
28	Ciao !	0	_	_	pos1=FW|head_tok=ciao|head_pos=FW|head_id=192|parent_pos=_|sid=22|stype=intj|len=2|head_func=root	27	organization-phatic_r	_	_
29	And Nonna Lina !	1	_	_	pos1=CC|head_tok=Nonna|head_pos=NP|head_id=195|parent_pos=_|sid=23|stype=intj|len=4|head_func=root	27	joint-list_m	_	_
30	Nonna is my father 's mother .	0	_	_	pos1=NP|head_tok=mother|head_pos=NN|head_id=203|parent_pos=_|sid=24|stype=decl|len=7|head_func=root	29	elaboration-additional_r	_	_
31	She gave birth to my father ,	0	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=206|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|subord=RIGHT	30	explanation-evidence_r	_	_
32	who gave birth to me .	0	_	_	pos1=WP|head_tok=give|head_pos=VVD|head_id=213|parent_pos=NN|sid=25|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	31	elaboration-attribute_r	_	_
33	Well , my mother gave ...	0	_	_	pos1=UH|head_tok=give|head_pos=VVD|head_id=222|parent_pos=_|sid=26|stype=decl|len=6|head_func=root	32	adversative-concession_r	_	_
34	You guys know .	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=226|parent_pos=_|sid=27|stype=decl|len=4|head_func=root	33	organization-phatic_r	_	_
35	You put your hand here .	0	_	_	pos1=PP|head_tok=put|head_pos=VVP|head_id=229|parent_pos=_|sid=28|stype=decl|len=6|head_func=root	0	ROOT	_	_
36	It 's weird , like , teaching them	1	_	_	pos1=PP|head_tok=weird|head_pos=JJ|head_id=236|parent_pos=_|sid=29|stype=decl|len=8|head_func=root	38	adversative-concession_r	_	_
37	because they teach me everything about cooking !	0	_	_	pos1=IN|head_tok=teach|head_pos=VVP|head_id=244|parent_pos=JJ|sid=29|stype=decl|len=8|head_func=advcl|subord=LEFT	36	explanation-justify_r	_	_
38	This is so wholesome ,	0	_	_	pos1=DT|head_tok=wholesome|head_pos=JJ|head_id=253|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|subord=RIGHT	35	evaluation-comment_r	_	_
39	I love it !	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=256|parent_pos=JJ|sid=30|stype=decl|len=4|head_func=parataxis|subord=LEFT	38	joint-list_m	_	_
40	This makes me so happy !	0	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=260|parent_pos=_|sid=31|stype=decl|len=6|head_func=root	38	joint-list_m	_	_
41	Okay !	0	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=265|parent_pos=_|sid=32|stype=intj|len=2|head_func=root	43	organization-phatic_r	_	_
42	So ...	0	_	_	pos1=UH|head_tok=so|head_pos=UH|head_id=267|parent_pos=_|sid=33|stype=intj|len=2|head_func=root	41	joint-list_m	_	_
43	Yes ,	0	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=269|parent_pos=VVP|sid=34|stype=decl|len=2|head_func=discourse|subord=RIGHT	44	adversative-concession_r	_	_
44	but I wan na see you guys throw it in the air .	1	_	_	pos1=CC|head_tok=want|head_pos=VVP|head_id=273|parent_pos=_|sid=34|stype=decl|len=13|head_func=root	45	explanation-motivation_r	_	_
45	So , we hold it like this .	1	_	_	pos1=UH|head_tok=hold|head_pos=VVP|head_id=287|parent_pos=_|sid=35|stype=decl|len=8|head_func=root	35	joint-sequence_m	_	_
46	And then you just do a little toss !	0	_	_	pos1=CC|head_tok=do|head_pos=VVP|head_id=296|parent_pos=_|sid=36|stype=decl|len=9|head_func=root	45	joint-sequence_m	_	_
47	So , it 's like , uhh , that motion .	0	_	_	pos1=UH|head_tok=motion|head_pos=NN|head_id=310|parent_pos=_|sid=37|stype=decl|len=11|head_func=root	46	mode-manner_r	_	_
48	If it falls on the floor ,	0	_	_	pos1=IN|head_tok=fall|head_pos=VVZ|head_id=314|parent_pos=JJ|sid=38|stype=decl|len=7|head_func=advcl|subord=RIGHT	49	contingency-condition_r	_	_
49	it 's okay ?	1	_	_	pos1=PP|head_tok=okay|head_pos=JJ|head_id=321|parent_pos=_|sid=38|stype=decl|len=4|head_func=root	50	topic-question_r	_	_
50	No , no !	2	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=323|parent_pos=_|sid=39|stype=intj|len=4|head_func=root	35	elaboration-additional_r	_	_
51	I mean	1	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=328|parent_pos=NN|sid=40|stype=decl|len=2|head_func=parataxis|subord=RIGHT	53	organization-phatic_r	_	_
52	it 's your pizza ,	0	_	_	pos1=PP|head_tok=pizza|head_pos=NN|head_id=332|parent_pos=_|sid=40|stype=decl|len=5|head_func=root|subord=RIGHT	53	adversative-concession_r	_	_
53	but throw it right over ...	0	_	_	pos1=CC|head_tok=throw|head_pos=VV|head_id=335|parent_pos=NN|sid=40|stype=decl|len=6|head_func=conj|subord=LEFT	50	elaboration-additional_r	_	_
54	Yaay !	2	_	_	pos1=UH|head_tok=Yaay|head_pos=UH|head_id=340|parent_pos=_|sid=41|stype=intj|len=2|head_func=root	53	evaluation-comment_r	_	_
55	That 's great !	0	_	_	pos1=DT|head_tok=great|head_pos=JJ|head_id=344|parent_pos=_|sid=42|stype=decl|len=4|head_func=root	54	restatement-repetition_m	_	_
56	Get some more air !	3	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=346|parent_pos=_|sid=43|stype=imp|len=5|head_func=root	35	joint-sequence_m	_	_
57	There you go !	0	_	_	pos1=EX|head_tok=go|head_pos=VVP|head_id=353|parent_pos=_|sid=44|stype=intj|len=4|head_func=root	56	evaluation-comment_r	_	_
58	Throw it up , up , up , up !	1	_	_	pos1=VV|head_tok=throw|head_pos=VV|head_id=355|parent_pos=_|sid=45|stype=imp|len=10|head_func=root	56	restatement-repetition_m	_	_
59	Yeah !	2	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=365|parent_pos=_|sid=46|stype=intj|len=2|head_func=root	56	evaluation-comment_r	_	_
60	Look at that !	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=367|parent_pos=_|sid=47|stype=imp|len=4|head_func=root	59	restatement-repetition_m	_	_
61	See how you do n't even have to tell Nonna to get , like , all close to the crust ,	3	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=371|parent_pos=_|sid=48|stype=multiple|len=21|head_func=root|subord=RIGHT	35	joint-sequence_m	_	_
62	like , she already knows .	0	_	_	pos1=UH|head_tok=know|head_pos=VVZ|head_id=396|parent_pos=VV|sid=48|stype=multiple|len=6|head_func=parataxis|subord=LEFT	61	causal-cause_r	_	_
63	The pizza sauce is in Nonna 's blood ,	1	_	_	pos1=DT|head_tok=blood|head_pos=NN|head_id=405|parent_pos=_|sid=49|stype=decl|len=9|head_func=root|subord=RIGHT	61	context-background_r	_	_
64	that 's where it started .	0	_	_	pos1=DT|head_tok=where|head_pos=WRB|head_id=409|parent_pos=NN|sid=49|stype=decl|len=6|head_func=parataxis|subord=LEFT	63	elaboration-additional_r	_	_
65	That was quick too .	2	_	_	pos1=DT|head_tok=quick|head_pos=JJ|head_id=415|parent_pos=_|sid=50|stype=decl|len=5|head_func=root	61	evaluation-comment_r	_	_
66	You know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=419|parent_pos=VVN|sid=51|stype=decl|len=3|head_func=parataxis|subord=RIGHT	68	organization-phatic_r	_	_
67	I 'm surprised	0	_	_	pos1=PP|head_tok=surprise|head_pos=VVN|head_id=423|parent_pos=_|sid=51|stype=decl|len=3|head_func=root	68	evaluation-comment_r	_	_
68	you 're not fat .	4	_	_	pos1=PP|head_tok=fat|head_pos=JJ|head_id=427|parent_pos=VVN|sid=51|stype=decl|len=5|head_func=ccomp|subord=LEFT	35	evaluation-comment_r	_	_
69	You always say that .	2	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=431|parent_pos=_|sid=52|stype=decl|len=5|head_func=root	68	context-background_r	_	_
70	There we go !	7	_	_	pos1=EX|head_tok=go|head_pos=VVP|head_id=436|parent_pos=_|sid=53|stype=intj|len=4|head_func=root	35	joint-sequence_m	_	_
71	Nice job !	0	_	_	pos1=JJ|head_tok=job|head_pos=NN|head_id=439|parent_pos=_|sid=54|stype=intj|len=3|head_func=root	70	restatement-repetition_m	_	_
72	Brava !	0	_	_	pos1=UH|head_tok=Brava|head_pos=UH|head_id=441|parent_pos=_|sid=55|stype=intj|len=2|head_func=root	70	restatement-repetition_m	_	_
73	Nonna goes	0	_	_	pos1=NP|head_tok=go|head_pos=VVZ|head_id=444|parent_pos=_|sid=56|stype=decl|len=2|head_func=root	74	attribution-positive_r	_	_
74	" What do you think ? "	1	_	_	pos1=``|head_tok=think|head_pos=VV|head_id=449|parent_pos=VVZ|sid=56|stype=decl|len=7|head_func=ccomp|subord=LEFT	75	topic-question_r	_	_
75	You are a good teacher , Giuliana .	1	_	_	pos1=PP|head_tok=teacher|head_pos=NN|head_id=456|parent_pos=_|sid=57|stype=decl|len=8|head_func=root	70	elaboration-additional_r	_	_
76	Grazie !	0	_	_	pos1=FW|head_tok=Grazie|head_pos=FW|head_id=460|parent_pos=_|sid=58|stype=decl|len=2|head_func=root	75	organization-phatic_r	_	_
77	What 's pizza	1	_	_	pos1=WP|head_tok=pizza|head_pos=NN|head_id=464|parent_pos=_|sid=59|stype=wh|len=3|head_func=root	79	topic-question_r	_	_
78	without cheese ?	0	_	_	pos1=IN|head_tok=cheese|head_pos=NN|head_id=466|parent_pos=NN|sid=59|stype=wh|len=3|head_func=obl|subord=LEFT	77	mode-manner_r	_	_
79	We 're the same ,	2	_	_	pos1=PP|head_tok=same|head_pos=JJ|head_id=471|parent_pos=_|sid=60|stype=decl|len=5|head_func=root|subord=RIGHT	75	elaboration-additional_r	_	_
80	we 're the same .	0	_	_	pos1=PP|head_tok=same|head_pos=JJ|head_id=476|parent_pos=JJ|sid=60|stype=decl|len=5|head_func=parataxis|subord=LEFT	79	restatement-repetition_m	_	_
81	Wow-eee , look at that !	2	_	_	pos1=UH|head_tok=look|head_pos=VV|head_id=480|parent_pos=_|sid=61|stype=imp|len=6|head_func=root	79	evaluation-comment_r	_	_
82	You want onions on yours ?	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=485|parent_pos=_|sid=62|stype=q|len=6|head_func=root	83	topic-question_r	_	_
83	No !	7	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=490|parent_pos=_|sid=63|stype=intj|len=2|head_func=root	35	joint-sequence_m	_	_
84	No ?	1	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=492|parent_pos=_|sid=64|stype=q|len=2|head_func=root	83	restatement-partial_r	_	_
85	Anything else ?	0	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=494|parent_pos=_|sid=65|stype=q|len=3|head_func=root	86	topic-question_r	_	_
86	No .	2	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=497|parent_pos=_|sid=66|stype=decl|len=2|head_func=root	83	elaboration-additional_r	_	_
87	Alright !	3	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=499|parent_pos=_|sid=67|stype=intj|len=2|head_func=root	83	evaluation-comment_r	_	_
88	Perfect !	0	_	_	pos1=JJ|head_tok=perfect|head_pos=JJ|head_id=501|parent_pos=_|sid=68|stype=frag|len=2|head_func=root	87	restatement-repetition_m	_	_
89	How 'd	2	_	_	pos1=WRB|head_tok=would|head_pos=MD|head_id=504|parent_pos=VV|sid=69|stype=wh|len=2|head_func=aux|subord=RIGHT	93	topic-question_r	_	_
90	you think	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=506|parent_pos=_|sid=69|stype=wh|len=2|head_func=root	91	attribution-positive_r	_	_
91	it went ?	0	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=508|parent_pos=VV|sid=69|stype=wh|len=3|head_func=ccomp|subord=LEFT	89	same-unit_m	_	_
92	I think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=511|parent_pos=_|sid=70|stype=decl|len=2|head_func=root	93	attribution-positive_r	_	_
93	it went well	8	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=513|parent_pos=VVP|sid=70|stype=decl|len=3|head_func=ccomp|subord=LEFT	35	evaluation-comment_r	_	_
94	and I 'm proud of myself too !	0	_	_	pos1=CC|head_tok=proud|head_pos=JJ|head_id=518|parent_pos=VVP|sid=70|stype=decl|len=8|head_func=conj|subord=LEFT	93	joint-list_m	_	_
95	Do you guys wan na say anything to the vlog ?	0	_	_	pos1=VVP|head_tok=want|head_pos=VV|head_id=526|parent_pos=_|sid=71|stype=q|len=11|head_func=root	96	topic-question_r	_	_
96	This is the best day in a long time for me !	3	_	_	pos1=DT|head_tok=day|head_pos=NN|head_id=538|parent_pos=_|sid=72|stype=decl|len=12|head_func=root|date	93	joint-other_m	_	_
97	Why ?	3	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=546|parent_pos=_|sid=73|stype=wh|len=2|head_func=root	98	topic-question_r	_	_
98	Because I 'm with the ... the beautiful cook !	1	_	_	pos1=IN|head_tok=cook|head_pos=NN|head_id=556|parent_pos=_|sid=74|stype=decl|len=10|head_func=root	96	explanation-justify_r	_	_
99	The beautiful pizza maker !	0	_	_	pos1=DT|head_tok=maker|head_pos=NN|head_id=561|parent_pos=_|sid=75|stype=decl|len=5|head_func=root	98	elaboration-additional_r	_	_
100	People call me Pizza Princess ,	0	_	_	pos1=NNS|head_tok=call|head_pos=VVP|head_id=564|parent_pos=_|sid=76|stype=q|len=6|head_func=root|subord=RIGHT	101	context-background_r	_	_
101	did you know this ?	1	_	_	pos1=VVD|head_tok=know|head_pos=VV|head_id=571|parent_pos=VVP|sid=76|stype=q|len=5|head_func=parataxis|subord=LEFT	103	topic-question_r	_	_
102	No ,	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=574|parent_pos=_|sid=77|stype=decl|len=2|head_func=root	103	adversative-concession_r	_	_
103	but they are right !	1	_	_	pos1=CC|head_tok=right|head_pos=JJ|head_id=579|parent_pos=UH|sid=77|stype=decl|len=5|head_func=conj|subord=LEFT	98	elaboration-additional_r	_	_
104	And my beautiful friend , Lina !	2	_	_	pos1=CC|head_tok=friend|head_pos=NN|head_id=584|parent_pos=_|sid=78|stype=decl|len=7|head_func=root	98	elaboration-additional_r	_	_
105	Nonna!	0	_	_	pos1=NP|head_tok=Nonna!|head_pos=NP|head_id=588|parent_pos=_|sid=79|stype=frag|len=1|head_func=root	104	restatement-repetition_m	_	_
106	This is so cute .	1	_	_	pos1=DT|head_tok=cute|head_pos=JJ|head_id=592|parent_pos=_|sid=80|stype=decl|len=5|head_func=root	104	evaluation-comment_r	_	_
107	They 're , like , the most Italian women	0	_	_	pos1=PP|head_tok=woman|head_pos=NNS|head_id=602|parent_pos=_|sid=81|stype=decl|len=9|head_func=root	106	elaboration-additional_r	_	_
108	you 've ever met .	0	_	_	pos1=PP|head_tok=meet|head_pos=VVN|head_id=606|parent_pos=NNS|sid=81|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	107	elaboration-attribute_r	_	_
109	Oh , yeah !	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=610|parent_pos=_|sid=82|stype=intj|len=4|head_func=root	107	evaluation-comment_r	_	_
110	So Italian !	0	_	_	pos1=RB|head_tok=Italian|head_pos=JJ|head_id=613|parent_pos=_|sid=83|stype=frag|len=3|head_func=root	109	restatement-repetition_m	_	_
111	Look at this .	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=615|parent_pos=_|sid=84|stype=imp|len=4|head_func=root	112	organization-preparation_r	_	_
112	You wan na try ?	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=620|parent_pos=_|sid=85|stype=q|len=5|head_func=root	113	topic-question_r	_	_
113	No !	9	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=624|parent_pos=_|sid=86|stype=decl|len=2|head_func=root	35	joint-sequence_m	_	_
114	You sure ?	1	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=627|parent_pos=_|sid=87|stype=q|len=3|head_func=root	113	restatement-partial_r	_	_
115	Nonna !	0	_	_	pos1=NP|head_tok=Nonna|head_pos=NP|head_id=629|parent_pos=_|sid=88|stype=frag|len=2|head_func=root	116	organization-preparation_r	_	_
116	Twist !	1	_	_	pos1=VV|head_tok=Twist|head_pos=VV|head_id=631|parent_pos=_|sid=89|stype=imp|len=2|head_func=root	119	explanation-motivation_r	_	_
117	Oh !	0	_	_	pos1=UH|head_tok=oh|head_pos=UH|head_id=633|parent_pos=_|sid=90|stype=intj|len=2|head_func=root	118	organization-phatic_r	_	_
118	You got ta twist it ?	1	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=636|parent_pos=_|sid=91|stype=q|len=6|head_func=root	116	restatement-repetition_m	_	_
119	There you go !	2	_	_	pos1=EX|head_tok=go|head_pos=VVP|head_id=643|parent_pos=_|sid=92|stype=decl|len=4|head_func=root	113	joint-sequence_m	_	_
120	Nice !	0	_	_	pos1=JJ|head_tok=nice|head_pos=JJ|head_id=645|parent_pos=_|sid=93|stype=frag|len=2|head_func=root	119	restatement-repetition_m	_	_
121	Oh my god !	3	_	_	pos1=UH|head_tok=god|head_pos=NN|head_id=649|parent_pos=_|sid=94|stype=intj|len=4|head_func=root	113	joint-sequence_m	_	_
122	It did n't get down !	0	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=654|parent_pos=_|sid=95|stype=decl|len=6|head_func=root	121	joint-list_m	_	_
123	Is n't it fun !	1	_	_	pos1=VBZ|head_tok=fun|head_pos=JJ|head_id=660|parent_pos=_|sid=96|stype=q|len=5|head_func=root	121	evaluation-comment_r	_	_
124	And I do these !	0	_	_	pos1=CC|head_tok=do|head_pos=VVP|head_id=664|parent_pos=_|sid=97|stype=decl|len=5|head_func=root	123	joint-list_m	_	_
125	I like to toss it .	3	_	_	pos1=PP|head_tok=like|head_pos=VVP|head_id=668|parent_pos=_|sid=98|stype=decl|len=6|head_func=root	113	joint-sequence_m	_	_
126	So , you do a lot of playing ?	2	_	_	pos1=UH|head_tok=do|head_pos=VVP|head_id=676|parent_pos=_|sid=99|stype=q|len=9|head_func=root	127	topic-question_r	_	_
127	Oh , yeah , it 's fun !	4	_	_	pos1=UH|head_tok=fun|head_pos=JJ|head_id=688|parent_pos=_|sid=100|stype=decl|len=8|head_func=root	113	evaluation-comment_r	_	_
128	You got ta have fun at work .	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=691|parent_pos=_|sid=101|stype=decl|len=8|head_func=root	127	explanation-justify_r	_	_
129	It makes it more enjoyable ,	2	_	_	pos1=PP|head_tok=make|head_pos=VVZ|head_id=699|parent_pos=_|sid=102|stype=decl|len=6|head_func=root|subord=RIGHT	131	evaluation-comment_r	_	_
130	like , we 're here all the time ,	1	_	_	pos1=UH|head_tok=here|head_pos=RB|head_id=708|parent_pos=VVZ|sid=102|stype=decl|len=9|head_func=parataxis|subord=RIGHT	131	context-background_r	_	_
131	so we just , like , have fun together	1	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=719|parent_pos=RB|sid=102|stype=decl|len=9|head_func=parataxis|subord=LEFT	127	elaboration-additional_r	_	_
132	and do this .	0	_	_	pos1=CC|head_tok=do|head_pos=VVP|head_id=723|parent_pos=VHP|sid=102|stype=decl|len=4|head_func=conj|subord=LEFT	131	joint-list_m	_	_
133	I ca n't pick this up	3	_	_	pos1=PP|head_tok=pick|head_pos=VV|head_id=729|parent_pos=_|sid=103|stype=decl|len=6|head_func=root	131	elaboration-additional_r	_	_
134	without doing that ,	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=733|parent_pos=VV|sid=103|stype=decl|len=4|head_func=advcl|subord=RIGHT	133	mode-manner_r	_	_
135	I do n't know why .	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=739|parent_pos=VV|sid=103|stype=decl|len=6|head_func=parataxis|subord=LEFT	133	adversative-concession_r	_	_
136	It 's just , like , a little twist .	2	_	_	pos1=PP|head_tok=twist|head_pos=NN|head_id=750|parent_pos=_|sid=104|stype=decl|len=10|head_func=root	133	restatement-partial_r	_	_
137	Oh , my god , this is beautiful .	9	_	_	pos1=UH|head_tok=beautiful|head_pos=JJ|head_id=759|parent_pos=_|sid=105|stype=decl|len=9|head_func=root	35	joint-sequence_m	_	_
138	Listen to that crunch .	0	_	_	pos1=VV|head_tok=listen|head_pos=VV|head_id=761|parent_pos=_|sid=106|stype=imp|len=5|head_func=root	137	joint-list_m	_	_
139	It 's a good one .	0	_	_	pos1=PP|head_tok=one|head_pos=NN|head_id=770|parent_pos=_|sid=107|stype=decl|len=6|head_func=root	138	evaluation-comment_r	_	_
140	It 's nice and crunchy !	0	_	_	pos1=PP|head_tok=nice|head_pos=JJ|head_id=774|parent_pos=_|sid=108|stype=decl|len=6|head_func=root	139	restatement-repetition_m	_	_
141	I love how they 're , like , mesmerized by the pizza .	1	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=779|parent_pos=_|sid=109|stype=decl|len=13|head_func=root	137	evaluation-comment_r	_	_
142	I always wanted to work here !	2	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=793|parent_pos=_|sid=110|stype=decl|len=7|head_func=root	143	topic-solutionhood_r	_	_
143	You can work here !	2	_	_	pos1=PP|head_tok=work|head_pos=VV|head_id=800|parent_pos=_|sid=111|stype=sub|len=5|head_func=root	137	joint-other_m	_	_
144	You 're hired !	0	_	_	pos1=PP|head_tok=hire|head_pos=VVN|head_id=805|parent_pos=_|sid=112|stype=decl|len=4|head_func=root	143	restatement-repetition_m	_	_
145	Nice job !	1	_	_	pos1=JJ|head_tok=job|head_pos=NN|head_id=808|parent_pos=_|sid=113|stype=frag|len=3|head_func=root	143	explanation-justify_r	_	_
146	What ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=810|parent_pos=_|sid=114|stype=wh|len=2|head_func=root	147	topic-question_r	_	_
147	No !	1	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=812|parent_pos=_|sid=115|stype=intj|len=2|head_func=root	148	adversative-antithesis_r	_	_
148	It looks beautiful !	2	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=815|parent_pos=_|sid=116|stype=decl|len=4|head_func=root	137	joint-other_m	_	_
149	Aww , look at you !	0	_	_	pos1=UH|head_tok=look|head_pos=VV|head_id=820|parent_pos=_|sid=117|stype=imp|len=6|head_func=root	150	organization-preparation_r	_	_
150	You got it !	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=825|parent_pos=_|sid=118|stype=decl|len=4|head_func=root	148	evaluation-comment_r	_	_
151	Just do n't drop it !	1	_	_	pos1=RB|head_tok=drop|head_pos=VV|head_id=831|parent_pos=_|sid=119|stype=imp|len=6|head_func=root	150	adversative-antithesis_r	_	_
152	I 'll grab us some plates .	2	_	_	pos1=PP|head_tok=grab|head_pos=VV|head_id=836|parent_pos=_|sid=120|stype=decl|len=7|head_func=root	148	elaboration-additional_r	_	_
153	It looks beautiful !	3	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=842|parent_pos=_|sid=121|stype=decl|len=4|head_func=root	148	restatement-partial_r	_	_
154	Yeah !	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=845|parent_pos=_|sid=122|stype=intj|len=2|head_func=root	153	organization-phatic_r	_	_
155	Ciao !	10	_	_	pos1=FW|head_tok=ciao|head_pos=FW|head_id=847|parent_pos=_|sid=123|stype=intj|len=2|head_func=root	35	organization-phatic_r	_	_
156	Thank you for watching !	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=849|parent_pos=_|sid=124|stype=intj|len=5|head_func=root	155	joint-list_m	_	_
157	Justin Bieber .	1	_	_	pos1=NP|head_tok=Justin|head_pos=NP|head_id=854|parent_pos=_|sid=125|stype=frag|len=3|head_func=root	155	elaboration-additional_r	_	_
158	Ohh , I thought	0	_	_	pos1=UH|head_tok=think|head_pos=VVD|head_id=860|parent_pos=_|sid=126|stype=decl|len=4|head_func=root	159	attribution-positive_r	_	_
159	it was V .	0	_	_	pos1=PP|head_tok=V|head_pos=NN|head_id=863|parent_pos=VVD|sid=126|stype=decl|len=4|head_func=ccomp|subord=LEFT	157	adversative-antithesis_r	_	_
160	Bieber not like the animal !	1	_	_	pos1=NP|head_tok=Bieber|head_pos=NP|head_id=865|parent_pos=_|sid=127|stype=decl|len=6|head_func=root	157	restatement-partial_r	_	_
