1	How to Play Muggle Quidditch	5	_	_	pos1=_|head_tok=How|head_pos=_|stype=inf|len=5|head_func=root|heading=heading	16	preparation_r	_	_
2	In the Harry Potter series	1	_	_	pos1=_|head_tok=series|head_pos=_|stype=decl|len=5|head_func=nmod|subord=RIGHT|para=para	7	background_r	_	_
3	written by JK Rowling	0	_	_	pos1=_|head_tok=written|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	2	elaboration_r	_	_
4	the main wizarding sport is Quidditch .	1	_	_	pos1=_|head_tok=Quidditch|head_pos=_|stype=decl|len=7|head_func=root	2	same-unit_m	_	_
5	However you do n't have to have magical powers	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=9|head_func=root	2	concession_r	_	_
6	to play .	0	_	_	pos1=_|head_tok=play|head_pos=_|stype=decl|len=3|head_func=xcomp|subord=LEFT	5	purpose_r	_	_
7	There are many different ways of playing Quidditch ,	4	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	16	background_r	_	_
8	but the most commonly used set of rules are those	0	_	_	pos1=_|head_tok=those|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	7	concession_r	_	_
9	given by the International Quidditch Association	0	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	8	elaboration_r	_	_
10	( which can be found here ) .	1	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
11	In the past Muggle Quidditch has mainly been played at colleges in the US ,	2	_	_	pos1=_|head_tok=played|head_pos=_|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	7	background_r	_	_
12	but over the last few years there has been a dramatic rise in the number of community teams .	0	_	_	pos1=_|head_tok=been|head_pos=_|stype=decl|len=19|head_func=conj|subord=LEFT	11	contrast_m	_	_
13	Quidditch has also spread outside of America	0	_	_	pos1=_|head_tok=spread|head_pos=_|stype=decl|len=7|head_func=root	12	joint_m	_	_
14	and is now played on 5 continents .	0	_	_	pos1=_|head_tok=played|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	13	elaboration_r	_	_
15	Steps	2	_	_	pos1=_|head_tok=Steps|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	16	preparation_r	_	_
16	Gather all needed materials and players	0	_	_	pos1=_|head_tok=Gather|head_pos=_|stype=imp|len=6|head_func=root|para=para	0	ROOT	_	_
17	( see Things	0	_	_	pos1=_|head_tok=Things|head_pos=_|stype=imp|len=3|head_func=compound|subord=RIGHT	16	elaboration_r	_	_
18	You 'll Need	0	_	_	pos1=_|head_tok=Need|head_pos=_|stype=imp|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration_r	_	_
19	section below ) .	1	_	_	pos1=_|head_tok=below|head_pos=_|stype=imp|len=4|head_func=advmod|subord=LEFT	17	same-unit_m	_	_
20	Know	1	_	_	pos1=_|head_tok=Know|head_pos=_|stype=imp|len=1|head_func=root|para=para	21	attribution_r	_	_
21	that all players can play	1	_	_	pos1=_|head_tok=play|head_pos=_|stype=imp|len=5|head_func=ccomp|subord=LEFT	16	sequence_m	_	_
22	while riding a broom .	0	_	_	pos1=_|head_tok=riding|head_pos=_|stype=imp|len=5|head_func=advcl|subord=LEFT	21	manner_r	_	_
23	Brooms can be a hindrance however ,	0	_	_	pos1=_|head_tok=hindrance|head_pos=_|stype=multiple|len=7|head_func=root|subord=RIGHT	24	concession_r	_	_
24	so feel free to not use brooms .	2	_	_	pos1=_|head_tok=feel|head_pos=_|stype=multiple|len=8|head_func=parataxis|subord=LEFT	21	contrast_m	_	_
25	Place the quaffle and three bludgers in the middle of the field .	1	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=13|head_func=root|para=para	16	sequence_m	_	_
26	Ideally the quaffle and bludgers should be slightly deflated	0	_	_	pos1=_|head_tok=deflated|head_pos=_|stype=sub|len=9|head_func=root	25	elaboration_r	_	_
27	so that they are easier to throw and catch .	0	_	_	pos1=_|head_tok=easier|head_pos=_|stype=sub|len=10|head_func=advcl|subord=LEFT	26	purpose_r	_	_
28	Start the game .	1	_	_	pos1=_|head_tok=Start|head_pos=_|stype=imp|len=4|head_func=root|para=para	16	sequence_m	_	_
29	Both teams start from the edges	0	_	_	pos1=_|head_tok=start|head_pos=_|stype=decl|len=6|head_func=root	28	elaboration_r	_	_
30	and attempt to obtain the quaffle and bludgers .	0	_	_	pos1=_|head_tok=attempt|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	29	joint_m	_	_
31	Follow your duty	3	_	_	pos1=_|head_tok=Follow|head_pos=_|stype=imp|len=3|head_func=root|para=para	33	preparation_r	_	_
32	depending what type of player you are :	0	_	_	pos1=_|head_tok=type|head_pos=_|stype=imp|len=8|head_func=obl|subord=LEFT	31	condition_r	_	_
33	Chasers try to score	1	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=4|head_func=root|para=para|item=item	16	sequence_m	_	_
34	by throwing the quaffle into one of the three goal hoops .	0	_	_	pos1=_|head_tok=throwing|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	33	means_r	_	_
35	Each score is worth 10 points .	1	_	_	pos1=_|head_tok=worth|head_pos=_|stype=decl|len=7|head_func=root	33	elaboration_r	_	_
36	Beaters try to peg players with their bludger .	2	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=9|head_func=root|para=para|item=item	33	joint_m	_	_
37	If a player is pegged	2	_	_	pos1=_|head_tok=pegged|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	38	condition_r	_	_
38	they have to stop what they 're doing and pay a penalty ;	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	36	elaboration_r	_	_
39	i.e. ( drop the quaffle in the case of a chaser )	0	_	_	pos1=_|head_tok=drop|head_pos=_|stype=decl|len=12|head_func=parataxis|subord=LEFT	38	elaboration_r	_	_
40	and run back to and touch their goal post	1	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	38	sequence_m	_	_
41	or alternatively sit down for 10 seconds .	0	_	_	pos1=_|head_tok=sit|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	40	contrast_m	_	_
42	Keepers guard the goal posts at each end	2	_	_	pos1=_|head_tok=guard|head_pos=_|stype=decl|len=8|head_func=root|para=para|item=item	33	joint_m	_	_
43	and attempt to block chasers ' attempts	0	_	_	pos1=_|head_tok=attempt|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	42	joint_m	_	_
44	at scoring .	0	_	_	pos1=_|head_tok=scoring|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	43	elaboration_r	_	_
45	If Keeper is close to their hoops	0	_	_	pos1=_|head_tok=close|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	46	condition_r	_	_
46	they are safe from being hit by bludgers .	1	_	_	pos1=_|head_tok=safe|head_pos=_|stype=decl|len=9|head_func=root	42	elaboration_r	_	_
47	Seekers try to tackle the snitch	2	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=6|head_func=root|para=para|item=item	33	joint_m	_	_
48	( a person )	0	_	_	pos1=_|head_tok=person|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	47	restatement_r	_	_
49	or obtain an object	1	_	_	pos1=_|head_tok=obtain|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	47	contrast_m	_	_
50	attached to the snitch	0	_	_	pos1=_|head_tok=attached|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	49	elaboration_r	_	_
51	such as a sock or flag .	1	_	_	pos1=_|head_tok=sock|head_pos=_|stype=decl|len=7|head_func=nmod|subord=LEFT	49	elaboration_r	_	_
52	You can establish you own rules	2	_	_	pos1=_|head_tok=establish|head_pos=_|stype=decl|len=6|head_func=root	47	elaboration_r	_	_
53	as to how a player catches the snitch .	0	_	_	pos1=_|head_tok=how|head_pos=_|stype=decl|len=9|head_func=nmod|subord=LEFT	52	elaboration_r	_	_
54	A common way to play is to make the snitch a person ,	1	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	52	elaboration_r	_	_
55	and give the snitch a head start	0	_	_	pos1=_|head_tok=give|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	54	joint_m	_	_
56	to run	0	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	55	purpose_r	_	_
57	and hide in defined boundaries .	0	_	_	pos1=_|head_tok=hide|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	56	joint_m	_	_
58	Then the seekers search for the snitch ,	1	_	_	pos1=_|head_tok=search|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	54	sequence_m	_	_
59	and attempt to tag the player .	0	_	_	pos1=_|head_tok=attempt|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	58	joint_m	_	_
60	Other methods , such as the method	2	_	_	pos1=_|head_tok=methods|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT	54	contrast_m	_	_
61	adopted in 2005 ,	0	_	_	pos1=_|head_tok=adopted|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT|date	60	elaboration_r	_	_
62	makes the snitch a tennis ball in a sock ,	1	_	_	pos1=_|head_tok=makes|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	60	same-unit_m	_	_
63	hanging out of the running shorts of the snitch runner .	0	_	_	pos1=_|head_tok=hanging|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	62	elaboration_r	_	_
64	Regardless of method , the winning seeker wins 30 points for his or her team ,	3	_	_	pos1=_|head_tok=wins|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT	47	elaboration_r	_	_
65	unlike the books ,	0	_	_	pos1=_|head_tok=books|head_pos=_|stype=decl|len=4|head_func=obl|subord=RIGHT	64	antithesis_r	_	_
66	in which the snitch is worth 150 points .	0	_	_	pos1=_|head_tok=worth|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	65	elaboration_r	_	_
67	The creators of Muggle Quidditch thought	0	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=6|head_func=root	68	attribution_r	_	_
68	that it was worth too many points	0	_	_	pos1=_|head_tok=worth|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	69	cause_r	_	_
69	so changed the value of the snitch for muggle Quidditch .	1	_	_	pos1=_|head_tok=changed|head_pos=_|stype=decl|len=11|head_func=parataxis|subord=LEFT	64	background_r	_	_
70	The snitch , generally a track runner , runs around	2	_	_	pos1=_|head_tok=around|head_pos=_|stype=decl|len=10|head_func=case|subord=RIGHT|para=para|item=item	33	joint_m	_	_
71	( usually the boundaries )	0	_	_	pos1=_|head_tok=boundaries|head_pos=_|stype=decl|len=5|head_func=obl|subord=LEFT	70	elaboration_r	_	_
72	trying to evade the seekers .	1	_	_	pos1=_|head_tok=trying|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	70	purpose_r	_	_
73	The referee should ensure that rules are being followed .	2	_	_	pos1=_|head_tok=ensure|head_pos=_|stype=sub|len=10|head_func=root|para=para|item=item	33	joint_m	_	_
74	They also keep track of the score .	0	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=8|head_func=root	73	elaboration_r	_	_
75	Play the game !	1	_	_	pos1=_|head_tok=Play|head_pos=_|stype=imp|len=4|head_func=root|para=para	16	sequence_m	_	_
76	The object of the game is to score the most points	0	_	_	pos1=_|head_tok=score|head_pos=_|stype=decl|len=11|head_func=root	75	elaboration_r	_	_
77	and the game ends	0	_	_	pos1=_|head_tok=ends|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	76	joint_m	_	_
78	when the seeker snatches the snitch .	0	_	_	pos1=_|head_tok=snatches|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	77	circumstance_r	_	_
79	Feel free to alter the game rules .	1	_	_	pos1=_|head_tok=Feel|head_pos=_|stype=imp|len=8|head_func=root|para=para	16	sequence_m	_	_
80	See the Tips section for suggestions .	0	_	_	pos1=_|head_tok=See|head_pos=_|stype=imp|len=7|head_func=root	79	elaboration_r	_	_
81	Video	2	_	_	pos1=_|head_tok=Video|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	82	preparation_r	_	_
82	How to Play a Real - Life Game of Quidditch	3	_	_	pos1=_|head_tok=How|head_pos=_|stype=inf|len=10|head_func=root|caption=caption|caption	16	joint_m	_	_
83	You do n't need flying broomsticks or magic balls	0	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=9|head_func=root|caption=caption|caption	85	antithesis_r	_	_
84	to play this version of the game -	0	_	_	pos1=_|head_tok=play|head_pos=_|stype=decl|len=8|head_func=acl|subord=RIGHT|caption=caption|caption	83	purpose_r	_	_
85	it 's tailor-made for muggles like us .	0	_	_	pos1=_|head_tok=tailor-made|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT|caption=caption|caption	82	evaluation_r	_	_
86	This video shows a more realistic approach	1	_	_	pos1=_|head_tok=shows|head_pos=_|stype=decl|len=7|head_func=root|para=para	82	evaluation_r	_	_
87	to playing Quidditch .	0	_	_	pos1=_|head_tok=playing|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	86	purpose_r	_	_
88	Tips	3	_	_	pos1=_|head_tok=Tips|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	89	preparation_r	_	_
89	Alternatively the snitch can be a small yellow ball	3	_	_	pos1=_|head_tok=ball|head_pos=_|stype=decl|len=9|head_func=root|para=para|item=item	16	joint_m	_	_
90	( tennis balls work great )	0	_	_	pos1=_|head_tok=work|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	89	elaboration_r	_	_
91	that is hidden	1	_	_	pos1=_|head_tok=hidden|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
92	before the game starts	0	_	_	pos1=_|head_tok=starts|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	91	circumstance_r	_	_
93	by a bystander or referee .	1	_	_	pos1=_|head_tok=bystander|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT	91	same-unit_m	_	_
94	Establish boundaries	2	_	_	pos1=_|head_tok=Establish|head_pos=_|stype=imp|len=2|head_func=root	89	joint_m	_	_
95	and have the seekers look for the snitch .	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=imp|len=9|head_func=conj|subord=LEFT	94	sequence_m	_	_
96	Beaters can try hitting the bludgers around in the air with a shortened hockey sticks or a short bat .	2	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=20|head_func=root|para=para|item=item	89	joint_m	_	_
97	They could also use regular - length hockey sticks	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=sub|len=9|head_func=root	96	contrast_m	_	_
98	to hit bludgers	0	_	_	pos1=_|head_tok=hit|head_pos=_|stype=sub|len=3|head_func=xcomp|subord=LEFT	97	purpose_r	_	_
99	( perhaps wiffle balls )	0	_	_	pos1=_|head_tok=balls|head_pos=_|stype=sub|len=5|head_func=appos|subord=LEFT	98	restatement_r	_	_
100	on the ground .	1	_	_	pos1=_|head_tok=ground|head_pos=_|stype=sub|len=4|head_func=nmod|subord=LEFT	98	same-unit_m	_	_
101	The simplest way is to just peg players	0	_	_	pos1=_|head_tok=peg|head_pos=_|stype=decl|len=8|head_func=root	96	contrast_m	_	_
102	by throwing dodge balls .	0	_	_	pos1=_|head_tok=throwing|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	101	means_r	_	_
103	It may be easier to play without brooms	2	_	_	pos1=_|head_tok=easier|head_pos=_|stype=decl|len=8|head_func=root|para=para|item=item	89	joint_m	_	_
104	( but also less fun ! ) .	0	_	_	pos1=_|head_tok=fun|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	103	evaluation_r	_	_
105	Remember that the snitch runner ,	0	_	_	pos1=_|head_tok=runner|head_pos=_|stype=imp|len=6|head_func=nsubj|subord=RIGHT|para=para|item=item	108	cause_r	_	_
106	if you choose to use one ,	0	_	_	pos1=_|head_tok=choose|head_pos=_|stype=imp|len=7|head_func=acl|subord=RIGHT	105	condition_r	_	_
107	is not an actual player in the game ,	1	_	_	pos1=_|head_tok=player|head_pos=_|stype=imp|len=9|head_func=ccomp|subord=RIGHT	105	same-unit_m	_	_
108	therefore , not bound by any of the rules .	2	_	_	pos1=_|head_tok=bound|head_pos=_|stype=imp|len=10|head_func=acl|subord=LEFT	89	joint_m	_	_
109	If desired ,	1	_	_	pos1=_|head_tok=desired|head_pos=_|stype=decl|len=3|head_func=advcl|subord=RIGHT	110	condition_r	_	_
110	the snitch is able to do whatever he or she wants	1	_	_	pos1=_|head_tok=able|head_pos=_|stype=decl|len=11|head_func=root	108	elaboration_r	_	_
111	to avoid capture .	0	_	_	pos1=_|head_tok=avoid|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	110	purpose_r	_	_
112	See How to Be a Snitch in Quidditch for more information .	2	_	_	pos1=_|head_tok=See|head_pos=_|stype=imp|len=12|head_func=root	108	elaboration_r	_	_
113	You can play water quidditch in a pool .	2	_	_	pos1=_|head_tok=play|head_pos=_|stype=decl|len=9|head_func=root|para=para|item=item	89	joint_m	_	_
114	Almost all the same rules apply .	0	_	_	pos1=_|head_tok=apply|head_pos=_|stype=decl|len=7|head_func=root	113	concession_r	_	_
115	Have someone throw something	1	_	_	pos1=_|head_tok=Have|head_pos=_|stype=imp|len=4|head_func=root	113	elaboration_r	_	_
116	( the snitch )	0	_	_	pos1=_|head_tok=snitch|head_pos=_|stype=imp|len=4|head_func=appos|subord=LEFT	115	restatement_r	_	_
117	on a line into the pool at regular intervals .	1	_	_	pos1=_|head_tok=pool|head_pos=_|stype=imp|len=10|head_func=obl|subord=LEFT	115	same-unit_m	_	_
118	They can even use fake snitches .	2	_	_	pos1=_|head_tok=use|head_pos=_|stype=decl|len=7|head_func=root	115	elaboration_r	_	_
119	You can buy authentic looking brooms	2	_	_	pos1=_|head_tok=buy|head_pos=_|stype=decl|len=6|head_func=root|para=para|item=item	89	joint_m	_	_
120	to make the game more realistic .	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	119	purpose_r	_	_
121	There is a very large Quidditch community ,	1	_	_	pos1=_|head_tok=is|head_pos=_|stype=multiple|len=8|head_func=root|subord=RIGHT|para=para|item=item	122	background_r	_	_
122	have a look at the IQA website	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=multiple|len=7|head_func=parataxis|subord=LEFT	89	joint_m	_	_
123	to find teams near you .	0	_	_	pos1=_|head_tok=find|head_pos=_|stype=multiple|len=6|head_func=advcl|subord=LEFT	122	purpose_r	_	_
124	One variation is Quarter Snitch Quidditch .	2	_	_	pos1=_|head_tok=Quidditch|head_pos=_|stype=decl|len=7|head_func=root|para=para|item=item	89	joint_m	_	_
125	Find a quarter or another small coin .	0	_	_	pos1=_|head_tok=Find|head_pos=_|stype=imp|len=8|head_func=root	124	elaboration_r	_	_
126	Have both of the teams turn around	0	_	_	pos1=_|head_tok=Have|head_pos=_|stype=imp|len=7|head_func=root	125	sequence_m	_	_
127	and have the referee throw it into the grass or pitch	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=imp|len=11|head_func=conj|subord=LEFT	125	sequence_m	_	_
128	while the teams are n't looking .	0	_	_	pos1=_|head_tok=looking|head_pos=_|stype=imp|len=7|head_func=advcl|subord=LEFT	127	circumstance_r	_	_
129	Play	0	_	_	pos1=_|head_tok=Play|head_pos=_|stype=imp|len=1|head_func=root	125	sequence_m	_	_
130	while the seekers look for the snitch .	0	_	_	pos1=_|head_tok=look|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	129	circumstance_r	_	_
131	Another variation is where the referee places the snitch somewhere in the field	2	_	_	pos1=_|head_tok=places|head_pos=_|stype=decl|len=13|head_func=root|para=para|item=item	89	joint_m	_	_
132	( in this case it 's a small ball ) .	0	_	_	pos1=_|head_tok=ball|head_pos=_|stype=decl|len=11|head_func=appos|subord=LEFT	131	elaboration_r	_	_
133	The seeker has to find the snitch blindfolded ,	1	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	131	elaboration_r	_	_
134	relying only on the coach 's instructions ,	0	_	_	pos1=_|head_tok=relying|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	133	means_r	_	_
135	while the game is still on .	1	_	_	pos1=_|head_tok=on|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	133	circumstance_r	_	_
136	Warnings	2	_	_	pos1=_|head_tok=Warnings|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	137	preparation_r	_	_
137	Stay hydrated	3	_	_	pos1=_|head_tok=Stay|head_pos=_|stype=imp|len=2|head_func=root|para=para|item=item	16	joint_m	_	_
138	and exercise wisely .	0	_	_	pos1=_|head_tok=exercise|head_pos=_|stype=imp|len=4|head_func=conj|subord=LEFT	137	joint_m	_	_
139	A ball flying in the air can hurt .	1	_	_	pos1=_|head_tok=hurt|head_pos=_|stype=decl|len=9|head_func=root|para=para|item=item	142	solutionhood_r	_	_
140	If you 're playing quidditch	0	_	_	pos1=_|head_tok=playing|head_pos=_|stype=multiple|len=5|head_func=advcl|subord=RIGHT	141	condition_r	_	_
141	you 're probably just having fun	0	_	_	pos1=_|head_tok=having|head_pos=_|stype=multiple|len=6|head_func=root	142	motivation_r	_	_
142	so play nicely .	1	_	_	pos1=_|head_tok=play|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=LEFT	137	joint_m	_	_
143	Things You 'll Need	1	_	_	pos1=_|head_tok=Things|head_pos=_|stype=frag|len=4|head_func=root|heading=heading	144	preparation_r	_	_
144	15 players	3	_	_	pos1=_|head_tok=players|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	16	joint_m	_	_
145	14 brooms	0	_	_	pos1=_|head_tok=brooms|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	144	joint_m	_	_
146	Field	0	_	_	pos1=_|head_tok=Field|head_pos=_|stype=frag|len=1|head_func=root|para=para|item=item	144	joint_m	_	_
147	( or big backyard )	0	_	_	pos1=_|head_tok=backyard|head_pos=_|stype=frag|len=5|head_func=conj|subord=LEFT	146	contrast_m	_	_
148	3 goal hoops per team	0	_	_	pos1=_|head_tok=hoops|head_pos=_|stype=frag|len=5|head_func=root|para=para|item=item	144	joint_m	_	_
149	Referee	0	_	_	pos1=_|head_tok=Referee|head_pos=_|stype=frag|len=1|head_func=root|para=para|item=item	144	joint_m	_	_
150	( optional )	0	_	_	pos1=_|head_tok=optional|head_pos=_|stype=frag|len=3|head_func=parataxis|subord=LEFT	149	concession_r	_	_
151	Color coded shirts or capes for houses , black for referee	0	_	_	pos1=_|head_tok=shirts|head_pos=_|stype=frag|len=11|head_func=root|para=para|item=item	144	joint_m	_	_
152	3 Bludgers	0	_	_	pos1=_|head_tok=Bludgers|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	144	joint_m	_	_
153	( dodge balls , water balloons , wiffle balls etc. )	0	_	_	pos1=_|head_tok=dodge|head_pos=_|stype=frag|len=11|head_func=appos|subord=LEFT	152	elaboration_r	_	_
154	1 Quaffle	0	_	_	pos1=_|head_tok=Quaffle|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	144	joint_m	_	_
155	( volleyball , Frisbee , soccer ball , etc . )	0	_	_	pos1=_|head_tok=volleyball|head_pos=_|stype=frag|len=11|head_func=appos|subord=LEFT	154	elaboration_r	_	_
156	1 Snitch	0	_	_	pos1=_|head_tok=Snitch|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	144	joint_m	_	_
157	( person )	0	_	_	pos1=_|head_tok=person|head_pos=_|stype=frag|len=3|head_func=appos|subord=LEFT	156	elaboration_r	_	_
158	Each team is composed of :	1	_	_	pos1=_|head_tok=composed|head_pos=_|stype=decl|len=6|head_func=root|para=para|item=item	159	preparation_r	_	_
159	3 Chasers	0	_	_	pos1=_|head_tok=Chasers|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	144	joint_m	_	_
160	2 Beaters	0	_	_	pos1=_|head_tok=Beaters|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	159	joint_m	_	_
161	1 Keeper	0	_	_	pos1=_|head_tok=Keeper|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	159	joint_m	_	_
162	1 Seeker	0	_	_	pos1=_|head_tok=Seeker|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	159	joint_m	_	_
