1	The Onion :	6	_	_	pos1=DT|head_tok=Onion|head_pos=NP|head_id=2|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|subord=RIGHT|heading=heading	8	organization-heading_r	_	_
2	An interview with ' America 's Finest News Source '	0	_	_	pos1=DT|head_tok=interview|head_pos=NN|head_id=5|parent_pos=NP|sid=1|stype=frag|len=10|head_func=appos|subord=LEFT|heading=heading	1	elaboration-additional_r	_	_
3	Sunday , November 25 , 2007	5	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|head_id=14|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|date	8	context-circumstance_r	_	_
4	How The Onion writes an issue	3	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=20|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|heading=heading	8	organization-heading_r	_	_
5	This exclusive interview features first - hand journalism by a Wikinews reporter .	0	_	_	pos1=DT|head_tok=feature|head_pos=VVZ|head_id=29|parent_pos=_|sid=4|stype=decl|len=13|head_func=root|caption=caption|caption	4	joint-other_m	_	_
6	See the collaboration page for more details .	0	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=39|parent_pos=_|sid=5|stype=imp|len=8|head_func=root|caption=caption|caption	5	elaboration-additional_r	_	_
7	How do you decide on the stories ?	1	_	_	pos1=WRB|head_tok=decide|head_pos=VV|head_id=50|parent_pos=_|sid=6|stype=wh|len=8|head_func=root	8	topic-question_r	_	_
8	We do everything backwards here .	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=56|parent_pos=_|sid=7|stype=decl|len=6|head_func=root	0	ROOT	_	_
9	We start with the headline	0	_	_	pos1=PP|head_tok=start|head_pos=VVP|head_id=62|parent_pos=_|sid=8|stype=decl|len=5|head_func=root	8	elaboration-additional_r	_	_
10	and then flesh out the story ,	0	_	_	pos1=CC|head_tok=flesh|head_pos=VVP|head_id=68|parent_pos=VVP|sid=8|stype=decl|len=7|head_func=conj|subord=RIGHT	9	joint-sequence_m	_	_
11	as opposed to The New York Times ,	1	_	_	pos1=IN|head_tok=oppose|head_pos=VVN|head_id=74|parent_pos=VVP|sid=8|stype=decl|len=8|head_func=advcl|subord=RIGHT	9	adversative-antithesis_r	_	_
12	which writes the issue	0	_	_	pos1=WDT|head_tok=write|head_pos=VVZ|head_id=82|parent_pos=NP|sid=8|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	11	elaboration-attribute_r	_	_
13	and then has a headline editor	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=87|parent_pos=VVZ|sid=8|stype=decl|len=6|head_func=conj|subord=LEFT	12	joint-sequence_m	_	_
14	to make it snappy .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=92|parent_pos=NN|sid=8|stype=decl|len=5|head_func=acl|subord=LEFT	13	purpose-attribute_r	_	_
15	We start with a joke .	2	_	_	pos1=PP|head_tok=start|head_pos=VVP|head_id=97|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	9	joint-other_m	_	_
16	We read about six hundred to eight hundred headline ideas on a Monday	0	_	_	pos1=PP|head_tok=read|head_pos=VVP|head_id=103|parent_pos=_|sid=10|stype=decl|len=13|head_func=root	15	context-background_r	_	_
17	coming from our staff and a small group of writers outside	0	_	_	pos1=VVG|head_tok=come|head_pos=VVG|head_id=115|parent_pos=NNS|sid=10|stype=decl|len=11|head_func=acl|subord=LEFT	16	elaboration-attribute_r	_	_
18	— a contributing core .	0	_	_	pos1=:|head_tok=core|head_pos=NN|head_id=129|parent_pos=NNS|sid=10|stype=decl|len=5|head_func=appos|subord=LEFT	17	restatement-partial_r	_	_
19	We whittle that down on a Monday to about a hundred ,	1	_	_	pos1=PP|head_tok=whittle|head_pos=VVP|head_id=132|parent_pos=_|sid=11|stype=decl|len=12|head_func=root|subord=RIGHT	15	joint-sequence_m	_	_
20	come in Tuesday	0	_	_	pos1=VVP|head_tok=come|head_pos=VVP|head_id=143|parent_pos=VVP|sid=11|stype=decl|len=3|head_func=conj|subord=LEFT	19	joint-sequence_m	_	_
21	and pick an issue	0	_	_	pos1=CC|head_tok=pick|head_pos=VVP|head_id=147|parent_pos=VVP|sid=11|stype=decl|len=4|head_func=conj|subord=LEFT	19	joint-sequence_m	_	_
22	and brainstorm with the whole editorial staff ;	0	_	_	pos1=CC|head_tok=brainstorm|head_pos=VVP|head_id=151|parent_pos=VVP|sid=11|stype=decl|len=8|head_func=conj|subord=RIGHT	19	joint-sequence_m	_	_
23	all fifteen of us .	0	_	_	pos1=DT|head_tok=fifteen|head_pos=CD|head_id=159|parent_pos=NN|sid=11|stype=decl|len=5|head_func=appos|subord=LEFT	22	restatement-partial_r	_	_
24	Then we assign a headline to a specific writer	1	_	_	pos1=RB|head_tok=assign|head_pos=VVP|head_id=165|parent_pos=_|sid=12|stype=decl|len=9|head_func=root	15	joint-sequence_m	_	_
25	to execute .	0	_	_	pos1=TO|head_tok=execute|head_pos=VV|head_id=173|parent_pos=VVP|sid=12|stype=decl|len=3|head_func=advcl|subord=LEFT	24	purpose-goal_r	_	_
26	We go through a number of drafts	1	_	_	pos1=PP|head_tok=go|head_pos=VVP|head_id=176|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	15	joint-sequence_m	_	_
27	and then have the editors pick it up	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=184|parent_pos=VVP|sid=13|stype=decl|len=8|head_func=conj|subord=LEFT	26	joint-sequence_m	_	_
28	and assign the photojournalism aspect of it to our graphic design team ,	0	_	_	pos1=CC|head_tok=assign|head_pos=VV|head_id=191|parent_pos=VV|sid=13|stype=decl|len=13|head_func=conj|subord=RIGHT	26	joint-sequence_m	_	_
29	who adds the visual aspect to it .	0	_	_	pos1=WP|head_tok=add|head_pos=VVZ|head_id=204|parent_pos=NN|sid=13|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	The editors punch it up over the last couple of days	1	_	_	pos1=DT|head_tok=punch|head_pos=VVP|head_id=213|parent_pos=_|sid=14|stype=decl|len=11|head_func=root	15	joint-sequence_m	_	_
31	and then it goes out over the Internet and into the print edition .	1	_	_	pos1=CC|head_tok=go|head_pos=VVZ|head_id=225|parent_pos=VVP|sid=14|stype=decl|len=14|head_func=conj|subord=LEFT	15	joint-sequence_m	_	_
32	So you do n’t have writers	2	_	_	pos1=RB|head_tok=have|head_pos=VH|head_id=240|parent_pos=_|sid=15|stype=q|len=6|head_func=root	34	adversative-antithesis_r	_	_
33	coming up with a story and headline ,	0	_	_	pos1=VVG|head_tok=come|head_pos=VVG|head_id=242|parent_pos=NNS|sid=15|stype=q|len=8|head_func=acl|subord=RIGHT	32	elaboration-attribute_r	_	_
34	but you will instead have a team of writers	3	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=254|parent_pos=VH|sid=15|stype=q|len=9|head_func=conj|subord=LEFT	39	topic-question_r	_	_
35	choosing the best headlines	0	_	_	pos1=VVG|head_tok=choose|head_pos=VVG|head_id=259|parent_pos=NNS|sid=15|stype=q|len=4|head_func=acl|subord=LEFT	34	elaboration-attribute_r	_	_
36	and then assign it to a particular writer	1	_	_	pos1=CC|head_tok=assign|head_pos=VV|head_id=265|parent_pos=VH|sid=15|stype=q|len=8|head_func=conj|subord=LEFT	34	joint-sequence_m	_	_
37	who was not necessarily involved ?	0	_	_	pos1=WP|head_tok=involve|head_pos=VVN|head_id=275|parent_pos=NN|sid=15|stype=q|len=6|head_func=acl:relcl|subord=LEFT	36	elaboration-attribute_r	_	_
38	Writers will occasionally write their own headlines ,	2	_	_	pos1=NNS|head_tok=write|head_pos=VV|head_id=280|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|subord=RIGHT	39	adversative-concession_r	_	_
39	but we come up with a list of 15 or 20 headline ideas ,	2	_	_	pos1=CC|head_tok=come|head_pos=VVP|head_id=287|parent_pos=VV|sid=16|stype=decl|len=14|head_func=conj|subord=RIGHT	8	joint-list_m	_	_
40	what we think	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=299|parent_pos=NNS|sid=16|stype=decl|len=3|head_func=appos|subord=LEFT	41	attribution-positive_r	_	_
41	will make a good story	0	_	_	pos1=MD|head_tok=make|head_pos=VV|head_id=303|parent_pos=VVP|sid=16|stype=decl|len=5|head_func=ccomp|subord=LEFT	39	elaboration-additional_r	_	_
42	and then we assign it	1	_	_	pos1=CC|head_tok=assign|head_pos=VVP|head_id=310|parent_pos=VVP|sid=16|stype=decl|len=5|head_func=conj|subord=LEFT	39	joint-sequence_m	_	_
43	based upon what people ’s writing strengths are .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=312|parent_pos=VVP|sid=16|stype=decl|len=9|head_func=advcl|subord=LEFT	42	mode-manner_r	_	_
44	We have some people	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=322|parent_pos=_|sid=17|stype=decl|len=4|head_func=root	42	elaboration-additional_r	_	_
45	who are great at politics ;	0	_	_	pos1=WP|head_tok=great|head_pos=JJ|head_id=327|parent_pos=NNS|sid=17|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	44	elaboration-attribute_r	_	_
46	some people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=332|parent_pos=NNS|sid=17|stype=decl|len=2|head_func=conj|subord=LEFT	44	same-unit_m	_	_
47	we give all the war stuff to ;	0	_	_	pos1=PP|head_tok=give|head_pos=VVP|head_id=334|parent_pos=NNS|sid=17|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	46	elaboration-attribute_r	_	_
48	someone	1	_	_	pos1=NN|head_tok=someone|head_pos=NN|head_id=341|parent_pos=NNS|sid=17|stype=decl|len=1|head_func=conj|subord=LEFT	44	same-unit_m	_	_
49	who is in charge of the Britney Spears story of the week	0	_	_	pos1=WP|head_tok=charge|head_pos=NN|head_id=345|parent_pos=NN|sid=17|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	48	contingency-condition_r	_	_
50	— the entertainment stories .	0	_	_	pos1=:|head_tok=story|head_pos=NNS|head_id=357|parent_pos=NN|sid=17|stype=decl|len=5|head_func=parataxis|subord=LEFT	49	elaboration-additional_r	_	_
51	The headlines	4	_	_	pos1=DT|head_tok=headline|head_pos=NNS|head_id=360|parent_pos=_|sid=18|stype=frag|len=2|head_func=root|heading=heading	58	organization-heading_r	_	_
52	Editorial Manager Chet Clem and President Sean Mills .	3	_	_	pos1=JJ|head_tok=manager|head_pos=NN|head_id=362|parent_pos=_|sid=19|stype=frag|len=9|head_func=root|caption=caption|caption	58	context-background_r	_	_
53	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=370|parent_pos=_|sid=20|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	54	organization-preparation_r	_	_
54	David Shankbone	0	_	_	pos1=NP|head_tok=David|head_pos=NP|head_id=372|parent_pos=NN|sid=20|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	52	attribution-positive_r	_	_
55	It seems like some publications , like AM New York , always have a Britney Spears story ;	1	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|head_id=375|parent_pos=_|sid=21|stype=decl|len=18|head_func=root	56	context-background_r	_	_
56	is there anything similar with The Onion	1	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=392|parent_pos=_|sid=22|stype=q|len=7|head_func=root	58	topic-question_r	_	_
57	where they continually revisit a topic or person ?	0	_	_	pos1=WRB|head_tok=revisit|head_pos=VVP|head_id=402|parent_pos=NN|sid=22|stype=q|len=9|head_func=acl:relcl|subord=LEFT	56	elaboration-attribute_r	_	_
58	No , not necessarily .	4	_	_	pos1=UH|head_tok=necessarily|head_pos=RB|head_id=411|parent_pos=_|sid=23|stype=intj|len=5|head_func=root	8	joint-other_m	_	_
59	We are a little less reactionary .	0	_	_	pos1=PP|head_tok=reactionary|head_pos=JJ|head_id=418|parent_pos=_|sid=24|stype=decl|len=7|head_func=root	58	elaboration-additional_r	_	_
60	We tend to target the zeitgeist more than anything .	0	_	_	pos1=PP|head_tok=tend|head_pos=VVP|head_id=421|parent_pos=_|sid=25|stype=decl|len=10|head_func=root	59	joint-other_m	_	_
61	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much	0	_	_	pos1=PP|head_tok=hit|head_pos=VV|head_id=432|parent_pos=_|sid=26|stype=decl|len=14|head_func=root	60	elaboration-additional_r	_	_
62	as we ’ll hit characters in the entertainment world .	0	_	_	pos1=IN|head_tok=hit|head_pos=VV|head_id=447|parent_pos=RB|sid=26|stype=decl|len=10|head_func=advcl|subord=LEFT	61	mode-manner_r	_	_
63	We ’ll attack People Magazine ’s coverage of Britney as much as Britney .	1	_	_	pos1=PP|head_tok=attack|head_pos=VV|head_id=456|parent_pos=_|sid=27|stype=decl|len=14|head_func=root	61	explanation-evidence_r	_	_
64	In an interview with Terry Gross , Stephen Colbert said of his time at Second City	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=477|parent_pos=_|sid=28|stype=decl|len=16|head_func=root	65	attribution-positive_r	_	_
65	that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes .	0	_	_	pos1=IN/that|head_tok=decide|head_pos=VVN|head_id=487|parent_pos=VVD|sid=28|stype=decl|len=24|head_func=ccomp|subord=LEFT	68	context-background_r	_	_
66	They felt	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=509|parent_pos=_|sid=29|stype=decl|len=2|head_func=root	67	attribution-positive_r	_	_
67	it was overdone , mean - spirited and not funny .	1	_	_	pos1=PP|head_tok=overdo|head_pos=VVN|head_id=512|parent_pos=VVD|sid=29|stype=decl|len=11|head_func=ccomp|subord=LEFT	65	causal-cause_r	_	_
68	Do your writers have similar rules of thumb ?	5	_	_	pos1=VVP|head_tok=have|head_pos=VH|head_id=524|parent_pos=_|sid=30|stype=q|len=9|head_func=root	71	topic-question_r	_	_
69	We do n’t have any rules or known lines	3	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=533|parent_pos=_|sid=31|stype=decl|len=9|head_func=root	71	adversative-antithesis_r	_	_
70	we wo n’t cross .	0	_	_	pos1=PP|head_tok=cross|head_pos=NN|head_id=542|parent_pos=NNS|sid=31|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	69	elaboration-attribute_r	_	_
71	We have an understanding	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=545|parent_pos=_|sid=32|stype=decl|len=4|head_func=root	58	joint-other_m	_	_
72	based upon having the same writers in the back room for years ,	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=548|parent_pos=NN|sid=32|stype=decl|len=13|head_func=acl|subord=RIGHT	71	elaboration-attribute_r	_	_
73	and those writers training the new writers	0	_	_	pos1=CC|head_tok=writer|head_pos=NNS|head_id=563|parent_pos=NN|sid=32|stype=decl|len=7|head_func=conj|subord=LEFT	72	joint-list_m	_	_
74	as they come in .	0	_	_	pos1=IN|head_tok=come|head_pos=VVP|head_id=570|parent_pos=VHP|sid=32|stype=decl|len=5|head_func=advcl|subord=LEFT	73	context-circumstance_r	_	_
75	There is an understanding in the room .	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=574|parent_pos=_|sid=33|stype=decl|len=8|head_func=root	71	restatement-partial_r	_	_
76	If it makes the room laugh ,	0	_	_	pos1=IN|head_tok=make|head_pos=VVZ|head_id=583|parent_pos=VVZ|sid=34|stype=decl|len=7|head_func=advcl|subord=RIGHT	77	contingency-condition_r	_	_
77	it probably ends up in the paper .	2	_	_	pos1=PP|head_tok=end|head_pos=VVZ|head_id=590|parent_pos=_|sid=34|stype=decl|len=8|head_func=root	71	elaboration-additional_r	_	_
78	One example is we ran an article a couple of years back	1	_	_	pos1=CD|head_tok=run|head_pos=VVD|head_id=600|parent_pos=_|sid=35|stype=decl|len=12|head_func=root|date	77	elaboration-additional_r	_	_
79	that was , " No Jennifer Lopez News Today " .	0	_	_	pos1=WDT|head_tok=news|head_pos=NN|head_id=615|parent_pos=NN|sid=35|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	78	elaboration-attribute_r	_	_
80	That was our reaction to all of the J - Lo stuff .	1	_	_	pos1=DT|head_tok=reaction|head_pos=NN|head_id=622|parent_pos=_|sid=36|stype=decl|len=13|head_func=root	78	context-background_r	_	_
81	We were n’t going to touch on her dress , or who she was dating .	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=635|parent_pos=_|sid=37|stype=decl|len=16|head_func=root	82	adversative-antithesis_r	_	_
82	Just the fact	2	_	_	pos1=RB|head_tok=fact|head_pos=NN|head_id=650|parent_pos=_|sid=38|stype=frag|len=3|head_func=root	78	elaboration-additional_r	_	_
83	that those were the lead stories for so many days , in everything from US Weekly to Time Magazine .	0	_	_	pos1=IN/that|head_tok=story|head_pos=NNS|head_id=656|parent_pos=NN|sid=38|stype=frag|len=20|head_func=acl|subord=LEFT	82	elaboration-attribute_r	_	_
84	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=672|parent_pos=_|sid=39|stype=decl|len=2|head_func=root	85	attribution-positive_r	_	_
85	it ’s important we have an original take on those things .	4	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=675|parent_pos=VVP|sid=39|stype=decl|len=12|head_func=ccomp|subord=LEFT	71	joint-other_m	_	_
86	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=686|parent_pos=_|sid=40|stype=decl|len=2|head_func=root	87	attribution-positive_r	_	_
87	it ’s similar to what Colbert said to Terry Gross .	0	_	_	pos1=PP|head_tok=similar|head_pos=JJ|head_id=689|parent_pos=VVP|sid=40|stype=decl|len=11|head_func=ccomp|subord=LEFT	88	evaluation-comment_r	_	_
88	We do n’t want to just traffic in the same 24 hour news cycle .	1	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=699|parent_pos=_|sid=41|stype=decl|len=15|head_func=root	85	adversative-antithesis_r	_	_
89	There ’s a 24 hour comedy news cycle	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=714|parent_pos=_|sid=42|stype=decl|len=8|head_func=root	91	adversative-antithesis_r	_	_
90	that exists on all the late night talk shows .	0	_	_	pos1=WDT|head_tok=exist|head_pos=VVZ|head_id=722|parent_pos=NN|sid=42|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	89	elaboration-attribute_r	_	_
91	The Onion has a different creative process	0	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=733|parent_pos=_|sid=43|stype=decl|len=7|head_func=root	93	causal-cause_r	_	_
92	where we are not trying to hit everything in the 24 hours and on the same notes .	0	_	_	pos1=WRB|head_tok=try|head_pos=VVG|head_id=742|parent_pos=NN|sid=43|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	91	elaboration-attribute_r	_	_
93	We want an original take .	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=757|parent_pos=_|sid=44|stype=decl|len=6|head_func=root	85	joint-list_m	_	_
94	If we choose to do something on J - Lo ,	0	_	_	pos1=IN|head_tok=choose|head_pos=VVP|head_id=764|parent_pos=VVG|sid=45|stype=decl|len=11|head_func=advcl|subord=RIGHT	95	contingency-condition_r	_	_
95	it ’s going to be something like that , something less obvious .	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=775|parent_pos=_|sid=45|stype=decl|len=13|head_func=root	93	elaboration-additional_r	_	_
96	When you are going through the headlines ,	1	_	_	pos1=WRB|head_tok=go|head_pos=VVG|head_id=789|parent_pos=NNS|sid=46|stype=q|len=8|head_func=acl|subord=RIGHT	97	context-circumstance_r	_	_
97	is it just you guys sitting around	4	_	_	pos1=VBZ|head_tok=guy|head_pos=NNS|head_id=798|parent_pos=_|sid=46|stype=q|len=7|head_func=root	101	topic-question_r	_	_
98	trying to crack each other up ?	0	_	_	pos1=VVG|head_tok=try|head_pos=VVG|head_id=801|parent_pos=VVG|sid=46|stype=q|len=7|head_func=advcl|subord=LEFT	97	elaboration-additional_r	_	_
99	It ’s the least amount of fun possible .	2	_	_	pos1=PP|head_tok=amount|head_pos=NN|head_id=812|parent_pos=_|sid=47|stype=decl|len=9|head_func=root	101	adversative-antithesis_r	_	_
100	Nah , I ’m kidding .	0	_	_	pos1=UH|head_tok=kid|head_pos=VVG|head_id=821|parent_pos=_|sid=48|stype=decl|len=6|head_func=root	99	evaluation-comment_r	_	_
101	It ’s actually more businesslike	2	_	_	pos1=PP|head_tok=businesslike|head_pos=JJ|head_id=827|parent_pos=_|sid=49|stype=decl|len=5|head_func=root	58	joint-other_m	_	_
102	than you ’d imagine .	0	_	_	pos1=IN|head_tok=imagine|head_pos=VV|head_id=831|parent_pos=JJ|sid=49|stype=decl|len=5|head_func=advcl|subord=LEFT	101	adversative-antithesis_r	_	_
103	It ’s very much like you are trying to make the room laugh ,	1	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=840|parent_pos=_|sid=50|stype=decl|len=14|head_func=root|subord=RIGHT	101	elaboration-additional_r	_	_
104	but the room has been a sort of captive audience for many many years now ,	0	_	_	pos1=CC|head_tok=sort|head_pos=NN|head_id=853|parent_pos=VVG|sid=50|stype=decl|len=16|head_func=conj|subord=RIGHT	105	causal-cause_r	_	_
105	so it takes a lot to make the room laugh .	0	_	_	pos1=RB|head_tok=take|head_pos=VVZ|head_id=865|parent_pos=NN|sid=50|stype=decl|len=11|head_func=parataxis|subord=LEFT	103	context-circumstance_r	_	_
106	The best analogy	2	_	_	pos1=DT|head_tok=analogy|head_pos=NN|head_id=876|parent_pos=WRB|sid=51|stype=decl|len=3|head_func=nsubj|subord=RIGHT	109	context-background_r	_	_
107	I ’ve heard	0	_	_	pos1=NN|head_tok=hear|head_pos=VVN|head_id=879|parent_pos=NN|sid=51|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	106	elaboration-additional_r	_	_
108	is when Rob Siegel , former editor - in - chief , likened it to wine tasting .	1	_	_	pos1=VBZ|head_tok=when|head_pos=WRB|head_id=881|parent_pos=_|sid=51|stype=decl|len=18|head_func=root	106	same-unit_m	_	_
109	It ’s this quiet experience	3	_	_	pos1=PP|head_tok=experience|head_pos=NN|head_id=902|parent_pos=_|sid=52|stype=decl|len=5|head_func=root	101	joint-list_m	_	_
110	where you are trying to soak in what the joke is ,	0	_	_	pos1=WRB|head_tok=try|head_pos=VVG|head_id=906|parent_pos=NN|sid=52|stype=decl|len=12|head_func=acl:relcl|subord=RIGHT	109	elaboration-attribute_r	_	_
111	have we done anything like this ,	0	_	_	pos1=VHP|head_tok=do|head_pos=VVN|head_id=917|parent_pos=WP|sid=52|stype=decl|len=7|head_func=conj|subord=RIGHT	110	joint-list_m	_	_
112	is it a unique take ,	0	_	_	pos1=VBZ|head_tok=take|head_pos=NN|head_id=926|parent_pos=WP|sid=52|stype=decl|len=6|head_func=conj|subord=RIGHT	110	joint-list_m	_	_
113	what are other people doing .	0	_	_	pos1=WP|head_tok=do|head_pos=VVG|head_id=932|parent_pos=WP|sid=52|stype=decl|len=6|head_func=conj|subord=LEFT	110	joint-list_m	_	_
114	It ’s sort of like , " Hmmm ... that ’s hilarious .	1	_	_	pos1=PP|head_tok=hilarious|head_pos=JJ|head_id=945|parent_pos=_|sid=53|stype=decl|len=13|head_func=root	109	elaboration-additional_r	_	_
115	That ’s really really funny "	0	_	_	pos1=DT|head_tok=funny|head_pos=JJ|head_id=951|parent_pos=JJ|sid=53|stype=decl|len=6|head_func=parataxis|subord=LEFT	114	restatement-repetition_m	_	_
116	rather than people falling off their chairs .	1	_	_	pos1=RB|head_tok=fall|head_pos=VVG|head_id=956|parent_pos=JJ|sid=53|stype=decl|len=8|head_func=conj|subord=LEFT	114	adversative-antithesis_r	_	_
117	It ’s more subdued	2	_	_	pos1=PP|head_tok=subdued|head_pos=JJ|head_id=964|parent_pos=_|sid=54|stype=decl|len=4|head_func=root	114	evaluation-comment_r	_	_
118	than I think	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=967|parent_pos=WP|sid=54|stype=decl|len=3|head_func=parataxis|subord=RIGHT	119	attribution-positive_r	_	_
119	what most people would expect .	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=968|parent_pos=JJ|sid=54|stype=decl|len=6|head_func=obl|subord=LEFT	117	adversative-antithesis_r	_	_
120	It ’s more analytical and clinical ?	2	_	_	pos1=PP|head_tok=analytical|head_pos=JJ|head_id=977|parent_pos=_|sid=55|stype=q|len=7|head_func=root	122	topic-question_r	_	_
121	Not all the time ,	0	_	_	pos1=RB|head_tok=time|head_pos=NN|head_id=984|parent_pos=_|sid=56|stype=multiple|len=5|head_func=root	122	adversative-concession_r	_	_
122	but it ca n’t be a laugh a minute .	2	_	_	pos1=CC|head_tok=laugh|head_pos=NN|head_id=992|parent_pos=NN|sid=56|stype=multiple|len=10|head_func=conj|subord=LEFT	58	joint-other_m	_	_
123	Yeah , what you see on Studio 60 and 30 Rock , those are scripted writers rooms .	2	_	_	pos1=UH|head_tok=room|head_pos=NNS|head_id=1012|parent_pos=_|sid=57|stype=decl|len=18|head_func=root	125	adversative-antithesis_r	_	_
124	Everything is funny there .	0	_	_	pos1=NN|head_tok=funny|head_pos=JJ|head_id=1016|parent_pos=_|sid=58|stype=decl|len=5|head_func=root	123	evaluation-comment_r	_	_
125	There 's a lot of unfunny jokes	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1020|parent_pos=_|sid=59|stype=decl|len=7|head_func=root	122	causal-cause_r	_	_
126	that are told in a back room ,	0	_	_	pos1=WDT|head_tok=tell|head_pos=VVN|head_id=1028|parent_pos=NN|sid=59|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	125	elaboration-attribute_r	_	_
127	that 's why they stay	1	_	_	pos1=DT|head_tok=why|head_pos=WRB|head_id=1036|parent_pos=VBZ|sid=59|stype=decl|len=5|head_func=parataxis|subord=LEFT	125	causal-result_r	_	_
128	and die in that back room	0	_	_	pos1=CC|head_tok=room|head_pos=NN|head_id=1044|parent_pos=VVP|sid=59|stype=decl|len=6|head_func=obl|subord=LEFT	127	joint-list_m	_	_
129	and do n’t go out in The Onion .	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=1048|parent_pos=VVN|sid=59|stype=decl|len=9|head_func=conj|subord=LEFT	127	joint-list_m	_	_
130	If someone is continually telling unfunny jokes ,	0	_	_	pos1=IN|head_tok=tell|head_pos=VVG|head_id=1058|parent_pos=VV|sid=60|stype=q|len=8|head_func=advcl|subord=RIGHT	131	contingency-condition_r	_	_
131	do you eventually fire them ?	4	_	_	pos1=VVP|head_tok=fire|head_pos=VV|head_id=1065|parent_pos=_|sid=60|stype=q|len=6|head_func=root	138	topic-question_r	_	_
132	That ’s why we are on the 10th floor	3	_	_	pos1=DT|head_tok=why|head_pos=WRB|head_id=1070|parent_pos=_|sid=61|stype=decl|len=9|head_func=root	138	adversative-antithesis_r	_	_
133	to make sure	1	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=1078|parent_pos=WRB|sid=61|stype=decl|len=3|head_func=parataxis|subord=LEFT	134	attribution-positive_r	_	_
134	they die	0	_	_	pos1=PP|head_tok=die|head_pos=VVP|head_id=1081|parent_pos=JJ|sid=61|stype=decl|len=2|head_func=ccomp|subord=LEFT	132	purpose-goal_r	_	_
135	when they get kicked out .	0	_	_	pos1=WRB|head_tok=kick|head_pos=VVN|head_id=1085|parent_pos=VVP|sid=61|stype=decl|len=6|head_func=advcl|subord=LEFT	134	context-circumstance_r	_	_
136	It can be a real mess on Broadway .	1	_	_	pos1=PP|head_tok=mess|head_pos=NN|head_id=1093|parent_pos=_|sid=62|stype=decl|len=9|head_func=root	132	causal-result_r	_	_
137	By the time you get to be a writer for The Onion , though ,	0	_	_	pos1=IN|head_tok=though|head_pos=RB|head_id=1110|parent_pos=VVG|sid=63|stype=decl|len=15|head_func=advmod|subord=RIGHT	138	context-circumstance_r	_	_
138	the odds are you are going to succeed	2	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=1117|parent_pos=_|sid=63|stype=decl|len=8|head_func=root	58	joint-other_m	_	_
139	because we make it pretty challenging .	1	_	_	pos1=IN|head_tok=make|head_pos=VVP|head_id=1122|parent_pos=VVG|sid=63|stype=decl|len=7|head_func=advcl|subord=LEFT	138	causal-cause_r	_	_
140	You go through quite a bit .	0	_	_	pos1=PP|head_tok=go|head_pos=VVP|head_id=1128|parent_pos=_|sid=64|stype=decl|len=7|head_func=root	139	restatement-partial_r	_	_
141	You will already have demonstrated a pretty long successful record	1	_	_	pos1=PP|head_tok=demonstrate|head_pos=VVN|head_id=1138|parent_pos=_|sid=65|stype=decl|len=10|head_func=root	139	explanation-justify_r	_	_
142	of writing stuff for us	0	_	_	pos1=IN|head_tok=write|head_pos=VVG|head_id=1145|parent_pos=NN|sid=65|stype=decl|len=5|head_func=acl|subord=LEFT	141	elaboration-attribute_r	_	_
143	before you will be in that room on a daily basis .	1	_	_	pos1=IN|head_tok=room|head_pos=NN|head_id=1155|parent_pos=VVG|sid=65|stype=decl|len=12|head_func=advcl|subord=LEFT	141	context-circumstance_r	_	_
144	But	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=1161|parent_pos=NN|sid=66|stype=decl|len=1|head_func=cc|subord=RIGHT	138	adversative-concession_r	_	_
145	if somebody wakes up one morning	2	_	_	pos1=IN|head_tok=wake|head_pos=VVZ|head_id=1164|parent_pos=NN|sid=66|stype=decl|len=6|head_func=advcl|subord=RIGHT	147	contingency-condition_r	_	_
146	and suddenly no longer is funny ,	0	_	_	pos1=CC|head_tok=funny|head_pos=JJ|head_id=1173|parent_pos=VVZ|sid=66|stype=decl|len=7|head_func=conj|subord=LEFT	145	joint-list_m	_	_
147	then yeah , head first , out the door as quickly	0	_	_	pos1=RB|head_tok=door|head_pos=NN|head_id=1183|parent_pos=_|sid=66|stype=decl|len=11|head_func=root	144	same-unit_m	_	_
148	as possible ,	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|head_id=1187|parent_pos=RB|sid=66|stype=decl|len=3|head_func=advcl|subord=RIGHT	147	mode-manner_r	_	_
149	and as sadistically	1	_	_	pos1=CC|head_tok=sadistically|head_pos=RB|head_id=1191|parent_pos=RB|sid=66|stype=decl|len=3|head_func=conj|subord=LEFT	147	same-unit_m	_	_
150	as possible .	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|head_id=1193|parent_pos=RB|sid=66|stype=decl|len=3|head_func=advcl|subord=LEFT	149	mode-manner_r	_	_
