1	Emergency Callout :	4	_	_	pos1=NN|head_tok=callout|head_pos=NN|parent_pos=_|sid=1|stype=other|len=3|head_func=root|subord=RIGHT|heading=heading	10	organization-heading_r	_	_
2	Customer crushed	0	_	_	pos1=NN|head_tok=crush|head_pos=VVN|parent_pos=NN|sid=1|stype=other|len=2|head_func=parataxis|subord=LEFT|heading=heading	1	elaboration-additional_r	_	_
3	without important data !	0	_	_	pos1=IN|head_tok=datum|head_pos=NNS|parent_pos=VVN|sid=1|stype=other|len=4|head_func=obl|subord=LEFT|heading=heading	2	context-circumstance_r	_	_
4	I just saw a post	3	_	_	pos1=PP|head_tok=see|head_pos=VVD|parent_pos=_|sid=2|stype=decl|len=5|head_func=root|para=para	10	organization-preparation_r	_	_
5	making mention of a similar situation	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|parent_pos=NN|sid=2|stype=decl|len=6|head_func=acl|subord=LEFT	4	elaboration-attribute_r	_	_
6	which reminded me of this ,	1	_	_	pos1=WDT|head_tok=remind|head_pos=VVD|parent_pos=NN|sid=2|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	4	elaboration-attribute_r	_	_
7	and thought	0	_	_	pos1=CC|head_tok=think|head_pos=VVD|parent_pos=VVD|sid=2|stype=decl|len=2|head_func=conj|subord=LEFT	8	attribution-positive_r	_	_
8	you guys might get a giggle / facepalm out of it .	2	_	_	pos1=PP|head_tok=get|head_pos=VV|parent_pos=VVD|sid=2|stype=decl|len=12|head_func=ccomp|subord=LEFT	4	joint-list_m	_	_
9	I do device repairs & technical support for quite a few families and businesses locally ,	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|parent_pos=_|sid=3|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	10	context-background_r	_	_
10	and a couple of years back received an emergency call .	0	_	_	pos1=CC|head_tok=receive|head_pos=VVD|parent_pos=VVP|sid=3|stype=decl|len=11|head_func=conj|subord=LEFT	0	ROOT	_	_
11	The owner of one of the businesses	1	_	_	pos1=DT|head_tok=owner|head_pos=NN|parent_pos=VVN|sid=4|stype=decl|len=7|head_func=nsubj|subord=RIGHT	15	causal-cause_r	_	_
12	I support	0	_	_	pos1=PP|head_tok=support|head_pos=VVP|parent_pos=NNS|sid=4|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	11	elaboration-attribute_r	_	_
13	had purchased a new phone	1	_	_	pos1=VHD|head_tok=purchase|head_pos=VVN|parent_pos=_|sid=4|stype=decl|len=5|head_func=root	11	same-unit_m	_	_
14	and needed to know how to transfer important data to it from her old phone .	2	_	_	pos1=CC|head_tok=need|head_pos=VVD|parent_pos=VVN|sid=4|stype=decl|len=16|head_func=conj|subord=LEFT	11	joint-list_m	_	_
15	I order a taxi ,	1	_	_	pos1=PP|head_tok=order|head_pos=VVP|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|subord=RIGHT	10	joint-sequence_m	_	_
16	grab my laptop	0	_	_	pos1=VVP|head_tok=grab|head_pos=VVP|parent_pos=VVP|sid=5|stype=decl|len=3|head_func=conj|subord=LEFT	15	joint-sequence_m	_	_
17	and head out .	0	_	_	pos1=CC|head_tok=head|head_pos=VVP|parent_pos=VVP|sid=5|stype=decl|len=4|head_func=conj|subord=LEFT	15	joint-sequence_m	_	_
18	It turned out the " important data " was her Candy Crush progress ,	1	_	_	pos1=PP|head_tok=turn|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=14|head_func=root|subord=RIGHT	10	joint-sequence_m	_	_
19	but she did n't let me know this	0	_	_	pos1=CC|head_tok=let|head_pos=VV|parent_pos=VVD|sid=6|stype=decl|len=8|head_func=conj|subord=LEFT	18	adversative-concession_r	_	_
20	until I arrived .	0	_	_	pos1=IN|head_tok=arrive|head_pos=VVD|parent_pos=VV|sid=6|stype=decl|len=4|head_func=advcl|subord=LEFT	19	context-circumstance_r	_	_
21	I tried to make light of it	1	_	_	pos1=PP|head_tok=try|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|para=para	10	joint-sequence_m	_	_
22	- I was n't particularly amused at having my evening interrupted for this -	0	_	_	pos1=:|head_tok=amuse|head_pos=VVN|parent_pos=VVD|sid=7|stype=decl|len=14|head_func=parataxis|subord=RIGHT	21	evaluation-comment_r	_	_
23	and deadly serious , she snapped back	1	_	_	pos1=CC|head_tok=snap|head_pos=VVD|parent_pos=VVD|sid=7|stype=decl|len=7|head_func=parataxis|subord=LEFT	24	attribution-positive_r	_	_
24	that it was important	1	_	_	pos1=IN/that|head_tok=important|head_pos=JJ|parent_pos=VVD|sid=7|stype=decl|len=4|head_func=ccomp|subord=LEFT	21	adversative-contrast_m	_	_
25	because she was trying to give up smoking	1	_	_	pos1=IN|head_tok=try|head_pos=VVG|parent_pos=JJ|sid=7|stype=decl|len=8|head_func=advcl|subord=LEFT	26	context-background_r	_	_
26	and she needed it	0	_	_	pos1=CC|head_tok=need|head_pos=VVD|parent_pos=VVG|sid=7|stype=decl|len=4|head_func=conj|subord=LEFT	24	explanation-justify_r	_	_
27	to relax during work breaks .	0	_	_	pos1=TO|head_tok=relax|head_pos=VV|parent_pos=VVD|sid=7|stype=decl|len=6|head_func=xcomp|subord=LEFT	26	purpose-goal_r	_	_
28	I looked up how to do it	1	_	_	pos1=PP|head_tok=look|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|para=para	10	joint-sequence_m	_	_
29	( via Facebook account , it turns out ;	0	_	_	pos1=(|head_tok=turn|head_pos=VVZ|parent_pos=VVD|sid=8|stype=decl|len=9|head_func=parataxis|subord=RIGHT	28	elaboration-additional_r	_	_
30	she had never logged in on the old phone ) ,	0	_	_	pos1=PP|head_tok=log|head_pos=VVN|parent_pos=VVZ|sid=8|stype=decl|len=11|head_func=parataxis|subord=RIGHT	29	context-background_r	_	_
31	transferred the data over	1	_	_	pos1=VVD|head_tok=transfer|head_pos=VVD|parent_pos=VVD|sid=8|stype=decl|len=4|head_func=conj|subord=LEFT	28	joint-sequence_m	_	_
32	and charged her double time for the post-5pm call out .	1	_	_	pos1=CC|head_tok=charge|head_pos=VVD|parent_pos=VVD|sid=8|stype=decl|len=11|head_func=conj|subord=LEFT	28	joint-sequence_m	_	_
33	If they 're paying emergency rates ,	1	_	_	pos1=IN|head_tok=pay|head_pos=VVG|parent_pos=VV|sid=9|stype=sub|len=7|head_func=advcl|subord=RIGHT|para=para	34	contingency-condition_r	_	_
34	I 'd take a trivial job as a freebie	2	_	_	pos1=PP|head_tok=take|head_pos=VV|parent_pos=_|sid=9|stype=sub|len=9|head_func=root	10	joint-other_m	_	_
35	compared to the usual stakes .	0	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|parent_pos=NN|sid=9|stype=sub|len=6|head_func=acl|subord=LEFT	34	adversative-antithesis_r	_	_
36	Those tend to come with " We 're losing $ X,000 per hour while this is ongoing , fix it " levels of pressure .	2	_	_	pos1=DT|head_tok=tend|head_pos=VVP|parent_pos=_|sid=10|stype=decl|len=25|head_func=root	34	explanation-justify_r	_	_
37	Yeah , the rates stopped me from being pissed off with her .	2	_	_	pos1=UH|head_tok=stop|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|para=para	10	joint-other_m	_	_
38	Also grabbed a takeaway	0	_	_	pos1=RB|head_tok=grab|head_pos=VVD|parent_pos=_|sid=12|stype=other|len=4|head_func=root	37	elaboration-additional_r	_	_
39	( takeout for our American readers )	0	_	_	pos1=(|head_tok=takeout|head_pos=NN|parent_pos=NN|sid=12|stype=other|len=7|head_func=appos|subord=LEFT	38	restatement-partial_r	_	_
40	on the way home ,	1	_	_	pos1=IN|head_tok=way|head_pos=NN|parent_pos=VVD|sid=12|stype=other|len=5|head_func=obl|subord=RIGHT	38	same-unit_m	_	_
41	which was a bonus .	2	_	_	pos1=WDT|head_tok=bonus|head_pos=NN|parent_pos=NN|sid=12|stype=other|len=5|head_func=acl:relcl|subord=LEFT	38	evaluation-comment_r	_	_
42	Gave me a kind of existential " Do I really mean that little to my customers ? " thing	1	_	_	pos1=VVD|head_tok=give|head_pos=VVD|parent_pos=_|sid=13|stype=other|len=19|head_func=root	37	adversative-concession_r	_	_
43	when I got back ,	0	_	_	pos1=WRB|head_tok=get|head_pos=VVD|parent_pos=VVD|sid=13|stype=other|len=5|head_func=advcl|subord=RIGHT	42	context-circumstance_r	_	_
44	though .	1	_	_	pos1=RB|head_tok=though|head_pos=RB|parent_pos=VVD|sid=13|stype=other|len=2|head_func=advmod|subord=LEFT	42	same-unit_m	_	_
45	You mean exactly as much	2	_	_	pos1=PP|head_tok=mean|head_pos=VVP|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|para=para	10	joint-other_m	_	_
46	as you charge .	0	_	_	pos1=IN|head_tok=charge|head_pos=VVP|parent_pos=JJ|sid=14|stype=decl|len=4|head_func=advcl|subord=LEFT	45	mode-manner_r	_	_
47	Our firm raised our rates recently by 30 %	3	_	_	pos1=PP$|head_tok=raise|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|para=para	54	context-background_r	_	_
48	and lost 3 - 7 % of our clients	0	_	_	pos1=CC|head_tok=lose|head_pos=VVD|parent_pos=VVD|sid=15|stype=decl|len=9|head_func=conj|subord=LEFT	47	causal-result_r	_	_
49	because we were " too expensive " .	0	_	_	pos1=IN|head_tok=expensive|head_pos=JJ|parent_pos=VVD|sid=15|stype=decl|len=8|head_func=advcl|subord=LEFT	48	causal-cause_r	_	_
50	We 're now charging hourly for the miscellaneous things	2	_	_	pos1=PP|head_tok=charge|head_pos=VVG|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	54	causal-cause_r	_	_
51	clients brought to us	0	_	_	pos1=NNS|head_tok=bring|head_pos=VVD|parent_pos=NNS|sid=16|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	vs per project	1	_	_	pos1=IN|head_tok=project|head_pos=NN|parent_pos=RB|sid=16|stype=decl|len=3|head_func=obl|subord=LEFT	50	same-unit_m	_	_
53	completed	0	_	_	pos1=VVN|head_tok=complete|head_pos=VVN|parent_pos=NN|sid=16|stype=decl|len=1|head_func=acl|subord=LEFT	52	elaboration-attribute_r	_	_
54	and the tiny little shitty projects	1	_	_	pos1=CC|head_tok=project|head_pos=NNS|parent_pos=VVN|sid=16|stype=decl|len=6|head_func=obj|subord=RIGHT	45	explanation-evidence_r	_	_
55	we 're doiong	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|parent_pos=NNS|sid=16|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	54	elaboration-attribute_r	_	_
56	now has decreased .	1	_	_	pos1=RB|head_tok=decrease|head_pos=VVN|parent_pos=VVG|sid=16|stype=decl|len=4|head_func=conj|subord=LEFT	54	same-unit_m	_	_
57	Yep , it 's far wiser to be slightly over market rates	2	_	_	pos1=UH|head_tok=wise|head_pos=JJR|parent_pos=_|sid=17|stype=decl|len=12|head_func=root|para=para	10	joint-other_m	_	_
58	when contracting .	0	_	_	pos1=WRB|head_tok=contract|head_pos=VVG|parent_pos=JJR|sid=17|stype=decl|len=3|head_func=advcl|subord=LEFT	57	context-circumstance_r	_	_
59	You do n't want the people	1	_	_	pos1=PP|head_tok=want|head_pos=VV|parent_pos=_|sid=18|stype=decl|len=6|head_func=root	57	explanation-justify_r	_	_
60	barely willing to pay market rates	0	_	_	pos1=RB|head_tok=willing|head_pos=JJ|parent_pos=NNS|sid=18|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	59	elaboration-attribute_r	_	_
61	as customers ,	1	_	_	pos1=IN|head_tok=customer|head_pos=NNS|parent_pos=VV|sid=18|stype=decl|len=3|head_func=obl|subord=RIGHT	59	same-unit_m	_	_
62	they are often unreasonably demanding	2	_	_	pos1=PP|head_tok=demand|head_pos=VVG|parent_pos=VV|sid=18|stype=decl|len=5|head_func=parataxis|subord=LEFT	59	explanation-justify_r	_	_
63	and see normal rates as crazy high .	0	_	_	pos1=CC|head_tok=see|head_pos=VVP|parent_pos=VVG|sid=18|stype=decl|len=8|head_func=conj|subord=LEFT	62	joint-list_m	_	_
64	The people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|parent_pos=VV|sid=19|stype=multiple|len=2|head_func=nsubj|subord=RIGHT	62	adversative-contrast_m	_	_
65	who wo n't mind paying a little more	0	_	_	pos1=WP|head_tok=mind|head_pos=VV|parent_pos=NNS|sid=19|stype=multiple|len=8|head_func=acl:relcl|subord=LEFT	64	elaboration-attribute_r	_	_
66	can usually afford it fine ,	1	_	_	pos1=MD|head_tok=afford|head_pos=VV|parent_pos=_|sid=19|stype=multiple|len=6|head_func=root|subord=RIGHT	64	same-unit_m	_	_
67	do n't fret over it ,	2	_	_	pos1=VVP|head_tok=fret|head_pos=VV|parent_pos=VV|sid=19|stype=multiple|len=6|head_func=conj|subord=RIGHT	64	joint-list_m	_	_
68	and tend to treat you better .	2	_	_	pos1=CC|head_tok=tend|head_pos=VV|parent_pos=VV|sid=19|stype=multiple|len=7|head_func=conj|subord=LEFT	64	joint-list_m	_	_
69	It 's slightly uncomfortable to have conversations about new prices ,	0	_	_	pos1=PP|head_tok=uncomfortable|head_pos=JJ|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	70	adversative-concession_r	_	_
70	but	2	_	_	pos1=CC|head_tok=but|head_pos=CC|parent_pos=VVP|sid=20|stype=decl|len=1|head_func=cc|subord=RIGHT	57	evaluation-comment_r	_	_
71	if you want to work less for more	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|parent_pos=VH|sid=20|stype=decl|len=8|head_func=conj|subord=LEFT	73	contingency-condition_r	_	_
72	and be treated a little better -	0	_	_	pos1=CC|head_tok=treat|head_pos=VVN|parent_pos=VVP|sid=20|stype=decl|len=7|head_func=conj|subord=RIGHT	71	joint-list_m	_	_
73	it 's worth it .	1	_	_	pos1=PP|head_tok=worth|head_pos=JJ|parent_pos=JJ|sid=20|stype=decl|len=5|head_func=parataxis|subord=LEFT	70	same-unit_m	_	_
74	Woah , and I get a comment from the Bytewave .	2	_	_	pos1=UH|head_tok=get|head_pos=VVP|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|para=para	10	joint-other_m	_	_
75	Hope all is well in your world ,	0	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|parent_pos=_|sid=22|stype=multiple|len=8|head_func=root|subord=RIGHT	74	joint-other_m	_	_
76	I feel like I know you so well	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|parent_pos=VVP|sid=22|stype=multiple|len=8|head_func=parataxis|subord=LEFT	74	joint-other_m	_	_
77	despite never actually speaking to you !	0	_	_	pos1=IN|head_tok=speak|head_pos=VVG|parent_pos=VVP|sid=22|stype=multiple|len=7|head_func=advcl|subord=LEFT	76	adversative-concession_r	_	_
78	Hope you are still enjoying not working for the silly telecom ,	0	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|parent_pos=_|sid=23|stype=other|len=12|head_func=root|subord=RIGHT	74	joint-other_m	_	_
79	even though I miss the stories	0	_	_	pos1=RB|head_tok=miss|head_pos=VVP|parent_pos=VVG|sid=23|stype=other|len=6|head_func=advcl|subord=LEFT	78	adversative-concession_r	_	_
80	That 's really heartwarming to read .	1	_	_	pos1=DT|head_tok=heartwarming|head_pos=JJ|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|para=para	74	evaluation-comment_r	_	_
81	I changed a bit	0	_	_	pos1=PP|head_tok=change|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=4|head_func=root	80	context-background_r	_	_
82	since I wrote here ,	0	_	_	pos1=IN|head_tok=write|head_pos=VVD|parent_pos=VVD|sid=25|stype=decl|len=5|head_func=advcl|subord=RIGHT	81	context-circumstance_r	_	_
83	and my life has as well	1	_	_	pos1=CC|head_tok=have|head_pos=VHZ|parent_pos=VVD|sid=25|stype=decl|len=6|head_func=conj|subord=LEFT	81	joint-list_m	_	_
84	- but I do miss writing these stories ,	2	_	_	pos1=:|head_tok=miss|head_pos=VV|parent_pos=VVD|sid=25|stype=decl|len=9|head_func=conj|subord=RIGHT	81	adversative-contrast_m	_	_
85	to be honest .	0	_	_	pos1=TO|head_tok=honest|head_pos=JJ|parent_pos=VV|sid=25|stype=decl|len=4|head_func=advcl|subord=LEFT	84	adversative-concession_r	_	_
86	They were really cathartic .	1	_	_	pos1=PP|head_tok=cathartic|head_pos=JJ|parent_pos=_|sid=26|stype=decl|len=5|head_func=root	84	evaluation-comment_r	_	_
87	I really appreciated all the support	1	_	_	pos1=PP|head_tok=appreciate|head_pos=VVD|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|para=para	80	joint-list_m	_	_
88	you guys gave me ,	0	_	_	pos1=PP|head_tok=give|head_pos=VVD|parent_pos=NN|sid=27|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	87	elaboration-attribute_r	_	_
89	I was getting bored with my work	0	_	_	pos1=PP|head_tok=get|head_pos=VVG|parent_pos=VVD|sid=27|stype=decl|len=7|head_func=parataxis|subord=LEFT	90	context-circumstance_r	_	_
90	and sharing the highlights of it's history made it fun again for a time .	1	_	_	pos1=CC|head_tok=make|head_pos=VVD|parent_pos=VVG|sid=27|stype=decl|len=15|head_func=conj|subord=LEFT	87	explanation-justify_r	_	_
91	Though I had reasons to take a long break ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|parent_pos=NN|sid=28|stype=decl|len=10|head_func=acl|subord=RIGHT	92	adversative-concession_r	_	_
92	it was n't lack of material per se ...	0	_	_	pos1=PP|head_tok=lack|head_pos=NN|parent_pos=_|sid=28|stype=decl|len=9|head_func=root	93	explanation-justify_r	_	_
93	So I 'm still not saying	0	_	_	pos1=RB|head_tok=say|head_pos=VVG|parent_pos=_|sid=29|stype=decl|len=6|head_func=root	94	attribution-negative_r	_	_
94	I wo n't be back someday :)	2	_	_	pos1=PP|head_tok=someday|head_pos=RB|parent_pos=VVG|sid=29|stype=decl|len=7|head_func=ccomp|subord=LEFT	80	adversative-concession_r	_	_
95	The answer is yes .	2	_	_	pos1=DT|head_tok=yes|head_pos=UH|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|para=para	10	joint-other_m	_	_
96	Every time .	0	_	_	pos1=DT|head_tok=time|head_pos=NN|parent_pos=_|sid=31|stype=frag|len=3|head_func=root	95	elaboration-additional_r	_	_
97	Your time is ABSOLUTELY less important than someone else 's .	1	_	_	pos1=PP$|head_tok=time|head_pos=NN|parent_pos=_|sid=32|stype=decl|len=11|head_func=root	95	restatement-repetition_m	_	_
98	This is something	0	_	_	pos1=DT|head_tok=something|head_pos=NN|parent_pos=_|sid=33|stype=decl|len=3|head_func=root	99	organization-preparation_r	_	_
99	that does nt just affect techs and support work .	1	_	_	pos1=WDT|head_tok=affect|head_pos=VV|parent_pos=NN|sid=33|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	100	adversative-antithesis_r	_	_
100	I ve noticed certain kinds of people especially	2	_	_	pos1=PP|head_tok=especially|head_pos=RB|parent_pos=VVP|sid=34|stype=decl|len=8|head_func=advmod|subord=RIGHT|para=para	95	explanation-justify_r	_	_
101	who ask for help with menial tasks	0	_	_	pos1=WP|head_tok=ask|head_pos=VVP|parent_pos=NNS|sid=34|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	100	elaboration-attribute_r	_	_
102	just because they do nt want to be bothered to do for themselves ,	0	_	_	pos1=RB|head_tok=want|head_pos=VV|parent_pos=VVP|sid=34|stype=decl|len=14|head_func=advcl|subord=RIGHT	101	adversative-antithesis_r	_	_
103	which is something	0	_	_	pos1=WDT|head_tok=something|head_pos=NN|parent_pos=VVP|sid=34|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	105	organization-preparation_r	_	_
104	I was taught at a young age ,	0	_	_	pos1=PP|head_tok=teach|head_pos=VVN|parent_pos=NN|sid=34|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	103	elaboration-attribute_r	_	_
105	to fend for myself .	0	_	_	pos1=TO|head_tok=fend|head_pos=VV|parent_pos=VVN|sid=34|stype=decl|len=5|head_func=advcl|subord=LEFT	102	adversative-antithesis_r	_	_
106	I feel like the two are connected psychologically	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|parent_pos=_|sid=35|stype=multiple|len=8|head_func=root|para=para	107	explanation-motivation_r	_	_
107	and i d love to see behavioral science explain this or make some solutions to the behavior .	2	_	_	pos1=CC|head_tok=love|head_pos=VV|parent_pos=VVP|sid=35|stype=multiple|len=18|head_func=conj|subord=LEFT	100	evaluation-comment_r	_	_
108	certain kinds of people especially	1	_	_	pos1=JJ|head_tok=especially|head_pos=RB|parent_pos=VVP|sid=36|stype=frag|len=5|head_func=advmod|subord=RIGHT|para=para	109	organization-preparation_r	_	_
109	who ask for help with menial tasks	2	_	_	pos1=WP|head_tok=ask|head_pos=VVP|parent_pos=NNS|sid=36|stype=frag|len=7|head_func=acl:relcl|subord=LEFT	10	joint-other_m	_	_
110	just because they do nt want to be bothered to do for themselves ,	0	_	_	pos1=RB|head_tok=want|head_pos=VV|parent_pos=VVP|sid=36|stype=frag|len=14|head_func=advcl|subord=LEFT	109	causal-cause_r	_	_
111	I work as an Automation Engineer	0	_	_	pos1=PP|head_tok=work|head_pos=VVP|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|para=para	112	context-background_r	_	_
112	and I totally relate to this .	2	_	_	pos1=CC|head_tok=relate|head_pos=VVP|parent_pos=VVP|sid=37|stype=decl|len=7|head_func=conj|subord=LEFT	109	evaluation-comment_r	_	_
113	People just ca n't copy - paste stuff from one cell in an excel file to another cell	1	_	_	pos1=NNS|head_tok=paste|head_pos=VV|parent_pos=_|sid=38|stype=decl|len=18|head_func=root	112	explanation-justify_r	_	_
114	because it can be automated .	0	_	_	pos1=IN|head_tok=automate|head_pos=VVN|parent_pos=VV|sid=38|stype=decl|len=6|head_func=advcl|subord=LEFT	115	explanation-justify_r	_	_
115	why do n't you do that as well ?	0	_	_	pos1=WRB|head_tok=do|head_pos=VV|parent_pos=_|sid=39|stype=wh|len=9|head_func=root	113	elaboration-additional_r	_	_
116	Really , it takes quite an effort to not roll my eyes and tell them to move on	1	_	_	pos1=RB|head_tok=take|head_pos=VVZ|parent_pos=_|sid=40|stype=decl|len=18|head_func=root|para=para	113	evaluation-comment_r	_	_
117	because I 've got more work prioritised	0	_	_	pos1=IN|head_tok=get|head_pos=VVN|parent_pos=VVZ|sid=40|stype=decl|len=7|head_func=advcl|subord=LEFT	116	causal-cause_r	_	_
118	than automating something	0	_	_	pos1=IN|head_tok=automate|head_pos=VVG|parent_pos=VVN|sid=40|stype=decl|len=3|head_func=advcl|subord=LEFT	117	adversative-antithesis_r	_	_
119	that does n't even take a wink .	0	_	_	pos1=WDT|head_tok=take|head_pos=VV|parent_pos=NN|sid=40|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	118	elaboration-attribute_r	_	_
120	This is not really frequent though	1	_	_	pos1=DT|head_tok=frequent|head_pos=JJ|parent_pos=_|sid=41|stype=multiple|len=6|head_func=root	121	adversative-concession_r	_	_
121	so hats off to you tech support guys .	2	_	_	pos1=RB|head_tok=off|head_pos=RB|parent_pos=JJ|sid=41|stype=multiple|len=9|head_func=parataxis|subord=LEFT	112	joint-list_m	_	_
122	You 've my respect .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=42|stype=decl|len=5|head_func=root	121	restatement-repetition_m	_	_
123	Relevant xkcd	0	_	_	pos1=JJ|head_tok=xkcd|head_pos=NP|parent_pos=_|sid=43|stype=frag|len=2|head_func=root|para=para	124	organization-preparation_r	_	_
124	https://xkcd.com/1205/	2	_	_	pos1=NP|head_tok=https://xkcd.com/1205/|head_pos=NP|parent_pos=_|sid=44|stype=frag|len=1|head_func=root|para=para	10	joint-other_m	_	_
125	Is it worth the time ?	3	_	_	pos1=VBZ|head_tok=worth|head_pos=JJ|parent_pos=_|sid=45|stype=q|len=6|head_func=root|para=para	132	topic-solutionhood_r	_	_
126	Is it worth it	0	_	_	pos1=VBZ|head_tok=worth|head_pos=JJ|parent_pos=_|sid=46|stype=q|len=4|head_func=root|para=para	125	restatement-repetition_m	_	_
127	to save 5 seconds x times per day	0	_	_	pos1=TO|head_tok=save|head_pos=VV|parent_pos=JJ|sid=46|stype=q|len=8|head_func=advcl|subord=LEFT	126	purpose-goal_r	_	_
128	to spend y minutes	1	_	_	pos1=TO|head_tok=spend|head_pos=VV|parent_pos=JJ|sid=46|stype=q|len=4|head_func=csubj|subord=LEFT	126	same-unit_m	_	_
129	to automate it .	0	_	_	pos1=TO|head_tok=automate|head_pos=VV|parent_pos=VV|sid=46|stype=q|len=4|head_func=xcomp|subord=LEFT	128	purpose-goal_r	_	_
130	I mean ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|parent_pos=VBP|sid=47|stype=decl|len=3|head_func=parataxis|subord=RIGHT|para=para	131	attribution-positive_r	_	_
131	even if it s a regular thing ,	1	_	_	pos1=RB|head_tok=thing|head_pos=NN|parent_pos=VBP|sid=47|stype=decl|len=8|head_func=acl|subord=RIGHT	132	adversative-concession_r	_	_
132	there are macros for that ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|parent_pos=_|sid=47|stype=decl|len=6|head_func=root|subord=RIGHT	124	joint-other_m	_	_
133	and part of their job description probably includes the phrase ' experience with < insert x software here > .	0	_	_	pos1=CC|head_tok=include|head_pos=VVZ|parent_pos=VBP|sid=47|stype=decl|len=20|head_func=conj|subord=LEFT	132	joint-list_m	_	_
134	A huge part of my annoyance with normal everyday users is this idea	1	_	_	pos1=DT|head_tok=idea|head_pos=NN|parent_pos=_|sid=48|stype=decl|len=13|head_func=root|para=para	139	adversative-antithesis_r	_	_
135	they got somewhere	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|parent_pos=NN|sid=48|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	134	elaboration-attribute_r	_	_
136	that ' i m not a computer person .	1	_	_	pos1=IN/that|head_tok=person|head_pos=NN|parent_pos=NN|sid=48|stype=decl|len=9|head_func=acl|subord=LEFT	137	causal-cause_r	_	_
137	I do nt have the time	1	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=NN|sid=48|stype=decl|len=6|head_func=parataxis|subord=LEFT	134	elaboration-additional_r	_	_
138	to learn how to do that ' .	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|parent_pos=NN|sid=48|stype=decl|len=8|head_func=xcomp|subord=LEFT	137	elaboration-additional_r	_	_
139	" Your job description begs to differ .	2	_	_	pos1=``|head_tok=beg|head_pos=VVZ|parent_pos=_|sid=49|stype=decl|len=8|head_func=root|para=para	132	explanation-justify_r	_	_
140	You DO , in fact , have time	0	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=_|sid=50|stype=multiple|len=8|head_func=root	139	elaboration-additional_r	_	_
141	to learn how to do that ,	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|parent_pos=NN|sid=50|stype=multiple|len=7|head_func=acl|subord=RIGHT	140	purpose-attribute_r	_	_
142	or perhaps you should be in another line of business ' .	1	_	_	pos1=CC|head_tok=line|head_pos=NN|parent_pos=VH|sid=50|stype=multiple|len=12|head_func=conj|subord=LEFT	140	joint-disjunction_m	_	_
