1	Good morning to all .	4	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=5|head_func=root|edu_tense=None|date	3	organization-phatic_r	_	lexical-indicative_phrase-1-2-_
2	In the case of Atlantic Lottery Corporation , Inc. et al. against Douglas Babstock et al. , for the appellant , Atlantic Lottery Corporation , Inc. :	2	_	_	pos1=IN|head_tok=appellant|head_pos=NN|head_id=25|parent_pos=_|sid=2|stype=other|len=27|head_func=root|edu_tense=None|subord=RIGHT	3	organization-preparation_r	_	graphical-colon-32-_
3	Julie Rosenthal , Mike Eizenga , Sarah Stoddar- Stoddart ,	6	_	_	pos1=NP|head_tok=Julie|head_pos=NP|head_id=33|parent_posNN|sid=2|stype=other|len=10|head_func=dep|edu_tense=None|subord=RIGHT	68	context-background_r	_	reference-personal_reference-33-34,632-_
4	I 'm sorry ,	0	_	_	pos1=PP|head_tok=sorry|head_pos=JJ|head_id=45|parent_posNP|sid=2|stype=other|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	3	organization-phatic_r	_	_
5	Jonathan Bell . [ … ]	1	_	_	pos1=NP|head_tok=Jonathan|head_pos=NP|head_id=47|parent_posNP|sid=2|stype=other|len=6|head_func=conj|edu_tense=None|subord=LEFT	3	same-unit_m	_	_
6	For the intervener , British Columbia Lottery Corporation :	0	_	_	pos1=IN|head_tok=intervener|head_pos=NN|head_id=55|parent_pos=_|sid=3|stype=other|len=9|head_func=root|edu_tense=None|subord=RIGHT	7	organization-preparation_r	_	graphical-colon-61-_
7	K. Michael Stevens , Shannon Ramsey , and Aubin Calvert .	3	_	_	pos1=NP|head_tok=K.|head_pos=NP|head_id=62|parent_posNN|sid=3|stype=other|len=11|head_func=dep|edu_tense=None|subord=LEFT	3	joint-list_m	_	syntactic-parallel_syntactic_construction-23-25,53-55-gold
8	For the respondents , Douglas Babstock et al. :	0	_	_	pos1=IN|head_tok=respondent|head_pos=NNS|head_id=75|parent_pos=_|sid=4|stype=other|len=9|head_func=root|edu_tense=None|subord=RIGHT	9	organization-preparation_r	_	graphical-colon-81-_
9	Kirk M. Bart and Celeste Pollock .	3	_	_	pos1=NP|head_tok=Kirk|head_pos=NP|head_id=82|parent_posNNS|sid=4|stype=other|len=7|head_func=dep|edu_tense=None|subord=LEFT	3	joint-list_m	_	syntactic-parallel_syntactic_construction-53-55,73-75-gold
10	Miss Rosenthal ?	5	_	_	pos1=NP|head_tok=Rosenthal|head_pos=NP|head_id=90|parent_pos=_|sid=5|stype=q|len=3|head_func=root|edu_tense=None	68	organization-preparation_r	_	reference-personal_reference-89-90,632-_
11	Thank you .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=92|parent_pos=_|sid=6|stype=intj|len=3|head_func=root|edu_tense=Pres	10	organization-phatic_r	_	lexical-indicative_phrase-92-93-_
12	To give you a sense of how we 're dividing our argument ,	3	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=96|parent_posVVG|sid=7|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=RIGHT	13	organization-preparation_r	_	reference-personal_reference-102,125-_
13	I will be addressing the issue of waiver of tort , the new cause of action ,	4	_	_	pos1=PP|head_tok=address|head_pos=VVG|head_id=111|parent_pos=_|sid=7|stype=decl|len=17|head_func=root|edu_tense=PresProg|subord=RIGHT	68	context-background_r	_	reference-personal_reference-108,632-_
14	we say ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=126|parent_posNN|sid=7|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	13	attribution-positive_r	15:attribution-positive:0:1:lexical-indicative_word-126-gold;semantic-attribution_source-125-gold	semantic-attribution_source-125-_;lexical-indicative_word-126-_
15	of disgorgement	1	_	_	pos1=IN|head_tok=disgorgement|head_pos=NN|head_id=129|parent_posNN|sid=7|stype=decl|len=2|head_func=nmod|edu_tense=None|subord=LEFT	13	elaboration-attribute_r	_	_
16	for wrongdoing .	0	_	_	pos1=IN|head_tok=wrongdoing|head_pos=NN|head_id=131|parent_posNN|sid=7|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=LEFT	15	causal-cause_r	_	dm-for-130-gold
17	My colleague , Mr. Eizenga , will address the Criminal Code issue and unjust enrichment .	2	_	_	pos1=PP$|head_tok=address|head_pos=VV|head_id=140|parent_pos=_|sid=8|stype=decl|len=16|head_func=root|edu_tense=Fut	13	joint-list_m	_	semantic-lexical_chain-131,142-gold
18	And Mr. Kelly ,	2	_	_	pos1=CC|head_tok=Kelly|head_pos=NP|head_id=151|parent_posVV|sid=9|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	13	joint-list_m	_	dm-and-149-gold
19	who acts for the remaining appellants ,	0	_	_	pos1=WP|head_tok=act|head_pos=VVZ|head_id=154|parent_posNP|sid=9|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	18	elaboration-attribute_r	_	syntactic-modified_head-151-_;syntactic-relative_clause-153-154-_
20	will address the requirement	1	_	_	pos1=MD|head_tok=address|head_pos=VV|head_id=161|parent_pos=_|sid=9|stype=decl|len=4|head_func=root|edu_tense=Fut	18	same-unit_m	_	_
21	that any order of disgorgement of profits must be limited to those profits	0	_	_	pos1=IN/that|head_tok=limit|head_pos=VVN|head_id=173|parent_posNN|sid=9|stype=decl|len=13|head_func=acl|edu_tense=None|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-163-_;syntactic-nominal_modifier-164,173-_
22	that result from , or that are causally linked to the breach of contract or other wrongdoing at issue .	0	_	_	pos1=WDT|head_tok=result|head_pos=VVP|head_id=178|parent_posNNS|sid=9|stype=decl|len=20|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-176-_;syntactic-relative_clause-177-178,182-_
23	And we have agreed to divide our time 20 20 20 .	4	_	_	pos1=CC|head_tok=agree|head_pos=VVN|head_id=200|parent_pos=_|sid=10|stype=decl|len=12|head_func=root|edu_tense=PresPerf	13	elaboration-additional_r	_	reference-personal_reference-102,198-_;dm-and-197-gold
24	And I wish to start	0	_	_	pos1=CC|head_tok=wish|head_pos=VVP|head_id=211|parent_pos=_|sid=11|stype=decl|len=5|head_func=root|edu_tense=Pres	25	organization-preparation_r	_	_
25	by clarifying a point of terminology ,	0	_	_	pos1=IN|head_tok=clarify|head_pos=VVG|head_id=215|parent_posVV|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	26	organization-preparation_r	24:mode-means:0:0:orphan-by-214-gold;syntactic-present_participial_clause-215-_	_
26	and it relates to the use of the term waiver of tort .	6	_	_	pos1=CC|head_tok=relate|head_pos=VVZ|head_id=223|parent_posVVP|sid=11|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	43	organization-preparation_r	25:elaboration-additional:0:1:orphan-and-221-gold;reference-personal_reference-216-219,222-_|23:joint-other:1:0:orphan-and-209-gold	reference-personal_reference-210,384-_;semantic-lexical_chain-211,385-_
27	And the reason	2	_	_	pos1=CC|head_tok=reason|head_pos=NN|head_id=236|parent_posVV|sid=12|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	34	adversative-concession_r	26:joint-other:2:1:orphan-and-234-gold	dm-but-288-gold
28	I wish to clarify it	0	_	_	pos1=PP|head_tok=wish|head_pos=VVP|head_id=238|parent_posNN|sid=12|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-236-_;syntactic-relative_clause-238-_
29	is	1	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=242|parent_posVV|sid=12|stype=decl|len=1|head_func=cop|edu_tense=Pres|subord=RIGHT	27	same-unit_m	_	_
30	that you will hear the respondent 's counsel say	2	_	_	pos1=IN/that|head_tok=hear|head_pos=VV|head_id=246|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|edu_tense=Fut	31	attribution-positive_r	_	semantic-attribution_source-244,247-250-_;lexical-indicative_word-246-_;lexical-indicative_word-251-_;syntactic-reported_speech-259-_
31	waiver of tort is nothing new ,	1	_	_	pos1=NN|head_tok=nothing|head_pos=NN|head_id=256|parent_posVV|sid=12|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	27	same-unit_m	_	_
32	that it 's an old cause of action .	0	_	_	pos1=IN/that|head_tok=cause|head_pos=NN|head_id=264|parent_posNN|sid=12|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	31	restatement-repetition_m	_	reference-personal_reference-252-254,260-_
33	And therefore what the Newfoundland and Labrador Court of Appeal did is -- is nothing out of the ordinary .	1	_	_	pos1=CC|head_tok=nothing|head_pos=NN|head_id=282|parent_pos=_|sid=13|stype=decl|len=20|head_func=root|edu_tense=Pres	31	causal-result_r	_	dm-and-268-gold;dm-therefore-269-gold
34	But what	5	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=289|parent_posNN|sid=14|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	43	organization-preparation_r	_	reference-personal_reference-290,384-_;numerical-same_count-306,316-gold
35	I say	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=291|parent_posWP|sid=14|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	34	attribution-positive_r	_	semantic-attribution_source-290-_;lexical-indicative_word-291-_
36	that argument obscures is the fact	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=297|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=LEFT	34	same-unit_m	_	_
37	that waiver of tort can be used in two quite different ways ,	0	_	_	pos1=IN/that|head_tok=use|head_pos=VVN|head_id=304|parent_posNN|sid=14|stype=decl|len=13|head_func=acl|edu_tense=None|subord=RIGHT	36	elaboration-attribute_r	_	syntactic-modified_head-297-_;syntactic-nominal_modifier-298,304-_
38	and t- to refer to two different concepts .	0	_	_	pos1=CC|head_tok=refer|head_pos=VV|head_id=314|parent_posNNS|sid=14|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	37	joint-list_m	_	dm-and-311-gold
39	The first is ,	2	_	_	pos1=DT|head_tok=be|head_pos=VBZ|head_id=322|parent_posVV|sid=15|stype=decl|len=4|head_func=cop|edu_tense=Pres|subord=RIGHT	40	organization-preparation_r	_	_
40	it may refer to an old , old common law concept , a construct	2	_	_	pos1=PP|head_tok=refer|head_pos=VV|head_id=326|parent_pos=_|sid=15|stype=decl|len=14|head_func=root|edu_tense=Modal	43	adversative-concession_r	_	lexical-indicative_word-325-_;dm-but-382-gold
41	that would allow a plaintiff to obtain a gains based remedy but for a completed cause of action ,	0	_	_	pos1=WDT|head_tok=allow|head_pos=VV|head_id=340|parent_posNN|sid=15|stype=decl|len=19|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	40	elaboration-attribute_r	_	syntactic-modified_head-337-_;syntactic-relative_clause-338,340-_
42	and traditionally it was uh applied with respect to two causes of action , in particular proprietary causes of action and trespass or conversion .	1	_	_	pos1=CC|head_tok=apply|head_pos=VVN|head_id=362|parent_posVV|sid=15|stype=decl|len=25|head_func=conj|edu_tense=None|subord=LEFT	40	elaboration-additional_r	_	reference-personal_reference-324,359-_;semantic-repetition-355,369-_;dm-and-357-gold
43	But what I wish to emphasize is that that old construct was applied	2	_	_	pos1=CC|head_tok=apply|head_pos=VVN|head_id=394|parent_pos=_|sid=16|stype=decl|len=13|head_func=root|edu_tense=None	68	context-background_r	_	reference-personal_reference-384,632-_;semantic-repetition-404,656-_
44	where the plaintiff could prove a completed cause of action .	0	_	_	pos1=WRB|head_tok=prove|head_pos=VV|head_id=399|parent_posVVN|sid=16|stype=decl|len=11|head_func=advcl|edu_tense=Modal|subord=LEFT	43	context-circumstance_r	_	_
45	It remains an open question whether that construct should be expanded	1	_	_	pos1=PP|head_tok=remain|head_pos=VVZ|head_id=407|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|edu_tense=Pres	43	adversative-antithesis_r	_	_
46	to allow for gains - based remedies for other types of claims .	0	_	_	pos1=TO|head_tok=allow|head_pos=VV|head_id=418|parent_posVVN|sid=17|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	45	purpose-goal_r	_	syntactic-infinitival_clause-417-_
47	This is	0	_	_	pos1=DT|head_tok=be|head_pos=VBZ|head_id=431|parent_posNN|sid=18|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	48	organization-phatic_r	_	_
48	this is your case to plead ,	0	_	_	pos1=DT|head_tok=case|head_pos=NN|head_id=435|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	49	adversative-concession_r	_	dm-but-439-gold
49	but you have dived headlong into the weeds .	0	_	_	pos1=CC|head_tok=dive|head_pos=VVN|head_id=442|parent_posNN|sid=18|stype=decl|len=9|head_func=conj|edu_tense=PresPerf|subord=LEFT	50	adversative-antithesis_r	_	semantic-negation-450-gold
50	You have not told us what our task is here today .	3	_	_	pos1=PP|head_tok=tell|head_pos=VVN|head_id=451|parent_pos=_|sid=19|stype=decl|len=12|head_func=root|edu_tense=PresPerf|date	43	evaluation-comment_r	_	_
51	Now that 's up to you , whether you want to frame it in a more general sense or not .	0	_	_	pos1=RB|head_tok=up|head_pos=RB|head_id=463|parent_pos=_|sid=20|stype=decl|len=21|head_func=root|edu_tense=Pres	52	adversative-concession_r	_	dm-but-481-gold
52	But it would assist me , at least in terms of what it is , in a general sense , we 're being asked to decide today .	1	_	_	pos1=CC|head_tok=assist|head_pos=VV|head_id=484|parent_pos=_|sid=21|stype=sub|len=28|head_func=root|edu_tense=Modal|date	50	evaluation-comment_r	_	_
53	So what I am asking you to decide today	4	_	_	pos1=RB|head_tok=what|head_pos=WP|head_id=510|parent_posVVZ|sid=22|stype=decl|len=9|head_func=nsubj|edu_tense=None|subord=RIGHT|date	43	joint-list_m	_	_
54	is the second --	0	_	_	pos1=VBZ|head_tok=second|head_pos=JJ|head_id=520|parent_posVVZ|sid=22|stype=decl|len=4|head_func=reparandum|edu_tense=None|subord=RIGHT	55	organization-phatic_r	_	syntactic-interrupted_matrix_clause-521-_
55	relates to the second , and what	0	_	_	pos1=VVZ|head_tok=relate|head_pos=VVZ|head_id=522|parent_pos=_|sid=22|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	53	same-unit_m	_	_
56	I say	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=530|parent_posWP|sid=22|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	57	attribution-positive_r	_	semantic-attribution_source-514,529-_;lexical-indicative_word-530-_
57	is the new and much narrower meaning of of waiver of tort ,	0	_	_	pos1=VBZ|head_tok=meaning|head_pos=NN|head_id=537|parent_posVVZ|sid=22|stype=decl|len=13|head_func=obl|edu_tense=None|subord=RIGHT	53	same-unit_m	_	_
58	which is what the Newfoundland and Labrador Court of Appeal did ,	1	_	_	pos1=WDT|head_tok=what|head_pos=WP|head_id=546|parent_posNN|sid=22|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	53	elaboration-attribute_r	_	syntactic-modified_head-528,537-_;syntactic-relative_clause-544,546,554-_
59	which is to say	1	_	_	pos1=WDT|head_tok=say|head_pos=VV|head_id=559|parent_posVVD|sid=22|stype=decl|len=4|head_func=advcl:relcl|edu_tense=None|subord=LEFT	60	attribution-positive_r	_	semantic-attribution_source-547-554,556-gold;lexical-indicative_word-559-_
60	there exists a cause of action	2	_	_	pos1=EX|head_tok=exist|head_pos=VVZ|head_id=561|parent_posVV|sid=22|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	53	elaboration-attribute_r	_	syntactic-relative_clause-556-_
61	that comprises a breach of a duty of care	0	_	_	pos1=WDT|head_tok=comprise|head_pos=VVZ|head_id=567|parent_posNN|sid=22|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-563-_;syntactic-relative_clause-566-567-_
62	without causally linked loss or injury .	0	_	_	pos1=IN|head_tok=loss|head_pos=NN|head_id=578|parent_posNN|sid=22|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	61	mode-manner_r	_	dm-without-575-gold
63	And that ,	3	_	_	pos1=CC|head_tok=that|head_pos=DT|head_id=583|parent_posJJ|sid=23|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	53	evaluation-comment_r	53:elaboration-additional:1:3:graphical-dash-521-_;orphan-and-582-gold;reference-personal_reference-511,585-_;reference-propositional_reference-560-580,583-_	lexical-indicative_word-589-_
64	I say ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=586|parent_posJJ|sid=23|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	65	attribution-positive_r	_	semantic-attribution_source-585-_;lexical-indicative_word-586-_
65	is very new .	0	_	_	pos1=VBZ|head_tok=new|head_pos=JJ|head_id=590|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres	63	same-unit_m	_	_
66	It was first suggested by the Ontario courts back in Sirhan ,	1	_	_	pos1=PP|head_tok=suggest|head_pos=VVN|head_id=595|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=None|subord=RIGHT	63	explanation-evidence_r	_	_
67	and it 's the Newfoundland and Labrador Court of Appeal that , for the first time has affirmatively recognized that as a cause of action .	0	_	_	pos1=CC|head_tok=Court|head_pos=NP|head_id=611|parent_posVVN|sid=24|stype=decl|len=26|head_func=conj|edu_tense=Pres|subord=LEFT	66	joint-sequence_m	_	lexical-indicative_word-594-gold;dm-and-604-gold
68	And what I would ask this court to do is to clarify ,	0	_	_	pos1=CC|head_tok=clarify|head_pos=VV|head_id=641|parent_pos=_|sid=25|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	0	ROOT	66:causal-result:1:1:lexical-indicative_word-654-_;orphan-and-630-gold	_
69	to correct that error	0	_	_	pos1=TO|head_tok=correct|head_pos=VV|head_id=644|parent_posVV|sid=25|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	68	joint-list_m	_	_
70	and say	0	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=648|parent_posVV|sid=25|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	71	attribution-positive_r	_	semantic-attribution_source-631,635-636-gold;lexical-indicative_word-648-_;syntactic-reported_speech-649-_
71	that there is no such cause of action .	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=651|parent_posVV|sid=25|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	69	joint-list_m	_	dm-and-647-gold
72	I take it	1	_	_	pos1=PP|head_tok=take|head_pos=VVP|head_id=659|parent_pos=_|sid=26|stype=decl|len=3|head_func=root|edu_tense=Pres	73	attribution-positive_r	_	semantic-attribution_source-658-gold
73	this is a motion	2	_	_	pos1=DT|head_tok=motion|head_pos=NN|head_id=664|parent_posVVP|sid=26|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	76	topic-question_r	_	_
74	to strike .	0	_	_	pos1=TO|head_tok=strike|head_pos=VV|head_id=666|parent_posNN|sid=26|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	73	purpose-attribute_r	_	syntactic-modified_head-664-_;syntactic-infinitival_clause-665-_
75	That 's what I mean by general propositions .	2	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=670|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=Pres	73	context-background_r	_	reference-personal_reference-658,671-_;reference-demonstrative_reference-663-666,668-_
76	It arose at first instance on a motion	1	_	_	pos1=PP|head_tok=arise|head_pos=VVD|head_id=678|parent_pos=_|sid=28|stype=decl|len=8|head_func=root|edu_tense=PastSimp	68	elaboration-additional_r	_	semantic-lexical_chain-636,664-666-gold
77	to strike .	0	_	_	pos1=TO|head_tok=strike|head_pos=VV|head_id=686|parent_posNN|sid=28|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	76	purpose-attribute_r	_	syntactic-modified_head-684-_;syntactic-infinitival_clause-685-_
78	Correct .	1	_	_	pos1=JJ|head_tok=correct|head_pos=JJ|head_id=688|parent_pos=_|sid=29|stype=intj|len=2|head_func=root|edu_tense=None	76	organization-phatic_r	_	_
79	And so I have --	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=693|parent_posVBP|sid=30|stype=decl|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	80	organization-phatic_r	_	syntactic-interrupted_matrix_clause-694-_
80	there are really two main reasons	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=696|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=Pres	84	organization-preparation_r	68:causal-result:2:1:lexical-indicative_word-706-_;orphan-and-690-gold;orphan-so-691-gold	graphical-dash-694-_;numerical-same_count-698-gold;reference-personal_reference-704-708,736-_;semantic-lexical_chain-722,743-_
81	I say	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=702|parent_posNNS|sid=30|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	82	attribution-positive_r	_	semantic-attribution_source-701-_;lexical-indicative_word-702-_
82	why the proposed cause of action should be definitively ruled by this court , not to be sound at law .	0	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=703|parent_posNNS|sid=30|stype=decl|len=21|head_func=acl|edu_tense=None|subord=LEFT	80	same-unit_m	_	_
83	And the first is really a doctrinal point ,	0	_	_	pos1=CC|head_tok=point|head_pos=NN|head_id=731|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	84	evaluation-comment_r	_	lexical-indicative_word-730-gold
84	which is that it is fundamentally at odds with the law of negligence .	3	_	_	pos1=WDT|head_tok=odd|head_pos=NNS|head_id=740|parent_posNN|sid=31|stype=decl|len=14|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	explanation-motivation_r	83:elaboration-attribute:0:0:syntactic-modified_head-731-_;syntactic-relative_clause-733,740-_	_
85	And the second is that even on its own terms , it lacks internal coherence	1	_	_	pos1=CC|head_tok=lack|head_pos=VVZ|head_id=759|parent_pos=_|sid=32|stype=decl|len=15|head_func=root|edu_tense=Pres	84	joint-list_m	_	dm-and-747-gold
86	and is impermissibly vague ,	0	_	_	pos1=CC|head_tok=vague|head_pos=JJ|head_id=765|parent_posVVZ|sid=32|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	85	joint-list_m	_	dm-and-762-gold
87	I say ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=768|parent_posJJ|sid=32|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	86	attribution-positive_r	_	semantic-attribution_source-767-_;lexical-indicative_word-768-_
88	and unworkable .	1	_	_	pos1=CC|head_tok=unworkable|head_pos=JJ|head_id=771|parent_posJJ|sid=32|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	86	same-unit_m	_	_
89	And for those reasons , the commentators have opposed it .	1	_	_	pos1=CC|head_tok=oppose|head_pos=VVN|head_id=781|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|edu_tense=PresPerf	85	explanation-evidence_r	85:causal-result:0:1:lexical-alternate_expression-774-776-gold;orphan-and-773-gold	lexical-alternate_expression-774-776-_
90	It would put --	0	_	_	pos1=PP|head_tok=put|head_pos=VV|head_id=786|parent_posVVN|sid=34|stype=multiple|len=4|head_func=reparandum|edu_tense=Modal|subord=RIGHT	91	organization-phatic_r	_	syntactic-interrupted_matrix_clause-787-_
91	no other common law jurisdiction has even considered such a cause of action .	2	_	_	pos1=DT|head_tok=consider|head_pos=VVN|head_id=795|parent_pos=_|sid=34|stype=multiple|len=14|head_func=root|edu_tense=PresPerf	85	explanation-justify_r	_	_
92	And fundamentally ,	1	_	_	pos1=CC|head_tok=fundamentally|head_pos=RB|head_id=803|parent_posVV|sid=35|stype=decl|len=3|head_func=advmod|edu_tense=None|subord=RIGHT	91	joint-list_m	_	dm-and-802-gold
93	I say	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=806|parent_posVV|sid=35|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT	94	attribution-positive_r	_	semantic-attribution_source-805-_;lexical-indicative_word-806-_
94	it does n't answer any unmet societal need .	0	_	_	pos1=PP|head_tok=answer|head_pos=VV|head_id=810|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|edu_tense=None	92	same-unit_m	_	_
95	So	2	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=816|parent_posVVN|sid=36|stype=multiple|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	99	explanation-justify_r	_	dm-and-849-gold
96	turning to the first point ,	0	_	_	pos1=VVG|head_tok=turn|head_pos=VVG|head_id=817|parent_posVVN|sid=36|stype=multiple|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	98	organization-preparation_r	_	reference-demonstrative_reference-829-832,834-835-_
97	which is the the incompatibility with the law of negligence ,	0	_	_	pos1=WDT|head_tok=incompatibility|head_pos=NN|head_id=827|parent_posNN|sid=36|stype=multiple|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-821-_;syntactic-relative_clause-823,827-_
98	that law , of course , has been settled for close to 100 years ,	0	_	_	pos1=DT|head_tok=settle|head_pos=VVN|head_id=842|parent_pos=_|sid=36|stype=multiple|len=15|head_func=root|edu_tense=PresPerf|subord=RIGHT|date	95	same-unit_m	_	_
99	and it could n't be clearer that breach of a duty of care	3	_	_	pos1=CC|head_tok=breach|head_pos=NN|head_id=856|parent_posVV|sid=36|stype=multiple|len=13|head_func=nsubj|edu_tense=None|subord=RIGHT	84	explanation-evidence_r	_	_
100	without loss or injury	0	_	_	pos1=IN|head_tok=loss|head_pos=NN|head_id=863|parent_posNN|sid=36|stype=multiple|len=4|head_func=nmod|edu_tense=None|subord=LEFT	99	mode-manner_r	_	dm-without-862-gold
101	does not give rise to a cause of action .	1	_	_	pos1=VVZ|head_tok=give|head_pos=VV|head_id=868|parent_posJJR|sid=36|stype=multiple|len=10|head_func=csubj|edu_tense=None|subord=LEFT	99	same-unit_m	_	_
102	That 's set out in Moran and Pyle .	3	_	_	pos1=DT|head_tok=set|head_pos=VVN|head_id=878|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|edu_tense=None	99	explanation-evidence_r	_	_
103	If needed ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVN|head_id=886|parent_posNN|sid=38|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	104	explanation-justify_r	_	dm-if-885-gold
104	that 's in my condensed book at Tab 3 .	0	_	_	pos1=DT|head_tok=book|head_pos=NN|head_id=893|parent_pos=_|sid=38|stype=decl|len=10|head_func=root|edu_tense=Pres	102	explanation-evidence_r	_	_
105	And what I wish to emphasize is that this court has made it abundantly clear	0	_	_	pos1=CC|head_tok=make|head_pos=VVN|head_id=909|parent_pos=_|sid=39|stype=decl|len=15|head_func=root|edu_tense=PresPerf	106	attribution-positive_r	_	semantic-attribution_source-900,906-907-gold;lexical-indicative_word-901-_;lexical-indicative_word-903-_;lexical-indicative_phrase-909,912-gold;syntactic-reported_speech-913-_
106	that careless behavior alone is not wrongful .	4	_	_	pos1=IN/that|head_tok=wrongful|head_pos=JJ|head_id=919|parent_posVVN|sid=39|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	99	elaboration-additional_r	_	semantic-lexical_chain-832,914-gold;dm-and-898-gold
107	It is only the loss or injury that makes it wrongful .	1	_	_	pos1=PP|head_tok=loss|head_pos=NN|head_id=925|parent_pos=_|sid=40|stype=decl|len=12|head_func=root|edu_tense=Pres	106	adversative-contrast_m	_	_
108	And if I could direct the court 's attention , please , to Tab 4 of our condensed book .	2	_	_	pos1=CC|head_tok=direct|head_pos=VV|head_id=937|parent_pos=_|sid=41|stype=other|len=20|head_func=root|edu_tense=Modal	111	organization-preparation_r	106:elaboration-additional:0:2:orphan-and-933-gold;reference-personal_reference-900,935-_;semantic-repetition-906-907,938-940-_	_
109	This is the decision in Ratych and Bloomer .	1	_	_	pos1=DT|head_tok=decision|head_pos=NN|head_id=956|parent_pos=_|sid=42|stype=decl|len=9|head_func=root|edu_tense=Pres	111	explanation-evidence_r	_	_
110	Reading from line E	0	_	_	pos1=VVG|head_tok=read|head_pos=VVG|head_id=962|parent_pos=_|sid=43|stype=multiple|len=4|head_func=root|edu_tense=None	111	context-circumstance_r	_	_
111	a quote from Lord Diplock and Browning and War Office :	4	_	_	pos1=DT|head_tok=quote|head_pos=NN|head_id=967|parent_posVVG|sid=43|stype=multiple|len=11|head_func=obj|edu_tense=None|subord=LEFT	112	attribution-positive_r	_	lexical-indicative_word-962-_;lexical-indicative_word-967-gold;semantic-attribution_source-969-975-gold
112	" A person	2	_	_	pos1=``|head_tok=person|head_pos=NN|head_id=979|parent_posVVZ|sid=44|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	106	explanation-evidence_r	_	_
113	who acts	0	_	_	pos1=WP|head_tok=act|head_pos=VVZ|head_id=981|parent_posNN|sid=44|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	112	elaboration-attribute_r	_	syntactic-modified_head-979-_;syntactic-relative_clause-980-981-_
114	without reasonable care	0	_	_	pos1=IN|head_tok=care|head_pos=NN|head_id=984|parent_posVVZ|sid=44|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	113	mode-manner_r	_	dm-without-982-gold
115	does no wrong in law .	1	_	_	pos1=VVZ|head_tok=do|head_pos=VVZ|head_id=985|parent_pos=_|sid=44|stype=decl|len=6|head_func=root|edu_tense=Pres	112	same-unit_m	_	_
116	He commits no tort .	2	_	_	pos1=PP|head_tok=commit|head_pos=VVZ|head_id=992|parent_pos=_|sid=45|stype=decl|len=5|head_func=root|edu_tense=Pres	112	restatement-partial_r	_	reference-personal_reference-978-984,991-_;semantic-lexical_chain-987-989,994-gold
117	He only does wrong ,	3	_	_	pos1=PP|head_tok=do|head_pos=VVZ|head_id=998|parent_pos=_|sid=46|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	112	adversative-contrast_m	_	_
118	he only commits a tort ,	0	_	_	pos1=PP|head_tok=commit|head_pos=VVZ|head_id=1003|parent_posVVZ|sid=46|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=RIGHT	117	restatement-repetition_m	_	reference-personal_reference-996,1001-_
119	if his lack of care causes damage to the plaintiff . "	1	_	_	pos1=IN|head_tok=cause|head_pos=VVZ|head_id=1012|parent_posVVZ|sid=46|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	117	contingency-condition_r	_	dm-if-1007-gold
120	And the same point is made in Clements and Clements over at Tab 8 , please .	1	_	_	pos1=CC|head_tok=make|head_pos=VVN|head_id=1024|parent_pos=_|sid=47|stype=decl|len=17|head_func=root|edu_tense=None	122	attribution-positive_r	_	lexical-indicative_word-1022-_;semantic-attribution_source-1026-1028-gold
121	At paragraph 16 .	0	_	_	pos1=IN|head_tok=paragraph|head_pos=NN|head_id=1037|parent_pos=_|sid=48|stype=frag|len=4|head_func=root|edu_tense=None	120	elaboration-additional_r	_	semantic-meronymy-1031-1032,1037-1038-_
122	" A defendant in an action in negligence is not a wrongdoer at large .	5	_	_	pos1=``|head_tok=wrongdoer|head_pos=NN|head_id=1051|parent_pos=_|sid=49|stype=decl|len=15|head_func=root|edu_tense=Pres	112	restatement-repetition_m	_	_
123	He is a wrongdoer only in respect of the damage	0	_	_	pos1=PP|head_tok=wrongdoer|head_pos=NN|head_id=1058|parent_pos=_|sid=50|stype=decl|len=10|head_func=root|edu_tense=Pres	122	adversative-contrast_m	_	_
124	which he actually causes to the plaintiff . "	0	_	_	pos1=WDT|head_tok=cause|head_pos=VVZ|head_id=1068|parent_posNN|sid=50|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	123	elaboration-attribute_r	_	syntactic-modified_head-1064-_;syntactic-relative_clause-1065,1068-_
125	And this point is particularly important	2	_	_	pos1=CC|head_tok=important|head_pos=JJ|head_id=1079|parent_pos=_|sid=51|stype=decl|len=6|head_func=root|edu_tense=Pres	122	evaluation-comment_r	122:elaboration-additional:1:2:orphan-and-1074-gold;semantic-lexical_chain-1051,1092-gold	lexical-indicative_word-1079-_
126	because the proposed cause of action is said to be disgorgement	0	_	_	pos1=IN|head_tok=say|head_pos=VVN|head_id=1087|parent_posJJ|sid=51|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	125	explanation-justify_r	_	dm-because-1080-gold
127	for wrongdoing .	0	_	_	pos1=IN|head_tok=wrongdoing|head_pos=NN|head_id=1092|parent_posNN|sid=51|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=LEFT	126	causal-cause_r	_	dm-for-1091-gold
128	And I say	1	_	_	pos1=CC|head_tok=say|head_pos=VVP|head_id=1096|parent_pos=_|sid=52|stype=decl|len=3|head_func=root|edu_tense=Pres	129	attribution-positive_r	_	semantic-attribution_source-1095-_;lexical-indicative_word-1096-_;syntactic-reported_speech-1104-_
129	the court below proceeded on the basis	0	_	_	pos1=DT|head_tok=proceed|head_pos=VVD|head_id=1100|parent_posVVP|sid=52|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	131	adversative-antithesis_r	125:joint-other:2:1:orphan-and-1094-gold	dm-but-1118-gold
130	that carelessness , failure to meet the standard of care , was wrongdoing .	0	_	_	pos1=IN/that|head_tok=wrongdoing|head_pos=NN|head_id=1116|parent_posNN|sid=52|stype=decl|len=14|head_func=acl|edu_tense=PastSimp|subord=LEFT	129	adversative-antithesis_r	_	_
131	But that is is exactly the opposite to what the law of negligence has told us .	5	_	_	pos1=CC|head_tok=opposite|head_pos=NN|head_id=1124|parent_pos=_|sid=53|stype=decl|len=17|head_func=root|edu_tense=Pres	99	restatement-partial_r	_	semantic-repetition-829-832,1127-1130-_;semantic-repetition-832,1130-_
