1	Final days	4	_	_	pos1=_|head_tok=days|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	4	preparation_r	_	_
2	Siméon Poisson reviewed Galois ' paper on equation theory	2	_	_	pos1=_|head_tok=reviewed|head_pos=_|stype=decl|len=9|head_func=root|caption=caption|caption	4	background_r	_	_
3	and declared it " incomprehensible " .	0	_	_	pos1=_|head_tok=declared|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT|caption=caption|caption	2	result_r	_	_
4	Galois returned to mathematics after his expulsion from the École Normale ,	0	_	_	pos1=_|head_tok=returned|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	0	ROOT	_	_
5	although he continued to spend time in political activities .	0	_	_	pos1=_|head_tok=continued|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	4	concession_r	_	_
6	After his expulsion became official in January 1831 ,	1	_	_	pos1=_|head_tok=became|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT|date	7	circumstance_r	_	_
7	he attempted to start a private class in advanced algebra	1	_	_	pos1=_|head_tok=attempted|head_pos=_|stype=decl|len=10|head_func=root	4	sequence_m	_	_
8	which attracted some interest ,	0	_	_	pos1=_|head_tok=attracted|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	7	elaboration_r	_	_
9	but this waned ,	2	_	_	pos1=_|head_tok=waned|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	7	contrast_m	_	_
10	as it seemed that his political activism had priority .	0	_	_	pos1=_|head_tok=seemed|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	9	cause_r	_	_
11	[ 4 ]	3	_	_	pos1=_|head_tok=4|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	7	evidence_r	_	_
12	[ 7 ]	0	_	_	pos1=_|head_tok=7|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	11	joint_m	_	_
13	Siméon Poisson asked him to submit his work on the theory of equations ,	0	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT	14	cause_r	_	_
14	which he did on 17 January 1831 .	1	_	_	pos1=_|head_tok=did|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT|date	4	sequence_m	_	_
15	Around 4 July 1831 , Poisson declared Galois ' work " incomprehensible " ,	1	_	_	pos1=_|head_tok=declared|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT|date	14	result_r	_	_
16	declaring	1	_	_	pos1=_|head_tok=declaring|head_pos=_|stype=decl|len=1|head_func=advcl|subord=LEFT	17	attribution_r	_	_
17	that " [ Galois ' ] argument is neither sufficiently clear nor sufficiently developed	0	_	_	pos1=_|head_tok=clear|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	15	elaboration_r	_	_
18	to allow us to judge its rigor " ;	0	_	_	pos1=_|head_tok=allow|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	17	purpose_r	_	_
19	however , the rejection report ends on an encouraging note :	3	_	_	pos1=_|head_tok=ends|head_pos=_|stype=decl|len=11|head_func=parataxis|subord=RIGHT	21	evaluation_r	_	_
20	" We would then suggest	1	_	_	pos1=_|head_tok=suggest|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	21	evidence_r	_	_
21	that the author should publish the whole of his work	1	_	_	pos1=_|head_tok=publish|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	15	concession_r	_	_
22	in order to form a definitive opinion . "	0	_	_	pos1=_|head_tok=form|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	21	purpose_r	_	_
23	[ 16 ]	2	_	_	pos1=_|head_tok=16|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	21	evidence_r	_	_
24	While Poisson 's report was made before Galois ' July 14 arrest ,	0	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=13|head_func=advcl|subord=RIGHT|date	25	concession_r	_	_
25	it took until October to reach Galois in prison .	1	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=10|head_func=root|date	4	sequence_m	_	_
26	It is unsurprising , in the light of his character and situation at the time , that Galois reacted violently to the rejection letter ,	1	_	_	pos1=_|head_tok=unsurprising|head_pos=_|stype=decl|len=25|head_func=root|subord=RIGHT	4	sequence_m	_	_
27	and decided to abandon publishing his papers through the Academy and instead publish them privately through his friend Auguste Chevalier .	0	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=21|head_func=conj|subord=LEFT	26	result_r	_	_
28	Apparently , however , Galois did not ignore Poisson 's advice ,	1	_	_	pos1=_|head_tok=ignore|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	26	contrast_m	_	_
29	as he began collecting all his mathematical manuscripts	0	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	28	evidence_r	_	_
30	while still in prison ,	0	_	_	pos1=_|head_tok=prison|head_pos=_|stype=decl|len=5|head_func=obl|subord=RIGHT	29	circumstance_r	_	_
31	and continued polishing his ideas until his release on 29 April 1832 ,	1	_	_	pos1=_|head_tok=continued|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT|date	29	joint_m	_	_
32	[ 12 ]	2	_	_	pos1=_|head_tok=12|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	29	evidence_r	_	_
33	after which he was somehow talked into a duel .	2	_	_	pos1=_|head_tok=talked|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	26	sequence_m	_	_
34	[ 8 ]	0	_	_	pos1=_|head_tok=8|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	33	evidence_r	_	_
35	Galois ' fatal duel took place on 30 May .	1	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=10|head_func=root|para=para|date	4	sequence_m	_	_
36	[ 17 ]	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	35	evidence_r	_	_
37	The true motives behind the duel are obscure .	4	_	_	pos1=_|head_tok=obscure|head_pos=_|stype=decl|len=9|head_func=root	55	concession_r	_	_
38	There has been much speculation as to the reasons behind it .	0	_	_	pos1=_|head_tok=speculation|head_pos=_|stype=decl|len=12|head_func=root	37	restatement_m	_	_
39	What is known is that five days before his death , he wrote a letter to Chevalier	1	_	_	pos1=_|head_tok=wrote|head_pos=_|stype=decl|len=17|head_func=root|date	55	background_r	_	_
40	which clearly alludes to a broken love affair .	0	_	_	pos1=_|head_tok=alludes|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	39	elaboration_r	_	_
41	[ 7 ]	1	_	_	pos1=_|head_tok=7|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	39	evidence_r	_	_
42	Some archival investigation on the original letters suggests	2	_	_	pos1=_|head_tok=suggests|head_pos=_|stype=decl|len=8|head_func=root|para=para	43	attribution_r	_	_
43	that the woman of romantic interest was a Mademoiselle Stéphanie - Félicie Poterin du Motel ,	2	_	_	pos1=_|head_tok=Mademoiselle|head_pos=_|stype=decl|len=16|head_func=ccomp|subord=LEFT	39	elaboration_r	_	_
44	[ 18 ]	0	_	_	pos1=_|head_tok=18|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	43	evidence_r	_	_
45	the daughter of the physician at the hostel	1	_	_	pos1=_|head_tok=daughter|head_pos=_|stype=decl|len=8|head_func=appos|subord=LEFT	43	same-unit_m	_	_
46	where Galois stayed during the last months of his life .	0	_	_	pos1=_|head_tok=stayed|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT|date	45	elaboration_r	_	_
47	Fragments of letters from her ,	3	_	_	pos1=_|head_tok=Fragments|head_pos=_|stype=decl|len=6|head_func=nsubj|subord=RIGHT	43	evidence_r	_	_
48	copied by Galois himself	0	_	_	pos1=_|head_tok=copied|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	47	elaboration_r	_	_
49	( with many portions , such as her name , either obliterated	0	_	_	pos1=_|head_tok=portions|head_pos=_|stype=decl|len=12|head_func=obl|subord=LEFT	48	manner_r	_	_
50	or deliberately omitted ) ,	0	_	_	pos1=_|head_tok=omitted|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	49	contrast_m	_	_
51	are available .	1	_	_	pos1=_|head_tok=available|head_pos=_|stype=decl|len=3|head_func=root	47	same-unit_m	_	_
52	[ 19 ]	2	_	_	pos1=_|head_tok=19|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	47	evidence_r	_	_
53	The letters hint	0	_	_	pos1=_|head_tok=hint|head_pos=_|stype=multiple|len=3|head_func=root	54	attribution_r	_	_
54	that Mlle. du Motel had confided some of her troubles to Galois ,	0	_	_	pos1=_|head_tok=confided|head_pos=_|stype=multiple|len=13|head_func=ccomp|subord=RIGHT	55	cause_r	_	_
55	and this might have prompted him to provoke the duel himself on her behalf .	1	_	_	pos1=_|head_tok=prompted|head_pos=_|stype=multiple|len=15|head_func=conj|subord=LEFT	35	elaboration_r	_	_
56	This conjecture is also supported by other letters	3	_	_	pos1=_|head_tok=supported|head_pos=_|stype=decl|len=8|head_func=root	63	preparation_r	_	_
57	Galois later wrote to his friends the night	0	_	_	pos1=_|head_tok=wrote|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT|date	56	elaboration_r	_	_
58	before he died .	0	_	_	pos1=_|head_tok=died|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT|date	57	circumstance_r	_	_
59	Galois ' cousin , Gabriel Demante ,	1	_	_	pos1=_|head_tok=cousin|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT	63	attribution_r	_	_
60	when asked	0	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=RIGHT	62	circumstance_r	_	_
61	if he knew the cause of the duel ,	0	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=LEFT	60	elaboration_r	_	_
62	mentioned	0	_	_	pos1=_|head_tok=mentioned|head_pos=_|stype=decl|len=1|head_func=root	59	same-unit_m	_	_
63	that Galois " found himself in the presence of a supposed uncle and a supposed fiancé ,	2	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=17|head_func=ccomp|subord=RIGHT	55	evidence_r	_	_
64	each of whom provoked the duel . "	0	_	_	pos1=_|head_tok=provoked|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	63	elaboration_r	_	_
65	Galois himself famously exclaimed :	1	_	_	pos1=_|head_tok=exclaimed|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	66	attribution_r	_	_
66	" I am the victim of an infamous coquette and her two dupes . "	2	_	_	pos1=_|head_tok=victim|head_pos=_|stype=decl|len=15|head_func=ccomp|subord=LEFT	63	joint_m	_	_
67	[ 12 ]	0	_	_	pos1=_|head_tok=12|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	66	evidence_r	_	_
68	Much more detailed speculation	3	_	_	pos1=_|head_tok=speculation|head_pos=_|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT|para=para	55	contrast_m	_	_
69	based on these scant historical details	0	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	68	elaboration_r	_	_
70	has been interpolated by many of Galois ' biographers	1	_	_	pos1=_|head_tok=interpolated|head_pos=_|stype=decl|len=9|head_func=root	68	same-unit_m	_	_
71	( most notably by Eric Temple Bell in Men of Mathematics ) ,	0	_	_	pos1=_|head_tok=Men|head_pos=_|stype=decl|len=13|head_func=obl|subord=RIGHT	70	elaboration_r	_	_
72	such as the frequently repeated speculation	2	_	_	pos1=_|head_tok=speculation|head_pos=_|stype=decl|len=6|head_func=nmod|subord=LEFT	68	elaboration_r	_	_
73	that the entire incident was stage - managed by the police and royalist factions	0	_	_	pos1=_|head_tok=managed|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	72	elaboration_r	_	_
74	to eliminate a political enemy .	0	_	_	pos1=_|head_tok=eliminate|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	73	purpose_r	_	_
75	[ 14 ]	1	_	_	pos1=_|head_tok=14|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	72	evidence_r	_	_
76	As to his opponent in the duel , Alexandre Dumas names Pescheux d'Herbinville ,	5	_	_	pos1=_|head_tok=names|head_pos=_|stype=decl|len=14|head_func=root|para=para	55	joint_m	_	_
77	[ 13 ]	0	_	_	pos1=_|head_tok=13|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	76	evidence_r	_	_
78	who was actually one of the nineteen artillery officers	1	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	76	background_r	_	_
79	whose acquittal was celebrated at the banquet	0	_	_	pos1=_|head_tok=celebrated|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	78	elaboration_r	_	_
80	that occasioned Galois ' first arrest .	0	_	_	pos1=_|head_tok=occasioned|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	[ 20 ]	1	_	_	pos1=_|head_tok=20|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	78	evidence_r	_	_
82	However , Dumas is alone in this assertion ,	2	_	_	pos1=_|head_tok=alone|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	76	concession_r	_	_
83	and	0	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	82	joint_m	_	_
84	if he were correct	0	_	_	pos1=_|head_tok=correct|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	85	condition_r	_	_
85	it is unclear why d'Herbinville would have been involved .	0	_	_	pos1=_|head_tok=unclear|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	83	same-unit_m	_	_
86	It has been speculated that he might have been du Motel 's " supposed fiancé " at the time	1	_	_	pos1=_|head_tok=speculated|head_pos=_|stype=decl|len=19|head_func=root	83	elaboration_r	_	_
87	( she ultimately married someone else ) ,	0	_	_	pos1=_|head_tok=married|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=RIGHT	86	background_r	_	_
88	but no clear evidence has been found	1	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	86	contrast_m	_	_
89	supporting this conjecture .	0	_	_	pos1=_|head_tok=supporting|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	88	elaboration_r	_	_
90	On the other hand , extant newspaper clippings from only a few days after the duel give a description of his opponent	3	_	_	pos1=_|head_tok=give|head_pos=_|stype=decl|len=22|head_func=root|date	76	contrast_m	_	_
91	( identified by the initials " L. D. " )	0	_	_	pos1=_|head_tok=identified|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	that appear to more accurately apply to one of Galois ' Republican friends , most probably Ernest Duchatelet ,	1	_	_	pos1=_|head_tok=appear|head_pos=_|stype=decl|len=19|head_func=acl:relcl|subord=RIGHT	90	elaboration_r	_	_
93	who was imprisoned with Galois on the same charges .	0	_	_	pos1=_|head_tok=imprisoned|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	92	elaboration_r	_	_
94	[ 21 ]	2	_	_	pos1=_|head_tok=21|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	90	evidence_r	_	_
95	Given the conflicting information	0	_	_	pos1=_|head_tok=information|head_pos=_|stype=sub|len=4|head_func=advcl|subord=RIGHT	97	circumstance_r	_	_
96	available ,	0	_	_	pos1=_|head_tok=available|head_pos=_|stype=sub|len=2|head_func=amod|subord=LEFT	95	elaboration_r	_	_
97	the true identity of his killer may well be lost to history .	4	_	_	pos1=_|head_tok=lost|head_pos=_|stype=sub|len=13|head_func=root	76	result_r	_	_
98	Whatever the reasons behind the duel ,	3	_	_	pos1=_|head_tok=Whatever|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	100	concession_r	_	_
99	Galois was so convinced of his impending death	1	_	_	pos1=_|head_tok=convinced|head_pos=_|stype=decl|len=8|head_func=root	100	cause_r	_	_
100	that he stayed up all night	5	_	_	pos1=_|head_tok=stayed|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT|date	55	joint_m	_	_
101	writing letters to his Republican friends	0	_	_	pos1=_|head_tok=writing|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	100	elaboration_r	_	_
102	and composing what would become his mathematical testament , the famous letter to Auguste Chevalier	0	_	_	pos1=_|head_tok=composing|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT	101	joint_m	_	_
103	outlining his ideas ,	0	_	_	pos1=_|head_tok=outlining|head_pos=_|stype=decl|len=4|head_func=acl|subord=RIGHT	102	antithesis_r	_	_
104	and three attached manuscripts .	1	_	_	pos1=_|head_tok=manuscripts|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	102	same-unit_m	_	_
105	[ 22 ]	2	_	_	pos1=_|head_tok=22|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	100	evidence_r	_	_
106	Mathematician Hermann Weyl said of this testament ,	2	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	107	attribution_r	_	_
107	" This letter ,	4	_	_	pos1=_|head_tok=letter|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT	100	evaluation_r	_	_
108	if judged by the novelty and profundity of ideas	0	_	_	pos1=_|head_tok=judged|head_pos=_|stype=decl|len=9|head_func=acl|subord=RIGHT	107	condition_r	_	_
109	it contains ,	0	_	_	pos1=_|head_tok=contains|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	108	elaboration_r	_	_
110	is perhaps the most substantial piece of writing in the whole literature of mankind . "	1	_	_	pos1=_|head_tok=piece|head_pos=_|stype=decl|len=16|head_func=ccomp|subord=LEFT	107	same-unit_m	_	_
111	However , the legend of Galois	5	_	_	pos1=_|head_tok=Galois|head_pos=_|stype=decl|len=6|head_func=nsubj|subord=RIGHT	100	concession_r	_	_
112	pouring his mathematical thoughts onto paper the night	0	_	_	pos1=_|head_tok=pouring|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT|date	111	elaboration_r	_	_
113	before he died	0	_	_	pos1=_|head_tok=died|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT|date	112	circumstance_r	_	_
114	seems to have been exaggerated .	1	_	_	pos1=_|head_tok=seems|head_pos=_|stype=decl|len=6|head_func=root	111	same-unit_m	_	_
115	[ 7 ]	2	_	_	pos1=_|head_tok=7|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	111	evidence_r	_	_
116	In these final papers , he outlined the rough edges of some work	6	_	_	pos1=_|head_tok=outlined|head_pos=_|stype=decl|len=13|head_func=root	100	elaboration_r	_	_
117	he had been doing in analysis	0	_	_	pos1=_|head_tok=analysis|head_pos=_|stype=decl|len=6|head_func=nmod|subord=LEFT	116	elaboration_r	_	_
118	and annotated a copy of the manuscript	1	_	_	pos1=_|head_tok=annotated|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	116	joint_m	_	_
119	submitted to the Academy	0	_	_	pos1=_|head_tok=submitted|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	118	elaboration_r	_	_
120	and other papers .	1	_	_	pos1=_|head_tok=papers|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	118	same-unit_m	_	_
121	The Galois memorial in the cemetery of Bourg - la - Reine .	1	_	_	pos1=_|head_tok=memorial|head_pos=_|stype=frag|len=13|head_func=root|caption=caption|caption	122	background_r	_	_
122	Évariste Galois was buried in a common grave	4	_	_	pos1=_|head_tok=buried|head_pos=_|stype=decl|len=8|head_func=root|caption=caption|caption	124	background_r	_	_
123	and the exact location is still unknown .	0	_	_	pos1=_|head_tok=unknown|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT|caption=caption|caption	122	elaboration_r	_	_
124	Early in the morning of 30 May 1832 , he was shot in the abdomen ,	1	_	_	pos1=_|head_tok=shot|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|para=para|date	4	sequence_m	_	_
125	[ 17 ]	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	124	evidence_r	_	_
126	abandoned by his opponents and seconds ,	1	_	_	pos1=_|head_tok=abandoned|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	124	sequence_m	_	_
127	and was found by a passing farmer .	1	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	124	sequence_m	_	_
128	He died the following morning	2	_	_	pos1=_|head_tok=died|head_pos=_|stype=decl|len=5|head_func=root|date	124	result_r	_	_
129	[ 17 ]	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	128	evidence_r	_	_
130	at ten o'clock in the Hôpital Cochin	1	_	_	pos1=_|head_tok=Cochin|head_pos=_|stype=decl|len=7|head_func=obl|subord=LEFT	128	same-unit_m	_	_
131	( probably of peritonitis ) ,	2	_	_	pos1=_|head_tok=peritonitis|head_pos=_|stype=decl|len=6|head_func=obl|subord=RIGHT	128	cause_r	_	_
132	after refusing the offices of a priest .	3	_	_	pos1=_|head_tok=refusing|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	128	circumstance_r	_	_
133	His funeral ended in riots .	3	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=6|head_func=root	124	sequence_m	_	_
134	[ 17 ]	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	133	evidence_r	_	_
135	There were plans	1	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=3|head_func=root	133	elaboration_r	_	_
136	to initiate an uprising during his funeral ,	0	_	_	pos1=_|head_tok=initiate|head_pos=_|stype=decl|len=8|head_func=acl|subord=RIGHT	135	elaboration_r	_	_
137	but during the same time frame the leaders heard of General Jean Maximilien Lamarque 's death ,	0	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=17|head_func=conj|subord=RIGHT	138	cause_r	_	_
138	and the rising was postponed	1	_	_	pos1=_|head_tok=postponed|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	135	concession_r	_	_
139	without any uprising occurring until 5 June .	1	_	_	pos1=_|head_tok=occurring|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT|date	138	elaboration_r	_	_
140	Only Galois ' younger brother was notified of the events prior to Galois ' death .	3	_	_	pos1=_|head_tok=notified|head_pos=_|stype=decl|len=16|head_func=root	4	joint_m	_	_
141	[ 23 ]	0	_	_	pos1=_|head_tok=23|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	140	evidence_r	_	_
142	He was 20 years old .	3	_	_	pos1=_|head_tok=old|head_pos=_|stype=decl|len=6|head_func=root	144	background_r	_	_
143	His last words to his younger brother Alfred were :	2	_	_	pos1=_|head_tok=words|head_pos=_|stype=decl|len=10|head_func=root	144	preparation_r	_	_
144	“ Ne pleure pas , Alfred !	1	_	_	pos1=_|head_tok=pleure|head_pos=_|stype=imp|len=7|head_func=root|para=para	140	joint_m	_	_
145	J' ai besoin de tout mon courage pour mourir à vingt ans ! ”	0	_	_	pos1=_|head_tok=ai|head_pos=_|stype=decl|len=14|head_func=root	144	motivation_r	_	_
146	( Do n't cry , Alfred !	1	_	_	pos1=_|head_tok=cry|head_pos=_|stype=imp|len=7|head_func=root	144	restatement_m	_	_
147	I need all my courage	0	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=5|head_func=root	146	motivation_r	_	_
148	to die at twenty ! )	0	_	_	pos1=_|head_tok=die|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	147	purpose_r	_	_
149	On 2 June , Évariste Galois was buried in a common grave of the Montparnasse Cemetery	1	_	_	pos1=_|head_tok=buried|head_pos=_|stype=decl|len=16|head_func=root|para=para|date	140	joint_m	_	_
150	whose exact location is unknown .	0	_	_	pos1=_|head_tok=unknown|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	149	elaboration_r	_	_
151	[ 17 ]	1	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	149	evidence_r	_	_
152	[ 15 ]	0	_	_	pos1=_|head_tok=15|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	151	joint_m	_	_
153	In the cemetery of his native town	2	_	_	pos1=_|head_tok=cemetery|head_pos=_|stype=decl|len=7|head_func=obl|subord=RIGHT	149	joint_m	_	_
154	– Bourg - la - Reine –	0	_	_	pos1=_|head_tok=Bourg|head_pos=_|stype=decl|len=7|head_func=appos|subord=LEFT	153	elaboration_r	_	_
155	a cenotaph in his honour was erected beside the graves of his relatives .	1	_	_	pos1=_|head_tok=erected|head_pos=_|stype=decl|len=14|head_func=root	153	same-unit_m	_	_
156	[ 24 ]	2	_	_	pos1=_|head_tok=24|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	153	evidence_r	_	_
