1	I am proud to come here to Philadelphia	0	_	_	pos1=PP|head_tok=proud|head_pos=JJ|head_id=3|parent_pos=_|sid=1|stype=decl|len=8|head_func=root|para=para	0	ROOT	_	_
2	and join my fellow Democrats .	0	_	_	pos1=CC|head_tok=join|head_pos=VV|head_id=10|parent_pos=VV|sid=1|stype=decl|len=6|head_func=conj|subord=LEFT	1	joint-list_m	_	_
3	In 1960 , the Democrats of this city produced a margin in the presidential race	0	_	_	pos1=IN|head_tok=produce|head_pos=VVD|head_id=23|parent_pos=_|sid=2|stype=decl|len=15|head_func=root|para=para|date	6	causal-cause_r	_	_
4	that was in this city three times as large	0	_	_	pos1=WDT|head_tok=city|head_pos=NN|head_id=34|parent_pos=NN|sid=2|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	3	elaboration-additional_r	_	_
5	as it was in the whole United States .	0	_	_	pos1=IN|head_tok=State|head_pos=NPS|head_id=46|parent_pos=JJ|sid=2|stype=decl|len=9|head_func=advcl|subord=LEFT	4	context-circumstance_r	_	_
6	So I am proud to be back here again ,	1	_	_	pos1=RB|head_tok=proud|head_pos=JJ|head_id=51|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|subord=RIGHT	1	elaboration-additional_r	_	_
7	and I am very happy to be introduced by your distinguished chairman , Bill Green .	1	_	_	pos1=CC|head_tok=happy|head_pos=JJ|head_id=62|parent_pos=JJ|sid=3|stype=decl|len=16|head_func=conj|subord=LEFT	6	joint-list_m	_	_
8	When he became chairman of this city committee ,	1	_	_	pos1=WRB|head_tok=become|head_pos=VVD|head_id=76|parent_pos=VBD|sid=4|stype=decl|len=9|head_func=advcl|subord=RIGHT	9	context-circumstance_r	_	_
9	there were 300,000 more Republicans registered in the city of Philadelphia than Democrats ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=84|parent_pos=_|sid=4|stype=decl|len=14|head_func=root|subord=RIGHT	7	context-background_r	_	_
10	and it is a source of satisfaction to me that tonight there are 260,000 more Democrats registered .	0	_	_	pos1=CC|head_tok=source|head_pos=NN|head_id=101|parent_pos=VBD|sid=4|stype=decl|len=18|head_func=conj|subord=LEFT	9	joint-list_m	_	_
11	I can understand	0	_	_	pos1=PP|head_tok=understand|head_pos=VV|head_id=117|parent_pos=_|sid=5|stype=multiple|len=3|head_func=root|para=para	12	attribution-positive_r	_	_
12	why some Republicans may not like it ,	2	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=118|parent_pos=VV|sid=5|stype=multiple|len=8|head_func=obj|subord=RIGHT	13	adversative-concession_r	_	_
13	but , as a Democrat , as one	2	_	_	pos1=CC|head_tok=one|head_pos=NN|head_id=133|parent_pos=JJ|sid=5|stype=multiple|len=8|head_func=obl|subord=RIGHT	6	joint-list_m	_	_
14	who believes in the Democratic Party ,	0	_	_	pos1=WP|head_tok=believe|head_pos=VVZ|head_id=135|parent_pos=NN|sid=5|stype=multiple|len=7|head_func=acl:relcl|subord=LEFT	13	elaboration-attribute_r	_	_
15	as one	1	_	_	pos1=IN|head_tok=one|head_pos=CD|head_id=142|parent_pos=JJ|sid=5|stype=multiple|len=2|head_func=obl|subord=RIGHT	13	same-unit_m	_	_
16	who believes	0	_	_	pos1=WP|head_tok=believe|head_pos=VVZ|head_id=144|parent_pos=CD|sid=5|stype=multiple|len=2|head_func=acl:relcl|subord=LEFT	17	attribution-positive_r	_	_
17	that the Democratic Party has meant progress for this city , this State , and this country ,	0	_	_	pos1=IN/that|head_tok=mean|head_pos=VVN|head_id=150|parent_pos=VVZ|sid=5|stype=multiple|len=18|head_func=ccomp|subord=RIGHT	15	elaboration-attribute_r	_	_
18	I am proud to be here in Philadelphia .	1	_	_	pos1=PP|head_tok=proud|head_pos=JJ|head_id=165|parent_pos=VV|sid=5|stype=multiple|len=9|head_func=conj|subord=LEFT	13	same-unit_m	_	_
19	And I am proud to be here with your mayor .	3	_	_	pos1=CC|head_tok=proud|head_pos=JJ|head_id=175|parent_pos=_|sid=6|stype=decl|len=11|head_func=root|para=para	13	joint-list_m	_	_
20	I do not come from Philadelphia ,	2	_	_	pos1=PP|head_tok=come|head_pos=VV|head_id=186|parent_pos=_|sid=7|stype=multiple|len=7|head_func=root|subord=RIGHT	23	adversative-concession_r	_	_
21	and I would not interfere ,	0	_	_	pos1=CC|head_tok=interfere|head_pos=VV|head_id=194|parent_pos=VV|sid=7|stype=multiple|len=6|head_func=conj|subord=RIGHT	20	joint-list_m	_	_
22	but I am hopeful and confident	1	_	_	pos1=CC|head_tok=hopeful|head_pos=JJ|head_id=199|parent_pos=VV|sid=7|stype=multiple|len=6|head_func=conj|subord=LEFT	23	attribution-positive_r	_	_
23	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=202|parent_pos=VVN|sid=7|stype=multiple|len=1|head_func=mark|subord=RIGHT	19	elaboration-additional_r	_	_
24	when we come to the Army - Navy game in a month from now ,	0	_	_	pos1=WRB|head_tok=come|head_pos=VVP|head_id=205|parent_pos=VVN|sid=7|stype=multiple|len=15|head_func=advcl|subord=RIGHT	25	context-circumstance_r	_	_
25	we will be greeted by the new mayor of Philadelphia , Mayor Tale .	0	_	_	pos1=PP|head_tok=greet|head_pos=VVN|head_id=221|parent_pos=JJ|sid=7|stype=multiple|len=14|head_func=ccomp|subord=LEFT	23	same-unit_m	_	_
26	I have n't given a political speech for about 3 years ,	0	_	_	pos1=PP|head_tok=give|head_pos=VVN|head_id=235|parent_pos=_|sid=8|stype=decl|len=12|head_func=root|para=para	27	causal-cause_r	_	_
27	so I am a little out of practice ,	0	_	_	pos1=RB|head_tok=practice|head_pos=NN|head_id=251|parent_pos=VVN|sid=8|stype=decl|len=9|head_func=parataxis|subord=RIGHT	28	adversative-concession_r	_	_
28	but I am gradually getting back into it .	1	_	_	pos1=CC|head_tok=get|head_pos=VVG|head_id=257|parent_pos=NN|sid=8|stype=decl|len=9|head_func=conj|subord=LEFT	19	evaluation-comment_r	_	_
29	And I am glad to be here with a mayor	2	_	_	pos1=CC|head_tok=glad|head_pos=JJ|head_id=265|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|para=para	19	evaluation-comment_r	_	_
30	who follows two other distinguished mayors of this city ,	0	_	_	pos1=WP|head_tok=follow|head_pos=VVZ|head_id=273|parent_pos=NN|sid=9|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	29	elaboration-attribute_r	_	_
31	who carries on their tradition	0	_	_	pos1=WP|head_tok=carry|head_pos=VVZ|head_id=283|parent_pos=NN|sid=9|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	30	joint-list_m	_	_
32	- Joe Clark , your United States Senator	1	_	_	pos1=:|head_tok=Joe|head_pos=NP|head_id=288|parent_pos=NN|sid=9|stype=decl|len=8|head_func=parataxis|subord=LEFT	30	elaboration-additional_r	_	_
33	who was a great mayor of Philadelphia ,	0	_	_	pos1=WP|head_tok=mayor|head_pos=NN|head_id=299|parent_pos=NP|sid=9|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	32	elaboration-attribute_r	_	_
34	and Dick Dilworth ,	1	_	_	pos1=CC|head_tok=Dick|head_pos=NP|head_id=304|parent_pos=NP|sid=9|stype=decl|len=4|head_func=conj|subord=LEFT	32	same-unit_m	_	_
35	who followed him ,	0	_	_	pos1=WP|head_tok=follow|head_pos=VVD|head_id=308|parent_pos=NP|sid=9|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	34	elaboration-attribute_r	_	_
36	who was a great mayor of Philadelphia .	0	_	_	pos1=WP|head_tok=mayor|head_pos=NN|head_id=315|parent_pos=NP|sid=9|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	35	joint-list_m	_	_
37	That is the tradition of honest , progressive democratic government	2	_	_	pos1=DT|head_tok=tradition|head_pos=NN|head_id=322|parent_pos=_|sid=10|stype=decl|len=10|head_func=root	30	elaboration-additional_r	_	_
38	that Mayor Tate carries on .	0	_	_	pos1=WDT|head_tok=carry|head_pos=VVZ|head_id=332|parent_pos=NN|sid=10|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	37	elaboration-attribute_r	_	_
39	And I am glad to be here with Judge Hoffman and Senator Mahady	2	_	_	pos1=CC|head_tok=glad|head_pos=JJ|head_id=338|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|para=para	6	joint-list_m	_	_
40	who also run this fall in the State of Pennsylvania .	0	_	_	pos1=WP|head_tok=run|head_pos=VVP|head_id=350|parent_pos=NP|sid=11|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	Everyone expects things of Presidents ,	2	_	_	pos1=NN|head_tok=expect|head_pos=VVZ|head_id=360|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	44	adversative-concession_r	_	_
42	but I am not sure	0	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=369|parent_pos=VVZ|sid=12|stype=decl|len=5|head_func=conj|subord=LEFT	43	attribution-negative_r	_	_
43	that they realize	1	_	_	pos1=IN/that|head_tok=realize|head_pos=VVP|head_id=372|parent_pos=JJ|sid=12|stype=decl|len=3|head_func=ccomp|subord=LEFT	44	attribution-positive_r	_	_
44	how much depends upon the Members of the House and the Members of the Senate	4	_	_	pos1=WRB|head_tok=depend|head_pos=VVZ|head_id=375|parent_pos=VVP|sid=12|stype=decl|len=15|head_func=ccomp|subord=LEFT	46	context-background_r	_	_
45	who must make the final judgment on what kind of laws a President must execute .	0	_	_	pos1=WP|head_tok=make|head_pos=VV|head_id=390|parent_pos=NPS|sid=12|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	The Congressmen from this city as well as the Senator from this State	2	_	_	pos1=DT|head_tok=Congressman|head_pos=NPS|head_id=405|parent_pos=VHP|sid=13|stype=decl|len=13|head_func=nsubj|subord=RIGHT|para=para	1	joint-other_m	_	_
47	- Bill Barrett and Bob Nix and Herman Toll and Jim Byrne and Chairman Green -	0	_	_	pos1=:|head_tok=Bill|head_pos=NP|head_id=418|parent_pos=NPS|sid=13|stype=decl|len=16|head_func=appos|subord=RIGHT	46	elaboration-additional_r	_	_
48	have , with Joe Clark supported legislation month in and month out	1	_	_	pos1=VHP|head_tok=have|head_pos=VHP|head_id=433|parent_pos=_|sid=13|stype=decl|len=12|head_func=root	46	same-unit_m	_	_
49	that benefited this city and this State and this country	2	_	_	pos1=WDT|head_tok=benefit|head_pos=VVD|head_id=446|parent_pos=NN|sid=13|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
50	and ,	3	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=455|parent_pos=VVN|sid=13|stype=decl|len=2|head_func=cc|subord=RIGHT	46	joint-list_m	_	_
51	what is more ,	0	_	_	pos1=WP|head_tok=more|head_pos=JJR|head_id=459|parent_pos=VVN|sid=13|stype=decl|len=4|head_func=advcl|subord=RIGHT	52	organization-preparation_r	_	_
52	has helped make the United States meet its responsibilities around the globe .	0	_	_	pos1=VHZ|head_tok=help|head_pos=VVN|head_id=462|parent_pos=VVD|sid=13|stype=decl|len=13|head_func=conj|subord=LEFT	50	same-unit_m	_	_
53	So what you do in this city counts all across the country ,	5	_	_	pos1=RB|head_tok=count|head_pos=VVZ|head_id=481|parent_pos=_|sid=14|stype=decl|len=13|head_func=root|subord=RIGHT	46	causal-result_r	_	_
54	and Philadelphia has sent the right men to the House of Representatives and to the Senate of the United States .	0	_	_	pos1=CC|head_tok=send|head_pos=VVN|head_id=490|parent_pos=VVZ|sid=14|stype=decl|len=21|head_func=conj|subord=LEFT	53	joint-list_m	_	_
55	And I am also proud to be here with your former Governor	6	_	_	pos1=CC|head_tok=proud|head_pos=JJ|head_id=512|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|para=para	46	joint-other_m	_	_
56	who is now working for us in Washington as our adviser on fair housing , Governor Dave Lawrence , of the State of Pennsylvania .	0	_	_	pos1=WP|head_tok=Governor|head_pos=NP|head_id=535|parent_pos=NN|sid=15|stype=decl|len=25|head_func=parataxis|subord=LEFT	55	elaboration-attribute_r	_	_
57	Three years ago tomorrow night , I spoke in this hall in the closing days of the 1960 campaign ,	1	_	_	pos1=CD|head_tok=speak|head_pos=VVD|head_id=552|parent_pos=_|sid=16|stype=decl|len=20|head_func=root|subord=RIGHT|para=para|date	58	context-circumstance_r	_	_
58	and I asked the people of this city to give us their support	1	_	_	pos1=CC|head_tok=ask|head_pos=VVD|head_id=567|parent_pos=VVD|sid=16|stype=decl|len=13|head_func=conj|subord=LEFT	60	causal-cause_r	_	_
59	to help this country move again .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=579|parent_pos=VV|sid=16|stype=decl|len=7|head_func=advcl|subord=LEFT	58	purpose-goal_r	_	_
60	The people of Philadelphia gave that support ,	1	_	_	pos1=DT|head_tok=give|head_pos=VVD|head_id=589|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|subord=RIGHT	66	context-background_r	_	_
61	and the support	0	_	_	pos1=CC|head_tok=support|head_pos=NN|head_id=595|parent_pos=VBD|sid=17|stype=decl|len=3|head_func=nsubj|subord=RIGHT	60	evaluation-comment_r	_	_
62	I received from this city and this State	0	_	_	pos1=PP|head_tok=receive|head_pos=VVD|head_id=597|parent_pos=NN|sid=17|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	was ,	1	_	_	pos1=VBD|head_tok=be|head_pos=VBD|head_id=604|parent_pos=VVD|sid=17|stype=decl|len=2|head_func=conj|subord=RIGHT	61	same-unit_m	_	_
64	as it was in the 1960 convention ,	0	_	_	pos1=IN|head_tok=convention|head_pos=NN|head_id=612|parent_pos=NN|sid=17|stype=decl|len=8|head_func=advcl|subord=RIGHT|date	63	evaluation-comment_r	_	_
65	the key to our victory across the country .	1	_	_	pos1=DT|head_tok=key|head_pos=NN|head_id=615|parent_pos=VBD|sid=17|stype=decl|len=9|head_func=obj|subord=LEFT	61	same-unit_m	_	_
66	I am back in Philadelphia	2	_	_	pos1=PP|head_tok=back|head_pos=RB|head_id=625|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|para=para	1	joint-other_m	_	_
67	to express my thanks for that support	0	_	_	pos1=TO|head_tok=express|head_pos=VV|head_id=629|parent_pos=RB|sid=18|stype=decl|len=7|head_func=advcl|subord=LEFT	66	purpose-goal_r	_	_
68	and also to express appreciation for the help	0	_	_	pos1=CC|head_tok=express|head_pos=VV|head_id=638|parent_pos=VV|sid=18|stype=decl|len=8|head_func=conj|subord=LEFT	67	joint-list_m	_	_
69	we received from those Democrats in this city and State ,	0	_	_	pos1=PP|head_tok=receive|head_pos=VVD|head_id=644|parent_pos=NN|sid=18|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	68	elaboration-attribute_r	_	_
70	and to report to you on the progress	0	_	_	pos1=CC|head_tok=report|head_pos=VV|head_id=656|parent_pos=VV|sid=18|stype=decl|len=8|head_func=conj|subord=LEFT	67	joint-list_m	_	_
71	that this country has made on the goals	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVN|head_id=666|parent_pos=NN|sid=18|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	70	elaboration-attribute_r	_	_
72	that were outlined 3 years ago .	0	_	_	pos1=WDT|head_tok=outline|head_pos=VVN|head_id=672|parent_pos=NNS|sid=18|stype=decl|len=7|head_func=acl:relcl|subord=LEFT|date	71	elaboration-attribute_r	_	_
73	I did not promise on that October night	0	_	_	pos1=PP|head_tok=promise|head_pos=VV|head_id=680|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|date	74	attribution-negative_r	_	_
74	that life would be easy in the Great Republic .	2	_	_	pos1=IN/that|head_tok=easy|head_pos=JJ|head_id=689|parent_pos=VV|sid=19|stype=decl|len=10|head_func=ccomp|subord=LEFT	78	adversative-antithesis_r	_	_
75	I did not say	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=698|parent_pos=_|sid=20|stype=decl|len=4|head_func=root	76	attribution-negative_r	_	_
76	we would not have new pressures and new problems .	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=702|parent_pos=VV|sid=20|stype=decl|len=10|head_func=ccomp|subord=LEFT	74	joint-list_m	_	_
77	Nor did I speak of swift solutions in 100 days in office .	1	_	_	pos1=CC|head_tok=speak|head_pos=VV|head_id=712|parent_pos=_|sid=21|stype=decl|len=13|head_func=root	74	joint-list_m	_	_
78	I talked instead about the kind of America	2	_	_	pos1=PP|head_tok=talk|head_pos=VVD|head_id=723|parent_pos=_|sid=22|stype=decl|len=8|head_func=root	1	joint-other_m	_	_
79	that I wanted for my family and for your family and all those	0	_	_	pos1=WDT|head_tok=that|head_pos=DT|head_id=742|parent_pos=NP|sid=22|stype=decl|len=13|head_func=conj|subord=LEFT	78	elaboration-attribute_r	_	_
80	who are citizens of this country in these difficult and changing years ,	0	_	_	pos1=WP|head_tok=citizen|head_pos=NNS|head_id=745|parent_pos=DT|sid=22|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	the kind of America	1	_	_	pos1=DT|head_tok=kind|head_pos=NN|head_id=757|parent_pos=NN|sid=22|stype=decl|len=4|head_func=appos|subord=LEFT	78	same-unit_m	_	_
82	in which I believed , not as a Democrat or as a candidate , but as a citizen .	0	_	_	pos1=IN|head_tok=believe|head_pos=VVD|head_id=763|parent_pos=NP|sid=22|stype=decl|len=19|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	_
83	Today , in many ways , the world looks very different ,	1	_	_	pos1=NN|head_tok=look|head_pos=VVZ|head_id=787|parent_pos=_|sid=23|stype=decl|len=12|head_func=root|subord=RIGHT|para=para|date	86	adversative-concession_r	_	_
84	and the revolutionary change of pace is even more rapid	0	_	_	pos1=CC|head_tok=rapid|head_pos=JJ|head_id=800|parent_pos=VVZ|sid=23|stype=decl|len=10|head_func=conj|subord=LEFT	83	joint-list_m	_	_
85	than it has been in the past .	0	_	_	pos1=IN|head_tok=past|head_pos=NN|head_id=807|parent_pos=JJ|sid=23|stype=decl|len=8|head_func=advcl|subord=LEFT	84	adversative-antithesis_r	_	_
86	But there has been no change in my concept of the goals	2	_	_	pos1=CC|head_tok=be|head_pos=VBN|head_id=812|parent_pos=_|sid=24|stype=decl|len=12|head_func=root	90	context-background_r	_	_
87	which this country must strive for	0	_	_	pos1=WDT|head_tok=strive|head_pos=VV|head_id=825|parent_pos=NNS|sid=24|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
88	if it is to meet its responsibilities to its people and those	0	_	_	pos1=IN|head_tok=meet|head_pos=VV|head_id=831|parent_pos=VV|sid=24|stype=decl|len=12|head_func=advcl|subord=LEFT	87	purpose-goal_r	_	_
89	who depend upon it .	0	_	_	pos1=WP|head_tok=depend|head_pos=VVP|head_id=840|parent_pos=DT|sid=24|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	88	elaboration-attribute_r	_	_
90	I still believe in the kind of America	2	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=846|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|para=para	1	joint-other_m	_	_
91	which I described in this hall 3 years ago ,	0	_	_	pos1=WDT|head_tok=describe|head_pos=VVD|head_id=854|parent_pos=NN|sid=25|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT|date	90	elaboration-attribute_r	_	_
92	and I am still determined	0	_	_	pos1=CC|head_tok=determined|head_pos=JJ|head_id=866|parent_pos=VVP|sid=25|stype=decl|len=5|head_func=conj|subord=LEFT	93	attribution-positive_r	_	_
93	that this Nation shall continue to strive to meet those goals .	1	_	_	pos1=IN/that|head_tok=continue|head_pos=VV|head_id=871|parent_pos=JJ|sid=25|stype=decl|len=12|head_func=ccomp|subord=LEFT	90	joint-list_m	_	_
94	And I am gratified to be able to report some progress in the last 33 1/2 months .	1	_	_	pos1=CC|head_tok=gratified|head_pos=JJ|head_id=882|parent_pos=_|sid=26|stype=decl|len=18|head_func=root|date	90	joint-list_m	_	_
95	I said , first of all ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=898|parent_pos=_|sid=27|stype=decl|len=7|head_func=root|para=para	96	attribution-positive_r	_	_
96	that I believed in America	3	_	_	pos1=IN/that|head_tok=believe|head_pos=VVD|head_id=906|parent_pos=VVD|sid=27|stype=decl|len=5|head_func=ccomp|subord=LEFT	107	context-background_r	_	_
97	where work was available to those	0	_	_	pos1=WRB|head_tok=available|head_pos=JJ|head_id=912|parent_pos=NP|sid=27|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	96	elaboration-attribute_r	_	_
98	who were willing and able to work ,	0	_	_	pos1=WP|head_tok=willing|head_pos=JJ|head_id=917|parent_pos=DT|sid=27|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	97	elaboration-attribute_r	_	_
99	where the waste of idle men and machines could be avoided ,	1	_	_	pos1=WRB|head_tok=avoid|head_pos=VVN|head_id=933|parent_pos=JJ|sid=27|stype=decl|len=12|head_func=conj|subord=RIGHT	97	joint-list_m	_	_
100	and where greater economic growth could provide the new jobs and the new markets	1	_	_	pos1=CC|head_tok=provide|head_pos=VV|head_id=941|parent_pos=JJ|sid=27|stype=decl|len=14|head_func=conj|subord=LEFT	97	joint-list_m	_	_
101	that our growing Nation needed .	0	_	_	pos1=WDT|head_tok=need|head_pos=VVD|head_id=953|parent_pos=NNS|sid=27|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	100	elaboration-attribute_r	_	_
102	That goal has not been fully achieved .	2	_	_	pos1=DT|head_tok=achieve|head_pos=VVN|head_id=961|parent_pos=_|sid=28|stype=decl|len=8|head_func=root	107	adversative-concession_r	_	_
103	There are still too many men and women , particularly young men and women ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=964|parent_pos=_|sid=29|stype=decl|len=15|head_func=root	102	explanation-evidence_r	_	_
104	unable to find work .	0	_	_	pos1=JJ|head_tok=unable|head_pos=JJ|head_id=978|parent_pos=NNS|sid=29|stype=decl|len=5|head_func=acl|subord=LEFT	103	elaboration-attribute_r	_	_
105	And our high wartime tax rates still prevent our economy from growing as fully and as freely	1	_	_	pos1=CC|head_tok=prevent|head_pos=VVP|head_id=990|parent_pos=_|sid=30|stype=decl|len=17|head_func=root	103	joint-other_m	_	_
106	as it must .	0	_	_	pos1=IN|head_tok=must|head_pos=MD|head_id=1002|parent_pos=RB|sid=30|stype=decl|len=4|head_func=advcl|subord=LEFT	105	mode-manner_r	_	_
107	But one fact is that 2 1/2 million people more are working in the United States	3	_	_	pos1=CC|head_tok=work|head_pos=VVG|head_id=1015|parent_pos=_|sid=31|stype=decl|len=16|head_func=root	90	elaboration-additional_r	_	_
108	than were working 33 months ago .	0	_	_	pos1=IN|head_tok=work|head_pos=VVG|head_id=1022|parent_pos=VVG|sid=31|stype=decl|len=7|head_func=advcl|subord=LEFT|date	107	adversative-antithesis_r	_	_
109	The rate of unemployment and idle capacity has been cut ,	1	_	_	pos1=DT|head_tok=cut|head_pos=VVN|head_id=1036|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|subord=RIGHT	107	joint-list_m	_	_
110	and our economy of the United States will shortly pass the $ 600 billion mark , for a record rise	0	_	_	pos1=CC|head_tok=pass|head_pos=VV|head_id=1047|parent_pos=VVN|sid=32|stype=decl|len=20|head_func=conj|subord=LEFT	109	joint-list_m	_	_
111	-- for a record rise in 3 years of $ 100 billion --	0	_	_	pos1=:|head_tok=rise|head_pos=NN|head_id=1062|parent_pos=NN|sid=32|stype=decl|len=13|head_func=parataxis|subord=LEFT|date	110	elaboration-additional_r	_	_
112	the largest peacetime rise in the history of the United States .	1	_	_	pos1=DT|head_tok=rise|head_pos=NN|head_id=1074|parent_pos=NN|sid=32|stype=decl|len=12|head_func=appos|subord=LEFT	110	same-unit_m	_	_
113	And	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=1083|parent_pos=VVG|sid=33|stype=sub|len=1|head_func=cc|subord=RIGHT|para=para	107	joint-list_m	_	_
114	if we can obtain the early passage of an effective tax cut	0	_	_	pos1=IN|head_tok=obtain|head_pos=VV|head_id=1087|parent_pos=VVG|sid=33|stype=sub|len=12|head_func=advcl|subord=RIGHT	119	contingency-condition_r	_	_
115	which the House of Representatives has already passed	0	_	_	pos1=WDT|head_tok=pass|head_pos=VVN|head_id=1103|parent_pos=NN|sid=33|stype=sub|len=8|head_func=acl:relcl|subord=LEFT	114	elaboration-attribute_r	_	_
116	-- and which the Ways and Means Committee ,	0	_	_	pos1=:|head_tok=Committee|head_pos=NP|head_id=1111|parent_pos=VVD|sid=33|stype=sub|len=9|head_func=nsubj|subord=RIGHT	115	joint-list_m	_	_
117	on which Bill Green serves ,	0	_	_	pos1=IN|head_tok=serve|head_pos=VVZ|head_id=1117|parent_pos=NP|sid=33|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	116	elaboration-attribute_r	_	_
118	wrote --	1	_	_	pos1=VVD|head_tok=write|head_pos=VVD|head_id=1119|parent_pos=VVN|sid=33|stype=sub|len=2|head_func=conj|subord=RIGHT	116	same-unit_m	_	_
119	we shall be sailing this country next year on the longest and strongest peacetime expansion of our economy in the history of the United States .	0	_	_	pos1=PP|head_tok=sail|head_pos=VVG|head_id=1124|parent_pos=_|sid=33|stype=sub|len=26|head_func=root	113	same-unit_m	_	_
120	It is well within our reach .	1	_	_	pos1=PP|head_tok=reach|head_pos=NN|head_id=1152|parent_pos=_|sid=34|stype=decl|len=7|head_func=root	113	evaluation-comment_r	_	_
