1	The Chemical Wedding by Christian Rosencreutz	7	_	_	pos1=DT|head_tok=Wedding|head_pos=NP|head_id=3|parent_pos=_|sid=1|stype=frag|len=6|head_func=root|heading=heading	7	organization-heading_r	_	_
2	A ROMANCE IN EIGHT DAYS by JOHANN VALENTIN ANDREAE in a new version by JOHN CROWLEY	0	_	_	pos1=DT|head_tok=Romance|head_pos=NP|head_id=8|parent_pos=_|sid=2|stype=frag|len=16|head_func=root|heading=heading	1	elaboration-additional_r	_	_
3	illustrated by THEO FADEL	0	_	_	pos1=VVN|head_tok=illustrate|head_pos=VVN|head_id=23|parent_pos=NN|sid=2|stype=frag|len=4|head_func=acl|subord=LEFT|heading=heading	2	elaboration-attribute_r	_	_
4	SMALL BEER PRESS EASTHAMPTON , MASS .	6	_	_	pos1=NP|head_tok=Press|head_pos=NP|head_id=29|parent_pos=_|sid=3|stype=frag|len=7|head_func=root|heading=heading	7	attribution-positive_r	_	_
5	Introduction	4	_	_	pos1=NN|head_tok=introduction|head_pos=NN|head_id=34|parent_pos=_|sid=4|stype=frag|len=1|head_func=root|heading=heading	7	organization-heading_r	_	_
6	I	0	_	_	pos1=CD|head_tok=I|head_pos=CD|head_id=35|parent_pos=_|sid=5|stype=frag|len=1|head_func=root|heading=heading	5	joint-list_m	_	_
7	The Chemical Wedding by Christian Rosencreutz is the way	0	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=44|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|para=para	0	ROOT	_	_
8	I ’ve decided to present the title of this book .	0	_	_	pos1=PP|head_tok=decide|head_pos=VVN|head_id=47|parent_pos=NN|sid=6|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	7	elaboration-attribute_r	_	_
9	Most versions in English are called The Chemical Wedding of Christian Rosencreutz ,	2	_	_	pos1=JJS|head_tok=call|head_pos=VVN|head_id=61|parent_pos=_|sid=7|stype=decl|len=13|head_func=root|subord=RIGHT	10	context-background_r	_	_
10	which suggests	0	_	_	pos1=WDT|head_tok=suggest|head_pos=VVZ|head_id=70|parent_pos=VVN|sid=7|stype=decl|len=2|head_func=advcl:relcl|subord=LEFT	14	adversative-antithesis_r	_	_
11	( and most people	0	_	_	pos1=(|head_tok=person|head_pos=NNS|head_id=74|parent_pos=VVP|sid=7|stype=decl|len=4|head_func=nsubj|subord=RIGHT	10	explanation-evidence_r	_	_
12	who ’ve heard of it suppose )	0	_	_	pos1=WP|head_tok=suppose|head_pos=VVP|head_id=80|parent_pos=VVZ|sid=7|stype=decl|len=7|head_func=conj|subord=LEFT	11	elaboration-additional_r	_	_
13	that the wedding is Christian ’s .	1	_	_	pos1=IN/that|head_tok=Christian|head_pos=NP|head_id=86|parent_pos=VVZ|sid=7|stype=decl|len=7|head_func=ccomp|subord=LEFT	10	same-unit_m	_	_
14	It ’s not ;	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=90|parent_pos=_|sid=8|stype=decl|len=4|head_func=root|subord=RIGHT	7	elaboration-additional_r	_	_
15	Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	1	_	_	pos1=NP|head_tok=author|head_pos=NN|head_id=98|parent_pos=VBZ|sid=8|stype=decl|len=14|head_func=parataxis|subord=LEFT	14	elaboration-additional_r	_	_
16	The actual author is Johann Valentin Andreae ,	0	_	_	pos1=DT|head_tok=Johann|head_pos=NP|head_id=111|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|subord=RIGHT	15	adversative-contrast_m	_	_
17	whose name did n’t appear on the book originally ,	0	_	_	pos1=WP$|head_tok=appear|head_pos=VV|head_id=119|parent_pos=NP|sid=9|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	16	elaboration-attribute_r	_	_
18	thus ensuring the confusion .	0	_	_	pos1=RB|head_tok=ensure|head_pos=VVG|head_id=126|parent_pos=VV|sid=9|stype=decl|len=5|head_func=advcl|subord=LEFT	17	causal-result_r	_	_
19	I ’ll call it herein	2	_	_	pos1=PP|head_tok=call|head_pos=VV|head_id=132|parent_pos=_|sid=10|stype=decl|len=5|head_func=root	7	restatement-partial_r	_	_
20	( as everyone mostly does )	0	_	_	pos1=(|head_tok=do|head_pos=VVZ|head_id=139|parent_pos=VV|sid=10|stype=decl|len=6|head_func=advcl|subord=LEFT	19	explanation-justify_r	_	_
21	simply The Chemical Wedding .	1	_	_	pos1=RB|head_tok=Wedding|head_pos=NP|head_id=144|parent_pos=VV|sid=10|stype=decl|len=5|head_func=xcomp|subord=LEFT	19	same-unit_m	_	_
22	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events	1	_	_	pos1=IN|head_tok=have|head_pos=VHN|head_id=152|parent_pos=JJ|sid=11|stype=decl|len=19|head_func=advcl|subord=RIGHT|para=para	24	adversative-concession_r	_	_
23	it tells of ,	0	_	_	pos1=PP|head_tok=tell|head_pos=VVZ|head_id=166|parent_pos=NNS|sid=11|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	it ’s possible that The Chemical Wedding is now more enjoyable	3	_	_	pos1=PP|head_tok=possible|head_pos=JJ|head_id=171|parent_pos=_|sid=11|stype=decl|len=11|head_func=root	27	explanation-motivation_r	_	_
25	without knowing that context ,	0	_	_	pos1=IN|head_tok=know|head_pos=VVG|head_id=181|parent_pos=JJ|sid=11|stype=decl|len=5|head_func=advcl|subord=RIGHT	24	mode-manner_r	_	_
26	and experiencing the book unmediated .	0	_	_	pos1=CC|head_tok=experience|head_pos=VVG|head_id=186|parent_pos=VVG|sid=11|stype=decl|len=6|head_func=conj|subord=LEFT	25	joint-list_m	_	_
27	You might therefore wish to start right in on the first page of text	3	_	_	pos1=PP|head_tok=wish|head_pos=VV|head_id=194|parent_pos=_|sid=12|stype=sub|len=14|head_func=root	7	joint-other_m	_	_
28	that follows	0	_	_	pos1=WDT|head_tok=follow|head_pos=VVZ|head_id=206|parent_pos=NN|sid=12|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	27	elaboration-attribute_r	_	_
29	and only then return to this introduction .	1	_	_	pos1=CC|head_tok=return|head_pos=VV|head_id=210|parent_pos=VV|sid=12|stype=sub|len=8|head_func=conj|subord=LEFT	27	joint-sequence_m	_	_
30	Consider a similar case :	3	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=215|parent_pos=_|sid=13|stype=imp|len=5|head_func=root|subord=RIGHT|para=para	31	organization-preparation_r	_	_
31	a little book	2	_	_	pos1=DT|head_tok=book|head_pos=NN|head_id=222|parent_pos=NN|sid=13|stype=imp|len=3|head_func=parataxis|subord=LEFT	27	explanation-justify_r	_	_
32	published in 1934 by the Surrealist artist Max Ernst	0	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|head_id=223|parent_pos=NN|sid=13|stype=imp|len=9|head_func=acl|subord=LEFT|date	31	elaboration-attribute_r	_	_
33	called Une Semaine de Bonté .	1	_	_	pos1=VVD|head_tok=call|head_pos=VVD|head_id=232|parent_pos=NN|sid=13|stype=imp|len=6|head_func=acl|subord=LEFT	31	elaboration-attribute_r	_	_
34	It was made entirely of collaged illustrations	2	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=240|parent_pos=_|sid=14|stype=decl|len=7|head_func=root	31	elaboration-additional_r	_	_
35	cut out of old books	0	_	_	pos1=VVN|head_tok=cut|head_pos=VVN|head_id=245|parent_pos=NNS|sid=14|stype=decl|len=5|head_func=acl|subord=LEFT	34	elaboration-attribute_r	_	_
36	The First Day	5	_	_	pos1=DT|head_tok=day|head_pos=NN|head_id=252|parent_pos=_|sid=15|stype=frag|len=3|head_func=root|heading=heading	47	organization-heading_r	_	_
37	It was just before Easter Sunday , 1	2	_	_	pos1=PP|head_tok=Sunday|head_pos=NP|head_id=258|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|para=para|date	39	context-circumstance_r	_	_
38	and I was sitting at my table .	0	_	_	pos1=CC|head_tok=sit|head_pos=VVG|head_id=264|parent_pos=NP|sid=16|stype=decl|len=8|head_func=conj|subord=LEFT	37	joint-list_m	_	_
39	I ’d said my prayers ,	2	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=271|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|subord=RIGHT	47	context-background_r	_	_
40	talking a long time as usual with my Maker	0	_	_	pos1=VVG|head_tok=talk|head_pos=VVG|head_id=275|parent_pos=VVN|sid=17|stype=decl|len=9|head_func=advcl|subord=LEFT	39	mode-manner_r	_	_
41	and thinking about some of the great mysteries	1	_	_	pos1=CC|head_tok=think|head_pos=VVG|head_id=285|parent_pos=VVG|sid=17|stype=decl|len=8|head_func=conj|subord=LEFT	39	joint-sequence_m	_	_
42	the Father of Lights had revealed to me .	0	_	_	pos1=DT|head_tok=reveal|head_pos=VVN|head_id=297|parent_pos=NNS|sid=17|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	_
43	Now I was ready to make and to bake	1	_	_	pos1=RB|head_tok=ready|head_pos=JJ|head_id=304|parent_pos=_|sid=18|stype=decl|len=9|head_func=root	39	joint-sequence_m	_	_
44	– only in my heart , actually –	0	_	_	pos1=:|head_tok=heart|head_pos=NN|head_id=314|parent_pos=VV|sid=18|stype=decl|len=8|head_func=obl|subord=RIGHT	43	adversative-concession_r	_	_
45	a small , perfect unleavened wafer	1	_	_	pos1=DT|head_tok=wafer|head_pos=NN|head_id=323|parent_pos=VV|sid=18|stype=decl|len=6|head_func=obj|subord=LEFT	43	same-unit_m	_	_
46	to eat with my beloved Paschal Lamb .	0	_	_	pos1=TO|head_tok=eat|head_pos=VV|head_id=325|parent_pos=NN|sid=18|stype=decl|len=8|head_func=acl|subord=LEFT	45	purpose-attribute_r	_	_
47	All of a sudden a terrible wind blew up , so strong	5	_	_	pos1=RB|head_tok=blow|head_pos=VVD|head_id=339|parent_pos=_|sid=19|stype=decl|len=12|head_func=root	7	joint-other_m	_	_
48	that I thought	2	_	_	pos1=IN/that|head_tok=think|head_pos=VVD|head_id=346|parent_pos=RB|sid=19|stype=decl|len=3|head_func=advcl|subord=LEFT	49	attribution-positive_r	_	_
49	the hill	0	_	_	pos1=DT|head_tok=hill|head_pos=NN|head_id=348|parent_pos=VVN|sid=19|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	47	mode-manner_r	_	_
50	my little house was built on	0	_	_	pos1=PP$|head_tok=build|head_pos=VVN|head_id=353|parent_pos=NN|sid=19|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	49	elaboration-attribute_r	_	_
51	would be blown apart –	1	_	_	pos1=MD|head_tok=blow|head_pos=VVN|head_id=357|parent_pos=VVD|sid=19|stype=decl|len=5|head_func=ccomp|subord=RIGHT	49	same-unit_m	_	_
52	but I ’d seen the Devil do things as bad as this before	1	_	_	pos1=CC|head_tok=see|head_pos=VVN|head_id=363|parent_pos=VVD|sid=19|stype=decl|len=13|head_func=conj|subord=LEFT	54	context-background_r	_	_
53	( the Devil had often tried to harm me ) ,	0	_	_	pos1=(|head_tok=try|head_pos=VVN|head_id=378|parent_pos=VVN|sid=19|stype=decl|len=11|head_func=parataxis|subord=RIGHT	52	explanation-justify_r	_	_
54	so I took heart	1	_	_	pos1=RB|head_tok=take|head_pos=VVD|head_id=386|parent_pos=VVN|sid=19|stype=decl|len=4|head_func=parataxis|subord=LEFT	47	adversative-concession_r	_	_
55	and went on meditating .	0	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=389|parent_pos=VVD|sid=19|stype=decl|len=5|head_func=conj|subord=LEFT	54	joint-list_m	_	_
56	Till I felt somebody touch me on the back .	3	_	_	pos1=IN|head_tok=feel|head_pos=VVD|head_id=395|parent_pos=_|sid=20|stype=other|len=10|head_func=root|para=para	47	joint-sequence_m	_	_
57	This frightened me	0	_	_	pos1=DT|head_tok=frighten|head_pos=VVD|head_id=404|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|para=para	56	causal-result_r	_	_
58	so that I did n’t dare turn .	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=406|parent_pos=VVD|sid=21|stype=decl|len=8|head_func=advmod|subord=LEFT	57	mode-manner_r	_	_
59	I tried to stay as brave and calm	3	_	_	pos1=PP|head_tok=try|head_pos=VVD|head_id=415|parent_pos=_|sid=22|stype=decl|len=8|head_func=root	47	joint-sequence_m	_	_
60	as a human being could under the circumstances .	0	_	_	pos1=IN|head_tok=could|head_pos=MD|head_id=426|parent_pos=JJ|sid=22|stype=decl|len=9|head_func=advcl|subord=LEFT	59	mode-manner_r	_	_
61	I felt	1	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=432|parent_pos=_|sid=23|stype=decl|len=2|head_func=root	62	attribution-positive_r	_	_
62	my coat tugged at ,	3	_	_	pos1=PP$|head_tok=tug|head_pos=VVD|head_id=435|parent_pos=VVD|sid=23|stype=decl|len=5|head_func=ccomp|subord=RIGHT	47	joint-sequence_m	_	_
63	and tugged again ,	0	_	_	pos1=CC|head_tok=tug|head_pos=VVD|head_id=439|parent_pos=VVD|sid=23|stype=decl|len=4|head_func=conj|subord=RIGHT	62	joint-sequence_m	_	_
64	and at last I looked around .	3	_	_	pos1=CC|head_tok=look|head_pos=VVD|head_id=446|parent_pos=VVD|sid=23|stype=decl|len=7|head_func=conj|subord=LEFT	47	joint-sequence_m	_	_
65	A woman stood there , so bright and beautiful , in a sky - colored robe – a heavens covered with	3	_	_	pos1=DT|head_tok=stand|head_pos=VVD|head_id=451|parent_pos=_|sid=24|stype=decl|len=21|head_func=root	47	joint-sequence_m	_	_
66	1 Christian ’s story begins just before Easter , like Dante ’s Divine Comedy .	4	_	_	pos1=CD|head_tok=begin|head_pos=VVZ|head_id=474|parent_pos=_|sid=25|stype=decl|len=15|head_func=root|para=para|date	47	context-background_r	_	_
67	It can be seen as an allegory of Christ ’s death and resurrection ,	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=488|parent_pos=_|sid=26|stype=sub|len=14|head_func=root|subord=RIGHT	66	evaluation-comment_r	_	_
68	though this idea produces some puzzles .	0	_	_	pos1=IN|head_tok=produce|head_pos=VVZ|head_id=502|parent_pos=VVN|sid=26|stype=sub|len=7|head_func=advcl|subord=LEFT	67	adversative-concession_r	_	_
69	The birds sang so beautifully ,	5	_	_	pos1=DT|head_tok=sing|head_pos=VVD|head_id=508|parent_pos=_|sid=27|stype=multiple|len=6|head_func=root|para=para	7	joint-other_m	_	_
70	the young deer skipped so happily ,	0	_	_	pos1=DT|head_tok=skip|head_pos=VVD|head_id=515|parent_pos=VVD|sid=27|stype=multiple|len=7|head_func=conj|subord=RIGHT	69	joint-list_m	_	_
71	that it gladdened my old heart ,	1	_	_	pos1=IN/that|head_tok=gladden|head_pos=VVD|head_id=521|parent_pos=RB|sid=27|stype=multiple|len=7|head_func=advcl|subord=RIGHT	69	causal-result_r	_	_
72	and I could n't help singing too ...	0	_	_	pos1=CC|head_tok=help|head_pos=VV|head_id=530|parent_pos=VVD|sid=27|stype=multiple|len=8|head_func=conj|subord=LEFT	71	joint-list_m	_	_
73	THE FOURTH DAY	3	_	_	pos1=DT|head_tok=day|head_pos=NN|head_id=536|parent_pos=_|sid=28|stype=frag|len=3|head_func=root|heading=heading	76	organization-heading_r	_	_
74	I was awake and lying in bed next morning ,	1	_	_	pos1=PP|head_tok=awake|head_pos=JJ|head_id=539|parent_pos=_|sid=29|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	76	context-circumstance_r	_	_
75	looking idly at the wonderful images and inscriptions all around my room ,	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=547|parent_pos=JJ|sid=29|stype=decl|len=13|head_func=acl|subord=RIGHT	74	elaboration-attribute_r	_	_
76	when suddenly I heard the sound of trumpets ,	5	_	_	pos1=WRB|head_tok=hear|head_pos=VVD|head_id=563|parent_pos=JJ|sid=29|stype=decl|len=9|head_func=advcl|subord=RIGHT	7	joint-other_m	_	_
77	as if a procession were already underway .	0	_	_	pos1=IN|head_tok=underway|head_pos=RB|head_id=575|parent_pos=NN|sid=29|stype=decl|len=8|head_func=acl|subord=LEFT	76	mode-manner_r	_	_
78	My page jumped out of bed	2	_	_	pos1=PP$|head_tok=jump|head_pos=VVD|head_id=579|parent_pos=_|sid=30|stype=decl|len=6|head_func=root	76	joint-sequence_m	_	_
79	as if crazed ,	0	_	_	pos1=IN|head_tok=craze|head_pos=VVN|head_id=585|parent_pos=VVD|sid=30|stype=decl|len=4|head_func=advcl|subord=RIGHT	78	mode-manner_r	_	_
80	looking more dead than alive ,	1	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=587|parent_pos=VVD|sid=30|stype=decl|len=6|head_func=advcl|subord=RIGHT	78	evaluation-comment_r	_	_
81	and you can imagine	1	_	_	pos1=CC|head_tok=imagine|head_pos=VV|head_id=596|parent_pos=VVD|sid=30|stype=decl|len=4|head_func=conj|subord=LEFT	82	attribution-positive_r	_	_
82	how I felt	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=597|parent_pos=VV|sid=30|stype=decl|len=3|head_func=obj|subord=LEFT	84	organization-preparation_r	_	_
83	when he cried ,	0	_	_	pos1=WRB|head_tok=cry|head_pos=VVD|head_id=602|parent_pos=VVD|sid=30|stype=decl|len=4|head_func=advcl|subord=RIGHT	82	context-circumstance_r	_	_
84	“ They 're already being presented to the king ! "	2	_	_	pos1=``|head_tok=present|head_pos=VVN|head_id=609|parent_pos=VVD|sid=30|stype=decl|len=11|head_func=parataxis|subord=LEFT	76	joint-sequence_m	_	_
85	I could only groan in frustration and curse my lazy bones .	2	_	_	pos1=PP|head_tok=groan|head_pos=VV|head_id=618|parent_pos=_|sid=31|stype=sub|len=12|head_func=root|para=para	76	joint-sequence_m	_	_
86	I got dressed ,	2	_	_	pos1=PP|head_tok=dress|head_pos=VVN|head_id=629|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|subord=RIGHT	76	joint-sequence_m	_	_
87	but my page was quicker	0	_	_	pos1=CC|head_tok=quick|head_pos=JJR|head_id=635|parent_pos=VVN|sid=32|stype=decl|len=5|head_func=conj|subord=LEFT	86	adversative-contrast_m	_	_
88	than I was	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=638|parent_pos=JJR|sid=32|stype=decl|len=3|head_func=advcl|subord=LEFT	87	adversative-antithesis_r	_	_
89	and ran out of the chamber	1	_	_	pos1=CC|head_tok=run|head_pos=VVD|head_id=640|parent_pos=JJR|sid=32|stype=decl|len=6|head_func=conj|subord=LEFT	87	joint-list_m	_	_
90	to see what was what .	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=646|parent_pos=VVD|sid=32|stype=decl|len=6|head_func=advcl|subord=LEFT	89	purpose-goal_r	_	_
91	He soon came back	2	_	_	pos1=PP|head_tok=come|head_pos=VVD|head_id=653|parent_pos=_|sid=33|stype=decl|len=4|head_func=root	76	joint-sequence_m	_	_
92	and gave me the good news	0	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=656|parent_pos=VVD|sid=33|stype=decl|len=6|head_func=conj|subord=LEFT	91	joint-sequence_m	_	_
93	that I actually had n’t overslept ;	0	_	_	pos1=IN/that|head_tok=oversleep|head_pos=VVN|head_id=666|parent_pos=NNS|sid=33|stype=decl|len=7|head_func=acl|subord=RIGHT	92	elaboration-attribute_r	_	_
94	all	0	_	_	pos1=RB|head_tok=all|head_pos=RB|head_id=668|parent_pos=VV|sid=33|stype=decl|len=1|head_func=nsubj|subord=RIGHT	93	adversative-contrast_m	_	_
95	I ’d done	0	_	_	pos1=PP|head_tok=do|head_pos=VVN|head_id=671|parent_pos=RB|sid=33|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	94	elaboration-attribute_r	_	_
96	was miss breakfast :	1	_	_	pos1=VBD|head_tok=miss|head_pos=VV|head_id=673|parent_pos=VVD|sid=33|stype=decl|len=4|head_func=parataxis|subord=RIGHT	94	same-unit_m	_	_
97	they had n’t wanted to wake an old man	1	_	_	pos1=PP|head_tok=want|head_pos=VVN|head_id=679|parent_pos=VV|sid=33|stype=decl|len=9|head_func=parataxis|subord=LEFT	93	causal-cause_r	_	_
98	who needed his rest .	0	_	_	pos1=WP|head_tok=need|head_pos=VVD|head_id=686|parent_pos=NN|sid=33|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	97	elaboration-attribute_r	_	_
99	But now I had to get ready	1	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=693|parent_pos=_|sid=34|stype=decl|len=7|head_func=root	91	adversative-contrast_m	_	_
100	to go with him to the lion fountain ,	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=698|parent_pos=VV|sid=34|stype=decl|len=9|head_func=advcl|subord=RIGHT	99	purpose-goal_r	_	_
101	where most of the others were gathered .	0	_	_	pos1=WRB|head_tok=gather|head_pos=VVN|head_id=712|parent_pos=NN|sid=34|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	100	elaboration-attribute_r	_	_
102	Such a relief !	2	_	_	pos1=PDT|head_tok=relief|head_pos=NN|head_id=716|parent_pos=_|sid=35|stype=frag|len=4|head_func=root|para=para	91	evaluation-comment_r	_	_
103	My spirits recovered ,	2	_	_	pos1=PP$|head_tok=recover|head_pos=VVD|head_id=720|parent_pos=_|sid=36|stype=decl|len=4|head_func=root|subord=RIGHT	76	joint-sequence_m	_	_
104	and	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=722|parent_pos=VVD|sid=36|stype=decl|len=1|head_func=cc|subord=RIGHT	76	joint-sequence_m	_	_
105	as soon as I had got into my habit ,	1	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=724|parent_pos=VVD|sid=36|stype=decl|len=10|head_func=advmod|subord=RIGHT	106	context-circumstance_r	_	_
106	I followed him to the garden	0	_	_	pos1=PP|head_tok=follow|head_pos=VVD|head_id=734|parent_pos=VVD|sid=36|stype=decl|len=6|head_func=conj|subord=LEFT	104	same-unit_m	_	_
107	I have already told about .	0	_	_	pos1=PP|head_tok=tell|head_pos=VVN|head_id=742|parent_pos=NN|sid=36|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	I found that the lion , in place of his sword , now held a rather large plaque .	2	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=746|parent_pos=_|sid=37|stype=decl|len=19|head_func=root	76	joint-sequence_m	_	_
109	Examining this ,	0	_	_	pos1=VVG|head_tok=examine|head_pos=VVG|head_id=764|parent_pos=VV|sid=38|stype=decl|len=3|head_func=advcl|subord=RIGHT	110	mode-means_r	_	_
110	I could tell	2	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=769|parent_pos=_|sid=38|stype=decl|len=3|head_func=root	111	attribution-positive_r	_	_
111	that it had been taken from those ancient monuments	0	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=774|parent_pos=VV|sid=38|stype=decl|len=9|head_func=ccomp|subord=LEFT	108	elaboration-additional_r	_	_
112	I ’d seen	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=781|parent_pos=NNS|sid=38|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	111	elaboration-attribute_r	_	_
113	and put here for some special reason .	1	_	_	pos1=CC|head_tok=put|head_pos=VVN|head_id=783|parent_pos=VVN|sid=38|stype=decl|len=8|head_func=conj|subord=LEFT	111	joint-sequence_m	_	_
114	The inscription on it was fading away ,	1	_	_	pos1=DT|head_tok=fade|head_pos=VVG|head_id=795|parent_pos=_|sid=39|stype=decl|len=8|head_func=root|subord=RIGHT	115	explanation-justify_r	_	_
115	so I should set it down here	4	_	_	pos1=RB|head_tok=set|head_pos=VV|head_id=801|parent_pos=VVG|sid=39|stype=decl|len=7|head_func=parataxis|subord=LEFT	122	organization-preparation_r	_	_
116	as it was then ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=807|parent_pos=VV|sid=39|stype=decl|len=5|head_func=advcl|subord=RIGHT	115	mode-manner_r	_	_
117	and ask my readers to ponder it :	2	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=811|parent_pos=VV|sid=39|stype=decl|len=8|head_func=conj|subord=LEFT	115	joint-list_m	_	_
118	Prince Hermes :	3	_	_	pos1=NP|head_tok=Prince|head_pos=NP|head_id=818|parent_pos=_|sid=40|stype=decl|len=3|head_func=root|para=para	122	organization-preparation_r	_	_
119	Now after humankind has suffered so much harm here	0	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=829|parent_pos=VVP|sid=40|stype=decl|len=9|head_func=advmod|subord=RIGHT	120	context-circumstance_r	_	_
120	I flow	2	_	_	pos1=PP|head_tok=flow|head_pos=VVP|head_id=831|parent_pos=NP|sid=40|stype=decl|len=2|head_func=parataxis|subord=LEFT	122	context-background_r	_	_
121	having by god ’s counsel and with the help of art become a healing balm .	1	_	_	pos1=VHG|head_tok=become|head_pos=VVN|head_id=843|parent_pos=VVP|sid=40|stype=decl|len=16|head_func=advcl|subord=LEFT	120	context-background_r	_	_
122	Drink from me	1	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=848|parent_pos=_|sid=41|stype=imp|len=3|head_func=root	108	elaboration-additional_r	_	_
123	if you can ;	0	_	_	pos1=IN|head_tok=can|head_pos=MD|head_id=853|parent_pos=VV|sid=41|stype=imp|len=4|head_func=advcl|subord=RIGHT	122	contingency-condition_r	_	_
124	wash ,	1	_	_	pos1=VV|head_tok=wash|head_pos=VV|head_id=855|parent_pos=VV|sid=41|stype=imp|len=2|head_func=parataxis|subord=RIGHT	122	joint-list_m	_	_
125	if you like ;	0	_	_	pos1=IN|head_tok=like|head_pos=VVP|head_id=859|parent_pos=VV|sid=41|stype=imp|len=4|head_func=advcl|subord=RIGHT	124	contingency-condition_r	_	_
126	trouble my waters	1	_	_	pos1=VV|head_tok=trouble|head_pos=VV|head_id=861|parent_pos=VV|sid=41|stype=imp|len=3|head_func=parataxis|subord=LEFT	122	joint-list_m	_	_
127	if you dare .	0	_	_	pos1=IN|head_tok=dare|head_pos=VVP|head_id=866|parent_pos=VV|sid=41|stype=imp|len=4|head_func=advcl|subord=LEFT	126	contingency-condition_r	_	_
128	Drink , Brethren !	1	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=868|parent_pos=_|sid=42|stype=imp|len=4|head_func=root	122	joint-list_m	_	_
129	Drink	0	_	_	pos1=VV|head_tok=drink|head_pos=VV|head_id=872|parent_pos=_|sid=43|stype=imp|len=1|head_func=root	128	restatement-repetition_m	_	_
130	and live !	1	_	_	pos1=CC|head_tok=live|head_pos=VV|head_id=874|parent_pos=VV|sid=43|stype=imp|len=3|head_func=conj|subord=LEFT	128	joint-list_m	_	_
