1	How to Play Muggle Quidditch	5	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|heading=heading	16	organization-heading_r	_	_
2	In the Harry Potter series	1	_	_	pos1=IN|head_tok=series|head_pos=NN|head_id=10|parent_pos=NP|sid=2|stype=decl|len=5|head_func=nmod|subord=RIGHT|para=para	7	context-background_r	_	_
3	written by JK Rowling	0	_	_	pos1=VVN|head_tok=write|head_pos=VVN|head_id=11|parent_pos=NN|sid=2|stype=decl|len=4|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
4	the main wizarding sport is Quidditch .	1	_	_	pos1=DT|head_tok=Quidditch|head_pos=NP|head_id=20|parent_pos=_|sid=2|stype=decl|len=7|head_func=root	2	same-unit_m	_	_
5	However you do n't have to have magical powers	2	_	_	pos1=RB|head_tok=have|head_pos=VH|head_id=26|parent_pos=_|sid=3|stype=decl|len=9|head_func=root	2	adversative-concession_r	_	_
6	to play .	0	_	_	pos1=TO|head_tok=play|head_pos=VV|head_id=32|parent_pos=VH|sid=3|stype=decl|len=3|head_func=advcl|subord=LEFT	5	purpose-goal_r	_	_
7	There are many different ways of playing Quidditch ,	4	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=35|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	16	context-background_r	_	_
8	but the most commonly used set of rules are those	0	_	_	pos1=CC|head_tok=that|head_pos=DT|head_id=52|parent_pos=VBP|sid=4|stype=decl|len=10|head_func=conj|subord=LEFT	7	adversative-concession_r	_	_
9	given by the International Quidditch Association	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=53|parent_pos=DT|sid=4|stype=decl|len=6|head_func=acl|subord=LEFT	8	elaboration-attribute_r	_	_
10	( which can be found here ) .	1	_	_	pos1=(|head_tok=find|head_pos=VVN|head_id=63|parent_pos=DT|sid=4|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	_
11	In the past Muggle Quidditch has mainly been played at colleges in the US ,	2	_	_	pos1=IN|head_tok=play|head_pos=VVN|head_id=75|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	7	context-background_r	_	_
12	but over the last few years there has been a dramatic rise in the number of community teams .	0	_	_	pos1=CC|head_tok=be|head_pos=VBN|head_id=90|parent_pos=VVN|sid=5|stype=decl|len=19|head_func=conj|subord=LEFT	11	adversative-contrast_m	_	_
13	Quidditch has also spread outside of America	0	_	_	pos1=NP|head_tok=spread|head_pos=VVN|head_id=104|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	12	joint-other_m	_	_
14	and is now played on 5 continents .	0	_	_	pos1=CC|head_tok=play|head_pos=VVN|head_id=111|parent_pos=VVN|sid=6|stype=decl|len=8|head_func=conj|subord=LEFT	13	elaboration-additional_r	_	_
15	Steps	2	_	_	pos1=NNS|head_tok=step|head_pos=NNS|head_id=116|parent_pos=_|sid=7|stype=frag|len=1|head_func=root|heading=heading	16	organization-heading_r	_	_
16	Gather all needed materials and players	0	_	_	pos1=VV|head_tok=gather|head_pos=VV|head_id=117|parent_pos=_|sid=8|stype=imp|len=6|head_func=root|para=para	0	ROOT	_	_
17	( see Things	0	_	_	pos1=(|head_tok=thing|head_pos=NNS|head_id=125|parent_pos=NN|sid=8|stype=imp|len=3|head_func=compound|subord=RIGHT	16	elaboration-additional_r	_	_
18	You 'll Need	0	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=128|parent_pos=NNS|sid=8|stype=imp|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration-attribute_r	_	_
19	section below ) .	1	_	_	pos1=NN|head_tok=below|head_pos=RB|head_id=130|parent_pos=VV|sid=8|stype=imp|len=4|head_func=advmod|subord=LEFT	17	same-unit_m	_	_
20	Know	1	_	_	pos1=VV|head_tok=know|head_pos=VV|head_id=133|parent_pos=_|sid=9|stype=imp|len=1|head_func=root|para=para	21	attribution-positive_r	_	_
21	that all players can play	1	_	_	pos1=IN/that|head_tok=play|head_pos=VV|head_id=138|parent_pos=VV|sid=9|stype=imp|len=5|head_func=ccomp|subord=LEFT	16	joint-sequence_m	_	_
22	while riding a broom .	0	_	_	pos1=IN|head_tok=ride|head_pos=VVG|head_id=140|parent_pos=VV|sid=9|stype=imp|len=5|head_func=advcl|subord=LEFT	21	mode-manner_r	_	_
23	Brooms can be a hindrance however ,	0	_	_	pos1=NNS|head_tok=hindrance|head_pos=NN|head_id=148|parent_pos=_|sid=10|stype=multiple|len=7|head_func=root|subord=RIGHT	24	causal-cause_r	_	_
24	so feel free to not use brooms .	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|head_id=152|parent_pos=NN|sid=10|stype=multiple|len=8|head_func=parataxis|subord=LEFT	21	adversative-contrast_m	_	_
25	Place the quaffle and three bludgers in the middle of the field .	1	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=159|parent_pos=_|sid=11|stype=imp|len=13|head_func=root|para=para	16	joint-sequence_m	_	_
26	Ideally the quaffle and bludgers should be slightly deflated	0	_	_	pos1=RB|head_tok=deflate|head_pos=VVN|head_id=180|parent_pos=_|sid=12|stype=sub|len=9|head_func=root	25	elaboration-additional_r	_	_
27	so that they are easier to throw and catch .	0	_	_	pos1=IN|head_tok=easy|head_pos=JJR|head_id=185|parent_pos=VVN|sid=12|stype=sub|len=10|head_func=advcl|subord=LEFT	26	purpose-goal_r	_	_
28	Start the game .	1	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=191|parent_pos=_|sid=13|stype=imp|len=4|head_func=root|para=para	16	joint-sequence_m	_	_
29	Both teams start from the edges	0	_	_	pos1=DT|head_tok=start|head_pos=VVP|head_id=197|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	28	elaboration-additional_r	_	_
30	and attempt to obtain the quaffle and bludgers .	0	_	_	pos1=CC|head_tok=attempt|head_pos=VVP|head_id=202|parent_pos=VVP|sid=14|stype=decl|len=9|head_func=conj|subord=LEFT	29	joint-list_m	_	_
31	Follow your duty	3	_	_	pos1=VV|head_tok=follow|head_pos=VV|head_id=210|parent_pos=_|sid=15|stype=imp|len=3|head_func=root|para=para	33	organization-preparation_r	_	_
32	depending what type of player you are :	0	_	_	pos1=VVG|head_tok=type|head_pos=NN|head_id=215|parent_pos=VV|sid=15|stype=imp|len=8|head_func=obl|subord=LEFT	31	contingency-condition_r	_	_
33	Chasers try to score	1	_	_	pos1=NNS|head_tok=try|head_pos=VVP|head_id=222|parent_pos=_|sid=16|stype=decl|len=4|head_func=root|para=para|item=item	16	joint-sequence_m	_	_
34	by throwing the quaffle into one of the three goal hoops .	0	_	_	pos1=IN|head_tok=throw|head_pos=VVG|head_id=226|parent_pos=VV|sid=16|stype=decl|len=12|head_func=advcl|subord=LEFT	33	mode-means_r	_	_
35	Each score is worth 10 points .	1	_	_	pos1=DT|head_tok=worth|head_pos=JJ|head_id=240|parent_pos=_|sid=17|stype=decl|len=7|head_func=root	33	elaboration-additional_r	_	_
36	Beaters try to peg players with their bludger .	2	_	_	pos1=NNS|head_tok=try|head_pos=VVP|head_id=245|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|para=para|item=item	33	joint-other_m	_	_
37	If a player is pegged	2	_	_	pos1=IN|head_tok=peg|head_pos=VVN|head_id=257|parent_pos=VHP|sid=19|stype=decl|len=5|head_func=advcl|subord=RIGHT	38	contingency-condition_r	_	_
38	they have to stop what they 're doing and pay a penalty ;	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=259|parent_pos=_|sid=19|stype=decl|len=13|head_func=root|subord=RIGHT	36	elaboration-additional_r	_	_
39	i.e. ( drop the quaffle in the case of a chaser )	0	_	_	pos1=FW|head_tok=drop|head_pos=VV|head_id=273|parent_pos=NN|sid=19|stype=decl|len=12|head_func=parataxis|subord=LEFT	38	elaboration-additional_r	_	_
40	and run back to and touch their goal post	1	_	_	pos1=CC|head_tok=run|head_pos=VV|head_id=284|parent_pos=VV|sid=19|stype=decl|len=9|head_func=conj|subord=LEFT	38	joint-sequence_m	_	_
41	or alternatively sit down for 10 seconds .	0	_	_	pos1=CC|head_tok=sit|head_pos=VV|head_id=294|parent_pos=VV|sid=19|stype=decl|len=8|head_func=conj|subord=LEFT	40	joint-disjunction_m	_	_
42	Keepers guard the goal posts at each end	2	_	_	pos1=NNS|head_tok=guard|head_pos=VVP|head_id=301|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|para=para|item=item	33	joint-other_m	_	_
43	and attempt to block chasers ' attempts	0	_	_	pos1=CC|head_tok=attempt|head_pos=VVP|head_id=309|parent_pos=VVP|sid=20|stype=decl|len=7|head_func=conj|subord=LEFT	42	joint-list_m	_	_
44	at scoring .	0	_	_	pos1=IN|head_tok=score|head_pos=VVG|head_id=316|parent_pos=NNS|sid=20|stype=decl|len=3|head_func=acl|subord=LEFT	43	elaboration-attribute_r	_	_
45	If Keeper is close to their hoops	0	_	_	pos1=IN|head_tok=close|head_pos=RB|head_id=321|parent_pos=JJ|sid=21|stype=decl|len=7|head_func=advcl|subord=RIGHT	46	contingency-condition_r	_	_
46	they are safe from being hit by bludgers .	1	_	_	pos1=PP|head_tok=safe|head_pos=JJ|head_id=327|parent_pos=_|sid=21|stype=decl|len=9|head_func=root	42	elaboration-additional_r	_	_
47	Seekers try to tackle the snitch	2	_	_	pos1=NNS|head_tok=try|head_pos=VVP|head_id=335|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|para=para|item=item	42	joint-list_m	_	_
48	( a person )	0	_	_	pos1=(|head_tok=person|head_pos=NN|head_id=342|parent_pos=NN|sid=22|stype=decl|len=4|head_func=appos|subord=LEFT	47	restatement-partial_r	_	_
49	or obtain an object	1	_	_	pos1=CC|head_tok=obtain|head_pos=VV|head_id=345|parent_pos=VV|sid=22|stype=decl|len=4|head_func=conj|subord=LEFT	47	joint-disjunction_m	_	_
50	attached to the snitch	0	_	_	pos1=VVN|head_tok=attach|head_pos=VVN|head_id=348|parent_pos=NN|sid=22|stype=decl|len=4|head_func=acl|subord=LEFT	49	elaboration-attribute_r	_	_
51	such as a sock or flag .	1	_	_	pos1=JJ|head_tok=sock|head_pos=NN|head_id=355|parent_pos=NN|sid=22|stype=decl|len=7|head_func=nmod|subord=LEFT	49	same-unit_m	_	_
52	You can establish you own rules	2	_	_	pos1=PP|head_tok=establish|head_pos=VV|head_id=361|parent_pos=_|sid=23|stype=decl|len=6|head_func=root	47	elaboration-additional_r	_	_
53	as to how a player catches the snitch .	0	_	_	pos1=IN|head_tok=how|head_pos=WRB|head_id=367|parent_pos=NNS|sid=23|stype=decl|len=9|head_func=nmod|subord=LEFT	52	elaboration-additional_r	_	_
54	A common way to play is to make the snitch a person ,	1	_	_	pos1=DT|head_tok=make|head_pos=VV|head_id=381|parent_pos=_|sid=24|stype=decl|len=13|head_func=root|subord=RIGHT	52	elaboration-additional_r	_	_
55	and give the snitch a head start	0	_	_	pos1=CC|head_tok=give|head_pos=VV|head_id=388|parent_pos=VV|sid=24|stype=decl|len=7|head_func=conj|subord=LEFT	54	joint-list_m	_	_
56	to run	0	_	_	pos1=TO|head_tok=run|head_pos=VV|head_id=395|parent_pos=NN|sid=24|stype=decl|len=2|head_func=acl|subord=LEFT	55	purpose-attribute_r	_	_
57	and hide in defined boundaries .	0	_	_	pos1=CC|head_tok=hide|head_pos=VV|head_id=397|parent_pos=VV|sid=24|stype=decl|len=6|head_func=conj|subord=LEFT	56	joint-list_m	_	_
58	Then the seekers search for the snitch ,	1	_	_	pos1=RB|head_tok=search|head_pos=VVP|head_id=405|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|subord=RIGHT	54	joint-sequence_m	_	_
59	and attempt to tag the player .	0	_	_	pos1=CC|head_tok=attempt|head_pos=VVP|head_id=411|parent_pos=VVP|sid=25|stype=decl|len=7|head_func=conj|subord=LEFT	58	joint-list_m	_	_
60	Other methods , such as the method	2	_	_	pos1=JJ|head_tok=method|head_pos=NNS|head_id=418|parent_pos=VVZ|sid=26|stype=decl|len=7|head_func=nsubj|subord=RIGHT	54	adversative-contrast_m	_	_
61	adopted in 2005 ,	0	_	_	pos1=VVN|head_tok=adopt|head_pos=VVN|head_id=424|parent_pos=NN|sid=26|stype=decl|len=4|head_func=acl|subord=LEFT|date	60	elaboration-attribute_r	_	_
62	makes the snitch a tennis ball in a sock ,	1	_	_	pos1=VVZ|head_tok=make|head_pos=VVZ|head_id=428|parent_pos=_|sid=26|stype=decl|len=10|head_func=root|subord=RIGHT	60	same-unit_m	_	_
63	hanging out of the running shorts of the snitch runner .	0	_	_	pos1=VVG|head_tok=hang|head_pos=VVG|head_id=438|parent_pos=NN|sid=26|stype=decl|len=11|head_func=acl|subord=LEFT	62	elaboration-attribute_r	_	_
64	Regardless of method ,	2	_	_	pos1=RB|head_tok=regardless|head_pos=RB|head_id=449|parent_pos=VVZ|sid=27|stype=decl|len=4|head_func=advmod|subord=RIGHT	65	adversative-concession_r	_	_
65	the winning seeker wins 30 points for his or her team ,	3	_	_	pos1=DT|head_tok=win|head_pos=VVZ|head_id=456|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|subord=RIGHT	47	elaboration-additional_r	_	_
66	unlike the books ,	0	_	_	pos1=IN|head_tok=book|head_pos=NNS|head_id=467|parent_pos=VVZ|sid=27|stype=decl|len=4|head_func=obl|subord=RIGHT	65	adversative-antithesis_r	_	_
67	in which the snitch is worth 150 points .	0	_	_	pos1=IN|head_tok=worth|head_pos=JJ|head_id=474|parent_pos=NNS|sid=27|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	66	elaboration-attribute_r	_	_
68	The creators of Muggle Quidditch thought	0	_	_	pos1=DT|head_tok=think|head_pos=VVD|head_id=483|parent_pos=_|sid=28|stype=decl|len=6|head_func=root	69	attribution-positive_r	_	_
69	that it was worth too many points	0	_	_	pos1=IN/that|head_tok=worth|head_pos=JJ|head_id=487|parent_pos=VVD|sid=28|stype=decl|len=7|head_func=ccomp|subord=LEFT	70	causal-cause_r	_	_
70	so changed the value of the snitch for muggle Quidditch .	1	_	_	pos1=RB|head_tok=change|head_pos=VVD|head_id=492|parent_pos=VVD|sid=28|stype=decl|len=11|head_func=parataxis|subord=LEFT	65	context-background_r	_	_
71	The snitch , generally a track runner , runs around	2	_	_	pos1=DT|head_tok=around|head_pos=IN|head_id=511|parent_pos=NNS|sid=29|stype=decl|len=10|head_func=case|subord=RIGHT|para=para|item=item	33	joint-other_m	_	_
72	( usually the boundaries )	0	_	_	pos1=(|head_tok=boundary|head_pos=NNS|head_id=515|parent_pos=VVZ|sid=29|stype=decl|len=5|head_func=obl|subord=LEFT	71	elaboration-additional_r	_	_
73	trying to evade the seekers .	1	_	_	pos1=VVG|head_tok=try|head_pos=VVG|head_id=517|parent_pos=VVZ|sid=29|stype=decl|len=6|head_func=advcl|subord=LEFT	71	purpose-goal_r	_	_
74	The referee should ensure that rules are being followed .	2	_	_	pos1=DT|head_tok=ensure|head_pos=VV|head_id=526|parent_pos=_|sid=30|stype=sub|len=10|head_func=root|para=para|item=item	33	joint-other_m	_	_
75	They also keep track of the score .	0	_	_	pos1=PP|head_tok=keep|head_pos=VVP|head_id=535|parent_pos=_|sid=31|stype=decl|len=8|head_func=root	74	elaboration-additional_r	_	_
76	Play the game !	1	_	_	pos1=VV|head_tok=play|head_pos=VV|head_id=541|parent_pos=_|sid=32|stype=imp|len=4|head_func=root|para=para	16	joint-sequence_m	_	_
77	The object of the game is to score the most points	0	_	_	pos1=DT|head_tok=score|head_pos=VV|head_id=552|parent_pos=_|sid=33|stype=decl|len=11|head_func=root	76	elaboration-additional_r	_	_
78	and the game ends	0	_	_	pos1=CC|head_tok=end|head_pos=VVZ|head_id=559|parent_pos=VV|sid=33|stype=decl|len=4|head_func=conj|subord=LEFT	77	joint-list_m	_	_
79	when the seeker snatches the snitch .	0	_	_	pos1=WRB|head_tok=snatch|head_pos=VVZ|head_id=563|parent_pos=VVZ|sid=33|stype=decl|len=7|head_func=advcl|subord=LEFT	78	context-circumstance_r	_	_
80	Feel free to alter the game rules .	1	_	_	pos1=VV|head_tok=feel|head_pos=VV|head_id=567|parent_pos=_|sid=34|stype=imp|len=8|head_func=root|para=para	16	joint-sequence_m	_	_
81	See the Tips section for suggestions .	0	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=575|parent_pos=_|sid=35|stype=imp|len=7|head_func=root	80	elaboration-additional_r	_	_
82	Video	2	_	_	pos1=NN|head_tok=video|head_pos=NN|head_id=582|parent_pos=_|sid=36|stype=frag|len=1|head_func=root|heading=heading	83	organization-heading_r	_	_
83	How to Play a Real - Life Game of Quidditch	3	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=583|parent_pos=_|sid=37|stype=inf|len=10|head_func=root|caption=caption|caption	16	joint-other_m	_	_
84	You do n't need flying broomsticks or magic balls	0	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=596|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|caption=caption|caption	86	adversative-antithesis_r	_	_
85	to play this version of the game -	0	_	_	pos1=TO|head_tok=play|head_pos=VV|head_id=603|parent_pos=VV|sid=38|stype=decl|len=8|head_func=advcl|subord=RIGHT|caption=caption|caption	84	purpose-goal_r	_	_
86	it 's tailor - made for muggles like us .	0	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=614|parent_pos=VV|sid=38|stype=decl|len=10|head_func=parataxis|subord=LEFT|caption=caption|caption	83	evaluation-comment_r	_	_
87	This video shows a more realistic approach	1	_	_	pos1=DT|head_tok=show|head_pos=VVZ|head_id=622|parent_pos=_|sid=39|stype=decl|len=7|head_func=root|para=para	83	evaluation-comment_r	_	_
88	to playing Quidditch .	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=628|parent_pos=NN|sid=39|stype=decl|len=4|head_func=acl|subord=LEFT	87	purpose-attribute_r	_	_
89	Tips	3	_	_	pos1=NNS|head_tok=tip|head_pos=NNS|head_id=631|parent_pos=_|sid=40|stype=frag|len=1|head_func=root|heading=heading	90	organization-heading_r	_	_
90	Alternatively the snitch can be a small yellow ball	3	_	_	pos1=RB|head_tok=ball|head_pos=NN|head_id=640|parent_pos=_|sid=41|stype=decl|len=9|head_func=root|para=para|item=item	16	joint-other_m	_	_
91	( tennis balls work great )	0	_	_	pos1=(|head_tok=work|head_pos=VVP|head_id=644|parent_pos=NN|sid=41|stype=decl|len=6|head_func=parataxis|subord=LEFT	90	elaboration-additional_r	_	_
92	that is hidden	1	_	_	pos1=WDT|head_tok=hide|head_pos=VVN|head_id=649|parent_pos=NN|sid=41|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	90	elaboration-attribute_r	_	_
93	before the game starts	0	_	_	pos1=IN|head_tok=start|head_pos=VVZ|head_id=653|parent_pos=VVN|sid=41|stype=decl|len=4|head_func=advcl|subord=LEFT	92	context-circumstance_r	_	_
94	by a bystander or referee .	1	_	_	pos1=IN|head_tok=bystander|head_pos=NN|head_id=656|parent_pos=VVN|sid=41|stype=decl|len=6|head_func=obl:agent|subord=LEFT	92	same-unit_m	_	_
95	Establish boundaries	2	_	_	pos1=VV|head_tok=establish|head_pos=VV|head_id=660|parent_pos=_|sid=42|stype=imp|len=2|head_func=root	90	joint-other_m	_	_
96	and have the seekers look for the snitch .	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=663|parent_pos=VV|sid=42|stype=imp|len=9|head_func=conj|subord=LEFT	95	joint-sequence_m	_	_
97	Beaters can try hitting the bludgers around in the air with a shortened hockey sticks or a short bat .	2	_	_	pos1=NNS|head_tok=try|head_pos=VV|head_id=673|parent_pos=_|sid=43|stype=decl|len=20|head_func=root|para=para|item=item	90	joint-other_m	_	_
98	They could also use regular - length hockey sticks	0	_	_	pos1=PP|head_tok=use|head_pos=VV|head_id=694|parent_pos=_|sid=44|stype=sub|len=9|head_func=root	97	joint-list_m	_	_
99	to hit bludgers	0	_	_	pos1=TO|head_tok=hit|head_pos=VV|head_id=701|parent_pos=VV|sid=44|stype=sub|len=3|head_func=advcl|subord=LEFT	98	purpose-goal_r	_	_
100	( perhaps wiffle balls )	0	_	_	pos1=(|head_tok=ball|head_pos=NNS|head_id=706|parent_pos=NNS|sid=44|stype=sub|len=5|head_func=appos|subord=LEFT	99	elaboration-additional_r	_	_
101	on the ground .	1	_	_	pos1=IN|head_tok=ground|head_pos=NN|head_id=710|parent_pos=NNS|sid=44|stype=sub|len=4|head_func=nmod|subord=LEFT	99	same-unit_m	_	_
102	The simplest way is to just peg players	1	_	_	pos1=DT|head_tok=peg|head_pos=VV|head_id=718|parent_pos=_|sid=45|stype=decl|len=8|head_func=root	97	adversative-contrast_m	_	_
103	by throwing dodge balls .	0	_	_	pos1=IN|head_tok=throw|head_pos=VVG|head_id=721|parent_pos=VV|sid=45|stype=decl|len=5|head_func=advcl|subord=LEFT	102	mode-means_r	_	_
104	It may be easier to play	2	_	_	pos1=PP|head_tok=easy|head_pos=JJR|head_id=728|parent_pos=_|sid=46|stype=decl|len=6|head_func=root|para=para|item=item	90	joint-other_m	_	_
105	without brooms	0	_	_	pos1=IN|head_tok=broom|head_pos=NNS|head_id=732|parent_pos=VV|sid=46|stype=decl|len=2|head_func=obl|subord=LEFT	104	mode-manner_r	_	_
106	( but also less fun ! ) .	1	_	_	pos1=(|head_tok=fun|head_pos=JJ|head_id=737|parent_pos=JJR|sid=46|stype=decl|len=8|head_func=conj|subord=LEFT	104	evaluation-comment_r	_	_
107	Remember	1	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=741|parent_pos=_|sid=47|stype=imp|len=1|head_func=root|para=para|item=item	111	attribution-positive_r	_	_
108	that the snitch runner ,	0	_	_	pos1=IN/that|head_tok=runner|head_pos=NN|head_id=745|parent_pos=NN|sid=47|stype=imp|len=5|head_func=nsubj|subord=RIGHT	111	causal-cause_r	_	_
109	if you choose to use one ,	0	_	_	pos1=IN|head_tok=choose|head_pos=VVP|head_id=749|parent_pos=NN|sid=47|stype=imp|len=7|head_func=acl|subord=RIGHT	108	contingency-condition_r	_	_
110	is not an actual player in the game ,	1	_	_	pos1=VBZ|head_tok=player|head_pos=NN|head_id=758|parent_pos=VV|sid=47|stype=imp|len=9|head_func=ccomp|subord=RIGHT	108	same-unit_m	_	_
111	therefore , not bound by any of the rules .	2	_	_	pos1=RB|head_tok=bind|head_pos=VVN|head_id=766|parent_pos=NN|sid=47|stype=imp|len=10|head_func=acl|subord=LEFT	90	joint-other_m	_	_
112	If desired ,	1	_	_	pos1=IN|head_tok=desire|head_pos=VVN|head_id=774|parent_pos=JJ|sid=48|stype=decl|len=3|head_func=advcl|subord=RIGHT	113	contingency-condition_r	_	_
113	the snitch is able to do whatever he or she wants	2	_	_	pos1=DT|head_tok=able|head_pos=JJ|head_id=779|parent_pos=_|sid=48|stype=decl|len=11|head_func=root	111	elaboration-additional_r	_	_
114	to avoid capture .	0	_	_	pos1=TO|head_tok=avoid|head_pos=VV|head_id=788|parent_pos=VV|sid=48|stype=decl|len=4|head_func=advcl|subord=LEFT	113	purpose-goal_r	_	_
115	See How to Be a Snitch in Quidditch for more information .	3	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=791|parent_pos=_|sid=49|stype=imp|len=12|head_func=root	111	elaboration-additional_r	_	_
116	You can play water quidditch in a pool .	2	_	_	pos1=PP|head_tok=play|head_pos=VV|head_id=805|parent_pos=_|sid=50|stype=decl|len=9|head_func=root|para=para|item=item	90	joint-other_m	_	_
117	Almost all the same rules apply .	0	_	_	pos1=RB|head_tok=apply|head_pos=VVP|head_id=817|parent_pos=_|sid=51|stype=decl|len=7|head_func=root	116	adversative-concession_r	_	_
118	Have someone throw something	1	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=819|parent_pos=_|sid=52|stype=imp|len=4|head_func=root	116	elaboration-additional_r	_	_
119	( the snitch )	0	_	_	pos1=(|head_tok=snitch|head_pos=NN|head_id=825|parent_pos=NN|sid=52|stype=imp|len=4|head_func=appos|subord=LEFT	118	restatement-partial_r	_	_
120	on a line into the pool at regular intervals .	1	_	_	pos1=IN|head_tok=pool|head_pos=NN|head_id=832|parent_pos=VV|sid=52|stype=imp|len=10|head_func=obl|subord=LEFT	118	same-unit_m	_	_
121	They can even use fake snitches .	2	_	_	pos1=PP|head_tok=use|head_pos=VV|head_id=840|parent_pos=_|sid=53|stype=decl|len=7|head_func=root	118	elaboration-additional_r	_	_
122	You can buy authentic looking brooms	2	_	_	pos1=PP|head_tok=buy|head_pos=VV|head_id=846|parent_pos=_|sid=54|stype=decl|len=6|head_func=root|para=para|item=item	90	joint-other_m	_	_
123	to make the game more realistic .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=851|parent_pos=VV|sid=54|stype=decl|len=7|head_func=advcl|subord=LEFT	122	purpose-goal_r	_	_
124	There is a very large Quidditch community ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=858|parent_pos=_|sid=55|stype=multiple|len=8|head_func=root|subord=RIGHT|para=para|item=item	125	context-background_r	_	_
125	have a look at the IQA website	2	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=865|parent_pos=VBZ|sid=55|stype=multiple|len=7|head_func=parataxis|subord=LEFT	90	joint-other_m	_	_
126	to find teams near you .	0	_	_	pos1=TO|head_tok=find|head_pos=VV|head_id=873|parent_pos=VH|sid=55|stype=multiple|len=6|head_func=advcl|subord=LEFT	125	purpose-goal_r	_	_
127	One variation is Quarter Snitch Quidditch .	2	_	_	pos1=CD|head_tok=Quidditch|head_pos=NP|head_id=883|parent_pos=_|sid=56|stype=decl|len=7|head_func=root|para=para|item=item	90	joint-other_m	_	_
128	Find a quarter or another small coin .	0	_	_	pos1=VV|head_tok=find|head_pos=VV|head_id=885|parent_pos=_|sid=57|stype=imp|len=8|head_func=root	127	elaboration-additional_r	_	_
129	Have both of the teams turn around	0	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=893|parent_pos=_|sid=58|stype=imp|len=7|head_func=root	128	joint-sequence_m	_	_
130	and have the referee throw it into the grass or pitch	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=901|parent_pos=VH|sid=58|stype=imp|len=11|head_func=conj|subord=LEFT	128	joint-sequence_m	_	_
131	while the teams are n't looking .	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=916|parent_pos=VV|sid=58|stype=imp|len=7|head_func=advcl|subord=LEFT	130	context-circumstance_r	_	_
132	Play	0	_	_	pos1=VV|head_tok=play|head_pos=VV|head_id=918|parent_pos=_|sid=59|stype=imp|len=1|head_func=root	128	joint-sequence_m	_	_
133	while the seekers look for the snitch .	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=922|parent_pos=VV|sid=59|stype=imp|len=8|head_func=advcl|subord=LEFT	132	context-circumstance_r	_	_
134	Another variation is where the referee places the snitch somewhere in the field	2	_	_	pos1=DT|head_tok=place|head_pos=VVZ|head_id=933|parent_pos=_|sid=60|stype=decl|len=13|head_func=root|para=para|item=item	90	joint-other_m	_	_
135	( in this case it 's a small ball ) .	0	_	_	pos1=(|head_tok=ball|head_pos=NN|head_id=948|parent_pos=NN|sid=60|stype=decl|len=11|head_func=appos|subord=LEFT	134	elaboration-additional_r	_	_
136	The seeker has to find the snitch blindfolded ,	1	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=953|parent_pos=_|sid=61|stype=decl|len=9|head_func=root|subord=RIGHT	134	elaboration-additional_r	_	_
137	relying only on the coach 's instructions ,	0	_	_	pos1=VVG|head_tok=rely|head_pos=VVG|head_id=960|parent_pos=VV|sid=61|stype=decl|len=8|head_func=advcl|subord=RIGHT	136	mode-means_r	_	_
138	while the game is still on .	1	_	_	pos1=IN|head_tok=on|head_pos=JJ|head_id=973|parent_pos=VV|sid=61|stype=decl|len=7|head_func=advcl|subord=LEFT	136	context-circumstance_r	_	_
139	Warnings	2	_	_	pos1=NNS|head_tok=warning|head_pos=NNS|head_id=975|parent_pos=_|sid=62|stype=frag|len=1|head_func=root|heading=heading	140	organization-heading_r	_	_
140	Stay hydrated	3	_	_	pos1=VV|head_tok=stay|head_pos=VV|head_id=976|parent_pos=_|sid=63|stype=imp|len=2|head_func=root|para=para|item=item	16	joint-other_m	_	_
141	and exercise wisely .	0	_	_	pos1=CC|head_tok=exercise|head_pos=VV|head_id=979|parent_pos=VV|sid=63|stype=imp|len=4|head_func=conj|subord=LEFT	140	joint-list_m	_	_
142	A ball flying in the air can hurt .	1	_	_	pos1=DT|head_tok=hurt|head_pos=VV|head_id=989|parent_pos=_|sid=64|stype=decl|len=9|head_func=root|para=para|item=item	145	topic-solutionhood_r	_	_
143	If you 're playing quidditch	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=994|parent_pos=VHG|sid=65|stype=multiple|len=5|head_func=advcl|subord=RIGHT	144	contingency-condition_r	_	_
144	you 're probably just having fun	0	_	_	pos1=PP|head_tok=have|head_pos=VHG|head_id=1000|parent_pos=_|sid=65|stype=multiple|len=6|head_func=root	145	explanation-motivation_r	_	_
145	so play nicely .	1	_	_	pos1=RB|head_tok=play|head_pos=VV|head_id=1003|parent_pos=VHG|sid=65|stype=multiple|len=4|head_func=parataxis|subord=LEFT	140	joint-other_m	_	_
146	Things You 'll Need	1	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|head_id=1006|parent_pos=_|sid=66|stype=frag|len=4|head_func=root|heading=heading	147	organization-heading_r	_	_
147	15 players	3	_	_	pos1=CD|head_tok=player|head_pos=NNS|head_id=1011|parent_pos=_|sid=67|stype=frag|len=2|head_func=root|para=para|item=item	16	joint-other_m	_	_
148	14 brooms	0	_	_	pos1=CD|head_tok=broom|head_pos=NNS|head_id=1013|parent_pos=_|sid=68|stype=frag|len=2|head_func=root|para=para|item=item	147	joint-list_m	_	_
149	Field	0	_	_	pos1=NN|head_tok=field|head_pos=NN|head_id=1014|parent_pos=_|sid=69|stype=frag|len=1|head_func=root|para=para|item=item	147	joint-list_m	_	_
150	( or big backyard )	0	_	_	pos1=(|head_tok=backyard|head_pos=NN|head_id=1018|parent_pos=NN|sid=69|stype=frag|len=5|head_func=conj|subord=LEFT	149	joint-disjunction_m	_	_
151	3 goal hoops per team	0	_	_	pos1=CD|head_tok=hoop|head_pos=NNS|head_id=1022|parent_pos=_|sid=70|stype=frag|len=5|head_func=root|para=para|item=item	147	joint-list_m	_	_
152	Referee	0	_	_	pos1=NN|head_tok=referee|head_pos=NN|head_id=1025|parent_pos=_|sid=71|stype=frag|len=1|head_func=root|para=para|item=item	147	joint-list_m	_	_
153	( optional )	0	_	_	pos1=(|head_tok=optional|head_pos=JJ|head_id=1027|parent_pos=NN|sid=71|stype=frag|len=3|head_func=parataxis|subord=LEFT	152	adversative-concession_r	_	_
154	Color coded shirts or capes for houses , black for referee	0	_	_	pos1=NN|head_tok=shirt|head_pos=NNS|head_id=1031|parent_pos=_|sid=72|stype=frag|len=11|head_func=root|para=para|item=item	147	joint-list_m	_	_
155	3 Bludgers	0	_	_	pos1=CD|head_tok=bludger|head_pos=NNS|head_id=1041|parent_pos=_|sid=73|stype=frag|len=2|head_func=root|para=para|item=item	147	joint-list_m	_	_
156	( dodge balls , water balloons , wiffle balls etc. )	0	_	_	pos1=(|head_tok=dodgeball|head_pos=NNS|head_id=1043|parent_pos=NNS|sid=73|stype=frag|len=11|head_func=appos|subord=LEFT	155	elaboration-additional_r	_	_
157	1 Quaffle	0	_	_	pos1=CD|head_tok=quaffle|head_pos=NN|head_id=1054|parent_pos=_|sid=74|stype=frag|len=2|head_func=root|para=para|item=item	147	joint-list_m	_	_
158	( volleyball , Frisbee , soccer ball , etc. )	0	_	_	pos1=(|head_tok=volleyball|head_pos=NN|head_id=1056|parent_pos=NN|sid=74|stype=frag|len=10|head_func=appos|subord=LEFT	157	elaboration-additional_r	_	_
159	1 Snitch	0	_	_	pos1=CD|head_tok=snitch|head_pos=NN|head_id=1066|parent_pos=_|sid=75|stype=frag|len=2|head_func=root|para=para|item=item	147	joint-list_m	_	_
160	( person )	0	_	_	pos1=(|head_tok=person|head_pos=NN|head_id=1068|parent_pos=NN|sid=75|stype=frag|len=3|head_func=appos|subord=LEFT	159	elaboration-additional_r	_	_
161	Each team is composed of :	1	_	_	pos1=DT|head_tok=compose|head_pos=VVN|head_id=1073|parent_pos=_|sid=76|stype=decl|len=6|head_func=root|para=para|item=item	162	organization-preparation_r	_	_
162	3 Chasers	0	_	_	pos1=CD|head_tok=chaser|head_pos=NNS|head_id=1077|parent_pos=_|sid=77|stype=frag|len=2|head_func=root|para=para|item=item	147	joint-list_m	_	_
163	2 Beaters	0	_	_	pos1=CD|head_tok=beater|head_pos=NNS|head_id=1079|parent_pos=_|sid=78|stype=frag|len=2|head_func=root|para=para|item=item	162	joint-list_m	_	_
164	1 Keeper	0	_	_	pos1=CD|head_tok=keeper|head_pos=NN|head_id=1081|parent_pos=_|sid=79|stype=frag|len=2|head_func=root|para=para|item=item	162	joint-list_m	_	_
165	1 Seeker	0	_	_	pos1=CD|head_tok=seeker|head_pos=NN|head_id=1083|parent_pos=_|sid=80|stype=frag|len=2|head_func=root|para=para|item=item	162	joint-list_m	_	_
