1	Boom !	0	_	_	pos1=UH|head_tok=boom|head_pos=UH|head_id=1|parent_pos=_|sid=1|stype=intj|len=2|head_func=root	2	organization-phatic_r	_	_
2	It 's like lipstick central .	4	_	_	pos1=PP|head_tok=central|head_pos=JJ|head_id=7|parent_pos=_|sid=2|stype=decl|len=6|head_func=root	6	context-background_r	_	_
3	It 's actually pretty crazy in here .	1	_	_	pos1=PP|head_tok=crazy|head_pos=JJ|head_id=13|parent_pos=_|sid=3|stype=decl|len=8|head_func=root	2	evaluation-comment_r	_	_
4	Eventually I actually —	0	_	_	pos1=RB|head_tok=I|head_pos=PP|head_id=18|parent_pos=VV|sid=4|stype=sub|len=4|head_func=reparandum|subord=RIGHT	5	organization-phatic_r	_	_
5	maybe we can check for this at Target .	1	_	_	pos1=RB|head_tok=check|head_pos=VV|head_id=24|parent_pos=_|sid=4|stype=sub|len=9|head_func=root	6	organization-preparation_r	_	_
6	I actually want to get one of those acrylic things	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=32|parent_pos=_|sid=5|stype=decl|len=10|head_func=root	15	context-background_r	_	_
7	where the lipsticks can just stand up in it	0	_	_	pos1=WRB|head_tok=stand|head_pos=VV|head_id=45|parent_pos=NNS|sid=5|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	6	elaboration-attribute_r	_	_
8	and it looks super neat .	0	_	_	pos1=CC|head_tok=look|head_pos=VVZ|head_id=51|parent_pos=VV|sid=5|stype=decl|len=6|head_func=conj|subord=LEFT	7	joint-list_m	_	_
9	Like that 's definitely what I want .	2	_	_	pos1=UH|head_tok=what|head_pos=WP|head_id=59|parent_pos=_|sid=6|stype=decl|len=8|head_func=root	6	restatement-partial_r	_	_
10	But I also need to clear a lot of these out	3	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=66|parent_pos=_|sid=7|stype=decl|len=11|head_func=root	6	joint-list_m	_	_
11	because I know	0	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=76|parent_pos=VVP|sid=7|stype=decl|len=3|head_func=advcl|subord=LEFT	12	attribution-positive_r	_	_
12	a lot of these lipsticks are at least over like two three years old	0	_	_	pos1=DT|head_tok=old|head_pos=JJ|head_id=90|parent_pos=VVP|sid=7|stype=decl|len=14|head_func=ccomp|subord=LEFT	10	causal-cause_r	_	_
13	and that 's like not okay .	1	_	_	pos1=CC|head_tok=okay|head_pos=JJ|head_id=96|parent_pos=VVP|sid=7|stype=decl|len=7|head_func=conj|subord=LEFT	12	evaluation-comment_r	_	_
14	Alright so let 's have a quick look at this .	1	_	_	pos1=UH|head_tok=let|head_pos=VV|head_id=100|parent_pos=_|sid=8|stype=imp|len=11|head_func=root	15	organization-preparation_r	_	_
15	My fancy lipsticks — I ca n't part with them yet .	0	_	_	pos1=PP$|head_tok=part|head_pos=VV|head_id=116|parent_pos=_|sid=9|stype=decl|len=12|head_func=root	0	ROOT	_	_
16	I just I literally ca n't	0	_	_	pos1=PP|head_tok=can|head_pos=MD|head_id=125|parent_pos=_|sid=10|stype=decl|len=6|head_func=root	15	restatement-repetition_m	_	_
17	so I 'm gon na keep those .	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=130|parent_pos=MD|sid=10|stype=decl|len=8|head_func=parataxis|subord=LEFT	16	causal-result_r	_	_
18	Let 's see .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=135|parent_pos=_|sid=11|stype=imp|len=4|head_func=root	19	organization-phatic_r	_	_
19	Okay so this is a Pat McGrath lipstick .	2	_	_	pos1=UH|head_tok=lipstick|head_pos=NN|head_id=146|parent_pos=_|sid=12|stype=decl|len=9|head_func=root	15	joint-list_m	_	_
20	Oh my gosh .	1	_	_	pos1=UH|head_tok=gosh|head_pos=UH|head_id=150|parent_pos=_|sid=13|stype=intj|len=4|head_func=root	21	organization-phatic_r	_	_
21	It 's like the most beautiful red lipstick .	1	_	_	pos1=PP|head_tok=lipstick|head_pos=NN|head_id=159|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	19	evaluation-comment_r	_	_
22	Look at this .	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=161|parent_pos=_|sid=15|stype=imp|len=4|head_func=root	21	explanation-justify_r	_	_
23	Let me swatch it for you real quick , real quick .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=165|parent_pos=_|sid=16|stype=imp|len=12|head_func=root	22	mode-means_r	_	_
24	Mm !	0	_	_	pos1=UH|head_tok=mm|head_pos=UH|head_id=177|parent_pos=_|sid=17|stype=intj|len=2|head_func=root	25	organization-phatic_r	_	_
25	Look at how beautiful this is .	1	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=179|parent_pos=_|sid=18|stype=imp|len=7|head_func=root	22	evaluation-comment_r	_	_
26	I feel like I do n't want to throw it away .	2	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=187|parent_pos=_|sid=19|stype=decl|len=12|head_func=root	19	evaluation-comment_r	_	_
27	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	1	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=210|parent_pos=_|sid=20|stype=decl|len=24|head_func=root	34	context-background_r	_	_
28	Let me see if I can —	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=222|parent_pos=_|sid=21|stype=imp|len=7|head_func=root	29	organization-preparation_r	_	_
29	Can you all see this ?	2	_	_	pos1=MD|head_tok=see|head_pos=VV|head_id=232|parent_pos=_|sid=22|stype=q|len=6|head_func=root	30	topic-solutionhood_r	_	_
30	I will definitely insert a little clip here	0	_	_	pos1=PP|head_tok=insert|head_pos=VV|head_id=238|parent_pos=_|sid=23|stype=decl|len=8|head_func=root	27	explanation-evidence_r	_	_
31	that will show you what the shelf life symbol looks like on products .	0	_	_	pos1=WDT|head_tok=show|head_pos=VV|head_id=245|parent_pos=NN|sid=23|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	30	elaboration-attribute_r	_	_
32	So you will find this on all your cosmetics , your makeup .	1	_	_	pos1=UH|head_tok=find|head_pos=VV|head_id=260|parent_pos=_|sid=24|stype=sub|len=13|head_func=root	30	elaboration-additional_r	_	_
33	It is usually on there .	0	_	_	pos1=PP|head_tok=there|head_pos=RB|head_id=274|parent_pos=_|sid=25|stype=decl|len=6|head_func=root	32	restatement-repetition_m	_	_
34	So	0	_	_	pos1=UH|head_tok=so|head_pos=UH|head_id=276|parent_pos=VVZ|sid=26|stype=decl|len=1|head_func=discourse|subord=RIGHT	37	context-background_r	_	_
35	when it says eighteen M	0	_	_	pos1=WRB|head_tok=say|head_pos=VVZ|head_id=279|parent_pos=VVZ|sid=26|stype=decl|len=5|head_func=advcl|subord=RIGHT	36	contingency-condition_r	_	_
36	that means that product , after eighteen months , is expired .	0	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=283|parent_pos=_|sid=26|stype=decl|len=12|head_func=root	34	same-unit_m	_	_
37	I feel like this is not too far past eighteen months ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=295|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|subord=RIGHT	40	causal-cause_r	_	_
38	and I mean look at the red .	0	_	_	pos1=CC|head_tok=look|head_pos=VV|head_id=309|parent_pos=VVP|sid=27|stype=decl|len=8|head_func=conj|subord=LEFT	39	organization-preparation_r	_	_
39	It 's beautiful ,	1	_	_	pos1=PP|head_tok=beautiful|head_pos=JJ|head_id=316|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|subord=RIGHT	37	evaluation-comment_r	_	_
40	so I ca n't part with it .	3	_	_	pos1=RB|head_tok=part|head_pos=VV|head_id=322|parent_pos=JJ|sid=28|stype=decl|len=8|head_func=parataxis|subord=LEFT	19	joint-other_m	_	_
41	This is a problem .	1	_	_	pos1=DT|head_tok=problem|head_pos=NN|head_id=329|parent_pos=_|sid=29|stype=decl|len=5|head_func=root	40	evaluation-comment_r	_	_
42	Oh my gosh .	0	_	_	pos1=UH|head_tok=gosh|head_pos=UH|head_id=333|parent_pos=_|sid=30|stype=intj|len=4|head_func=root	43	organization-phatic_r	_	_
43	The doorbell rang .	0	_	_	pos1=DT|head_tok=ring|head_pos=VVD|head_id=337|parent_pos=_|sid=31|stype=decl|len=4|head_func=root	45	context-background_r	_	_
44	Excitement !	1	_	_	pos1=NN|head_tok=excitement|head_pos=NN|head_id=339|parent_pos=_|sid=32|stype=frag|len=2|head_func=root	43	evaluation-comment_r	_	_
45	Who 's at the door Hershey ?	2	_	_	pos1=WP|head_tok=door|head_pos=NN|head_id=345|parent_pos=_|sid=33|stype=wh|len=7|head_func=root	48	topic-solutionhood_r	_	_
46	Ah !	0	_	_	pos1=UH|head_tok=ah|head_pos=UH|head_id=348|parent_pos=_|sid=34|stype=intj|len=2|head_func=root	48	organization-phatic_r	_	_
47	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=350|parent_pos=_|sid=35|stype=intj|len=2|head_func=root	46	joint-other_m	_	_
48	I 'll be right back .	2	_	_	pos1=PP|head_tok=back|head_pos=RB|head_id=356|parent_pos=_|sid=36|stype=decl|len=6|head_func=root	15	joint-list_m	_	_
49	I got to get the door .	1	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=359|parent_pos=_|sid=37|stype=sub|len=7|head_func=root	48	causal-cause_r	_	_
50	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=365|parent_pos=_|sid=38|stype=intj|len=2|head_func=root	51	organization-phatic_r	_	_
51	Let 's get back into the spring cleaning .	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=367|parent_pos=_|sid=39|stype=imp|len=9|head_func=root	56	organization-preparation_r	_	_
52	You 're gon na spring clean with me ?	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=378|parent_pos=_|sid=40|stype=q|len=9|head_func=root	54	topic-question_r	_	_
53	What a sweet baby .	0	_	_	pos1=WDT|head_tok=baby|head_pos=NN|head_id=388|parent_pos=_|sid=41|stype=other|len=5|head_func=root	54	evaluation-comment_r	_	_
54	Yes you are !	2	_	_	pos1=UH|head_tok=be|head_pos=VBP|head_id=392|parent_pos=_|sid=42|stype=decl|len=4|head_func=root	56	explanation-justify_r	_	_
55	Look at her .	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=394|parent_pos=_|sid=43|stype=imp|len=4|head_func=root	56	organization-preparation_r	_	_
56	Guys I love her so much !	3	_	_	pos1=NNS|head_tok=love|head_pos=VVP|head_id=400|parent_pos=_|sid=44|stype=decl|len=7|head_func=root	48	joint-sequence_m	_	_
57	Hershey it 's your first vlog .	1	_	_	pos1=NP|head_tok=vlog|head_pos=NN|head_id=410|parent_pos=_|sid=45|stype=decl|len=7|head_func=root	56	joint-other_m	_	_
58	You 're doing great .	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=414|parent_pos=_|sid=46|stype=decl|len=5|head_func=root	57	evaluation-comment_r	_	_
59	Ah !	0	_	_	pos1=UH|head_tok=ah|head_pos=UH|head_id=417|parent_pos=_|sid=47|stype=intj|len=2|head_func=root	61	organization-phatic_r	_	_
60	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=419|parent_pos=_|sid=48|stype=intj|len=2|head_func=root	59	joint-other_m	_	_
61	Let 's get into this .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=421|parent_pos=_|sid=49|stype=imp|len=6|head_func=root	62	purpose-goal_r	_	_
62	See what else we got here .	2	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=427|parent_pos=_|sid=50|stype=inf|len=7|head_func=root	63	organization-preparation_r	_	_
63	Okay Too Faced Melted Matte Liquid Lipstick .	2	_	_	pos1=UH|head_tok=Lipstick|head_pos=NP|head_id=440|parent_pos=_|sid=51|stype=frag|len=8|head_func=root	15	joint-list_m	_	_
64	I also love this .	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=444|parent_pos=_|sid=52|stype=decl|len=5|head_func=root	63	evaluation-comment_r	_	_
65	I love this color .	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=448|parent_pos=_|sid=53|stype=decl|len=5|head_func=root	64	restatement-repetition_m	_	_
66	See what this says .	0	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=452|parent_pos=_|sid=54|stype=other|len=5|head_func=root	67	organization-preparation_r	_	_
67	This says twelve months .	1	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=458|parent_pos=_|sid=55|stype=decl|len=5|head_func=root	68	explanation-evidence_r	_	_
68	One hundred percent this is definitely definitely expired ,	1	_	_	pos1=CD|head_tok=expired|head_pos=JJ|head_id=469|parent_pos=_|sid=56|stype=decl|len=9|head_func=root|subord=RIGHT	63	elaboration-additional_r	_	_
69	but it 's just with lipsticks it 's kind of hard to tell .	0	_	_	pos1=CC|head_tok=hard|head_pos=JJ|head_id=481|parent_pos=JJ|sid=56|stype=decl|len=14|head_func=conj|subord=LEFT	68	adversative-concession_r	_	_
70	Like — like usually with foundations	1	_	_	pos1=UH|head_tok=foundation|head_pos=NNS|head_id=490|parent_pos=VV|sid=57|stype=multiple|len=6|head_func=obl|subord=RIGHT	73	adversative-antithesis_r	_	_
71	when it 's expired ,	0	_	_	pos1=WRB|head_tok=expired|head_pos=JJ|head_id=494|parent_pos=VV|sid=57|stype=multiple|len=5|head_func=advcl|subord=RIGHT	72	context-circumstance_r	_	_
72	you will see the oil separating and all that ,	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=498|parent_pos=_|sid=57|stype=multiple|len=10|head_func=root|subord=RIGHT	70	same-unit_m	_	_
73	but this just looks —	2	_	_	pos1=CC|head_tok=look|head_pos=VVZ|head_id=509|parent_pos=VVZ|sid=57|stype=multiple|len=5|head_func=reparandum|subord=RIGHT	68	adversative-contrast_m	_	_
74	it looks fine .	0	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=512|parent_pos=VV|sid=57|stype=multiple|len=4|head_func=conj|subord=LEFT	73	restatement-repetition_m	_	_
75	Makes it hard to throw away ,	0	_	_	pos1=VVZ|head_tok=make|head_pos=VVZ|head_id=515|parent_pos=_|sid=58|stype=other|len=7|head_func=root|subord=RIGHT	76	explanation-motivation_r	_	_
76	but I 'm gon na create like a little expired pile down here on the floor .	3	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=525|parent_pos=VVZ|sid=58|stype=other|len=17|head_func=conj|subord=LEFT	68	causal-result_r	_	_
77	Alright what is this ?	1	_	_	pos1=UH|head_tok=this|head_pos=DT|head_id=542|parent_pos=_|sid=59|stype=wh|len=5|head_func=root	78	topic-question_r	_	_
78	Oh this is Ofra !	2	_	_	pos1=UH|head_tok=Ofra|head_pos=NP|head_id=547|parent_pos=_|sid=60|stype=decl|len=5|head_func=root	15	joint-list_m	_	_
79	Oh my god	0	_	_	pos1=UH|head_tok=god|head_pos=UH|head_id=551|parent_pos=VVD|sid=61|stype=decl|len=3|head_func=discourse|subord=RIGHT	80	evaluation-comment_r	_	_
80	I had this back in college	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=553|parent_pos=VVD|sid=61|stype=decl|len=6|head_func=csubj|subord=RIGHT	78	elaboration-additional_r	_	_
81	is when I ordered this ,	1	_	_	pos1=VBZ|head_tok=order|head_pos=VVD|head_id=561|parent_pos=_|sid=61|stype=decl|len=6|head_func=root|subord=RIGHT	80	elaboration-additional_r	_	_
82	which is probably around twenty sixteen .	0	_	_	pos1=WDT|head_tok=twenty|head_pos=CD|head_id=568|parent_pos=VVD|sid=61|stype=decl|len=7|head_func=advcl:relcl|subord=LEFT|date	81	elaboration-additional_r	_	_
83	This is four years old .	0	_	_	pos1=DT|head_tok=old|head_pos=JJ|head_id=575|parent_pos=_|sid=62|stype=decl|len=6|head_func=root	82	restatement-repetition_m	_	_
84	Everything has like rubbed off of it .	1	_	_	pos1=NN|head_tok=rub|head_pos=VVN|head_id=580|parent_pos=_|sid=63|stype=decl|len=8|head_func=root	85	explanation-justify_r	_	_
85	This has one thousand percent got to go in the throw away pile .	2	_	_	pos1=DT|head_tok=get|head_pos=VVN|head_id=590|parent_pos=_|sid=64|stype=decl|len=14|head_func=root	78	evaluation-comment_r	_	_
86	Oh it looks kind of dry and crusty too .	0	_	_	pos1=UH|head_tok=look|head_pos=VVZ|head_id=601|parent_pos=_|sid=65|stype=decl|len=10|head_func=root	85	explanation-justify_r	_	_
87	Yeah no .	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=610|parent_pos=_|sid=66|stype=intj|len=3|head_func=root	86	evaluation-comment_r	_	_
88	Not a good look .	0	_	_	pos1=RB|head_tok=look|head_pos=NN|head_id=615|parent_pos=_|sid=67|stype=frag|len=5|head_func=root	87	elaboration-additional_r	_	_
89	Let 's throw this out .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=617|parent_pos=_|sid=68|stype=imp|len=6|head_func=root	85	restatement-partial_r	_	_
90	Go ahead	0	_	_	pos1=VV|head_tok=go|head_pos=VV|head_id=623|parent_pos=_|sid=69|stype=imp|len=2|head_func=root	91	explanation-motivation_r	_	_
91	and comment below .	1	_	_	pos1=CC|head_tok=comment|head_pos=VV|head_id=626|parent_pos=VV|sid=69|stype=imp|len=4|head_func=conj|subord=LEFT	92	organization-preparation_r	_	_
92	How many of you people actually knew	3	_	_	pos1=WRB|head_tok=know|head_pos=VVD|head_id=635|parent_pos=_|sid=70|stype=wh|len=7|head_func=root	78	context-background_r	_	_
93	that makeup expires ?	0	_	_	pos1=IN/that|head_tok=expire|head_pos=VVZ|head_id=638|parent_pos=VVD|sid=70|stype=wh|len=4|head_func=ccomp|subord=LEFT	92	elaboration-additional_r	_	_
94	Cuz I actually did not know	2	_	_	pos1=IN|head_tok=know|head_pos=VV|head_id=645|parent_pos=_|sid=71|stype=multiple|len=6|head_func=root	92	explanation-justify_r	_	_
95	and actually did n't realize	0	_	_	pos1=CC|head_tok=realize|head_pos=VV|head_id=650|parent_pos=VV|sid=71|stype=multiple|len=5|head_func=conj|subord=LEFT	94	restatement-repetition_m	_	_
96	what that symbol meant	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=651|parent_pos=VV|sid=71|stype=multiple|len=4|head_func=obj|subord=LEFT	94	elaboration-additional_r	_	_
97	until I heard other people talking about it	2	_	_	pos1=IN|head_tok=hear|head_pos=VVD|head_id=657|parent_pos=VV|sid=71|stype=multiple|len=8|head_func=advcl|subord=LEFT	94	context-circumstance_r	_	_
98	and I was like	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=665|parent_pos=VVD|sid=71|stype=multiple|len=4|head_func=conj|subord=LEFT	99	attribution-positive_r	_	_
99	wait what ? .	0	_	_	pos1=VV|head_tok=wait|head_pos=VV|head_id=667|parent_pos=VBD|sid=71|stype=multiple|len=4|head_func=ccomp|subord=LEFT	97	causal-result_r	_	_
100	Next up we got Ashton Liquid Lipstick by Anastasia Beverly Hills .	4	_	_	pos1=RB|head_tok=get|head_pos=VVD|head_id=674|parent_pos=_|sid=72|stype=decl|len=12|head_func=root	78	joint-other_m	_	_
101	Six months !	1	_	_	pos1=CD|head_tok=month|head_pos=NNS|head_id=684|parent_pos=_|sid=73|stype=frag|len=3|head_func=root	104	context-background_r	_	_
102	You 're supposed to finish a whole liquid lipstick in six months .	0	_	_	pos1=PP|head_tok=suppose|head_pos=VVN|head_id=688|parent_pos=_|sid=74|stype=decl|len=13|head_func=root	101	restatement-repetition_m	_	_
103	That is wild .	1	_	_	pos1=DT|head_tok=wild|head_pos=JJ|head_id=701|parent_pos=_|sid=75|stype=decl|len=4|head_func=root	101	evaluation-comment_r	_	_
104	I definitely had this for at least — at least four years	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=705|parent_pos=_|sid=76|stype=decl|len=12|head_func=root	106	explanation-justify_r	_	_
105	cuz I definitely had this in college as well .	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=718|parent_pos=VHD|sid=76|stype=decl|len=10|head_func=advcl|subord=LEFT	104	explanation-evidence_r	_	_
106	Yeah that 's gon na have to go in the expired pile .	0	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=728|parent_pos=_|sid=77|stype=sub|len=13|head_func=root	100	evaluation-comment_r	_	_
107	So Dose of Colors definitely does not have an expiration date on their products .	2	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=745|parent_pos=_|sid=78|stype=decl|len=15|head_func=root	15	joint-list_m	_	_
108	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=756|parent_pos=_|sid=79|stype=decl|len=4|head_func=root	109	attribution-negative_r	_	_
109	if this means	0	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=759|parent_pos=VV|sid=79|stype=decl|len=3|head_func=ccomp|subord=LEFT	110	attribution-positive_r	_	_
110	that they just do n't expire	0	_	_	pos1=IN/that|head_tok=expire|head_pos=VV|head_id=765|parent_pos=VVZ|sid=79|stype=decl|len=6|head_func=ccomp|subord=LEFT	107	evaluation-comment_r	_	_
111	or I do n't know .	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=770|parent_pos=VVZ|sid=79|stype=decl|len=6|head_func=conj|subord=LEFT	113	attribution-negative_r	_	_
112	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=775|parent_pos=_|sid=80|stype=decl|len=4|head_func=root	111	restatement-repetition_m	_	_
113	what that means .	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=776|parent_pos=VV|sid=80|stype=decl|len=4|head_func=obj|subord=LEFT	110	joint-disjunction_m	_	_
114	Okay .	0	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=780|parent_pos=_|sid=81|stype=intj|len=2|head_func=root	115	organization-phatic_r	_	_
115	Let 's keep going .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=782|parent_pos=_|sid=82|stype=imp|len=5|head_func=root	116	organization-preparation_r	_	_
116	I 'm a just put all the Dose of Color in a separate pile	1	_	_	pos1=PP|head_tok=put|head_pos=VV|head_id=791|parent_pos=_|sid=83|stype=decl|len=14|head_func=root	107	causal-result_r	_	_
117	cuz that 's kind of weird .	0	_	_	pos1=IN|head_tok=weird|head_pos=JJ|head_id=806|parent_pos=VV|sid=83|stype=decl|len=7|head_func=advcl|subord=LEFT	116	causal-cause_r	_	_
118	I might need to research that a little bit .	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=810|parent_pos=_|sid=84|stype=sub|len=10|head_func=root	116	adversative-concession_r	_	_
119	Oh !	0	_	_	pos1=UH|head_tok=oh|head_pos=UH|head_id=818|parent_pos=_|sid=85|stype=intj|len=2|head_func=root	120	organization-phatic_r	_	_
120	Okay .	0	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=820|parent_pos=_|sid=86|stype=intj|len=2|head_func=root	121	organization-preparation_r	_	_
121	Let me show you guys .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=822|parent_pos=_|sid=87|stype=imp|len=6|head_func=root	122	organization-preparation_r	_	_
122	That is an expired lipstick .	2	_	_	pos1=DT|head_tok=lipstick|head_pos=NN|head_id=832|parent_pos=_|sid=88|stype=decl|len=6|head_func=root	15	joint-list_m	_	_
123	Ew .	0	_	_	pos1=UH|head_tok=ew|head_pos=UH|head_id=834|parent_pos=_|sid=89|stype=intj|len=2|head_func=root	122	evaluation-comment_r	_	_
124	Okay so the fancy lipsticks have a shelf life of twelve months ,	3	_	_	pos1=UH|head_tok=have|head_pos=VHP|head_id=841|parent_pos=_|sid=90|stype=decl|len=13|head_func=root|subord=RIGHT	127	context-background_r	_	_
125	so one full year .	0	_	_	pos1=UH|head_tok=year|head_pos=NN|head_id=852|parent_pos=NNS|sid=90|stype=decl|len=5|head_func=parataxis|subord=LEFT	124	restatement-partial_r	_	_
126	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=855|parent_pos=_|sid=91|stype=decl|len=2|head_func=root	127	attribution-positive_r	_	_
127	I 've definitely had this over a year though .	0	_	_	pos1=PP|head_tok=though|head_pos=RB|head_id=864|parent_pos=VVP|sid=91|stype=decl|len=10|head_func=advmod|subord=LEFT	131	adversative-concession_r	_	_
128	I think .	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=867|parent_pos=_|sid=92|stype=decl|len=3|head_func=root	127	adversative-concession_r	_	_
129	Have I had this over a year ?	2	_	_	pos1=VHP|head_tok=have|head_pos=VHN|head_id=871|parent_pos=_|sid=93|stype=q|len=8|head_func=root	127	adversative-antithesis_r	_	_
130	My gosh it 's hard to think back .	0	_	_	pos1=PP$|head_tok=hard|head_pos=JJ|head_id=881|parent_pos=_|sid=94|stype=decl|len=9|head_func=root	129	evaluation-comment_r	_	_
131	But yeah this just does not look good .	0	_	_	pos1=CC|head_tok=look|head_pos=VV|head_id=892|parent_pos=_|sid=95|stype=decl|len=9|head_func=root	132	explanation-justify_r	_	_
132	That 's gon na have to go in the expired pile .	2	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=897|parent_pos=_|sid=96|stype=sub|len=12|head_func=root	15	joint-list_m	_	_
133	Yikes !	0	_	_	pos1=UH|head_tok=yikes|head_pos=UH|head_id=907|parent_pos=_|sid=97|stype=intj|len=2|head_func=root	134	evaluation-comment_r	_	_
134	This black is also not looking good .	0	_	_	pos1=DT|head_tok=look|head_pos=VVG|head_id=914|parent_pos=_|sid=98|stype=decl|len=8|head_func=root	144	explanation-evidence_r	_	_
135	I feel like I 've only had the black since last year Halloween though .	1	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=918|parent_pos=_|sid=99|stype=decl|len=15|head_func=root|date	134	context-background_r	_	_
136	Or was it the Halloween before ?	0	_	_	pos1=CC|head_tok=Halloween|head_pos=NP|head_id=936|parent_pos=_|sid=100|stype=q|len=7|head_func=root|date	135	joint-disjunction_m	_	_
137	Guys this is harder	2	_	_	pos1=NNS|head_tok=hard|head_pos=JJR|head_id=942|parent_pos=_|sid=101|stype=decl|len=4|head_func=root	134	evaluation-comment_r	_	_
138	than I thought .	0	_	_	pos1=IN|head_tok=think|head_pos=VVD|head_id=945|parent_pos=JJR|sid=101|stype=decl|len=4|head_func=advcl|subord=LEFT	137	adversative-antithesis_r	_	_
139	I ca n't remember	0	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=950|parent_pos=_|sid=102|stype=decl|len=4|head_func=root	140	attribution-negative_r	_	_
140	when I bought things .	1	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=951|parent_pos=VV|sid=102|stype=decl|len=5|head_func=obj|subord=LEFT	137	causal-cause_r	_	_
141	It 's not looking good though .	3	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=959|parent_pos=_|sid=103|stype=decl|len=7|head_func=root	134	restatement-repetition_m	_	_
142	It 's all like super separated .	0	_	_	pos1=PP|head_tok=separated|head_pos=JJ|head_id=968|parent_pos=_|sid=104|stype=decl|len=7|head_func=root	141	explanation-justify_r	_	_
143	I do n't like how that looks .	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=973|parent_pos=_|sid=105|stype=decl|len=8|head_func=root	141	evaluation-comment_r	_	_
144	Expired !	2	_	_	pos1=JJ|head_tok=expired|head_pos=JJ|head_id=978|parent_pos=_|sid=106|stype=other|len=2|head_func=root	15	joint-list_m	_	_
145	Oh so this is interesting .	2	_	_	pos1=UH|head_tok=interesting|head_pos=JJ|head_id=984|parent_pos=_|sid=107|stype=decl|len=6|head_func=root	146	evaluation-comment_r	_	_
146	Black Up actually has twenty four months of shelf life for their lip pencils	0	_	_	pos1=NP|head_tok=have|head_pos=VHZ|head_id=989|parent_pos=_|sid=108|stype=decl|len=14|head_func=root	154	context-background_r	_	_
147	which is really really good .	0	_	_	pos1=WDT|head_tok=good|head_pos=JJ|head_id=1004|parent_pos=NNS|sid=108|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	146	evaluation-comment_r	_	_
148	That 's two years .	1	_	_	pos1=DT|head_tok=year|head_pos=NNS|head_id=1009|parent_pos=_|sid=109|stype=decl|len=5|head_func=root	146	restatement-partial_r	_	_
149	But is that actually good ?	3	_	_	pos1=CC|head_tok=good|head_pos=JJ|head_id=1015|parent_pos=_|sid=110|stype=q|len=6|head_func=root	146	adversative-contrast_m	_	_
150	Does that mean	0	_	_	pos1=VVZ|head_tok=mean|head_pos=VV|head_id=1019|parent_pos=_|sid=111|stype=q|len=3|head_func=root	151	attribution-positive_r	_	_
151	that this is chocked full of preservatives ?	0	_	_	pos1=IN/that|head_tok=full|head_pos=JJ|head_id=1024|parent_pos=VV|sid=111|stype=q|len=8|head_func=ccomp|subord=LEFT	149	joint-list_m	_	_
152	That 's like not healthy for you ?	1	_	_	pos1=DT|head_tok=healthy|head_pos=JJ|head_id=1032|parent_pos=_|sid=112|stype=q|len=8|head_func=root	151	evaluation-comment_r	_	_
153	I do n't know !	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1039|parent_pos=_|sid=113|stype=decl|len=5|head_func=root	149	evaluation-comment_r	_	_
154	But I 've definitely had this for more than two years .	0	_	_	pos1=CC|head_tok=have|head_pos=VHN|head_id=1045|parent_pos=_|sid=114|stype=decl|len=12|head_func=root	155	explanation-evidence_r	_	_
155	Expired .	2	_	_	pos1=JJ|head_tok=expired|head_pos=JJ|head_id=1053|parent_pos=_|sid=115|stype=other|len=2|head_func=root	15	joint-list_m	_	_
156	This blue lipstick is definitely old .	3	_	_	pos1=DT|head_tok=old|head_pos=JJ|head_id=1060|parent_pos=_|sid=116|stype=decl|len=7|head_func=root	164	context-background_r	_	_
157	Definitely old .	0	_	_	pos1=RB|head_tok=old|head_pos=JJ|head_id=1063|parent_pos=_|sid=117|stype=frag|len=3|head_func=root	156	restatement-partial_r	_	_
158	I do n't know	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1068|parent_pos=_|sid=118|stype=decl|len=4|head_func=root	159	attribution-negative_r	_	_
159	if you can actually tell	0	_	_	pos1=IN|head_tok=tell|head_pos=VV|head_id=1073|parent_pos=VV|sid=118|stype=decl|len=5|head_func=ccomp|subord=LEFT	161	adversative-concession_r	_	_
160	by looking at it	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=1075|parent_pos=VV|sid=118|stype=decl|len=4|head_func=advcl|subord=LEFT	159	mode-means_r	_	_
161	but she 's old .	1	_	_	pos1=CC|head_tok=old|head_pos=JJ|head_id=1081|parent_pos=VV|sid=118|stype=decl|len=5|head_func=conj|subord=LEFT	156	restatement-repetition_m	_	_
162	Let 's see what the shelf life is .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1083|parent_pos=_|sid=119|stype=imp|len=9|head_func=root	164	organization-preparation_r	_	_
163	That 's interesting .	1	_	_	pos1=DT|head_tok=interesting|head_pos=JJ|head_id=1094|parent_pos=_|sid=120|stype=decl|len=4|head_func=root	164	evaluation-comment_r	_	_
164	The Urban Decay does not have a shelf life on the actual stick .	2	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=1101|parent_pos=_|sid=121|stype=decl|len=14|head_func=root	15	joint-list_m	_	_
165	So you know	0	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=1112|parent_pos=_|sid=122|stype=q|len=3|head_func=root	166	attribution-positive_r	_	_
166	how lipsticks usually come in packaging ?	3	_	_	pos1=WRB|head_tok=come|head_pos=VVP|head_id=1116|parent_pos=VVP|sid=122|stype=q|len=7|head_func=ccomp|subord=LEFT	171	context-background_r	_	_
167	It usually comes in that little box ?	1	_	_	pos1=PP|head_tok=come|head_pos=VVZ|head_id=1122|parent_pos=_|sid=123|stype=q|len=8|head_func=root	166	elaboration-additional_r	_	_
168	I 'm thinking	2	_	_	pos1=PP|head_tok=think|head_pos=VVG|head_id=1130|parent_pos=_|sid=124|stype=multiple|len=3|head_func=root	171	attribution-positive_r	_	_
169	that maybe Dose of Colors and Urban Decay have the shelf life	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=1139|parent_pos=VVG|sid=124|stype=multiple|len=12|head_func=ccomp|subord=LEFT	171	adversative-concession_r	_	_
170	printed on those boxes	0	_	_	pos1=VVN|head_tok=print|head_pos=VVN|head_id=1143|parent_pos=NN|sid=124|stype=multiple|len=4|head_func=acl|subord=LEFT	169	elaboration-attribute_r	_	_
171	but who keeps their lipsticks in a box ?	0	_	_	pos1=CC|head_tok=keep|head_pos=VVZ|head_id=1149|parent_pos=VVG|sid=124|stype=multiple|len=9|head_func=conj|subord=LEFT	164	elaboration-additional_r	_	_
172	Like how do I know now	0	_	_	pos1=UH|head_tok=know|head_pos=VV|head_id=1160|parent_pos=_|sid=125|stype=wh|len=6|head_func=root	173	attribution-positive_r	_	_
173	if this is expired or not ?	1	_	_	pos1=IN|head_tok=expired|head_pos=JJ|head_id=1165|parent_pos=VV|sid=125|stype=wh|len=7|head_func=ccomp|subord=LEFT	171	evaluation-comment_r	_	_
174	I 've definitely had this over two years though	1	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=1172|parent_pos=_|sid=126|stype=decl|len=9|head_func=root	176	explanation-justify_r	_	_
175	so I 'm just gon na go ahead	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=1182|parent_pos=VHN|sid=126|stype=decl|len=8|head_func=parataxis|subord=LEFT	176	organization-preparation_r	_	_
176	and throw it in the expired pile .	4	_	_	pos1=CC|head_tok=throw|head_pos=VV|head_id=1187|parent_pos=VV|sid=126|stype=decl|len=8|head_func=conj|subord=LEFT	164	joint-other_m	_	_
177	I feel like two years is kind of the limit	2	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=1195|parent_pos=_|sid=127|stype=decl|len=10|head_func=root	176	explanation-justify_r	_	_
178	that I 've seen so far .	0	_	_	pos1=WDT|head_tok=see|head_pos=VVN|head_id=1207|parent_pos=NN|sid=127|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	177	elaboration-attribute_r	_	_
179	This has a shelf life of six months !	0	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=1212|parent_pos=_|sid=128|stype=decl|len=9|head_func=root	180	explanation-evidence_r	_	_
180	Expired .	2	_	_	pos1=JJ|head_tok=expired|head_pos=JJ|head_id=1220|parent_pos=_|sid=129|stype=other|len=2|head_func=root	15	joint-list_m	_	_
181	So this is the throw out slash expired pile .	4	_	_	pos1=UH|head_tok=pile|head_pos=NN|head_id=1230|parent_pos=_|sid=130|stype=decl|len=10|head_func=root	15	causal-result_r	_	_
182	This is the I do n't know what to do with it pile ,	0	_	_	pos1=DT|head_tok=pile|head_pos=NN|head_id=1244|parent_pos=_|sid=131|stype=decl|len=14|head_func=root|subord=RIGHT	181	restatement-repetition_m	_	_
183	but I think	1	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=1248|parent_pos=NN|sid=131|stype=decl|len=3|head_func=conj|subord=LEFT	184	attribution-positive_r	_	_
184	these are all the Dose of Colors lipsticks	0	_	_	pos1=DT|head_tok=lipstick|head_pos=NNS|head_id=1256|parent_pos=VVP|sid=131|stype=decl|len=8|head_func=ccomp|subord=LEFT	182	adversative-concession_r	_	_
185	that I know	0	_	_	pos1=WDT|head_tok=know|head_pos=VVP|head_id=1259|parent_pos=NNS|sid=131|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	186	attribution-positive_r	_	_
186	I 've had for at least over two years .	0	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=1262|parent_pos=VVP|sid=131|stype=decl|len=10|head_func=ccomp|subord=LEFT	184	elaboration-additional_r	_	_
