1	Mr. Chief Justice , may it please the Court :	6	_	_	pos1=NP|head_tok=please|head_pos=VV|head_id=7|parent_pos=_|sid=1|stype=multiple|len=10|head_func=root|edu_tense=Modal	44	organization-preparation_r	_	graphical-colon-10
2	In September 1975 the Petitioner was arrested	3	_	_	pos1=IN|head_tok=arrest|head_pos=VVN|head_id=17|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=None|date	8	context-background_r	_	reference-personal_reference-14-15,74
3	when he tried to steal a coat from a department store .	0	_	_	pos1=WRB|head_tok=try|head_pos=VVD|head_id=20|parent_posVVN|sid=2|stype=decl|len=12|head_func=advcl|edu_tense=PastSimp|subord=LEFT	2	causal-cause_r	2:context-circumstance:0:0:orphan-when-18	_
4	Six months later he was brought to trial on a charge of attempted petty larceny .	1	_	_	pos1=CD|head_tok=bring|head_pos=VVN|head_id=35|parent_pos=_|sid=3|stype=decl|len=16|head_func=root|edu_tense=None|date	2	joint-sequence_m	_	lexical-indicative_phrase-12-13;dm-later-32
5	Had Petitioner pled guilty to that offense	0	_	_	pos1=VHD|head_tok=plead|head_pos=VVN|head_id=48|parent_posVVN|sid=4|stype=sub|len=7|head_func=advcl|edu_tense=PastPerf|subord=RIGHT	7	contingency-condition_r	_	syntactic-subject_auxiliary_inversion-46;morphological-mood-62
6	or been convicted of it after trial ,	0	_	_	pos1=CC|head_tok=convict|head_pos=VVN|head_id=55|parent_posVVN|sid=4|stype=sub|len=8|head_func=conj|edu_tense=None|subord=LEFT	5	joint-disjunction_m	_	dm-or-53
7	he could have received a maximum sentence of one year in jail .	0	_	_	pos1=PP|head_tok=receive|head_pos=VVN|head_id=64|parent_pos=_|sid=4|stype=sub|len=13|head_func=root|edu_tense=PresPerf	8	causal-cause_r	_	_
8	He would have been released , at the very latest , in September of 1976 .	2	_	_	pos1=PP|head_tok=release|head_pos=VVN|head_id=78|parent_pos=_|sid=5|stype=sub|len=16|head_func=root|edu_tense=PresPerf|date	33	context-background_r	_	reference-personal_reference-74,274
9	He would now long since have been a free man .	1	_	_	pos1=PP|head_tok=man|head_pos=NN|head_id=99|parent_pos=_|sid=6|stype=sub|len=11|head_func=root|edu_tense=None	8	causal-result_r	_	_
10	But Petitioner did not plead guilty	1	_	_	pos1=CC|head_tok=plead|head_pos=VV|head_id=105|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|edu_tense=None	12	adversative-antithesis_r	_	dm-instead-112
11	and was not convicted .	0	_	_	pos1=CC|head_tok=convict|head_pos=VVN|head_id=110|parent_posVV|sid=7|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	10	joint-list_m	_	semantic-lexical_chain-106,110;dm-and-107
12	Instead , he raised an insanity defense ,	2	_	_	pos1=RB|head_tok=raise|head_pos=VVD|head_id=115|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	8	adversative-contrast_m	_	dm-but-101
13	claiming	1	_	_	pos1=VVG|head_tok=claim|head_pos=VVG|head_id=120|parent_posVVD|sid=8|stype=decl|len=1|head_func=advcl|edu_tense=None|subord=LEFT	14	attribution-positive_r	_	semantic-attribution_source-116-118;lexical-indicative_word-120;syntactic-reported_speech-121
14	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=121|parent_posVVN|sid=8|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	12	explanation-justify_r	_	_
15	because he was mentally ill at the time	0	_	_	pos1=IN|head_tok=ill|head_pos=JJ|head_id=126|parent_posVVN|sid=8|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	17	explanation-justify_r	_	dm-because-122
16	he tried to steal the coat	0	_	_	pos1=PP|head_tok=try|head_pos=VVD|head_id=131|parent_posNN|sid=8|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-129;syntactic-relative_clause-131
17	he should not be blamed for his act .	0	_	_	pos1=PP|head_tok=blame|head_pos=VVN|head_id=140|parent_posVVG|sid=8|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=LEFT	14	same-unit_m	_	_
18	The Government did not contest this claim	1	_	_	pos1=DT|head_tok=contest|head_pos=VV|head_id=149|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=None	20	causal-cause_r	_	dm-and-152
19	and the trial court found , after a stipulated trial ,	0	_	_	pos1=CC|head_tok=find|head_pos=VVD|head_id=156|parent_posVV|sid=9|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=RIGHT	20	attribution-positive_r	_	semantic-attribution_source-153-155;lexical-indicative_word-156;syntactic-reported_speech-163
20	that the Petitioner was not guilty by reason of insanity .	2	_	_	pos1=IN/that|head_tok=guilty|head_pos=JJ|head_id=168|parent_posVVD|sid=9|stype=decl|len=11|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	21	causal-cause_r	_	lexical-alternate_expression-174-178
21	On the basis of this acquittal and on this basis alone ,	1	_	_	pos1=IN|head_tok=basis|head_pos=NN|head_id=176|parent_posVVN|sid=10|stype=decl|len=12|head_func=obl|edu_tense=None|subord=RIGHT	33	causal-cause_r	_	_
22	the Petitier was --	0	_	_	pos1=DT|head_tok=be|head_pos=VBD|head_id=188|parent_posVVN|sid=10|stype=decl|len=4|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	23	organization-phatic_r	_	syntactic-interrupted_matrix_clause-189
23	Petitioner was ordered committed indefinitely to a mental hospital .	0	_	_	pos1=NP|head_tok=order|head_pos=VVN|head_id=192|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=None	21	same-unit_m	_	_
24	That is , he was ordered confined	1	_	_	pos1=DT|head_tok=order|head_pos=VVN|head_id=205|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|edu_tense=None	21	elaboration-additional_r	_	reference-personal_reference-186-187,203;graphical-dash-189
25	until he could prove	0	_	_	pos1=IN|head_tok=prove|head_pos=VV|head_id=210|parent_posVVN|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=Modal|subord=LEFT	26	attribution-positive_r	_	semantic-attribution_source-208;lexical-indicative_word-210;syntactic-reported_speech-211
26	that he was not mentally ill and dangerous .	0	_	_	pos1=IN/that|head_tok=ill|head_pos=JJ|head_id=216|parent_posVV|sid=11|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	24	context-circumstance_r	_	dm-until-207
27	P- Petitioner still remains confined in the hospital on the basis of that commitment ,	0	_	_	pos1=UH|head_tok=remain|head_pos=VVZ|head_id=223|parent_pos=_|sid=12|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	33	explanation-justify_r	_	_
28	even though more than seven years have now passed since his initial incarceration	0	_	_	pos1=RB|head_tok=pass|head_pos=VVN|head_id=243|parent_posJJ|sid=12|stype=decl|len=13|head_func=advcl|edu_tense=PresPerf|subord=LEFT	27	adversative-concession_r	_	dm-even though-235-236
29	and more than six years have passed since the time	0	_	_	pos1=CC|head_tok=pass|head_pos=VVN|head_id=254|parent_posVVN|sid=12|stype=decl|len=10|head_func=conj|edu_tense=PresPerf|subord=LEFT	28	joint-list_m	_	semantic-lexical_chain-247,263;dm-and-248
30	he would have necessarily been released	0	_	_	pos1=PP|head_tok=release|head_pos=VVN|head_id=263|parent_posNN|sid=12|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-257;syntactic-relative_clause-263
31	had he been convicted	0	_	_	pos1=VHD|head_tok=convict|head_pos=VVN|head_id=267|parent_posVVN|sid=12|stype=decl|len=4|head_func=advcl|edu_tense=PastPerfProg|subord=LEFT	30	contingency-condition_r	_	morphological-mood-259;syntactic-subject_auxiliary_inversion-264
32	rather than acquitted .	0	_	_	pos1=RB|head_tok=acquit|head_pos=VVN|head_id=270|parent_posVVN|sid=12|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	31	adversative-antithesis_r	_	dm-rather than-268-269
33	Conceivably , he will remain committed in the hospital for the rest of his life .	3	_	_	pos1=RB|head_tok=remain|head_pos=VV|head_id=276|parent_pos=_|sid=13|stype=decl|len=16|head_func=root|edu_tense=Fut	44	explanation-justify_r	_	_
34	Petitioner contends	1	_	_	pos1=NP|head_tok=contend|head_pos=VVZ|head_id=289|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=Pres	35	attribution-positive_r	_	semantic-attribution_source-288;lexical-indicative_word-289;syntactic-reported_speech-290
35	that	1	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=290|parent_posVVD|sid=14|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	40	explanation-justify_r	_	dm-and-326;dm-thus-327
36	whatever the validity of his kinitial commitment to the hospital ,	1	_	_	pos1=WP|head_tok=whatever|head_pos=WP|head_id=291|parent_posVVD|sid=14|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	39	adversative-concession_r	_	dm-whatever-291
37	once he had been confined there for longer	0	_	_	pos1=IN|head_tok=confine|head_pos=VVN|head_id=306|parent_posVVD|sid=14|stype=decl|len=8|head_func=advcl|edu_tense=PastPerfProg|subord=RIGHT	39	context-circumstance_r	_	dm-once-302
38	than he could have been incarcerated upon conviction ,	0	_	_	pos1=IN|head_tok=incarcerate|head_pos=VVN|head_id=315|parent_posRBR|sid=14|stype=decl|len=9|head_func=advcl|edu_tense=PresPerf|subord=LEFT	37	adversative-antithesis_r	_	dm-than-310
39	his commitment became an indefinite one .	0	_	_	pos1=PP$|head_tok=become|head_pos=VVD|head_id=321|parent_posVVZ|sid=14|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	35	same-unit_m	_	_
40	And thus , the Government was constitutionally required to prove the need for his commitment by clear and convincing evidence , something	2	_	_	pos1=CC|head_tok=require|head_pos=VVN|head_id=333|parent_pos=_|sid=15|stype=decl|len=22|head_func=root|edu_tense=None	44	explanation-justify_r	_	_
41	which the Government has yet to do with respect to Mr. Jones .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=351|parent_posNN|sid=15|stype=decl|len=13|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-347;syntactic-relative_clause-348,351
42	If it can not do so now ,	1	_	_	pos1=IN|head_tok=do|head_pos=VV|head_id=365|parent_posVVN|sid=16|stype=decl|len=8|head_func=advcl|edu_tense=Modal|subord=RIGHT	44	contingency-condition_r	_	dm-if-361
43	Petitioner submits ,	0	_	_	pos1=NP|head_tok=submit|head_pos=VVZ|head_id=370|parent_posVVN|sid=16|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	44	attribution-positive_r	42:attribution-positive:0:0:lexical-indicative_word-370;semantic-attribution_source-369;syntactic-reported_speech-361	semantic-attribution_source-369;lexical-indicative_word-370
44	he is entitled to release .	0	_	_	pos1=PP|head_tok=entitle|head_pos=VVN|head_id=374|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=None	0	ROOT	_	_
45	Mr. Wasserstrom , you 're not challenging ,	4	_	_	pos1=NP|head_tok=challenge|head_pos=VVG|head_id=384|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|edu_tense=PresProg|subord=RIGHT	48	adversative-antithesis_r	_	semantic-negation-383
46	as I understand it ,	0	_	_	pos1=IN|head_tok=understand|head_pos=VVP|head_id=388|parent_posVVG|sid=17|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	45	adversative-concession_r	_	dm-as-386
47	the -- the initial commitment .	1	_	_	pos1=DT|head_tok=commitment|head_pos=NN|head_id=395|parent_posVVG|sid=17|stype=decl|len=6|head_func=obj|edu_tense=None|subord=LEFT	45	same-unit_m	_	_
48	The only question ,	1	_	_	pos1=DT|head_tok=question|head_pos=NN|head_id=399|parent_posVVN|sid=18|stype=multiple|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	54	topic-question_r	_	graphical-question_mark-435
49	if I understand your position correctly ,	0	_	_	pos1=IN|head_tok=understand|head_pos=VVP|head_id=403|parent_posVVN|sid=18|stype=multiple|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	48	adversative-concession_r	_	dm-if-401
50	that you raise	1	_	_	pos1=WDT|head_tok=raise|head_pos=VVP|head_id=410|parent_posNN|sid=18|stype=multiple|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-399;syntactic-relative_clause-408,410
51	is whether he must be released at the time	2	_	_	pos1=VBZ|head_tok=release|head_pos=VVN|head_id=416|parent_pos=_|sid=18|stype=multiple|len=9|head_func=root|edu_tense=None	48	same-unit_m	_	_
52	that the sentence period would have expired under the criminal statute ,	0	_	_	pos1=WDT|head_tok=expire|head_pos=VVN|head_id=426|parent_posNN|sid=18|stype=multiple|len=12|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	51	elaboration-attribute_r	_	syntactic-modified_head-419;syntactic-relative_clause-420,426
53	is that right ?	3	_	_	pos1=VBZ|head_tok=right|head_pos=JJ|head_id=434|parent_posVVN|sid=18|stype=multiple|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	48	organization-phatic_r	_	_
54	Our position is , Your Honor , that he has to be released at that time	4	_	_	pos1=PP$|head_tok=have|head_pos=VHZ|head_id=445|parent_pos=_|sid=19|stype=decl|len=16|head_func=root|edu_tense=Pres	44	restatement-partial_r	_	semantic-synonymy-362,453-454;reference-personal_reference-369,444;semantic-lexical_chain-376,448
55	unless the Government can at that time prove his commitability by the standards	0	_	_	pos1=IN|head_tok=prove|head_pos=VV|head_id=459|parent_posVVN|sid=19|stype=decl|len=13|head_func=advcl|edu_tense=Modal|subord=LEFT	54	contingency-condition_r	_	dm-unless-452
56	required .	0	_	_	pos1=VVN|head_tok=require|head_pos=VVN|head_id=465|parent_posNNS|sid=19|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	55	elaboration-attribute_r	_	syntactic-modified_head-464;syntactic-nominal_modifier-465
57	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ?	2	_	_	pos1=CC|head_tok=challenge|head_pos=VVG|head_id=471|parent_pos=_|sid=20|stype=q|len=24|head_func=root|edu_tense=PresProg	58	topic-question_r	48:causal-result:0:4:orphan-then-473	graphical-question_mark-490
58	It 's our position that that question is not raised in this case .	2	_	_	pos1=PP|head_tok=position|head_pos=NN|head_id=494|parent_pos=_|sid=21|stype=decl|len=14|head_func=root|edu_tense=Pres	54	elaboration-additional_r	_	reference-personal_reference-436-437,491;reference-personal_reference-436,493;dm-and-467;lexical-alternate_expression-501-503
59	Um , there are arguable justifications for that initial commitment ,	0	_	_	pos1=UH|head_tok=be|head_pos=VBP|head_id=508|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	58	explanation-justify_r	_	_
60	and we do n't discuss one way or another	1	_	_	pos1=CC|head_tok=discuss|head_pos=VV|head_id=520|parent_posVBP|sid=22|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	61	attribution-negative_r	_	semantic-attribution_source-517;semantic-negation-519;lexical-indicative_word-520;syntactic-reported_speech-525
61	whether those justifications are sufficient	0	_	_	pos1=IN|head_tok=sufficient|head_pos=JJ|head_id=529|parent_posVV|sid=22|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	59	joint-list_m	_	dm-and-516
62	to validate that initial commitment	0	_	_	pos1=TO|head_tok=validate|head_pos=VV|head_id=531|parent_posJJ|sid=22|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	61	purpose-goal_r	_	syntactic-infinitival_clause-530
63	and we do n't think	0	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=539|parent_posVBP|sid=22|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	64	attribution-negative_r	_	semantic-attribution_source-536;semantic-negation-538;lexical-indicative_word-539
64	the Court need reach that question .	0	_	_	pos1=DT|head_tok=reach|head_pos=VV|head_id=543|parent_posVV|sid=22|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	59	joint-list_m	_	dm-and-535
65	Whatever reasons there are	1	_	_	pos1=WDT|head_tok=reason|head_pos=NNS|head_id=548|parent_posVVN|sid=23|stype=sub|len=4|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	69	adversative-concession_r	_	lexical-indicative_word-552
66	that might have init-	0	_	_	pos1=WDT|head_tok=init-|head_pos=RB|head_id=554|parent_posVVN|sid=23|stype=sub|len=4|head_func=reparandum|edu_tense=None|subord=RIGHT	68	organization-phatic_r	_	syntactic-interrupted_matrix_clause-558
67	-- have vali- --	0	_	_	pos1=:|head_tok=validate|head_pos=VVN|head_id=557|parent_posVVN|sid=23|stype=sub|len=4|head_func=reparandum|edu_tense=PresPerf|subord=RIGHT	66	joint-list_m	_	_
68	have justified his initial commitment ,	0	_	_	pos1=VHP|head_tok=justify|head_pos=VVN|head_id=560|parent_posNNS|sid=23|stype=sub|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	65	elaboration-attribute_r	_	syntactic-modified_head-548;syntactic-relative_clause-551,560
69	those reasons would have justified only a commitment	1	_	_	pos1=DT|head_tok=justify|head_pos=VVN|head_id=569|parent_pos=_|sid=23|stype=sub|len=8|head_func=root|edu_tense=PresPerf	58	elaboration-additional_r	_	_
70	that could have lasted ,	0	_	_	pos1=WDT|head_tok=last|head_pos=VVN|head_id=576|parent_posNN|sid=23|stype=sub|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	69	elaboration-attribute_r	_	syntactic-modified_head-572;syntactic-relative_clause-573,576
71	without the Government meeting a burden of proof ,	0	_	_	pos1=IN|head_tok=meet|head_pos=VVG|head_id=581|parent_posVVN|sid=23|stype=sub|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	70	mode-manner_r	_	dm-without-578
72	for as long	1	_	_	pos1=IN|head_tok=long|head_pos=RB|head_id=589|parent_posVVN|sid=23|stype=sub|len=3|head_func=obl|edu_tense=None|subord=LEFT	70	same-unit_m	_	_
73	as he could have been incarcerated upon conviction --	0	_	_	pos1=IN|head_tok=incarcerate|head_pos=VVN|head_id=595|parent_posRB|sid=23|stype=sub|len=9|head_func=advcl|edu_tense=PresPerf|subord=LEFT	72	mode-manner_r	_	dm-as-590
74	If his initial commitment is not punitive ,	2	_	_	pos1=IN|head_tok=punitive|head_pos=JJ|head_id=605|parent_posJJ|sid=24|stype=wh|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	75	contingency-condition_r	_	dm-if then-599,607
75	then how is the statutory period of , uh , time	5	_	_	pos1=RB|head_tok=period|head_pos=NN|head_id=612|parent_posJJ|sid=24|stype=wh|len=11|head_func=nsubj|edu_tense=None|subord=RIGHT	81	topic-question_r	_	lexical-indicative_word-608;graphical-question_mark-627
76	that he could serve on the criminal charge	0	_	_	pos1=WDT|head_tok=serve|head_pos=VV|head_id=621|parent_posNN|sid=24|stype=wh|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-617;syntactic-relative_clause-618,621
77	relevant ?	1	_	_	pos1=JJ|head_tok=relevant|head_pos=JJ|head_id=626|parent_pos=_|sid=24|stype=wh|len=2|head_func=root|edu_tense=Pres	75	same-unit_m	_	_
78	Well , we think	4	_	_	pos1=UH|head_tok=think|head_pos=VVP|head_id=631|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=Pres	81	attribution-positive_r	_	semantic-attribution_source-630;lexical-indicative_word-631
79	the only justifications	2	_	_	pos1=DT|head_tok=justification|head_pos=NNS|head_id=634|parent_posNNS|sid=25|stype=decl|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	81	organization-phatic_r	_	_
80	that could ,	0	_	_	pos1=WDT|head_tok=could|head_pos=MD|head_id=636|parent_posNNS|sid=25|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	79	elaboration-attribute_r	_	syntactic-modified_head-634;syntactic-relative_clause-635-636
81	the only justifications	5	_	_	pos1=DT|head_tok=justification|head_pos=NNS|head_id=640|parent_posJJ|sid=25|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	44	explanation-justify_r	_	_
82	that could , um ,	0	_	_	pos1=WDT|head_tok=um|head_pos=UH|head_id=644|parent_posVV|sid=25|stype=decl|len=5|head_func=discourse|edu_tense=None|subord=RIGHT	83	organization-phatic_r	_	lexical-indicative_word-644
83	that could countenance that initial commitment	0	_	_	pos1=WDT|head_tok=countenance|head_pos=VV|head_id=648|parent_posNNS|sid=25|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-640;syntactic-relative_clause-641,646,648
84	are punitive in nature ,	1	_	_	pos1=VBP|head_tok=punitive|head_pos=JJ|head_id=653|parent_posVVP|sid=25|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=RIGHT	81	same-unit_m	_	_
85	that is , are a kind of punitive rationale .	3	_	_	pos1=DT|head_tok=kind|head_pos=NN|head_id=662|parent_posJJ|sid=25|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=LEFT	81	restatement-partial_r	_	semantic-synonymy-632-636,661-665;semantic-lexical_chain-653,664;dm-that is-657-658
86	And so , to -- for us to agree with your position	4	_	_	pos1=CC|head_tok=agree|head_pos=VV|head_id=675|parent_posVH|sid=26|stype=q|len=12|head_func=advcl|edu_tense=None|subord=RIGHT	102	topic-question_r	81:causal-result:1:5:orphan-so-668	graphical-question_mark-690
87	we would have to conclude	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=681|parent_pos=_|sid=26|stype=q|len=5|head_func=root|edu_tense=Modal	88	attribution-positive_r	_	semantic-attribution_source-679;lexical-indicative_word-683;syntactic-reported_speech-684
88	that his initial commitment was punitive ?	0	_	_	pos1=IN/that|head_tok=punitive|head_pos=JJ|head_id=689|parent_posVV|sid=26|stype=q|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	86	contingency-condition_r	_	_
89	Well , Your Honor , I do n't think	0	_	_	pos1=UH|head_tok=think|head_pos=VV|head_id=699|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=None	90	attribution-negative_r	_	semantic-attribution_source-696;semantic-negation-698;lexical-indicative_word-699;syntactic-reported_speech-700,705
90	that it 's terribly important whether the word " punitive " is used ,	4	_	_	pos1=IN/that|head_tok=important|head_pos=JJ|head_id=704|parent_posVV|sid=27|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=RIGHT	92	adversative-antithesis_r	_	dm-but-714
91	but I do think	3	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=717|parent_posVV|sid=27|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	92	attribution-positive_r	_	semantic-attribution_source-715;lexical-indicative_word-717;syntactic-reported_speech-718,748
92	that any kinds of justifications	3	_	_	pos1=IN/that|head_tok=kind|head_pos=NNS|head_id=720|parent_posWP|sid=27|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	102	explanation-justify_r	_	dm-and-766
93	which would justify the initial commitment	0	_	_	pos1=WDT|head_tok=justify|head_pos=VV|head_id=725|parent_posNNS|sid=27|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-722;syntactic-relative_clause-723,725
94	are what I would call backward looking justifications ,	1	_	_	pos1=VBP|head_tok=what|head_pos=WP|head_id=730|parent_posVV|sid=27|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	92	same-unit_m	_	_
95	that is , justifications	2	_	_	pos1=DT|head_tok=justification|head_pos=NNS|head_id=741|parent_posWP|sid=27|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	92	elaboration-additional_r	_	semantic-repetition-722-728,741-764;dm-that is-738-739
96	that do turn on the fact	0	_	_	pos1=WDT|head_tok=turn|head_pos=VV|head_id=744|parent_posNNS|sid=27|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-741;syntactic-relative_clause-742,744
97	that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	0	_	_	pos1=IN/that|head_tok=find|head_pos=VVN|head_id=754|parent_posNN|sid=27|stype=decl|len=18|head_func=acl|edu_tense=None|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-747;syntactic-nominal_modifier-748,754
98	And whether they 're treated as purely punitive or not does n't seem to me	1	_	_	pos1=CC|head_tok=seem|head_pos=VV|head_id=778|parent_pos=_|sid=28|stype=decl|len=15|head_func=root|edu_tense=None	102	attribution-negative_r	_	semantic-attribution_source-770;semantic-negation-777
99	is ,	0	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=781|parent_posVBZ|sid=28|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	102	organization-phatic_r	_	_
100	is ,	0	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=783|parent_posVBZ|sid=28|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	99	restatement-repetition_m	_	_
101	is ,	0	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=785|parent_posVBZ|sid=28|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	99	restatement-repetition_m	_	_
102	is important ,	1	_	_	pos1=VBZ|head_tok=important|head_pos=JJ|head_id=788|parent_posVV|sid=28|stype=decl|len=3|head_func=xcomp|edu_tense=Pres|subord=RIGHT	107	adversative-antithesis_r	_	dm-though-811
103	or the label	2	_	_	pos1=CC|head_tok=label|head_pos=NN|head_id=792|parent_posVV|sid=28|stype=decl|len=3|head_func=dislocated|edu_tense=None|subord=RIGHT	102	elaboration-additional_r	_	reference-personal_reference-768,797;reference-personal_reference-780,803;dm-or-790
104	that we attach to them	0	_	_	pos1=WDT|head_tok=attach|head_pos=VVP|head_id=795|parent_posNN|sid=28|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	103	elaboration-attribute_r	_	syntactic-modified_head-792;syntactic-relative_clause-793,795
105	it does n't seem to me	0	_	_	pos1=PP|head_tok=seem|head_pos=VV|head_id=801|parent_posVV|sid=28|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	106	attribution-negative_r	_	semantic-attribution_source-798;semantic-negation-800
106	is important .	1	_	_	pos1=VBZ|head_tok=important|head_pos=JJ|head_id=805|parent_posVV|sid=28|stype=decl|len=3|head_func=xcomp|edu_tense=Pres|subord=LEFT	103	same-unit_m	_	_
107	The point is , though , those rationales all do turn on the nature of his act ,	6	_	_	pos1=DT|head_tok=turn|head_pos=VV|head_id=817|parent_pos=_|sid=29|stype=decl|len=18|head_func=root|edu_tense=None|subord=RIGHT	81	joint-list_m	_	semantic-lexical_chain-640,814;dm-and-667
108	and his act is one	0	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=829|parent_posVV|sid=29|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	107	elaboration-additional_r	_	semantic-repetition-822-823,826-827;reference-personal_reference-822,826;dm-and-825
109	which ,	0	_	_	pos1=WDT|head_tok=which|head_pos=WDT|head_id=830|parent_posVVZ|sid=29|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	108	elaboration-attribute_r	_	syntactic-modified_head-829;syntactic-relative_clause-830
110	we submit ,	0	_	_	pos1=PP|head_tok=submit|head_pos=VVP|head_id=833|parent_posVVZ|sid=29|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	111	attribution-positive_r	_	semantic-attribution_source-832;lexical-indicative_word-833
111	justifies confinement only for a year .	0	_	_	pos1=VVZ|head_tok=justify|head_pos=VVZ|head_id=835|parent_posCD|sid=29|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	109	same-unit_m	_	_
112	But has n't this Court , as well as the United States Court of Appeals in the D.C. Circuit , said	0	_	_	pos1=CC|head_tok=say|head_pos=VVN|head_id=862|parent_pos=_|sid=30|stype=q|len=21|head_func=root|edu_tense=PresPerf	113	attribution-positive_r	_	semantic-attribution_source-845-846,851-860;lexical-indicative_word-862
113	there 's no rational connection between the possible sentence and the possible length of stay after an acquittal , not guilty by reason of insanity ?	5	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=864|parent_posVVN|sid=30|stype=q|len=26|head_func=ccomp|edu_tense=Pres|subord=LEFT	122	topic-question_r	107:adversative-contrast:1:1:orphan-but-842	syntactic-subject_auxiliary_inversion-843;graphical-question_mark-888
114	I believe	3	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=890|parent_pos=_|sid=31|stype=decl|len=2|head_func=root|edu_tense=Pres	116	attribution-positive_r	_	semantic-attribution_source-889;lexical-indicative_word-890;syntactic-reported_speech-891,893,914,919,921,923
115	that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested	2	_	_	pos1=IN/that|head_tok=suggest|head_pos=VVD|head_id=920|parent_posVVP|sid=31|stype=decl|len=30|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	116	attribution-positive_r	_	semantic-attribution_source-892-911,918-919;lexical-indicative_word-920
116	that there is a relationship between the sentence	2	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=923|parent_posVVD|sid=31|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	122	context-background_r	_	reference-personal_reference-889,956;semantic-meronymy-924-954,970-971
117	that might have been imposed	0	_	_	pos1=WDT|head_tok=impose|head_pos=VVN|head_id=933|parent_posNN|sid=31|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	116	elaboration-attribute_r	_	syntactic-modified_head-928;syntactic-relative_clause-929,933
118	and the length	1	_	_	pos1=CC|head_tok=length|head_pos=NN|head_id=936|parent_posNN|sid=31|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	116	joint-list_m	_	dm-and-934
119	that the commitment can persist	0	_	_	pos1=WDT|head_tok=persist|head_pos=VV|head_id=941|parent_posNN|sid=31|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	118	elaboration-attribute_r	_	syntactic-modified_head-936;syntactic-relative_clause-937,941
120	without the Government proving , uh , proving commitability under civil commitment standards .	0	_	_	pos1=IN|head_tok=prove|head_pos=VVG|head_id=949|parent_posVV|sid=31|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	119	contingency-condition_r	_	dm-without-942
121	I do n't think	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=959|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|edu_tense=None	122	attribution-negative_r	_	semantic-attribution_source-956;semantic-negation-958;lexical-indicative_word-959;syntactic-reported_speech-960,962-963,965-966,968,971
122	that this Court has , has uh , has addressed that question ,	6	_	_	pos1=IN/that|head_tok=address|head_pos=VVN|head_id=969|parent_posVV|sid=32|stype=decl|len=13|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	81	joint-list_m	_	_
123	and I then think	1	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=976|parent_posVV|sid=32|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	124	attribution-positive_r	_	semantic-attribution_source-974;lexical-indicative_word-976
124	this is the first case	1	_	_	pos1=DT|head_tok=case|head_pos=NN|head_id=981|parent_posVVP|sid=32|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	122	joint-list_m	122:causal-result:2:1:orphan-then-975	dm-and-973
125	that raises it .	0	_	_	pos1=WDT|head_tok=raise|head_pos=VVZ|head_id=983|parent_posNN|sid=32|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	124	elaboration-attribute_r	_	syntactic-modified_head-981;syntactic-relative_clause-982-983
126	Oh , the Court has said expressly	0	_	_	pos1=UH|head_tok=say|head_pos=VVN|head_id=991|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=PresPerf	127	attribution-positive_r	_	semantic-attribution_source-988-989;lexical-indicative_word-991;syntactic-reported_speech-993
127	that there 's no connection , in one case some time ago .	3	_	_	pos1=IN/that|head_tok=case|head_pos=NN|head_id=1001|parent_posVVN|sid=33|stype=decl|len=13|head_func=obl|edu_tense=None|subord=LEFT	122	adversative-antithesis_r	_	semantic-negation-996
128	Well , excuse me .	1	_	_	pos1=UH|head_tok=excuse|head_pos=VV|head_id=1008|parent_pos=_|sid=34|stype=intj|len=5|head_func=root|edu_tense=None	127	organization-phatic_r	_	lexical-indicative_word-1006
129	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment ,	3	_	_	pos1=UH|head_tok=true|head_pos=JJ|head_id=1015|parent_pos=_|sid=35|stype=decl|len=21|head_func=root|edu_tense=Pres|subord=RIGHT	131	adversative-concession_r	_	lexical-indicative_word-1011;lexical-indicative_phrase-1013-1015;dm-but-1032
130	but it did n't then go on to say	2	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=1037|parent_posVVD|sid=35|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	131	attribution-negative_r	_	semantic-attribution_source-1033;lexical-indicative_word-1040;syntactic-reported_speech-1041
131	whether those rationales were ones	4	_	_	pos1=IN|head_tok=one|head_pos=NNS|head_id=1045|parent_posVV|sid=35|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	122	elaboration-additional_r	_	reference-demonstrative_reference-961-962,1020-1021
132	which would justify an indefinite commitment	0	_	_	pos1=WDT|head_tok=justify|head_pos=VV|head_id=1048|parent_posNNS|sid=35|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	131	elaboration-attribute_r	_	syntactic-modified_head-1045;syntactic-relative_clause-1046,1048
133	or simply one	1	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=1054|parent_posNNS|sid=35|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	131	same-unit_m	_	_
134	that would persist	0	_	_	pos1=WDT|head_tok=persist|head_pos=VV|head_id=1057|parent_posCD|sid=35|stype=decl|len=3|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	133	elaboration-attribute_r	_	syntactic-modified_head-1054;syntactic-relative_clause-1055,1057
135	as long	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=1059|parent_posVV|sid=35|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=LEFT	134	contingency-condition_r	_	_
136	as the sentence	0	_	_	pos1=IN|head_tok=sentence|head_pos=NN|head_id=1062|parent_posRB|sid=35|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	135	adversative-antithesis_r	_	dm-as-1060
137	that might have been imposed .	0	_	_	pos1=WDT|head_tok=impose|head_pos=VVN|head_id=1067|parent_posNN|sid=35|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	136	elaboration-attribute_r	_	syntactic-modified_head-1062;syntactic-relative_clause-1063,1067
138	And it 's our view that those rationales ,	4	_	_	pos1=CC|head_tok=view|head_pos=NN|head_id=1073|parent_pos=_|sid=36|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	131	joint-list_m	_	dm-and-1069
139	whether you call them punitive	2	_	_	pos1=IN|head_tok=call|head_pos=VVP|head_id=1080|parent_posNNS|sid=36|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	142	adversative-concession_r	_	dm-whether-1078
140	or not ,	0	_	_	pos1=CC|head_tok=not|head_pos=RB|head_id=1084|parent_posVVP|sid=36|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	139	joint-disjunction_m	_	dm-or-1083
141	are ,	0	_	_	pos1=VBP|head_tok=be|head_pos=VBP|head_id=1086|parent_posVBP|sid=36|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	142	organization-phatic_r	_	_
142	are all ones	0	_	_	pos1=VBP|head_tok=one|head_pos=NNS|head_id=1090|parent_posNN|sid=36|stype=decl|len=3|head_func=csubj|edu_tense=Pres|subord=LEFT	138	same-unit_m	_	_
143	which evaporate	1	_	_	pos1=WDT|head_tok=evaporate|head_pos=VVP|head_id=1092|parent_posNNS|sid=36|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	142	elaboration-attribute_r	_	syntactic-modified_head-1090;syntactic-relative_clause-1091-1092
144	once the accou- -- once the insanity acquittee has been confined for as long	0	_	_	pos1=IN|head_tok=confine|head_pos=VVN|head_id=1103|parent_posVVP|sid=36|stype=decl|len=14|head_func=advcl|edu_tense=PresPerf|subord=LEFT	143	context-circumstance_r	_	dm-once-1093
145	as he could have been confined	0	_	_	pos1=IN|head_tok=confine|head_pos=VVN|head_id=1112|parent_posRB|sid=36|stype=decl|len=6|head_func=advcl|edu_tense=PresPerf|subord=LEFT	144	mode-manner_r	_	dm-as-1107
146	if he had been convicted .	0	_	_	pos1=IN|head_tok=convict|head_pos=VVN|head_id=1117|parent_posVVN|sid=36|stype=decl|len=6|head_func=advcl|edu_tense=PastPerfProg|subord=LEFT	145	contingency-condition_r	_	morphological-mood-1109;dm-if-1113
147	Does your position depend at all on whether or not the initial crime was a crime of violence ?	1	_	_	pos1=VVZ|head_tok=depend|head_pos=VV|head_id=1122|parent_pos=_|sid=37|stype=q|len=19|head_func=root|edu_tense=None	150	topic-question_r	_	syntactic-subject_auxiliary_inversion-1119;graphical-question_mark-1137
148	Uh , suppose	0	_	_	pos1=UH|head_tok=suppose|head_pos=VV|head_id=1140|parent_pos=_|sid=38|stype=imp|len=3|head_func=root|edu_tense=None	149	attribution-positive_r	_	semantic-attribution_source-1140;lexical-indicative_word-1140
149	this had been a street mugging , for example ?	0	_	_	pos1=DT|head_tok=mugging|head_pos=NN|head_id=1146|parent_posVV|sid=38|stype=imp|len=10|head_func=ccomp|edu_tense=PastPerf|subord=LEFT	147	elaboration-additional_r	_	dm-for example-1148-1149
150	Well , of course ,	7	_	_	pos1=UH|head_tok=of|head_pos=IN|head_id=1153|parent_posJJR|sid=39|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=RIGHT	81	adversative-concession_r	_	lexical-indicative_word-1151;lexical-indicative_phrase-1153-1154
151	the more serious the crime ,	2	_	_	pos1=DT|head_tok=serious|head_pos=JJ|head_id=1158|parent_posJJR|sid=39|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	152	contingency-condition_r	_	_
152	the longer the maximum sentence	0	_	_	pos1=DT|head_tok=long|head_pos=JJR|head_id=1163|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|edu_tense=None	150	same-unit_m	_	_
153	that could have been imposed	0	_	_	pos1=WDT|head_tok=impose|head_pos=VVN|head_id=1171|parent_posNN|sid=39|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	152	elaboration-attribute_r	_	syntactic-modified_head-1166;syntactic-relative_clause-1167,1171
154	and the more distant , uh , the rights	2	_	_	pos1=CC|head_tok=distant|head_pos=JJ|head_id=1175|parent_posJJ|sid=39|stype=decl|len=9|head_func=reparandum|edu_tense=None|subord=RIGHT	156	organization-phatic_r	_	_
155	that we 're talking about ,	0	_	_	pos1=WDT|head_tok=talk|head_pos=VVG|head_id=1184|parent_posNNS|sid=39|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	154	elaboration-attribute_r	_	syntactic-modified_head-1180;syntactic-relative_clause-1181,1184
156	the more distant in time the rights	1	_	_	pos1=DT|head_tok=right|head_pos=NNS|head_id=1193|parent_posVV|sid=39|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	152	joint-list_m	_	dm-and-1172
157	we 're talking about	0	_	_	pos1=PP|head_tok=talk|head_pos=VVG|head_id=1196|parent_posNNS|sid=39|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	156	elaboration-attribute_r	_	syntactic-modified_head-1193;syntactic-relative_clause-1196
158	would become available .	1	_	_	pos1=MD|head_tok=become|head_pos=VV|head_id=1199|parent_posJJ|sid=39|stype=decl|len=4|head_func=advcl:relcl|edu_tense=Modal|subord=LEFT	156	same-unit_m	_	_
