1	Greek court rules	0	_	_	pos1=JJ|head_tok=rule|head_pos=VVZ|head_id=3|parent_pos=_|sid=1|stype=decl|len=3|head_func=root|edu_tense=Pres|heading=heading	2	attribution-positive_r	_	semantic-attribution_source-1-2;lexical-indicative_word-3
2	worship of ancient Greek deities is legal	5	_	_	pos1=NN|head_tok=legal|head_pos=JJ|head_id=10|parent_posVVZ|sid=1|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT|heading=heading	5	organization-heading_r	_	graphical-layout-;reference-propositional_reference-1-10,17-36;semantic-repetition-1-2,17-18
3	Monday , March 27 , 2006	4	_	_	pos1=NP|head_tok=Monday|head_pos=NP|head_id=11|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	5	context-circumstance_r	_	lexical-indicative_phrase-11-16
4	Greek court has ruled	0	_	_	pos1=JJ|head_tok=rule|head_pos=VVN|head_id=20|parent_pos=_|sid=3|stype=decl|len=4|head_func=root|edu_tense=PresPerf|para=para	5	attribution-positive_r	_	semantic-attribution_source-17-18;lexical-indicative_word-20;syntactic-reported_speech-21
5	that worshippers of the ancient Greek religion may now formally associate and worship at archeological sites .	0	_	_	pos1=IN/that|head_tok=associate|head_pos=VV|head_id=31|parent_posVVN|sid=3|stype=decl|len=17|head_func=ccomp|edu_tense=Modal|subord=LEFT	0	ROOT	_	_
6	Prior to the ruling , the religion was banned from conducting public worship at archeological sites by the Greek Ministry of Culture .	1	_	_	pos1=RB|head_tok=ban|head_pos=VVN|head_id=46|parent_pos=_|sid=4|stype=decl|len=23|head_func=root|edu_tense=None	5	context-background_r	_	reference-propositional_reference-17-36,40-41;semantic-repetition-24-27,43-44;semantic-repetition-35-36,52-53;lexical-alternate_expression-38-39
7	Due to that , the religion was relatively secretive .	0	_	_	pos1=JJ|head_tok=secretive|head_pos=JJ|head_id=69|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=PastSimp	6	causal-result_r	_	lexical-alternate_expression-61-62
8	The Greek Orthodox Church , a Christian denomination , is extremely critical of worshippers of the ancient deities .	1	_	_	pos1=DT|head_tok=critical|head_pos=JJ|head_id=82|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|edu_tense=Pres	6	context-background_r	_	_
9	Today , about 100,000 Greeks worship the ancient gods , such as Zeus , Hera , Poseidon , Aphrodite , and Athena .	2	_	_	pos1=NN|head_tok=worship|head_pos=NN|head_id=95|parent_pos=_|sid=7|stype=decl|len=23|head_func=root|edu_tense=None	5	context-background_r	_	_
10	The Greek Orthodox Church estimates	0	_	_	pos1=DT|head_tok=estimate|head_pos=VVZ|head_id=117|parent_pos=_|sid=8|stype=decl|len=5|head_func=root|edu_tense=Pres	11	attribution-positive_r	_	semantic-attribution_source-113-116;lexical-indicative_word-117
11	that number is closer to 40,000 .	0	_	_	pos1=DT|head_tok=close|head_pos=JJR|head_id=121|parent_posVVZ|sid=8|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	9	adversative-concession_r	_	semantic-meronymy-92-94,118-119
12	Many neo - pagan religions , such as Wicca , use aspects of ancient Greek religions in their practice ;	3	_	_	pos1=JJ|head_tok=use|head_pos=VV|head_id=135|parent_pos=_|sid=9|stype=decl|len=20|head_func=root|edu_tense=None|subord=RIGHT	5	context-background_r	_	semantic-synonymy-24-27,145-146
13	Hellenic polytheism instead focuses exclusively on the ancient religions ,	0	_	_	pos1=JJ|head_tok=focus|head_pos=VVZ|head_id=148|parent_posVV|sid=9|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=RIGHT	12	adversative-contrast_m	_	dm-instead-147
14	as far as the fragmentary nature of the surviving source material allows .	0	_	_	pos1=RB|head_tok=far|head_pos=RB|head_id=156|parent_posVVZ|sid=9|stype=decl|len=13|head_func=advmod|edu_tense=None|subord=LEFT	13	contingency-condition_r	_	dm-as far as-155-157
