1	Jerome	7	_	_	pos1=NP|head_tok=Jerome|head_pos=NP|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Jerome	0	_	_	pos1=NP|head_tok=Jerome|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=1|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( / dʒəˈroʊm / ;	0	_	_	pos1=(|head_tok=dʒəˈroʊm|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=5|head_func=appos|subord=RIGHT	2	elaboration-additional_r	_	_
4	Latin :	0	_	_	pos1=NP|head_tok=Latin|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=2|head_func=nmod|subord=RIGHT	5	organization-preparation_r	_	_
5	Eusebius Sophronius Hieronymus ;	0	_	_	pos1=NP|head_tok=Eusebius|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=4|head_func=appos|subord=RIGHT	3	joint-list_m	_	_
6	Greek :	0	_	_	pos1=NP|head_tok=Greek|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=2|head_func=nmod|subord=RIGHT	7	organization-preparation_r	_	_
7	Εὐσέβιος Σωφρόνιος Ἱερώνυμος ;	0	_	_	pos1=NP|head_tok=Εὐσέβιος|head_pos=NP|parent_pos=NP|sid=2|stype=decl|len=4|head_func=appos|subord=RIGHT	3	joint-list_m	_	_
8	c. 347 – 30 September 420 )	0	_	_	pos1=FW|head_tok=347|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=7|head_func=nmod:tmod|subord=LEFT|date	3	joint-list_m	_	_
9	was a Latin Catholic priest , confessor , theologian , and historian ,	1	_	_	pos1=VBD|head_tok=priest|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|subord=RIGHT	2	same-unit_m	_	_
10	commonly known as Saint Jerome .	2	_	_	pos1=RB|head_tok=know|head_pos=VVN|parent_pos=NN|sid=2|stype=decl|len=6|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
11	He was born at Stridon , a village near Emona on the border of Dalmatia and Pannonia .	3	_	_	pos1=PP|head_tok=bear|head_pos=VVN|parent_pos=_|sid=3|stype=decl|len=18|head_func=root	2	elaboration-additional_r	_	_
12	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VVN|sid=3|stype=decl|len=3|head_func=dep|subord=LEFT	11	explanation-evidence_r	_	_
13	[ 4 ]	0	_	_	pos1=(|head_tok=4|head_pos=CD|parent_pos=VVN|sid=3|stype=decl|len=3|head_func=dep|subord=LEFT	12	joint-list_m	_	_
14	[ 5 ]	0	_	_	pos1=(|head_tok=5|head_pos=CD|parent_pos=VVN|sid=3|stype=decl|len=3|head_func=dep|subord=LEFT	12	joint-list_m	_	_
15	He is best known for his translation of most of the Bible into Latin	1	_	_	pos1=PP|head_tok=know|head_pos=VVN|parent_pos=_|sid=4|stype=decl|len=14|head_func=root	11	joint-other_m	_	_
16	( the translation	0	_	_	pos1=(|head_tok=translation|head_pos=NN|parent_pos=NN|sid=4|stype=decl|len=3|head_func=appos|subord=LEFT	15	elaboration-additional_r	_	_
17	that became known as the Vulgate ) ,	0	_	_	pos1=WDT|head_tok=become|head_pos=VVD|parent_pos=NN|sid=4|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	16	elaboration-attribute_r	_	_
18	and his commentaries on the Gospels .	1	_	_	pos1=CC|head_tok=commentary|head_pos=NNS|parent_pos=NN|sid=4|stype=decl|len=7|head_func=conj|subord=LEFT	15	same-unit_m	_	_
19	His list of writings is extensive .	1	_	_	pos1=PP$|head_tok=extensive|head_pos=JJ|parent_pos=_|sid=5|stype=decl|len=7|head_func=root	11	joint-other_m	_	_
20	[ 6 ]	0	_	_	pos1=(|head_tok=6|head_pos=CD|parent_pos=JJ|sid=5|stype=decl|len=3|head_func=dep|subord=LEFT	19	explanation-evidence_r	_	_
21	The protégé of Pope Damasus I ,	1	_	_	pos1=DT|head_tok=protégé|head_pos=NN|parent_pos=NP|sid=6|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	23	context-background_r	_	_
22	who died in December of 384 ,	0	_	_	pos1=WP|head_tok=die|head_pos=VVD|parent_pos=NP|sid=6|stype=decl|len=7|head_func=acl:relcl|subord=LEFT|date	21	elaboration-attribute_r	_	_
23	Jerome was known for his teachings on Christian moral life , especially to those	4	_	_	pos1=NP|head_tok=know|head_pos=VVN|parent_pos=_|sid=6|stype=decl|len=14|head_func=root	2	elaboration-additional_r	_	_
24	living in cosmopolitan centers such as Rome .	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|parent_pos=DT|sid=6|stype=decl|len=8|head_func=acl|subord=LEFT	23	elaboration-attribute_r	_	_
25	In many cases , he focused his attention on the lives of women	2	_	_	pos1=IN|head_tok=focus|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=13|head_func=root	23	elaboration-additional_r	_	_
26	and identified how a woman	0	_	_	pos1=CC|head_tok=woman|head_pos=NN|parent_pos=VV|sid=7|stype=decl|len=5|head_func=nsubj|subord=RIGHT	25	joint-list_m	_	_
27	devoted to Jesus	0	_	_	pos1=VVN|head_tok=devote|head_pos=VVN|parent_pos=NN|sid=7|stype=decl|len=3|head_func=acl|subord=LEFT	26	elaboration-attribute_r	_	_
28	should live her life .	1	_	_	pos1=MD|head_tok=live|head_pos=VV|parent_pos=WRB|sid=7|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	26	same-unit_m	_	_
29	This focus stemmed from his close patron relationships with several prominent female ascetics	1	_	_	pos1=DT|head_tok=stem|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=13|head_func=root	25	causal-cause_r	_	_
30	who were members of affluent senatorial families .	0	_	_	pos1=WP|head_tok=member|head_pos=NNS|parent_pos=NNS|sid=8|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	29	elaboration-attribute_r	_	_
31	[ 7 ]	1	_	_	pos1=(|head_tok=7|head_pos=CD|parent_pos=VVD|sid=8|stype=decl|len=3|head_func=dep|subord=LEFT	29	explanation-evidence_r	_	_
32	Jerome is recognised as a saint and Doctor of the Church by the Catholic Church , the Eastern Orthodox Church , the Lutheran Church , and the Anglican Communion .	5	_	_	pos1=NP|head_tok=recognise|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=30|head_func=root|para=para	2	elaboration-additional_r	_	_
33	[ 8 ]	0	_	_	pos1=(|head_tok=8|head_pos=CD|parent_pos=VVN|sid=9|stype=decl|len=3|head_func=dep|subord=LEFT	32	explanation-evidence_r	_	_
34	His feast day is 30 September .	1	_	_	pos1=PP$|head_tok=30|head_pos=CD|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|date	32	elaboration-additional_r	_	_
35	Life	3	_	_	pos1=NN|head_tok=life|head_pos=NN|parent_pos=_|sid=11|stype=frag|len=1|head_func=root|heading=heading	36	organization-heading_r	_	_
36	Eusebius Sophronius Hieronymus was born at Stridon around 347 AD .	6	_	_	pos1=NP|head_tok=bear|head_pos=VVN|parent_pos=_|sid=12|stype=decl|len=11|head_func=root|para=para|date	2	elaboration-additional_r	_	_
37	[ 9 ]	0	_	_	pos1=(|head_tok=9|head_pos=CD|parent_pos=VVN|sid=12|stype=decl|len=3|head_func=dep|subord=LEFT	36	explanation-evidence_r	_	_
38	He was of Illyrian ancestry ,	1	_	_	pos1=PP|head_tok=ancestry|head_pos=NN|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|subord=RIGHT	36	elaboration-additional_r	_	_
39	[ 10 ]	0	_	_	pos1=(|head_tok=10|head_pos=CD|parent_pos=NN|sid=13|stype=decl|len=3|head_func=dep|subord=LEFT	38	explanation-evidence_r	_	_
40	although his ability	1	_	_	pos1=IN|head_tok=ability|head_pos=NN|parent_pos=VVZ|sid=13|stype=decl|len=3|head_func=nsubj|subord=RIGHT	38	adversative-concession_r	_	_
41	to speak the Illyrian languages	0	_	_	pos1=TO|head_tok=speak|head_pos=VV|parent_pos=NN|sid=13|stype=decl|len=5|head_func=acl|subord=LEFT	40	purpose-attribute_r	_	_
42	causes controversy .	1	_	_	pos1=VVZ|head_tok=cause|head_pos=VVZ|parent_pos=NN|sid=13|stype=decl|len=3|head_func=advcl|subord=LEFT	40	same-unit_m	_	_
43	He was not baptized until about 360 - 366 ,	2	_	_	pos1=PP|head_tok=baptize|head_pos=VVN|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|subord=RIGHT|date	36	joint-other_m	_	_
44	when he had gone to Rome with his friend Bonosus of Sardica	0	_	_	pos1=WRB|head_tok=go|head_pos=VVN|parent_pos=CD|sid=14|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	43	context-circumstance_r	_	_
45	( who may or may not have been the same Bonosus	0	_	_	pos1=(|head_tok=Bonosus|head_pos=NP|parent_pos=NN|sid=14|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	whom Jerome identifies as his friend	0	_	_	pos1=WP|head_tok=identify|head_pos=VVZ|parent_pos=NP|sid=14|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	45	elaboration-attribute_r	_	_
47	who went to live as a hermit on an island in the Adriatic )	1	_	_	pos1=WP|head_tok=go|head_pos=VVD|parent_pos=NN|sid=14|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	45	elaboration-attribute_r	_	_
48	to pursue rhetorical and philosophical studies .	1	_	_	pos1=TO|head_tok=pursue|head_pos=VV|parent_pos=VVN|sid=14|stype=decl|len=7|head_func=advcl|subord=LEFT	44	purpose-goal_r	_	_
49	He studied under the grammarian Aelius Donatus .	2	_	_	pos1=PP|head_tok=study|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=8|head_func=root	36	joint-other_m	_	_
50	There Jerome learned Latin and at least some Greek ,	0	_	_	pos1=RB|head_tok=learn|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=10|head_func=root	49	elaboration-additional_r	_	_
51	[ 11 ]	0	_	_	pos1=(|head_tok=11|head_pos=CD|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	50	explanation-evidence_r	_	_
52	though probably not the familiarity with Greek literature	1	_	_	pos1=RB|head_tok=familiarity|head_pos=NN|parent_pos=NP|sid=16|stype=decl|len=8|head_func=parataxis|subord=LEFT	50	adversative-concession_r	_	_
53	he would later claim to have acquired as a schoolboy .	0	_	_	pos1=PP|head_tok=claim|head_pos=VV|parent_pos=NN|sid=16|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	52	elaboration-attribute_r	_	_
54	[ 12 ]	1	_	_	pos1=(|head_tok=12|head_pos=CD|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	52	explanation-evidence_r	_	_
55	As a student in Rome , Jerome engaged in the superficial escapades and sexual experimentation of students there ,	2	_	_	pos1=IN|head_tok=engage|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=19|head_func=root|subord=RIGHT|para=para	36	joint-other_m	_	_
56	which he indulged in quite casually	0	_	_	pos1=WDT|head_tok=indulge|head_pos=VVD|parent_pos=NNS|sid=17|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	55	elaboration-attribute_r	_	_
57	but for which he suffered terrible bouts of guilt afterwards .	0	_	_	pos1=CC|head_tok=suffer|head_pos=VVD|parent_pos=VVD|sid=17|stype=decl|len=11|head_func=conj|subord=LEFT	56	adversative-contrast_m	_	_
58	[ 13 ]	1	_	_	pos1=(|head_tok=13|head_pos=CD|parent_pos=VVD|sid=17|stype=decl|len=3|head_func=dep|subord=LEFT	55	explanation-evidence_r	_	_
59	[ better source needed ]	0	_	_	pos1=(|head_tok=source|head_pos=NN|parent_pos=VVD|sid=17|stype=decl|len=5|head_func=dep|subord=LEFT	58	adversative-concession_r	_	_
60	To appease his conscience ,	0	_	_	pos1=TO|head_tok=appease|head_pos=VV|parent_pos=VV|sid=18|stype=decl|len=5|head_func=advcl|subord=RIGHT	61	purpose-goal_r	_	_
61	he would visit on Sundays the sepulchres of the martyrs and the Apostles in the catacombs .	1	_	_	pos1=PP|head_tok=visit|head_pos=VV|parent_pos=_|sid=18|stype=decl|len=17|head_func=root	62	causal-cause_r	_	_
62	This experience would remind him of the terrors of hell :	2	_	_	pos1=DT|head_tok=remind|head_pos=VV|parent_pos=_|sid=19|stype=decl|len=11|head_func=root	55	causal-result_r	_	_
63	Often I would find myself entering those crypts , deep dug in the earth ,	0	_	_	pos1=RB|head_tok=find|head_pos=VV|parent_pos=_|sid=20|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	62	explanation-evidence_r	_	_
64	with their walls on either side	0	_	_	pos1=IN|head_tok=wall|head_pos=NNS|parent_pos=NNS|sid=20|stype=decl|len=6|head_func=nmod|subord=LEFT	63	elaboration-additional_r	_	_
65	lined with the bodies of the dead ,	0	_	_	pos1=VVN|head_tok=line|head_pos=VVN|parent_pos=NNS|sid=20|stype=decl|len=8|head_func=acl|subord=RIGHT	64	elaboration-attribute_r	_	_
66	where everything was so dark	1	_	_	pos1=WRB|head_tok=dark|head_pos=JJ|parent_pos=NNS|sid=20|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	64	joint-list_m	_	_
67	that almost it seemed as though the Psalmist 's words were fulfilled ,	0	_	_	pos1=IN/that|head_tok=seem|head_pos=VVD|parent_pos=JJ|sid=20|stype=decl|len=13|head_func=advcl|subord=RIGHT	66	mode-manner_r	_	_
68	Let them go down quick into Hell .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|parent_pos=VVD|sid=20|stype=decl|len=8|head_func=parataxis|subord=LEFT	67	elaboration-additional_r	_	_
69	[ 14 ]	1	_	_	pos1=(|head_tok=14|head_pos=CD|parent_pos=VV|sid=20|stype=decl|len=3|head_func=dep|subord=LEFT	67	explanation-evidence_r	_	_
70	Here and there the light ,	1	_	_	pos1=RB|head_tok=light|head_pos=NN|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=nsubj|subord=RIGHT	63	elaboration-additional_r	_	_
71	not entering in through windows ,	0	_	_	pos1=RB|head_tok=enter|head_pos=VVG|parent_pos=NN|sid=21|stype=decl|len=6|head_func=acl|subord=RIGHT	72	adversative-antithesis_r	_	_
72	but filtering down from above through shafts ,	0	_	_	pos1=CC|head_tok=filter|head_pos=VVG|parent_pos=VVG|sid=21|stype=decl|len=8|head_func=conj|subord=LEFT	70	elaboration-attribute_r	_	_
73	relieved the horror of the darkness .	1	_	_	pos1=VVD|head_tok=relieve|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=7|head_func=root	70	same-unit_m	_	_
74	But again ,	2	_	_	pos1=CC|head_tok=again|head_pos=RB|parent_pos=VVD|sid=22|stype=decl|len=3|head_func=advmod|subord=RIGHT	70	adversative-contrast_m	_	_
75	as soon as you found yourself cautiously moving forward ,	1	_	_	pos1=RB|head_tok=soon|head_pos=RB|parent_pos=VVD|sid=22|stype=decl|len=10|head_func=advmod|subord=RIGHT	76	context-circumstance_r	_	_
76	the black night closed around	0	_	_	pos1=DT|head_tok=close|head_pos=VVD|parent_pos=_|sid=22|stype=decl|len=5|head_func=root	74	same-unit_m	_	_
77	and there came to my mind the line of Vergil ,	0	_	_	pos1=CC|head_tok=come|head_pos=VVD|parent_pos=VVD|sid=22|stype=decl|len=11|head_func=conj|subord=RIGHT	78	organization-preparation_r	_	_
78	" Horror ubique animos , simul ipsa silentia terrent " .	0	_	_	pos1=``|head_tok=horror|head_pos=FW|parent_pos=NN|sid=22|stype=decl|len=11|head_func=appos|subord=LEFT	76	joint-list_m	_	_
79	[ 15 ]	1	_	_	pos1=(|head_tok=15|head_pos=CD|parent_pos=VVD|sid=22|stype=decl|len=3|head_func=dep|subord=LEFT	78	explanation-evidence_r	_	_
80	[ 16 ]	0	_	_	pos1=(|head_tok=16|head_pos=CD|parent_pos=VVD|sid=22|stype=decl|len=3|head_func=dep|subord=LEFT	79	joint-list_m	_	_
81	St. Jerome in His Study	2	_	_	pos1=NP|head_tok=St.|head_pos=NP|parent_pos=_|sid=23|stype=frag|len=5|head_func=root|caption=caption|caption	63	context-background_r	_	_
82	( 1480 ) ,	0	_	_	pos1=(|head_tok=1480|head_pos=CD|parent_pos=NP|sid=23|stype=frag|len=4|head_func=nmod:tmod|subord=RIGHT|caption=caption|caption|date	81	elaboration-additional_r	_	_
83	by Domenico Ghirlandaio	1	_	_	pos1=IN|head_tok=Domenico|head_pos=NP|parent_pos=NP|sid=23|stype=frag|len=3|head_func=nmod|subord=LEFT|caption=caption|caption	81	same-unit_m	_	_
84	Jerome used a quote from Virgil	2	_	_	pos1=NP|head_tok=use|head_pos=VVD|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|para=para	89	explanation-evidence_r	_	_
85	— " On all sides round horror spread wide ;	0	_	_	pos1=:|head_tok=spread|head_pos=VVD|parent_pos=NN|sid=24|stype=decl|len=10|head_func=appos|subord=RIGHT	84	elaboration-additional_r	_	_
86	the very silence breathed a terror on my soul "	0	_	_	pos1=DT|head_tok=breathe|head_pos=VVD|parent_pos=VVD|sid=24|stype=decl|len=10|head_func=parataxis|subord=LEFT	85	joint-list_m	_	_
87	[ 17 ] —	1	_	_	pos1=(|head_tok=17|head_pos=CD|parent_pos=VVD|sid=24|stype=decl|len=4|head_func=dep|subord=RIGHT	85	explanation-evidence_r	_	_
88	to describe the horror of hell .	1	_	_	pos1=TO|head_tok=describe|head_pos=VV|parent_pos=VVD|sid=24|stype=decl|len=7|head_func=advcl|subord=LEFT	84	purpose-goal_r	_	_
89	Jerome initially used classical authors	3	_	_	pos1=NP|head_tok=use|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=5|head_func=root	63	context-background_r	_	_
90	to describe Christian concepts such as hell	0	_	_	pos1=TO|head_tok=describe|head_pos=VV|parent_pos=VVD|sid=25|stype=decl|len=7|head_func=advcl|subord=LEFT	89	purpose-goal_r	_	_
91	that indicated both his classical education and his deep shame of their associated practices , such as pederasty	1	_	_	pos1=WDT|head_tok=indicate|head_pos=VVD|parent_pos=NNS|sid=25|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	89	evaluation-comment_r	_	_
92	which was found in Rome .	0	_	_	pos1=WDT|head_tok=find|head_pos=VVN|parent_pos=NN|sid=25|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	91	elaboration-attribute_r	_	_
93	[ citation needed ]	0	_	_	pos1=(|head_tok=citation|head_pos=NN|parent_pos=VVD|sid=25|stype=decl|len=4|head_func=dep|subord=LEFT	92	adversative-concession_r	_	_
94	Conversion to Christianity	4	_	_	pos1=NN|head_tok=conversion|head_pos=NN|parent_pos=_|sid=26|stype=frag|len=3|head_func=root|heading=heading	97	organization-heading_r	_	_
95	St Jerome in the Nuremberg Chronicle "	3	_	_	pos1=NP|head_tok=St|head_pos=NP|parent_pos=_|sid=27|stype=frag|len=7|head_func=root|caption=caption|caption	97	context-background_r	_	_
96	Although initially skeptical of Christianity ,	0	_	_	pos1=IN|head_tok=skeptical|head_pos=JJ|parent_pos=VVN|sid=28|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	97	adversative-concession_r	_	_
97	he was eventually converted .	4	_	_	pos1=PP|head_tok=convert|head_pos=VVN|parent_pos=_|sid=28|stype=decl|len=5|head_func=root	36	joint-other_m	_	_
98	[ 18 ]	1	_	_	pos1=(|head_tok=18|head_pos=CD|parent_pos=VVN|sid=28|stype=decl|len=3|head_func=dep|subord=LEFT	97	explanation-evidence_r	_	_
99	After several years in Rome , he travelled with Bonosus to Gaul	2	_	_	pos1=IN|head_tok=travel|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=12|head_func=root	97	elaboration-additional_r	_	_
100	and settled in Trier	0	_	_	pos1=CC|head_tok=settle|head_pos=VVD|parent_pos=VVD|sid=29|stype=decl|len=4|head_func=conj|subord=LEFT	99	joint-sequence_m	_	_
101	where he seems to have first taken up theological studies ,	0	_	_	pos1=WRB|head_tok=seem|head_pos=VVZ|parent_pos=NP|sid=29|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	100	elaboration-attribute_r	_	_
102	and where , for his friend Tyrannius Rufinus , he copied Hilary of Poitiers ' commentary on the Psalms and the treatise De synodis .	0	_	_	pos1=CC|head_tok=copy|head_pos=VVD|parent_pos=VVZ|sid=29|stype=decl|len=25|head_func=conj|subord=LEFT	101	joint-list_m	_	_
103	Next came a stay of at least several months , or possibly years , with Rufinus at Aquileia ,	0	_	_	pos1=RB|head_tok=come|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=19|head_func=root|subord=RIGHT	99	joint-sequence_m	_	_
104	where he made many Christian friends .	0	_	_	pos1=WRB|head_tok=make|head_pos=VVD|parent_pos=NP|sid=30|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	103	elaboration-attribute_r	_	_
105	Some of these accompanied Jerome	0	_	_	pos1=DT|head_tok=accompany|head_pos=VVD|parent_pos=_|sid=31|stype=decl|len=5|head_func=root|para=para	104	elaboration-additional_r	_	_
106	when about 373 , he set out on a journey through Thrace and Asia Minor into northern Syria .	0	_	_	pos1=WRB|head_tok=set|head_pos=VVD|parent_pos=VVD|sid=31|stype=decl|len=19|head_func=advcl|subord=LEFT|date	105	context-circumstance_r	_	_
107	At Antioch ,	1	_	_	pos1=IN|head_tok=Antioch|head_pos=NP|parent_pos=VVD|sid=32|stype=decl|len=3|head_func=obl|subord=RIGHT	111	context-background_r	_	_
108	where he stayed the longest ,	0	_	_	pos1=WRB|head_tok=stay|head_pos=VVD|parent_pos=NP|sid=32|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	107	elaboration-attribute_r	_	_
109	two of his companions died	1	_	_	pos1=CD|head_tok=die|head_pos=VVD|parent_pos=_|sid=32|stype=decl|len=5|head_func=root	107	same-unit_m	_	_
110	and he himself was seriously ill more than once .	2	_	_	pos1=CC|head_tok=ill|head_pos=JJ|parent_pos=VVD|sid=32|stype=decl|len=10|head_func=conj|subord=LEFT	107	joint-list_m	_	_
111	During one of these illnesses	0	_	_	pos1=IN|head_tok=one|head_pos=CD|parent_pos=VHD|sid=33|stype=decl|len=5|head_func=obl|subord=RIGHT	113	context-circumstance_r	_	_
112	( about the winter of 373 - 374 ) ,	0	_	_	pos1=(|head_tok=winter|head_pos=NN|parent_pos=CD|sid=33|stype=decl|len=10|head_func=nmod|subord=LEFT|date	111	context-circumstance_r	_	_
113	he had a vision	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|parent_pos=_|sid=33|stype=decl|len=4|head_func=root	114	causal-cause_r	_	_
114	that led him to lay aside his secular studies and devote himself to God .	0	_	_	pos1=WDT|head_tok=lead|head_pos=VVD|parent_pos=NN|sid=33|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	99	joint-sequence_m	_	_
115	He seems to have abstained for a considerable time from the study of the classics	1	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|parent_pos=_|sid=34|stype=decl|len=15|head_func=root	114	elaboration-additional_r	_	_
116	and to have plunged deeply into that of the Bible , under the impulse of Apollinaris of Laodicea ,	0	_	_	pos1=CC|head_tok=plunge|head_pos=VVN|parent_pos=VVN|sid=34|stype=decl|len=19|head_func=conj|subord=RIGHT	115	joint-list_m	_	_
117	then teaching in Antioch	0	_	_	pos1=RB|head_tok=teach|head_pos=VVG|parent_pos=NP|sid=34|stype=decl|len=4|head_func=acl|subord=LEFT	116	elaboration-attribute_r	_	_
118	and not yet suspected of heresy .	0	_	_	pos1=CC|head_tok=suspect|head_pos=VVN|parent_pos=VVG|sid=34|stype=decl|len=7|head_func=conj|subord=LEFT	117	joint-list_m	_	_
119	St. Jerome in the Desert , by Giovanni Bellini	3	_	_	pos1=NP|head_tok=St.|head_pos=NP|parent_pos=_|sid=35|stype=frag|len=9|head_func=root|caption=caption|caption	122	context-background_r	_	_
120	( 1505 )	0	_	_	pos1=(|head_tok=1505|head_pos=CD|parent_pos=NP|sid=35|stype=frag|len=3|head_func=nmod:tmod|subord=LEFT|caption=caption|caption|date	119	elaboration-additional_r	_	_
121	Seized with a desire for a life of ascetic penance ,	1	_	_	pos1=VVN|head_tok=seize|head_pos=VVN|parent_pos=NP|sid=36|stype=decl|len=11|head_func=amod|subord=RIGHT|para=para	122	causal-cause_r	_	_
122	Jerome went for a time to the desert of Chalcis , to the southeast of Antioch ,	0	_	_	pos1=NP|head_tok=go|head_pos=VVD|parent_pos=_|sid=36|stype=decl|len=17|head_func=root|subord=RIGHT	99	joint-sequence_m	_	_
123	known as the " Syrian Thebaid " , from the number of eremites	0	_	_	pos1=VVN|head_tok=know|head_pos=VVN|parent_pos=NN|sid=36|stype=decl|len=13|head_func=acl|subord=LEFT	122	elaboration-attribute_r	_	_
124	inhabiting it .	0	_	_	pos1=VVG|head_tok=inhabit|head_pos=VVG|parent_pos=NNS|sid=36|stype=decl|len=3|head_func=acl|subord=LEFT	123	elaboration-attribute_r	_	_
125	During this period , he seems to have found time	2	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|parent_pos=_|sid=37|stype=decl|len=10|head_func=root	122	elaboration-additional_r	_	_
126	for studying	0	_	_	pos1=IN|head_tok=study|head_pos=VVG|parent_pos=NN|sid=37|stype=decl|len=2|head_func=acl|subord=LEFT	125	purpose-attribute_r	_	_
127	and writing .	0	_	_	pos1=CC|head_tok=write|head_pos=VVG|parent_pos=VVG|sid=37|stype=decl|len=3|head_func=conj|subord=LEFT	126	joint-list_m	_	_
128	He made his first attempt	1	_	_	pos1=PP|head_tok=make|head_pos=VVD|parent_pos=_|sid=38|stype=decl|len=5|head_func=root	125	explanation-evidence_r	_	_
129	to learn Hebrew	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|parent_pos=NN|sid=38|stype=decl|len=3|head_func=acl|subord=LEFT	128	purpose-attribute_r	_	_
130	under the guidance of a converted Jew ;	1	_	_	pos1=IN|head_tok=guidance|head_pos=NN|parent_pos=VV|sid=38|stype=decl|len=8|head_func=obl|subord=RIGHT	128	same-unit_m	_	_
131	and he seems to have been in correspondence with Jewish Christians in Antioch .	2	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|parent_pos=VVD|sid=38|stype=decl|len=14|head_func=conj|subord=LEFT	128	joint-other_m	_	_
132	Around this time he had copied for him a Hebrew Gospel ,	1	_	_	pos1=IN|head_tok=copy|head_pos=VVN|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|subord=RIGHT	137	context-background_r	_	_
133	of which fragments are preserved in his notes ,	0	_	_	pos1=IN|head_tok=preserve|head_pos=VVN|parent_pos=NP|sid=39|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	132	elaboration-attribute_r	_	_
134	and is known today as the Gospel of the Hebrews ,	0	_	_	pos1=CC|head_tok=know|head_pos=VVN|parent_pos=VVN|sid=39|stype=decl|len=11|head_func=conj|subord=RIGHT	133	joint-list_m	_	_
135	and which the Nazarenes considered to be the true Gospel of Matthew .	0	_	_	pos1=CC|head_tok=consider|head_pos=VVD|parent_pos=VVN|sid=39|stype=decl|len=13|head_func=conj|subord=LEFT	133	joint-list_m	_	_
136	[ 19 ]	1	_	_	pos1=(|head_tok=19|head_pos=CD|parent_pos=VVN|sid=39|stype=decl|len=3|head_func=dep|subord=LEFT	132	explanation-evidence_r	_	_
137	Jerome translated parts of this Hebrew Gospel into Greek .	2	_	_	pos1=NP|head_tok=translate|head_pos=VVD|parent_pos=_|sid=40|stype=decl|len=10|head_func=root	128	joint-other_m	_	_
138	[ 20 ]	0	_	_	pos1=(|head_tok=20|head_pos=CD|parent_pos=VVD|sid=40|stype=decl|len=3|head_func=dep|subord=LEFT	137	explanation-evidence_r	_	_
