1	41 : The Politics of Fear :	10	_	_	pos1=LS|head_tok=politics|head_pos=NNS|head_id=4|parent_pos=_|sid=1|stype=multiple|len=7|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	70	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-1
2	How It Manipulates Us to Tribalism	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=8|parent_posNNS|sid=1|stype=multiple|len=6|head_func=parataxis|edu_tense=None|subord=LEFT|heading=heading	1	elaboration-additional_r	_	reference-personal_reference-6,9
3	( Javanbakht )	1	_	_	pos1=(|head_tok=Javanbakht|head_pos=NP|head_id=15|parent_posNNS|sid=1|stype=multiple|len=3|head_func=dep|edu_tense=None|subord=LEFT|heading=heading	1	attribution-positive_r	_	semantic-attribution_source-15
4	By Arash Javanbakht	8	_	_	pos1=IN|head_tok=Arash|head_pos=NP|head_id=18|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None|para=para	70	attribution-positive_r	_	semantic-attribution_source-18-19
5	President Barack Obama walks away from the lectern with Vice President Joe Biden	1	_	_	pos1=NP|head_tok=walk|head_pos=VVZ|head_id=23|parent_pos=_|sid=3|stype=decl|len=13|head_func=root|edu_tense=Pres|caption=caption|caption	11	explanation-evidence_r	_	_
6	after making a statement about the mass shooting in Orlando , Fla. , June 16 , 2016 .	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=34|parent_posVVZ|sid=3|stype=decl|len=18|head_func=advcl|edu_tense=None|subord=LEFT|caption=caption|caption|date	5	context-circumstance_r	_	dm-after-33;syntactic-present_participial_clause-34;lexical-indicative_phrase-46-50
7	( Official White House Photo by Pete Souza )	1	_	_	pos1=(|head_tok=photo|head_pos=NN|head_id=55|parent_pos=_|sid=4|stype=frag|len=9|head_func=root|edu_tense=None|caption=caption|caption	5	attribution-positive_r	_	semantic-attribution_source-52-58
8	Public Domain	0	_	_	pos1=NP|head_tok=Domain|head_pos=NP|head_id=61|parent_posNN|sid=4|stype=frag|len=2|head_func=parataxis|edu_tense=None|subord=LEFT|caption=caption|caption	7	elaboration-additional_r	_	_
9	The cruel murder of 50 people in New Zealand was another tragic reminder of how humans are capable of heartlessly killing their own kind	2	_	_	pos1=DT|head_tok=reminder|head_pos=NN|head_id=74|parent_pos=_|sid=5|stype=decl|len=24|head_func=root|edu_tense=PastSimp|para=para	5	joint-list_m	_	_
10	just based on what they believe , how they worship , and what race or nationality they belong to .	0	_	_	pos1=RB|head_tok=base|head_pos=VVN|head_id=87|parent_posVVG|sid=5|stype=decl|len=20|head_func=advcl|edu_tense=None|subord=LEFT	9	causal-cause_r	_	_
11	There is a longstanding history	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=107|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Pres	20	context-background_r	_	_
12	of the fear of “ the others ” turning humans into illogical ruthless weapons , in service to an ideology .	0	_	_	pos1=IN|head_tok=turn|head_pos=VVG|head_id=119|parent_posNN|sid=6|stype=decl|len=21|head_func=acl|edu_tense=None|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-110;syntactic-nominal_modifier-111,119
13	Fear is arguably as old as life .	2	_	_	pos1=NN|head_tok=old|head_pos=JJ|head_id=136|parent_pos=_|sid=7|stype=decl|len=8|head_func=root|edu_tense=Pres	11	joint-other_m	_	_
14	It is deeply ingrained in the living organisms	0	_	_	pos1=PP|head_tok=ingrain|head_pos=VVN|head_id=143|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|edu_tense=None	13	joint-list_m	_	_
15	that have survived extinction through billions of years of evolution .	0	_	_	pos1=WDT|head_tok=survive|head_pos=VVN|head_id=150|parent_posNNS|sid=8|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-147;syntactic-relative_clause-148,150
16	Its roots are deep in our core psychological and biological being ,	0	_	_	pos1=PP$|head_tok=deep|head_pos=JJ|head_id=162|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	13	joint-list_m	_	_
17	and it is one of our most intimate feelings .	0	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=174|parent_posJJ|sid=9|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	16	joint-list_m	_	dm-and-171
18	Danger and war are as old as human history ,	0	_	_	pos1=NN|head_tok=old|head_pos=JJ|head_id=186|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	13	joint-list_m	_	_
19	and so are politics and religion .	0	_	_	pos1=CC|head_tok=so|head_pos=RB|head_id=192|parent_posJJ|sid=10|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	18	joint-list_m	_	dm-and-191;lexical-alternate_expression-192-193
20	Demagogues have always used fear	1	_	_	pos1=NNS|head_tok=use|head_pos=VVN|head_id=201|parent_pos=_|sid=11|stype=decl|len=5|head_func=root|edu_tense=PresPerf|para=para	28	context-background_r	_	lexical-indicative_word-200;semantic-repetition-202,244
21	for intimidation of the subordinates or enemies ,	0	_	_	pos1=IN|head_tok=intimidation|head_pos=NN|head_id=204|parent_posVVN|sid=11|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	20	purpose-goal_r	_	_
22	and shepherding the tribe by the leaders .	0	_	_	pos1=CC|head_tok=shepherd|head_pos=VVG|head_id=212|parent_posNN|sid=11|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	21	joint-list_m	_	dm-and-211
23	Fear is a very strong tool	1	_	_	pos1=NN|head_tok=tool|head_pos=NN|head_id=224|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|edu_tense=Pres	20	causal-cause_r	_	_
24	that can blur humans ’ logic	0	_	_	pos1=WDT|head_tok=blur|head_pos=VV|head_id=227|parent_posNN|sid=12|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-224;syntactic-relative_clause-225,227
25	and change their behavior .	0	_	_	pos1=CC|head_tok=change|head_pos=VV|head_id=232|parent_posVV|sid=12|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	24	joint-list_m	_	dm-and-231
26	I am a psychiatrist and neuroscientist	0	_	_	pos1=PP|head_tok=psychiatrist|head_pos=NN|head_id=239|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	28	explanation-justify_r	_	dm-and-248
27	specializing in fear and trauma ,	0	_	_	pos1=VVG|head_tok=specialize|head_pos=VVG|head_id=242|parent_posNN|sid=13|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	26	elaboration-attribute_r	_	syntactic-modified_head-239;syntactic-nominal_modifier-242
28	and I have some evidence - based thoughts on how fear is abused in politics .	7	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=250|parent_posNN|sid=13|stype=decl|len=16|head_func=conj|edu_tense=Pres|subord=LEFT	70	organization-preparation_r	_	_
29	We learn fear from tribe mates	5	_	_	pos1=PP|head_tok=learn|head_pos=VVP|head_id=265|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres|heading=heading	70	organization-heading_r	_	graphical-layout-
30	Like other animals , we humans can learn fear from experience ,	4	_	_	pos1=IN|head_tok=learn|head_pos=VV|head_id=277|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	37	context-background_r	_	reference-personal_reference-274-275,324
31	such as being attacked by a predator .	0	_	_	pos1=JJ|head_tok=attack|head_pos=VVN|head_id=285|parent_posNN|sid=15|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-280;dm-such as-282-283;syntactic-nominal_modifier-285
32	We also learn from observation ,	1	_	_	pos1=PP|head_tok=learn|head_pos=VVP|head_id=292|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	30	joint-list_m	_	dm-also-291
33	such as witnessing	0	_	_	pos1=JJ|head_tok=witness|head_pos=VVG|head_id=298|parent_posNN|sid=16|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	34	attribution-positive_r	_	semantic-attribution_source-290;lexical-indicative_word-298
34	a predator attacking another human .	0	_	_	pos1=DT|head_tok=predator|head_pos=NN|head_id=300|parent_posVVG|sid=16|stype=decl|len=6|head_func=obj|edu_tense=None|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-294;dm-such as-296-297
35	And , we learn by instructions ,	1	_	_	pos1=CC|head_tok=learn|head_pos=VVP|head_id=308|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	30	joint-list_m	_	dm-and-305
36	such as being told there is a predator nearby .	0	_	_	pos1=JJ|head_tok=tell|head_pos=VVN|head_id=315|parent_posNNS|sid=17|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-310;dm-such as-312-313;syntactic-nominal_modifier-315
37	Learning from our conspecifics	1	_	_	pos1=VVG|head_tok=learn|head_pos=VVG|head_id=322|parent_posNN|sid=18|stype=decl|len=4|head_func=csubj|edu_tense=None|subord=RIGHT|para=para	53	causal-cause_r	_	_
38	– members of the same species –	0	_	_	pos1=:|head_tok=member|head_pos=NNS|head_id=327|parent_posNNS|sid=18|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	37	restatement-partial_r	_	semantic-synonymy-324-325,327-331
39	is an evolutionary advantage	1	_	_	pos1=VBZ|head_tok=advantage|head_pos=NN|head_id=336|parent_pos=_|sid=18|stype=decl|len=4|head_func=root|edu_tense=Pres	37	same-unit_m	_	_
40	that has prevented us from repeating dangerous experiences of other humans .	2	_	_	pos1=WDT|head_tok=prevent|head_pos=VVN|head_id=339|parent_posNN|sid=18|stype=decl|len=12|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-336;syntactic-relative_clause-337,339;syntactic-present_participial_clause-342
41	We have a tendency	3	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=350|parent_pos=_|sid=19|stype=decl|len=4|head_func=root|edu_tense=Pres	37	elaboration-additional_r	_	reference-personal_reference-324,349;graphical-dash-332;lexical-indicative_word-361
42	to trust our tribe mates and authorities ,	0	_	_	pos1=TO|head_tok=trust|head_pos=VV|head_id=354|parent_posNN|sid=19|stype=decl|len=8|head_func=acl|edu_tense=None|subord=RIGHT	41	purpose-attribute_r	_	syntactic-modified_head-352;syntactic-infinitival_clause-353
43	especially when it comes to danger .	1	_	_	pos1=RB|head_tok=come|head_pos=VVZ|head_id=364|parent_posVHP|sid=19|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	41	context-circumstance_r	_	dm-when-362
44	It is adaptive :	2	_	_	pos1=PP|head_tok=adaptive|head_pos=JJ|head_id=370|parent_pos=_|sid=20|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	45	evaluation-comment_r	_	_
45	Parents and wise old men told us not to eat a special plant ,	2	_	_	pos1=NNS|head_tok=tell|head_pos=VVD|head_id=377|parent_posJJ|sid=20|stype=decl|len=14|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	41	causal-cause_r	_	_
46	or not to go to an area in the woods ,	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=389|parent_posVV|sid=20|stype=decl|len=11|head_func=conj|edu_tense=None|subord=RIGHT	45	joint-disjunction_m	_	dm-or-386
47	or we would be hurt .	1	_	_	pos1=CC|head_tok=hurt|head_pos=VVN|head_id=401|parent_posVV|sid=20|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	45	adversative-antithesis_r	_	dm-or-397
48	By trusting them ,	1	_	_	pos1=IN|head_tok=trust|head_pos=VVG|head_id=404|parent_posVV|sid=21|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	49	mode-means_r	_	dm-by-403;syntactic-present_participial_clause-404
49	we would not die like a great - grandfather	3	_	_	pos1=PP|head_tok=die|head_pos=VV|head_id=410|parent_pos=_|sid=21|stype=sub|len=9|head_func=root|edu_tense=Modal	45	causal-result_r	_	_
50	who died	0	_	_	pos1=WP|head_tok=die|head_pos=VVD|head_id=417|parent_posNN|sid=21|stype=sub|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-415;syntactic-relative_clause-416-417;syntactic-present_participial_clause-418
51	eating that plant .	0	_	_	pos1=VVG|head_tok=eat|head_pos=VVG|head_id=418|parent_posVVD|sid=21|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=LEFT	50	causal-cause_r	_	_
52	This way we accumulated knowledge .	4	_	_	pos1=DT|head_tok=accumulate|head_pos=VVD|head_id=425|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|edu_tense=PastSimp	45	causal-result_r	_	_
53	Tribalism has been an inherent part of the human history .	2	_	_	pos1=NN|head_tok=part|head_pos=NN|head_id=433|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=PresPerf|para=para	57	context-background_r	_	_
54	There has always been competition between groups of humans in different ways and with different faces , from brutal wartime nationalism to a strong loyalty to a football team .	0	_	_	pos1=EX|head_tok=be|head_pos=VBN|head_id=442|parent_pos=_|sid=24|stype=decl|len=30|head_func=root|edu_tense=PresPerf	53	elaboration-additional_r	_	semantic-lexical_chain-428,445
55	Evidence from cultural neuroscience shows	0	_	_	pos1=NN|head_tok=show|head_pos=VVZ|head_id=473|parent_pos=_|sid=25|stype=decl|len=5|head_func=root|edu_tense=Pres	56	attribution-positive_r	_	semantic-attribution_source-469-472;lexical-indicative_word-473;syntactic-reported_speech-474
56	that our brains even respond differently at an unconscious level simply to the view of faces from other races or cultures .	2	_	_	pos1=IN/that|head_tok=respond|head_pos=VVP|head_id=478|parent_posVVZ|sid=25|stype=decl|len=22|head_func=ccomp|edu_tense=Pres|subord=LEFT	53	explanation-evidence_r	_	_
57	At a tribal level , people are more emotional and consequently less logical :	4	_	_	pos1=IN|head_tok=emotional|head_pos=JJ|head_id=504|parent_pos=_|sid=26|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	70	context-background_r	_	_
58	Fans of both teams pray for their team to win ,	0	_	_	pos1=NNS|head_tok=pray|head_pos=VVP|head_id=514|parent_posJJ|sid=26|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=RIGHT	57	explanation-evidence_r	_	_
59	hoping God will take sides in a game .	0	_	_	pos1=VVG|head_tok=hope|head_pos=VVG|head_id=521|parent_posVVP|sid=26|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	58	causal-cause_r	_	_
60	On the other hand , we regress to tribalism	1	_	_	pos1=IN|head_tok=regress|head_pos=VVP|head_id=536|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=Pres	57	adversative-contrast_m	_	dm-on the other hand-530-533
61	when afraid .	0	_	_	pos1=WRB|head_tok=afraid|head_pos=JJ|head_id=540|parent_posVVP|sid=27|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	60	context-circumstance_r	_	dm-when-539
62	This is an evolutionary advantage	1	_	_	pos1=DT|head_tok=advantage|head_pos=NN|head_id=546|parent_pos=_|sid=28|stype=decl|len=5|head_func=root|edu_tense=Pres	60	causal-cause_r	_	lexical-alternate_expression-549-550
63	that would lead to the group cohesion	0	_	_	pos1=WDT|head_tok=lead|head_pos=VV|head_id=549|parent_posNN|sid=28|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-546;syntactic-relative_clause-547,549
64	and help us fight the other tribes	0	_	_	pos1=CC|head_tok=help|head_pos=VV|head_id=555|parent_posVV|sid=28|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	63	joint-list_m	_	dm-and-554
65	to survive .	0	_	_	pos1=TO|head_tok=survive|head_pos=VV|head_id=562|parent_posVV|sid=28|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	64	purpose-goal_r	_	syntactic-infinitival_clause-561
66	Tribalism is the biological loophole	3	_	_	pos1=NN|head_tok=loophole|head_pos=NN|head_id=568|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	70	context-background_r	_	_
67	that many politicians have banked on for a long time :	0	_	_	pos1=WDT|head_tok=bank|head_pos=VVN|head_id=573|parent_posNN|sid=29|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	66	elaboration-attribute_r	_	syntactic-modified_head-568;syntactic-relative_clause-569,573
68	tapping into our fears and tribal instincts .	1	_	_	pos1=VVG|head_tok=tap|head_pos=VVG|head_id=580|parent_posNN|sid=29|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	66	elaboration-additional_r	_	semantic-lexical_chain-564,585;graphical-colon-579
69	Some examples are Nazism , the Ku Klux Klan , religious wars and the Dark Ages .	2	_	_	pos1=DT|head_tok=Nazism|head_pos=NP|head_id=591|parent_pos=_|sid=30|stype=decl|len=17|head_func=root|edu_tense=Pres	66	explanation-evidence_r	_	_
70	The typical pattern is to give the other humans a different label than us ,	0	_	_	pos1=DT|head_tok=give|head_pos=VV|head_id=610|parent_pos=_|sid=31|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	0	ROOT	_	_
71	and say	0	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=621|parent_posVV|sid=31|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	72	attribution-positive_r	_	semantic-attribution_source-605-607;lexical-indicative_word-621
72	they are going to harm us or our resources ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=624|parent_posVV|sid=31|stype=decl|len=10|head_func=ccomp|edu_tense=PresProg|subord=RIGHT	70	joint-list_m	_	dm-and-620
73	and to turn the other group into a concept .	0	_	_	pos1=CC|head_tok=turn|head_pos=VV|head_id=634|parent_posVV|sid=31|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	70	joint-list_m	_	dm-and-632
74	It does not have to necessarily be race or nationality ,	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=645|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=None|subord=RIGHT	76	adversative-concession_r	_	_
75	which are used very often .	0	_	_	pos1=WDT|head_tok=use|head_pos=VVN|head_id=655|parent_posNN|sid=32|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-649;syntactic-relative_clause-653,655
76	It can be any real or imaginary difference :	1	_	_	pos1=PP|head_tok=difference|head_pos=NN|head_id=666|parent_pos=_|sid=33|stype=sub|len=9|head_func=root|edu_tense=Modal|subord=RIGHT	70	elaboration-additional_r	_	reference-personal_reference-614-618,659
77	liberals , conservatives , Middle Easterners , white men , the right , the left , Muslims , Jews , Christians , Sikhs .	0	_	_	pos1=NNS|head_tok=liberal|head_pos=NNS|head_id=668|parent_posNN|sid=33|stype=sub|len=24|head_func=parataxis|edu_tense=None|subord=LEFT	76	elaboration-additional_r	_	graphical-colon-667
78	The list goes on and on .	0	_	_	pos1=DT|head_tok=go|head_pos=VVZ|head_id=694|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=Pres	77	adversative-concession_r	_	_
79	When building tribal boundaries between “ us ” and “ them , ”	1	_	_	pos1=WRB|head_tok=build|head_pos=VVG|head_id=700|parent_posVVN|sid=35|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	80	context-circumstance_r	_	dm-when-699;syntactic-present_participial_clause-700
80	some politicians have managed very well to create virtual groups of people	2	_	_	pos1=DT|head_tok=manage|head_pos=VVN|head_id=715|parent_pos=_|sid=35|stype=decl|len=12|head_func=root|edu_tense=PresPerf	70	elaboration-additional_r	_	reference-personal_reference-611-613,709;reference-personal_reference-618,705
81	that do not communicate	0	_	_	pos1=WDT|head_tok=communicate|head_pos=VV|head_id=727|parent_posNNS|sid=35|stype=decl|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-721;syntactic-relative_clause-724,727;syntactic-present_participial_clause-732
82	and hate	0	_	_	pos1=CC|head_tok=hate|head_pos=VV|head_id=729|parent_posVV|sid=35|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	81	joint-list_m	_	dm-and-728
83	without even knowing each other :	0	_	_	pos1=IN|head_tok=know|head_pos=VVG|head_id=732|parent_posVV|sid=35|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	82	adversative-concession_r	_	dm-without-730
84	This is the human animal in action !	2	_	_	pos1=DT|head_tok=animal|head_pos=NN|head_id=740|parent_posVVN|sid=35|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	80	evaluation-comment_r	_	_
85	Fear is illogical and often dumb	4	_	_	pos1=NN|head_tok=illogical|head_pos=JJ|head_id=746|parent_pos=_|sid=36|stype=decl|len=6|head_func=root|edu_tense=Pres|heading=heading	105	organization-heading_r	_	graphical-layout-;semantic-repetition-744,875;semantic-lexical_chain-748,873
86	Very often my patients with phobias start with :	1	_	_	pos1=RB|head_tok=start|head_pos=VVP|head_id=756|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	89	attribution-positive_r	_	semantic-attribution_source-752-755;lexical-indicative_word-756;graphical-quotation_marks-759,773
87	“ I know	0	_	_	pos1=``|head_tok=know|head_pos=VVP|head_id=761|parent_posVVP|sid=37|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	88	attribution-positive_r	_	semantic-attribution_source-760;lexical-indicative_word-761
88	it is stupid ,	0	_	_	pos1=PP|head_tok=stupid|head_pos=JJ|head_id=764|parent_posVVP|sid=37|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=RIGHT	89	adversative-concession_r	_	dm-but-766
89	but I am afraid of spiders . ”	2	_	_	pos1=CC|head_tok=afraid|head_pos=JJ|head_id=769|parent_posVVP|sid=37|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	93	topic-solutionhood_r	93:adversative-antithesis:3:2:orphan-and-786	_
90	Or it may be dogs or cats , or something else .	2	_	_	pos1=CC|head_tok=dog|head_pos=NNS|head_id=778|parent_pos=_|sid=38|stype=sub|len=12|head_func=root|edu_tense=Modal	89	joint-disjunction_m	_	dm-or-774
91	And I always reply :	1	_	_	pos1=CC|head_tok=reply|head_pos=VVP|head_id=789|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	93	attribution-positive_r	_	semantic-attribution_source-787;lexical-indicative_word-789;graphical-quotation_marks-791,801
92	“ It is not stupid ,	0	_	_	pos1=``|head_tok=stupid|head_pos=JJ|head_id=795|parent_posVVP|sid=39|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=RIGHT	93	adversative-antithesis_r	_	_
93	it is illogical . ”	2	_	_	pos1=PP|head_tok=illogical|head_pos=JJ|head_id=799|parent_posJJ|sid=39|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	95	evaluation-comment_r	_	lexical-indicative_word-795
94	We humans have different functions in the brain ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=804|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	95	context-background_r	_	_
95	and fear oftentimes bypasses logic .	3	_	_	pos1=CC|head_tok=bypass|head_pos=VVZ|head_id=814|parent_posVHP|sid=40|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	105	context-background_r	94:joint-other:0:0:orphan-and-811	reference-personal_reference-802-803,878;semantic-repetition-812,875;semantic-repetition-815,878-879
96	There are several reasons .	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=818|parent_pos=_|sid=41|stype=decl|len=5|head_func=root|edu_tense=Pres	99	organization-preparation_r	_	_
97	One is that logic is slow ;	1	_	_	pos1=CD|head_tok=slow|head_pos=JJ|head_id=827|parent_pos=_|sid=42|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	99	context-background_r	_	_
98	fear is fast .	0	_	_	pos1=NN|head_tok=fast|head_pos=JJ|head_id=831|parent_posJJ|sid=42|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	97	adversative-contrast_m	_	semantic-antonymy-827,831
99	In situations of danger , we ought to be fast :	1	_	_	pos1=IN|head_tok=ought|head_pos=MD|head_id=839|parent_pos=_|sid=43|stype=multiple|len=11|head_func=root|edu_tense=None|subord=RIGHT	95	causal-cause_r	_	_
100	First run	0	_	_	pos1=JJ|head_tok=run|head_pos=VV|head_id=845|parent_posMD|sid=43|stype=multiple|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	99	elaboration-additional_r	_	graphical-colon-843
101	or kill ,	0	_	_	pos1=CC|head_tok=kill|head_pos=VV|head_id=847|parent_posVV|sid=43|stype=multiple|len=3|head_func=conj|edu_tense=None|subord=RIGHT	100	joint-disjunction_m	_	dm-or-846
102	then think .	1	_	_	pos1=RB|head_tok=think|head_pos=VV|head_id=850|parent_posVV|sid=43|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	100	joint-sequence_m	_	dm-then-849
103	Some people are afraid of spiders ,	3	_	_	pos1=DT|head_tok=afraid|head_pos=JJ|head_id=855|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	95	explanation-evidence_r	_	_
104	others of snakes or even cats and dogs .	0	_	_	pos1=NNS|head_tok=other|head_pos=NNS|head_id=859|parent_posJJ|sid=44|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	103	adversative-contrast_m	_	reference-comparative_reference-852-853,859
105	Politicians and the media very often use fear	6	_	_	pos1=NNS|head_tok=use|head_pos=VVP|head_id=874|parent_pos=_|sid=45|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	70	joint-other_m	_	_
106	to circumvent our logic .	0	_	_	pos1=TO|head_tok=circumvent|head_pos=VV|head_id=877|parent_posVVP|sid=45|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	105	purpose-goal_r	_	syntactic-infinitival_clause-876
107	I always say	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=883|parent_pos=_|sid=46|stype=decl|len=3|head_func=root|edu_tense=Pres	108	attribution-positive_r	_	semantic-attribution_source-881;lexical-indicative_word-883
108	the U.S. media are disaster pornographers –	1	_	_	pos1=DT|head_tok=pornographer|head_pos=NNS|head_id=889|parent_posVVP|sid=46|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	105	evaluation-comment_r	_	_
109	they work too much on triggering their audiences ’ emotions .	1	_	_	pos1=PP|head_tok=work|head_pos=VVP|head_id=892|parent_posVVP|sid=46|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=LEFT	108	explanation-justify_r	_	_
110	They are kind of political reality shows ,	2	_	_	pos1=PP|head_tok=show|head_pos=NNS|head_id=908|parent_pos=_|sid=47|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	108	elaboration-additional_r	_	reference-personal_reference-884-886,902;semantic-repetition-885,915-916;graphical-dash-890
111	surprising to many from outside the U.S.	0	_	_	pos1=VVG|head_tok=surprise|head_pos=VVG|head_id=910|parent_posNNS|sid=47|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	110	evaluation-comment_r	_	lexical-indicative_word-910
112	When one person kills a few others in a city of millions ,	1	_	_	pos1=WRB|head_tok=kill|head_pos=VVZ|head_id=920|parent_posVV|sid=48|stype=sub|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	115	context-circumstance_r	_	dm-when-917
113	which is of course a tragedy ,	0	_	_	pos1=WDT|head_tok=tragedy|head_pos=NN|head_id=935|parent_posVVZ|sid=48|stype=sub|len=7|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	112	adversative-concession_r	_	_
114	major networks ’ coverage could lead one to perceive	0	_	_	pos1=JJ|head_tok=lead|head_pos=VV|head_id=942|parent_pos=_|sid=48|stype=sub|len=9|head_func=root|edu_tense=Modal	115	attribution-positive_r	_	semantic-attribution_source-943;lexical-indicative_word-945
115	the whole city is under siege and unsafe .	2	_	_	pos1=DT|head_tok=siege|head_pos=NN|head_id=951|parent_posVV|sid=48|stype=sub|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	105	explanation-evidence_r	_	_
116	If one undocumented illegal immigrant murders a U.S. citizen ,	1	_	_	pos1=IN|head_tok=murder|head_pos=VVZ|head_id=960|parent_posVVP|sid=49|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	117	contingency-condition_r	_	dm-if-955
117	some politicians use fear with the hope	2	_	_	pos1=DT|head_tok=use|head_pos=VVP|head_id=967|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|edu_tense=Pres	115	joint-list_m	_	_
118	that few will ask :	2	_	_	pos1=IN/that|head_tok=ask|head_pos=VV|head_id=975|parent_posNN|sid=49|stype=decl|len=5|head_func=acl|edu_tense=Fut|subord=RIGHT	120	attribution-positive_r	_	semantic-attribution_source-973;lexical-indicative_word-975;graphical-quotation_marks-977,997
119	“ This is terrible ,	0	_	_	pos1=``|head_tok=terrible|head_pos=JJ|head_id=980|parent_posVV|sid=49|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=RIGHT	120	adversative-concession_r	_	dm-but-982
120	but how many people were murdered in this country by U.S. citizens just today ? ”	0	_	_	pos1=CC|head_tok=murder|head_pos=VVN|head_id=987|parent_posJJ|sid=49|stype=decl|len=16|head_func=conj|edu_tense=None|subord=LEFT	117	elaboration-attribute_r	_	syntactic-modified_head-971
121	Or :	3	_	_	pos1=CC|head_tok=or|head_pos=CC|head_id=998|parent_posVVP|sid=50|stype=wh|len=2|head_func=cc|edu_tense=None|subord=RIGHT	124	organization-preparation_r	_	graphical-colon-999
122	“ I know	2	_	_	pos1=``|head_tok=know|head_pos=VVP|head_id=1002|parent_pos=_|sid=50|stype=wh|len=3|head_func=root|edu_tense=Pres	124	attribution-positive_r	_	graphical-quotation_marks-1000,1029;semantic-attribution_source-1001;lexical-indicative_word-1002;syntactic-reported_speech-1019
123	several murders happen every week in this town ,	1	_	_	pos1=JJ|head_tok=happen|head_pos=VVP|head_id=1005|parent_posVVP|sid=50|stype=wh|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	124	adversative-concession_r	_	semantic-meronymy-1003-1004,1020-1021;dm-but-1012
124	but why am I so scared	1	_	_	pos1=CC|head_tok=scared|head_pos=JJ|head_id=1017|parent_posVVP|sid=50|stype=wh|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	120	joint-disjunction_m	_	dm-or-998
125	now that this one is being showcased by the media ? ”	0	_	_	pos1=RB|head_tok=now|head_pos=RB|head_id=1018|parent_posJJ|sid=50|stype=wh|len=12|head_func=advmod|edu_tense=None|subord=LEFT	124	context-circumstance_r	_	dm-now that-1018-1019
126	We do not ask these questions ,	2	_	_	pos1=PP|head_tok=ask|head_pos=VV|head_id=1033|parent_pos=_|sid=51|stype=decl|len=7|head_func=root|edu_tense=None|subord=RIGHT|para=para	117	adversative-concession_r	_	_
127	because fear bypasses logic .	0	_	_	pos1=IN|head_tok=bypass|head_pos=VVZ|head_id=1039|parent_posVV|sid=51|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	126	causal-cause_r	_	dm-because-1037
128	Fear can turn violent	3	_	_	pos1=NN|head_tok=turn|head_pos=VV|head_id=1044|parent_pos=_|sid=52|stype=sub|len=4|head_func=root|edu_tense=Modal|heading=heading	140	organization-heading_r	_	graphical-layout-;semantic-repetition-1042,1154
129	There is a reason	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1047|parent_pos=_|sid=53|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	131	organization-preparation_r	_	reference-demonstrative_reference-1051-1054,1065-1066
130	that the response to fear is called the “ fight or flight ” response .	0	_	_	pos1=IN/that|head_tok=call|head_pos=VVN|head_id=1056|parent_posNN|sid=53|stype=decl|len=15|head_func=acl|edu_tense=None|subord=LEFT	129	elaboration-attribute_r	_	syntactic-modified_head-1049;syntactic-nominal_modifier-1050,1056
131	That response has helped us survive the predators and other tribes	1	_	_	pos1=DT|head_tok=help|head_pos=VVN|head_id=1068|parent_pos=_|sid=54|stype=decl|len=11|head_func=root|edu_tense=PresPerf	133	adversative-concession_r	_	dm-but-1083
132	that have wanted to kill us .	0	_	_	pos1=WDT|head_tok=want|head_pos=VVN|head_id=1078|parent_posNNS|sid=54|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	131	elaboration-attribute_r	_	syntactic-modified_head-1072;syntactic-relative_clause-1076,1078
133	But again , it is another loophole in our biology	2	_	_	pos1=CC|head_tok=loophole|head_pos=NN|head_id=1089|parent_pos=_|sid=55|stype=decl|len=10|head_func=root|edu_tense=Pres	140	evaluation-comment_r	_	_
134	to be abused	0	_	_	pos1=TO|head_tok=abuse|head_pos=VVN|head_id=1095|parent_posNN|sid=55|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	133	purpose-attribute_r	_	syntactic-modified_head-1089;syntactic-infinitival_clause-1093;syntactic-nominal_modifier-1112
135	to turn on our aggression toward “ the others , ”	0	_	_	pos1=TO|head_tok=turn|head_pos=VV|head_id=1097|parent_posVVN|sid=55|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	134	purpose-goal_r	_	syntactic-infinitival_clause-1096
136	whether in the form of vandalizing their temples	1	_	_	pos1=CC|head_tok=form|head_pos=NN|head_id=1110|parent_posVV|sid=55|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	134	mode-manner_r	_	_
137	or harassing them on the social media .	0	_	_	pos1=CC|head_tok=harass|head_pos=VVG|head_id=1116|parent_posVVG|sid=55|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	136	joint-disjunction_m	_	dm-whether or-1107,1115
138	“ Desecrated Graves in the Old Jewish Section of the Cemetery , Vienna ” by Scott Rettberg is licensed under CC BY 2.0	2	_	_	pos1=``|head_tok=license|head_pos=VVN|head_id=1141|parent_pos=_|sid=56|stype=decl|len=23|head_func=root|edu_tense=None|caption=caption|caption	133	context-background_r	_	graphical-layout-
139	When ideologies manage to get hold of our fear circuitry ,	1	_	_	pos1=WRB|head_tok=manage|head_pos=VVP|head_id=1148|parent_posVVP|sid=57|stype=multiple|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	140	context-circumstance_r	_	dm-when-1146
140	we often regress to illogical , tribal and aggressive human animals ,	6	_	_	pos1=PP|head_tok=regress|head_pos=VVP|head_id=1159|parent_pos=_|sid=57|stype=multiple|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	70	joint-other_m	_	_
141	becoming weapons ourselves	0	_	_	pos1=VVG|head_tok=become|head_pos=VVG|head_id=1169|parent_posVVP|sid=57|stype=multiple|len=3|head_func=advcl|edu_tense=None|subord=LEFT	140	causal-result_r	_	syntactic-present_participial_clause-1169
142	– weapons	0	_	_	pos1=:|head_tok=weapon|head_pos=NNS|head_id=1173|parent_posNNS|sid=57|stype=multiple|len=2|head_func=appos|edu_tense=None|subord=LEFT	141	elaboration-additional_r	_	semantic-repetition-1170,1173-1180
143	that politicians use for their own agenda .	0	_	_	pos1=WDT|head_tok=use|head_pos=VVP|head_id=1176|parent_posNNS|sid=57|stype=multiple|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	142	elaboration-attribute_r	_	syntactic-modified_head-1173;syntactic-relative_clause-1174,1176
144	Arash Javanbakht is Assistant Professor of Psychiatry , Wayne State University .	9	_	_	pos1=NP|head_tok=Professor|head_pos=NP|head_id=1186|parent_pos=_|sid=58|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	70	context-background_r	_	_
145	This essay originally appeared in The Conversation .	0	_	_	pos1=DT|head_tok=appear|head_pos=VVD|head_id=1197|parent_pos=_|sid=59|stype=decl|len=8|head_func=root|edu_tense=PastSimp	144	joint-other_m	_	_
146	The Politics of Fear :	0	_	_	pos1=DT|head_tok=Politics|head_pos=NPS|head_id=1203|parent_posVVN|sid=60|stype=decl|len=5|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	144	joint-other_m	_	_
147	How It Manipulates Us to Tribalism by Arash Javanbakht is licensed under a Creative Commons Attribution - NonCommercial 3.0 International License .	0	_	_	pos1=WRB|head_tok=license|head_pos=VVN|head_id=1217|parent_pos=_|sid=60|stype=decl|len=22|head_func=root|edu_tense=None|subord=LEFT	146	elaboration-additional_r	_	reference-personal_reference-1205,1208;graphical-colon-1206
