1	How to Tell a Joke	_	_	_	pos1=SCONJ|head_tok=Tell|head_pos=VERB|stype=inf|len=5|head_func=root|heading=heading	24	preparation_r	_	_
2	Two Parts :	_	_	_	pos1=NUM|head_tok=Parts|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	3	preparation_r	_	_
3	Getting the Material Right	_	_	_	pos1=VERB|head_tok=Getting|head_pos=VERB|stype=ger|len=4|head_func=root|heading=heading	24	preparation_r	_	_
4	Getting the Delivery Right	_	_	_	pos1=VERB|head_tok=Getting|head_pos=VERB|stype=ger|len=4|head_func=root|heading=heading	3	sequence_m	_	_
5	From one-liners to classic three-liners to the one-minute gag you tell your friends , a good joke pleases everyone .	_	_	_	pos1=ADP|head_tok=pleases|head_pos=VERB|stype=decl|len=20|head_func=root|para=para	24	background_r	_	_
6	Joke-telling is one of the best ways	_	_	_	pos1=NOUN|head_tok=one|head_pos=NUM|stype=decl|len=7|head_func=root	5	joint_m	_	_
7	to ease tension ,	_	_	_	pos1=PART|head_tok=ease|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=RIGHT	6	purpose_r	_	_
8	make a new friend ,	_	_	_	pos1=VERB|head_tok=make|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=RIGHT	7	contrast_m	_	_
9	or light up a room .	_	_	_	pos1=CCONJ|head_tok=light|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	7	contrast_m	_	_
10	That is , of course ,	_	_	_	pos1=PRON|head_tok=course|head_pos=NOUN|stype=decl|len=6|head_func=obl|subord=RIGHT	6	concession_r	_	_
11	if you can get a laugh .	_	_	_	pos1=SCONJ|head_tok=get|head_pos=VERB|stype=decl|len=7|head_func=root	10	condition_r	_	_
12	Telling good jokes is an art	_	_	_	pos1=VERB|head_tok=art|head_pos=NOUN|stype=decl|len=6|head_func=root	5	joint_m	_	_
13	that comes naturally to some people ,	_	_	_	pos1=PRON|head_tok=comes|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	12	elaboration_r	_	_
14	but for others it takes practice and hard work .	_	_	_	pos1=CCONJ|head_tok=takes|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	12	contrast_m	_	_
15	Part 1 of 2 :	_	_	_	pos1=NOUN|head_tok=Part|head_pos=NOUN|stype=frag|len=5|head_func=root|heading=heading	16	preparation_r	_	_
16	Getting the Material Right	_	_	_	pos1=VERB|head_tok=Getting|head_pos=VERB|stype=ger|len=4|head_func=root|heading=heading	24	preparation_r	_	_
17	Know your audience .	_	_	_	pos1=VERB|head_tok=Know|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	24	preparation_r	_	_
18	All aspects of the joke	_	_	_	pos1=DET|head_tok=aspects|head_pos=NOUN|stype=decl|len=5|head_func=nsubj|subord=RIGHT	24	background_r	_	_
19	you tell ,	_	_	_	pos1=PRON|head_tok=tell|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=RIGHT	18	elaboration_r	_	_
20	from the content to the length , need to be suited to your audience .	_	_	_	pos1=ADP|head_tok=need|head_pos=VERB|stype=decl|len=15|head_func=root|subord=LEFT	18	same-unit_m	_	_
21	What ’s funny to a group of 20-year old college students may be very different from what makes your 70-year old - uncle laugh	_	_	_	pos1=PRON|head_tok=different|head_pos=ADJ|stype=decl|len=24|head_func=root	18	justify_r	_	_
22	( then again , maybe not ) .	_	_	_	pos1=PUNCT|head_tok=not|head_pos=PART|stype=decl|len=8|head_func=parataxis|subord=LEFT	21	concession_r	_	_
23	Everyone ’s an individual ,	_	_	_	pos1=NOUN|head_tok=individual|head_pos=NOUN|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|item=item	24	cause_r	_	_
24	so there are no hard and fast rules .	_	_	_	pos1=ADV|head_tok=are|head_pos=VERB|stype=decl|len=9|head_func=parataxis|subord=LEFT	0	ROOT	_	_
25	But ,	_	_	_	pos1=CCONJ|head_tok=But|head_pos=CCONJ|stype=decl|len=2|head_func=cc|subord=RIGHT	28	preparation_r	_	_
26	unless you personally know the members of your audience ,	_	_	_	pos1=SCONJ|head_tok=know|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=RIGHT	27	condition_r	_	_
27	here are some good rules of thumb to follow :	_	_	_	pos1=ADV|head_tok=are|head_pos=VERB|stype=decl|len=10|head_func=root	25	same-unit_m	_	_
28	elderly people wo n’t like crude jokes ;	_	_	_	pos1=ADJ|head_tok=like|head_pos=VERB|stype=decl|len=8|head_func=root	24	contrast_m	_	_
29	stay away from misogynist jokes	_	_	_	pos1=VERB|head_tok=stay|head_pos=VERB|stype=imp|len=5|head_func=root	28	joint_m	_	_
30	if you ’ve got an audience full of women ;	_	_	_	pos1=SCONJ|head_tok=got|head_pos=VERB|stype=imp|len=10|head_func=advcl|subord=LEFT	29	condition_r	_	_
31	people of a specific ethnic or racial group wo n’t enjoy jokes	_	_	_	pos1=NOUN|head_tok=enjoy|head_pos=VERB|stype=decl|len=12|head_func=root	28	joint_m	_	_
32	making fun of their group ;	_	_	_	pos1=VERB|head_tok=making|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	31	elaboration_r	_	_
33	and jokes requiring specialized knowledge	_	_	_	pos1=CCONJ|head_tok=jokes|head_pos=NOUN|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT	28	joint_m	_	_
34	( of , for example , science or old movies )	_	_	_	pos1=PUNCT|head_tok=science|head_pos=NOUN|stype=decl|len=11|head_func=nmod|subord=LEFT	33	elaboration_r	_	_
35	will only be appreciated by people	_	_	_	pos1=AUX|head_tok=appreciated|head_pos=VERB|stype=decl|len=6|head_func=root	33	same-unit_m	_	_
36	who possess that knowledge .	_	_	_	pos1=PRON|head_tok=possess|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	35	elaboration_r	_	_
37	The more you know about your audience	_	_	_	pos1=DET|head_tok=more|head_pos=ADJ|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	38	condition_r	_	_
38	the better you ’ll be able to tailor your jokes to them .	_	_	_	pos1=DET|head_tok=better|head_pos=ADV|stype=decl|len=13|head_func=root	28	elaboration_r	_	_
39	Choose great material .	_	_	_	pos1=VERB|head_tok=Choose|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	40	preparation_r	_	_
40	You can find fodder lots of places —	_	_	_	pos1=PRON|head_tok=find|head_pos=VERB|stype=sub|len=8|head_func=root|subord=RIGHT	24	joint_m	_	_
41	from your life ,	_	_	_	pos1=ADP|head_tok=life|head_pos=NOUN|stype=sub|len=4|head_func=obl|subord=RIGHT	40	elaboration_r	_	_
42	joke files online ,	_	_	_	pos1=NOUN|head_tok=files|head_pos=NOUN|stype=sub|len=4|head_func=conj|subord=RIGHT	41	joint_m	_	_
43	by repurposing jokes you ’ve heard in the past ,	_	_	_	pos1=SCONJ|head_tok=repurposing|head_pos=VERB|stype=sub|len=10|head_func=advcl|subord=RIGHT	41	joint_m	_	_
44	and so on .	_	_	_	pos1=CCONJ|head_tok=on|head_pos=ADP|stype=sub|len=4|head_func=conj|subord=LEFT	41	joint_m	_	_
45	You may want to start your own joke file .	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=sub|len=10|head_func=root|para=para|item=item	40	joint_m	_	_
46	You can write your jokes down on index cards	_	_	_	pos1=PRON|head_tok=write|head_pos=VERB|stype=sub|len=9|head_func=root	45	elaboration_r	_	_
47	to keep them handy	_	_	_	pos1=PART|head_tok=keep|head_pos=VERB|stype=sub|len=4|head_func=advcl|subord=LEFT	46	purpose_r	_	_
48	or use a document file on your computer .	_	_	_	pos1=CCONJ|head_tok=use|head_pos=VERB|stype=sub|len=9|head_func=conj|subord=LEFT	46	contrast_m	_	_
49	[ 1 ]	_	_	_	pos1=PUNCT|head_tok=1|head_pos=NUM|stype=sub|len=3|head_func=dep|subord=LEFT	48	evidence_r	_	_
50	The latter option may allow for easier revision .	_	_	_	pos1=DET|head_tok=allow|head_pos=VERB|stype=decl|len=9|head_func=root	48	motivation_r	_	_
51	Decide on a target .	_	_	_	pos1=VERB|head_tok=Decide|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	54	preparation_r	_	_
52	Every joke has a “ target , ”	_	_	_	pos1=DET|head_tok=has|head_pos=VERB|stype=decl|len=8|head_func=root	54	background_r	_	_
53	which is what the joke is about .	_	_	_	pos1=PRON|head_tok=what|head_pos=PRON|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	52	elaboration_r	_	_
54	It ’s important that the joke ’s target	_	_	_	pos1=PRON|head_tok=target|head_pos=NOUN|stype=decl|len=8|head_func=nsubj:pass|subord=RIGHT	24	joint_m	_	_
55	( the most basic element of your material )	_	_	_	pos1=PUNCT|head_tok=element|head_pos=NOUN|stype=decl|len=9|head_func=appos|subord=LEFT	54	restatement_r	_	_
56	be suited to your audience .	_	_	_	pos1=AUX|head_tok=suited|head_pos=VERB|stype=decl|len=6|head_func=csubj|subord=LEFT	54	same-unit_m	_	_
57	Make sure it ’s a target	_	_	_	pos1=VERB|head_tok=Make|head_pos=VERB|stype=imp|len=6|head_func=root	54	elaboration_r	_	_
58	your audience will be interested in	_	_	_	pos1=PRON|head_tok=interested|head_pos=ADJ|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	57	elaboration_r	_	_
59	and something	_	_	_	pos1=CCONJ|head_tok=something|head_pos=NOUN|stype=imp|len=2|head_func=conj|subord=LEFT	57	same-unit_m	_	_
60	they ’re likely willing to laugh at .	_	_	_	pos1=PRON|head_tok=willing|head_pos=ADJ|stype=imp|len=8|head_func=acl:relcl|subord=LEFT	59	elaboration_r	_	_
61	[ 2 ]	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=imp|len=3|head_func=dep|subord=LEFT	57	evidence_r	_	_
62	For example , husbands are likely to laugh at jokes about wives and vice versa ;	_	_	_	pos1=ADP|head_tok=likely|head_pos=ADJ|stype=decl|len=16|head_func=root|para=para|item=item	57	elaboration_r	_	_
63	students will typically find jokes about school and teachers humorous .	_	_	_	pos1=NOUN|head_tok=find|head_pos=VERB|stype=decl|len=11|head_func=root	62	joint_m	_	_
64	Have a realistic but exaggerated setup .	_	_	_	pos1=VERB|head_tok=Have|head_pos=VERB|stype=imp|len=7|head_func=root|para=para	65	preparation_r	_	_
65	The opening of the joke	_	_	_	pos1=DET|head_tok=opening|head_pos=NOUN|stype=sub|len=5|head_func=nsubj|subord=RIGHT	24	joint_m	_	_
66	— or setup —	_	_	_	pos1=PUNCT|head_tok=setup|head_pos=NOUN|stype=sub|len=4|head_func=conj|subord=LEFT	65	restatement_r	_	_
67	should have a basis in the real world	_	_	_	pos1=AUX|head_tok=have|head_pos=VERB|stype=sub|len=8|head_func=root	65	same-unit_m	_	_
68	so your audience can relate to it ,	_	_	_	pos1=SCONJ|head_tok=relate|head_pos=VERB|stype=sub|len=8|head_func=advcl|subord=RIGHT	65	purpose_r	_	_
69	but it should also include exaggeration	_	_	_	pos1=CCONJ|head_tok=include|head_pos=VERB|stype=sub|len=6|head_func=conj|subord=LEFT	65	contrast_m	_	_
70	because this is what gives a joke its humorous edge .	_	_	_	pos1=SCONJ|head_tok=gives|head_pos=VERB|stype=sub|len=11|head_func=advcl|subord=LEFT	69	justify_r	_	_
71	[ 3 ]	_	_	_	pos1=PUNCT|head_tok=3|head_pos=NUM|stype=sub|len=3|head_func=dep|subord=LEFT	65	evidence_r	_	_
72	Think of the setup as the foundation of a story .	_	_	_	pos1=VERB|head_tok=Think|head_pos=VERB|stype=imp|len=11|head_func=root|para=para|item=item	65	elaboration_r	_	_
73	It ’s a fundamental part of the joke ;	_	_	_	pos1=PRON|head_tok=part|head_pos=NOUN|stype=decl|len=9|head_func=root	72	restatement_r	_	_
74	if you do n’t lay a good foundation here ,	_	_	_	pos1=SCONJ|head_tok=lay|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=RIGHT	75	condition_r	_	_
75	then the punchline wo n’t make sense to the audience	_	_	_	pos1=ADV|head_tok=make|head_pos=VERB|stype=decl|len=10|head_func=root	72	antithesis_r	_	_
76	or they wo n’t find it humorous .	_	_	_	pos1=CCONJ|head_tok=find|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	75	contrast_m	_	_
77	Your setup needs to be both realistic and exaggerated	_	_	_	pos1=PRON|head_tok=needs|head_pos=VERB|stype=decl|len=9|head_func=root|para=para|item=item	65	restatement_m	_	_
78	in order to be funny —	_	_	_	pos1=SCONJ|head_tok=funny|head_pos=ADJ|stype=decl|len=6|head_func=advcl|subord=LEFT	77	purpose_r	_	_
79	it ’s placing these two incongruous elements side by side that makes the joke funny .	_	_	_	pos1=PRON|head_tok=placing|head_pos=VERB|stype=decl|len=16|head_func=root	77	justify_r	_	_
80	[ 4 ]	_	_	_	pos1=PUNCT|head_tok=4|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	77	evidence_r	_	_
81	The exaggeration can be slight or considerable —	_	_	_	pos1=DET|head_tok=slight|head_pos=ADJ|stype=decl|len=8|head_func=root|para=para|item=item	77	elaboration_r	_	_
82	it just depends on the individual joke .	_	_	_	pos1=PRON|head_tok=depends|head_pos=VERB|stype=decl|len=8|head_func=root	81	condition_r	_	_
83	Surprise with the punchline .	_	_	_	pos1=VERB|head_tok=Surprise|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	84	preparation_r	_	_
84	The ending of the joke is obviously crucial .	_	_	_	pos1=DET|head_tok=crucial|head_pos=ADJ|stype=decl|len=9|head_func=root	24	joint_m	_	_
85	This is where the payoff comes in , what makes the joke succeed or fail .	_	_	_	pos1=PRON|head_tok=comes|head_pos=VERB|stype=decl|len=16|head_func=root	84	justify_r	_	_
86	If you want to make the audience laugh ,	_	_	_	pos1=SCONJ|head_tok=want|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	87	condition_r	_	_
87	your punchline needs to be surprising .	_	_	_	pos1=PRON|head_tok=needs|head_pos=VERB|stype=decl|len=7|head_func=root	84	joint_m	_	_
88	Some jokes also have what is called a tag or topper ,	_	_	_	pos1=DET|head_tok=have|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT|para=para|item=item	84	joint_m	_	_
89	which is an additional punchline .	_	_	_	pos1=PRON|head_tok=punchline|head_pos=NOUN|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	88	elaboration_r	_	_
90	The tag builds on the original punchline or twists back on it in a surprising way .	_	_	_	pos1=DET|head_tok=builds|head_pos=VERB|stype=decl|len=17|head_func=root	88	elaboration_r	_	_
91	Make the joke your own .	_	_	_	pos1=VERB|head_tok=Make|head_pos=VERB|stype=imp|len=6|head_func=root|para=para	96	preparation_r	_	_
92	Lots of jokes rehash the same ground	_	_	_	pos1=NOUN|head_tok=rehash|head_pos=VERB|stype=decl|len=7|head_func=root	96	antithesis_r	_	_
93	and sometimes they retell a story	_	_	_	pos1=CCONJ|head_tok=retell|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	92	restatement_m	_	_
94	countless other jokes have told .	_	_	_	pos1=ADJ|head_tok=told|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	93	elaboration_r	_	_
95	For your joke to be funny ,	_	_	_	pos1=SCONJ|head_tok=funny|head_pos=ADJ|stype=decl|len=7|head_func=advcl|subord=RIGHT	96	result_r	_	_
96	it has to surprise the audience in some way ,	_	_	_	pos1=PRON|head_tok=has|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	24	joint_m	_	_
97	which means it has to seem original or new .	_	_	_	pos1=PRON|head_tok=means|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	96	elaboration_r	_	_
98	One way	_	_	_	pos1=NUM|head_tok=way|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	96	means_r	_	_
99	to personalize a joke	_	_	_	pos1=PART|head_tok=personalize|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	98	purpose_r	_	_
100	is to change the ending .	_	_	_	pos1=AUX|head_tok=change|head_pos=VERB|stype=decl|len=6|head_func=root	98	same-unit_m	_	_
101	[ 5 ]	_	_	_	pos1=PUNCT|head_tok=5|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	98	evidence_r	_	_
102	Another option is to dress the joke up as a story about your own life .	_	_	_	pos1=DET|head_tok=dress|head_pos=VERB|stype=decl|len=16|head_func=root|para=para|item=item	98	contrast_m	_	_
103	This will make a familiar joke unrecognizable .	_	_	_	pos1=PRON|head_tok=make|head_pos=VERB|stype=decl|len=8|head_func=root	102	result_r	_	_
104	It may also make it particularly interesting	_	_	_	pos1=PRON|head_tok=make|head_pos=VERB|stype=sub|len=7|head_func=root	103	joint_m	_	_
105	if your audience is your friend(s) .	_	_	_	pos1=SCONJ|head_tok=friend(s)|head_pos=NOUN|stype=sub|len=7|head_func=advcl|subord=LEFT	104	condition_r	_	_
106	[ 6 ]	_	_	_	pos1=PUNCT|head_tok=6|head_pos=NUM|stype=sub|len=3|head_func=dep|subord=LEFT	102	evidence_r	_	_
107	Know your material .	_	_	_	pos1=VERB|head_tok=Know|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	108	preparation_r	_	_
108	Practicing your joke is crucial .	_	_	_	pos1=VERB|head_tok=crucial|head_pos=ADJ|stype=decl|len=6|head_func=root	24	joint_m	_	_
109	You do n’t need to have it completely memorized	_	_	_	pos1=PRON|head_tok=need|head_pos=VERB|stype=sub|len=9|head_func=root	108	elaboration_r	_	_
110	— in fact , you " should n’t " memorize it —	_	_	_	pos1=PUNCT|head_tok=memorize|head_pos=VERB|stype=sub|len=12|head_func=parataxis|subord=RIGHT	111	antithesis_r	_	_
111	but you need to be really comfortable with it ,	_	_	_	pos1=CCONJ|head_tok=need|head_pos=VERB|stype=sub|len=10|head_func=conj|subord=RIGHT	109	contrast_m	_	_
112	so comfortable	_	_	_	pos1=ADV|head_tok=comfortable|head_pos=ADJ|stype=sub|len=2|head_func=parataxis|subord=LEFT	111	elaboration_r	_	_
113	that you can continue on with telling it	_	_	_	pos1=SCONJ|head_tok=continue|head_pos=VERB|stype=sub|len=8|head_func=ccomp|subord=LEFT	112	manner_r	_	_
114	even if you get nervous or sidetracked ,	_	_	_	pos1=ADV|head_tok=nervous|head_pos=ADJ|stype=sub|len=8|head_func=advcl|subord=RIGHT	113	condition_r	_	_
115	which is very possible	_	_	_	pos1=PRON|head_tok=possible|head_pos=ADJ|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	114	evaluation_r	_	_
116	once you ’re in front of an audience .	_	_	_	pos1=ADV|head_tok=front|head_pos=NOUN|stype=sub|len=9|head_func=advcl|subord=LEFT	115	circumstance_r	_	_
117	Memorized jokes sound wooden ,	_	_	_	pos1=VERB|head_tok=sound|head_pos=VERB|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|item=item	108	joint_m	_	_
118	like they are being read off a script	_	_	_	pos1=SCONJ|head_tok=read|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	117	evaluation_r	_	_
119	instead of relayed by a friend or entertainer .	_	_	_	pos1=SCONJ|head_tok=relayed|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	118	antithesis_r	_	_
120	Good jokes have a lot of details and personality ,	_	_	_	pos1=ADJ|head_tok=have|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|item=item	121	motivation_r	_	_
121	so do n’t be afraid to embellish .	_	_	_	pos1=ADV|head_tok=afraid|head_pos=ADJ|stype=decl|len=8|head_func=parataxis|subord=LEFT	117	contrast_m	_	_
122	[ 7 ]	_	_	_	pos1=PUNCT|head_tok=7|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	121	evidence_r	_	_
123	Try different things out	_	_	_	pos1=VERB|head_tok=Try|head_pos=VERB|stype=imp|len=4|head_func=root	108	joint_m	_	_
124	and see what feels right , what sounds best .	_	_	_	pos1=CCONJ|head_tok=see|head_pos=VERB|stype=imp|len=10|head_func=conj|subord=LEFT	123	purpose_r	_	_
125	Do n’t use a joke	_	_	_	pos1=AUX|head_tok=use|head_pos=VERB|stype=imp|len=5|head_func=root	108	joint_m	_	_
126	until you ’re completely comfortable with it .	_	_	_	pos1=SCONJ|head_tok=comfortable|head_pos=ADJ|stype=imp|len=8|head_func=advcl|subord=LEFT	125	condition_r	_	_
127	Try recording your joke on a tape player and playing it back to yourself .	_	_	_	pos1=VERB|head_tok=Try|head_pos=VERB|stype=imp|len=15|head_func=root|para=para|item=item	108	joint_m	_	_
128	If you hear a lot of awkward pauses or “ah”s or “um”s ,	_	_	_	pos1=SCONJ|head_tok=hear|head_pos=VERB|stype=decl|len=13|head_func=advcl|subord=RIGHT	129	condition_r	_	_
129	your joke isn ’t ready	_	_	_	pos1=PRON|head_tok=ready|head_pos=ADJ|stype=decl|len=5|head_func=root	127	elaboration_r	_	_
130	and you need to practice more .	_	_	_	pos1=CCONJ|head_tok=need|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	129	result_r	_	_
131	[ 8 ]	_	_	_	pos1=PUNCT|head_tok=8|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	127	evidence_r	_	_
132	You can also try practicing in front of a sympathetic friend or family member	_	_	_	pos1=PRON|head_tok=try|head_pos=VERB|stype=sub|len=14|head_func=root	108	joint_m	_	_
133	once you ’re ready for a “ real ” audience .	_	_	_	pos1=SCONJ|head_tok=ready|head_pos=ADJ|stype=sub|len=11|head_func=advcl|subord=LEFT	132	condition_r	_	_
