1	Respect	2	_	_	pos1=NN|head_tok=respect|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	3	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-1,31;semantic-repetition-1,42
2	Thais are a polite people	1	_	_	pos1=NPS|head_tok=people|head_pos=NN|head_id=6|parent_pos=_|sid=2|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	3	context-background_r	_	reference-personal_reference-2,16
3	and ,	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=7|parent_posVV|sid=2|stype=decl|len=2|head_func=cc|edu_tense=None|subord=RIGHT	0	ROOT	2:joint-other:1:0:orphan-and-7	_
4	while remarkably tolerant of foreigners gallivanting on their beaches and with their women ,	2	_	_	pos1=IN|head_tok=tolerant|head_pos=JJ|head_id=11|parent_posVV|sid=2|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=RIGHT	6	adversative-concession_r	_	dm-while-9
5	you ll find	1	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=25|parent_posNN|sid=2|stype=decl|len=3|head_func=conj|edu_tense=Fut|subord=LEFT	6	attribution-positive_r	_	semantic-attribution_source-23;lexical-indicative_word-25;syntactic-reported_speech-26,32
6	that you will get more respect	0	_	_	pos1=IN/that|head_tok=get|head_pos=VV|head_id=29|parent_posVV|sid=2|stype=decl|len=6|head_func=ccomp|edu_tense=Fut|subord=LEFT	3	same-unit_m	_	_
7	if you in turn treat them and their customs with respect .	0	_	_	pos1=IN|head_tok=treat|head_pos=VVP|head_id=36|parent_posVV|sid=2|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	6	contingency-condition_r	_	dm-if-32
8	The wai	6	_	_	pos1=DT|head_tok=wai|head_pos=NN|head_id=45|parent_pos=_|sid=3|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	11	organization-heading_r	_	graphical-layout-;semantic-synonymy-44-45,53-59;semantic-lexical_chain-45,59
9	Ronald McDonald showing	0	_	_	pos1=NP|head_tok=Ronald|head_pos=NP|head_id=46|parent_pos=_|sid=4|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	10	attribution-positive_r	_	semantic-attribution_source-46-47;lexical-indicative_word-48
10	how it 's done	5	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=49|parent_posVVG|sid=4|stype=frag|len=4|head_func=obj|edu_tense=None|subord=LEFT|caption=caption|caption	11	context-background_r	_	graphical-layout-;semantic-synonymy-50,53-59
11	The traditional greeting	3	_	_	pos1=DT|head_tok=greeting|head_pos=NN|head_id=55|parent_posVVN|sid=5|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	3	joint-other_m	_	_
12	known as the wai ,	0	_	_	pos1=VVN|head_tok=know|head_pos=VVN|head_id=56|parent_posNN|sid=5|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	11	elaboration-attribute_r	_	syntactic-modified_head-55;syntactic-nominal_modifier-56
13	where you press your hands together	1	_	_	pos1=WRB|head_tok=press|head_pos=VVP|head_id=63|parent_posNN|sid=5|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	11	elaboration-attribute_r	_	syntactic-relative_clause-61,63
14	as is in prayer	0	_	_	pos1=IN|head_tok=prayer|head_pos=NN|head_id=70|parent_posVVP|sid=5|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	13	mode-manner_r	_	dm-as-67
15	and bow slightly ,	1	_	_	pos1=CC|head_tok=bow|head_pos=VVP|head_id=72|parent_posVVP|sid=5|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	13	joint-list_m	_	dm-and-71
16	is derived from the Hindu cultural influence from India ,	2	_	_	pos1=VBZ|head_tok=derive|head_pos=VVN|head_id=76|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	11	same-unit_m	_	_
17	and still widely practised .	3	_	_	pos1=CC|head_tok=practise|head_pos=VVN|head_id=88|parent_posVVN|sid=5|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	11	joint-list_m	11:adversative-contrast:0:3:orphan-still-86	dm-and-85
18	Among Thais , there are strict rules of hierarchy	1	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=94|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=Pres	20	organization-preparation_r	_	_
19	that dictate how and when the wai should be given .	0	_	_	pos1=WDT|head_tok=dictate|head_pos=VVP|head_id=100|parent_posNNS|sid=6|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	18	elaboration-attribute_r	_	syntactic-modified_head-96;syntactic-relative_clause-99-100,108
20	In brief , inferiors salute superiors first .	4	_	_	pos1=IN|head_tok=salute|head_pos=VVP|head_id=114|parent_pos=_|sid=7|stype=decl|len=8|head_func=root|edu_tense=Pres	11	context-background_r	18:elaboration-additional:0:1:orphan-in brief-110-111	_
21	You should not wai service people or street vendors .	0	_	_	pos1=PP|head_tok=wai|head_pos=VV|head_id=121|parent_pos=_|sid=8|stype=sub|len=10|head_func=root|edu_tense=Modal	20	elaboration-additional_r	_	_
22	The higher your hands go ,	0	_	_	pos1=DT|head_tok=high|head_pos=RBR|head_id=129|parent_posJJ|sid=9|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	23	context-circumstance_r	_	_
23	the more respectful you are .	2	_	_	pos1=DT|head_tok=respectful|head_pos=JJ|head_id=136|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=None	20	joint-other_m	_	_
24	You will also often see	1	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=144|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|edu_tense=Fut	25	attribution-positive_r	_	semantic-attribution_source-140;lexical-indicative_word-144
25	Thais doing a wai	2	_	_	pos1=NPS|head_tok=do|head_pos=VVG|head_id=146|parent_posVV|sid=10|stype=decl|len=4|head_func=xcomp|edu_tense=None|subord=LEFT	20	joint-other_m	_	dm-also-142
26	as they walk past temples and spirit houses .	0	_	_	pos1=IN|head_tok=walk|head_pos=VVP|head_id=151|parent_posVVG|sid=10|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	25	context-circumstance_r	_	dm-as-149
27	As a foreign visitor , you are not expected to know how to wai ,	2	_	_	pos1=IN|head_tok=expect|head_pos=VVN|head_id=166|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	34	context-background_r	_	reference-personal_reference-159-161,204
28	nor to reciprocate	0	_	_	pos1=CC|head_tok=reciprocate|head_pos=VV|head_id=175|parent_posVV|sid=11|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	27	joint-list_m	_	dm-nor-173;graphical-semicolon-179
29	when wai'd to ;	0	_	_	pos1=WRB|head_tok=wai|head_pos=VVN|head_id=177|parent_posVV|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	28	context-circumstance_r	_	dm-when-176;syntactic-past_participial_clause-177
30	while you 're unlikely to cause offense	0	_	_	pos1=IN|head_tok=unlikely|head_pos=JJ|head_id=183|parent_posVV|sid=12|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	32	adversative-concession_r	_	dm-while-180
31	if you do ,	0	_	_	pos1=IN|head_tok=do|head_pos=VVP|head_id=189|parent_posVV|sid=12|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	30	contingency-condition_r	_	dm-if-187
32	you may well look slightly strange .	1	_	_	pos1=PP|head_tok=look|head_pos=VV|head_id=194|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Modal	27	explanation-justify_r	_	_
33	If somebody makes a wai to you ,	0	_	_	pos1=IN|head_tok=make|head_pos=VVZ|head_id=200|parent_posJJ|sid=13|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	34	contingency-condition_r	_	dm-if-198
34	a slight bow alone is more than sufficient for ordinary occasions ,	3	_	_	pos1=DT|head_tok=sufficient|head_pos=JJ|head_id=213|parent_pos=_|sid=13|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	20	joint-other_m	_	_
35	and for business , most Thais will shake hands with foreigners instead of waiing anyway .	1	_	_	pos1=CC|head_tok=shake|head_pos=VV|head_id=225|parent_posJJ|sid=13|stype=decl|len=16|head_func=conj|edu_tense=Fut|subord=LEFT	34	joint-list_m	_	semantic-lexical_chain-208,231;dm-and-218
36	Dress	3	_	_	pos1=NN|head_tok=dress|head_pos=NN|head_id=234|parent_pos=_|sid=14|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	37	organization-heading_r	_	graphical-layout-
37	Personal appearance is very important in Thailand as a measure of respect to other people .	3	_	_	pos1=JJ|head_tok=important|head_pos=JJ|head_id=239|parent_pos=_|sid=15|stype=decl|len=16|head_func=root|edu_tense=Pres|para=para	3	joint-other_m	_	_
38	You will find	1	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=253|parent_pos=_|sid=16|stype=decl|len=3|head_func=root|edu_tense=Fut	39	attribution-positive_r	_	semantic-attribution_source-251;lexical-indicative_word-253;syntactic-reported_speech-254-255,258-261,263,265
39	that dressing appropriately means that you are shown more respect in return .	0	_	_	pos1=IN/that|head_tok=mean|head_pos=VVZ|head_id=257|parent_posVV|sid=16|stype=decl|len=13|head_func=ccomp|edu_tense=Pres|subord=LEFT	37	explanation-justify_r	_	_
40	This translates in many ways ,	0	_	_	pos1=DT|head_tok=translate|head_pos=VVZ|head_id=268|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	39	elaboration-additional_r	_	reference-demonstrative_reference-262-263,267
41	even sometimes lowering initial offering prices at markets .	0	_	_	pos1=RB|head_tok=lower|head_pos=VVG|head_id=275|parent_posVVZ|sid=17|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	40	causal-result_r	_	syntactic-present_participial_clause-275
42	While some allowance is made for the differing customs of foreigners ,	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=286|parent_posVVP|sid=18|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=RIGHT	43	adversative-concession_r	_	dm-while-282;semantic-meronymy-292,299-302
43	Thais respond more positively to well - dressed Westerners .	1	_	_	pos1=NPS|head_tok=respond|head_pos=VVP|head_id=295|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=Pres	37	restatement-repetition_m	_	_
44	Traditionally , Thais are modest and conservative dressers .	1	_	_	pos1=RB|head_tok=dresser|head_pos=NNS|head_id=311|parent_pos=_|sid=19|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	45	context-background_r	_	_
45	At a minimum your clothes should be neat , clean , and free from holes or tears .	2	_	_	pos1=IN|head_tok=neat|head_pos=JJ|head_id=320|parent_pos=_|sid=20|stype=sub|len=18|head_func=root|edu_tense=Modal	37	joint-other_m	_	_
46	Except at the beach or at sacred sites normal western dress is acceptable for both men and women ,	0	_	_	pos1=IN|head_tok=acceptable|head_pos=JJ|head_id=343|parent_pos=_|sid=21|stype=decl|len=19|head_func=root|edu_tense=Pres|subord=RIGHT	45	joint-other_m	_	_
47	except that you should avoid clothing	0	_	_	pos1=IN|head_tok=avoid|head_pos=VV|head_id=354|parent_posJJ|sid=21|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=LEFT	46	adversative-concession_r	_	dm-except-350
48	showing a lot of skin .	0	_	_	pos1=VVG|head_tok=show|head_pos=VVG|head_id=356|parent_posNN|sid=21|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-355;syntactic-nominal_modifier-356
49	Pants are preferable to shorts ,	0	_	_	pos1=NNS|head_tok=preferable|head_pos=JJ|head_id=364|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	45	joint-other_m	_	_
50	blouses should have capped sleeves ,	0	_	_	pos1=NNS|head_tok=have|head_pos=VH|head_id=370|parent_posJJ|sid=22|stype=decl|len=6|head_func=conj|edu_tense=Modal|subord=RIGHT	49	joint-list_m	_	_
51	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=374|parent_posJJ|sid=22|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	49	joint-list_m	_	dm-and-374
52	if tank tops are worn ,	1	_	_	pos1=IN|head_tok=wear|head_pos=VVN|head_id=379|parent_posJJ|sid=22|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	53	contingency-condition_r	_	dm-if-375
53	the straps should be thick	0	_	_	pos1=DT|head_tok=thick|head_pos=JJ|head_id=385|parent_posJJ|sid=22|stype=decl|len=5|head_func=conj|edu_tense=Modal|subord=LEFT	51	same-unit_m	_	_
54	( i.e. , not spaghetti straps ) .	0	_	_	pos1=(|head_tok=strap|head_pos=NNS|head_id=391|parent_posJJ|sid=22|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	53	restatement-partial_r	_	semantic-lexical_chain-382,391;graphical-parentheses-386,392;lexical-indicative_word-387
55	Thai men generally wear pants ,	1	_	_	pos1=JJ|head_tok=wear|head_pos=VVP|head_id=397|parent_pos=_|sid=23|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	60	explanation-motivation_r	_	morphological-mood-425
56	and most Thais view an adult man	0	_	_	pos1=CC|head_tok=view|head_pos=VVP|head_id=403|parent_posVVP|sid=23|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	55	context-background_r	55:elaboration-additional:3:0:orphan-and-400	semantic-meronymy-394-395,401-402
57	wearing shorts	0	_	_	pos1=VVG|head_tok=wear|head_pos=VVG|head_id=407|parent_posNN|sid=23|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	56	elaboration-attribute_r	_	syntactic-modified_head-406;syntactic-nominal_modifier-407
58	as fairly ridiculous ;	1	_	_	pos1=IN|head_tok=ridiculous|head_pos=JJ|head_id=411|parent_posVVP|sid=23|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	56	same-unit_m	_	_
59	shorts are primarily worn by laborers and schoolchildren .	2	_	_	pos1=NN|head_tok=wear|head_pos=VVN|head_id=416|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|edu_tense=None	56	context-background_r	_	semantic-repetition-408,413
60	Men 's shorts should be knee length or more ,	1	_	_	pos1=NNS|head_tok=length|head_pos=NN|head_id=428|parent_pos=_|sid=25|stype=sub|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	49	elaboration-additional_r	_	_
61	if worn at all .	0	_	_	pos1=IN|head_tok=wear|head_pos=VVN|head_id=433|parent_posNN|sid=25|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	60	contingency-condition_r	_	dm-if-432
62	Taking off one 's shoes at temples and private homes is mandatory etiquette ,	2	_	_	pos1=VVG|head_tok=etiquette|head_pos=NN|head_id=449|parent_pos=_|sid=26|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	64	explanation-motivation_r	_	morphological-mood-461
63	and this may even be requested at some shops .	0	_	_	pos1=CC|head_tok=request|head_pos=VVN|head_id=456|parent_posNN|sid=26|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	62	joint-list_m	_	dm-and-451
64	Wear shoes	2	_	_	pos1=VV|head_tok=wear|head_pos=VV|head_id=461|parent_pos=_|sid=27|stype=imp|len=2|head_func=root|edu_tense=None	37	joint-other_m	_	_
65	that slip on and off easily .	0	_	_	pos1=WDT|head_tok=slip|head_pos=VVP|head_id=464|parent_posNNS|sid=27|stype=imp|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-462;syntactic-relative_clause-463-464
66	Flip - flops , hiking sandals , and clog - type shoes are usually a good pragmatic choice	1	_	_	pos1=NN|head_tok=choice|head_pos=NN|head_id=487|parent_pos=_|sid=28|stype=decl|len=18|head_func=root|edu_tense=Pres	64	elaboration-additional_r	_	semantic-lexical_chain-462,481
67	for traveling in Thailand ;	0	_	_	pos1=IN|head_tok=travel|head_pos=VVG|head_id=489|parent_posNN|sid=28|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	66	purpose-attribute_r	_	syntactic-modified_head-487;dm-for-488;syntactic-nominal_modifier-489
68	only in the most top - end establishments are shoes required .	3	_	_	pos1=RB|head_tok=require|head_pos=VVN|head_id=503|parent_pos=_|sid=29|stype=decl|len=12|head_func=root|edu_tense=None	64	adversative-contrast_m	_	_
69	It is best to play it safe with wats and other sacred sites in Thailand ;	5	_	_	pos1=PP|head_tok=good|head_pos=JJS|head_id=507|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|edu_tense=Pres|para=para	70	evaluation-comment_r	_	lexical-indicative_word-507;lexical-indicative_word-511
70	your dress should be unambiguously modest	2	_	_	pos1=PP$|head_tok=modest|head_pos=JJ|head_id=526|parent_pos=_|sid=31|stype=sub|len=6|head_func=root|edu_tense=Modal	37	joint-other_m	_	_
71	and cover your entire torso and most of your limbs .	0	_	_	pos1=CC|head_tok=cover|head_pos=VV|head_id=528|parent_posJJ|sid=31|stype=sub|len=11|head_func=conj|edu_tense=None|subord=LEFT	70	joint-list_m	_	dm-and-527
72	For men , ankle - length pants are mandatory ;	1	_	_	pos1=IN|head_tok=mandatory|head_pos=JJ|head_id=546|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=Pres	70	elaboration-additional_r	_	_
73	on top , t - shirts are acceptable ,	0	_	_	pos1=IN|head_tok=acceptable|head_pos=JJ|head_id=555|parent_pos=_|sid=33|stype=sub|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	72	joint-list_m	_	semantic-lexical_chain-544,553;graphical-semicolon-547
74	though a button - front or polo shirt would be best .	0	_	_	pos1=IN|head_tok=good|head_pos=JJS|head_id=567|parent_posJJ|sid=33|stype=sub|len=12|head_func=advcl|edu_tense=Modal|subord=LEFT	73	adversative-concession_r	_	dm-though-557
75	Many recommend	0	_	_	pos1=JJ|head_tok=recommend|head_pos=VVP|head_id=570|parent_pos=_|sid=34|stype=decl|len=2|head_func=root|edu_tense=Pres	76	attribution-positive_r	_	semantic-attribution_source-569;lexical-indicative_word-570;syntactic-reported_speech-571
76	that women wear only full length dresses and skirts ;	2	_	_	pos1=IN/that|head_tok=wear|head_pos=VV|head_id=573|parent_posVVP|sid=34|stype=decl|len=10|head_func=ccomp|edu_tense=None|subord=LEFT	70	elaboration-additional_r	_	_
77	you should make sure	1	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=583|parent_pos=_|sid=35|stype=sub|len=4|head_func=root|edu_tense=Modal	78	attribution-positive_r	_	semantic-attribution_source-581;lexical-indicative_word-583;lexical-indicative_word-584;syntactic-reported_speech-585,601
78	that your clothing covers at least your shoulders and your knees	1	_	_	pos1=IN/that|head_tok=cover|head_pos=VVZ|head_id=588|parent_posJJ|sid=35|stype=sub|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	76	elaboration-additional_r	_	semantic-repetition-579,609
79	and some places may require that you wear ankle - length pants or skirts and long sleeved tops .	0	_	_	pos1=CC|head_tok=require|head_pos=VV|head_id=600|parent_posVV|sid=35|stype=sub|len=19|head_func=conj|edu_tense=Modal|subord=LEFT	78	elaboration-additional_r	_	semantic-lexical_chain-587,603,607;semantic-lexical_chain-595,604;dm-and-596
80	Shorts and sleeveless shirts are highly inappropriate ,	3	_	_	pos1=NNS|head_tok=inappropriate|head_pos=JJ|head_id=621|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	70	elaboration-additional_r	_	_
81	as are short skirts .	0	_	_	pos1=IN|head_tok=skirt|head_pos=NNS|head_id=626|parent_posJJ|sid=36|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	80	joint-list_m	_	semantic-lexical_chain-615,625;semantic-lexical_chain-618,626;lexical-alternate_expression-623-624
82	The rules are even more strict for foreign visitors ,	1	_	_	pos1=DT|head_tok=strict|head_pos=JJ|head_id=633|parent_pos=_|sid=37|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	80	elaboration-additional_r	_	semantic-repetition-615,646;semantic-lexical_chain-621,629
83	so	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=638|parent_posJJ|sid=37|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	82	causal-result_r	_	dm-so-638
84	even if you see a local in shorts	0	_	_	pos1=RB|head_tok=see|head_pos=VVP|head_id=642|parent_posJJ|sid=37|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	85	contingency-condition_r	_	dm-even if-639-640
85	it 's not OK for everyone .	0	_	_	pos1=PP|head_tok=OK|head_pos=JJ|head_id=650|parent_posJJ|sid=37|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	83	same-unit_m	_	_
86	Topless sunbathing is common by Western women at many tourist beaches .	4	_	_	pos1=JJ|head_tok=common|head_pos=JJ|head_id=657|parent_pos=_|sid=38|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	70	elaboration-additional_r	_	_
87	At beaches which are primarily Thai visitors however ,	0	_	_	pos1=IN|head_tok=however|head_pos=RB|head_id=673|parent_posVVN|sid=39|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=RIGHT	86	adversative-contrast_m	_	dm-however-673
88	this is not advised .	0	_	_	pos1=DT|head_tok=advise|head_pos=VVN|head_id=678|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|edu_tense=None	87	evaluation-comment_r	_	lexical-indicative_word-678
89	Religion	2	_	_	pos1=NN|head_tok=religion|head_pos=NN|head_id=680|parent_pos=_|sid=40|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	91	organization-heading_r	_	graphical-layout-
90	Buddhist prayer flags , Wat Arun , Bangkok	0	_	_	pos1=JJ|head_tok=flag|head_pos=NNS|head_id=683|parent_pos=_|sid=41|stype=frag|len=8|head_func=root|edu_tense=None|caption=caption|caption	89	context-background_r	_	graphical-layout-
91	Monks are an integral part of Buddhism in Thailand ,	3	_	_	pos1=NNS|head_tok=part|head_pos=NN|head_id=693|parent_pos=_|sid=42|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	3	joint-other_m	_	_
92	and Thai men are generally expected to spend a certain amount of time	0	_	_	pos1=CC|head_tok=expect|head_pos=VVN|head_id=704|parent_posNN|sid=42|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT	91	joint-list_m	_	semantic-lexical_chain-689,701;dm-and-699
93	living as a monk	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=712|parent_posVV|sid=42|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	92	mode-manner_r	_	syntactic-present_participial_clause-712
94	at least once in their lifetime .	1	_	_	pos1=IN|head_tok=once|head_pos=RB|head_id=718|parent_posVV|sid=42|stype=decl|len=7|head_func=advmod|edu_tense=None|subord=LEFT	92	same-unit_m	_	_
95	Buddhist monks are meant to avoid sexual temptations ,	2	_	_	pos1=JJ|head_tok=mean|head_pos=VVN|head_id=726|parent_pos=_|sid=43|stype=decl|len=9|head_func=root|edu_tense=None|subord=RIGHT|para=para	98	explanation-motivation_r	_	morphological-mood-749
96	and in particular they do not touch women	0	_	_	pos1=CC|head_tok=touch|head_pos=VV|head_id=738|parent_posVVN|sid=43|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	95	elaboration-additional_r	_	reference-personal_reference-723-724,735;dm-and-732
97	or take things from women 's hands .	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=741|parent_posVV|sid=43|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	96	joint-disjunction_m	_	dm-or-740
98	Women should make every effort to make way for monks on the street and give them room	1	_	_	pos1=NNS|head_tok=make|head_pos=VV|head_id=750|parent_pos=_|sid=44|stype=sub|len=17|head_func=root|edu_tense=Modal	91	joint-other_m	_	_
99	so they do not have to make contact with you .	0	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=769|parent_posVV|sid=44|stype=sub|len=11|head_func=advcl|edu_tense=None|subord=LEFT	98	purpose-goal_r	_	dm-so-765
100	Women should avoid offering anything to a monk with their hands .	1	_	_	pos1=NNS|head_tok=avoid|head_pos=VV|head_id=778|parent_pos=_|sid=45|stype=sub|len=12|head_func=root|edu_tense=Modal	98	joint-list_m	_	_
101	Objects or donations should be placed in front of a monk	0	_	_	pos1=NNS|head_tok=place|head_pos=VVN|head_id=793|parent_pos=_|sid=46|stype=sub|len=11|head_func=root|edu_tense=None	100	elaboration-additional_r	_	semantic-lexical_chain-779,790;semantic-synonymy-780,788-790
102	so he can pick it up ,	0	_	_	pos1=IN|head_tok=pick|head_pos=VV|head_id=802|parent_posVVN|sid=46|stype=sub|len=7|head_func=advcl|edu_tense=Modal|subord=RIGHT	101	purpose-goal_r	_	dm-so-799
103	or place it on a special cloth	1	_	_	pos1=CC|head_tok=place|head_pos=VV|head_id=807|parent_posVV|sid=46|stype=sub|len=7|head_func=conj|edu_tense=None|subord=LEFT	101	joint-disjunction_m	_	dm-or-806
104	he carries with him .	0	_	_	pos1=PP|head_tok=carry|head_pos=VVZ|head_id=814|parent_posNN|sid=46|stype=sub|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	103	elaboration-attribute_r	_	syntactic-modified_head-812;syntactic-relative_clause-814
105	Monks will sometimes be aided by a layman	2	_	_	pos1=NNS|head_tok=aid|head_pos=VVN|head_id=822|parent_pos=_|sid=47|stype=sub|len=8|head_func=root|edu_tense=None	101	elaboration-additional_r	_	_
106	who will accept things from women merit - makers on their behalf .	0	_	_	pos1=WP|head_tok=accept|head_pos=VV|head_id=828|parent_posNN|sid=47|stype=sub|len=13|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-825;syntactic-relative_clause-826,828
107	Theravada Buddhist monks are also supposed to avoid material temptations	0	_	_	pos1=NP|head_tok=suppose|head_pos=VVN|head_id=844|parent_pos=_|sid=48|stype=sub|len=10|head_func=root|edu_tense=None|para=para	108	context-background_r	_	semantic-meronymy-847-848,858
108	and as such , are not allowed to touch money ,	0	_	_	pos1=CC|head_tok=allow|head_pos=VVN|head_id=855|parent_posVVN|sid=48|stype=sub|len=11|head_func=conj|edu_tense=None|subord=RIGHT	109	causal-cause_r	107:causal-result:0:0:orphan-and-849	lexical-alternate_expression-850-851;dm-so-860
109	so offering money to a monk is considered to be a sign of disrespect in most Theravada Buddhist cultures .	1	_	_	pos1=RB|head_tok=consider|head_pos=VVN|head_id=867|parent_posVVN|sid=48|stype=sub|len=20|head_func=parataxis|edu_tense=None|subord=LEFT	110	causal-cause_r	_	dm-therefore-880
110	Therefore ,	3	_	_	pos1=RB|head_tok=therefore|head_pos=RB|head_id=880|parent_posVV|sid=49|stype=sub|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	98	joint-list_m	_	dm-also-843
111	should you wish to donate to a monk ,	0	_	_	pos1=MD|head_tok=wish|head_pos=VV|head_id=884|parent_posVV|sid=49|stype=sub|len=9|head_func=advcl|edu_tense=Modal|subord=RIGHT	112	contingency-condition_r	_	syntactic-subject_auxiliary_inversion-882
112	you should only offer food , and put your monetary donation in the appropriate donation box at the temple .	0	_	_	pos1=PP|head_tok=offer|head_pos=VV|head_id=894|parent_pos=_|sid=49|stype=sub|len=20|head_func=root|edu_tense=Modal	110	same-unit_m	_	_
113	Those monks	2	_	_	pos1=DT|head_tok=monk|head_pos=NNS|head_id=912|parent_posNNS|sid=50|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	110	joint-other_m	_	_
114	that accept money	0	_	_	pos1=WDT|head_tok=accept|head_pos=VVP|head_id=914|parent_posNNS|sid=50|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	113	elaboration-attribute_r	_	syntactic-modified_head-912;syntactic-relative_clause-913-914
115	are almost always fakes .	1	_	_	pos1=VBP|head_tok=fake|head_pos=NNS|head_id=919|parent_pos=_|sid=50|stype=decl|len=5|head_func=root|edu_tense=Pres	113	same-unit_m	_	_
