1	Education and early loves	4	_	_	pos1=_|head_tok=Education|head_pos=_|stype=frag|len=4|head_func=root|heading=heading	2	preparation_r	_	_
2	Byron received his early formal education at Aberdeen Grammar School ,	0	_	_	pos1=_|head_tok=received|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	0	ROOT	_	_
3	and in August 1799 entered the school of Dr. William Glennie , in Dulwich .	0	_	_	pos1=_|head_tok=entered|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT|date	2	joint_m	_	_
4	[ 17 ]	1	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	2	evidence_r	_	_
5	Placed under the care of a Dr. Bailey ,	1	_	_	pos1=_|head_tok=Placed|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	6	circumstance_r	_	_
6	he was encouraged to exercise in moderation	2	_	_	pos1=_|head_tok=encouraged|head_pos=_|stype=decl|len=7|head_func=root	2	elaboration_r	_	_
7	but not restrain himself from " violent " bouts in an attempt	0	_	_	pos1=_|head_tok=attempt|head_pos=_|stype=decl|len=12|head_func=obl|subord=LEFT	6	contrast_m	_	_
8	to overcompensate for his deformed foot .	0	_	_	pos1=_|head_tok=overcompensate|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	7	elaboration_r	_	_
9	His mother interfered with his studies ,	2	_	_	pos1=_|head_tok=interfered|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	6	joint_m	_	_
10	often withdrawing him from school ,	0	_	_	pos1=_|head_tok=withdrawing|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	9	elaboration_r	_	_
11	with the result	0	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=3|head_func=obl|subord=LEFT	10	result_r	_	_
12	that he lacked discipline	0	_	_	pos1=_|head_tok=lacked|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	11	elaboration_r	_	_
13	and his classical studies were neglected .	0	_	_	pos1=_|head_tok=neglected|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	12	joint_m	_	_
14	In 1801 , he was sent to Harrow ,	3	_	_	pos1=_|head_tok=sent|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|date	2	sequence_m	_	_
15	where he remained until July 1805 .	0	_	_	pos1=_|head_tok=remained|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT|date	14	elaboration_r	_	_
16	[ 6 ]	1	_	_	pos1=_|head_tok=6|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	14	evidence_r	_	_
17	An undistinguished student and an unskilled cricketer ,	0	_	_	pos1=_|head_tok=student|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	18	concession_r	_	_
18	he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 .	3	_	_	pos1=_|head_tok=represent|head_pos=_|stype=decl|len=20|head_func=root|date	2	sequence_m	_	_
19	[ 19 ]	1	_	_	pos1=_|head_tok=19|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	18	evidence_r	_	_
20	His lack of moderation was not restricted to physical exercise .	4	_	_	pos1=_|head_tok=restricted|head_pos=_|stype=decl|len=11|head_func=root|para=para	21	preparation_r	_	_
21	Byron fell in love with Mary Chaworth ,	3	_	_	pos1=_|head_tok=fell|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	2	sequence_m	_	_
22	whom he met	0	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	21	elaboration_r	_	_
23	while at school ,	0	_	_	pos1=_|head_tok=school|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	22	circumstance_r	_	_
24	[ 6 ]	1	_	_	pos1=_|head_tok=6|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	21	evidence_r	_	_
25	and she was the reason	0	_	_	pos1=_|head_tok=reason|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	26	cause_r	_	_
26	he refused to return to Harrow in September 1803 .	2	_	_	pos1=_|head_tok=refused|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|date	21	result_r	_	_
27	His mother wrote ,	2	_	_	pos1=_|head_tok=wrote|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	28	attribution_r	_	_
28	" He has no indisposition	3	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	21	evidence_r	_	_
29	that I know of	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	28	concession_r	_	_
30	but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . "	1	_	_	pos1=_|head_tok=love|head_pos=_|stype=decl|len=29|head_func=parataxis|subord=LEFT	28	same-unit_m	_	_
31	[ 6 ]	3	_	_	pos1=_|head_tok=6|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	28	evidence_r	_	_
32	In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . "	4	_	_	pos1=_|head_tok=portrayed|head_pos=_|stype=decl|len=22|head_func=root	28	joint_m	_	_
33	[ 20 ]	0	_	_	pos1=_|head_tok=20|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	32	evidence_r	_	_
34	Byron finally returned in January 1804 ,	3	_	_	pos1=_|head_tok=returned|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT|para=para|date	2	sequence_m	_	_
35	[ 6 ]	0	_	_	pos1=_|head_tok=6|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	34	evidence_r	_	_
36	to a more settled period	1	_	_	pos1=_|head_tok=period|head_pos=_|stype=decl|len=5|head_func=obl|subord=LEFT	34	same-unit_m	_	_
37	which saw the formation of a circle of emotional involvements with other Harrow boys ,	0	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=15|head_func=acl:relcl|subord=RIGHT	36	elaboration_r	_	_
38	which he recalled with great vividness :	0	_	_	pos1=_|head_tok=recalled|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	37	elaboration_r	_	_
39	" My school friendships were with me passions	0	_	_	pos1=_|head_tok=passions|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	38	evidence_r	_	_
40	( for I was always violent ) . "	0	_	_	pos1=_|head_tok=violent|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	39	cause_r	_	_
41	[ 21 ]	1	_	_	pos1=_|head_tok=21|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	39	evidence_r	_	_
42	The most enduring of those was with John FitzGibbon , 2nd Earl of Clare	2	_	_	pos1=_|head_tok=John|head_pos=_|stype=decl|len=14|head_func=root	34	elaboration_r	_	_
43	— four years Byron 's junior —	0	_	_	pos1=_|head_tok=junior|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	42	elaboration_r	_	_
44	whom he was to meet unexpectedly many years later in Italy	1	_	_	pos1=_|head_tok=was|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	42	elaboration_r	_	_
45	( 1821 ) .	0	_	_	pos1=_|head_tok=1821|head_pos=_|stype=decl|len=4|head_func=obl:tmod|subord=LEFT|date	44	elaboration_r	_	_
46	[ 22 ]	2	_	_	pos1=_|head_tok=22|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	42	evidence_r	_	_
47	His nostalgic poems about his Harrow friendships , Childish Recollections	3	_	_	pos1=_|head_tok=poems|head_pos=_|stype=decl|len=10|head_func=nsubj|subord=RIGHT	42	joint_m	_	_
48	( 1806 ) ,	0	_	_	pos1=_|head_tok=1806|head_pos=_|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	47	elaboration_r	_	_
49	express a prescient " consciousness of sexual differences	1	_	_	pos1=_|head_tok=express|head_pos=_|stype=decl|len=8|head_func=root	47	same-unit_m	_	_
50	that may in the end make England untenable to him . "	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	49	result_r	_	_
51	[ 23 ]	2	_	_	pos1=_|head_tok=23|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	47	evidence_r	_	_
52	Letters to Byron in the John Murray archive contain evidence of a previously unremarked	3	_	_	pos1=_|head_tok=unremarked|head_pos=_|stype=decl|len=14|head_func=amod|subord=RIGHT	42	joint_m	_	_
53	if short - lived	0	_	_	pos1=_|head_tok=lived|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	52	concession_r	_	_
54	romantic relationship with a younger boy at Harrow , John Thomas Claridge .	1	_	_	pos1=_|head_tok=relationship|head_pos=_|stype=decl|len=13|head_func=nmod|subord=LEFT	52	same-unit_m	_	_
55	John FitzGibbon , 2nd Earl of Clare	4	_	_	pos1=_|head_tok=John|head_pos=_|stype=frag|len=7|head_func=root|caption=caption|caption	42	background_r	_	_
56	Ah !	2	_	_	pos1=_|head_tok=Ah|head_pos=_|stype=intj|len=2|head_func=root|para=para	57	preparation_r	_	_
57	Sure some stronger impulse vibrates here ,	5	_	_	pos1=_|head_tok=vibrates|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	42	evidence_r	_	_
58	Which whispers friendship	0	_	_	pos1=_|head_tok=whispers|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	57	elaboration_r	_	_
59	will be doubly dear To one ,	1	_	_	pos1=_|head_tok=dear|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	57	evaluation_r	_	_
60	who thus for kindred hearts must roam , And seek abroad , the love denied at home .	0	_	_	pos1=_|head_tok=roam|head_pos=_|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	59	elaboration_r	_	_
61	The following autumn , he went up to Trinity College , Cambridge ,	1	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=13|head_func=root|para=para|date	63	circumstance_r	_	_
62	[ 24 ]	0	_	_	pos1=_|head_tok=24|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	61	evidence_r	_	_
63	where he met and formed a close friendship with the younger John Edleston .	3	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=14|head_func=acl|subord=LEFT	2	sequence_m	_	_
64	About his " protégé " he wrote ,	2	_	_	pos1=_|head_tok=wrote|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	65	attribution_r	_	_
65	" He has been my almost constant associate since October , 1805 ,	0	_	_	pos1=_|head_tok=associate|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=RIGHT|date	63	elaboration_r	_	_
66	when I entered Trinity College .	0	_	_	pos1=_|head_tok=entered|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	65	circumstance_r	_	_
67	His voice first attracted my attention ,	1	_	_	pos1=_|head_tok=attracted|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=RIGHT	65	joint_m	_	_
68	his countenance fixed it ,	1	_	_	pos1=_|head_tok=fixed|head_pos=_|stype=decl|len=5|head_func=conj|subord=RIGHT	65	joint_m	_	_
69	and his manners attached me to him for ever . "	1	_	_	pos1=_|head_tok=attached|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	65	joint_m	_	_
70	In his memory Byron composed Thyrza , a series of elegies .	3	_	_	pos1=_|head_tok=composed|head_pos=_|stype=decl|len=12|head_func=root	65	elaboration_r	_	_
71	[ 25 ]	0	_	_	pos1=_|head_tok=25|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	70	evidence_r	_	_
72	In later years , he described the affair as " a violent , though pure love and passion " .	1	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=20|head_func=root	70	joint_m	_	_
73	This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions	0	_	_	pos1=_|head_tok=needs|head_pos=_|stype=decl|len=24|head_func=root	72	background_r	_	_
74	( including public hanging )	0	_	_	pos1=_|head_tok=hanging|head_pos=_|stype=decl|len=5|head_func=nmod|subord=LEFT	73	elaboration_r	_	_
75	against convicted or even suspected offenders .	1	_	_	pos1=_|head_tok=offenders|head_pos=_|stype=decl|len=7|head_func=nmod|subord=LEFT	73	same-unit_m	_	_
76	[ 26 ]	2	_	_	pos1=_|head_tok=26|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	73	evidence_r	_	_
77	The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the	1	_	_	pos1=_|head_tok=the|head_pos=_|stype=sub|len=27|head_func=det|subord=RIGHT	72	evaluation_r	_	_
78	( probably )	0	_	_	pos1=_|head_tok=probably|head_pos=_|stype=sub|len=3|head_func=advmod|subord=RIGHT	79	concession_r	_	_
79	more sexually overt relations experienced at Harrow School .	0	_	_	pos1=_|head_tok=relations|head_pos=_|stype=sub|len=9|head_func=nmod|subord=LEFT	77	same-unit_m	_	_
80	[ 27 ]	1	_	_	pos1=_|head_tok=27|head_pos=_|stype=sub|len=3|head_func=dep|subord=LEFT	77	evidence_r	_	_
81	Byron spent three years at Trinity College ,	3	_	_	pos1=_|head_tok=spent|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	2	sequence_m	_	_
82	engaging in sexual escapades , boxing , horse riding and gambling .	0	_	_	pos1=_|head_tok=engaging|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	81	elaboration_r	_	_
83	[ 28 ]	0	_	_	pos1=_|head_tok=28|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	82	evidence_r	_	_
84	Also while at Cambridge	3	_	_	pos1=_|head_tok=Cambridge|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	85	circumstance_r	_	_
85	he formed lifelong friendships with men such as John Cam Hobhouse ,	1	_	_	pos1=_|head_tok=formed|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	82	joint_m	_	_
86	who initiated him into the Cambridge Whig Club ,	0	_	_	pos1=_|head_tok=initiated|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	85	elaboration_r	_	_
87	which endorsed liberal politics ,	0	_	_	pos1=_|head_tok=endorsed|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	86	elaboration_r	_	_
88	[ 28 ]	1	_	_	pos1=_|head_tok=28|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	85	evidence_r	_	_
89	and Francis Hodgson , a Fellow at King 's College ,	2	_	_	pos1=_|head_tok=Francis|head_pos=_|stype=decl|len=11|head_func=conj|subord=RIGHT	85	same-unit_m	_	_
90	with whom he corresponded on literary and other matters until the end of his life .	0	_	_	pos1=_|head_tok=corresponded|head_pos=_|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
