1	Lantern Festival in Taipei lights up the night	_	_	_	pos1=PROPN|head_tok=lights|head_pos=VERB|stype=decl|len=8|head_func=root|heading=heading	4	preparation_r	_	_
2	Monday , March 5 , 2007	_	_	_	pos1=PROPN|head_tok=Monday|head_pos=PROPN|stype=frag|len=6|head_func=root|para=para|date	4	circumstance_r	_	_
3	Taipei , Taiwan	_	_	_	pos1=PROPN|head_tok=Taipei|head_pos=PROPN|stype=decl|len=3|head_func=dislocated|subord=RIGHT|para=para	4	preparation_r	_	_
4	— The Taipei City Lantern Festival was off to a bright start on Saturday Night	_	_	_	pos1=PUNCT|head_tok=off|head_pos=ADV|stype=decl|len=15|head_func=root|subord=LEFT|date	0	ROOT	_	_
5	as hundreds of thousands of people crowded onto the Chiang Kai Shek Memorial near downtown Taipei	_	_	_	pos1=SCONJ|head_tok=crowded|head_pos=VERB|stype=decl|len=16|head_func=advcl|subord=LEFT	4	elaboration_r	_	_
6	to witness city mayor Hau Lung-bin	_	_	_	pos1=PART|head_tok=witness|head_pos=VERB|stype=decl|len=6|head_func=xcomp|subord=LEFT	5	purpose_r	_	_
7	and other dignitaries ceremoniously flip the switch	_	_	_	pos1=CCONJ|head_tok=flip|head_pos=VERB|stype=decl|len=7|head_func=xcomp|subord=LEFT	5	joint_m	_	_
8	to light hundreds of colorful lantern scenes in and around the 240,000 square meter memorial park .	_	_	_	pos1=PART|head_tok=light|head_pos=VERB|stype=decl|len=17|head_func=advcl|subord=LEFT	7	purpose_r	_	_
9	The centerpiece of this rock concert-like performance is a 15 meter high rotating pig	_	_	_	pos1=DET|head_tok=pig|head_pos=NOUN|stype=decl|len=14|head_func=root|para=para	4	background_r	_	_
10	equipped with a fog machine , laser light show and theme music .	_	_	_	pos1=VERB|head_tok=equipped|head_pos=VERB|stype=decl|len=13|head_func=acl|subord=LEFT	9	elaboration_r	_	_
11	The theme of this year s lantern festival revolves around the 12 year Chinese zodiac cycle s year of the pig .	_	_	_	pos1=DET|head_tok=revolves|head_pos=VERB|stype=decl|len=22|head_func=root|para=para	9	background_r	_	_
12	Its round shape symbolizes wealth and good fortune	_	_	_	pos1=PRON|head_tok=symbolizes|head_pos=VERB|stype=decl|len=8|head_func=root	9	background_r	_	_
13	and is believed to bring good luck .	_	_	_	pos1=CCONJ|head_tok=believed|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	12	joint_m	_	_
14	Started in 1990 ,	_	_	_	pos1=VERB|head_tok=Started|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	15	circumstance_r	_	_
15	the Taipei lantern festival continues a 2000 year old tradition of light related festivals	_	_	_	pos1=DET|head_tok=continues|head_pos=VERB|stype=decl|len=14|head_func=root	4	background_r	_	_
16	marking the end of the Chinese New Year celebrations .	_	_	_	pos1=VERB|head_tok=marking|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=LEFT	15	elaboration_r	_	_
17	This particular event grows in popularity every year .	_	_	_	pos1=DET|head_tok=grows|head_pos=VERB|stype=decl|len=9|head_func=root	15	elaboration_r	_	_
18	Last Year over 4 million visitors attended the event	_	_	_	pos1=ADJ|head_tok=attended|head_pos=VERB|stype=decl|len=9|head_func=root	17	evidence_r	_	_
19	and this year the city expects about 6 million visitors	_	_	_	pos1=CCONJ|head_tok=expects|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	18	joint_m	_	_
20	according to the event website .	_	_	_	pos1=VERB|head_tok=website|head_pos=NOUN|stype=decl|len=6|head_func=obl|subord=LEFT	19	attribution_r	_	_
21	Colorful lantern scenes not only fill the central square	_	_	_	pos1=ADJ|head_tok=fill|head_pos=VERB|stype=decl|len=9|head_func=root|para=para	4	elaboration_r	_	_
22	but also the surrounding 2 km circumference of the memorial .	_	_	_	pos1=CCONJ|head_tok=circumference|head_pos=NOUN|stype=decl|len=11|head_func=conj|subord=LEFT	21	joint_m	_	_
23	Each section has a theme .	_	_	_	pos1=DET|head_tok=has|head_pos=VERB|stype=decl|len=6|head_func=root	21	elaboration_r	_	_
24	One side of the memorial is scenes	_	_	_	pos1=NUM|head_tok=scenes|head_pos=NOUN|stype=decl|len=7|head_func=root	23	elaboration_r	_	_
25	made by student groups	_	_	_	pos1=VERB|head_tok=made|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	24	elaboration_r	_	_
26	while other areas represent the counties of Taiwan .	_	_	_	pos1=SCONJ|head_tok=represent|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=LEFT	24	contrast_m	_	_
27	There is even a section of lanterns	_	_	_	pos1=PRON|head_tok=is|head_pos=VERB|stype=decl|len=7|head_func=root	24	contrast_m	_	_
28	sponsored by foreign countries .	_	_	_	pos1=VERB|head_tok=sponsored|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	27	elaboration_r	_	_
29	The Malaysia Tourism board was quite prominent at the main entrance to the grounds .	_	_	_	pos1=DET|head_tok=prominent|head_pos=ADJ|stype=decl|len=15|head_func=root	27	elaboration_r	_	_
30	As with all new year celebrations in Taiwan , the lantern festival is crowded .	_	_	_	pos1=SCONJ|head_tok=crowded|head_pos=VERB|stype=decl|len=15|head_func=root|para=para	47	solutionhood_r	_	_
31	People flock	_	_	_	pos1=NOUN|head_tok=flock|head_pos=VERB|stype=decl|len=2|head_func=root	30	cause_r	_	_
32	to see the lantern scenes	_	_	_	pos1=PART|head_tok=see|head_pos=VERB|stype=decl|len=5|head_func=xcomp|subord=LEFT	31	purpose_r	_	_
33	and enjoy the festival atmosphere	_	_	_	pos1=CCONJ|head_tok=enjoy|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	32	joint_m	_	_
34	as they carry lanterns ,	_	_	_	pos1=SCONJ|head_tok=carry|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	31	circumstance_r	_	_
35	given away by the city	_	_	_	pos1=VERB|head_tok=given|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	34	elaboration_r	_	_
36	and bought from street vendors at the event .	_	_	_	pos1=CCONJ|head_tok=bought|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	35	joint_m	_	_
37	The many light toys such a swords , devil ears , and lanterns turn the milling crowd into a unique light show	_	_	_	pos1=DET|head_tok=turn|head_pos=VERB|stype=decl|len=22|head_func=root	30	elaboration_r	_	_
38	that can be observed	_	_	_	pos1=PRON|head_tok=observed|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	37	elaboration_r	_	_
39	by climbing the steps of the 70 meter memorial hall on the grounds .	_	_	_	pos1=SCONJ|head_tok=climbing|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=LEFT	38	means_r	_	_
40	Local public transportation hubs are often swamped by the event .	_	_	_	pos1=ADJ|head_tok=swamped|head_pos=VERB|stype=decl|len=11|head_func=root|para=para	30	joint_m	_	_
41	The station staff at Chiang Kai Shek Memorial Hall Station do an excellent job of crowd control	_	_	_	pos1=DET|head_tok=do|head_pos=VERB|stype=decl|len=17|head_func=root	42	concession_r	_	_
42	but lines for the subway can still be hours long and very exhausting .	_	_	_	pos1=CCONJ|head_tok=long|head_pos=ADJ|stype=decl|len=14|head_func=conj|subord=LEFT	40	elaboration_r	_	_
43	A sudden rain storm on Sunday night	_	_	_	pos1=DET|head_tok=storm|head_pos=NOUN|stype=decl|len=7|head_func=nsubj|subord=RIGHT|date	42	evidence_r	_	_
44	( March 4 )	_	_	_	pos1=PUNCT|head_tok=4|head_pos=NUM|stype=decl|len=4|head_func=appos|subord=LEFT|date	43	restatement_r	_	_
45	caused a mass exodus of people to head for the station prompting lines	_	_	_	pos1=VERB|head_tok=caused|head_pos=VERB|stype=decl|len=13|head_func=root	43	same-unit_m	_	_
46	that backed up into the street .	_	_	_	pos1=PRON|head_tok=backed|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	45	elaboration_r	_	_
47	The commuting crowds can be avoided however	_	_	_	pos1=DET|head_tok=avoided|head_pos=VERB|stype=decl|len=7|head_func=root	4	elaboration_r	_	_
48	by walking from NTU Hospital Station or Shandao Station .	_	_	_	pos1=SCONJ|head_tok=walking|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	47	means_r	_	_
49	Both of these stops are only about a 20 minute walk from the event	_	_	_	pos1=PRON|head_tok=walk|head_pos=NOUN|stype=decl|len=14|head_func=root	47	motivation_r	_	_
50	and have no crowds at all .	_	_	_	pos1=CCONJ|head_tok=have|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	49	joint_m	_	_
51	If you really want to avoid the crowds ,	_	_	_	pos1=SCONJ|head_tok=want|head_pos=VERB|stype=imp|len=9|head_func=advcl|subord=RIGHT|para=para	52	condition_r	_	_
52	definitely avoid the weekends .	_	_	_	pos1=ADV|head_tok=avoid|head_pos=VERB|stype=imp|len=5|head_func=root	47	joint_m	_	_
53	Wait until the fourth or fifth day of the festival	_	_	_	pos1=VERB|head_tok=Wait|head_pos=VERB|stype=imp|len=10|head_func=root	52	joint_m	_	_
54	when the crowds will have dwindled .	_	_	_	pos1=SCONJ|head_tok=dwindled|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=LEFT	53	circumstance_r	_	_
55	I visited the festival on Saturday night , the opening night ,	_	_	_	pos1=PRON|head_tok=visited|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT|date	56	circumstance_r	_	_
56	and there was a sea of people in the square .	_	_	_	pos1=CCONJ|head_tok=was|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT	52	evidence_r	_	_
57	I went back the next Tuesday night	_	_	_	pos1=PRON|head_tok=went|head_pos=VERB|stype=decl|len=7|head_func=root|date	58	circumstance_r	_	_
58	and there was almost no one there ,	_	_	_	pos1=CCONJ|head_tok=was|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=RIGHT	56	contrast_m	_	_
59	just a few stray photographers	_	_	_	pos1=ADV|head_tok=photographers|head_pos=NOUN|stype=decl|len=5|head_func=nsubj|subord=RIGHT	58	elaboration_r	_	_
60	taking advantage of the unimpeded views of the lanterns .	_	_	_	pos1=VERB|head_tok=taking|head_pos=VERB|stype=decl|len=10|head_func=parataxis|subord=LEFT	59	elaboration_r	_	_
61	The festival runs through March 11 this year .	_	_	_	pos1=DET|head_tok=runs|head_pos=VERB|stype=decl|len=9|head_func=root|date	56	background_r	_	_
