1	How to Make Skittles Vodka	_	_	_	pos1=_|head_tok=Make|head_pos=_|stype=inf|len=5|head_func=root|heading=heading	28	preparation_r	_	_
2	Three Methods :	_	_	_	pos1=_|head_tok=Methods|head_pos=_|stype=frag|len=3|head_func=root|subord=RIGHT|para=para|item=item	3	preparation_r	_	_
3	Single Serving	_	_	_	pos1=_|head_tok=Serving|head_pos=_|stype=frag|len=2|head_func=parataxis|subord=LEFT	28	preparation_r	_	_
4	( 25 mL Shot )	_	_	_	pos1=_|head_tok=Shot|head_pos=_|stype=frag|len=5|head_func=appos|subord=LEFT	3	restatement_m	_	_
5	Bottles of " Skittled "	_	_	_	pos1=_|head_tok=Bottles|head_pos=_|stype=frag|len=5|head_func=root|para=para|item=item	3	joint_m	_	_
6	Vodka Dishwasher Bottle Method	_	_	_	pos1=_|head_tok=Method|head_pos=_|stype=frag|len=4|head_func=root|para=para|item=item	3	joint_m	_	_
7	Making Skittles vodka is a fun way	_	_	_	pos1=_|head_tok=way|head_pos=_|stype=decl|len=7|head_func=root|para=para	9	evaluation_r	_	_
8	to add a splash of fruity flavor and color to regular vodka .	_	_	_	pos1=_|head_tok=add|head_pos=_|stype=decl|len=13|head_func=acl|subord=LEFT	7	purpose_r	_	_
9	All	_	_	_	pos1=_|head_tok=All|head_pos=_|stype=decl|len=1|head_func=nsubj|subord=RIGHT	3	background_r	_	_
10	you need to do is place your favorite combination of Skittles candies into a glass or bottle of vodka	_	_	_	pos1=_|head_tok=place|head_pos=_|stype=decl|len=19|head_func=root|subord=LEFT	9	elaboration_r	_	_
11	and wait for it to infuse .	_	_	_	pos1=_|head_tok=wait|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	10	sequence_m	_	_
12	You can then use your Skittles vodka	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=sub|len=7|head_func=root	9	motivation_r	_	_
13	to make brightly-colored cocktails	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=sub|len=4|head_func=advcl|subord=LEFT	12	purpose_r	_	_
14	or even serve it as a sugary shot !	_	_	_	pos1=_|head_tok=serve|head_pos=_|stype=sub|len=9|head_func=conj|subord=LEFT	13	contrast_m	_	_
15	Find multiple methods	_	_	_	pos1=_|head_tok=Find|head_pos=_|stype=multiple|len=3|head_func=root	3	elaboration_r	_	_
16	for making Skittles vodka	_	_	_	pos1=_|head_tok=making|head_pos=_|stype=multiple|len=4|head_func=acl|subord=LEFT	15	purpose_r	_	_
17	after the jump --	_	_	_	pos1=_|head_tok=jump|head_pos=_|stype=multiple|len=4|head_func=obl|subord=RIGHT	15	same-unit_m	_	_
18	and soon you 'll be tasting the rainbow !	_	_	_	pos1=_|head_tok=tasting|head_pos=_|stype=multiple|len=9|head_func=conj|subord=LEFT	15	result_r	_	_
19	Ingredients	_	_	_	pos1=_|head_tok=Ingredients|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	20	preparation_r	_	_
20	A handle	_	_	_	pos1=_|head_tok=handle|head_pos=_|stype=frag|len=2|head_func=root|para=para|item=item	28	background_r	_	_
21	( 1.75 liters , about a half gallon )	_	_	_	pos1=_|head_tok=gallon|head_pos=_|stype=frag|len=9|head_func=appos|subord=LEFT	20	restatement_r	_	_
22	of vodka per bag of Skittles	_	_	_	pos1=_|head_tok=bag|head_pos=_|stype=frag|len=6|head_func=nmod|subord=LEFT	20	same-unit_m	_	_
23	A large bag of Skittles candy	_	_	_	pos1=_|head_tok=bag|head_pos=_|stype=frag|len=6|head_func=root|para=para|item=item	20	joint_m	_	_
24	( the " movie size " bag )	_	_	_	pos1=_|head_tok=bag|head_pos=_|stype=frag|len=8|head_func=appos|subord=LEFT	23	elaboration_r	_	_
25	Method 1 of 3 :	_	_	_	pos1=_|head_tok=Method|head_pos=_|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	26	preparation_r	_	_
26	Single Serving	_	_	_	pos1=_|head_tok=Serving|head_pos=_|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	28	preparation_r	_	_
27	( 25 mL Shot )	_	_	_	pos1=_|head_tok=Shot|head_pos=_|stype=frag|len=5|head_func=appos|subord=LEFT|heading=heading	26	restatement_r	_	_
28	Separate the colors of Skittles	_	_	_	pos1=_|head_tok=Separate|head_pos=_|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
29	that you want to flavor the vodka with .	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=imp|len=9|head_func=acl:relcl|subord=LEFT	28	elaboration_r	_	_
30	Many people choose to leave out the green ,	_	_	_	pos1=_|head_tok=choose|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	28	elaboration_r	_	_
31	which is lime	_	_	_	pos1=_|head_tok=lime|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
32	if you 're using original Skittles ,	_	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	31	condition_r	_	_
33	and purple ,	_	_	_	pos1=_|head_tok=purple|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	30	joint_m	_	_
34	which is grape in the original style ,	_	_	_	pos1=_|head_tok=grape|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	33	elaboration_r	_	_
35	as they can create a weird taste combination or a less than appealing color for the final product .	_	_	_	pos1=_|head_tok=create|head_pos=_|stype=decl|len=19|head_func=advcl|subord=LEFT	30	cause_r	_	_
36	However , you can put them in	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=sub|len=7|head_func=root	30	concession_r	_	_
37	if you want .	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=sub|len=4|head_func=advcl|subord=LEFT	36	condition_r	_	_
38	If you do n't mind mixed flavors ,	_	_	_	pos1=_|head_tok=mind|head_pos=_|stype=sub|len=8|head_func=advcl|subord=RIGHT	39	condition_r	_	_
39	you can just skip this step altogether .	_	_	_	pos1=_|head_tok=skip|head_pos=_|stype=sub|len=8|head_func=root	28	concession_r	_	_
40	Add six Skittles to 25 ml of vodka .	_	_	_	pos1=_|head_tok=Add|head_pos=_|stype=imp|len=9|head_func=root|para=para	28	sequence_m	_	_
41	Keep swirling the mixture	_	_	_	pos1=_|head_tok=Keep|head_pos=_|stype=imp|len=4|head_func=root	40	sequence_m	_	_
42	until the Skittles are almost completely dissolved .	_	_	_	pos1=_|head_tok=dissolved|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	41	purpose_r	_	_
43	Note that the ratio of Skittles to vodka varies from recipe to recipe .	_	_	_	pos1=_|head_tok=Note|head_pos=_|stype=imp|len=14|head_func=root	44	motivation_r	_	_
44	You should experiment	_	_	_	pos1=_|head_tok=experiment|head_pos=_|stype=sub|len=3|head_func=root	40	elaboration_r	_	_
45	to find your preferred mix	_	_	_	pos1=_|head_tok=find|head_pos=_|stype=sub|len=5|head_func=xcomp|subord=LEFT	44	purpose_r	_	_
46	before making larger bottles .	_	_	_	pos1=_|head_tok=making|head_pos=_|stype=sub|len=5|head_func=advcl|subord=LEFT	44	circumstance_r	_	_
47	Filter out the remaining Skittle " insides " .	_	_	_	pos1=_|head_tok=Filter|head_pos=_|stype=imp|len=9|head_func=root|para=para	28	sequence_m	_	_
48	With single servings like this , you can decide which flavor(s) you like best	_	_	_	pos1=_|head_tok=decide|head_pos=_|stype=sub|len=14|head_func=root	47	motivation_r	_	_
49	and proceed to making bottles ,	_	_	_	pos1=_|head_tok=proceed|head_pos=_|stype=sub|len=6|head_func=conj|subord=RIGHT	48	sequence_m	_	_
50	if you desire .	_	_	_	pos1=_|head_tok=desire|head_pos=_|stype=sub|len=4|head_func=advcl|subord=LEFT	49	condition_r	_	_
51	Method 2 of 3 :	_	_	_	pos1=_|head_tok=Method|head_pos=_|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	52	preparation_r	_	_
52	Bottles of " Skittled " Vodka	_	_	_	pos1=_|head_tok=Bottles|head_pos=_|stype=frag|len=6|head_func=appos|subord=LEFT|heading=heading	53	preparation_r	_	_
53	Pour out some vodka from a bottle	_	_	_	pos1=_|head_tok=Pour|head_pos=_|stype=imp|len=7|head_func=root|para=para	28	joint_m	_	_
54	to make room for Skittles .	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=imp|len=6|head_func=advcl|subord=LEFT	53	purpose_r	_	_
55	Separate the Skittles by color .	_	_	_	pos1=_|head_tok=Separate|head_pos=_|stype=imp|len=6|head_func=root|para=para	53	sequence_m	_	_
56	Add the Skittles	_	_	_	pos1=_|head_tok=Add|head_pos=_|stype=imp|len=3|head_func=root|para=para	53	sequence_m	_	_
57	( 20 - 25 per 350 ml / 11.8 fl oz ) .	_	_	_	pos1=_|head_tok=20|head_pos=_|stype=imp|len=13|head_func=appos|subord=LEFT	56	restatement_r	_	_
58	Let the mixture sit for a day or two .	_	_	_	pos1=_|head_tok=Let|head_pos=_|stype=imp|len=10|head_func=root|para=para	53	sequence_m	_	_
59	Shake occasionally	_	_	_	pos1=_|head_tok=Shake|head_pos=_|stype=imp|len=2|head_func=root	53	sequence_m	_	_
60	so the flavour mixes well .	_	_	_	pos1=_|head_tok=mixes|head_pos=_|stype=imp|len=6|head_func=advcl|subord=LEFT	59	purpose_r	_	_
61	Strain out the Skittles	_	_	_	pos1=_|head_tok=Strain|head_pos=_|stype=imp|len=4|head_func=root|para=para	53	sequence_m	_	_
62	using a filter , such as a paper coffee filter or a clean t-shirt .	_	_	_	pos1=_|head_tok=using|head_pos=_|stype=imp|len=15|head_func=advcl|subord=LEFT	61	means_r	_	_
63	Refrigerate overnight .	_	_	_	pos1=_|head_tok=Refrigerate|head_pos=_|stype=imp|len=3|head_func=root|para=para	53	sequence_m	_	_
64	Method 3 of 3 :	_	_	_	pos1=_|head_tok=Method|head_pos=_|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	65	preparation_r	_	_
65	Dishwasher Bottle Method	_	_	_	pos1=_|head_tok=Method|head_pos=_|stype=frag|len=3|head_func=appos|subord=LEFT|heading=heading	66	preparation_r	_	_
66	Separate the colors from five bags of 200 g Skittles .	_	_	_	pos1=_|head_tok=Separate|head_pos=_|stype=imp|len=11|head_func=root|para=para	28	joint_m	_	_
67	Using 5 x 700 ml	_	_	_	pos1=_|head_tok=ml|head_pos=_|stype=imp|len=5|head_func=compound|subord=RIGHT|para=para	70	means_r	_	_
68	/ 23.6 fl oz	_	_	_	pos1=_|head_tok=oz|head_pos=_|stype=imp|len=4|head_func=conj|subord=LEFT	67	restatement_r	_	_
69	bottles ,	_	_	_	pos1=_|head_tok=bottles|head_pos=_|stype=imp|len=2|head_func=obj|subord=LEFT	67	same-unit_m	_	_
70	pour 300 ml	_	_	_	pos1=_|head_tok=pour|head_pos=_|stype=imp|len=3|head_func=root	66	sequence_m	_	_
71	/ 10.1 fl oz	_	_	_	pos1=_|head_tok=oz|head_pos=_|stype=imp|len=4|head_func=conj|subord=LEFT	70	restatement_r	_	_
72	of vodka into a jug	_	_	_	pos1=_|head_tok=jug|head_pos=_|stype=imp|len=5|head_func=obl|subord=LEFT	70	same-unit_m	_	_
73	and fill each bottle with skittles .	_	_	_	pos1=_|head_tok=fill|head_pos=_|stype=imp|len=7|head_func=conj|subord=LEFT	70	sequence_m	_	_
74	Place the bottles in your dishwasher	_	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=6|head_func=root|para=para	66	sequence_m	_	_
75	and put on an intensive cycle .	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=imp|len=7|head_func=conj|subord=LEFT	66	sequence_m	_	_
76	One third of of the way through the cycle , shake all bottles vigorously .	_	_	_	pos1=_|head_tok=shake|head_pos=_|stype=imp|len=15|head_func=root|para=para|item=item	66	sequence_m	_	_
77	Two thirds of the way through the cycle , shake all bottles vigorously .	_	_	_	pos1=_|head_tok=shake|head_pos=_|stype=imp|len=14|head_func=root|para=para|item=item	66	sequence_m	_	_
78	Once the cycle has finished ,	_	_	_	pos1=_|head_tok=finished|head_pos=_|stype=imp|len=6|head_func=advcl|subord=RIGHT|para=para	79	circumstance_r	_	_
79	shake all bottles vigorously again .	_	_	_	pos1=_|head_tok=shake|head_pos=_|stype=imp|len=6|head_func=root	66	sequence_m	_	_
80	Then place in the freezer for 2 hours .	_	_	_	pos1=_|head_tok=place|head_pos=_|stype=imp|len=9|head_func=root	66	sequence_m	_	_
81	Once the vodka is cold ,	_	_	_	pos1=_|head_tok=cold|head_pos=_|stype=sub|len=6|head_func=advcl|subord=RIGHT|para=para	82	circumstance_r	_	_
82	it should be syrupy .	_	_	_	pos1=_|head_tok=syrupy|head_pos=_|stype=sub|len=5|head_func=root	80	result_r	_	_
83	Take a sieve ,	_	_	_	pos1=_|head_tok=Take|head_pos=_|stype=imp|len=4|head_func=root|subord=RIGHT	66	sequence_m	_	_
84	line it with a piece of cheesecloth	_	_	_	pos1=_|head_tok=line|head_pos=_|stype=imp|len=7|head_func=conj|subord=LEFT	66	sequence_m	_	_
85	( muslin )	_	_	_	pos1=_|head_tok=muslin|head_pos=_|stype=imp|len=3|head_func=appos|subord=LEFT	84	restatement_r	_	_
86	or a coffee filter ,	_	_	_	pos1=_|head_tok=filter|head_pos=_|stype=imp|len=5|head_func=conj|subord=RIGHT	84	same-unit_m	_	_
87	place above a large jug	_	_	_	pos1=_|head_tok=place|head_pos=_|stype=imp|len=5|head_func=conj|subord=LEFT	66	sequence_m	_	_
88	and pour the vodka through slowly .	_	_	_	pos1=_|head_tok=pour|head_pos=_|stype=imp|len=7|head_func=conj|subord=LEFT	66	sequence_m	_	_
89	Once the first bottle has been filtered ,	_	_	_	pos1=_|head_tok=filtered|head_pos=_|stype=imp|len=8|head_func=advcl|subord=RIGHT|para=para	90	circumstance_r	_	_
90	wash out the bottle	_	_	_	pos1=_|head_tok=wash|head_pos=_|stype=imp|len=4|head_func=root	66	sequence_m	_	_
91	and pour the Skittles vodka back in .	_	_	_	pos1=_|head_tok=pour|head_pos=_|stype=imp|len=8|head_func=conj|subord=LEFT	66	sequence_m	_	_
92	Repeat the above two steps for all bottles ,	_	_	_	pos1=_|head_tok=Repeat|head_pos=_|stype=imp|len=9|head_func=root|subord=RIGHT|para=para	66	sequence_m	_	_
93	ensuring that everything is cleaned between uses	_	_	_	pos1=_|head_tok=ensuring|head_pos=_|stype=imp|len=7|head_func=advcl|subord=LEFT	92	manner_r	_	_
94	to prevent color contamination .	_	_	_	pos1=_|head_tok=prevent|head_pos=_|stype=imp|len=5|head_func=advcl|subord=LEFT	93	purpose_r	_	_
95	Place all of the bottles in the freezer	_	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=8|head_func=root|para=para	66	sequence_m	_	_
96	until you are ready to drink .	_	_	_	pos1=_|head_tok=ready|head_pos=_|stype=imp|len=7|head_func=advcl|subord=LEFT	95	circumstance_r	_	_
97	Do n't worry ,	_	_	_	pos1=_|head_tok=worry|head_pos=_|stype=multiple|len=4|head_func=root|subord=RIGHT	98	preparation_r	_	_
98	the vodka wo n't freeze .	_	_	_	pos1=_|head_tok=freeze|head_pos=_|stype=multiple|len=6|head_func=parataxis|subord=LEFT	95	motivation_r	_	_
99	You are finished .	_	_	_	pos1=_|head_tok=finished|head_pos=_|stype=decl|len=4|head_func=root|para=para	66	sequence_m	_	_
100	Enjoy your tasty creation .	_	_	_	pos1=_|head_tok=Enjoy|head_pos=_|stype=imp|len=5|head_func=root	66	sequence_m	_	_
101	Tips .	_	_	_	pos1=_|head_tok=Tips|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	103	preparation_r	_	_
102	If you want to make it more quickly ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=imp|len=9|head_func=advcl|subord=RIGHT|para=para|item=item	103	condition_r	_	_
103	cut the skittles in half	_	_	_	pos1=_|head_tok=cut|head_pos=_|stype=imp|len=5|head_func=root	28	joint_m	_	_
104	before putting them into vodka .	_	_	_	pos1=_|head_tok=putting|head_pos=_|stype=imp|len=6|head_func=advcl|subord=LEFT	103	circumstance_r	_	_
105	Shake every 15 minutes .	_	_	_	pos1=_|head_tok=Shake|head_pos=_|stype=imp|len=5|head_func=root	103	sequence_m	_	_
106	They 'll dissolve in an hour instead of a day .	_	_	_	pos1=_|head_tok=dissolve|head_pos=_|stype=decl|len=11|head_func=root	105	result_r	_	_
107	Or you could just scoop them out	_	_	_	pos1=_|head_tok=scoop|head_pos=_|stype=sub|len=7|head_func=root	103	contrast_m	_	_
108	when the color dissolves .	_	_	_	pos1=_|head_tok=dissolves|head_pos=_|stype=sub|len=5|head_func=advcl|subord=LEFT	107	circumstance_r	_	_
109	Start with small amount of vodka and Skittles at first	_	_	_	pos1=_|head_tok=Start|head_pos=_|stype=imp|len=10|head_func=root|para=para|item=item	103	joint_m	_	_
110	to experiment which combination of taste suits you best .	_	_	_	pos1=_|head_tok=experiment|head_pos=_|stype=imp|len=10|head_func=advcl|subord=LEFT	109	purpose_r	_	_
111	You can carry this out with larger amount of vodka and Skittles	_	_	_	pos1=_|head_tok=carry|head_pos=_|stype=sub|len=12|head_func=root	109	sequence_m	_	_
112	once you have decided that you enjoy the taste .	_	_	_	pos1=_|head_tok=decided|head_pos=_|stype=sub|len=10|head_func=advcl|subord=LEFT	111	condition_r	_	_
113	The lime green Skittles add a sourness to the drink ,	_	_	_	pos1=_|head_tok=add|head_pos=_|stype=multiple|len=11|head_func=root|subord=RIGHT|para=para|item=item	116	background_r	_	_
114	so if you want one	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=multiple|len=5|head_func=advcl|subord=RIGHT	116	condition_r	_	_
115	that 's sweet ,	_	_	_	pos1=_|head_tok=sweet|head_pos=_|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	114	elaboration_r	_	_
116	leave the green ones out	_	_	_	pos1=_|head_tok=leave|head_pos=_|stype=multiple|len=5|head_func=parataxis|subord=LEFT	103	joint_m	_	_
117	and add them to their own bottle for a sour lime vodka .	_	_	_	pos1=_|head_tok=add|head_pos=_|stype=multiple|len=13|head_func=conj|subord=LEFT	116	joint_m	_	_
118	Another approach is to buy five bottles of vodka and five bags of Skittles .	_	_	_	pos1=_|head_tok=buy|head_pos=_|stype=decl|len=15|head_func=root|para=para|item=item	103	joint_m	_	_
119	Then separate the candy	_	_	_	pos1=_|head_tok=separate|head_pos=_|stype=imp|len=4|head_func=root	118	sequence_m	_	_
120	and use one flavor for each bottle .	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=imp|len=8|head_func=conj|subord=LEFT	118	sequence_m	_	_
121	( Or get four bottles and an empty ,	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=imp|len=9|head_func=root|subord=RIGHT	118	contrast_m	_	_
122	to allow room for the skittles . )	_	_	_	pos1=_|head_tok=allow|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	121	purpose_r	_	_
123	If using a t-shirt	_	_	_	pos1=_|head_tok=using|head_pos=_|stype=other|len=4|head_func=advcl|subord=RIGHT|para=para|item=item	125	condition_r	_	_
124	to strain ,	_	_	_	pos1=_|head_tok=strain|head_pos=_|stype=other|len=3|head_func=advcl|subord=LEFT	123	purpose_r	_	_
125	be sure fabric softener or a dryer sheet had not been used with it ,	_	_	_	pos1=_|head_tok=sure|head_pos=_|stype=other|len=15|head_func=root|subord=RIGHT	103	joint_m	_	_
126	lets you get some extra	_	_	_	pos1=_|head_tok=extra|head_pos=_|stype=other|len=5|head_func=amod|subord=RIGHT	125	antithesis_r	_	_
127	( unwanted )	_	_	_	pos1=_|head_tok=unwanted|head_pos=_|stype=other|len=3|head_func=amod|subord=RIGHT	126	elaboration_r	_	_
128	flavoring	_	_	_	pos1=_|head_tok=flavoring|head_pos=_|stype=other|len=1|head_func=obj|subord=LEFT	126	same-unit_m	_	_
129	( and potentially toxic chemicals ) .	_	_	_	pos1=_|head_tok=chemicals|head_pos=_|stype=other|len=7|head_func=conj|subord=LEFT	128	elaboration_r	_	_
130	Warnings	_	_	_	pos1=_|head_tok=Warnings|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	131	preparation_r	_	_
131	Drink responsibly .	_	_	_	pos1=_|head_tok=Drink|head_pos=_|stype=imp|len=3|head_func=root|para=para|item=item	28	joint_m	_	_
132	Never drink	_	_	_	pos1=_|head_tok=drink|head_pos=_|stype=imp|len=2|head_func=root	131	joint_m	_	_
133	and drive .	_	_	_	pos1=_|head_tok=drive|head_pos=_|stype=imp|len=3|head_func=conj|subord=LEFT	132	sequence_m	_	_
134	Know your limits ,	_	_	_	pos1=_|head_tok=Know|head_pos=_|stype=imp|len=4|head_func=root|subord=RIGHT	131	joint_m	_	_
135	and do not drink to the extent of intoxication .	_	_	_	pos1=_|head_tok=drink|head_pos=_|stype=imp|len=10|head_func=conj|subord=LEFT	134	restatement_m	_	_
136	Do not drink	_	_	_	pos1=_|head_tok=drink|head_pos=_|stype=imp|len=3|head_func=root|para=para|item=item	131	joint_m	_	_
137	if underage in your country .	_	_	_	pos1=_|head_tok=underage|head_pos=_|stype=imp|len=6|head_func=advcl|subord=LEFT	136	condition_r	_	_
138	Things You 'll Need	_	_	_	pos1=_|head_tok=Things|head_pos=_|stype=frag|len=4|head_func=root|heading=heading	143	preparation_r	_	_
139	Each handle of vodka	_	_	_	pos1=_|head_tok=handle|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT|para=para|item=item	143	background_r	_	_
140	( 1.75 liters , about a half gallon )	_	_	_	pos1=_|head_tok=gallon|head_pos=_|stype=decl|len=9|head_func=appos|subord=LEFT	139	restatement_r	_	_
141	requires a large bag worth of Skittles ,	_	_	_	pos1=_|head_tok=requires|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	139	same-unit_m	_	_
142	so if you plan on doing only one flavor for a flavorful vodka ,	_	_	_	pos1=_|head_tok=plan|head_pos=_|stype=decl|len=14|head_func=advcl|subord=RIGHT	143	condition_r	_	_
143	you 'll have to buy 5 large bags of Skittles .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=11|head_func=parataxis|subord=LEFT	28	joint_m	_	_
144	Coffee filter , cheesecloth / muslin , or an extremely clean T-shirt	_	_	_	pos1=_|head_tok=filter|head_pos=_|stype=frag|len=12|head_func=root|para=para|item=item	143	joint_m	_	_
145	Large funnel or strainer	_	_	_	pos1=_|head_tok=funnel|head_pos=_|stype=frag|len=4|head_func=root|para=para|item=item	143	joint_m	_	_
146	to hold filter	_	_	_	pos1=_|head_tok=hold|head_pos=_|stype=frag|len=3|head_func=acl|subord=LEFT	145	purpose_r	_	_
