1	Wikinews interviews President of the International Brotherhood of Magicians	_	_	_	pos1=PROPN|head_tok=interviews|head_pos=VERB|stype=decl|len=9|head_func=root|heading=heading	7	preparation_r	_	_
2	Wednesday , October 9 , 2013	_	_	_	pos1=PROPN|head_tok=Wednesday|head_pos=PROPN|stype=frag|len=6|head_func=root|date	7	circumstance_r	_	_
3	October is National Magic Month in the United States .	_	_	_	pos1=PROPN|head_tok=Month|head_pos=PROPN|stype=decl|len=10|head_func=root|para=para	4	background_r	_	_
4	Wikinews spoke with William Evans , president of the International Brotherhood of Magicians , about the current state of magic and what its future looks like in the world of entertainment .	_	_	_	pos1=PROPN|head_tok=spoke|head_pos=VERB|stype=decl|len=32|head_func=root	7	background_r	_	_
5	For how long have you been involved	_	_	_	pos1=ADP|head_tok=involved|head_pos=VERB|stype=wh|len=7|head_func=root|para=para	7	question_r	_	_
6	in performing / studying magic ?	_	_	_	pos1=SCONJ|head_tok=performing|head_pos=VERB|stype=wh|len=6|head_func=advcl|subord=LEFT	5	elaboration_r	_	_
7	Over 50 years .	_	_	_	pos1=ADV|head_tok=years|head_pos=NOUN|stype=frag|len=4|head_func=root|para=para	0	ROOT	_	_
8	I am 61 now	_	_	_	pos1=PRON|head_tok=61|head_pos=NUM|stype=decl|len=4|head_func=root	9	background_r	_	_
9	so I really started	_	_	_	pos1=SCONJ|head_tok=started|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=LEFT	7	elaboration_r	_	_
10	when I was about 10 years old	_	_	_	pos1=SCONJ|head_tok=old|head_pos=ADJ|stype=decl|len=7|head_func=advcl|subord=LEFT	9	circumstance_r	_	_
11	even though I had seen and worked with some basic tricks a few years earlier .	_	_	_	pos1=ADV|head_tok=seen|head_pos=VERB|stype=decl|len=16|head_func=advcl|subord=LEFT	9	concession_r	_	_
12	I remember	_	_	_	pos1=PRON|head_tok=remember|head_pos=VERB|stype=decl|len=2|head_func=root	13	attribution_r	_	_
13	going into Hollywood Magic	_	_	_	pos1=VERB|head_tok=going|head_pos=VERB|stype=decl|len=4|head_func=ccomp|subord=LEFT	17	circumstance_r	_	_
14	and wanting that big red box with the dragons on it	_	_	_	pos1=CCONJ|head_tok=wanting|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT	13	sequence_m	_	_
15	and I did n't even know	_	_	_	pos1=CCONJ|head_tok=know|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	16	attribution_r	_	_
16	what it did .	_	_	_	pos1=PRON|head_tok=did|head_pos=VERB|stype=decl|len=4|head_func=ccomp|subord=LEFT	13	concession_r	_	_
17	The magician behind the counter was wise enough not to sell it to me ,	_	_	_	pos1=DET|head_tok=wise|head_pos=ADJ|stype=decl|len=15|head_func=root|subord=RIGHT	21	cause_r	_	_
18	but instead sold me two books	_	_	_	pos1=CCONJ|head_tok=sold|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	17	contrast_m	_	_
19	which I still own today -	_	_	_	pos1=PRON|head_tok=own|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	18	elaboration_r	_	_
20	" Scarne on Card Tricks " and " Scarne on Magic Tricks " .	_	_	_	pos1=PUNCT|head_tok=Scarne|head_pos=PROPN|stype=decl|len=14|head_func=appos|subord=LEFT	19	elaboration_r	_	_
21	That started me out on books	_	_	_	pos1=PRON|head_tok=started|head_pos=VERB|stype=decl|len=6|head_func=root	11	background_r	_	_
22	and I have amassed quite a few since then .	_	_	_	pos1=CCONJ|head_tok=amassed|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	21	result_r	_	_
23	My major influences on performance are Eugene Burger and Michael Skinner .	_	_	_	pos1=PRON|head_tok=Eugene|head_pos=PROPN|stype=decl|len=12|head_func=root	21	elaboration_r	_	_
24	October is National Magic Month in the US .	_	_	_	pos1=PROPN|head_tok=Month|head_pos=PROPN|stype=decl|len=9|head_func=root|para=para	26	background_r	_	_
25	Do you think	_	_	_	pos1=AUX|head_tok=think|head_pos=VERB|stype=q|len=3|head_func=root	26	attribution_r	_	_
26	magic is alive as a viable form of entertainment today ?	_	_	_	pos1=NOUN|head_tok=alive|head_pos=ADJ|stype=q|len=11|head_func=ccomp|subord=LEFT	27	question_r	_	_
27	Absolutely .	_	_	_	pos1=ADV|head_tok=Absolutely|head_pos=ADV|stype=frag|len=2|head_func=root|para=para	7	joint_m	_	_
28	There are more magicians	_	_	_	pos1=PRON|head_tok=are|head_pos=VERB|stype=decl|len=4|head_func=root	27	elaboration_r	_	_
29	working today	_	_	_	pos1=VERB|head_tok=working|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	than ever before .	_	_	_	pos1=SCONJ|head_tok=before|head_pos=ADV|stype=decl|len=4|head_func=acl|subord=LEFT	28	same-unit_m	_	_
31	There will always be an audience for good magicians	_	_	_	pos1=PRON|head_tok=audience|head_pos=NOUN|stype=decl|len=9|head_func=root	28	cause_r	_	_
32	doing good magic .	_	_	_	pos1=VERB|head_tok=doing|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	31	elaboration_r	_	_
33	Has the internet helped or hurt magic ?	_	_	_	pos1=AUX|head_tok=helped|head_pos=VERB|stype=q|len=8|head_func=root|para=para	34	question_r	_	_
34	Both .	_	_	_	pos1=PRON|head_tok=Both|head_pos=PRON|stype=frag|len=2|head_func=root|para=para	7	joint_m	_	_
35	I think	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=decl|len=2|head_func=root	36	attribution_r	_	_
36	it has helped draw younger people to magic as a hobby ,	_	_	_	pos1=PRON|head_tok=helped|head_pos=VERB|stype=decl|len=12|head_func=ccomp|subord=RIGHT	34	elaboration_r	_	_
37	but I think	_	_	_	pos1=CCONJ|head_tok=think|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=LEFT	38	attribution_r	_	_
38	it has hurt the ability of young magicians	_	_	_	pos1=PRON|head_tok=hurt|head_pos=VERB|stype=decl|len=8|head_func=ccomp|subord=LEFT	36	contrast_m	_	_
39	to think	_	_	_	pos1=PART|head_tok=think|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	38	elaboration_r	_	_
40	because so many rely on the internet for everything	_	_	_	pos1=SCONJ|head_tok=rely|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	38	cause_r	_	_
41	and they are n't reading the books .	_	_	_	pos1=CCONJ|head_tok=reading|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	40	joint_m	_	_
42	We have to have knowledge of the history of magic and what has been done before .	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=sub|len=17|head_func=root	38	justify_r	_	_
43	Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination	_	_	_	pos1=ADV|head_tok=takes|head_pos=VERB|stype=decl|len=19|head_func=root	36	joint_m	_	_
44	that reading and thinking about magic can produce .	_	_	_	pos1=PRON|head_tok=produce|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
45	Anyone can become a monkey ;	_	_	_	pos1=NOUN|head_tok=become|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT	43	restatement_r	_	_
46	it takes serious study	_	_	_	pos1=PRON|head_tok=takes|head_pos=VERB|stype=decl|len=4|head_func=parataxis|subord=LEFT	45	contrast_m	_	_
47	to become a magician .	_	_	_	pos1=PART|head_tok=become|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	46	purpose_r	_	_
48	Do you travel much in your current role ?	_	_	_	pos1=AUX|head_tok=travel|head_pos=VERB|stype=q|len=9|head_func=root|para=para	49	question_r	_	_
49	Yes , I am traveling quite a bit .	_	_	_	pos1=INTJ|head_tok=traveling|head_pos=VERB|stype=decl|len=9|head_func=root|para=para	7	joint_m	_	_
50	After I was inducted as International President in Phoenix in July ,	_	_	_	pos1=SCONJ|head_tok=inducted|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=RIGHT	51	circumstance_r	_	_
51	I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	_	_	_	pos1=PRON|head_tok=Experience|head_pos=PROPN|stype=decl|len=48|head_func=root	49	elaboration_r	_	_
52	I am going to Las Vegas and Los Angeles next month ,	_	_	_	pos1=PRON|head_tok=and|head_pos=CCONJ|stype=decl|len=12|head_func=cc|subord=RIGHT|date	51	sequence_m	_	_
53	Italy in November ,	_	_	_	pos1=PROPN|head_tok=Italy|head_pos=PROPN|stype=decl|len=4|head_func=conj|subord=RIGHT|date	52	sequence_m	_	_
54	back to Las Vegas in December ,	_	_	_	pos1=ADV|head_tok=Las|head_pos=PROPN|stype=decl|len=7|head_func=conj|subord=RIGHT|date	52	sequence_m	_	_
55	Mexico in January ,	_	_	_	pos1=PROPN|head_tok=Mexico|head_pos=PROPN|stype=decl|len=4|head_func=conj|subord=RIGHT|date	52	sequence_m	_	_
56	Magi-Fest in February ,	_	_	_	pos1=PROPN|head_tok=Magi-Fest|head_pos=PROPN|stype=decl|len=4|head_func=conj|subord=RIGHT|date	52	sequence_m	_	_
57	the Winter Carnival of Magic in Tennessee in March ,	_	_	_	pos1=DET|head_tok=Carnival|head_pos=PROPN|stype=decl|len=10|head_func=conj|subord=RIGHT|date	52	sequence_m	_	_
58	Eureka Springs Cavalcade of Magic in March ,	_	_	_	pos1=PROPN|head_tok=Cavalcade|head_pos=PROPN|stype=decl|len=8|head_func=conj|subord=RIGHT|date	52	sequence_m	_	_
59	and the FFFF in April .	_	_	_	pos1=CCONJ|head_tok=FFFF|head_pos=PROPN|stype=decl|len=6|head_func=conj|subord=LEFT|date	52	sequence_m	_	_
60	That 's as of now .	_	_	_	pos1=PRON|head_tok=now|head_pos=ADV|stype=decl|len=6|head_func=root	52	concession_r	_	_
61	File photo of magician David Gish	_	_	_	pos1=NOUN|head_tok=photo|head_pos=NOUN|stype=frag|len=6|head_func=root|caption=caption|caption	7	joint_m	_	_
62	displaying magic props for a young child .	_	_	_	pos1=VERB|head_tok=displaying|head_pos=VERB|stype=frag|len=8|head_func=acl|subord=LEFT|caption=caption|caption	61	elaboration_r	_	_
63	Image :	_	_	_	pos1=NOUN|head_tok=Image|head_pos=NOUN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	64	preparation_r	_	_
64	Paul Budd .	_	_	_	pos1=PROPN|head_tok=Paul|head_pos=PROPN|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	61	attribution_r	_	_
