1	_____ __________ ______ __ __ __________	3	_	_	pos1=WDT|head_tok=believable|head_pos=JJ|head_id=6|parent_pos=_|sid=1|stype=wh|len=6|head_func=root|heading=heading	3	topic-question_r	_	_
2	____ __ _____ __ ____ _	0	_	_	pos1=IN/that|head_tok=true|head_pos=JJ|head_id=11|parent_pos=JJ|sid=1|stype=wh|len=6|head_func=advcl|subord=LEFT|heading=heading	1	mode-manner_r	_	_
3	____ ____ _____ _ __________ __ __________ _ ___ _	0	_	_	pos1=IN/that|head_tok=hot|head_pos=JJ|head_id=21|parent_pos=_|sid=2|stype=other|len=10|head_func=root|para=para	0	ROOT	_	_
4	___ __ _ _________ ___ ___ _____	0	_	_	pos1=CC|head_tok=listen|head_pos=VVG|head_id=26|parent_pos=JJ|sid=2|stype=other|len=7|head_func=conj|subord=LEFT	3	elaboration-additional_r	_	_
5	__ ______ ___________ _	0	_	_	pos1=TO|head_tok=target|head_pos=VV|head_id=31|parent_pos=VVG|sid=2|stype=other|len=4|head_func=advcl|subord=LEFT	4	purpose-goal_r	_	_
6	____ _______ ________	1	_	_	pos1=RBS|head_tok=instance|head_pos=NN|head_id=36|parent_pos=VVD|sid=3|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	9	organization-preparation_r	_	_
7	_____ ____ ________ __ __	0	_	_	pos1=WRB|head_tok=happen|head_pos=VVD|head_id=39|parent_pos=NN|sid=3|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	6	elaboration-attribute_r	_	_
8	___ ____ _ ______ ____ _ _________ _ ______ _	1	_	_	pos1=VBD|head_tok=walk|head_pos=VVD|head_id=45|parent_pos=_|sid=3|stype=decl|len=10|head_func=root	6	same-unit_m	_	_
9	__ ___ ____ ______ _ ________ ____ _ ___ ___	3	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=55|parent_pos=_|sid=4|stype=decl|len=10|head_func=root	18	context-background_r	_	_
10	____ ____ __ ___ __ ___ ________ ____	0	_	_	pos1=WDT|head_tok=go|head_pos=VVZ|head_id=63|parent_pos=CD|sid=4|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	9	elaboration-attribute_r	_	_
11	______ ____ _ __________	0	_	_	pos1=RB|head_tok=standalone|head_pos=JJ|head_id=73|parent_pos=NN|sid=4|stype=decl|len=4|head_func=amod|subord=RIGHT	10	adversative-antithesis_r	_	_
12	_ ___ _ _	0	_	_	pos1=(|head_tok=pun|head_pos=NN|head_id=75|parent_pos=JJ|sid=4|stype=decl|len=4|head_func=parataxis|subord=LEFT	11	evaluation-comment_r	_	_
13	_____ _	1	_	_	pos1=NN|head_tok=Model|head_pos=NN|head_id=78|parent_pos=NN|sid=4|stype=decl|len=2|head_func=conj|subord=LEFT	11	same-unit_m	_	_
14	____ __ _________ __ ____ _	2	_	_	pos1=DT|head_tok=important|head_pos=JJ|head_id=82|parent_pos=_|sid=5|stype=decl|len=6|head_func=root	9	evaluation-comment_r	_	_
15	_ ____	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=87|parent_pos=_|sid=6|stype=decl|len=2|head_func=root|para=para	17	attribution-positive_r	_	_
16	_ ____ ________ ____ _	0	_	_	pos1=``|head_tok=desk|head_pos=NN|head_id=91|parent_pos=VV|sid=6|stype=decl|len=5|head_func=parataxis|subord=RIGHT	17	evaluation-comment_r	_	_
17	____ ___ ___ ___ ____ _ _ _	1	_	_	pos1=WRB|head_tok=get|head_pos=VV|head_id=96|parent_pos=VVD|sid=6|stype=decl|len=8|head_func=ccomp|subord=LEFT	18	topic-question_r	_	_
18	_ ______ _ ____ _____ _ _	3	_	_	pos1=``|head_tok=today|head_pos=NN|head_id=105|parent_pos=VVD|sid=7|stype=decl|len=7|head_func=ccomp|subord=RIGHT	23	context-background_r	_	_
19	__ _______ _	0	_	_	pos1=PP|head_tok=reply|head_pos=VVD|head_id=109|parent_pos=_|sid=7|stype=decl|len=3|head_func=root	18	attribution-positive_r	_	_
20	____ ___ _________ ___	2	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=114|parent_pos=_|sid=8|stype=decl|len=4|head_func=root|para=para	18	elaboration-additional_r	_	_
21	____ ___ ____ _____ ___ ____ _	0	_	_	pos1=WDT|head_tok=say|head_pos=VVN|head_id=117|parent_pos=DT|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	20	elaboration-attribute_r	_	_
22	__ ______ _____ ____ _______ _____	1	_	_	pos1=PP|head_tok=talk|head_pos=VVD|head_id=123|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	20	elaboration-additional_r	_	_
23	___	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=128|parent_pos=VBD|sid=9|stype=decl|len=1|head_func=cc|subord=RIGHT	3	explanation-evidence_r	_	_
24	__ _ ______ ___	0	_	_	pos1=IN|head_tok=walk|head_pos=VVD|head_id=131|parent_pos=VBD|sid=9|stype=decl|len=4|head_func=advcl|subord=RIGHT	26	context-circumstance_r	_	_
25	___ _______ __ _____ _	0	_	_	pos1=CC|head_tok=check|head_pos=VVD|head_id=134|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=conj|subord=LEFT	24	joint-list_m	_	_
26	_____ ___ __ __ __ ________ ___ ____ _____ _____ __ ________ ____ _	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=139|parent_pos=VVD|sid=9|stype=decl|len=14|head_func=conj|subord=LEFT	23	same-unit_m	_	_
27	_ ____ _____ _____ ___ _	0	_	_	pos1=PP|head_tok=own|head_pos=VVN|head_id=155|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	30	adversative-antithesis_r	_	_
28	______ ___ _	0	_	_	pos1=VVN|head_tok=want|head_pos=VVN|head_id=158|parent_pos=VVN|sid=10|stype=decl|len=3|head_func=conj|subord=RIGHT	27	joint-disjunction_m	_	_
29	__ _______ ___ ______ _	0	_	_	pos1=CC|head_tok=before|head_pos=RB|head_id=164|parent_pos=VVN|sid=10|stype=decl|len=5|head_func=advmod|subord=LEFT	27	joint-disjunction_m	_	_
30	___ _____ __ ___ __ __ ____ _	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=169|parent_pos=_|sid=11|stype=decl|len=8|head_func=root	23	restatement-repetition_m	_	_
31	___ ____ ___ __ ______ _	0	_	_	pos1=NN|head_tok=damned|head_pos=RB|head_id=178|parent_pos=VVP|sid=12|stype=multiple|len=6|head_func=parataxis|subord=RIGHT	32	adversative-concession_r	_	_
32	____ ______ __ _	2	_	_	pos1=PP|head_tok=listen|head_pos=VVP|head_id=181|parent_pos=_|sid=12|stype=multiple|len=4|head_func=root	23	elaboration-additional_r	_	_
33	_ ___ ___ ____ ______ __ __ _____ __ ___ ____ _____ _	4	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=186|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|para=para|date	23	joint-other_m	_	_
34	______	0	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|head_id=197|parent_pos=VVD|sid=14|stype=decl|len=1|head_func=nsubj|subord=RIGHT	33	elaboration-additional_r	_	_
35	_ ______ _____ ____ __ ________ _	0	_	_	pos1=PP|head_tok=talk|head_pos=VVD|head_id=199|parent_pos=NNS|sid=14|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	34	elaboration-attribute_r	_	_
36	___ _____ ____ ______ ____ _	1	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=205|parent_pos=NNS|sid=14|stype=decl|len=6|head_func=appos|subord=LEFT	34	elaboration-additional_r	_	_
37	______ __ __ __ ____ _____ _____ _	2	_	_	pos1=VVD|head_tok=show|head_pos=VVD|head_id=211|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	34	same-unit_m	_	_
38	_____ __ ___ _	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=221|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|subord=RIGHT	34	restatement-repetition_m	_	_
39	__ __ ___ _ ____ ______ ___ ______ ___	0	_	_	pos1=DT|head_tok=ad|head_pos=NN|head_id=224|parent_pos=PP|sid=15|stype=decl|len=9|head_func=appos|subord=RIGHT	38	elaboration-additional_r	_	_
40	_____ _______ ________ _____ ____ ______ ____ _	1	_	_	pos1=RB|head_tok=google|head_pos=VVD|head_id=233|parent_pos=VBD|sid=15|stype=decl|len=8|head_func=parataxis|subord=LEFT	38	context-circumstance_r	_	_
41	_____ __ _	4	_	_	pos1=JJ|head_tok=weird|head_pos=JJ|head_id=240|parent_pos=_|sid=16|stype=frag|len=3|head_func=root	34	evaluation-comment_r	_	_
42	_ __ ___ ________ ___ _____ ___ _	1	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=246|parent_pos=_|sid=17|stype=decl|len=8|head_func=root	44	context-background_r	_	_
43	____ _ ____ _________ __ __ ________ _____ __ _____ ___ _____ ____ _	0	_	_	pos1=WRB|head_tok=say|head_pos=VVD|head_id=253|parent_pos=VVD|sid=18|stype=decl|len=14|head_func=advcl|subord=RIGHT	44	context-circumstance_r	_	_
44	___ ______ __ _____ _	1	_	_	pos1=PP|head_tok=call|head_pos=VVD|head_id=266|parent_pos=_|sid=18|stype=decl|len=5|head_func=root	33	elaboration-additional_r	_	_
45	____ _ ______ ___ ___ ___ _____ ____	2	_	_	pos1=WRB|head_tok=show|head_pos=VVD|head_id=272|parent_pos=VVD|sid=19|stype=decl|len=8|head_func=advcl|subord=RIGHT	48	context-circumstance_r	_	_
46	___ ____ _	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=279|parent_pos=_|sid=19|stype=decl|len=3|head_func=root|subord=RIGHT	48	attribution-positive_r	_	_
47	____ ____ ____	0	_	_	pos1=UH|head_tok=damn|head_pos=UH|head_id=282|parent_pos=JJ|sid=19|stype=decl|len=3|head_func=discourse|subord=RIGHT	48	adversative-concession_r	_	_
48	___ _____ __ _____ _	2	_	_	pos1=PP|head_tok=right|head_pos=JJ|head_id=287|parent_pos=VVD|sid=19|stype=decl|len=5|head_func=ccomp|subord=LEFT	44	adversative-contrast_m	_	_
49	____ ___ ________ __ __ ________ _____ _	4	_	_	pos1=DT|head_tok=happen|head_pos=VVN|head_id=291|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|para=para	23	joint-other_m	_	_
50	___ ____	6	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=298|parent_pos=VVD|sid=21|stype=decl|len=2|head_func=nsubj|subord=RIGHT	63	context-background_r	_	_
51	____ ______ _____ ___ ____ ___ __	0	_	_	pos1=WDT|head_tok=seal|head_pos=VVZ|head_id=301|parent_pos=NN|sid=21|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	__ ____ __ ______ _____ __ __ __ _ _________ ___ ___	1	_	_	pos1=VBZ|head_tok=ask|head_pos=VVD|head_id=310|parent_pos=_|sid=21|stype=decl|len=12|head_func=root	50	same-unit_m	_	_
53	_ _____ ___ _______ ________ _	0	_	_	pos1=(|head_tok=decline|head_pos=VVN|head_id=322|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=advcl:relcl|subord=RIGHT	52	elaboration-additional_r	_	_
54	__ ___ ____ ___ ____ ___ ____ ________	0	_	_	pos1=IN|head_tok=need|head_pos=VV|head_id=328|parent_pos=VVN|sid=21|stype=decl|len=8|head_func=advcl|subord=LEFT	53	causal-cause_r	_	_
55	__ ____ _	0	_	_	pos1=TO|head_tok=ruin|head_pos=VV|head_id=333|parent_pos=NNS|sid=21|stype=decl|len=3|head_func=acl|subord=LEFT	54	purpose-attribute_r	_	_
56	___ ___	1	_	_	pos1=CD|head_tok=day|head_pos=NN|head_id=336|parent_pos=VVD|sid=21|stype=decl|len=2|head_func=obl:tmod|subord=LEFT	50	same-unit_m	_	_
57	_____ ____ __ _____ _	2	_	_	pos1=IN|head_tok=house|head_pos=NN|head_id=340|parent_pos=VVD|sid=21|stype=decl|len=5|head_func=advcl|subord=LEFT	50	context-circumstance_r	_	_
58	__ ___ ______ _____ __ __ ___ ____ ___	0	_	_	pos1=PP|head_tok=late|head_pos=RBR|head_id=345|parent_pos=_|sid=22|stype=decl|len=9|head_func=root	59	context-circumstance_r	_	_
59	____ _ ___ _______ __ _________	0	_	_	pos1=IN/that|head_tok=tell|head_pos=VVG|head_id=354|parent_pos=RBR|sid=22|stype=decl|len=6|head_func=csubj|subord=LEFT	60	attribution-positive_r	_	_
60	_____ ___ __________ __ ___ ___ ___ __ __ ______ __ __ __ _ _________ _	3	_	_	pos1=IN|head_tok=ridiculous|head_pos=JJ|head_id=359|parent_pos=VVG|sid=22|stype=decl|len=16|head_func=obl|subord=LEFT	63	causal-cause_r	_	_
61	___ ___ ______ _	2	_	_	pos1=VV|head_tok=lo|head_pos=VV|head_id=373|parent_pos=VVP|sid=23|stype=multiple|len=4|head_func=discourse|subord=RIGHT	63	organization-preparation_r	_	_
62	_________ _______ ________	1	_	_	pos1=VVG|head_tok=scroll|head_pos=VVG|head_id=377|parent_pos=PP|sid=23|stype=multiple|len=3|head_func=acl|subord=RIGHT	63	context-circumstance_r	_	_
63	_ ___ __ __	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=381|parent_pos=_|sid=23|stype=multiple|len=4|head_func=root	49	elaboration-additional_r	_	_
64	____ ____	0	_	_	pos1=WDT|head_tok=say|head_pos=VVZ|head_id=385|parent_pos=NN|sid=23|stype=multiple|len=2|head_func=acl:relcl|subord=LEFT	65	attribution-positive_r	_	_
65	_ ______ _ _________ _ _	0	_	_	pos1=``|head_tok=become|head_pos=VV|head_id=387|parent_pos=VVZ|sid=23|stype=multiple|len=6|head_func=ccomp|subord=LEFT	63	elaboration-attribute_r	_	_
66	_____ __ __ ____ ____ _ ___ __ __ ___ __________	4	_	_	pos1=RB|head_tok=have|head_pos=VHN|head_id=398|parent_pos=_|sid=24|stype=decl|len=11|head_func=root	63	context-background_r	_	_
67	_____ _ ____ ___ _____ _____ _	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=405|parent_pos=VHN|sid=24|stype=decl|len=7|head_func=advcl|subord=LEFT	66	context-circumstance_r	_	_
68	______ _	5	_	_	pos1=JJ|head_tok=creepy|head_pos=JJ|head_id=410|parent_pos=_|sid=25|stype=frag|len=2|head_func=root	63	evaluation-comment_r	_	_
69	__ _ ________ _______ ___	4	_	_	pos1=CC|head_tok=figure|head_pos=VVD|head_id=415|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|para=para	23	joint-other_m	_	_
70	____ ___ ____ __ __ ______	0	_	_	pos1=IN/that|head_tok=work|head_pos=VVP|head_id=419|parent_pos=VVD|sid=26|stype=decl|len=6|head_func=ccomp|subord=LEFT	69	elaboration-additional_r	_	_
71	_____ ________ _________ _ ________ ____ _	0	_	_	pos1=WDT|head_tok=purchase|head_pos=VVD|head_id=425|parent_pos=NN|sid=26|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	70	elaboration-attribute_r	_	_
72	_______ ______ _______ _____ _	1	_	_	pos1=IN|head_tok=means|head_pos=NNS|head_id=433|parent_pos=VVD|sid=26|stype=decl|len=5|head_func=obl|subord=LEFT	69	same-unit_m	_	_
73	____ ______ _	0	_	_	pos1=RBS|head_tok=likely|head_pos=JJ|head_id=436|parent_pos=VVN|sid=27|stype=other|len=3|head_func=advcl|subord=RIGHT|para=para	74	evaluation-comment_r	_	_
74	____ _____ ___ _________ __ ___ ____ __ ____ ______ __ ____ _____ _	2	_	_	pos1=PP$|head_tok=connect|head_pos=VVN|head_id=441|parent_pos=_|sid=27|stype=other|len=14|head_func=root	69	elaboration-additional_r	_	_
75	__ _	1	_	_	pos1=CC|head_tok=or|head_pos=CC|head_id=452|parent_pos=JJ|sid=28|stype=sub|len=2|head_func=cc|subord=RIGHT	74	joint-disjunction_m	_	_
76	__ ___ ____ ____ __ ________ __ ____ ____ ________ _	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=457|parent_pos=JJ|sid=28|stype=sub|len=11|head_func=advcl|subord=RIGHT	77	contingency-condition_r	_	_
77	____ _____ __ ______ __ ____ _	0	_	_	pos1=DT|head_tok=enough|head_pos=JJ|head_id=468|parent_pos=_|sid=28|stype=sub|len=7|head_func=root	75	same-unit_m	_	_
78	__________ ____ ________ __ ____ ______ __ _____ ______ _______ ____ ________ ____ ______ _	1	_	_	pos1=RB|head_tok=order|head_pos=VVD|head_id=481|parent_pos=_|sid=29|stype=decl|len=15|head_func=root	75	elaboration-additional_r	_	_
79	____ ________ ___ __ _	0	_	_	pos1=PP|head_tok=search|head_pos=VVD|head_id=488|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|subord=RIGHT	78	joint-sequence_m	_	_
80	_______ __ _	0	_	_	pos1=VVD|head_tok=order|head_pos=VVD|head_id=492|parent_pos=VVD|sid=30|stype=decl|len=3|head_func=conj|subord=RIGHT	78	joint-sequence_m	_	_
81	___ __ _____ ____________ _	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|head_id=495|parent_pos=VVD|sid=30|stype=decl|len=5|head_func=conj|subord=RIGHT	78	joint-sequence_m	_	_
82	________ ____ ____ _ _______ ______ ____ _	0	_	_	pos1=RB|head_tok=pay|head_pos=VVN|head_id=501|parent_pos=VVD|sid=30|stype=decl|len=8|head_func=conj|subord=RIGHT	78	joint-sequence_m	_	_
83	___ _ ________ ____________ _____ _	0	_	_	pos1=VVD|head_tok=get|head_pos=VVD|head_id=508|parent_pos=VVD|sid=30|stype=decl|len=6|head_func=conj|subord=RIGHT	78	joint-sequence_m	_	_
84	_____ __ ____ _______ ________ ____	0	_	_	pos1=RB|head_tok=google|head_pos=VVD|head_id=517|parent_pos=VVD|sid=30|stype=decl|len=6|head_func=parataxis|subord=LEFT	78	joint-sequence_m	_	_
85	_____ _______ __ __ _	0	_	_	pos1=IN|head_tok=set|head_pos=VVG|head_id=521|parent_pos=VVD|sid=30|stype=decl|len=5|head_func=advcl|subord=LEFT	84	context-circumstance_r	_	_
86	__ ___ ___ ____ ________ ____ ________ _______ ___ __ _______	0	_	_	pos1=IN|head_tok=access|head_pos=VVN|head_id=529|parent_pos=VVN|sid=31|stype=decl|len=11|head_func=advcl|subord=RIGHT	89	contingency-condition_r	_	_
87	__________ ____ ____ _________	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|head_id=536|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl|subord=LEFT	86	elaboration-attribute_r	_	_
88	_ ____ __ _____ _____ ____ _ _	1	_	_	pos1=(|head_tok=use|head_pos=VVG|head_id=543|parent_pos=VVN|sid=31|stype=decl|len=8|head_func=advcl|subord=LEFT	86	mode-means_r	_	_
89	___ ___ ____ _________ __ ___ ________ __ ____ ________ ____ _______ _	3	_	_	pos1=PP|head_tok=connect|head_pos=VVN|head_id=551|parent_pos=_|sid=31|stype=decl|len=13|head_func=root	69	elaboration-additional_r	_	_
90	____ __ ___ ___ _____ _________ ____ _____ __ ____ ____ ____	0	_	_	pos1=RB|head_tok=connect|head_pos=VVN|head_id=566|parent_pos=JJ|sid=32|stype=decl|len=12|head_func=advcl|subord=RIGHT|para=para	92	adversative-concession_r	_	_
91	__ ______ ____ ____ ________ __ ____ ____ ________ _	0	_	_	pos1=CC|head_tok=log|head_pos=VVN|head_id=574|parent_pos=VVN|sid=32|stype=decl|len=10|head_func=conj|subord=LEFT	90	joint-disjunction_m	_	_
92	__ __ ___ ____ ____ __ _________ ___ ___ ____ _______ ____ ____ _______ _ ___ ____ ____ _________ ____ __ ___ ______ _	1	_	_	pos1=PP|head_tok=hard|head_pos=JJ|head_id=587|parent_pos=_|sid=32|stype=decl|len=24|head_func=root	89	elaboration-additional_r	_	_
93	__ ___ ___ ______ ____ ___	2	_	_	pos1=IN|head_tok=list|head_pos=VVN|head_id=610|parent_pos=_|sid=33|stype=other|len=6|head_func=root	101	contingency-condition_r	_	_
94	__ _______ ____ ____ _________ __ ________ ___	0	_	_	pos1=CC|head_tok=check|head_pos=VVN|head_id=614|parent_pos=VVN|sid=33|stype=other|len=8|head_func=conj|subord=RIGHT	93	joint-disjunction_m	_	_
95	____ __ ___ ___ _______ ____ _________	0	_	_	pos1=RB|head_tok=friend|head_pos=NNS|head_id=625|parent_pos=VVN|sid=33|stype=other|len=7|head_func=advcl|subord=LEFT	93	joint-disjunction_m	_	_
96	___ ___ __ ____ ___ ____ ____ ___	0	_	_	pos1=CC|head_tok=do|head_pos=VVN|head_id=633|parent_pos=NNS|sid=33|stype=other|len=8|head_func=conj|subord=RIGHT	95	joint-list_m	_	_
97	__ ____ ________ ___ ____ ____ ______	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=639|parent_pos=VVN|sid=33|stype=other|len=7|head_func=advcl|subord=LEFT	93	joint-disjunction_m	_	_
98	_________	0	_	_	pos1=VVN|head_tok=connect|head_pos=VVN|head_id=643|parent_pos=NN|sid=33|stype=other|len=1|head_func=acl|subord=LEFT	97	elaboration-attribute_r	_	_
99	__ ____ ________	0	_	_	pos1=TO|head_tok=sync|head_pos=VV|head_id=645|parent_pos=VVN|sid=33|stype=other|len=3|head_func=obl|subord=LEFT	98	purpose-goal_r	_	_
100	__ _____ _ ________ ___	0	_	_	pos1=CC|head_tok=reset|head_pos=VV|head_id=648|parent_pos=VV|sid=33|stype=other|len=5|head_func=conj|subord=LEFT	99	joint-disjunction_m	_	_
101	_____ ___ _ ___ __ ____	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=653|parent_pos=_|sid=34|stype=decl|len=6|head_func=root	89	restatement-repetition_m	_	_
102	__ _______ ___ __ ____ ________ ____	0	_	_	pos1=TO|head_tok=connect|head_pos=VV|head_id=659|parent_pos=NNS|sid=34|stype=decl|len=7|head_func=acl|subord=LEFT	101	purpose-attribute_r	_	_
103	_______ _ ___ _	1	_	_	pos1=IN|head_tok=mic|head_pos=NN|head_id=667|parent_pos=NNS|sid=34|stype=decl|len=4|head_func=nmod|subord=LEFT	101	same-unit_m	_	_
104	____ _______ _____ ___ ________ __ ___ ________ ______	2	_	_	pos1=IN/that|head_tok=murder|head_pos=VVN|head_id=673|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|para=para	3	joint-other_m	_	_
105	___ ________ _ _________ ____	0	_	_	pos1=IN|head_tok=expose|head_pos=VVG|head_id=679|parent_pos=VVN|sid=35|stype=decl|len=5|head_func=advcl|subord=LEFT	104	causal-cause_r	_	_
106	____ __ ________ __ ____________ ___ ______________ _____ ___ _	4	_	_	pos1=DT|head_tok=trend|head_pos=VVG|head_id=685|parent_pos=_|sid=36|stype=multiple|len=10|head_func=root|subord=RIGHT|para=para	113	attribution-positive_r	_	_
107	______ __ ______ ___ ___ _______	0	_	_	pos1=NN|head_tok=u/uft8|head_pos=NP|head_id=695|parent_pos=VVG|sid=36|stype=multiple|len=6|head_func=parataxis|subord=LEFT	106	joint-list_m	_	_
108	_______ _____ _ _ _____ _ __ __________ _ _______ _ _________ ____ __ ____ ___________ __ _ ___ ______ ___ _	3	_	_	pos1=NP|head_tok=expose|head_pos=VVD|head_id=708|parent_pos=_|sid=37|stype=decl|len=22|head_func=root|subord=RIGHT|para=para	113	context-background_r	_	_
109	_____ _________ _____ ____ ___ ____ ___ _____ _	0	_	_	pos1=IN|head_tok=follow|head_pos=VVG|head_id=722|parent_pos=VVD|sid=37|stype=decl|len=9|head_func=advcl|subord=LEFT|date	108	context-circumstance_r	_	_
110	___ ___ _______	1	_	_	pos1=PP|head_tok=claim|head_pos=VVN|head_id=732|parent_pos=_|sid=38|stype=decl|len=3|head_func=root|para=para	111	attribution-positive_r	_	_
111	____ ___ _____ ___ ______ _______ __ _____ __ ____	0	_	_	pos1=IN/that|head_tok=commit|head_pos=VV|head_id=737|parent_pos=VVN|sid=38|stype=decl|len=10|head_func=ccomp|subord=LEFT|date	113	adversative-antithesis_r	_	_
112	_____ _____________ _____ _____ _	0	_	_	pos1=IN|head_tok=investigate|head_pos=VVG|head_id=744|parent_pos=VV|sid=38|stype=decl|len=5|head_func=advcl|subord=RIGHT	111	context-circumstance_r	_	_
113	___ ___ _____ __ ________ __ _ ____ __ __ ____ ____ _______	1	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=750|parent_pos=VV|sid=38|stype=decl|len=13|head_func=conj|subord=LEFT|date	104	elaboration-additional_r	_	_
114	_______ __________	1	_	_	pos1=DT|head_tok=journalist|head_pos=NN|head_id=762|parent_pos=VVN|sid=39|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	113	elaboration-additional_r	_	_
115	___ ___ _______ __ __________ __ ___ ______ _	0	_	_	pos1=PP|head_tok=accuse|head_pos=VVN|head_id=765|parent_pos=NN|sid=39|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	114	elaboration-attribute_r	_	_
116	____ _______ _ ___ ________ __ _____ __ ___ ____ ____	1	_	_	pos1=NP|head_tok=upload|head_pos=VVN|head_id=776|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|subord=LEFT	114	same-unit_m	_	_
117	_______ _____ ___ ______ _______	0	_	_	pos1=RB|head_tok=kill|head_pos=VVD|head_id=786|parent_pos=VVN|sid=39|stype=decl|len=5|head_func=advcl|subord=LEFT	116	context-circumstance_r	_	_
118	__ _______ _	1	_	_	pos1=IN|head_tok=Twitter|head_pos=NP|head_id=789|parent_pos=VVD|sid=39|stype=decl|len=3|head_func=obl|subord=RIGHT	114	same-unit_m	_	_
119	___ ____ ________ _______ __ __________ _	2	_	_	pos1=CC|head_tok=delete|head_pos=VVD|head_id=794|parent_pos=VVD|sid=39|stype=decl|len=7|head_func=conj|subord=LEFT	114	joint-sequence_m	_	_
120	__ _____ _______________	1	_	_	pos1=TO|head_tok=quote|head_pos=VV|head_id=799|parent_pos=VVD|sid=40|stype=decl|len=3|head_func=advcl|subord=RIGHT|para=para	121	attribution-positive_r	_	_
121	___ __________ ____ ____ _ _______ ________	2	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=803|parent_pos=_|sid=40|stype=decl|len=7|head_func=root	113	elaboration-additional_r	_	_
122	_ _____ _______ _ ______ _ _	0	_	_	pos1=(|head_tok=failure|head_pos=NN|head_id=810|parent_pos=NN|sid=40|stype=decl|len=7|head_func=appos|subord=LEFT	121	elaboration-additional_r	_	_
123	___ ___ ____	1	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=817|parent_pos=_|sid=41|stype=decl|len=3|head_func=root	124	attribution-positive_r	_	_
124	____	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=818|parent_pos=JJ|sid=41|stype=decl|len=1|head_func=mark|subord=RIGHT	121	elaboration-additional_r	_	_
125	__ ___ _____ __ ____ _	3	_	_	pos1=IN|head_tok=wind|head_pos=VVD|head_id=821|parent_pos=JJ|sid=41|stype=decl|len=6|head_func=advcl|subord=RIGHT	126	contingency-condition_r	_	_
126	___ ______	0	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=826|parent_pos=JJ|sid=41|stype=decl|len=2|head_func=nsubj|subord=RIGHT	124	same-unit_m	_	_
127	___ ___ _______ __ ____	0	_	_	pos1=PP|head_tok=accuse|head_pos=VVN|head_id=829|parent_pos=NNS|sid=41|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	126	elaboration-attribute_r	_	_
128	_ ___ ___ __ _____ _	1	_	_	pos1=(|head_tok=trial|head_pos=NN|head_id=836|parent_pos=JJ|sid=41|stype=decl|len=6|head_func=parataxis|subord=RIGHT	126	context-background_r	_	_
129	___ __ ___ ________ ______ _	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=840|parent_pos=NN|sid=41|stype=decl|len=6|head_func=conj|subord=LEFT	128	joint-list_m	_	_
130	_____ __ ______	2	_	_	pos1=MD|head_tok=guilty|head_pos=JJ|head_id=846|parent_pos=VVN|sid=41|stype=decl|len=3|head_func=ccomp|subord=LEFT	126	same-unit_m	_	_
131	_ _ _ __ ___ ____ ______ _	2	_	_	pos1=(|head_tok=kill|head_pos=VV|head_id=852|parent_pos=JJ|sid=41|stype=decl|len=8|head_func=parataxis|subord=RIGHT	124	elaboration-additional_r	_	_
132	_ __ ___ ________ ___ _____ __ _ _______ _	0	_	_	pos1=PP|head_tok=overdose|head_pos=VV|head_id=858|parent_pos=VV|sid=41|stype=decl|len=10|head_func=parataxis|subord=RIGHT	131	joint-list_m	_	_
133	_ __ ___ _____ ______ _ _	0	_	_	pos1=PP|head_tok=shoot|head_pos=VV|head_id=868|parent_pos=VV|sid=41|stype=decl|len=7|head_func=parataxis|subord=LEFT	131	joint-list_m	_	_
134	__ ___ ________ ____ ___ __ ____ __ ___ ______	1	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=875|parent_pos=VVN|sid=42|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para	136	contingency-condition_r	_	_
135	____ ____ _	0	_	_	pos1=RB|head_tok=yeah|head_pos=UH|head_id=883|parent_pos=VVN|sid=42|stype=decl|len=3|head_func=discourse|subord=RIGHT	136	organization-preparation_r	_	_
136	___ ___ ____ ______ ________ _	1	_	_	pos1=PP|head_tok=murder|head_pos=VVN|head_id=889|parent_pos=_|sid=42|stype=decl|len=6|head_func=root	131	evaluation-comment_r	_	_
137	__ ______ ____ ____ ___ ____ __ ___ _______	2	_	_	pos1=IN|head_tok=mean|head_pos=VV|head_id=896|parent_pos=_|sid=43|stype=multiple|len=9|head_func=root	136	adversative-concession_r	_	_
138	______ __ ___ ________ ______ _	0	_	_	pos1=VVN|head_tok=link|head_pos=VVN|head_id=900|parent_pos=NN|sid=43|stype=multiple|len=6|head_func=acl|subord=RIGHT	137	elaboration-attribute_r	_	_
139	___ __ ____ _____ ___ ________ ____ _ ___________ ____ ______ _	1	_	_	pos1=CC|head_tok=coincidence|head_pos=NN|head_id=914|parent_pos=VV|sid=43|stype=multiple|len=12|head_func=conj|subord=RIGHT	137	elaboration-additional_r	_	_
140	___ ___ _	2	_	_	pos1=CC|head_tok=idk|head_pos=VVP|head_id=919|parent_pos=VV|sid=43|stype=multiple|len=3|head_func=conj|subord=LEFT	137	adversative-concession_r	_	_
141	____ ______ __ _________________ ___ ____ ___	2	_	_	pos1=JJ|head_tok=credit|head_pos=NN|head_id=922|parent_pos=_|sid=44|stype=other|len=7|head_func=root|para=para	142	attribution-positive_r	_	_
142	___ _ ____ _ __ _____________ ___ _________ ___ _________ _	2	_	_	pos1=DT|head_tok=backwards|head_pos=JJ|head_id=937|parent_pos=_|sid=45|stype=decl|len=11|head_func=root|para=para	3	joint-other_m	_	_
143	____ _____ __ __ _______ ___ _______ _	0	_	_	pos1=PP|head_tok=ought|head_pos=MD|head_id=940|parent_pos=_|sid=46|stype=sub|len=8|head_func=root	142	restatement-partial_r	_	_
144	____ ____ ___ _____ ______ ______ ____ ___ _	1	_	_	pos1=WDT|head_tok=good|head_pos=JJ|head_id=948|parent_pos=_|sid=47|stype=wh|len=9|head_func=root|para=para	142	explanation-justify_r	_	_
145	__ ____ _____ ___ __________ ________	0	_	_	pos1=PP|head_tok=find|head_pos=VVN|head_id=958|parent_pos=_|sid=48|stype=decl|len=6|head_func=root|para=para	146	attribution-positive_r	_	_
146	____ _ _ ___ ____ ________ _	2	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=966|parent_pos=VVN|sid=48|stype=decl|len=7|head_func=ccomp|subord=LEFT	152	context-background_r	_	_
147	__ __ ___ __ ___________ ____ _	1	_	_	pos1=PP|head_tok=fact|head_pos=NN|head_id=974|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|subord=RIGHT	149	explanation-justify_r	_	_
148	_ _ ___ _____ ___ _______ __ ______	0	_	_	pos1=NP|head_tok=cover|head_pos=VVN|head_id=981|parent_pos=NN|sid=49|stype=decl|len=8|head_func=acl|subord=LEFT	149	adversative-antithesis_r	_	_
149	___ __ ________ _ ____ _ ____ _	1	_	_	pos1=CC|head_tok=bird|head_pos=NN|head_id=990|parent_pos=VVN|sid=49|stype=decl|len=8|head_func=obl|subord=LEFT	146	restatement-partial_r	_	_
150	____ ___ _ ____ _ __ _ _ _ ___	0	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=992|parent_pos=_|sid=50|stype=imp|len=10|head_func=root	152	explanation-motivation_r	_	_
151	___ ____ ____ ______ ___ _______ _	0	_	_	pos1=CC|head_tok=flip|head_pos=VV|head_id=1003|parent_pos=VV|sid=50|stype=imp|len=7|head_func=conj|subord=LEFT	150	joint-list_m	_	_
152	___ ___ ____ _____ ____ _ _______ _	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=1011|parent_pos=_|sid=51|stype=decl|len=8|head_func=root	144	joint-other_m	_	_
153	____ __ __ ____________ __ __ _______ ________ _	2	_	_	pos1=RB|head_tok=illustration|head_pos=NN|head_id=1020|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|para=para	154	context-background_r	_	_
154	___ ___ _____ _ ____ _ _	1	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=1026|parent_pos=_|sid=53|stype=q|len=7|head_func=root	152	elaboration-additional_r	_	_
155	_ _____ _ _	0	_	_	pos1=(|head_tok=wing|head_pos=NNS|head_id=1034|parent_pos=NNS|sid=53|stype=q|len=4|head_func=appos|subord=RIGHT	154	elaboration-additional_r	_	_
156	_________________________________________________________________________________________________________________________________________________________________________________________________ _	1	_	_	pos1=NP|head_tok=https://www.google.com/search?q&eq;ostrich+skeleton&amp;client&eq;ms-android-verizon&amp;prmd&eq;isnv&amp;source&eq;lnms&amp;tbm&eq;isch&amp;sa&eq;X&amp;ved&eq;0ahUKEwj3qrmXudXcAhVuCDQIHaXvCnUQ_AUIESgB&amp;biw&eq;360&amp;bih&eq;560#imgrc&eq;H_TL1bUwi9jryM|head_pos=NP|head_id=1037|parent_pos=NNS|sid=53|stype=q|len=2|head_func=appos|subord=LEFT	154	elaboration-additional_r	_	_
157	___ ____ __ _ _____________ _	0	_	_	pos1=RB|head_tok=look|head_pos=VV|head_id=1040|parent_pos=_|sid=54|stype=imp|len=6|head_func=root|subord=RIGHT|para=para	158	organization-preparation_r	_	_
158	_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ _	3	_	_	pos1=NP|head_tok=https://www.google.com/search?client&eq;ms-android-verizon&amp;biw&eq;360&amp;bih&eq;310&amp;tbm&eq;isch&amp;sa&eq;1&amp;ei&eq;gq9mW7j0MqCT0PEPldifkAg&amp;q&eq;tyrannosaurus+rex+skeleton&amp;oq&eq;tyrannosaurus+rex+skele&amp;gs_l&eq;mobile-gws-wiz-img.1.0.0l5.2133.2740..3760...0.0..0.143.727.1j5......0....1.........0i67.16eeq_FMY8w#imgrc&eq;D-fnseX2MxU_tM|head_pos=NP|head_id=1045|parent_pos=NP|sid=54|stype=imp|len=2|head_func=appos|subord=LEFT	154	adversative-contrast_m	_	_
159	__ ____ __ _____ __ ______ ___ _ _________ _ __ _ ______ _ ____ _ _	3	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=1048|parent_pos=_|sid=55|stype=decl|len=17|head_func=root|para=para	162	adversative-antithesis_r	_	_
160	__ ____ ___ ____ _____ _ ________ ______ _ _	0	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=1068|parent_pos=VVD|sid=55|stype=decl|len=10|head_func=parataxis|subord=LEFT	159	context-background_r	_	_
161	___ __ ____	2	_	_	pos1=RB|head_tok=know|head_pos=VVP|head_id=1076|parent_pos=_|sid=56|stype=decl|len=3|head_func=root	162	attribution-positive_r	_	_
162	____ ____ _________ _______	0	_	_	pos1=IN/that|head_tok=animal|head_pos=NNS|head_id=1080|parent_pos=JJ|sid=56|stype=decl|len=4|head_func=nsubj|subord=RIGHT	144	joint-other_m	_	_
163	____ __ _____ __ __ _ _________ _	0	_	_	pos1=WDT|head_tok=think|head_pos=VVP|head_id=1083|parent_pos=NNS|sid=56|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	162	elaboration-attribute_r	_	_
164	___ ____ ____ _ ____ ____ ______ _ ____ _	1	_	_	pos1=VBP|head_tok=like|head_pos=JJ|head_id=1093|parent_pos=VVP|sid=56|stype=decl|len=10|head_func=ccomp|subord=LEFT	162	same-unit_m	_	_
165	____ _____ _____ ___________ ____ ______ _	0	_	_	pos1=NP|head_tok=illustrate|head_pos=VVZ|head_id=1102|parent_pos=_|sid=57|stype=decl|len=7|head_func=root	166	organization-preparation_r	_	_
166	________________________________________________________________________________________________________	4	_	_	pos1=NP|head_tok=https://skeptics.stackexchange.com/questions/16369/is-t-rex-more-similar-to-sparrows-than-to-stegosaurus|head_pos=NP|head_id=1106|parent_pos=_|sid=58|stype=frag|len=1|head_func=root|para=para	162	explanation-evidence_r	_	_
167	_____________ ___ ___ _____ _	1	_	_	pos1=NP|head_tok=have|head_pos=VHD|head_id=1109|parent_pos=_|sid=59|stype=decl|len=5|head_func=root|para=para	177	explanation-evidence_r	_	_
168	___ ___ _____	1	_	_	pos1=RB|head_tok=wing|head_pos=NNS|head_id=1114|parent_pos=_|sid=60|stype=decl|len=3|head_func=root	170	adversative-antithesis_r	_	_
169	__ ___ ____ _	0	_	_	pos1=TO|head_tok=fly|head_pos=VV|head_id=1116|parent_pos=NNS|sid=60|stype=decl|len=4|head_func=acl|subord=RIGHT	168	purpose-attribute_r	_	_
170	___ _____	0	_	_	pos1=CC|head_tok=wing|head_pos=NNS|head_id=1120|parent_pos=NNS|sid=60|stype=decl|len=2|head_func=conj|subord=LEFT	167	elaboration-additional_r	_	_
171	____ ____ _______ ________ ____ ____ __ __ _______ _ _________ _ __ ___ _	0	_	_	pos1=WDT|head_tok=something|head_pos=NN|head_id=1124|parent_pos=NNS|sid=60|stype=decl|len=15|head_func=acl:relcl|subord=RIGHT	170	elaboration-attribute_r	_	_
172	________ ______ ____ _______ __ __________ __ _____ ____ _	2	_	_	pos1=IN|head_tok=small|head_pos=JJR|head_id=1139|parent_pos=NN|sid=60|stype=decl|len=10|head_func=acl|subord=LEFT	170	adversative-concession_r	_	_
173	_________ ___ _____ _____ __ ______ _______ _	1	_	_	pos1=NNS|head_tok=use|head_pos=VVP|head_id=1147|parent_pos=_|sid=61|stype=decl|len=8|head_func=root|subord=RIGHT	167	joint-other_m	_	_
174	__ ____ __________ ______ ______ _	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=1155|parent_pos=VVP|sid=61|stype=decl|len=6|head_func=advcl|subord=RIGHT	173	purpose-goal_r	_	_
175	___ __ ______	0	_	_	pos1=CC|head_tok=signal|head_pos=VV|head_id=1162|parent_pos=VV|sid=61|stype=decl|len=3|head_func=conj|subord=LEFT	174	joint-list_m	_	_
176	___ ___________ _	0	_	_	pos1=CC|head_tok=communicate|head_pos=VV|head_id=1164|parent_pos=VV|sid=61|stype=decl|len=3|head_func=conj|subord=RIGHT	174	joint-list_m	_	_
177	_______ _ _ ___ ____ ______ ___ ____ _______ _______ _	0	_	_	pos1=RB|head_tok=use|head_pos=VVD|head_id=1170|parent_pos=VVP|sid=61|stype=decl|len=11|head_func=parataxis|subord=LEFT	144	joint-other_m	_	_
178	____ ___ ___ ____ _______ ______ ______ ____ _	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1180|parent_pos=_|sid=62|stype=decl|len=9|head_func=root	177	adversative-antithesis_r	_	_
179	____ ____ ____ __ ____ _	3	_	_	pos1=DT|head_tok=blow|head_pos=VVD|head_id=1188|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	142	evaluation-comment_r	_	_
180	_ ____ ____ _______ _____ _	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=1193|parent_pos=VVD|sid=63|stype=decl|len=6|head_func=parataxis|subord=LEFT	179	joint-list_m	_	_