1	Athens	5	_	_	pos1=_|head_tok=Athens|head_pos=_|stype=decl|len=1|head_func=nsubj|subord=RIGHT|para=para	7	background_r	_	_
2	( Greek : Αθήνα , Athína ) ,	0	_	_	pos1=_|head_tok=Athína|head_pos=_|stype=decl|len=8|head_func=appos|subord=LEFT	1	elaboration_r	_	_
3	is the capital city of Greece with a metropolitan population of 3.7 million inhabitants .	1	_	_	pos1=_|head_tok=city|head_pos=_|stype=decl|len=15|head_func=root	1	same-unit_m	_	_
4	It is in many ways the birthplace of Classical Greece , and therefore of Western civilization .	2	_	_	pos1=_|head_tok=birthplace|head_pos=_|stype=decl|len=17|head_func=root	1	elaboration_r	_	_
5	Understand	4	_	_	pos1=_|head_tok=Understand|head_pos=_|stype=imp|len=1|head_func=root|heading=heading	7	preparation_r	_	_
6	Old Athens	2	_	_	pos1=_|head_tok=Athens|head_pos=_|stype=frag|len=2|head_func=root|caption=caption|caption	7	preparation_r	_	_
7	The first pre-historic settlements was constructed in 3000 BC around the hill of Acropolis .	0	_	_	pos1=_|head_tok=constructed|head_pos=_|stype=decl|len=15|head_func=root|para=para|date	0	ROOT	_	_
8	The legend says	1	_	_	pos1=_|head_tok=says|head_pos=_|stype=decl|len=3|head_func=root	9	attribution_r	_	_
9	that the King of Athens , Theseus unified the ten tribes of early Athens into one kingdom	3	_	_	pos1=_|head_tok=unified|head_pos=_|stype=decl|len=17|head_func=ccomp|subord=LEFT	11	cause_r	_	_
10	( c. 1230 BC ) .	0	_	_	pos1=_|head_tok=1230|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT|date	9	circumstance_r	_	_
11	This process of synoikismos	0	_	_	pos1=_|head_tok=process|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT	7	background_r	_	_
12	– bringing together in one home –	0	_	_	pos1=_|head_tok=bringing|head_pos=_|stype=decl|len=7|head_func=appos|subord=LEFT	11	restatement_r	_	_
13	created the largest and wealthiest state on the Greek mainland ,	1	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	11	same-unit_m	_	_
14	but it also created a larger class of people excluded from political life by the nobility .	2	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=17|head_func=conj|subord=LEFT	11	contrast_m	_	_
15	By the 7th century BC , social unrest had become widespread ,	2	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|date	16	cause_r	_	_
16	and the Areopagus appointed Draco	1	_	_	pos1=_|head_tok=appointed|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	7	sequence_m	_	_
17	to draft a strict new law code	0	_	_	pos1=_|head_tok=draft|head_pos=_|stype=decl|len=7|head_func=xcomp|subord=LEFT	16	purpose_r	_	_
18	( hence " draconian " ) .	1	_	_	pos1=_|head_tok=draconian|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	16	elaboration_r	_	_
19	When this failed ,	1	_	_	pos1=_|head_tok=failed|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	20	circumstance_r	_	_
20	they appointed Solon , with a mandate to create a new constitution	1	_	_	pos1=_|head_tok=appointed|head_pos=_|stype=decl|len=12|head_func=root	22	cause_r	_	_
21	( 594 ) .	0	_	_	pos1=_|head_tok=594|head_pos=_|stype=decl|len=4|head_func=obl:tmod|subord=LEFT|date	20	circumstance_r	_	_
22	This was the great beginning of a new social revolution ,	1	_	_	pos1=_|head_tok=beginning|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	7	sequence_m	_	_
23	which was the result of the democracy under Clisthenes	0	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	22	elaboration_r	_	_
24	( 508 BC ) .	0	_	_	pos1=_|head_tok=508|head_pos=_|stype=decl|len=5|head_func=nmod:tmod|subord=LEFT|date	23	circumstance_r	_	_
25	During the Middle Ages , Athens experienced a decline ,	1	_	_	pos1=_|head_tok=experienced|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT|date	7	sequence_m	_	_
26	but re-emerged under Byzantian rule .	0	_	_	pos1=_|head_tok=re-emerged|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	25	contrast_m	_	_
27	Athens was thriving and prosperous during the Crusades ,	1	_	_	pos1=_|head_tok=thriving|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT|date	7	sequence_m	_	_
28	actually benefiting from the Italian trade during this period .	0	_	_	pos1=_|head_tok=benefiting|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT|date	27	cause_r	_	_
29	However , this fruitful period was short - lived ,	1	_	_	pos1=_|head_tok=lived|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	27	concession_r	_	_
30	as Greece suffered badly under the Ottoman Empire ,	0	_	_	pos1=_|head_tok=suffered|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	29	cause_r	_	_
31	only to recover in the 19th century as the capital of independent Greece .	1	_	_	pos1=_|head_tok=recover|head_pos=_|stype=decl|len=14|head_func=xcomp|subord=LEFT|date	29	contrast_m	_	_
32	Modern Olympic Games	2	_	_	pos1=_|head_tok=Games|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	33	preparation_r	_	_
33	Athens hosted the 2004 Summer Olympic Games .	3	_	_	pos1=_|head_tok=hosted|head_pos=_|stype=decl|len=8|head_func=root|para=para|date	7	joint_m	_	_
34	While most of the sporting venues were located outside the city proper	1	_	_	pos1=_|head_tok=located|head_pos=_|stype=decl|len=12|head_func=advcl|subord=RIGHT	36	concession_r	_	_
35	- in various locations throughout Attica -	0	_	_	pos1=_|head_tok=locations|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	34	elaboration_r	_	_
36	the entire urban area of Athens underwent major lasting changes	0	_	_	pos1=_|head_tok=underwent|head_pos=_|stype=decl|len=10|head_func=root	33	result_r	_	_
37	that have improved the quality of life for visitors and residents alike .	0	_	_	pos1=_|head_tok=improved|head_pos=_|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	36	elaboration_r	_	_
38	Aside from the excellent transportation infrastructure	2	_	_	pos1=_|head_tok=infrastructure|head_pos=_|stype=decl|len=6|head_func=obl|subord=RIGHT	36	evidence_r	_	_
39	that was completed in time for the 2004 Olympics	0	_	_	pos1=_|head_tok=completed|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT|date	38	elaboration_r	_	_
40	( from new freeways to light rail systems ) ,	0	_	_	pos1=_|head_tok=systems|head_pos=_|stype=decl|len=10|head_func=nmod|subord=LEFT	39	elaboration_r	_	_
41	the city 's historic center underwent serious renovation .	1	_	_	pos1=_|head_tok=underwent|head_pos=_|stype=decl|len=9|head_func=root	38	same-unit_m	_	_
42	Most notable among the city 's facelift projects are the Unification of Archaeological Sites	2	_	_	pos1=_|head_tok=notable|head_pos=_|stype=decl|len=14|head_func=root	38	elaboration_r	_	_
43	- which connects the city 's classical - era ruins and monuments to each other through a network of pleasant pedestrianized streets -	0	_	_	pos1=_|head_tok=connects|head_pos=_|stype=decl|len=23|head_func=acl:relcl|subord=RIGHT	42	elaboration_r	_	_
44	and the restoration of the picturesque neoclassical Thissio and Pláka districts .	1	_	_	pos1=_|head_tok=restoration|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	42	same-unit_m	_	_
45	The ancient Olympic Games took place in Olympia from 776 BCE to 394 AD .	1	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=15|head_func=root|para=para|date	33	joint_m	_	_
46	It is a lengthy day trip from Athens to visit Olympia ,	0	_	_	pos1=_|head_tok=trip|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	47	concession_r	_	_
47	but quite interesting .	0	_	_	pos1=_|head_tok=interesting|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	45	evaluation_r	_	_
48	Architecture	3	_	_	pos1=_|head_tok=Architecture|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	59	preparation_r	_	_
49	Athens was just a small provincial village	3	_	_	pos1=_|head_tok=village|head_pos=_|stype=decl|len=7|head_func=root|para=para	54	background_r	_	_
50	when it was chosen in the 1830s to serve as the national capital of the modern Greek State .	0	_	_	pos1=_|head_tok=chosen|head_pos=_|stype=decl|len=19|head_func=acl|subord=LEFT|date	49	circumstance_r	_	_
51	Although it had a prestigious past ,	1	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	52	concession_r	_	_
52	the city 's political , economic , and cultural importance had declined over the centuries ,	1	_	_	pos1=_|head_tok=declined|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT	49	joint_m	_	_
53	leaving behind only its classical ruins as a reminder of better times .	0	_	_	pos1=_|head_tok=leaving|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	52	result_r	_	_
54	With the decision	1	_	_	pos1=_|head_tok=decision|head_pos=_|stype=decl|len=3|head_func=obl|subord=RIGHT	59	background_r	_	_
55	to move the national capital from Nafplio to Athens ,	0	_	_	pos1=_|head_tok=move|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	54	elaboration_r	_	_
56	architects and city planners were hired	1	_	_	pos1=_|head_tok=hired|head_pos=_|stype=decl|len=6|head_func=root	54	same-unit_m	_	_
57	to build a new city next to the classical ruins , with grand neoclassical homes and public buildings , large city squares , green spaces , and wide avenues ,	2	_	_	pos1=_|head_tok=build|head_pos=_|stype=decl|len=30|head_func=xcomp|subord=RIGHT	54	purpose_r	_	_
58	making a conscious , decisive turn from the city 's Ottoman past .	0	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	57	result_r	_	_
59	The city regained its importance in Greek civilization ,	3	_	_	pos1=_|head_tok=regained|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	7	joint_m	_	_
60	and by 1900 had evolved into a very attractive cosmopolitan city , with abundant neoclassical architecture	0	_	_	pos1=_|head_tok=evolved|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT|date	59	joint_m	_	_
61	harking to the nation 's past .	0	_	_	pos1=_|head_tok=harking|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	60	elaboration_r	_	_
62	The 20th century however , marked the rapid development of Athens .	2	_	_	pos1=_|head_tok=marked|head_pos=_|stype=decl|len=12|head_func=root|para=para|date	59	sequence_m	_	_
63	The city suffered minor damage during WWII ,	0	_	_	pos1=_|head_tok=suffered|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT|date	62	elaboration_r	_	_
64	and suffered extensive urban planning in the decades	0	_	_	pos1=_|head_tok=suffered|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT|date	63	sequence_m	_	_
65	that followed ,	0	_	_	pos1=_|head_tok=followed|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=RIGHT|date	64	elaboration_r	_	_
66	as the nation rapidly industrialized	1	_	_	pos1=_|head_tok=industrialized|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	64	circumstance_r	_	_
67	and urbanized .	0	_	_	pos1=_|head_tok=urbanized|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	66	joint_m	_	_
68	In the 1960s and 1970s , many 19th century neoclassical buildings , often small and private , were demolished	0	_	_	pos1=_|head_tok=demolished|head_pos=_|stype=decl|len=19|head_func=root|date	63	sequence_m	_	_
69	to make way for office buildings ,	0	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	68	purpose_r	_	_
70	often designed by great Greek architects .	0	_	_	pos1=_|head_tok=designed|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	The city also expanded outward through rash development , particularly towards the west ,	0	_	_	pos1=_|head_tok=expanded|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT	63	sequence_m	_	_
72	as its population grew	0	_	_	pos1=_|head_tok=grew|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	71	circumstance_r	_	_
73	by absorbing job - seekers from the provinces .	0	_	_	pos1=_|head_tok=absorbing|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	72	means_r	_	_
74	With the onset of the automobile , public officials reduced the city 's public transportation services	2	_	_	pos1=_|head_tok=reduced|head_pos=_|stype=decl|len=16|head_func=root	59	sequence_m	_	_
75	without foreseeing the traffic gridlock and smog	0	_	_	pos1=_|head_tok=foreseeing|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	74	antithesis_r	_	_
76	that would menace the city by the 1980s .	0	_	_	pos1=_|head_tok=menace|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT|date	75	elaboration_r	_	_
77	By the late 1980s and early 1990s , the city 's reality led to a rude awakening among local and national officials	2	_	_	pos1=_|head_tok=led|head_pos=_|stype=decl|len=22|head_func=root|para=para|date	59	sequence_m	_	_
78	and ,	0	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=2|head_func=cc|subord=RIGHT	77	joint_m	_	_
79	coupled with the country 's new found remarkable prosperity ,	0	_	_	pos1=_|head_tok=coupled|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	80	background_r	_	_
80	large scale projects began to slowly regenerate the city and undo some of the damages of recent decades .	0	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=19|head_func=conj|subord=LEFT	78	same-unit_m	_	_
81	Over the course of the next 15 years , money was poured into new transportation infrastructure projects , the restoration of surviving neoclassical buildings , the gentrification of the city 's historical center and the renovation of many former industrial areas and the city 's coastline .	2	_	_	pos1=_|head_tok=poured|head_pos=_|stype=decl|len=47|head_func=root	59	sequence_m	_	_
82	The restoration of charming neoclassical buildings in the city 's historical center has been accompanied by the construction of attractive post-modern buildings in newer districts ;	0	_	_	pos1=_|head_tok=accompanied|head_pos=_|stype=decl|len=26|head_func=root|subord=RIGHT	81	elaboration_r	_	_
83	both of which have begun to improve the aesthetic essence of the city .	0	_	_	pos1=_|head_tok=begun|head_pos=_|stype=decl|len=14|head_func=parataxis|subord=LEFT	82	result_r	_	_
84	Athens today is ever evolving ,	2	_	_	pos1=_|head_tok=evolving|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	59	sequence_m	_	_
85	forging a brand new identity for the 21st century .	0	_	_	pos1=_|head_tok=forging|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT|date	84	result_r	_	_
86	Climate	2	_	_	pos1=_|head_tok=Climate|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	87	preparation_r	_	_
87	Spring and late autumn are the best times to visit Athens .	3	_	_	pos1=_|head_tok=times|head_pos=_|stype=decl|len=12|head_func=root|para=para|date	7	joint_m	_	_
88	Summer can be extremely hot and dry during heatwaves ,	0	_	_	pos1=_|head_tok=hot|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT|date	87	contrast_m	_	_
89	but this rarely happens .	0	_	_	pos1=_|head_tok=happens|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	88	concession_r	_	_
90	Winter is definitely low season , with the occasional rainy or snowy day ,	1	_	_	pos1=_|head_tok=season|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT|date	91	concession_r	_	_
91	but also an ideal time	0	_	_	pos1=_|head_tok=time|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	87	contrast_m	_	_
92	to save money	0	_	_	pos1=_|head_tok=save|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	91	purpose_r	_	_
93	while enjoying the city without countless other travelers and tourists .	0	_	_	pos1=_|head_tok=enjoying|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	92	circumstance_r	_	_
94	Whilst peak traffic hour can be a bit smoggy on the main roads ,	0	_	_	pos1=_|head_tok=smoggy|head_pos=_|stype=decl|len=14|head_func=advcl|subord=RIGHT|para=para	95	concession_r	_	_
95	on most sunny days the skies are azure blue .	1	_	_	pos1=_|head_tok=blue|head_pos=_|stype=decl|len=10|head_func=root	87	joint_m	_	_
96	The main reason attributed for the pollution of Athens is because the city is enclosed by mountains in a basin	2	_	_	pos1=_|head_tok=enclosed|head_pos=_|stype=decl|len=20|head_func=root	98	solutionhood_r	_	_
97	which does not let the smog leave .	0	_	_	pos1=_|head_tok=let|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	96	result_r	_	_
98	The government 's ban on diesel vehicles within Athens and the early 1990s initiatives	1	_	_	pos1=_|head_tok=ban|head_pos=_|stype=decl|len=14|head_func=nsubj|subord=RIGHT|date	87	joint_m	_	_
99	to improve car emissions	0	_	_	pos1=_|head_tok=improve|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	98	elaboration_r	_	_
100	have greatly contributed to better atmospheric conditions in the basin .	1	_	_	pos1=_|head_tok=contributed|head_pos=_|stype=decl|len=11|head_func=root	98	same-unit_m	_	_
