1	This year has once again confirmed the importance of the United Nations as the truly indispensable multilateral forum	1	_	_	pos1=DT|head_tok=confirm|head_pos=VVN|head_id=6|parent_pos=_|sid=1|stype=decl|len=18|head_func=root|edu_tense=PresPerf|para=para|date	3	context-background_r	_	semantic-repetition-10-12,56-57
2	for addressing today ’s global problems .	0	_	_	pos1=IN|head_tok=address|head_pos=VVG|head_id=20|parent_posNN|sid=1|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT|date	1	purpose-attribute_r	_	syntactic-modified_head-18;dm-for-19;syntactic-nominal_modifier-20
3	The humanitarian crisis in the Horn of Africa , ecological disasters such as Fukushima , political developments like the Arab Spring and terrorist attacks such as the assault on the United Nations building in Abuja last August require concerted action by the United Nations and its Member States .	5	_	_	pos1=DT|head_tok=require|head_pos=VVP|head_id=63|parent_pos=_|sid=2|stype=decl|len=49|head_func=root|edu_tense=Pres|date	5	context-background_r	_	_
4	Ten years after 9/11 , joint action in the fight against terrorism continues to remain central on the multilateral agenda .	0	_	_	pos1=CD|head_tok=continue|head_pos=VVZ|head_id=87|parent_pos=_|sid=3|stype=decl|len=21|head_func=root|edu_tense=Pres|date	3	evaluation-comment_r	_	_
5	In the past nine months , we have witnessed momentous changes in the Arab world	0	_	_	pos1=IN|head_tok=witness|head_pos=VVN|head_id=104|parent_pos=_|sid=4|stype=decl|len=15|head_func=root|edu_tense=PresPerf|para=para|date	0	ROOT	_	_
6	that nobody expected	0	_	_	pos1=WDT|head_tok=expect|head_pos=VVD|head_id=113|parent_posNNS|sid=4|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	5	elaboration-attribute_r	_	syntactic-modified_head-106;syntactic-relative_clause-111,113
7	when we met one year ago .	0	_	_	pos1=WRB|head_tok=meet|head_pos=VVD|head_id=116|parent_posVVD|sid=4|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	6	context-circumstance_r	_	dm-when-114;lexical-indicative_phrase-117-119
8	Pressure for change is driven by the wish of women and men	1	_	_	pos1=NN|head_tok=drive|head_pos=VVN|head_id=125|parent_pos=_|sid=5|stype=decl|len=12|head_func=root|edu_tense=None	5	context-background_r	_	_
9	to choose their own fate	0	_	_	pos1=TO|head_tok=choose|head_pos=VV|head_id=134|parent_posNN|sid=5|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	8	purpose-attribute_r	_	syntactic-modified_head-128;syntactic-infinitival_clause-133
10	and to improve their chances for a better life .	0	_	_	pos1=CC|head_tok=improve|head_pos=VV|head_id=140|parent_posVV|sid=5|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	9	joint-list_m	_	semantic-lexical_chain-137,146;dm-and-138
11	These are legitimate demands .	1	_	_	pos1=DT|head_tok=demand|head_pos=NNS|head_id=151|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Pres	8	evaluation-comment_r	_	_
12	An overwhelming number of young people were at the forefront of this enormous tide ,	2	_	_	pos1=DT|head_tok=forefront|head_pos=NN|head_id=162|parent_pos=_|sid=7|stype=decl|len=15|head_func=root|edu_tense=PastSimp|subord=RIGHT	5	elaboration-additional_r	_	_
13	which started in Tunisia and Egypt .	0	_	_	pos1=WDT|head_tok=start|head_pos=VVD|head_id=169|parent_posNN|sid=7|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-166;syntactic-relative_clause-168-169
14	We should pay tribute to their courage .	1	_	_	pos1=PP|head_tok=pay|head_pos=VV|head_id=177|parent_pos=_|sid=8|stype=sub|len=8|head_func=root|edu_tense=Modal	12	evaluation-comment_r	_	_
15	In Libya , thousands lost their lives in the struggle for freedom and democracy .	2	_	_	pos1=IN|head_tok=lose|head_pos=VVD|head_id=187|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|edu_tense=PastSimp|para=para	18	context-background_r	_	_
16	In Syria , and to some extent in Yemen , the suppression is ongoing .	0	_	_	pos1=IN|head_tok=ongoing|head_pos=JJ|head_id=211|parent_pos=_|sid=10|stype=decl|len=15|head_func=root|edu_tense=Pres	15	joint-list_m	_	_
17	Austria strongly condemns the systematic human rights violations and the violence against peaceful demonstrators .	0	_	_	pos1=NP|head_tok=condemn|head_pos=VVZ|head_id=215|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=Pres	18	explanation-justify_r	_	_
18	We strongly urge those responsible to immediately stop the bloodshed and to engage in meaningful dialogue and reforms .	3	_	_	pos1=PP|head_tok=urge|head_pos=VVP|head_id=230|parent_pos=_|sid=12|stype=decl|len=19|head_func=root|edu_tense=Pres	5	joint-other_m	_	_
19	Austria supports the Libyan people in its struggle for freedom .	1	_	_	pos1=NP|head_tok=support|head_pos=VVZ|head_id=248|parent_pos=_|sid=13|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	18	joint-other_m	_	_
20	Over € 150 million	0	_	_	pos1=RB|head_tok=€|head_pos=$|head_id=259|parent_posVVN|sid=14|stype=decl|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	19	explanation-evidence_r	_	_
21	blocked in Austrian bank accounts	0	_	_	pos1=VVN|head_tok=block|head_pos=VVN|head_id=262|parent_pos$|sid=14|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-259;syntactic-nominal_modifier-262
22	has been de-frozen for humanitarian use .	1	_	_	pos1=VHZ|head_tok=de-freeze|head_pos=VVN|head_id=269|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=PresPerf	20	same-unit_m	_	_
23	Both the Austrian Government and private sector have provided medicine , relief supplies and desperately needed fuel to Libya .	2	_	_	pos1=CC|head_tok=provide|head_pos=VVN|head_id=282|parent_pos=_|sid=15|stype=decl|len=20|head_func=root|edu_tense=PresPerf	20	joint-list_m	_	_
24	The international community and the United Nations have to support and assist the transition process in the Arab world	3	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=301|parent_pos=_|sid=16|stype=sub|len=19|head_func=root|edu_tense=Pres|para=para	5	joint-other_m	_	_
25	as the United Nations does now in Libya .	0	_	_	pos1=IN|head_tok=do|head_pos=VVZ|head_id=317|parent_posVV|sid=16|stype=sub|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	24	mode-manner_r	_	dm-as-313
26	This period of change may last for some time	1	_	_	pos1=DT|head_tok=last|head_pos=VV|head_id=327|parent_pos=_|sid=17|stype=multiple|len=9|head_func=root|edu_tense=Modal	24	adversative-concession_r	_	lexical-indicative_word-326
27	and will be full of challenges .	0	_	_	pos1=CC|head_tok=full|head_pos=JJ|head_id=334|parent_posVV|sid=17|stype=multiple|len=7|head_func=conj|edu_tense=Fut|subord=LEFT	26	joint-list_m	_	dm-and-331
28	Austria welcomes all efforts	2	_	_	pos1=NP|head_tok=welcome|head_pos=VVZ|head_id=339|parent_pos=_|sid=18|stype=decl|len=4|head_func=root|edu_tense=Pres	24	elaboration-additional_r	_	_
29	undertaken by Governments in the region for peaceful and credible change .	0	_	_	pos1=VVN|head_tok=change|head_pos=NN|head_id=352|parent_posNNS|sid=18|stype=decl|len=12|head_func=nmod|edu_tense=None|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-341
30	We encourage the newly empowered authorities to create a constitutional framework	1	_	_	pos1=PP|head_tok=encourage|head_pos=VVP|head_id=355|parent_pos=_|sid=19|stype=decl|len=11|head_func=root|edu_tense=Pres	28	joint-other_m	_	_
31	based on democracy and human rights ,	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=365|parent_posNN|sid=19|stype=decl|len=7|head_func=acl|edu_tense=None|subord=RIGHT	30	elaboration-attribute_r	_	syntactic-modified_head-364;syntactic-nominal_modifier-365
32	in order to fulfil their mandate for democratic change responsibly and peacefully .	1	_	_	pos1=IN|head_tok=fulfil|head_pos=VV|head_id=375|parent_posVV|sid=19|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	30	purpose-goal_r	_	dm-in order-372-373;syntactic-infinitival_clause-374
33	The events in the Arab world notwithstanding ,	0	_	_	pos1=DT|head_tok=event|head_pos=NNS|head_id=386|parent_posVV|sid=20|stype=sub|len=8|head_func=obl|edu_tense=None|subord=RIGHT|para=para	34	adversative-concession_r	_	_
34	we must continue to focus on the Middle East peace process .	4	_	_	pos1=PP|head_tok=continue|head_pos=VV|head_id=395|parent_pos=_|sid=20|stype=sub|len=12|head_func=root|edu_tense=Modal	5	joint-other_m	_	_
35	The Middle East took centre stage this week here at the General Assembly	1	_	_	pos1=DT|head_tok=take|head_pos=VVD|head_id=408|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|edu_tense=PastSimp|date	34	explanation-justify_r	_	_
36	— and rightly so .	0	_	_	pos1=:|head_tok=so|head_pos=RB|head_id=421|parent_posVVD|sid=21|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	35	evaluation-comment_r	35:elaboration-additional:0:0:orphan-and-419	_
37	We must build trust	2	_	_	pos1=PP|head_tok=build|head_pos=VV|head_id=425|parent_pos=_|sid=22|stype=sub|len=4|head_func=root|edu_tense=Modal	34	elaboration-additional_r	_	reference-personal_reference-393,423;semantic-lexical_chain-400-401,435
38	and we have to foster the belief among Israelis and Palestinians	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=429|parent_posVV|sid=22|stype=sub|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	37	joint-list_m	_	dm-and-427
39	that a negotiated settlement can be achieved	0	_	_	pos1=IN/that|head_tok=achieve|head_pos=VVN|head_id=444|parent_posNN|sid=22|stype=sub|len=7|head_func=acl|edu_tense=None|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-433;syntactic-nominal_modifier-438,444
40	— a sustainable solution	0	_	_	pos1=:|head_tok=solution|head_pos=NN|head_id=448|parent_posVVN|sid=22|stype=sub|len=4|head_func=dislocated|edu_tense=None|subord=LEFT	39	elaboration-additional_r	_	semantic-synonymy-439-441,446-466
41	based on two States	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=449|parent_posNN|sid=22|stype=sub|len=4|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-448;syntactic-nominal_modifier-449
42	living side by side in a secure and peaceful neighbourhood within mutually recognized borders .	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=453|parent_posNNS|sid=22|stype=sub|len=15|head_func=acl|edu_tense=None|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-452;syntactic-nominal_modifier-453
43	We have no choice	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=469|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres	44	adversative-antithesis_r	_	dm-but-472
44	but to return to direct negotiations between the two parties .	1	_	_	pos1=IN|head_tok=return|head_pos=VV|head_id=474|parent_posNN|sid=23|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	38	explanation-motivation_r	_	_
45	The Quartet , in its statement yesterday , has shown a way	3	_	_	pos1=DT|head_tok=show|head_pos=VVN|head_id=492|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=PresPerf|date	34	joint-other_m	_	_
46	to do that	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=496|parent_posNN|sid=24|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	45	purpose-attribute_r	_	syntactic-modified_head-494;syntactic-infinitival_clause-495
47	and has also proposed concrete timelines .	1	_	_	pos1=CC|head_tok=propose|head_pos=VVN|head_id=501|parent_posVVN|sid=24|stype=decl|len=7|head_func=conj|edu_tense=PresPerf|subord=LEFT	45	joint-list_m	_	dm-and-498;dm-also-500
48	Austria fully supports the Quartet statement .	2	_	_	pos1=NP|head_tok=support|head_pos=VVZ|head_id=507|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=Pres	45	evaluation-comment_r	_	lexical-indicative_word-507
49	There is no time	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=513|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=Pres	48	explanation-justify_r	_	_
50	to lose .	0	_	_	pos1=TO|head_tok=lose|head_pos=VV|head_id=517|parent_posNN|sid=26|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	49	purpose-attribute_r	_	syntactic-modified_head-515;syntactic-infinitival_clause-516
51	Austria welcomes President Al - Nasser ’s choice of theme for this year ’s general debate .	4	_	_	pos1=NP|head_tok=welcome|head_pos=VVZ|head_id=520|parent_pos=_|sid=27|stype=decl|len=17|head_func=root|edu_tense=Pres|para=para|date	5	joint-other_m	_	_
52	We appreciate Qatar ’s strong track record in that regard .	0	_	_	pos1=PP|head_tok=appreciate|head_pos=VVP|head_id=537|parent_pos=_|sid=28|stype=decl|len=11|head_func=root|edu_tense=Pres	51	evaluation-comment_r	_	lexical-indicative_word-537;lexical-indicative_word-540
53	Last year ’s tenth anniversary of the adoption of Security Council resolution 1325 ( 2000 ) on women , peace and security reminded us	4	_	_	pos1=JJ|head_tok=remind|head_pos=VVD|head_id=569|parent_pos=_|sid=29|stype=decl|len=24|head_func=root|edu_tense=PastSimp|date	54	attribution-positive_r	_	semantic-attribution_source-547-568;lexical-indicative_word-569;syntactic-reported_speech-571,601
54	that the promise of women ’s full and equal participation in all efforts	1	_	_	pos1=IN/that|head_tok=promise|head_pos=NN|head_id=573|parent_posVV|sid=29|stype=decl|len=13|head_func=nsubj|edu_tense=None|subord=RIGHT	51	explanation-justify_r	_	_
55	of maintaining peace and security ,	0	_	_	pos1=IN|head_tok=maintain|head_pos=VVG|head_id=585|parent_posNNS|sid=29|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	54	elaboration-attribute_r	_	syntactic-modified_head-583;syntactic-nominal_modifier-584-585
56	including in mediation processes ,	1	_	_	pos1=VVG|head_tok=process|head_pos=NNS|head_id=593|parent_posVVG|sid=29|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	54	elaboration-additional_r	_	lexical-indicative_word-590
57	has not yet come true	2	_	_	pos1=VHZ|head_tok=come|head_pos=VV|head_id=598|parent_posVVD|sid=29|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=LEFT	54	same-unit_m	_	_
58	and that we all need to intensify our efforts .	3	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=604|parent_posVV|sid=29|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	54	joint-list_m	_	dm-and-600
59	In that context , let me also mention an Austrian contribution to international mediation efforts .	2	_	_	pos1=IN|head_tok=let|head_pos=VV|head_id=614|parent_pos=_|sid=30|stype=imp|len=16|head_func=root|edu_tense=None|para=para	61	organization-preparation_r	_	_
60	By inviting political decision - makers from both Khartoum and Juba to Vienna in recent years ,	0	_	_	pos1=IN|head_tok=invite|head_pos=VVG|head_id=627|parent_posVVN|sid=31|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=RIGHT	61	mode-means_r	_	dm-by-626;syntactic-present_participial_clause-627
61	Austria has managed to offer the two sides a platform for discussion .	2	_	_	pos1=NP|head_tok=manage|head_pos=VVN|head_id=645|parent_pos=_|sid=31|stype=decl|len=13|head_func=root|edu_tense=PresPerf	51	joint-other_m	_	dm-also-616
62	We are ready to continue to do so .	1	_	_	pos1=PP|head_tok=ready|head_pos=JJ|head_id=658|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|edu_tense=Pres	61	joint-other_m	_	_
63	The Sudan and South Sudan have a shared past	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=670|parent_pos=_|sid=33|stype=multiple|len=9|head_func=root|edu_tense=Pres	64	explanation-justify_r	_	dm-and-674
64	and must resolve their remaining problems peacefully .	3	_	_	pos1=CC|head_tok=resolve|head_pos=VV|head_id=676|parent_posVHP|sid=33|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	61	elaboration-additional_r	_	_
65	The United Nations headquarters in Vienna serves as a dynamic hub for the promotion of peace , security and sustainable development .	1	_	_	pos1=DT|head_tok=serve|head_pos=VVZ|head_id=688|parent_pos=_|sid=34|stype=decl|len=22|head_func=root|edu_tense=Pres	67	context-background_r	_	semantic-repetition-683-684,715-716;semantic-repetition-687,724
66	I am proud to announce	0	_	_	pos1=PP|head_tok=proud|head_pos=JJ|head_id=706|parent_pos=_|sid=35|stype=decl|len=5|head_func=root|edu_tense=Pres	67	attribution-positive_r	_	semantic-attribution_source-704;lexical-indicative_word-706;lexical-indicative_word-708;syntactic-reported_speech-709
67	that a liaison office of the United Nations Office for Disarmament Affairs will open in Vienna soon .	4	_	_	pos1=IN/that|head_tok=open|head_pos=VV|head_id=722|parent_posVV|sid=35|stype=decl|len=18|head_func=ccomp|edu_tense=Fut|subord=LEFT	5	joint-other_m	_	_
68	Over the past year , the International Anti-Corruption Academy set up its headquarters near Vienna ,	2	_	_	pos1=IN|head_tok=set|head_pos=VVD|head_id=736|parent_pos=_|sid=36|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	67	joint-other_m	_	_
69	and the Vienna Centre for Disarmament and Non-Proliferation and an office of the International Peace Institute were established .	0	_	_	pos1=CC|head_tok=establish|head_pos=VVN|head_id=760|parent_posVVD|sid=36|stype=decl|len=19|head_func=conj|edu_tense=None|subord=LEFT	68	joint-list_m	_	semantic-lexical_chain-736-737,760;dm-and-743
70	Austria fully stands behind the campaign	4	_	_	pos1=NP|head_tok=stand|head_pos=VVZ|head_id=764|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	5	joint-other_m	_	_
71	launched by the Secretary - General on Monday	0	_	_	pos1=VVN|head_tok=launch|head_pos=VVN|head_id=768|parent_posNN|sid=37|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT|date	70	elaboration-attribute_r	_	syntactic-modified_head-767;syntactic-nominal_modifier-768
72	to achieve universal access to modern energy services .	1	_	_	pos1=TO|head_tok=achieve|head_pos=VV|head_id=777|parent_posNN|sid=37|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	70	purpose-attribute_r	_	syntactic-infinitival_clause-776;lexical-indicative_word-777
73	We support doubling the rate of improvement in energy efficiency and the share of renewable energy in the global energy mix by 2030 .	2	_	_	pos1=PP|head_tok=support|head_pos=VVP|head_id=786|parent_pos=_|sid=38|stype=decl|len=24|head_func=root|edu_tense=Pres|date	70	elaboration-additional_r	_	semantic-lexical_chain-764-765,786;semantic-repetition-782,793
74	Austria provides substantial support to the energy and environment efforts	3	_	_	pos1=NP|head_tok=provide|head_pos=VVZ|head_id=810|parent_pos=_|sid=39|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	70	joint-list_m	_	_
75	undertaken by the United Nations Industrial Development Organization .	0	_	_	pos1=VVN|head_tok=undertake|head_pos=VVN|head_id=819|parent_posNNS|sid=39|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-818;syntactic-nominal_modifier-819
76	Last June , we hosted the Vienna Energy Forum ,	1	_	_	pos1=JJ|head_tok=host|head_pos=VVD|head_id=832|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	74	explanation-evidence_r	_	_
77	where about 1,400 participants discussed alternative energy concepts	0	_	_	pos1=WRB|head_tok=discuss|head_pos=VVD|head_id=842|parent_posNP|sid=40|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	76	elaboration-attribute_r	_	syntactic-modified_head-836;syntactic-relative_clause-838,842;syntactic-infinitival_clause-846
78	to reach the energy goals of the United Nations .	0	_	_	pos1=TO|head_tok=reach|head_pos=VV|head_id=847|parent_posVVD|sid=40|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	77	elaboration-additional_r	_	semantic-repetition-844,849
79	The Fukushima nuclear catastrophe should become a turning point in our approach to nuclear safety .	4	_	_	pos1=DT|head_tok=become|head_pos=VV|head_id=861|parent_pos=_|sid=41|stype=sub|len=16|head_func=root|edu_tense=Modal|para=para	70	joint-other_m	_	_
80	We owe it to future generations to make safety concerns come first	0	_	_	pos1=PP|head_tok=owe|head_pos=VVP|head_id=873|parent_pos=_|sid=42|stype=decl|len=12|head_func=root|edu_tense=Pres	79	explanation-motivation_r	_	morphological-mood-860
81	when using nuclear power .	0	_	_	pos1=WRB|head_tok=use|head_pos=VVG|head_id=885|parent_posVV|sid=42|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	80	context-circumstance_r	_	dm-when-884;syntactic-present_participial_clause-885
82	Austria decided , in 1978 , to forgo the use of nuclear energy .	1	_	_	pos1=NP|head_tok=decide|head_pos=VVD|head_id=890|parent_pos=_|sid=43|stype=decl|len=14|head_func=root|edu_tense=PastSimp|date	80	joint-other_m	_	_
83	Some countries have recently adopted a similar course ,	0	_	_	pos1=DT|head_tok=adopt|head_pos=VVN|head_id=907|parent_pos=_|sid=44|stype=decl|len=9|head_func=root|edu_tense=PresPerf|subord=RIGHT	82	joint-other_m	_	_
84	which we welcome .	0	_	_	pos1=WDT|head_tok=welcome|head_pos=VVP|head_id=914|parent_posVVN|sid=44|stype=decl|len=4|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	83	evaluation-comment_r	_	lexical-indicative_word-914
