1	1 Introduction	7	_	_	pos1=CD|head_tok=introduction|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	71	organization-heading_r	_	_
2	Tenured and tenure - track university faculty play a special role	4	_	_	pos1=JJ|head_tok=play|head_pos=VV|head_id=10|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|para=para	5	context-background_r	_	_
3	in determining the speed and direction of scientific progress , both directly through their research and indirectly through their training of new researchers .	0	_	_	pos1=IN|head_tok=determine|head_pos=VVG|head_id=15|parent_pos=VV|sid=2|stype=decl|len=24|head_func=advcl|subord=LEFT	2	elaboration-additional_r	_	_
4	Past studies establish	1	_	_	pos1=JJ|head_tok=establish|head_pos=VVP|head_id=40|parent_pos=_|sid=3|stype=decl|len=3|head_func=root	5	attribution-positive_r	_	_
5	that each of these efforts is strongly and positively influenced through various forms of faculty diversity ,	3	_	_	pos1=IN/that|head_tok=influence|head_pos=VVN|head_id=50|parent_pos=VVP|sid=3|stype=decl|len=17|head_func=ccomp|subord=RIGHT	19	context-background_r	_	_
6	including ethnic , racial , and gender diversity .	0	_	_	pos1=VVG|head_tok=diversity|head_pos=NN|head_id=65|parent_pos=NNS|sid=3|stype=decl|len=9|head_func=nmod|subord=LEFT	5	elaboration-additional_r	_	_
7	As an example , research shows	3	_	_	pos1=IN|head_tok=show|head_pos=VVZ|head_id=72|parent_pos=_|sid=4|stype=decl|len=6|head_func=root	8	attribution-positive_r	_	_
8	that greater diversity within a community or group can lead to improved critical thinking	2	_	_	pos1=IN/that|head_tok=lead|head_pos=VV|head_id=82|parent_pos=VVZ|sid=4|stype=decl|len=14|head_func=ccomp|subord=LEFT	5	explanation-evidence_r	_	_
9	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=88|parent_pos=VV|sid=4|stype=decl|len=3|head_func=dep|subord=LEFT	8	explanation-evidence_r	_	_
10	and more creative solutions to complex tasks	1	_	_	pos1=CC|head_tok=solution|head_pos=NNS|head_id=93|parent_pos=NN|sid=4|stype=decl|len=7|head_func=conj|subord=LEFT	8	same-unit_m	_	_
11	[ 2 , 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=100|parent_pos=NNS|sid=4|stype=decl|len=5|head_func=dep|subord=LEFT	10	explanation-evidence_r	_	_
12	by pairing together individuals with unique skillsets and perspectives	2	_	_	pos1=IN|head_tok=pair|head_pos=VVG|head_id=103|parent_pos=VV|sid=4|stype=decl|len=9|head_func=advcl|subord=LEFT	8	mode-means_r	_	_
13	that complement and often augment the abilities of their peers .	0	_	_	pos1=WDT|head_tok=complement|head_pos=VVP|head_id=112|parent_pos=NNS|sid=4|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	12	elaboration-attribute_r	_	_
14	Additionally , diversity has been shown to produce more supportive social climates and effective learning environments	4	_	_	pos1=RB|head_tok=show|head_pos=VVN|head_id=127|parent_pos=_|sid=5|stype=decl|len=16|head_func=root	8	joint-list_m	_	_
15	[ 4 ] ,	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=139|parent_pos=VVN|sid=5|stype=decl|len=4|head_func=dep|subord=RIGHT	14	explanation-evidence_r	_	_
16	which can facilitate the mentoring of young scientists .	1	_	_	pos1=WDT|head_tok=facilitate|head_pos=VV|head_id=144|parent_pos=NNS|sid=5|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	_
17	Despite these positive effects , however ,	0	_	_	pos1=IN|head_tok=however|head_pos=RB|head_id=156|parent_pos=VVZ|sid=6|stype=decl|len=7|head_func=advmod|subord=RIGHT	18	adversative-concession_r	_	_
18	quantifying the impact of diversity in science remains exceedingly difficult , due in large part to a lack of comprehensive data about the scientific workforce .	3	_	_	pos1=VVG|head_tok=remain|head_pos=VVZ|head_id=165|parent_pos=_|sid=6|stype=decl|len=26|head_func=root	5	adversative-concession_r	_	_
19	Measuring the composition and dynamics of a scientific workforce , particularly in a rapidly expanding field like computer science , is a crucial first step	6	_	_	pos1=VVG|head_tok=step|head_pos=NN|head_id=208|parent_pos=_|sid=7|stype=decl|len=25|head_func=root|para=para	71	context-background_r	_	_
20	toward understanding how scholarly research is conducted and how it might be enhanced .	0	_	_	pos1=IN|head_tok=understand|head_pos=VVG|head_id=210|parent_pos=NN|sid=7|stype=decl|len=14|head_func=acl|subord=LEFT	19	purpose-attribute_r	_	_
21	For many scientific fields , however , there is no central listing of all tenure - track faculty ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=231|parent_pos=_|sid=8|stype=decl|len=19|head_func=root|subord=RIGHT	19	adversative-antithesis_r	_	_
22	making it difficult to define a rigorous sample frame for analysis .	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=242|parent_pos=VBZ|sid=8|stype=decl|len=12|head_func=advcl|subord=LEFT	21	causal-result_r	_	_
23	Further , rates of adoption of services like GoogleScholar and ResearchGate vary within , and across disciplines .	1	_	_	pos1=RBR|head_tok=vary|head_pos=VVP|head_id=265|parent_pos=_|sid=9|stype=decl|len=18|head_func=root	21	joint-list_m	_	_
24	For instance , gender representation in computing is an important issue with broad implications	2	_	_	pos1=IN|head_tok=issue|head_pos=NN|head_id=282|parent_pos=_|sid=10|stype=decl|len=14|head_func=root	19	explanation-justify_r	_	_
25	[ 5 ] ,	0	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=287|parent_pos=NN|sid=10|stype=decl|len=4|head_func=dep|subord=RIGHT	24	explanation-evidence_r	_	_
26	but	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=290|parent_pos=JJ|sid=10|stype=decl|len=1|head_func=cc|subord=RIGHT	24	adversative-contrast_m	_	_
27	without a full census of computing faculty ,	0	_	_	pos1=IN|head_tok=census|head_pos=NN|head_id=294|parent_pos=JJ|sid=10|stype=decl|len=8|head_func=obl|subord=RIGHT	28	context-circumstance_r	_	_
28	the degree of inequality and its possible sources are difficult to establish	0	_	_	pos1=DT|head_tok=difficult|head_pos=JJ|head_id=308|parent_pos=NN|sid=10|stype=decl|len=12|head_func=conj|subord=LEFT	26	same-unit_m	_	_
29	[ 6 ] .	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=312|parent_pos=JJ|sid=10|stype=decl|len=4|head_func=dep|subord=LEFT	26	explanation-evidence_r	_	_
30	Some disciplines , like political science , are organized around a single professional society ,	6	_	_	pos1=DT|head_tok=organize|head_pos=VVN|head_id=323|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|subord=RIGHT	38	context-background_r	_	_
31	whose membership roll approximates a full census	0	_	_	pos1=WP$|head_tok=approximate|head_pos=VVZ|head_id=333|parent_pos=NN|sid=11|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	30	elaboration-attribute_r	_	_
32	[ 7 ] .	1	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=338|parent_pos=VVN|sid=11|stype=decl|len=4|head_func=dep|subord=LEFT	30	explanation-evidence_r	_	_
33	Most fields , on the other hand ,	2	_	_	pos1=JJS|head_tok=hand|head_pos=NN|head_id=347|parent_pos=VVP|sid=12|stype=decl|len=8|head_func=obl|subord=RIGHT	30	adversative-contrast_m	_	_
34	including computer science ,	0	_	_	pos1=VVG|head_tok=science|head_pos=NN|head_id=351|parent_pos=NNS|sid=12|stype=decl|len=4|head_func=nmod|subord=RIGHT	33	elaboration-additional_r	_	_
35	lack a single all - encompassing organization	1	_	_	pos1=VVP|head_tok=lack|head_pos=VVP|head_id=353|parent_pos=_|sid=12|stype=decl|len=7|head_func=root	33	same-unit_m	_	_
36	and membership information is instead distributed across many disjoint lists , such as web - based faculty directories for individual departments .	2	_	_	pos1=CC|head_tok=distribute|head_pos=VVN|head_id=365|parent_pos=VVP|sid=12|stype=decl|len=22|head_func=conj|subord=LEFT	33	elaboration-additional_r	_	_
37	Because assembling such a full census is difficult ,	4	_	_	pos1=IN|head_tok=difficult|head_pos=JJ|head_id=389|parent_pos=VVN|sid=13|stype=decl|len=9|head_func=advcl|subord=RIGHT|para=para	38	causal-cause_r	_	_
38	past studies have tended to avoid this task	2	_	_	pos1=JJ|head_tok=tend|head_pos=VVN|head_id=394|parent_pos=_|sid=13|stype=decl|len=8|head_func=root	24	context-background_r	_	_
39	and have instead used samples of researchers	0	_	_	pos1=CC|head_tok=use|head_pos=VVN|head_id=402|parent_pos=VVN|sid=13|stype=decl|len=7|head_func=conj|subord=LEFT	38	joint-list_m	_	_
40	[ 8 – 11 ] ,	1	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=407|parent_pos=VVN|sid=13|stype=decl|len=6|head_func=dep|subord=RIGHT	38	explanation-evidence_r	_	_
41	usually specific to a particular field	2	_	_	pos1=RB|head_tok=specific|head_pos=JJ|head_id=413|parent_pos=NNS|sid=13|stype=decl|len=6|head_func=amod|subord=LEFT	38	same-unit_m	_	_
42	[ 12 – 16 ] ,	0	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=419|parent_pos=JJ|sid=13|stype=decl|len=6|head_func=dep|subord=RIGHT	41	explanation-evidence_r	_	_
43	and often focused on the scientific elite	3	_	_	pos1=CC|head_tok=focus|head_pos=VVN|head_id=426|parent_pos=VVN|sid=13|stype=decl|len=7|head_func=conj|subord=LEFT	38	joint-list_m	_	_
44	[ 17 , 18 ] .	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=432|parent_pos=VVN|sid=13|stype=decl|len=6|head_func=dep|subord=LEFT	43	explanation-evidence_r	_	_
45	Although useful ,	1	_	_	pos1=IN|head_tok=useful|head_pos=JJ|head_id=438|parent_pos=JJ|sid=14|stype=decl|len=3|head_func=advcl|subord=RIGHT	46	adversative-concession_r	_	_
46	such samples are not representative of the scientific workforce as a whole	5	_	_	pos1=JJ|head_tok=representative|head_pos=JJ|head_id=444|parent_pos=_|sid=14|stype=decl|len=12|head_func=root	38	evaluation-comment_r	_	_
47	and thus have limited generalizability .	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=454|parent_pos=JJ|sid=14|stype=decl|len=6|head_func=conj|subord=LEFT	46	causal-result_r	_	_
48	One of the largest census efforts to date assembled , by hand , a nearly complete record of three academic fields :	7	_	_	pos1=CD|head_tok=assemble|head_pos=VVD|head_id=466|parent_pos=_|sid=15|stype=decl|len=22|head_func=root|subord=RIGHT	38	adversative-contrast_m	_	_
49	computer science , history , and business	0	_	_	pos1=NN|head_tok=science|head_pos=NN|head_id=481|parent_pos=NNS|sid=15|stype=decl|len=7|head_func=appos|subord=LEFT	48	elaboration-additional_r	_	_
50	[ 19 ] .	1	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=488|parent_pos=VVD|sid=15|stype=decl|len=4|head_func=dep|subord=LEFT	48	explanation-evidence_r	_	_
51	This data set has shed considerable light on dramatic inequalities in faculty training , placement , and scholarly productivity	2	_	_	pos1=DT|head_tok=shed|head_pos=VVN|head_id=495|parent_pos=_|sid=16|stype=decl|len=19|head_func=root	48	evaluation-comment_r	_	_
52	[ 6 , 19 , 20 ] .	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=511|parent_pos=VVN|sid=16|stype=decl|len=8|head_func=dep|subord=LEFT	51	explanation-evidence_r	_	_
53	But , this data set is only a single snapshot of an evolving and expanding system	1	_	_	pos1=CC|head_tok=snapshot|head_pos=NN|head_id=527|parent_pos=_|sid=17|stype=decl|len=16|head_func=root	51	adversative-contrast_m	_	_
54	and hence offers few insights into the changing composition and diversity trends within these academic fields .	0	_	_	pos1=CC|head_tok=offer|head_pos=VVZ|head_id=536|parent_pos=NN|sid=17|stype=decl|len=17|head_func=conj|subord=LEFT	53	causal-result_r	_	_
55	In some fields , yearly data on faculty numbers and composition are available in aggregate .	8	_	_	pos1=IN|head_tok=available|head_pos=JJ|head_id=563|parent_pos=_|sid=18|stype=decl|len=16|head_func=root|para=para	38	joint-other_m	_	_
56	In computer science , the Computing Research Association	0	_	_	pos1=IN|head_tok=Association|head_pos=NP|head_id=574|parent_pos=VVZ|sid=19|stype=decl|len=8|head_func=nsubj|subord=RIGHT	55	elaboration-additional_r	_	_
57	( CRA )	0	_	_	pos1=(|head_tok=CRA|head_pos=NP|head_id=576|parent_pos=NP|sid=19|stype=decl|len=3|head_func=appos|subord=LEFT	56	restatement-partial_r	_	_
58	documents trends in the employment of PhD recipients through the annual Taulbee survey of computing departments in North America	1	_	_	pos1=VVZ|head_tok=document|head_pos=VVZ|head_id=578|parent_pos=_|sid=19|stype=decl|len=19|head_func=root	56	same-unit_m	_	_
59	( cra.org/resources/taulbee-survey ) .	0	_	_	pos1=(|head_tok=cra.org/resources/taulbee-survey|head_pos=NP|head_id=598|parent_pos=NN|sid=19|stype=decl|len=4|head_func=appos|subord=LEFT	58	elaboration-additional_r	_	_
60	Such surveys can provide valuable insight into trends and summary statistics on the scientific workforce	3	_	_	pos1=JJ|head_tok=provide|head_pos=VV|head_id=604|parent_pos=_|sid=20|stype=multiple|len=15|head_func=root	62	organization-preparation_r	_	_
61	but suffer from two key weaknesses .	0	_	_	pos1=CC|head_tok=suffer|head_pos=VV|head_id=617|parent_pos=VV|sid=20|stype=multiple|len=7|head_func=conj|subord=LEFT	60	adversative-contrast_m	_	_
62	First , surveys are subject to variable response rates and the misinterpretation of questions or sample frames ,	1	_	_	pos1=RB|head_tok=subject|head_pos=JJ|head_id=627|parent_pos=_|sid=21|stype=decl|len=18|head_func=root|subord=RIGHT	55	evaluation-comment_r	_	_
63	which can inject bias into fine - grained analyses	0	_	_	pos1=WDT|head_tok=inject|head_pos=VV|head_id=643|parent_pos=NNS|sid=21|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	62	elaboration-attribute_r	_	_
64	[ 21 , 22 ] .	1	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=651|parent_pos=VV|sid=21|stype=decl|len=6|head_func=dep|subord=LEFT	62	explanation-evidence_r	_	_
65	Second , aggregate information provides only a high - level view of a field ,	2	_	_	pos1=RB|head_tok=provide|head_pos=VVZ|head_id=660|parent_pos=_|sid=22|stype=decl|len=15|head_func=root|subord=RIGHT	62	joint-list_m	_	_
66	which can make it difficult to investigate causality	0	_	_	pos1=WDT|head_tok=make|head_pos=VV|head_id=673|parent_pos=VVZ|sid=22|stype=decl|len=8|head_func=advcl:relcl|subord=LEFT	65	elaboration-additional_r	_	_
67	[ 23 ] .	1	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=680|parent_pos=VVZ|sid=22|stype=decl|len=4|head_func=dep|subord=LEFT	65	explanation-evidence_r	_	_
68	For example , differences in recruitment and retention strategies across departments will be washed out	2	_	_	pos1=IN|head_tok=wash|head_pos=VVN|head_id=696|parent_pos=_|sid=23|stype=decl|len=15|head_func=root	65	explanation-evidence_r	_	_
69	by averaging ,	0	_	_	pos1=IN|head_tok=averaging|head_pos=NN|head_id=699|parent_pos=VVN|sid=23|stype=decl|len=3|head_func=obl:agent|subord=RIGHT	68	mode-means_r	_	_
70	thereby masking any insights into the efficacy of individual strategies and policies .	1	_	_	pos1=RB|head_tok=mask|head_pos=VVG|head_id=702|parent_pos=VVN|sid=23|stype=decl|len=13|head_func=advcl|subord=LEFT	68	causal-result_r	_	_
71	Here , we present a novel system ,	0	_	_	pos1=RB|head_tok=present|head_pos=VVP|head_id=717|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	0	ROOT	_	_
72	based on a topical web crawler ,	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=722|parent_pos=NN|sid=24|stype=decl|len=7|head_func=acl|subord=RIGHT	71	elaboration-attribute_r	_	_
73	that can quickly and automatically assemble a full census of an academic field	1	_	_	pos1=WDT|head_tok=assemble|head_pos=VV|head_id=734|parent_pos=NN|sid=24|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	71	elaboration-attribute_r	_	_
74	using digital data available on the public World Wide Web .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=742|parent_pos=VV|sid=24|stype=decl|len=11|head_func=advcl|subord=LEFT	73	mode-means_r	_	_
75	This system is efficient and accurate ,	2	_	_	pos1=DT|head_tok=efficient|head_pos=JJ|head_id=756|parent_pos=_|sid=25|stype=multiple|len=7|head_func=root|subord=RIGHT	71	evaluation-comment_r	_	_
76	and it can be adapted to any academic discipline	0	_	_	pos1=CC|head_tok=adapt|head_pos=VVN|head_id=764|parent_pos=JJ|sid=25|stype=multiple|len=9|head_func=conj|subord=LEFT	75	joint-list_m	_	_
77	and used for continuous collection .	0	_	_	pos1=CC|head_tok=use|head_pos=VVN|head_id=770|parent_pos=VVN|sid=25|stype=multiple|len=6|head_func=conj|subord=LEFT	76	joint-list_m	_	_
78	The system is capable of collecting census data for an entire academic field in just a few hours	3	_	_	pos1=DT|head_tok=capable|head_pos=JJ|head_id=778|parent_pos=_|sid=26|stype=decl|len=18|head_func=root	71	elaboration-additional_r	_	_
79	using off - the - shelf computing hardware ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=793|parent_pos=VVG|sid=26|stype=decl|len=9|head_func=advcl|subord=RIGHT	78	mode-means_r	_	_
80	a vast improvement over the roughly 1600 hours	1	_	_	pos1=DT|head_tok=improvement|head_pos=NN|head_id=804|parent_pos=JJ|sid=26|stype=decl|len=8|head_func=parataxis|subord=LEFT	78	evaluation-comment_r	_	_
81	required	0	_	_	pos1=VVN|head_tok=require|head_pos=VVN|head_id=810|parent_pos=NNS|sid=26|stype=decl|len=1|head_func=acl|subord=LEFT	80	elaboration-attribute_r	_	_
82	to do this task by hand	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=812|parent_pos=VVN|sid=26|stype=decl|len=6|head_func=advcl|subord=LEFT	81	purpose-goal_r	_	_
83	[ 19 ] .	2	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=818|parent_pos=NNS|sid=26|stype=decl|len=4|head_func=dep|subord=LEFT	78	explanation-evidence_r	_	_
84	By assembling an accurate census of an entire field from online information alone ,	2	_	_	pos1=IN|head_tok=assemble|head_pos=VVG|head_id=822|parent_pos=VV|sid=27|stype=decl|len=14|head_func=advcl|subord=RIGHT	85	mode-means_r	_	_
85	this system will facilitate new research on the composition of academic fields	3	_	_	pos1=DT|head_tok=facilitate|head_pos=VV|head_id=838|parent_pos=_|sid=27|stype=decl|len=12|head_func=root	78	elaboration-additional_r	_	_
86	by providing access to complete faculty listings ,	0	_	_	pos1=IN|head_tok=provide|head_pos=VVG|head_id=848|parent_pos=VV|sid=27|stype=decl|len=8|head_func=advcl|subord=RIGHT	85	mode-means_r	_	_
87	without having to rely on surveys or professional societies .	1	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=856|parent_pos=VV|sid=27|stype=decl|len=10|head_func=advcl|subord=LEFT	85	adversative-antithesis_r	_	_
88	This system can also be used longitudinally	4	_	_	pos1=DT|head_tok=use|head_pos=VVN|head_id=870|parent_pos=_|sid=28|stype=sub|len=7|head_func=root	78	joint-list_m	_	_
89	to study how the workforce ’s composition changes over time ,	0	_	_	pos1=TO|head_tok=study|head_pos=VV|head_id=873|parent_pos=VVN|sid=28|stype=sub|len=11|head_func=advcl|subord=RIGHT	88	purpose-goal_r	_	_
90	which is particularly valuable	1	_	_	pos1=WDT|head_tok=valuable|head_pos=JJ|head_id=886|parent_pos=VVZ|sid=28|stype=sub|len=4|head_func=advcl:relcl|subord=LEFT	88	evaluation-comment_r	_	_
91	for evaluating the effectiveness of policies	0	_	_	pos1=IN|head_tok=evaluate|head_pos=VVG|head_id=888|parent_pos=JJ|sid=28|stype=sub|len=6|head_func=advcl|subord=LEFT	90	purpose-goal_r	_	_
92	meant to broaden participation or improve retention of faculty .	0	_	_	pos1=VVN|head_tok=mean|head_pos=VVN|head_id=893|parent_pos=NNS|sid=28|stype=sub|len=10|head_func=acl|subord=LEFT	91	elaboration-attribute_r	_	_
93	Finally ,	4	_	_	pos1=RB|head_tok=finally|head_pos=RB|head_id=903|parent_pos=VV|sid=29|stype=sub|len=2|head_func=advmod|subord=RIGHT	78	joint-list_m	_	_
94	applied to many academic fields in parallel ,	1	_	_	pos1=VVN|head_tok=apply|head_pos=VVN|head_id=905|parent_pos=VV|sid=29|stype=sub|len=8|head_func=advcl|subord=RIGHT	95	context-circumstance_r	_	_
95	the system can elucidate scientists ’ movement between different disciplines	0	_	_	pos1=DT|head_tok=elucidate|head_pos=VV|head_id=916|parent_pos=_|sid=29|stype=sub|len=10|head_func=root	93	adversative-contrast_m	_	_
96	and relate those labor flows to scientific advances .	0	_	_	pos1=CC|head_tok=relate|head_pos=VV|head_id=924|parent_pos=VV|sid=29|stype=sub|len=9|head_func=conj|subord=LEFT	95	joint-list_m	_	_
97	In short , many important research questions will benefit from the availability of accurate and frequently - recollected census data .	4	_	_	pos1=IN|head_tok=benefit|head_pos=VV|head_id=940|parent_pos=_|sid=30|stype=decl|len=21|head_func=root	71	evaluation-comment_r	_	_
98	Our study is organized as follows .	2	_	_	pos1=PP$|head_tok=organize|head_pos=VVN|head_id=956|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|para=para	99	organization-preparation_r	_	_
99	We begin	5	_	_	pos1=PP|head_tok=begin|head_pos=VVP|head_id=961|parent_pos=_|sid=32|stype=decl|len=2|head_func=root	71	elaboration-additional_r	_	_
100	by detailing the design and implementation of our web crawler framework .	0	_	_	pos1=IN|head_tok=detail|head_pos=VVG|head_id=963|parent_pos=VVP|sid=32|stype=decl|len=12|head_func=advcl|subord=LEFT	99	mode-means_r	_	_
101	Next , we present the results of our work in two sections .	1	_	_	pos1=RB|head_tok=present|head_pos=VVP|head_id=977|parent_pos=_|sid=33|stype=decl|len=13|head_func=root	99	joint-sequence_m	_	_
102	The first demonstrates the validity and utility of the crawler	0	_	_	pos1=DT|head_tok=demonstrate|head_pos=VVZ|head_id=989|parent_pos=_|sid=34|stype=decl|len=10|head_func=root	101	elaboration-additional_r	_	_
103	by collecting census data for the field of computer science	0	_	_	pos1=IN|head_tok=collect|head_pos=VVG|head_id=998|parent_pos=VVZ|sid=34|stype=decl|len=10|head_func=advcl|subord=LEFT	102	explanation-justify_r	_	_
104	and comparing it to a hand - curated census ,	0	_	_	pos1=CC|head_tok=compare|head_pos=VVG|head_id=1008|parent_pos=VVG|sid=34|stype=decl|len=10|head_func=conj|subord=RIGHT	103	joint-sequence_m	_	_
105	collected in 2011	0	_	_	pos1=VVN|head_tok=collect|head_pos=VVN|head_id=1017|parent_pos=NN|sid=34|stype=decl|len=3|head_func=acl|subord=LEFT|date	104	elaboration-attribute_r	_	_
106	[ 19 ] .	0	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=1021|parent_pos=NN|sid=34|stype=decl|len=4|head_func=dep|subord=LEFT	105	explanation-evidence_r	_	_
107	The second provides an example of the type of research	1	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|head_id=1026|parent_pos=_|sid=35|stype=decl|len=10|head_func=root	102	joint-sequence_m	_	_
108	enabled by our system	0	_	_	pos1=VVN|head_tok=enable|head_pos=VVN|head_id=1034|parent_pos=NN|sid=35|stype=decl|len=4|head_func=acl|subord=LEFT	107	elaboration-attribute_r	_	_
109	and uses the 2011 and 2017 censuses	1	_	_	pos1=CC|head_tok=use|head_pos=VVZ|head_id=1039|parent_pos=VVZ|sid=35|stype=decl|len=7|head_func=conj|subord=LEFT|date	107	elaboration-additional_r	_	_
110	to investigate the “ leaky pipeline ” problem in faculty retention .	0	_	_	pos1=TO|head_tok=investigate|head_pos=VV|head_id=1046|parent_pos=VVZ|sid=35|stype=decl|len=12|head_func=advcl|subord=LEFT	109	purpose-goal_r	_	_
