1	Distant Rhythm :	_	_	_	pos1=JJ|head_tok=rhythm|head_pos=NN|stype=frag|len=3|head_func=root|subord=RIGHT|heading=heading	2	preparation_r	_	_
2	Automatic Enjambment Detection on Four Centuries of Spanish Sonnets	_	_	_	pos1=JJ|head_tok=detection|head_pos=NN|stype=frag|len=9|head_func=dep|subord=LEFT|heading=heading	33	preparation_r	_	_
3	Pablo Ruiz Fabo	_	_	_	pos1=NP|head_tok=Pablo|head_pos=NP|stype=frag|len=3|head_func=root|para=para	33	attribution_r	_	_
4	pabloruizfabo@gmail.com	_	_	_	pos1=NP|head_tok=pabloruizfabo@gmail.com|head_pos=NP|stype=frag|len=1|head_func=root|para=para	3	elaboration_r	_	_
5	Lattice Lab , CNRS , France	_	_	_	pos1=NP|head_tok=Lab|head_pos=NP|stype=frag|len=6|head_func=root|para=para	4	joint_m	_	_
6	Clara Martínez Cantón	_	_	_	pos1=NP|head_tok=Clara|head_pos=NP|stype=frag|len=3|head_func=root|para=para	3	joint_m	_	_
7	cimartinez@flog.uned.es	_	_	_	pos1=NP|head_tok=cimartinez@flog.uned.es|head_pos=NP|stype=frag|len=1|head_func=root|para=para	6	elaboration_r	_	_
8	Universidad Nacional de Educación a Distancia , Spain	_	_	_	pos1=NP|head_tok=Universidad|head_pos=NP|stype=frag|len=8|head_func=root|para=para	7	joint_m	_	_
9	Thierry Poibeau	_	_	_	pos1=NP|head_tok=Thierry|head_pos=NP|stype=frag|len=2|head_func=root|para=para	3	joint_m	_	_
10	thierry.poibeau@ens.fr	_	_	_	pos1=NP|head_tok=thierry.poibeau@ens.fr|head_pos=NP|stype=frag|len=1|head_func=root|para=para	9	elaboration_r	_	_
11	Lattice Lab , CNRS , France	_	_	_	pos1=NP|head_tok=Lab|head_pos=NP|stype=frag|len=6|head_func=root|para=para	10	joint_m	_	_
12	Introduction	_	_	_	pos1=NN|head_tok=introduction|head_pos=NN|stype=frag|len=1|head_func=root|heading=heading	33	preparation_r	_	_
13	Enjambment takes place	_	_	_	pos1=NN|head_tok=take|head_pos=VVZ|stype=decl|len=3|head_func=root|para=para	20	background_r	_	_
14	when a syntactic unit is broken up across two lines of poetry	_	_	_	pos1=WRB|head_tok=break|head_pos=VVN|stype=decl|len=12|head_func=advcl|subord=LEFT	13	condition_r	_	_
15	( Domínguez Caparrós , 2000 : 103 ) ,	_	_	_	pos1=(|head_tok=Domínguez|head_pos=NP|stype=decl|len=9|head_func=dep|subord=RIGHT|date	13	evidence_r	_	_
16	giving rise to different stylistic effects	_	_	_	pos1=VVG|head_tok=give|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=LEFT	13	result_r	_	_
17	( e.g. increased emphasis on elements of the broken-up phrase , or contrast between those elements ) ,	_	_	_	pos1=(|head_tok=emphasis|head_pos=NN|stype=decl|len=18|head_func=appos|subord=RIGHT	16	elaboration_r	_	_
18	or creating double interpretations for the enjambed lines	_	_	_	pos1=CC|head_tok=create|head_pos=VVG|stype=decl|len=8|head_func=conj|subord=LEFT	16	joint_m	_	_
19	( García-Paje , 1991 ) .	_	_	_	pos1=(|head_tok=García-Paje|head_pos=NP|stype=decl|len=6|head_func=dep|subord=LEFT|date	18	evidence_r	_	_
20	In Spanish poetry , the syntactic configurations	_	_	_	pos1=IN|head_tok=configuration|head_pos=NNS|stype=multiple|len=7|head_func=nsubj:pass|subord=RIGHT|para=para	26	background_r	_	_
21	under which enjambment takes place	_	_	_	pos1=IN|head_tok=take|head_pos=VVZ|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	20	elaboration_r	_	_
22	have been described extensively ,	_	_	_	pos1=VHP|head_tok=describe|head_pos=VVN|stype=multiple|len=5|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	and detailed studies on the use of enjambment by individual authors exist	_	_	_	pos1=CC|head_tok=exist|head_pos=VVP|stype=multiple|len=12|head_func=conj|subord=LEFT	20	joint_m	_	_
24	( see Martínez Cantón , 2011 for an overview )	_	_	_	pos1=(|head_tok=see|head_pos=VV|stype=multiple|len=10|head_func=parataxis|subord=LEFT|date	23	evidence_r	_	_
25	including , among others Quilis ( 1964 ) , Domínguez Caparrós , ( 2000 ) , Paraíso , ( 2000 ) , Spang ( 1983 ) for a description of enjambment , and Alarcos ( 1966 ) , Senabre ( 1982 ) , Luján ( 2006 ) , Martínez Fernández ( 2010 ) for case-studies on a single author .	_	_	_	pos1=VVG|head_tok=Quilis|head_pos=NP|stype=multiple|len=60|head_func=obl|subord=LEFT|date	23	elaboration_r	_	_
26	However , a larger-scale study	_	_	_	pos1=RB|head_tok=study|head_pos=NN|stype=decl|len=5|head_func=nsubj|subord=RIGHT	33	solutionhood_r	_	_
27	to identify enjambment across hundreds of authors	_	_	_	pos1=TO|head_tok=identify|head_pos=VV|stype=decl|len=7|head_func=acl|subord=LEFT	26	purpose_r	_	_
28	spanning several centuries ,	_	_	_	pos1=VVG|head_tok=span|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=RIGHT	27	elaboration_r	_	_
29	enabling distant reading	_	_	_	pos1=VVG|head_tok=enable|head_pos=VVG|stype=decl|len=3|head_func=acl|subord=LEFT	27	result_r	_	_
30	( Moretti , 2013 ) ,	_	_	_	pos1=(|head_tok=Moretti|head_pos=NP|stype=decl|len=6|head_func=dep|subord=LEFT|date	29	background_r	_	_
31	was not previously available .	_	_	_	pos1=VBD|head_tok=available|head_pos=JJ|stype=decl|len=5|head_func=root	26	same-unit_m	_	_
32	Given that need ,	_	_	_	pos1=VVN|head_tok=give|head_pos=VVN|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	33	circumstance_r	_	_
33	we have developed software ,	_	_	_	pos1=PP|head_tok=develop|head_pos=VVN|stype=decl|len=5|head_func=root|subord=RIGHT	0	ROOT	_	_
34	based on Natural Language Processing ,	_	_	_	pos1=VVN|head_tok=base|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=RIGHT	33	elaboration_r	_	_
35	that automatically identifies enjambment in Spanish ,	_	_	_	pos1=WDT|head_tok=identify|head_pos=VVZ|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	33	elaboration_r	_	_
36	and applied it to a corpus of approx. 3750 sonnets by ca. 1000 authors , from the 15th to the 19th century .	_	_	_	pos1=CC|head_tok=apply|head_pos=VVD|stype=decl|len=23|head_func=conj|subord=LEFT|date	33	joint_m	_	_
37	What is the interest of such large-scale automatic analyses of enjambment ?	_	_	_	pos1=WP|head_tok=interest|head_pos=NN|stype=wh|len=12|head_func=root	38	question_r	_	_
38	First , the literature shows a debate	_	_	_	pos1=RB|head_tok=show|head_pos=VVZ|stype=decl|len=7|head_func=root	33	elaboration_r	_	_
39	about which specific syntactic units can be considered to trigger enjambment ,	_	_	_	pos1=IN|head_tok=consider|head_pos=VVN|stype=decl|len=12|head_func=acl|subord=RIGHT	38	elaboration_r	_	_
40	if split across two lines ,	_	_	_	pos1=IN|head_tok=split|head_pos=JJ|stype=decl|len=6|head_func=advcl|subord=RIGHT	39	condition_r	_	_
41	and whether lexical and syntactic criteria are sufficient	_	_	_	pos1=CC|head_tok=sufficient|head_pos=JJ|stype=decl|len=8|head_func=conj|subord=LEFT	39	joint_m	_	_
42	to identify enjambment .	_	_	_	pos1=TO|head_tok=identify|head_pos=VV|stype=decl|len=4|head_func=xcomp|subord=LEFT	41	purpose_r	_	_
43	Second , the stylistic effects	_	_	_	pos1=RB|head_tok=effect|head_pos=NNS|stype=decl|len=5|head_func=nsubj|subord=RIGHT	38	sequence_m	_	_
44	that enjambment permits	_	_	_	pos1=WDT|head_tok=permit|head_pos=VVZ|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
45	are also an object of current research	_	_	_	pos1=VBP|head_tok=object|head_pos=NN|stype=decl|len=7|head_func=root	43	same-unit_m	_	_
46	( Martínez Fernández , 2010 ) .	_	_	_	pos1=(|head_tok=Martínez|head_pos=NP|stype=decl|len=7|head_func=dep|subord=LEFT|date	43	evidence_r	_	_
47	Systematically collecting large amounts of enjambment examples provides helpful evidence	_	_	_	pos1=RB|head_tok=provide|head_pos=VVZ|stype=multiple|len=10|head_func=root	43	elaboration_r	_	_
48	to assess scholars ’ current claims ,	_	_	_	pos1=TO|head_tok=assess|head_pos=VV|stype=multiple|len=7|head_func=acl|subord=RIGHT	47	purpose_r	_	_
49	and may stimulate novel analyses .	_	_	_	pos1=CC|head_tok=stimulate|head_pos=VV|stype=multiple|len=6|head_func=conj|subord=LEFT	47	joint_m	_	_
50	Finally , our study complements Navarro ’s ( 2016 ) automatic metrical analyses of Spanish Golden Age sonnets ,	_	_	_	pos1=RB|head_tok=complement|head_pos=VVZ|stype=decl|len=19|head_func=root|subord=RIGHT|date	38	sequence_m	_	_
51	by covering a wider period	_	_	_	pos1=IN|head_tok=cover|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=LEFT	50	means_r	_	_
52	and focusing on enjambment .	_	_	_	pos1=CC|head_tok=focus|head_pos=VVG|stype=decl|len=5|head_func=conj|subord=LEFT	51	joint_m	_	_
53	The abstract is structured thus :	_	_	_	pos1=DT|head_tok=structure|head_pos=VVN|stype=decl|len=6|head_func=root|para=para	54	preparation_r	_	_
54	First we provide the definition of enjambment	_	_	_	pos1=RB|head_tok=provide|head_pos=VVP|stype=decl|len=7|head_func=root	33	elaboration_r	_	_
55	adopted .	_	_	_	pos1=VVN|head_tok=adopt|head_pos=VVN|stype=decl|len=2|head_func=acl|subord=LEFT	54	elaboration_r	_	_
56	Then , our corpus and system are described ,	_	_	_	pos1=RB|head_tok=describe|head_pos=VVN|stype=decl|len=9|head_func=root|subord=RIGHT	54	sequence_m	_	_
57	followed by an evaluation of the system .	_	_	_	pos1=VVN|head_tok=follow|head_pos=VVN|stype=decl|len=8|head_func=advcl|subord=LEFT	54	sequence_m	_	_
58	Finally , findings on enjambment in our diachronic sonnet corpus are discussed .	_	_	_	pos1=RB|head_tok=discuss|head_pos=VVN|stype=decl|len=13|head_func=root	54	sequence_m	_	_
59	The project ’s website provides details	_	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|stype=decl|len=6|head_func=root	54	elaboration_r	_	_
60	omitted here for space reasons ,	_	_	_	pos1=VVN|head_tok=omit|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=RIGHT	59	elaboration_r	_	_
61	including samples for the corpus , results , and other details .	_	_	_	pos1=IN|head_tok=sample|head_pos=NNS|stype=decl|len=12|head_func=nmod|subord=LEFT	59	elaboration_r	_	_
62	Enjambment in Spanish	_	_	_	pos1=NN|head_tok=enjambment|head_pos=NN|stype=frag|len=3|head_func=root|heading=heading	88	preparation_r	_	_
63	Syntactic and metrical units often match in poetry .	_	_	_	pos1=JJ|head_tok=match|head_pos=VVP|stype=decl|len=9|head_func=root|para=para	64	concession_r	_	_
64	However , this trend has been broken since antiquity for various reasons	_	_	_	pos1=RB|head_tok=break|head_pos=VVN|stype=decl|len=12|head_func=root	88	background_r	_	_
65	( Parry ( 1929 ) on Homer , or Flores Gómez ( 1988 ) on early classical poetry ) .	_	_	_	pos1=(|head_tok=Parry|head_pos=NP|stype=decl|len=20|head_func=dep|subord=LEFT|date	64	evidence_r	_	_
66	In Spanish tradition , enjambment	_	_	_	pos1=IN|head_tok=enjambment|head_pos=NN|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT|para=para	64	elaboration_r	_	_
67	( in Spanish , " encabalgamiento " )	_	_	_	pos1=(|head_tok=encabalgamiento|head_pos=FW|stype=decl|len=8|head_func=appos|subord=LEFT	66	restatement_r	_	_
68	is considered to take place	_	_	_	pos1=VBZ|head_tok=consider|head_pos=VVN|stype=decl|len=5|head_func=root	66	same-unit_m	_	_
69	when a pause	_	_	_	pos1=WRB|head_tok=pause|head_pos=NN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	68	circumstance_r	_	_
70	suggested by poetic form	_	_	_	pos1=VVD|head_tok=suggest|head_pos=VVD|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	( e.g. at the end of a line or across hemistichs )	_	_	_	pos1=(|head_tok=end|head_pos=NN|stype=decl|len=12|head_func=nmod|subord=LEFT	70	elaboration_r	_	_
72	occurs between strongly connected lexical or syntactic units ,	_	_	_	pos1=VVZ|head_tok=occur|head_pos=VVZ|stype=decl|len=9|head_func=advcl|subord=RIGHT	66	same-unit_m	_	_
73	triggering an unnatural cut between those units .	_	_	_	pos1=VVG|head_tok=trigger|head_pos=VVG|stype=decl|len=8|head_func=advcl|subord=LEFT	66	result_r	_	_
74	Quilis ( 1964 ) performed poetry reading experiments ,	_	_	_	pos1=NP|head_tok=perform|head_pos=VVD|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|date	78	preparation_r	_	_
75	proposing	_	_	_	pos1=VVG|head_tok=propose|head_pos=VVG|stype=decl|len=1|head_func=advcl|subord=LEFT	76	attribution_r	_	_
76	that the following strongly connected elements give rise to enjambment ,	_	_	_	pos1=IN/that|head_tok=give|head_pos=VVP|stype=decl|len=11|head_func=ccomp|subord=RIGHT	74	elaboration_r	_	_
77	should a poetic-form pause break them up :	_	_	_	pos1=MD|head_tok=break|head_pos=VV|stype=decl|len=8|head_func=advcl|subord=LEFT	76	condition_r	_	_
78	Lexical enjambment :	_	_	_	pos1=JJ|head_tok=enjambment|head_pos=NN|stype=multiple|len=3|head_func=root|subord=RIGHT|item=item	88	background_r	_	_
79	Breaking up a word .	_	_	_	pos1=VVG|head_tok=break|head_pos=VVG|stype=multiple|len=5|head_func=dep|subord=LEFT	78	elaboration_r	_	_
80	We translated " lexical enjambment " from Quilis ’s terms " encabalgamiento léxico " or " tmesis " .	_	_	_	pos1=PP|head_tok=translate|head_pos=VVD|stype=decl|len=19|head_func=root	78	background_r	_	_
81	Phrase-bounded enjambment :	_	_	_	pos1=JJ|head_tok=enjambment|head_pos=NN|stype=multiple|len=3|head_func=root|subord=RIGHT|item=item	78	joint_m	_	_
82	Within a phrase , breaking up sequences like " noun + adjective " , " verb + adverb " , " auxiliary verb + main verb " , among others .	_	_	_	pos1=IN|head_tok=phrase|head_pos=NN|stype=multiple|len=31|head_func=dep|subord=LEFT	81	elaboration_r	_	_
83	We translated " phrase-bounded enjambment " from " encabalgamiento sirremático " .	_	_	_	pos1=PP|head_tok=translate|head_pos=VVD|stype=decl|len=12|head_func=root	81	background_r	_	_
84	Cross-clause enjambment :	_	_	_	pos1=JJ|head_tok=enjambment|head_pos=NN|stype=frag|len=3|head_func=root|subord=RIGHT|item=item	78	joint_m	_	_
85	Between a noun antecedent and the pronoun heading the relative clause	_	_	_	pos1=IN|head_tok=antecedent|head_pos=NN|stype=frag|len=11|head_func=dep|subord=LEFT	84	elaboration_r	_	_
86	that complements the antecedent .	_	_	_	pos1=WDT|head_tok=complement|head_pos=VVZ|stype=frag|len=5|head_func=acl:relcl|subord=LEFT	85	elaboration_r	_	_
87	We translated " cross-clause enjambment " from Quilis ’s " encabalgamiento oracional " .	_	_	_	pos1=PP|head_tok=translate|head_pos=VVD|stype=decl|len=14|head_func=root	84	background_r	_	_
88	The project site includes Quilis ’s complete list of syntactic environments	_	_	_	pos1=DT|head_tok=include|head_pos=VVZ|stype=decl|len=11|head_func=root|para=para	33	elaboration_r	_	_
89	that can trigger enjambment ,	_	_	_	pos1=WDT|head_tok=trigger|head_pos=VV|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	88	elaboration_r	_	_
90	as well as the types	_	_	_	pos1=RB|head_tok=type|head_pos=NNS|stype=decl|len=5|head_func=conj|subord=LEFT	88	same-unit_m	_	_
91	identified by our system .	_	_	_	pos1=VVN|head_tok=identify|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	Besides the enjambment types above , Spang ( 1983 ) noted	_	_	_	pos1=IN|head_tok=note|head_pos=VVD|stype=decl|len=11|head_func=root|date	93	attribution_r	_	_
93	that	_	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|stype=decl|len=1|head_func=mark|subord=RIGHT	99	background_r	_	_
94	if a subject or direct object and their related verbs occur in two different lines of poetry ,	_	_	_	pos1=IN|head_tok=occur|head_pos=VVP|stype=decl|len=18|head_func=advcl|subord=RIGHT	95	condition_r	_	_
95	this can also feel unusual for a reader ,	_	_	_	pos1=DT|head_tok=feel|head_pos=VV|stype=decl|len=9|head_func=ccomp|subord=RIGHT	93	same-unit_m	_	_
96	even if the effect is less pronounced than in the environments	_	_	_	pos1=RB|head_tok=pronounce|head_pos=VVN|stype=decl|len=11|head_func=advcl|subord=LEFT	95	concession_r	_	_
97	identified by Quilis .	_	_	_	pos1=VVN|head_tok=identify|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	To differentiate these cases from enjambment proper ,	_	_	_	pos1=TO|head_tok=differentiate|head_pos=VV|stype=decl|len=8|head_func=advcl|subord=RIGHT	99	purpose_r	_	_
99	Spang calls these cases " enlace " ,	_	_	_	pos1=NP|head_tok=call|head_pos=VVZ|stype=decl|len=8|head_func=root|subord=RIGHT	88	joint_m	_	_
100	translated here as " expansion " .	_	_	_	pos1=VVN|head_tok=translate|head_pos=VVN|stype=decl|len=7|head_func=acl|subord=LEFT	99	elaboration_r	_	_
101	Quilis ( 1964 ) was the only author so far	_	_	_	pos1=NP|head_tok=author|head_pos=NN|stype=decl|len=10|head_func=root|para=para|date	107	background_r	_	_
102	to gather recitation-based experimental evidence on enjambment .	_	_	_	pos1=TO|head_tok=gather|head_pos=VV|stype=decl|len=8|head_func=acl|subord=LEFT	101	elaboration_r	_	_
103	His typology is still considered current ,	_	_	_	pos1=PP$|head_tok=consider|head_pos=VVN|stype=decl|len=7|head_func=root|subord=RIGHT	101	evaluation_r	_	_
104	and was adopted by later authors ,	_	_	_	pos1=CC|head_tok=adopt|head_pos=VVN|stype=decl|len=7|head_func=conj|subord=RIGHT	103	joint_m	_	_
105	although complementary enjambment typologies have been proposed ,	_	_	_	pos1=IN|head_tok=propose|head_pos=VVN|stype=decl|len=8|head_func=advcl|subord=RIGHT	103	concession_r	_	_
106	as Martínez Cantón ( 2011 ) reviews .	_	_	_	pos1=IN|head_tok=review|head_pos=VVZ|stype=decl|len=8|head_func=advcl|subord=LEFT|date	105	evidence_r	_	_
107	Our system identifies Quilis ’ types , besides Spang ’s expansion cases .	_	_	_	pos1=PP$|head_tok=identify|head_pos=VVZ|stype=decl|len=13|head_func=root	88	joint_m	_	_
