1	Jared Padalecki	5	_	_	pos1=NP|head_tok=Jared|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Jared Tristan Padalecki	0	_	_	pos1=NP|head_tok=Jared|head_pos=NP|head_id=3|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( born July 19 , 1982 )	0	_	_	pos1=(|head_tok=bear|head_pos=VVN|head_id=7|parent_pos=NP|sid=2|stype=decl|len=7|head_func=acl|subord=LEFT|date	2	adversative-antithesis_r	_	_
4	[ 1 ]	1	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=14|parent_pos=NN|sid=2|stype=decl|len=3|head_func=dep|subord=RIGHT	2	explanation-evidence_r	_	_
5	is an American actor .	2	_	_	pos1=VBZ|head_tok=actor|head_pos=NN|head_id=19|parent_pos=_|sid=2|stype=decl|len=5|head_func=root	2	same-unit_m	_	_
6	He is best known for playing the role of Sam Winchester in the TV series Supernatural .	3	_	_	pos1=PP|head_tok=know|head_pos=VVN|head_id=24|parent_pos=_|sid=3|stype=decl|len=17|head_func=root	2	elaboration-additional_r	_	_
7	He grew up in Texas	0	_	_	pos1=PP|head_tok=grow|head_pos=VVD|head_id=39|parent_pos=_|sid=4|stype=decl|len=5|head_func=root	6	joint-other_m	_	_
8	and rose to fame in the early 2000s	0	_	_	pos1=CC|head_tok=rise|head_pos=VVD|head_id=44|parent_pos=VVD|sid=4|stype=decl|len=8|head_func=conj|subord=LEFT|date	7	joint-list_m	_	_
9	after appearing on the television series Gilmore Girls as well as the films New York Minute and House of Wax .	1	_	_	pos1=IN|head_tok=appear|head_pos=VVG|head_id=52|parent_pos=VVD|sid=4|stype=decl|len=21|head_func=advcl|subord=LEFT	7	context-circumstance_r	_	_
10	Early life	2	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=73|parent_pos=_|sid=5|stype=frag|len=2|head_func=root|heading=heading	11	organization-heading_r	_	_
11	Padalecki was born in San Antonio , Texas , to Gerald and Sherri Padalecki .	4	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=76|parent_pos=_|sid=6|stype=decl|len=15|head_func=root|para=para	2	elaboration-additional_r	_	_
12	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=90|parent_pos=VVN|sid=6|stype=decl|len=3|head_func=dep|subord=LEFT	11	explanation-evidence_r	_	_
13	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=93|parent_pos=VVN|sid=6|stype=decl|len=3|head_func=dep|subord=LEFT	12	joint-list_m	_	_
14	His father is of Polish descent ,	1	_	_	pos1=PP$|head_tok=descent|head_pos=NN|head_id=100|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|subord=RIGHT	11	elaboration-additional_r	_	_
15	while his mother has German , Scottish , French , and English ancestry .	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=105|parent_pos=NN|sid=7|stype=decl|len=14|head_func=advcl|subord=LEFT	14	adversative-contrast_m	_	_
16	[ 3 ]	1	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=117|parent_pos=NN|sid=7|stype=decl|len=3|head_func=dep|subord=LEFT	14	explanation-evidence_r	_	_
17	Education	2	_	_	pos1=NN|head_tok=education|head_pos=NN|head_id=119|parent_pos=_|sid=8|stype=frag|len=1|head_func=root|heading=heading	18	organization-heading_r	_	_
18	He was a 2000 candidate for the Presidential Scholars Program .	3	_	_	pos1=PP|head_tok=candidate|head_pos=NN|head_id=124|parent_pos=_|sid=9|stype=decl|len=11|head_func=root|para=para|date	11	joint-other_m	_	_
19	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=132|parent_pos=NN|sid=9|stype=decl|len=3|head_func=dep|subord=LEFT	18	explanation-evidence_r	_	_
20	In 1998 , Padalecki and his partner Chris Cardenas won the National Forensic League national championship in Duo Interpretation .	1	_	_	pos1=IN|head_tok=win|head_pos=VVD|head_id=143|parent_pos=_|sid=10|stype=decl|len=20|head_func=root|date	18	joint-other_m	_	_
21	[ 4 ]	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=155|parent_pos=VVD|sid=10|stype=decl|len=3|head_func=dep|subord=LEFT	20	explanation-evidence_r	_	_
22	Although he had originally planned to attend the University of Texas	1	_	_	pos1=IN|head_tok=plan|head_pos=VVN|head_id=161|parent_pos=VVD|sid=11|stype=decl|len=11|head_func=advcl|subord=RIGHT	24	adversative-concession_r	_	_
23	after graduating from high school in 2000 ,	0	_	_	pos1=IN|head_tok=graduate|head_pos=VVG|head_id=169|parent_pos=VVN|sid=11|stype=decl|len=8|head_func=advcl|subord=LEFT|date	22	context-circumstance_r	_	_
24	Jared decided to move Los Angeles , California instead	1	_	_	pos1=NP|head_tok=decide|head_pos=VVD|head_id=177|parent_pos=_|sid=11|stype=decl|len=9|head_func=root	18	joint-other_m	_	_
25	to pursue an acting career .	0	_	_	pos1=TO|head_tok=pursue|head_pos=VV|head_id=186|parent_pos=VV|sid=11|stype=decl|len=6|head_func=advcl|subord=LEFT	24	purpose-goal_r	_	_
26	[ 1 ]	2	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=192|parent_pos=VVD|sid=11|stype=decl|len=3|head_func=dep|subord=LEFT	24	explanation-evidence_r	_	_
27	Career	3	_	_	pos1=NN|head_tok=career|head_pos=NN|head_id=194|parent_pos=_|sid=12|stype=frag|len=1|head_func=root|heading=heading	28	organization-heading_r	_	_
28	Padalecki won Fox Broadcasting 's 1999 " Claim to Fame Contest " ;	3	_	_	pos1=NP|head_tok=win|head_pos=VVD|head_id=196|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|subord=RIGHT|para=para|date	11	joint-other_m	_	_
29	he subsequently appeared at the Teen Choice Awards ,	0	_	_	pos1=PP|head_tok=appear|head_pos=VVD|head_id=210|parent_pos=VVD|sid=13|stype=decl|len=9|head_func=parataxis|subord=RIGHT	28	joint-sequence_m	_	_
30	where he met an agent .	0	_	_	pos1=WRB|head_tok=meet|head_pos=VVD|head_id=219|parent_pos=NP|sid=13|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	29	elaboration-attribute_r	_	_
31	[ 5 ]	1	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=224|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=dep|subord=LEFT	28	explanation-evidence_r	_	_
32	His first role was a minor role in the 1999 film A Little Inside .	2	_	_	pos1=PP$|head_tok=role|head_pos=NN|head_id=232|parent_pos=_|sid=14|stype=decl|len=15|head_func=root|date	28	joint-sequence_m	_	_
33	In 2000 , he was cast as Dean Forester on the television series Gilmore Girls , a role	2	_	_	pos1=IN|head_tok=cast|head_pos=VVN|head_id=246|parent_pos=_|sid=15|stype=decl|len=18|head_func=root|date	28	joint-sequence_m	_	_
34	he played until 2005 .	0	_	_	pos1=PP|head_tok=play|head_pos=VVD|head_id=260|parent_pos=NN|sid=15|stype=decl|len=5|head_func=acl:relcl|subord=LEFT|date	33	elaboration-attribute_r	_	_
35	Throughout the early 2000s he appeared in several made - for - television films ,	2	_	_	pos1=IN|head_tok=appear|head_pos=VVD|head_id=269|parent_pos=_|sid=16|stype=decl|len=15|head_func=root|subord=RIGHT|date	28	joint-sequence_m	_	_
36	including Silent Witness , Close to Home , and the Disney Channel Original Movie A Ring of Endless Light .	0	_	_	pos1=VVG|head_tok=Witness|head_pos=NP|head_id=281|parent_pos=NNS|sid=16|stype=decl|len=20|head_func=nmod|subord=LEFT	35	elaboration-additional_r	_	_
37	[ 6 ]	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=300|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	35	explanation-evidence_r	_	_
38	[ 7 ]	0	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=303|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	37	joint-list_m	_	_
39	Padalecki had an uncredited role as a high school bully in 2003 's comedy Cheaper by the Dozen ,	2	_	_	pos1=NP|head_tok=have|head_pos=VHD|head_id=306|parent_pos=_|sid=17|stype=decl|len=19|head_func=root|subord=RIGHT|para=para|date	28	joint-sequence_m	_	_
40	which he played	0	_	_	pos1=WDT|head_tok=play|head_pos=VVD|head_id=326|parent_pos=NN|sid=17|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	after being asked by fellow actor and friend Tom Welling ,	0	_	_	pos1=IN|head_tok=ask|head_pos=VVN|head_id=329|parent_pos=VVD|sid=17|stype=decl|len=11|head_func=advcl|subord=RIGHT	40	context-circumstance_r	_	_
42	who played Charlie Baker ,	0	_	_	pos1=WP|head_tok=play|head_pos=VVD|head_id=339|parent_pos=NN|sid=17|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	41	elaboration-attribute_r	_	_
43	and the director of the movie ,	1	_	_	pos1=CC|head_tok=director|head_pos=NN|head_id=345|parent_pos=NN|sid=17|stype=decl|len=7|head_func=conj|subord=RIGHT	41	same-unit_m	_	_
44	who wanted someone larger than Charlie to pick on him .	0	_	_	pos1=WP|head_tok=want|head_pos=VVD|head_id=351|parent_pos=NN|sid=17|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	Padalecki originally auditioned for Welling 's role ,	1	_	_	pos1=NP|head_tok=audition|head_pos=VVD|head_id=363|parent_pos=_|sid=18|stype=decl|len=8|head_func=root|subord=RIGHT	46	adversative-concession_r	_	_
46	but gave it up	1	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=370|parent_pos=VVD|sid=18|stype=decl|len=4|head_func=conj|subord=LEFT	39	context-background_r	_	_
47	in order to film a pilot	0	_	_	pos1=IN|head_tok=film|head_pos=VV|head_id=376|parent_pos=VVD|sid=18|stype=decl|len=6|head_func=advcl|subord=LEFT	46	purpose-goal_r	_	_
48	titled Young MacGyver	0	_	_	pos1=VVN|head_tok=title|head_pos=VVN|head_id=379|parent_pos=NN|sid=18|stype=decl|len=3|head_func=acl|subord=LEFT	47	elaboration-attribute_r	_	_
49	which was never picked up .	1	_	_	pos1=WDT|head_tok=pick|head_pos=VVN|head_id=385|parent_pos=NN|sid=18|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	47	elaboration-attribute_r	_	_
50	[ 8 ]	2	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=389|parent_pos=VVD|sid=18|stype=decl|len=3|head_func=dep|subord=LEFT	46	explanation-evidence_r	_	_
51	In 2004 , he appeared in the Mary - Kate and Ashley Olsen comedy New York Minute as Trey Lipton , a cute boy	2	_	_	pos1=IN|head_tok=appear|head_pos=VVD|head_id=395|parent_pos=_|sid=19|stype=decl|len=24|head_func=root|para=para|date	28	joint-sequence_m	_	_
52	to whom the Olsens ' characters are attracted .	0	_	_	pos1=IN|head_tok=attract|head_pos=VVN|head_id=422|parent_pos=NN|sid=19|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	51	elaboration-attribute_r	_	_
53	He also landed a short role in the thriller Flight of the Phoenix alongside Dennis Quaid and Hugh Laurie .	2	_	_	pos1=PP|head_tok=land|head_pos=VVD|head_id=426|parent_pos=_|sid=20|stype=decl|len=20|head_func=root	28	joint-sequence_m	_	_
54	In 2005 , Padalecki starred opposite Elisha Cuthbert , Chad Michael Murray , and Paris Hilton in House of Wax as Wade .	2	_	_	pos1=IN|head_tok=star|head_pos=VVD|head_id=448|parent_pos=_|sid=21|stype=decl|len=23|head_func=root|date	28	joint-sequence_m	_	_
55	In 2005 , he appeared in Cry Wolf , another horror film , as Tom .	2	_	_	pos1=IN|head_tok=appear|head_pos=VVD|head_id=471|parent_pos=_|sid=22|stype=decl|len=16|head_func=root|date	28	joint-sequence_m	_	_
56	[ 9 ]	0	_	_	pos1=(|head_tok=9|head_pos=CD|head_id=484|parent_pos=VVD|sid=22|stype=decl|len=3|head_func=dep|subord=LEFT	55	explanation-evidence_r	_	_
57	That same year , Padalecki was cast as Sam Winchester on the WB series , Supernatural .	2	_	_	pos1=DT|head_tok=cast|head_pos=VVN|head_id=492|parent_pos=_|sid=23|stype=decl|len=17|head_func=root|para=para|date	28	joint-sequence_m	_	_
58	Sam and his brother Dean	0	_	_	pos1=NP|head_tok=Sam|head_pos=NP|head_id=503|parent_pos=VVP|sid=24|stype=decl|len=5|head_func=nsubj|subord=RIGHT	57	elaboration-additional_r	_	_
59	( Jensen Ackles )	0	_	_	pos1=(|head_tok=Jensen|head_pos=NP|head_id=509|parent_pos=NP|sid=24|stype=decl|len=4|head_func=appos|subord=LEFT	58	elaboration-additional_r	_	_
60	drive throughout the United States	1	_	_	pos1=VVP|head_tok=drive|head_pos=VVP|head_id=512|parent_pos=_|sid=24|stype=decl|len=5|head_func=root	58	same-unit_m	_	_
61	hunting paranormal predators ,	2	_	_	pos1=VVG|head_tok=hunt|head_pos=VVG|head_id=517|parent_pos=VVP|sid=24|stype=decl|len=4|head_func=advcl|subord=RIGHT	58	elaboration-additional_r	_	_
62	fighting demons and angels ,	0	_	_	pos1=VVG|head_tok=fight|head_pos=VVG|head_id=521|parent_pos=VVG|sid=24|stype=decl|len=5|head_func=conj|subord=RIGHT	61	joint-list_m	_	_
63	and dealing with all manner of fantasy & sci - fi genre .	0	_	_	pos1=CC|head_tok=deal|head_pos=VVG|head_id=527|parent_pos=VVG|sid=24|stype=decl|len=13|head_func=conj|subord=LEFT	61	joint-list_m	_	_
64	The show is currently in its fourteenth season on the CW .	1	_	_	pos1=DT|head_tok=season|head_pos=NN|head_id=546|parent_pos=_|sid=25|stype=decl|len=12|head_func=root	57	elaboration-additional_r	_	_
65	It owns the title of the longest - running North American sci - fi series in history .	0	_	_	pos1=PP|head_tok=own|head_pos=VVZ|head_id=552|parent_pos=_|sid=26|stype=decl|len=18|head_func=root	64	elaboration-additional_r	_	_
66	[ 10 ]	0	_	_	pos1=(|head_tok=10|head_pos=CD|head_id=570|parent_pos=VVZ|sid=26|stype=decl|len=3|head_func=dep|subord=LEFT	65	explanation-evidence_r	_	_
67	In 2007 , Jared served as the host of MTV 's horror reality series , Room 401 ,	2	_	_	pos1=IN|head_tok=serve|head_pos=VVD|head_id=576|parent_pos=_|sid=27|stype=decl|len=18|head_func=root|subord=RIGHT|para=para|date	28	joint-sequence_m	_	_
68	which was discontinued after only eight episodes due to poor ratings .	0	_	_	pos1=WDT|head_tok=discontinue|head_pos=VVN|head_id=592|parent_pos=NN|sid=27|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	67	elaboration-attribute_r	_	_
69	[ 11 ]	1	_	_	pos1=(|head_tok=11|head_pos=CD|head_id=603|parent_pos=VVD|sid=27|stype=decl|len=3|head_func=dep|subord=LEFT	67	explanation-evidence_r	_	_
70	He had the lead role in 2008 's The Christmas Cottage as Thomas Kinkade , alongside acclaimed actor Peter O'Toole .	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=606|parent_pos=_|sid=28|stype=decl|len=21|head_func=root|para=para|date	28	joint-sequence_m	_	_
71	He also had the lead role in the 2009 version of Friday the 13th as Clay Miller , a character	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=628|parent_pos=_|sid=29|stype=decl|len=20|head_func=root|para=para|date	28	joint-sequence_m	_	_
72	who heads out to Camp Crystal Lake in search of his sister	0	_	_	pos1=WP|head_tok=head|head_pos=VVZ|head_id=647|parent_pos=NN|sid=29|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	71	elaboration-attribute_r	_	_
73	who has gone missing .	0	_	_	pos1=WP|head_tok=go|head_pos=VVN|head_id=660|parent_pos=NN|sid=29|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	72	elaboration-attribute_r	_	_
74	[ 12 ]	1	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=664|parent_pos=VHD|sid=29|stype=decl|len=3|head_func=dep|subord=LEFT	71	explanation-evidence_r	_	_
75	Personal life	4	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=667|parent_pos=_|sid=30|stype=frag|len=2|head_func=root|heading=heading	76	organization-heading_r	_	_
76	Padalecki 's engagement to his Supernatural co-star Genevieve Cortese was announced in January 2010 .	3	_	_	pos1=NP|head_tok=announce|head_pos=VVN|head_id=678|parent_pos=_|sid=31|stype=decl|len=15|head_func=root|para=para|date	11	joint-other_m	_	_
77	They met	0	_	_	pos1=PP|head_tok=meet|head_pos=VVD|head_id=684|parent_pos=_|sid=32|stype=decl|len=2|head_func=root	76	context-background_r	_	_
78	when Cortese guest starred as Ruby on the show 's fourth season .	0	_	_	pos1=WRB|head_tok=star|head_pos=VVD|head_id=688|parent_pos=VVD|sid=32|stype=decl|len=13|head_func=advcl|subord=LEFT	77	context-circumstance_r	_	_
79	Padalecki proposed to her in front of their favorite painting , " Joan of Arc " , by French realist Jules Bastien - Lepage at New York 's Metropolitan Museum of Art in October 2009 .	1	_	_	pos1=NP|head_tok=propose|head_pos=VVD|head_id=699|parent_pos=_|sid=33|stype=decl|len=36|head_func=root|date	76	elaboration-additional_r	_	_
80	[ 13 ]	0	_	_	pos1=(|head_tok=13|head_pos=CD|head_id=735|parent_pos=VVD|sid=33|stype=decl|len=3|head_func=dep|subord=LEFT	79	explanation-evidence_r	_	_
81	[ 14 ]	0	_	_	pos1=(|head_tok=14|head_pos=CD|head_id=738|parent_pos=VVD|sid=33|stype=decl|len=3|head_func=dep|subord=LEFT	80	joint-list_m	_	_
82	[ 15 ]	0	_	_	pos1=(|head_tok=15|head_pos=CD|head_id=741|parent_pos=VVD|sid=33|stype=decl|len=3|head_func=dep|subord=LEFT	80	joint-list_m	_	_
83	[ 16 ]	0	_	_	pos1=(|head_tok=16|head_pos=CD|head_id=744|parent_pos=VVD|sid=33|stype=decl|len=3|head_func=dep|subord=LEFT	80	joint-list_m	_	_
84	The pair married on February 27 , 2010 , in Cortese 's hometown of Sun Valley , Idaho .	2	_	_	pos1=DT|head_tok=marry|head_pos=VVD|head_id=748|parent_pos=_|sid=34|stype=decl|len=19|head_func=root|date	76	joint-sequence_m	_	_
85	On October 10 , 2011 ,	3	_	_	pos1=IN|head_tok=10|head_pos=CD|head_id=767|parent_pos=VVD|sid=35|stype=decl|len=6|head_func=obl|subord=RIGHT|date	76	joint-sequence_m	_	_
86	the couple announced	0	_	_	pos1=DT|head_tok=announce|head_pos=VVD|head_id=773|parent_pos=_|sid=35|stype=decl|len=3|head_func=root	87	attribution-positive_r	_	_
87	that they were expecting their first child together .	0	_	_	pos1=IN/that|head_tok=expect|head_pos=VVG|head_id=777|parent_pos=VVD|sid=35|stype=decl|len=9|head_func=ccomp|subord=LEFT	85	same-unit_m	_	_
88	Their son , Thomas Colton Padalecki , was born on March 19 , 2012 .	1	_	_	pos1=PP$|head_tok=bear|head_pos=VVN|head_id=791|parent_pos=_|sid=36|stype=decl|len=15|head_func=root|date	85	joint-sequence_m	_	_
89	On December 22 , 2013 , Cortese gave birth to their second son , Austin Shepherd " Shep " Padalecki .	1	_	_	pos1=IN|head_tok=give|head_pos=VVD|head_id=805|parent_pos=_|sid=37|stype=decl|len=21|head_func=root|date	85	joint-sequence_m	_	_
90	Their daughter , Odette Elliott Padalecki , was born on March 17 , 2017 .	1	_	_	pos1=PP$|head_tok=bear|head_pos=VVN|head_id=827|parent_pos=_|sid=38|stype=decl|len=15|head_func=root|date	85	joint-sequence_m	_	_
91	[ 17 ]	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=835|parent_pos=VVN|sid=38|stype=decl|len=3|head_func=dep|subord=LEFT	90	explanation-evidence_r	_	_
92	[ 18 ]	0	_	_	pos1=(|head_tok=18|head_pos=CD|head_id=838|parent_pos=VVN|sid=38|stype=decl|len=3|head_func=dep|subord=LEFT	91	joint-list_m	_	_
93	The couple resides in Austin , Texas with their three children .	2	_	_	pos1=DT|head_tok=reside|head_pos=VVZ|head_id=842|parent_pos=_|sid=39|stype=decl|len=12|head_func=root	85	elaboration-additional_r	_	_
94	Padalecki and Supernatural co-stars Jensen Ackles and Misha Collins supported Beto O'Rourke for the 2018 Senate election in Texas .	3	_	_	pos1=NP|head_tok=support|head_pos=VVD|head_id=861|parent_pos=_|sid=40|stype=decl|len=20|head_func=root|para=para|date	76	joint-sequence_m	_	_
95	[ 19 ]	0	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=873|parent_pos=VVD|sid=40|stype=decl|len=3|head_func=dep|subord=LEFT	94	explanation-evidence_r	_	_
96	Always Keep Fighting	2	_	_	pos1=NP|head_tok=Keep|head_pos=NP|head_id=876|parent_pos=_|sid=41|stype=imp|len=3|head_func=root|heading=heading	97	organization-heading_r	_	_
97	In March 2015 , Padalecki launched his Always Keep Fighting campaign through Represent.com .	3	_	_	pos1=IN|head_tok=launch|head_pos=VVD|head_id=883|parent_pos=_|sid=42|stype=decl|len=14|head_func=root|para=para|date	11	joint-other_m	_	_
98	His first campaign raised funds for To Write Love On Her Arms ,	0	_	_	pos1=PP$|head_tok=raise|head_pos=VVD|head_id=895|parent_pos=_|sid=43|stype=decl|len=13|head_func=root|subord=RIGHT	97	elaboration-additional_r	_	_
99	which supports people	0	_	_	pos1=WDT|head_tok=support|head_pos=VVZ|head_id=906|parent_pos=NP|sid=43|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	98	elaboration-attribute_r	_	_
100	struggling with depression , addiction , self - injury , and suicide .	0	_	_	pos1=VVG|head_tok=struggle|head_pos=VVG|head_id=908|parent_pos=NNS|sid=43|stype=decl|len=13|head_func=acl|subord=LEFT	99	elaboration-attribute_r	_	_
101	The cause is particularly close to Padalecki ,	1	_	_	pos1=DT|head_tok=close|head_pos=RB|head_id=925|parent_pos=_|sid=44|stype=decl|len=8|head_func=root|subord=RIGHT	98	context-background_r	_	_
102	who has been candid about his own struggles with depression .	0	_	_	pos1=WP|head_tok=candid|head_pos=JJ|head_id=932|parent_pos=NP|sid=44|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	101	elaboration-attribute_r	_	_
103	[ 20 ]	1	_	_	pos1=(|head_tok=20|head_pos=CD|head_id=941|parent_pos=RB|sid=44|stype=decl|len=3|head_func=dep|subord=LEFT	101	explanation-evidence_r	_	_
104	For the second campaign in the Always Keep Fighting series in April 2015 , Padalecki partnered with co-star Jensen Ackles	2	_	_	pos1=IN|head_tok=partner|head_pos=VVD|head_id=958|parent_pos=_|sid=45|stype=decl|len=20|head_func=root|date	98	joint-sequence_m	_	_
105	to release a shirt	0	_	_	pos1=TO|head_tok=release|head_pos=VV|head_id=964|parent_pos=VVD|sid=45|stype=decl|len=4|head_func=advcl|subord=LEFT	104	purpose-goal_r	_	_
106	featuring both of their faces ,	0	_	_	pos1=VVG|head_tok=feature|head_pos=VVG|head_id=967|parent_pos=NN|sid=45|stype=decl|len=6|head_func=acl|subord=RIGHT	105	elaboration-attribute_r	_	_
107	to benefit their newly formed joint charitable fund .	1	_	_	pos1=TO|head_tok=benefit|head_pos=VV|head_id=974|parent_pos=VV|sid=45|stype=decl|len=9|head_func=advcl|subord=LEFT	105	purpose-goal_r	_	_
108	Over 70,000 shirts were sold .	1	_	_	pos1=IN|head_tok=sell|head_pos=VVN|head_id=986|parent_pos=_|sid=46|stype=decl|len=6|head_func=root	104	elaboration-additional_r	_	_
109	[ 21 ]	0	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=989|parent_pos=VVN|sid=46|stype=decl|len=3|head_func=dep|subord=LEFT	108	explanation-evidence_r	_	_
110	[ 22 ]	0	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=992|parent_pos=VVN|sid=46|stype=decl|len=3|head_func=dep|subord=LEFT	109	joint-list_m	_	_
111	Most recently , Padalecki launched a third campaign	2	_	_	pos1=RBS|head_tok=launch|head_pos=VVD|head_id=998|parent_pos=_|sid=47|stype=decl|len=8|head_func=root	98	joint-sequence_m	_	_
112	selling a further 40,000 shirts .	0	_	_	pos1=VVG|head_tok=sell|head_pos=VVG|head_id=1002|parent_pos=NN|sid=47|stype=decl|len=6|head_func=acl|subord=LEFT	111	elaboration-attribute_r	_	_
113	[ 23 ]	1	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=1009|parent_pos=VVD|sid=47|stype=decl|len=3|head_func=dep|subord=LEFT	111	explanation-evidence_r	_	_
114	During San Diego Comic - Con 2015 , more than 6,000 fans surprised Padalecki at the Supernatural panel	1	_	_	pos1=IN|head_tok=surprise|head_pos=VVD|head_id=1023|parent_pos=_|sid=48|stype=decl|len=18|head_func=root|para=para|date	97	joint-other_m	_	_
115	by holding up candles for him ,	0	_	_	pos1=IN|head_tok=hold|head_pos=VVG|head_id=1030|parent_pos=VVD|sid=48|stype=decl|len=7|head_func=advcl|subord=RIGHT	114	mode-means_r	_	_
116	after having revealed his battle with depression earlier in the year .	1	_	_	pos1=IN|head_tok=reveal|head_pos=VVN|head_id=1038|parent_pos=VVD|sid=48|stype=decl|len=12|head_func=advcl|subord=LEFT|date	114	context-circumstance_r	_	_
117	[ 24 ]	2	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=1049|parent_pos=VVD|sid=48|stype=decl|len=3|head_func=dep|subord=LEFT	114	explanation-evidence_r	_	_
