1	Ichiyō Higuchi	6	_	_	pos1=NP|head_tok=Ichiyō|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	9	organization-heading_r	_	graphical-layout-;reference-personal_reference-1-2,54
2	Ichiyō Higuchi	4	_	_	pos1=NP|head_tok=Ichiyō|head_pos=NP|head_id=3|parent_posNN|sid=2|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	9	organization-preparation_r	_	reference-personal_reference-6-7,54
3	( 樋口 一葉 Higuchi Ichiyō , May 2 , 1872 – November 23 , 1896 )	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=12|parent_posNP|sid=2|stype=decl|len=16|head_func=nmod:unmarked|edu_tense=None|subord=LEFT|date	2	elaboration-additional_r	_	graphical-parentheses-5,20
4	was a pen name of Japanese author Natsu Higuchi	1	_	_	pos1=VBD|head_tok=name|head_pos=NN|head_id=24|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|edu_tense=PastSimp	2	same-unit_m	_	_
5	( 樋口 奈津 Higuchi Natsu ) ,	0	_	_	pos1=(|head_tok=Higuchi|head_pos=NP|head_id=33|parent_posNP|sid=2|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	4	elaboration-additional_r	_	semantic-synonymy-26-29,31-32
6	also known as Natsuko Higuchi	2	_	_	pos1=RB|head_tok=know|head_pos=VVN|head_id=38|parent_posNN|sid=2|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	graphical-parentheses-5,30,47;syntactic-modified_head-27;dm-also-37;syntactic-nominal_modifier-38
7	( 樋口 夏子 Higuchi Natsuko ) .	0	_	_	pos1=(|head_tok=Higuchi|head_pos=NP|head_id=45|parent_posNP|sid=2|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	semantic-synonymy-40-41,43-44;graphical-parentheses-42,47
8	Specializing in short stories ,	2	_	_	pos1=VVG|head_tok=specialize|head_pos=VVG|head_id=49|parent_posCD|sid=3|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	9	context-background_r	_	_
9	she was one of the first important writers	0	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=56|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=PastSimp	0	ROOT	_	_
10	to appear in the Meiji period	0	_	_	pos1=TO|head_tok=appear|head_pos=VV|head_id=63|parent_posNNS|sid=3|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	9	purpose-attribute_r	_	syntactic-modified_head-61;syntactic-infinitival_clause-62
11	( 1868 - 1912 )	0	_	_	pos1=(|head_tok=1868|head_pos=CD|head_id=69|parent_posNN|sid=3|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT|date	10	context-circumstance_r	_	lexical-indicative_word-69;lexical-indicative_word-71
12	and Japan 's first prominent woman writer of modern times .	1	_	_	pos1=CC|head_tok=writer|head_pos=NN|head_id=79|parent_posNNS|sid=3|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	9	same-unit_m	_	_
13	She wrote relatively little	1	_	_	pos1=PP|head_tok=write|head_pos=VVD|head_id=85|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=PastSimp	16	adversative-concession_r	_	dm-but-102
14	as a result of living a brief life	0	_	_	pos1=IN|head_tok=result|head_pos=NN|head_id=90|parent_posVVD|sid=4|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	13	causal-cause_r	_	dm-as a result of-88-91
15	— she died at 24 —	0	_	_	pos1=:|head_tok=die|head_pos=VVD|head_id=98|parent_posVVD|sid=4|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	14	explanation-evidence_r	_	_
16	but her stories had a large impact on Japanese literature	3	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=105|parent_posVVD|sid=4|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	9	joint-other_m	_	_
17	and she is still appreciated by the Japanese public today .	0	_	_	pos1=CC|head_tok=appreciate|head_pos=VVN|head_id=116|parent_posVHD|sid=4|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	16	joint-list_m	_	dm-and-112
18	Efforts to become a writer	5	_	_	pos1=NNS|head_tok=effort|head_pos=NNS|head_id=123|parent_pos=_|sid=5|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	21	organization-heading_r	_	graphical-layout-
19	She , her mother , and younger sister made ends meet	3	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=136|parent_pos=_|sid=6|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para	21	context-background_r	_	semantic-synonymy-128,168
20	by doing needlework , washing , and other jobs .	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=140|parent_posVV|sid=6|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	19	mode-means_r	_	dm-by-139;syntactic-present_participial_clause-140
21	In 1892 ,	5	_	_	pos1=IN|head_tok=1892|head_pos=CD|head_id=150|parent_posVVD|sid=7|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT|date	9	joint-other_m	_	_
22	after seeing the success of a classmate , Kaho Tanabe ,	0	_	_	pos1=IN|head_tok=see|head_pos=VVG|head_id=153|parent_posVVD|sid=7|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	24	context-circumstance_r	_	dm-after-152;syntactic-present_participial_clause-153
23	who wrote a novel ,	0	_	_	pos1=WP|head_tok=write|head_pos=VVD|head_id=164|parent_posNN|sid=7|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	22	elaboration-attribute_r	_	syntactic-modified_head-158;syntactic-relative_clause-163-164
24	Higuchi decided to become a novelist	0	_	_	pos1=NP|head_tok=decide|head_pos=VVD|head_id=169|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|edu_tense=PastSimp	21	same-unit_m	_	_
25	to support her family .	1	_	_	pos1=TO|head_tok=support|head_pos=VV|head_id=175|parent_posVV|sid=7|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	21	purpose-goal_r	_	syntactic-infinitival_clause-174
26	Nevertheless , her initial efforts	2	_	_	pos1=RB|head_tok=effort|head_pos=NNS|head_id=183|parent_posNN|sid=8|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	21	adversative-concession_r	_	dm-nevertheless-179
27	at writing fiction	0	_	_	pos1=IN|head_tok=write|head_pos=VVG|head_id=185|parent_posNNS|sid=8|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-183;syntactic-nominal_modifier-184-185
28	were in the form of a short story , a form	1	_	_	pos1=VBD|head_tok=form|head_pos=NN|head_id=190|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|edu_tense=PastSimp	26	same-unit_m	_	_
29	to which she would remain true .	0	_	_	pos1=IN|head_tok=remain|head_pos=VV|head_id=202|parent_posNN|sid=8|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-197;syntactic-relative_clause-199,202
30	In 1891 she met her future advisor	4	_	_	pos1=IN|head_tok=meet|head_pos=VVD|head_id=208|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=PastSimp|date	21	joint-other_m	_	_
31	who would help ,	0	_	_	pos1=WP|head_tok=help|head_pos=VV|head_id=214|parent_posNN|sid=9|stype=decl|len=4|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	30	elaboration-attribute_r	_	syntactic-modified_head-211;syntactic-relative_clause-212,214;syntactic-nominal_modifier-222
32	she assumed ,	0	_	_	pos1=PP|head_tok=assume|head_pos=VVD|head_id=217|parent_posVV|sid=9|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	31	attribution-positive_r	_	semantic-attribution_source-216;lexical-indicative_word-217
33	this poet - turned - fiction - writer	1	_	_	pos1=DT|head_tok=poet|head_pos=NN|head_id=220|parent_posVV|sid=9|stype=decl|len=8|head_func=obj|edu_tense=None|subord=LEFT	31	same-unit_m	_	_
34	and connect her with editors :	2	_	_	pos1=CC|head_tok=connect|head_pos=VV|head_id=228|parent_posVV|sid=9|stype=decl|len=6|head_func=conj|edu_tense=None|subord=RIGHT	31	joint-list_m	_	dm-and-227
35	Tosui Nakarai .	1	_	_	pos1=NP|head_tok=Tosui|head_pos=NP|head_id=233|parent_posNNS|sid=9|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	30	elaboration-additional_r	_	semantic-synonymy-209-231,233-234;graphical-colon-232
36	She fell in love with him right away ,	2	_	_	pos1=PP|head_tok=fall|head_pos=VVD|head_id=237|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	30	joint-other_m	_	_
37	not knowing	0	_	_	pos1=RB|head_tok=know|head_pos=VVG|head_id=246|parent_posVVD|sid=10|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	38	attribution-negative_r	_	semantic-attribution_source-236;semantic-negation-245;semantic-negation-245;lexical-indicative_word-246;syntactic-reported_speech-247
38	that , at 31 , he had a reputation as a womanizer .	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHD|head_id=253|parent_posVVG|sid=10|stype=decl|len=13|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	36	elaboration-additional_r	_	reference-personal_reference-241,252
39	Nor did she realize	1	_	_	pos1=CC|head_tok=realize|head_pos=VV|head_id=263|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|edu_tense=None	40	attribution-negative_r	_	semantic-attribution_source-262;lexical-indicative_word-263;syntactic-reported_speech-264-265,268,280
40	that he wrote popular literature	1	_	_	pos1=IN/that|head_tok=write|head_pos=VVD|head_id=266|parent_posVV|sid=11|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	38	joint-list_m	_	dm-nor-260
41	which aimed to please the general public	0	_	_	pos1=WDT|head_tok=aim|head_pos=VVD|head_id=270|parent_posNN|sid=11|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-268;syntactic-relative_clause-269-270
42	and in no way wished to be associated with serious literature .	0	_	_	pos1=CC|head_tok=wish|head_pos=VVD|head_id=280|parent_posVVD|sid=11|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	41	joint-list_m	_	dm-and-276
43	Her mentor did not return her passionate ,	0	_	_	pos1=PP$|head_tok=return|head_pos=VV|head_id=292|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT|para=para	46	adversative-antithesis_r	_	dm-and-303;dm-instead-304
44	if discreet ,	0	_	_	pos1=IN|head_tok=discreet|head_pos=JJ|head_id=297|parent_posJJ|sid=12|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	43	adversative-concession_r	_	dm-if-296
45	love for him ,	1	_	_	pos1=NN|head_tok=love|head_pos=NN|head_id=299|parent_posVV|sid=12|stype=decl|len=4|head_func=obj|edu_tense=None|subord=RIGHT	43	same-unit_m	_	_
46	and instead treated her as a younger sister .	2	_	_	pos1=CC|head_tok=treat|head_pos=VVD|head_id=305|parent_posVV|sid=12|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	30	joint-other_m	_	_
47	This failed relationship would become a recurrent theme in Higuchi 's fiction .	2	_	_	pos1=DT|head_tok=become|head_pos=VV|head_id=316|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|edu_tense=Modal	30	joint-other_m	_	_
48	Eventually , she got the break	1	_	_	pos1=RB|head_tok=get|head_pos=VVD|head_id=328|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	50	organization-preparation_r	_	reference-personal_reference-327,337;graphical-colon-336
49	she was so eager for :	0	_	_	pos1=PP|head_tok=eager|head_pos=JJ|head_id=334|parent_posNN|sid=14|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-330;syntactic-relative_clause-334
50	her first stories were published in a minor newspaper under her pen name , Ichiyo Higuchi .	4	_	_	pos1=PP$|head_tok=publish|head_pos=VVN|head_id=341|parent_pos=_|sid=15|stype=decl|len=17|head_func=root|edu_tense=None	21	joint-other_m	_	_
51	The stories from this first period	0	_	_	pos1=DT|head_tok=story|head_pos=NNS|head_id=355|parent_posVVD|sid=16|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	50	elaboration-additional_r	_	semantic-repetition-337-339,354-364;graphical-parentheses-360,364
52	( 1892 – 94 )	0	_	_	pos1=(|head_tok=1892|head_pos=CD|head_id=361|parent_posNN|sid=16|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT|date	51	context-circumstance_r	_	lexical-indicative_word-361;lexical-indicative_word-363
53	suffered from the excessive influence of Heian poetry .	1	_	_	pos1=VVD|head_tok=suffer|head_pos=VVD|head_id=365|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=PastSimp	51	same-unit_m	_	_
54	Higuchi felt compelled to demonstrate her classical literary training .	2	_	_	pos1=NP|head_tok=feel|head_pos=VVD|head_id=375|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|edu_tense=PastSimp	51	causal-cause_r	_	_
55	The plots were thin ,	3	_	_	pos1=DT|head_tok=thin|head_pos=JJ|head_id=387|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	51	explanation-justify_r	_	_
56	there was little development of character	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=390|parent_posJJ|sid=18|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	55	joint-list_m	_	semantic-lexical_chain-385,394
57	and they were loaded down by excessive sentiment ,	0	_	_	pos1=CC|head_tok=load|head_pos=VVN|head_id=398|parent_posJJ|sid=18|stype=decl|len=9|head_func=conj|edu_tense=None|subord=RIGHT	55	joint-list_m	_	dm-and-395
58	especially when compared to what she was writing concurrently in her diary .	1	_	_	pos1=RB|head_tok=compare|head_pos=VVN|head_id=406|parent_posVVN|sid=18|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	55	context-circumstance_r	_	dm-when-405;syntactic-past_participial_clause-406
59	But she was developing rapidly .	2	_	_	pos1=CC|head_tok=develop|head_pos=VVG|head_id=420|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|edu_tense=PastProg	55	adversative-concession_r	_	dm-but-417
60	Several of her trademark themes appear ;	4	_	_	pos1=JJ|head_tok=appear|head_pos=VVP|head_id=428|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	51	joint-other_m	_	graphical-semicolon-429
61	for example , the triangular relationship among a lonely , beautiful , young woman	0	_	_	pos1=IN|head_tok=relationship|head_pos=NN|head_id=435|parent_posVVP|sid=20|stype=decl|len=14|head_func=parataxis|edu_tense=None|subord=LEFT	60	elaboration-additional_r	60:elaboration-additional:2:0:orphan-for example-430-431;semantic-meronymy-423-427,433-476	_
62	who has lost her parents ,	0	_	_	pos1=WP|head_tok=lose|head_pos=VVN|head_id=446|parent_posNN|sid=20|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	61	elaboration-attribute_r	_	syntactic-modified_head-443;syntactic-relative_clause-444,446
63	a handsome man	1	_	_	pos1=DT|head_tok=man|head_pos=NN|head_id=452|parent_posNN|sid=20|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	61	same-unit_m	_	_
64	who has abandoned her	0	_	_	pos1=WP|head_tok=abandon|head_pos=VVN|head_id=455|parent_posNN|sid=20|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-452;syntactic-relative_clause-453,455;graphical-parentheses-457,463
65	( and remains in the background ) ,	0	_	_	pos1=(|head_tok=remain|head_pos=VVZ|head_id=459|parent_posVVN|sid=20|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	64	joint-list_m	_	dm-and-458
66	and a lonely and desperate ragamuffin	1	_	_	pos1=CC|head_tok=ragamuffin|head_pos=NN|head_id=470|parent_posNN|sid=20|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	61	same-unit_m	_	_
67	who falls in love with her .	0	_	_	pos1=WP|head_tok=fall|head_pos=VVZ|head_id=472|parent_posNN|sid=20|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-470;syntactic-relative_clause-471-472
68	Another theme	2	_	_	pos1=DT|head_tok=theme|head_pos=NN|head_id=479|parent_posNN|sid=21|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	61	joint-list_m	_	reference-comparative_reference-433-476,478-481
69	Higuchi repeated	0	_	_	pos1=NP|head_tok=repeat|head_pos=VVD|head_id=481|parent_posNN|sid=21|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-479;syntactic-relative_clause-481
70	was the ambition and cruelty of the Meiji middle class .	1	_	_	pos1=VBD|head_tok=ambition|head_pos=NN|head_id=484|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|edu_tense=PastSimp	68	same-unit_m	_	_
71	The story " Umoregi "	2	_	_	pos1=DT|head_tok=story|head_pos=NN|head_id=494|parent_posVVD|sid=22|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	50	joint-other_m	_	_
72	( " In Obscurity " )	0	_	_	pos1=(|head_tok=Obscurity|head_pos=NP|head_id=501|parent_posNN|sid=22|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	71	elaboration-additional_r	_	semantic-synonymy-493-494,500-501;graphical-parentheses-498,503
73	signaled Higuchi 's arrival as a professional writer .	1	_	_	pos1=VVD|head_tok=signal|head_pos=VVD|head_id=504|parent_pos=_|sid=22|stype=decl|len=9|head_func=root|edu_tense=PastSimp	71	same-unit_m	_	_
74	It was published in the prestigious journal Miyako no Hana in 1892 ,	2	_	_	pos1=PP|head_tok=publish|head_pos=VVN|head_id=515|parent_pos=_|sid=23|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT|date	71	elaboration-additional_r	_	reference-personal_reference-493-494,513;reference-personal_reference-505-506,530
75	only nine months after she had started writing in earnest .	0	_	_	pos1=RB|head_tok=start|head_pos=VVN|head_id=532|parent_posVVN|sid=23|stype=decl|len=11|head_func=advcl|edu_tense=PastPerf|subord=LEFT|date	74	context-circumstance_r	_	dm-after-529
76	Her work was noticed	1	_	_	pos1=PP$|head_tok=notice|head_pos=VVN|head_id=540|parent_pos=_|sid=24|stype=decl|len=4|head_func=root|edu_tense=None	74	causal-result_r	_	_
77	and she was recognized as a promising new author .	0	_	_	pos1=CC|head_tok=recognize|head_pos=VVN|head_id=544|parent_posVVN|sid=24|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	76	joint-list_m	_	semantic-lexical_chain-538,549;semantic-lexical_chain-540,544;dm-and-541
78	Her last years	6	_	_	pos1=PP$|head_tok=year|head_pos=NNS|head_id=553|parent_pos=_|sid=25|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	91	organization-heading_r	_	graphical-layout-;reference-personal_reference-551,674
79	In 1893 , Higuchi , her mother and her sister abandoned their middle class house	3	_	_	pos1=IN|head_tok=abandon|head_pos=VVD|head_id=564|parent_pos=_|sid=26|stype=decl|len=15|head_func=root|edu_tense=PastSimp|para=para|date	91	context-background_r	_	reference-personal_reference-557,674
80	and , with a grim determination	0	_	_	pos1=CC|head_tok=determination|head_pos=NN|head_id=574|parent_posVVD|sid=26|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	79	joint-list_m	_	dm-and-569
81	to survive ,	0	_	_	pos1=TO|head_tok=survive|head_pos=VV|head_id=576|parent_posNN|sid=26|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	80	purpose-attribute_r	_	syntactic-modified_head-574;syntactic-infinitival_clause-575
82	moved to a poor neighborhood	1	_	_	pos1=VVD|head_tok=move|head_pos=VVD|head_id=578|parent_posVVD|sid=26|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	80	same-unit_m	_	_
83	where they opened a stationery store	0	_	_	pos1=WRB|head_tok=open|head_pos=VVD|head_id=585|parent_posNN|sid=26|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-582;syntactic-relative_clause-583,585
84	that before long failed .	0	_	_	pos1=WDT|head_tok=fail|head_pos=VVD|head_id=592|parent_posNN|sid=26|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-588;syntactic-relative_clause-589,592
85	Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .	1	_	_	pos1=PP$|head_tok=walk|head_pos=NN|head_id=602|parent_pos=_|sid=27|stype=decl|len=23|head_func=root|edu_tense=PastSimp	79	elaboration-additional_r	_	reference-personal_reference-557-563,594;semantic-lexical_chain-568,596
86	Her experience	0	_	_	pos1=PP$|head_tok=experience|head_pos=NN|head_id=618|parent_posVV|sid=28|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	85	causal-result_r	_	_
87	living in this neighborhood	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=619|parent_posNN|sid=28|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-618;syntactic-nominal_modifier-619
88	would provide material for several of her later stories , especially " Takekurabe " ,	1	_	_	pos1=MD|head_tok=provide|head_pos=VV|head_id=624|parent_pos=_|sid=28|stype=decl|len=15|head_func=root|edu_tense=Modal	86	same-unit_m	_	_
89	( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ;	0	_	_	pos1=(|head_tok=Play|head_pos=NP|head_id=649|parent_posNP|sid=28|stype=decl|len=20|head_func=parataxis|edu_tense=None|subord=RIGHT	88	elaboration-additional_r	_	semantic-lexical_chain-631,656;semantic-synonymy-635,642-643;graphical-parentheses-638,670
90	also called " Growing Up " in the Edward Seidensticker translation . )	0	_	_	pos1=RB|head_tok=call|head_pos=VVN|head_id=659|parent_posNP|sid=28|stype=decl|len=13|head_func=acl|edu_tense=None|subord=LEFT	89	joint-list_m	_	graphical-semicolon-657;dm-also-658
91	The stories of her mature period	5	_	_	pos1=DT|head_tok=story|head_pos=NNS|head_id=672|parent_posVVN|sid=29|stype=decl|len=6|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	9	joint-other_m	_	_
92	( 1894 – 96 )	0	_	_	pos1=(|head_tok=1894|head_pos=CD|head_id=678|parent_posNN|sid=29|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT|date	91	context-circumstance_r	_	lexical-indicative_word-678;lexical-indicative_word-680
93	were not only marked by her experience	1	_	_	pos1=VBD|head_tok=mark|head_pos=VVN|head_id=685|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=None	91	same-unit_m	_	_
94	living near the red - light district	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=689|parent_posNN|sid=29|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-688;syntactic-nominal_modifier-689
95	and greater concern over the plight of women ,	1	_	_	pos1=CC|head_tok=concern|head_pos=NN|head_id=698|parent_posNN|sid=29|stype=decl|len=9|head_func=conj|edu_tense=None|subord=RIGHT	91	same-unit_m	_	_
96	but also by the influence of Ihara Saikaku , a 17th - century writer ,	2	_	_	pos1=CC|head_tok=influence|head_pos=NN|head_id=709|parent_posNN|sid=29|stype=decl|len=15|head_func=conj|edu_tense=None|subord=RIGHT|date	91	joint-list_m	_	dm-not only but also-683-684,705-706
97	whose stories she had recently discovered .	0	_	_	pos1=WP$|head_tok=discover|head_pos=VVN|head_id=725|parent_posNN|sid=29|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-718;syntactic-relative_clause-725
98	His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .	1	_	_	pos1=PP$|head_tok=lie|head_pos=VVD|head_id=729|parent_pos=_|sid=30|stype=decl|len=19|head_func=root|edu_tense=PastSimp	96	elaboration-additional_r	_	reference-personal_reference-711-712,727;semantic-lexical_chain-718,743
99	What Higuchi added was a special awareness	0	_	_	pos1=WP|head_tok=awareness|head_pos=NN|head_id=752|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=PastSimp	98	adversative-contrast_m	_	_
100	of suffering and sensitivity .	0	_	_	pos1=IN|head_tok=suffering|head_pos=NN|head_id=754|parent_posNN|sid=31|stype=decl|len=5|head_func=nmod|edu_tense=None|subord=LEFT	99	elaboration-additional_r	_	semantic-synonymy-746-748,750-756
101	To this period belong " Ōtsugomori "	4	_	_	pos1=IN|head_tok=belong|head_pos=VVP|head_id=761|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=Pres	91	elaboration-additional_r	_	reference-demonstrative_reference-674-676,759-760
102	( " On the Last Day of the Year " ) ,	0	_	_	pos1=(|head_tok=Day|head_pos=NP|head_id=770|parent_posNP|sid=32|stype=decl|len=12|head_func=appos|edu_tense=None|subord=RIGHT	101	restatement-partial_r	_	semantic-synonymy-763,767-773;graphical-parentheses-765,775
103	" Nigorie "	1	_	_	pos1=``|head_tok=Nigorie|head_pos=NP|head_id=778|parent_posNP|sid=32|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	101	same-unit_m	_	_
104	( " Troubled Waters " ) ,	0	_	_	pos1=(|head_tok=Water|head_pos=NPS|head_id=783|parent_posNP|sid=32|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	103	restatement-repetition_m	_	semantic-synonymy-778,782-783;graphical-parentheses-780,785
105	" Wakare - Michi "	1	_	_	pos1=``|head_tok=Wakare|head_pos=NP|head_id=788|parent_posNP|sid=32|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	101	same-unit_m	_	_
106	( " Separate Ways " ) ,	0	_	_	pos1=(|head_tok=Way|head_pos=NPS|head_id=795|parent_posNP|sid=32|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	105	restatement-repetition_m	_	semantic-synonymy-788-790,794-795;graphical-parentheses-792,797
107	" Jūsan'ya "	1	_	_	pos1=``|head_tok=Jūsan'ya|head_pos=NP|head_id=800|parent_posNP|sid=32|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	101	same-unit_m	_	_
108	( " The Thirteenth Night " )	0	_	_	pos1=(|head_tok=Night|head_pos=NP|head_id=806|parent_posNP|sid=32|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	107	restatement-repetition_m	_	semantic-synonymy-800,804-806;graphical-parentheses-802,808
109	and " Takekurabe "	1	_	_	pos1=CC|head_tok=Takekurabe|head_pos=NP|head_id=811|parent_posNP|sid=32|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	101	same-unit_m	_	_
110	( " Child 's Play " ) .	0	_	_	pos1=(|head_tok=Play|head_pos=NP|head_id=817|parent_posNP|sid=32|stype=decl|len=8|head_func=appos|edu_tense=None|subord=LEFT	109	restatement-repetition_m	_	semantic-synonymy-811,815-817;graphical-parentheses-813,819
111	The last two are considered her best work .	2	_	_	pos1=DT|head_tok=consider|head_pos=VVN|head_id=825|parent_pos=_|sid=33|stype=decl|len=9|head_func=root|edu_tense=None	101	evaluation-comment_r	_	lexical-indicative_word-827
112	With these last stories her fame spread throughout the Tokyo literary establishment .	0	_	_	pos1=IN|head_tok=spread|head_pos=VVD|head_id=836|parent_pos=_|sid=34|stype=decl|len=13|head_func=root|edu_tense=PastSimp|para=para	111	causal-result_r	_	_
113	In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors	0	_	_	pos1=IN|head_tok=visit|head_pos=VVN|head_id=849|parent_pos=_|sid=35|stype=decl|len=24|head_func=root|edu_tense=None	112	joint-other_m	_	_
114	requesting her collaboration .	0	_	_	pos1=VVG|head_tok=request|head_pos=VVG|head_id=867|parent_posNNS|sid=35|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	113	elaboration-attribute_r	_	syntactic-modified_head-866;syntactic-nominal_modifier-867
115	But between constant interruptions and frequent headaches , Higuchi stopped writing .	5	_	_	pos1=CC|head_tok=stop|head_pos=VVD|head_id=880|parent_pos=_|sid=36|stype=decl|len=12|head_func=root|edu_tense=PastSimp|para=para	91	joint-sequence_m	113:adversative-contrast:0:1:orphan-but-871	lexical-indicative_phrase-715-717
116	As her father and one of her brothers had before her ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=891|parent_posVVN|sid=37|stype=decl|len=12|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	117	mode-manner_r	_	dm-as-883
117	she had caught tuberculosis .	0	_	_	pos1=PP|head_tok=catch|head_pos=VVN|head_id=897|parent_pos=_|sid=37|stype=decl|len=5|head_func=root|edu_tense=PastPerf	118	causal-cause_r	_	_
118	She died on November 23 , 1896 , at the age of twenty - four .	5	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=901|parent_pos=_|sid=38|stype=decl|len=16|head_func=root|edu_tense=PastSimp|para=para|date	91	joint-sequence_m	_	lexical-indicative_phrase-903-906
119	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 ,	5	_	_	pos1=NP|head_tok=adorn|head_pos=VVZ|head_id=919|parent_pos=_|sid=39|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para|date	91	joint-sequence_m	_	morphological-tense-901,919;lexical-indicative_phrase-927-928;lexical-indicative_word-945;lexical-indicative_word-950
120	becoming the third woman	0	_	_	pos1=VVG|head_tok=become|head_pos=VVG|head_id=930|parent_posVVZ|sid=39|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	119	elaboration-additional_r	_	semantic-synonymy-916-917,931-939;syntactic-present_participial_clause-930
121	to appear on a Japanese banknote ,	0	_	_	pos1=TO|head_tok=appear|head_pos=VV|head_id=935|parent_posNN|sid=39|stype=decl|len=7|head_func=acl|edu_tense=None|subord=RIGHT	120	purpose-attribute_r	_	syntactic-modified_head-933;syntactic-infinitival_clause-934
122	after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	1	_	_	pos1=IN|head_tok=Empress|head_pos=NP|head_id=942|parent_posNN|sid=39|stype=decl|len=11|head_func=nmod|edu_tense=None|subord=LEFT|date	120	same-unit_m	_	_
123	Her best - known stories have been made into movies .	5	_	_	pos1=PP$|head_tok=make|head_pos=VVN|head_id=959|parent_pos=_|sid=40|stype=decl|len=11|head_func=root|edu_tense=PresPerf	91	joint-sequence_m	_	morphological-tense-901,957
