1	Parents prosecuted	3	_	_	pos1=NNS|head_tok=prosecute|head_pos=VVN|head_id=2|parent_pos=_|sid=1|stype=other|len=2|head_func=root|edu_tense=None|heading=heading	4	organization-heading_r	_	graphical-layout-_-_;reference-personal_reference-1,47-_;semantic-repetition-8-10,44-53-_;semantic-synonymy-8-9,47-53-_
2	after homeopathic treatment leads to daughter 's death	0	_	_	pos1=IN|head_tok=lead|head_pos=VVZ|head_id=6|parent_posVVN|sid=1|stype=other|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT|heading=heading	1	context-circumstance_r	_	dm-after-3-gold
3	Friday , May 8 , 2009	2	_	_	pos1=NP|head_tok=Friday|head_pos=NP|head_id=11|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	4	context-circumstance_r	_	lexical-indicative_phrase-11-16-_
4	Thomas Sam , 42 , and his wife Manju Sam , 36 , from Sydney , Australia , are undergoing trial for manslaughter by gross negligence for the death of their nine - month - old child , Gloria .	0	_	_	pos1=NP|head_tok=undergo|head_pos=VVG|head_id=36|parent_pos=_|sid=3|stype=decl|len=40|head_func=root|edu_tense=PresProg|para=para	0	ROOT	_	_
5	She died from infection	0	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=58|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=PastSimp	4	elaboration-additional_r	_	semantic-lexical_chain-45,58-gold;reference-personal_reference-47-53,57-_;reference-personal_reference-47,66-_
6	caused by severe eczema	0	_	_	pos1=VVN|head_tok=cause|head_pos=VVN|head_id=61|parent_posNN|sid=4|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	5	causal-cause_r	5:elaboration-attribute:0:0:syntactic-modified_head-60-_;syntactic-nominal_modifier-61-_	lexical-indicative_word-61-_
7	after they shunned effective conventional medical treatments for homeopathy , a form of alternative medicine	1	_	_	pos1=IN|head_tok=shun|head_pos=VVD|head_id=67|parent_posVVN|sid=4|stype=decl|len=15|head_func=advcl|edu_tense=PastSimp|subord=LEFT	5	context-circumstance_r	_	dm-after-65-gold
8	that has been described as pseudoscience .	0	_	_	pos1=WDT|head_tok=describe|head_pos=VVN|head_id=83|parent_posNN|sid=4|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	7	elaboration-attribute_r	_	syntactic-modified_head-76-_;syntactic-relative_clause-80,83-_
9	Articles in peer - reviewed academic journals	1	_	_	pos1=NNS|head_tok=article|head_pos=NNS|head_id=87|parent_posVVN|sid=5|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	7	explanation-evidence_r	_	_
10	including Social Science & Medicine	0	_	_	pos1=VVG|head_tok=Science|head_pos=NP|head_id=96|parent_posNNS|sid=5|stype=decl|len=5|head_func=nmod|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	lexical-indicative_word-94-_
11	have characterized homeopathy as a form of quackery .	1	_	_	pos1=VHP|head_tok=characterize|head_pos=VVN|head_id=100|parent_pos=_|sid=5|stype=decl|len=9|head_func=root|edu_tense=PresPerf	9	same-unit_m	_	_
12	An example of severe eczema .	2	_	_	pos1=DT|head_tok=example|head_pos=NN|head_id=109|parent_pos=_|sid=6|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	5	context-background_r	_	graphical-layout-_-_;semantic-repetition-63-64,111-112-_
13	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=114|parent_pos=_|sid=7|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	14	organization-preparation_r	_	graphical-colon-115-_
14	Jambula .	0	_	_	pos1=NP|head_tok=Jambula|head_pos=NP|head_id=116|parent_posNN|sid=7|stype=frag|len=2|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	12	attribution-positive_r	_	semantic-attribution_source-116-gold
15	Gloria developed severe eczema at the age of four months	2	_	_	pos1=NP|head_tok=develop|head_pos=VVD|head_id=119|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	17	causal-cause_r	_	_
16	and the parents were advised to send the child to a skin specialist .	1	_	_	pos1=CC|head_tok=advise|head_pos=VVN|head_id=132|parent_posVVD|sid=8|stype=decl|len=14|head_func=conj|edu_tense=None|subord=LEFT	17	adversative-antithesis_r	15:causal-result:0:0:orphan-and-128-gold	dm-instead-149-gold
17	Thomas Sam , a practising homeopath , instead decided to treat his daughter himself .	3	_	_	pos1=NP|head_tok=decide|head_pos=VVD|head_id=150|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|edu_tense=PastSimp	5	context-background_r	_	semantic-synonymy-57,153-154-_
18	His daughter 's condition deteriorated , to the point	0	_	_	pos1=PP$|head_tok=deteriorate|head_pos=VVD|head_id=161|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=PastSimp	17	causal-result_r	_	lexical-indicative_word-176-_
19	that the baby spent all her energy	0	_	_	pos1=IN/that|head_tok=spend|head_pos=VVD|head_id=169|parent_posNN|sid=10|stype=decl|len=7|head_func=acl|edu_tense=PastSimp|subord=LEFT	18	elaboration-attribute_r	_	syntactic-modified_head-165-_;syntactic-nominal_modifier-166,169-_;syntactic-present_participial_clause-173-_
20	battling the infections	0	_	_	pos1=VVG|head_tok=battle|head_pos=VVG|head_id=173|parent_posVVD|sid=10|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	19	purpose-goal_r	_	_
21	caused by the constant breaking of the skin ,	0	_	_	pos1=VVN|head_tok=cause|head_pos=VVN|head_id=176|parent_posNNS|sid=10|stype=decl|len=9|head_func=acl|edu_tense=None|subord=RIGHT	20	elaboration-attribute_r	_	syntactic-modified_head-175-_;syntactic-nominal_modifier-176-_
22	leading to severe malnutrition and , eventually , her death .	1	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|head_id=185|parent_posVVD|sid=10|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	18	causal-result_r	_	syntactic-present_participial_clause-185-_;lexical-indicative_phrase-185-186-_
23	By the end , Gloria 's eczema was so severe	4	_	_	pos1=IN|head_tok=severe|head_pos=JJ|head_id=205|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=PastSimp	5	elaboration-additional_r	18:joint-sequence:2:1:orphan-by the end-196-198-gold	semantic-synonymy-57,66,200-201,212-213-_;semantic-repetition-63-64,200-202-_
24	that her skin broke	0	_	_	pos1=IN/that|head_tok=break|head_pos=VVD|head_id=209|parent_posJJ|sid=11|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	23	mode-manner_r	_	_
25	every time her parents changed her clothes or nappy ,	0	_	_	pos1=DT|head_tok=change|head_pos=VVD|head_id=214|parent_posVVD|sid=11|stype=decl|len=10|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	24	context-circumstance_r	_	lexical-indicative_phrase-210-211-_
26	and in the words of the Crown prosecutor , Mark Tedeschi , QC ,	2	_	_	pos1=CC|head_tok=word|head_pos=NNS|head_id=223|parent_posVVD|sid=11|stype=decl|len=14|head_func=obl|edu_tense=None|subord=RIGHT	27	attribution-positive_r	_	semantic-attribution_source-225-232-gold;graphical-quotation_marks-234,269-_
27	" Gloria spent a lot of the last five months of her life	1	_	_	pos1=``|head_tok=spend|head_pos=VVD|head_id=236|parent_posVVD|sid=11|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	23	joint-list_m	_	dm-and-220-gold
28	crying ,	0	_	_	pos1=VVG|head_tok=cry|head_pos=VVG|head_id=247|parent_posVVD|sid=11|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	27	mode-manner_r	_	syntactic-present_participial_clause-247-_
29	irritable ,	0	_	_	pos1=JJ|head_tok=irritable|head_pos=JJ|head_id=249|parent_posVVG|sid=11|stype=decl|len=2|head_func=conj|edu_tense=None|subord=RIGHT	28	joint-list_m	_	_
30	scratching	0	_	_	pos1=VVG|head_tok=scratch|head_pos=VVG|head_id=251|parent_posVVG|sid=11|stype=decl|len=1|head_func=conj|edu_tense=None|subord=LEFT	28	joint-list_m	_	_
31	and the only thing	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=255|parent_posVV|sid=11|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	27	joint-list_m	_	dm-and-252-gold
32	that gave her solace	0	_	_	pos1=WDT|head_tok=give|head_pos=VVD|head_id=257|parent_posNN|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-255-_;syntactic-relative_clause-256-257-_
33	was to suck on her mother 's breast . "	1	_	_	pos1=VBD|head_tok=suck|head_pos=VV|head_id=262|parent_posVVD|sid=11|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	31	same-unit_m	_	_
34	Gloria also became unable to move her legs .	1	_	_	pos1=NP|head_tok=become|head_pos=VVD|head_id=272|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|edu_tense=PastSimp	23	joint-list_m	_	dm-also-271-gold
35	Mr. Tedeschi also told the court	0	_	_	pos1=NP|head_tok=tell|head_pos=VVD|head_id=282|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	36	attribution-positive_r	_	semantic-attribution_source-279-280-_;lexical-indicative_word-282-_;syntactic-reported_speech-285-_
36	that , over the last five months of her life , " Gloria 's eczema played a devastating role in her overall health	2	_	_	pos1=IN/that|head_tok=play|head_pos=VVD|head_id=300|parent_posVVD|sid=13|stype=decl|len=23|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	23	elaboration-additional_r	_	semantic-repetition-200-202,297-299-_;semantic-repetition-200-201,297-298-_;semantic-repetition-212-213,316-318-_;semantic-synonymy-225-227,279-280-_;semantic-repetition-226,313-314-_;semantic-repetition-240-246,288-294-_;semantic-repetition-245-246,293-294-_;reference-personal_reference-264-266,293-_;dm-also-281-gold
37	and it is asserted by the Crown	1	_	_	pos1=CC|head_tok=assert|head_pos=VVN|head_id=311|parent_posVVD|sid=13|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	38	attribution-positive_r	_	lexical-indicative_word-311-_;semantic-attribution_source-313-314-gold;syntactic-reported_speech-315-_
38	that both her parents knew this	1	_	_	pos1=IN/that|head_tok=know|head_pos=VVD|head_id=319|parent_posVVN|sid=13|stype=decl|len=6|head_func=csubj:pass|edu_tense=PastSimp|subord=LEFT	36	elaboration-additional_r	_	reference-personal_reference-293,317-_;dm-and-308-gold
39	and discussed it with each other . "	0	_	_	pos1=CC|head_tok=discuss|head_pos=VVD|head_id=322|parent_posVVD|sid=13|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	38	joint-list_m	_	dm-and-321-gold
40	However ,	0	_	_	pos1=RB|head_tok=however|head_pos=RB|head_id=329|parent_posVVD|sid=14|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	43	adversative-antithesis_r	_	dm-instead-353-gold
41	despite their child 's severe illness , and her lack of improvement ,	0	_	_	pos1=IN|head_tok=illness|head_pos=NN|head_id=336|parent_posVVD|sid=14|stype=decl|len=13|head_func=obl|edu_tense=None|subord=RIGHT	40	adversative-concession_r	_	dm-despite-331-gold
42	the Sams continued to shun conventional medical treatment ,	1	_	_	pos1=DT|head_tok=continue|head_pos=VVD|head_id=346|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	40	same-unit_m	_	_
43	instead seeking help from other homeopaths and naturopaths .	2	_	_	pos1=RB|head_tok=seek|head_pos=VVG|head_id=354|parent_posVVD|sid=14|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	38	adversative-contrast_m	_	dm-however-329-gold
44	Gloria temporarily improved during the rare times	5	_	_	pos1=NP|head_tok=improve|head_pos=VVD|head_id=364|parent_pos=_|sid=15|stype=decl|len=7|head_func=root|edu_tense=PastSimp	5	joint-other_m	_	_
45	they used conventional treatments ,	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=370|parent_posNNS|sid=15|stype=decl|len=5|head_func=acl|edu_tense=PastSimp|subord=RIGHT	44	elaboration-attribute_r	_	syntactic-modified_head-368-_;syntactic-nominal_modifier-370-_
46	but they soon dropped them in favour of homeopathy ,	1	_	_	pos1=CC|head_tok=drop|head_pos=VVD|head_id=377|parent_posVVD|sid=15|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=RIGHT	44	adversative-contrast_m	_	dm-but-374-gold
47	and she consistently worsened .	0	_	_	pos1=CC|head_tok=worsen|head_pos=VVD|head_id=387|parent_posVVD|sid=15|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	46	causal-result_r	_	dm-and-384-gold
48	Allegedly , Thomas ' sister pleaded with him to send Gloria to a conventional medical doctor ,	5	_	_	pos1=RB|head_tok=plead|head_pos=VVD|head_id=394|parent_pos=_|sid=16|stype=decl|len=17|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	5	joint-other_m	_	_
49	but he replied	0	_	_	pos1=CC|head_tok=reply|head_pos=VVD|head_id=408|parent_posVVD|sid=16|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	50	attribution-positive_r	_	semantic-attribution_source-407-_;lexical-indicative_word-408-_;graphical-quotation_marks-409,417-_
50	" I am not able to do that " .	0	_	_	pos1=``|head_tok=able|head_pos=JJ|head_id=413|parent_posVVD|sid=16|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	48	adversative-contrast_m	_	dm-but-406-gold
51	The parents are also accused of putting their social life ahead of their child ,	5	_	_	pos1=DT|head_tok=accuse|head_pos=VVN|head_id=423|parent_pos=_|sid=17|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	5	joint-other_m	_	dm-also-422-gold
52	taking her on a trip to India	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=434|parent_posVVG|sid=17|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	51	explanation-evidence_r	_	_
53	and leaving her to servants	0	_	_	pos1=CC|head_tok=leave|head_pos=VVG|head_id=442|parent_posVVG|sid=17|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	52	joint-list_m	_	dm-and-441-gold
54	while embarking on a busy social schedule ,	0	_	_	pos1=IN|head_tok=embark|head_pos=VVG|head_id=447|parent_posVVG|sid=17|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	53	context-circumstance_r	_	dm-while-446-gold;syntactic-present_participial_clause-447-_
55	and giving her homeopathic drops	1	_	_	pos1=CC|head_tok=give|head_pos=VVG|head_id=455|parent_posVVG|sid=17|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	51	joint-list_m	_	dm-and-454-gold
56	instead of using the prescription creams	0	_	_	pos1=RB|head_tok=use|head_pos=VVG|head_id=461|parent_posVVG|sid=17|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	55	adversative-antithesis_r	_	dm-instead of-459-460-gold
57	they had been given .	0	_	_	pos1=PP|head_tok=give|head_pos=VVN|head_id=468|parent_posNNS|sid=17|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastPerfProg|subord=LEFT	56	elaboration-attribute_r	_	syntactic-modified_head-464-_;syntactic-relative_clause-468-_
58	Gloria was finally taken to the emergency department shortly before her death .	5	_	_	pos1=NP|head_tok=take|head_pos=VVN|head_id=473|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|edu_tense=None|para=para	5	joint-other_m	_	dm-finally-472-gold
59	By this time , " her skin was weeping ,	0	_	_	pos1=IN|head_tok=weep|head_pos=VVG|head_id=491|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|edu_tense=PastProg|subord=RIGHT	58	elaboration-additional_r	_	reference-personal_reference-470,488-_;reference-demonstrative_reference-478-481,484-485-_
60	her body malnourished	0	_	_	pos1=PP$|head_tok=malnourished|head_pos=JJ|head_id=495|parent_posVVG|sid=19|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	59	joint-list_m	_	semantic-lexical_chain-489,494-gold
61	and her corneas melting " ,	0	_	_	pos1=CC|head_tok=melt|head_pos=VVG|head_id=499|parent_posVVG|sid=19|stype=decl|len=6|head_func=conj|edu_tense=None|subord=RIGHT	59	joint-list_m	_	dm-and-496-gold
62	according to the Sydney Morning Herald .	1	_	_	pos1=VVG|head_tok=Herald|head_pos=NP|head_id=507|parent_posVVG|sid=19|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	58	attribution-positive_r	_	lexical-indicative_phrase-502-503-_;semantic-attribution_source-504-507-_
63	Speaking in the parents ' defense ,	2	_	_	pos1=VVG|head_tok=speak|head_pos=VVG|head_id=509|parent_posVVD|sid=20|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	65	mode-manner_r	_	syntactic-present_participial_clause-509-_
64	Tom Molomby , SC , said	1	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=521|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|edu_tense=PastSimp	65	attribution-positive_r	_	semantic-attribution_source-516-519-_;lexical-indicative_word-521-_;syntactic-reported_speech-522,527,538-540,543-_
65	that ,	5	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=522|parent_posVVN|sid=20|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	5	joint-other_m	_	_
66	as the parents came from India ,	0	_	_	pos1=IN|head_tok=come|head_pos=VVD|head_id=527|parent_posVVN|sid=20|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	68	explanation-motivation_r	_	dm-as-524-gold;morphological-mood-539-_
67	where homeopathy is in common use ,	0	_	_	pos1=WRB|head_tok=use|head_pos=NN|head_id=536|parent_posVVD|sid=20|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	66	elaboration-attribute_r	_	_
68	they should be declared not guilty due to cultural differences .	0	_	_	pos1=PP|head_tok=declare|head_pos=VVN|head_id=541|parent_posVVD|sid=20|stype=decl|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	65	same-unit_m	_	_
69	Homeopathy is a form of alternative medicine	1	_	_	pos1=NN|head_tok=form|head_pos=NN|head_id=552|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	4	context-background_r	_	_
70	which treats patients with massively diluted forms of substances	0	_	_	pos1=WDT|head_tok=treat|head_pos=VVZ|head_id=557|parent_posNN|sid=21|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-552-_;syntactic-relative_clause-556-557,576-_;syntactic-past_participial_clause-568-_
71	that ,	0	_	_	pos1=WDT|head_tok=that|head_pos=WDT|head_id=565|parent_posVV|sid=21|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	70	elaboration-additional_r	_	syntactic-relative_clause-565-_
72	if given to a healthy person undiluted ,	0	_	_	pos1=IN|head_tok=give|head_pos=VVN|head_id=568|parent_posVV|sid=21|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	73	contingency-condition_r	_	dm-if-567-gold;morphological-mood-575-_
73	would cause symptoms similar to the disease .	0	_	_	pos1=MD|head_tok=cause|head_pos=VV|head_id=576|parent_posNNS|sid=21|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	71	same-unit_m	_	_
74	Typical treatments take the dilutions , with ritualised shaking between each step of the dilution , past the level	1	_	_	pos1=JJ|head_tok=take|head_pos=VVP|head_id=585|parent_pos=_|sid=22|stype=multiple|len=19|head_func=root|edu_tense=Pres	69	elaboration-additional_r	_	semantic-lexical_chain-555,584-gold;semantic-synonymy-560-581,586-587-_;semantic-repetition-564-581,606-608-_
75	where any molecules of the original substance are likely to remain ;	0	_	_	pos1=WRB|head_tok=likely|head_pos=JJ|head_id=610|parent_posNN|sid=22|stype=multiple|len=12|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	74	elaboration-attribute_r	_	syntactic-modified_head-601-_;syntactic-relative_clause-602,610-_
76	for homeopathic treatments to work ,	0	_	_	pos1=IN|head_tok=treatment|head_pos=NNS|head_id=616|parent_posVH|sid=22|stype=multiple|len=6|head_func=obl|edu_tense=None|subord=RIGHT	77	contingency-condition_r	_	dm-for-614-gold
77	basic well - understood concepts in chemistry and physics would have to be wrong .	1	_	_	pos1=JJ|head_tok=have|head_pos=VH|head_id=630|parent_posVVP|sid=22|stype=multiple|len=15|head_func=parataxis|edu_tense=Modal|subord=LEFT	74	evaluation-comment_r	_	lexical-indicative_word-633-_
78	There is no evidence	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=636|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres	77	restatement-partial_r	_	_
79	that homeopathy is more effective than placebo for any condition .	0	_	_	pos1=IN/that|head_tok=effective|head_pos=JJ|head_id=643|parent_posNN|sid=23|stype=decl|len=11|head_func=acl|edu_tense=Pres|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-638-_;syntactic-nominal_modifier-639,643-_
