1	New Zealand begins process	3	_	_	pos1=_|head_tok=begins|head_pos=_|stype=decl|len=4|head_func=root|heading=heading	4	preparation_r	_	_
2	to consider changing national flag design	0	_	_	pos1=_|head_tok=consider|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT|heading=heading	1	elaboration_r	_	_
3	Thursday , May 7 , 2015	2	_	_	pos1=_|head_tok=Thursday|head_pos=_|stype=frag|len=6|head_func=root|date	4	circumstance_r	_	_
4	On Tuesday , the New Zealand government announced the start of a public process	0	_	_	pos1=_|head_tok=announced|head_pos=_|stype=decl|len=14|head_func=root|date	0	ROOT	_	_
5	to suggest designs for a new national flag ,	0	_	_	pos1=_|head_tok=suggest|head_pos=_|stype=decl|len=9|head_func=acl|subord=RIGHT	4	purpose_r	_	_
6	and determine whether their citizens would prefer a different national flag over the current one .	0	_	_	pos1=_|head_tok=determine|head_pos=_|stype=decl|len=16|head_func=conj|subord=LEFT	5	joint_m	_	_
7	The current flag of New Zealand .	2	_	_	pos1=_|head_tok=flag|head_pos=_|stype=frag|len=7|head_func=root|caption=caption|caption	8	preparation_r	_	_
8	The current New Zealand flag is partially based on the United Kingdom 's flag ;	1	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=15|head_func=root	4	elaboration_r	_	_
9	the new one would be unique to New Zealand .	0	_	_	pos1=_|head_tok=unique|head_pos=_|stype=decl|len=10|head_func=root	8	contrast_m	_	_
10	The government 's Flag Consideration Project has planned a number of conferences and roadshows as part of this process ,	1	_	_	pos1=_|head_tok=planned|head_pos=_|stype=decl|len=20|head_func=root|subord=RIGHT	8	elaboration_r	_	_
11	with the first meeting set to take place in Christchurch on May 16 .	0	_	_	pos1=_|head_tok=meeting|head_pos=_|stype=decl|len=14|head_func=obl|subord=LEFT|date	10	elaboration_r	_	_
12	According to the New Zealand Herald ,	1	_	_	pos1=_|head_tok=Herald|head_pos=_|stype=decl|len=7|head_func=obl|subord=RIGHT	14	attribution_r	_	_
13	Emeritus Professor John Burrows , the chairman of the project 's panel of twelve , said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=16|head_func=root	14	attribution_r	_	_
14	New Zealand 's flag has never before been open to public choice .	1	_	_	pos1=_|head_tok=open|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	10	background_r	_	_
15	Professor Burrows also said	1	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=4|head_func=root	16	attribution_r	_	_
16	resources and kits would be accessible for schools and communities ,	2	_	_	pos1=_|head_tok=accessible|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=RIGHT	14	joint_m	_	_
17	" For example , schools can run their own flag discussions and referendums	0	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=13|head_func=parataxis|subord=LEFT	16	elaboration_r	_	_
18	to mirror the formal process as part of their own learning exercise " .	0	_	_	pos1=_|head_tok=mirror|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	17	purpose_r	_	_
19	People were encouraged to submit their designs online at www.flag.govt.nz and suggest what the flag should mean on www.standfor.co.nz .	3	_	_	pos1=_|head_tok=encouraged|head_pos=_|stype=decl|len=20|head_func=root	8	joint_m	_	_
20	Names of participants would be engraved , at their option , on a flag pole monument	0	_	_	pos1=_|head_tok=engraved|head_pos=_|stype=sub|len=16|head_func=root	19	joint_m	_	_
21	to be built in the nation 's capital , Wellington .	0	_	_	pos1=_|head_tok=built|head_pos=_|stype=sub|len=11|head_func=acl|subord=LEFT	20	elaboration_r	_	_
22	New Zealand 's Prime Minister John Key said	1	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=8|head_func=root	24	attribution_r	_	_
23	he believes	0	_	_	pos1=_|head_tok=believes|head_pos=_|stype=decl|len=2|head_func=ccomp|subord=LEFT	24	attribution_r	_	_
24	redesigning the flag now has a " strong rationale " .	3	_	_	pos1=_|head_tok=redesigning|head_pos=_|stype=decl|len=11|head_func=xcomp|subord=LEFT	8	joint_m	_	_
25	Mr Key promoted the campaign for a unique New Zealand flag on Waitangi Day	2	_	_	pos1=_|head_tok=promoted|head_pos=_|stype=decl|len=14|head_func=root	24	background_r	_	_
26	- February 6 -	0	_	_	pos1=_|head_tok=6|head_pos=_|stype=decl|len=4|head_func=appos|subord=RIGHT|date	25	elaboration_r	_	_
27	this year .	1	_	_	pos1=_|head_tok=year|head_pos=_|stype=decl|len=3|head_func=obl:tmod|subord=LEFT|date	25	same-unit_m	_	_
28	Of the public process , he said ,	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	29	attribution_r	_	_
29	" In the end I 'll have one vote in each referendum just like every other New Zealander on the electoral roll " .	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=24|head_func=ccomp|subord=LEFT	25	elaboration_r	_	_
30	The New Zealand government intends to hold two referendums	3	_	_	pos1=_|head_tok=intends|head_pos=_|stype=decl|len=9|head_func=root	8	joint_m	_	_
31	to reach a verdict on the flag ,	0	_	_	pos1=_|head_tok=reach|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	30	purpose_r	_	_
32	at an estimated cost of NZ $ 26 million ,	1	_	_	pos1=_|head_tok=cost|head_pos=_|stype=decl|len=10|head_func=obl|subord=RIGHT	30	same-unit_m	_	_
33	although a recent poll found	0	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	34	attribution_r	_	_
34	only a quarter of citizens favoured changing the flag .	2	_	_	pos1=_|head_tok=favoured|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	30	concession_r	_	_
35	This is a decrease from the year before ,	1	_	_	pos1=_|head_tok=decrease|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT|date	34	background_r	_	_
36	when it was forty percent .	0	_	_	pos1=_|head_tok=percent|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	35	elaboration_r	_	_
37	The first referendum is to be held from November 20 to December 11 ,	3	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT|date	8	joint_m	_	_
38	selecting a single new flag design out of about four finalists .	0	_	_	pos1=_|head_tok=selecting|head_pos=_|stype=decl|len=12|head_func=xcomp|subord=LEFT	37	elaboration_r	_	_
39	Voters would then choose between the new flag and their current flag early in 2016 .	1	_	_	pos1=_|head_tok=choose|head_pos=_|stype=sub|len=16|head_func=root|date	37	elaboration_r	_	_
