1	Keep your eyes peeled for cosmic debris :	8	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=1|parent_pos=_|sid=1|stype=multiple|len=8|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	26	organization-heading_r	_	graphical-layout-
2	Andrew Westphal about Stardust @ home	0	_	_	pos1=NP|head_tok=Andrew|head_pos=NP|head_id=9|parent_posVV|sid=1|stype=multiple|len=6|head_func=parataxis|edu_tense=None|subord=LEFT|heading=heading	1	attribution-positive_r	_	semantic-attribution_source-9-10
3	Sunday , May 28 , 2006	7	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|head_id=15|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	26	context-circumstance_r	_	lexical-indicative_phrase-15-20
4	Stardust is a NASA space capsule	1	_	_	pos1=NP|head_tok=capsule|head_pos=NN|head_id=26|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	14	context-background_r	_	lexical-indicative_phrase-35-36
5	that collected samples from comet 81P/Wild	0	_	_	pos1=WDT|head_tok=collect|head_pos=VVD|head_id=28|parent_posNN|sid=3|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	4	elaboration-attribute_r	_	syntactic-modified_head-26;syntactic-relative_clause-27-28
6	( also known as " Wild 2 )	0	_	_	pos1=(|head_tok=know|head_pos=VVN|head_id=35|parent_posNN|sid=3|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	5	elaboration-additional_r	_	graphical-parentheses-33,40;dm-also-34
7	in deep space	1	_	_	pos1=IN|head_tok=space|head_pos=NN|head_id=43|parent_posNN|sid=3|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=LEFT	5	same-unit_m	_	_
8	and landed back on Earth on January 15 , 2006 .	2	_	_	pos1=CC|head_tok=land|head_pos=VVD|head_id=45|parent_posVVD|sid=3|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	5	joint-sequence_m	_	dm-and-44;lexical-indicative_phrase-50-53
9	It was decided that a collaborative online review process would be used	1	_	_	pos1=PP|head_tok=decide|head_pos=VVN|head_id=57|parent_pos=_|sid=4|stype=decl|len=12|head_func=root|edu_tense=None	4	joint-other_m	_	_
10	to " discover " the microscopically small samples	0	_	_	pos1=TO|head_tok=discover|head_pos=VV|head_id=69|parent_posVVN|sid=4|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	9	purpose-goal_r	_	syntactic-infinitival_clause-67
11	the capsule collected .	0	_	_	pos1=DT|head_tok=collect|head_pos=VVD|head_id=77|parent_posNNS|sid=4|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-74;syntactic-relative_clause-77
12	The project is called Stardust @ home .	1	_	_	pos1=DT|head_tok=call|head_pos=VVN|head_id=82|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|edu_tense=None	9	elaboration-additional_r	_	_
13	Unlike distributed computing projects like SETI @ home , Stardust @ home relies entirely on human intelligence .	0	_	_	pos1=IN|head_tok=rely|head_pos=VVZ|head_id=99|parent_pos=_|sid=6|stype=decl|len=18|head_func=root|edu_tense=Pres	12	elaboration-additional_r	_	semantic-synonymy-79-80,96-98
14	Andrew Westphal is the director of Stardust @ home .	6	_	_	pos1=NP|head_tok=director|head_pos=NN|head_id=109|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	26	context-background_r	_	_
15	Wikinews interviewed him for May 's Interview of the Month	0	_	_	pos1=NP|head_tok=interview|head_pos=VVD|head_id=116|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=PastSimp	14	joint-other_m	_	_
16	( IOTM )	0	_	_	pos1=(|head_tok=IOTM|head_pos=NP|head_id=126|parent_posNP|sid=8|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	15	restatement-partial_r	_	semantic-synonymy-119-124,126;graphical-parentheses-125,127
17	on May 18 , 2006 .	1	_	_	pos1=IN|head_tok=18|head_pos=CD|head_id=130|parent_posVVD|sid=8|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT|date	15	same-unit_m	_	_
18	As always , the interview was conducted on IRC ,	2	_	_	pos1=IN|head_tok=conduct|head_pos=VVN|head_id=140|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	15	mode-manner_r	_	dm-as-134
19	with multiple people asking questions .	0	_	_	pos1=IN|head_tok=person|head_pos=NNS|head_id=146|parent_posVVN|sid=9|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	18	mode-manner_r	_	dm-with-144
20	Some may not know exactly	0	_	_	pos1=DT|head_tok=know|head_pos=VV|head_id=153|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|edu_tense=Modal|para=para	21	attribution-negative_r	_	semantic-attribution_source-150;semantic-negation-152;semantic-negation-152;lexical-indicative_word-153
21	what Stardust or Stardust @ home is .	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=155|parent_posVV|sid=10|stype=decl|len=8|head_func=obj|edu_tense=None|subord=LEFT	22	explanation-motivation_r	_	_
22	Can you explain more about it for us ?	5	_	_	pos1=MD|head_tok=explain|head_pos=VV|head_id=165|parent_pos=_|sid=11|stype=q|len=9|head_func=root|edu_tense=Modal	26	topic-question_r	_	syntactic-subject_auxiliary_inversion-163;graphical-question_mark-171
23	Artist 's rendering of Spacecraft Stardust	2	_	_	pos1=NN|head_tok=rendering|head_pos=NN|head_id=174|parent_pos=_|sid=12|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	26	context-background_r	_	graphical-layout-
24	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=178|parent_pos=_|sid=13|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	25	organization-preparation_r	_	graphical-colon-179
25	NASA	0	_	_	pos1=NP|head_tok=NASA|head_pos=NP|head_id=180|parent_posNN|sid=13|stype=frag|len=1|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	23	attribution-positive_r	_	semantic-attribution_source-180
26	Stardust is a NASA Discovery mission	0	_	_	pos1=NP|head_tok=mission|head_pos=NN|head_id=186|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
27	that was launched in 1999 .	0	_	_	pos1=WDT|head_tok=launch|head_pos=VVN|head_id=189|parent_posNN|sid=14|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT|date	26	elaboration-attribute_r	_	syntactic-modified_head-186;syntactic-relative_clause-187,189
28	It is really two missions in one .	2	_	_	pos1=PP|head_tok=mission|head_pos=NNS|head_id=197|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=Pres	29	organization-preparation_r	_	semantic-synonymy-193,206-207;numerical-same_count-196;semantic-lexical_chain-197,207
29	The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet	1	_	_	pos1=DT|head_tok=collect|head_pos=VV|head_id=210|parent_pos=_|sid=16|stype=decl|len=23|head_func=root|edu_tense=None	26	elaboration-additional_r	_	semantic-synonymy-181,206-207
30	called Wild 2	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=224|parent_posNN|sid=16|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-223;syntactic-nominal_modifier-224
31	( pronounced " Vilt - two "	0	_	_	pos1=(|head_tok=pronounce|head_pos=VVN|head_id=228|parent_posNP|sid=16|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-225;graphical-parentheses-227,242;syntactic-nominal_modifier-228
32	— the discoverer was German ,	0	_	_	pos1=:|head_tok=German|head_pos=JJ|head_id=238|parent_posNP|sid=16|stype=decl|len=6|head_func=dep|edu_tense=PastSimp|subord=RIGHT	31	causal-cause_r	_	_
33	I believe ) .	0	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=241|parent_posJJ|sid=16|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	32	attribution-positive_r	_	semantic-attribution_source-240;lexical-indicative_word-241
34	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	1	_	_	pos1=DT|head_tok=mission|head_pos=NN|head_id=253|parent_pos=_|sid=17|stype=decl|len=22|head_func=root|edu_tense=Pres	29	context-background_r	_	reference-demonstrative_reference-206-207,244
35	This gives a little context .	0	_	_	pos1=DT|head_tok=give|head_pos=VVZ|head_id=267|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=Pres	34	explanation-justify_r	_	_
36	By " sample return " of course I mean a mission	1	_	_	pos1=IN|head_tok=mean|head_pos=VVP|head_id=280|parent_pos=_|sid=19|stype=decl|len=11|head_func=root|edu_tense=Pres	34	context-background_r	_	semantic-repetition-249-252,273-276
37	that brings back extraterrestrial material .	0	_	_	pos1=WDT|head_tok=bring|head_pos=VVZ|head_id=284|parent_posNN|sid=19|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	36	elaboration-attribute_r	_	syntactic-modified_head-282;syntactic-relative_clause-283-284
38	I should have said above	1	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=292|parent_pos=_|sid=20|stype=sub|len=5|head_func=root|edu_tense=PresPerf	39	attribution-positive_r	_	semantic-attribution_source-289;lexical-indicative_word-292;syntactic-reported_speech-294
39	that this is the first " solid " sample return mission —	2	_	_	pos1=IN/that|head_tok=mission|head_pos=NN|head_id=304|parent_posVVN|sid=20|stype=sub|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	34	elaboration-additional_r	_	reference-demonstrative_reference-244,295
40	Genesis brought back a sample from the Sun almost two years ago ,	1	_	_	pos1=NP|head_tok=bring|head_pos=VVD|head_id=307|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	41	adversative-concession_r	_	lexical-indicative_word-314;dm-but-319
41	but Stardust is also bringing back the first solid samples from the local interstellar medium —	0	_	_	pos1=CC|head_tok=bring|head_pos=VVG|head_id=323|parent_posVVD|sid=21|stype=decl|len=16|head_func=conj|edu_tense=PresProg|subord=LEFT	39	explanation-evidence_r	40:joint-list:1:0:orphan-also-322	_
42	basically this is a sample of the Galaxy .	0	_	_	pos1=RB|head_tok=sample|head_pos=NN|head_id=339|parent_pos=_|sid=22|stype=decl|len=9|head_func=root|edu_tense=Pres	41	restatement-partial_r	_	reference-demonstrative_reference-325-333,336;semantic-lexical_chain-328,339
43	This is absolutely unprecedented ,	2	_	_	pos1=DT|head_tok=unprecedented|head_pos=JJ|head_id=347|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	39	explanation-justify_r	_	_
44	and we 're obviously incredibly excited .	0	_	_	pos1=CC|head_tok=excited|head_pos=JJ|head_id=354|parent_posJJ|sid=23|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	43	evaluation-comment_r	43:causal-result:0:0:orphan-and-349	lexical-indicative_word-354
45	I should mention parenthetically	3	_	_	pos1=PP|head_tok=mention|head_pos=VV|head_id=358|parent_pos=_|sid=24|stype=sub|len=4|head_func=root|edu_tense=Modal	46	attribution-positive_r	_	semantic-attribution_source-356;lexical-indicative_word-358;syntactic-reported_speech-360
46	that there is a fantastic launch video	3	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=362|parent_posVV|sid=24|stype=sub|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	26	elaboration-additional_r	_	semantic-repetition-181,378
47	— taken from the POV of the rocket on the JPL Stardust website —	0	_	_	pos1=:|head_tok=take|head_pos=VVN|head_id=368|parent_posNN|sid=24|stype=sub|len=14|head_func=acl|edu_tense=None|subord=RIGHT	46	elaboration-attribute_r	_	syntactic-modified_head-366;syntactic-nominal_modifier-368
48	highly recommended	1	_	_	pos1=RB|head_tok=recommend|head_pos=VVN|head_id=382|parent_posNN|sid=24|stype=sub|len=2|head_func=acl|edu_tense=None|subord=LEFT	46	evaluation-comment_r	_	lexical-indicative_word-381;lexical-indicative_word-384
49	— best I 've ever seen —	0	_	_	pos1=:|head_tok=good|head_pos=JJS|head_id=384|parent_posNN|sid=24|stype=sub|len=7|head_func=parataxis|edu_tense=None|subord=RIGHT	48	joint-list_m	_	_
50	all the way from the launch pad , too .	2	_	_	pos1=PDT|head_tok=way|head_pos=NN|head_id=392|parent_posNN|sid=24|stype=sub|len=10|head_func=nmod:unmarked|edu_tense=None|subord=LEFT	46	elaboration-additional_r	_	graphical-dash-380,389;lexical-indicative_word-398
51	Basically interplanetary trajectory .	4	_	_	pos1=RB|head_tok=trajectory|head_pos=NN|head_id=402|parent_pos=_|sid=25|stype=frag|len=4|head_func=root|edu_tense=None	46	elaboration-additional_r	_	_
52	Absolutely great .	5	_	_	pos1=RB|head_tok=great|head_pos=JJ|head_id=405|parent_pos=_|sid=26|stype=frag|len=3|head_func=root|edu_tense=None	46	evaluation-comment_r	_	lexical-indicative_word-405
53	Is the video available to the public ?	1	_	_	pos1=VBZ|head_tok=available|head_pos=JJ|head_id=410|parent_pos=_|sid=27|stype=q|len=8|head_func=root|edu_tense=Pres|para=para	54	topic-question_r	_	graphical-question_mark-414;lexical-indicative_word-415
54	Yes	6	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=415|parent_pos=_|sid=28|stype=imp|len=1|head_func=root|edu_tense=None|para=para	46	elaboration-additional_r	_	_
55	[ see below ] .	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=417|parent_posUH|sid=28|stype=imp|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	54	explanation-evidence_r	_	graphical-parentheses-416,419;lexical-indicative_word-417
56	OK , I digress .	6	_	_	pos1=UH|head_tok=digress|head_pos=VVP|head_id=424|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=Pres	77	organization-preparation_r	_	_
57	The first challenge	4	_	_	pos1=DT|head_tok=challenge|head_pos=NN|head_id=428|parent_posVV|sid=30|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	77	context-background_r	_	_
58	that we have	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=431|parent_posNN|sid=30|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	57	elaboration-attribute_r	_	syntactic-modified_head-428;syntactic-relative_clause-429,431
59	before can do any kind of analysis of these interstellar dust particles	0	_	_	pos1=IN|head_tok=do|head_pos=VV|head_id=434|parent_posVHP|sid=30|stype=decl|len=12|head_func=advcl|edu_tense=Modal|subord=LEFT	58	context-circumstance_r	_	dm-before-432
60	is simply to find them .	1	_	_	pos1=VBZ|head_tok=find|head_pos=VV|head_id=447|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=None	57	same-unit_m	_	_
61	This is a big challenge	2	_	_	pos1=DT|head_tok=challenge|head_pos=NN|head_id=454|parent_pos=_|sid=31|stype=decl|len=5|head_func=root|edu_tense=Pres	57	evaluation-comment_r	_	lexical-indicative_word-453;lexical-indicative_word-458;lexical-indicative_word-459
62	because they are very small	0	_	_	pos1=IN|head_tok=small|head_pos=JJ|head_id=459|parent_posNN|sid=31|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	61	causal-cause_r	_	dm-because-455
63	( order of micron in size )	0	_	_	pos1=(|head_tok=order|head_pos=NN|head_id=461|parent_posJJ|sid=31|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	62	elaboration-additional_r	_	graphical-parentheses-460,466
64	and are somewhere	1	_	_	pos1=CC|head_tok=somewhere|head_pos=RB|head_id=469|parent_posJJ|sid=31|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	62	joint-list_m	_	dm-and-467
65	( we do n't know where )	0	_	_	pos1=(|head_tok=know|head_pos=VV|head_id=474|parent_posRB|sid=31|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	64	elaboration-additional_r	_	graphical-parentheses-470,476
66	on a HUGE collector	1	_	_	pos1=IN|head_tok=collector|head_pos=NN|head_id=480|parent_posRB|sid=31|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	64	same-unit_m	_	_
67	— at least on the scale of the particle size —	0	_	_	pos1=:|head_tok=scale|head_pos=NN|head_id=486|parent_posJJ|sid=31|stype=decl|len=11|head_func=obl|edu_tense=None|subord=RIGHT	66	adversative-concession_r	_	lexical-indicative_phrase-482-483
68	about a tenth of a square meter .	1	_	_	pos1=RB|head_tok=tenth|head_pos=NN|head_id=494|parent_posNN|sid=31|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	64	same-unit_m	_	_
69	So ...	3	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=500|parent_pos=_|sid=32|stype=frag|len=2|head_func=root|edu_tense=None	77	organization-preparation_r	_	_
70	We 're right now using an automated microscope	0	_	_	pos1=PP|head_tok=use|head_pos=VVG|head_id=506|parent_pos=_|sid=33|stype=decl|len=8|head_func=root|edu_tense=PresProg|para=para	77	context-background_r	_	semantic-synonymy-507-535,567-568;semantic-repetition-522-523,575-577
71	that we developed several years ago for nuclear astrophysics work	0	_	_	pos1=WDT|head_tok=develop|head_pos=VVD|head_id=512|parent_posNN|sid=33|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|date	70	elaboration-attribute_r	_	syntactic-modified_head-509;syntactic-relative_clause-510,512
72	to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	1	_	_	pos1=TO|head_tok=scan|head_pos=VV|head_id=521|parent_posVVD|sid=33|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=LEFT	70	purpose-goal_r	_	syntactic-infinitival_clause-520
73	This is the ARES group	0	_	_	pos1=DT|head_tok=group|head_pos=NN|head_id=541|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=Pres	72	elaboration-additional_r	_	reference-demonstrative_reference-525-535,537
74	that handles returned samples	0	_	_	pos1=WDT|head_tok=handle|head_pos=VVZ|head_id=543|parent_posNN|sid=34|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	73	elaboration-attribute_r	_	syntactic-modified_head-541;syntactic-relative_clause-542-543
75	( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles	0	_	_	pos1=(|head_tok=rock|head_pos=NNS|head_id=548|parent_posNNS|sid=34|stype=decl|len=13|head_func=appos|edu_tense=None|subord=LEFT	74	elaboration-additional_r	_	semantic-synonymy-544-545,547-564
76	collected by U2 in the stratosphere ) .	0	_	_	pos1=VVN|head_tok=collect|head_pos=VVN|head_id=559|parent_posNNS|sid=34|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	75	elaboration-attribute_r	_	graphical-parentheses-546,565;syntactic-modified_head-558;syntactic-nominal_modifier-559
77	The microscope collects stacks of digital images of the aerogel collectors in the array .	4	_	_	pos1=DT|head_tok=collect|head_pos=VVZ|head_id=569|parent_pos=_|sid=35|stype=decl|len=15|head_func=root|edu_tense=Pres	26	joint-other_m	_	_
78	These images are sent to us	1	_	_	pos1=DT|head_tok=send|head_pos=VVN|head_id=585|parent_pos=_|sid=36|stype=decl|len=6|head_func=root|edu_tense=None	77	joint-sequence_m	_	_
79	— we compress them	1	_	_	pos1=:|head_tok=compress|head_pos=VVP|head_id=590|parent_posVVN|sid=36|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	77	joint-sequence_m	_	_
80	and convert them into a format appropriate for Stardust @ home .	1	_	_	pos1=CC|head_tok=convert|head_pos=VVP|head_id=593|parent_posVVP|sid=36|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	77	joint-sequence_m	_	dm-and-592
81	Stardust @ home is a highly distributed project	1	_	_	pos1=NP|head_tok=project|head_pos=NN|head_id=611|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	87	context-background_r	_	semantic-synonymy-613-629,637-639
82	using a " Virtual Microscope "	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=612|parent_posNN|sid=37|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	81	mode-means_r	81:elaboration-attribute:1:0:syntactic-modified_head-611;syntactic-nominal_modifier-612	lexical-indicative_word-612
83	that is written in html and javascript	0	_	_	pos1=WDT|head_tok=write|head_pos=VVN|head_id=620|parent_posNN|sid=37|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-616;syntactic-relative_clause-618,620
84	and runs on most browsers	0	_	_	pos1=CC|head_tok=run|head_pos=VVZ|head_id=626|parent_posVVN|sid=37|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	83	joint-list_m	_	dm-and-625
85	— no downloads are required .	0	_	_	pos1=:|head_tok=require|head_pos=VVN|head_id=634|parent_posVVZ|sid=37|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	84	elaboration-additional_r	_	_
86	Using the Virtual Microscope	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=636|parent_posVV|sid=38|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	87	mode-means_r	_	lexical-indicative_word-636;syntactic-present_participial_clause-636
87	volunteers can search over the collector for the tracks of the interstellar dust particles .	1	_	_	pos1=NNS|head_tok=search|head_pos=VV|head_id=642|parent_pos=_|sid=38|stype=decl|len=15|head_func=root|edu_tense=Modal	77	joint-sequence_m	_	_
88	Aerogel slice removed with an ultrasonic blade ,	2	_	_	pos1=NN|head_tok=slice|head_pos=NN|head_id=656|parent_pos=_|sid=39|stype=frag|len=8|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	77	context-background_r	_	graphical-layout-;semantic-repetition-576,655
89	showing particle tracks .	0	_	_	pos1=VVG|head_tok=show|head_pos=VVG|head_id=663|parent_posNN|sid=39|stype=frag|len=4|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption	88	causal-result_r	88:elaboration-attribute:0:0:syntactic-modified_head-656;syntactic-nominal_modifier-663	_
90	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=667|parent_pos=_|sid=40|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	91	organization-preparation_r	_	graphical-colon-668
91	NASA	1	_	_	pos1=NP|head_tok=NASA|head_pos=NP|head_id=669|parent_posNN|sid=40|stype=frag|len=1|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	88	attribution-positive_r	_	semantic-attribution_source-669
92	How many samples do you anticipate	0	_	_	pos1=WRB|head_tok=anticipate|head_pos=VV|head_id=675|parent_pos=_|sid=41|stype=wh|len=6|head_func=root|edu_tense=None|para=para	93	attribution-positive_r	_	semantic-attribution_source-672
93	being found during the course of the project ?	2	_	_	pos1=VBG|head_tok=find|head_pos=VVN|head_id=677|parent_posVV|sid=41|stype=wh|len=9|head_func=xcomp|edu_tense=None|subord=LEFT	95	topic-question_r	_	lexical-indicative_word-670;syntactic-subject_auxiliary_inversion-673;graphical-question_mark-684
94	Great question .	1	_	_	pos1=JJ|head_tok=question|head_pos=NN|head_id=686|parent_pos=_|sid=42|stype=frag|len=3|head_func=root|edu_tense=None|para=para	93	evaluation-comment_r	_	lexical-indicative_word-685
95	The short answer is that we do n't know .	5	_	_	pos1=DT|head_tok=know|head_pos=VV|head_id=696|parent_pos=_|sid=43|stype=decl|len=10|head_func=root|edu_tense=None	77	elaboration-additional_r	_	_
96	The long answer is a bit more complicated .	5	_	_	pos1=DT|head_tok=complicated|head_pos=JJ|head_id=705|parent_pos=_|sid=44|stype=decl|len=9|head_func=root|edu_tense=Pres	110	evaluation-comment_r	_	lexical-indicative_word-699;lexical-indicative_word-705
97	Here 's what we know .	4	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=707|parent_pos=_|sid=45|stype=decl|len=6|head_func=root|edu_tense=None	110	organization-preparation_r	_	_
98	The Galileo and Ulysses spacecraft carried dust detectors onboard	2	_	_	pos1=DT|head_tok=carry|head_pos=VVD|head_id=718|parent_pos=_|sid=46|stype=decl|len=9|head_func=root|edu_tense=PastSimp	110	context-background_r	_	_
99	that Eberhard Gruen and his colleagues used	0	_	_	pos1=WDT|head_tok=use|head_pos=VVD|head_id=728|parent_posNNS|sid=46|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	98	elaboration-additional_r	_	syntactic-relative_clause-722,728
100	to first detect	1	_	_	pos1=TO|head_tok=detect|head_pos=VV|head_id=731|parent_posVVD|sid=46|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	98	purpose-goal_r	_	semantic-lexical_chain-717,744-745;syntactic-infinitival_clause-729
101	and them measure the flux of interstellar dust particles	0	_	_	pos1=CC|head_tok=measure|head_pos=VV|head_id=734|parent_posVV|sid=46|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	100	joint-sequence_m	_	dm-and-732;dm-them-733
102	streaming into the solar system .	0	_	_	pos1=VVG|head_tok=stream|head_pos=VVG|head_id=741|parent_posNNS|sid=46|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	101	elaboration-attribute_r	_	syntactic-modified_head-740;syntactic-nominal_modifier-741
103	( This is a kind of " wind " of interstellar dust ,	2	_	_	pos1=(|head_tok=kind|head_pos=NN|head_id=751|parent_pos=_|sid=47|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	98	context-background_r	_	reference-demonstrative_reference-735-740,748;semantic-repetition-738-739,757-758;semantic-repetition-743-745,765-767
104	caused by the fact	0	_	_	pos1=VVN|head_tok=cause|head_pos=VVN|head_id=760|parent_posNN|sid=47|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	103	causal-cause_r	103:elaboration-attribute:1:0:graphical-parentheses-747,778;syntactic-modified_head-751;syntactic-nominal_modifier-760	lexical-indicative_word-760
105	that our solar system is moving with respect to the local interstellar medium . )	0	_	_	pos1=IN/that|head_tok=move|head_pos=VVG|head_id=769|parent_posNN|sid=47|stype=decl|len=15|head_func=acl|edu_tense=PresProg|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-763;syntactic-nominal_modifier-764,769
106	Markus Landgraf has estimated the number of interstellar dust particles	1	_	_	pos1=NP|head_tok=estimate|head_pos=VVN|head_id=782|parent_pos=_|sid=48|stype=decl|len=10|head_func=root|edu_tense=PresPerf	110	context-background_r	_	reference-personal_reference-779-780,819
107	that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit	0	_	_	pos1=WDT|head_tok=capture|head_pos=VVN|head_id=793|parent_posNN|sid=48|stype=decl|len=20|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	106	elaboration-attribute_r	_	syntactic-modified_head-784;syntactic-relative_clause-789,793
108	in which the spacecraft was moving with this wind .	0	_	_	pos1=IN|head_tok=move|head_pos=VVG|head_id=814|parent_posNN|sid=48|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastProg|subord=LEFT	107	elaboration-attribute_r	_	syntactic-modified_head-804;syntactic-relative_clause-810,814
109	He estimated	0	_	_	pos1=PP|head_tok=estimate|head_pos=VVD|head_id=820|parent_pos=_|sid=49|stype=multiple|len=2|head_func=root|edu_tense=PastSimp	110	attribution-positive_r	_	semantic-attribution_source-819;lexical-indicative_word-820;syntactic-reported_speech-821
110	that there should be around 45 particles ,	0	_	_	pos1=IN/that|head_tok=be|head_pos=VB|head_id=824|parent_posVVD|sid=49|stype=multiple|len=8|head_func=ccomp|edu_tense=Modal|subord=RIGHT	95	adversative-contrast_m	_	_
111	but this number is very uncertain	3	_	_	pos1=CC|head_tok=uncertain|head_pos=JJ|head_id=834|parent_posVVD|sid=49|stype=multiple|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	110	adversative-concession_r	_	dm-but-829
112	— I would n't be surprised	0	_	_	pos1=:|head_tok=surprise|head_pos=VVN|head_id=840|parent_posVVD|sid=49|stype=multiple|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	113	attribution-positive_r	_	graphical-dash-835;semantic-attribution_source-836;syntactic-reported_speech-841
113	if it is quite different from that .	0	_	_	pos1=IN|head_tok=different|head_pos=JJ|head_id=845|parent_posVVN|sid=49|stype=multiple|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	111	evaluation-comment_r	112:contingency-condition:0:0:morphological-mood-837;orphan-if-841	lexical-indicative_word-840;lexical-indicative_word-845
114	That was the long answer !	6	_	_	pos1=DT|head_tok=answer|head_pos=NN|head_id=853|parent_pos=_|sid=50|stype=decl|len=6|head_func=root|edu_tense=PastSimp	110	restatement-partial_r	_	reference-propositional_reference-819-849
115	One thing	1	_	_	pos1=CD|head_tok=thing|head_pos=NN|head_id=856|parent_posJJ|sid=51|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	95	explanation-justify_r	_	_
116	that I should say ...	0	_	_	pos1=WDT|head_tok=say|head_pos=VV|head_id=860|parent_posNN|sid=51|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	115	evaluation-comment_r	115:elaboration-attribute:0:0:syntactic-modified_head-856;syntactic-relative_clause-857,860	_
117	is that like all research , the outcome of what we are doing is highly uncertain .	1	_	_	pos1=VBZ|head_tok=uncertain|head_pos=JJ|head_id=877|parent_pos=_|sid=51|stype=decl|len=17|head_func=root|edu_tense=Pres	115	same-unit_m	_	_
118	There is a wonderful quote	3	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=880|parent_pos=_|sid=52|stype=multiple|len=5|head_func=root|edu_tense=Pres	122	evaluation-comment_r	_	lexical-indicative_word-882
119	attributed to Einstein —	2	_	_	pos1=VVN|head_tok=attribute|head_pos=VVN|head_id=884|parent_posNN|sid=52|stype=multiple|len=4|head_func=acl|edu_tense=None|subord=RIGHT	122	attribution-positive_r	_	semantic-attribution_source-886;graphical-quotation_marks-888,909;syntactic-reported_speech-889
120	" If we knew	0	_	_	pos1=``|head_tok=know|head_pos=VVD|head_id=891|parent_posVVN|sid=52|stype=multiple|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	121	attribution-positive_r	_	semantic-attribution_source-890;lexical-indicative_word-891
121	what we were doing ,	0	_	_	pos1=WP|head_tok=do|head_pos=VVG|head_id=895|parent_posVVD|sid=52|stype=multiple|len=5|head_func=ccomp|edu_tense=PastProg|subord=LEFT	122	contingency-condition_r	_	dm-if-889;morphological-mood-898
122	it would n't be called " research " ,	2	_	_	pos1=PP|head_tok=call|head_pos=VVN|head_id=901|parent_posVBZ|sid=52|stype=multiple|len=9|head_func=parataxis|edu_tense=None|subord=RIGHT	115	explanation-justify_r	_	_
123	would it ? "	1	_	_	pos1=MD|head_tok=would|head_pos=MD|head_id=906|parent_posVVN|sid=52|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	122	restatement-partial_r	_	reference-personal_reference-897,907
124	How big would the samples be ?	3	_	_	pos1=WRB|head_tok=big|head_pos=JJ|head_id=911|parent_pos=_|sid=53|stype=wh|len=7|head_func=root|edu_tense=None|para=para	126	topic-question_r	_	lexical-indicative_word-910;syntactic-subject_auxiliary_inversion-912;graphical-question_mark-916
125	We expect	1	_	_	pos1=PP|head_tok=expect|head_pos=VVP|head_id=918|parent_pos=_|sid=54|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	126	attribution-positive_r	_	semantic-attribution_source-917;lexical-indicative_word-918;syntactic-reported_speech-919
126	that the particles will be of order a micron in size .	3	_	_	pos1=IN/that|head_tok=order|head_pos=NN|head_id=925|parent_posVVP|sid=54|stype=decl|len=12|head_func=ccomp|edu_tense=Fut|subord=LEFT	95	joint-other_m	_	_
127	( A millionth of a meter . )	0	_	_	pos1=(|head_tok=millionth|head_pos=NN|head_id=933|parent_pos=_|sid=55|stype=frag|len=8|head_func=root|edu_tense=None	126	restatement-partial_r	_	semantic-synonymy-926-927,932-936;graphical-parentheses-931,938
128	When people are searching	2	_	_	pos1=WRB|head_tok=search|head_pos=VVG|head_id=942|parent_posVVG|sid=56|stype=other|len=4|head_func=advcl|edu_tense=PresProg|subord=RIGHT	130	context-circumstance_r	_	dm-when-939
129	using the virtual microscope ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=943|parent_posVVG|sid=56|stype=other|len=5|head_func=advcl|edu_tense=None|subord=LEFT	128	mode-means_r	_	lexical-indicative_word-943;syntactic-present_participial_clause-943
130	they will be looking not for the particles , but for the tracks	2	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=951|parent_pos=_|sid=56|stype=other|len=13|head_func=root|edu_tense=PresProg	126	elaboration-additional_r	_	semantic-repetition-920-921,954-955
131	that the particles make ,	0	_	_	pos1=WDT|head_tok=make|head_pos=VVP|head_id=964|parent_posNNS|sid=56|stype=other|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	130	elaboration-attribute_r	_	syntactic-modified_head-960;syntactic-relative_clause-961,964
132	which are much larger	1	_	_	pos1=WDT|head_tok=large|head_pos=JJR|head_id=969|parent_posNNS|sid=56|stype=other|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	130	elaboration-attribute_r	_	syntactic-relative_clause-966,969
133	— several microns in diameter .	0	_	_	pos1=:|head_tok=micron|head_pos=NNS|head_id=972|parent_posJJR|sid=56|stype=other|len=6|head_func=appos|edu_tense=None|subord=LEFT	132	elaboration-additional_r	_	_
134	Just yesterday we switched over to a new site	0	_	_	pos1=RB|head_tok=switch|head_pos=VVD|head_id=979|parent_pos=_|sid=57|stype=decl|len=9|head_func=root|edu_tense=PastSimp|date	137	context-background_r	_	lexical-indicative_word-977;reference-personal_reference-982-995,1001
135	which has a demo of the VM	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=986|parent_posNN|sid=57|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	134	elaboration-attribute_r	_	syntactic-modified_head-984;syntactic-relative_clause-985-986
136	( virtual microscope )	0	_	_	pos1=(|head_tok=microscope|head_pos=NN|head_id=994|parent_posNP|sid=57|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	135	restatement-partial_r	_	semantic-synonymy-990-991,993-994;graphical-parentheses-992,995
137	I invite you to check it out .	3	_	_	pos1=PP|head_tok=invite|head_pos=VVP|head_id=997|parent_posVVD|sid=57|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	130	elaboration-additional_r	_	semantic-synonymy-944-946,990-991
138	The tracks in the demo are from submicron carbonyl iron particles	1	_	_	pos1=DT|head_tok=particle|head_pos=NNS|head_id=1014|parent_pos=_|sid=58|stype=decl|len=11|head_func=root|edu_tense=Pres	137	elaboration-additional_r	_	reference-personal_reference-978,1041;semantic-repetition-987-995,1007-1008
139	that were shot into aerogel	0	_	_	pos1=WDT|head_tok=shoot|head_pos=VVN|head_id=1017|parent_posNNS|sid=58|stype=decl|len=5|head_func=acl:relcl|edu_tense=None|subord=LEFT	138	elaboration-attribute_r	_	syntactic-modified_head-1014;syntactic-relative_clause-1015,1017
140	using a particle accelerator	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=1020|parent_posVVN|sid=58|stype=decl|len=4|head_func=xcomp|edu_tense=None|subord=LEFT	139	mode-means_r	_	lexical-indicative_word-1020
141	modified	0	_	_	pos1=VVN|head_tok=modify|head_pos=VVN|head_id=1024|parent_posNN|sid=58|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	140	elaboration-attribute_r	_	syntactic-modified_head-1023;syntactic-nominal_modifier-1024
142	to accelerate dust particles to very high speeds ,	0	_	_	pos1=TO|head_tok=accelerate|head_pos=VV|head_id=1026|parent_posVVN|sid=58|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	141	purpose-goal_r	_	syntactic-infinitival_clause-1025
143	to simulate the interstellar dust impacts	1	_	_	pos1=TO|head_tok=simulate|head_pos=VV|head_id=1035|parent_posVVN|sid=58|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	141	purpose-goal_r	_	syntactic-infinitival_clause-1034
144	that we 're looking for .	0	_	_	pos1=WDT|head_tok=look|head_pos=VVG|head_id=1043|parent_posNNS|sid=58|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	143	elaboration-attribute_r	_	syntactic-modified_head-1039;syntactic-relative_clause-1040,1043
145	And that 's on the main Stardust @ home website	0	_	_	pos1=CC|head_tok=website|head_pos=NN|head_id=1055|parent_pos=_|sid=59|stype=other|len=10|head_func=root|edu_tense=Pres|para=para	147	topic-question_r	_	graphical-question_mark-1060;lexical-indicative_word-1061
146	[ see below ] ?	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=1057|parent_posNN|sid=59|stype=other|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	145	elaboration-additional_r	_	_
147	Yes .	2	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=1061|parent_pos=_|sid=60|stype=intj|len=2|head_func=root|edu_tense=None|para=para	137	elaboration-additional_r	_	dm-and-1046
