1	Method 2 of 2 :	_	_	_	pos1=NN|head_tok=method|head_pos=NN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	2	preparation_r	_	_
2	Using Grammar	_	_	_	pos1=VVG|head_tok=use|head_pos=VVG|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	3	preparation_r	_	_
3	Name your language .	_	_	_	pos1=VV|head_tok=name|head_pos=VV|stype=imp|len=4|head_func=root|para=para	0	ROOT	_	_
4	This is the most fundamental property in all languages .	_	_	_	pos1=DT|head_tok=property|head_pos=NN|stype=decl|len=10|head_func=root	3	evaluation_r	_	_
5	You have many names	_	_	_	pos1=PP|head_tok=have|head_pos=VHP|stype=decl|len=4|head_func=root	3	elaboration_r	_	_
6	to choose from .	_	_	_	pos1=TO|head_tok=choose|head_pos=VV|stype=decl|len=4|head_func=acl|subord=LEFT	5	purpose_r	_	_
7	You can even use a made up word from your made up language like ' Victory ' or ' Great Language ' .	_	_	_	pos1=PP|head_tok=use|head_pos=VV|stype=decl|len=23|head_func=root	5	elaboration_r	_	_
8	The choice is all yours .	_	_	_	pos1=DT|head_tok=yours|head_pos=PP$|stype=decl|len=6|head_func=root	5	restatement_r	_	_
9	Start off with the highly frequently used words such as ' and ' or ' I ' or ' one ' or ' the ' .	_	_	_	pos1=VV|head_tok=start|head_pos=VV|stype=imp|len=26|head_func=root|item=item	5	joint_m	_	_
10	It is recommend that you use short words	_	_	_	pos1=PP|head_tok=recommed|head_pos=VVN|stype=decl|len=8|head_func=root	9	elaboration_r	_	_
11	since they are commonly used .	_	_	_	pos1=IN|head_tok=use|head_pos=VVN|stype=decl|len=6|head_func=advcl|subord=LEFT	10	justify_r	_	_
12	An example would be ' ant ' for and or ' es ' or even ' loo ' for the word ' and ' .	_	_	_	pos1=DT|head_tok=ant|head_pos=FW|stype=sub|len=25|head_func=root	10	elaboration_r	_	_
13	Start thinking about the grammar rules .	_	_	_	pos1=VV|head_tok=start|head_pos=VV|stype=imp|len=7|head_func=root|para=para	3	joint_m	_	_
14	For example	_	_	_	pos1=IN|head_tok=example|head_pos=NN|stype=inf|len=2|head_func=obl|subord=RIGHT	13	elaboration_r	_	_
15	if the word Bird is ' Vogelaviatiolap '	_	_	_	pos1=IN|head_tok=Vogelaviatiolap|head_pos=FW|stype=inf|len=8|head_func=advcl|subord=RIGHT	16	condition_r	_	_
16	then why not make the word Birds ' Vogelaviatiolaps '	_	_	_	pos1=RB|head_tok=make|head_pos=VV|stype=inf|len=10|head_func=root	14	same-unit_m	_	_
17	since the suffix ' s ' is added at the end for most languages at plurals .	_	_	_	pos1=IN|head_tok=add|head_pos=VVN|stype=inf|len=17|head_func=advcl|subord=LEFT	16	motivation_r	_	_
18	If you want to add complication ,	_	_	_	pos1=IN|head_tok=want|head_pos=VVP|stype=sub|len=7|head_func=advcl|subord=RIGHT	19	condition_r	_	_
19	you can add genders like most European languages like French and German .	_	_	_	pos1=PP|head_tok=add|head_pos=VV|stype=sub|len=13|head_func=root	14	joint_m	_	_
20	For example ,	_	_	_	pos1=IN|head_tok=example|head_pos=NN|stype=sub|len=3|head_func=obl|subord=RIGHT	19	elaboration_r	_	_
21	if you want the word ' horse ' to be a boy ,	_	_	_	pos1=IN|head_tok=want|head_pos=VVP|stype=sub|len=13|head_func=advcl|subord=RIGHT	22	condition_r	_	_
22	you may want ' the horse ' to be ' Mat Fereder ' ,	_	_	_	pos1=PP|head_tok=want|head_pos=VV|stype=sub|len=14|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	but a ' cat ' to be a girl ,	_	_	_	pos1=CC|head_tok=girl|head_pos=NN|stype=sub|len=10|head_func=conj|subord=RIGHT	24	condition_r	_	_
24	you may want , ' the cat ' to be ' Fet Kamaow ' .	_	_	_	pos1=PP|head_tok=want|head_pos=VV|stype=sub|len=15|head_func=conj|subord=LEFT	20	contrast_m	_	_
25	Consider basing your language on an existing language .	_	_	_	pos1=VV|head_tok=consider|head_pos=VV|stype=imp|len=9|head_func=root	3	joint_m	_	_
26	For example , in my made up language , ' Vogelaviatiolap ' means Bird .	_	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|stype=decl|len=15|head_func=root|para=para	25	elaboration_r	_	_
27	If you have n't guessed ,	_	_	_	pos1=IN|head_tok=guess|head_pos=VVN|stype=decl|len=6|head_func=advcl|subord=RIGHT	28	preparation_r	_	_
28	it comes from the following :	_	_	_	pos1=PP|head_tok=come|head_pos=VVZ|stype=decl|len=6|head_func=root	29	preparation_r	_	_
29	' Vogel ' comes from German , which means bird	_	_	_	pos1=``|head_tok=come|head_pos=VVZ|stype=decl|len=10|head_func=root|item=item	26	elaboration_r	_	_
30	' aviatio ' comes from English .	_	_	_	pos1=``|head_tok=come|head_pos=VVZ|stype=decl|len=7|head_func=root|item=item	29	joint_m	_	_
31	It 's uncompleted though ,	_	_	_	pos1=PP|head_tok=uncompleted|head_pos=JJ|stype=decl|len=5|head_func=root|subord=RIGHT	30	concession_r	_	_
32	because the word is part of the term ' aviation '	_	_	_	pos1=IN|head_tok=part|head_pos=NN|stype=decl|len=11|head_func=advcl|subord=LEFT	31	justify_r	_	_
33	' lap ' comes from Onomatopoeia .	_	_	_	pos1=``|head_tok=come|head_pos=VVZ|stype=decl|len=7|head_func=root|item=item	29	joint_m	_	_
34	It 's a completed term ,	_	_	_	pos1=PP|head_tok=term|head_pos=NN|stype=decl|len=6|head_func=root|subord=RIGHT	33	elaboration_r	_	_
35	but it is supposed to come from ' Flap ! '	_	_	_	pos1=CC|head_tok=suppose|head_pos=VVN|stype=decl|len=11|head_func=conj|subord=LEFT	34	concession_r	_	_
36	Consider basing some of your words from other words	_	_	_	pos1=VV|head_tok=consider|head_pos=VV|stype=imp|len=9|head_func=root|para=para	3	joint_m	_	_
37	you have invented .	_	_	_	pos1=PP|head_tok=invent|head_pos=VVN|stype=imp|len=4|head_func=acl|subord=LEFT	36	elaboration_r	_	_
38	For example ,	_	_	_	pos1=IN|head_tok=example|head_pos=NN|stype=wh|len=3|head_func=obl|subord=RIGHT	36	elaboration_r	_	_
39	if you invented the word ' China ' as ' Khinssa ' ,	_	_	_	pos1=IN|head_tok=invent|head_pos=VVD|stype=wh|len=13|head_func=advcl|subord=RIGHT	42	condition_r	_	_
40	' Drink ' as ' Bever ' ,	_	_	_	pos1=``|head_tok=Bever|head_pos=FW|stype=wh|len=8|head_func=obl|subord=RIGHT	39	joint_m	_	_
41	and the word ' Accident ' as ' Casnondelibreaten ' ,	_	_	_	pos1=CC|head_tok=Casnondelibreaten|head_pos=FW|stype=wh|len=11|head_func=obl|subord=LEFT	39	joint_m	_	_
42	why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	_	_	_	pos1=WRB|head_tok=make|head_pos=VV|stype=wh|len=22|head_func=root	38	same-unit_m	_	_
43	Get inspiration from existing alphabets and words .	_	_	_	pos1=VV|head_tok=get|head_pos=VV|stype=imp|len=8|head_func=root|para=para	3	joint_m	_	_
44	Why not add some non Latin Characters such as ß ?	_	_	_	pos1=WRB|head_tok=add|head_pos=VV|stype=wh|len=11|head_func=root|item=item	43	elaboration_r	_	_
45	You can even make the whole language not based on the Latin Alphabet at all like Chinese !	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=sub|len=18|head_func=root	44	contrast_m	_	_
46	You can even take some words of languages ,	_	_	_	pos1=PP|head_tok=take|head_pos=VV|stype=sub|len=9|head_func=root|subord=RIGHT|item=item	44	joint_m	_	_
47	altering them	_	_	_	pos1=VVG|head_tok=alter|head_pos=VVG|stype=sub|len=2|head_func=advcl|subord=LEFT	46	manner_r	_	_
48	or not .	_	_	_	pos1=CC|head_tok=not|head_pos=RB|stype=sub|len=3|head_func=conj|subord=LEFT	47	contrast_m	_	_
49	You can make the word ' pen ' as ' penn ' or even ' pen ' .	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=sub|len=18|head_func=root	46	elaboration_r	_	_
50	Using the dictionary can ensure you not missing a single word .	_	_	_	pos1=VVG|head_tok=ensure|head_pos=VV|stype=sub|len=12|head_func=root	46	means_r	_	_
51	Keep track of all your	_	_	_	pos1=VV|head_tok=keep|head_pos=VV|stype=imp|len=5|head_func=root|para=para	3	joint_m	_	_
52	Remember to write down your creations !	_	_	_	pos1=VV|head_tok=remember|head_pos=VV|stype=imp|len=7|head_func=root	51	means_r	_	_
53	Use your language .	_	_	_	pos1=VV|head_tok=use|head_pos=VV|stype=imp|len=4|head_func=root|para=para	3	joint_m	_	_
54	Get used to using it yourself ,	_	_	_	pos1=VV|head_tok=use|head_pos=VVN|stype=imp|len=7|head_func=root|subord=RIGHT	53	elaboration_r	_	_
55	and spread it to others .	_	_	_	pos1=CC|head_tok=spread|head_pos=VV|stype=imp|len=6|head_func=conj|subord=LEFT	54	joint_m	_	_
56	Once you feel confident about your language ,	_	_	_	pos1=IN|head_tok=feel|head_pos=VVP|stype=imp|len=8|head_func=advcl|subord=RIGHT	57	condition_r	_	_
57	experiment and expand :	_	_	_	pos1=VV|head_tok=experiment|head_pos=VV|stype=imp|len=4|head_func=root	54	joint_m	_	_
58	Grab a book / novel	_	_	_	pos1=VV|head_tok=grab|head_pos=VV|stype=imp|len=5|head_func=root|item=item	57	elaboration_r	_	_
59	and translate it to your own language .	_	_	_	pos1=CC|head_tok=translate|head_pos=VV|stype=imp|len=8|head_func=conj|subord=LEFT	58	sequence_m	_	_
60	Teach your friends this new language .	_	_	_	pos1=VV|head_tok=teach|head_pos=VV|stype=imp|len=7|head_func=root|item=item	54	joint_m	_	_
61	As soon as your friends understand your language ,	_	_	_	pos1=RB|head_tok=soon|head_pos=RB|stype=imp|len=9|head_func=advmod|subord=RIGHT|item=item	62	condition_r	_	_
62	communicate to them with it .	_	_	_	pos1=VV|head_tok=communicate|head_pos=VV|stype=imp|len=6|head_func=root	60	elaboration_r	_	_
63	Be fluent in your own made up language	_	_	_	pos1=VB|head_tok=fluent|head_pos=JJ|stype=imp|len=8|head_func=root|item=item	62	joint_m	_	_
64	and start spreading this to your friends , family and strangers !	_	_	_	pos1=CC|head_tok=start|head_pos=VV|stype=imp|len=12|head_func=conj|subord=LEFT	63	joint_m	_	_
65	Write your own poem / novel / story with your own made up language .	_	_	_	pos1=VV|head_tok=write|head_pos=VV|stype=imp|len=15|head_func=root|item=item	54	joint_m	_	_
66	If you 're really ambitious ,	_	_	_	pos1=IN|head_tok=ambitious|head_pos=JJ|stype=imp|len=6|head_func=advcl|subord=RIGHT|item=item	67	condition_r	_	_
67	set a goal	_	_	_	pos1=VV|head_tok=set|head_pos=VV|stype=imp|len=3|head_func=root	65	joint_m	_	_
68	of helping others become fluent in the language .	_	_	_	pos1=IN|head_tok=help|head_pos=VVG|stype=imp|len=9|head_func=acl|subord=LEFT	67	elaboration_r	_	_
69	One day , maybe you can make it the official language of a country !	_	_	_	pos1=CD|head_tok=make|head_pos=VV|stype=sub|len=15|head_func=root	67	motivation_r	_	_
70	Tips	_	_	_	pos1=NNS|head_tok=tip|head_pos=NNS|stype=frag|len=1|head_func=root|heading=heading	71	preparation_r	_	_
71	Make sure that it is a language	_	_	_	pos1=VV|head_tok=make|head_pos=VV|stype=imp|len=7|head_func=root|para=para|item=item	3	joint_m	_	_
72	that	_	_	_	pos1=WDT|head_tok=that|head_pos=WDT|stype=imp|len=1|head_func=obj|subord=RIGHT	71	elaboration_r	_	_
73	while speaking ,	_	_	_	pos1=IN|head_tok=speak|head_pos=VVG|stype=imp|len=3|head_func=advcl|subord=RIGHT	74	circumstance_r	_	_
74	you do n't get a literal knot in your tongue !	_	_	_	pos1=PP|head_tok=get|head_pos=VV|stype=imp|len=11|head_func=acl:relcl|subord=LEFT	72	same-unit_m	_	_
75	Remember you should know how to write it .	_	_	_	pos1=VV|head_tok=remember|head_pos=VV|stype=imp|len=9|head_func=root|item=item	71	joint_m	_	_
76	For example we write it from left to right ,	_	_	_	pos1=IN|head_tok=write|head_pos=VVP|stype=decl|len=10|head_func=root|subord=RIGHT	75	elaboration_r	_	_
77	in Arabic it 's right to left ,	_	_	_	pos1=IN|head_tok=right|head_pos=NN|stype=decl|len=8|head_func=conj|subord=RIGHT	76	contrast_m	_	_
78	Chinese is in columns ,	_	_	_	pos1=NP|head_tok=be|head_pos=VBZ|stype=decl|len=5|head_func=conj|subord=RIGHT	76	contrast_m	_	_
79	and so on .	_	_	_	pos1=CC|head_tok=so|head_pos=RB|stype=decl|len=4|head_func=conj|subord=LEFT	76	contrast_m	_	_
80	Make sure that you and your friend(s) all follow a systematic language system .	_	_	_	pos1=VV|head_tok=make|head_pos=VV|stype=imp|len=14|head_func=root|item=item	71	joint_m	_	_
81	In other words , make sure that you follow the same guidelines .	_	_	_	pos1=IN|head_tok=make|head_pos=VV|stype=imp|len=13|head_func=root	80	restatement_m	_	_
82	Do n't use random letters .	_	_	_	pos1=VV|head_tok=use|head_pos=VV|stype=imp|len=6|head_func=root|item=item	71	joint_m	_	_
83	It should make some sense ,	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=sub|len=6|head_func=root|subord=RIGHT	82	motivation_r	_	_
84	so that it will be easier to learn and speak with	_	_	_	pos1=IN|head_tok=easy|head_pos=JJR|stype=sub|len=11|head_func=advcl|subord=LEFT	83	purpose_r	_	_
85	[ Example :	_	_	_	pos1=(|head_tok=example|head_pos=NN|stype=sub|len=3|head_func=parataxis|subord=RIGHT	86	preparation_r	_	_
86	Do n't use oh as e ,	_	_	_	pos1=VV|head_tok=use|head_pos=VV|stype=sub|len=7|head_func=parataxis|subord=RIGHT	83	elaboration_r	_	_
87	hello as llo ,	_	_	_	pos1=UH|head_tok=hello|head_pos=UH|stype=sub|len=4|head_func=conj|subord=RIGHT	86	joint_m	_	_
88	and See ya as c yah ) .	_	_	_	pos1=CC|head_tok=see|head_pos=VV|stype=sub|len=8|head_func=conj|subord=LEFT	86	joint_m	_	_
89	Make sure you practice saying and spelling out many basic words in your language ,	_	_	_	pos1=VV|head_tok=make|head_pos=VV|stype=imp|len=15|head_func=root|subord=RIGHT|item=item	71	joint_m	_	_
90	English examples :	_	_	_	pos1=JJ|head_tok=example|head_pos=NNS|stype=imp|len=3|head_func=parataxis|subord=RIGHT	91	preparation_r	_	_
91	is , who , when , of , why , if , what , where , can , may , etc .	_	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|stype=imp|len=22|head_func=appos|subord=LEFT	89	elaboration_r	_	_
92	When starting off ,	_	_	_	pos1=WRB|head_tok=start|head_pos=VVG|stype=imp|len=4|head_func=advcl|subord=RIGHT|item=item	93	circumstance_r	_	_
93	follow closely to a language you like .	_	_	_	pos1=VV|head_tok=follow|head_pos=VV|stype=imp|len=8|head_func=root	71	joint_m	_	_
94	This will make grammar much easier to make .	_	_	_	pos1=DT|head_tok=make|head_pos=VV|stype=decl|len=9|head_func=root	93	motivation_r	_	_
95	You must avoid simply copying the grammar rules , however ,	_	_	_	pos1=PP|head_tok=avoid|head_pos=VV|stype=sub|len=11|head_func=root|subord=RIGHT	93	antithesis_r	_	_
96	as this would technically turn your language into a code .	_	_	_	pos1=IN|head_tok=turn|head_pos=VV|stype=sub|len=11|head_func=advcl|subord=LEFT	95	motivation_r	_	_
97	Practice your language frequently	_	_	_	pos1=VV|head_tok=practice|head_pos=VV|stype=imp|len=4|head_func=root|item=item	71	joint_m	_	_
98	so that you do n't forget it !	_	_	_	pos1=IN|head_tok=forget|head_pos=VV|stype=imp|len=8|head_func=advcl|subord=LEFT	97	purpose_r	_	_
99	Do n't forget punctuation !	_	_	_	pos1=VV|head_tok=forget|head_pos=VV|stype=imp|len=5|head_func=root|item=item	71	joint_m	_	_
100	As a shortcut , and for a bit of interesting background , add connotation to various letters , preferably vowels .	_	_	_	pos1=IN|head_tok=add|head_pos=VV|stype=imp|len=21|head_func=root|item=item	71	joint_m	_	_
101	To do this ,	_	_	_	pos1=TO|head_tok=do|head_pos=VV|stype=imp|len=4|head_func=advcl|subord=RIGHT	102	purpose_r	_	_
102	think of various words	_	_	_	pos1=VV|head_tok=think|head_pos=VV|stype=imp|len=4|head_func=root	100	elaboration_r	_	_
103	that begin with / have a lot of a certain vowel .	_	_	_	pos1=WDT|head_tok=begin|head_pos=VVP|stype=imp|len=12|head_func=acl:relcl|subord=LEFT	102	elaboration_r	_	_
104	For example :	_	_	_	pos1=IN|head_tok=example|head_pos=NN|stype=multiple|len=3|head_func=obl|subord=RIGHT	105	preparation_r	_	_
105	austere , acrimony , ebullient , embolden ;	_	_	_	pos1=JJ|head_tok=austere|head_pos=JJ|stype=multiple|len=8|head_func=dep|subord=LEFT	102	elaboration_r	_	_
106	in this case , the vowel A might carry with it a negative meaning ,	_	_	_	pos1=IN|head_tok=carry|head_pos=VV|stype=multiple|len=15|head_func=root|subord=RIGHT	105	elaboration_r	_	_
107	whereas E would be positive .	_	_	_	pos1=IN|head_tok=positive|head_pos=JJ|stype=multiple|len=6|head_func=advcl|subord=LEFT	106	contrast_m	_	_
108	Then ,	_	_	_	pos1=RB|head_tok=then|head_pos=RB|stype=sub|len=2|head_func=advmod|subord=RIGHT	100	motivation_r	_	_
109	even if you forget your own words without the help of your dictionary ,	_	_	_	pos1=RB|head_tok=forget|head_pos=VVP|stype=sub|len=14|head_func=advcl|subord=RIGHT	110	condition_r	_	_
110	you could still make a good guess	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=sub|len=7|head_func=root	108	same-unit_m	_	_
111	based on the composition of the letters .	_	_	_	pos1=VVN|head_tok=base|head_pos=VVN|stype=sub|len=8|head_func=acl|subord=LEFT	108	means_r	_	_
112	Try not to make your words sound like utter and complete gibberish	_	_	_	pos1=VV|head_tok=try|head_pos=VV|stype=imp|len=12|head_func=root|item=item	113	antithesis_r	_	_
113	just add a little extra than our regular English language .	_	_	_	pos1=RB|head_tok=add|head_pos=VV|stype=imp|len=11|head_func=parataxis|subord=LEFT	71	joint_m	_	_
114	We do n't want a knot in your tongue	_	_	_	pos1=PP|head_tok=want|head_pos=VV|stype=decl|len=9|head_func=root	113	motivation_r	_	_
115	after speaking to your friends .	_	_	_	pos1=IN|head_tok=speak|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=LEFT	114	circumstance_r	_	_
116	Just put marks over the letters	_	_	_	pos1=RB|head_tok=put|head_pos=VV|stype=multiple|len=6|head_func=parataxis|subord=RIGHT	113	elaboration_r	_	_
117	or make up something right on the spot ,	_	_	_	pos1=CC|head_tok=make|head_pos=VV|stype=multiple|len=9|head_func=conj|subord=LEFT	116	contrast_m	_	_
118	you might have to take some time on this !	_	_	_	pos1=PP|head_tok=have|head_pos=VH|stype=multiple|len=10|head_func=root	116	concession_r	_	_
119	Basing letters on objects	_	_	_	pos1=VVG|head_tok=base|head_pos=VVG|stype=decl|len=4|head_func=csubj|subord=RIGHT|item=item	71	joint_m	_	_
120	( pictographs )	_	_	_	pos1=(|head_tok=pictograph|head_pos=NNS|stype=decl|len=3|head_func=appos|subord=LEFT	119	restatement_r	_	_
121	is an easy way to start a writing system .	_	_	_	pos1=VBZ|head_tok=way|head_pos=NN|stype=decl|len=10|head_func=root	119	same-unit_m	_	_
122	Try this with a group of friends .	_	_	_	pos1=VV|head_tok=try|head_pos=VV|stype=imp|len=8|head_func=root|item=item	71	joint_m	_	_
123	It 's much more fun	_	_	_	pos1=PP|head_tok=fun|head_pos=JJ|stype=decl|len=5|head_func=root	122	motivation_r	_	_
124	when there are other people	_	_	_	pos1=WRB|head_tok=be|head_pos=VBP|stype=decl|len=5|head_func=acl|subord=LEFT	123	condition_r	_	_
125	that can understand your language .	_	_	_	pos1=WDT|head_tok=understand|head_pos=VV|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	124	elaboration_r	_	_
126	Email or text your friends the language	_	_	_	pos1=VV|head_tok=email|head_pos=VV|stype=imp|len=7|head_func=root|item=item	122	elaboration_r	_	_
127	so that they wo n't be so confused .	_	_	_	pos1=IN|head_tok=confuse|head_pos=VVN|stype=imp|len=9|head_func=advcl|subord=LEFT	126	purpose_r	_	_
128	When making a writing system ,	_	_	_	pos1=WRB|head_tok=make|head_pos=VVG|stype=imp|len=6|head_func=advcl|subord=RIGHT|item=item	129	circumstance_r	_	_
129	take a break about every five minutes	_	_	_	pos1=VV|head_tok=take|head_pos=VV|stype=imp|len=7|head_func=root	71	joint_m	_	_
130	and come back to it	_	_	_	pos1=CC|head_tok=come|head_pos=VV|stype=imp|len=5|head_func=conj|subord=LEFT	129	sequence_m	_	_
131	or all your letters will begin to look identical .	_	_	_	pos1=CC|head_tok=begin|head_pos=VV|stype=imp|len=10|head_func=conj|subord=LEFT	129	antithesis_r	_	_
132	If you want to make other languages ,	_	_	_	pos1=IN|head_tok=want|head_pos=VVP|stype=sub|len=8|head_func=advcl|subord=RIGHT|item=item	133	condition_r	_	_
133	you can use this language as a model	_	_	_	pos1=PP|head_tok=use|head_pos=VV|stype=sub|len=8|head_func=root	71	joint_m	_	_
134	and change some letters or sounds	_	_	_	pos1=CC|head_tok=change|head_pos=VV|stype=sub|len=6|head_func=conj|subord=LEFT	133	joint_m	_	_
135	to create a different language .	_	_	_	pos1=TO|head_tok=create|head_pos=VV|stype=sub|len=6|head_func=advcl|subord=LEFT	133	purpose_r	_	_
136	This makes your first language a proto-language — a language that branches off into a family of languages .	_	_	_	pos1=DT|head_tok=make|head_pos=VVZ|stype=decl|len=19|head_func=root	133	result_r	_	_
