1	How to Stop Procrastinating	_	_	_	pos1=SCONJ|head_tok=Stop|head_pos=VERB|stype=inf|len=4|head_func=root|heading=heading	21	preparation_r	_	_
2	If you 're a chronic procrastinator ,	_	_	_	pos1=SCONJ|head_tok=procrastinator|head_pos=NOUN|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	3	condition_r	_	_
3	you know the pain and stress	_	_	_	pos1=PRON|head_tok=know|head_pos=VERB|stype=decl|len=6|head_func=root	11	solutionhood_r	_	_
4	that comes	_	_	_	pos1=PRON|head_tok=comes|head_pos=VERB|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	3	elaboration_r	_	_
5	with putting things off .	_	_	_	pos1=SCONJ|head_tok=putting|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	4	cause_r	_	_
6	Although you may have the desire	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=RIGHT	8	concession_r	_	_
7	to accomplish something ,	_	_	_	pos1=PART|head_tok=accomplish|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	6	elaboration_r	_	_
8	getting the motivation	_	_	_	pos1=VERB|head_tok=getting|head_pos=VERB|stype=decl|len=3|head_func=csubj|subord=RIGHT	3	background_r	_	_
9	to do it	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	8	purpose_r	_	_
10	is a different matter .	_	_	_	pos1=AUX|head_tok=matter|head_pos=NOUN|stype=decl|len=5|head_func=root	8	same-unit_m	_	_
11	Fortunately , overcoming your procrastination is easy to do	_	_	_	pos1=ADV|head_tok=overcoming|head_pos=VERB|stype=decl|len=9|head_func=root	21	motivation_r	_	_
12	when you put your mind to it .	_	_	_	pos1=SCONJ|head_tok=put|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	11	condition_r	_	_
13	Side note :	_	_	_	pos1=NOUN|head_tok=note|head_pos=NOUN|stype=other|len=3|head_func=root|subord=RIGHT	16	preparation_r	_	_
14	If you have anything due right now ,	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=other|len=8|head_func=advcl|subord=RIGHT	16	condition_r	_	_
15	and you have n't finished it ,	_	_	_	pos1=CCONJ|head_tok=finished|head_pos=VERB|stype=other|len=7|head_func=conj|subord=LEFT	14	joint_m	_	_
16	leave this article	_	_	_	pos1=VERB|head_tok=leave|head_pos=VERB|stype=other|len=3|head_func=dep|subord=LEFT	11	concession_r	_	_
17	and complete that work .	_	_	_	pos1=CCONJ|head_tok=complete|head_pos=VERB|stype=other|len=5|head_func=conj|subord=LEFT	16	sequence_m	_	_
18	Steps	_	_	_	pos1=NOUN|head_tok=Steps|head_pos=NOUN|stype=frag|len=1|head_func=root|heading=heading	21	preparation_r	_	_
19	Create a to-do list .	_	_	_	pos1=VERB|head_tok=Create|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	21	preparation_r	_	_
20	Yes ,	_	_	_	pos1=INTJ|head_tok=Yes|head_pos=INTJ|stype=imp|len=2|head_func=discourse|subord=RIGHT	21	preparation_r	_	_
21	make yourself an old fashioned to-do list with check boxes and everything .	_	_	_	pos1=VERB|head_tok=make|head_pos=VERB|stype=imp|len=13|head_func=root	0	ROOT	_	_
22	List everything , big and small ,	_	_	_	pos1=VERB|head_tok=List|head_pos=VERB|stype=imp|len=7|head_func=root|subord=RIGHT	21	elaboration_r	_	_
23	that you have to do for your entire day ;	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=imp|len=10|head_func=acl:relcl|subord=RIGHT	22	elaboration_r	_	_
24	break big activities into smaller bits	_	_	_	pos1=VERB|head_tok=break|head_pos=VERB|stype=imp|len=6|head_func=parataxis|subord=LEFT	22	elaboration_r	_	_
25	if necessary .	_	_	_	pos1=SCONJ|head_tok=necessary|head_pos=ADJ|stype=imp|len=3|head_func=advcl|subord=LEFT	24	condition_r	_	_
26	Then ,	_	_	_	pos1=ADV|head_tok=Then|head_pos=ADV|stype=imp|len=2|head_func=advmod|subord=RIGHT	22	sequence_m	_	_
27	as you work through your day ,	_	_	_	pos1=SCONJ|head_tok=work|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=RIGHT	28	circumstance_r	_	_
28	check off each of the items on your list .	_	_	_	pos1=VERB|head_tok=check|head_pos=VERB|stype=imp|len=10|head_func=root	26	same-unit_m	_	_
29	You will feel a growing sense of pride	_	_	_	pos1=PRON|head_tok=feel|head_pos=VERB|stype=decl|len=8|head_func=root	26	result_r	_	_
30	as you visually monitor your ever-diminishing list of projects .	_	_	_	pos1=SCONJ|head_tok=monitor|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	29	circumstance_r	_	_
31	Focus your list on including the things	_	_	_	pos1=VERB|head_tok=Focus|head_pos=VERB|stype=imp|len=7|head_func=root|para=para|item=item	22	joint_m	_	_
32	you typically put off ,	_	_	_	pos1=PRON|head_tok=put|head_pos=VERB|stype=imp|len=5|head_func=acl:relcl|subord=RIGHT	31	elaboration_r	_	_
33	not the things	_	_	_	pos1=PART|head_tok=things|head_pos=NOUN|stype=imp|len=3|head_func=appos|subord=LEFT	31	antithesis_r	_	_
34	you are sure to do on a regular basis .	_	_	_	pos1=PRON|head_tok=sure|head_pos=ADJ|stype=imp|len=10|head_func=acl:relcl|subord=LEFT	33	elaboration_r	_	_
35	If necessary ,	_	_	_	pos1=SCONJ|head_tok=necessary|head_pos=ADJ|stype=imp|len=3|head_func=advcl|subord=RIGHT|para=para|item=item	36	condition_r	_	_
36	set time-frames for your items to be done by .	_	_	_	pos1=VERB|head_tok=set|head_pos=VERB|stype=imp|len=10|head_func=root	22	joint_m	_	_
37	For example , list “ take the dog for a walk by 12:30 ”	_	_	_	pos1=ADP|head_tok=list|head_pos=VERB|stype=imp|len=14|head_func=root	36	elaboration_r	_	_
38	rather than simply “ walk the dog . ”	_	_	_	pos1=ADV|head_tok=walk|head_pos=VERB|stype=imp|len=9|head_func=advcl|subord=LEFT	37	antithesis_r	_	_
39	Re-evaluate your list halfway through your day	_	_	_	pos1=VERB|head_tok=Re-evaluate|head_pos=VERB|stype=imp|len=7|head_func=root|para=para|item=item	22	joint_m	_	_
40	to rank your items	_	_	_	pos1=PART|head_tok=rank|head_pos=VERB|stype=imp|len=4|head_func=acl|subord=LEFT	39	purpose_r	_	_
41	based on highest priority .	_	_	_	pos1=SCONJ|head_tok=priority|head_pos=NOUN|stype=imp|len=5|head_func=advcl|subord=LEFT	40	manner_r	_	_
42	Then , tackle the most important ones	_	_	_	pos1=ADV|head_tok=tackle|head_pos=VERB|stype=imp|len=7|head_func=root	39	sequence_m	_	_
43	before looking back at the smaller things	_	_	_	pos1=SCONJ|head_tok=looking|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=LEFT	39	sequence_m	_	_
44	to do .	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=imp|len=3|head_func=acl|subord=LEFT	43	elaboration_r	_	_
45	Keep a notebook by hand	_	_	_	pos1=VERB|head_tok=Keep|head_pos=VERB|stype=imp|len=5|head_func=root|para=para|item=item	22	joint_m	_	_
46	before you start your workday .	_	_	_	pos1=SCONJ|head_tok=start|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=LEFT	45	circumstance_r	_	_
47	Write every thought down	_	_	_	pos1=VERB|head_tok=Write|head_pos=VERB|stype=imp|len=4|head_func=root	45	elaboration_r	_	_
48	that comes up during work .	_	_	_	pos1=PRON|head_tok=comes|head_pos=VERB|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	47	elaboration_r	_	_
49	Every single to do or things	_	_	_	pos1=DET|head_tok=single|head_pos=ADJ|stype=frag|len=6|head_func=root	52	preparation_r	_	_
50	you want to do at that specific moment .	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=frag|len=9|head_func=acl:relcl|subord=LEFT	49	elaboration_r	_	_
51	Do n't do it ,	_	_	_	pos1=AUX|head_tok=do|head_pos=VERB|stype=imp|len=5|head_func=root|subord=RIGHT	52	antithesis_r	_	_
52	put it on a list	_	_	_	pos1=VERB|head_tok=put|head_pos=VERB|stype=imp|len=5|head_func=parataxis|subord=LEFT	47	elaboration_r	_	_
53	and do it later .	_	_	_	pos1=CCONJ|head_tok=do|head_pos=VERB|stype=imp|len=5|head_func=conj|subord=LEFT	52	sequence_m	_	_
54	This prevents you from getting into the " procrastination zone . "	_	_	_	pos1=PRON|head_tok=prevents|head_pos=VERB|stype=decl|len=12|head_func=root	45	motivation_r	_	_
55	Finish the hard stuff .	_	_	_	pos1=VERB|head_tok=Finish|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	59	preparation_r	_	_
56	When you have a looming project	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=RIGHT	59	condition_r	_	_
57	that 's bogging you down	_	_	_	pos1=PRON|head_tok=bogging|head_pos=VERB|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	56	elaboration_r	_	_
58	and making you unproductive in other areas ,	_	_	_	pos1=CCONJ|head_tok=making|head_pos=VERB|stype=imp|len=8|head_func=conj|subord=LEFT	57	restatement_m	_	_
59	tackle it first .	_	_	_	pos1=VERB|head_tok=tackle|head_pos=VERB|stype=imp|len=4|head_func=root	21	joint_m	_	_
60	Finishing the largest item on your list of things	_	_	_	pos1=VERB|head_tok=Finishing|head_pos=VERB|stype=decl|len=9|head_func=csubj|subord=RIGHT	59	motivation_r	_	_
61	to do	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	60	elaboration_r	_	_
62	will make you feel extra productive	_	_	_	pos1=AUX|head_tok=make|head_pos=VERB|stype=decl|len=6|head_func=root	60	same-unit_m	_	_
63	and give you the boost	_	_	_	pos1=CCONJ|head_tok=give|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	60	joint_m	_	_
64	to do other things	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	63	purpose_r	_	_
65	you ’ve been pushing to the side .	_	_	_	pos1=PRON|head_tok=pushing|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	64	elaboration_r	_	_
66	If your “ big project ” is something	_	_	_	pos1=SCONJ|head_tok=something|head_pos=NOUN|stype=imp|len=8|head_func=advcl|subord=RIGHT|para=para|item=item	68	condition_r	_	_
67	that ca n’t be done in one sitting ,	_	_	_	pos1=PRON|head_tok=done|head_pos=VERB|stype=imp|len=9|head_func=acl:relcl|subord=LEFT	66	elaboration_r	_	_
68	make a list of small parts of it	_	_	_	pos1=VERB|head_tok=make|head_pos=VERB|stype=imp|len=8|head_func=root	59	joint_m	_	_
69	that you can accomplish today .	_	_	_	pos1=PRON|head_tok=accomplish|head_pos=VERB|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	68	elaboration_r	_	_
70	Do n’t worry about completing the entire thing ,	_	_	_	pos1=AUX|head_tok=worry|head_pos=VERB|stype=imp|len=9|head_func=root|subord=RIGHT	71	antithesis_r	_	_
71	but take steps now	_	_	_	pos1=CCONJ|head_tok=take|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	68	motivation_r	_	_
72	so that doing so in the future is a breeze .	_	_	_	pos1=SCONJ|head_tok=breeze|head_pos=NOUN|stype=imp|len=11|head_func=advcl|subord=LEFT	71	purpose_r	_	_
73	Make an ultimate to-do list for this single project ,	_	_	_	pos1=VERB|head_tok=Make|head_pos=VERB|stype=imp|len=10|head_func=root|subord=RIGHT|para=para|item=item	68	elaboration_r	_	_
74	and have it placed somewhere	_	_	_	pos1=CCONJ|head_tok=have|head_pos=VERB|stype=imp|len=5|head_func=conj|subord=LEFT	73	sequence_m	_	_
75	you will see it on a regular basis .	_	_	_	pos1=PRON|head_tok=see|head_pos=VERB|stype=imp|len=9|head_func=acl:relcl|subord=LEFT	74	elaboration_r	_	_
76	As you mark things off ,	_	_	_	pos1=SCONJ|head_tok=mark|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	77	circumstance_r	_	_
77	you will be motivated	_	_	_	pos1=PRON|head_tok=motivated|head_pos=VERB|stype=decl|len=4|head_func=root	73	motivation_r	_	_
78	to continue doing so ,	_	_	_	pos1=PART|head_tok=continue|head_pos=VERB|stype=decl|len=5|head_func=xcomp|subord=RIGHT	77	elaboration_r	_	_
79	and seeing it on a regular basis will remind you that your project needs to be done .	_	_	_	pos1=CCONJ|head_tok=remind|head_pos=VERB|stype=decl|len=18|head_func=conj|subord=LEFT	77	joint_m	_	_
80	Do two-minute tasks .	_	_	_	pos1=VERB|head_tok=Do|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	84	preparation_r	_	_
81	Whenever you are presented with something	_	_	_	pos1=SCONJ|head_tok=presented|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=RIGHT	84	condition_r	_	_
82	that you do n’t want to do	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=imp|len=7|head_func=acl:relcl|subord=LEFT	81	elaboration_r	_	_
83	or would consider putting off ,	_	_	_	pos1=CCONJ|head_tok=consider|head_pos=VERB|stype=imp|len=6|head_func=conj|subord=LEFT	82	contrast_m	_	_
84	ask yourself ,	_	_	_	pos1=VERB|head_tok=ask|head_pos=VERB|stype=imp|len=3|head_func=root|subord=RIGHT	21	joint_m	_	_
85	“ will this take me less than two minutes to finish ? ”	_	_	_	pos1=PUNCT|head_tok=take|head_pos=VERB|stype=imp|len=13|head_func=dep|subord=LEFT	84	elaboration_r	_	_
86	For many of us , this includes small chores , like taking out the trash or pulling a few weeds ,	_	_	_	pos1=ADP|head_tok=includes|head_pos=VERB|stype=multiple|len=21|head_func=root|subord=RIGHT	84	elaboration_r	_	_
87	but can include simple tasks in all areas of life .	_	_	_	pos1=CCONJ|head_tok=include|head_pos=VERB|stype=multiple|len=11|head_func=conj|subord=LEFT	86	contrast_m	_	_
88	Anything	_	_	_	pos1=NOUN|head_tok=Anything|head_pos=NOUN|stype=imp|len=1|head_func=dislocated|subord=RIGHT	84	sequence_m	_	_
89	that you want to put off	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	88	elaboration_r	_	_
90	but takes two minutes	_	_	_	pos1=CCONJ|head_tok=takes|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	89	contrast_m	_	_
91	to do -	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=imp|len=3|head_func=advcl|subord=LEFT	90	purpose_r	_	_
92	do it .	_	_	_	pos1=VERB|head_tok=do|head_pos=VERB|stype=imp|len=3|head_func=root	88	same-unit_m	_	_
93	Simply force yourself to use the next 120 seconds	_	_	_	pos1=ADV|head_tok=force|head_pos=VERB|stype=imp|len=9|head_func=root	88	restatement_m	_	_
94	to be productive	_	_	_	pos1=PART|head_tok=productive|head_pos=ADJ|stype=imp|len=3|head_func=advcl|subord=LEFT	93	purpose_r	_	_
95	and do the duty	_	_	_	pos1=CCONJ|head_tok=do|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	93	sequence_m	_	_
96	you normally would push off for hours or days .	_	_	_	pos1=PRON|head_tok=push|head_pos=VERB|stype=imp|len=10|head_func=dep|subord=LEFT	95	elaboration_r	_	_
97	[ 1 ] .	_	_	_	pos1=PUNCT|head_tok=1|head_pos=NUM|stype=imp|len=4|head_func=dep|subord=LEFT	84	evidence_r	_	_
98	Create a timed work frenzy .	_	_	_	pos1=VERB|head_tok=Create|head_pos=VERB|stype=imp|len=6|head_func=root|para=para	100	preparation_r	_	_
99	If you find yourself being pulled off into the depths of daydreams ,	_	_	_	pos1=SCONJ|head_tok=find|head_pos=VERB|stype=imp|len=13|head_func=advcl|subord=RIGHT	100	condition_r	_	_
100	set a period of time	_	_	_	pos1=VERB|head_tok=set|head_pos=VERB|stype=imp|len=5|head_func=root	21	joint_m	_	_
101	to do nothing but work .	_	_	_	pos1=PART|head_tok=work|head_pos=VERB|stype=imp|len=6|head_func=conj|subord=LEFT	100	purpose_r	_	_
102	Take ten minutes	_	_	_	pos1=VERB|head_tok=Take|head_pos=VERB|stype=imp|len=3|head_func=root	100	elaboration_r	_	_
103	and remove all distractions -	_	_	_	pos1=CCONJ|head_tok=remove|head_pos=VERB|stype=imp|len=5|head_func=conj|subord=RIGHT	102	sequence_m	_	_
104	your phone , magazines , or thoughts of your attractive love -	_	_	_	pos1=PRON|head_tok=thoughts|head_pos=NOUN|stype=imp|len=12|head_func=conj|subord=RIGHT	103	elaboration_r	_	_
105	and go into a working frenzy .	_	_	_	pos1=CCONJ|head_tok=go|head_pos=VERB|stype=imp|len=7|head_func=conj|subord=LEFT	102	sequence_m	_	_
106	Force yourself to work productively for ten minutes ,	_	_	_	pos1=VERB|head_tok=Force|head_pos=VERB|stype=imp|len=9|head_func=csubj|subord=RIGHT	105	elaboration_r	_	_
107	and then go back to whatever it was	_	_	_	pos1=CCONJ|head_tok=was|head_pos=AUX|stype=imp|len=8|head_func=cop|subord=RIGHT	106	sequence_m	_	_
108	you were doing .	_	_	_	pos1=PRON|head_tok=doing|head_pos=VERB|stype=imp|len=4|head_func=root|subord=LEFT	107	elaboration_r	_	_
109	Chances are ,	_	_	_	pos1=NOUN|head_tok=are|head_pos=VERB|stype=decl|len=3|head_func=ccomp|subord=RIGHT	110	evaluation_r	_	_
110	you ’ll get into a groove	_	_	_	pos1=PRON|head_tok=get|head_pos=VERB|stype=decl|len=6|head_func=root	100	motivation_r	_	_
111	and keep working at a high pace	_	_	_	pos1=CCONJ|head_tok=keep|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	110	result_r	_	_
112	even when your frenzy time is out .	_	_	_	pos1=ADV|head_tok=out|head_pos=ADJ|stype=decl|len=8|head_func=advcl|subord=LEFT	110	concession_r	_	_
113	Working with a timer is generally regarded by most experts as being one of the best ways	_	_	_	pos1=VERB|head_tok=regarded|head_pos=VERB|stype=decl|len=17|head_func=root	110	evidence_r	_	_
114	to develop self-discipline	_	_	_	pos1=PART|head_tok=develop|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	113	purpose_r	_	_
115	and stop procrastination .	_	_	_	pos1=CCONJ|head_tok=stop|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	114	joint_m	_	_
116	The most famous method	_	_	_	pos1=DET|head_tok=method|head_pos=NOUN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	100	elaboration_r	_	_
117	of working to strict time controls	_	_	_	pos1=SCONJ|head_tok=working|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	116	elaboration_r	_	_
118	( known as time-boxing )	_	_	_	pos1=PUNCT|head_tok=known|head_pos=VERB|stype=decl|len=5|head_func=dep|subord=LEFT	116	background_r	_	_
119	involves creating a list of tasks .	_	_	_	pos1=VERB|head_tok=involves|head_pos=VERB|stype=decl|len=7|head_func=root	116	same-unit_m	_	_
120	Each task is then assigned an exact amount of time to complete .	_	_	_	pos1=DET|head_tok=assigned|head_pos=VERB|stype=decl|len=13|head_func=root	116	elaboration_r	_	_
121	If you do n't finish the task in the allotted time ,	_	_	_	pos1=SCONJ|head_tok=finish|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=RIGHT	122	condition_r	_	_
122	then you move on to the next one .	_	_	_	pos1=ADV|head_tok=move|head_pos=VERB|stype=decl|len=9|head_func=root	120	sequence_m	_	_
123	Using this work arrangement ,	_	_	_	pos1=VERB|head_tok=Using|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	124	means_r	_	_
124	it forces you to take action ,	_	_	_	pos1=PRON|head_tok=forces|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	100	motivation_r	_	_
125	as you ca n't afford to waste any time .	_	_	_	pos1=SCONJ|head_tok=afford|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	124	cause_r	_	_
126	[ 2 ] .	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	124	evidence_r	_	_
127	Give yourself a break .	_	_	_	pos1=VERB|head_tok=Give|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	130	preparation_r	_	_
128	If you ca n’t seem to focus	_	_	_	pos1=SCONJ|head_tok=seem|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=RIGHT	130	condition_r	_	_
129	and are working half-heartedly at your tasks ,	_	_	_	pos1=CCONJ|head_tok=working|head_pos=VERB|stype=imp|len=8|head_func=conj|subord=LEFT	128	restatement_m	_	_
130	give yourself a brief break .	_	_	_	pos1=VERB|head_tok=give|head_pos=VERB|stype=imp|len=6|head_func=root	21	joint_m	_	_
131	Set a timer for ten minutes ,	_	_	_	pos1=VERB|head_tok=Set|head_pos=VERB|stype=imp|len=7|head_func=root|subord=RIGHT	130	elaboration_r	_	_
132	and take a nap ,	_	_	_	pos1=CCONJ|head_tok=take|head_pos=VERB|stype=imp|len=5|head_func=conj|subord=RIGHT	131	sequence_m	_	_
133	read a book ,	_	_	_	pos1=VERB|head_tok=read|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=RIGHT	132	contrast_m	_	_
134	or call your friend .	_	_	_	pos1=CCONJ|head_tok=call|head_pos=VERB|stype=imp|len=5|head_func=conj|subord=LEFT	132	contrast_m	_	_
135	Do whatever it is	_	_	_	pos1=VERB|head_tok=Do|head_pos=VERB|stype=imp|len=4|head_func=root	132	contrast_m	_	_
136	you ’ve been daydreaming about	_	_	_	pos1=PRON|head_tok=’ve|head_pos=VERB|stype=imp|len=5|head_func=ccomp|subord=LEFT	135	elaboration_r	_	_
137	so that the temptation is removed	_	_	_	pos1=SCONJ|head_tok=removed|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=LEFT	135	purpose_r	_	_
138	once you get back to work .	_	_	_	pos1=SCONJ|head_tok=get|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=LEFT	137	circumstance_r	_	_
139	Just be sure to follow through with your deadline	_	_	_	pos1=ADV|head_tok=sure|head_pos=ADJ|stype=imp|len=9|head_func=root	131	concession_r	_	_
140	rather than ignoring it	_	_	_	pos1=ADV|head_tok=ignoring|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	139	antithesis_r	_	_
141	when your alarm finally goes off .	_	_	_	pos1=SCONJ|head_tok=goes|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=LEFT	139	circumstance_r	_	_
