1	I wish to make a ministerial statement about the first confirmed case of COVID - 19 in New Zealand .	6	_	_	pos1=PP|head_tok=wish|head_pos=VVP|head_id=2|parent_pos=_|sid=1|stype=decl|len=20|head_func=root|edu_tense=Pres|para=para	2	organization-preparation_r	_	semantic-synonymy-9-19,30-38;semantic-lexical_chain-11,47;semantic-lexical_chain-12,32;semantic-repetition-14-16,35-37;semantic-repetition-18-19,27-28
2	On Friday , 28 February , New Zealand recorded its first case of the COVID - 19 coronavirus ,	0	_	_	pos1=IN|head_tok=record|head_pos=VVD|head_id=29|parent_pos=_|sid=2|stype=decl|len=19|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	0	ROOT	_	_
3	becoming the 48th country	0	_	_	pos1=VVG|head_tok=become|head_pos=VVG|head_id=40|parent_posVVD|sid=2|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	2	causal-result_r	_	syntactic-present_participial_clause-40
4	to have a confirmed case .	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=45|parent_posNN|sid=2|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	3	purpose-attribute_r	_	syntactic-modified_head-43;syntactic-infinitival_clause-44
5	The individual had entered the country two days earlier	1	_	_	pos1=DT|head_tok=enter|head_pos=VVN|head_id=53|parent_pos=_|sid=3|stype=decl|len=9|head_func=root|edu_tense=PastPerf|date	2	context-background_r	_	semantic-synonymy-27-28,35-37,54-55,74-75;semantic-meronymy-30-38,50-51;morphological-tense-52;lexical-indicative_word-58
6	after spending some weeks in Iran ,	0	_	_	pos1=IN|head_tok=spend|head_pos=VVG|head_id=60|parent_posVVN|sid=3|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	5	context-circumstance_r	_	dm-after-59;syntactic-present_participial_clause-60
7	which is currently experiencing a sizable outbreak of the disease .	0	_	_	pos1=WDT|head_tok=experience|head_pos=VVG|head_id=69|parent_posNP|sid=3|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-64;syntactic-relative_clause-66,69
8	I can report to the House	0	_	_	pos1=PP|head_tok=report|head_pos=VV|head_id=79|parent_pos=_|sid=4|stype=decl|len=6|head_func=root|edu_tense=Modal	9	attribution-positive_r	_	semantic-attribution_source-77;lexical-indicative_word-79;syntactic-reported_speech-83
9	that they are currently in a stable and improving condition at Auckland Hospital .	2	_	_	pos1=IN/that|head_tok=condition|head_pos=NN|head_id=92|parent_posVV|sid=4|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT	2	elaboration-additional_r	_	_
10	The good news in this instance is that the individual had limited contact with people upon their return to the country ,	3	_	_	pos1=DT|head_tok=have|head_pos=VHD|head_id=107|parent_pos=_|sid=5|stype=decl|len=22|head_func=root|edu_tense=PastSimp|subord=RIGHT	2	elaboration-additional_r	_	semantic-synonymy-27-28,116-117;semantic-meronymy-30-38,101-102
11	and their family took all the appropriate measures	0	_	_	pos1=CC|head_tok=take|head_pos=VVD|head_id=122|parent_posVHD|sid=5|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	10	joint-list_m	_	dm-and-119
12	when presenting at the emergency department .	0	_	_	pos1=WRB|head_tok=present|head_pos=VVG|head_id=128|parent_posVVD|sid=5|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	11	context-circumstance_r	_	dm-when-127;syntactic-present_participial_clause-128
13	As you would expect ,	1	_	_	pos1=IN|head_tok=expect|head_pos=VV|head_id=137|parent_posVVG|sid=6|stype=decl|len=5|head_func=advcl|edu_tense=Modal|subord=RIGHT|para=para	14	mode-manner_r	_	dm-as-134
14	our public health service is working hard	4	_	_	pos1=PP$|head_tok=work|head_pos=VVG|head_id=144|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=PresProg	2	elaboration-additional_r	_	semantic-synonymy-35-37,159-160
15	to contain this first case	0	_	_	pos1=TO|head_tok=contain|head_pos=VV|head_id=147|parent_posVVG|sid=6|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	14	purpose-goal_r	_	syntactic-infinitival_clause-146
16	and limit the risk of any spread of the disease .	0	_	_	pos1=CC|head_tok=limit|head_pos=VV|head_id=152|parent_posVV|sid=6|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	15	joint-list_m	_	dm-and-151
17	Contact tracing began immediately	2	_	_	pos1=NN|head_tok=begin|head_pos=VVD|head_id=164|parent_pos=_|sid=7|stype=decl|len=4|head_func=root|edu_tense=PastSimp	14	explanation-justify_r	_	_
18	and has gone to plan .	0	_	_	pos1=CC|head_tok=go|head_pos=VVN|head_id=168|parent_posVVD|sid=7|stype=decl|len=6|head_func=conj|edu_tense=PresPerf|subord=LEFT	17	joint-sequence_m	_	morphological-tense-164,167;dm-and-166
19	All 15 people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=174|parent_posVVN|sid=8|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	17	explanation-evidence_r	_	_
20	who were seated nearby the individual on their flight into New Zealand	0	_	_	pos1=WP|head_tok=seat|head_pos=VVN|head_id=177|parent_posNNS|sid=8|stype=decl|len=12|head_func=acl:relcl|edu_tense=None|subord=LEFT	19	elaboration-attribute_r	_	syntactic-modified_head-174;syntactic-relative_clause-175,177
21	have been traced	1	_	_	pos1=VHP|head_tok=trace|head_pos=VVN|head_id=189|parent_pos=_|sid=8|stype=decl|len=3|head_func=root|edu_tense=PresPerf	19	same-unit_m	_	_
22	and are being told to self - isolate .	0	_	_	pos1=CC|head_tok=tell|head_pos=VVN|head_id=193|parent_posVVN|sid=8|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	21	joint-sequence_m	_	dm-and-190
23	Public health staff will remain in touch with individuals	2	_	_	pos1=JJ|head_tok=remain|head_pos=VV|head_id=203|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=Fut	19	elaboration-additional_r	_	semantic-synonymy-172-186,207
24	to monitor the situation	0	_	_	pos1=TO|head_tok=monitor|head_pos=VV|head_id=209|parent_posVV|sid=9|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	23	purpose-goal_r	_	syntactic-infinitival_clause-208
25	and give ongoing advice .	0	_	_	pos1=CC|head_tok=give|head_pos=VV|head_id=213|parent_posVV|sid=9|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	24	joint-list_m	_	dm-and-212
26	All but 10 of the remaining passengers on the flight ,	1	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=217|parent_posVVN|sid=10|stype=decl|len=11|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	23	joint-other_m	_	dm-also-238
27	who are not considered to be close contacts ,	0	_	_	pos1=WP|head_tok=consider|head_pos=VVN|head_id=231|parent_posNNS|sid=10|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-223;syntactic-relative_clause-228,231
28	have also been contacted	1	_	_	pos1=VHP|head_tok=contact|head_pos=VVN|head_id=240|parent_pos=_|sid=10|stype=decl|len=4|head_func=root|edu_tense=PresPerf	26	same-unit_m	_	_
29	to provide reassurance	0	_	_	pos1=TO|head_tok=provide|head_pos=VV|head_id=242|parent_posVVN|sid=10|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	28	purpose-goal_r	_	syntactic-infinitival_clause-241
30	and answer any questions	0	_	_	pos1=CC|head_tok=answer|head_pos=VV|head_id=245|parent_posVV|sid=10|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	29	joint-list_m	_	dm-and-244;graphical-semicolon-251
31	they might have ;	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=250|parent_posNNS|sid=10|stype=decl|len=4|head_func=acl:relcl|edu_tense=Modal|subord=RIGHT	30	elaboration-attribute_r	_	syntactic-modified_head-247;syntactic-relative_clause-250
32	those 10	2	_	_	pos1=DT|head_tok=10|head_pos=CD|head_id=253|parent_posVV|sid=10|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	26	adversative-contrast_m	_	_
33	that have n't been contacted	0	_	_	pos1=WDT|head_tok=contact|head_pos=VVN|head_id=258|parent_posCD|sid=10|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-253;syntactic-relative_clause-254,258
34	did not provide accurate contact information .	1	_	_	pos1=VVD|head_tok=provide|head_pos=VV|head_id=261|parent_posVVN|sid=10|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	32	same-unit_m	_	_
35	I 'm advised	1	_	_	pos1=PP|head_tok=advise|head_pos=VVN|head_id=268|parent_pos=_|sid=11|stype=decl|len=3|head_func=root|edu_tense=None	36	attribution-positive_r	_	semantic-attribution_source-266
36	that	5	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=269|parent_posJJ|sid=11|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	2	joint-other_m	_	_
37	as a result of our decisive response ,	0	_	_	pos1=IN|head_tok=result|head_pos=NN|head_id=272|parent_posJJ|sid=11|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	38	causal-cause_r	_	dm-as a result-270-272
38	the chance of an outbreak from our first case is low .	0	_	_	pos1=DT|head_tok=low|head_pos=JJ|head_id=288|parent_posVVN|sid=11|stype=decl|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	36	same-unit_m	_	_
39	Internationally , the situation with COVID - 19 continues to develop at pace .	2	_	_	pos1=RB|head_tok=continue|head_pos=VVZ|head_id=298|parent_pos=_|sid=12|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	41	adversative-concession_r	_	dm-however-304
40	However , the Director - General of the World Health Organization said , this morning ,	1	_	_	pos1=RB|head_tok=say|head_pos=VVD|head_id=315|parent_pos=_|sid=13|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT	41	attribution-positive_r	_	semantic-attribution_source-306-314;lexical-indicative_word-315
41	containment … is feasible	2	_	_	pos1=NN|head_tok=feasible|head_pos=JJ|head_id=323|parent_posVVD|sid=13|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	43	context-background_r	_	reference-propositional_reference-320-332,334
42	and must remain the top priority for all countries .	0	_	_	pos1=CC|head_tok=remain|head_pos=VV|head_id=326|parent_posJJ|sid=13|stype=decl|len=10|head_func=conj|edu_tense=Modal|subord=LEFT	41	joint-list_m	_	dm-and-324
43	This is exactly the approach	5	_	_	pos1=DT|head_tok=approach|head_pos=NN|head_id=338|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|edu_tense=Pres	2	joint-other_m	_	_
44	that New Zealand is taking ,	0	_	_	pos1=WDT|head_tok=take|head_pos=VVG|head_id=343|parent_posNN|sid=14|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=RIGHT	43	elaboration-attribute_r	_	syntactic-modified_head-338;syntactic-relative_clause-339,343
45	using three main tools :	1	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=345|parent_posVVG|sid=14|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	43	mode-means_r	_	syntactic-present_participial_clause-345;lexical-indicative_word-345
46	border controls ; self - isolation ; and good public health practices ,	0	_	_	pos1=NN|head_tok=control|head_pos=NNS|head_id=351|parent_posNNS|sid=14|stype=decl|len=13|head_func=appos|edu_tense=None|subord=RIGHT	45	elaboration-additional_r	_	numerical-same_count-346;semantic-synonymy-346-348,350-369;graphical-colon-349
47	including highlighting the importance of basic hygiene .	0	_	_	pos1=VVG|head_tok=include|head_pos=VVG|head_id=363|parent_posNNS|sid=14|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-361;lexical-indicative_word-363;syntactic-nominal_modifier-363
48	At every step , the Government has taken decisions in the interests of health and safety of the wider public ,	3	_	_	pos1=IN|head_tok=take|head_pos=VVN|head_id=378|parent_pos=_|sid=15|stype=decl|len=21|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para	43	explanation-evidence_r	_	_
49	and so far we have been among the best	0	_	_	pos1=CC|head_tok=good|head_pos=JJS|head_id=400|parent_posVVN|sid=15|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	48	causal-result_r	_	dm-and-392
50	at keeping COVID - 19 at bay .	0	_	_	pos1=IN|head_tok=keep|head_pos=VVG|head_id=402|parent_posJJS|sid=15|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	49	elaboration-additional_r	_	syntactic-present_participial_clause-402
51	Just yesterday , Cabinet decided to extend for another week the travel restrictions	1	_	_	pos1=RB|head_tok=decide|head_pos=VVD|head_id=413|parent_pos=_|sid=16|stype=decl|len=13|head_func=root|edu_tense=PastSimp|date	48	explanation-evidence_r	_	_
52	that have been in place for China since 3 February and for Iran since last Friday .	0	_	_	pos1=WDT|head_tok=place|head_pos=NN|head_id=426|parent_posNNS|sid=16|stype=decl|len=17|head_func=acl:relcl|edu_tense=None|subord=LEFT|date	51	elaboration-attribute_r	_	syntactic-modified_head-421;syntactic-relative_clause-422,426
53	These restrictions have played a key role	1	_	_	pos1=DT|head_tok=play|head_pos=VVN|head_id=442|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=PresPerf	51	causal-result_r	_	_
54	in keeping COVID - 19 out of New Zealand for so long	0	_	_	pos1=IN|head_tok=keep|head_pos=VVG|head_id=447|parent_posNN|sid=17|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	53	elaboration-attribute_r	_	syntactic-modified_head-445;syntactic-nominal_modifier-446-447
55	and have given us time	1	_	_	pos1=CC|head_tok=give|head_pos=VVN|head_id=460|parent_posVVN|sid=17|stype=decl|len=5|head_func=conj|edu_tense=PresPerf|subord=LEFT	53	joint-list_m	_	dm-and-458
56	to better understand the disease	0	_	_	pos1=TO|head_tok=understand|head_pos=VV|head_id=465|parent_posNN|sid=17|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	55	purpose-attribute_r	_	syntactic-modified_head-462;syntactic-infinitival_clause-463
57	and ramp up our preparations .	0	_	_	pos1=CC|head_tok=ramp|head_pos=VV|head_id=469|parent_posVV|sid=17|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	56	joint-list_m	_	dm-and-468
58	Of course , members will be aware	0	_	_	pos1=IN|head_tok=aware|head_pos=JJ|head_id=480|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|edu_tense=Fut|para=para	59	attribution-positive_r	_	semantic-attribution_source-477;lexical-indicative_word-480;syntactic-reported_speech-481
59	that there are outbreaks in other regions as well .	5	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=483|parent_posJJ|sid=18|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	61	organization-preparation_r	_	_
60	So , as a further precaution , we have decided	2	_	_	pos1=RB|head_tok=decide|head_pos=VVN|head_id=500|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|edu_tense=PresPerf	61	attribution-positive_r	_	semantic-attribution_source-498;lexical-indicative_word-500;syntactic-reported_speech-501
61	that anyone arriving in New Zealand	2	_	_	pos1=IN/that|head_tok=anyone|head_pos=NN|head_id=502|parent_posVVN|sid=19|stype=decl|len=6|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	48	joint-other_m	59:causal-result:3:1:orphan-so-491	_
62	who has been in northern Italy or South Korea	0	_	_	pos1=WP|head_tok=Italy|head_pos=NP|head_id=512|parent_posNN|sid=19|stype=decl|len=9|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	61	elaboration-attribute_r	_	syntactic-modified_head-502;syntactic-relative_clause-507,512
63	who has been there in the last 14 days	0	_	_	pos1=WP|head_tok=there|head_pos=RB|head_id=519|parent_posNN|sid=19|stype=decl|len=9|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT|date	62	elaboration-attribute_r	_	syntactic-relative_clause-516,519
64	will be registered for self - isolation .	1	_	_	pos1=MD|head_tok=register|head_pos=VVN|head_id=527|parent_posVVN|sid=19|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	61	same-unit_m	_	_
65	This is based on an expert assessment of risk .	3	_	_	pos1=DT|head_tok=base|head_pos=VVN|head_id=535|parent_pos=_|sid=20|stype=decl|len=10|head_func=root|edu_tense=None	61	context-background_r	_	reference-propositional_reference-502-531,533
66	It recognises	1	_	_	pos1=PP|head_tok=recognize|head_pos=VVZ|head_id=544|parent_pos=_|sid=21|stype=decl|len=2|head_func=root|edu_tense=Pres	67	attribution-positive_r	_	semantic-attribution_source-543;lexical-indicative_word-544;syntactic-reported_speech-545
67	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=545|parent_posVHP|sid=21|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	65	elaboration-additional_r	_	reference-personal_reference-533,543
68	while there are outbreaks in both countries ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=548|parent_posVHP|sid=21|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	69	adversative-concession_r	_	dm-while-546
69	they also have well - developed health systems	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=556|parent_posVVZ|sid=21|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	67	same-unit_m	68:joint-list:1:0:orphan-also-555	_
70	and the outbreaks are largely located in specific regions .	0	_	_	pos1=CC|head_tok=locate|head_pos=VVN|head_id=567|parent_posVHP|sid=21|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	69	elaboration-additional_r	_	semantic-meronymy-554,569-570;dm-and-562
71	We know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=573|parent_pos=_|sid=22|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	72	attribution-positive_r	_	semantic-attribution_source-572;lexical-indicative_word-573
72	self - isolation works .	4	_	_	pos1=NN|head_tok=work|head_pos=VVZ|head_id=577|parent_posVVP|sid=22|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	61	explanation-justify_r	_	_
73	It is a longstanding and successful approach	1	_	_	pos1=PP|head_tok=approach|head_pos=NN|head_id=585|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|edu_tense=Pres	72	explanation-evidence_r	_	_
74	to managing infectious diseases	0	_	_	pos1=IN|head_tok=manage|head_pos=VVG|head_id=587|parent_posNN|sid=23|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	73	elaboration-attribute_r	_	syntactic-modified_head-585;syntactic-nominal_modifier-586-587
75	and has proven its worth again in recent weeks .	1	_	_	pos1=CC|head_tok=prove|head_pos=VVN|head_id=592|parent_posNN|sid=23|stype=decl|len=10|head_func=conj|edu_tense=PresPerf|subord=LEFT	73	joint-list_m	_	dm-and-590
76	We have also stepped up the health presence at our airports .	2	_	_	pos1=PP|head_tok=step|head_pos=VVN|head_id=603|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=PresPerf	48	joint-other_m	_	dm-also-602
77	All airlines	0	_	_	pos1=DT|head_tok=airline|head_pos=NNS|head_id=613|parent_posVVN|sid=25|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	76	explanation-evidence_r	_	_
78	flying into New Zealand	0	_	_	pos1=VVG|head_tok=fly|head_pos=VVG|head_id=614|parent_posNNS|sid=25|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-613;syntactic-nominal_modifier-614
79	have been requested to read a health message	1	_	_	pos1=VHP|head_tok=request|head_pos=VVN|head_id=620|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|edu_tense=PresPerf	77	same-unit_m	_	_
80	upon landing ,	2	_	_	pos1=IN|head_tok=land|head_pos=VVG|head_id=627|parent_posVV|sid=25|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	77	context-circumstance_r	_	dm-upon-626;syntactic-present_participial_clause-627
81	and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	3	_	_	pos1=CC|head_tok=receive|head_pos=VV|head_id=636|parent_posVVN|sid=25|stype=decl|len=18|head_func=conj|edu_tense=Fut|subord=LEFT	77	joint-list_m	_	dm-and-629
82	As a result of decisions	1	_	_	pos1=IN|head_tok=result|head_pos=NN|head_id=649|parent_posVVG|sid=26|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT|para=para	84	causal-cause_r	_	dm-as a result-647-649
83	taken on Friday ,	0	_	_	pos1=VVN|head_tok=take|head_pos=VVN|head_id=652|parent_posNNS|sid=26|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT|date	82	elaboration-attribute_r	_	syntactic-modified_head-651;syntactic-nominal_modifier-652
84	health staff are meeting all direct international flights	3	_	_	pos1=NN|head_tok=meet|head_pos=VVG|head_id=659|parent_pos=_|sid=26|stype=decl|len=8|head_func=root|edu_tense=PresProg	77	joint-list_m	_	_
85	landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	0	_	_	pos1=VVG|head_tok=Hong|head_pos=NP|head_id=670|parent_posNNS|sid=26|stype=decl|len=19|head_func=nmod|edu_tense=None|subord=LEFT	84	elaboration-additional_r	_	semantic-lexical_chain-663,668
86	Our border response is further ramping up	3	_	_	pos1=PP$|head_tok=ramp|head_pos=VVG|head_id=688|parent_pos=_|sid=27|stype=decl|len=7|head_func=root|edu_tense=PresProg	77	joint-list_m	_	_
87	to have health staff available for all international flights into New Zealand .	0	_	_	pos1=TO|head_tok=have|head_pos=VH|head_id=691|parent_posVVG|sid=27|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	86	purpose-goal_r	_	syntactic-infinitival_clause-690
88	All these decisions and actions are designed	3	_	_	pos1=PDT|head_tok=design|head_pos=VVN|head_id=709|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|edu_tense=None	48	elaboration-additional_r	_	semantic-repetition-379,703-705;semantic-repetition-403-405,717-719
89	to limit the spread of any sporadic COVID - 19 cases	0	_	_	pos1=TO|head_tok=limit|head_pos=VV|head_id=711|parent_posVVN|sid=28|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	88	purpose-goal_r	_	syntactic-infinitival_clause-710
90	that might arrive in New Zealand .	0	_	_	pos1=WDT|head_tok=arrive|head_pos=VV|head_id=723|parent_posNNS|sid=28|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-720;syntactic-relative_clause-721,723
91	At the same time , our health system continues its preparations in line with our comprehensive pandemic plan .	1	_	_	pos1=IN|head_tok=continue|head_pos=VVZ|head_id=736|parent_pos=_|sid=29|stype=decl|len=19|head_func=root|edu_tense=Pres|para=para	88	joint-list_m	_	dm-at the same time-728-731
92	I want to thank our DHBs , public health staff , and primary care and health officials for the work	5	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=748|parent_pos=_|sid=30|stype=decl|len=20|head_func=root|edu_tense=Pres	2	joint-other_m	_	_
93	they are doing	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=769|parent_posNN|sid=30|stype=decl|len=3|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-766;syntactic-relative_clause-769
94	to protect the public .	0	_	_	pos1=TO|head_tok=protect|head_pos=VV|head_id=771|parent_posVVG|sid=30|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	93	purpose-goal_r	_	syntactic-infinitival_clause-770
95	I have high confidence in our medical professionals .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=776|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|edu_tense=Pres	92	elaboration-additional_r	_	reference-personal_reference-747,775;reference-personal_reference-751,780
96	We have a strong public health system .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=785|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=Pres	95	explanation-justify_r	_	_
97	We continue to work	5	_	_	pos1=PP|head_tok=continue|head_pos=VVP|head_id=793|parent_pos=_|sid=33|stype=decl|len=4|head_func=root|edu_tense=Pres	2	joint-other_m	_	_
98	to keep COVID - 19 out ,	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=797|parent_posVV|sid=33|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	97	purpose-goal_r	_	syntactic-infinitival_clause-796
99	but we are ready	1	_	_	pos1=CC|head_tok=ready|head_pos=JJ|head_id=806|parent_posVVP|sid=33|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	97	adversative-antithesis_r	_	dm-but-803
100	if it arrives in our community .	0	_	_	pos1=IN|head_tok=arrive|head_pos=VVZ|head_id=809|parent_posJJ|sid=33|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	99	contingency-condition_r	_	dm-if-807
