1	The Onion :	_	_	_	pos1=DT|head_tok=Onion|head_pos=NP|stype=frag|len=3|head_func=root|subord=RIGHT|heading=heading	8	preparation_r	_	_
2	An interview with ' America 's Finest News Source '	_	_	_	pos1=DT|head_tok=interview|head_pos=NN|stype=frag|len=10|head_func=appos|subord=LEFT|heading=heading	1	elaboration_r	_	_
3	Sunday , November 25 , 2007	_	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|stype=frag|len=6|head_func=root|date	8	circumstance_r	_	_
4	How The Onion writes an issue	_	_	_	pos1=WRB|head_tok=write|head_pos=VVZ|stype=decl|len=6|head_func=root|heading=heading	8	preparation_r	_	_
5	This exclusive interview features first-hand journalism by a Wikinews reporter .	_	_	_	pos1=DT|head_tok=feature|head_pos=VVZ|stype=decl|len=11|head_func=root|caption=caption|caption	4	joint_m	_	_
6	See the collaboration page for more details .	_	_	_	pos1=VV|head_tok=see|head_pos=VV|stype=imp|len=8|head_func=root|caption=caption|caption	5	elaboration_r	_	_
7	How do you decide on the stories ?	_	_	_	pos1=WRB|head_tok=decide|head_pos=VV|stype=wh|len=8|head_func=root	8	question_r	_	_
8	We do everything backwards here .	_	_	_	pos1=PP|head_tok=do|head_pos=VVP|stype=decl|len=6|head_func=root	0	ROOT	_	_
9	We start with the headline	_	_	_	pos1=PP|head_tok=start|head_pos=VVP|stype=decl|len=5|head_func=root	8	elaboration_r	_	_
10	and then flesh out the story ,	_	_	_	pos1=CC|head_tok=flesh|head_pos=VVP|stype=decl|len=7|head_func=conj|subord=RIGHT	9	sequence_m	_	_
11	as opposed to The New York Times ,	_	_	_	pos1=RB|head_tok=oppose|head_pos=VVN|stype=decl|len=8|head_func=advcl|subord=RIGHT	9	antithesis_r	_	_
12	which writes the issue	_	_	_	pos1=WDT|head_tok=write|head_pos=VVZ|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	11	elaboration_r	_	_
13	and then has a headline editor	_	_	_	pos1=CC|head_tok=have|head_pos=VHZ|stype=decl|len=6|head_func=conj|subord=LEFT	12	sequence_m	_	_
14	to make it snappy .	_	_	_	pos1=TO|head_tok=make|head_pos=VV|stype=decl|len=5|head_func=acl|subord=LEFT	13	purpose_r	_	_
15	We start with a joke .	_	_	_	pos1=PP|head_tok=start|head_pos=VVP|stype=decl|len=6|head_func=root	9	joint_m	_	_
16	We read about six hundred to eight hundred headline ideas on a Monday	_	_	_	pos1=PP|head_tok=read|head_pos=VVP|stype=decl|len=13|head_func=root	15	background_r	_	_
17	coming from our staff and a small group of writers outside	_	_	_	pos1=VVG|head_tok=come|head_pos=VVG|stype=decl|len=11|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	— a contributing core .	_	_	_	pos1=:|head_tok=core|head_pos=NN|stype=decl|len=5|head_func=appos|subord=LEFT	17	restatement_r	_	_
19	We whittle that down on a Monday to about a hundred ,	_	_	_	pos1=PP|head_tok=whittle|head_pos=VVP|stype=decl|len=12|head_func=root|subord=RIGHT	15	sequence_m	_	_
20	come in Tuesday	_	_	_	pos1=VVP|head_tok=come|head_pos=VVP|stype=decl|len=3|head_func=conj|subord=LEFT	19	sequence_m	_	_
21	and pick an issue	_	_	_	pos1=CC|head_tok=pick|head_pos=VVP|stype=decl|len=4|head_func=conj|subord=LEFT	19	sequence_m	_	_
22	and brainstorm with the whole editorial staff ;	_	_	_	pos1=CC|head_tok=brainstorm|head_pos=VVP|stype=decl|len=8|head_func=conj|subord=RIGHT	19	sequence_m	_	_
23	all fifteen of us .	_	_	_	pos1=DT|head_tok=fifteen|head_pos=CD|stype=decl|len=5|head_func=appos|subord=LEFT	22	restatement_r	_	_
24	Then we assign a headline to a specific writer	_	_	_	pos1=RB|head_tok=assign|head_pos=VVP|stype=decl|len=9|head_func=root	15	sequence_m	_	_
25	to execute .	_	_	_	pos1=TO|head_tok=execute|head_pos=VV|stype=decl|len=3|head_func=xcomp|subord=LEFT	24	purpose_r	_	_
26	We go through a number of drafts	_	_	_	pos1=PP|head_tok=go|head_pos=VVP|stype=decl|len=7|head_func=root	15	sequence_m	_	_
27	and then have the editors pick it up	_	_	_	pos1=CC|head_tok=have|head_pos=VHP|stype=decl|len=8|head_func=conj|subord=LEFT	26	sequence_m	_	_
28	and assign the photojournalism aspect of it to our graphic design team ,	_	_	_	pos1=CC|head_tok=assign|head_pos=VV|stype=decl|len=13|head_func=conj|subord=RIGHT	26	sequence_m	_	_
29	who adds the visual aspect to it .	_	_	_	pos1=WP|head_tok=add|head_pos=VVZ|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	28	elaboration_r	_	_
30	The editors punch it up over the last couple of days	_	_	_	pos1=DT|head_tok=punch|head_pos=VVP|stype=decl|len=11|head_func=root	15	sequence_m	_	_
31	and then it goes out over the Internet and into the print edition .	_	_	_	pos1=CC|head_tok=go|head_pos=VVZ|stype=decl|len=14|head_func=conj|subord=LEFT	15	sequence_m	_	_
32	So you do n’t have writers	_	_	_	pos1=RB|head_tok=have|head_pos=VH|stype=q|len=6|head_func=root	34	antithesis_r	_	_
33	coming up with a story and headline ,	_	_	_	pos1=VVG|head_tok=come|head_pos=VVG|stype=q|len=8|head_func=acl|subord=RIGHT	32	elaboration_r	_	_
34	but you will instead have a team of writers	_	_	_	pos1=CC|head_tok=have|head_pos=VH|stype=q|len=9|head_func=conj|subord=LEFT	39	question_r	_	_
35	choosing the best headlines	_	_	_	pos1=VVG|head_tok=choose|head_pos=VVG|stype=q|len=4|head_func=acl|subord=LEFT	34	elaboration_r	_	_
36	and then assign it to a particular writer	_	_	_	pos1=CC|head_tok=assign|head_pos=VV|stype=q|len=8|head_func=conj|subord=LEFT	34	sequence_m	_	_
37	who was not necessarily involved ?	_	_	_	pos1=WP|head_tok=involve|head_pos=VVN|stype=q|len=6|head_func=acl:relcl|subord=LEFT	36	elaboration_r	_	_
38	Writers will occasionally write their own headlines ,	_	_	_	pos1=NNS|head_tok=write|head_pos=VV|stype=decl|len=8|head_func=root|subord=RIGHT	39	concession_r	_	_
39	but we come up with a list of 15 or 20 headline ideas ,	_	_	_	pos1=CC|head_tok=come|head_pos=VVP|stype=decl|len=14|head_func=conj|subord=RIGHT	8	joint_m	_	_
40	what we think	_	_	_	pos1=WP|head_tok=what|head_pos=WP|stype=decl|len=3|head_func=appos|subord=LEFT	41	attribution_r	_	_
41	will make a good story	_	_	_	pos1=MD|head_tok=make|head_pos=VV|stype=decl|len=5|head_func=ccomp|subord=LEFT	39	elaboration_r	_	_
42	and then we assign it	_	_	_	pos1=CC|head_tok=assign|head_pos=VVP|stype=decl|len=5|head_func=conj|subord=LEFT	39	sequence_m	_	_
43	based upon what people ’s writing strengths are .	_	_	_	pos1=VVN|head_tok=base|head_pos=VVN|stype=decl|len=9|head_func=advcl|subord=LEFT	42	manner_r	_	_
44	We have some people	_	_	_	pos1=PP|head_tok=have|head_pos=VHP|stype=decl|len=4|head_func=root	42	elaboration_r	_	_
45	who are great at politics ;	_	_	_	pos1=WP|head_tok=great|head_pos=JJ|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	44	elaboration_r	_	_
46	some people	_	_	_	pos1=DT|head_tok=person|head_pos=NNS|stype=decl|len=2|head_func=conj|subord=LEFT	44	same-unit_m	_	_
47	we give all the war stuff to ;	_	_	_	pos1=PP|head_tok=give|head_pos=VVP|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	46	elaboration_r	_	_
48	someone	_	_	_	pos1=NN|head_tok=someone|head_pos=NN|stype=decl|len=1|head_func=conj|subord=LEFT	44	same-unit_m	_	_
49	who is in charge of the Britney Spears story of the week	_	_	_	pos1=WP|head_tok=charge|head_pos=NN|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	48	condition_r	_	_
50	— the entertainment stories .	_	_	_	pos1=:|head_tok=story|head_pos=NNS|stype=decl|len=5|head_func=parataxis|subord=LEFT	49	elaboration_r	_	_
51	The headlines	_	_	_	pos1=DT|head_tok=headline|head_pos=NNS|stype=frag|len=2|head_func=root|heading=heading	58	preparation_r	_	_
52	Editorial Manager Chet Clem and President Sean Mills .	_	_	_	pos1=JJ|head_tok=manager|head_pos=NN|stype=frag|len=9|head_func=root|caption=caption|caption	58	background_r	_	_
53	Image :	_	_	_	pos1=NN|head_tok=image|head_pos=NN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	54	preparation_r	_	_
54	David Shankbone	_	_	_	pos1=NP|head_tok=David|head_pos=NP|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	52	attribution_r	_	_
55	It seems like some publications , like AM New York , always have a Britney Spears story ;	_	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|stype=decl|len=18|head_func=root	56	background_r	_	_
56	is there anything similar with The Onion	_	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|stype=q|len=7|head_func=root	58	question_r	_	_
57	where they continually revisit a topic or person ?	_	_	_	pos1=WRB|head_tok=revisit|head_pos=VVP|stype=q|len=9|head_func=acl:relcl|subord=LEFT	56	elaboration_r	_	_
58	No , not necessarily .	_	_	_	pos1=UH|head_tok=necessarily|head_pos=RB|stype=intj|len=5|head_func=root	8	joint_m	_	_
59	We are a little less reactionary .	_	_	_	pos1=PP|head_tok=reactionary|head_pos=JJ|stype=decl|len=7|head_func=root	58	elaboration_r	_	_
60	We tend to target the zeitgeist more than anything .	_	_	_	pos1=PP|head_tok=tend|head_pos=VVP|stype=decl|len=10|head_func=root	59	joint_m	_	_
61	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much	_	_	_	pos1=PP|head_tok=hit|head_pos=VV|stype=decl|len=14|head_func=root	60	elaboration_r	_	_
62	as we ’ll hit characters in the entertainment world .	_	_	_	pos1=IN|head_tok=hit|head_pos=VV|stype=decl|len=10|head_func=advcl|subord=LEFT	61	manner_r	_	_
63	We ’ll attack People Magazine ’s coverage of Britney as much as Britney .	_	_	_	pos1=PP|head_tok=attack|head_pos=VV|stype=decl|len=14|head_func=root	61	evidence_r	_	_
64	In an interview with Terry Gross , Stephen Colbert said of his time at Second City	_	_	_	pos1=IN|head_tok=say|head_pos=VVD|stype=decl|len=16|head_func=root	65	attribution_r	_	_
65	that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes .	_	_	_	pos1=IN/that|head_tok=decide|head_pos=VVN|stype=decl|len=24|head_func=ccomp|subord=LEFT	68	background_r	_	_
66	They felt	_	_	_	pos1=PP|head_tok=feel|head_pos=VVD|stype=decl|len=2|head_func=root	67	attribution_r	_	_
67	it was overdone , mean-spirited and not funny .	_	_	_	pos1=PP|head_tok=overdo|head_pos=VVN|stype=decl|len=9|head_func=ccomp|subord=LEFT	65	cause_r	_	_
68	Do your writers have similar rules of thumb ?	_	_	_	pos1=VVP|head_tok=have|head_pos=VH|stype=q|len=9|head_func=root	71	question_r	_	_
69	We do n’t have any rules or known lines	_	_	_	pos1=PP|head_tok=have|head_pos=VH|stype=decl|len=9|head_func=root	71	antithesis_r	_	_
70	we wo n’t cross .	_	_	_	pos1=PP|head_tok=cross|head_pos=NN|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	We have an understanding	_	_	_	pos1=PP|head_tok=have|head_pos=VHP|stype=decl|len=4|head_func=root	58	joint_m	_	_
72	based upon having the same writers in the back room for years ,	_	_	_	pos1=VVN|head_tok=base|head_pos=VVN|stype=decl|len=13|head_func=acl|subord=RIGHT	71	elaboration_r	_	_
73	and those writers training the new writers	_	_	_	pos1=CC|head_tok=writer|head_pos=NNS|stype=decl|len=7|head_func=conj|subord=LEFT	72	joint_m	_	_
74	as they come in .	_	_	_	pos1=IN|head_tok=come|head_pos=VVP|stype=decl|len=5|head_func=advcl|subord=LEFT	73	circumstance_r	_	_
75	There is an understanding in the room .	_	_	_	pos1=EX|head_tok=be|head_pos=VBZ|stype=decl|len=8|head_func=root	71	restatement_r	_	_
76	If it makes the room laugh ,	_	_	_	pos1=IN|head_tok=make|head_pos=VVZ|stype=decl|len=7|head_func=advcl|subord=RIGHT	77	condition_r	_	_
77	it probably ends up in the paper .	_	_	_	pos1=PP|head_tok=end|head_pos=VVZ|stype=decl|len=8|head_func=root	71	elaboration_r	_	_
78	One example is we ran an article a couple of years back	_	_	_	pos1=CD|head_tok=be|head_pos=VBZ|stype=decl|len=12|head_func=root|date	77	elaboration_r	_	_
79	that was , " No Jennifer Lopez News Today " .	_	_	_	pos1=WDT|head_tok=be|head_pos=VBD|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	78	elaboration_r	_	_
80	That was our reaction to all of the J-Lo stuff .	_	_	_	pos1=DT|head_tok=reaction|head_pos=NN|stype=decl|len=11|head_func=root	78	background_r	_	_
81	We were n’t going to touch on her dress , or who she was dating .	_	_	_	pos1=PP|head_tok=go|head_pos=VVG|stype=decl|len=16|head_func=root	82	antithesis_r	_	_
82	Just the fact	_	_	_	pos1=RB|head_tok=fact|head_pos=NN|stype=frag|len=3|head_func=root	78	elaboration_r	_	_
83	that those were the lead stories for so many days , in everything from US Weekly to Time Magazine .	_	_	_	pos1=IN/that|head_tok=story|head_pos=NNS|stype=frag|len=20|head_func=acl|subord=LEFT	82	elaboration_r	_	_
84	I think	_	_	_	pos1=PP|head_tok=think|head_pos=VVP|stype=decl|len=2|head_func=root	85	attribution_r	_	_
85	it ’s important we have an original take on those things .	_	_	_	pos1=PP|head_tok=important|head_pos=JJ|stype=decl|len=12|head_func=ccomp|subord=LEFT	71	joint_m	_	_
86	I think	_	_	_	pos1=PP|head_tok=think|head_pos=VVP|stype=decl|len=2|head_func=root	87	attribution_r	_	_
87	it ’s similar to what Colbert said to Terry Gross .	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=decl|len=11|head_func=ccomp|subord=LEFT	88	evaluation_r	_	_
88	We do n’t want to just traffic in the same 24 hour news cycle .	_	_	_	pos1=PP|head_tok=do|head_pos=VVP|stype=decl|len=15|head_func=root	85	antithesis_r	_	_
89	There ’s a 24 hour comedy news cycle	_	_	_	pos1=EX|head_tok=be|head_pos=VBZ|stype=decl|len=8|head_func=root	91	antithesis_r	_	_
90	that exists on all the late night talk shows .	_	_	_	pos1=WDT|head_tok=exist|head_pos=VVZ|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
91	The Onion has a different creative process	_	_	_	pos1=DT|head_tok=have|head_pos=VHZ|stype=decl|len=7|head_func=root	93	cause_r	_	_
92	where we are not trying to hit everything in the 24 hours and on the same notes .	_	_	_	pos1=WRB|head_tok=try|head_pos=VVG|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	91	elaboration_r	_	_
93	We want an original take .	_	_	_	pos1=PP|head_tok=want|head_pos=VVP|stype=decl|len=6|head_func=root	85	restatement_m	_	_
94	If we choose to do something on J-Lo ,	_	_	_	pos1=IN|head_tok=choose|head_pos=VVP|stype=decl|len=9|head_func=advcl|subord=RIGHT	95	condition_r	_	_
95	it ’s going to be something like that , something less obvious .	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=decl|len=13|head_func=root	93	elaboration_r	_	_
96	When you are going through the headlines ,	_	_	_	pos1=WRB|head_tok=go|head_pos=VVG|stype=q|len=8|head_func=acl|subord=RIGHT	97	circumstance_r	_	_
97	is it just you guys sitting around	_	_	_	pos1=VBZ|head_tok=guy|head_pos=NNS|stype=q|len=7|head_func=root	101	question_r	_	_
98	trying to crack each other up ?	_	_	_	pos1=VVG|head_tok=try|head_pos=VVG|stype=q|len=7|head_func=advcl|subord=LEFT	97	elaboration_r	_	_
99	It ’s the least amount of fun possible .	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=decl|len=9|head_func=root	101	antithesis_r	_	_
100	Nah , I ’m kidding .	_	_	_	pos1=UH|head_tok=be|head_pos=VBP|stype=decl|len=6|head_func=root	99	evaluation_r	_	_
101	It ’s actually more businesslike	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=decl|len=5|head_func=root	58	joint_m	_	_
102	than you ’d imagine .	_	_	_	pos1=IN|head_tok=imagine|head_pos=VV|stype=decl|len=5|head_func=ccomp|subord=LEFT	101	antithesis_r	_	_
103	It ’s very much like you are trying to make the room laugh ,	_	_	_	pos1=PP|head_tok=try|head_pos=VVG|stype=decl|len=14|head_func=root|subord=RIGHT	101	elaboration_r	_	_
104	but the room has been a sort of captive audience for many many years now ,	_	_	_	pos1=CC|head_tok=sort|head_pos=NN|stype=decl|len=16|head_func=conj|subord=RIGHT	105	cause_r	_	_
105	so it takes a lot to make the room laugh .	_	_	_	pos1=RB|head_tok=take|head_pos=VVZ|stype=decl|len=11|head_func=parataxis|subord=LEFT	103	circumstance_r	_	_
106	The best analogy	_	_	_	pos1=DT|head_tok=analogy|head_pos=NN|stype=decl|len=3|head_func=compound|subord=RIGHT	109	background_r	_	_
107	I ’ve heard	_	_	_	pos1=NN|head_tok=hear|head_pos=VVN|stype=decl|len=3|head_func=csubj|subord=RIGHT	106	elaboration_r	_	_
108	is when Rob Siegel , former editor-in-chief , likened it to wine tasting .	_	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|stype=decl|len=14|head_func=ccomp|subord=LEFT	106	same-unit_m	_	_
109	It ’s this quiet experience	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=decl|len=5|head_func=ccomp|subord=RIGHT	101	joint_m	_	_
110	where you are trying to soak in what the joke is ,	_	_	_	pos1=WRB|head_tok=try|head_pos=VVG|stype=decl|len=12|head_func=acl:relcl|subord=RIGHT	109	elaboration_r	_	_
111	have we done anything like this ,	_	_	_	pos1=VHP|head_tok=do|head_pos=VVN|stype=decl|len=7|head_func=dep|subord=LEFT	110	joint_m	_	_
112	is it a unique take ,	_	_	_	pos1=VBZ|head_tok=it|head_pos=PP|stype=decl|len=6|head_func=root|subord=RIGHT	110	joint_m	_	_
113	what are other people doing .	_	_	_	pos1=WP|head_tok=person|head_pos=NNS|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	110	joint_m	_	_
114	It ’s sort of like , " Hmmm ... that ’s hilarious .	_	_	_	pos1=PP|head_tok=hilarious|head_pos=JJ|stype=decl|len=13|head_func=root	109	elaboration_r	_	_
115	That ’s really really funny "	_	_	_	pos1=DT|head_tok=funny|head_pos=JJ|stype=decl|len=6|head_func=parataxis|subord=LEFT	114	restatement_m	_	_
116	rather than people falling off their chairs .	_	_	_	pos1=RB|head_tok=fall|head_pos=VVG|stype=decl|len=8|head_func=conj|subord=LEFT	114	antithesis_r	_	_
117	It ’s more subdued	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=decl|len=4|head_func=root	114	evaluation_r	_	_
118	than I think	_	_	_	pos1=IN|head_tok=think|head_pos=VVP|stype=decl|len=3|head_func=ccomp|subord=LEFT	119	attribution_r	_	_
119	what most people would expect .	_	_	_	pos1=WP|head_tok=expect|head_pos=VV|stype=decl|len=6|head_func=ccomp|subord=LEFT	117	antithesis_r	_	_
120	It ’s more analytical and clinical ?	_	_	_	pos1=PP|head_tok=be|head_pos=VBZ|stype=q|len=7|head_func=root	122	question_r	_	_
121	Not all the time ,	_	_	_	pos1=RB|head_tok=time|head_pos=NN|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	122	concession_r	_	_
122	but it ca n’t be a laugh a minute .	_	_	_	pos1=CC|head_tok=laugh|head_pos=NN|stype=multiple|len=10|head_func=root	58	joint_m	_	_
123	Yeah , what you see on Studio 60 and 30 Rock , those are scripted writers rooms .	_	_	_	pos1=UH|head_tok=room|head_pos=NNS|stype=decl|len=18|head_func=root	125	antithesis_r	_	_
124	Everything is funny there .	_	_	_	pos1=NN|head_tok=funny|head_pos=JJ|stype=decl|len=5|head_func=root	123	evaluation_r	_	_
125	There 's a lot of unfunny jokes	_	_	_	pos1=EX|head_tok=be|head_pos=VBZ|stype=decl|len=7|head_func=root	122	cause_r	_	_
126	that are told in a back room ,	_	_	_	pos1=WDT|head_tok=tell|head_pos=VVN|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	125	elaboration_r	_	_
127	that 's why they stay	_	_	_	pos1=DT|head_tok=why|head_pos=WRB|stype=decl|len=5|head_func=parataxis|subord=LEFT	125	result_r	_	_
128	and die in that back room	_	_	_	pos1=CC|head_tok=room|head_pos=NN|stype=decl|len=6|head_func=obl|subord=LEFT	127	joint_m	_	_
129	and do n’t go out in The Onion .	_	_	_	pos1=CC|head_tok=go|head_pos=VV|stype=decl|len=9|head_func=conj|subord=LEFT	127	joint_m	_	_
130	If someone is continually telling unfunny jokes ,	_	_	_	pos1=IN|head_tok=tell|head_pos=VVG|stype=q|len=8|head_func=advcl|subord=RIGHT	131	condition_r	_	_
131	do you eventually fire them ?	_	_	_	pos1=VVP|head_tok=fire|head_pos=VV|stype=q|len=6|head_func=root	138	question_r	_	_
132	That ’s why we are on the 10th floor	_	_	_	pos1=DT|head_tok=why|head_pos=WRB|stype=decl|len=9|head_func=root	138	antithesis_r	_	_
133	to make sure	_	_	_	pos1=TO|head_tok=make|head_pos=VV|stype=decl|len=3|head_func=xcomp|subord=LEFT	134	attribution_r	_	_
134	they die	_	_	_	pos1=PP|head_tok=die|head_pos=VVP|stype=decl|len=2|head_func=ccomp|subord=LEFT	132	purpose_r	_	_
135	when they get kicked out .	_	_	_	pos1=WRB|head_tok=kick|head_pos=VVN|stype=decl|len=6|head_func=advcl|subord=LEFT	134	circumstance_r	_	_
136	It can be a real mess on Broadway .	_	_	_	pos1=PP|head_tok=mess|head_pos=NN|stype=decl|len=9|head_func=root	132	result_r	_	_
137	By the time you get to be a writer for The Onion , though ,	_	_	_	pos1=IN|head_tok=though|head_pos=RB|stype=decl|len=15|head_func=advmod|subord=RIGHT	138	circumstance_r	_	_
138	the odds are you are going to succeed	_	_	_	pos1=DT|head_tok=go|head_pos=VVG|stype=decl|len=8|head_func=root	58	joint_m	_	_
139	because we make it pretty challenging .	_	_	_	pos1=IN|head_tok=make|head_pos=VVP|stype=decl|len=7|head_func=advcl|subord=LEFT	138	cause_r	_	_
140	You go through quite a bit .	_	_	_	pos1=PP|head_tok=go|head_pos=VVP|stype=decl|len=7|head_func=root	139	restatement_r	_	_
141	You will already have demonstrated a pretty long successful record	_	_	_	pos1=PP|head_tok=demonstrate|head_pos=VVN|stype=decl|len=10|head_func=root	139	justify_r	_	_
142	of writing stuff for us	_	_	_	pos1=IN|head_tok=write|head_pos=VVG|stype=decl|len=5|head_func=acl|subord=LEFT	141	elaboration_r	_	_
143	before you will be in that room on a daily basis .	_	_	_	pos1=IN|head_tok=room|head_pos=NN|stype=decl|len=12|head_func=advcl|subord=LEFT	141	circumstance_r	_	_
144	But	_	_	_	pos1=CC|head_tok=but|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	138	concession_r	_	_
145	if somebody wakes up one morning	_	_	_	pos1=IN|head_tok=wake|head_pos=VVZ|stype=decl|len=6|head_func=advcl|subord=RIGHT	147	condition_r	_	_
146	and suddenly no longer is funny ,	_	_	_	pos1=CC|head_tok=funny|head_pos=JJ|stype=decl|len=7|head_func=conj|subord=LEFT	145	joint_m	_	_
147	then yeah , head first , out the door as quickly	_	_	_	pos1=RB|head_tok=door|head_pos=NN|stype=decl|len=11|head_func=root	144	same-unit_m	_	_
148	as possible ,	_	_	_	pos1=IN|head_tok=possible|head_pos=JJ|stype=decl|len=3|head_func=advcl|subord=RIGHT	147	manner_r	_	_
149	and as sadistically	_	_	_	pos1=CC|head_tok=sadistically|head_pos=RB|stype=decl|len=3|head_func=conj|subord=LEFT	147	same-unit_m	_	_
150	as possible .	_	_	_	pos1=IN|head_tok=possible|head_pos=JJ|stype=decl|len=3|head_func=advcl|subord=LEFT	149	manner_r	_	_
