1	Wikinews interviews academic Simon Ličen about attitudes towards US Paralympics	_	_	_	pos1=NP|head_tok=interview|head_pos=VVZ|stype=decl|len=10|head_func=root|heading=heading	13	preparation_r	_	_
2	Saturday , November 16 , 2013	_	_	_	pos1=NP|head_tok=Saturday|head_pos=NP|stype=frag|len=6|head_func=root|date	13	circumstance_r	_	_
3	A Russian stamp for Paralympic Games in Sochi in 2014	_	_	_	pos1=DT|head_tok=stamp|head_pos=NN|stype=frag|len=10|head_func=root|caption=caption|caption|date	13	background_r	_	_
4	On Thursday , with 110 days until the start of the 2014 Winter Paralympics in Sochi , Russia , Wikinews interviewed Assistant Professor in Educational Leadership , Sport Studies and Educational / Counseling Psychology at Washington State University Simon Ličen about attitudes in United States towards the Paralympics .	_	_	_	pos1=IN|head_tok=interview|head_pos=VVD|stype=decl|len=49|head_func=root|para=para|date	13	background_r	_	_
5	Ličen has recently joined the Sport Management Program at Washington State University	_	_	_	pos1=NP|head_tok=join|head_pos=VVN|stype=decl|len=12|head_func=root|para=para	4	background_r	_	_
6	to develop its sport media and communication research and teaching contents .	_	_	_	pos1=TO|head_tok=develop|head_pos=VV|stype=decl|len=12|head_func=advcl|subord=LEFT	5	purpose_r	_	_
7	Originally from Slovenia , he served as the Director of Media and Communications of a WTA Tour event	_	_	_	pos1=RB|head_tok=serve|head_pos=VVD|stype=decl|len=18|head_func=root	5	joint_m	_	_
8	and was a member of the UNESCO Slovenian National Commission .	_	_	_	pos1=CC|head_tok=member|head_pos=NN|stype=decl|len=11|head_func=conj|subord=LEFT	7	joint_m	_	_
9	He was also the Team Manager of the Slovenian wheelchair basketball national team .	_	_	_	pos1=PP|head_tok=Team|head_pos=NP|stype=decl|len=14|head_func=root	5	joint_m	_	_
10	Why do you think	_	_	_	pos1=WRB|head_tok=think|head_pos=VV|stype=wh|len=4|head_func=root|para=para	11	attribution_r	_	_
11	the Paralympic movement has so little visibility in the US	_	_	_	pos1=DT|head_tok=have|head_pos=VHZ|stype=wh|len=10|head_func=ccomp|subord=LEFT	13	question_r	_	_
12	compared to other countries like Australia , the United Kingdom and even Canada ?	_	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|stype=wh|len=14|head_func=advcl|subord=LEFT	11	antithesis_r	_	_
13	Sports in the United States largely reaffirm existing relations of power in society .	_	_	_	pos1=NNS|head_tok=reaffirm|head_pos=VVP|stype=decl|len=14|head_func=root|para=para	0	ROOT	_	_
14	It emphasizes consumerism , the belief	_	_	_	pos1=PP|head_tok=emphasize|head_pos=VVZ|stype=decl|len=6|head_func=root	13	elaboration_r	_	_
15	that success always goes to people	_	_	_	pos1=IN/that|head_tok=go|head_pos=VVZ|stype=decl|len=6|head_func=acl|subord=LEFT	14	elaboration_r	_	_
16	who merit it due to their abilities , dedication and qualifications ,	_	_	_	pos1=WP|head_tok=merit|head_pos=VVP|stype=decl|len=12|head_func=acl:relcl|subord=RIGHT	15	elaboration_r	_	_
17	and reinforces ,	_	_	_	pos1=CC|head_tok=reinforce|head_pos=VVZ|stype=decl|len=3|head_func=conj|subord=RIGHT	14	joint_m	_	_
18	rather than changes ,	_	_	_	pos1=RB|head_tok=rather|head_pos=RB|stype=decl|len=4|head_func=advmod|subord=RIGHT	17	antithesis_r	_	_
19	existing ideas	_	_	_	pos1=VVG|head_tok=idea|head_pos=NNS|stype=decl|len=2|head_func=obj|subord=LEFT	17	same-unit_m	_	_
20	related to gender , ethnicity and nationality .	_	_	_	pos1=JJ|head_tok=related|head_pos=JJ|stype=decl|len=8|head_func=acl|subord=LEFT	19	elaboration_r	_	_
21	Paralympic sport brings attention to athletes	_	_	_	pos1=JJ|head_tok=bring|head_pos=VVZ|stype=decl|len=6|head_func=root	14	justify_r	_	_
22	who are typically overlooked in American society	_	_	_	pos1=WP|head_tok=overlook|head_pos=VVN|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	21	elaboration_r	_	_
23	because the majority of the population does not want to identify with people	_	_	_	pos1=IN|head_tok=want|head_pos=VV|stype=decl|len=13|head_func=advcl|subord=LEFT	22	cause_r	_	_
24	who are disabled .	_	_	_	pos1=WP|head_tok=disabled|head_pos=JJ|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	23	elaboration_r	_	_
25	Although disability is not contagious ,	_	_	_	pos1=IN|head_tok=contagious|head_pos=JJ|stype=sub|len=6|head_func=advcl|subord=RIGHT	26	concession_r	_	_
26	interest in disabled sports might put into question the masculinity of the males	_	_	_	pos1=NN|head_tok=put|head_pos=VV|stype=sub|len=13|head_func=root	21	joint_m	_	_
27	following it .	_	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|stype=sub|len=3|head_func=acl|subord=LEFT	26	elaboration_r	_	_
28	Disabled athletes also challenge existing relations of power	_	_	_	pos1=JJ|head_tok=challenge|head_pos=VVP|stype=decl|len=8|head_func=root	21	joint_m	_	_
29	by displaying dedication , hard work and perseverance in different contexts	_	_	_	pos1=IN|head_tok=display|head_pos=VVG|stype=decl|len=11|head_func=advcl|subord=LEFT	28	means_r	_	_
30	than those most sports fans are accustomed to .	_	_	_	pos1=IN|head_tok=this|head_pos=DT|stype=decl|len=9|head_func=obl|subord=LEFT	29	antithesis_r	_	_
31	Other countries ,	_	_	_	pos1=JJ|head_tok=country|head_pos=NNS|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	13	contrast_m	_	_
32	including the ones	_	_	_	pos1=VVG|head_tok=one|head_pos=NNS|stype=decl|len=3|head_func=nmod|subord=LEFT	31	elaboration_r	_	_
33	you mention ,	_	_	_	pos1=PP|head_tok=mention|head_pos=VVP|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	32	elaboration_r	_	_
34	have stronger social orientations in all aspects of society .	_	_	_	pos1=VHP|head_tok=have|head_pos=VHP|stype=decl|len=10|head_func=root	31	same-unit_m	_	_
35	Even though legislative support may be less strong	_	_	_	pos1=RB|head_tok=strong|head_pos=JJ|stype=decl|len=8|head_func=advcl|subord=RIGHT	38	concession_r	_	_
36	than the one	_	_	_	pos1=IN|head_tok=one|head_pos=NN|stype=decl|len=3|head_func=obl|subord=LEFT	35	antithesis_r	_	_
37	provided by the Americans with Disabilities Act ,	_	_	_	pos1=VVN|head_tok=provide|head_pos=VVN|stype=decl|len=8|head_func=acl|subord=LEFT	36	elaboration_r	_	_
38	many social institutions	_	_	_	pos1=JJ|head_tok=institution|head_pos=NNS|stype=decl|len=3|head_func=nsubj|subord=RIGHT	31	evidence_r	_	_
39	including the media	_	_	_	pos1=VVG|head_tok=medium|head_pos=NNS|stype=decl|len=3|head_func=nmod|subord=LEFT	38	elaboration_r	_	_
40	are more receptive to this form of diversity .	_	_	_	pos1=VBP|head_tok=receptive|head_pos=JJ|stype=decl|len=9|head_func=root	38	same-unit_m	_	_
41	What do you think	_	_	_	pos1=WP|head_tok=think|head_pos=VV|stype=wh|len=4|head_func=root|para=para	42	attribution_r	_	_
42	the impact will be for the Paralympic movement will be	_	_	_	pos1=DT|head_tok=be|head_pos=VB|stype=wh|len=10|head_func=ccomp|subord=LEFT	45	question_r	_	_
43	with the Games being televised live in the United States for first time ?	_	_	_	pos1=IN|head_tok=Game|head_pos=NPS|stype=wh|len=14|head_func=obl|subord=LEFT	42	circumstance_r	_	_
44	The impact depends on a number of aspects .	_	_	_	pos1=DT|head_tok=depend|head_pos=VVZ|stype=decl|len=9|head_func=root|para=para	45	preparation_r	_	_
45	One of them is the channels	_	_	_	pos1=CD|head_tok=channel|head_pos=NNS|stype=decl|len=6|head_func=root	13	joint_m	_	_
46	that NBC as the broadcasting rights owner for the United States will use	_	_	_	pos1=WDT|head_tok=use|head_pos=VV|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	45	elaboration_r	_	_
47	to air the Paralympic Games on .	_	_	_	pos1=TO|head_tok=air|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=LEFT	46	purpose_r	_	_
48	Will they be shown nationally or regionally , on NBC or on any of the company ’s multiple cable networks ?	_	_	_	pos1=MD|head_tok=show|head_pos=VVN|stype=q|len=21|head_func=root	45	elaboration_r	_	_
49	A second aspect is the parts or hours of the day	_	_	_	pos1=DT|head_tok=part|head_pos=NNS|stype=decl|len=11|head_func=root	45	joint_m	_	_
50	the Paralympics will be shown .	_	_	_	pos1=DT|head_tok=show|head_pos=VVN|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	49	elaboration_r	_	_
51	Remember	_	_	_	pos1=VV|head_tok=remember|head_pos=VV|stype=imp|len=1|head_func=root	52	attribution_r	_	_
52	that there is a nine-hour difference between Sochi and New York , and a 12-hour difference between Sochi and the US West Coast .	_	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|stype=imp|len=24|head_func=ccomp|subord=LEFT	53	cause_r	_	_
53	So daytime events will be shown live in the United States in the middle of the night ,	_	_	_	pos1=RB|head_tok=show|head_pos=VVN|stype=decl|len=18|head_func=root|subord=RIGHT	49	elaboration_r	_	_
54	and evening prime-time events will be shown	_	_	_	pos1=CC|head_tok=show|head_pos=VVN|stype=decl|len=7|head_func=conj|subord=LEFT	53	joint_m	_	_
55	— indeed live —	_	_	_	pos1=:|head_tok=live|head_pos=RB|stype=decl|len=4|head_func=advmod|subord=RIGHT	54	manner_r	_	_
56	in the morning U.S. time .	_	_	_	pos1=IN|head_tok=morning|head_pos=NN|stype=decl|len=6|head_func=obl|subord=LEFT	54	same-unit_m	_	_
57	So showing the Paralympics live on United States television might turn out to be less glamorous	_	_	_	pos1=RB|head_tok=turn|head_pos=VV|stype=sub|len=16|head_func=root	53	result_r	_	_
58	than it appears .	_	_	_	pos1=IN|head_tok=appear|head_pos=VVZ|stype=sub|len=4|head_func=ccomp|subord=LEFT	57	antithesis_r	_	_
59	A third important factor is the way	_	_	_	pos1=DT|head_tok=way|head_pos=NN|stype=decl|len=7|head_func=root	45	joint_m	_	_
60	the event will be mediated :	_	_	_	pos1=DT|head_tok=mediate|head_pos=VVN|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	59	elaboration_r	_	_
61	will NBC have its best sports broadcasters	_	_	_	pos1=MD|head_tok=have|head_pos=VH|stype=decl|len=7|head_func=parataxis|subord=LEFT	59	elaboration_r	_	_
62	following the event	_	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|stype=decl|len=3|head_func=acl|subord=LEFT	61	elaboration_r	_	_
63	after having worked the Winter Olympics ?	_	_	_	pos1=IN|head_tok=work|head_pos=VVN|stype=decl|len=7|head_func=acl|subord=LEFT|date	61	circumstance_r	_	_
64	Will they treat and announce the competitions	_	_	_	pos1=MD|head_tok=treat|head_pos=VV|stype=q|len=7|head_func=root	61	joint_m	_	_
65	as they do all others	_	_	_	pos1=IN|head_tok=do|head_pos=VVP|stype=q|len=5|head_func=advcl|subord=LEFT	64	manner_r	_	_
66	— for better and worse ?	_	_	_	pos1=:|head_tok=good|head_pos=JJR|stype=q|len=6|head_func=obl|subord=LEFT	64	result_r	_	_
67	Will they take it as an opportunity	_	_	_	pos1=MD|head_tok=take|head_pos=VV|stype=q|len=7|head_func=root	61	joint_m	_	_
68	to educate viewers about disability and diversity	_	_	_	pos1=TO|head_tok=educate|head_pos=VV|stype=q|len=7|head_func=acl|subord=LEFT	67	purpose_r	_	_
69	while showing superb athletic performances	_	_	_	pos1=IN|head_tok=show|head_pos=VVG|stype=q|len=5|head_func=advcl|subord=LEFT	67	circumstance_r	_	_
70	without engaging in a discourse of pity ?	_	_	_	pos1=IN|head_tok=engage|head_pos=VVG|stype=q|len=8|head_func=advcl|subord=LEFT	69	manner_r	_	_
71	All in all , I think	_	_	_	pos1=DT|head_tok=think|head_pos=VVP|stype=decl|len=6|head_func=root	72	attribution_r	_	_
72	this is a terrific opportunity	_	_	_	pos1=DT|head_tok=opportunity|head_pos=NN|stype=decl|len=5|head_func=ccomp|subord=LEFT	45	joint_m	_	_
73	to improve sports coverage in a multitude of aspects ;	_	_	_	pos1=TO|head_tok=improve|head_pos=VV|stype=decl|len=10|head_func=acl|subord=RIGHT	72	purpose_r	_	_
74	but we will have to wait until after the event	_	_	_	pos1=CC|head_tok=have|head_pos=VH|stype=decl|len=10|head_func=conj|subord=LEFT	72	concession_r	_	_
75	to assess to what extent the broadcasters will meet these expectations .	_	_	_	pos1=TO|head_tok=assess|head_pos=VV|stype=decl|len=12|head_func=xcomp|subord=LEFT	74	purpose_r	_	_
