1	Sensitive Canadian document found on rainy streets	_	_	_	pos1=ADJ|head_tok=found|head_pos=VERB|stype=decl|len=7|head_func=root|heading=heading	3	preparation_r	_	_
2	Friday , August 15 , 2008	_	_	_	pos1=PROPN|head_tok=Friday|head_pos=PROPN|stype=frag|len=6|head_func=root|para=para|date	3	circumstance_r	_	_
3	A sensitive Environment Canada document was found wet on an Ottawa street by someone	_	_	_	pos1=DET|head_tok=found|head_pos=VERB|stype=decl|len=14|head_func=root|para=para	0	ROOT	_	_
4	who gave it to the CBC today .	_	_	_	pos1=PRON|head_tok=gave|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT|date	3	elaboration_r	_	_
5	The 131-page document was found on Castlefrank Road in Kanata , Ontario in a rain-stained , tire-marked brown envelope by a passerby .	_	_	_	pos1=DET|head_tok=found|head_pos=VERB|stype=decl|len=23|head_func=root|para=para	3	elaboration_r	_	_
6	The document	_	_	_	pos1=DET|head_tok=document|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	3	background_r	_	_
7	which had the stamp Protected B on every page	_	_	_	pos1=PRON|head_tok=had|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	6	elaboration_r	_	_
8	detailed various security vulnerabilities of the NEMISIS database	_	_	_	pos1=VERB|head_tok=detailed|head_pos=VERB|stype=decl|len=8|head_func=root	6	same-unit_m	_	_
9	which is used by officers	_	_	_	pos1=PRON|head_tok=used|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	to track	_	_	_	pos1=PART|head_tok=track|head_pos=VERB|stype=decl|len=2|head_func=xcomp|subord=LEFT	9	purpose_r	_	_
11	and prosecute environmental law-breakers .	_	_	_	pos1=CCONJ|head_tok=law-breakers|head_pos=NOUN|stype=decl|len=5|head_func=obj|subord=LEFT	10	joint_m	_	_
12	If someone were able to shut the system down , or hack inside and delete or corrupt the information ,	_	_	_	pos1=SCONJ|head_tok=able|head_pos=ADJ|stype=sub|len=20|head_func=advcl|subord=RIGHT	13	condition_r	_	_
13	it could affect the prosecution of the lawbreakers .	_	_	_	pos1=PRON|head_tok=affect|head_pos=VERB|stype=sub|len=9|head_func=root	6	evaluation_r	_	_
14	The database was unveiled in 1999 as the National Enforcement Management Information System and Intelligence System .	_	_	_	pos1=DET|head_tok=unveiled|head_pos=VERB|stype=decl|len=17|head_func=root|para=para|date	6	elaboration_r	_	_
15	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System ,	_	_	_	pos1=ADV|head_tok=referred|head_pos=VERB|stype=decl|len=23|head_func=root|subord=RIGHT	14	concession_r	_	_
16	adding the words " and Emergency " to the name .	_	_	_	pos1=VERB|head_tok=adding|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	15	elaboration_r	_	_
17	Protection B documents are the second lowest grade of classified government documents .	_	_	_	pos1=PROPN|head_tok=grade|head_pos=NOUN|stype=decl|len=13|head_func=root|para=para	3	background_r	_	_
18	Environment Canada spokesperson Julie Hahn said	_	_	_	pos1=PROPN|head_tok=said|head_pos=VERB|stype=decl|len=6|head_func=root	19	attribution_r	_	_
19	they apply to letters of complaint , criticism or injury , research or scientific notes and findings	_	_	_	pos1=PRON|head_tok=apply|head_pos=VERB|stype=decl|len=17|head_func=ccomp|subord=LEFT	17	elaboration_r	_	_
20	that do n`t have any conclusion ,	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	19	elaboration_r	_	_
21	and Treasury Board letters , agendas and minutes	_	_	_	pos1=CCONJ|head_tok=letters|head_pos=NOUN|stype=decl|len=8|head_func=conj|subord=LEFT	19	same-unit_m	_	_
22	that do n`t deal with subjects of national interest .	_	_	_	pos1=PRON|head_tok=deal|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	21	elaboration_r	_	_
23	Environment Minister John Baird has asked government officials	_	_	_	pos1=PROPN|head_tok=asked|head_pos=VERB|stype=decl|len=8|head_func=root|para=para	24	attribution_r	_	_
24	how such documents	_	_	_	pos1=SCONJ|head_tok=documents|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	3	evaluation_r	_	_
25	that are supposed to be stored in " approved security cabinets "	_	_	_	pos1=PRON|head_tok=supposed|head_pos=VERB|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	24	elaboration_r	_	_
26	wound up on the street .	_	_	_	pos1=VERB|head_tok=wound|head_pos=VERB|stype=decl|len=6|head_func=ccomp|subord=LEFT	24	same-unit_m	_	_
27	" I 'm told two things :	_	_	_	pos1=PUNCT|head_tok=told|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=RIGHT|para=para	28	preparation_r	_	_
28	that it 's neither classified nor secret	_	_	_	pos1=SCONJ|head_tok=classified|head_pos=ADJ|stype=decl|len=7|head_func=parataxis|subord=LEFT	24	elaboration_r	_	_
29	and that it 's stuff	_	_	_	pos1=CCONJ|head_tok=stuff|head_pos=NOUN|stype=decl|len=5|head_func=conj|subord=LEFT	28	joint_m	_	_
30	that could be available under access to information ,	_	_	_	pos1=PRON|head_tok=available|head_pos=ADJ|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	29	elaboration_r	_	_
31	" Baird said .	_	_	_	pos1=PUNCT|head_tok=said|head_pos=VERB|stype=decl|len=4|head_func=root|subord=LEFT	28	attribution_r	_	_
32	Environment Canada spokeswoman Sujata Raisinghani told CBC News	_	_	_	pos1=PROPN|head_tok=told|head_pos=VERB|stype=decl|len=8|head_func=root|para=para	33	attribution_r	_	_
33	the department will look into the incident .	_	_	_	pos1=DET|head_tok=look|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	24	joint_m	_	_
34	" We take document security seriously , "	_	_	_	pos1=PUNCT|head_tok=take|head_pos=VERB|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	33	elaboration_r	_	_
35	she said ,	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root|subord=RIGHT	34	attribution_r	_	_
36	but refused to give any more details	_	_	_	pos1=CCONJ|head_tok=refused|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	34	contrast_m	_	_
37	about how the papers came to be on a road .	_	_	_	pos1=ADP|head_tok=how|head_pos=SCONJ|stype=decl|len=11|head_func=nmod|subord=LEFT	36	elaboration_r	_	_
38	Paul Dewar , an Ottawa New Democrat MP , said	_	_	_	pos1=PROPN|head_tok=said|head_pos=VERB|stype=decl|len=10|head_func=root|para=para	39	attribution_r	_	_
39	the combined security lapses raise serious questions about the government 's ability	_	_	_	pos1=DET|head_tok=raise|head_pos=VERB|stype=decl|len=12|head_func=ccomp|subord=LEFT	24	joint_m	_	_
40	to secure sensitive documents .	_	_	_	pos1=PART|head_tok=secure|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	Dewar says	_	_	_	pos1=PROPN|head_tok=says|head_pos=VERB|stype=decl|len=2|head_func=root|para=para	42	attribution_r	_	_
42	that bureaucrats of the Conservative government have complained to him about document security to the point	_	_	_	pos1=SCONJ|head_tok=complained|head_pos=VERB|stype=decl|len=16|head_func=ccomp|subord=LEFT	39	elaboration_r	_	_
43	that they ca n`t share the information with their own colleagues .	_	_	_	pos1=SCONJ|head_tok=share|head_pos=VERB|stype=decl|len=12|head_func=ccomp|subord=LEFT	42	elaboration_r	_	_
44	However ,	_	_	_	pos1=ADV|head_tok=However|head_pos=ADV|stype=decl|len=2|head_func=advmod|subord=RIGHT	42	contrast_m	_	_
45	when a government document has been found on the streets ,	_	_	_	pos1=SCONJ|head_tok=found|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=RIGHT	47	circumstance_r	_	_
46	the government then says	_	_	_	pos1=DET|head_tok=says|head_pos=VERB|stype=decl|len=4|head_func=root	47	attribution_r	_	_
47	it was n't particularly sensitive .	_	_	_	pos1=PRON|head_tok=sensitive|head_pos=ADJ|stype=decl|len=6|head_func=ccomp|subord=LEFT	44	same-unit_m	_	_
48	" This government is so consumed with control of information and secrecy	_	_	_	pos1=PUNCT|head_tok=consumed|head_pos=VERB|stype=decl|len=12|head_func=ccomp|subord=RIGHT|para=para	42	evaluation_r	_	_
49	yet they do n't seem to be able to get the fundamentals right ,	_	_	_	pos1=ADV|head_tok=seem|head_pos=VERB|stype=decl|len=14|head_func=conj|subord=LEFT	48	contrast_m	_	_
50	" Dewar said .	_	_	_	pos1=PUNCT|head_tok=said|head_pos=VERB|stype=decl|len=4|head_func=root|subord=LEFT	48	attribution_r	_	_
51	The incident is a reminiscent of two other incidents .	_	_	_	pos1=DET|head_tok=reminiscent|head_pos=NOUN|stype=decl|len=10|head_func=root|para=para	52	preparation_r	_	_
52	In March , a bundle of blueprints for a new headquarters for the military 's counterterrorism unit were found stuffed in the trash on a downtown street .	_	_	_	pos1=ADP|head_tok=found|head_pos=VERB|stype=decl|len=28|head_func=root|para=para|date	3	background_r	_	_
53	In May , Maxime Bernier was forced to resign as Foreign Affairs minister	_	_	_	pos1=ADP|head_tok=forced|head_pos=VERB|stype=decl|len=13|head_func=root|para=para|date	52	joint_m	_	_
54	after it became known that he left sensitive documents at the apartment of his then-girlfriend Julie Couillard	_	_	_	pos1=SCONJ|head_tok=became|head_pos=VERB|stype=decl|len=17|head_func=advcl|subord=LEFT	53	circumstance_r	_	_
55	who had ties to the Hells Angels biker gang .	_	_	_	pos1=PRON|head_tok=had|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	54	elaboration_r	_	_
56	Sources	_	_	_	pos1=NOUN|head_tok=Sources|head_pos=NOUN|stype=frag|len=1|head_func=root|heading=heading	57	preparation_r	_	_
57	" Sensitive government document found on rainy Ottawa street "	_	_	_	pos1=PUNCT|head_tok=found|head_pos=VERB|stype=other|len=10|head_func=root|para=para|item=item	3	evidence_r	_	_
58	— CBC.ca , August 15 , 2008	_	_	_	pos1=PUNCT|head_tok=CBC.ca|head_pos=PROPN|stype=other|len=7|head_func=dep|subord=LEFT|date	57	attribution_r	_	_
59	" Document	_	_	_	pos1=PUNCT|head_tok=Document|head_pos=NOUN|stype=other|len=2|head_func=nsubj:pass|subord=RIGHT|para=para|item=item	57	joint_m	_	_
60	found on street	_	_	_	pos1=VERB|head_tok=found|head_pos=VERB|stype=other|len=3|head_func=acl|subord=LEFT	59	elaboration_r	_	_
61	not secret ,	_	_	_	pos1=PART|head_tok=secret|head_pos=ADJ|stype=other|len=3|head_func=ccomp|subord=RIGHT	59	same-unit_m	_	_
62	say feds "	_	_	_	pos1=VERB|head_tok=say|head_pos=VERB|stype=other|len=3|head_func=root	59	attribution_r	_	_
63	— The Canadian Press , August 15 , 2008	_	_	_	pos1=PUNCT|head_tok=Press|head_pos=PROPN|stype=other|len=9|head_func=dep|subord=LEFT|date	59	attribution_r	_	_
64	" Environment Canada security report found on street " —	_	_	_	pos1=PUNCT|head_tok=found|head_pos=VERB|stype=other|len=10|head_func=root|subord=RIGHT|para=para|item=item	57	joint_m	_	_
65	Toronto Star , August 15 , 2008	_	_	_	pos1=PROPN|head_tok=Toronto|head_pos=PROPN|stype=other|len=7|head_func=dep|subord=LEFT|date	64	attribution_r	_	_
66	Peter Zimonjic .	_	_	_	pos1=PROPN|head_tok=Peter|head_pos=PROPN|stype=frag|len=3|head_func=root|para=para|item=item	67	attribution_r	_	_
67	" MP calls for probe into misplaced documents "	_	_	_	pos1=PUNCT|head_tok=calls|head_pos=VERB|stype=other|len=9|head_func=root	57	joint_m	_	_
68	— Edmonton Sun , August 16 , 2008	_	_	_	pos1=PUNCT|head_tok=Edmonton|head_pos=PROPN|stype=other|len=8|head_func=dep|subord=LEFT|date	67	attribution_r	_	_
69	Categories :	_	_	_	pos1=NOUN|head_tok=Categories|head_pos=NOUN|stype=frag|len=2|head_func=root|para=para	70	preparation_r	_	_
70	August 15 , 2008	_	_	_	pos1=PROPN|head_tok=15|head_pos=NUM|stype=frag|len=4|head_func=root|date	3	elaboration_r	_	_
71	Canada	_	_	_	pos1=PROPN|head_tok=Canada|head_pos=PROPN|stype=frag|len=1|head_func=root	70	joint_m	_	_
72	Published	_	_	_	pos1=VERB|head_tok=Published|head_pos=VERB|stype=frag|len=1|head_func=root	70	joint_m	_	_
73	North America	_	_	_	pos1=PROPN|head_tok=North|head_pos=PROPN|stype=frag|len=2|head_func=root	70	joint_m	_	_
74	Politics and conflicts	_	_	_	pos1=NOUN|head_tok=Politics|head_pos=NOUN|stype=frag|len=3|head_func=root	70	joint_m	_	_
75	Environment Canada	_	_	_	pos1=PROPN|head_tok=Environment|head_pos=PROPN|stype=frag|len=2|head_func=root	70	joint_m	_	_
76	Archived	_	_	_	pos1=VERB|head_tok=Archived|head_pos=VERB|stype=frag|len=1|head_func=root	70	joint_m	_	_
