1	How to Tell a Joke	8	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|heading=heading	24	organization-heading_r	_	_
2	Two Parts :	1	_	_	pos1=CD|head_tok=part|head_pos=NNS|head_id=7|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|heading=heading	3	organization-preparation_r	_	_
3	Getting the Material Right	7	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=9|parent_pos=_|sid=3|stype=ger|len=4|head_func=root|heading=heading	24	organization-heading_r	_	_
4	Getting the Delivery Right	0	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=13|parent_pos=_|sid=4|stype=ger|len=4|head_func=root|heading=heading	3	joint-sequence_m	_	_
5	From one - liners to classic three - liners to the one - minute gag you tell your friends , a good joke pleases everyone .	6	_	_	pos1=IN|head_tok=please|head_pos=VVZ|head_id=40|parent_pos=_|sid=5|stype=decl|len=26|head_func=root|para=para	24	context-background_r	_	_
6	Joke - telling is one of the best ways	0	_	_	pos1=NN|head_tok=one|head_pos=CD|head_id=47|parent_pos=_|sid=6|stype=decl|len=9|head_func=root	5	joint-other_m	_	_
7	to ease tension ,	0	_	_	pos1=TO|head_tok=ease|head_pos=VV|head_id=53|parent_pos=NNS|sid=6|stype=decl|len=4|head_func=acl|subord=RIGHT	6	purpose-attribute_r	_	_
8	make a new friend ,	0	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=56|parent_pos=VV|sid=6|stype=decl|len=5|head_func=conj|subord=RIGHT	7	joint-disjunction_m	_	_
9	or light up a room .	0	_	_	pos1=CC|head_tok=light|head_pos=VV|head_id=62|parent_pos=VV|sid=6|stype=decl|len=6|head_func=conj|subord=LEFT	7	joint-disjunction_m	_	_
10	That is , of course ,	1	_	_	pos1=DT|head_tok=of|head_pos=IN|head_id=70|parent_pos=VV|sid=7|stype=decl|len=6|head_func=advmod|subord=RIGHT	6	adversative-concession_r	_	_
11	if you can get a laugh .	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=76|parent_pos=_|sid=7|stype=decl|len=7|head_func=root	10	contingency-condition_r	_	_
12	Telling good jokes is an art	0	_	_	pos1=VVG|head_tok=art|head_pos=NN|head_id=85|parent_pos=_|sid=8|stype=decl|len=6|head_func=root	5	joint-other_m	_	_
13	that comes naturally to some people ,	0	_	_	pos1=WDT|head_tok=come|head_pos=VVZ|head_id=87|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	12	elaboration-attribute_r	_	_
14	but for others it takes practice and hard work .	1	_	_	pos1=CC|head_tok=take|head_pos=VVZ|head_id=97|parent_pos=NN|sid=8|stype=decl|len=10|head_func=conj|subord=LEFT	12	adversative-contrast_m	_	_
15	Part 1 of 2 :	0	_	_	pos1=NN|head_tok=part|head_pos=NN|head_id=103|parent_pos=_|sid=9|stype=frag|len=5|head_func=root|heading=heading	16	organization-preparation_r	_	_
16	Getting the Material Right	5	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=108|parent_pos=_|sid=10|stype=ger|len=4|head_func=root|heading=heading	24	organization-heading_r	_	_
17	Know your audience .	3	_	_	pos1=VV|head_tok=know|head_pos=VV|head_id=112|parent_pos=_|sid=11|stype=imp|len=4|head_func=root|para=para	24	organization-preparation_r	_	_
18	All aspects of the joke	2	_	_	pos1=DT|head_tok=aspect|head_pos=NNS|head_id=117|parent_pos=VVP|sid=12|stype=decl|len=5|head_func=nsubj|subord=RIGHT	24	context-background_r	_	_
19	you tell ,	0	_	_	pos1=PP|head_tok=tell|head_pos=VVP|head_id=122|parent_pos=NN|sid=12|stype=decl|len=3|head_func=acl:relcl|subord=RIGHT	18	elaboration-attribute_r	_	_
20	from the content to the length , need to be suited to your audience .	1	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=131|parent_pos=_|sid=12|stype=decl|len=15|head_func=root|subord=LEFT	18	same-unit_m	_	_
21	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh	2	_	_	pos1=WP|head_tok=different|head_pos=JJ|head_id=155|parent_pos=_|sid=13|stype=decl|len=28|head_func=root	18	explanation-justify_r	_	_
22	( then again , maybe not ) .	0	_	_	pos1=(|head_tok=not|head_pos=RB|head_id=172|parent_pos=JJ|sid=13|stype=decl|len=8|head_func=parataxis|subord=LEFT	21	adversative-concession_r	_	_
23	Everyone ’s an individual ,	0	_	_	pos1=NN|head_tok=individual|head_pos=NN|head_id=178|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|item=item	24	causal-cause_r	_	_
24	so there are no hard and fast rules .	0	_	_	pos1=RB|head_tok=be|head_pos=VBP|head_id=182|parent_pos=NN|sid=14|stype=decl|len=9|head_func=parataxis|subord=LEFT	0	ROOT	_	_
25	But ,	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=189|parent_pos=RB|sid=15|stype=decl|len=2|head_func=cc|subord=RIGHT	28	organization-preparation_r	_	_
26	unless you personally know the members of your audience ,	0	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=194|parent_pos=RB|sid=15|stype=decl|len=10|head_func=advcl|subord=RIGHT	27	contingency-condition_r	_	_
27	here are some good rules of thumb to follow :	0	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=201|parent_pos=_|sid=15|stype=decl|len=10|head_func=root	25	same-unit_m	_	_
28	elderly people wo n’t like crude jokes ;	1	_	_	pos1=JJ|head_tok=like|head_pos=VV|head_id=215|parent_pos=_|sid=16|stype=decl|len=8|head_func=root	24	adversative-contrast_m	_	_
29	stay away from misogynist jokes	0	_	_	pos1=VV|head_tok=stay|head_pos=VV|head_id=219|parent_pos=_|sid=17|stype=imp|len=5|head_func=root	28	joint-list_m	_	_
30	if you ’ve got an audience full of women ;	0	_	_	pos1=IN|head_tok=get|head_pos=VVN|head_id=227|parent_pos=VV|sid=17|stype=imp|len=10|head_func=advcl|subord=LEFT	29	contingency-condition_r	_	_
31	people of a specific ethnic or racial group wo n’t enjoy jokes	0	_	_	pos1=NNS|head_tok=enjoy|head_pos=VV|head_id=244|parent_pos=_|sid=18|stype=decl|len=12|head_func=root	28	joint-list_m	_	_
32	making fun of their group ;	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=246|parent_pos=NNS|sid=18|stype=decl|len=6|head_func=acl|subord=LEFT	31	elaboration-attribute_r	_	_
33	and jokes	0	_	_	pos1=CC|head_tok=joke|head_pos=NNS|head_id=253|parent_pos=VVN|sid=19|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	28	joint-list_m	_	_
34	requiring specialized knowledge	0	_	_	pos1=VVG|head_tok=require|head_pos=VVG|head_id=254|parent_pos=NNS|sid=19|stype=decl|len=3|head_func=acl|subord=LEFT	33	elaboration-attribute_r	_	_
35	( of , for example , science or old movies )	0	_	_	pos1=(|head_tok=science|head_pos=NN|head_id=263|parent_pos=NN|sid=19|stype=decl|len=11|head_func=nmod|subord=LEFT	34	elaboration-attribute_r	_	_
36	will only be appreciated by people	1	_	_	pos1=MD|head_tok=appreciate|head_pos=VVN|head_id=271|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	33	same-unit_m	_	_
37	who possess that knowledge .	0	_	_	pos1=WP|head_tok=possess|head_pos=VVP|head_id=275|parent_pos=NNS|sid=19|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	36	elaboration-attribute_r	_	_
38	The more you know about your audience	0	_	_	pos1=DT|head_tok=more|head_pos=JJR|head_id=280|parent_pos=RBR|sid=20|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	39	contingency-condition_r	_	_
39	the better you ’ll be able to tailor your jokes to them .	1	_	_	pos1=DT|head_tok=well|head_pos=RBR|head_id=287|parent_pos=_|sid=20|stype=decl|len=13|head_func=root	28	elaboration-additional_r	_	_
40	Choose great material .	2	_	_	pos1=VV|head_tok=choose|head_pos=VV|head_id=299|parent_pos=_|sid=21|stype=imp|len=4|head_func=root|para=para	41	organization-preparation_r	_	_
41	You can find fodder lots of places —	4	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=305|parent_pos=_|sid=22|stype=sub|len=8|head_func=root|subord=RIGHT	24	joint-other_m	_	_
42	from your life ,	0	_	_	pos1=IN|head_tok=life|head_pos=NN|head_id=313|parent_pos=VV|sid=22|stype=sub|len=4|head_func=obl|subord=RIGHT	41	mode-means_r	_	_
43	joke files online ,	0	_	_	pos1=NN|head_tok=file|head_pos=NNS|head_id=316|parent_pos=NN|sid=22|stype=sub|len=4|head_func=conj|subord=RIGHT	42	joint-list_m	_	_
44	by repurposing jokes you ’ve heard in the past ,	0	_	_	pos1=IN|head_tok=repurpose|head_pos=VVG|head_id=320|parent_pos=VV|sid=22|stype=sub|len=10|head_func=advcl|subord=RIGHT	42	joint-list_m	_	_
45	and so on .	0	_	_	pos1=CC|head_tok=on|head_pos=RB|head_id=331|parent_pos=VVG|sid=22|stype=sub|len=4|head_func=conj|subord=LEFT	42	joint-list_m	_	_
46	You may want to start your own joke file .	1	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=335|parent_pos=_|sid=23|stype=sub|len=10|head_func=root|para=para|item=item	41	joint-other_m	_	_
47	You can write your jokes down on index cards	0	_	_	pos1=PP|head_tok=write|head_pos=VV|head_id=345|parent_pos=_|sid=24|stype=sub|len=9|head_func=root	46	elaboration-additional_r	_	_
48	to keep them handy	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=353|parent_pos=VV|sid=24|stype=sub|len=4|head_func=advcl|subord=LEFT	47	purpose-goal_r	_	_
49	or use a document file on your computer .	1	_	_	pos1=CC|head_tok=use|head_pos=VV|head_id=357|parent_pos=VV|sid=24|stype=sub|len=9|head_func=conj|subord=LEFT	47	joint-disjunction_m	_	_
50	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=366|parent_pos=VV|sid=24|stype=sub|len=3|head_func=dep|subord=LEFT	49	explanation-evidence_r	_	_
51	The latter option may allow for easier revision .	1	_	_	pos1=DT|head_tok=allow|head_pos=VV|head_id=372|parent_pos=_|sid=25|stype=decl|len=9|head_func=root	49	explanation-motivation_r	_	_
52	Decide on a target .	4	_	_	pos1=VV|head_tok=decide|head_pos=VV|head_id=377|parent_pos=_|sid=26|stype=imp|len=5|head_func=root|para=para	55	organization-preparation_r	_	_
53	Every joke has a “ target , ”	3	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=384|parent_pos=_|sid=27|stype=decl|len=8|head_func=root	55	context-background_r	_	_
54	which is what the joke is about .	0	_	_	pos1=WDT|head_tok=what|head_pos=WP|head_id=392|parent_pos=NN|sid=27|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	53	elaboration-attribute_r	_	_
55	It ’s important that the joke ’s target	4	_	_	pos1=PP|head_tok=target|head_pos=NN|head_id=405|parent_pos=VVN|sid=28|stype=decl|len=8|head_func=nsubj:pass|subord=RIGHT	24	joint-other_m	_	_
56	( the most basic element of your material )	0	_	_	pos1=(|head_tok=element|head_pos=NN|head_id=410|parent_pos=NN|sid=28|stype=decl|len=9|head_func=appos|subord=LEFT	55	restatement-partial_r	_	_
57	be suited to your audience .	1	_	_	pos1=VB|head_tok=suit|head_pos=VVN|head_id=416|parent_pos=JJ|sid=28|stype=decl|len=6|head_func=csubj|subord=LEFT	55	same-unit_m	_	_
58	Make sure	2	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=421|parent_pos=_|sid=29|stype=imp|len=2|head_func=root	59	attribution-positive_r	_	_
59	it ’s a target	2	_	_	pos1=PP|head_tok=target|head_pos=NN|head_id=426|parent_pos=JJ|sid=29|stype=imp|len=4|head_func=ccomp|subord=LEFT	55	elaboration-additional_r	_	_
60	your audience will be interested in	0	_	_	pos1=PP$|head_tok=interested|head_pos=JJ|head_id=431|parent_pos=NN|sid=29|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	59	elaboration-attribute_r	_	_
61	and something	1	_	_	pos1=CC|head_tok=something|head_pos=NN|head_id=434|parent_pos=NN|sid=29|stype=imp|len=2|head_func=conj|subord=LEFT	59	same-unit_m	_	_
62	they ’re likely willing to laugh at .	0	_	_	pos1=PP|head_tok=willing|head_pos=JJ|head_id=438|parent_pos=NN|sid=29|stype=imp|len=8|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	[ 2 ]	3	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=444|parent_pos=VV|sid=29|stype=imp|len=3|head_func=dep|subord=LEFT	59	explanation-evidence_r	_	_
64	For example , husbands are likely to laugh at jokes about wives and vice versa ;	4	_	_	pos1=IN|head_tok=likely|head_pos=JJ|head_id=451|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|para=para|item=item	59	elaboration-additional_r	_	_
65	students will typically find jokes about school and teachers humorous .	0	_	_	pos1=NNS|head_tok=find|head_pos=VV|head_id=465|parent_pos=_|sid=31|stype=decl|len=11|head_func=root	64	joint-list_m	_	_
66	Have a realistic but exaggerated setup .	7	_	_	pos1=VH|head_tok=have|head_pos=VH|head_id=473|parent_pos=_|sid=32|stype=imp|len=7|head_func=root|para=para	67	organization-preparation_r	_	_
67	The opening of the joke	4	_	_	pos1=DT|head_tok=opening|head_pos=NN|head_id=481|parent_pos=VH|sid=33|stype=sub|len=5|head_func=nsubj|subord=RIGHT	24	joint-other_m	_	_
68	— or setup —	0	_	_	pos1=:|head_tok=setup|head_pos=NN|head_id=487|parent_pos=NN|sid=33|stype=sub|len=4|head_func=conj|subord=LEFT	67	restatement-partial_r	_	_
69	should have a basis in the real world	1	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=490|parent_pos=_|sid=33|stype=sub|len=8|head_func=root	67	same-unit_m	_	_
70	so your audience can relate to it ,	2	_	_	pos1=IN|head_tok=relate|head_pos=VV|head_id=501|parent_pos=VH|sid=33|stype=sub|len=8|head_func=advcl|subord=RIGHT	67	purpose-goal_r	_	_
71	but it should also include exaggeration	3	_	_	pos1=CC|head_tok=include|head_pos=VV|head_id=509|parent_pos=VH|sid=33|stype=sub|len=6|head_func=conj|subord=LEFT	67	adversative-contrast_m	_	_
72	because this is what gives a joke its humorous edge .	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=514|parent_pos=VV|sid=33|stype=sub|len=11|head_func=advcl|subord=LEFT	71	explanation-justify_r	_	_
73	[ 3 ]	4	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=523|parent_pos=VH|sid=33|stype=sub|len=3|head_func=dep|subord=LEFT	67	explanation-evidence_r	_	_
74	Think of the setup as the foundation of a story .	5	_	_	pos1=VV|head_tok=think|head_pos=VV|head_id=525|parent_pos=_|sid=34|stype=imp|len=11|head_func=root|para=para|item=item	67	elaboration-additional_r	_	_
75	It ’s a fundamental part of the joke ;	0	_	_	pos1=PP|head_tok=part|head_pos=NN|head_id=540|parent_pos=_|sid=35|stype=decl|len=9|head_func=root	74	restatement-partial_r	_	_
76	if you do n’t lay a good foundation here ,	1	_	_	pos1=IN|head_tok=lie|head_pos=VV|head_id=549|parent_pos=VV|sid=36|stype=decl|len=10|head_func=advcl|subord=RIGHT	77	contingency-condition_r	_	_
77	then the punchline wo n’t make sense to the audience	1	_	_	pos1=RB|head_tok=make|head_pos=VV|head_id=560|parent_pos=_|sid=36|stype=decl|len=10|head_func=root	74	adversative-antithesis_r	_	_
78	or they wo n’t find it humorous .	0	_	_	pos1=CC|head_tok=find|head_pos=VV|head_id=569|parent_pos=VV|sid=36|stype=decl|len=8|head_func=conj|subord=LEFT	77	joint-disjunction_m	_	_
79	Your setup needs to be both realistic and exaggerated	6	_	_	pos1=PP$|head_tok=need|head_pos=VVZ|head_id=575|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|para=para|item=item	67	restatement-repetition_m	_	_
80	in order to be funny —	0	_	_	pos1=IN|head_tok=funny|head_pos=JJ|head_id=586|parent_pos=VVZ|sid=37|stype=decl|len=6|head_func=advcl|subord=LEFT	79	purpose-goal_r	_	_
81	it ’s placing these two incongruous elements side by side that makes the joke funny .	1	_	_	pos1=PP|head_tok=place|head_pos=VVG|head_id=590|parent_pos=_|sid=38|stype=decl|len=16|head_func=root	79	explanation-justify_r	_	_
82	[ 4 ]	2	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=605|parent_pos=VVG|sid=38|stype=decl|len=3|head_func=dep|subord=LEFT	79	explanation-evidence_r	_	_
83	The exaggeration can be slight or considerable —	3	_	_	pos1=DT|head_tok=slight|head_pos=JJ|head_id=611|parent_pos=_|sid=39|stype=decl|len=8|head_func=root|para=para|item=item	79	elaboration-additional_r	_	_
84	it just depends on the individual joke .	0	_	_	pos1=PP|head_tok=depend|head_pos=VVZ|head_id=617|parent_pos=_|sid=40|stype=decl|len=8|head_func=root	83	contingency-condition_r	_	_
85	Surprise with the punchline .	2	_	_	pos1=VV|head_tok=surprise|head_pos=VV|head_id=623|parent_pos=_|sid=41|stype=imp|len=5|head_func=root|para=para	86	organization-preparation_r	_	_
86	The ending of the joke is obviously crucial .	4	_	_	pos1=DT|head_tok=crucial|head_pos=JJ|head_id=635|parent_pos=_|sid=42|stype=decl|len=9|head_func=root	24	joint-other_m	_	_
87	This is where the payoff comes in , what makes the joke succeed or fail .	0	_	_	pos1=DT|head_tok=where|head_pos=WRB|head_id=639|parent_pos=_|sid=43|stype=decl|len=16|head_func=root	86	explanation-justify_r	_	_
88	If you want to make the audience laugh ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=655|parent_pos=VVZ|sid=44|stype=decl|len=9|head_func=advcl|subord=RIGHT	89	contingency-condition_r	_	_
89	your punchline needs to be surprising .	1	_	_	pos1=PP$|head_tok=need|head_pos=VVZ|head_id=664|parent_pos=_|sid=44|stype=decl|len=7|head_func=root	86	joint-other_m	_	_
90	Some jokes also have what is called a tag or topper ,	1	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=672|parent_pos=_|sid=45|stype=decl|len=12|head_func=root|subord=RIGHT|para=para|item=item	86	joint-other_m	_	_
91	which is an additional punchline .	0	_	_	pos1=WDT|head_tok=punchline|head_pos=NN|head_id=685|parent_pos=NN|sid=45|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	90	elaboration-attribute_r	_	_
92	The tag builds on the original punchline or twists back on it in a surprising way .	1	_	_	pos1=DT|head_tok=build|head_pos=VVZ|head_id=689|parent_pos=_|sid=46|stype=decl|len=17|head_func=root	90	elaboration-additional_r	_	_
93	Make the joke your own .	4	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=704|parent_pos=_|sid=47|stype=imp|len=6|head_func=root|para=para	98	organization-preparation_r	_	_
94	Lots of jokes rehash the same ground	3	_	_	pos1=NNS|head_tok=rehash|head_pos=VVP|head_id=713|parent_pos=_|sid=48|stype=decl|len=7|head_func=root	98	adversative-antithesis_r	_	_
95	and sometimes they retell a story	0	_	_	pos1=CC|head_tok=retell|head_pos=VVP|head_id=720|parent_pos=VVP|sid=48|stype=decl|len=6|head_func=conj|subord=LEFT	94	restatement-repetition_m	_	_
96	countless other jokes have told .	0	_	_	pos1=JJ|head_tok=tell|head_pos=VVN|head_id=727|parent_pos=NN|sid=48|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	95	elaboration-attribute_r	_	_
97	For your joke to be funny ,	1	_	_	pos1=IN|head_tok=funny|head_pos=JJ|head_id=734|parent_pos=VHZ|sid=49|stype=decl|len=7|head_func=advcl|subord=RIGHT	98	causal-result_r	_	_
98	it has to surprise the audience in some way ,	4	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=737|parent_pos=_|sid=49|stype=decl|len=10|head_func=root|subord=RIGHT	24	joint-other_m	_	_
99	which means it has to seem original or new .	0	_	_	pos1=WDT|head_tok=mean|head_pos=VVZ|head_id=747|parent_pos=VHZ|sid=49|stype=decl|len=10|head_func=advcl:relcl|subord=LEFT	98	elaboration-additional_r	_	_
100	One way	2	_	_	pos1=CD|head_tok=way|head_pos=NN|head_id=757|parent_pos=VV|sid=50|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	98	mode-means_r	_	_
101	to personalize a joke	0	_	_	pos1=TO|head_tok=personalize|head_pos=VV|head_id=759|parent_pos=NN|sid=50|stype=decl|len=4|head_func=acl|subord=LEFT	100	purpose-attribute_r	_	_
102	is to change the ending .	1	_	_	pos1=VBZ|head_tok=change|head_pos=VV|head_id=764|parent_pos=_|sid=50|stype=decl|len=6|head_func=root	100	same-unit_m	_	_
103	[ 5 ]	2	_	_	pos1=(|head_tok=5|head_pos=CD|head_id=769|parent_pos=VV|sid=50|stype=decl|len=3|head_func=dep|subord=LEFT	100	explanation-evidence_r	_	_
104	Another option is to dress the joke up as a story about your own life .	3	_	_	pos1=DT|head_tok=dress|head_pos=VV|head_id=775|parent_pos=_|sid=51|stype=decl|len=16|head_func=root|para=para|item=item	100	joint-other_m	_	_
105	This will make a familiar joke unrecognizable .	0	_	_	pos1=DT|head_tok=make|head_pos=VV|head_id=789|parent_pos=_|sid=52|stype=decl|len=8|head_func=root	104	causal-result_r	_	_
106	It may also make it particularly interesting	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=798|parent_pos=_|sid=53|stype=sub|len=7|head_func=root	105	joint-other_m	_	_
107	if your audience is your friend(s) .	0	_	_	pos1=IN|head_tok=friend|head_pos=NNS|head_id=807|parent_pos=VV|sid=53|stype=sub|len=7|head_func=advcl|subord=LEFT	106	contingency-condition_r	_	_
108	[ 6 ]	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=810|parent_pos=VV|sid=53|stype=sub|len=3|head_func=dep|subord=LEFT	104	explanation-evidence_r	_	_
109	Know your material .	2	_	_	pos1=VV|head_tok=know|head_pos=VV|head_id=812|parent_pos=_|sid=54|stype=imp|len=4|head_func=root|para=para	110	organization-preparation_r	_	_
110	Practicing your joke is crucial .	4	_	_	pos1=VVG|head_tok=crucial|head_pos=JJ|head_id=820|parent_pos=_|sid=55|stype=decl|len=6|head_func=root	24	joint-other_m	_	_
111	You do n’t need to have it completely memorized	0	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=825|parent_pos=_|sid=56|stype=sub|len=9|head_func=root	110	elaboration-additional_r	_	_
112	— in fact , you " should n’t " memorize it —	0	_	_	pos1=:|head_tok=memorize|head_pos=VV|head_id=840|parent_pos=VV|sid=56|stype=sub|len=12|head_func=parataxis|subord=RIGHT	113	adversative-antithesis_r	_	_
113	but you need to be really comfortable with it ,	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=845|parent_pos=VV|sid=56|stype=sub|len=10|head_func=conj|subord=RIGHT	111	adversative-contrast_m	_	_
114	so comfortable	1	_	_	pos1=RB|head_tok=comfortable|head_pos=JJ|head_id=854|parent_pos=JJ|sid=56|stype=sub|len=2|head_func=parataxis|subord=LEFT	113	elaboration-additional_r	_	_
115	that you can continue on with telling it	0	_	_	pos1=IN/that|head_tok=continue|head_pos=VV|head_id=858|parent_pos=JJ|sid=56|stype=sub|len=8|head_func=advcl|subord=LEFT	114	mode-manner_r	_	_
116	even if you get nervous or sidetracked ,	0	_	_	pos1=RB|head_tok=get|head_pos=VVP|head_id=866|parent_pos=VV|sid=56|stype=sub|len=8|head_func=advcl|subord=RIGHT	115	contingency-condition_r	_	_
117	which is very possible	0	_	_	pos1=WDT|head_tok=possible|head_pos=JJ|head_id=874|parent_pos=VVP|sid=56|stype=sub|len=4|head_func=advcl:relcl|subord=LEFT	116	evaluation-comment_r	_	_
118	once you ’re in front of an audience .	0	_	_	pos1=IN|head_tok=front|head_pos=NN|head_id=879|parent_pos=JJ|sid=56|stype=sub|len=9|head_func=advcl|subord=LEFT	117	context-circumstance_r	_	_
119	Memorized jokes sound wooden ,	1	_	_	pos1=VVN|head_tok=sound|head_pos=VVP|head_id=886|parent_pos=_|sid=57|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|item=item	110	joint-list_m	_	_
120	like they are being read off a script	0	_	_	pos1=IN|head_tok=read|head_pos=VVN|head_id=893|parent_pos=VVP|sid=57|stype=decl|len=8|head_func=advcl|subord=LEFT	119	evaluation-comment_r	_	_
121	instead of relayed by a friend or entertainer .	0	_	_	pos1=RB|head_tok=relay|head_pos=VVN|head_id=899|parent_pos=VVN|sid=57|stype=decl|len=9|head_func=advcl|subord=LEFT	120	adversative-antithesis_r	_	_
122	Good jokes have a lot of details and personality ,	0	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=908|parent_pos=_|sid=58|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|item=item	123	explanation-motivation_r	_	_
123	so do n’t be afraid to embellish .	1	_	_	pos1=RB|head_tok=afraid|head_pos=JJ|head_id=920|parent_pos=VHP|sid=58|stype=decl|len=8|head_func=parataxis|subord=LEFT	119	adversative-contrast_m	_	_
124	[ 7 ]	1	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=925|parent_pos=VHP|sid=58|stype=decl|len=3|head_func=dep|subord=LEFT	123	explanation-evidence_r	_	_
125	Try different things out	1	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=927|parent_pos=_|sid=59|stype=imp|len=4|head_func=root	110	joint-list_m	_	_
126	and see what feels right , what sounds best .	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=932|parent_pos=VV|sid=59|stype=imp|len=10|head_func=conj|subord=LEFT	125	purpose-goal_r	_	_
127	Do n’t use a joke	1	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=943|parent_pos=_|sid=60|stype=imp|len=5|head_func=root	110	joint-list_m	_	_
128	until you ’re completely comfortable with it .	0	_	_	pos1=IN|head_tok=comfortable|head_pos=JJ|head_id=950|parent_pos=VV|sid=60|stype=imp|len=8|head_func=advcl|subord=LEFT	127	contingency-condition_r	_	_
129	Try recording your joke on a tape player and playing it back to yourself .	1	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=954|parent_pos=_|sid=61|stype=imp|len=15|head_func=root|para=para|item=item	110	joint-list_m	_	_
130	If you hear a lot of awkward pauses or “ah”s or “um”s ,	1	_	_	pos1=IN|head_tok=hear|head_pos=VVP|head_id=971|parent_pos=JJ|sid=62|stype=decl|len=13|head_func=advcl|subord=RIGHT	131	contingency-condition_r	_	_
131	your joke is n’t ready	0	_	_	pos1=PP$|head_tok=ready|head_pos=JJ|head_id=986|parent_pos=_|sid=62|stype=decl|len=5|head_func=root	129	elaboration-additional_r	_	_
132	and you need to practice more .	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=989|parent_pos=JJ|sid=62|stype=decl|len=7|head_func=conj|subord=LEFT	131	causal-result_r	_	_
133	[ 8 ]	1	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=995|parent_pos=JJ|sid=62|stype=decl|len=3|head_func=dep|subord=LEFT	129	explanation-evidence_r	_	_
134	You can also try practicing in front of a sympathetic friend or family member	1	_	_	pos1=PP|head_tok=try|head_pos=VV|head_id=1000|parent_pos=_|sid=63|stype=sub|len=14|head_func=root	110	joint-list_m	_	_
135	once you ’re ready for a “ real ” audience .	0	_	_	pos1=IN|head_tok=ready|head_pos=JJ|head_id=1014|parent_pos=VVG|sid=63|stype=sub|len=11|head_func=advcl|subord=LEFT	134	contingency-condition_r	_	_
