1	How to Stop Procrastinating	5	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=4|head_func=root|edu_tense=None|heading=heading	20	organization-heading_r	_	graphical-layout-
2	If you 're a chronic procrastinator ,	1	_	_	pos1=IN|head_tok=procrastinator|head_pos=NN|head_id=10|parent_posVVP|sid=2|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	3	contingency-condition_r	_	dm-if-5
3	you know the pain and stress	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=13|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|edu_tense=Pres	11	topic-solutionhood_r	_	_
4	that comes	0	_	_	pos1=WDT|head_tok=come|head_pos=VVZ|head_id=19|parent_posNN|sid=2|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	3	elaboration-attribute_r	_	syntactic-modified_head-15;syntactic-relative_clause-18-19;syntactic-present_participial_clause-21
5	with putting things off .	0	_	_	pos1=IN|head_tok=put|head_pos=VVG|head_id=21|parent_posVVZ|sid=2|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	4	causal-cause_r	_	_
6	Although you may have the desire	2	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=28|parent_posNN|sid=3|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=RIGHT	8	adversative-concession_r	_	dm-although-25;lexical-indicative_word-27
7	to accomplish something ,	0	_	_	pos1=TO|head_tok=accomplish|head_pos=VV|head_id=32|parent_posNN|sid=3|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	6	purpose-attribute_r	_	syntactic-modified_head-30;syntactic-infinitival_clause-31
8	getting the motivation	2	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=35|parent_posNN|sid=3|stype=decl|len=3|head_func=csubj|edu_tense=None|subord=RIGHT	3	context-background_r	_	reference-personal_reference-6,26
9	to do it	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=39|parent_posNN|sid=3|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	8	purpose-attribute_r	_	syntactic-modified_head-37;syntactic-infinitival_clause-38
10	is a different matter .	1	_	_	pos1=VBZ|head_tok=matter|head_pos=NN|head_id=44|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|edu_tense=Pres	8	same-unit_m	_	_
11	Fortunately , overcoming your procrastination is easy to do	4	_	_	pos1=RB|head_tok=easy|head_pos=JJ|head_id=52|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|edu_tense=Pres	20	explanation-motivation_r	_	morphological-mood-99
12	when you put your mind to it .	0	_	_	pos1=WRB|head_tok=put|head_pos=VVP|head_id=57|parent_posJJ|sid=4|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	11	contingency-condition_r	_	dm-when-55
13	Side note :	2	_	_	pos1=NN|head_tok=note|head_pos=NN|head_id=64|parent_pos=_|sid=5|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT	16	organization-preparation_r	_	graphical-colon-65
14	If you have anything due right now ,	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=68|parent_posVV|sid=5|stype=other|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	16	contingency-condition_r	_	dm-if-66
15	and you have n't finished it ,	0	_	_	pos1=CC|head_tok=finish|head_pos=VVN|head_id=78|parent_posVHP|sid=5|stype=other|len=7|head_func=conj|edu_tense=PresPerf|subord=LEFT	14	joint-list_m	_	dm-and-74
16	leave this article	2	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=81|parent_posNN|sid=5|stype=other|len=3|head_func=dep|edu_tense=None|subord=LEFT	11	adversative-concession_r	_	_
17	and complete that work .	0	_	_	pos1=CC|head_tok=complete|head_pos=VV|head_id=85|parent_posVV|sid=5|stype=other|len=5|head_func=conj|edu_tense=None|subord=LEFT	16	joint-sequence_m	_	dm-and-84
18	Steps	3	_	_	pos1=NNS|head_tok=step|head_pos=NNS|head_id=89|parent_pos=_|sid=6|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	20	organization-heading_r	_	graphical-layout-
19	Create a to - do list .	1	_	_	pos1=VV|head_tok=create|head_pos=VV|head_id=90|parent_pos=_|sid=7|stype=imp|len=7|head_func=root|edu_tense=None|para=para	20	organization-preparation_r	_	semantic-repetition-91-95,104-107
20	Yes , make yourself an old fashioned to - do list with check boxes and everything .	0	_	_	pos1=UH|head_tok=make|head_pos=VV|head_id=99|parent_pos=_|sid=8|stype=imp|len=17|head_func=root|edu_tense=None	0	ROOT	_	_
21	List everything , big and small ,	0	_	_	pos1=VV|head_tok=list|head_pos=VV|head_id=114|parent_pos=_|sid=9|stype=imp|len=7|head_func=root|edu_tense=None|subord=RIGHT	20	elaboration-additional_r	_	reference-personal_reference-100,122;semantic-lexical_chain-107,114
22	that you have to do for your entire day ;	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=123|parent_posNN|sid=9|stype=imp|len=10|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	21	elaboration-attribute_r	_	syntactic-modified_head-115;syntactic-relative_clause-121,123
23	break big activities into smaller bits	1	_	_	pos1=VV|head_tok=break|head_pos=VV|head_id=131|parent_posVV|sid=9|stype=imp|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	21	elaboration-additional_r	_	_
24	if necessary .	0	_	_	pos1=IN|head_tok=necessary|head_pos=JJ|head_id=138|parent_posVV|sid=9|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	23	contingency-condition_r	_	dm-if-137
25	Then ,	2	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=140|parent_posVV|sid=10|stype=imp|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	21	joint-sequence_m	_	graphical-semicolon-130;dm-then-140
26	as you work through your day ,	0	_	_	pos1=IN|head_tok=work|head_pos=VVP|head_id=144|parent_posVV|sid=10|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	27	context-circumstance_r	_	dm-as-142
27	check off each of the items on your list .	0	_	_	pos1=VV|head_tok=check|head_pos=VV|head_id=149|parent_pos=_|sid=10|stype=imp|len=10|head_func=root|edu_tense=None	25	same-unit_m	_	_
28	You will feel a growing sense of pride	1	_	_	pos1=PP|head_tok=feel|head_pos=VV|head_id=161|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=Fut	25	causal-result_r	_	_
29	as you visually monitor your ever - diminishing list of projects .	0	_	_	pos1=IN|head_tok=monitor|head_pos=VVP|head_id=170|parent_posVV|sid=11|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	28	context-circumstance_r	_	dm-as-167
30	Focus your list on including the things	3	_	_	pos1=VV|head_tok=focus|head_pos=VV|head_id=179|parent_pos=_|sid=12|stype=imp|len=7|head_func=root|edu_tense=None|para=para|item=item	21	joint-other_m	_	graphical-items_in_sequence-
31	you typically put off ,	0	_	_	pos1=PP|head_tok=put|head_pos=VVP|head_id=188|parent_posNNS|sid=12|stype=imp|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	30	elaboration-attribute_r	_	syntactic-modified_head-185;syntactic-relative_clause-188
32	not the things	1	_	_	pos1=RB|head_tok=thing|head_pos=NNS|head_id=193|parent_posNNS|sid=12|stype=imp|len=3|head_func=appos|edu_tense=None|subord=LEFT	30	adversative-antithesis_r	_	_
33	you are sure to do on a regular basis .	0	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=196|parent_posNNS|sid=12|stype=imp|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-193;syntactic-relative_clause-196
34	If necessary ,	1	_	_	pos1=IN|head_tok=necessary|head_pos=JJ|head_id=205|parent_posVV|sid=13|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=RIGHT|para=para|item=item	35	contingency-condition_r	_	dm-if-204
35	set time - frames	3	_	_	pos1=VV|head_tok=set|head_pos=VV|head_id=207|parent_pos=_|sid=13|stype=imp|len=4|head_func=root|edu_tense=None	21	joint-other_m	_	graphical-items_in_sequence-
36	for your items to be done by .	0	_	_	pos1=IN|head_tok=item|head_pos=NNS|head_id=213|parent_posNNS|sid=13|stype=imp|len=8|head_func=nmod|edu_tense=None|subord=LEFT	35	purpose-attribute_r	_	dm-for-211;syntactic-infinitival_clause-214
37	For example , list “ take the dog for a walk by 12:30 ”	2	_	_	pos1=IN|head_tok=list|head_pos=VV|head_id=222|parent_pos=_|sid=14|stype=imp|len=14|head_func=root|edu_tense=None	35	elaboration-additional_r	_	dm-for example-219-220
38	rather than simply “ walk the dog . ”	0	_	_	pos1=RB|head_tok=walk|head_pos=VV|head_id=237|parent_posVV|sid=14|stype=imp|len=9|head_func=conj|edu_tense=None|subord=LEFT	37	adversative-antithesis_r	_	dm-rather than-233-234
39	Re-evaluate your list halfway through your day	3	_	_	pos1=VV|head_tok=re-evaluate|head_pos=VV|head_id=242|parent_pos=_|sid=15|stype=imp|len=7|head_func=root|edu_tense=None|para=para|item=item	21	joint-other_m	_	_
40	to rank your items	0	_	_	pos1=TO|head_tok=rank|head_pos=VV|head_id=250|parent_posVV|sid=15|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=LEFT	39	purpose-goal_r	_	syntactic-infinitival_clause-249
41	based on highest priority .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=253|parent_posVV|sid=15|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	40	mode-manner_r	_	syntactic-past_participial_clause-253;lexical-alternate_expression-253-254
42	Then , tackle the most important ones	1	_	_	pos1=RB|head_tok=tackle|head_pos=VV|head_id=260|parent_pos=_|sid=16|stype=imp|len=7|head_func=root|edu_tense=None	39	joint-sequence_m	_	dm-then-258
43	before looking back at the smaller things	1	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=266|parent_posVV|sid=16|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=LEFT	39	joint-sequence_m	_	graphical-items_in_sequence-;dm-before-265
44	to do .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=273|parent_posNNS|sid=16|stype=imp|len=3|head_func=acl|edu_tense=None|subord=LEFT	43	purpose-attribute_r	_	syntactic-modified_head-271;syntactic-infinitival_clause-272
45	Keep a notebook by hand	3	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=275|parent_pos=_|sid=17|stype=imp|len=5|head_func=root|edu_tense=None|para=para|item=item	21	joint-other_m	_	graphical-items_in_sequence-
46	before you start your workday .	0	_	_	pos1=IN|head_tok=start|head_pos=VVP|head_id=282|parent_posVV|sid=17|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	45	context-circumstance_r	_	dm-before-280
47	Write every thought down	1	_	_	pos1=VV|head_tok=write|head_pos=VV|head_id=286|parent_pos=_|sid=18|stype=imp|len=4|head_func=root|edu_tense=None	45	elaboration-additional_r	_	semantic-lexical_chain-277,325
48	that comes up during work .	0	_	_	pos1=WDT|head_tok=come|head_pos=VVZ|head_id=291|parent_posNN|sid=18|stype=imp|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-288;syntactic-relative_clause-290-291
49	Every single to do or things	2	_	_	pos1=DT|head_tok=single|head_pos=JJ|head_id=297|parent_pos=_|sid=19|stype=frag|len=6|head_func=root|edu_tense=None	52	organization-preparation_r	_	reference-personal_reference-296-309,314
50	you want to do at that specific moment .	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=303|parent_posNNS|sid=19|stype=frag|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-301;syntactic-relative_clause-303
51	Do n't do it ,	0	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=313|parent_pos=_|sid=20|stype=imp|len=5|head_func=root|edu_tense=None|subord=RIGHT	52	adversative-antithesis_r	_	_
52	put it on a list	1	_	_	pos1=VV|head_tok=put|head_pos=VV|head_id=316|parent_posVV|sid=20|stype=imp|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	47	elaboration-additional_r	_	_
53	and do it later .	1	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=322|parent_posVV|sid=20|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	52	joint-sequence_m	_	dm-and-321;dm-later-324
54	This prevents you from getting into the " procrastination zone . "	2	_	_	pos1=DT|head_tok=prevent|head_pos=VVZ|head_id=327|parent_pos=_|sid=21|stype=decl|len=12|head_func=root|edu_tense=Pres	45	explanation-motivation_r	_	morphological-mood-275
55	Finish the hard stuff .	3	_	_	pos1=VV|head_tok=finish|head_pos=VV|head_id=338|parent_pos=_|sid=22|stype=imp|len=5|head_func=root|edu_tense=None|para=para	59	organization-preparation_r	_	_
56	When you have a looming project	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=345|parent_posVV|sid=23|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	59	contingency-condition_r	_	dm-when-343
57	that 's bogging you down	0	_	_	pos1=WDT|head_tok=bog|head_pos=VVG|head_id=351|parent_posNN|sid=23|stype=imp|len=5|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	56	elaboration-attribute_r	_	syntactic-modified_head-348;syntactic-relative_clause-349,351
58	and making you unproductive in other areas ,	0	_	_	pos1=CC|head_tok=make|head_pos=VVG|head_id=355|parent_posVVG|sid=23|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	57	restatement-repetition_m	_	reference-personal_reference-352,356;dm-and-354
59	tackle it first .	2	_	_	pos1=VV|head_tok=tackle|head_pos=VV|head_id=362|parent_pos=_|sid=23|stype=imp|len=4|head_func=root|edu_tense=None	20	joint-list_m	_	_
60	Finishing the largest item on your list of things	1	_	_	pos1=VVG|head_tok=finish|head_pos=VVG|head_id=366|parent_posVV|sid=24|stype=decl|len=9|head_func=csubj|edu_tense=None|subord=RIGHT	59	explanation-motivation_r	_	morphological-mood-362
61	to do	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=376|parent_posNNS|sid=24|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	60	purpose-attribute_r	_	syntactic-modified_head-374;syntactic-infinitival_clause-375
62	will make you feel extra productive	1	_	_	pos1=MD|head_tok=make|head_pos=VV|head_id=378|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=Fut	60	same-unit_m	_	_
63	and give you the boost	2	_	_	pos1=CC|head_tok=give|head_pos=VV|head_id=384|parent_posVV|sid=24|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	60	joint-list_m	_	dm-and-383
64	to do other things	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=389|parent_posNN|sid=24|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	63	purpose-attribute_r	_	syntactic-modified_head-387;syntactic-infinitival_clause-388
65	you ’ve been pushing to the side .	0	_	_	pos1=PP|head_tok=push|head_pos=VVG|head_id=395|parent_posNNS|sid=24|stype=decl|len=8|head_func=acl:relcl|edu_tense=PresPerfProg|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-391;syntactic-relative_clause-395
66	If your “ big project ” is something	1	_	_	pos1=IN|head_tok=something|head_pos=NN|head_id=407|parent_posVV|sid=25|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para|item=item	68	contingency-condition_r	_	dm-if-400
67	that ca n’t be done in one sitting ,	0	_	_	pos1=WDT|head_tok=do|head_pos=VVN|head_id=412|parent_posNN|sid=25|stype=imp|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-407;syntactic-relative_clause-408,412
68	make a list of small parts of it	2	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=417|parent_pos=_|sid=25|stype=imp|len=8|head_func=root|edu_tense=None	59	joint-other_m	_	graphical-items_in_sequence-
69	that you can accomplish today .	0	_	_	pos1=WDT|head_tok=accomplish|head_pos=VV|head_id=428|parent_posNN|sid=25|stype=imp|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-419;syntactic-relative_clause-425,428
70	Do n’t worry about completing the entire thing ,	0	_	_	pos1=VV|head_tok=worry|head_pos=VV|head_id=433|parent_pos=_|sid=26|stype=imp|len=9|head_func=root|edu_tense=None|subord=RIGHT	71	adversative-antithesis_r	_	dm-but-440
71	but take steps now	2	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=441|parent_posVV|sid=26|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	68	explanation-motivation_r	_	morphological-mood-417
72	so that doing so in the future is a breeze .	1	_	_	pos1=IN|head_tok=breeze|head_pos=NN|head_id=453|parent_posVV|sid=26|stype=imp|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	71	purpose-goal_r	_	dm-so that-444-445
73	Make an ultimate to - do list for this single project ,	3	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=455|parent_pos=_|sid=27|stype=imp|len=12|head_func=root|edu_tense=None|subord=RIGHT|para=para|item=item	68	elaboration-additional_r	_	reference-demonstrative_reference-401-405,463-465;reference-personal_reference-401,472;semantic-synonymy-418-429,456-465
74	and have it placed somewhere	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=468|parent_posVV|sid=27|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	73	joint-sequence_m	_	graphical-items_in_sequence-;dm-and-467
75	you will see it on a regular basis .	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=474|parent_posRB|sid=27|stype=imp|len=9|head_func=advcl:relcl|edu_tense=Fut|subord=LEFT	74	elaboration-attribute_r	_	syntactic-relative_clause-474
76	As you mark things off ,	1	_	_	pos1=IN|head_tok=mark|head_pos=VVP|head_id=483|parent_posVVN|sid=28|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	77	context-circumstance_r	_	dm-as-481
77	you will be motivated	1	_	_	pos1=PP|head_tok=motivate|head_pos=VVN|head_id=490|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=None	73	explanation-motivation_r	_	morphological-mood-455,468
78	to continue doing so ,	0	_	_	pos1=TO|head_tok=continue|head_pos=VV|head_id=492|parent_posVVN|sid=28|stype=decl|len=5|head_func=xcomp|edu_tense=None|subord=RIGHT	77	elaboration-additional_r	_	_
79	and seeing it on a regular basis will remind you that your project needs to be done .	2	_	_	pos1=CC|head_tok=remind|head_pos=VV|head_id=504|parent_posVVN|sid=28|stype=decl|len=18|head_func=conj|edu_tense=Fut|subord=LEFT	77	joint-list_m	_	dm-and-496
80	Do two - minute tasks .	5	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=514|parent_pos=_|sid=29|stype=imp|len=6|head_func=root|edu_tense=None|para=para	84	organization-preparation_r	_	semantic-lexical_chain-517,550
81	Whenever you are presented with something	1	_	_	pos1=WRB|head_tok=whenever|head_pos=WRB|head_id=520|parent_posVV|sid=30|stype=imp|len=6|head_func=advmod|edu_tense=None|subord=RIGHT	84	contingency-condition_r	_	dm-whenever-520
82	that you do n’t want to do	0	_	_	pos1=WDT|head_tok=want|head_pos=VV|head_id=530|parent_posNN|sid=30|stype=imp|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-525;syntactic-relative_clause-526,530
83	or would consider putting off ,	0	_	_	pos1=CC|head_tok=consider|head_pos=VV|head_id=535|parent_posVV|sid=30|stype=imp|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	82	joint-disjunction_m	_	dm-or-533
84	ask yourself ,	2	_	_	pos1=VV|head_tok=ask|head_pos=VV|head_id=539|parent_pos=_|sid=30|stype=imp|len=3|head_func=root|edu_tense=None|subord=RIGHT	20	joint-list_m	85:attribution-positive:0:0:graphical-quotation_marks-542,554;lexical-indicative_word-539;semantic-attribution_source-539	semantic-meronymy-515-518,547-550
85	“ will this take me less than two minutes to finish ? ”	0	_	_	pos1=``|head_tok=take|head_pos=VV|head_id=545|parent_posVV|sid=30|stype=imp|len=13|head_func=ccomp|edu_tense=Fut|subord=LEFT	84	elaboration-additional_r	_	reference-personal_reference-540,546
86	For many of us , this includes small chores , like taking out the trash or pulling a few weeds ,	2	_	_	pos1=IN|head_tok=include|head_pos=VVZ|head_id=561|parent_pos=_|sid=31|stype=multiple|len=21|head_func=root|edu_tense=Pres|subord=RIGHT	84	elaboration-additional_r	_	semantic-meronymy-547-550,560
87	but can include simple tasks in all areas of life .	0	_	_	pos1=CC|head_tok=include|head_pos=VV|head_id=578|parent_posVVZ|sid=31|stype=multiple|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	86	adversative-contrast_m	_	semantic-meronymy-562-574,579-580;dm-but-576
88	Anything	3	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=587|parent_posVV|sid=32|stype=imp|len=1|head_func=dislocated|edu_tense=None|subord=RIGHT	84	joint-sequence_m	_	_
89	that you want to put off	0	_	_	pos1=WDT|head_tok=want|head_pos=VVP|head_id=590|parent_posNN|sid=32|stype=imp|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	88	elaboration-attribute_r	_	syntactic-modified_head-587;syntactic-relative_clause-588,590
90	but takes two minutes	0	_	_	pos1=CC|head_tok=take|head_pos=VVZ|head_id=595|parent_posVVP|sid=32|stype=imp|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	89	adversative-contrast_m	_	dm-but-594
91	to do -	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=599|parent_posVVZ|sid=32|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	90	purpose-goal_r	_	syntactic-infinitival_clause-598
92	do it .	1	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=601|parent_pos=_|sid=32|stype=imp|len=3|head_func=root|edu_tense=None	88	same-unit_m	_	_
93	Simply force yourself to use the next 120 seconds	2	_	_	pos1=RB|head_tok=force|head_pos=VV|head_id=605|parent_pos=_|sid=33|stype=imp|len=9|head_func=root|edu_tense=None	88	restatement-repetition_m	_	reference-personal_reference-589,606
94	to be productive	0	_	_	pos1=TO|head_tok=productive|head_pos=JJ|head_id=615|parent_posVV|sid=33|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	93	purpose-goal_r	_	syntactic-infinitival_clause-613
95	and do the duty	1	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=617|parent_posJJ|sid=33|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	93	joint-sequence_m	_	dm-and-616
96	you normally would push off for hours or days .	0	_	_	pos1=PP|head_tok=push|head_pos=VV|head_id=623|parent_posNN|sid=33|stype=imp|len=10|head_func=dep|edu_tense=Modal|subord=LEFT	95	elaboration-attribute_r	_	_
97	[ 1 ] .	4	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=631|parent_posNN|sid=33|stype=imp|len=4|head_func=dep|edu_tense=None|subord=LEFT	84	explanation-evidence_r	_	graphical-parentheses-630,632
98	Create a timed work frenzy .	6	_	_	pos1=VV|head_tok=create|head_pos=VV|head_id=634|parent_pos=_|sid=34|stype=imp|len=6|head_func=root|edu_tense=None|para=para	100	organization-preparation_r	_	semantic-lexical_chain-637,662
99	If you find yourself being pulled off into the depths of daydreams ,	1	_	_	pos1=IN|head_tok=find|head_pos=VVP|head_id=642|parent_posVV|sid=35|stype=imp|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	100	contingency-condition_r	_	dm-if-640
100	set a period of time	2	_	_	pos1=VV|head_tok=set|head_pos=VV|head_id=653|parent_pos=_|sid=35|stype=imp|len=5|head_func=root|edu_tense=None	20	joint-list_m	_	_
101	to do nothing but work .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=659|parent_posNN|sid=35|stype=imp|len=6|head_func=acl|edu_tense=None|subord=LEFT	100	purpose-attribute_r	_	syntactic-modified_head-655;syntactic-infinitival_clause-658
102	Take ten minutes	2	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=664|parent_pos=_|sid=36|stype=imp|len=3|head_func=root|edu_tense=None	100	elaboration-additional_r	_	reference-personal_reference-641,672;semantic-lexical_chain-655,666
103	and remove all distractions	0	_	_	pos1=CC|head_tok=remove|head_pos=VV|head_id=668|parent_posVV|sid=36|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	102	joint-sequence_m	_	dm-and-667
104	- your phone , magazines , or thoughts of your attractive love -	0	_	_	pos1=:|head_tok=thought|head_pos=NNS|head_id=678|parent_posNNS|sid=36|stype=imp|len=13|head_func=conj|edu_tense=None|subord=RIGHT	103	elaboration-additional_r	_	semantic-meronymy-669-670,672-673
105	and go into a working frenzy .	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=685|parent_posVV|sid=36|stype=imp|len=7|head_func=conj|edu_tense=None|subord=LEFT	102	joint-sequence_m	_	dm-and-684
106	Force yourself to work productively for ten minutes ,	0	_	_	pos1=VV|head_tok=force|head_pos=VV|head_id=691|parent_pos=_|sid=37|stype=imp|len=9|head_func=root|edu_tense=None|subord=RIGHT	105	elaboration-additional_r	_	semantic-lexical_chain-688-689,694-695
107	and then go back to whatever it was	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=702|parent_posVV|sid=37|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	106	joint-sequence_m	_	dm-and-700;dm-then-701
108	you were doing .	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=710|parent_posWP|sid=37|stype=imp|len=4|head_func=acl:relcl|edu_tense=PastProg|subord=LEFT	107	elaboration-attribute_r	_	syntactic-modified_head-705;syntactic-relative_clause-710
109	Chances are ,	2	_	_	pos1=NNS|head_tok=be|head_pos=VBP|head_id=713|parent_posVV|sid=38|stype=decl|len=3|head_func=cop|edu_tense=Pres|subord=RIGHT	110	evaluation-comment_r	_	_
110	you ’ll get into a groove	3	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=717|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=Fut	100	explanation-motivation_r	_	_
111	and keep working at a high pace	0	_	_	pos1=CC|head_tok=keep|head_pos=VV|head_id=722|parent_posVV|sid=38|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	110	causal-result_r	_	dm-and-721
112	even when your frenzy time is out .	1	_	_	pos1=RB|head_tok=out|head_pos=JJ|head_id=734|parent_posVV|sid=38|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	110	adversative-concession_r	_	dm-even when-728-729
113	Working with a timer is generally regarded by most experts as being one of the best ways	3	_	_	pos1=VVG|head_tok=regard|head_pos=VVN|head_id=742|parent_pos=_|sid=39|stype=decl|len=17|head_func=root|edu_tense=None	110	explanation-evidence_r	_	_
114	to develop self - discipline	0	_	_	pos1=TO|head_tok=develop|head_pos=VV|head_id=754|parent_posCD|sid=39|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	113	purpose-attribute_r	_	syntactic-modified_head-748;syntactic-infinitival_clause-753;lexical-indicative_word-759
115	and stop procrastination .	0	_	_	pos1=CC|head_tok=stop|head_pos=VV|head_id=759|parent_posVV|sid=39|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	114	joint-list_m	_	dm-and-758
116	The most famous method	4	_	_	pos1=DT|head_tok=method|head_pos=NN|head_id=765|parent_posVVZ|sid=40|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	100	elaboration-additional_r	_	graphical-parentheses-772,778
117	of working to strict time controls	0	_	_	pos1=IN|head_tok=work|head_pos=VVG|head_id=767|parent_posNN|sid=40|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	116	elaboration-attribute_r	_	syntactic-modified_head-765;syntactic-nominal_modifier-766-767
118	( known as time - boxing )	1	_	_	pos1=(|head_tok=know|head_pos=VVN|head_id=773|parent_posNN|sid=40|stype=decl|len=7|head_func=dep|edu_tense=None|subord=LEFT	116	context-background_r	_	semantic-synonymy-762-771,775-777;lexical-indicative_phrase-773-774
119	involves creating a list of tasks .	2	_	_	pos1=VVZ|head_tok=involve|head_pos=VVZ|head_id=779|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|edu_tense=Pres	116	same-unit_m	_	_
120	Each task is then assigned an exact amount of time	3	_	_	pos1=DT|head_tok=assign|head_pos=VVN|head_id=790|parent_pos=_|sid=41|stype=decl|len=10|head_func=root|edu_tense=None	116	elaboration-additional_r	116:joint-sequence:1:3:orphan-then-789	semantic-lexical_chain-770,795;semantic-meronymy-784,786-787
121	to complete .	0	_	_	pos1=TO|head_tok=complete|head_pos=VV|head_id=797|parent_posVVN|sid=41|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	120	elaboration-additional_r	_	_
122	If you do n't finish the task in the allotted time ,	0	_	_	pos1=IN|head_tok=finish|head_pos=VV|head_id=803|parent_posVVP|sid=42|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=RIGHT	123	contingency-condition_r	_	dm-if then-799,811
123	then you move on to the next one .	1	_	_	pos1=RB|head_tok=move|head_pos=VVP|head_id=813|parent_pos=_|sid=42|stype=decl|len=9|head_func=root|edu_tense=Pres	120	joint-sequence_m	_	_
124	Using this work arrangement ,	1	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=820|parent_posVVZ|sid=43|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	125	mode-means_r	_	syntactic-present_participial_clause-820;lexical-indicative_word-820
125	it forces you to take action ,	5	_	_	pos1=PP|head_tok=force|head_pos=VVZ|head_id=826|parent_pos=_|sid=43|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	100	explanation-motivation_r	_	morphological-mood-653
126	as you ca n't afford to waste any time .	0	_	_	pos1=IN|head_tok=afford|head_pos=VV|head_id=836|parent_posVVZ|sid=43|stype=decl|len=10|head_func=advcl|edu_tense=Modal|subord=LEFT	125	causal-cause_r	_	dm-as-832
127	[ 2 ] .	2	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=843|parent_posNN|sid=43|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	125	explanation-evidence_r	_	graphical-parentheses-842,844
128	Give yourself a break .	2	_	_	pos1=VV|head_tok=give|head_pos=VV|head_id=846|parent_pos=_|sid=44|stype=imp|len=5|head_func=root|edu_tense=None|para=para	131	organization-preparation_r	_	semantic-lexical_chain-846,868;reference-personal_reference-847,852;semantic-repetition-848-849,870-872
129	If you ca n’t seem to focus	0	_	_	pos1=IN|head_tok=seem|head_pos=VV|head_id=855|parent_posVV|sid=45|stype=imp|len=7|head_func=advcl|edu_tense=Modal|subord=RIGHT	131	contingency-condition_r	_	dm-if-851
130	and are working half - heartedly at your tasks ,	0	_	_	pos1=CC|head_tok=work|head_pos=VVG|head_id=860|parent_posVV|sid=45|stype=imp|len=10|head_func=conj|edu_tense=PresProg|subord=LEFT	129	restatement-repetition_m	_	reference-personal_reference-852,865;dm-and-858
131	give yourself a brief break .	2	_	_	pos1=VV|head_tok=give|head_pos=VV|head_id=868|parent_pos=_|sid=45|stype=imp|len=6|head_func=root|edu_tense=None	20	joint-list_m	_	_
132	Set a timer for ten minutes ,	1	_	_	pos1=VV|head_tok=set|head_pos=VV|head_id=874|parent_pos=_|sid=46|stype=imp|len=7|head_func=root|edu_tense=None|subord=RIGHT	131	elaboration-additional_r	_	reference-personal_reference-852,892
133	and take a nap ,	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=882|parent_posVV|sid=46|stype=imp|len=5|head_func=conj|edu_tense=None|subord=RIGHT	132	joint-sequence_m	_	dm-and-881
134	read a book ,	0	_	_	pos1=VV|head_tok=read|head_pos=VV|head_id=886|parent_posVV|sid=46|stype=imp|len=4|head_func=conj|edu_tense=None|subord=RIGHT	133	joint-disjunction_m	_	_
135	or call your friend .	0	_	_	pos1=CC|head_tok=call|head_pos=VV|head_id=891|parent_posVV|sid=46|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	133	joint-disjunction_m	_	dm-or-890
136	Do whatever it is	0	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=895|parent_pos=_|sid=47|stype=imp|len=4|head_func=root|edu_tense=None	133	joint-disjunction_m	_	_
137	you ’ve been daydreaming about	0	_	_	pos1=PP|head_tok=daydream|head_pos=VVG|head_id=902|parent_posWP|sid=47|stype=imp|len=5|head_func=acl:relcl|edu_tense=PresPerfProg|subord=LEFT	136	elaboration-additional_r	_	semantic-synonymy-896-897,897-903;syntactic-relative_clause-902
138	so that the temptation is removed	1	_	_	pos1=IN|head_tok=remove|head_pos=VVN|head_id=909|parent_posVV|sid=47|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	136	purpose-goal_r	_	dm-so that-904-905
139	once you get back to work .	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=912|parent_posVVN|sid=47|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	138	context-circumstance_r	_	dm-once-910
140	Just be sure to follow through with your deadline	1	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=919|parent_pos=_|sid=48|stype=imp|len=9|head_func=root|edu_tense=None	132	adversative-concession_r	_	_
141	rather than ignoring it	0	_	_	pos1=RB|head_tok=ignore|head_pos=VVG|head_id=928|parent_posVV|sid=48|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	140	adversative-antithesis_r	_	dm-rather than-926-927
142	when your alarm finally goes off .	1	_	_	pos1=WRB|head_tok=go|head_pos=VVZ|head_id=934|parent_posVV|sid=48|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	140	context-circumstance_r	_	dm-when-930
