1	It is my special pleasure to address the fifty - ninth session of the General Assembly of the United Nations .	5	_	_	pos1=PP|head_tok=pleasure|head_pos=NN|head_id=5|parent_pos=_|sid=1|stype=decl|len=21|head_func=root|edu_tense=Pres|para=para	16	organization-preparation_r	_	_
2	This universal forum has enabled the peoples of the world to coordinate and harmonize their efforts	0	_	_	pos1=DT|head_tok=enable|head_pos=VVN|head_id=26|parent_pos=_|sid=2|stype=decl|len=16|head_func=root|edu_tense=PresPerf	1	context-background_r	_	reference-demonstrative_reference-18-20,22-24
3	in preserving peace and security ,	0	_	_	pos1=IN|head_tok=preserve|head_pos=VVG|head_id=39|parent_posNNS|sid=2|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	2	purpose-attribute_r	_	syntactic-modified_head-37;dm-in-38;syntactic-nominal_modifier-39;dm-in-44;lexical-indicative_word-45
4	in achieving prosperity	0	_	_	pos1=IN|head_tok=achieve|head_pos=VVG|head_id=45|parent_posVVG|sid=2|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	3	joint-list_m	_	semantic-lexical_chain-40,46
5	and upholding the values of human civilization .	0	_	_	pos1=CC|head_tok=uphold|head_pos=VVG|head_id=48|parent_posVVG|sid=2|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	3	joint-list_m	_	dm-and-47
6	I would like to congratulate you , Mr. President ,	4	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=57|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|edu_tense=Modal	16	organization-preparation_r	_	_
7	on being elected to preside over this august body	0	_	_	pos1=IN|head_tok=elect|head_pos=VVN|head_id=67|parent_posVV|sid=3|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	6	causal-cause_r	6:context-circumstance:0:0:orphan-on-65;syntactic-past_participial_clause-67	_
8	and to express my confidence in your successful leadership .	1	_	_	pos1=CC|head_tok=express|head_pos=VV|head_id=76|parent_posVV|sid=3|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	6	joint-list_m	_	semantic-lexical_chain-63,82;dm-and-74
9	I would also like , on behalf of Albania , to convey to the Secretary - General our highest appreciation for his leading contribution to the fulfilment of the historical mission of the United Nations and to the aspirations of our peoples for a better world	2	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=87|parent_pos=_|sid=4|stype=decl|len=46|head_func=root|edu_tense=Modal|para=para	6	joint-other_m	_	dm-also-86
10	in which only peace , democracy and economic prosperity reign .	0	_	_	pos1=IN|head_tok=reign|head_pos=VVP|head_id=139|parent_posNN|sid=4|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-129;syntactic-relative_clause-131,139
11	This session of the General Assembly takes place in a milestone year for Europe .	3	_	_	pos1=DT|head_tok=take|head_pos=VVZ|head_id=147|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|edu_tense=Pres	13	evaluation-comment_r	_	lexical-indicative_word-151
12	Only a few months ago , a historic event vitalized the dream of a more united and stronger Europe .	2	_	_	pos1=RB|head_tok=vitalize|head_pos=VVD|head_id=165|parent_pos=_|sid=6|stype=decl|len=20|head_func=root|edu_tense=PastSimp	13	evaluation-comment_r	_	lexical-indicative_word-163;lexical-indicative_word-173
13	Ten European countries ,	2	_	_	pos1=CD|head_tok=country|head_pos=NNS|head_id=178|parent_posVVN|sid=7|stype=decl|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	16	context-background_r	_	semantic-repetition-185,207
14	sharing a common aspiration for integration ,	0	_	_	pos1=VVG|head_tok=share|head_pos=VVG|head_id=180|parent_posNNS|sid=7|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-178;syntactic-nominal_modifier-180
15	were admitted into the European Union .	1	_	_	pos1=VBD|head_tok=admit|head_pos=VVN|head_id=188|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|edu_tense=None	13	same-unit_m	_	_
16	The Albanian Government and society are engaged in an all - round European integration process ,	0	_	_	pos1=DT|head_tok=engage|head_pos=VVN|head_id=200|parent_pos=_|sid=8|stype=decl|len=16|head_func=root|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
17	and they are carrying out necessary reforms with the necessary political will and drive .	0	_	_	pos1=CC|head_tok=carry|head_pos=VVG|head_id=213|parent_posVVN|sid=8|stype=decl|len=15|head_func=conj|edu_tense=PresProg|subord=LEFT	16	explanation-justify_r	16:elaboration-additional:0:0:orphan-and-210;reference-personal_reference-194-198,211	_
18	Albania is working to strengthen the democratic institutions and capacities of its central and local government	1	_	_	pos1=NP|head_tok=work|head_pos=VVG|head_id=227|parent_pos=_|sid=9|stype=decl|len=16|head_func=root|edu_tense=PresProg	16	elaboration-additional_r	_	_
19	with a view to bringing its legislation and conditions into line with European Union standards ,	0	_	_	pos1=IN|head_tok=view|head_pos=NN|head_id=243|parent_posVVG|sid=9|stype=decl|len=16|head_func=obl|edu_tense=None|subord=RIGHT	18	purpose-goal_r	_	_
20	progressively achieving concrete and measurable results ,	1	_	_	pos1=RB|head_tok=achieve|head_pos=VVG|head_id=258|parent_posVVG|sid=9|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	18	explanation-justify_r	_	_
21	as previously defined .	0	_	_	pos1=IN|head_tok=define|head_pos=VVN|head_id=266|parent_posVVG|sid=9|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	20	mode-manner_r	_	dm-as-264;syntactic-past_participial_clause-266
22	Determined to make our contribution to regional and global security ,	1	_	_	pos1=VVN|head_tok=determine|head_pos=VVN|head_id=268|parent_posVVZ|sid=10|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	23	causal-cause_r	_	_
23	the Albanian Government considers the country 's integration into NATO to be one of its major objectives .	3	_	_	pos1=DT|head_tok=consider|head_pos=VVZ|head_id=282|parent_pos=_|sid=10|stype=decl|len=18|head_func=root|edu_tense=Pres	16	joint-other_m	_	_
24	The NATO Istanbul Summit last June commended the progress	0	_	_	pos1=DT|head_tok=commend|head_pos=VVD|head_id=303|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=PastSimp	23	explanation-evidence_r	_	_
25	made by my country in this regard	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|head_id=306|parent_posNN|sid=11|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-305;syntactic-nominal_modifier-306
26	and encouraged the deepening of reforms .	1	_	_	pos1=CC|head_tok=encourage|head_pos=VVD|head_id=314|parent_posVVD|sid=11|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	24	joint-list_m	_	dm-and-313
27	It welcomed Albania 's contribution to regional stability and cooperation	2	_	_	pos1=PP|head_tok=welcome|head_pos=VVD|head_id=321|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=PastSimp	24	elaboration-additional_r	_	reference-personal_reference-297-302,320;semantic-repetition-298,340;semantic-synonymy-308-309,322-323;lexical-indicative_word-335
28	and committed to assess our further progress at the next NATO summit ,	0	_	_	pos1=CC|head_tok=commit|head_pos=VVD|head_id=331|parent_posVVD|sid=12|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=RIGHT	27	joint-list_m	_	dm-and-330
29	which would hopefully mark the start of negotiations for our full membership in the alliance .	0	_	_	pos1=WDT|head_tok=mark|head_pos=VV|head_id=346|parent_posNN|sid=12|stype=decl|len=16|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-341;syntactic-relative_clause-343,346
30	We believe	2	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=360|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=Pres	31	attribution-positive_r	_	semantic-attribution_source-359;lexical-indicative_word-360;syntactic-reported_speech-361
31	that the commitments	2	_	_	pos1=IN/that|head_tok=commitment|head_pos=NNS|head_id=363|parent_posVVG|sid=13|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	23	joint-other_m	_	dm-also-374
32	set up in the framework of the Adriatic Charter	0	_	_	pos1=VVN|head_tok=set|head_pos=VVN|head_id=364|parent_posNNS|sid=13|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-363;syntactic-nominal_modifier-364
33	are also contributing to meet NATO standards , to the benefit of regional stability and security .	1	_	_	pos1=VBP|head_tok=contribute|head_pos=VVG|head_id=375|parent_posVVP|sid=13|stype=decl|len=17|head_func=ccomp|edu_tense=PresProg|subord=LEFT	31	same-unit_m	_	_
34	We remain truly convinced	0	_	_	pos1=PP|head_tok=remain|head_pos=VVP|head_id=391|parent_pos=_|sid=14|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	35	attribution-positive_r	_	semantic-attribution_source-390;lexical-indicative_word-393;syntactic-reported_speech-394
35	that the respect and protection of human rights and freedoms are the main pillars of a pluralist democratic society .	2	_	_	pos1=IN/that|head_tok=pillar|head_pos=NNS|head_id=407|parent_posVVN|sid=14|stype=decl|len=20|head_func=ccomp|edu_tense=Pres|subord=LEFT	36	context-background_r	_	reference-personal_reference-390,469
36	The Government of the Republic of Albania will continue to constantly demonstrate its commitment to a full implementation of the standards	3	_	_	pos1=DT|head_tok=continue|head_pos=VV|head_id=422|parent_pos=_|sid=15|stype=decl|len=21|head_func=root|edu_tense=Fut	16	joint-other_m	_	_
37	enshrined in the United Nations and Council of Europe conventions , as well as the relevant documents of regional organizations , such as the Organization for Security and Cooperation in Europe ,	0	_	_	pos1=VVN|head_tok=enshrine|head_pos=VVN|head_id=435|parent_posNNS|sid=15|stype=decl|len=32|head_func=acl|edu_tense=None|subord=RIGHT	36	elaboration-attribute_r	_	syntactic-modified_head-434;syntactic-nominal_modifier-435
38	in which we are playing a very active role .	0	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=471|parent_posNP|sid=15|stype=decl|len=10|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-459;syntactic-relative_clause-468,471
39	We will continue to do so in the future as well .	1	_	_	pos1=PP|head_tok=continue|head_pos=VV|head_id=479|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|edu_tense=Fut	36	joint-other_m	_	_
40	By adopting contemporary legislation	1	_	_	pos1=IN|head_tok=adopt|head_pos=VVG|head_id=490|parent_posVVN|sid=17|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	42	mode-means_r	_	dm-by-489;syntactic-present_participial_clause-490
41	and by becoming a party to other recently adopted international instruments on human rights ,	0	_	_	pos1=CC|head_tok=become|head_pos=VVG|head_id=495|parent_posVVG|sid=17|stype=decl|len=15|head_func=conj|edu_tense=None|subord=LEFT	40	joint-list_m	_	dm-and-493
42	Albania has associated itself with countries	3	_	_	pos1=NP|head_tok=associate|head_pos=VVN|head_id=510|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=PresPerf	16	joint-other_m	_	_
43	that are enforcing a number of national strategies and programmes	0	_	_	pos1=WDT|head_tok=enforce|head_pos=VVG|head_id=516|parent_posNNS|sid=17|stype=decl|len=10|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-513;syntactic-relative_clause-514,516
44	focusing on specific population groups , especially women , children , persons in need and minorities , among others .	0	_	_	pos1=VVG|head_tok=focus|head_pos=VVG|head_id=524|parent_posNNS|sid=17|stype=decl|len=20|head_func=acl|edu_tense=None|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-521;syntactic-nominal_modifier-524;lexical-indicative_word-530
45	In recent years , the Albanian Government has started to periodically submit reports to the committees of the six main United Nations human rights treaties	1	_	_	pos1=IN|head_tok=start|head_pos=VVN|head_id=552|parent_pos=_|sid=18|stype=decl|len=25|head_func=root|edu_tense=PresPerf	47	explanation-evidence_r	_	_
46	and is taking their recommendations into serious consideration .	0	_	_	pos1=CC|head_tok=take|head_pos=VVG|head_id=571|parent_posVVN|sid=18|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	45	joint-list_m	_	dm-and-569
47	It is our belief that these international mechanisms play a significant and important role as guardians of the common human values	3	_	_	pos1=PP|head_tok=belief|head_pos=NN|head_id=581|parent_pos=_|sid=19|stype=decl|len=21|head_func=root|edu_tense=Pres	16	joint-other_m	_	_
48	we have together adopted .	0	_	_	pos1=PP|head_tok=adopt|head_pos=VVN|head_id=602|parent_posNNS|sid=19|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-598;syntactic-relative_clause-602
49	Albania , as one of the 191 signatory countries of the Millennium Declaration , remains fully committed to implementation of the Millennium Development Goals ,	2	_	_	pos1=NP|head_tok=remain|head_pos=VVZ|head_id=618|parent_pos=_|sid=20|stype=decl|len=25|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	47	joint-other_m	_	_
50	which have been properly reflected in a national strategy for social and economic development .	0	_	_	pos1=WDT|head_tok=reflect|head_pos=VVN|head_id=633|parent_posNPS|sid=20|stype=decl|len=15|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-627;syntactic-relative_clause-629,633
51	The pattern of our sustained economic growth ,	1	_	_	pos1=DT|head_tok=pattern|head_pos=NN|head_id=645|parent_posNN|sid=21|stype=decl|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	49	explanation-evidence_r	_	_
52	which is at 6 to 7 per cent for the seventh consecutive year ,	0	_	_	pos1=WDT|head_tok=percent|head_pos=NN|head_id=658|parent_posNN|sid=21|stype=decl|len=14|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-650;syntactic-relative_clause-652,658
53	is a good support base for the whole society	1	_	_	pos1=VBZ|head_tok=base|head_pos=NN|head_id=670|parent_pos=_|sid=21|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	51	same-unit_m	_	_
54	to maintain higher standards of respect for human rights	0	_	_	pos1=TO|head_tok=maintain|head_pos=VV|head_id=676|parent_posNN|sid=21|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	53	purpose-goal_r	_	syntactic-infinitival_clause-675
55	and to fight poverty and crime .	0	_	_	pos1=CC|head_tok=fight|head_pos=VV|head_id=686|parent_posVV|sid=21|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	54	joint-list_m	_	dm-and-684
56	I would like to take this opportunity	3	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=693|parent_pos=_|sid=22|stype=decl|len=7|head_func=root|edu_tense=Modal	47	evaluation-comment_r	_	lexical-indicative_word-693;lexical-indicative_word-699;lexical-indicative_word-707
57	to thank the United Nations specialized agencies for their valuable assistance in support of the implementation of these objectives nationwide and on a central and local level .	0	_	_	pos1=TO|head_tok=thank|head_pos=VV|head_id=699|parent_posNN|sid=22|stype=decl|len=28|head_func=acl|edu_tense=None|subord=LEFT	56	purpose-attribute_r	_	syntactic-modified_head-697;syntactic-infinitival_clause-698
58	The Albanian Government is pleased to note	0	_	_	pos1=DT|head_tok=pleased|head_pos=JJ|head_id=730|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	59	attribution-positive_r	_	semantic-attribution_source-726-728;lexical-indicative_word-732;syntactic-reported_speech-733
59	that an ever - healthier climate of confidence and relations of bilateral and multilateral cooperation are prevailing in the South - Eastern European region .	3	_	_	pos1=IN/that|head_tok=prevail|head_pos=VVG|head_id=749|parent_posVV|sid=23|stype=decl|len=25|head_func=ccomp|edu_tense=PresProg|subord=LEFT	16	joint-other_m	_	_
60	The countries of the region are fully engaged in a process	1	_	_	pos1=DT|head_tok=engage|head_pos=VVN|head_id=765|parent_pos=_|sid=24|stype=decl|len=11|head_func=root|edu_tense=None	59	explanation-justify_r	_	_
61	that will lead us clearly toward Euro - Atlantic integration	0	_	_	pos1=WDT|head_tok=lead|head_pos=VV|head_id=771|parent_posNN|sid=24|stype=decl|len=10|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-768;syntactic-relative_clause-769,771
62	and at the same time continually remove us from the extremist tendencies	0	_	_	pos1=CC|head_tok=remove|head_pos=VV|head_id=785|parent_posVV|sid=24|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	61	joint-list_m	_	dm-and-779
63	that caused a number of conflicts in the last decade .	0	_	_	pos1=WDT|head_tok=cause|head_pos=VVD|head_id=792|parent_posNNS|sid=24|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-790;syntactic-relative_clause-791-792
64	The regional policy of my Government is guided by the motto :	1	_	_	pos1=DT|head_tok=guide|head_pos=VVN|head_id=809|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|edu_tense=None	66	organization-preparation_r	_	semantic-lexical_chain-803,820;semantic-synonymy-811-812,815-826;graphical-colon-813
65	' the more integrated in the region ,	0	_	_	pos1=``|head_tok=integrate|head_pos=VVN|head_id=817|parent_posVVN|sid=25|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	66	contingency-condition_r	_	_
66	the more integrated in Europe . '	6	_	_	pos1=DT|head_tok=integrate|head_pos=VVN|head_id=824|parent_posNN|sid=25|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	68	context-background_r	_	reference-demonstrative_reference-802-807,831-832;semantic-repetition-819-820,845-846
67	In implementing this policy ,	3	_	_	pos1=IN|head_tok=implement|head_pos=VVG|head_id=830|parent_posVVG|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	68	context-circumstance_r	_	dm-in-829;syntactic-present_participial_clause-830
68	Albania is cooperating	2	_	_	pos1=NP|head_tok=cooperate|head_pos=VVG|head_id=836|parent_pos=_|sid=26|stype=decl|len=3|head_func=root|edu_tense=PresProg	59	joint-other_m	_	_
69	as never before	0	_	_	pos1=IN|head_tok=before|head_pos=RB|head_id=839|parent_posVVG|sid=26|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	68	mode-manner_r	_	dm-as-837
70	with all the countries of the region	1	_	_	pos1=IN|head_tok=country|head_pos=NNS|head_id=843|parent_posVVG|sid=26|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	68	same-unit_m	_	_
71	by making borders less relevant ,	2	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=848|parent_posVVG|sid=26|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	68	mode-means_r	_	dm-by-847;syntactic-present_participial_clause-848
72	opening up to one regional market the implementation of free trade agreements and free movement corridors ,	0	_	_	pos1=VVG|head_tok=open|head_pos=VVG|head_id=853|parent_posVVG|sid=26|stype=decl|len=17|head_func=conj|edu_tense=None|subord=RIGHT	71	joint-list_m	_	_
73	and stimulating foreign direct investment .	0	_	_	pos1=CC|head_tok=stimulate|head_pos=VVG|head_id=871|parent_posVVG|sid=26|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	71	joint-list_m	_	dm-and-870
74	We are especially cooperating with the common fight against organized crime and all kinds of illegal trafficking .	4	_	_	pos1=PP|head_tok=cooperate|head_pos=VVG|head_id=879|parent_pos=_|sid=27|stype=decl|len=18|head_func=root|edu_tense=PresProg	68	explanation-evidence_r	_	_
75	In the meantime , Albania is reinforcing its border management and control ,	5	_	_	pos1=IN|head_tok=reinforce|head_pos=VVG|head_id=900|parent_pos=_|sid=28|stype=decl|len=13|head_func=root|edu_tense=PresProg|subord=RIGHT	68	joint-other_m	_	dm-in the meantime-894-896
76	guided by the European Union and NATO standards .	0	_	_	pos1=VVN|head_tok=guide|head_pos=VVN|head_id=907|parent_posVVG|sid=28|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	75	mode-manner_r	_	syntactic-past_participial_clause-907;lexical-indicative_phrase-907-908
77	My country will hold general parliamentary elections by the middle of next year .	4	_	_	pos1=PP$|head_tok=hold|head_pos=VV|head_id=919|parent_pos=_|sid=29|stype=decl|len=14|head_func=root|edu_tense=Fut|para=para	78	context-background_r	_	semantic-repetition-920-922,943
78	We are committed to doing all	3	_	_	pos1=PP|head_tok=commit|head_pos=VVN|head_id=932|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=None	16	joint-other_m	_	_
79	that is required	0	_	_	pos1=WDT|head_tok=require|head_pos=VVN|head_id=938|parent_posDT|sid=30|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-935;syntactic-relative_clause-936,938
80	to ensure	0	_	_	pos1=TO|head_tok=ensure|head_pos=VV|head_id=940|parent_posVVN|sid=30|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	81	attribution-positive_r	_	semantic-attribution_source-930;lexical-indicative_word-940;syntactic-reported_speech-941
81	that the election process is fully compatible with international standards for free and fair elections .	1	_	_	pos1=IN/that|head_tok=compatible|head_pos=JJ|head_id=947|parent_posVV|sid=30|stype=decl|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	78	purpose-goal_r	82:purpose-goal:1:1:orphan-to that end-957-959	syntactic-infinitival_clause-939
82	To that end , we are committed to continuing to work with relevant specialized institutions on elections	2	_	_	pos1=IN|head_tok=commit|head_pos=VVN|head_id=963|parent_pos=_|sid=31|stype=decl|len=17|head_func=root|edu_tense=None	78	elaboration-additional_r	_	reference-personal_reference-930,961;reference-propositional_reference-941-955,958-959;lexical-indicative_word-977
83	by fully implementing especially OSCE / Office for Democratic Institutions and Human Rights	0	_	_	pos1=IN|head_tok=OSCE|head_pos=NP|head_id=978|parent_posNNS|sid=31|stype=decl|len=13|head_func=compound|edu_tense=None|subord=RIGHT	82	mode-means_r	_	dm-by-974
84	( ODIHR )	0	_	_	pos1=(|head_tok=ODIHR|head_pos=NP|head_id=988|parent_posNP|sid=31|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	83	restatement-partial_r	_	semantic-synonymy-980-986,988;graphical-parentheses-987,989
85	recommendations .	1	_	_	pos1=NNS|head_tok=recommendation|head_pos=NNS|head_id=990|parent_posVVG|sid=31|stype=decl|len=2|head_func=obj|edu_tense=None|subord=LEFT	83	same-unit_m	_	_
86	For us , the process and standards are more important than the results of the elections .	3	_	_	pos1=IN|head_tok=important|head_pos=JJ|head_id=1001|parent_pos=_|sid=32|stype=decl|len=17|head_func=root|edu_tense=Pres	78	evaluation-comment_r	_	lexical-indicative_word-1001
87	In the context	3	_	_	pos1=IN|head_tok=context|head_pos=NN|head_id=1011|parent_posVVN|sid=33|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	16	joint-other_m	_	_
88	of strengthening regional cooperation ,	0	_	_	pos1=IN|head_tok=strengthen|head_pos=VVG|head_id=1013|parent_posNN|sid=33|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	87	elaboration-attribute_r	_	syntactic-modified_head-1011;syntactic-nominal_modifier-1012-1013
89	my country is committed to a more enhanced partnership with all regional organizations and initiatives	1	_	_	pos1=PP$|head_tok=commit|head_pos=VVN|head_id=1020|parent_pos=_|sid=33|stype=decl|len=15|head_func=root|edu_tense=None	87	same-unit_m	_	_
90	that serve the promotion of good neighbourly relations ;	0	_	_	pos1=WDT|head_tok=serve|head_pos=VVP|head_id=1033|parent_posNNS|sid=33|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	89	elaboration-attribute_r	_	syntactic-modified_head-1029;syntactic-relative_clause-1032-1033
91	the strengthening of regional peace , security and stability ;	0	_	_	pos1=DT|head_tok=strengthening|head_pos=NN|head_id=1042|parent_posNN|sid=33|stype=decl|len=10|head_func=conj|edu_tense=None|subord=RIGHT	90	joint-list_m	_	graphical-semicolon-1040,1050
92	ensuring political support for integration into Euro - Atlantic structures ,	0	_	_	pos1=VVG|head_tok=ensure|head_pos=VVG|head_id=1051|parent_posNN|sid=33|stype=decl|len=11|head_func=conj|edu_tense=None|subord=RIGHT	90	joint-list_m	_	_
93	and attracting financing for national and regional projects in priority fields such as energy , transportation and telecommunications .	0	_	_	pos1=CC|head_tok=attract|head_pos=VVG|head_id=1063|parent_posNN|sid=33|stype=decl|len=19|head_func=conj|edu_tense=None|subord=LEFT	90	joint-list_m	_	dm-and-1062
94	On its path towards European integration , the South - East European region is still facing pending challenges , such as the future of Kosovo .	3	_	_	pos1=IN|head_tok=face|head_pos=VVG|head_id=1096|parent_pos=_|sid=34|stype=decl|len=26|head_func=root|edu_tense=PresProg|para=para	16	joint-other_m	_	_
95	Albania greatly appreciates the recent democratic and integration developments in Kosovo ,	0	_	_	pos1=NP|head_tok=appreciate|head_pos=VVZ|head_id=1109|parent_pos=_|sid=35|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	94	evaluation-comment_r	_	lexical-indicative_word-1109
96	thanks to the efforts of the respective peoples and the partnership of its self - governing institutions with the United Nations Interim Administration Mission in Kosovo	0	_	_	pos1=NNS|head_tok=thanks|head_pos=NNS|head_id=1119|parent_posNNS|sid=35|stype=decl|len=26|head_func=nmod:unmarked|edu_tense=None|subord=LEFT	95	causal-cause_r	_	lexical-indicative_phrase-1119-1120
97	( UNMIK ) .	0	_	_	pos1=(|head_tok=UNMIK|head_pos=NP|head_id=1146|parent_posNP|sid=35|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	96	restatement-partial_r	_	semantic-synonymy-1137-1144,1146;graphical-parentheses-1145,1147
98	Allow me at this point to congratulate Mr. Soren Jessen - Petersen , Special Representative for Kosovo of the United Nations Secretary - General ,	1	_	_	pos1=VV|head_tok=allow|head_pos=VV|head_id=1149|parent_pos=_|sid=36|stype=imp|len=25|head_func=root|edu_tense=None|subord=RIGHT	94	joint-other_m	_	_
99	in assuming this very important duty .	0	_	_	pos1=IN|head_tok=assume|head_pos=VVG|head_id=1175|parent_posVV|sid=36|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=LEFT	98	context-circumstance_r	_	dm-in-1174;syntactic-present_participial_clause-1175
