1	Sydfynske Øhav	3	_	_	pos1=NP|head_tok=Sydfynske|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-;semantic-repetition-1-4
2	Sydfynske Øhav , the South Funen Archipelago , is located south of the Danish island of Funen ,	0	_	_	pos1=NP|head_tok=locate|head_pos=VVN|head_id=12|parent_pos=_|sid=2|stype=decl|len=18|head_func=root|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
3	comprising 55 islands and islets , at the mouth of the Baltic Sea , with a bit more than 20,000 inhabitants in total .	0	_	_	pos1=VVG|head_tok=comprise|head_pos=VVG|head_id=21|parent_posNP|sid=2|stype=decl|len=24|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-additional_r	_	semantic-synonymy-3-4,22-33;semantic-lexical_chain-17,25
4	It is one of Denmark 's most scenic areas ,	0	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=47|parent_pos=_|sid=3|stype=multiple|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	5	explanation-motivation_r	_	morphological-mood-56
5	and should be a top destination of anyone	1	_	_	pos1=CC|head_tok=destination|head_pos=NN|head_id=60|parent_posCD|sid=3|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	2	evaluation-comment_r	4:joint-list:0:0:orphan-and-55	lexical-indicative_word-52;lexical-indicative_word-59
6	taking the time	1	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=63|parent_posNN|sid=3|stype=multiple|len=3|head_func=acl|edu_tense=None|subord=LEFT	5	elaboration-attribute_r	_	syntactic-modified_head-62;syntactic-nominal_modifier-63
7	to explore Denmark outside the capital .	0	_	_	pos1=TO|head_tok=explore|head_pos=VV|head_id=67|parent_posVVG|sid=3|stype=multiple|len=7|head_func=advcl|edu_tense=None|subord=LEFT	6	purpose-goal_r	_	syntactic-infinitival_clause-66
8	Understand	5	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=73|parent_pos=_|sid=4|stype=imp|len=1|head_func=root|edu_tense=None|heading=heading	9	organization-heading_r	_	graphical-layout-
9	The islands were formed during the last ice age ,	2	_	_	pos1=DT|head_tok=form|head_pos=VVN|head_id=77|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT|para=para|date	2	elaboration-additional_r	_	semantic-synonymy-3-4,74-75;semantic-meronymy-36-43,74-75
10	by ice sliding over the area from the south ,	0	_	_	pos1=IN|head_tok=ice|head_pos=NN|head_id=85|parent_posVVN|sid=5|stype=decl|len=10|head_func=obl:agent|edu_tense=None|subord=RIGHT	9	causal-cause_r	_	dm-by-84
11	only the ancient hilltops was spared from submersion ,	1	_	_	pos1=RB|head_tok=spare|head_pos=VVN|head_id=99|parent_posVVG|sid=5|stype=decl|len=9|head_func=parataxis|edu_tense=None|subord=RIGHT	9	adversative-concession_r	_	lexical-indicative_word-94
12	and forms the many islands and islets	2	_	_	pos1=CC|head_tok=form|head_pos=VVZ|head_id=104|parent_posVVG|sid=5|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	9	restatement-partial_r	_	semantic-synonymy-74-75,105-114;semantic-lexical_chain-75,107;semantic-lexical_chain-77,104;dm-and-103
13	peaking above the sea everywhere .	0	_	_	pos1=VVG|head_tok=peak|head_pos=VVG|head_id=110|parent_posNNS|sid=5|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-107;syntactic-nominal_modifier-110
14	The area has a milder climate than the country 's average ,	1	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=118|parent_pos=_|sid=6|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	15	causal-cause_r	_	dm-and-128
15	and	3	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=128|parent_posNN|sid=6|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	9	joint-other_m	_	_
16	because of this ,	1	_	_	pos1=IN|head_tok=this|head_pos=DT|head_id=131|parent_posNN|sid=6|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	17	causal-cause_r	_	dm-because of-129-130
17	is home to flora and fauna	0	_	_	pos1=VBZ|head_tok=home|head_pos=NN|head_id=134|parent_posVHZ|sid=6|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	15	same-unit_m	_	_
18	not seen anywhere else in Denmark .	0	_	_	pos1=RB|head_tok=see|head_pos=VVN|head_id=140|parent_posNN|sid=6|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-136;syntactic-nominal_modifier-140
19	There are strong local movements	3	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=147|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=Pres	9	joint-other_m	_	_
20	to convert the area into a National Park .	0	_	_	pos1=TO|head_tok=convert|head_pos=VV|head_id=152|parent_posNNS|sid=7|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	19	purpose-attribute_r	_	syntactic-modified_head-150;syntactic-infinitival_clause-151
21	Flora & fauna	2	_	_	pos1=NN|head_tok=flora|head_pos=NN|head_id=160|parent_pos=_|sid=8|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	22	organization-heading_r	_	graphical-layout-
22	The area is one of the most diverse natural environments in the country ,	4	_	_	pos1=DT|head_tok=one|head_pos=CD|head_id=166|parent_pos=_|sid=9|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	9	joint-other_m	_	_
23	and is designated as an international wildlife protection area ,	0	_	_	pos1=CC|head_tok=designate|head_pos=VVN|head_id=179|parent_posCD|sid=9|stype=decl|len=10|head_func=conj|edu_tense=None|subord=RIGHT	22	joint-list_m	_	semantic-lexical_chain-171,183;dm-and-177
24	as it is home of several rare and protected species .	0	_	_	pos1=IN|head_tok=home|head_pos=NN|head_id=190|parent_posVVN|sid=9|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	23	causal-cause_r	_	dm-as-187
25	If you are interested ornithology	0	_	_	pos1=IN|head_tok=interested|head_pos=JJ|head_id=201|parent_posNN|sid=10|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	26	contingency-condition_r	_	dm-if-198
26	the many shallow waters around the islands and islets is a treat with thousands of birds and colonies ,	1	_	_	pos1=DT|head_tok=treat|head_pos=NN|head_id=214|parent_pos=_|sid=10|stype=decl|len=19|head_func=root|edu_tense=Pres|subord=RIGHT	22	elaboration-additional_r	_	_
27	one of the more notable is the Arctic Tern ,	1	_	_	pos1=CD|head_tok=Tern|head_pos=NP|head_id=230|parent_posNN|sid=10|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=RIGHT	26	elaboration-additional_r	_	semantic-meronymy-216-218,222-226
28	which migrates to Antarctica and back	0	_	_	pos1=WDT|head_tok=migrate|head_pos=VVZ|head_id=233|parent_posNP|sid=10|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-230;syntactic-relative_clause-232-233
29	( nearly 40,000 kilometers )	0	_	_	pos1=(|head_tok=kilometer|head_pos=NNS|head_id=241|parent_posNP|sid=10|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	28	elaboration-additional_r	_	graphical-parentheses-238,242
30	every year .	1	_	_	pos1=DT|head_tok=year|head_pos=NN|head_id=244|parent_posVVZ|sid=10|stype=decl|len=3|head_func=obl:unmarked|edu_tense=None|subord=LEFT	28	same-unit_m	_	_
31	This is the longest regular migration by any known animal .	2	_	_	pos1=DT|head_tok=migration|head_pos=NN|head_id=251|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|edu_tense=Pres	28	elaboration-additional_r	_	reference-propositional_reference-233-244,246
32	You also find Shore Crabs , Beach Otters and	2	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=259|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	26	joint-list_m	_	dm-also-258
33	- rare for Denmark -	0	_	_	pos1=:|head_tok=rare|head_pos=JJ|head_id=267|parent_posNNS|sid=12|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	34	evaluation-comment_r	_	lexical-indicative_word-267
34	Seals in the shallow waters and beaches .	0	_	_	pos1=NNS|head_tok=water|head_pos=NNS|head_id=275|parent_posVVP|sid=12|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	32	same-unit_m	_	_
35	On dry land , up on the many islands you can find badgers , stoats and several types of deer .	2	_	_	pos1=IN|head_tok=find|head_pos=VV|head_id=290|parent_pos=_|sid=13|stype=sub|len=21|head_func=root|edu_tense=Modal	26	joint-list_m	_	_
36	While possibly the most exciting animals are found beneath the water :	0	_	_	pos1=IN|head_tok=find|head_pos=VVN|head_id=307|parent_pos=_|sid=14|stype=other|len=12|head_func=root|edu_tense=None|subord=RIGHT	37	organization-preparation_r	_	semantic-synonymy-301-305,312-314;graphical-colon-311
37	the Harbour Porpoise , Denmark 's only resident whale population .	2	_	_	pos1=DT|head_tok=Porpoise|head_pos=NP|head_id=314|parent_posVVN|sid=14|stype=other|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	26	joint-list_m	35:adversative-contrast:1:0:orphan-while-300	semantic-meronymy-273-275,309-310
38	Get in	2	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=323|parent_pos=_|sid=15|stype=imp|len=2|head_func=root|edu_tense=None|heading=heading	39	organization-heading_r	_	graphical-layout-
39	Tåsinge , Langeland and a few of the smaller islands are connected with bridges ,	6	_	_	pos1=NP|head_tok=connect|head_pos=VVN|head_id=336|parent_pos=_|sid=16|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT|para=para	9	joint-other_m	_	_
40	but to most of the islands transportation is done with tiny ferries	0	_	_	pos1=CC|head_tok=do|head_pos=VVN|head_id=348|parent_posVVN|sid=16|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	39	adversative-contrast_m	_	semantic-lexical_chain-338,351;dm-but-340
41	ploughing through the island sea several times per day .	0	_	_	pos1=VVG|head_tok=plough|head_pos=VVG|head_id=352|parent_posNNS|sid=16|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-351;syntactic-nominal_modifier-352
42	The main entry points are Svendborg	1	_	_	pos1=DT|head_tok=Svendborg|head_pos=NP|head_id=367|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres	39	joint-other_m	_	_
43	which is easily reach both by highway , bus and train	0	_	_	pos1=WDT|head_tok=reach|head_pos=VVN|head_id=371|parent_posNP|sid=17|stype=decl|len=11|head_func=acl:relcl|edu_tense=None|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-367;syntactic-relative_clause-368,371
44	- and Faaborg ,	1	_	_	pos1=:|head_tok=Faaborg|head_pos=NP|head_id=381|parent_posNP|sid=17|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	42	same-unit_m	_	_
45	which is best reached by bus from Odense .	0	_	_	pos1=WDT|head_tok=reach|head_pos=VVN|head_id=386|parent_posNP|sid=17|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-381;syntactic-relative_clause-383,386
46	From Langeland there are ferries to some other islands .	1	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=395|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	39	joint-other_m	_	_
47	For easy reference ferries are listed under the individual islands .	0	_	_	pos1=IN|head_tok=list|head_pos=VVN|head_id=407|parent_pos=_|sid=19|stype=decl|len=11|head_func=root|edu_tense=None	46	elaboration-additional_r	_	semantic-lexical_chain-396,411;semantic-lexical_chain-400,405
48	From Spodsbjerg on Langeland there is a ferry connection across the great belt to Tårs on Lolland .	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=418|parent_pos=_|sid=20|stype=decl|len=18|head_func=root|edu_tense=Pres	46	elaboration-additional_r	_	semantic-repetition-393,416
49	Get around	6	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=431|parent_pos=_|sid=21|stype=imp|len=2|head_func=root|edu_tense=None|heading=heading	53	organization-heading_r	_	graphical-layout-
50	Bringing a car to the islands serves little point	2	_	_	pos1=VVG|head_tok=serve|head_pos=VVZ|head_id=439|parent_pos=_|sid=22|stype=multiple|len=9|head_func=root|edu_tense=Pres|para=para	53	explanation-motivation_r	_	_
51	but to rob your wallet of your hard earned cash ,	0	_	_	pos1=IN|head_tok=rob|head_pos=VV|head_id=444|parent_posNN|sid=22|stype=multiple|len=11|head_func=acl|edu_tense=None|subord=RIGHT	50	adversative-antithesis_r	50:purpose-attribute:0:0:syntactic-infinitival_clause-443;syntactic-modified_head-441	dm-but-442
52	and you will be much better served	0	_	_	pos1=CC|head_tok=serve|head_pos=VVN|head_id=459|parent_posVVZ|sid=22|stype=multiple|len=7|head_func=conj|edu_tense=None|subord=LEFT	53	evaluation-comment_r	_	_
53	by bringing or renting a bike in Svendborg or Faaborg ,	6	_	_	pos1=IN|head_tok=bring|head_pos=VVG|head_id=461|parent_posVVN|sid=22|stype=multiple|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	9	joint-other_m	52:contingency-condition:0:0:orphan-by-460|50:causal-result:1:1:orphan-and-453;syntactic-present_participial_clause-461	_
54	or just simply walk	1	_	_	pos1=CC|head_tok=walk|head_pos=VV|head_id=474|parent_posVVN|sid=22|stype=multiple|len=4|head_func=conj|edu_tense=None|subord=LEFT	53	joint-disjunction_m	_	dm-or-471
55	since the islands are generally small enough	0	_	_	pos1=IN|head_tok=small|head_pos=JJ|head_id=480|parent_posVV|sid=22|stype=multiple|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	54	explanation-motivation_r	_	dm-since-475
56	to make this feasible .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=483|parent_posJJ|sid=22|stype=multiple|len=5|head_func=advcl|edu_tense=None|subord=LEFT	55	mode-manner_r	_	_
57	While some islands are connected by the same ferry ,	2	_	_	pos1=IN|head_tok=connect|head_pos=VVN|head_id=491|parent_posVH|sid=23|stype=sub|len=10|head_func=advcl|edu_tense=None|subord=RIGHT	58	adversative-concession_r	_	dm-while-487
58	you will generally have to go back to the mainland	3	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=500|parent_pos=_|sid=23|stype=sub|len=10|head_func=root|edu_tense=Fut	53	joint-other_m	_	_
59	to pass between the islands ,	0	_	_	pos1=TO|head_tok=pass|head_pos=VV|head_id=508|parent_posVV|sid=23|stype=sub|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	58	purpose-goal_r	_	syntactic-infinitival_clause-507
60	if you rely on public transportation .	1	_	_	pos1=IN|head_tok=rely|head_pos=VVP|head_id=515|parent_posVH|sid=23|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	58	contingency-condition_r	_	dm-if-513
61	However the best way	3	_	_	pos1=RB|head_tok=way|head_pos=NN|head_id=523|parent_posNN|sid=24|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	58	adversative-contrast_m	_	dm-however-520
62	to visit	0	_	_	pos1=TO|head_tok=visit|head_pos=VV|head_id=525|parent_posNN|sid=24|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	61	purpose-attribute_r	_	syntactic-modified_head-523;syntactic-infinitival_clause-524
63	is really by boat ,	1	_	_	pos1=VBZ|head_tok=boat|head_pos=NN|head_id=529|parent_pos=_|sid=24|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	61	same-unit_m	_	_
64	and there are plenty of options	2	_	_	pos1=CC|head_tok=be|head_pos=VBP|head_id=533|parent_posNN|sid=24|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	66	organization-preparation_r	_	semantic-lexical_chain-536,543
65	to do this .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=538|parent_posVBP|sid=24|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	64	purpose-attribute_r	_	syntactic-infinitival_clause-537
66	A popular option , and one	2	_	_	pos1=DT|head_tok=option|head_pos=NN|head_id=543|parent_posNN|sid=25|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	61	elaboration-additional_r	_	dm-and-531;lexical-indicative_word-551
67	good for your health too ,	0	_	_	pos1=JJ|head_tok=good|head_pos=JJ|head_id=547|parent_posNN|sid=25|stype=decl|len=6|head_func=amod|edu_tense=None|subord=LEFT	66	elaboration-attribute_r	_	_
68	is by sea kayak .	1	_	_	pos1=VBZ|head_tok=kayak|head_pos=NN|head_id=556|parent_pos=_|sid=25|stype=decl|len=5|head_func=root|edu_tense=Pres	66	same-unit_m	_	_
69	There are several mapped routes in the area ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=559|parent_pos=_|sid=26|stype=multiple|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	70	adversative-concession_r	_	dm-but-567
70	but remember to be realistic about your fitness ,	3	_	_	pos1=CC|head_tok=remember|head_pos=VV|head_id=568|parent_posVBP|sid=26|stype=multiple|len=9|head_func=conj|edu_tense=None|subord=RIGHT	53	joint-other_m	_	_
71	as some of these routes take you a fair bit away from land .	0	_	_	pos1=IN|head_tok=take|head_pos=VVP|head_id=581|parent_posVV|sid=26|stype=multiple|len=14|head_func=advcl|edu_tense=Pres|subord=LEFT	70	explanation-motivation_r	_	dm-as-576
72	Several rental places also gives you the option of trained guide ,	3	_	_	pos1=JJ|head_tok=give|head_pos=VVZ|head_id=594|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	53	joint-other_m	_	dm-also-593
73	which can both provide information about the sights	0	_	_	pos1=WDT|head_tok=provide|head_pos=VV|head_id=605|parent_posNN|sid=27|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-600;syntactic-relative_clause-602,605
74	you visit ,	0	_	_	pos1=PP|head_tok=visit|head_pos=VVP|head_id=611|parent_posNNS|sid=27|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	73	elaboration-attribute_r	_	syntactic-modified_head-609;syntactic-relative_clause-611
75	and make sure	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=614|parent_posVV|sid=27|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	76	attribution-positive_r	_	semantic-attribution_source-599-600;lexical-indicative_word-614;lexical-indicative_word-615
76	you are safe .	1	_	_	pos1=PP|head_tok=safe|head_pos=JJ|head_id=618|parent_posJJ|sid=27|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	73	joint-list_m	_	dm-and-613
77	It is also possible to rent Smack Dinghies with sails	3	_	_	pos1=PP|head_tok=possible|head_pos=JJ|head_id=623|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|edu_tense=Pres	53	joint-other_m	_	dm-also-622
78	to ease the strain ,	0	_	_	pos1=TO|head_tok=ease|head_pos=VV|head_id=631|parent_posVV|sid=28|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	77	purpose-goal_r	_	syntactic-infinitival_clause-630
79	or larger cattle barges	1	_	_	pos1=CC|head_tok=barge|head_pos=NNS|head_id=638|parent_posNPS|sid=28|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	77	same-unit_m	_	_
80	if you are in a group at Øhavet 's smakkecenter on Strynø .	0	_	_	pos1=IN|head_tok=smakkecenter|head_pos=NN|head_id=648|parent_posNNS|sid=28|stype=decl|len=13|head_func=orphan|edu_tense=None|subord=LEFT	79	contingency-condition_r	_	dm-if-639
81	Øhavets Smakkecenter , Strynø Brovej 12	4	_	_	pos1=NP|head_tok=Øhavet|head_pos=NP|head_id=652|parent_pos=_|sid=29|stype=frag|len=6|head_func=root|edu_tense=None|item=item	53	elaboration-additional_r	_	_
82	( Strynø ) ,	0	_	_	pos1=(|head_tok=Strynø|head_pos=NP|head_id=659|parent_posNP|sid=29|stype=frag|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	81	elaboration-additional_r	_	semantic-repetition-655,659;graphical-parentheses-658,660
83	☏ +4550981306 ,	1	_	_	pos1=SYM|head_tok=+4550981306|head_pos=CD|head_id=663|parent_posNP|sid=29|stype=frag|len=3|head_func=list|edu_tense=None|subord=RIGHT	81	joint-other_m	_	_
84	✉ info@smakkecenter.dk .	1	_	_	pos1=SYM|head_tok=info@smakkecenter.dk|head_pos=NP|head_id=666|parent_posNP|sid=29|stype=frag|len=3|head_func=list|edu_tense=None|subord=LEFT	81	joint-other_m	_	_
85	Smack Dinghies :	1	_	_	pos1=NP|head_tok=Dinghy|head_pos=NPS|head_id=669|parent_pos$|sid=30|stype=other|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	81	joint-other_m	_	graphical-items_in_sequence-
86	225 DKK per hour / 825 DKK per day ,	0	_	_	pos1=CD|head_tok=DKK|head_pos=$|head_id=672|parent_pos=_|sid=30|stype=other|len=10|head_func=root|edu_tense=None|subord=RIGHT	85	elaboration-additional_r	_	graphical-colon-670
87	Sea Kayak :	1	_	_	pos1=NP|head_tok=Kayak|head_pos=NP|head_id=682|parent_pos$|sid=30|stype=other|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	85	joint-other_m	_	_
88	125 DKK per hour / 350 DKK per day ,	0	_	_	pos1=CD|head_tok=DKK|head_pos=$|head_id=685|parent_pos$|sid=30|stype=other|len=10|head_func=conj|edu_tense=None|subord=RIGHT	87	elaboration-additional_r	_	graphical-colon-683
89	1 hour instruction :	1	_	_	pos1=CD|head_tok=instruction|head_pos=NN|head_id=696|parent_pos$|sid=30|stype=other|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	85	joint-other_m	_	_
90	450 DKK .	0	_	_	pos1=CD|head_tok=DKK|head_pos=$|head_id=699|parent_pos$|sid=30|stype=other|len=3|head_func=conj|edu_tense=None|subord=LEFT	89	elaboration-additional_r	_	graphical-colon-697
91	Walk	3	_	_	pos1=VV|head_tok=walk|head_pos=VV|head_id=701|parent_pos=_|sid=31|stype=imp|len=1|head_func=root|edu_tense=None|heading=heading	92	organization-heading_r	_	graphical-layout-
92	The archipelago trail	5	_	_	pos1=DT|head_tok=trail|head_pos=NN|head_id=704|parent_posNN|sid=32|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	53	joint-other_m	_	_
93	( da :	0	_	_	pos1=(|head_tok=Danish|head_pos=NP|head_id=706|parent_posFW|sid=32|stype=decl|len=3|head_func=dep|edu_tense=None|subord=RIGHT	94	organization-preparation_r	_	graphical-colon-707
94	Øhavsstien )	0	_	_	pos1=FW|head_tok=Øhavsstien|head_pos=FW|head_id=708|parent_posNN|sid=32|stype=decl|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	92	elaboration-additional_r	_	semantic-synonymy-702-704,708;graphical-parentheses-705,709
95	is a 220 km hiking trail	1	_	_	pos1=VBZ|head_tok=trail|head_pos=NN|head_id=715|parent_pos=_|sid=32|stype=decl|len=6|head_func=root|edu_tense=Pres	92	same-unit_m	_	_
96	connected by ferries	0	_	_	pos1=VVN|head_tok=connect|head_pos=VVN|head_id=716|parent_posNN|sid=32|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-715;syntactic-nominal_modifier-716
97	that circles the entire area .	1	_	_	pos1=WDT|head_tok=circle|head_pos=VVZ|head_id=720|parent_posNN|sid=32|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	95	elaboration-attribute_r	_	syntactic-relative_clause-719-720
98	Completed in 2008	1	_	_	pos1=VVN|head_tok=complete|head_pos=VVN|head_id=725|parent_posVVN|sid=33|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT|date	99	context-background_r	_	_
99	the trail is well marked with regular signs	2	_	_	pos1=DT|head_tok=mark|head_pos=VVN|head_id=732|parent_pos=_|sid=33|stype=decl|len=8|head_func=root|edu_tense=None	92	elaboration-additional_r	_	semantic-repetition-702-704,728-729
100	set on wooden poles .	0	_	_	pos1=VVN|head_tok=set|head_pos=VVN|head_id=736|parent_posNNS|sid=33|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	99	elaboration-attribute_r	_	syntactic-modified_head-735;syntactic-nominal_modifier-736
101	Allow 4 - 7 days for the whole trail	2	_	_	pos1=VV|head_tok=allow|head_pos=VV|head_id=741|parent_pos=_|sid=34|stype=imp|len=9|head_func=root|edu_tense=None	99	joint-other_m	_	_
102	depending on experience and your desired pace ,	0	_	_	pos1=VVG|head_tok=experience|head_pos=NN|head_id=752|parent_posVV|sid=34|stype=imp|len=8|head_func=obl|edu_tense=None|subord=RIGHT	101	contingency-condition_r	_	dm-depending on-750-751
103	but it is also possible do to day trips along the route .	1	_	_	pos1=CC|head_tok=possible|head_pos=JJ|head_id=762|parent_posVV|sid=34|stype=imp|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	101	adversative-contrast_m	101:joint-list:0:1:orphan-also-761	dm-but-758
104	The local tourist offices in Svendborg and Faaborg can arrange baggage forwarding between your chosen camps or accommodations during peak season .	2	_	_	pos1=DT|head_tok=arrange|head_pos=VV|head_id=780|parent_pos=_|sid=35|stype=decl|len=22|head_func=root|edu_tense=Modal	99	joint-other_m	_	_
105	Pre arranged package tours are also available from Travel Heels in Taasinge or Vagabond Tours in Tranekær , in cooperation with the local tourist authority .	2	_	_	pos1=VVN|head_tok=available|head_pos=JJ|head_id=799|parent_pos=_|sid=36|stype=decl|len=26|head_func=root|edu_tense=Pres	99	joint-other_m	_	dm-also-798
106	If you choose to do the trek individually	1	_	_	pos1=IN|head_tok=choose|head_pos=VVP|head_id=821|parent_posJJ|sid=37|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	109	contingency-condition_r	_	dm-if-819
107	be mindful	0	_	_	pos1=VB|head_tok=mindful|head_pos=JJ|head_id=828|parent_pos=_|sid=37|stype=imp|len=2|head_func=root|edu_tense=None	108	attribution-positive_r	_	lexical-indicative_word-828;semantic-attribution_source-828;syntactic-reported_speech-829
108	that substantial part of the trails crosses private property ,	0	_	_	pos1=IN/that|head_tok=cross|head_pos=VVZ|head_id=835|parent_posJJ|sid=37|stype=imp|len=10|head_func=ccomp|edu_tense=Pres|subord=RIGHT	109	explanation-motivation_r	_	dm-so-839;morphological-mood-840
109	so be considerate .	2	_	_	pos1=RB|head_tok=considerate|head_pos=JJ|head_id=841|parent_posJJ|sid=37|stype=imp|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	99	joint-other_m	_	_
110	A comprehensive guidebook with excellent maps is available in Danish only for 150 Kr at most tourist offices in the region .	2	_	_	pos1=DT|head_tok=available|head_pos=JJ|head_id=850|parent_pos=_|sid=38|stype=decl|len=22|head_func=root|edu_tense=Pres	99	joint-other_m	_	_
111	Pamphlets with maps , tips and points of interest in English ,	0	_	_	pos1=NNS|head_tok=pamphlet|head_pos=NNS|head_id=865|parent_posJJ|sid=39|stype=multiple|len=12|head_func=nsubj|edu_tense=None|subord=RIGHT	110	joint-list_m	_	semantic-lexical_chain-859-860,863,867,871-873
112	broken up into 7 parts	0	_	_	pos1=VVN|head_tok=break|head_pos=VVN|head_id=877|parent_posNNS|sid=39|stype=multiple|len=5|head_func=acl|edu_tense=None|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-865;syntactic-nominal_modifier-877
113	is available at the tourist offices as well and as pdf files on the introductory link ,	1	_	_	pos1=VBZ|head_tok=available|head_pos=JJ|head_id=883|parent_pos=_|sid=39|stype=multiple|len=17|head_func=root|edu_tense=Pres|subord=RIGHT	111	same-unit_m	_	_
114	it is sometimes also available at parking lots along the route ,	0	_	_	pos1=PP|head_tok=available|head_pos=JJ|head_id=903|parent_posJJ|sid=39|stype=multiple|len=12|head_func=parataxis|edu_tense=Pres|subord=RIGHT	115	adversative-concession_r	_	dm-but-911
115	but these are only restocked a couple of times throughout the year ,	2	_	_	pos1=CC|head_tok=restock|head_pos=VVN|head_id=915|parent_posJJ|sid=39|stype=multiple|len=13|head_func=conj|edu_tense=None|subord=RIGHT	111	elaboration-additional_r	_	reference-personal_reference-865-881,899;dm-also-902
116	so you may be out of luck .	1	_	_	pos1=RB|head_tok=out|head_pos=RB|head_id=928|parent_posVVN|sid=39|stype=multiple|len=8|head_func=parataxis|edu_tense=Modal|subord=LEFT	115	causal-result_r	_	dm-so-924
117	Vagabond Tours , Bjerrebyvej 6	3	_	_	pos1=NP|head_tok=Tour|head_pos=NPS|head_id=933|parent_pos=_|sid=40|stype=frag|len=5|head_func=root|edu_tense=None|item=item	99	elaboration-additional_r	_	_
118	( Tranekær ) ,	0	_	_	pos1=(|head_tok=Tranekær|head_pos=NP|head_id=938|parent_posNP|sid=40|stype=frag|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	117	elaboration-additional_r	_	graphical-parentheses-937,939
119	☏ +4533330040 ,	1	_	_	pos1=SYM|head_tok=+4533330040|head_pos=CD|head_id=942|parent_posNPS|sid=40|stype=frag|len=3|head_func=list|edu_tense=None|subord=RIGHT	117	joint-other_m	_	graphical-items_in_sequence-
120	✉ info@vagabondtours.dk .	1	_	_	pos1=SYM|head_tok=info@vagabondtours.dk|head_pos=NP|head_id=945|parent_posNPS|sid=40|stype=frag|len=3|head_func=list|edu_tense=None|subord=LEFT	117	joint-other_m	_	_
121	2500 - 4600 Kr .	1	_	_	pos1=CD|head_tok=Krone|head_pos=NNS|head_id=950|parent_pos=_|sid=41|stype=frag|len=5|head_func=root|edu_tense=None	117	joint-other_m	_	_
122	Travel Heels , Vindebyørevej 42	2	_	_	pos1=NP|head_tok=Heel|head_pos=NPS|head_id=953|parent_pos=_|sid=42|stype=frag|len=5|head_func=root|edu_tense=None|item=item	117	joint-list_m	_	_
123	( Taasinge ) ,	0	_	_	pos1=(|head_tok=Taasinge|head_pos=NP|head_id=958|parent_posNP|sid=42|stype=frag|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	122	elaboration-additional_r	_	graphical-parentheses-957,959
124	☏ +4588304520 ,	1	_	_	pos1=SYM|head_tok=+4588304520|head_pos=CD|head_id=962|parent_posNPS|sid=42|stype=frag|len=3|head_func=list|edu_tense=None|subord=RIGHT	122	joint-other_m	_	graphical-items_in_sequence-
125	✉ info@travelheels.dk .	1	_	_	pos1=SYM|head_tok=info@travelheels.dk|head_pos=NP|head_id=965|parent_posNPS|sid=42|stype=frag|len=3|head_func=list|edu_tense=None|subord=LEFT	122	joint-other_m	_	_
126	With local guide , for women only 1380 - 2075 .	1	_	_	pos1=IN|head_tok=1380|head_pos=CD|head_id=974|parent_pos=_|sid=43|stype=frag|len=11|head_func=root|edu_tense=None	122	joint-other_m	_	_
127	See	7	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=978|parent_pos=_|sid=44|stype=imp|len=1|head_func=root|edu_tense=None|heading=heading	159	organization-heading_r	_	graphical-layout-
128	Islands in the archipelago	6	_	_	pos1=NNS|head_tok=island|head_pos=NNS|head_id=979|parent_pos=_|sid=45|stype=multiple|len=4|head_func=root|edu_tense=None|para=para	159	organization-preparation_r	_	_
129	listed in east to west order ;	0	_	_	pos1=VVN|head_tok=list|head_pos=VVN|head_id=983|parent_posNNS|sid=45|stype=multiple|len=7|head_func=acl|edu_tense=None|subord=RIGHT	128	elaboration-attribute_r	_	syntactic-modified_head-979;syntactic-nominal_modifier-983
130	note	2	_	_	pos1=VV|head_tok=note|head_pos=VV|head_id=990|parent_posNNS|sid=45|stype=multiple|len=1|head_func=parataxis|edu_tense=None|subord=LEFT	132	attribution-positive_r	_	lexical-indicative_word-990;semantic-attribution_source-990;syntactic-reported_speech-991
131	that there are many more islands and islets in the area ,	1	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=993|parent_posVV|sid=45|stype=multiple|len=12|head_func=ccomp|edu_tense=Pres|subord=RIGHT	132	adversative-concession_r	_	dm-but-1003
132	but these are the ones with ferry traffic	5	_	_	pos1=CC|head_tok=one|head_pos=NNS|head_id=1007|parent_posVBP|sid=45|stype=multiple|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	159	context-background_r	_	_
133	that are possible to visit	0	_	_	pos1=WDT|head_tok=possible|head_pos=JJ|head_id=1013|parent_posNNS|sid=45|stype=multiple|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	132	elaboration-attribute_r	_	syntactic-modified_head-1007;syntactic-relative_clause-1011,1013
134	without making special arrangements .	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=1017|parent_posVV|sid=45|stype=multiple|len=5|head_func=advcl|edu_tense=None|subord=LEFT	133	mode-manner_r	_	dm-without-1016;syntactic-present_participial_clause-1017
135	Most other islands are closed during much of the year for the protection of local wildlife .	3	_	_	pos1=JJS|head_tok=close|head_pos=VVN|head_id=1025|parent_pos=_|sid=46|stype=decl|len=17|head_func=root|edu_tense=None	132	adversative-contrast_m	_	semantic-meronymy-1006-1019,1021-1023
136	For the remainder of the year , short stays are permitted ,	0	_	_	pos1=IN|head_tok=permit|head_pos=VVN|head_id=1048|parent_pos=_|sid=47|stype=decl|len=12|head_func=root|edu_tense=None|subord=RIGHT	135	adversative-contrast_m	_	_
137	which is interpreted by the authorities as a day or a night .	0	_	_	pos1=WDT|head_tok=interpret|head_pos=VVN|head_id=1052|parent_posNN|sid=47|stype=decl|len=13|head_func=acl:relcl|edu_tense=None|subord=LEFT	136	elaboration-attribute_r	_	syntactic-modified_head-1040;syntactic-relative_clause-1050,1052
138	While you are normally not allowed to set up a tent ,	1	_	_	pos1=IN|head_tok=allow|head_pos=VVN|head_id=1068|parent_posVVN|sid=48|stype=sub|len=12|head_func=advcl|edu_tense=None|subord=RIGHT	139	adversative-concession_r	_	dm-while-1063
139	you are permitted to sleep on the beach in a sleeping bag ,	1	_	_	pos1=PP|head_tok=permit|head_pos=VVN|head_id=1077|parent_pos=_|sid=48|stype=sub|len=13|head_func=root|edu_tense=None|subord=RIGHT	135	elaboration-additional_r	_	_
140	if necessary	0	_	_	pos1=IN|head_tok=necessary|head_pos=JJ|head_id=1089|parent_posNN|sid=48|stype=sub|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	141	contingency-condition_r	_	dm-if-1088
141	under a primitive cover like a tarpaulin .	0	_	_	pos1=IN|head_tok=cover|head_pos=NN|head_id=1093|parent_posVV|sid=48|stype=sub|len=8|head_func=obl|edu_tense=None|subord=LEFT	139	same-unit_m	_	_
142	Birkholm	4	_	_	pos1=NP|head_tok=Birkholm|head_pos=NP|head_id=1098|parent_pos=_|sid=49|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	159	organization-heading_r	_	graphical-layout-;reference-personal_reference-1098,1222
143	Ferry from Marstal on Ærø , 25 minutes , 1 departure per day	3	_	_	pos1=NN|head_tok=ferry|head_pos=NN|head_id=1099|parent_pos=_|sid=50|stype=frag|len=13|head_func=root|edu_tense=None|para=para	159	context-background_r	_	_
144	( but ordering additional departures are possible ) ,	0	_	_	pos1=(|head_tok=possible|head_pos=JJ|head_id=1118|parent_posNN|sid=50|stype=frag|len=9|head_func=conj|edu_tense=Pres|subord=RIGHT	143	adversative-concession_r	_	dm-but-1113
145	70 DKK .	1	_	_	pos1=CD|head_tok=DKK|head_pos=$|head_id=1122|parent_posNN|sid=50|stype=frag|len=3|head_func=list|edu_tense=None|subord=LEFT	143	same-unit_m	_	_
146	Marina :	2	_	_	pos1=NP|head_tok=Marina|head_pos=NP|head_id=1124|parent_pos=_|sid=51|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|para=para	143	joint-other_m	_	_
147	54 º 55,7 ' N 10 º 30,0 ' E ;	0	_	_	pos1=CD|head_tok=º|head_pos=NNS|head_id=1127|parent_posNP|sid=51|stype=frag|len=11|head_func=parataxis|edu_tense=None|subord=RIGHT	146	elaboration-additional_r	_	graphical-colon-1125
148	VHF ;	0	_	_	pos1=NN|head_tok=VHF|head_pos=NN|head_id=1137|parent_posNNS|sid=51|stype=frag|len=2|head_func=list|edu_tense=None|subord=RIGHT	147	joint-other_m	_	graphical-semicolon-1136,1138
149	10 berths at ? DKK ;	0	_	_	pos1=CD|head_tok=berth|head_pos=NNS|head_id=1140|parent_posNNS|sid=51|stype=frag|len=6|head_func=list|edu_tense=None|subord=RIGHT	147	joint-other_m	_	graphical-semicolon-1144
150	Depth :	0	_	_	pos1=NN|head_tok=depth|head_pos=NN|head_id=1145|parent_posNNS|sid=51|stype=frag|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	151	organization-preparation_r	_	graphical-colon-1146
151	2 m ;	0	_	_	pos1=CD|head_tok=meter|head_pos=NNS|head_id=1148|parent_posNNS|sid=51|stype=frag|len=3|head_func=list|edu_tense=None|subord=RIGHT	147	joint-other_m	_	graphical-semicolon-1149
152	Speed :	0	_	_	pos1=NN|head_tok=speed|head_pos=NN|head_id=1150|parent_posNNS|sid=51|stype=frag|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	153	organization-preparation_r	_	graphical-colon-1151
153	3 knots .	0	_	_	pos1=CD|head_tok=knot|head_pos=NNS|head_id=1153|parent_posNNS|sid=51|stype=frag|len=3|head_func=list|edu_tense=None|subord=LEFT	147	joint-other_m	_	_
154	Birkholm Is only 1 km ²	1	_	_	pos1=NP|head_tok=kilometer|head_pos=NN|head_id=1159|parent_pos=_|sid=52|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	159	adversative-concession_r	_	lexical-indicative_word-1157
155	and home of a stubborn but loving 8 people ,	0	_	_	pos1=CC|head_tok=home|head_pos=NN|head_id=1162|parent_posNN|sid=52|stype=decl|len=10|head_func=conj|edu_tense=None|subord=RIGHT	154	joint-list_m	_	_
156	making it one of the smallest populated islands in the country ,	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=1171|parent_posNN|sid=52|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=RIGHT	155	causal-result_r	_	syntactic-present_participial_clause-1171
157	how long the island can sustain a full year population remains to be seen ,	0	_	_	pos1=WRB|head_tok=remain|head_pos=VVZ|head_id=1193|parent_posNN|sid=52|stype=decl|len=15|head_func=parataxis|edu_tense=Pres|subord=RIGHT	158	adversative-concession_r	_	dm-but-1198
158	but permanent life on the island will probably be a thing of the past in a not too distant future .	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=1208|parent_posVVZ|sid=52|stype=decl|len=21|head_func=conj|edu_tense=Fut|subord=LEFT	155	evaluation-comment_r	_	lexical-indicative_word-1205;lexical-indicative_word-1215
159	Non the less it is a pretty , but incredibly flat place ,	6	_	_	pos1=RB|head_tok=place|head_pos=NN|head_id=1230|parent_pos=_|sid=53|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	9	joint-other_m	_	_
160	with the highest point towering a proud 1,8 meters over the sea !	0	_	_	pos1=IN|head_tok=tower|head_pos=VVG|head_id=1236|parent_posNN|sid=53|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	159	elaboration-additional_r	_	semantic-meronymy-1224-1230,1233-1235;dm-with-1232
161	some fine old farm houses	2	_	_	pos1=DT|head_tok=house|head_pos=NNS|head_id=1249|parent_pos=_|sid=54|stype=frag|len=5|head_func=root|edu_tense=None	159	joint-list_m	_	_
162	which the remaining population does a commendable job	0	_	_	pos1=WDT|head_tok=do|head_pos=VVZ|head_id=1254|parent_posNNS|sid=54|stype=frag|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	161	elaboration-attribute_r	_	syntactic-modified_head-1249;syntactic-relative_clause-1254
163	trying to maintain ,	0	_	_	pos1=VVG|head_tok=try|head_pos=VVG|head_id=1258|parent_posNN|sid=54|stype=frag|len=4|head_func=acl|edu_tense=None|subord=RIGHT	162	elaboration-attribute_r	_	syntactic-modified_head-1257;syntactic-nominal_modifier-1258
164	since many of them are now empty	1	_	_	pos1=IN|head_tok=empty|head_pos=JJ|head_id=1268|parent_posVVZ|sid=54|stype=frag|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	162	explanation-justify_r	_	dm-since-1262
165	and the rest used as vacation home for " Danish foreigners " .	0	_	_	pos1=CC|head_tok=use|head_pos=VVN|head_id=1272|parent_posJJ|sid=54|stype=frag|len=13|head_func=conj|edu_tense=None|subord=LEFT	164	joint-list_m	_	semantic-meronymy-1263-1265,1270-1271;dm-and-1269
166	There are some nice beaches and good fishing	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=1283|parent_pos=_|sid=55|stype=decl|len=8|head_func=root|edu_tense=Pres	159	joint-list_m	_	_
167	once you 've toured the island .	0	_	_	pos1=IN|head_tok=tour|head_pos=VVN|head_id=1293|parent_posVBP|sid=55|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	166	context-circumstance_r	_	dm-once-1290
168	If you are a hunter ,	0	_	_	pos1=IN|head_tok=hunter|head_pos=NN|head_id=1301|parent_posJJ|sid=56|stype=sub|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	169	contingency-condition_r	_	dm-if-1297;morphological-mood-1304
169	you might be lucky	0	_	_	pos1=PP|head_tok=lucky|head_pos=JJ|head_id=1306|parent_pos=_|sid=56|stype=sub|len=4|head_func=root|edu_tense=Modal	170	evaluation-comment_r	_	lexical-indicative_word-1306
170	to run into the yearly Pheasant or hare hunts	2	_	_	pos1=TO|head_tok=run|head_pos=VV|head_id=1308|parent_posJJ|sid=56|stype=sub|len=9|head_func=xcomp|edu_tense=None|subord=LEFT	159	joint-list_m	_	_
171	- you can even rest assured	0	_	_	pos1=:|head_tok=rest|head_pos=VV|head_id=1320|parent_posJJ|sid=56|stype=sub|len=6|head_func=parataxis|edu_tense=Modal|subord=LEFT	172	attribution-positive_r	_	graphical-dash-1316;semantic-attribution_source-1317;lexical-indicative_word-1321
172	your " evil deeds " does some good ,	1	_	_	pos1=PP$|head_tok=do|head_pos=VVZ|head_id=1327|parent_posVVN|sid=56|stype=sub|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	170	evaluation-comment_r	_	lexical-indicative_word-1324;lexical-indicative_word-1333
173	as it supports life on the island .	1	_	_	pos1=IN|head_tok=support|head_pos=VVZ|head_id=1333|parent_posVV|sid=56|stype=sub|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	172	explanation-justify_r	_	dm-as-1331
