1	Does n’t it make you just want to sneeze ?	4	_	_	pos1=VVZ|head_tok=make|head_pos=VV|parent_pos=_|sid=1|stype=q|len=10|head_func=root|heading=heading	4	organization-heading_r	_	_
2	Pete was leaning against the wall ,	1	_	_	pos1=NP|head_tok=lean|head_pos=VVG|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	4	context-background_r	_	_
3	watching the street go by .	0	_	_	pos1=VVG|head_tok=watch|head_pos=VVG|parent_pos=VVG|sid=2|stype=decl|len=6|head_func=advcl|subord=LEFT	2	elaboration-additional_r	_	_
4	I pulled the bike to a halt ,	0	_	_	pos1=PP|head_tok=pull|head_pos=VVD|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|subord=RIGHT	0	ROOT	_	_
5	the front wheel pointing in his direction .	0	_	_	pos1=DT|head_tok=point|head_pos=VVG|parent_pos=NN|sid=3|stype=decl|len=8|head_func=acl|subord=LEFT	4	mode-manner_r	_	_
6	“ I think	0	_	_	pos1=``|head_tok=think|head_pos=VVP|parent_pos=_|sid=4|stype=decl|len=3|head_func=root|para=para	7	attribution-positive_r	_	_
7	I ’ve got a fairy stuck up my nose . ”	2	_	_	pos1=PP|head_tok=get|head_pos=VVN|parent_pos=VVP|sid=4|stype=decl|len=11|head_func=ccomp|subord=LEFT	4	joint-sequence_m	_	_
8	“ S’ not true ! ”	1	_	_	pos1=``|head_tok=true|head_pos=JJ|parent_pos=VVD|sid=5|stype=decl|len=6|head_func=ccomp|subord=RIGHT|para=para	7	evaluation-comment_r	_	_
9	came a voice from inside the nose in question .	0	_	_	pos1=VVD|head_tok=come|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=10|head_func=root	8	attribution-positive_r	_	_
10	“ Hey ! Not bad that ! ”	2	_	_	pos1=``|head_tok=bad|head_pos=JJ|parent_pos=VVD|sid=6|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	7	evaluation-comment_r	_	_
11	Pete said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=3|head_func=root	10	attribution-positive_r	_	_
12	“ I did n’t see your lips move at all . ”	1	_	_	pos1=``|head_tok=see|head_pos=VV|parent_pos=_|sid=7|stype=decl|len=12|head_func=root	10	explanation-justify_r	_	_
13	“ It ’s not a joke . ”	2	_	_	pos1=``|head_tok=joke|head_pos=NN|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|para=para	10	evaluation-comment_r	_	_
14	The itching was getting worse .	0	_	_	pos1=DT|head_tok=get|head_pos=VVG|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|para=para	15	causal-cause_r	_	_
15	I pulled out a paper tissue .	2	_	_	pos1=PP|head_tok=pull|head_pos=VVD|parent_pos=_|sid=10|stype=decl|len=7|head_func=root	4	joint-sequence_m	_	_
16	“ Stop that now ! ”	1	_	_	pos1=``|head_tok=stop|head_pos=VV|parent_pos=VVD|sid=11|stype=decl|len=6|head_func=ccomp|subord=RIGHT|para=para	15	causal-result_r	_	_
17	came the voice again .	0	_	_	pos1=VVD|head_tok=come|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=5|head_func=root	16	attribution-positive_r	_	_
18	“ You know	0	_	_	pos1=``|head_tok=know|head_pos=VVP|parent_pos=_|sid=12|stype=decl|len=3|head_func=root	19	attribution-positive_r	_	_
19	I do n’t like it . ”	1	_	_	pos1=PP|head_tok=like|head_pos=VV|parent_pos=VVP|sid=12|stype=decl|len=7|head_func=ccomp|subord=LEFT	16	explanation-motivation_r	_	_
20	“ S’ not my fault .	2	_	_	pos1=``|head_tok=fault|head_pos=NN|parent_pos=_|sid=13|stype=other|len=6|head_func=root|para=para	16	evaluation-comment_r	_	_
21	You make me want to sneeze ! ”	0	_	_	pos1=PP|head_tok=make|head_pos=VVP|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	20	explanation-justify_r	_	_
22	And I did .	2	_	_	pos1=CC|head_tok=do|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|para=para	4	joint-sequence_m	_	_
23	I inspected the crumpled paper .	1	_	_	pos1=PP|head_tok=inspect|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|para=para	25	organization-preparation_r	_	_
24	Lots of yellow goo ,	0	_	_	pos1=NNS|head_tok=lot|head_pos=NNS|parent_pos=_|sid=17|stype=frag|len=5|head_func=root|subord=RIGHT	25	adversative-concession_r	_	_
25	but no fairy .	0	_	_	pos1=CC|head_tok=fairy|head_pos=NN|parent_pos=NNS|sid=17|stype=frag|len=4|head_func=conj|subord=LEFT	22	joint-sequence_m	_	_
26	Pete looked at me with mild disgust	2	_	_	pos1=NP|head_tok=look|head_pos=VVD|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|para=para	25	causal-result_r	_	_
27	as I eyed the handkerchief more closely .	0	_	_	pos1=IN|head_tok=eye|head_pos=VVD|parent_pos=VVD|sid=18|stype=decl|len=8|head_func=advcl|subord=LEFT	26	context-circumstance_r	_	_
28	“ You know that ’s pretty gross … ”	3	_	_	pos1=``|head_tok=know|head_pos=VVP|parent_pos=VVD|sid=19|stype=decl|len=9|head_func=ccomp|subord=RIGHT|para=para	25	evaluation-comment_r	_	_
29	he said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=3|head_func=root	28	attribution-positive_r	_	_
30	“ Got any other brilliant remarks ? ”	1	_	_	pos1=``|head_tok=get|head_pos=VVN|parent_pos=VVD|sid=20|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	28	evaluation-comment_r	_	_
31	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=3|head_func=root	30	attribution-positive_r	_	_
32	I held a finger up to my lips ,	2	_	_	pos1=PP|head_tok=hold|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	4	joint-sequence_m	_	_
33	and waved a hand	0	_	_	pos1=CC|head_tok=wave|head_pos=VVD|parent_pos=VVD|sid=21|stype=decl|len=4|head_func=conj|subord=LEFT	32	joint-list_m	_	_
34	to silence Pete ’s reply .	1	_	_	pos1=TO|head_tok=silence|head_pos=VV|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=advcl|subord=LEFT	32	purpose-goal_r	_	_
35	“ Are you still there ? ”	1	_	_	pos1=``|head_tok=be|head_pos=VBP|parent_pos=VVD|sid=22|stype=decl|len=7|head_func=ccomp|subord=RIGHT|para=para	37	topic-question_r	_	_
36	I called .	0	_	_	pos1=PP|head_tok=call|head_pos=VVD|parent_pos=_|sid=22|stype=decl|len=3|head_func=root	35	attribution-positive_r	_	_
37	“ No thanks to you ! ”	2	_	_	pos1=``|head_tok=thanks|head_pos=NNS|parent_pos=VVD|sid=23|stype=decl|len=7|head_func=ccomp|subord=RIGHT|para=para	32	joint-sequence_m	_	_
38	came the little voice .	0	_	_	pos1=VVD|head_tok=come|head_pos=VVD|parent_pos=_|sid=23|stype=decl|len=5|head_func=root	37	attribution-positive_r	_	_
39	Pete looked at me sort of sideways .	3	_	_	pos1=NP|head_tok=look|head_pos=VVD|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|para=para	32	evaluation-comment_r	_	_
40	“ Look , the first time was OK ,	0	_	_	pos1=``|head_tok=OK|head_pos=JJ|parent_pos=_|sid=25|stype=multiple|len=9|head_func=root|subord=RIGHT|para=para	41	adversative-concession_r	_	_
41	but — ”	0	_	_	pos1=CC|head_tok=but|head_pos=CC|parent_pos=JJ|sid=25|stype=multiple|len=3|head_func=conj|subord=LEFT	39	joint-list_m	_	_
42	“ It ’s not a joke .	0	_	_	pos1=``|head_tok=joke|head_pos=NN|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|para=para	43	adversative-antithesis_r	_	_
43	I ’ve really got something stuck up there .	2	_	_	pos1=PP|head_tok=get|head_pos=VVN|parent_pos=_|sid=27|stype=decl|len=9|head_func=root	4	joint-sequence_m	_	_
44	I was riding on me bike	1	_	_	pos1=PP|head_tok=ride|head_pos=VVG|parent_pos=_|sid=28|stype=decl|len=6|head_func=root	46	context-circumstance_r	_	_
45	and I thought	0	_	_	pos1=CC|head_tok=think|head_pos=VVD|parent_pos=VVG|sid=28|stype=decl|len=3|head_func=conj|subord=LEFT	46	attribution-positive_r	_	_
46	I ’d swallowed an insect or something .	1	_	_	pos1=PP|head_tok=swallow|head_pos=VVN|parent_pos=VVD|sid=28|stype=decl|len=8|head_func=ccomp|subord=LEFT	43	context-background_r	_	_
47	And then it started insulting me . ”	2	_	_	pos1=CC|head_tok=start|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=8|head_func=root	46	joint-sequence_m	_	_
48	“ You ’re having me on , right ? ”	2	_	_	pos1=``|head_tok=have|head_pos=VHG|parent_pos=_|sid=30|stype=q|len=10|head_func=root|para=para	52	topic-question_r	_	_
49	“ Pete !	0	_	_	pos1=``|head_tok=Pete|head_pos=NP|parent_pos=_|sid=31|stype=frag|len=3|head_func=root|para=para	50	organization-preparation_r	_	_
50	Look at me .	1	_	_	pos1=VV|head_tok=look|head_pos=VV|parent_pos=_|sid=32|stype=imp|len=4|head_func=root	52	organization-preparation_r	_	_
51	If it ’s a trick ,	0	_	_	pos1=IN|head_tok=trick|head_pos=NN|parent_pos=VV|sid=33|stype=wh|len=6|head_func=advcl|subord=RIGHT	52	contingency-condition_r	_	_
52	how do I do it then ? ”	2	_	_	pos1=WRB|head_tok=do|head_pos=VV|parent_pos=_|sid=33|stype=wh|len=8|head_func=root	4	joint-sequence_m	_	_
53	Pete thought for a moment .	2	_	_	pos1=NP|head_tok=think|head_pos=VVD|parent_pos=_|sid=34|stype=decl|len=6|head_func=root|para=para	4	joint-sequence_m	_	_
54	“ If it ’s real …	0	_	_	pos1=``|head_tok=real|head_pos=JJ|parent_pos=VVN|sid=35|stype=q|len=6|head_func=advcl|subord=RIGHT|para=para	55	contingency-condition_r	_	_
55	Are n’t they supposed to have a pot of gold or something ?	1	_	_	pos1=VBP|head_tok=suppose|head_pos=VVN|parent_pos=_|sid=35|stype=q|len=13|head_func=root	58	topic-question_r	_	_
56	And they have to tell you where it is	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|parent_pos=_|sid=36|stype=q|len=9|head_func=root	55	joint-list_m	_	_
57	if you catch them ? ”	0	_	_	pos1=IN|head_tok=catch|head_pos=VVP|parent_pos=VHP|sid=36|stype=q|len=6|head_func=advcl|subord=LEFT	56	contingency-condition_r	_	_
58	“ That ’s leprechauns , idiot ! ”	2	_	_	pos1=``|head_tok=leprechaun|head_pos=NNS|parent_pos=VVD|sid=37|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	4	joint-sequence_m	_	_
59	said the voice from my noise .	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|parent_pos=_|sid=37|stype=decl|len=7|head_func=root	58	attribution-positive_r	_	_
60	“ So what ’s the difference ?	1	_	_	pos1=``|head_tok=difference|head_pos=NN|parent_pos=_|sid=38|stype=wh|len=7|head_func=root|para=para	61	adversative-concession_r	_	_
61	Just give us the gold	2	_	_	pos1=RB|head_tok=give|head_pos=VV|parent_pos=_|sid=39|stype=multiple|len=5|head_func=root	4	joint-sequence_m	_	_
62	and we ’ll let you go … ”	0	_	_	pos1=CC|head_tok=let|head_pos=VV|parent_pos=VV|sid=39|stype=multiple|len=8|head_func=conj|subord=LEFT	61	explanation-motivation_r	_	_
63	“ We — ? ”	0	_	_	pos1=``|head_tok=we|head_pos=PP|parent_pos=VVD|sid=40|stype=decl|len=5|head_func=ccomp|subord=RIGHT|para=para	65	topic-question_r	_	_
64	I started .	0	_	_	pos1=PP|head_tok=start|head_pos=VVD|parent_pos=_|sid=40|stype=decl|len=3|head_func=root	63	attribution-positive_r	_	_
65	He winked at me .	2	_	_	pos1=PP|head_tok=wink|head_pos=VVD|parent_pos=_|sid=41|stype=decl|len=5|head_func=root|para=para	4	joint-sequence_m	_	_
66	“ Oh , I ’m happy to stick around , ”	2	_	_	pos1=``|head_tok=happy|head_pos=JJ|parent_pos=VVD|sid=42|stype=decl|len=11|head_func=ccomp|subord=RIGHT|para=para	4	joint-sequence_m	_	_
67	came the voice .	0	_	_	pos1=VVD|head_tok=come|head_pos=VVD|parent_pos=_|sid=42|stype=decl|len=4|head_func=root	66	attribution-positive_r	_	_
68	“ It ’s noggins here who wants to get rid of me … ”	1	_	_	pos1=``|head_tok=noggins|head_pos=NN|parent_pos=_|sid=43|stype=decl|len=14|head_func=root	66	adversative-contrast_m	_	_
69	Suddenly I felt a violent pain in my nose ,	2	_	_	pos1=RB|head_tok=feel|head_pos=VVD|parent_pos=_|sid=44|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	4	joint-sequence_m	_	_
70	my eyes watered .	0	_	_	pos1=PP$|head_tok=water|head_pos=VVD|parent_pos=VVD|sid=44|stype=decl|len=4|head_func=parataxis|subord=LEFT	69	causal-result_r	_	_
71	“ Owwww ! ”	0	_	_	pos1=``|head_tok=Owwww|head_pos=UH|parent_pos=VVD|sid=45|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	70	joint-list_m	_	_
72	I howled .	0	_	_	pos1=PP|head_tok=howl|head_pos=VVD|parent_pos=_|sid=45|stype=decl|len=3|head_func=root	71	attribution-positive_r	_	_
73	“ See what I mean ? ”	1	_	_	pos1=``|head_tok=see|head_pos=VV|parent_pos=VVD|sid=46|stype=decl|len=7|head_func=ccomp|subord=RIGHT|para=para	71	evaluation-comment_r	_	_
74	the voice shouted over my moans .	0	_	_	pos1=DT|head_tok=shout|head_pos=VVD|parent_pos=_|sid=46|stype=decl|len=7|head_func=root	73	attribution-positive_r	_	_
75	“ Perhaps you can use it in exams … ”	2	_	_	pos1=``|head_tok=use|head_pos=VV|parent_pos=VVD|sid=47|stype=decl|len=10|head_func=ccomp|subord=RIGHT|para=para	4	joint-sequence_m	_	_
76	Pete said ,	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|parent_pos=_|sid=47|stype=decl|len=3|head_func=root|subord=RIGHT	75	attribution-positive_r	_	_
77	scratching his head .	0	_	_	pos1=VVG|head_tok=scratch|head_pos=VVG|parent_pos=VVD|sid=47|stype=decl|len=4|head_func=advcl|subord=LEFT	76	mode-manner_r	_	_
78	“ You know ,	0	_	_	pos1=``|head_tok=know|head_pos=VVP|parent_pos=VV|sid=48|stype=decl|len=4|head_func=discourse|subord=RIGHT	79	attribution-positive_r	_	_
79	it could tell us all the answers . ”	1	_	_	pos1=PP|head_tok=tell|head_pos=VV|parent_pos=_|sid=48|stype=decl|len=9|head_func=root	75	explanation-motivation_r	_	_
80	“ Idiot !	2	_	_	pos1=``|head_tok=idiot|head_pos=NN|parent_pos=_|sid=49|stype=intj|len=3|head_func=root|para=para	75	evaluation-comment_r	_	_
81	If it yacks on like that in an exam ,	1	_	_	pos1=IN|head_tok=yack|head_pos=VVZ|parent_pos=VVN|sid=50|stype=decl|len=10|head_func=advcl|subord=RIGHT	82	contingency-condition_r	_	_
82	I ’ll get thrown out .	0	_	_	pos1=PP|head_tok=throw|head_pos=VVN|parent_pos=_|sid=50|stype=decl|len=6|head_func=root	80	explanation-justify_r	_	_
83	And probably locked up too . ”	0	_	_	pos1=CC|head_tok=lock|head_pos=VVN|parent_pos=_|sid=51|stype=other|len=7|head_func=root	82	joint-list_m	_	_
84	“ Ca n’t it whisper ? ”	3	_	_	pos1=``|head_tok=whisper|head_pos=VV|parent_pos=_|sid=52|stype=q|len=7|head_func=root|para=para	75	elaboration-additional_r	_	_
85	“ Perhaps I do n’t know the answers anyway ? ”	2	_	_	pos1=``|head_tok=know|head_pos=VV|parent_pos=VVD|sid=53|stype=decl|len=11|head_func=ccomp|subord=RIGHT|para=para	4	joint-sequence_m	_	_
86	said the voice .	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|parent_pos=_|sid=53|stype=decl|len=4|head_func=root	85	attribution-positive_r	_	_
87	“ Have you thought of that ? ”	1	_	_	pos1=``|head_tok=think|head_pos=VVN|parent_pos=_|sid=54|stype=q|len=8|head_func=root	85	explanation-justify_r	_	_
88	“ Anyway , I do n’t want it in exams .	1	_	_	pos1=``|head_tok=want|head_pos=VV|parent_pos=_|sid=55|stype=decl|len=11|head_func=root|para=para	89	adversative-antithesis_r	_	_
89	I just want it to go .	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|parent_pos=_|sid=56|stype=decl|len=7|head_func=root	4	joint-sequence_m	_	_
90	Out of my nose . ”	0	_	_	pos1=IN|head_tok=nose|head_pos=NN|parent_pos=_|sid=57|stype=other|len=6|head_func=root	89	elaboration-additional_r	_	_
91	“ Ca n’t you just poke it out ? ”	0	_	_	pos1=``|head_tok=poke|head_pos=VV|parent_pos=_|sid=58|stype=q|len=10|head_func=root|para=para	92	topic-question_r	_	_
92	“ With what ? ”	0	_	_	pos1=``|head_tok=what|head_pos=WP|parent_pos=_|sid=59|stype=wh|len=5|head_func=root|para=para	93	topic-question_r	_	_
93	“ S’pose you ’ve already tried your finger … ”	2	_	_	pos1=``|head_tok=suppose|head_pos=VVP|parent_pos=_|sid=60|stype=other|len=10|head_func=root|para=para	4	joint-sequence_m	_	_
94	“ Yes he has , ”	1	_	_	pos1=``|head_tok=have|head_pos=VHZ|parent_pos=VVD|sid=61|stype=decl|len=6|head_func=ccomp|subord=RIGHT|para=para	93	restatement-repetition_m	_	_
95	the voice said .	0	_	_	pos1=DT|head_tok=say|head_pos=VVD|parent_pos=_|sid=61|stype=decl|len=4|head_func=root	94	attribution-positive_r	_	_
96	“ And it was n’t pleasant	1	_	_	pos1=``|head_tok=pleasant|head_pos=JJ|parent_pos=VV|sid=62|stype=decl|len=6|head_func=ccomp|subord=RIGHT	94	evaluation-comment_r	_	_
97	I can tell you . ”	0	_	_	pos1=PP|head_tok=tell|head_pos=VV|parent_pos=_|sid=62|stype=decl|len=6|head_func=root	96	attribution-positive_r	_	_
98	“ You see what it ’s like .	2	_	_	pos1=``|head_tok=see|head_pos=VVP|parent_pos=_|sid=63|stype=decl|len=8|head_func=root|para=para	94	evaluation-comment_r	_	_
99	He ’s already making sarcastic remarks like that … ”	0	_	_	pos1=PP|head_tok=make|head_pos=VVG|parent_pos=_|sid=64|stype=decl|len=10|head_func=root	98	elaboration-additional_r	_	_
100	“ What if we put something in your nose	2	_	_	pos1=``|head_tok=what|head_pos=WP|parent_pos=_|sid=65|stype=other|len=9|head_func=root|para=para	4	joint-sequence_m	_	_
101	to catch it ,	0	_	_	pos1=TO|head_tok=catch|head_pos=VV|parent_pos=VVP|sid=65|stype=other|len=4|head_func=advcl|subord=RIGHT	100	purpose-goal_r	_	_
102	then ?	1	_	_	pos1=RB|head_tok=then|head_pos=RB|parent_pos=WP|sid=65|stype=other|len=2|head_func=advmod|subord=LEFT	100	same-unit_m	_	_
103	I do n’t know …	0	_	_	pos1=PP|head_tok=know|head_pos=VV|parent_pos=_|sid=66|stype=multiple|len=5|head_func=root|subord=RIGHT	104	organization-preparation_r	_	_
104	A spider ? ”	2	_	_	pos1=DT|head_tok=spider|head_pos=NN|parent_pos=VV|sid=66|stype=multiple|len=4|head_func=parataxis|subord=LEFT	100	elaboration-additional_r	_	_
105	“ No ! ”	1	_	_	pos1=``|head_tok=no|head_pos=UH|parent_pos=VVD|sid=67|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	104	evaluation-comment_r	_	_
106	we both said at once .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=67|stype=decl|len=6|head_func=root	105	attribution-positive_r	_	_
107	“ Snap ! ”	0	_	_	pos1=``|head_tok=snap|head_pos=UH|parent_pos=VVD|sid=68|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	109	organization-phatic_r	_	_
108	Pete said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|parent_pos=_|sid=68|stype=decl|len=3|head_func=root	107	attribution-positive_r	_	_
109	“ You both said the same thing at the same time ,	0	_	_	pos1=``|head_tok=say|head_pos=VVD|parent_pos=_|sid=69|stype=decl|len=12|head_func=root|subord=RIGHT	110	causal-cause_r	_	_
110	you ’ve got to make a — ”	2	_	_	pos1=PP|head_tok=get|head_pos=VVN|parent_pos=VVD|sid=69|stype=decl|len=8|head_func=parataxis|subord=LEFT	113	context-background_r	_	_
111	He hit his forehead with his palm .	1	_	_	pos1=PP|head_tok=hit|head_pos=VVD|parent_pos=VVD|sid=69|stype=decl|len=8|head_func=parataxis|subord=LEFT	113	organization-preparation_r	_	_
112	“ That ’s it !	0	_	_	pos1=``|head_tok=it|head_pos=PP|parent_pos=_|sid=70|stype=decl|len=5|head_func=root	111	joint-list_m	_	_
113	Three wishes !	2	_	_	pos1=CD|head_tok=wish|head_pos=NNS|parent_pos=_|sid=71|stype=frag|len=3|head_func=root	118	context-background_r	_	_
114	When you catch a fairy ,	0	_	_	pos1=WRB|head_tok=catch|head_pos=VVP|parent_pos=VVP|sid=72|stype=decl|len=6|head_func=advcl|subord=RIGHT	115	contingency-condition_r	_	_
115	you get three wishes .	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|parent_pos=_|sid=72|stype=decl|len=5|head_func=root	113	elaboration-additional_r	_	_
116	Hey you in there !	0	_	_	pos1=UH|head_tok=you|head_pos=PP|parent_pos=_|sid=73|stype=intj|len=5|head_func=root	117	organization-preparation_r	_	_
117	Is that right ? ”	1	_	_	pos1=VBZ|head_tok=right|head_pos=JJ|parent_pos=_|sid=74|stype=q|len=5|head_func=root	118	topic-question_r	_	_
118	“ You could see things like that … ”	1	_	_	pos1=``|head_tok=see|head_pos=VV|parent_pos=VVD|sid=75|stype=decl|len=9|head_func=ccomp|subord=RIGHT|para=para	120	context-background_r	_	_
119	said the voice with resignation .	0	_	_	pos1=VVD|head_tok=say|head_pos=VVD|parent_pos=_|sid=75|stype=decl|len=6|head_func=root	118	attribution-positive_r	_	_
120	“ I wish you ’d get out of my nose , then ! ”	2	_	_	pos1=``|head_tok=wish|head_pos=VVP|parent_pos=VVD|sid=76|stype=decl|len=14|head_func=ccomp|subord=RIGHT|para=para	4	joint-sequence_m	_	_
121	I cried .	0	_	_	pos1=PP|head_tok=cry|head_pos=VVD|parent_pos=_|sid=76|stype=decl|len=3|head_func=root	120	attribution-positive_r	_	_
122	In a flash the fairy was out of my nose and gone .	2	_	_	pos1=IN|head_tok=nose|head_pos=NN|parent_pos=_|sid=77|stype=decl|len=13|head_func=root|para=para	120	causal-result_r	_	_
123	And I ’m still waiting for my two other wishes .	0	_	_	pos1=CC|head_tok=wait|head_pos=VVG|parent_pos=_|sid=78|stype=decl|len=11|head_func=root|para=para	122	joint-sequence_m	_	_
124	THE END	2	_	_	pos1=DT|head_tok=end|head_pos=NN|parent_pos=_|sid=79|stype=frag|len=2|head_func=root|para=para	4	joint-sequence_m	_	_
125	Something a little lighter this week ,	3	_	_	pos1=NN|head_tok=something|head_pos=NN|parent_pos=_|sid=80|stype=multiple|len=7|head_func=root|subord=RIGHT|para=para	4	evaluation-comment_r	_	_
126	I hope you enjoy it .	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|parent_pos=NN|sid=80|stype=multiple|len=6|head_func=parataxis|subord=LEFT	125	evaluation-comment_r	_	_
127	Once it got started ,	2	_	_	pos1=IN|head_tok=start|head_pos=VVN|parent_pos=VVD|sid=81|stype=decl|len=5|head_func=advcl|subord=RIGHT	129	context-circumstance_r	_	_
128	I realised	0	_	_	pos1=PP|head_tok=realise|head_pos=VVD|parent_pos=_|sid=81|stype=decl|len=2|head_func=root	129	attribution-positive_r	_	_
129	that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy ,	1	_	_	pos1=IN/that|head_tok=inspire|head_pos=VVN|parent_pos=VVD|sid=81|stype=decl|len=20|head_func=ccomp|subord=RIGHT	125	joint-other_m	_	_
130	although it has nothing at all to do with that story at all .	1	_	_	pos1=IN|head_tok=have|head_pos=VHZ|parent_pos=VVN|sid=81|stype=decl|len=14|head_func=advcl|subord=LEFT	129	adversative-concession_r	_	_
131	All in all , my story feels very light .	1	_	_	pos1=DT|head_tok=feel|head_pos=VVZ|parent_pos=_|sid=82|stype=decl|len=10|head_func=root|para=para	125	joint-other_m	_	_
132	But I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|parent_pos=_|sid=83|stype=decl|len=3|head_func=root|subord=RIGHT	133	attribution-positive_r	_	_
133	I needed something a little less dark ,	0	_	_	pos1=PP|head_tok=need|head_pos=VVD|parent_pos=VVP|sid=83|stype=decl|len=8|head_func=ccomp|subord=RIGHT	131	explanation-justify_r	_	_
134	and there are some quite sombre tales coming up in the coming weeks .	1	_	_	pos1=CC|head_tok=be|head_pos=VBP|parent_pos=VVP|sid=83|stype=decl|len=14|head_func=conj|subord=LEFT	133	adversative-contrast_m	_	_
135	See you then .	0	_	_	pos1=VV|head_tok=see|head_pos=VV|parent_pos=_|sid=84|stype=other|len=4|head_func=root	134	elaboration-additional_r	_	_
