1	Biologist Nick Bos tells Wikinews about ' self - medicating ' ants	9	_	_	pos1=_|head_tok=tells|head_pos=_|stype=decl|len=12|head_func=root|heading=heading	46	preparation_r	_	_
2	Tuesday , September 1 , 2015	8	_	_	pos1=_|head_tok=Tuesday|head_pos=_|stype=frag|len=6|head_func=root|date	46	circumstance_r	_	_
3	Formica fusca , from file .	3	_	_	pos1=_|head_tok=fusca|head_pos=_|stype=frag|len=6|head_func=root|caption=caption|caption	39	background_r	_	_
4	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	5	preparation_r	_	_
5	Mathias Krumbholz .	0	_	_	pos1=_|head_tok=Mathias|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	3	attribution_r	_	_
6	Nick Bos , of the University of Helsinki , studies " the amazing adaptations	1	_	_	pos1=_|head_tok=studies|head_pos=_|stype=decl|len=14|head_func=root|para=para	10	background_r	_	_
7	social insects have evolved	0	_	_	pos1=_|head_tok=evolved|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	6	elaboration_r	_	_
8	in order to fight the extreme parasite pressure	1	_	_	pos1=_|head_tok=fight|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	6	purpose_r	_	_
9	they experience " .	0	_	_	pos1=_|head_tok=experience|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	In a recently - accepted Evolution paper Bos and colleagues describe ants	2	_	_	pos1=_|head_tok=describe|head_pos=_|stype=decl|len=12|head_func=root	39	background_r	_	_
11	appearing to self - medicate .	0	_	_	pos1=_|head_tok=appearing|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	10	elaboration_r	_	_
12	" I have no doubt	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=5|head_func=root	13	attribution_r	_	_
13	that	2	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	10	evaluation_r	_	_
14	as time goes on ,	1	_	_	pos1=_|head_tok=goes|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	15	circumstance_r	_	_
15	there will be more and more cases	0	_	_	pos1=_|head_tok=be|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	13	same-unit_m	_	_
16	documented "	0	_	_	pos1=_|head_tok=documented|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	15	elaboration_r	_	_
17	The team used Formica fusca , an ant species	5	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=9|head_func=root|para=para	24	background_r	_	_
18	that can form thousand - strong colonies .	0	_	_	pos1=_|head_tok=form|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	17	elaboration_r	_	_
19	This common black ant eats other insects , and also aphid honeydew .	1	_	_	pos1=_|head_tok=eats|head_pos=_|stype=decl|len=13|head_func=root	17	elaboration_r	_	_
20	It often nests in tree stumps or under rocks	0	_	_	pos1=_|head_tok=nests|head_pos=_|stype=decl|len=9|head_func=root	19	joint_m	_	_
21	and foraging workers can sometimes be spotted	0	_	_	pos1=_|head_tok=spotted|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	19	joint_m	_	_
22	climbing trees .	0	_	_	pos1=_|head_tok=climbing|head_pos=_|stype=decl|len=3|head_func=xcomp|subord=LEFT	21	circumstance_r	_	_
23	Some ants were infected with Beauveria bassiana , a fungus .	2	_	_	pos1=_|head_tok=infected|head_pos=_|stype=decl|len=11|head_func=root|para=para	24	circumstance_r	_	_
24	Infected ants chose food	3	_	_	pos1=_|head_tok=chose|head_pos=_|stype=decl|len=4|head_func=root	10	elaboration_r	_	_
25	laced with toxic hydrogen peroxide ,	0	_	_	pos1=_|head_tok=laced|head_pos=_|stype=decl|len=6|head_func=acl|subord=RIGHT	24	elaboration_r	_	_
26	whereas healthy ants avoided it .	1	_	_	pos1=_|head_tok=avoided|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	24	contrast_m	_	_
27	Hydrogen peroxide reduced infected ant fatalities by 15 % ,	3	_	_	pos1=_|head_tok=reduced|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	24	elaboration_r	_	_
28	and the ants varied their intake	0	_	_	pos1=_|head_tok=varied|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	27	joint_m	_	_
29	depending upon how high the peroxide concentration was .	0	_	_	pos1=_|head_tok=high|head_pos=_|stype=decl|len=9|head_func=obl|subord=LEFT	28	condition_r	_	_
30	In the wild , Formica fusca can encounter similar chemicals in aphids and dead ants .	4	_	_	pos1=_|head_tok=encounter|head_pos=_|stype=decl|len=16|head_func=root|para=para	24	background_r	_	_
31	The Independent reported	0	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=3|head_func=root	32	attribution_r	_	_
32	self - medicating ants a first among insects .	4	_	_	pos1=_|head_tok=first|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=LEFT	10	elaboration_r	_	_
33	Bos obtained his doctorate from the University of Copenhagen .	1	_	_	pos1=_|head_tok=obtained|head_pos=_|stype=decl|len=10|head_func=root|para=para	39	background_r	_	_
34	He began postdoctoral research at Helsinki in 2012 .	0	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=9|head_func=root|date	33	sequence_m	_	_
35	He also runs the AntyScience blog .	1	_	_	pos1=_|head_tok=runs|head_pos=_|stype=decl|len=7|head_func=root	33	joint_m	_	_
36	The blog aims to help address " a gap between scientists and ' the general public ' . "	0	_	_	pos1=_|head_tok=aims|head_pos=_|stype=decl|len=19|head_func=root	35	elaboration_r	_	_
37	The name is a pun	1	_	_	pos1=_|head_tok=pun|head_pos=_|stype=decl|len=5|head_func=root	35	elaboration_r	_	_
38	referencing ants , its primary topic , science , and " non-scientific " jargon - free communication .	0	_	_	pos1=_|head_tok=referencing|head_pos=_|stype=decl|len=18|head_func=acl|subord=LEFT	37	elaboration_r	_	_
39	He now discusses his work with Wikinews .	7	_	_	pos1=_|head_tok=discusses|head_pos=_|stype=decl|len=8|head_func=root	46	background_r	_	_
40	Beauveria bassiana on a cicada in Bolivia .	0	_	_	pos1=_|head_tok=bassiana|head_pos=_|stype=frag|len=8|head_func=root|caption=caption|caption	39	background_r	_	_
41	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	42	preparation_r	_	_
42	Danny Newman .	0	_	_	pos1=_|head_tok=Danny|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	40	attribution_r	_	_
43	What first attracted you to researching ants ?	5	_	_	pos1=_|head_tok=attracted|head_pos=_|stype=wh|len=8|head_func=root|para=para	46	question_r	_	_
44	Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants .	2	_	_	pos1=_|head_tok=keeping|head_pos=_|stype=decl|len=25|head_func=root|para=para	46	background_r	_	_
45	We had the ants in an observation nest ,	1	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	46	circumstance_r	_	_
46	and I could just look at them for hours ,	0	_	_	pos1=_|head_tok=look|head_pos=_|stype=decl|len=10|head_func=conj|subord=RIGHT	0	ROOT	_	_
47	watching them go about .	0	_	_	pos1=_|head_tok=watching|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	46	elaboration_r	_	_
48	This was in my third year of Biology study	3	_	_	pos1=_|head_tok=year|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	46	background_r	_	_
49	I think .	0	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=3|head_func=root	48	attribution_r	_	_
50	After a while I needed to start thinking about an internship for my M.Sc. studies ,	0	_	_	pos1=_|head_tok=needed|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT	51	cause_r	_	_
51	and decided to write a couple of professors .	2	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	52	cause_r	_	_
52	I ended up going to the Centre for Social Evolution at the University of Copenhagen	0	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=15|head_func=root	56	cause_r	_	_
53	where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .	0	_	_	pos1=_|head_tok=did|head_pos=_|stype=decl|len=16|head_func=advcl|subord=LEFT	52	elaboration_r	_	_
54	I liked it so much there	0	_	_	pos1=_|head_tok=liked|head_pos=_|stype=decl|len=6|head_func=root	55	cause_r	_	_
55	I ended up doing a PhD	1	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	52	sequence_m	_	_
56	and I 've been working on social insects ever since .	4	_	_	pos1=_|head_tok=working|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	46	result_r	_	_
57	What methods and equipment were used for this investigation ?	6	_	_	pos1=_|head_tok=used|head_pos=_|stype=wh|len=10|head_func=root|para=para	66	question_r	_	_
58	This is a fun one .	5	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=6|head_func=root|para=para	66	evaluation_r	_	_
59	I try to work on a very low budget ,	4	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	66	background_r	_	_
60	and like to build most of the experimental setups myself	0	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	59	joint_m	_	_
61	( we actually have equipment in the lab	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	59	evidence_r	_	_
62	nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .	0	_	_	pos1=_|head_tok=nicknamed|head_pos=_|stype=decl|len=16|head_func=acl|subord=LEFT	61	elaboration_r	_	_
63	There 's not that much money in fundamental science at the moment ,	1	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	64	cause_r	_	_
64	so I try to cut the costs	2	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	59	cause_r	_	_
65	wherever possible .	0	_	_	pos1=_|head_tok=possible|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	64	circumstance_r	_	_
66	We collected wild colonies of Formica fusca	6	_	_	pos1=_|head_tok=collected|head_pos=_|stype=decl|len=7|head_func=root	46	joint_m	_	_
67	by searching through old tree - trunks in old logging sites in southern Finland .	0	_	_	pos1=_|head_tok=searching|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	66	means_r	_	_
68	We then housed the ants in nests	1	_	_	pos1=_|head_tok=housed|head_pos=_|stype=decl|len=7|head_func=root	66	sequence_m	_	_
69	I made	0	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	68	elaboration_r	_	_
70	using Y - tong	1	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	68	means_r	_	_
71	[ aerated concrete ] .	0	_	_	pos1=_|head_tok=concrete|head_pos=_|stype=decl|len=5|head_func=appos|subord=LEFT	70	elaboration_r	_	_
72	It 's very soft stone	2	_	_	pos1=_|head_tok=stone|head_pos=_|stype=decl|len=5|head_func=root	68	elaboration_r	_	_
73	that you can easily carve .	0	_	_	pos1=_|head_tok=carve|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	72	elaboration_r	_	_
74	We carved out little squares for the ants to live in	1	_	_	pos1=_|head_tok=carved|head_pos=_|stype=decl|len=11|head_func=root	66	sequence_m	_	_
75	( covered with old CD covers	0	_	_	pos1=_|head_tok=covered|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	74	elaboration_r	_	_
76	to prevent them escaping ! ) .	0	_	_	pos1=_|head_tok=prevent|head_pos=_|stype=decl|len=7|head_func=xcomp|subord=LEFT	75	purpose_r	_	_
77	We then drilled a tunnel to a pot	1	_	_	pos1=_|head_tok=drilled|head_pos=_|stype=decl|len=8|head_func=root	66	sequence_m	_	_
78	( the foraging arena ) ,	0	_	_	pos1=_|head_tok=arena|head_pos=_|stype=decl|len=6|head_func=appos|subord=RIGHT	77	elaboration_r	_	_
79	where the ants got the choice between the food with medicine and the food without .	1	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	77	elaboration_r	_	_
80	We infected the ants	1	_	_	pos1=_|head_tok=infected|head_pos=_|stype=decl|len=4|head_func=root|para=para	66	sequence_m	_	_
81	by preparing a solution of the fungus Beauveria bassiana .	0	_	_	pos1=_|head_tok=preparing|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	80	means_r	_	_
82	Afterwards , each ant was dipped in the solution for a couple of seconds ,	1	_	_	pos1=_|head_tok=dipped|head_pos=_|stype=decl|len=15|head_func=root|subord=RIGHT	66	sequence_m	_	_
83	dried on a cloth	0	_	_	pos1=_|head_tok=dried|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	82	sequence_m	_	_
84	and put in the nest .	0	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	82	sequence_m	_	_
85	After exposing the ants to the fungus ,	1	_	_	pos1=_|head_tok=exposing|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	86	circumstance_r	_	_
86	we took pictures of each foraging arena three times per day ,	1	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	66	sequence_m	_	_
87	and counted how many ants were present on each food - source .	0	_	_	pos1=_|head_tok=counted|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	86	sequence_m	_	_
88	Example of aerated concrete ,	2	_	_	pos1=_|head_tok=Example|head_pos=_|stype=frag|len=5|head_func=root|subord=RIGHT|caption=caption|caption	66	background_r	_	_
89	which provided a home for the subjects .	0	_	_	pos1=_|head_tok=provided|head_pos=_|stype=frag|len=8|head_func=acl:relcl|subord=LEFT|caption=caption|caption	88	elaboration_r	_	_
90	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	91	preparation_r	_	_
91	Marco Bernardini .	1	_	_	pos1=_|head_tok=Marco|head_pos=_|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	88	attribution_r	_	_
92	This gave us the data	3	_	_	pos1=_|head_tok=gave|head_pos=_|stype=decl|len=5|head_func=root|para=para	66	elaboration_r	_	_
93	that ants choose more medicine	0	_	_	pos1=_|head_tok=choose|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	92	elaboration_r	_	_
94	after they have been infected .	0	_	_	pos1=_|head_tok=infected|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	93	circumstance_r	_	_
95	The result	3	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|para=para	106	preparation_r	_	_
96	that healthy ants die sooner	0	_	_	pos1=_|head_tok=die|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	95	elaboration_r	_	_
97	when ingesting ROS	0	_	_	pos1=_|head_tok=ingesting|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	96	circumstance_r	_	_
98	[ Reactive Oxygen Species , the group of chemicals	0	_	_	pos1=_|head_tok=group|head_pos=_|stype=decl|len=9|head_func=appos|subord=LEFT	97	elaboration_r	_	_
99	that includes hydrogen peroxide ]	0	_	_	pos1=_|head_tok=includes|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	98	elaboration_r	_	_
100	but infected ants die less	1	_	_	pos1=_|head_tok=die|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	96	contrast_m	_	_
101	was obtained in another way	1	_	_	pos1=_|head_tok=obtained|head_pos=_|stype=decl|len=5|head_func=root	95	same-unit_m	_	_
102	( as you have to ' force feed ' the ROS ,	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=12|head_func=advcl|subord=RIGHT	95	cause_r	_	_
103	as healthy ants ,	0	_	_	pos1=_|head_tok=ants|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT	102	cause_r	_	_
104	when given the choice ,	0	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	103	circumstance_r	_	_
105	ignore that food - source . )	1	_	_	pos1=_|head_tok=ignore|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	103	same-unit_m	_	_
106	For this we basically put colonies on a diet of either food with medicine or without for a while .	7	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=20|head_func=root|para=para	66	joint_m	_	_
107	And afterwards either infected them or not .	0	_	_	pos1=_|head_tok=infected|head_pos=_|stype=decl|len=8|head_func=root	106	sequence_m	_	_
108	Then for about two weeks we count every day how many ants died .	0	_	_	pos1=_|head_tok=count|head_pos=_|stype=decl|len=14|head_func=parataxis|subord=LEFT	106	sequence_m	_	_
109	This gives us the data	1	_	_	pos1=_|head_tok=gives|head_pos=_|stype=decl|len=5|head_func=root	106	purpose_r	_	_
110	to do a so - called survival analysis .	0	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=9|head_func=xcomp|subord=LEFT	109	purpose_r	_	_
111	We measured the ROS - concentration in the bodies of ants	2	_	_	pos1=_|head_tok=measured|head_pos=_|stype=decl|len=11|head_func=root|para=para	106	elaboration_r	_	_
112	after they ingested the food with the medicine	0	_	_	pos1=_|head_tok=ingested|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	111	circumstance_r	_	_
113	using a spectrophotometer .	1	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	111	means_r	_	_
114	By adding certain chemicals ,	1	_	_	pos1=_|head_tok=adding|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	115	means_r	_	_
115	the ROS can be measured	2	_	_	pos1=_|head_tok=measured|head_pos=_|stype=decl|len=5|head_func=root	111	background_r	_	_
116	using the emission of light of a certain wave - length .	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=12|head_func=xcomp|subord=LEFT	115	means_r	_	_
117	The detrimental effect of ROS on spores was easy to measure .	3	_	_	pos1=_|head_tok=easy|head_pos=_|stype=decl|len=12|head_func=root|para=para	111	joint_m	_	_
118	We mixed different concentrations of ROS with the spores ,	0	_	_	pos1=_|head_tok=mixed|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	117	elaboration_r	_	_
119	plated them out on petridishes with an agar - solution	0	_	_	pos1=_|head_tok=plated|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	118	sequence_m	_	_
120	where fungus can grow on .	0	_	_	pos1=_|head_tok=grow|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	119	elaboration_r	_	_
121	A day after , we counted how many spores were still alive .	1	_	_	pos1=_|head_tok=counted|head_pos=_|stype=decl|len=13|head_func=root	118	sequence_m	_	_
122	How reliable do you consider your results to be ?	4	_	_	pos1=_|head_tok=consider|head_pos=_|stype=wh|len=10|head_func=root|para=para	123	question_r	_	_
123	The results	6	_	_	pos1=_|head_tok=results|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	46	joint_m	_	_
124	we got	0	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	123	elaboration_r	_	_
125	are very reliable .	1	_	_	pos1=_|head_tok=reliable|head_pos=_|stype=decl|len=4|head_func=root	123	same-unit_m	_	_
126	We had a lot of colonies	2	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=6|head_func=root	123	evidence_r	_	_
127	containing a lot of ants ,	0	_	_	pos1=_|head_tok=containing|head_pos=_|stype=decl|len=6|head_func=acl|subord=RIGHT	126	elaboration_r	_	_
128	and	1	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	126	joint_m	_	_
129	wherever possible	0	_	_	pos1=_|head_tok=possible|head_pos=_|stype=decl|len=2|head_func=advcl|subord=RIGHT	130	circumstance_r	_	_
130	we conducted the experiment blind .	0	_	_	pos1=_|head_tok=conducted|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	128	same-unit_m	_	_
131	This means the experimenter does n't know	0	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=7|head_func=root	132	attribution_r	_	_
132	which ants belong to which treatment ,	0	_	_	pos1=_|head_tok=belong|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=RIGHT	133	justify_r	_	_
133	so it 's impossible to influence the results with ' observer bias ' .	1	_	_	pos1=_|head_tok=impossible|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	128	background_r	_	_
134	However , of course this is proof in just one species .	3	_	_	pos1=_|head_tok=proof|head_pos=_|stype=decl|len=12|head_func=root	123	concession_r	_	_
135	It is hard to extrapolate to other ants ,	0	_	_	pos1=_|head_tok=hard|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	134	elaboration_r	_	_
136	as different species lead very different lives .	0	_	_	pos1=_|head_tok=lead|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	135	justify_r	_	_
