1	CMV :	1	_	_	pos1=VV|head_tok=CMV|head_pos=VV|parent_pos=_|sid=1|stype=multiple|len=2|head_func=root|subord=RIGHT|heading=heading	2	organization-preparation_r	_	_
2	We should keep assuming others ’ gender and pronouns ,	0	_	_	pos1=PP|head_tok=keep|head_pos=VV|parent_pos=VV|sid=1|stype=multiple|len=10|head_func=ccomp|subord=RIGHT|heading=heading	0	ROOT	_	_
3	but be respectful	0	_	_	pos1=CC|head_tok=respectful|head_pos=JJ|parent_pos=VV|sid=1|stype=multiple|len=3|head_func=conj|subord=LEFT|heading=heading	2	adversative-concession_r	_	_
4	if corrected	0	_	_	pos1=IN|head_tok=correct|head_pos=VVN|parent_pos=JJ|sid=1|stype=multiple|len=2|head_func=advcl|subord=LEFT|heading=heading	3	contingency-condition_r	_	_
5	Democratic society operates according to “ majority rule , minority rights . ”	2	_	_	pos1=JJ|head_tok=operate|head_pos=VVZ|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|para=para	8	context-background_r	_	_
6	We should strive for equality ,	0	_	_	pos1=PP|head_tok=strive|head_pos=VV|parent_pos=_|sid=3|stype=sub|len=6|head_func=root|subord=RIGHT	8	explanation-justify_r	_	_
7	but also practicality .	0	_	_	pos1=CC|head_tok=practicality|head_pos=NN|parent_pos=NN|sid=3|stype=sub|len=4|head_func=conj|subord=LEFT	6	adversative-contrast_m	_	_
8	Thus , our current gender system should only be tweaked , not radically changed .	2	_	_	pos1=RB|head_tok=tweak|head_pos=VVN|parent_pos=_|sid=4|stype=sub|len=15|head_func=root	16	context-background_r	_	_
9	Societal norms are set by the majority .	1	_	_	pos1=JJ|head_tok=set|head_pos=VVN|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|para=para	12	context-background_r	_	_
10	Since most people are cisgender	0	_	_	pos1=IN|head_tok=cisgender|head_pos=JJ|parent_pos=VVP|sid=6|stype=decl|len=5|head_func=advcl|subord=RIGHT	12	causal-cause_r	_	_
11	( and heterosexual ) ,	0	_	_	pos1=(|head_tok=heterosexual|head_pos=JJ|parent_pos=JJ|sid=6|stype=decl|len=5|head_func=conj|subord=LEFT	10	joint-list_m	_	_
12	norms reflect that .	1	_	_	pos1=NNS|head_tok=reflect|head_pos=VVP|parent_pos=_|sid=6|stype=decl|len=4|head_func=root	8	joint-other_m	_	_
13	This is n’t inherently an issue .	2	_	_	pos1=DT|head_tok=issue|head_pos=NN|parent_pos=_|sid=7|stype=decl|len=7|head_func=root	12	evaluation-comment_r	_	_
14	It ’s only when we do n’t tolerate deviation from norms	0	_	_	pos1=PP|head_tok=tolerate|head_pos=VV|parent_pos=_|sid=8|stype=decl|len=11|head_func=root	15	contingency-condition_r	_	_
15	that it becomes a problem .	0	_	_	pos1=IN/that|head_tok=become|head_pos=VVZ|parent_pos=VV|sid=8|stype=decl|len=6|head_func=csubj|subord=LEFT	13	adversative-contrast_m	_	_
16	It ’s neither necessary , possible , nor desirable to erase all gender norms ,	5	_	_	pos1=PP|head_tok=necessary|head_pos=JJ|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|subord=RIGHT	47	explanation-motivation_r	_	_
17	since they are willingly followed by most .	0	_	_	pos1=IN|head_tok=follow|head_pos=VVN|parent_pos=JJ|sid=9|stype=decl|len=8|head_func=advcl|subord=LEFT	16	explanation-justify_r	_	_
18	The vast majority of people , cis or trans , identify as male or female ,	0	_	_	pos1=DT|head_tok=identify|head_pos=VVP|parent_pos=_|sid=10|stype=decl|len=16|head_func=root|subord=RIGHT|item=item	21	causal-cause_r	_	_
19	and have an appearance	0	_	_	pos1=CC|head_tok=have|head_pos=VH|parent_pos=VVP|sid=10|stype=decl|len=4|head_func=conj|subord=LEFT	18	joint-list_m	_	_
20	that matches .	0	_	_	pos1=WDT|head_tok=match|head_pos=VVZ|parent_pos=NN|sid=10|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	This makes our binary gender assumption norms useful .	1	_	_	pos1=DT|head_tok=make|head_pos=VVZ|parent_pos=_|sid=11|stype=decl|len=9|head_func=root	16	explanation-evidence_r	_	_
22	Most people want their gender assumed off appearance	1	_	_	pos1=JJS|head_tok=want|head_pos=VVP|parent_pos=_|sid=12|stype=decl|len=8|head_func=root	21	explanation-justify_r	_	_
23	or else do n’t care ;	0	_	_	pos1=CC|head_tok=care|head_pos=VV|parent_pos=VVP|sid=12|stype=decl|len=6|head_func=conj|subord=RIGHT	22	joint-disjunction_m	_	_
24	it ’s only a very few	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|parent_pos=VVP|sid=12|stype=decl|len=6|head_func=parataxis|subord=LEFT	22	adversative-contrast_m	_	_
25	whose appearance does n’t match gender ,	0	_	_	pos1=WP$|head_tok=match|head_pos=VV|parent_pos=JJ|sid=12|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	24	elaboration-attribute_r	_	_
26	or identify as a non-binary gender .	0	_	_	pos1=CC|head_tok=identify|head_pos=VV|parent_pos=VV|sid=12|stype=decl|len=7|head_func=conj|subord=LEFT	25	joint-disjunction_m	_	_
27	Society already accommodates situations like this .	1	_	_	pos1=NN|head_tok=accommodate|head_pos=VVZ|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|item=item	34	explanation-justify_r	_	_
28	We provide wheelchair ramps , nut - free foods , and gender neutral bathrooms on top of the stairs , PB&J , and gendered bathrooms	0	_	_	pos1=PP|head_tok=provide|head_pos=VVP|parent_pos=_|sid=14|stype=decl|len=25|head_func=root	27	explanation-evidence_r	_	_
29	that most people use .	0	_	_	pos1=WDT|head_tok=use|head_pos=VVP|parent_pos=NNS|sid=14|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	You might have to ask someone or travel a bit more	1	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=_|sid=15|stype=multiple|len=11|head_func=root	32	adversative-concession_r	_	_
31	to be accommodated ,	0	_	_	pos1=TO|head_tok=accommodate|head_pos=VVN|parent_pos=VV|sid=15|stype=multiple|len=4|head_func=advcl|subord=RIGHT	30	purpose-goal_r	_	_
32	but society has deemed this small extra effort acceptable ,	1	_	_	pos1=CC|head_tok=deem|head_pos=VVN|parent_pos=VH|sid=15|stype=multiple|len=10|head_func=conj|subord=RIGHT	28	elaboration-additional_r	_	_
33	because very few people need to be accommodated .	0	_	_	pos1=IN|head_tok=need|head_pos=VVP|parent_pos=VVN|sid=15|stype=multiple|len=9|head_func=advcl|subord=LEFT	32	causal-cause_r	_	_
34	It ’s thus reasonable to expect the individual to request certain pronouns	2	_	_	pos1=PP|head_tok=reasonable|head_pos=JJ|parent_pos=_|sid=16|stype=decl|len=12|head_func=root	21	joint-other_m	_	_
35	if it ’s important to them .	0	_	_	pos1=IN|head_tok=important|head_pos=JJ|parent_pos=VV|sid=16|stype=decl|len=7|head_func=advcl|subord=LEFT	34	contingency-condition_r	_	_
36	Society recognizes disabilities , allergies , and even hard to pronounce names as legitimate .	3	_	_	pos1=NN|head_tok=recognize|head_pos=VVZ|parent_pos=_|sid=17|stype=decl|len=15|head_func=root|item=item	47	explanation-motivation_r	_	_
37	The root issue is that non-conforming genders are n’t always recognized as legitimate ,	0	_	_	pos1=DT|head_tok=recognize|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=14|head_func=root|subord=RIGHT	36	adversative-contrast_m	_	_
38	and harassment of the group occurs .	0	_	_	pos1=CC|head_tok=occur|head_pos=VVZ|parent_pos=VVN|sid=18|stype=decl|len=7|head_func=conj|subord=LEFT	37	joint-list_m	_	_
39	No one says to a person	1	_	_	pos1=DT|head_tok=say|head_pos=VVZ|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	43	attribution-negative_r	_	_
40	who says	0	_	_	pos1=WP|head_tok=say|head_pos=VVZ|parent_pos=NN|sid=19|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	41	attribution-positive_r	_	_
41	they have an allergy	0	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=VVZ|sid=19|stype=decl|len=4|head_func=ccomp|subord=LEFT	39	elaboration-attribute_r	_	_
42	“ Really ?	0	_	_	pos1=``|head_tok=really|head_pos=RB|parent_pos=VVZ|sid=19|stype=decl|len=3|head_func=ccomp|subord=LEFT	43	organization-preparation_r	_	_
43	You do n’t look like you have an allergy ? ”	1	_	_	pos1=PP|head_tok=look|head_pos=VV|parent_pos=RB|sid=19|stype=decl|len=11|head_func=parataxis|subord=LEFT	37	adversative-antithesis_r	_	_
44	We all need to be educated and tolerant towards other pronouns and genders ,	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|parent_pos=_|sid=20|stype=decl|len=14|head_func=root|subord=RIGHT	47	explanation-motivation_r	_	_
45	and not tolerate harassment of this group .	0	_	_	pos1=CC|head_tok=tolerate|head_pos=VV|parent_pos=VVN|sid=20|stype=decl|len=8|head_func=conj|subord=LEFT	44	joint-list_m	_	_
46	Basically , recognize	0	_	_	pos1=RB|head_tok=recognize|head_pos=VV|parent_pos=_|sid=21|stype=imp|len=3|head_func=root	47	attribution-positive_r	_	_
47	your assumptions are n’t always correct ,	2	_	_	pos1=PP$|head_tok=correct|head_pos=JJ|parent_pos=VV|sid=21|stype=imp|len=7|head_func=ccomp|subord=RIGHT	2	elaboration-additional_r	_	_
48	and be gracious	1	_	_	pos1=CC|head_tok=gracious|head_pos=JJ|parent_pos=VV|sid=21|stype=imp|len=3|head_func=conj|subord=LEFT	47	joint-list_m	_	_
49	if you ’re wrong .	0	_	_	pos1=IN|head_tok=wrong|head_pos=JJ|parent_pos=JJ|sid=21|stype=imp|len=5|head_func=advcl|subord=LEFT	48	contingency-condition_r	_	_
50	It ’s a waste of time and effort to make everyone ask or introduce pronouns or gender ,	1	_	_	pos1=PP|head_tok=waste|head_pos=NN|parent_pos=_|sid=22|stype=decl|len=18|head_func=root|subord=RIGHT|item=item	54	explanation-justify_r	_	_
51	because most people do n’t care .	0	_	_	pos1=IN|head_tok=care|head_pos=VV|parent_pos=NN|sid=22|stype=decl|len=7|head_func=advcl|subord=LEFT	50	causal-cause_r	_	_
52	You should feel free to do this	0	_	_	pos1=PP|head_tok=feel|head_pos=VV|parent_pos=_|sid=23|stype=sub|len=7|head_func=root	54	adversative-concession_r	_	_
53	if you want to ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|parent_pos=VV|sid=23|stype=sub|len=5|head_func=advcl|subord=RIGHT	52	contingency-condition_r	_	_
54	but otherwise , you have to live with reasonable assumptions .	4	_	_	pos1=CC|head_tok=have|head_pos=VHP|parent_pos=VV|sid=23|stype=sub|len=11|head_func=conj|subord=LEFT	47	adversative-contrast_m	_	_
55	This solution is much more practical , and much more likely to be implemented and accepted by everyone .	2	_	_	pos1=DT|head_tok=practical|head_pos=JJ|parent_pos=_|sid=24|stype=decl|len=19|head_func=root	54	evaluation-comment_r	_	_
56	In essence , make an assumption ,	3	_	_	pos1=IN|head_tok=make|head_pos=VV|parent_pos=_|sid=25|stype=imp|len=7|head_func=root|subord=RIGHT|para=para	54	elaboration-additional_r	_	_
57	if you find out otherwise ,	0	_	_	pos1=IN|head_tok=find|head_pos=VVP|parent_pos=VV|sid=25|stype=imp|len=6|head_func=advcl|subord=RIGHT	58	contingency-condition_r	_	_
58	go with it .	0	_	_	pos1=VV|head_tok=go|head_pos=VV|parent_pos=VV|sid=25|stype=imp|len=4|head_func=parataxis|subord=LEFT	56	joint-sequence_m	_	_
59	This is n’t difficult or a big deal .	1	_	_	pos1=DT|head_tok=difficult|head_pos=JJ|parent_pos=_|sid=26|stype=decl|len=9|head_func=root	56	evaluation-comment_r	_	_
60	As far as ethics and economics are concerned ,	0	_	_	pos1=RB|head_tok=far|head_pos=RB|parent_pos=CD|sid=27|stype=decl|len=9|head_func=advmod|subord=RIGHT	61	adversative-concession_r	_	_
61	this solution is the best one .	0	_	_	pos1=DT|head_tok=one|head_pos=CD|parent_pos=_|sid=27|stype=decl|len=7|head_func=root	59	joint-list_m	_	_
62	CMV ,	6	_	_	pos1=VV|head_tok=CMV|head_pos=VV|parent_pos=_|sid=28|stype=multiple|len=2|head_func=root|subord=RIGHT|para=para	47	joint-other_m	_	_
63	I ’d be glad to discuss parts of the solution	0	_	_	pos1=PP|head_tok=glad|head_pos=JJ|parent_pos=VV|sid=28|stype=multiple|len=10|head_func=parataxis|subord=LEFT	62	elaboration-additional_r	_	_
64	you take issue with	0	_	_	pos1=PP|head_tok=take|head_pos=VVP|parent_pos=NN|sid=28|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	63	elaboration-attribute_r	_	_
65	in more detail	1	_	_	pos1=IN|head_tok=detail|head_pos=NN|parent_pos=VV|sid=28|stype=multiple|len=3|head_func=obl|subord=LEFT	63	same-unit_m	_	_
66	I generally agree with this ,	0	_	_	pos1=PP|head_tok=agree|head_pos=VVP|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	67	adversative-concession_r	_	_
67	but it is context sensitive .	3	_	_	pos1=CC|head_tok=sensitive|head_pos=JJ|parent_pos=VVP|sid=29|stype=decl|len=6|head_func=conj|subord=LEFT	2	evaluation-comment_r	_	_
68	If you are at a venue	0	_	_	pos1=IN|head_tok=venue|head_pos=NN|parent_pos=JJ|sid=30|stype=multiple|len=6|head_func=advcl|subord=RIGHT	70	contingency-condition_r	_	_
69	where you are asked to introduce yourself and your pronouns ,	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVN|parent_pos=NN|sid=30|stype=multiple|len=11|head_func=acl:relcl|subord=LEFT	68	elaboration-attribute_r	_	_
70	it is churlish to refuse to do so ,	1	_	_	pos1=PP|head_tok=churlish|head_pos=JJ|parent_pos=_|sid=30|stype=multiple|len=9|head_func=root|subord=RIGHT	67	explanation-justify_r	_	_
71	AND in that context it ’s best to ask	1	_	_	pos1=CC|head_tok=good|head_pos=JJS|parent_pos=JJ|sid=30|stype=multiple|len=9|head_func=conj|subord=LEFT	70	joint-list_m	_	_
72	rather that assume .	0	_	_	pos1=RB|head_tok=assume|head_pos=VV|parent_pos=VV|sid=30|stype=multiple|len=4|head_func=conj|subord=LEFT	71	adversative-antithesis_r	_	_
73	Since that kind of venue is fairly rare ,	0	_	_	pos1=IN|head_tok=rare|head_pos=JJ|parent_pos=NN|sid=31|stype=decl|len=9|head_func=advcl|subord=RIGHT	74	causal-cause_r	_	_
74	it is not an unusual burden to ‘ go with the flow ’ .	2	_	_	pos1=PP|head_tok=burden|head_pos=NN|parent_pos=_|sid=31|stype=decl|len=14|head_func=root	70	explanation-justify_r	_	_
75	I organize events professionally ,	0	_	_	pos1=PP|head_tok=organize|head_pos=VV|parent_pos=_|sid=32|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	76	context-background_r	_	_
76	and have never included as part of introductions .	3	_	_	pos1=CC|head_tok=include|head_pos=VVN|parent_pos=VV|sid=32|stype=decl|len=9|head_func=conj|subord=LEFT	70	adversative-contrast_m	_	_
77	The number of people	1	_	_	pos1=DT|head_tok=number|head_pos=NN|parent_pos=VVZ|sid=33|stype=decl|len=4|head_func=nsubj|subord=RIGHT	76	causal-cause_r	_	_
78	who are uncomfortable with the practice	0	_	_	pos1=WP|head_tok=uncomfortable|head_pos=JJ|parent_pos=NNS|sid=33|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	_
79	exceeds the number of people	1	_	_	pos1=VVZ|head_tok=exceed|head_pos=VVZ|parent_pos=_|sid=33|stype=decl|len=5|head_func=root	77	same-unit_m	_	_
80	who prefer asking .	0	_	_	pos1=WP|head_tok=prefer|head_pos=VVP|parent_pos=NNS|sid=33|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	In issues of human decency ‘ majority rules ’ is not the rule of thumb .	4	_	_	pos1=IN|head_tok=rule|head_pos=NN|parent_pos=_|sid=34|stype=decl|len=16|head_func=root	70	evaluation-comment_r	_	_
82	But I do think	1	_	_	pos1=CC|head_tok=think|head_pos=VV|parent_pos=_|sid=35|stype=decl|len=4|head_func=root	83	attribution-positive_r	_	_
83	asking for pronouns / not assuming gender will remain a fairly fringe activity	0	_	_	pos1=VVG|head_tok=remain|head_pos=VV|parent_pos=VV|sid=35|stype=decl|len=13|head_func=ccomp|subord=LEFT	81	adversative-contrast_m	_	_
84	that you find in a few colleges , churches , support groups and therapy contexts and not much outside of that .	0	_	_	pos1=WDT|head_tok=find|head_pos=VVP|parent_pos=NN|sid=35|stype=decl|len=22|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	I would agree wholeheartedly	0	_	_	pos1=PP|head_tok=agree|head_pos=VV|parent_pos=_|sid=36|stype=sub|len=4|head_func=root|para=para	86	attribution-positive_r	_	_
86	that in certain contexts , this makes sense .	2	_	_	pos1=IN/that|head_tok=make|head_pos=VVZ|parent_pos=VV|sid=36|stype=sub|len=9|head_func=ccomp|subord=LEFT	67	joint-other_m	_	_
87	I think the key is that you ’d be informed about it ,	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=_|sid=37|stype=multiple|len=13|head_func=root|subord=RIGHT	86	elaboration-additional_r	_	_
88	like if you ’re going to an LBGT or transgender event ,	0	_	_	pos1=UH|head_tok=go|head_pos=VVG|parent_pos=VV|sid=37|stype=multiple|len=12|head_func=advcl|subord=RIGHT	89	contingency-condition_r	_	_
89	obviously you might want to be more careful .	0	_	_	pos1=RB|head_tok=want|head_pos=VV|parent_pos=VVP|sid=37|stype=multiple|len=9|head_func=parataxis|subord=LEFT	87	elaboration-additional_r	_	_
90	If everyone is expected to introduce their pronouns in the venue ,	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|parent_pos=VV|sid=38|stype=sub|len=12|head_func=advcl|subord=RIGHT	91	contingency-condition_r	_	_
91	then you may as well follow suit .	1	_	_	pos1=RB|head_tok=follow|head_pos=VV|parent_pos=_|sid=38|stype=sub|len=8|head_func=root	89	elaboration-additional_r	_	_
92	As I ’ve said , though ,	1	_	_	pos1=IN|head_tok=though|head_pos=RB|parent_pos=VV|sid=39|stype=decl|len=7|head_func=advmod|subord=RIGHT	94	attribution-positive_r	_	_
93	I do n’t think	0	_	_	pos1=PP|head_tok=think|head_pos=VV|parent_pos=_|sid=39|stype=decl|len=4|head_func=root	94	attribution-negative_r	_	_
94	it would be best to apply this idea society - wide though .	2	_	_	pos1=PP|head_tok=though|head_pos=RB|parent_pos=VV|sid=39|stype=decl|len=13|head_func=advmod|subord=LEFT	86	restatement-repetition_m	_	_
95	Exactly .	3	_	_	pos1=RB|head_tok=exactly|head_pos=RB|parent_pos=_|sid=40|stype=intj|len=2|head_func=root|para=para	86	evaluation-comment_r	_	_
96	There ’s a time and a place for everything	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|parent_pos=_|sid=41|stype=decl|len=9|head_func=root	95	explanation-justify_r	_	_
97	and a majority of people use pronouns	0	_	_	pos1=CC|head_tok=use|head_pos=VVP|parent_pos=VBZ|sid=41|stype=decl|len=7|head_func=conj|subord=LEFT	96	joint-list_m	_	_
98	based on their assigned gender .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|parent_pos=VVP|sid=41|stype=decl|len=6|head_func=advcl|subord=LEFT	97	mode-manner_r	_	_
99	Gender dysphoria is not a common thing	1	_	_	pos1=NN|head_tok=thing|head_pos=NN|parent_pos=_|sid=42|stype=multiple|len=7|head_func=root	96	elaboration-additional_r	_	_
100	but knowing	1	_	_	pos1=CC|head_tok=know|head_pos=VVG|parent_pos=JJ|sid=42|stype=multiple|len=2|head_func=csubj|subord=RIGHT	101	attribution-positive_r	_	_
101	when you will encounter a higher concentration of people	0	_	_	pos1=WRB|head_tok=when|head_pos=WRB|parent_pos=VVG|sid=42|stype=multiple|len=9|head_func=obj|subord=LEFT	99	adversative-concession_r	_	_
102	who are transgender	0	_	_	pos1=WP|head_tok=transgender|head_pos=JJ|parent_pos=NNS|sid=42|stype=multiple|len=3|head_func=acl:relcl|subord=LEFT	101	elaboration-attribute_r	_	_
103	should be key in determining your behavior .	2	_	_	pos1=MD|head_tok=key|head_pos=JJ|parent_pos=NN|sid=42|stype=multiple|len=8|head_func=conj|subord=LEFT	101	same-unit_m	_	_
104	Classic “ know your audience ” type of thing .	2	_	_	pos1=JJ|head_tok=type|head_pos=NN|parent_pos=_|sid=43|stype=frag|len=10|head_func=root	96	evaluation-comment_r	_	_
105	I ca n’t even remember names of people	3	_	_	pos1=PP|head_tok=remember|head_pos=VV|parent_pos=_|sid=44|stype=decl|len=8|head_func=root|para=para	108	context-background_r	_	_
106	I meet .	0	_	_	pos1=PP|head_tok=meet|head_pos=VVP|parent_pos=NNS|sid=44|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	105	elaboration-attribute_r	_	_
107	I guess	1	_	_	pos1=PP|head_tok=guess|head_pos=VVP|parent_pos=_|sid=45|stype=sub|len=2|head_func=root	108	attribution-positive_r	_	_
108	I ’d have to take a notebook to such an event	4	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=VVP|sid=45|stype=sub|len=11|head_func=ccomp|subord=LEFT	86	evaluation-comment_r	_	_
109	to remember names and pronouns .	0	_	_	pos1=TO|head_tok=remember|head_pos=VV|parent_pos=VV|sid=45|stype=sub|len=6|head_func=advcl|subord=LEFT	108	purpose-goal_r	_	_
110	Oh and a Polaroid camera	2	_	_	pos1=UH|head_tok=camera|head_pos=NN|parent_pos=_|sid=46|stype=multiple|len=5|head_func=root	108	joint-list_m	_	_
111	to remember who they belong to lol .	0	_	_	pos1=TO|head_tok=lol|head_pos=UH|parent_pos=NN|sid=46|stype=multiple|len=8|head_func=discourse|subord=LEFT	110	purpose-goal_r	_	_
112	I think	2	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=_|sid=47|stype=sub|len=2|head_func=root|para=para	115	attribution-positive_r	_	_
113	if you ’re at a place	1	_	_	pos1=IN|head_tok=place|head_pos=NN|parent_pos=VVG|sid=47|stype=sub|len=6|head_func=advcl|subord=RIGHT	115	contingency-condition_r	_	_
114	where people provide preferred pronouns at introduction	0	_	_	pos1=WRB|head_tok=provide|head_pos=VVP|parent_pos=NN|sid=47|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	113	elaboration-attribute_r	_	_
115	you ’re skipping the part	2	_	_	pos1=PP|head_tok=skip|head_pos=VVG|parent_pos=VVP|sid=47|stype=sub|len=5|head_func=ccomp|subord=LEFT	67	joint-other_m	_	_
116	that necessitates assumption .	0	_	_	pos1=WDT|head_tok=necessitate|head_pos=VVZ|parent_pos=NN|sid=47|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	115	elaboration-attribute_r	_	_
117	I 've been more or less reprimanded in a Starbucks for a " he got my order " ,	1	_	_	pos1=PP|head_tok=reprimand|head_pos=VVN|parent_pos=_|sid=48|stype=decl|len=19|head_func=root|subord=RIGHT|para=para	118	explanation-evidence_r	_	_
118	and I easily have a hundred encounters a week	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|parent_pos=VVN|sid=48|stype=decl|len=9|head_func=conj|subord=LEFT	121	explanation-motivation_r	_	_
119	where I reasonably have ZERO time	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|parent_pos=NNS|sid=48|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	118	elaboration-attribute_r	_	_
120	to do that dance .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|parent_pos=VHP|sid=48|stype=decl|len=5|head_func=advcl|subord=LEFT	119	purpose-goal_r	_	_
121	Doing it at all should be by special request	2	_	_	pos1=VVG|head_tok=request|head_pos=NN|parent_pos=_|sid=49|stype=sub|len=9|head_func=root	67	joint-other_m	_	_
122	unless there is a real reason	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|parent_pos=NN|sid=49|stype=sub|len=6|head_func=advcl|subord=LEFT	121	contingency-condition_r	_	_
123	to believe	1	_	_	pos1=TO|head_tok=believe|head_pos=VV|parent_pos=NN|sid=49|stype=sub|len=2|head_func=acl|subord=LEFT	124	attribution-positive_r	_	_
124	you are in a situation	0	_	_	pos1=PP|head_tok=situation|head_pos=NN|parent_pos=VV|sid=49|stype=sub|len=5|head_func=ccomp|subord=LEFT	122	elaboration-additional_r	_	_
125	that should reasonable expect it .	0	_	_	pos1=WDT|head_tok=expect|head_pos=VV|parent_pos=NN|sid=49|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	124	elaboration-attribute_r	_	_
126	Life ’s a lot better	2	_	_	pos1=NN|head_tok=good|head_pos=JJR|parent_pos=_|sid=50|stype=decl|len=5|head_func=root|para=para	121	evaluation-comment_r	_	_
127	when you take comments like that in a ‘ oh ok ’ calm way	0	_	_	pos1=WRB|head_tok=take|head_pos=VVP|parent_pos=JJR|sid=50|stype=decl|len=14|head_func=advcl|subord=LEFT	126	contingency-condition_r	_	_
128	rather than as a slap .	0	_	_	pos1=RB|head_tok=slap|head_pos=NN|parent_pos=NN|sid=50|stype=decl|len=6|head_func=conj|subord=LEFT	127	adversative-antithesis_r	_	_
129	Look at it this way ,	1	_	_	pos1=VV|head_tok=look|head_pos=VV|parent_pos=_|sid=51|stype=multiple|len=6|head_func=root|subord=RIGHT	130	organization-preparation_r	_	_
130	it s 5 seconds of your life ,	1	_	_	pos1=PP|head_tok=second|head_pos=NNS|parent_pos=VV|sid=51|stype=multiple|len=8|head_func=parataxis|subord=RIGHT	126	explanation-justify_r	_	_
131	but probably a multiple times a day thing that gender - ambiguous - looking woman at Starbucks .	0	_	_	pos1=CC|head_tok=thing|head_pos=NN|parent_pos=NNS|sid=51|stype=multiple|len=18|head_func=conj|subord=LEFT	130	adversative-contrast_m	_	_
132	Plus the other hundred time a week	0	_	_	pos1=CC|head_tok=time|head_pos=NN|parent_pos=_|sid=52|stype=frag|len=7|head_func=root	131	joint-list_m	_	_
133	where she ’s out in the world just like you .	0	_	_	pos1=WRB|head_tok=out|head_pos=RB|parent_pos=NN|sid=52|stype=frag|len=11|head_func=acl:relcl|subord=LEFT	132	context-circumstance_r	_	_
