1	24.2 Spacetime and Gravity	10	_	_	pos1=LS|head_tok=spacetime|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	56	organization-heading_r	_	_
2	LEARNING OBJECTIVES	2	_	_	pos1=NN|head_tok=objective|head_pos=NNS|head_id=6|parent_pos=_|sid=2|stype=frag|len=2|head_func=root|heading=heading	4	organization-heading_r	_	_
3	By the end of this section , you will be able to :	1	_	_	pos1=IN|head_tok=able|head_pos=JJ|head_id=17|parent_pos=_|sid=3|stype=decl|len=13|head_func=root|para=para	4	organization-preparation_r	_	_
4	Describe Einstein ’s view of gravity as the warping of spacetime in the presence of massive objects	9	_	_	pos1=VV|head_tok=describe|head_pos=VV|head_id=20|parent_pos=_|sid=4|stype=inf|len=17|head_func=root|item=item	56	organization-preparation_r	_	_
5	Understand that Newton ’s concept of the gravitational force between two massive objects and Einstein ’s concept of warped spacetime are different explanations for the same observed accelerations of one massive object in the presence of another massive object	0	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=37|parent_pos=_|sid=5|stype=imp|len=39|head_func=root|item=item	4	joint-list_m	_	_
6	Is light actually bent from its straight - line path by the mass of Earth ?	3	_	_	pos1=VBZ|head_tok=bend|head_pos=VVN|head_id=79|parent_pos=_|sid=6|stype=q|len=16|head_func=root|para=para	11	topic-question_r	_	_
7	How can light ,	0	_	_	pos1=WRB|head_tok=light|head_pos=NN|head_id=94|parent_pos=VVN|sid=7|stype=wh|len=4|head_func=nsubj:pass|subord=RIGHT	6	joint-list_m	_	_
8	which has no mass ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=97|parent_pos=NN|sid=7|stype=wh|len=5|head_func=acl:relcl|subord=RIGHT	7	elaboration-attribute_r	_	_
9	be affected by gravity ?	1	_	_	pos1=VB|head_tok=affect|head_pos=VVN|head_id=102|parent_pos=_|sid=7|stype=wh|len=5|head_func=root	7	same-unit_m	_	_
10	Einstein preferred to think	1	_	_	pos1=NP|head_tok=prefer|head_pos=VVD|head_id=107|parent_pos=_|sid=8|stype=decl|len=4|head_func=root	11	attribution-positive_r	_	_
11	that it is space and time that are affected by the presence of a large mass ;	8	_	_	pos1=IN/that|head_tok=space|head_pos=NN|head_id=113|parent_pos=VV|sid=8|stype=decl|len=17|head_func=ccomp|subord=LEFT	56	context-background_r	_	_
12	light beams , and everything else	0	_	_	pos1=NN|head_tok=beam|head_pos=NNS|head_id=128|parent_pos=VVP|sid=8|stype=decl|len=6|head_func=nsubj|subord=RIGHT	11	causal-result_r	_	_
13	that travels through space and time ,	0	_	_	pos1=WDT|head_tok=travel|head_pos=VVZ|head_id=134|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	12	elaboration-attribute_r	_	_
14	then find their paths affected .	1	_	_	pos1=RB|head_tok=find|head_pos=VVP|head_id=141|parent_pos=NN|sid=8|stype=decl|len=6|head_func=parataxis|subord=LEFT	12	same-unit_m	_	_
15	Light always follows the shortest path	0	_	_	pos1=NN|head_tok=follow|head_pos=VVZ|head_id=148|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	16	adversative-concession_r	_	_
16	— but that path may not always be straight .	2	_	_	pos1=:|head_tok=straight|head_pos=JJ|head_id=160|parent_pos=VVZ|sid=9|stype=decl|len=10|head_func=conj|subord=LEFT	11	elaboration-additional_r	_	_
17	This idea is true for human travel on the curved surface of planet Earth , as well .	1	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=165|parent_pos=_|sid=10|stype=decl|len=18|head_func=root	16	explanation-justify_r	_	_
18	Say	0	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=180|parent_pos=_|sid=11|stype=imp|len=1|head_func=root	19	organization-phatic_r	_	_
19	you want to fly from Chicago to Rome .	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=182|parent_pos=VV|sid=11|stype=imp|len=9|head_func=ccomp|subord=LEFT	22	contingency-condition_r	_	_
20	Since an airplane ca n’t go through the solid body of the Earth ,	1	_	_	pos1=IN|head_tok=go|head_pos=VV|head_id=195|parent_pos=NN|sid=12|stype=decl|len=14|head_func=advcl|subord=RIGHT	22	causal-cause_r	_	_
21	the shortest distance is not a straight line	0	_	_	pos1=DT|head_tok=line|head_pos=NN|head_id=211|parent_pos=_|sid=12|stype=decl|len=8|head_func=root	22	adversative-antithesis_r	_	_
22	but the arc of a great circle .	0	_	_	pos1=CC|head_tok=arc|head_pos=NN|head_id=214|parent_pos=NN|sid=12|stype=decl|len=8|head_func=conj|subord=LEFT	17	explanation-evidence_r	_	_
23	Linkages :	0	_	_	pos1=NNS|head_tok=linkage|head_pos=NNS|head_id=220|parent_pos=_|sid=13|stype=frag|len=2|head_func=root|heading=heading	24	organization-preparation_r	_	_
24	Mass , Space , and Time	6	_	_	pos1=NN|head_tok=mass|head_pos=NN|head_id=222|parent_pos=NNS|sid=13|stype=frag|len=6|head_func=appos|subord=LEFT|heading=heading	56	organization-heading_r	_	_
25	To show what Einstein ’s insight really means ,	0	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=229|parent_pos=VV|sid=14|stype=imp|len=9|head_func=advcl|subord=RIGHT|para=para	26	purpose-goal_r	_	_
26	let ’s first consider how we locate an event in space and time .	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=237|parent_pos=_|sid=14|stype=imp|len=14|head_func=root	43	organization-preparation_r	_	_
27	For example , imagine	1	_	_	pos1=IN|head_tok=imagine|head_pos=VV|head_id=254|parent_pos=_|sid=15|stype=imp|len=4|head_func=root	28	attribution-positive_r	_	_
28	you have to describe to worried school officials the fire	4	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=256|parent_pos=VV|sid=15|stype=imp|len=10|head_func=ccomp|subord=LEFT	32	context-circumstance_r	_	_
29	that broke out in your room	0	_	_	pos1=WDT|head_tok=break|head_pos=VVD|head_id=266|parent_pos=NN|sid=15|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	when your roommate tried cooking shish kebabs in the fireplace .	0	_	_	pos1=WRB|head_tok=try|head_pos=VVD|head_id=274|parent_pos=VVD|sid=15|stype=imp|len=11|head_func=advcl|subord=LEFT	29	causal-cause_r	_	_
31	You explain	2	_	_	pos1=PP|head_tok=explain|head_pos=VVP|head_id=283|parent_pos=_|sid=16|stype=decl|len=2|head_func=root	32	attribution-positive_r	_	_
32	that your dorm is at 6400 College Avenue , a street	2	_	_	pos1=IN/that|head_tok=Avenue|head_pos=NP|head_id=291|parent_pos=VVP|sid=16|stype=decl|len=11|head_func=ccomp|subord=LEFT	43	explanation-evidence_r	_	_
33	that runs in the left - right direction on a map of your town ;	0	_	_	pos1=WDT|head_tok=run|head_pos=VVZ|head_id=296|parent_pos=NN|sid=16|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	32	adversative-antithesis_r	_	_
34	you are on the fifth floor ,	1	_	_	pos1=PP|head_tok=floor|head_pos=NN|head_id=315|parent_pos=NP|sid=16|stype=decl|len=7|head_func=conj|subord=LEFT	32	joint-list_m	_	_
35	which tells	0	_	_	pos1=WDT|head_tok=tell|head_pos=VVZ|head_id=318|parent_pos=NN|sid=16|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	36	attribution-positive_r	_	_
36	where you are in the up - down direction ;	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=319|parent_pos=VVZ|sid=16|stype=decl|len=10|head_func=obj|subord=LEFT	34	elaboration-attribute_r	_	_
37	and you are the sixth room back from the elevator ,	1	_	_	pos1=CC|head_tok=room|head_pos=NN|head_id=334|parent_pos=NP|sid=16|stype=decl|len=11|head_func=conj|subord=LEFT	32	joint-list_m	_	_
38	which tells where you are in the forward - backward direction .	0	_	_	pos1=WDT|head_tok=tell|head_pos=VVZ|head_id=341|parent_pos=NN|sid=16|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	37	elaboration-attribute_r	_	_
39	Then you explain	1	_	_	pos1=RB|head_tok=explain|head_pos=VVP|head_id=354|parent_pos=_|sid=17|stype=decl|len=3|head_func=root	40	attribution-positive_r	_	_
40	that the fire broke out at 6:23 p.m.	3	_	_	pos1=IN/that|head_tok=break|head_pos=VVD|head_id=358|parent_pos=VVP|sid=17|stype=decl|len=8|head_func=ccomp|subord=LEFT	32	joint-sequence_m	_	_
41	( but was soon brought under control ) ,	0	_	_	pos1=(|head_tok=bring|head_pos=VVN|head_id=367|parent_pos=VVD|sid=17|stype=decl|len=9|head_func=conj|subord=LEFT	40	adversative-concession_r	_	_
42	which specifies the event in time .	2	_	_	pos1=WDT|head_tok=specify|head_pos=VVZ|head_id=373|parent_pos=VVP|sid=17|stype=decl|len=7|head_func=advcl:relcl|subord=LEFT	40	elaboration-additional_r	_	_
43	Any event in the universe ,	5	_	_	pos1=DT|head_tok=event|head_pos=NN|head_id=380|parent_pos=VVN|sid=18|stype=sub|len=6|head_func=nsubj:pass|subord=RIGHT	56	context-background_r	_	_
44	whether nearby or far away ,	0	_	_	pos1=IN|head_tok=nearby|head_pos=RB|head_id=386|parent_pos=NN|sid=18|stype=sub|len=6|head_func=acl|subord=RIGHT	43	adversative-concession_r	_	_
45	can be pinpointed	1	_	_	pos1=MD|head_tok=pinpoint|head_pos=VVN|head_id=393|parent_pos=_|sid=18|stype=sub|len=3|head_func=root	43	same-unit_m	_	_
46	using the three dimensions of space and the one dimension of time .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=394|parent_pos=VVN|sid=18|stype=sub|len=13|head_func=advcl|subord=LEFT	45	mode-means_r	_	_
47	Newton considered space and time to be completely independent ,	4	_	_	pos1=NP|head_tok=consider|head_pos=VVD|head_id=408|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	56	context-background_r	_	_
48	and that continued to be the accepted view until the beginning of the twentieth century .	0	_	_	pos1=CC|head_tok=continue|head_pos=VVD|head_id=419|parent_pos=VVD|sid=19|stype=decl|len=16|head_func=conj|subord=LEFT|date	47	joint-list_m	_	_
49	But Einstein showed	1	_	_	pos1=CC|head_tok=show|head_pos=VVD|head_id=435|parent_pos=_|sid=20|stype=decl|len=3|head_func=root	50	attribution-positive_r	_	_
50	that there is an intimate connection between space and time ,	1	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=438|parent_pos=VVD|sid=20|stype=decl|len=11|head_func=ccomp|subord=RIGHT	47	adversative-contrast_m	_	_
51	and that	0	_	_	pos1=CC|head_tok=that|head_pos=IN/that|head_id=448|parent_pos=VV|sid=20|stype=decl|len=2|head_func=mark|subord=RIGHT	50	joint-list_m	_	_
52	only by considering the two together	0	_	_	pos1=RB|head_tok=consider|head_pos=VVG|head_id=451|parent_pos=VV|sid=20|stype=decl|len=6|head_func=advcl|subord=RIGHT	54	mode-means_r	_	_
53	— in what we call spacetime —	0	_	_	pos1=:|head_tok=what|head_pos=WP|head_id=457|parent_pos=VVG|sid=20|stype=decl|len=7|head_func=obl|subord=LEFT	52	elaboration-additional_r	_	_
54	can we build up a correct picture of the physical world .	0	_	_	pos1=MD|head_tok=build|head_pos=VV|head_id=464|parent_pos=VBZ|sid=20|stype=decl|len=12|head_func=conj|subord=LEFT	51	same-unit_m	_	_
55	We examine spacetime a bit more closely in the next subsection .	2	_	_	pos1=PP|head_tok=examine|head_pos=VVP|head_id=475|parent_pos=_|sid=21|stype=decl|len=12|head_func=root	50	context-background_r	_	_
56	The gist of Einstein ’s general theory is that the presence of matter curves or warps the fabric of spacetime .	0	_	_	pos1=DT|head_tok=curve|head_pos=VVZ|head_id=499|parent_pos=_|sid=22|stype=decl|len=21|head_func=root|para=para	0	ROOT	_	_
57	This curving of spacetime is identified with gravity .	0	_	_	pos1=DT|head_tok=identify|head_pos=VVN|head_id=512|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	56	elaboration-additional_r	_	_
58	When something else	0	_	_	pos1=WRB|head_tok=something|head_pos=NN|head_id=517|parent_pos=VVZ|sid=24|stype=decl|len=3|head_func=nsubj|subord=RIGHT	61	context-circumstance_r	_	_
59	— a beam of light , an electron , or the starship Enterprise —	0	_	_	pos1=:|head_tok=beam|head_pos=NN|head_id=521|parent_pos=NN|sid=24|stype=decl|len=14|head_func=appos|subord=RIGHT	58	elaboration-attribute_r	_	_
60	enters such a region of distorted spacetime ,	1	_	_	pos1=VVZ|head_tok=enter|head_pos=VVZ|head_id=533|parent_pos=JJ|sid=24|stype=decl|len=8|head_func=advcl|subord=RIGHT	58	same-unit_m	_	_
61	its path will be different from what it would have been in the absence of the matter .	1	_	_	pos1=PP$|head_tok=different|head_pos=JJ|head_id=545|parent_pos=_|sid=24|stype=decl|len=18|head_func=root	56	elaboration-additional_r	_	_
62	As American physicist John Wheeler summarized it :	1	_	_	pos1=IN|head_tok=summarize|head_pos=VVD|head_id=564|parent_pos=VVZ|sid=25|stype=decl|len=8|head_func=advcl|subord=RIGHT	63	attribution-positive_r	_	_
63	“ Matter tells spacetime how to curve ;	1	_	_	pos1=``|head_tok=tell|head_pos=VVZ|head_id=569|parent_pos=_|sid=25|stype=decl|len=8|head_func=root	61	restatement-partial_r	_	_
64	spacetime tells matter how to move . ”	0	_	_	pos1=NN|head_tok=tell|head_pos=VVZ|head_id=576|parent_pos=VVZ|sid=25|stype=decl|len=8|head_func=parataxis|subord=LEFT	63	joint-list_m	_	_
65	The amount of distortion in spacetime depends on the mass of material	2	_	_	pos1=DT|head_tok=depend|head_pos=VVZ|head_id=589|parent_pos=_|sid=26|stype=decl|len=12|head_func=root|para=para	56	elaboration-additional_r	_	_
66	that is involved	0	_	_	pos1=WDT|head_tok=involve|head_pos=VVN|head_id=597|parent_pos=NN|sid=26|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	65	elaboration-attribute_r	_	_
67	and on how concentrated and compact it is .	1	_	_	pos1=CC|head_tok=concentrate|head_pos=VVN|head_id=601|parent_pos=NN|sid=26|stype=decl|len=9|head_func=conj|subord=LEFT	65	same-unit_m	_	_
68	Terrestrial objects , such as the book	1	_	_	pos1=JJ|head_tok=object|head_pos=NNS|head_id=608|parent_pos=VHP|sid=27|stype=decl|len=7|head_func=nsubj|subord=RIGHT	72	causal-cause_r	_	_
69	you are reading ,	0	_	_	pos1=PP|head_tok=read|head_pos=VVG|head_id=616|parent_pos=NN|sid=27|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	68	elaboration-attribute_r	_	_
70	have far too little mass	1	_	_	pos1=VHP|head_tok=have|head_pos=VHP|head_id=618|parent_pos=_|sid=27|stype=decl|len=5|head_func=root	68	same-unit_m	_	_
71	to introduce any significant distortion .	2	_	_	pos1=TO|head_tok=introduce|head_pos=VV|head_id=624|parent_pos=JJ|sid=27|stype=decl|len=6|head_func=advcl|subord=LEFT	68	purpose-goal_r	_	_
72	Newton ’s view of gravity is just fine	1	_	_	pos1=NP|head_tok=fine|head_pos=JJ|head_id=636|parent_pos=_|sid=28|stype=decl|len=8|head_func=root	74	adversative-concession_r	_	_
73	for building bridges , skyscrapers , or amusement park rides .	0	_	_	pos1=IN|head_tok=build|head_pos=VVG|head_id=638|parent_pos=JJ|sid=28|stype=decl|len=11|head_func=advcl|subord=LEFT	72	purpose-goal_r	_	_
74	General relativity does , however , have some practical applications .	3	_	_	pos1=JJ|head_tok=have|head_pos=VH|head_id=654|parent_pos=_|sid=29|stype=decl|len=11|head_func=root	56	elaboration-additional_r	_	_
75	The GPS	0	_	_	pos1=DT|head_tok=GPS|head_pos=NP|head_id=660|parent_pos=VV|sid=30|stype=decl|len=2|head_func=nsubj|subord=RIGHT	74	explanation-evidence_r	_	_
76	( Global Positioning System )	0	_	_	pos1=(|head_tok=System|head_pos=NP|head_id=664|parent_pos=NP|sid=30|stype=decl|len=5|head_func=appos|subord=LEFT	75	restatement-partial_r	_	_
77	in every smartphone can tell you where you are within 5 to 10 meters	1	_	_	pos1=IN|head_tok=tell|head_pos=VV|head_id=670|parent_pos=_|sid=30|stype=decl|len=14|head_func=root|subord=LEFT	75	same-unit_m	_	_
78	only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	2	_	_	pos1=RB|head_tok=take|head_pos=VVN|head_id=699|parent_pos=VV|sid=30|stype=decl|len=23|head_func=advcl|subord=LEFT	75	causal-cause_r	_	_
79	Unlike a book or your roommate ,	0	_	_	pos1=IN|head_tok=book|head_pos=NN|head_id=705|parent_pos=VVP|sid=31|stype=decl|len=7|head_func=obl|subord=RIGHT|para=para	80	adversative-antithesis_r	_	_
80	stars produce measurable distortions in spacetime .	2	_	_	pos1=NNS|head_tok=produce|head_pos=VVP|head_id=711|parent_pos=_|sid=31|stype=decl|len=7|head_func=root	74	joint-other_m	_	_
81	A white dwarf , with its stronger surface gravity , produces more distortion just above its surface	1	_	_	pos1=DT|head_tok=produce|head_pos=VVZ|head_id=727|parent_pos=_|sid=32|stype=decl|len=17|head_func=root	80	elaboration-additional_r	_	_
82	than does a red giant with the same mass .	0	_	_	pos1=IN|head_tok=do|head_pos=VVZ|head_id=735|parent_pos=VVZ|sid=32|stype=decl|len=10|head_func=advcl|subord=LEFT	81	adversative-antithesis_r	_	_
83	So ,	2	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=744|parent_pos=VVG|sid=33|stype=decl|len=2|head_func=advmod|subord=RIGHT	80	context-background_r	_	_
84	you see ,	0	_	_	pos1=PP|head_tok=see|head_pos=VVP|head_id=747|parent_pos=VVG|sid=33|stype=decl|len=3|head_func=parataxis|subord=RIGHT	85	adversative-antithesis_r	_	_
85	we are eventually going to talk about collapsing stars again ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=752|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|subord=RIGHT	83	same-unit_m	_	_
86	but not before discussing Einstein ’s ideas	1	_	_	pos1=CC|head_tok=discuss|head_pos=VVG|head_id=763|parent_pos=VVG|sid=33|stype=decl|len=7|head_func=conj|subord=LEFT	83	adversative-concession_r	_	_
87	( and the evidence for them )	0	_	_	pos1=(|head_tok=evidence|head_pos=NN|head_id=770|parent_pos=NNS|sid=33|stype=decl|len=7|head_func=conj|subord=LEFT	86	elaboration-additional_r	_	_
88	in more detail .	1	_	_	pos1=IN|head_tok=detail|head_pos=NN|head_id=776|parent_pos=VVG|sid=33|stype=decl|len=4|head_func=obl|subord=LEFT	86	same-unit_m	_	_
89	Spacetime Examples	6	_	_	pos1=NN|head_tok=example|head_pos=NNS|head_id=779|parent_pos=_|sid=34|stype=frag|len=2|head_func=root|heading=heading	112	organization-heading_r	_	_
90	How can we understand the distortion of spacetime by the presence of some	4	_	_	pos1=WRB|head_tok=some|head_pos=DT|head_id=792|parent_pos=NN|sid=35|stype=wh|len=13|head_func=det|subord=RIGHT|para=para	112	topic-solutionhood_r	_	_
91	( significant )	0	_	_	pos1=(|head_tok=significant|head_pos=JJ|head_id=794|parent_pos=NN|sid=35|stype=wh|len=3|head_func=amod|subord=RIGHT	90	elaboration-additional_r	_	_
92	amount of mass ?	1	_	_	pos1=NN|head_tok=amount|head_pos=NN|head_id=796|parent_pos=NN|sid=35|stype=wh|len=4|head_func=nmod|subord=LEFT	90	same-unit_m	_	_
93	Let ’s try the following analogy .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=800|parent_pos=_|sid=36|stype=imp|len=7|head_func=root	94	organization-preparation_r	_	_
94	You may have seen maps of New York City	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=810|parent_pos=_|sid=37|stype=decl|len=9|head_func=root	98	context-background_r	_	_
95	that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper	0	_	_	pos1=WDT|head_tok=squeeze|head_pos=VVP|head_id=817|parent_pos=NNS|sid=37|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	94	elaboration-attribute_r	_	_
96	and still have enough information	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=834|parent_pos=VVP|sid=37|stype=decl|len=5|head_func=conj|subord=LEFT	95	adversative-contrast_m	_	_
97	so tourists will not get lost .	0	_	_	pos1=IN|head_tok=lose|head_pos=VVN|head_id=842|parent_pos=JJ|sid=37|stype=decl|len=7|head_func=advcl|subord=LEFT	96	purpose-goal_r	_	_
98	Let ’s do something similar with diagrams of spacetime .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=844|parent_pos=_|sid=38|stype=imp|len=10|head_func=root	99	organization-preparation_r	_	_
99	Figure 24.7 , for example , shows the progress of a motorist	2	_	_	pos1=NP|head_tok=show|head_pos=VVZ|head_id=860|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|para=para	112	context-background_r	_	_
100	driving east on a stretch of road in Kansas	0	_	_	pos1=VVG|head_tok=drive|head_pos=VVG|head_id=866|parent_pos=NN|sid=39|stype=decl|len=9|head_func=acl|subord=LEFT	99	elaboration-attribute_r	_	_
101	where the countryside is absolutely flat .	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=875|parent_pos=NN|sid=39|stype=decl|len=7|head_func=advmod|subord=LEFT	100	elaboration-attribute_r	_	_
102	Since our motorist is traveling only in the east - west direction	0	_	_	pos1=IN|head_tok=travel|head_pos=VVG|head_id=886|parent_pos=VV|sid=40|stype=decl|len=12|head_func=advcl|subord=RIGHT	104	explanation-justify_r	_	_
103	and the terrain is flat ,	0	_	_	pos1=CC|head_tok=flat|head_pos=JJ|head_id=898|parent_pos=VVG|sid=40|stype=decl|len=6|head_func=conj|subord=RIGHT	102	joint-list_m	_	_
104	we can ignore the other two dimensions of space .	1	_	_	pos1=PP|head_tok=ignore|head_pos=VV|head_id=902|parent_pos=_|sid=40|stype=decl|len=10|head_func=root	99	elaboration-additional_r	_	_
105	The amount of time	1	_	_	pos1=DT|head_tok=amount|head_pos=NN|head_id=911|parent_pos=VVN|sid=41|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	104	joint-other_m	_	_
106	elapsed	0	_	_	pos1=VVN|head_tok=elapse|head_pos=VVN|head_id=914|parent_pos=NN|sid=41|stype=decl|len=1|head_func=acl|subord=LEFT	105	elaboration-attribute_r	_	_
107	since he left home	0	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=917|parent_pos=VVN|sid=41|stype=decl|len=4|head_func=advcl|subord=LEFT	106	context-circumstance_r	_	_
108	is shown on the y - axis ,	1	_	_	pos1=VBZ|head_tok=show|head_pos=VVN|head_id=920|parent_pos=_|sid=41|stype=decl|len=8|head_func=root|subord=RIGHT	105	same-unit_m	_	_
109	and the distance	2	_	_	pos1=CC|head_tok=distance|head_pos=NN|head_id=929|parent_pos=VVN|sid=41|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	105	joint-list_m	_	_
110	traveled eastward	0	_	_	pos1=VVN|head_tok=travel|head_pos=VVN|head_id=930|parent_pos=NN|sid=41|stype=decl|len=2|head_func=acl|subord=LEFT	109	elaboration-attribute_r	_	_
111	is shown on the x - axis .	1	_	_	pos1=VBZ|head_tok=show|head_pos=VVN|head_id=933|parent_pos=VVN|sid=41|stype=decl|len=8|head_func=conj|subord=LEFT	109	same-unit_m	_	_
112	From A to B he drove at a uniform speed ;	7	_	_	pos1=IN|head_tok=drive|head_pos=VVD|head_id=945|parent_pos=_|sid=42|stype=decl|len=11|head_func=root	56	joint-other_m	_	_
113	unfortunately , it was too fast a uniform speed	0	_	_	pos1=RB|head_tok=speed|head_pos=NN|head_id=959|parent_pos=VVD|sid=42|stype=decl|len=9|head_func=parataxis|subord=LEFT	112	mode-manner_r	_	_
114	and a police car spotted him .	0	_	_	pos1=CC|head_tok=spot|head_pos=VVD|head_id=964|parent_pos=NN|sid=42|stype=decl|len=7|head_func=conj|subord=LEFT	113	causal-result_r	_	_
115	From B to C he stopped	1	_	_	pos1=IN|head_tok=stop|head_pos=VVD|head_id=972|parent_pos=_|sid=43|stype=decl|len=6|head_func=root	112	joint-sequence_m	_	_
116	to receive his ticket	0	_	_	pos1=TO|head_tok=receive|head_pos=VV|head_id=974|parent_pos=VVD|sid=43|stype=decl|len=4|head_func=advcl|subord=LEFT	115	purpose-goal_r	_	_
117	and made no progress through space ,	1	_	_	pos1=CC|head_tok=make|head_pos=VVD|head_id=978|parent_pos=VVD|sid=43|stype=decl|len=7|head_func=conj|subord=LEFT	115	causal-result_r	_	_
118	only through time .	0	_	_	pos1=RB|head_tok=time|head_pos=NN|head_id=986|parent_pos=VVD|sid=43|stype=decl|len=4|head_func=parataxis|subord=LEFT	117	adversative-contrast_m	_	_
119	From C to D he drove more slowly	1	_	_	pos1=IN|head_tok=drive|head_pos=VVD|head_id=993|parent_pos=_|sid=44|stype=decl|len=8|head_func=root	112	joint-sequence_m	_	_
120	because the police car was behind him .	0	_	_	pos1=IN|head_tok=he|head_pos=PP|head_id=1002|parent_pos=VVD|sid=44|stype=decl|len=8|head_func=advcl|subord=LEFT	119	causal-cause_r	_	_
121	Figure 24.7	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=1004|parent_pos=_|sid=45|stype=frag|len=2|head_func=root|caption=caption|caption	122	organization-heading_r	_	_
122	Spacetime Diagram .	2	_	_	pos1=NN|head_tok=diagram|head_pos=NN|head_id=1007|parent_pos=_|sid=46|stype=frag|len=3|head_func=root|caption=caption|caption	123	organization-heading_r	_	_
123	This diagram shows the progress of a motorist	3	_	_	pos1=DT|head_tok=show|head_pos=VVZ|head_id=1011|parent_pos=_|sid=47|stype=decl|len=8|head_func=root|caption=caption|caption	112	context-background_r	_	_
124	traveling east across the flat Kansas landscape .	0	_	_	pos1=VVG|head_tok=travel|head_pos=VVG|head_id=1017|parent_pos=NN|sid=47|stype=decl|len=8|head_func=acl|subord=LEFT|caption=caption|caption	123	elaboration-attribute_r	_	_
125	Distance	1	_	_	pos1=NN|head_tok=distance|head_pos=NN|head_id=1025|parent_pos=VVN|sid=48|stype=decl|len=1|head_func=nsubj:pass|subord=RIGHT|caption=caption|caption	123	elaboration-additional_r	_	_
126	traveled	0	_	_	pos1=VVN|head_tok=travel|head_pos=VVN|head_id=1026|parent_pos=NN|sid=48|stype=decl|len=1|head_func=acl|subord=LEFT|caption=caption|caption	125	elaboration-attribute_r	_	_
127	is plotted along the horizontal axis .	1	_	_	pos1=VBZ|head_tok=plot|head_pos=VVN|head_id=1028|parent_pos=_|sid=48|stype=decl|len=7|head_func=root|caption=caption|caption	125	same-unit_m	_	_
128	The time	2	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=1035|parent_pos=VVN|sid=49|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|caption=caption|caption	125	joint-list_m	_	_
129	elapsed	0	_	_	pos1=VVN|head_tok=elapse|head_pos=VVN|head_id=1036|parent_pos=NN|sid=49|stype=decl|len=1|head_func=acl|subord=LEFT|caption=caption|caption	128	elaboration-attribute_r	_	_
130	since the motorist left the starting point	0	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=1040|parent_pos=VVN|sid=49|stype=decl|len=7|head_func=advcl|subord=LEFT|caption=caption|caption	129	context-circumstance_r	_	_
131	is plotted along the vertical axis .	1	_	_	pos1=VBZ|head_tok=plot|head_pos=VVN|head_id=1045|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|caption=caption|caption	128	same-unit_m	_	_
132	Now let ’s try illustrating the distortions of spacetime in two dimensions .	3	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=1052|parent_pos=_|sid=50|stype=imp|len=13|head_func=root|para=para	133	organization-preparation_r	_	_
133	In this case , we will	1	_	_	pos1=IN|head_tok=will|head_pos=MD|head_id=1069|parent_pos=VV|sid=51|stype=decl|len=6|head_func=aux|subord=RIGHT	149	context-background_r	_	_
134	( in our imaginations )	1	_	_	pos1=(|head_tok=imagination|head_pos=NNS|head_id=1073|parent_pos=VV|sid=51|stype=decl|len=5|head_func=obl|subord=RIGHT	135	adversative-concession_r	_	_
135	use a rubber sheet	0	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=1075|parent_pos=_|sid=51|stype=decl|len=4|head_func=root	133	same-unit_m	_	_
136	that can stretch	0	_	_	pos1=WDT|head_tok=stretch|head_pos=VV|head_id=1081|parent_pos=NN|sid=51|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	135	elaboration-attribute_r	_	_
137	or warp	0	_	_	pos1=CC|head_tok=warp|head_pos=VV|head_id=1083|parent_pos=VV|sid=51|stype=decl|len=2|head_func=conj|subord=LEFT	136	joint-disjunction_m	_	_
138	if we put objects on it .	1	_	_	pos1=IN|head_tok=put|head_pos=VVP|head_id=1086|parent_pos=VV|sid=51|stype=decl|len=7|head_func=advcl|subord=LEFT	136	contingency-condition_r	_	_
139	Let ’s imagine	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1091|parent_pos=_|sid=52|stype=imp|len=3|head_func=root|para=para	140	attribution-positive_r	_	_
140	stretching our rubber sheet taut on four posts .	1	_	_	pos1=VVG|head_tok=stretch|head_pos=VVG|head_id=1094|parent_pos=VV|sid=52|stype=imp|len=9|head_func=xcomp|subord=LEFT	133	mode-manner_r	_	_
141	To complete the analogy ,	1	_	_	pos1=TO|head_tok=complete|head_pos=VV|head_id=1104|parent_pos=VVP|sid=53|stype=decl|len=5|head_func=advcl|subord=RIGHT	142	purpose-goal_r	_	_
142	we need something	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=1109|parent_pos=_|sid=53|stype=decl|len=3|head_func=root	145	topic-solutionhood_r	_	_
143	that normally travels in a straight line	0	_	_	pos1=WDT|head_tok=travel|head_pos=VVZ|head_id=1113|parent_pos=NN|sid=53|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	142	elaboration-attribute_r	_	_
144	( as light does ) .	0	_	_	pos1=(|head_tok=do|head_pos=VVZ|head_id=1121|parent_pos=VVZ|sid=53|stype=decl|len=6|head_func=advcl|subord=LEFT	143	mode-manner_r	_	_
145	Suppose we have an extremely intelligent ant	2	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=1124|parent_pos=_|sid=54|stype=imp|len=7|head_func=root	133	joint-list_m	_	_
146	— a friend of the comic book superhero Ant - Man , perhaps —	0	_	_	pos1=:|head_tok=friend|head_pos=NN|head_id=1133|parent_pos=NN|sid=54|stype=imp|len=14|head_func=appos|subord=RIGHT	145	elaboration-additional_r	_	_
147	that has been trained	1	_	_	pos1=WDT|head_tok=train|head_pos=VVN|head_id=1148|parent_pos=NN|sid=54|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	145	elaboration-attribute_r	_	_
148	to walk in a straight line .	0	_	_	pos1=TO|head_tok=walk|head_pos=VV|head_id=1150|parent_pos=VVN|sid=54|stype=imp|len=7|head_func=advcl|subord=LEFT	147	purpose-goal_r	_	_
149	We begin with just the rubber sheet and the ant ,	2	_	_	pos1=PP|head_tok=begin|head_pos=VVP|head_id=1157|parent_pos=_|sid=55|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	152	organization-preparation_r	_	_
150	simulating empty space	0	_	_	pos1=VVG|head_tok=simulate|head_pos=VVG|head_id=1167|parent_pos=VVP|sid=55|stype=decl|len=3|head_func=advcl|subord=LEFT	149	purpose-goal_r	_	_
151	with no mass in it .	0	_	_	pos1=IN|head_tok=it|head_pos=PP|head_id=1174|parent_pos=NN|sid=55|stype=decl|len=6|head_func=acl|subord=LEFT	150	elaboration-attribute_r	_	_
152	We put the ant on one side of the sheet	5	_	_	pos1=PP|head_tok=put|head_pos=VVP|head_id=1177|parent_pos=_|sid=56|stype=decl|len=10|head_func=root	112	joint-other_m	_	_
153	and it walks in a beautiful straight line over to the other side	0	_	_	pos1=CC|head_tok=walk|head_pos=VVZ|head_id=1188|parent_pos=VVP|sid=56|stype=decl|len=13|head_func=conj|subord=LEFT	152	joint-sequence_m	_	_
154	( Figure 24.8 ) .	1	_	_	pos1=(|head_tok=Figure|head_pos=NP|head_id=1200|parent_pos=VVP|sid=56|stype=decl|len=5|head_func=dep|subord=LEFT	152	context-background_r	_	_
155	We next put a small grain of sand on the rubber sheet .	3	_	_	pos1=PP|head_tok=put|head_pos=VVP|head_id=1206|parent_pos=_|sid=57|stype=decl|len=13|head_func=root	152	joint-sequence_m	_	_
156	The sand does distort the sheet a tiny bit ,	0	_	_	pos1=DT|head_tok=distort|head_pos=VV|head_id=1220|parent_pos=_|sid=58|stype=decl|len=10|head_func=root|subord=RIGHT	155	causal-result_r	_	_
157	but this is not a distortion	0	_	_	pos1=CC|head_tok=distortion|head_pos=NN|head_id=1232|parent_pos=VV|sid=58|stype=decl|len=6|head_func=conj|subord=LEFT	156	adversative-concession_r	_	_
158	that we or the ant can measure .	0	_	_	pos1=WDT|head_tok=measure|head_pos=VV|head_id=1239|parent_pos=NN|sid=58|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	157	elaboration-attribute_r	_	_
159	If we send the ant	0	_	_	pos1=IN|head_tok=send|head_pos=VVP|head_id=1243|parent_pos=VHZ|sid=59|stype=decl|len=5|head_func=advcl|subord=RIGHT	161	contingency-condition_r	_	_
160	so it goes close to , but not on top of , the sand grain ,	0	_	_	pos1=IN|head_tok=go|head_pos=VVZ|head_id=1248|parent_pos=VVP|sid=59|stype=decl|len=16|head_func=advcl|subord=LEFT	159	mode-manner_r	_	_
161	it has little trouble continuing to walk in a straight line .	1	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=1263|parent_pos=_|sid=59|stype=decl|len=12|head_func=root	156	joint-other_m	_	_
162	Now we grab something with a little more mass	3	_	_	pos1=RB|head_tok=grab|head_pos=VVP|head_id=1276|parent_pos=_|sid=60|stype=decl|len=9|head_func=root|para=para	152	joint-sequence_m	_	_
163	— say , a small pebble .	0	_	_	pos1=:|head_tok=pebble|head_pos=NN|head_id=1288|parent_pos=NN|sid=60|stype=decl|len=7|head_func=appos|subord=LEFT	162	elaboration-additional_r	_	_
164	It bends or distorts the sheet just a bit around its position .	1	_	_	pos1=PP|head_tok=bend|head_pos=VVZ|head_id=1291|parent_pos=_|sid=61|stype=decl|len=13|head_func=root	162	causal-result_r	_	_
165	If we send the ant into this region ,	0	_	_	pos1=IN|head_tok=send|head_pos=VVP|head_id=1305|parent_pos=VVZ|sid=62|stype=decl|len=9|head_func=advcl|subord=RIGHT	166	contingency-condition_r	_	_
166	it finds its path slightly altered by the distortion of the sheet .	0	_	_	pos1=PP|head_tok=find|head_pos=VVZ|head_id=1313|parent_pos=_|sid=62|stype=decl|len=13|head_func=root	164	causal-result_r	_	_
167	The distortion is not large ,	1	_	_	pos1=DT|head_tok=large|head_pos=JJ|head_id=1329|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|subord=RIGHT	168	adversative-concession_r	_	_
168	but	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=1331|parent_pos=VVP|sid=63|stype=decl|len=1|head_func=cc|subord=RIGHT	166	elaboration-additional_r	_	_
169	if we follow the ant ’s path carefully ,	1	_	_	pos1=IN|head_tok=follow|head_pos=VVP|head_id=1334|parent_pos=VVP|sid=63|stype=decl|len=9|head_func=advcl|subord=RIGHT	171	contingency-condition_r	_	_
170	we notice	0	_	_	pos1=PP|head_tok=notice|head_pos=VVP|head_id=1342|parent_pos=JJ|sid=63|stype=decl|len=2|head_func=conj|subord=LEFT	171	attribution-positive_r	_	_
171	it deviating slightly from a straight line .	0	_	_	pos1=PP|head_tok=deviate|head_pos=VVG|head_id=1344|parent_pos=VVP|sid=63|stype=decl|len=8|head_func=ccomp|subord=LEFT	168	same-unit_m	_	_
172	The effect gets more noticeable	2	_	_	pos1=DT|head_tok=get|head_pos=VVZ|head_id=1353|parent_pos=_|sid=64|stype=decl|len=5|head_func=root|para=para	177	organization-preparation_r	_	_
173	as we increase the mass of the object	0	_	_	pos1=IN|head_tok=increase|head_pos=VVP|head_id=1358|parent_pos=VVZ|sid=64|stype=decl|len=8|head_func=advcl|subord=LEFT	172	context-circumstance_r	_	_
174	that we put on the sheet .	0	_	_	pos1=WDT|head_tok=put|head_pos=VVP|head_id=1366|parent_pos=NN|sid=64|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	173	elaboration-attribute_r	_	_
175	Let ’s say	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1371|parent_pos=_|sid=65|stype=imp|len=3|head_func=root	176	organization-phatic_r	_	_
176	we now use a massive paperweight .	1	_	_	pos1=PP|head_tok=use|head_pos=VVP|head_id=1376|parent_pos=VV|sid=65|stype=imp|len=7|head_func=ccomp|subord=LEFT	177	mode-means_r	_	_
177	Such a heavy object distorts or warps the rubber sheet very effectively ,	3	_	_	pos1=PDT|head_tok=distort|head_pos=VVZ|head_id=1385|parent_pos=_|sid=66|stype=decl|len=13|head_func=root	152	joint-sequence_m	_	_
178	putting a good sag in it .	0	_	_	pos1=VVG|head_tok=put|head_pos=VVG|head_id=1394|parent_pos=VVZ|sid=66|stype=decl|len=7|head_func=advcl|subord=LEFT	177	causal-result_r	_	_
179	From our point of view , we can see	0	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=1409|parent_pos=_|sid=67|stype=decl|len=9|head_func=root	180	attribution-positive_r	_	_
180	that the sheet near the paperweight is no longer straight .	0	_	_	pos1=IN/that|head_tok=straight|head_pos=JJ|head_id=1419|parent_pos=VV|sid=67|stype=decl|len=11|head_func=ccomp|subord=LEFT	178	elaboration-additional_r	_	_
