1	How to Wash Overalls in a Washing Machine	_	_	_	pos1=_|head_tok=Wash|head_pos=_|stype=inf|len=8|head_func=root|heading=heading	17	preparation_r	_	_
2	Whether you are a working man or just a little cutie	_	_	_	pos1=_|head_tok=man|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=RIGHT|para=para	4	circumstance_r	_	_
3	trying to stay cute ,	_	_	_	pos1=_|head_tok=trying|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration_r	_	_
4	those overalls are going to need washing sooner or later .	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=11|head_func=root	5	background_r	_	_
5	The straps on adults ’ overalls often get so twisted during the wash	_	_	_	pos1=_|head_tok=twisted|head_pos=_|stype=decl|len=13|head_func=root	11	background_r	_	_
6	that one wishes	_	_	_	pos1=_|head_tok=wishes|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	5	result_r	_	_
7	she had just used an old fashioned washboard instead .	_	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	6	elaboration_r	_	_
8	Your appliances are also murder on the straps ,	_	_	_	pos1=_|head_tok=murder|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	5	elaboration_r	_	_
9	which are almost always the first things to wear out on your overalls .	_	_	_	pos1=_|head_tok=things|head_pos=_|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	This article will show you	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=5|head_func=root	11	attribution_r	_	_
11	how to save time	_	_	_	pos1=_|head_tok=save|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	17	preparation_r	_	_
12	and prevent wear ,	_	_	_	pos1=_|head_tok=prevent|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	11	contrast_m	_	_
13	extending the life of your overalls	_	_	_	pos1=_|head_tok=extending|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	11	result_r	_	_
14	until they are so soft	_	_	_	pos1=_|head_tok=soft|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	11	result_r	_	_
15	you could wear them to bed .	_	_	_	pos1=_|head_tok=wear|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	14	manner_r	_	_
16	Steps	_	_	_	pos1=_|head_tok=Steps|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	17	preparation_r	_	_
17	Wash alone or with " like " clothing .	_	_	_	pos1=_|head_tok=Wash|head_pos=_|stype=imp|len=9|head_func=root|para=para	0	ROOT	_	_
18	It ’s best to wash adults ’ overalls alone , especially men ’s .	_	_	_	pos1=_|head_tok=best|head_pos=_|stype=decl|len=14|head_func=root	17	elaboration_r	_	_
19	However , it is okay to wash just a few items with them , like blue jeans .	_	_	_	pos1=_|head_tok=okay|head_pos=_|stype=decl|len=18|head_func=root	18	concession_r	_	_
20	What you do n’t want to wash with them is anything	_	_	_	pos1=_|head_tok=anything|head_pos=_|stype=decl|len=11|head_func=root	18	antithesis_r	_	_
21	that can get twisted up with the straps , like women ’s long sleeve shirts or kids ’ blankets .	_	_	_	pos1=_|head_tok=twisted|head_pos=_|stype=decl|len=20|head_func=acl:relcl|subord=LEFT	20	elaboration_r	_	_
22	Think similar clothing , minus the twisty-ness .	_	_	_	pos1=_|head_tok=Think|head_pos=_|stype=imp|len=8|head_func=root	18	elaboration_r	_	_
23	Just do the denim and canvas stuff together .	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=imp|len=9|head_func=root	22	elaboration_r	_	_
24	Fasten the straps to the bib .	_	_	_	pos1=_|head_tok=Fasten|head_pos=_|stype=imp|len=7|head_func=root|para=para	17	sequence_m	_	_
25	If you did n’t know already ,	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	26	preparation_r	_	_
26	the bib is the top front part with the breast pockets .	_	_	_	pos1=_|head_tok=part|head_pos=_|stype=decl|len=12|head_func=root	24	background_r	_	_
27	Go ahead and fasten both straps	_	_	_	pos1=_|head_tok=Go|head_pos=_|stype=imp|len=6|head_func=root	24	restatement_m	_	_
28	before you wash .	_	_	_	pos1=_|head_tok=wash|head_pos=_|stype=imp|len=4|head_func=advcl|subord=LEFT	27	circumstance_r	_	_
29	This will help keep them from twisting up during the wash .	_	_	_	pos1=_|head_tok=help|head_pos=_|stype=decl|len=12|head_func=root	24	purpose_r	_	_
30	Use twist ties	_	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=3|head_func=root|para=para	24	means_r	_	_
31	to keep the straps fastened .	_	_	_	pos1=_|head_tok=keep|head_pos=_|stype=imp|len=6|head_func=xcomp|subord=LEFT	30	purpose_r	_	_
32	This step will reapportion years of your life in the long run .	_	_	_	pos1=_|head_tok=reapportion|head_pos=_|stype=decl|len=13|head_func=root	33	motivation_r	_	_
33	Do n’t skip it .	_	_	_	pos1=_|head_tok=skip|head_pos=_|stype=imp|len=5|head_func=root	24	motivation_r	_	_
34	Take the 20 seconds	_	_	_	pos1=_|head_tok=Take|head_pos=_|stype=imp|len=4|head_func=root	33	restatement_m	_	_
35	to use a couple twist ties on the fasteners	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=imp|len=9|head_func=xcomp|subord=LEFT	34	purpose_r	_	_
36	to make sure they do n’t come loose .	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=imp|len=9|head_func=xcomp|subord=LEFT	34	purpose_r	_	_
37	If your washing machine is worth its salt ,	_	_	_	pos1=_|head_tok=worth|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	38	condition_r	_	_
38	it will undo those straps in a heartbeat	_	_	_	pos1=_|head_tok=undo|head_pos=_|stype=decl|len=8|head_func=root	33	motivation_r	_	_
39	and tie them in a sheet bend	_	_	_	pos1=_|head_tok=tie|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	38	sequence_m	_	_
40	unless you prevent it .	_	_	_	pos1=_|head_tok=prevent|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	38	condition_r	_	_
41	All it takes is two twist ties and a few seconds of patience .	_	_	_	pos1=_|head_tok=ties|head_pos=_|stype=decl|len=14|head_func=root	33	motivation_r	_	_
42	Empty the pockets .	_	_	_	pos1=_|head_tok=Empty|head_pos=_|stype=imp|len=4|head_func=root|para=para	17	sequence_m	_	_
43	Overalls have more pockets than pants .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=7|head_func=root	42	background_r	_	_
44	The bib has a wallet pocket and a watch pocket .	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=11|head_func=root	43	elaboration_r	_	_
45	Kids put rocks , candy , and bugs in these .	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=11|head_func=root	42	motivation_r	_	_
46	Men put cell phones and small tools in them .	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=10|head_func=root	45	joint_m	_	_
47	Women defy the laws of purse-space ,	_	_	_	pos1=_|head_tok=defy|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	48	background_r	_	_
48	so	_	_	_	pos1=_|head_tok=so|head_pos=_|stype=decl|len=1|head_func=advmod|subord=RIGHT	45	joint_m	_	_
49	when it comes to bib pockets ,	_	_	_	pos1=_|head_tok=comes|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	50	circumstance_r	_	_
50	the sky is the limit .	_	_	_	pos1=_|head_tok=limit|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	48	same-unit_m	_	_
51	Make sure all the pockets are empty .	_	_	_	pos1=_|head_tok=Make|head_pos=_|stype=imp|len=8|head_func=root	42	restatement_m	_	_
52	Move the strap adjusters around .	_	_	_	pos1=_|head_tok=Move|head_pos=_|stype=imp|len=6|head_func=root|para=para	17	sequence_m	_	_
53	You ’ve probably got them just the way you like them ,	_	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	55	concession_r	_	_
54	but if you move the adjusters up or down on the straps occasionally ,	_	_	_	pos1=_|head_tok=move|head_pos=_|stype=decl|len=14|head_func=advcl|subord=RIGHT	55	condition_r	_	_
55	the straps will last longer .	_	_	_	pos1=_|head_tok=last|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	52	motivation_r	_	_
56	Depending on the adjusters ,	_	_	_	pos1=_|head_tok=adjusters|head_pos=_|stype=sub|len=5|head_func=advcl|subord=RIGHT	57	condition_r	_	_
57	you may be able to leave them a little loose too .	_	_	_	pos1=_|head_tok=able|head_pos=_|stype=sub|len=12|head_func=root	55	elaboration_r	_	_
58	The straps wear out fastest around the adjusters over the course of numerous wash and dry cycles	_	_	_	pos1=_|head_tok=wear|head_pos=_|stype=decl|len=17|head_func=root	61	background_r	_	_
59	( not to mention being out in the elements	_	_	_	pos1=_|head_tok=mention|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	58	elaboration_r	_	_
60	if they are work clothes ) .	_	_	_	pos1=_|head_tok=clothes|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	59	condition_r	_	_
61	Moving them distributes the wear and tear of washing .	_	_	_	pos1=_|head_tok=distributes|head_pos=_|stype=decl|len=10|head_func=root	55	cause_r	_	_
62	This is the same idea as rotating tires .	_	_	_	pos1=_|head_tok=idea|head_pos=_|stype=decl|len=9|head_func=root	55	background_r	_	_
63	You know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=q|len=2|head_func=root	64	attribution_r	_	_
64	about rotating your tires ,	_	_	_	pos1=_|head_tok=rotating|head_pos=_|stype=q|len=5|head_func=advcl|subord=RIGHT	62	restatement_r	_	_
65	do n't you ?	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=q|len=4|head_func=discourse|subord=LEFT	64	restatement_r	_	_
66	Tips	_	_	_	pos1=_|head_tok=Tips|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	68	preparation_r	_	_
67	If you wash your overalls alone or in a light load ,	_	_	_	pos1=_|head_tok=wash|head_pos=_|stype=imp|len=12|head_func=advcl|subord=RIGHT|para=para|item=item	68	condition_r	_	_
68	use about half the detergent called for and less water .	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=imp|len=11|head_func=root	17	joint_m	_	_
69	Leave the straps fastened and twist-tied to the bib	_	_	_	pos1=_|head_tok=Leave|head_pos=_|stype=imp|len=9|head_func=root|para=para|item=item	68	joint_m	_	_
70	when you throw them in the dryer .	_	_	_	pos1=_|head_tok=throw|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	69	circumstance_r	_	_
71	This will cut down on some of the racket ,	_	_	_	pos1=_|head_tok=cut|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	69	motivation_r	_	_
72	but you 're still going to hear them .	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	71	concession_r	_	_
73	Warnings	_	_	_	pos1=_|head_tok=Warnings|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	74	preparation_r	_	_
74	The paper-type twist ties will deteriorate a little ,	_	_	_	pos1=_|head_tok=deteriorate|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|item=item	17	joint_m	_	_
75	but the dryer filter screen will catch the fallout .	_	_	_	pos1=_|head_tok=catch|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	74	concession_r	_	_
76	Plastic-type twist ties will hold up in the wash ,	_	_	_	pos1=_|head_tok=hold|head_pos=_|stype=multiple|len=10|head_func=root|subord=RIGHT|para=para|item=item	74	contrast_m	_	_
77	but may or may not melt in your dryer .	_	_	_	pos1=_|head_tok=melt|head_pos=_|stype=multiple|len=10|head_func=conj|subord=LEFT	76	concession_r	_	_
78	Use with caution .	_	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=4|head_func=root	74	evaluation_r	_	_
