1	The Texas War for Independence	5	_	_	pos1=DT|head_tok=war|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	70	organization-heading_r	_	graphical-layout-
2	Many Americans	4	_	_	pos1=JJ|head_tok=American|head_pos=NPS|head_id=7|parent_posVV|sid=2|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	70	context-background_r	_	_
3	who migrated to Texas at the invitation of the Mexican government	0	_	_	pos1=WP|head_tok=migrate|head_pos=VVD|head_id=9|parent_posNPS|sid=2|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-7;syntactic-relative_clause-8-9
4	did not completely shed their identity or loyalty to the United States .	1	_	_	pos1=VVD|head_tok=shed|head_pos=VV|head_id=22|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|edu_tense=None	2	same-unit_m	_	_
5	They brought American traditions and expectations with them	2	_	_	pos1=PP|head_tok=bring|head_pos=VVD|head_id=33|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=PastSimp	2	explanation-evidence_r	_	_
6	( including , for many , the right	0	_	_	pos1=(|head_tok=right|head_pos=NN|head_id=47|parent_posNNS|sid=3|stype=decl|len=8|head_func=nmod|edu_tense=None|subord=LEFT	5	elaboration-attribute_r	_	graphical-parentheses-40,51;lexical-indicative_word-41
7	to own slaves ) .	0	_	_	pos1=TO|head_tok=own|head_pos=VV|head_id=49|parent_posNN|sid=3|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	6	purpose-attribute_r	_	syntactic-modified_head-47;syntactic-infinitival_clause-48
8	For instance , the majority of these new settlers were Protestant ,	1	_	_	pos1=IN|head_tok=Protestant|head_pos=JJ|head_id=63|parent_pos=_|sid=4|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT	9	context-background_r	8:causal-result:1:0:orphan-and-65|5:explanation-evidence:2:1:orphan-for instance-53-54	reference-personal_reference-56-61,67
9	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=65|parent_posVVD|sid=4|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	5	elaboration-additional_r	_	reference-demonstrative_reference-32,59-61
10	though they were not required to attend the Catholic mass ,	1	_	_	pos1=IN|head_tok=require|head_pos=VVN|head_id=70|parent_posVVD|sid=4|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	11	adversative-concession_r	_	dm-though-66;reference-comparative_reference-73-75,85-86
11	Mexico 's prohibition on the public practice of other religions upset them	0	_	_	pos1=NP|head_tok=upset|head_pos=VVD|head_id=87|parent_posJJ|sid=4|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	9	same-unit_m	_	_
12	and they routinely ignored it .	0	_	_	pos1=CC|head_tok=ignore|head_pos=VVD|head_id=92|parent_posVVD|sid=4|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	11	causal-result_r	_	dm-and-89
13	Accustomed to representative democracy , jury trials , and the defendant ’s right	1	_	_	pos1=VVN|head_tok=accustome|head_pos=VVN|head_id=95|parent_posNNS|sid=5|stype=decl|len=13|head_func=acl|edu_tense=None|subord=RIGHT|para=para	15	context-background_r	_	_
14	to appear before a judge ,	0	_	_	pos1=TO|head_tok=appear|head_pos=VV|head_id=109|parent_posNN|sid=5|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	13	purpose-attribute_r	_	syntactic-modified_head-107;syntactic-infinitival_clause-108
15	the Anglo - American settlers in Texas also disliked the Mexican legal system ,	2	_	_	pos1=DT|head_tok=dislike|head_pos=VVD|head_id=122|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|edu_tense=PastSimp|subord=RIGHT	9	joint-list_m	_	dm-also-121
16	which provided for an initial hearing by an alcalde , an administrator	0	_	_	pos1=WDT|head_tok=provide|head_pos=VVD|head_id=129|parent_posNN|sid=5|stype=decl|len=12|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-126;syntactic-relative_clause-128-129
17	who often combined the duties of mayor , judge , and law enforcement officer .	0	_	_	pos1=WP|head_tok=combine|head_pos=VVD|head_id=142|parent_posNN|sid=5|stype=decl|len=15|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-139;syntactic-relative_clause-140,142
18	The alcalde sent a written record of the proceeding to a judge in Saltillo , the state capital ,	1	_	_	pos1=DT|head_tok=send|head_pos=VVD|head_id=157|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|edu_tense=PastSimp|subord=RIGHT	16	elaboration-additional_r	_	semantic-repetition-135-136,155-156;semantic-lexical_chain-148,166
19	who decided the outcome .	0	_	_	pos1=WP|head_tok=decide|head_pos=VVD|head_id=175|parent_posNN|sid=6|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	18	elaboration-attribute_r	_	syntactic-modified_head-166;syntactic-relative_clause-174-175
20	Settlers also resented	0	_	_	pos1=NNS|head_tok=resent|head_pos=VVD|head_id=181|parent_pos=_|sid=7|stype=decl|len=3|head_func=root|edu_tense=PastSimp	21	attribution-positive_r	_	semantic-attribution_source-179;lexical-indicative_word-181;syntactic-reported_speech-182
21	that at most two Texas representatives were allowed in the state legislature .	2	_	_	pos1=IN/that|head_tok=allow|head_pos=VVN|head_id=189|parent_posVVD|sid=7|stype=decl|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	9	joint-list_m	22:adversative-concession:2:1:orphan-though-201	dm-also-180
22	Their greatest source of discontent , though , was the Mexican government 's 1829 abolition of slavery .	2	_	_	pos1=PP$|head_tok=abolition|head_pos=NN|head_id=209|parent_pos=_|sid=8|stype=decl|len=18|head_func=root|edu_tense=PastSimp|para=para|date	9	joint-list_m	_	_
23	Most American settlers were from southern states ,	2	_	_	pos1=JJS|head_tok=state|head_pos=NNS|head_id=219|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	25	context-background_r	_	reference-personal_reference-222,233;morphological-tense-223;semantic-repetition-225,239-240
24	and many had brought slaves with them .	0	_	_	pos1=CC|head_tok=bring|head_pos=VVN|head_id=224|parent_posNNS|sid=9|stype=decl|len=8|head_func=conj|edu_tense=PastPerf|subord=LEFT	23	joint-list_m	_	semantic-meronymy-213-215,222;dm-and-221
25	Mexico tried to accommodate them	0	_	_	pos1=NP|head_tok=try|head_pos=VVD|head_id=230|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|edu_tense=PastSimp	22	context-background_r	_	_
26	by maintaining the fiction	0	_	_	pos1=IN|head_tok=maintain|head_pos=VVG|head_id=235|parent_posVV|sid=10|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	25	mode-means_r	_	dm-by-234;syntactic-present_participial_clause-235
27	that the slaves were indentured servants .	0	_	_	pos1=IN/that|head_tok=servant|head_pos=NNS|head_id=243|parent_posNN|sid=10|stype=decl|len=7|head_func=acl|edu_tense=PastSimp|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-237;syntactic-nominal_modifier-238,243
28	But American slaveholders in Texas distrusted the Mexican government	1	_	_	pos1=CC|head_tok=distrust|head_pos=VVD|head_id=250|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=PastSimp	25	adversative-contrast_m	_	dm-but-245
29	and wanted Texas to be a new U.S. slave state .	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=255|parent_posVVD|sid=11|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	joint-list_m	_	dm-and-254
30	The dislike of most for Roman Catholicism	2	_	_	pos1=DT|head_tok=dislike|head_pos=NN|head_id=266|parent_posVVD|sid=12|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	9	joint-list_m	_	semantic-meronymy-195,268
31	( the prevailing religion of Mexico )	0	_	_	pos1=(|head_tok=religion|head_pos=NN|head_id=275|parent_posNP|sid=12|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	30	context-background_r	_	semantic-synonymy-270-271,273-277
32	and a widely held belief in American racial superiority led them generally to regard Mexicans as dishonest , ignorant , and backward .	1	_	_	pos1=CC|head_tok=lead|head_pos=VVD|head_id=288|parent_pos=_|sid=12|stype=decl|len=23|head_func=root|edu_tense=PastSimp|subord=LEFT	30	same-unit_m	_	_
33	Figure 1.3	3	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=302|parent_pos=_|sid=13|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	34	organization-preparation_r	_	_
34	This 1833 map shows the extent of land grants	3	_	_	pos1=DT|head_tok=show|head_pos=VVZ|head_id=307|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=Pres|caption=caption|caption|date	2	context-background_r	_	semantic-repetition-11,320
35	made by Mexico to American settlers in Texas .	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|head_id=313|parent_posNNS|sid=14|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption	34	elaboration-attribute_r	_	syntactic-modified_head-312;syntactic-nominal_modifier-313
36	Nearly all are in the eastern portion of the state , one factor	1	_	_	pos1=RB|head_tok=portion|head_pos=NN|head_id=328|parent_pos=_|sid=15|stype=decl|len=13|head_func=root|edu_tense=Pres|caption=caption|caption	34	elaboration-additional_r	_	semantic-synonymy-311-320,322-323,330-331;semantic-repetition-315,340
37	that led to war with Mexico in 1846 .	0	_	_	pos1=WDT|head_tok=lead|head_pos=VVD|head_id=336|parent_posNN|sid=15|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|caption=caption|caption|date	36	elaboration-attribute_r	_	syntactic-modified_head-334;syntactic-relative_clause-335-336
38	Image credit :	2	_	_	pos1=NN|head_tok=credit|head_pos=NN|head_id=345|parent_pos=_|sid=16|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	39	organization-preparation_r	_	graphical-colon-346
39	Holley	2	_	_	pos1=NP|head_tok=Holley|head_pos=NP|head_id=347|parent_posNN|sid=16|stype=other|len=1|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	34	attribution-positive_r	_	semantic-attribution_source-347-352
40	( Armstrong & Plaskitt ) ,	0	_	_	pos1=(|head_tok=Armstrong|head_pos=NP|head_id=349|parent_posNP|sid=16|stype=other|len=6|head_func=appos|edu_tense=None|subord=RIGHT|caption=caption|caption	39	elaboration-additional_r	_	graphical-parentheses-348,352
41	Public Domain	1	_	_	pos1=NP|head_tok=Domain|head_pos=NP|head_id=355|parent_posNN|sid=16|stype=other|len=2|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	39	elaboration-additional_r	_	_
42	Belief in their own superiority inspired some Texans to try to undermine the power of the Mexican government .	4	_	_	pos1=NN|head_tok=inspire|head_pos=VVD|head_id=361|parent_pos=_|sid=17|stype=decl|len=19|head_func=root|edu_tense=PastSimp|para=para	2	joint-list_m	_	_
43	When empresario Haden Edwards attempted to evict people	0	_	_	pos1=WRB|head_tok=attempt|head_pos=VVD|head_id=379|parent_posVVD|sid=18|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	46	context-circumstance_r	_	dm-when-375
44	who had settled his land grant	0	_	_	pos1=WP|head_tok=settle|head_pos=VVN|head_id=385|parent_posNNS|sid=18|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-382;syntactic-relative_clause-383,385
45	before he gained title to it ,	0	_	_	pos1=IN|head_tok=gain|head_pos=VVD|head_id=391|parent_posVVN|sid=18|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	44	context-circumstance_r	_	dm-before-389
46	the Mexican government nullified its agreement with him .	1	_	_	pos1=DT|head_tok=nullify|head_pos=VVD|head_id=399|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=PastSimp	48	causal-cause_r	_	_
47	Outraged ,	0	_	_	pos1=VVN|head_tok=outrage|head_pos=VVN|head_id=405|parent_posVVD|sid=19|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	48	mode-manner_r	_	syntactic-past_participial_clause-405
48	Edwards and a small party of men took prisoner the alcalde of Nacogdoches .	0	_	_	pos1=NP|head_tok=take|head_pos=VVD|head_id=414|parent_pos=_|sid=19|stype=decl|len=14|head_func=root|edu_tense=PastSimp	42	explanation-evidence_r	_	_
49	The Mexican army marched to the town ,	2	_	_	pos1=DT|head_tok=march|head_pos=VVD|head_id=424|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	48	joint-sequence_m	_	_
50	and Edwards and his troops then declared the formation of the Republic of Fredonia between the Sabine and Rio Grande Rivers .	2	_	_	pos1=CC|head_tok=declare|head_pos=VVD|head_id=435|parent_posVVD|sid=20|stype=decl|len=22|head_func=conj|edu_tense=PastSimp|subord=LEFT	48	joint-sequence_m	_	dm-and-429;dm-then-434
51	To demonstrate loyalty to their adopted country ,	3	_	_	pos1=TO|head_tok=demonstrate|head_pos=VV|head_id=452|parent_posVVD|sid=21|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	52	purpose-goal_r	_	syntactic-infinitival_clause-451
52	a force	2	_	_	pos1=DT|head_tok=force|head_pos=NN|head_id=460|parent_posVVD|sid=21|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	48	joint-sequence_m	_	_
53	led by Stephen Austin	0	_	_	pos1=VVN|head_tok=lead|head_pos=VVN|head_id=461|parent_posNN|sid=21|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-460;syntactic-nominal_modifier-461
54	hastened to Nacogdoches	1	_	_	pos1=VVD|head_tok=hasten|head_pos=VVD|head_id=465|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|edu_tense=PastSimp	52	same-unit_m	_	_
55	to support the Mexican army .	2	_	_	pos1=TO|head_tok=support|head_pos=VV|head_id=469|parent_posVVD|sid=21|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	52	purpose-goal_r	_	syntactic-infinitival_clause-468
56	Edwards ’s revolt collapsed ,	0	_	_	pos1=NP|head_tok=collapse|head_pos=VVD|head_id=477|parent_pos=_|sid=22|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	57	causal-cause_r	_	dm-and-479
57	and the revolutionaries fled Texas .	2	_	_	pos1=CC|head_tok=flead|head_pos=VVD|head_id=482|parent_posVVD|sid=22|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	48	joint-sequence_m	_	_
58	The growing presence of American settlers in Texas , their reluctance to abide by Mexican law , and their desire for independence caused the Mexican government to grow wary .	1	_	_	pos1=DT|head_tok=cause|head_pos=VVD|head_id=507|parent_pos=_|sid=23|stype=decl|len=30|head_func=root|edu_tense=PastSimp|para=para	59	causal-cause_r	_	lexical-indicative_word-507
59	In 1830 , it forbade future U.S. immigration	0	_	_	pos1=IN|head_tok=forbid|head_pos=VVD|head_id=519|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|edu_tense=PastSimp|date	61	adversative-concession_r	_	semantic-meronymy-529,537-539
60	and increased its military presence in Texas .	0	_	_	pos1=CC|head_tok=increase|head_pos=VVD|head_id=524|parent_posVVD|sid=24|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	59	joint-list_m	_	dm-and-523
61	Settlers continued to stream illegally across the long border ;	1	_	_	pos1=NNS|head_tok=continue|head_pos=VVD|head_id=532|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	62	context-background_r	_	_
62	by 1835 ,	2	_	_	pos1=IN|head_tok=1835|head_pos=CD|head_id=542|parent_posVBD|sid=25|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT|date	65	context-background_r	_	semantic-synonymy-545,582-586
63	after immigration resumed ,	0	_	_	pos1=IN|head_tok=resume|head_pos=VVD|head_id=546|parent_posVBD|sid=25|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	64	context-circumstance_r	_	dm-after-544
64	there were twenty thousand Anglo - Americans in Texas .	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=549|parent_posVVD|sid=25|stype=decl|len=10|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	62	same-unit_m	_	_
65	Fifty - five delegates from the Anglo - American settlements gathered in 1831	2	_	_	pos1=CD|head_tok=gather|head_pos=VVD|head_id=568|parent_pos=_|sid=26|stype=decl|len=13|head_func=root|edu_tense=PastSimp|para=para|date	70	topic-solutionhood_r	_	_
66	to demand the suspension of customs duties , the resumption of immigration from the United States , better protection from Indian tribes , the granting of promised land titles , and the creation of an independent state of Texas separate from Coahuila .	0	_	_	pos1=TO|head_tok=demand|head_pos=VV|head_id=572|parent_posVVD|sid=26|stype=decl|len=43|head_func=advcl|edu_tense=None|subord=LEFT	65	purpose-goal_r	_	syntactic-infinitival_clause-571
67	Ordered to disband ,	1	_	_	pos1=VVD|head_tok=order|head_pos=VVD|head_id=614|parent_posVVD|sid=27|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	68	adversative-concession_r	_	_
68	the delegates reconvened in early April 1833	1	_	_	pos1=DT|head_tok=reconven|head_pos=VVD|head_id=620|parent_pos=_|sid=27|stype=decl|len=7|head_func=root|edu_tense=PastSimp|date	65	joint-sequence_m	_	lexical-indicative_word-570;lexical-indicative_phrase-623-624
69	to write a constitution for an independent Texas .	0	_	_	pos1=TO|head_tok=write|head_pos=VV|head_id=626|parent_posVVD|sid=27|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	68	purpose-goal_r	_	syntactic-infinitival_clause-625
70	Surprisingly , General Antonio Lopez de Santa Anna , Mexico ’s new president , agreed to all demands , except the call for statehood .	0	_	_	pos1=RB|head_tok=agree|head_pos=VVD|head_id=648|parent_pos=_|sid=28|stype=decl|len=25|head_func=root|edu_tense=PastSimp	0	ROOT	_	_
71	Coahuila y Texas made provisions for jury trials ,	0	_	_	pos1=NP|head_tok=make|head_pos=VVD|head_id=662|parent_pos=_|sid=29|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	70	elaboration-additional_r	_	_
72	increased Texas ’s representation in the state legislature ,	0	_	_	pos1=VVD|head_tok=increase|head_pos=VVD|head_id=668|parent_posVVD|sid=29|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=RIGHT	71	joint-list_m	_	_
73	and removed restrictions on commerce .	0	_	_	pos1=CC|head_tok=remove|head_pos=VVD|head_id=678|parent_posVVD|sid=29|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	71	joint-list_m	_	dm-and-677
74	Figure 1.4	1	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=683|parent_pos=_|sid=30|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	75	organization-heading_r	_	graphical-layout-
75	This portrait of General Antonio Lopez de Santa Anna depicts the Mexican president and general in full military regalia .	1	_	_	pos1=DT|head_tok=depict|head_pos=VVZ|head_id=694|parent_pos=_|sid=31|stype=decl|len=20|head_func=root|edu_tense=Pres|caption=caption|caption	70	context-background_r	_	semantic-repetition-636-641,688-693
76	Image credit :	0	_	_	pos1=NN|head_tok=credit|head_pos=NN|head_id=706|parent_pos=_|sid=32|stype=other|len=3|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	77	organization-preparation_r	_	graphical-colon-707
77	Public Domain	0	_	_	pos1=NP|head_tok=Domain|head_pos=NP|head_id=709|parent_posNN|sid=32|stype=other|len=2|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	75	attribution-positive_r	_	semantic-attribution_source-708-709
78	Texans ' hopes for independence were quashed in 1834 , however ,	3	_	_	pos1=NP|head_tok=quash|head_pos=VVN|head_id=716|parent_pos=_|sid=33|stype=decl|len=12|head_func=root|edu_tense=None|subord=RIGHT|para=para|date	70	joint-sequence_m	70:adversative-contrast:1:1:orphan-however-720	_
79	when Santa Anna dismissed the Mexican Congress	0	_	_	pos1=WRB|head_tok=dismiss|head_pos=VVD|head_id=725|parent_posVVN|sid=33|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	78	context-circumstance_r	_	dm-when-722
80	and abolished all state governments , including that of Coahuila y Texas .	0	_	_	pos1=CC|head_tok=abolish|head_pos=VVD|head_id=730|parent_posVVD|sid=33|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	79	joint-list_m	_	dm-and-729
81	In January 1835 ,	1	_	_	pos1=IN|head_tok=January|head_pos=NP|head_id=743|parent_posVVD|sid=34|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT|date	78	joint-sequence_m	_	lexical-indicative_word-718;lexical-indicative_phrase-743-744
82	reneging on earlier promises ,	1	_	_	pos1=VVG|head_tok=renege|head_pos=VVG|head_id=746|parent_posVVD|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	83	adversative-concession_r	_	_
83	he dispatched troops to the town of Anahuac	0	_	_	pos1=PP|head_tok=dispatch|head_pos=VVD|head_id=752|parent_pos=_|sid=34|stype=decl|len=8|head_func=root|edu_tense=PastSimp	81	same-unit_m	_	_
84	to collect customs duties .	0	_	_	pos1=TO|head_tok=collect|head_pos=VV|head_id=760|parent_posVVD|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	83	purpose-goal_r	_	syntactic-infinitival_clause-759
85	Lawyer and soldier William B. Travis and a small force marched on Anahuac in June ,	2	_	_	pos1=NN|head_tok=march|head_pos=VVD|head_id=774|parent_pos=_|sid=35|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	78	causal-result_r	_	_
86	and the fort surrendered .	0	_	_	pos1=CC|head_tok=surrender|head_pos=VVD|head_id=783|parent_posVVD|sid=35|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	85	causal-result_r	_	dm-and-780
87	On October 2 , Anglo - American forces met Mexican troops at the town of Gonzales ;	1	_	_	pos1=IN|head_tok=meet|head_pos=VVD|head_id=793|parent_pos=_|sid=36|stype=decl|len=17|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	89	context-circumstance_r	_	lexical-indicative_phrase-786-787
88	the Mexican troops fled	0	_	_	pos1=DT|head_tok=flead|head_pos=VVD|head_id=805|parent_posVVD|sid=36|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	89	causal-cause_r	_	dm-and-806
89	and the Americans moved on to take San Antonio .	1	_	_	pos1=CC|head_tok=move|head_pos=VVD|head_id=809|parent_posVVD|sid=36|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	85	joint-sequence_m	_	lexical-indicative_word-778;graphical-semicolon-801
90	Now more cautious ,	0	_	_	pos1=RB|head_tok=cautious|head_pos=JJ|head_id=818|parent_posVVD|sid=37|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	91	causal-cause_r	_	_
91	delegates to the Consultation of 1835 at San Felipe de Austin voted against declaring independence ,	3	_	_	pos1=NNS|head_tok=vote|head_pos=VVD|head_id=831|parent_pos=_|sid=37|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	78	joint-sequence_m	92:adversative-antithesis:2:1:orphan-instead-836	lexical-indicative_word-816;lexical-indicative_word-825
92	instead drafting a statement ,	1	_	_	pos1=RB|head_tok=draft|head_pos=VVG|head_id=837|parent_posVVD|sid=37|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	91	joint-list_m	_	semantic-lexical_chain-833,839
93	which became known as the Declaration of Causes ,	0	_	_	pos1=WDT|head_tok=become|head_pos=VVD|head_id=842|parent_posNN|sid=37|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	92	elaboration-attribute_r	_	syntactic-modified_head-839;syntactic-relative_clause-841-842
94	promising continued loyalty	0	_	_	pos1=VVG|head_tok=promise|head_pos=VVG|head_id=850|parent_posNN|sid=37|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	syntactic-nominal_modifier-850
95	if Mexico returned to a constitutional form of government .	0	_	_	pos1=IN|head_tok=return|head_pos=VVD|head_id=855|parent_posVVG|sid=37|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT	94	contingency-condition_r	_	dm-if-853
96	They selected Henry Smith , leader of the Independence Party , as governor of Texas	2	_	_	pos1=PP|head_tok=select|head_pos=VVD|head_id=864|parent_pos=_|sid=38|stype=decl|len=15|head_func=root|edu_tense=PastSimp	91	joint-list_m	_	_
97	and placed Sam Houston , a former soldier	0	_	_	pos1=CC|head_tok=place|head_pos=VVD|head_id=879|parent_posVVD|sid=38|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	96	joint-list_m	_	dm-and-878
98	who had been a congressman and governor of Tennessee ,	0	_	_	pos1=WP|head_tok=congressman|head_pos=NN|head_id=890|parent_posNN|sid=38|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastPerf|subord=RIGHT	97	elaboration-additional_r	_	semantic-synonymy-880-881,883-894;syntactic-relative_clause-886,890
99	in charge of its small military force .	1	_	_	pos1=IN|head_tok=charge|head_pos=NN|head_id=897|parent_posVVD|sid=38|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	97	same-unit_m	_	_
100	The Consultation delegates met again in March 1836 .	1	_	_	pos1=DT|head_tok=meet|head_pos=VVD|head_id=907|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para|date	101	context-circumstance_r	_	lexical-indicative_phrase-910-911
101	They declared their independence from Mexico	3	_	_	pos1=PP|head_tok=declare|head_pos=VVD|head_id=914|parent_pos=_|sid=40|stype=decl|len=6|head_func=root|edu_tense=PastSimp	78	joint-sequence_m	_	_
102	and drafted a constitution	0	_	_	pos1=CC|head_tok=draft|head_pos=VVD|head_id=920|parent_posVVD|sid=40|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	101	joint-list_m	_	dm-and-919
103	calling for an American - style judicial system and an elected president and legislature .	0	_	_	pos1=VVG|head_tok=call|head_pos=VVG|head_id=923|parent_posNN|sid=40|stype=decl|len=15|head_func=acl|edu_tense=None|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-922;syntactic-nominal_modifier-923
104	Significantly , they also established	0	_	_	pos1=RB|head_tok=establish|head_pos=VVD|head_id=942|parent_pos=_|sid=41|stype=decl|len=5|head_func=root|edu_tense=PastSimp	105	attribution-positive_r	_	semantic-attribution_source-940;lexical-indicative_word-942;syntactic-reported_speech-943
105	that slavery would not be prohibited in Texas .	0	_	_	pos1=IN/that|head_tok=prohibit|head_pos=VVN|head_id=948|parent_posVVD|sid=41|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=LEFT	101	joint-list_m	_	dm-also-941
106	Many wealthy Tejanos supported the push for independence ,	2	_	_	pos1=JJ|head_tok=support|head_pos=VVD|head_id=955|parent_pos=_|sid=42|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	101	elaboration-additional_r	_	semantic-repetition-915-918,959
107	hoping for liberal governmental reforms and economic benefits .	0	_	_	pos1=VVG|head_tok=hope|head_pos=VVG|head_id=961|parent_posVVD|sid=42|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	106	causal-cause_r	_	_
108	Remember the Alamo !	6	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=970|parent_pos=_|sid=43|stype=imp|len=4|head_func=root|edu_tense=None|heading=heading	113	organization-heading_r	_	graphical-layout-;semantic-synonymy-971-972,1017-1023
109	Mexico had no intention	4	_	_	pos1=NP|head_tok=have|head_pos=VHD|head_id=975|parent_pos=_|sid=44|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	113	causal-cause_r	_	_
110	of losing its northern province .	0	_	_	pos1=IN|head_tok=lose|head_pos=VVG|head_id=979|parent_posNN|sid=44|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	109	elaboration-attribute_r	_	syntactic-modified_head-977;syntactic-nominal_modifier-978-979
111	Santa Anna and his army of four thousand had besieged San Antonio in February 1836 .	2	_	_	pos1=NP|head_tok=besiege|head_pos=VVN|head_id=993|parent_pos=_|sid=45|stype=decl|len=16|head_func=root|edu_tense=PastPerf|date	113	context-background_r	115:adversative-concession:1:1:orphan-however-1029	morphological-tense-992;reference-personal_reference-994-995,1003
112	Hopelessly outnumbered ,	1	_	_	pos1=RB|head_tok=outnumber|head_pos=VVN|head_id=1001|parent_posVVD|sid=46|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	113	context-circumstance_r	_	syntactic-past_participial_clause-1001
113	its two hundred defenders , under Travis , fought fiercely from their refuge in an old mission	3	_	_	pos1=PP$|head_tok=fight|head_pos=VVD|head_id=1011|parent_pos=_|sid=46|stype=decl|len=17|head_func=root|edu_tense=PastSimp	78	joint-sequence_m	_	_
114	known as the Alamo .	0	_	_	pos1=VVN|head_tok=know|head_pos=VVN|head_id=1020|parent_posNN|sid=46|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	113	elaboration-attribute_r	_	syntactic-modified_head-1019;syntactic-nominal_modifier-1020
115	After ten days , however , the mission was taken	3	_	_	pos1=IN|head_tok=take|head_pos=VVN|head_id=1034|parent_pos=_|sid=47|stype=decl|len=10|head_func=root|edu_tense=None	113	joint-sequence_m	_	_
116	and all but a few of the defenders were dead , including Travis and James Bowie , the famed frontiersman	0	_	_	pos1=CC|head_tok=dead|head_pos=JJ|head_id=1044|parent_posVVN|sid=47|stype=decl|len=20|head_func=conj|edu_tense=PastSimp|subord=LEFT	115	elaboration-additional_r	115:causal-result:1:0:orphan-and-1035	lexical-indicative_word-1046
117	who was also a land speculator and slave trader .	0	_	_	pos1=WP|head_tok=speculator|head_pos=NN|head_id=1060|parent_posNN|sid=47|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	116	elaboration-attribute_r	_	syntactic-modified_head-1054;syntactic-relative_clause-1055,1060
118	A few male survivors , possibly including the frontier legend and former Tennessee congressman Davy Crockett , were led outside the walls	1	_	_	pos1=DT|head_tok=lead|head_pos=VVN|head_id=1083|parent_pos=_|sid=48|stype=decl|len=22|head_func=root|edu_tense=None	116	joint-list_m	_	_
119	and executed .	0	_	_	pos1=CC|head_tok=execute|head_pos=VVD|head_id=1088|parent_posVVN|sid=48|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	118	joint-sequence_m	_	dm-and-1087
120	The few women and children inside the mission were allowed to leave with the only adult male survivor , a slave	1	_	_	pos1=DT|head_tok=allow|head_pos=VVN|head_id=1099|parent_pos=_|sid=49|stype=decl|len=21|head_func=root|edu_tense=None	116	joint-list_m	_	_
121	owned by Travis	0	_	_	pos1=VVN|head_tok=own|head_pos=VVN|head_id=1111|parent_posNN|sid=49|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	120	elaboration-attribute_r	_	syntactic-modified_head-1110;syntactic-nominal_modifier-1111
122	who was then freed by the Mexican Army .	1	_	_	pos1=WP|head_tok=fre|head_pos=VVN|head_id=1117|parent_posNN|sid=49|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	120	elaboration-attribute_r	120:joint-sequence:0:1:orphan-then-1116	syntactic-relative_clause-1114,1117
123	Terrified ,	0	_	_	pos1=VVN|head_tok=terrify|head_pos=VVN|head_id=1123|parent_posVVD|sid=50|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	124	mode-manner_r	_	syntactic-past_participial_clause-1123
124	they fled .	2	_	_	pos1=PP|head_tok=flead|head_pos=VVD|head_id=1126|parent_pos=_|sid=50|stype=decl|len=3|head_func=root|edu_tense=PastSimp	120	elaboration-additional_r	_	_
125	Figure 1.5	2	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=1128|parent_pos=_|sid=51|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	126	organization-preparation_r	_	_
126	The Fall of the Alamo ,	5	_	_	pos1=DT|head_tok=Fall|head_pos=NN|head_id=1131|parent_posVVZ|sid=52|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT|caption=caption|caption	113	context-background_r	_	semantic-synonymy-1017-1023,1133-1134
127	painted by Theodore Gentilz fewer than ten years after this pivotal moment in the Texas Revolution ,	0	_	_	pos1=VVN|head_tok=paint|head_pos=VVN|head_id=1136|parent_posNN|sid=52|stype=decl|len=17|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption|date	126	elaboration-attribute_r	_	syntactic-modified_head-1131;syntactic-nominal_modifier-1136
128	depicts the 1836 assault on the Alamo complex .	1	_	_	pos1=VVZ|head_tok=depict|head_pos=VVZ|head_id=1153|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=Pres|caption=caption|caption|date	126	same-unit_m	_	_
