1	Pierre Charles L'Enfant ,	_	_	_	pos1=NP|head_tok=Pierre|head_pos=NP|stype=frag|len=4|head_func=root|heading=heading	2	preparation_r	_	_
2	Pierre Charles L'Enfant	_	_	_	pos1=NP|head_tok=Pierre|head_pos=NP|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( French :	_	_	_	pos1=(|head_tok=French|head_pos=NP|stype=decl|len=3|head_func=dep|subord=RIGHT	4	preparation_r	_	_
4	[ pjɛʁ ʃɑʁl lɑ̃fɑ̃ ] ;	_	_	_	pos1=(|head_tok=pjɛʁ|head_pos=NP|stype=decl|len=6|head_func=parataxis|subord=RIGHT	2	elaboration_r	_	_
5	August 2 , 1754 – June 14 , 1825 ) ,	_	_	_	pos1=NP|head_tok=2|head_pos=CD|stype=decl|len=11|head_func=nmod:tmod|subord=RIGHT|date	4	joint_m	_	_
6	self-identified as Peter Charles L'Enfant	_	_	_	pos1=VVN|head_tok=self-identify|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration_r	_	_
7	while living in the United States ,	_	_	_	pos1=IN|head_tok=live|head_pos=VVG|stype=decl|len=7|head_func=advcl|subord=LEFT	6	elaboration_r	_	_
8	was a French-born American military engineer	_	_	_	pos1=VBD|head_tok=engineer|head_pos=NN|stype=decl|len=6|head_func=root	2	same-unit_m	_	_
9	who designed the basic plan for Washington , D.C.	_	_	_	pos1=WP|head_tok=design|head_pos=VVD|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	( capital city of the U.S. )	_	_	_	pos1=(|head_tok=city|head_pos=NN|stype=decl|len=7|head_func=appos|subord=LEFT	9	restatement_r	_	_
11	known today as the L'Enfant Plan	_	_	_	pos1=VVN|head_tok=know|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	9	elaboration_r	_	_
12	( 1791 ) .	_	_	_	pos1=(|head_tok=1791|head_pos=CD|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	9	circumstance_r	_	_
13	Early life and education	_	_	_	pos1=JJ|head_tok=life|head_pos=NN|stype=frag|len=4|head_func=root|heading=heading	14	preparation_r	_	_
14	L'Enfant was born in Paris , France on August 2 , 1754 , the third child and second son of Pierre L'Enfant	_	_	_	pos1=NP|head_tok=bear|head_pos=VVN|stype=decl|len=22|head_func=root|para=para|date	2	elaboration_r	_	_
15	( 1704 – 1787 ) ,	_	_	_	pos1=(|head_tok=1704|head_pos=CD|stype=decl|len=6|head_func=nmod:tmod|subord=RIGHT|date	14	elaboration_r	_	_
16	a painter with a good reputation in the service of King Louis XV of France ,	_	_	_	pos1=DT|head_tok=painter|head_pos=NN|stype=decl|len=16|head_func=appos|subord=RIGHT	14	same-unit_m	_	_
17	( 1710 - 1774 ,	_	_	_	pos1=(|head_tok=1710|head_pos=CD|stype=decl|len=5|head_func=nmod:tmod|subord=RIGHT|date	16	elaboration_r	_	_
18	reigned 1715 - 1774 ) ,	_	_	_	pos1=VVD|head_tok=reign|head_pos=VVD|stype=decl|len=6|head_func=parataxis|subord=RIGHT|date	17	joint_m	_	_
19	and Marie L'Enfant , the daughter of a minor official at court .	_	_	_	pos1=CC|head_tok=Marie|head_pos=NP|stype=decl|len=13|head_func=conj|subord=LEFT	14	same-unit_m	_	_
20	In 1758 , his brother Pierre Joseph died at the age of six ,	_	_	_	pos1=IN|head_tok=die|head_pos=VVD|stype=decl|len=14|head_func=root|subord=RIGHT|date	14	sequence_m	_	_
21	and Pierre Charles became the eldest son .	_	_	_	pos1=CC|head_tok=become|head_pos=VVD|stype=decl|len=8|head_func=conj|subord=LEFT	20	result_r	_	_
22	He studied art at the Royal Academy in the Louvre , as well as with his father at the Royal Academy of Painting and Sculpture .	_	_	_	pos1=PP|head_tok=study|head_pos=VVD|stype=decl|len=26|head_func=root	14	sequence_m	_	_
23	He left school in France	_	_	_	pos1=PP|head_tok=leave|head_pos=VVD|stype=decl|len=5|head_func=root	14	sequence_m	_	_
24	to enlist in the American Revolutionary War on the side of the rebelling colonials .	_	_	_	pos1=TO|head_tok=enlist|head_pos=VV|stype=decl|len=15|head_func=advcl|subord=LEFT	23	purpose_r	_	_
25	Military service	_	_	_	pos1=JJ|head_tok=service|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	26	preparation_r	_	_
26	L'Enfant was recruited by Pierre Augustin Caron de Beaumarchais	_	_	_	pos1=NP|head_tok=recruit|head_pos=VVN|stype=decl|len=9|head_func=root|para=para	14	sequence_m	_	_
27	to serve in the American Revolutionary War in the United States .	_	_	_	pos1=TO|head_tok=serve|head_pos=VV|stype=decl|len=12|head_func=xcomp|subord=LEFT	26	purpose_r	_	_
28	He arrived in 1777 at the age of 23 ,	_	_	_	pos1=PP|head_tok=arrive|head_pos=VVD|stype=decl|len=10|head_func=root|subord=RIGHT|date	26	joint_m	_	_
29	and served as a military engineer in the Continental Army with Major General Lafayette .	_	_	_	pos1=CC|head_tok=serve|head_pos=VVD|stype=decl|len=15|head_func=conj|subord=LEFT	28	elaboration_r	_	_
30	He was commissioned as a captain in the Corps of Engineers on April 3 , 1779	_	_	_	pos1=PP|head_tok=commission|head_pos=VVN|stype=decl|len=16|head_func=root|date	26	joint_m	_	_
31	to rank from February 18 , 1778 .	_	_	_	pos1=TO|head_tok=rank|head_pos=VV|stype=decl|len=8|head_func=xcomp|subord=LEFT|date	30	elaboration_r	_	_
32	Despite his aristocratic origins ,	_	_	_	pos1=IN|head_tok=origin|head_pos=NNS|stype=decl|len=5|head_func=obl|subord=RIGHT|para=para	33	concession_r	_	_
33	L'Enfant closely identified with the United States ,	_	_	_	pos1=NP|head_tok=identify|head_pos=VVD|stype=decl|len=8|head_func=root|subord=RIGHT	26	joint_m	_	_
34	changing his first name from Pierre to Peter	_	_	_	pos1=VVG|head_tok=change|head_pos=VVG|stype=decl|len=8|head_func=advcl|subord=LEFT	33	evidence_r	_	_
35	when he first came to the rebelling colonies in 1777 .	_	_	_	pos1=WRB|head_tok=come|head_pos=VVD|stype=decl|len=11|head_func=advcl|subord=LEFT|date	34	circumstance_r	_	_
36	L'Enfant served on General George Washington 's staff at Valley Forge .	_	_	_	pos1=NP|head_tok=serve|head_pos=VVD|stype=decl|len=12|head_func=root	26	joint_m	_	_
37	While there ,	_	_	_	pos1=IN|head_tok=there|head_pos=RB|stype=decl|len=3|head_func=advcl|subord=RIGHT	38	circumstance_r	_	_
38	the Marquis de Lafayette commissioned L'Enfant to paint a portrait of Washington .	_	_	_	pos1=DT|head_tok=commission|head_pos=VVD|stype=decl|len=13|head_func=root	36	elaboration_r	_	_
39	He was wounded at the Siege of Savannah on October 9 , 1779 .	_	_	_	pos1=PP|head_tok=wound|head_pos=VVN|stype=decl|len=14|head_func=root|para=para|date	26	joint_m	_	_
40	He recovered	_	_	_	pos1=PP|head_tok=recover|head_pos=VVD|stype=decl|len=2|head_func=root	39	sequence_m	_	_
41	and became a prisoner of war at surrender of Charleston , South Carolina on May 12 , 1780 .	_	_	_	pos1=CC|head_tok=become|head_pos=VVD|stype=decl|len=19|head_func=conj|subord=LEFT|date	39	sequence_m	_	_
42	He was exchanged in November 1780	_	_	_	pos1=PP|head_tok=exchange|head_pos=VVN|stype=decl|len=6|head_func=root|date	39	sequence_m	_	_
43	and served on General George Washington 's staff for the remainder of the American Revolution .	_	_	_	pos1=CC|head_tok=serve|head_pos=VVD|stype=decl|len=16|head_func=conj|subord=LEFT|date	39	sequence_m	_	_
44	L'Enfant was promoted by brevet to Major in the Corps of Engineers on May 2 , 1783 , in recognition of his service to the cause of American liberty .	_	_	_	pos1=NP|head_tok=promote|head_pos=VVN|stype=decl|len=30|head_func=root|date	39	sequence_m	_	_
45	He was discharged	_	_	_	pos1=PP|head_tok=discharge|head_pos=VVN|stype=decl|len=3|head_func=root	39	sequence_m	_	_
46	when the Continental Army was disbanded in December 1783 .	_	_	_	pos1=WRB|head_tok=disband|head_pos=VVN|stype=decl|len=10|head_func=advcl|subord=LEFT|date	45	circumstance_r	_	_
47	After the war ,	_	_	_	pos1=IN|head_tok=war|head_pos=NN|stype=decl|len=4|head_func=obl|subord=RIGHT|para=para	48	circumstance_r	_	_
48	L'Enfant designed the badge of the Society of the Cincinnati , an organization of former officers of the Continental Army ,	_	_	_	pos1=NP|head_tok=design|head_pos=VVD|stype=decl|len=21|head_func=root|subord=RIGHT	26	joint_m	_	_
49	shaped as an eagle ,	_	_	_	pos1=VVN|head_tok=shape|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=RIGHT	48	elaboration_r	_	_
50	at the request of Washington .	_	_	_	pos1=IN|head_tok=request|head_pos=NN|stype=decl|len=6|head_func=obl|subord=LEFT	48	same-unit_m	_	_
51	He was sent to France	_	_	_	pos1=PP|head_tok=send|head_pos=VVN|stype=decl|len=5|head_func=root	48	elaboration_r	_	_
52	to have insignias made for members of the Society , a group of veterans of the war .	_	_	_	pos1=TO|head_tok=have|head_pos=VH|stype=decl|len=18|head_func=advcl|subord=LEFT	51	purpose_r	_	_
53	Career	_	_	_	pos1=NN|head_tok=career|head_pos=NN|stype=frag|len=1|head_func=root|heading=heading	56	preparation_r	_	_
54	Post–Revolutionary War	_	_	_	pos1=NP|head_tok=War|head_pos=NP|stype=frag|len=2|head_func=root|heading=heading	56	preparation_r	_	_
55	Following the American Revolutionary War ,	_	_	_	pos1=VVG|head_tok=War|head_pos=NP|stype=decl|len=6|head_func=obl|subord=RIGHT|para=para|date	56	circumstance_r	_	_
56	L'Enfant established a successful and highly profitable civil engineering firm in New York City .	_	_	_	pos1=NP|head_tok=establish|head_pos=VVD|stype=decl|len=15|head_func=root	14	sequence_m	_	_
57	He achieved some fame as an architect	_	_	_	pos1=PP|head_tok=achieve|head_pos=VVD|stype=decl|len=7|head_func=root	56	joint_m	_	_
58	by redesigning the City Hall in New York for the First Congress of the United States	_	_	_	pos1=IN|head_tok=redesign|head_pos=VVG|stype=decl|len=16|head_func=advcl|subord=LEFT	57	means_r	_	_
59	( See :	_	_	_	pos1=(|head_tok=see|head_pos=VV|stype=decl|len=3|head_func=parataxis|subord=RIGHT	60	preparation_r	_	_
60	Federal Hall ) .	_	_	_	pos1=NP|head_tok=Hall|head_pos=NP|stype=decl|len=4|head_func=obj|subord=LEFT	58	evidence_r	_	_
61	He also designed furniture and houses for the wealthy as well as coins and medals ,	_	_	_	pos1=PP|head_tok=design|head_pos=VVD|stype=decl|len=16|head_func=root|subord=RIGHT	56	joint_m	_	_
62	including the insignia of the Society of the Cincinnati .	_	_	_	pos1=VVG|head_tok=insignia|head_pos=NN|stype=decl|len=10|head_func=nmod|subord=LEFT	61	elaboration_r	_	_
63	He was also a friend of Alexander Hamilton ,	_	_	_	pos1=PP|head_tok=friend|head_pos=NN|stype=decl|len=9|head_func=root|subord=RIGHT	56	joint_m	_	_
64	and some of their correspondances from 1790 to 1801 now reside in the National Archives .	_	_	_	pos1=CC|head_tok=reside|head_pos=VV|stype=decl|len=16|head_func=conj|subord=LEFT|date	63	evidence_r	_	_
65	While L'Enfant was in New York City ,	_	_	_	pos1=IN|head_tok=City|head_pos=NP|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	66	circumstance_r	_	_
66	he was initiated into Freemasonry .	_	_	_	pos1=PP|head_tok=initiate|head_pos=VVN|stype=decl|len=6|head_func=root	56	joint_m	_	_
67	His initiation took place on April 17 , 1789 , at Holland Lodge No. 8 , F&AM ,	_	_	_	pos1=PP$|head_tok=take|head_pos=VVD|stype=decl|len=18|head_func=root|subord=RIGHT|date	66	elaboration_r	_	_
68	which the Grand Lodge of New York F&AM had chartered in 1787 .	_	_	_	pos1=WDT|head_tok=charter|head_pos=VVN|stype=decl|len=13|head_func=acl:relcl|subord=LEFT|date	67	elaboration_r	_	_
69	L'Enfant took only the first of three degrees	_	_	_	pos1=NP|head_tok=take|head_pos=VVD|stype=decl|len=8|head_func=root	66	concession_r	_	_
70	offered by the Lodge	_	_	_	pos1=VVN|head_tok=offer|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	and did not progress further in Freemasonry .	_	_	_	pos1=CC|head_tok=progress|head_pos=VV|stype=decl|len=8|head_func=conj|subord=LEFT	69	restatement_m	_	_
