1	Oversite	6	_	_	pos1=NN|head_tok=oversite|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|heading=heading	2	organization-heading_r	_	_
2	“ It does n’t hurt , Gram , ”	0	_	_	pos1=``|head_tok=hurt|head_pos=VV|head_id=6|parent_pos=VVZ|sid=2|stype=decl|len=9|head_func=ccomp|subord=RIGHT|para=para	0	ROOT	_	_
3	Renata says .	0	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=12|parent_pos=_|sid=2|stype=decl|len=3|head_func=root	2	attribution-positive_r	_	_
4	My sixteen - year - old daughter pulls up her T - shirt sleeve	1	_	_	pos1=PP$|head_tok=pull|head_pos=VVZ|head_id=21|parent_pos=_|sid=3|stype=decl|len=14|head_func=root	2	context-circumstance_r	_	_
5	to show her bare arm ,	0	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=29|parent_pos=VVZ|sid=3|stype=decl|len=6|head_func=advcl|subord=RIGHT	4	purpose-goal_r	_	_
6	the skin summer brown	0	_	_	pos1=DT|head_tok=brown|head_pos=JJ|head_id=37|parent_pos=NN|sid=3|stype=decl|len=4|head_func=acl|subord=LEFT	5	elaboration-attribute_r	_	_
7	and the muscle swelling slightly into smooth biceps , flawless .	0	_	_	pos1=CC|head_tok=flawless|head_pos=JJ|head_id=47|parent_pos=NN|sid=3|stype=decl|len=11|head_func=acl|subord=LEFT	6	joint-list_m	_	_
8	“ I had it done	1	_	_	pos1=``|head_tok=have|head_pos=VHD|head_id=51|parent_pos=_|sid=4|stype=decl|len=5|head_func=root	11	context-background_r	_	_
9	when I was little	0	_	_	pos1=WRB|head_tok=little|head_pos=JJ|head_id=57|parent_pos=VVN|sid=4|stype=decl|len=4|head_func=advcl|subord=LEFT	8	context-circumstance_r	_	_
10	and see ,	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=59|parent_pos=VHD|sid=4|stype=decl|len=3|head_func=conj|subord=RIGHT	11	organization-preparation_r	_	_
11	you ca n’t even tell . ”	2	_	_	pos1=PP|head_tok=tell|head_pos=VV|head_id=65|parent_pos=VV|sid=4|stype=decl|len=7|head_func=parataxis|subord=LEFT	2	explanation-evidence_r	_	_
12	My mother is sitting in the little examining room at the assisted living .	3	_	_	pos1=PP$|head_tok=sit|head_pos=VVG|head_id=71|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|para=para	2	context-circumstance_r	_	_
13	Everything is white and hospital - like	0	_	_	pos1=NN|head_tok=white|head_pos=JJ|head_id=84|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	12	joint-other_m	_	_
14	but there ’s no examining couch .	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=91|parent_pos=JJ|sid=6|stype=decl|len=7|head_func=conj|subord=LEFT	13	adversative-concession_r	_	_
15	There ’s just a desk , a little white table with two chairs and a scale .	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=97|parent_pos=_|sid=7|stype=decl|len=17|head_func=root	13	elaboration-additional_r	_	_
16	The doctor , a woman	0	_	_	pos1=DT|head_tok=doctor|head_pos=NN|head_id=114|parent_pos=VVG|sid=8|stype=decl|len=5|head_func=nsubj|subord=RIGHT	12	joint-other_m	_	_
17	I do n’t know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=121|parent_pos=NN|sid=8|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	16	attribution-negative_r	_	_
18	is sitting in the other chair .	1	_	_	pos1=VBZ|head_tok=sit|head_pos=VVG|head_id=124|parent_pos=_|sid=8|stype=decl|len=7|head_func=root	16	same-unit_m	_	_
19	My mother is bewildered ,	0	_	_	pos1=PP$|head_tok=bewilder|head_pos=VVN|head_id=133|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|subord=RIGHT	12	joint-other_m	_	_
20	her face turned up towards me .	0	_	_	pos1=PP$|head_tok=turn|head_pos=VVN|head_id=137|parent_pos=VVN|sid=9|stype=decl|len=7|head_func=advcl|subord=LEFT	19	elaboration-additional_r	_	_
21	She ’s got Alzheimer ’s .	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=144|parent_pos=_|sid=10|stype=decl|len=6|head_func=root	19	context-background_r	_	_
22	“ It ’s okay , Mom , ”	4	_	_	pos1=``|head_tok=okay|head_pos=JJ|head_id=151|parent_pos=VVP|sid=11|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	2	joint-sequence_m	_	_
23	I say .	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=157|parent_pos=_|sid=11|stype=decl|len=3|head_func=root	22	attribution-positive_r	_	_
24	She wants to understand ,	3	_	_	pos1=PP|head_tok=want|head_pos=VVZ|head_id=160|parent_pos=_|sid=12|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	27	context-background_r	_	_
25	I can see that .	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=166|parent_pos=VVZ|sid=12|stype=decl|len=5|head_func=parataxis|subord=LEFT	24	explanation-justify_r	_	_
26	So I explain again .	2	_	_	pos1=RB|head_tok=explain|head_pos=VVP|head_id=171|parent_pos=_|sid=13|stype=decl|len=5|head_func=root	27	attribution-positive_r	_	_
27	“ It ’s an implant	1	_	_	pos1=``|head_tok=implant|head_pos=NN|head_id=178|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	22	elaboration-additional_r	_	_
28	that will let them know	1	_	_	pos1=WDT|head_tok=let|head_pos=VV|head_id=181|parent_pos=NN|sid=14|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	29	attribution-positive_r	_	_
29	where you are ,	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=184|parent_pos=VV|sid=14|stype=decl|len=4|head_func=obj|subord=RIGHT	27	elaboration-attribute_r	_	_
30	and how you are .	0	_	_	pos1=CC|head_tok=how|head_pos=WRB|head_id=189|parent_pos=WRB|sid=14|stype=decl|len=5|head_func=conj|subord=LEFT	29	joint-list_m	_	_
31	It wo n’t hurt . ”	1	_	_	pos1=PP|head_tok=hurt|head_pos=VV|head_id=196|parent_pos=_|sid=15|stype=decl|len=6|head_func=root	27	adversative-antithesis_r	_	_
32	Her eyes water constantly , now .	4	_	_	pos1=PP$|head_tok=water|head_pos=VVP|head_id=201|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|para=para	2	joint-sequence_m	_	_
33	In the time	1	_	_	pos1=IN|head_tok=time|head_pos=NN|head_id=208|parent_pos=VVZ|sid=17|stype=decl|len=3|head_func=obl|subord=RIGHT	38	context-circumstance_r	_	_
34	it takes me to explain	0	_	_	pos1=PP|head_tok=take|head_pos=VVZ|head_id=210|parent_pos=NN|sid=17|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	she grasps and loses the words ,	1	_	_	pos1=PP|head_tok=grasp|head_pos=VVZ|head_id=215|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|subord=RIGHT	33	same-unit_m	_	_
36	grasps and loses phrases	0	_	_	pos1=VVZ|head_tok=grasp|head_pos=VVZ|head_id=221|parent_pos=VVZ|sid=17|stype=decl|len=4|head_func=parataxis|subord=LEFT	35	joint-list_m	_	_
37	as they go past .	0	_	_	pos1=IN|head_tok=go|head_pos=VVP|head_id=227|parent_pos=VVZ|sid=17|stype=decl|len=5|head_func=advcl|subord=LEFT	36	context-circumstance_r	_	_
38	She looks at me and then at Renata ,	4	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=231|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	2	joint-sequence_m	_	_
39	who is smiling ,	0	_	_	pos1=WP|head_tok=smile|head_pos=VVG|head_id=241|parent_pos=NP|sid=18|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	38	elaboration-attribute_r	_	_
40	and finally submits uncomprehendingly .	2	_	_	pos1=CC|head_tok=submit|head_pos=VVZ|head_id=245|parent_pos=VVZ|sid=18|stype=decl|len=5|head_func=conj|subord=LEFT	38	joint-sequence_m	_	_
41	We have worn her down .	0	_	_	pos1=PP|head_tok=wear|head_pos=VVN|head_id=250|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	40	evaluation-comment_r	_	_
42	The doctor bares my mother ’s arm ,	4	_	_	pos1=DT|head_tok=bare|head_pos=VVZ|head_id=256|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|subord=RIGHT	2	joint-sequence_m	_	_
43	where the crepey flesh hangs loosely on the bones .	0	_	_	pos1=WRB|head_tok=hang|head_pos=VVZ|head_id=266|parent_pos=NN|sid=20|stype=decl|len=10|head_func=acl|subord=LEFT	42	elaboration-attribute_r	_	_
44	The doctor swabs her upper arm with antiseptic	1	_	_	pos1=DT|head_tok=swab|head_pos=VVZ|head_id=274|parent_pos=_|sid=21|stype=decl|len=8|head_func=root	42	joint-sequence_m	_	_
45	and says ,	2	_	_	pos1=CC|head_tok=say|head_pos=VVZ|head_id=281|parent_pos=VVZ|sid=21|stype=decl|len=3|head_func=conj|subord=RIGHT	46	attribution-positive_r	_	_
46	“ I ’m going to give you something	1	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=286|parent_pos=VVZ|sid=21|stype=decl|len=8|head_func=ccomp|subord=LEFT	42	joint-sequence_m	_	_
47	to numb it ,	0	_	_	pos1=TO|head_tok=numb|head_pos=VV|head_id=292|parent_pos=VV|sid=21|stype=decl|len=4|head_func=advcl|subord=RIGHT	46	purpose-goal_r	_	_
48	okay ? ”	1	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=295|parent_pos=VVG|sid=21|stype=decl|len=3|head_func=discourse|subord=LEFT	46	explanation-motivation_r	_	_
49	To me the doctor says in her normal voice ,	0	_	_	pos1=IN|head_tok=say|head_pos=VVZ|head_id=302|parent_pos=_|sid=22|stype=decl|len=10|head_func=root|subord=RIGHT	50	attribution-positive_r	_	_
50	“ It ’s just a little lidocaine . ”	1	_	_	pos1=``|head_tok=lidocaine|head_pos=NN|head_id=314|parent_pos=VVZ|sid=22|stype=decl|len=9|head_func=ccomp|subord=LEFT	42	joint-sequence_m	_	_
51	I do n’t like the doctor ,	2	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=320|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|subord=RIGHT	42	evaluation-comment_r	_	_
52	but I do n’t know why .	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=328|parent_pos=VV|sid=23|stype=decl|len=7|head_func=conj|subord=LEFT	51	adversative-concession_r	_	_
53	She is no - nonsense .	1	_	_	pos1=PP|head_tok=nonsense|head_pos=NN|head_id=335|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	51	adversative-contrast_m	_	_
54	She has professional hair , lightly streaked .	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=338|parent_pos=_|sid=25|stype=decl|len=8|head_func=root	53	joint-other_m	_	_
55	This is no reason	1	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=348|parent_pos=_|sid=26|stype=decl|len=4|head_func=root	53	adversative-concession_r	_	_
56	to dislike her .	0	_	_	pos1=TO|head_tok=dislike|head_pos=VV|head_id=350|parent_pos=NN|sid=26|stype=decl|len=4|head_func=acl|subord=LEFT	55	purpose-attribute_r	_	_
57	My mother winces at the injection	4	_	_	pos1=PP$|head_tok=wince|head_pos=VVZ|head_id=355|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|para=para	2	joint-sequence_m	_	_
58	and is surprised again .	0	_	_	pos1=CC|head_tok=surprise|head_pos=VVN|head_id=361|parent_pos=VVZ|sid=27|stype=decl|len=5|head_func=conj|subord=LEFT	57	joint-list_m	_	_
59	She looks up at me , at Renata .	1	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=365|parent_pos=_|sid=28|stype=decl|len=9|head_func=root	57	joint-sequence_m	_	_
60	We are smiling , both of us .	0	_	_	pos1=PP|head_tok=smile|head_pos=VVG|head_id=375|parent_pos=_|sid=29|stype=decl|len=8|head_func=root	59	context-circumstance_r	_	_
61	“ Okay , ”	1	_	_	pos1=``|head_tok=okay|head_pos=UH|head_id=382|parent_pos=VVZ|sid=30|stype=decl|len=4|head_func=ccomp|subord=RIGHT	57	joint-sequence_m	_	_
62	my mother says .	0	_	_	pos1=PP$|head_tok=say|head_pos=VVZ|head_id=387|parent_pos=_|sid=30|stype=decl|len=4|head_func=root	61	attribution-positive_r	_	_
63	What is okay ?	0	_	_	pos1=WP|head_tok=okay|head_pos=JJ|head_id=391|parent_pos=_|sid=31|stype=wh|len=4|head_func=root	64	topic-question_r	_	_
64	I have no idea .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=394|parent_pos=_|sid=32|stype=decl|len=5|head_func=root	61	evaluation-comment_r	_	_
65	We wait for a few minutes .	4	_	_	pos1=PP|head_tok=wait|head_pos=VVP|head_id=399|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|para=para	2	joint-sequence_m	_	_
66	My mother says ,	1	_	_	pos1=PP$|head_tok=say|head_pos=VVZ|head_id=407|parent_pos=_|sid=34|stype=decl|len=4|head_func=root|subord=RIGHT|para=para	67	attribution-positive_r	_	_
67	“ Is it time	2	_	_	pos1=``|head_tok=time|head_pos=NN|head_id=412|parent_pos=VVZ|sid=34|stype=decl|len=4|head_func=ccomp|subord=LEFT	69	topic-question_r	_	_
68	to go ? ”	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=414|parent_pos=NN|sid=34|stype=decl|len=4|head_func=acl|subord=LEFT	67	purpose-attribute_r	_	_
69	“ Not yet , ”	4	_	_	pos1=``|head_tok=yet|head_pos=RB|head_id=419|parent_pos=VVP|sid=35|stype=decl|len=5|head_func=ccomp|subord=RIGHT|para=para	2	joint-sequence_m	_	_
70	I say .	0	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=423|parent_pos=_|sid=35|stype=decl|len=3|head_func=root	69	attribution-positive_r	_	_
71	“ They ’re going to give you an injection . ”	1	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=428|parent_pos=_|sid=36|stype=decl|len=11|head_func=root	69	causal-cause_r	_	_
72	“ What ? ”	1	_	_	pos1=``|head_tok=what|head_pos=WP|head_id=437|parent_pos=VVZ|sid=37|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	74	topic-question_r	_	_
73	my mother says .	0	_	_	pos1=PP$|head_tok=say|head_pos=VVZ|head_id=442|parent_pos=_|sid=37|stype=decl|len=4|head_func=root	72	attribution-positive_r	_	_
74	“ They ’re going to implant a chip .	3	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=447|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|para=para	69	elaboration-additional_r	_	_
75	It will help them take care of you . ”	0	_	_	pos1=PP|head_tok=help|head_pos=VV|head_id=455|parent_pos=_|sid=39|stype=decl|len=10|head_func=root	74	purpose-goal_r	_	_
76	I try to say it every time	4	_	_	pos1=PP|head_tok=try|head_pos=VVP|head_id=464|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|para=para	69	elaboration-additional_r	_	_
77	as if it was the first time	0	_	_	pos1=IN|head_tok=time|head_pos=NN|head_id=476|parent_pos=VV|sid=40|stype=decl|len=7|head_func=advcl|subord=LEFT	76	mode-manner_r	_	_
78	I said it .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=478|parent_pos=NN|sid=40|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	_
79	I do n’t want to embarrass her .	1	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=484|parent_pos=_|sid=41|stype=decl|len=8|head_func=root	76	causal-cause_r	_	_
80	Her head swings around , from Renata to me to the doctor and then back to Renata .	1	_	_	pos1=PP$|head_tok=swing|head_pos=VVZ|head_id=491|parent_pos=_|sid=42|stype=decl|len=18|head_func=root	81	context-circumstance_r	_	_
81	“ It ’s okay , Gram , ”	4	_	_	pos1=``|head_tok=okay|head_pos=JJ|head_id=510|parent_pos=VVZ|sid=43|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	2	joint-sequence_m	_	_
82	Renata says .	0	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=516|parent_pos=_|sid=43|stype=decl|len=3|head_func=root	81	attribution-positive_r	_	_
83	“ Renata , ”	4	_	_	pos1=``|head_tok=Renata|head_pos=NP|head_id=519|parent_pos=VVZ|sid=44|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	2	joint-sequence_m	_	_
84	my mother says .	0	_	_	pos1=PP$|head_tok=say|head_pos=VVZ|head_id=524|parent_pos=_|sid=44|stype=decl|len=4|head_func=root	83	attribution-positive_r	_	_
85	The doctor has an injection gun	1	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=528|parent_pos=_|sid=45|stype=decl|len=6|head_func=root|para=para	86	context-background_r	_	_
86	and	4	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=532|parent_pos=VVZ|sid=45|stype=decl|len=1|head_func=cc|subord=RIGHT	2	joint-sequence_m	_	_
87	while my mother is focused on my daughter ,	1	_	_	pos1=IN|head_tok=focus|head_pos=VVN|head_id=537|parent_pos=VVZ|sid=45|stype=decl|len=9|head_func=advcl|subord=RIGHT	88	context-circumstance_r	_	_
88	she puts it firmly against my mother ’s arm	0	_	_	pos1=PP|head_tok=put|head_pos=VVZ|head_id=543|parent_pos=VHZ|sid=45|stype=decl|len=9|head_func=conj|subord=LEFT	86	same-unit_m	_	_
89	and puts the chip in .	0	_	_	pos1=CC|head_tok=put|head_pos=VVZ|head_id=552|parent_pos=VVZ|sid=45|stype=decl|len=6|head_func=conj|subord=LEFT	88	joint-sequence_m	_	_
90	“ Oh ! ”	2	_	_	pos1=``|head_tok=oh|head_pos=UH|head_id=558|parent_pos=VVZ|sid=46|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	86	causal-result_r	_	_
91	says my mother .	0	_	_	pos1=VVZ|head_tok=say|head_pos=VVZ|head_id=561|parent_pos=_|sid=46|stype=decl|len=4|head_func=root	90	attribution-positive_r	_	_
92	It ’s another low - grade moment of horror ,	3	_	_	pos1=PP|head_tok=moment|head_pos=NN|head_id=571|parent_pos=_|sid=47|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	86	evaluation-comment_r	_	_
93	but I think about that particular time with my mother	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=577|parent_pos=NN|sid=47|stype=decl|len=10|head_func=conj|subord=LEFT	92	adversative-contrast_m	_	_
94	because Renata was there	0	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=588|parent_pos=VVP|sid=47|stype=decl|len=4|head_func=advcl|subord=LEFT	93	causal-cause_r	_	_
95	and we were united , she and I .	0	_	_	pos1=CC|head_tok=unite|head_pos=VVN|head_id=592|parent_pos=RB|sid=47|stype=decl|len=9|head_func=conj|subord=LEFT	94	elaboration-additional_r	_	_
96	So that ’s a good memory .	1	_	_	pos1=RB|head_tok=memory|head_pos=NN|head_id=603|parent_pos=_|sid=48|stype=decl|len=7|head_func=root	93	evaluation-comment_r	_	_
97	I come back to it a lot .	0	_	_	pos1=PP|head_tok=come|head_pos=VVP|head_id=606|parent_pos=_|sid=49|stype=decl|len=8|head_func=root	96	causal-result_r	_	_
98	In the background ,	1	_	_	pos1=IN|head_tok=background|head_pos=NN|head_id=615|parent_pos=_|sid=50|stype=decl|len=4|head_func=root	96	elaboration-additional_r	_	_
99	shining ,	0	_	_	pos1=VVG|head_tok=shine|head_pos=VVG|head_id=617|parent_pos=NN|sid=50|stype=decl|len=2|head_func=advcl|subord=LEFT	98	mode-manner_r	_	_
100	is Renata ,	1	_	_	pos1=VBZ|head_tok=Renata|head_pos=NP|head_id=620|parent_pos=NN|sid=50|stype=decl|len=3|head_func=nsubj|subord=RIGHT	98	same-unit_m	_	_
101	who is young and healthy and good ,	0	_	_	pos1=WP|head_tok=young|head_pos=JJ|head_id=624|parent_pos=NP|sid=50|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	100	elaboration-attribute_r	_	_
102	raising her arm	2	_	_	pos1=VVG|head_tok=raise|head_pos=VVG|head_id=630|parent_pos=NN|sid=50|stype=decl|len=3|head_func=advcl|subord=LEFT	98	elaboration-additional_r	_	_
103	to show her grandmother	0	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=634|parent_pos=VVG|sid=50|stype=decl|len=4|head_func=advcl|subord=LEFT	104	attribution-positive_r	_	_
104	that the chip is nothing , nothing at all .	0	_	_	pos1=IN/that|head_tok=nothing|head_pos=NN|head_id=641|parent_pos=VV|sid=50|stype=decl|len=10|head_func=ccomp|subord=LEFT	102	purpose-goal_r	_	_
105	The last two nights I have dreamed of dogs in trouble .	5	_	_	pos1=DT|head_tok=dream|head_pos=VVN|head_id=653|parent_pos=_|sid=51|stype=decl|len=12|head_func=root|para=para	2	joint-other_m	_	_
106	I do n’t dream about Renata ,	0	_	_	pos1=PP|head_tok=dream|head_pos=VV|head_id=662|parent_pos=_|sid=52|stype=decl|len=7|head_func=root|subord=RIGHT	105	adversative-antithesis_r	_	_
107	although	0	_	_	pos1=IN|head_tok=although|head_pos=IN|head_id=666|parent_pos=VVG|sid=52|stype=decl|len=1|head_func=mark|subord=RIGHT	106	adversative-concession_r	_	_
108	when the dreams wake me up ,	0	_	_	pos1=WRB|head_tok=wake|head_pos=VVP|head_id=670|parent_pos=VVG|sid=52|stype=decl|len=7|head_func=advcl|subord=RIGHT	109	context-circumstance_r	_	_
109	it ’s thinking about Renata that keeps me awake .	0	_	_	pos1=PP|head_tok=think|head_pos=VVG|head_id=676|parent_pos=VV|sid=52|stype=decl|len=10|head_func=advcl|subord=LEFT	107	same-unit_m	_	_
110	The first night I dreamed of seeing a stray dog	1	_	_	pos1=DT|head_tok=dream|head_pos=VVD|head_id=688|parent_pos=_|sid=53|stype=decl|len=10|head_func=root	105	elaboration-additional_r	_	_
111	and not stopping	0	_	_	pos1=CC|head_tok=stop|head_pos=VVG|head_id=696|parent_pos=VVG|sid=53|stype=decl|len=3|head_func=conj|subord=LEFT	110	elaboration-additional_r	_	_
112	to pick it up	0	_	_	pos1=TO|head_tok=pick|head_pos=VV|head_id=698|parent_pos=VVG|sid=53|stype=decl|len=4|head_func=advcl|subord=LEFT	111	purpose-goal_r	_	_
113	although it was wandering in an empty parking lot near a busy road .	1	_	_	pos1=IN|head_tok=wander|head_pos=VVG|head_id=704|parent_pos=VVG|sid=53|stype=decl|len=14|head_func=advcl|subord=LEFT	111	adversative-concession_r	_	_
114	That was the first night	1	_	_	pos1=DT|head_tok=night|head_pos=NN|head_id=719|parent_pos=_|sid=54|stype=decl|len=5|head_func=root	116	context-circumstance_r	_	_
115	Renata did n’t come home	0	_	_	pos1=NP|head_tok=come|head_pos=VV|head_id=723|parent_pos=NN|sid=54|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	114	elaboration-attribute_r	_	_
116	and it does n’t take Freud	1	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=729|parent_pos=NN|sid=54|stype=decl|len=6|head_func=conj|subord=LEFT	110	evaluation-comment_r	_	_
117	to figure out what that meant .	0	_	_	pos1=TO|head_tok=figure|head_pos=VV|head_id=732|parent_pos=VV|sid=54|stype=decl|len=7|head_func=advcl|subord=LEFT	116	purpose-goal_r	_	_
118	Seventeen - year - olds sleep on friends ’ couches ,	2	_	_	pos1=CD|head_tok=sleep|head_pos=VVP|head_id=743|parent_pos=VVP|sid=55|stype=decl|len=11|head_func=ccomp|subord=RIGHT	116	elaboration-additional_r	_	_
119	I know .	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=750|parent_pos=_|sid=55|stype=decl|len=3|head_func=root	118	attribution-positive_r	_	_
120	Or Renata might be sleeping in her car .	1	_	_	pos1=CC|head_tok=sleep|head_pos=VVG|head_id=756|parent_pos=_|sid=56|stype=sub|len=9|head_func=root	118	joint-disjunction_m	_	_
121	The second night I dreamed	1	_	_	pos1=DT|head_tok=dream|head_pos=VVD|head_id=765|parent_pos=_|sid=57|stype=decl|len=5|head_func=root|para=para	122	attribution-positive_r	_	_
122	that I was on a desert island	2	_	_	pos1=IN/that|head_tok=island|head_pos=NN|head_id=772|parent_pos=VVD|sid=57|stype=decl|len=7|head_func=ccomp|subord=LEFT	110	joint-sequence_m	_	_
123	and Sonia , our golden retriever , was with me .	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=780|parent_pos=NN|sid=57|stype=decl|len=11|head_func=conj|subord=LEFT	122	joint-list_m	_	_
124	There was some horrible fate impending for Sonia	1	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=785|parent_pos=_|sid=58|stype=multiple|len=8|head_func=root	125	causal-cause_r	_	_
125	and I had to kill her	2	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=794|parent_pos=VBD|sid=58|stype=multiple|len=6|head_func=conj|subord=LEFT	127	context-background_r	_	_
126	before something worse happened .	0	_	_	pos1=IN|head_tok=happen|head_pos=VVD|head_id=801|parent_pos=VV|sid=58|stype=multiple|len=5|head_func=advcl|subord=LEFT	125	adversative-antithesis_r	_	_
127	I laid her down on some sticks .	2	_	_	pos1=PP|head_tok=lay|head_pos=VVD|head_id=804|parent_pos=_|sid=59|stype=decl|len=8|head_func=root	122	elaboration-additional_r	_	_
128	She trusts me ,	0	_	_	pos1=PP|head_tok=trust|head_pos=VVZ|head_id=812|parent_pos=_|sid=60|stype=decl|len=4|head_func=root|subord=RIGHT	127	context-background_r	_	_
129	she ’s more my dog than anyone ’s ,	0	_	_	pos1=PP|head_tok=dog|head_pos=NN|head_id=819|parent_pos=VVZ|sid=60|stype=decl|len=9|head_func=parataxis|subord=RIGHT	128	causal-cause_r	_	_
130	and she did n’t like it	0	_	_	pos1=CC|head_tok=like|head_pos=VV|head_id=828|parent_pos=VVZ|sid=60|stype=decl|len=6|head_func=conj|subord=LEFT	131	adversative-concession_r	_	_
131	but for me she lay there .	1	_	_	pos1=CC|head_tok=lie|head_pos=VVD|head_id=834|parent_pos=VV|sid=60|stype=decl|len=7|head_func=conj|subord=LEFT	127	restatement-repetition_m	_	_
132	In my dream I told her ,	0	_	_	pos1=IN|head_tok=tell|head_pos=VVD|head_id=841|parent_pos=_|sid=61|stype=decl|len=7|head_func=root|subord=RIGHT	133	attribution-positive_r	_	_
133	“ Stay , Sonia . Stay . ”	3	_	_	pos1=``|head_tok=stay|head_pos=VV|head_id=845|parent_pos=VVD|sid=61|stype=decl|len=8|head_func=ccomp|subord=LEFT	127	joint-sequence_m	_	_
134	She stayed	1	_	_	pos1=PP|head_tok=stay|head_pos=VVD|head_id=853|parent_pos=_|sid=62|stype=decl|len=2|head_func=root|para=para	133	causal-result_r	_	_
135	because I held her there	0	_	_	pos1=IN|head_tok=hold|head_pos=VVD|head_id=856|parent_pos=VVD|sid=62|stype=decl|len=5|head_func=advcl|subord=LEFT	134	causal-cause_r	_	_
136	by looking at her ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=860|parent_pos=VVD|sid=62|stype=decl|len=5|head_func=advcl|subord=RIGHT	135	mode-means_r	_	_
137	the way you can sometimes will a dog into submission .	0	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=865|parent_pos=VVG|sid=62|stype=decl|len=11|head_func=obl:npmod|subord=LEFT	136	mode-manner_r	_	_
138	She stayed	1	_	_	pos1=PP|head_tok=stay|head_pos=VVD|head_id=876|parent_pos=_|sid=63|stype=decl|len=2|head_func=root	134	restatement-repetition_m	_	_
139	while I lit the fire .	0	_	_	pos1=IN|head_tok=light|head_pos=VVD|head_id=879|parent_pos=VVD|sid=63|stype=decl|len=6|head_func=advcl|subord=LEFT	138	context-circumstance_r	_	_
140	And then the horror of it all hit me	3	_	_	pos1=CC|head_tok=hit|head_pos=VVD|head_id=890|parent_pos=_|sid=64|stype=decl|len=9|head_func=root	127	joint-sequence_m	_	_
141	and I said ,	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=894|parent_pos=VVD|sid=64|stype=decl|len=4|head_func=conj|subord=RIGHT	142	attribution-positive_r	_	_
142	“ Sonia , up ! ”	3	_	_	pos1=``|head_tok=up|head_pos=RB|head_id=899|parent_pos=VVD|sid=64|stype=decl|len=6|head_func=ccomp|subord=LEFT	127	joint-sequence_m	_	_
143	And I woke up .	3	_	_	pos1=CC|head_tok=wake|head_pos=VVD|head_id=904|parent_pos=_|sid=65|stype=decl|len=5|head_func=root|para=para	127	joint-sequence_m	_	_
144	That was last night , the second night	3	_	_	pos1=DT|head_tok=night|head_pos=NN|head_id=910|parent_pos=_|sid=66|stype=decl|len=8|head_func=root|para=para	122	context-circumstance_r	_	_
145	Renata did n’t come home .	0	_	_	pos1=NP|head_tok=come|head_pos=VV|head_id=918|parent_pos=NN|sid=66|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	144	elaboration-attribute_r	_	_
