1	Lantern Festival in Taipei lights up the night	7	_	_	pos1=NP|head_tok=light|head_pos=VVZ|head_id=5|parent_pos=_|sid=1|stype=decl|len=8|head_func=root|heading=heading	4	organization-heading_r	_	_
2	Monday , March 5 , 2007	6	_	_	pos1=NP|head_tok=Monday|head_pos=NP|head_id=9|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|para=para|date	4	context-circumstance_r	_	_
3	Taipei , Taiwan	1	_	_	pos1=NP|head_tok=Taipei|head_pos=NP|head_id=15|parent_pos=RB|sid=3|stype=decl|len=3|head_func=dislocated|subord=RIGHT|para=para	4	organization-preparation_r	_	_
4	— The Taipei City Lantern Festival was off to a bright start on Saturday Night	0	_	_	pos1=:|head_tok=off|head_pos=RB|head_id=25|parent_pos=_|sid=3|stype=decl|len=15|head_func=root|subord=LEFT|date	0	ROOT	_	_
5	as hundreds of thousands of people crowded onto the Chiang Kai Shek Memorial near downtown Taipei	0	_	_	pos1=IN|head_tok=crowd|head_pos=VVD|head_id=39|parent_pos=RB|sid=3|stype=decl|len=16|head_func=advcl|subord=LEFT	4	elaboration-additional_r	_	_
6	to witness city mayor Hau Lung - bin	0	_	_	pos1=TO|head_tok=witness|head_pos=VV|head_id=50|parent_pos=VVD|sid=3|stype=decl|len=8|head_func=advcl|subord=LEFT	5	purpose-goal_r	_	_
7	and other dignitaries ceremoniously flip the switch	1	_	_	pos1=CC|head_tok=flip|head_pos=VV|head_id=61|parent_pos=VV|sid=3|stype=decl|len=7|head_func=xcomp|subord=LEFT	5	joint-list_m	_	_
8	to light hundreds of colorful lantern scenes in and around the 240,000 square meter memorial park .	0	_	_	pos1=TO|head_tok=light|head_pos=VV|head_id=65|parent_pos=VV|sid=3|stype=decl|len=17|head_func=advcl|subord=LEFT	7	purpose-goal_r	_	_
9	The centerpiece of this rock concert - like performance is a 15 meter high rotating pig	2	_	_	pos1=DT|head_tok=pig|head_pos=NN|head_id=96|parent_pos=_|sid=4|stype=decl|len=16|head_func=root|para=para	4	context-background_r	_	_
10	equipped with a fog machine , laser light show and theme music .	0	_	_	pos1=VVN|head_tok=equip|head_pos=VVN|head_id=97|parent_pos=NN|sid=4|stype=decl|len=13|head_func=acl|subord=LEFT	9	elaboration-attribute_r	_	_
11	The theme of this year s lantern festival revolves around the 12 year Chinese zodiac cycle s year of the pig .	1	_	_	pos1=DT|head_tok=revolve|head_pos=VVZ|head_id=118|parent_pos=_|sid=5|stype=decl|len=22|head_func=root|para=para|date	9	context-background_r	_	_
12	Its round shape symbolizes wealth and good fortune	2	_	_	pos1=PP$|head_tok=symbolize|head_pos=VVZ|head_id=135|parent_pos=_|sid=6|stype=decl|len=8|head_func=root	9	context-background_r	_	_
13	and is believed to bring good luck .	0	_	_	pos1=CC|head_tok=believe|head_pos=VVN|head_id=142|parent_pos=VVZ|sid=6|stype=decl|len=8|head_func=conj|subord=LEFT	12	joint-list_m	_	_
14	Started in 1990 ,	1	_	_	pos1=VVN|head_tok=start|head_pos=VVN|head_id=148|parent_pos=VVZ|sid=7|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para|date	15	context-circumstance_r	_	_
15	the Taipei lantern festival continues a 2000 year old tradition of light related festivals	3	_	_	pos1=DT|head_tok=continue|head_pos=VVZ|head_id=156|parent_pos=_|sid=7|stype=decl|len=14|head_func=root	4	context-background_r	_	_
16	marking the end of the Chinese New Year celebrations .	0	_	_	pos1=VVG|head_tok=mark|head_pos=VVG|head_id=166|parent_pos=NNS|sid=7|stype=decl|len=10|head_func=acl|subord=LEFT	15	elaboration-attribute_r	_	_
17	This particular event grows in popularity every year .	2	_	_	pos1=DT|head_tok=grow|head_pos=VVZ|head_id=179|parent_pos=_|sid=8|stype=decl|len=9|head_func=root	15	elaboration-additional_r	_	_
18	Last Year over 4 million visitors attended the event	0	_	_	pos1=JJ|head_tok=attend|head_pos=VVD|head_id=191|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|date	17	explanation-evidence_r	_	_
19	and this year the city expects about 6 million visitors	0	_	_	pos1=CC|head_tok=expect|head_pos=VVZ|head_id=199|parent_pos=VVD|sid=9|stype=decl|len=10|head_func=conj|subord=LEFT|date	18	joint-list_m	_	_
20	according to the event website .	0	_	_	pos1=VVG|head_tok=website|head_pos=NN|head_id=208|parent_pos=VVZ|sid=9|stype=decl|len=6|head_func=obl|subord=LEFT	19	attribution-positive_r	_	_
21	Colorful lantern scenes not only fill the central square	4	_	_	pos1=JJ|head_tok=fill|head_pos=VV|head_id=215|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|para=para	4	elaboration-additional_r	_	_
22	but also the surrounding 2 km circumference of the memorial .	0	_	_	pos1=CC|head_tok=circumference|head_pos=NN|head_id=225|parent_pos=NN|sid=10|stype=decl|len=11|head_func=conj|subord=LEFT	21	joint-list_m	_	_
23	Each section has a theme .	1	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=232|parent_pos=_|sid=11|stype=decl|len=6|head_func=root	21	elaboration-additional_r	_	_
24	One side of the memorial is scenes	0	_	_	pos1=CD|head_tok=scene|head_pos=NNS|head_id=242|parent_pos=_|sid=12|stype=decl|len=7|head_func=root	23	elaboration-additional_r	_	_
25	made by student groups	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|head_id=243|parent_pos=NNS|sid=12|stype=decl|len=4|head_func=acl|subord=LEFT	24	elaboration-attribute_r	_	_
26	while other areas represent the counties of Taiwan .	1	_	_	pos1=IN|head_tok=represent|head_pos=VVP|head_id=250|parent_pos=NNS|sid=12|stype=decl|len=9|head_func=advcl|subord=LEFT	24	joint-list_m	_	_
27	There is even a section of lanterns	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=257|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	24	joint-list_m	_	_
28	sponsored by foreign countries .	0	_	_	pos1=VVN|head_tok=sponsor|head_pos=VVN|head_id=263|parent_pos=NNS|sid=13|stype=decl|len=5|head_func=acl|subord=LEFT	27	elaboration-attribute_r	_	_
29	The Malaysia Tourism board was quite prominent at the main entrance to the grounds .	1	_	_	pos1=DT|head_tok=prominent|head_pos=JJ|head_id=274|parent_pos=_|sid=14|stype=decl|len=15|head_func=root	27	elaboration-additional_r	_	_
30	As with all new year celebrations in Taiwan , the lantern festival is crowded .	3	_	_	pos1=IN|head_tok=crowd|head_pos=VVN|head_id=296|parent_pos=_|sid=15|stype=decl|len=15|head_func=root|para=para	47	topic-solutionhood_r	_	_
31	People flock	0	_	_	pos1=NNS|head_tok=flock|head_pos=VVP|head_id=299|parent_pos=_|sid=16|stype=decl|len=2|head_func=root	30	causal-cause_r	_	_
32	to see the lantern scenes	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=301|parent_pos=VVP|sid=16|stype=decl|len=5|head_func=advcl|subord=LEFT	31	purpose-goal_r	_	_
33	and enjoy the festival atmosphere	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|head_id=306|parent_pos=VV|sid=16|stype=decl|len=5|head_func=conj|subord=LEFT	32	joint-list_m	_	_
34	as they carry lanterns ,	1	_	_	pos1=IN|head_tok=carry|head_pos=VVP|head_id=312|parent_pos=VV|sid=16|stype=decl|len=5|head_func=advcl|subord=RIGHT	31	context-circumstance_r	_	_
35	given away by the city	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=315|parent_pos=NNS|sid=16|stype=decl|len=5|head_func=acl|subord=LEFT	34	elaboration-attribute_r	_	_
36	and bought from street vendors at the event .	0	_	_	pos1=CC|head_tok=buy|head_pos=VVD|head_id=321|parent_pos=VVN|sid=16|stype=decl|len=9|head_func=conj|subord=LEFT	35	joint-list_m	_	_
37	The many light toys such a swords , devil ears , and lanterns turn the milling crowd into a unique light show	1	_	_	pos1=DT|head_tok=turn|head_pos=VVP|head_id=342|parent_pos=_|sid=17|stype=decl|len=22|head_func=root	30	elaboration-additional_r	_	_
38	that can be observed	0	_	_	pos1=WDT|head_tok=observe|head_pos=VVN|head_id=354|parent_pos=NN|sid=17|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	37	elaboration-attribute_r	_	_
39	by climbing the steps of the 70 meter memorial hall on the grounds .	0	_	_	pos1=IN|head_tok=climb|head_pos=VVG|head_id=356|parent_pos=VVN|sid=17|stype=decl|len=14|head_func=advcl|subord=LEFT	38	mode-means_r	_	_
40	Local public transportation hubs are often swamped by the event .	2	_	_	pos1=JJ|head_tok=swamp|head_pos=VVN|head_id=375|parent_pos=_|sid=18|stype=decl|len=11|head_func=root|para=para	30	joint-other_m	_	_
41	The station staff at Chiang Kai Shek Memorial Hall Station do an excellent job of crowd control	0	_	_	pos1=DT|head_tok=do|head_pos=VVP|head_id=390|parent_pos=_|sid=19|stype=decl|len=17|head_func=root	42	adversative-concession_r	_	_
42	but lines for the subway can still be hours long and very exhausting .	0	_	_	pos1=CC|head_tok=long|head_pos=JJ|head_id=406|parent_pos=VVP|sid=19|stype=decl|len=14|head_func=conj|subord=LEFT	40	elaboration-additional_r	_	_
43	A sudden rain storm on Sunday night	1	_	_	pos1=DT|head_tok=storm|head_pos=NN|head_id=414|parent_pos=VVD|sid=20|stype=decl|len=7|head_func=nsubj|subord=RIGHT|date	42	explanation-evidence_r	_	_
44	( March 4 )	0	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=420|parent_pos=NN|sid=20|stype=decl|len=4|head_func=appos|subord=LEFT|date	43	restatement-partial_r	_	_
45	caused a mass exodus of people to head for the station prompting lines	1	_	_	pos1=VVD|head_tok=cause|head_pos=VVD|head_id=422|parent_pos=_|sid=20|stype=decl|len=13|head_func=root	43	same-unit_m	_	_
46	that backed up into the street .	0	_	_	pos1=WDT|head_tok=back|head_pos=VVD|head_id=436|parent_pos=NNS|sid=20|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	45	elaboration-attribute_r	_	_
47	The commuting crowds can be avoided however	5	_	_	pos1=DT|head_tok=avoid|head_pos=VVN|head_id=447|parent_pos=_|sid=21|stype=decl|len=7|head_func=root	4	elaboration-additional_r	_	_
48	by walking from NTU Hospital Station or Shandao Station .	0	_	_	pos1=IN|head_tok=walk|head_pos=VVG|head_id=450|parent_pos=VVN|sid=21|stype=decl|len=10|head_func=advcl|subord=LEFT	47	mode-means_r	_	_
49	Both of these stops are only about a 20 minute walk from the event	1	_	_	pos1=DT|head_tok=walk|head_pos=NN|head_id=469|parent_pos=_|sid=22|stype=decl|len=14|head_func=root	47	explanation-motivation_r	_	_
50	and have no crowds at all .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=474|parent_pos=NN|sid=22|stype=decl|len=7|head_func=conj|subord=LEFT	49	joint-list_m	_	_
51	If you really want to avoid the crowds ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=483|parent_pos=VV|sid=23|stype=imp|len=9|head_func=advcl|subord=RIGHT|para=para	52	contingency-condition_r	_	_
52	definitely avoid the weekends .	2	_	_	pos1=RB|head_tok=avoid|head_pos=VV|head_id=490|parent_pos=_|sid=23|stype=imp|len=5|head_func=root	47	joint-list_m	_	_
53	Wait until the fourth or fifth day of the festival	1	_	_	pos1=VV|head_tok=wait|head_pos=VV|head_id=494|parent_pos=_|sid=24|stype=imp|len=10|head_func=root|date	52	joint-other_m	_	_
54	when the crowds will have dwindled .	0	_	_	pos1=WRB|head_tok=dwindle|head_pos=VVN|head_id=509|parent_pos=VV|sid=24|stype=imp|len=7|head_func=advcl|subord=LEFT	53	context-circumstance_r	_	_
55	I visited the festival on Saturday night , the opening night ,	0	_	_	pos1=PP|head_tok=visit|head_pos=VVD|head_id=512|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|subord=RIGHT|date	56	context-circumstance_r	_	_
56	and there was a sea of people in the square .	2	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=525|parent_pos=VVD|sid=25|stype=decl|len=11|head_func=conj|subord=LEFT	52	explanation-evidence_r	_	_
57	I went back the next Tuesday night	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=535|parent_pos=_|sid=26|stype=decl|len=7|head_func=root|date	58	context-circumstance_r	_	_
58	and there was almost no one there ,	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=543|parent_pos=VVD|sid=26|stype=decl|len=8|head_func=conj|subord=RIGHT	56	adversative-contrast_m	_	_
59	just a few stray photographers	0	_	_	pos1=RB|head_tok=photographer|head_pos=NNS|head_id=553|parent_pos=VVG|sid=26|stype=decl|len=5|head_func=nsubj|subord=RIGHT	58	elaboration-additional_r	_	_
60	taking advantage of the unimpeded views of the lanterns .	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=554|parent_pos=VBD|sid=26|stype=decl|len=10|head_func=parataxis|subord=LEFT	59	elaboration-additional_r	_	_
61	The festival runs through March 11 this year .	2	_	_	pos1=DT|head_tok=run|head_pos=VVZ|head_id=566|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|date	56	context-background_r	_	_
