1	North Korea puts military in ' quasi-state of war '	_	_	_	pos1=_|head_tok=puts|head_pos=_|stype=decl|len=10|head_func=root|heading=heading	6	preparation_r	_	_
2	Friday , August 21 , 2015	_	_	_	pos1=_|head_tok=Friday|head_pos=_|stype=frag|len=6|head_func=root|date	6	circumstance_r	_	_
3	According to Yonhap news agency ,	_	_	_	pos1=_|head_tok=agency|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	4	attribution_r	_	_
4	quoting North Korea 's main news agency Korean Central News Agency	_	_	_	pos1=_|head_tok=quoting|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	6	attribution_r	_	_
5	( KCNA ) ,	_	_	_	pos1=_|head_tok=KCNA|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	4	restatement_r	_	_
6	the country 's military has been placed on high alert	_	_	_	pos1=_|head_tok=placed|head_pos=_|stype=decl|len=10|head_func=root	0	ROOT	_	_
7	and has been told to prepare a " quasi-state of war " .	_	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	6	joint_m	_	_
8	The report comes	_	_	_	pos1=_|head_tok=comes|head_pos=_|stype=decl|len=3|head_func=root	6	circumstance_r	_	_
9	after North and South Korea exchanged artillery fire yesterday .	_	_	_	pos1=_|head_tok=exchanged|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT|date	8	circumstance_r	_	_
10	" War maniacs of the South Korean puppet military made another grave provocation to the DPRK in the central western sector of the front on Thursday afternoon .	_	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=28|head_func=root|para=para|date	8	elaboration_r	_	_
11	They perpetrated such reckless action	_	_	_	pos1=_|head_tok=perpetrated|head_pos=_|stype=decl|len=5|head_func=root	10	elaboration_r	_	_
12	as firing 36 shells at KPA civil police posts	_	_	_	pos1=_|head_tok=firing|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	11	elaboration_r	_	_
13	under the absurd pretext	_	_	_	pos1=_|head_tok=pretext|head_pos=_|stype=decl|len=4|head_func=obl|subord=LEFT	11	same-unit_m	_	_
14	that the KPA fired one shell at the south side .	_	_	_	pos1=_|head_tok=fired|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	13	elaboration_r	_	_
15	Six shells of them hit the area near KPA civil police posts 542 and 543	_	_	_	pos1=_|head_tok=hit|head_pos=_|stype=decl|len=15|head_func=ccomp|subord=RIGHT	11	elaboration_r	_	_
16	and other 15 shells fell near KPA civil police posts 250 and 251 " ,	_	_	_	pos1=_|head_tok=fell|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT	15	joint_m	_	_
17	said KCNA .	_	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=root	10	attribution_r	_	_
18	" Foolhardy provocation deserves harsh punishment " ,	_	_	_	pos1=_|head_tok=deserves|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=RIGHT	10	joint_m	_	_
19	it added ;	_	_	_	pos1=_|head_tok=added|head_pos=_|stype=decl|len=3|head_func=root|subord=RIGHT	18	attribution_r	_	_
20	and , later , " Kim Jong-un issued an order of the supreme commander of the Korean People 's Army	_	_	_	pos1=_|head_tok=issued|head_pos=_|stype=decl|len=20|head_func=conj|subord=LEFT	18	joint_m	_	_
21	[ KPA ]	_	_	_	pos1=_|head_tok=KPA|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	20	restatement_r	_	_
22	that the front-line large combined units of the KPA should enter a wartime state	_	_	_	pos1=_|head_tok=enter|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	20	elaboration_r	_	_
23	to be fully battle ready to launch surprise operations " .	_	_	_	pos1=_|head_tok=ready|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	22	purpose_r	_	_
24	Yesterday , North Korea fired artillery rounds	_	_	_	pos1=_|head_tok=fired|head_pos=_|stype=decl|len=7|head_func=root|para=para|date	18	background_r	_	_
25	aimed at a loudspeaker in South Korea	_	_	_	pos1=_|head_tok=aimed|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	24	elaboration_r	_	_
26	that broadcasts anti-Pyongyang propaganda into the North .	_	_	_	pos1=_|head_tok=broadcasts|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	24	elaboration_r	_	_
27	" Commanders of the Korean People 's Army were hastily dispatched to the front-line troops	_	_	_	pos1=_|head_tok=dispatched|head_pos=_|stype=decl|len=15|head_func=ccomp|subord=RIGHT	18	joint_m	_	_
28	to command military operations	_	_	_	pos1=_|head_tok=command|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	27	purpose_r	_	_
29	to destroy psychological warfare tools	_	_	_	pos1=_|head_tok=destroy|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	28	purpose_r	_	_
30	if the enemy does not stop the propaganda broadcast within 48 hours	_	_	_	pos1=_|head_tok=stop|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	29	condition_r	_	_
31	and prepare against the enemy 's possible counteractions " ,	_	_	_	pos1=_|head_tok=prepare|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	29	joint_m	_	_
32	added KCNA .	_	_	_	pos1=_|head_tok=added|head_pos=_|stype=decl|len=3|head_func=root	27	attribution_r	_	_
33	No injuries or deaths were reported in the attacks from either side ,	_	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	8	elaboration_r	_	_
34	but South Korea evacuated about 80 people in the town of Yeoncheon	_	_	_	pos1=_|head_tok=evacuated|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	33	contrast_m	_	_
35	after at least one shell landed near the area .	_	_	_	pos1=_|head_tok=landed|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	34	circumstance_r	_	_
36	The South retaliated	_	_	_	pos1=_|head_tok=retaliated|head_pos=_|stype=decl|len=3|head_func=root	33	result_r	_	_
37	by firing dozens of rounds of artillery into the north .	_	_	_	pos1=_|head_tok=firing|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	36	means_r	_	_
38	South Korea had recently started to broadcast propaganda from loudspeakers after an 11-year lull .	_	_	_	pos1=_|head_tok=started|head_pos=_|stype=decl|len=15|head_func=root|para=para|date	8	background_r	_	_
39	The broadcasts began on August 10	_	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=6|head_func=root|date	38	elaboration_r	_	_
40	and South Korea says	_	_	_	pos1=_|head_tok=says|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	41	attribution_r	_	_
41	the broadcasts will continue .	_	_	_	pos1=_|head_tok=continue|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	39	joint_m	_	_
42	After the exchange of fire , North Korea stated	_	_	_	pos1=_|head_tok=stated|head_pos=_|stype=decl|len=9|head_func=root	43	attribution_r	_	_
43	it would attack any loudspeakers	_	_	_	pos1=_|head_tok=attack|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	8	result_r	_	_
44	broadcasting propaganda	_	_	_	pos1=_|head_tok=broadcasting|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
45	and would respond , militarily , within 48 hours	_	_	_	pos1=_|head_tok=respond|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	43	joint_m	_	_
46	if the broadcasts do not stop .	_	_	_	pos1=_|head_tok=stop|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	43	condition_r	_	_
47	Both countries have put their militaries on high levels of alert .	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=12|head_func=root|para=para	6	restatement_r	_	_
