1	How to Get Rid of Mice Naturally	5	_	_	pos1=WRB|head_tok=how|head_pos=WRB|parent_pos=_|sid=1|stype=inf|len=7|head_func=root|heading=heading	15	organization-heading_r	_	_
2	Having mice in your home is both a nuisance and a health hazard .	1	_	_	pos1=VHG|head_tok=nuisance|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=14|head_func=root|para=para	10	context-background_r	_	_
3	They can cause property damage ,	0	_	_	pos1=PP|head_tok=cause|head_pos=VV|parent_pos=_|sid=3|stype=sub|len=6|head_func=root|subord=RIGHT	2	explanation-justify_r	_	_
4	create a mess ,	0	_	_	pos1=VV|head_tok=create|head_pos=VV|parent_pos=VV|sid=3|stype=sub|len=4|head_func=conj|subord=RIGHT	3	joint-list_m	_	_
5	and produce unpleasant smells .	0	_	_	pos1=CC|head_tok=produce|head_pos=VV|parent_pos=VV|sid=3|stype=sub|len=5|head_func=conj|subord=LEFT	3	joint-list_m	_	_
6	In addition , repelling and removing rodents from your home can be a hassle	1	_	_	pos1=IN|head_tok=hassle|head_pos=NN|parent_pos=_|sid=4|stype=sub|len=14|head_func=root	3	joint-other_m	_	_
7	if you do n't know what you are doing .	0	_	_	pos1=IN|head_tok=know|head_pos=VV|parent_pos=NN|sid=4|stype=sub|len=10|head_func=acl|subord=LEFT	6	contingency-condition_r	_	_
8	It can also be dangerous	1	_	_	pos1=PP|head_tok=dangerous|head_pos=JJ|parent_pos=_|sid=5|stype=sub|len=5|head_func=root	3	joint-other_m	_	_
9	if you use toxic chemicals and poisons .	0	_	_	pos1=IN|head_tok=use|head_pos=VVP|parent_pos=JJ|sid=5|stype=sub|len=8|head_func=advcl|subord=LEFT	8	contingency-condition_r	_	_
10	It 's a good thing , then , that there are some simple ways	4	_	_	pos1=PP|head_tok=thing|head_pos=NN|parent_pos=_|sid=6|stype=decl|len=14|head_func=root	15	context-background_r	_	_
11	to effectively get mice out of your home	0	_	_	pos1=TO|head_tok=get|head_pos=VV|parent_pos=NNS|sid=6|stype=decl|len=8|head_func=acl|subord=LEFT	10	purpose-attribute_r	_	_
12	without the use of toxic chemicals and poisons .	0	_	_	pos1=IN|head_tok=use|head_pos=NN|parent_pos=VV|sid=6|stype=decl|len=9|head_func=obl|subord=LEFT	11	mode-means_r	_	_
13	Method 1	0	_	_	pos1=NN|head_tok=method|head_pos=NN|parent_pos=_|sid=7|stype=ger|len=2|head_func=root|heading=heading	14	organization-preparation_r	_	_
14	Discouraging Mice Naturally	3	_	_	pos1=VVG|head_tok=discourage|head_pos=VVG|parent_pos=NN|sid=7|stype=ger|len=3|head_func=appos|subord=LEFT|heading=heading	15	organization-heading_r	_	_
15	Keep your home clean .	0	_	_	pos1=VV|head_tok=keep|head_pos=VV|parent_pos=_|sid=8|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
16	Many times mice are drawn into homes on the search for food .	1	_	_	pos1=JJ|head_tok=draw|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=13|head_func=root	18	context-background_r	_	_
17	If there is nothing to eat ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|parent_pos=JJ|sid=10|stype=decl|len=7|head_func=advcl|subord=RIGHT	18	contingency-condition_r	_	_
18	mice will be less likely to stay .	0	_	_	pos1=NNS|head_tok=likely|head_pos=JJ|parent_pos=_|sid=10|stype=decl|len=8|head_func=root	15	explanation-motivation_r	_	_
19	Keep all food stored properly in airtight containers or in places	1	_	_	pos1=VV|head_tok=keep|head_pos=VV|parent_pos=_|sid=11|stype=imp|len=11|head_func=root	15	elaboration-additional_r	_	_
20	that are safe from mouse attack .	0	_	_	pos1=WDT|head_tok=safe|head_pos=JJ|parent_pos=NNS|sid=11|stype=imp|len=7|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	[ 1 ]	1	_	_	pos1=(|head_tok=1|head_pos=CD|parent_pos=VV|sid=11|stype=imp|len=3|head_func=dep|subord=LEFT	19	explanation-evidence_r	_	_
22	Apply peppermint oil .	4	_	_	pos1=VV|head_tok=apply|head_pos=VV|parent_pos=_|sid=12|stype=imp|len=4|head_func=root|para=para	33	organization-preparation_r	_	_
23	Peppermint oil is a natural deterrent .	2	_	_	pos1=NN|head_tok=deterrent|head_pos=NN|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	33	explanation-motivation_r	_	_
24	The smell is simply too intense for rodents	0	_	_	pos1=DT|head_tok=intense|head_pos=JJ|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	23	explanation-justify_r	_	_
25	and they will not try to go near it .	0	_	_	pos1=CC|head_tok=try|head_pos=VV|parent_pos=JJ|sid=14|stype=decl|len=10|head_func=conj|subord=LEFT	24	causal-result_r	_	_
26	It also helps to mask the scent of any tasty morsels	1	_	_	pos1=PP|head_tok=help|head_pos=VVZ|parent_pos=_|sid=15|stype=decl|len=11|head_func=root	23	joint-list_m	_	_
27	that have been missed	0	_	_	pos1=WDT|head_tok=miss|head_pos=VVN|parent_pos=NNS|sid=15|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	26	elaboration-attribute_r	_	_
28	when cleaning .	0	_	_	pos1=WRB|head_tok=clean|head_pos=VVG|parent_pos=VVN|sid=15|stype=decl|len=3|head_func=advcl|subord=LEFT	27	context-circumstance_r	_	_
29	It also gives the house a lovely smell ,	1	_	_	pos1=PP|head_tok=give|head_pos=VVZ|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|subord=RIGHT	23	joint-list_m	_	_
30	and is not toxic , unlike many synthetic chemical treatments .	0	_	_	pos1=CC|head_tok=treatment|head_pos=NNS|parent_pos=VVZ|sid=16|stype=decl|len=11|head_func=conj|subord=LEFT	29	adversative-antithesis_r	_	_
31	You can get peppermint oil in most health food stores and even some major grocery stores .	1	_	_	pos1=PP|head_tok=get|head_pos=VV|parent_pos=_|sid=17|stype=sub|len=17|head_func=root	33	context-background_r	_	_
32	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|parent_pos=VV|sid=17|stype=sub|len=3|head_func=dep|subord=LEFT	31	explanation-evidence_r	_	_
33	Place a drop or two on a cotton ball .	2	_	_	pos1=VV|head_tok=place|head_pos=VV|parent_pos=_|sid=18|stype=imp|len=10|head_func=root|para=para|item=item	15	joint-list_m	_	_
34	Place a cotton ball under or near your garbage can	0	_	_	pos1=VV|head_tok=place|head_pos=VV|parent_pos=_|sid=19|stype=imp|len=10|head_func=root|para=para|item=item	33	joint-sequence_m	_	_
35	to deter mice from getting into it .	0	_	_	pos1=TO|head_tok=deter|head_pos=VV|parent_pos=VV|sid=19|stype=imp|len=8|head_func=advcl|subord=LEFT	34	purpose-goal_r	_	_
36	Place the cotton balls in areas	1	_	_	pos1=VV|head_tok=place|head_pos=VV|parent_pos=_|sid=20|stype=imp|len=6|head_func=root|para=para|item=item	34	joint-list_m	_	_
37	where mice are likely to enter your house , by doorways , or heat vents , etc.	0	_	_	pos1=WRB|head_tok=doorway|head_pos=NNS|parent_pos=VV|sid=20|stype=imp|len=17|head_func=obl|subord=LEFT	36	elaboration-additional_r	_	_
38	Peppermint oil cotton balls need to be replaced after 5 - 7 days ,	0	_	_	pos1=NN|head_tok=need|head_pos=VVP|parent_pos=_|sid=21|stype=decl|len=14|head_func=root|subord=RIGHT|para=para|item=item	33	joint-sequence_m	_	_
39	depending upon the quantity of oil	0	_	_	pos1=VVG|head_tok=quantity|head_pos=NN|parent_pos=VVP|sid=21|stype=decl|len=6|head_func=obl|subord=RIGHT	38	contingency-condition_r	_	_
40	you put on it .	0	_	_	pos1=PP|head_tok=put|head_pos=VVP|parent_pos=VVP|sid=21|stype=decl|len=5|head_func=parataxis|subord=LEFT	39	elaboration-additional_r	_	_
41	Try growing peppermint plants near the entryways .	3	_	_	pos1=VV|head_tok=try|head_pos=VV|parent_pos=_|sid=22|stype=imp|len=8|head_func=root|para=para|item=item	33	joint-other_m	_	_
42	You can use the mint in cooking ,	0	_	_	pos1=PP|head_tok=use|head_pos=VV|parent_pos=_|sid=23|stype=sub|len=8|head_func=root|subord=RIGHT	41	explanation-motivation_r	_	_
43	as well as it serving a deterrent purpose .	0	_	_	pos1=RB|head_tok=serve|head_pos=VVG|parent_pos=NN|sid=23|stype=sub|len=9|head_func=conj|subord=LEFT	42	joint-list_m	_	_
44	Use dried snake feces .	5	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=24|stype=imp|len=5|head_func=root|para=para	46	organization-preparation_r	_	_
45	Visit a local reptile center , zoo , or pet store	0	_	_	pos1=VV|head_tok=visit|head_pos=VV|parent_pos=_|sid=25|stype=imp|len=11|head_func=root	46	context-circumstance_r	_	_
46	and ask for some dried snake poo .	2	_	_	pos1=CC|head_tok=ask|head_pos=VV|parent_pos=VV|sid=25|stype=imp|len=8|head_func=conj|subord=LEFT	15	joint-list_m	_	_
47	You can also sometimes find someone	1	_	_	pos1=PP|head_tok=find|head_pos=VV|parent_pos=_|sid=26|stype=sub|len=6|head_func=root	46	joint-other_m	_	_
48	who owns a pet snake .	0	_	_	pos1=WP|head_tok=own|head_pos=VVZ|parent_pos=NN|sid=26|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	47	elaboration-attribute_r	_	_
49	Place near entrances and in places	2	_	_	pos1=VV|head_tok=place|head_pos=VV|parent_pos=_|sid=27|stype=imp|len=6|head_func=root	46	joint-sequence_m	_	_
50	where mice seem to go .	0	_	_	pos1=WRB|head_tok=seem|head_pos=VVP|parent_pos=NNS|sid=27|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	49	elaboration-additional_r	_	_
51	This will keep mice away .	1	_	_	pos1=DT|head_tok=keep|head_pos=VV|parent_pos=_|sid=28|stype=decl|len=6|head_func=root	49	explanation-motivation_r	_	_
52	[ 3 ]	3	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VV|sid=28|stype=decl|len=3|head_func=dep|subord=LEFT	46	explanation-evidence_r	_	_
53	Be sure to keep the feces out of the reach of children and pets .	4	_	_	pos1=VB|head_tok=sure|head_pos=JJ|parent_pos=_|sid=29|stype=imp|len=15|head_func=root|para=para|item=item	46	elaboration-additional_r	_	_
54	Zap mice with ultrasonic sounds .	2	_	_	pos1=VV|head_tok=zap|head_pos=VV|parent_pos=_|sid=30|stype=imp|len=6|head_func=root|para=para	15	joint-list_m	_	_
55	There are electronic units	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|parent_pos=_|sid=31|stype=decl|len=4|head_func=root	54	elaboration-additional_r	_	_
56	sold	0	_	_	pos1=VVN|head_tok=sell|head_pos=VVN|parent_pos=NNS|sid=31|stype=decl|len=1|head_func=acl|subord=LEFT	55	elaboration-attribute_r	_	_
57	that emit an ultrasonic beeping sound	1	_	_	pos1=WDT|head_tok=emit|head_pos=VVP|parent_pos=NNS|sid=31|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	55	elaboration-attribute_r	_	_
58	that rodents hate .	0	_	_	pos1=WDT|head_tok=hate|head_pos=VVP|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	57	elaboration-attribute_r	_	_
59	They should be available at your local home improvement store or online .	2	_	_	pos1=PP|head_tok=available|head_pos=JJ|parent_pos=_|sid=32|stype=sub|len=13|head_func=root	55	elaboration-additional_r	_	_
60	These work only on a single line of sight ,	0	_	_	pos1=DT|head_tok=work|head_pos=VVP|parent_pos=_|sid=33|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|item=item	61	causal-cause_r	_	_
61	so you need to know the exact path the mice are taking .	3	_	_	pos1=RB|head_tok=need|head_pos=VVP|parent_pos=VVP|sid=33|stype=decl|len=13|head_func=parataxis|subord=LEFT	55	adversative-concession_r	_	_
62	The units may only work for a short time	1	_	_	pos1=DT|head_tok=work|head_pos=VV|parent_pos=_|sid=34|stype=decl|len=9|head_func=root|para=para|item=item	61	joint-other_m	_	_
63	because mice can become used to them .	0	_	_	pos1=IN|head_tok=become|head_pos=VV|parent_pos=VV|sid=34|stype=decl|len=8|head_func=advcl|subord=LEFT	62	causal-cause_r	_	_
64	[ 4 ]	4	_	_	pos1=(|head_tok=4|head_pos=CD|parent_pos=VV|sid=34|stype=decl|len=3|head_func=dep|subord=LEFT	55	explanation-evidence_r	_	_
65	Use a commercial , organic deterrent .	2	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=35|stype=imp|len=7|head_func=root|para=para	15	joint-list_m	_	_
66	Many companies	0	_	_	pos1=JJ|head_tok=company|head_pos=NNS|parent_pos=VVP|sid=36|stype=decl|len=2|head_func=nsubj|subord=RIGHT	65	elaboration-additional_r	_	_
67	that specialize in organic garden and home products	0	_	_	pos1=WDT|head_tok=specialize|head_pos=VVP|parent_pos=NNS|sid=36|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	66	elaboration-attribute_r	_	_
68	make mice repellents	1	_	_	pos1=VVP|head_tok=make|head_pos=VVP|parent_pos=_|sid=36|stype=decl|len=3|head_func=root	66	same-unit_m	_	_
69	that are better for the environment than traditional poisons .	0	_	_	pos1=WDT|head_tok=good|head_pos=JJR|parent_pos=NNS|sid=36|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	68	elaboration-attribute_r	_	_
70	Many of these products use natural ingredients , such as peppermint ,	2	_	_	pos1=JJ|head_tok=use|head_pos=VVP|parent_pos=_|sid=37|stype=decl|len=12|head_func=root|subord=RIGHT	66	elaboration-additional_r	_	_
71	that are known to be disagreeable to mice .	0	_	_	pos1=WDT|head_tok=know|head_pos=VVN|parent_pos=NN|sid=37|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	70	elaboration-attribute_r	_	_
72	They will not kill mice	1	_	_	pos1=PP|head_tok=kill|head_pos=VV|parent_pos=_|sid=38|stype=multiple|len=5|head_func=root	73	adversative-concession_r	_	_
73	but they should keep them out of areas	3	_	_	pos1=CC|head_tok=keep|head_pos=VV|parent_pos=VV|sid=38|stype=multiple|len=8|head_func=conj|subord=LEFT	66	elaboration-additional_r	_	_
74	where the product is applied .	0	_	_	pos1=WRB|head_tok=apply|head_pos=VVN|parent_pos=NNS|sid=38|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	These products should be available at your local gardening or home improvement center .	4	_	_	pos1=DT|head_tok=available|head_pos=JJ|parent_pos=_|sid=39|stype=sub|len=14|head_func=root|para=para|item=item	66	elaboration-additional_r	_	_
76	If you want a specific product ,	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|parent_pos=VV|sid=40|stype=imp|len=7|head_func=advcl|subord=RIGHT	77	contingency-condition_r	_	_
77	try doing a online search	0	_	_	pos1=VV|head_tok=try|head_pos=VV|parent_pos=_|sid=40|stype=imp|len=5|head_func=root	75	joint-other_m	_	_
78	to see where it is available locally .	0	_	_	pos1=TO|head_tok=see|head_pos=VV|parent_pos=VVG|sid=40|stype=imp|len=8|head_func=advcl|subord=LEFT	77	purpose-goal_r	_	_
79	Get a cat .	5	_	_	pos1=VV|head_tok=get|head_pos=VV|parent_pos=_|sid=41|stype=imp|len=4|head_func=root|para=para	80	organization-preparation_r	_	_
80	A house cat can take care of the problem .	2	_	_	pos1=DT|head_tok=take|head_pos=VV|parent_pos=_|sid=42|stype=decl|len=10|head_func=root	15	joint-list_m	_	_
81	Cats	0	_	_	pos1=NNS|head_tok=cat|head_pos=NNS|parent_pos=JJ|sid=43|stype=decl|len=1|head_func=nsubj|subord=RIGHT	80	elaboration-additional_r	_	_
82	that spend time outdoors	0	_	_	pos1=WDT|head_tok=spend|head_pos=VVP|parent_pos=NNS|sid=43|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	_
83	are more likely to hunt	1	_	_	pos1=VBP|head_tok=likely|head_pos=JJ|parent_pos=_|sid=43|stype=decl|len=5|head_func=root	81	same-unit_m	_	_
84	to find their own food	0	_	_	pos1=TO|head_tok=find|head_pos=VV|parent_pos=VV|sid=43|stype=decl|len=5|head_func=xcomp|subord=LEFT	83	purpose-goal_r	_	_
85	and may track down that mouse .	2	_	_	pos1=CC|head_tok=track|head_pos=VV|parent_pos=JJ|sid=43|stype=decl|len=7|head_func=conj|subord=LEFT	81	joint-list_m	_	_
86	Just be aware ,	1	_	_	pos1=RB|head_tok=aware|head_pos=JJ|parent_pos=_|sid=44|stype=imp|len=4|head_func=root|subord=RIGHT	87	organization-preparation_r	_	_
87	not all cats have enough energy , interest or training	1	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=JJ|sid=44|stype=imp|len=10|head_func=ccomp|subord=LEFT	80	adversative-concession_r	_	_
88	to hunt mice .	0	_	_	pos1=TO|head_tok=hunt|head_pos=VV|parent_pos=NN|sid=44|stype=imp|len=4|head_func=acl|subord=LEFT	87	purpose-attribute_r	_	_
89	Kittens typically have to be taught by the mother	2	_	_	pos1=NNS|head_tok=have|head_pos=VHP|parent_pos=_|sid=45|stype=decl|len=9|head_func=root	87	context-background_r	_	_
90	to easily become a mouser .	0	_	_	pos1=TO|head_tok=become|head_pos=VV|parent_pos=VVN|sid=45|stype=decl|len=6|head_func=xcomp|subord=LEFT	89	purpose-goal_r	_	_
91	Well - food indoor kitties might just see the mouse as a toy ,	1	_	_	pos1=RB|head_tok=see|head_pos=VV|parent_pos=_|sid=46|stype=sub|len=14|head_func=root|subord=RIGHT	89	joint-other_m	_	_
92	and grow quickly bored of it	0	_	_	pos1=CC|head_tok=grow|head_pos=VV|parent_pos=VV|sid=46|stype=sub|len=6|head_func=conj|subord=LEFT	91	joint-list_m	_	_
93	after scaring it half witless .	0	_	_	pos1=IN|head_tok=scare|head_pos=VVG|parent_pos=VV|sid=46|stype=sub|len=6|head_func=advcl|subord=LEFT	92	context-circumstance_r	_	_
94	Shelters and adoption agencies often do not know	0	_	_	pos1=NNS|head_tok=know|head_pos=VV|parent_pos=_|sid=47|stype=decl|len=8|head_func=root|para=para|item=item	95	attribution-negative_r	_	_
95	if a cat is a good mouse hunter ,	2	_	_	pos1=IN|head_tok=hunter|head_pos=NN|parent_pos=VV|sid=47|stype=decl|len=9|head_func=advcl|subord=RIGHT	80	elaboration-additional_r	_	_
96	and generally do not test for this .	1	_	_	pos1=CC|head_tok=test|head_pos=VV|parent_pos=VV|sid=47|stype=decl|len=8|head_func=conj|subord=LEFT	95	joint-list_m	_	_
97	Sometimes this information is available ,	0	_	_	pos1=RB|head_tok=available|head_pos=JJ|parent_pos=_|sid=48|stype=decl|len=6|head_func=root|subord=RIGHT	98	adversative-concession_r	_	_
98	but usually not .	2	_	_	pos1=CC|head_tok=not|head_pos=RB|parent_pos=JJ|sid=48|stype=decl|len=4|head_func=advmod|subord=LEFT	95	restatement-partial_r	_	_
99	While many mousers are great pets as well ,	0	_	_	pos1=IN|head_tok=pet|head_pos=NNS|parent_pos=VBP|sid=49|stype=decl|len=9|head_func=advcl|subord=RIGHT|para=para|item=item	100	adversative-concession_r	_	_
100	not all are .	3	_	_	pos1=RB|head_tok=be|head_pos=VBP|parent_pos=_|sid=49|stype=decl|len=4|head_func=root	95	joint-other_m	_	_
101	" Barn cats " may not be socialized well with humans ,	1	_	_	pos1=``|head_tok=socialize|head_pos=VVN|parent_pos=_|sid=50|stype=sub|len=12|head_func=root|subord=RIGHT	100	explanation-justify_r	_	_
102	although used to hunting mice for food .	0	_	_	pos1=IN|head_tok=use|head_pos=VVN|parent_pos=VVN|sid=50|stype=sub|len=8|head_func=advcl|subord=LEFT	101	adversative-concession_r	_	_
103	Even if you do not have a cat ,	1	_	_	pos1=RB|head_tok=have|head_pos=VH|parent_pos=VV|sid=51|stype=sub|len=9|head_func=advcl|subord=RIGHT|para=para|item=item	104	contingency-condition_r	_	_
104	you can use used kitty litter	3	_	_	pos1=PP|head_tok=use|head_pos=VV|parent_pos=_|sid=51|stype=sub|len=6|head_func=root	95	joint-other_m	_	_
105	to deter mice .	0	_	_	pos1=TO|head_tok=deter|head_pos=VV|parent_pos=NN|sid=51|stype=sub|len=4|head_func=xcomp|subord=LEFT	104	purpose-goal_r	_	_
106	Place tubs of used kitty litter around entrances of the house .	2	_	_	pos1=VV|head_tok=place|head_pos=VV|parent_pos=_|sid=52|stype=imp|len=12|head_func=root	104	elaboration-additional_r	_	_
107	The mice will sniff the smell of cat urine	0	_	_	pos1=DT|head_tok=sniff|head_pos=VV|parent_pos=_|sid=53|stype=decl|len=9|head_func=root	106	causal-result_r	_	_
108	and clear off in a jiffy .	0	_	_	pos1=CC|head_tok=clear|head_pos=VV|parent_pos=VV|sid=53|stype=decl|len=7|head_func=conj|subord=LEFT	107	causal-result_r	_	_
109	If you have a large infestation ,	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=JJ|sid=54|stype=sub|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	110	contingency-condition_r	_	_
110	a cat may not be enough	1	_	_	pos1=DT|head_tok=enough|head_pos=JJ|parent_pos=_|sid=54|stype=sub|len=6|head_func=root	112	adversative-concession_r	_	_
111	to totally get rid of it .	0	_	_	pos1=TO|head_tok=rid|head_pos=JJ|parent_pos=JJ|sid=54|stype=sub|len=7|head_func=advcl|subord=LEFT	110	purpose-goal_r	_	_
112	However ,	3	_	_	pos1=RB|head_tok=however|head_pos=RB|parent_pos=VV|sid=55|stype=decl|len=2|head_func=advmod|subord=RIGHT	80	evaluation-comment_r	_	_
113	once you eliminate the infestation ,	0	_	_	pos1=IN|head_tok=eliminate|head_pos=VVP|parent_pos=VV|sid=55|stype=decl|len=6|head_func=advcl|subord=RIGHT	114	contingency-condition_r	_	_
114	a cat will probably prevent reinfestation .	0	_	_	pos1=DT|head_tok=prevent|head_pos=VV|parent_pos=_|sid=55|stype=decl|len=7|head_func=root	112	same-unit_m	_	_
115	[ 5 ]	4	_	_	pos1=(|head_tok=5|head_pos=CD|parent_pos=VV|sid=55|stype=decl|len=3|head_func=dep|subord=LEFT	80	explanation-evidence_r	_	_
116	Put your trash cans far from your home .	2	_	_	pos1=VV|head_tok=put|head_pos=VV|parent_pos=_|sid=56|stype=imp|len=9|head_func=root|para=para	15	joint-list_m	_	_
117	Mice smell garbage and get attracted to your house .	1	_	_	pos1=NNS|head_tok=smell|head_pos=VVP|parent_pos=_|sid=57|stype=decl|len=10|head_func=root	119	context-background_r	_	_
118	If you keep the cans away from the house ,	0	_	_	pos1=IN|head_tok=keep|head_pos=VVP|parent_pos=JJ|sid=58|stype=decl|len=10|head_func=advcl|subord=RIGHT	119	contingency-condition_r	_	_
119	they are less likely to take up residence in your home .	0	_	_	pos1=PP|head_tok=likely|head_pos=JJ|parent_pos=_|sid=58|stype=decl|len=12|head_func=root	116	explanation-motivation_r	_	_
120	Promote the nesting of birds of prey in your yard .	4	_	_	pos1=VV|head_tok=promote|head_pos=VV|parent_pos=_|sid=59|stype=imp|len=11|head_func=root|para=para	121	organization-preparation_r	_	_
121	Build a shelter box in your garden	2	_	_	pos1=VV|head_tok=build|head_pos=VV|parent_pos=_|sid=60|stype=imp|len=7|head_func=root	15	joint-list_m	_	_
122	to attract some onto your property .	0	_	_	pos1=TO|head_tok=attract|head_pos=VV|parent_pos=VV|sid=60|stype=imp|len=7|head_func=xcomp|subord=LEFT	121	purpose-goal_r	_	_
123	This may take some time ,	1	_	_	pos1=DT|head_tok=take|head_pos=VV|parent_pos=_|sid=61|stype=multiple|len=6|head_func=root|subord=RIGHT	124	adversative-concession_r	_	_
124	but it 's worth the effort	1	_	_	pos1=CC|head_tok=worth|head_pos=JJ|parent_pos=VV|sid=61|stype=multiple|len=6|head_func=conj|subord=LEFT	121	evaluation-comment_r	_	_
125	if you can attract a wild mouse eater to your yard .	0	_	_	pos1=IN|head_tok=attract|head_pos=VV|parent_pos=JJ|sid=61|stype=multiple|len=12|head_func=advcl|subord=LEFT	124	contingency-condition_r	_	_
126	[ 6 ]	2	_	_	pos1=(|head_tok=6|head_pos=CD|parent_pos=VV|sid=61|stype=multiple|len=3|head_func=dep|subord=LEFT	124	explanation-evidence_r	_	_
127	Make sure the shelter box has no nails or safety hazards .	2	_	_	pos1=VV|head_tok=make|head_pos=VV|parent_pos=_|sid=62|stype=imp|len=12|head_func=root|para=para|item=item	121	elaboration-additional_r	_	_
128	A barn owl is the best .	3	_	_	pos1=DT|head_tok=good|head_pos=JJS|parent_pos=_|sid=63|stype=decl|len=7|head_func=root|para=para|item=item	121	elaboration-additional_r	_	_
129	A family of barn owls can eat many mice in a night !	0	_	_	pos1=DT|head_tok=eat|head_pos=VV|parent_pos=_|sid=64|stype=decl|len=13|head_func=root	128	explanation-justify_r	_	_
130	However , you might attract other types of owls or birds of prey with your nesting box .	1	_	_	pos1=RB|head_tok=attract|head_pos=VV|parent_pos=_|sid=65|stype=sub|len=18|head_func=root	128	adversative-contrast_m	_	_
