1	NASA celebrates 30th anniversary of first shuttle launch ;	7	_	_	pos1=NP|head_tok=celebrate|head_pos=VVZ|parent_pos=_|sid=1|stype=decl|len=9|head_func=root|subord=RIGHT|heading=heading	9	organization-heading_r	_	_
2	announces new homes for retired shuttles	0	_	_	pos1=VVZ|head_tok=announce|head_pos=VVZ|parent_pos=VVZ|sid=1|stype=decl|len=6|head_func=conj|subord=LEFT|heading=heading	1	joint-list_m	_	_
3	Wednesday , April 13 , 2011	1	_	_	pos1=NP|head_tok=Wednesday|head_pos=NP|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|date	1	context-circumstance_r	_	_
4	NASA Administrator Charles Bolden announces	1	_	_	pos1=NP|head_tok=announce|head_pos=VVZ|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|caption=caption|caption	5	attribution-positive_r	_	_
5	where four space shuttle orbiters will be permanently displayed at the conclusion of the Space Shuttle Program during an event	5	_	_	pos1=WRB|head_tok=event|head_pos=NN|parent_pos=VVZ|sid=3|stype=decl|len=20|head_func=obl|subord=LEFT|caption=caption|caption	9	context-background_r	_	_
6	commemorating the 30th anniversay of the first shuttle launch on April 12 , 2011 .	0	_	_	pos1=VVG|head_tok=commemorate|head_pos=VVG|parent_pos=NN|sid=3|stype=decl|len=15|head_func=acl|subord=LEFT|caption=caption|caption|date	5	elaboration-attribute_r	_	_
7	Image :	2	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	5	context-background_r	_	_
8	NASA Bill Ingalls .	0	_	_	pos1=NP|head_tok=NASA|head_pos=NP|parent_pos=NN|sid=4|stype=frag|len=4|head_func=dep|subord=LEFT|caption=caption|caption	7	attribution-positive_r	_	_
9	NASA celebrated the launch of the first space shuttle Tuesday at an event at the Kennedy Space Center	0	_	_	pos1=NP|head_tok=celebrate|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=18|head_func=root|para=para|date	0	ROOT	_	_
10	( KSC )	0	_	_	pos1=(|head_tok=KSC|head_pos=NP|parent_pos=NP|sid=5|stype=decl|len=3|head_func=appos|subord=LEFT	9	restatement-partial_r	_	_
11	in Cape Canaveral , Florida .	1	_	_	pos1=IN|head_tok=Canaveral|head_pos=NP|parent_pos=NP|sid=5|stype=decl|len=6|head_func=nmod|subord=LEFT	9	same-unit_m	_	_
12	On April 12 , 1981 , Space Shuttle Columbia lifted off from the Kennedy Space Center on STS - 1 , the first space shuttle mission .	2	_	_	pos1=IN|head_tok=lift|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=27|head_func=root|date	9	context-background_r	_	_
13	NASA held a ceremony	3	_	_	pos1=NP|head_tok=hold|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=4|head_func=root|para=para	9	elaboration-additional_r	_	_
14	commemorating the date outside the hangar ,	0	_	_	pos1=VVG|head_tok=hangar|head_pos=NN|parent_pos=VVD|sid=7|stype=decl|len=7|head_func=obl|subord=RIGHT|date	13	elaboration-additional_r	_	_
15	known as Orbiter Processing Facility - 1 , for Space Shuttle Atlantis ,	0	_	_	pos1=VVN|head_tok=Atlantis|head_pos=NP|parent_pos=VVD|sid=7|stype=decl|len=13|head_func=obl|subord=RIGHT	14	elaboration-attribute_r	_	_
16	which is being prepped for its final mission	0	_	_	pos1=WDT|head_tok=prep|head_pos=VVN|parent_pos=NP|sid=7|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	15	elaboration-attribute_r	_	_
17	which will be STS - 135 ,	0	_	_	pos1=WDT|head_tok=STS|head_pos=NP|parent_pos=NN|sid=7|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	16	elaboration-attribute_r	_	_
18	which will be the last Space Shuttle mission .	0	_	_	pos1=WDT|head_tok=mission|head_pos=NN|parent_pos=NP|sid=7|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	17	elaboration-attribute_r	_	_
19	At the ceremony , NASA Administrator Charles Bolden announced the locations	1	_	_	pos1=IN|head_tok=announce|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|para=para	13	elaboration-additional_r	_	_
20	that would be given the three remaining Space Shuttle orbiters	0	_	_	pos1=WDT|head_tok=give|head_pos=VVN|parent_pos=NNS|sid=8|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	19	elaboration-attribute_r	_	_
21	following the end of the Space Shuttle program .	0	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|parent_pos=VVN|sid=8|stype=decl|len=9|head_func=advcl|subord=LEFT	20	elaboration-additional_r	_	_
22	The prototype orbiter , Space Shuttle Enterprise would be relocated from the Smithsonian 's National Air and Space Museum Steven F. Udvar - Hazy Center at Washington Dulles International Airport to the Intrepid Sea - Air - Space Museum in New York City .	1	_	_	pos1=DT|head_tok=relocate|head_pos=VVN|parent_pos=_|sid=9|stype=sub|len=44|head_func=root	19	elaboration-additional_r	_	_
23	Space Shuttle Discovery will take the place of Enterprise at the Udvar - Hazy Center .	0	_	_	pos1=NP|head_tok=take|head_pos=VV|parent_pos=_|sid=10|stype=decl|len=16|head_func=root|para=para	22	joint-other_m	_	_
24	Discovery has already been retired	0	_	_	pos1=NP|head_tok=retire|head_pos=VVN|parent_pos=_|sid=11|stype=decl|len=5|head_func=root	23	context-background_r	_	_
25	following the completion of STS - 133 last month , its 39th mission .	0	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|parent_pos=VVN|sid=11|stype=decl|len=14|head_func=advcl|subord=LEFT|date	24	context-circumstance_r	_	_
26	Discovery is undergoing decommissioning	1	_	_	pos1=NP|head_tok=undergo|head_pos=VVG|parent_pos=_|sid=12|stype=decl|len=4|head_func=root	24	joint-list_m	_	_
27	and currently being prepped for display	0	_	_	pos1=CC|head_tok=prep|head_pos=VVN|parent_pos=VVG|sid=12|stype=decl|len=6|head_func=conj|subord=LEFT	26	joint-list_m	_	_
28	by removing toxic materials from the orbiter .	0	_	_	pos1=IN|head_tok=remove|head_pos=VVG|parent_pos=VVN|sid=12|stype=decl|len=8|head_func=advcl|subord=LEFT	27	mode-means_r	_	_
29	Looking back :	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|parent_pos=_|sid=13|stype=ger|len=3|head_func=root|subord=RIGHT|caption=caption|caption	30	organization-preparation_r	_	_
30	Space Shuttle Columbia lifts off on STS - 1 from Launch Pad 39A at the Kennedy Space Center on April 12 , 1981 .	0	_	_	pos1=NP|head_tok=lift|head_pos=VVZ|parent_pos=VVG|sid=13|stype=ger|len=24|head_func=parataxis|subord=LEFT|caption=caption|caption|date	22	joint-other_m	_	_
31	Image :	1	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=14|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	30	elaboration-additional_r	_	_
32	NASA .	0	_	_	pos1=NP|head_tok=NASA|head_pos=NP|parent_pos=NN|sid=14|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	31	attribution-positive_r	_	_
33	Space Shuttle Endeavour ,	0	_	_	pos1=NP|head_tok=Endeavour|head_pos=NP|parent_pos=VVN|sid=15|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT|para=para	22	joint-other_m	_	_
34	which will launch on STS - 134 at the end of the month on April 29 ,	0	_	_	pos1=WDT|head_tok=launch|head_pos=VV|parent_pos=NP|sid=15|stype=decl|len=17|head_func=acl:relcl|subord=LEFT|date	33	elaboration-attribute_r	_	_
35	will be sent to the California Science Center in Los Angeles , California	1	_	_	pos1=MD|head_tok=send|head_pos=VVN|parent_pos=_|sid=15|stype=decl|len=13|head_func=root	33	same-unit_m	_	_
36	following its retirement .	0	_	_	pos1=VVG|head_tok=retirement|head_pos=NN|parent_pos=VVN|sid=15|stype=decl|len=4|head_func=obl|subord=LEFT	35	context-circumstance_r	_	_
37	Finally , Atlantis will go on display at the Kennedy Space Center Visitor Complex	0	_	_	pos1=RB|head_tok=go|head_pos=VV|parent_pos=_|sid=16|stype=decl|len=14|head_func=root	22	joint-other_m	_	_
38	following the orbiter 's last flight	0	_	_	pos1=VVG|head_tok=flight|head_pos=NN|parent_pos=VV|sid=16|stype=decl|len=6|head_func=obl|subord=LEFT	37	context-circumstance_r	_	_
39	which launches June 28 .	0	_	_	pos1=WDT|head_tok=launch|head_pos=VVZ|parent_pos=NN|sid=16|stype=decl|len=5|head_func=acl:relcl|subord=LEFT|date	38	elaboration-attribute_r	_	_
40	Columbia was lost tragically back on February 1 , 2003	4	_	_	pos1=NP|head_tok=lose|head_pos=VVN|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|para=para|date	9	joint-other_m	_	_
41	when it disintegrated during re-entry	0	_	_	pos1=WRB|head_tok=disintegrate|head_pos=VVD|parent_pos=VVN|sid=17|stype=decl|len=5|head_func=advcl|subord=LEFT	40	context-circumstance_r	_	_
42	killing all seven astronauts aboard .	1	_	_	pos1=VVG|head_tok=kill|head_pos=VVG|parent_pos=VVD|sid=17|stype=decl|len=6|head_func=advcl|subord=LEFT	40	causal-result_r	_	_
43	Space Shuttle Challenger was lost	2	_	_	pos1=NP|head_tok=lose|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=5|head_func=root	40	joint-other_m	_	_
44	when it exploded 73 seconds after liftoff back on January 28 , 1986	0	_	_	pos1=WRB|head_tok=explode|head_pos=VVD|parent_pos=VVN|sid=18|stype=decl|len=13|head_func=advcl|subord=LEFT|date	43	context-circumstance_r	_	_
45	killing all six aboard .	0	_	_	pos1=VVG|head_tok=kill|head_pos=VVG|parent_pos=VVD|sid=18|stype=decl|len=5|head_func=advcl|subord=LEFT	44	causal-result_r	_	_
46	" We want to thank all of the locations	4	_	_	pos1=``|head_tok=want|head_pos=VVP|parent_pos=VVD|sid=19|stype=decl|len=9|head_func=ccomp|subord=RIGHT|para=para	9	joint-other_m	_	_
47	that expressed an interest in one of these national treasures , "	0	_	_	pos1=WDT|head_tok=express|head_pos=VVD|parent_pos=NNS|sid=19|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	said Bolden to the gathered crowd	1	_	_	pos1=VVD|head_tok=say|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	46	attribution-positive_r	_	_
49	which contained many KSC employees .	0	_	_	pos1=WDT|head_tok=contain|head_pos=VVD|parent_pos=NN|sid=19|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	48	elaboration-attribute_r	_	_
50	" This was a very difficult decision ,	1	_	_	pos1=``|head_tok=decision|head_pos=NN|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|subord=RIGHT	51	adversative-concession_r	_	_
51	but one	2	_	_	pos1=CC|head_tok=one|head_pos=CD|parent_pos=NN|sid=20|stype=decl|len=2|head_func=conj|subord=LEFT	46	elaboration-additional_r	_	_
52	that was made with the American public in mind .	0	_	_	pos1=WDT|head_tok=make|head_pos=VVN|parent_pos=CD|sid=20|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	51	elaboration-attribute_r	_	_
53	In the end , these choices provide the greatest number of people with the best opportunity	2	_	_	pos1=IN|head_tok=provide|head_pos=VVP|parent_pos=_|sid=21|stype=decl|len=16|head_func=root	51	elaboration-additional_r	_	_
54	to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	0	_	_	pos1=TO|head_tok=share|head_pos=VV|parent_pos=NN|sid=21|stype=decl|len=15|head_func=acl|subord=LEFT	53	purpose-attribute_r	_	_
55	These facilities	1	_	_	pos1=DT|head_tok=facility|head_pos=NNS|parent_pos=VHP|sid=22|stype=decl|len=2|head_func=nsubj|subord=RIGHT	53	explanation-justify_r	_	_
56	we 've chosen	0	_	_	pos1=PP|head_tok=choose|head_pos=VVN|parent_pos=NNS|sid=22|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	55	elaboration-attribute_r	_	_
57	have a noteworthy legacy	1	_	_	pos1=VHP|head_tok=have|head_pos=VHP|parent_pos=_|sid=22|stype=decl|len=4|head_func=root	55	same-unit_m	_	_
58	of preserving space artifacts	0	_	_	pos1=IN|head_tok=preserve|head_pos=VVG|parent_pos=NN|sid=22|stype=decl|len=4|head_func=acl|subord=LEFT	57	elaboration-attribute_r	_	_
59	and providing outstanding access to U.S. and international visitors . "	0	_	_	pos1=CC|head_tok=provide|head_pos=VVG|parent_pos=VVG|sid=22|stype=decl|len=11|head_func=conj|subord=LEFT	58	joint-list_m	_	_
60	This was a very difficult decision ,	1	_	_	pos1=DT|head_tok=decision|head_pos=NN|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|subord=RIGHT|caption=caption|caption	61	adversative-concession_r	_	_
61	but one	3	_	_	pos1=CC|head_tok=one|head_pos=CD|parent_pos=NN|sid=23|stype=decl|len=2|head_func=conj|subord=LEFT|caption=caption|caption	51	restatement-partial_r	_	_
62	that was made with the American public in mind .	0	_	_	pos1=WDT|head_tok=make|head_pos=VVN|parent_pos=CD|sid=23|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|caption=caption|caption	61	elaboration-attribute_r	_	_
63	In the end , these choices provide the greatest number of people with the best opportunity	2	_	_	pos1=IN|head_tok=provide|head_pos=VVP|parent_pos=_|sid=24|stype=decl|len=16|head_func=root|caption=caption|caption	61	elaboration-additional_r	_	_
64	to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	0	_	_	pos1=TO|head_tok=share|head_pos=VV|parent_pos=NN|sid=24|stype=decl|len=15|head_func=acl|subord=LEFT|caption=caption|caption	63	purpose-attribute_r	_	_
65	Charles Bolden , NASA Administrator	3	_	_	pos1=NP|head_tok=Charles|head_pos=NP|parent_pos=_|sid=25|stype=frag|len=5|head_func=root|caption=caption|caption	61	elaboration-additional_r	_	_
66	File image	4	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=26|stype=frag|len=2|head_func=root|caption=caption|caption	9	joint-other_m	_	_
67	of Space Shuttle Atlantis lifting off ,	0	_	_	pos1=IN|head_tok=Atlantis|head_pos=NP|parent_pos=NN|sid=26|stype=frag|len=7|head_func=nmod|subord=RIGHT|caption=caption|caption	66	elaboration-additional_r	_	_
68	which approaches its last mission before retirement .	1	_	_	pos1=WDT|head_tok=approach|head_pos=VVZ|parent_pos=NP|sid=26|stype=frag|len=8|head_func=acl:relcl|subord=LEFT|caption=caption|caption	66	elaboration-attribute_r	_	_
69	Image :	2	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=27|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	66	elaboration-additional_r	_	_
70	NASA .	0	_	_	pos1=NP|head_tok=NASA|head_pos=NP|parent_pos=NN|sid=27|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	69	attribution-positive_r	_	_
71	Not all were pleased with the final choice of locations .	3	_	_	pos1=RB|head_tok=pleased|head_pos=JJ|parent_pos=_|sid=28|stype=decl|len=11|head_func=root|para=para	72	organization-preparation_r	_	_
72	U.S. Senator John Cornyn , Republican from Texas , issued a statement	4	_	_	pos1=NP|head_tok=issue|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=12|head_func=root	9	joint-other_m	_	_
73	regarding the rejection of Johnson Space Center	0	_	_	pos1=VVG|head_tok=rejection|head_pos=NN|parent_pos=NN|sid=29|stype=decl|len=7|head_func=nmod|subord=LEFT	72	elaboration-additional_r	_	_
74	( JSC )	0	_	_	pos1=(|head_tok=JSC|head_pos=NP|parent_pos=NP|sid=29|stype=decl|len=3|head_func=appos|subord=LEFT	73	restatement-partial_r	_	_
75	in Houston , Texas as a location .	1	_	_	pos1=IN|head_tok=location|head_pos=NN|parent_pos=NN|sid=29|stype=decl|len=8|head_func=nmod|subord=LEFT	73	same-unit_m	_	_
76	" Like many Texans , I am disappointed with NASA 's decision	1	_	_	pos1=``|head_tok=disappoint|head_pos=VVN|parent_pos=_|sid=30|stype=decl|len=12|head_func=root	72	elaboration-additional_r	_	_
77	to slight the Johnson Space Center as a permanent home for one of the Space Shuttle Orbiters .	0	_	_	pos1=TO|head_tok=slight|head_pos=VV|parent_pos=NN|sid=30|stype=decl|len=18|head_func=acl|subord=LEFT	76	purpose-attribute_r	_	_
78	Houston has played a critical role throughout the life of the space shuttle ,	1	_	_	pos1=NP|head_tok=play|head_pos=VVN|parent_pos=_|sid=31|stype=decl|len=14|head_func=root|subord=RIGHT	76	explanation-justify_r	_	_
79	but it is clear political favors trumped common sense and fairness in the selection of the final locations for the orbiter fleet . "	0	_	_	pos1=CC|head_tok=clear|head_pos=JJ|parent_pos=VVN|sid=31|stype=decl|len=24|head_func=conj|subord=LEFT	78	adversative-contrast_m	_	_
80	Cornyn 's statement added ,	2	_	_	pos1=NP|head_tok=add|head_pos=VVD|parent_pos=_|sid=32|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	81	attribution-positive_r	_	_
81	" There is no question	1	_	_	pos1=``|head_tok=be|head_pos=VBZ|parent_pos=VVD|sid=32|stype=decl|len=5|head_func=ccomp|subord=LEFT	78	joint-other_m	_	_
82	Houston should have been selected as a final home for one of the orbiters	0	_	_	pos1=NP|head_tok=select|head_pos=VVN|parent_pos=NN|sid=32|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	_
83	— even Administrator Bolden stated as much .	1	_	_	pos1=:|head_tok=state|head_pos=VVD|parent_pos=VBZ|sid=32|stype=decl|len=8|head_func=parataxis|subord=LEFT	81	restatement-partial_r	_	_
84	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas ,	0	_	_	pos1=NN|head_tok=affront|head_pos=NN|parent_pos=_|sid=33|stype=decl|len=29|head_func=root|subord=RIGHT|date	85	explanation-justify_r	_	_
85	and I m deeply disappointed with the Administration 's misguided decision . “	3	_	_	pos1=CC|head_tok=disappoint|head_pos=VVN|parent_pos=NN|sid=33|stype=decl|len=13|head_func=conj|subord=LEFT	81	evaluation-comment_r	_	_
86	However , the JSC will recieve pilot and commander seats from the flight deck .	2	_	_	pos1=RB|head_tok=recieve|head_pos=VV|parent_pos=_|sid=34|stype=decl|len=15|head_func=root	72	adversative-concession_r	_	_
87	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle ,	4	_	_	pos1=DT|head_tok=propose|head_pos=VVN|parent_pos=_|sid=35|stype=decl|len=18|head_func=root|subord=RIGHT|para=para	9	joint-other_m	_	_
88	going so far as to build a new building	0	_	_	pos1=VVG|head_tok=go|head_pos=VVG|parent_pos=VVN|sid=35|stype=decl|len=9|head_func=advcl|subord=LEFT	87	elaboration-additional_r	_	_
89	to house an orbiter .	0	_	_	pos1=TO|head_tok=house|head_pos=VV|parent_pos=NN|sid=35|stype=decl|len=5|head_func=acl|subord=LEFT	88	purpose-attribute_r	_	_
90	In a statement , Governor of Washington Chris Gregoire said ,	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|parent_pos=_|sid=36|stype=decl|len=11|head_func=root|subord=RIGHT	91	attribution-positive_r	_	_
91	" The Museum of Flight put a tremendous amount of effort into landing a retired shuttle in the Pacific Northwest .	4	_	_	pos1=``|head_tok=put|head_pos=VVD|parent_pos=VVD|sid=36|stype=decl|len=21|head_func=ccomp|subord=LEFT	97	context-background_r	_	_
92	As the home of modern day air travel and the 747 ,	3	_	_	pos1=IN|head_tok=home|head_pos=NN|parent_pos=NN|sid=37|stype=sub|len=12|head_func=nmod|subord=RIGHT	97	explanation-justify_r	_	_
93	which has gracefully transported shuttles for the last 30 years ,	0	_	_	pos1=WDT|head_tok=transport|head_pos=VVN|parent_pos=CD|sid=37|stype=sub|len=11|head_func=acl:relcl|subord=LEFT|date	92	elaboration-attribute_r	_	_
94	Seattle would have been a perfect fit .	1	_	_	pos1=NP|head_tok=fit|head_pos=NN|parent_pos=_|sid=37|stype=sub|len=8|head_func=root	92	same-unit_m	_	_
95	While the Museum of Flight was in the top running ,	1	_	_	pos1=IN|head_tok=running|head_pos=NN|parent_pos=VVN|sid=38|stype=decl|len=11|head_func=advcl|subord=RIGHT	97	adversative-concession_r	_	_
96	I m disappointed	0	_	_	pos1=PP|head_tok=disappoint|head_pos=VVN|parent_pos=_|sid=38|stype=decl|len=3|head_func=root	97	attribution-positive_r	_	_
97	that NASA did not choose them .	1	_	_	pos1=IN/that|head_tok=choose|head_pos=VV|parent_pos=VVN|sid=38|stype=decl|len=7|head_func=ccomp|subord=LEFT	87	elaboration-additional_r	_	_
98	In 2008 , Endeavour and Atlantis await a journey on their respective launchpads .	3	_	_	pos1=IN|head_tok=await|head_pos=VVP|parent_pos=_|sid=39|stype=decl|len=14|head_func=root|caption=caption|caption|date	101	context-background_r	_	_
99	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=40|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	98	elaboration-additional_r	_	_
100	NASA .	0	_	_	pos1=NP|head_tok=NASA|head_pos=NP|parent_pos=NN|sid=40|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	99	attribution-positive_r	_	_
101	" However , the full fuselage trainer ,	2	_	_	pos1=``|head_tok=trainer|head_pos=NN|parent_pos=VV|sid=41|stype=decl|len=8|head_func=nsubj|subord=RIGHT|para=para	97	adversative-concession_r	_	_
102	that every astronaut	0	_	_	pos1=WDT|head_tok=astronaut|head_pos=NN|parent_pos=VVN|sid=41|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	101	elaboration-additional_r	_	_
103	including [ former Museum of Flight CEO ] Bonnie Dunbar	0	_	_	pos1=VVG|head_tok=Bonnie|head_pos=NP|parent_pos=NN|sid=41|stype=decl|len=10|head_func=nmod|subord=LEFT	102	elaboration-additional_r	_	_
104	has been trained on ,	1	_	_	pos1=VHZ|head_tok=on|head_pos=IN|parent_pos=WDT|sid=41|stype=decl|len=5|head_func=case|subord=LEFT	102	same-unit_m	_	_
105	will soon call the Museum of Flight home .	1	_	_	pos1=MD|head_tok=call|head_pos=VV|parent_pos=_|sid=41|stype=decl|len=9|head_func=root	101	same-unit_m	_	_
106	The largest of the trainers ,	1	_	_	pos1=DT|head_tok=large|head_pos=JJS|parent_pos=NN|sid=42|stype=sub|len=6|head_func=acl|subord=RIGHT	107	context-background_r	_	_
107	this addition will allow visitors to actually climb aboard the trainer and experience the hands - on training	2	_	_	pos1=DT|head_tok=allow|head_pos=VV|parent_pos=_|sid=42|stype=sub|len=18|head_func=root	101	elaboration-additional_r	_	_
108	that astronauts get .	0	_	_	pos1=WDT|head_tok=get|head_pos=VVP|parent_pos=NN|sid=42|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	107	elaboration-attribute_r	_	_
109	Visitors will not be allowed in the other shuttles	0	_	_	pos1=NNS|head_tok=allow|head_pos=VVN|parent_pos=_|sid=43|stype=sub|len=9|head_func=root	110	explanation-justify_r	_	_
110	and this trainer is a true win for our dynamic museum .	2	_	_	pos1=CC|head_tok=win|head_pos=NN|parent_pos=VVN|sid=43|stype=sub|len=12|head_func=conj|subord=LEFT	107	evaluation-comment_r	_	_
111	It will help inspire young people to the adventure of space and to the excitement of a career in science , technology , engineering and math . "	1	_	_	pos1=PP|head_tok=help|head_pos=VV|parent_pos=_|sid=44|stype=decl|len=28|head_func=root	110	explanation-justify_r	_	_
112	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas ,	0	_	_	pos1=NN|head_tok=affront|head_pos=NN|parent_pos=_|sid=45|stype=decl|len=29|head_func=root|subord=RIGHT|caption=caption|caption	113	explanation-justify_r	_	_
113	and I m deeply disappointed with the Administration 's misguided decision .	4	_	_	pos1=CC|head_tok=disappoint|head_pos=VVN|parent_pos=NN|sid=45|stype=decl|len=12|head_func=conj|subord=LEFT|caption=caption|caption	9	joint-other_m	_	_
114	John Cornyn , U.S. Senator	1	_	_	pos1=NP|head_tok=John|head_pos=NP|parent_pos=_|sid=46|stype=frag|len=5|head_func=root|caption=caption|caption	113	elaboration-additional_r	_	_
115	( R - Texas )	0	_	_	pos1=(|head_tok=Texas|head_pos=NP|parent_pos=NP|sid=46|stype=frag|len=5|head_func=parataxis|subord=LEFT|caption=caption|caption	114	restatement-partial_r	_	_
116	Other items include various shuttle simulators	4	_	_	pos1=JJ|head_tok=include|head_pos=VVP|parent_pos=_|sid=47|stype=decl|len=6|head_func=root|para=para	9	joint-other_m	_	_
117	which will be given to the Adler Planetarium in Chicago , Illinois , the Evergreen Aviation & Space Museum of McMinnville , Oregon , and Texas A&M 's Aerospace Engineering Department .	0	_	_	pos1=WDT|head_tok=give|head_pos=VVN|parent_pos=NNS|sid=47|stype=decl|len=32|head_func=acl:relcl|subord=LEFT	116	elaboration-attribute_r	_	_
118	The nose cap assembly and crew compartment trainer for the National Museum of the U.S. Air Force at Wright - Patterson Air Force Base in Ohio and orbital maneuvering system engines for the U.S. Space and Rocket Center in Huntsville , Alabama , the National Air and Space Museum , and the Evergreen Aviation & Space Museum .	1	_	_	pos1=DT|head_tok=assembly|head_pos=NN|parent_pos=_|sid=48|stype=frag|len=58|head_func=root	116	joint-other_m	_	_
119	NASA is also offering shuttle heat shield tiles to schools and universities	1	_	_	pos1=NP|head_tok=offer|head_pos=VVG|parent_pos=_|sid=49|stype=decl|len=12|head_func=root|para=para	116	joint-other_m	_	_
120	that want to share technology and a piece of space history with their students .	0	_	_	pos1=WDT|head_tok=want|head_pos=VVP|parent_pos=NNS|sid=49|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	119	elaboration-attribute_r	_	_
121	The 30th anniversary of the first shuttle mission coincided with the 50th anniversary of the first manned space flight	6	_	_	pos1=DT|head_tok=coincide|head_pos=VVD|parent_pos=_|sid=50|stype=decl|len=19|head_func=root|para=para	9	context-background_r	_	_
122	when Yuri Gagarin lifted off aboard Vostok 1 into space .	0	_	_	pos1=WRB|head_tok=lift|head_pos=VVD|parent_pos=NN|sid=50|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	121	context-circumstance_r	_	_
