1	The Cost	_	_	_	pos1=DET|head_tok=Cost|head_pos=PROPN|stype=frag|len=2|head_func=root|heading=heading	3	preparation_r	_	_
2	to Be Wise	_	_	_	pos1=PART|head_tok=Wise|head_pos=PROPN|stype=frag|len=3|head_func=xcomp|subord=LEFT|heading=heading	1	elaboration_r	_	_
3	Veronique stayed with me that night ,	_	_	_	pos1=PROPN|head_tok=stayed|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	0	ROOT	_	_
4	lying next to me in my blankets and furs .	_	_	_	pos1=VERB|head_tok=lying|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	3	elaboration_r	_	_
5	She did n't sleep ,	_	_	_	pos1=PRON|head_tok=sleep|head_pos=VERB|stype=decl|len=5|head_func=ccomp|subord=RIGHT	3	elaboration_r	_	_
6	I do n't think .	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=decl|len=5|head_func=root	5	attribution_r	_	_
7	I was listening to her breath .	_	_	_	pos1=PRON|head_tok=listening|head_pos=VERB|stype=decl|len=7|head_func=root	9	circumstance_r	_	_
8	I felt	_	_	_	pos1=PRON|head_tok=felt|head_pos=VERB|stype=decl|len=2|head_func=root	9	attribution_r	_	_
9	as if I should help her sleep .	_	_	_	pos1=ADV|head_tok=help|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	5	result_r	_	_
10	I lay there	_	_	_	pos1=PRON|head_tok=lay|head_pos=VERB|stype=decl|len=3|head_func=root	9	elaboration_r	_	_
11	and tried to think	_	_	_	pos1=CCONJ|head_tok=tried|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	12	attribution_r	_	_
12	if I should put my arm around her ,	_	_	_	pos1=SCONJ|head_tok=put|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	10	joint_m	_	_
13	but I did n't know .	_	_	_	pos1=CCONJ|head_tok=know|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	14	attribution_r	_	_
14	Maybe she did n't want to be touched .	_	_	_	pos1=ADV|head_tok=want|head_pos=VERB|stype=decl|len=9|head_func=root	12	concession_r	_	_
15	And she had been a stupid girl , anyway .	_	_	_	pos1=CCONJ|head_tok=girl|head_pos=NOUN|stype=decl|len=10|head_func=root	14	evaluation_r	_	_
16	She lay tense in the dark .	_	_	_	pos1=PRON|head_tok=lay|head_pos=VERB|stype=decl|len=7|head_func=root	5	evidence_r	_	_
17	" Are you going to be a teacher ? "	_	_	_	pos1=PUNCT|head_tok=going|head_pos=VERB|stype=decl|len=10|head_func=ccomp|subord=RIGHT	20	question_r	_	_
18	I asked .	_	_	_	pos1=PRON|head_tok=asked|head_pos=VERB|stype=decl|len=3|head_func=root	17	attribution_r	_	_
19	She laughed .	_	_	_	pos1=PRON|head_tok=laughed|head_pos=VERB|stype=decl|len=3|head_func=root	17	evaluation_r	_	_
20	" If I get out of here . "	_	_	_	pos1=PUNCT|head_tok=get|head_pos=VERB|stype=other|len=9|head_func=root	3	sequence_m	_	_
21	I waited for her to say more ,	_	_	_	pos1=PRON|head_tok=waited|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	22	antithesis_r	_	_
22	but she did n't .	_	_	_	pos1=CCONJ|head_tok=did|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	20	elaboration_r	_	_
23	" Get out of here " meant to make someone leave .	_	_	_	pos1=PUNCT|head_tok=meant|head_pos=VERB|stype=decl|len=12|head_func=root	25	background_r	_	_
24	Maybe she meant	_	_	_	pos1=ADV|head_tok=meant|head_pos=VERB|stype=decl|len=3|head_func=root	25	attribution_r	_	_
25	if she made herself .	_	_	_	pos1=SCONJ|head_tok=made|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	20	elaboration_r	_	_
26	" You come here from Earth ? "	_	_	_	pos1=PUNCT|head_tok=come|head_pos=VERB|stype=decl|len=8|head_func=ccomp|subord=RIGHT	31	question_r	_	_
27	I asked .	_	_	_	pos1=PRON|head_tok=asked|head_pos=VERB|stype=decl|len=3|head_func=root	26	attribution_r	_	_
28	To get her to talk ,	_	_	_	pos1=PART|head_tok=get|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT	26	purpose_r	_	_
29	although I was tired of lingua	_	_	_	pos1=SCONJ|head_tok=tired|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	28	concession_r	_	_
30	and I did n't really want to think about anything .	_	_	_	pos1=CCONJ|head_tok=want|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT	29	joint_m	_	_
31	" My family came here from Earth , "	_	_	_	pos1=PUNCT|head_tok=came|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=RIGHT	3	sequence_m	_	_
32	she said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	31	attribution_r	_	_
33	" Why ? "	_	_	_	pos1=PUNCT|head_tok=Why|head_pos=SCONJ|stype=wh|len=4|head_func=root	34	question_r	_	_
34	" My father , he 's an anthropologist , "	_	_	_	pos1=PUNCT|head_tok=anthropologist|head_pos=NOUN|stype=decl|len=10|head_func=ccomp|subord=RIGHT	3	sequence_m	_	_
35	she said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	34	attribution_r	_	_
36	" Do you know anthropologist ? "	_	_	_	pos1=PUNCT|head_tok=know|head_pos=VERB|stype=q|len=7|head_func=root	37	question_r	_	_
37	" No , "	_	_	_	pos1=PUNCT|head_tok=No|head_pos=INTJ|stype=decl|len=4|head_func=discourse|subord=RIGHT	39	preparation_r	_	_
38	I said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	37	attribution_r	_	_
39	" He is a person	_	_	_	pos1=PUNCT|head_tok=person|head_pos=NOUN|stype=decl|len=5|head_func=root	34	elaboration_r	_	_
40	who studies the way	_	_	_	pos1=PRON|head_tok=studies|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	39	elaboration_r	_	_
41	people live .	_	_	_	pos1=NOUN|head_tok=live|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	40	elaboration_r	_	_
42	And he is a teacher . "	_	_	_	pos1=CCONJ|head_tok=teacher|head_pos=NOUN|stype=decl|len=7|head_func=root	39	joint_m	_	_
43	All the offworlders	_	_	_	pos1=PRON|head_tok=offworlders|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	42	background_r	_	_
44	I had ever met	_	_	_	pos1=PRON|head_tok=met|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
45	were teachers .	_	_	_	pos1=AUX|head_tok=teachers|head_pos=NOUN|stype=decl|len=3|head_func=root	43	same-unit_m	_	_
46	I wondered	_	_	_	pos1=PRON|head_tok=wondered|head_pos=VERB|stype=decl|len=2|head_func=root	47	attribution_r	_	_
47	who did all the work on Earth .	_	_	_	pos1=PRON|head_tok=did|head_pos=VERB|stype=decl|len=8|head_func=ccomp|subord=LEFT	43	evaluation_r	_	_
48	" Because Earth had lost touch with your world ,	_	_	_	pos1=PUNCT|head_tok=lost|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=RIGHT	49	cause_r	_	_
49	the people here are very interesting to my father , "	_	_	_	pos1=DET|head_tok=interesting|head_pos=ADJ|stype=decl|len=11|head_func=ccomp|subord=RIGHT	39	elaboration_r	_	_
50	she said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	49	attribution_r	_	_
51	Her voice was listless in the dark	_	_	_	pos1=PRON|head_tok=listless|head_pos=ADJ|stype=decl|len=7|head_func=root	54	cause_r	_	_
52	and she was even harder to understand	_	_	_	pos1=CCONJ|head_tok=harder|head_pos=ADJ|stype=decl|len=7|head_func=conj|subord=LEFT	51	joint_m	_	_
53	when I could n't see her properly .	_	_	_	pos1=SCONJ|head_tok=see|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	52	circumstance_r	_	_
54	I did n't understand	_	_	_	pos1=PRON|head_tok=understand|head_pos=VERB|stype=decl|len=4|head_func=root	55	cause_r	_	_
55	so I did n't say anything .	_	_	_	pos1=SCONJ|head_tok=say|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=LEFT	49	evaluation_r	_	_
56	I was sorry I 'd started her talking .	_	_	_	pos1=PRON|head_tok=sorry|head_pos=ADJ|stype=decl|len=9|head_func=root	55	joint_m	_	_
57	" History , do you know the word ' history ' ? "	_	_	_	pos1=PUNCT|head_tok=know|head_pos=VERB|stype=decl|len=13|head_func=ccomp|subord=RIGHT	60	question_r	_	_
58	she asked .	_	_	_	pos1=PRON|head_tok=asked|head_pos=VERB|stype=decl|len=3|head_func=root	57	attribution_r	_	_
59	Of course I knew the word " history . "	_	_	_	pos1=ADP|head_tok=knew|head_pos=VERB|stype=decl|len=10|head_func=root	60	background_r	_	_
60	" I study history in school , "	_	_	_	pos1=PUNCT|head_tok=study|head_pos=VERB|stype=decl|len=8|head_func=ccomp|subord=RIGHT	66	preparation_r	_	_
61	I said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	60	attribution_r	_	_
62	Anneal and Kumar taught it .	_	_	_	pos1=PROPN|head_tok=taught|head_pos=VERB|stype=decl|len=6|head_func=root	60	background_r	_	_
63	" Do you know the history of this world ? "	_	_	_	pos1=PUNCT|head_tok=know|head_pos=VERB|stype=q|len=11|head_func=root	66	question_r	_	_
64	It took my tired head a long time	_	_	_	pos1=PRON|head_tok=took|head_pos=VERB|stype=decl|len=8|head_func=root	66	background_r	_	_
65	to sort that out .	_	_	_	pos1=PART|head_tok=sort|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	64	purpose_r	_	_
66	" Yes , "	_	_	_	pos1=PUNCT|head_tok=Yes|head_pos=INTJ|stype=decl|len=4|head_func=discourse|subord=RIGHT	49	elaboration_r	_	_
67	I said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	66	attribution_r	_	_
68	" We are a colony .	_	_	_	pos1=PUNCT|head_tok=colony|head_pos=NOUN|stype=decl|len=6|head_func=root	66	elaboration_r	_	_
69	People from Earth come here	_	_	_	pos1=NOUN|head_tok=come|head_pos=VERB|stype=decl|len=5|head_func=root	68	elaboration_r	_	_
70	to live .	_	_	_	pos1=PART|head_tok=live|head_pos=VERB|stype=decl|len=3|head_func=xcomp|subord=LEFT	69	purpose_r	_	_
71	Then there is a big problem on Earth ,	_	_	_	pos1=ADV|head_tok=is|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	72	cause_r	_	_
72	and the people of Earth forget	_	_	_	pos1=CCONJ|head_tok=forget|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	73	attribution_r	_	_
73	we are here .	_	_	_	pos1=PRON|head_tok=are|head_pos=VERB|stype=decl|len=4|head_func=ccomp|subord=LEFT	69	sequence_m	_	_
74	We forget	_	_	_	pos1=PRON|head_tok=forget|head_pos=VERB|stype=decl|len=2|head_func=root	75	attribution_r	_	_
75	we are from Earth .	_	_	_	pos1=PRON|head_tok=Earth|head_pos=PROPN|stype=decl|len=5|head_func=ccomp|subord=LEFT	73	joint_m	_	_
76	Then Earth finds us again . "	_	_	_	pos1=ADV|head_tok=finds|head_pos=VERB|stype=decl|len=7|head_func=root	69	sequence_m	_	_
77	" Some people have stories	_	_	_	pos1=PUNCT|head_tok=have|head_pos=VERB|stype=decl|len=5|head_func=ccomp|subord=RIGHT	80	background_r	_	_
78	about coming from the Earth , "	_	_	_	pos1=SCONJ|head_tok=coming|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	77	elaboration_r	_	_
79	Veronique said .	_	_	_	pos1=PROPN|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	77	attribution_r	_	_
80	" My father is collecting those stories from different peoples .	_	_	_	pos1=PUNCT|head_tok=collecting|head_pos=VERB|stype=decl|len=11|head_func=root	49	elaboration_r	_	_
81	I 'm a graduate student . "	_	_	_	pos1=PRON|head_tok=student|head_pos=NOUN|stype=decl|len=7|head_func=root	80	elaboration_r	_	_
82	The clans did n't have any stories	_	_	_	pos1=DET|head_tok=have|head_pos=VERB|stype=decl|len=7|head_func=root	80	contrast_m	_	_
83	about coming from Earth .	_	_	_	pos1=SCONJ|head_tok=coming|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	82	elaboration_r	_	_
84	We said the first people came out of the sun .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=11|head_func=root	82	evidence_r	_	_
85	This somehow seemed embarrassing .	_	_	_	pos1=PRON|head_tok=seemed|head_pos=VERB|stype=decl|len=5|head_func=root	84	evaluation_r	_	_
86	I did n't understand	_	_	_	pos1=PRON|head_tok=understand|head_pos=VERB|stype=decl|len=4|head_func=root	87	attribution_r	_	_
87	what kind of student she was .	_	_	_	pos1=DET|head_tok=was|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	88	background_r	_	_
88	" Are you here for stories ? "	_	_	_	pos1=PUNCT|head_tok=here|head_pos=ADV|stype=decl|len=8|head_func=ccomp|subord=RIGHT	90	question_r	_	_
89	I asked .	_	_	_	pos1=PRON|head_tok=asked|head_pos=VERB|stype=decl|len=3|head_func=root	88	attribution_r	_	_
90	" No , "	_	_	_	pos1=PUNCT|head_tok=No|head_pos=INTJ|stype=decl|len=4|head_func=discourse|subord=RIGHT	3	sequence_m	_	_
91	she said .	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=root	90	attribution_r	_	_
92	" Ian is old friends with your teacher ,	_	_	_	pos1=PUNCT|head_tok=friends|head_pos=NOUN|stype=decl|len=9|head_func=root|subord=RIGHT	94	background_r	_	_
93	from back when they were both with the survey .	_	_	_	pos1=ADP|head_tok=when|head_pos=SCONJ|stype=decl|len=10|head_func=nmod|subord=LEFT	92	background_r	_	_
94	We just came to visit . "	_	_	_	pos1=PRON|head_tok=came|head_pos=VERB|stype=decl|len=7|head_func=root	90	elaboration_r	_	_
95	I did n't understand	_	_	_	pos1=PRON|head_tok=understand|head_pos=VERB|stype=decl|len=4|head_func=root	96	attribution_r	_	_
96	what she 'd said	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=4|head_func=ccomp|subord=LEFT	90	evaluation_r	_	_
97	except that they were visiting .	_	_	_	pos1=SCONJ|head_tok=visiting|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	96	concession_r	_	_
98	We were quiet after that .	_	_	_	pos1=PRON|head_tok=quiet|head_pos=ADJ|stype=decl|len=6|head_func=root	3	sequence_m	_	_
99	I pretended to sleep .	_	_	_	pos1=PRON|head_tok=pretended|head_pos=VERB|stype=decl|len=5|head_func=root	98	sequence_m	_	_
100	Sometimes there was gunfire outside	_	_	_	pos1=ADV|head_tok=was|head_pos=VERB|stype=decl|len=5|head_func=root	101	cause_r	_	_
101	and we jumped ,	_	_	_	pos1=CCONJ|head_tok=jumped|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=RIGHT	98	sequence_m	_	_
102	even Mam on the bed .	_	_	_	pos1=ADV|head_tok=Mam|head_pos=PROPN|stype=decl|len=6|head_func=advcl|subord=LEFT	101	concession_r	_	_
103	Everyone but Bet .	_	_	_	pos1=NOUN|head_tok=Everyone|head_pos=NOUN|stype=frag|len=4|head_func=root	101	concession_r	_	_
104	Once Bet was asleep	_	_	_	pos1=SCONJ|head_tok=asleep|head_pos=ADJ|stype=decl|len=4|head_func=advcl|subord=RIGHT	105	circumstance_r	_	_
105	it was impossible to wake her up .	_	_	_	pos1=PRON|head_tok=impossible|head_pos=ADJ|stype=decl|len=8|head_func=root	103	elaboration_r	_	_
106	I fell asleep	_	_	_	pos1=PRON|head_tok=fell|head_pos=VERB|stype=decl|len=3|head_func=root	98	sequence_m	_	_
107	thinking	_	_	_	pos1=VERB|head_tok=thinking|head_pos=VERB|stype=decl|len=1|head_func=ccomp|subord=LEFT	108	attribution_r	_	_
108	about how I wished that the Scathalos outrunners were gone .	_	_	_	pos1=ADV|head_tok=how|head_pos=SCONJ|stype=decl|len=11|head_func=obl|subord=LEFT	106	circumstance_r	_	_
109	I dreamed	_	_	_	pos1=PRON|head_tok=dreamed|head_pos=VERB|stype=decl|len=2|head_func=root	110	attribution_r	_	_
110	that I was at the offworlder 's home ,	_	_	_	pos1=SCONJ|head_tok=home|head_pos=NOUN|stype=decl|len=9|head_func=ccomp|subord=RIGHT	112	circumstance_r	_	_
111	where it was summer	_	_	_	pos1=SCONJ|head_tok=was|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	110	elaboration_r	_	_
112	but no one was taking care of the stabros ,	_	_	_	pos1=CCONJ|head_tok=taking|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=RIGHT	98	sequence_m	_	_
113	and they were all glad ,	_	_	_	pos1=CCONJ|head_tok=glad|head_pos=ADJ|stype=decl|len=6|head_func=conj|subord=RIGHT	112	antithesis_r	_	_
114	and so I was a hero -	_	_	_	pos1=CCONJ|head_tok=hero|head_pos=NOUN|stype=decl|len=7|head_func=conj|subord=RIGHT	112	result_r	_	_
115	and I was startled awake by gunfire .	_	_	_	pos1=CCONJ|head_tok=startled|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	98	sequence_m	_	_
116	Just more drinking	_	_	_	pos1=ADV|head_tok=drinking|head_pos=NOUN|stype=frag|len=3|head_func=root	115	evaluation_r	_	_
117	and shooting .	_	_	_	pos1=CCONJ|head_tok=shooting|head_pos=NOUN|stype=frag|len=3|head_func=conj|subord=LEFT	116	joint_m	_	_
118	I wished my da would come home .	_	_	_	pos1=PRON|head_tok=wished|head_pos=VERB|stype=decl|len=8|head_func=root	116	result_r	_	_
119	It did n't seem fair that we should lie here and be afraid	_	_	_	pos1=PRON|head_tok=seem|head_pos=VERB|stype=decl|len=13|head_func=root	116	joint_m	_	_
120	while the men were getting drunk	_	_	_	pos1=SCONJ|head_tok=getting|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	119	contrast_m	_	_
121	and singing .	_	_	_	pos1=CCONJ|head_tok=singing|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=LEFT	120	joint_m	_	_
