1	__ ____ ____ _	6	_	_	pos1=VBZ|head_tok=ring|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=q|len=4|head_func=root|edu_tense=Pres|heading=heading	29	organization-heading_r	_	graphical-layout-
2	_________________________________	0	_	_	pos1=NP|head_tok=http://vocaroo.com/i/s1tDCvWpykHC|head_pos=NP|head_id=5|parent_pos=_|sid=2|stype=frag|len=1|head_func=root|edu_tense=None|para=para	3	context-background_r	_	_
3	__ ____ ____ _ __ _______ _	5	_	_	pos1=VBZ|head_tok=ring|head_pos=NN|head_id=8|parent_pos=_|sid=3|stype=q|len=7|head_func=root|edu_tense=Pres	29	topic-question_r	_	graphical-question_mark-12
4	_ ____	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=14|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=Pres	5	attribution-positive_r	_	semantic-attribution_source-13;syntactic-reported_speech-15,18-19
5	_ ____ _____ ____ ____ _	1	_	_	pos1=PP|head_tok=sing|head_pos=VVD|head_id=16|parent_posVVP|sid=4|stype=decl|len=6|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	3	evaluation-comment_r	_	lexical-indicative_word-14;lexical-indicative_word-26
6	___ ____ __ __ _____ ____ __ ____ ____ __ ____ _____ _	1	_	_	pos1=CC|head_tok=hard|head_pos=JJ|head_id=26|parent_posVVP|sid=4|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	5	adversative-concession_r	5:joint-sequence:0:0:morphological-tense-16,24;orphan-then-22	dm-but-21
7	___ ___ __ _____ ______ _	2	_	_	pos1=VBP|head_tok=singer|head_pos=NN|head_id=38|parent_pos=_|sid=5|stype=q|len=6|head_func=root|edu_tense=Pres|para=para	10	topic-question_r	_	graphical-question_mark-39
8	___ ___ ___ _________ _____ _ ____ _ _	0	_	_	pos1=WRB|head_tok=concern|head_pos=VVN|head_id=43|parent_pos=_|sid=6|stype=wh|len=9|head_func=root|edu_tense=None	7	joint-list_m	_	_
9	_ ___ ____ __________ __ ___ __________ __ _	0	_	_	pos1=PP|head_tok=instruct|head_pos=VVN|head_id=52|parent_pos=_|sid=7|stype=decl|len=9|head_func=root|edu_tense=PresPerf	10	context-background_r	_	reference-personal_reference-49,58
10	_ __ ______ __ _______ _ _________ ________ _____ _	2	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=60|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=PresProg|subord=RIGHT	3	context-background_r	_	reference-personal_reference-9,58
11	_ ____ __ _____ ____ _____ _____ _	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=69|parent_posVVG|sid=8|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	10	adversative-concession_r	_	_
12	____ __ ___ __ _____ ______ _ ___ _	3	_	_	pos1=NN|head_tok=one|head_pos=CD|head_id=78|parent_pos=_|sid=9|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	17	context-background_r	_	_
13	____ ____ _____ _____ _______ _____	0	_	_	pos1=WDT|head_tok=hear|head_pos=VVD|head_id=90|parent_posNNS|sid=9|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-81;syntactic-relative_clause-85,90
14	_______ __ __ ________ ____ _ ____ _____ ______ _	0	_	_	pos1=VVG|head_tok=sit|head_pos=VVG|head_id=91|parent_posVVD|sid=9|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	13	context-circumstance_r	_	syntactic-present_participial_clause-91
15	__ _____ _ _ ____ _	1	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=102|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=PastSimp	12	elaboration-additional_r	_	semantic-repetition-76,103-106;reference-personal_reference-86-89,101
16	___ _______ __ ____ __ ____ _ _________ _	0	_	_	pos1=CC|head_tok=decide|head_pos=VVD|head_id=108|parent_posVVD|sid=10|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	15	joint-sequence_m	_	dm-and-107
17	_____ __ ___ ___ ____ __ ______ _______ _	2	_	_	pos1=JJ|head_tok=define|head_pos=VVN|head_id=123|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=None|para=para	29	context-background_r	_	_
18	____ __ ____ _____ _	0	_	_	pos1=VVZ|head_tok=mean|head_pos=VV|head_id=127|parent_pos=_|sid=12|stype=q|len=5|head_func=root|edu_tense=None	17	elaboration-additional_r	_	reference-personal_reference-119-120,126;semantic-lexical_chain-120,127
19	______ _______ _	0	_	_	pos1=NN|head_tok=formant|head_pos=NN|head_id=131|parent_pos=_|sid=13|stype=q|len=3|head_func=root|edu_tense=None	18	joint-disjunction_m	_	_
20	_____ ________ _	0	_	_	pos1=WDT|head_tok=harmonic|head_pos=NN|head_id=134|parent_pos=_|sid=14|stype=wh|len=3|head_func=root|edu_tense=None	18	joint-disjunction_m	_	_
21	___________ _	0	_	_	pos1=NN|head_tok=chiaroscuro|head_pos=NN|head_id=136|parent_pos=_|sid=15|stype=q|len=2|head_func=root|edu_tense=None	18	joint-disjunction_m	_	_
22	______ __ ___ ___ ___ ___ __ _____ ______ _	1	_	_	pos1=JJ|head_tok=singer|head_pos=NN|head_id=146|parent_pos=_|sid=16|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	17	joint-list_m	_	_
23	____ __ ______________ __ ________ ______ _	2	_	_	pos1=NN|head_tok=characteristic|head_pos=JJ|head_id=150|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=Pres	17	context-background_r	_	_
24	____ ___ ____ _____ _ ____________ ___ __ ____ ______ ____ _ _ ____ _ __ _____ _____ _	0	_	_	pos1=VHP|head_tok=hear|head_pos=VVN|head_id=158|parent_pos=_|sid=18|stype=q|len=19|head_func=root|edu_tense=PresPerf	25	topic-question_r	_	syntactic-subject_auxiliary_inversion-155;graphical-question_mark-173;lexical-indicative_word-174
25	__ _	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=174|parent_pos=_|sid=19|stype=intj|len=2|head_func=root|edu_tense=None	23	explanation-evidence_r	_	_
26	_ _____ ____ ____ ________ _____ ______ __ __ ____	1	_	_	pos1=PP|head_tok=stop|head_pos=VV|head_id=179|parent_pos=_|sid=20|stype=sub|len=10|head_func=root|edu_tense=Modal|para=para	29	adversative-antithesis_r	_	_
27	_____ __ ___ ________ __ ___ _____	0	_	_	pos1=WDT|head_tok=relevant|head_pos=JJ|head_id=189|parent_posNN|sid=20|stype=sub|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-185;syntactic-relative_clause-186,189
28	___ ___ ______ __ _____ _	0	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=195|parent_posNN|sid=20|stype=sub|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-192;syntactic-relative_clause-195
29	_____ __ _______ ________ __ __ ___ ____ __ ____ ___	0	_	_	pos1=VV|head_tok=focus|head_pos=VV|head_id=199|parent_pos=_|sid=21|stype=imp|len=11|head_func=root|edu_tense=None|subord=RIGHT	0	ROOT	_	_
30	___ __ _______ _____ _	0	_	_	pos1=RB|head_tok=sing|head_pos=VVG|head_id=212|parent_posVVG|sid=21|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	29	adversative-antithesis_r	_	_
31	_______ _	3	_	_	pos1=RB|head_tok=alright|head_pos=RB|head_id=215|parent_pos=_|sid=22|stype=frag|len=2|head_func=root|edu_tense=None	29	organization-phatic_r	_	_
32	__ ___ ______ ________	3	_	_	pos1=VVP|head_tok=notice|head_pos=VV|head_id=219|parent_pos=_|sid=23|stype=q|len=4|head_func=root|edu_tense=None	41	topic-question_r	_	syntactic-subject_auxiliary_inversion-217;graphical-question_mark-227
33	_ ______ ____ __ __ __________ _	0	_	_	pos1=PP|head_tok=work|head_pos=VV|head_id=223|parent_posNN|sid=23|stype=q|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-220;syntactic-relative_clause-223
34	__ __ ________ ____ ____ _ _________ _	1	_	_	pos1=VBZ|head_tok=possible|head_pos=JJ|head_id=230|parent_pos=_|sid=24|stype=q|len=8|head_func=root|edu_tense=Pres	32	joint-list_m	_	_
35	___ ____ __ ___ ________ _ __ _	2	_	_	pos1=WRB|head_tok=practice|head_pos=VV|head_id=240|parent_pos=_|sid=25|stype=wh|len=8|head_func=root|edu_tense=None|para=para	38	topic-question_r	_	lexical-indicative_word-236;syntactic-subject_auxiliary_inversion-238
36	___ ____ ____ _ ____ ___ ____ ____ _____ _	0	_	_	pos1=WRB|head_tok=day|head_pos=NNS|head_id=246|parent_pos=_|sid=26|stype=wh|len=10|head_func=root|edu_tense=None	35	elaboration-additional_r	_	_
37	________ _ ____ ___ _________ __ ______ _	1	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=256|parent_pos=_|sid=27|stype=other|len=8|head_func=root|edu_tense=Pres|para=para	38	context-circumstance_r	_	dm-whenever-254
38	_______ ______ _ ______ _______ _	2	_	_	pos1=RB|head_tok=minute|head_pos=NNS|head_id=266|parent_pos=_|sid=28|stype=frag|len=6|head_func=root|edu_tense=None	41	context-background_r	_	_
39	______ _____ _ ____ _ ___ _______ ________	0	_	_	pos1=NN|head_tok=time|head_pos=NNS|head_id=269|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|edu_tense=None	38	elaboration-additional_r	_	semantic-lexical_chain-267-270,278
40	____ ___ ______ _	0	_	_	pos1=WDT|head_tok=long|head_pos=JJR|head_id=278|parent_posNNS|sid=29|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-275;syntactic-relative_clause-276,278
41	__ ____ __________ _	4	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=280|parent_pos=_|sid=30|stype=imp|len=4|head_func=root|edu_tense=None|para=para	29	joint-other_m	_	_
42	___ __ ___ ____ ___ _______ __ ________	0	_	_	pos1=VVN|head_tok=get|head_pos=VVN|head_id=284|parent_pos=_|sid=31|stype=other|len=8|head_func=root|edu_tense=None	41	adversative-concession_r	_	_
43	____ ______ ___ ______ __ _	0	_	_	pos1=WRB|head_tok=&eq;p|head_pos=SYM|head_id=296|parent_posVVN|sid=31|stype=other|len=6|head_func=discourse|edu_tense=None|subord=LEFT	42	context-circumstance_r	_	dm-when-292
44	____ __ ______ ___ ____ ______ ___	0	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=304|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=Pres	46	explanation-motivation_r	_	_
45	__ ___ _______ _	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=306|parent_posNN|sid=32|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	44	purpose-attribute_r	_	syntactic-modified_head-304;syntactic-infinitival_clause-305
46	________ _	1	_	_	pos1=NN|head_tok=practice|head_pos=NN|head_id=309|parent_pos=_|sid=33|stype=frag|len=2|head_func=root|edu_tense=None	41	restatement-repetition_m	_	semantic-lexical_chain-282,309;semantic-synonymy-282,309
47	__ ___ ____ _ ____ ___	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=313|parent_posVVP|sid=34|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	49	contingency-condition_r	_	dm-if-311
48	_ _______	0	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=318|parent_pos=_|sid=34|stype=decl|len=2|head_func=root|edu_tense=Pres	49	attribution-positive_r	_	semantic-attribution_source-317;lexical-indicative_word-318
49	___ ____ __ ___ _ ______ _____ ________ _____ _	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=320|parent_posVVP|sid=34|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	50	explanation-motivation_r	_	morphological-mood-329
50	___ __ __ _____ __ ___ ___________ ____ __ ____ _____ _	4	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=329|parent_pos=_|sid=35|stype=imp|len=12|head_func=root|edu_tense=None	29	joint-other_m	_	_
51	____ _____ ____ _	1	_	_	pos1=IN|head_tok=here|head_pos=RB|head_id=343|parent_pos=_|sid=36|stype=frag|len=4|head_func=root|edu_tense=None	52	organization-preparation_r	_	_
52	___ ____ __ __ _____ _________ ______ _____ ____ __ ____ ___ _____ _	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=346|parent_pos=_|sid=37|stype=sub|len=14|head_func=root|edu_tense=Pres	50	elaboration-additional_r	_	semantic-lexical_chain-332,351;reference-personal_reference-338,345
53	__ _______ __ _ _ _ __ __ __ _ _ _	0	_	_	pos1=RB|head_tok=Y|head_pos=NN|head_id=369|parent_pos=_|sid=38|stype=sub|len=12|head_func=root|edu_tense=Modal	52	elaboration-additional_r	_	dm-so-359
54	_ __ __ __ _____ _ _ _ _	0	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|head_id=376|parent_posNN|sid=38|stype=sub|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	53	elaboration-additional_r	_	semantic-synonymy-365,372;graphical-parentheses-371,378
55	_ __ _ _	1	_	_	pos1=NN|head_tok=-&gt;|head_pos=SYM|head_id=381|parent_pos=_|sid=39|stype=other|len=4|head_func=root|edu_tense=None	53	joint-list_m	_	_
56	__ ___ ___ __ _____ ____ __ _____ ______ _	0	_	_	pos1=IN|head_tok=try|head_pos=VVP|head_id=386|parent_posVV|sid=40|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	57	contingency-condition_r	_	dm-if-384
57	__ ___ ____ ____ __ ___	2	_	_	pos1=PP|head_tok=come|head_pos=VV|head_id=397|parent_pos=_|sid=40|stype=decl|len=6|head_func=root|edu_tense=Fut	50	joint-other_m	_	_
58	_ _____	1	_	_	pos1=PP|head_tok=guess|head_pos=VVP|head_id=401|parent_posPP|sid=40|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	57	attribution-positive_r	_	syntactic-reported_speech-384;semantic-attribution_source-400;lexical-indicative_word-401
59	_ __ ___ ____ ___ ___ _ _	2	_	_	pos1=(|head_tok=have|head_pos=VHP|head_id=405|parent_posVV|sid=40|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	57	contingency-condition_r	_	dm-if-403
60	__ ___ ______ ______	3	_	_	pos1=MD|head_tok=happen|head_pos=VV|head_id=413|parent_pos=_|sid=41|stype=other|len=4|head_func=root|edu_tense=Fut	57	adversative-antithesis_r	_	_
61	__ ___ ___ __ _____ ____ _ ___ ______	0	_	_	pos1=IN|head_tok=try|head_pos=VVP|head_id=416|parent_posVV|sid=41|stype=other|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	60	contingency-condition_r	_	dm-if-414
62	______ ___ ___ ____ ____ ______ _	1	_	_	pos1=IN|head_tok=Josh|head_pos=NP|head_id=427|parent_posVV|sid=41|stype=other|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	60	contingency-condition_r	_	dm-unless-423
63	_____ ____ ___	0	_	_	pos1=WDT|head_tok=say|head_pos=VVP|head_id=432|parent_posNP|sid=41|stype=other|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	64	attribution-positive_r	_	semantic-attribution_source-431;lexical-indicative_word-432;syntactic-reported_speech-433-436
64	__ __ _ ______ ______ _	0	_	_	pos1=PP|head_tok=singer|head_pos=NN|head_id=437|parent_posVVP|sid=41|stype=other|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-427;syntactic-relative_clause-430
65	___	1	_	_	pos1=RB|head_tok=lol|head_pos=RB|head_id=439|parent_pos=_|sid=42|stype=intj|len=1|head_func=root|edu_tense=None	64	evaluation-comment_r	_	lexical-indicative_word-439
66	__ _____ _ __________ ________ _______ __ ____________	2	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=440|parent_pos=_|sid=43|stype=q|len=8|head_func=root|edu_tense=Pres|para=para	75	topic-question_r	_	graphical-question_mark-462
67	____ ___ ____	0	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=450|parent_posNN|sid=43|stype=q|len=3|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-445;syntactic-relative_clause-450
68	__ ___ ____ __ _ ____ _	1	_	_	pos1=IN|head_tok=type|head_pos=NN|head_id=453|parent_posVV|sid=43|stype=q|len=7|head_func=obl|edu_tense=None|subord=LEFT	66	same-unit_m	_	_
69	___ ___ _________ __ _	0	_	_	pos1=PP|head_tok=refer|head_pos=VVG|head_id=460|parent_posNN|sid=43|stype=q|len=5|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-456;syntactic-relative_clause-460
70	___ ___ _________ __ ___ ______ ____ __ _______ ______ __ ______	2	_	_	pos1=VBP|head_tok=refer|head_pos=VVG|head_id=465|parent_pos=_|sid=44|stype=q|len=12|head_func=root|edu_tense=PresProg	66	joint-list_m	_	_
71	____ ____ __ _ _______	0	_	_	pos1=WDT|head_tok=give|head_pos=VVP|head_id=476|parent_posNN|sid=44|stype=q|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	70	elaboration-attribute_r	_	syntactic-modified_head-469;syntactic-relative_clause-475-476
72	__ ___ _______ _____ ___ ______ _ _____ _ __ _______ ______ __ ______ _	1	_	_	pos1=CC|head_tok=voice|head_pos=NNS|head_id=493|parent_posVVP|sid=44|stype=q|len=15|head_func=obl|edu_tense=None|subord=LEFT	70	joint-disjunction_m	_	dm-or-480
73	______ ___ _ ____	1	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=496|parent_pos=_|sid=45|stype=decl|len=4|head_func=root|edu_tense=None|subord=RIGHT|para=para	75	organization-phatic_r	_	lexical-indicative_word-498
74	_ _____	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=500|parent_posNN|sid=45|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	75	attribution-positive_r	_	semantic-attribution_source-499;lexical-indicative_word-500
75	__ __ _ ______ ______ ________ _____ _	4	_	_	pos1=PP|head_tok=voice|head_pos=NN|head_id=507|parent_posVVP|sid=45|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	29	joint-other_m	_	_
76	___ _________	0	_	_	pos1=PP|head_tok=mention|head_pos=VVD|head_id=510|parent_pos=_|sid=46|stype=multiple|len=2|head_func=root|edu_tense=PastSimp	77	attribution-positive_r	_	semantic-attribution_source-509;lexical-indicative_word-510;syntactic-reported_speech-511,513-514,516,518
77	____ ____ _______ __ ______ ___ __ ____ ___ ______	1	_	_	pos1=IN/that|head_tok=ask|head_pos=VVG|head_id=515|parent_posVVD|sid=46|stype=multiple|len=10|head_func=ccomp|edu_tense=PresProg|subord=LEFT	81	context-background_r	_	semantic-repetition-519-520,568-569;reference-personal_reference-522,541;reference-propositional_reference-535-538,565-569
78	___ _ _____ ____ __ ____ ____ __ _ ___ ____	1	_	_	pos1=CC|head_tok=like|head_pos=VV|head_id=524|parent_posVVD|sid=46|stype=multiple|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	77	joint-list_m	_	semantic-meronymy-512-513,528;semantic-lexical_chain-515,531;dm-and-521
79	__ ________ ___ __ ____ ___ ______ _	0	_	_	pos1=TO|head_tok=instruct|head_pos=VV|head_id=533|parent_posVVD|sid=46|stype=multiple|len=8|head_func=advcl|edu_tense=None|subord=LEFT	78	elaboration-attribute_r	_	syntactic-infinitival_clause-532
80	____ _ __ ________ __	0	_	_	pos1=WP|head_tok=be|head_pos=VBZ|head_id=544|parent_pos=_|sid=47|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	81	attribution-positive_r	_	semantic-attribution_source-541;lexical-indicative_word-543;syntactic-reported_speech-545
81	____ ___ _____ __ _______ _______ ___ _ ______ _ ___ ______ ____ ________ ____ _ ______ ____ ________ __ ___ _______ __ ___ ______ _	2	_	_	pos1=IN/that|head_tok=tend|head_pos=VVG|head_id=549|parent_posVBZ|sid=47|stype=decl|len=26|head_func=ccomp|edu_tense=PresProg|subord=LEFT	83	explanation-justify_r	_	_
82	____ __ ___ ___ _	0	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=571|parent_pos=_|sid=48|stype=decl|len=5|head_func=root|edu_tense=None	83	organization-preparation_r	_	semantic-synonymy-571,576-589
83	___ ____ __ ____ ____ __ ____ _ _______ ______ ____ _ _____ _____ _	3	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=577|parent_posRB|sid=48|stype=decl|len=15|head_func=parataxis|edu_tense=Pres|subord=LEFT	75	joint-other_m	_	_
84	_ _____ _____ _____ _ _____ ____ _______ ___ _____	1	_	_	pos1=DT|head_tok=sound|head_pos=NN|head_id=596|parent_pos=_|sid=49|stype=other|len=10|head_func=root|edu_tense=None	83	elaboration-additional_r	_	semantic-repetition-587-589,591-593
85	__ ____ _____ ____ __ __ _ ____ _ _	0	_	_	pos1=CC|head_tok=term|head_pos=VV|head_id=604|parent_posNN|sid=49|stype=other|len=10|head_func=conj|edu_tense=Modal|subord=LEFT	84	joint-disjunction_m	_	dm-or-601
86	___ ___	5	_	_	pos1=CD|head_tok=way|head_pos=NN|head_id=612|parent_posJJ|sid=50|stype=sub|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	89	evaluation-comment_r	_	lexical-indicative_word-619
87	___ ___ __ __	0	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=615|parent_posNN|sid=50|stype=sub|len=4|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-612;syntactic-relative_clause-615
88	__ ______ ______ _	1	_	_	pos1=VBZ|head_tok=simple|head_pos=JJ|head_id=619|parent_pos=_|sid=50|stype=sub|len=4|head_func=root|edu_tense=Pres	86	same-unit_m	_	_
89	______ __ _ ____ __ ______ __ ___ ____ ___ _	3	_	_	pos1=RB|head_tok=do|head_pos=VV|head_id=622|parent_pos=_|sid=51|stype=imp|len=11|head_func=root|edu_tense=None	83	elaboration-additional_r	_	_
90	___ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __ _ __	0	_	_	pos1=DT|head_tok=do|head_pos=FW|head_id=633|parent_pos=_|sid=52|stype=frag|len=26|head_func=root|edu_tense=None	89	elaboration-additional_r	_	_
91	_ ___ ___ ___ __ __ ___ _________ _ _	0	_	_	pos1=(|head_tok=one|head_pos=NN|head_id=660|parent_posFW|sid=52|stype=frag|len=10|head_func=appos|edu_tense=None|subord=LEFT	90	elaboration-additional_r	_	semantic-synonymy-632-657,659-665;graphical-parentheses-658,666
92	__ __ _____ _	1	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=668|parent_pos=_|sid=53|stype=imp|len=4|head_func=root|edu_tense=None	89	restatement-partial_r	_	semantic-lexical_chain-622,668
93	_____ __ _ ___ _ __ _____	2	_	_	pos1=RB|head_tok=sound|head_pos=NN|head_id=678|parent_posVV|sid=54|stype=imp|len=7|head_func=obl|edu_tense=None|subord=RIGHT	89	mode-manner_r	_	_
94	___ ____ __ ___ ______ _____ ____ ___ _____ __ ______ __ _ __ _ __ __ _ __ _ _	0	_	_	pos1=CC|head_tok=open|head_pos=VV|head_id=685|parent_pos=_|sid=54|stype=imp|len=21|head_func=root|edu_tense=None|subord=LEFT	93	joint-sequence_m	_	dm-and-679;dm-then-680
95	__ ______ ___ ___ __ ___ _ __ _ _	1	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=700|parent_pos=_|sid=55|stype=imp|len=10|head_func=root|edu_tense=None|para=para	93	elaboration-additional_r	_	semantic-synonymy-674-678,702-708;semantic-repetition-674-675,702-703
96	_________ __ ____ ___________ ___ ___ _	0	_	_	pos1=WDT|head_tok=comfortable|head_pos=JJ|head_id=713|parent_pos=_|sid=56|stype=decl|len=7|head_func=root|edu_tense=Pres	95	elaboration-additional_r	_	_
97	___ _ __ _ __ _________ _ _________ _ __ _ _____________ __ __ ___ ____ _ ____ _ __ _ ____ _ _	1	_	_	pos1=DT|head_tok=pronunciation|head_pos=NN|head_id=728|parent_pos=_|sid=57|stype=decl|len=24|head_func=root|edu_tense=Pres	95	elaboration-additional_r	_	semantic-repetition-705-708,717-720
98	____ ____ _____ ____ ____ __ ____ ___ _	0	_	_	pos1=DT|head_tok=call|head_pos=VV|head_id=744|parent_pos=_|sid=58|stype=sub|len=9|head_func=root|edu_tense=Modal	97	context-background_r	97:elaboration-additional:0:0:orphan-also-742	reference-demonstrative_reference-717-720,745
99	____ __ ___ ___ _ __ _ ___ __ ____ _ _____ _______ _________ __ ___ _____ __ ____ ____ ___ __ ___ ____	3	_	_	pos1=RB|head_tok=try|head_pos=VV|head_id=757|parent_pos=_|sid=59|stype=imp|len=24|head_func=root|edu_tense=None	89	joint-sequence_m	_	dm-then-750
100	__ ___ ___ _____ _ ___ _	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=777|parent_posNNS|sid=59|stype=imp|len=7|head_func=advcl|edu_tense=PresProg|subord=LEFT	99	contingency-condition_r	_	dm-if-774
101	__ ___ _____ ___ _________ _	0	_	_	pos1=VV|head_tok=force|head_pos=VV|head_id=783|parent_pos=_|sid=60|stype=imp|len=6|head_func=root|edu_tense=None|subord=RIGHT	102	adversative-antithesis_r	_	_
102	_____ __ ______ _______	1	_	_	pos1=VV|head_tok=focus|head_pos=VV|head_id=787|parent_posVV|sid=60|stype=imp|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	99	elaboration-additional_r	_	semantic-synonymy-760-769,784-785;semantic-lexical_chain-763,785
103	___ ___ _________ ______ ___________ __ ______ _	1	_	_	pos1=CC|head_tok=materialize|head_pos=VV|head_id=795|parent_posVV|sid=60|stype=imp|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	102	causal-result_r	_	dm-and-791
104	____ ______ ___ __ ____ ____ ____ _______ __ _ ____ _	3	_	_	pos1=RB|head_tok=try|head_pos=VV|head_id=801|parent_pos=_|sid=61|stype=imp|len=12|head_func=root|edu_tense=None	89	joint-sequence_m	_	dm-then-799
105	____ ___ ____ ___ _____ ____ ___ __ _ __ _____ _	0	_	_	pos1=WRB|head_tok=open|head_pos=VVP|head_id=813|parent_posVV|sid=61|stype=imp|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	104	context-circumstance_r	_	dm-when-811
106	___ ___ ____ __ ______ ________	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=825|parent_pos=_|sid=62|stype=sub|len=6|head_func=root|edu_tense=Modal|para=para	104	adversative-concession_r	_	lexical-indicative_word-824
107	_____ _____ ____ _	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=830|parent_posVV|sid=62|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=LEFT	106	context-circumstance_r	_	dm-while-829;syntactic-present_participial_clause-830
108	____ _ _____ _ ____ ______	0	_	_	pos1=JJ|head_tok=time|head_pos=NNS|head_id=835|parent_posNN|sid=63|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	109	attribution-positive_r	_	semantic-attribution_source-836;lexical-indicative_word-838;syntactic-reported_speech-839
109	____ ______ ___ _______ _ __________ _______ ___ _____ ___ _ __ _	1	_	_	pos1=IN/that|head_tok=ng|head_pos=NN|head_id=850|parent_pos=_|sid=63|stype=decl|len=13|head_func=root|edu_tense=None|subord=LEFT	115	explanation-motivation_r	_	dm-so-876;morphological-mood-882,900
110	___	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=852|parent_posVVZ|sid=64|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	109	adversative-contrast_m	_	dm-but-852
111	____ ____ ____ ___ _____	1	_	_	pos1=WRB|head_tok=open|head_pos=VVP|head_id=855|parent_posVVZ|sid=64|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	113	context-circumstance_r	_	dm-when-853
112	__ _______ _ _____ _	0	_	_	pos1=TO|head_tok=produce|head_pos=VV|head_id=859|parent_posVVP|sid=64|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	111	purpose-goal_r	_	syntactic-infinitival_clause-858
113	___ ____ _______ ___________ _______ ____ _________	0	_	_	pos1=DT|head_tok=change|head_pos=VVZ|head_id=867|parent_pos=_|sid=64|stype=decl|len=7|head_func=root|edu_tense=Pres	110	same-unit_m	_	_
114	___ ____ _______ ___ _____ _	0	_	_	pos1=RB|head_tok=focus|head_pos=VVN|head_id=872|parent_posNN|sid=64|stype=decl|len=6|head_func=amod|edu_tense=None|subord=LEFT	113	elaboration-attribute_r	_	_
115	__	4	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=876|parent_posVV|sid=65|stype=imp|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	89	elaboration-additional_r	_	_
116	____ ___ ______ ________ _	2	_	_	pos1=WRB|head_tok=record|head_pos=VVP|head_id=879|parent_posVV|sid=65|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	118	context-circumstance_r	_	dm-when-877
117	___	0	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=882|parent_pos=_|sid=65|stype=imp|len=1|head_func=root|edu_tense=None	118	attribution-positive_r	_	semantic-attribution_source-882;lexical-indicative_word-882;syntactic-reported_speech-883
118	__ ___ ___ _______ ___ ________ ____ _ _______ _ _____ __ ___ ___ _ __	0	_	_	pos1=IN|head_tok=produce|head_pos=VV|head_id=886|parent_posVV|sid=65|stype=imp|len=16|head_func=ccomp|edu_tense=Modal|subord=LEFT	115	same-unit_m	_	_
119	___ ___	1	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=900|parent_posVV|sid=65|stype=imp|len=2|head_func=conj|edu_tense=None|subord=LEFT	120	attribution-positive_r	_	semantic-attribution_source-900;lexical-indicative_word-900;syntactic-reported_speech-901-902
120	____	1	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=901|parent_posVV|sid=65|stype=imp|len=1|head_func=mark|edu_tense=None|subord=RIGHT	118	joint-list_m	_	semantic-meronymy-887-893,906-907;dm-and-899
121	__ ___ ____ __ ___ _____ _	0	_	_	pos1=IN|head_tok=open|head_pos=VVP|head_id=904|parent_posVV|sid=65|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	122	contingency-condition_r	_	dm-if-902
122	____ ___ ____ _______ ___________ ______ _	0	_	_	pos1=VVZ|head_tok=change|head_pos=VV|head_id=914|parent_posVV|sid=65|stype=imp|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	120	same-unit_m	_	_
123	___ ____ __ __ ____ ___ ____ _______ __________ __________ _	2	_	_	pos1=DT|head_tok=keep|head_pos=VV|head_id=920|parent_pos=_|sid=66|stype=decl|len=11|head_func=root|edu_tense=None	115	context-background_r	_	semantic-repetition-910-912,921-923;semantic-repetition-911,922
124	________	0	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=927|parent_pos=_|sid=67|stype=other|len=1|head_func=root|edu_tense=None|para=para	125	attribution-positive_r	_	lexical-indicative_word-927;semantic-attribution_source-927;syntactic-reported_speech-928
125	____ ___ ___ ______ __ ____ ___ ____ _______ ___ _____ _	2	_	_	pos1=IN/that|head_tok=try|head_pos=VVG|head_id=931|parent_posVV|sid=67|stype=other|len=12|head_func=ccomp|edu_tense=PresProg|subord=LEFT	129	explanation-justify_r	_	_
126	_________ ______ _____ _________	1	_	_	pos1=JJ|head_tok=sound|head_pos=VVP|head_id=942|parent_posVV|sid=67|stype=other|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	129	explanation-justify_r	_	dm-so-960
127	____ ___ ____ ___ ___	0	_	_	pos1=WRB|head_tok=open|head_pos=VVP|head_id=946|parent_posVVP|sid=67|stype=other|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	126	context-circumstance_r	_	dm-when-944
128	_________ __ ___ __________ __ ___ _____ _____ ___ _____ _	1	_	_	pos1=VVG|head_tok=physiology|head_pos=NN|head_id=952|parent_posVVP|sid=67|stype=other|len=11|head_func=obl|edu_tense=None|subord=LEFT	126	contingency-condition_r	_	dm-depending on-949-950
129	__ __ __ ____ _________ __ _____ __ ___ _______ _______	0	_	_	pos1=RB|head_tok=important|head_pos=JJ|head_id=964|parent_pos=_|sid=68|stype=decl|len=11|head_func=root|edu_tense=Pres	123	elaboration-additional_r	_	_
130	__ __ __ ___ ____ ___ _____ ______ _____ __ ________ _	0	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=975|parent_posVV|sid=68|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	129	purpose-goal_r	_	dm-so as-971-972;syntactic-infinitival_clause-973
131	____ ____ ______ _	4	_	_	pos1=VVP|head_tok=hope|head_pos=VVP|head_id=983|parent_pos=_|sid=69|stype=other|len=4|head_func=root|edu_tense=Pres	75	evaluation-comment_r	_	lexical-indicative_word-983