1	Aesthetic Appreciation and Spanish Art :	8	_	_	pos1=JJ|head_tok=appreciation|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=6|head_func=root|heading=heading	57	organization-heading_r	_	_
2	Insights from Eye - Tracking	0	_	_	pos1=NNS|head_tok=insight|head_pos=NNS|head_id=7|parent_pos=_|sid=2|stype=frag|len=5|head_func=root|heading=heading	1	elaboration-additional_r	_	_
3	Claire Bailey - Ross claire.bailey-ross@port.ac.uk University of Portsmouth , United Kingdom	7	_	_	pos1=NP|head_tok=Claire|head_pos=NP|head_id=12|parent_pos=_|sid=3|stype=frag|len=11|head_func=root|para=para	57	attribution-positive_r	_	_
4	Andrew Beresford a.m.beresford@durham.ac.uk Durham University , United Kingdom	0	_	_	pos1=NP|head_tok=Andrew|head_pos=NP|head_id=23|parent_pos=_|sid=4|stype=frag|len=8|head_func=root|para=para	3	joint-list_m	_	_
5	Daniel Smith daniel.smith2@durham.ac.uk Durham University , United Kingdom	0	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|head_id=31|parent_pos=_|sid=5|stype=frag|len=8|head_func=root|para=para	3	joint-list_m	_	_
6	Claire Warwick c.l.h.warwick@durham.ac.uk Durham University , United Kingdom	0	_	_	pos1=NP|head_tok=Claire|head_pos=NP|head_id=39|parent_pos=_|sid=6|stype=frag|len=8|head_func=root|para=para	3	joint-list_m	_	_
7	How do people look at and experience art ?	6	_	_	pos1=WRB|head_tok=look|head_pos=VV|head_id=50|parent_pos=_|sid=7|stype=wh|len=9|head_func=root|para=para	57	organization-preparation_r	_	_
8	Which elements of specific artworks do they focus on ?	0	_	_	pos1=WDT|head_tok=focus|head_pos=VV|head_id=63|parent_pos=_|sid=8|stype=wh|len=10|head_func=root	7	joint-list_m	_	_
9	Do museum labels have an impact on how people look at artworks ?	0	_	_	pos1=VVP|head_tok=have|head_pos=VH|head_id=69|parent_pos=_|sid=9|stype=q|len=13|head_func=root	7	joint-list_m	_	_
10	The viewing experience of art is a complex one ,	2	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=87|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|subord=RIGHT	12	explanation-justify_r	_	_
11	involving issues of perception , attention , memory , decision - making , affect , and emotion .	0	_	_	pos1=VVG|head_tok=involve|head_pos=VVG|head_id=89|parent_pos=NN|sid=10|stype=decl|len=18|head_func=acl|subord=LEFT	10	elaboration-attribute_r	_	_
12	Thus , the time	6	_	_	pos1=RB|head_tok=time|head_pos=NN|head_id=110|parent_pos=VV|sid=11|stype=sub|len=4|head_func=nsubj|subord=RIGHT	23	context-background_r	_	_
13	it takes	0	_	_	pos1=PP|head_tok=take|head_pos=VVZ|head_id=112|parent_pos=NN|sid=11|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	12	elaboration-attribute_r	_	_
14	and the ways	1	_	_	pos1=CC|head_tok=way|head_pos=NNS|head_id=115|parent_pos=NN|sid=11|stype=sub|len=3|head_func=conj|subord=LEFT	12	same-unit_m	_	_
15	of visually exploring an artwork	0	_	_	pos1=IN|head_tok=explore|head_pos=VVG|head_id=118|parent_pos=NNS|sid=11|stype=sub|len=5|head_func=acl|subord=LEFT	14	elaboration-attribute_r	_	_
16	can inform about its relevance , interestingness , and even its aesthetic appeal .	1	_	_	pos1=MD|head_tok=inform|head_pos=VV|head_id=122|parent_pos=_|sid=11|stype=sub|len=14|head_func=root	12	same-unit_m	_	_
17	This paper describes a collaborative pilot project	5	_	_	pos1=DT|head_tok=describe|head_pos=VVZ|head_id=137|parent_pos=_|sid=12|stype=decl|len=7|head_func=root	23	context-background_r	_	_
18	focusing on a unique collection of 17th Century Zurbarán paintings .	0	_	_	pos1=VVG|head_tok=focus|head_pos=VVG|head_id=142|parent_pos=NN|sid=12|stype=decl|len=11|head_func=acl|subord=LEFT|date	17	elaboration-attribute_r	_	_
19	The Jacob cycle at Auckland Castle is the only UK example of a continental collection	0	_	_	pos1=DT|head_tok=example|head_pos=NN|head_id=163|parent_pos=_|sid=13|stype=decl|len=15|head_func=root	18	elaboration-additional_r	_	_
20	preserved in situ in purpose - built surroundings .	0	_	_	pos1=VVN|head_tok=preserve|head_pos=VVN|head_id=168|parent_pos=NN|sid=13|stype=decl|len=9|head_func=acl|subord=LEFT	19	elaboration-attribute_r	_	_
21	While studies of the psychology of art have focused on individual works and distinctions between representative / non-representative topics ,	0	_	_	pos1=IN|head_tok=focus|head_pos=VVN|head_id=185|parent_pos=VVN|sid=14|stype=decl|len=20|head_func=advcl|subord=RIGHT	22	adversative-concession_r	_	_
22	no work has been completed on the aesthetic appreciation of collections or of devotional themes .	4	_	_	pos1=DT|head_tok=complete|head_pos=VVN|head_id=201|parent_pos=_|sid=14|stype=decl|len=16|head_func=root	23	adversative-antithesis_r	_	_
23	In this paper , we report upon the novel insights	5	_	_	pos1=IN|head_tok=report|head_pos=VVP|head_id=218|parent_pos=_|sid=15|stype=decl|len=10|head_func=root	57	context-background_r	_	_
24	eye - tracking techniques have provided	0	_	_	pos1=NN|head_tok=provide|head_pos=VVN|head_id=228|parent_pos=NNS|sid=15|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	23	elaboration-attribute_r	_	_
25	into the unconscious processes	1	_	_	pos1=IN|head_tok=process|head_pos=NNS|head_id=232|parent_pos=VVN|sid=15|stype=decl|len=4|head_func=obl|subord=LEFT	23	same-unit_m	_	_
26	of viewing the unique collection of Zurbarán artworks .	0	_	_	pos1=IN|head_tok=view|head_pos=VVG|head_id=234|parent_pos=NNS|sid=15|stype=decl|len=9|head_func=acl|subord=LEFT	25	elaboration-attribute_r	_	_
27	The purpose of this pilot study was to assess the effects of different written interpretation on the visual exploration of artworks .	2	_	_	pos1=DT|head_tok=assess|head_pos=VV|head_id=250|parent_pos=_|sid=16|stype=decl|len=22|head_func=root	23	purpose-goal_r	_	_
28	We will discuss the potential implications of these techniques and our understanding of visual behaviours on museum and gallery practice .	0	_	_	pos1=PP|head_tok=discuss|head_pos=VV|head_id=266|parent_pos=_|sid=17|stype=decl|len=21|head_func=root	27	elaboration-additional_r	_	_
29	The project brings together established research strengths in Spanish art history , experimental psychology , digital humanities , and museum studies	3	_	_	pos1=DT|head_tok=bring|head_pos=VVZ|head_id=287|parent_pos=_|sid=18|stype=decl|len=21|head_func=root	23	evaluation-comment_r	_	_
30	to explore ,	0	_	_	pos1=TO|head_tok=explore|head_pos=VV|head_id=307|parent_pos=VVZ|sid=18|stype=decl|len=3|head_func=advcl|subord=RIGHT	29	purpose-goal_r	_	_
31	using eye - tracking techniques ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=309|parent_pos=VV|sid=18|stype=decl|len=6|head_func=advcl|subord=RIGHT	30	mode-means_r	_	_
32	aesthetic reactions to digital representations of the individual Zurbarán artworks as well as the significance of the collection as a whole .	1	_	_	pos1=JJ|head_tok=reaction|head_pos=NNS|head_id=316|parent_pos=NNS|sid=18|stype=decl|len=22|head_func=appos|subord=LEFT	30	same-unit_m	_	_
33	Our experience of art develops from the interaction of several cognitive and affective processes ;	3	_	_	pos1=PP$|head_tok=develop|head_pos=VVZ|head_id=341|parent_pos=_|sid=19|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	36	context-background_r	_	_
34	the beginning of which is a visual scan of the artwork .	0	_	_	pos1=DT|head_tok=scan|head_pos=NN|head_id=359|parent_pos=NNS|sid=19|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	When regarding an artwork ,	1	_	_	pos1=WRB|head_tok=regard|head_pos=VVG|head_id=365|parent_pos=VVZ|sid=20|stype=decl|len=5|head_func=advcl|subord=RIGHT	36	context-circumstance_r	_	_
36	a viewer gathers information through a series fixations ,	3	_	_	pos1=DT|head_tok=gather|head_pos=VVZ|head_id=371|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|subord=RIGHT	43	context-background_r	_	_
37	interspersed by rapid movements of the eye	0	_	_	pos1=VVN|head_tok=intersperse|head_pos=VVN|head_id=378|parent_pos=NNS|sid=20|stype=decl|len=7|head_func=acl|subord=LEFT	36	elaboration-attribute_r	_	_
38	called saccades .	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=385|parent_pos=NNS|sid=20|stype=decl|len=3|head_func=acl|subord=LEFT	37	elaboration-attribute_r	_	_
39	The direction of saccades is determined by an interaction between the goals of the observer and the physical properties of the different elements of the scene	2	_	_	pos1=DT|head_tok=determine|head_pos=VVN|head_id=393|parent_pos=_|sid=21|stype=decl|len=26|head_func=root	36	elaboration-additional_r	_	_
40	( e.g. colour , texture , brightness etc ) .	0	_	_	pos1=(|head_tok=colour|head_pos=NN|head_id=416|parent_pos=NNS|sid=21|stype=decl|len=10|head_func=appos|subord=LEFT	39	elaboration-additional_r	_	_
41	Importantly , studying eye movements offers an insight	1	_	_	pos1=RB|head_tok=offer|head_pos=VVZ|head_id=429|parent_pos=_|sid=22|stype=decl|len=8|head_func=root	39	evaluation-comment_r	_	_
42	that does not depend on the participants ’ beliefs , memories or subjective impressions of the artwork .	0	_	_	pos1=WDT|head_tok=depend|head_pos=VV|head_id=435|parent_pos=NN|sid=22|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	_
43	Previous eye tracking research has highlighted the potential	4	_	_	pos1=JJ|head_tok=highlight|head_pos=VVN|head_id=455|parent_pos=_|sid=23|stype=decl|len=8|head_func=root	57	context-background_r	_	_
44	to transform the ways	0	_	_	pos1=TO|head_tok=transform|head_pos=VV|head_id=459|parent_pos=NN|sid=23|stype=decl|len=4|head_func=acl|subord=LEFT	43	purpose-attribute_r	_	_
45	we understand visual processing in the arts	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=463|parent_pos=NNS|sid=23|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	( see for example Brieber 2014 ; Binderman et al. , 2005 )	1	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=470|parent_pos=VVN|sid=23|stype=decl|len=13|head_func=dep|subord=LEFT|date	43	explanation-evidence_r	_	_
47	and at the same time offers a direct way	2	_	_	pos1=CC|head_tok=offer|head_pos=VVZ|head_id=487|parent_pos=VVN|sid=23|stype=decl|len=9|head_func=conj|subord=LEFT	43	joint-list_m	_	_
48	of studying several important factors of a museum visit	0	_	_	pos1=IN|head_tok=study|head_pos=VVG|head_id=492|parent_pos=NN|sid=23|stype=decl|len=9|head_func=acl|subord=LEFT	47	elaboration-attribute_r	_	_
49	( Filippini Fantoni et al. , 2013 ; Heidenreich & Turano 2011 ; Milekic 2010 ) .	1	_	_	pos1=(|head_tok=Filippini|head_pos=NP|head_id=501|parent_pos=VVZ|sid=23|stype=decl|len=17|head_func=dep|subord=LEFT|date	47	explanation-evidence_r	_	_
50	Zurbarán ’s cycle of Jacob and his Sons has been on display in the Long Room at Auckland Castle for over 250 years .	3	_	_	pos1=NP|head_tok=display|head_pos=NN|head_id=528|parent_pos=_|sid=24|stype=decl|len=24|head_func=root|para=para	57	context-background_r	_	_
51	It is the only cycle	0	_	_	pos1=PP|head_tok=cycle|head_pos=NN|head_id=545|parent_pos=_|sid=25|stype=decl|len=5|head_func=root	50	elaboration-additional_r	_	_
52	to be preserved in purpose - built surroundings in the UK ,	0	_	_	pos1=TO|head_tok=preserve|head_pos=VVN|head_id=548|parent_pos=NN|sid=25|stype=decl|len=12|head_func=acl|subord=RIGHT	51	elaboration-attribute_r	_	_
53	and one of very few of its kind in the world .	1	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=559|parent_pos=NN|sid=25|stype=decl|len=12|head_func=conj|subord=LEFT	51	same-unit_m	_	_
54	It has a long history in scholarship	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=571|parent_pos=_|sid=26|stype=decl|len=7|head_func=root	56	adversative-concession_r	_	_
55	( Baron & Beresford 2014 ) ,	0	_	_	pos1=(|head_tok=Baron|head_pos=NP|head_id=578|parent_pos=VHZ|sid=26|stype=decl|len=7|head_func=dep|subord=RIGHT|date	54	explanation-evidence_r	_	_
56	but many key aspects of its production and significance have not yet been fully understood .	1	_	_	pos1=CC|head_tok=understand|head_pos=VVN|head_id=598|parent_pos=VHZ|sid=26|stype=decl|len=16|head_func=conj|subord=LEFT	50	joint-list_m	_	_
57	In this study we used eye - tracking in the first stage	0	_	_	pos1=IN|head_tok=use|head_pos=VVD|head_id=604|parent_pos=_|sid=27|stype=decl|len=12|head_func=root	0	ROOT	_	_
58	of exploring audience experience of the extensive Spanish art collections of County Durham ,	0	_	_	pos1=IN|head_tok=explore|head_pos=VVG|head_id=613|parent_pos=NN|sid=27|stype=decl|len=14|head_func=acl|subord=RIGHT	57	elaboration-attribute_r	_	_
59	of which the 13 Zurbarán artworks	0	_	_	pos1=IN|head_tok=artwork|head_pos=NNS|head_id=631|parent_pos=NN|sid=27|stype=decl|len=6|head_func=nsubj|subord=RIGHT	58	elaboration-attribute_r	_	_
60	( there are actually only 12 Zurbarán artworks ,	0	_	_	pos1=(|head_tok=be|head_pos=VBP|head_id=634|parent_pos=NNS|sid=27|stype=decl|len=9|head_func=parataxis|subord=RIGHT	59	adversative-concession_r	_	_
61	the 13th Benjamin , is a copy by Arthur Pond )	0	_	_	pos1=DT|head_tok=copy|head_pos=NN|head_id=647|parent_pos=VBP|sid=27|stype=decl|len=11|head_func=parataxis|subord=LEFT	60	explanation-evidence_r	_	_
62	are a key part of ,	1	_	_	pos1=VBP|head_tok=part|head_pos=NN|head_id=655|parent_pos=NNS|sid=27|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	59	same-unit_m	_	_
63	to investigate the ways	1	_	_	pos1=TO|head_tok=investigate|head_pos=VV|head_id=659|parent_pos=VVD|sid=27|stype=decl|len=4|head_func=advcl|subord=LEFT	57	purpose-goal_r	_	_
64	in which audiences look at Spanish art ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=665|parent_pos=NNS|sid=27|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	63	elaboration-attribute_r	_	_
65	how aesthetic experience is evaluated	0	_	_	pos1=WRB|head_tok=evaluate|head_pos=VVN|head_id=674|parent_pos=VVP|sid=27|stype=decl|len=5|head_func=conj|subord=LEFT	64	joint-list_m	_	_
66	and whether audiences can be encouraged to approach art in different ways .	0	_	_	pos1=CC|head_tok=encourage|head_pos=VVN|head_id=680|parent_pos=VVN|sid=27|stype=decl|len=13|head_func=conj|subord=LEFT	64	joint-list_m	_	_
67	This pilot project primarily investigated how participants visually explore artworks	2	_	_	pos1=DT|head_tok=investigate|head_pos=VVD|head_id=692|parent_pos=_|sid=28|stype=decl|len=10|head_func=root	57	elaboration-additional_r	_	_
68	and provides new insights into the potential	0	_	_	pos1=CC|head_tok=provide|head_pos=VVZ|head_id=699|parent_pos=VVD|sid=28|stype=decl|len=7|head_func=conj|subord=LEFT	67	joint-sequence_m	_	_
69	eye - tracking has	0	_	_	pos1=NN|head_tok=have|head_pos=VHZ|head_id=708|parent_pos=NN|sid=28|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	68	elaboration-attribute_r	_	_
70	to transform the ways	1	_	_	pos1=TO|head_tok=transform|head_pos=VV|head_id=710|parent_pos=NN|sid=28|stype=decl|len=4|head_func=acl|subord=LEFT	68	purpose-attribute_r	_	_
71	we understand visual processing in arts and culture	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=714|parent_pos=NNS|sid=28|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	70	elaboration-attribute_r	_	_
72	and at the same time offer a direct way	1	_	_	pos1=CC|head_tok=offer|head_pos=VV|head_id=726|parent_pos=VV|sid=28|stype=decl|len=9|head_func=conj|subord=LEFT	70	joint-list_m	_	_
73	of studying several important factors of a museum visit ,	0	_	_	pos1=IN|head_tok=study|head_pos=VVG|head_id=731|parent_pos=NN|sid=28|stype=decl|len=10|head_func=acl|subord=RIGHT	72	elaboration-attribute_r	_	_
74	namely to assess the effects of label characteristics on visitor visual behaviour .	1	_	_	pos1=RB|head_tok=assess|head_pos=VV|head_id=742|parent_pos=NN|sid=28|stype=decl|len=13|head_func=acl|subord=LEFT	72	elaboration-additional_r	_	_
