1	August 19 , 1975	5	_	_	pos1=NP|head_tok=19|head_pos=CD|head_id=2|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|para=para|date	3	context-circumstance_r	_	lexical-indicative_phrase-1-4
2	Dear Hannah :	3	_	_	pos1=JJ|head_tok=Hannah|head_pos=NP|head_id=6|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None|para=para	3	organization-preparation_r	_	graphical-colon-7
3	We are back from Europe ,	0	_	_	pos1=PP|head_tok=back|head_pos=RB|head_id=10|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	0	ROOT	_	_
4	having been to London	0	_	_	pos1=VHG|head_tok=London|head_pos=NP|head_id=17|parent_posRB|sid=3|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	3	context-circumstance_r	_	_
5	then to Mallorca	0	_	_	pos1=RB|head_tok=Mallorca|head_pos=NP|head_id=20|parent_posNP|sid=3|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	4	joint-sequence_m	_	dm-then-18
6	and back to London .	0	_	_	pos1=CC|head_tok=London|head_pos=NP|head_id=24|parent_posNP|sid=3|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	4	joint-sequence_m	_	dm-and-21
7	It was hot ,	1	_	_	pos1=PP|head_tok=hot|head_pos=JJ|head_id=28|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	3	elaboration-additional_r	_	reference-personal_reference-17,26
8	as you yourself will know from your stay in Switzerland and the newspapers --	0	_	_	pos1=IN|head_tok=know|head_pos=VV|head_id=34|parent_posJJ|sid=4|stype=decl|len=14|head_func=advcl|edu_tense=Fut|subord=RIGHT	7	explanation-evidence_r	_	dm-as-30
9	London was sweltering	1	_	_	pos1=NP|head_tok=swelter|head_pos=VVG|head_id=46|parent_posJJ|sid=4|stype=decl|len=3|head_func=parataxis|edu_tense=PastProg|subord=LEFT	7	elaboration-additional_r	_	semantic-synonymy-26,44;graphical-dash-43
10	and the parks are not green , probably for the first time in two hundred years .	0	_	_	pos1=CC|head_tok=green|head_pos=JJ|head_id=52|parent_posVVG|sid=4|stype=decl|len=17|head_func=conj|edu_tense=Pres|subord=LEFT	9	causal-result_r	_	dm-and-47
11	Martha greatly enjoyed our stay in Mallorca at the villa of our friend Vane Ivanovic .	2	_	_	pos1=NP|head_tok=enjoy|head_pos=VVD|head_id=66|parent_pos=_|sid=5|stype=decl|len=16|head_func=root|edu_tense=PastSimp|para=para	7	joint-other_m	_	_
12	Luncheons and dinners were crowded with guests ,	1	_	_	pos1=NNS|head_tok=crowd|head_pos=VVN|head_id=84|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	13	adversative-concession_r	_	semantic-meronymy-82,90-91;dm-but-88
13	but in the evenings she played bridge constantly	0	_	_	pos1=CC|head_tok=play|head_pos=VVD|head_id=93|parent_posVVN|sid=6|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	11	elaboration-additional_r	_	reference-personal_reference-64,92;semantic-meronymy-67-70,80;reference-personal_reference-67,99
14	and gossiped with our hostess .	0	_	_	pos1=CC|head_tok=gossip|head_pos=VVD|head_id=97|parent_posVVD|sid=6|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	13	joint-list_m	_	dm-and-96
15	Vane himself presented me with five hundred pages of his memoirs	0	_	_	pos1=NP|head_tok=present|head_pos=VVD|head_id=104|parent_pos=_|sid=7|stype=decl|len=11|head_func=root|edu_tense=PastSimp	21	explanation-evidence_r	_	_
16	when I arrived	0	_	_	pos1=WRB|head_tok=arrive|head_pos=VVD|head_id=115|parent_posVVD|sid=7|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	15	context-circumstance_r	_	dm-when-113
17	and ,	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=116|parent_posVVD|sid=7|stype=decl|len=2|head_func=cc|edu_tense=None|subord=RIGHT	15	joint-list_m	_	dm-and-116
18	between sleeping	0	_	_	pos1=IN|head_tok=sleep|head_pos=VVG|head_id=119|parent_posVVD|sid=7|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=RIGHT	20	context-circumstance_r	_	dm-between-118;syntactic-present_participial_clause-119
19	and talking ,	0	_	_	pos1=CC|head_tok=talk|head_pos=VVG|head_id=121|parent_posVVG|sid=7|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	18	joint-list_m	_	_
20	I cut and edited the work :	0	_	_	pos1=PP|head_tok=cut|head_pos=VVD|head_id=124|parent_posVVD|sid=7|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	17	same-unit_m	_	_
21	I am on holiday the inveterate and proverbial busman .	2	_	_	pos1=PP|head_tok=busman|head_pos=NN|head_id=138|parent_posVVD|sid=7|stype=decl|len=10|head_func=parataxis|edu_tense=None|subord=LEFT	7	joint-other_m	_	_
22	I wrote only about 2000 words on my novel ,	0	_	_	pos1=PP|head_tok=write|head_pos=VVD|head_id=141|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	23	adversative-concession_r	_	lexical-indicative_word-142;semantic-meronymy-147-148,155-156;dm-but-150
23	but I 've finished now five chapters .	2	_	_	pos1=CC|head_tok=finish|head_pos=VVN|head_id=153|parent_posVVD|sid=8|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=LEFT	7	joint-other_m	_	_
24	It is romantic , and sad ,	1	_	_	pos1=PP|head_tok=romantic|head_pos=JJ|head_id=160|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	23	evaluation-comment_r	_	lexical-indicative_word-163;lexical-indicative_word-170
25	which is to say ,	1	_	_	pos1=WDT|head_tok=say|head_pos=VV|head_id=168|parent_posJJ|sid=9|stype=decl|len=5|head_func=advcl:relcl|edu_tense=None|subord=LEFT	26	attribution-positive_r	_	semantic-attribution_source-160,165;lexical-indicative_word-168
26	interesting experience	0	_	_	pos1=JJ|head_tok=experience|head_pos=NN|head_id=171|parent_posVV|sid=9|stype=decl|len=2|head_func=obj|edu_tense=None|subord=LEFT	24	elaboration-additional_r	_	syntactic-relative_clause-165
27	recollected .	0	_	_	pos1=VVN|head_tok=recollect|head_pos=VVN|head_id=172|parent_posNN|sid=9|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-171;syntactic-nominal_modifier-172
28	At Vane 's villa I met the Prince of Spain , Alphonso ,	2	_	_	pos1=IN|head_tok=meet|head_pos=VVD|head_id=179|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	7	joint-other_m	_	_
29	who is the son of King Alphonso 's deaf and mute son	0	_	_	pos1=WP|head_tok=son|head_pos=NN|head_id=190|parent_posNP|sid=10|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-181;syntactic-relative_clause-187,190
30	( the second one ) .	0	_	_	pos1=(|head_tok=one|head_pos=NN|head_id=202|parent_posNN|sid=10|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	29	elaboration-additional_r	_	semantic-synonymy-192-198,200-202;graphical-parentheses-199,203
31	The Prince is married to Franco 's granddaughter , a marvelously beautiful and seriously educated girl of twenty - six	1	_	_	pos1=DT|head_tok=married|head_pos=JJ|head_id=208|parent_pos=_|sid=11|stype=decl|len=20|head_func=root|edu_tense=Pres	28	elaboration-additional_r	_	semantic-synonymy-181-203,205-206
32	who is quite wasted on this royalist .	0	_	_	pos1=WP|head_tok=wasted|head_pos=JJ|head_id=228|parent_posNN|sid=11|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	31	evaluation-comment_r	31:elaboration-attribute:0:0:syntactic-modified_head-220;syntactic-relative_clause-225,228	_
33	I thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=234|parent_pos=_|sid=12|stype=decl|len=2|head_func=root|edu_tense=PastSimp	34	attribution-positive_r	_	semantic-attribution_source-233;lexical-indicative_word-234;syntactic-reported_speech-235
34	that in Mallorca I had at least escaped my duties as Regent ,	1	_	_	pos1=IN/that|head_tok=escape|head_pos=VVN|head_id=242|parent_posVVD|sid=12|stype=decl|len=13|head_func=ccomp|edu_tense=PastPerf|subord=RIGHT	35	adversative-concession_r	_	lexical-indicative_phrase-240-241;dm-but-248
35	but Alphonso asked me about bilingual education for Puerto Ricans	2	_	_	pos1=CC|head_tok=ask|head_pos=VVD|head_id=250|parent_posVVD|sid=12|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	elaboration-additional_r	_	reference-personal_reference-178,233;semantic-synonymy-181-203,249
36	and beraded the Americans	0	_	_	pos1=CC|head_tok=berade|head_pos=VVD|head_id=259|parent_posVVD|sid=12|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	35	joint-list_m	_	dm-and-258
37	for suppressing their " fourteen million Latins . "	0	_	_	pos1=IN|head_tok=suppress|head_pos=VVG|head_id=263|parent_posVVD|sid=12|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	36	causal-cause_r	_	dm-for-262
38	He told me	2	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=272|parent_pos=_|sid=13|stype=decl|len=3|head_func=root|edu_tense=PastSimp	40	attribution-positive_r	_	semantic-attribution_source-271;lexical-indicative_word-272;syntactic-reported_speech-274-275,278-279,282
39	that Dean Acheson told him	1	_	_	pos1=IN/that|head_tok=tell|head_pos=VVD|head_id=277|parent_posVVD|sid=13|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	40	attribution-positive_r	_	semantic-attribution_source-275-276;lexical-indicative_word-277
40	that Harry Truman denied Spain Marshall Plan aid	0	_	_	pos1=IN/that|head_tok=deny|head_pos=VVD|head_id=282|parent_posVVD|sid=13|stype=decl|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	35	joint-list_m	_	_
41	because Truman was a Protestant .	0	_	_	pos1=IN|head_tok=Protestant|head_pos=NP|head_id=291|parent_posVVD|sid=13|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	40	causal-cause_r	_	dm-because-287
42	When I argued	1	_	_	pos1=WRB|head_tok=argue|head_pos=VVD|head_id=295|parent_posVVD|sid=14|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	43	attribution-positive_r	_	semantic-attribution_source-294;lexical-indicative_word-295;syntactic-reported_speech-296,298,302,307,310,315
43	that a lot of American felt deeply about the Spanish Civil War ,	3	_	_	pos1=IN/that|head_tok=feel|head_pos=VVD|head_id=301|parent_posVVD|sid=14|stype=decl|len=13|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	40	adversative-contrast_m	48:context-circumstance:2:1:orphan-when-293	_
44	and that the Marshall Plan was devised	0	_	_	pos1=CC|head_tok=devise|head_pos=VVN|head_id=315|parent_posVVD|sid=14|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	43	joint-list_m	_	dm-and-309
45	to help countries ravaged by the war ,	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=317|parent_posVVN|sid=14|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	44	purpose-goal_r	_	syntactic-infinitival_clause-316
46	whereas Spain did not fight ,	1	_	_	pos1=IN|head_tok=fight|head_pos=VV|head_id=328|parent_posVVN|sid=14|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	44	context-background_r	44:adversative-contrast:0:1:orphan-whereas-324	_
47	he replied	0	_	_	pos1=PP|head_tok=reply|head_pos=VVD|head_id=331|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=PastSimp	48	attribution-positive_r	_	semantic-attribution_source-330;lexical-indicative_word-331;syntactic-reported_speech-332
48	that this was a superficial answer .	2	_	_	pos1=IN/that|head_tok=answer|head_pos=NN|head_id=337|parent_posVVD|sid=14|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	43	evaluation-comment_r	_	_
49	Is n't it marvelous how wars ,	4	_	_	pos1=VBZ|head_tok=marvelous|head_pos=JJ|head_id=342|parent_pos=_|sid=15|stype=q|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	40	evaluation-comment_r	_	_
50	even when they are not fought ,	0	_	_	pos1=RB|head_tok=fight|head_pos=VVN|head_id=351|parent_posVVN|sid=15|stype=q|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	51	adversative-concession_r	51:context-circumstance:0:0:orphan-when-347	_
51	are found to betray everyone ?	0	_	_	pos1=VBP|head_tok=find|head_pos=VVN|head_id=354|parent_posWRB|sid=15|stype=q|len=6|head_func=advcl:relcl|edu_tense=None|subord=LEFT	49	same-unit_m	_	_
52	It is a quiet summer in New York ,	2	_	_	pos1=PP|head_tok=summer|head_pos=NN|head_id=363|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT|para=para|date	3	joint-other_m	_	_
53	especially as there is n't such news except that of the city 's financial troubles .	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=371|parent_posNN|sid=16|stype=decl|len=16|head_func=advcl|edu_tense=Pres|subord=LEFT	52	causal-cause_r	_	dm-as-369
54	Odd , though , that there is none of the hectic spending and living here	1	_	_	pos1=JJ|head_tok=Odd|head_pos=JJ|head_id=384|parent_pos=_|sid=17|stype=other|len=15|head_func=root|edu_tense=None	52	evaluation-comment_r	52:adversative-concession:1:1:orphan-though-386	lexical-indicative_word-400;lexical-indicative_word-417
55	that seems to obtain amongst moneyed people and even the middle classes in London ,	0	_	_	pos1=WDT|head_tok=seem|head_pos=VVZ|head_id=400|parent_posNN|sid=17|stype=other|len=15|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	54	elaboration-attribute_r	_	syntactic-modified_head-395;syntactic-relative_clause-399-400,417
56	where I was amazed to discover	0	_	_	pos1=WRB|head_tok=amaze|head_pos=VVN|head_id=417|parent_posNP|sid=17|stype=other|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	57	attribution-positive_r	_	semantic-attribution_source-415;lexical-indicative_word-419;syntactic-reported_speech-420
57	that the shops are full and places of entertainment are crowed .	0	_	_	pos1=IN/that|head_tok=full|head_pos=JJ|head_id=424|parent_posVV|sid=17|stype=other|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	55	elaboration-attribute_r	_	syntactic-modified_head-412;syntactic-relative_clause-414
58	I do n't know what to make of it --	2	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=435|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	59	evaluation-comment_r	_	_
59	the idea	1	_	_	pos1=DT|head_tok=idea|head_pos=NN|head_id=443|parent_posVV|sid=18|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	54	evaluation-comment_r	_	lexical-indicative_word-458
60	that it shows the last days of Rome	0	_	_	pos1=IN/that|head_tok=show|head_pos=VVZ|head_id=446|parent_posNN|sid=18|stype=decl|len=8|head_func=acl|edu_tense=Pres|subord=LEFT	59	elaboration-attribute_r	_	syntactic-modified_head-443;syntactic-nominal_modifier-444,446
61	does n't quite strike me as right .	1	_	_	pos1=VVZ|head_tok=strike|head_pos=VV|head_id=455|parent_posVV|sid=18|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	59	same-unit_m	_	_
62	The pound will surely fall to $ 2.00 --	2	_	_	pos1=DT|head_tok=fall|head_pos=VV|head_id=464|parent_pos=_|sid=19|stype=decl|len=9|head_func=root|edu_tense=Fut|subord=RIGHT	3	joint-other_m	_	_
63	I 've already started to discount our assets in London ,	0	_	_	pos1=PP|head_tok=start|head_pos=VVN|head_id=472|parent_posVV|sid=19|stype=decl|len=11|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	62	causal-result_r	_	_
64	although the operating revenues and profits there on our scientific books and journals are holding up quite apart from inflation in prices .	0	_	_	pos1=IN|head_tok=hold|head_pos=VVG|head_id=494|parent_posVVN|sid=19|stype=decl|len=23|head_func=advcl|edu_tense=PresProg|subord=LEFT	63	adversative-concession_r	_	dm-although-480
65	What 's happening in New York will happen in some other cities around the world ,	1	_	_	pos1=WP|head_tok=happen|head_pos=VV|head_id=510|parent_posVVN|sid=20|stype=decl|len=16|head_func=xcomp|edu_tense=Fut|subord=RIGHT	62	explanation-justify_r	_	_
66	I am convinced :	0	_	_	pos1=PP|head_tok=convince|head_pos=VVN|head_id=521|parent_pos=_|sid=20|stype=decl|len=4|head_func=root|edu_tense=None|subord=RIGHT	65	attribution-positive_r	_	semantic-attribution_source-519;lexical-indicative_word-521
67	Milan or Rome , Paris , Jakarta , and so forth .	1	_	_	pos1=NP|head_tok=Milan|head_pos=NP|head_id=523|parent_posVVN|sid=20|stype=decl|len=12|head_func=parataxis|edu_tense=None|subord=LEFT	65	elaboration-additional_r	_	graphical-colon-522
68	We miss you , Hannah ,	2	_	_	pos1=PP|head_tok=miss|head_pos=VVP|head_id=536|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	3	joint-other_m	_	_
69	but we know that you must be getting some real rest .	0	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=543|parent_posVVP|sid=21|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	68	adversative-concession_r	_	dm-but-541
70	Will you go to Israel at the end of your stay ?	2	_	_	pos1=MD|head_tok=go|head_pos=VV|head_id=555|parent_pos=_|sid=22|stype=q|len=12|head_func=root|edu_tense=Fut	3	joint-other_m	_	_
71	What are the dates of Aberdeen ?	0	_	_	pos1=WP|head_tok=date|head_pos=NNS|head_id=568|parent_pos=_|sid=23|stype=wh|len=7|head_func=root|edu_tense=Pres	70	joint-other_m	_	_
72	Is there anything you need ?	0	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=572|parent_pos=_|sid=24|stype=q|len=6|head_func=root|edu_tense=Pres	70	joint-other_m	_	_
73	I 've seen the doctor twice	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=580|parent_pos=_|sid=25|stype=decl|len=6|head_func=root|edu_tense=PresPerf|para=para	81	adversative-concession_r	_	_
74	since I 've been back ,	0	_	_	pos1=IN|head_tok=back|head_pos=RB|head_id=588|parent_posVVN|sid=25|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	73	context-circumstance_r	_	dm-since-584
75	and he 's convinced	0	_	_	pos1=CC|head_tok=convince|head_pos=VVN|head_id=593|parent_posVVN|sid=25|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	76	attribution-positive_r	_	semantic-attribution_source-591;lexical-indicative_word-593;graphical-quotation_marks-599,602
76	that I just missed an " episode , "	1	_	_	pos1=IN/that|head_tok=miss|head_pos=VVD|head_id=597|parent_posVVN|sid=25|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	73	elaboration-additional_r	_	reference-personal_reference-578,595;reference-personal_reference-581-582,591;dm-and-590
77	which means that I suffered what is always called ,	1	_	_	pos1=WDT|head_tok=mean|head_pos=VVZ|head_id=604|parent_posVVD|sid=25|stype=decl|len=10|head_func=advcl:relcl|edu_tense=Pres|subord=RIGHT	76	elaboration-additional_r	_	reference-personal_reference-595,606;syntactic-relative_clause-603-604,608,611
78	rather badly	0	_	_	pos1=RB|head_tok=badly|head_pos=RB|head_id=614|parent_posVVN|sid=25|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=LEFT	77	evaluation-comment_r	_	_
79	I think ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=616|parent_posRB|sid=25|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=RIGHT	78	attribution-positive_r	_	semantic-attribution_source-615;lexical-indicative_word-616
80	a " coronary insufficiency . "	1	_	_	pos1=DT|head_tok=insufficiency|head_pos=NN|head_id=621|parent_posVVN|sid=25|stype=decl|len=6|head_func=obj|edu_tense=None|subord=LEFT	77	same-unit_m	_	_
81	I feel quite well now	2	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=625|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=Pres	3	joint-other_m	_	_
82	and I am watching myself .	0	_	_	pos1=CC|head_tok=watch|head_pos=VVG|head_id=632|parent_posVVP|sid=26|stype=decl|len=6|head_func=conj|edu_tense=PresProg|subord=LEFT	81	joint-list_m	_	dm-and-629
83	I lost twelve pounds .	0	_	_	pos1=PP|head_tok=lose|head_pos=VVD|head_id=636|parent_pos=_|sid=27|stype=decl|len=5|head_func=root|edu_tense=PastSimp	82	explanation-evidence_r	_	_
84	I 've promised Dr. Steiner	1	_	_	pos1=PP|head_tok=promise|head_pos=VVN|head_id=642|parent_pos=_|sid=28|stype=decl|len=5|head_func=root|edu_tense=PresPerf	85	attribution-positive_r	_	semantic-attribution_source-640;lexical-indicative_word-642;syntactic-reported_speech-645
85	that I will not travel at all ,	0	_	_	pos1=IN/that|head_tok=travel|head_pos=VV|head_id=649|parent_posVVN|sid=28|stype=decl|len=8|head_func=ccomp|edu_tense=Fut|subord=RIGHT	83	joint-list_m	_	_
86	and on humid days I stay at home	0	_	_	pos1=CC|head_tok=stay|head_pos=VVP|head_id=658|parent_posVVN|sid=28|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	85	elaboration-additional_r	_	reference-personal_reference-646,657;dm-and-653
87	and work	0	_	_	pos1=CC|head_tok=work|head_pos=VVP|head_id=662|parent_posVVP|sid=28|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	86	joint-list_m	_	dm-and-661
88	and read .	0	_	_	pos1=CC|head_tok=read|head_pos=VVP|head_id=664|parent_posVVP|sid=28|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	86	joint-list_m	_	dm-and-663
89	I 'm rereading Johnson 's Lives of The Poets , a splendid work	2	_	_	pos1=PP|head_tok=reread|head_pos=VVG|head_id=668|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|edu_tense=PresProg	3	joint-other_m	_	_
90	that proves that the best criticism is based on sensibility to art and prejudice to behavior .	0	_	_	pos1=WDT|head_tok=prove|head_pos=VVZ|head_id=680|parent_posNN|sid=29|stype=decl|len=17|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-678;syntactic-relative_clause-679-680
91	Mary is working away on her novel .	2	_	_	pos1=NP|head_tok=work|head_pos=VVG|head_id=698|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=PresProg|para=para	3	joint-other_m	_	_
92	I 've been in touch with her briefly	0	_	_	pos1=PP|head_tok=touch|head_pos=NN|head_id=708|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=None	91	elaboration-additional_r	_	reference-personal_reference-696,710
93	-- of course I saw her	0	_	_	pos1=:|head_tok=see|head_pos=VVD|head_id=716|parent_posNN|sid=31|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	92	elaboration-additional_r	_	reference-personal_reference-704,715;reference-personal_reference-710,717
94	when she arrived in New York --	0	_	_	pos1=WRB|head_tok=arrive|head_pos=VVD|head_id=720|parent_posVVD|sid=31|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	93	context-circumstance_r	_	dm-when-718
95	about reissuing Stones of Florence .	1	_	_	pos1=IN|head_tok=reissue|head_pos=VVG|head_id=726|parent_posNN|sid=31|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	92	same-unit_m	_	_
96	I am publishing the Chiaramonte book in the Spring .	2	_	_	pos1=PP|head_tok=publish|head_pos=VVG|head_id=733|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=PresProg|date	3	joint-other_m	_	_
97	Mary has provided a preface .	0	_	_	pos1=NP|head_tok=provide|head_pos=VVN|head_id=743|parent_pos=_|sid=33|stype=decl|len=6|head_func=root|edu_tense=PresPerf	96	elaboration-additional_r	_	semantic-meronymy-734-736,744-745
98	How does The Life of the Mind proceed ?	2	_	_	pos1=WRB|head_tok=proceed|head_pos=VV|head_id=754|parent_pos=_|sid=34|stype=wh|len=9|head_func=root|edu_tense=None|para=para	3	joint-other_m	_	_
99	I look forward to going over manuscript with you	0	_	_	pos1=PP|head_tok=look|head_pos=VVP|head_id=757|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|edu_tense=Pres	98	elaboration-additional_r	_	semantic-meronymy-749-753,762
100	when you return .	0	_	_	pos1=WRB|head_tok=return|head_pos=VVP|head_id=767|parent_posVVG|sid=35|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	99	context-circumstance_r	_	dm-when-765
101	We were ,	1	_	_	pos1=PP|head_tok=be|head_pos=VBD|head_id=770|parent_posVVN|sid=36|stype=decl|len=3|head_func=aux:pass|edu_tense=PastSimp|subord=RIGHT	99	context-background_r	_	reference-personal_reference-764,773
102	as you will recall ,	0	_	_	pos1=IN|head_tok=recall|head_pos=VV|head_id=775|parent_posVVN|sid=36|stype=decl|len=5|head_func=advcl|edu_tense=Fut|subord=RIGHT	103	explanation-evidence_r	_	dm-as-772
103	interrupted	0	_	_	pos1=VVN|head_tok=interrupt|head_pos=VVN|head_id=777|parent_pos=_|sid=36|stype=decl|len=1|head_func=root|edu_tense=None	101	same-unit_m	_	_
104	when we were working at Aberdeen .	1	_	_	pos1=WRB|head_tok=work|head_pos=VVG|head_id=781|parent_posVVN|sid=36|stype=decl|len=7|head_func=advcl|edu_tense=PastProg|subord=LEFT	101	context-circumstance_r	_	dm-when-778
105	Hannah , Martha and I send you love and greetings	2	_	_	pos1=NP|head_tok=send|head_pos=VVP|head_id=790|parent_pos=_|sid=37|stype=decl|len=10|head_func=root|edu_tense=Pres	3	joint-other_m	_	_
106	and we hope	0	_	_	pos1=CC|head_tok=hope|head_pos=VVP|head_id=797|parent_posVVP|sid=37|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	107	attribution-positive_r	_	semantic-attribution_source-796;lexical-indicative_word-797;syntactic-reported_speech-798
107	that the summer ends with lazy leisurely days for you .	0	_	_	pos1=IN/that|head_tok=end|head_pos=VVZ|head_id=801|parent_posVVP|sid=37|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT|date	105	joint-other_m	_	dm-and-795
108	We shall be seeing you soon .	0	_	_	pos1=PP|head_tok=see|head_pos=VVG|head_id=812|parent_pos=_|sid=38|stype=decl|len=7|head_func=root|edu_tense=PresProg	105	joint-other_m	_	_
109	Yours ,	0	_	_	pos1=PP|head_tok=Your|head_pos=PP|head_id=816|parent_pos=_|sid=39|stype=frag|len=2|head_func=root|edu_tense=None|para=para	110	organization-preparation_r	_	_
110	Bill	4	_	_	pos1=NP|head_tok=Bill|head_pos=NP|head_id=818|parent_pos=_|sid=40|stype=frag|len=1|head_func=root|edu_tense=None|para=para	3	attribution-positive_r	_	semantic-attribution_source-818
