1	Pelosi Floor Speech in Support of the George Floyd Justice in Policing Act	16	_	_	pos1=NP|head_tok=speech|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=13|head_func=root|heading=heading	37	organization-heading_r	_	_
2	MARCH 3 , 2021	15	_	_	pos1=NP|head_tok=3|head_pos=CD|head_id=15|parent_pos=_|sid=2|stype=frag|len=4|head_func=root|para=para|date	37	context-circumstance_r	_	_
3	PRESS RELEASE	14	_	_	pos1=NN|head_tok=release|head_pos=NN|head_id=19|parent_pos=_|sid=3|stype=frag|len=2|head_func=root	37	organization-heading_r	_	_
4	Washington , D.C. –	13	_	_	pos1=NP|head_tok=Washington|head_pos=NP|head_id=20|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|para=para	37	context-circumstance_r	_	_
5	Speaker Nancy Pelosi delivered remarks on the Floor of the House of Representatives in support of H. R. 1280 , the George Floyd Justice in Policing Act of 2021 .	0	_	_	pos1=NP|head_tok=deliver|head_pos=VVD|head_id=27|parent_pos=NP|sid=4|stype=decl|len=30|head_func=parataxis|subord=LEFT|date	6	context-background_r	_	_
6	Below are the Speaker ’s remarks :	12	_	_	pos1=RB|head_tok=below|head_pos=RB|head_id=54|parent_pos=_|sid=5|stype=decl|len=7|head_func=root	37	organization-preparation_r	_	_
7	Speaker Pelosi .	11	_	_	pos1=NP|head_tok=Speaker|head_pos=NP|head_id=61|parent_pos=_|sid=6|stype=frag|len=3|head_func=root|para=para	37	attribution-positive_r	_	_
8	Thank you , Mr. Chair .	10	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=64|parent_pos=_|sid=7|stype=intj|len=6|head_func=root	37	organization-phatic_r	_	_
9	Thank you , Madam Speaker .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=70|parent_pos=_|sid=8|stype=intj|len=6|head_func=root	8	joint-list_m	_	_
10	I thank the gentleman from New York , the distinguished Chair of the Judiciary Committee ,	0	_	_	pos1=PP|head_tok=thank|head_pos=VVP|head_id=77|parent_pos=_|sid=9|stype=decl|len=16|head_func=root|subord=RIGHT	8	joint-list_m	_	_
11	for yielding	0	_	_	pos1=IN|head_tok=yield|head_pos=VVG|head_id=93|parent_pos=VVP|sid=9|stype=decl|len=2|head_func=advcl|subord=LEFT	10	causal-cause_r	_	_
12	and for his leadership	0	_	_	pos1=CC|head_tok=leadership|head_pos=NN|head_id=97|parent_pos=VVG|sid=9|stype=decl|len=4|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	in bringing this important legislation to the Floor .	0	_	_	pos1=IN|head_tok=bring|head_pos=VVG|head_id=99|parent_pos=NN|sid=9|stype=decl|len=9|head_func=acl|subord=LEFT	12	elaboration-attribute_r	_	_
14	And I commend Congresswoman Karen Bass , Madam Chair , for your great leadership in this important legislation .	0	_	_	pos1=CC|head_tok=commend|head_pos=VVP|head_id=109|parent_pos=_|sid=10|stype=decl|len=19|head_func=root	8	joint-list_m	_	_
15	Madam Speaker , nearly one year ago , George Floyd gasped his last words ,	0	_	_	pos1=NP|head_tok=gasp|head_pos=VVD|head_id=136|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|subord=RIGHT|para=para|date	16	attribution-positive_r	_	_
16	‘ I ca n't breathe , ’	0	_	_	pos1=``|head_tok=breathe|head_pos=VV|head_id=145|parent_pos=NNS|sid=11|stype=decl|len=7|head_func=appos|subord=LEFT	17	causal-cause_r	_	_
17	and ignited a nationwide reckoning on the racial injustice and police brutality in America .	3	_	_	pos1=CC|head_tok=ignite|head_pos=VVD|head_id=149|parent_pos=VVD|sid=11|stype=decl|len=15|head_func=conj|subord=LEFT	37	context-background_r	_	_
18	Americans from every corner of the country took to the streets	1	_	_	pos1=NPS|head_tok=take|head_pos=VVD|head_id=170|parent_pos=_|sid=12|stype=decl|len=11|head_func=root	17	elaboration-additional_r	_	_
19	to peacefully protest violence against Black Americans ,	0	_	_	pos1=TO|head_tok=protest|head_pos=VV|head_id=176|parent_pos=VVD|sid=12|stype=decl|len=8|head_func=advcl|subord=RIGHT	18	purpose-goal_r	_	_
20	waving Black Lives Matter flags ,	1	_	_	pos1=VVG|head_tok=wave|head_pos=VVG|head_id=182|parent_pos=VV|sid=12|stype=decl|len=6|head_func=advcl|subord=RIGHT	18	mode-manner_r	_	_
21	chanting the names of the murdered ,	0	_	_	pos1=VVG|head_tok=chant|head_pos=VVG|head_id=188|parent_pos=VVG|sid=12|stype=decl|len=7|head_func=conj|subord=RIGHT	20	joint-list_m	_	_
22	repeating George Floyd 's dying words ,	0	_	_	pos1=VVG|head_tok=repeat|head_pos=VVG|head_id=195|parent_pos=VVG|sid=12|stype=decl|len=7|head_func=conj|subord=RIGHT	23	attribution-positive_r	_	_
23	‘ I ca n't breathe . ’	0	_	_	pos1=``|head_tok=breathe|head_pos=VV|head_id=206|parent_pos=NNS|sid=12|stype=decl|len=7|head_func=appos|subord=LEFT	20	joint-list_m	_	_
24	They turned their agony into action ,	1	_	_	pos1=PP|head_tok=turn|head_pos=VVD|head_id=210|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	25	adversative-concession_r	_	_
25	but tragically ,	2	_	_	pos1=CC|head_tok=tragically|head_pos=RB|head_id=217|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=advmod|subord=RIGHT	17	causal-result_r	_	_
26	despite these mass protests , the injustice ,	0	_	_	pos1=IN|head_tok=injustice|head_pos=NN|head_id=225|parent_pos=VVD|sid=13|stype=decl|len=8|head_func=nsubj|subord=RIGHT	27	adversative-concession_r	_	_
27	killings continued .	0	_	_	pos1=NNS|head_tok=continue|head_pos=VVD|head_id=228|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=conj|subord=LEFT	25	same-unit_m	_	_
28	Those protests were global .	3	_	_	pos1=DT|head_tok=global|head_pos=JJ|head_id=233|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	17	elaboration-additional_r	_	_
29	They were all over the world .	0	_	_	pos1=PP|head_tok=world|head_pos=NN|head_id=240|parent_pos=_|sid=15|stype=decl|len=7|head_func=root	28	restatement-repetition_m	_	_
30	Here , as Members of Congress and as Americans , we can not accept this epidemic of injustice .	2	_	_	pos1=RB|head_tok=accept|head_pos=VV|head_id=255|parent_pos=_|sid=16|stype=sub|len=19|head_func=root	37	explanation-justify_r	_	_
31	We can not stay silent	0	_	_	pos1=PP|head_tok=stay|head_pos=VV|head_id=264|parent_pos=_|sid=17|stype=sub|len=5|head_func=root	30	restatement-partial_r	_	_
32	when one –	2	_	_	pos1=WRB|head_tok=one|head_pos=CD|head_id=267|parent_pos=WRB|sid=17|stype=sub|len=3|head_func=reparandum|subord=RIGHT	33	organization-phatic_r	_	_
33	when our most vulnerable and historically marginalized communities , people of color , those	0	_	_	pos1=WRB|head_tok=community|head_pos=NNS|head_id=276|parent_pos=VVN|sid=17|stype=sub|len=14|head_func=nsubj:pass|subord=RIGHT	31	context-circumstance_r	_	_
34	living in poverty ,	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=283|parent_pos=DT|sid=17|stype=sub|len=4|head_func=acl|subord=RIGHT	33	elaboration-attribute_r	_	_
35	Americans with disabilities are being targeted	1	_	_	pos1=NPS|head_tok=target|head_pos=VVN|head_id=292|parent_pos=VV|sid=17|stype=sub|len=6|head_func=advcl|subord=LEFT	33	same-unit_m	_	_
36	and sometimes killed .	3	_	_	pos1=CC|head_tok=kill|head_pos=VVN|head_id=295|parent_pos=VVN|sid=17|stype=sub|len=4|head_func=conj|subord=LEFT	33	joint-list_m	_	_
37	That is why , today , the House will again pass the George Floyd Justice in Policing Act	0	_	_	pos1=DT|head_tok=why|head_pos=WRB|head_id=299|parent_pos=_|sid=18|stype=decl|len=18|head_func=root|para=para|date	0	ROOT	_	_
38	and send it to the Senate and the President 's desk	0	_	_	pos1=CC|head_tok=send|head_pos=VV|head_id=316|parent_pos=VV|sid=18|stype=decl|len=11|head_func=conj|subord=LEFT	37	joint-sequence_m	_	_
39	so that it can finally become the law of the land .	1	_	_	pos1=IN|head_tok=become|head_pos=VV|head_id=331|parent_pos=VV|sid=18|stype=decl|len=12|head_func=advcl|subord=LEFT	37	purpose-goal_r	_	_
40	I salute Congresswoman Karen Bass	4	_	_	pos1=PP|head_tok=salute|head_pos=VVP|head_id=339|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	37	organization-phatic_r	_	_
41	who has been relentless , persistent and absolutely courageous in her leadership on this legislation .	0	_	_	pos1=WP|head_tok=relentless|head_pos=JJ|head_id=346|parent_pos=NP|sid=19|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	40	elaboration-attribute_r	_	_
42	Thank you to the Congressional Black Caucus and its Chair , Joyce Beatty .	1	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=359|parent_pos=_|sid=20|stype=intj|len=14|head_func=root	40	joint-list_m	_	_
43	And Judiciary Chair Jerry Nadler , thank you .	1	_	_	pos1=CC|head_tok=thank|head_pos=VVP|head_id=379|parent_pos=_|sid=21|stype=intj|len=9|head_func=root	40	joint-list_m	_	_
44	The George Floyd Justice in Policing Act fundamentally transforms the culture of policing with strong , unprecedented reforms .	5	_	_	pos1=DT|head_tok=transform|head_pos=VVZ|head_id=390|parent_pos=_|sid=22|stype=decl|len=19|head_func=root|para=para	37	evaluation-comment_r	_	_
45	This legislation will not erase centuries of systemic racism and excessive policing in America .	3	_	_	pos1=DT|head_tok=erase|head_pos=VV|head_id=405|parent_pos=_|sid=23|stype=decl|len=15|head_func=root	51	adversative-concession_r	_	_
46	It will not bring back George Floyd , Breonna Taylor	0	_	_	pos1=PP|head_tok=bring|head_pos=VV|head_id=419|parent_pos=_|sid=24|stype=decl|len=10|head_func=root	45	joint-list_m	_	_
47	– say her name , Breonna Taylor –	0	_	_	pos1=:|head_tok=say|head_pos=VV|head_id=427|parent_pos=NP|sid=24|stype=decl|len=8|head_func=parataxis|subord=RIGHT	46	restatement-partial_r	_	_
48	Ahmaud Arbery , or the countless other men and women	1	_	_	pos1=NP|head_tok=man|head_pos=NNS|head_id=441|parent_pos=NP|sid=24|stype=decl|len=10|head_func=conj|subord=LEFT	46	same-unit_m	_	_
49	who died	0	_	_	pos1=WP|head_tok=die|head_pos=VVD|head_id=445|parent_pos=NNS|sid=24|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	48	elaboration-attribute_r	_	_
50	or were senselessly injured .	0	_	_	pos1=CC|head_tok=injure|head_pos=VVN|head_id=449|parent_pos=VVD|sid=24|stype=decl|len=5|head_func=conj|subord=LEFT	49	joint-disjunction_m	_	_
51	But it will	0	_	_	pos1=CC|head_tok=will|head_pos=MD|head_id=453|parent_pos=VV|sid=25|stype=decl|len=3|head_func=aux|subord=RIGHT	44	elaboration-additional_r	_	_
52	make a tremendous –	0	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=454|parent_pos=VV|sid=25|stype=decl|len=4|head_func=reparandum|subord=RIGHT	53	organization-phatic_r	_	_
53	take a tremendous step toward –	0	_	_	pos1=VV|head_tok=toward|head_pos=IN|head_id=462|parent_pos=VV|sid=25|stype=decl|len=6|head_func=reparandum|subord=RIGHT	51	same-unit_m	_	_
54	or to stop the violence ,	1	_	_	pos1=CC|head_tok=stop|head_pos=VV|head_id=466|parent_pos=NN|sid=25|stype=decl|len=6|head_func=acl|subord=RIGHT	51	joint-disjunction_m	_	_
55	stem the suffering	2	_	_	pos1=VV|head_tok=stem|head_pos=VV|head_id=470|parent_pos=VV|sid=25|stype=decl|len=3|head_func=conj|subord=LEFT	51	joint-list_m	_	_
56	and start to build a healthier , better relationship between law enforcement and communities	2	_	_	pos1=CC|head_tok=start|head_pos=VV|head_id=474|parent_pos=VV|sid=25|stype=decl|len=14|head_func=conj|subord=LEFT	51	joint-list_m	_	_
57	that they respect .	0	_	_	pos1=WDT|head_tok=respect|head_pos=VVP|head_id=489|parent_pos=NN|sid=25|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	56	elaboration-attribute_r	_	_
58	All of us here salute and are proudly , profoundly grateful to our law enforcement heroes .	3	_	_	pos1=DT|head_tok=salute|head_pos=VVP|head_id=495|parent_pos=_|sid=26|stype=decl|len=17|head_func=root|para=para	81	adversative-concession_r	_	_
59	I grew up in a family , public service family .	0	_	_	pos1=PP|head_tok=grow|head_pos=VVD|head_id=509|parent_pos=_|sid=27|stype=decl|len=11|head_func=root	62	context-background_r	_	_
60	My father , my whole life at home , was Mayor of Baltimore .	0	_	_	pos1=PP$|head_tok=Mayor|head_pos=NP|head_id=529|parent_pos=_|sid=28|stype=decl|len=14|head_func=root	59	explanation-evidence_r	_	_
61	My brother was Mayor later , Thomas D’Alesandro , in Baltimore .	0	_	_	pos1=PP$|head_tok=Mayor|head_pos=NP|head_id=536|parent_pos=_|sid=29|stype=decl|len=12|head_func=root	60	joint-list_m	_	_
62	And they had a motto about the police :	0	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=547|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|subord=RIGHT	63	attribution-positive_r	_	_
63	‘ Be true to the men in blue . ’	1	_	_	pos1=``|head_tok=true|head_pos=JJ|head_id=556|parent_pos=NN|sid=30|stype=decl|len=10|head_func=appos|subord=LEFT	67	explanation-evidence_r	_	_
64	Of course this was a long time ago	0	_	_	pos1=IN|head_tok=ago|head_pos=RB|head_id=571|parent_pos=_|sid=31|stype=decl|len=8|head_func=root	65	causal-cause_r	_	_
65	and they were all men .	1	_	_	pos1=CC|head_tok=man|head_pos=NNS|head_id=576|parent_pos=RB|sid=31|stype=decl|len=6|head_func=conj|subord=LEFT	63	adversative-concession_r	_	_
66	‘ Be true to the men in blue . ’	2	_	_	pos1=``|head_tok=true|head_pos=JJ|head_id=580|parent_pos=_|sid=32|stype=imp|len=10|head_func=root	63	restatement-partial_r	_	_
67	So , I was I was raised with that respect , with the – prayerfully	2	_	_	pos1=RB|head_tok=raise|head_pos=VVN|head_id=594|parent_pos=_|sid=33|stype=decl|len=15|head_func=root	81	explanation-justify_r	_	_
68	that these people , our men and women , now , men and women in uniform ,	2	_	_	pos1=IN/that|head_tok=person|head_pos=NNS|head_id=605|parent_pos=VVD|sid=33|stype=decl|len=17|head_func=dislocated|subord=RIGHT	71	organization-preparation_r	_	_
69	whether they 're police or fire ,	0	_	_	pos1=IN|head_tok=police|head_pos=NN|head_id=623|parent_pos=NNS|sid=33|stype=decl|len=7|head_func=acl|subord=RIGHT	70	adversative-concession_r	_	_
70	but addressing police here ,	0	_	_	pos1=CC|head_tok=address|head_pos=VVG|head_id=628|parent_pos=NN|sid=33|stype=decl|len=5|head_func=conj|subord=RIGHT	68	elaboration-additional_r	_	_
71	our first responders left home	0	_	_	pos1=PP$|head_tok=leave|head_pos=VVD|head_id=635|parent_pos=VVN|sid=33|stype=decl|len=5|head_func=parataxis|subord=LEFT	67	causal-cause_r	_	_
72	when they left	0	_	_	pos1=WRB|head_tok=leave|head_pos=VVD|head_id=639|parent_pos=VVD|sid=33|stype=decl|len=3|head_func=advcl|subord=LEFT	71	context-circumstance_r	_	_
73	to go to work ,	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=641|parent_pos=VVD|sid=33|stype=decl|len=5|head_func=advcl|subord=RIGHT	72	purpose-goal_r	_	_
74	not knowing –	0	_	_	pos1=RB|head_tok=know|head_pos=VVG|head_id=646|parent_pos=VVG|sid=33|stype=decl|len=3|head_func=reparandum|subord=RIGHT	75	organization-phatic_r	_	_
75	their families not knowing	0	_	_	pos1=PP$|head_tok=know|head_pos=VVG|head_id=651|parent_pos=VVD|sid=33|stype=decl|len=4|head_func=advcl|subord=LEFT	76	attribution-negative_r	_	_
76	if they would return home	1	_	_	pos1=IN|head_tok=return|head_pos=VV|head_id=655|parent_pos=VVG|sid=33|stype=decl|len=5|head_func=ccomp|subord=LEFT	71	context-circumstance_r	_	_
77	because they were risking their lives	1	_	_	pos1=IN|head_tok=risk|head_pos=VVG|head_id=660|parent_pos=VVG|sid=33|stype=decl|len=6|head_func=advcl|subord=LEFT	76	causal-cause_r	_	_
78	to save lives	0	_	_	pos1=TO|head_tok=save|head_pos=VV|head_id=664|parent_pos=VVG|sid=33|stype=decl|len=3|head_func=advcl|subord=LEFT	77	purpose-goal_r	_	_
79	and to protect all of us .	0	_	_	pos1=CC|head_tok=protect|head_pos=VV|head_id=668|parent_pos=VV|sid=33|stype=decl|len=7|head_func=conj|subord=LEFT	78	joint-list_m	_	_
80	So , it ’s with great , prayerful gratitude to most of the men and women in blue , that we sadly have to say	1	_	_	pos1=RB|head_tok=gratitude|head_pos=NN|head_id=681|parent_pos=_|sid=34|stype=decl|len=25|head_func=root|para=para	81	attribution-positive_r	_	_
81	that our appreciation for them can not lapse into apathy or acceptance of actions	6	_	_	pos1=IN/that|head_tok=lapse|head_pos=VV|head_id=705|parent_pos=VV|sid=34|stype=decl|len=14|head_func=ccomp|subord=LEFT	37	explanation-justify_r	_	_
82	that are fundamentally incompatible with the purpose of policing , the purpose of policing .	0	_	_	pos1=WDT|head_tok=incompatible|head_pos=JJ|head_id=715|parent_pos=NNS|sid=34|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	_
83	Of course , we all – there 's not anyone on our side of the aisle	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=734|parent_pos=_|sid=35|stype=decl|len=16|head_func=root|para=para	88	adversative-antithesis_r	_	_
84	who has advocated any policy in this body	0	_	_	pos1=WP|head_tok=advocate|head_pos=VVN|head_id=745|parent_pos=NN|sid=35|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	to defund the police ,	0	_	_	pos1=TO|head_tok=defund|head_pos=VV|head_id=752|parent_pos=NN|sid=35|stype=decl|len=5|head_func=acl|subord=RIGHT	84	purpose-attribute_r	_	_
86	contrary to misrepresentations	1	_	_	pos1=RB|head_tok=contrary|head_pos=RB|head_id=756|parent_pos=VBZ|sid=35|stype=decl|len=3|head_func=advmod|subord=LEFT	83	same-unit_m	_	_
87	that are coming forth .	0	_	_	pos1=WDT|head_tok=come|head_pos=VVG|head_id=761|parent_pos=NNS|sid=35|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
88	All of us here , again , salute and profoundly grateful for our law enforcement heroes .	4	_	_	pos1=DT|head_tok=salute|head_pos=VVP|head_id=771|parent_pos=_|sid=36|stype=decl|len=17|head_func=root	81	adversative-concession_r	_	_
89	As the National Organization of Black Law Enforcement Executives writes ,	1	_	_	pos1=IN|head_tok=write|head_pos=VVZ|head_id=790|parent_pos=JJ|sid=37|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	90	attribution-positive_r	_	_
90	‘ The passage of this act is paramount	7	_	_	pos1=``|head_tok=paramount|head_pos=JJ|head_id=799|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|subord=LEFT	37	evaluation-comment_r	_	_
91	in achieving the fundamental principle of a police force	0	_	_	pos1=IN|head_tok=achieve|head_pos=VVG|head_id=801|parent_pos=JJ|sid=37|stype=decl|len=9|head_func=advcl|subord=LEFT	90	purpose-goal_r	_	_
92	that protects and serves every citizen of their community with fairness , accountability and transparency in their actions . ’	0	_	_	pos1=WDT|head_tok=protect|head_pos=VVZ|head_id=810|parent_pos=NN|sid=37|stype=decl|len=20|head_func=acl:relcl|subord=LEFT	91	elaboration-attribute_r	_	_
93	The Democratic Congress , together with the Biden - Harris Administration , is committed to not only ensuring	0	_	_	pos1=DT|head_tok=commited|head_pos=JJ|head_id=842|parent_pos=_|sid=38|stype=decl|len=18|head_func=root|para=para	94	attribution-positive_r	_	_
94	that this legislation becomes law ,	2	_	_	pos1=IN/that|head_tok=become|head_pos=VVZ|head_id=850|parent_pos=VVG|sid=38|stype=decl|len=6|head_func=ccomp|subord=RIGHT	90	elaboration-additional_r	_	_
95	but to take further action	1	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=855|parent_pos=VVG|sid=38|stype=decl|len=5|head_func=conj|subord=LEFT	94	joint-list_m	_	_
96	to end violence	0	_	_	pos1=TO|head_tok=end|head_pos=VV|head_id=859|parent_pos=NN|sid=38|stype=decl|len=3|head_func=acl|subord=LEFT	95	purpose-goal_r	_	_
97	and advance justice in America .	0	_	_	pos1=CC|head_tok=America|head_pos=NP|head_id=865|parent_pos=VV|sid=38|stype=decl|len=6|head_func=obl|subord=LEFT	96	joint-list_m	_	_
98	Let us ensure	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=867|parent_pos=_|sid=39|stype=imp|len=3|head_func=root	99	attribution-positive_r	_	_
99	that the passage of the George Floyd Justice in Policing Act is the first of many steps in this direction .	2	_	_	pos1=IN/that|head_tok=first|head_pos=JJ|head_id=883|parent_pos=VV|sid=39|stype=imp|len=21|head_func=ccomp|subord=LEFT	94	restatement-partial_r	_	_
100	To the family of George Floyd	2	_	_	pos1=IN|head_tok=family|head_pos=NN|head_id=893|parent_pos=_|sid=40|stype=decl|len=6|head_func=root|para=para	106	organization-preparation_r	_	_
101	that came here	0	_	_	pos1=WDT|head_tok=come|head_pos=VVD|head_id=898|parent_pos=NN|sid=40|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	100	elaboration-attribute_r	_	_
102	when the bill was being reviewed by your committee , Mr Chairman –	0	_	_	pos1=WRB|head_tok=Chairman|head_pos=NP|head_id=911|parent_pos=VVP|sid=40|stype=decl|len=13|head_func=vocative|subord=RIGHT	101	elaboration-attribute_r	_	_
103	you remember that day .	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=914|parent_pos=NN|sid=40|stype=decl|len=5|head_func=parataxis|subord=LEFT	100	context-background_r	_	_
104	We could n't be in your committee room	1	_	_	pos1=PP|head_tok=room|head_pos=NN|head_id=925|parent_pos=_|sid=41|stype=multiple|len=8|head_func=root	106	adversative-concession_r	_	_
105	because of COVID ,	0	_	_	pos1=IN|head_tok=COVID|head_pos=NP|head_id=928|parent_pos=NN|sid=41|stype=multiple|len=4|head_func=obl|subord=RIGHT	104	causal-cause_r	_	_
106	but they came	5	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=932|parent_pos=NN|sid=41|stype=multiple|len=3|head_func=conj|subord=LEFT	137	context-background_r	_	_
107	and they asked me that day ,	2	_	_	pos1=CC|head_tok=ask|head_pos=VVD|head_id=935|parent_pos=VVD|sid=41|stype=multiple|len=7|head_func=conj|subord=RIGHT	109	organization-preparation_r	_	_
108	they said ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=941|parent_pos=NN|sid=41|stype=multiple|len=3|head_func=parataxis|subord=LEFT	109	attribution-positive_r	_	_
109	‘ Madam Speaker , will you name this bill for our brother ? ’	2	_	_	pos1=``|head_tok=name|head_pos=VV|head_id=949|parent_pos=VVD|sid=41|stype=multiple|len=14|head_func=ccomp|subord=LEFT	113	topic-question_r	_	_
110	Philonise , his brother , asked that question .	0	_	_	pos1=NP|head_tok=ask|head_pos=VVD|head_id=962|parent_pos=_|sid=42|stype=decl|len=9|head_func=root	109	attribution-positive_r	_	_
111	I said ,	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=967|parent_pos=_|sid=43|stype=decl|len=3|head_func=root	113	attribution-positive_r	_	_
112	‘ Only if you think	0	_	_	pos1=``|head_tok=think|head_pos=VVP|head_id=973|parent_pos=VVD|sid=43|stype=decl|len=5|head_func=ccomp|subord=LEFT	113	contingency-condition_r	_	_
113	it is worthy of your brother . ’	0	_	_	pos1=PP|head_tok=worthy|head_pos=JJ|head_id=976|parent_pos=VVP|sid=43|stype=decl|len=8|head_func=ccomp|subord=LEFT	106	joint-sequence_m	_	_
114	I think of George Floyd at least once a day –	2	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=983|parent_pos=_|sid=44|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	128	organization-preparation_r	_	_
115	sometimes more .	0	_	_	pos1=RB|head_tok=more|head_pos=RBR|head_id=994|parent_pos=VVP|sid=44|stype=decl|len=3|head_func=advmod|subord=LEFT	114	elaboration-additional_r	_	_
116	And you know why ?	1	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=998|parent_pos=_|sid=45|stype=wh|len=5|head_func=root	117	topic-question_r	_	_
117	Not just because of the sadness of it all ,	1	_	_	pos1=RB|head_tok=sadness|head_pos=NN|head_id=1006|parent_pos=_|sid=46|stype=decl|len=10|head_func=root|subord=RIGHT	114	elaboration-additional_r	_	_
118	but I think of him	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=1013|parent_pos=NN|sid=46|stype=decl|len=5|head_func=conj|subord=LEFT	117	joint-list_m	_	_
119	because they tell us	0	_	_	pos1=IN|head_tok=tell|head_pos=VVP|head_id=1018|parent_pos=VVP|sid=46|stype=decl|len=4|head_func=advcl|subord=LEFT	120	attribution-positive_r	_	_
120	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=1020|parent_pos=VV|sid=46|stype=decl|len=1|head_func=mark|subord=RIGHT	118	causal-cause_r	_	_
121	in order to be safe from COVID ,	0	_	_	pos1=IN|head_tok=safe|head_pos=JJ|head_id=1025|parent_pos=VV|sid=46|stype=decl|len=8|head_func=advcl|subord=RIGHT	122	purpose-goal_r	_	_
122	we must wash our hands for 20 seconds .	1	_	_	pos1=PP|head_tok=wash|head_pos=VV|head_id=1031|parent_pos=VVP|sid=46|stype=decl|len=9|head_func=ccomp|subord=LEFT	120	same-unit_m	_	_
123	As I 'm washing my hands for 20 seconds ,	3	_	_	pos1=IN|head_tok=wash|head_pos=VVG|head_id=1041|parent_pos=VVG|sid=47|stype=decl|len=10|head_func=advcl|subord=RIGHT	126	context-circumstance_r	_	_
124	after about eight or nine seconds , I 'm thinking	2	_	_	pos1=IN|head_tok=think|head_pos=VVG|head_id=1057|parent_pos=_|sid=47|stype=decl|len=10|head_func=root	126	attribution-positive_r	_	_
125	‘ This is taking forever .	1	_	_	pos1=``|head_tok=take|head_pos=VVG|head_id=1061|parent_pos=_|sid=48|stype=decl|len=6|head_func=root	126	evaluation-comment_r	_	_
126	I ca n't do this for 20 seconds .	1	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=1067|parent_pos=_|sid=49|stype=decl|len=9|head_func=root	128	context-circumstance_r	_	_
127	It takes too long . ’	0	_	_	pos1=PP|head_tok=take|head_pos=VVZ|head_id=1074|parent_pos=_|sid=50|stype=decl|len=6|head_func=root	126	explanation-justify_r	_	_
128	And then I think of George Floyd .	4	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=1082|parent_pos=_|sid=51|stype=decl|len=8|head_func=root|para=para	137	explanation-justify_r	_	_
129	Eight minutes and 46 seconds .	0	_	_	pos1=CD|head_tok=minute|head_pos=NNS|head_id=1088|parent_pos=_|sid=52|stype=frag|len=6|head_func=root	128	elaboration-additional_r	_	_
130	That 's a long time .	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=1097|parent_pos=_|sid=53|stype=decl|len=6|head_func=root	129	evaluation-comment_r	_	_
131	It 's a long time ,	0	_	_	pos1=PP|head_tok=time|head_pos=NN|head_id=1103|parent_pos=_|sid=54|stype=decl|len=6|head_func=root|subord=RIGHT	130	restatement-repetition_m	_	_
132	as Congresswoman Dean said ,	1	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=1108|parent_pos=NN|sid=54|stype=decl|len=5|head_func=advcl|subord=RIGHT	133	explanation-evidence_r	_	_
133	calling out for his mother ,	1	_	_	pos1=VVG|head_tok=call|head_pos=VVG|head_id=1110|parent_pos=NN|sid=54|stype=decl|len=6|head_func=acl|subord=RIGHT	129	elaboration-additional_r	_	_
134	extending love to his family .	0	_	_	pos1=VVG|head_tok=extend|head_pos=VVG|head_id=1116|parent_pos=VVG|sid=54|stype=decl|len=6|head_func=advcl|subord=LEFT	133	joint-list_m	_	_
135	OK .	3	_	_	pos1=UH|head_tok=OK|head_pos=UH|head_id=1122|parent_pos=_|sid=55|stype=intj|len=2|head_func=root|para=para	128	organization-phatic_r	_	_
136	Let us ensure	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1124|parent_pos=_|sid=56|stype=imp|len=3|head_func=root	137	attribution-positive_r	_	_
137	that George 's brother , Philonise ,	0	_	_	pos1=IN/that|head_tok=brother|head_pos=NN|head_id=1130|parent_pos=VV|sid=56|stype=imp|len=7|head_func=ccomp|subord=LEFT	145	explanation-motivation_r	_	_
138	when he said ,	0	_	_	pos1=WRB|head_tok=say|head_pos=VVD|head_id=1136|parent_pos=NN|sid=56|stype=imp|len=4|head_func=advcl|subord=RIGHT	139	attribution-positive_r	_	_
139	‘ George 's name means something , ’	0	_	_	pos1=``|head_tok=mean|head_pos=VVZ|head_id=1142|parent_pos=VVD|sid=56|stype=imp|len=8|head_func=ccomp|subord=LEFT	137	same-unit_m	_	_
140	and that ,	1	_	_	pos1=CC|head_tok=that|head_pos=IN/that|head_id=1147|parent_pos=VVD|sid=56|stype=imp|len=3|head_func=mark|subord=RIGHT	137	joint-list_m	_	_
141	as his daughter , Gianna , said ,	0	_	_	pos1=IN|head_tok=say|head_pos=VVD|head_id=1155|parent_pos=VVD|sid=56|stype=imp|len=8|head_func=advcl|subord=RIGHT	142	attribution-positive_r	_	_
142	‘ Daddy changed the world ’ with this legislation .	0	_	_	pos1=``|head_tok=change|head_pos=VVD|head_id=1159|parent_pos=NN|sid=56|stype=imp|len=10|head_func=conj|subord=LEFT	140	same-unit_m	_	_
143	Let us take an important step	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1167|parent_pos=_|sid=57|stype=imp|len=6|head_func=root	137	joint-list_m	_	_
144	in changing the world for George 's family , for all communities of color , for all Americans , for the whole world .	0	_	_	pos1=IN|head_tok=change|head_pos=VVG|head_id=1174|parent_pos=NN|sid=57|stype=imp|len=24|head_func=acl|subord=LEFT	143	purpose-attribute_r	_	_
145	With that , Madam Speaker , I urge a strong , bipartisan vote on the George Floyd Justice in Policing Act .	8	_	_	pos1=IN|head_tok=urge|head_pos=VVP|head_id=1204|parent_pos=_|sid=58|stype=decl|len=22|head_func=root|para=para	37	restatement-partial_r	_	_
146	I thank Karen Bass again , Madam Chair .	9	_	_	pos1=PP|head_tok=thank|head_pos=VVP|head_id=1220|parent_pos=_|sid=59|stype=decl|len=9|head_func=root	37	organization-phatic_r	_	_
147	Thank you so much , again .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=1228|parent_pos=_|sid=60|stype=intj|len=7|head_func=root	146	restatement-repetition_m	_	_
148	And I yield back the balance of my time .	1	_	_	pos1=CC|head_tok=yield|head_pos=VVP|head_id=1237|parent_pos=_|sid=61|stype=decl|len=10|head_func=root	146	joint-list_m	_	_
