1	Senator Hatfield , Mr. Chief Justice , Mr. President , Vice President Bush , Vice President Mondale , Senator Baker , Speaker O'Neill , Reverend Moomaw , and my fellow citizens :	_	_	_	pos1=_|head_tok=Senator|head_pos=_|stype=frag|len=32|head_func=root|para=para	13	preparation_r	_	_
2	To a few of us here today this is a solemn and most momentous occasion ,	_	_	_	pos1=_|head_tok=occasion|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	13	background_r	_	_
3	and yet in the history of our nation it is a commonplace occurrence .	_	_	_	pos1=_|head_tok=occurrence|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	2	contrast_m	_	_
4	The orderly transfer of authority	_	_	_	pos1=_|head_tok=transfer|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT	2	justify_r	_	_
5	as called for in the Constitution	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	4	manner_r	_	_
6	routinely takes place ,	_	_	_	pos1=_|head_tok=takes|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	4	same-unit_m	_	_
7	as it has for almost two centuries ,	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	4	manner_r	_	_
8	and few of us stop to think	_	_	_	pos1=_|head_tok=stop|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	9	attribution_r	_	_
9	how unique we really are .	_	_	_	pos1=_|head_tok=unique|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	4	contrast_m	_	_
10	In the eyes of many in the world , this every 4-year ceremony	_	_	_	pos1=_|head_tok=ceremony|head_pos=_|stype=decl|len=13|head_func=nsubj|subord=RIGHT	4	evaluation_r	_	_
11	we accept as normal	_	_	_	pos1=_|head_tok=accept|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	10	elaboration_r	_	_
12	is nothing less than a miracle .	_	_	_	pos1=_|head_tok=nothing|head_pos=_|stype=decl|len=7|head_func=root	10	same-unit_m	_	_
13	Mr. President , I want our fellow citizens to know how much you did	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=14|head_func=root|para=para	0	ROOT	_	_
14	to carry on this tradition .	_	_	_	pos1=_|head_tok=carry|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	13	purpose_r	_	_
15	By your gracious cooperation in the transition process , you have shown a watching world	_	_	_	pos1=_|head_tok=shown|head_pos=_|stype=decl|len=15|head_func=root	16	attribution_r	_	_
16	that we are a united people	_	_	_	pos1=_|head_tok=people|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	13	elaboration_r	_	_
17	pledged to maintaining a political system	_	_	_	pos1=_|head_tok=pledged|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	which guarantees individual liberty to a greater degree than any other ,	_	_	_	pos1=_|head_tok=guarantees|head_pos=_|stype=decl|len=12|head_func=acl:relcl|subord=RIGHT	17	elaboration_r	_	_
19	and I thank you and your people for all your help	_	_	_	pos1=_|head_tok=thank|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	16	joint_m	_	_
20	in maintaining the continuity	_	_	_	pos1=_|head_tok=maintaining|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	19	elaboration_r	_	_
21	which is the bulwark of our Republic .	_	_	_	pos1=_|head_tok=bulwark|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	20	elaboration_r	_	_
22	The business of our nation goes forward .	_	_	_	pos1=_|head_tok=goes|head_pos=_|stype=decl|len=8|head_func=root|para=para	23	preparation_r	_	_
23	These United States are confronted with an economic affliction of great proportions .	_	_	_	pos1=_|head_tok=confronted|head_pos=_|stype=decl|len=13|head_func=root	38	background_r	_	_
24	We suffer from the longest and one of the worst sustained inflations in our national history .	_	_	_	pos1=_|head_tok=suffer|head_pos=_|stype=decl|len=17|head_func=root	23	evidence_r	_	_
25	It distorts our economic decisions ,	_	_	_	pos1=_|head_tok=distorts|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	24	elaboration_r	_	_
26	penalizes thrift ,	_	_	_	pos1=_|head_tok=penalizes|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	25	joint_m	_	_
27	and crushes the struggling young and the fixed-income elderly alike .	_	_	_	pos1=_|head_tok=crushes|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	25	joint_m	_	_
28	It threatens to shatter the lives of millions of our people .	_	_	_	pos1=_|head_tok=threatens|head_pos=_|stype=decl|len=12|head_func=root	25	joint_m	_	_
29	Idle industries have cast workers into unemployment , human misery , and personal indignity .	_	_	_	pos1=_|head_tok=cast|head_pos=_|stype=decl|len=15|head_func=root|para=para	28	elaboration_r	_	_
30	Those	_	_	_	pos1=_|head_tok=Those|head_pos=_|stype=decl|len=1|head_func=nsubj:pass|subord=RIGHT	29	contrast_m	_	_
31	who do work	_	_	_	pos1=_|head_tok=work|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
32	are denied a fair return for their labor by a tax system	_	_	_	pos1=_|head_tok=denied|head_pos=_|stype=decl|len=12|head_func=root	30	same-unit_m	_	_
33	which penalizes successful achievement	_	_	_	pos1=_|head_tok=penalizes|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	32	elaboration_r	_	_
34	and keeps us from maintaining full productivity .	_	_	_	pos1=_|head_tok=keeps|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	33	joint_m	_	_
35	But	_	_	_	pos1=_|head_tok=But|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT|para=para	38	preparation_r	_	_
36	great as our tax burden is ,	_	_	_	pos1=_|head_tok=great|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	37	concession_r	_	_
37	it has not kept pace with public spending .	_	_	_	pos1=_|head_tok=kept|head_pos=_|stype=decl|len=9|head_func=root	35	same-unit_m	_	_
38	For decades we have piled deficit upon deficit ,	_	_	_	pos1=_|head_tok=piled|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	47	motivation_r	_	_
39	mortgaging our future and our children 's future for the temporary convenience of the present .	_	_	_	pos1=_|head_tok=mortgaging|head_pos=_|stype=decl|len=16|head_func=advcl|subord=LEFT	38	elaboration_r	_	_
40	To continue this long trend is to guarantee tremendous social , cultural , political , and economic upheavals .	_	_	_	pos1=_|head_tok=guarantee|head_pos=_|stype=decl|len=19|head_func=root	38	evaluation_r	_	_
41	You and I , as individuals , can ,	_	_	_	pos1=_|head_tok=can|head_pos=_|stype=sub|len=9|head_func=aux|subord=RIGHT|para=para	44	concession_r	_	_
42	by borrowing ,	_	_	_	pos1=_|head_tok=borrowing|head_pos=_|stype=sub|len=3|head_func=advcl|subord=RIGHT	41	means_r	_	_
43	live beyond our means ,	_	_	_	pos1=_|head_tok=live|head_pos=_|stype=sub|len=5|head_func=root|subord=RIGHT	41	same-unit_m	_	_
44	but for only a limited period of time .	_	_	_	pos1=_|head_tok=period|head_pos=_|stype=sub|len=9|head_func=conj|subord=LEFT	46	justify_r	_	_
45	Why , then , should we think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=wh|len=7|head_func=root	46	attribution_r	_	_
46	that collectively , as a nation , we 're not bound by that same limitation ?	_	_	_	pos1=_|head_tok=bound|head_pos=_|stype=wh|len=16|head_func=ccomp|subord=LEFT	38	antithesis_r	_	_
47	We must act today	_	_	_	pos1=_|head_tok=act|head_pos=_|stype=sub|len=4|head_func=root	13	joint_m	_	_
48	in order to preserve tomorrow .	_	_	_	pos1=_|head_tok=preserve|head_pos=_|stype=sub|len=6|head_func=advcl|subord=LEFT	47	purpose_r	_	_
49	And let there be no misunderstanding :	_	_	_	pos1=_|head_tok=let|head_pos=_|stype=multiple|len=7|head_func=root|subord=RIGHT	50	preparation_r	_	_
50	We are going to begin to act ,	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=multiple|len=8|head_func=parataxis|subord=RIGHT	47	joint_m	_	_
51	beginning today .	_	_	_	pos1=_|head_tok=beginning|head_pos=_|stype=multiple|len=3|head_func=advcl|subord=LEFT	50	circumstance_r	_	_
52	The economic ills	_	_	_	pos1=_|head_tok=ills|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	55	background_r	_	_
53	we suffer	_	_	_	pos1=_|head_tok=suffer|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	52	elaboration_r	_	_
54	have come upon us over several decades .	_	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=8|head_func=root	52	same-unit_m	_	_
55	They will not go away in days , weeks , or months ,	_	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	56	concession_r	_	_
56	but they will go away .	_	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	47	motivation_r	_	_
57	They will go away	_	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=4|head_func=root	56	restatement_m	_	_
58	because we as Americans have the capacity now ,	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	57	justify_r	_	_
59	as we 've had in the past ,	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	58	manner_r	_	_
60	to do whatever needs to be done	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	58	elaboration_r	_	_
61	to preserve this last and greatest bastion of freedom .	_	_	_	pos1=_|head_tok=preserve|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	60	purpose_r	_	_
62	In this present crisis , government is not the solution to our problem ;	_	_	_	pos1=_|head_tok=solution|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT|para=para	63	antithesis_r	_	_
63	government is the problem .	_	_	_	pos1=_|head_tok=problem|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	72	motivation_r	_	_
64	From time to time we 've been tempted to believe	_	_	_	pos1=_|head_tok=tempted|head_pos=_|stype=decl|len=10|head_func=root	65	attribution_r	_	_
65	that society has become too complex to be managed by self-rule ,	_	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=12|head_func=ccomp|subord=RIGHT	67	antithesis_r	_	_
66	that government by an elite group is superior to government for , by , and of the people .	_	_	_	pos1=_|head_tok=superior|head_pos=_|stype=decl|len=19|head_func=advcl|subord=LEFT	65	joint_m	_	_
67	Well ,	_	_	_	pos1=_|head_tok=Well|head_pos=_|stype=wh|len=2|head_func=discourse|subord=RIGHT	72	justify_r	_	_
68	if no one among us is capable	_	_	_	pos1=_|head_tok=capable|head_pos=_|stype=wh|len=7|head_func=advcl|subord=RIGHT	70	condition_r	_	_
69	of governing himself ,	_	_	_	pos1=_|head_tok=governing|head_pos=_|stype=wh|len=4|head_func=advcl|subord=LEFT	68	elaboration_r	_	_
70	then who among us has the capacity	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=wh|len=7|head_func=root	67	same-unit_m	_	_
71	to govern someone else ?	_	_	_	pos1=_|head_tok=govern|head_pos=_|stype=wh|len=5|head_func=acl|subord=LEFT	70	elaboration_r	_	_
72	All of us together , in and out of government , must bear the burden .	_	_	_	pos1=_|head_tok=bear|head_pos=_|stype=sub|len=16|head_func=root	13	joint_m	_	_
73	The solutions	_	_	_	pos1=_|head_tok=solutions|head_pos=_|stype=sub|len=2|head_func=nsubj|subord=RIGHT	72	elaboration_r	_	_
74	we seek	_	_	_	pos1=_|head_tok=seek|head_pos=_|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	73	elaboration_r	_	_
75	must be equitable ,	_	_	_	pos1=_|head_tok=equitable|head_pos=_|stype=sub|len=4|head_func=root|subord=RIGHT	73	same-unit_m	_	_
76	with no one group singled out	_	_	_	pos1=_|head_tok=group|head_pos=_|stype=sub|len=6|head_func=obl|subord=LEFT	73	manner_r	_	_
77	to pay a higher price .	_	_	_	pos1=_|head_tok=pay|head_pos=_|stype=sub|len=6|head_func=xcomp|subord=LEFT	76	elaboration_r	_	_
78	We hear much of special interest groups .	_	_	_	pos1=_|head_tok=hear|head_pos=_|stype=decl|len=8|head_func=root|para=para	79	preparation_r	_	_
79	Well , our concern must be for a special interest group	_	_	_	pos1=_|head_tok=group|head_pos=_|stype=sub|len=11|head_func=root	72	elaboration_r	_	_
80	that has been too long neglected .	_	_	_	pos1=_|head_tok=neglected|head_pos=_|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	It knows no sectional boundaries or ethnic and racial divisions ,	_	_	_	pos1=_|head_tok=knows|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	79	elaboration_r	_	_
82	and it crosses political party lines .	_	_	_	pos1=_|head_tok=crosses|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	81	joint_m	_	_
83	It is made up of men and women	_	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=8|head_func=root	81	joint_m	_	_
84	who raise our food ,	_	_	_	pos1=_|head_tok=raise|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	83	elaboration_r	_	_
85	patrol our streets ,	_	_	_	pos1=_|head_tok=patrol|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	84	joint_m	_	_
86	man our mines and factories ,	_	_	_	pos1=_|head_tok=man|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	84	joint_m	_	_
87	teach our children ,	_	_	_	pos1=_|head_tok=teach|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	84	joint_m	_	_
88	keep our homes ,	_	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	84	joint_m	_	_
89	and heal us	_	_	_	pos1=_|head_tok=heal|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	84	joint_m	_	_
90	when we 're sick —	_	_	_	pos1=_|head_tok=sick|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	89	circumstance_r	_	_
91	professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	_	_	_	pos1=_|head_tok=professionals|head_pos=_|stype=decl|len=14|head_func=appos|subord=LEFT	84	elaboration_r	_	_
92	They are , in short , " We the people , "	_	_	_	pos1=_|head_tok=people|head_pos=_|stype=decl|len=12|head_func=root	84	elaboration_r	_	_
93	this breed	_	_	_	pos1=_|head_tok=breed|head_pos=_|stype=decl|len=2|head_func=dislocated|subord=LEFT	92	restatement_m	_	_
94	called Americans .	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	93	elaboration_r	_	_
95	Well , this administration 's objective will be a healthy , vigorous , growing economy	_	_	_	pos1=_|head_tok=economy|head_pos=_|stype=decl|len=15|head_func=root|para=para	13	joint_m	_	_
96	that provides equal opportunities for all Americans , with no barriers	_	_	_	pos1=_|head_tok=provides|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	95	elaboration_r	_	_
97	born of bigotry or discrimination .	_	_	_	pos1=_|head_tok=born|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	Putting America back to work means putting all Americans back to work .	_	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=13|head_func=root	100	justify_r	_	_
99	Ending inflation means freeing all Americans from the terror of runaway living costs .	_	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=14|head_func=root	98	joint_m	_	_
100	All must share in the productive work of this " new beginning , "	_	_	_	pos1=_|head_tok=share|head_pos=_|stype=sub|len=14|head_func=root	95	elaboration_r	_	_
101	and all must share in the bounty of a revived economy .	_	_	_	pos1=_|head_tok=share|head_pos=_|stype=sub|len=12|head_func=conj|subord=LEFT	100	joint_m	_	_
102	With the idealism and fair play	_	_	_	pos1=_|head_tok=idealism|head_pos=_|stype=sub|len=6|head_func=obl|subord=RIGHT	100	motivation_r	_	_
103	which are the core of our system and our strength ,	_	_	_	pos1=_|head_tok=core|head_pos=_|stype=sub|len=11|head_func=acl:relcl|subord=LEFT	102	elaboration_r	_	_
104	we can have a strong and prosperous America , at peace with itself and the world .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=sub|len=17|head_func=root	102	same-unit_m	_	_
