1	Greek court rules	_	_	_	pos1=ADJ|head_tok=rules|head_pos=VERB|stype=decl|len=3|head_func=root|heading=heading	2	attribution_r	_	_
2	worship of ancient Greek deities is legal	_	_	_	pos1=NOUN|head_tok=legal|head_pos=ADJ|stype=decl|len=7|head_func=ccomp|subord=LEFT|heading=heading	5	preparation_r	_	_
3	Monday , March 27 , 2006	_	_	_	pos1=PROPN|head_tok=Monday|head_pos=PROPN|stype=frag|len=6|head_func=root|date	5	circumstance_r	_	_
4	Greek court has ruled	_	_	_	pos1=ADJ|head_tok=ruled|head_pos=VERB|stype=decl|len=4|head_func=root|para=para	5	attribution_r	_	_
5	that worshippers of the ancient Greek religion may now formally associate and worship at archeological sites .	_	_	_	pos1=SCONJ|head_tok=associate|head_pos=VERB|stype=decl|len=17|head_func=ccomp|subord=LEFT	0	ROOT	_	_
6	Prior to the ruling , the religion was banned from conducting public worship at archeological sites by the Greek Ministry of Culture .	_	_	_	pos1=ADV|head_tok=banned|head_pos=VERB|stype=decl|len=23|head_func=root	5	background_r	_	_
7	Due to that , the religion was relatively secretive .	_	_	_	pos1=ADJ|head_tok=secretive|head_pos=ADJ|stype=decl|len=10|head_func=root	6	result_r	_	_
8	The Greek Orthodox Church , a Christian denomination , is extremely critical of worshippers of the ancient deities .	_	_	_	pos1=DET|head_tok=critical|head_pos=ADJ|stype=decl|len=19|head_func=root	6	background_r	_	_
9	Today , about 100,000 Greeks worship the ancient gods , such as Zeus , Hera , Poseidon , Aphrodite , and Athena .	_	_	_	pos1=NOUN|head_tok=worship|head_pos=NOUN|stype=decl|len=23|head_func=root	5	background_r	_	_
10	The Greek Orthodox Church estimates	_	_	_	pos1=DET|head_tok=estimates|head_pos=VERB|stype=decl|len=5|head_func=root	11	attribution_r	_	_
11	that number is closer to 40,000 .	_	_	_	pos1=DET|head_tok=closer|head_pos=ADJ|stype=decl|len=7|head_func=ccomp|subord=LEFT	9	concession_r	_	_
12	Many neo-pagan religions , such as Wicca , use aspects of ancient Greek religions in their practice ;	_	_	_	pos1=ADJ|head_tok=use|head_pos=VERB|stype=decl|len=18|head_func=root|subord=RIGHT	5	background_r	_	_
13	Hellenic polytheism instead focuses exclusively on the ancient religions ,	_	_	_	pos1=ADJ|head_tok=focuses|head_pos=VERB|stype=decl|len=10|head_func=parataxis|subord=RIGHT	12	contrast_m	_	_
14	as far as the fragmentary nature of the surviving source material allows .	_	_	_	pos1=ADV|head_tok=far|head_pos=ADV|stype=decl|len=13|head_func=advmod|subord=LEFT	13	concession_r	_	_
