1	Reports :	0	_	_	pos1=NNS|head_tok=report|head_pos=NNS|head_id=1|parent_pos=_|sid=1|stype=other|len=2|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	2	attribution-positive_r	_	lexical-indicative_word-1;semantic-attribution_source-1;graphical-quotation_marks-3,5
2	' streamlined ' UK asylum process to replace interview with questionnaire for five nationalities	11	_	_	pos1=``|head_tok=replace|head_pos=VV|head_id=10|parent_posNNS|sid=1|stype=other|len=14|head_func=parataxis|edu_tense=None|subord=LEFT|heading=heading	14	organization-heading_r	_	graphical-layout-;semantic-synonymy-6,13-16,64-65,73,89-97;semantic-repetition-11,77-78
3	Thursday , February 23 , 2023	10	_	_	pos1=NP|head_tok=Thursday|head_pos=NP|head_id=17|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	14	context-circumstance_r	_	lexical-indicative_phrase-17-22
4	Braverman	9	_	_	pos1=NP|head_tok=Braverman|head_pos=NP|head_id=23|parent_pos=_|sid=3|stype=frag|len=1|head_func=root|edu_tense=None|caption=caption|caption	14	context-background_r	_	graphical-layout-
5	( left )	0	_	_	pos1=(|head_tok=left|head_pos=RB|head_id=25|parent_posNP|sid=3|stype=frag|len=3|head_func=advmod|edu_tense=None|subord=LEFT|caption=caption|caption	4	context-circumstance_r	_	_
6	and Sunak	1	_	_	pos1=CC|head_tok=Sunak|head_pos=NP|head_id=28|parent_posNP|sid=3|stype=frag|len=2|head_func=conj|edu_tense=None|subord=LEFT|caption=caption|caption	4	same-unit_m	_	_
7	( right )	0	_	_	pos1=(|head_tok=right|head_pos=RB|head_id=30|parent_posNP|sid=3|stype=frag|len=3|head_func=advmod|edu_tense=None|subord=LEFT|caption=caption|caption	6	context-circumstance_r	_	_
8	on October 25 , 2022 .	1	_	_	pos1=IN|head_tok=25|head_pos=CD|head_id=34|parent_posNP|sid=3|stype=frag|len=6|head_func=nmod|edu_tense=None|subord=LEFT|caption=caption|caption|date	4	same-unit_m	_	_
9	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=38|parent_pos=_|sid=4|stype=other|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	10	organization-preparation_r	_	graphical-colon-39
10	UK Government .	2	_	_	pos1=NP|head_tok=Government|head_pos=NP|head_id=41|parent_posNN|sid=4|stype=other|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	4	attribution-positive_r	_	semantic-attribution_source-40-41
11	The Border Force vessel HMC Searcher on The Solent on February 8 , 2010 .	3	_	_	pos1=DT|head_tok=vessel|head_pos=NN|head_id=46|parent_pos=_|sid=5|stype=frag|len=15|head_func=root|edu_tense=None|caption=caption|caption|date	4	joint-list_m	_	_
12	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=58|parent_pos=_|sid=6|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	13	organization-preparation_r	_	graphical-colon-59
13	Brian Burnell .	0	_	_	pos1=NP|head_tok=Brian|head_pos=NP|head_id=60|parent_posNN|sid=6|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	11	attribution-positive_r	_	semantic-attribution_source-60-61
14	The United Kingdom Home Office today is to begin issuing questionnaires in place of official interviews	0	_	_	pos1=DT|head_tok=begin|head_pos=VV|head_id=71|parent_pos=_|sid=7|stype=decl|len=16|head_func=root|edu_tense=None|para=para|date	0	ROOT	_	_
15	to determine refugee status for some 12,000 asylee hopefuls from Afghanistan , Eritrea , Libya , Syria and Yemen	0	_	_	pos1=TO|head_tok=determine|head_pos=VV|head_id=80|parent_posVVG|sid=7|stype=decl|len=19|head_func=advcl|edu_tense=None|subord=LEFT	14	purpose-goal_r	_	syntactic-infinitival_clause-79
16	who applied before last summer .	0	_	_	pos1=WP|head_tok=apply|head_pos=VVD|head_id=99|parent_posNNS|sid=7|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|date	15	elaboration-attribute_r	_	syntactic-modified_head-87;syntactic-relative_clause-98-99
17	The forms are part of Prime Minister Rishi Sunak 's effort	1	_	_	pos1=DT|head_tok=part|head_pos=NN|head_id=107|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	14	purpose-goal_r	_	_
18	to clear the nation 's 92,000 asylum claim - ' legacy backlog ' by year end .	0	_	_	pos1=TO|head_tok=clear|head_pos=VV|head_id=116|parent_posNN|sid=8|stype=decl|len=17|head_func=acl|edu_tense=None|subord=LEFT|date	17	purpose-attribute_r	_	syntactic-modified_head-114;syntactic-infinitival_clause-115
19	While standard security , criminal , and health checks will continue ,	1	_	_	pos1=IN|head_tok=continue|head_pos=VV|head_id=142|parent_posVV|sid=9|stype=decl|len=12|head_func=advcl|edu_tense=Fut|subord=RIGHT|para=para	20	adversative-concession_r	_	dm-while-132
20	officials will scrap the face - to - face interview step	2	_	_	pos1=NNS|head_tok=scrap|head_pos=VV|head_id=146|parent_pos=_|sid=9|stype=decl|len=11|head_func=root|edu_tense=Fut	14	elaboration-additional_r	_	semantic-repetition-77-78,148-153;semantic-synonymy-89-97,161-171
21	to " streamline " processing for five nationalities	0	_	_	pos1=TO|head_tok=streamline|head_pos=VV|head_id=157|parent_posVV|sid=9|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	20	purpose-goal_r	_	syntactic-infinitival_clause-155
22	whose claim acceptance rate is already above 95 % .	0	_	_	pos1=WP$|head_tok=%|head_pos=NN|head_id=171|parent_posNNS|sid=9|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-162;syntactic-relative_clause-171
23	The document ,	2	_	_	pos1=DT|head_tok=document|head_pos=NN|head_id=174|parent_posVVN|sid=10|stype=sub|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	20	joint-other_m	_	_
24	which media reports	0	_	_	pos1=WDT|head_tok=report|head_pos=VVZ|head_id=178|parent_posVVP|sid=10|stype=sub|len=3|head_func=nsubj|edu_tense=Pres|subord=RIGHT	25	attribution-positive_r	_	semantic-attribution_source-177;lexical-indicative_word-178
25	range from ten to 32 pages with 40 to 50 questions ,	0	_	_	pos1=VVP|head_tok=range|head_pos=VVP|head_id=179|parent_posNN|sid=10|stype=sub|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-174;syntactic-relative_clause-176,179
26	" must be completed in English " ,	1	_	_	pos1=``|head_tok=complete|head_pos=VVN|head_id=194|parent_pos=_|sid=10|stype=sub|len=8|head_func=root|edu_tense=None|subord=RIGHT	23	same-unit_m	_	_
27	the government recommending " online translation tools "	2	_	_	pos1=DT|head_tok=recommend|head_pos=VVG|head_id=201|parent_posVVN|sid=10|stype=sub|len=8|head_func=advcl|edu_tense=None|subord=LEFT	23	mode-means_r	_	lexical-indicative_word-205;syntactic-past_participial_clause-208
28	if needed .	0	_	_	pos1=IN|head_tok=need|head_pos=VVN|head_id=208|parent_posVVG|sid=10|stype=sub|len=3|head_func=advcl|edu_tense=None|subord=LEFT	27	contingency-condition_r	_	dm-if-207
29	It also must be returned within twenty working days .	3	_	_	pos1=PP|head_tok=return|head_pos=VVN|head_id=214|parent_pos=_|sid=11|stype=sub|len=10|head_func=root|edu_tense=None|para=para	23	elaboration-additional_r	_	reference-personal_reference-173-189,210;dm-also-211
30	A leaked internal letter	3	_	_	pos1=DT|head_tok=letter|head_pos=NN|head_id=223|parent_posVVZ|sid=12|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	33	attribution-positive_r	_	semantic-attribution_source-220-227;lexical-indicative_word-224;lexical-indicative_word-228;graphical-quotation_marks-229,254
31	seen by Sky News	0	_	_	pos1=VVN|head_tok=see|head_pos=VVN|head_id=224|parent_posNN|sid=12|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-223;syntactic-nominal_modifier-224
32	says	1	_	_	pos1=VVZ|head_tok=say|head_pos=VVZ|head_id=228|parent_pos=_|sid=12|stype=decl|len=1|head_func=root|edu_tense=Pres	30	same-unit_m	_	_
33	" failure to return the questionnaire	0	_	_	pos1=``|head_tok=failure|head_pos=NN|head_id=230|parent_posVV|sid=12|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	29	elaboration-additional_r	_	semantic-synonymy-210,216-218,233-234,264-265;semantic-lexical_chain-215-218,264-265
34	without reasonable explanation	0	_	_	pos1=IN|head_tok=explanation|head_pos=NN|head_id=237|parent_posNN|sid=12|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=LEFT	33	mode-manner_r	_	dm-without-235
35	may result in an individual 's asylum claim being withdrawn in line with the published policy " ,	1	_	_	pos1=MD|head_tok=result|head_pos=VV|head_id=239|parent_posVVZ|sid=12|stype=decl|len=18|head_func=ccomp|edu_tense=Modal|subord=RIGHT	33	same-unit_m	_	_
36	but the government will provide a reminder after the deadline	2	_	_	pos1=CC|head_tok=provide|head_pos=VV|head_id=260|parent_posVV|sid=12|stype=decl|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	33	adversative-concession_r	_	semantic-meronymy-236-237,261-262;dm-but-256
37	and consider extensions .	0	_	_	pos1=CC|head_tok=consider|head_pos=VV|head_id=267|parent_posVV|sid=12|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	36	joint-list_m	_	semantic-meronymy-264-265,268;dm-and-266
38	Officials tell BBC News	0	_	_	pos1=NNS|head_tok=tell|head_pos=VVP|head_id=271|parent_pos=_|sid=13|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	39	attribution-positive_r	_	semantic-attribution_source-270;lexical-indicative_word-271;syntactic-reported_speech-275-277,279
39	every claim will be assessed meritocratically ,	2	_	_	pos1=DT|head_tok=assess|head_pos=VVN|head_id=278|parent_posVVP|sid=13|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT	20	joint-other_m	_	_
40	with the i reporting	1	_	_	pos1=IN|head_tok=report|head_pos=VVG|head_id=284|parent_posVVN|sid=13|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	41	attribution-positive_r	_	semantic-attribution_source-282-283;lexical-indicative_word-284
41	no one will be refused "	1	_	_	pos1=DT|head_tok=refuse|head_pos=VVN|head_id=289|parent_posVVG|sid=13|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=RIGHT	39	elaboration-additional_r	_	dm-with-281
42	based solely on the response of the questionnaire " .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=291|parent_posVVN|sid=13|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	41	mode-manner_r	_	syntactic-past_participial_clause-291;lexical-alternate_expression-291,293
43	A similar fast - track system	3	_	_	pos1=DT|head_tok=system|head_pos=NN|head_id=306|parent_posVVN|sid=14|stype=decl|len=6|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	14	context-background_r	_	semantic-synonymy-63-67,337-339,345-347;semantic-repetition-68,340
44	backed by the British Red Cross in September 2021 for 3,000 Afghan refugees	0	_	_	pos1=VVN|head_tok=back|head_pos=VVN|head_id=307|parent_posNN|sid=14|stype=decl|len=13|head_func=acl|edu_tense=None|subord=LEFT|date	43	elaboration-attribute_r	_	syntactic-modified_head-306;syntactic-nominal_modifier-307
45	was reportedly rejected by Prime Minister Boris Johnson over fears	1	_	_	pos1=VBD|head_tok=reject|head_pos=VVN|head_id=322|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=None	43	same-unit_m	_	_
46	it would amount to amnesty ,	0	_	_	pos1=PP|head_tok=amount|head_pos=VV|head_id=332|parent_posNNS|sid=14|stype=decl|len=6|head_func=acl|edu_tense=Modal|subord=RIGHT	45	elaboration-attribute_r	_	syntactic-modified_head-329;syntactic-nominal_modifier-332
47	which the Home Office today rejects ,	0	_	_	pos1=WDT|head_tok=reject|head_pos=VVZ|head_id=341|parent_posNN|sid=14|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	46	elaboration-additional_r	_	syntactic-relative_clause-336,341
48	and strain the UK 's welfare and housing systems .	1	_	_	pos1=CC|head_tok=strain|head_pos=VV|head_id=344|parent_posVV|sid=14|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	46	joint-list_m	_	dm-and-343
49	Labour 's Shadow Home Secretary Yvette Cooper said	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=360|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=PastSimp|para=para	50	attribution-positive_r	_	semantic-attribution_source-353-357;lexical-indicative_word-360
50	her party has supported the idea " for months " ,	4	_	_	pos1=PP$|head_tok=support|head_pos=VVN|head_id=364|parent_posVVD|sid=15|stype=decl|len=11|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	14	evaluation-comment_r	_	lexical-indicative_word-364;lexical-indicative_word-392
51	and said	2	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=373|parent_posVVD|sid=15|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	52	attribution-positive_r	_	semantic-attribution_source-353-359;lexical-indicative_word-373;graphical-quotation_marks-376,396,405,412;syntactic-reported_speech-378
52	it was " damning that the Home Office is n't doing this already [ ... ]	1	_	_	pos1=PP|head_tok=damning|head_pos=JJ|head_id=377|parent_posVVD|sid=15|stype=decl|len=16|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	50	joint-list_m	_	dm-and-372
53	including for safe countries like Albania "	0	_	_	pos1=VVG|head_tok=country|head_pos=NNS|head_id=393|parent_posVVG|sid=15|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	52	elaboration-additional_r	_	lexical-indicative_word-390
54	after the United Nations High Commissioner for Refugees " recommended it two years ago . "	1	_	_	pos1=IN|head_tok=recommend|head_pos=VVD|head_id=406|parent_posJJ|sid=15|stype=decl|len=16|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	52	context-circumstance_r	_	dm-after-397;lexical-indicative_phrase-408-410
55	She continued :	1	_	_	pos1=PP|head_tok=continue|head_pos=VVD|head_id=414|parent_pos=_|sid=16|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	56	attribution-positive_r	_	semantic-attribution_source-413;graphical-quotation_marks-416,460
56	" Labour has a common - sense plan	1	_	_	pos1=``|head_tok=have|head_pos=VHZ|head_id=418|parent_posVVD|sid=16|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	50	joint-list_m	_	lexical-indicative_word-414
57	to fast - track cases ,	0	_	_	pos1=IN|head_tok=track|head_pos=VV|head_id=427|parent_posNN|sid=16|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	56	purpose-attribute_r	_	syntactic-modified_head-423;syntactic-nominal_modifier-427
58	get return agreements in place	0	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=430|parent_posVV|sid=16|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	57	joint-list_m	_	_
59	so unsuccessful claims can be quickly and safely returned ,	0	_	_	pos1=IN|head_tok=return|head_pos=VVN|head_id=443|parent_posVV|sid=16|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=RIGHT	58	purpose-goal_r	_	dm-so-435
60	and take much stronger action against the criminal gangs	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=446|parent_posVV|sid=16|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	57	joint-list_m	_	dm-and-445
61	driving dangerous small boat crossings . "	0	_	_	pos1=VVG|head_tok=drive|head_pos=VVG|head_id=454|parent_posNNS|sid=16|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-453;syntactic-nominal_modifier-454
62	Figures	2	_	_	pos1=NNS|head_tok=figure|head_pos=NNS|head_id=461|parent_posVVP|sid=17|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	65	attribution-positive_r	_	lexical-indicative_word-461;semantic-attribution_source-461-465;lexical-indicative_word-466
63	to be published today	0	_	_	pos1=TO|head_tok=publish|head_pos=VVN|head_id=464|parent_posNNS|sid=17|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT|date	62	elaboration-attribute_r	_	syntactic-modified_head-461;syntactic-infinitival_clause-462
64	show	1	_	_	pos1=VVP|head_tok=show|head_pos=VVP|head_id=466|parent_pos=_|sid=17|stype=decl|len=1|head_func=root|edu_tense=Pres	62	same-unit_m	_	_
65	a record 45,756 migrants	5	_	_	pos1=DT|head_tok=migrant|head_pos=NNS|head_id=470|parent_posVVD|sid=17|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	14	context-background_r	_	semantic-repetition-68,465
66	crossing the Channel last year	0	_	_	pos1=VVG|head_tok=cross|head_pos=VVG|head_id=471|parent_posNNS|sid=17|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT|date	65	elaboration-attribute_r	_	syntactic-modified_head-470;syntactic-nominal_modifier-471
67	drove outstanding asylum claims over 150,000 , also a record .	1	_	_	pos1=VVD|head_tok=drive|head_pos=VVD|head_id=476|parent_posVVP|sid=17|stype=decl|len=11|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	65	same-unit_m	_	_
68	Sunak has made tackling migration one of his main priorities ,	3	_	_	pos1=NP|head_tok=make|head_pos=VVN|head_id=489|parent_pos=_|sid=18|stype=decl|len=11|head_func=root|edu_tense=PresPerf|subord=RIGHT|para=para	65	causal-result_r	_	_
69	with laws	0	_	_	pos1=IN|head_tok=law|head_pos=NNS|head_id=499|parent_posVVN|sid=18|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	68	causal-result_r	_	dm-with-498
70	banning illegal migrants from claiming asylum in the UK	0	_	_	pos1=VVG|head_tok=ban|head_pos=VVG|head_id=500|parent_posNNS|sid=18|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-499;syntactic-nominal_modifier-500;syntactic-present_participial_clause-504
71	expected next month .	1	_	_	pos1=VVN|head_tok=expect|head_pos=VVN|head_id=509|parent_posVVN|sid=18|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT|date	69	same-unit_m	_	_
72	The Home Office letter reads	1	_	_	pos1=DT|head_tok=read|head_pos=VVZ|head_id=517|parent_pos=_|sid=19|stype=decl|len=5|head_func=root|edu_tense=Pres	73	attribution-positive_r	_	semantic-attribution_source-513-516;lexical-indicative_word-517;graphical-quotation_marks-518,544
73	" we may extend the use of the questionnaire as a means	2	_	_	pos1=``|head_tok=extend|head_pos=VV|head_id=521|parent_posVVZ|sid=19|stype=decl|len=12|head_func=ccomp|edu_tense=Modal|subord=LEFT	76	adversative-concession_r	_	lexical-indicative_word-520;dm-but-546
74	to gather additional information from other claimants	0	_	_	pos1=TO|head_tok=gather|head_pos=VV|head_id=531|parent_posNN|sid=19|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	73	purpose-attribute_r	_	syntactic-modified_head-529;syntactic-infinitival_clause-530;syntactic-nominal_modifier-537
75	awaiting an asylum decision in due course " ,	0	_	_	pos1=VVG|head_tok=course|head_pos=NN|head_id=543|parent_posVV|sid=19|stype=decl|len=9|head_func=obl|edu_tense=None|subord=RIGHT	74	elaboration-attribute_r	_	syntactic-modified_head-536
76	but no current plans	6	_	_	pos1=CC|head_tok=plan|head_pos=NNS|head_id=549|parent_posVVP|sid=19|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	14	elaboration-additional_r	_	semantic-synonymy-63-67,514-515;semantic-repetition-73,525-526
77	to expand the scheme	0	_	_	pos1=TO|head_tok=expand|head_pos=VV|head_id=551|parent_posNNS|sid=19|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	76	purpose-attribute_r	_	syntactic-modified_head-549;syntactic-infinitival_clause-550
78	exist .	1	_	_	pos1=VVP|head_tok=exist|head_pos=VVP|head_id=554|parent_posVVZ|sid=19|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	76	same-unit_m	_	_
79	Braverman with France 's interior and overseas minister Gérald Darmanin in Paris on November 14 , 2022 .	2	_	_	pos1=NP|head_tok=Braverman|head_pos=NP|head_id=556|parent_pos=_|sid=20|stype=frag|len=18|head_func=root|edu_tense=None|caption=caption|caption|date	83	context-background_r	_	graphical-layout-;semantic-synonymy-556,582-585
80	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=574|parent_pos=_|sid=21|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	81	organization-preparation_r	_	graphical-colon-575
81	Home Office .	0	_	_	pos1=NP|head_tok=Office|head_pos=NP|head_id=577|parent_posNN|sid=21|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	79	attribution-positive_r	_	semantic-attribution_source-576-577
82	On Wednesday , Home Secretary Suella Braverman told GB News :	1	_	_	pos1=IN|head_tok=tell|head_pos=VVD|head_id=586|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	83	attribution-positive_r	_	semantic-attribution_source-582-585;lexical-indicative_word-586;graphical-quotation_marks-590,627;syntactic-reported_speech-594
83	" It 's clear that we have an unsustainable situation in towns and cities around our country [ ... ]	7	_	_	pos1=``|head_tok=clear|head_pos=JJ|head_id=593|parent_posVVD|sid=22|stype=decl|len=20|head_func=ccomp|edu_tense=Pres|subord=RIGHT	14	evaluation-comment_r	_	lexical-indicative_word-593
84	because of the overwhelming numbers of people	0	_	_	pos1=IN|head_tok=number|head_pos=NNS|head_id=614|parent_posVHP|sid=22|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	83	causal-cause_r	_	dm-because of-610-611
85	arriving here illegally	0	_	_	pos1=VVG|head_tok=arrive|head_pos=VVG|head_id=617|parent_posNNS|sid=22|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	84	elaboration-attribute_r	_	syntactic-modified_head-616;syntactic-nominal_modifier-617
86	and our legal duties	1	_	_	pos1=CC|head_tok=duty|head_pos=NNS|head_id=623|parent_posNNS|sid=22|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	84	joint-list_m	_	dm-and-620
87	to accommodate them " .	0	_	_	pos1=TO|head_tok=accommodate|head_pos=VV|head_id=625|parent_posNNS|sid=22|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	86	purpose-attribute_r	_	syntactic-modified_head-623;syntactic-infinitival_clause-624
88	But media have said	1	_	_	pos1=CC|head_tok=say|head_pos=VVN|head_id=632|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=PresPerf|para=para	89	attribution-positive_r	_	semantic-attribution_source-630;lexical-indicative_word-632
89	the questionnaires attract criticism	3	_	_	pos1=DT|head_tok=attract|head_pos=VVP|head_id=635|parent_posVVN|sid=23|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	83	adversative-contrast_m	_	dm-but-629
90	both for making it easier for some asylum seekers to obtain the right	0	_	_	pos1=CC|head_tok=make|head_pos=VVG|head_id=639|parent_posVVP|sid=23|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	89	causal-cause_r	_	dm-for-638;dm-for-659
91	to live and work in the UK ,	0	_	_	pos1=TO|head_tok=live|head_pos=VV|head_id=651|parent_posNN|sid=23|stype=decl|len=8|head_func=acl|edu_tense=None|subord=RIGHT	90	purpose-attribute_r	_	syntactic-modified_head-649;syntactic-infinitival_clause-650
92	and for presenting a burden on those	1	_	_	pos1=CC|head_tok=present|head_pos=VVG|head_id=660|parent_posVVG|sid=23|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	90	joint-list_m	_	dm-both and-637,658
93	who may not speak English or have access to help or legal counsel .	0	_	_	pos1=WP|head_tok=speak|head_pos=VV|head_id=668|parent_posDT|sid=23|stype=decl|len=14|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-664;syntactic-relative_clause-665,668
94	The Guardian cited examples of complicated questions with over fifty words ,	1	_	_	pos1=DT|head_tok=cite|head_pos=VVD|head_id=681|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	92	explanation-evidence_r	_	_
95	including :	2	_	_	pos1=VVG|head_tok=include|head_pos=VVG|head_id=691|parent_posJJ|sid=24|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	96	organization-preparation_r	_	graphical-colon-692
96	" Were you subject to human trafficking	0	_	_	pos1=``|head_tok=subject|head_pos=JJ|head_id=696|parent_posNNS|sid=24|stype=decl|len=7|head_func=acl|edu_tense=PastSimp|subord=LEFT	94	explanation-evidence_r	_	_
97	( the recruitment , transportation , transfer , harbouring or receipt of people through force , fraud or deception , with the aim	0	_	_	pos1=(|head_tok=recruitment|head_pos=NN|head_id=702|parent_posNN|sid=24|stype=decl|len=23|head_func=appos|edu_tense=None|subord=LEFT	96	restatement-partial_r	_	semantic-synonymy-698-699,701-727
98	of exploiting them for profit )	0	_	_	pos1=IN|head_tok=exploit|head_pos=VVG|head_id=724|parent_posNN|sid=24|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	97	elaboration-attribute_r	_	graphical-parentheses-700,728;syntactic-modified_head-722;syntactic-nominal_modifier-723-724
99	or modern slavery	1	_	_	pos1=CC|head_tok=slavery|head_pos=NN|head_id=731|parent_posNN|sid=24|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	96	same-unit_m	_	_
100	( severe exploitation of other people for personal or commercial gain )	0	_	_	pos1=(|head_tok=exploitation|head_pos=NN|head_id=734|parent_posNN|sid=24|stype=decl|len=12|head_func=appos|edu_tense=None|subord=LEFT	99	restatement-partial_r	_	semantic-synonymy-730-731,733-742;graphical-parentheses-732,743
101	during your journey to or after you arrived in the UK ? "	1	_	_	pos1=IN|head_tok=journey|head_pos=NN|head_id=746|parent_posJJ|sid=24|stype=decl|len=13|head_func=obl|edu_tense=None|subord=LEFT	96	same-unit_m	_	_
102	It quoted critics like immigration barrister Colin Yeo , and Joint Council for the Welfare of Immigrants campaigner Caitlin Boswell ,	4	_	_	pos1=PP|head_tok=quote|head_pos=VVD|head_id=758|parent_pos=_|sid=25|stype=decl|len=21|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	107	organization-preparation_r	_	semantic-synonymy-767-776,779
103	with Boswell stating :	3	_	_	pos1=IN|head_tok=state|head_pos=VVG|head_id=780|parent_posVVD|sid=25|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	107	attribution-positive_r	102:elaboration-additional:0:0:orphan-with-778	semantic-attribution_source-779;lexical-indicative_word-780
104	" People	1	_	_	pos1=``|head_tok=person|head_pos=NNS|head_id=783|parent_posVVP|sid=25|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	107	adversative-concession_r	_	dm-but-799
105	fleeing desperate circumstances	0	_	_	pos1=VVG|head_tok=flee|head_pos=VVG|head_id=784|parent_posNNS|sid=25|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-783;syntactic-nominal_modifier-784
106	clearly need this government to make quicker and fairer asylum decisions ,	1	_	_	pos1=RB|head_tok=need|head_pos=VVP|head_id=788|parent_posVVG|sid=25|stype=decl|len=12|head_func=ccomp|edu_tense=Pres|subord=RIGHT	104	same-unit_m	_	_
107	but this latest move from government is clumsy , unthinking	1	_	_	pos1=CC|head_tok=clumsy|head_pos=JJ|head_id=806|parent_posVVP|sid=25|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	94	elaboration-additional_r	_	reference-personal_reference-679-680,757;semantic-repetition-712,812-813
108	and could put people ’s safety at risk .	0	_	_	pos1=CC|head_tok=put|head_pos=VV|head_id=811|parent_posJJ|sid=25|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	107	joint-list_m	_	dm-and-809
109	" No one ’s right to refuge should be jeopardised	2	_	_	pos1=``|head_tok=jeopardise|head_pos=VVN|head_id=827|parent_pos=_|sid=26|stype=sub|len=10|head_func=root|edu_tense=None|para=para	107	explanation-justify_r	_	_
110	because they were n't able to fill in an unwieldy form in a language	0	_	_	pos1=IN|head_tok=able|head_pos=JJ|head_id=832|parent_posVVN|sid=26|stype=sub|len=14|head_func=advcl|edu_tense=PastSimp|subord=LEFT	109	causal-cause_r	_	dm-because-828
111	they do n’t speak . "	0	_	_	pos1=PP|head_tok=speak|head_pos=VV|head_id=845|parent_posNN|sid=26|stype=sub|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	110	elaboration-attribute_r	_	syntactic-modified_head-841;syntactic-relative_clause-845
112	After the leak , CEO of the Refugee Council Enver Solomon told Sky News	1	_	_	pos1=IN|head_tok=tell|head_pos=VVD|head_id=859|parent_pos=_|sid=27|stype=decl|len=14|head_func=root|edu_tense=PastSimp|para=para	113	attribution-positive_r	_	semantic-attribution_source-852-858;lexical-indicative_word-859;syntactic-reported_speech-863-867,869-871,879
113	any process " must be well thought out " :	2	_	_	pos1=DT|head_tok=think|head_pos=VVN|head_id=868|parent_posVVD|sid=27|stype=decl|len=10|head_func=ccomp|edu_tense=None|subord=LEFT	94	joint-list_m	_	_
114	" Moves	1	_	_	pos1=``|head_tok=move|head_pos=NNS|head_id=873|parent_posJJ|sid=27|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	117	adversative-concession_r	_	semantic-meronymy-876-877,881-882;dm-but-880
115	to reduce the backlog	0	_	_	pos1=TO|head_tok=reduce|head_pos=VV|head_id=875|parent_posNNS|sid=27|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	114	purpose-attribute_r	_	syntactic-modified_head-873;syntactic-infinitival_clause-874
116	are welcome	1	_	_	pos1=VBP|head_tok=welcome|head_pos=JJ|head_id=879|parent_posVVN|sid=27|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	114	same-unit_m	_	_
117	but the answer is not yet more bureaucratic hurdles and threats of applications	0	_	_	pos1=CC|head_tok=application|head_pos=NNS|head_id=892|parent_posVVN|sid=27|stype=decl|len=13|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	113	adversative-antithesis_r	_	semantic-negation-884
118	being withdrawn .	0	_	_	pos1=VBG|head_tok=withdraw|head_pos=VVN|head_id=894|parent_posNNS|sid=27|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	117	elaboration-attribute_r	_	syntactic-modified_head-890;syntactic-nominal_modifier-894
119	" After living in worry and uncertainty for months and even years	1	_	_	pos1=``|head_tok=live|head_pos=VVG|head_id=898|parent_posJJ|sid=28|stype=sub|len=12|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	121	context-circumstance_r	_	dm-after-897;syntactic-present_participial_clause-898;dm-then-918
120	without hearing anything about their claims ,	0	_	_	pos1=IN|head_tok=hear|head_pos=VVG|head_id=909|parent_posVVG|sid=28|stype=sub|len=7|head_func=advcl|edu_tense=None|subord=LEFT	119	mode-manner_r	_	dm-without-908;syntactic-present_participial_clause-909
121	it can not then be fair or reasonable to expect people to complete a lengthy form only in English in a matter of weeks especially for those	2	_	_	pos1=PP|head_tok=fair|head_pos=JJ|head_id=920|parent_pos=_|sid=28|stype=sub|len=27|head_func=root|edu_tense=Modal	117	explanation-justify_r	_	_
122	who do n't have access to legal advice	0	_	_	pos1=WP|head_tok=have|head_pos=VH|head_id=945|parent_posDT|sid=28|stype=sub|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	121	elaboration-attribute_r	_	syntactic-modified_head-941;syntactic-relative_clause-942,945
123	and do n't speak English . "	0	_	_	pos1=CC|head_tok=speak|head_pos=VV|head_id=953|parent_posVH|sid=28|stype=sub|len=7|head_func=conj|edu_tense=None|subord=LEFT	122	joint-list_m	_	dm-and-950
124	During Prime Minister 's Questions Wednesday , Sunak defended the government 's record	4	_	_	pos1=IN|head_tok=defend|head_pos=VVD|head_id=965|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|edu_tense=PastSimp|para=para|date	126	attribution-positive_r	_	semantic-attribution_source-964;lexical-indicative_word-971;graphical-quotation_marks-982,1040;syntactic-reported_speech-1025
125	whilst promising a " formal update " from Braverman is forthcoming :	0	_	_	pos1=IN|head_tok=promise|head_pos=VVG|head_id=971|parent_posVVD|sid=29|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=RIGHT	124	joint-list_m	_	dm-whilst-970
126	" The Home Secretary and I are working intensely and as quickly	8	_	_	pos1=``|head_tok=work|head_pos=VVG|head_id=989|parent_posVVD|sid=29|stype=decl|len=12|head_func=parataxis|edu_tense=PresProg|subord=LEFT	14	context-background_r	_	semantic-synonymy-64-65,68,962,1029-1030
127	as possible	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|head_id=995|parent_posRB|sid=29|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	126	mode-manner_r	_	dm-as-994
128	to bring forward that legislation [ ... ]	1	_	_	pos1=TO|head_tok=bring|head_pos=VV|head_id=997|parent_posVVG|sid=29|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	126	purpose-attribute_r	_	syntactic-infinitival_clause-996
129	in the meantime our deals with Albania and France are already yielding benefits [ ... ]	2	_	_	pos1=IN|head_tok=yield|head_pos=VVG|head_id=1015|parent_posVVG|sid=29|stype=decl|len=16|head_func=parataxis|edu_tense=PresProg|subord=RIGHT	126	joint-other_m	_	dm-in the meantime-1004-1006
130	we want a system	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1021|parent_posVVG|sid=29|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	126	elaboration-additional_r	_	reference-personal_reference-1007,1020
131	whereby	0	_	_	pos1=WRB|head_tok=whereby|head_pos=WRB|head_id=1024|parent_posJJ|sid=29|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	130	elaboration-attribute_r	_	syntactic-modified_head-1023
132	if someone arrives in our country illegally	0	_	_	pos1=IN|head_tok=arrive|head_pos=VVZ|head_id=1027|parent_posJJ|sid=29|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	133	contingency-condition_r	_	dm-if-1025
133	they will not be able to stay . "	0	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=1036|parent_posNN|sid=29|stype=decl|len=9|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	131	same-unit_m	_	_
