1	2.2 The Motivated Learner	9	_	_	pos1=LS|head_tok=learner|head_pos=NN|head_id=4|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	38	organization-heading_r	_	_
2	Questions	1	_	_	pos1=NNS|head_tok=question|head_pos=NNS|head_id=5|parent_pos=_|sid=2|stype=frag|len=1|head_func=root|heading=heading	4	organization-heading_r	_	_
3	to consider :	0	_	_	pos1=TO|head_tok=consider|head_pos=VV|head_id=7|parent_pos=NNS|sid=2|stype=frag|len=3|head_func=acl|subord=LEFT|heading=heading	2	purpose-attribute_r	_	_
4	How do different types of motivation affect my learning ?	4	_	_	pos1=WRB|head_tok=affect|head_pos=VV|head_id=15|parent_pos=_|sid=3|stype=wh|len=10|head_func=root|item=item	11	topic-question_r	_	_
5	What is resilience and grit ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=19|parent_pos=_|sid=4|stype=wh|len=6|head_func=root|item=item	4	joint-list_m	_	_
6	How can I apply the Uses and Gratification Theory	0	_	_	pos1=WRB|head_tok=apply|head_pos=VV|head_id=28|parent_pos=_|sid=5|stype=wh|len=9|head_func=root|item=item	4	joint-list_m	_	_
7	to make decisions about my learning ?	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=35|parent_pos=VV|sid=5|stype=wh|len=7|head_func=advcl|subord=LEFT	6	purpose-goal_r	_	_
8	How do I prevent negative bias from hindering learning ?	0	_	_	pos1=WRB|head_tok=prevent|head_pos=VV|head_id=44|parent_pos=_|sid=6|stype=wh|len=10|head_func=root|item=item	4	joint-list_m	_	_
9	In this section , you will continue to increase your ability as an informed learner .	2	_	_	pos1=IN|head_tok=continue|head_pos=VV|head_id=57|parent_pos=_|sid=7|stype=decl|len=16|head_func=root|para=para	11	organization-preparation_r	_	_
10	Here you will explore	1	_	_	pos1=RB|head_tok=explore|head_pos=VV|head_id=70|parent_pos=_|sid=8|stype=decl|len=4|head_func=root	11	attribution-positive_r	_	_
11	how much of an influence motivation has on learning ,	2	_	_	pos1=WRB|head_tok=much|head_pos=JJ|head_id=72|parent_pos=VV|sid=8|stype=decl|len=10|head_func=obj|subord=RIGHT	22	organization-preparation_r	_	_
12	as well as how to use motivation	0	_	_	pos1=RB|head_tok=how|head_pos=WRB|head_id=84|parent_pos=JJ|sid=8|stype=decl|len=7|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	to purposefully take an active role in any learning activity .	0	_	_	pos1=TO|head_tok=take|head_pos=VV|head_id=90|parent_pos=VV|sid=8|stype=decl|len=11|head_func=advcl|subord=LEFT	12	purpose-goal_r	_	_
14	Rather than passively attempting to absorb new information ,	4	_	_	pos1=RB|head_tok=attempt|head_pos=VVG|head_id=102|parent_pos=VV|sid=9|stype=decl|len=9|head_func=advcl|subord=RIGHT	16	adversative-antithesis_r	_	_
15	you will learn	3	_	_	pos1=PP|head_tok=learn|head_pos=VV|head_id=110|parent_pos=_|sid=9|stype=decl|len=3|head_func=root	16	attribution-positive_r	_	_
16	how to make conscious decisions about the methods of learning	3	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=111|parent_pos=VV|sid=9|stype=decl|len=10|head_func=obj|subord=LEFT	11	elaboration-additional_r	_	_
17	you will use	0	_	_	pos1=PP|head_tok=use|head_pos=VV|head_id=123|parent_pos=NNS|sid=9|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	( based on what you intend to do with the information ) ,	1	_	_	pos1=(|head_tok=base|head_pos=VVN|head_id=125|parent_pos=VV|sid=9|stype=decl|len=13|head_func=advcl|subord=RIGHT	16	mode-means_r	_	_
19	how you will select and use learning materials	2	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=137|parent_pos=WRB|sid=9|stype=decl|len=8|head_func=conj|subord=LEFT	16	joint-list_m	_	_
20	that are appropriate for your needs ,	0	_	_	pos1=WDT|head_tok=appropriate|head_pos=JJ|head_id=147|parent_pos=NNS|sid=9|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	19	elaboration-attribute_r	_	_
21	and how persistent you will be in the learning activity .	2	_	_	pos1=CC|head_tok=persistent|head_pos=JJ|head_id=154|parent_pos=WRB|sid=9|stype=decl|len=11|head_func=conj|subord=LEFT	16	joint-list_m	_	_
22	There are three main motivation concepts	8	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=164|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|para=para	38	context-background_r	_	_
23	that have been found to directly relate to learning .	0	_	_	pos1=WDT|head_tok=find|head_pos=VVN|head_id=172|parent_pos=NNS|sid=10|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	Each of these has been proven to mean the difference between success and failure .	1	_	_	pos1=DT|head_tok=prove|head_pos=VVN|head_id=184|parent_pos=_|sid=11|stype=decl|len=15|head_func=root	22	evaluation-comment_r	_	_
25	You will find	1	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=196|parent_pos=_|sid=12|stype=decl|len=3|head_func=root	26	attribution-positive_r	_	_
26	that each of these is a strong tool	0	_	_	pos1=IN/that|head_tok=tool|head_pos=NN|head_id=204|parent_pos=VV|sid=12|stype=decl|len=8|head_func=ccomp|subord=LEFT	24	joint-list_m	_	_
27	that will enable you to engage with learning material in a way	0	_	_	pos1=WDT|head_tok=enable|head_pos=VV|head_id=207|parent_pos=NN|sid=12|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	26	elaboration-attribute_r	_	_
28	that not only suits your needs ,	0	_	_	pos1=WDT|head_tok=suit|head_pos=VVZ|head_id=220|parent_pos=NN|sid=12|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	27	elaboration-attribute_r	_	_
29	but also gives you ownership over your own learning processes .	0	_	_	pos1=CC|head_tok=give|head_pos=VVZ|head_id=226|parent_pos=VVZ|sid=12|stype=decl|len=11|head_func=conj|subord=LEFT	28	joint-list_m	_	_
30	Resilience and Grit	6	_	_	pos1=NN|head_tok=resilience|head_pos=NN|head_id=235|parent_pos=_|sid=13|stype=frag|len=3|head_func=root|heading=heading	38	organization-heading_r	_	_
31	While much of this chapter will cover very specific aspects about the act of learning ,	1	_	_	pos1=IN|head_tok=cover|head_pos=VV|head_id=244|parent_pos=VV|sid=14|stype=decl|len=16|head_func=advcl|subord=RIGHT|para=para	32	adversative-concession_r	_	_
32	in this section , we will present different information	5	_	_	pos1=IN|head_tok=present|head_pos=VV|head_id=260|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	38	organization-preparation_r	_	_
33	that may at first seem unrelated .	0	_	_	pos1=WDT|head_tok=seem|head_pos=VV|head_id=267|parent_pos=NN|sid=14|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	32	elaboration-attribute_r	_	_
34	Some people would consider it more of a personal outlook than a learning practice ,	2	_	_	pos1=DT|head_tok=consider|head_pos=VV|head_id=273|parent_pos=_|sid=15|stype=multiple|len=15|head_func=root|subord=RIGHT	38	context-background_r	_	_
35	and yet it has a significant influence on the ability	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=288|parent_pos=VV|sid=15|stype=multiple|len=10|head_func=conj|subord=LEFT	34	adversative-contrast_m	_	_
36	to learn .	0	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=296|parent_pos=NN|sid=15|stype=multiple|len=3|head_func=acl|subord=LEFT	35	purpose-attribute_r	_	_
37	What we are talking about here is called grit or resilience .	0	_	_	pos1=WP|head_tok=call|head_pos=VVN|head_id=305|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|para=para	38	organization-preparation_r	_	_
38	Grit can be defined as personal perseverance toward a task or goal .	0	_	_	pos1=NN|head_tok=define|head_pos=VVN|head_id=313|parent_pos=_|sid=17|stype=decl|len=13|head_func=root	0	ROOT	_	_
39	In learning , it can be thought of as a trait	1	_	_	pos1=IN|head_tok=think|head_pos=VVN|head_id=329|parent_pos=_|sid=18|stype=decl|len=11|head_func=root	38	elaboration-additional_r	_	_
40	that drives a person to keep trying	0	_	_	pos1=WDT|head_tok=drive|head_pos=VVZ|head_id=335|parent_pos=NN|sid=18|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	until they succeed .	0	_	_	pos1=IN|head_tok=succeed|head_pos=VVP|head_id=343|parent_pos=VV|sid=18|stype=decl|len=4|head_func=advcl|subord=LEFT	40	context-circumstance_r	_	_
42	It is not tied to talent or ability ,	1	_	_	pos1=PP|head_tok=tie|head_pos=VVN|head_id=348|parent_pos=_|sid=19|stype=decl|len=9|head_func=root|subord=RIGHT	43	adversative-antithesis_r	_	_
43	but is simply a tendency	1	_	_	pos1=CC|head_tok=tendency|head_pos=NN|head_id=358|parent_pos=VVN|sid=19|stype=decl|len=5|head_func=conj|subord=LEFT	39	restatement-repetition_m	_	_
44	to not give up	0	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=361|parent_pos=NN|sid=19|stype=decl|len=4|head_func=acl|subord=LEFT	43	purpose-attribute_r	_	_
45	until something is finished or accomplished .	0	_	_	pos1=IN|head_tok=finish|head_pos=VVN|head_id=366|parent_pos=VV|sid=19|stype=decl|len=7|head_func=advcl|subord=LEFT	44	context-circumstance_r	_	_
46	Figure 2.3	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=370|parent_pos=_|sid=20|stype=frag|len=2|head_func=root|caption=caption|caption	47	organization-heading_r	_	_
47	U.S. Army veteran and captain of the U.S. Invictus team , Will Reynolds , races to the finish line .	3	_	_	pos1=NP|head_tok=race|head_pos=VVZ|head_id=386|parent_pos=_|sid=21|stype=decl|len=20|head_func=root|caption=caption|caption	38	context-background_r	_	_
48	( Credit :	1	_	_	pos1=(|head_tok=credit|head_pos=NN|head_id=393|parent_pos=_|sid=22|stype=other|len=3|head_func=root|caption=caption|caption	49	organization-preparation_r	_	_
49	DoD News / Flickr / Attribution 2.0 Generic	1	_	_	pos1=NP|head_tok=News|head_pos=NP|head_id=396|parent_pos=NN|sid=22|stype=other|len=8|head_func=dep|subord=LEFT|caption=caption|caption	47	attribution-positive_r	_	_
50	( CC-BY 2.0 ) )	0	_	_	pos1=(|head_tok=CC-BY|head_pos=NP|head_id=404|parent_pos=NP|sid=22|stype=other|len=5|head_func=appos|subord=LEFT|caption=caption|caption	49	restatement-partial_r	_	_
51	The study showed	0	_	_	pos1=DT|head_tok=show|head_pos=VVD|head_id=410|parent_pos=_|sid=23|stype=decl|len=3|head_func=root|para=para	52	attribution-positive_r	_	_
52	that grit and perseverance were better predictors of academic success and achievement than talent or IQ .	3	_	_	pos1=IN/that|head_tok=predictor|head_pos=NNS|head_id=417|parent_pos=VVD|sid=23|stype=decl|len=17|head_func=ccomp|subord=LEFT	53	context-background_r	_	_
53	This personality trait was defined as “ grit ” by the psychologist Angela Duckworth .	4	_	_	pos1=DT|head_tok=define|head_pos=VVN|head_id=432|parent_pos=_|sid=24|stype=decl|len=15|head_func=root|para=para	38	elaboration-additional_r	_	_
54	1	0	_	_	pos1=CD|head_tok=1|head_pos=CD|head_id=443|parent_pos=VVN|sid=24|stype=decl|len=1|head_func=dep|subord=LEFT	53	explanation-evidence_r	_	_
55	In a 2007 study Duckworth and colleagues found	1	_	_	pos1=IN|head_tok=find|head_pos=VVD|head_id=451|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|date	56	attribution-positive_r	_	_
56	that individuals with high grit were able to maintain motivation in learning tasks	1	_	_	pos1=IN/that|head_tok=able|head_pos=JJ|head_id=458|parent_pos=VVD|sid=25|stype=decl|len=13|head_func=ccomp|subord=LEFT	53	elaboration-additional_r	_	_
57	despite failures .	0	_	_	pos1=IN|head_tok=failure|head_pos=NNS|head_id=466|parent_pos=VV|sid=25|stype=decl|len=3|head_func=obl|subord=LEFT	56	adversative-concession_r	_	_
58	The study examined a cross section of learning environments , such as GPA scores in Ivy League universities , dropout rates at West Point , rankings in the National Spelling Bee , and general educational attainment for adults .	2	_	_	pos1=DT|head_tok=examine|head_pos=VVD|head_id=470|parent_pos=_|sid=26|stype=decl|len=39|head_func=root	56	context-background_r	_	_
59	What the results showed was that grit and perseverance were better predictors of academic success and achievement than talent or IQ .	3	_	_	pos1=WP|head_tok=predictor|head_pos=NNS|head_id=518|parent_pos=_|sid=27|stype=decl|len=22|head_func=root	56	joint-list_m	_	_
60	Duckworth , A. L. ; Peterson , C. ; Matthews , M. D. ; Kelly , D. R.	3	_	_	pos1=NP|head_tok=Duckworth|head_pos=NP|head_id=529|parent_pos=_|sid=28|stype=other|len=18|head_func=root|para=para	62	attribution-positive_r	_	_
61	( June 2007 ) .	2	_	_	pos1=(|head_tok=June|head_pos=NP|head_id=548|parent_pos=NP|sid=28|stype=other|len=5|head_func=nmod:tmod|subord=LEFT|date	62	context-circumstance_r	_	_
62	" Grit : Perseverance and passion for long - term goals " .	2	_	_	pos1=``|head_tok=grit|head_pos=NN|head_id=553|parent_pos=NP|sid=28|stype=other|len=13|head_func=list|subord=LEFT	53	explanation-evidence_r	_	_
63	Journal of Personality and Social Psychology .	0	_	_	pos1=NP|head_tok=Journal|head_pos=NP|head_id=565|parent_pos=_|sid=29|stype=other|len=7|head_func=root	62	attribution-positive_r	_	_
64	92	0	_	_	pos1=CD|head_tok=92|head_pos=CD|head_id=572|parent_pos=NP|sid=29|stype=other|len=1|head_func=dep|subord=LEFT	63	elaboration-additional_r	_	_
65	( 6 ) :	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=574|parent_pos=CD|sid=29|stype=other|len=4|head_func=dep|subord=RIGHT	64	elaboration-additional_r	_	_
66	1087 – 1101 .	0	_	_	pos1=CD|head_tok=1087|head_pos=CD|head_id=577|parent_pos=CD|sid=29|stype=other|len=4|head_func=appos|subord=LEFT	65	elaboration-additional_r	_	_
67	doi:10.1037/0022-3514.92.6.1087 .	1	_	_	pos1=NP|head_tok=doi:10.1037/0022-3514.92.6.1087|head_pos=NP|head_id=581|parent_pos=NP|sid=29|stype=other|len=2|head_func=list|subord=LEFT	62	elaboration-additional_r	_	_
68	PMID 17547490 .	0	_	_	pos1=NP|head_tok=PMID|head_pos=NP|head_id=583|parent_pos=NP|sid=29|stype=other|len=3|head_func=list|subord=LEFT	67	joint-list_m	_	_
69	Applying Grit	3	_	_	pos1=VVG|head_tok=apply|head_pos=VVG|head_id=586|parent_pos=_|sid=30|stype=ger|len=2|head_func=root|heading=heading	70	organization-heading_r	_	_
70	The concept of grit is an easy one	7	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=595|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|para=para	38	joint-other_m	_	_
71	to dismiss as something	0	_	_	pos1=TO|head_tok=dismiss|head_pos=VV|head_id=597|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl|subord=LEFT	70	purpose-attribute_r	_	_
72	taken for granted .	0	_	_	pos1=VVN|head_tok=take|head_pos=VVN|head_id=600|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl|subord=LEFT	71	elaboration-attribute_r	_	_
73	In our culture , we have a number of sayings and aphorisms	3	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=609|parent_pos=_|sid=32|stype=multiple|len=12|head_func=root	76	organization-preparation_r	_	_
74	that capture the essence of grit :	0	_	_	pos1=WDT|head_tok=capture|head_pos=VVP|head_id=617|parent_pos=NNS|sid=32|stype=multiple|len=7|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	“ If at first you do not succeed ,	1	_	_	pos1=``|head_tok=succeed|head_pos=VV|head_id=630|parent_pos=VV|sid=32|stype=multiple|len=9|head_func=advcl|subord=RIGHT	76	contingency-condition_r	_	_
76	try ,	1	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=632|parent_pos=VHP|sid=32|stype=multiple|len=2|head_func=parataxis|subord=RIGHT	70	joint-other_m	_	_
77	try again , ”	0	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=634|parent_pos=VV|sid=32|stype=multiple|len=4|head_func=parataxis|subord=LEFT	76	restatement-repetition_m	_	_
78	or the famous quote by Thomas Edison :	0	_	_	pos1=CC|head_tok=quote|head_pos=NN|head_id=641|parent_pos=VV|sid=32|stype=multiple|len=8|head_func=conj|subord=LEFT	79	attribution-positive_r	_	_
79	“ Genius is one percent inspiration , ninety - nine percent perspiration . ”	2	_	_	pos1=``|head_tok=inspiration|head_pos=NN|head_id=651|parent_pos=NN|sid=32|stype=multiple|len=14|head_func=appos|subord=LEFT	76	joint-disjunction_m	_	_
80	The problem is we all understand the concept ,	0	_	_	pos1=DT|head_tok=understand|head_pos=VVP|head_id=665|parent_pos=_|sid=33|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	81	adversative-concession_r	_	_
81	but actually applying it takes work .	1	_	_	pos1=CC|head_tok=take|head_pos=VVZ|head_id=673|parent_pos=VVP|sid=33|stype=decl|len=7|head_func=conj|subord=LEFT	70	joint-other_m	_	_
82	If the task	0	_	_	pos1=IN|head_tok=task|head_pos=NN|head_id=678|parent_pos=NN|sid=34|stype=sub|len=3|head_func=nsubj|subord=RIGHT	85	contingency-condition_r	_	_
83	we are trying to complete	0	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=681|parent_pos=NN|sid=34|stype=sub|len=5|head_func=acl:relcl|subord=LEFT	82	elaboration-attribute_r	_	_
84	is a difficult one ,	1	_	_	pos1=VBZ|head_tok=one|head_pos=NN|head_id=687|parent_pos=VV|sid=34|stype=sub|len=5|head_func=advcl|subord=RIGHT	82	same-unit_m	_	_
85	it can take a lot of work .	1	_	_	pos1=PP|head_tok=take|head_pos=VV|head_id=691|parent_pos=_|sid=34|stype=sub|len=8|head_func=root	81	explanation-justify_r	_	_
86	The first step	2	_	_	pos1=DT|head_tok=step|head_pos=NN|head_id=699|parent_pos=VV|sid=35|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	70	joint-other_m	_	_
87	in applying grit	0	_	_	pos1=IN|head_tok=apply|head_pos=VVG|head_id=701|parent_pos=NN|sid=35|stype=decl|len=3|head_func=acl|subord=LEFT	86	elaboration-attribute_r	_	_
88	is to adopt an attitude	1	_	_	pos1=VBZ|head_tok=adopt|head_pos=VV|head_id=705|parent_pos=_|sid=35|stype=decl|len=5|head_func=root	86	same-unit_m	_	_
89	that looks directly to the end goal as the only acceptable outcome .	0	_	_	pos1=WDT|head_tok=look|head_pos=VVZ|head_id=709|parent_pos=NN|sid=35|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	88	elaboration-attribute_r	_	_
90	With this attitude comes an acceptance	2	_	_	pos1=IN|head_tok=come|head_pos=VVZ|head_id=724|parent_pos=_|sid=36|stype=decl|len=6|head_func=root	86	explanation-justify_r	_	_
91	that you may not succeed on the first attempt — or the nineteenth attempt .	0	_	_	pos1=IN/that|head_tok=succeed|head_pos=VV|head_id=731|parent_pos=NN|sid=36|stype=decl|len=15|head_func=acl|subord=LEFT	90	elaboration-attribute_r	_	_
92	Failed attempts are viewed as merely part of the process	1	_	_	pos1=VVN|head_tok=view|head_pos=VVN|head_id=745|parent_pos=_|sid=37|stype=decl|len=10|head_func=root	90	elaboration-additional_r	_	_
93	and seen as a very useful way	0	_	_	pos1=CC|head_tok=see|head_pos=VVN|head_id=753|parent_pos=VVN|sid=37|stype=decl|len=7|head_func=conj|subord=LEFT	92	joint-list_m	_	_
94	to gain knowledge	0	_	_	pos1=TO|head_tok=gain|head_pos=VV|head_id=760|parent_pos=NN|sid=37|stype=decl|len=3|head_func=acl|subord=LEFT	93	purpose-attribute_r	_	_
95	that moves you toward success .	0	_	_	pos1=WDT|head_tok=move|head_pos=VVZ|head_id=763|parent_pos=NN|sid=37|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	94	elaboration-additional_r	_	_
96	An example of this would be studying for an exam .	4	_	_	pos1=DT|head_tok=study|head_pos=VVG|head_id=774|parent_pos=_|sid=38|stype=sub|len=11|head_func=root	97	organization-preparation_r	_	_
97	In your first attempt	3	_	_	pos1=IN|head_tok=attempt|head_pos=NN|head_id=782|parent_pos=VV|sid=39|stype=decl|len=4|head_func=obl|subord=RIGHT	86	elaboration-additional_r	_	_
98	at studying	0	_	_	pos1=IN|head_tok=study|head_pos=VVG|head_id=784|parent_pos=NN|sid=39|stype=decl|len=2|head_func=acl|subord=LEFT	97	elaboration-attribute_r	_	_
99	you simply reread the chapters of your textbook	1	_	_	pos1=PP|head_tok=reread|head_pos=VV|head_id=787|parent_pos=_|sid=39|stype=decl|len=8|head_func=root	97	same-unit_m	_	_
100	covered in the exam .	0	_	_	pos1=VVN|head_tok=cover|head_pos=VVN|head_id=793|parent_pos=NNS|sid=39|stype=decl|len=5|head_func=acl|subord=LEFT	99	elaboration-attribute_r	_	_
101	You find	1	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=799|parent_pos=_|sid=40|stype=decl|len=2|head_func=root	102	attribution-positive_r	_	_
102	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=800|parent_pos=VV|sid=40|stype=decl|len=1|head_func=mark|subord=RIGHT	97	causal-result_r	_	_
103	while this reinforces some of the knowledge	2	_	_	pos1=IN|head_tok=reinforce|head_pos=VVZ|head_id=803|parent_pos=VV|sid=40|stype=decl|len=7|head_func=advcl|subord=RIGHT	106	adversative-concession_r	_	_
104	you have gained ,	0	_	_	pos1=PP|head_tok=gain|head_pos=VVN|head_id=810|parent_pos=NN|sid=40|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	103	elaboration-attribute_r	_	_
105	it does not ensure	1	_	_	pos1=PP|head_tok=ensure|head_pos=VV|head_id=815|parent_pos=VVP|sid=40|stype=decl|len=4|head_func=ccomp|subord=LEFT	106	attribution-negative_r	_	_
106	you have all the information	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=817|parent_pos=VV|sid=40|stype=decl|len=5|head_func=ccomp|subord=LEFT	102	same-unit_m	_	_
107	you will need	0	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=823|parent_pos=NN|sid=40|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	to do well on the test .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=825|parent_pos=VV|sid=40|stype=decl|len=7|head_func=advcl|subord=LEFT	107	purpose-goal_r	_	_
109	You know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=832|parent_pos=_|sid=41|stype=decl|len=2|head_func=root	110	attribution-positive_r	_	_
110	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=833|parent_pos=VBZ|sid=41|stype=decl|len=1|head_func=mark|subord=RIGHT	115	topic-solutionhood_r	_	_
111	if you simply read the chapters yet again ,	1	_	_	pos1=IN|head_tok=read|head_pos=VVP|head_id=837|parent_pos=VBZ|sid=41|stype=decl|len=9|head_func=advcl|subord=RIGHT	112	contingency-condition_r	_	_
112	there is no guarantee	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=844|parent_pos=VVP|sid=41|stype=decl|len=4|head_func=ccomp|subord=LEFT	110	same-unit_m	_	_
113	you are going to be any more successful .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=849|parent_pos=NN|sid=41|stype=decl|len=9|head_func=acl|subord=LEFT	112	elaboration-attribute_r	_	_
114	You determine	0	_	_	pos1=PP|head_tok=determine|head_pos=VVP|head_id=857|parent_pos=_|sid=42|stype=decl|len=2|head_func=root	115	attribution-positive_r	_	_
115	that you need to find a different approach .	2	_	_	pos1=IN/that|head_tok=need|head_pos=VVP|head_id=860|parent_pos=VVP|sid=42|stype=decl|len=9|head_func=ccomp|subord=LEFT	102	causal-result_r	_	_
116	In other words , your first attempt was not a complete failure ,	0	_	_	pos1=IN|head_tok=failure|head_pos=NN|head_id=878|parent_pos=_|sid=43|stype=decl|len=13|head_func=root|subord=RIGHT	118	causal-cause_r	_	_
117	but it did not achieve the end goal ,	0	_	_	pos1=CC|head_tok=achieve|head_pos=VV|head_id=884|parent_pos=NN|sid=43|stype=decl|len=9|head_func=conj|subord=LEFT	116	adversative-contrast_m	_	_
118	so you try again with a different method .	1	_	_	pos1=RB|head_tok=try|head_pos=VVP|head_id=891|parent_pos=NN|sid=43|stype=decl|len=9|head_func=parataxis|subord=LEFT	115	restatement-repetition_m	_	_
119	On your second try , you copy down all of the main points onto a piece of paper	3	_	_	pos1=IN|head_tok=copy|head_pos=VVP|head_id=904|parent_pos=_|sid=44|stype=decl|len=18|head_func=root|para=para	97	joint-sequence_m	_	_
120	using the section headlines from the chapters .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=916|parent_pos=VVP|sid=44|stype=decl|len=8|head_func=advcl|subord=LEFT	119	mode-means_r	_	_
121	After a short break you come back to your list	1	_	_	pos1=IN|head_tok=come|head_pos=VVP|head_id=929|parent_pos=_|sid=45|stype=decl|len=10|head_func=root	119	joint-sequence_m	_	_
122	and write down a summary of what you know about each item on your list .	0	_	_	pos1=CC|head_tok=write|head_pos=VV|head_id=935|parent_pos=VVP|sid=45|stype=decl|len=16|head_func=conj|subord=LEFT	121	joint-list_m	_	_
123	This accomplishes two things :	2	_	_	pos1=DT|head_tok=accomplish|head_pos=VVZ|head_id=951|parent_pos=_|sid=46|stype=decl|len=5|head_func=root	124	organization-preparation_r	_	_
124	first , you are able to immediately spot areas	2	_	_	pos1=RB|head_tok=able|head_pos=JJ|head_id=959|parent_pos=VVZ|sid=46|stype=decl|len=9|head_func=parataxis|subord=LEFT	119	causal-result_r	_	_
125	where you need to learn more ,	0	_	_	pos1=WRB|head_tok=need|head_pos=VVP|head_id=966|parent_pos=NNS|sid=46|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	124	elaboration-attribute_r	_	_
126	and second , you can check your summaries against the text	1	_	_	pos1=CC|head_tok=check|head_pos=VV|head_id=976|parent_pos=JJ|sid=46|stype=decl|len=11|head_func=conj|subord=LEFT	124	joint-list_m	_	_
127	to make certain	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=983|parent_pos=VV|sid=46|stype=decl|len=3|head_func=advcl|subord=LEFT	128	attribution-positive_r	_	_
128	what you know is correct and adequate .	0	_	_	pos1=WP|head_tok=correct|head_pos=JJ|head_id=989|parent_pos=JJ|sid=46|stype=decl|len=8|head_func=ccomp|subord=LEFT	126	purpose-goal_r	_	_
129	In this example ,	3	_	_	pos1=IN|head_tok=example|head_pos=NN|head_id=995|parent_pos=VVN|sid=47|stype=decl|len=4|head_func=obl|subord=RIGHT	124	joint-other_m	_	_
130	while you may not have yet achieved complete success ,	0	_	_	pos1=IN|head_tok=achieve|head_pos=VVN|head_id=1003|parent_pos=VVN|sid=47|stype=decl|len=10|head_func=advcl|subord=RIGHT	131	adversative-concession_r	_	_
131	you will have learned what you need to do next .	0	_	_	pos1=PP|head_tok=learn|head_pos=VVN|head_id=1010|parent_pos=_|sid=47|stype=decl|len=11|head_func=root	129	same-unit_m	_	_
132	In true grit fashion , for your next try , you study those items on your list	3	_	_	pos1=IN|head_tok=study|head_pos=VVP|head_id=1029|parent_pos=_|sid=48|stype=decl|len=17|head_func=root|para=para	97	joint-sequence_m	_	_
133	where you found	0	_	_	pos1=WRB|head_tok=find|head_pos=VVD|head_id=1037|parent_pos=NNS|sid=48|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	134	attribution-positive_r	_	_
134	you needed a bit more information ,	0	_	_	pos1=PP|head_tok=need|head_pos=VVD|head_id=1039|parent_pos=VVD|sid=48|stype=decl|len=7|head_func=ccomp|subord=RIGHT	132	elaboration-attribute_r	_	_
135	and then you go through your list again .	1	_	_	pos1=CC|head_tok=go|head_pos=VVP|head_id=1048|parent_pos=VVP|sid=48|stype=decl|len=9|head_func=conj|subord=LEFT	132	joint-sequence_m	_	_
136	This time you are able to write down summaries of all the important points ,	2	_	_	pos1=DT|head_tok=able|head_pos=JJ|head_id=1058|parent_pos=_|sid=49|stype=decl|len=15|head_func=root|subord=RIGHT	132	causal-result_r	_	_
137	and you are confident	1	_	_	pos1=CC|head_tok=confident|head_pos=JJ|head_id=1072|parent_pos=JJ|sid=49|stype=decl|len=4|head_func=conj|subord=LEFT	138	attribution-positive_r	_	_
138	you have the knowledge	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=1074|parent_pos=JJ|sid=49|stype=decl|len=4|head_func=ccomp|subord=LEFT	136	joint-list_m	_	_
139	you need	0	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=1078|parent_pos=NN|sid=49|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	138	elaboration-attribute_r	_	_
140	to do well on the exam .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=1080|parent_pos=VVP|sid=49|stype=decl|len=7|head_func=advcl|subord=LEFT	139	purpose-goal_r	_	_
141	After this , you still do not stop ,	1	_	_	pos1=IN|head_tok=stop|head_pos=VV|head_id=1093|parent_pos=_|sid=50|stype=decl|len=9|head_func=root|subord=RIGHT	142	adversative-antithesis_r	_	_
142	but instead you change your approach	3	_	_	pos1=CC|head_tok=change|head_pos=VVP|head_id=1098|parent_pos=VV|sid=50|stype=decl|len=6|head_func=conj|subord=LEFT	97	joint-sequence_m	_	_
143	to use other methods	0	_	_	pos1=TO|head_tok=use|head_pos=VV|head_id=1102|parent_pos=VVP|sid=50|stype=decl|len=4|head_func=advcl|subord=LEFT	142	purpose-goal_r	_	_
144	that keep what you have learned fresh in your mind .	0	_	_	pos1=WDT|head_tok=keep|head_pos=VVP|head_id=1106|parent_pos=NNS|sid=50|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	143	elaboration-attribute_r	_	_
