1	How to Cope With a Double Parachute Failure	5	_	_	pos1=_|head_tok=How|head_pos=_|stype=inf|len=8|head_func=root|heading=heading	11	preparation_r	_	_
2	While skydiving ,	3	_	_	pos1=_|head_tok=skydiving|head_pos=_|stype=decl|len=3|head_func=advcl|subord=RIGHT|para=para	3	circumstance_r	_	_
3	it is possible	1	_	_	pos1=_|head_tok=possible|head_pos=_|stype=decl|len=3|head_func=root	9	background_r	_	_
4	( yet extremely unlikely )	0	_	_	pos1=_|head_tok=unlikely|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	3	concession_r	_	_
5	that both your primary and reserve parachutes will malfunction ,	1	_	_	pos1=_|head_tok=malfunction|head_pos=_|stype=decl|len=10|head_func=csubj|subord=RIGHT	3	same-unit_m	_	_
6	leaving you with no method	2	_	_	pos1=_|head_tok=leaving|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	3	result_r	_	_
7	of reducing your velocity .	0	_	_	pos1=_|head_tok=reducing|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	6	purpose_r	_	_
8	In the vast majority of cases , this will not occur ;	0	_	_	pos1=_|head_tok=occur|head_pos=_|stype=decl|len=12|head_func=root	9	concession_r	_	_
9	nevertheless , in this event these coping strategies may assist .	4	_	_	pos1=_|head_tok=assist|head_pos=_|stype=decl|len=11|head_func=root	11	background_r	_	_
10	Steps	3	_	_	pos1=_|head_tok=Steps|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	11	preparation_r	_	_
11	Remain calm .	0	_	_	pos1=_|head_tok=Remain|head_pos=_|stype=imp|len=3|head_func=root|para=para	0	ROOT	_	_
12	This may seem obvious ,	2	_	_	pos1=_|head_tok=seem|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	13	concession_r	_	_
13	but deep , even breathing	0	_	_	pos1=_|head_tok=breathing|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT	11	elaboration_r	_	_
14	( despite the rushing slipstream )	0	_	_	pos1=_|head_tok=slipstream|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT	13	concession_r	_	_
15	and controlling your heart - rate are essential to your continued survival .	1	_	_	pos1=_|head_tok=essential|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	13	joint_m	_	_
16	Entreat assistance .	3	_	_	pos1=_|head_tok=Entreat|head_pos=_|stype=imp|len=3|head_func=root|para=para	18	preparation_r	_	_
17	If both your primary and reserve chutes have malfunctioned ,	2	_	_	pos1=_|head_tok=malfunctioned|head_pos=_|stype=imp|len=10|head_func=advcl|subord=RIGHT	18	condition_r	_	_
18	signal immediately to a fellow jumper	1	_	_	pos1=_|head_tok=signal|head_pos=_|stype=imp|len=6|head_func=root	11	joint_m	_	_
19	who has not yet deployed their chute ,	0	_	_	pos1=_|head_tok=deployed|head_pos=_|stype=imp|len=8|head_func=acl:relcl|subord=RIGHT	18	elaboration_r	_	_
20	waving your arms	1	_	_	pos1=_|head_tok=waving|head_pos=_|stype=imp|len=3|head_func=advcl|subord=LEFT	18	manner_r	_	_
21	and signalling that your own is not functional .	0	_	_	pos1=_|head_tok=signalling|head_pos=_|stype=imp|len=9|head_func=conj|subord=LEFT	20	joint_m	_	_
22	If this is a solo jump ,	0	_	_	pos1=_|head_tok=jump|head_pos=_|stype=imp|len=7|head_func=advcl|subord=RIGHT	23	condition_r	_	_
23	then skip to step 6 .	1	_	_	pos1=_|head_tok=skip|head_pos=_|stype=imp|len=6|head_func=root	11	joint_m	_	_
24	Prepare for deployment .	1	_	_	pos1=_|head_tok=Prepare|head_pos=_|stype=imp|len=4|head_func=root|para=para	11	joint_m	_	_
25	After linking arms with your fellow jumper ,	2	_	_	pos1=_|head_tok=linking|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	26	circumstance_r	_	_
26	you will need to hook your arms through their chest strap , or through both sides of the front of their harness ,	0	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=23|head_func=root|subord=RIGHT	24	elaboration_r	_	_
27	as far as you can ,	0	_	_	pos1=_|head_tok=far|head_pos=_|stype=decl|len=6|head_func=advmod|subord=RIGHT	26	manner_r	_	_
28	then grab onto your own strap .	1	_	_	pos1=_|head_tok=grab|head_pos=_|stype=decl|len=7|head_func=xcomp|subord=LEFT	26	sequence_m	_	_
29	Deploy .	1	_	_	pos1=_|head_tok=Deploy|head_pos=_|stype=imp|len=2|head_func=root|para=para	11	joint_m	_	_
30	The shock of the chute deployment will be intense .	0	_	_	pos1=_|head_tok=intense|head_pos=_|stype=decl|len=10|head_func=root	29	elaboration_r	_	_
31	The G - forces will multiply your body weight ,	0	_	_	pos1=_|head_tok=multiply|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	32	cause_r	_	_
32	making it impossible to hold on ;	0	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	33	motivation_r	_	_
33	this is why hooking your arms through the harness is essential .	0	_	_	pos1=_|head_tok=essential|head_pos=_|stype=decl|len=12|head_func=root	30	result_r	_	_
34	It is likely that the shock will dislocate or break both your arms ;	1	_	_	pos1=_|head_tok=likely|head_pos=_|stype=decl|len=14|head_func=root	33	joint_m	_	_
35	nevertheless this is a small price to pay for your life .	0	_	_	pos1=_|head_tok=pay|head_pos=_|stype=decl|len=12|head_func=root	34	evaluation_r	_	_
36	Prepare for impact .	2	_	_	pos1=_|head_tok=Prepare|head_pos=_|stype=imp|len=4|head_func=root|para=para	40	preparation_r	_	_
37	If your companion 's canopy has successfully opened ,	0	_	_	pos1=_|head_tok=opened|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	38	condition_r	_	_
38	then both your chances of survival have dramatically increased .	1	_	_	pos1=_|head_tok=increased|head_pos=_|stype=decl|len=10|head_func=root	40	evaluation_r	_	_
39	With a large and slow canopy , your chances are even better .	1	_	_	pos1=_|head_tok=better|head_pos=_|stype=decl|len=13|head_func=root	38	joint_m	_	_
40	The canopy must be steered away from power lines and similar obstructions ;	1	_	_	pos1=_|head_tok=steered|head_pos=_|stype=decl|len=13|head_func=root	11	joint_m	_	_
41	try for a large body of water	0	_	_	pos1=_|head_tok=try|head_pos=_|stype=imp|len=7|head_func=root	40	joint_m	_	_
42	if you are confident your companion can save you from drowning .	0	_	_	pos1=_|head_tok=confident|head_pos=_|stype=imp|len=12|head_func=advcl|subord=LEFT	41	condition_r	_	_
43	Alternative :	0	_	_	pos1=_|head_tok=Alternative|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|heading=heading	44	preparation_r	_	_
44	Lack of companions	3	_	_	pos1=_|head_tok=Lack|head_pos=_|stype=frag|len=3|head_func=appos|subord=LEFT|heading=heading	47	preparation_r	_	_
45	If this is a solo jump ,	0	_	_	pos1=_|head_tok=jump|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	47	circumstance_r	_	_
46	which constitutes the minority of skydivers ,	0	_	_	pos1=_|head_tok=constitutes|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	45	background_r	_	_
47	your only recourse is to ensure that at least one of your own chutes opens .	2	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=16|head_func=root	11	contrast_m	_	_
48	In this case , the excellent advice	1	_	_	pos1=_|head_tok=advice|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT	47	elaboration_r	_	_
49	offered by your instructors	0	_	_	pos1=_|head_tok=offered|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	48	elaboration_r	_	_
50	on assisting chute opening may be of assistance to you .	1	_	_	pos1=_|head_tok=assistance|head_pos=_|stype=decl|len=11|head_func=root|subord=LEFT	48	same-unit_m	_	_
51	If it becomes apparent that you can not open either of your two parachutes ,	0	_	_	pos1=_|head_tok=becomes|head_pos=_|stype=decl|len=15|head_func=advcl|subord=RIGHT|para=para	53	condition_r	_	_
52	or that for some other reason they are fatally non-functional ,	0	_	_	pos1=_|head_tok=non-functional|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	51	contrast_m	_	_
53	then the following steps may be of some minor assistance .	2	_	_	pos1=_|head_tok=assistance|head_pos=_|stype=decl|len=11|head_func=root	54	preparation_r	_	_
54	Appeal .	2	_	_	pos1=_|head_tok=Appeal|head_pos=_|stype=imp|len=2|head_func=root|para=para	47	joint_m	_	_
55	If you are of a religious turn of mind ,	0	_	_	pos1=_|head_tok=turn|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	56	condition_r	_	_
56	you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	0	_	_	pos1=_|head_tok=wish|head_pos=_|stype=decl|len=22|head_func=root	54	elaboration_r	_	_
57	St Jude , the patron saint of Lost Causes , comes to mind .	1	_	_	pos1=_|head_tok=comes|head_pos=_|stype=decl|len=14|head_func=root	56	elaboration_r	_	_
58	Objectively , this is not likely to help very much ;	2	_	_	pos1=_|head_tok=likely|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	56	concession_r	_	_
59	but it may improve your emotional state .	0	_	_	pos1=_|head_tok=improve|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	58	contrast_m	_	_
60	If you do not have any religious beliefs ,	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=imp|len=9|head_func=advcl|subord=RIGHT	62	condition_r	_	_
61	or are for another reason unwilling to appeal to your patron deity ,	0	_	_	pos1=_|head_tok=are|head_pos=_|stype=imp|len=13|head_func=conj|subord=LEFT	60	contrast_m	_	_
62	skip this step .	3	_	_	pos1=_|head_tok=skip|head_pos=_|stype=imp|len=4|head_func=root	56	contrast_m	_	_
63	Contemplate .	1	_	_	pos1=_|head_tok=Contemplate|head_pos=_|stype=imp|len=2|head_func=root|para=para	54	joint_m	_	_
64	As you approach the Earth at , or close to , terminal velocity ,	1	_	_	pos1=_|head_tok=approach|head_pos=_|stype=decl|len=14|head_func=advcl|subord=RIGHT	65	circumstance_r	_	_
65	you may wish to contemplate your past existence , and the possibility of a future afterlife .	0	_	_	pos1=_|head_tok=wish|head_pos=_|stype=decl|len=17|head_func=root	63	elaboration_r	_	_
66	A strategy that might prove helpful is to consider how fortunate you are	0	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=13|head_func=root	65	elaboration_r	_	_
67	that life has been good to you so far .	0	_	_	pos1=_|head_tok=good|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	66	elaboration_r	_	_
68	Alternatively ,	1	_	_	pos1=_|head_tok=Alternatively|head_pos=_|stype=imp|len=2|head_func=advmod|subord=RIGHT	66	contrast_m	_	_
69	if life has not been good to you so far ,	1	_	_	pos1=_|head_tok=good|head_pos=_|stype=imp|len=11|head_func=advcl|subord=RIGHT	73	condition_r	_	_
70	( and	0	_	_	pos1=_|head_tok=and|head_pos=_|stype=imp|len=2|head_func=cc|subord=RIGHT	69	evaluation_r	_	_
71	considering your current situation	0	_	_	pos1=_|head_tok=considering|head_pos=_|stype=imp|len=4|head_func=advcl|subord=RIGHT	72	evidence_r	_	_
72	this seems more likely )	0	_	_	pos1=_|head_tok=seems|head_pos=_|stype=imp|len=5|head_func=conj|subord=LEFT	70	joint_m	_	_
73	consider how lucky you are	0	_	_	pos1=_|head_tok=consider|head_pos=_|stype=imp|len=5|head_func=root	68	same-unit_m	_	_
74	that it will not be troubling you much longer .	0	_	_	pos1=_|head_tok=troubling|head_pos=_|stype=imp|len=10|head_func=ccomp|subord=LEFT	73	justify_r	_	_
75	Expect impact .	1	_	_	pos1=_|head_tok=Expect|head_pos=_|stype=imp|len=3|head_func=root|para=para	54	joint_m	_	_
76	You are unlikely to have the time or ability	0	_	_	pos1=_|head_tok=unlikely|head_pos=_|stype=decl|len=9|head_func=root	75	elaboration_r	_	_
77	to aim for a soft landing - spot , body of water , or other impact site	0	_	_	pos1=_|head_tok=aim|head_pos=_|stype=decl|len=17|head_func=acl|subord=LEFT	76	purpose_r	_	_
78	that might improve your chances of survival .	0	_	_	pos1=_|head_tok=improve|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	77	elaboration_r	_	_
79	There is a minuscule chance	1	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=5|head_func=root	76	concession_r	_	_
80	that your impact will result in non-life-threatening injuries ;	0	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	79	elaboration_r	_	_
81	if this seems incredibly far - fetched ,	0	_	_	pos1=_|head_tok=seems|head_pos=_|stype=imp|len=8|head_func=acl|subord=RIGHT	82	condition_r	_	_
82	comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	1	_	_	pos1=_|head_tok=comfort|head_pos=_|stype=imp|len=23|head_func=root	79	evaluation_r	_	_
83	Tips	2	_	_	pos1=_|head_tok=Tips|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	86	preparation_r	_	_
84	Your reserve chute should have been packed by a certified rigger	0	_	_	pos1=_|head_tok=packed|head_pos=_|stype=decl|len=11|head_func=root|para=para|item=item	85	cause_r	_	_
85	and is moderately less likely to fail ;	0	_	_	pos1=_|head_tok=likely|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	86	motivation_r	_	_
86	therefore , it may be helpful to focus your efforts on opening your reserve parachute .	3	_	_	pos1=_|head_tok=helpful|head_pos=_|stype=decl|len=16|head_func=root	11	joint_m	_	_
87	Some humans	1	_	_	pos1=_|head_tok=humans|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	86	joint_m	_	_
88	who have , for various reasons , become aware of their impending death ,	0	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	87	elaboration_r	_	_
89	develop psychological coping strategies to deal with this ;	1	_	_	pos1=_|head_tok=develop|head_pos=_|stype=decl|len=9|head_func=root	87	same-unit_m	_	_
90	for instance , the Kubler - Ross phases of grief .	2	_	_	pos1=_|head_tok=phases|head_pos=_|stype=frag|len=11|head_func=root	87	elaboration_r	_	_
91	Since your own death approaches far more quickly ,	0	_	_	pos1=_|head_tok=approaches|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	92	cause_r	_	_
92	this is unlikely to be of any use to you .	3	_	_	pos1=_|head_tok=unlikely|head_pos=_|stype=decl|len=11|head_func=root	87	concession_r	_	_
93	Warnings	4	_	_	pos1=_|head_tok=Warnings|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	97	preparation_r	_	_
94	Water landings :	2	_	_	pos1=_|head_tok=landings|head_pos=_|stype=multiple|len=3|head_func=root|subord=RIGHT|para=para|item=item	97	preparation_r	_	_
95	if you have successfully attached to a companion whose chute opens ,	0	_	_	pos1=_|head_tok=attached|head_pos=_|stype=multiple|len=12|head_func=advcl|subord=RIGHT	96	condition_r	_	_
96	keep in mind that both your arms may be broken or dislocated ,	1	_	_	pos1=_|head_tok=keep|head_pos=_|stype=multiple|len=13|head_func=parataxis|subord=RIGHT	97	cause_r	_	_
97	and you may be unable to swim or tread water	3	_	_	pos1=_|head_tok=unable|head_pos=_|stype=multiple|len=10|head_func=conj|subord=LEFT	11	joint_m	_	_
98	before your chute fills	0	_	_	pos1=_|head_tok=fills|head_pos=_|stype=multiple|len=4|head_func=advcl|subord=LEFT	99	cause_r	_	_
99	and drags you under .	0	_	_	pos1=_|head_tok=drags|head_pos=_|stype=multiple|len=5|head_func=conj|subord=LEFT	97	circumstance_r	_	_
100	If , after total chute failure , you land on something soft ,	1	_	_	pos1=_|head_tok=land|head_pos=_|stype=decl|len=13|head_func=advcl|subord=RIGHT|para=para|item=item	102	condition_r	_	_
101	it is possible that instead of being killed outright ,	0	_	_	pos1=_|head_tok=killed|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	102	antithesis_r	_	_
102	you may be permanently paralyzed due to spinal injury .	3	_	_	pos1=_|head_tok=paralyzed|head_pos=_|stype=decl|len=10|head_func=csubj|subord=LEFT	97	joint_m	_	_
103	If you have a strong aversion to this outcome ,	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	104	condition_r	_	_
104	aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	2	_	_	pos1=_|head_tok=ensure|head_pos=_|stype=decl|len=25|head_func=root	102	contrast_m	_	_
