1	We know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=2|parent_pos=_|sid=1|stype=decl|len=2|head_func=root|edu_tense=Pres	2	attribution-positive_r	_	semantic-attribution_source-1;lexical-indicative_word-2;syntactic-reported_speech-3
2	that this is a virus of a type	5	_	_	pos1=IN/that|head_tok=virus|head_pos=NN|head_id=7|parent_posVVP|sid=1|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	39	context-background_r	_	_
3	called coronavirus ,	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=11|parent_posNN|sid=1|stype=decl|len=3|head_func=acl|edu_tense=None|subord=RIGHT	2	elaboration-attribute_r	_	syntactic-modified_head-10;syntactic-nominal_modifier-11;syntactic-relative_clause-14
4	which makes it part of the family of viruses	0	_	_	pos1=WDT|head_tok=make|head_pos=VVZ|head_id=15|parent_posVVP|sid=1|stype=decl|len=9|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	3	causal-result_r	_	_
5	that include the common cold , SARS and MERS .	0	_	_	pos1=WDT|head_tok=include|head_pos=VVP|head_id=24|parent_posNNS|sid=1|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	4	elaboration-attribute_r	_	syntactic-modified_head-22;syntactic-relative_clause-23-24
6	Um , now , what distinguishes this new virus	1	_	_	pos1=UH|head_tok=distinguish|head_pos=VVZ|head_id=38|parent_pos=_|sid=2|stype=wh|len=9|head_func=root|edu_tense=Pres	10	topic-question_r	_	lexical-indicative_word-37;graphical-question_mark-45
7	technically called SARS-CoV-2 ?	0	_	_	pos1=RB|head_tok=call|head_pos=VVN|head_id=43|parent_posNN|sid=2|stype=wh|len=4|head_func=acl|edu_tense=None|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-41;syntactic-nominal_modifier-43
8	Now , I usually just call it Covid - 19 ,	0	_	_	pos1=RB|head_tok=call|head_pos=VVP|head_id=51|parent_pos=_|sid=3|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|date	7	context-background_r	10:adversative-concession:1:0:orphan-but-62	_
9	like most reports do .	0	_	_	pos1=IN|head_tok=do|head_pos=VVP|head_id=60|parent_posVVP|sid=3|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	8	mode-manner_r	_	dm-like-57
10	But what distinguishes it is that it is highly infectious and highly virulent .	2	_	_	pos1=CC|head_tok=infectious|head_pos=JJ|head_id=71|parent_pos=_|sid=4|stype=decl|len=14|head_func=root|edu_tense=Pres	2	elaboration-additional_r	_	reference-personal_reference-4,65;semantic-lexical_chain-7,71
11	Now , highly infectious means it is easily passed from one person to another .	0	_	_	pos1=UH|head_tok=mean|head_pos=VVZ|head_id=80|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|edu_tense=Pres	10	context-background_r	_	reference-personal_reference-65,81
12	Highly virulent means it can cause death easily .	0	_	_	pos1=RB|head_tok=mean|head_pos=VVZ|head_id=93|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=Pres	11	joint-list_m	_	_
13	It has been compared in this respect to the 1918 flu pandemic ,	3	_	_	pos1=PP|head_tok=compare|head_pos=VVN|head_id=103|parent_pos=_|sid=7|stype=decl|len=13|head_func=root|edu_tense=PresPerf|subord=RIGHT|date	19	explanation-evidence_r	_	dm-so-137
14	which we estimated	0	_	_	pos1=WDT|head_tok=estimate|head_pos=VVD|head_id=115|parent_posNN|sid=7|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	15	attribution-positive_r	_	semantic-attribution_source-114;lexical-indicative_word-115
15	infected about 500 million people worldwide .	0	_	_	pos1=VVD|head_tok=infect|head_pos=VVD|head_id=116|parent_posVVD|sid=7|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-111;syntactic-relative_clause-113
16	Now , that was about one third of the population at that time ,	2	_	_	pos1=UH|head_tok=third|head_pos=NN|head_id=129|parent_pos=_|sid=8|stype=multiple|len=14|head_func=root|edu_tense=PastSimp|subord=RIGHT	19	context-background_r	_	semantic-meronymy-127-135,138
17	so that would be ,	1	_	_	pos1=RB|head_tok=be|head_pos=VB|head_id=140|parent_posNNS|sid=8|stype=multiple|len=5|head_func=reparandum|edu_tense=Modal|subord=RIGHT	19	organization-phatic_r	_	_
18	if the same proportion holds true ,	0	_	_	pos1=IN|head_tok=hold|head_pos=VVZ|head_id=146|parent_posNNS|sid=8|stype=multiple|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	19	contingency-condition_r	_	dm-if-142;morphological-mood-150
19	that would be over 2 billion people , um , in 2020 .	4	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=155|parent_posNN|sid=8|stype=multiple|len=13|head_func=parataxis|edu_tense=Modal|subord=LEFT|date	39	topic-solutionhood_r	_	dm-so-324
20	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu ,	5	_	_	pos1=UH|head_tok=anywhere|head_pos=RB|head_id=167|parent_pos=_|sid=9|stype=multiple|len=17|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	30	explanation-evidence_r	_	dm-so-268
21	and that may be a conservative estimate .	0	_	_	pos1=CC|head_tok=estimate|head_pos=NN|head_id=185|parent_posRB|sid=9|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	20	adversative-concession_r	20:elaboration-additional:0:0:orphan-and-179;reference-demonstrative_reference-163-165,180	lexical-indicative_word-181
22	I 've seen estimates go as high as 100 million .	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=189|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|edu_tense=PresPerf	21	explanation-evidence_r	_	_
23	Now ,	1	_	_	pos1=UH|head_tok=now|head_pos=UH|head_id=198|parent_posVV|sid=11|stype=wh|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	26	topic-question_r	_	lexical-indicative_word-203;syntactic-subject_auxiliary_inversion-204;graphical-question_mark-211
24	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=201|parent_posVV|sid=11|stype=wh|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	25	organization-phatic_r	_	lexical-indicative_phrase-200-201
25	why do n't we know a precise number ?	0	_	_	pos1=WRB|head_tok=know|head_pos=VV|head_id=207|parent_pos=_|sid=11|stype=wh|len=9|head_func=root|edu_tense=None	23	same-unit_m	_	_
26	Well , assigning cause of death is not a precise science .	4	_	_	pos1=UH|head_tok=science|head_pos=NN|head_id=222|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|edu_tense=Pres	30	adversative-concession_r	_	lexical-indicative_word-212;dm-but-254
27	And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .	0	_	_	pos1=CC|head_tok=good|head_pos=JJ|head_id=245|parent_pos=_|sid=13|stype=decl|len=23|head_func=root|edu_tense=PastSimp|date	26	joint-list_m	_	dm-and-224
28	Um , so you know that --	0	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=251|parent_posVVZ|sid=14|stype=multiple|len=7|head_func=reparandum|edu_tense=Pres|subord=RIGHT	29	organization-phatic_r	_	lexical-indicative_word-247;lexical-indicative_phrase-250-251;syntactic-interrupted_matrix_clause-253
29	but that gives you an idea of what that could be , uh ,	3	_	_	pos1=CC|head_tok=give|head_pos=VVZ|head_id=256|parent_pos=_|sid=14|stype=multiple|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	30	organization-preparation_r	_	graphical-dash-253
30	so we could be talking about , uh , again ,	4	_	_	pos1=RB|head_tok=again|head_pos=RB|head_id=277|parent_posVVG|sid=14|stype=multiple|len=11|head_func=advmod|edu_tense=None|subord=RIGHT	19	joint-list_m	_	semantic-lexical_chain-154,172
31	keeping the proportion the same ,	0	_	_	pos1=VVG|head_tok=keep|head_pos=VVG|head_id=279|parent_posVVG|sid=14|stype=multiple|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	30	mode-means_r	_	syntactic-present_participial_clause-279
32	about 200 million people dying	1	_	_	pos1=RB|head_tok=die|head_pos=VVG|head_id=289|parent_posVVG|sid=14|stype=multiple|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	30	same-unit_m	_	_
33	if it was the same as 1918 .	2	_	_	pos1=IN|head_tok=same|head_pos=JJ|head_id=294|parent_posVVG|sid=14|stype=multiple|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	30	contingency-condition_r	_	dm-if-290
34	Now , I do n't think	0	_	_	pos1=UH|head_tok=think|head_pos=VV|head_id=303|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|edu_tense=None	35	attribution-negative_r	_	semantic-attribution_source-300;semantic-negation-302;lexical-indicative_word-303
35	it 's going to be quite that bad , uh ,	6	_	_	pos1=PP|head_tok=uh|head_pos=UH|head_id=313|parent_posVVN|sid=15|stype=decl|len=11|head_func=discourse|edu_tense=None|subord=RIGHT	30	evaluation-comment_r	_	lexical-indicative_word-311
36	because medical science has advanced .	1	_	_	pos1=IN|head_tok=advance|head_pos=VVN|head_id=319|parent_posVV|sid=15|stype=decl|len=6|head_func=advcl|edu_tense=PresPerf|subord=LEFT	35	explanation-justify_r	_	dm-because-315
37	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=321|parent_pos=_|sid=16|stype=intj|len=2|head_func=root|edu_tense=None	38	organization-phatic_r	_	lexical-indicative_word-321
38	Um so what can help here ?	2	_	_	pos1=UH|head_tok=help|head_pos=VV|head_id=327|parent_pos=_|sid=17|stype=wh|len=7|head_func=root|edu_tense=Modal	39	topic-question_r	_	lexical-indicative_word-325;graphical-question_mark-329
39	Well , the ultimate answer to this would be a vaccine .	0	_	_	pos1=UH|head_tok=vaccine|head_pos=NN|head_id=340|parent_pos=_|sid=18|stype=sub|len=12|head_func=root|edu_tense=Modal	0	ROOT	_	_
40	Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being .	0	_	_	pos1=RB|head_tok=crawl|head_pos=VVN|head_id=347|parent_pos=_|sid=19|stype=decl|len=18|head_func=root|edu_tense=PresPerf	39	context-background_r	_	_
41	But a vaccine is not a perfect answer right now .	1	_	_	pos1=CC|head_tok=answer|head_pos=NN|head_id=367|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=Pres	39	adversative-concession_r	_	dm-but-360
42	The good news is that the coronavirus appears to be one	1	_	_	pos1=DT|head_tok=appear|head_pos=VVZ|head_id=378|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|edu_tense=Pres	44	explanation-evidence_r	_	_
43	that does not mutate a lot ,	0	_	_	pos1=WDT|head_tok=mutate|head_pos=VV|head_id=385|parent_posCD|sid=21|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=RIGHT	42	elaboration-attribute_r	_	syntactic-modified_head-381;syntactic-relative_clause-382,385
44	which means the vaccine is likely to be more effective than the flu vaccine ,	3	_	_	pos1=WDT|head_tok=mean|head_pos=VVZ|head_id=390|parent_posVVZ|sid=21|stype=decl|len=15|head_func=advcl:relcl|edu_tense=Pres|subord=RIGHT	39	elaboration-additional_r	_	semantic-repetition-339-340,391-392;syntactic-relative_clause-389-390
45	which is kind of guesswork year by year	0	_	_	pos1=WDT|head_tok=guesswork|head_pos=NN|head_id=408|parent_posNN|sid=21|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-402;syntactic-relative_clause-404,408
46	and that is because the influenza virus changes every year .	0	_	_	pos1=CC|head_tok=change|head_pos=VVZ|head_id=419|parent_posNN|sid=21|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	45	causal-cause_r	45:elaboration-additional:0:0:orphan-and-412;reference-propositional_reference-405-411,413	lexical-alternate_expression-413-415
47	Now , scientists are working on a vaccine right now in a crash program .	0	_	_	pos1=RB|head_tok=work|head_pos=VVG|head_id=427|parent_pos=_|sid=22|stype=decl|len=15|head_func=root|edu_tense=PresProg	48	context-background_r	_	reference-propositional_reference-425-436,449-450
48	Uh , and again , there 's some good news on that front .	2	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=444|parent_pos=_|sid=23|stype=decl|len=14|head_func=root|edu_tense=Pres	49	organization-preparation_r	47:elaboration-additional:0:0:orphan-and-440	_
49	First , Chinese scientists were able to DNA sequence the virus pretty quickly .	2	_	_	pos1=RB|head_tok=able|head_pos=JJ|head_id=457|parent_pos=_|sid=24|stype=decl|len=14|head_func=root|edu_tense=PastSimp	44	joint-list_m	_	_
50	That is one of those advances in medical technology	0	_	_	pos1=DT|head_tok=one|head_pos=CD|head_id=468|parent_pos=_|sid=25|stype=decl|len=9|head_func=root|edu_tense=Pres	49	elaboration-additional_r	_	reference-propositional_reference-454-464,466
51	that puts us in a better position	0	_	_	pos1=WDT|head_tok=put|head_pos=VVZ|head_id=476|parent_posCD|sid=25|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-468;syntactic-relative_clause-475-476;syntactic-nominal_modifier-482,484
52	than we were in 1918 .	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=484|parent_posNN|sid=25|stype=decl|len=6|head_func=acl|edu_tense=PastSimp|subord=LEFT|date	51	adversative-antithesis_r	_	dm-than-482
53	We 've learned how to do rapid DNA sequencing .	1	_	_	pos1=PP|head_tok=learn|head_pos=VVN|head_id=490|parent_pos=_|sid=26|stype=decl|len=10|head_func=root|edu_tense=PresPerf	50	elaboration-additional_r	_	reference-personal_reference-477,488
54	They found	1	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=499|parent_pos=_|sid=27|stype=decl|len=2|head_func=root|edu_tense=PastSimp	55	attribution-positive_r	_	semantic-attribution_source-498;lexical-indicative_word-499;syntactic-reported_speech-500
55	that this virus shares 80 to 90 % of its DNA with the SARS virus ,	1	_	_	pos1=IN/that|head_tok=share|head_pos=VVZ|head_id=503|parent_posVVD|sid=27|stype=decl|len=16|head_func=ccomp|edu_tense=Pres|subord=RIGHT	49	elaboration-additional_r	56:causal-cause:0:1:lexical-alternate_expression-516-521	reference-personal_reference-454-455,498;reference-demonstrative_reference-461-462,501-502
56	which is one of the reasons	0	_	_	pos1=WDT|head_tok=one|head_pos=CD|head_id=518|parent_posVVZ|sid=27|stype=decl|len=6|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	55	elaboration-attribute_r	_	syntactic-relative_clause-516,518
57	why it 's named SARS-CoV-2 .	0	_	_	pos1=WRB|head_tok=name|head_pos=VVN|head_id=525|parent_posNNS|sid=27|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	56	elaboration-attribute_r	_	syntactic-modified_head-521;syntactic-relative_clause-525
58	Uh , unfortunately , we do n't have a SARS vaccine , uh ,	2	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=535|parent_pos=_|sid=28|stype=decl|len=14|head_func=root|edu_tense=None|subord=RIGHT	55	adversative-concession_r	_	_
59	because that outbreak died off	0	_	_	pos1=IN|head_tok=die|head_pos=VVD|head_id=545|parent_posVH|sid=28|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	58	causal-cause_r	_	dm-because-542
60	before work was completed .	0	_	_	pos1=IN|head_tok=complete|head_pos=VVN|head_id=550|parent_posVVD|sid=28|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	59	context-circumstance_r	_	dm-before-547
61	Um , and you know why that was ?	2	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=556|parent_pos=_|sid=29|stype=wh|len=9|head_func=root|edu_tense=Pres	62	topic-question_r	_	lexical-indicative_word-557;graphical-question_mark-560
62	Because they clamped down	1	_	_	pos1=IN|head_tok=clamp|head_pos=VVD|head_id=563|parent_pos=_|sid=30|stype=decl|len=4|head_func=root|edu_tense=PastSimp	59	elaboration-additional_r	59:causal-cause:2:1:orphan-because-561	dm-and-554
63	and forced people to stay home ,	0	_	_	pos1=CC|head_tok=force|head_pos=VVD|head_id=566|parent_posVVD|sid=30|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	62	joint-list_m	_	dm-and-565
64	and that 's what stopped the disease .	1	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=575|parent_posVVD|sid=30|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	62	causal-result_r	_	dm-and-572
65	Um , now , the fact	2	_	_	pos1=UH|head_tok=fact|head_pos=NN|head_id=585|parent_posVVZ|sid=31|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	70	adversative-concession_r	_	dm-but-603
66	that they started on it	0	_	_	pos1=IN/that|head_tok=start|head_pos=VVD|head_id=588|parent_posNN|sid=31|stype=decl|len=5|head_func=acl|edu_tense=PastSimp|subord=LEFT	65	elaboration-attribute_r	_	syntactic-modified_head-585;syntactic-nominal_modifier-586,588
67	means that there 's work there	1	_	_	pos1=VVZ|head_tok=mean|head_pos=VVZ|head_id=591|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|edu_tense=Pres	65	same-unit_m	_	_
68	that we can build on .	0	_	_	pos1=WDT|head_tok=build|head_pos=VV|head_id=600|parent_posNN|sid=31|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	67	elaboration-attribute_r	_	syntactic-modified_head-595;syntactic-relative_clause-597,600
69	But in general , most researchers have said	0	_	_	pos1=CC|head_tok=say|head_pos=VVN|head_id=610|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=PresPerf	70	attribution-positive_r	_	semantic-attribution_source-607-608;lexical-indicative_word-610
70	it will take as much as 18 months , even with a crash program .	3	_	_	pos1=PP|head_tok=take|head_pos=VV|head_id=613|parent_posVVN|sid=32|stype=decl|len=15|head_func=ccomp|edu_tense=Fut|subord=LEFT	44	adversative-contrast_m	_	_
71	Uh , and I 've seen a few people say	0	_	_	pos1=UH|head_tok=see|head_pos=VVN|head_id=631|parent_pos=_|sid=33|stype=decl|len=10|head_func=root|edu_tense=PresPerf	72	attribution-positive_r	_	semantic-attribution_source-629,632-634;lexical-indicative_word-631;lexical-indicative_word-635;syntactic-reported_speech-636
72	that even 18 months is ridiculously optimistic .	1	_	_	pos1=IN/that|head_tok=optimistic|head_pos=JJ|head_id=642|parent_posVV|sid=33|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	70	adversative-concession_r	73:adversative-concession:1:0:orphan-but-646	dm-and-628
73	Uh , but with the amount of focus on this , I 'm willing to be a little bit optimistic on that .	3	_	_	pos1=UH|head_tok=willing|head_pos=JJ|head_id=657|parent_pos=_|sid=34|stype=decl|len=23|head_func=root|edu_tense=Pres	70	evaluation-comment_r	_	_
74	Usually vaccines take a lot longer .	0	_	_	pos1=RB|head_tok=take|head_pos=VVP|head_id=669|parent_pos=_|sid=35|stype=decl|len=7|head_func=root|edu_tense=Pres	73	adversative-concession_r	_	_
75	Um , generally on the order of a decade or more .	0	_	_	pos1=UH|head_tok=order|head_pos=NN|head_id=679|parent_pos=_|sid=36|stype=frag|len=12|head_func=root|edu_tense=None	74	elaboration-additional_r	_	semantic-lexical_chain-667,676
76	Uh , the -- you find a candidate	1	_	_	pos1=UH|head_tok=find|head_pos=VVP|head_id=691|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|edu_tense=Pres	74	causal-cause_r	_	_
77	and then first thing	0	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=697|parent_posNNS|sid=37|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	76	joint-sequence_m	_	dm-and-694;dm-then-695
78	you do	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=699|parent_posNN|sid=37|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-697;syntactic-relative_clause-699
79	is , is animal studies uh , both for safety and for efficacy .	1	_	_	pos1=VBZ|head_tok=study|head_pos=NNS|head_id=704|parent_posVVP|sid=37|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	77	same-unit_m	_	_
80	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals	1	_	_	pos1=UH|head_tok=cause|head_pos=VVG|head_id=730|parent_pos=_|sid=38|stype=decl|len=21|head_func=root|edu_tense=PastProg	76	explanation-evidence_r	88:adversative-concession:3:1:lexical-indicative_word-729;orphan-but-783	dm-for example-716-717
81	who received it .	0	_	_	pos1=WP|head_tok=receive|head_pos=VVD|head_id=736|parent_posNNS|sid=38|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-734;syntactic-relative_clause-735-736
82	Uh , well , you do n't go forward with that .	1	_	_	pos1=UH|head_tok=go|head_pos=VV|head_id=746|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|edu_tense=None	80	causal-result_r	_	_
83	Uh , they figured out --	1	_	_	pos1=UH|head_tok=figure|head_pos=VVD|head_id=754|parent_posVVP|sid=40|stype=decl|len=6|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	85	organization-phatic_r	_	syntactic-interrupted_matrix_clause-756
84	they think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=758|parent_pos=_|sid=40|stype=decl|len=2|head_func=root|edu_tense=Pres	85	attribution-positive_r	_	semantic-attribution_source-757;lexical-indicative_word-758;syntactic-reported_speech-759,761-762
85	they figured out what caused that problem	2	_	_	pos1=PP|head_tok=figure|head_pos=VVD|head_id=760|parent_posVVP|sid=40|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	80	adversative-contrast_m	_	_
86	and reformulated it in a way	2	_	_	pos1=CC|head_tok=reformulate|head_pos=VVD|head_id=767|parent_posVVD|sid=40|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	85	joint-sequence_m	_	dm-and-766
87	that they do n't have that problem anymore .	0	_	_	pos1=WDT|head_tok=have|head_pos=VH|head_id=776|parent_posNN|sid=40|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-771;syntactic-relative_clause-772,776
88	Um , but ,	2	_	_	pos1=UH|head_tok=but|head_pos=CC|head_id=783|parent_posVV|sid=41|stype=sub|len=4|head_func=cc|edu_tense=None|subord=RIGHT	76	joint-sequence_m	_	lexical-indicative_phrase-797-798
89	you know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=786|parent_posVV|sid=41|stype=sub|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	91	organization-phatic_r	_	lexical-indicative_phrase-785-786
90	if the animal trials are promising ,	0	_	_	pos1=IN|head_tok=promising|head_pos=JJ|head_id=793|parent_posVV|sid=41|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	91	contingency-condition_r	_	dm-if-788
91	you can move on to human trials .	0	_	_	pos1=PP|head_tok=move|head_pos=VV|head_id=797|parent_pos=_|sid=41|stype=sub|len=8|head_func=root|edu_tense=Modal	88	same-unit_m	_	_
92	Uh , stage one is to test with a small number of healthy volunteers	1	_	_	pos1=UH|head_tok=test|head_pos=VV|head_id=809|parent_pos=_|sid=42|stype=decl|len=14|head_func=root|edu_tense=None	88	elaboration-additional_r	_	semantic-lexical_chain-791,809;semantic-meronymy-800-801,805-806
93	looking specifically to test safety .	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=817|parent_posVV|sid=42|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	92	elaboration-additional_r	_	syntactic-present_participial_clause-817
94	You do n't want to administer a vaccine	1	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=826|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|edu_tense=None	92	explanation-justify_r	_	_
95	that kills everyone or even a significant number of people .	0	_	_	pos1=WDT|head_tok=kill|head_pos=VVZ|head_id=832|parent_posNN|sid=43|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-830;syntactic-relative_clause-831-832
96	Now ,	2	_	_	pos1=UH|head_tok=now|head_pos=UH|head_id=842|parent_posVV|sid=44|stype=sub|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	92	joint-sequence_m	_	lexical-indicative_word-842
97	if the candidate passes that test ,	1	_	_	pos1=IN|head_tok=pass|head_pos=VVZ|head_id=847|parent_posVV|sid=44|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	98	contingency-condition_r	_	dm-if-844
98	stage two is to administer the vaccine to a few hundred people in an area	0	_	_	pos1=NN|head_tok=administer|head_pos=VV|head_id=855|parent_pos=_|sid=44|stype=sub|len=15|head_func=root|edu_tense=None	96	same-unit_m	_	_
99	where the disease is rampant .	0	_	_	pos1=WRB|head_tok=rampant|head_pos=JJ|head_id=870|parent_posNN|sid=44|stype=sub|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-865;syntactic-relative_clause-866,870
100	If it looks like it is working	0	_	_	pos1=IN|head_tok=look|head_pos=VVZ|head_id=874|parent_posVV|sid=45|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	102	contingency-condition_r	_	dm-if-872
101	and no safety issues have arisen ,	0	_	_	pos1=CC|head_tok=arise|head_pos=VVN|head_id=884|parent_posVVG|sid=45|stype=sub|len=7|head_func=conj|edu_tense=PresPerf|subord=LEFT	100	joint-list_m	_	dm-and-879
102	a final trial can involve several thousand people .	2	_	_	pos1=DT|head_tok=involve|head_pos=VV|head_id=890|parent_pos=_|sid=45|stype=sub|len=9|head_func=root|edu_tense=Modal	92	joint-sequence_m	_	_
103	If it passes that ,	1	_	_	pos1=IN|head_tok=pass|head_pos=VVZ|head_id=897|parent_posVVN|sid=46|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	104	contingency-condition_r	_	dm-if-895
104	it can be approved for medical use	2	_	_	pos1=PP|head_tok=approve|head_pos=VVN|head_id=903|parent_pos=_|sid=46|stype=sub|len=7|head_func=root|edu_tense=None	76	joint-sequence_m	_	_
105	and move into production .	0	_	_	pos1=CC|head_tok=move|head_pos=VV|head_id=908|parent_posVVN|sid=46|stype=sub|len=5|head_func=conj|edu_tense=None|subord=LEFT	104	joint-sequence_m	_	dm-and-907
106	Now that 's not the end of it	0	_	_	pos1=UH|head_tok=end|head_pos=NN|head_id=917|parent_pos=_|sid=47|stype=decl|len=8|head_func=root|edu_tense=Pres	105	elaboration-additional_r	_	semantic-repetition-910,921
107	because production adds even more delays .	0	_	_	pos1=IN|head_tok=add|head_pos=VVZ|head_id=922|parent_posNN|sid=47|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	106	causal-cause_r	_	dm-because-920
108	It takes a long time .	0	_	_	pos1=PP|head_tok=take|head_pos=VVZ|head_id=928|parent_pos=_|sid=48|stype=decl|len=6|head_func=root|edu_tense=Pres	107	elaboration-additional_r	_	reference-personal_reference-921,927
109	Uh , according to Ronald Klain ,	1	_	_	pos1=UH|head_tok=Ronald|head_pos=NP|head_id=937|parent_posWP|sid=49|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	112	attribution-positive_r	_	dm-according to-935-936;semantic-attribution_source-937-947,950
110	who was the Obama administration 's Ebola czar and ,	0	_	_	pos1=WP|head_tok=and|head_pos=CC|head_id=948|parent_posVVP|sid=49|stype=decl|len=10|head_func=cc|edu_tense=None|subord=RIGHT	109	elaboration-attribute_r	_	syntactic-modified_head-937;syntactic-relative_clause-940
111	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=951|parent_posNN|sid=49|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	110	organization-phatic_r	_	lexical-indicative_phrase-950-951
112	that 's what first got people in our federal government seriously thinking about this ,	4	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=955|parent_pos=_|sid=49|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	118	context-background_r	_	_
113	at least until Trump came along ,	0	_	_	pos1=IN|head_tok=come|head_pos=VVD|head_id=972|parent_posVVG|sid=49|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	112	context-circumstance_r	_	dm-until-970
114	and what Klain says is	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=979|parent_posNN|sid=49|stype=decl|len=5|head_func=cop|edu_tense=Pres|subord=RIGHT	118	attribution-positive_r	_	semantic-attribution_source-958-962,977;lexical-indicative_word-978
115	" developing and testing the vaccine , as hard	1	_	_	pos1=''|head_tok=hard|head_pos=JJ|head_id=988|parent_posNN|sid=49|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=RIGHT	118	adversative-antithesis_r	_	semantic-negation-994;semantic-meronymy-995-997,1000-1004;semantic-lexical_chain-996,1014
116	as it is ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=991|parent_posJJ|sid=49|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	115	mode-manner_r	_	dm-as-989
117	is n't the hardest part .	1	_	_	pos1=VBZ|head_tok=part|head_pos=NN|head_id=997|parent_posWP|sid=49|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	115	same-unit_m	_	_
118	Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder	1	_	_	pos1=VVG|head_tok=hard|head_pos=JJR|head_id=1014|parent_pos=_|sid=50|stype=decl|len=16|head_func=root|edu_tense=Fut	106	elaboration-additional_r	112:elaboration-additional:3:2:orphan-and-975	_
119	and take longer . "	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=1016|parent_posJJR|sid=50|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	118	joint-list_m	_	dm-and-1015
120	Now ,	2	_	_	pos1=UH|head_tok=now|head_pos=UH|head_id=1020|parent_posNNS|sid=51|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	134	adversative-antithesis_r	_	_
121	when I read that ,	2	_	_	pos1=WRB|head_tok=read|head_pos=VVP|head_id=1024|parent_posNNS|sid=51|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	122	context-circumstance_r	_	dm-when-1022
122	the first thing	0	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=1029|parent_posNNS|sid=51|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	120	same-unit_m	_	_
123	that jumps into my mind	0	_	_	pos1=WDT|head_tok=jump|head_pos=VVZ|head_id=1031|parent_posNN|sid=51|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	122	elaboration-attribute_r	_	syntactic-modified_head-1029;syntactic-relative_clause-1030-1031
124	is hundreds of millions .	1	_	_	pos1=VBZ|head_tok=hundred|head_pos=NNS|head_id=1036|parent_pos=_|sid=51|stype=decl|len=5|head_func=root|edu_tense=Pres	122	same-unit_m	_	_
125	Uh , that 's just ,	1	_	_	pos1=UH|head_tok=just|head_pos=RB|head_id=1044|parent_posNN|sid=52|stype=decl|len=6|head_func=advmod|edu_tense=None|subord=RIGHT	120	context-background_r	_	reference-demonstrative_reference-1027-1034,1042
126	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1047|parent_posNN|sid=52|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	127	organization-phatic_r	_	lexical-indicative_phrase-1046-1047
127	the population of the United States .	0	_	_	pos1=DT|head_tok=population|head_pos=NN|head_id=1050|parent_pos=_|sid=52|stype=decl|len=7|head_func=root|edu_tense=Pres	125	same-unit_m	_	_
128	Well ,	1	_	_	pos1=UH|head_tok=well|head_pos=UH|head_id=1056|parent_posJJ|sid=53|stype=sub|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	134	adversative-concession_r	_	lexical-indicative_word-1056;dm-but-1072
129	you know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1059|parent_posJJ|sid=53|stype=sub|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	131	organization-phatic_r	_	lexical-indicative_phrase-1058-1059
130	if that 's all you 're concerned with ,	0	_	_	pos1=IN|head_tok=all|head_pos=DT|head_id=1064|parent_posJJ|sid=53|stype=sub|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	131	contingency-condition_r	_	dm-if-1061
131	fine .	0	_	_	pos1=JJ|head_tok=fine|head_pos=JJ|head_id=1070|parent_pos=_|sid=53|stype=sub|len=2|head_func=root|edu_tense=None	128	same-unit_m	_	_
132	But I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=1074|parent_pos=_|sid=54|stype=decl|len=3|head_func=root|edu_tense=Pres	133	attribution-positive_r	_	semantic-attribution_source-1073
133	people all over the world are going to want this .	0	_	_	pos1=NNS|head_tok=go|head_pos=VVG|head_id=1081|parent_posVVP|sid=54|stype=decl|len=11|head_func=ccomp|edu_tense=PresProg|subord=LEFT	134	explanation-motivation_r	_	dm-so-1088
134	Um , so that means we need to be talking about billions .	3	_	_	pos1=UH|head_tok=mean|head_pos=VVZ|head_id=1090|parent_pos=_|sid=55|stype=decl|len=13|head_func=root|edu_tense=Pres	118	evaluation-comment_r	_	lexical-indicative_word-1070;lexical-indicative_phrase-1073-1074;lexical-indicative_phrase-1089-1090
135	Now , this process can be accelerated to some degree ,	1	_	_	pos1=UH|head_tok=accelerate|head_pos=VVN|head_id=1105|parent_pos=_|sid=56|stype=sub|len=11|head_func=root|edu_tense=None|subord=RIGHT	136	adversative-concession_r	_	dm-but-1110
136	but not by as much	5	_	_	pos1=CC|head_tok=much|head_pos=JJ|head_id=1114|parent_posNN|sid=56|stype=sub|len=5|head_func=conj|edu_tense=None|subord=LEFT	118	adversative-concession_r	_	lexical-indicative_word-1117
137	as you might think .	0	_	_	pos1=IN|head_tok=think|head_pos=VV|head_id=1118|parent_posJJ|sid=56|stype=sub|len=5|head_func=advcl|edu_tense=Modal|subord=LEFT	136	mode-manner_r	_	dm-as-1115
138	Doing the research	2	_	_	pos1=VVG|head_tok=do|head_pos=VVG|head_id=1120|parent_posVV|sid=57|stype=decl|len=3|head_func=csubj|edu_tense=None|subord=RIGHT	136	explanation-justify_r	_	_
139	to find a candidate	0	_	_	pos1=TO|head_tok=find|head_pos=VV|head_id=1124|parent_posNN|sid=57|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	138	purpose-attribute_r	_	syntactic-modified_head-1122;syntactic-infinitival_clause-1123
140	that might work	0	_	_	pos1=WDT|head_tok=work|head_pos=VV|head_id=1129|parent_posNN|sid=57|stype=decl|len=3|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	139	elaboration-attribute_r	_	syntactic-modified_head-1126;syntactic-relative_clause-1127,1129
141	will take time .	1	_	_	pos1=MD|head_tok=take|head_pos=VV|head_id=1131|parent_pos=_|sid=57|stype=decl|len=4|head_func=root|edu_tense=Fut	138	same-unit_m	_	_
142	You know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1135|parent_posVVZ|sid=58|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	143	organization-phatic_r	_	lexical-indicative_phrase-1134-1135
143	frequently it starts , um , basically in Petri dishes	2	_	_	pos1=RB|head_tok=start|head_pos=VVZ|head_id=1139|parent_pos=_|sid=58|stype=decl|len=10|head_func=root|edu_tense=Pres	138	elaboration-additional_r	_	reference-propositional_reference-1120-1129,1138;semantic-repetition-1125-1129,1160-1161
144	where you put in , uh samples of the virus	0	_	_	pos1=WRB|head_tok=put|head_pos=VVP|head_id=1149|parent_posNNS|sid=58|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	143	elaboration-attribute_r	_	syntactic-modified_head-1146;syntactic-relative_clause-1147,1149
145	and then add a candidate	2	_	_	pos1=CC|head_tok=add|head_pos=VVP|head_id=1159|parent_posVVP|sid=58|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	143	joint-sequence_m	_	dm-and-1157;dm-then-1158
146	and ,	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=1162|parent_posVVP|sid=58|stype=decl|len=2|head_func=cc|edu_tense=None|subord=RIGHT	143	joint-sequence_m	_	dm-and-1162
147	you know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1165|parent_posVVP|sid=58|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	149	organization-phatic_r	_	lexical-indicative_phrase-1164-1165
148	see	0	_	_	pos1=VVP|head_tok=see|head_pos=VVP|head_id=1167|parent_posVVP|sid=58|stype=decl|len=1|head_func=conj|edu_tense=Pres|subord=LEFT	149	attribution-positive_r	_	semantic-attribution_source-1148;lexical-indicative_word-1167;syntactic-reported_speech-1168
149	if it has any effect and stuff like that .	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=1170|parent_posVVP|sid=58|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	146	same-unit_m	_	_
