1	At least 107 killed in Mecca crane collapse	_	_	_	pos1=IN|head_tok=kill|head_pos=VVN|stype=decl|len=8|head_func=root|heading=heading	4	preparation_r	_	_
2	Saturday , September 12 , 2015	_	_	_	pos1=NP|head_tok=Saturday|head_pos=NP|stype=frag|len=6|head_func=root|date	4	circumstance_r	_	_
3	pilgrims at Mecca 's Grand Mosque in 2008 .	_	_	_	pos1=NNS|head_tok=pilgrim|head_pos=NNS|stype=frag|len=9|head_func=root|caption=caption|caption|date	4	background_r	_	_
4	A storm yesterday caused a crane to fall into Mecca 's Grand Mosque ,	_	_	_	pos1=DT|head_tok=cause|head_pos=VVD|stype=decl|len=14|head_func=root|subord=RIGHT|para=para|date	0	ROOT	_	_
5	killing 107 or more and wounding 238 , according to Saudi Arabia 's Civil Defense Authority .	_	_	_	pos1=VVG|head_tok=kill|head_pos=VVG|stype=decl|len=17|head_func=advcl|subord=LEFT	4	joint_m	_	_
6	Civil Defense Authority director General Suleiman al-Amr , in remarks to al-Ikhbariya television , said " All those who were wounded and the dead have been taken to hospital . There are no casualties left at the location . "	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=40|head_func=root|para=para	4	joint_m	_	_
7	The accident , which occurred yesterday afternoon , was caused by strong winds and heavy rain that led the crane to fall .	_	_	_	pos1=DT|head_tok=cause|head_pos=VVN|stype=decl|len=23|head_func=root|para=para|date	4	cause_r	_	_
8	Photos released of the scene showed numerous bloodied bodies and various scattered debris .	_	_	_	pos1=NNS|head_tok=show|head_pos=VVD|stype=decl|len=14|head_func=root	4	elaboration_r	_	_
9	The accident occurred at a time	_	_	_	pos1=DT|head_tok=occur|head_pos=VVD|stype=decl|len=6|head_func=root|para=para	4	background_r	_	_
10	when the mosque was relatively uncrowded .	_	_	_	pos1=WRB|head_tok=uncrowded|head_pos=JJ|stype=decl|len=7|head_func=advcl|subord=LEFT	9	circumstance_r	_	_
11	" Had it happened an hour later it would have been much worse , " Khaled Al-Maeena , editor at large at the Saudi Gazette , said .	_	_	_	pos1=``|head_tok=say|head_pos=VVD|stype=decl|len=28|head_func=root	9	restatement_m	_	_
12	" Had it happened five hours earlier or four hours earlier , I think the death toll would have been more than a thousand . "	_	_	_	pos1=``|head_tok=think|head_pos=VVP|stype=sub|len=26|head_func=root	11	restatement_m	_	_
13	The crane accident comes just ten days before the beginning of the Hajj , the annual pilgrimage to Mecca , Islam 's holiest site .	_	_	_	pos1=DT|head_tok=come|head_pos=VVZ|stype=decl|len=25|head_func=root|para=para	4	circumstance_r	_	_
14	As undergoing a pilgrimage to Mecca is a mandatory religious duty for all Muslims who physically and financially can ,	_	_	_	pos1=IN|head_tok=duty|head_pos=NN|stype=decl|len=20|head_func=advcl|subord=RIGHT	16	background_r	_	_
15	millions of pilgrims arrive in Mecca each year for the Hajj .	_	_	_	pos1=NNS|head_tok=arrive|head_pos=VVP|stype=decl|len=12|head_func=root	14	result_r	_	_
16	Construction was underway at the mosque	_	_	_	pos1=NN|head_tok=underway|head_pos=JJ|stype=decl|len=6|head_func=root	4	background_r	_	_
17	in order to enlarge the mosque and improve crowd control , which has been a recurring problem during Mecca 's pilgrimages .	_	_	_	pos1=IN|head_tok=enlarge|head_pos=VV|stype=decl|len=22|head_func=advcl|subord=LEFT	16	purpose_r	_	_
