1	Are there Moral Facts ?	5	_	_	pos1=VBP|head_tok=be|head_pos=VBP|head_id=1|parent_pos=_|sid=1|stype=wh|len=5|head_func=root|heading=heading	15	organization-heading_r	_	_
2	So far , we have covered how evolutionary ethics relates to the question	2	_	_	pos1=RB|head_tok=cover|head_pos=VVN|head_id=11|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|para=para	5	context-background_r	_	_
3	what we ought to do	0	_	_	pos1=WP|head_tok=ought|head_pos=MD|head_id=21|parent_pos=NN|sid=2|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
4	and why we are moral in the first place .	0	_	_	pos1=CC|head_tok=moral|head_pos=JJ|head_id=28|parent_pos=MD|sid=2|stype=decl|len=10|head_func=conj|subord=LEFT	3	joint-list_m	_	_
5	A related set of questions about ethics are metaethical questions ,	4	_	_	pos1=DT|head_tok=question|head_pos=NNS|head_id=43|parent_pos=_|sid=3|stype=decl|len=11|head_func=root|subord=RIGHT	15	context-background_r	_	_
6	which concern the meaning of moral terms , our ways	0	_	_	pos1=WDT|head_tok=concern|head_pos=VVP|head_id=46|parent_pos=NNS|sid=3|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	5	elaboration-attribute_r	_	_
7	of gaining knowledge of moral facts ,	0	_	_	pos1=IN|head_tok=gain|head_pos=VVG|head_id=56|parent_pos=NNS|sid=3|stype=decl|len=7|head_func=acl|subord=RIGHT	6	elaboration-attribute_r	_	_
8	and the nature of the moral facts .	1	_	_	pos1=CC|head_tok=nature|head_pos=NN|head_id=64|parent_pos=NN|sid=3|stype=decl|len=8|head_func=conj|subord=LEFT	6	same-unit_m	_	_
9	In other words ,	1	_	_	pos1=IN|head_tok=word|head_pos=NNS|head_id=72|parent_pos=VV|sid=4|stype=sub|len=4|head_func=obl|subord=RIGHT	12	attribution-positive_r	_	_
10	apart from thinking about how we ought to live , and where our moral sense comes from ,	0	_	_	pos1=RB|head_tok=think|head_pos=VVG|head_id=76|parent_pos=VV|sid=4|stype=sub|len=18|head_func=advcl|subord=RIGHT	11	adversative-antithesis_r	_	_
11	we can also ask	0	_	_	pos1=PP|head_tok=ask|head_pos=VV|head_id=95|parent_pos=_|sid=4|stype=sub|len=4|head_func=root	9	same-unit_m	_	_
12	what it means to affirm a particular answer to that question ,	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=96|parent_pos=VV|sid=4|stype=sub|len=12|head_func=obj|subord=RIGHT	5	restatement-repetition_m	_	_
13	how we could come to know the answer ,	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=108|parent_pos=WP|sid=4|stype=sub|len=9|head_func=conj|subord=RIGHT	12	joint-list_m	_	_
14	and whether the answer would be a matter of fact or more like an opinion .	0	_	_	pos1=CC|head_tok=matter|head_pos=NN|head_id=124|parent_pos=WP|sid=4|stype=sub|len=16|head_func=conj|subord=LEFT	12	joint-list_m	_	_
15	Many books and articles in moral philosophy start with the observation	0	_	_	pos1=JJ|head_tok=start|head_pos=VVP|head_id=140|parent_pos=_|sid=5|stype=decl|len=11|head_func=root|para=para	0	ROOT	_	_
16	that moral judgments seem to be objectively true	0	_	_	pos1=IN/that|head_tok=seem|head_pos=VVP|head_id=147|parent_pos=NN|sid=5|stype=decl|len=8|head_func=acl|subord=LEFT	15	elaboration-attribute_r	_	_
17	and the assumption	1	_	_	pos1=CC|head_tok=assumption|head_pos=NN|head_id=154|parent_pos=NN|sid=5|stype=decl|len=3|head_func=conj|subord=LEFT	15	same-unit_m	_	_
18	that this is how non-philosophers also think about morality .	0	_	_	pos1=IN/that|head_tok=how|head_pos=WRB|head_id=158|parent_pos=NN|sid=5|stype=decl|len=10|head_func=acl|subord=LEFT	17	elaboration-attribute_r	_	_
19	For example , Michael Smith writes :	2	_	_	pos1=IN|head_tok=write|head_pos=VVZ|head_id=170|parent_pos=_|sid=6|stype=decl|len=7|head_func=root	21	attribution-positive_r	_	_
20	We seem to think	1	_	_	pos1=PP|head_tok=seem|head_pos=VVP|head_id=173|parent_pos=_|sid=7|stype=decl|len=4|head_func=root	21	attribution-positive_r	_	_
21	moral questions have correct answers ;	2	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=178|parent_pos=VV|sid=7|stype=decl|len=6|head_func=ccomp|subord=RIGHT	15	explanation-evidence_r	_	_
22	that the correct answers are made correct by objective moral facts ;	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVN|head_id=187|parent_pos=VHP|sid=7|stype=decl|len=12|head_func=conj|subord=RIGHT	21	joint-list_m	_	_
23	that moral facts are wholly determined by circumstances ;	0	_	_	pos1=IN/that|head_tok=determine|head_pos=VVN|head_id=199|parent_pos=VHP|sid=7|stype=decl|len=9|head_func=conj|subord=RIGHT	21	joint-list_m	_	_
24	and that ,	0	_	_	pos1=CC|head_tok=that|head_pos=IN/that|head_id=204|parent_pos=VV|sid=7|stype=decl|len=3|head_func=mark|subord=RIGHT	21	joint-list_m	_	_
25	by engaging in moral conversation and argument ,	0	_	_	pos1=IN|head_tok=engage|head_pos=VVG|head_id=207|parent_pos=VV|sid=7|stype=decl|len=8|head_func=advcl|subord=RIGHT	26	mode-means_r	_	_
26	we can discover what these objective facts are .	0	_	_	pos1=PP|head_tok=discover|head_pos=VV|head_id=216|parent_pos=VHP|sid=7|stype=decl|len=9|head_func=conj|subord=LEFT	24	same-unit_m	_	_
27	( Smith 1994 , 6 )	3	_	_	pos1=(|head_tok=Smith|head_pos=NP|head_id=224|parent_pos=_|sid=8|stype=frag|len=6|head_func=root|date	21	explanation-evidence_r	_	_
28	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=229|parent_pos=VVZ|sid=9|stype=decl|len=1|head_func=cc|subord=RIGHT|para=para	32	attribution-positive_r	_	_
29	as we have seen above ,	0	_	_	pos1=IN|head_tok=see|head_pos=VVN|head_id=233|parent_pos=VVZ|sid=9|stype=decl|len=6|head_func=advcl|subord=RIGHT	30	explanation-evidence_r	_	_
30	evolutionary theory explains	0	_	_	pos1=JJ|head_tok=explain|head_pos=VVZ|head_id=238|parent_pos=_|sid=9|stype=decl|len=3|head_func=root	28	same-unit_m	_	_
31	why we would think	0	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=239|parent_pos=VVZ|sid=9|stype=decl|len=4|head_func=obj|subord=LEFT	32	attribution-positive_r	_	_
32	that moral judgments are objective .	3	_	_	pos1=IN/that|head_tok=objective|head_pos=JJ|head_id=247|parent_pos=VV|sid=9|stype=decl|len=6|head_func=ccomp|subord=LEFT	15	adversative-contrast_m	_	_
33	The philosopher Michael Ruse takes this	1	_	_	pos1=DT|head_tok=take|head_pos=VVZ|head_id=253|parent_pos=_|sid=10|stype=decl|len=6|head_func=root	34	attribution-positive_r	_	_
34	to show that the apparent objectivity of morality is something like an “ illusion ”	2	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=256|parent_pos=VVZ|sid=10|stype=decl|len=15|head_func=xcomp|subord=LEFT	32	explanation-evidence_r	_	_
35	foisted on us by our genes	0	_	_	pos1=VVN|head_tok=foist|head_pos=VVN|head_id=270|parent_pos=NN|sid=10|stype=decl|len=6|head_func=acl|subord=LEFT	34	elaboration-attribute_r	_	_
36	( Ruse [ 1986 ] 1998 , 253 ) .	2	_	_	pos1=(|head_tok=Ruse|head_pos=NP|head_id=277|parent_pos=VVZ|sid=10|stype=decl|len=10|head_func=dep|subord=LEFT|date	34	explanation-evidence_r	_	_
37	Of course ,	2	_	_	pos1=IN|head_tok=of|head_pos=IN|head_id=286|parent_pos=VV|sid=11|stype=multiple|len=3|head_func=advmod|subord=RIGHT	41	adversative-concession_r	_	_
38	even if Ruse is correct ,	0	_	_	pos1=RB|head_tok=correct|head_pos=JJ|head_id=293|parent_pos=VV|sid=11|stype=multiple|len=6|head_func=advcl|subord=RIGHT	39	adversative-concession_r	_	_
39	this does not show that moral judgments are not objective ,	0	_	_	pos1=DT|head_tok=show|head_pos=VV|head_id=298|parent_pos=_|sid=11|stype=multiple|len=11|head_func=root|subord=RIGHT	37	same-unit_m	_	_
40	but it can make us think	1	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=309|parent_pos=VV|sid=11|stype=multiple|len=6|head_func=conj|subord=LEFT	41	attribution-positive_r	_	_
41	whether the objectivity of morality really has to be explained ,	3	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=318|parent_pos=VV|sid=11|stype=multiple|len=11|head_func=ccomp|subord=RIGHT	32	evaluation-comment_r	_	_
42	as many philosophers assume .	0	_	_	pos1=IN|head_tok=assume|head_pos=VVP|head_id=326|parent_pos=VVN|sid=11|stype=multiple|len=5|head_func=advcl|subord=LEFT	41	context-background_r	_	_
43	Ruse has also argued	1	_	_	pos1=NP|head_tok=argue|head_pos=VVN|head_id=331|parent_pos=_|sid=12|stype=decl|len=4|head_func=root	45	attribution-positive_r	_	_
44	that an evolutionary account of morality suggests	0	_	_	pos1=IN/that|head_tok=suggest|head_pos=VVZ|head_id=338|parent_pos=VVN|sid=12|stype=decl|len=7|head_func=ccomp|subord=LEFT	45	attribution-positive_r	_	_
45	that there are no moral facts in the first place .	4	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=341|parent_pos=VVZ|sid=12|stype=decl|len=11|head_func=ccomp|subord=LEFT	32	joint-other_m	_	_
46	Anything	2	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=350|parent_pos=VVN|sid=13|stype=multiple|len=1|head_func=nsubj:pass|subord=RIGHT	45	explanation-justify_r	_	_
47	we want to explain about morality	0	_	_	pos1=PP|head_tok=morality|head_pos=NN|head_id=356|parent_pos=NN|sid=13|stype=multiple|len=6|head_func=nmod|subord=LEFT	46	elaboration-additional_r	_	_
48	can be explained	1	_	_	pos1=MD|head_tok=explain|head_pos=VVN|head_id=359|parent_pos=_|sid=13|stype=multiple|len=3|head_func=root	46	same-unit_m	_	_
49	without mentioning moral facts ,	0	_	_	pos1=IN|head_tok=mention|head_pos=VVG|head_id=361|parent_pos=VVN|sid=13|stype=multiple|len=5|head_func=advcl|subord=RIGHT	48	mode-manner_r	_	_
50	or so Ruse argues .	2	_	_	pos1=CC|head_tok=argue|head_pos=VVZ|head_id=368|parent_pos=VVN|sid=13|stype=multiple|len=5|head_func=conj|subord=LEFT	46	attribution-positive_r	_	_
51	If moral facts are explanatorily redundant ,	2	_	_	pos1=IN|head_tok=redundant|head_pos=JJ|head_id=375|parent_pos=VVP|sid=14|stype=sub|len=7|head_func=advcl|subord=RIGHT	52	contingency-condition_r	_	_
52	indeed , moral realists	0	_	_	pos1=RB|head_tok=realist|head_pos=NNS|head_id=380|parent_pos=VVP|sid=14|stype=sub|len=4|head_func=nsubj|subord=RIGHT	58	attribution-positive_r	_	_
53	( those	0	_	_	pos1=(|head_tok=that|head_pos=DT|head_id=382|parent_pos=NNS|sid=14|stype=sub|len=2|head_func=appos|subord=LEFT	52	context-background_r	_	_
54	who believe	1	_	_	pos1=WP|head_tok=believe|head_pos=VVP|head_id=384|parent_pos=DT|sid=14|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	55	attribution-positive_r	_	_
55	there are mind - independent , objective facts about morality ,	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=386|parent_pos=VVP|sid=14|stype=sub|len=11|head_func=ccomp|subord=RIGHT	53	elaboration-additional_r	_	_
56	as discussed in Chapter 1 )	0	_	_	pos1=IN|head_tok=discuss|head_pos=VVN|head_id=397|parent_pos=NNS|sid=14|stype=sub|len=6|head_func=acl|subord=LEFT	55	mode-manner_r	_	_
57	need to say	1	_	_	pos1=VVP|head_tok=need|head_pos=VVP|head_id=402|parent_pos=_|sid=14|stype=sub|len=3|head_func=root	52	same-unit_m	_	_
58	why we should still suppose	0	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=405|parent_pos=VV|sid=14|stype=sub|len=5|head_func=obj|subord=LEFT	59	attribution-positive_r	_	_
59	that moral facts do exist .	3	_	_	pos1=IN/that|head_tok=exist|head_pos=VV|head_id=414|parent_pos=VV|sid=14|stype=sub|len=6|head_func=ccomp|subord=LEFT	45	adversative-antithesis_r	_	_
60	Interestingly , Ruse ’s methodological naturalism leads him to embrace a view	4	_	_	pos1=RB|head_tok=lead|head_pos=VVZ|head_id=422|parent_pos=_|sid=15|stype=decl|len=12|head_func=root	45	evaluation-comment_r	_	_
61	that goes against the metaphysical naturalist position	0	_	_	pos1=WDT|head_tok=go|head_pos=VVZ|head_id=429|parent_pos=NN|sid=15|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	that moral facts exist .	0	_	_	pos1=IN/that|head_tok=exist|head_pos=VVP|head_id=438|parent_pos=NN|sid=15|stype=decl|len=5|head_func=acl|subord=LEFT	61	elaboration-attribute_r	_	_
63	Relatedly , Sharon Street , for example , argues	1	_	_	pos1=RB|head_tok=argue|head_pos=VVZ|head_id=448|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|para=para	65	attribution-positive_r	_	_
64	that evolutionary explanations of morality show	0	_	_	pos1=IN/that|head_tok=show|head_pos=VVP|head_id=454|parent_pos=VVZ|sid=16|stype=decl|len=6|head_func=ccomp|subord=LEFT	65	attribution-positive_r	_	_
65	that moral realism is probably false .	1	_	_	pos1=IN/that|head_tok=false|head_pos=JJ|head_id=460|parent_pos=VVP|sid=16|stype=decl|len=7|head_func=ccomp|subord=LEFT	95	explanation-motivation_r	_	_
66	The kind of moral realism	2	_	_	pos1=DT|head_tok=kind|head_pos=NN|head_id=463|parent_pos=NN|sid=17|stype=decl|len=5|head_func=nsubj|subord=RIGHT	65	context-background_r	_	_
67	that Street has in mind	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=469|parent_pos=NN|sid=17|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	66	elaboration-attribute_r	_	_
68	is the view	1	_	_	pos1=VBZ|head_tok=view|head_pos=NN|head_id=474|parent_pos=_|sid=17|stype=decl|len=3|head_func=root	66	same-unit_m	_	_
69	that moral properties exist as objective features of the world	0	_	_	pos1=IN/that|head_tok=exist|head_pos=VVP|head_id=478|parent_pos=NN|sid=17|stype=decl|len=10|head_func=acl|subord=LEFT	68	elaboration-attribute_r	_	_
70	( to wit , whether stealing is wrong is independent of	2	_	_	pos1=(|head_tok=of|head_pos=IN|head_id=495|parent_pos=VVZ|sid=17|stype=decl|len=11|head_func=mark|subord=RIGHT	66	elaboration-additional_r	_	_
71	whether anyone thinks or feels	0	_	_	pos1=IN|head_tok=think|head_pos=VVZ|head_id=498|parent_pos=JJ|sid=17|stype=decl|len=5|head_func=advcl|subord=LEFT	72	attribution-positive_r	_	_
72	that stealing is wrong ) .	0	_	_	pos1=IN/that|head_tok=wrong|head_pos=JJ|head_id=504|parent_pos=VVZ|sid=17|stype=decl|len=6|head_func=ccomp|subord=LEFT	70	same-unit_m	_	_
73	Street starts with the premise	2	_	_	pos1=NP|head_tok=start|head_pos=VVZ|head_id=508|parent_pos=_|sid=18|stype=decl|len=5|head_func=root	75	causal-cause_r	_	_
74	that our moral judgments are influenced by evolutionary forces .	0	_	_	pos1=IN/that|head_tok=influence|head_pos=VVN|head_id=517|parent_pos=NN|sid=18|stype=decl|len=10|head_func=acl|subord=LEFT	73	elaboration-attribute_r	_	_
75	This fact ,	2	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=523|parent_pos=VVZ|sid=19|stype=decl|len=3|head_func=nsubj|subord=RIGHT	82	explanation-justify_r	_	_
76	Street claims ,	0	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=526|parent_pos=VVZ|sid=19|stype=decl|len=3|head_func=parataxis|subord=RIGHT	75	attribution-positive_r	_	_
77	gives rise to a dilemma for moral realists	1	_	_	pos1=VVZ|head_tok=give|head_pos=VVZ|head_id=528|parent_pos=_|sid=19|stype=decl|len=8|head_func=root	75	same-unit_m	_	_
78	concerning the relation of the evolutionary forces	0	_	_	pos1=VVG|head_tok=concern|head_pos=VVG|head_id=536|parent_pos=NN|sid=19|stype=decl|len=7|head_func=acl|subord=LEFT	77	elaboration-attribute_r	_	_
79	that influenced our moral judgments and the moral facts	0	_	_	pos1=WDT|head_tok=fact|head_pos=NNS|head_id=551|parent_pos=NNS|sid=19|stype=decl|len=9|head_func=conj|subord=LEFT	78	elaboration-additional_r	_	_
80	claimed to exist by moral realists .	0	_	_	pos1=VVN|head_tok=claim|head_pos=VVN|head_id=552|parent_pos=NNS|sid=19|stype=decl|len=7|head_func=acl|subord=LEFT	79	elaboration-attribute_r	_	_
81	If there is no relation between the evolutionary forces and the moral facts ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=561|parent_pos=NN|sid=20|stype=sub|len=14|head_func=advcl|subord=RIGHT	82	contingency-condition_r	_	_
82	then it would be an astonishing coincidence	2	_	_	pos1=RB|head_tok=coincidence|head_pos=NN|head_id=579|parent_pos=_|sid=20|stype=sub|len=7|head_func=root	84	explanation-evidence_r	_	_
83	if many of our moral judgments were true .	0	_	_	pos1=IN|head_tok=true|head_pos=JJ|head_id=587|parent_pos=NN|sid=20|stype=sub|len=9|head_func=advcl|subord=LEFT	82	contingency-condition_r	_	_
84	In light of the coincidence , we have no reason	3	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=596|parent_pos=_|sid=21|stype=decl|len=10|head_func=root	91	explanation-justify_r	_	_
85	to assume	0	_	_	pos1=TO|head_tok=assume|head_pos=VV|head_id=600|parent_pos=NN|sid=21|stype=decl|len=2|head_func=acl|subord=LEFT	86	attribution-positive_r	_	_
86	that our moral judgments are true	0	_	_	pos1=IN/that|head_tok=true|head_pos=JJ|head_id=606|parent_pos=VV|sid=21|stype=decl|len=6|head_func=ccomp|subord=LEFT	84	elaboration-additional_r	_	_
87	— an unpalatable conclusion for realists .	1	_	_	pos1=:|head_tok=conclusion|head_pos=NN|head_id=610|parent_pos=NN|sid=21|stype=decl|len=7|head_func=appos|subord=LEFT	84	evaluation-comment_r	_	_
88	Claiming that there is a relation , however , is empirically dubious ,	3	_	_	pos1=VVG|head_tok=dubious|head_pos=JJ|head_id=625|parent_pos=_|sid=22|stype=decl|len=13|head_func=root|subord=RIGHT	84	adversative-antithesis_r	_	_
89	according to Street .	0	_	_	pos1=VVG|head_tok=Street|head_pos=NP|head_id=629|parent_pos=JJ|sid=22|stype=decl|len=4|head_func=obl|subord=LEFT	88	attribution-positive_r	_	_
90	Mirroring Ruse ’s claim ,	2	_	_	pos1=VVG|head_tok=mirror|head_pos=VVG|head_id=631|parent_pos=VVN|sid=23|stype=sub|len=5|head_func=advcl|subord=RIGHT	91	mode-manner_r	_	_
91	moral facts could be purged from what	3	_	_	pos1=JJ|head_tok=purge|head_pos=VVN|head_id=640|parent_pos=_|sid=23|stype=sub|len=7|head_func=root	65	explanation-justify_r	_	_
92	we assume	0	_	_	pos1=PP|head_tok=assume|head_pos=VVP|head_id=644|parent_pos=WP|sid=23|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	93	attribution-positive_r	_	_
93	to exist	0	_	_	pos1=TO|head_tok=exist|head_pos=VV|head_id=646|parent_pos=VVP|sid=23|stype=sub|len=2|head_func=xcomp|subord=LEFT	91	same-unit_m	_	_
94	because they do not perform an important explanatory function .	1	_	_	pos1=IN|head_tok=perform|head_pos=VV|head_id=651|parent_pos=VVN|sid=23|stype=sub|len=10|head_func=advcl|subord=LEFT	91	explanation-motivation_r	_	_
95	So , we should reject moral realism .	5	_	_	pos1=RB|head_tok=reject|head_pos=VV|head_id=661|parent_pos=_|sid=24|stype=sub|len=8|head_func=root	32	joint-other_m	_	_
96	Street ’s argument illustrates how evolutionary theory can be used	0	_	_	pos1=NP|head_tok=illustrate|head_pos=VVZ|head_id=668|parent_pos=_|sid=25|stype=decl|len=10|head_func=root	95	evaluation-comment_r	_	_
97	to make a case	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=676|parent_pos=VVN|sid=25|stype=decl|len=4|head_func=advcl|subord=LEFT	96	purpose-goal_r	_	_
98	about which metaethical theories we should adopt .	0	_	_	pos1=IN|head_tok=adopt|head_pos=VV|head_id=685|parent_pos=NN|sid=25|stype=decl|len=8|head_func=acl|subord=LEFT	97	elaboration-attribute_r	_	_
99	Both Ruse ’s and Street ’s arguments rely on the idea	6	_	_	pos1=CC|head_tok=rely|head_pos=VVP|head_id=694|parent_pos=_|sid=26|stype=decl|len=11|head_func=root|para=para	32	evaluation-comment_r	_	_
100	that we should only accept that something exists	0	_	_	pos1=IN/that|head_tok=accept|head_pos=VV|head_id=702|parent_pos=NN|sid=26|stype=decl|len=8|head_func=acl|subord=LEFT	99	elaboration-attribute_r	_	_
101	if it plays an indispensable explanatory role	0	_	_	pos1=IN|head_tok=play|head_pos=VVZ|head_id=708|parent_pos=VV|sid=26|stype=decl|len=7|head_func=advcl|subord=LEFT	100	contingency-condition_r	_	_
102	and there are means	1	_	_	pos1=CC|head_tok=be|head_pos=VBP|head_id=715|parent_pos=VVZ|sid=26|stype=decl|len=4|head_func=conj|subord=LEFT	99	adversative-concession_r	_	_
103	to resist these arguments .	0	_	_	pos1=TO|head_tok=resist|head_pos=VV|head_id=718|parent_pos=NNS|sid=26|stype=decl|len=5|head_func=acl|subord=LEFT	102	purpose-attribute_r	_	_
104	[ 12 ]	1	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=723|parent_pos=VVP|sid=26|stype=decl|len=3|head_func=dep|subord=LEFT	102	explanation-evidence_r	_	_
105	Both arguments ,	2	_	_	pos1=DT|head_tok=argument|head_pos=NNS|head_id=726|parent_pos=VVP|sid=27|stype=decl|len=3|head_func=nsubj|subord=RIGHT	99	joint-other_m	_	_
106	as presented here ,	0	_	_	pos1=IN|head_tok=present|head_pos=VVN|head_id=729|parent_pos=NNS|sid=27|stype=decl|len=4|head_func=acl|subord=LEFT	105	mode-manner_r	_	_
107	rely on the correctness of the evolutionary explanation of morality	1	_	_	pos1=VVP|head_tok=rely|head_pos=VVP|head_id=732|parent_pos=_|sid=27|stype=decl|len=10|head_func=root	105	same-unit_m	_	_
108	they convey .	0	_	_	pos1=PP|head_tok=convey|head_pos=VVP|head_id=743|parent_pos=NN|sid=27|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	107	elaboration-attribute_r	_	_
109	In the next section , we turn to the relevance of evolutionary ethics for moral epistemology .	3	_	_	pos1=IN|head_tok=turn|head_pos=VVP|head_id=751|parent_pos=_|sid=28|stype=decl|len=17|head_func=root	99	adversative-contrast_m	_	_
110	E.g. Enoch ( 2010 )	0	_	_	pos1=FW|head_tok=Enoch|head_pos=NP|head_id=763|parent_pos=_|sid=29|stype=frag|len=5|head_func=root|para=para|date	109	elaboration-additional_r	_	_
111	Can We have Justified Moral Beliefs ?	7	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=769|parent_pos=_|sid=30|stype=q|len=7|head_func=root|heading=heading	133	organization-heading_r	_	_
112	The evolutionary argument by Sharon Street can also be interpreted as an argument about moral justification and moral knowledge .	3	_	_	pos1=DT|head_tok=interpret|head_pos=VVN|head_id=783|parent_pos=_|sid=31|stype=sub|len=20|head_func=root|para=para	133	organization-preparation_r	_	_
113	Suppose	1	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=794|parent_pos=_|sid=32|stype=imp|len=1|head_func=root	115	attribution-positive_r	_	_
114	that moral realists assume	0	_	_	pos1=IN/that|head_tok=assume|head_pos=VVP|head_id=798|parent_pos=VV|sid=32|stype=imp|len=4|head_func=ccomp|subord=LEFT	115	attribution-positive_r	_	_
115	that there is no relation between our moral judgments and the moral facts .	2	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=801|parent_pos=VVP|sid=32|stype=imp|len=14|head_func=ccomp|subord=LEFT	116	contingency-condition_r	_	_
116	It would seem like an incredible coincidence	2	_	_	pos1=PP|head_tok=seem|head_pos=VV|head_id=815|parent_pos=_|sid=33|stype=sub|len=7|head_func=root	133	adversative-antithesis_r	_	_
117	if the realists were right	0	_	_	pos1=IN|head_tok=right|head_pos=JJ|head_id=824|parent_pos=VV|sid=33|stype=sub|len=5|head_func=advcl|subord=LEFT	118	attribution-positive_r	_	_
118	that our moral judgments are nonetheless true .	0	_	_	pos1=IN/that|head_tok=true|head_pos=JJ|head_id=831|parent_pos=JJ|sid=33|stype=sub|len=8|head_func=advcl|subord=LEFT	116	contingency-condition_r	_	_
119	There are just too many possible moral truths and too many ways	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=834|parent_pos=_|sid=34|stype=decl|len=12|head_func=root	116	explanation-justify_r	_	_
120	in which evolution could have “ pushed ” our moral beliefs .	0	_	_	pos1=IN|head_tok=push|head_pos=VVN|head_id=851|parent_pos=NNS|sid=34|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	119	elaboration-attribute_r	_	_
121	Street claims	0	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=858|parent_pos=_|sid=35|stype=decl|len=2|head_func=root	122	attribution-positive_r	_	_
122	that such a coincidence would be too much to believe .	1	_	_	pos1=IN/that|head_tok=much|head_pos=JJ|head_id=866|parent_pos=VVZ|sid=35|stype=decl|len=11|head_func=ccomp|subord=LEFT	123	adversative-antithesis_r	_	_
123	But what is the problem , exactly , with having beliefs	1	_	_	pos1=CC|head_tok=problem|head_pos=NN|head_id=874|parent_pos=_|sid=36|stype=wh|len=11|head_func=root	133	organization-preparation_r	_	_
124	that are only coincidentally true ?	0	_	_	pos1=WDT|head_tok=true|head_pos=JJ|head_id=885|parent_pos=NNS|sid=36|stype=wh|len=6|head_func=acl:relcl|subord=LEFT	123	elaboration-attribute_r	_	_
125	Depending on how we understand “ coincidence , ”	3	_	_	pos1=VVG|head_tok=how|head_pos=WRB|head_id=889|parent_pos=JJ|sid=37|stype=decl|len=9|head_func=obl|subord=RIGHT	126	contingency-condition_r	_	_
126	my belief	0	_	_	pos1=PP$|head_tok=belief|head_pos=NN|head_id=897|parent_pos=JJ|sid=37|stype=decl|len=2|head_func=nsubj|subord=RIGHT	132	explanation-evidence_r	_	_
127	that there is a bird outside my window	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=900|parent_pos=NN|sid=37|stype=decl|len=8|head_func=acl|subord=LEFT	126	elaboration-attribute_r	_	_
128	is coincidentally true	1	_	_	pos1=VBZ|head_tok=true|head_pos=JJ|head_id=908|parent_pos=_|sid=37|stype=decl|len=3|head_func=root	126	same-unit_m	_	_
129	because	2	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=909|parent_pos=VVN|sid=37|stype=decl|len=1|head_func=mark|subord=RIGHT	126	explanation-justify_r	_	_
130	had I looked a little later ,	0	_	_	pos1=VHD|head_tok=look|head_pos=VVN|head_id=912|parent_pos=VVN|sid=37|stype=decl|len=7|head_func=advcl|subord=RIGHT	131	contingency-condition_r	_	_
131	the bird would have flown away already .	0	_	_	pos1=DT|head_tok=flow|head_pos=VVN|head_id=921|parent_pos=JJ|sid=37|stype=decl|len=8|head_func=advcl|subord=LEFT	129	same-unit_m	_	_
132	Accidentally true beliefs do not seem problematic in every case .	0	_	_	pos1=RB|head_tok=seem|head_pos=VV|head_id=930|parent_pos=_|sid=38|stype=decl|len=11|head_func=root	133	explanation-justify_r	_	_
133	The question for proponents of Street ’s argument is to show why the evolutionary influence on human moral beliefs makes for a particularly problematic case of coincidence .	6	_	_	pos1=DT|head_tok=show|head_pos=VV|head_id=946|parent_pos=_|sid=39|stype=decl|len=28|head_func=root	15	joint-other_m	_	_
134	The philosopher Richard Joyce argues	0	_	_	pos1=DT|head_tok=argue|head_pos=VVZ|head_id=968|parent_pos=_|sid=40|stype=decl|len=5|head_func=root|para=para	135	attribution-positive_r	_	_
135	that the problem has to do with the sensitivity of our moral beliefs to the moral facts	2	_	_	pos1=IN/that|head_tok=have|head_pos=VHZ|head_id=972|parent_pos=VVZ|sid=40|stype=decl|len=17|head_func=ccomp|subord=LEFT	141	organization-preparation_r	_	_
136	( Joyce 2006 ) .	1	_	_	pos1=(|head_tok=Joyce|head_pos=NP|head_id=987|parent_pos=VVZ|sid=40|stype=decl|len=5|head_func=dep|subord=LEFT|date	135	explanation-evidence_r	_	_
137	Given that our moral beliefs are influenced by evolutionary forces ,	1	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=991|parent_pos=JJ|sid=41|stype=sub|len=11|head_func=advcl|subord=RIGHT	139	contingency-condition_r	_	_
138	and not by the moral facts ,	0	_	_	pos1=CC|head_tok=fact|head_pos=NNS|head_id=1007|parent_pos=NNS|sid=41|stype=sub|len=7|head_func=conj|subord=LEFT	137	adversative-contrast_m	_	_
139	our moral beliefs would be the same	1	_	_	pos1=PP$|head_tok=same|head_pos=JJ|head_id=1015|parent_pos=_|sid=41|stype=sub|len=7|head_func=root	141	adversative-concession_r	_	_
140	even if the moral facts would change .	0	_	_	pos1=RB|head_tok=change|head_pos=VV|head_id=1022|parent_pos=JJ|sid=41|stype=sub|len=8|head_func=advcl|subord=LEFT	139	context-circumstance_r	_	_
141	But	4	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=1024|parent_pos=VVP|sid=42|stype=decl|len=1|head_func=cc|subord=RIGHT	133	elaboration-additional_r	_	_
142	because we should not hold on to such insensitive beliefs ,	2	_	_	pos1=IN|head_tok=hold|head_pos=VV|head_id=1029|parent_pos=VVP|sid=42|stype=decl|len=11|head_func=advcl|subord=RIGHT	144	causal-cause_r	_	_
143	evolutionary explanations of morality show	1	_	_	pos1=JJ|head_tok=show|head_pos=VVP|head_id=1040|parent_pos=_|sid=42|stype=decl|len=5|head_func=root	144	attribution-positive_r	_	_
144	that our moral beliefs are unjustified	0	_	_	pos1=IN/that|head_tok=unjustified|head_pos=JJ|head_id=1046|parent_pos=VVP|sid=42|stype=decl|len=6|head_func=ccomp|subord=LEFT	141	same-unit_m	_	_
145	( because they are not sensitive ) .	0	_	_	pos1=(|head_tok=sensitive|head_pos=JJ|head_id=1052|parent_pos=JJ|sid=42|stype=decl|len=8|head_func=advcl|subord=LEFT	144	explanation-justify_r	_	_
146	It is not clear , however , whether and why evolutionary explanations of morality reveal something about our moral beliefs	5	_	_	pos1=PP|head_tok=clear|head_pos=JJ|head_id=1058|parent_pos=_|sid=43|stype=decl|len=20|head_func=root|para=para	133	adversative-concession_r	_	_
147	that is particularly troubling from an epistemological perspective .	0	_	_	pos1=WDT|head_tok=troubling|head_pos=JJ|head_id=1078|parent_pos=NN|sid=43|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	146	elaboration-attribute_r	_	_
148	The impact of evolutionary ethics on epistemological questions depends on these deeper questions about epistemology .	2	_	_	pos1=DT|head_tok=depend|head_pos=VVZ|head_id=1092|parent_pos=_|sid=44|stype=decl|len=16|head_func=root	150	adversative-concession_r	_	_
149	[ 13 ]	0	_	_	pos1=(|head_tok=13|head_pos=CD|head_id=1101|parent_pos=VVZ|sid=44|stype=decl|len=3|head_func=dep|subord=LEFT	148	explanation-evidence_r	_	_
150	Evolutionary explanations of morality , however , provide us with a useful starting point	6	_	_	pos1=JJ|head_tok=provide|head_pos=VVP|head_id=1110|parent_pos=_|sid=45|stype=decl|len=14|head_func=root	133	evaluation-comment_r	_	_
151	for thinking about these questions .	0	_	_	pos1=IN|head_tok=think|head_pos=VVG|head_id=1118|parent_pos=NN|sid=45|stype=decl|len=6|head_func=acl|subord=LEFT	150	elaboration-attribute_r	_	_
152	See Klenk ( 2019 ) .	1	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=1123|parent_pos=_|sid=46|stype=imp|len=6|head_func=root|para=para|date	150	explanation-evidence_r	_	_
153	CONCLUSION	3	_	_	pos1=NN|head_tok=conclusion|head_pos=NN|head_id=1129|parent_pos=_|sid=47|stype=frag|len=1|head_func=root|heading=heading	154	organization-heading_r	_	_
154	Evolutionary ethics has helped us to get a much clearer sense	7	_	_	pos1=JJ|head_tok=help|head_pos=VVN|head_id=1133|parent_pos=_|sid=48|stype=decl|len=11|head_func=root|para=para	15	evaluation-comment_r	_	_
155	of where the human moral sense is coming from .	0	_	_	pos1=IN|head_tok=come|head_pos=VVG|head_id=1148|parent_pos=NN|sid=48|stype=decl|len=10|head_func=acl|subord=LEFT	154	elaboration-attribute_r	_	_
156	While this is a far cry from revealing to us what we ought to do ,	0	_	_	pos1=IN|head_tok=cry|head_pos=NN|head_id=1156|parent_pos=VVZ|sid=49|stype=decl|len=16|head_func=advcl|subord=RIGHT	157	adversative-concession_r	_	_
157	the research program seems full of promise nonetheless .	1	_	_	pos1=DT|head_tok=seem|head_pos=VVZ|head_id=1170|parent_pos=_|sid=49|stype=decl|len=9|head_func=root	154	joint-other_m	_	_
158	Once we get into the details ,	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=1178|parent_pos=VV|sid=50|stype=sub|len=7|head_func=advcl|subord=RIGHT	159	context-circumstance_r	_	_
159	we can see that it also raises deep theoretical questions about evolutionary explanations , the relation of descriptive and normative claims , the epistemology of justification and truth , and the general viability of naturalism in ethics .	1	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=1185|parent_pos=_|sid=50|stype=sub|len=38|head_func=root	157	elaboration-additional_r	_	_
160	Much left to wonder , then ,	1	_	_	pos1=JJ|head_tok=leave|head_pos=VVN|head_id=1222|parent_pos=_|sid=51|stype=other|len=7|head_func=root|subord=RIGHT	161	adversative-concession_r	_	_
161	but with some ideas	2	_	_	pos1=CC|head_tok=idea|head_pos=NNS|head_id=1231|parent_pos=VVN|sid=51|stype=other|len=4|head_func=conj|subord=LEFT	154	evaluation-comment_r	_	_
162	about where to get our answers .	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=1235|parent_pos=NNS|sid=51|stype=other|len=7|head_func=acl|subord=LEFT	161	elaboration-attribute_r	_	_
