1	How to Cope With a Double Parachute Failure	6	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=8|head_func=root|edu_tense=None|heading=heading	11	organization-heading_r	_	graphical-layout-
2	While skydiving ,	3	_	_	pos1=IN|head_tok=skydiving|head_pos=NN|head_id=10|parent_posJJ|sid=2|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	3	context-circumstance_r	_	dm-while-9
3	it is possible	1	_	_	pos1=PP|head_tok=possible|head_pos=JJ|head_id=14|parent_pos=_|sid=2|stype=decl|len=3|head_func=root|edu_tense=Pres	9	context-background_r	_	_
4	( yet extremely unlikely )	0	_	_	pos1=(|head_tok=unlikely|head_pos=JJ|head_id=18|parent_posJJ|sid=2|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	3	adversative-concession_r	_	semantic-lexical_chain-14,18;dm-yet-16
5	that both your primary and reserve parachutes will malfunction ,	1	_	_	pos1=IN/that|head_tok=malfunction|head_pos=VV|head_id=28|parent_posJJ|sid=2|stype=decl|len=10|head_func=csubj|edu_tense=Fut|subord=RIGHT	3	same-unit_m	_	_
6	leaving you with no method	2	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|head_id=30|parent_posVV|sid=2|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	3	causal-result_r	_	syntactic-present_participial_clause-30
7	of reducing your velocity .	0	_	_	pos1=IN|head_tok=reduce|head_pos=VVG|head_id=36|parent_posNN|sid=2|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	6	purpose-attribute_r	_	syntactic-modified_head-34;syntactic-nominal_modifier-36
8	In the vast majority of cases , this will not occur ;	0	_	_	pos1=IN|head_tok=occur|head_pos=VV|head_id=50|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|edu_tense=Fut	9	adversative-concession_r	_	dm-nevertheless-52
9	nevertheless , in this event these coping strategies may assist .	5	_	_	pos1=RB|head_tok=assist|head_pos=VV|head_id=61|parent_posVV|sid=3|stype=decl|len=11|head_func=parataxis|edu_tense=Modal|subord=LEFT	11	context-background_r	_	_
10	Steps	3	_	_	pos1=NNS|head_tok=step|head_pos=NNS|head_id=63|parent_pos=_|sid=4|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	11	organization-heading_r	_	graphical-layout-
11	Remain calm .	0	_	_	pos1=VV|head_tok=remain|head_pos=VV|head_id=64|parent_pos=_|sid=5|stype=imp|len=3|head_func=root|edu_tense=None|para=para	0	ROOT	_	_
12	This may seem obvious ,	2	_	_	pos1=DT|head_tok=seem|head_pos=VV|head_id=69|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Modal|subord=RIGHT	13	adversative-concession_r	_	lexical-indicative_word-68;dm-but-72
13	but deep , even breathing	0	_	_	pos1=CC|head_tok=breathing|head_pos=NN|head_id=76|parent_posJJ|sid=6|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	11	elaboration-additional_r	_	graphical-parentheses-77,82
14	( despite the rushing slipstream )	0	_	_	pos1=(|head_tok=slipstream|head_pos=NN|head_id=81|parent_posNN|sid=6|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	13	adversative-concession_r	_	dm-despite-78
15	and controlling your heart - rate are essential to your continued survival .	1	_	_	pos1=CC|head_tok=essential|head_pos=JJ|head_id=90|parent_posVV|sid=6|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	13	same-unit_m	_	_
16	Entreat assistance .	3	_	_	pos1=VV|head_tok=entreat|head_pos=VV|head_id=96|parent_pos=_|sid=7|stype=imp|len=3|head_func=root|edu_tense=None|para=para	18	organization-preparation_r	_	_
17	If both your primary and reserve chutes have malfunctioned ,	2	_	_	pos1=IN|head_tok=malfunction|head_pos=VVN|head_id=107|parent_posVV|sid=8|stype=imp|len=10|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	18	contingency-condition_r	_	dm-if-99
18	signal immediately to a fellow jumper	1	_	_	pos1=VV|head_tok=signal|head_pos=VV|head_id=109|parent_pos=_|sid=8|stype=imp|len=6|head_func=root|edu_tense=None	11	joint-other_m	_	graphical-items_in_sequence-
19	who has not yet deployed their chute ,	0	_	_	pos1=WP|head_tok=deploy|head_pos=VVN|head_id=119|parent_posNN|sid=8|stype=imp|len=8|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	18	elaboration-attribute_r	_	syntactic-modified_head-114;syntactic-relative_clause-115,119
20	waving your arms	1	_	_	pos1=VVG|head_tok=wave|head_pos=VVG|head_id=123|parent_posVV|sid=8|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	18	mode-manner_r	_	syntactic-present_participial_clause-123
21	and signalling that your own is not functional .	0	_	_	pos1=CC|head_tok=signal|head_pos=VVG|head_id=127|parent_posVVG|sid=8|stype=imp|len=9|head_func=conj|edu_tense=None|subord=LEFT	20	joint-list_m	_	semantic-lexical_chain-123,127;dm-and-126
22	If this is a solo jump ,	0	_	_	pos1=IN|head_tok=jump|head_pos=NN|head_id=140|parent_posVV|sid=9|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	23	contingency-condition_r	_	dm-if then-135,142
23	then skip to step 6 .	1	_	_	pos1=RB|head_tok=skip|head_pos=VV|head_id=143|parent_pos=_|sid=9|stype=imp|len=6|head_func=root|edu_tense=None	11	joint-other_m	_	_
24	Prepare for deployment .	1	_	_	pos1=VV|head_tok=prepare|head_pos=VV|head_id=148|parent_pos=_|sid=10|stype=imp|len=4|head_func=root|edu_tense=None|para=para	11	joint-other_m	_	graphical-items_in_sequence-
25	After linking arms with your fellow jumper ,	2	_	_	pos1=IN|head_tok=link|head_pos=VVG|head_id=153|parent_posVV|sid=11|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	26	context-circumstance_r	_	dm-after-152;syntactic-present_participial_clause-153
26	you will need to hook your arms through their chest strap , or through both sides of the front of their harness ,	0	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=162|parent_pos=_|sid=11|stype=decl|len=23|head_func=root|edu_tense=Fut|subord=RIGHT	24	elaboration-additional_r	_	_
27	as far as you can ,	0	_	_	pos1=RB|head_tok=far|head_pos=RB|head_id=184|parent_posVV|sid=11|stype=decl|len=6|head_func=advmod|edu_tense=None|subord=RIGHT	26	mode-manner_r	_	dm-as far as-183-185
28	then grab onto your own strap .	1	_	_	pos1=RB|head_tok=grab|head_pos=VV|head_id=190|parent_posVV|sid=11|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	26	joint-sequence_m	_	dm-then-189
29	Deploy .	1	_	_	pos1=VV|head_tok=deploy|head_pos=VV|head_id=196|parent_pos=_|sid=12|stype=imp|len=2|head_func=root|edu_tense=None|para=para	11	joint-other_m	_	graphical-items_in_sequence-
30	The shock of the chute deployment will be intense .	0	_	_	pos1=DT|head_tok=intense|head_pos=JJ|head_id=206|parent_pos=_|sid=13|stype=decl|len=10|head_func=root|edu_tense=Fut	29	elaboration-additional_r	_	semantic-lexical_chain-196,203
31	The G - forces will multiply your body weight ,	0	_	_	pos1=DT|head_tok=multiply|head_pos=VV|head_id=213|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=Fut|subord=RIGHT	32	causal-cause_r	_	_
32	making it impossible to hold on ;	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=218|parent_posVV|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	33	explanation-motivation_r	_	_
33	this is why hooking your arms through the harness is essential .	0	_	_	pos1=DT|head_tok=essential|head_pos=JJ|head_id=235|parent_posVV|sid=14|stype=decl|len=12|head_func=parataxis|edu_tense=Pres|subord=LEFT	30	causal-result_r	_	_
34	It is likely that the shock will dislocate or break both your arms ;	1	_	_	pos1=PP|head_tok=likely|head_pos=JJ|head_id=239|parent_pos=_|sid=15|stype=decl|len=14|head_func=root|edu_tense=Pres	33	joint-other_m	_	graphical-semicolon-224,250
35	nevertheless this is a small price to pay for your life .	0	_	_	pos1=RB|head_tok=price|head_pos=NN|head_id=256|parent_posJJ|sid=15|stype=decl|len=12|head_func=parataxis|edu_tense=Pres|subord=LEFT	34	adversative-concession_r	_	dm-nevertheless-251
36	Prepare for impact .	2	_	_	pos1=VV|head_tok=prepare|head_pos=VV|head_id=263|parent_pos=_|sid=16|stype=imp|len=4|head_func=root|edu_tense=None|para=para	40	organization-preparation_r	_	_
37	If your companion 's canopy has successfully opened ,	0	_	_	pos1=IN|head_tok=open|head_pos=VVN|head_id=274|parent_posVVN|sid=17|stype=decl|len=9|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	38	contingency-condition_r	_	dm-if then-267,276
38	then both your chances of survival have dramatically increased .	1	_	_	pos1=RB|head_tok=increase|head_pos=VVN|head_id=284|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|edu_tense=PresPerf	40	evaluation-comment_r	_	_
39	With a large and slow canopy , your chances are even better .	1	_	_	pos1=IN|head_tok=good|head_pos=JJR|head_id=297|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|edu_tense=Pres	38	joint-other_m	_	_
40	The canopy must be steered away from power lines and similar obstructions ;	1	_	_	pos1=DT|head_tok=steer|head_pos=VVN|head_id=303|parent_pos=_|sid=19|stype=multiple|len=13|head_func=root|edu_tense=None	11	joint-other_m	_	_
41	try for a large body of water	0	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=312|parent_posVVN|sid=19|stype=multiple|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	40	joint-other_m	_	graphical-semicolon-311
42	if you are confident your companion can save you from drowning .	0	_	_	pos1=IN|head_tok=confident|head_pos=JJ|head_id=322|parent_posVV|sid=19|stype=multiple|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	41	contingency-condition_r	_	dm-if-319
43	Alternative :	0	_	_	pos1=NN|head_tok=alternative|head_pos=NN|head_id=331|parent_pos=_|sid=20|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	44	organization-preparation_r	_	graphical-colon-332
44	Lack of companions	3	_	_	pos1=NN|head_tok=lack|head_pos=NN|head_id=333|parent_posNN|sid=20|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	47	organization-heading_r	_	graphical-layout-
45	If this is a solo jump ,	0	_	_	pos1=IN|head_tok=jump|head_pos=NN|head_id=341|parent_posVV|sid=21|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	47	contingency-condition_r	_	dm-if-336
46	which constitutes the minority of skydivers ,	0	_	_	pos1=WDT|head_tok=constitute|head_pos=VVZ|head_id=344|parent_posNN|sid=21|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	45	context-background_r	45:elaboration-attribute:0:0:syntactic-modified_head-341;syntactic-relative_clause-343-344	_
47	your only recourse is to ensure that at least one of your own chutes opens .	2	_	_	pos1=PP$|head_tok=ensure|head_pos=VV|head_id=355|parent_pos=_|sid=21|stype=decl|len=16|head_func=root|edu_tense=None	11	joint-disjunction_m	_	_
48	In this case , the excellent advice	1	_	_	pos1=IN|head_tok=advice|head_pos=NN|head_id=372|parent_posNN|sid=22|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	47	elaboration-additional_r	_	reference-demonstrative_reference-337,367-368;reference-personal_reference-350,375;semantic-repetition-361-363,379;lexical-alternate_expression-366-368
49	offered by your instructors	0	_	_	pos1=VVN|head_tok=offer|head_pos=VVN|head_id=373|parent_posNN|sid=22|stype=decl|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-372;syntactic-relative_clause-373
50	on assisting chute opening may be of assistance to you .	1	_	_	pos1=IN|head_tok=assistance|head_pos=NN|head_id=384|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=Modal|subord=LEFT	48	same-unit_m	_	_
51	If it becomes apparent that you can not open either of your two parachutes ,	0	_	_	pos1=IN|head_tok=become|head_pos=VVZ|head_id=390|parent_posNN|sid=23|stype=decl|len=15|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	53	contingency-condition_r	_	dm-if then-388,414;morphological-mood-418
52	or that for some other reason they are fatally non-functional ,	0	_	_	pos1=CC|head_tok=non-functional|head_pos=JJ|head_id=412|parent_posNNS|sid=23|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	51	joint-disjunction_m	_	graphical-items_in_sequence-;dm-or-403
53	then the following steps may be of some minor assistance .	2	_	_	pos1=RB|head_tok=assistance|head_pos=NN|head_id=423|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=Modal	54	organization-preparation_r	_	lexical-indicative_phrase-415-416
54	Appeal .	2	_	_	pos1=VV|head_tok=appeal|head_pos=VV|head_id=425|parent_pos=_|sid=24|stype=imp|len=2|head_func=root|edu_tense=None|para=para	47	joint-other_m	_	graphical-items_in_sequence-
55	If you are of a religious turn of mind ,	0	_	_	pos1=IN|head_tok=turn|head_pos=NN|head_id=433|parent_posVV|sid=25|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	56	contingency-condition_r	_	dm-if-427;morphological-mood-438
56	you may wish at this point to offer a prayer to a god , goddess , protective spirit or guardian angel .	0	_	_	pos1=PP|head_tok=wish|head_pos=VV|head_id=439|parent_pos=_|sid=25|stype=decl|len=22|head_func=root|edu_tense=Modal	54	elaboration-additional_r	_	_
57	St Jude , the patron saint of Lost Causes , comes to mind .	1	_	_	pos1=NP|head_tok=come|head_pos=VVZ|head_id=469|parent_pos=_|sid=26|stype=decl|len=14|head_func=root|edu_tense=Pres	56	elaboration-additional_r	_	semantic-lexical_chain-432,446,464
58	Objectively , this is not likely to help very much ;	2	_	_	pos1=RB|head_tok=likely|head_pos=JJ|head_id=478|parent_pos=_|sid=27|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	56	elaboration-additional_r	_	reference-personal_reference-428,488;reference-demonstrative_reference-445-446,475
59	but it may improve your emotional state .	0	_	_	pos1=CC|head_tok=improve|head_pos=VV|head_id=487|parent_posJJ|sid=27|stype=decl|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	58	adversative-contrast_m	_	dm-but-484
60	If you do not have any religious beliefs ,	0	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=496|parent_posVV|sid=28|stype=imp|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	62	contingency-condition_r	_	dm-if-492
61	or are for another reason unwilling to appeal to your patron deity ,	0	_	_	pos1=CC|head_tok=unwilling|head_pos=JJ|head_id=506|parent_posVH|sid=28|stype=imp|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	60	joint-disjunction_m	_	dm-or-501
62	skip this step .	3	_	_	pos1=VV|head_tok=skip|head_pos=VV|head_id=514|parent_pos=_|sid=28|stype=imp|len=4|head_func=root|edu_tense=None	56	adversative-contrast_m	_	_
63	Contemplate .	1	_	_	pos1=VV|head_tok=contemplate|head_pos=VV|head_id=518|parent_pos=_|sid=29|stype=imp|len=2|head_func=root|edu_tense=None|para=para	54	joint-list_m	_	graphical-items_in_sequence-
64	As you approach the Earth at , or close to , terminal velocity ,	1	_	_	pos1=IN|head_tok=approach|head_pos=VVP|head_id=522|parent_posVV|sid=30|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=RIGHT	65	context-circumstance_r	_	dm-as-520
65	you may wish to contemplate your past existence , and the possibility of a future afterlife .	0	_	_	pos1=PP|head_tok=wish|head_pos=VV|head_id=536|parent_pos=_|sid=30|stype=decl|len=17|head_func=root|edu_tense=Modal	63	elaboration-additional_r	_	_
66	A strategy that might prove helpful is to consider how fortunate you are	0	_	_	pos1=DT|head_tok=consider|head_pos=VV|head_id=559|parent_pos=_|sid=31|stype=decl|len=13|head_func=root|edu_tense=None	65	elaboration-additional_r	_	reference-personal_reference-534,562;semantic-lexical_chain-549,565;syntactic-relative_clause-553
67	that life has been good to you so far .	0	_	_	pos1=IN/that|head_tok=good|head_pos=JJ|head_id=568|parent_posJJ|sid=31|stype=decl|len=10|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	66	explanation-justify_r	_	_
68	Alternatively ,	1	_	_	pos1=RB|head_tok=alternatively|head_pos=RB|head_id=574|parent_posVV|sid=32|stype=imp|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	66	joint-disjunction_m	_	dm-alternatively-574
69	if life has not been good to you so far ,	1	_	_	pos1=IN|head_tok=good|head_pos=JJ|head_id=581|parent_posVV|sid=32|stype=imp|len=11|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	73	contingency-condition_r	_	dm-if-576
70	( and	0	_	_	pos1=(|head_tok=and|head_pos=CC|head_id=588|parent_posVVZ|sid=32|stype=imp|len=2|head_func=cc|edu_tense=None|subord=RIGHT	69	evaluation-comment_r	69:joint-list:1:0:orphan-and-588	lexical-indicative_word-594;lexical-indicative_word-596
71	considering your current situation	0	_	_	pos1=VVG|head_tok=consider|head_pos=VVG|head_id=589|parent_posVVZ|sid=32|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	72	explanation-evidence_r	_	_
72	this seems more likely )	0	_	_	pos1=DT|head_tok=seem|head_pos=VVZ|head_id=594|parent_posJJ|sid=32|stype=imp|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	70	same-unit_m	_	_
73	consider how lucky you are	0	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=598|parent_pos=_|sid=32|stype=imp|len=5|head_func=root|edu_tense=None	68	same-unit_m	_	_
74	that it will not be troubling you much longer .	0	_	_	pos1=IN/that|head_tok=trouble|head_pos=VVG|head_id=608|parent_posJJ|sid=32|stype=imp|len=10|head_func=ccomp|edu_tense=PresProg|subord=LEFT	73	explanation-justify_r	_	_
75	Expect impact .	1	_	_	pos1=VV|head_tok=expect|head_pos=VV|head_id=613|parent_pos=_|sid=33|stype=imp|len=3|head_func=root|edu_tense=None|para=para	54	joint-list_m	_	graphical-items_in_sequence-
76	You are unlikely to have the time or ability	0	_	_	pos1=PP|head_tok=unlikely|head_pos=JJ|head_id=618|parent_pos=_|sid=34|stype=decl|len=9|head_func=root|edu_tense=Pres	75	elaboration-additional_r	_	semantic-repetition-614,640
77	to aim for a soft landing - spot , body of water , or other impact site	0	_	_	pos1=TO|head_tok=aim|head_pos=VV|head_id=626|parent_posNN|sid=34|stype=decl|len=17|head_func=acl|edu_tense=None|subord=LEFT	76	purpose-attribute_r	_	syntactic-modified_head-622;syntactic-infinitival_clause-625;lexical-indicative_word-626
78	that might improve your chances of survival .	0	_	_	pos1=WDT|head_tok=improve|head_pos=VV|head_id=644|parent_posNN|sid=34|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-632;syntactic-relative_clause-642,644
79	There is a minuscule chance	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=651|parent_pos=_|sid=35|stype=multiple|len=5|head_func=root|edu_tense=Pres	76	adversative-concession_r	_	_
80	that your impact will result in non-life-threatening injuries ;	0	_	_	pos1=IN/that|head_tok=result|head_pos=VV|head_id=659|parent_posNN|sid=35|stype=multiple|len=9|head_func=acl|edu_tense=Fut|subord=LEFT	79	elaboration-attribute_r	_	syntactic-modified_head-654;syntactic-nominal_modifier-655,659
81	if this seems incredibly far - fetched ,	0	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|head_id=666|parent_posVV|sid=35|stype=multiple|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	82	contingency-condition_r	_	dm-if-664
82	comfort yourself that double chute failure in modern times is also extremely unlikely , and that you have already beaten worse odds .	1	_	_	pos1=VV|head_tok=comfort|head_pos=VV|head_id=672|parent_posVBZ|sid=35|stype=multiple|len=23|head_func=parataxis|edu_tense=None|subord=LEFT	79	evaluation-comment_r	76:joint-list:2:0:orphan-also-682	lexical-indicative_word-666;lexical-indicative_word-683;lexical-indicative_word-684;lexical-indicative_word-692
83	Tips	2	_	_	pos1=NNS|head_tok=tip|head_pos=NNS|head_id=695|parent_pos=_|sid=36|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	86	organization-heading_r	_	graphical-layout-
84	Your reserve chute should have been packed by a certified rigger	0	_	_	pos1=PP$|head_tok=pack|head_pos=VVN|head_id=702|parent_pos=_|sid=37|stype=multiple|len=11|head_func=root|edu_tense=PresPerf|para=para|item=item	85	causal-cause_r	_	dm-and-707
85	and is moderately less likely to fail ;	0	_	_	pos1=CC|head_tok=likely|head_pos=JJ|head_id=711|parent_posVVN|sid=37|stype=multiple|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	86	explanation-motivation_r	_	dm-therefore-715
86	therefore , it may be helpful to focus your efforts on opening your reserve parachute .	4	_	_	pos1=RB|head_tok=helpful|head_pos=JJ|head_id=720|parent_posVVN|sid=37|stype=multiple|len=16|head_func=parataxis|edu_tense=Modal|subord=LEFT	11	joint-other_m	_	_
87	Some humans	1	_	_	pos1=DT|head_tok=human|head_pos=NNS|head_id=732|parent_posVV|sid=38|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para|item=item	86	joint-list_m	_	graphical-items_in_sequence-;graphical-semicolon-714,755
88	who have , for various reasons , become aware of their impending death ,	0	_	_	pos1=WP|head_tok=become|head_pos=VVN|head_id=740|parent_posNNS|sid=38|stype=decl|len=14|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	87	elaboration-attribute_r	_	syntactic-modified_head-732;syntactic-relative_clause-733,740
89	develop psychological coping strategies to deal with this ;	1	_	_	pos1=VV|head_tok=develop|head_pos=VV|head_id=747|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|edu_tense=None	87	same-unit_m	_	_
90	for instance , the Kubler - Ross phases of grief .	2	_	_	pos1=IN|head_tok=phase|head_pos=NNS|head_id=763|parent_posVV|sid=38|stype=decl|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	87	elaboration-additional_r	_	dm-for instance-756-757
91	Since your own death approaches far more quickly ,	0	_	_	pos1=IN|head_tok=approach|head_pos=VVZ|head_id=771|parent_posJJ|sid=39|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	92	causal-cause_r	_	dm-since-767
92	this is unlikely to be of any use to you .	3	_	_	pos1=DT|head_tok=unlikely|head_pos=JJ|head_id=778|parent_pos=_|sid=39|stype=decl|len=11|head_func=root|edu_tense=Pres	87	adversative-concession_r	_	_
93	Warnings	4	_	_	pos1=NNS|head_tok=warning|head_pos=NNS|head_id=787|parent_pos=_|sid=40|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	98	organization-heading_r	_	graphical-layout-
94	Water landings :	2	_	_	pos1=NN|head_tok=landing|head_pos=NNS|head_id=789|parent_pos=_|sid=41|stype=multiple|len=3|head_func=root|edu_tense=None|subord=RIGHT|para=para|item=item	98	organization-preparation_r	_	semantic-lexical_chain-788,825;graphical-colon-790
95	if you have successfully attached to a companion whose chute opens ,	1	_	_	pos1=IN|head_tok=attach|head_pos=VVN|head_id=795|parent_posVV|sid=41|stype=multiple|len=12|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	97	contingency-condition_r	_	dm-if-791
96	keep in mind	0	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=803|parent_posNNS|sid=41|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	97	attribution-positive_r	_	lexical-indicative_word-803;semantic-attribution_source-803;lexical-indicative_word-804;lexical-indicative_word-805;syntactic-reported_speech-806
97	that both your arms may be broken or dislocated ,	1	_	_	pos1=IN/that|head_tok=break|head_pos=VVN|head_id=812|parent_posVV|sid=41|stype=multiple|len=10|head_func=ccomp|edu_tense=None|subord=RIGHT	98	causal-cause_r	_	dm-and-816
98	and you may be unable to swim or tread water	4	_	_	pos1=CC|head_tok=unable|head_pos=JJ|head_id=820|parent_posVVN|sid=41|stype=multiple|len=10|head_func=conj|edu_tense=Modal|subord=LEFT	11	joint-other_m	_	_
99	before your chute fills	0	_	_	pos1=IN|head_tok=fill|head_pos=VVZ|head_id=829|parent_posVV|sid=41|stype=multiple|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	100	causal-cause_r	_	dm-and-830
100	and drags you under .	0	_	_	pos1=CC|head_tok=drag|head_pos=VVZ|head_id=831|parent_posVVZ|sid=41|stype=multiple|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	98	context-circumstance_r	_	dm-before-826
101	If , after total chute failure , you land on something soft ,	1	_	_	pos1=IN|head_tok=land|head_pos=VVP|head_id=843|parent_posJJ|sid=42|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para|item=item	103	contingency-condition_r	_	dm-if-835
102	it is possible that instead of being killed outright ,	0	_	_	pos1=PP|head_tok=possible|head_pos=JJ|head_id=850|parent_pos=_|sid=42|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	103	adversative-antithesis_r	_	dm-instead of-852-853
103	you may be permanently paralyzed due to spinal injury .	3	_	_	pos1=PP|head_tok=paralyze|head_pos=VVN|head_id=862|parent_posJJ|sid=42|stype=decl|len=10|head_func=csubj|edu_tense=None|subord=LEFT	98	joint-list_m	_	graphical-items_in_sequence-
104	If you have a strong aversion to this outcome ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=870|parent_posVV|sid=43|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	105	contingency-condition_r	_	dm-if-868;morphological-mood-891
105	aiming head - downward before impact in the manner of an Olympic diver may ensure the destruction of your cranium and your immediate demise .	2	_	_	pos1=VVG|head_tok=ensure|head_pos=VV|head_id=892|parent_pos=_|sid=43|stype=decl|len=25|head_func=root|edu_tense=Modal	103	adversative-contrast_m	_	_
