1	How to Annoy People in Elevators	9	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=6|head_func=root|edu_tense=None|heading=heading	22	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-6,127
2	An elevator is almost the perfect environment	8	_	_	pos1=DT|head_tok=environment|head_pos=NN|head_id=13|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	22	context-background_r	_	_
3	to be a prankster .	0	_	_	pos1=TO|head_tok=prankster|head_pos=NN|head_id=17|parent_posNN|sid=2|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	2	purpose-attribute_r	_	syntactic-modified_head-13;syntactic-infinitival_clause-14
4	It ’s easy to annoy people	1	_	_	pos1=PP|head_tok=easy|head_pos=JJ|head_id=21|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=Pres	2	explanation-justify_r	_	_
5	when you are cramped in such a small , tight space .	0	_	_	pos1=WRB|head_tok=cramped|head_pos=JJ|head_id=28|parent_posVV|sid=3|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	4	context-circumstance_r	_	dm-when-25
6	Because elevator rides usually last less than a minute ,	2	_	_	pos1=IN|head_tok=last|head_pos=VVP|head_id=41|parent_posVV|sid=4|stype=imp|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	8	causal-cause_r	_	dm-because-37
7	make sure	1	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=47|parent_pos=_|sid=4|stype=imp|len=2|head_func=root|edu_tense=None	8	attribution-positive_r	_	semantic-attribution_source-47
8	your pranks are quick	2	_	_	pos1=PP$|head_tok=quick|head_pos=JJ|head_id=52|parent_posJJ|sid=4|stype=imp|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	2	joint-other_m	_	_
9	and have a lot of punch .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=54|parent_posJJ|sid=4|stype=imp|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	8	joint-list_m	_	dm-and-53
10	When annoying people on an elevator ,	0	_	_	pos1=WRB|head_tok=annoy|head_pos=VVG|head_id=61|parent_posVV|sid=5|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	11	context-circumstance_r	_	dm-when-60;syntactic-present_participial_clause-61
11	keep your pranks lighthearted and fun as opposed to mean - spirited	2	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=67|parent_pos=_|sid=5|stype=imp|len=12|head_func=root|edu_tense=None	2	joint-other_m	_	_
12	so that everyone	1	_	_	pos1=IN|head_tok=everyone|head_pos=NN|head_id=81|parent_posVH|sid=5|stype=imp|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	11	purpose-goal_r	_	dm-so that-79-80
13	leaving the elevator	0	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|head_id=82|parent_posNN|sid=5|stype=imp|len=3|head_func=acl|edu_tense=None|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-81;syntactic-nominal_modifier-82
14	will have a pleasant story	1	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=86|parent_posVV|sid=5|stype=imp|len=5|head_func=advcl|edu_tense=Fut|subord=LEFT	12	same-unit_m	_	_
15	to tell .	0	_	_	pos1=TO|head_tok=tell|head_pos=VV|head_id=91|parent_posNN|sid=5|stype=imp|len=3|head_func=acl|edu_tense=None|subord=LEFT	14	purpose-attribute_r	_	syntactic-modified_head-89;syntactic-infinitival_clause-90
16	Method 1	1	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=93|parent_pos=_|sid=6|stype=ger|len=2|head_func=root|edu_tense=None|heading=heading	17	organization-preparation_r	_	semantic-synonymy-93-100
17	Using the Elevator	7	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=95|parent_posNN|sid=6|stype=ger|len=3|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	22	organization-heading_r	_	graphical-layout-;semantic-repetition-96-97,126-127
18	to Annoy People	0	_	_	pos1=TO|head_tok=annoy|head_pos=VV|head_id=99|parent_posVVG|sid=6|stype=ger|len=3|head_func=advcl|edu_tense=None|subord=LEFT|heading=heading	17	purpose-goal_r	_	syntactic-infinitival_clause-98
19	Push all the buttons .	5	_	_	pos1=VV|head_tok=push|head_pos=VV|head_id=101|parent_pos=_|sid=7|stype=imp|len=5|head_func=root|edu_tense=None|para=para	22	organization-preparation_r	_	reference-propositional_reference-101-104,120
20	When you get into the elevator ,	0	_	_	pos1=WRB|head_tok=get|head_pos=VVP|head_id=108|parent_posVV|sid=8|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	21	context-circumstance_r	_	dm-when-106
21	push the button for every floor .	1	_	_	pos1=VV|head_tok=push|head_pos=VV|head_id=113|parent_pos=_|sid=8|stype=imp|len=7|head_func=root|edu_tense=None	22	causal-cause_r	_	_
22	This makes everyone ’s ride on the elevator longer ,	0	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=121|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	0	ROOT	_	_
23	if only for a few seconds .	0	_	_	pos1=IN|head_tok=second|head_pos=NNS|head_id=135|parent_posNN|sid=9|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	22	adversative-concession_r	_	dm-if-130;lexical-indicative_word-131
24	If you want to take it a step further ,	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=139|parent_posVV|sid=10|stype=imp|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	25	contingency-condition_r	_	dm-if-137
25	look around questioningly at everyone in the elevator	2	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=147|parent_pos=_|sid=10|stype=imp|len=8|head_func=root|edu_tense=None	22	elaboration-additional_r	_	semantic-repetition-122-123,151-154;semantic-repetition-126-127,153-154
26	when no one gets off at the floors	0	_	_	pos1=WRB|head_tok=get|head_pos=VVZ|head_id=158|parent_posVV|sid=10|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	25	context-circumstance_r	_	dm-when-155
27	you pushed .	0	_	_	pos1=PP|head_tok=push|head_pos=VVD|head_id=164|parent_posNNS|sid=10|stype=imp|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-162;syntactic-relative_clause-164
28	[ 1 ]	3	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=167|parent_posVV|sid=10|stype=imp|len=3|head_func=dep|edu_tense=None|subord=LEFT	22	explanation-evidence_r	_	graphical-parentheses-166,168
29	When someone comes in ,	2	_	_	pos1=WRB|head_tok=come|head_pos=VVZ|head_id=171|parent_posVV|sid=11|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para|item=item	31	context-circumstance_r	_	dm-when-169
30	say ,	0	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=174|parent_pos=_|sid=11|stype=imp|len=2|head_func=root|edu_tense=None|subord=RIGHT	31	attribution-positive_r	_	lexical-indicative_word-174;semantic-attribution_source-174;graphical-quotation_marks-176,182
31	" I 've got this , "	4	_	_	pos1=``|head_tok=get|head_pos=VVN|head_id=179|parent_posVV|sid=11|stype=imp|len=7|head_func=dep|edu_tense=PresPerf|subord=LEFT	22	elaboration-additional_r	_	semantic-synonymy-120,185-189
32	before you push all of the buttons .	1	_	_	pos1=IN|head_tok=push|head_pos=VVP|head_id=185|parent_posVV|sid=11|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	31	context-circumstance_r	_	dm-before-183
33	You can also push all the buttons	3	_	_	pos1=PP|head_tok=push|head_pos=VV|head_id=194|parent_pos=_|sid=12|stype=sub|len=7|head_func=root|edu_tense=Modal|para=para|item=item	31	joint-other_m	_	graphical-items_in_sequence-;dm-also-193
34	as you reach the floor	0	_	_	pos1=IN|head_tok=reach|head_pos=VVP|head_id=200|parent_posVV|sid=12|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	33	context-circumstance_r	_	dm-as-198
35	you are getting off at .	0	_	_	pos1=PP|head_tok=get|head_pos=VVG|head_id=205|parent_posNN|sid=12|stype=sub|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-202;syntactic-relative_clause-205
36	If	1	_	_	pos1=IN|head_tok=if|head_pos=IN|head_id=209|parent_posVVZ|sid=13|stype=sub|len=1|head_func=mark|edu_tense=None|subord=RIGHT|para=para|item=item	40	contingency-condition_r	_	dm-if-209
37	someone asks you	0	_	_	pos1=NN|head_tok=ask|head_pos=VVZ|head_id=211|parent_posVV|sid=13|stype=sub|len=3|head_func=advcl|edu_tense=Pres|subord=RIGHT	38	attribution-positive_r	_	semantic-attribution_source-210;lexical-indicative_word-211
38	why you pushed all the buttons ,	0	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=213|parent_posVVZ|sid=13|stype=sub|len=7|head_func=obj|edu_tense=None|subord=LEFT	36	same-unit_m	_	_
39	you can honestly say ,	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=223|parent_pos=_|sid=13|stype=sub|len=5|head_func=root|edu_tense=Modal|subord=RIGHT	40	attribution-positive_r	_	semantic-attribution_source-220;lexical-indicative_word-223;graphical-quotation_marks-225,232
40	" It was just a joke ! "	4	_	_	pos1=``|head_tok=joke|head_pos=NN|head_id=230|parent_posVV|sid=13|stype=sub|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	31	elaboration-additional_r	_	reference-personal_reference-177,212;reference-propositional_reference-185-189,215-218;semantic-synonymy-186-189,216-218
41	Make a dinging noise at each floor .	4	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=233|parent_pos=_|sid=14|stype=imp|len=8|head_func=root|edu_tense=None|para=para	43	organization-preparation_r	_	semantic-synonymy-234-236,252;semantic-lexical_chain-239,248
42	Every time the elevator reaches a new floor ,	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=242|parent_posVV|sid=15|stype=imp|len=9|head_func=obl:npmod|edu_tense=None|subord=RIGHT	43	context-circumstance_r	_	lexical-indicative_phrase-241-242
43	say “ ding ! ” very loudly .	6	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=250|parent_pos=_|sid=15|stype=imp|len=8|head_func=root|edu_tense=None	22	joint-list_m	_	_
44	You can even sing the word “ ding ” on each floor like notes in a scale ,	1	_	_	pos1=PP|head_tok=sing|head_pos=VV|head_id=261|parent_pos=_|sid=16|stype=sub|len=18|head_func=root|edu_tense=Modal|subord=RIGHT	43	elaboration-additional_r	_	semantic-lexical_chain-250,263;semantic-synonymy-252,262-263
45	getting higher	0	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=276|parent_posVV|sid=16|stype=sub|len=2|head_func=advcl|edu_tense=None|subord=LEFT	44	mode-manner_r	_	syntactic-present_participial_clause-276
46	as you reach each new floor .	0	_	_	pos1=IN|head_tok=reach|head_pos=VVP|head_id=280|parent_posVVG|sid=16|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	45	context-circumstance_r	_	dm-as-278
47	[ 2 ]	2	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=286|parent_posVV|sid=16|stype=sub|len=3|head_func=dep|edu_tense=None|subord=LEFT	43	explanation-evidence_r	_	graphical-parentheses-285,287
48	You can make other noises	3	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=290|parent_pos=_|sid=17|stype=sub|len=5|head_func=root|edu_tense=Modal|para=para|item=item	43	joint-other_m	_	graphical-items_in_sequence-
49	if you prefer ,	0	_	_	pos1=IN|head_tok=prefer|head_pos=VVP|head_id=295|parent_posVV|sid=17|stype=sub|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	48	contingency-condition_r	_	dm-if-293
50	such as a bird	1	_	_	pos1=JJ|head_tok=bird|head_pos=NN|head_id=300|parent_posNNS|sid=17|stype=sub|len=4|head_func=nmod|edu_tense=None|subord=LEFT	48	same-unit_m	_	_
51	cawing	0	_	_	pos1=VVG|head_tok=caw|head_pos=VVG|head_id=301|parent_posNN|sid=17|stype=sub|len=1|head_func=amod|edu_tense=None|subord=LEFT	50	elaboration-attribute_r	_	_
52	or an explosion sound	1	_	_	pos1=CC|head_tok=sound|head_pos=NN|head_id=305|parent_posNN|sid=17|stype=sub|len=4|head_func=conj|edu_tense=None|subord=LEFT	48	same-unit_m	_	_
53	every time a button is pushed .	2	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=307|parent_posVV|sid=17|stype=sub|len=7|head_func=obl:npmod|edu_tense=None|subord=LEFT	48	context-circumstance_r	_	lexical-indicative_phrase-306-307
54	Talk to your reflection in the mirror .	4	_	_	pos1=VV|head_tok=talk|head_pos=VV|head_id=313|parent_pos=_|sid=18|stype=imp|len=8|head_func=root|edu_tense=None|para=para	56	organization-preparation_r	_	reference-personal_reference-315,346;semantic-repetition-318-319,351-352
55	Many elevators have mirrors on the walls .	3	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=323|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|edu_tense=Pres	56	context-background_r	_	_
56	A great way	6	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=331|parent_posVV|sid=20|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	22	joint-list_m	_	_
57	to be mischievous in an elevator	0	_	_	pos1=TO|head_tok=mischievous|head_pos=JJ|head_id=334|parent_posNN|sid=20|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	56	purpose-attribute_r	_	syntactic-modified_head-331;syntactic-infinitival_clause-332
58	is to carry on a running commentary	1	_	_	pos1=VBZ|head_tok=carry|head_pos=VV|head_id=340|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=None	56	same-unit_m	_	_
59	while you look at yourself in the mirror .	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=347|parent_posVV|sid=20|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	58	context-circumstance_r	_	dm-while-345
60	You could look at yourself ,	2	_	_	pos1=PP|head_tok=look|head_pos=VV|head_id=356|parent_pos=_|sid=21|stype=sub|len=6|head_func=root|edu_tense=Modal|subord=RIGHT|para=para|item=item	56	elaboration-additional_r	_	reference-personal_reference-346,354
61	turning to catch different angles	0	_	_	pos1=VVG|head_tok=turn|head_pos=VVG|head_id=360|parent_posVV|sid=21|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	60	mode-manner_r	_	syntactic-present_participial_clause-360
62	and say	0	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=366|parent_posVV|sid=21|stype=sub|len=2|head_func=conj|edu_tense=None|subord=LEFT	63	attribution-positive_r	_	semantic-attribution_source-354;lexical-indicative_word-366;graphical-quotation_marks-367,379
63	“ All right , all right , now we ’re talking , ” very loudly .	1	_	_	pos1=``|head_tok=loudly|head_pos=RB|head_id=381|parent_posVV|sid=21|stype=sub|len=16|head_func=advmod|edu_tense=None|subord=LEFT	60	joint-list_m	_	graphical-items_in_sequence-;dm-and-365
64	You could also keep adjusting your shirt or your hair ,	2	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=386|parent_pos=_|sid=22|stype=sub|len=11|head_func=root|edu_tense=Modal|subord=RIGHT|para=para|item=item	60	joint-other_m	_	graphical-items_in_sequence-;dm-also-385
65	keeping a running dialogue about what look is best for you .	0	_	_	pos1=VVG|head_tok=keep|head_pos=VVG|head_id=394|parent_posVV|sid=22|stype=sub|len=12|head_func=advcl|edu_tense=None|subord=LEFT	64	mode-manner_r	_	syntactic-present_participial_clause-394
66	Stand in the corner of the elevator	2	_	_	pos1=VV|head_tok=stand|head_pos=VV|head_id=406|parent_pos=_|sid=23|stype=imp|len=7|head_func=root|edu_tense=None|para=para|item=item	60	joint-other_m	_	_
67	facing the wall .	0	_	_	pos1=VVG|head_tok=face|head_pos=VVG|head_id=413|parent_posVV|sid=23|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=LEFT	66	mode-manner_r	_	syntactic-present_participial_clause-413
68	Do n't say anything the whole ride .	1	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=419|parent_pos=_|sid=24|stype=imp|len=8|head_func=root|edu_tense=None	66	joint-other_m	_	graphical-items_in_sequence-
69	Dance to the elevator music .	4	_	_	pos1=VV|head_tok=dance|head_pos=VV|head_id=425|parent_pos=_|sid=25|stype=imp|len=6|head_func=root|edu_tense=None|para=para	73	organization-preparation_r	_	semantic-repetition-427-429,455;semantic-lexical_chain-428,451
70	Many elevators play music in the background , usually soft rock or smooth jazz .	2	_	_	pos1=JJ|head_tok=play|head_pos=VVP|head_id=433|parent_pos=_|sid=26|stype=decl|len=15|head_func=root|edu_tense=Pres	73	context-background_r	_	semantic-meronymy-431-432,450-455;semantic-repetition-434,455
71	If you ’re in an elevator	0	_	_	pos1=IN|head_tok=elevator|head_pos=NN|head_id=451|parent_posVV|sid=27|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	73	contingency-condition_r	_	dm-if-446
72	that is playing music ,	0	_	_	pos1=WDT|head_tok=play|head_pos=VVG|head_id=454|parent_posNN|sid=27|stype=imp|len=5|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-451;syntactic-relative_clause-452,454
73	start to dance .	6	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=457|parent_pos=_|sid=27|stype=imp|len=4|head_func=root|edu_tense=None	22	joint-list_m	_	_
74	Start just bobbing your head and tapping your feet ,	1	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=461|parent_pos=_|sid=28|stype=imp|len=10|head_func=root|edu_tense=None|subord=RIGHT	73	elaboration-additional_r	_	reference-personal_reference-447,464;semantic-lexical_chain-459,467,469;reference-propositional_reference-459,478
75	and then get your whole body into it .	0	_	_	pos1=CC|head_tok=get|head_pos=VV|head_id=473|parent_posVVG|sid=28|stype=imp|len=9|head_func=conj|edu_tense=None|subord=LEFT	74	joint-sequence_m	_	dm-and-471;dm-then-472
76	Take up as much space	1	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=480|parent_pos=_|sid=29|stype=imp|len=5|head_func=root|edu_tense=None	74	joint-other_m	_	_
77	as you can	0	_	_	pos1=IN|head_tok=can|head_pos=MD|head_id=487|parent_posVV|sid=29|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	76	mode-manner_r	_	dm-as-485
78	to dance	1	_	_	pos1=TO|head_tok=dance|head_pos=VV|head_id=489|parent_posVV|sid=29|stype=imp|len=2|head_func=advcl|edu_tense=None|subord=LEFT	76	purpose-goal_r	_	syntactic-infinitival_clause-488
79	until everyone is staring at you .	2	_	_	pos1=IN|head_tok=stare|head_pos=VVG|head_id=493|parent_posVV|sid=29|stype=imp|len=7|head_func=advcl|edu_tense=PresProg|subord=LEFT	76	causal-result_r	_	dm-until-490
80	[ 3 ]	3	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=498|parent_posVV|sid=29|stype=imp|len=3|head_func=dep|edu_tense=None|subord=LEFT	73	explanation-evidence_r	_	graphical-parentheses-497,499
81	Announce every floor .	4	_	_	pos1=VV|head_tok=announce|head_pos=VV|head_id=500|parent_pos=_|sid=30|stype=imp|len=4|head_func=root|edu_tense=None|para=para	82	organization-preparation_r	_	semantic-lexical_chain-500,511;semantic-repetition-501-502,505-506
82	At every floor , make a loud announcement	6	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=508|parent_pos=_|sid=31|stype=imp|len=8|head_func=root|edu_tense=None	22	joint-list_m	_	_
83	telling everyone the floor number .	0	_	_	pos1=VVG|head_tok=tell|head_pos=VVG|head_id=512|parent_posNN|sid=31|stype=imp|len=6|head_func=acl|edu_tense=None|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-511;syntactic-nominal_modifier-512
84	Say something like	3	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=518|parent_pos=_|sid=32|stype=imp|len=3|head_func=root|edu_tense=None|subord=RIGHT	85	attribution-positive_r	_	lexical-indicative_word-518;semantic-attribution_source-518;graphical-quotation_marks-521,538
85	“ Everyone	1	_	_	pos1=``|head_tok=everyone|head_pos=NN|head_id=522|parent_posVV|sid=32|stype=imp|len=2|head_func=vocative|edu_tense=None|subord=RIGHT	82	elaboration-additional_r	_	_
86	going to floor ten ,	0	_	_	pos1=VVG|head_tok=go|head_pos=VVG|head_id=523|parent_posNN|sid=32|stype=imp|len=5|head_func=acl|edu_tense=None|subord=LEFT	85	elaboration-attribute_r	_	syntactic-modified_head-522;syntactic-nominal_modifier-523
87	get off now !	1	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=528|parent_posNN|sid=32|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=LEFT	85	same-unit_m	_	_
88	No time	2	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=533|parent_posVV|sid=32|stype=imp|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	85	adversative-antithesis_r	_	_
89	to dilly dally ! ”	0	_	_	pos1=TO|head_tok=dally|head_pos=VV|head_id=536|parent_posNN|sid=32|stype=imp|len=5|head_func=acl|edu_tense=None|subord=LEFT	88	purpose-attribute_r	_	syntactic-modified_head-533;syntactic-infinitival_clause-534
90	[ 4 ]	2	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=540|parent_posVV|sid=32|stype=imp|len=3|head_func=dep|edu_tense=None|subord=LEFT	82	explanation-evidence_r	_	graphical-parentheses-539,541
91	You can also pretend to conduct people onto the elevator ,	3	_	_	pos1=PP|head_tok=pretend|head_pos=VV|head_id=545|parent_pos=_|sid=33|stype=sub|len=11|head_func=root|edu_tense=Modal|subord=RIGHT|para=para|item=item	82	joint-other_m	_	graphical-items_in_sequence-;dm-also-544
92	saying	0	_	_	pos1=VVG|head_tok=say|head_pos=VVG|head_id=553|parent_posVV|sid=33|stype=sub|len=1|head_func=advcl|edu_tense=None|subord=LEFT	93	attribution-positive_r	_	semantic-attribution_source-548;lexical-indicative_word-553;graphical-quotation_marks-554,561
93	“ All aboard the elevator train ! ”	0	_	_	pos1=``|head_tok=all|head_pos=DT|head_id=555|parent_posVVG|sid=33|stype=sub|len=8|head_func=obj|edu_tense=None|subord=LEFT	91	elaboration-additional_r	_	semantic-synonymy-550-551,557-559
94	Exclaim	0	_	_	pos1=VV|head_tok=exclaim|head_pos=VV|head_id=562|parent_pos=_|sid=34|stype=imp|len=1|head_func=root|edu_tense=None|para=para	95	attribution-positive_r	_	lexical-indicative_word-562;semantic-attribution_source-562;syntactic-reported_speech-563
95	that you 've lost a beast .	5	_	_	pos1=IN/that|head_tok=lose|head_pos=VVN|head_id=566|parent_posVV|sid=34|stype=imp|len=7|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	99	organization-preparation_r	_	reference-personal_reference-564,592;semantic-lexical_chain-566,593
96	When the elevator is going from the bottom floor to the top ,	3	_	_	pos1=WRB|head_tok=go|head_pos=VVG|head_id=574|parent_posVV|sid=35|stype=imp|len=13|head_func=advcl|edu_tense=PresProg|subord=RIGHT	99	context-circumstance_r	_	dm-when-570
97	as soon as the doors close ,	2	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=584|parent_posVV|sid=35|stype=imp|len=7|head_func=advmod|edu_tense=None|subord=RIGHT	99	context-circumstance_r	_	dm-as soon as-583-585
98	exclaim	0	_	_	pos1=VV|head_tok=exclaim|head_pos=VV|head_id=590|parent_pos=_|sid=35|stype=imp|len=1|head_func=root|edu_tense=None	99	attribution-positive_r	_	lexical-indicative_word-590;semantic-attribution_source-590;syntactic-reported_speech-591
99	that you lost your tarantula / snake / scorpion	6	_	_	pos1=IN/that|head_tok=lose|head_pos=VVD|head_id=593|parent_posVV|sid=35|stype=imp|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	22	joint-list_m	_	_
100	but confirm	0	_	_	pos1=CC|head_tok=confirm|head_pos=VV|head_id=601|parent_posVV|sid=35|stype=imp|len=2|head_func=conj|edu_tense=None|subord=LEFT	101	attribution-positive_r	_	lexical-indicative_word-601;semantic-attribution_source-601;syntactic-reported_speech-602
101	that it is somewhere in the elevator .	1	_	_	pos1=IN/that|head_tok=elevator|head_pos=NN|head_id=608|parent_posVV|sid=35|stype=imp|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	99	adversative-contrast_m	_	dm-but-600
102	Most people will probably see	0	_	_	pos1=JJS|head_tok=see|head_pos=VV|head_id=614|parent_pos=_|sid=36|stype=decl|len=5|head_func=root|edu_tense=Fut|para=para|item=item	103	attribution-positive_r	_	semantic-attribution_source-610-611;lexical-indicative_word-614;syntactic-reported_speech-615
103	that this is a joke .	4	_	_	pos1=IN/that|head_tok=joke|head_pos=NN|head_id=619|parent_posVV|sid=36|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	99	elaboration-additional_r	_	reference-propositional_reference-570-609,616
104	However ,	1	_	_	pos1=RB|head_tok=however|head_pos=RB|head_id=621|parent_posVV|sid=37|stype=imp|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	103	adversative-contrast_m	_	dm-however-621
105	if somebody looks seriously alarmed	1	_	_	pos1=IN|head_tok=look|head_pos=VVZ|head_id=625|parent_posVV|sid=37|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	108	contingency-condition_r	_	dm-if-623
106	or is starting to panic ,	0	_	_	pos1=CC|head_tok=start|head_pos=VVG|head_id=630|parent_posVVZ|sid=37|stype=imp|len=6|head_func=conj|edu_tense=PresProg|subord=LEFT	105	joint-disjunction_m	_	dm-or-628
107	let them know	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=634|parent_pos=_|sid=37|stype=imp|len=3|head_func=root|edu_tense=None	108	attribution-positive_r	_	semantic-attribution_source-624,635;lexical-indicative_word-636;syntactic-reported_speech-637
108	that you were not being serious .	0	_	_	pos1=IN/that|head_tok=serious|head_pos=JJ|head_id=642|parent_posVV|sid=37|stype=imp|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	104	same-unit_m	_	_
109	Build in or add something to the elevator .	1	_	_	pos1=VV|head_tok=build|head_pos=VV|head_id=644|parent_pos=_|sid=38|stype=imp|len=9|head_func=root|edu_tense=None|para=para	110	organization-preparation_r	_	semantic-lexical_chain-644,656;semantic-repetition-650-651,664-665
110	For example , build a Lego city in the middle of the elevator .	6	_	_	pos1=IN|head_tok=build|head_pos=VV|head_id=656|parent_pos=_|sid=39|stype=imp|len=14|head_func=root|edu_tense=None	22	joint-list_m	109:elaboration-additional:0:0:orphan-for example-653-654	_
111	Lay a Twister mat on the floor	0	_	_	pos1=VV|head_tok=lay|head_pos=VV|head_id=667|parent_pos=_|sid=40|stype=imp|len=7|head_func=root|edu_tense=None	110	joint-other_m	_	_
112	and ask people	0	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=675|parent_posVV|sid=40|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	113	attribution-positive_r	_	lexical-indicative_word-675;semantic-attribution_source-675;syntactic-reported_speech-677
113	if they want to play .	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=679|parent_posVV|sid=40|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	111	joint-sequence_m	_	dm-and-674
114	Talk to people .	3	_	_	pos1=VV|head_tok=talk|head_pos=VV|head_id=683|parent_pos=_|sid=41|stype=imp|len=4|head_func=root|edu_tense=None|para=para	118	organization-preparation_r	_	_
115	When there are a lot of people ,	2	_	_	pos1=WRB|head_tok=be|head_pos=VBP|head_id=689|parent_posVV|sid=42|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	118	context-circumstance_r	_	dm-when-687
116	say ,	1	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=695|parent_pos=_|sid=42|stype=imp|len=2|head_func=root|edu_tense=None|subord=RIGHT	118	attribution-positive_r	_	lexical-indicative_word-695;semantic-attribution_source-695;graphical-quotation_marks-697,710
117	" You 're probably wondering	0	_	_	pos1=``|head_tok=wonder|head_pos=VVG|head_id=701|parent_posVV|sid=42|stype=imp|len=5|head_func=dep|edu_tense=PresProg|subord=LEFT	118	attribution-positive_r	_	semantic-attribution_source-698;lexical-indicative_word-701
118	why I 've gathered you here today . "	6	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=702|parent_posVVG|sid=42|stype=imp|len=9|head_func=obj|edu_tense=None|subord=LEFT	22	joint-list_m	_	_
