1	Matthew Goode	4	_	_	pos1=NP|head_tok=Matthew|head_pos=NP|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Matthew William Goode	0	_	_	pos1=NP|head_tok=Matthew|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( born 3 April 1978 )	0	_	_	pos1=(|head_tok=bear|head_pos=VVN|parent_pos=NP|sid=2|stype=decl|len=6|head_func=parataxis|subord=LEFT|date	2	elaboration-additional_r	_	_
4	is an English character actor .	1	_	_	pos1=VBZ|head_tok=actor|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=6|head_func=root	2	same-unit_m	_	_
5	He made his screen debut in 2002 with ABC 's TV film feature Confessions of an Ugly Stepsister .	2	_	_	pos1=PP|head_tok=make|head_pos=VVD|parent_pos=_|sid=3|stype=decl|len=19|head_func=root|date	2	elaboration-additional_r	_	_
6	His breakthrough role was in the romantic comedy , Chasing Liberty	0	_	_	pos1=PP$|head_tok=comedy|head_pos=NN|parent_pos=_|sid=4|stype=decl|len=11|head_func=root	5	joint-sequence_m	_	_
7	( 2004 ) ,	0	_	_	pos1=(|head_tok=2004|head_pos=CD|parent_pos=NP|sid=4|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	6	elaboration-additional_r	_	_
8	for which he received a nomination at Teen Choice Awards for Choice Breakout Movie Star - Male .	1	_	_	pos1=IN|head_tok=receive|head_pos=VVD|parent_pos=NN|sid=4|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	6	elaboration-attribute_r	_	_
9	He then appeared in a string of supporting roles in films like Woody Allen 's Match Point	0	_	_	pos1=PP|head_tok=appear|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=17|head_func=root	5	joint-sequence_m	_	_
10	( 2005 ) ,	0	_	_	pos1=(|head_tok=2005|head_pos=CD|parent_pos=NP|sid=5|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	9	adversative-antithesis_r	_	_
11	the German - British romantic comedy Imagine Me and You	1	_	_	pos1=DT|head_tok=comedy|head_pos=NN|parent_pos=NP|sid=5|stype=decl|len=10|head_func=conj|subord=LEFT	9	same-unit_m	_	_
12	( 2006 ) ,	0	_	_	pos1=(|head_tok=2006|head_pos=CD|parent_pos=NN|sid=5|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	11	evaluation-comment_r	_	_
13	and the period drama Copying Beethoven	1	_	_	pos1=CC|head_tok=drama|head_pos=NN|parent_pos=NP|sid=5|stype=decl|len=6|head_func=conj|subord=LEFT	9	same-unit_m	_	_
14	( 2006 ) .	0	_	_	pos1=(|head_tok=2006|head_pos=CD|parent_pos=NN|sid=5|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	13	elaboration-additional_r	_	_
15	He 's garnered praise for his performance as Charles Ryder in Julian Jarrold ’s adaptation of Evelyn Waugh 's Brideshead Revisited	0	_	_	pos1=PP|head_tok=garner|head_pos=VVN|parent_pos=_|sid=6|stype=decl|len=21|head_func=root	5	joint-sequence_m	_	_
16	( 2008 ) ,	0	_	_	pos1=(|head_tok=2008|head_pos=CD|parent_pos=NP|sid=6|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	15	elaboration-additional_r	_	_
17	and as Ozymandias in the American neo - noir superhero film Watchmen	1	_	_	pos1=CC|head_tok=Ozymandias|head_pos=NP|parent_pos=NP|sid=6|stype=decl|len=12|head_func=conj|subord=LEFT	15	same-unit_m	_	_
18	( 2009 ) ,	0	_	_	pos1=(|head_tok=2009|head_pos=CD|parent_pos=NN|sid=6|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	17	elaboration-additional_r	_	_
19	based on DC Comics ' limited series of the same name .	1	_	_	pos1=VVN|head_tok=base|head_pos=VVN|parent_pos=NN|sid=6|stype=decl|len=12|head_func=acl|subord=LEFT	17	elaboration-attribute_r	_	_
20	He then starred in romantic comedy Leap Year	0	_	_	pos1=PP|head_tok=star|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=8|head_func=root	5	joint-sequence_m	_	_
21	( 2010 )	0	_	_	pos1=(|head_tok=2010|head_pos=CD|parent_pos=NN|sid=7|stype=decl|len=3|head_func=nmod:tmod|subord=LEFT|date	20	elaboration-additional_r	_	_
22	and Australian drama Burning Man	1	_	_	pos1=CC|head_tok=drama|head_pos=NN|parent_pos=NN|sid=7|stype=decl|len=5|head_func=conj|subord=LEFT	20	same-unit_m	_	_
23	( 2011 ) ,	0	_	_	pos1=(|head_tok=2011|head_pos=CD|parent_pos=NN|sid=7|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	22	elaboration-additional_r	_	_
24	the latter earning him a nomination for Best Actor at the Film Critics Circle of Australia Awards .	2	_	_	pos1=DT|head_tok=earn|head_pos=VVG|parent_pos=VVD|sid=7|stype=decl|len=18|head_func=advcl|subord=LEFT	20	causal-result_r	_	_
25	Other notable film roles include The Lookout	1	_	_	pos1=JJ|head_tok=include|head_pos=VVP|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|para=para	5	joint-list_m	_	_
26	( 2007 ) ,	0	_	_	pos1=(|head_tok=2007|head_pos=CD|parent_pos=NN|sid=8|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	25	elaboration-additional_r	_	_
27	A Single Man	1	_	_	pos1=DT|head_tok=Man|head_pos=NP|parent_pos=NN|sid=8|stype=decl|len=3|head_func=conj|subord=LEFT	25	same-unit_m	_	_
28	( 2009 ) ,	0	_	_	pos1=(|head_tok=2009|head_pos=CD|parent_pos=NP|sid=8|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	27	elaboration-additional_r	_	_
29	Cemetery Junction	1	_	_	pos1=NP|head_tok=Junction|head_pos=NP|parent_pos=NN|sid=8|stype=decl|len=2|head_func=conj|subord=LEFT	25	same-unit_m	_	_
30	( 2010 ) ,	0	_	_	pos1=(|head_tok=2010|head_pos=CD|parent_pos=NP|sid=8|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	29	elaboration-additional_r	_	_
31	Stoker	1	_	_	pos1=NP|head_tok=Stoker|head_pos=NP|parent_pos=NN|sid=8|stype=decl|len=1|head_func=conj|subord=LEFT	25	same-unit_m	_	_
32	( 2013 ) ,	0	_	_	pos1=(|head_tok=2013|head_pos=CD|parent_pos=NP|sid=8|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	31	elaboration-additional_r	_	_
33	Belle	1	_	_	pos1=NP|head_tok=Belle|head_pos=NP|parent_pos=NN|sid=8|stype=decl|len=1|head_func=conj|subord=LEFT	25	same-unit_m	_	_
34	( 2013 ) ,	0	_	_	pos1=(|head_tok=2013|head_pos=CD|parent_pos=NP|sid=8|stype=decl|len=4|head_func=nmod:tmod|subord=RIGHT|date	33	elaboration-additional_r	_	_
35	The Imitation Game	1	_	_	pos1=DT|head_tok=Game|head_pos=NP|parent_pos=NN|sid=8|stype=decl|len=3|head_func=conj|subord=LEFT	25	same-unit_m	_	_
36	( 2014 )	0	_	_	pos1=(|head_tok=2014|head_pos=CD|parent_pos=NP|sid=8|stype=decl|len=3|head_func=nmod:tmod|subord=LEFT|date	35	elaboration-additional_r	_	_
37	and Self/less	1	_	_	pos1=CC|head_tok=Self/less|head_pos=NP|parent_pos=NN|sid=8|stype=decl|len=2|head_func=conj|subord=LEFT	25	same-unit_m	_	_
38	( 2015 ) .	0	_	_	pos1=(|head_tok=2015|head_pos=CD|parent_pos=NP|sid=8|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	37	elaboration-additional_r	_	_
39	As well as appearing in films ,	0	_	_	pos1=RB|head_tok=appear|head_pos=VVG|parent_pos=VVN|sid=9|stype=decl|len=7|head_func=advcl|subord=RIGHT	40	organization-preparation_r	_	_
40	Goode has appeared in numerous television shows .	1	_	_	pos1=NP|head_tok=appear|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=8|head_func=root	41	organization-preparation_r	_	_
41	His most notable television roles include Henry Talbot in the final season of historical period drama Downton Abbey , and Finley " Finn " Polmar in the CBS legal drama The Good Wife .	2	_	_	pos1=PP$|head_tok=include|head_pos=VVP|parent_pos=_|sid=10|stype=decl|len=34|head_func=root	5	joint-list_m	_	_
42	He also had a lead role in the critically acclaimed British mini-serial Dancing on the Edge , as music journalist Stanley Mitchell ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|parent_pos=_|sid=11|stype=decl|len=23|head_func=root|subord=RIGHT	41	joint-list_m	_	_
43	for which he earned a nomination for Best Actor in a Miniseries or a Television Film at the Satellite Awards .	0	_	_	pos1=IN|head_tok=earn|head_pos=VVD|parent_pos=NN|sid=11|stype=decl|len=21|head_func=acl:relcl|subord=LEFT	42	elaboration-attribute_r	_	_
44	In 2017 , Goode portrayed Antony Armstrong - Jones , 1st Earl of Snowdon in the Netflix biographical drama series The Crown ,	0	_	_	pos1=IN|head_tok=portray|head_pos=VVD|parent_pos=_|sid=12|stype=decl|len=23|head_func=root|subord=RIGHT|date	41	joint-list_m	_	_
45	for which he received a Primetime Emmy Award nomination for Outstanding Guest Star in a Drama Series .	0	_	_	pos1=IN|head_tok=receive|head_pos=VVD|parent_pos=VVD|sid=12|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	44	elaboration-additional_r	_	_
46	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|parent_pos=VVD|sid=12|stype=decl|len=3|head_func=dep|subord=LEFT	44	explanation-evidence_r	_	_
47	He currently stars in Sky One 's fantasy - romance series , A Discovery of Witches , as Professor Matthew Clairmont	2	_	_	pos1=PP|head_tok=star|head_pos=VVZ|parent_pos=_|sid=13|stype=decl|len=21|head_func=root	44	joint-sequence_m	_	_
48	and is filming Matthew Vaughn 's Kingsman prequel , The King 's Man .	0	_	_	pos1=CC|head_tok=film|head_pos=VVG|parent_pos=VVZ|sid=13|stype=decl|len=14|head_func=conj|subord=LEFT	47	joint-list_m	_	_
49	Personal life	3	_	_	pos1=JJ|head_tok=life|head_pos=NN|parent_pos=_|sid=14|stype=frag|len=2|head_func=root|heading=heading	50	organization-heading_r	_	_
50	Goode has been in a relationship with Sophie Dymoke since 2005 .	3	_	_	pos1=NP|head_tok=relationship|head_pos=NN|parent_pos=_|sid=15|stype=decl|len=12|head_func=root|para=para|date	2	elaboration-additional_r	_	_
51	They married in 2014 .	0	_	_	pos1=PP|head_tok=marry|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=5|head_func=root|date	50	joint-sequence_m	_	_
52	[ 17 ]	1	_	_	pos1=(|head_tok=17|head_pos=CD|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	50	explanation-evidence_r	_	_
53	[ 18 ]	0	_	_	pos1=(|head_tok=18|head_pos=CD|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	52	joint-list_m	_	_
54	[ 19 ]	0	_	_	pos1=(|head_tok=19|head_pos=CD|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	52	joint-list_m	_	_
55	They have two daughters ,	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=17|stype=decl|len=5|head_func=root|subord=RIGHT	50	joint-other_m	_	_
56	Matilda Eve Goode	0	_	_	pos1=NP|head_tok=Matilda|head_pos=NP|parent_pos=NNS|sid=17|stype=decl|len=3|head_func=appos|subord=LEFT	55	elaboration-additional_r	_	_
57	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=NP|sid=17|stype=decl|len=3|head_func=dep|subord=LEFT	56	explanation-evidence_r	_	_
58	( b. March 2009 )	1	_	_	pos1=(|head_tok=bear|head_pos=VVN|parent_pos=NP|sid=17|stype=decl|len=5|head_func=acl|subord=LEFT|date	56	elaboration-attribute_r	_	_
59	and Teddie Eleanor Rose Goode	2	_	_	pos1=CC|head_tok=Teddie|head_pos=NP|parent_pos=NP|sid=17|stype=decl|len=5|head_func=conj|subord=LEFT	56	same-unit_m	_	_
60	( b. September 2013 )	0	_	_	pos1=(|head_tok=bear|head_pos=VVN|parent_pos=NP|sid=17|stype=decl|len=5|head_func=acl|subord=LEFT|date	59	elaboration-attribute_r	_	_
61	, and a son , Ralph Goode	1	_	_	pos1=,|head_tok=son|head_pos=NN|parent_pos=NNS|sid=17|stype=decl|len=7|head_func=conj|subord=LEFT	55	same-unit_m	_	_
62	( b. August 2015 ) .	0	_	_	pos1=(|head_tok=bear|head_pos=VVN|parent_pos=NN|sid=17|stype=decl|len=6|head_func=acl|subord=LEFT|date	61	elaboration-attribute_r	_	_
63	Career	2	_	_	pos1=NN|head_tok=career|head_pos=NN|parent_pos=_|sid=18|stype=frag|len=1|head_func=root	64	organization-preparation_r	_	_
64	Goode played Peter Lynley , the brother of Inspector Lynley in the BBC production Inspector Lynley Mysteries :	4	_	_	pos1=NP|head_tok=play|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=18|head_func=root|subord=RIGHT|para=para	50	joint-other_m	_	_
65	A Suitable Vengeance	0	_	_	pos1=DT|head_tok=Vengeance|head_pos=NP|parent_pos=NPS|sid=19|stype=decl|len=3|head_func=appos|subord=LEFT	64	elaboration-additional_r	_	_
66	and co-starred in the TV film Confessions of an Ugly Stepsister ,	1	_	_	pos1=CC|head_tok=co-star|head_pos=VVD|parent_pos=VVD|sid=19|stype=decl|len=12|head_func=conj|subord=RIGHT	64	joint-list_m	_	_
67	based on the Gregory Maguire novel of the same name and William Shakespeare 's play The Tempest .	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|parent_pos=NN|sid=19|stype=decl|len=18|head_func=acl|subord=LEFT	66	elaboration-attribute_r	_	_
68	In 2004 , Goode made his American film debut opposite Mandy Moore in the romantic comedy Chasing Liberty .	1	_	_	pos1=IN|head_tok=make|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=19|head_func=root|date	64	joint-list_m	_	_
69	Early life	1	_	_	pos1=JJ|head_tok=life|head_pos=NN|parent_pos=_|sid=21|stype=frag|len=2|head_func=root	70	organization-preparation_r	_	_
70	Goode was born in Exeter , Devon .	4	_	_	pos1=NP|head_tok=bear|head_pos=VVN|parent_pos=_|sid=22|stype=decl|len=8|head_func=root|para=para	50	joint-other_m	_	_
71	His father , Anthony , was a geologist	0	_	_	pos1=PP$|head_tok=geologist|head_pos=NN|parent_pos=_|sid=23|stype=decl|len=8|head_func=root	70	joint-other_m	_	_
72	and his mother , Jennifer , is a nurse and amateur theatre director .	0	_	_	pos1=CC|head_tok=nurse|head_pos=NN|parent_pos=NN|sid=23|stype=decl|len=14|head_func=conj|subord=LEFT	71	joint-list_m	_	_
73	Goode is the youngest of five children with a brother , two half - brothers , and a half - sister , television presenter Sally Meen , from his mother 's previous marriage .	0	_	_	pos1=NP|head_tok=young|head_pos=JJS|parent_pos=_|sid=24|stype=decl|len=34|head_func=root	70	joint-other_m	_	_
74	He grew up in the village of Clyst St. Mary , near Exeter .	0	_	_	pos1=PP|head_tok=grow|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=14|head_func=root	70	joint-other_m	_	_
75	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VVD|sid=25|stype=decl|len=3|head_func=dep|subord=LEFT	74	explanation-evidence_r	_	_
76	Goode was educated at Exeter School , an independent school in Exeter , Devon ,	1	_	_	pos1=NP|head_tok=educate|head_pos=VVN|parent_pos=_|sid=26|stype=decl|len=15|head_func=root	74	joint-other_m	_	_
77	[ 4 ]	0	_	_	pos1=(|head_tok=4|head_pos=CD|parent_pos=VVN|sid=26|stype=decl|len=3|head_func=dep|subord=LEFT	76	explanation-evidence_r	_	_
78	followed by the University of Birmingham and London 's Webber Douglas Academy of Dramatic Art .	1	_	_	pos1=VVN|head_tok=follow|head_pos=VVN|parent_pos=NP|sid=26|stype=decl|len=16|head_func=acl|subord=LEFT	76	joint-sequence_m	_	_
