1	___ ______ _______ ____ _ _ _________ ___ _________ _________ _______	6	_	_	pos1=DT|head_tok=process|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=11|head_func=root|edu_tense=None|heading=heading	8	organization-heading_r	_	graphical-layout-
2	_________ ___ _____ _________ _________ _______ _	0	_	_	pos1=NN|head_tok=polygraph|head_pos=NN|head_id=12|parent_pos=_|sid=2|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	1	restatement-partial_r	_	semantic-repetition-7,12;semantic-repetition-9-10,15-16;semantic-repetition-9,15;semantic-lexical_chain-11,17
3	_____ _ ____ __ ___ __ _______ ___	1	_	_	pos1=RB|head_tok=tell|head_pos=VVG|head_id=25|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=PresProg|para=para	4	attribution-negative_r	_	semantic-attribution_source-21,24;semantic-negation-23;lexical-indicative_word-25
4	___ __ ____ _________	3	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=27|parent_posVVG|sid=3|stype=decl|len=4|head_func=obj|edu_tense=None|subord=LEFT	8	organization-preparation_r	_	reference-demonstrative_reference-21,64;reference-personal_reference-24,68;reference-personal_reference-26,62;semantic-lexical_chain-29,77;semantic-synonymy-30,78-79
5	_ ____ _ _	0	_	_	pos1=(|head_tok=poly|head_pos=NN|head_id=32|parent_posNN|sid=3|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	4	restatement-partial_r	_	semantic-synonymy-30,32;graphical-parentheses-31,34
6	____ ______ ___ ____ _	0	_	_	pos1=WRB|head_tok=take|head_pos=VVG|head_id=36|parent_posJJ|sid=4|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	7	context-circumstance_r	_	dm-when-35;syntactic-present_participial_clause-36
7	__ __ ______ ___ ___ ________ __ ___ __ ___ ____ __________ ___ __ ____ ___ ____ ___________ _	2	_	_	pos1=PP|head_tok=common|head_pos=JJ|head_id=42|parent_pos=_|sid=4|stype=decl|len=19|head_func=root|edu_tense=Pres	8	context-background_r	8:explanation-justify:2:1:orphan-so-59	semantic-repetition-37-38,78-79;reference-personal_reference-49,62
8	__ _	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=59|parent_posVV|sid=5|stype=imp|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	0	ROOT	_	_
9	__ ___ ____ ____ _	1	_	_	pos1=IN|head_tok=read|head_pos=VVP|head_id=63|parent_posVV|sid=5|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	11	contingency-condition_r	_	dm-if-61
10	__________	0	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=66|parent_pos=_|sid=5|stype=imp|len=1|head_func=root|edu_tense=None	11	attribution-positive_r	_	lexical-indicative_word-66;semantic-attribution_source-66;syntactic-reported_speech-67
11	____ _ __ ___ _____ __ ____ ___ ___ __ ____ ___ ____ _	0	_	_	pos1=IN/that|head_tok=go|head_pos=VVG|head_id=71|parent_posVV|sid=5|stype=imp|len=14|head_func=ccomp|edu_tense=PresProg|subord=LEFT	8	same-unit_m	_	_
12	__ __ ____ _____ __________ ____ _____ _________ ____ ____ __ _ _________ _ _ ___ ____ _	1	_	_	pos1=PP|head_tok=worth|head_pos=JJ|head_id=84|parent_pos=_|sid=6|stype=decl|len=18|head_func=root|edu_tense=Pres	8	evaluation-comment_r	8:elaboration-additional:0:1:orphan-also-83;reference-propositional_reference-72-79,90	lexical-indicative_word-84;lexical-indicative_word-96
13	______ _ ___ __ ____ ___ _________ ___ __ ___ ___ _	3	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=101|parent_pos=_|sid=7|stype=imp|len=12|head_func=root|edu_tense=None|para=para	14	organization-preparation_r	_	semantic-synonymy-105,111-118
14	_ _________ __ ___ __________ __ ________ _____ _ ___ ___ ____ ______ _	4	_	_	pos1=DT|head_tok=admissible|head_pos=JJ|head_id=115|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|edu_tense=Pres	8	joint-list_m	_	_
15	__ __ ___ _____ __ ____ __ ________ ___________ _	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=128|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|edu_tense=PresProg	14	causal-cause_r	_	_
16	_____ ____ ____ ______	0	_	_	pos1=EX|head_tok=person|head_pos=NNS|head_id=138|parent_pos=_|sid=10|stype=decl|len=4|head_func=root|edu_tense=None	15	explanation-evidence_r	_	lexical-indicative_word-144
17	___ ____ ____	0	_	_	pos1=WP|head_tok=lie|head_pos=VVN|head_id=141|parent_posNNS|sid=10|stype=decl|len=3|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-138;syntactic-relative_clause-139,141
18	___ ___ _____ _________ _	0	_	_	pos1=CC|head_tok=show|head_pos=VVN|head_id=144|parent_posVVN|sid=10|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	17	adversative-contrast_m	_	dm-and-142
19	_____ ___ ____ ______	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=148|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|edu_tense=Pres	16	adversative-contrast_m	45:explanation-justify:1:0:orphan-so-300	semantic-meronymy-135-160
20	___ ______ _________ _	0	_	_	pos1=WP|head_tok=show|head_pos=VVD|head_id=152|parent_posNNS|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	19	elaboration-attribute_r	_	syntactic-modified_head-150;syntactic-relative_clause-151-152,155,159
21	___ ____ ___ ___________ _____ _	0	_	_	pos1=WP|head_tok=lie|head_pos=VVG|head_id=159|parent_posNNS|sid=11|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastProg|subord=LEFT	20	adversative-contrast_m	_	_
22	______ ____ ____ _	1	_	_	pos1=VHG|head_tok=say|head_pos=VVN|head_id=162|parent_posNN|sid=12|stype=decl|len=4|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	23	adversative-concession_r	_	_
23	__ __ _____ _ _____ ____ ___ _________ ____________ _	1	_	_	pos1=PP|head_tok=tool|head_pos=NN|head_id=170|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	14	adversative-contrast_m	_	_
24	___ _ __ _ ___ ___	0	_	_	pos1=CC|head_tok=fan|head_pos=NN|head_id=180|parent_posNN|sid=12|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	23	joint-list_m	_	semantic-lexical_chain-170,182;dm-and-175
25	__ _____ __ __ ____ ____ __ _ _______ _	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=182|parent_posNN|sid=12|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-180;syntactic-nominal_modifier-181-182
26	_________ _ ___ _______ __ ___	0	_	_	pos1=RB|head_tok=explain|head_pos=VV|head_id=194|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=Modal	27	attribution-positive_r	_	semantic-attribution_source-192;lexical-indicative_word-194
27	___ ____ _______ ____ _	3	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=197|parent_posVV|sid=13|stype=decl|len=5|head_func=obj|edu_tense=None|subord=LEFT	28	organization-preparation_r	_	_
28	___ __ _____ _________ _________ _______	2	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=202|parent_posVVP|sid=14|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	14	joint-other_m	_	_
29	_ ___ _	0	_	_	pos1=(|head_tok=DDD|head_pos=NNS|head_id=209|parent_posNNS|sid=14|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	28	restatement-partial_r	_	semantic-synonymy-202-207,209;graphical-parentheses-208,210
30	____ __ _ _____ _________ _	1	_	_	pos1=VVP|head_tok=work|head_pos=VVP|head_id=211|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=Pres	28	same-unit_m	_	_
31	____ ____ ___ ___________ ___ _________ _________ __ _____ _	2	_	_	pos1=PP$|head_tok=have|head_pos=VHZ|head_id=219|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=Pres	28	elaboration-additional_r	_	semantic-synonymy-213-215,217-225
32	_________ _ ___ ___ ______ __ _______ ______ _	0	_	_	pos1=RB|head_tok=afraid|head_pos=JJ|head_id=231|parent_pos=_|sid=16|stype=decl|len=9|head_func=root|edu_tense=Pres	31	elaboration-additional_r	_	reference-personal_reference-217,229
33	__ ______ ___ ______ _	1	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=237|parent_posVBZ|sid=17|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	34	adversative-concession_r	_	dm-no matter-236-237
34	_____ __ _____ _ ___ __ ________	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=242|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=Pres	32	restatement-repetition_m	_	semantic-lexical_chain-234,254
35	____ _____	0	_	_	pos1=WDT|head_tok=hope|head_pos=VVZ|head_id=249|parent_posNN|sid=17|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	36	attribution-positive_r	_	semantic-attribution_source-244-248;lexical-indicative_word-249
36	__ __ ___ ___ ______ _	0	_	_	pos1=PP|head_tok=catch|head_pos=VVN|head_id=254|parent_posVVZ|sid=17|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	34	elaboration-additional_r	_	syntactic-relative_clause-248
37	___ ____	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=257|parent_posVVZ|sid=18|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	31	context-background_r	_	reference-personal_reference-217,259
38	____ ___ ___ ______ __ __ ___ _______	0	_	_	pos1=IN/that|head_tok=hook|head_pos=VVN|head_id=261|parent_posNN|sid=18|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-257;syntactic-nominal_modifier-258,261
39	______ _____ __ _______ ____ _	1	_	_	pos1=RB|head_tok=tend|head_pos=VVZ|head_id=267|parent_pos=_|sid=18|stype=decl|len=6|head_func=root|edu_tense=Pres	37	same-unit_m	_	_
40	_____ ________ ___ ________ ____ _________ _	2	_	_	pos1=DT|head_tok=detector|head_pos=NNS|head_id=277|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=Pres	37	joint-other_m	_	_
41	____ _______ ____ ____ __ ________ __ ____ _	0	_	_	pos1=PP|head_tok=measure|head_pos=VVP|head_id=280|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	40	restatement-repetition_m	_	reference-personal_reference-272-273,279;semantic-repetition-276,286
42	____ ____ _____ ____ __________	1	_	_	pos1=IN|head_tok=increase|head_pos=VVG|head_id=292|parent_posNN|sid=20|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	dm-like-288;syntactic-nominal_modifier-288,292;syntactic-infinitival_clause-296
43	__ ________	0	_	_	pos1=CC|head_tok=change|head_pos=VVG|head_id=294|parent_posVVG|sid=20|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	42	joint-disjunction_m	_	dm-or-293
44	____ __ ____ ___ _	1	_	_	pos1=RB|head_tok=name|head_pos=VV|head_id=297|parent_posVVG|sid=20|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	42	adversative-concession_r	_	_
45	__ ___ ____ _ ________ ______ ____ _________ _	3	_	_	pos1=RB|head_tok=show|head_pos=VV|head_id=306|parent_pos=_|sid=21|stype=wh|len=9|head_func=root|edu_tense=None	71	topic-question_r	_	lexical-indicative_word-301;syntactic-subject_auxiliary_inversion-302;graphical-question_mark-308
46	___ __ ____ ___ _	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=309|parent_pos=_|sid=22|stype=imp|len=5|head_func=root|edu_tense=None	71	organization-preparation_r	_	_
47	__ _____ ___ _ __ _________ _	3	_	_	pos1=CD|head_tok=applicant|head_pos=NN|head_id=319|parent_posRB|sid=23|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para|date	64	context-background_r	_	reference-personal_reference-318-319,417
48	___ __ ____ ___ ___ _	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=321|parent_posNN|sid=23|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	47	elaboration-additional_r	_	reference-personal_reference-318-319,324
49	___ ___ ____ _______ __ _ ___ _	1	_	_	pos1=VBD|head_tok=out|head_pos=RB|head_id=328|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|edu_tense=PastSimp	47	same-unit_m	_	_
50	_____ _____	1	_	_	pos1=IN|head_tok=there|head_pos=RB|head_id=336|parent_posVVN|sid=24|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	51	context-circumstance_r	_	dm-while-335
51	__ ___ __________ __ _ __________	2	_	_	pos1=PP|head_tok=approach|head_pos=VVN|head_id=339|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=None	47	joint-sequence_m	_	lexical-indicative_phrase-314-316
52	___ _______ ___ ___ ________ _	0	_	_	pos1=WP|head_tok=offer|head_pos=VVD|head_id=344|parent_posNN|sid=24|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-342;syntactic-relative_clause-343-344
53	___ _	2	_	_	pos1=NP|head_tok=Joe|head_pos=NP|head_id=349|parent_posVVD|sid=25|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	47	joint-sequence_m	_	_
54	_____ ___ ____ ___ __________ __________ __ __ _	0	_	_	pos1=VBG|head_tok=individual|head_pos=NN|head_id=356|parent_posVVD|sid=25|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	55	causal-cause_r	_	_
55	______ ___ ____ _	0	_	_	pos1=VVD|head_tok=turn|head_pos=VVD|head_id=360|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=PastSimp	53	same-unit_m	_	_
56	__ ___ __________ _________ __ _________	1	_	_	pos1=IN|head_tok=indicate|head_pos=VVD|head_id=369|parent_pos=_|sid=26|stype=decl|len=6|head_func=root|edu_tense=PastSimp	57	attribution-positive_r	_	semantic-attribution_source-368;lexical-indicative_word-369;syntactic-reported_speech-370
57	____ __ ___ _____ ____ ______ ___ ___	1	_	_	pos1=IN/that|head_tok=pay|head_pos=VVN|head_id=374|parent_posVVD|sid=26|stype=decl|len=8|head_func=ccomp|edu_tense=PastPerf|subord=LEFT	60	adversative-concession_r	_	dm-however-393
58	___ __ ___ _____ ______ __ ___ ______ ___ ___ _	0	_	_	pos1=CC|head_tok=seek|head_pos=VVN|head_id=382|parent_posVVD|sid=26|stype=decl|len=11|head_func=conj|edu_tense=PresPerf|subord=LEFT	57	joint-list_m	_	dm-and-378
59	____ ___ ____ _	2	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=391|parent_pos=_|sid=27|stype=decl|len=4|head_func=root|edu_tense=Pres	57	evaluation-comment_r	_	lexical-indicative_word-391
60	_______ _ ___ ___ _ _____ __ _ _______ ____ ____ _____	1	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=396|parent_pos=_|sid=28|stype=decl|len=12|head_func=root|edu_tense=Pres	64	causal-cause_r	_	_
61	____ ___ ________ ____ ___	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVZ|head_id=408|parent_posVHZ|sid=28|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	62	attribution-positive_r	_	semantic-attribution_source-406-407;lexical-indicative_word-408;syntactic-reported_speech-410
62	__ __ ___ ____ ___ ___ _	0	_	_	pos1=IN|head_tok=pay|head_pos=VVN|head_id=413|parent_posVVZ|sid=28|stype=decl|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	60	context-circumstance_r	_	dm-when-405
63	___ ____ _ _____________ _ __ ______	0	_	_	pos1=PP$|head_tok=afraid|head_pos=JJ|head_id=423|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=Pres	64	attribution-positive_r	_	semantic-attribution_source-417-418;lexical-indicative_word-423;syntactic-reported_speech-424-427,429
64	____ __ ______ ____ ____ _________ _	1	_	_	pos1=IN/that|head_tok=say|head_pos=VVN|head_id=428|parent_posJJ|sid=29|stype=decl|len=7|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	71	explanation-evidence_r	_	_
65	___ _______ ____ ____ ____ ________ __ _	2	_	_	pos1=DT|head_tok=pick|head_pos=VV|head_id=434|parent_pos=_|sid=30|stype=decl|len=8|head_func=root|edu_tense=Fut	64	causal-result_r	_	_
66	___ ______	0	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=440|parent_posVV|sid=31|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	71	adversative-antithesis_r	_	semantic-negation-458-459,465
67	____ __ ___ __________	0	_	_	pos1=DT|head_tok=scientific|head_pos=JJ|head_id=444|parent_posNN|sid=31|stype=decl|len=4|head_func=acl|edu_tense=Pres|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-440;syntactic-nominal_modifier-444
68	__ _______	1	_	_	pos1=VBZ|head_tok=because|head_pos=IN|head_id=446|parent_posVV|sid=31|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	66	same-unit_m	_	_
69	____ _______ __ _____ _________ __ _ __________ _______ _	0	_	_	pos1=RB|head_tok=show|head_pos=VVZ|head_id=450|parent_posVV|sid=31|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	70	adversative-concession_r	70:causal-cause:0:0:orphan-just because-447-448	_
70	____ ___ ____ ___ ___ _____ _	1	_	_	pos1=VVZ|head_tok=mean|head_pos=VV|head_id=459|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=None	66	same-unit_m	_	_
71	__ _____ ____ _____ __ _______ ____ __ ____ _____ _	2	_	_	pos1=PP|head_tok=mean|head_pos=VVZ|head_id=465|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=Pres	14	joint-other_m	_	_
72	__ ______ ____ _	4	_	_	pos1=TO|head_tok=combat|head_pos=VV|head_id=476|parent_posVV|sid=33|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	74	purpose-goal_r	_	syntactic-infinitival_clause-475
73	______ ___ ____ ___ ____	1	_	_	pos1=IN|head_tok=take|head_pos=VVP|head_id=481|parent_posVV|sid=33|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	74	context-circumstance_r	_	dm-before-479
74	___ ____ ____ ____ ___ ________	2	_	_	pos1=PP|head_tok=talk|head_pos=VV|head_id=486|parent_pos=_|sid=33|stype=decl|len=6|head_func=root|edu_tense=Fut	14	joint-other_m	_	_
75	___ __ ____ _____ ________	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=491|parent_posVV|sid=33|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	74	joint-list_m	_	semantic-lexical_chain-489,499;dm-and-490
76	____ __ __ ___ ____ _	0	_	_	pos1=WDT|head_tok=be|head_pos=VBZ|head_id=496|parent_posNN|sid=33|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-494;syntactic-relative_clause-495-496
77	____ ___ ___ ___ _______ ___ ____ _____ _	2	_	_	pos1=DT|head_tok=address|head_pos=VV|head_id=505|parent_pos=_|sid=34|stype=decl|len=9|head_func=root|edu_tense=Modal	74	causal-result_r	_	_
78	___ ___ ____ ________ _ ________ __ ____ __________ ____ _ _ __ _ ______ _	3	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=513|parent_pos=_|sid=35|stype=multiple|len=16|head_func=root|edu_tense=PresPerf|subord=RIGHT	74	joint-other_m	_	_
79	___ _____ __ _ _ _____ _ ___ _ __ __ ______ _	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=528|parent_posVVN|sid=35|stype=multiple|len=13|head_func=conj|edu_tense=Pres|subord=RIGHT	78	adversative-contrast_m	_	dm-but-526;dm-though-537
80	__ ___ ____ ____ _ ____ _	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=541|parent_posVBZ|sid=35|stype=multiple|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	78	explanation-justify_r	_	dm-if-539
81	____ ____	1	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=546|parent_pos=_|sid=36|stype=imp|len=2|head_func=root|edu_tense=None	82	attribution-positive_r	_	semantic-attribution_source-546;lexical-indicative_word-546;lexical-indicative_word-547;syntactic-reported_speech-548-549,551,558,565
82	____ ___ _______ ___ __ _____ _____ ____ ___ __________ ____________ ___ ____ ___ _________ ________	3	_	_	pos1=IN/that|head_tok=address|head_pos=VVP|head_id=550|parent_posJJ|sid=36|stype=imp|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	74	joint-other_m	_	_
83	______ ______ ___ ____ _	0	_	_	pos1=IN|head_tok=take|head_pos=VVG|head_id=565|parent_posVVP|sid=36|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	82	context-circumstance_r	_	dm-before-564;syntactic-present_participial_clause-565
84	____ ___ _ ___ ___ ____	0	_	_	pos1=DT|head_tok=feel|head_pos=VV|head_id=574|parent_pos=_|sid=37|stype=decl|len=6|head_func=root|edu_tense=Fut	85	attribution-positive_r	_	semantic-attribution_source-572;lexical-indicative_word-574;syntactic-reported_speech-575-578
85	____ __ __ ____ _________	2	_	_	pos1=IN/that|head_tok=address|head_pos=VVN|head_id=579|parent_posVV|sid=37|stype=decl|len=5|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	82	causal-result_r	_	_
86	___ __ __ ____ ____ ______ __ __ _ _________ _	1	_	_	pos1=CC|head_tok=likely|head_pos=JJ|head_id=585|parent_posVVN|sid=37|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	85	joint-list_m	_	dm-and-580
87	_____ _ ______ ____	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=594|parent_pos=_|sid=38|stype=imp|len=4|head_func=root|edu_tense=None|para=para	88	attribution-positive_r	_	semantic-attribution_source-594;lexical-indicative_word-594;syntactic-reported_speech-595
88	____ ______ _____ __ _____ ____ ____ __ ___ _____ _	5	_	_	pos1=IN/that|head_tok=much|head_pos=RB|head_id=601|parent_posVV|sid=38|stype=imp|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	107	organization-preparation_r	_	_
89	____ ___ ____ ___ _____ ____ _____ __ ______	2	_	_	pos1=VHP|head_tok=see|head_pos=VVN|head_id=608|parent_pos=_|sid=39|stype=q|len=9|head_func=root|edu_tense=PresPerf	102	context-background_r	_	_
90	_____ ___ _ _____ ___ _ __ __________ _ _________	0	_	_	pos1=WRB|head_tok=undergo|head_pos=VVG|head_id=622|parent_posNN|sid=39|stype=q|len=10|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-610;syntactic-relative_clause-615,622
91	__ __ ___ ___ ___ ______ ___ _	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=628|parent_posVVG|sid=39|stype=q|len=8|head_func=advcl|edu_tense=Modal|subord=LEFT	90	purpose-goal_r	_	dm-so-625
92	____ ___ _ _____ ____ __ ___ ____	2	_	_	pos1=PP|head_tok=put|head_pos=VVD|head_id=634|parent_pos=_|sid=40|stype=decl|len=8|head_func=root|edu_tense=PastSimp	94	mode-means_r	_	_
93	__ ____ ____ __ _____ ____ ___ ____ __ ___ ________ _______ ___ ___ __ ___ ____ _	0	_	_	pos1=IN|head_tok=poke|head_pos=VV|head_id=646|parent_posVVD|sid=40|stype=decl|len=18|head_func=advcl|edu_tense=Modal|subord=LEFT	92	purpose-goal_r	_	dm-so that-641-642
94	____ ___ __ ___ __________ _______ ___ ____ _	1	_	_	pos1=DT|head_tok=consistent|head_pos=JJ|head_id=663|parent_pos=_|sid=41|stype=decl|len=9|head_func=root|edu_tense=PastSimp	89	elaboration-additional_r	_	reference-personal_reference-616-620,661;semantic-meronymy-623-624,665-666;semantic-synonymy-623-624,665-666
95	__ ___ ______ ________ _	0	_	_	pos1=PP|head_tok=stress|head_pos=VVN|head_id=671|parent_pos=_|sid=42|stype=decl|len=5|head_func=root|edu_tense=None	94	causal-cause_r	_	_
96	___ ________ ____ _____ ___ _______	1	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=676|parent_pos=_|sid=43|stype=decl|len=6|head_func=root|edu_tense=Pres	97	attribution-positive_r	_	semantic-attribution_source-673-674;lexical-indicative_word-678;syntactic-reported_speech-679;graphical-quotation_marks-680,695
97	____ _ ___	1	_	_	pos1=IN/that|head_tok=man|head_pos=NN|head_id=681|parent_posVV|sid=43|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	94	explanation-evidence_r	_	_
98	__ ____ __ ___ _	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=683|parent_posVV|sid=43|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	99	context-circumstance_r	_	_
99	_ _____ _____	0	_	_	pos1=PP|head_tok=swear|head_pos=VV|head_id=689|parent_posNN|sid=43|stype=decl|len=3|head_func=acl|edu_tense=Modal|subord=LEFT	100	attribution-positive_r	_	semantic-attribution_source-687;lexical-indicative_word-689
100	__ __ _____ _________ _ _	0	_	_	pos1=PP|head_tok=deceptive|head_pos=JJ|head_id=693|parent_posVV|sid=43|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	97	evaluation-comment_r	_	lexical-indicative_word-683
101	____ _ _____ _ ___ _____ ____ _____ ____ ___ ____ _	0	_	_	pos1=UH|head_tok=work|head_pos=VV|head_id=706|parent_pos=_|sid=44|stype=decl|len=12|head_func=root|edu_tense=None	102	explanation-motivation_r	_	morphological-mood-710
102	__ ___ ___ __ _	4	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=710|parent_pos=_|sid=45|stype=imp|len=5|head_func=root|edu_tense=None	107	adversative-antithesis_r	_	_
103	___ ___ ___ __ ____ _ ____ ____ _ ___ _________ __________ _	1	_	_	pos1=PP|head_tok=end|head_pos=VV|head_id=715|parent_pos=_|sid=46|stype=decl|len=13|head_func=root|edu_tense=Fut	102	explanation-motivation_r	_	_
104	______ _ ___ _____ _______ ____ __ ____ __ _______ ___ _________ _____ __ _________ _	3	_	_	pos1=RB|head_tok=sure|head_pos=JJ|head_id=733|parent_pos=_|sid=47|stype=decl|len=16|head_func=root|edu_tense=Fut	107	context-background_r	_	_
105	_____ _ __ __ _________ _ ___ ____ __ ___ ___ _________ ___ __ ____ ____ ____ _	2	_	_	pos1=RB|head_tok=idea|head_pos=NN|head_id=749|parent_pos=_|sid=48|stype=decl|len=18|head_func=root|edu_tense=Pres	107	explanation-motivation_r	_	morphological-mood-762,766
106	__ ___ __ __ _	0	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=762|parent_pos=_|sid=49|stype=imp|len=5|head_func=root|edu_tense=None|subord=RIGHT	107	adversative-antithesis_r	_	_
107	____ __ ______ _______ ___ _______ _	4	_	_	pos1=RB|head_tok=honest|head_pos=JJ|head_id=767|parent_posVV|sid=49|stype=imp|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	8	joint-list_m	_	_
108	____ ____ __ _____ ___ _ ______ _	1	_	_	pos1=DT|head_tok=there|head_pos=RB|head_id=775|parent_pos=_|sid=50|stype=decl|len=8|head_func=root|edu_tense=Pres	107	explanation-justify_r	_	_
109	_______ _ ___ ____ ___________ _ ___ ______ ____	0	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=788|parent_pos=_|sid=51|stype=sub|len=9|head_func=root|edu_tense=Modal|para=para	110	attribution-positive_r	_	semantic-attribution_source-786;lexical-indicative_word-788;syntactic-reported_speech-789
110	____ ________ __ ___________ __ ____ ____ __ ___ _______ _	4	_	_	pos1=IN/that|head_tok=intimidate|head_pos=VVN|head_id=792|parent_posVV|sid=51|stype=sub|len=11|head_func=ccomp|edu_tense=None|subord=LEFT	8	joint-list_m	_	semantic-meronymy-488-489,794-798;dm-finally-780
111	___ __ ___ ____ __ _____ _____ ___________ ________ ___ _______ __ ______ ___ _ _____ __________ __ _________ _	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=803|parent_pos=_|sid=52|stype=sub|len=20|head_func=root|edu_tense=None	110	elaboration-additional_r	_	reference-personal_reference-786,800;semantic-lexical_chain-799,807
112	__ __ ___ ____	0	_	_	pos1=IN|head_tok=do|head_pos=VVD|head_id=822|parent_posVV|sid=53|stype=sub|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	114	contingency-condition_r	_	dm-if then-820,830;morphological-mood-833
113	____ _______ ______ ____ _______ _	0	_	_	pos1=RB|head_tok=nervous|head_pos=JJ|head_id=828|parent_posVVD|sid=53|stype=sub|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	112	causal-cause_r	_	dm-just because-824-825
114	____ __ ___ _____ ____ ____ _____ _____ _	0	_	_	pos1=RB|head_tok=pass|head_pos=VV|head_id=835|parent_pos=_|sid=53|stype=sub|len=9|head_func=root|edu_tense=Modal	111	explanation-evidence_r	_	dm-then-830
115	___ ____ _____ __ __ ___ ____ __ ___ _______	0	_	_	pos1=DT|head_tok=tend|head_pos=VVZ|head_id=841|parent_pos=_|sid=54|stype=multiple|len=10|head_func=root|edu_tense=Pres	117	adversative-antithesis_r	_	_
116	____ ________ ______ _	0	_	_	pos1=WDT|head_tok=dread|head_pos=VVZ|head_id=851|parent_posNN|sid=54|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	115	elaboration-attribute_r	_	syntactic-modified_head-845;syntactic-relative_clause-849,851
117	___ ____ ______ ______ ___ __ ___ ____ _	1	_	_	pos1=CC|head_tok=case|head_pos=NN|head_id=860|parent_posVVZ|sid=54|stype=multiple|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	111	elaboration-additional_r	115:joint-other:0:1:orphan-and-853	_
118	___ ____ _______ ________ _____ ________ ______ ____ __________ _____________	1	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=865|parent_pos=_|sid=55|stype=decl|len=10|head_func=root|edu_tense=PresPerf	117	explanation-justify_r	_	_
119	____ ____ ___ _____ __ ___ ___ __ ___ _________ _	0	_	_	pos1=WDT|head_tok=go|head_pos=VVG|head_id=875|parent_posNN|sid=55|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	118	elaboration-attribute_r	_	syntactic-modified_head-867;syntactic-relative_clause-872,875
120	__ ______ ___ ________ ______ ____ _______ __ ___ _______	2	_	_	pos1=VB|head_tok=honest|head_pos=JJ|head_id=884|parent_pos=_|sid=56|stype=multiple|len=10|head_func=root|edu_tense=None	117	causal-cause_r	_	_
121	___ ___ ___ __ ____ _	0	_	_	pos1=CC|head_tok=fine|head_pos=JJ|head_id=897|parent_posJJ|sid=56|stype=multiple|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	120	causal-result_r	_	dm-and-893
122	_ ____	0	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=900|parent_pos=_|sid=57|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	123	attribution-positive_r	_	semantic-attribution_source-899;lexical-indicative_word-900
123	____ ___ ___________ ___ _________ _ ___ _	2	_	_	pos1=DT|head_tok=illuminate|head_pos=VVN|head_id=903|parent_posVVP|sid=57|stype=decl|len=8|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	126	organization-preparation_r	_	reference-personal_reference-904-905,925
124	__ __ ___ __ ___ ____ ____________ ________ __ ___ _______ _	1	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=911|parent_pos=_|sid=58|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	126	adversative-concession_r	_	dm-though-931
125	_ __________ ____ _	0	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=922|parent_posCD|sid=58|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	124	attribution-positive_r	_	semantic-attribution_source-921;lexical-indicative_word-922
126	__ ______ __ ___ _______ ____ ______ _	5	_	_	pos1=PP|head_tok=part|head_pos=NN|head_id=930|parent_pos=_|sid=59|stype=sub|len=8|head_func=root|edu_tense=Modal	8	joint-other_m	_	_
127	___ ___ _______ ________ _____ _________ _ ____ __ ____ _______ _____ _	0	_	_	pos1=PP|head_tok=answer|head_pos=VVN|head_id=936|parent_pos=_|sid=60|stype=decl|len=13|head_func=root|edu_tense=PresPerf	126	explanation-justify_r	_	_
128	____ ______ ____ __ _____ _________ ____ __ _______ ____ _	0	_	_	pos1=DT|head_tok=verify|head_pos=VVG|head_id=951|parent_pos=_|sid=61|stype=sub|len=11|head_func=root|edu_tense=PresProg	127	elaboration-additional_r	_	_
129	_____ ___ ___ ______ ___ ____	3	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=957|parent_pos=_|sid=62|stype=other|len=6|head_func=root|edu_tense=Pres	126	joint-other_m	_	_
130	__ ____ ____ _	0	_	_	pos1=TO|head_tok=read|head_pos=VV|head_id=964|parent_posVVG|sid=62|stype=other|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	129	purpose-goal_r	_	syntactic-infinitival_clause-963
131	______ ___ ____ ___ _________	0	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=969|parent_posVV|sid=62|stype=other|len=5|head_func=advcl|edu_tense=Modal|subord=RIGHT	132	contingency-condition_r	_	syntactic-subject_auxiliary_inversion-967
132	____ ____ __ __ __ _	3	_	_	pos1=VV|head_tok=feel|head_pos=VV|head_id=972|parent_posVVP|sid=62|stype=other|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	126	joint-other_m	_	_
133	_ __ ____ ______ ________ ___ ___ ____ _______ __ ____ ______ _	1	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=981|parent_pos=_|sid=63|stype=decl|len=13|head_func=root|edu_tense=PresProg	132	joint-list_m	_	dm-also-980
134	_ ___ _______ _______ __________ _	0	_	_	pos1=PP|head_tok=lean|head_pos=VVG|head_id=993|parent_pos=_|sid=64|stype=multiple|len=6|head_func=root|edu_tense=PastProg|subord=RIGHT	133	context-background_r	_	reference-personal_reference-978,991
135	___ ____ ___ _______ ____ __________	0	_	_	pos1=CC|head_tok=require|head_pos=VV|head_id=1000|parent_posVVG|sid=64|stype=multiple|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	134	adversative-concession_r	_	dm-but-997;lexical-indicative_word-999
136	__ _____ ___ _______ _______	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=1005|parent_posVV|sid=64|stype=multiple|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	135	causal-cause_r	_	dm-as-1003
137	___ ___ ___ __ ____ ____ __ _ _______ _	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=1010|parent_posNNS|sid=64|stype=multiple|len=10|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	136	elaboration-attribute_r	_	syntactic-modified_head-1007;syntactic-relative_clause-1010
138	_ ___ ____ ____ _________ _____ ___ _____________ _____ ______ ___ _	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=1021|parent_pos=_|sid=65|stype=decl|len=12|head_func=root|edu_tense=PresPerf	134	joint-list_m	_	semantic-lexical_chain-995,1022;dm-also-1020;lexical-indicative_word-1028