1	The Beast	5	_	_	pos1=DT|head_tok=beast|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	24	organization-heading_r	_	graphical-layout-
2	I was thirteen .	1	_	_	pos1=PP|head_tok=thirteen|head_pos=CD|head_id=5|parent_pos=_|sid=2|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	21	context-circumstance_r	_	_
3	It was spring , the barren time in March	0	_	_	pos1=PP|head_tok=spring|head_pos=NN|head_id=9|parent_pos=_|sid=3|stype=decl|len=9|head_func=root|edu_tense=PastSimp|date	2	joint-other_m	_	_
4	when you can not be sure	0	_	_	pos1=WRB|head_tok=sure|head_pos=JJ|head_id=21|parent_posNN|sid=3|stype=decl|len=6|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	5	attribution-negative_r	_	semantic-attribution_source-17;semantic-negation-19;semantic-negation-19;lexical-indicative_word-21;syntactic-reported_speech-22
5	if it is really warmer ,	0	_	_	pos1=IN|head_tok=warm|head_pos=JJR|head_id=26|parent_posJJ|sid=3|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=RIGHT	3	elaboration-additional_r	_	semantic-synonymy-9,11-77;syntactic-relative_clause-16
6	but you are so desperate for change	0	_	_	pos1=CC|head_tok=desperate|head_pos=JJ|head_id=32|parent_posNN|sid=3|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	7	causal-cause_r	_	_
7	that you tell yourself	0	_	_	pos1=IN/that|head_tok=tell|head_pos=VVP|head_id=37|parent_posJJ|sid=3|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	8	attribution-positive_r	_	semantic-attribution_source-36;lexical-indicative_word-37
8	the mud at the edge of the sidewalk is different from winter mud	1	_	_	pos1=DT|head_tok=different|head_pos=JJ|head_id=48|parent_posVVP|sid=3|stype=decl|len=13|head_func=ccomp|edu_tense=Pres|subord=LEFT	5	adversative-contrast_m	_	dm-but-28
9	and you are sure	0	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=55|parent_posJJ|sid=3|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	10	attribution-positive_r	_	semantic-attribution_source-53;lexical-indicative_word-55;syntactic-reported_speech-56
10	that the smell of wet soil has suddenly a bit of the scent of summer rains , of grass and drowned earthworms .	1	_	_	pos1=IN/that|head_tok=have|head_pos=VHZ|head_id=62|parent_posJJ|sid=3|stype=decl|len=23|head_func=ccomp|edu_tense=Pres|subord=LEFT	8	joint-list_m	_	semantic-lexical_chain-40,60-61;semantic-lexical_chain-50,70;dm-and-52
11	And it has ,	1	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=81|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	10	evaluation-comment_r	8:joint-list:1:2:orphan-and-79	_
12	because it is spring	0	_	_	pos1=IN|head_tok=spring|head_pos=NN|head_id=86|parent_posVHZ|sid=4|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT|date	11	explanation-justify_r	_	dm-because-83
13	and inside the ground something is stirring .	0	_	_	pos1=CC|head_tok=stir|head_pos=VVG|head_id=93|parent_posNN|sid=4|stype=decl|len=8|head_func=conj|edu_tense=PresProg|subord=LEFT	12	joint-list_m	_	dm-and-87
14	I was wearing a yellow linen dress	0	_	_	pos1=PP|head_tok=wear|head_pos=VVG|head_id=97|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|edu_tense=PastProg	2	joint-other_m	_	_
15	which my mother had picked out	0	_	_	pos1=WDT|head_tok=pick|head_pos=VVN|head_id=106|parent_posNN|sid=5|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-101;syntactic-relative_clause-102,106,109
16	and which I therefore disliked	0	_	_	pos1=CC|head_tok=dislike|head_pos=VVD|head_id=112|parent_posVVN|sid=5|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	15	joint-list_m	_	dm-and-108
17	although I knew	0	_	_	pos1=IN|head_tok=know|head_pos=VVD|head_id=115|parent_posVVD|sid=5|stype=decl|len=3|head_func=advcl|edu_tense=PastSimp|subord=LEFT	18	attribution-positive_r	_	semantic-attribution_source-114;lexical-indicative_word-115
18	it flattered me .	0	_	_	pos1=PP|head_tok=flatter|head_pos=VVD|head_id=117|parent_posVVD|sid=5|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	16	adversative-concession_r	_	dm-although-113
19	My shoes were white	1	_	_	pos1=PP$|head_tok=white|head_pos=JJ|head_id=123|parent_pos=_|sid=6|stype=decl|len=4|head_func=root|edu_tense=PastSimp	14	joint-other_m	_	_
20	and I was concentrating on keeping them out of the mud .	0	_	_	pos1=CC|head_tok=concentrate|head_pos=VVG|head_id=127|parent_posJJ|sid=6|stype=decl|len=12|head_func=conj|edu_tense=PastProg|subord=LEFT	19	causal-result_r	_	dm-and-124
21	My father and I were going to mass —	4	_	_	pos1=PP$|head_tok=go|head_pos=VVG|head_id=141|parent_pos=_|sid=7|stype=decl|len=9|head_func=root|edu_tense=PastProg|subord=RIGHT	24	context-circumstance_r	_	_
22	my mother did not go ;	0	_	_	pos1=PP$|head_tok=go|head_pos=VV|head_id=149|parent_posVVG|sid=7|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=RIGHT	21	adversative-antithesis_r	_	semantic-negation-141,148-149;semantic-negation-141,148-149
23	she was Protestant .	0	_	_	pos1=PP|head_tok=Protestant|head_pos=JJ|head_id=153|parent_posVV|sid=7|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	22	causal-cause_r	_	_
24	My father put his hand on top of my hair ,	0	_	_	pos1=PP$|head_tok=put|head_pos=VVD|head_id=157|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	0	ROOT	_	_
25	his palm on my head ,	0	_	_	pos1=PP$|head_tok=head|head_pos=NN|head_id=170|parent_posVVD|sid=8|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	24	mode-manner_r	_	_
26	and I could feel the bone of my skull and my skin and his hot palm , so dry and strong .	1	_	_	pos1=CC|head_tok=feel|head_pos=VV|head_id=175|parent_posVVD|sid=8|stype=decl|len=22|head_func=conj|edu_tense=Modal|subord=LEFT	24	joint-sequence_m	_	dm-and-172
27	When I was a little girl ,	0	_	_	pos1=WRB|head_tok=girl|head_pos=NN|head_id=199|parent_posVVD|sid=9|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	28	context-circumstance_r	_	dm-when-194
28	he did that often ,	2	_	_	pos1=PP|head_tok=do|head_pos=VVD|head_id=202|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	24	context-background_r	_	reference-personal_reference-155-156,201;reference-personal_reference-155,195;reference-propositional_reference-157-170,203;lexical-indicative_word-204
29	and called me Muscles .	1	_	_	pos1=CC|head_tok=call|head_pos=VVD|head_id=207|parent_posVVD|sid=9|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	joint-list_m	_	dm-and-206
30	He had not called me Muscles	2	_	_	pos1=PP|head_tok=call|head_pos=VVN|head_id=214|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=PastPerf	28	adversative-contrast_m	_	semantic-negation-207,213-214
31	or put his hand on my head for a long time .	0	_	_	pos1=CC|head_tok=time|head_pos=NN|head_id=227|parent_posVVN|sid=10|stype=decl|len=12|head_func=obl|edu_tense=None|subord=LEFT	30	joint-disjunction_m	_	dm-or-217
32	I could not help arching my back a little ,	0	_	_	pos1=PP|head_tok=help|head_pos=VV|head_id=232|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	39	adversative-antithesis_r	_	dm-instead-340
33	I wanted to push against his hand like a cat	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=240|parent_posVV|sid=11|stype=decl|len=10|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	32	adversative-antithesis_r	_	_
34	but the instinct that comes with being thirteen , the half - understood caution that makes a girl timid , or wild , the shyness told me to just walk .	0	_	_	pos1=CC|head_tok=tell|head_pos=VVD|head_id=274|parent_posVVD|sid=11|stype=decl|len=31|head_func=conj|edu_tense=PastSimp|subord=LEFT	33	adversative-concession_r	_	dm-but-249
35	I wanted to feel the rough edge of the pocket of his coat against my cheek ,	1	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=281|parent_pos=_|sid=12|stype=decl|len=17|head_func=root|edu_tense=PastSimp|subord=RIGHT	32	joint-list_m	_	lexical-indicative_word-300
36	but I was too tall .	0	_	_	pos1=CC|head_tok=tall|head_pos=JJ|head_id=301|parent_posVVD|sid=12|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	35	adversative-concession_r	_	dm-but-297
37	I wanted to be seven again , and safe .	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=304|parent_pos=_|sid=13|stype=decl|len=10|head_func=root|edu_tense=PastSimp	38	adversative-concession_r	_	dm-but-313
38	But I still wanted to push against his hand and put my hand in his pocket and steal the leather palmed glove , that secret animal .	1	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=316|parent_pos=_|sid=14|stype=decl|len=27|head_func=root|edu_tense=PastSimp	32	joint-list_m	_	_
39	Instead I went into the church ,	3	_	_	pos1=RB|head_tok=go|head_pos=VVD|head_id=342|parent_pos=_|sid=15|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	24	joint-sequence_m	_	_
40	took a Bulletin ,	1	_	_	pos1=VVD|head_tok=take|head_pos=VVD|head_id=347|parent_posVVD|sid=15|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=RIGHT	39	joint-sequence_m	_	_
41	dipped my finger in Holy Water	1	_	_	pos1=VVD|head_tok=dip|head_pos=VVD|head_id=351|parent_posVVD|sid=15|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	39	joint-sequence_m	_	_
42	and genuflected .	1	_	_	pos1=CC|head_tok=genuflect|head_pos=VVD|head_id=358|parent_posVVD|sid=15|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	39	joint-sequence_m	_	dm-and-357
43	The inside of the church smelled like damp wood and furniture polish , not alive at all .	2	_	_	pos1=DT|head_tok=smell|head_pos=VVD|head_id=365|parent_pos=_|sid=16|stype=decl|len=18|head_func=root|edu_tense=PastSimp	39	evaluation-comment_r	_	_
44	My father took off his coat	1	_	_	pos1=PP$|head_tok=take|head_pos=VVD|head_id=380|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=PastSimp	46	context-background_r	_	reference-personal_reference-378-379,402;reference-personal_reference-378,395;semantic-meronymy-391-392,399
45	and draped it over the edge of the pew	0	_	_	pos1=CC|head_tok=drape|head_pos=VVD|head_id=385|parent_posVVD|sid=17|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	44	joint-sequence_m	_	dm-and-384
46	and	3	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=393|parent_posVVD|sid=17|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	24	joint-sequence_m	_	dm-and-393
47	when I came back from communion	0	_	_	pos1=WRB|head_tok=come|head_pos=VVD|head_id=396|parent_posVVD|sid=17|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	48	context-circumstance_r	_	dm-when-394
48	I stole his glove .	0	_	_	pos1=PP|head_tok=steal|head_pos=VVD|head_id=401|parent_posVVD|sid=17|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	46	same-unit_m	_	_
49	The paper taste of the wafer was still in my mouth	0	_	_	pos1=DT|head_tok=mouth|head_pos=NN|head_id=415|parent_pos=_|sid=18|stype=decl|len=11|head_func=root|edu_tense=PastSimp	50	context-circumstance_r	_	_
50	and I took a deep breath of the leather .	3	_	_	pos1=CC|head_tok=take|head_pos=VVD|head_id=418|parent_posNN|sid=18|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	24	joint-sequence_m	_	dm-and-416
51	It smelled like March .	1	_	_	pos1=PP|head_tok=smell|head_pos=VVD|head_id=427|parent_pos=_|sid=19|stype=decl|len=5|head_func=root|edu_tense=PastSimp|date	50	evaluation-comment_r	_	_
52	We walked back through the school	3	_	_	pos1=PP|head_tok=walk|head_pos=VVD|head_id=432|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	24	joint-sequence_m	_	_
53	because it was drizzling ,	0	_	_	pos1=IN|head_tok=drizzle|head_pos=VVG|head_id=440|parent_posVVD|sid=20|stype=decl|len=5|head_func=advcl|edu_tense=PastProg|subord=RIGHT	52	causal-cause_r	_	dm-because-437
54	my father tall in his navy suit	1	_	_	pos1=PP$|head_tok=tall|head_pos=JJ|head_id=444|parent_posVVD|sid=20|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	52	mode-manner_r	_	_
55	and my shoes going click on the linoleum .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=452|parent_posJJ|sid=20|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	54	joint-list_m	_	dm-and-449
56	There were two classes of each grade ,	1	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=459|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=PastSimp|subord=RIGHT	60	context-background_r	_	semantic-meronymy-474-475,488-489
57	starting at the sixth	0	_	_	pos1=VVG|head_tok=start|head_pos=VVG|head_id=466|parent_posNNS|sid=21|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	56	elaboration-additional_r	_	semantic-meronymy-463-464,468-469
58	and going down to the first .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=471|parent_posVVG|sid=21|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	57	joint-list_m	_	semantic-meronymy-468-469,474-475;dm-and-470
59	The hall ended in a T	1	_	_	pos1=DT|head_tok=end|head_pos=VVD|head_id=479|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|edu_tense=PastSimp	56	joint-list_m	60:causal-cause:0:0:orphan-and-483	semantic-meronymy-463-464,477-478;semantic-meronymy-474-475,477-478
60	and we went left through the gym ,	3	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=485|parent_posVVD|sid=22|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=RIGHT	24	joint-sequence_m	_	_
61	walked underneath the bleachers	0	_	_	pos1=VVD|head_tok=walk|head_pos=VVD|head_id=491|parent_posVVD|sid=22|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	60	joint-sequence_m	_	_
62	and stood next to the side door ,	0	_	_	pos1=CC|head_tok=stand|head_pos=VVD|head_id=496|parent_posVVD|sid=22|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=RIGHT	60	joint-sequence_m	_	dm-and-495
63	waiting for the rain to stop .	0	_	_	pos1=VVG|head_tok=wait|head_pos=VVG|head_id=503|parent_posVVD|sid=22|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	62	purpose-goal_r	_	syntactic-infinitival_clause-507;lexical-indicative_word-508
64	It was dark under the bleachers .	2	_	_	pos1=PP|head_tok=dark|head_pos=JJ|head_id=512|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	60	evaluation-comment_r	_	lexical-indicative_word-512
65	My father was a young man ,	0	_	_	pos1=PP$|head_tok=man|head_pos=NN|head_id=522|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	69	context-background_r	_	reference-personal_reference-517-518,552
66	thirty - five ,	0	_	_	pos1=CD|head_tok=thirty|head_pos=CD|head_id=524|parent_posNN|sid=24|stype=decl|len=4|head_func=appos|edu_tense=None|subord=RIGHT	65	elaboration-additional_r	_	_
67	younger	0	_	_	pos1=JJR|head_tok=young|head_pos=JJR|head_id=528|parent_posCD|sid=24|stype=decl|len=1|head_func=parataxis|edu_tense=None|subord=LEFT	66	joint-disjunction_m	_	_
68	because he liked to be outside , to play softball on Saturday and to take my mother and me camping on vacation .	1	_	_	pos1=IN|head_tok=like|head_pos=VVD|head_id=531|parent_posJJR|sid=24|stype=decl|len=23|head_func=advcl|edu_tense=PastSimp|subord=LEFT	65	explanation-justify_r	_	dm-because-529
69	He stood	3	_	_	pos1=PP|head_tok=stand|head_pos=VVD|head_id=553|parent_pos=_|sid=25|stype=decl|len=2|head_func=root|edu_tense=PastSimp	24	joint-sequence_m	_	_
70	rocked back on his heels	1	_	_	pos1=VVN|head_tok=rock|head_pos=VVN|head_id=554|parent_posVVD|sid=25|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	69	mode-manner_r	_	syntactic-past_participial_clause-554
71	with his coat thrown over his shoulders	0	_	_	pos1=IN|head_tok=throw|head_pos=VVN|head_id=562|parent_posVVD|sid=25|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	70	mode-manner_r	_	dm-with-559
72	and his hands in his pockets .	0	_	_	pos1=CC|head_tok=pocket|head_pos=NNS|head_id=571|parent_posVVN|sid=25|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	71	joint-list_m	_	semantic-lexical_chain-561,571;dm-and-566
73	I thought of bacon and eggs , toast with peach jam out of the jar .	2	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=574|parent_pos=_|sid=26|stype=decl|len=16|head_func=root|edu_tense=PastSimp	69	elaboration-additional_r	_	_
74	I was so hungry .	0	_	_	pos1=PP|head_tok=hungry|head_pos=JJ|head_id=592|parent_pos=_|sid=27|stype=decl|len=5|head_func=root|edu_tense=PastSimp	73	causal-cause_r	_	_
75	The space under the bleachers was secret and dark .	1	_	_	pos1=DT|head_tok=secret|head_pos=JJ|head_id=600|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	87	context-circumstance_r	_	_
76	There were things in the shadows ;	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=605|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	75	elaboration-additional_r	_	semantic-lexical_chain-602,609
77	a metal pail , a mop , rags .	0	_	_	pos1=DT|head_tok=pail|head_pos=NN|head_id=613|parent_posNNS|sid=29|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	76	elaboration-additional_r	_	semantic-synonymy-606-609,611-618
78	Next to the door was a tall wrought - iron candle holder —	1	_	_	pos1=RB|head_tok=next|head_pos=RB|head_id=620|parent_pos=_|sid=30|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	75	joint-other_m	_	_
79	the kind	0	_	_	pos1=DT|head_tok=kind|head_pos=NN|head_id=634|parent_posNN|sid=30|stype=decl|len=2|head_func=appos|edu_tense=None|subord=LEFT	78	elaboration-additional_r	_	semantic-synonymy-625-631,633-642;graphical-dash-632
80	that stood at either end of the altar .	0	_	_	pos1=WDT|head_tok=stand|head_pos=VVD|head_id=636|parent_posNN|sid=30|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	79	elaboration-attribute_r	_	syntactic-modified_head-634;syntactic-relative_clause-635-636
81	There was no holder	1	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=645|parent_pos=_|sid=31|stype=decl|len=4|head_func=root|edu_tense=PastSimp	78	elaboration-additional_r	_	semantic-meronymy-633-642,647
82	and the end was jagged .	0	_	_	pos1=CC|head_tok=jagged|head_pos=JJ|head_id=652|parent_posVBD|sid=31|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	81	joint-list_m	_	semantic-meronymy-647,649-650;dm-and-648
83	On the floor was a wrapper from a French Chew .	1	_	_	pos1=IN|head_tok=wrapper|head_pos=NN|head_id=659|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=PastSimp	75	joint-other_m	_	_
84	They were sold at eighth - grade basketball games on Friday nights .	0	_	_	pos1=PP|head_tok=sell|head_pos=VVN|head_id=667|parent_pos=_|sid=33|stype=decl|len=13|head_func=root|edu_tense=None	83	context-background_r	_	reference-personal_reference-661-663,665
85	The light from the door made the shadows under the bleachers darker ,	1	_	_	pos1=DT|head_tok=make|head_pos=VVD|head_id=683|parent_pos=_|sid=34|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	75	joint-other_m	_	_
86	the long space stretched far away .	0	_	_	pos1=DT|head_tok=stretch|head_pos=VVD|head_id=694|parent_posVVD|sid=34|stype=decl|len=7|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	85	causal-result_r	_	_
87	I heard the rain and the faint rustle of paper	3	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=699|parent_pos=_|sid=35|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	24	joint-sequence_m	_	_
88	and smelled damp concrete .	0	_	_	pos1=CC|head_tok=smell|head_pos=VVD|head_id=709|parent_posVVD|sid=35|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	87	joint-list_m	_	dm-and-708
89	I did not go near my father	1	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=716|parent_pos=_|sid=36|stype=decl|len=7|head_func=root|edu_tense=None	90	adversative-antithesis_r	_	dm-but-720
90	but kept my hand in my pocket ,	3	_	_	pos1=CC|head_tok=keep|head_pos=VVD|head_id=721|parent_posVV|sid=36|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=RIGHT	24	joint-sequence_m	_	_
91	feeling the soft leather glove .	0	_	_	pos1=VVG|head_tok=feel|head_pos=VVG|head_id=728|parent_posVVD|sid=36|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	90	elaboration-additional_r	_	semantic-lexical_chain-723,728,732;syntactic-present_participial_clause-728
92	There was a rustling on the concrete and the drizzle of soft rain .	2	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=735|parent_pos=_|sid=37|stype=decl|len=14|head_func=root|edu_tense=PastSimp|para=para	94	context-circumstance_r	_	_
93	I wondered	1	_	_	pos1=PP|head_tok=wonder|head_pos=VVD|head_id=749|parent_pos=_|sid=38|stype=decl|len=2|head_func=root|edu_tense=PastSimp	94	attribution-positive_r	_	semantic-attribution_source-748;lexical-indicative_word-749;syntactic-reported_speech-750,759
94	if anyone ever went back under the bleachers ,	3	_	_	pos1=IN|head_tok=go|head_pos=VVD|head_id=753|parent_posVVD|sid=38|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	24	joint-sequence_m	_	_
95	if there were crickets or mice there .	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=761|parent_posVVD|sid=38|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	94	joint-list_m	_	_
96	The rustling might have been mice .	0	_	_	pos1=DT|head_tok=mouse|head_pos=NNS|head_id=772|parent_pos=_|sid=39|stype=sub|len=7|head_func=root|edu_tense=None	95	explanation-justify_r	_	_
97	I wished the rain would stop .	3	_	_	pos1=PP|head_tok=wish|head_pos=VVD|head_id=775|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|edu_tense=PastSimp	24	joint-sequence_m	_	_
98	I wanted to go home .	0	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=782|parent_pos=_|sid=41|stype=decl|len=6|head_func=root|edu_tense=PastSimp	97	causal-cause_r	_	_
99	I made noises with my heels	3	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=788|parent_pos=_|sid=42|stype=decl|len=6|head_func=root|edu_tense=PastSimp	24	joint-sequence_m	_	_
100	but they were too loud	0	_	_	pos1=CC|head_tok=loud|head_pos=JJ|head_id=797|parent_posVVD|sid=42|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	101	causal-cause_r	99:adversative-concession:0:0:orphan-but-793	dm-so-798
101	so I stopped .	0	_	_	pos1=RB|head_tok=stop|head_pos=VVD|head_id=800|parent_posJJ|sid=42|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	99	joint-sequence_m	_	_
102	Something else clicked	1	_	_	pos1=NN|head_tok=click|head_pos=VVD|head_id=804|parent_pos=_|sid=43|stype=multiple|len=3|head_func=root|edu_tense=PastSimp	99	joint-sequence_m	_	_
103	and I tried to see what it was	0	_	_	pos1=CC|head_tok=try|head_pos=VVD|head_id=807|parent_posVVD|sid=43|stype=multiple|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	102	joint-sequence_m	_	dm-and-805
104	but could n’t see anything .	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=816|parent_posVVD|sid=43|stype=multiple|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	103	adversative-concession_r	_	dm-but-813
105	It was n’t as loud as my heels .	1	_	_	pos1=PP|head_tok=loud|head_pos=JJ|head_id=823|parent_pos=_|sid=44|stype=decl|len=9|head_func=root|edu_tense=PastSimp	102	mode-manner_r	_	_
106	My father cleared his throat ,	1	_	_	pos1=PP$|head_tok=clear|head_pos=VVD|head_id=830|parent_pos=_|sid=45|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	99	joint-sequence_m	_	_
107	looking out the door .	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=834|parent_posVVD|sid=45|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	106	context-circumstance_r	_	syntactic-present_participial_clause-834
108	I imagined a man down there in the dark , an escaped convict or a madman .	1	_	_	pos1=PP|head_tok=imagine|head_pos=VVD|head_id=840|parent_pos=_|sid=46|stype=decl|len=17|head_func=root|edu_tense=PastSimp|para=para	99	joint-sequence_m	_	_
109	It had nearly stopped raining .	1	_	_	pos1=PP|head_tok=stop|head_pos=VVN|head_id=859|parent_pos=_|sid=47|stype=decl|len=6|head_func=root|edu_tense=PastPerf|para=para	110	context-circumstance_r	_	_
110	In fifteen minutes we would be home	1	_	_	pos1=IN|head_tok=home|head_pos=RB|head_id=868|parent_pos=_|sid=48|stype=sub|len=7|head_func=root|edu_tense=Modal	112	context-circumstance_r	_	_
111	and my mother would fry eggs .	0	_	_	pos1=CC|head_tok=fry|head_pos=VV|head_id=873|parent_posRB|sid=48|stype=sub|len=7|head_func=conj|edu_tense=Modal|subord=LEFT	110	joint-list_m	_	dm-and-869
112	I heard a noise like paper .	3	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=877|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	24	joint-sequence_m	_	_
113	My father heard it , too ,	0	_	_	pos1=PP$|head_tok=hear|head_pos=VVD|head_id=885|parent_pos=_|sid=50|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	112	joint-list_m	_	lexical-indicative_word-888
114	but he pretended not to ,	0	_	_	pos1=CC|head_tok=pretend|head_pos=VVD|head_id=892|parent_posVVD|sid=50|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=RIGHT	113	adversative-concession_r	_	dm-but-890;lexical-indicative_phrase-896-897
115	at least he did n’t turn his head .	0	_	_	pos1=IN|head_tok=turn|head_pos=VV|head_id=901|parent_posVVD|sid=50|stype=decl|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	114	explanation-evidence_r	_	_
116	And there was a heavier sound , a rasp , like a box	2	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=907|parent_pos=_|sid=51|stype=decl|len=13|head_func=root|edu_tense=PastSimp	112	joint-list_m	_	dm-and-905
117	pulled over concrete .	0	_	_	pos1=VVN|head_tok=pull|head_pos=VVN|head_id=918|parent_posNN|sid=51|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	116	elaboration-attribute_r	_	syntactic-modified_head-917;syntactic-nominal_modifier-918
118	I looked at my father	3	_	_	pos1=PP|head_tok=look|head_pos=VVD|head_id=923|parent_pos=_|sid=52|stype=decl|len=5|head_func=root|edu_tense=PastSimp	112	causal-result_r	_	_
119	but he did n’t turn his head .	0	_	_	pos1=CC|head_tok=turn|head_pos=VV|head_id=931|parent_posVVD|sid=52|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	118	adversative-concession_r	_	dm-but-927
120	I wished he would turn his head .	0	_	_	pos1=PP|head_tok=wish|head_pos=VVD|head_id=936|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|edu_tense=PastSimp	119	evaluation-comment_r	_	_
121	There was a click again and the rustle ,	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=944|parent_pos=_|sid=54|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	24	joint-sequence_m	_	lexical-indicative_word-947
122	and I could not think of what it could be .	0	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=956|parent_posVBD|sid=54|stype=decl|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	121	evaluation-comment_r	121:joint-list:0:0:orphan-and-952	_
123	I had no explanation for the particular combination of sounds .	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=964|parent_pos=_|sid=55|stype=decl|len=11|head_func=root|edu_tense=PastSimp	122	restatement-repetition_m	_	reference-personal_reference-953,963;semantic-synonymy-959,968-972
124	No doubt there was , some two things	1	_	_	pos1=DT|head_tok=be|head_pos=VBD|head_id=977|parent_pos=_|sid=56|stype=decl|len=8|head_func=root|edu_tense=PastSimp	121	evaluation-comment_r	_	lexical-indicative_word-990
125	that happened to be making noises at the same time .	0	_	_	pos1=WDT|head_tok=happen|head_pos=VVD|head_id=983|parent_posNNS|sid=56|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	124	elaboration-attribute_r	_	syntactic-modified_head-981;syntactic-relative_clause-982-983
126	Once in a fever I heard thousands of birds outside my window	2	_	_	pos1=RB|head_tok=hear|head_pos=VVD|head_id=998|parent_pos=_|sid=57|stype=decl|len=12|head_func=root|edu_tense=PastSimp	127	context-circumstance_r	127:causal-cause:0:0:orphan-and-1005	_
127	and I was terrified	1	_	_	pos1=CC|head_tok=terrified|head_pos=JJ|head_id=1008|parent_posVVD|sid=57|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	124	context-background_r	128:attribution-positive:0:1:semantic-attribution_source-1006;syntactic-reported_speech-1009	_
128	that they would fling themselves through the glass	0	_	_	pos1=IN/that|head_tok=fling|head_pos=VV|head_id=1012|parent_posJJ|sid=57|stype=decl|len=8|head_func=ccomp|edu_tense=Modal|subord=LEFT	127	causal-cause_r	_	_
129	and attack me ,	0	_	_	pos1=CC|head_tok=attack|head_pos=VV|head_id=1018|parent_posVV|sid=57|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	128	joint-sequence_m	_	dm-and-1017
130	but it was only the rain on the eaves .	1	_	_	pos1=CC|head_tok=rain|head_pos=NN|head_id=1026|parent_posJJ|sid=57|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	127	adversative-concession_r	_	dm-but-1021;lexical-indicative_word-1024
