1	A bust of Patrick Gordon in Yekaterinburg , Russia	3	_	_	pos1=DT|head_tok=bust|head_pos=NN|parent_pos=_|sid=1|stype=frag|len=9|head_func=root|caption=caption|caption	2	context-background_r	_	_
2	Patrick Leopold Gordon of Auchleuchries	0	_	_	pos1=NP|head_tok=Patrick|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( 31 March 1635 in Auchleuchries , Aberdeenshire , Scotland – 29 November 1699 in Moscow , Russia )	0	_	_	pos1=(|head_tok=31|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=19|head_func=parataxis|subord=LEFT|date	2	elaboration-additional_r	_	_
4	was a general and rear admiral in Russia , of Scottish origin .	1	_	_	pos1=VBD|head_tok=general|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=13|head_func=root	2	same-unit_m	_	_
5	He was descended from a family of Aberdeenshire , holders of the small estate of Auchleuchries , near Ellon .	2	_	_	pos1=PP|head_tok=descend|head_pos=VVN|parent_pos=_|sid=3|stype=decl|len=20|head_func=root	2	elaboration-additional_r	_	_
6	The family was connected with the noble branch of Haddo .	0	_	_	pos1=DT|head_tok=connect|head_pos=VVN|parent_pos=_|sid=4|stype=decl|len=11|head_func=root	5	elaboration-additional_r	_	_
7	As a result of his distinguished service for Sweden , Poland and Russia	1	_	_	pos1=IN|head_tok=result|head_pos=NN|parent_pos=VVD|sid=5|stype=decl|len=13|head_func=obl|subord=RIGHT	8	causal-cause_r	_	_
8	he rose in ranks from trooper to full general ,	1	_	_	pos1=PP|head_tok=rise|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|subord=RIGHT	5	joint-other_m	_	_
9	and became principal advisor and close friend of Tsar Peter the Great .	0	_	_	pos1=CC|head_tok=become|head_pos=VVD|parent_pos=VVD|sid=5|stype=decl|len=13|head_func=conj|subord=LEFT	8	joint-list_m	_	_
10	Gordon assumed the additional Christian name of Leopold	1	_	_	pos1=NP|head_tok=assume|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=8|head_func=root	5	joint-other_m	_	_
11	when confirmed as a Roman Catholic shortly before his death .	0	_	_	pos1=WRB|head_tok=confirm|head_pos=VVN|parent_pos=VVD|sid=6|stype=decl|len=11|head_func=advcl|subord=LEFT	10	context-circumstance_r	_	_
12	Life	4	_	_	pos1=NN|head_tok=life|head_pos=NN|parent_pos=_|sid=7|stype=frag|len=1|head_func=root|heading=heading	16	organization-heading_r	_	_
13	Gordon was brought up and remained a lifelong Roman Catholic , at a time	3	_	_	pos1=NP|head_tok=bring|head_pos=VVN|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|para=para	16	context-background_r	_	_
14	when the Church was being persecuted in Scotland ,	0	_	_	pos1=WRB|head_tok=persecute|head_pos=VVN|parent_pos=NN|sid=8|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	13	context-circumstance_r	_	_
15	which had become Calvinist .	0	_	_	pos1=WDT|head_tok=become|head_pos=VVN|parent_pos=NP|sid=8|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	_
16	After an education at the parish schools of Cruden and Ellon , at age of fifteen he entered the Jesuit college at Braunsberg , East Prussia ,	4	_	_	pos1=IN|head_tok=enter|head_pos=VVD|parent_pos=_|sid=9|stype=decl|len=27|head_func=root|subord=RIGHT	2	elaboration-additional_r	_	_
17	then part of Poland ;	0	_	_	pos1=RB|head_tok=part|head_pos=NN|parent_pos=NP|sid=9|stype=decl|len=5|head_func=appos|subord=RIGHT	16	context-background_r	_	_
18	however , his character did not tolerate well the strict and sombre way of life at the school ,	0	_	_	pos1=RB|head_tok=tolerate|head_pos=VV|parent_pos=VVD|sid=9|stype=decl|len=19|head_func=parataxis|subord=RIGHT	19	causal-cause_r	_	_
19	and he soon decided to return home .	1	_	_	pos1=CC|head_tok=decide|head_pos=VVD|parent_pos=VV|sid=9|stype=decl|len=8|head_func=conj|subord=LEFT	16	joint-sequence_m	_	_
20	He changed his mind , however ,	1	_	_	pos1=PP|head_tok=change|head_pos=VVD|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|subord=RIGHT	23	organization-preparation_r	_	_
21	before re-embarking on the journey back to Scotland ,	0	_	_	pos1=IN|head_tok=re-embark|head_pos=VVG|parent_pos=VVD|sid=10|stype=decl|len=9|head_func=advcl|subord=RIGHT	20	context-circumstance_r	_	_
22	and after journeying on foot in several parts of what is today Germany ,	0	_	_	pos1=CC|head_tok=journey|head_pos=VVG|parent_pos=VVD|sid=10|stype=decl|len=14|head_func=advcl|subord=RIGHT	23	context-circumstance_r	_	_
23	in 1655 he enlisted at Hamburg into the military service of Sweden .	1	_	_	pos1=IN|head_tok=enlist|head_pos=VVD|parent_pos=VVD|sid=10|stype=decl|len=13|head_func=conj|subord=LEFT|date	19	adversative-contrast_m	_	_
24	In the course of the next five years he served alternately for Poland and Sweden	1	_	_	pos1=IN|head_tok=serve|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|para=para|date	16	joint-sequence_m	_	_
25	and was taken prisoner by both .	0	_	_	pos1=CC|head_tok=take|head_pos=VVN|parent_pos=VVD|sid=11|stype=decl|len=7|head_func=conj|subord=LEFT	24	joint-list_m	_	_
26	At the Battle of Chudnov in 1660 , Gordon was wounded .	1	_	_	pos1=IN|head_tok=wound|head_pos=VVN|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|date	24	elaboration-additional_r	_	_
27	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|parent_pos=VVN|sid=12|stype=decl|len=3|head_func=dep|subord=LEFT	26	explanation-evidence_r	_	_
28	Upon hearing of the Stuart restoration ,	1	_	_	pos1=IN|head_tok=hear|head_pos=VVG|parent_pos=VVD|sid=13|stype=decl|len=7|head_func=advcl|subord=RIGHT	29	context-circumstance_r	_	_
29	Gordon left the Polish service ,	1	_	_	pos1=NP|head_tok=leave|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|subord=RIGHT	16	joint-sequence_m	_	_
30	but found himself unable to obtain military employment in Scotland or England .	0	_	_	pos1=CC|head_tok=find|head_pos=VVD|parent_pos=VVD|sid=13|stype=decl|len=13|head_func=conj|subord=LEFT	29	adversative-contrast_m	_	_
31	[ 1 ]	2	_	_	pos1=(|head_tok=1|head_pos=CD|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=dep|subord=LEFT	29	explanation-evidence_r	_	_
32	In 1661 , after further experiences as a soldier of fortune , he joined the Russian army under Tsar Aleksei I ,	1	_	_	pos1=IN|head_tok=join|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=22|head_func=root|subord=RIGHT|date	16	joint-sequence_m	_	_
33	and in 1665 was sent on a special mission to England .	0	_	_	pos1=CC|head_tok=send|head_pos=VVN|parent_pos=VVD|sid=14|stype=decl|len=12|head_func=conj|subord=LEFT|date	32	joint-sequence_m	_	_
34	After his return he distinguished himself in several wars against the Turks and Tatars in southern Russia .	0	_	_	pos1=IN|head_tok=distinguish|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=18|head_func=root	32	joint-sequence_m	_	_
35	Gordon disliked the Russian service ,	0	_	_	pos1=NP|head_tok=dislike|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|subord=RIGHT	32	joint-sequence_m	_	_
36	complaining of the corruption and venality of Russian officials ,	0	_	_	pos1=VVG|head_tok=complain|head_pos=VVG|parent_pos=VVD|sid=16|stype=decl|len=10|head_func=advcl|subord=RIGHT	35	explanation-evidence_r	_	_
37	which left him , in his own words , " almost at wit s end with vexation " .	0	_	_	pos1=WDT|head_tok=leave|head_pos=VVD|parent_pos=NN|sid=16|stype=decl|len=19|head_func=acl:relcl|subord=LEFT	36	elaboration-attribute_r	_	_
38	[ 2 ]	1	_	_	pos1=(|head_tok=2|head_pos=CD|parent_pos=VVD|sid=16|stype=decl|len=3|head_func=dep|subord=LEFT	35	explanation-evidence_r	_	_
39	However , in recognition of his service he was promoted to major - general in 1678 ,	2	_	_	pos1=RB|head_tok=promote|head_pos=VVN|parent_pos=_|sid=17|stype=decl|len=17|head_func=root|subord=RIGHT|date	35	adversative-contrast_m	_	_
40	was appointed to the high command at Kiev in 1679 ,	0	_	_	pos1=VBD|head_tok=appoint|head_pos=VVN|parent_pos=VVN|sid=17|stype=decl|len=11|head_func=conj|subord=RIGHT|date	39	joint-sequence_m	_	_
41	and in 1683 was made lieutenant - general .	0	_	_	pos1=CC|head_tok=make|head_pos=VVN|parent_pos=VVN|sid=17|stype=decl|len=9|head_func=conj|subord=LEFT|date	39	joint-sequence_m	_	_
42	He was not the only Scottish soldier in the Tsar 's service ;	1	_	_	pos1=PP|head_tok=soldier|head_pos=NN|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	32	elaboration-additional_r	_	_
43	his fellow - Scots Paul Menzies and Alexander Livingston also found themselves in Russia	0	_	_	pos1=PP$|head_tok=find|head_pos=VVD|parent_pos=NN|sid=18|stype=decl|len=14|head_func=parataxis|subord=LEFT	42	explanation-evidence_r	_	_
44	fleeing religious intolerance or seeking adventure .	0	_	_	pos1=VVG|head_tok=flee|head_pos=VVG|parent_pos=VVD|sid=18|stype=decl|len=7|head_func=advcl|subord=LEFT	43	causal-cause_r	_	_
45	Gordon visited England and Scotland in 1686 .	1	_	_	pos1=NP|head_tok=visit|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|para=para|date	16	joint-sequence_m	_	_
46	In 1687 and 1689 he took part in expeditions against the Tatars in the Crimea ,	1	_	_	pos1=IN|head_tok=take|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=16|head_func=root|subord=RIGHT|date	16	joint-sequence_m	_	_
47	being made a full general .	0	_	_	pos1=VBG|head_tok=make|head_pos=VVN|parent_pos=VVD|sid=20|stype=decl|len=6|head_func=advcl|subord=LEFT	46	elaboration-additional_r	_	_
48	Later in 1689 a revolution broke out in Moscow ,	2	_	_	pos1=RBR|head_tok=break|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|subord=RIGHT|date	49	context-circumstance_r	_	_
49	and with the troops under his command Gordon virtually decided events in favour of Peter the Great ,	1	_	_	pos1=CC|head_tok=decide|head_pos=VVD|parent_pos=VVD|sid=21|stype=decl|len=18|head_func=conj|subord=LEFT	46	joint-sequence_m	_	_
50	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VVD|sid=21|stype=decl|len=3|head_func=dep|subord=LEFT	49	explanation-evidence_r	_	_
51	and against the Regent , Tsarevna Sophia Alekseyevna .	1	_	_	pos1=CC|head_tok=Regent|head_pos=NP|parent_pos=VVD|sid=21|stype=decl|len=9|head_func=obl|subord=LEFT	49	same-unit_m	_	_
52	Consequently , he was for the remainder of his life in high favour with the Tsar ,	3	_	_	pos1=RB|head_tok=remainder|head_pos=NN|parent_pos=_|sid=22|stype=decl|len=17|head_func=root|subord=RIGHT|date	49	causal-result_r	_	_
53	who confided to him the command of his capital during his absence from Russia .	0	_	_	pos1=WP|head_tok=confide|head_pos=VVD|parent_pos=NP|sid=22|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	52	elaboration-attribute_r	_	_
54	In 1696 , Gordon 's design of a " moveable rampart " played a key role in helping the Russians take Azov .	1	_	_	pos1=IN|head_tok=play|head_pos=VVD|parent_pos=_|sid=23|stype=decl|len=23|head_func=root|date	46	joint-sequence_m	_	_
55	[ 3 ]	0	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VVD|sid=23|stype=decl|len=3|head_func=dep|subord=LEFT	54	explanation-evidence_r	_	_
56	Gordon 's alleged tomb at Vvedenskoye Cemetery in Moscow .	3	_	_	pos1=NP|head_tok=tomb|head_pos=NN|parent_pos=_|sid=24|stype=frag|len=10|head_func=root|caption=caption|caption	57	context-background_r	_	_
57	One of Gordon 's greatest achievements was securing permission from the Tsars	2	_	_	pos1=CD|head_tok=secure|head_pos=VVG|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|para=para	16	joint-other_m	_	_
58	to establish the first Roman Catholic church and school in Muscovy ,	0	_	_	pos1=TO|head_tok=establish|head_pos=VV|parent_pos=VVG|sid=25|stype=decl|len=12|head_func=advcl|subord=RIGHT	57	purpose-goal_r	_	_
59	of which he remained the main benefactor ,	0	_	_	pos1=IN|head_tok=remain|head_pos=VVD|parent_pos=NN|sid=25|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	58	elaboration-attribute_r	_	_
60	and headed the Catholic community in Russia until his death .	1	_	_	pos1=CC|head_tok=head|head_pos=VVD|parent_pos=VVD|sid=25|stype=decl|len=11|head_func=conj|subord=LEFT	57	joint-list_m	_	_
61	For his services his second son James , brigadier of the Russian army , was created Count of the Holy Roman Empire in 1701 .	2	_	_	pos1=IN|head_tok=create|head_pos=VVN|parent_pos=_|sid=26|stype=decl|len=25|head_func=root|date	57	joint-other_m	_	_
62	The Tsar employed him in organizing his army	0	_	_	pos1=DT|head_tok=employ|head_pos=VVD|parent_pos=_|sid=27|stype=decl|len=8|head_func=root|para=para	61	elaboration-additional_r	_	_
63	according to the West European system ;	0	_	_	pos1=VVG|head_tok=system|head_pos=NN|parent_pos=VVG|sid=27|stype=decl|len=7|head_func=obl|subord=RIGHT	62	mode-manner_r	_	_
64	and raised him to the rank of full general .	1	_	_	pos1=CC|head_tok=raise|head_pos=VVD|parent_pos=VVD|sid=27|stype=decl|len=10|head_func=conj|subord=LEFT	62	joint-list_m	_	_
65	At the end of his life the Tsar ,	2	_	_	pos1=IN|head_tok=Tsar|head_pos=NP|parent_pos=PP|sid=28|stype=decl|len=9|head_func=nsubj|subord=RIGHT|para=para	57	joint-other_m	_	_
66	who had visited Gordon frequently during his illness ,	0	_	_	pos1=WP|head_tok=visit|head_pos=VVN|parent_pos=NP|sid=28|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	65	elaboration-attribute_r	_	_
67	was with him when he died ,	1	_	_	pos1=VBD|head_tok=he|head_pos=PP|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|subord=RIGHT	65	same-unit_m	_	_
68	and with his own hands closed his eyes .	2	_	_	pos1=CC|head_tok=close|head_pos=VVD|parent_pos=PP|sid=28|stype=decl|len=9|head_func=conj|subord=LEFT	65	joint-sequence_m	_	_
69	Originally buried in the Foreign Quarter ,	2	_	_	pos1=RB|head_tok=bury|head_pos=VVN|parent_pos=VVN|sid=29|stype=decl|len=7|head_func=advcl|subord=RIGHT	65	joint-sequence_m	_	_
70	his remains were reinterred at Azov in 1877 , with an inscription in German	0	_	_	pos1=PP$|head_tok=reinter|head_pos=VVN|parent_pos=_|sid=29|stype=decl|len=14|head_func=root|date	69	adversative-contrast_m	_	_
71	which mistakenly gives his rank as Oberst , Colonel .	0	_	_	pos1=WDT|head_tok=give|head_pos=VVZ|parent_pos=NN|sid=29|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	70	elaboration-attribute_r	_	_
72	General Gordon left behind him a uniquely detailed diary of his life and times ,	2	_	_	pos1=NP|head_tok=leave|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	57	joint-other_m	_	_
73	written in English .	0	_	_	pos1=VVN|head_tok=write|head_pos=VVN|parent_pos=NN|sid=30|stype=decl|len=4|head_func=acl|subord=LEFT	72	elaboration-attribute_r	_	_
74	This is preserved in manuscript in the Russian State Military Archive in Moscow .	1	_	_	pos1=DT|head_tok=preserve|head_pos=VVN|parent_pos=_|sid=31|stype=decl|len=14|head_func=root	72	elaboration-additional_r	_	_
75	An incomplete and faulty German translation ,	0	_	_	pos1=DT|head_tok=translation|head_pos=NN|parent_pos=VVN|sid=32|stype=decl|len=7|head_func=nsubj:pass|subord=RIGHT	74	explanation-evidence_r	_	_
76	edited by Dr Moritz Posselt	0	_	_	pos1=VVN|head_tok=edit|head_pos=VVN|parent_pos=NN|sid=32|stype=decl|len=5|head_func=acl|subord=LEFT	75	elaboration-attribute_r	_	_
77	( Tagebuch des Generals Patrick Gordon )	1	_	_	pos1=(|head_tok=Gordon|head_pos=NP|parent_pos=NN|sid=32|stype=decl|len=7|head_func=appos|subord=LEFT	75	elaboration-additional_r	_	_
78	was published , the first volume at Moscow in 1849 , the second at St Petersburg in 1851 , and the third at St Petersburg in 1853 ;	2	_	_	pos1=VBD|head_tok=publish|head_pos=VVN|parent_pos=_|sid=32|stype=decl|len=28|head_func=root|subord=RIGHT|date	75	same-unit_m	_	_
79	and Passages from the Diary of General Patrick Gordon of Auchleuchries	3	_	_	pos1=CC|head_tok=Passages|head_pos=NP|parent_pos=VVN|sid=32|stype=decl|len=11|head_func=nsubj:pass|subord=RIGHT	75	joint-list_m	_	_
80	( 1635 – 1699 ) ,	0	_	_	pos1=(|head_tok=1635|head_pos=CD|parent_pos=NP|sid=32|stype=decl|len=6|head_func=parataxis|subord=LEFT|date	79	elaboration-additional_r	_	_
81	was printed , under the editorship of Joseph Robertson , for the Spalding Club , at Aberdeen , Scotland , 1859 .	1	_	_	pos1=VBD|head_tok=print|head_pos=VVN|parent_pos=VVN|sid=32|stype=decl|len=22|head_func=conj|subord=LEFT|date	79	same-unit_m	_	_
82	A new full scholarly edition of Gordon 's Diary in English was published by the Centre for Irish and Scottish Studies in Aberdeen	3	_	_	pos1=DT|head_tok=publish|head_pos=VVN|parent_pos=_|sid=33|stype=decl|len=23|head_func=root	75	joint-list_m	_	_
83	( 6 vols , 2009 - 2016 ) ,	0	_	_	pos1=(|head_tok=2009|head_pos=CD|parent_pos=VVN|sid=33|stype=decl|len=9|head_func=obl:tmod|subord=RIGHT|date	82	elaboration-additional_r	_	_
84	as well as its translation into Russian .	1	_	_	pos1=RB|head_tok=translation|head_pos=NN|parent_pos=NP|sid=33|stype=decl|len=8|head_func=conj|subord=LEFT	82	same-unit_m	_	_
85	His daughter was married firstly to the German - Russian Colonel Rudolf Strasburgh , and then from 1699 or 1700 to his kinsman in the Russian service Alexander Gordon of Auchintoul , author of " The History of Peter the Great , Emperor of Russia " .	2	_	_	pos1=PP$|head_tok=marry|head_pos=VVN|parent_pos=_|sid=34|stype=decl|len=47|head_func=root|para=para|date	57	joint-other_m	_	_
86	She lived until 1739 .	0	_	_	pos1=PP|head_tok=live|head_pos=VVD|parent_pos=_|sid=35|stype=decl|len=5|head_func=root|date	85	elaboration-additional_r	_	_
87	[ 4 ]	1	_	_	pos1=(|head_tok=4|head_pos=CD|parent_pos=VVD|sid=35|stype=decl|len=3|head_func=dep|subord=LEFT	85	explanation-evidence_r	_	_
