1	Australian woman claims	0	_	_	pos1=JJ|head_tok=claim|head_pos=VVZ|head_id=3|parent_pos=_|sid=1|stype=decl|len=3|head_func=root|heading=heading	2	attribution-positive_r	_	_
2	Church of Scientology imprisoned her for twelve years	5	_	_	pos1=NP|head_tok=imprison|head_pos=VVN|head_id=7|parent_pos=VVZ|sid=1|stype=decl|len=8|head_func=ccomp|subord=LEFT|heading=heading	5	organization-heading_r	_	_
3	Thursday , May 7 , 2015	4	_	_	pos1=NP|head_tok=Thursday|head_pos=NP|head_id=12|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|para=para|date	5	context-circumstance_r	_	_
4	Valeska Paris , an Australian woman and former Scientologist , has claimed	0	_	_	pos1=NP|head_tok=claim|head_pos=VVN|head_id=29|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|para=para	5	attribution-positive_r	_	_
5	that the Church of Scientology imprisoned her for twelve years aboard the Scientology - owned cruise ship , Freewinds .	0	_	_	pos1=IN/that|head_tok=imprison|head_pos=VVN|head_id=35|parent_pos=VVN|sid=3|stype=decl|len=20|head_func=ccomp|subord=LEFT	0	ROOT	_	_
6	The Church of Scientology 's cruise ship Freewinds in Bonaire .	1	_	_	pos1=DT|head_tok=ship|head_pos=NN|head_id=56|parent_pos=_|sid=4|stype=frag|len=11|head_func=root|caption=caption|caption	5	context-background_r	_	_
7	Paris was born in Switzerland	2	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=63|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|para=para	5	context-background_r	_	_
8	but her parents moved her to the United Kingdom	0	_	_	pos1=CC|head_tok=move|head_pos=VVD|head_id=69|parent_pos=VVN|sid=5|stype=decl|len=9|head_func=conj|subord=LEFT	7	adversative-contrast_m	_	_
9	when she was six	0	_	_	pos1=WRB|head_tok=six|head_pos=CD|head_id=78|parent_pos=VVD|sid=5|stype=decl|len=4|head_func=advcl|subord=LEFT	8	context-circumstance_r	_	_
10	so they could be closer to the church 's headquarters .	1	_	_	pos1=IN|head_tok=close|head_pos=JJR|head_id=83|parent_pos=VVD|sid=5|stype=decl|len=11|head_func=advcl|subord=LEFT	8	purpose-goal_r	_	_
11	She joined the Sea Org	1	_	_	pos1=PP|head_tok=join|head_pos=VVD|head_id=91|parent_pos=_|sid=6|stype=decl|len=5|head_func=root	7	joint-sequence_m	_	_
12	aged 14 .	0	_	_	pos1=JJ|head_tok=aged|head_pos=JJ|head_id=95|parent_pos=VVD|sid=6|stype=decl|len=3|head_func=advcl|subord=LEFT	11	context-circumstance_r	_	_
13	In 1995 , at age seventeen , she was told to disconnect from her mother .	1	_	_	pos1=IN|head_tok=tell|head_pos=VVN|head_id=107|parent_pos=_|sid=7|stype=decl|len=16|head_func=root|date	7	joint-sequence_m	_	_
14	Paris claims	1	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=115|parent_pos=_|sid=8|stype=decl|len=2|head_func=root|para=para	18	attribution-positive_r	_	_
15	she was first sent to the ship	0	_	_	pos1=PP|head_tok=send|head_pos=VVN|head_id=119|parent_pos=VVZ|sid=8|stype=decl|len=7|head_func=ccomp|subord=LEFT	18	adversative-concession_r	_	_
16	aged eighteen	0	_	_	pos1=JJ|head_tok=aged|head_pos=JJ|head_id=123|parent_pos=VVN|sid=8|stype=decl|len=2|head_func=advcl|subord=LEFT	15	context-circumstance_r	_	_
17	for two weeks as a teenager	1	_	_	pos1=IN|head_tok=teenager|head_pos=NN|head_id=130|parent_pos=VVN|sid=8|stype=decl|len=6|head_func=obl|subord=LEFT	15	same-unit_m	_	_
18	but ended up spending twelve years there .	1	_	_	pos1=CC|head_tok=end|head_pos=VVD|head_id=132|parent_pos=VVN|sid=8|stype=decl|len=8|head_func=conj|subord=LEFT|date	7	joint-sequence_m	_	_
19	Paris also claims	1	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=141|parent_pos=_|sid=9|stype=decl|len=3|head_func=root	20	attribution-positive_r	_	_
20	that her passport was taken away from her	2	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=146|parent_pos=VVZ|sid=9|stype=decl|len=8|head_func=ccomp|subord=LEFT	18	elaboration-additional_r	_	_
21	and she was forced to work in the engine room .	0	_	_	pos1=CC|head_tok=force|head_pos=VVN|head_id=153|parent_pos=VVN|sid=9|stype=decl|len=11|head_func=conj|subord=LEFT	20	joint-sequence_m	_	_
22	I was basically hauled in	3	_	_	pos1=PP|head_tok=haul|head_pos=VVN|head_id=164|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|para=para	18	elaboration-additional_r	_	_
23	and told that my mum had attacked the church	0	_	_	pos1=CC|head_tok=tell|head_pos=VVN|head_id=167|parent_pos=VVN|sid=10|stype=decl|len=9|head_func=conj|subord=LEFT	22	joint-list_m	_	_
24	and that I needed to disconnect from her	0	_	_	pos1=CC|head_tok=need|head_pos=VVD|head_id=178|parent_pos=VVN|sid=10|stype=decl|len=8|head_func=conj|subord=LEFT	23	joint-list_m	_	_
25	because she was suppressive .	0	_	_	pos1=IN|head_tok=suppressive|head_pos=JJ|head_id=186|parent_pos=VV|sid=10|stype=decl|len=5|head_func=advcl|subord=LEFT	24	causal-cause_r	_	_
26	Valeska Paris	1	_	_	pos1=NP|head_tok=Valeska|head_pos=NP|head_id=188|parent_pos=VVN|sid=10|stype=decl|len=2|head_func=dep|subord=LEFT	22	attribution-positive_r	_	_
27	I was basically hauled in	2	_	_	pos1=PP|head_tok=haul|head_pos=VVN|head_id=193|parent_pos=_|sid=11|stype=decl|len=5|head_func=root|para=para	22	restatement-repetition_m	_	_
28	and told that my mum had attacked the church	0	_	_	pos1=CC|head_tok=tell|head_pos=VVN|head_id=196|parent_pos=VVN|sid=11|stype=decl|len=9|head_func=conj|subord=LEFT	27	joint-list_m	_	_
29	and that I needed to disconnect from her	0	_	_	pos1=CC|head_tok=need|head_pos=VVD|head_id=207|parent_pos=VVN|sid=11|stype=decl|len=8|head_func=conj|subord=LEFT	28	joint-list_m	_	_
30	because she was suppressive .	0	_	_	pos1=IN|head_tok=suppressive|head_pos=JJ|head_id=215|parent_pos=VV|sid=11|stype=decl|len=5|head_func=advcl|subord=LEFT	29	causal-cause_r	_	_
31	Her mother had spoken out against Scientology on French television	4	_	_	pos1=PP$|head_tok=speak|head_pos=VVN|head_id=220|parent_pos=_|sid=12|stype=decl|len=10|head_func=root	18	context-background_r	_	_
32	after her ex-husband and Paris 's father , Albert Jaquier , committed suicide	0	_	_	pos1=IN|head_tok=commit|head_pos=VVD|head_id=238|parent_pos=VVN|sid=12|stype=decl|len=13|head_func=advcl|subord=LEFT	31	causal-cause_r	_	_
33	after he lost his fortune to Scientology .	0	_	_	pos1=IN|head_tok=lose|head_pos=VVD|head_id=242|parent_pos=VVD|sid=12|stype=decl|len=8|head_func=advcl|subord=LEFT	32	causal-cause_r	_	_
34	Paris claims	2	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=249|parent_pos=_|sid=13|stype=decl|len=2|head_func=root	35	attribution-positive_r	_	_
35	that she was kept at Flag Land Base in Clearwater , Florida	5	_	_	pos1=IN/that|head_tok=keep|head_pos=VVN|head_id=253|parent_pos=VVZ|sid=13|stype=decl|len=12|head_func=ccomp|subord=LEFT	18	elaboration-additional_r	_	_
36	until she was eighteen	0	_	_	pos1=IN|head_tok=eighteen|head_pos=CD|head_id=265|parent_pos=VVN|sid=13|stype=decl|len=4|head_func=advcl|subord=LEFT	35	context-circumstance_r	_	_
37	and then transferred to the Freewinds .	1	_	_	pos1=CC|head_tok=transfer|head_pos=VVN|head_id=268|parent_pos=VVN|sid=13|stype=decl|len=7|head_func=conj|subord=LEFT	35	joint-sequence_m	_	_
38	On board the Freewinds , Paris claims	1	_	_	pos1=IN|head_tok=claim|head_pos=VVZ|head_id=279|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|para=para	39	attribution-positive_r	_	_
39	that she was working from 6:00am to midnight	3	_	_	pos1=IN/that|head_tok=work|head_pos=VVG|head_id=283|parent_pos=VVZ|sid=14|stype=decl|len=8|head_func=ccomp|subord=LEFT	35	elaboration-additional_r	_	_
40	and due to lack of sleep ended up being a walking zombie .	0	_	_	pos1=CC|head_tok=end|head_pos=VVD|head_id=294|parent_pos=VVZ|sid=14|stype=decl|len=13|head_func=conj|subord=LEFT	39	causal-result_r	_	_
41	She also claims	0	_	_	pos1=PP|head_tok=claim|head_pos=VVZ|head_id=303|parent_pos=_|sid=15|stype=decl|len=3|head_func=root	42	attribution-positive_r	_	_
42	that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	4	_	_	pos1=IN/that|head_tok=task|head_pos=VVN|head_id=312|parent_pos=VVZ|sid=15|stype=decl|len=17|head_func=ccomp|subord=LEFT|date	35	joint-sequence_m	_	_
43	In 2007 , Paris left the ship after a confrontation with the ship 's management .	4	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=325|parent_pos=_|sid=16|stype=decl|len=16|head_func=root|para=para|date	35	joint-sequence_m	_	_
44	She was eventually sent to Rehabilitation Project Force in Sydney ,	4	_	_	pos1=PP|head_tok=send|head_pos=VVN|head_id=340|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|subord=RIGHT	35	joint-sequence_m	_	_
45	which the Church describes as a religious retreat ,	0	_	_	pos1=WDT|head_tok=describe|head_pos=VVZ|head_id=351|parent_pos=NP|sid=17|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	44	elaboration-attribute_r	_	_
46	but critics charge is a forced work camp .	1	_	_	pos1=CC|head_tok=charge|head_pos=VVP|head_id=359|parent_pos=VVZ|sid=17|stype=decl|len=9|head_func=conj|subord=LEFT	44	adversative-concession_r	_	_
47	Here , she met her future husband	2	_	_	pos1=RB|head_tok=meet|head_pos=VVD|head_id=369|parent_pos=_|sid=18|stype=decl|len=7|head_func=root	44	causal-result_r	_	_
48	and subsequently left the church .	0	_	_	pos1=CC|head_tok=leave|head_pos=VVD|head_id=375|parent_pos=VVD|sid=18|stype=decl|len=6|head_func=conj|subord=LEFT	47	joint-sequence_m	_	_
49	In a statement to the Australian Broadcasting Corporation , the Church denied these allegations :	1	_	_	pos1=IN|head_tok=deny|head_pos=VVD|head_id=390|parent_pos=_|sid=19|stype=decl|len=15|head_func=root|para=para	50	attribution-positive_r	_	_
50	She certainly was n't ' forced ' to be there .	3	_	_	pos1=PP|head_tok=force|head_pos=VVN|head_id=399|parent_pos=_|sid=20|stype=decl|len=11|head_func=root	5	adversative-contrast_m	_	_
51	She was also never forced to perform labour in the engine room .	0	_	_	pos1=PP|head_tok=force|head_pos=VVN|head_id=409|parent_pos=_|sid=21|stype=decl|len=13|head_func=root	50	joint-list_m	_	_
52	They also claimed	0	_	_	pos1=PP|head_tok=claim|head_pos=VVD|head_id=420|parent_pos=_|sid=22|stype=decl|len=3|head_func=root	53	attribution-positive_r	_	_
53	Paris was a volunteer	2	_	_	pos1=NP|head_tok=volunteer|head_pos=NN|head_id=424|parent_pos=VVD|sid=22|stype=decl|len=4|head_func=ccomp|subord=LEFT	50	joint-list_m	_	_
54	and claim	0	_	_	pos1=CC|head_tok=claim|head_pos=VVP|head_id=426|parent_pos=VVD|sid=22|stype=decl|len=2|head_func=conj|subord=LEFT	55	attribution-positive_r	_	_
55	she has a vested interest for misrepresenting her experiences with the Church .	1	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=428|parent_pos=VVP|sid=22|stype=decl|len=13|head_func=ccomp|subord=LEFT	53	joint-list_m	_	_
56	The Church also claims	0	_	_	pos1=DT|head_tok=claim|head_pos=VVZ|head_id=443|parent_pos=_|sid=23|stype=decl|len=4|head_func=root	57	attribution-positive_r	_	_
57	that Paris not having her passport was maritime procedure .	2	_	_	pos1=IN/that|head_tok=procedure|head_pos=NN|head_id=452|parent_pos=VVZ|sid=23|stype=decl|len=10|head_func=ccomp|subord=LEFT	50	joint-list_m	_	_
