1	When Tyler was very young ,	0	_	_	pos1=WRB|head_tok=young|head_pos=JJ|head_id=5|parent_posNN|sid=1|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	2	context-circumstance_r	_	dm-when-1
2	his grandmother was his favorite person in the world	2	_	_	pos1=PP$|head_tok=person|head_pos=NN|head_id=12|parent_pos=_|sid=1|stype=decl|len=9|head_func=root|edu_tense=PastSimp	18	context-background_r	_	semantic-repetition-2,146;reference-personal_reference-7-8,141;lexical-indicative_word-27
3	because , unlike his parents ,	1	_	_	pos1=IN|head_tok=parent|head_pos=NNS|head_id=20|parent_posVV|sid=1|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	2	causal-cause_r	_	dm-because-16
4	who believed that children should always be told the truth	0	_	_	pos1=WP|head_tok=believe|head_pos=VVD|head_id=23|parent_posNNS|sid=1|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	3	elaboration-attribute_r	_	syntactic-modified_head-20;syntactic-relative_clause-22-23
5	as adults understood it ,	0	_	_	pos1=IN|head_tok=understand|head_pos=VVD|head_id=34|parent_posVVN|sid=1|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	4	adversative-concession_r	4:mode-manner:0:0:orphan-as-32	_
6	she would fill in the gaps in his knowledge —	1	_	_	pos1=PP|head_tok=fill|head_pos=VV|head_id=39|parent_posNN|sid=1|stype=decl|len=10|head_func=advcl|edu_tense=Modal|subord=RIGHT	3	same-unit_m	_	_
7	Santa Claus , the Easter Bunny , God .	0	_	_	pos1=NP|head_tok=Santa|head_pos=NP|head_id=47|parent_posNNS|sid=1|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	semantic-meronymy-41-45,47-48;graphical-dash-46
8	His parents were always too busy and often a little too serious ,	2	_	_	pos1=PP$|head_tok=busy|head_pos=JJ|head_id=61|parent_pos=_|sid=2|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	2	elaboration-additional_r	_	reference-personal_reference-2,56;semantic-repetition-7-8,70-71;semantic-repetition-19-35,56-57;lexical-indicative_word-60;lexical-indicative_word-66;syntactic-relative_clause-82
9	but his grandmother had a sense of peace about her , a lightness that lifted his spirit .	0	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=72|parent_posJJ|sid=2|stype=decl|len=18|head_func=conj|edu_tense=PastSimp|subord=LEFT	8	adversative-contrast_m	_	dm-but-69
10	A few times ,	3	_	_	pos1=DT|head_tok=time|head_pos=NNS|head_id=89|parent_posVVD|sid=3|stype=decl|len=4|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	2	elaboration-additional_r	_	semantic-repetition-2,92-93;reference-personal_reference-7-8,98;semantic-repetition-19-35,92-94
11	when Tyler ’s parents were away ,	0	_	_	pos1=WRB|head_tok=away|head_pos=RB|head_id=96|parent_posVVD|sid=3|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	12	context-circumstance_r	_	dm-when-91
12	she took him with her to church .	0	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=99|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=PastSimp	10	same-unit_m	_	_
13	He remembered	1	_	_	pos1=PP|head_tok=remember|head_pos=VVD|head_id=107|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=PastSimp	14	attribution-positive_r	_	semantic-attribution_source-106;lexical-indicative_word-107
14	liking the singing and the colorful windows ,	1	_	_	pos1=VVG|head_tok=like|head_pos=VVG|head_id=108|parent_posVVD|sid=4|stype=decl|len=8|head_func=xcomp|edu_tense=None|subord=RIGHT	10	evaluation-comment_r	_	lexical-indicative_word-108;lexical-indicative_word-118;lexical-indicative_word-120;lexical-indicative_word-125;lexical-indicative_word-133
15	and how safe he felt there , in that large , empty space ,	0	_	_	pos1=CC|head_tok=feel|head_pos=VVD|head_id=120|parent_posNN|sid=4|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=RIGHT	14	joint-list_m	_	dm-and-116
16	sitting on a hard bench next to her warmth .	0	_	_	pos1=VVG|head_tok=sit|head_pos=VVG|head_id=130|parent_posVVD|sid=4|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	15	context-circumstance_r	_	syntactic-present_participial_clause-130
17	When she died ,	0	_	_	pos1=WRB|head_tok=die|head_pos=VVD|head_id=142|parent_posVVD|sid=5|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	18	context-circumstance_r	_	dm-when-140
18	grief overwhelmed Tyler .	3	_	_	pos1=NN|head_tok=overwhelm|head_pos=VVD|head_id=145|parent_pos=_|sid=5|stype=decl|len=4|head_func=root|edu_tense=PastSimp	28	context-background_r	28:adversative-antithesis:2:2:orphan-however-213	reference-personal_reference-141,210;semantic-repetition-146,215
19	But like most adults ,	1	_	_	pos1=CC|head_tok=adult|head_pos=NNS|head_id=151|parent_posVV|sid=6|stype=sub|len=5|head_func=obl|edu_tense=None|subord=RIGHT	18	adversative-contrast_m	_	dm-but-148
20	when he grew older	0	_	_	pos1=WRB|head_tok=grow|head_pos=VVD|head_id=155|parent_posVV|sid=6|stype=sub|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	21	context-circumstance_r	_	dm-when-153
21	he could only recall the intensity of that love in childhood in an abstract way .	0	_	_	pos1=PP|head_tok=recall|head_pos=VV|head_id=160|parent_pos=_|sid=6|stype=sub|len=16|head_func=root|edu_tense=Modal	19	same-unit_m	_	_
22	He made the common error	1	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=174|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|edu_tense=PastSimp	19	elaboration-additional_r	_	reference-personal_reference-154,173;semantic-repetition-164-165,187-196
23	of identifying maturity with worth ,	0	_	_	pos1=IN|head_tok=identify|head_pos=VVG|head_id=179|parent_posNN|sid=7|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	22	elaboration-attribute_r	_	syntactic-modified_head-177;syntactic-nominal_modifier-178-179
24	and assumed	2	_	_	pos1=CC|head_tok=assume|head_pos=VVD|head_id=185|parent_posVVD|sid=7|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	25	attribution-positive_r	_	semantic-attribution_source-173;lexical-indicative_word-185;syntactic-reported_speech-186
25	that the love	1	_	_	pos1=IN/that|head_tok=love|head_pos=NN|head_id=188|parent_posVVG|sid=7|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	22	joint-list_m	_	dm-and-184
26	he had for her as a young child	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=190|parent_posNN|sid=7|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-188;syntactic-relative_clause-190
27	must have been lacking in strength and depth .	1	_	_	pos1=MD|head_tok=lack|head_pos=VVG|head_id=200|parent_posVVD|sid=7|stype=decl|len=9|head_func=ccomp|edu_tense=PresProg|subord=LEFT	25	same-unit_m	_	_
28	For many years after her death , however , Tyler was tortured by the memory of a certain visit from her .	0	_	_	pos1=IN|head_tok=torture|head_pos=VVN|head_id=217|parent_pos=_|sid=8|stype=decl|len=22|head_func=root|edu_tense=None|para=para	0	ROOT	_	_
29	He was five or so ,	0	_	_	pos1=PP|head_tok=five|head_pos=CD|head_id=230|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	30	context-background_r	_	_
30	and they were playing some board game at the kitchen table .	1	_	_	pos1=CC|head_tok=play|head_pos=VVG|head_id=237|parent_posCD|sid=9|stype=decl|len=12|head_func=conj|edu_tense=PastProg|subord=LEFT	32	context-circumstance_r	29:joint-other:0:0:orphan-and-234	_
31	As he swung his legs in his excitement ,	0	_	_	pos1=IN|head_tok=swing|head_pos=VVD|head_id=248|parent_posVVD|sid=10|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	32	context-circumstance_r	_	dm-as-246
32	he kicked her repeatedly in the shins .	0	_	_	pos1=PP|head_tok=kick|head_pos=VVD|head_id=256|parent_pos=_|sid=10|stype=decl|len=8|head_func=root|edu_tense=PastSimp	28	elaboration-additional_r	_	reference-personal_reference-210,257;reference-personal_reference-215,247
33	She asked him to stop ,	1	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=264|parent_pos=_|sid=11|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	34	topic-solutionhood_r	_	_
34	and he refused ,	2	_	_	pos1=CC|head_tok=refuse|head_pos=VVD|head_id=271|parent_posVVD|sid=11|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=RIGHT	32	joint-sequence_m	33:adversative-contrast:1:0:orphan-and-269	_
35	giggling .	0	_	_	pos1=VVG|head_tok=giggle|head_pos=VVG|head_id=273|parent_posVVD|sid=11|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	34	mode-manner_r	_	syntactic-present_participial_clause-273
36	When she finally frowned at him	0	_	_	pos1=WRB|head_tok=frown|head_pos=VVD|head_id=278|parent_posVVD|sid=12|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	39	context-circumstance_r	_	dm-when-275
37	and threatened to stop playing	0	_	_	pos1=CC|head_tok=threaten|head_pos=VVD|head_id=282|parent_posVVD|sid=12|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	36	joint-list_m	_	dm-and-281
38	if he did n’t stop	0	_	_	pos1=IN|head_tok=stop|head_pos=VV|head_id=290|parent_posVV|sid=12|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	37	contingency-condition_r	_	dm-if-286
39	he told her to go to Hell .	2	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=292|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=PastSimp	40	causal-cause_r	_	_
40	In Tyler ’s mind he could see her face grow taut , lose color ,	2	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=305|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	32	joint-sequence_m	_	_
41	and then , for the only time	0	_	_	pos1=CC|head_tok=time|head_pos=NN|head_id=320|parent_posVVD|sid=13|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	40	joint-sequence_m	_	dm-and-314;dm-then-315
42	he could remember ,	0	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=323|parent_posNN|sid=13|stype=decl|len=4|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	41	adversative-concession_r	41:elaboration-attribute:0:0:syntactic-modified_head-320;syntactic-relative_clause-323	_
43	she began to cry .	1	_	_	pos1=PP|head_tok=begin|head_pos=VVD|head_id=326|parent_posVV|sid=13|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	41	same-unit_m	_	_
44	He also remembered his own utter confusion .	1	_	_	pos1=PP|head_tok=remember|head_pos=VVD|head_id=332|parent_pos=_|sid=14|stype=decl|len=8|head_func=root|edu_tense=PastSimp	40	joint-list_m	_	dm-also-331
45	His parents did not have much use for religion	1	_	_	pos1=PP$|head_tok=have|head_pos=VH|head_id=342|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|edu_tense=None	46	context-background_r	46:causal-cause:0:1:orphan-and-347;orphan-so-348	reference-personal_reference-338,350
46	and so for him Hell was a word	0	_	_	pos1=CC|head_tok=word|head_pos=NN|head_id=354|parent_posVH|sid=15|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	44	causal-cause_r	_	_
47	without much mystery or power .	0	_	_	pos1=IN|head_tok=mystery|head_pos=NN|head_id=357|parent_posNN|sid=15|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=LEFT	46	elaboration-attribute_r	_	_
48	At that time he knew only vaguely	2	_	_	pos1=IN|head_tok=know|head_pos=VVD|head_id=365|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=PastSimp	49	attribution-positive_r	_	semantic-attribution_source-364;lexical-indicative_word-365;syntactic-reported_speech-368
49	that Hell was a place	2	_	_	pos1=IN/that|head_tok=place|head_pos=NN|head_id=372|parent_posVVD|sid=16|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	46	elaboration-additional_r	_	reference-personal_reference-338,364
50	you did not want to go ,	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=376|parent_posNN|sid=16|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=RIGHT	49	elaboration-attribute_r	_	syntactic-modified_head-372;syntactic-relative_clause-376
51	like the dark basement or the even darker attic .	1	_	_	pos1=IN|head_tok=basement|head_pos=NN|head_id=383|parent_posNN|sid=16|stype=decl|len=10|head_func=obl|edu_tense=None|subord=LEFT	49	same-unit_m	_	_
52	He remembered feeling resentful that she was crying	1	_	_	pos1=PP|head_tok=remember|head_pos=VVD|head_id=391|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|edu_tense=PastSimp	40	joint-list_m	_	_
53	and he did not even understand why .	0	_	_	pos1=CC|head_tok=understand|head_pos=VV|head_id=403|parent_posVVG|sid=17|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	52	causal-cause_r	_	dm-and-398
54	Tyler felt the guilt of this memory even in his teenage years .	1	_	_	pos1=NP|head_tok=feel|head_pos=VVD|head_id=407|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|edu_tense=PastSimp|para=para	28	elaboration-additional_r	_	semantic-repetition-215,406;reference-demonstrative_reference-219-226,411-412
55	For him it summed up all his insecurities and fears about his own cruelty , ignorance , and the possibility	0	_	_	pos1=IN|head_tok=sum|head_pos=VVD|head_id=422|parent_pos=_|sid=19|stype=decl|len=20|head_func=root|edu_tense=PastSimp	54	elaboration-additional_r	_	reference-personal_reference-406,420;reference-personal_reference-411-412,421
56	that he was , in reality , not a good person .	0	_	_	pos1=IN/that|head_tok=person|head_pos=NN|head_id=449|parent_posNN|sid=19|stype=decl|len=12|head_func=acl|edu_tense=PastSimp|subord=LEFT	55	elaboration-attribute_r	_	syntactic-modified_head-438;syntactic-nominal_modifier-439,449
57	The fact	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=452|parent_posVVD|sid=20|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	55	elaboration-additional_r	_	reference-personal_reference-420,454
58	that he had caused someone	0	_	_	pos1=IN/that|head_tok=cause|head_pos=VVN|head_id=456|parent_posNN|sid=20|stype=decl|len=5|head_func=acl|edu_tense=PastPerf|subord=LEFT	57	elaboration-attribute_r	_	syntactic-modified_head-452;syntactic-nominal_modifier-453,456
59	who loved him	0	_	_	pos1=WP|head_tok=love|head_pos=VVD|head_id=459|parent_posNN|sid=20|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	58	elaboration-attribute_r	_	syntactic-modified_head-457;syntactic-relative_clause-458-459
60	such pain with so little effort and understanding troubled him deeply .	1	_	_	pos1=JJ|head_tok=trouble|head_pos=VVD|head_id=469|parent_pos=_|sid=20|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=LEFT	57	same-unit_m	_	_
61	One day Tyler looked through an old family photo album ,	1	_	_	pos1=CD|head_tok=look|head_pos=VVD|head_id=476|parent_pos=_|sid=21|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	62	context-circumstance_r	_	_
62	and in it was a picture of the kitchen in the house	2	_	_	pos1=CC|head_tok=it|head_pos=PP|head_id=486|parent_posVVD|sid=21|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	65	context-circumstance_r	61:joint-other:1:0:orphan-and-484	_
63	they used to live in .	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=497|parent_posNN|sid=21|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-495;syntactic-relative_clause-497
64	He was surprised to discover that the small kitchen contained a central island ,	1	_	_	pos1=PP|head_tok=surprise|head_pos=VVN|head_id=504|parent_pos=_|sid=22|stype=decl|len=14|head_func=root|edu_tense=None|subord=RIGHT	65	causal-cause_r	_	dm-and-516
65	and had no space for the table in his memory at all .	2	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=517|parent_posVVD|sid=22|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	71	explanation-evidence_r	_	_
66	With the discovery of that single error in his memory came a cascade of other revelations .	0	_	_	pos1=IN|head_tok=come|head_pos=VVD|head_id=539|parent_pos=_|sid=23|stype=decl|len=17|head_func=root|edu_tense=PastSimp|para=para	65	causal-result_r	_	_
67	Now he remembered that they always ate in the dining room ,	0	_	_	pos1=RB|head_tok=remember|head_pos=VVD|head_id=548|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=PastSimp|subord=RIGHT	66	elaboration-additional_r	_	reference-personal_reference-537,547;semantic-lexical_chain-538,548
68	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=558|parent_posNN|sid=24|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	67	adversative-contrast_m	_	semantic-meronymy-554-556,574-576;dm-and-558
69	when they did play board games ,	0	_	_	pos1=WRB|head_tok=play|head_pos=VV|head_id=562|parent_posNN|sid=24|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	70	contingency-condition_r	_	dm-when-559
70	it was always on the coffee table in the living room .	0	_	_	pos1=PP|head_tok=table|head_pos=NN|head_id=572|parent_posVVD|sid=24|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	68	same-unit_m	_	_
71	The memory	0	_	_	pos1=DT|head_tok=memory|head_pos=NN|head_id=579|parent_posVVN|sid=25|stype=sub|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	74	explanation-justify_r	_	_
72	that had caused him such pain over the years	0	_	_	pos1=WDT|head_tok=cause|head_pos=VVN|head_id=582|parent_posNN|sid=25|stype=sub|len=9|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-579;syntactic-relative_clause-580,582
73	could not possibly have occurred .	1	_	_	pos1=MD|head_tok=occur|head_pos=VVN|head_id=593|parent_pos=_|sid=25|stype=sub|len=6|head_func=root|edu_tense=PresPerf	71	same-unit_m	_	_
74	Somehow , he must have manufactured the whole scene in his imagination .	2	_	_	pos1=RB|head_tok=manufacture|head_pos=VVN|head_id=600|parent_pos=_|sid=26|stype=sub|len=13|head_func=root|edu_tense=PresPerf	28	adversative-contrast_m	_	_
75	It was not very hard to explain what really happened ,	4	_	_	pos1=PP|head_tok=hard|head_pos=JJ|head_id=612|parent_pos=_|sid=27|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	78	organization-preparation_r	_	reference-personal_reference-619,639
76	he thought .	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=620|parent_posJJ|sid=27|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	75	attribution-positive_r	_	semantic-attribution_source-619;lexical-indicative_word-620
77	The death of his grandmother had probably caused in him feelings of abandonment and guilt .	2	_	_	pos1=DT|head_tok=cause|head_pos=VVN|head_id=629|parent_pos=_|sid=28|stype=decl|len=16|head_func=root|edu_tense=PastPerf	78	causal-cause_r	_	lexical-indicative_word-629
78	In his confusion he had taken elements from storybooks	1	_	_	pos1=IN|head_tok=take|head_pos=VVN|head_id=643|parent_pos=_|sid=29|stype=decl|len=9|head_func=root|edu_tense=PastPerf	74	evaluation-comment_r	_	_
79	and imagined out of nothing this memory	0	_	_	pos1=CC|head_tok=imagine|head_pos=VVN|head_id=648|parent_posVVN|sid=29|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	78	joint-list_m	_	dm-and-647
80	to punish himself .	1	_	_	pos1=TO|head_tok=punish|head_pos=VV|head_id=655|parent_posVVN|sid=29|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	78	purpose-goal_r	_	syntactic-infinitival_clause-654
81	This was the sort of fantasy	3	_	_	pos1=DT|head_tok=sort|head_pos=NN|head_id=661|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=PastSimp	78	explanation-justify_r	_	_
82	that could have occurred to any young child	0	_	_	pos1=WDT|head_tok=occur|head_pos=VVN|head_id=667|parent_posNN|sid=30|stype=decl|len=8|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-663;syntactic-relative_clause-664,667
83	who lost an important relative .	0	_	_	pos1=WP|head_tok=lose|head_pos=VVD|head_id=673|parent_posNN|sid=30|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-671;syntactic-relative_clause-672-673
84	With that realization , the image of his grandmother	2	_	_	pos1=IN|head_tok=image|head_pos=NN|head_id=683|parent_posVVD|sid=31|stype=decl|len=9|head_func=nsubj|edu_tense=None|subord=RIGHT	74	causal-result_r	_	_
85	crying	0	_	_	pos1=VVG|head_tok=cry|head_pos=VVG|head_id=687|parent_posNN|sid=31|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	84	elaboration-attribute_r	_	syntactic-modified_head-686;syntactic-nominal_modifier-687
86	faded in his memory	1	_	_	pos1=VVD|head_tok=fade|head_pos=VVD|head_id=688|parent_pos=_|sid=31|stype=decl|len=4|head_func=root|edu_tense=PastSimp	84	same-unit_m	_	_
87	and became less and less believable .	2	_	_	pos1=CC|head_tok=become|head_pos=VVD|head_id=693|parent_posVVD|sid=31|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	84	restatement-repetition_m	84:joint-list:0:2:orphan-and-692	_
88	Tyler thought	1	_	_	pos1=NP|head_tok=think|head_pos=VVD|head_id=700|parent_pos=_|sid=32|stype=decl|len=2|head_func=root|edu_tense=PastSimp|para=para	89	attribution-positive_r	_	semantic-attribution_source-699;lexical-indicative_word-700
89	he was very lucky to have discovered the single error in his false memory ,	3	_	_	pos1=PP|head_tok=lucky|head_pos=JJ|head_id=704|parent_posVVD|sid=32|stype=decl|len=15|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	74	evaluation-comment_r	_	lexical-indicative_word-703;lexical-indicative_word-704;lexical-indicative_word-713
90	which enabled him to reason his way into distinguishing between reality and fantasy .	0	_	_	pos1=WDT|head_tok=enable|head_pos=VVD|head_id=717|parent_posVVN|sid=32|stype=decl|len=14|head_func=advcl:relcl|edu_tense=PastSimp|subord=LEFT	89	explanation-justify_r	_	_
91	He felt	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=731|parent_pos=_|sid=33|stype=decl|len=2|head_func=root|edu_tense=PastSimp	92	attribution-positive_r	_	semantic-attribution_source-730;lexical-indicative_word-731;syntactic-reported_speech-732
92	that it was a coming - of - age moment .	2	_	_	pos1=IN/that|head_tok=moment|head_pos=NN|head_id=741|parent_posVVD|sid=33|stype=decl|len=11|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	89	joint-list_m	_	_
93	Nonetheless ,	3	_	_	pos1=RB|head_tok=nonetheless|head_pos=RB|head_id=743|parent_posVVD|sid=34|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	89	adversative-contrast_m	89:joint-list:1:3:orphan-also-755	dm-nonetheless-743
94	he admitted to himself	0	_	_	pos1=PP|head_tok=admit|head_pos=VVD|head_id=746|parent_pos=_|sid=34|stype=decl|len=4|head_func=root|edu_tense=PastSimp	95	attribution-positive_r	_	semantic-attribution_source-745;lexical-indicative_word-746;syntactic-reported_speech-749
95	that he was a little sad also at the discovery .	0	_	_	pos1=IN/that|head_tok=sad|head_pos=JJ|head_id=754|parent_posVVD|sid=34|stype=decl|len=11|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	93	same-unit_m	_	_
96	For	1	_	_	pos1=IN|head_tok=for|head_pos=IN|head_id=760|parent_posJJ|sid=35|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	95	causal-cause_r	_	_
97	however imaginary that memory was ,	0	_	_	pos1=RB|head_tok=imaginary|head_pos=JJ|head_id=762|parent_posNN|sid=35|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	98	adversative-concession_r	_	dm-however-761
98	it was also a part of his love for his grandmother .	0	_	_	pos1=PP|head_tok=part|head_pos=NN|head_id=771|parent_pos=_|sid=35|stype=decl|len=12|head_func=root|edu_tense=PastSimp	96	same-unit_m	97:joint-list:0:0:orphan-also-769	_
99	When that memory lost its compelling aura of truth ,	0	_	_	pos1=WRB|head_tok=lose|head_pos=VVD|head_id=782|parent_posVVD|sid=36|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	100	context-circumstance_r	_	dm-when-779
100	it was like another part of her died with it .	1	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=796|parent_pos=_|sid=36|stype=decl|len=11|head_func=root|edu_tense=PastSimp	96	elaboration-additional_r	_	reference-demonstrative_reference-763-764,780-781;reference-personal_reference-776-777,795
101	He had no name for the emptiness	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=801|parent_pos=_|sid=37|stype=decl|len=7|head_func=root|edu_tense=PastSimp	100	elaboration-additional_r	_	_
102	that remained .	0	_	_	pos1=WDT|head_tok=remain|head_pos=VVD|head_id=808|parent_posNN|sid=37|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	101	elaboration-attribute_r	_	syntactic-modified_head-806;syntactic-relative_clause-807-808
