1	Utilization of busted CFL	_	_	_	pos1=NOUN|head_tok=Utilization|head_pos=NOUN|stype=frag|len=4|head_func=root|heading=heading	18	preparation_r	_	_
2	in developing cheap and efficient segmented compact LED bulbs	_	_	_	pos1=SCONJ|head_tok=developing|head_pos=VERB|stype=frag|len=9|head_func=acl|subord=LEFT|heading=heading	1	elaboration_r	_	_
3	N S Andres and R T Ponce	_	_	_	pos1=PROPN|head_tok=N|head_pos=PROPN|stype=frag|len=7|head_func=root|para=para	18	background_r	_	_
4	Electrical Engineering Department , Bataan Peninsula State University , 2100 , Balanga City Bataan , Philippines	_	_	_	pos1=PROPN|head_tok=Department|head_pos=PROPN|stype=frag|len=16|head_func=root|para=para	3	elaboration_r	_	_
5	Abstract .	_	_	_	pos1=NOUN|head_tok=Abstract|head_pos=NOUN|stype=frag|len=2|head_func=root|para=para	18	preparation_r	_	_
6	Today ’s generation will not survive a day without the help of lighting .	_	_	_	pos1=NOUN|head_tok=survive|head_pos=VERB|stype=decl|len=14|head_func=root	15	background_r	_	_
7	In fact , someone ’s productivity , particularly at night , depends on the presence of a good lighting	_	_	_	pos1=ADP|head_tok=depends|head_pos=VERB|stype=decl|len=19|head_func=root	8	justify_r	_	_
8	and it seems that it is a daily necessity .	_	_	_	pos1=CCONJ|head_tok=seems|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	6	elaboration_r	_	_
9	Lighting takes a large part on the consumption of household electrical energy particularly in the Philippines .	_	_	_	pos1=PROPN|head_tok=takes|head_pos=VERB|stype=decl|len=17|head_func=root	6	evidence_r	_	_
10	There are different type of lighting bulbs	_	_	_	pos1=PRON|head_tok=are|head_pos=VERB|stype=decl|len=7|head_func=root	13	background_r	_	_
11	used at home	_	_	_	pos1=VERB|head_tok=used|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	10	elaboration_r	_	_
12	can affect the overall lighting consumption .	_	_	_	pos1=AUX|head_tok=affect|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	10	elaboration_r	_	_
13	Nowadays , most commonly and widely used bulb in the household is the Compact Fluorescent Light	_	_	_	pos1=ADV|head_tok=Light|head_pos=NOUN|stype=decl|len=16|head_func=root	6	joint_m	_	_
14	( CFL ) .	_	_	_	pos1=PUNCT|head_tok=CFL|head_pos=NOUN|stype=decl|len=4|head_func=appos|subord=LEFT	13	restatement_r	_	_
15	However , the main problem of CFL is the mercury	_	_	_	pos1=ADV|head_tok=mercury|head_pos=NOUN|stype=decl|len=10|head_func=root	18	solutionhood_r	_	_
16	they contain .	_	_	_	pos1=PRON|head_tok=contain|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	15	elaboration_r	_	_
17	In addition to this is the harmful effect of mercury such as Emission of UV Radiation .	_	_	_	pos1=ADP|head_tok=is|head_pos=VERB|stype=decl|len=17|head_func=root	15	joint_m	_	_
18	In response to the said problem , this project study gives solution to the problem of the society	_	_	_	pos1=ADP|head_tok=gives|head_pos=VERB|stype=decl|len=18|head_func=root	0	ROOT	_	_
19	concerning environment , health and safety as well energy conservation ,	_	_	_	pos1=VERB|head_tok=concerning|head_pos=VERB|stype=decl|len=11|head_func=acl|subord=RIGHT	18	elaboration_r	_	_
20	by developing a segmented compact light-emitting diode	_	_	_	pos1=SCONJ|head_tok=diode|head_pos=NOUN|stype=decl|len=7|head_func=compound|subord=RIGHT	18	means_r	_	_
21	( SCLED )	_	_	_	pos1=PUNCT|head_tok=SCLED|head_pos=NOUN|stype=decl|len=3|head_func=appos|subord=LEFT	20	restatement_r	_	_
22	bulb from busted CFL	_	_	_	pos1=NOUN|head_tok=CFL|head_pos=NOUN|stype=decl|len=4|head_func=obl|subord=LEFT	20	same-unit_m	_	_
23	that are efficient , economical ,	_	_	_	pos1=PRON|head_tok=efficient|head_pos=ADJ|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	22	elaboration_r	_	_
24	and does not contain toxic chemicals .	_	_	_	pos1=CCONJ|head_tok=contain|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	23	joint_m	_	_
25	1. Introduction	_	_	_	pos1=X|head_tok=Introduction|head_pos=NOUN|stype=frag|len=2|head_func=root|heading=heading	51	preparation_r	_	_
26	Based on the results of the 2011 Household Energy Consumption Survey	_	_	_	pos1=VERB|head_tok=Based|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para|date	28	evidence_r	_	_
27	( HECS ) ,	_	_	_	pos1=PUNCT|head_tok=HECS|head_pos=PROPN|stype=decl|len=4|head_func=appos|subord=LEFT	26	restatement_r	_	_
28	electricity remains as the most common source of energy	_	_	_	pos1=NOUN|head_tok=remains|head_pos=VERB|stype=decl|len=9|head_func=root	51	background_r	_	_
29	used by households particularly in the Philippines .	_	_	_	pos1=VERB|head_tok=used|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	About 87 percent of 21.0 million households used electricity from March to August 2011 .	_	_	_	pos1=ADV|head_tok=used|head_pos=VERB|stype=decl|len=15|head_func=root|date	28	elaboration_r	_	_
31	As of 2016 , the demand for electricity in the residential is leading among the different sectors .	_	_	_	pos1=ADP|head_tok=leading|head_pos=VERB|stype=decl|len=18|head_func=root|date	30	joint_m	_	_
32	It is often grouped	_	_	_	pos1=PRON|head_tok=grouped|head_pos=VERB|stype=decl|len=4|head_func=root	28	background_r	_	_
33	depending on its uses	_	_	_	pos1=SCONJ|head_tok=uses|head_pos=NOUN|stype=decl|len=4|head_func=advcl|subord=LEFT	32	circumstance_r	_	_
34	that are distributed for heating and cooling , lighting , operating appliances etc	_	_	_	pos1=PRON|head_tok=distributed|head_pos=VERB|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	33	elaboration_r	_	_
35	[ 1 ]	_	_	_	pos1=PUNCT|head_tok=1|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	32	evidence_r	_	_
36	Figure 1 .	_	_	_	pos1=NOUN|head_tok=Figure|head_pos=NOUN|stype=frag|len=3|head_func=root|caption=caption|caption	37	preparation_r	_	_
37	January - june 2016 philippine power demand	_	_	_	pos1=PROPN|head_tok=demand|head_pos=NOUN|stype=frag|len=7|head_func=root|caption=caption|caption|date	28	elaboration_r	_	_
38	Now that the world is in the age	_	_	_	pos1=ADV|head_tok=Now|head_pos=ADV|stype=decl|len=8|head_func=advmod|subord=RIGHT|para=para	40	circumstance_r	_	_
39	where lighting seems to be a daily necessity ,	_	_	_	pos1=SCONJ|head_tok=seems|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	38	elaboration_r	_	_
40	typical homes	_	_	_	pos1=ADJ|head_tok=homes|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	44	evidence_r	_	_
41	as shown in figure 1 ,	_	_	_	pos1=SCONJ|head_tok=shown|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	40	evidence_r	_	_
42	consume nearly 27 percent of the energy	_	_	_	pos1=VERB|head_tok=consume|head_pos=VERB|stype=decl|len=7|head_func=root	40	same-unit_m	_	_
43	used today :	_	_	_	pos1=VERB|head_tok=used|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=RIGHT	42	elaboration_r	_	_
44	making lighting as the major source of electricity consumption .	_	_	_	pos1=VERB|head_tok=making|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	28	joint_m	_	_
45	Lighting plays a large part on the consumption of household electrical energy ;	_	_	_	pos1=NOUN|head_tok=plays|head_pos=VERB|stype=decl|len=13|head_func=root|subord=RIGHT	44	restatement_m	_	_
46	it consumes about 18 % of the total generated electricity of total energy consumption in residential sectors	_	_	_	pos1=PRON|head_tok=consumes|head_pos=VERB|stype=decl|len=17|head_func=parataxis|subord=LEFT	45	evidence_r	_	_
47	as shown in figure 2	_	_	_	pos1=SCONJ|head_tok=shown|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	46	evidence_r	_	_
48	[ 2 ] .	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	46	evidence_r	_	_
49	Figure 2 .	_	_	_	pos1=NOUN|head_tok=Figure|head_pos=NOUN|stype=frag|len=3|head_func=root|caption=caption|caption	50	preparation_r	_	_
50	Estimated electricity use in residential sector	_	_	_	pos1=VERB|head_tok=use|head_pos=NOUN|stype=frag|len=6|head_func=root|caption=caption|caption	46	elaboration_r	_	_
51	One of the main factors in lighting energy consumption is the light bulb .	_	_	_	pos1=NUM|head_tok=bulb|head_pos=NOUN|stype=decl|len=14|head_func=root|para=para	18	joint_m	_	_
52	The use of correct and appropriate type of light bulb improves the efficiency of energy usage .	_	_	_	pos1=DET|head_tok=improves|head_pos=VERB|stype=decl|len=17|head_func=root	51	justify_r	_	_
53	There are three general types of lighting	_	_	_	pos1=PRON|head_tok=are|head_pos=VERB|stype=decl|len=7|head_func=root	55	preparation_r	_	_
54	that are widely used in the household nowadays :	_	_	_	pos1=PRON|head_tok=used|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	53	elaboration_r	_	_
55	the	_	_	_	pos1=DET|head_tok=the|head_pos=DET|stype=decl|len=1|head_func=det|subord=RIGHT	51	elaboration_r	_	_
56	( light-emitting diode )	_	_	_	pos1=PUNCT|head_tok=diode|head_pos=NOUN|stype=decl|len=4|head_func=compound|subord=RIGHT	57	background_r	_	_
57	LED bulb ,	_	_	_	pos1=NOUN|head_tok=bulb|head_pos=NOUN|stype=decl|len=3|head_func=appos|subord=RIGHT	55	same-unit_m	_	_
58	( compact fluorescent light )	_	_	_	pos1=PUNCT|head_tok=light|head_pos=NOUN|stype=decl|len=5|head_func=compound|subord=RIGHT	59	background_r	_	_
59	CFL bulb and the incandescent bulb .	_	_	_	pos1=NOUN|head_tok=bulb|head_pos=NOUN|stype=decl|len=7|head_func=conj|subord=LEFT	55	same-unit_m	_	_
60	But each of them has their perks and perils	_	_	_	pos1=CCONJ|head_tok=has|head_pos=VERB|stype=decl|len=9|head_func=root	55	evaluation_r	_	_
61	[ 3 ] .	_	_	_	pos1=PUNCT|head_tok=3|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	60	evidence_r	_	_
62	Unfortunately , most of the time , people in the residential end up choosing a lamp	_	_	_	pos1=ADV|head_tok=end|head_pos=VERB|stype=decl|len=16|head_func=root	64	cause_r	_	_
63	based on it is price rather than its efficiency	_	_	_	pos1=VERB|head_tok=based|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	62	elaboration_r	_	_
64	and this cause us to pay for our lighting more than necessary .	_	_	_	pos1=CCONJ|head_tok=cause|head_pos=VERB|stype=decl|len=13|head_func=conj|subord=LEFT	60	elaboration_r	_	_
65	Today , CFLs are the most used lighting sources in the household .	_	_	_	pos1=NOUN|head_tok=sources|head_pos=NOUN|stype=decl|len=13|head_func=root	55	elaboration_r	_	_
66	Using CFLs will allow people to decrease their energy consumption ;	_	_	_	pos1=VERB|head_tok=allow|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT	65	evaluation_r	_	_
67	also it is a good start	_	_	_	pos1=ADV|head_tok=start|head_pos=NOUN|stype=decl|len=6|head_func=parataxis|subord=LEFT	66	joint_m	_	_
68	to decrease greenhouse emissions .	_	_	_	pos1=PART|head_tok=decrease|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	67	purpose_r	_	_
69	However , the main problem of CFLs is the mercury	_	_	_	pos1=ADV|head_tok=mercury|head_pos=NOUN|stype=decl|len=10|head_func=root	74	background_r	_	_
70	they contain .	_	_	_	pos1=PRON|head_tok=contain|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	When products and wastes	_	_	_	pos1=SCONJ|head_tok=products|head_pos=NOUN|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT|para=para	74	condition_r	_	_
72	containing mercury	_	_	_	pos1=VERB|head_tok=containing|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	71	elaboration_r	_	_
73	are improperly disposed of ,	_	_	_	pos1=AUX|head_tok=disposed|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	71	same-unit_m	_	_
74	mercury is released into the air , ground or water .	_	_	_	pos1=NOUN|head_tok=released|head_pos=VERB|stype=decl|len=11|head_func=root	66	contrast_m	_	_
75	It is persistent in the environment ;	_	_	_	pos1=PRON|head_tok=persistent|head_pos=ADJ|stype=decl|len=7|head_func=root|subord=RIGHT	74	elaboration_r	_	_
76	it never breaks down	_	_	_	pos1=PRON|head_tok=breaks|head_pos=VERB|stype=decl|len=4|head_func=parataxis|subord=LEFT	75	restatement_m	_	_
77	nor goes away .	_	_	_	pos1=CCONJ|head_tok=goes|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	76	joint_m	_	_
78	In addition to the harmful effects of mercury is that it emits Ultraviolet	_	_	_	pos1=ADP|head_tok=Ultraviolet|head_pos=ADJ|stype=decl|len=13|head_func=amod|subord=RIGHT	74	joint_m	_	_
79	( UV )	_	_	_	pos1=PUNCT|head_tok=UV|head_pos=ADJ|stype=decl|len=3|head_func=appos|subord=LEFT	78	restatement_r	_	_
80	Radiation .	_	_	_	pos1=NOUN|head_tok=Radiation|head_pos=NOUN|stype=decl|len=2|head_func=obj|subord=LEFT	78	same-unit_m	_	_
81	This UV radiation interacts with the chemicals on the inside of the bulb	_	_	_	pos1=DET|head_tok=interacts|head_pos=VERB|stype=decl|len=13|head_func=root	78	background_r	_	_
82	to generate light .	_	_	_	pos1=PART|head_tok=generate|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=LEFT	81	purpose_r	_	_
83	The acute and chronic effects are the normal responses of the skin to UVR ;	_	_	_	pos1=DET|head_tok=responses|head_pos=NOUN|stype=decl|len=15|head_func=root|subord=RIGHT	78	result_r	_	_
84	acute reactions	_	_	_	pos1=ADJ|head_tok=reactions|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	83	elaboration_r	_	_
85	considered	_	_	_	pos1=VERB|head_tok=considered|head_pos=VERB|stype=decl|len=1|head_func=acl|subord=LEFT	84	elaboration_r	_	_
86	will be erythema	_	_	_	pos1=AUX|head_tok=erythema|head_pos=NOUN|stype=decl|len=3|head_func=parataxis|subord=LEFT	84	same-unit_m	_	_
87	( sunburn )	_	_	_	pos1=PUNCT|head_tok=sunburn|head_pos=NOUN|stype=decl|len=3|head_func=appos|subord=LEFT	86	restatement_r	_	_
88	and vitamin D production .	_	_	_	pos1=CCONJ|head_tok=production|head_pos=NOUN|stype=decl|len=5|head_func=conj|subord=LEFT	86	same-unit_m	_	_
89	Skin aging and skin cancer will be discussed as those reactions	_	_	_	pos1=NOUN|head_tok=discussed|head_pos=VERB|stype=decl|len=11|head_func=root	84	joint_m	_	_
90	produced by prolonged or repeated UVR exposure	_	_	_	pos1=VERB|head_tok=produced|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	89	elaboration_r	_	_
91	[ 4 ] .	_	_	_	pos1=PUNCT|head_tok=4|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	89	evidence_r	_	_
92	In response to the aforementioned situation	_	_	_	pos1=ADP|head_tok=response|head_pos=NOUN|stype=decl|len=6|head_func=obl|subord=RIGHT|para=para	51	result_r	_	_
93	where the three types of lights are compared by their efficiency and effectiveness as light sources ,	_	_	_	pos1=SCONJ|head_tok=compared|head_pos=VERB|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	92	elaboration_r	_	_
94	the proponents conducted this study .	_	_	_	pos1=DET|head_tok=conducted|head_pos=VERB|stype=decl|len=6|head_func=root	92	same-unit_m	_	_
95	Since the CFLs are the most commonly used light bulbs in the residential	_	_	_	pos1=SCONJ|head_tok=bulbs|head_pos=NOUN|stype=decl|len=13|head_func=advcl|subord=RIGHT	97	justify_r	_	_
96	and has a great compatibility to LED in terms of design and materials ,	_	_	_	pos1=CCONJ|head_tok=has|head_pos=VERB|stype=decl|len=14|head_func=conj|subord=LEFT	95	joint_m	_	_
97	the proponents conducted a study	_	_	_	pos1=DET|head_tok=conducted|head_pos=VERB|stype=decl|len=5|head_func=root	92	restatement_m	_	_
98	about innovating and recycling CFL into a more efficient and environment friendly LED light bulb .	_	_	_	pos1=SCONJ|head_tok=innovating|head_pos=VERB|stype=decl|len=16|head_func=acl|subord=LEFT	97	elaboration_r	_	_
