1	What the Moon Brings	_	_	_	pos1=_|head_tok=What|head_pos=_|stype=frag|len=4|head_func=root|heading=heading	13	preparation_r	_	_
2	I hate the moon -	_	_	_	pos1=_|head_tok=hate|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	13	background_r	_	_
3	I am afraid of it -	_	_	_	pos1=_|head_tok=afraid|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=RIGHT	2	justify_r	_	_
4	for	_	_	_	pos1=_|head_tok=for|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	2	justify_r	_	_
5	when it shines on certain scenes familiar and loved	_	_	_	pos1=_|head_tok=shines|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	6	circumstance_r	_	_
6	it sometimes makes them unfamiliar and hideous .	_	_	_	pos1=_|head_tok=makes|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	4	same-unit_m	_	_
7	It was in the spectral summer	_	_	_	pos1=_|head_tok=summer|head_pos=_|stype=decl|len=6|head_func=root|para=para|date	13	circumstance_r	_	_
8	when the moon shone down on the old garden	_	_	_	pos1=_|head_tok=shone|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	7	circumstance_r	_	_
9	where I wandered ;	_	_	_	pos1=_|head_tok=wandered|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	8	elaboration_r	_	_
10	the spectral summer of narcotic flowers and humid seas of foliage	_	_	_	pos1=_|head_tok=summer|head_pos=_|stype=decl|len=11|head_func=parataxis|subord=LEFT|date	7	elaboration_r	_	_
11	that bring wild and many-coloured dreams .	_	_	_	pos1=_|head_tok=bring|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	10	elaboration_r	_	_
12	And as I walked by the shallow crystal stream	_	_	_	pos1=_|head_tok=walked|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	13	circumstance_r	_	_
13	I saw unwonted ripples tipped with yellow light ,	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	0	ROOT	_	_
14	as if those placid waters were drawn on in resistless currents to strange oceans	_	_	_	pos1=_|head_tok=drawn|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	13	manner_r	_	_
15	that are not in the world .	_	_	_	pos1=_|head_tok=world|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	14	elaboration_r	_	_
16	Silent and sparkling ,	_	_	_	pos1=_|head_tok=Silent|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	18	manner_r	_	_
17	bright and baleful ,	_	_	_	pos1=_|head_tok=bright|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	16	joint_m	_	_
18	those moon-cursed waters hurried	_	_	_	pos1=_|head_tok=hurried|head_pos=_|stype=decl|len=4|head_func=root	13	elaboration_r	_	_
19	I knew not whither ;	_	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=RIGHT	18	concession_r	_	_
20	whilst from the embowered banks white lotos-blossoms fluttered one by one in the opiate night-wind	_	_	_	pos1=_|head_tok=fluttered|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	18	circumstance_r	_	_
21	and dropped despairingly into the stream ,	_	_	_	pos1=_|head_tok=dropped|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	20	sequence_m	_	_
22	swirling away horribly under the arched , carven bridge ,	_	_	_	pos1=_|head_tok=swirling|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	21	result_r	_	_
23	and staring back with the sinister resignation of calm , dead faces .	_	_	_	pos1=_|head_tok=staring|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	22	joint_m	_	_
24	And	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT|para=para	29	attribution_r	_	_
25	as I ran along the shore ,	_	_	_	pos1=_|head_tok=ran|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	28	circumstance_r	_	_
26	crushing sleeping flowers with heedless feet	_	_	_	pos1=_|head_tok=crushing|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	25	manner_r	_	_
27	and maddened ever by the fear of unknown things and the lure of the dead faces ,	_	_	_	pos1=_|head_tok=maddened|head_pos=_|stype=decl|len=17|head_func=conj|subord=LEFT	26	joint_m	_	_
28	I saw	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=2|head_func=root	24	same-unit_m	_	_
29	that the garden had no end under that moon ;	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=RIGHT	13	sequence_m	_	_
30	for	_	_	_	pos1=_|head_tok=for|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	29	justify_r	_	_
31	where by day the walls were ,	_	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	32	background_r	_	_
32	there stretched now only new vistas of trees and paths , flowers and shrubs , stone idols and pagodas , and bendings of the yellow-litten stream past grassy banks and under grotesque bridges of marble .	_	_	_	pos1=_|head_tok=stretched|head_pos=_|stype=decl|len=36|head_func=advcl|subord=LEFT	30	same-unit_m	_	_
33	And the lips of the dead lotos-faces whispered sadly ,	_	_	_	pos1=_|head_tok=whispered|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	13	sequence_m	_	_
34	and bade me follow ,	_	_	_	pos1=_|head_tok=bade|head_pos=_|stype=decl|len=5|head_func=conj|subord=RIGHT	33	joint_m	_	_
35	nor did I cease my steps	_	_	_	pos1=_|head_tok=cease|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	33	contrast_m	_	_
36	till the stream became a river ,	_	_	_	pos1=_|head_tok=became|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	35	circumstance_r	_	_
37	and joined amidst marshes of swaying reeds and beaches of gleaming sand the shore of a vast and nameless sea .	_	_	_	pos1=_|head_tok=joined|head_pos=_|stype=decl|len=21|head_func=conj|subord=LEFT	36	joint_m	_	_
38	Upon that sea the hateful moon shone ,	_	_	_	pos1=_|head_tok=shone|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	36	elaboration_r	_	_
39	and over its unvocal waves weird perfumes breeded .	_	_	_	pos1=_|head_tok=breeded|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	38	joint_m	_	_
40	And	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	13	sequence_m	_	_
41	as I saw therein the lotos-faces vanish ,	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	42	circumstance_r	_	_
42	I longed for nets	_	_	_	pos1=_|head_tok=longed|head_pos=_|stype=decl|len=4|head_func=root	40	same-unit_m	_	_
43	that I might capture them	_	_	_	pos1=_|head_tok=capture|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	40	purpose_r	_	_
44	and learn from them the secrets	_	_	_	pos1=_|head_tok=learn|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	43	joint_m	_	_
45	which the moon had brought upon the night .	_	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	44	elaboration_r	_	_
46	But	_	_	_	pos1=_|head_tok=But|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	52	cause_r	_	_
47	when that moon went over to the west	_	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	49	circumstance_r	_	_
48	and the still tide ebbed from the sullen shore ,	_	_	_	pos1=_|head_tok=ebbed|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	47	joint_m	_	_
49	I saw in that light old spires	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=7|head_func=root	46	same-unit_m	_	_
50	that the waves almost uncovered ,	_	_	_	pos1=_|head_tok=uncovered|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	49	elaboration_r	_	_
51	and white columns gay with festoons of green seaweed .	_	_	_	pos1=_|head_tok=columns|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	49	same-unit_m	_	_
52	And	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	40	contrast_m	_	_
53	knowing	_	_	_	pos1=_|head_tok=knowing|head_pos=_|stype=decl|len=1|head_func=advcl|subord=RIGHT	54	attribution_r	_	_
54	that to this sunken place all the dead had come ,	_	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	55	background_r	_	_
55	I trembled	_	_	_	pos1=_|head_tok=trembled|head_pos=_|stype=decl|len=2|head_func=root	52	same-unit_m	_	_
56	and did not wish again to speak with the lotos-faces .	_	_	_	pos1=_|head_tok=wish|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	52	joint_m	_	_
57	Yet	_	_	_	pos1=_|head_tok=Yet|head_pos=_|stype=sub|len=1|head_func=advmod|subord=RIGHT|para=para	13	sequence_m	_	_
58	when I saw afar out in the sea a black condor descend from the sky	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=sub|len=15|head_func=advcl|subord=RIGHT	60	circumstance_r	_	_
59	to seek rest on a vast reef ,	_	_	_	pos1=_|head_tok=seek|head_pos=_|stype=sub|len=8|head_func=advcl|subord=LEFT	58	purpose_r	_	_
60	I would fain have questioned him ,	_	_	_	pos1=_|head_tok=questioned|head_pos=_|stype=sub|len=7|head_func=root|subord=RIGHT	57	same-unit_m	_	_
61	and asked him of those	_	_	_	pos1=_|head_tok=asked|head_pos=_|stype=sub|len=5|head_func=conj|subord=LEFT	60	joint_m	_	_
62	whom I had known	_	_	_	pos1=_|head_tok=known|head_pos=_|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	61	elaboration_r	_	_
63	when they were alive .	_	_	_	pos1=_|head_tok=alive|head_pos=_|stype=sub|len=5|head_func=advcl|subord=LEFT	62	circumstance_r	_	_
64	This I would have asked him	_	_	_	pos1=_|head_tok=asked|head_pos=_|stype=multiple|len=6|head_func=root	66	antithesis_r	_	_
65	had he not been so far away ,	_	_	_	pos1=_|head_tok=far|head_pos=_|stype=multiple|len=8|head_func=advcl|subord=RIGHT	64	condition_r	_	_
66	but he was very far ,	_	_	_	pos1=_|head_tok=far|head_pos=_|stype=multiple|len=6|head_func=conj|subord=RIGHT	57	contrast_m	_	_
67	and could not be seen at all	_	_	_	pos1=_|head_tok=seen|head_pos=_|stype=multiple|len=7|head_func=conj|subord=LEFT	66	result_r	_	_
68	when he drew nigh that gigantic reef .	_	_	_	pos1=_|head_tok=drew|head_pos=_|stype=multiple|len=8|head_func=advcl|subord=LEFT	67	circumstance_r	_	_
69	So I watched the tide go out under that sinking moon ,	_	_	_	pos1=_|head_tok=watched|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	13	sequence_m	_	_
70	and saw gleaming the spires , the towers , and the roofs of that dead , dripping city .	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=19|head_func=conj|subord=LEFT	69	joint_m	_	_
71	And	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	13	sequence_m	_	_
72	as I watched ,	_	_	_	pos1=_|head_tok=watched|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	73	circumstance_r	_	_
73	my nostrils tried to close against the perfume-conquering stench of the world 's dead ;	_	_	_	pos1=_|head_tok=tried|head_pos=_|stype=decl|len=15|head_func=root|subord=RIGHT	71	same-unit_m	_	_
74	for truly , in this unplaced and forgotten spot had all the flesh of the churchyards gathered	_	_	_	pos1=_|head_tok=gathered|head_pos=_|stype=decl|len=17|head_func=advcl|subord=LEFT	73	cause_r	_	_
75	for puffy sea-worms to gnaw	_	_	_	pos1=_|head_tok=gnaw|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	74	purpose_r	_	_
76	and glut upon .	_	_	_	pos1=_|head_tok=upon|head_pos=_|stype=decl|len=4|head_func=obl|subord=LEFT	75	joint_m	_	_
77	Over these horrors the evil moon now hung very low ,	_	_	_	pos1=_|head_tok=hung|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	71	elaboration_r	_	_
78	but the puffy worms of the sea need no moon	_	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	77	concession_r	_	_
79	to feed by .	_	_	_	pos1=_|head_tok=feed|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	78	purpose_r	_	_
80	And	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	13	sequence_m	_	_
81	as I watched the ripples	_	_	_	pos1=_|head_tok=watched|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	83	circumstance_r	_	_
82	that told of the writhing of worms beneath ,	_	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	81	elaboration_r	_	_
83	I felt a new chill from afar out	_	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=8|head_func=root	80	same-unit_m	_	_
84	whither the condor had flown ,	_	_	_	pos1=_|head_tok=flown|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	83	elaboration_r	_	_
85	as if my flesh had caught a horror	_	_	_	pos1=_|head_tok=caught|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	83	elaboration_r	_	_
86	before my eyes had seen it .	_	_	_	pos1=_|head_tok=seen|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	85	circumstance_r	_	_
87	Nor had my flesh trembled without cause ,	_	_	_	pos1=_|head_tok=trembled|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	80	evaluation_r	_	_
88	for	_	_	_	pos1=_|head_tok=for|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	91	attribution_r	_	_
89	when I raised my eyes	_	_	_	pos1=_|head_tok=raised|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	90	circumstance_r	_	_
90	I saw	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=2|head_func=advcl|subord=LEFT	88	same-unit_m	_	_
91	that the waters had ebbed very low ,	_	_	_	pos1=_|head_tok=ebbed|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=RIGHT	87	justify_r	_	_
92	shewing much of the vast reef	_	_	_	pos1=_|head_tok=shewing|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	91	result_r	_	_
93	whose rim I had seen before .	_	_	_	pos1=_|head_tok=seen|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	92	elaboration_r	_	_
94	And	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	13	sequence_m	_	_
95	when I saw	_	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=3|head_func=advcl|subord=RIGHT	99	circumstance_r	_	_
96	that the reef was but the black basalt crown of a shocking eikon	_	_	_	pos1=_|head_tok=crown|head_pos=_|stype=decl|len=13|head_func=obl|subord=LEFT	95	elaboration_r	_	_
97	whose monstrous forehead now shown in the dim moonlight	_	_	_	pos1=_|head_tok=shown|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	96	elaboration_r	_	_
98	and whose vile hooves must paw the hellish ooze miles below ,	_	_	_	pos1=_|head_tok=paw|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	97	joint_m	_	_
99	I shrieked	_	_	_	pos1=_|head_tok=shrieked|head_pos=_|stype=decl|len=2|head_func=root	94	same-unit_m	_	_
100	and shrieked	_	_	_	pos1=_|head_tok=shrieked|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	99	sequence_m	_	_
101	lest the hidden face rise above the waters ,	_	_	_	pos1=_|head_tok=rise|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	99	purpose_r	_	_
102	and lest the hidden eyes look at me after the slinking away of that leering and treacherous yellow moon .	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=decl|len=20|head_func=conj|subord=LEFT	101	joint_m	_	_
103	And to escape this relentless thing	_	_	_	pos1=_|head_tok=escape|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	104	purpose_r	_	_
104	I plunged gladly and unhesitantly into the stinking shallows	_	_	_	pos1=_|head_tok=plunged|head_pos=_|stype=decl|len=9|head_func=root	13	sequence_m	_	_
105	where amidst weedy walls and sunken streets fat sea-worms feast upon the world 's dead .	_	_	_	pos1=_|head_tok=feast|head_pos=_|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	104	elaboration_r	_	_
