1	Introverts of Reddit , what are the most annoying things	3	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|parent_pos=_|sid=1|stype=wh|len=10|head_func=root|heading=heading	5	organization-heading_r	_	_
2	extroverts do ?	0	_	_	pos1=NNS|head_tok=do|head_pos=VVP|parent_pos=NNS|sid=1|stype=wh|len=3|head_func=acl:relcl|subord=LEFT|heading=heading	1	elaboration-attribute_r	_	_
3	Introverts of Reddit , what are the most annoying things	2	_	_	pos1=NNS|head_tok=thing|head_pos=NNS|parent_pos=_|sid=2|stype=wh|len=10|head_func=root|para=para	5	topic-question_r	_	_
4	extroverts do ?	0	_	_	pos1=NNS|head_tok=do|head_pos=VVP|parent_pos=NNS|sid=2|stype=wh|len=3|head_func=acl:relcl|subord=LEFT	3	elaboration-attribute_r	_	_
5	Try to force you to be extroverted	0	_	_	pos1=VV|head_tok=try|head_pos=VV|parent_pos=_|sid=3|stype=frag|len=7|head_func=root|para=para	0	ROOT	_	_
6	Every self - help article	0	_	_	pos1=DT|head_tok=article|head_pos=NN|parent_pos=VVN|sid=4|stype=sub|len=5|head_func=nsubj:pass|subord=RIGHT|para=para	5	elaboration-additional_r	_	_
7	about how to date	0	_	_	pos1=IN|head_tok=how|head_pos=WRB|parent_pos=NN|sid=4|stype=sub|len=4|head_func=nmod|subord=LEFT	6	elaboration-additional_r	_	_
8	when you are an introvert	0	_	_	pos1=WRB|head_tok=introvert|head_pos=NN|parent_pos=VV|sid=4|stype=sub|len=5|head_func=advcl|subord=LEFT	7	context-circumstance_r	_	_
9	can be summarized as " be an extrovert " .	1	_	_	pos1=MD|head_tok=summarize|head_pos=VVN|parent_pos=_|sid=4|stype=sub|len=10|head_func=root	6	same-unit_m	_	_
10	Am introvert ,	4	_	_	pos1=VBP|head_tok=introvert|head_pos=NN|parent_pos=_|sid=5|stype=other|len=3|head_func=root|subord=RIGHT|para=para	13	context-background_r	_	_
11	have successfully dated .	0	_	_	pos1=VHP|head_tok=date|head_pos=VVN|parent_pos=NN|sid=5|stype=other|len=4|head_func=parataxis|subord=LEFT	10	joint-list_m	_	_
12	It of course helps to be attractive ,	2	_	_	pos1=PP|head_tok=help|head_pos=VVZ|parent_pos=_|sid=6|stype=multiple|len=8|head_func=root|subord=RIGHT	13	adversative-concession_r	_	_
13	but the other thing	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|parent_pos=VV|sid=6|stype=multiple|len=4|head_func=nsubj|subord=RIGHT	20	explanation-motivation_r	_	_
14	that really works for me ,	0	_	_	pos1=WDT|head_tok=work|head_pos=VVZ|parent_pos=NN|sid=6|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	13	elaboration-attribute_r	_	_
15	is just to accept that dating takes effort , and will tire me out	1	_	_	pos1=VBZ|head_tok=accept|head_pos=VV|parent_pos=VVZ|sid=6|stype=multiple|len=14|head_func=conj|subord=LEFT	13	same-unit_m	_	_
16	even if I have a good time .	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=VV|sid=6|stype=multiple|len=8|head_func=advcl|subord=LEFT	15	adversative-concession_r	_	_
17	And that 's okay .	3	_	_	pos1=CC|head_tok=okay|head_pos=JJ|parent_pos=_|sid=7|stype=decl|len=5|head_func=root	13	evaluation-comment_r	_	_
18	You do n't go to the gym	0	_	_	pos1=PP|head_tok=go|head_pos=VV|parent_pos=_|sid=8|stype=decl|len=7|head_func=root	19	context-circumstance_r	_	_
19	and expect not to be tired afterwards ,	0	_	_	pos1=CC|head_tok=expect|head_pos=VVP|parent_pos=VV|sid=8|stype=decl|len=8|head_func=conj|subord=RIGHT	20	adversative-concession_r	_	_
20	but that does n't mean that you ca n't enjoy working out	1	_	_	pos1=CC|head_tok=mean|head_pos=VV|parent_pos=VV|sid=8|stype=decl|len=12|head_func=conj|subord=LEFT	5	joint-other_m	_	_
21	Agreed -	2	_	_	pos1=VVN|head_tok=agree|head_pos=VVN|parent_pos=_|sid=9|stype=multiple|len=2|head_func=root|para=para	20	evaluation-comment_r	_	_
22	am a serious introvert	1	_	_	pos1=VBP|head_tok=introvert|head_pos=NN|parent_pos=VVN|sid=9|stype=multiple|len=4|head_func=parataxis|subord=LEFT	23	adversative-concession_r	_	_
23	, but my life would be way less fullfilling and way less rich with great life experiences in the realm of friends , partying , girls , etc	0	_	_	pos1=,|head_tok=fullfilling|head_pos=JJ|parent_pos=NN|sid=9|stype=multiple|len=28|head_func=conj|subord=LEFT	21	explanation-justify_r	_	_
24	if I had n't made a conscious effort	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|parent_pos=JJ|sid=9|stype=multiple|len=8|head_func=advcl|subord=LEFT	23	contingency-condition_r	_	_
25	get good at behaving in a more extroverted manner enough of the time	0	_	_	pos1=VV|head_tok=get|head_pos=VV|parent_pos=NN|sid=9|stype=multiple|len=13|head_func=acl|subord=LEFT	24	elaboration-attribute_r	_	_
26	to have the experiences	1	_	_	pos1=TO|head_tok=have|head_pos=VH|parent_pos=RB|sid=9|stype=multiple|len=4|head_func=advcl|subord=LEFT	24	purpose-goal_r	_	_
27	I want to be a part of my life .	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|parent_pos=NNS|sid=9|stype=multiple|len=10|head_func=acl:relcl|subord=LEFT	26	elaboration-attribute_r	_	_
28	Obviously different people have different priorities ,	4	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	33	adversative-concession_r	_	_
29	and it is n't something	0	_	_	pos1=CC|head_tok=something|head_pos=NN|parent_pos=VHP|sid=10|stype=decl|len=5|head_func=conj|subord=LEFT	28	joint-list_m	_	_
30	that will work or be possible for everyone .	0	_	_	pos1=WDT|head_tok=work|head_pos=VV|parent_pos=NN|sid=10|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	29	elaboration-attribute_r	_	_
31	But I hate to think of someone just being like ,	3	_	_	pos1=CC|head_tok=hate|head_pos=VVP|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|subord=RIGHT	33	evaluation-comment_r	_	_
32	" I 'm an introvert ,	2	_	_	pos1=``|head_tok=introvert|head_pos=NN|parent_pos=VBG|sid=11|stype=decl|len=6|head_func=ccomp|subord=RIGHT	33	causal-cause_r	_	_
33	and therefore I need to accept that I will never have the experience	2	_	_	pos1=CC|head_tok=need|head_pos=VVP|parent_pos=NN|sid=11|stype=decl|len=13|head_func=conj|subord=LEFT	23	joint-other_m	_	_
34	of being a charismatic fun person	0	_	_	pos1=IN|head_tok=person|head_pos=NN|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=LEFT	33	elaboration-attribute_r	_	_
35	who is good with people and the opposite sex . " ,	0	_	_	pos1=WP|head_tok=good|head_pos=JJ|parent_pos=NN|sid=11|stype=decl|len=12|head_func=acl:relcl|subord=RIGHT	34	elaboration-attribute_r	_	_
36	and not even trying to make those things happen ,	1	_	_	pos1=CC|head_tok=try|head_pos=VVG|parent_pos=NN|sid=11|stype=decl|len=10|head_func=conj|subord=RIGHT	33	joint-list_m	_	_
37	if that is something	0	_	_	pos1=IN|head_tok=something|head_pos=NN|parent_pos=VVG|sid=11|stype=decl|len=4|head_func=advcl|subord=LEFT	36	contingency-condition_r	_	_
38	they would like in their life .	0	_	_	pos1=PP|head_tok=like|head_pos=VV|parent_pos=NN|sid=11|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	37	elaboration-attribute_r	_	_
39	In terms of dating , it is nice to find someone ,	1	_	_	pos1=IN|head_tok=nice|head_pos=JJ|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|para=para	40	evaluation-comment_r	_	_
40	as I have been fortunate enough to ,	1	_	_	pos1=IN|head_tok=fortunate|head_pos=JJ|parent_pos=JJ|sid=12|stype=decl|len=8|head_func=advcl|subord=RIGHT	43	context-background_r	_	_
41	who is on the same page in terms of being an introvert ,	0	_	_	pos1=WP|head_tok=page|head_pos=NN|parent_pos=NN|sid=12|stype=decl|len=13|head_func=acl:relcl|subord=RIGHT	40	elaboration-attribute_r	_	_
42	who also likes to sometimes be social , party , etc.	0	_	_	pos1=WP|head_tok=like|head_pos=VVZ|parent_pos=NN|sid=12|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	41	joint-list_m	_	_
43	But I would n't have found that person	2	_	_	pos1=CC|head_tok=find|head_pos=VVN|parent_pos=_|sid=13|stype=sub|len=8|head_func=root	23	joint-other_m	_	_
44	if at the time	0	_	_	pos1=IN|head_tok=time|head_pos=NN|parent_pos=VVG|sid=13|stype=sub|len=4|head_func=obl|subord=RIGHT	43	contingency-condition_r	_	_
45	that we met	0	_	_	pos1=IN/that|head_tok=meet|head_pos=VVD|parent_pos=NN|sid=13|stype=sub|len=3|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	I had n't been making a real effort	1	_	_	pos1=PP|head_tok=make|head_pos=VVG|parent_pos=VVN|sid=13|stype=sub|len=8|head_func=advcl|subord=LEFT	44	same-unit_m	_	_
47	to be outgoing and fun and so on .	0	_	_	pos1=TO|head_tok=outgoing|head_pos=JJ|parent_pos=NN|sid=13|stype=sub|len=9|head_func=acl|subord=LEFT	46	purpose-attribute_r	_	_
48	I think the big thing is	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|parent_pos=VVP|sid=14|stype=decl|len=6|head_func=cop|subord=RIGHT|para=para	5	joint-other_m	_	_
49	people assume	0	_	_	pos1=NNS|head_tok=assume|head_pos=VVP|parent_pos=VVP|sid=14|stype=decl|len=2|head_func=ccomp|subord=LEFT	50	attribution-positive_r	_	_
50	introvert = poor people skills .	0	_	_	pos1=NN|head_tok=skill|head_pos=NNS|parent_pos=VVP|sid=14|stype=decl|len=6|head_func=ccomp|subord=LEFT	48	same-unit_m	_	_
51	There are a lot of introverts	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|parent_pos=_|sid=15|stype=decl|len=6|head_func=root	57	causal-result_r	_	_
52	that are super fun and cool people	0	_	_	pos1=WDT|head_tok=person|head_pos=NNS|parent_pos=NN|sid=15|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	51	elaboration-attribute_r	_	_
53	that can talk and do whatever	0	_	_	pos1=WDT|head_tok=talk|head_pos=VV|parent_pos=NNS|sid=15|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	52	joint-list_m	_	_
54	and plenty of extroverts	1	_	_	pos1=CC|head_tok=plenty|head_pos=NN|parent_pos=NN|sid=15|stype=decl|len=4|head_func=conj|subord=LEFT	51	adversative-contrast_m	_	_
55	that are awkard	0	_	_	pos1=WDT|head_tok=awkard|head_pos=NN|parent_pos=NNS|sid=15|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	54	elaboration-attribute_r	_	_
56	and get anxious in social situations .	0	_	_	pos1=CC|head_tok=get|head_pos=VV|parent_pos=NN|sid=15|stype=decl|len=7|head_func=conj|subord=LEFT	55	joint-list_m	_	_
57	The difference is wether you become drained or energized	1	_	_	pos1=DT|head_tok=be|head_pos=VBZ|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	48	explanation-justify_r	_	_
58	when doing it	0	_	_	pos1=WRB|head_tok=do|head_pos=VVG|parent_pos=VVP|sid=16|stype=decl|len=3|head_func=advcl|subord=LEFT	57	context-circumstance_r	_	_
59	To be fair ,	1	_	_	pos1=TO|head_tok=fair|head_pos=JJ|parent_pos=NNS|sid=17|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	61	explanation-justify_r	_	_
60	as far as my own experience goes ,	0	_	_	pos1=RB|head_tok=far|head_pos=RB|parent_pos=NNS|sid=17|stype=decl|len=8|head_func=advmod|subord=RIGHT	61	explanation-evidence_r	_	_
61	that assumption is not entirely without merits .	2	_	_	pos1=DT|head_tok=merit|head_pos=NNS|parent_pos=_|sid=17|stype=decl|len=8|head_func=root	48	evaluation-comment_r	_	_
62	People skills are skills ,	1	_	_	pos1=NNS|head_tok=skill|head_pos=NNS|parent_pos=_|sid=18|stype=multiple|len=5|head_func=root|subord=RIGHT|para=para	66	explanation-justify_r	_	_
63	learned and maintained through use -	0	_	_	pos1=VVN|head_tok=learn|head_pos=VVN|parent_pos=NNS|sid=18|stype=multiple|len=6|head_func=acl|subord=RIGHT	62	elaboration-attribute_r	_	_
64	be introverted enough	0	_	_	pos1=VB|head_tok=introverted|head_pos=JJ|parent_pos=NNS|sid=18|stype=multiple|len=3|head_func=parataxis|subord=LEFT	66	contingency-condition_r	_	_
65	that you do n't do either of these	0	_	_	pos1=IN/that|head_tok=do|head_pos=VV|parent_pos=RB|sid=18|stype=multiple|len=8|head_func=ccomp|subord=LEFT	64	mode-manner_r	_	_
66	and at some point your social skills are probably going to suffer .	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|parent_pos=JJ|sid=18|stype=multiple|len=13|head_func=conj|subord=LEFT	61	explanation-justify_r	_	_
67	Obviously not true for every introvert	2	_	_	pos1=RB|head_tok=true|head_pos=JJ|parent_pos=_|sid=19|stype=multiple|len=6|head_func=root|para=para	68	adversative-concession_r	_	_
68	but I feel like the assumption	3	_	_	pos1=CC|head_tok=assumption|head_pos=NN|parent_pos=JJ|sid=19|stype=multiple|len=6|head_func=nsubj|subord=RIGHT	61	evaluation-comment_r	_	_
69	that every introvert is secretly socially awesome , funny and overall the life of the party	0	_	_	pos1=IN/that|head_tok=awesome|head_pos=JJ|parent_pos=NN|sid=19|stype=multiple|len=16|head_func=acl|subord=LEFT	68	elaboration-attribute_r	_	_
70	but just does n't want to right now	0	_	_	pos1=CC|head_tok=want|head_pos=VV|parent_pos=JJ|sid=19|stype=multiple|len=8|head_func=conj|subord=LEFT	69	adversative-contrast_m	_	_
71	can be damaging as well .	1	_	_	pos1=MD|head_tok=damaging|head_pos=JJ|parent_pos=VVP|sid=19|stype=multiple|len=6|head_func=advcl|subord=LEFT	68	same-unit_m	_	_
72	Source :	0	_	_	pos1=NN|head_tok=source|head_pos=NN|parent_pos=_|sid=20|stype=other|len=2|head_func=root|subord=RIGHT|para=para	73	organization-preparation_r	_	_
73	Am awkward introvert redditor .	3	_	_	pos1=VBP|head_tok=redditor|head_pos=NN|parent_pos=NN|sid=20|stype=other|len=5|head_func=dep|subord=LEFT	68	attribution-positive_r	_	_
74	Introverts are different between themselves .	1	_	_	pos1=NNS|head_tok=different|head_pos=JJ|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|para=para	5	joint-other_m	_	_
75	For example I consider myself an introvert with " short range extroversion capabilities " .	0	_	_	pos1=IN|head_tok=consider|head_pos=VVP|parent_pos=_|sid=22|stype=decl|len=15|head_func=root	74	explanation-evidence_r	_	_
76	I can go to a party , have fun	0	_	_	pos1=PP|head_tok=go|head_pos=VV|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	75	elaboration-additional_r	_	_
77	while there ,	0	_	_	pos1=IN|head_tok=there|head_pos=RB|parent_pos=VH|sid=23|stype=decl|len=3|head_func=obl|subord=RIGHT	76	context-circumstance_r	_	_
78	can be talkative and likeable .	1	_	_	pos1=MD|head_tok=talkative|head_pos=JJ|parent_pos=VV|sid=23|stype=decl|len=6|head_func=parataxis|subord=LEFT	76	joint-list_m	_	_
79	New people often get the idea	1	_	_	pos1=JJ|head_tok=get|head_pos=VVP|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	76	joint-list_m	_	_
80	I 'm kinda soul of the party	0	_	_	pos1=PP|head_tok=soul|head_pos=NN|parent_pos=NN|sid=24|stype=decl|len=7|head_func=acl|subord=LEFT	79	elaboration-attribute_r	_	_
81	because of my jokes , etc.	1	_	_	pos1=IN|head_tok=joke|head_pos=NNS|parent_pos=NN|sid=24|stype=decl|len=6|head_func=nmod|subord=LEFT	79	causal-cause_r	_	_
82	That being said ,	3	_	_	pos1=DT|head_tok=say|head_pos=VVN|parent_pos=NN|sid=25|stype=decl|len=4|head_func=advcl|subord=RIGHT	83	adversative-concession_r	_	_
83	I 'm usually the first one	1	_	_	pos1=PP|head_tok=one|head_pos=NN|parent_pos=_|sid=25|stype=decl|len=6|head_func=root	75	adversative-contrast_m	_	_
84	to leave any party	0	_	_	pos1=TO|head_tok=leave|head_pos=VV|parent_pos=NN|sid=25|stype=decl|len=4|head_func=acl|subord=LEFT	83	purpose-attribute_r	_	_
85	( extremely rarely go anywhere for longer than 3 - 4 hours ) ,	1	_	_	pos1=(|head_tok=go|head_pos=VV|parent_pos=NN|sid=25|stype=decl|len=14|head_func=parataxis|subord=RIGHT	83	elaboration-additional_r	_	_
86	I hate sleepovers ,	2	_	_	pos1=PP|head_tok=hate|head_pos=VVP|parent_pos=NN|sid=25|stype=decl|len=4|head_func=parataxis|subord=RIGHT	83	joint-list_m	_	_
87	prefering to drive home alone at night for two hours	0	_	_	pos1=VVG|head_tok=prefer|head_pos=VVG|parent_pos=VVP|sid=25|stype=decl|len=10|head_func=advcl|subord=LEFT	86	explanation-evidence_r	_	_
88	if needed ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVN|parent_pos=VV|sid=25|stype=decl|len=3|head_func=advcl|subord=RIGHT	87	contingency-condition_r	_	_
89	and I do n't want another party for a month or two .	2	_	_	pos1=CC|head_tok=want|head_pos=VV|parent_pos=VVP|sid=25|stype=decl|len=13|head_func=conj|subord=LEFT	83	joint-list_m	_	_
90	At work I have luck	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|parent_pos=_|sid=26|stype=decl|len=5|head_func=root	91	evaluation-comment_r	_	_
91	to sit alone in my office	2	_	_	pos1=TO|head_tok=sit|head_pos=VV|parent_pos=VHP|sid=26|stype=decl|len=6|head_func=xcomp|subord=LEFT	83	joint-list_m	_	_
92	( two colleagues of mine took maternity leave	1	_	_	pos1=(|head_tok=take|head_pos=VVD|parent_pos=VHP|sid=26|stype=decl|len=8|head_func=parataxis|subord=LEFT	91	context-background_r	_	_
93	and they wo n't return in more than a year ;	0	_	_	pos1=CC|head_tok=return|head_pos=VV|parent_pos=VVD|sid=26|stype=decl|len=11|head_func=conj|subord=RIGHT|date	92	elaboration-additional_r	_	_
94	it 's not the US ) .	1	_	_	pos1=PP|head_tok=US|head_pos=NP|parent_pos=VV|sid=26|stype=decl|len=7|head_func=parataxis|subord=LEFT	92	context-background_r	_	_
95	Other colleagues often disturb visit me	0	_	_	pos1=JJ|head_tok=visit|head_pos=VV|parent_pos=_|sid=27|stype=decl|len=6|head_func=root	96	context-circumstance_r	_	_
96	to ask	0	_	_	pos1=TO|head_tok=ask|head_pos=VV|parent_pos=VV|sid=27|stype=decl|len=2|head_func=advcl|subord=LEFT	97	attribution-positive_r	_	_
97	if it 's not sad for me to sit alone .	0	_	_	pos1=IN|head_tok=sad|head_pos=JJ|parent_pos=VV|sid=27|stype=decl|len=11|head_func=ccomp|subord=LEFT	98	topic-question_r	_	_
98	No , God , it 's fantastic .	2	_	_	pos1=UH|head_tok=fantastic|head_pos=JJ|parent_pos=_|sid=28|stype=decl|len=8|head_func=root	91	evaluation-comment_r	_	_
99	My battery depends on how I feel overall	1	_	_	pos1=PP$|head_tok=depend|head_pos=VVZ|parent_pos=_|sid=29|stype=multiple|len=8|head_func=root|para=para	5	joint-other_m	_	_
100	but that usually means I can do 10 mins in the kitchen with my roommates	0	_	_	pos1=CC|head_tok=mean|head_pos=VVZ|parent_pos=VVZ|sid=29|stype=multiple|len=15|head_func=conj|subord=LEFT	99	elaboration-additional_r	_	_
101	before I 'm tapped ,	0	_	_	pos1=IN|head_tok=tap|head_pos=VVN|parent_pos=VV|sid=29|stype=multiple|len=5|head_func=advcl|subord=RIGHT	100	context-circumstance_r	_	_
102	or I can spend a night with 5 people in a smallish room	1	_	_	pos1=CC|head_tok=spend|head_pos=VV|parent_pos=VVZ|sid=29|stype=multiple|len=13|head_func=conj|subord=LEFT	100	joint-disjunction_m	_	_
103	while crushing them in gaming	0	_	_	pos1=IN|head_tok=crush|head_pos=VVG|parent_pos=VV|sid=29|stype=multiple|len=5|head_func=advcl|subord=LEFT	102	context-circumstance_r	_	_
104	for a few hours .	0	_	_	pos1=IN|head_tok=hour|head_pos=NNS|parent_pos=VVG|sid=29|stype=multiple|len=5|head_func=obl|subord=LEFT	103	context-circumstance_r	_	_
105	Both of those will drain me ,	2	_	_	pos1=DT|head_tok=drain|head_pos=VV|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|subord=RIGHT	100	elaboration-additional_r	_	_
106	but the charging for both also highly depend on I feel again .	1	_	_	pos1=CC|head_tok=depend|head_pos=VV|parent_pos=VV|sid=30|stype=decl|len=13|head_func=conj|subord=LEFT	99	elaboration-additional_r	_	_
107	The other night I was able to spend 2 hrs	3	_	_	pos1=DT|head_tok=able|head_pos=JJ|parent_pos=_|sid=31|stype=decl|len=10|head_func=root|para=para	112	context-background_r	_	_
108	just chilling	0	_	_	pos1=RB|head_tok=chill|head_pos=VVG|parent_pos=VV|sid=31|stype=decl|len=2|head_func=advcl|subord=LEFT	107	mode-manner_r	_	_
109	and talking with the roommates and some guests	0	_	_	pos1=CC|head_tok=talk|head_pos=VVG|parent_pos=VVG|sid=31|stype=decl|len=8|head_func=conj|subord=LEFT	108	joint-list_m	_	_
110	they had over ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|parent_pos=NNS|sid=31|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	109	elaboration-attribute_r	_	_
111	I knew my battery was close to being dead	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=32|stype=decl|len=9|head_func=root	112	adversative-concession_r	_	_
112	but I forced myself past my limit	0	_	_	pos1=CC|head_tok=force|head_pos=VVD|parent_pos=VVD|sid=32|stype=decl|len=7|head_func=conj|subord=LEFT	106	explanation-evidence_r	_	_
113	because one of the guests is attractive	1	_	_	pos1=IN|head_tok=attractive|head_pos=JJ|parent_pos=VVD|sid=32|stype=decl|len=7|head_func=advcl|subord=LEFT	112	causal-cause_r	_	_
114	and I wanted a chance	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|parent_pos=JJ|sid=32|stype=decl|len=5|head_func=conj|subord=LEFT	113	causal-result_r	_	_
115	to flirt .	0	_	_	pos1=TO|head_tok=flirt|head_pos=VV|parent_pos=NN|sid=32|stype=decl|len=3|head_func=acl|subord=LEFT	114	purpose-attribute_r	_	_
116	Regretting it still ,	2	_	_	pos1=VVG|head_tok=regret|head_pos=VVG|parent_pos=_|sid=33|stype=multiple|len=4|head_func=root|subord=RIGHT	112	evaluation-comment_r	_	_
117	because	0	_	_	pos1=IN|head_tok=because|head_pos=IN|parent_pos=VV|sid=33|stype=multiple|len=1|head_func=mark|subord=RIGHT	116	causal-cause_r	_	_
118	even though it 's been like two days	1	_	_	pos1=RB|head_tok=day|head_pos=NNS|parent_pos=VV|sid=33|stype=multiple|len=8|head_func=advcl|subord=RIGHT|date	119	adversative-concession_r	_	_
119	I do n't feel there is a healthy enough charge	0	_	_	pos1=PP|head_tok=feel|head_pos=VV|parent_pos=VVG|sid=33|stype=multiple|len=10|head_func=advcl|subord=LEFT	117	same-unit_m	_	_
120	to engage with people again .	0	_	_	pos1=TO|head_tok=engage|head_pos=VV|parent_pos=NN|sid=33|stype=multiple|len=6|head_func=acl|subord=LEFT	119	purpose-attribute_r	_	_
121	That 's true	3	_	_	pos1=DT|head_tok=true|head_pos=JJ|parent_pos=_|sid=34|stype=decl|len=3|head_func=root|para=para	123	evaluation-comment_r	_	_
122	there s definitely a trend .	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|parent_pos=_|sid=35|stype=decl|len=6|head_func=root	123	organization-preparation_r	_	_
123	Someone is n't gon na want to do something	1	_	_	pos1=NN|head_tok=go|head_pos=VVG|parent_pos=_|sid=36|stype=decl|len=9|head_func=root	5	joint-other_m	_	_
124	that drains them	0	_	_	pos1=WDT|head_tok=drain|head_pos=VVZ|parent_pos=NN|sid=36|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	123	elaboration-attribute_r	_	_
125	and someone loves to do something	1	_	_	pos1=CC|head_tok=love|head_pos=VVZ|parent_pos=VVG|sid=36|stype=decl|len=6|head_func=conj|subord=LEFT	123	adversative-contrast_m	_	_
126	that energizes them .	0	_	_	pos1=WDT|head_tok=energize|head_pos=VVZ|parent_pos=NN|sid=36|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	125	elaboration-attribute_r	_	_
127	Plus the people skill part is spot on	4	_	_	pos1=CC|head_tok=on|head_pos=RB|parent_pos=_|sid=37|stype=decl|len=8|head_func=root	123	joint-list_m	_	_
