1	Wikinews interviews President of the International Brotherhood of Magicians	5	_	_	pos1=NP|head_tok=interview|head_pos=VVZ|parent_pos=_|sid=1|stype=decl|len=9|head_func=root|heading=heading	7	organization-heading_r	_	_
2	Wednesday , October 9 , 2013	4	_	_	pos1=NP|head_tok=Wednesday|head_pos=NP|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|date	7	context-circumstance_r	_	_
3	October is National Magic Month in the United States .	0	_	_	pos1=NP|head_tok=Month|head_pos=NP|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|para=para|date	4	context-background_r	_	_
4	Wikinews spoke with William Evans , president of the International Brotherhood of Magicians , about the current state of magic and what its future looks like in the world of entertainment .	3	_	_	pos1=NP|head_tok=speak|head_pos=VVD|parent_pos=_|sid=4|stype=decl|len=32|head_func=root	7	context-background_r	_	_
5	For how long have you been involved	1	_	_	pos1=IN|head_tok=involve|head_pos=VVN|parent_pos=_|sid=5|stype=wh|len=7|head_func=root|para=para	7	topic-question_r	_	_
6	in performing / studying magic ?	0	_	_	pos1=IN|head_tok=perform|head_pos=VVG|parent_pos=VVN|sid=5|stype=wh|len=6|head_func=advcl|subord=LEFT	5	elaboration-additional_r	_	_
7	Over 50 years .	0	_	_	pos1=RB|head_tok=year|head_pos=NNS|parent_pos=_|sid=6|stype=frag|len=4|head_func=root|para=para	0	ROOT	_	_
8	I am 61 now	2	_	_	pos1=PP|head_tok=61|head_pos=CD|parent_pos=_|sid=7|stype=decl|len=4|head_func=root	9	context-background_r	_	_
9	so I really started	0	_	_	pos1=IN|head_tok=start|head_pos=VVD|parent_pos=CD|sid=7|stype=decl|len=4|head_func=advcl|subord=LEFT	7	elaboration-additional_r	_	_
10	when I was about 10 years old	0	_	_	pos1=WRB|head_tok=old|head_pos=JJ|parent_pos=VVD|sid=7|stype=decl|len=7|head_func=advcl|subord=LEFT	9	context-circumstance_r	_	_
11	even though I had seen and worked with some basic tricks a few years earlier .	1	_	_	pos1=RB|head_tok=see|head_pos=VVN|parent_pos=VVD|sid=7|stype=decl|len=16|head_func=advcl|subord=LEFT	9	adversative-concession_r	_	_
12	I remember	2	_	_	pos1=PP|head_tok=remember|head_pos=VVP|parent_pos=_|sid=8|stype=decl|len=2|head_func=root	13	attribution-positive_r	_	_
13	going into Hollywood Magic	2	_	_	pos1=VVG|head_tok=go|head_pos=VVG|parent_pos=VVP|sid=8|stype=decl|len=4|head_func=ccomp|subord=LEFT	17	context-circumstance_r	_	_
14	and wanting that big red box with the dragons on it	0	_	_	pos1=CC|head_tok=want|head_pos=VVG|parent_pos=VVG|sid=8|stype=decl|len=11|head_func=conj|subord=LEFT	13	joint-sequence_m	_	_
15	and I did n't even know	0	_	_	pos1=CC|head_tok=know|head_pos=VV|parent_pos=VVP|sid=8|stype=decl|len=6|head_func=conj|subord=LEFT	16	attribution-negative_r	_	_
16	what it did .	1	_	_	pos1=WP|head_tok=what|head_pos=WP|parent_pos=VV|sid=8|stype=decl|len=4|head_func=obj|subord=LEFT	13	adversative-concession_r	_	_
17	The magician behind the counter was wise enough	1	_	_	pos1=DT|head_tok=wise|head_pos=JJ|parent_pos=_|sid=9|stype=decl|len=8|head_func=root	22	causal-cause_r	_	_
18	not to sell it to me ,	0	_	_	pos1=RB|head_tok=sell|head_pos=VV|parent_pos=JJ|sid=9|stype=decl|len=7|head_func=advcl|subord=RIGHT	17	elaboration-additional_r	_	_
19	but instead sold me two books	1	_	_	pos1=CC|head_tok=sell|head_pos=VVD|parent_pos=VV|sid=9|stype=decl|len=6|head_func=conj|subord=LEFT	17	adversative-contrast_m	_	_
20	which I still own today -	0	_	_	pos1=WDT|head_tok=own|head_pos=VVP|parent_pos=NNS|sid=9|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	19	elaboration-attribute_r	_	_
21	" Scarne on Card Tricks " and " Scarne on Magic Tricks " .	0	_	_	pos1=``|head_tok=Scarne|head_pos=NP|parent_pos=NNS|sid=9|stype=decl|len=14|head_func=appos|subord=LEFT	20	elaboration-additional_r	_	_
22	That started me out on books	0	_	_	pos1=DT|head_tok=start|head_pos=VVD|parent_pos=_|sid=10|stype=decl|len=6|head_func=root	11	context-background_r	_	_
23	and I have amassed quite a few since then .	0	_	_	pos1=CC|head_tok=amass|head_pos=VVN|parent_pos=VVD|sid=10|stype=decl|len=10|head_func=conj|subord=LEFT	22	causal-result_r	_	_
24	My major influences on performance are Eugene Burger and Michael Skinner .	2	_	_	pos1=PP$|head_tok=Eugene|head_pos=NP|parent_pos=_|sid=11|stype=decl|len=12|head_func=root	22	elaboration-additional_r	_	_
25	October is National Magic Month in the US .	1	_	_	pos1=NP|head_tok=Month|head_pos=NP|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|para=para|date	27	context-background_r	_	_
26	Do you think	0	_	_	pos1=VVP|head_tok=think|head_pos=VV|parent_pos=_|sid=13|stype=q|len=3|head_func=root	27	attribution-positive_r	_	_
27	magic is alive as a viable form of entertainment today ?	1	_	_	pos1=NN|head_tok=alive|head_pos=JJ|parent_pos=VV|sid=13|stype=q|len=11|head_func=ccomp|subord=LEFT	28	topic-question_r	_	_
28	Absolutely .	2	_	_	pos1=RB|head_tok=absolutely|head_pos=RB|parent_pos=_|sid=14|stype=frag|len=2|head_func=root|para=para	7	joint-other_m	_	_
29	There are more magicians	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|parent_pos=_|sid=15|stype=decl|len=4|head_func=root	28	elaboration-additional_r	_	_
30	working today	0	_	_	pos1=VVG|head_tok=work|head_pos=VVG|parent_pos=NNS|sid=15|stype=decl|len=2|head_func=acl|subord=LEFT	29	elaboration-attribute_r	_	_
31	than ever before .	1	_	_	pos1=IN|head_tok=before|head_pos=RB|parent_pos=NNS|sid=15|stype=decl|len=4|head_func=acl|subord=LEFT	29	same-unit_m	_	_
32	There will always be an audience for good magicians	2	_	_	pos1=EX|head_tok=audience|head_pos=NN|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	29	causal-cause_r	_	_
33	doing good magic .	0	_	_	pos1=VVG|head_tok=do|head_pos=VVG|parent_pos=NNS|sid=16|stype=decl|len=4|head_func=acl|subord=LEFT	32	elaboration-attribute_r	_	_
34	Has the internet helped or hurt magic ?	1	_	_	pos1=VHZ|head_tok=help|head_pos=VVN|parent_pos=_|sid=17|stype=q|len=8|head_func=root|para=para	35	topic-question_r	_	_
35	Both .	2	_	_	pos1=DT|head_tok=both|head_pos=DT|parent_pos=_|sid=18|stype=frag|len=2|head_func=root|para=para	7	joint-other_m	_	_
36	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=_|sid=19|stype=decl|len=2|head_func=root	37	attribution-positive_r	_	_
37	it has helped draw younger people to magic as a hobby ,	0	_	_	pos1=PP|head_tok=help|head_pos=VVN|parent_pos=VVP|sid=19|stype=decl|len=12|head_func=ccomp|subord=RIGHT	35	elaboration-additional_r	_	_
38	but I think	2	_	_	pos1=CC|head_tok=think|head_pos=VVP|parent_pos=VVP|sid=19|stype=decl|len=3|head_func=conj|subord=LEFT	39	attribution-positive_r	_	_
39	it has hurt the ability of young magicians	1	_	_	pos1=PP|head_tok=hurt|head_pos=VVN|parent_pos=VVP|sid=19|stype=decl|len=8|head_func=ccomp|subord=LEFT	37	adversative-contrast_m	_	_
40	to think	0	_	_	pos1=TO|head_tok=think|head_pos=VV|parent_pos=NN|sid=19|stype=decl|len=2|head_func=acl|subord=LEFT	39	purpose-attribute_r	_	_
41	because so many rely on the internet for everything	1	_	_	pos1=IN|head_tok=rely|head_pos=VVP|parent_pos=VV|sid=19|stype=decl|len=9|head_func=advcl|subord=LEFT	39	causal-cause_r	_	_
42	and they are n't reading the books .	0	_	_	pos1=CC|head_tok=read|head_pos=VVG|parent_pos=VVP|sid=19|stype=decl|len=8|head_func=conj|subord=LEFT	41	joint-list_m	_	_
43	We have to have knowledge of the history of magic and what has been done before .	3	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=20|stype=sub|len=17|head_func=root	39	explanation-justify_r	_	_
44	Moreover , seeing someone perform on the internet takes away the use of our senses , originality and imagination	2	_	_	pos1=RB|head_tok=take|head_pos=VVZ|parent_pos=_|sid=21|stype=decl|len=19|head_func=root	37	joint-other_m	_	_
45	that reading and thinking about magic can produce .	0	_	_	pos1=WDT|head_tok=produce|head_pos=VV|parent_pos=NN|sid=21|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	Anyone can become a monkey ;	1	_	_	pos1=NN|head_tok=become|head_pos=VV|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|subord=RIGHT	44	restatement-partial_r	_	_
47	it takes serious study	0	_	_	pos1=PP|head_tok=take|head_pos=VVZ|parent_pos=VV|sid=22|stype=decl|len=4|head_func=parataxis|subord=LEFT	46	adversative-contrast_m	_	_
48	to become a magician .	0	_	_	pos1=TO|head_tok=become|head_pos=VV|parent_pos=VVZ|sid=22|stype=decl|len=5|head_func=advcl|subord=LEFT	47	purpose-goal_r	_	_
49	Do you travel much in your current role ?	1	_	_	pos1=VV|head_tok=travel|head_pos=VV|parent_pos=_|sid=23|stype=q|len=9|head_func=root|para=para	50	topic-question_r	_	_
50	Yes , I am traveling quite a bit .	2	_	_	pos1=UH|head_tok=travel|head_pos=VVG|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|para=para	7	joint-other_m	_	_
51	After I was inducted as International President in Phoenix in July ,	0	_	_	pos1=IN|head_tok=induct|head_pos=VVN|parent_pos=NP|sid=25|stype=decl|len=12|head_func=advcl|subord=RIGHT|date	52	context-circumstance_r	_	_
52	I have been to the Jeff McBride Experience in Eureka Springs , Arkansas , Magic Live in Las Vegas , The Midwest Magic Jubilee in St. Louis , the TAOM in Dallas , the British Ring Convention in Buxton , England and the Magic Circle in London .	0	_	_	pos1=PP|head_tok=Experience|head_pos=NP|parent_pos=_|sid=25|stype=decl|len=48|head_func=root	50	elaboration-additional_r	_	_
53	I am going to Las Vegas and Los Angeles next month ,	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=_|sid=26|stype=decl|len=12|head_func=root|subord=RIGHT|date	52	joint-sequence_m	_	_
54	Italy in November ,	0	_	_	pos1=NP|head_tok=Italy|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=4|head_func=conj|subord=RIGHT|date	53	joint-sequence_m	_	_
55	back to Las Vegas in December ,	0	_	_	pos1=RB|head_tok=Las|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=7|head_func=conj|subord=RIGHT|date	53	joint-sequence_m	_	_
56	Mexico in January ,	0	_	_	pos1=NP|head_tok=Mexico|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=4|head_func=conj|subord=RIGHT|date	53	joint-sequence_m	_	_
57	Magi - Fest in February ,	0	_	_	pos1=NP|head_tok=Fest|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=6|head_func=conj|subord=RIGHT|date	53	joint-sequence_m	_	_
58	the Winter Carnival of Magic in Tennessee in March ,	0	_	_	pos1=DT|head_tok=Carnival|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=10|head_func=conj|subord=RIGHT|date	53	joint-sequence_m	_	_
59	Eureka Springs Cavalcade of Magic in March ,	0	_	_	pos1=NP|head_tok=Cavalcade|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=8|head_func=conj|subord=RIGHT|date	53	joint-sequence_m	_	_
60	and the FFFF in April .	0	_	_	pos1=CC|head_tok=FFFF|head_pos=NP|parent_pos=VVG|sid=26|stype=decl|len=6|head_func=conj|subord=LEFT|date	53	joint-sequence_m	_	_
61	That 's as of now .	1	_	_	pos1=DT|head_tok=now|head_pos=RB|parent_pos=_|sid=27|stype=decl|len=6|head_func=root	53	adversative-concession_r	_	_
62	File photo of magician David Gish	2	_	_	pos1=NN|head_tok=photo|head_pos=NN|parent_pos=_|sid=28|stype=frag|len=6|head_func=root|caption=caption|caption	7	joint-other_m	_	_
63	displaying magic props for a young child .	0	_	_	pos1=VVG|head_tok=display|head_pos=VVG|parent_pos=NN|sid=28|stype=frag|len=8|head_func=acl|subord=LEFT|caption=caption|caption	62	elaboration-attribute_r	_	_
64	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|parent_pos=_|sid=29|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	65	organization-preparation_r	_	_
65	Paul Budd .	1	_	_	pos1=NP|head_tok=Paul|head_pos=NP|parent_pos=NN|sid=29|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	62	attribution-positive_r	_	_
