1	Parents prosecuted	3	_	_	pos1=_|head_tok=prosecuted|head_pos=_|stype=other|len=2|head_func=root|heading=heading	4	preparation_r	_	_
2	after homeopathic treatment leads to daughter 's death	0	_	_	pos1=_|head_tok=treatment|head_pos=_|stype=other|len=8|head_func=obl|subord=LEFT|heading=heading	1	circumstance_r	_	_
3	Friday , May 8 , 2009	2	_	_	pos1=_|head_tok=Friday|head_pos=_|stype=frag|len=6|head_func=root|date	4	circumstance_r	_	_
4	Thomas Sam , 42 , and his wife Manju Sam , 36 , from Sydney , Australia , are undergoing trial for manslaughter by gross negligence for the death of their nine - month - old child , Gloria .	0	_	_	pos1=_|head_tok=undergoing|head_pos=_|stype=decl|len=40|head_func=root|para=para	0	ROOT	_	_
5	She died from infection	0	_	_	pos1=_|head_tok=died|head_pos=_|stype=decl|len=4|head_func=root	4	elaboration_r	_	_
6	caused by severe eczema	0	_	_	pos1=_|head_tok=caused|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	5	elaboration_r	_	_
7	after they shunned effective conventional medical treatments for homeopathy , a form of alternative medicine	1	_	_	pos1=_|head_tok=shunned|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	5	circumstance_r	_	_
8	that has been described as pseudoscience .	0	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	7	elaboration_r	_	_
9	Articles in peer - reviewed academic journals	1	_	_	pos1=_|head_tok=Articles|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT	7	evidence_r	_	_
10	including Social Science & Medicine	0	_	_	pos1=_|head_tok=Science|head_pos=_|stype=decl|len=5|head_func=nmod|subord=LEFT	9	elaboration_r	_	_
11	have characterized homeopathy as a form of quackery .	1	_	_	pos1=_|head_tok=characterized|head_pos=_|stype=decl|len=9|head_func=root	9	same-unit_m	_	_
12	An example of severe eczema .	2	_	_	pos1=_|head_tok=example|head_pos=_|stype=frag|len=6|head_func=root|caption=caption|caption	5	background_r	_	_
13	Image :	0	_	_	pos1=_|head_tok=Image|head_pos=_|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	14	preparation_r	_	_
14	Jambula .	0	_	_	pos1=_|head_tok=Jambula|head_pos=_|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	12	attribution_r	_	_
15	Gloria developed severe eczema at the age of four months	1	_	_	pos1=_|head_tok=developed|head_pos=_|stype=decl|len=10|head_func=root|para=para	16	cause_r	_	_
16	and the parents were advised to send the child to a skin specialist .	3	_	_	pos1=_|head_tok=advised|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	5	background_r	_	_
17	Thomas Sam , a practising homeopath , instead decided to treat his daughter himself .	0	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=15|head_func=root	16	contrast_m	_	_
18	His daughter 's condition deteriorated , to the point	0	_	_	pos1=_|head_tok=deteriorated|head_pos=_|stype=decl|len=9|head_func=root	17	result_r	_	_
19	that the baby spent all her energy	0	_	_	pos1=_|head_tok=spent|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	18	elaboration_r	_	_
20	battling the infections	0	_	_	pos1=_|head_tok=battling|head_pos=_|stype=decl|len=3|head_func=xcomp|subord=LEFT	19	purpose_r	_	_
21	caused by the constant breaking of the skin ,	0	_	_	pos1=_|head_tok=caused|head_pos=_|stype=decl|len=9|head_func=acl|subord=RIGHT	20	cause_r	_	_
22	leading to severe malnutrition and , eventually , her death .	1	_	_	pos1=_|head_tok=leading|head_pos=_|stype=decl|len=11|head_func=xcomp|subord=LEFT	18	result_r	_	_
23	By the end , Gloria 's eczema was so severe	4	_	_	pos1=_|head_tok=severe|head_pos=_|stype=decl|len=10|head_func=root	5	elaboration_r	_	_
24	that her skin broke	0	_	_	pos1=_|head_tok=broke|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	23	manner_r	_	_
25	every time her parents changed her clothes or nappy ,	1	_	_	pos1=_|head_tok=changed|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=RIGHT	23	circumstance_r	_	_
26	and in the words of the Crown prosecutor , Mark Tedeschi , QC ,	2	_	_	pos1=_|head_tok=words|head_pos=_|stype=decl|len=14|head_func=obl|subord=RIGHT	27	attribution_r	_	_
27	" Gloria spent a lot of the last five months of her life	2	_	_	pos1=_|head_tok=spent|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	23	joint_m	_	_
28	crying ,	0	_	_	pos1=_|head_tok=crying|head_pos=_|stype=decl|len=2|head_func=advcl|subord=RIGHT	27	manner_r	_	_
29	irritable ,	0	_	_	pos1=_|head_tok=irritable|head_pos=_|stype=decl|len=2|head_func=conj|subord=RIGHT	28	joint_m	_	_
30	scratching	0	_	_	pos1=_|head_tok=scratching|head_pos=_|stype=decl|len=1|head_func=conj|subord=LEFT	28	joint_m	_	_
31	and the only thing	1	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT	27	joint_m	_	_
32	that gave her solace	0	_	_	pos1=_|head_tok=gave|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	31	elaboration_r	_	_
33	was to suck on her mother 's breast . "	1	_	_	pos1=_|head_tok=suck|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	31	same-unit_m	_	_
34	Gloria also became unable to move her legs .	2	_	_	pos1=_|head_tok=became|head_pos=_|stype=decl|len=9|head_func=root	23	joint_m	_	_
35	Mr. Tedeschi also told the court	0	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=6|head_func=root|para=para	36	attribution_r	_	_
36	that , over the last five months of her life , " Gloria 's eczema played a devastating role in her overall health	3	_	_	pos1=_|head_tok=played|head_pos=_|stype=decl|len=23|head_func=ccomp|subord=LEFT	23	elaboration_r	_	_
37	and it is asserted by the Crown	1	_	_	pos1=_|head_tok=asserted|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	38	attribution_r	_	_
38	that both her parents knew this	1	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	36	elaboration_r	_	_
39	and discussed it with each other . "	0	_	_	pos1=_|head_tok=discussed|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	38	joint_m	_	_
40	However ,	2	_	_	pos1=_|head_tok=However|head_pos=_|stype=decl|len=2|head_func=advmod|subord=RIGHT	38	contrast_m	_	_
41	despite their child 's severe illness , and her lack of improvement ,	0	_	_	pos1=_|head_tok=illness|head_pos=_|stype=decl|len=13|head_func=obl|subord=RIGHT	40	concession_r	_	_
42	the Sams continued to shun conventional medical treatment ,	1	_	_	pos1=_|head_tok=continued|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	40	same-unit_m	_	_
43	instead seeking help from other homeopaths and naturopaths .	2	_	_	pos1=_|head_tok=seeking|head_pos=_|stype=decl|len=9|head_func=xcomp|subord=LEFT	40	joint_m	_	_
44	Gloria temporarily improved during the rare times	5	_	_	pos1=_|head_tok=times|head_pos=_|stype=decl|len=7|head_func=obl|subord=RIGHT	5	joint_m	_	_
45	they used conventional treatments ,	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=RIGHT	44	elaboration_r	_	_
46	but they soon dropped them in favour of homeopathy ,	1	_	_	pos1=_|head_tok=dropped|head_pos=_|stype=decl|len=10|head_func=conj|subord=RIGHT	44	contrast_m	_	_
47	and she consistently worsened .	0	_	_	pos1=_|head_tok=worsened|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	46	result_r	_	_
48	Allegedly , Thomas ' sister pleaded with him to send Gloria to a conventional medical doctor ,	5	_	_	pos1=_|head_tok=pleaded|head_pos=_|stype=decl|len=17|head_func=root|subord=RIGHT|para=para	5	joint_m	_	_
49	but he replied	0	_	_	pos1=_|head_tok=replied|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	50	attribution_r	_	_
50	" I am not able to do that " .	0	_	_	pos1=_|head_tok=able|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	48	contrast_m	_	_
51	The parents are also accused of putting their social life ahead of their child ,	5	_	_	pos1=_|head_tok=accused|head_pos=_|stype=decl|len=15|head_func=root|subord=RIGHT	5	joint_m	_	_
52	taking her on a trip to India	0	_	_	pos1=_|head_tok=taking|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	51	evidence_r	_	_
53	and leaving her to servants	0	_	_	pos1=_|head_tok=leaving|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	52	joint_m	_	_
54	while embarking on a busy social schedule ,	0	_	_	pos1=_|head_tok=embarking|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	53	circumstance_r	_	_
55	and giving her homeopathic drops	1	_	_	pos1=_|head_tok=giving|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	51	joint_m	_	_
56	instead of using the prescription creams	0	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	55	antithesis_r	_	_
57	they had been given .	0	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	56	elaboration_r	_	_
58	Gloria was finally taken to the emergency department shortly before her death .	5	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=13|head_func=root|para=para	5	joint_m	_	_
59	By this time , " her skin was weeping ,	0	_	_	pos1=_|head_tok=weeping|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	58	elaboration_r	_	_
60	her body malnourished	0	_	_	pos1=_|head_tok=malnourished|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	59	joint_m	_	_
61	and her corneas melting " ,	0	_	_	pos1=_|head_tok=melting|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	59	joint_m	_	_
62	according to the Sydney Morning Herald .	1	_	_	pos1=_|head_tok=Herald|head_pos=_|stype=decl|len=7|head_func=obl|subord=LEFT	58	attribution_r	_	_
63	Speaking in the parents ' defense ,	2	_	_	pos1=_|head_tok=Speaking|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	65	manner_r	_	_
64	Tom Molomby , SC , said	1	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=6|head_func=root	65	attribution_r	_	_
65	that ,	5	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=2|head_func=mark|subord=RIGHT	5	joint_m	_	_
66	as the parents came from India ,	0	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	68	evidence_r	_	_
67	where homeopathy is in common use ,	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	66	elaboration_r	_	_
68	they should be declared not guilty due to cultural differences .	0	_	_	pos1=_|head_tok=declared|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	65	same-unit_m	_	_
69	Homeopathy is a form of alternative medicine	1	_	_	pos1=_|head_tok=form|head_pos=_|stype=decl|len=7|head_func=root|para=para	4	background_r	_	_
70	which treats patients with massively diluted forms of substances	0	_	_	pos1=_|head_tok=treats|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	that ,	0	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	70	elaboration_r	_	_
72	if given to a healthy person undiluted ,	0	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	73	condition_r	_	_
73	would cause symptoms similar to the disease .	0	_	_	pos1=_|head_tok=cause|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	71	same-unit_m	_	_
74	Typical treatments take the dilutions , with ritualised shaking between each step of the dilution , past the level	1	_	_	pos1=_|head_tok=take|head_pos=_|stype=multiple|len=19|head_func=root	69	elaboration_r	_	_
75	where any molecules of the original substance are likely to remain ;	0	_	_	pos1=_|head_tok=likely|head_pos=_|stype=multiple|len=12|head_func=acl:relcl|subord=RIGHT	74	elaboration_r	_	_
76	for homeopathic treatments to work ,	0	_	_	pos1=_|head_tok=treatments|head_pos=_|stype=multiple|len=6|head_func=obl|subord=RIGHT	77	condition_r	_	_
77	basic well - understood concepts in chemistry and physics would have to be wrong .	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=multiple|len=15|head_func=parataxis|subord=LEFT	74	evaluation_r	_	_
78	There is no evidence	1	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=4|head_func=root	77	restatement_r	_	_
79	that homeopathy is more effective than placebo for any condition .	0	_	_	pos1=_|head_tok=effective|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	78	elaboration_r	_	_
