1	Greek court rules	0	_	_	pos1=JJ|head_tok=rule|head_pos=VVZ|head_id=3|parent_pos=_|sid=1|stype=decl|len=3|head_func=root|heading=heading	2	attribution-positive_r	_	_
2	worship of ancient Greek deities is legal	5	_	_	pos1=NN|head_tok=legal|head_pos=JJ|head_id=10|parent_pos=VVZ|sid=1|stype=decl|len=7|head_func=ccomp|subord=LEFT|heading=heading	5	organization-heading_r	_	_
3	Monday , March 27 , 2006	4	_	_	pos1=NP|head_tok=Monday|head_pos=NP|head_id=11|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|para=para|date	5	context-circumstance_r	_	_
4	Greek court has ruled	0	_	_	pos1=JJ|head_tok=rule|head_pos=VVN|head_id=20|parent_pos=_|sid=3|stype=decl|len=4|head_func=root|para=para	5	attribution-positive_r	_	_
5	that worshippers of the ancient Greek religion may now formally associate and worship at archeological sites .	0	_	_	pos1=IN/that|head_tok=associate|head_pos=VV|head_id=31|parent_pos=VVN|sid=3|stype=decl|len=17|head_func=ccomp|subord=LEFT	0	ROOT	_	_
6	Prior to the ruling , the religion was banned from conducting public worship at archeological sites by the Greek Ministry of Culture .	1	_	_	pos1=RB|head_tok=ban|head_pos=VVN|head_id=46|parent_pos=_|sid=4|stype=decl|len=23|head_func=root	5	context-background_r	_	_
7	Due to that , the religion was relatively secretive .	0	_	_	pos1=JJ|head_tok=secretive|head_pos=JJ|head_id=69|parent_pos=_|sid=5|stype=decl|len=10|head_func=root	6	causal-result_r	_	_
8	The Greek Orthodox Church , a Christian denomination , is extremely critical of worshippers of the ancient deities .	1	_	_	pos1=DT|head_tok=critical|head_pos=JJ|head_id=82|parent_pos=_|sid=6|stype=decl|len=19|head_func=root	6	context-background_r	_	_
9	Today , about 100,000 Greeks worship the ancient gods , such as Zeus , Hera , Poseidon , Aphrodite , and Athena .	2	_	_	pos1=NN|head_tok=worship|head_pos=NN|head_id=95|parent_pos=_|sid=7|stype=decl|len=23|head_func=root	5	context-background_r	_	_
10	The Greek Orthodox Church estimates	0	_	_	pos1=DT|head_tok=estimate|head_pos=VVZ|head_id=117|parent_pos=_|sid=8|stype=decl|len=5|head_func=root	11	attribution-positive_r	_	_
11	that number is closer to 40,000 .	0	_	_	pos1=DT|head_tok=close|head_pos=JJR|head_id=121|parent_pos=VVZ|sid=8|stype=decl|len=7|head_func=ccomp|subord=LEFT	9	adversative-concession_r	_	_
12	Many neo - pagan religions , such as Wicca , use aspects of ancient Greek religions in their practice ;	3	_	_	pos1=JJ|head_tok=use|head_pos=VV|head_id=135|parent_pos=_|sid=9|stype=decl|len=20|head_func=root|subord=RIGHT	5	context-background_r	_	_
13	Hellenic polytheism instead focuses exclusively on the ancient religions ,	0	_	_	pos1=JJ|head_tok=focus|head_pos=VVZ|head_id=148|parent_pos=VV|sid=9|stype=decl|len=10|head_func=parataxis|subord=RIGHT	12	adversative-contrast_m	_	_
14	as far as the fragmentary nature of the surviving source material allows .	0	_	_	pos1=RB|head_tok=far|head_pos=RB|head_id=156|parent_pos=VVZ|sid=9|stype=decl|len=13|head_func=advmod|subord=LEFT	13	adversative-concession_r	_	_
