1	Warhol 's photo legacy spread by university exhibits	_	_	_	pos1=NP|head_tok=legacy|head_pos=NN|stype=other|len=8|head_func=root|heading=heading	11	preparation_r	_	_
2	Tuesday , January 28 , 2014	_	_	_	pos1=NP|head_tok=Tuesday|head_pos=NP|stype=frag|len=6|head_func=root|para=para|date	11	circumstance_r	_	_
3	Portrait shot of Dennis Hopper , famous for his role in the 1969 film Easy Rider , amongst the Warhol Polaroids	_	_	_	pos1=NN|head_tok=shot|head_pos=NN|stype=frag|len=21|head_func=root|caption=caption|caption|date	11	background_r	_	_
4	donated to USI by the Andy Warhol Foundation for the Visual Arts .	_	_	_	pos1=VVN|head_tok=donate|head_pos=VVN|stype=frag|len=13|head_func=acl|subord=LEFT|caption=caption|caption	3	elaboration_r	_	_
5	Image :	_	_	_	pos1=NN|head_tok=image|head_pos=NN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	3	elaboration_r	_	_
6	Andy Warhol .	_	_	_	pos1=NP|head_tok=Andy|head_pos=NP|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	5	attribution_r	_	_
7	Opening night , January 23 , 2014 , of the Andy Warhol exhibit of Polaroids and screen prints at the University of Southern Indiana .	_	_	_	pos1=VVG|head_tok=night|head_pos=NN|stype=frag|len=25|head_func=root|caption=caption|caption|date	11	background_r	_	_
8	Video :	_	_	_	pos1=NN|head_tok=video|head_pos=NN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	7	elaboration_r	_	_
9	Miharris & Acphillips .	_	_	_	pos1=NP|head_tok=Miharris|head_pos=NP|stype=frag|len=4|head_func=dep|subord=LEFT|caption=caption|caption	8	attribution_r	_	_
10	Evansville , Indiana , United States -	_	_	_	pos1=NP|head_tok=Evansville|head_pos=NP|stype=frag|len=7|head_func=root|para=para	11	circumstance_r	_	_
11	This past week marked the opening night of an Andy Warhol exhibit at the University of Southern Indiana .	_	_	_	pos1=DT|head_tok=mark|head_pos=VVD|stype=decl|len=19|head_func=root|date	0	ROOT	_	_
12	USI 's art gallery , like 189 other educational galleries and museums around the country , is a recipient of a major Warhol donor program ,	_	_	_	pos1=NP|head_tok=recipient|head_pos=NN|stype=decl|len=26|head_func=root|subord=RIGHT	11	background_r	_	_
13	and this program is cultivating new interest in Warhol 's photographic legacy .	_	_	_	pos1=CC|head_tok=cultivate|head_pos=VVG|stype=decl|len=13|head_func=conj|subord=LEFT	12	joint_m	_	_
14	Wikinews reporters attended the opening	_	_	_	pos1=NP|head_tok=attend|head_pos=VVD|stype=decl|len=5|head_func=root	11	elaboration_r	_	_
15	and spoke to donors , exhibit organizers and patrons .	_	_	_	pos1=CC|head_tok=speak|head_pos=VVD|stype=decl|len=10|head_func=conj|subord=LEFT	14	joint_m	_	_
16	The USI art gallery celebrated the Thursday opening with its display of Warhol 's Polaroids , gelatin silver prints and several colored screen prints .	_	_	_	pos1=DT|head_tok=celebrate|head_pos=VVD|stype=decl|len=25|head_func=root|para=para|date	11	elaboration_r	_	_
17	USI 's exhibit ,	_	_	_	pos1=NP|head_tok=exhibit|head_pos=NN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	11	elaboration_r	_	_
18	which is located in Evansville , Indiana , is to run from January 23 through March 9 .	_	_	_	pos1=WDT|head_tok=be|head_pos=VBZ|stype=decl|len=18|head_func=root|subord=LEFT|date	17	elaboration_r	_	_
19	Full interview with Kristin Wilkins , curator of the exhibition at the University of Southern Indiana .	_	_	_	pos1=JJ|head_tok=interview|head_pos=NN|stype=frag|len=17|head_func=root|caption=caption|caption	11	elaboration_r	_	_
20	Audio :	_	_	_	pos1=NN|head_tok=audio|head_pos=NN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	19	elaboration_r	_	_
21	Jkthom .	_	_	_	pos1=NN|head_tok=Jkthom|head_pos=NN|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	20	attribution_r	_	_
22	The McCutchan Art Center / Pace Galleries at USI bases its exhibit around roughly 100 Polaroids	_	_	_	pos1=DT|head_tok=base|head_pos=VVZ|stype=decl|len=16|head_func=root|para=para	11	elaboration_r	_	_
23	selected from its collection .	_	_	_	pos1=VVN|head_tok=select|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	22	elaboration_r	_	_
24	The Polaroids were all donated by the Andy Warhol Photographic Legacy Program ,	_	_	_	pos1=DT|head_tok=donate|head_pos=VVN|stype=decl|len=13|head_func=root|subord=RIGHT	22	elaboration_r	_	_
25	according to Kristen Wilkins , assistant professor of photography and curator of the exhibit .	_	_	_	pos1=VVG|head_tok=Kristen|head_pos=NP|stype=decl|len=15|head_func=obl|subord=LEFT	24	attribution_r	_	_
26	The Andy Warhol Foundation for the Visual Arts made two donations to USI Art Collections , in 2007 and a second recently .	_	_	_	pos1=DT|head_tok=make|head_pos=VVD|stype=decl|len=23|head_func=root|date	24	elaboration_r	_	_
27	Kathryn Waters , director of the gallery , expressed interest in further donations from the foundation in the future .	_	_	_	pos1=NP|head_tok=express|head_pos=VVD|stype=decl|len=20|head_func=root|para=para	26	elaboration_r	_	_
28	Since 2007 the Andy Warhol Photographic Legacy Program has seeded university art galleries throughout the United States with over 28,000 Andy Warhol photographs and other artifacts .	_	_	_	pos1=IN|head_tok=seed|head_pos=VVN|stype=decl|len=27|head_func=root|para=para|date	26	background_r	_	_
29	The program takes a decentralized approach to Warhol 's photography collection	_	_	_	pos1=DT|head_tok=take|head_pos=VVZ|stype=decl|len=11|head_func=root	28	elaboration_r	_	_
30	and encourages university art galleries to regularly disseminate and educate audiences about Warhol 's artistic vision , especially in the area of photography .	_	_	_	pos1=CC|head_tok=encourage|head_pos=VVZ|stype=decl|len=24|head_func=conj|subord=LEFT	29	joint_m	_	_
31	University exhibits	_	_	_	pos1=NN|head_tok=exhibit|head_pos=NNS|stype=frag|len=2|head_func=root|heading=heading	45	preparation_r	_	_
32	Kristen Wilkins , curator of " Andy Warhol :	_	_	_	pos1=NP|head_tok=Kristen|head_pos=NP|stype=frag|len=9|head_func=root|subord=RIGHT|caption=caption|caption	45	background_r	_	_
33	Photographs and Prints from the University Collection " at the University of Southern Indiana , January 23 - March 9 2014 .	_	_	_	pos1=NPS|head_tok=23|head_pos=CD|stype=frag|len=22|head_func=nmod:tmod|subord=LEFT|caption=caption|caption|date	32	elaboration_r	_	_
34	Image :	_	_	_	pos1=NN|head_tok=image|head_pos=NN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	32	elaboration_r	_	_
35	Snbehnke .	_	_	_	pos1=NP|head_tok=Snbehnke|head_pos=NP|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	34	attribution_r	_	_
36	Wikinews provides additional video , audio and photographs	_	_	_	pos1=NP|head_tok=provide|head_pos=VVZ|stype=decl|len=8|head_func=root|para=para	45	background_r	_	_
37	so our readers may learn more .	_	_	_	pos1=IN|head_tok=learn|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=LEFT	36	purpose_r	_	_
38	Wilkins observed	_	_	_	pos1=NP|head_tok=observe|head_pos=VVD|stype=decl|len=2|head_func=root|para=para	39	attribution_r	_	_
39	that the 2007 starting date of the donation program ,	_	_	_	pos1=IN/that|head_tok=date|head_pos=NN|stype=decl|len=10|head_func=nsubj|subord=RIGHT|date	45	background_r	_	_
40	which is part of the Andy Warhol Foundation for the Visual Arts ,	_	_	_	pos1=WDT|head_tok=part|head_pos=NN|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	39	elaboration_r	_	_
41	coincided with the 20th anniversary of Andy Warhol 's death in 1987 .	_	_	_	pos1=VVD|head_tok=coincide|head_pos=VVD|stype=decl|len=13|head_func=ccomp|subord=LEFT|date	39	same-unit_m	_	_
42	USI was not alone	_	_	_	pos1=NP|head_tok=alone|head_pos=RB|stype=decl|len=4|head_func=root	45	preparation_r	_	_
43	in receiving a donation .	_	_	_	pos1=IN|head_tok=receive|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=LEFT	42	elaboration_r	_	_
44	K.C. Maurer , chief financial officer and treasurer at the Andy Warhol Foundation , said	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=15|head_func=root|para=para	45	attribution_r	_	_
45	500 institutions received the initial invitation	_	_	_	pos1=CD|head_tok=receive|head_pos=VVD|stype=decl|len=6|head_func=ccomp|subord=LEFT	11	joint_m	_	_
46	and currently 190 universities have accepted one or more donations .	_	_	_	pos1=CC|head_tok=accept|head_pos=VVN|stype=decl|len=11|head_func=conj|subord=LEFT	45	joint_m	_	_
47	Institutional recipients ,	_	_	_	pos1=JJ|head_tok=recipient|head_pos=NNS|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	45	elaboration_r	_	_
48	said Mauer ,	_	_	_	pos1=VVD|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=discourse|subord=RIGHT	47	attribution_r	_	_
49	are required to exhibit their donated Warhol photographs every ten years as one stipulation .	_	_	_	pos1=VBP|head_tok=require|head_pos=VVN|stype=decl|len=15|head_func=root	47	same-unit_m	_	_
50	While USI is holding its exhibit ,	_	_	_	pos1=IN|head_tok=hold|head_pos=VVG|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	51	circumstance_r	_	_
51	there are also Warhol Polaroid exhibits at the Tang Teaching Museum and Art Gallery at Skidmore College in Saratoga Springs , New York and an Edward Steichen and Andy Warhol exhibit at the Mary & Leigh Block Museum of Art at Northwestern University in Evanston , Illinois .	_	_	_	pos1=EX|head_tok=be|head_pos=VBP|stype=decl|len=48|head_func=root	45	elaboration_r	_	_
52	All have received Polaroids from the foundation .	_	_	_	pos1=DT|head_tok=receive|head_pos=VVN|stype=decl|len=8|head_func=root	51	restatement_r	_	_
53	University exhibits can reach out and attract large audiences .	_	_	_	pos1=NN|head_tok=reach|head_pos=VV|stype=sub|len=10|head_func=root|para=para	51	evaluation_r	_	_
54	For example , the Weatherspoon Art Museum at the University of North Carolina at Greensboro saw attendance levels reach 11,000 visitors	_	_	_	pos1=IN|head_tok=see|head_pos=VVD|stype=decl|len=21|head_func=root	53	evidence_r	_	_
55	when it exhibited its Warhol collection in 2010 ,	_	_	_	pos1=WRB|head_tok=exhibit|head_pos=VVN|stype=decl|len=9|head_func=advcl|subord=RIGHT|date	54	circumstance_r	_	_
56	according to curator Elaine Gustafon .	_	_	_	pos1=VVG|head_tok=curator|head_pos=NN|stype=decl|len=6|head_func=obl|subord=LEFT	54	attribution_r	_	_
57	That exhibit was part of a collaboration	_	_	_	pos1=DT|head_tok=part|head_pos=NN|stype=decl|len=7|head_func=root	54	elaboration_r	_	_
58	combining the collections from Duke University ,	_	_	_	pos1=VVG|head_tok=combine|head_pos=VVG|stype=decl|len=7|head_func=acl|subord=RIGHT	57	elaboration_r	_	_
59	located in Durham , North Carolina , and University of North Carolina at Chapel Hill ,	_	_	_	pos1=VVN|head_tok=University|head_pos=NP|stype=decl|len=16|head_func=conj|subord=RIGHT	58	elaboration_r	_	_
60	which also were recipients of donated items from the Andy Warhol Photographic Legacy Program .	_	_	_	pos1=WDT|head_tok=recipient|head_pos=NNS|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	59	elaboration_r	_	_
61	Superstars	_	_	_	pos1=NNS|head_tok=superstar|head_pos=NNS|stype=frag|len=1|head_func=root|heading=heading	62	preparation_r	_	_
62	Each collection	_	_	_	pos1=DT|head_tok=collection|head_pos=NN|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	11	joint_m	_	_
63	donated by the Andy Warhol Photographic Legacy Program	_	_	_	pos1=VVN|head_tok=donate|head_pos=VVN|stype=decl|len=8|head_func=acl|subord=LEFT	62	elaboration_r	_	_
64	holds Polaroids of well-known celebrities .	_	_	_	pos1=VVZ|head_tok=hold|head_pos=VVZ|stype=decl|len=6|head_func=root	62	same-unit_m	_	_
65	The successful UNC Greensboro exhibit included Polaroids of author Truman Capote and singer-songwriter Carly Simon .	_	_	_	pos1=DT|head_tok=include|head_pos=VVD|stype=decl|len=16|head_func=root	62	elaboration_r	_	_
66	" I think	_	_	_	pos1=``|head_tok=think|head_pos=VVP|stype=decl|len=3|head_func=ccomp|subord=RIGHT|para=para	67	attribution_r	_	_
67	America 's obsession with celebrity culture is as strong today	_	_	_	pos1=NP|head_tok=strong|head_pos=JJ|stype=decl|len=10|head_func=ccomp|subord=LEFT	62	background_r	_	_
68	as it was	_	_	_	pos1=IN|head_tok=be|head_pos=VBD|stype=decl|len=3|head_func=advcl|subord=LEFT	67	elaboration_r	_	_
69	when Warhol was living " ,	_	_	_	pos1=WRB|head_tok=be|head_pos=VBD|stype=decl|len=6|head_func=advcl|subord=LEFT	68	circumstance_r	_	_
70	said Gustafon .	_	_	_	pos1=VVD|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	67	attribution_r	_	_
71	" People are still intrigued by how stars live , dress and socialize ,	_	_	_	pos1=``|head_tok=intrigue|head_pos=VVN|stype=decl|len=14|head_func=root|subord=RIGHT	67	restatement_m	_	_
72	since it is so different from most people 's every day lives . "	_	_	_	pos1=IN|head_tok=different|head_pos=JJ|stype=decl|len=14|head_func=advcl|subord=LEFT	71	cause_r	_	_
73	Wilkins explained	_	_	_	pos1=NP|head_tok=explain|head_pos=VVD|stype=decl|len=2|head_func=root|para=para	74	attribution_r	_	_
74	Warhol 's obsession with celebrities began	_	_	_	pos1=NP|head_tok=begin|head_pos=VVD|stype=decl|len=6|head_func=ccomp|subord=LEFT	62	background_r	_	_
75	when he first collected head shots as a kid	_	_	_	pos1=WRB|head_tok=collect|head_pos=VVD|stype=decl|len=9|head_func=advcl|subord=LEFT	74	circumstance_r	_	_
76	and continued as a passion throughout his life .	_	_	_	pos1=CC|head_tok=continue|head_pos=VVD|stype=decl|len=9|head_func=conj|subord=LEFT	74	sequence_m	_	_
77	" He 's hanging out with the celebrities ,	_	_	_	pos1=``|head_tok=hang|head_pos=VVG|stype=decl|len=9|head_func=ccomp|subord=RIGHT	74	elaboration_r	_	_
78	and has kind of become the same sort of celebrity	_	_	_	pos1=CC|head_tok=become|head_pos=VVN|stype=decl|len=10|head_func=conj|subord=LEFT	77	contrast_m	_	_
79	he was interested in documenting earlier in his career " ,	_	_	_	pos1=PP|head_tok=interested|head_pos=JJ|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	78	elaboration_r	_	_
80	Wilkins said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	77	attribution_r	_	_
81	The exhibit at USI includes Polaroids of actor Dennis Hopper ; musician Nick Rhodes of Duran Duran ; publishers Jann Wenner of Rolling Stone Magazine and Carlo De Benedetti of Italy 's la Repubblica ; disco club owner Steve Rubell of Studio 54 ; photographers Nat Finkelstein , Christopher Makos and Felice Quinto ; and athletes Vitas Gerulaitis	_	_	_	pos1=DT|head_tok=include|head_pos=VVZ|stype=decl|len=58|head_func=root|para=para	62	elaboration_r	_	_
82	( tennis )	_	_	_	pos1=(|head_tok=tennis|head_pos=NN|stype=decl|len=3|head_func=dep|subord=LEFT	81	elaboration_r	_	_
83	and Jack Nicklaus	_	_	_	pos1=CC|head_tok=Nicklaus|head_pos=NP|stype=decl|len=3|head_func=conj|subord=LEFT	81	joint_m	_	_
84	( golf ) .	_	_	_	pos1=(|head_tok=golf|head_pos=NN|stype=decl|len=4|head_func=dep|subord=LEFT	83	elaboration_r	_	_
85	Wikinews observed	_	_	_	pos1=NP|head_tok=observe|head_pos=VVD|stype=decl|len=2|head_func=root|para=para	86	attribution_r	_	_
86	the USI exhibit identifies and features Polaroids of fashion designer Halston , a former resident of Evansville .	_	_	_	pos1=DT|head_tok=identify|head_pos=VVZ|stype=decl|len=18|head_func=ccomp|subord=LEFT	81	elaboration_r	_	_
87	University collections across the United States also include Polaroids of " unknowns "	_	_	_	pos1=NP|head_tok=include|head_pos=VVP|stype=decl|len=13|head_func=root|para=para	62	joint_m	_	_
88	who have not yet had their fifteen minutes of fame .	_	_	_	pos1=WP|head_tok=have|head_pos=VHN|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	87	elaboration_r	_	_
89	Cynthia Thompson , curator and director of exhibits at the University of Arkansas , Fayetteville , said ,	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=18|head_func=root|subord=RIGHT	90	attribution_r	_	_
90	" These images serve as documentation of people in his every day life and art -	_	_	_	pos1=``|head_tok=serve|head_pos=VVP|stype=decl|len=16|head_func=ccomp|subord=RIGHT	87	evaluation_r	_	_
91	one	_	_	_	pos1=CD|head_tok=one|head_pos=CD|stype=decl|len=1|head_func=appos|subord=LEFT	90	elaboration_r	_	_
92	which many of us enjoy a glimpse into . "	_	_	_	pos1=WDT|head_tok=enjoy|head_pos=VVP|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	91	elaboration_r	_	_
93	Warhol 's photographic legacy	_	_	_	pos1=NP|head_tok=legacy|head_pos=NN|stype=frag|len=4|head_func=root|heading=heading	94	preparation_r	_	_
94	Warhol was close to important touchstones of the 1960s ,	_	_	_	pos1=NP|head_tok=close|head_pos=JJ|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|date	11	joint_m	_	_
95	including art , music , consumer culture , fashion , and celebrity worship ,	_	_	_	pos1=VVG|head_tok=art|head_pos=NN|stype=decl|len=14|head_func=nmod|subord=RIGHT	94	elaboration_r	_	_
96	which were all buzzwords and images	_	_	_	pos1=WDT|head_tok=buzzword|head_pos=NNS|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	94	elaboration_r	_	_
97	Wikinews observed at USI 's opening exhibit .	_	_	_	pos1=NP|head_tok=observe|head_pos=VVD|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	96	elaboration_r	_	_
98	He was also an influential figure in the pop art movement .	_	_	_	pos1=PP|head_tok=figure|head_pos=NN|stype=decl|len=12|head_func=root|para=para	94	joint_m	_	_
99	" Pop art was about what popular American culture really thought was important " ,	_	_	_	pos1=``|head_tok=what|head_pos=WP|stype=decl|len=15|head_func=ccomp|subord=RIGHT	101	background_r	_	_
100	Kathryn Waters said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=4|head_func=root	99	attribution_r	_	_
101	" That 's why he did the Campbell Soup cans or the Marilyn pictures , these iconic products of American culture	_	_	_	pos1=``|head_tok=why|head_pos=WRB|stype=decl|len=21|head_func=root	98	evidence_r	_	_
102	whether they be in film , video or actually products	_	_	_	pos1=IN|head_tok=film|head_pos=NN|stype=decl|len=10|head_func=advcl|subord=LEFT	101	condition_r	_	_
103	we consumed .	_	_	_	pos1=PP|head_tok=consume|head_pos=VVD|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	102	elaboration_r	_	_
104	So even back in the sixties , he was very aware of this part of our culture .	_	_	_	pos1=RB|head_tok=aware|head_pos=JJ|stype=decl|len=18|head_func=root|date	98	justify_r	_	_
105	Which	_	_	_	pos1=WDT|head_tok=which|head_pos=WDT|stype=decl|len=1|head_func=nsubj|subord=RIGHT	104	elaboration_r	_	_
106	as we all know in 2014 ,	_	_	_	pos1=IN|head_tok=know|head_pos=VVP|stype=decl|len=7|head_func=advcl|subord=RIGHT|date	107	evidence_r	_	_
107	has only increased probably a thousand fold . "	_	_	_	pos1=VHZ|head_tok=increase|head_pos=VVN|stype=decl|len=9|head_func=root	105	same-unit_m	_	_
108	" I think	_	_	_	pos1=``|head_tok=think|head_pos=VVP|stype=decl|len=3|head_func=ccomp|subord=RIGHT|para=para	109	attribution_r	_	_
109	everybody knows Andy Warhol 's name , even non-art people ,	_	_	_	pos1=NN|head_tok=know|head_pos=VVZ|stype=decl|len=11|head_func=ccomp|subord=RIGHT	94	joint_m	_	_
110	that 's a name	_	_	_	pos1=DT|head_tok=name|head_pos=NN|stype=decl|len=4|head_func=conj|subord=LEFT	109	restatement_m	_	_
111	they might know	_	_	_	pos1=PP|head_tok=know|head_pos=VV|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	110	elaboration_r	_	_
112	because he was such a personality " ,	_	_	_	pos1=IN|head_tok=personality|head_pos=NN|stype=decl|len=8|head_func=advcl|subord=LEFT	110	cause_r	_	_
113	Water said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	109	attribution_r	_	_
114	Hilary Braysmith , USI associate professor of art history , said ,	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	116	attribution_r	_	_
115	" I think	_	_	_	pos1=``|head_tok=think|head_pos=VVP|stype=decl|len=3|head_func=ccomp|subord=LEFT	116	attribution_r	_	_
116	his photography is equally influential as his graphic works , his more famous pictures of Marilyn .	_	_	_	pos1=PP$|head_tok=influential|head_pos=JJ|stype=decl|len=17|head_func=ccomp|subord=LEFT	94	joint_m	_	_
117	In terms of the evolution of photography and experimentation , like painting on them or the celebrity fascination , I think	_	_	_	pos1=IN|head_tok=think|head_pos=VVP|stype=decl|len=21|head_func=root	118	attribution_r	_	_
118	he was really ground-breaking in that regard . "	_	_	_	pos1=PP|head_tok=ground-breaking|head_pos=JJ|stype=decl|len=9|head_func=ccomp|subord=LEFT	116	evaluation_r	_	_
119	The Polaroid format is not what made Warhol famous , however ,	_	_	_	pos1=DT|head_tok=however|head_pos=RB|stype=decl|len=12|head_func=advmod|subord=RIGHT|para=para	120	concession_r	_	_
120	he is in the company of other well-known photographers	_	_	_	pos1=PP|head_tok=company|head_pos=NN|stype=decl|len=9|head_func=parataxis|subord=LEFT	123	concession_r	_	_
121	who used the camera , such as Ansel Adams , Chuck Close , Walker Evans , Robert Mapplethorpe , and Helmut Newton .	_	_	_	pos1=WP|head_tok=Ansel|head_pos=NP|stype=decl|len=23|head_func=nmod|subord=LEFT	120	elaboration_r	_	_
122	Wilkins said ,	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root|subord=RIGHT|para=para	123	attribution_r	_	_
123	" [ Warhol ] liked the way	_	_	_	pos1=''|head_tok=like|head_pos=VVD|stype=decl|len=7|head_func=ccomp|subord=LEFT	94	joint_m	_	_
124	photo booths and the Polaroid 's front flash looked " .	_	_	_	pos1=NN|head_tok=look|head_pos=VVN|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	123	elaboration_r	_	_
125	She explained	_	_	_	pos1=PP|head_tok=explain|head_pos=VVD|stype=decl|len=2|head_func=root	126	attribution_r	_	_
126	how Warhol 's adoption of the Polaroid camera revealed his process .	_	_	_	pos1=WRB|head_tok=how|head_pos=WRB|stype=decl|len=12|head_func=obj|subord=LEFT	123	elaboration_r	_	_
127	According to Wilkins ,	_	_	_	pos1=VVG|head_tok=Wilkins|head_pos=NP|stype=decl|len=4|head_func=obl|subord=RIGHT	128	attribution_r	_	_
128	Warhol was able to reproduce the Polaroid photograph and create an enlargement of it ,	_	_	_	pos1=NP|head_tok=able|head_pos=JJ|stype=decl|len=15|head_func=root|subord=RIGHT	126	elaboration_r	_	_
129	which he then could use	_	_	_	pos1=WDT|head_tok=use|head_pos=VV|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	128	elaboration_r	_	_
130	to commit the image to the silk screen medium	_	_	_	pos1=TO|head_tok=commit|head_pos=VV|stype=decl|len=9|head_func=xcomp|subord=LEFT	129	purpose_r	_	_
131	by applying paint	_	_	_	pos1=IN|head_tok=apply|head_pos=VVG|stype=decl|len=3|head_func=advcl|subord=LEFT	130	means_r	_	_
132	or manipulating them further .	_	_	_	pos1=CC|head_tok=manipulate|head_pos=VVG|stype=decl|len=5|head_func=conj|subord=LEFT	131	contrast_m	_	_
133	One of the silk screens	_	_	_	pos1=CD|head_tok=one|head_pos=CD|stype=decl|len=5|head_func=nsubj|subord=RIGHT	128	elaboration_r	_	_
134	exhibited at USI this time	_	_	_	pos1=VVN|head_tok=exhibit|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	133	elaboration_r	_	_
135	was the Annie Oakley screen print	_	_	_	pos1=VBD|head_tok=print|head_pos=NN|stype=decl|len=6|head_func=root	133	same-unit_m	_	_
136	called " Cowboys and Indians "	_	_	_	pos1=VVN|head_tok=call|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	135	elaboration_r	_	_
137	from 1987 .	_	_	_	pos1=IN|head_tok=1987|head_pos=CD|stype=decl|len=3|head_func=nmod|subord=LEFT|date	133	same-unit_m	_	_
138	Wilkins also said	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root|para=para	139	attribution_r	_	_
139	Warhol was both an artist and a businessperson .	_	_	_	pos1=NP|head_tok=artist|head_pos=NN|stype=decl|len=9|head_func=ccomp|subord=LEFT	94	joint_m	_	_
140	" As a way to commercialize his work , he would make a blue Marilyn and a pink Marilyn and a yellow Marilyn ,	_	_	_	pos1=''|head_tok=make|head_pos=VV|stype=sub|len=24|head_func=root|subord=RIGHT	139	evidence_r	_	_
141	and then you could pick your favorite color	_	_	_	pos1=CC|head_tok=pick|head_pos=VV|stype=sub|len=8|head_func=conj|subord=LEFT	140	sequence_m	_	_
142	and buy that .	_	_	_	pos1=CC|head_tok=buy|head_pos=VV|stype=sub|len=4|head_func=conj|subord=LEFT	141	sequence_m	_	_
143	It was a very practical salesman approach to his work .	_	_	_	pos1=PP|head_tok=approach|head_pos=NN|stype=decl|len=11|head_func=root	140	evaluation_r	_	_
144	He was very prolific but very business minded about that . "	_	_	_	pos1=PP|head_tok=prolific|head_pos=JJ|stype=decl|len=12|head_func=root	139	restatement_r	_	_
145	" He wanted to be rich and famous	_	_	_	pos1=''|head_tok=want|head_pos=VVD|stype=decl|len=8|head_func=ccomp|subord=RIGHT|para=para	146	cause_r	_	_
146	and he made lots of choices	_	_	_	pos1=CC|head_tok=make|head_pos=VVD|stype=decl|len=6|head_func=conj|subord=LEFT	144	elaboration_r	_	_
147	to go that way " ,	_	_	_	pos1=TO|head_tok=go|head_pos=VV|stype=decl|len=6|head_func=advcl|subord=LEFT	146	purpose_r	_	_
148	Wilkins said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	146	attribution_r	_	_
149	USI exhibit	_	_	_	pos1=NP|head_tok=exhibit|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	155	preparation_r	_	_
150	Kiara Perkins , a second year USI art major , admitted	_	_	_	pos1=NP|head_tok=admit|head_pos=VVD|stype=decl|len=11|head_func=root|para=para	151	attribution_r	_	_
151	she was willing to skip class Thursday night	_	_	_	pos1=PP|head_tok=willing|head_pos=JJ|stype=decl|len=8|head_func=ccomp|subord=LEFT|date	154	background_r	_	_
152	to attend the opening exhibit	_	_	_	pos1=TO|head_tok=attend|head_pos=VV|stype=decl|len=5|head_func=advcl|subord=LEFT	151	purpose_r	_	_
153	but then circumstances allowed for her to attend the exhibit .	_	_	_	pos1=CC|head_tok=allow|head_pos=VVD|stype=decl|len=11|head_func=conj|subord=LEFT	151	contrast_m	_	_
154	Why did she so badly want to attend ?	_	_	_	pos1=WRB|head_tok=want|head_pos=VV|stype=wh|len=9|head_func=root	155	question_r	_	_
155	" It 's Warhol .	_	_	_	pos1=``|head_tok=Warhol|head_pos=NP|stype=decl|len=5|head_func=root	11	joint_m	_	_
156	He is a legend . "	_	_	_	pos1=PP|head_tok=legend|head_pos=NN|stype=decl|len=6|head_func=root	155	evaluation_r	_	_
157	For Kevin Allton , a USI instructor in English , Warhol was also a legend .	_	_	_	pos1=IN|head_tok=legend|head_pos=NN|stype=decl|len=16|head_func=root|para=para	160	restatement_r	_	_
158	He said ,	_	_	_	pos1=PP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root|subord=RIGHT	160	attribution_r	_	_
159	" Andy Warhol was the center of the Zeitgeist for the 20th century and everything since .	_	_	_	pos1=``|head_tok=center|head_pos=NN|stype=decl|len=17|head_func=ccomp|subord=LEFT|date	160	justify_r	_	_
160	He is a post-modern diety . "	_	_	_	pos1=PP|head_tok=diety|head_pos=NN|stype=decl|len=7|head_func=root	155	joint_m	_	_
161	Allton said	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=2|head_func=root|para=para	162	attribution_r	_	_
162	he had only seen the Silver Clouds installation before in film .	_	_	_	pos1=PP|head_tok=see|head_pos=VVN|stype=decl|len=12|head_func=ccomp|subord=LEFT	160	joint_m	_	_
163	The Silver Clouds installation were silver balloons	_	_	_	pos1=DT|head_tok=balloon|head_pos=NNS|stype=decl|len=7|head_func=root	162	background_r	_	_
164	blown up with helium ,	_	_	_	pos1=VVN|head_tok=blow|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=RIGHT	163	elaboration_r	_	_
165	and those balloons filled one of the smaller rooms in the gallery .	_	_	_	pos1=CC|head_tok=fill|head_pos=VVD|stype=decl|len=13|head_func=conj|subord=LEFT	163	joint_m	_	_
166	" I thought	_	_	_	pos1=''|head_tok=think|head_pos=VVD|stype=decl|len=3|head_func=ccomp|subord=RIGHT	167	attribution_r	_	_
167	that in real life it was really kind of magical , "	_	_	_	pos1=IN/that|head_tok=magical|head_pos=JJ|stype=decl|len=12|head_func=ccomp|subord=LEFT	162	evaluation_r	_	_
168	Allton said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	167	attribution_r	_	_
169	" I smacked them around . "	_	_	_	pos1=``|head_tok=smack|head_pos=VVD|stype=decl|len=7|head_func=root	167	elaboration_r	_	_
170	Elements of the Zeitgeist were also playfully recreated on USI 's opening night .	_	_	_	pos1=NNS|head_tok=recreate|head_pos=VVN|stype=decl|len=14|head_func=root|para=para|date	171	preparation_r	_	_
171	In her opening remarks for attendees , Waters pointed out those features to attendees ,	_	_	_	pos1=IN|head_tok=point|head_pos=VVD|stype=decl|len=15|head_func=root|subord=RIGHT	155	joint_m	_	_
172	noting the touches of the Warhol Factory , or the studio	_	_	_	pos1=VVG|head_tok=note|head_pos=VVG|stype=decl|len=11|head_func=advcl|subord=LEFT	171	manner_r	_	_
173	where he worked ,	_	_	_	pos1=WRB|head_tok=work|head_pos=VVD|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	172	elaboration_r	_	_
174	that were present around them .	_	_	_	pos1=WDT|head_tok=present|head_pos=JJ|stype=decl|len=6|head_func=conj|subord=LEFT	172	elaboration_r	_	_
175	She pointed to the refreshment table with Campbell 's Soup	_	_	_	pos1=PP|head_tok=Soup|head_pos=NP|stype=decl|len=10|head_func=nsubj:pass|subord=RIGHT	171	elaboration_r	_	_
176	served with " electric " Kool Aid	_	_	_	pos1=VVD|head_tok=serve|head_pos=VVD|stype=decl|len=7|head_func=acl|subord=LEFT	175	elaboration_r	_	_
177	and tables	_	_	_	pos1=CC|head_tok=table|head_pos=NNS|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	175	same-unit_m	_	_
178	adorned with colorful gumball " pills " .	_	_	_	pos1=VVN|head_tok=adorn|head_pos=VVN|stype=decl|len=8|head_func=conj|subord=LEFT	177	elaboration_r	_	_
179	The music in the background was from such bands as The Velvet Underground .	_	_	_	pos1=DT|head_tok=band|head_pos=NNS|stype=decl|len=14|head_func=root	175	joint_m	_	_
180	The big hit of the evening ,	_	_	_	pos1=DT|head_tok=hit|head_pos=NN|stype=decl|len=7|head_func=nsubj|subord=RIGHT|para=para	175	joint_m	_	_
181	Wikinews observed from the long line ,	_	_	_	pos1=NP|head_tok=observe|head_pos=VVD|stype=decl|len=7|head_func=discourse|subord=RIGHT	182	attribution_r	_	_
182	was the Polaroid-room	_	_	_	pos1=VBD|head_tok=Polaroid-room|head_pos=NN|stype=decl|len=3|head_func=root	180	same-unit_m	_	_
183	where attendees could wear a Warhol-like wig or don crazy glasses	_	_	_	pos1=WRB|head_tok=wear|head_pos=VV|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	182	elaboration_r	_	_
184	and have their own Polaroid taken .	_	_	_	pos1=CC|head_tok=take|head_pos=VVN|stype=decl|len=7|head_func=conj|subord=LEFT	183	joint_m	_	_
185	The Polaroids were ready in an instant and immediately displayed at the entry of the exhibit .	_	_	_	pos1=DT|head_tok=ready|head_pos=JJ|stype=decl|len=17|head_func=root	180	elaboration_r	_	_
186	Exhibit goers then became part of the very exhibit	_	_	_	pos1=NN|head_tok=become|head_pos=VVD|stype=decl|len=9|head_func=root	185	sequence_m	_	_
187	they had wanted to attend .	_	_	_	pos1=PP|head_tok=want|head_pos=VVN|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	186	elaboration_r	_	_
188	In fact , many people	_	_	_	pos1=IN|head_tok=person|head_pos=NNS|stype=decl|len=5|head_func=nsubj|subord=RIGHT	186	elaboration_r	_	_
189	Wikinews observed	_	_	_	pos1=NN|head_tok=observe|head_pos=VVD|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	188	elaboration_r	_	_
190	took out their mobiles	_	_	_	pos1=VVD|head_tok=take|head_pos=VVD|stype=decl|len=4|head_func=root	188	same-unit_m	_	_
191	as they left for the evening	_	_	_	pos1=IN|head_tok=leave|head_pos=VVD|stype=decl|len=6|head_func=advcl|subord=LEFT	188	circumstance_r	_	_
192	and used their own phone cameras	_	_	_	pos1=CC|head_tok=use|head_pos=VVD|stype=decl|len=6|head_func=conj|subord=LEFT	191	joint_m	_	_
193	to make one further record of the moment -	_	_	_	pos1=TO|head_tok=make|head_pos=VV|stype=decl|len=9|head_func=advcl|subord=RIGHT	192	purpose_r	_	_
194	a photo of a photo .	_	_	_	pos1=DT|head_tok=photo|head_pos=NN|stype=decl|len=6|head_func=appos|subord=LEFT	193	restatement_r	_	_
195	Perhaps they had learned an important lesson from the Warhol exhibit	_	_	_	pos1=RB|head_tok=learn|head_pos=VVN|stype=decl|len=11|head_func=root	188	evaluation_r	_	_
196	that cultural events like these were ripe for use and reuse .	_	_	_	pos1=IN/that|head_tok=ripe|head_pos=JJ|stype=decl|len=12|head_func=ccomp|subord=LEFT	195	elaboration_r	_	_
197	We might even call these exit instant snap shots , the self selfie .	_	_	_	pos1=PP|head_tok=call|head_pos=VV|stype=sub|len=14|head_func=root	195	evaluation_r	_	_
