1	Tulsa	_	_	_	pos1=_|head_tok=Tulsa|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	9	preparation_r	_	_
2	Tulsa is in the Green Country region of Oklahoma .	_	_	_	pos1=_|head_tok=region|head_pos=_|stype=decl|len=10|head_func=root|para=para	9	background_r	_	_
3	It is also called “ T-town ” by the locals	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=10|head_func=root	2	joint_m	_	_
4	and has been called the " Oil Capital of the World " .	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	3	joint_m	_	_
5	The city had about 391,000 people	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=6|head_func=root	2	joint_m	_	_
6	and the metro area had about 937,000 people as of 2010 from the US Census Bureau .	_	_	_	pos1=_|head_tok=Bureau|head_pos=_|stype=decl|len=17|head_func=obl|subord=LEFT|date	5	joint_m	_	_
7	The Tulsa Bartlesville Combined area had 988,000 in the 2010 census .	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=12|head_func=root|date	5	joint_m	_	_
8	Understand	_	_	_	pos1=_|head_tok=Understand|head_pos=_|stype=imp|len=1|head_func=root|heading=heading	9	preparation_r	_	_
9	Tulsa lies in northeastern Oklahoma , at the convergence of the Great Plains and the Ozark Plateau ,	_	_	_	pos1=_|head_tok=lies|head_pos=_|stype=decl|len=18|head_func=root|subord=RIGHT|para=para	0	ROOT	_	_
10	and receives an average of 40 inches of precipitation each year ,	_	_	_	pos1=_|head_tok=receives|head_pos=_|stype=decl|len=12|head_func=conj|subord=RIGHT	9	joint_m	_	_
11	both of which account for its abundant beautiful rolling green terrain .	_	_	_	pos1=_|head_tok=account|head_pos=_|stype=decl|len=12|head_func=parataxis|subord=LEFT	9	result_r	_	_
12	As a result , Tulsa breaks the Oklahoma stereotype of being nothing but a flat , arid dust bowl .	_	_	_	pos1=_|head_tok=breaks|head_pos=_|stype=decl|len=20|head_func=root	9	result_r	_	_
13	Summers can be very warm	_	_	_	pos1=_|head_tok=warm|head_pos=_|stype=sub|len=5|head_func=root|date	9	elaboration_r	_	_
14	and with the cold wind across the plains it can get very cold in the winter ,	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=sub|len=17|head_func=conj|subord=RIGHT|date	13	contrast_m	_	_
15	but it does not last long .	_	_	_	pos1=_|head_tok=last|head_pos=_|stype=sub|len=7|head_func=conj|subord=LEFT	14	concession_r	_	_
16	The winters are considered to be very mild .	_	_	_	pos1=_|head_tok=considered|head_pos=_|stype=decl|len=9|head_func=root|date	14	evaluation_r	_	_
17	There is not much snow ,	_	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	16	justify_r	_	_
18	just a few inches each year , typically ,	_	_	_	pos1=_|head_tok=typically|head_pos=_|stype=decl|len=9|head_func=advmod|subord=RIGHT	17	elaboration_r	_	_
19	although in 2007 and again in 2008 there were rather large " ice storms " .	_	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=16|head_func=advcl|subord=LEFT|date	17	concession_r	_	_
20	Tulsa has over 225 days of sunshine annually .	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=9|head_func=root	13	elaboration_r	_	_
21	In Tulsa you will find old west charm as well as a cosmopolitan atmosphere .	_	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=15|head_func=root|para=para	9	joint_m	_	_
22	You will find the people of Tulsa love their city	_	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=10|head_func=root	9	joint_m	_	_
23	and they have that southern charm ,	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	22	contrast_m	_	_
24	so they are willing to help you find your way around .	_	_	_	pos1=_|head_tok=willing|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	22	result_r	_	_
25	Tulsa has one of the largest concentrations of Art Deco in the nation ,	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT	9	joint_m	_	_
26	having been a booming city during the 1920s	_	_	_	pos1=_|head_tok=city|head_pos=_|stype=decl|len=8|head_func=nsubj|subord=LEFT|date	25	cause_r	_	_
27	when the architecture was first built by rich oil barons	_	_	_	pos1=_|head_tok=built|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	26	circumstance_r	_	_
28	who built stately mansions	_	_	_	pos1=_|head_tok=built|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	27	elaboration_r	_	_
29	and turned the Downtown area into a treasure trove of art .	_	_	_	pos1=_|head_tok=turned|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	28	joint_m	_	_
30	Get in	_	_	_	pos1=_|head_tok=Get|head_pos=_|stype=imp|len=2|head_func=root|heading=heading	32	preparation_r	_	_
31	By plane	_	_	_	pos1=_|head_tok=plane|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	32	preparation_r	_	_
32	Tulsa International Airport	_	_	_	pos1=_|head_tok=Airport|head_pos=_|stype=frag|len=3|head_func=root|para=para|item=item	9	joint_m	_	_
33	( IATA :	_	_	_	pos1=_|head_tok=IATA|head_pos=_|stype=frag|len=3|head_func=compound|subord=RIGHT	34	preparation_r	_	_
34	TUL )	_	_	_	pos1=_|head_tok=TUL|head_pos=_|stype=frag|len=2|head_func=appos|subord=LEFT	32	restatement_r	_	_
35	in the northern part of Tulsa .	_	_	_	pos1=_|head_tok=part|head_pos=_|stype=frag|len=7|head_func=nmod|subord=LEFT	32	same-unit_m	_	_
36	It has major airlines with direct flights to major cities in the U.S.	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=13|head_func=root	32	elaboration_r	_	_
37	It is a small but nice airport with sofas and chairs all around and a very laid-back feel .	_	_	_	pos1=_|head_tok=airport|head_pos=_|stype=decl|len=19|head_func=root	32	evaluation_r	_	_
38	The car rental area and parking is well integrated .	_	_	_	pos1=_|head_tok=integrated|head_pos=_|stype=decl|len=10|head_func=root	32	elaboration_r	_	_
39	The airport offers free short term parking	_	_	_	pos1=_|head_tok=offers|head_pos=_|stype=decl|len=7|head_func=root	38	joint_m	_	_
40	( first half-hour free ) .	_	_	_	pos1=_|head_tok=half-hour|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	39	elaboration_r	_	_
41	Richard L. Jones , Jr. Airport	_	_	_	pos1=_|head_tok=Airport|head_pos=_|stype=decl|len=6|head_func=nsubj|subord=RIGHT|para=para|item=item	32	joint_m	_	_
42	( IATA :	_	_	_	pos1=_|head_tok=IATA|head_pos=_|stype=decl|len=3|head_func=dep|subord=RIGHT	43	preparation_r	_	_
43	RVS )	_	_	_	pos1=_|head_tok=RVS|head_pos=_|stype=decl|len=2|head_func=appos|subord=LEFT	41	restatement_r	_	_
44	( often called the " Riverside Airport " )	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=9|head_func=nsubj:pass|subord=LEFT	41	elaboration_r	_	_
45	is south of downtown	_	_	_	pos1=_|head_tok=south|head_pos=_|stype=decl|len=4|head_func=root	41	same-unit_m	_	_
46	and is a general aviation airport .	_	_	_	pos1=_|head_tok=airport|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	41	joint_m	_	_
47	By train	_	_	_	pos1=_|head_tok=train|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	48	preparation_r	_	_
48	There is no passenger train service to Tulsa .	_	_	_	pos1=_|head_tok=service|head_pos=_|stype=decl|len=9|head_func=root|para=para	32	joint_m	_	_
49	By car	_	_	_	pos1=_|head_tok=car|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	50	preparation_r	_	_
50	Most Tulsans drive almost everywhere ,	_	_	_	pos1=_|head_tok=drive|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	32	joint_m	_	_
51	although bus , bike , and pedestrian routes are starting to catch on .	_	_	_	pos1=_|head_tok=starting|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	50	concession_r	_	_
52	From the North / Kansas - US-75 South from Bartlesville , OK , or US-169 South from Coffeyville , KS .	_	_	_	pos1=_|head_tok=US-75|head_pos=_|stype=frag|len=21|head_func=root|para=para	50	joint_m	_	_
53	From the Northeast / Missouri - I-44 West ,	_	_	_	pos1=_|head_tok=I-44|head_pos=_|stype=frag|len=9|head_func=root|subord=RIGHT|para=para	52	joint_m	_	_
54	aka the " Will Rogers Turnpike . "	_	_	_	pos1=_|head_tok=Turnpike|head_pos=_|stype=frag|len=8|head_func=nmod|subord=LEFT	53	restatement_r	_	_
55	The world 's former largest McDonalds spans the roadway near Vinita , OK .	_	_	_	pos1=_|head_tok=spans|head_pos=_|stype=decl|len=14|head_func=root	53	elaboration_r	_	_
56	From the East / Arkansas - US-412 West ,	_	_	_	pos1=_|head_tok=US-412|head_pos=_|stype=frag|len=9|head_func=root|subord=RIGHT|para=para	52	joint_m	_	_
57	aka the " Cherokee Turnpike . "	_	_	_	pos1=_|head_tok=Turnpike|head_pos=_|stype=frag|len=7|head_func=nmod|subord=LEFT	56	restatement_r	_	_
58	From the Southeast / Arkansas - The " Muskogee Turnpike . "	_	_	_	pos1=_|head_tok=Turnpike|head_pos=_|stype=frag|len=12|head_func=root|para=para	52	joint_m	_	_
59	From the South - US-75 from Okmulgee , OK ,	_	_	_	pos1=_|head_tok=US-75|head_pos=_|stype=frag|len=10|head_func=root|subord=RIGHT|para=para	52	joint_m	_	_
60	aka the " Okmulgee Beeline . "	_	_	_	pos1=_|head_tok=Beeline|head_pos=_|stype=frag|len=7|head_func=nmod|subord=LEFT	59	restatement_r	_	_
61	From the Southwest / Oklahoma City - I-44 East ,	_	_	_	pos1=_|head_tok=I-44|head_pos=_|stype=frag|len=10|head_func=root|subord=RIGHT|para=para	52	joint_m	_	_
62	aka the " Turner Turnpike . "	_	_	_	pos1=_|head_tok=Turnpike|head_pos=_|stype=frag|len=7|head_func=nmod|subord=LEFT	61	restatement_r	_	_
63	From the West - US-412 East ,	_	_	_	pos1=_|head_tok=US-412|head_pos=_|stype=frag|len=7|head_func=root|subord=RIGHT|para=para	52	joint_m	_	_
64	aka the " Cimarron Turnpike . "	_	_	_	pos1=_|head_tok=Turnpike|head_pos=_|stype=frag|len=7|head_func=nmod|subord=LEFT	63	restatement_r	_	_
65	For the slow scenic route from Northeast or Southwest come in on old Route 66 .	_	_	_	pos1=_|head_tok=come|head_pos=_|stype=imp|len=16|head_func=root|para=para	52	joint_m	_	_
66	By bus	_	_	_	pos1=_|head_tok=bus|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	67	preparation_r	_	_
67	Greyhound Bus Lines +1918584-4428 , 317 S Detroit Ave.	_	_	_	pos1=_|head_tok=Lines|head_pos=_|stype=frag|len=9|head_func=root|para=para|item=item	32	joint_m	_	_
68	( downtown ) .	_	_	_	pos1=_|head_tok=downtown|head_pos=_|stype=frag|len=4|head_func=compound|subord=LEFT	67	elaboration_r	_	_
69	Get around	_	_	_	pos1=_|head_tok=Get|head_pos=_|stype=imp|len=2|head_func=root|heading=heading	77	preparation_r	_	_
70	Thanks to urban planning , the major city streets are placed in a grid layout .	_	_	_	pos1=_|head_tok=placed|head_pos=_|stype=decl|len=16|head_func=root|para=para	77	background_r	_	_
71	Almost all major intersections are one mile from each other , and exactly in a straight line .	_	_	_	pos1=_|head_tok=intersections|head_pos=_|stype=decl|len=18|head_func=root	70	elaboration_r	_	_
72	That makes it much easier to find places than in cities	_	_	_	pos1=_|head_tok=makes|head_pos=_|stype=decl|len=11|head_func=root	71	result_r	_	_
73	where streets go every which way .	_	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	72	elaboration_r	_	_
74	The major exception is downtown ,	_	_	_	pos1=_|head_tok=downtown|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	71	contrast_m	_	_
75	which is slanted at almost a 45 degree angle to the rest of the grid .	_	_	_	pos1=_|head_tok=slanted|head_pos=_|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	74	elaboration_r	_	_
76	By car	_	_	_	pos1=_|head_tok=car|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	77	preparation_r	_	_
77	Several freeways and bypasses can be used	_	_	_	pos1=_|head_tok=used|head_pos=_|stype=sub|len=7|head_func=root|para=para	9	joint_m	_	_
78	to easily get around the Tulsa Metro area :	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=sub|len=9|head_func=xcomp|subord=RIGHT	77	purpose_r	_	_
79	I-244 , I-44 , US 169	_	_	_	pos1=_|head_tok=I-244|head_pos=_|stype=sub|len=6|head_func=parataxis|subord=LEFT	77	elaboration_r	_	_
80	( Mingo Valley Expressway ,	_	_	_	pos1=_|head_tok=Expressway|head_pos=_|stype=sub|len=5|head_func=appos|subord=RIGHT	79	same-unit_m	_	_
81	aka " Pearl Harbor Memorial Expressway " ) ,	_	_	_	pos1=_|head_tok=Expressway|head_pos=_|stype=sub|len=9|head_func=nmod|subord=RIGHT	80	restatement_r	_	_
82	US 75 , Hwy 51	_	_	_	pos1=_|head_tok=Hwy|head_pos=_|stype=sub|len=5|head_func=conj|subord=LEFT	79	same-unit_m	_	_
83	( Broken Arrow Expressway , The " B.A. " ) ,	_	_	_	pos1=_|head_tok=B.A.|head_pos=_|stype=sub|len=11|head_func=appos|subord=RIGHT	82	restatement_r	_	_
84	Creek Turnpike .	_	_	_	pos1=_|head_tok=Turnpike|head_pos=_|stype=sub|len=3|head_func=conj|subord=LEFT	79	same-unit_m	_	_
85	The streets and avenues are planned on a 1 mile by 1 mile grid system ,	_	_	_	pos1=_|head_tok=planned|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	87	background_r	_	_
86	with the main arterials running on each mile .	_	_	_	pos1=_|head_tok=running|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	85	manner_r	_	_
87	In the core of the city , named avenues run north / south	_	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=13|head_func=root	77	joint_m	_	_
88	and are named after US cities , generally in repeating alphabetical order	_	_	_	pos1=_|head_tok=named|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	87	elaboration_r	_	_
89	( for example , Winston - Yale - Allegheny - Braden ) .	_	_	_	pos1=_|head_tok=example|head_pos=_|stype=decl|len=13|head_func=dep|subord=LEFT	88	elaboration_r	_	_
90	In the mid-town area the names are taken from colleges and college towns .	_	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=14|head_func=root	87	elaboration_r	_	_
91	North / South is divided by Admiral Blvd .	_	_	_	pos1=_|head_tok=divided|head_pos=_|stype=decl|len=9|head_func=root	90	joint_m	_	_
92	Name streets East of Main are cities east of the Mississippi River ,	_	_	_	pos1=_|head_tok=cities|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	90	joint_m	_	_
93	vice versa for name streets west of Main .	_	_	_	pos1=_|head_tok=vice|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	92	contrast_m	_	_
94	In the parts of the city farther from downtown , north-south streets are numbered .	_	_	_	pos1=_|head_tok=numbered|head_pos=_|stype=decl|len=15|head_func=root	95	background_r	_	_
95	It is important to recognize that the specific format of the north-south numbered street names is North / South 145th East / West Avenue .	_	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=25|head_func=root	87	joint_m	_	_
96	Numbered streets run East / West with Main Street and the Arkansas River as the dividing line .	_	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=18|head_func=root|para=para	95	elaboration_r	_	_
97	Watch out for Place , Street , Avenue designation , e.g. 47th Place , 47th Street , or Florence Place , Florence Avenue .	_	_	_	pos1=_|head_tok=Watch|head_pos=_|stype=imp|len=24|head_func=root	95	joint_m	_	_
98	It is important to recognize that the specific format of the east-west numbered street names is West / East 71st Street North / South .	_	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=25|head_func=root	95	joint_m	_	_
99	In some parts of the city , numbered streets intersect ,	_	_	_	pos1=_|head_tok=intersect|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	100	justify_r	_	_
100	so the distinction is important .	_	_	_	pos1=_|head_tok=important|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	98	restatement_r	_	_
101	Although rare ,	_	_	_	pos1=_|head_tok=rare|head_pos=_|stype=decl|len=3|head_func=advcl|subord=RIGHT	102	concession_r	_	_
102	one east-west numbered street may even intersect with a street of the same number	_	_	_	pos1=_|head_tok=intersect|head_pos=_|stype=decl|len=14|head_func=root	95	joint_m	_	_
103	running north-south .	_	_	_	pos1=_|head_tok=running|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	102	elaboration_r	_	_
104	Downtown streets were originally platted parallel to the Frisco railroad tracks .	_	_	_	pos1=_|head_tok=platted|head_pos=_|stype=decl|len=12|head_func=root|para=para	107	evidence_r	_	_
105	When Tulsa expanded beyond the bounds of its original plat ,	_	_	_	pos1=_|head_tok=expanded|head_pos=_|stype=decl|len=11|head_func=advcl|subord=RIGHT	106	circumstance_r	_	_
106	the expanded areas were platted in alignment with the points of the compass .	_	_	_	pos1=_|head_tok=platted|head_pos=_|stype=decl|len=14|head_func=root	104	sequence_m	_	_
107	Thus the " twisted " area down-town represents the original extent of Tulsa ca 1907 .	_	_	_	pos1=_|head_tok=represents|head_pos=_|stype=decl|len=16|head_func=root|date	87	joint_m	_	_
108	By bus	_	_	_	pos1=_|head_tok=bus|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	109	preparation_r	_	_
109	Tulsa Transit provides bus service for the Tulsa Metro area .	_	_	_	pos1=_|head_tok=provides|head_pos=_|stype=decl|len=11|head_func=root|para=para	77	joint_m	_	_
110	Cities served are Tulsa , Sand Springs , Sapulpa , Jenks , and Broken Arrow .	_	_	_	pos1=_|head_tok=Tulsa|head_pos=_|stype=decl|len=16|head_func=root	109	elaboration_r	_	_
111	The central station is at 319 S. Denver	_	_	_	pos1=_|head_tok=Denver|head_pos=_|stype=decl|len=8|head_func=root	110	joint_m	_	_
112	( downtown ) .	_	_	_	pos1=_|head_tok=downtown|head_pos=_|stype=decl|len=4|head_func=compound|subord=LEFT	111	elaboration_r	_	_
113	They do not run that often , especially to the outer towns like Broken Arrow .	_	_	_	pos1=_|head_tok=run|head_pos=_|stype=decl|len=16|head_func=root	109	concession_r	_	_
114	Unlike major cities in the Northeast , the city bus is not a major form of transportation in the city .	_	_	_	pos1=_|head_tok=form|head_pos=_|stype=decl|len=21|head_func=root	113	background_r	_	_
115	It is usually a means of travel for those	_	_	_	pos1=_|head_tok=means|head_pos=_|stype=decl|len=9|head_func=root	114	joint_m	_	_
116	who are without their own motor vehicle .	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	115	elaboration_r	_	_
117	By bicycle	_	_	_	pos1=_|head_tok=bicycle|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	118	preparation_r	_	_
118	Tulsa has an extensive interconnected paved bike trail system .	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=10|head_func=root|para=para	77	joint_m	_	_
119	Rivertrail follows the Arkansas River from downtown Tulsa south to the suburbs .	_	_	_	pos1=_|head_tok=follows|head_pos=_|stype=decl|len=13|head_func=root	118	elaboration_r	_	_
120	The Katy Trail runs west to Sand Springs .	_	_	_	pos1=_|head_tok=runs|head_pos=_|stype=decl|len=9|head_func=root	119	joint_m	_	_
121	The Osage Trail is a rails-to-trails route	_	_	_	pos1=_|head_tok=route|head_pos=_|stype=decl|len=7|head_func=root	119	joint_m	_	_
122	that begins at the OSU - Tulsa campus and travels north 15 miles to Skiatook .	_	_	_	pos1=_|head_tok=begins|head_pos=_|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	121	elaboration_r	_	_
123	The Creek Trail connects Rivertrail	_	_	_	pos1=_|head_tok=connects|head_pos=_|stype=decl|len=5|head_func=root	119	joint_m	_	_
124	and continues east through Broken Arrow to the NSU - Broken Arrow campus .	_	_	_	pos1=_|head_tok=continues|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	123	joint_m	_	_
125	Riders accustomed to flat terrain may find Tulsa 's rolling land to be a bit more challenging , particularly during the heat of summer .	_	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=25|head_func=root|date	118	joint_m	_	_
126	If you are looking for a good workout ,	_	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	127	condition_r	_	_
127	the Creek Turnpike Trail follows the land 's original contours .	_	_	_	pos1=_|head_tok=follows|head_pos=_|stype=decl|len=11|head_func=root	125	joint_m	_	_
128	Rivertrail is probably be best choice for the rider	_	_	_	pos1=_|head_tok=choice|head_pos=_|stype=decl|len=9|head_func=root	127	contrast_m	_	_
129	seeking an easy route .	_	_	_	pos1=_|head_tok=seeking|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	128	elaboration_r	_	_
130	Four bike loan depots ,	_	_	_	pos1=_|head_tok=depots|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	118	joint_m	_	_
131	located along Rivertrail ,	_	_	_	pos1=_|head_tok=located|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	130	elaboration_r	_	_
132	allow riders to borrow a bike for free for up to twenty-four hours .	_	_	_	pos1=_|head_tok=allow|head_pos=_|stype=decl|len=14|head_func=root	130	same-unit_m	_	_
133	Tulsa has an active bicycling community .	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=7|head_func=root|para=para	118	joint_m	_	_
