1	The prevalence of discrimination across racial groups in contemporary America :	_	_	_	pos1=DET|head_tok=prevalence|head_pos=NOUN|stype=frag|len=11|head_func=root|heading=heading	38	preparation_r	_	_
2	Results from a nationally representative sample of adults	_	_	_	pos1=NOUN|head_tok=Results|head_pos=NOUN|stype=frag|len=8|head_func=root|heading=heading	1	elaboration_r	_	_
3	Introduction .	_	_	_	pos1=NOUN|head_tok=Introduction|head_pos=NOUN|stype=frag|len=2|head_func=root|heading=heading	38	preparation_r	_	_
4	Personal experiences of discrimination and bias have been the focus of much social science research .	_	_	_	pos1=ADJ|head_tok=focus|head_pos=NOUN|stype=decl|len=16|head_func=root|para=para	16	background_r	_	_
5	[ 1 - 3 ]	_	_	_	pos1=PUNCT|head_tok=1|head_pos=NUM|stype=decl|len=5|head_func=dep|subord=LEFT	4	evidence_r	_	_
6	Sociologists have explored the adverse consequences of discrimination	_	_	_	pos1=NOUN|head_tok=explored|head_pos=VERB|stype=decl|len=8|head_func=root	4	evidence_r	_	_
7	[ 3 – 5 ] ;	_	_	_	pos1=PUNCT|head_tok=3|head_pos=NUM|stype=decl|len=6|head_func=dep|subord=LEFT	6	evidence_r	_	_
8	psychologists have examined the mental processes	_	_	_	pos1=NOUN|head_tok=examined|head_pos=VERB|stype=decl|len=6|head_func=root	6	joint_m	_	_
9	that underpin conscious and unconscious biases	_	_	_	pos1=PRON|head_tok=underpin|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	[ 6 ] ;	_	_	_	pos1=PUNCT|head_tok=6|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	8	evidence_r	_	_
11	neuroscientists have examined the neurobiological underpinnings of discrimination	_	_	_	pos1=NOUN|head_tok=examined|head_pos=VERB|stype=decl|len=8|head_func=root	6	joint_m	_	_
12	[ 7 – 9 ] ;	_	_	_	pos1=PUNCT|head_tok=7|head_pos=NUM|stype=decl|len=6|head_func=dep|subord=LEFT	11	evidence_r	_	_
13	and evolutionary theorists have explored the various ways	_	_	_	pos1=CCONJ|head_tok=explored|head_pos=VERB|stype=decl|len=8|head_func=root	6	joint_m	_	_
14	that in-group / out-group biases emerged across the history of our species .	_	_	_	pos1=SCONJ|head_tok=emerged|head_pos=VERB|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	13	elaboration_r	_	_
15	[ 10 ]	_	_	_	pos1=PUNCT|head_tok=10|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	13	evidence_r	_	_
16	In many respects , researchers already possess a wealth of knowledge	_	_	_	pos1=ADP|head_tok=possess|head_pos=VERB|stype=decl|len=11|head_func=root	19	concession_r	_	_
17	concerning the origins and consequences of discrimination and bias .	_	_	_	pos1=VERB|head_tok=concerning|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	[ 11 ]	_	_	_	pos1=PUNCT|head_tok=11|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	16	evidence_r	_	_
19	What also should not be lost in discussion of discrimination is the growing push	_	_	_	pos1=PRON|head_tok=push|head_pos=NOUN|stype=decl|len=14|head_func=root|para=para	38	background_r	_	_
20	to implement social policy	_	_	_	pos1=PART|head_tok=implement|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	19	purpose_r	_	_
21	aimed at reducing the occurrence of discriminatory practices .	_	_	_	pos1=VERB|head_tok=aimed|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=LEFT	20	purpose_r	_	_
22	Mandatory diversity trainings in professional settings , for example , are intended to reduce bias in the workplace	_	_	_	pos1=ADJ|head_tok=intended|head_pos=VERB|stype=decl|len=18|head_func=root	19	elaboration_r	_	_
23	by increasing the awareness of employees	_	_	_	pos1=SCONJ|head_tok=increasing|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	22	elaboration_r	_	_
24	regarding the challenges	_	_	_	pos1=VERB|head_tok=challenges|head_pos=NOUN|stype=decl|len=3|head_func=nmod|subord=LEFT	23	elaboration_r	_	_
25	facing minority group members .	_	_	_	pos1=VERB|head_tok=facing|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	24	elaboration_r	_	_
26	[ 12 ]	_	_	_	pos1=PUNCT|head_tok=12|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	22	evidence_r	_	_
27	Indeed , the implementation of certain policies is rooted in the assumption	_	_	_	pos1=ADV|head_tok=rooted|head_pos=VERB|stype=decl|len=12|head_func=root	19	background_r	_	_
28	that discrimination and biases are , at least to some appreciable amount , present in modern society .	_	_	_	pos1=SCONJ|head_tok=present|head_pos=ADJ|stype=decl|len=18|head_func=ccomp|subord=LEFT	27	elaboration_r	_	_
29	Even so , estimates of the prevalence of perceived discrimination remains rare	_	_	_	pos1=ADV|head_tok=remains|head_pos=VERB|stype=decl|len=12|head_func=root|para=para	19	contrast_m	_	_
30	( see [ 13 – 14 ] ) .	_	_	_	pos1=PUNCT|head_tok=see|head_pos=VERB|stype=decl|len=9|head_func=parataxis|subord=LEFT	29	evidence_r	_	_
31	At least one prior study by Kessler and colleagues	_	_	_	pos1=ADV|head_tok=study|head_pos=NOUN|stype=decl|len=9|head_func=nsubj|subord=RIGHT	29	concession_r	_	_
32	[ 15 ] ,	_	_	_	pos1=PUNCT|head_tok=15|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	31	evidence_r	_	_
33	however ,	_	_	_	pos1=ADV|head_tok=however|head_pos=ADV|stype=decl|len=2|head_func=advmod|subord=RIGHT	31	same-unit_m	_	_
34	using measures of perceived discrimination in a large American sample ,	_	_	_	pos1=VERB|head_tok=using|head_pos=VERB|stype=decl|len=11|head_func=acl|subord=LEFT	31	means_r	_	_
35	reported	_	_	_	pos1=VERB|head_tok=reported|head_pos=VERB|stype=decl|len=1|head_func=root	36	attribution_r	_	_
36	that approximately 33 % of respondents reported some form of discrimination	_	_	_	pos1=SCONJ|head_tok=reported|head_pos=VERB|stype=decl|len=11|head_func=ccomp|subord=LEFT	31	same-unit_m	_	_
37	( see also , Gibbons et al. [ 4 ] ) .	_	_	_	pos1=PUNCT|head_tok=see|head_pos=VERB|stype=decl|len=12|head_func=parataxis|subord=LEFT	31	evidence_r	_	_
38	The current study seeks to build on this research	_	_	_	pos1=DET|head_tok=seeks|head_pos=VERB|stype=decl|len=9|head_func=root	0	ROOT	_	_
39	by estimating the prevalence of discrimination experiences among a large , nationally representative sample of adults from the United States .	_	_	_	pos1=SCONJ|head_tok=estimating|head_pos=VERB|stype=decl|len=21|head_func=advcl|subord=LEFT	38	means_r	_	_
40	Additionally , the analysis address the perceived reasons for reported discrimination experiences .	_	_	_	pos1=ADV|head_tok=address|head_pos=VERB|stype=decl|len=13|head_func=root	38	elaboration_r	_	_
41	Reason for discrimination .	_	_	_	pos1=NOUN|head_tok=Reason|head_pos=NOUN|stype=frag|len=4|head_func=root|heading=heading	49	preparation_r	_	_
42	All respondents	_	_	_	pos1=DET|head_tok=respondents|head_pos=NOUN|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|para=para	49	preparation_r	_	_
43	who indicated	_	_	_	pos1=PRON|head_tok=indicated|head_pos=VERB|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	44	attribution_r	_	_
44	they were discriminated against	_	_	_	pos1=PRON|head_tok=discriminated|head_pos=VERB|stype=decl|len=4|head_func=ccomp|subord=LEFT	42	elaboration_r	_	_
45	— specifically , those	_	_	_	pos1=PUNCT|head_tok=those|head_pos=PRON|stype=decl|len=4|head_func=appos|subord=LEFT	44	elaboration_r	_	_
46	who responded with sometimes or often to the perceived discrimination measure	_	_	_	pos1=PRON|head_tok=responded|head_pos=VERB|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	45	elaboration_r	_	_
47	described above —	_	_	_	pos1=VERB|head_tok=described|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	46	elaboration_r	_	_
48	were asked the following question :	_	_	_	pos1=AUX|head_tok=asked|head_pos=VERB|stype=decl|len=6|head_func=root	42	same-unit_m	_	_
49	“ What do you think was the main reason for these experiences ? ”	_	_	_	pos1=PUNCT|head_tok=think|head_pos=VERB|stype=wh|len=14|head_func=root	38	joint_m	_	_
50	Respondents were allowed to choose one response from 11 categories .	_	_	_	pos1=NOUN|head_tok=allowed|head_pos=VERB|stype=decl|len=11|head_func=root	49	elaboration_r	_	_
51	For the present analysis , these responses were recoded into nine mutually exclusive categories	_	_	_	pos1=ADP|head_tok=recoded|head_pos=VERB|stype=decl|len=14|head_func=root	50	elaboration_r	_	_
52	capturing the following options :	_	_	_	pos1=VERB|head_tok=capturing|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	51	result_r	_	_
53	race / ancestry / skin color ; gender ; age ; religion ; height or weight ; sexual orientation ; education or income ; physical disability ; and other .	_	_	_	pos1=NOUN|head_tok=other|head_pos=ADJ|stype=frag|len=30|head_func=root|subord=RIGHT	52	elaboration_r	_	_
54	The following categories from the original questionnaire were collapsed into one category for the analysis :	_	_	_	pos1=DET|head_tok=collapsed|head_pos=VERB|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	49	elaboration_r	_	_
55	race ; ancestry or national origin ; and shade of skin color .	_	_	_	pos1=NOUN|head_tok=race|head_pos=NOUN|stype=decl|len=13|head_func=parataxis|subord=LEFT	54	elaboration_r	_	_
56	Additionally , because this question was only asked of respondents	_	_	_	pos1=ADV|head_tok=asked|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=RIGHT	58	cause_r	_	_
57	who reported prior discrimination experiences ,	_	_	_	pos1=PRON|head_tok=reported|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	56	elaboration_r	_	_
58	the built-in skip pattern resulted in a large number of cases	_	_	_	pos1=DET|head_tok=resulted|head_pos=VERB|stype=decl|len=11|head_func=root	49	elaboration_r	_	_
59	scored as missing	_	_	_	pos1=VERB|head_tok=scored|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	58	elaboration_r	_	_
60	( legitimate skip ) .	_	_	_	pos1=PUNCT|head_tok=skip|head_pos=NOUN|stype=decl|len=5|head_func=parataxis|subord=LEFT	59	elaboration_r	_	_
61	Respondent race .	_	_	_	pos1=NOUN|head_tok=race|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	73	preparation_r	_	_
62	Because a race variable is not available from the Wave 4 interviews ,	_	_	_	pos1=SCONJ|head_tok=available|head_pos=ADJ|stype=decl|len=13|head_func=advcl|subord=RIGHT|para=para	63	cause_r	_	_
63	we use the racial category	_	_	_	pos1=PRON|head_tok=use|head_pos=VERB|stype=decl|len=5|head_func=root	65	background_r	_	_
64	reported by the respondent during the Wave 1 interview .	_	_	_	pos1=VERB|head_tok=reported|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=LEFT	63	elaboration_r	_	_
65	Wave 1 race	_	_	_	pos1=PROPN|head_tok=race|head_pos=NOUN|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	73	background_r	_	_
66	— rather than , say , Wave 3 race —	_	_	_	pos1=PUNCT|head_tok=race|head_pos=NOUN|stype=decl|len=10|head_func=conj|subord=LEFT	65	antithesis_r	_	_
67	was used to preserve case counts .	_	_	_	pos1=AUX|head_tok=used|head_pos=VERB|stype=decl|len=7|head_func=root	65	same-unit_m	_	_
68	The logic is that	_	_	_	pos1=DET|head_tok=that|head_pos=SCONJ|stype=decl|len=4|head_func=mark|subord=RIGHT	65	justify_r	_	_
69	( nearly )	_	_	_	pos1=PUNCT|head_tok=nearly|head_pos=ADV|stype=decl|len=3|head_func=advmod|subord=RIGHT	70	concession_r	_	_
70	all Wave 4 respondents appeared in the Wave 1 sample ,	_	_	_	pos1=DET|head_tok=appeared|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT	68	same-unit_m	_	_
71	but not all would have been interviewed at Wave 3 due to differential patterns of temporary attrition .	_	_	_	pos1=CCONJ|head_tok=interviewed|head_pos=VERB|stype=decl|len=18|head_func=conj|subord=LEFT	68	contrast_m	_	_
72	Respondents were asked to indicate their race from among the following categories :	_	_	_	pos1=NOUN|head_tok=asked|head_pos=VERB|stype=decl|len=13|head_func=root|subord=RIGHT	73	preparation_r	_	_
73	White ; Black or African American ; Hispanic ; American Indian or Native American ; and Asian or Pacific Islander .	_	_	_	pos1=PROPN|head_tok=White|head_pos=PROPN|stype=decl|len=21|head_func=appos|subord=LEFT	38	joint_m	_	_
74	Respondents were provided the opportunity	_	_	_	pos1=NOUN|head_tok=provided|head_pos=VERB|stype=decl|len=5|head_func=root	73	elaboration_r	_	_
75	to select more than one race ,	_	_	_	pos1=PART|head_tok=select|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=RIGHT	74	elaboration_r	_	_
76	and those	_	_	_	pos1=CCONJ|head_tok=those|head_pos=PRON|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	74	elaboration_r	_	_
77	who did	_	_	_	pos1=PRON|head_tok=did|head_pos=VERB|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	76	antithesis_r	_	_
78	were asked a follow-up question	_	_	_	pos1=AUX|head_tok=asked|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	76	same-unit_m	_	_
79	regarding which category best described their racial background .	_	_	_	pos1=SCONJ|head_tok=described|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=LEFT	78	elaboration_r	_	_
80	In the current study , those respondents	_	_	_	pos1=ADP|head_tok=respondents|head_pos=NOUN|stype=decl|len=7|head_func=nsubj:pass|subord=RIGHT	76	joint_m	_	_
81	who indicated more than one race	_	_	_	pos1=PRON|head_tok=indicated|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	80	elaboration_r	_	_
82	were coded as “ mixed race ” .	_	_	_	pos1=AUX|head_tok=coded|head_pos=VERB|stype=decl|len=8|head_func=root	80	same-unit_m	_	_
83	Demographic variables .	_	_	_	pos1=ADJ|head_tok=variables|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	86	preparation_r	_	_
84	To provide information on the analytical sample as a whole ,	_	_	_	pos1=PART|head_tok=provide|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	85	purpose_r	_	_
85	two additional demographic variables are included .	_	_	_	pos1=NUM|head_tok=included|head_pos=VERB|stype=decl|len=7|head_func=root	86	preparation_r	_	_
86	First , age is a continuous measure	_	_	_	pos1=ADV|head_tok=measure|head_pos=NOUN|stype=decl|len=7|head_func=root	38	joint_m	_	_
87	created	_	_	_	pos1=VERB|head_tok=created|head_pos=VERB|stype=decl|len=1|head_func=acl|subord=LEFT	86	elaboration_r	_	_
88	by subtracting the year of the respondents ' birth	_	_	_	pos1=SCONJ|head_tok=subtracting|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	87	means_r	_	_
89	( obtained from Wave 1 )	_	_	_	pos1=PUNCT|head_tok=obtained|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	88	elaboration_r	_	_
90	from the year of the interview at Wave 4 .	_	_	_	pos1=ADP|head_tok=year|head_pos=NOUN|stype=decl|len=10|head_func=obl|subord=LEFT	88	same-unit_m	_	_
91	Second , sex was dichotomously coded	_	_	_	pos1=ADV|head_tok=coded|head_pos=VERB|stype=decl|len=6|head_func=root	86	joint_m	_	_
92	based on the self-reported sex of the respondent at Wave 4	_	_	_	pos1=VERB|head_tok=based|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	91	elaboration_r	_	_
93	( 0 = female and 1 = male ) .	_	_	_	pos1=PUNCT|head_tok=&eq;|head_pos=SYM|stype=decl|len=10|head_func=parataxis|subord=LEFT	91	elaboration_r	_	_
94	Analytical plan .	_	_	_	pos1=ADJ|head_tok=plan|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	96	preparation_r	_	_
95	Our exploratory study included three basic steps .	_	_	_	pos1=PRON|head_tok=included|head_pos=VERB|stype=decl|len=8|head_func=root|para=para	96	preparation_r	_	_
96	First , summary statistics of the study variables and racial categories were produced .	_	_	_	pos1=ADV|head_tok=produced|head_pos=VERB|stype=decl|len=14|head_func=root	38	joint_m	_	_
97	Second , we examined the relative proportions of the two discrimination experience measures across each racial category .	_	_	_	pos1=ADV|head_tok=examined|head_pos=VERB|stype=decl|len=18|head_func=root	96	sequence_m	_	_
98	Finally , we assessed the distribution of reported reasons for discrimination across the racial categories .	_	_	_	pos1=ADV|head_tok=assessed|head_pos=VERB|stype=decl|len=16|head_func=root	96	sequence_m	_	_
99	In order to examine potential bivariate associations ,	_	_	_	pos1=SCONJ|head_tok=examine|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT	100	purpose_r	_	_
100	the adjusted F statistic	_	_	_	pos1=DET|head_tok=statistic|head_pos=NOUN|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	96	elaboration_r	_	_
101	( design-based F )	_	_	_	pos1=PUNCT|head_tok=F|head_pos=NOUN|stype=decl|len=4|head_func=appos|subord=LEFT	100	restatement_r	_	_
102	was employed	_	_	_	pos1=AUX|head_tok=employed|head_pos=VERB|stype=decl|len=2|head_func=root	100	same-unit_m	_	_
103	as it corrects for a complex sample design such as that	_	_	_	pos1=SCONJ|head_tok=corrects|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	100	cause_r	_	_
104	used in the Add Health .	_	_	_	pos1=VERB|head_tok=used|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	103	elaboration_r	_	_
105	[ 21 ]	_	_	_	pos1=PUNCT|head_tok=21|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	104	evidence_r	_	_
106	More specifically ,	_	_	_	pos1=ADV|head_tok=specifically|head_pos=ADV|stype=decl|len=3|head_func=advmod|subord=RIGHT	100	elaboration_r	_	_
107	when analyzing weighted sample data	_	_	_	pos1=SCONJ|head_tok=analyzing|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	109	circumstance_r	_	_
108	employing the svy suite of commands in Stata	_	_	_	pos1=VERB|head_tok=employing|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	107	means_r	_	_
109	the conventional Pearson χ2 statistic test of independence is converted into “ an F statistic with noninteger degrees of freedom	_	_	_	pos1=DET|head_tok=converted|head_pos=VERB|stype=decl|len=20|head_func=root	106	same-unit_m	_	_
110	by using a second-order Rao and Scott ( 1981	_	_	_	pos1=SCONJ|head_tok=Rao|head_pos=PROPN|stype=decl|len=9|head_func=compound|subord=RIGHT|date	109	means_r	_	_
111	[ 22 ] ,	_	_	_	pos1=PUNCT|head_tok=22|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=RIGHT	110	evidence_r	_	_
112	1984	_	_	_	pos1=NUM|head_tok=1984|head_pos=NUM|stype=decl|len=1|head_func=conj|subord=LEFT|date	110	same-unit_m	_	_
113	[ 23 ] )	_	_	_	pos1=PUNCT|head_tok=23|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	112	evidence_r	_	_
114	correction ” .	_	_	_	pos1=NOUN|head_tok=correction|head_pos=NOUN|stype=decl|len=3|head_func=obj|subord=LEFT	106	same-unit_m	_	_
115	[ 24 ]	_	_	_	pos1=PUNCT|head_tok=24|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	106	evidence_r	_	_
116	The p-value	_	_	_	pos1=DET|head_tok=p-value|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	106	result_r	_	_
117	associated with the design-based F	_	_	_	pos1=VERB|head_tok=associated|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	116	elaboration_r	_	_
118	is thus more accurate	_	_	_	pos1=AUX|head_tok=accurate|head_pos=ADJ|stype=decl|len=4|head_func=root	116	same-unit_m	_	_
119	( than the associated with the χ2 statistic )	_	_	_	pos1=PUNCT|head_tok=associated|head_pos=VERB|stype=decl|len=9|head_func=obl|subord=LEFT	116	antithesis_r	_	_
120	given the adjustments and calculations take into account the weighted nature of the data .	_	_	_	pos1=VERB|head_tok=given|head_pos=VERB|stype=decl|len=15|head_func=acl|subord=LEFT	116	cause_r	_	_
121	This final step also included an examination of the relative distribution of racial categories across the various reported reasons for discrimination .	_	_	_	pos1=DET|head_tok=included|head_pos=VERB|stype=decl|len=22|head_func=root	100	elaboration_r	_	_
122	As noted earlier , all analyses were weighted	_	_	_	pos1=SCONJ|head_tok=weighted|head_pos=VERB|stype=decl|len=8|head_func=root	127	evidence_r	_	_
123	according to the survey weight	_	_	_	pos1=VERB|head_tok=weight|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=LEFT	122	manner_r	_	_
124	provided by the Add Health research staff	_	_	_	pos1=VERB|head_tok=provided|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	123	elaboration_r	_	_
125	and standard errors were corrected for the clustering and stratification	_	_	_	pos1=CCONJ|head_tok=corrected|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	122	joint_m	_	_
126	that defined the sampling strategy .	_	_	_	pos1=PRON|head_tok=defined|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	125	elaboration_r	_	_
127	Thus , all estimates	_	_	_	pos1=ADV|head_tok=estimates|head_pos=NOUN|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	121	evaluation_r	_	_
128	reported here	_	_	_	pos1=VERB|head_tok=reported|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	127	attribution_r	_	_
129	can be considered nationally representative of the United States .	_	_	_	pos1=AUX|head_tok=considered|head_pos=VERB|stype=decl|len=10|head_func=root	127	same-unit_m	_	_
