1	An Entrepreneurial Mindset in Your Discipline or Field	6	_	_	pos1=DT|head_tok=mindset|head_pos=NN|head_id=3|parent_pos=_|sid=1|stype=frag|len=8|head_func=root|edu_tense=None|heading=heading	27	organization-heading_r	_	graphical-layout-_-_
2	Within your industry of interest or area of study , what are the challenges	2	_	_	pos1=IN|head_tok=challenge|head_pos=NNS|head_id=22|parent_pos=_|sid=2|stype=wh|len=14|head_func=root|edu_tense=Pres|para=para	8	organization-preparation_r	_	reference-personal_reference-10,73-_;semantic-lexical_chain-11,70-_
3	that create frustration ?	0	_	_	pos1=WDT|head_tok=create|head_pos=VVP|head_id=24|parent_posNNS|sid=2|stype=wh|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-22-_;syntactic-relative_clause-23-24-_
4	How can these be turned into opportunities ?	1	_	_	pos1=WRB|head_tok=turn|head_pos=VVN|head_id=31|parent_pos=_|sid=3|stype=wh|len=8|head_func=root|edu_tense=None	2	joint-list_m	_	semantic-lexical_chain-22,33-gold
5	Earlier in this chapter , we discussed Evernote , a company	1	_	_	pos1=RBR|head_tok=discuss|head_pos=VVD|head_id=41|parent_pos=_|sid=4|stype=decl|len=11|head_func=root|edu_tense=PastSimp	8	context-background_r	_	lexical-indicative_word-35-_;reference-personal_reference-40,59-_
6	that focuses on expanding our memories	0	_	_	pos1=WDT|head_tok=focus|head_pos=VVZ|head_id=47|parent_posNN|sid=4|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	5	elaboration-attribute_r	_	syntactic-modified_head-45-_;syntactic-relative_clause-46-47-_;syntactic-present_participial_clause-49-_
7	by storing and organizing information .	0	_	_	pos1=IN|head_tok=store|head_pos=VVG|head_id=53|parent_posVVG|sid=4|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	6	mode-means_r	_	dm-by-52-gold;syntactic-present_participial_clause-53-_
8	Let ’s look at some other examples of entrepreneurial endeavors in specific industries	5	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=58|parent_pos=_|sid=5|stype=imp|len=13|head_func=root|edu_tense=None	27	organization-preparation_r	_	semantic-lexical_chain-64,228-_
9	to help you plan your own venture in your own industry .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=72|parent_posVV|sid=5|stype=imp|len=12|head_func=advcl|edu_tense=None|subord=LEFT	8	purpose-goal_r	_	syntactic-infinitival_clause-71-_
10	In the agriculture industry , insects , weeds , weather conditions , and the challenges	1	_	_	pos1=IN|head_tok=insect|head_pos=NNS|head_id=88|parent_posJJ|sid=6|stype=decl|len=15|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	27	context-background_r	_	_
11	of harvesting crops	0	_	_	pos1=IN|head_tok=harvest|head_pos=VVG|head_id=99|parent_posNNS|sid=6|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-97-_;syntactic-nominal_modifier-98-99-_
12	are all ripe for entrepreneurial activities .	1	_	_	pos1=VBP|head_tok=ripe|head_pos=JJ|head_id=103|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=Pres	10	same-unit_m	_	_
13	The move toward organic produce has also affected this industry .	2	_	_	pos1=DT|head_tok=affect|head_pos=VVN|head_id=115|parent_pos=_|sid=7|stype=decl|len=11|head_func=root|edu_tense=PresPerf	10	joint-list_m	_	dm-also-114-gold
14	From an entrepreneurial perspective , what products could you invent	4	_	_	pos1=IN|head_tok=invent|head_pos=VV|head_id=128|parent_pos=_|sid=8|stype=wh|len=10|head_func=root|edu_tense=Modal	20	topic-question_r	_	lexical-indicative_word-124-_;syntactic-subject_auxiliary_inversion-126-_;graphical-question_mark-144-_
15	to support both organic farming and the problems of insects	0	_	_	pos1=TO|head_tok=support|head_pos=VV|head_id=130|parent_posVV|sid=8|stype=wh|len=10|head_func=advcl|edu_tense=None|subord=LEFT	14	purpose-goal_r	_	syntactic-infinitival_clause-129-_
16	that damage or destroy crops ?	0	_	_	pos1=WDT|head_tok=damage|head_pos=VVP|head_id=140|parent_posNNS|sid=8|stype=wh|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-138-_;syntactic-relative_clause-139-140-_
17	The old method was to use chemical sprays	3	_	_	pos1=DT|head_tok=use|head_pos=VV|head_id=150|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=None	20	context-background_r	_	_
18	to kill the insects ,	0	_	_	pos1=TO|head_tok=kill|head_pos=VV|head_id=154|parent_posVV|sid=9|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	17	purpose-goal_r	_	syntactic-infinitival_clause-153-_
19	but today , the growing demand for organic foods and increased awareness of the impact of chemical sprays on our environment are changing this scenario .	1	_	_	pos1=CC|head_tok=change|head_pos=VVG|head_id=180|parent_posVV|sid=9|stype=decl|len=26|head_func=conj|edu_tense=PresProg|subord=LEFT	17	adversative-contrast_m	_	dm-but-158-gold
20	One new idea	3	_	_	pos1=CD|head_tok=idea|head_pos=NN|head_id=186|parent_posVVZ|sid=10|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	10	explanation-evidence_r	_	_
21	to solve this problem	0	_	_	pos1=TO|head_tok=solve|head_pos=VV|head_id=188|parent_posNN|sid=10|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	20	purpose-attribute_r	_	syntactic-modified_head-186-_;syntactic-infinitival_clause-187-_
22	combines a vacuum cleaner with an agriculture product .	1	_	_	pos1=VVZ|head_tok=combine|head_pos=VVZ|head_id=191|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|edu_tense=Pres	20	same-unit_m	_	_
23	LINK TO LEARNING	2	_	_	pos1=NN|head_tok=link|head_pos=NN|head_id=200|parent_pos=_|sid=11|stype=frag|len=3|head_func=root|edu_tense=None|para=para	24	organization-heading_r	_	graphical-layout-_-_;semantic-lexical_chain-202,220-_
24	Watch this video on the creation of a crop vacuum	2	_	_	pos1=VV|head_tok=watch|head_pos=VV|head_id=203|parent_pos=_|sid=12|stype=imp|len=10|head_func=root|edu_tense=None|para=para	20	elaboration-additional_r	_	semantic-synonymy-192-194,211-218-_;semantic-lexical_chain-193,212-gold
25	that sucks up insects and bugs	0	_	_	pos1=WDT|head_tok=suck|head_pos=VVZ|head_id=214|parent_posNN|sid=12|stype=imp|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-212-_;syntactic-relative_clause-213-214-_
26	to learn more .	1	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=220|parent_posVV|sid=12|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=LEFT	24	purpose-goal_r	_	syntactic-infinitival_clause-219-_
27	A bug vacuum is an example of how using divergent thinking contributed to the solution	0	_	_	pos1=DT|head_tok=example|head_pos=NN|head_id=228|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
28	of removing bugs from crops	0	_	_	pos1=IN|head_tok=remove|head_pos=VVG|head_id=239|parent_posNN|sid=13|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-237-_;syntactic-nominal_modifier-238-239-_
29	without using chemicals .	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=244|parent_posVVG|sid=13|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	28	mode-manner_r	_	dm-without-243-gold;syntactic-present_participial_clause-244-_
30	In the group activity	0	_	_	pos1=IN|head_tok=activity|head_pos=NN|head_id=250|parent_posVVN|sid=14|stype=sub|len=4|head_func=obl|edu_tense=None|subord=RIGHT	33	adversative-concession_r	_	lexical-indicative_word-258-_;dm-however-265-gold
31	of creating divergent ideas ,	0	_	_	pos1=IN|head_tok=create|head_pos=VVG|head_id=252|parent_posNN|sid=14|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-250-_;syntactic-nominal_modifier-251-252-_
32	this idea may not have been received well .	1	_	_	pos1=DT|head_tok=receive|head_pos=VVN|head_id=262|parent_pos=_|sid=14|stype=sub|len=9|head_func=root|edu_tense=PresPerf	30	same-unit_m	_	_
33	However , in the incubation stage , the idea must have come forward as a viable solution .	1	_	_	pos1=RB|head_tok=come|head_pos=VVN|head_id=276|parent_pos=_|sid=15|stype=sub|len=18|head_func=root|edu_tense=PresPerf	34	explanation-evidence_r	_	_
34	Entrepreneurs frequently face the challenge of pressure	2	_	_	pos1=NNS|head_tok=face|head_pos=VVP|head_id=285|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=Pres	27	evaluation-comment_r	_	_
35	to conform to established habits and patterns within industries .	0	_	_	pos1=TO|head_tok=conform|head_pos=VV|head_id=291|parent_posNN|sid=16|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	34	purpose-attribute_r	_	syntactic-modified_head-289-_;syntactic-infinitival_clause-290-_
36	Often , the entrepreneurial mindset includes futuristic ideas	3	_	_	pos1=RB|head_tok=include|head_pos=VVZ|head_id=305|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	39	context-background_r	_	lexical-indicative_word-300-_
37	that shake up the normal , conventional processes	0	_	_	pos1=WDT|head_tok=shake|head_pos=VVP|head_id=309|parent_posNNS|sid=17|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	36	elaboration-attribute_r	_	syntactic-modified_head-307-_;syntactic-relative_clause-308-309-_
38	that are grounded in experience over time .	0	_	_	pos1=WDT|head_tok=ground|head_pos=VVN|head_id=318|parent_posNNS|sid=17|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-315-_;syntactic-relative_clause-316,318-_
39	Tried - and - tested processes and products	0	_	_	pos1=VVN|head_tok=process|head_pos=NNS|head_id=329|parent_posNN|sid=18|stype=sub|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	44	causal-cause_r	_	_
40	that have a proven history of success	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=333|parent_posNNS|sid=18|stype=sub|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-329-_;syntactic-relative_clause-332-333-_
41	can be a formidable obstacle to new ideas .	1	_	_	pos1=MD|head_tok=obstacle|head_pos=NN|head_id=343|parent_pos=_|sid=18|stype=sub|len=9|head_func=root|edu_tense=Modal	39	same-unit_m	_	_
42	A new idea may even appear as impossible or outlandish , perhaps even an embarrassment to the steady and predictable practices	2	_	_	pos1=DT|head_tok=appear|head_pos=VV|head_id=353|parent_pos=_|sid=19|stype=sub|len=21|head_func=root|edu_tense=Modal	39	elaboration-additional_r	_	_
43	established within an industry .	0	_	_	pos1=VVN|head_tok=establish|head_pos=VVN|head_id=369|parent_posNNS|sid=19|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-368-_;syntactic-nominal_modifier-369-_
44	This can create a dilemma :	1	_	_	pos1=DT|head_tok=create|head_pos=VV|head_id=376|parent_pos=_|sid=20|stype=sub|len=6|head_func=root|edu_tense=Modal|subord=RIGHT	45	organization-preparation_r	_	graphical-colon-379-_
45	Do we try something new and unproven	1	_	_	pos1=VVP|head_tok=try|head_pos=VV|head_id=382|parent_posVV|sid=20|stype=sub|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	47	topic-question_r	_	syntactic-subject_auxiliary_inversion-380-_;graphical-question_mark-391-_
46	that lacks documented research ?	0	_	_	pos1=WDT|head_tok=lack|head_pos=VVZ|head_id=388|parent_posNN|sid=20|stype=sub|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	45	elaboration-attribute_r	_	syntactic-modified_head-383-_;syntactic-relative_clause-387-388-_
47	Sometimes , we must disregard our past successes and research	2	_	_	pos1=RB|head_tok=disregard|head_pos=VV|head_id=396|parent_pos=_|sid=21|stype=sub|len=10|head_func=root|edu_tense=Modal	49	explanation-justify_r	_	_
48	to be open to new possibilities for success and failure .	0	_	_	pos1=TO|head_tok=open|head_pos=JJ|head_id=404|parent_posVV|sid=21|stype=sub|len=11|head_func=advcl|edu_tense=None|subord=LEFT	47	purpose-goal_r	_	syntactic-infinitival_clause-402-_
49	An entrepreneurial mindset includes creativity , problem - solving skills , and a propensity to innovation .	3	_	_	pos1=DT|head_tok=include|head_pos=VVZ|head_id=416|parent_pos=_|sid=22|stype=decl|len=17|head_func=root|edu_tense=Pres	27	joint-other_m	_	_
50	23	0	_	_	pos1=CD|head_tok=23|head_pos=CD|head_id=430|parent_posVVZ|sid=22|stype=decl|len=1|head_func=dep|edu_tense=None|subord=LEFT	49	explanation-evidence_r	_	_
51	Open - mindedness is one characteristic	1	_	_	pos1=JJ|head_tok=characteristic|head_pos=NN|head_id=436|parent_pos=_|sid=23|stype=decl|len=6|head_func=root|edu_tense=Pres	49	elaboration-additional_r	_	semantic-repetition-417,439-_;semantic-repetition-419-421,441-442-_;semantic-repetition-428,445-_
52	that supports creativity , problem solving , and innovation .	0	_	_	pos1=WDT|head_tok=support|head_pos=VVZ|head_id=438|parent_posNN|sid=23|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-436-_;syntactic-relative_clause-437-438-_
53	Taking the time	1	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=447|parent_posVVP|sid=24|stype=decl|len=3|head_func=csubj|edu_tense=None|subord=RIGHT	51	joint-list_m	_	_
54	to explore new ideas ,	0	_	_	pos1=TO|head_tok=explore|head_pos=VV|head_id=451|parent_posNN|sid=24|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	53	purpose-attribute_r	_	syntactic-modified_head-449-_;syntactic-infinitival_clause-450-_
55	dream ,	0	_	_	pos1=VV|head_tok=dream|head_pos=VV|head_id=455|parent_posVV|sid=24|stype=decl|len=2|head_func=conj|edu_tense=None|subord=RIGHT	54	joint-list_m	_	_
56	reflect ,	0	_	_	pos1=VV|head_tok=reflect|head_pos=VV|head_id=457|parent_posVV|sid=24|stype=decl|len=2|head_func=conj|edu_tense=None|subord=RIGHT	54	joint-list_m	_	_
57	and view situations from a new perspective	0	_	_	pos1=CC|head_tok=view|head_pos=VV|head_id=460|parent_posVV|sid=24|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	54	joint-list_m	_	dm-and-459-gold
58	contribute to the entrepreneurial mindset .	1	_	_	pos1=VVP|head_tok=contribute|head_pos=VVP|head_id=466|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=Pres	53	same-unit_m	_	_
59	Some innovations can lead to disruptions within the industry ,	3	_	_	pos1=DT|head_tok=lead|head_pos=VV|head_id=475|parent_pos=_|sid=25|stype=sub|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	27	joint-other_m	_	_
60	or even create a new industry .	0	_	_	pos1=CC|head_tok=create|head_pos=VV|head_id=484|parent_posVV|sid=25|stype=sub|len=7|head_func=conj|edu_tense=None|subord=LEFT	59	joint-disjunction_m	_	dm-or-482-gold
61	The innovator ’s dilemma was presented by Clayton Christensen	1	_	_	pos1=DT|head_tok=present|head_pos=VVN|head_id=494|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|edu_tense=None|para=para	59	context-background_r	_	_
62	to explain disruptive technology ,	0	_	_	pos1=TO|head_tok=explain|head_pos=VV|head_id=499|parent_posVVN|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	61	purpose-goal_r	_	syntactic-infinitival_clause-498-_
63	which are technologies	0	_	_	pos1=WDT|head_tok=technology|head_pos=NNS|head_id=505|parent_posNN|sid=26|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-501-_;syntactic-relative_clause-503,505,511-_
64	that ,	0	_	_	pos1=WDT|head_tok=that|head_pos=WDT|head_id=506|parent_posVVP|sid=26|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	63	elaboration-attribute_r	_	syntactic-modified_head-505-_;syntactic-relative_clause-506-_
65	once introduced ,	1	_	_	pos1=IN|head_tok=introduce|head_pos=VVN|head_id=509|parent_posVVP|sid=26|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	66	context-circumstance_r	_	dm-once-508-gold;syntactic-past_participial_clause-509-_
66	displace established patterns , processes , and systems	0	_	_	pos1=VVP|head_tok=displace|head_pos=VVP|head_id=511|parent_posNNS|sid=26|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	64	same-unit_m	67:joint-sequence:0:0:orphan-previously-519-gold	_
67	previously accepted as normal or accepted .	0	_	_	pos1=RB|head_tok=accept|head_pos=VVN|head_id=520|parent_posNNS|sid=26|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-513-_;syntactic-nominal_modifier-520-_
68	One example of a disruptive technology is Airbnb , a company	2	_	_	pos1=CD|head_tok=Airbnb|head_pos=NP|head_id=533|parent_pos=_|sid=27|stype=decl|len=11|head_func=root|edu_tense=Pres	59	explanation-evidence_r	_	_
69	that threatens the established hotel industry	0	_	_	pos1=WDT|head_tok=threaten|head_pos=VVZ|head_id=538|parent_posNN|sid=27|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-536-_;syntactic-relative_clause-537-538-_
70	by connecting personal resources to people	0	_	_	pos1=IN|head_tok=connect|head_pos=VVG|head_id=544|parent_posVVZ|sid=27|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	69	mode-means_r	_	dm-by-543-gold;syntactic-present_participial_clause-544-_
71	who desire those resources .	0	_	_	pos1=WP|head_tok=desire|head_pos=VVP|head_id=550|parent_posNNS|sid=27|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	70	elaboration-attribute_r	_	syntactic-modified_head-548-_;syntactic-relative_clause-549-550-_
72	If you have a spare bedroom	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=556|parent_posVV|sid=28|stype=wh|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	74	contingency-condition_r	_	dm-if-554-gold
73	that you are n’t using ,	0	_	_	pos1=WDT|head_tok=use|head_pos=VVG|head_id=564|parent_posNN|sid=28|stype=wh|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-559-_;syntactic-relative_clause-560,564-_
74	why not sell that space to someone	1	_	_	pos1=WRB|head_tok=sell|head_pos=VV|head_id=568|parent_pos=_|sid=28|stype=wh|len=7|head_func=root|edu_tense=None	68	elaboration-additional_r	_	numerical-same_count-526-_
75	who wants and needs the space ?	0	_	_	pos1=WP|head_tok=want|head_pos=VVZ|head_id=574|parent_posNN|sid=28|stype=wh|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-572-_;syntactic-relative_clause-573-574-_
76	Airbnb has become a significant threat to the established hotel industry ’s business model	2	_	_	pos1=NP|head_tok=become|head_pos=VVN|head_id=582|parent_pos=_|sid=29|stype=decl|len=14|head_func=root|edu_tense=PresPerf|para=para	68	elaboration-additional_r	_	semantic-synonymy-526-531,580-_;semantic-repetition-539-542,587-591-_;semantic-repetition-541,589-_
77	of building large hotels	0	_	_	pos1=IN|head_tok=build|head_pos=VVG|head_id=595|parent_posNN|sid=29|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	76	elaboration-attribute_r	_	syntactic-modified_head-593-_;syntactic-nominal_modifier-594-595-_
78	and renting rooms within those hotels to their customers .	0	_	_	pos1=CC|head_tok=rent|head_pos=VVG|head_id=599|parent_posVVG|sid=29|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	77	joint-sequence_m	_	dm-and-598-gold
79	Airbnb has reconfigured that model ,	0	_	_	pos1=NP|head_tok=reconfigure|head_pos=VVN|head_id=610|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=PresPerf|subord=RIGHT	80	causal-cause_r	_	dm-and-614-gold
80	and since its 2008 launch , 150 million travelers have taken advantage of 3 million Airbnb listings in more than 191 countries .	1	_	_	pos1=CC|head_tok=take|head_pos=VVN|head_id=624|parent_posVVN|sid=30|stype=decl|len=23|head_func=conj|edu_tense=PresPerf|subord=LEFT|date	76	explanation-evidence_r	_	_
81	Airbnb has raised more than $ 3 billion	1	_	_	pos1=NP|head_tok=raise|head_pos=VVN|head_id=639|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=PresPerf	80	joint-list_m	_	_
82	( plus a $ 1 billion credit line )	0	_	_	pos1=(|head_tok=line|head_pos=NN|head_id=652|parent_pos$|sid=31|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	81	elaboration-additional_r	_	graphical-parentheses-645,653-_;dm-plus-646-gold
83	and is considering selling stocks	1	_	_	pos1=CC|head_tok=consider|head_pos=VVG|head_id=656|parent_posVVN|sid=31|stype=decl|len=5|head_func=conj|edu_tense=PresProg|subord=LEFT	81	joint-list_m	_	dm-and-654-gold
84	to support significant expansion .	0	_	_	pos1=TO|head_tok=support|head_pos=VV|head_id=660|parent_posVVG|sid=31|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	83	purpose-goal_r	_	syntactic-infinitival_clause-659-_
85	The value of Airbnb is approximately $ 30 billion .	1	_	_	pos1=DT|head_tok=$|head_pos=$|head_id=670|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=Pres	80	joint-list_m	_	_
86	Compare this market value to Hilton ’s market capitalization of $ 19 billion and Marriott ’s of $ 35 billion .	0	_	_	pos1=VV|head_tok=compare|head_pos=VV|head_id=674|parent_pos=_|sid=33|stype=imp|len=21|head_func=root|edu_tense=None	85	adversative-contrast_m	_	lexical-indicative_word-674-_
87	If you were the CEO of Hilton or Marriott ,	0	_	_	pos1=IN|head_tok=CEO|head_pos=NP|head_id=699|parent_posVVN|sid=34|stype=q|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	88	contingency-condition_r	_	dm-if-695-gold;morphological-mood-705-_
88	would you be worried ?	1	_	_	pos1=MD|head_tok=worry|head_pos=VVN|head_id=708|parent_pos=_|sid=34|stype=q|len=5|head_func=root|edu_tense=None	85	evaluation-comment_r	_	_
89	The hotel industry recognized Airbnb as a threat ,	2	_	_	pos1=DT|head_tok=recognize|head_pos=VVD|head_id=713|parent_pos=_|sid=35|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	76	causal-result_r	_	_
90	and in 2016 , began a campaign	0	_	_	pos1=CC|head_tok=begin|head_pos=VVD|head_id=723|parent_posVVD|sid=35|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	89	causal-result_r	_	dm-and-719-gold
91	to create legislation	0	_	_	pos1=TO|head_tok=create|head_pos=VV|head_id=727|parent_posNN|sid=35|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	90	purpose-attribute_r	_	syntactic-modified_head-725-_;syntactic-infinitival_clause-726-_
92	to rein in Airbnb ’s growth and popularity .	0	_	_	pos1=TO|head_tok=rein|head_pos=VV|head_id=730|parent_posNN|sid=35|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	91	purpose-attribute_r	_	syntactic-modified_head-728-_;syntactic-infinitival_clause-729-_
93	From the hotel industry ’s perspective , Airbnb is not playing by the same rules .	1	_	_	pos1=IN|head_tok=play|head_pos=VVG|head_id=748|parent_pos=_|sid=36|stype=decl|len=16|head_func=root|edu_tense=PresProg	89	evaluation-comment_r	_	lexical-indicative_word-751-_
94	This is the definition of disruptive technology , the focus	0	_	_	pos1=DT|head_tok=definition|head_pos=NN|head_id=757|parent_pos=_|sid=37|stype=decl|len=10|head_func=root|edu_tense=Pres	93	elaboration-additional_r	_	reference-propositional_reference-745-752,754-_
95	on creating a new idea or process	0	_	_	pos1=IN|head_tok=create|head_pos=VVG|head_id=765|parent_posNN|sid=37|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-763-_;syntactic-nominal_modifier-764-765-_
96	that negates or challenges established process or products .	0	_	_	pos1=WDT|head_tok=negate|head_pos=VVZ|head_id=772|parent_posNN|sid=37|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-768-_;syntactic-relative_clause-771-772-_
97	24	1	_	_	pos1=CD|head_tok=24|head_pos=CD|head_id=780|parent_posNN|sid=37|stype=decl|len=1|head_func=dep|edu_tense=None|subord=LEFT	94	explanation-evidence_r	_	_
98	Sometimes disruptive technologies result from not listening to customers .	3	_	_	pos1=RB|head_tok=result|head_pos=VVP|head_id=784|parent_pos=_|sid=38|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	59	elaboration-additional_r	_	_
99	Customers do n’t always know what they want .	1	_	_	pos1=NNS|head_tok=know|head_pos=VV|head_id=795|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|edu_tense=None	100	explanation-justify_r	_	_
100	Customer groups might need to be redefined by the entrepreneurial team on the basis of better models ,	0	_	_	pos1=NN|head_tok=need|head_pos=VV|head_id=803|parent_pos=_|sid=40|stype=sub|len=18|head_func=root|edu_tense=Modal|subord=RIGHT	98	elaboration-additional_r	_	semantic-repetition-789,800-_
101	knowing when to invest in developing lower - performance products	0	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=818|parent_posVVN|sid=40|stype=sub|len=10|head_func=advcl|edu_tense=None|subord=LEFT	100	mode-means_r	_	syntactic-present_participial_clause-818,823-_
102	that promise lower margins	0	_	_	pos1=WDT|head_tok=promise|head_pos=VVP|head_id=829|parent_posNNS|sid=40|stype=sub|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	101	elaboration-attribute_r	_	syntactic-modified_head-827-_;syntactic-relative_clause-828-829-_;syntactic-present_participial_clause-834-_
103	while still satisfying the need ,	0	_	_	pos1=IN|head_tok=satisfy|head_pos=VVG|head_id=834|parent_posVVP|sid=40|stype=sub|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	102	joint-list_m	_	dm-while-832-gold
104	and knowing when to pursue small markets at the expense of larger or established markets .	1	_	_	pos1=CC|head_tok=know|head_pos=VVG|head_id=839|parent_posVVG|sid=40|stype=sub|len=16|head_func=conj|edu_tense=None|subord=LEFT	101	joint-list_m	_	semantic-lexical_chain-818,839-gold;semantic-lexical_chain-821,842-gold;semantic-lexical_chain-827,844-gold;dm-and-838-gold
105	Basically , disruptive technologies occur	4	_	_	pos1=RB|head_tok=occur|head_pos=VVP|head_id=858|parent_pos=_|sid=41|stype=decl|len=5|head_func=root|edu_tense=Pres	59	restatement-partial_r	_	semantic-lexical_chain-477,856-_;semantic-lexical_chain-486,861-_
106	through identifying new and valuable processes and products .	0	_	_	pos1=IN|head_tok=identify|head_pos=VVG|head_id=860|parent_posVVP|sid=41|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	105	mode-means_r	_	dm-through-859-gold;syntactic-present_participial_clause-860-_
107	The founders of Airbnb recognized	1	_	_	pos1=DT|head_tok=recognize|head_pos=VVD|head_id=872|parent_pos=_|sid=42|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	108	attribution-positive_r	_	semantic-attribution_source-868-871-_;lexical-indicative_word-872-_;syntactic-reported_speech-873-_
108	that some people have unused resources , bedrooms ,	1	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=876|parent_posVVD|sid=42|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	110	context-background_r	_	reference-propositional_reference-874-878,890-891-_
109	that other people need .	0	_	_	pos1=WDT|head_tok=need|head_pos=VVP|head_id=885|parent_posNNS|sid=42|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	108	elaboration-attribute_r	_	syntactic-modified_head-878-_;syntactic-relative_clause-882,885-_
110	We can apply this idea to other unused resources such as vehicles and motor homes .	5	_	_	pos1=PP|head_tok=apply|head_pos=VV|head_id=889|parent_pos=_|sid=43|stype=decl|len=16|head_func=root|edu_tense=Modal	59	elaboration-additional_r	_	_
111	We see this model reproduced in short - term car rental and bike - sharing programs .	0	_	_	pos1=PP|head_tok=see|head_pos=VVP|head_id=904|parent_pos=_|sid=44|stype=decl|len=17|head_func=root|edu_tense=Pres	110	explanation-evidence_r	_	lexical-indicative_word-904-_
112	Emma Fleck .	1	_	_	pos1=NP|head_tok=Emma|head_pos=NP|head_id=920|parent_pos=_|sid=45|stype=frag|len=3|head_func=root|edu_tense=None|para=para	114	attribution-positive_r	_	semantic-attribution_source-920-921-_;graphical-quotation_marks-923,929-_
113	“ Needed :	0	_	_	pos1=``|head_tok=need|head_pos=VVN|head_id=924|parent_posNP|sid=45|stype=frag|len=3|head_func=dep|edu_tense=None|subord=RIGHT	114	organization-preparation_r	_	graphical-colon-925-_
114	Entrepreneurial Mindset . ”	4	_	_	pos1=JJ|head_tok=mindset|head_pos=NN|head_id=927|parent_posVVN|sid=45|stype=frag|len=4|head_func=dep|edu_tense=None|subord=LEFT	27	explanation-evidence_r	_	_
115	Central Penn Business Journal , 34 ( 12 ) , 10 .	2	_	_	pos1=NP|head_tok=Journal|head_pos=NP|head_id=933|parent_posNP|sid=45|stype=frag|len=12|head_func=dep|edu_tense=None|subord=LEFT	114	attribution-positive_r	_	semantic-attribution_source-930-942-gold
116	http://pageturnpro2.com.s3-website-us-east-1.amazonaws.com/Publications/201803/15/83956/PDF/131668002208352000_CPBJ033018WEB.pdf	0	_	_	pos1=NP|head_tok=http://pageturnpro2.com.s3-website-us-east-1.amazonaws.com/Publications/201803/15/83956/PDF/131668002208352000_CPBJ033018WEB.pdf|head_pos=NP|head_id=942|parent_posNP|sid=45|stype=frag|len=1|head_func=dep|edu_tense=None|subord=LEFT	115	explanation-evidence_r	_	_
117	Katie Benner .	1	_	_	pos1=NP|head_tok=Katie|head_pos=NP|head_id=943|parent_pos=_|sid=46|stype=frag|len=3|head_func=root|edu_tense=None|para=para	118	attribution-positive_r	_	semantic-attribution_source-943-944-_;graphical-quotation_marks-946,957-_
118	“ Inside the Hotel Industry ’s Plan	3	_	_	pos1=``|head_tok=plan|head_pos=NN|head_id=952|parent_posNP|sid=46|stype=frag|len=7|head_func=dep|edu_tense=None|subord=LEFT	114	joint-list_m	_	_
119	to Combat Airbnb . ”	0	_	_	pos1=IN|head_tok=combat|head_pos=VV|head_id=954|parent_posNN|sid=46|stype=frag|len=5|head_func=acl|edu_tense=None|subord=LEFT	118	purpose-attribute_r	_	syntactic-modified_head-952-_;syntactic-nominal_modifier-954-_
120	New York Times .	2	_	_	pos1=NP|head_tok=Times|head_pos=NP|head_id=960|parent_posNP|sid=46|stype=frag|len=4|head_func=dep|edu_tense=None|subord=LEFT	118	attribution-positive_r	_	semantic-attribution_source-958-967-gold
121	April 16 , 2017 .	3	_	_	pos1=NP|head_tok=16|head_pos=CD|head_id=963|parent_posNP|sid=46|stype=frag|len=5|head_func=dep|edu_tense=None|subord=LEFT|date	118	context-circumstance_r	_	lexical-indicative_phrase-962-965-_
122	https://www.nytimes.com/2017/04/16/technology/inside-the-hotel-industrys-plan-to-combat-airbnb.html	4	_	_	pos1=NP|head_tok=https://www.nytimes.com/2017/04/16/technology/inside-the-hotel-industrys-plan-to-combat-airbnb.html|head_pos=NP|head_id=967|parent_posNP|sid=46|stype=frag|len=1|head_func=dep|edu_tense=None|subord=LEFT	118	explanation-evidence_r	_	_
