1	How to Grow Beavertail Cactus	_	_	_	pos1=SCONJ|head_tok=Grow|head_pos=VERB|stype=inf|len=5|head_func=root|heading=heading	18	preparation_r	_	_
2	The Beavertail Cactus	_	_	_	pos1=DET|head_tok=Cactus|head_pos=PROPN|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	14	background_r	_	_
3	( Opunitia basilares ) ,	_	_	_	pos1=PUNCT|head_tok=basilares|head_pos=X|stype=decl|len=5|head_func=appos|subord=RIGHT	2	restatement_r	_	_
4	found primarily in the Mojave Desert and northwest Mexico ;	_	_	_	pos1=VERB|head_tok=found|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=LEFT	2	elaboration_r	_	_
5	can grow to be about 24 inches	_	_	_	pos1=AUX|head_tok=inches|head_pos=NOUN|stype=decl|len=7|head_func=obl:npmod|subord=RIGHT	2	same-unit_m	_	_
6	( 60 cm )	_	_	_	pos1=PUNCT|head_tok=cm|head_pos=NOUN|stype=decl|len=4|head_func=appos|subord=LEFT	5	restatement_r	_	_
7	high ;	_	_	_	pos1=ADJ|head_tok=high|head_pos=ADJ|stype=decl|len=2|head_func=xcomp|subord=RIGHT	2	same-unit_m	_	_
8	has pads that look like beavertails ;	_	_	_	pos1=VERB|head_tok=has|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=RIGHT	2	joint_m	_	_
9	and yields red or purple flowers from spring to early summer .	_	_	_	pos1=CCONJ|head_tok=yields|head_pos=VERB|stype=decl|len=12|head_func=conj|subord=LEFT|date	2	joint_m	_	_
10	Growing Beavertail can be done at any time of year	_	_	_	pos1=VERB|head_tok=done|head_pos=VERB|stype=decl|len=10|head_func=root	2	joint_m	_	_
11	by scattering seeds in a shady bed	_	_	_	pos1=SCONJ|head_tok=scattering|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=LEFT	10	means_r	_	_
12	or , for faster results , planting cuttings in a mix of soil and sand	_	_	_	pos1=CCONJ|head_tok=planting|head_pos=VERB|stype=decl|len=15|head_func=conj|subord=LEFT	11	contrast_m	_	_
13	and ensuring that they have a bit of water and plenty of sun .	_	_	_	pos1=CCONJ|head_tok=ensuring|head_pos=VERB|stype=decl|len=14|head_func=conj|subord=LEFT	12	joint_m	_	_
14	Read the following steps	_	_	_	pos1=VERB|head_tok=Read|head_pos=VERB|stype=imp|len=4|head_func=root	18	preparation_r	_	_
15	to find out how to grow Beavertail cactus .	_	_	_	pos1=PART|head_tok=find|head_pos=VERB|stype=imp|len=9|head_func=xcomp|subord=LEFT	14	purpose_r	_	_
16	Method 1 of 2 :	_	_	_	pos1=NOUN|head_tok=Method|head_pos=NOUN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	17	preparation_r	_	_
17	From Seeds	_	_	_	pos1=ADP|head_tok=Seeds|head_pos=NOUN|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	18	preparation_r	_	_
18	Purchase Beavertail cactus seeds .	_	_	_	pos1=VERB|head_tok=Purchase|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
19	These can be bought at garden centers or purchased online .	_	_	_	pos1=PRON|head_tok=bought|head_pos=VERB|stype=decl|len=11|head_func=root	18	background_r	_	_
20	Scatter the seeds .	_	_	_	pos1=VERB|head_tok=Scatter|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	18	sequence_m	_	_
21	In a shady garden bed , simply scatter the seeds on the soil .	_	_	_	pos1=ADP|head_tok=scatter|head_pos=VERB|stype=imp|len=14|head_func=root|para=para|item=item	20	elaboration_r	_	_
22	There 's no need	_	_	_	pos1=PRON|head_tok='s|head_pos=VERB|stype=decl|len=4|head_func=root	21	elaboration_r	_	_
23	to cover them ,	_	_	_	pos1=PART|head_tok=cover|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=RIGHT	22	elaboration_r	_	_
24	unless you want to use netting	_	_	_	pos1=SCONJ|head_tok=want|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	22	condition_r	_	_
25	to keep the birds off .	_	_	_	pos1=PART|head_tok=keep|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	24	purpose_r	_	_
26	Keep the soil moist	_	_	_	pos1=VERB|head_tok=Keep|head_pos=VERB|stype=imp|len=4|head_func=root	18	sequence_m	_	_
27	until the seeds germinate .	_	_	_	pos1=SCONJ|head_tok=germinate|head_pos=VERB|stype=imp|len=5|head_func=advcl|subord=LEFT	26	condition_r	_	_
28	Make sure that the garden bed is in the shade .	_	_	_	pos1=VERB|head_tok=Make|head_pos=VERB|stype=imp|len=11|head_func=root|para=para|item=item	18	elaboration_r	_	_
29	Beavertail cacti seeds need shade	_	_	_	pos1=PROPN|head_tok=need|head_pos=VERB|stype=decl|len=5|head_func=root	28	motivation_r	_	_
30	to grow ,	_	_	_	pos1=PART|head_tok=grow|head_pos=VERB|stype=decl|len=3|head_func=xcomp|subord=RIGHT	29	purpose_r	_	_
31	whereas cuttings need plenty of direct sunlight .	_	_	_	pos1=ADP|head_tok=need|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	29	contrast_m	_	_
32	Be aware that growing Beavertail cactus from seeds takes much longer	_	_	_	pos1=AUX|head_tok=aware|head_pos=ADJ|stype=imp|len=11|head_func=root|para=para|item=item	18	concession_r	_	_
33	than growing one from a cutting .	_	_	_	pos1=SCONJ|head_tok=growing|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=LEFT	32	antithesis_r	_	_
34	It can take as long as 4 to 4 years	_	_	_	pos1=PRON|head_tok=take|head_pos=VERB|stype=decl|len=10|head_func=root	32	elaboration_r	_	_
35	before you get flowers .	_	_	_	pos1=SCONJ|head_tok=get|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	34	circumstance_r	_	_
36	Method 2 of 2 :	_	_	_	pos1=NOUN|head_tok=Method|head_pos=NOUN|stype=frag|len=5|head_func=root|subord=RIGHT|para=para	37	preparation_r	_	_
37	From Cuttings	_	_	_	pos1=ADP|head_tok=Cuttings|head_pos=NOUN|stype=frag|len=2|head_func=appos|subord=LEFT	38	preparation_r	_	_
38	Obtain Beavertail cuttings .	_	_	_	pos1=VERB|head_tok=Obtain|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	18	joint_m	_	_
39	You can purchase them online or at a local garden center .	_	_	_	pos1=PRON|head_tok=purchase|head_pos=VERB|stype=decl|len=12|head_func=root|para=para|item=item	38	elaboration_r	_	_
40	If you already own a Beavertail cactus ,	_	_	_	pos1=SCONJ|head_tok=own|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para|item=item	41	purpose_r	_	_
41	you can make your own cuttings .	_	_	_	pos1=PRON|head_tok=make|head_pos=VERB|stype=decl|len=7|head_func=root	39	contrast_m	_	_
42	To do this ,	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=imp|len=4|head_func=advcl|subord=RIGHT	43	purpose_r	_	_
43	choose pads	_	_	_	pos1=VERB|head_tok=choose|head_pos=VERB|stype=imp|len=2|head_func=root	41	elaboration_r	_	_
44	( the flat , oval-shaped sections that make up a cactus )	_	_	_	pos1=PUNCT|head_tok=sections|head_pos=NOUN|stype=imp|len=12|head_func=appos|subord=LEFT	43	restatement_r	_	_
45	that are 6 months old or older	_	_	_	pos1=PRON|head_tok=old|head_pos=ADJ|stype=imp|len=7|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
46	and cut them at the base .	_	_	_	pos1=CCONJ|head_tok=cut|head_pos=VERB|stype=imp|len=7|head_func=conj|subord=LEFT	43	sequence_m	_	_
47	In order to form a callous	_	_	_	pos1=SCONJ|head_tok=form|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=RIGHT	49	purpose_r	_	_
48	and prevent rot ,	_	_	_	pos1=CCONJ|head_tok=prevent|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	47	joint_m	_	_
49	cure the cuttings	_	_	_	pos1=VERB|head_tok=cure|head_pos=VERB|stype=imp|len=3|head_func=root	43	sequence_m	_	_
50	by sitting the pad upright in a dry , dark place for 10 to 14 days .	_	_	_	pos1=SCONJ|head_tok=sitting|head_pos=VERB|stype=imp|len=17|head_func=advcl|subord=LEFT	49	means_r	_	_
51	Plant the cuttings .	_	_	_	pos1=VERB|head_tok=Plant|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	38	sequence_m	_	_
52	Prepare a potting mix	_	_	_	pos1=VERB|head_tok=Prepare|head_pos=VERB|stype=imp|len=4|head_func=root|para=para|item=item	51	elaboration_r	_	_
53	that is equal parts soil and rough pumice or sand	_	_	_	pos1=PRON|head_tok=soil|head_pos=NOUN|stype=imp|len=10|head_func=acl:relcl|subord=LEFT	52	elaboration_r	_	_
54	and fill the appropriate number of pots with it .	_	_	_	pos1=CCONJ|head_tok=fill|head_pos=VERB|stype=imp|len=10|head_func=conj|subord=LEFT	52	sequence_m	_	_
55	Make sure there are holes in the center of the base of each pot	_	_	_	pos1=VERB|head_tok=Make|head_pos=VERB|stype=imp|len=14|head_func=root	54	elaboration_r	_	_
56	to allow for good drainage .	_	_	_	pos1=PART|head_tok=allow|head_pos=VERB|stype=imp|len=6|head_func=acl|subord=LEFT	55	purpose_r	_	_
57	Set the cuttings upright in the potting mix about an inch	_	_	_	pos1=VERB|head_tok=inch|head_pos=NOUN|stype=imp|len=11|head_func=obl:npmod|subord=RIGHT|para=para|item=item	52	sequence_m	_	_
58	( 2.5 cm. )	_	_	_	pos1=PUNCT|head_tok=cm.|head_pos=NOUN|stype=imp|len=4|head_func=appos|subord=LEFT	57	restatement_r	_	_
59	deep .	_	_	_	pos1=ADJ|head_tok=deep|head_pos=ADJ|stype=imp|len=2|head_func=advmod|subord=LEFT	57	same-unit_m	_	_
60	If you plant the cuttings too deep ,	_	_	_	pos1=SCONJ|head_tok=plant|head_pos=VERB|stype=sub|len=8|head_func=advcl|subord=RIGHT	61	condition_r	_	_
61	they might rot .	_	_	_	pos1=PRON|head_tok=rot|head_pos=VERB|stype=sub|len=4|head_func=root	57	antithesis_r	_	_
62	Put some rocks around the pad	_	_	_	pos1=VERB|head_tok=Put|head_pos=VERB|stype=imp|len=6|head_func=root|para=para|item=item	52	sequence_m	_	_
63	to anchor it in place .	_	_	_	pos1=PART|head_tok=anchor|head_pos=VERB|stype=imp|len=6|head_func=xcomp|subord=LEFT	62	purpose_r	_	_
64	Choose a spot for your Beavertail cactus cuttings .	_	_	_	pos1=VERB|head_tok=Choose|head_pos=VERB|stype=imp|len=9|head_func=root|para=para	38	sequence_m	_	_
65	If you live in an area with strong summer sun ,	_	_	_	pos1=SCONJ|head_tok=live|head_pos=VERB|stype=imp|len=11|head_func=advcl|subord=RIGHT|para=para|item=item|date	66	condition_r	_	_
66	position the cuttings	_	_	_	pos1=VERB|head_tok=position|head_pos=VERB|stype=imp|len=3|head_func=root	64	elaboration_r	_	_
67	so that the broad sides of the cuttings face east and west	_	_	_	pos1=ADV|head_tok=face|head_pos=VERB|stype=imp|len=12|head_func=advcl|subord=LEFT	66	elaboration_r	_	_
68	while the slim sides face north and south .	_	_	_	pos1=ADP|head_tok=face|head_pos=VERB|stype=imp|len=9|head_func=conj|subord=LEFT	67	contrast_m	_	_
69	This will prevent the cuttings from burning during the hottest part of the day .	_	_	_	pos1=PRON|head_tok=prevent|head_pos=VERB|stype=decl|len=15|head_func=root	66	purpose_r	_	_
70	Make sure the spot is sheltered from any cold winter winds .	_	_	_	pos1=VERB|head_tok=Make|head_pos=VERB|stype=imp|len=12|head_func=root|para=para|item=item|date	66	joint_m	_	_
71	Wait for a month .	_	_	_	pos1=VERB|head_tok=Wait|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	38	sequence_m	_	_
72	Do not water the cutting for the first month .	_	_	_	pos1=AUX|head_tok=water|head_pos=VERB|stype=imp|len=10|head_func=root|para=para|item=item	71	elaboration_r	_	_
73	The moisture in the pad will provide enough nutrients	_	_	_	pos1=DET|head_tok=provide|head_pos=VERB|stype=decl|len=9|head_func=root	72	motivation_r	_	_
74	for roots to grow .	_	_	_	pos1=ADP|head_tok=roots|head_pos=NOUN|stype=decl|len=5|head_func=nmod|subord=LEFT	73	purpose_r	_	_
75	Too much water might cause rot .	_	_	_	pos1=ADV|head_tok=cause|head_pos=VERB|stype=sub|len=7|head_func=root	72	antithesis_r	_	_
76	After 1 month , roots will have sprouted	_	_	_	pos1=ADP|head_tok=sprouted|head_pos=VERB|stype=decl|len=8|head_func=root|para=para|item=item	77	circumstance_r	_	_
77	and you can water the cutting for the first time .	_	_	_	pos1=CCONJ|head_tok=water|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT	72	sequence_m	_	_
78	Always let the soil dry	_	_	_	pos1=ADV|head_tok=let|head_pos=VERB|stype=imp|len=5|head_func=root|para=para|item=item	72	sequence_m	_	_
79	before you water the cuttings .	_	_	_	pos1=SCONJ|head_tok=water|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=LEFT	78	circumstance_r	_	_
80	Once fully rooted ,	_	_	_	pos1=ADV|head_tok=rooted|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	81	circumstance_r	_	_
81	they are extremely drought resistant .	_	_	_	pos1=PRON|head_tok=resistant|head_pos=ADJ|stype=decl|len=6|head_func=root	72	background_r	_	_
82	Fertilize the plants .	_	_	_	pos1=VERB|head_tok=Fertilize|head_pos=VERB|stype=imp|len=4|head_func=root|para=para	38	sequence_m	_	_
83	During the spring , summer , and fall , the Beavertail cactus grows	_	_	_	pos1=ADP|head_tok=grows|head_pos=VERB|stype=decl|len=13|head_func=root|para=para|item=item|date	84	cause_r	_	_
84	and will benefit from a balanced fertilizer .	_	_	_	pos1=CCONJ|head_tok=benefit|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	82	motivation_r	_	_
85	Let the cuttings grow .	_	_	_	pos1=VERB|head_tok=Let|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	38	sequence_m	_	_
86	From the first pad , many more will form .	_	_	_	pos1=ADP|head_tok=form|head_pos=VERB|stype=decl|len=10|head_func=root|para=para|item=item	88	background_r	_	_
87	The second or third pad will bear some flowers ,	_	_	_	pos1=DET|head_tok=bear|head_pos=VERB|stype=multiple|len=10|head_func=root|subord=RIGHT	86	sequence_m	_	_
88	but wait before harvesting them	_	_	_	pos1=CCONJ|head_tok=wait|head_pos=VERB|stype=multiple|len=5|head_func=conj|subord=LEFT	85	elaboration_r	_	_
89	or you might affect the size of future harvests .	_	_	_	pos1=CCONJ|head_tok=affect|head_pos=VERB|stype=multiple|len=10|head_func=conj|subord=LEFT	88	antithesis_r	_	_
