1	When I tour around Taiwan ,	1	_	_	pos1=WRB|head_tok=tour|head_pos=VVP|head_id=3|parent_posVVP|sid=1|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	2	context-circumstance_r	1:joint-list:1:0:orphan-also-11	dm-when-1
2	of course , I also find people taking action	1	_	_	pos1=IN|head_tok=find|head_pos=VVP|head_id=12|parent_pos=_|sid=1|stype=decl|len=9|head_func=root|edu_tense=Pres	4	context-background_r	_	reference-propositional_reference-13-24,26;semantic-meronymy-20-21,33-35
3	without even waiting for the ministries to take action .	0	_	_	pos1=IN|head_tok=wait|head_pos=VVG|head_id=18|parent_posVVG|sid=1|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	2	mode-manner_r	_	dm-without-16;syntactic-present_participial_clause-18
4	This is another of the g0v projects the environmental agency .	1	_	_	pos1=DT|head_tok=another|head_pos=DT|head_id=28|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|edu_tense=Pres	8	context-background_r	_	_
5	If you change the O to a zero ,	1	_	_	pos1=IN|head_tok=change|head_pos=VVP|head_id=39|parent_posVVP|sid=3|stype=sub|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	6	contingency-condition_r	_	dm-if-37
6	you get into them ,	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=47|parent_pos=_|sid=3|stype=sub|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	4	elaboration-additional_r	_	semantic-meronymy-28-32,40-41;reference-personal_reference-28-32,49;semantic-repetition-33-35,52-53
7	considering environmental agency .	0	_	_	pos1=VVG|head_tok=consider|head_pos=VVG|head_id=51|parent_posVVP|sid=3|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	lexical-indicative_word-51;syntactic-present_participial_clause-51
8	This is what people care about , the air quality , PM 2.5 in Taiwan .	0	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=57|parent_pos=_|sid=4|stype=decl|len=16|head_func=root|edu_tense=Pres	0	ROOT	_	_
9	More than 2,000 people , actually , installed these in their balconies , in their schools and so on ,	0	_	_	pos1=RBR|head_tok=install|head_pos=VVD|head_id=78|parent_pos=_|sid=5|stype=decl|len=20|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	8	elaboration-additional_r	_	semantic-meronymy-58,71-74
10	to get a real - time sensor of their IoT devices but not just IoT .	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=92|parent_posVVD|sid=5|stype=decl|len=16|head_func=advcl|edu_tense=None|subord=LEFT	9	purpose-goal_r	_	syntactic-infinitival_clause-91
11	They also upload it to the public cloud ,	1	_	_	pos1=PP|head_tok=upload|head_pos=VVP|head_id=109|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	9	joint-list_m	_	dm-also-108
12	which then uploads it to a distributed ledger	0	_	_	pos1=WDT|head_tok=upload|head_pos=VVZ|head_id=118|parent_posNN|sid=6|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	11	joint-sequence_m	_	dm-then-117
13	to make sure that nobody can modify those numbers after the fact .	1	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=125|parent_posVVZ|sid=6|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	11	purpose-goal_r	_	syntactic-infinitival_clause-124
14	After that , we see this kind of innovation is very rare in Asia .	2	_	_	pos1=IN|head_tok=see|head_pos=VVP|head_id=141|parent_pos=_|sid=7|stype=decl|len=15|head_func=root|edu_tense=Pres	9	elaboration-additional_r	_	_
15	When I talk to all the UN - related bodies ,	2	_	_	pos1=WRB|head_tok=talk|head_pos=VVP|head_id=154|parent_posVVP|sid=8|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	17	context-circumstance_r	_	dm-when-152
16	many other Asian countries tell me	1	_	_	pos1=JJ|head_tok=tell|head_pos=VVP|head_id=167|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|edu_tense=Pres	17	attribution-positive_r	_	semantic-attribution_source-163-166;lexical-indicative_word-167;syntactic-reported_speech-169
17	that they wo n't let this network grow to be 2,000 nodes strong .	0	_	_	pos1=IN/that|head_tok=let|head_pos=VV|head_id=173|parent_posVVP|sid=8|stype=decl|len=14|head_func=ccomp|edu_tense=Fut|subord=LEFT	14	explanation-justify_r	_	_
18	If it 's 200 nodes strong ,	0	_	_	pos1=IN|head_tok=strong|head_pos=JJ|head_id=188|parent_posVV|sid=9|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	19	contingency-condition_r	_	dm-if-183
19	they will try to poach the leader to the government .	0	_	_	pos1=PP|head_tok=try|head_pos=VV|head_id=192|parent_pos=_|sid=9|stype=sub|len=11|head_func=root|edu_tense=Fut	17	elaboration-additional_r	_	reference-personal_reference-170,174-175,184,190
20	If they refuse ,	1	_	_	pos1=IN|head_tok=refuse|head_pos=VVP|head_id=203|parent_posVVN|sid=10|stype=sub|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	21	contingency-condition_r	_	dm-if then-201,205
21	then maybe , they get disappeared	1	_	_	pos1=RB|head_tok=disappear|head_pos=VVN|head_id=210|parent_pos=_|sid=10|stype=sub|len=6|head_func=root|edu_tense=None	19	adversative-contrast_m	_	_
22	because they really challenge the legitimacy of the environmental agency .	0	_	_	pos1=IN|head_tok=challenge|head_pos=VVP|head_id=214|parent_posVVN|sid=10|stype=sub|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	21	explanation-justify_r	_	dm-because-211
23	If the environmental agency group reports one number	1	_	_	pos1=IN|head_tok=report|head_pos=VVZ|head_id=227|parent_posVVG|sid=11|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	25	contingency-condition_r	_	dm-if-222
24	and your neighbors report another number ,	0	_	_	pos1=CC|head_tok=report|head_pos=VVP|head_id=233|parent_posVVZ|sid=11|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	23	adversative-contrast_m	_	syntactic-parallel_syntactic_construction-227-229,233-235;dm-and-230
25	of course , you 're going to trust the one	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=242|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=PresProg	22	explanation-justify_r	_	_
26	that you participated yourself ,	0	_	_	pos1=WDT|head_tok=participate|head_pos=VVD|head_id=249|parent_posNN|sid=11|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	25	elaboration-attribute_r	_	syntactic-modified_head-246;syntactic-relative_clause-247,249
27	even though it 's a lower quality sensor .	2	_	_	pos1=RB|head_tok=sensor|head_pos=NN|head_id=259|parent_posVVG|sid=11|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	25	adversative-concession_r	_	dm-even though-252-253
28	Because of that ,	0	_	_	pos1=IN|head_tok=that|head_pos=DT|head_id=263|parent_posJJ|sid=12|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	29	causal-cause_r	_	dm-because of-261-262
29	it 's very rare in Taiwan	1	_	_	pos1=PP|head_tok=rare|head_pos=JJ|head_id=268|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|edu_tense=Pres	14	causal-result_r	_	_
30	because we have an expanding civic space .	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=273|parent_posJJ|sid=12|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	29	causal-cause_r	_	dm-because-271
31	The government takes the approach of ,	1	_	_	pos1=DT|head_tok=take|head_pos=VVZ|head_id=281|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	33	attribution-positive_r	_	semantic-attribution_source-279-280;graphical-quotation_marks-286,297
32	" we ca n't beat them ,	0	_	_	pos1=``|head_tok=beat|head_pos=VV|head_id=290|parent_posNN|sid=13|stype=decl|len=7|head_func=acl|edu_tense=Modal|subord=RIGHT	33	topic-solutionhood_r	_	_
33	let 's join them " .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=293|parent_posVV|sid=13|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	34	organization-preparation_r	_	reference-personal_reference-279-280,291,299,310
34	We manufacture low - cost , high - precision sensors for them ,	3	_	_	pos1=PP|head_tok=manufacture|head_pos=VVP|head_id=300|parent_pos=_|sid=14|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	9	elaboration-additional_r	_	reference-personal_reference-71-74,310
35	but we also see this as a map of digital gap in Taiwan , a digital divide .	0	_	_	pos1=CC|head_tok=see|head_pos=VVP|head_id=315|parent_posVVP|sid=14|stype=decl|len=18|head_func=conj|edu_tense=Pres|subord=LEFT	34	adversative-contrast_m	34:elaboration-additional:0:0:orphan-also-314;reference-personal_reference-299,313	dm-but-312
36	We set up points	1	_	_	pos1=PP|head_tok=set|head_pos=VVP|head_id=331|parent_pos=_|sid=15|stype=decl|len=4|head_func=root|edu_tense=Pres	34	joint-list_m	_	_
37	when the people do n't have the resource	0	_	_	pos1=WRB|head_tok=have|head_pos=VH|head_id=339|parent_posVVP|sid=15|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	36	contingency-condition_r	_	dm-when-334
38	to go to , indigenous places , places in the mountains .	0	_	_	pos1=TO|head_tok=go|head_pos=VV|head_id=343|parent_posNN|sid=15|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	37	purpose-attribute_r	_	syntactic-modified_head-341;syntactic-infinitival_clause-342
39	We also talk to the citizen scientists	2	_	_	pos1=PP|head_tok=talk|head_pos=VVP|head_id=356|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	41	context-circumstance_r	39:elaboration-additional:1:0:orphan-and-361;reference-personal_reference-358-360,362	_
40	and they say	1	_	_	pos1=CC|head_tok=say|head_pos=VVP|head_id=363|parent_posVVP|sid=16|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	41	attribution-positive_r	_	semantic-attribution_source-362;lexical-indicative_word-363
41	they really want a point here	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=366|parent_posVVP|sid=16|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	34	joint-list_m	_	dm-also-355
42	to tell the air pollution from outside Taiwan or from inside Taiwan , domestically .	0	_	_	pos1=TO|head_tok=tell|head_pos=VV|head_id=371|parent_posVVP|sid=16|stype=decl|len=15|head_func=xcomp|edu_tense=None|subord=LEFT	41	purpose-goal_r	_	_
43	There 's no way	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=386|parent_pos=_|sid=17|stype=decl|len=4|head_func=root|edu_tense=Pres	47	adversative-antithesis_r	_	_
44	the citizen scientists can install an AirBox there ,	0	_	_	pos1=DT|head_tok=install|head_pos=VV|head_id=393|parent_posNN|sid=17|stype=decl|len=9|head_func=acl|edu_tense=Modal|subord=RIGHT	43	elaboration-attribute_r	_	syntactic-modified_head-388;syntactic-nominal_modifier-393
45	even if they 're very good at drones and so on .	1	_	_	pos1=RB|head_tok=good|head_pos=JJ|head_id=403|parent_posVBZ|sid=17|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	43	adversative-concession_r	_	dm-even if-398-399
46	It 's impossible to stay there forever .	2	_	_	pos1=PP|head_tok=impossible|head_pos=JJ|head_id=412|parent_pos=_|sid=18|stype=decl|len=8|head_func=root|edu_tense=Pres	43	explanation-justify_r	_	_
47	We can	3	_	_	pos1=PP|head_tok=can|head_pos=MD|head_id=419|parent_pos=_|sid=19|stype=sub|len=2|head_func=root|edu_tense=None	34	context-background_r	_	reference-personal_reference-299,418
48	because we have wind turbines .	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=422|parent_posMD|sid=19|stype=sub|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	47	causal-cause_r	_	dm-because-420
49	That 's electricity generators , power plants , over there .	0	_	_	pos1=DT|head_tok=generator|head_pos=NNS|head_id=429|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	48	elaboration-additional_r	_	semantic-lexical_chain-423-424,428
50	We can install those sensor networks as part of the complementary action .	2	_	_	pos1=PP|head_tok=install|head_pos=VV|head_id=439|parent_pos=_|sid=21|stype=sub|len=13|head_func=root|edu_tense=Modal	47	mode-manner_r	_	_
51	The beauty is this ,	1	_	_	pos1=DT|head_tok=this|head_pos=DT|head_id=453|parent_pos=_|sid=22|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	52	evaluation-comment_r	_	_
52	it 's all open hardware .	1	_	_	pos1=PP|head_tok=hardware|head_pos=NN|head_id=459|parent_posDT|sid=22|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	55	causal-cause_r	_	_
53	It 's all open source .	0	_	_	pos1=PP|head_tok=source|head_pos=NN|head_id=465|parent_pos=_|sid=23|stype=decl|len=6|head_func=root|edu_tense=Pres	52	joint-list_m	_	syntactic-parallel_syntactic_construction-455-459,461-465;semantic-lexical_chain-458,464
54	It 's on GitHub .	0	_	_	pos1=PP|head_tok=GitHub|head_pos=NP|head_id=470|parent_pos=_|sid=24|stype=decl|len=5|head_func=root|edu_tense=Pres	52	joint-list_m	_	_
55	You just download ,	0	_	_	pos1=PP|head_tok=download|head_pos=VVP|head_id=474|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	61	causal-cause_r	_	dm-so-517
56	put it onto Raspberry Pi ,	0	_	_	pos1=VVP|head_tok=put|head_pos=VVP|head_id=476|parent_posVVP|sid=25|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	55	joint-sequence_m	_	_
57	and then , you can do it yourself ,	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=487|parent_posVVP|sid=25|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=RIGHT	55	joint-sequence_m	_	dm-and-482;dm-then-483
58	as people have done over the world .	0	_	_	pos1=IN|head_tok=do|head_pos=VVN|head_id=494|parent_posVV|sid=25|stype=decl|len=8|head_func=advcl|edu_tense=PresPerf|subord=LEFT	57	mode-manner_r	_	dm-as-491
59	If you do n't change the source code ,	0	_	_	pos1=IN|head_tok=change|head_pos=VV|head_id=503|parent_posVVZ|sid=26|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	60	contingency-condition_r	_	dm-if-499
60	it uploads to the Taiwan network by default ,	2	_	_	pos1=PP|head_tok=upload|head_pos=VVZ|head_id=509|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	55	joint-list_m	_	_
61	so we kind of have the numbers of all the atmosphere and meteorological data .	4	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=521|parent_posVVZ|sid=26|stype=decl|len=15|head_func=parataxis|edu_tense=Pres|subord=LEFT	34	joint-other_m	_	_
62	We have a website	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=533|parent_pos=_|sid=27|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	61	joint-other_m	_	_
63	dedicated for this ,	0	_	_	pos1=VVN|head_tok=dedicate|head_pos=VVN|head_id=536|parent_posNN|sid=27|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	62	elaboration-attribute_r	_	syntactic-modified_head-535;syntactic-nominal_modifier-536
64	the Civil IoT project at CI.taiwan.gov.tw ,	1	_	_	pos1=DT|head_tok=project|head_pos=NN|head_id=543|parent_posNN|sid=27|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	62	same-unit_m	_	_
65	that is basically , collective intelligence , meteorological , air quality , earthquake , and disaster prevention , and things like that .	2	_	_	pos1=WDT|head_tok=intelligence|head_pos=NN|head_id=552|parent_posNN|sid=27|stype=decl|len=23|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	62	elaboration-attribute_r	_	syntactic-relative_clause-547,552
66	We have single websites like this , CI for Collective Intelligence , AI for AI Taiwan , SI for Social Innovation , Smart Taiwan for the Smart Taiwan plan , and also , Bio Taiwan .	3	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=571|parent_pos=_|sid=28|stype=decl|len=36|head_func=root|edu_tense=Pres|para=para	62	elaboration-additional_r	_	reference-personal_reference-532,570;reference-demonstrative_reference-534-568,575
67	The medical industry says ,	1	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=609|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	68	attribution-positive_r	_	semantic-attribution_source-606-608;lexical-indicative_word-609;syntactic-reported_speech-611-614,616-617,624-626;graphical-quotation_marks-611,626
68	" You really should call it biomed.taiwan	0	_	_	pos1=``|head_tok=call|head_pos=VV|head_id=615|parent_posVVZ|sid=29|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=LEFT	70	context-background_r	_	semantic-synonymy-616,627-628
69	because bio and med are different things . "	0	_	_	pos1=IN|head_tok=thing|head_pos=NNS|head_id=624|parent_posVV|sid=29|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	68	explanation-motivation_r	_	dm-because-618
70	Biomed Taiwan goes to the same website as Bio Taiwan .	0	_	_	pos1=NP|head_tok=go|head_pos=VVZ|head_id=629|parent_pos=_|sid=30|stype=decl|len=11|head_func=root|edu_tense=Pres	66	elaboration-additional_r	_	semantic-synonymy-603-604,627-628
71	In any case , what we 're doing is now is breaking across ministry and municipality and national government	2	_	_	pos1=IN|head_tok=break|head_pos=VVG|head_id=649|parent_pos=_|sid=31|stype=decl|len=19|head_func=root|edu_tense=PresProg|para=para	8	joint-other_m	_	_
72	because this says nothing about the level of the government or the departments .	0	_	_	pos1=IN|head_tok=say|head_pos=VVZ|head_id=659|parent_posVVG|sid=31|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=LEFT	71	explanation-justify_r	_	dm-because-657
73	It is one , single message	1	_	_	pos1=PP|head_tok=message|head_pos=NN|head_id=676|parent_pos=_|sid=32|stype=decl|len=6|head_func=root|edu_tense=Pres	71	elaboration-additional_r	_	_
74	that is collaboratively curated by everybody .	0	_	_	pos1=WDT|head_tok=curate|head_pos=VVN|head_id=680|parent_posNN|sid=32|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	73	elaboration-attribute_r	_	syntactic-modified_head-676;syntactic-relative_clause-677,680
75	Through this , we solved not just our local social and environmental issues through economic approaches	2	_	_	pos1=IN|head_tok=solve|head_pos=VVD|head_id=688|parent_pos=_|sid=33|stype=decl|len=16|head_func=root|edu_tense=PastSimp|para=para	71	causal-result_r	_	_
76	but	0	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=700|parent_posVVG|sid=33|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	75	joint-list_m	_	dm-not just but-689-690,700
77	using the SDGs as a map	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=701|parent_posVVD|sid=33|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	78	mode-means_r	_	lexical-indicative_word-701
78	to unite the efforts together .	0	_	_	pos1=TO|head_tok=unite|head_pos=VV|head_id=708|parent_posVVG|sid=33|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	76	same-unit_m	_	_
79	Just by saying	0	_	_	pos1=RB|head_tok=say|head_pos=VVG|head_id=715|parent_posVVP|sid=34|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	80	attribution-positive_r	_	semantic-attribution_source-140;lexical-indicative_word-715;graphical-quotation_marks-716,720
80	" Taiwan can help " ,	1	_	_	pos1=``|head_tok=help|head_pos=VV|head_id=719|parent_posVVG|sid=34|stype=decl|len=6|head_func=ccomp|edu_tense=Modal|subord=LEFT	83	mode-means_r	_	dm-by-714
81	we mean specifically , 17 , 18 ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=723|parent_pos=_|sid=34|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	83	attribution-positive_r	_	semantic-attribution_source-722,726;lexical-indicative_word-723;syntactic-reported_speech-737
82	which is the availability of reliable data	0	_	_	pos1=WDT|head_tok=availability|head_pos=NN|head_id=733|parent_posCD|sid=34|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-726;syntactic-relative_clause-730,733
83	that people from across sectors , across jurisdictions , can trust the data .	3	_	_	pos1=IN/that|head_tok=trust|head_pos=VV|head_id=747|parent_posCD|sid=34|stype=decl|len=14|head_func=conj|edu_tense=Modal|subord=LEFT	84	context-background_r	_	reference-personal_reference-722,758;semantic-synonymy-732-744,755-756,760-761
84	Then ,	3	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=751|parent_posVVP|sid=35|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	71	elaboration-additional_r	83:causal-result:1:0:orphan-then-751	reference-personal_reference-643,758
85	based on the data ,	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=753|parent_posVVP|sid=35|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	86	mode-manner_r	_	syntactic-past_participial_clause-753;lexical-alternate_expression-753-754
86	we encourage cross-sectoral partnerships .	0	_	_	pos1=PP|head_tok=encourage|head_pos=VVP|head_id=759|parent_pos=_|sid=35|stype=decl|len=5|head_func=root|edu_tense=Pres	84	same-unit_m	_	_
87	Then ,	1	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=763|parent_posVVP|sid=36|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	84	joint-sequence_m	_	dm-then-763
88	based on that ,	1	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=765|parent_posVVP|sid=36|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	89	mode-manner_r	_	syntactic-past_participial_clause-765;lexical-alternate_expression-765-766
89	we make open innovations	0	_	_	pos1=PP|head_tok=make|head_pos=VVP|head_id=770|parent_pos=_|sid=36|stype=decl|len=4|head_func=root|edu_tense=Pres	87	same-unit_m	_	_
90	that we , then , export , not as colonizers but , really , co-creators .	0	_	_	pos1=WDT|head_tok=export|head_pos=VVP|head_id=778|parent_posNNS|sid=36|stype=decl|len=16|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	89	elaboration-attribute_r	89:joint-sequence:0:0:orphan-then-776	syntactic-modified_head-772;syntactic-relative_clause-773,778
91	Just download it on GitHub	2	_	_	pos1=RB|head_tok=download|head_pos=VV|head_id=790|parent_pos=_|sid=37|stype=decl|len=5|head_func=root|edu_tense=None	84	explanation-evidence_r	_	_
92	and then , we devise something together in a way	0	_	_	pos1=CC|head_tok=devise|head_pos=VVP|head_id=798|parent_posVV|sid=37|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	91	joint-sequence_m	_	dm-and-794;dm-then-795
93	that has free access to science and technology .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=805|parent_posNN|sid=37|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-803;syntactic-relative_clause-804-805
94	When I joined the cabinet two years ago ,	2	_	_	pos1=WRB|head_tok=join|head_pos=VVD|head_id=815|parent_posVVD|sid=38|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para|date	97	context-circumstance_r	_	dm-when-813;lexical-indicative_phrase-818-820
95	based on these ideas	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=822|parent_posVVD|sid=38|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	97	mode-manner_r	_	syntactic-past_participial_clause-822;lexical-alternate_expression-822-823
96	-- with a contract --	0	_	_	pos1=:|head_tok=contract|head_pos=NN|head_id=829|parent_posVVD|sid=38|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	95	joint-list_m	_	_
97	the administration asked me for a job description ,	4	_	_	pos1=DT|head_tok=ask|head_pos=VVD|head_id=833|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	100	context-background_r	_	reference-personal_reference-814,831-832,856,859;semantic-repetition-836-838,852-854;lexical-indicative_word-843
98	because they 've never seen anything like this before .	1	_	_	pos1=IN|head_tok=see|head_pos=VVN|head_id=844|parent_posVVD|sid=38|stype=decl|len=10|head_func=advcl|edu_tense=PresPerf|subord=LEFT	97	causal-cause_r	_	dm-because-840
99	Instead of a job description ,	1	_	_	pos1=RB|head_tok=description|head_pos=NN|head_id=854|parent_posVVD|sid=39|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	100	adversative-antithesis_r	_	dm-instead of-850-851
100	I just wrote them a poem , a prayer ,	3	_	_	pos1=PP|head_tok=write|head_pos=VVD|head_id=858|parent_pos=_|sid=39|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	107	context-background_r	_	_
101	which I 'm going to read to you as a conclusion .	0	_	_	pos1=WDT|head_tok=go|head_pos=VVG|head_id=869|parent_posNN|sid=39|stype=decl|len=12|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	100	elaboration-attribute_r	_	syntactic-modified_head-861;syntactic-relative_clause-866,869
102	To me , it means the shift from IT or ICT to digital , the shift from the sectors separately as attack or an innovation , or whatever , into the humanity as a whole .	2	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=882|parent_pos=_|sid=40|stype=decl|len=36|head_func=root|edu_tense=Pres|para=para	100	evaluation-comment_r	_	lexical-indicative_word-882
103	This is digital transformation for me .	0	_	_	pos1=DT|head_tok=transformation|head_pos=NN|head_id=917|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|edu_tense=Pres	102	restatement-partial_r	_	reference-personal_reference-879,919;reference-demonstrative_reference-883-890,914;semantic-lexical_chain-890,916
104	This is , literally , my job description .	3	_	_	pos1=DT|head_tok=description|head_pos=NN|head_id=928|parent_pos=_|sid=42|stype=decl|len=9|head_func=root|edu_tense=Pres	100	restatement-partial_r	_	semantic-lexical_chain-853,927;semantic-lexical_chain-854,928;reference-personal_reference-856,926;reference-demonstrative_reference-860-861,921
105	It goes like this .	2	_	_	pos1=PP|head_tok=go|head_pos=VVZ|head_id=931|parent_pos=_|sid=43|stype=decl|len=5|head_func=root|edu_tense=Pres	107	organization-preparation_r	_	_
106	" When we see the Internet of Things ,	0	_	_	pos1=``|head_tok=see|head_pos=VVP|head_id=938|parent_posVV|sid=44|stype=imp|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	107	context-circumstance_r	_	dm-when-936
107	let 's make it an Internet of Beings .	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=944|parent_pos=_|sid=44|stype=imp|len=9|head_func=root|edu_tense=None	8	joint-other_m	_	_
108	When we see virtual reality ,	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=955|parent_posVV|sid=45|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	109	context-circumstance_r	_	dm-when-953
109	let 's make it a shared reality .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=959|parent_pos=_|sid=45|stype=imp|len=8|head_func=root|edu_tense=None	107	joint-list_m	_	syntactic-parallel_syntactic_construction-936-942,944-951,953-957,959-965
110	When we see machine learning ,	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=969|parent_posVV|sid=46|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	111	context-circumstance_r	_	dm-when-967
111	let 's make it collaborative learning .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=973|parent_pos=_|sid=46|stype=imp|len=7|head_func=root|edu_tense=None	107	joint-list_m	_	syntactic-parallel_syntactic_construction-953-957,959-965,967-971,973-978
112	When we see user experience ,	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=982|parent_posVV|sid=47|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	113	context-circumstance_r	_	dm-when-980
113	let 's make it about human experience ,	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=986|parent_pos=_|sid=47|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT	107	joint-list_m	_	syntactic-parallel_syntactic_construction-967-971,973-978,980-984,986-992
114	and whenever we hear	0	_	_	pos1=CC|head_tok=whenever|head_pos=WRB|head_id=995|parent_posVV|sid=47|stype=imp|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	115	attribution-positive_r	_	semantic-attribution_source-987,996;lexical-indicative_word-997;syntactic-reported_speech-998
115	that a singularity is near ,	1	_	_	pos1=IN/that|head_tok=near|head_pos=RB|head_id=1002|parent_posVVP|sid=47|stype=imp|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	118	adversative-antithesis_r	115:context-circumstance:2:3:orphan-whenever-995	_
116	let 's keep in mind	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1004|parent_posVV|sid=47|stype=imp|len=5|head_func=conj|edu_tense=None|subord=LEFT	118	attribution-positive_r	_	semantic-attribution_source-1005;syntactic-reported_speech-1012
117	and always remember	0	_	_	pos1=CC|head_tok=remember|head_pos=VV|head_id=1011|parent_posVV|sid=47|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	116	joint-list_m	_	semantic-lexical_chain-1006-1008,1011;dm-and-1009
118	that a plurality is here . "	1	_	_	pos1=IN/that|head_tok=here|head_pos=RB|head_id=1016|parent_posVV|sid=47|stype=imp|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	107	joint-list_m	_	syntactic-parallel_syntactic_construction-980-984,986-992,995-1002,1004-1016;dm-and-994
119	Thank you so much .	4	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=1019|parent_pos=_|sid=48|stype=intj|len=5|head_func=root|edu_tense=Pres	8	organization-phatic_r	_	lexical-indicative_phrase-1019-1020
