1	Jack Herrick , wikiHow founder interviewed by Wikinews	_	_	_	pos1=PROPN|head_tok=interviewed|head_pos=VERB|stype=decl|len=8|head_func=root|heading=heading	27	preparation_r	_	_
2	Saturday , January 31 , 2009	_	_	_	pos1=PROPN|head_tok=Saturday|head_pos=PROPN|stype=frag|len=6|head_func=root|date	27	circumstance_r	_	_
3	Herrick at RecentChangesCamp 2008	_	_	_	pos1=PROPN|head_tok=Herrick|head_pos=PROPN|stype=frag|len=4|head_func=root|caption=caption|caption|date	27	background_r	_	_
4	Image :	_	_	_	pos1=NOUN|head_tok=Image|head_pos=NOUN|stype=frag|len=2|head_func=parataxis|subord=RIGHT|caption=caption|caption	5	preparation_r	_	_
5	ShakataGaNai .	_	_	_	pos1=PROPN|head_tok=ShakataGaNai|head_pos=PROPN|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	3	attribution_r	_	_
6	wikiHow is a wiki-based site	_	_	_	pos1=PROPN|head_tok=site|head_pos=NOUN|stype=decl|len=5|head_func=root|para=para	9	background_r	_	_
7	which aims to " build the world 's largest , highest quality how-to manual . "	_	_	_	pos1=PRON|head_tok=aims|head_pos=VERB|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	6	elaboration_r	_	_
8	It recently published its 50,000th article ,	_	_	_	pos1=PRON|head_tok=published|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	6	elaboration_r	_	_
9	and	_	_	_	pos1=CCONJ|head_tok=and|head_pos=CCONJ|stype=decl|len=1|head_func=cc|subord=RIGHT	27	background_r	_	_
10	to discuss	_	_	_	pos1=PART|head_tok=discuss|head_pos=VERB|stype=decl|len=2|head_func=advcl|subord=RIGHT	11	attribution_r	_	_
11	what the site has achieved since its creation ,	_	_	_	pos1=PRON|head_tok=achieved|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	12	purpose_r	_	_
12	Wikinews interviewed the site 's founder , Jack Herrick .	_	_	_	pos1=PROPN|head_tok=interviewed|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	9	same-unit_m	_	_
13	In the interview , Herrick explains	_	_	_	pos1=ADP|head_tok=explains|head_pos=VERB|stype=decl|len=6|head_func=root|para=para	14	attribution_r	_	_
14	what wikiHow is ,	_	_	_	pos1=PRON|head_tok=what|head_pos=PRON|stype=decl|len=4|head_func=ccomp|subord=RIGHT	9	elaboration_r	_	_
15	why he decided to create it ,	_	_	_	pos1=SCONJ|head_tok=decided|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=RIGHT	14	joint_m	_	_
16	how he grew it in size ,	_	_	_	pos1=SCONJ|head_tok=grew|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=RIGHT	14	joint_m	_	_
17	and why he chose to use a Creative Commons license	_	_	_	pos1=CCONJ|head_tok=chose|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	14	joint_m	_	_
18	( HyperLink )	_	_	_	pos1=PUNCT|head_tok=HyperLink|head_pos=PROPN|stype=decl|len=3|head_func=appos|subord=LEFT	17	elaboration_r	_	_
19	for his site .	_	_	_	pos1=ADP|head_tok=site|head_pos=NOUN|stype=decl|len=4|head_func=obl|subord=LEFT	17	same-unit_m	_	_
20	Read below for more of the interview in full .	_	_	_	pos1=VERB|head_tok=Read|head_pos=VERB|stype=imp|len=10|head_func=root	14	elaboration_r	_	_
21	Interview	_	_	_	pos1=NOUN|head_tok=Interview|head_pos=NOUN|stype=frag|len=1|head_func=root|heading=heading	27	preparation_r	_	_
22	For our readers	_	_	_	pos1=ADP|head_tok=readers|head_pos=NOUN|stype=wh|len=3|head_func=obl|subord=RIGHT|para=para	27	question_r	_	_
23	who are unaware of your site ,	_	_	_	pos1=PRON|head_tok=unaware|head_pos=ADJ|stype=wh|len=7|head_func=acl:relcl|subord=LEFT	22	elaboration_r	_	_
24	could you briefly explain	_	_	_	pos1=AUX|head_tok=explain|head_pos=VERB|stype=wh|len=4|head_func=root	25	attribution_r	_	_
25	what wikiHow is ?	_	_	_	pos1=PRON|head_tok=what|head_pos=PRON|stype=wh|len=4|head_func=ccomp|subord=LEFT	22	same-unit_m	_	_
26	Sure .	_	_	_	pos1=ADV|head_tok=Sure|head_pos=ADV|stype=intj|len=2|head_func=root|para=para	27	preparation_r	_	_
27	wikiHow is a collaborative effort	_	_	_	pos1=PROPN|head_tok=effort|head_pos=NOUN|stype=decl|len=5|head_func=root	0	ROOT	_	_
28	to build the world 's largest , highest quality how-to manual .	_	_	_	pos1=PART|head_tok=build|head_pos=VERB|stype=decl|len=12|head_func=acl|subord=LEFT	27	purpose_r	_	_
29	Our long term goal is to produce practical instructions on almost every topic in every language .	_	_	_	pos1=PRON|head_tok=produce|head_pos=VERB|stype=decl|len=17|head_func=root	27	elaboration_r	_	_
30	We 're quite far from our goals currently ,	_	_	_	pos1=PRON|head_tok=far|head_pos=ADV|stype=decl|len=9|head_func=root|subord=RIGHT	31	concession_r	_	_
31	but we take comfort in the fact	_	_	_	pos1=CCONJ|head_tok=take|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	29	elaboration_r	_	_
32	that every month wikiHow gets noticeably better and larger	_	_	_	pos1=SCONJ|head_tok=gets|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	31	elaboration_r	_	_
33	We currently have just under 50000 articles and over 1000 featured articles .	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=13|head_func=root	32	evidence_r	_	_
34	We hope	_	_	_	pos1=PRON|head_tok=hope|head_pos=VERB|stype=decl|len=2|head_func=root	35	attribution_r	_	_
35	that in time , we will have millions of articles	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=decl|len=10|head_func=ccomp|subord=LEFT	31	joint_m	_	_
36	with many of them having featured status .	_	_	_	pos1=SCONJ|head_tok=having|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	35	elaboration_r	_	_
37	That said ,	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=RIGHT	39	preparation_r	_	_
38	we are realistic enough to realize	_	_	_	pos1=PRON|head_tok=realistic|head_pos=ADJ|stype=decl|len=6|head_func=root	39	attribution_r	_	_
39	that this goal will take decades to achieve .	_	_	_	pos1=SCONJ|head_tok=take|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	35	concession_r	_	_
40	However , in terms of readership , we are probably the most popular single subject wiki after Wikipedia .	_	_	_	pos1=ADV|head_tok=wiki|head_pos=NOUN|stype=decl|len=19|head_func=root	31	elaboration_r	_	_
41	We get over 14 million unique visitors per month	_	_	_	pos1=PRON|head_tok=get|head_pos=VERB|stype=decl|len=9|head_func=root	40	evidence_r	_	_
42	( source :	_	_	_	pos1=PUNCT|head_tok=source|head_pos=NOUN|stype=decl|len=3|head_func=dep|subord=RIGHT	43	preparation_r	_	_
43	Google Analytics ) ,	_	_	_	pos1=PROPN|head_tok=Google|head_pos=PROPN|stype=decl|len=4|head_func=dep|subord=RIGHT	41	attribution_r	_	_
44	which makes us the 135th most popular site	_	_	_	pos1=PRON|head_tok=makes|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	41	elaboration_r	_	_
45	according to Quantcast .	_	_	_	pos1=SCONJ|head_tok=Quantcast|head_pos=PROPN|stype=decl|len=4|head_func=advcl|subord=LEFT	44	attribution_r	_	_
46	[ Note :	_	_	_	pos1=PUNCT|head_tok=Note|head_pos=NOUN|stype=other|len=3|head_func=root|subord=RIGHT	47	preparation_r	_	_
47	The interview took place	_	_	_	pos1=DET|head_tok=took|head_pos=VERB|stype=other|len=4|head_func=parataxis|subord=LEFT	41	background_r	_	_
48	just before the 50000 milestone was met ]	_	_	_	pos1=ADV|head_tok=met|head_pos=VERB|stype=other|len=8|head_func=advcl|subord=LEFT	47	circumstance_r	_	_
49	Like Wikipedia , wikiHow is a wiki	_	_	_	pos1=ADP|head_tok=wiki|head_pos=NOUN|stype=decl|len=7|head_func=root|para=para	51	background_r	_	_
50	that runs on Mediawiki software .	_	_	_	pos1=PRON|head_tok=runs|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	49	elaboration_r	_	_
51	Our community is full of volunteers from all over the world .	_	_	_	pos1=PRON|head_tok=full|head_pos=ADJ|stype=decl|len=12|head_func=root	27	joint_m	_	_
52	That said ,	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=RIGHT	53	preparation_r	_	_
53	we are quite different from Wikipedia in several respects :	_	_	_	pos1=PRON|head_tok=different|head_pos=ADJ|stype=decl|len=10|head_func=root	51	contrast_m	_	_
54	We are much smaller .	_	_	_	pos1=PRON|head_tok=smaller|head_pos=ADJ|stype=decl|len=5|head_func=root|item=item	53	elaboration_r	_	_
55	The English wikiHow has only 60 admins ,	_	_	_	pos1=DET|head_tok=has|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	54	evidence_r	_	_
56	compared to the 1000 + on English Wikipedia .	_	_	_	pos1=VERB|head_tok=compared|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	55	antithesis_r	_	_
57	As a result , wikiHow is still at the size	_	_	_	pos1=ADP|head_tok=size|head_pos=NOUN|stype=decl|len=10|head_func=root	54	result_r	_	_
58	that every editor eventually gets to know other editors .	_	_	_	pos1=SCONJ|head_tok=gets|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	57	elaboration_r	_	_
59	We are run as a Hybrid Organization -	_	_	_	pos1=PRON|head_tok=run|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT|item=item	54	joint_m	_	_
60	a for-profit company	_	_	_	pos1=DET|head_tok=company|head_pos=NOUN|stype=decl|len=3|head_func=appos|subord=LEFT	59	elaboration_r	_	_
61	focused on achieving a social good .	_	_	_	pos1=VERB|head_tok=focused|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	60	elaboration_r	_	_
62	This has several advantages and disadvantages	_	_	_	pos1=PRON|head_tok=has|head_pos=VERB|stype=decl|len=6|head_func=root	59	evaluation_r	_	_
63	when compared to the non-profit structure at the Wikimedia Foundation .	_	_	_	pos1=SCONJ|head_tok=compared|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	62	circumstance_r	_	_
64	We show opt-out advertising to anonymous visitors	_	_	_	pos1=PRON|head_tok=show|head_pos=VERB|stype=decl|len=7|head_func=root	59	elaboration_r	_	_
65	rather than ask for donations .	_	_	_	pos1=ADV|head_tok=ask|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	64	antithesis_r	_	_
66	Our advertising revenue funds community meetups	_	_	_	pos1=PRON|head_tok=funds|head_pos=VERB|stype=decl|len=6|head_func=root	64	joint_m	_	_
67	and has even allowed us to donate over $ 60,000 to charities such as the Wikimedia Foundation and Creative Commons .	_	_	_	pos1=CCONJ|head_tok=allowed|head_pos=VERB|stype=decl|len=21|head_func=conj|subord=LEFT	66	joint_m	_	_
68	( http://www.wikihow.com/wikiHow:Contributions-to-Charity ) .	_	_	_	pos1=PUNCT|head_tok=http://www.wikihow.com/wikiHow:Contributions-to-Charity|head_pos=PROPN|stype=frag|len=4|head_func=root	66	evidence_r	_	_
69	In addition , we 've used our revenue on things	_	_	_	pos1=ADP|head_tok=used|head_pos=VERB|stype=decl|len=10|head_func=root	64	joint_m	_	_
70	like buying carbon offsets	_	_	_	pos1=SCONJ|head_tok=buying|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	to become carbon neutral .	_	_	_	pos1=PART|head_tok=become|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	70	purpose_r	_	_
72	( http://www.wikihow.com/wikiHow:Carbon-Neutral )	_	_	_	pos1=PUNCT|head_tok=http://www.wikihow.com/wikiHow:Carbon-Neutral|head_pos=PROPN|stype=frag|len=3|head_func=root	70	evidence_r	_	_
73	Our community culture is focused on wikiLove and civility .	_	_	_	pos1=PRON|head_tok=focused|head_pos=VERB|stype=decl|len=10|head_func=root|item=item	64	joint_m	_	_
74	As a result some folks believe	_	_	_	pos1=ADP|head_tok=believe|head_pos=VERB|stype=decl|len=6|head_func=root	75	attribution_r	_	_
75	wikiHow is a more humane and enjoyable place	_	_	_	pos1=PROPN|head_tok=place|head_pos=NOUN|stype=decl|len=8|head_func=ccomp|subord=LEFT	73	result_r	_	_
76	to work	_	_	_	pos1=PART|head_tok=work|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	75	elaboration_r	_	_
77	than other places online .	_	_	_	pos1=ADP|head_tok=places|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=LEFT	75	same-unit_m	_	_
78	Why did you decide to create wikiHow ?	_	_	_	pos1=SCONJ|head_tok=decide|head_pos=VERB|stype=wh|len=8|head_func=root|para=para	80	question_r	_	_
79	I think	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=decl|len=2|head_func=root|para=para	80	attribution_r	_	_
80	that providing people with a practical education is one of the most empowering things	_	_	_	pos1=SCONJ|head_tok=one|head_pos=NUM|stype=decl|len=14|head_func=ccomp|subord=LEFT	27	joint_m	_	_
81	you can offer a person .	_	_	_	pos1=PRON|head_tok=offer|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	80	elaboration_r	_	_
82	Imagine having detailed step-by-step instructions	_	_	_	pos1=VERB|head_tok=Imagine|head_pos=VERB|stype=imp|len=5|head_func=root	85	preparation_r	_	_
83	on how to do any activity	_	_	_	pos1=ADP|head_tok=how|head_pos=SCONJ|stype=imp|len=6|head_func=nmod|subord=LEFT	82	elaboration_r	_	_
84	you could imagine .	_	_	_	pos1=PRON|head_tok=imagine|head_pos=VERB|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	83	elaboration_r	_	_
85	How much more could you accomplish as an individual	_	_	_	pos1=SCONJ|head_tok=accomplish|head_pos=VERB|stype=wh|len=9|head_func=root	80	justify_r	_	_
86	if you could learn any activity ?	_	_	_	pos1=SCONJ|head_tok=learn|head_pos=VERB|stype=wh|len=7|head_func=advcl|subord=LEFT	85	condition_r	_	_
87	I think	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=decl|len=2|head_func=root	88	attribution_r	_	_
88	that building a universal how-to manual would be a tremendous gift for the world .	_	_	_	pos1=SCONJ|head_tok=gift|head_pos=NOUN|stype=decl|len=15|head_func=ccomp|subord=LEFT	80	evaluation_r	_	_
89	Knowledge is power	_	_	_	pos1=NOUN|head_tok=power|head_pos=NOUN|stype=decl|len=3|head_func=root	90	justify_r	_	_
90	and wikiHow has the potential	_	_	_	pos1=CCONJ|head_tok=has|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	80	justify_r	_	_
91	to make all of us a bit more powerful .	_	_	_	pos1=PART|head_tok=make|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	I 've been interested in building a comprehensive how-to manual	_	_	_	pos1=PRON|head_tok=interested|head_pos=VERB|stype=decl|len=10|head_func=root|para=para	80	joint_m	_	_
93	long before I first envisioned wikiHow .	_	_	_	pos1=ADV|head_tok=envisioned|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=LEFT	92	circumstance_r	_	_
94	My first attempt	_	_	_	pos1=PRON|head_tok=attempt|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	92	elaboration_r	_	_
95	at building this resource	_	_	_	pos1=SCONJ|head_tok=building|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	94	elaboration_r	_	_
96	was a website	_	_	_	pos1=AUX|head_tok=website|head_pos=NOUN|stype=decl|len=3|head_func=root	94	same-unit_m	_	_
97	I used to run	_	_	_	pos1=PRON|head_tok=used|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	96	elaboration_r	_	_
98	called eHow .	_	_	_	pos1=VERB|head_tok=called|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	96	elaboration_r	_	_
99	eHow was and continues to be the largest and how to website in the world .	_	_	_	pos1=PROPN|head_tok=was|head_pos=VERB|stype=decl|len=16|head_func=root	94	elaboration_r	_	_
100	eHow contains copyrighted content	_	_	_	pos1=PROPN|head_tok=contains|head_pos=VERB|stype=decl|len=4|head_func=root	99	joint_m	_	_
101	run on proprietary software .	_	_	_	pos1=VERB|head_tok=run|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	100	elaboration_r	_	_
102	When I ran eHow ,	_	_	_	pos1=SCONJ|head_tok=ran|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	103	circumstance_r	_	_
103	the content was professionally produced and edited .	_	_	_	pos1=DET|head_tok=produced|head_pos=VERB|stype=decl|len=8|head_func=root	100	elaboration_r	_	_
104	This business model worked	_	_	_	pos1=DET|head_tok=worked|head_pos=VERB|stype=decl|len=4|head_func=root	103	evaluation_r	_	_
105	for producing content on topics	_	_	_	pos1=SCONJ|head_tok=producing|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	104	purpose_r	_	_
106	that appeal to advertisers in languages like English	_	_	_	pos1=PRON|head_tok=appeal|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	104	elaboration_r	_	_
107	that have large advertising markets .	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	106	elaboration_r	_	_
108	However , paying people	_	_	_	pos1=ADV|head_tok=paying|head_pos=VERB|stype=decl|len=4|head_func=csubj|subord=RIGHT	104	contrast_m	_	_
109	to write and edit articles	_	_	_	pos1=PART|head_tok=write|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	108	purpose_r	_	_
110	ultimately means that you have to make one of two sacrifices .	_	_	_	pos1=ADV|head_tok=means|head_pos=VERB|stype=decl|len=12|head_func=root	108	same-unit_m	_	_
111	You either 1 ) sacrifice on breadth	_	_	_	pos1=PRON|head_tok=sacrifice|head_pos=VERB|stype=decl|len=7|head_func=root	108	elaboration_r	_	_
112	and do n't produce the topics	_	_	_	pos1=CCONJ|head_tok=produce|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	111	joint_m	_	_
113	that wo n't interest advertisers ,	_	_	_	pos1=PRON|head_tok=interest|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	112	elaboration_r	_	_
114	or 2 ) you sacrifice on quality	_	_	_	pos1=CCONJ|head_tok=sacrifice|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	111	contrast_m	_	_
115	and produce content	_	_	_	pos1=CCONJ|head_tok=produce|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=LEFT	114	joint_m	_	_
116	that does n't cost much to write .	_	_	_	pos1=PRON|head_tok=cost|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	115	elaboration_r	_	_
117	I was n't interested in making either of these sacrifices ,	_	_	_	pos1=PRON|head_tok=interested|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT	111	evaluation_r	_	_
118	as I think	_	_	_	pos1=SCONJ|head_tok=think|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=LEFT	119	attribution_r	_	_
119	the world 's how to manual needs to be high quality AND comprehensive .	_	_	_	pos1=DET|head_tok=needs|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=LEFT	117	justify_r	_	_
120	So ultimately I decided	_	_	_	pos1=ADV|head_tok=decided|head_pos=VERB|stype=decl|len=4|head_func=root	121	attribution_r	_	_
121	that eHow 's model would not build the resource	_	_	_	pos1=SCONJ|head_tok=build|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	100	result_r	_	_
122	I envisioned .	_	_	_	pos1=PRON|head_tok=envisioned|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	121	elaboration_r	_	_
123	When I discovered Wikipedia ,	_	_	_	pos1=SCONJ|head_tok=discovered|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	125	circumstance_r	_	_
124	I recognized	_	_	_	pos1=PRON|head_tok=recognized|head_pos=VERB|stype=decl|len=2|head_func=root	125	attribution_r	_	_
125	that the wiki model had the potential	_	_	_	pos1=SCONJ|head_tok=had|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	94	elaboration_r	_	_
126	to build the how-to resource	_	_	_	pos1=PART|head_tok=build|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	125	elaboration_r	_	_
127	the world really needs .	_	_	_	pos1=DET|head_tok=needs|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	126	elaboration_r	_	_
128	So I decided to sell eHow and use the proceeds	_	_	_	pos1=ADV|head_tok=decided|head_pos=VERB|stype=decl|len=10|head_func=root	125	result_r	_	_
129	to build wikiHow .	_	_	_	pos1=PART|head_tok=build|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	128	purpose_r	_	_
130	Why did you decide to use a Creative Commons license ?	_	_	_	pos1=SCONJ|head_tok=decide|head_pos=VERB|stype=wh|len=11|head_func=root|para=para	131	question_r	_	_
131	We use a Creative Commons license	_	_	_	pos1=PRON|head_tok=use|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	27	joint_m	_	_
132	to give our community the right	_	_	_	pos1=PART|head_tok=give|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	131	purpose_r	_	_
133	to fork	_	_	_	pos1=PART|head_tok=fork|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	132	purpose_r	_	_
134	( http://www.wikihow.com/wikiHow:Right-to-Fork ) .	_	_	_	pos1=PUNCT|head_tok=http://www.wikihow.com/wikiHow:Right-to-Fork|head_pos=PROPN|stype=decl|len=4|head_func=dep|subord=LEFT	131	elaboration_r	_	_
135	In my opinion , people should be hesitant to contribute to websites	_	_	_	pos1=ADP|head_tok=hesitant|head_pos=ADJ|stype=sub|len=12|head_func=root	131	evaluation_r	_	_
136	where you only have the " right	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=sub|len=7|head_func=acl|subord=LEFT	135	elaboration_r	_	_
137	to leave . "	_	_	_	pos1=PART|head_tok=leave|head_pos=VERB|stype=sub|len=4|head_func=acl|subord=LEFT	136	elaboration_r	_	_
138	If wikiHow volunteers think	_	_	_	pos1=SCONJ|head_tok=think|head_pos=VERB|stype=sub|len=4|head_func=advcl|subord=RIGHT	139	attribution_r	_	_
139	our site is going in the wrong direction ,	_	_	_	pos1=PRON|head_tok=going|head_pos=VERB|stype=sub|len=9|head_func=ccomp|subord=LEFT	140	condition_r	_	_
140	they can take all the content and all the software	_	_	_	pos1=PRON|head_tok=take|head_pos=VERB|stype=sub|len=10|head_func=root	135	justify_r	_	_
141	and move the project elsewhere .	_	_	_	pos1=CCONJ|head_tok=move|head_pos=VERB|stype=sub|len=6|head_func=conj|subord=LEFT	140	sequence_m	_	_
142	This is possible	_	_	_	pos1=PRON|head_tok=possible|head_pos=ADJ|stype=decl|len=3|head_func=root	140	evidence_r	_	_
143	because we release all of our software under the Open Source GPL license	_	_	_	pos1=SCONJ|head_tok=release|head_pos=VERB|stype=decl|len=13|head_func=advcl|subord=LEFT	142	cause_r	_	_
144	and release our content under a Creative Commons license .	_	_	_	pos1=CCONJ|head_tok=release|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	143	joint_m	_	_
145	This right	_	_	_	pos1=DET|head_tok=right|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	148	attribution_r	_	_
146	to fork	_	_	_	pos1=PART|head_tok=fork|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	145	elaboration_r	_	_
147	guarantees	_	_	_	pos1=VERB|head_tok=guarantees|head_pos=VERB|stype=decl|len=1|head_func=root	145	same-unit_m	_	_
148	that wikiHow , the company , will always serve the goal of the mission and our volunteer community .	_	_	_	pos1=SCONJ|head_tok=serve|head_pos=VERB|stype=decl|len=19|head_func=ccomp|subord=LEFT	140	result_r	_	_
149	I believe	_	_	_	pos1=PRON|head_tok=believe|head_pos=VERB|stype=decl|len=2|head_func=root	150	attribution_r	_	_
150	that offering this right	_	_	_	pos1=SCONJ|head_tok=offering|head_pos=VERB|stype=decl|len=4|head_func=csubj|subord=RIGHT	148	evaluation_r	_	_
151	to fork	_	_	_	pos1=PART|head_tok=fork|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	150	elaboration_r	_	_
152	has been a key element of our success thus far .	_	_	_	pos1=AUX|head_tok=element|head_pos=NOUN|stype=decl|len=11|head_func=ccomp|subord=LEFT	150	same-unit_m	_	_
153	My hope is that over time , internet users will demand this of any site	_	_	_	pos1=PRON|head_tok=is|head_pos=VERB|stype=decl|len=15|head_func=root	150	joint_m	_	_
154	where they invest their time in a way	_	_	_	pos1=SCONJ|head_tok=invest|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	153	elaboration_r	_	_
155	that creates value for others .	_	_	_	pos1=PRON|head_tok=creates|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	154	elaboration_r	_	_
156	That said ,	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=RIGHT	158	preparation_r	_	_
157	when we started out	_	_	_	pos1=SCONJ|head_tok=started|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	158	circumstance_r	_	_
158	I did n't know the difference between the GNU Free Document License and my California Driver 's license .	_	_	_	pos1=PRON|head_tok=know|head_pos=VERB|stype=decl|len=19|head_func=root	159	cause_r	_	_
159	As a result , we made some mistakes along the path .	_	_	_	pos1=ADP|head_tok=made|head_pos=VERB|stype=decl|len=12|head_func=root	135	concession_r	_	_
160	In retrospect , I think	_	_	_	pos1=ADP|head_tok=think|head_pos=VERB|stype=sub|len=5|head_func=root	161	attribution_r	_	_
161	we probably should have selected the CC BY-SA license instead of CC-BY-SA-NC .	_	_	_	pos1=PRON|head_tok=selected|head_pos=VERB|stype=sub|len=13|head_func=ccomp|subord=LEFT	159	elaboration_r	_	_
162	At a minimum this would provide a helpful compatibility with other wikis and free culture projects .	_	_	_	pos1=ADP|head_tok=provide|head_pos=VERB|stype=sub|len=17|head_func=root	161	justify_r	_	_
163	wikiHow now has millions of visitors per month .	_	_	_	pos1=PROPN|head_tok=has|head_pos=VERB|stype=decl|len=9|head_func=root|para=para	164	background_r	_	_
164	How did you grow the site to the size	_	_	_	pos1=SCONJ|head_tok=grow|head_pos=VERB|stype=wh|len=9|head_func=root	173	question_r	_	_
165	it is today ?	_	_	_	pos1=PRON|head_tok=today|head_pos=NOUN|stype=wh|len=4|head_func=acl:relcl|subord=LEFT	164	elaboration_r	_	_
166	In December 2008 , wikiHow had over 14 million unique visitors	_	_	_	pos1=ADP|head_tok=had|head_pos=VERB|stype=decl|len=11|head_func=root|para=para|date	173	background_r	_	_
167	according to Google Analytics	_	_	_	pos1=SCONJ|head_tok=Google|head_pos=PROPN|stype=decl|len=4|head_func=advcl|subord=LEFT	166	attribution_r	_	_
168	( Full data :	_	_	_	pos1=PUNCT|head_tok=data|head_pos=NOUN|stype=decl|len=4|head_func=dep|subord=RIGHT	169	preparation_r	_	_
169	http://www.wikihow.com/wikiHow:Statistics ) .	_	_	_	pos1=PROPN|head_tok=http://www.wikihow.com/wikiHow:Statistics|head_pos=PROPN|stype=decl|len=3|head_func=appos|subord=LEFT	166	evidence_r	_	_
170	Quantcast ranks wikiHow as the 135th most popular site in the US .	_	_	_	pos1=PROPN|head_tok=ranks|head_pos=VERB|stype=decl|len=13|head_func=root	166	joint_m	_	_
171	( http://www.quantcast.com/wikihow.com ) .	_	_	_	pos1=PUNCT|head_tok=http://www.quantcast.com/wikihow.com|head_pos=PROPN|stype=frag|len=4|head_func=root	170	evidence_r	_	_
172	wikiHow achieved this popularity for a few reasons .	_	_	_	pos1=PROPN|head_tok=achieved|head_pos=VERB|stype=decl|len=9|head_func=root	173	preparation_r	_	_
173	First , people around the world are desperate for high quality how-to information .	_	_	_	pos1=ADV|head_tok=desperate|head_pos=ADJ|stype=decl|len=14|head_func=root	27	joint_m	_	_
174	People want to learn more practical skills ,	_	_	_	pos1=NOUN|head_tok=want|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	175	concession_r	_	_
175	and for the most part the internet does n't provide enough quality information yet .	_	_	_	pos1=CCONJ|head_tok=provide|head_pos=VERB|stype=decl|len=15|head_func=conj|subord=LEFT	173	justify_r	_	_
176	Second , we attracted millions of readers via the virtuous circle of wiki editing :	_	_	_	pos1=ADV|head_tok=attracted|head_pos=VERB|stype=decl|len=15|head_func=root|subord=RIGHT	173	joint_m	_	_
177	We had some articles of mixed quality ,	_	_	_	pos1=PRON|head_tok=had|head_pos=VERB|stype=decl|len=8|head_func=parataxis|subord=RIGHT	178	concession_r	_	_
178	and editors joined	_	_	_	pos1=CCONJ|head_tok=joined|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=LEFT	176	elaboration_r	_	_
179	to improve those articles ,	_	_	_	pos1=PART|head_tok=improve|head_pos=VERB|stype=decl|len=5|head_func=xcomp|subord=RIGHT	178	purpose_r	_	_
180	which in turn attracted more readers .	_	_	_	pos1=PRON|head_tok=attracted|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	178	result_r	_	_
181	We continue to depend on this same virtuous cycle :	_	_	_	pos1=PRON|head_tok=continue|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	184	preparation_r	_	_
182	More readers , means more editors ,	_	_	_	pos1=ADJ|head_tok=means|head_pos=VERB|stype=decl|len=7|head_func=parataxis|subord=RIGHT	183	cause_r	_	_
183	which creates better instructions ,	_	_	_	pos1=PRON|head_tok=creates|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	184	cause_r	_	_
184	leading again to more readers .	_	_	_	pos1=VERB|head_tok=leading|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	173	joint_m	_	_
185	It is the same virtuous circle	_	_	_	pos1=PRON|head_tok=circle|head_pos=NOUN|stype=decl|len=6|head_func=root	184	evaluation_r	_	_
186	that Wikipedia has enjoyed .	_	_	_	pos1=SCONJ|head_tok=enjoyed|head_pos=VERB|stype=decl|len=5|head_func=ccomp|subord=LEFT	185	elaboration_r	_	_
