1	The Chemical Wedding by Christian Rosencreutz	_	_	_	pos1=DET|head_tok=Wedding|head_pos=PROPN|stype=frag|len=6|head_func=root|heading=heading	7	preparation_r	_	_
2	A ROMANCE IN EIGHT DAYS by JOHANN VALENTIN ANDREAE in a new version by JOHN CROWLEY	_	_	_	pos1=DET|head_tok=ROMANCE|head_pos=PROPN|stype=frag|len=16|head_func=root|heading=heading	1	elaboration_r	_	_
3	illustrated by THEO FADEL	_	_	_	pos1=VERB|head_tok=illustrated|head_pos=VERB|stype=frag|len=4|head_func=amod|subord=LEFT|heading=heading	2	elaboration_r	_	_
4	SMALL BEER PRESS EASTHAMPTON , MASS .	_	_	_	pos1=PROPN|head_tok=PRESS|head_pos=PROPN|stype=frag|len=7|head_func=root|heading=heading	7	attribution_r	_	_
5	Introduction	_	_	_	pos1=NOUN|head_tok=Introduction|head_pos=NOUN|stype=frag|len=1|head_func=root|heading=heading	7	preparation_r	_	_
6	I	_	_	_	pos1=NUM|head_tok=I|head_pos=NUM|stype=frag|len=1|head_func=root|heading=heading	5	joint_m	_	_
7	The Chemical Wedding by Christian Rosencreutz is the way	_	_	_	pos1=DET|head_tok=way|head_pos=NOUN|stype=decl|len=9|head_func=root|para=para	0	ROOT	_	_
8	I ’ve decided to present the title of this book .	_	_	_	pos1=PRON|head_tok=decided|head_pos=VERB|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	7	elaboration_r	_	_
9	Most versions in English are called The Chemical Wedding of Christian Rosencreutz ,	_	_	_	pos1=ADJ|head_tok=called|head_pos=VERB|stype=decl|len=13|head_func=root|subord=RIGHT	10	background_r	_	_
10	which suggests	_	_	_	pos1=PRON|head_tok=suggests|head_pos=VERB|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	14	antithesis_r	_	_
11	( and most people	_	_	_	pos1=PUNCT|head_tok=people|head_pos=NOUN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	10	evidence_r	_	_
12	who ’ve heard of it suppose )	_	_	_	pos1=PRON|head_tok=suppose|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	11	elaboration_r	_	_
13	that the wedding is Christian ’s .	_	_	_	pos1=SCONJ|head_tok=Christian|head_pos=PROPN|stype=decl|len=7|head_func=ccomp|subord=LEFT	10	same-unit_m	_	_
14	It ’s not ;	_	_	_	pos1=PRON|head_tok=’s|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	7	elaboration_r	_	_
15	Christian Rosencreutz is the purported author of a book called The Chemical Wedding .	_	_	_	pos1=PROPN|head_tok=author|head_pos=NOUN|stype=decl|len=14|head_func=parataxis|subord=LEFT	14	elaboration_r	_	_
16	The actual author is Johann Valentin Andreae ,	_	_	_	pos1=DET|head_tok=Johann|head_pos=PROPN|stype=decl|len=8|head_func=root|subord=RIGHT	15	contrast_m	_	_
17	whose name did n’t appear on the book originally ,	_	_	_	pos1=PRON|head_tok=appear|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	16	elaboration_r	_	_
18	thus ensuring the confusion .	_	_	_	pos1=ADV|head_tok=ensuring|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	17	result_r	_	_
19	I ’ll call it herein	_	_	_	pos1=PRON|head_tok=call|head_pos=VERB|stype=decl|len=5|head_func=root	7	restatement_r	_	_
20	( as everyone mostly does )	_	_	_	pos1=PUNCT|head_tok=does|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	19	justify_r	_	_
21	simply The Chemical Wedding .	_	_	_	pos1=ADV|head_tok=Wedding|head_pos=PROPN|stype=decl|len=5|head_func=xcomp|subord=LEFT	19	contrast_m	_	_
22	Though its original readers would have had a certain amount of context for the truly bizarre and surprising events	_	_	_	pos1=SCONJ|head_tok=had|head_pos=VERB|stype=decl|len=19|head_func=advcl|subord=RIGHT|para=para	24	concession_r	_	_
23	it tells of ,	_	_	_	pos1=PRON|head_tok=tells|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	22	elaboration_r	_	_
24	it ’s possible that The Chemical Wedding is now more enjoyable	_	_	_	pos1=PRON|head_tok=possible|head_pos=ADJ|stype=decl|len=11|head_func=root	27	motivation_r	_	_
25	without knowing that context ,	_	_	_	pos1=SCONJ|head_tok=knowing|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	24	manner_r	_	_
26	and experiencing the book unmediated .	_	_	_	pos1=CCONJ|head_tok=experiencing|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	25	joint_m	_	_
27	You might therefore wish to start right in on the first page of text	_	_	_	pos1=PRON|head_tok=wish|head_pos=VERB|stype=sub|len=14|head_func=root	7	joint_m	_	_
28	that follows	_	_	_	pos1=DET|head_tok=follows|head_pos=VERB|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	27	elaboration_r	_	_
29	and only then return to this introduction .	_	_	_	pos1=CCONJ|head_tok=return|head_pos=VERB|stype=sub|len=8|head_func=conj|subord=LEFT	27	sequence_m	_	_
30	Consider a similar case :	_	_	_	pos1=VERB|head_tok=Consider|head_pos=VERB|stype=imp|len=5|head_func=root|subord=RIGHT|para=para	31	preparation_r	_	_
31	a little book	_	_	_	pos1=DET|head_tok=book|head_pos=NOUN|stype=imp|len=3|head_func=parataxis|subord=LEFT	27	justify_r	_	_
32	published in 1934 by the Surrealist artist Max Ernst	_	_	_	pos1=VERB|head_tok=published|head_pos=VERB|stype=imp|len=9|head_func=acl|subord=LEFT|date	31	elaboration_r	_	_
33	called Une Semaine de Bonté .	_	_	_	pos1=VERB|head_tok=called|head_pos=VERB|stype=imp|len=6|head_func=acl|subord=LEFT	31	elaboration_r	_	_
34	It was made entirely of collaged illustrations	_	_	_	pos1=PRON|head_tok=made|head_pos=VERB|stype=decl|len=7|head_func=root	31	elaboration_r	_	_
35	cut out of old books	_	_	_	pos1=VERB|head_tok=cut|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	34	elaboration_r	_	_
36	The First Day	_	_	_	pos1=DET|head_tok=Day|head_pos=NOUN|stype=frag|len=3|head_func=root|heading=heading	47	preparation_r	_	_
37	It was just before Easter Sunday , 1	_	_	_	pos1=PRON|head_tok=Sunday|head_pos=PROPN|stype=decl|len=8|head_func=root|para=para|date	39	circumstance_r	_	_
38	and I was sitting at my table .	_	_	_	pos1=CCONJ|head_tok=sitting|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	37	joint_m	_	_
39	I ’d said my prayers ,	_	_	_	pos1=PRON|head_tok=said|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT	47	background_r	_	_
40	talking a long time as usual with my Maker	_	_	_	pos1=VERB|head_tok=talking|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	39	manner_r	_	_
41	and thinking about some of the great mysteries	_	_	_	pos1=CCONJ|head_tok=thinking|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	39	sequence_m	_	_
42	the Father of Lights had revealed to me .	_	_	_	pos1=DET|head_tok=revealed|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	41	elaboration_r	_	_
43	Now I was ready to make and to bake	_	_	_	pos1=ADV|head_tok=ready|head_pos=ADJ|stype=decl|len=9|head_func=root	39	sequence_m	_	_
44	– only in my heart , actually –	_	_	_	pos1=PUNCT|head_tok=heart|head_pos=NOUN|stype=decl|len=8|head_func=obl|subord=RIGHT	43	concession_r	_	_
45	a small , perfect unleavened wafer	_	_	_	pos1=DET|head_tok=wafer|head_pos=NOUN|stype=decl|len=6|head_func=obj|subord=LEFT	43	same-unit_m	_	_
46	to eat with my beloved Paschal Lamb .	_	_	_	pos1=PART|head_tok=eat|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	45	purpose_r	_	_
47	All of a sudden a terrible wind blew up , so strong	_	_	_	pos1=ADV|head_tok=blew|head_pos=VERB|stype=decl|len=12|head_func=root	7	joint_m	_	_
48	that I thought	_	_	_	pos1=SCONJ|head_tok=thought|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=LEFT	49	attribution_r	_	_
49	the hill my little house was built on would be blown apart –	_	_	_	pos1=DET|head_tok=blown|head_pos=VERB|stype=decl|len=13|head_func=ccomp|subord=RIGHT	47	manner_r	_	_
50	but I ’d seen the Devil do things as bad as this before	_	_	_	pos1=CCONJ|head_tok=seen|head_pos=VERB|stype=decl|len=13|head_func=conj|subord=LEFT	52	background_r	_	_
51	( the Devil had often tried to harm me ) ,	_	_	_	pos1=PUNCT|head_tok=tried|head_pos=VERB|stype=decl|len=11|head_func=parataxis|subord=RIGHT	50	justify_r	_	_
52	so I took heart	_	_	_	pos1=ADV|head_tok=took|head_pos=VERB|stype=decl|len=4|head_func=parataxis|subord=LEFT	47	concession_r	_	_
53	and went on meditating .	_	_	_	pos1=CCONJ|head_tok=went|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	52	joint_m	_	_
54	Till I felt somebody touch me on the back .	_	_	_	pos1=ADP|head_tok=felt|head_pos=VERB|stype=other|len=10|head_func=root|para=para	47	sequence_m	_	_
55	This frightened me	_	_	_	pos1=PRON|head_tok=frightened|head_pos=VERB|stype=decl|len=3|head_func=root|para=para	54	result_r	_	_
56	so that I did n’t dare turn .	_	_	_	pos1=ADV|head_tok=dare|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	55	manner_r	_	_
57	I tried to stay as brave and calm	_	_	_	pos1=PRON|head_tok=tried|head_pos=VERB|stype=decl|len=8|head_func=root	47	sequence_m	_	_
58	as a human being could under the circumstances .	_	_	_	pos1=SCONJ|head_tok=could|head_pos=AUX|stype=decl|len=9|head_func=advcl|subord=LEFT	57	manner_r	_	_
59	I felt	_	_	_	pos1=PRON|head_tok=felt|head_pos=VERB|stype=decl|len=2|head_func=root	60	attribution_r	_	_
60	my coat tugged at ,	_	_	_	pos1=PRON|head_tok=tugged|head_pos=VERB|stype=decl|len=5|head_func=ccomp|subord=RIGHT	47	sequence_m	_	_
61	and tugged again ,	_	_	_	pos1=CCONJ|head_tok=tugged|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=RIGHT	60	sequence_m	_	_
62	and at last I looked around .	_	_	_	pos1=CCONJ|head_tok=looked|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	47	sequence_m	_	_
63	A woman stood there , so bright and beautiful , in a sky-colored robe – a heavens covered with	_	_	_	pos1=DET|head_tok=stood|head_pos=VERB|stype=decl|len=19|head_func=root	47	sequence_m	_	_
64	1 Christian ’s story begins just before Easter , like Dante ’s Divine Comedy .	_	_	_	pos1=NUM|head_tok=begins|head_pos=VERB|stype=decl|len=15|head_func=root|para=para|date	47	background_r	_	_
65	It can be seen as an allegory of Christ ’s death and resurrection ,	_	_	_	pos1=PRON|head_tok=seen|head_pos=VERB|stype=sub|len=14|head_func=root|subord=RIGHT	64	evaluation_r	_	_
66	though this idea produces some puzzles .	_	_	_	pos1=SCONJ|head_tok=puzzles|head_pos=NOUN|stype=sub|len=7|head_func=ccomp|subord=LEFT	65	concession_r	_	_
67	The birds sang so beautifully ,	_	_	_	pos1=DET|head_tok=sang|head_pos=VERB|stype=multiple|len=6|head_func=root|para=para	7	joint_m	_	_
68	the young deer skipped so happily ,	_	_	_	pos1=DET|head_tok=skipped|head_pos=VERB|stype=multiple|len=7|head_func=conj|subord=RIGHT	67	joint_m	_	_
69	that it gladdened my old heart ,	_	_	_	pos1=SCONJ|head_tok=gladdened|head_pos=VERB|stype=multiple|len=7|head_func=advcl|subord=RIGHT	67	result_r	_	_
70	and I could n't help singing too ...	_	_	_	pos1=CCONJ|head_tok=help|head_pos=VERB|stype=multiple|len=8|head_func=conj|subord=LEFT	69	joint_m	_	_
71	THE FOURTH DAY	_	_	_	pos1=DET|head_tok=DAY|head_pos=PROPN|stype=frag|len=3|head_func=root|heading=heading	74	preparation_r	_	_
72	I was awake and lying in bed next morning ,	_	_	_	pos1=PRON|head_tok=awake|head_pos=ADJ|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	74	circumstance_r	_	_
73	looking idly at the wonderful images and inscriptions all around my room ,	_	_	_	pos1=VERB|head_tok=looking|head_pos=VERB|stype=decl|len=13|head_func=acl|subord=RIGHT	72	elaboration_r	_	_
74	when suddenly I heard the sound of trumpets ,	_	_	_	pos1=SCONJ|head_tok=heard|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	7	joint_m	_	_
75	as if a procession were already underway .	_	_	_	pos1=SCONJ|head_tok=underway|head_pos=ADV|stype=decl|len=8|head_func=advcl|subord=LEFT	74	manner_r	_	_
76	My page jumped out of bed	_	_	_	pos1=PRON|head_tok=jumped|head_pos=VERB|stype=decl|len=6|head_func=root	74	sequence_m	_	_
77	as if crazed ,	_	_	_	pos1=ADP|head_tok=crazed|head_pos=VERB|stype=decl|len=4|head_func=obl|subord=RIGHT	76	manner_r	_	_
78	looking more dead than alive ,	_	_	_	pos1=VERB|head_tok=looking|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	76	evaluation_r	_	_
79	and you can imagine	_	_	_	pos1=CCONJ|head_tok=imagine|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	80	attribution_r	_	_
80	how I felt	_	_	_	pos1=SCONJ|head_tok=felt|head_pos=VERB|stype=decl|len=3|head_func=ccomp|subord=LEFT	82	preparation_r	_	_
81	when he cried ,	_	_	_	pos1=SCONJ|head_tok=cried|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	80	circumstance_r	_	_
82	“ They 're already being presented to the king ! "	_	_	_	pos1=PUNCT|head_tok=presented|head_pos=VERB|stype=decl|len=11|head_func=parataxis|subord=LEFT	74	sequence_m	_	_
83	I could only groan in frustration and curse my lazy bones .	_	_	_	pos1=PRON|head_tok=groan|head_pos=VERB|stype=sub|len=12|head_func=root|para=para	74	sequence_m	_	_
84	I got dressed ,	_	_	_	pos1=PRON|head_tok=dressed|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	74	sequence_m	_	_
85	but my page was quicker	_	_	_	pos1=CCONJ|head_tok=was|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	84	contrast_m	_	_
86	than I was	_	_	_	pos1=SCONJ|head_tok=was|head_pos=VERB|stype=decl|len=3|head_func=ccomp|subord=LEFT	85	antithesis_r	_	_
87	and ran out of the chamber	_	_	_	pos1=CCONJ|head_tok=ran|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	85	joint_m	_	_
88	to see what was what .	_	_	_	pos1=PART|head_tok=see|head_pos=VERB|stype=decl|len=6|head_func=xcomp|subord=LEFT	87	purpose_r	_	_
89	He soon came back	_	_	_	pos1=PRON|head_tok=came|head_pos=VERB|stype=decl|len=4|head_func=root	74	sequence_m	_	_
90	and gave me the good news	_	_	_	pos1=CCONJ|head_tok=gave|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	89	sequence_m	_	_
91	that I actually had n’t overslept ;	_	_	_	pos1=SCONJ|head_tok=overslept|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	90	elaboration_r	_	_
92	all I ’d done was miss breakfast :	_	_	_	pos1=ADV|head_tok=done|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT	91	contrast_m	_	_
93	they had n’t wanted to wake an old man	_	_	_	pos1=PRON|head_tok=wanted|head_pos=VERB|stype=decl|len=9|head_func=parataxis|subord=LEFT	91	cause_r	_	_
94	who needed his rest .	_	_	_	pos1=PRON|head_tok=needed|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	93	elaboration_r	_	_
95	But now I had to get ready	_	_	_	pos1=CCONJ|head_tok=had|head_pos=VERB|stype=decl|len=7|head_func=root	89	contrast_m	_	_
96	to go with him to the lion fountain ,	_	_	_	pos1=PART|head_tok=go|head_pos=VERB|stype=decl|len=9|head_func=xcomp|subord=RIGHT	95	purpose_r	_	_
97	where most of the others were gathered .	_	_	_	pos1=SCONJ|head_tok=gathered|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	Such a relief !	_	_	_	pos1=PRON|head_tok=relief|head_pos=NOUN|stype=frag|len=4|head_func=root|para=para	89	evaluation_r	_	_
99	My spirits recovered ,	_	_	_	pos1=PRON|head_tok=recovered|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	74	sequence_m	_	_
100	and	_	_	_	pos1=CCONJ|head_tok=and|head_pos=CCONJ|stype=decl|len=1|head_func=cc|subord=RIGHT	74	sequence_m	_	_
101	as soon as I had got into my habit ,	_	_	_	pos1=ADV|head_tok=soon|head_pos=ADV|stype=decl|len=10|head_func=advmod|subord=RIGHT	102	circumstance_r	_	_
102	I followed him to the garden	_	_	_	pos1=PRON|head_tok=followed|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	100	same-unit_m	_	_
103	I have already told about .	_	_	_	pos1=PRON|head_tok=told|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	102	elaboration_r	_	_
104	I found that the lion , in place of his sword , now held a rather large plaque .	_	_	_	pos1=PRON|head_tok=found|head_pos=VERB|stype=decl|len=19|head_func=root	74	sequence_m	_	_
105	Examining this ,	_	_	_	pos1=VERB|head_tok=Examining|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=RIGHT	106	means_r	_	_
106	I could tell	_	_	_	pos1=PRON|head_tok=tell|head_pos=VERB|stype=decl|len=3|head_func=root	107	attribution_r	_	_
107	that it had been taken from those ancient monuments	_	_	_	pos1=SCONJ|head_tok=taken|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	104	elaboration_r	_	_
108	I ’d seen	_	_	_	pos1=PRON|head_tok=seen|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	107	elaboration_r	_	_
109	and put here for some special reason .	_	_	_	pos1=CCONJ|head_tok=put|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	107	sequence_m	_	_
110	The inscription on it was fading away ,	_	_	_	pos1=DET|head_tok=was|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	111	justify_r	_	_
111	so I should set it down here	_	_	_	pos1=ADV|head_tok=set|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	118	preparation_r	_	_
112	as it was then ,	_	_	_	pos1=SCONJ|head_tok=then|head_pos=ADV|stype=decl|len=5|head_func=advcl|subord=RIGHT	111	manner_r	_	_
113	and ask my readers to ponder it :	_	_	_	pos1=CCONJ|head_tok=ask|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	111	joint_m	_	_
114	Prince Hermes :	_	_	_	pos1=PROPN|head_tok=Prince|head_pos=PROPN|stype=decl|len=3|head_func=dislocated|subord=RIGHT|para=para	118	preparation_r	_	_
115	Now after humankind has suffered so much harm here	_	_	_	pos1=ADV|head_tok=suffered|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	116	circumstance_r	_	_
116	I flow	_	_	_	pos1=PRON|head_tok=flow|head_pos=VERB|stype=decl|len=2|head_func=root	118	background_r	_	_
117	having by god ’s counsel and with the help of art become a healing balm .	_	_	_	pos1=AUX|head_tok=become|head_pos=VERB|stype=decl|len=16|head_func=xcomp|subord=LEFT	116	background_r	_	_
118	Drink from me	_	_	_	pos1=VERB|head_tok=Drink|head_pos=VERB|stype=imp|len=3|head_func=root	104	elaboration_r	_	_
119	if you can ;	_	_	_	pos1=SCONJ|head_tok=can|head_pos=AUX|stype=imp|len=4|head_func=advcl|subord=RIGHT	118	condition_r	_	_
120	wash ,	_	_	_	pos1=VERB|head_tok=wash|head_pos=VERB|stype=imp|len=2|head_func=parataxis|subord=RIGHT	118	joint_m	_	_
121	if you like ;	_	_	_	pos1=SCONJ|head_tok=like|head_pos=VERB|stype=imp|len=4|head_func=advcl|subord=RIGHT	120	condition_r	_	_
122	trouble my waters	_	_	_	pos1=VERB|head_tok=trouble|head_pos=VERB|stype=imp|len=3|head_func=parataxis|subord=LEFT	118	joint_m	_	_
123	if you dare .	_	_	_	pos1=SCONJ|head_tok=dare|head_pos=VERB|stype=imp|len=4|head_func=advcl|subord=LEFT	122	condition_r	_	_
124	Drink , Brethren !	_	_	_	pos1=VERB|head_tok=Drink|head_pos=VERB|stype=imp|len=4|head_func=root	118	joint_m	_	_
125	Drink	_	_	_	pos1=VERB|head_tok=Drink|head_pos=VERB|stype=imp|len=1|head_func=root	124	restatement_m	_	_
126	and live !	_	_	_	pos1=CCONJ|head_tok=live|head_pos=VERB|stype=imp|len=3|head_func=conj|subord=LEFT	125	joint_m	_	_
