1	North Korea puts military in ' quasi - state of war '	5	_	_	pos1=NP|head_tok=put|head_pos=VVZ|head_id=3|parent_pos=_|sid=1|stype=decl|len=12|head_func=root|edu_tense=Pres|heading=heading	6	organization-heading_r	_	graphical-layout-;semantic-repetition-1-2,26-28;semantic-repetition-4,40-43;semantic-repetition-7-11,56-62
2	Friday , August 21 , 2015	4	_	_	pos1=NP|head_tok=Friday|head_pos=NP|head_id=13|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	6	context-circumstance_r	_	lexical-indicative_phrase-13-18
3	According to Yonhap news agency ,	1	_	_	pos1=VVG|head_tok=agency|head_pos=NN|head_id=23|parent_posVVN|sid=3|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT|para=para	4	attribution-positive_r	_	lexical-indicative_phrase-19-20;semantic-attribution_source-21-23
4	quoting North Korea 's main news agency Korean Central News Agency	1	_	_	pos1=VVG|head_tok=quote|head_pos=VVG|head_id=25|parent_posNN|sid=3|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	6	attribution-positive_r	_	semantic-attribution_source-21-23;lexical-indicative_word-25
5	( KCNA ) ,	0	_	_	pos1=(|head_tok=KCNA|head_pos=NP|head_id=37|parent_posNN|sid=3|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	4	restatement-partial_r	_	semantic-synonymy-26-35,37;graphical-parentheses-36,38
6	the country 's military has been placed on high alert	0	_	_	pos1=DT|head_tok=place|head_pos=VVN|head_id=46|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|edu_tense=PresPerf	0	ROOT	_	_
7	and has been told to prepare a " quasi - state of war " .	0	_	_	pos1=CC|head_tok=tell|head_pos=VVN|head_id=53|parent_posVVN|sid=3|stype=decl|len=15|head_func=conj|edu_tense=PresPerf|subord=LEFT	6	joint-list_m	_	semantic-lexical_chain-43,62;dm-and-50
8	The report comes	2	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=67|parent_pos=_|sid=4|stype=decl|len=3|head_func=root|edu_tense=Pres	6	context-circumstance_r	_	_
9	after North and South Korea exchanged artillery fire yesterday .	0	_	_	pos1=IN|head_tok=exchange|head_pos=VVD|head_id=73|parent_posVVZ|sid=4|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT|date	8	context-circumstance_r	_	dm-after-68;lexical-indicative_word-76
10	" War maniacs of the South Korean puppet military made another grave provocation to the DPRK in the central western sector of the front on Thursday afternoon .	1	_	_	pos1=``|head_tok=make|head_pos=VVD|head_id=87|parent_pos=_|sid=5|stype=decl|len=28|head_func=root|edu_tense=PastSimp|para=para|date	8	elaboration-additional_r	_	semantic-synonymy-69,76,92-93,103;semantic-meronymy-71-72,82-86
11	They perpetrated such reckless action	0	_	_	pos1=PP|head_tok=perpetrate|head_pos=VVD|head_id=107|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=PastSimp	10	elaboration-additional_r	_	reference-personal_reference-79-86,106
12	as firing 36 shells at KPA civil police posts	0	_	_	pos1=IN|head_tok=fire|head_pos=VVG|head_id=112|parent_posVVD|sid=6|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	11	elaboration-additional_r	_	dm-as-111;syntactic-present_participial_clause-112
13	under the absurd pretext	1	_	_	pos1=IN|head_tok=pretext|head_pos=NN|head_id=123|parent_posVVG|sid=6|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	11	same-unit_m	_	_
14	that the KPA fired one shell at the south side .	0	_	_	pos1=IN/that|head_tok=fire|head_pos=VVD|head_id=127|parent_posNN|sid=6|stype=decl|len=11|head_func=acl|edu_tense=PastSimp|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-123;syntactic-nominal_modifier-124,127
15	Six shells of them hit the area near KPA civil police posts 542 and 543	2	_	_	pos1=CD|head_tok=hit|head_pos=VVD|head_id=139|parent_posVVD|sid=7|stype=decl|len=15|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	11	elaboration-additional_r	_	semantic-meronymy-113-114,135-138;reference-personal_reference-113-114,138;semantic-meronymy-116-119,143-149;semantic-repetition-116,143
16	and other 15 shells fell near KPA civil police posts 250 and 251 " ,	0	_	_	pos1=CC|head_tok=fall|head_pos=VVD|head_id=154|parent_posVVD|sid=7|stype=decl|len=15|head_func=conj|edu_tense=PastSimp|subord=LEFT	15	joint-list_m	_	semantic-lexical_chain-136,153;reference-comparative_reference-138,151-153;semantic-meronymy-143-149,156-162;dm-and-150
17	said KCNA .	1	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=165|parent_pos=_|sid=7|stype=decl|len=3|head_func=root|edu_tense=PastSimp	10	attribution-positive_r	_	lexical-indicative_word-165;semantic-attribution_source-166
18	" Foolhardy provocation deserves harsh punishment " ,	2	_	_	pos1=``|head_tok=deserve|head_pos=VVZ|head_id=171|parent_posVVD|sid=8|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=RIGHT	10	joint-other_m	_	_
19	it added ;	0	_	_	pos1=PP|head_tok=add|head_pos=VVD|head_id=177|parent_pos=_|sid=8|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	18	attribution-positive_r	_	graphical-quotation_marks-168,174;semantic-attribution_source-176;lexical-indicative_word-177
20	and , later , " Kim Jong - un issued an order of the supreme commander of the Korean People 's Army	1	_	_	pos1=CC|head_tok=issue|head_pos=VVD|head_id=188|parent_posVVD|sid=8|stype=decl|len=22|head_func=conj|edu_tense=PastSimp|subord=LEFT	18	joint-list_m	18:joint-sequence:2:1:orphan-later-181	graphical-semicolon-178;dm-and-179
21	[ KPA ]	0	_	_	pos1=(|head_tok=KPA|head_pos=NP|head_id=202|parent_posNP|sid=8|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	20	restatement-partial_r	_	semantic-synonymy-196-200,202
22	that the front - line large combined units of the KPA should enter a wartime state	1	_	_	pos1=IN/that|head_tok=enter|head_pos=VV|head_id=216|parent_posNN|sid=8|stype=decl|len=16|head_func=acl|edu_tense=Modal|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-190;syntactic-nominal_modifier-204,216
23	to be fully battle ready to launch surprise operations " .	0	_	_	pos1=TO|head_tok=ready|head_pos=JJ|head_id=224|parent_posVV|sid=8|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	22	purpose-goal_r	_	syntactic-infinitival_clause-220
24	Yesterday , North Korea fired artillery rounds	2	_	_	pos1=NN|head_tok=fire|head_pos=VVD|head_id=235|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para|date	18	context-background_r	_	lexical-indicative_word-231
25	aimed at a loudspeaker in South Korea	0	_	_	pos1=VVN|head_tok=aim|head_pos=VVN|head_id=238|parent_posNNS|sid=9|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-237;syntactic-nominal_modifier-238
26	that broadcasts anti-Pyongyang propaganda into the North .	1	_	_	pos1=WDT|head_tok=broadcast|head_pos=VVZ|head_id=246|parent_posNN|sid=9|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-241;syntactic-relative_clause-245-246
27	" Commanders of the Korean People 's Army were hastily dispatched to the front - line troops	3	_	_	pos1=``|head_tok=dispatch|head_pos=VVN|head_id=263|parent_posVVD|sid=10|stype=decl|len=17|head_func=ccomp|edu_tense=None|subord=RIGHT	18	joint-other_m	_	_
28	to command military operations	0	_	_	pos1=TO|head_tok=command|head_pos=VV|head_id=271|parent_posVVN|sid=10|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	27	purpose-goal_r	_	syntactic-infinitival_clause-270
29	to destroy psychological warfare tools	0	_	_	pos1=TO|head_tok=destroy|head_pos=VV|head_id=275|parent_posVV|sid=10|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	28	purpose-goal_r	_	syntactic-infinitival_clause-274;lexical-indicative_word-284
30	if the enemy does not stop the propaganda broadcast within 48 hours	0	_	_	pos1=IN|head_tok=stop|head_pos=VV|head_id=284|parent_posVV|sid=10|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	29	contingency-condition_r	_	dm-if-279
31	and prepare against the enemy 's possible counteractions " ,	1	_	_	pos1=CC|head_tok=prepare|head_pos=VV|head_id=292|parent_posVV|sid=10|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	29	joint-list_m	_	semantic-lexical_chain-277,293,295;dm-and-291
32	added KCNA .	1	_	_	pos1=VVD|head_tok=add|head_pos=VVD|head_id=301|parent_pos=_|sid=10|stype=decl|len=3|head_func=root|edu_tense=PastSimp	27	attribution-positive_r	_	graphical-quotation_marks-253,299;syntactic-reported_speech-279;lexical-indicative_word-301;semantic-attribution_source-302
33	No injuries or deaths were reported in the attacks from either side ,	2	_	_	pos1=DT|head_tok=report|head_pos=VVN|head_id=309|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT|para=para	8	elaboration-additional_r	_	reference-propositional_reference-69-76,311-315;semantic-synonymy-71-72,318-319
34	but South Korea evacuated about 80 people in the town of Yeoncheon	0	_	_	pos1=CC|head_tok=evacuate|head_pos=VVD|head_id=320|parent_posVVN|sid=11|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	33	adversative-contrast_m	_	dm-but-317
35	after at least one shell landed near the area .	0	_	_	pos1=IN|head_tok=land|head_pos=VVD|head_id=334|parent_posVVD|sid=11|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT	34	context-circumstance_r	_	dm-after-329
36	The South retaliated	1	_	_	pos1=DT|head_tok=retaliate|head_pos=VVD|head_id=341|parent_pos=_|sid=12|stype=decl|len=3|head_func=root|edu_tense=PastSimp	33	causal-result_r	_	_
37	by firing dozens of rounds of artillery into the north .	0	_	_	pos1=IN|head_tok=fire|head_pos=VVG|head_id=343|parent_posVVD|sid=12|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	36	mode-means_r	_	dm-by-342;syntactic-present_participial_clause-343
38	South Korea had recently started to broadcast propaganda from loudspeakers after an 11 - year lull .	3	_	_	pos1=NP|head_tok=start|head_pos=VVN|head_id=357|parent_pos=_|sid=13|stype=decl|len=17|head_func=root|edu_tense=PastPerf|para=para|date	8	context-background_r	_	semantic-synonymy-71-72,353-354;morphological-tense-355
39	The broadcasts began on August 10	0	_	_	pos1=DT|head_tok=begin|head_pos=VVD|head_id=372|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|edu_tense=PastSimp|date	38	elaboration-additional_r	_	semantic-repetition-353-354,377-378
40	and South Korea says	0	_	_	pos1=CC|head_tok=say|head_pos=VVZ|head_id=379|parent_posVVD|sid=14|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	41	attribution-positive_r	_	semantic-attribution_source-377-378;lexical-indicative_word-379
41	the broadcasts will continue .	0	_	_	pos1=DT|head_tok=continue|head_pos=VV|head_id=383|parent_posVVZ|sid=14|stype=decl|len=5|head_func=ccomp|edu_tense=Fut|subord=LEFT	39	joint-list_m	_	dm-and-376
42	After the exchange of fire , North Korea stated	3	_	_	pos1=IN|head_tok=state|head_pos=VVD|head_id=393|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|edu_tense=PastSimp	43	attribution-positive_r	_	semantic-attribution_source-391-392;lexical-indicative_word-393;syntactic-reported_speech-410
43	it would attack any loudspeakers	4	_	_	pos1=PP|head_tok=attack|head_pos=VV|head_id=396|parent_posVVD|sid=15|stype=decl|len=5|head_func=ccomp|edu_tense=Modal|subord=LEFT	8	causal-result_r	_	_
44	broadcasting propaganda	0	_	_	pos1=VVG|head_tok=broadcast|head_pos=VVG|head_id=399|parent_posNNS|sid=15|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-398;syntactic-nominal_modifier-399
45	and would respond , militarily , within 48 hours	1	_	_	pos1=CC|head_tok=respond|head_pos=VV|head_id=403|parent_posVV|sid=15|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	43	joint-list_m	_	dm-and-401
46	if the broadcasts do not stop .	2	_	_	pos1=IN|head_tok=stop|head_pos=VV|head_id=415|parent_posVV|sid=15|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	43	contingency-condition_r	_	morphological-mood-402;dm-if-410
47	Both countries have put their militaries on high levels of alert .	3	_	_	pos1=DT|head_tok=put|head_pos=VVN|head_id=420|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|edu_tense=PresPerf|para=para	6	restatement-partial_r	_	semantic-lexical_chain-41,418;semantic-lexical_chain-43,422;semantic-lexical_chain-48,424;semantic-lexical_chain-49,427
