1	How to Pack Your Possessions When Moving	6	_	_	pos1=WRB|head_tok=how|head_pos=WRB|parent_pos=_|sid=1|stype=inf|len=7|head_func=root|heading=heading	7	organization-heading_r	_	_
2	Even if you ca n't wait to live in your new house ,	1	_	_	pos1=RB|head_tok=wait|head_pos=VV|parent_pos=VV|sid=2|stype=imp|len=13|head_func=advcl|subord=RIGHT|para=para	3	adversative-concession_r	_	_
3	curb your enthusiasm	5	_	_	pos1=VV|head_tok=curb|head_pos=VV|parent_pos=_|sid=2|stype=imp|len=3|head_func=root	7	explanation-motivation_r	_	_
4	and resist the urge	0	_	_	pos1=CC|head_tok=resist|head_pos=VV|parent_pos=VV|sid=2|stype=imp|len=4|head_func=conj|subord=LEFT	3	joint-list_m	_	_
5	to cram all your possessions any which way into boxes .	0	_	_	pos1=TO|head_tok=cram|head_pos=VV|parent_pos=NN|sid=2|stype=imp|len=11|head_func=acl|subord=LEFT	4	purpose-attribute_r	_	_
6	Steps	3	_	_	pos1=NNS|head_tok=step|head_pos=NNS|parent_pos=_|sid=3|stype=frag|len=1|head_func=root|heading=heading	7	organization-heading_r	_	_
7	Pack one room at a time	0	_	_	pos1=VV|head_tok=pack|head_pos=VV|parent_pos=_|sid=4|stype=imp|len=6|head_func=root|para=para	0	ROOT	_	_
8	if possible ,	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|parent_pos=VV|sid=4|stype=imp|len=3|head_func=advcl|subord=RIGHT	7	contingency-condition_r	_	_
9	and start with items	1	_	_	pos1=CC|head_tok=start|head_pos=VV|parent_pos=VV|sid=4|stype=imp|len=4|head_func=conj|subord=LEFT	7	joint-list_m	_	_
10	that are least often used .	0	_	_	pos1=WDT|head_tok=use|head_pos=VVN|parent_pos=NNS|sid=4|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	9	elaboration-attribute_r	_	_
11	Write down a list of everything	2	_	_	pos1=VV|head_tok=write|head_pos=VV|parent_pos=_|sid=5|stype=imp|len=6|head_func=root|para=para	7	joint-other_m	_	_
12	you are packing ,	0	_	_	pos1=PP|head_tok=pack|head_pos=VVG|parent_pos=NN|sid=5|stype=imp|len=4|head_func=acl:relcl|subord=RIGHT	11	elaboration-attribute_r	_	_
13	in particular if it 's valuable .	1	_	_	pos1=IN|head_tok=valuable|head_pos=JJ|parent_pos=VV|sid=5|stype=imp|len=7|head_func=advcl|subord=LEFT	11	contingency-condition_r	_	_
14	Books , CDs , expensive clothes .	2	_	_	pos1=NNS|head_tok=book|head_pos=NNS|parent_pos=_|sid=6|stype=frag|len=7|head_func=root	11	elaboration-additional_r	_	_
15	Also , take note of which item is in which box .	2	_	_	pos1=RB|head_tok=take|head_pos=VV|parent_pos=_|sid=7|stype=imp|len=12|head_func=root	7	joint-other_m	_	_
16	Use sturdy boxes .	2	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=8|stype=imp|len=4|head_func=root|para=para	7	joint-other_m	_	_
17	Fill the box to the brim	0	_	_	pos1=VV|head_tok=fill|head_pos=VV|parent_pos=_|sid=9|stype=imp|len=6|head_func=root	16	elaboration-additional_r	_	_
18	and seal the lid .	0	_	_	pos1=CC|head_tok=seal|head_pos=VV|parent_pos=VV|sid=9|stype=imp|len=5|head_func=conj|subord=LEFT	17	joint-sequence_m	_	_
19	That way , you can easily stack boxes on top of one another .	1	_	_	pos1=DT|head_tok=stack|head_pos=VV|parent_pos=_|sid=10|stype=decl|len=14|head_func=root	17	explanation-motivation_r	_	_
20	Tape the bottom of the box securely	2	_	_	pos1=VV|head_tok=securely|head_pos=RB|parent_pos=VV|sid=11|stype=imp|len=7|head_func=advmod|subord=RIGHT|para=para	17	joint-other_m	_	_
21	so that it does n't give way .	0	_	_	pos1=IN|head_tok=give|head_pos=VV|parent_pos=VV|sid=11|stype=imp|len=8|head_func=advcl|subord=LEFT	20	mode-manner_r	_	_
22	Never fill a box	1	_	_	pos1=RB|head_tok=fill|head_pos=VV|parent_pos=_|sid=12|stype=imp|len=4|head_func=root|para=para	25	explanation-motivation_r	_	_
23	until it is so heavy	0	_	_	pos1=IN|head_tok=heavy|head_pos=JJ|parent_pos=VV|sid=12|stype=imp|len=5|head_func=advcl|subord=LEFT	22	mode-manner_r	_	_
24	that you ca n't lift it safely .	0	_	_	pos1=IN/that|head_tok=lift|head_pos=VV|parent_pos=JJ|sid=12|stype=imp|len=8|head_func=advcl|subord=LEFT	23	mode-manner_r	_	_
25	Spread the heavy items over a few boxes .	2	_	_	pos1=VV|head_tok=spread|head_pos=VV|parent_pos=_|sid=13|stype=imp|len=9|head_func=root	17	joint-other_m	_	_
26	Balance boxes with lighter items like towels or soft toys .	0	_	_	pos1=VV|head_tok=balance|head_pos=VV|parent_pos=_|sid=14|stype=imp|len=11|head_func=root	25	elaboration-additional_r	_	_
27	Pack the lighter items on top .	0	_	_	pos1=VV|head_tok=pack|head_pos=VV|parent_pos=_|sid=15|stype=imp|len=7|head_func=root	26	elaboration-additional_r	_	_
28	Use bubble wrap or newspapers	2	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=16|stype=imp|len=5|head_func=root|para=para	7	joint-other_m	_	_
29	when packing fragile items .	0	_	_	pos1=WRB|head_tok=pack|head_pos=VVG|parent_pos=VV|sid=16|stype=imp|len=5|head_func=advcl|subord=LEFT	28	contingency-condition_r	_	_
30	However , newsprint may smudge	0	_	_	pos1=RB|head_tok=smudge|head_pos=VV|parent_pos=_|sid=17|stype=multiple|len=5|head_func=root	31	explanation-motivation_r	_	_
31	so use newspaper selectively .	1	_	_	pos1=RB|head_tok=use|head_pos=VV|parent_pos=VV|sid=17|stype=multiple|len=5|head_func=ccomp|subord=LEFT	28	adversative-concession_r	_	_
32	Clean paper can be purchased cheaply from moving supply stores .	2	_	_	pos1=JJ|head_tok=purchase|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=11|head_func=root	28	elaboration-additional_r	_	_
33	Mark boxes .	2	_	_	pos1=VV|head_tok=mark|head_pos=VV|parent_pos=_|sid=19|stype=imp|len=3|head_func=root|para=para	7	joint-other_m	_	_
34	Boxes should be marked " Fragile " and " This side up "	0	_	_	pos1=NNS|head_tok=mark|head_pos=VVN|parent_pos=_|sid=20|stype=sub|len=13|head_func=root	33	elaboration-additional_r	_	_
35	to prevent mishandling .	0	_	_	pos1=TO|head_tok=prevent|head_pos=VV|parent_pos=VVN|sid=20|stype=sub|len=4|head_func=advcl|subord=LEFT	34	purpose-goal_r	_	_
36	Label each box clearly and which room it belongs to .	1	_	_	pos1=VV|head_tok=label|head_pos=VV|parent_pos=_|sid=21|stype=imp|len=11|head_func=root|para=para	34	joint-list_m	_	_
37	Write on the sides of the box as well .	1	_	_	pos1=VV|head_tok=write|head_pos=VV|parent_pos=_|sid=22|stype=imp|len=10|head_func=root	34	joint-list_m	_	_
38	Pack a separate box of essentials	2	_	_	pos1=VV|head_tok=pack|head_pos=VV|parent_pos=_|sid=23|stype=imp|len=6|head_func=root|para=para	7	joint-other_m	_	_
39	you may need for the first night at your new house .	0	_	_	pos1=PP|head_tok=need|head_pos=VV|parent_pos=NNS|sid=23|stype=imp|len=12|head_func=acl:relcl|subord=LEFT	38	elaboration-attribute_r	_	_
40	Include items like toiletries , toilet paper , bottled water , snacks and a change of clothes	1	_	_	pos1=VV|head_tok=include|head_pos=VV|parent_pos=_|sid=24|stype=imp|len=17|head_func=root	38	elaboration-additional_r	_	_
41	in case you can not unpack everything in time .	2	_	_	pos1=IN|head_tok=unpack|head_pos=VV|parent_pos=VV|sid=24|stype=imp|len=10|head_func=advcl|subord=LEFT	38	explanation-motivation_r	_	_
42	Tips	3	_	_	pos1=NNS|head_tok=tip|head_pos=NNS|parent_pos=_|sid=25|stype=frag|len=1|head_func=root|heading=heading	43	organization-heading_r	_	_
43	Do n't label boxes with contents	4	_	_	pos1=VV|head_tok=label|head_pos=VV|parent_pos=_|sid=26|stype=imp|len=6|head_func=root|para=para|item=item	7	joint-other_m	_	_
44	if the contents are valuable .	0	_	_	pos1=IN|head_tok=valuable|head_pos=JJ|parent_pos=VV|sid=26|stype=imp|len=6|head_func=advcl|subord=LEFT	43	contingency-condition_r	_	_
45	Instead of writing " Silver Service - Fragile "	2	_	_	pos1=RB|head_tok=write|head_pos=VVG|parent_pos=VV|sid=27|stype=sub|len=9|head_func=advcl|subord=RIGHT	46	adversative-antithesis_r	_	_
46	you should write something	1	_	_	pos1=PP|head_tok=write|head_pos=VV|parent_pos=_|sid=27|stype=sub|len=4|head_func=root	43	elaboration-additional_r	_	_
47	that makes it sound less theft inviting	0	_	_	pos1=WDT|head_tok=make|head_pos=VVZ|parent_pos=NN|sid=27|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	while showing the fragile nature of the contents .	0	_	_	pos1=IN|head_tok=show|head_pos=VVG|parent_pos=VV|sid=27|stype=sub|len=9|head_func=advcl|subord=LEFT	47	adversative-contrast_m	_	_
49	Example :	1	_	_	pos1=NN|head_tok=example|head_pos=NN|parent_pos=_|sid=28|stype=frag|len=2|head_func=root|subord=RIGHT	50	organization-preparation_r	_	_
50	" Mom 's old dishes "	1	_	_	pos1=``|head_tok=dish|head_pos=NNS|parent_pos=NN|sid=28|stype=frag|len=6|head_func=parataxis|subord=LEFT	46	elaboration-additional_r	_	_
51	instead of " Fine China "	0	_	_	pos1=RB|head_tok=China|head_pos=NN|parent_pos=NNS|sid=28|stype=frag|len=6|head_func=nmod|subord=LEFT	50	adversative-antithesis_r	_	_
52	Tape is cheap .	0	_	_	pos1=NN|head_tok=cheap|head_pos=JJ|parent_pos=_|sid=29|stype=decl|len=4|head_func=root|para=para|item=item	53	explanation-motivation_r	_	_
53	Use lots of it .	2	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=30|stype=imp|len=5|head_func=root	43	joint-other_m	_	_
54	Close box bottoms well .	2	_	_	pos1=VV|head_tok=close|head_pos=VV|parent_pos=_|sid=31|stype=imp|len=5|head_func=root	43	joint-other_m	_	_
55	Get masking tape or packing tape	2	_	_	pos1=VV|head_tok=get|head_pos=VV|parent_pos=_|sid=32|stype=imp|len=6|head_func=root	56	mode-means_r	_	_
56	and tape screws and other little things	2	_	_	pos1=CC|head_tok=tape|head_pos=VV|parent_pos=VV|sid=32|stype=imp|len=7|head_func=conj|subord=LEFT	43	joint-other_m	_	_
57	that came out of something	0	_	_	pos1=WDT|head_tok=come|head_pos=VVD|parent_pos=NNS|sid=32|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	56	elaboration-attribute_r	_	_
58	back against it .	1	_	_	pos1=RB|head_tok=it|head_pos=PP|parent_pos=VV|sid=32|stype=imp|len=4|head_func=obl|subord=LEFT	56	same-unit_m	_	_
59	You 'll want to find the right screw	3	_	_	pos1=PP|head_tok=want|head_pos=VV|parent_pos=_|sid=33|stype=decl|len=8|head_func=root	56	explanation-motivation_r	_	_
60	reassemble something	0	_	_	pos1=VV|head_tok=reassemble|head_pos=VV|parent_pos=VV|sid=33|stype=decl|len=2|head_func=xcomp|subord=LEFT	59	purpose-goal_r	_	_
61	without having to pick it out of 100 others	1	_	_	pos1=IN|head_tok=have|head_pos=VHG|parent_pos=VV|sid=33|stype=decl|len=9|head_func=advcl|subord=LEFT	59	mode-manner_r	_	_
62	when you get there .	0	_	_	pos1=WRB|head_tok=get|head_pos=VVP|parent_pos=VV|sid=33|stype=decl|len=5|head_func=advcl|subord=LEFT	61	context-circumstance_r	_	_
63	Do n't pack one box full of books or paperwork -	1	_	_	pos1=VV|head_tok=pack|head_pos=VV|parent_pos=_|sid=34|stype=imp|len=11|head_func=root|subord=RIGHT|para=para|item=item	65	adversative-antithesis_r	_	_
64	you might not be able to carry it at all .	0	_	_	pos1=PP|head_tok=able|head_pos=JJ|parent_pos=VV|sid=34|stype=imp|len=11|head_func=parataxis|subord=LEFT	63	explanation-motivation_r	_	_
65	Fill it halfway with books ,	2	_	_	pos1=VV|head_tok=fill|head_pos=VV|parent_pos=_|sid=35|stype=imp|len=6|head_func=root|subord=RIGHT	43	joint-other_m	_	_
66	and fill it up with lighter stuff .	0	_	_	pos1=CC|head_tok=fill|head_pos=VV|parent_pos=VV|sid=35|stype=imp|len=8|head_func=conj|subord=LEFT	65	joint-sequence_m	_	_
67	National superstores	1	_	_	pos1=JJ|head_tok=superstore|head_pos=NNS|parent_pos=VV|sid=36|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	73	context-background_r	_	_
68	( Walmart )	0	_	_	pos1=(|head_tok=Walmart|head_pos=NP|parent_pos=NNS|sid=36|stype=decl|len=3|head_func=appos|subord=LEFT	67	elaboration-additional_r	_	_
69	will let you walk the store for boxes	1	_	_	pos1=MD|head_tok=let|head_pos=VV|parent_pos=_|sid=36|stype=decl|len=8|head_func=root	67	same-unit_m	_	_
70	when they are stocking the stores between 11 pm and 1 am .	2	_	_	pos1=WRB|head_tok=stock|head_pos=VVG|parent_pos=VV|sid=36|stype=decl|len=13|head_func=advcl|subord=LEFT	67	context-circumstance_r	_	_
71	You can find boxes of all sizes .	3	_	_	pos1=PP|head_tok=find|head_pos=VV|parent_pos=_|sid=37|stype=decl|len=8|head_func=root	67	elaboration-additional_r	_	_
72	Cereal , diaper and houseware boxes are a good size and durable .	0	_	_	pos1=NN|head_tok=size|head_pos=NN|parent_pos=_|sid=38|stype=decl|len=13|head_func=root	71	elaboration-additional_r	_	_
73	Just take a cart	2	_	_	pos1=RB|head_tok=take|head_pos=VV|parent_pos=_|sid=39|stype=imp|len=4|head_func=root	43	joint-other_m	_	_
74	and roam the store .	0	_	_	pos1=CC|head_tok=roam|head_pos=VV|parent_pos=VV|sid=39|stype=imp|len=5|head_func=conj|subord=LEFT	73	joint-sequence_m	_	_
75	They do check the cart as you leave	0	_	_	pos1=PP|head_tok=check|head_pos=VV|parent_pos=_|sid=40|stype=multiple|len=8|head_func=root	76	explanation-motivation_r	_	_
76	so do n't try to sneak anything past them .	2	_	_	pos1=RB|head_tok=try|head_pos=VV|parent_pos=VVP|sid=40|stype=multiple|len=10|head_func=ccomp|subord=LEFT	73	adversative-antithesis_r	_	_
77	U-haul and other nation companies offer box buy back services .	2	_	_	pos1=NP|head_tok=offer|head_pos=VVP|parent_pos=_|sid=41|stype=decl|len=11|head_func=root|para=para|item=item	43	joint-other_m	_	_
78	If you buy too many boxes	0	_	_	pos1=IN|head_tok=buy|head_pos=VVP|parent_pos=VV|sid=42|stype=decl|len=6|head_func=advcl|subord=RIGHT	79	contingency-condition_r	_	_
79	you can return the unused for a full refund .	0	_	_	pos1=PP|head_tok=return|head_pos=VV|parent_pos=_|sid=42|stype=decl|len=10|head_func=root	77	restatement-partial_r	_	_
80	These boxes are also quite sturdy	0	_	_	pos1=DT|head_tok=sturdy|head_pos=JJ|parent_pos=_|sid=43|stype=decl|len=6|head_func=root	81	explanation-justify_r	_	_
81	so you can re-use them	2	_	_	pos1=RB|head_tok=re-use|head_pos=VV|parent_pos=JJ|sid=43|stype=decl|len=5|head_func=ccomp|subord=LEFT	43	joint-other_m	_	_
82	or stash in your attic	1	_	_	pos1=CC|head_tok=stash|head_pos=VV|parent_pos=VV|sid=43|stype=decl|len=5|head_func=conj|subord=LEFT	81	joint-disjunction_m	_	_
83	until you move again .	0	_	_	pos1=IN|head_tok=move|head_pos=VVP|parent_pos=VV|sid=43|stype=decl|len=5|head_func=advcl|subord=LEFT	82	context-circumstance_r	_	_
84	Some national companies even offer free shipping and handling	0	_	_	pos1=DT|head_tok=offer|head_pos=VVP|parent_pos=_|sid=44|stype=decl|len=9|head_func=root	85	explanation-justify_r	_	_
85	so you can have some delivered	2	_	_	pos1=IN|head_tok=have|head_pos=VH|parent_pos=VVP|sid=44|stype=decl|len=6|head_func=advcl|subord=LEFT	43	joint-other_m	_	_
86	or go to the local location .	1	_	_	pos1=CC|head_tok=go|head_pos=VV|parent_pos=VH|sid=44|stype=decl|len=7|head_func=conj|subord=LEFT	85	joint-disjunction_m	_	_
87	Fill empty spaces with additional paper .	2	_	_	pos1=VV|head_tok=fill|head_pos=VV|parent_pos=_|sid=45|stype=imp|len=7|head_func=root|para=para|item=item	43	joint-other_m	_	_
88	Throw away or donate junk	2	_	_	pos1=VV|head_tok=throw|head_pos=VV|parent_pos=_|sid=46|stype=imp|len=5|head_func=root|para=para|item=item	43	joint-other_m	_	_
89	you do n't want to take to your new place .	0	_	_	pos1=PP|head_tok=want|head_pos=VV|parent_pos=NN|sid=46|stype=imp|len=11|head_func=acl:relcl|subord=LEFT	88	elaboration-attribute_r	_	_
90	Do n't pack it again ! ! !	1	_	_	pos1=VV|head_tok=pack|head_pos=VV|parent_pos=_|sid=47|stype=imp|len=8|head_func=root	88	adversative-antithesis_r	_	_
91	Set aside an area of the house	2	_	_	pos1=VV|head_tok=set|head_pos=VV|parent_pos=_|sid=48|stype=imp|len=7|head_func=root|para=para|item=item	43	joint-other_m	_	_
92	where you can put all the packed boxes .	0	_	_	pos1=WRB|head_tok=put|head_pos=VV|parent_pos=NN|sid=48|stype=imp|len=9|head_func=acl:relcl|subord=LEFT	91	elaboration-attribute_r	_	_
93	Use a room	1	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=49|stype=imp|len=3|head_func=root	91	elaboration-additional_r	_	_
94	that is n't used every day	0	_	_	pos1=WDT|head_tok=use|head_pos=VVN|parent_pos=NN|sid=49|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	such as the formal dining or living room .	1	_	_	pos1=JJ|head_tok=dining|head_pos=NN|parent_pos=NN|sid=49|stype=imp|len=9|head_func=nmod|subord=LEFT	93	same-unit_m	_	_
96	You wo n't be tripping over boxes	2	_	_	pos1=PP|head_tok=trip|head_pos=VVG|parent_pos=_|sid=50|stype=decl|len=7|head_func=root	91	explanation-motivation_r	_	_
97	and you can have a better idea of what you have and where things are .	0	_	_	pos1=CC|head_tok=have|head_pos=VH|parent_pos=VVG|sid=50|stype=decl|len=16|head_func=conj|subord=LEFT	96	joint-list_m	_	_
98	Pack books and heavy items into smaller boxes .	2	_	_	pos1=VV|head_tok=pack|head_pos=VV|parent_pos=_|sid=51|stype=imp|len=9|head_func=root|para=para|item=item	43	joint-other_m	_	_
99	Digital Photos - use your camera	2	_	_	pos1=JJ|head_tok=use|head_pos=VV|parent_pos=_|sid=52|stype=imp|len=6|head_func=root|para=para|item=item	43	joint-other_m	_	_
100	to document the contents of boxes .	0	_	_	pos1=TO|head_tok=document|head_pos=VV|parent_pos=VV|sid=52|stype=imp|len=7|head_func=advcl|subord=LEFT	99	purpose-goal_r	_	_
