1	Introduction	3	_	_	pos1=NN|head_tok=introduction|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	29	organization-heading_r	_	graphical-layout-_-_
2	Research on adult - learned second language	2	_	_	pos1=NN|head_tok=research|head_pos=NN|head_id=2|parent_posVVN|sid=2|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	14	context-background_r	_	semantic-synonymy-4-8,108-109-_
3	( L2 )	0	_	_	pos1=(|head_tok=L2|head_pos=NN|head_id=10|parent_posNN|sid=2|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	2	restatement-partial_r	_	semantic-synonymy-4-8,10-_;graphical-parentheses-9,11-_
4	has provided considerable insight into the neurocognitive mechanisms	1	_	_	pos1=VHZ|head_tok=provide|head_pos=VVN|head_id=13|parent_pos=_|sid=2|stype=decl|len=8|head_func=root|edu_tense=PresPerf	2	same-unit_m	_	_
5	underlying the learning and processing of L2 grammar	0	_	_	pos1=VVG|head_tok=underlie|head_pos=VVG|head_id=20|parent_posNNS|sid=2|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	4	elaboration-attribute_r	_	syntactic-modified_head-19-_;syntactic-nominal_modifier-20-_
6	[ 1 ] – [ 11 ] .	2	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=29|parent_posVVN|sid=2|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	2	explanation-evidence_r	_	graphical-parentheses-28,30,32,34-_
7	Of interest here , studies suggest	1	_	_	pos1=IN|head_tok=suggest|head_pos=VVP|head_id=41|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=Pres	8	attribution-positive_r	_	semantic-attribution_source-40-_;lexical-indicative_word-41-_;syntactic-reported_speech-42-_
8	that ,	1	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=42|parent_posVV|sid=3|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	14	adversative-concession_r	_	_
9	despite the difficulties	0	_	_	pos1=IN|head_tok=difficulty|head_pos=NNS|head_id=46|parent_posVV|sid=3|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	11	adversative-concession_r	_	dm-despite-44-gold
10	in acquiring L2 grammar ,	0	_	_	pos1=IN|head_tok=acquire|head_pos=VVG|head_id=48|parent_posNNS|sid=3|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-46-_;syntactic-nominal_modifier-47-48-_
11	adult learners can approximate native - like levels of use and neurocognitive processing	0	_	_	pos1=JJ|head_tok=approximate|head_pos=VV|head_id=55|parent_posVVP|sid=3|stype=decl|len=13|head_func=ccomp|edu_tense=Modal|subord=LEFT	8	same-unit_m	_	_
12	[ 12 ] – [ 15 ] .	2	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=66|parent_posVVP|sid=3|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	8	explanation-evidence_r	_	graphical-parentheses-65,67,69,71-_
13	However , it is not enough to have attained such native - like levels .	3	_	_	pos1=RB|head_tok=enough|head_pos=JJ|head_id=78|parent_pos=_|sid=4|stype=decl|len=15|head_func=root|edu_tense=Pres	8	evaluation-comment_r	8:adversative-contrast:0:2:orphan-however-73-gold	lexical-indicative_word-78-_
14	Crucially , it is also desirable to retain them , even in the absence of continued practice or exposure to the L2 .	2	_	_	pos1=RB|head_tok=desirable|head_pos=JJ|head_id=93|parent_pos=_|sid=5|stype=decl|len=23|head_func=root|edu_tense=Pres	29	context-background_r	13:joint-list:0:0:orphan-also-92-gold	semantic-repetition-108-109,212-_
15	In fact , substantial periods	0	_	_	pos1=IN|head_tok=period|head_pos=NNS|head_id=115|parent_posJJ|sid=6|stype=multiple|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	14	explanation-justify_r	_	dm-in fact-111-112-gold
16	( months to years )	0	_	_	pos1=(|head_tok=month|head_pos=NNS|head_id=117|parent_posNNS|sid=6|stype=multiple|len=5|head_func=appos|edu_tense=None|subord=LEFT	15	elaboration-additional_r	_	semantic-lexical_chain-115,117,119-gold;graphical-parentheses-116,120-_
17	of limited or no exposure	1	_	_	pos1=IN|head_tok=exposure|head_pos=NN|head_id=125|parent_posNNS|sid=6|stype=multiple|len=5|head_func=nmod|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
18	following L2 training	2	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|head_id=126|parent_posNN|sid=6|stype=multiple|len=3|head_func=acl|edu_tense=None|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-125-_;syntactic-nominal_modifier-126-_
19	are not uncommon ,	3	_	_	pos1=VBP|head_tok=uncommon|head_pos=JJ|head_id=131|parent_pos=_|sid=6|stype=multiple|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	15	same-unit_m	_	_
20	and may even be the norm	4	_	_	pos1=CC|head_tok=norm|head_pos=NN|head_id=138|parent_posJJ|sid=6|stype=multiple|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	15	joint-list_m	_	dm-and-133-gold
21	[ 16 ] .	5	_	_	pos1=(|head_tok=16|head_pos=CD|head_id=140|parent_posJJ|sid=6|stype=multiple|len=4|head_func=dep|edu_tense=None|subord=LEFT	15	explanation-evidence_r	_	graphical-parentheses-139,141-_
22	Such a scenario may be found in different situations ,	6	_	_	pos1=PDT|head_tok=find|head_pos=VVN|head_id=148|parent_pos=_|sid=7|stype=sub|len=10|head_func=root|edu_tense=None|subord=RIGHT	15	explanation-evidence_r	_	_
23	including when one studies a language in a classroom	0	_	_	pos1=VVG|head_tok=when|head_pos=WRB|head_id=154|parent_posNNS|sid=7|stype=sub|len=9|head_func=nmod|edu_tense=None|subord=LEFT	22	elaboration-additional_r	_	lexical-indicative_word-153-_
24	and then stops taking classes	0	_	_	pos1=CC|head_tok=stop|head_pos=VVZ|head_id=164|parent_posVVZ|sid=7|stype=sub|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	23	joint-sequence_m	_	dm-and-162-gold;dm-then-163-gold
25	[ 17 ] , [ 18 ]	1	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=168|parent_posVVZ|sid=7|stype=sub|len=7|head_func=dep|edu_tense=None|subord=LEFT	23	explanation-evidence_r	_	graphical-parentheses-167,169,171,173-_
26	and when one is immersed in a foreign language setting	2	_	_	pos1=CC|head_tok=immerse|head_pos=VVN|head_id=178|parent_posVVZ|sid=7|stype=sub|len=10|head_func=conj|edu_tense=None|subord=LEFT	23	joint-list_m	_	_
27	and then moves away	0	_	_	pos1=CC|head_tok=move|head_pos=VVZ|head_id=186|parent_posVVN|sid=7|stype=sub|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	26	joint-sequence_m	_	dm-and-184-gold;dm-then-185-gold
28	[ 19 ] .	1	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=189|parent_posVVN|sid=7|stype=sub|len=4|head_func=dep|edu_tense=None|subord=LEFT	26	explanation-evidence_r	_	graphical-parentheses-188,190-_
29	In the present study , we examine the outcomes of such a period of no exposure on the neurocognition of L2 grammar :	0	_	_	pos1=IN|head_tok=examine|head_pos=VVP|head_id=198|parent_pos=_|sid=8|stype=decl|len=23|head_func=root|edu_tense=Pres|subord=RIGHT	0	ROOT	_	_
30	that is , whether a substantial period of no exposure leads to decreased proficiency and / or less native - like neural processes	0	_	_	pos1=DT|head_tok=lead|head_pos=VVZ|head_id=225|parent_posVVP|sid=8|stype=decl|len=23|head_func=parataxis|edu_tense=Pres|subord=LEFT	29	elaboration-additional_r	_	semantic-repetition-202-207,219-224-_;semantic-repetition-206-207,223-224-_;reference-personal_reference-212,241-_;graphical-colon-214-_
31	( “ use it	0	_	_	pos1=(|head_tok=use|head_pos=VV|head_id=240|parent_posVVZ|sid=8|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	30	restatement-partial_r	_	_
32	or lose it ”	0	_	_	pos1=CC|head_tok=lose|head_pos=VV|head_id=243|parent_posVV|sid=8|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	31	joint-disjunction_m	_	semantic-antonymy-240,243-_;dm-or-242-gold
33	[ 20 ] ) ,	1	_	_	pos1=(|head_tok=20|head_pos=CD|head_id=247|parent_posVVZ|sid=8|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT	31	explanation-evidence_r	_	graphical-parentheses-246,248-249-_
34	no such changes ,	1	_	_	pos1=DT|head_tok=change|head_pos=NNS|head_id=253|parent_posNN|sid=8|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	30	joint-disjunction_m	_	_
35	or perhaps whether even higher proficiency and / or more native - like processing may be observed .	1	_	_	pos1=CC|head_tok=observe|head_pos=VVN|head_id=271|parent_posVVZ|sid=8|stype=decl|len=18|head_func=conj|edu_tense=None|subord=LEFT	30	joint-disjunction_m	_	semantic-antonymy-232,264-_;dm-or-255-gold
36	Additionally , we test whether any such outcomes might vary as a function of the type of L2 training , in particular between classroom - like and immersion - like contexts .	1	_	_	pos1=RB|head_tok=test|head_pos=VVP|head_id=276|parent_pos=_|sid=9|stype=decl|len=32|head_func=root|edu_tense=Pres	29	joint-list_m	_	semantic-meronymy-199-213,278-280-_;dm-additionally-273-gold
37	Previous Research	9	_	_	pos1=JJ|head_tok=research|head_pos=NN|head_id=306|parent_pos=_|sid=10|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	74	organization-heading_r	_	graphical-layout-_-_
38	We are aware of six studies	3	_	_	pos1=PP|head_tok=aware|head_pos=JJ|head_id=309|parent_pos=_|sid=11|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	50	organization-preparation_r	_	semantic-synonymy-311-358,393-395-_;semantic-lexical_chain-312,395-_;semantic-lexical_chain-321,400-_;semantic-repetition-323-324,408-410-_;semantic-repetition-327,397-_;semantic-repetition-330,418-_;semantic-repetition-334,422-_;semantic-repetition-338,426-_;semantic-repetition-342,434-_
39	designed	0	_	_	pos1=VVN|head_tok=design|head_pos=VVN|head_id=313|parent_posNNS|sid=11|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-312-_;syntactic-nominal_modifier-313-_
40	to investigate the effects of a substantial period of limited exposure	1	_	_	pos1=TO|head_tok=investigate|head_pos=VV|head_id=315|parent_posVVN|sid=11|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	38	purpose-goal_r	_	syntactic-infinitival_clause-314-_
41	following adult L2 training	0	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|head_id=325|parent_posNN|sid=11|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-321-_;syntactic-nominal_modifier-325-_
42	[ 17 ] , [ 18 ] , [ 21 ] – [ 24 ] ,	2	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=330|parent_posJJ|sid=11|stype=decl|len=16|head_func=dep|edu_tense=None|subord=LEFT	38	explanation-evidence_r	_	graphical-parentheses-329,331,333,335,337,339,341,343-_
43	all of which were restricted to the examination of behavioral	3	_	_	pos1=DT|head_tok=behavioral|head_pos=JJ|head_id=354|parent_posNNS|sid=11|stype=decl|len=10|head_func=amod|edu_tense=None|subord=RIGHT	38	elaboration-additional_r	_	semantic-repetition-311-329,329-330,330-331,331-332,332-333,333-334,334-335,335-336,336-337,337-338,338-339,339-340,340-341,341-342,342-343,343-358-_;syntactic-relative_clause-347-_
44	( performance )	0	_	_	pos1=(|head_tok=performance|head_pos=NN|head_id=356|parent_posJJ|sid=11|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	43	elaboration-additional_r	_	graphical-parentheses-355,357-_
45	outcomes .	1	_	_	pos1=NNS|head_tok=outcome|head_pos=NNS|head_id=358|parent_posNN|sid=11|stype=decl|len=2|head_func=nmod|edu_tense=None|subord=LEFT	43	same-unit_m	_	_
46	( Note	1	_	_	pos1=(|head_tok=note|head_pos=VV|head_id=361|parent_pos=_|sid=12|stype=imp|len=2|head_func=root|edu_tense=None	47	attribution-positive_r	_	semantic-attribution_source-361-_;lexical-indicative_word-361-_;syntactic-reported_speech-362-_
47	that we do not consider case studies , purely observational data , or research on L2s	0	_	_	pos1=IN/that|head_tok=consider|head_pos=VV|head_id=366|parent_posVV|sid=12|stype=imp|len=16|head_func=ccomp|edu_tense=None|subord=LEFT	49	topic-solutionhood_r	_	_
48	acquired by children ;	0	_	_	pos1=VVN|head_tok=acquire|head_pos=VVN|head_id=378|parent_posNNS|sid=12|stype=imp|len=4|head_func=acl|edu_tense=None|subord=RIGHT	47	elaboration-attribute_r	_	syntactic-modified_head-377-_;syntactic-nominal_modifier-378-_
49	for a comprehensive review , see [ 16 ] ) .	4	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=387|parent_posVV|sid=12|stype=imp|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	38	adversative-concession_r	_	_
50	The six studies tested L2 learners after periods of 1 month to 50 years of limited L2 exposure , mainly on general language skills	8	_	_	pos1=DT|head_tok=test|head_pos=VVD|head_id=396|parent_pos=_|sid=13|stype=decl|len=24|head_func=root|edu_tense=PastSimp	74	context-background_r	_	semantic-repetition-397,664-_;semantic-repetition-400-410,651-655-_;semantic-repetition-408-410,654-655-_;semantic-repetition-418,669-_;semantic-repetition-422,673-_;semantic-repetition-426,677-_;semantic-repetition-430,681-_
51	[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ] , [ 24 ] ,	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=418|parent_posVVD|sid=13|stype=decl|len=20|head_func=dep|edu_tense=None|subord=RIGHT	50	explanation-evidence_r	_	graphical-parentheses-417,419,421,423,425,427,429,431,433,435-_
52	though also on more specific paradigms	1	_	_	pos1=RB|head_tok=paradigm|head_pos=NNS|head_id=442|parent_posVVD|sid=13|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	50	adversative-concession_r	_	semantic-meronymy-414-416,446-459-_;semantic-antonymy-414,441-_;dm-though-437-gold
53	meant to target aspects of grammatical abilities	0	_	_	pos1=VVN|head_tok=mean|head_pos=VVN|head_id=443|parent_posNNS|sid=13|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	52	purpose-attribute_r	_	syntactic-modified_head-442-_;syntactic-nominal_modifier-443-_
54	[ 17 ] , [ 18 ]	1	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=451|parent_posNNS|sid=13|stype=decl|len=7|head_func=dep|edu_tense=None|subord=LEFT	52	explanation-evidence_r	_	graphical-parentheses-450,452,454,456-_
55	or lexical abilities	2	_	_	pos1=CC|head_tok=ability|head_pos=NNS|head_id=459|parent_posNNS|sid=13|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	52	same-unit_m	_	_
56	[ 22 ] , [ 23 ] .	0	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=461|parent_posNNS|sid=13|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	55	explanation-evidence_r	_	graphical-parentheses-460,462,464,466-_
57	These language measures were compared in most studies to the same measures in a different set of subjects	2	_	_	pos1=DT|head_tok=compare|head_pos=VVN|head_id=472|parent_pos=_|sid=14|stype=decl|len=18|head_func=root|edu_tense=None	50	elaboration-additional_r	_	semantic-meronymy-393-395,474-475-_;semantic-synonymy-397,469-_;semantic-repetition-400-410,490-494-_;semantic-repetition-408-410,493-494-_;semantic-repetition-418,496-_;semantic-repetition-422,500-_;semantic-repetition-426,520-_;semantic-repetition-430,508-_;semantic-repetition-434,541-_;semantic-meronymy-446-459,468-470-_;semantic-repetition-461,504-_
58	who had not experienced a period of limited exposure	0	_	_	pos1=WP|head_tok=experience|head_pos=VVN|head_id=489|parent_posNNS|sid=14|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	57	elaboration-attribute_r	_	syntactic-modified_head-485-_;syntactic-relative_clause-486,489-_
59	[ 17 ] , [ 18 ] , [ 22 ] , [ 23 ] ,	1	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=496|parent_posVVN|sid=14|stype=decl|len=16|head_func=dep|edu_tense=None|subord=LEFT	57	explanation-evidence_r	_	graphical-parentheses-495,497,499,501,503,505,507,509-_
60	or to retrospective ratings of the same subjects	2	_	_	pos1=CC|head_tok=rating|head_pos=NNS|head_id=514|parent_posNNS|sid=14|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	57	same-unit_m	_	_
61	[ 21 ] ,	0	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=520|parent_posNNS|sid=14|stype=decl|len=4|head_func=dep|edu_tense=None|subord=RIGHT	60	explanation-evidence_r	_	graphical-parentheses-519,521-_
62	with only one longitudinal study	3	_	_	pos1=IN|head_tok=study|head_pos=NN|head_id=527|parent_posVVG|sid=14|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	57	adversative-contrast_m	57:elaboration-additional:1:3:orphan-with-523-gold;semantic-meronymy-474-475,525-527-_;semantic-repetition-490-494,535-539-_;semantic-repetition-493-494,538-539-_	lexical-indicative_word-472-_
63	testing the same subjects before and after a period of limited exposure	0	_	_	pos1=VVG|head_tok=test|head_pos=VVG|head_id=528|parent_posVVN|sid=14|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	62	elaboration-attribute_r	_	semantic-lexical_chain-527-528-gold
64	[ 24 ] .	1	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=541|parent_posVVG|sid=14|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	62	explanation-evidence_r	_	graphical-parentheses-540,542-_
65	Across the studies , the periods of limited exposure followed either classroom training	4	_	_	pos1=IN|head_tok=follow|head_pos=VVD|head_id=553|parent_pos=_|sid=15|stype=decl|len=13|head_func=root|edu_tense=PastSimp	50	elaboration-additional_r	_	semantic-repetition-393-395,545-546-_;semantic-repetition-400-410,548-552-_;semantic-repetition-408-410,551-552-_;semantic-repetition-418,558-_;semantic-repetition-422,562-_;semantic-repetition-426,579-_;semantic-repetition-430,583-_;semantic-repetition-434,570-_;semantic-repetition-461,566-_
66	[ 17 ] , [ 18 ] , [ 22 ] , [ 24 ]	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=558|parent_posVVD|sid=15|stype=decl|len=15|head_func=dep|edu_tense=None|subord=LEFT	65	explanation-evidence_r	_	graphical-parentheses-557,559,561,563,565,567,569,571-_
67	or mixed classroom and immersion training	1	_	_	pos1=CC|head_tok=training|head_pos=NN|head_id=577|parent_posNN|sid=15|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	65	same-unit_m	_	_
68	[ 21 ] , [ 23 ] , [ 24 ] .	0	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=579|parent_posNN|sid=15|stype=decl|len=12|head_func=dep|edu_tense=None|subord=LEFT	67	explanation-evidence_r	_	graphical-parentheses-578,580,582,584,586,588-_
69	The training lasted varying lengths of time , apparently usually in the range of a few years ,	2	_	_	pos1=DT|head_tok=last|head_pos=VVD|head_id=592|parent_pos=_|sid=16|stype=decl|len=18|head_func=root|edu_tense=PastSimp|subord=RIGHT	65	elaboration-additional_r	_	semantic-repetition-551-552,632-633-_;semantic-synonymy-554-577,590-591-_;semantic-repetition-570,624-_
70	and resulted in seemingly varying proficiency levels	0	_	_	pos1=CC|head_tok=result|head_pos=VVD|head_id=609|parent_posVVD|sid=16|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	69	joint-list_m	_	semantic-lexical_chain-591,613-gold;dm-and-608-gold
71	( though not directly measured , except by [ 24 ] )	0	_	_	pos1=(|head_tok=measure|head_pos=VVN|head_id=619|parent_posNNS|sid=16|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	70	adversative-concession_r	70:elaboration-attribute:0:0:graphical-parentheses-615,626-_;syntactic-modified_head-614-_;syntactic-nominal_modifier-616,619-_	dm-though-616-gold
72	prior to the period of limited exposure .	1	_	_	pos1=RB|head_tok=period|head_pos=NN|head_id=630|parent_posVVN|sid=16|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	70	same-unit_m	_	_
73	Overall , the results of the six studies have been taken to suggest the following .	7	_	_	pos1=RB|head_tok=take|head_pos=VVN|head_id=645|parent_pos=_|sid=17|stype=decl|len=16|head_func=root|edu_tense=PresPerf|para=para	74	organization-preparation_r	_	lexical-indicative_phrase-648-649-_;reference-propositional_reference-648-649,651-670-_
74	A period of limited exposure generally leads to attrition	4	_	_	pos1=DT|head_tok=lead|head_pos=VVZ|head_id=657|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=Pres	29	joint-other_m	_	_
75	( loss )	0	_	_	pos1=(|head_tok=loss|head_pos=NN|head_id=661|parent_posNN|sid=18|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	74	restatement-partial_r	_	graphical-parentheses-660,662-_
76	of L2 performance or knowledge	1	_	_	pos1=IN|head_tok=performance|head_pos=NN|head_id=665|parent_posNN|sid=18|stype=decl|len=5|head_func=nmod|edu_tense=None|subord=LEFT	74	same-unit_m	_	_
77	[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ] .	2	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=669|parent_posVVZ|sid=18|stype=decl|len=16|head_func=dep|edu_tense=None|subord=LEFT	74	explanation-evidence_r	_	graphical-parentheses-668,670,672,674,676,678,680,682-_
78	Such loss has been observed after as little as a few months of limited exposure , e.g. , after a 1 - 7 month	3	_	_	pos1=JJ|head_tok=observe|head_pos=VVN|head_id=688|parent_pos=_|sid=19|stype=decl|len=24|head_func=root|edu_tense=PresPerf|subord=RIGHT	74	elaboration-additional_r	_	semantic-repetition-654-655,697-698-_;semantic-meronymy-661,684-685-_;semantic-repetition-669,747-_;semantic-repetition-673,726-_;semantic-repetition-677,716-_;semantic-repetition-681,709-_;lexical-indicative_word-700-_
79	[ 23 ]	0	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=709|parent_posNN|sid=19|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	78	explanation-evidence_r	_	graphical-parentheses-708,710-_
80	or 6 month delay	1	_	_	pos1=CC|head_tok=delay|head_pos=NN|head_id=714|parent_posVVN|sid=19|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	78	same-unit_m	_	_
81	[ 21 ] ,	0	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=716|parent_posNN|sid=19|stype=decl|len=4|head_func=dep|edu_tense=None|subord=RIGHT	80	explanation-evidence_r	_	graphical-parentheses-715,717-_
82	as well as after 2 years	1	_	_	pos1=RB|head_tok=year|head_pos=NNS|head_id=724|parent_posNN|sid=19|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	78	same-unit_m	_	_
83	[ 18 ] ,	0	_	_	pos1=(|head_tok=18|head_pos=CD|head_id=726|parent_posNNS|sid=19|stype=decl|len=4|head_func=dep|edu_tense=None|subord=RIGHT	82	explanation-evidence_r	_	graphical-parentheses-725,727-_
84	though in one case it was observed only by 3 - 5 years , and not earlier	2	_	_	pos1=IN|head_tok=observe|head_pos=VVN|head_id=735|parent_posVVN|sid=19|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=LEFT	78	adversative-contrast_m	_	dm-though-729-gold
85	[ 17 ] .	0	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=747|parent_posVVN|sid=19|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	84	explanation-evidence_r	_	graphical-parentheses-746,748-_
86	Although attrition may take place within the first few years ,	3	_	_	pos1=IN|head_tok=take|head_pos=VV|head_id=753|parent_posVVP|sid=20|stype=decl|len=11|head_func=advcl|edu_tense=Modal|subord=RIGHT	88	adversative-concession_r	_	dm-although-750-gold;lexical-indicative_word-752-_
87	some studies suggest	1	_	_	pos1=DT|head_tok=suggest|head_pos=VVP|head_id=763|parent_pos=_|sid=20|stype=decl|len=3|head_func=root|edu_tense=Pres	88	attribution-positive_r	_	semantic-attribution_source-761-762-_;lexical-indicative_word-763-_;syntactic-reported_speech-764-_
88	that it then appears to level off ,	4	_	_	pos1=IN/that|head_tok=appear|head_pos=VVZ|head_id=767|parent_posVVP|sid=20|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=RIGHT	74	elaboration-additional_r	86:joint-sequence:1:0:orphan-then-766-gold	semantic-repetition-659-667,751-_;semantic-repetition-669,778-_;semantic-repetition-673,782-_
89	with no further losses occurring	0	_	_	pos1=IN|head_tok=occur|head_pos=VVG|head_id=776|parent_posVV|sid=20|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	88	elaboration-additional_r	_	dm-with-772-gold;lexical-indicative_word-774-_
90	[ 17 ] , [ 18 ] .	2	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=778|parent_posVVP|sid=20|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	88	explanation-evidence_r	_	graphical-parentheses-777,779,781,783-_
91	Higher levels of proficiency	5	_	_	pos1=JJR|head_tok=level|head_pos=NNS|head_id=786|parent_posVVN|sid=21|stype=sub|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	74	elaboration-additional_r	_	semantic-repetition-669,800-_;semantic-repetition-673,804-_;semantic-repetition-677,808-_;semantic-repetition-681,812-_;graphical-parentheses-789,792-_
92	( or exposure )	0	_	_	pos1=(|head_tok=exposure|head_pos=NN|head_id=791|parent_posNN|sid=21|stype=sub|len=4|head_func=conj|edu_tense=None|subord=LEFT	91	joint-disjunction_m	_	dm-or-790-gold
93	may be associated with less attrition	1	_	_	pos1=MD|head_tok=associate|head_pos=VVN|head_id=795|parent_pos=_|sid=21|stype=sub|len=6|head_func=root|edu_tense=None	91	same-unit_m	_	_
94	[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ]	2	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=800|parent_posVVN|sid=21|stype=sub|len=15|head_func=dep|edu_tense=None|subord=LEFT	91	explanation-evidence_r	_	graphical-parentheses-799,801,803,805,807,809,811,813-_
95	or even with no observed losses	3	_	_	pos1=CC|head_tok=loss|head_pos=NNS|head_id=819|parent_posNN|sid=21|stype=sub|len=6|head_func=conj|edu_tense=None|subord=LEFT	91	same-unit_m	_	_
96	[ 21 ] .	0	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=821|parent_posNNS|sid=21|stype=sub|len=4|head_func=dep|edu_tense=None|subord=LEFT	95	explanation-evidence_r	_	graphical-parentheses-820,822-_
97	Moreover , one study found no changes at all in performance , across proficiency levels , after either 2 or 4 years of limited exposure	6	_	_	pos1=RB|head_tok=find|head_pos=VVD|head_id=828|parent_pos=_|sid=22|stype=decl|len=25|head_func=root|edu_tense=PastSimp	74	adversative-contrast_m	74:joint-list:0:5:orphan-moreover-824-gold	semantic-meronymy-761-762,826-827-_
98	[ 22 ] .	0	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=850|parent_posVVD|sid=22|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	97	explanation-evidence_r	_	graphical-parentheses-849,851-_
99	Finally , in some cases a gain in performance has been observed :	6	_	_	pos1=RB|head_tok=observe|head_pos=VVN|head_id=864|parent_pos=_|sid=23|stype=decl|len=13|head_func=root|edu_tense=PresPerf|subord=RIGHT	74	adversative-contrast_m	74:joint-list:1:5:orphan-finally-853-gold	semantic-meronymy-826-827,873-874-_
100	after 1.5 years of limited exposure in one study , particularly for L2 learners with immersion as well as classroom training	0	_	_	pos1=IN|head_tok=learner|head_pos=NNS|head_id=879|parent_posVVN|sid=23|stype=decl|len=21|head_func=obl|edu_tense=None|subord=LEFT	99	elaboration-additional_r	_	graphical-colon-865-_
101	[ 24 ] ,	0	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=888|parent_posNN|sid=23|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	100	explanation-evidence_r	_	graphical-parentheses-887,889-_
102	and in another study after 2 years ,	1	_	_	pos1=CC|head_tok=study|head_pos=NN|head_id=894|parent_posNN|sid=23|stype=decl|len=8|head_func=conj|edu_tense=None|subord=RIGHT	100	joint-list_m	_	reference-comparative_reference-873-874,893-894-_
103	though only for some abilities , such as listening and reading comprehension	0	_	_	pos1=IN|head_tok=ability|head_pos=NNS|head_id=903|parent_posNN|sid=23|stype=decl|len=12|head_func=orphan|edu_tense=None|subord=LEFT	102	adversative-concession_r	_	dm-though-899-gold;lexical-indicative_word-900-_
104	[ 18 ] .	1	_	_	pos1=(|head_tok=18|head_pos=CD|head_id=912|parent_posNN|sid=23|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	102	explanation-evidence_r	_	graphical-parentheses-911,913-_
105	It remains unclear what might explain such gains ,	1	_	_	pos1=PP|head_tok=remain|head_pos=VVZ|head_id=916|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	99	adversative-concession_r	_	lexical-indicative_word-919-_
106	which have been attributed to motivation and to L2 experience during the period of ostensibly limited exposure	0	_	_	pos1=WDT|head_tok=attribute|head_pos=VVN|head_id=927|parent_posNNS|sid=24|stype=decl|len=17|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-922-_;syntactic-relative_clause-924,927-_
107	[ 24 ] ,	0	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=942|parent_posVVN|sid=24|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	106	explanation-evidence_r	_	graphical-parentheses-941,943-_
108	or to factors	1	_	_	pos1=CC|head_tok=factor|head_pos=NNS|head_id=947|parent_posNN|sid=24|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	106	same-unit_m	_	_
109	related to general maturation , cognitive development , or continued academic training	0	_	_	pos1=JJ|head_tok=related|head_pos=JJ|head_id=948|parent_posNNS|sid=24|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	108	elaboration-attribute_r	_	syntactic-modified_head-947-_;syntactic-nominal_modifier-948-_
110	[ 18 ] .	1	_	_	pos1=(|head_tok=18|head_pos=CD|head_id=961|parent_posNNS|sid=24|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	108	explanation-evidence_r	_	graphical-parentheses-960,962-_
