1	Sir de Villiers Graaff ,	13	_	_	pos1=NP|head_tok=de|head_pos=NP|head_id=2|parent_pos=_|sid=1|stype=frag|len=5|head_func=root|edu_tense=None|para=para	50	organization-preparation_r	_	reference-personal_reference-1-4,544-_
2	Leader of the Opposition , House of Assembly ,	0	_	_	pos1=NP|head_tok=Leader|head_pos=NP|head_id=6|parent_pos=_|sid=2|stype=frag|len=9|head_func=root|edu_tense=None|para=para	1	elaboration-attribute_r	_	_
3	CAPE TOWN	12	_	_	pos1=NP|head_tok=TOWN|head_pos=NP|head_id=16|parent_pos=_|sid=3|stype=frag|len=2|head_func=root|edu_tense=None|para=para	50	context-circumstance_r	_	_
4	Sir ,	10	_	_	pos1=NP|head_tok=Sir|head_pos=NP|head_id=17|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None|para=para	50	organization-preparation_r	_	reference-personal_reference-17,544-_
5	In one week 's time , the Verwoerd Government intends to inaugurate its Republic .	2	_	_	pos1=IN|head_tok=intend|head_pos=VVZ|head_id=28|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para|date	11	context-background_r	_	reference-propositional_reference-25-32,92-101-_;semantic-synonymy-25-27,92-94-_
6	It is unnecessary to state	0	_	_	pos1=PP|head_tok=unnecessary|head_pos=JJ|head_id=36|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Pres	7	evaluation-comment_r	7:attribution-positive:0:0:lexical-indicative_word-38-_;semantic-attribution_source-1014-1015-gold;syntactic-reported_speech-39-_	_
7	that this intention has never been endorsed by the non-white majority of this country .	0	_	_	pos1=IN/that|head_tok=endorse|head_pos=VVN|head_id=45|parent_posVV|sid=6|stype=decl|len=15|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	5	context-background_r	_	reference-propositional_reference-25-32,40-41-_;lexical-indicative_word-43-_
8	The decision has been taken by little over half of the White community ;	1	_	_	pos1=DT|head_tok=take|head_pos=VVN|head_id=58|parent_pos=_|sid=7|stype=decl|len=14|head_func=root|edu_tense=PresPerf|subord=RIGHT	7	explanation-evidence_r	_	_
9	it is opposed by every articulate group amongst the African , Coloured and Indian communities ,	0	_	_	pos1=PP|head_tok=oppose|head_pos=VVN|head_id=70|parent_posVVN|sid=7|stype=decl|len=16|head_func=parataxis|edu_tense=None|subord=RIGHT	8	joint-list_m	_	graphical-semicolon-67-_
10	who constitute the majority of this country .	0	_	_	pos1=WP|head_tok=constitute|head_pos=VVP|head_id=85|parent_posNNS|sid=7|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-82-_;syntactic-relative_clause-84-85-_
11	The Government 's intentions to proceed , under these circumstances , has created conditions	4	_	_	pos1=DT|head_tok=create|head_pos=VVN|head_id=104|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|edu_tense=PresPerf|para=para	26	context-background_r	_	semantic-repetition-92-94,250-251-_
12	bordering on crisis .	0	_	_	pos1=VVG|head_tok=border|head_pos=VVG|head_id=106|parent_posNNS|sid=8|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	11	evaluation-comment_r	11:elaboration-attribute:0:0:syntactic-modified_head-105-_;syntactic-nominal_modifier-106-_	_
13	We have been excluded from the Commonwealth ,	1	_	_	pos1=PP|head_tok=exclude|head_pos=VVN|head_id=113|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=PresPerf|subord=RIGHT	11	explanation-evidence_r	_	_
14	and condemned 95 to 1 at the United Nations .	0	_	_	pos1=CC|head_tok=condemn|head_pos=VVD|head_id=119|parent_posVVN|sid=9|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	13	joint-list_m	_	dm-and-118-gold
15	Our trade is being boycotted ,	1	_	_	pos1=PP$|head_tok=boycott|head_pos=VVN|head_id=132|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=None|subord=RIGHT	13	elaboration-additional_r	_	reference-personal_reference-110,128-_
16	and foreign capital is being withdrawn .	0	_	_	pos1=CC|head_tok=withdraw|head_pos=VVN|head_id=139|parent_posVVN|sid=10|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	15	joint-list_m	_	semantic-lexical_chain-129,136-gold;dm-and-134-gold
17	The country is becoming an armed camp ,	2	_	_	pos1=DT|head_tok=become|head_pos=VVG|head_id=144|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=PresProg|subord=RIGHT	13	joint-list_m	_	_
18	the Government preparing for civil war with increasingly heavy police and military apparatus ,	0	_	_	pos1=DT|head_tok=prepare|head_pos=VVG|head_id=151|parent_posVVG|sid=11|stype=decl|len=14|head_func=parataxis|edu_tense=None|subord=RIGHT	17	elaboration-additional_r	_	_
19	the non-white population for a general strike and long - term non-cooperation with the Government .	0	_	_	pos1=DT|head_tok=strike|head_pos=NN|head_id=169|parent_posVVG|sid=11|stype=decl|len=16|head_func=parataxis|edu_tense=None|subord=LEFT	18	joint-list_m	_	semantic-lexical_chain-150,165-gold
20	None of us can draw any satisfaction from this developing crisis .	3	_	_	pos1=NN|head_tok=draw|head_pos=VV|head_id=183|parent_pos=_|sid=12|stype=decl|len=12|head_func=root|edu_tense=Modal|para=para	11	evaluation-comment_r	_	_
21	We , on our part , in the name of the African people	2	_	_	pos1=PP|head_tok=name|head_pos=NN|head_id=199|parent_posVVN|sid=13|stype=decl|len=13|head_func=obl|edu_tense=None|subord=RIGHT	26	organization-preparation_r	_	reference-personal_reference-191,246-_;graphical-dash-210-_;semantic-lexical_chain-220,255-_;semantic-lexical_chain-222,259-_
22	- a majority of South Africans -	0	_	_	pos1=:|head_tok=majority|head_pos=NN|head_id=206|parent_posNNS|sid=13|stype=decl|len=7|head_func=appos|edu_tense=None|subord=RIGHT	21	context-background_r	_	semantic-synonymy-201-203,205-209-_
23	and on the authority	1	_	_	pos1=CC|head_tok=authority|head_pos=NN|head_id=214|parent_posNN|sid=13|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	21	same-unit_m	_	_
24	given us by 1 400 elected African representatives at the Pietermaritzburg Conference of 25 and 26 March ,	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=215|parent_posNN|sid=13|stype=decl|len=18|head_func=acl|edu_tense=None|subord=LEFT|date	23	elaboration-attribute_r	_	syntactic-modified_head-214-_;syntactic-nominal_modifier-215-_
25	have put forward serious proposals for a way out of the crisis .	1	_	_	pos1=VHP|head_tok=put|head_pos=VVN|head_id=234|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|edu_tense=PresPerf	21	same-unit_m	_	_
26	We have called on the Government to convene an elected National Convention of representatives of all races	9	_	_	pos1=PP|head_tok=call|head_pos=VVN|head_id=248|parent_pos=_|sid=14|stype=decl|len=17|head_func=root|edu_tense=PresPerf	50	context-background_r	_	_
27	without delay ,	0	_	_	pos1=IN|head_tok=delay|head_pos=NN|head_id=264|parent_posVV|sid=14|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	26	mode-manner_r	_	dm-without-263-gold
28	and to charge that Convention with the task	1	_	_	pos1=CC|head_tok=charge|head_pos=VV|head_id=268|parent_posVV|sid=14|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	26	joint-list_m	_	semantic-lexical_chain-251,279-gold;dm-and-266-gold
29	of drawing up a new Constitution for this country	0	_	_	pos1=IN|head_tok=draw|head_pos=VVG|head_id=275|parent_posNN|sid=14|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-273-_;syntactic-nominal_modifier-274-275-_
30	which would be acceptable to all racial groups .	0	_	_	pos1=WDT|head_tok=acceptable|head_pos=JJ|head_id=286|parent_posNN|sid=14|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-279-_;syntactic-relative_clause-283,286-_
31	We can see no workable alternative to this proposal ,	3	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=294|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	26	explanation-justify_r	_	_
32	except that the Nationalist Government proceeds to enforce a minority decision on all of us , with the certain consequence of still deeper crisis , and a continuing period of strife and disaster ahead .	0	_	_	pos1=IN|head_tok=proceed|head_pos=VVZ|head_id=307|parent_posVV|sid=15|stype=decl|len=35|head_func=advcl|edu_tense=Pres|subord=LEFT	31	adversative-antithesis_r	_	dm-except-302-gold
33	Stated bluntly , the alternatives appear to be these :	1	_	_	pos1=VVN|head_tok=appear|head_pos=VVP|head_id=342|parent_pos=_|sid=16|stype=multiple|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	34	organization-preparation_r	_	semantic-synonymy-340-341,347-354-_;graphical-colon-346-_
34	talk it out ,	1	_	_	pos1=VV|head_tok=talk|head_pos=VV|head_id=347|parent_posDT|sid=16|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	31	restatement-partial_r	_	semantic-lexical_chain-297,341-_
35	or shoot it out .	0	_	_	pos1=CC|head_tok=shoot|head_pos=VV|head_id=352|parent_posVV|sid=16|stype=multiple|len=5|head_func=conj|edu_tense=None|subord=LEFT	34	joint-disjunction_m	_	dm-or-351-gold
36	Outside of the Nationalist Party , most of the important and influential bodies of public opinion have clearly decided to talk it out .	5	_	_	pos1=RB|head_tok=decide|head_pos=VVN|head_id=374|parent_pos=_|sid=17|stype=decl|len=24|head_func=root|edu_tense=PresPerf	50	explanation-motivation_r	44:adversative-antithesis:0:0:orphan-but-479-gold	_
37	The South African Indian Congress , the only substantial Indian community organisation , has welcomed and endorsed the call for a National Convention .	0	_	_	pos1=DT|head_tok=welcome|head_pos=VVN|head_id=394|parent_pos=_|sid=18|stype=decl|len=24|head_func=root|edu_tense=PresPerf	36	explanation-evidence_r	_	_
38	So , too have the Coloured people , through the Coloured Convention movement	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=407|parent_pos=_|sid=19|stype=decl|len=13|head_func=root|edu_tense=Pres	37	joint-list_m	_	lexical-indicative_word-406-_
39	which has the backing of the main bodies of Coloured opinion .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=418|parent_posNN|sid=19|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-416-_;syntactic-relative_clause-417-418-_
40	A substantial European body of opinion ,	0	_	_	pos1=DT|head_tok=body|head_pos=NN|head_id=432|parent_posVVN|sid=20|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	37	joint-list_m	_	_
41	represented by both the Progressive and the Liberal Parties ,	0	_	_	pos1=VVN|head_tok=represent|head_pos=VVN|head_id=436|parent_posNN|sid=20|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-432-_;syntactic-nominal_modifier-436-_
42	has endorsed our call .	1	_	_	pos1=VHZ|head_tok=endorse|head_pos=VVN|head_id=447|parent_pos=_|sid=20|stype=decl|len=5|head_func=root|edu_tense=PresPerf	40	same-unit_m	_	_
43	Support for a National Convention has come also from the bulk of the English language press , from several national church organisations , and from many others .	0	_	_	pos1=NN|head_tok=come|head_pos=VVN|head_id=457|parent_pos=_|sid=21|stype=decl|len=28|head_func=root|edu_tense=PresPerf	37	joint-list_m	_	semantic-lexical_chain-396,451-gold;dm-also-458-gold
44	But where , Sir , does the United Party stand ?	3	_	_	pos1=CC|head_tok=stand|head_pos=VV|head_id=488|parent_pos=_|sid=22|stype=wh|len=11|head_func=root|edu_tense=None|para=para	50	topic-solutionhood_r	_	_
45	We have yet to hear from this most important organisation	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=491|parent_pos=_|sid=23|stype=decl|len=10|head_func=root|edu_tense=Pres	50	context-background_r	_	semantic-synonymy-496-499,549-550-_
46	- the main organisation in fact of anti-Nationalist opinion amongst the European community .	0	_	_	pos1=:|head_tok=organisation|head_pos=NN|head_id=503|parent_posNN|sid=23|stype=decl|len=14|head_func=appos|edu_tense=None|subord=LEFT	45	evaluation-comment_r	_	_
47	Or from you , its leader .	1	_	_	pos1=CC|head_tok=you|head_pos=PP|head_id=516|parent_pos=_|sid=24|stype=frag|len=7|head_func=root|edu_tense=None	45	joint-list_m	_	dm-or-514-gold
48	If the country 's leading statesmen fail to lead at this moment ,	0	_	_	pos1=IN|head_tok=fail|head_pos=VVP|head_id=527|parent_posJJ|sid=25|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	49	contingency-condition_r	_	dm-if-521-gold
49	then the worst is inevitable .	1	_	_	pos1=RB|head_tok=inevitable|head_pos=JJ|head_id=538|parent_pos=_|sid=25|stype=decl|len=6|head_func=root|edu_tense=Pres	50	explanation-motivation_r	_	_
50	It is time	0	_	_	pos1=PP|head_tok=time|head_pos=NN|head_id=542|parent_pos=_|sid=26|stype=decl|len=3|head_func=root|edu_tense=Pres	0	ROOT	_	_
51	for you , Sir , and your Party , to speak out .	0	_	_	pos1=IN|head_tok=speak|head_pos=VV|head_id=553|parent_posNN|sid=26|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	50	purpose-attribute_r	_	dm-for-543-gold;syntactic-infinitival_clause-552-_
52	Are you for a democratic and peaceable solution to our problems ?	0	_	_	pos1=VBP|head_tok=solution|head_pos=NN|head_id=563|parent_pos=_|sid=27|stype=q|len=12|head_func=root|edu_tense=Pres	54	topic-solutionhood_r	53:explanation-motivation:0:0:orphan-therefore-571-gold	lexical-indicative_word-563-_
53	Are you , therefore , for a National Convention ?	0	_	_	pos1=VBP|head_tok=Convention|head_pos=NP|head_id=576|parent_pos=_|sid=28|stype=q|len=10|head_func=root|edu_tense=Pres	52	joint-list_m	_	_
54	We in South Africa , and the world outside expect an answer .	4	_	_	pos1=PP|head_tok=expect|head_pos=VVP|head_id=587|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|edu_tense=Pres	50	restatement-partial_r	_	_
55	Silence at this time enables , Dr. Verwoerd to lead us onwards towards the brink of disaster .	1	_	_	pos1=NN|head_tok=enable|head_pos=VVZ|head_id=595|parent_pos=_|sid=30|stype=decl|len=18|head_func=root|edu_tense=Pres	54	adversative-antithesis_r	_	_
56	We realise	0	_	_	pos1=PP|head_tok=realise|head_pos=VVP|head_id=610|parent_pos=_|sid=31|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	57	attribution-positive_r	_	semantic-attribution_source-609-_;lexical-indicative_word-610-_;syntactic-reported_speech-611-_
57	that aspects of our proposal raise complicated problems .	0	_	_	pos1=IN/that|head_tok=raise|head_pos=VVP|head_id=616|parent_posVVP|sid=31|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	60	adversative-concession_r	_	dm-but-638-gold
58	What shall be the basis of representation at the Convention ?	1	_	_	pos1=WP|head_tok=basis|head_pos=NN|head_id=624|parent_pos=_|sid=32|stype=wh|len=11|head_func=root|edu_tense=Modal	57	elaboration-additional_r	_	_
59	How shall the representatives be elected ?	0	_	_	pos1=WRB|head_tok=elect|head_pos=VVN|head_id=636|parent_pos=_|sid=33|stype=wh|len=7|head_func=root|edu_tense=None	58	joint-list_m	_	semantic-lexical_chain-626,634-gold
60	But these are not the issues now at stake .	4	_	_	pos1=CC|head_tok=issue|head_pos=NNS|head_id=643|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=Pres	62	adversative-antithesis_r	_	_
61	The issue now is a simple one .	2	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=654|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=Pres	62	organization-preparation_r	_	_
62	Are all groups to be consulted	6	_	_	pos1=VBP|head_tok=consult|head_pos=VVN|head_id=661|parent_pos=_|sid=36|stype=q|len=6|head_func=root|edu_tense=None	50	elaboration-additional_r	_	_
63	before a constitutional change is made ?	0	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=667|parent_posVVN|sid=36|stype=q|len=7|head_func=advcl|edu_tense=None|subord=LEFT	62	context-circumstance_r	_	dm-before-662-gold
64	Or only the White minority ?	1	_	_	pos1=CC|head_tok=minority|head_pos=NN|head_id=673|parent_pos=_|sid=37|stype=q|len=6|head_func=root|edu_tense=None	62	joint-disjunction_m	_	dm-or-669-gold
65	A decision on this matter can not be delayed .	3	_	_	pos1=DT|head_tok=delay|head_pos=VVN|head_id=683|parent_pos=_|sid=38|stype=sub|len=10|head_func=root|edu_tense=None	62	evaluation-comment_r	_	_
66	Once that decision is taken ,	0	_	_	pos1=IN|head_tok=take|head_pos=VVN|head_id=689|parent_posVVN|sid=39|stype=sub|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	67	context-circumstance_r	_	dm-once-685-gold;dm-then-691-gold
67	then all other matters , of how , when and where , can be discussed ,	0	_	_	pos1=RB|head_tok=discuss|head_pos=VVN|head_id=705|parent_pos=_|sid=39|stype=sub|len=16|head_func=root|edu_tense=None|subord=RIGHT	65	elaboration-additional_r	_	reference-demonstrative_reference-675-679,686-687-_
68	and agreement on them can be reached .	1	_	_	pos1=CC|head_tok=reach|head_pos=VVN|head_id=713|parent_posVVN|sid=39|stype=sub|len=8|head_func=conj|edu_tense=None|subord=LEFT	67	joint-sequence_m	_	dm-and-707-gold
69	On our part the door to such discussion has always been open .	1	_	_	pos1=IN|head_tok=open|head_pos=JJ|head_id=726|parent_pos=_|sid=40|stype=decl|len=13|head_func=root|edu_tense=PresPerf	73	context-background_r	_	reference-personal_reference-716,748-_;lexical-indicative_word-724-_
70	We have approached you and your Party before ,	0	_	_	pos1=PP|head_tok=approach|head_pos=VVN|head_id=730|parent_pos=_|sid=41|stype=decl|len=9|head_func=root|edu_tense=PresPerf|subord=RIGHT	69	explanation-evidence_r	_	_
71	and suggested	0	_	_	pos1=CC|head_tok=suggest|head_pos=VVD|head_id=738|parent_posVVN|sid=41|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	72	attribution-positive_r	_	semantic-attribution_source-728-_;lexical-indicative_word-738-_;syntactic-reported_speech-739-740,743-_
72	that matters of difference be discussed .	0	_	_	pos1=IN/that|head_tok=discuss|head_pos=VVN|head_id=744|parent_posVVD|sid=41|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	70	joint-sequence_m	_	dm-and-737-gold
73	To date we have had no reply :	2	_	_	pos1=IN|head_tok=have|head_pos=VHN|head_id=750|parent_pos=_|sid=42|stype=decl|len=8|head_func=root|edu_tense=PresPerf|subord=RIGHT|date	67	elaboration-additional_r	_	_
74	Nevertheless we still hold the door open .	0	_	_	pos1=RB|head_tok=hold|head_pos=VVP|head_id=757|parent_posVHN|sid=42|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	73	adversative-contrast_m	76:adversative-concession:0:1:orphan-but-762-gold	dm-nevertheless-754-gold
75	But the need now is not for debate about differences of detail ,	0	_	_	pos1=CC|head_tok=debate|head_pos=NN|head_id=769|parent_pos=_|sid=43|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	76	adversative-antithesis_r	_	dm-but-775-gold
76	but for clarity of principle and purpose .	1	_	_	pos1=CC|head_tok=clarity|head_pos=NN|head_id=777|parent_posNN|sid=43|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	77	organization-preparation_r	_	_
77	For a National Convention of all races ?	5	_	_	pos1=IN|head_tok=Convention|head_pos=NP|head_id=786|parent_pos=_|sid=44|stype=q|len=8|head_func=root|edu_tense=None	62	restatement-partial_r	_	_
78	Or against ?	0	_	_	pos1=CC|head_tok=against|head_pos=IN|head_id=792|parent_pos=_|sid=45|stype=q|len=3|head_func=root|edu_tense=None	77	joint-disjunction_m	_	dm-or-791-gold
79	It is still not too late	7	_	_	pos1=PP|head_tok=late|head_pos=JJ|head_id=799|parent_pos=_|sid=46|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	50	explanation-motivation_r	_	_
80	to turn the tide against the Nationalist - created crisis .	0	_	_	pos1=TO|head_tok=turn|head_pos=VV|head_id=801|parent_posJJ|sid=46|stype=decl|len=11|head_func=csubj|edu_tense=None|subord=LEFT	79	purpose-goal_r	_	_
81	A call for a National Convention from you now could well be the turning - point in our country 's history .	1	_	_	pos1=DT|head_tok=point|head_pos=NN|head_id=826|parent_pos=_|sid=47|stype=decl|len=22|head_func=root|edu_tense=Modal	79	joint-list_m	_	semantic-lexical_chain-796,819-gold;lexical-indicative_word-798-_
82	It would unite the overwhelming majority of our people , White , Coloured , Indian and African , for a single purpose - round - table talks for a new constitution .	0	_	_	pos1=PP|head_tok=unite|head_pos=VV|head_id=835|parent_pos=_|sid=48|stype=decl|len=32|head_func=root|edu_tense=Modal	81	explanation-justify_r	_	_
83	It would isolate the Nationalist Government ,	0	_	_	pos1=PP|head_tok=isolate|head_pos=VV|head_id=867|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|edu_tense=Modal|subord=RIGHT	82	joint-list_m	_	_
84	and reveal for all time	1	_	_	pos1=CC|head_tok=reveal|head_pos=VV|head_id=873|parent_posVV|sid=49|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	85	attribution-positive_r	_	semantic-attribution_source-865-_;lexical-indicative_word-873-_;syntactic-reported_speech-877-_
85	that it is a minority Government ,	0	_	_	pos1=IN/that|head_tok=Government|head_pos=NP|head_id=882|parent_posVV|sid=49|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=RIGHT	83	joint-list_m	_	dm-and-872-gold
86	clinging tenaciously to power against the popular will ,	0	_	_	pos1=VVG|head_tok=cling|head_pos=VVG|head_id=884|parent_posNP|sid=49|stype=decl|len=9|head_func=acl|edu_tense=None|subord=RIGHT	85	elaboration-attribute_r	_	syntactic-modified_head-882-_;syntactic-nominal_modifier-884,893-_
87	driving recklessly onward to a disaster for itself and us .	0	_	_	pos1=VVG|head_tok=drive|head_pos=VVG|head_id=893|parent_posNP|sid=49|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	86	causal-result_r	_	_
88	Your call for a National Convention now would add such strength to the already powerful call for it	0	_	_	pos1=PP$|head_tok=add|head_pos=VV|head_id=912|parent_pos=_|sid=50|stype=sub|len=18|head_func=root|edu_tense=Modal	82	joint-list_m	_	semantic-lexical_chain-841,991-gold
89	that the Government would be chary of ignoring it further .	0	_	_	pos1=IN/that|head_tok=chary|head_pos=JJ|head_id=927|parent_posVV|sid=50|stype=sub|len=11|head_func=advcl|edu_tense=Modal|subord=LEFT	88	causal-result_r	_	syntactic-present_participial_clause-929-_
90	And	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=933|parent_posVV|sid=51|stype=sub|len=1|head_func=cc|edu_tense=None|subord=RIGHT|para=para	88	joint-disjunction_m	88:adversative-contrast:1:1:orphan-and-933-gold	_
91	if they nevertheless ignore the call for a Convention ,	2	_	_	pos1=IN|head_tok=ignore|head_pos=VVP|head_id=937|parent_posVV|sid=51|stype=sub|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	92	contingency-condition_r	_	dm-if-934-gold;morphological-mood-952-_
92	the inter-racial unity	0	_	_	pos1=DT|head_tok=unity|head_pos=NN|head_id=946|parent_posVV|sid=51|stype=sub|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	90	same-unit_m	_	_
93	thus cemented by your call	0	_	_	pos1=RB|head_tok=cement|head_pos=VVN|head_id=948|parent_posNN|sid=51|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	92	elaboration-attribute_r	92:causal-result:0:0:orphan-thus-947-gold	syntactic-modified_head-946-_;syntactic-nominal_modifier-948-_
94	would lay the basis for the replacement of this Government of national disaster by one more acceptable to the people , one	1	_	_	pos1=MD|head_tok=lay|head_pos=VV|head_id=953|parent_pos=_|sid=51|stype=sub|len=22|head_func=root|edu_tense=Modal	92	same-unit_m	_	_
95	prepared to follow the democratic path	0	_	_	pos1=VVN|head_tok=prepare|head_pos=VVN|head_id=974|parent_posCD|sid=51|stype=sub|len=6|head_func=acl|edu_tense=None|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-973-_;syntactic-nominal_modifier-974-_
96	of consulting all the people	0	_	_	pos1=IN|head_tok=consult|head_pos=VVG|head_id=981|parent_posNN|sid=51|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-979-_;syntactic-nominal_modifier-980-981-_
97	in order to resolve the crisis .	0	_	_	pos1=IN|head_tok=resolve|head_pos=VV|head_id=988|parent_posVVG|sid=51|stype=sub|len=7|head_func=advcl|edu_tense=None|subord=LEFT	96	purpose-goal_r	_	dm-in order-985-986-gold;syntactic-infinitival_clause-987-_
98	We urge you strongly to speak out now .	8	_	_	pos1=PP|head_tok=urge|head_pos=VVP|head_id=993|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	50	restatement-partial_r	_	reference-personal_reference-544,994-_;semantic-lexical_chain-553,997-_
99	It is ten days to 31 May .	0	_	_	pos1=PP|head_tok=day|head_pos=NNS|head_id=1004|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|edu_tense=Pres|date	98	explanation-motivation_r	_	_
100	Yours faithfully	2	_	_	pos1=PP|head_tok=Your|head_pos=PP|head_id=1009|parent_pos=_|sid=54|stype=frag|len=2|head_func=root|edu_tense=None|para=para	102	organization-preparation_r	_	_
101	[ Signed ]	0	_	_	pos1=(|head_tok=sign|head_pos=VVN|head_id=1012|parent_pos=_|sid=55|stype=frag|len=3|head_func=root|edu_tense=None|para=para	102	organization-preparation_r	_	_
102	Nelson Mandela	11	_	_	pos1=NP|head_tok=Nelson|head_pos=NP|head_id=1014|parent_pos=_|sid=56|stype=frag|len=2|head_func=root|edu_tense=None	50	attribution-positive_r	_	semantic-attribution_source-1014-1015-gold
103	NELSON MANDELA	1	_	_	pos1=NP|head_tok=Nelson|head_pos=NP|head_id=1016|parent_pos=_|sid=57|stype=frag|len=2|head_func=root|edu_tense=None|para=para	102	restatement-repetition_m	_	semantic-repetition-1014-1017-_
104	All - In African National Action Council	0	_	_	pos1=NP|head_tok=Council|head_pos=NP|head_id=1024|parent_pos=_|sid=58|stype=frag|len=7|head_func=root|edu_tense=None|para=para	103	elaboration-attribute_r	_	_
