1	How to Flirt Through Instant Messaging	_	_	_	pos1=WRB|head_tok=flirt|head_pos=VV|stype=inf|len=6|head_func=root|heading=heading	11	preparation_r	_	_
2	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service	_	_	_	pos1=RB|head_tok=want|head_pos=VVP|stype=q|len=24|head_func=root|para=para	11	circumstance_r	_	_
3	and you do n't want to look like a creep ?	_	_	_	pos1=CC|head_tok=want|head_pos=VV|stype=q|len=11|head_func=conj|subord=LEFT	2	joint_m	_	_
4	Congratulations —	_	_	_	pos1=NN|head_tok=congratulations|head_pos=NN|stype=decl|len=2|head_func=dep|subord=RIGHT	2	evaluation_r	_	_
5	by seeking help ,	_	_	_	pos1=IN|head_tok=seek|head_pos=VVG|stype=decl|len=4|head_func=advcl|subord=RIGHT	6	means_r	_	_
6	you 've already demonstrated more self-awareness than the vast majority of online flirts .	_	_	_	pos1=PP|head_tok=demonstrate|head_pos=VVN|stype=decl|len=14|head_func=root	4	justify_r	_	_
7	See Step 1 below	_	_	_	pos1=VV|head_tok=see|head_pos=VV|stype=imp|len=4|head_func=root	10	preparation_r	_	_
8	to start flirting smartly and respectfully .	_	_	_	pos1=TO|head_tok=start|head_pos=VV|stype=imp|len=7|head_func=xcomp|subord=LEFT	7	purpose_r	_	_
9	Part 1 of 2 :	_	_	_	pos1=NN|head_tok=part|head_pos=NN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	7	restatement_m	_	_
10	Flirting Dos	_	_	_	pos1=NN|head_tok=do|head_pos=NNS|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	11	preparation_r	_	_
11	Start the conversation casually .	_	_	_	pos1=VV|head_tok=start|head_pos=VV|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
12	As in the real world , the first step	_	_	_	pos1=IN|head_tok=step|head_pos=NN|stype=decl|len=9|head_func=nsubj|subord=RIGHT	16	motivation_r	_	_
13	to flirting	_	_	_	pos1=IN|head_tok=flirt|head_pos=VVG|stype=decl|len=2|head_func=acl|subord=LEFT	12	elaboration_r	_	_
14	is to get over your cold feet	_	_	_	pos1=VBZ|head_tok=get|head_pos=VV|stype=decl|len=7|head_func=root	12	same-unit_m	_	_
15	and jump right in !	_	_	_	pos1=CC|head_tok=jump|head_pos=VV|stype=decl|len=5|head_func=conj|subord=LEFT	12	joint_m	_	_
16	Text the other person a brief message	_	_	_	pos1=VV|head_tok=text|head_pos=VV|stype=imp|len=7|head_func=root	11	elaboration_r	_	_
17	asking them about their day ,	_	_	_	pos1=VVG|head_tok=ask|head_pos=VVG|stype=imp|len=6|head_func=acl|subord=RIGHT	16	elaboration_r	_	_
18	asking them a specific question about work or school ,	_	_	_	pos1=VVG|head_tok=ask|head_pos=VVG|stype=imp|len=10|head_func=conj|subord=RIGHT	17	contrast_m	_	_
19	or simply saying " Hi ! " .	_	_	_	pos1=CC|head_tok=say|head_pos=VVG|stype=imp|len=8|head_func=conj|subord=LEFT	17	contrast_m	_	_
20	The hardest part of flirting is to break through your initial reluctance ,	_	_	_	pos1=DT|head_tok=break|head_pos=VV|stype=decl|len=13|head_func=root|subord=RIGHT	16	evaluation_r	_	_
21	so	_	_	_	pos1=RB|head_tok=so|head_pos=RB|stype=decl|len=1|head_func=dep|subord=RIGHT	25	concession_r	_	_
22	if you 're having a hard time	_	_	_	pos1=IN|head_tok=have|head_pos=VHG|stype=decl|len=7|head_func=parataxis|subord=LEFT	24	condition_r	_	_
23	taking the plunge	_	_	_	pos1=VVG|head_tok=take|head_pos=VVG|stype=decl|len=3|head_func=acl|subord=LEFT	22	circumstance_r	_	_
24	, just remind yourself that no matter how badly it goes ,	_	_	_	pos1=,|head_tok=go|head_pos=VVZ|stype=decl|len=12|head_func=advcl|subord=RIGHT	21	same-unit_m	_	_
25	it 'll be less stressful than an equivalent real-world encounter .	_	_	_	pos1=PP|head_tok=stressful|head_pos=JJ|stype=decl|len=11|head_func=ccomp|subord=LEFT	16	motivation_r	_	_
26	There 's no reason	_	_	_	pos1=EX|head_tok=be|head_pos=VBZ|stype=decl|len=4|head_func=root|para=para|item=item	16	motivation_r	_	_
27	to be nervous	_	_	_	pos1=TO|head_tok=nervous|head_pos=JJ|stype=decl|len=3|head_func=xcomp|subord=LEFT	26	elaboration_r	_	_
28	when it comes to IM flirting —	_	_	_	pos1=WRB|head_tok=come|head_pos=VVZ|stype=decl|len=7|head_func=advcl|subord=LEFT	26	circumstance_r	_	_
29	if the person	_	_	_	pos1=IN|head_tok=person|head_pos=NN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	32	condition_r	_	_
30	you want to talk to	_	_	_	pos1=PP|head_tok=want|head_pos=VVP|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	29	elaboration_r	_	_
31	does n't want to talk to you ,	_	_	_	pos1=VVZ|head_tok=want|head_pos=VV|stype=decl|len=8|head_func=advcl|subord=RIGHT	29	same-unit_m	_	_
32	s/he always has the option	_	_	_	pos1=PP|head_tok=have|head_pos=VHZ|stype=decl|len=5|head_func=root	26	justify_r	_	_
33	of simply not responding to your message ,	_	_	_	pos1=IN|head_tok=respond|head_pos=VVG|stype=decl|len=8|head_func=acl|subord=RIGHT	32	elaboration_r	_	_
34	as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	_	_	_	pos1=IN|head_tok=indistinguishable|head_pos=JJ|stype=decl|len=22|head_func=advcl|subord=LEFT	32	cause_r	_	_
35	This being said ,	_	_	_	pos1=DT|head_tok=say|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=RIGHT|para=para|item=item	37	concession_r	_	_
36	if you barely know someone ,	_	_	_	pos1=IN|head_tok=know|head_pos=VVP|stype=decl|len=6|head_func=advcl|subord=LEFT	37	condition_r	_	_
37	it can be a good idea to have an excuse	_	_	_	pos1=PP|head_tok=idea|head_pos=NN|stype=decl|len=10|head_func=root	16	concession_r	_	_
38	for starting a conversation	_	_	_	pos1=IN|head_tok=start|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=LEFT	37	elaboration_r	_	_
39	to avoid awkwardness .	_	_	_	pos1=TO|head_tok=avoid|head_pos=VV|stype=decl|len=4|head_func=acl|subord=LEFT	37	purpose_r	_	_
40	Asking for help with a work or school-related problem is almost always a good bet ,	_	_	_	pos1=VVG|head_tok=bet|head_pos=NN|stype=ger|len=16|head_func=root|subord=RIGHT	37	elaboration_r	_	_
41	as is asking a question about something striking about the person .	_	_	_	pos1=IN|head_tok=ask|head_pos=VVG|stype=ger|len=12|head_func=acl|subord=LEFT	40	joint_m	_	_
42	For instance ,	_	_	_	pos1=IN|head_tok=instance|head_pos=NN|stype=decl|len=3|head_func=obl|subord=RIGHT	40	elaboration_r	_	_
43	if the person has a band-related username	_	_	_	pos1=IN|head_tok=have|head_pos=VHZ|stype=decl|len=7|head_func=advcl|subord=RIGHT	45	condition_r	_	_
44	, you might say :	_	_	_	pos1=,|head_tok=say|head_pos=VV|stype=decl|len=5|head_func=root|subord=RIGHT	45	attribution_r	_	_
45	" Hey , cool name .	_	_	_	pos1=``|head_tok=name|head_pos=NN|stype=decl|len=6|head_func=ccomp|subord=LEFT	42	same-unit_m	_	_
46	Did you see those guys	_	_	_	pos1=VVD|head_tok=see|head_pos=VV|stype=decl|len=5|head_func=parataxis|subord=LEFT	42	joint_m	_	_
47	when they last came to town ? "	_	_	_	pos1=WRB|head_tok=come|head_pos=VVD|stype=decl|len=8|head_func=advcl|subord=LEFT	46	circumstance_r	_	_
48	Start small talk .	_	_	_	pos1=VV|head_tok=start|head_pos=VV|stype=imp|len=4|head_func=root|para=para	11	joint_m	_	_
49	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing	_	_	_	pos1=IN|head_tok=want|head_pos=VV|stype=decl|len=20|head_func=root	48	elaboration_r	_	_
50	( just like you might in the real world ) .	_	_	_	pos1=(|head_tok=might|head_pos=MD|stype=decl|len=11|head_func=advcl|subord=LEFT	49	manner_r	_	_
51	Ask him or her about work or school , his / her interests , or any recent trips , for instance .	_	_	_	pos1=VV|head_tok=ask|head_pos=VV|stype=imp|len=22|head_func=root	49	joint_m	_	_
52	Rather than asking a question ,	_	_	_	pos1=RB|head_tok=ask|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=RIGHT	53	antithesis_r	_	_
53	you can also simply offer your comments on these things .	_	_	_	pos1=PP|head_tok=offer|head_pos=VV|stype=decl|len=11|head_func=root	49	joint_m	_	_
54	When s/he responds ,	_	_	_	pos1=WRB|head_tok=respond|head_pos=VVZ|stype=imp|len=4|head_func=advcl|subord=RIGHT	55	circumstance_r	_	_
55	add your own comments	_	_	_	pos1=VV|head_tok=add|head_pos=VV|stype=imp|len=4|head_func=root	49	joint_m	_	_
56	or ask follow-up questions	_	_	_	pos1=CC|head_tok=ask|head_pos=VV|stype=imp|len=4|head_func=conj|subord=LEFT	55	contrast_m	_	_
57	and proceed from there !	_	_	_	pos1=CC|head_tok=proceed|head_pos=VV|stype=imp|len=5|head_func=conj|subord=LEFT	55	sequence_m	_	_
58	Do n't pry into his or her personal life —	_	_	_	pos1=VV|head_tok=pry|head_pos=VV|stype=imp|len=10|head_func=root|subord=RIGHT	59	antithesis_r	_	_
59	keep things light , fun , and focused on worry-free subjects .	_	_	_	pos1=VV|head_tok=keep|head_pos=VV|stype=imp|len=12|head_func=parataxis|subord=LEFT	49	joint_m	_	_
60	Do n't dwell too long on small talk .	_	_	_	pos1=VV|head_tok=dwell|head_pos=VV|stype=imp|len=9|head_func=root|para=para|item=item	49	joint_m	_	_
61	A minute or two is great	_	_	_	pos1=DT|head_tok=great|head_pos=JJ|stype=decl|len=6|head_func=root	60	motivation_r	_	_
62	for breaking the ice ,	_	_	_	pos1=IN|head_tok=break|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=RIGHT	61	purpose_r	_	_
63	but much more can get boring fast .	_	_	_	pos1=CC|head_tok=get|head_pos=VV|stype=decl|len=8|head_func=conj|subord=LEFT	61	contrast_m	_	_
64	For example ,	_	_	_	pos1=IN|head_tok=example|head_pos=NN|stype=decl|len=3|head_func=obl|subord=RIGHT|para=para|item=item	60	elaboration_r	_	_
65	after we 've opened up	_	_	_	pos1=IN|head_tok=open|head_pos=VVN|stype=decl|len=5|head_func=advcl|subord=RIGHT	67	circumstance_r	_	_
66	by asking about this person 's interest in the band in his / her username ,	_	_	_	pos1=IN|head_tok=ask|head_pos=VVG|stype=decl|len=16|head_func=advcl|subord=LEFT	65	means_r	_	_
67	it 's logical and reasonable to ask about this person 's musical likes and dislikes .	_	_	_	pos1=PP|head_tok=logical|head_pos=JJ|stype=decl|len=16|head_func=root	64	same-unit_m	_	_
68	You can even offer your own opinions and suggestions .	_	_	_	pos1=PP|head_tok=offer|head_pos=VV|stype=decl|len=10|head_func=root	49	joint_m	_	_
69	For instance , you might say something like :	_	_	_	pos1=IN|head_tok=like|head_pos=IN|stype=sub|len=9|head_func=mark|subord=RIGHT	71	attribution_r	_	_
70	" If you like those guys ,	_	_	_	pos1=``|head_tok=like|head_pos=VVP|stype=sub|len=7|head_func=advcl|subord=RIGHT	71	condition_r	_	_
71	you might want to check out this band	_	_	_	pos1=PP|head_tok=want|head_pos=VV|stype=sub|len=8|head_func=acl|subord=LEFT	68	elaboration_r	_	_
72	called Manic Albatross -	_	_	_	pos1=VVN|head_tok=call|head_pos=VVN|stype=sub|len=4|head_func=acl|subord=RIGHT	71	elaboration_r	_	_
73	they 're like the Beatles , only darker .	_	_	_	pos1=PP|head_tok=Beatles|head_pos=NP|stype=sub|len=9|head_func=parataxis|subord=LEFT	71	evaluation_r	_	_
74	What sorts of other bands do you like ? "	_	_	_	pos1=WP|head_tok=like|head_pos=VV|stype=sub|len=10|head_func=parataxis|subord=LEFT	71	joint_m	_	_
75	Joke .	_	_	_	pos1=VV|head_tok=joke|head_pos=VV|stype=imp|len=2|head_func=root|para=para	11	joint_m	_	_
76	Everyone likes a good sense of humor .	_	_	_	pos1=NN|head_tok=like|head_pos=VVZ|stype=decl|len=8|head_func=root	75	motivation_r	_	_
77	In the immortal words of Marilyn Monroe ,	_	_	_	pos1=IN|head_tok=word|head_pos=NNS|stype=multiple|len=8|head_func=obl|subord=RIGHT	79	attribution_r	_	_
78	" If you can make a woman laugh ,	_	_	_	pos1=``|head_tok=make|head_pos=VV|stype=multiple|len=9|head_func=advcl|subord=RIGHT	79	condition_r	_	_
79	you can make her do anything "	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=multiple|len=7|head_func=root	76	evidence_r	_	_
80	( do n't worry , ladies —	_	_	_	pos1=(|head_tok=worry|head_pos=VV|stype=multiple|len=7|head_func=parataxis|subord=RIGHT	81	preparation_r	_	_
81	the same is true for men ! )	_	_	_	pos1=DT|head_tok=true|head_pos=JJ|stype=multiple|len=8|head_func=parataxis|subord=LEFT	79	restatement_r	_	_
82	Try to be playful and even slightly sarcastic	_	_	_	pos1=VV|head_tok=try|head_pos=VV|stype=imp|len=8|head_func=root	75	elaboration_r	_	_
83	as you respond to the statements of the person	_	_	_	pos1=IN|head_tok=respond|head_pos=VVP|stype=imp|len=9|head_func=advcl|subord=LEFT	82	circumstance_r	_	_
84	you 're talking to .	_	_	_	pos1=PP|head_tok=talk|head_pos=VVG|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	83	elaboration_r	_	_
85	For instance ,	_	_	_	pos1=IN|head_tok=instance|head_pos=NN|stype=sub|len=3|head_func=obl|subord=RIGHT|para=para|item=item	82	joint_m	_	_
86	if you 're asked what you 're up to ,	_	_	_	pos1=IN|head_tok=ask|head_pos=VVN|stype=sub|len=10|head_func=advcl|subord=RIGHT	88	condition_r	_	_
87	rather than saying , " looking for people to hit on on Facebook "	_	_	_	pos1=RB|head_tok=say|head_pos=VVG|stype=sub|len=14|head_func=advcl|subord=RIGHT	88	antithesis_r	_	_
88	you might find that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	_	_	_	pos1=PP|head_tok=find|head_pos=VV|stype=sub|len=29|head_func=root	85	same-unit_m	_	_
89	These responses have the added benefit of being natural launching points for conversations about your hobbies , like the writing	_	_	_	pos1=DT|head_tok=have|head_pos=VHP|stype=decl|len=20|head_func=root	85	motivation_r	_	_
90	you 're doing on the side	_	_	_	pos1=PP|head_tok=do|head_pos=VVG|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
91	and the great bourbon	_	_	_	pos1=CC|head_tok=bourbon|head_pos=NN|stype=decl|len=4|head_func=conj|subord=LEFT	89	same-unit_m	_	_
92	you tasted the other day .	_	_	_	pos1=PP|head_tok=taste|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	91	elaboration_r	_	_
93	In our example conversation , you might work a joke or two into your music-related small talk .	_	_	_	pos1=IN|head_tok=work|head_pos=VV|stype=sub|len=18|head_func=root|para=para|item=item	82	joint_m	_	_
94	For instance , you might say something like ,	_	_	_	pos1=IN|head_tok=like|head_pos=IN|stype=sub|len=9|head_func=case|subord=RIGHT	95	attribution_r	_	_
95	" I do n't know	_	_	_	pos1=``|head_tok=know|head_pos=VV|stype=sub|len=5|head_func=obl|subord=LEFT	96	attribution_r	_	_
96	why every song on the radio nowadays has a Texas Flynn feature .	_	_	_	pos1=WRB|head_tok=have|head_pos=VHZ|stype=sub|len=13|head_func=ccomp|subord=LEFT	93	elaboration_r	_	_
97	Does he even have time	_	_	_	pos1=VVZ|head_tok=have|head_pos=VH|stype=sub|len=5|head_func=parataxis|subord=LEFT	96	antithesis_r	_	_
98	to record	_	_	_	pos1=TO|head_tok=record|head_pos=VV|stype=sub|len=2|head_func=xcomp|subord=LEFT	97	purpose_r	_	_
99	between rehab stints ? "	_	_	_	pos1=IN|head_tok=stint|head_pos=NNS|stype=sub|len=5|head_func=obl|subord=LEFT	97	same-unit_m	_	_
100	Part 2 of 2 :	_	_	_	pos1=NN|head_tok=part|head_pos=NN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	101	preparation_r	_	_
101	Flirting Don'ts	_	_	_	pos1=NN|head_tok=Don't|head_pos=NNS|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	103	preparation_r	_	_
102	Do n't be too self-deprecating .	_	_	_	pos1=VV|head_tok=self-deprecating|head_pos=JJ|stype=imp|len=6|head_func=root|para=para	103	restatement_r	_	_
103	Simply put , confidence is sexy .	_	_	_	pos1=RB|head_tok=sexy|head_pos=JJ|stype=decl|len=7|head_func=root	11	joint_m	_	_
104	This is more true for real-life situations	_	_	_	pos1=DT|head_tok=true|head_pos=JJ|stype=decl|len=7|head_func=root	103	concession_r	_	_
105	than it is online ,	_	_	_	pos1=IN|head_tok=be|head_pos=VBZ|stype=decl|len=5|head_func=advcl|subord=RIGHT	104	antithesis_r	_	_
106	but this mantra has some truth in the world of IM flirting as well .	_	_	_	pos1=CC|head_tok=have|head_pos=VHZ|stype=decl|len=15|head_func=conj|subord=LEFT	103	restatement_r	_	_
107	For instance , you 'll want to avoid making lots of jokes at your own expense .	_	_	_	pos1=IN|head_tok=want|head_pos=VV|stype=decl|len=17|head_func=root	108	antithesis_r	_	_
108	Just one is plenty —	_	_	_	pos1=RB|head_tok=plenty|head_pos=JJ|stype=decl|len=5|head_func=parataxis|subord=RIGHT	103	elaboration_r	_	_
109	it should n't be a recurring theme throughout your conversation .	_	_	_	pos1=PP|head_tok=theme|head_pos=NN|stype=decl|len=11|head_func=root	108	restatement_m	_	_
110	Doing this too often can quickly turn an otherwise flirtatious conversation into one	_	_	_	pos1=VVG|head_tok=turn|head_pos=VV|stype=ger|len=13|head_func=root	108	motivation_r	_	_
111	in which you appear needy and self-loathing .	_	_	_	pos1=IN|head_tok=appear|head_pos=VVP|stype=ger|len=8|head_func=acl:relcl|subord=LEFT	110	evaluation_r	_	_
112	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense ,	_	_	_	pos1=IN|head_tok=say|head_pos=VV|stype=decl|len=22|head_func=root|subord=RIGHT|para=para|item=item	103	contrast_m	_	_
113	as this can make you seem mean and petty .	_	_	_	pos1=IN|head_tok=make|head_pos=VV|stype=decl|len=10|head_func=advcl|subord=LEFT	112	justify_r	_	_
114	Any sort of pointed or caustic remarks about yourself or someone else do n't have a place in flirtatious conversations .	_	_	_	pos1=DT|head_tok=have|head_pos=VH|stype=decl|len=21|head_func=root	103	restatement_m	_	_
115	Do n't be too sappy .	_	_	_	pos1=VV|head_tok=sappy|head_pos=JJ|stype=imp|len=6|head_func=root|para=para	103	joint_m	_	_
116	People like flirting to be fun .	_	_	_	pos1=NNS|head_tok=like|head_pos=VVP|stype=decl|len=7|head_func=root	117	background_r	_	_
117	For most people , receiving compliments is only fun up to a point —	_	_	_	pos1=IN|head_tok=fun|head_pos=JJ|stype=decl|len=14|head_func=root|subord=RIGHT	115	elaboration_r	_	_
118	getting more than one or two can make someone feel embarrassed and self-conscious .	_	_	_	pos1=VVG|head_tok=make|head_pos=VV|stype=decl|len=14|head_func=parataxis|subord=LEFT	117	elaboration_r	_	_
119	It can also make him or her question your motives ,	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=decl|len=11|head_func=root|subord=RIGHT	117	justify_r	_	_
120	leading the person to believe	_	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=LEFT	121	attribution_r	_	_
121	that you may be trying to get something out of him or her .	_	_	_	pos1=IN/that|head_tok=try|head_pos=VVG|stype=decl|len=14|head_func=ccomp|subord=LEFT	119	result_r	_	_
122	Besides , the wooing power of flowery , gushing compliments is diminished	_	_	_	pos1=RB|head_tok=diminish|head_pos=VVN|stype=decl|len=12|head_func=root	119	joint_m	_	_
123	( to say the least )	_	_	_	pos1=(|head_tok=say|head_pos=VV|stype=decl|len=6|head_func=parataxis|subord=LEFT	122	concession_r	_	_
124	when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	_	_	_	pos1=WRB|head_tok=display|head_pos=VVN|stype=decl|len=20|head_func=advcl|subord=LEFT	122	circumstance_r	_	_
125	Instead of relying too heavily on compliments ,	_	_	_	pos1=RB|head_tok=rely|head_pos=VVG|stype=imp|len=8|head_func=advcl|subord=RIGHT|para=para|item=item	126	antithesis_r	_	_
126	instead , focus on having an engaging , genuine conversation .	_	_	_	pos1=RB|head_tok=focus|head_pos=VV|stype=imp|len=11|head_func=root	117	contrast_m	_	_
127	Follow the mantra " show , do n't tell . "	_	_	_	pos1=VV|head_tok=follow|head_pos=VV|stype=imp|len=11|head_func=root	126	elaboration_r	_	_
128	In other words , show that you 're attracted to this person	_	_	_	pos1=IN|head_tok=show|head_pos=VV|stype=imp|len=12|head_func=root	127	restatement_m	_	_
129	by giving him or her a great conversation ,	_	_	_	pos1=IN|head_tok=give|head_pos=VVG|stype=imp|len=9|head_func=advcl|subord=RIGHT	128	means_r	_	_
130	not by stating it outright .	_	_	_	pos1=RB|head_tok=state|head_pos=VVG|stype=imp|len=6|head_func=advcl|subord=LEFT	129	antithesis_r	_	_
