1	How to Grow Basil	_	_	_	pos1=SCONJ|head_tok=Grow|head_pos=VERB|stype=inf|len=4|head_func=root|heading=heading	20	preparation_r	_	_
2	Three Methods :	_	_	_	pos1=NUM|head_tok=Methods|head_pos=NOUN|stype=frag|len=3|head_func=root|subord=RIGHT|para=para	3	preparation_r	_	_
3	Starting Seeds	_	_	_	pos1=VERB|head_tok=Seeds|head_pos=NOUN|stype=frag|len=2|head_func=appos|subord=LEFT	20	background_r	_	_
4	Caring for Basil	_	_	_	pos1=VERB|head_tok=Caring|head_pos=VERB|stype=frag|len=3|head_func=conj|subord=LEFT	3	joint_m	_	_
5	Harvesting and Using Basil	_	_	_	pos1=VERB|head_tok=Harvesting|head_pos=VERB|stype=frag|len=4|head_func=conj|subord=LEFT	3	joint_m	_	_
6	Basil is easy to grow ,	_	_	_	pos1=NOUN|head_tok=easy|head_pos=ADJ|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	13	motivation_r	_	_
7	and transforms ordinary meals into culinary treasures !	_	_	_	pos1=CCONJ|head_tok=transforms|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	6	joint_m	_	_
8	Fresh basil not only tastes better	_	_	_	pos1=ADJ|head_tok=tastes|head_pos=VERB|stype=decl|len=6|head_func=root	6	elaboration_r	_	_
9	than dried ,	_	_	_	pos1=ADP|head_tok=dried|head_pos=VERB|stype=decl|len=3|head_func=nmod|subord=RIGHT	8	antithesis_r	_	_
10	it actually tastes different ,	_	_	_	pos1=PRON|head_tok=tastes|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=RIGHT	8	joint_m	_	_
11	almost as if it were not the same herb .	_	_	_	pos1=ADV|head_tok=herb|head_pos=NOUN|stype=decl|len=10|head_func=advcl|subord=LEFT	10	antithesis_r	_	_
12	This article outlines	_	_	_	pos1=DET|head_tok=outlines|head_pos=VERB|stype=decl|len=3|head_func=root	13	attribution_r	_	_
13	how to plant and harvest basil .	_	_	_	pos1=SCONJ|head_tok=plant|head_pos=VERB|stype=decl|len=7|head_func=xcomp|subord=LEFT	3	background_r	_	_
14	Method 1 of 3 :	_	_	_	pos1=NOUN|head_tok=Method|head_pos=NOUN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	15	preparation_r	_	_
15	Starting Seeds	_	_	_	pos1=VERB|head_tok=Seeds|head_pos=NOUN|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	20	preparation_r	_	_
16	1 Choose the kind of basil	_	_	_	pos1=X|head_tok=Choose|head_pos=VERB|stype=imp|len=6|head_func=root|para=para	20	preparation_r	_	_
17	you wish to grow .	_	_	_	pos1=PRON|head_tok=wish|head_pos=VERB|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	16	elaboration_r	_	_
18	Basil comes in many different varieties ,	_	_	_	pos1=NOUN|head_tok=comes|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	20	background_r	_	_
19	each of which have a unique flavor and smell .	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	18	elaboration_r	_	_
20	Read up on different types of basil	_	_	_	pos1=VERB|head_tok=Read|head_pos=VERB|stype=imp|len=7|head_func=root	0	ROOT	_	_
21	and pick out one	_	_	_	pos1=CCONJ|head_tok=pick|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	20	sequence_m	_	_
22	- or several -	_	_	_	pos1=PUNCT|head_tok=several|head_pos=ADJ|stype=imp|len=4|head_func=dep|subord=RIGHT	21	contrast_m	_	_
23	that appeal to you ,	_	_	_	pos1=PRON|head_tok=appeal|head_pos=VERB|stype=imp|len=5|head_func=acl:relcl|subord=RIGHT	21	elaboration_r	_	_
24	then order the seeds	_	_	_	pos1=ADV|head_tok=order|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	20	sequence_m	_	_
25	or buy them at a garden store .	_	_	_	pos1=CCONJ|head_tok=buy|head_pos=VERB|stype=imp|len=8|head_func=conj|subord=LEFT	24	contrast_m	_	_
26	Here are a few ideas :	_	_	_	pos1=ADV|head_tok=ideas|head_pos=NOUN|stype=decl|len=6|head_func=root	27	preparation_r	_	_
27	Cinnamon basil really does smell like the sweet spice ,	_	_	_	pos1=NOUN|head_tok=smell|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT|item=item	20	elaboration_r	_	_
28	and it also has unusually beautiful and fragrant flowers .	_	_	_	pos1=CCONJ|head_tok=has|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	27	joint_m	_	_
29	Lemon basil actually contains citral , an aromatic compound found in citrus fruit ,	_	_	_	pos1=NOUN|head_tok=contains|head_pos=VERB|stype=decl|len=14|head_func=root|subord=RIGHT|item=item	27	contrast_m	_	_
30	and smells very lemony .	_	_	_	pos1=CCONJ|head_tok=smells|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	29	joint_m	_	_
31	Purple basil is often grown for decoration , as well as its scent and flowers .	_	_	_	pos1=ADJ|head_tok=grown|head_pos=VERB|stype=decl|len=16|head_func=root|item=item	27	contrast_m	_	_
32	There are perennial basils	_	_	_	pos1=PRON|head_tok=are|head_pos=VERB|stype=decl|len=4|head_func=root|item=item	27	contrast_m	_	_
33	which come back year after year ,	_	_	_	pos1=PRON|head_tok=come|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	32	elaboration_r	_	_
34	like African Blue Basil	_	_	_	pos1=ADP|head_tok=Basil|head_pos=PROPN|stype=decl|len=4|head_func=nmod|subord=LEFT	32	elaboration_r	_	_
35	( which has pretty blue veins on its leaves )	_	_	_	pos1=PUNCT|head_tok=has|head_pos=VERB|stype=decl|len=10|head_func=dep|subord=LEFT	34	elaboration_r	_	_
36	and Thai Basil ,	_	_	_	pos1=CCONJ|head_tok=Basil|head_pos=NOUN|stype=decl|len=4|head_func=conj|subord=RIGHT	34	joint_m	_	_
37	while most other varieties are annuals ,	_	_	_	pos1=SCONJ|head_tok=annuals|head_pos=NOUN|stype=decl|len=7|head_func=advcl|subord=RIGHT	32	contrast_m	_	_
38	which you 'll have to plant year after year .	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	37	elaboration_r	_	_
39	Globe and Greek basil are much more difficult to grow ,	_	_	_	pos1=PROPN|head_tok=difficult|head_pos=ADJ|stype=decl|len=11|head_func=root|subord=RIGHT	40	concession_r	_	_
40	but form pretty little bushes	_	_	_	pos1=CCONJ|head_tok=form|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	27	contrast_m	_	_
41	which stay well-contained .	_	_	_	pos1=PRON|head_tok=stay|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	40	elaboration_r	_	_
42	2 Start seed indoors four to six weeks before last frost .	_	_	_	pos1=X|head_tok=seed|head_pos=NOUN|stype=imp|len=12|head_func=root|para=para	20	sequence_m	_	_
43	Basil needs warm air and sun	_	_	_	pos1=NOUN|head_tok=needs|head_pos=VERB|stype=decl|len=6|head_func=root	45	solutionhood_r	_	_
44	to do well ,	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	43	purpose_r	_	_
45	so it 's often easiest to start the seeds indoors	_	_	_	pos1=ADV|head_tok=easiest|head_pos=ADJ|stype=decl|len=10|head_func=parataxis|subord=LEFT	42	motivation_r	_	_
46	instead of risking that they 'll get damaged by frost .	_	_	_	pos1=ADV|head_tok=risking|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=LEFT	45	antithesis_r	_	_
47	If you live in a hot climate ,	_	_	_	pos1=SCONJ|head_tok=live|head_pos=VERB|stype=sub|len=8|head_func=advcl|subord=RIGHT|item=item	48	condition_r	_	_
48	you can start the seeds outside instead .	_	_	_	pos1=PRON|head_tok=start|head_pos=VERB|stype=sub|len=8|head_func=root	42	concession_r	_	_
49	To figure out when the last frost will be ,	_	_	_	pos1=PART|head_tok=figure|head_pos=VERB|stype=imp|len=10|head_func=advcl|subord=RIGHT|item=item	50	purpose_r	_	_
50	consult an almanac	_	_	_	pos1=VERB|head_tok=consult|head_pos=VERB|stype=imp|len=3|head_func=root	42	elaboration_r	_	_
51	or talk with other gardeners in your area .	_	_	_	pos1=CCONJ|head_tok=talk|head_pos=VERB|stype=imp|len=9|head_func=conj|subord=LEFT	50	contrast_m	_	_
52	3 Prepare seed containers .	_	_	_	pos1=X|head_tok=Prepare|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	53	preparation_r	_	_
53	Fill flats or individual seed containers with a mixture of equal parts perlite , vermiculite , and peat .	_	_	_	pos1=VERB|head_tok=Fill|head_pos=VERB|stype=imp|len=19|head_func=root	20	sequence_m	_	_
54	Press the mixture slightly	_	_	_	pos1=VERB|head_tok=Press|head_pos=VERB|stype=imp|len=4|head_func=root	53	sequence_m	_	_
55	to eliminate air pockets .	_	_	_	pos1=PART|head_tok=eliminate|head_pos=VERB|stype=imp|len=5|head_func=xcomp|subord=LEFT	54	purpose_r	_	_
56	Dampen the mixture with water	_	_	_	pos1=VERB|head_tok=Dampen|head_pos=VERB|stype=imp|len=5|head_func=root	53	sequence_m	_	_
57	so it 's ready to provide the right environment for the basil seeds to germinate .	_	_	_	pos1=SCONJ|head_tok=ready|head_pos=ADJ|stype=imp|len=16|head_func=advcl|subord=LEFT	56	purpose_r	_	_
58	4 Plant the seeds .	_	_	_	pos1=X|head_tok=Plant|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	59	preparation_r	_	_
59	Drop one to two seeds into each container .	_	_	_	pos1=VERB|head_tok=Drop|head_pos=VERB|stype=imp|len=9|head_func=root	20	sequence_m	_	_
60	Cover them lightly with soil .	_	_	_	pos1=VERB|head_tok=Cover|head_pos=VERB|stype=imp|len=6|head_func=root	59	sequence_m	_	_
61	Cover containers with clear plastic kitchen wrap ,	_	_	_	pos1=VERB|head_tok=Cover|head_pos=VERB|stype=imp|len=8|head_func=root|subord=RIGHT	59	sequence_m	_	_
62	so they stay moist .	_	_	_	pos1=ADV|head_tok=stay|head_pos=VERB|stype=imp|len=5|head_func=conj|subord=LEFT	61	purpose_r	_	_
63	Leave the containers in a sunny window .	_	_	_	pos1=VERB|head_tok=Leave|head_pos=VERB|stype=imp|len=8|head_func=root	59	sequence_m	_	_
64	Twice daily , remove the plastic wrap	_	_	_	pos1=ADV|head_tok=remove|head_pos=VERB|stype=imp|len=7|head_func=root	59	sequence_m	_	_
65	and sprinkle the containers with more water .	_	_	_	pos1=CCONJ|head_tok=sprinkle|head_pos=VERB|stype=imp|len=8|head_func=conj|subord=LEFT	64	sequence_m	_	_
66	5 Remove the plastic wrap	_	_	_	pos1=X|head_tok=Remove|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	69	preparation_r	_	_
67	when the sprouts emerge .	_	_	_	pos1=SCONJ|head_tok=emerge|head_pos=VERB|stype=imp|len=5|head_func=advcl|subord=LEFT	66	condition_r	_	_
68	When you see the first green tendrils push up through the soil ,	_	_	_	pos1=SCONJ|head_tok=see|head_pos=VERB|stype=decl|len=13|head_func=acl|subord=RIGHT	69	condition_r	_	_
69	it 's time to remove the plastic wrap .	_	_	_	pos1=PRON|head_tok=time|head_pos=NOUN|stype=decl|len=9|head_func=root	20	sequence_m	_	_
70	Keep watering the sprouts twice daily ,	_	_	_	pos1=VERB|head_tok=Keep|head_pos=VERB|stype=imp|len=7|head_func=root|subord=RIGHT	69	sequence_m	_	_
71	never letting the soil dry out .	_	_	_	pos1=ADV|head_tok=letting|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=LEFT	70	manner_r	_	_
72	When the plants become a few inches tall	_	_	_	pos1=SCONJ|head_tok=become|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=RIGHT	74	condition_r	_	_
73	and their leaves mature ,	_	_	_	pos1=CCONJ|head_tok=mature|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	72	joint_m	_	_
74	it 's time to transplant them to a larger container .	_	_	_	pos1=PRON|head_tok=time|head_pos=NOUN|stype=decl|len=11|head_func=root	69	sequence_m	_	_
75	Method 2 of 3 :	_	_	_	pos1=NOUN|head_tok=Method|head_pos=NOUN|stype=multiple|len=5|head_func=root|subord=RIGHT|heading=heading	76	preparation_r	_	_
76	Caring for Basil	_	_	_	pos1=VERB|head_tok=Caring|head_pos=VERB|stype=multiple|len=3|head_func=appos|subord=LEFT|heading=heading	79	preparation_r	_	_
77	1 Transplant the basil plants .	_	_	_	pos1=X|head_tok=Transplant|head_pos=VERB|stype=imp|len=6|head_func=root|para=para	79	preparation_r	_	_
78	Once two sets of leaves have formed ,	_	_	_	pos1=ADV|head_tok=formed|head_pos=VERB|stype=sub|len=8|head_func=advcl|subord=RIGHT	79	condition_r	_	_
79	basil can be planted into the garden or permanent containers .	_	_	_	pos1=NOUN|head_tok=planted|head_pos=VERB|stype=sub|len=11|head_func=root	20	joint_m	_	_
80	Basil does not tolerate frost	_	_	_	pos1=NOUN|head_tok=tolerate|head_pos=VERB|stype=multiple|len=5|head_func=root	81	motivation_r	_	_
81	so do n't plant too early .	_	_	_	pos1=ADV|head_tok=plant|head_pos=VERB|stype=multiple|len=7|head_func=parataxis|subord=LEFT	79	elaboration_r	_	_
82	It 's best to put basil somewhere	_	_	_	pos1=PRON|head_tok=best|head_pos=ADJ|stype=decl|len=7|head_func=root	79	elaboration_r	_	_
83	where it will get a good deal of sunshine	_	_	_	pos1=SCONJ|head_tok=get|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	82	elaboration_r	_	_
84	and have well-drained soil .	_	_	_	pos1=CCONJ|head_tok=have|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	83	joint_m	_	_
85	To plant the basil in the garden ,	_	_	_	pos1=PART|head_tok=plant|head_pos=VERB|stype=imp|len=8|head_func=root|subord=RIGHT|item=item	86	purpose_r	_	_
86	dig holes	_	_	_	pos1=VERB|head_tok=dig|head_pos=VERB|stype=imp|len=2|head_func=dep|subord=LEFT	79	elaboration_r	_	_
87	spaced at least 6 inches apart .	_	_	_	pos1=VERB|head_tok=spaced|head_pos=VERB|stype=imp|len=7|head_func=amod|subord=LEFT	86	elaboration_r	_	_
88	Place the roots in the holes	_	_	_	pos1=VERB|head_tok=Place|head_pos=VERB|stype=imp|len=6|head_func=root	86	sequence_m	_	_
89	and place soil around the stems .	_	_	_	pos1=CCONJ|head_tok=place|head_pos=NOUN|stype=imp|len=7|head_func=conj|subord=LEFT	88	joint_m	_	_
90	Pat down soil around the plants	_	_	_	pos1=VERB|head_tok=Pat|head_pos=VERB|stype=imp|len=6|head_func=root	86	sequence_m	_	_
91	to eliminate air pockets .	_	_	_	pos1=PART|head_tok=eliminate|head_pos=VERB|stype=imp|len=5|head_func=acl|subord=LEFT	90	purpose_r	_	_
92	If you want to plant the basil in a container ,	_	_	_	pos1=SCONJ|head_tok=want|head_pos=VERB|stype=imp|len=11|head_func=advcl|subord=RIGHT|item=item	93	condition_r	_	_
93	make sure it 's large enough to accommodate the number of plants	_	_	_	pos1=VERB|head_tok=make|head_pos=VERB|stype=imp|len=12|head_func=root	86	contrast_m	_	_
94	you 're growing ;	_	_	_	pos1=PRON|head_tok=growing|head_pos=VERB|stype=imp|len=4|head_func=acl|subord=LEFT	93	elaboration_r	_	_
95	they need to be planted 6 inches apart ,	_	_	_	pos1=PRON|head_tok=need|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	93	elaboration_r	_	_
96	since they grow quite large .	_	_	_	pos1=SCONJ|head_tok=grow|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	95	justify_r	_	_
97	2 Keep the soil damp ,	_	_	_	pos1=X|head_tok=Keep|head_pos=VERB|stype=imp|len=6|head_func=root|subord=RIGHT|para=para	101	preparation_r	_	_
98	but not soaked .	_	_	_	pos1=CCONJ|head_tok=soaked|head_pos=VERB|stype=imp|len=4|head_func=amod|subord=LEFT	97	antithesis_r	_	_
99	Basil does best in well-drained soil ,	_	_	_	pos1=NOUN|head_tok=does|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	101	background_r	_	_
100	and should not be subjected to standing water .	_	_	_	pos1=CCONJ|head_tok=subjected|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	99	joint_m	_	_
101	Water the mature basil plants once a day , in the morning ,	_	_	_	pos1=VERB|head_tok=Water|head_pos=VERB|stype=imp|len=13|head_func=root|subord=RIGHT	79	sequence_m	_	_
102	so the water has time	_	_	_	pos1=SCONJ|head_tok=has|head_pos=VERB|stype=imp|len=5|head_func=advcl|subord=LEFT	101	purpose_r	_	_
103	to soak in	_	_	_	pos1=PART|head_tok=soak|head_pos=VERB|stype=imp|len=3|head_func=acl|subord=LEFT	102	purpose_r	_	_
104	and evaporate	_	_	_	pos1=CCONJ|head_tok=evaporate|head_pos=VERB|stype=imp|len=2|head_func=conj|subord=LEFT	103	joint_m	_	_
105	rather than sitting on the plants overnight .	_	_	_	pos1=ADV|head_tok=sitting|head_pos=VERB|stype=imp|len=8|head_func=conj|subord=LEFT	102	antithesis_r	_	_
106	3 Pinch off flower heads .	_	_	_	pos1=X|head_tok=Pinch|head_pos=VERB|stype=imp|len=6|head_func=root|para=para	108	preparation_r	_	_
107	When you see flower buds ,	_	_	_	pos1=SCONJ|head_tok=see|head_pos=VERB|stype=imp|len=6|head_func=advcl|subord=RIGHT	108	condition_r	_	_
108	pinch them and two pairs of leaves under them off .	_	_	_	pos1=VERB|head_tok=pinch|head_pos=VERB|stype=imp|len=11|head_func=root	79	sequence_m	_	_
109	Flowers blooming create a hormone change	_	_	_	pos1=NOUN|head_tok=create|head_pos=VERB|stype=decl|len=6|head_func=root	108	motivation_r	_	_
110	which dramatically reduces the flavor of the leaves ,	_	_	_	pos1=PRON|head_tok=reduces|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	109	result_r	_	_
111	as well as reducing the amount of foliage	_	_	_	pos1=ADV|head_tok=reducing|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	110	joint_m	_	_
112	which grows .	_	_	_	pos1=PRON|head_tok=grows|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	111	elaboration_r	_	_
113	This is called " bolting "	_	_	_	pos1=PRON|head_tok=called|head_pos=VERB|stype=decl|len=6|head_func=root	109	elaboration_r	_	_
114	and is more likely to happen	_	_	_	pos1=CCONJ|head_tok=likely|head_pos=ADJ|stype=decl|len=6|head_func=conj|subord=LEFT	113	joint_m	_	_
115	when there 's extra sunshine .	_	_	_	pos1=SCONJ|head_tok='s|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	114	condition_r	_	_
116	You 'll notice	_	_	_	pos1=PRON|head_tok=notice|head_pos=VERB|stype=decl|len=3|head_func=root	117	attribution_r	_	_
117	that	_	_	_	pos1=SCONJ|head_tok=that|head_pos=SCONJ|stype=decl|len=1|head_func=mark|subord=RIGHT	109	elaboration_r	_	_
118	if you leave the flowers ,	_	_	_	pos1=SCONJ|head_tok=leave|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	119	condition_r	_	_
119	the plant will become lanky	_	_	_	pos1=DET|head_tok=become|head_pos=VERB|stype=decl|len=5|head_func=ccomp|subord=LEFT	117	same-unit_m	_	_
120	and the leaves wo n't be as full or tasty .	_	_	_	pos1=CCONJ|head_tok=full|head_pos=ADJ|stype=decl|len=11|head_func=conj|subord=LEFT	117	joint_m	_	_
121	4 Watch for pests and mold .	_	_	_	pos1=X|head_tok=Watch|head_pos=VERB|stype=imp|len=7|head_func=root|para=para	79	sequence_m	_	_
122	Basil plants are attractive to Japanese beetles	_	_	_	pos1=NOUN|head_tok=attractive|head_pos=ADJ|stype=decl|len=7|head_func=root	123	solutionhood_r	_	_
123	the best way to control these pests is to pick them off the plants by hand .	_	_	_	pos1=DET|head_tok=pick|head_pos=VERB|stype=decl|len=17|head_func=root	121	elaboration_r	_	_
124	If your plants show signs of mold growth ,	_	_	_	pos1=SCONJ|head_tok=show|head_pos=VERB|stype=sub|len=9|head_func=advcl|subord=RIGHT	125	condition_r	_	_
125	they may not be getting adequate sunlight ,	_	_	_	pos1=PRON|head_tok=getting|head_pos=VERB|stype=sub|len=8|head_func=root|subord=RIGHT	127	solutionhood_r	_	_
126	or they may be too close together .	_	_	_	pos1=CCONJ|head_tok=close|head_pos=ADJ|stype=sub|len=8|head_func=conj|subord=LEFT	125	joint_m	_	_
127	Weed out the smaller plants	_	_	_	pos1=VERB|head_tok=Weed|head_pos=VERB|stype=imp|len=5|head_func=root	123	joint_m	_	_
128	to give the larger ones more space .	_	_	_	pos1=PART|head_tok=give|head_pos=VERB|stype=imp|len=8|head_func=advcl|subord=LEFT	127	purpose_r	_	_
129	Method 3 of 3 :	_	_	_	pos1=NOUN|head_tok=Method|head_pos=NOUN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	130	preparation_r	_	_
130	Harvesting and Using Basil	_	_	_	pos1=VERB|head_tok=Harvesting|head_pos=VERB|stype=frag|len=4|head_func=appos|subord=LEFT|heading=heading	134	preparation_r	_	_
131	1 Harvest	_	_	_	pos1=X|head_tok=Harvest|head_pos=VERB|stype=imp|len=2|head_func=root|para=para	134	preparation_r	_	_
132	and prune .	_	_	_	pos1=CCONJ|head_tok=prune|head_pos=VERB|stype=imp|len=3|head_func=conj|subord=LEFT	131	joint_m	_	_
133	As the plant matures ,	_	_	_	pos1=SCONJ|head_tok=matures|head_pos=VERB|stype=imp|len=5|head_func=advcl|subord=RIGHT	134	circumstance_r	_	_
134	pinch off the top two pairs of leaves	_	_	_	pos1=VERB|head_tok=pinch|head_pos=VERB|stype=imp|len=8|head_func=root	20	joint_m	_	_
135	once a stalk reaches a reasonable height .	_	_	_	pos1=SCONJ|head_tok=reaches|head_pos=VERB|stype=imp|len=8|head_func=dep|subord=LEFT	134	condition_r	_	_
136	If you look closely ,	_	_	_	pos1=SCONJ|head_tok=look|head_pos=VERB|stype=decl|len=5|head_func=csubj|subord=RIGHT	137	preparation_r	_	_
137	at the base of every leaf are two tiny little leaves	_	_	_	pos1=ADP|head_tok=leaves|head_pos=NOUN|stype=decl|len=11|head_func=root|subord=LEFT	140	background_r	_	_
138	that will grow outwards	_	_	_	pos1=PRON|head_tok=grow|head_pos=VERB|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	137	elaboration_r	_	_
139	if the stem growing between them is cut off .	_	_	_	pos1=SCONJ|head_tok=cut|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	137	condition_r	_	_
140	Cut close to those tiny leaves ,	_	_	_	pos1=VERB|head_tok=Cut|head_pos=VERB|stype=imp|len=7|head_func=root|subord=RIGHT	134	elaboration_r	_	_
141	but be sure not to damage them .	_	_	_	pos1=CCONJ|head_tok=sure|head_pos=ADP|stype=imp|len=8|head_func=conj|subord=LEFT	140	antithesis_r	_	_
142	Pinching encourages the plant 's energy to be directed into its stronger stems and leaves .	_	_	_	pos1=VERB|head_tok=Pinching|head_pos=VERB|stype=decl|len=16|head_func=root|item=item	140	motivation_r	_	_
143	This helps the plants grow bushy .	_	_	_	pos1=PRON|head_tok=helps|head_pos=VERB|stype=decl|len=7|head_func=root	142	result_r	_	_
144	Do n't pinch on the lower part of the stem ,	_	_	_	pos1=AUX|head_tok=pinch|head_pos=VERB|stype=imp|len=11|head_func=root|subord=RIGHT|item=item	140	manner_r	_	_
145	or the basil plants will grow tall and reedy .	_	_	_	pos1=CCONJ|head_tok=grow|head_pos=VERB|stype=imp|len=10|head_func=conj|subord=LEFT	144	antithesis_r	_	_
146	You want them to get bushy ,	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	147	purpose_r	_	_
147	so pinch from the top .	_	_	_	pos1=ADV|head_tok=pinch|head_pos=VERB|stype=decl|len=6|head_func=ccomp|subord=LEFT	144	restatement_m	_	_
148	2 Enjoy the basil fresh .	_	_	_	pos1=X|head_tok=Enjoy|head_pos=VERB|stype=imp|len=6|head_func=root|para=para	149	preparation_r	_	_
149	Rinse off the leaves	_	_	_	pos1=VERB|head_tok=Rinse|head_pos=VERB|stype=imp|len=4|head_func=root	134	sequence_m	_	_
150	and use the basil	_	_	_	pos1=CCONJ|head_tok=use|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=LEFT	149	sequence_m	_	_
151	to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	_	_	_	pos1=PART|head_tok=make|head_pos=VERB|stype=imp|len=14|head_func=acl|subord=LEFT	150	purpose_r	_	_
152	3 Store the basil in the refrigerator .	_	_	_	pos1=X|head_tok=Store|head_pos=VERB|stype=imp|len=8|head_func=root|para=para	155	preparation_r	_	_
153	You 'll probably have more basil	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=multiple|len=6|head_func=root	155	motivation_r	_	_
154	than you could possibly eat fresh ,	_	_	_	pos1=SCONJ|head_tok=eat|head_pos=VERB|stype=multiple|len=7|head_func=advcl|subord=RIGHT	153	elaboration_r	_	_
155	so plan on storing some in the fridge .	_	_	_	pos1=ADV|head_tok=plan|head_pos=VERB|stype=multiple|len=9|head_func=dep|subord=LEFT	134	sequence_m	_	_
156	Wash the leaves ,	_	_	_	pos1=VERB|head_tok=Wash|head_pos=VERB|stype=imp|len=4|head_func=root|subord=RIGHT	155	elaboration_r	_	_
157	dry them well ,	_	_	_	pos1=VERB|head_tok=dry|head_pos=VERB|stype=imp|len=4|head_func=conj|subord=RIGHT	156	sequence_m	_	_
158	and wrap them in paper towels .	_	_	_	pos1=CCONJ|head_tok=wrap|head_pos=VERB|stype=imp|len=7|head_func=conj|subord=LEFT	156	sequence_m	_	_
159	Place them in a food storage container with an airtight lid .	_	_	_	pos1=VERB|head_tok=Place|head_pos=VERB|stype=imp|len=12|head_func=root	156	sequence_m	_	_
160	4 Freeze the basil .	_	_	_	pos1=X|head_tok=Freeze|head_pos=VERB|stype=imp|len=5|head_func=root|para=para	162	preparation_r	_	_
161	Freezing the leaves whole does n't work very well ,	_	_	_	pos1=VERB|head_tok=work|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	162	antithesis_r	_	_
162	but	_	_	_	pos1=CCONJ|head_tok=but|head_pos=CCONJ|stype=decl|len=1|head_func=cc|subord=RIGHT	134	sequence_m	_	_
163	if you puree it first	_	_	_	pos1=SCONJ|head_tok=puree|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	164	condition_r	_	_
164	you can freeze it for months .	_	_	_	pos1=PRON|head_tok=freeze|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	162	same-unit_m	_	_
165	Place the basil in a blender with a little water .	_	_	_	pos1=VERB|head_tok=Place|head_pos=VERB|stype=imp|len=11|head_func=root	162	elaboration_r	_	_
166	Puree it	_	_	_	pos1=VERB|head_tok=Puree|head_pos=VERB|stype=imp|len=2|head_func=root	165	sequence_m	_	_
167	until smooth ,	_	_	_	pos1=ADP|head_tok=until|head_pos=ADP|stype=imp|len=3|head_func=obl|subord=RIGHT	166	condition_r	_	_
168	then put it in a food storage bag	_	_	_	pos1=ADV|head_tok=put|head_pos=VERB|stype=imp|len=8|head_func=conj|subord=LEFT	165	sequence_m	_	_
169	and freeze	_	_	_	pos1=CCONJ|head_tok=freeze|head_pos=VERB|stype=imp|len=2|head_func=conj|subord=LEFT	165	sequence_m	_	_
170	until you need it .	_	_	_	pos1=SCONJ|head_tok=need|head_pos=VERB|stype=imp|len=5|head_func=advcl|subord=LEFT	169	condition_r	_	_
