1	Hi everyone , welcome back to my channel .	8	_	_	pos1=UH|head_tok=welcome|head_pos=VV|parent_pos=_|sid=1|stype=intj|len=9|head_func=root	22	organization-phatic_r	_	_
2	My name is Katie	0	_	_	pos1=PP$|head_tok=Katie|head_pos=NP|parent_pos=_|sid=2|stype=decl|len=4|head_func=root	3	context-background_r	_	_
3	and today I 'm going to be talking about my two and a half week long vacation to Portland , Oregon .	7	_	_	pos1=CC|head_tok=go|head_pos=VVG|parent_pos=NP|sid=2|stype=decl|len=22|head_func=conj|subord=LEFT	22	context-background_r	_	_
4	So I am from Washington D.C. ,	1	_	_	pos1=UH|head_tok=Washington|head_pos=NP|parent_pos=_|sid=3|stype=decl|len=7|head_func=root|subord=RIGHT	6	causal-cause_r	_	_
5	and I have a bunch of family in Portland , Oregon ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|parent_pos=NP|sid=3|stype=decl|len=12|head_func=conj|subord=LEFT	4	joint-list_m	_	_
6	so it was n't my first time	0	_	_	pos1=RB|head_tok=time|head_pos=NN|parent_pos=NP|sid=3|stype=decl|len=7|head_func=parataxis|subord=LEFT	8	adversative-concession_r	_	_
7	going there .	0	_	_	pos1=VVG|head_tok=go|head_pos=VVG|parent_pos=NN|sid=3|stype=decl|len=3|head_func=acl|subord=LEFT	6	elaboration-attribute_r	_	_
8	Um but it was definitely my first time , like as an adult .	0	_	_	pos1=UH|head_tok=time|head_pos=NN|parent_pos=_|sid=4|stype=decl|len=14|head_func=root	9	context-background_r	_	_
9	So that was really exciting and fun .	1	_	_	pos1=RB|head_tok=exciting|head_pos=JJ|parent_pos=_|sid=5|stype=decl|len=8|head_func=root	3	evaluation-comment_r	_	_
10	I thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|parent_pos=_|sid=6|stype=multiple|len=2|head_func=root	11	attribution-positive_r	_	_
11	that I would make sort of like more of an informative video	2	_	_	pos1=IN/that|head_tok=make|head_pos=VV|parent_pos=VVD|sid=6|stype=multiple|len=12|head_func=ccomp|subord=LEFT	3	joint-other_m	_	_
12	because I could just like post a vlog ,	1	_	_	pos1=IN|head_tok=post|head_pos=VV|parent_pos=VV|sid=6|stype=multiple|len=9|head_func=advcl|subord=RIGHT	13	adversative-concession_r	_	_
13	but um the footage was like so random , and all over the place .	1	_	_	pos1=CC|head_tok=random|head_pos=JJ|parent_pos=VVD|sid=6|stype=multiple|len=15|head_func=conj|subord=LEFT	11	causal-cause_r	_	_
14	I got some really cool footage but um , not like cute like Instagram girl footage ,	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=17|head_func=root	13	adversative-concession_r	_	_
15	because I did dress like a 12 year old boy the whole time .	0	_	_	pos1=IN|head_tok=dress|head_pos=VV|parent_pos=VVD|sid=7|stype=decl|len=14|head_func=advcl|subord=LEFT	14	causal-cause_r	_	_
16	So the first thing	3	_	_	pos1=UH|head_tok=thing|head_pos=NN|parent_pos=NP|sid=8|stype=decl|len=4|head_func=nsubj|subord=RIGHT	22	context-background_r	_	_
17	that I recommend you do in Portland	0	_	_	pos1=WDT|head_tok=recommend|head_pos=VVP|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	is not actually in Portland at all .	1	_	_	pos1=VBZ|head_tok=Portland|head_pos=NP|parent_pos=_|sid=8|stype=decl|len=8|head_func=root	16	same-unit_m	_	_
19	So you might be like	0	_	_	pos1=RB|head_tok=like|head_pos=IN|parent_pos=NN|sid=9|stype=decl|len=5|head_func=mark|subord=RIGHT	20	attribution-positive_r	_	_
20	this is a terrible list .	2	_	_	pos1=DT|head_tok=list|head_pos=NN|parent_pos=VB|sid=9|stype=decl|len=6|head_func=ccomp|subord=LEFT	16	evaluation-comment_r	_	_
21	Sorry .	3	_	_	pos1=JJ|head_tok=sorry|head_pos=JJ|parent_pos=_|sid=10|stype=intj|len=2|head_func=root	16	organization-phatic_r	_	_
22	The number one thing	0	_	_	pos1=DT|head_tok=thing|head_pos=NN|parent_pos=VBD|sid=11|stype=decl|len=4|head_func=nsubj|subord=RIGHT	0	ROOT	_	_
23	that we did on our trip	0	_	_	pos1=WDT|head_tok=do|head_pos=VVD|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	was we actually stayed a night in Eugene , Oregon ,	1	_	_	pos1=VBD|head_tok=be|head_pos=VBD|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|subord=RIGHT	22	same-unit_m	_	_
25	and we got up at like the crack of dawn	2	_	_	pos1=CC|head_tok=get|head_pos=VVD|parent_pos=VVD|sid=11|stype=decl|len=10|head_func=conj|subord=LEFT	22	joint-sequence_m	_	_
26	and drove to Crater Lake .	2	_	_	pos1=CC|head_tok=drive|head_pos=VVD|parent_pos=VVD|sid=11|stype=decl|len=6|head_func=conj|subord=LEFT	22	joint-sequence_m	_	_
27	This was incredible .	4	_	_	pos1=DT|head_tok=incredible|head_pos=JJ|parent_pos=_|sid=12|stype=decl|len=4|head_func=root	22	evaluation-comment_r	_	_
28	Um one of the coolest things	0	_	_	pos1=UH|head_tok=one|head_pos=CD|parent_pos=_|sid=13|stype=frag|len=6|head_func=root	27	restatement-repetition_m	_	_
29	that I have ever seen .	0	_	_	pos1=WDT|head_tok=see|head_pos=VVN|parent_pos=NNS|sid=13|stype=frag|len=6|head_func=acl:relcl|subord=LEFT	28	elaboration-additional_r	_	_
30	The footage	1	_	_	pos1=DT|head_tok=footage|head_pos=NN|parent_pos=VVZ|sid=14|stype=decl|len=2|head_func=parataxis|subord=RIGHT	28	explanation-evidence_r	_	_
31	that I 'm gon na put in here	0	_	_	pos1=WDT|head_tok=go|head_pos=VVG|parent_pos=NN|sid=14|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	30	elaboration-attribute_r	_	_
32	honestly it looks a little bit fake .	1	_	_	pos1=RB|head_tok=look|head_pos=VVZ|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	30	same-unit_m	_	_
33	This place was incredible .	0	_	_	pos1=DT|head_tok=incredible|head_pos=JJ|parent_pos=_|sid=15|stype=decl|len=5|head_func=root	27	restatement-repetition_m	_	_
34	We did n't do a whole lot of hiking here	1	_	_	pos1=PP|head_tok=do|head_pos=VV|parent_pos=_|sid=16|stype=decl|len=10|head_func=root	37	adversative-concession_r	_	_
35	because there was not a whole lot of cloud coverage that day ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|parent_pos=VV|sid=16|stype=decl|len=13|head_func=advcl|subord=RIGHT	34	causal-cause_r	_	_
36	and it was so hot .	0	_	_	pos1=CC|head_tok=hot|head_pos=JJ|parent_pos=VBD|sid=16|stype=decl|len=6|head_func=conj|subord=LEFT	35	joint-list_m	_	_
37	So what we did was we drove around the entire perimeter of the lake	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|parent_pos=_|sid=17|stype=decl|len=14|head_func=root	40	explanation-motivation_r	_	_
38	and you get all these incredible views of the mountains and the lake ,	0	_	_	pos1=CC|head_tok=get|head_pos=VVP|parent_pos=VVD|sid=17|stype=decl|len=14|head_func=conj|subord=RIGHT	37	joint-list_m	_	_
39	and seeing it from all the different angles was so worth it .	0	_	_	pos1=CC|head_tok=worth|head_pos=JJ|parent_pos=VBD|sid=17|stype=decl|len=13|head_func=conj|subord=LEFT	38	evaluation-comment_r	_	_
40	So maybe this is not something	5	_	_	pos1=RB|head_tok=something|head_pos=NN|parent_pos=_|sid=18|stype=decl|len=6|head_func=root	22	elaboration-additional_r	_	_
41	that you want to do	0	_	_	pos1=WDT|head_tok=want|head_pos=VVP|parent_pos=NN|sid=18|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	40	elaboration-attribute_r	_	_
42	if you 're just going to Portland for a couple of days	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|parent_pos=VV|sid=18|stype=decl|len=12|head_func=advcl|subord=LEFT	41	contingency-condition_r	_	_
43	but it 's definitely something	1	_	_	pos1=CC|head_tok=something|head_pos=NN|parent_pos=NN|sid=18|stype=decl|len=5|head_func=conj|subord=LEFT	40	adversative-contrast_m	_	_
44	to consider	0	_	_	pos1=TO|head_tok=consider|head_pos=VV|parent_pos=NN|sid=18|stype=decl|len=2|head_func=acl|subord=LEFT	43	purpose-attribute_r	_	_
45	if you 're going out to Oregon for a little bit longer period of time .	1	_	_	pos1=IN|head_tok=go|head_pos=VVG|parent_pos=VV|sid=18|stype=decl|len=16|head_func=advcl|subord=LEFT	43	contingency-condition_r	_	_
46	Number two is shopping .	6	_	_	pos1=NN|head_tok=shopping|head_pos=NN|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	22	joint-list_m	_	_
47	These are in no particular order by the way .	1	_	_	pos1=DT|head_tok=order|head_pos=NN|parent_pos=_|sid=20|stype=decl|len=10|head_func=root	48	adversative-concession_r	_	_
48	They 're just sort of like what I thought of	0	_	_	pos1=PP|head_tok=what|head_pos=WP|parent_pos=_|sid=21|stype=decl|len=10|head_func=root	46	elaboration-additional_r	_	_
49	as I was making this video .	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|parent_pos=VVD|sid=21|stype=decl|len=7|head_func=advcl|subord=LEFT	48	context-circumstance_r	_	_
50	So there 's a lot of cool shopping in Portland , Oregon .	1	_	_	pos1=RB|head_tok=be|head_pos=VBZ|parent_pos=_|sid=22|stype=decl|len=13|head_func=root	46	elaboration-additional_r	_	_
51	A lot of cool thrifting and vintage stores , a lot of cool art galleries .	0	_	_	pos1=DT|head_tok=lot|head_pos=NN|parent_pos=_|sid=23|stype=frag|len=16|head_func=root	50	elaboration-additional_r	_	_
52	And then one of the biggest things	0	_	_	pos1=CC|head_tok=one|head_pos=CD|parent_pos=NP|sid=24|stype=decl|len=7|head_func=nsubj|subord=RIGHT	51	joint-list_m	_	_
53	that you should check out	0	_	_	pos1=WDT|head_tok=check|head_pos=VV|parent_pos=NNS|sid=24|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	52	elaboration-attribute_r	_	_
54	while you 're there	0	_	_	pos1=IN|head_tok=there|head_pos=RB|parent_pos=VV|sid=24|stype=decl|len=4|head_func=advcl|subord=LEFT	53	context-circumstance_r	_	_
55	is Powell 's	1	_	_	pos1=VBZ|head_tok=Powell|head_pos=NP|parent_pos=_|sid=24|stype=decl|len=3|head_func=root	52	same-unit_m	_	_
56	which is a bookstore .	0	_	_	pos1=WDT|head_tok=bookstore|head_pos=NN|parent_pos=NP|sid=24|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	55	elaboration-attribute_r	_	_
57	And I want to say	0	_	_	pos1=CC|head_tok=want|head_pos=VVP|parent_pos=_|sid=25|stype=decl|len=5|head_func=root	58	attribution-positive_r	_	_
58	it 's like the the biggest like Indie Indie bookstore in America .	1	_	_	pos1=PP|head_tok=bookstore|head_pos=NN|parent_pos=VV|sid=25|stype=decl|len=13|head_func=ccomp|subord=LEFT	62	adversative-antithesis_r	_	_
59	I guess	0	_	_	pos1=PP|head_tok=guess|head_pos=VVP|parent_pos=_|sid=26|stype=decl|len=2|head_func=root	60	attribution-positive_r	_	_
60	that 's what it 's called .	1	_	_	pos1=DT|head_tok=be|head_pos=VBZ|parent_pos=VVP|sid=26|stype=decl|len=7|head_func=ccomp|subord=LEFT	58	explanation-evidence_r	_	_
61	I 'm gon na –	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=NN|sid=27|stype=multiple|len=5|head_func=reparandum|subord=RIGHT	62	organization-phatic_r	_	_
62	oh , it 's the world 's largest independent bookstore .	2	_	_	pos1=UH|head_tok=bookstore|head_pos=NN|parent_pos=_|sid=27|stype=multiple|len=11|head_func=root|subord=LEFT	52	evaluation-comment_r	_	_
63	So this place was so cool	2	_	_	pos1=UH|head_tok=cool|head_pos=JJ|parent_pos=_|sid=28|stype=sub|len=6|head_func=root	62	joint-list_m	_	_
64	we could have spent hours in here .	0	_	_	pos1=PP|head_tok=spend|head_pos=VVN|parent_pos=JJ|sid=28|stype=sub|len=8|head_func=advcl|subord=LEFT	63	mode-manner_r	_	_
65	The best thing	1	_	_	pos1=DT|head_tok=thing|head_pos=NN|parent_pos=VBD|sid=29|stype=decl|len=3|head_func=nsubj|subord=RIGHT	63	explanation-evidence_r	_	_
66	that I thought about this bookstore	0	_	_	pos1=WDT|head_tok=think|head_pos=VVD|parent_pos=NN|sid=29|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	65	elaboration-attribute_r	_	_
67	was that they mixed in new copies of books with used copies .	1	_	_	pos1=VBD|head_tok=be|head_pos=VBD|parent_pos=_|sid=29|stype=decl|len=13|head_func=root	65	same-unit_m	_	_
68	So	2	_	_	pos1=RB|head_tok=so|head_pos=RB|parent_pos=RB|sid=30|stype=multiple|len=1|head_func=discourse|subord=RIGHT	65	elaboration-additional_r	_	_
69	if you 're looking for a book	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|parent_pos=RB|sid=30|stype=multiple|len=7|head_func=advcl|subord=RIGHT	73	contingency-condition_r	_	_
70	and you 're wondering like –	1	_	_	pos1=CC|head_tok=wonder|head_pos=VVG|parent_pos=VVG|sid=30|stype=multiple|len=6|head_func=conj|subord=RIGHT	72	attribution-positive_r	_	_
71	oh I wonder	0	_	_	pos1=UH|head_tok=wonder|head_pos=VVP|parent_pos=VVG|sid=30|stype=multiple|len=3|head_func=ccomp|subord=LEFT	72	attribution-positive_r	_	_
72	if I could get this used ,	0	_	_	pos1=IN|head_tok=get|head_pos=VV|parent_pos=VVP|sid=30|stype=multiple|len=7|head_func=ccomp|subord=LEFT	69	joint-list_m	_	_
73	like it 's usually right next to it ,	0	_	_	pos1=UH|head_tok=next|head_pos=RB|parent_pos=_|sid=30|stype=multiple|len=9|head_func=root	68	same-unit_m	_	_
74	which I thought was just like so awesome .	1	_	_	pos1=WDT|head_tok=think|head_pos=VVD|parent_pos=RB|sid=30|stype=multiple|len=9|head_func=acl:relcl|subord=LEFT	68	evaluation-comment_r	_	_
75	That was very exciting for me	0	_	_	pos1=DT|head_tok=exciting|head_pos=JJ|parent_pos=_|sid=31|stype=decl|len=6|head_func=root	74	elaboration-additional_r	_	_
76	because I love a used book .	0	_	_	pos1=IN|head_tok=love|head_pos=VVP|parent_pos=JJ|sid=31|stype=decl|len=7|head_func=advcl|subord=LEFT	75	causal-cause_r	_	_
77	So I am not a huge like nature person .	0	_	_	pos1=RB|head_tok=person|head_pos=NN|parent_pos=_|sid=32|stype=decl|len=10|head_func=root	79	adversative-concession_r	_	_
78	Um I do n't enjoy bugs .	0	_	_	pos1=UH|head_tok=enjoy|head_pos=VV|parent_pos=_|sid=33|stype=decl|len=7|head_func=root	77	explanation-justify_r	_	_
79	But um I will go on a good hike from now and again	4	_	_	pos1=CC|head_tok=go|head_pos=VV|parent_pos=_|sid=34|stype=decl|len=13|head_func=root	83	context-background_r	_	_
80	so just like you know	0	_	_	pos1=RB|head_tok=know|head_pos=VVP|parent_pos=VV|sid=34|stype=decl|len=5|head_func=advcl|subord=LEFT	81	attribution-positive_r	_	_
81	where I 'm coming from .	1	_	_	pos1=WRB|head_tok=come|head_pos=VVG|parent_pos=VVP|sid=34|stype=decl|len=6|head_func=ccomp|subord=LEFT	79	explanation-justify_r	_	_
82	My friend Andrea is a biology major	2	_	_	pos1=PP$|head_tok=major|head_pos=NN|parent_pos=_|sid=35|stype=decl|len=7|head_func=root	83	context-background_r	_	_
83	so we did stop	4	_	_	pos1=RB|head_tok=stop|head_pos=VV|parent_pos=NN|sid=35|stype=decl|len=4|head_func=parataxis|subord=LEFT	91	context-background_r	_	_
84	to look at many slugs	0	_	_	pos1=TO|head_tok=look|head_pos=VV|parent_pos=VV|sid=35|stype=decl|len=5|head_func=advcl|subord=LEFT	83	purpose-goal_r	_	_
85	that were on the ground	0	_	_	pos1=WDT|head_tok=ground|head_pos=NN|parent_pos=NNS|sid=35|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	84	elaboration-additional_r	_	_
86	and I did beeline it away from the slugs .	1	_	_	pos1=CC|head_tok=beeline|head_pos=VV|parent_pos=VV|sid=35|stype=decl|len=10|head_func=conj|subord=LEFT	83	adversative-contrast_m	_	_
87	But	3	_	_	pos1=CC|head_tok=but|head_pos=CC|parent_pos=NN|sid=36|stype=multiple|len=1|head_func=cc|subord=RIGHT	83	adversative-concession_r	_	_
88	if you like slugs ,	1	_	_	pos1=IN|head_tok=like|head_pos=VVP|parent_pos=NN|sid=36|stype=multiple|len=5|head_func=advcl|subord=RIGHT	90	contingency-condition_r	_	_
89	you 're in –	0	_	_	pos1=PP|head_tok=in|head_pos=RB|parent_pos=NN|sid=36|stype=multiple|len=4|head_func=reparandum|subord=RIGHT	90	organization-phatic_r	_	_
90	you 're in luck .	0	_	_	pos1=PP|head_tok=luck|head_pos=NN|parent_pos=_|sid=36|stype=multiple|len=5|head_func=root	87	same-unit_m	_	_
91	So the first couple days	6	_	_	pos1=UH|head_tok=day|head_pos=NNS|parent_pos=VVD|sid=37|stype=decl|len=5|head_func=obl:tmod|subord=RIGHT	22	joint-list_m	_	_
92	we were in Portland ,	0	_	_	pos1=PP|head_tok=Portland|head_pos=NP|parent_pos=NNS|sid=37|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	91	elaboration-attribute_r	_	_
93	we went hiking in Forest Park	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|parent_pos=_|sid=37|stype=decl|len=6|head_func=root	91	same-unit_m	_	_
94	which you can get to by public transit in the city .	0	_	_	pos1=WDT|head_tok=get|head_pos=VV|parent_pos=NP|sid=37|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	It 's really quick	1	_	_	pos1=PP|head_tok=quick|head_pos=JJ|parent_pos=_|sid=38|stype=multiple|len=4|head_func=root	98	explanation-evidence_r	_	_
96	and some of the trails even pop you back out into like the city ,	0	_	_	pos1=CC|head_tok=pop|head_pos=VVP|parent_pos=JJ|sid=38|stype=multiple|len=15|head_func=conj|subord=LEFT	95	joint-list_m	_	_
97	so it 's –	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|parent_pos=JJ|sid=38|stype=multiple|len=4|head_func=reparandum|subord=RIGHT	98	organization-phatic_r	_	_
98	it 's really super accessible .	2	_	_	pos1=PP|head_tok=accessible|head_pos=JJ|parent_pos=JJ|sid=38|stype=multiple|len=6|head_func=parataxis|subord=LEFT	91	elaboration-additional_r	_	_
99	So we did the Wildwood Trail	3	_	_	pos1=RB|head_tok=do|head_pos=VVD|parent_pos=_|sid=39|stype=decl|len=6|head_func=root	91	elaboration-additional_r	_	_
100	and we also did a tour of Pittock Mansion .	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|parent_pos=VVD|sid=39|stype=decl|len=10|head_func=conj|subord=LEFT	99	joint-list_m	_	_
101	Um if you do n't want to do a tour of Pittock Mansion ,	0	_	_	pos1=UH|head_tok=want|head_pos=VV|parent_pos=VV|sid=40|stype=multiple|len=14|head_func=advcl|subord=RIGHT	102	contingency-condition_r	_	_
102	I 'd still recommend like taking the trail up there	0	_	_	pos1=PP|head_tok=recommend|head_pos=VV|parent_pos=_|sid=40|stype=multiple|len=10|head_func=root	100	evaluation-comment_r	_	_
103	because it has a really cool like overlook of the city	1	_	_	pos1=IN|head_tok=have|head_pos=VHZ|parent_pos=VVG|sid=40|stype=multiple|len=11|head_func=advcl|subord=LEFT	102	explanation-motivation_r	_	_
104	that you can go see .	0	_	_	pos1=WDT|head_tok=go|head_pos=VV|parent_pos=NN|sid=40|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	103	elaboration-additional_r	_	_
105	Um I loved doing that .	1	_	_	pos1=UH|head_tok=love|head_pos=VVD|parent_pos=_|sid=41|stype=decl|len=6|head_func=root	103	evaluation-comment_r	_	_
106	So number four are the Japanese gardens and the rose gardens in Forest Park .	6	_	_	pos1=UH|head_tok=garden|head_pos=NNS|parent_pos=_|sid=42|stype=decl|len=15|head_func=root	22	joint-list_m	_	_
107	I actually do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|parent_pos=_|sid=43|stype=decl|len=5|head_func=root	108	attribution-negative_r	_	_
108	if they 're like technically in Forest Park	0	_	_	pos1=IN|head_tok=Park|head_pos=NP|parent_pos=VV|sid=43|stype=decl|len=8|head_func=advcl|subord=LEFT	109	adversative-concession_r	_	_
109	but they 're right in the same area .	0	_	_	pos1=CC|head_tok=area|head_pos=NN|parent_pos=VV|sid=43|stype=decl|len=9|head_func=conj|subord=LEFT	106	elaboration-additional_r	_	_
110	So the rose garden is free and open to the public	1	_	_	pos1=RB|head_tok=free|head_pos=JJ|parent_pos=_|sid=44|stype=decl|len=11|head_func=root	106	elaboration-additional_r	_	_
111	and it is just huge .	0	_	_	pos1=CC|head_tok=huge|head_pos=JJ|parent_pos=JJ|sid=44|stype=decl|len=6|head_func=conj|subord=LEFT	110	joint-list_m	_	_
112	It 's a lot of roses	0	_	_	pos1=PP|head_tok=lot|head_pos=NN|parent_pos=_|sid=45|stype=decl|len=6|head_func=root	110	joint-list_m	_	_
113	as you can imagine .	0	_	_	pos1=IN|head_tok=imagine|head_pos=VV|parent_pos=NN|sid=45|stype=decl|len=5|head_func=advcl|subord=LEFT	112	mode-manner_r	_	_
114	Um lots of tourists	1	_	_	pos1=UH|head_tok=lot|head_pos=NNS|parent_pos=_|sid=46|stype=multiple|len=4|head_func=root	116	adversative-concession_r	_	_
115	but it was –	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|parent_pos=JJ|sid=46|stype=multiple|len=4|head_func=reparandum|subord=RIGHT	116	organization-phatic_r	_	_
116	it was still really fun .	1	_	_	pos1=PP|head_tok=fun|head_pos=JJ|parent_pos=NNS|sid=46|stype=multiple|len=6|head_func=conj|subord=LEFT	110	evaluation-comment_r	_	_
117	You get to walk through all these gardens and different types of roses from different parts of the world	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|parent_pos=_|sid=47|stype=decl|len=19|head_func=root	118	explanation-justify_r	_	_
118	and yeah it was just really cool .	2	_	_	pos1=CC|head_tok=cool|head_pos=JJ|parent_pos=VVP|sid=47|stype=decl|len=8|head_func=conj|subord=LEFT	116	joint-list_m	_	_
119	Then the Japanese gardens you do have to pay for	1	_	_	pos1=RB|head_tok=garden|head_pos=NNS|parent_pos=_|sid=48|stype=decl|len=10|head_func=root	121	adversative-concession_r	_	_
120	but I will say	0	_	_	pos1=CC|head_tok=say|head_pos=VV|parent_pos=VH|sid=48|stype=decl|len=4|head_func=conj|subord=LEFT	121	attribution-positive_r	_	_
121	that it was definitely worth it .	3	_	_	pos1=IN/that|head_tok=worth|head_pos=JJ|parent_pos=VV|sid=48|stype=decl|len=7|head_func=ccomp|subord=LEFT	123	evaluation-comment_r	_	_
122	If it 's a clear day	1	_	_	pos1=IN|head_tok=day|head_pos=NN|parent_pos=VV|sid=49|stype=decl|len=6|head_func=advcl|subord=RIGHT	123	contingency-condition_r	_	_
123	you can actually see Mount Hood from the Japanese gardens	2	_	_	pos1=PP|head_tok=see|head_pos=VV|parent_pos=_|sid=49|stype=decl|len=10|head_func=root	110	joint-list_m	_	_
124	which was really wild ,	0	_	_	pos1=WDT|head_tok=wild|head_pos=JJ|parent_pos=NNS|sid=49|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	123	evaluation-comment_r	_	_
125	and the garden was just so pretty and quiet and serene .	2	_	_	pos1=CC|head_tok=pretty|head_pos=JJ|parent_pos=VV|sid=49|stype=decl|len=12|head_func=conj|subord=LEFT	123	joint-list_m	_	_
126	There were even some people like meditating in there	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|parent_pos=_|sid=50|stype=decl|len=9|head_func=root	125	elaboration-additional_r	_	_
127	which was kind of funny .	0	_	_	pos1=WDT|head_tok=funny|head_pos=JJ|parent_pos=VBD|sid=50|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	126	evaluation-comment_r	_	_
128	I did wear my bird shirt –	1	_	_	pos1=PP|head_tok=wear|head_pos=VV|parent_pos=_|sid=51|stype=decl|len=7|head_func=root	142	causal-cause_r	_	_
129	It 's a pretty good bird shirt ,	0	_	_	pos1=PP|head_tok=shirt|head_pos=NN|parent_pos=VV|sid=51|stype=decl|len=8|head_func=parataxis|subord=RIGHT	128	evaluation-comment_r	_	_
130	I got a compliment on it –	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|parent_pos=VV|sid=51|stype=decl|len=7|head_func=parataxis|subord=LEFT	129	explanation-evidence_r	_	_
131	which I did n't say this earlier ,	0	_	_	pos1=WDT|head_tok=say|head_pos=VV|parent_pos=VVD|sid=51|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	130	elaboration-additional_r	_	_
132	but I bought this at the Audubon Society	1	_	_	pos1=CC|head_tok=buy|head_pos=VVD|parent_pos=VV|sid=51|stype=decl|len=8|head_func=conj|subord=LEFT	128	context-background_r	_	_
133	which I learned what that was .	0	_	_	pos1=WDT|head_tok=learn|head_pos=VVD|parent_pos=NP|sid=51|stype=decl|len=7|head_func=acl|subord=LEFT	132	elaboration-attribute_r	_	_
134	I did n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|parent_pos=_|sid=52|stype=decl|len=4|head_func=root	135	attribution-negative_r	_	_
135	what that was	0	_	_	pos1=WP|head_tok=what|head_pos=WP|parent_pos=VV|sid=52|stype=decl|len=3|head_func=ccomp|subord=LEFT	136	adversative-concession_r	_	_
136	but it 's um a society for um like bird watching and bird care	2	_	_	pos1=CC|head_tok=society|head_pos=NN|parent_pos=VV|sid=52|stype=decl|len=14|head_func=conj|subord=LEFT	137	context-background_r	_	_
137	and um they had a shirt	1	_	_	pos1=CC|head_tok=have|head_pos=VHD|parent_pos=VV|sid=52|stype=decl|len=6|head_func=conj|subord=LEFT	132	elaboration-additional_r	_	_
138	that said bird nerd on it	0	_	_	pos1=WDT|head_tok=say|head_pos=VVD|parent_pos=NN|sid=52|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	137	elaboration-attribute_r	_	_
139	so I bought it	1	_	_	pos1=RB|head_tok=buy|head_pos=VVD|parent_pos=VV|sid=52|stype=decl|len=4|head_func=parataxis|subord=LEFT	137	causal-result_r	_	_
140	because I thought	0	_	_	pos1=IN|head_tok=think|head_pos=VVD|parent_pos=VVD|sid=52|stype=decl|len=3|head_func=advcl|subord=LEFT	141	attribution-positive_r	_	_
141	it was funny .	0	_	_	pos1=PP|head_tok=funny|head_pos=JJ|parent_pos=VVD|sid=52|stype=decl|len=4|head_func=ccomp|subord=LEFT	139	causal-cause_r	_	_
142	But I was approached by –	4	_	_	pos1=CC|head_tok=by|head_pos=IN|parent_pos=NNS|sid=53|stype=multiple|len=6|head_func=case|subord=RIGHT	123	joint-other_m	_	_
143	I want to say –	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|parent_pos=VVN|sid=53|stype=multiple|len=5|head_func=parataxis|subord=LEFT	144	attribution-positive_r	_	_
144	at least three different people	0	_	_	pos1=IN|head_tok=person|head_pos=NNS|parent_pos=VVN|sid=53|stype=multiple|len=5|head_func=obl:agent|subord=LEFT	142	same-unit_m	_	_
145	who asked me	0	_	_	pos1=WP|head_tok=ask|head_pos=VVD|parent_pos=NNS|sid=53|stype=multiple|len=3|head_func=acl:relcl|subord=LEFT	146	attribution-positive_r	_	_
146	if I did bird watching like very seriously .	0	_	_	pos1=IN|head_tok=do|head_pos=VVD|parent_pos=VVD|sid=53|stype=multiple|len=9|head_func=advcl|subord=LEFT	144	elaboration-attribute_r	_	_
