1	____ _	1	_	_	pos1=NP|head_tok=ELI5|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	5	organization-preparation_r	_	graphical-colon-2
2	__ _____ _____ _______ __ __ ________	0	_	_	pos1=IN|head_tok=billion|head_pos=NNS|head_id=9|parent_posVVG|sid=2|stype=wh|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT|heading=heading	5	context-background_r	_	dm-if-3;reference-personal_reference-4-6,20
3	_ __ ___ _________ _	0	_	_	pos1=(|head_tok=trillion|head_pos=NNS|head_id=13|parent_posNNS|sid=2|stype=wh|len=5|head_func=acl|edu_tense=None|subord=LEFT|heading=heading	2	adversative-antithesis_r	_	dm-if-11
4	__ ____ _	1	_	_	pos1=IN|head_tok=debt|head_pos=NN|head_id=16|parent_posNNS|sid=2|stype=wh|len=3|head_func=nmod|edu_tense=None|subord=LEFT|heading=heading	2	same-unit_m	_	_
5	_____ ___ ____ _________ ____ _	0	_	_	pos1=WRB|head_tok=borrow|head_pos=VVG|head_id=21|parent_pos=_|sid=2|stype=wh|len=6|head_func=root|edu_tense=PresProg|heading=heading	6	topic-question_r	_	lexical-indicative_word-18;syntactic-subject_auxiliary_inversion-19;graphical-question_mark-23
6	___ ___ ______ ____ ____ ___ ______ _	0	_	_	pos1=PP|head_tok=borrow|head_pos=VV|head_id=26|parent_pos=_|sid=3|stype=sub|len=8|head_func=root|edu_tense=Modal|para=para	0	ROOT	_	_
7	___ _____	1	_	_	pos1=DT|head_tok=money|head_pos=NN|head_id=33|parent_posNNS|sid=4|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	6	elaboration-additional_r	_	graphical-parentheses-40,45
8	____ __ _______	0	_	_	pos1=WDT|head_tok=print|head_pos=VVN|head_id=36|parent_posNN|sid=4|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	7	elaboration-attribute_r	_	syntactic-modified_head-33;syntactic-relative_clause-34,36
9	__ _______ _______	1	_	_	pos1=VBZ|head_tok=Reserve|head_pos=NP|head_id=39|parent_posNNS|sid=4|stype=decl|len=3|head_func=compound|edu_tense=None|subord=RIGHT	7	same-unit_m	_	_
10	_ ______ ___ ___ ___________ _	0	_	_	pos1=(|head_tok=thanks|head_pos=NNS|head_id=41|parent_posNP|sid=4|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	9	adversative-concession_r	_	_
11	_____	1	_	_	pos1=NNS|head_tok=note|head_pos=NNS|head_id=46|parent_pos=_|sid=4|stype=decl|len=1|head_func=root|edu_tense=Pres	7	same-unit_m	_	_
12	__ __ __ ___________ _ ____ ____ ___ _______ ____ ___ ______ __ ___ ____	2	_	_	pos1=:|head_tok=debt|head_pos=NN|head_id=52|parent_posNNS|sid=4|stype=decl|len=15|head_func=parataxis|edu_tense=Pres|subord=LEFT	7	elaboration-additional_r	_	reference-personal_reference-32-36,48;semantic-lexical_chain-33,52;semantic-synonymy-38-39,54-55;syntactic-relative_clause-53;graphical-parentheses-62,83
13	_ ___ ________ _____ ____ ___ ___________ ________ ___ ____ ______	0	_	_	pos1=(|head_tok=increase|head_pos=VV|head_id=69|parent_posNNS|sid=4|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	12	adversative-contrast_m	_	dm-but-63
14	__ ___ ____ __ _____ ___ _______ _____ ____ ________ _ _	0	_	_	pos1=:|head_tok=change|head_pos=VVN|head_id=79|parent_posVV|sid=4|stype=decl|len=12|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	13	causal-cause_r	_	_
15	____ ___ _____ ____ _____ _	1	_	_	pos1=WRB|head_tok=print|head_pos=VVP|head_id=87|parent_posVVG|sid=5|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	16	contingency-condition_r	_	dm-when-85
16	___ ___ _________ ___ ____ __ ___ ________	3	_	_	pos1=PP|head_tok=devalue|head_pos=VVG|head_id=93|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|edu_tense=PresProg	7	joint-other_m	_	_
17	____ __ _______ __ ___________ _	0	_	_	pos1=WDT|head_tok=already|head_pos=RB|head_id=101|parent_posNN|sid=5|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-98;syntactic-relative_clause-99,101
18	____ _____ ____	2	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=106|parent_pos=_|sid=6|stype=decl|len=3|head_func=root|edu_tense=Pres|subord=RIGHT	16	elaboration-additional_r	_	reference-propositional_reference-85-105;dm-this means-105-106;graphical-parentheses-138,141
19	__ ___ ____ _______ __ _____ _ _______________________	0	_	_	pos1=IN|head_tok=decide|head_pos=VVD|head_id=111|parent_posVV|sid=6|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	22	contingency-condition_r	_	dm-if-108;morphological-mood-133
20	_ _ ___________ _______ _	0	_	_	pos1=(|head_tok=dollar|head_pos=NNS|head_id=119|parent_pos$|sid=6|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	19	restatement-partial_r	_	semantic-synonymy-114-115,117-119;graphical-parentheses-116,120
21	__ ___ ____ __ _ ____ _	1	_	_	pos1=IN|head_tok=span|head_pos=NN|head_id=123|parent_posVV|sid=6|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	19	same-unit_m	_	_
22	___ _____ __ ___ ______ _____ ________ _____ ______ ____	0	_	_	pos1=DT|head_tok=crash|head_pos=VV|head_id=135|parent_posVVZ|sid=6|stype=decl|len=10|head_func=ccomp|edu_tense=Modal|subord=LEFT	18	same-unit_m	_	_
23	_ ________ ___ _ _	1	_	_	pos1=(|head_tok=probably|head_pos=RB|head_id=139|parent_posVV|sid=6|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=LEFT	18	evaluation-comment_r	_	lexical-indicative_word-139
24	____ __ _______	3	_	_	pos1=DT|head_tok=related|head_pos=JJ|head_id=145|parent_pos=_|sid=7|stype=decl|len=3|head_func=root|edu_tense=Pres	16	evaluation-comment_r	_	lexical-indicative_word-162
25	_______ ______ ___ _____	0	_	_	pos1=IN|head_tok=use|head_pos=VVP|head_id=148|parent_posJJ|sid=7|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	24	causal-cause_r	_	dm-because-146
26	__ ___ __ ____	0	_	_	pos1=TO|head_tok=buy|head_pos=VV|head_id=151|parent_posVVP|sid=7|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	25	purpose-goal_r	_	syntactic-infinitival_clause-150
27	__ __ ___ _______ ___ __ ____ ___ ____ _____	1	_	_	pos1=:|head_tok=loan|head_pos=VVG|head_id=157|parent_posVVP|sid=7|stype=decl|len=10|head_func=parataxis|edu_tense=PresProg|subord=LEFT	25	elaboration-additional_r	_	semantic-lexical_chain-149,157;semantic-meronymy-149,161-165;semantic-repetition-152,159
28	__ ______ _	0	_	_	pos1=PP|head_tok=print|head_pos=VVZ|head_id=165|parent_posNN|sid=7|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-163;syntactic-relative_clause-165
29	___ ____ ______	4	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=169|parent_posVVP|sid=8|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	16	evaluation-comment_r	_	_
30	____ ____ _______ __ ________ _________	0	_	_	pos1=IN/that|head_tok=result|head_pos=VVZ|head_id=172|parent_posNN|sid=8|stype=decl|len=6|head_func=acl|edu_tense=Pres|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-169;syntactic-nominal_modifier-170,172
31	__ _______ ______ ___ ____ ___ _____ _____ ___	1	_	_	pos1=VBZ|head_tok=value|head_pos=VVP|head_id=183|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|edu_tense=Pres	29	same-unit_m	_	_
32	___ ____ _____ ________ __________ _________ _____ _ ___ ______ _ ____	0	_	_	pos1=CC|head_tok=represent|head_pos=VVZ|head_id=189|parent_posVVP|sid=8|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	31	joint-list_m	_	semantic-meronymy-184,186-188;semantic-lexical_chain-184,188;dm-and-185
33	__ ___ ___ _ ________ ____ __ _____ ____ _	1	_	_	pos1=IN|head_tok=own|head_pos=VVP|head_id=199|parent_posVBZ|sid=9|stype=sub|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	34	contingency-condition_r	_	dm-if-197
34	_____ __ _ ______	4	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=208|parent_pos=_|sid=9|stype=sub|len=4|head_func=root|edu_tense=Pres	51	explanation-justify_r	_	_
35	__ _____ __ _____ _ ___ __ _____ _	0	_	_	pos1=PP|head_tok=worth|head_pos=JJ|head_id=214|parent_posNN|sid=9|stype=sub|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-210;syntactic-relative_clause-214
36	___ _______	0	_	_	pos1=RB|head_tok=imagine|head_pos=VV|head_id=221|parent_pos=_|sid=10|stype=imp|len=2|head_func=root|edu_tense=None	37	attribution-positive_r	_	semantic-attribution_source-221;lexical-indicative_word-221;syntactic-reported_speech-222
37	__ ___ ____ _______ ____ _____ _ _____ ____ ____ __ _____ ______ __ _______ _	1	_	_	pos1=IN|head_tok=mail|head_pos=VVZ|head_id=227|parent_posVV|sid=10|stype=imp|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	38	contingency-condition_r	_	dm-if-222
38	____ _____ ____ ____ __ ___ _____ ________ _______	2	_	_	pos1=PP$|head_tok=worth|head_pos=JJ|head_id=244|parent_pos=_|sid=11|stype=decl|len=9|head_func=root|edu_tense=Pres	34	adversative-contrast_m	_	semantic-meronymy-228-231,250-253
39	_______ _____ ___ __ ____ __ ____	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=249|parent_posJJ|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	38	causal-cause_r	_	dm-because-247
40	___ ________ ___ __ ___ _	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=256|parent_posVBP|sid=11|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	39	joint-list_m	_	dm-and-254
41	___ _______	0	_	_	pos1=RB|head_tok=imagine|head_pos=VV|head_id=261|parent_pos=_|sid=12|stype=imp|len=2|head_func=root|edu_tense=None	42	attribution-positive_r	_	lexical-indicative_word-261;semantic-attribution_source-261;syntactic-reported_speech-262
42	__ ____ ______ _______ _ __ ________	1	_	_	pos1=IN|head_tok=mail|head_pos=VVD|head_id=264|parent_posVV|sid=12|stype=imp|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	43	contingency-condition_r	_	dm-if-262
43	__ ___ _____ _______ ____ ______	2	_	_	pos1=:|head_tok=crash|head_pos=VVZ|head_id=272|parent_posVV|sid=12|stype=imp|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	34	adversative-contrast_m	_	semantic-meronymy-228-231,278-281
44	_______ _____ ___ __ ____ __ ____ ___ _	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=277|parent_posVVZ|sid=12|stype=imp|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	43	causal-cause_r	_	dm-because-275
45	____ __ ___ ____ ____ ____ _____ _	3	_	_	pos1=DT|head_tok=idea|head_pos=NN|head_id=288|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	51	organization-preparation_r	_	_
46	___ __ ___ ____ ________ ____ _____	1	_	_	pos1=PP|head_tok=keep|head_pos=VV|head_id=295|parent_pos=_|sid=14|stype=sub|len=7|head_func=root|edu_tense=Modal	51	context-background_r	_	_
47	__ ____ ___ _____ __ __ ____ ___________ _	0	_	_	pos1=CC|head_tok=deteriorate|head_pos=VV|head_id=306|parent_posVV|sid=14|stype=sub|len=9|head_func=conj|edu_tense=Fut|subord=LEFT	46	explanation-justify_r	46:adversative-antithesis:0:0:orphan-or else-299-300	_
48	___ ___ _____ _____ _______ ____ ____	0	_	_	pos1=CC|head_tok=keep|head_pos=VVZ|head_id=311|parent_pos=_|sid=15|stype=multiple|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	49	context-circumstance_r	49:adversative-concession:0:0:orphan-and-315	_
49	___ __ _____ ____ __ _ __ ____ __ __ _ __ _	1	_	_	pos1=CC|head_tok=look|head_pos=VVP|head_id=318|parent_posVVZ|sid=15|stype=multiple|len=13|head_func=conj|edu_tense=Pres|subord=RIGHT	46	adversative-antithesis_r	_	dm-but-308
50	_____ _	1	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=328|parent_posVVZ|sid=15|stype=multiple|len=2|head_func=discourse|edu_tense=None|subord=LEFT	49	organization-phatic_r	_	_
51	__________ _ _____ _____ ____ _ ____	5	_	_	pos1=RB|head_tok=come|head_pos=VV|head_id=334|parent_pos=_|sid=16|stype=sub|len=7|head_func=root|edu_tense=Modal	16	elaboration-additional_r	_	_
52	____ __ ____ __ _ _ __ ____	0	_	_	pos1=WRB|head_tok=look|head_pos=VVP|head_id=339|parent_posNN|sid=16|stype=sub|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	53	context-circumstance_r	_	dm-when-337
53	___ __ _____ _______ __ __ _	0	_	_	pos1=CC|head_tok=mean|head_pos=VVZ|head_id=347|parent_posVVP|sid=16|stype=sub|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	51	elaboration-additional_r	_	syntactic-relative_clause-337;dm-and-345
54	____ __ ____ ________ __ ________	2	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=354|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	51	explanation-evidence_r	_	_
55	_____ _ _______ ______ ___________ _____ ______ ___ _ ____ __ _____ _	0	_	_	pos1=WRB|head_tok=happen|head_pos=VV|head_id=364|parent_posNP|sid=17|stype=decl|len=13|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	54	elaboration-attribute_r	_	syntactic-modified_head-357;syntactic-relative_clause-358,364
56	____ _______ __ ____ _____	1	_	_	pos1=PP|head_tok=print|head_pos=VVD|head_id=372|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|edu_tense=PastSimp	59	causal-cause_r	_	dm-so-391
57	_ _______ ______ ______ _______ __ ___ _____ _	0	_	_	pos1=(|head_tok=backing|head_pos=NN|head_id=380|parent_posVVD|sid=18|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	56	mode-manner_r	_	dm-without-377
58	____ __ ____ ______ _________ _	1	_	_	pos1=IN/that|head_tok=become|head_pos=VVD|head_id=388|parent_posVVD|sid=18|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=LEFT	56	causal-result_r	_	_
59	__ ____ _______ __ ____ ________ ___ _______ __ _____ ________	1	_	_	pos1=RB|head_tok=start|head_pos=VVD|head_id=393|parent_pos=_|sid=19|stype=decl|len=11|head_func=root|edu_tense=PastSimp	54	elaboration-additional_r	_	_
60	__ ___ ___ ________ ___ ___ _________ _	0	_	_	pos1=IN|head_tok=pay|head_pos=VV|head_id=406|parent_posVVD|sid=19|stype=decl|len=8|head_func=advcl|edu_tense=Modal|subord=LEFT	59	purpose-goal_r	_	dm-so-402
61	_______ ___ _____ _____________ ____ ___ __________ _____ _	0	_	_	pos1=IN|head_tok=owe|head_pos=VVZ|head_id=414|parent_posVVP|sid=20|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	62	causal-cause_r	_	dm-because-410
62	____ _____ _____ __ _ ___________ __ ____ _	3	_	_	pos1=PP|head_tok=issue|head_pos=VVP|head_id=420|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=Pres	7	joint-other_m	_	_
63	___ _____ ___ ____ __________ ____ __ ___ ____	1	_	_	pos1=PP|head_tok=go|head_pos=VVN|head_id=433|parent_pos=_|sid=21|stype=sub|len=9|head_func=root|edu_tense=PresPerf	65	adversative-concession_r	_	lexical-indicative_word-429;dm-but-444
64	___ ______ _________ __ ______ ___ _____	0	_	_	pos1=CC|head_tok=trade|head_pos=VVN|head_id=438|parent_posVVN|sid=21|stype=sub|len=7|head_func=conj|edu_tense=None|subord=LEFT	63	joint-sequence_m	_	dm-and-437
65	___ ___ ___ _________	1	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=446|parent_posVVN|sid=21|stype=sub|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	62	elaboration-additional_r	_	semantic-repetition-421,443
66	____ _________ ___ _______ __ ____ ______ _	0	_	_	pos1=WDT|head_tok=warrant|head_pos=VVD|head_id=449|parent_posNN|sid=21|stype=sub|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	65	elaboration-attribute_r	_	syntactic-modified_head-447;syntactic-relative_clause-448-449
67	__ ___ ____ ___ _ _______ _	1	_	_	pos1=IN|head_tok=work|head_pos=VVP|head_id=458|parent_posVVP|sid=22|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	68	contingency-condition_r	_	dm-if-456
68	____ ___ ___ ____ _____	2	_	_	pos1=PP|head_tok=pay|head_pos=VVP|head_id=464|parent_pos=_|sid=22|stype=decl|len=5|head_func=root|edu_tense=Pres	65	restatement-repetition_m	_	reference-personal_reference-428,465;reference-demonstrative_reference-443,466-467;reference-personal_reference-445,457
69	_______ __ ___ _____	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=470|parent_posVVP|sid=22|stype=decl|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	68	causal-cause_r	_	dm-because-468
70	___ ___ ___ ___ ______ ____ __ _	0	_	_	pos1=CC|head_tok=buy|head_pos=VV|head_id=475|parent_posVHZ|sid=22|stype=decl|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	69	elaboration-additional_r	_	reference-personal_reference-469,478;dm-and-472
71	___ ____ ______	3	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=482|parent_posVVZ|sid=23|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	65	joint-other_m	_	_
72	__ ___ _____	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=484|parent_posNN|sid=23|stype=decl|len=3|head_func=acl|edu_tense=Pres|subord=LEFT	71	elaboration-attribute_r	_	syntactic-modified_head-482;syntactic-nominal_modifier-484
73	__	1	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=486|parent_posVVZ|sid=23|stype=decl|len=1|head_func=cop|edu_tense=Pres|subord=RIGHT	71	same-unit_m	_	_
74	_______	2	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=487|parent_posVVZ|sid=23|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	71	causal-cause_r	_	dm-because-487
75	___ __ _____ ____	0	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=491|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres	76	attribution-positive_r	_	semantic-attribution_source-488-490;lexical-indicative_word-491
76	__ ____ _	0	_	_	pos1=PP|head_tok=do|head_pos=VVZ|head_id=493|parent_posVVZ|sid=23|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	74	same-unit_m	_	_
77	___ ___ ___ _____ _ _______ ____ ___ _____ ____ ___ _____	3	_	_	pos1=PP|head_tok=pay|head_pos=VV|head_id=497|parent_pos=_|sid=24|stype=multiple|len=12|head_func=root|edu_tense=Modal	71	elaboration-additional_r	_	semantic-repetition-488-490,498
78	____ _____	0	_	_	pos1=PP|head_tok=issue|head_pos=VVP|head_id=508|parent_posNN|sid=24|stype=multiple|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-506;syntactic-relative_clause-508
79	___	1	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=509|parent_posVVP|sid=24|stype=multiple|len=1|head_func=cc|edu_tense=None|subord=RIGHT	77	joint-list_m	_	dm-and-509
80	_______ ___ _____ __ ____ _ _______ _	0	_	_	pos1=IN|head_tok=secure|head_pos=VVN|head_id=516|parent_posVVP|sid=24|stype=multiple|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	81	causal-cause_r	_	dm-because-510
81	______ ______ __ _	0	_	_	pos1=NNS|head_tok=accept|head_pos=VVP|head_id=519|parent_posVV|sid=24|stype=multiple|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	79	same-unit_m	_	_
82	__ ___ _____ ___ ________ _	3	_	_	pos1=IN|head_tok=unstable|head_pos=JJ|head_id=526|parent_posVV|sid=25|stype=sub|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	83	contingency-condition_r	_	dm-if-522;morphological-mood-530
83	__ ___ _____ _____ ___ _______	4	_	_	pos1=DT|head_tok=trust|head_pos=VV|head_id=531|parent_pos=_|sid=25|stype=sub|len=6|head_func=root|edu_tense=Modal	71	explanation-justify_r	_	_
84	____ _____ _____	0	_	_	pos1=PP|head_tok=sleep|head_pos=VVD|head_id=535|parent_posNNS|sid=25|stype=sub|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-533;syntactic-relative_clause-535
85	___ ______	1	_	_	pos1=IN|head_tok=warmth|head_pos=NN|head_id=538|parent_posVVD|sid=25|stype=sub|len=2|head_func=obl|edu_tense=None|subord=LEFT	83	same-unit_m	_	_
86	_______ ___ _____ _____ ____ ____ ___	2	_	_	pos1=IN|head_tok=come|head_pos=VV|head_id=544|parent_posVV|sid=25|stype=sub|len=7|head_func=advcl|edu_tense=Modal|subord=LEFT	89	organization-preparation_r	_	reference-personal_reference-540-541,551
87	___ ___ _	1	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=547|parent_posVV|sid=25|stype=sub|len=3|head_func=conj|edu_tense=None|subord=RIGHT	89	attribution-positive_r	86:joint-list:0:0:orphan-and-546	semantic-attribution_source-540-541;lexical-indicative_word-547;graphical-quotation_marks-549,558
88	_ _____	0	_	_	pos1=``|head_tok=sorry|head_pos=JJ|head_id=550|parent_posVVG|sid=25|stype=sub|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	89	evaluation-comment_r	_	lexical-indicative_word-550
89	__ ___ ___ ______ ___ ____ ____ _ _	2	_	_	pos1=PP|head_tok=pay|head_pos=VVG|head_id=554|parent_posVV|sid=25|stype=sub|len=9|head_func=ccomp|edu_tense=PresProg|subord=LEFT	83	causal-cause_r	_	dm-because-539
90	____ ____ _____ ____ __ ______ ____ _	0	_	_	pos1=UH|head_tok=pay|head_pos=VVG|head_id=565|parent_pos=_|sid=26|stype=wh|len=8|head_func=root|edu_tense=PresProg|para=para	92	topic-question_r	_	lexical-indicative_word-561;syntactic-subject_auxiliary_inversion-562;graphical-question_mark-567
91	__ ____ ___ ____ ______ ____ __ _	0	_	_	pos1=IN|head_tok=pay|head_pos=VVG|head_id=572|parent_pos=_|sid=27|stype=wh|len=8|head_func=root|edu_tense=PresProg	90	joint-list_m	_	_
92	__ ____ __ __ ____ _	2	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=577|parent_pos=_|sid=28|stype=decl|len=6|head_func=root|edu_tense=PastSimp|para=para	93	adversative-concession_r	_	dm-but-582
93	___	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=582|parent_posVVD|sid=29|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	98	adversative-antithesis_r	_	_
94	__ __ ____ __ _ ______ _	1	_	_	pos1=IN|head_tok=grow|head_pos=VVD|head_id=585|parent_posVVD|sid=29|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	95	context-circumstance_r	_	dm-as-583
95	__ ___ ___ __ ____	0	_	_	pos1=PP|head_tok=run|head_pos=VVD|head_id=591|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=PastSimp	93	same-unit_m	_	_
96	__ ____ _____ ______ ____	0	_	_	pos1=TO|head_tok=back|head_pos=VV|head_id=596|parent_posNN|sid=29|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	95	purpose-attribute_r	_	syntactic-modified_head-594;syntactic-infinitival_clause-595
97	___ __ ____ ______ _ _________ __ ______ _	1	_	_	pos1=CC|head_tok=become|head_pos=VVD|head_id=603|parent_posVVD|sid=29|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	93	evaluation-comment_r	93:causal-result:0:1:orphan-and-600	_
98	_____ _ ____ ________ _ _ _____ __ _____	3	_	_	pos1=VV|head_tok=enter|head_pos=VV|head_id=609|parent_pos=_|sid=30|stype=other|len=9|head_func=root|edu_tense=None	122	context-background_r	_	semantic-repetition-611-612,773-784
99	____ _____ _______	0	_	_	pos1=WDT|head_tok=mean|head_pos=VVZ|head_id=619|parent_posNN|sid=30|stype=other|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-615;syntactic-relative_clause-618-619,622,625
100	______ ____	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=622|parent_posNN|sid=30|stype=other|len=2|head_func=nmod|edu_tense=None|subord=LEFT	99	adversative-antithesis_r	_	dm-except-621
101	___ _____ ____	0	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=625|parent_posWP|sid=30|stype=other|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	102	attribution-positive_r	_	semantic-attribution_source-623-624;lexical-indicative_word-625;syntactic-reported_speech-626
102	__ _____ _	0	_	_	pos1=PP|head_tok=mean|head_pos=VVZ|head_id=627|parent_posVVZ|sid=30|stype=other|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	100	same-unit_m	_	_
103	______ ____ __ __ __ _____ ____ ____ ___ _______ _ _____ _ ___ __ _	0	_	_	pos1=NNS|head_tok=use|head_pos=VVD|head_id=630|parent_pos=_|sid=31|stype=decl|len=16|head_func=root|edu_tense=PastSimp|para=para	110	causal-cause_r	_	_
104	___ _____ _____ _________ ____ _____ ____	0	_	_	pos1=DT|head_tok=hold|head_pos=VV|head_id=649|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=Modal	103	elaboration-additional_r	_	reference-personal_reference-629,650;semantic-repetition-634,645-646;semantic-lexical_chain-636,640,646;semantic-repetition-636,650-651
105	___ ____ ____ __ ___________	0	_	_	pos1=CC|head_tok=give|head_pos=VV|head_id=653|parent_posVV|sid=32|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	104	joint-list_m	_	dm-and-652
106	____ ____	0	_	_	pos1=WDT|head_tok=say|head_pos=VVZ|head_id=658|parent_posNN|sid=32|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	107	attribution-positive_r	_	semantic-attribution_source-655-657;lexical-indicative_word-658
107	____ ___ _ _____ __ ____ __ _____ ______ _	0	_	_	pos1=PP|head_tok=own|head_pos=VVP|head_id=660|parent_posVVZ|sid=32|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	105	elaboration-additional_r	_	reference-personal_reference-654,659;semantic-lexical_chain-656,660;syntactic-relative_clause-657
108	__ ______ _______ ____ ___________ __ ___ ____ _	0	_	_	pos1=IN|head_tok=bring|head_pos=VVD|head_id=671|parent_posVV|sid=33|stype=sub|len=9|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	109	contingency-condition_r	_	dm-if-669;morphological-mood-679
109	____ _____ ______ __ _______ ____ ___ __ _	1	_	_	pos1=PP|head_tok=expect|head_pos=VV|head_id=680|parent_pos=_|sid=33|stype=sub|len=9|head_func=root|edu_tense=Modal	103	joint-list_m	_	_
110	____ __ ____ ____ __ _____ _	2	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=689|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=Pres	119	causal-result_r	_	dm-because-748
111	___ _____ ___	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=696|parent_pos=_|sid=35|stype=sub|len=3|head_func=root|edu_tense=Modal|para=para	112	attribution-positive_r	_	semantic-attribution_source-694;lexical-indicative_word-696
112	___ ____ ____ ______ __ ________	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=698|parent_posVV|sid=35|stype=sub|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	113	context-circumstance_r	_	_
113	___ __ ___ __ ___ _ _ __ ____ ____ ___ _______ __ ___ ___________	1	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=706|parent_posVVP|sid=35|stype=sub|len=15|head_func=conj|edu_tense=Modal|subord=LEFT	110	explanation-evidence_r	112:joint-sequence:1:1:orphan-and-703	_
114	__ __ _____ ____ ____ __	0	_	_	pos1=CC|head_tok=hold|head_pos=VV|head_id=721|parent_posVV|sid=35|stype=sub|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	113	joint-disjunction_m	_	dm-or-718
115	___ ___ __	0	_	_	pos1=CC|head_tok=use|head_pos=VV|head_id=725|parent_posVV|sid=35|stype=sub|len=3|head_func=conj|edu_tense=None|subord=LEFT	114	joint-sequence_m	_	dm-and-724
116	____ ____ ___ ______ ___ ______ ___ __	0	_	_	pos1=RB|head_tok=do|head_pos=VVD|head_id=731|parent_posVV|sid=35|stype=sub|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	115	mode-manner_r	_	dm-like-728
117	_ _____ _ __ ___ _________ ____ ____ ___ _____ _	0	_	_	pos1=``|head_tok=trade|head_pos=VV|head_id=736|parent_posVV|sid=35|stype=sub|len=11|head_func=parataxis|edu_tense=None|subord=LEFT	116	restatement-repetition_m	_	_
118	___ _	1	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=746|parent_pos=_|sid=36|stype=wh|len=2|head_func=root|edu_tense=None	119	topic-question_r	_	lexical-indicative_word-746;graphical-question_mark-747
119	_______ ________ _____ ____	1	_	_	pos1=IN|head_tok=like|head_pos=VVD|head_id=750|parent_pos=_|sid=37|stype=decl|len=4|head_func=root|edu_tense=PastSimp	122	context-background_r	_	_
120	___ ________ ________	0	_	_	pos1=CC|head_tok=believe|head_pos=VVD|head_id=754|parent_posVVD|sid=37|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	121	attribution-positive_r	_	semantic-attribution_source-753;lexical-indicative_word-754
121	____ ___ _____ _	0	_	_	pos1=NN|head_tok=have|head_pos=VHD|head_id=756|parent_posVVD|sid=37|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	119	joint-list_m	_	semantic-lexical_chain-750,757;dm-and-752
122	__________ _ ____ ____ ___	3	_	_	pos1=RB|head_tok=take|head_pos=VVD|head_id=762|parent_pos=_|sid=38|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	7	joint-other_m	126:causal-cause:1:0:orphan-so-786	_
123	___ ______ _______ _______ ___ ______	0	_	_	pos1=CC|head_tok=stop|head_pos=VVD|head_id=766|parent_posVVD|sid=38|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	122	joint-sequence_m	_	dm-and-764
124	___ __ _________ ________ ____ ____________ ______	0	_	_	pos1=CC|head_tok=develop|head_pos=VVD|head_id=772|parent_posVVD|sid=38|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	122	joint-sequence_m	_	dm-and-770
125	____ _______ ___ ____ _________ __ ____ _____ _	0	_	_	pos1=WDT|head_tok=allow|head_pos=VVD|head_id=778|parent_posNNS|sid=38|stype=decl|len=9|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	124	elaboration-attribute_r	_	syntactic-modified_head-776;syntactic-relative_clause-777-778;syntactic-infinitival_clause-782
126	__ ___ _____ _____ _	3	_	_	pos1=RB|head_tok=think|head_pos=VV|head_id=789|parent_pos=_|sid=39|stype=sub|len=5|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	128	attribution-positive_r	_	semantic-attribution_source-787;lexical-indicative_word-789;syntactic-reported_speech-795,810
127	_ ____ _ ___ ____ _____ __ ___ ____ ______ __ ______ _	1	_	_	pos1=''|head_tok=be|head_pos=VBZ|head_id=797|parent_posJJ|sid=39|stype=sub|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	128	context-circumstance_r	_	dm-now that-794-795
128	___ __ __ _____ ________	1	_	_	pos1=WRB|head_tok=worth|head_pos=JJ|head_id=807|parent_posVV|sid=39|stype=sub|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	132	topic-question_r	_	graphical-question_mark-816
129	____ __ ___ _____ ___	0	_	_	pos1=RB|head_tok=say|head_pos=VVP|head_id=813|parent_posJJ|sid=39|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	130	attribution-positive_r	_	semantic-attribution_source-811-812;lexical-indicative_word-813
130	__ __ _	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=815|parent_posVVP|sid=39|stype=sub|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	128	adversative-concession_r	_	dm-even if-809-810
131	____ __ ___ ____ __ ________ __ ______ ___ __ _ _	2	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=820|parent_posJJ|sid=39|stype=sub|len=12|head_func=parataxis|edu_tense=Fut|subord=LEFT	128	explanation-justify_r	_	_
132	___ ____ _____ _______ __ ____ _	2	_	_	pos1=DT|head_tok=apply|head_pos=VVZ|head_id=832|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	122	joint-other_m	_	_
133	__ ___ _____ ____	0	_	_	pos1=DT|head_tok=want|head_pos=VVZ|head_id=838|parent_pos=_|sid=41|stype=decl|len=4|head_func=root|edu_tense=Pres	132	elaboration-additional_r	_	semantic-repetition-834,839
134	______ _____ ______ ____ ____ _	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=843|parent_posVVZ|sid=41|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	133	contingency-condition_r	_	dm-unless-840
135	__ ___ __ ___ __________ _____ ____ ____ ___ _________ ____ _	0	_	_	pos1=IN|head_tok=trade|head_pos=VV|head_id=851|parent_posVH|sid=42|stype=wh|len=12|head_func=advcl|edu_tense=Modal|subord=RIGHT	136	contingency-condition_r	_	dm-if then-846,858
136	____ ____ _____ ____ __ ____ _	1	_	_	pos1=RB|head_tok=have|head_pos=VH|head_id=863|parent_pos=_|sid=42|stype=wh|len=7|head_func=root|edu_tense=None	133	explanation-justify_r	_	_
137	_ _______ ___ _____ ___	2	_	_	pos1=(|head_tok=point|head_pos=VV|head_id=868|parent_pos=_|sid=43|stype=decl|len=5|head_func=root|edu_tense=None	138	attribution-positive_r	_	semantic-attribution_source-866;lexical-indicative_word-868
138	___ ___ _____ ____ ______ ____ ____ _____	2	_	_	pos1=PP|head_tok=shave|head_pos=VV|head_id=872|parent_posVV|sid=43|stype=decl|len=8|head_func=ccomp|edu_tense=Modal|subord=LEFT	133	adversative-concession_r	_	_
139	___ _____ __ _	0	_	_	pos1=CC|head_tok=drink|head_pos=VV|head_id=879|parent_posVV|sid=43|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	138	joint-sequence_m	_	dm-and-878
140	____ ____ _________ ____ ______ __ __ _	1	_	_	pos1=IN|head_tok=choose|head_pos=VVN|head_id=886|parent_posVV|sid=43|stype=decl|len=8|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	138	mode-manner_r	_	dm-like-882
141	___ ____ __ __ ___ _	3	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=892|parent_posVV|sid=43|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	138	adversative-concession_r	_	dm-but-890
142	__ ____ __ ______ ________ __ _____ _______ _	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=897|parent_posVV|sid=44|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=RIGHT|para=para	143	contingency-condition_r	_	dm-as long as-896-898
143	__ ____ ___ ______ ____ __ __ _____ _ ____ ____ _______ ______ ___ ______ ____ _	3	_	_	pos1=PP|head_tok=matter|head_pos=VV|head_id=908|parent_pos=_|sid=44|stype=decl|len=17|head_func=root|edu_tense=None	133	joint-other_m	_	_
144	__ ____ __ __ _________ __ ____ ______ _	4	_	_	pos1=RB|head_tok=different|head_pos=JJ|head_id=926|parent_pos=_|sid=45|stype=decl|len=9|head_func=root|edu_tense=Pres	133	evaluation-comment_r	133:causal-result:0:4:orphan-so-922	lexical-indicative_word-926
145	___ ___ __________ _______ _____ ________ ___ ____ __ ____ _ _______ __ ____ ______ _ ___ ____ ____ _ _______ __ ____	5	_	_	pos1=DT|head_tok=weigh|head_pos=VVZ|head_id=945|parent_pos=_|sid=46|stype=decl|len=23|head_func=root|edu_tense=Pres	133	joint-other_m	_	_
146	___ __ _ ___ ______ __ ____ ___ _	0	_	_	pos1=CC|head_tok=easy|head_pos=JJR|head_id=958|parent_posVVZ|sid=46|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	145	joint-list_m	_	dm-and-954;lexical-indicative_word-961
147	____ _	3	_	_	pos1=NN|head_tok=edit|head_pos=NN|head_id=963|parent_pos=_|sid=47|stype=frag|len=2|head_func=root|edu_tense=None|para=para	148	organization-preparation_r	_	graphical-colon-964
148	_ ____ ____ ______ _________	2	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=966|parent_pos=_|sid=48|stype=decl|len=5|head_func=root|edu_tense=PastSimp	6	elaboration-additional_r	_	_
149	__ _______ ______	0	_	_	pos1=TO|head_tok=correct|head_pos=VV|head_id=971|parent_posVVD|sid=48|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	148	purpose-goal_r	_	syntactic-infinitival_clause-970
150	___ __ ___ ___ ______ ______ ______ __ ___ ____ _____ __ ____ _	0	_	_	pos1=CC|head_tok=try|head_pos=VV|head_id=975|parent_posVV|sid=48|stype=decl|len=14|head_func=conj|edu_tense=None|subord=LEFT	149	joint-list_m	_	dm-and-973
151	_____ _ _ _____ _______ ________ _	1	_	_	pos1=JJ|head_tok=start|head_pos=VVD|head_id=991|parent_pos=_|sid=49|stype=other|len=7|head_func=root|edu_tense=PastSimp	148	adversative-concession_r	_	_
152	_ ____ ____ ______ _____ __ ________ __ _____________	2	_	_	pos1=PP|head_tok=post|head_pos=VVN|head_id=997|parent_pos=_|sid=50|stype=decl|len=9|head_func=root|edu_tense=PresPerf	148	joint-list_m	_	dm-also-996
153	__ _______ __ ______	0	_	_	pos1=TO|head_tok=correct|head_pos=VV|head_id=1004|parent_posVVN|sid=50|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	152	purpose-goal_r	_	syntactic-infinitival_clause-1003
154	___ _______ ____ __ _ ______ ___ _______ ______	0	_	_	pos1=CC|head_tok=explain|head_pos=VV|head_id=1008|parent_posVV|sid=50|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	153	joint-list_m	_	dm-and-1007
155	___ __ _____ ______ ____ ____ ____ _________ _	1	_	_	pos1=CC|head_tok=stray|head_pos=VVZ|head_id=1019|parent_posVVN|sid=50|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	152	adversative-concession_r	_	dm-but-1016
156	____ _____ _____ ___ ____ ___ _____	1	_	_	pos1=DT|head_tok=seem|head_pos=VVZ|head_id=1027|parent_pos=_|sid=51|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	157	adversative-concession_r	_	dm-but-1032
157	___ __ ______ __ ____ _______ ___________ ___ _______	2	_	_	pos1=CC|head_tok=information|head_pos=NN|head_id=1038|parent_posVVZ|sid=51|stype=decl|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	159	organization-preparation_r	_	semantic-repetition-1044,1055
158	______ __ __________ ____ _______ ___ ______________ _ __ _______ _	0	_	_	pos1=VVG|head_tok=try|head_pos=VVG|head_id=1041|parent_posNN|sid=51|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	157	elaboration-attribute_r	_	syntactic-modified_head-1040;syntactic-nominal_modifier-1041
159	________ ______ ___ ____ ___ ______ ____ _ __ _ ____ _	3	_	_	pos1=JJ|head_tok=hand|head_pos=NN|head_id=1058|parent_pos=_|sid=52|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	6	evaluation-comment_r	_	lexical-indicative_word-1071
160	____ __ ____ ___ ___ _______ ___ ____ _____ _	0	_	_	pos1=RB|head_tok=thing|head_pos=NN|head_id=1072|parent_posNN|sid=52|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=LEFT	159	adversative-concession_r	_	dm-even if-1064-1065
161	______ ___ ____ _______ _________ _________ ___ ___________ __ ____ ________	1	_	_	pos1=JJR|head_tok=warrant|head_pos=VVD|head_id=1079|parent_pos=_|sid=53|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para	159	joint-other_m	_	_
162	_____ __________ _______ ___ ____ __ ________ _ __ _______ _	0	_	_	pos1=WDT|head_tok=change|head_pos=VVD|head_id=1087|parent_posNN|sid=53|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	161	elaboration-attribute_r	161:joint-sequence:0:0:orphan-ultimately-1086	syntactic-modified_head-1084;syntactic-relative_clause-1085,1087
163	__ __ ______ __________ _ _____ _ ___ __ _	1	_	_	pos1=PP|head_tok=represent|head_pos=VVZ|head_id=1099|parent_pos=_|sid=54|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	161	elaboration-additional_r	_	semantic-lexical_chain-1084,1109;reference-personal_reference-1091,1096
164	___ __ __________ _____	0	_	_	pos1=CC|head_tok=represent|head_pos=VVZ|head_id=1108|parent_posVVZ|sid=54|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	163	adversative-contrast_m	_	dm-but-1106
165	_______	0	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=1110|parent_posVVZ|sid=54|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	164	causal-cause_r	_	dm-because-1110
166	___ _____ ____	0	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=1113|parent_posVVZ|sid=54|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	167	attribution-positive_r	_	semantic-attribution_source-1111-1112;lexical-indicative_word-1113
167	__ ___ _____	0	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=1115|parent_posVVZ|sid=54|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	165	same-unit_m	_	_
168	___ ____ ______ __ ___ _____ _______ ____________ ___ ________ ____ _______ ________ _	1	_	_	pos1=CC|head_tok=accept|head_pos=VV|head_id=1119|parent_posVVZ|sid=54|stype=decl|len=14|head_func=conj|edu_tense=Fut|subord=LEFT	167	joint-list_m	_	dm-and-1117
169	____ _ __ ___ ___ __ _______ __ ___ ___________ _	1	_	_	pos1=RB|head_tok=get|head_pos=VV|head_id=1135|parent_pos=_|sid=55|stype=imp|len=11|head_func=root|edu_tense=None|para=para	159	joint-other_m	_	dm-also-1131