1	Education and early loves	4	_	_	pos1=NN|head_tok=education|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Byron received his early formal education at Aberdeen Grammar School ,	0	_	_	pos1=NP|head_tok=receive|head_pos=VVD|head_id=6|parent_pos=_|sid=2|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	0	ROOT	_	_
3	and in August 1799 entered the school of Dr. William Glennie , in Dulwich .	0	_	_	pos1=CC|head_tok=enter|head_pos=VVD|head_id=20|parent_pos=VVD|sid=2|stype=decl|len=15|head_func=conj|subord=LEFT|date	2	joint-sequence_m	_	_
4	[ 17 ]	1	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=32|parent_pos=VVD|sid=2|stype=decl|len=3|head_func=dep|subord=LEFT	2	explanation-evidence_r	_	_
5	Placed under the care of a Dr. Bailey ,	1	_	_	pos1=VVN|head_tok=place|head_pos=VVN|head_id=34|parent_pos=VVN|sid=3|stype=decl|len=9|head_func=advcl|subord=RIGHT	6	context-circumstance_r	_	_
6	he was encouraged to exercise in moderation	2	_	_	pos1=PP|head_tok=encourage|head_pos=VVN|head_id=45|parent_pos=_|sid=3|stype=decl|len=7|head_func=root	2	elaboration-additional_r	_	_
7	but not restrain himself from " violent " bouts in an attempt	0	_	_	pos1=CC|head_tok=attempt|head_pos=NN|head_id=61|parent_pos=VVN|sid=3|stype=decl|len=12|head_func=obl|subord=LEFT	6	adversative-contrast_m	_	_
8	to overcompensate for his deformed foot .	0	_	_	pos1=TO|head_tok=overcompensate|head_pos=VV|head_id=63|parent_pos=NN|sid=3|stype=decl|len=7|head_func=acl|subord=LEFT	7	purpose-attribute_r	_	_
9	His mother interfered with his studies ,	2	_	_	pos1=PP$|head_tok=interfere|head_pos=VVD|head_id=71|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|subord=RIGHT	6	joint-other_m	_	_
10	often withdrawing him from school ,	0	_	_	pos1=RB|head_tok=withdraw|head_pos=VVG|head_id=77|parent_pos=VVD|sid=4|stype=decl|len=6|head_func=advcl|subord=RIGHT	9	elaboration-additional_r	_	_
11	with the result	0	_	_	pos1=IN|head_tok=result|head_pos=NN|head_id=84|parent_pos=VVD|sid=4|stype=decl|len=3|head_func=obl|subord=LEFT	10	causal-result_r	_	_
12	that he lacked discipline	0	_	_	pos1=IN/that|head_tok=lack|head_pos=VVD|head_id=87|parent_pos=NN|sid=4|stype=decl|len=4|head_func=acl|subord=LEFT	11	elaboration-attribute_r	_	_
13	and his classical studies were neglected .	0	_	_	pos1=CC|head_tok=neglect|head_pos=VVN|head_id=94|parent_pos=VVD|sid=4|stype=decl|len=7|head_func=conj|subord=LEFT	12	joint-list_m	_	_
14	In 1801 , he was sent to Harrow ,	3	_	_	pos1=IN|head_tok=send|head_pos=VVN|head_id=101|parent_pos=_|sid=5|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|date	2	joint-sequence_m	_	_
15	where he remained until July 1805 .	0	_	_	pos1=WRB|head_tok=remain|head_pos=VVD|head_id=107|parent_pos=NP|sid=5|stype=decl|len=7|head_func=acl:relcl|subord=LEFT|date	14	elaboration-attribute_r	_	_
16	[ 6 ]	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=113|parent_pos=VVN|sid=5|stype=decl|len=3|head_func=dep|subord=LEFT	14	explanation-evidence_r	_	_
17	An undistinguished student and an unskilled cricketer ,	0	_	_	pos1=DT|head_tok=student|head_pos=NN|head_id=117|parent_pos=VV|sid=6|stype=decl|len=8|head_func=advcl|subord=RIGHT	18	adversative-concession_r	_	_
18	he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 .	3	_	_	pos1=PP|head_tok=represent|head_pos=VV|head_id=125|parent_pos=_|sid=6|stype=decl|len=20|head_func=root|date	2	joint-sequence_m	_	_
19	[ 19 ]	1	_	_	pos1=(|head_tok=19|head_pos=CD|head_id=144|parent_pos=VV|sid=6|stype=decl|len=3|head_func=dep|subord=LEFT	18	explanation-evidence_r	_	_
20	His lack of moderation was not restricted to physical exercise .	4	_	_	pos1=PP$|head_tok=restrict|head_pos=VVN|head_id=152|parent_pos=_|sid=7|stype=decl|len=11|head_func=root|para=para	21	organization-preparation_r	_	_
21	Byron fell in love with Mary Chaworth ,	3	_	_	pos1=NP|head_tok=fall|head_pos=VVD|head_id=158|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|subord=RIGHT	2	joint-sequence_m	_	_
22	whom he met	0	_	_	pos1=WP|head_tok=meet|head_pos=VVD|head_id=167|parent_pos=NP|sid=8|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	21	elaboration-attribute_r	_	_
23	while at school ,	0	_	_	pos1=IN|head_tok=school|head_pos=NN|head_id=170|parent_pos=VVD|sid=8|stype=decl|len=4|head_func=advcl|subord=RIGHT	22	context-circumstance_r	_	_
24	[ 6 ]	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=173|parent_pos=VVD|sid=8|stype=decl|len=3|head_func=dep|subord=LEFT	21	explanation-evidence_r	_	_
25	and she was the reason	0	_	_	pos1=CC|head_tok=reason|head_pos=NN|head_id=179|parent_pos=VVD|sid=8|stype=decl|len=5|head_func=conj|subord=LEFT	26	causal-cause_r	_	_
26	he refused to return to Harrow in September 1803 .	2	_	_	pos1=PP|head_tok=refuse|head_pos=VVD|head_id=181|parent_pos=NN|sid=8|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|date	21	causal-result_r	_	_
27	His mother wrote ,	3	_	_	pos1=PP$|head_tok=write|head_pos=VVD|head_id=192|parent_pos=_|sid=9|stype=decl|len=4|head_func=root|subord=RIGHT	28	attribution-positive_r	_	_
28	" He has no indisposition	3	_	_	pos1=``|head_tok=have|head_pos=VHZ|head_id=196|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=ccomp|subord=LEFT	21	explanation-evidence_r	_	_
29	that I know of	0	_	_	pos1=WDT|head_tok=know|head_pos=VVP|head_id=201|parent_pos=NN|sid=9|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	28	adversative-concession_r	_	_
30	but love , desperate love , the worst of all maladies in my opinion .	1	_	_	pos1=IN|head_tok=love|head_pos=NN|head_id=204|parent_pos=NN|sid=9|stype=decl|len=15|head_func=nmod|subord=LEFT	28	same-unit_m	_	_
31	In short , the boy is distractedly in love with Miss Chaworth . "	2	_	_	pos1=IN|head_tok=love|head_pos=NN|head_id=226|parent_pos=VHZ|sid=9|stype=decl|len=14|head_func=parataxis|subord=LEFT	28	restatement-partial_r	_	_
32	[ 6 ]	4	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=233|parent_pos=VVD|sid=9|stype=decl|len=3|head_func=dep|subord=LEFT	28	explanation-evidence_r	_	_
33	In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . "	5	_	_	pos1=IN|head_tok=portray|head_pos=VVN|head_id=245|parent_pos=_|sid=10|stype=decl|len=22|head_func=root	28	joint-other_m	_	_
34	[ 20 ]	0	_	_	pos1=(|head_tok=20|head_pos=CD|head_id=258|parent_pos=VVN|sid=10|stype=decl|len=3|head_func=dep|subord=LEFT	33	explanation-evidence_r	_	_
35	Byron finally returned in January 1804 ,	3	_	_	pos1=NP|head_tok=return|head_pos=VVD|head_id=262|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|subord=RIGHT|para=para|date	2	joint-sequence_m	_	_
36	[ 6 ]	0	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=268|parent_pos=VVD|sid=11|stype=decl|len=3|head_func=dep|subord=LEFT	35	explanation-evidence_r	_	_
37	to a more settled period	1	_	_	pos1=IN|head_tok=period|head_pos=NN|head_id=274|parent_pos=VVD|sid=11|stype=decl|len=5|head_func=obl|subord=LEFT	35	same-unit_m	_	_
38	which saw the formation of a circle of emotional involvements with other Harrow boys ,	0	_	_	pos1=WDT|head_tok=see|head_pos=VVD|head_id=276|parent_pos=NN|sid=11|stype=decl|len=15|head_func=acl:relcl|subord=RIGHT	37	elaboration-attribute_r	_	_
39	which he recalled with great vividness :	0	_	_	pos1=WDT|head_tok=recall|head_pos=VVD|head_id=292|parent_pos=NNS|sid=11|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	38	elaboration-attribute_r	_	_
40	" My school friendships were with me passions	0	_	_	pos1=``|head_tok=passion|head_pos=NNS|head_id=304|parent_pos=VVD|sid=11|stype=decl|len=8|head_func=parataxis|subord=LEFT	39	explanation-evidence_r	_	_
41	( for I was always violent ) . "	0	_	_	pos1=(|head_tok=violent|head_pos=JJ|head_id=310|parent_pos=NNS|sid=11|stype=decl|len=9|head_func=advcl|subord=LEFT	40	causal-cause_r	_	_
42	[ 21 ]	1	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=315|parent_pos=NNS|sid=11|stype=decl|len=3|head_func=dep|subord=LEFT	40	explanation-evidence_r	_	_
43	The most enduring of those was with John FitzGibbon , 2nd Earl of Clare	2	_	_	pos1=DT|head_tok=John|head_pos=NP|head_id=324|parent_pos=_|sid=12|stype=decl|len=14|head_func=root	35	elaboration-additional_r	_	_
44	— four years Byron 's junior —	0	_	_	pos1=:|head_tok=junior|head_pos=NN|head_id=336|parent_pos=NP|sid=12|stype=decl|len=7|head_func=acl|subord=RIGHT	43	elaboration-attribute_r	_	_
45	whom he was to meet unexpectedly many years later in Italy	1	_	_	pos1=WP|head_tok=meet|head_pos=VV|head_id=342|parent_pos=NP|sid=12|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
46	( 1821 ) .	0	_	_	pos1=(|head_tok=1821|head_pos=CD|head_id=350|parent_pos=VV|sid=12|stype=decl|len=4|head_func=obl:tmod|subord=LEFT|date	45	context-circumstance_r	_	_
47	[ 22 ]	2	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=354|parent_pos=NP|sid=12|stype=decl|len=3|head_func=dep|subord=LEFT	43	explanation-evidence_r	_	_
48	His nostalgic poems about his Harrow friendships , Childish Recollections	3	_	_	pos1=PP$|head_tok=poem|head_pos=NNS|head_id=358|parent_pos=VVP|sid=13|stype=decl|len=10|head_func=nsubj|subord=RIGHT	43	joint-list_m	_	_
49	( 1806 ) ,	0	_	_	pos1=(|head_tok=1806|head_pos=CD|head_id=367|parent_pos=NP|sid=13|stype=decl|len=4|head_func=nmod:tmod|subord=LEFT|date	48	context-circumstance_r	_	_
50	express a prescient " consciousness of sexual differences	1	_	_	pos1=VVP|head_tok=express|head_pos=VVP|head_id=370|parent_pos=_|sid=13|stype=decl|len=8|head_func=root	48	same-unit_m	_	_
51	that may in the end make England untenable to him . "	0	_	_	pos1=WDT|head_tok=make|head_pos=VV|head_id=383|parent_pos=NN|sid=13|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	50	causal-result_r	_	_
52	[ 23 ]	2	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=391|parent_pos=VVP|sid=13|stype=decl|len=3|head_func=dep|subord=LEFT	48	explanation-evidence_r	_	_
53	Letters to Byron in the John Murray archive contain evidence of a previously unremarked	3	_	_	pos1=NNS|head_tok=unremarked|head_pos=JJ|head_id=406|parent_pos=NN|sid=14|stype=decl|len=14|head_func=amod|subord=RIGHT	43	joint-list_m	_	_
54	if short - lived	0	_	_	pos1=IN|head_tok=lived|head_pos=JJ|head_id=410|parent_pos=JJ|sid=14|stype=decl|len=4|head_func=advcl|subord=LEFT	53	adversative-concession_r	_	_
55	romantic relationship with a younger boy at Harrow , John Thomas Claridge .	1	_	_	pos1=JJ|head_tok=relationship|head_pos=NN|head_id=412|parent_pos=NN|sid=14|stype=decl|len=13|head_func=nmod|subord=LEFT	53	same-unit_m	_	_
56	John FitzGibbon , 2nd Earl of Clare	4	_	_	pos1=NP|head_tok=John|head_pos=NP|head_id=424|parent_pos=_|sid=15|stype=frag|len=7|head_func=root|caption=caption|caption	43	context-background_r	_	_
57	Ah !	2	_	_	pos1=UH|head_tok=ah|head_pos=UH|head_id=431|parent_pos=_|sid=16|stype=intj|len=2|head_func=root|para=para	58	organization-phatic_r	_	_
58	Sure some stronger impulse vibrates here ,	5	_	_	pos1=RB|head_tok=vibrate|head_pos=VVZ|head_id=437|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|subord=RIGHT	43	explanation-evidence_r	_	_
59	Which whispers friendship	0	_	_	pos1=WDT|head_tok=whisper|head_pos=VVZ|head_id=441|parent_pos=NN|sid=17|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	58	elaboration-additional_r	_	_
60	will be doubly dear To one ,	1	_	_	pos1=MD|head_tok=dear|head_pos=JJ|head_id=446|parent_pos=VVZ|sid=17|stype=decl|len=7|head_func=conj|subord=RIGHT	58	evaluation-comment_r	_	_
61	who thus for kindred hearts must roam , And seek abroad , the love denied at home .	0	_	_	pos1=WP|head_tok=roam|head_pos=VV|head_id=456|parent_pos=PP|sid=17|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	60	elaboration-attribute_r	_	_
62	The following autumn , he went up to Trinity College , Cambridge ,	1	_	_	pos1=DT|head_tok=go|head_pos=VVD|head_id=473|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|para=para|date	64	context-circumstance_r	_	_
63	[ 24 ]	0	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=482|parent_pos=VVD|sid=18|stype=decl|len=3|head_func=dep|subord=LEFT	62	explanation-evidence_r	_	_
64	where he met and formed a close friendship with the younger John Edleston .	3	_	_	pos1=WRB|head_tok=meet|head_pos=VVD|head_id=486|parent_pos=NP|sid=18|stype=decl|len=14|head_func=acl|subord=LEFT	2	joint-sequence_m	_	_
65	About his " protégé " he wrote ,	2	_	_	pos1=IN|head_tok=write|head_pos=VVD|head_id=504|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|subord=RIGHT	66	attribution-positive_r	_	_
66	" He has been my almost constant associate since October , 1805 ,	0	_	_	pos1=``|head_tok=associate|head_pos=NN|head_id=513|parent_pos=VVD|sid=19|stype=decl|len=13|head_func=ccomp|subord=RIGHT|date	64	elaboration-additional_r	_	_
67	when I entered Trinity College .	0	_	_	pos1=WRB|head_tok=enter|head_pos=VVD|head_id=521|parent_pos=NP|sid=19|stype=decl|len=6|head_func=acl|subord=LEFT	66	context-circumstance_r	_	_
68	His voice first attracted my attention ,	1	_	_	pos1=PP$|head_tok=attract|head_pos=VVD|head_id=528|parent_pos=NN|sid=19|stype=decl|len=7|head_func=parataxis|subord=RIGHT	66	joint-list_m	_	_
69	his countenance fixed it ,	1	_	_	pos1=PP$|head_tok=fix|head_pos=VVD|head_id=534|parent_pos=VVD|sid=19|stype=decl|len=5|head_func=conj|subord=RIGHT	66	joint-list_m	_	_
70	and his manners attached me to him for ever . "	1	_	_	pos1=CC|head_tok=attach|head_pos=VVD|head_id=540|parent_pos=VVD|sid=19|stype=decl|len=11|head_func=conj|subord=LEFT	66	joint-list_m	_	_
71	In his memory Byron composed Thyrza , a series of elegies .	3	_	_	pos1=IN|head_tok=compose|head_pos=VVD|head_id=552|parent_pos=_|sid=20|stype=decl|len=12|head_func=root	66	elaboration-additional_r	_	_
72	[ 25 ]	0	_	_	pos1=(|head_tok=25|head_pos=CD|head_id=561|parent_pos=VVD|sid=20|stype=decl|len=3|head_func=dep|subord=LEFT	71	explanation-evidence_r	_	_
73	In later years , he described the affair as " a violent , though pure love and passion " .	1	_	_	pos1=IN|head_tok=describe|head_pos=VVD|head_id=568|parent_pos=_|sid=21|stype=decl|len=20|head_func=root	71	joint-sequence_m	_	_
74	This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions	0	_	_	pos1=DT|head_tok=need|head_pos=VVZ|head_id=588|parent_pos=_|sid=22|stype=decl|len=24|head_func=root	73	context-background_r	_	_
75	( including public hanging )	0	_	_	pos1=(|head_tok=hanging|head_pos=NN|head_id=610|parent_pos=NNS|sid=22|stype=decl|len=5|head_func=nmod|subord=LEFT	74	elaboration-additional_r	_	_
76	against convicted or even suspected offenders .	1	_	_	pos1=IN|head_tok=offender|head_pos=NNS|head_id=617|parent_pos=NNS|sid=22|stype=decl|len=7|head_func=nmod|subord=LEFT	74	same-unit_m	_	_
77	[ 26 ]	2	_	_	pos1=(|head_tok=26|head_pos=CD|head_id=620|parent_pos=VVZ|sid=22|stype=decl|len=3|head_func=dep|subord=LEFT	74	explanation-evidence_r	_	_
78	The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the	1	_	_	pos1=DT|head_tok=the|head_pos=DT|head_id=648|parent_pos=NNS|sid=23|stype=sub|len=27|head_func=det|subord=RIGHT	73	evaluation-comment_r	_	_
79	( probably )	0	_	_	pos1=(|head_tok=probably|head_pos=RB|head_id=650|parent_pos=JJ|sid=23|stype=sub|len=3|head_func=advmod|subord=RIGHT	80	adversative-concession_r	_	_
80	more sexually overt relations experienced at Harrow School .	0	_	_	pos1=RBR|head_tok=relation|head_pos=NNS|head_id=655|parent_pos=NN|sid=23|stype=sub|len=9|head_func=nmod|subord=LEFT	78	same-unit_m	_	_
81	[ 27 ]	1	_	_	pos1=(|head_tok=27|head_pos=CD|head_id=662|parent_pos=JJ|sid=23|stype=sub|len=3|head_func=dep|subord=LEFT	78	explanation-evidence_r	_	_
82	Byron spent three years at Trinity College ,	3	_	_	pos1=NP|head_tok=spend|head_pos=VVD|head_id=665|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	2	joint-sequence_m	_	_
83	engaging in sexual escapades , boxing , horse riding and gambling .	0	_	_	pos1=VVG|head_tok=engage|head_pos=VVG|head_id=672|parent_pos=VVD|sid=24|stype=decl|len=12|head_func=advcl|subord=LEFT	82	elaboration-additional_r	_	_
84	[ 28 ]	0	_	_	pos1=(|head_tok=28|head_pos=CD|head_id=685|parent_pos=VVD|sid=24|stype=decl|len=3|head_func=dep|subord=LEFT	83	explanation-evidence_r	_	_
85	Also while at Cambridge	3	_	_	pos1=RB|head_tok=Cambridge|head_pos=NP|head_id=690|parent_pos=VVD|sid=25|stype=decl|len=4|head_func=advcl|subord=RIGHT	86	context-circumstance_r	_	_
86	he formed lifelong friendships with men such as John Cam Hobhouse ,	1	_	_	pos1=PP|head_tok=form|head_pos=VVD|head_id=692|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|subord=RIGHT	83	joint-list_m	_	_
87	who initiated him into the Cambridge Whig Club ,	0	_	_	pos1=WP|head_tok=initiate|head_pos=VVD|head_id=704|parent_pos=NP|sid=25|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	86	elaboration-attribute_r	_	_
88	which endorsed liberal politics ,	0	_	_	pos1=WDT|head_tok=endorse|head_pos=VVD|head_id=713|parent_pos=NP|sid=25|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	87	elaboration-attribute_r	_	_
89	[ 28 ]	1	_	_	pos1=(|head_tok=28|head_pos=CD|head_id=718|parent_pos=VVD|sid=25|stype=decl|len=3|head_func=dep|subord=LEFT	86	explanation-evidence_r	_	_
90	and Francis Hodgson , a Fellow at King 's College ,	2	_	_	pos1=CC|head_tok=Francis|head_pos=NP|head_id=721|parent_pos=NP|sid=25|stype=decl|len=11|head_func=conj|subord=RIGHT	86	same-unit_m	_	_
91	with whom he corresponded on literary and other matters until the end of his life .	0	_	_	pos1=IN|head_tok=correspond|head_pos=VVD|head_id=734|parent_pos=NP|sid=25|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	90	elaboration-attribute_r	_	_
