1	Good morning .	3	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=3|head_func=root|edu_tense=None|para=para	126	organization-phatic_r	_	lexical-indicative_phrase-1-2-_
2	It gives me great pleasure to be here today as the Chief Guest during the launch of School of Open – Africa .	2	_	_	pos1=PP|head_tok=give|head_pos=VVZ|head_id=5|parent_pos=_|sid=2|stype=decl|len=23|head_func=root|edu_tense=Pres|para=para|date	4	context-background_r	_	reference-personal_reference-6,27-_;reference-demonstrative_reference-18-25,63-64-_;semantic-repetition-25,37-_
3	I would like to begin	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=29|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|edu_tense=Modal	4	organization-preparation_r	_	reference-personal_reference-27,59-_
4	by sincerely thanking Creative Commons Africa community and under the able coordination of Alex Gakuru and Tobias Schonwetter , and the global Creative Commons Community	2	_	_	pos1=IN|head_tok=thank|head_pos=VVG|head_id=34|parent_posVV|sid=3|stype=decl|len=25|head_func=advcl|edu_tense=None|subord=LEFT	6	context-background_r	3:mode-manner:1:0:orphan-by-32-gold;syntactic-present_participial_clause-34,58-_	reference-personal_reference-27,66-_;semantic-repetition-37,78-_
5	for inviting me to preside over this launch .	0	_	_	pos1=IN|head_tok=invite|head_pos=VVG|head_id=58|parent_posVVG|sid=3|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	4	causal-cause_r	_	dm-for-57-gold
6	I am happy to note the enthusiasm	1	_	_	pos1=PP|head_tok=happy|head_pos=JJ|head_id=68|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	126	context-background_r	_	reference-personal_reference-66,1176-_;semantic-repetition-75-78,1180-1184-_;semantic-repetition-78,1184-_
7	demonstrated by School of Open Africa	0	_	_	pos1=VVN|head_tok=demonstrate|head_pos=VVN|head_id=73|parent_posNN|sid=4|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-72-_;syntactic-nominal_modifier-73-_
8	in transforming education along Sustainable Development Goals	0	_	_	pos1=IN|head_tok=transform|head_pos=VVG|head_id=80|parent_posVVN|sid=4|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	7	mode-means_r	_	syntactic-present_participial_clause-80-_
9	proposed for post - 2015	0	_	_	pos1=VVN|head_tok=propose|head_pos=VVN|head_id=86|parent_posNPS|sid=4|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT|date	8	elaboration-attribute_r	_	syntactic-modified_head-85-_;syntactic-nominal_modifier-86-_
10	( Goal No. 4 :	1	_	_	pos1=(|head_tok=Goal|head_pos=NP|head_id=92|parent_posNPS|sid=4|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	11	organization-preparation_r	_	graphical-colon-95-_
11	“ Ensure inclusive and equitable quality education	1	_	_	pos1=``|head_tok=ensure|head_pos=VV|head_id=97|parent_posVVG|sid=4|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	8	elaboration-additional_r	_	semantic-meronymy-83-90,92-112-_;graphical-parentheses-91,113-_
12	and promote life - long learning opportunities for all ” )	0	_	_	pos1=CC|head_tok=promote|head_pos=VV|head_id=104|parent_posVV|sid=4|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	11	joint-list_m	_	dm-and-103-gold
13	and in line with the Kenya Vision 2030	1	_	_	pos1=CC|head_tok=line|head_pos=NN|head_id=116|parent_posNPS|sid=4|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT|date	7	same-unit_m	_	_
14	which seeks to transform Kenya into a middle - income country	0	_	_	pos1=WDT|head_tok=seek|head_pos=VVZ|head_id=123|parent_posNP|sid=4|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-120-_;syntactic-relative_clause-122-123,134-_
15	that offers high quality of life to all citizens by the year 2030 .	0	_	_	pos1=WDT|head_tok=year|head_pos=NN|head_id=144|parent_posVV|sid=4|stype=decl|len=14|head_func=obl|edu_tense=None|subord=LEFT|date	14	elaboration-attribute_r	_	syntactic-modified_head-132-_;syntactic-relative_clause-133-_
16	I am happy to note	1	_	_	pos1=PP|head_tok=happy|head_pos=JJ|head_id=149|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Pres	17	attribution-positive_r	_	semantic-attribution_source-147-_;lexical-indicative_word-149-_;lexical-indicative_word-151-_
17	how much School of Open Africa has grown in Kenya	1	_	_	pos1=WRB|head_tok=much|head_pos=JJ|head_id=153|parent_posVV|sid=5|stype=decl|len=10|head_func=obj|edu_tense=None|subord=LEFT	6	joint-other_m	_	_
18	and embraced in countries like Senegal , Nigeria , and South Africa among other African countries in the last few years .	0	_	_	pos1=CC|head_tok=year|head_pos=NNS|head_id=182|parent_posVVN|sid=5|stype=decl|len=22|head_func=obl|edu_tense=None|subord=LEFT|date	17	joint-list_m	_	dm-and-162-gold
19	I am informed	1	_	_	pos1=PP|head_tok=inform|head_pos=VVN|head_id=186|parent_pos=_|sid=6|stype=decl|len=3|head_func=root|edu_tense=None	20	attribution-positive_r	_	semantic-attribution_source-184-_;lexical-indicative_word-186-_
20	that School of Open by Creative Commons is highly reputed around the world	2	_	_	pos1=IN/that|head_tok=reput|head_pos=VVN|head_id=196|parent_posVVN|sid=6|stype=decl|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	17	joint-other_m	_	_
21	for addressing universal access to education .	0	_	_	pos1=IN|head_tok=address|head_pos=VVG|head_id=201|parent_posVVN|sid=6|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	20	causal-cause_r	_	dm-for-200-gold
22	Awarding CopyrightX certificates	2	_	_	pos1=VVG|head_tok=award|head_pos=VVG|head_id=207|parent_pos=_|sid=7|stype=ger|len=3|head_func=root|edu_tense=None|caption=caption|caption	20	context-background_r	_	graphical-layout-_-_
23	/ CC BY / Phillip Ranja	0	_	_	pos1=SYM|head_tok=Phillip|head_pos=NP|head_id=214|parent_posVVG|sid=7|stype=ger|len=6|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	22	attribution-positive_r	_	semantic-attribution_source-214-215-_
24	Kenya is a signatory to the UNESCO ’s 2012 Paris Declaration on Open Education Resources	2	_	_	pos1=NP|head_tok=signatory|head_pos=NN|head_id=219|parent_pos=_|sid=8|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para|date	26	context-background_r	_	semantic-repetition-229,242-_
25	licensed under Creative Commons open licenses .	0	_	_	pos1=VVN|head_tok=license|head_pos=VVN|head_id=231|parent_posNPS|sid=8|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-230-_;syntactic-nominal_modifier-231-_
26	The use of open education resources improves the quality of teaching and learning ,	3	_	_	pos1=DT|head_tok=improve|head_pos=VVZ|head_id=244|parent_pos=_|sid=9|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	37	context-background_r	_	semantic-repetition-242,318-_
27	including by accelerating student comprehension	0	_	_	pos1=VVG|head_tok=accelerate|head_pos=VVG|head_id=254|parent_posVVZ|sid=9|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	26	mode-means_r	_	semantic-lexical_chain-248,255-gold;dm-by-253-gold;syntactic-present_participial_clause-254-_;dm-by-258-gold
28	and by providing more opportunities for the realisation of universal access to education .	0	_	_	pos1=CC|head_tok=provide|head_pos=VVG|head_id=259|parent_posVVG|sid=9|stype=decl|len=14|head_func=conj|edu_tense=None|subord=LEFT	27	joint-list_m	_	dm-and-257-gold
29	Open Educational Resources	1	_	_	pos1=NP|head_tok=Resource|head_pos=NPS|head_id=273|parent_posNNS|sid=10|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	26	context-background_r	_	semantic-synonymy-241-243,271-273-_;semantic-repetition-248,278-_;semantic-repetition-250,280-_
30	( OER )	0	_	_	pos1=(|head_tok=OER|head_pos=NP|head_id=275|parent_posNPS|sid=10|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	29	restatement-partial_r	_	semantic-synonymy-271-273,275-_;graphical-parentheses-274,276-_
31	are teaching , learning , and research materials in any medium	1	_	_	pos1=VBP|head_tok=material|head_pos=NNS|head_id=284|parent_pos=_|sid=10|stype=decl|len=11|head_func=root|edu_tense=Pres	29	same-unit_m	_	_
32	that reside in the public domain	0	_	_	pos1=WDT|head_tok=reside|head_pos=VVP|head_id=289|parent_posNNS|sid=10|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-284-_;syntactic-relative_clause-288-289-_
33	or have been released under an open license	0	_	_	pos1=CC|head_tok=release|head_pos=VVN|head_id=297|parent_posVVP|sid=10|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=LEFT	32	joint-disjunction_m	_	dm-or-294-gold
34	that permits their free use and re-purposing by others .	0	_	_	pos1=WDT|head_tok=permit|head_pos=VVZ|head_id=303|parent_posNN|sid=10|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	33	elaboration-attribute_r	_	syntactic-modified_head-301-_;syntactic-relative_clause-302-303-_
35	Fully aware of the role of education in a country ’s development agenda ,	0	_	_	pos1=RB|head_tok=aware|head_pos=JJ|head_id=313|parent_posJJ|sid=11|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	36	explanation-justify_r	_	_
36	I am sure	2	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=328|parent_pos=_|sid=11|stype=decl|len=3|head_func=root|edu_tense=Pres	37	attribution-positive_r	_	lexical-indicative_word-313-_;semantic-attribution_source-326-_;lexical-indicative_word-328-_;syntactic-reported_speech-329-_
37	that the new initiatives	1	_	_	pos1=IN/that|head_tok=initiative|head_pos=NNS|head_id=332|parent_posVVG|sid=11|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	6	joint-other_m	_	_
38	being undertaken by School of Open Africa , the Creative Commons and UNESCO	0	_	_	pos1=VBG|head_tok=undertake|head_pos=VVN|head_id=334|parent_posNNS|sid=11|stype=decl|len=13|head_func=acl|edu_tense=None|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-332-_;syntactic-nominal_modifier-334-_
39	are making their contribution towards the social , economic , and political pillars	1	_	_	pos1=VBP|head_tok=make|head_pos=VVG|head_id=347|parent_posJJ|sid=11|stype=decl|len=13|head_func=ccomp|edu_tense=PresProg|subord=LEFT	37	same-unit_m	_	_
40	which are the three fundamental cornerstones of our country , and indeed for our great continent .	0	_	_	pos1=WDT|head_tok=cornerstone|head_pos=NNS|head_id=364|parent_posNNS|sid=11|stype=decl|len=17|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-358-_;syntactic-relative_clause-359,364-_
41	Ladies and gentlemen ,	5	_	_	pos1=NNS|head_tok=lady|head_pos=NNS|head_id=376|parent_posVVN|sid=12|stype=decl|len=4|head_func=vocative|edu_tense=None|subord=RIGHT|para=para	50	context-background_r	_	reference-personal_reference-376-378,456-_;semantic-repetition-386-388,479-480-_
42	as you may be aware ,	2	_	_	pos1=IN|head_tok=aware|head_pos=JJ|head_id=384|parent_posVVN|sid=12|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=RIGHT	43	organization-preparation_r	43:explanation-evidence:0:2:orphan-as-380-gold	_
43	the Country ’s development blue print is being implemented through successive five - year Medium Term Plans	0	_	_	pos1=DT|head_tok=implement|head_pos=VVN|head_id=394|parent_pos=_|sid=12|stype=decl|len=17|head_func=root|edu_tense=None	41	same-unit_m	_	_
44	( MTPs )	0	_	_	pos1=(|head_tok=MTPs|head_pos=NP|head_id=404|parent_posNPS|sid=12|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	43	restatement-partial_r	_	graphical-parentheses-403,405-_
45	that will finally enable the country to achieve the long - term goals .	1	_	_	pos1=WDT|head_tok=enable|head_pos=VV|head_id=409|parent_posNPS|sid=12|stype=decl|len=14|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-402-_;syntactic-relative_clause-406,409-_
46	We are now in the second medium term plan cycle	1	_	_	pos1=PP|head_tok=cycle|head_pos=NN|head_id=429|parent_pos=_|sid=13|stype=decl|len=10|head_func=root|edu_tense=Pres	41	elaboration-additional_r	_	semantic-synonymy-386-388,440-_;graphical-parentheses-430,434-_
47	( 2013 - 2017 )	0	_	_	pos1=(|head_tok=2013|head_pos=CD|head_id=431|parent_posNN|sid=13|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT|date	46	context-circumstance_r	_	lexical-indicative_word-431-_;lexical-indicative_word-433-_
48	whose theme is “ Transforming Kenya : Pathways to Devolution , Socio-economic Development , Equity and National Unity ” .	1	_	_	pos1=WP$|head_tok=transform|head_pos=VVG|head_id=439|parent_posNN|sid=13|stype=decl|len=20|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-429-_;syntactic-relative_clause-439-_
49	As you may be aware ,	1	_	_	pos1=IN|head_tok=aware|head_pos=JJ|head_id=459|parent_posVVD|sid=14|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=RIGHT	50	organization-preparation_r	50:explanation-evidence:0:1:orphan-as-455-gold	_
50	the ICT Authority rolled out the National ICT Master plan	1	_	_	pos1=DT|head_tok=roll|head_pos=VVD|head_id=464|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=PastSimp	6	joint-other_m	_	_
51	that will set the pace for progression of the country in ICT for the next five years .	0	_	_	pos1=WDT|head_tok=set|head_pos=VV|head_id=473|parent_posNN|sid=14|stype=decl|len=18|head_func=acl:relcl|edu_tense=Fut|subord=LEFT|date	50	elaboration-attribute_r	_	syntactic-modified_head-470-_;syntactic-relative_clause-471,473-_
52	The Master plan	2	_	_	pos1=DT|head_tok=plan|head_pos=NN|head_id=491|parent_posVV|sid=15|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	50	elaboration-additional_r	_	semantic-repetition-466-487,489-496-_;semantic-meronymy-479-480,501-_
53	– once fully rolled out –	1	_	_	pos1=:|head_tok=roll|head_pos=VVN|head_id=495|parent_posNN|sid=15|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	54	context-circumstance_r	_	dm-once-493-gold
54	will completely transform government processes , services and management ,	0	_	_	pos1=MD|head_tok=transform|head_pos=VV|head_id=500|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=Fut|subord=RIGHT	52	same-unit_m	_	_
55	and make information access and service delivery more efficient .	0	_	_	pos1=CC|head_tok=make|head_pos=VV|head_id=509|parent_posVV|sid=15|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	54	joint-list_m	_	dm-and-508-gold
56	Again , the Master plan , with the flagship projects	3	_	_	pos1=RB|head_tok=plan|head_pos=NN|head_id=522|parent_posVV|sid=16|stype=decl|len=10|head_func=nsubj|edu_tense=None|subord=RIGHT	50	restatement-repetition_m	_	semantic-repetition-462,567-_;semantic-lexical_chain-470,522-_
57	to pilot its implementation ,	0	_	_	pos1=TO|head_tok=pilot|head_pos=VV|head_id=529|parent_posNNS|sid=16|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	56	purpose-attribute_r	_	syntactic-modified_head-527-_;syntactic-infinitival_clause-528-_
58	will steer the march towards the digital future	1	_	_	pos1=MD|head_tok=steer|head_pos=VV|head_id=534|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|edu_tense=Fut	56	same-unit_m	_	_
59	that will transform the country to a regional technical hub ,	0	_	_	pos1=WDT|head_tok=transform|head_pos=VV|head_id=543|parent_posNN|sid=16|stype=decl|len=11|head_func=acl:relcl|edu_tense=Fut|subord=RIGHT	58	elaboration-attribute_r	_	syntactic-modified_head-536-_;syntactic-relative_clause-541,543-_
60	raise the country ’s competitiveness	0	_	_	pos1=VV|head_tok=raise|head_pos=VV|head_id=552|parent_posVV|sid=16|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	59	joint-list_m	_	_
61	and align the country in line with Vision 2030 ’s ICT goals .	0	_	_	pos1=CC|head_tok=align|head_pos=VV|head_id=558|parent_posVV|sid=16|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT|date	59	joint-list_m	_	dm-and-557-gold
62	By launching the Kenya ICT Master Plan ,	1	_	_	pos1=IN|head_tok=launch|head_pos=VVG|head_id=571|parent_posVVD|sid=17|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	63	mode-means_r	_	dm-by-570-gold;syntactic-present_participial_clause-571-_
63	the government revealed its commitment towards the enhancement of access to quality education and training through ICT in line with the Millennium Development Goals	4	_	_	pos1=DT|head_tok=reveal|head_pos=VVD|head_id=580|parent_pos=_|sid=17|stype=decl|len=24|head_func=root|edu_tense=PastSimp	50	evaluation-comment_r	_	_
64	( MDGs ) .	0	_	_	pos1=(|head_tok=MDG|head_pos=NPS|head_id=603|parent_posNPS|sid=17|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	63	restatement-partial_r	_	semantic-synonymy-598-601,603-_;graphical-parentheses-602,604-_
65	We are reviewing the National ICT Policy Guidelines	6	_	_	pos1=PP|head_tok=review|head_pos=VVG|head_id=608|parent_pos=_|sid=18|stype=decl|len=8|head_func=root|edu_tense=PresProg	50	elaboration-additional_r	_	semantic-repetition-462,611-_
66	to ensure alignment with proposed Sustainable Development Goals .	0	_	_	pos1=TO|head_tok=ensure|head_pos=VV|head_id=615|parent_posVVG|sid=18|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	65	purpose-goal_r	_	syntactic-infinitival_clause-614-_
67	As a country , we are also privileged to have a National ICT Policy	1	_	_	pos1=IN|head_tok=privileged|head_pos=JJ|head_id=630|parent_pos=_|sid=19|stype=decl|len=14|head_func=root|edu_tense=Pres	65	joint-other_m	_	dm-also-629-gold
68	whose goal is to create a prosperous ICT - driven Kenyan society .	0	_	_	pos1=WP$|head_tok=create|head_pos=VV|head_id=641|parent_posNP|sid=19|stype=decl|len=13|head_func=acl:relcl|edu_tense=None|subord=LEFT	67	elaboration-attribute_r	_	syntactic-modified_head-636-_;syntactic-relative_clause-641-_
69	With a well mainstreamed ICT society , we are assured of better livelihoods of Kenyans attainable through the availability of accessible , efficient , reliable and affordable ICT services .	1	_	_	pos1=IN|head_tok=assure|head_pos=VVN|head_id=659|parent_pos=_|sid=20|stype=decl|len=30|head_func=root|edu_tense=None	67	explanation-justify_r	_	_
70	ICT provides a platform	2	_	_	pos1=NP|head_tok=provide|head_pos=VVZ|head_id=681|parent_pos=_|sid=21|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	67	elaboration-additional_r	_	semantic-repetition-635,680-_
71	that enables the realization of these goals .	0	_	_	pos1=WDT|head_tok=enable|head_pos=VVZ|head_id=685|parent_posNN|sid=21|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	70	elaboration-attribute_r	_	syntactic-modified_head-683-_;syntactic-relative_clause-684-685-_
72	I must emphasize	1	_	_	pos1=PP|head_tok=emphasize|head_pos=VV|head_id=694|parent_pos=_|sid=22|stype=sub|len=3|head_func=root|edu_tense=Modal	73	attribution-positive_r	_	semantic-attribution_source-692-_;lexical-indicative_word-694-_;syntactic-reported_speech-695-_
73	that Creative Commons through the School of Open Africa has provided a good example of innovative use of ICT in education	7	_	_	pos1=IN/that|head_tok=provide|head_pos=VVN|head_id=705|parent_posVV|sid=22|stype=sub|len=21|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	50	joint-other_m	_	_
74	that resonates well with the Kenya National ICT Master Plan .	0	_	_	pos1=WDT|head_tok=resonate|head_pos=VVZ|head_id=717|parent_posNN|sid=22|stype=sub|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	73	evaluation-comment_r	73:elaboration-attribute:0:0:syntactic-modified_head-708-_;syntactic-relative_clause-716-717-_	lexical-indicative_word-717-_
75	The integration of ICT into educational programmes places both the teaching staff and students at the forefront in the utilization of ICT for the enhancement of lives .	2	_	_	pos1=DT|head_tok=place|head_pos=VVZ|head_id=734|parent_pos=_|sid=23|stype=decl|len=28|head_func=root|edu_tense=Pres	73	context-background_r	_	semantic-repetition-713,730-_
76	I note with great pleasure the freedom	3	_	_	pos1=PP|head_tok=note|head_pos=VVP|head_id=756|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	73	evaluation-comment_r	_	lexical-indicative_word-758-_
77	to re-purpose	0	_	_	pos1=TO|head_tok=re-purpose|head_pos=VV|head_id=763|parent_posNN|sid=24|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	76	purpose-attribute_r	_	syntactic-modified_head-761-_;syntactic-infinitival_clause-762-_
78	offered by openly licensed educational resources , the convenience	1	_	_	pos1=VVN|head_tok=convenience|head_pos=NN|head_id=772|parent_posNN|sid=24|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	76	elaboration-attribute_r	_	_
79	online access to learners as alternative courses delivery and certification methods .	0	_	_	pos1=JJ|head_tok=method|head_pos=NNS|head_id=783|parent_posNN|sid=24|stype=decl|len=12|head_func=nmod|edu_tense=None|subord=LEFT	78	elaboration-attribute_r	_	_
80	At this juncture , ladies and gentlemen , I thank William Fisher III , Professor of Intellectual Property and his staff at the Berkman Centre for Internet and Society at Harvard Law School	1	_	_	pos1=IN|head_tok=thank|head_pos=VVP|head_id=794|parent_pos=_|sid=25|stype=decl|len=33|head_func=root|edu_tense=Pres	6	joint-other_m	_	_
81	for providing a free copyright law course	0	_	_	pos1=IN|head_tok=provide|head_pos=VVG|head_id=819|parent_posVVP|sid=25|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	80	causal-cause_r	_	dm-for-818-gold
82	taught to graduands	0	_	_	pos1=VVN|head_tok=teach|head_pos=VVN|head_id=825|parent_posNN|sid=25|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-824-_;syntactic-nominal_modifier-825-_
83	present today	0	_	_	pos1=JJ|head_tok=present|head_pos=JJ|head_id=828|parent_posNNS|sid=25|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT|date	82	elaboration-attribute_r	_	syntactic-modified_head-827-_;syntactic-nominal_modifier-828-_
84	to receive their certificates .	0	_	_	pos1=TO|head_tok=receive|head_pos=VV|head_id=831|parent_posJJ|sid=25|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	83	purpose-goal_r	_	syntactic-infinitival_clause-830-_
85	I also thank Michael Murungi	1	_	_	pos1=PP|head_tok=thank|head_pos=VVP|head_id=837|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=Pres	80	joint-list_m	_	dm-also-836-gold
86	( then CEO , National Council for Law Reporting or “ Kenya Law ” )	0	_	_	pos1=(|head_tok=CEO|head_pos=NP|head_id=842|parent_posNP|sid=26|stype=decl|len=15|head_func=appos|edu_tense=None|subord=LEFT	85	elaboration-additional_r	_	semantic-synonymy-838-839,841-853-_;graphical-parentheses-840,854-_
87	and Alex Gakuru	1	_	_	pos1=CC|head_tok=Alex|head_pos=NP|head_id=856|parent_posNP|sid=26|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	85	same-unit_m	_	_
88	for successfully conducting the course in Nairobi .	2	_	_	pos1=IN|head_tok=conduct|head_pos=VVG|head_id=860|parent_posVVP|sid=26|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	85	causal-cause_r	_	dm-for-858-gold
89	I must congratulate the former students	1	_	_	pos1=PP|head_tok=congratulate|head_pos=VV|head_id=868|parent_pos=_|sid=27|stype=sub|len=6|head_func=root|edu_tense=Modal	6	joint-other_m	_	_
90	and ask to make the very best use of the copyright law knowledge	0	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=873|parent_posVV|sid=27|stype=sub|len=13|head_func=conj|edu_tense=None|subord=LEFT	89	joint-list_m	_	semantic-lexical_chain-871,891-gold;dm-and-872-gold
91	they acquired	0	_	_	pos1=PP|head_tok=acquire|head_pos=VVD|head_id=886|parent_posNN|sid=27|stype=sub|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-884-_;syntactic-relative_clause-886-_
92	while also challenging all universities	1	_	_	pos1=IN|head_tok=challenge|head_pos=VVG|head_id=889|parent_posVV|sid=27|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	90	context-circumstance_r	90:joint-list:2:1:orphan-also-888-gold	dm-while-887-gold;syntactic-present_participial_clause-889-_
93	represented here	0	_	_	pos1=VVN|head_tok=represent|head_pos=VVN|head_id=892|parent_posNNS|sid=27|stype=sub|len=2|head_func=acl|edu_tense=None|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-891-_;syntactic-nominal_modifier-892-_
94	to consider emulating the highly successfully CopyrightX initiative .	1	_	_	pos1=TO|head_tok=consider|head_pos=VV|head_id=895|parent_posVVG|sid=27|stype=sub|len=9|head_func=xcomp|edu_tense=None|subord=LEFT	92	same-unit_m	_	_
95	As the government continues to work on modalities	1	_	_	pos1=IN|head_tok=continue|head_pos=VVZ|head_id=906|parent_posJJ|sid=28|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	98	context-circumstance_r	_	dm-as-903-gold
96	of ensuring universal access to education	0	_	_	pos1=IN|head_tok=ensure|head_pos=VVG|head_id=912|parent_posNNS|sid=28|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-910-_;syntactic-nominal_modifier-911-912-_
97	and increasing the internet penetration in all parts of the country ,	0	_	_	pos1=CC|head_tok=increase|head_pos=VVG|head_id=918|parent_posVVG|sid=28|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	96	joint-list_m	_	dm-and-917-gold
98	we are pleased to witness this mode of study	1	_	_	pos1=PP|head_tok=pleased|head_pos=JJ|head_id=931|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=Pres	6	joint-other_m	_	_
99	that will definitely translate to affordable education .	0	_	_	pos1=WDT|head_tok=translate|head_pos=VV|head_id=941|parent_posNN|sid=28|stype=decl|len=8|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	98	causal-result_r	98:elaboration-attribute:0:0:syntactic-modified_head-935-_;syntactic-relative_clause-938,941-_	_
100	Open Education Resources	2	_	_	pos1=NP|head_tok=Resource|head_pos=NPS|head_id=948|parent_posVV|sid=29|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	98	explanation-justify_r	_	_
101	coupled with innovative use of ICT in education	0	_	_	pos1=VVN|head_tok=couple|head_pos=VVN|head_id=949|parent_posNPS|sid=29|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	100	elaboration-attribute_r	_	syntactic-modified_head-948-_;syntactic-nominal_modifier-949-_
102	will accelerate realization of a modern Kenya	1	_	_	pos1=MD|head_tok=accelerate|head_pos=VV|head_id=958|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=Fut	100	same-unit_m	_	_
103	that will be a knowledge - based economy .	0	_	_	pos1=WDT|head_tok=economy|head_pos=NN|head_id=971|parent_posNP|sid=29|stype=decl|len=9|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-963-_;syntactic-relative_clause-964,971-_
104	By using Open Educational Resources , OER ,	2	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=974|parent_posVVG|sid=30|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	105	mode-means_r	_	dm-by-973-gold;syntactic-present_participial_clause-974-_;lexical-indicative_word-974-_
105	School of Open is opening up to many students	1	_	_	pos1=NP|head_tok=open|head_pos=VVG|head_id=985|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|edu_tense=PresProg	6	joint-other_m	_	_
106	who would have otherwise missed the opportunity	0	_	_	pos1=WP|head_tok=miss|head_pos=VVN|head_id=994|parent_posNNS|sid=30|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	105	elaboration-attribute_r	105:adversative-antithesis:1:0:orphan-otherwise-993-gold	syntactic-modified_head-989-_;syntactic-relative_clause-990,994-_
107	of accessing education ,	0	_	_	pos1=IN|head_tok=access|head_pos=VVG|head_id=998|parent_posNN|sid=30|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	106	elaboration-attribute_r	_	syntactic-modified_head-996-_;syntactic-nominal_modifier-997-998-_
108	especially in the marginalized areas	1	_	_	pos1=RB|head_tok=area|head_pos=NNS|head_id=1005|parent_posVVG|sid=30|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	105	same-unit_m	_	_
109	which could not adequately access quality education .	0	_	_	pos1=WDT|head_tok=access|head_pos=VV|head_id=1010|parent_posNNS|sid=30|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	108	elaboration-attribute_r	_	syntactic-modified_head-1005-_;syntactic-relative_clause-1006,1010-_
110	Ongoing , voluntary , and self - motivated pursuit of knowledge for either personal or professional reasons is one of the characteristics of the 21st Century .	2	_	_	pos1=JJ|head_tok=one|head_pos=CD|head_id=1032|parent_pos=_|sid=31|stype=decl|len=27|head_func=root|edu_tense=Pres|date	111	context-background_r	_	_
111	One of the major ways	2	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=1041|parent_posNN|sid=32|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	114	explanation-justify_r	_	_
112	of promoting life - long learning	0	_	_	pos1=IN|head_tok=promote|head_pos=VVG|head_id=1047|parent_posNNS|sid=32|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-1045-_;syntactic-nominal_modifier-1046-1047-_
113	is the continuous use of ICT innovations in education .	1	_	_	pos1=VBZ|head_tok=use|head_pos=NN|head_id=1055|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=Pres	111	same-unit_m	_	_
114	I congratulate School of Open teams across Africa for the innovative and transformative mode of teaching and learning	1	_	_	pos1=PP|head_tok=congratulate|head_pos=VVP|head_id=1063|parent_pos=_|sid=33|stype=decl|len=18|head_func=root|edu_tense=Pres|para=para	6	joint-other_m	_	_
115	that we are launching today .	0	_	_	pos1=WDT|head_tok=launch|head_pos=VVG|head_id=1083|parent_posNN|sid=33|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT|date	114	elaboration-attribute_r	_	syntactic-modified_head-1075-_;syntactic-relative_clause-1080,1083-_
116	This African initiative is a worthy model	1	_	_	pos1=DT|head_tok=model|head_pos=NN|head_id=1092|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=Pres	114	evaluation-comment_r	_	_
117	for other regions of the world to emulate .	0	_	_	pos1=IN|head_tok=emulate|head_pos=VV|head_id=1100|parent_posNN|sid=34|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	116	purpose-attribute_r	_	syntactic-modified_head-1092-_;dm-for-1093-gold;syntactic-infinitival_clause-1099-_
118	As I conclude	0	_	_	pos1=IN|head_tok=conclude|head_pos=VVP|head_id=1104|parent_posVVP|sid=35|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	119	context-circumstance_r	_	dm-as-1102-gold
119	I take this opportunity	1	_	_	pos1=PP|head_tok=take|head_pos=VVP|head_id=1106|parent_pos=_|sid=35|stype=decl|len=4|head_func=root|edu_tense=Pres	120	organization-preparation_r	_	_
120	to applaud UNESCO ’s efforts and contribution in the development and growth of the country through this noble initiative	3	_	_	pos1=TO|head_tok=applaud|head_pos=VV|head_id=1110|parent_posNN|sid=35|stype=decl|len=19|head_func=acl|edu_tense=None|subord=LEFT	114	joint-list_m	_	_
121	that enables the primary , secondary and universities to optimize the use of Information and Communication Technology	0	_	_	pos1=WDT|head_tok=enable|head_pos=VVZ|head_id=1129|parent_posNN|sid=35|stype=decl|len=17|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	120	elaboration-attribute_r	_	syntactic-modified_head-1127-_;syntactic-relative_clause-1128-1129-_
122	( ICT )	0	_	_	pos1=(|head_tok=ICT|head_pos=NP|head_id=1146|parent_posNP|sid=35|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	121	restatement-partial_r	_	semantic-synonymy-1141-1144,1146-_;graphical-parentheses-1145,1147-_
123	in learning .	1	_	_	pos1=IN|head_tok=learning|head_pos=NN|head_id=1149|parent_posNN|sid=35|stype=decl|len=3|head_func=nmod|edu_tense=None|subord=LEFT	121	same-unit_m	_	_
124	I acknowledge the generous financial support from the Hewlett Foundation and SOO Africa teams support by Google .	3	_	_	pos1=PP|head_tok=acknowledge|head_pos=VVP|head_id=1152|parent_pos=_|sid=36|stype=decl|len=18|head_func=root|edu_tense=Pres	114	joint-list_m	_	_
125	With those remarks , it is now my pleasure to declare	0	_	_	pos1=IN|head_tok=pleasure|head_pos=NN|head_id=1177|parent_pos=_|sid=37|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	126	attribution-positive_r	_	lexical-indicative_word-1171-_;semantic-attribution_source-1176-gold;lexical-indicative_word-1179-_
126	the School of Open Africa officially opened .	0	_	_	pos1=DT|head_tok=open|head_pos=VVN|head_id=1186|parent_posVV|sid=37|stype=decl|len=8|head_func=xcomp|edu_tense=None|subord=LEFT	0	ROOT	_	_
127	Thank you .	2	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=1188|parent_pos=_|sid=38|stype=intj|len=3|head_func=root|edu_tense=Pres|para=para	126	organization-phatic_r	_	lexical-indicative_phrase-1188-1189-_
