1	Introduction	6	_	_	pos1=NN|head_tok=introduction|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	23	organization-heading_r	_	graphical-layout-
2	A fundamental tenet of linguistic science is that the sound of a word has a purely arbitrary connection to the word 's meaning	0	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=15|parent_pos=_|sid=2|stype=decl|len=23|head_func=root|edu_tense=Pres|para=para	20	adversative-concession_r	_	dm-but-194
3	[ 1 ] , [ 2 ] .	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=30|parent_posVHZ|sid=2|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	2	explanation-evidence_r	_	graphical-parentheses-25,27,29,31
4	Thus , the sound of the word dog in English is connected to the concept ‘ dog ’ by historical accident and not by any natural connection ;	1	_	_	pos1=RB|head_tok=connect|head_pos=VVN|head_id=44|parent_pos=_|sid=3|stype=decl|len=28|head_func=root|edu_tense=None|subord=RIGHT	2	causal-result_r	_	dm-thus-33
5	roughly the same concept is just as well denoted in French by chien ,	0	_	_	pos1=RB|head_tok=denote|head_pos=VVN|head_id=69|parent_posVVN|sid=3|stype=decl|len=14|head_func=parataxis|edu_tense=None|subord=RIGHT	4	elaboration-additional_r	_	semantic-repetition-46-47,62-64
6	in German by hund ,	0	_	_	pos1=IN|head_tok=German|head_pos=NP|head_id=76|parent_posVVN|sid=3|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	5	adversative-contrast_m	_	_
7	and in Japanese by inu .	0	_	_	pos1=CC|head_tok=Japanese|head_pos=NP|head_id=82|parent_posVVN|sid=3|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	5	adversative-contrast_m	_	dm-and-80
8	But it is not that a word can have just any vocal sound .	2	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=94|parent_pos=_|sid=4|stype=decl|len=14|head_func=root|edu_tense=Modal	2	adversative-contrast_m	_	semantic-negation-15,89,94;semantic-negation-15,89,94;dm-but-86
9	While the possibility space for sound systems of the world 's language is enormous ,	0	_	_	pos1=IN|head_tok=enormous|head_pos=JJ|head_id=113|parent_posVVZ|sid=5|stype=decl|len=15|head_func=advcl|edu_tense=Pres|subord=RIGHT	10	adversative-concession_r	_	dm-while-100;semantic-meronymy-108-111,115-117
10	any given language makes use of only a restricted portion of the possible sounds	0	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=118|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|edu_tense=Pres	8	elaboration-additional_r	_	semantic-lexical_chain-98,105
11	[ 3 ] , [ 4 ] .	1	_	_	pos1=(|head_tok=4|head_pos=CD|head_id=134|parent_posVVZ|sid=5|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	10	explanation-evidence_r	_	graphical-parentheses-129,131,133,135
12	It follows from these two basic principles	2	_	_	pos1=PP|head_tok=follow|head_pos=VVZ|head_id=138|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=Pres	10	explanation-justify_r	_	lexical-alternate_expression-137-138
13	– the ‘ arbitrariness of the sign ’ , and the ‘ selectiveness of particular sound systems ’ –	0	_	_	pos1=:|head_tok=arbitrariness|head_pos=NN|head_id=147|parent_posNNS|sid=6|stype=decl|len=19|head_func=appos|edu_tense=None|subord=RIGHT	12	elaboration-additional_r	_	semantic-synonymy-140-143,145-161;numerical-same_count-141
14	that the words	1	_	_	pos1=IN/that|head_tok=word|head_pos=NNS|head_id=165|parent_posVV|sid=6|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	12	same-unit_m	_	_
15	that exist in the world 's languages	0	_	_	pos1=WDT|head_tok=exist|head_pos=VVP|head_id=167|parent_posNNS|sid=6|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-165;syntactic-relative_clause-166-167
16	should sound quite different from each other ,	1	_	_	pos1=MD|head_tok=sound|head_pos=VV|head_id=174|parent_posVVZ|sid=6|stype=decl|len=8|head_func=csubj|edu_tense=Modal|subord=RIGHT	12	same-unit_m	_	_
17	and that the likelihood	2	_	_	pos1=CC|head_tok=likelihood|head_pos=NN|head_id=184|parent_posJJ|sid=6|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	12	joint-list_m	_	dm-and-181
18	that there are universal words	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=187|parent_posNN|sid=6|stype=decl|len=5|head_func=acl|edu_tense=Pres|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-184;syntactic-nominal_modifier-185,187
19	is extremely small .	1	_	_	pos1=VBZ|head_tok=small|head_pos=JJ|head_id=192|parent_posVV|sid=6|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	17	same-unit_m	_	_
20	But in this study we present a striking exception to this otherwise robust rule .	5	_	_	pos1=CC|head_tok=present|head_pos=VVP|head_id=199|parent_pos=_|sid=7|stype=decl|len=15|head_func=root|edu_tense=Pres	23	context-background_r	_	reference-personal_reference-198,220
21	From a systematic comparison of 10 spoken languages from 5 continents we find evidence	2	_	_	pos1=IN|head_tok=find|head_pos=VVP|head_id=221|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|edu_tense=Pres	23	attribution-positive_r	_	semantic-attribution_source-220;lexical-indicative_word-221;lexical-indicative_word-223;syntactic-reported_speech-224;graphical-quotation_marks-228,231,236,239
22	suggesting	0	_	_	pos1=VVG|head_tok=suggest|head_pos=VVG|head_id=223|parent_posNN|sid=8|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-222;syntactic-nominal_modifier-223
23	that a word like ‘ Huh ? ’	0	_	_	pos1=IN/that|head_tok=word|head_pos=NN|head_id=226|parent_posNN|sid=8|stype=decl|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	0	ROOT	_	_
24	– used as a ‘ repair initiator ’	0	_	_	pos1=:|head_tok=use|head_pos=VVN|head_id=233|parent_posNN|sid=8|stype=decl|len=8|head_func=acl|edu_tense=None|subord=RIGHT	23	elaboration-attribute_r	_	syntactic-modified_head-226;syntactic-nominal_modifier-233
25	when , for example , one has not clearly heard what someone just said	0	_	_	pos1=WRB|head_tok=hear|head_pos=VVN|head_id=249|parent_posVVN|sid=8|stype=decl|len=14|head_func=advcl|edu_tense=PresPerf|subord=LEFT	24	context-circumstance_r	_	dm-when-240
26	[ 5 ] , [ 6 ] –	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=259|parent_posVVN|sid=8|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	24	explanation-evidence_r	_	graphical-parentheses-254,256,258,260
27	is a universal word .	1	_	_	pos1=VBZ|head_tok=word|head_pos=NN|head_id=265|parent_posVVG|sid=8|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	23	same-unit_m	_	_
28	There are two distinct claims	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=268|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	30	organization-preparation_r	_	graphical-colon-275
29	being made here :	0	_	_	pos1=VBG|head_tok=make|head_pos=VVN|head_id=273|parent_posNNS|sid=9|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	28	elaboration-attribute_r	_	syntactic-modified_head-271;syntactic-nominal_modifier-273
30	1. that Huh ? is universal ,	3	_	_	pos1=CD|head_tok=universal|head_pos=JJ|head_id=281|parent_posNNS|sid=9|stype=decl|len=7|head_func=appos|edu_tense=Pres|subord=RIGHT	23	elaboration-additional_r	_	semantic-synonymy-225-260,278-279
31	and 2. that Huh ? is a word .	0	_	_	pos1=CC|head_tok=word|head_pos=NN|head_id=290|parent_posJJ|sid=9|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	30	joint-list_m	_	semantic-meronymy-278-281,286-290;dm-and-283
32	In support of the first claim ,	2	_	_	pos1=IN|head_tok=support|head_pos=NN|head_id=293|parent_posVVP|sid=10|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	30	explanation-evidence_r	_	lexical-indicative_phrase-292-293
33	we show	1	_	_	pos1=PP|head_tok=show|head_pos=VVP|head_id=300|parent_pos=_|sid=10|stype=decl|len=2|head_func=root|edu_tense=Pres	34	attribution-positive_r	_	semantic-attribution_source-299;lexical-indicative_word-300;syntactic-reported_speech-301
34	that the similarities in form and function of an interjection with the specific function of repair initiation are very much greater across languages	0	_	_	pos1=IN/that|head_tok=great|head_pos=JJR|head_id=321|parent_posVVP|sid=10|stype=decl|len=23|head_func=ccomp|edu_tense=Pres|subord=LEFT	32	same-unit_m	_	_
35	than chance coincidence would admit .	0	_	_	pos1=IN|head_tok=admit|head_pos=VV|head_id=328|parent_posJJR|sid=10|stype=decl|len=6|head_func=advcl|edu_tense=Modal|subord=LEFT	34	adversative-antithesis_r	_	dm-than-324
36	In fact the variation in form in unrelated languages across the globe is about the same as the variation	1	_	_	pos1=IN|head_tok=same|head_pos=JJ|head_id=345|parent_pos=_|sid=11|stype=decl|len=19|head_func=root|edu_tense=Pres	32	explanation-evidence_r	32:elaboration-additional:1:1:orphan-in fact-330-331;reference-personal_reference-299,349;semantic-repetition-305,335	_
37	we find in the way	0	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=350|parent_posNN|sid=11|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	36	elaboration-attribute_r	_	syntactic-modified_head-348;syntactic-relative_clause-350,363
38	any regular word	0	_	_	pos1=DT|head_tok=word|head_pos=NN|head_id=356|parent_posVVN|sid=11|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	37	elaboration-attribute_r	_	syntactic-modified_head-353
39	( e.g. , dog )	0	_	_	pos1=(|head_tok=dog|head_pos=NN|head_id=360|parent_posNN|sid=11|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	38	elaboration-additional_r	_	graphical-parentheses-357,361;lexical-indicative_word-358
40	is pronounced across dialects of English .	1	_	_	pos1=VBZ|head_tok=pronounce|head_pos=VVN|head_id=363|parent_posNN|sid=11|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	38	same-unit_m	_	_
41	In support of the second claim ,	2	_	_	pos1=IN|head_tok=support|head_pos=NN|head_id=370|parent_posVVP|sid=12|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	32	joint-other_m	_	_
42	we show	1	_	_	pos1=PP|head_tok=show|head_pos=VVP|head_id=377|parent_pos=_|sid=12|stype=decl|len=2|head_func=root|edu_tense=Pres	43	attribution-positive_r	_	semantic-attribution_source-376;lexical-indicative_word-377;syntactic-reported_speech-378
43	that Huh ? meets the criteria of a word in the sense	0	_	_	pos1=IN/that|head_tok=meet|head_pos=VVZ|head_id=381|parent_posVVP|sid=12|stype=decl|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	41	same-unit_m	_	_
44	of being a conventional lexical sign	0	_	_	pos1=IN|head_tok=sign|head_pos=NN|head_id=395|parent_posNN|sid=12|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	43	elaboration-attribute_r	_	syntactic-modified_head-389;syntactic-nominal_modifier-390,395
45	which must be learnt .	0	_	_	pos1=WDT|head_tok=learn|head_pos=VVN|head_id=399|parent_posNN|sid=12|stype=decl|len=5|head_func=acl:relcl|edu_tense=None|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-395;syntactic-relative_clause-396,399
46	Thus , in contrast to what has been presumed for interjections in general	2	_	_	pos1=RB|head_tok=contrast|head_pos=NN|head_id=404|parent_posVVP|sid=13|stype=decl|len=13|head_func=obl|edu_tense=None|subord=RIGHT	51	adversative-antithesis_r	_	lexical-alternate_expression-403-404
47	[ 7 ] , [ 8 ]	0	_	_	pos1=(|head_tok=8|head_pos=CD|head_id=419|parent_posVVN|sid=13|stype=decl|len=7|head_func=dep|edu_tense=None|subord=LEFT	46	explanation-evidence_r	_	graphical-parentheses-414,416,418,420
48	and for huh ? in particular	1	_	_	pos1=CC|head_tok=huh|head_pos=UH|head_id=423|parent_posNNS|sid=13|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	46	same-unit_m	_	_
49	[ 9 ] , [ 10 ] ,	0	_	_	pos1=(|head_tok=10|head_pos=CD|head_id=432|parent_posUH|sid=13|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	48	explanation-evidence_r	_	graphical-parentheses-427,429,431,433
50	we find	1	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=436|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=Pres	51	attribution-positive_r	_	semantic-attribution_source-435;lexical-indicative_word-436;syntactic-reported_speech-437
51	that this item is linguistic in nature	1	_	_	pos1=IN/that|head_tok=linguistic|head_pos=JJ|head_id=441|parent_posVVP|sid=13|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	41	explanation-justify_r	_	dm-thus-401
52	rather than being a mere grunt or non-lexical sound .	0	_	_	pos1=RB|head_tok=grunt|head_pos=NN|head_id=449|parent_posJJ|sid=13|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	51	adversative-antithesis_r	_	dm-rather than-444-445
53	We show	1	_	_	pos1=PP|head_tok=show|head_pos=VVP|head_id=455|parent_pos=_|sid=14|stype=decl|len=2|head_func=root|edu_tense=Pres	54	attribution-positive_r	_	semantic-attribution_source-454;lexical-indicative_word-455;syntactic-reported_speech-456
54	that the form is locally calibrated in ways	3	_	_	pos1=IN/that|head_tok=calibrate|head_pos=VVN|head_id=461|parent_posVVP|sid=14|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	51	explanation-justify_r	_	_
55	that show	0	_	_	pos1=WDT|head_tok=show|head_pos=VVP|head_id=465|parent_posNNS|sid=14|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	56	attribution-positive_r	_	semantic-attribution_source-463-464;lexical-indicative_word-465
56	it fitting within different language systems .	0	_	_	pos1=PP|head_tok=fitting|head_pos=JJ|head_id=467|parent_posVVP|sid=14|stype=decl|len=7|head_func=xcomp|edu_tense=None|subord=LEFT	54	elaboration-attribute_r	_	syntactic-modified_head-463;syntactic-relative_clause-464
57	Huh ? may be a non-prototypical word ,	0	_	_	pos1=UH|head_tok=word|head_pos=NN|head_id=479|parent_pos=_|sid=15|stype=multiple|len=8|head_func=root|edu_tense=Modal|subord=RIGHT	58	adversative-concession_r	_	lexical-indicative_word-475;dm-but-481
58	but it is a word .	4	_	_	pos1=CC|head_tok=word|head_pos=NN|head_id=485|parent_posNN|sid=15|stype=multiple|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	51	restatement-partial_r	_	semantic-repetition-423-424,473-474
59	Finally , we address the question	4	_	_	pos1=RB|head_tok=address|head_pos=VVP|head_id=490|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	63	topic-solutionhood_r	_	_
60	of why all languages should have such a word	0	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=498|parent_posNN|sid=16|stype=decl|len=9|head_func=acl|edu_tense=Modal|subord=LEFT	59	elaboration-attribute_r	_	syntactic-modified_head-492;syntactic-nominal_modifier-493,498
61	and why its form should be so similar across languages .	0	_	_	pos1=CC|head_tok=similar|head_pos=JJ|head_id=509|parent_posVH|sid=16|stype=decl|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	60	joint-list_m	_	semantic-lexical_chain-501,511;dm-and-502
62	We observe	2	_	_	pos1=PP|head_tok=observe|head_pos=VVP|head_id=514|parent_pos=_|sid=17|stype=decl|len=2|head_func=root|edu_tense=Pres	63	attribution-positive_r	_	semantic-attribution_source-513;lexical-indicative_word-514;syntactic-reported_speech-515
63	that this item fulfils a crucial need	3	_	_	pos1=IN/that|head_tok=fulfil|head_pos=VVZ|head_id=518|parent_posVVP|sid=17|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	30	joint-sequence_m	_	dm-finally-487
64	shared by all languages	0	_	_	pos1=VVN|head_tok=share|head_pos=VVN|head_id=522|parent_posNN|sid=17|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-521;syntactic-nominal_modifier-522
65	– the efficient signalling of problems	1	_	_	pos1=:|head_tok=signalling|head_pos=NN|head_id=529|parent_posNN|sid=17|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	63	elaboration-additional_r	_	semantic-synonymy-519-525,527-535
66	of hearing	0	_	_	pos1=IN|head_tok=hearing|head_pos=NN|head_id=533|parent_posNNS|sid=17|stype=decl|len=2|head_func=nmod|edu_tense=None|subord=LEFT	65	elaboration-attribute_r	_	_
67	and understanding –	0	_	_	pos1=CC|head_tok=understanding|head_pos=NN|head_id=535|parent_posNN|sid=17|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	66	joint-list_m	_	_
68	and we propose	2	_	_	pos1=CC|head_tok=propose|head_pos=VVP|head_id=539|parent_posVVP|sid=17|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	69	attribution-positive_r	_	semantic-attribution_source-538;lexical-indicative_word-539;syntactic-reported_speech-540
69	that its form is constrained by selective pressures in a conversational environment	3	_	_	pos1=IN/that|head_tok=constrain|head_pos=VVN|head_id=544|parent_posVVP|sid=17|stype=decl|len=12|head_func=ccomp|edu_tense=None|subord=LEFT	63	joint-list_m	_	dm-and-537
70	that is essentially the same in all languages .	0	_	_	pos1=WDT|head_tok=same|head_pos=JJ|head_id=556|parent_posNN|sid=17|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-551;syntactic-relative_clause-552,556;lexical-indicative_word-554
71	Consider a case from English	6	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=561|parent_pos=_|sid=18|stype=imp|len=5|head_func=root|edu_tense=None	76	organization-preparation_r	_	lexical-indicative_word-561;graphical-colon-569
72	[ 10 ] :	0	_	_	pos1=(|head_tok=10|head_pos=CD|head_id=567|parent_posVV|sid=18|stype=imp|len=4|head_func=dep|edu_tense=None|subord=LEFT	71	explanation-evidence_r	_	graphical-parentheses-566,568
73	Extract 1 American English	3	_	_	pos1=NP|head_tok=Extract|head_pos=NP|head_id=570|parent_pos=_|sid=19|stype=frag|len=4|head_func=root|edu_tense=None|caption=caption|caption	76	context-background_r	_	graphical-layout-
74	[ NB , 1:1:19 ]	0	_	_	pos1=(|head_tok=NB|head_pos=NP|head_id=575|parent_posNP|sid=19|stype=frag|len=5|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	73	restatement-partial_r	_	_
75	After speaker G makes a statement ,	0	_	_	pos1=IN|head_tok=make|head_pos=VVZ|head_id=582|parent_posVVZ|sid=20|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	76	context-circumstance_r	_	dm-after-579
76	speaker E utters the interjection huh ? .	1	_	_	pos1=NN|head_tok=utter|head_pos=VVZ|head_id=588|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|edu_tense=Pres	69	elaboration-additional_r	_	_
77	This is followed by a repetition of the original statement by G .	1	_	_	pos1=DT|head_tok=follow|head_pos=VVN|head_id=596|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|edu_tense=None	76	joint-sequence_m	_	lexical-alternate_expression-596-597
78	The technical term for this type of sequence is “ open other - initiated repair ” :	2	_	_	pos1=DT|head_tok=repair|head_pos=NN|head_id=621|parent_pos=_|sid=22|stype=decl|len=17|head_func=root|edu_tense=Pres	76	elaboration-additional_r	_	_
79	repair is initiated not by the speaker of the first turn	1	_	_	pos1=NN|head_tok=initiate|head_pos=VVN|head_id=626|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=None	80	adversative-antithesis_r	_	semantic-meronymy-629-634,637-639;dm-but-635
80	but by the other participant	0	_	_	pos1=CC|head_tok=participant|head_pos=NN|head_id=639|parent_posNN|sid=23|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	78	elaboration-additional_r	_	_
81	( “ other - initiated ” ) ,	0	_	_	pos1=(|head_tok=initiate|head_pos=VVN|head_id=644|parent_posNN|sid=23|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=RIGHT	80	restatement-partial_r	_	graphical-parentheses-640,646
82	and the repair initiator signals	0	_	_	pos1=CC|head_tok=signal|head_pos=VVZ|head_id=652|parent_posVVN|sid=23|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	83	attribution-positive_r	_	semantic-attribution_source-649-651;syntactic-reported_speech-653
83	that there is a problem ,	2	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=655|parent_posVVZ|sid=23|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=RIGHT	80	joint-list_m	_	dm-and-648
84	but it leaves open what the problem is	1	_	_	pos1=CC|head_tok=leave|head_pos=VVZ|head_id=661|parent_posVVN|sid=23|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	83	adversative-concession_r	_	dm-but-659
85	( “ open ” )	0	_	_	pos1=(|head_tok=open|head_pos=JJ|head_id=669|parent_posVVZ|sid=23|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	84	restatement-partial_r	_	semantic-lexical_chain-662,669;graphical-parentheses-667,671
86	[ 11 ] .	1	_	_	pos1=(|head_tok=11|head_pos=CD|head_id=673|parent_posVVN|sid=23|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	78	explanation-evidence_r	_	graphical-parentheses-672,674
87	The actual repair operation in response to this interjection is usually simply repetition , sometimes with slight modification .	2	_	_	pos1=DT|head_tok=repetition|head_pos=NN|head_id=688|parent_pos=_|sid=24|stype=decl|len=19|head_func=root|edu_tense=Pres	78	elaboration-additional_r	_	graphical-colon-623
88	Extracts 2 and 3 show structurally identical sequences in two other languages :	4	_	_	pos1=NPS|head_tok=show|head_pos=VVP|head_id=699|parent_pos=_|sid=25|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	76	joint-other_m	_	_
89	Siwu , a Kwa language	0	_	_	pos1=NP|head_tok=Siwu|head_pos=NP|head_id=708|parent_posNNS|sid=25|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	88	elaboration-additional_r	_	semantic-meronymy-704-706,708;graphical-colon-707
90	spoken in Ghana ,	0	_	_	pos1=VVN|head_tok=speak|head_pos=VVN|head_id=713|parent_posNN|sid=25|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	89	elaboration-attribute_r	_	syntactic-modified_head-712;syntactic-nominal_modifier-713
91	and Lao , a Tai - Kadai language	1	_	_	pos1=CC|head_tok=Lao|head_pos=NP|head_id=718|parent_posNP|sid=25|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	89	same-unit_m	_	_
92	spoken in Laos .	0	_	_	pos1=VVN|head_tok=speak|head_pos=VVN|head_id=725|parent_posNN|sid=25|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-724;syntactic-nominal_modifier-725
93	Extract 2 Siwu	1	_	_	pos1=NP|head_tok=Extract|head_pos=NP|head_id=729|parent_pos=_|sid=26|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	88	context-background_r	_	graphical-layout-;semantic-repetition-695-696,729-730;semantic-repetition-708,731;semantic-repetition-715,733
94	( Ghana )	0	_	_	pos1=(|head_tok=Ghana|head_pos=NP|head_id=733|parent_posNP|sid=26|stype=frag|len=3|head_func=parataxis|edu_tense=None|subord=LEFT|caption=caption|caption	93	elaboration-additional_r	_	graphical-parentheses-732,734
95	[ Maize1_1017013 ]	1	_	_	pos1=(|head_tok=Maize1_1017013|head_pos=NP|head_id=736|parent_posNP|sid=26|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	93	elaboration-additional_r	_	_
96	Extract 3 Lao	2	_	_	pos1=NP|head_tok=Extract|head_pos=NP|head_id=738|parent_pos=_|sid=27|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	93	joint-list_m	_	_
97	( Laos )	0	_	_	pos1=(|head_tok=Laos|head_pos=NP|head_id=742|parent_posNP|sid=27|stype=frag|len=3|head_func=parataxis|edu_tense=None|subord=LEFT|caption=caption|caption	96	elaboration-additional_r	_	graphical-parentheses-741,743
98	[ CONV_050815c_03.10 ]	1	_	_	pos1=(|head_tok=CONV_050815c_03.10|head_pos=NP|head_id=745|parent_posNP|sid=27|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	96	elaboration-additional_r	_	_
99	These examples show	0	_	_	pos1=DT|head_tok=show|head_pos=VVP|head_id=749|parent_pos=_|sid=28|stype=decl|len=3|head_func=root|edu_tense=Pres|para=para	100	attribution-positive_r	_	semantic-attribution_source-747-748;lexical-indicative_word-749;syntactic-reported_speech-750
100	that it is possible to identify the same conversational structure in unrelated languages .	5	_	_	pos1=IN/that|head_tok=possible|head_pos=JJ|head_id=753|parent_posVVP|sid=28|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT	76	elaboration-additional_r	_	_
101	Essentially , this method gives us a natural control over conversational data ,	1	_	_	pos1=RB|head_tok=give|head_pos=VVZ|head_id=768|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	100	restatement-partial_r	_	semantic-lexical_chain-753,778;semantic-lexical_chain-758,774;semantic-repetition-761-762,782;lexical-indicative_word-764
102	making possible systematic comparison across languages	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=777|parent_posVVZ|sid=29|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	101	causal-result_r	_	syntactic-present_participial_clause-777
103	[ 12 ] , [ 13 ] .	1	_	_	pos1=(|head_tok=13|head_pos=CD|head_id=788|parent_posVVZ|sid=29|stype=decl|len=8|head_func=dep|edu_tense=None|subord=LEFT	101	explanation-evidence_r	_	graphical-parentheses-783,785,787,789
104	Sequences of other - initiated repair have been identified in every spoken language	2	_	_	pos1=NNS|head_tok=identify|head_pos=VVN|head_id=799|parent_pos=_|sid=30|stype=multiple|len=13|head_func=root|edu_tense=PresPerf	100	elaboration-additional_r	_	semantic-repetition-747-748,817-818
105	investigated so far	0	_	_	pos1=VVD|head_tok=investigate|head_pos=VVD|head_id=804|parent_posNN|sid=30|stype=multiple|len=3|head_func=acl|edu_tense=PastSimp|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-803;syntactic-nominal_modifier-804
106	[ 14 ] , [ 15 ] ,	1	_	_	pos1=(|head_tok=15|head_pos=CD|head_id=812|parent_posVVN|sid=30|stype=multiple|len=8|head_func=dep|edu_tense=None|subord=RIGHT	104	explanation-evidence_r	_	graphical-parentheses-807,809,811,813
107	and	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=815|parent_posJJ|sid=30|stype=multiple|len=1|head_func=cc|edu_tense=None|subord=RIGHT	104	joint-list_m	_	dm-and-815
108	as the examples show ,	0	_	_	pos1=IN|head_tok=show|head_pos=VVP|head_id=819|parent_posJJ|sid=30|stype=multiple|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	109	explanation-evidence_r	_	dm-as-816
109	the interjection in the pivotal turn can be remarkably similar .	0	_	_	pos1=DT|head_tok=similar|head_pos=JJ|head_id=830|parent_posVVN|sid=30|stype=multiple|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	107	same-unit_m	_	_
110	This leads to the question	0	_	_	pos1=DT|head_tok=lead|head_pos=VVZ|head_id=833|parent_pos=_|sid=31|stype=decl|len=5|head_func=root|edu_tense=Pres	112	organization-preparation_r	_	semantic-synonymy-835-839,841-850;graphical-colon-840
111	driving our study :	0	_	_	pos1=VVG|head_tok=drive|head_pos=VVG|head_id=837|parent_posNN|sid=31|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	110	elaboration-attribute_r	_	syntactic-modified_head-836;syntactic-nominal_modifier-837
112	is huh ? in this context a universal word ?	5	_	_	pos1=VBZ|head_tok=word|head_pos=NN|head_id=849|parent_pos=_|sid=32|stype=q|len=10|head_func=root|edu_tense=Pres	121	topic-solutionhood_r	_	_
113	By compiling data from published literature	1	_	_	pos1=IN|head_tok=compile|head_pos=VVG|head_id=852|parent_posVVD|sid=33|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	115	mode-means_r	_	dm-by-851;syntactic-present_participial_clause-852
114	we found	0	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=858|parent_pos=_|sid=33|stype=decl|len=2|head_func=root|edu_tense=PastSimp	115	attribution-positive_r	_	semantic-attribution_source-857;lexical-indicative_word-858;syntactic-reported_speech-859
115	that in thirty - one languages around the world , the interjection for other - initiated repair appears to be strongly similar	4	_	_	pos1=IN/that|head_tok=appear|head_pos=VVZ|head_id=876|parent_posVVD|sid=33|stype=decl|len=22|head_func=ccomp|edu_tense=Pres|subord=LEFT	121	context-background_r	_	semantic-repetition-853,925;reference-personal_reference-857,923;semantic-repetition-882-883,961-962
116	( Figure 1 ) .	2	_	_	pos1=(|head_tok=Figure|head_pos=NP|head_id=882|parent_posVVD|sid=33|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT	115	explanation-evidence_r	_	_
117	However , written sources are rarely explicit about the precise form , meaning , and use of interjections .	3	_	_	pos1=RB|head_tok=explicit|head_pos=JJ|head_id=892|parent_pos=_|sid=34|stype=decl|len=19|head_func=root|edu_tense=Pres	115	adversative-contrast_m	_	dm-however-886
118	The most reliable way	3	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=908|parent_posVVG|sid=35|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	121	explanation-justify_r	_	dm-therefore-922
119	to study a conversational interjection	0	_	_	pos1=TO|head_tok=study|head_pos=VV|head_id=910|parent_posNN|sid=35|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	118	purpose-attribute_r	_	syntactic-modified_head-908;syntactic-infinitival_clause-909
120	is by examining cases of actual use .	1	_	_	pos1=VBZ|head_tok=examine|head_pos=VVG|head_id=916|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=PresProg	118	same-unit_m	_	_
121	Therefore we collected data from recordings of naturally occurring informal conversations in a sample of 10 languages from 5 continents ,	4	_	_	pos1=RB|head_tok=collect|head_pos=VVD|head_id=924|parent_pos=_|sid=36|stype=decl|len=21|head_func=root|edu_tense=PastSimp|subord=RIGHT	23	elaboration-additional_r	_	semantic-repetition-214-219,937-954;semantic-repetition-218-219,940-941;reference-personal_reference-220,923;graphical-dash-261;graphical-parentheses-955,963
122	varying fundamentally in terms of phonology , word structure , and grammar	0	_	_	pos1=VVG|head_tok=vary|head_pos=VVG|head_id=943|parent_posNNS|sid=36|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	121	elaboration-attribute_r	_	syntactic-modified_head-938;syntactic-nominal_modifier-943
123	( languages 1 – 10 in Figure 1 ) .	1	_	_	pos1=(|head_tok=language|head_pos=NNS|head_id=956|parent_posNNS|sid=36|stype=decl|len=10|head_func=appos|edu_tense=None|subord=LEFT	121	explanation-evidence_r	_	_
124	For optimal comparability , we studied the exact same conversational environment across languages :	2	_	_	pos1=IN|head_tok=study|head_pos=VVD|head_id=970|parent_pos=_|sid=37|stype=decl|len=14|head_func=root|edu_tense=PastSimp|subord=RIGHT	121	elaboration-additional_r	_	reference-personal_reference-923,969;semantic-repetition-937-954,977
125	that of other - initiated repair	0	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=979|parent_posNN|sid=37|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	124	elaboration-additional_r	_	graphical-colon-978
126	( OIR ) ,	0	_	_	pos1=(|head_tok=OIR|head_pos=NP|head_id=986|parent_posNN|sid=37|stype=decl|len=4|head_func=appos|edu_tense=None|subord=RIGHT	125	restatement-partial_r	_	graphical-parentheses-985,987
127	in which one participant produces a turn at talk ,	1	_	_	pos1=IN|head_tok=produce|head_pos=VVZ|head_id=993|parent_posNN|sid=37|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	125	elaboration-attribute_r	_	syntactic-modified_head-984;syntactic-relative_clause-990,993,1017-1018
128	the other then signals some trouble with this turn ,	0	_	_	pos1=DT|head_tok=signal|head_pos=VVZ|head_id=1002|parent_posVVZ|sid=37|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	127	joint-sequence_m	_	dm-then-1001
129	and finally the first produces a next turn	0	_	_	pos1=CC|head_tok=produce|head_pos=VVZ|head_id=1013|parent_posVVZ|sid=37|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	127	joint-sequence_m	_	dm-and-1009;dm-finally-1010
130	which aims to solve the trouble , usually by means of repetition and / or modification .	0	_	_	pos1=WDT|head_tok=aim|head_pos=VVZ|head_id=1018|parent_posNN|sid=37|stype=decl|len=17|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	129	purpose-attribute_r	_	syntactic-modified_head-1016;lexical-indicative_word-1018
131	In some languages the interjection , or an item similar to it , was also found in other sequential environments ,	2	_	_	pos1=IN|head_tok=find|head_pos=VVN|head_id=1049|parent_pos=_|sid=38|stype=decl|len=21|head_func=root|edu_tense=None|subord=RIGHT	137	context-background_r	_	_
132	for instance to mark surprise	0	_	_	pos1=IN|head_tok=mark|head_pos=VV|head_id=1058|parent_posVVN|sid=38|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	131	purpose-goal_r	131:explanation-evidence:1:0:orphan-for instance-1055-1056	syntactic-infinitival_clause-1057
133	or to pursue a response .	0	_	_	pos1=CC|head_tok=pursue|head_pos=VV|head_id=1062|parent_posVV|sid=38|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	132	joint-disjunction_m	_	dm-or-1060
134	Such alternative	1	_	_	pos1=JJ|head_tok=alternative|head_pos=JJ|head_id=1067|parent_posNNS|sid=39|stype=decl|len=2|head_func=amod|edu_tense=None|subord=RIGHT	137	adversative-concession_r	_	dm-but-1083
135	( and probably derived )	0	_	_	pos1=(|head_tok=derive|head_pos=VVN|head_id=1071|parent_posJJ|sid=39|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	134	elaboration-additional_r	_	graphical-parentheses-1068,1072;dm-and-1069
136	uses provide insight in possible paths of semantic change ,	1	_	_	pos1=NNS|head_tok=provide|head_pos=VVP|head_id=1074|parent_pos=_|sid=39|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	134	same-unit_m	_	_
137	but we exclude them here	1	_	_	pos1=CC|head_tok=exclude|head_pos=VVP|head_id=1085|parent_posVVP|sid=39|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	124	elaboration-additional_r	_	reference-personal_reference-969,1084
138	to make sure	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=1089|parent_posVVP|sid=39|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	139	attribution-positive_r	_	semantic-attribution_source-1084,1086;lexical-indicative_word-1089;lexical-indicative_word-1090
139	we are comparing like with like .	0	_	_	pos1=PP|head_tok=compare|head_pos=VVG|head_id=1093|parent_posJJ|sid=39|stype=decl|len=7|head_func=ccomp|edu_tense=PresProg|subord=LEFT	137	purpose-goal_r	_	syntactic-infinitival_clause-1088
