1	Senator Hatfield , Mr. Chief Justice , Mr. President , Vice President Bush , Vice President Mondale , Senator Baker , Speaker O'Neill , Reverend Moomaw , and my fellow citizens :	4	_	_	pos1=NP|head_tok=Senator|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=32|head_func=root|edu_tense=None|para=para	13	organization-preparation_r	_	semantic-repetition-8-9,125-126;semantic-repetition-29-31,130-132;reference-personal_reference-29,128;graphical-colon-32
2	To a few of us here today this is a solemn and most momentous occasion ,	2	_	_	pos1=IN|head_tok=occasion|head_pos=NN|head_id=47|parent_pos=_|sid=2|stype=decl|len=16|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	13	context-background_r	_	semantic-synonymy-37,130-132;reference-demonstrative_reference-40,142-143
3	and yet in the history of our nation it is a commonplace occurrence .	0	_	_	pos1=CC|head_tok=occurrence|head_pos=NN|head_id=61|parent_posNN|sid=2|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	2	adversative-contrast_m	2:joint-list:0:0:orphan-and-49	dm-yet-50
4	The orderly transfer of authority	1	_	_	pos1=DT|head_tok=transfer|head_pos=NN|head_id=65|parent_posVVZ|sid=3|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	2	explanation-justify_r	_	_
5	as called for in the Constitution	0	_	_	pos1=IN|head_tok=call|head_pos=VVN|head_id=69|parent_posNN|sid=3|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	4	mode-manner_r	4:elaboration-attribute:0:0:syntactic-modified_head-65;syntactic-nominal_modifier-68-69	dm-as-68
6	routinely takes place ,	1	_	_	pos1=RB|head_tok=take|head_pos=VVZ|head_id=75|parent_pos=_|sid=3|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	4	same-unit_m	_	_
7	as it has for almost two centuries ,	2	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=80|parent_posVVZ|sid=3|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	4	mode-manner_r	_	dm-as-78
8	and few of us stop to think	0	_	_	pos1=CC|head_tok=stop|head_pos=VVP|head_id=90|parent_posVVZ|sid=3|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	9	attribution-positive_r	_	semantic-attribution_source-87-89;lexical-indicative_word-92
9	how unique we really are .	3	_	_	pos1=WRB|head_tok=unique|head_pos=JJ|head_id=94|parent_posVV|sid=3|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	4	adversative-contrast_m	_	dm-and-86
10	In the eyes of many in the world , this every 4 - year ceremony	4	_	_	pos1=IN|head_tok=ceremony|head_pos=NN|head_id=113|parent_posNN|sid=4|stype=decl|len=15|head_func=nsubj|edu_tense=None|subord=RIGHT	4	evaluation-comment_r	_	lexical-indicative_word-117
11	we accept as normal	0	_	_	pos1=PP|head_tok=accept|head_pos=VVP|head_id=115|parent_posNN|sid=4|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	10	elaboration-attribute_r	_	syntactic-modified_head-113;syntactic-relative_clause-115
12	is nothing less than a miracle .	1	_	_	pos1=VBZ|head_tok=nothing|head_pos=NN|head_id=119|parent_pos=_|sid=4|stype=decl|len=7|head_func=root|edu_tense=Pres	10	same-unit_m	_	_
13	Mr. President , I want our fellow citizens to know how much you did	0	_	_	pos1=NP|head_tok=want|head_pos=VVP|head_id=129|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
14	to carry on this tradition .	0	_	_	pos1=TO|head_tok=carry|head_pos=VV|head_id=140|parent_posVVD|sid=5|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	13	purpose-goal_r	_	syntactic-infinitival_clause-139
15	By your gracious cooperation in the transition process , you have shown a watching world	1	_	_	pos1=IN|head_tok=show|head_pos=VVN|head_id=156|parent_pos=_|sid=6|stype=decl|len=15|head_func=root|edu_tense=PresPerf	16	attribution-positive_r	_	semantic-attribution_source-154;lexical-indicative_word-156;syntactic-reported_speech-160
16	that we are a united people	1	_	_	pos1=IN/that|head_tok=people|head_pos=NN|head_id=165|parent_posVVN|sid=6|stype=decl|len=6|head_func=ccomp|edu_tense=Pres|subord=LEFT	13	elaboration-additional_r	_	reference-personal_reference-125-126,128,130-132,146,161,185
17	pledged to maintaining a political system	0	_	_	pos1=VVN|head_tok=pledge|head_pos=VVN|head_id=166|parent_posNN|sid=6|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-165;syntactic-nominal_modifier-166
18	which guarantees individual liberty to a greater degree than any other ,	0	_	_	pos1=WDT|head_tok=guarantee|head_pos=VVZ|head_id=173|parent_posNN|sid=6|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	17	elaboration-attribute_r	_	syntactic-modified_head-171;syntactic-relative_clause-172-173
19	and I thank you and your people for all your help	2	_	_	pos1=CC|head_tok=thank|head_pos=VVP|head_id=186|parent_posVVN|sid=6|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	16	joint-other_m	15:joint-list:1:2:orphan-and-184	_
20	in maintaining the continuity	0	_	_	pos1=IN|head_tok=maintain|head_pos=VVG|head_id=196|parent_posNN|sid=6|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	19	elaboration-attribute_r	_	syntactic-modified_head-194;syntactic-nominal_modifier-195-196
21	which is the bulwark of our Republic .	0	_	_	pos1=WDT|head_tok=bulwark|head_pos=NN|head_id=202|parent_posNN|sid=6|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-198;syntactic-relative_clause-199,202
22	The business of our nation goes forward .	1	_	_	pos1=DT|head_tok=go|head_pos=VVZ|head_id=212|parent_pos=_|sid=7|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	23	organization-preparation_r	_	reference-demonstrative_reference-210-211,215-217
23	These United States are confronted with an economic affliction of great proportions .	3	_	_	pos1=DT|head_tok=confront|head_pos=VVN|head_id=219|parent_pos=_|sid=8|stype=decl|len=13|head_func=root|edu_tense=None	38	context-background_r	_	_
24	We suffer from the longest and one of the worst sustained inflations in our national history .	0	_	_	pos1=PP|head_tok=suffer|head_pos=VVP|head_id=229|parent_pos=_|sid=9|stype=decl|len=17|head_func=root|edu_tense=Pres	23	explanation-evidence_r	_	_
25	It distorts our economic decisions ,	0	_	_	pos1=PP|head_tok=distort|head_pos=VVZ|head_id=246|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	24	elaboration-additional_r	_	reference-personal_reference-228,231-243,245,247
26	penalizes thrift ,	0	_	_	pos1=VVZ|head_tok=penalize|head_pos=VVZ|head_id=251|parent_posVVZ|sid=10|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=RIGHT	25	joint-list_m	_	_
27	and crushes the struggling young and the fixed - income elderly alike .	0	_	_	pos1=CC|head_tok=crush|head_pos=VVZ|head_id=255|parent_posVVZ|sid=10|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	25	joint-list_m	_	dm-and-254
28	It threatens to shatter the lives of millions of our people .	1	_	_	pos1=PP|head_tok=threaten|head_pos=VVZ|head_id=268|parent_pos=_|sid=11|stype=decl|len=12|head_func=root|edu_tense=Pres	25	joint-list_m	_	_
29	Idle industries have cast workers into unemployment , human misery , and personal indignity .	0	_	_	pos1=JJ|head_tok=cast|head_pos=VVN|head_id=282|parent_pos=_|sid=12|stype=decl|len=15|head_func=root|edu_tense=PresPerf|para=para	28	elaboration-additional_r	_	semantic-lexical_chain-277,287
30	Those	0	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=294|parent_posVVN|sid=13|stype=decl|len=1|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	29	joint-list_m	_	_
31	who do work	0	_	_	pos1=WP|head_tok=work|head_pos=VV|head_id=297|parent_posDT|sid=13|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-294;syntactic-relative_clause-295,297
32	are denied a fair return for their labor by a tax system	1	_	_	pos1=VBP|head_tok=deny|head_pos=VVN|head_id=299|parent_pos=_|sid=13|stype=decl|len=12|head_func=root|edu_tense=None	30	same-unit_m	_	_
33	which penalizes successful achievement	0	_	_	pos1=WDT|head_tok=penalize|head_pos=VVZ|head_id=311|parent_posNN|sid=13|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-309;syntactic-relative_clause-310-311;syntactic-present_participial_clause-318
34	and keeps us from maintaining full productivity .	0	_	_	pos1=CC|head_tok=keep|head_pos=VVZ|head_id=315|parent_posVVZ|sid=13|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	33	joint-list_m	_	dm-and-314
35	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=322|parent_posVVN|sid=14|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT|para=para	38	organization-preparation_r	30:adversative-contrast:1:2:orphan-but-322	reference-personal_reference-325,341
36	great as our tax burden is ,	0	_	_	pos1=JJ|head_tok=great|head_pos=JJ|head_id=323|parent_posVVN|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	37	adversative-concession_r	_	_
37	it has not kept pace with public spending .	0	_	_	pos1=PP|head_tok=keep|head_pos=VVN|head_id=333|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=PresPerf	35	same-unit_m	_	_
38	For decades we have piled deficit upon deficit ,	3	_	_	pos1=IN|head_tok=pile|head_pos=VVN|head_id=343|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|edu_tense=PresPerf|subord=RIGHT	47	explanation-motivation_r	_	_
39	mortgaging our future and our children 's future for the temporary convenience of the present .	0	_	_	pos1=VVG|head_tok=mortgage|head_pos=VVG|head_id=348|parent_posVVN|sid=15|stype=decl|len=16|head_func=advcl|edu_tense=None|subord=LEFT	38	elaboration-additional_r	_	reference-personal_reference-341,349;syntactic-present_participial_clause-348
40	To continue this long trend is to guarantee tremendous social , cultural , political , and economic upheavals .	2	_	_	pos1=TO|head_tok=guarantee|head_pos=VV|head_id=371|parent_pos=_|sid=16|stype=decl|len=19|head_func=root|edu_tense=None	38	evaluation-comment_r	_	lexical-indicative_word-367;lexical-indicative_word-372
41	You and I , as individuals , can ,	0	_	_	pos1=PP|head_tok=can|head_pos=MD|head_id=390|parent_posVV|sid=17|stype=sub|len=9|head_func=aux|edu_tense=None|subord=RIGHT|para=para	44	adversative-concession_r	_	_
42	by borrowing ,	0	_	_	pos1=IN|head_tok=borrow|head_pos=VVG|head_id=393|parent_posVV|sid=17|stype=sub|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	41	mode-means_r	_	dm-by-392;syntactic-present_participial_clause-393
43	live beyond our means ,	1	_	_	pos1=VV|head_tok=live|head_pos=VV|head_id=395|parent_pos=_|sid=17|stype=sub|len=5|head_func=root|edu_tense=Modal|subord=RIGHT	41	same-unit_m	_	_
44	but for only a limited period of time .	1	_	_	pos1=CC|head_tok=period|head_pos=NN|head_id=405|parent_posVV|sid=17|stype=sub|len=9|head_func=conj|edu_tense=None|subord=LEFT	46	explanation-justify_r	_	dm-then-411
45	Why , then , should we think	0	_	_	pos1=WRB|head_tok=think|head_pos=VV|head_id=415|parent_pos=_|sid=18|stype=wh|len=7|head_func=root|edu_tense=Modal	46	attribution-positive_r	_	semantic-attribution_source-414;lexical-indicative_word-415;syntactic-reported_speech-416
46	that collectively , as a nation , we 're not bound by that same limitation ?	4	_	_	pos1=IN/that|head_tok=bind|head_pos=VVN|head_id=426|parent_posVV|sid=18|stype=wh|len=16|head_func=ccomp|edu_tense=None|subord=LEFT	38	adversative-antithesis_r	_	_
47	We must act today	3	_	_	pos1=PP|head_tok=act|head_pos=VV|head_id=434|parent_pos=_|sid=19|stype=sub|len=4|head_func=root|edu_tense=Modal	13	joint-other_m	_	_
48	in order to preserve tomorrow .	0	_	_	pos1=IN|head_tok=preserve|head_pos=VV|head_id=439|parent_posVV|sid=19|stype=sub|len=6|head_func=advcl|edu_tense=None|subord=LEFT	47	purpose-goal_r	_	dm-in order-436-437;syntactic-infinitival_clause-438
49	And let there be no misunderstanding :	1	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=443|parent_pos=_|sid=20|stype=multiple|len=7|head_func=root|edu_tense=None|subord=RIGHT	50	organization-preparation_r	_	graphical-colon-448
50	We are going to begin to act ,	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=451|parent_posVV|sid=20|stype=multiple|len=8|head_func=parataxis|edu_tense=PresProg|subord=RIGHT	47	joint-other_m	_	_
51	beginning today .	0	_	_	pos1=VVG|head_tok=begin|head_pos=VVG|head_id=457|parent_posVV|sid=20|stype=multiple|len=3|head_func=advcl|edu_tense=None|subord=LEFT	50	context-circumstance_r	_	syntactic-present_participial_clause-457
52	The economic ills	0	_	_	pos1=DT|head_tok=ill|head_pos=NNS|head_id=462|parent_posVVN|sid=21|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	55	context-background_r	_	reference-personal_reference-460-464,473
53	we suffer	0	_	_	pos1=PP|head_tok=suffer|head_pos=VVP|head_id=464|parent_posNNS|sid=21|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-462;syntactic-relative_clause-464
54	have come upon us over several decades .	1	_	_	pos1=VHP|head_tok=come|head_pos=VVN|head_id=466|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=PresPerf	52	same-unit_m	_	_
55	They will not go away in days , weeks , or months ,	0	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=476|parent_pos=_|sid=22|stype=decl|len=13|head_func=root|edu_tense=Fut|subord=RIGHT	56	adversative-concession_r	_	semantic-negation-475-476,489;dm-but-486
56	but they will go away .	2	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=489|parent_posVV|sid=22|stype=decl|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	47	explanation-motivation_r	_	_
57	They will go away	1	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=494|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Fut	56	restatement-repetition_m	_	reference-personal_reference-473,487,492;semantic-lexical_chain-489,494;semantic-lexical_chain-490,495
58	because we as Americans have the capacity now ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=500|parent_posVV|sid=23|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	57	explanation-justify_r	_	dm-because-496
59	as we 've had in the past ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHN|head_id=508|parent_posVHP|sid=23|stype=decl|len=8|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	58	mode-manner_r	_	dm-as-505
60	to do whatever needs to be done	1	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=514|parent_posNN|sid=23|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	58	purpose-attribute_r	_	syntactic-modified_head-502;syntactic-infinitival_clause-513
61	to preserve this last and greatest bastion of freedom .	0	_	_	pos1=TO|head_tok=preserve|head_pos=VV|head_id=521|parent_posVVN|sid=23|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	60	purpose-goal_r	_	syntactic-infinitival_clause-520
62	In this present crisis , government is not the solution to our problem ;	0	_	_	pos1=IN|head_tok=solution|head_pos=NN|head_id=539|parent_pos=_|sid=24|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	63	adversative-antithesis_r	_	_
63	government is the problem .	3	_	_	pos1=NN|head_tok=problem|head_pos=NN|head_id=547|parent_posNN|sid=24|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	72	explanation-motivation_r	_	_
64	From time to time we 've been tempted to believe	1	_	_	pos1=IN|head_tok=tempt|head_pos=VVN|head_id=556|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|edu_tense=PresPerf	65	attribution-positive_r	_	semantic-attribution_source-553;lexical-indicative_word-558;syntactic-reported_speech-559,573
65	that society has become too complex to be managed by self - rule ,	1	_	_	pos1=IN/that|head_tok=become|head_pos=VVN|head_id=562|parent_posVV|sid=25|stype=decl|len=14|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	67	adversative-antithesis_r	_	_
66	that government by an elite group is superior to government for , by , and of the people .	0	_	_	pos1=IN/that|head_tok=superior|head_pos=JJ|head_id=580|parent_posVVN|sid=25|stype=decl|len=19|head_func=conj|edu_tense=Pres|subord=LEFT	65	joint-list_m	_	lexical-indicative_word-563;semantic-lexical_chain-571,574,582
67	Well ,	1	_	_	pos1=UH|head_tok=well|head_pos=UH|head_id=592|parent_posVHZ|sid=26|stype=wh|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	72	explanation-justify_r	_	dm-then-605
68	if no one among us is capable	1	_	_	pos1=IN|head_tok=capable|head_pos=JJ|head_id=600|parent_posVHZ|sid=26|stype=wh|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	70	contingency-condition_r	_	dm-if-594;dm-if then-594,605
69	of governing himself ,	0	_	_	pos1=IN|head_tok=govern|head_pos=VVG|head_id=602|parent_posJJ|sid=26|stype=wh|len=4|head_func=advcl|edu_tense=None|subord=LEFT	68	elaboration-additional_r	_	reference-personal_reference-595-598,603;syntactic-present_participial_clause-602
70	then who among us has the capacity	0	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=609|parent_pos=_|sid=26|stype=wh|len=7|head_func=root|edu_tense=Pres	67	same-unit_m	_	_
71	to govern someone else ?	0	_	_	pos1=TO|head_tok=govern|head_pos=VV|head_id=613|parent_posNN|sid=26|stype=wh|len=5|head_func=acl|edu_tense=None|subord=LEFT	70	purpose-attribute_r	_	syntactic-modified_head-611;syntactic-infinitival_clause-612
72	All of us together , in and out of government , must bear the burden .	3	_	_	pos1=DT|head_tok=bear|head_pos=VV|head_id=629|parent_pos=_|sid=27|stype=sub|len=16|head_func=root|edu_tense=Modal	13	joint-other_m	_	_
73	The solutions	0	_	_	pos1=DT|head_tok=solution|head_pos=NNS|head_id=634|parent_posJJ|sid=28|stype=sub|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	72	elaboration-additional_r	_	reference-personal_reference-617-626,635
74	we seek	0	_	_	pos1=PP|head_tok=seek|head_pos=VVP|head_id=636|parent_posNNS|sid=28|stype=sub|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	73	elaboration-attribute_r	_	syntactic-modified_head-634;syntactic-relative_clause-636
75	must be equitable ,	1	_	_	pos1=MD|head_tok=equitable|head_pos=JJ|head_id=639|parent_pos=_|sid=28|stype=sub|len=4|head_func=root|edu_tense=Modal|subord=RIGHT	73	same-unit_m	_	_
76	with no one group singled out	2	_	_	pos1=IN|head_tok=group|head_pos=NN|head_id=644|parent_posJJ|sid=28|stype=sub|len=6|head_func=obl|edu_tense=None|subord=LEFT	73	mode-manner_r	_	_
77	to pay a higher price .	0	_	_	pos1=TO|head_tok=pay|head_pos=VV|head_id=648|parent_posVVN|sid=28|stype=sub|len=6|head_func=xcomp|edu_tense=None|subord=LEFT	76	elaboration-additional_r	_	_
78	We hear much of special interest groups .	2	_	_	pos1=PP|head_tok=hear|head_pos=VVP|head_id=654|parent_pos=_|sid=29|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	79	organization-preparation_r	_	reference-personal_reference-653,663;semantic-repetition-657-658,669-670
79	Well , our concern must be for a special interest group	2	_	_	pos1=UH|head_tok=group|head_pos=NN|head_id=671|parent_pos=_|sid=30|stype=sub|len=11|head_func=root|edu_tense=Modal	72	elaboration-additional_r	_	reference-personal_reference-617-626,663;lexical-indicative_word-675
80	that has been too long neglected .	0	_	_	pos1=WDT|head_tok=neglect|head_pos=VVN|head_id=677|parent_posNN|sid=30|stype=sub|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	79	elaboration-attribute_r	_	syntactic-modified_head-671;syntactic-relative_clause-672,677
81	It knows no sectional boundaries or ethnic and racial divisions ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVZ|head_id=680|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	79	elaboration-additional_r	_	reference-personal_reference-668-677,679
82	and it crosses political party lines .	0	_	_	pos1=CC|head_tok=cross|head_pos=VVZ|head_id=692|parent_posVVZ|sid=31|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	81	joint-list_m	_	semantic-lexical_chain-683,688,695;dm-and-690
83	It is made up of men and women	1	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=699|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=None	81	joint-other_m	_	_
84	who raise our food ,	0	_	_	pos1=WP|head_tok=raise|head_pos=VVP|head_id=706|parent_posNNS|sid=32|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	83	elaboration-attribute_r	_	syntactic-modified_head-702;syntactic-relative_clause-705-706
85	patrol our streets ,	0	_	_	pos1=VVP|head_tok=patrol|head_pos=VVP|head_id=710|parent_posVVP|sid=32|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=RIGHT	84	joint-list_m	_	_
86	man our mines and factories ,	0	_	_	pos1=VVP|head_tok=man|head_pos=VVP|head_id=714|parent_posVVP|sid=32|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	84	joint-list_m	_	_
87	teach our children ,	0	_	_	pos1=VVP|head_tok=teach|head_pos=VVP|head_id=720|parent_posVVP|sid=32|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=RIGHT	84	joint-list_m	_	_
88	keep our homes ,	0	_	_	pos1=VVP|head_tok=keep|head_pos=VVP|head_id=724|parent_posVVP|sid=32|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=RIGHT	84	joint-list_m	_	semantic-lexical_chain-711-712,725-726
89	and heal us	0	_	_	pos1=CC|head_tok=heal|head_pos=VVP|head_id=729|parent_posVVP|sid=32|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	84	joint-list_m	_	dm-and-728
90	when we 're sick —	0	_	_	pos1=WRB|head_tok=sick|head_pos=JJ|head_id=734|parent_posVVP|sid=32|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	89	context-circumstance_r	_	dm-when-731
91	professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1	_	_	pos1=NNS|head_tok=professional|head_pos=NNS|head_id=736|parent_posNNS|sid=32|stype=decl|len=14|head_func=appos|edu_tense=None|subord=LEFT	84	elaboration-additional_r	_	graphical-dash-735
92	They are , in short , " We the people , "	2	_	_	pos1=PP|head_tok=we|head_pos=PP|head_id=757|parent_pos=_|sid=33|stype=decl|len=12|head_func=root|edu_tense=Pres	84	elaboration-additional_r	84:restatement-partial:1:2:orphan-in short-753-754	_
93	this breed	0	_	_	pos1=DT|head_tok=breed|head_pos=NN|head_id=763|parent_posPP|sid=33|stype=decl|len=2|head_func=appos|edu_tense=None|subord=LEFT	92	restatement-repetition_m	_	reference-demonstrative_reference-750,762-765
94	called Americans .	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=764|parent_posNN|sid=33|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-763;syntactic-nominal_modifier-764
95	Well , this administration 's objective will be a healthy , vigorous , growing economy	3	_	_	pos1=UH|head_tok=economy|head_pos=NN|head_id=781|parent_pos=_|sid=34|stype=decl|len=15|head_func=root|edu_tense=Fut|para=para	13	joint-other_m	_	_
96	that provides equal opportunities for all Americans , with no barriers	0	_	_	pos1=WDT|head_tok=provide|head_pos=VVZ|head_id=783|parent_posNN|sid=34|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	95	elaboration-attribute_r	_	syntactic-modified_head-781;syntactic-relative_clause-782-783
97	born of bigotry or discrimination .	0	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=793|parent_posNNS|sid=34|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-792;syntactic-nominal_modifier-793
98	Putting America back to work means putting all Americans back to work .	1	_	_	pos1=VVG|head_tok=mean|head_pos=VVZ|head_id=804|parent_pos=_|sid=35|stype=decl|len=13|head_func=root|edu_tense=Pres	100	explanation-justify_r	_	_
99	Ending inflation means freeing all Americans from the terror of runaway living costs .	0	_	_	pos1=VVG|head_tok=mean|head_pos=VVZ|head_id=814|parent_pos=_|sid=36|stype=decl|len=14|head_func=root|edu_tense=Pres	98	joint-list_m	_	_
100	All must share in the productive work of this " new beginning , "	1	_	_	pos1=DT|head_tok=share|head_pos=VV|head_id=828|parent_pos=_|sid=37|stype=sub|len=14|head_func=root|edu_tense=Modal	95	elaboration-additional_r	_	semantic-synonymy-769-772,787-788,826,848-850
101	and all must share in the bounty of a revived economy .	0	_	_	pos1=CC|head_tok=share|head_pos=VV|head_id=843|parent_posVV|sid=37|stype=sub|len=12|head_func=conj|edu_tense=Modal|subord=LEFT	100	joint-list_m	_	dm-and-840
102	With the idealism and fair play	2	_	_	pos1=IN|head_tok=idealism|head_pos=NN|head_id=854|parent_posVH|sid=38|stype=sub|len=6|head_func=obl|edu_tense=None|subord=RIGHT	100	explanation-motivation_r	_	_
103	which are the core of our system and our strength ,	0	_	_	pos1=WDT|head_tok=core|head_pos=NN|head_id=861|parent_posNN|sid=38|stype=sub|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-854;syntactic-relative_clause-858,861
104	we can have a strong and prosperous America , at peace with itself and the world .	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=871|parent_pos=_|sid=38|stype=sub|len=17|head_func=root|edu_tense=Modal	102	same-unit_m	_	_
