1	How to Tell a Joke	8	_	_	pos1=WRB|head_tok=how|head_pos=WRB|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|heading=heading	24	organization-heading_r	_	_
2	Two Parts :	1	_	_	pos1=CD|head_tok=part|head_pos=NNS|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|heading=heading	3	organization-preparation_r	_	_
3	Getting the Material Right	7	_	_	pos1=VVG|head_tok=get|head_pos=VVG|parent_pos=_|sid=3|stype=ger|len=4|head_func=root|heading=heading	24	organization-heading_r	_	_
4	Getting the Delivery Right	0	_	_	pos1=VVG|head_tok=get|head_pos=VVG|parent_pos=_|sid=4|stype=ger|len=4|head_func=root|heading=heading	3	joint-sequence_m	_	_
5	From one - liners to classic three - liners to the one - minute gag you tell your friends , a good joke pleases everyone .	6	_	_	pos1=IN|head_tok=please|head_pos=VVZ|parent_pos=_|sid=5|stype=decl|len=26|head_func=root|para=para	24	context-background_r	_	_
6	Joke - telling is one of the best ways	0	_	_	pos1=NN|head_tok=one|head_pos=CD|parent_pos=_|sid=6|stype=decl|len=9|head_func=root	5	joint-other_m	_	_
7	to ease tension ,	0	_	_	pos1=TO|head_tok=ease|head_pos=VV|parent_pos=NNS|sid=6|stype=decl|len=4|head_func=acl|subord=RIGHT	6	purpose-attribute_r	_	_
8	make a new friend ,	0	_	_	pos1=VV|head_tok=make|head_pos=VV|parent_pos=VV|sid=6|stype=decl|len=5|head_func=conj|subord=RIGHT	7	joint-disjunction_m	_	_
9	or light up a room .	0	_	_	pos1=CC|head_tok=light|head_pos=VV|parent_pos=VV|sid=6|stype=decl|len=6|head_func=conj|subord=LEFT	7	joint-disjunction_m	_	_
10	That is , of course ,	1	_	_	pos1=DT|head_tok=of|head_pos=IN|parent_pos=VV|sid=7|stype=decl|len=6|head_func=advmod|subord=RIGHT	6	adversative-concession_r	_	_
11	if you can get a laugh .	0	_	_	pos1=IN|head_tok=get|head_pos=VV|parent_pos=_|sid=7|stype=decl|len=7|head_func=root	10	contingency-condition_r	_	_
12	Telling good jokes is an art	0	_	_	pos1=VVG|head_tok=art|head_pos=NN|parent_pos=_|sid=8|stype=decl|len=6|head_func=root	5	joint-other_m	_	_
13	that comes naturally to some people ,	0	_	_	pos1=WDT|head_tok=come|head_pos=VVZ|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	12	elaboration-attribute_r	_	_
14	but for others it takes practice and hard work .	1	_	_	pos1=CC|head_tok=take|head_pos=VVZ|parent_pos=NN|sid=8|stype=decl|len=10|head_func=conj|subord=LEFT	12	adversative-contrast_m	_	_
15	Part 1 of 2 :	0	_	_	pos1=NN|head_tok=part|head_pos=NN|parent_pos=_|sid=9|stype=frag|len=5|head_func=root|heading=heading	16	organization-preparation_r	_	_
16	Getting the Material Right	5	_	_	pos1=VVG|head_tok=get|head_pos=VVG|parent_pos=_|sid=10|stype=ger|len=4|head_func=root|heading=heading	24	organization-heading_r	_	_
17	Know your audience .	3	_	_	pos1=VV|head_tok=know|head_pos=VV|parent_pos=_|sid=11|stype=imp|len=4|head_func=root|para=para	24	organization-preparation_r	_	_
18	All aspects of the joke	2	_	_	pos1=DT|head_tok=aspect|head_pos=NNS|parent_pos=VVP|sid=12|stype=decl|len=5|head_func=nsubj|subord=RIGHT	24	context-background_r	_	_
19	you tell ,	0	_	_	pos1=PP|head_tok=tell|head_pos=VVP|parent_pos=NN|sid=12|stype=decl|len=3|head_func=acl:relcl|subord=RIGHT	18	elaboration-attribute_r	_	_
20	from the content to the length , need to be suited to your audience .	1	_	_	pos1=IN|head_tok=need|head_pos=VVP|parent_pos=_|sid=12|stype=decl|len=15|head_func=root|subord=LEFT	18	same-unit_m	_	_
21	What ’s funny to a group of 20 - year old college students may be very different from what makes your 70 - year old - uncle laugh	2	_	_	pos1=WP|head_tok=different|head_pos=JJ|parent_pos=_|sid=13|stype=decl|len=28|head_func=root	18	explanation-justify_r	_	_
22	( then again , maybe not ) .	0	_	_	pos1=(|head_tok=not|head_pos=RB|parent_pos=JJ|sid=13|stype=decl|len=8|head_func=parataxis|subord=LEFT	21	adversative-concession_r	_	_
23	Everyone ’s an individual ,	0	_	_	pos1=NN|head_tok=individual|head_pos=NN|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|item=item	24	causal-cause_r	_	_
24	so there are no hard and fast rules .	0	_	_	pos1=RB|head_tok=be|head_pos=VBP|parent_pos=NN|sid=14|stype=decl|len=9|head_func=parataxis|subord=LEFT	0	ROOT	_	_
25	But ,	2	_	_	pos1=CC|head_tok=but|head_pos=CC|parent_pos=VBP|sid=15|stype=decl|len=2|head_func=cc|subord=RIGHT	28	organization-preparation_r	_	_
26	unless you personally know the members of your audience ,	0	_	_	pos1=IN|head_tok=know|head_pos=VVP|parent_pos=VBP|sid=15|stype=decl|len=10|head_func=advcl|subord=RIGHT	27	contingency-condition_r	_	_
27	here are some good rules of thumb to follow :	0	_	_	pos1=RB|head_tok=be|head_pos=VBP|parent_pos=_|sid=15|stype=decl|len=10|head_func=root	25	same-unit_m	_	_
28	elderly people wo n’t like crude jokes ;	1	_	_	pos1=JJ|head_tok=like|head_pos=VV|parent_pos=_|sid=16|stype=decl|len=8|head_func=root	24	adversative-contrast_m	_	_
29	stay away from misogynist jokes	0	_	_	pos1=VV|head_tok=stay|head_pos=VV|parent_pos=_|sid=17|stype=imp|len=5|head_func=root	28	joint-other_m	_	_
30	if you ’ve got an audience full of women ;	0	_	_	pos1=IN|head_tok=get|head_pos=VVN|parent_pos=VV|sid=17|stype=imp|len=10|head_func=advcl|subord=LEFT	29	contingency-condition_r	_	_
31	people of a specific ethnic or racial group wo n’t enjoy jokes	0	_	_	pos1=NNS|head_tok=enjoy|head_pos=VV|parent_pos=_|sid=18|stype=decl|len=12|head_func=root	28	joint-other_m	_	_
32	making fun of their group ;	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|parent_pos=NNS|sid=18|stype=decl|len=6|head_func=acl|subord=LEFT	31	elaboration-attribute_r	_	_
33	and jokes requiring specialized knowledge	0	_	_	pos1=CC|head_tok=joke|head_pos=NNS|parent_pos=VVN|sid=19|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT	28	joint-other_m	_	_
34	( of , for example , science or old movies )	0	_	_	pos1=(|head_tok=science|head_pos=NN|parent_pos=NN|sid=19|stype=decl|len=11|head_func=nmod|subord=LEFT	33	elaboration-additional_r	_	_
35	will only be appreciated by people	1	_	_	pos1=MD|head_tok=appreciate|head_pos=VVN|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	33	same-unit_m	_	_
36	who possess that knowledge .	0	_	_	pos1=WP|head_tok=possess|head_pos=VVP|parent_pos=NNS|sid=19|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	35	elaboration-attribute_r	_	_
37	The more you know about your audience	0	_	_	pos1=DT|head_tok=more|head_pos=JJR|parent_pos=RBR|sid=20|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	38	contingency-condition_r	_	_
38	the better you ’ll be able to tailor your jokes to them .	1	_	_	pos1=DT|head_tok=well|head_pos=RBR|parent_pos=_|sid=20|stype=decl|len=13|head_func=root	28	elaboration-additional_r	_	_
39	Choose great material .	2	_	_	pos1=VV|head_tok=choose|head_pos=VV|parent_pos=_|sid=21|stype=imp|len=4|head_func=root|para=para	40	organization-preparation_r	_	_
40	You can find fodder lots of places —	4	_	_	pos1=PP|head_tok=find|head_pos=VV|parent_pos=_|sid=22|stype=sub|len=8|head_func=root|subord=RIGHT	24	joint-other_m	_	_
41	from your life ,	0	_	_	pos1=IN|head_tok=life|head_pos=NN|parent_pos=VV|sid=22|stype=sub|len=4|head_func=obl|subord=RIGHT	40	elaboration-additional_r	_	_
42	joke files online ,	0	_	_	pos1=NN|head_tok=file|head_pos=NNS|parent_pos=NN|sid=22|stype=sub|len=4|head_func=conj|subord=RIGHT	41	joint-list_m	_	_
43	by repurposing jokes you ’ve heard in the past ,	0	_	_	pos1=IN|head_tok=repurpose|head_pos=VVG|parent_pos=VV|sid=22|stype=sub|len=10|head_func=advcl|subord=RIGHT	41	joint-list_m	_	_
44	and so on .	0	_	_	pos1=CC|head_tok=on|head_pos=RB|parent_pos=VVG|sid=22|stype=sub|len=4|head_func=conj|subord=LEFT	41	joint-list_m	_	_
45	You may want to start your own joke file .	1	_	_	pos1=PP|head_tok=want|head_pos=VV|parent_pos=_|sid=23|stype=sub|len=10|head_func=root|para=para|item=item	40	joint-other_m	_	_
46	You can write your jokes down on index cards	0	_	_	pos1=PP|head_tok=write|head_pos=VV|parent_pos=_|sid=24|stype=sub|len=9|head_func=root	45	elaboration-additional_r	_	_
47	to keep them handy	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|parent_pos=VV|sid=24|stype=sub|len=4|head_func=advcl|subord=LEFT	46	purpose-goal_r	_	_
48	or use a document file on your computer .	1	_	_	pos1=CC|head_tok=use|head_pos=VV|parent_pos=VV|sid=24|stype=sub|len=9|head_func=conj|subord=LEFT	46	joint-disjunction_m	_	_
49	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|parent_pos=VV|sid=24|stype=sub|len=3|head_func=dep|subord=LEFT	48	explanation-evidence_r	_	_
50	The latter option may allow for easier revision .	1	_	_	pos1=DT|head_tok=allow|head_pos=VV|parent_pos=_|sid=25|stype=decl|len=9|head_func=root	48	explanation-motivation_r	_	_
51	Decide on a target .	4	_	_	pos1=VV|head_tok=decide|head_pos=VV|parent_pos=_|sid=26|stype=imp|len=5|head_func=root|para=para	54	organization-preparation_r	_	_
52	Every joke has a “ target , ”	3	_	_	pos1=DT|head_tok=have|head_pos=VHZ|parent_pos=_|sid=27|stype=decl|len=8|head_func=root	54	context-background_r	_	_
53	which is what the joke is about .	0	_	_	pos1=WDT|head_tok=what|head_pos=WP|parent_pos=NN|sid=27|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	52	elaboration-attribute_r	_	_
54	It ’s important that the joke ’s target	4	_	_	pos1=PP|head_tok=target|head_pos=NN|parent_pos=VVN|sid=28|stype=decl|len=8|head_func=nsubj:pass|subord=RIGHT	24	joint-other_m	_	_
55	( the most basic element of your material )	0	_	_	pos1=(|head_tok=element|head_pos=NN|parent_pos=NN|sid=28|stype=decl|len=9|head_func=appos|subord=LEFT	54	restatement-partial_r	_	_
56	be suited to your audience .	1	_	_	pos1=VB|head_tok=suit|head_pos=VVN|parent_pos=JJ|sid=28|stype=decl|len=6|head_func=csubj|subord=LEFT	54	same-unit_m	_	_
57	Make sure it ’s a target	2	_	_	pos1=VV|head_tok=make|head_pos=VV|parent_pos=_|sid=29|stype=imp|len=6|head_func=root	54	elaboration-additional_r	_	_
58	your audience will be interested in	0	_	_	pos1=PP$|head_tok=interested|head_pos=JJ|parent_pos=NN|sid=29|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	57	elaboration-attribute_r	_	_
59	and something	1	_	_	pos1=CC|head_tok=something|head_pos=NN|parent_pos=NN|sid=29|stype=imp|len=2|head_func=conj|subord=LEFT	57	same-unit_m	_	_
60	they ’re likely willing to laugh at .	0	_	_	pos1=PP|head_tok=willing|head_pos=JJ|parent_pos=NN|sid=29|stype=imp|len=8|head_func=acl:relcl|subord=LEFT	59	elaboration-attribute_r	_	_
61	[ 2 ]	2	_	_	pos1=(|head_tok=2|head_pos=CD|parent_pos=VV|sid=29|stype=imp|len=3|head_func=dep|subord=LEFT	57	explanation-evidence_r	_	_
62	For example , husbands are likely to laugh at jokes about wives and vice versa ;	3	_	_	pos1=IN|head_tok=likely|head_pos=JJ|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|para=para|item=item	57	elaboration-additional_r	_	_
63	students will typically find jokes about school and teachers humorous .	0	_	_	pos1=NNS|head_tok=find|head_pos=VV|parent_pos=_|sid=31|stype=decl|len=11|head_func=root	62	joint-list_m	_	_
64	Have a realistic but exaggerated setup .	7	_	_	pos1=VH|head_tok=have|head_pos=VH|parent_pos=_|sid=32|stype=imp|len=7|head_func=root|para=para	65	organization-preparation_r	_	_
65	The opening of the joke	4	_	_	pos1=DT|head_tok=opening|head_pos=NN|parent_pos=VH|sid=33|stype=sub|len=5|head_func=nsubj|subord=RIGHT	24	joint-other_m	_	_
66	— or setup —	0	_	_	pos1=:|head_tok=setup|head_pos=NN|parent_pos=NN|sid=33|stype=sub|len=4|head_func=conj|subord=LEFT	65	restatement-partial_r	_	_
67	should have a basis in the real world	1	_	_	pos1=MD|head_tok=have|head_pos=VH|parent_pos=_|sid=33|stype=sub|len=8|head_func=root	65	same-unit_m	_	_
68	so your audience can relate to it ,	2	_	_	pos1=IN|head_tok=relate|head_pos=VV|parent_pos=VH|sid=33|stype=sub|len=8|head_func=advcl|subord=RIGHT	65	purpose-goal_r	_	_
69	but it should also include exaggeration	3	_	_	pos1=CC|head_tok=include|head_pos=VV|parent_pos=VH|sid=33|stype=sub|len=6|head_func=conj|subord=LEFT	65	adversative-contrast_m	_	_
70	because this is what gives a joke its humorous edge .	0	_	_	pos1=IN|head_tok=what|head_pos=WP|parent_pos=VV|sid=33|stype=sub|len=11|head_func=advcl|subord=LEFT	69	explanation-justify_r	_	_
71	[ 3 ]	4	_	_	pos1=(|head_tok=3|head_pos=CD|parent_pos=VH|sid=33|stype=sub|len=3|head_func=dep|subord=LEFT	65	explanation-evidence_r	_	_
72	Think of the setup as the foundation of a story .	5	_	_	pos1=VV|head_tok=think|head_pos=VV|parent_pos=_|sid=34|stype=imp|len=11|head_func=root|para=para|item=item	65	elaboration-additional_r	_	_
73	It ’s a fundamental part of the joke ;	0	_	_	pos1=PP|head_tok=part|head_pos=NN|parent_pos=_|sid=35|stype=decl|len=9|head_func=root	72	restatement-partial_r	_	_
74	if you do n’t lay a good foundation here ,	1	_	_	pos1=IN|head_tok=lie|head_pos=VV|parent_pos=VV|sid=36|stype=decl|len=10|head_func=advcl|subord=RIGHT	75	contingency-condition_r	_	_
75	then the punchline wo n’t make sense to the audience	1	_	_	pos1=RB|head_tok=make|head_pos=VV|parent_pos=_|sid=36|stype=decl|len=10|head_func=root	72	adversative-antithesis_r	_	_
76	or they wo n’t find it humorous .	0	_	_	pos1=CC|head_tok=find|head_pos=VV|parent_pos=VV|sid=36|stype=decl|len=8|head_func=conj|subord=LEFT	75	joint-disjunction_m	_	_
77	Your setup needs to be both realistic and exaggerated	6	_	_	pos1=PP$|head_tok=need|head_pos=VVZ|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|para=para|item=item	65	restatement-repetition_m	_	_
78	in order to be funny —	0	_	_	pos1=IN|head_tok=funny|head_pos=JJ|parent_pos=VVZ|sid=37|stype=decl|len=6|head_func=advcl|subord=LEFT	77	purpose-goal_r	_	_
79	it ’s placing these two incongruous elements side by side that makes the joke funny .	1	_	_	pos1=PP|head_tok=place|head_pos=VVG|parent_pos=_|sid=38|stype=decl|len=16|head_func=root	77	explanation-justify_r	_	_
80	[ 4 ]	2	_	_	pos1=(|head_tok=4|head_pos=CD|parent_pos=VVG|sid=38|stype=decl|len=3|head_func=dep|subord=LEFT	77	explanation-evidence_r	_	_
81	The exaggeration can be slight or considerable —	3	_	_	pos1=DT|head_tok=slight|head_pos=JJ|parent_pos=_|sid=39|stype=decl|len=8|head_func=root|para=para|item=item	77	elaboration-additional_r	_	_
82	it just depends on the individual joke .	0	_	_	pos1=PP|head_tok=depend|head_pos=VVZ|parent_pos=_|sid=40|stype=decl|len=8|head_func=root	81	contingency-condition_r	_	_
83	Surprise with the punchline .	2	_	_	pos1=VV|head_tok=surprise|head_pos=VV|parent_pos=_|sid=41|stype=imp|len=5|head_func=root|para=para	84	organization-preparation_r	_	_
84	The ending of the joke is obviously crucial .	4	_	_	pos1=DT|head_tok=crucial|head_pos=JJ|parent_pos=_|sid=42|stype=decl|len=9|head_func=root	24	joint-other_m	_	_
85	This is where the payoff comes in , what makes the joke succeed or fail .	0	_	_	pos1=DT|head_tok=where|head_pos=WRB|parent_pos=_|sid=43|stype=decl|len=16|head_func=root	84	explanation-justify_r	_	_
86	If you want to make the audience laugh ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|parent_pos=VVZ|sid=44|stype=decl|len=9|head_func=advcl|subord=RIGHT	87	contingency-condition_r	_	_
87	your punchline needs to be surprising .	1	_	_	pos1=PP$|head_tok=need|head_pos=VVZ|parent_pos=_|sid=44|stype=decl|len=7|head_func=root	84	joint-other_m	_	_
88	Some jokes also have what is called a tag or topper ,	1	_	_	pos1=DT|head_tok=have|head_pos=VHP|parent_pos=_|sid=45|stype=decl|len=12|head_func=root|subord=RIGHT|para=para|item=item	84	joint-other_m	_	_
89	which is an additional punchline .	0	_	_	pos1=WDT|head_tok=punchline|head_pos=NN|parent_pos=NN|sid=45|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	88	elaboration-attribute_r	_	_
90	The tag builds on the original punchline or twists back on it in a surprising way .	1	_	_	pos1=DT|head_tok=build|head_pos=VVZ|parent_pos=_|sid=46|stype=decl|len=17|head_func=root	88	elaboration-additional_r	_	_
91	Make the joke your own .	4	_	_	pos1=VV|head_tok=make|head_pos=VV|parent_pos=_|sid=47|stype=imp|len=6|head_func=root|para=para	96	organization-preparation_r	_	_
92	Lots of jokes rehash the same ground	3	_	_	pos1=NNS|head_tok=rehash|head_pos=VVP|parent_pos=_|sid=48|stype=decl|len=7|head_func=root	96	adversative-antithesis_r	_	_
93	and sometimes they retell a story	0	_	_	pos1=CC|head_tok=retell|head_pos=VVP|parent_pos=VVP|sid=48|stype=decl|len=6|head_func=conj|subord=LEFT	92	restatement-repetition_m	_	_
94	countless other jokes have told .	0	_	_	pos1=JJ|head_tok=tell|head_pos=VVN|parent_pos=NN|sid=48|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	For your joke to be funny ,	1	_	_	pos1=IN|head_tok=funny|head_pos=JJ|parent_pos=VHZ|sid=49|stype=decl|len=7|head_func=advcl|subord=RIGHT	96	causal-result_r	_	_
96	it has to surprise the audience in some way ,	4	_	_	pos1=PP|head_tok=have|head_pos=VHZ|parent_pos=_|sid=49|stype=decl|len=10|head_func=root|subord=RIGHT	24	joint-other_m	_	_
97	which means it has to seem original or new .	0	_	_	pos1=WDT|head_tok=mean|head_pos=VVZ|parent_pos=VHZ|sid=49|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	96	elaboration-additional_r	_	_
98	One way	2	_	_	pos1=CD|head_tok=way|head_pos=NN|parent_pos=VV|sid=50|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	96	mode-means_r	_	_
99	to personalize a joke	0	_	_	pos1=TO|head_tok=personalize|head_pos=VV|parent_pos=NN|sid=50|stype=decl|len=4|head_func=acl|subord=LEFT	98	purpose-attribute_r	_	_
100	is to change the ending .	1	_	_	pos1=VBZ|head_tok=change|head_pos=VV|parent_pos=_|sid=50|stype=decl|len=6|head_func=root	98	same-unit_m	_	_
101	[ 5 ]	2	_	_	pos1=(|head_tok=5|head_pos=CD|parent_pos=VV|sid=50|stype=decl|len=3|head_func=dep|subord=LEFT	98	explanation-evidence_r	_	_
102	Another option is to dress the joke up as a story about your own life .	3	_	_	pos1=DT|head_tok=dress|head_pos=VV|parent_pos=_|sid=51|stype=decl|len=16|head_func=root|para=para|item=item	98	joint-other_m	_	_
103	This will make a familiar joke unrecognizable .	0	_	_	pos1=DT|head_tok=make|head_pos=VV|parent_pos=_|sid=52|stype=decl|len=8|head_func=root	102	causal-result_r	_	_
104	It may also make it particularly interesting	0	_	_	pos1=PP|head_tok=make|head_pos=VV|parent_pos=_|sid=53|stype=sub|len=7|head_func=root	103	joint-other_m	_	_
105	if your audience is your friend(s) .	0	_	_	pos1=IN|head_tok=friend|head_pos=NNS|parent_pos=VV|sid=53|stype=sub|len=7|head_func=advcl|subord=LEFT	104	contingency-condition_r	_	_
106	[ 6 ]	1	_	_	pos1=(|head_tok=6|head_pos=CD|parent_pos=VV|sid=53|stype=sub|len=3|head_func=dep|subord=LEFT	102	explanation-evidence_r	_	_
107	Know your material .	2	_	_	pos1=VV|head_tok=know|head_pos=VV|parent_pos=_|sid=54|stype=imp|len=4|head_func=root|para=para	108	organization-preparation_r	_	_
108	Practicing your joke is crucial .	4	_	_	pos1=VVG|head_tok=crucial|head_pos=JJ|parent_pos=_|sid=55|stype=decl|len=6|head_func=root	24	joint-other_m	_	_
109	You do n’t need to have it completely memorized	0	_	_	pos1=PP|head_tok=need|head_pos=VV|parent_pos=_|sid=56|stype=sub|len=9|head_func=root	108	elaboration-additional_r	_	_
110	— in fact , you " should n’t " memorize it —	0	_	_	pos1=:|head_tok=memorize|head_pos=VV|parent_pos=VV|sid=56|stype=sub|len=12|head_func=parataxis|subord=RIGHT	111	adversative-antithesis_r	_	_
111	but you need to be really comfortable with it ,	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|parent_pos=VV|sid=56|stype=sub|len=10|head_func=conj|subord=RIGHT	109	adversative-contrast_m	_	_
112	so comfortable	1	_	_	pos1=RB|head_tok=comfortable|head_pos=JJ|parent_pos=JJ|sid=56|stype=sub|len=2|head_func=parataxis|subord=LEFT	111	elaboration-additional_r	_	_
113	that you can continue on with telling it	0	_	_	pos1=IN/that|head_tok=continue|head_pos=VV|parent_pos=JJ|sid=56|stype=sub|len=8|head_func=advcl|subord=LEFT	112	mode-manner_r	_	_
114	even if you get nervous or sidetracked ,	0	_	_	pos1=RB|head_tok=get|head_pos=VVP|parent_pos=VV|sid=56|stype=sub|len=8|head_func=advcl|subord=RIGHT	113	contingency-condition_r	_	_
115	which is very possible	0	_	_	pos1=WDT|head_tok=possible|head_pos=JJ|parent_pos=VVP|sid=56|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	114	evaluation-comment_r	_	_
116	once you ’re in front of an audience .	0	_	_	pos1=IN|head_tok=front|head_pos=NN|parent_pos=JJ|sid=56|stype=sub|len=9|head_func=advcl|subord=LEFT	115	context-circumstance_r	_	_
117	Memorized jokes sound wooden ,	1	_	_	pos1=VVN|head_tok=sound|head_pos=VVP|parent_pos=_|sid=57|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|item=item	108	joint-list_m	_	_
118	like they are being read off a script	0	_	_	pos1=IN|head_tok=read|head_pos=VVN|parent_pos=VVP|sid=57|stype=decl|len=8|head_func=advcl|subord=LEFT	117	evaluation-comment_r	_	_
119	instead of relayed by a friend or entertainer .	0	_	_	pos1=RB|head_tok=relay|head_pos=VVN|parent_pos=VVN|sid=57|stype=decl|len=9|head_func=advcl|subord=LEFT	118	adversative-antithesis_r	_	_
120	Good jokes have a lot of details and personality ,	0	_	_	pos1=JJ|head_tok=have|head_pos=VHP|parent_pos=_|sid=58|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|item=item	121	explanation-motivation_r	_	_
121	so do n’t be afraid to embellish .	1	_	_	pos1=RB|head_tok=afraid|head_pos=JJ|parent_pos=VHP|sid=58|stype=decl|len=8|head_func=parataxis|subord=LEFT	117	adversative-contrast_m	_	_
122	[ 7 ]	1	_	_	pos1=(|head_tok=7|head_pos=CD|parent_pos=VHP|sid=58|stype=decl|len=3|head_func=dep|subord=LEFT	121	explanation-evidence_r	_	_
123	Try different things out	1	_	_	pos1=VV|head_tok=try|head_pos=VV|parent_pos=_|sid=59|stype=imp|len=4|head_func=root	108	joint-list_m	_	_
124	and see what feels right , what sounds best .	0	_	_	pos1=CC|head_tok=see|head_pos=VV|parent_pos=VV|sid=59|stype=imp|len=10|head_func=conj|subord=LEFT	123	purpose-goal_r	_	_
125	Do n’t use a joke	1	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=60|stype=imp|len=5|head_func=root	108	joint-list_m	_	_
126	until you ’re completely comfortable with it .	0	_	_	pos1=IN|head_tok=comfortable|head_pos=JJ|parent_pos=VV|sid=60|stype=imp|len=8|head_func=advcl|subord=LEFT	125	contingency-condition_r	_	_
127	Try recording your joke on a tape player and playing it back to yourself .	1	_	_	pos1=VV|head_tok=try|head_pos=VV|parent_pos=_|sid=61|stype=imp|len=15|head_func=root|para=para|item=item	108	joint-list_m	_	_
128	If you hear a lot of awkward pauses or “ah”s or “um”s ,	1	_	_	pos1=IN|head_tok=hear|head_pos=VVP|parent_pos=JJ|sid=62|stype=decl|len=13|head_func=advcl|subord=RIGHT	129	contingency-condition_r	_	_
129	your joke is n’t ready	0	_	_	pos1=PP$|head_tok=ready|head_pos=JJ|parent_pos=_|sid=62|stype=decl|len=5|head_func=root	127	elaboration-additional_r	_	_
130	and you need to practice more .	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|parent_pos=JJ|sid=62|stype=decl|len=7|head_func=conj|subord=LEFT	129	causal-result_r	_	_
131	[ 8 ]	1	_	_	pos1=(|head_tok=8|head_pos=CD|parent_pos=JJ|sid=62|stype=decl|len=3|head_func=dep|subord=LEFT	127	explanation-evidence_r	_	_
132	You can also try practicing in front of a sympathetic friend or family member	1	_	_	pos1=PP|head_tok=try|head_pos=VV|parent_pos=_|sid=63|stype=sub|len=14|head_func=root	108	joint-list_m	_	_
133	once you ’re ready for a “ real ” audience .	0	_	_	pos1=IN|head_tok=ready|head_pos=JJ|parent_pos=VVG|sid=63|stype=sub|len=11|head_func=advcl|subord=LEFT	132	contingency-condition_r	_	_
