1	How to Grow Basil	8	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=4|head_func=root|edu_tense=None|heading=heading	19	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-4,106
2	Three Methods :	1	_	_	pos1=CD|head_tok=method|head_pos=NNS|head_id=6|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None|subord=RIGHT|para=para	3	organization-preparation_r	_	numerical-same_count-5;graphical-colon-7
3	Starting Seeds	7	_	_	pos1=NN|head_tok=seed|head_pos=NNS|head_id=9|parent_posNNS|sid=2|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT	19	context-background_r	_	_
4	Caring for Basil	0	_	_	pos1=VVG|head_tok=care|head_pos=VVG|head_id=10|parent_posNNS|sid=2|stype=frag|len=3|head_func=conj|edu_tense=None|subord=LEFT	3	joint-list_m	_	_
5	Harvesting and Using Basil	0	_	_	pos1=VVG|head_tok=harvest|head_pos=VVG|head_id=13|parent_posNNS|sid=2|stype=frag|len=4|head_func=conj|edu_tense=None|subord=LEFT	3	joint-list_m	_	_
6	Basil is easy to grow ,	1	_	_	pos1=NN|head_tok=easy|head_pos=JJ|head_id=19|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	12	explanation-motivation_r	_	_
7	and transforms ordinary meals into culinary treasures !	0	_	_	pos1=CC|head_tok=transform|head_pos=VVZ|head_id=24|parent_posJJ|sid=3|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	6	joint-list_m	_	dm-and-23
8	Fresh basil not only tastes better than dried ,	1	_	_	pos1=JJ|head_tok=taste|head_pos=VVZ|head_id=35|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	6	elaboration-additional_r	_	semantic-synonymy-17,51-53
9	it actually tastes different ,	0	_	_	pos1=PP|head_tok=taste|head_pos=VVZ|head_id=42|parent_posVVZ|sid=4|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	8	joint-list_m	_	dm-not only-33-34
10	almost as if it were not the same herb .	0	_	_	pos1=RB|head_tok=herb|head_pos=NN|head_id=53|parent_posVVZ|sid=4|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT	9	adversative-antithesis_r	9:mode-manner:0:0:orphan-as if-46-47	semantic-antonymy-43,52
11	This article outlines	0	_	_	pos1=DT|head_tok=outline|head_pos=VVZ|head_id=57|parent_pos=_|sid=5|stype=decl|len=3|head_func=root|edu_tense=Pres	12	attribution-positive_r	_	semantic-attribution_source-55-56
12	how to plant and harvest basil .	2	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=58|parent_posVVZ|sid=5|stype=decl|len=7|head_func=obj|edu_tense=None|subord=LEFT	3	context-background_r	_	semantic-repetition-12,63
13	Method 1 of 3 :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=65|parent_pos=_|sid=6|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	14	organization-preparation_r	_	graphical-colon-69
14	Starting Seeds	5	_	_	pos1=NN|head_tok=seed|head_pos=NNS|head_id=71|parent_posNN|sid=6|stype=frag|len=2|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	19	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-71,123
15	1 Choose the kind of basil	3	_	_	pos1=LS|head_tok=choose|head_pos=VV|head_id=73|parent_pos=_|sid=7|stype=imp|len=6|head_func=root|edu_tense=None|para=para	19	organization-preparation_r	_	reference-personal_reference-78,118
16	you wish to grow .	0	_	_	pos1=PP|head_tok=wish|head_pos=VVP|head_id=79|parent_posNN|sid=7|stype=imp|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	15	elaboration-attribute_r	_	syntactic-modified_head-75;syntactic-relative_clause-79
17	Basil comes in many different varieties ,	1	_	_	pos1=NN|head_tok=come|head_pos=VVZ|head_id=84|parent_pos=_|sid=8|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	19	context-background_r	_	_
18	each of which have a unique flavor and smell .	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=93|parent_posNNS|sid=8|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-88;syntactic-relative_clause-92-93
19	Read up on different types of basil	0	_	_	pos1=VV|head_tok=read|head_pos=VV|head_id=100|parent_pos=_|sid=9|stype=imp|len=7|head_func=root|edu_tense=None	0	ROOT	_	_
20	and pick out one	0	_	_	pos1=CC|head_tok=pick|head_pos=VV|head_id=108|parent_posVV|sid=9|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	19	joint-sequence_m	_	dm-and-107
21	- or several -	0	_	_	pos1=:|head_tok=several|head_pos=JJ|head_id=113|parent_posCD|sid=9|stype=imp|len=4|head_func=conj|edu_tense=None|subord=RIGHT	20	joint-disjunction_m	_	dm-or-112
22	that appeal to you ,	1	_	_	pos1=WDT|head_tok=appeal|head_pos=VVP|head_id=116|parent_posCD|sid=9|stype=imp|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	20	elaboration-attribute_r	_	syntactic-modified_head-110;syntactic-relative_clause-115-116
23	then order the seeds	0	_	_	pos1=RB|head_tok=order|head_pos=VV|head_id=121|parent_posVV|sid=9|stype=imp|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	19	joint-sequence_m	_	dm-then-120
24	or buy them at a garden store .	0	_	_	pos1=CC|head_tok=buy|head_pos=VV|head_id=125|parent_posVV|sid=9|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	23	joint-disjunction_m	_	dm-or-124
25	Here are a few ideas :	2	_	_	pos1=RB|head_tok=idea|head_pos=NNS|head_id=136|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=Pres	26	organization-preparation_r	_	graphical-colon-137
26	Cinnamon basil really does smell like the sweet spice ,	2	_	_	pos1=NN|head_tok=smell|head_pos=VV|head_id=142|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT|item=item	19	elaboration-additional_r	_	graphical-dash-114
27	and it also has unusually beautiful and fragrant flowers .	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=151|parent_posVV|sid=11|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	26	joint-list_m	_	graphical-items_in_sequence-;dm-and-148;dm-also-150
28	Lemon basil actually contains citral , an aromatic compound found in citrus fruit ,	1	_	_	pos1=NN|head_tok=contain|head_pos=VVZ|head_id=161|parent_pos=_|sid=12|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT|item=item	26	joint-list_m	_	semantic-lexical_chain-155,165
29	and smells very lemony .	0	_	_	pos1=CC|head_tok=smell|head_pos=VVZ|head_id=173|parent_posVVZ|sid=12|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	28	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-158,175;dm-and-172
30	Purple basil is often grown for decoration , as well as its scent and flowers .	1	_	_	pos1=JJ|head_tok=grow|head_pos=VVN|head_id=181|parent_pos=_|sid=13|stype=decl|len=16|head_func=root|edu_tense=None|item=item	26	joint-list_m	_	graphical-items_in_sequence-
31	There are perennial basils	1	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=194|parent_pos=_|sid=14|stype=decl|len=4|head_func=root|edu_tense=Pres|item=item	26	joint-list_m	_	graphical-items_in_sequence-
32	which come back year after year ,	0	_	_	pos1=WDT|head_tok=come|head_pos=VVP|head_id=198|parent_posNNS|sid=14|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-196;syntactic-relative_clause-197-198
33	like African Blue Basil	1	_	_	pos1=IN|head_tok=Basil|head_pos=NP|head_id=207|parent_posNNS|sid=14|stype=decl|len=4|head_func=nmod|edu_tense=None|subord=LEFT	31	same-unit_m	_	_
34	( which has pretty blue veins on its leaves )	0	_	_	pos1=(|head_tok=have|head_pos=VHZ|head_id=210|parent_posNP|sid=14|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	33	elaboration-attribute_r	_	syntactic-modified_head-207;graphical-parentheses-208,217;syntactic-relative_clause-209-210
35	and Thai Basil ,	1	_	_	pos1=CC|head_tok=basil|head_pos=NN|head_id=220|parent_posNP|sid=14|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	31	same-unit_m	_	_
36	while most other varieties are annuals ,	2	_	_	pos1=IN|head_tok=annual|head_pos=NNS|head_id=227|parent_posVVP|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	31	adversative-contrast_m	_	dm-while-222
37	which you 'll have to plant year after year .	0	_	_	pos1=WDT|head_tok=have|head_pos=VH|head_id=232|parent_posNNS|sid=14|stype=decl|len=10|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	36	elaboration-attribute_r	_	syntactic-modified_head-227;syntactic-relative_clause-229,232
38	Globe and Greek basil are much more difficult to grow ,	1	_	_	pos1=NP|head_tok=difficult|head_pos=JJ|head_id=246|parent_pos=_|sid=15|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	39	adversative-concession_r	_	dm-but-250
39	but form pretty little bushes	1	_	_	pos1=CC|head_tok=form|head_pos=VV|head_id=251|parent_posVV|sid=15|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	26	joint-list_m	_	_
40	which stay well - contained .	0	_	_	pos1=WDT|head_tok=stay|head_pos=VVP|head_id=256|parent_posNNS|sid=15|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-254;syntactic-relative_clause-255-256
41	2 Start seed indoors four to six weeks before last frost .	4	_	_	pos1=LS|head_tok=start|head_pos=VV|head_id=262|parent_pos=_|sid=16|stype=imp|len=12|head_func=root|edu_tense=None|para=para	19	joint-sequence_m	_	graphical-items_in_sequence-261
42	Basil needs warm air and sun	1	_	_	pos1=NN|head_tok=need|head_pos=VVZ|head_id=274|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres	44	topic-solutionhood_r	_	dm-so-283
43	to do well ,	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=280|parent_posVVZ|sid=17|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	42	purpose-goal_r	_	syntactic-infinitival_clause-279
44	so it 's often easiest to start the seeds indoors	0	_	_	pos1=RB|head_tok=easy|head_pos=JJS|head_id=287|parent_posVVZ|sid=17|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=LEFT	41	explanation-motivation_r	_	morphological-mood-262
45	instead of risking that they 'll get damaged by frost .	0	_	_	pos1=RB|head_tok=risk|head_pos=VVG|head_id=295|parent_posVV|sid=17|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	44	adversative-antithesis_r	_	dm-instead of-293-294
46	If you live in a hot climate ,	0	_	_	pos1=IN|head_tok=live|head_pos=VVP|head_id=306|parent_posVV|sid=18|stype=sub|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT|item=item	47	contingency-condition_r	_	dm-if-304
47	you can start the seeds outside instead .	1	_	_	pos1=PP|head_tok=start|head_pos=VV|head_id=314|parent_pos=_|sid=18|stype=sub|len=8|head_func=root|edu_tense=Modal	41	adversative-concession_r	41:adversative-antithesis:1:1:orphan-instead-318	_
48	To figure out when the last frost will be ,	1	_	_	pos1=TO|head_tok=figure|head_pos=VV|head_id=321|parent_posVV|sid=19|stype=imp|len=10|head_func=advcl|edu_tense=None|subord=RIGHT|item=item	49	purpose-goal_r	_	syntactic-infinitival_clause-320
49	consult an almanac	2	_	_	pos1=VV|head_tok=consult|head_pos=VV|head_id=330|parent_pos=_|sid=19|stype=imp|len=3|head_func=root|edu_tense=None	41	elaboration-additional_r	_	semantic-repetition-270-271,324-326
50	or talk with other gardeners in your area .	0	_	_	pos1=CC|head_tok=talk|head_pos=VV|head_id=334|parent_posVV|sid=19|stype=imp|len=9|head_func=conj|edu_tense=None|subord=LEFT	49	joint-disjunction_m	_	dm-or-333
51	3 Prepare seed containers .	1	_	_	pos1=LS|head_tok=prepare|head_pos=VV|head_id=343|parent_pos=_|sid=20|stype=imp|len=5|head_func=root|edu_tense=None|para=para	52	organization-preparation_r	_	semantic-repetition-344-345,350-352
52	Fill flats or individual seed containers with a mixture of equal parts perlite , vermiculite , and peat .	4	_	_	pos1=VV|head_tok=fill|head_pos=VV|head_id=347|parent_pos=_|sid=21|stype=imp|len=19|head_func=root|edu_tense=None	19	joint-sequence_m	_	_
53	Press the mixture slightly	0	_	_	pos1=VV|head_tok=press|head_pos=VV|head_id=366|parent_pos=_|sid=22|stype=imp|len=4|head_func=root|edu_tense=None	52	joint-sequence_m	_	_
54	to eliminate air pockets .	0	_	_	pos1=TO|head_tok=eliminate|head_pos=VV|head_id=371|parent_posVV|sid=22|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	53	purpose-goal_r	_	syntactic-infinitival_clause-370;lexical-indicative_word-371
55	Dampen the mixture with water	0	_	_	pos1=VV|head_tok=dampen|head_pos=VV|head_id=375|parent_pos=_|sid=23|stype=imp|len=5|head_func=root|edu_tense=None	52	joint-sequence_m	_	_
56	so it 's ready to provide the right environment	0	_	_	pos1=IN|head_tok=ready|head_pos=JJ|head_id=383|parent_posVV|sid=23|stype=imp|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	55	purpose-goal_r	_	dm-so-380
57	for the basil seeds to germinate .	0	_	_	pos1=IN|head_tok=germinate|head_pos=VV|head_id=394|parent_posVV|sid=23|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=LEFT	56	purpose-attribute_r	_	dm-for-389;syntactic-infinitival_clause-393
58	4 Plant the seeds .	1	_	_	pos1=LS|head_tok=plant|head_pos=VV|head_id=397|parent_pos=_|sid=24|stype=imp|len=5|head_func=root|edu_tense=None|para=para	59	organization-preparation_r	_	semantic-lexical_chain-399,405
59	Drop one to two seeds into each container .	4	_	_	pos1=VV|head_tok=drop|head_pos=VV|head_id=401|parent_pos=_|sid=25|stype=imp|len=9|head_func=root|edu_tense=None	19	joint-sequence_m	_	_
60	Cover them lightly with soil .	0	_	_	pos1=VV|head_tok=cover|head_pos=VV|head_id=410|parent_pos=_|sid=26|stype=imp|len=6|head_func=root|edu_tense=None	59	joint-sequence_m	_	_
61	Cover containers with clear plastic kitchen wrap ,	0	_	_	pos1=VV|head_tok=cover|head_pos=VV|head_id=416|parent_pos=_|sid=27|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT	59	joint-sequence_m	_	_
62	so they stay moist .	0	_	_	pos1=IN|head_tok=stay|head_pos=VVP|head_id=426|parent_posVV|sid=27|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	61	purpose-goal_r	_	dm-so-424
63	Leave the containers in a sunny window .	0	_	_	pos1=VV|head_tok=leave|head_pos=VV|head_id=429|parent_pos=_|sid=28|stype=imp|len=8|head_func=root|edu_tense=None	59	joint-sequence_m	_	_
64	Twice daily , remove the plastic wrap	0	_	_	pos1=RB|head_tok=remove|head_pos=VV|head_id=440|parent_pos=_|sid=29|stype=imp|len=7|head_func=root|edu_tense=None	59	joint-sequence_m	_	_
65	and sprinkle the containers with more water .	0	_	_	pos1=CC|head_tok=sprinkle|head_pos=VV|head_id=445|parent_posVV|sid=29|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	64	joint-sequence_m	_	dm-and-444
66	5 Remove the plastic wrap	3	_	_	pos1=LS|head_tok=remove|head_pos=VV|head_id=453|parent_pos=_|sid=30|stype=imp|len=5|head_func=root|edu_tense=None|para=para	69	organization-preparation_r	_	semantic-lexical_chain-453,479;semantic-repetition-454-456,480-482;semantic-synonymy-458-459,465-468
67	when the sprouts emerge .	0	_	_	pos1=WRB|head_tok=emerge|head_pos=VVP|head_id=460|parent_posVV|sid=30|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	66	contingency-condition_r	_	dm-when-457
68	When you see the first green tendrils push up through the soil ,	1	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=464|parent_posNN|sid=31|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	69	contingency-condition_r	_	dm-when-462
69	it 's time	4	_	_	pos1=PP|head_tok=time|head_pos=NN|head_id=477|parent_pos=_|sid=31|stype=decl|len=3|head_func=root|edu_tense=Pres	19	joint-sequence_m	_	_
70	to remove the plastic wrap .	0	_	_	pos1=TO|head_tok=remove|head_pos=VV|head_id=479|parent_posNN|sid=31|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	69	purpose-attribute_r	_	syntactic-modified_head-477;syntactic-infinitival_clause-478
71	Keep watering the sprouts twice daily ,	2	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=484|parent_pos=_|sid=32|stype=imp|len=7|head_func=root|edu_tense=None|subord=RIGHT	69	joint-sequence_m	_	_
72	never letting the soil dry out .	0	_	_	pos1=RB|head_tok=let|head_pos=VVG|head_id=492|parent_posVVG|sid=32|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=LEFT	71	mode-manner_r	_	syntactic-present_participial_clause-492
73	When the plants become a few inches tall	1	_	_	pos1=WRB|head_tok=become|head_pos=VVP|head_id=501|parent_posNN|sid=33|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	75	contingency-condition_r	_	dm-when-498
74	and their leaves mature ,	0	_	_	pos1=CC|head_tok=mature|head_pos=VVP|head_id=509|parent_posVVP|sid=33|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	73	joint-list_m	_	semantic-lexical_chain-500,508;dm-and-506
75	it 's time	2	_	_	pos1=PP|head_tok=time|head_pos=NN|head_id=513|parent_pos=_|sid=33|stype=decl|len=3|head_func=root|edu_tense=Pres	69	joint-sequence_m	_	_
76	to transplant them to a larger container .	0	_	_	pos1=TO|head_tok=transplant|head_pos=VV|head_id=515|parent_posNN|sid=33|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	75	purpose-attribute_r	_	syntactic-modified_head-513;syntactic-infinitival_clause-514
77	Method 2 of 3 :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=522|parent_pos=_|sid=34|stype=multiple|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	78	organization-preparation_r	_	graphical-colon-526
78	Caring for Basil	6	_	_	pos1=VVG|head_tok=care|head_pos=VVG|head_id=527|parent_posNN|sid=34|stype=multiple|len=3|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	81	organization-heading_r	_	graphical-layout-;semantic-repetition-529,544
79	1 Transplant the basil plants .	4	_	_	pos1=LS|head_tok=transplant|head_pos=VV|head_id=531|parent_pos=_|sid=35|stype=imp|len=6|head_func=root|edu_tense=None|para=para	81	organization-preparation_r	_	semantic-lexical_chain-533,544
80	Once two sets of leaves have formed ,	3	_	_	pos1=RB|head_tok=form|head_pos=VVN|head_id=542|parent_posVVN|sid=36|stype=sub|len=8|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	81	contingency-condition_r	_	dm-once-536
81	basil can be planted into the garden or permanent containers .	6	_	_	pos1=NN|head_tok=plant|head_pos=VVN|head_id=547|parent_pos=_|sid=36|stype=sub|len=11|head_func=root|edu_tense=None	19	joint-list_m	_	_
82	Basil does not tolerate frost	0	_	_	pos1=NN|head_tok=tolerate|head_pos=VV|head_id=558|parent_pos=_|sid=37|stype=multiple|len=5|head_func=root|edu_tense=None	83	explanation-motivation_r	_	dm-so-560;morphological-mood-563
83	so do n't plant too early .	0	_	_	pos1=RB|head_tok=plant|head_pos=VV|head_id=563|parent_posVV|sid=37|stype=multiple|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	81	elaboration-additional_r	_	semantic-repetition-544,555;semantic-lexical_chain-547,563;lexical-indicative_word-564
84	It 's best to put basil somewhere	1	_	_	pos1=PP|head_tok=good|head_pos=JJS|head_id=569|parent_pos=_|sid=38|stype=decl|len=7|head_func=root|edu_tense=Pres	81	elaboration-additional_r	_	semantic-repetition-544,572;semantic-lexical_chain-550,588
85	where it will get a good deal of sunshine	0	_	_	pos1=WRB|head_tok=get|head_pos=VV|head_id=577|parent_posJJS|sid=38|stype=decl|len=9|head_func=advcl|edu_tense=Fut|subord=LEFT	84	elaboration-attribute_r	_	_
86	and have well - drained soil .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=584|parent_posVV|sid=38|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	85	joint-list_m	_	dm-and-583
87	To plant the basil in the garden ,	1	_	_	pos1=TO|head_tok=plant|head_pos=VV|head_id=591|parent_posVV|sid=39|stype=imp|len=8|head_func=advcl|edu_tense=None|subord=RIGHT|item=item	88	purpose-goal_r	_	syntactic-infinitival_clause-590
88	dig holes	2	_	_	pos1=VV|head_tok=dig|head_pos=VV|head_id=598|parent_pos=_|sid=39|stype=imp|len=2|head_func=root|edu_tense=None	81	elaboration-additional_r	_	semantic-repetition-544,592-593;semantic-repetition-549-550,595-596
89	spaced at least 6 inches apart .	0	_	_	pos1=VVN|head_tok=space|head_pos=VVN|head_id=600|parent_posNNS|sid=39|stype=imp|len=7|head_func=acl|edu_tense=None|subord=LEFT	88	elaboration-attribute_r	_	syntactic-modified_head-599;syntactic-nominal_modifier-600
90	Place the roots in the holes	2	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=607|parent_pos=_|sid=40|stype=imp|len=6|head_func=root|edu_tense=None	88	joint-sequence_m	_	graphical-items_in_sequence-
91	and place soil around the stems .	0	_	_	pos1=CC|head_tok=place|head_pos=VV|head_id=614|parent_posVV|sid=40|stype=imp|len=7|head_func=conj|edu_tense=None|subord=LEFT	90	joint-list_m	_	semantic-meronymy-608-609,617-618;semantic-lexical_chain-609,615,618;dm-and-613
92	Pat down soil around the plants	2	_	_	pos1=VV|head_tok=pat|head_pos=VV|head_id=620|parent_pos=_|sid=41|stype=imp|len=6|head_func=root|edu_tense=None	88	joint-sequence_m	_	_
93	to eliminate air pockets .	0	_	_	pos1=TO|head_tok=eliminate|head_pos=VV|head_id=627|parent_posVV|sid=41|stype=imp|len=5|head_func=advcl|edu_tense=None|subord=LEFT	92	purpose-goal_r	_	syntactic-infinitival_clause-626;lexical-indicative_word-627
94	If you want to plant the basil in a container ,	1	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=633|parent_posVV|sid=42|stype=imp|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT|item=item	95	contingency-condition_r	_	dm-if-631
95	make sure it 's large enough	3	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=642|parent_pos=_|sid=42|stype=imp|len=6|head_func=root|edu_tense=None	88	adversative-contrast_m	_	_
96	to accommodate the number of plants	0	_	_	pos1=TO|head_tok=accommodate|head_pos=VV|head_id=649|parent_posJJ|sid=42|stype=imp|len=6|head_func=advcl|edu_tense=None|subord=LEFT	95	purpose-goal_r	_	syntactic-infinitival_clause-648
97	you 're growing ;	0	_	_	pos1=PP|head_tok=grow|head_pos=VVG|head_id=656|parent_posNNS|sid=42|stype=imp|len=4|head_func=acl|edu_tense=PresProg|subord=LEFT	96	elaboration-attribute_r	_	syntactic-modified_head-653;syntactic-nominal_modifier-656
98	they need to be planted 6 inches apart ,	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=659|parent_pos=_|sid=43|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	95	elaboration-additional_r	_	_
99	since they grow quite large .	0	_	_	pos1=IN|head_tok=grow|head_pos=VVP|head_id=669|parent_posVVN|sid=43|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	98	explanation-justify_r	_	dm-since-667
100	2 Keep the soil damp ,	2	_	_	pos1=LS|head_tok=keep|head_pos=VV|head_id=674|parent_pos=_|sid=44|stype=imp|len=6|head_func=root|edu_tense=None|subord=RIGHT|para=para	104	organization-preparation_r	_	semantic-lexical_chain-681,720
101	but not soaked .	0	_	_	pos1=CC|head_tok=soak|head_pos=VVN|head_id=681|parent_posJJ|sid=44|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	100	adversative-antithesis_r	_	dm-but-679
102	Basil does best in well - drained soil ,	1	_	_	pos1=NN|head_tok=do|head_pos=VVZ|head_id=684|parent_pos=_|sid=45|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	104	context-background_r	_	_
103	and should not be subjected to standing water .	0	_	_	pos1=CC|head_tok=subject|head_pos=VVN|head_id=696|parent_posVVZ|sid=45|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	102	joint-list_m	_	semantic-lexical_chain-689,699;dm-and-692
104	Water the mature basil plants once a day , in the morning ,	5	_	_	pos1=VV|head_tok=water|head_pos=VV|head_id=701|parent_pos=_|sid=46|stype=imp|len=13|head_func=root|edu_tense=None|subord=RIGHT	81	joint-sequence_m	_	_
105	so the water has time	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=717|parent_posVV|sid=46|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	104	purpose-goal_r	_	dm-so-714
106	to soak in	0	_	_	pos1=TO|head_tok=soak|head_pos=VV|head_id=720|parent_posNN|sid=46|stype=imp|len=3|head_func=acl|edu_tense=None|subord=LEFT	105	purpose-attribute_r	_	syntactic-modified_head-718;syntactic-infinitival_clause-719
107	and evaporate	0	_	_	pos1=CC|head_tok=evaporate|head_pos=VV|head_id=723|parent_posVV|sid=46|stype=imp|len=2|head_func=conj|edu_tense=None|subord=LEFT	106	joint-list_m	_	dm-and-722
108	rather than sitting on the plants overnight .	1	_	_	pos1=RB|head_tok=sit|head_pos=VVG|head_id=726|parent_posVV|sid=46|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	105	adversative-antithesis_r	_	dm-rather than-724-725
109	3 Pinch off flower heads .	2	_	_	pos1=LS|head_tok=pinch|head_pos=VV|head_id=733|parent_pos=_|sid=47|stype=imp|len=6|head_func=root|edu_tense=None|para=para	111	organization-preparation_r	_	semantic-lexical_chain-733,744;semantic-synonymy-735-736,741-742;semantic-repetition-735,741
110	When you see flower buds ,	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=740|parent_posVV|sid=48|stype=imp|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	111	contingency-condition_r	_	dm-when-738
111	pinch them and two pairs of leaves under them off .	5	_	_	pos1=VV|head_tok=pinch|head_pos=VV|head_id=744|parent_pos=_|sid=48|stype=imp|len=11|head_func=root|edu_tense=None	81	joint-sequence_m	_	_
112	Flowers blooming create a hormone change	1	_	_	pos1=NNS|head_tok=create|head_pos=VVP|head_id=757|parent_pos=_|sid=49|stype=decl|len=6|head_func=root|edu_tense=Pres	111	explanation-motivation_r	_	morphological-mood-744
113	which dramatically reduces the flavor of the leaves ,	0	_	_	pos1=WDT|head_tok=reduce|head_pos=VVZ|head_id=763|parent_posNN|sid=49|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	112	causal-result_r	112:elaboration-attribute:1:0:syntactic-modified_head-760;syntactic-relative_clause-761,763	_
114	as well as reducing the amount of foliage	0	_	_	pos1=RB|head_tok=reduce|head_pos=VVG|head_id=773|parent_posVVZ|sid=49|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	113	joint-list_m	_	semantic-lexical_chain-768,777;dm-as well as-770-772
115	which grows .	0	_	_	pos1=WDT|head_tok=grow|head_pos=VVZ|head_id=779|parent_posNN|sid=49|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	114	elaboration-attribute_r	_	syntactic-modified_head-775;syntactic-relative_clause-778-779
116	This is called " bolting "	1	_	_	pos1=DT|head_tok=call|head_pos=VVN|head_id=783|parent_pos=_|sid=50|stype=decl|len=6|head_func=root|edu_tense=None	112	elaboration-additional_r	_	reference-demonstrative_reference-755-756,781
117	and is more likely to happen	0	_	_	pos1=CC|head_tok=likely|head_pos=JJ|head_id=790|parent_posVVN|sid=50|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	116	joint-list_m	_	dm-and-787
118	when there 's extra sunshine .	0	_	_	pos1=WRB|head_tok=be|head_pos=VBZ|head_id=795|parent_posJJ|sid=50|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	117	contingency-condition_r	_	dm-when-793
119	You 'll notice	2	_	_	pos1=PP|head_tok=notice|head_pos=VV|head_id=801|parent_pos=_|sid=51|stype=decl|len=3|head_func=root|edu_tense=Fut	120	attribution-positive_r	_	semantic-attribution_source-799;lexical-indicative_word-801;syntactic-reported_speech-802-803
120	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=802|parent_posVV|sid=51|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	112	elaboration-additional_r	_	semantic-repetition-755,806-807;semantic-repetition-767-768,815-816
121	if you leave the flowers ,	0	_	_	pos1=IN|head_tok=leave|head_pos=VVP|head_id=805|parent_posVV|sid=51|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	122	contingency-condition_r	_	dm-if-803
122	the plant will become lanky	0	_	_	pos1=DT|head_tok=become|head_pos=VV|head_id=812|parent_posVV|sid=51|stype=decl|len=5|head_func=ccomp|edu_tense=Fut|subord=LEFT	120	same-unit_m	_	_
123	and the leaves wo n't be as full or tasty .	1	_	_	pos1=CC|head_tok=full|head_pos=JJ|head_id=821|parent_posVV|sid=51|stype=decl|len=11|head_func=conj|edu_tense=Fut|subord=LEFT	120	joint-list_m	_	dm-and-814
124	4 Watch for pests and mold .	5	_	_	pos1=LS|head_tok=watch|head_pos=VV|head_id=826|parent_pos=_|sid=52|stype=imp|len=7|head_func=root|edu_tense=None|para=para	81	joint-sequence_m	_	graphical-items_in_sequence-825
125	Basil plants are attractive to Japanese beetles	0	_	_	pos1=NN|head_tok=attractive|head_pos=JJ|head_id=835|parent_pos=_|sid=53|stype=decl|len=7|head_func=root|edu_tense=Pres	126	topic-solutionhood_r	_	_
126	the best way to control these pests is to pick them off the plants by hand .	0	_	_	pos1=DT|head_tok=pick|head_pos=VV|head_id=848|parent_pos=_|sid=54|stype=decl|len=17|head_func=root|edu_tense=None	124	elaboration-additional_r	_	semantic-lexical_chain-828,843;semantic-lexical_chain-830,862
127	If your plants show signs of mold growth ,	1	_	_	pos1=IN|head_tok=show|head_pos=VVP|head_id=859|parent_posVVG|sid=55|stype=sub|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	128	contingency-condition_r	_	dm-if-856;morphological-mood-866
128	they may not be getting adequate sunlight ,	1	_	_	pos1=PP|head_tok=get|head_pos=VVG|head_id=869|parent_pos=_|sid=55|stype=sub|len=8|head_func=root|edu_tense=PresProg|subord=RIGHT	130	topic-solutionhood_r	_	_
129	or they may be too close together .	0	_	_	pos1=CC|head_tok=close|head_pos=JJ|head_id=878|parent_posVVG|sid=55|stype=sub|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	128	joint-disjunction_m	_	dm-or-873
130	Weed out the smaller plants	1	_	_	pos1=VV|head_tok=weed|head_pos=VV|head_id=881|parent_pos=_|sid=56|stype=imp|len=5|head_func=root|edu_tense=None	126	joint-other_m	_	_
131	to give the larger ones more space .	0	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=887|parent_posVV|sid=56|stype=imp|len=8|head_func=advcl|edu_tense=None|subord=LEFT	130	purpose-goal_r	_	syntactic-infinitival_clause-886
132	Method 3 of 3 :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=894|parent_pos=_|sid=57|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	133	organization-preparation_r	_	graphical-colon-898
133	Harvesting and Using Basil	5	_	_	pos1=VVG|head_tok=harvest|head_pos=VVG|head_id=899|parent_posNN|sid=57|stype=frag|len=4|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	137	organization-heading_r	_	graphical-layout-
134	1 Harvest	3	_	_	pos1=LS|head_tok=harvest|head_pos=VV|head_id=904|parent_pos=_|sid=58|stype=imp|len=2|head_func=root|edu_tense=None|para=para	137	organization-preparation_r	_	_
135	and prune .	0	_	_	pos1=CC|head_tok=prune|head_pos=VV|head_id=906|parent_posVV|sid=58|stype=imp|len=3|head_func=conj|edu_tense=None|subord=LEFT	134	joint-list_m	_	graphical-items_in_sequence-903;dm-and-905
136	As the plant matures ,	2	_	_	pos1=IN|head_tok=mature|head_pos=VVZ|head_id=911|parent_posVV|sid=59|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	137	context-circumstance_r	_	dm-as-908
137	pinch off the top two pairs of leaves	6	_	_	pos1=VV|head_tok=pinch|head_pos=VV|head_id=913|parent_pos=_|sid=59|stype=imp|len=8|head_func=root|edu_tense=None	19	joint-list_m	_	_
138	once a stalk reaches a reasonable height .	0	_	_	pos1=IN|head_tok=reach|head_pos=VVZ|head_id=924|parent_posVV|sid=59|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	137	contingency-condition_r	_	dm-once-921
139	If you look closely ,	1	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=931|parent_posVBP|sid=60|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	140	organization-preparation_r	140:explanation-justify:0:1:orphan-if-929	_
140	at the base of every leaf are two tiny little leaves	1	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=940|parent_pos=_|sid=60|stype=decl|len=11|head_func=root|edu_tense=Pres	143	context-background_r	_	reference-demonstrative_reference-941-957,962-964
141	that will grow outwards	0	_	_	pos1=WDT|head_tok=grow|head_pos=VV|head_id=947|parent_posNNS|sid=60|stype=decl|len=4|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	140	elaboration-attribute_r	_	syntactic-modified_head-944;syntactic-relative_clause-945,947;syntactic-nominal_modifier-952
142	if the stem growing between them is cut off .	0	_	_	pos1=IN|head_tok=cut|head_pos=VVN|head_id=956|parent_posVV|sid=60|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	141	contingency-condition_r	_	dm-if-949
143	Cut close to those tiny leaves ,	1	_	_	pos1=VV|head_tok=cut|head_pos=VV|head_id=959|parent_pos=_|sid=61|stype=imp|len=7|head_func=root|edu_tense=None|subord=RIGHT	137	elaboration-additional_r	_	_
144	but be sure not to damage them .	0	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=968|parent_posVV|sid=61|stype=imp|len=8|head_func=conj|edu_tense=None|subord=LEFT	143	adversative-antithesis_r	_	dm-but-966
145	Pinching encourages the plant 's energy to be directed into its stronger stems and leaves .	2	_	_	pos1=VVG|head_tok=encourage|head_pos=VVZ|head_id=975|parent_pos=_|sid=62|stype=decl|len=16|head_func=root|edu_tense=Pres|item=item	143	explanation-motivation_r	_	morphological-mood-959
146	This helps the plants grow bushy .	0	_	_	pos1=DT|head_tok=help|head_pos=VVZ|head_id=991|parent_pos=_|sid=63|stype=decl|len=7|head_func=root|edu_tense=Pres	145	causal-result_r	_	_
147	Do n't pinch on the lower part of the stem ,	3	_	_	pos1=VV|head_tok=pinch|head_pos=VV|head_id=999|parent_pos=_|sid=64|stype=imp|len=11|head_func=root|edu_tense=None|subord=RIGHT|item=item	143	mode-manner_r	_	_
148	or the basil plants will grow tall and reedy .	0	_	_	pos1=CC|head_tok=grow|head_pos=VV|head_id=1013|parent_posVV|sid=64|stype=imp|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	147	adversative-antithesis_r	_	dm-or-1008
149	You want them to get bushy ,	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1019|parent_pos=_|sid=65|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	150	purpose-goal_r	_	dm-so-1025
150	so pinch from the top .	1	_	_	pos1=RB|head_tok=pinch|head_pos=VV|head_id=1026|parent_posVVP|sid=65|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	147	restatement-repetition_m	_	semantic-lexical_chain-999,1026
151	2 Enjoy the basil fresh .	1	_	_	pos1=LS|head_tok=enjoy|head_pos=VV|head_id=1032|parent_pos=_|sid=66|stype=imp|len=6|head_func=root|edu_tense=None|para=para	152	organization-preparation_r	_	semantic-repetition-1033-1034,1043-1044;semantic-lexical_chain-1035,1055
152	Rinse off the leaves	4	_	_	pos1=VV|head_tok=rinse|head_pos=VV|head_id=1037|parent_pos=_|sid=67|stype=imp|len=4|head_func=root|edu_tense=None	137	joint-sequence_m	_	_
153	and use the basil	0	_	_	pos1=CC|head_tok=use|head_pos=VV|head_id=1042|parent_posVV|sid=67|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	152	joint-sequence_m	_	dm-and-1041
154	to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=1046|parent_posVV|sid=67|stype=imp|len=14|head_func=advcl|edu_tense=None|subord=LEFT	153	purpose-goal_r	_	syntactic-infinitival_clause-1045
155	3 Store the basil in the refrigerator .	2	_	_	pos1=LS|head_tok=store|head_pos=VV|head_id=1060|parent_pos=_|sid=68|stype=imp|len=8|head_func=root|edu_tense=None|para=para	158	organization-preparation_r	_	semantic-lexical_chain-1060,1083;semantic-lexical_chain-1062,1072;semantic-synonymy-1064-1065,1086-1087
156	You 'll probably have more basil	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1070|parent_pos=_|sid=69|stype=multiple|len=6|head_func=root|edu_tense=Fut	158	explanation-motivation_r	_	dm-so-1080;morphological-mood-1081
157	than you could possibly eat fresh ,	0	_	_	pos1=IN|head_tok=eat|head_pos=VV|head_id=1077|parent_posNN|sid=69|stype=multiple|len=7|head_func=acl|edu_tense=Modal|subord=RIGHT	156	adversative-antithesis_r	156:elaboration-attribute:0:0:syntactic-modified_head-1072;syntactic-nominal_modifier-1073,1077	dm-than-1073
158	so plan on storing some in the fridge .	4	_	_	pos1=RB|head_tok=plan|head_pos=VV|head_id=1081|parent_posVH|sid=69|stype=multiple|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	137	joint-sequence_m	_	_
159	Wash the leaves ,	1	_	_	pos1=VV|head_tok=wash|head_pos=VV|head_id=1089|parent_pos=_|sid=70|stype=imp|len=4|head_func=root|edu_tense=None|subord=RIGHT	158	elaboration-additional_r	_	_
160	dry them well ,	0	_	_	pos1=VV|head_tok=dry|head_pos=VV|head_id=1093|parent_posVV|sid=70|stype=imp|len=4|head_func=conj|edu_tense=None|subord=RIGHT	159	joint-sequence_m	_	_
161	and wrap them in paper towels .	0	_	_	pos1=CC|head_tok=wrap|head_pos=VV|head_id=1098|parent_posVV|sid=70|stype=imp|len=7|head_func=conj|edu_tense=None|subord=LEFT	159	joint-sequence_m	_	dm-and-1097
162	Place them in a food storage container with an airtight lid .	0	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=1104|parent_pos=_|sid=71|stype=imp|len=12|head_func=root|edu_tense=None	159	joint-sequence_m	_	_
163	4 Freeze the basil .	3	_	_	pos1=LS|head_tok=freeze|head_pos=VV|head_id=1117|parent_pos=_|sid=72|stype=imp|len=5|head_func=root|edu_tense=None|para=para	165	organization-preparation_r	_	semantic-lexical_chain-1117,1121;reference-personal_reference-1118-1119,1135
164	Freezing the leaves whole does n't work very well ,	1	_	_	pos1=VVG|head_tok=work|head_pos=VV|head_id=1127|parent_pos=_|sid=73|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	165	adversative-antithesis_r	_	dm-but-1131
165	but	4	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=1131|parent_posVV|sid=73|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	137	joint-sequence_m	_	_
166	if you puree it first	0	_	_	pos1=IN|head_tok=puree|head_pos=VVP|head_id=1134|parent_posVV|sid=73|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	167	contingency-condition_r	_	dm-if-1132
167	you can freeze it for months .	0	_	_	pos1=PP|head_tok=freeze|head_pos=VV|head_id=1139|parent_posVV|sid=73|stype=decl|len=7|head_func=conj|edu_tense=Modal|subord=LEFT	165	same-unit_m	_	_
168	Place the basil in a blender with a little water .	2	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=1144|parent_pos=_|sid=74|stype=imp|len=11|head_func=root|edu_tense=None	165	elaboration-additional_r	_	semantic-synonymy-1135,1145-1146
169	Puree it	0	_	_	pos1=VV|head_tok=puree|head_pos=VV|head_id=1155|parent_pos=_|sid=75|stype=imp|len=2|head_func=root|edu_tense=None	168	joint-sequence_m	_	_
170	until smooth ,	0	_	_	pos1=IN|head_tok=smooth|head_pos=JJ|head_id=1158|parent_posVV|sid=75|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=RIGHT	169	contingency-condition_r	_	dm-until-1157
171	then put it in a food storage bag	0	_	_	pos1=RB|head_tok=put|head_pos=VV|head_id=1161|parent_posVV|sid=75|stype=imp|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	168	joint-sequence_m	_	dm-then-1160
172	and freeze	0	_	_	pos1=CC|head_tok=freeze|head_pos=VV|head_id=1169|parent_posVV|sid=75|stype=imp|len=2|head_func=conj|edu_tense=None|subord=LEFT	168	joint-sequence_m	_	dm-and-1168
173	until you need it .	0	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=1172|parent_posVV|sid=75|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	172	contingency-condition_r	_	dm-until-1170
