1	Distant Rhythm :	0	_	_	pos1=_|head_tok=Rhythm|head_pos=_|stype=frag|len=3|head_func=root|subord=RIGHT|heading=heading	2	preparation_r	_	_
2	Automatic Enjambment Detection on Four Centuries of Spanish Sonnets	10	_	_	pos1=_|head_tok=Detection|head_pos=_|stype=frag|len=9|head_func=dep|subord=LEFT|heading=heading	33	preparation_r	_	_
3	Pablo Ruiz Fabo	9	_	_	pos1=_|head_tok=Pablo|head_pos=_|stype=frag|len=3|head_func=root|para=para	33	attribution_r	_	_
4	pabloruizfabo@gmail.com	0	_	_	pos1=_|head_tok=pabloruizfabo@gmail.com|head_pos=_|stype=frag|len=1|head_func=root|para=para	3	elaboration_r	_	_
5	Lattice Lab , CNRS , France	0	_	_	pos1=_|head_tok=Lab|head_pos=_|stype=frag|len=6|head_func=root|para=para	4	joint_m	_	_
6	Clara Martínez Cantón	1	_	_	pos1=_|head_tok=Clara|head_pos=_|stype=frag|len=3|head_func=root|para=para	3	joint_m	_	_
7	cimartinez@flog.uned.es	0	_	_	pos1=_|head_tok=cimartinez@flog.uned.es|head_pos=_|stype=frag|len=1|head_func=root|para=para	6	elaboration_r	_	_
8	Universidad Nacional de Educación a Distancia , Spain	0	_	_	pos1=_|head_tok=Universidad|head_pos=_|stype=frag|len=8|head_func=root|para=para	7	joint_m	_	_
9	Thierry Poibeau	1	_	_	pos1=_|head_tok=Thierry|head_pos=_|stype=frag|len=2|head_func=root|para=para	3	joint_m	_	_
10	thierry.poibeau@ens.fr	0	_	_	pos1=_|head_tok=thierry.poibeau@ens.fr|head_pos=_|stype=frag|len=1|head_func=root|para=para	9	elaboration_r	_	_
11	Lattice Lab , CNRS , France	0	_	_	pos1=_|head_tok=Lab|head_pos=_|stype=frag|len=6|head_func=root|para=para	10	joint_m	_	_
12	Introduction	7	_	_	pos1=_|head_tok=Introduction|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	33	preparation_r	_	_
13	Enjambment takes place	3	_	_	pos1=_|head_tok=takes|head_pos=_|stype=decl|len=3|head_func=root|para=para	20	background_r	_	_
14	when a syntactic unit is broken up across two lines of poetry	0	_	_	pos1=_|head_tok=broken|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	13	condition_r	_	_
15	( Domínguez Caparrós , 2000 : 103 ) ,	1	_	_	pos1=_|head_tok=Domínguez|head_pos=_|stype=decl|len=9|head_func=dep|subord=RIGHT|date	13	evidence_r	_	_
16	giving rise to different stylistic effects	2	_	_	pos1=_|head_tok=giving|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	13	result_r	_	_
17	( e.g. increased emphasis on elements of the broken - up phrase , or contrast between those elements ) ,	0	_	_	pos1=_|head_tok=emphasis|head_pos=_|stype=decl|len=20|head_func=appos|subord=RIGHT	16	elaboration_r	_	_
18	or creating double interpretations for the enjambed lines	1	_	_	pos1=_|head_tok=creating|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	16	joint_m	_	_
19	( García - Paje , 1991 ) .	0	_	_	pos1=_|head_tok=García|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT|date	18	evidence_r	_	_
20	In Spanish poetry , the syntactic configurations	2	_	_	pos1=_|head_tok=configurations|head_pos=_|stype=multiple|len=7|head_func=nsubj:pass|subord=RIGHT|para=para	26	background_r	_	_
21	under which enjambment takes place	0	_	_	pos1=_|head_tok=takes|head_pos=_|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	20	elaboration_r	_	_
22	have been described extensively ,	1	_	_	pos1=_|head_tok=described|head_pos=_|stype=multiple|len=5|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	and detailed studies on the use of enjambment by individual authors exist	2	_	_	pos1=_|head_tok=exist|head_pos=_|stype=multiple|len=12|head_func=conj|subord=LEFT	20	joint_m	_	_
24	( see Martínez Cantón , 2011 for an overview )	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=multiple|len=10|head_func=parataxis|subord=LEFT|date	23	evidence_r	_	_
25	including , among others Quilis ( 1964 ) , Domínguez Caparrós , ( 2000 ) , Paraíso , ( 2000 ) , Spang ( 1983 ) for a description of enjambment , and Alarcos ( 1966 ) , Senabre ( 1982 ) , Luján ( 2006 ) , Martínez Fernández ( 2010 ) for case - studies on a single author .	1	_	_	pos1=_|head_tok=Quilis|head_pos=_|stype=multiple|len=62|head_func=obl|subord=LEFT|date	23	elaboration_r	_	_
26	However , a larger - scale study	5	_	_	pos1=_|head_tok=study|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT	33	solutionhood_r	_	_
27	to identify enjambment across hundreds of authors	0	_	_	pos1=_|head_tok=identify|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	26	purpose_r	_	_
28	spanning several centuries ,	0	_	_	pos1=_|head_tok=spanning|head_pos=_|stype=decl|len=4|head_func=acl|subord=RIGHT	27	elaboration_r	_	_
29	enabling distant reading	1	_	_	pos1=_|head_tok=enabling|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	27	result_r	_	_
30	( Moretti , 2013 ) ,	0	_	_	pos1=_|head_tok=Moretti|head_pos=_|stype=decl|len=6|head_func=dep|subord=LEFT|date	29	background_r	_	_
31	was not previously available .	1	_	_	pos1=_|head_tok=available|head_pos=_|stype=decl|len=5|head_func=root	26	same-unit_m	_	_
32	Given that need ,	2	_	_	pos1=_|head_tok=Given|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	33	circumstance_r	_	_
33	we have developed software ,	0	_	_	pos1=_|head_tok=developed|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	0	ROOT	_	_
34	based on Natural Language Processing ,	0	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=6|head_func=acl|subord=RIGHT	33	elaboration_r	_	_
35	that automatically identifies enjambment in Spanish ,	1	_	_	pos1=_|head_tok=identifies|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	33	elaboration_r	_	_
36	and applied it to a corpus of approx. 3750 sonnets by ca. 1000 authors , from the 15th to the 19th century .	3	_	_	pos1=_|head_tok=applied|head_pos=_|stype=decl|len=23|head_func=conj|subord=LEFT|date	33	joint_m	_	_
37	What is the interest of such large - scale automatic analyses of enjambment ?	2	_	_	pos1=_|head_tok=interest|head_pos=_|stype=wh|len=14|head_func=root	38	question_r	_	_
38	First , the literature shows a debate	4	_	_	pos1=_|head_tok=shows|head_pos=_|stype=decl|len=7|head_func=root	33	elaboration_r	_	_
39	about which specific syntactic units can be considered to trigger enjambment ,	0	_	_	pos1=_|head_tok=considered|head_pos=_|stype=decl|len=12|head_func=acl|subord=RIGHT	38	elaboration_r	_	_
40	if split across two lines ,	0	_	_	pos1=_|head_tok=split|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	39	condition_r	_	_
41	and whether lexical and syntactic criteria are sufficient	1	_	_	pos1=_|head_tok=sufficient|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	39	joint_m	_	_
42	to identify enjambment .	0	_	_	pos1=_|head_tok=identify|head_pos=_|stype=decl|len=4|head_func=xcomp|subord=LEFT	41	purpose_r	_	_
43	Second , the stylistic effects	1	_	_	pos1=_|head_tok=effects|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT	38	sequence_m	_	_
44	that enjambment permits	0	_	_	pos1=_|head_tok=permits|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
45	are also an object of current research	1	_	_	pos1=_|head_tok=object|head_pos=_|stype=decl|len=7|head_func=root	43	same-unit_m	_	_
46	( Martínez Fernández , 2010 ) .	2	_	_	pos1=_|head_tok=Martínez|head_pos=_|stype=decl|len=7|head_func=dep|subord=LEFT|date	43	evidence_r	_	_
47	Systematically collecting large amounts of enjambment examples provides helpful evidence	3	_	_	pos1=_|head_tok=provides|head_pos=_|stype=multiple|len=10|head_func=root	43	elaboration_r	_	_
48	to assess scholars ’ current claims ,	0	_	_	pos1=_|head_tok=assess|head_pos=_|stype=multiple|len=7|head_func=acl|subord=RIGHT	47	purpose_r	_	_
49	and may stimulate novel analyses .	1	_	_	pos1=_|head_tok=stimulate|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	47	joint_m	_	_
50	Finally , our study complements Navarro ’s ( 2016 ) automatic metrical analyses of Spanish Golden Age sonnets ,	1	_	_	pos1=_|head_tok=complements|head_pos=_|stype=decl|len=19|head_func=root|subord=RIGHT|date	38	sequence_m	_	_
51	by covering a wider period	0	_	_	pos1=_|head_tok=covering|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	50	means_r	_	_
52	and focusing on enjambment .	0	_	_	pos1=_|head_tok=focusing|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	51	joint_m	_	_
53	The abstract is structured thus :	3	_	_	pos1=_|head_tok=structured|head_pos=_|stype=decl|len=6|head_func=root|para=para	54	preparation_r	_	_
54	First we provide the definition of enjambment	6	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=7|head_func=root	33	elaboration_r	_	_
55	adopted .	0	_	_	pos1=_|head_tok=adopted|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	54	elaboration_r	_	_
56	Then , our corpus and system are described ,	1	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	54	sequence_m	_	_
57	followed by an evaluation of the system .	1	_	_	pos1=_|head_tok=followed|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	54	sequence_m	_	_
58	Finally , findings on enjambment in our diachronic sonnet corpus are discussed .	1	_	_	pos1=_|head_tok=discussed|head_pos=_|stype=decl|len=13|head_func=root	54	sequence_m	_	_
59	The project ’s website provides details	2	_	_	pos1=_|head_tok=provides|head_pos=_|stype=decl|len=6|head_func=root	54	elaboration_r	_	_
60	omitted here for space reasons ,	0	_	_	pos1=_|head_tok=omitted|head_pos=_|stype=decl|len=6|head_func=acl|subord=RIGHT	59	elaboration_r	_	_
61	including samples for the corpus , results , and other details .	1	_	_	pos1=_|head_tok=samples|head_pos=_|stype=decl|len=12|head_func=nmod|subord=LEFT	59	elaboration_r	_	_
62	Enjambment in Spanish	5	_	_	pos1=_|head_tok=Enjambment|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	88	preparation_r	_	_
63	Syntactic and metrical units often match in poetry .	1	_	_	pos1=_|head_tok=match|head_pos=_|stype=decl|len=9|head_func=root|para=para	64	concession_r	_	_
64	However , this trend has been broken since antiquity for various reasons	4	_	_	pos1=_|head_tok=broken|head_pos=_|stype=decl|len=12|head_func=root	88	background_r	_	_
65	( Parry ( 1929 ) on Homer , or Flores Gómez ( 1988 ) on early classical poetry ) .	0	_	_	pos1=_|head_tok=Parry|head_pos=_|stype=decl|len=20|head_func=dep|subord=LEFT|date	64	evidence_r	_	_
66	In Spanish tradition , enjambment	2	_	_	pos1=_|head_tok=enjambment|head_pos=_|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT|para=para	64	elaboration_r	_	_
67	( in Spanish , " encabalgamiento " )	0	_	_	pos1=_|head_tok=encabalgamiento|head_pos=_|stype=decl|len=8|head_func=appos|subord=LEFT	66	restatement_r	_	_
68	is considered to take place	1	_	_	pos1=_|head_tok=considered|head_pos=_|stype=decl|len=5|head_func=root	66	same-unit_m	_	_
69	when a pause	0	_	_	pos1=_|head_tok=pause|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	68	circumstance_r	_	_
70	suggested by poetic form	0	_	_	pos1=_|head_tok=suggested|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	( e.g. at the end of a line or across hemistichs )	0	_	_	pos1=_|head_tok=end|head_pos=_|stype=decl|len=12|head_func=nmod|subord=LEFT	70	elaboration_r	_	_
72	occurs between strongly connected lexical or syntactic units ,	2	_	_	pos1=_|head_tok=occurs|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	66	same-unit_m	_	_
73	triggering an unnatural cut between those units .	3	_	_	pos1=_|head_tok=triggering|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	66	result_r	_	_
74	Quilis ( 1964 ) performed poetry reading experiments ,	3	_	_	pos1=_|head_tok=performed|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|date	78	preparation_r	_	_
75	proposing	1	_	_	pos1=_|head_tok=proposing|head_pos=_|stype=decl|len=1|head_func=advcl|subord=LEFT	76	attribution_r	_	_
76	that the following strongly connected elements give rise to enjambment ,	0	_	_	pos1=_|head_tok=give|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=RIGHT	74	elaboration_r	_	_
77	should a poetic - form pause break them up :	0	_	_	pos1=_|head_tok=break|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	76	condition_r	_	_
78	Lexical enjambment :	2	_	_	pos1=_|head_tok=enjambment|head_pos=_|stype=multiple|len=3|head_func=root|subord=RIGHT|item=item	88	background_r	_	_
79	Breaking up a word .	0	_	_	pos1=_|head_tok=Breaking|head_pos=_|stype=multiple|len=5|head_func=dep|subord=LEFT	78	elaboration_r	_	_
80	We translated " lexical enjambment " from Quilis ’s terms " encabalgamiento léxico " or " tmesis " .	1	_	_	pos1=_|head_tok=translated|head_pos=_|stype=decl|len=19|head_func=root	78	background_r	_	_
81	Phrase - bounded enjambment :	2	_	_	pos1=_|head_tok=enjambment|head_pos=_|stype=multiple|len=5|head_func=root|subord=RIGHT|item=item	78	joint_m	_	_
82	Within a phrase , breaking up sequences like " noun + adjective " , " verb + adverb " , " auxiliary verb + main verb " , among others .	0	_	_	pos1=_|head_tok=phrase|head_pos=_|stype=multiple|len=31|head_func=dep|subord=LEFT	81	elaboration_r	_	_
83	We translated " phrase - bounded enjambment " from " encabalgamiento sirremático " .	1	_	_	pos1=_|head_tok=translated|head_pos=_|stype=decl|len=14|head_func=root	81	background_r	_	_
84	Cross-clause enjambment :	2	_	_	pos1=_|head_tok=enjambment|head_pos=_|stype=frag|len=3|head_func=root|subord=RIGHT|item=item	78	joint_m	_	_
85	Between a noun antecedent and the pronoun heading the relative clause	0	_	_	pos1=_|head_tok=antecedent|head_pos=_|stype=frag|len=11|head_func=dep|subord=LEFT	84	elaboration_r	_	_
86	that complements the antecedent .	0	_	_	pos1=_|head_tok=complements|head_pos=_|stype=frag|len=5|head_func=acl:relcl|subord=LEFT	85	elaboration_r	_	_
87	We translated " cross-clause enjambment " from Quilis ’s " encabalgamiento oracional " .	1	_	_	pos1=_|head_tok=translated|head_pos=_|stype=decl|len=14|head_func=root	84	background_r	_	_
88	The project site includes Quilis ’s complete list of syntactic environments	8	_	_	pos1=_|head_tok=includes|head_pos=_|stype=decl|len=11|head_func=root|para=para	33	elaboration_r	_	_
89	that can trigger enjambment ,	0	_	_	pos1=_|head_tok=trigger|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	88	elaboration_r	_	_
90	as well as the types	1	_	_	pos1=_|head_tok=types|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	88	same-unit_m	_	_
91	identified by our system .	0	_	_	pos1=_|head_tok=identified|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	Besides the enjambment types above , Spang ( 1983 ) noted	1	_	_	pos1=_|head_tok=noted|head_pos=_|stype=decl|len=11|head_func=root|date	93	attribution_r	_	_
93	that	2	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	99	background_r	_	_
94	if a subject or direct object and their related verbs occur in two different lines of poetry ,	1	_	_	pos1=_|head_tok=occur|head_pos=_|stype=decl|len=18|head_func=advcl|subord=RIGHT	95	condition_r	_	_
95	this can also feel unusual for a reader ,	0	_	_	pos1=_|head_tok=feel|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	93	same-unit_m	_	_
96	even if the effect is less pronounced than in the environments	0	_	_	pos1=_|head_tok=pronounced|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	95	concession_r	_	_
97	identified by Quilis .	0	_	_	pos1=_|head_tok=identified|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	To differentiate these cases from enjambment proper ,	1	_	_	pos1=_|head_tok=differentiate|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	99	purpose_r	_	_
99	Spang calls these cases " enlace " ,	3	_	_	pos1=_|head_tok=calls|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	88	joint_m	_	_
100	translated here as " expansion " .	0	_	_	pos1=_|head_tok=translated|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	99	elaboration_r	_	_
101	Quilis ( 1964 ) was the only author so far	0	_	_	pos1=_|head_tok=author|head_pos=_|stype=decl|len=10|head_func=root|para=para|date	107	background_r	_	_
102	to gather recitation - based experimental evidence on enjambment .	0	_	_	pos1=_|head_tok=gather|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	101	elaboration_r	_	_
103	His typology is still considered current ,	1	_	_	pos1=_|head_tok=considered|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	101	evaluation_r	_	_
104	and was adopted by later authors ,	0	_	_	pos1=_|head_tok=adopted|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	103	joint_m	_	_
105	although complementary enjambment typologies have been proposed ,	1	_	_	pos1=_|head_tok=proposed|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	103	concession_r	_	_
106	as Martínez Cantón ( 2011 ) reviews .	0	_	_	pos1=_|head_tok=reviews|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT|date	105	evidence_r	_	_
107	Our system identifies Quilis ’ types , besides Spang ’s expansion cases .	3	_	_	pos1=_|head_tok=identifies|head_pos=_|stype=decl|len=13|head_func=root	88	joint_m	_	_
