1	A Tryst With Destiny	8	_	_	pos1=DT|head_tok=tryst|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	21	organization-heading_r	_	graphical-layout-
2	Indian Prime Minister Jawaharlal Nehru 's Inaugural Address	7	_	_	pos1=JJ|head_tok=address|head_pos=NN|head_id=12|parent_pos=_|sid=2|stype=frag|len=8|head_func=root|edu_tense=None|heading=heading	21	attribution-positive_r	_	semantic-attribution_source-5-12
3	14 August 1947	6	_	_	pos1=CD|head_tok=14|head_pos=CD|head_id=13|parent_pos=_|sid=3|stype=frag|len=3|head_func=root|edu_tense=None|para=para|date	21	context-circumstance_r	_	lexical-indicative_phrase-13-15
4	Long years ago we made a tryst with destiny ,	1	_	_	pos1=JJ|head_tok=make|head_pos=VVD|head_id=20|parent_pos=_|sid=4|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	5	context-background_r	_	reference-personal_reference-19,32
5	and now the time comes	2	_	_	pos1=CC|head_tok=come|head_pos=VVZ|head_id=30|parent_posVVD|sid=4|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	7	context-background_r	4:joint-sequence:1:0:morphological-tense-20,30;orphan-and-26	reference-propositional_reference-28-47,50-55
6	when we shall redeem our pledge , not wholly or in full measure , but very substantially .	0	_	_	pos1=WRB|head_tok=redeem|head_pos=VV|head_id=34|parent_posVVZ|sid=4|stype=decl|len=18|head_func=advcl|edu_tense=Modal|subord=LEFT	5	elaboration-attribute_r	_	_
7	At the stroke of the midnight hour ,	3	_	_	pos1=IN|head_tok=stroke|head_pos=NN|head_id=51|parent_posVV|sid=5|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	21	context-background_r	_	semantic-repetition-62,204
8	when the world sleeps ,	0	_	_	pos1=WRB|head_tok=sleep|head_pos=VVZ|head_id=60|parent_posVV|sid=5|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	7	context-circumstance_r	_	dm-when-57
9	India will awake to life and freedom .	1	_	_	pos1=NP|head_tok=awake|head_pos=VV|head_id=64|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|edu_tense=Fut	7	same-unit_m	_	_
10	A moment comes ,	0	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=72|parent_pos=_|sid=6|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	15	context-circumstance_r	_	_
11	which comes but rarely in history ,	0	_	_	pos1=WDT|head_tok=come|head_pos=VVZ|head_id=75|parent_posNN|sid=6|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	10	elaboration-attribute_r	_	syntactic-modified_head-71;syntactic-relative_clause-74-75
12	when we step out from the old to the new ,	1	_	_	pos1=WRB|head_tok=step|head_pos=VVP|head_id=83|parent_posVVZ|sid=6|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT	10	elaboration-attribute_r	_	_
13	when an age ends ,	0	_	_	pos1=WRB|head_tok=end|head_pos=VVZ|head_id=95|parent_posVVP|sid=6|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	12	joint-list_m	_	syntactic-parallel_syntactic_construction-81-90,92-95;semantic-lexical_chain-87,90,94
14	and when the soul of a nation , long suppressed , finds utterance .	0	_	_	pos1=CC|head_tok=find|head_pos=VVZ|head_id=108|parent_posVVP|sid=6|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	12	joint-list_m	_	syntactic-parallel_syntactic_construction-92-95,98-109;dm-and-97
15	It is fitting that at this solemn moment , we take the pledge of dedication to the service of India and her people and to the still larger cause of humanity .	2	_	_	pos1=PP|head_tok=fitting|head_pos=JJ|head_id=113|parent_pos=_|sid=7|stype=decl|len=32|head_func=root|edu_tense=Pres	21	context-background_r	_	reference-personal_reference-120,196;semantic-repetition-130,204
16	At the dawn of history , India started on her unending quest ,	1	_	_	pos1=IN|head_tok=start|head_pos=VVD|head_id=150|parent_pos=_|sid=8|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	18	context-background_r	_	reference-personal_reference-149,179;reference-demonstrative_reference-152-154,185-186
17	and trackless centuries are filled with her striving and grandeur of her success and failures .	0	_	_	pos1=CC|head_tok=fill|head_pos=VVN|head_id=160|parent_posVVD|sid=8|stype=decl|len=16|head_func=conj|edu_tense=None|subord=LEFT	16	joint-sequence_m	_	dm-and-156
18	Through good and ill fortune alike , she has never lost sight of that quest ,	1	_	_	pos1=IN|head_tok=lose|head_pos=VVN|head_id=182|parent_pos=_|sid=9|stype=decl|len=16|head_func=root|edu_tense=PresPerf|subord=RIGHT	21	context-background_r	_	semantic-synonymy-179,204;lexical-indicative_word-181
19	forgotten the ideals	0	_	_	pos1=VVN|head_tok=forget|head_pos=VVN|head_id=188|parent_posVVN|sid=9|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	18	joint-list_m	_	_
20	which gave her strength .	0	_	_	pos1=WDT|head_tok=give|head_pos=VVD|head_id=192|parent_posNNS|sid=9|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	19	elaboration-attribute_r	_	syntactic-modified_head-190;syntactic-relative_clause-191-192
21	We end today a period of misfortunes	0	_	_	pos1=PP|head_tok=end|head_pos=VVP|head_id=197|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|edu_tense=Pres|date	0	ROOT	_	_
22	and India discovers herself again .	0	_	_	pos1=CC|head_tok=discover|head_pos=VVZ|head_id=205|parent_posVVP|sid=10|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	21	causal-result_r	_	dm-and-203
23	The achievement	1	_	_	pos1=DT|head_tok=achievement|head_pos=NN|head_id=210|parent_posNN|sid=11|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	27	context-background_r	_	reference-personal_reference-211,234;reference-demonstrative_reference-222,242-243
24	we celebrate today	0	_	_	pos1=PP|head_tok=celebrate|head_pos=VVP|head_id=212|parent_posNN|sid=11|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT|date	23	elaboration-attribute_r	_	syntactic-modified_head-210;syntactic-relative_clause-212
25	is but a step , an opening of opportunity to the greater triumphs and achievements	1	_	_	pos1=VBZ|head_tok=step|head_pos=NN|head_id=217|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=Pres	23	same-unit_m	_	_
26	that await us .	0	_	_	pos1=WDT|head_tok=await|head_pos=VVP|head_id=230|parent_posNNS|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-226;syntactic-relative_clause-229-230
27	Are we brave enough and wise enough	4	_	_	pos1=VBP|head_tok=brave|head_pos=JJ|head_id=235|parent_pos=_|sid=12|stype=q|len=7|head_func=root|edu_tense=Pres	21	elaboration-additional_r	_	reference-personal_reference-196,234
28	to grasp this opportunity	0	_	_	pos1=TO|head_tok=grasp|head_pos=VV|head_id=241|parent_posJJ|sid=12|stype=q|len=4|head_func=advcl|edu_tense=None|subord=LEFT	27	purpose-goal_r	_	syntactic-infinitival_clause-240
29	and accept the challenge of the future ?	0	_	_	pos1=CC|head_tok=accept|head_pos=VV|head_id=245|parent_posVV|sid=12|stype=q|len=8|head_func=conj|edu_tense=None|subord=LEFT	28	joint-list_m	_	dm-and-244
30	Freedom and power bring responsibility .	1	_	_	pos1=NN|head_tok=bring|head_pos=VVP|head_id=255|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	31	context-background_r	_	semantic-repetition-256,258-259
31	The responsibility rests upon this Assembly , a sovereign body	2	_	_	pos1=DT|head_tok=rest|head_pos=VVZ|head_id=260|parent_pos=_|sid=14|stype=decl|len=10|head_func=root|edu_tense=Pres	34	context-background_r	_	_
32	representing the sovereign people of India .	0	_	_	pos1=VVG|head_tok=represent|head_pos=VVG|head_id=268|parent_posNN|sid=14|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-267;syntactic-nominal_modifier-268
33	Before the birth of freedom , we have endured all the pains of labour	0	_	_	pos1=IN|head_tok=endure|head_pos=VVN|head_id=283|parent_pos=_|sid=15|stype=decl|len=14|head_func=root|edu_tense=PresPerf	34	causal-cause_r	_	dm-and-289
34	and our hearts are heavy with the memory of this sorrrow .	1	_	_	pos1=CC|head_tok=heavy|head_pos=JJ|head_id=293|parent_posVVN|sid=15|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	36	adversative-concession_r	_	dm-nevertheless-309
35	Some of those pains continue even now .	1	_	_	pos1=DT|head_tok=continue|head_pos=VVP|head_id=305|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|edu_tense=Pres	34	elaboration-additional_r	_	reference-demonstrative_reference-284-288,303-304
36	Nevertheless , the past is over	2	_	_	pos1=RB|head_tok=over|head_pos=JJ|head_id=314|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres	40	context-background_r	_	reference-demonstrative_reference-316,325-326;reference-personal_reference-322,340
37	and it is the future	0	_	_	pos1=CC|head_tok=future|head_pos=NN|head_id=319|parent_posJJ|sid=17|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	36	adversative-contrast_m	_	semantic-antonymy-312,319;dm-and-315
38	that beckons us now .	0	_	_	pos1=WDT|head_tok=beckon|head_pos=VVZ|head_id=321|parent_posNN|sid=17|stype=decl|len=5|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	37	elaboration-attribute_r	_	syntactic-relative_clause-320-321
39	That future is not one of ease or resting	1	_	_	pos1=DT|head_tok=one|head_pos=CD|head_id=329|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	40	adversative-antithesis_r	_	dm-but-334
40	but of incessant striving	5	_	_	pos1=CC|head_tok=striving|head_pos=NN|head_id=337|parent_posNN|sid=18|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	21	joint-other_m	_	_
41	so that we may fulfill the pledges	0	_	_	pos1=IN|head_tok=fulfill|head_pos=VV|head_id=342|parent_posCD|sid=18|stype=decl|len=7|head_func=advcl|edu_tense=Modal|subord=LEFT	40	purpose-goal_r	_	dm-so that-338-339
42	we have so often taken	0	_	_	pos1=PP|head_tok=take|head_pos=VVN|head_id=349|parent_posNNS|sid=18|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-344;syntactic-relative_clause-349
43	and the one	1	_	_	pos1=CC|head_tok=one|head_pos=NN|head_id=352|parent_posNNS|sid=18|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	41	same-unit_m	_	_
44	we shall take today .	0	_	_	pos1=PP|head_tok=take|head_pos=VV|head_id=355|parent_posNN|sid=18|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=LEFT|date	43	elaboration-attribute_r	_	syntactic-modified_head-352;syntactic-relative_clause-355
45	The service of India means , the service of the millions	0	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=362|parent_pos=_|sid=19|stype=decl|len=11|head_func=root|edu_tense=Pres	48	context-background_r	_	_
46	who suffer .	0	_	_	pos1=WP|head_tok=suffer|head_pos=VVP|head_id=370|parent_posNNS|sid=19|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	45	elaboration-attribute_r	_	syntactic-modified_head-368;syntactic-relative_clause-369-370
47	It means the ending of poverty and ignorance and poverty and disease and inequality of opportunity .	1	_	_	pos1=PP|head_tok=mean|head_pos=VVZ|head_id=373|parent_pos=_|sid=20|stype=decl|len=17|head_func=root|edu_tense=Pres	45	joint-list_m	_	_
48	The ambition of the greatest men of our generation has been to wipe every tear from every eye .	2	_	_	pos1=DT|head_tok=wipe|head_pos=VV|head_id=401|parent_pos=_|sid=21|stype=decl|len=19|head_func=root|edu_tense=None	50	context-background_r	_	reference-demonstrative_reference-389-397,408;reference-personal_reference-396,412
49	That may be beyond us ,	1	_	_	pos1=DT|head_tok=we|head_pos=PP|head_id=412|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|edu_tense=Modal|subord=RIGHT	50	adversative-concession_r	_	lexical-indicative_word-409;dm-but-414
50	but	3	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=414|parent_posRB|sid=22|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	53	explanation-justify_r	_	dm-so-434
51	as long as there are tears and suffering ,	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=416|parent_posRB|sid=22|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=RIGHT	52	contingency-condition_r	_	dm-as long as-415-417
52	so long our work will not be over .	0	_	_	pos1=RB|head_tok=over|head_pos=RB|head_id=431|parent_posPP|sid=22|stype=decl|len=9|head_func=conj|edu_tense=Fut|subord=LEFT	50	same-unit_m	_	_
53	And so we have to labour and to work ,	5	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=436|parent_pos=_|sid=23|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	21	joint-other_m	50:causal-result:3:3:orphan-and-433	_
54	and to work hard ,	0	_	_	pos1=CC|head_tok=work|head_pos=VV|head_id=445|parent_posVV|sid=23|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	53	mode-manner_r	53:elaboration-additional:0:0:orphan-and-443	_
55	to give reality to our dreams .	1	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=449|parent_posVV|sid=23|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	53	purpose-goal_r	_	syntactic-infinitival_clause-448
56	Those dreams are for India ,	2	_	_	pos1=DT|head_tok=India|head_pos=NP|head_id=459|parent_pos=_|sid=24|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	53	elaboration-additional_r	_	reference-demonstrative_reference-452-453,455-456;lexical-indicative_word-476
57	but they are also for the world ,	0	_	_	pos1=CC|head_tok=world|head_pos=NN|head_id=467|parent_posNP|sid=24|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	56	adversative-contrast_m	_	dm-but-461
58	for all the nations and peoples are too closely knit together today	0	_	_	pos1=IN|head_tok=knit|head_pos=VVN|head_id=478|parent_posNN|sid=24|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT|date	57	explanation-justify_r	_	dm-for-469
59	for any one of them to imagine	0	_	_	pos1=IN|head_tok=imagine|head_pos=VV|head_id=487|parent_posVVN|sid=24|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	60	attribution-positive_r	_	semantic-attribution_source-482-485;lexical-indicative_word-487;syntactic-reported_speech-488
60	that it can live apart .	0	_	_	pos1=IN/that|head_tok=live|head_pos=VV|head_id=491|parent_posVV|sid=24|stype=decl|len=6|head_func=ccomp|edu_tense=Modal|subord=LEFT	58	mode-manner_r	_	_
61	Peace is said to be indivisible ,	1	_	_	pos1=NN|head_tok=say|head_pos=VVN|head_id=496|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=None|subord=RIGHT	62	context-background_r	_	_
62	so is freedom ,	1	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=501|parent_posVVN|sid=25|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	58	explanation-evidence_r	_	_
63	so is prosperity now ,	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=505|parent_posVVN|sid=25|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	62	joint-list_m	_	syntactic-parallel_syntactic_construction-501-503,505-507;lexical-alternate_expression-505-506
64	and also is disaster in this one world	0	_	_	pos1=CC|head_tok=world|head_pos=NN|head_id=517|parent_posVVN|sid=25|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	62	joint-list_m	_	lexical-alternate_expression-501-502;dm-and-510
65	that can no longer be split into isolated fragments .	0	_	_	pos1=WDT|head_tok=split|head_pos=VVN|head_id=523|parent_posNN|sid=25|stype=decl|len=10|head_func=acl:relcl|edu_tense=None|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-517;syntactic-relative_clause-518,523
66	To the people of India ,	2	_	_	pos1=IN|head_tok=person|head_pos=NNS|head_id=530|parent_posVVP|sid=26|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT|para=para	72	organization-preparation_r	_	semantic-synonymy-529-537,584-586;semantic-repetition-532,581-582;reference-personal_reference-535,573
67	whose representatives we are ,	0	_	_	pos1=WP$|head_tok=we|head_pos=PP|head_id=536|parent_posNNS|sid=26|stype=decl|len=5|head_func=acl:relcl|edu_tense=None|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-530;syntactic-relative_clause-536
68	we make an appeal	1	_	_	pos1=PP|head_tok=make|head_pos=VVP|head_id=540|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=Pres	66	same-unit_m	_	_
69	to join us with faith and confidence in this great adventure .	0	_	_	pos1=TO|head_tok=join|head_pos=VV|head_id=544|parent_posNN|sid=26|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	68	purpose-attribute_r	_	syntactic-modified_head-542;syntactic-infinitival_clause-543
70	This is no time for petty and destructive criticism ,	1	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=558|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	72	adversative-antithesis_r	_	_
71	no time for illwill or blaming others .	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=566|parent_posNN|sid=27|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	70	joint-list_m	_	syntactic-parallel_syntactic_construction-557-563,565-571
72	We have to build the noble mansion of free India	5	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=574|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|edu_tense=Pres	21	joint-other_m	_	_
73	where all her children may dwell .	0	_	_	pos1=WRB|head_tok=dwell|head_pos=VV|head_id=588|parent_posNN|sid=28|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-579;syntactic-relative_clause-583,588
74	The appointed day has come	0	_	_	pos1=DT|head_tok=come|head_pos=VVN|head_id=594|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=PresPerf|para=para|date	77	context-circumstance_r	_	lexical-indicative_phrase-590-592
75	- the day	0	_	_	pos1=:|head_tok=day|head_pos=NN|head_id=597|parent_posVVN|sid=29|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	74	elaboration-additional_r	_	semantic-repetition-590-592,596-600
76	appointed by destiny -	0	_	_	pos1=VVN|head_tok=appoint|head_pos=VVN|head_id=598|parent_posNN|sid=29|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	75	elaboration-attribute_r	_	syntactic-modified_head-597;syntactic-nominal_modifier-598
77	and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	3	_	_	pos1=CC|head_tok=stand|head_pos=VVZ|head_id=604|parent_posVVN|sid=29|stype=decl|len=20|head_func=conj|edu_tense=Pres|subord=LEFT	83	context-circumstance_r	74:joint-sequence:0:1:orphan-and-602	_
78	The past clings on to us still in some measure	2	_	_	pos1=DT|head_tok=cling|head_pos=VVZ|head_id=624|parent_pos=_|sid=30|stype=decl|len=10|head_func=root|edu_tense=Pres	83	adversative-concession_r	_	dm-yet-649
79	and we have to do much	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=634|parent_posVVZ|sid=30|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	78	joint-list_m	_	dm-and-632
80	before we redeem the pledges	1	_	_	pos1=IN|head_tok=redeem|head_pos=VVP|head_id=640|parent_posVV|sid=30|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	78	context-circumstance_r	_	dm-before-638
81	we have so often taken .	0	_	_	pos1=PP|head_tok=take|head_pos=VVN|head_id=647|parent_posNNS|sid=30|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-642;syntactic-relative_clause-647
82	Yet the turning - point is past ,	1	_	_	pos1=CC|head_tok=past|head_pos=JJ|head_id=655|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	83	context-circumstance_r	_	_
83	and history begins anew for us , the history	5	_	_	pos1=CC|head_tok=begin|head_pos=VVZ|head_id=659|parent_posJJ|sid=31|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	21	joint-other_m	82:joint-sequence:1:0:orphan-and-657	_
84	which we shall live	0	_	_	pos1=WDT|head_tok=live|head_pos=VV|head_id=669|parent_posNN|sid=31|stype=decl|len=4|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	83	elaboration-attribute_r	_	syntactic-modified_head-665;syntactic-relative_clause-666,669
85	and act	0	_	_	pos1=CC|head_tok=act|head_pos=VV|head_id=671|parent_posVV|sid=31|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	84	joint-list_m	_	dm-and-670
86	and others will write about .	0	_	_	pos1=CC|head_tok=write|head_pos=VV|head_id=675|parent_posVV|sid=31|stype=decl|len=6|head_func=conj|edu_tense=Fut|subord=LEFT	84	joint-list_m	_	dm-and-672
87	It is a fateful moment for us in India , for all Asia and for the world .	2	_	_	pos1=PP|head_tok=moment|head_pos=NN|head_id=682|parent_pos=_|sid=32|stype=decl|len=18|head_func=root|edu_tense=Pres|para=para	95	context-circumstance_r	_	_
88	A new star rises , the star of freedom in the East ,	0	_	_	pos1=DT|head_tok=rise|head_pos=VVZ|head_id=699|parent_pos=_|sid=33|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	87	explanation-justify_r	_	_
89	a new hope comes into being ,	0	_	_	pos1=DT|head_tok=come|head_pos=VVZ|head_id=712|parent_posVVZ|sid=33|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=RIGHT	88	joint-list_m	_	_
90	a vision	0	_	_	pos1=DT|head_tok=vision|head_pos=NN|head_id=717|parent_posVVZ|sid=33|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	88	joint-list_m	_	_
91	long cherished	0	_	_	pos1=RB|head_tok=cherish|head_pos=VVN|head_id=719|parent_posNN|sid=33|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-717;syntactic-nominal_modifier-719
92	materializes .	1	_	_	pos1=VVZ|head_tok=materialize|head_pos=VVZ|head_id=720|parent_posVVZ|sid=33|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	90	same-unit_m	_	_
93	May the star never set	1	_	_	pos1=MD|head_tok=set|head_pos=VV|head_id=726|parent_pos=_|sid=34|stype=sub|len=5|head_func=root|edu_tense=Modal	88	evaluation-comment_r	_	_
94	and that hope never be betrayed !	0	_	_	pos1=CC|head_tok=betray|head_pos=VVN|head_id=732|parent_posVV|sid=34|stype=sub|len=7|head_func=conj|edu_tense=None|subord=LEFT	93	joint-list_m	_	dm-and-727
95	We rejoice in that freedom ,	5	_	_	pos1=PP|head_tok=rejoice|head_pos=VVP|head_id=735|parent_pos=_|sid=35|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	21	joint-other_m	_	_
96	even though clouds surround us ,	0	_	_	pos1=RB|head_tok=surround|head_pos=VVP|head_id=743|parent_posVVP|sid=35|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	95	adversative-concession_r	_	dm-even though-740-741
97	and many of our people are sorrowstricken	0	_	_	pos1=CC|head_tok=sorrowstricken|head_pos=JJ|head_id=752|parent_posVVP|sid=35|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	96	joint-list_m	_	dm-and-746
98	and difficult problems encompass us .	0	_	_	pos1=CC|head_tok=encompass|head_pos=VVP|head_id=756|parent_posJJ|sid=35|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	96	joint-list_m	_	semantic-lexical_chain-743,756;dm-and-753
99	But freedom brings responsibilities and burdens	1	_	_	pos1=CC|head_tok=bring|head_pos=VVZ|head_id=761|parent_pos=_|sid=36|stype=decl|len=6|head_func=root|edu_tense=Pres	95	adversative-contrast_m	_	dm-but-759
100	and we have to face them in the spirit of a free and disciplined people .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=767|parent_posVVZ|sid=36|stype=decl|len=16|head_func=conj|edu_tense=Pres|subord=LEFT	99	joint-list_m	_	semantic-lexical_chain-760,776;dm-and-765
101	On this day our first thoughts go to the architect of this freedom , the Father of our Nation ,	5	_	_	pos1=IN|head_tok=go|head_pos=VVP|head_id=787|parent_pos=_|sid=37|stype=decl|len=20|head_func=root|edu_tense=Pres|subord=RIGHT|para=para|date	21	joint-other_m	_	_
102	who ,	0	_	_	pos1=WP|head_tok=who|head_pos=WP|head_id=801|parent_posVVD|sid=37|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	101	elaboration-attribute_r	_	syntactic-modified_head-790;syntactic-relative_clause-801
103	embodying the old spirit of India ,	0	_	_	pos1=VVG|head_tok=embody|head_pos=VVG|head_id=803|parent_posVVD|sid=37|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	104	mode-manner_r	_	syntactic-present_participial_clause-803
104	held aloft the torch of freedom	0	_	_	pos1=VVD|head_tok=hold|head_pos=VVD|head_id=810|parent_posNN|sid=37|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	102	same-unit_m	_	_
105	and lighted up the darkness	1	_	_	pos1=CC|head_tok=light|head_pos=VVD|head_id=817|parent_posVVD|sid=37|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	102	joint-list_m	_	dm-and-816
106	that surrounded us .	0	_	_	pos1=WDT|head_tok=surround|head_pos=VVD|head_id=822|parent_posNN|sid=37|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-820;syntactic-relative_clause-821-822
107	We have often been unworthy followers of his	1	_	_	pos1=PP|head_tok=follower|head_pos=NNS|head_id=830|parent_pos=_|sid=38|stype=decl|len=8|head_func=root|edu_tense=None	109	adversative-concession_r	_	dm-but-840
108	and have strayed from his message ,	0	_	_	pos1=CC|head_tok=stray|head_pos=VVN|head_id=835|parent_posNNS|sid=38|stype=decl|len=7|head_func=conj|edu_tense=PresPerf|subord=RIGHT	107	joint-list_m	_	dm-and-833
109	but not only we but succeeding generations will remember this message	1	_	_	pos1=CC|head_tok=remember|head_pos=VV|head_id=848|parent_posNNS|sid=38|stype=decl|len=11|head_func=conj|edu_tense=Fut|subord=LEFT	101	elaboration-additional_r	_	reference-personal_reference-784,825;reference-personal_reference-789-793,832;semantic-synonymy-798-799,863
110	and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	0	_	_	pos1=CC|head_tok=bear|head_pos=VV|head_id=852|parent_posVV|sid=38|stype=decl|len=25|head_func=conj|edu_tense=None|subord=LEFT	109	joint-list_m	_	semantic-lexical_chain-848,854;dm-and-851
111	We shall never allow that torch of freedom to be blown out ,	2	_	_	pos1=PP|head_tok=allow|head_pos=VV|head_id=879|parent_pos=_|sid=39|stype=decl|len=13|head_func=root|edu_tense=Modal|subord=RIGHT	101	elaboration-additional_r	_	reference-personal_reference-784,876;reference-demonstrative_reference-812-815,880-883;semantic-repetition-815,883
112	however high the wind or stormy the tempest .	0	_	_	pos1=RB|head_tok=high|head_pos=JJ|head_id=890|parent_posVV|sid=39|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	111	contingency-condition_r	_	dm-however-889
113	Our next thoughts must be of the unknown volunteers and soldiers of freedom	3	_	_	pos1=PP$|head_tok=volunteer|head_pos=NNS|head_id=906|parent_pos=_|sid=40|stype=sub|len=13|head_func=root|edu_tense=Modal|para=para	101	joint-list_m	_	_
114	who ,	0	_	_	pos1=WP|head_tok=who|head_pos=WP|head_id=911|parent_posVVN|sid=40|stype=sub|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	113	elaboration-attribute_r	_	syntactic-modified_head-906;syntactic-relative_clause-911
115	without praise or reward ,	0	_	_	pos1=IN|head_tok=praise|head_pos=NN|head_id=914|parent_posVVN|sid=40|stype=sub|len=5|head_func=obl|edu_tense=None|subord=RIGHT	116	mode-manner_r	_	dm-without-913
116	have served India even unto death .	0	_	_	pos1=VHP|head_tok=serve|head_pos=VVN|head_id=919|parent_posNNS|sid=40|stype=sub|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	114	same-unit_m	_	_
117	We think also of our brothers and sisters	3	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=926|parent_pos=_|sid=41|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	101	joint-list_m	_	dm-also-927
118	who have been cut off from us by political boundaries	0	_	_	pos1=WP|head_tok=cut|head_pos=VVN|head_id=936|parent_posNNS|sid=41|stype=decl|len=10|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	117	elaboration-attribute_r	_	syntactic-modified_head-930;syntactic-relative_clause-933,936,944
119	and who unhappily can not share at present in the freedom	0	_	_	pos1=CC|head_tok=share|head_pos=VV|head_id=948|parent_posVVN|sid=41|stype=decl|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	118	joint-list_m	_	semantic-lexical_chain-936,948;dm-and-943
120	that has come .	0	_	_	pos1=WDT|head_tok=come|head_pos=VVN|head_id=956|parent_posNN|sid=41|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	119	elaboration-attribute_r	_	syntactic-modified_head-953;syntactic-relative_clause-954,956
121	They are of us	1	_	_	pos1=PP|head_tok=we|head_pos=PP|head_id=961|parent_pos=_|sid=42|stype=decl|len=4|head_func=root|edu_tense=Pres	117	elaboration-additional_r	_	reference-personal_reference-925,961;reference-personal_reference-929-956,958
122	and will remain of us	0	_	_	pos1=CC|head_tok=remain|head_pos=VV|head_id=964|parent_posPP|sid=42|stype=decl|len=5|head_func=conj|edu_tense=Fut|subord=LEFT	121	joint-list_m	_	dm-and-962
123	whatever may happen ,	0	_	_	pos1=WP|head_tok=happen|head_pos=VV|head_id=969|parent_posVV|sid=42|stype=decl|len=4|head_func=advcl|edu_tense=Modal|subord=RIGHT	122	contingency-condition_r	_	_
124	and we shall be sharers in their good [ or ] ill fortune alike .	1	_	_	pos1=CC|head_tok=sharer|head_pos=NNS|head_id=975|parent_posPP|sid=42|stype=decl|len=15|head_func=conj|edu_tense=Modal|subord=LEFT	121	joint-list_m	_	dm-and-971
125	The future beckons to us .	1	_	_	pos1=DT|head_tok=beckon|head_pos=VVZ|head_id=988|parent_pos=_|sid=43|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	126	context-circumstance_r	_	_
126	Whither do we go	1	_	_	pos1=WRB|head_tok=go|head_pos=VV|head_id=995|parent_pos=_|sid=44|stype=wh|len=4|head_func=root|edu_tense=None	128	topic-question_r	_	lexical-indicative_word-992;syntactic-subject_auxiliary_inversion-993,998;lexical-indicative_word-997;graphical-question_mark-1002
127	and what shall be our endeavour ?	0	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=997|parent_posVV|sid=44|stype=wh|len=7|head_func=conj|edu_tense=None|subord=LEFT	126	joint-list_m	_	dm-and-996
128	To bring freedom and opportunity to the common man , to the peasants and workers of India ;	3	_	_	pos1=TO|head_tok=bring|head_pos=VV|head_id=1004|parent_pos=_|sid=45|stype=inf|len=18|head_func=root|edu_tense=None|subord=RIGHT	101	joint-list_m	_	_
129	to fight and end poverty and ignorance and disease ;	0	_	_	pos1=TO|head_tok=fight|head_pos=VV|head_id=1022|parent_posVV|sid=45|stype=inf|len=10|head_func=conj|edu_tense=None|subord=RIGHT	128	joint-list_m	_	graphical-semicolon-1020,1030
130	to build up a prosperous , democratic and progressive nation ,	0	_	_	pos1=TO|head_tok=build|head_pos=VV|head_id=1032|parent_posVV|sid=45|stype=inf|len=11|head_func=conj|edu_tense=None|subord=RIGHT	128	joint-list_m	_	_
131	and to create social , economic and political institutions	0	_	_	pos1=CC|head_tok=create|head_pos=VV|head_id=1044|parent_posVV|sid=45|stype=inf|len=9|head_func=conj|edu_tense=None|subord=LEFT	128	joint-list_m	_	dm-and-1042
132	which will ensure justice and fullness of life to every man and woman .	0	_	_	pos1=WDT|head_tok=ensure|head_pos=VV|head_id=1053|parent_posNNS|sid=45|stype=inf|len=14|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	131	elaboration-attribute_r	_	syntactic-modified_head-1050;syntactic-relative_clause-1051,1053
133	We have hard work ahead .	5	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=1066|parent_pos=_|sid=46|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	21	joint-other_m	_	_
134	There is no resting for any one of us	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1072|parent_pos=_|sid=47|stype=decl|len=9|head_func=root|edu_tense=Pres	133	elaboration-additional_r	_	reference-personal_reference-1065,1079
135	till we redeem our pledge in full ,	0	_	_	pos1=IN|head_tok=redeem|head_pos=VVP|head_id=1082|parent_posVBZ|sid=47|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	134	context-circumstance_r	_	dm-till-1080;dm-till-1088
136	till we make all the people of India what destiny intended them to be .	0	_	_	pos1=IN|head_tok=make|head_pos=VVP|head_id=1090|parent_posVBZ|sid=47|stype=decl|len=15|head_func=advcl|edu_tense=Pres|subord=LEFT	135	joint-list_m	_	_
137	We are citizens of a great country on the verge of bold advance ,	0	_	_	pos1=PP|head_tok=citizen|head_pos=NNS|head_id=1105|parent_pos=_|sid=48|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	138	explanation-justify_r	_	dm-and-1117
138	and we have to live up to that high standard .	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=1119|parent_posNNS|sid=48|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	133	causal-cause_r	_	_
139	All of us ,	1	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=1128|parent_posNNS|sid=49|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	142	context-background_r	_	reference-personal_reference-1128-1130,1153
140	to whatever religion we may belong ,	0	_	_	pos1=IN|head_tok=belong|head_pos=VV|head_id=1137|parent_posDT|sid=49|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	139	elaboration-additional_r	_	reference-personal_reference-1128-1130,1135;syntactic-relative_clause-1133,1137
141	are equally the children of India with equal rights , privileges and obligations .	1	_	_	pos1=VBP|head_tok=child|head_pos=NNS|head_id=1142|parent_pos=_|sid=49|stype=decl|len=14|head_func=root|edu_tense=Pres	139	same-unit_m	_	_
142	We can not encourage communalism or narrow - mindedness ,	2	_	_	pos1=PP|head_tok=encourage|head_pos=VV|head_id=1156|parent_pos=_|sid=50|stype=decl|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	133	elaboration-additional_r	_	reference-personal_reference-1065,1153
143	for no nation can be great	0	_	_	pos1=IN|head_tok=great|head_pos=JJ|head_id=1168|parent_posVV|sid=50|stype=decl|len=6|head_func=conj|edu_tense=Modal|subord=LEFT	142	explanation-justify_r	_	dm-for-1163
144	whose people are narrow in thought or in action .	0	_	_	pos1=WP$|head_tok=narrow|head_pos=JJ|head_id=1172|parent_posNN|sid=50|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	143	elaboration-attribute_r	_	syntactic-modified_head-1165;syntactic-relative_clause-1172
145	To the nations and peoples of the world we send greetings	5	_	_	pos1=IN|head_tok=send|head_pos=VVP|head_id=1188|parent_pos=_|sid=51|stype=decl|len=11|head_func=root|edu_tense=Pres|para=para	21	joint-other_m	_	_
146	and pledge ourselves to cooperate with them	0	_	_	pos1=CC|head_tok=pledge|head_pos=VVP|head_id=1191|parent_posVVP|sid=51|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	145	joint-list_m	_	dm-and-1190
147	in furthering peace , freedom and democracy .	0	_	_	pos1=IN|head_tok=further|head_pos=VVG|head_id=1198|parent_posVV|sid=51|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	146	purpose-goal_r	_	dm-in-1197
148	And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage	1	_	_	pos1=CC|head_tok=pay|head_pos=VVP|head_id=1227|parent_pos=_|sid=52|stype=decl|len=26|head_func=root|edu_tense=Pres|para=para	145	joint-list_m	_	dm-and-1205
149	and we bind ourselves afresh to her service .	0	_	_	pos1=CC|head_tok=bind|head_pos=VVP|head_id=1233|parent_posVVP|sid=52|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	148	joint-list_m	_	dm-and-1231
