1	Replication in Second Language Research :	_	_	_	pos1=NN|head_tok=replication|head_pos=NN|stype=frag|len=6|head_func=root|heading=heading	73	preparation_r	_	_
2	Narrative and Systematic Reviews and Recommendations for the Field	_	_	_	pos1=JJ|head_tok=review|head_pos=NNS|stype=frag|len=9|head_func=root|heading=heading	1	elaboration_r	_	_
3	Replication studies are considered by many to play a fundamental role in any scientific endeavor .	_	_	_	pos1=NN|head_tok=consider|head_pos=VVN|stype=decl|len=16|head_func=root|para=para	73	background_r	_	_
4	When using the same materials and procedures as a previous study ,	_	_	_	pos1=WRB|head_tok=use|head_pos=VVG|stype=decl|len=12|head_func=advcl|subord=RIGHT	5	condition_r	_	_
5	replication studies serve to test the reliability of the previous study ’s findings .	_	_	_	pos1=NN|head_tok=serve|head_pos=VVP|stype=decl|len=14|head_func=root	3	elaboration_r	_	_
6	When altering specific methodological or participant characteristics of a previous study ,	_	_	_	pos1=WRB|head_tok=alter|head_pos=VVG|stype=decl|len=12|head_func=advcl|subord=RIGHT	7	condition_r	_	_
7	they serve to test generalizability of the earlier findings under different conditions .	_	_	_	pos1=PP|head_tok=serve|head_pos=VVP|stype=decl|len=13|head_func=root	5	joint_m	_	_
8	One indication of the importance of replication is found in the 50 or more calls for replication research in the field of second language	_	_	_	pos1=CD|head_tok=language|head_pos=NN|stype=decl|len=24|head_func=compound|subord=RIGHT	3	evidence_r	_	_
9	( L2 )	_	_	_	pos1=(|head_tok=L2|head_pos=NN|stype=decl|len=3|head_func=appos|subord=LEFT	8	restatement_r	_	_
10	research alone	_	_	_	pos1=NN|head_tok=alone|head_pos=RB|stype=decl|len=2|head_func=advmod|subord=LEFT	8	same-unit_m	_	_
11	( see references for 50 calls and commentaries in Appendix S1 in the Supporting Information online ) :	_	_	_	pos1=(|head_tok=see|head_pos=VV|stype=decl|len=18|head_func=dep|subord=RIGHT	8	evidence_r	_	_
12	from Santos ( 1989 ) through Polio and Gass 1997 to very recent proposals for specific replication studies , such as Vandergrift and Cross 2017 and even a book-length treatment	_	_	_	pos1=IN|head_tok=proposal|head_pos=NNS|stype=decl|len=30|head_func=nmod|subord=LEFT|date	8	elaboration_r	_	_
13	( Porte , 2012 ) .	_	_	_	pos1=(|head_tok=Porte|head_pos=NP|stype=decl|len=6|head_func=dep|subord=LEFT|date	12	evidence_r	_	_
14	Beyond these calls , efforts	_	_	_	pos1=IN|head_tok=effort|head_pos=NNS|stype=decl|len=5|head_func=nsubj|subord=RIGHT	8	joint_m	_	_
15	to actively promote and facilitate replication studies	_	_	_	pos1=TO|head_tok=promote|head_pos=VV|stype=decl|len=7|head_func=acl|subord=LEFT	14	elaboration_r	_	_
16	have also emerged .	_	_	_	pos1=VHP|head_tok=emerge|head_pos=VVN|stype=decl|len=4|head_func=root	14	same-unit_m	_	_
17	For example , the Instruments for Research into Second Languages	_	_	_	pos1=IN|head_tok=Instrument|head_pos=NPS|stype=decl|len=10|head_func=compound|subord=RIGHT	14	elaboration_r	_	_
18	( IRIS )	_	_	_	pos1=(|head_tok=Iris|head_pos=NP|stype=decl|len=3|head_func=appos|subord=LEFT	17	restatement_r	_	_
19	repository	_	_	_	pos1=NN|head_tok=repository|head_pos=NN|stype=decl|len=1|head_func=nsubj:pass|subord=RIGHT	17	same-unit_m	_	_
20	( http://www.irisdatabase.org )	_	_	_	pos1=(|head_tok=http://www.irisdatabase.org|head_pos=NP|stype=decl|len=3|head_func=appos|subord=LEFT	17	evidence_r	_	_
21	was established in 2011	_	_	_	pos1=VBD|head_tok=establish|head_pos=VVN|stype=decl|len=4|head_func=root|date	17	same-unit_m	_	_
22	and holds , at the time of writing , over 3,800 materials	_	_	_	pos1=CC|head_tok=hold|head_pos=VVZ|stype=decl|len=12|head_func=conj|subord=LEFT|date	17	joint_m	_	_
23	that can be used for replication , among other purposes , in L2 research	_	_	_	pos1=WDT|head_tok=use|head_pos=VVN|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	22	elaboration_r	_	_
24	( Marsden & Mackey , 2014 ; Marsden , Mackey , & Plonsky , 2016 ) .	_	_	_	pos1=(|head_tok=Marsden|head_pos=NP|stype=decl|len=17|head_func=dep|subord=LEFT|date	17	evidence_r	_	_
25	The Open Science Framework	_	_	_	pos1=DT|head_tok=Framework|head_pos=NP|stype=decl|len=4|head_func=nsubj|subord=RIGHT	17	joint_m	_	_
26	( https://osf.io ) ,	_	_	_	pos1=(|head_tok=https://osf.io|head_pos=NP|stype=decl|len=4|head_func=appos|subord=RIGHT	25	evidence_r	_	_
27	also established in 2011 ,	_	_	_	pos1=RB|head_tok=establish|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT|date	25	elaboration_r	_	_
28	provides a web infrastructure	_	_	_	pos1=VVZ|head_tok=provide|head_pos=VVZ|stype=decl|len=4|head_func=root	25	same-unit_m	_	_
29	to facilitate collaboration	_	_	_	pos1=TO|head_tok=facilitate|head_pos=VV|stype=decl|len=3|head_func=advcl|subord=LEFT	28	purpose_r	_	_
30	and has been used for large replication efforts in psychology	_	_	_	pos1=CC|head_tok=use|head_pos=VVN|stype=decl|len=10|head_func=conj|subord=LEFT	25	joint_m	_	_
31	( e.g. , Open Science Collaboration , 2015 ) ,	_	_	_	pos1=(|head_tok=Collaboration|head_pos=NP|stype=decl|len=10|head_func=dep|subord=RIGHT|date	30	elaboration_r	_	_
32	which continue to make waves in academia	_	_	_	pos1=WDT|head_tok=continue|head_pos=VVP|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
33	( Laws , 2016 ; Lindsay , 2015 ; Martin & Clarke , 2017 )	_	_	_	pos1=(|head_tok=Laws|head_pos=NP|stype=decl|len=15|head_func=dep|subord=LEFT|date	32	evidence_r	_	_
34	and the general media	_	_	_	pos1=CC|head_tok=media|head_pos=NN|stype=decl|len=4|head_func=conj|subord=LEFT	32	same-unit_m	_	_
35	( Baker , 2015 ; Devlin , 2016 ) .	_	_	_	pos1=(|head_tok=Baker|head_pos=NP|stype=decl|len=10|head_func=dep|subord=LEFT|date	34	evidence_r	_	_
36	In some fields , a flourishing metascience ,	_	_	_	pos1=IN|head_tok=metascience|head_pos=NN|stype=decl|len=8|head_func=nsubj|subord=RIGHT	17	joint_m	_	_
37	that is , the scientific study of science	_	_	_	pos1=DT|head_tok=study|head_pos=NN|stype=decl|len=8|head_func=appos|subord=LEFT	36	restatement_r	_	_
38	( see Munafò et al. , 2017 ) ,	_	_	_	pos1=(|head_tok=see|head_pos=VV|stype=decl|len=9|head_func=dep|subord=LEFT|date	36	evidence_r	_	_
39	has included syntheses	_	_	_	pos1=VHZ|head_tok=include|head_pos=VVN|stype=decl|len=3|head_func=root	36	same-unit_m	_	_
40	assessing the quantity and nature of replication efforts , for example , in education	_	_	_	pos1=VVG|head_tok=assess|head_pos=VVG|stype=decl|len=14|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	( Makel & Plucker , 2014	_	_	_	pos1=(|head_tok=Makel|head_pos=NP|stype=decl|len=6|head_func=dep|subord=LEFT|date	40	evidence_r	_	_
42	and in psychology	_	_	_	pos1=CC|head_tok=psychology|head_pos=NN|stype=decl|len=3|head_func=conj|subord=LEFT	40	same-unit_m	_	_
43	( Makel et al. , 2012 ) .	_	_	_	pos1=(|head_tok=Makel|head_pos=NP|stype=decl|len=8|head_func=dep|subord=LEFT|date	42	evidence_r	_	_
44	The driving force behind this battery of calls , commentaries , infrastructure , and metascience is a perceived crisis in the state of replication research .	_	_	_	pos1=DT|head_tok=crisis|head_pos=NN|stype=decl|len=26|head_func=root|para=para	8	cause_r	_	_
45	The severe concerns	_	_	_	pos1=DT|head_tok=concern|head_pos=NNS|stype=decl|len=3|head_func=nsubj|subord=RIGHT	44	elaboration_r	_	_
46	underpinning the alleged crisis	_	_	_	pos1=VVG|head_tok=underpin|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=LEFT	45	elaboration_r	_	_
47	have several dimensions relating to :	_	_	_	pos1=VHP|head_tok=to|head_pos=IN|stype=decl|len=6|head_func=case|subord=RIGHT	48	preparation_r	_	_
48	(a) the ( small ) amount of published replication research ;	_	_	_	pos1=LS|head_tok=amount|head_pos=NN|stype=decl|len=11|head_func=obl|subord=RIGHT	45	same-unit_m	_	_
49	(b) the ( poor ) quality of replication research ;	_	_	_	pos1=LS|head_tok=quality|head_pos=NN|stype=decl|len=10|head_func=conj|subord=RIGHT	48	contrast_m	_	_
50	and (c) the ( lack of ) reproducibility ,	_	_	_	pos1=CC|head_tok=lack|head_pos=NN|stype=decl|len=9|head_func=conj|subord=RIGHT	48	contrast_m	_	_
51	which refers to the extent to which findings can ( not ) be reproduced in replication attempts	_	_	_	pos1=WDT|head_tok=refer|head_pos=VVZ|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	50	restatement_r	_	_
52	that have been undertaken .	_	_	_	pos1=WDT|head_tok=undertake|head_pos=VVN|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	51	elaboration_r	_	_
53	These concerns speak to the very core of science ,	_	_	_	pos1=DT|head_tok=speak|head_pos=VVP|stype=decl|len=10|head_func=root|subord=RIGHT	45	evaluation_r	_	_
54	raising fundamental questions about the validity and reliability of our work .	_	_	_	pos1=VVG|head_tok=raise|head_pos=VVG|stype=decl|len=12|head_func=advcl|subord=LEFT	53	elaboration_r	_	_
55	Indeed , some commentators have called replication the “ gold standard ” of research evidence	_	_	_	pos1=RB|head_tok=call|head_pos=VVN|stype=decl|len=15|head_func=root	44	antithesis_r	_	_
56	( Jasny , Chin , Chong , & Vignieri , 2011 , p. 1225 )	_	_	_	pos1=(|head_tok=Jasny|head_pos=NP|stype=decl|len=15|head_func=dep|subord=LEFT|date	55	evidence_r	_	_
57	and a “ linchpin of the scientific process ”	_	_	_	pos1=CC|head_tok=linchpin|head_pos=NN|stype=decl|len=9|head_func=conj|subord=LEFT	55	same-unit_m	_	_
58	( Let ’s replicate , 2006 , p. 330 ) .	_	_	_	pos1=(|head_tok=let|head_pos=VV|stype=decl|len=11|head_func=dep|subord=LEFT|date	57	evidence_r	_	_
59	In the field of L2 research ,	_	_	_	pos1=IN|head_tok=field|head_pos=NN|stype=decl|len=7|head_func=obl|subord=RIGHT|para=para	67	concession_r	_	_
60	given the importance of replication and the 50 calls for replication in L2 research	_	_	_	pos1=VVN|head_tok=give|head_pos=VVN|stype=decl|len=14|head_func=advcl|subord=RIGHT	59	circumstance_r	_	_
61	that we identified ,	_	_	_	pos1=WDT|head_tok=identify|head_pos=VVD|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	60	elaboration_r	_	_
62	one might expect a substantial number of published replication studies by now .	_	_	_	pos1=PP|head_tok=expect|head_pos=VV|stype=decl|len=13|head_func=root	59	same-unit_m	_	_
63	However , a perceived lack of prestige , excitement , and originality of replication plagues L2 research	_	_	_	pos1=RB|head_tok=plague|head_pos=VVZ|stype=decl|len=17|head_func=root	67	antithesis_r	_	_
64	( Porte , 2012 ) ,	_	_	_	pos1=(|head_tok=Porte|head_pos=NP|stype=decl|len=6|head_func=dep|subord=RIGHT|date	63	evidence_r	_	_
65	as it does other disciplines	_	_	_	pos1=IN|head_tok=do|head_pos=VVZ|stype=decl|len=5|head_func=advcl|subord=LEFT	63	evidence_r	_	_
66	( Berez-Kroeker et al. , 2017 ; Branco , Cohen , Vossen , Ide , & Calzolari , 2017 ; Chambers , 2017 ; Schmidt , 2009 ) ,	_	_	_	pos1=(|head_tok=Berez-Kroeker|head_pos=NP|stype=decl|len=29|head_func=dep|subord=RIGHT|date	65	evidence_r	_	_
67	and these perceptions are thought to have caused , at least in part	_	_	_	pos1=CC|head_tok=think|head_pos=VVN|stype=decl|len=13|head_func=conj|subord=LEFT	73	background_r	_	_
68	( directly or indirectly ) ,	_	_	_	pos1=(|head_tok=directly|head_pos=RB|stype=decl|len=6|head_func=advmod|subord=RIGHT	67	elaboration_r	_	_
69	alleged low rates and a poor quality of published replication studies .	_	_	_	pos1=VVN|head_tok=rate|head_pos=NNS|stype=decl|len=12|head_func=obj|subord=LEFT	67	same-unit_m	_	_
70	However , a systematic metascience on replication research has not yet been established in the field of L2 research ,	_	_	_	pos1=RB|head_tok=establish|head_pos=VVN|stype=decl|len=20|head_func=root|subord=RIGHT	67	contrast_m	_	_
71	leaving a poor understanding of the actual number and nature of replication studies	_	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|stype=decl|len=13|head_func=advcl|subord=LEFT	70	result_r	_	_
72	that have been published .	_	_	_	pos1=WDT|head_tok=publish|head_pos=VVN|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	71	elaboration_r	_	_
73	The current study begins to address this gap through narrative and systematic reviews .	_	_	_	pos1=DT|head_tok=begin|head_pos=VVZ|stype=decl|len=14|head_func=root|para=para	0	ROOT	_	_
74	The narrative review considers challenges in replication research	_	_	_	pos1=DT|head_tok=consider|head_pos=VVZ|stype=decl|len=8|head_func=root	73	elaboration_r	_	_
75	and is largely informed by commentaries and metascience from psychology ,	_	_	_	pos1=CC|head_tok=inform|head_pos=VVN|stype=decl|len=11|head_func=conj|subord=LEFT	74	joint_m	_	_
76	given that the cognitive and social subdomains of psychology are highly influential in L2 research ,	_	_	_	pos1=VVN|head_tok=give|head_pos=VVN|stype=decl|len=16|head_func=advcl|subord=RIGHT	75	circumstance_r	_	_
77	and also from education , another key sister discipline .	_	_	_	pos1=CC|head_tok=education|head_pos=NN|stype=decl|len=10|head_func=conj|subord=LEFT	75	same-unit_m	_	_
78	The narrative review is organized around four broad themes :	_	_	_	pos1=DT|head_tok=organize|head_pos=VVN|stype=decl|len=10|head_func=root|subord=RIGHT	74	elaboration_r	_	_
79	(a) the quantity of replication research , (b) the nature of replication research , (c) the relationship between initial and replication studies , and (d) the interpretation and extent of reproducibility of the findings of initial studies .	_	_	_	pos1=LS|head_tok=quantity|head_pos=NN|stype=decl|len=38|head_func=appos|subord=LEFT	78	elaboration_r	_	_
80	To gain insight into these issues in the context of L2 research ,	_	_	_	pos1=TO|head_tok=gain|head_pos=VV|stype=decl|len=13|head_func=advcl|subord=RIGHT	81	purpose_r	_	_
81	the systematic review provides a synthesis of L2 studies in journal articles	_	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|stype=decl|len=12|head_func=root	74	joint_m	_	_
82	that self-labeled as replications .	_	_	_	pos1=WDT|head_tok=self-label|head_pos=VVD|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	81	elaboration_r	_	_
83	The research questions and methods of the systematic review were largely determined by the narrative review	_	_	_	pos1=DT|head_tok=determine|head_pos=VVN|stype=decl|len=16|head_func=root	81	elaboration_r	_	_
84	but also emerged through the design and piloting of the coding instrument .	_	_	_	pos1=CC|head_tok=emerge|head_pos=VVD|stype=decl|len=13|head_func=conj|subord=LEFT	83	joint_m	_	_
85	Finally , we offer further discussion and 16 recommendations for future replication work	_	_	_	pos1=RB|head_tok=offer|head_pos=VVP|stype=decl|len=13|head_func=root	74	joint_m	_	_
86	that draw on our narrative and systematic reviews and on our experience	_	_	_	pos1=WDT|head_tok=draw|head_pos=VVP|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	85	elaboration_r	_	_
87	of carrying out multisite	_	_	_	pos1=IN|head_tok=multisite|head_pos=JJ|stype=decl|len=4|head_func=amod|subord=RIGHT	86	elaboration_r	_	_
88	( Morgan-Short et al. , 2018 ) 1	_	_	_	pos1=(|head_tok=Morgan-Short|head_pos=NP|stype=decl|len=8|head_func=dep|subord=LEFT|date	87	evidence_r	_	_
89	and single site	_	_	_	pos1=CC|head_tok=site|head_pos=NN|stype=decl|len=3|head_func=conj|subord=LEFT	87	same-unit_m	_	_
90	( Faretta-Stutenberg & Morgan-Short , 2011 ; Marsden , Williams , & Liu , 2013 ; McManus & Marsden , 2017 ; Morgan-Short , Heil , Botero-Moriaty , & Ebert , 2012 )	_	_	_	pos1=(|head_tok=Faretta-Stutenberg|head_pos=NP|stype=decl|len=33|head_func=dep|subord=LEFT|date	89	evidence_r	_	_
91	replications .	_	_	_	pos1=NNS|head_tok=replication|head_pos=NNS|stype=decl|len=2|head_func=obj|subord=LEFT	87	same-unit_m	_	_
92	We start from the widely agreed premise	_	_	_	pos1=PP|head_tok=start|head_pos=VVP|stype=decl|len=7|head_func=root	73	elaboration_r	_	_
93	that testing the reproducibility of findings should have an essential role in the testing and refinement of theory , at least for hypothesis-testing epistemologies	_	_	_	pos1=IN/that|head_tok=have|head_pos=VH|stype=decl|len=24|head_func=acl|subord=LEFT	92	elaboration_r	_	_
94	that seek to ascertain generalizability	_	_	_	pos1=WDT|head_tok=seek|head_pos=VVP|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	93	elaboration_r	_	_
95	and for other epistemologies	_	_	_	pos1=CC|head_tok=epistemology|head_pos=NNS|stype=decl|len=4|head_func=conj|subord=LEFT	93	same-unit_m	_	_
96	in which constructs are deemed to be definable and observable .	_	_	_	pos1=IN|head_tok=deem|head_pos=VVN|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	95	elaboration_r	_	_
97	Thus , our overall aim is to provide conceptual clarification and an empirical base for future discussion and production of replication studies , with a view	_	_	_	pos1=RB|head_tok=provide|head_pos=VV|stype=decl|len=26|head_func=root	73	purpose_r	_	_
98	to improving the amount and quality of L2 replication research .	_	_	_	pos1=IN|head_tok=improve|head_pos=VVG|stype=decl|len=11|head_func=acl|subord=LEFT	97	elaboration_r	_	_
