1	Wow .	1	_	_	pos1=UH|head_tok=wow|head_pos=UH|head_id=1|parent_pos=_|sid=1|stype=intj|len=2|head_func=root|edu_tense=None|para=para	3	organization-phatic_r	_	_
2	Whoa .	0	_	_	pos1=UH|head_tok=whoa|head_pos=UH|head_id=3|parent_pos=_|sid=2|stype=intj|len=2|head_func=root|edu_tense=None	1	restatement-repetition_m	_	_
3	That is some group of people .	4	_	_	pos1=DT|head_tok=group|head_pos=NN|head_id=8|parent_pos=_|sid=3|stype=decl|len=7|head_func=root|edu_tense=Pres	26	organization-preparation_r	_	_
4	Thousands .	0	_	_	pos1=NNS|head_tok=thousand|head_pos=NNS|head_id=12|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None	3	elaboration-additional_r	_	semantic-synonymy-5,12-_
5	So nice ,	2	_	_	pos1=RB|head_tok=nice|head_pos=JJ|head_id=15|parent_pos=_|sid=5|stype=intj|len=3|head_func=root|edu_tense=None|subord=RIGHT|para=para	3	evaluation-comment_r	_	lexical-indicative_word-15-_;lexical-indicative_word-17-_;lexical-indicative_word-19-_
6	thank you very much .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=17|parent_posJJ|sid=5|stype=intj|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	5	organization-phatic_r	_	_
7	That 's really nice .	1	_	_	pos1=DT|head_tok=nice|head_pos=JJ|head_id=25|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=Pres	5	restatement-repetition_m	_	_
8	Thank you .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=27|parent_pos=_|sid=7|stype=intj|len=3|head_func=root|edu_tense=Pres	7	organization-phatic_r	_	lexical-indicative_phrase-27-28-_
9	It 's great to be at Trump Tower .	3	_	_	pos1=PP|head_tok=great|head_pos=JJ|head_id=32|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|edu_tense=Pres	3	joint-other_m	_	_
10	It 's great to be in a wonderful city , New York .	0	_	_	pos1=PP|head_tok=great|head_pos=JJ|head_id=41|parent_pos=_|sid=9|stype=decl|len=13|head_func=root|edu_tense=Pres	9	joint-list_m	_	semantic-lexical_chain-32,41-gold
11	And it 's an honor to have everybody here .	3	_	_	pos1=CC|head_tok=honor|head_pos=NN|head_id=56|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Pres	3	joint-other_m	_	dm-and-52-gold
12	This is beyond anybody 's expectations .	0	_	_	pos1=DT|head_tok=expectation|head_pos=NNS|head_id=67|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|edu_tense=Pres	11	evaluation-comment_r	_	_
13	There 's been no crowd like this .	0	_	_	pos1=EX|head_tok=be|head_pos=VBN|head_id=71|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=PresPerf	12	explanation-justify_r	_	_
14	And , I can tell you ,	3	_	_	pos1=CC|head_tok=tell|head_pos=VV|head_id=81|parent_pos=_|sid=13|stype=sub|len=7|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	18	attribution-positive_r	_	semantic-attribution_source-79-_;lexical-indicative_word-81-_
15	some of the candidates , they went in .	2	_	_	pos1=DT|head_tok=go|head_pos=VVD|head_id=90|parent_posVV|sid=13|stype=sub|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	18	context-circumstance_r	_	_
16	They did n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=96|parent_pos=_|sid=14|stype=decl|len=4|head_func=root|edu_tense=None	17	attribution-negative_r	_	semantic-attribution_source-93-_;semantic-negation-95-gold;semantic-negation-95-_;lexical-indicative_word-96-_
17	the air - conditioner did n't work .	0	_	_	pos1=DT|head_tok=work|head_pos=VV|head_id=103|parent_posVV|sid=14|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	18	causal-cause_r	_	_
18	They sweated like dogs .	1	_	_	pos1=PP|head_tok=sweat|head_pos=VVD|head_id=106|parent_pos=_|sid=15|stype=decl|len=5|head_func=root|edu_tense=PastSimp	12	adversative-contrast_m	_	dm-and-77-gold
19	They did n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=113|parent_pos=_|sid=16|stype=decl|len=4|head_func=root|edu_tense=None|para=para	20	attribution-negative_r	_	semantic-attribution_source-110-_;semantic-negation-112-gold;semantic-negation-112-_;lexical-indicative_word-113-_
20	the room was too big ,	0	_	_	pos1=DT|head_tok=big|head_pos=JJ|head_id=118|parent_posVV|sid=16|stype=decl|len=6|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	21	causal-result_r	_	dm-because-120-gold
21	because they did n't have anybody there .	1	_	_	pos1=IN|head_tok=have|head_pos=VH|head_id=124|parent_posVV|sid=16|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	18	joint-list_m	_	lexical-indicative_word-117-_
22	How are they going to beat ISIS ?	1	_	_	pos1=WRB|head_tok=go|head_pos=VVG|head_id=131|parent_pos=_|sid=17|stype=wh|len=8|head_func=root|edu_tense=PresProg	24	topic-question_r	_	lexical-indicative_word-128-_;syntactic-subject_auxiliary_inversion-129-_;graphical-question_mark-135-_
23	I do n't think	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=139|parent_pos=_|sid=18|stype=decl|len=4|head_func=root|edu_tense=None	24	attribution-negative_r	_	semantic-attribution_source-136-_;semantic-negation-138-gold;semantic-negation-138-_;lexical-indicative_word-139-_
24	it 's gon na happen .	4	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=142|parent_posVV|sid=18|stype=decl|len=6|head_func=ccomp|edu_tense=PresProg|subord=LEFT	18	evaluation-comment_r	_	_
25	Our country is in serious trouble .	3	_	_	pos1=PP$|head_tok=trouble|head_pos=NN|head_id=151|parent_pos=_|sid=19|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	26	organization-preparation_r	_	reference-personal_reference-146,153-_
26	We do n't have victories anymore .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=156|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=None	0	ROOT	_	_
27	We used to have victories ,	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=161|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	28	adversative-concession_r	_	dm-but-166-gold
28	but we do n't have them .	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=170|parent_posVVD|sid=21|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	26	restatement-repetition_m	_	reference-personal_reference-153,160-_;reference-personal_reference-153,167-_;semantic-lexical_chain-156,170-_;semantic-lexical_chain-157,164-_;reference-personal_reference-157,171-_
29	When was the last time	0	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=173|parent_pos=_|sid=22|stype=wh|len=5|head_func=root|edu_tense=None	34	organization-preparation_r	_	reference-personal_reference-180,195-_
30	anybody saw	0	_	_	pos1=NN|head_tok=see|head_pos=VVD|head_id=179|parent_posNN|sid=22|stype=wh|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	31	attribution-positive_r	_	semantic-attribution_source-178-_;lexical-indicative_word-179-_
31	us beating ,	0	_	_	pos1=PP|head_tok=beat|head_pos=VVG|head_id=181|parent_posVVD|sid=22|stype=wh|len=3|head_func=xcomp|edu_tense=None|subord=RIGHT	29	elaboration-attribute_r	_	syntactic-modified_head-177-_
32	let 's say ,	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=183|parent_posNP|sid=22|stype=wh|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	33	organization-preparation_r	_	lexical-indicative_phrase-183-185-_
33	China in a trade deal ?	1	_	_	pos1=NP|head_tok=deal|head_pos=NN|head_id=191|parent_posVVG|sid=22|stype=wh|len=6|head_func=obl|edu_tense=None|subord=LEFT	31	same-unit_m	_	_
34	They kill us .	2	_	_	pos1=PP|head_tok=kill|head_pos=VVP|head_id=194|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres	35	adversative-antithesis_r	_	_
35	I beat China all the time .	1	_	_	pos1=PP|head_tok=beat|head_pos=VVP|head_id=198|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|edu_tense=Pres	26	explanation-evidence_r	_	_
36	All the time .	0	_	_	pos1=PDT|head_tok=time|head_pos=NN|head_id=206|parent_pos=_|sid=25|stype=frag|len=4|head_func=root|edu_tense=None	35	context-circumstance_r	_	_
37	We want Trump .	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=209|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	35	evaluation-comment_r	_	_
38	We want Trump .	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=213|parent_pos=_|sid=27|stype=decl|len=4|head_func=root|edu_tense=Pres	37	restatement-repetition_m	_	reference-personal_reference-208,212-_;semantic-lexical_chain-209,213-_;semantic-repetition-210,214-_
39	When did we beat Japan at anything ?	1	_	_	pos1=WRB|head_tok=beat|head_pos=VV|head_id=219|parent_pos=_|sid=28|stype=wh|len=8|head_func=root|edu_tense=None|para=para	45	topic-question_r	_	lexical-indicative_word-216-_;syntactic-subject_auxiliary_inversion-217-_;graphical-question_mark-223-_
40	They send their cars over by the millions ,	0	_	_	pos1=PP|head_tok=send|head_pos=VVP|head_id=225|parent_pos=_|sid=29|stype=multiple|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	41	context-circumstance_r	_	_
41	and what do we do ?	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=237|parent_posVVP|sid=29|stype=multiple|len=6|head_func=conj|edu_tense=None|subord=LEFT	44	topic-question_r	40:adversative-contrast:0:0:orphan-and-233-gold	syntactic-subject_auxiliary_inversion-235-_;graphical-question_mark-238-_
42	When was the last time	1	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=239|parent_pos=_|sid=30|stype=wh|len=5|head_func=root|edu_tense=None	41	joint-list_m	_	_
43	you saw a Chevrolet in Tokyo ?	0	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=245|parent_posNN|sid=30|stype=wh|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-243-_;syntactic-relative_clause-245-_
44	It does n't exist , folks .	0	_	_	pos1=PP|head_tok=exist|head_pos=VV|head_id=254|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=None	45	explanation-evidence_r	_	_
45	They beat us all the time .	3	_	_	pos1=PP|head_tok=beat|head_pos=VVP|head_id=259|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=Pres	35	joint-list_m	_	_
46	When do we beat Mexico at the border ?	3	_	_	pos1=WRB|head_tok=beat|head_pos=VV|head_id=268|parent_pos=_|sid=33|stype=wh|len=9|head_func=root|edu_tense=None|para=para	49	organization-preparation_r	_	reference-personal_reference-267,295-_
47	They 're laughing at us , at our stupidity .	1	_	_	pos1=PP|head_tok=laugh|head_pos=VVG|head_id=276|parent_pos=_|sid=34|stype=decl|len=10|head_func=root|edu_tense=PresProg	49	explanation-justify_r	_	_
48	And now they are beating us economically .	0	_	_	pos1=CC|head_tok=beat|head_pos=VVG|head_id=288|parent_pos=_|sid=35|stype=decl|len=8|head_func=root|edu_tense=PresProg	47	joint-list_m	_	dm-and-284-gold
49	They are not our friend ,	3	_	_	pos1=PP|head_tok=friend|head_pos=NN|head_id=296|parent_pos=_|sid=36|stype=multiple|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	35	joint-list_m	51:adversative-antithesis:1:0:orphan-but-301-gold	_
50	believe me .	0	_	_	pos1=VV|head_tok=believe|head_pos=VV|head_id=298|parent_posNN|sid=36|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	49	evaluation-comment_r	_	lexical-indicative_word-298-_
51	But they 're killing us economically .	2	_	_	pos1=CC|head_tok=kill|head_pos=VVG|head_id=304|parent_pos=_|sid=37|stype=decl|len=7|head_func=root|edu_tense=PresProg	49	restatement-partial_r	_	reference-personal_reference-292,302-_;reference-personal_reference-295,305-_
52	The U.S. has become a dumping ground for everybody else 's problems .	2	_	_	pos1=DT|head_tok=become|head_pos=VVN|head_id=311|parent_pos=_|sid=38|stype=decl|len=13|head_func=root|edu_tense=PresPerf|para=para	26	joint-other_m	_	_
53	Thank you .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=321|parent_pos=_|sid=39|stype=intj|len=3|head_func=root|edu_tense=Pres|para=para	52	organization-phatic_r	_	lexical-indicative_phrase-321-322-_
54	It 's true ,	1	_	_	pos1=PP|head_tok=true|head_pos=JJ|head_id=326|parent_pos=_|sid=40|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	52	evaluation-comment_r	_	lexical-indicative_word-326-_
55	and these are the best and the finest .	2	_	_	pos1=CC|head_tok=good|head_pos=JJS|head_id=332|parent_posJJ|sid=40|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	52	elaboration-additional_r	_	dm-and-328-gold
56	When Mexico sends its people ,	1	_	_	pos1=WRB|head_tok=send|head_pos=VVZ|head_id=339|parent_posVVG|sid=41|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	57	context-circumstance_r	_	dm-when-337-gold
57	they 're not sending their best .	3	_	_	pos1=PP|head_tok=send|head_pos=VVG|head_id=346|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|edu_tense=PresProg	60	adversative-antithesis_r	_	semantic-negation-345-346,364-gold;semantic-negation-345-346,364-_
58	They 're not sending you .	0	_	_	pos1=PP|head_tok=send|head_pos=VVG|head_id=353|parent_pos=_|sid=42|stype=decl|len=6|head_func=root|edu_tense=PresProg	57	restatement-repetition_m	_	reference-personal_reference-343,350-_;semantic-lexical_chain-346,353-_
59	They 're not sending you .	0	_	_	pos1=PP|head_tok=send|head_pos=VVG|head_id=359|parent_pos=_|sid=43|stype=decl|len=6|head_func=root|edu_tense=PresProg	57	restatement-repetition_m	_	reference-personal_reference-343,356-_;reference-personal_reference-354,360-_
60	They 're sending people	3	_	_	pos1=PP|head_tok=send|head_pos=VVG|head_id=364|parent_pos=_|sid=44|stype=decl|len=4|head_func=root|edu_tense=PresProg	52	explanation-evidence_r	_	_
61	that have lots of problems ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=367|parent_posNNS|sid=44|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	60	elaboration-attribute_r	_	syntactic-modified_head-365-_;syntactic-relative_clause-366-367-_
62	and they 're bringing those problems with us .	1	_	_	pos1=CC|head_tok=bring|head_pos=VVG|head_id=375|parent_posVVG|sid=44|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	60	causal-result_r	_	dm-and-372-gold
63	They 're bringing drugs .	0	_	_	pos1=PP|head_tok=bring|head_pos=VVG|head_id=383|parent_pos=_|sid=45|stype=decl|len=5|head_func=root|edu_tense=PresProg	62	elaboration-additional_r	_	reference-personal_reference-373,381-_
64	They 're bringing crime .	0	_	_	pos1=PP|head_tok=bring|head_pos=VVG|head_id=388|parent_pos=_|sid=46|stype=decl|len=5|head_func=root|edu_tense=PresProg	63	joint-list_m	_	_
65	They 're rapists .	0	_	_	pos1=PP|head_tok=rapist|head_pos=NNS|head_id=393|parent_pos=_|sid=47|stype=decl|len=4|head_func=root|edu_tense=Pres	63	joint-list_m	_	_
66	And some ,	2	_	_	pos1=CC|head_tok=some|head_pos=DT|head_id=396|parent_posNNS|sid=48|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	69	adversative-concession_r	60:adversative-concession:1:2:orphan-and-395-gold	dm-but-405-gold
67	I assume ,	0	_	_	pos1=PP|head_tok=assume|head_pos=VVP|head_id=399|parent_posNNS|sid=48|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	68	attribution-positive_r	_	semantic-attribution_source-398-_;lexical-indicative_word-399-_
68	are good people .	0	_	_	pos1=VBP|head_tok=person|head_pos=NNS|head_id=403|parent_pos=_|sid=48|stype=decl|len=4|head_func=root|edu_tense=Pres	66	same-unit_m	_	_
69	But I speak to border guards	2	_	_	pos1=CC|head_tok=speak|head_pos=VVP|head_id=407|parent_pos=_|sid=49|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	60	explanation-evidence_r	_	_
70	and they tell us what we 're getting .	0	_	_	pos1=CC|head_tok=tell|head_pos=VVP|head_id=413|parent_posVVP|sid=49|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	69	joint-sequence_m	_	semantic-lexical_chain-407,413-gold;dm-and-411-gold
71	And it only makes common sense .	1	_	_	pos1=CC|head_tok=make|head_pos=VVZ|head_id=423|parent_pos=_|sid=50|stype=decl|len=7|head_func=root|edu_tense=Pres	69	evaluation-comment_r	69:elaboration-additional:1:1:orphan-and-420-gold;reference-propositional_reference-412-419,421-_	_
72	It only makes common sense .	0	_	_	pos1=PP|head_tok=make|head_pos=VVZ|head_id=429|parent_pos=_|sid=51|stype=decl|len=6|head_func=root|edu_tense=Pres	71	restatement-repetition_m	_	reference-personal_reference-421,427-_;semantic-lexical_chain-423,429-_;semantic-repetition-424-425,430-431-_
73	They 're sending us not the right people .	3	_	_	pos1=PP|head_tok=send|head_pos=VVG|head_id=435|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=PresProg	69	elaboration-additional_r	82:explanation-justify:1:1:orphan-and-499-gold	reference-personal_reference-414,436-_
74	It 's coming from more than Mexico .	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=444|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|edu_tense=PresProg|para=para	73	elaboration-additional_r	_	_
75	It 's coming from all over South and Latin America ,	0	_	_	pos1=PP|head_tok=come|head_pos=VVG|head_id=452|parent_pos=_|sid=54|stype=decl|len=11|head_func=root|edu_tense=PresProg|subord=RIGHT	74	joint-list_m	_	_
76	and it 's coming probably — probably — from the Middle East .	0	_	_	pos1=CC|head_tok=come|head_pos=VVG|head_id=464|parent_posVVG|sid=54|stype=decl|len=13|head_func=conj|edu_tense=PresProg|subord=LEFT	74	joint-list_m	_	dm-and-461-gold
77	But we do n't know .	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=478|parent_pos=_|sid=55|stype=decl|len=6|head_func=root|edu_tense=None	76	adversative-concession_r	_	dm-but-474-gold
78	Because we have no protection	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=482|parent_posVV|sid=56|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	77	causal-cause_r	_	dm-because-480-gold
79	and we have no competence ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=487|parent_posVHP|sid=56|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	78	joint-list_m	_	dm-and-485-gold
80	we do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=494|parent_pos=_|sid=56|stype=decl|len=4|head_func=root|edu_tense=None	81	attribution-negative_r	_	semantic-attribution_source-491-_;semantic-negation-493-gold;semantic-negation-493-_;lexical-indicative_word-494-_
81	what 's happening .	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=495|parent_posVV|sid=56|stype=decl|len=4|head_func=obj|edu_tense=None|subord=LEFT	77	restatement-partial_r	_	reference-personal_reference-475,491-_
82	And it 's got to stop	1	_	_	pos1=CC|head_tok=get|head_pos=VVN|head_id=502|parent_pos=_|sid=57|stype=decl|len=6|head_func=root|edu_tense=PresPerf	73	evaluation-comment_r	_	_
83	and it 's got to stop fast .	0	_	_	pos1=CC|head_tok=get|head_pos=VVN|head_id=508|parent_posVVN|sid=57|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=LEFT	82	mode-manner_r	82:elaboration-additional:0:0:orphan-and-505-gold;reference-personal_reference-500,506-_	_
84	Islamic terrorism is eating up large portions of the Middle East .	2	_	_	pos1=JJ|head_tok=eat|head_pos=VVG|head_id=516|parent_pos=_|sid=58|stype=decl|len=12|head_func=root|edu_tense=PresProg|para=para	26	joint-other_m	_	_
85	They 've become rich .	0	_	_	pos1=PP|head_tok=become|head_pos=VVN|head_id=527|parent_pos=_|sid=59|stype=decl|len=5|head_func=root|edu_tense=PresPerf	84	causal-result_r	_	_
86	I 'm in competition with them .	0	_	_	pos1=PP|head_tok=competition|head_pos=NN|head_id=533|parent_pos=_|sid=60|stype=decl|len=7|head_func=root|edu_tense=Pres	85	context-background_r	_	reference-personal_reference-525,535-_
87	They just built a hotel in Syria .	1	_	_	pos1=PP|head_tok=build|head_pos=VVD|head_id=539|parent_pos=_|sid=61|stype=decl|len=8|head_func=root|edu_tense=PastSimp|para=para	84	explanation-evidence_r	_	_
88	Can you believe this ?	0	_	_	pos1=MD|head_tok=believe|head_pos=VV|head_id=547|parent_pos=_|sid=62|stype=q|len=5|head_func=root|edu_tense=Modal	87	organization-phatic_r	_	_
89	They built a hotel .	1	_	_	pos1=PP|head_tok=build|head_pos=VVD|head_id=551|parent_pos=_|sid=63|stype=decl|len=5|head_func=root|edu_tense=PastSimp	87	restatement-partial_r	_	reference-personal_reference-537,550-_;semantic-lexical_chain-539,551-_;semantic-repetition-540-541,552-553-_
90	When I have to build a hotel ,	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=557|parent_posVVP|sid=64|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	91	context-circumstance_r	_	dm-when-555-gold
91	I pay interest .	2	_	_	pos1=PP|head_tok=pay|head_pos=VVP|head_id=564|parent_pos=_|sid=64|stype=decl|len=4|head_func=root|edu_tense=Pres	87	elaboration-additional_r	_	_
92	They do n't have to pay interest ,	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=570|parent_pos=_|sid=65|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	91	adversative-contrast_m	_	semantic-negation-569-gold
93	because they took the oil	0	_	_	pos1=IN|head_tok=take|head_pos=VVD|head_id=577|parent_posVH|sid=65|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	92	causal-cause_r	98:causal-cause:1:0:orphan-so-594-gold	dm-because-575-gold
94	that ,	0	_	_	pos1=WDT|head_tok=that|head_pos=WDT|head_id=580|parent_posVVN|sid=65|stype=decl|len=2|head_func=obj|edu_tense=None|subord=RIGHT	93	elaboration-attribute_r	_	_
95	when we left Iraq ,	1	_	_	pos1=WRB|head_tok=leave|head_pos=VVD|head_id=584|parent_posVVD|sid=65|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	97	context-circumstance_r	_	dm-when-582-gold
96	I said	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=588|parent_posNN|sid=65|stype=decl|len=2|head_func=advcl|edu_tense=PastSimp|subord=LEFT	97	attribution-positive_r	_	semantic-attribution_source-587-_;lexical-indicative_word-588-_
97	we should 've taken .	0	_	_	pos1=PP|head_tok=take|head_pos=VVN|head_id=592|parent_posVVD|sid=65|stype=decl|len=5|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	94	same-unit_m	_	_
98	So now ISIS has the oil ,	2	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=597|parent_pos=_|sid=66|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	113	organization-preparation_r	_	semantic-lexical_chain-595,712-_;semantic-repetition-598-599,702-703-_;semantic-repetition-608,686-_
99	and what they do n't have , Iran has .	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=609|parent_posVHZ|sid=66|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	98	joint-list_m	_	dm-and-601-gold
100	And in 19 —	0	_	_	pos1=CC|head_tok=19|head_pos=CD|head_id=613|parent_posNNS|sid=67|stype=decl|len=4|head_func=nummod|edu_tense=None|subord=RIGHT	109	attribution-positive_r	_	semantic-attribution_source-623,632-_;lexical-indicative_word-624-_;lexical-indicative_word-633-_;graphical-quotation_marks-668,674-_
101	and I will tell you this ,	0	_	_	pos1=CC|head_tok=tell|head_pos=VV|head_id=618|parent_posVVD|sid=67|stype=decl|len=7|head_func=parataxis|edu_tense=Fut|subord=RIGHT	102	attribution-positive_r	_	semantic-attribution_source-616-_;lexical-indicative_word-618-_
102	and I said it very strongly , years ago ,	0	_	_	pos1=CC|head_tok=ago|head_pos=RB|head_id=630|parent_posVVD|sid=67|stype=decl|len=10|head_func=advmod|edu_tense=None|subord=RIGHT	100	same-unit_m	101:elaboration-additional:0:0:orphan-and-622-gold;reference-personal_reference-616,623-_;reference-personal_reference-620,625-_	_
103	I said —	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=633|parent_pos=_|sid=67|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	100	restatement-partial_r	_	reference-personal_reference-616,632-_
104	and I love the military ,	0	_	_	pos1=CC|head_tok=love|head_pos=VVP|head_id=637|parent_posVVD|sid=67|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	108	adversative-concession_r	102:adversative-concession:1:0:orphan-and-635-gold	dm-but-664-gold
105	and I want to have the strongest military	0	_	_	pos1=CC|head_tok=want|head_pos=VVP|head_id=643|parent_posVVD|sid=67|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	104	joint-list_m	_	semantic-lexical_chain-639,648-gold;dm-and-641-gold
106	that we 've ever had ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VHN|head_id=653|parent_posNN|sid=67|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	105	elaboration-attribute_r	_	syntactic-modified_head-648-_;syntactic-relative_clause-649,653-_
107	and we need it more now than ever .	1	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=657|parent_posVVD|sid=67|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	104	evaluation-comment_r	104:elaboration-additional:0:1:orphan-and-655-gold;reference-personal_reference-646-653,658-_;reference-personal_reference-650,656-_	_
108	But I said ,	2	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=666|parent_pos=_|sid=68|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	100	restatement-repetition_m	_	reference-personal_reference-616,665-_
109	" Do n't hit Iraq , "	1	_	_	pos1=``|head_tok=hit|head_pos=VV|head_id=671|parent_posVVD|sid=68|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	113	context-background_r	98:elaboration-additional:2:1:orphan-and-611-gold;orphan-and-615-gold	semantic-repetition-672,715-_
110	because you 're going to totally destabilize the Middle East .	1	_	_	pos1=IN|head_tok=go|head_pos=VVG|head_id=678|parent_posVV|sid=68|stype=decl|len=11|head_func=advcl|edu_tense=PresProg|subord=LEFT	109	explanation-motivation_r	_	morphological-mood-671-_;dm-because-675-gold
111	Iran is going to take over the Middle East ,	0	_	_	pos1=NP|head_tok=go|head_pos=VVG|head_id=688|parent_pos=_|sid=69|stype=decl|len=10|head_func=root|edu_tense=PresProg|subord=RIGHT	110	causal-result_r	_	_
112	Iran and somebody else will get the oil ,	0	_	_	pos1=NP|head_tok=get|head_pos=VV|head_id=701|parent_posVVG|sid=69|stype=decl|len=9|head_func=parataxis|edu_tense=Fut|subord=RIGHT	111	joint-list_m	_	_
113	and it turned out that Iran is now taking over Iraq .	3	_	_	pos1=CC|head_tok=turn|head_pos=VVD|head_id=707|parent_posVVG|sid=69|stype=decl|len=12|head_func=conj|edu_tense=PastSimp|subord=LEFT	87	joint-list_m	109:joint-sequence:0:2:orphan-and-705-gold	_
114	Think of it .	1	_	_	pos1=VV|head_tok=think|head_pos=VV|head_id=717|parent_pos=_|sid=70|stype=imp|len=4|head_func=root|edu_tense=None	115	organization-preparation_r	_	semantic-synonymy-719,721-725-_
115	Iran is taking over Iraq ,	0	_	_	pos1=NP|head_tok=take|head_pos=VVG|head_id=723|parent_pos=_|sid=71|stype=decl|len=6|head_func=root|edu_tense=PresProg|subord=RIGHT	113	elaboration-additional_r	_	semantic-synonymy-706,721-725-_;semantic-repetition-710,721-_;semantic-repetition-715,725-_
116	and they 're taking it over big league .	0	_	_	pos1=CC|head_tok=take|head_pos=VVG|head_id=730|parent_posVVG|sid=71|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	115	mode-manner_r	115:elaboration-additional:0:0:orphan-and-727-gold;reference-personal_reference-721,728-_;reference-personal_reference-725,731-_	_
117	We spent $ 2 trillion in Iraq , $ 2 trillion .	2	_	_	pos1=PP|head_tok=spend|head_pos=VVD|head_id=737|parent_pos=_|sid=72|stype=decl|len=12|head_func=root|edu_tense=PastSimp|para=para	124	context-background_r	124:adversative-antithesis:1:2:orphan-and-786-gold	reference-personal_reference-736,787-_
118	We lost thousands of lives , thousands in Iraq .	0	_	_	pos1=PP|head_tok=lose|head_pos=VVD|head_id=749|parent_pos=_|sid=73|stype=decl|len=10|head_func=root|edu_tense=PastSimp	117	joint-list_m	_	_
119	We have wounded soldiers ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=759|parent_pos=_|sid=74|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	118	elaboration-additional_r	_	reference-personal_reference-748,758-_
120	who I love ,	0	_	_	pos1=WP|head_tok=love|head_pos=VVP|head_id=765|parent_posNNS|sid=74|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	119	elaboration-attribute_r	_	syntactic-modified_head-761-_;syntactic-relative_clause-763,765-_
121	I love —	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=768|parent_posVVP|sid=74|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=RIGHT	120	restatement-repetition_m	_	reference-personal_reference-764,767-_;semantic-lexical_chain-765,768-_
122	they 're great —	1	_	_	pos1=PP|head_tok=great|head_pos=JJ|head_id=772|parent_posVVP|sid=74|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	119	elaboration-additional_r	_	reference-personal_reference-760-768,770-_;graphical-dash-769-_
123	all over the place , thousands and thousands of wounded soldiers .	2	_	_	pos1=RB|head_tok=thousand|head_pos=NNS|head_id=779|parent_posVHP|sid=74|stype=decl|len=12|head_func=parataxis|edu_tense=None|subord=LEFT	119	same-unit_m	_	_
124	And we have nothing .	2	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=788|parent_pos=_|sid=75|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	84	adversative-contrast_m	_	_
125	We ca n't even go there .	0	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=795|parent_pos=_|sid=76|stype=decl|len=7|head_func=root|edu_tense=Modal	124	elaboration-additional_r	_	reference-personal_reference-787,791-_
126	We have nothing .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=799|parent_pos=_|sid=77|stype=decl|len=4|head_func=root|edu_tense=Pres	124	restatement-partial_r	_	reference-personal_reference-787,798-_;semantic-lexical_chain-788,799-_
127	And every time we give Iraq equipment ,	1	_	_	pos1=CC|head_tok=time|head_pos=NN|head_id=804|parent_posVVP|sid=78|stype=decl|len=8|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	129	context-circumstance_r	_	lexical-indicative_phrase-803-804-_
128	the first time a bullet goes off in the air ,	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=812|parent_posVVP|sid=78|stype=decl|len=11|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	129	context-circumstance_r	_	_
129	they leave it .	3	_	_	pos1=PP|head_tok=leave|head_pos=VVP|head_id=822|parent_pos=_|sid=78|stype=decl|len=4|head_func=root|edu_tense=Pres	124	elaboration-additional_r	_	reference-personal_reference-787,805-_;dm-and-802-gold
130	Last week , I read	3	_	_	pos1=JJ|head_tok=read|head_pos=VVD|head_id=829|parent_pos=_|sid=79|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para|date	131	attribution-positive_r	_	semantic-attribution_source-828-_;lexical-indicative_word-829-_
131	2,300 Humvees	2	_	_	pos1=CD|head_tok=Humvee|head_pos=NPS|head_id=831|parent_posVVN|sid=79|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	129	explanation-evidence_r	_	_
132	— these are big vehicles —	0	_	_	pos1=:|head_tok=vehicle|head_pos=NNS|head_id=836|parent_posNPS|sid=79|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	131	context-background_r	_	reference-demonstrative_reference-830-831,833-_
133	were left behind for the enemy .	1	_	_	pos1=VBD|head_tok=leave|head_pos=VVN|head_id=839|parent_posVVD|sid=79|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	131	same-unit_m	_	_
134	2,000 ?	1	_	_	pos1=CD|head_tok=2000|head_pos=CD|head_id=845|parent_pos=_|sid=80|stype=q|len=2|head_func=root|edu_tense=None	136	adversative-antithesis_r	_	_
135	You would say	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=849|parent_pos=_|sid=81|stype=q|len=3|head_func=root|edu_tense=Modal	136	attribution-positive_r	_	semantic-attribution_source-847-_;lexical-indicative_word-849-_
136	maybe two , maybe four ?	0	_	_	pos1=RB|head_tok=two|head_pos=CD|head_id=851|parent_posVV|sid=81|stype=q|len=6|head_func=obj|edu_tense=None|subord=LEFT	137	adversative-antithesis_r	_	_
137	2,300 sophisticated vehicles , they ran ,	2	_	_	pos1=CD|head_tok=run|head_pos=VVD|head_id=861|parent_pos=_|sid=82|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	131	restatement-repetition_m	_	semantic-synonymy-830-831,856-858-_;semantic-lexical_chain-836,858-_
138	and the enemy took them .	1	_	_	pos1=CC|head_tok=take|head_pos=VVD|head_id=866|parent_posVVD|sid=82|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	137	causal-result_r	_	dm-and-863-gold
139	We need Trump now .	3	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=870|parent_pos=_|sid=83|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	84	evaluation-comment_r	_	_
140	You 're right .	0	_	_	pos1=PP|head_tok=right|head_pos=JJ|head_id=876|parent_pos=_|sid=84|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	139	evaluation-comment_r	_	lexical-indicative_word-876-_
141	We need Trump now .	1	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=879|parent_pos=_|sid=85|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	139	restatement-repetition_m	_	reference-personal_reference-869,878-_;semantic-lexical_chain-870,879-_;semantic-repetition-871,880-_;semantic-lexical_chain-872,881-_
142	Last quarter , it was just announced our gross domestic product — a sign of strength ,	0	_	_	pos1=JJ|head_tok=announce|head_pos=VVN|head_id=889|parent_pos=_|sid=86|stype=q|len=17|head_func=root|edu_tense=None|subord=RIGHT|para=para|date	144	adversative-antithesis_r	_	dm-but-902-gold
143	right ?	0	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=900|parent_posNN|sid=86|stype=q|len=2|head_func=discourse|edu_tense=None|subord=LEFT	142	organization-phatic_r	_	_
144	But not for us .	2	_	_	pos1=CC|head_tok=we|head_pos=PP|head_id=905|parent_pos=_|sid=87|stype=frag|len=5|head_func=root|edu_tense=None	26	joint-other_m	_	_
145	It was below zero .	1	_	_	pos1=PP|head_tok=zero|head_pos=CD|head_id=910|parent_pos=_|sid=88|stype=decl|len=5|head_func=root|edu_tense=PastSimp	144	explanation-justify_r	_	_
146	Whoever heard of this ?	0	_	_	pos1=WP|head_tok=hear|head_pos=VVD|head_id=913|parent_pos=_|sid=89|stype=wh|len=5|head_func=root|edu_tense=PastSimp	145	organization-phatic_r	_	_
147	It 's never below zero .	1	_	_	pos1=PP|head_tok=zero|head_pos=CD|head_id=921|parent_pos=_|sid=90|stype=decl|len=6|head_func=root|edu_tense=Pres	145	context-background_r	149:adversative-antithesis:0:0:orphan-but-933-gold	semantic-meronymy-907,917-_;lexical-indicative_word-919-_
148	Our labor participation rate was the worst since 1978 .	2	_	_	pos1=PP$|head_tok=bad|head_pos=JJS|head_id=929|parent_pos=_|sid=91|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para|date	145	joint-list_m	_	_
149	But think of it , GDP below zero , horrible labor participation rate .	2	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=934|parent_pos=_|sid=92|stype=imp|len=14|head_func=root|edu_tense=None	144	elaboration-additional_r	_	_
150	And our real unemployment is anywhere from 18 to 20 percent .	0	_	_	pos1=CC|head_tok=anywhere|head_pos=RB|head_id=952|parent_pos=_|sid=93|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	149	joint-list_m	_	semantic-lexical_chain-945,957-gold;dm-and-947-gold
151	Do n't believe the 5.6 .	0	_	_	pos1=VV|head_tok=believe|head_pos=VV|head_id=961|parent_pos=_|sid=94|stype=imp|len=6|head_func=root|edu_tense=None	150	adversative-antithesis_r	160:adversative-antithesis:1:0:orphan-but-1013-gold	_
152	Do n't believe it .	0	_	_	pos1=VV|head_tok=believe|head_pos=VV|head_id=967|parent_pos=_|sid=95|stype=imp|len=5|head_func=root|edu_tense=None	151	restatement-repetition_m	_	semantic-lexical_chain-961,967-_;reference-personal_reference-962-963,968-_
153	That 's right .	1	_	_	pos1=DT|head_tok=right|head_pos=JJ|head_id=972|parent_pos=_|sid=96|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	150	evaluation-comment_r	_	lexical-indicative_word-972-_
154	A lot of people up there ca n't get jobs .	2	_	_	pos1=DT|head_tok=get|head_pos=VV|head_id=982|parent_pos=_|sid=97|stype=decl|len=11|head_func=root|edu_tense=Modal	150	explanation-evidence_r	_	_
155	They ca n't get jobs ,	0	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=988|parent_pos=_|sid=98|stype=decl|len=6|head_func=root|edu_tense=Modal|subord=RIGHT	154	restatement-repetition_m	_	reference-personal_reference-974-979,985-_;semantic-lexical_chain-982,988-_;semantic-repetition-983,989-_
156	because there are no jobs ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=993|parent_posVV|sid=98|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	154	causal-cause_r	_	dm-because-991-gold
157	because China has our jobs	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=999|parent_posVV|sid=98|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	156	causal-cause_r	_	dm-because-997-gold
158	and Mexico has our jobs .	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=1004|parent_posVHZ|sid=98|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	157	joint-list_m	_	dm-and-1002-gold
159	They all have jobs .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=1010|parent_pos=_|sid=99|stype=decl|len=5|head_func=root|edu_tense=Pres	156	adversative-antithesis_r	_	_
160	But the real number , the real number is anywhere from 18 to 19 and maybe even 21 percent ,	3	_	_	pos1=CC|head_tok=anywhere|head_pos=RB|head_id=1022|parent_pos=_|sid=100|stype=decl|len=20|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	150	restatement-partial_r	_	semantic-lexical_chain-949,1015-_;semantic-lexical_chain-952,1022-_;semantic-lexical_chain-957,1031-_
161	and nobody talks about it ,	1	_	_	pos1=CC|head_tok=talk|head_pos=VVZ|head_id=1035|parent_posRB|sid=100|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	162	causal-result_r	_	dm-because-1039-gold
162	because it 's a statistic	0	_	_	pos1=IN|head_tok=statistic|head_pos=NN|head_id=1043|parent_posVVZ|sid=100|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	160	elaboration-additional_r	_	reference-personal_reference-1014-1016,1037-_;dm-and-1033-gold
163	that 's full of nonsense .	0	_	_	pos1=WDT|head_tok=full|head_pos=JJ|head_id=1046|parent_posNN|sid=100|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	162	elaboration-attribute_r	_	syntactic-modified_head-1043-_;syntactic-relative_clause-1044,1046-_
164	We want Trump now .	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1051|parent_pos=_|sid=101|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	144	evaluation-comment_r	_	_
165	Our enemies are getting stronger and stronger by the way ,	2	_	_	pos1=PP$|head_tok=get|head_pos=VVG|head_id=1058|parent_pos=_|sid=102|stype=decl|len=11|head_func=root|edu_tense=PresProg|subord=RIGHT|para=para	26	joint-other_m	_	_
166	and we as a country are getting weaker .	0	_	_	pos1=CC|head_tok=get|head_pos=VVG|head_id=1072|parent_posVVG|sid=102|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	165	adversative-contrast_m	_	semantic-antonymy-1059,1061,1073-_;dm-and-1066-gold
167	Even our nuclear arsenal does n't work .	1	_	_	pos1=RB|head_tok=work|head_pos=VV|head_id=1081|parent_pos=_|sid=103|stype=decl|len=8|head_func=root|edu_tense=None	165	explanation-evidence_r	_	_
168	It came out recently they have equipment	0	_	_	pos1=PP|head_tok=come|head_pos=VVD|head_id=1084|parent_pos=_|sid=104|stype=decl|len=7|head_func=root|edu_tense=PastSimp|para=para	167	explanation-evidence_r	_	_
169	that is 30 years old .	0	_	_	pos1=WDT|head_tok=old|head_pos=JJ|head_id=1094|parent_posNN|sid=104|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	168	elaboration-attribute_r	_	syntactic-modified_head-1089-_;syntactic-relative_clause-1090,1094-_
170	They do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1099|parent_pos=_|sid=105|stype=decl|len=4|head_func=root|edu_tense=None	171	attribution-negative_r	_	semantic-attribution_source-1096-_;semantic-negation-1098-gold;semantic-negation-1098-_;lexical-indicative_word-1099-_;syntactic-reported_speech-1100-_
171	if it worked .	1	_	_	pos1=IN|head_tok=work|head_pos=VVD|head_id=1102|parent_posVV|sid=105|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	168	elaboration-additional_r	_	reference-personal_reference-1087,1096-_
172	And I thought	0	_	_	pos1=CC|head_tok=think|head_pos=VVD|head_id=1106|parent_pos=_|sid=106|stype=multiple|len=3|head_func=root|edu_tense=PastSimp	173	attribution-positive_r	_	semantic-attribution_source-1105-_;lexical-indicative_word-1106-_
173	it was horrible	2	_	_	pos1=PP|head_tok=horrible|head_pos=JJ|head_id=1109|parent_posVVD|sid=106|stype=multiple|len=3|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	168	evaluation-comment_r	168:causal-result:2:2:orphan-and-1104-gold	lexical-indicative_word-1133-_
174	when it was broadcast on television ,	1	_	_	pos1=WRB|head_tok=broadcast|head_pos=VVN|head_id=1113|parent_posVVD|sid=106|stype=multiple|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	173	context-circumstance_r	_	dm-when-1110-gold
175	because boy , does that send signals to Putin and all of the other people	2	_	_	pos1=IN|head_tok=send|head_pos=VV|head_id=1122|parent_posVVD|sid=106|stype=multiple|len=15|head_func=advcl|edu_tense=None|subord=LEFT	173	explanation-justify_r	_	dm-because-1117-gold
176	that look at us	0	_	_	pos1=WDT|head_tok=look|head_pos=VVP|head_id=1133|parent_posNNS|sid=106|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	175	elaboration-attribute_r	_	syntactic-modified_head-1131-_;syntactic-relative_clause-1132-1133-_
177	and they say ,	3	_	_	pos1=CC|head_tok=say|head_pos=VVP|head_id=1138|parent_posVV|sid=106|stype=multiple|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	178	attribution-positive_r	_	semantic-attribution_source-1137-_;lexical-indicative_word-1138-_
178	" That is a group of people ,	1	_	_	pos1=``|head_tok=group|head_pos=NN|head_id=1144|parent_pos=_|sid=107|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	175	joint-list_m	_	dm-and-1136-gold
179	and that is a nation	0	_	_	pos1=CC|head_tok=nation|head_pos=NN|head_id=1152|parent_posNN|sid=107|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	178	joint-list_m	_	dm-and-1148-gold
180	that truly has no clue .	1	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=1155|parent_posNN|sid=107|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	178	elaboration-attribute_r	_	syntactic-modified_head-1152-_;syntactic-relative_clause-1153,1155-_
181	They do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1162|parent_pos=_|sid=108|stype=decl|len=4|head_func=root|edu_tense=None	182	attribution-negative_r	_	semantic-attribution_source-1159-_;semantic-negation-1161-gold;semantic-negation-1161-_;lexical-indicative_word-1162-_
182	what they 're doing .	2	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=1163|parent_posVV|sid=108|stype=decl|len=5|head_func=obj|edu_tense=None|subord=LEFT	178	explanation-justify_r	_	_
183	They do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1171|parent_pos=_|sid=109|stype=decl|len=4|head_func=root|edu_tense=None	184	attribution-negative_r	_	semantic-attribution_source-1168-_;semantic-negation-1170-gold;semantic-negation-1170-_;lexical-indicative_word-1171-_
184	what they 're doing . "	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=1172|parent_posVV|sid=109|stype=decl|len=6|head_func=obj|edu_tense=None|subord=LEFT	182	restatement-repetition_m	_	reference-personal_reference-1159,1173-_;reference-personal_reference-1164,1168-_;semantic-lexical_chain-1166,1175-_
