1	Social Requirements ?	4	_	_	pos1=JJ|head_tok=requirement|head_pos=NNS|parent_pos=_|sid=1|stype=q|len=3|head_func=root|heading=heading	21	organization-heading_r	_	_
2	TL;DR :	1	_	_	pos1=UH|head_tok=TL;DR|head_pos=UH|parent_pos=_|sid=2|stype=decl|len=2|head_func=root|subord=RIGHT|para=para	3	organization-preparation_r	_	_
3	I 'm 36 , married , and introvert .	2	_	_	pos1=PP|head_tok=36|head_pos=CD|parent_pos=UH|sid=2|stype=decl|len=9|head_func=parataxis|subord=LEFT	5	context-background_r	_	_
4	I 'm going into my second year of a PhD program ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	3	joint-list_m	_	_
5	and I 've found myself being subjected to numerous social things	2	_	_	pos1=CC|head_tok=find|head_pos=VVN|parent_pos=VVG|sid=3|stype=decl|len=11|head_func=conj|subord=LEFT	9	context-background_r	_	_
6	that I feel obligated to contend with , primarily due to social pressure	0	_	_	pos1=WDT|head_tok=feel|head_pos=VVP|parent_pos=NNS|sid=3|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	5	elaboration-attribute_r	_	_
7	- club meetings , happy hours , BBQs , etc.	1	_	_	pos1=:|head_tok=etc.|head_pos=FW|parent_pos=NN|sid=3|stype=decl|len=10|head_func=conj|subord=LEFT	5	elaboration-additional_r	_	_
8	Long story short ,	1	_	_	pos1=JJ|head_tok=story|head_pos=NN|parent_pos=JJR|sid=4|stype=multiple|len=4|head_func=discourse|subord=RIGHT	9	organization-preparation_r	_	_
9	I 'm older , and would rather spend my time at home with a video game than basically any of the people in my department ,	1	_	_	pos1=PP|head_tok=old|head_pos=JJR|parent_pos=_|sid=4|stype=multiple|len=26|head_func=root|subord=RIGHT	12	context-background_r	_	_
10	save very few	0	_	_	pos1=IN|head_tok=few|head_pos=JJ|parent_pos=VV|sid=4|stype=multiple|len=3|head_func=obl|subord=LEFT	9	adversative-concession_r	_	_
11	( who I have no problem hanging out with outside of the academic setting ) .	0	_	_	pos1=(|head_tok=have|head_pos=VHP|parent_pos=JJ|sid=4|stype=multiple|len=16|head_func=acl:relcl|subord=LEFT	10	elaboration-attribute_r	_	_
12	Does anyone else deal with this ?	3	_	_	pos1=VVZ|head_tok=deal|head_pos=VV|parent_pos=_|sid=5|stype=q|len=7|head_func=root	21	topic-question_r	_	_
13	Does the guilt get to you ?	0	_	_	pos1=VVZ|head_tok=get|head_pos=VV|parent_pos=_|sid=6|stype=q|len=7|head_func=root	12	elaboration-additional_r	_	_
14	I 'm 23 , single , and an introvert .	2	_	_	pos1=PP|head_tok=23|head_pos=CD|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|para=para	15	context-background_r	_	_
15	I try to show up every once in a while	1	_	_	pos1=PP|head_tok=try|head_pos=VVP|parent_pos=_|sid=8|stype=decl|len=10|head_func=root	21	context-background_r	_	_
16	to remind people	0	_	_	pos1=TO|head_tok=remind|head_pos=VV|parent_pos=VV|sid=8|stype=decl|len=3|head_func=advcl|subord=LEFT	17	attribution-positive_r	_	_
17	that I exist	0	_	_	pos1=IN/that|head_tok=exist|head_pos=VVP|parent_pos=VV|sid=8|stype=decl|len=3|head_func=ccomp|subord=LEFT	15	purpose-goal_r	_	_
18	but I do n't go to most parties and happy hours .	1	_	_	pos1=CC|head_tok=go|head_pos=VV|parent_pos=VVP|sid=8|stype=decl|len=12|head_func=conj|subord=LEFT	15	adversative-contrast_m	_	_
19	You have the great excuse of a family	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|parent_pos=_|sid=9|stype=decl|len=8|head_func=root	21	explanation-motivation_r	_	_
20	to go home to .	0	_	_	pos1=TO|head_tok=go|head_pos=VV|parent_pos=NN|sid=9|stype=decl|len=5|head_func=acl|subord=LEFT	19	purpose-attribute_r	_	_
21	Use it !	0	_	_	pos1=VV|head_tok=use|head_pos=VV|parent_pos=_|sid=10|stype=imp|len=3|head_func=root	0	ROOT	_	_
22	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=_|sid=11|stype=decl|len=2|head_func=root|para=para	23	attribution-positive_r	_	_
23	it 's important to attend some of these engagements .	2	_	_	pos1=PP|head_tok=important|head_pos=JJ|parent_pos=VVP|sid=11|stype=decl|len=10|head_func=ccomp|subord=LEFT	21	joint-other_m	_	_
24	You never know	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|parent_pos=_|sid=12|stype=decl|len=3|head_func=root	25	attribution-negative_r	_	_
25	who you might meet	1	_	_	pos1=WP|head_tok=who|head_pos=WP|parent_pos=VVP|sid=12|stype=decl|len=4|head_func=obj|subord=LEFT	23	explanation-justify_r	_	_
26	or what you may miss .	0	_	_	pos1=CC|head_tok=what|head_pos=WP|parent_pos=WP|sid=12|stype=decl|len=6|head_func=conj|subord=LEFT	25	joint-disjunction_m	_	_
27	I too am an older grad student	1	_	_	pos1=PP|head_tok=student|head_pos=NN|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	29	context-background_r	_	_
28	and am engaged .	0	_	_	pos1=CC|head_tok=engage|head_pos=VVN|parent_pos=NN|sid=13|stype=decl|len=4|head_func=conj|subord=LEFT	27	joint-list_m	_	_
29	Socially , I have no reason	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	32	adversative-concession_r	_	_
30	to attend these events .	0	_	_	pos1=TO|head_tok=attend|head_pos=VV|parent_pos=NN|sid=14|stype=decl|len=5|head_func=acl|subord=LEFT	29	purpose-attribute_r	_	_
31	I remind my fiancé	1	_	_	pos1=PP|head_tok=remind|head_pos=VVP|parent_pos=_|sid=15|stype=decl|len=4|head_func=root	32	attribution-positive_r	_	_
32	that it is imperative to attend at least a few a year for those purpose	2	_	_	pos1=IN/that|head_tok=imperative|head_pos=JJ|parent_pos=VVP|sid=15|stype=decl|len=15|head_func=ccomp|subord=LEFT	23	explanation-justify_r	_	_
33	of networking	0	_	_	pos1=IN|head_tok=network|head_pos=VVG|parent_pos=NN|sid=15|stype=decl|len=2|head_func=acl|subord=LEFT	32	elaboration-attribute_r	_	_
34	and reminding people	0	_	_	pos1=CC|head_tok=remind|head_pos=VVG|parent_pos=VVG|sid=15|stype=decl|len=3|head_func=conj|subord=LEFT	35	attribution-positive_r	_	_
35	I exist .	0	_	_	pos1=PP|head_tok=exist|head_pos=VVP|parent_pos=VVG|sid=15|stype=decl|len=3|head_func=ccomp|subord=LEFT	33	joint-list_m	_	_
36	Remember ,	1	_	_	pos1=VV|head_tok=remember|head_pos=VV|parent_pos=_|sid=16|stype=multiple|len=2|head_func=root|subord=RIGHT	37	organization-preparation_r	_	_
37	at present your cohort are your fellow students ...	3	_	_	pos1=IN|head_tok=student|head_pos=NNS|parent_pos=VV|sid=16|stype=multiple|len=9|head_func=ccomp|subord=RIGHT	23	explanation-justify_r	_	_
38	in the future they could be your coworkers or colleagues in a professional setting .	0	_	_	pos1=IN|head_tok=coworker|head_pos=NNS|parent_pos=VV|sid=16|stype=multiple|len=15|head_func=parataxis|subord=LEFT	37	adversative-contrast_m	_	_
39	Totally agree	3	_	_	pos1=RB|head_tok=agree|head_pos=VVP|parent_pos=_|sid=17|stype=multiple|len=2|head_func=root|para=para	42	organization-preparation_r	_	_
40	( though I 'm very social	0	_	_	pos1=(|head_tok=social|head_pos=JJ|parent_pos=VVP|sid=17|stype=multiple|len=6|head_func=advcl|subord=LEFT	39	adversative-concession_r	_	_
41	and also organize a lot of these kinds of events ) .	0	_	_	pos1=CC|head_tok=organize|head_pos=VVP|parent_pos=JJ|sid=17|stype=multiple|len=12|head_func=conj|subord=LEFT	40	joint-list_m	_	_
42	People	4	_	_	pos1=NNS|head_tok=person|head_pos=NNS|parent_pos=VV|sid=18|stype=multiple|len=1|head_func=nsubj|subord=RIGHT	23	evaluation-comment_r	_	_
43	who do n't attend departmental events at all	0	_	_	pos1=WP|head_tok=attend|head_pos=VV|parent_pos=NNS|sid=18|stype=multiple|len=8|head_func=acl:relcl|subord=LEFT	42	elaboration-attribute_r	_	_
44	or put in face time	0	_	_	pos1=CC|head_tok=put|head_pos=VVP|parent_pos=VV|sid=18|stype=multiple|len=5|head_func=conj|subord=LEFT	43	joint-disjunction_m	_	_
45	can miss out on a lot of opportunities .	1	_	_	pos1=MD|head_tok=miss|head_pos=VV|parent_pos=_|sid=18|stype=multiple|len=9|head_func=root	42	same-unit_m	_	_
46	I 'm in a position	1	_	_	pos1=PP|head_tok=position|head_pos=NN|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	51	context-background_r	_	_
47	where I am often asked to recommend fellow students for awards , grant opportunities , jobs , and publishing opportunities .	0	_	_	pos1=WRB|head_tok=ask|head_pos=VVN|parent_pos=NN|sid=19|stype=decl|len=21|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	If I only see you once a year	0	_	_	pos1=IN|head_tok=see|head_pos=VVP|parent_pos=VVG|sid=20|stype=decl|len=8|head_func=advcl|subord=RIGHT	51	contingency-condition_r	_	_
49	and I do n't know	0	_	_	pos1=CC|head_tok=know|head_pos=VV|parent_pos=VVP|sid=20|stype=decl|len=5|head_func=conj|subord=LEFT	48	joint-list_m	_	_
50	or trust you ,	0	_	_	pos1=CC|head_tok=you|head_pos=PP|parent_pos=VV|sid=20|stype=decl|len=4|head_func=obj|subord=LEFT	49	joint-disjunction_m	_	_
51	I wo n't be recommending you for anything .	2	_	_	pos1=PP|head_tok=recommend|head_pos=VVG|parent_pos=_|sid=20|stype=decl|len=9|head_func=root	42	explanation-evidence_r	_	_
52	I imagine	1	_	_	pos1=PP|head_tok=imagine|head_pos=VVP|parent_pos=_|sid=21|stype=decl|len=2|head_func=root	53	attribution-positive_r	_	_
53	it 's the same for faculty .	2	_	_	pos1=PP|head_tok=same|head_pos=JJ|parent_pos=VVP|sid=21|stype=decl|len=7|head_func=ccomp|subord=LEFT	51	elaboration-additional_r	_	_
54	If people do n't see you often enough	1	_	_	pos1=IN|head_tok=see|head_pos=VV|parent_pos=VVG|sid=22|stype=decl|len=8|head_func=advcl|subord=RIGHT	56	contingency-condition_r	_	_
55	to build a relationship ,	0	_	_	pos1=TO|head_tok=build|head_pos=VV|parent_pos=RB|sid=22|stype=decl|len=5|head_func=advcl|subord=LEFT	54	mode-manner_r	_	_
56	they are n't going to go out of their way	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=_|sid=22|stype=decl|len=10|head_func=root	53	explanation-justify_r	_	_
57	to help you succeed .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|parent_pos=VV|sid=22|stype=decl|len=5|head_func=advcl|subord=LEFT	56	purpose-goal_r	_	_
58	I agree with this .	2	_	_	pos1=PP|head_tok=agree|head_pos=VVP|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|para=para	61	organization-preparation_r	_	_
59	And making appearances at things like department BBQs and club meetings will probably earn you points with your adviser / other faculty .	0	_	_	pos1=CC|head_tok=earn|head_pos=VV|parent_pos=_|sid=24|stype=decl|len=23|head_func=root	58	elaboration-additional_r	_	_
60	You do n't have to be friends with everyone	1	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=_|sid=25|stype=sub|len=9|head_func=root	61	adversative-antithesis_r	_	_
61	but you should probably make an effort	5	_	_	pos1=CC|head_tok=make|head_pos=VV|parent_pos=VH|sid=25|stype=sub|len=7|head_func=conj|subord=LEFT	23	evaluation-comment_r	_	_
62	to get to know people	0	_	_	pos1=TO|head_tok=get|head_pos=VV|parent_pos=NN|sid=25|stype=sub|len=5|head_func=acl|subord=LEFT	61	purpose-attribute_r	_	_
63	and make connections .	0	_	_	pos1=CC|head_tok=make|head_pos=VV|parent_pos=VV|sid=25|stype=sub|len=4|head_func=conj|subord=LEFT	62	joint-list_m	_	_
64	edit :	4	_	_	pos1=NN|head_tok=edit|head_pos=NN|parent_pos=_|sid=26|stype=other|len=2|head_func=root|subord=RIGHT|para=para	66	organization-preparation_r	_	_
65	Just to build on this .	3	_	_	pos1=RB|head_tok=build|head_pos=VV|parent_pos=NN|sid=26|stype=other|len=6|head_func=parataxis|subord=LEFT	66	organization-preparation_r	_	_
66	Do n't feel guilty	3	_	_	pos1=VVP|head_tok=feel|head_pos=VV|parent_pos=_|sid=27|stype=imp|len=4|head_func=root	61	elaboration-additional_r	_	_
67	about not going to something .	0	_	_	pos1=IN|head_tok=go|head_pos=VVG|parent_pos=JJ|sid=27|stype=imp|len=6|head_func=advcl|subord=LEFT	66	elaboration-additional_r	_	_
68	If it 's not important to you ,	0	_	_	pos1=IN|head_tok=important|head_pos=JJ|parent_pos=JJ|sid=28|stype=decl|len=8|head_func=advcl|subord=RIGHT	69	contingency-condition_r	_	_
69	it 's not important to you .	1	_	_	pos1=PP|head_tok=important|head_pos=JJ|parent_pos=_|sid=28|stype=decl|len=7|head_func=root	66	explanation-motivation_r	_	_
70	Just do n't feel obligated to every single meeting , BBQ , and happy hour .	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|parent_pos=_|sid=29|stype=decl|len=16|head_func=root	66	restatement-repetition_m	_	_
71	I think it ’s important to go to SOME events in the name of collegiality ,	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=_|sid=30|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	72	adversative-concession_r	_	_
72	but you are under no obligation	2	_	_	pos1=CC|head_tok=obligation|head_pos=NN|parent_pos=VVP|sid=30|stype=decl|len=6|head_func=conj|subord=LEFT	21	joint-other_m	_	_
73	to go to all of them	0	_	_	pos1=TO|head_tok=go|head_pos=VV|parent_pos=NN|sid=30|stype=decl|len=6|head_func=acl|subord=LEFT	72	purpose-attribute_r	_	_
74	or feel guilty	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|parent_pos=VV|sid=30|stype=decl|len=3|head_func=conj|subord=LEFT	73	joint-disjunction_m	_	_
75	for declining things like happy hours .	0	_	_	pos1=IN|head_tok=decline|head_pos=VVG|parent_pos=JJ|sid=30|stype=decl|len=7|head_func=advcl|subord=LEFT	74	causal-cause_r	_	_
76	Grad school can be a very isolating experience ,	3	_	_	pos1=NN|head_tok=experience|head_pos=NN|parent_pos=_|sid=31|stype=multiple|len=9|head_func=root|subord=RIGHT	77	causal-cause_r	_	_
77	so after work events are good for people	2	_	_	pos1=RB|head_tok=good|head_pos=JJ|parent_pos=NN|sid=31|stype=multiple|len=8|head_func=parataxis|subord=LEFT	72	explanation-justify_r	_	_
78	without local support networks	0	_	_	pos1=IN|head_tok=network|head_pos=NNS|parent_pos=NNS|sid=31|stype=multiple|len=4|head_func=nmod|subord=LEFT	77	elaboration-attribute_r	_	_
79	( a girl in my program told me last week	0	_	_	pos1=(|head_tok=tell|head_pos=VVD|parent_pos=NN|sid=31|stype=multiple|len=10|head_func=parataxis|subord=LEFT	80	attribution-positive_r	_	_
80	that she did n’t talk to a single person over that weekend )	1	_	_	pos1=IN/that|head_tok=talk|head_pos=VV|parent_pos=VVD|sid=31|stype=multiple|len=13|head_func=ccomp|subord=LEFT	77	explanation-evidence_r	_	_
81	but are not required .	2	_	_	pos1=CC|head_tok=require|head_pos=VVN|parent_pos=JJ|sid=31|stype=multiple|len=5|head_func=conj|subord=LEFT	77	adversative-concession_r	_	_
82	I make sure to put in an appearance at the major events	3	_	_	pos1=PP|head_tok=make|head_pos=VVP|parent_pos=_|sid=32|stype=decl|len=12|head_func=root	72	elaboration-additional_r	_	_
83	( back to school reception , holiday party , end of year reception )	0	_	_	pos1=(|head_tok=reception|head_pos=NN|parent_pos=NNS|sid=32|stype=decl|len=14|head_func=appos|subord=LEFT	82	elaboration-additional_r	_	_
84	but do n’t let people guilt me into other things .	1	_	_	pos1=CC|head_tok=let|head_pos=VV|parent_pos=VVP|sid=32|stype=decl|len=11|head_func=conj|subord=LEFT	82	adversative-concession_r	_	_
85	“ Thanks for inviting me ,	0	_	_	pos1=``|head_tok=thanks|head_pos=NNS|parent_pos=DT|sid=33|stype=decl|len=6|head_func=csubj|subord=RIGHT	86	adversative-concession_r	_	_
86	but I have other plans ”	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|parent_pos=NNS|sid=33|stype=decl|len=6|head_func=conj|subord=LEFT	84	elaboration-additional_r	_	_
87	is all you need .	1	_	_	pos1=VBZ|head_tok=all|head_pos=DT|parent_pos=_|sid=33|stype=decl|len=5|head_func=root	86	evaluation-comment_r	_	_
88	Then do n’t go .	2	_	_	pos1=RB|head_tok=go|head_pos=VV|parent_pos=_|sid=34|stype=imp|len=5|head_func=root|para=para	21	joint-other_m	_	_
89	There ’s no shame	0	_	_	pos1=EX|head_tok=be|head_pos=VBZ|parent_pos=_|sid=35|stype=decl|len=4|head_func=root	88	evaluation-comment_r	_	_
90	in not participating .	0	_	_	pos1=IN|head_tok=participate|head_pos=VVG|parent_pos=VBZ|sid=35|stype=decl|len=4|head_func=advcl|subord=LEFT	89	elaboration-attribute_r	_	_
91	No , but there are downsides ,	1	_	_	pos1=UH|head_tok=be|head_pos=VBP|parent_pos=_|sid=36|stype=multiple|len=7|head_func=root|subord=RIGHT|para=para	88	adversative-concession_r	_	_
92	like not building a network .	0	_	_	pos1=IN|head_tok=build|head_pos=VVG|parent_pos=NNS|sid=36|stype=multiple|len=6|head_func=acl|subord=LEFT	91	elaboration-attribute_r	_	_
93	Unless you are in a department full of extroverts	2	_	_	pos1=IN|head_tok=department|head_pos=NN|parent_pos=_|sid=37|stype=other|len=9|head_func=root|para=para	88	contingency-condition_r	_	_
94	that shame you for this	0	_	_	pos1=WDT|head_tok=shame|head_pos=VVP|parent_pos=NNS|sid=37|stype=other|len=5|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	Plus networking is a thing .	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|para=para	93	elaboration-additional_r	_	_
96	Getting in appearances with professors	0	_	_	pos1=VVG|head_tok=get|head_pos=VVG|parent_pos=JJ|sid=39|stype=decl|len=5|head_func=csubj|subord=RIGHT	95	elaboration-additional_r	_	_
97	that might hold job opportunities	0	_	_	pos1=WDT|head_tok=hold|head_pos=VV|parent_pos=NNS|sid=39|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	96	elaboration-attribute_r	_	_
98	is vital	1	_	_	pos1=VBZ|head_tok=vital|head_pos=JJ|parent_pos=_|sid=39|stype=decl|len=2|head_func=root	96	same-unit_m	_	_
99	depending on your field .	2	_	_	pos1=VVG|head_tok=field|head_pos=NN|parent_pos=JJ|sid=39|stype=decl|len=5|head_func=obl|subord=LEFT	96	contingency-condition_r	_	_
100	Though balance is key .	1	_	_	pos1=IN|head_tok=key|head_pos=JJ|parent_pos=_|sid=40|stype=decl|len=5|head_func=root|para=para	95	adversative-concession_r	_	_
101	You do n't have to go to all of the socials .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=_|sid=41|stype=decl|len=12|head_func=root	100	elaboration-additional_r	_	_
102	Some of them are for us lonely , single extroverts	0	_	_	pos1=DT|head_tok=we|head_pos=PP|parent_pos=_|sid=42|stype=decl|len=10|head_func=root	101	explanation-justify_r	_	_
103	that need a social life .	0	_	_	pos1=WDT|head_tok=need|head_pos=VVP|parent_pos=NNS|sid=42|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	102	elaboration-attribute_r	_	_
104	Focus on club meetings	1	_	_	pos1=VV|head_tok=focus|head_pos=VV|parent_pos=_|sid=43|stype=imp|len=4|head_func=root	101	adversative-contrast_m	_	_
105	that will look good on your CV	0	_	_	pos1=WDT|head_tok=look|head_pos=VV|parent_pos=NNS|sid=43|stype=imp|len=7|head_func=acl:relcl|subord=LEFT	104	elaboration-attribute_r	_	_
106	and happy hours	1	_	_	pos1=CC|head_tok=hour|head_pos=NNS|parent_pos=NNS|sid=43|stype=imp|len=3|head_func=conj|subord=LEFT	104	same-unit_m	_	_
107	that have important professionals	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|parent_pos=NNS|sid=43|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	attending .	0	_	_	pos1=VVG|head_tok=attend|head_pos=VVG|parent_pos=NNS|sid=43|stype=imp|len=2|head_func=acl|subord=LEFT	107	elaboration-attribute_r	_	_
109	Yeah why do I fave the feeling	0	_	_	pos1=UH|head_tok=have|head_pos=VH|parent_pos=_|sid=44|stype=wh|len=7|head_func=root|para=para	110	attribution-positive_r	_	_
110	mist profs ca n’t help u get a job through their connections	2	_	_	pos1=JJ|head_tok=help|head_pos=VV|parent_pos=NN|sid=44|stype=wh|len=12|head_func=acl|subord=LEFT	95	evaluation-comment_r	_	_
111	I say this as a pretty social member of a pretty social dept -	2	_	_	pos1=PP|head_tok=say|head_pos=VVP|parent_pos=_|sid=45|stype=multiple|len=14|head_func=root|subord=RIGHT|para=para	112	attribution-positive_r	_	_
112	do n't burn bridges ,	2	_	_	pos1=VVP|head_tok=burn|head_pos=VV|parent_pos=VVP|sid=45|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	21	joint-other_m	_	_
113	but do n't go	0	_	_	pos1=CC|head_tok=go|head_pos=VV|parent_pos=VV|sid=45|stype=multiple|len=4|head_func=conj|subord=LEFT	112	adversative-contrast_m	_	_
114	if you do n't want to !	0	_	_	pos1=IN|head_tok=want|head_pos=VV|parent_pos=VV|sid=45|stype=multiple|len=7|head_func=advcl|subord=LEFT	113	contingency-condition_r	_	_
115	I think a lot of social events help new students find their friends , and help maintain a wide network of camaraderie and support .	4	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=_|sid=46|stype=decl|len=25|head_func=root	119	context-background_r	_	_
116	If you do n't feel	0	_	_	pos1=IN|head_tok=feel|head_pos=VV|parent_pos=VV|sid=47|stype=imp|len=5|head_func=advcl|subord=RIGHT	117	attribution-negative_r	_	_
117	like you need those ,	2	_	_	pos1=IN|head_tok=need|head_pos=VVP|parent_pos=VV|sid=47|stype=imp|len=5|head_func=advcl|subord=LEFT	119	contingency-condition_r	_	_
118	then stay friendly with people	1	_	_	pos1=RB|head_tok=stay|head_pos=VV|parent_pos=_|sid=47|stype=imp|len=5|head_func=root	119	adversative-concession_r	_	_
119	but do n't feel the need	1	_	_	pos1=CC|head_tok=feel|head_pos=VV|parent_pos=VV|sid=47|stype=imp|len=6|head_func=conj|subord=LEFT	112	explanation-justify_r	_	_
120	to attend .	0	_	_	pos1=TO|head_tok=attend|head_pos=VV|parent_pos=NN|sid=47|stype=imp|len=3|head_func=acl|subord=LEFT	119	purpose-attribute_r	_	_
121	Maybe go to the particularly big events and a thing or two at the beginning of the semester	3	_	_	pos1=RB|head_tok=go|head_pos=VV|parent_pos=_|sid=48|stype=imp|len=18|head_func=root	119	elaboration-additional_r	_	_
122	to meet the new students	0	_	_	pos1=TO|head_tok=meet|head_pos=VV|parent_pos=VV|sid=48|stype=imp|len=5|head_func=advcl|subord=LEFT	121	purpose-goal_r	_	_
123	( considering that your existing friends may graduate before you ! )	1	_	_	pos1=(|head_tok=consider|head_pos=VVG|parent_pos=VV|sid=48|stype=imp|len=12|head_func=advcl|subord=LEFT	121	explanation-motivation_r	_	_
124	and call that good .	2	_	_	pos1=CC|head_tok=call|head_pos=VV|parent_pos=VV|sid=48|stype=imp|len=5|head_func=conj|subord=LEFT	121	evaluation-comment_r	_	_
125	Well at least you 're married	5	_	_	pos1=UH|head_tok=married|head_pos=JJ|parent_pos=_|sid=49|stype=decl|len=6|head_func=root|para=para	129	adversative-antithesis_r	_	_
126	and have someone	0	_	_	pos1=CC|head_tok=have|head_pos=VH|parent_pos=JJ|sid=49|stype=decl|len=3|head_func=conj|subord=LEFT	125	joint-list_m	_	_
127	who gets you	0	_	_	pos1=WP|head_tok=get|head_pos=VVZ|parent_pos=NN|sid=49|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	126	elaboration-attribute_r	_	_
128	to hang out with .	1	_	_	pos1=TO|head_tok=hang|head_pos=VV|parent_pos=VVZ|sid=49|stype=decl|len=5|head_func=xcomp|subord=LEFT	126	purpose-goal_r	_	_
129	I 'm 30 ,	2	_	_	pos1=PP|head_tok=30|head_pos=CD|parent_pos=_|sid=50|stype=decl|len=4|head_func=root|subord=RIGHT|para=para	21	joint-other_m	_	_
130	also going into my second yr	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|parent_pos=CD|sid=50|stype=decl|len=6|head_func=conj|subord=LEFT	129	elaboration-additional_r	_	_
131	and I 've already passed on several invites .	1	_	_	pos1=CC|head_tok=pass|head_pos=VVN|parent_pos=CD|sid=50|stype=decl|len=9|head_func=conj|subord=LEFT	129	joint-list_m	_	_
132	I just straight up tell them	0	_	_	pos1=PP|head_tok=tell|head_pos=VVP|parent_pos=_|sid=51|stype=decl|len=6|head_func=root	133	attribution-positive_r	_	_
133	I 'm going home	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|parent_pos=VVP|sid=51|stype=decl|len=4|head_func=ccomp|subord=LEFT	129	elaboration-additional_r	_	_
134	if asked	1	_	_	pos1=IN|head_tok=ask|head_pos=VVN|parent_pos=VVG|sid=51|stype=decl|len=2|head_func=advcl|subord=LEFT	133	contingency-condition_r	_	_
135	or ignore the invite completely .	2	_	_	pos1=CC|head_tok=ignore|head_pos=VVP|parent_pos=VVP|sid=51|stype=decl|len=6|head_func=conj|subord=LEFT	133	joint-disjunction_m	_	_
136	I feel like everybody got to know me last year	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|parent_pos=_|sid=52|stype=decl|len=10|head_func=root|date	139	adversative-concession_r	_	_
137	and I 'm a pleasant enough coworker	0	_	_	pos1=CC|head_tok=coworker|head_pos=NN|parent_pos=VVP|sid=52|stype=decl|len=7|head_func=conj|subord=LEFT	136	joint-list_m	_	_
138	to be around	0	_	_	pos1=TO|head_tok=be|head_pos=VB|parent_pos=NN|sid=52|stype=decl|len=3|head_func=acl|subord=LEFT	137	purpose-attribute_r	_	_
139	but there was no real connection there	3	_	_	pos1=CC|head_tok=be|head_pos=VBD|parent_pos=VVP|sid=52|stype=decl|len=7|head_func=conj|subord=LEFT	129	explanation-justify_r	_	_
140	and	1	_	_	pos1=CC|head_tok=and|head_pos=CC|parent_pos=VVP|sid=52|stype=decl|len=1|head_func=cc|subord=RIGHT	139	elaboration-additional_r	_	_
141	tbh	1	_	_	pos1=RB|head_tok=tbh|head_pos=RB|parent_pos=VVP|sid=52|stype=decl|len=1|head_func=discourse|subord=RIGHT	143	explanation-justify_r	_	_
142	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|parent_pos=VVP|sid=52|stype=decl|len=2|head_func=conj|subord=LEFT	143	attribution-positive_r	_	_
143	everyone is okay with it .	0	_	_	pos1=NN|head_tok=okay|head_pos=JJ|parent_pos=VVP|sid=52|stype=decl|len=6|head_func=ccomp|subord=LEFT	140	same-unit_m	_	_
144	I 'm not particularly special	1	_	_	pos1=PP|head_tok=special|head_pos=JJ|parent_pos=_|sid=53|stype=decl|len=5|head_func=root	146	causal-cause_r	_	_
145	so I doubt	0	_	_	pos1=RB|head_tok=doubt|head_pos=VVP|parent_pos=JJ|sid=53|stype=decl|len=3|head_func=parataxis|subord=LEFT	146	attribution-negative_r	_	_
146	I 'm missed that much lol ,	2	_	_	pos1=PP|head_tok=miss|head_pos=VVN|parent_pos=VVP|sid=53|stype=decl|len=7|head_func=ccomp|subord=RIGHT	139	elaboration-additional_r	_	_
147	so I do n't feel quilty .	2	_	_	pos1=RB|head_tok=feel|head_pos=VV|parent_pos=VVP|sid=53|stype=decl|len=7|head_func=parataxis|subord=LEFT	146	causal-result_r	_	_
148	The big events I might go to like end of summer BBQ ,	4	_	_	pos1=DT|head_tok=go|head_pos=VV|parent_pos=_|sid=54|stype=multiple|len=13|head_func=root|subord=RIGHT	129	elaboration-additional_r	_	_
149	but like coffee and lunch and happy hour	0	_	_	pos1=CC|head_tok=coffee|head_pos=NN|parent_pos=VVP|sid=54|stype=multiple|len=8|head_func=obj|subord=RIGHT	148	adversative-contrast_m	_	_
150	( I hate beer )	0	_	_	pos1=(|head_tok=hate|head_pos=VVP|parent_pos=VVP|sid=54|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	149	context-background_r	_	_
151	I MIA	1	_	_	pos1=PP|head_tok=MIA|head_pos=VVP|parent_pos=VV|sid=54|stype=multiple|len=2|head_func=conj|subord=LEFT	149	same-unit_m	_	_
152	and everyone seems cool with it .	2	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|parent_pos=VV|sid=54|stype=multiple|len=7|head_func=conj|subord=LEFT	149	evaluation-comment_r	_	_
153	Weird ,	0	_	_	pos1=JJ|head_tok=weird|head_pos=JJ|parent_pos=VV|sid=55|stype=multiple|len=2|head_func=discourse|subord=RIGHT|para=para	154	evaluation-comment_r	_	_
154	I do n't remember writing this post ...	0	_	_	pos1=PP|head_tok=remember|head_pos=VV|parent_pos=_|sid=55|stype=multiple|len=8|head_func=root	155	context-background_r	_	_
155	I 'm the same way !	6	_	_	pos1=PP|head_tok=way|head_pos=NN|parent_pos=_|sid=56|stype=decl|len=6|head_func=root|para=para	129	evaluation-comment_r	_	_
156	You are n't under any obligation to attend social events ,	2	_	_	pos1=PP|head_tok=obligation|head_pos=NN|parent_pos=_|sid=57|stype=multiple|len=11|head_func=root|subord=RIGHT|para=para	21	joint-other_m	_	_
157	but do n't completely write them off either .	0	_	_	pos1=CC|head_tok=write|head_pos=VV|parent_pos=NN|sid=57|stype=multiple|len=9|head_func=conj|subord=LEFT	156	adversative-contrast_m	_	_
158	No one goes to every event	2	_	_	pos1=DT|head_tok=go|head_pos=VVZ|parent_pos=_|sid=58|stype=multiple|len=6|head_func=root	159	adversative-concession_r	_	_
159	but find a timeline	0	_	_	pos1=CC|head_tok=find|head_pos=VV|parent_pos=VVZ|sid=58|stype=multiple|len=4|head_func=conj|subord=LEFT	157	elaboration-additional_r	_	_
160	that fits with your other obligations	0	_	_	pos1=WDT|head_tok=fit|head_pos=VVZ|parent_pos=NN|sid=58|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	159	elaboration-attribute_r	_	_
161	and see	0	_	_	pos1=CC|head_tok=see|head_pos=VV|parent_pos=VV|sid=58|stype=multiple|len=2|head_func=conj|subord=LEFT	162	attribution-positive_r	_	_
162	if you can make it to one a month or something like that .	1	_	_	pos1=IN|head_tok=make|head_pos=VV|parent_pos=VV|sid=58|stype=multiple|len=14|head_func=ccomp|subord=LEFT	159	joint-list_m	_	_
163	I went into my program	3	_	_	pos1=PP|head_tok=go|head_pos=VVD|parent_pos=_|sid=59|stype=decl|len=5|head_func=root	165	adversative-concession_r	_	_
164	thinking of the degree as the end goal ,	0	_	_	pos1=VVG|head_tok=think|head_pos=VVG|parent_pos=VVD|sid=59|stype=decl|len=9|head_func=advcl|subord=RIGHT	163	mode-manner_r	_	_
165	but there is a lot more	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|parent_pos=VVD|sid=59|stype=decl|len=6|head_func=conj|subord=LEFT	156	explanation-justify_r	_	_
166	to gain from graduate school	0	_	_	pos1=TO|head_tok=gain|head_pos=VV|parent_pos=JJR|sid=59|stype=decl|len=5|head_func=advcl|subord=LEFT	165	elaboration-attribute_r	_	_
167	than more letters after your name .	1	_	_	pos1=IN|head_tok=letter|head_pos=NNS|parent_pos=VV|sid=59|stype=decl|len=7|head_func=obl|subord=LEFT	165	same-unit_m	_	_
168	Socializing can help you get more out of your program , have friends to talk about your research with	2	_	_	pos1=VVG|head_tok=help|head_pos=VV|parent_pos=_|sid=60|stype=decl|len=19|head_func=root	165	explanation-justify_r	_	_
169	who actually care	0	_	_	pos1=WP|head_tok=care|head_pos=VVP|parent_pos=NNS|sid=60|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	168	elaboration-attribute_r	_	_
170	and will be interested in talking out complex points	0	_	_	pos1=CC|head_tok=interested|head_pos=JJ|parent_pos=VVP|sid=60|stype=decl|len=9|head_func=conj|subord=LEFT	169	joint-list_m	_	_
171	you 're stuck on .	0	_	_	pos1=PP|head_tok=stuck|head_pos=JJ|parent_pos=NNS|sid=60|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	170	elaboration-attribute_r	_	_
172	These are also people	1	_	_	pos1=DT|head_tok=person|head_pos=NNS|parent_pos=_|sid=61|stype=decl|len=4|head_func=root	168	joint-list_m	_	_
173	who can let you know about fellowships , conferences etc.	0	_	_	pos1=WP|head_tok=let|head_pos=VV|parent_pos=NNS|sid=61|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	172	elaboration-attribute_r	_	_
174	that will enhance your experience .	0	_	_	pos1=WDT|head_tok=enhance|head_pos=VV|parent_pos=NNS|sid=61|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	173	elaboration-attribute_r	_	_
175	Overall you have to find a balance	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|parent_pos=_|sid=62|stype=multiple|len=7|head_func=root	156	elaboration-additional_r	_	_
176	that works for you	0	_	_	pos1=WDT|head_tok=work|head_pos=VVZ|parent_pos=NN|sid=62|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	175	elaboration-attribute_r	_	_
177	but a PhD comes with a huge opportunity cost to the rest of your life regardless ,	0	_	_	pos1=CC|head_tok=come|head_pos=VVZ|parent_pos=VHP|sid=62|stype=multiple|len=17|head_func=conj|subord=RIGHT	178	explanation-motivation_r	_	_
178	so it might be worth it to look at these events and your peers as part of what you 're getting out of your program .	1	_	_	pos1=RB|head_tok=worth|head_pos=JJ|parent_pos=VHP|sid=62|stype=multiple|len=26|head_func=parataxis|subord=LEFT	175	adversative-contrast_m	_	_
