1	Wikinews interviews meteorological experts on Cyclone Phalin	_	_	_	pos1=PROPN|head_tok=interviews|head_pos=VERB|stype=decl|len=7|head_func=root|heading=heading	9	preparation_r	_	_
2	File photo of interviewee David Titley .	_	_	_	pos1=NOUN|head_tok=photo|head_pos=NOUN|stype=frag|len=7|head_func=root|caption=caption|caption	9	background_r	_	_
3	Image :	_	_	_	pos1=NOUN|head_tok=Image|head_pos=NOUN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	4	preparation_r	_	_
4	David Titley .	_	_	_	pos1=PROPN|head_tok=David|head_pos=PROPN|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	2	attribution_r	_	_
5	Cyclone Phailin has winds	_	_	_	pos1=PROPN|head_tok=has|head_pos=VERB|stype=q|len=4|head_func=root	8	background_r	_	_
6	that have been measured at 200 km / h ,	_	_	_	pos1=PRON|head_tok=measured|head_pos=VERB|stype=q|len=10|head_func=acl:relcl|subord=RIGHT	5	elaboration_r	_	_
7	as it surges over land	_	_	_	pos1=SCONJ|head_tok=surges|head_pos=VERB|stype=q|len=5|head_func=advcl|subord=LEFT	8	circumstance_r	_	_
8	will it begin to lose strength ?	_	_	_	pos1=AUX|head_tok=begin|head_pos=VERB|stype=q|len=7|head_func=advcl|subord=LEFT	9	question_r	_	_
9	Yes , all tropical cyclones are driven by high heat content waters .	_	_	_	pos1=INTJ|head_tok=driven|head_pos=VERB|stype=decl|len=13|head_func=root	0	ROOT	_	_
10	Once a storm moves over any appreciably sized piece of land ,	_	_	_	pos1=ADV|head_tok=moves|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=RIGHT	11	circumstance_r	_	_
11	the moisture source is removed	_	_	_	pos1=DET|head_tok=removed|head_pos=VERB|stype=decl|len=5|head_func=root	9	elaboration_r	_	_
12	and the storm begins to dissipate .	_	_	_	pos1=CCONJ|head_tok=begins|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	11	sequence_m	_	_
13	As of the last advisory , T C Phailin has winds of 190 kilometers per hour	_	_	_	pos1=ADV|head_tok=has|head_pos=VERB|stype=decl|len=16|head_func=root	11	joint_m	_	_
14	and has moved inland ,	_	_	_	pos1=CCONJ|head_tok=moved|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=RIGHT	13	joint_m	_	_
15	headed on a northwest track .	_	_	_	pos1=VERB|head_tok=headed|head_pos=VERB|stype=decl|len=6|head_func=dep|subord=LEFT	14	manner_r	_	_
16	That is a Category 3 storm .	_	_	_	pos1=PRON|head_tok=storm|head_pos=NOUN|stype=decl|len=7|head_func=root	13	elaboration_r	_	_
17	The forecast is for a continued decline in strength to a tropical storm within 24 hours and a tropical depression within 36 hours .	_	_	_	pos1=DET|head_tok=decline|head_pos=NOUN|stype=decl|len=24|head_func=root	13	elaboration_r	_	_
18	However , there will be very heavy rains and flooding along its path .	_	_	_	pos1=ADV|head_tok=rains|head_pos=NOUN|stype=decl|len=14|head_func=root	17	contrast_m	_	_
19	Yes , it will loose strength steadily	_	_	_	pos1=INTJ|head_tok=loose|head_pos=VERB|stype=decl|len=7|head_func=root	9	joint_m	_	_
20	as more and more of this swirling system moves from being over ocean to being over land .	_	_	_	pos1=SCONJ|head_tok=moves|head_pos=VERB|stype=decl|len=18|head_func=advcl|subord=LEFT	19	circumstance_r	_	_
21	This occurs for two reasons :	_	_	_	pos1=PRON|head_tok=occurs|head_pos=VERB|stype=decl|len=6|head_func=root	23	preparation_r	_	_
22	As it moves over land ,	_	_	_	pos1=SCONJ|head_tok=moves|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	23	circumstance_r	_	_
23	it is cut off from the source of energy	_	_	_	pos1=PRON|head_tok=source|head_pos=NOUN|stype=decl|len=9|head_func=nsubj|subord=RIGHT	19	cause_r	_	_
24	driving the storm	_	_	_	pos1=VERB|head_tok=driving|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=LEFT	23	elaboration_r	_	_
25	[ which is ] the evaporation of water from the warm sea surface ;	_	_	_	pos1=PUNCT|head_tok=evaporation|head_pos=NOUN|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	23	elaboration_r	_	_
26	Increased friction -	_	_	_	pos1=VERB|head_tok=friction|head_pos=NOUN|stype=decl|len=3|head_func=root|subord=RIGHT	23	joint_m	_	_
27	the ocean surface is much , much smoother than the land surface .	_	_	_	pos1=DET|head_tok=much|head_pos=ADV|stype=decl|len=13|head_func=dep|subord=LEFT	26	elaboration_r	_	_
28	Tropical cyclones are sustained by a form of energy	_	_	_	pos1=ADJ|head_tok=sustained|head_pos=VERB|stype=decl|len=9|head_func=root	35	background_r	_	_
29	called latent heat ,	_	_	_	pos1=VERB|head_tok=called|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=RIGHT	28	elaboration_r	_	_
30	which is released by moisture	_	_	_	pos1=PRON|head_tok=released|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	29	elaboration_r	_	_
31	evaporated from the ocean	_	_	_	pos1=VERB|head_tok=evaporated|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	30	elaboration_r	_	_
32	that condenses to form rain .	_	_	_	pos1=PRON|head_tok=condenses|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
33	As tropical cyclones make landfall ,	_	_	_	pos1=SCONJ|head_tok=make|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	35	circumstance_r	_	_
34	this energy source is cut-off	_	_	_	pos1=DET|head_tok=cut-off|head_pos=VERB|stype=decl|len=5|head_func=root	35	cause_r	_	_
35	and they rapidly lose strength	_	_	_	pos1=CCONJ|head_tok=lose|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	9	joint_m	_	_
36	as they move over land .	_	_	_	pos1=SCONJ|head_tok=move|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	35	circumstance_r	_	_
37	Yes , the Cyclone is almost certain to lose strength	_	_	_	pos1=INTJ|head_tok=certain|head_pos=ADJ|stype=decl|len=10|head_func=root	9	joint_m	_	_
38	as it surges over land .	_	_	_	pos1=SCONJ|head_tok=surges|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=LEFT	37	circumstance_r	_	_
39	Cyclones gather their strength	_	_	_	pos1=NOUN|head_tok=gather|head_pos=VERB|stype=decl|len=4|head_func=root	37	elaboration_r	_	_
40	through scraping moisture and heat from warm ocean water	_	_	_	pos1=SCONJ|head_tok=scraping|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	39	means_r	_	_
41	that it is not the case over land .	_	_	_	pos1=SCONJ|head_tok=case|head_pos=NOUN|stype=decl|len=9|head_func=ccomp|subord=LEFT	40	elaboration_r	_	_
42	In the mean time , much stronger friction over land quickly reduces their strength .	_	_	_	pos1=ADP|head_tok=reduces|head_pos=VERB|stype=decl|len=15|head_func=root	39	joint_m	_	_
43	Yes .	_	_	_	pos1=INTJ|head_tok=Yes|head_pos=INTJ|stype=intj|len=2|head_func=root	9	joint_m	_	_
44	All tropical cyclones lose strength	_	_	_	pos1=DET|head_tok=lose|head_pos=VERB|stype=decl|len=5|head_func=root	43	elaboration_r	_	_
45	once they make landfall .	_	_	_	pos1=SCONJ|head_tok=make|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	44	circumstance_r	_	_
46	However , they can remain dangerous storms due to very heavy rains and subsequent landslides , and river flooding .	_	_	_	pos1=ADV|head_tok=remain|head_pos=VERB|stype=decl|len=20|head_func=root	44	contrast_m	_	_
47	Phailin 's winds will rapidly weaken	_	_	_	pos1=PROPN|head_tok=weaken|head_pos=VERB|stype=decl|len=6|head_func=root	9	joint_m	_	_
48	as it pushes inland .	_	_	_	pos1=SCONJ|head_tok=pushes|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	47	circumstance_r	_	_
49	Once Cyclone Phailin comes on shore	_	_	_	pos1=SCONJ|head_tok=comes|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	50	circumstance_r	_	_
50	it will immediately begin to lose strength .	_	_	_	pos1=PRON|head_tok=begin|head_pos=VERB|stype=decl|len=8|head_func=root	9	joint_m	_	_
51	However ,	_	_	_	pos1=ADV|head_tok=However|head_pos=ADV|stype=decl|len=2|head_func=advmod|subord=RIGHT	50	contrast_m	_	_
52	and this is important ,	_	_	_	pos1=CCONJ|head_tok=important|head_pos=ADJ|stype=decl|len=5|head_func=parataxis|subord=RIGHT	53	evaluation_r	_	_
53	it still will contain lots of rainfall	_	_	_	pos1=PRON|head_tok=contain|head_pos=VERB|stype=decl|len=7|head_func=root	51	same-unit_m	_	_
54	making flooding an almost certainty .	_	_	_	pos1=VERB|head_tok=making|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	51	result_r	_	_
55	File photo of interviewee R Saravanan .	_	_	_	pos1=NOUN|head_tok=photo|head_pos=NOUN|stype=frag|len=7|head_func=root|caption=caption|caption	64	background_r	_	_
56	Image :	_	_	_	pos1=NOUN|head_tok=Image|head_pos=NOUN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	57	preparation_r	_	_
57	R Saravanan .	_	_	_	pos1=PROPN|head_tok=R|head_pos=PROPN|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	55	attribution_r	_	_
58	A previous cyclone in 1999 in the Bay of Bengal area of India left 10,000 people dead .	_	_	_	pos1=DET|head_tok=left|head_pos=VERB|stype=decl|len=18|head_func=root|date	59	background_r	_	_
59	Is the Indian government well prepared to deal with this cyclone ?	_	_	_	pos1=AUX|head_tok=prepared|head_pos=VERB|stype=q|len=12|head_func=root	64	question_r	_	_
60	I have not followed that aspect of the societal response for the present storm .	_	_	_	pos1=PRON|head_tok=followed|head_pos=VERB|stype=decl|len=15|head_func=root	64	concession_r	_	_
61	However , historically , there have been several events	_	_	_	pos1=ADV|head_tok=events|head_pos=NOUN|stype=decl|len=9|head_func=root	64	background_r	_	_
62	that should cause a societal response .	_	_	_	pos1=PRON|head_tok=cause|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	61	elaboration_r	_	_
63	Hopefully , we all learn from past mistakes .	_	_	_	pos1=ADV|head_tok=learn|head_pos=VERB|stype=decl|len=9|head_func=root	61	evaluation_r	_	_
64	The history of strong cyclones and death in the region is notable ,	_	_	_	pos1=DET|head_tok=notable|head_pos=ADJ|stype=decl|len=13|head_func=ccomp|subord=RIGHT	9	joint_m	_	_
65	with at least 5 large cyclone events in the past 35 years with 10,000 and as many as 300,000 people killed ,	_	_	_	pos1=ADP|head_tok=events|head_pos=NOUN|stype=decl|len=22|head_func=obl|subord=LEFT|date	64	evidence_r	_	_
66	millions left homeless	_	_	_	pos1=NOUN|head_tok=homeless|head_pos=ADJ|stype=decl|len=3|head_func=amod|subord=RIGHT	65	joint_m	_	_
67	and estimated damages as high as US$ 10 billion .	_	_	_	pos1=CCONJ|head_tok=US$|head_pos=NOUN|stype=decl|len=10|head_func=obl|subord=LEFT	65	joint_m	_	_
68	I do n't have enough information	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=6|head_func=root	64	joint_m	_	_
69	to answer this question , one way or the other .	_	_	_	pos1=PART|head_tok=answer|head_pos=VERB|stype=decl|len=11|head_func=acl|subord=LEFT	68	purpose_r	_	_
70	From all the press reports	_	_	_	pos1=ADP|head_tok=reports|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=RIGHT	64	joint_m	_	_
71	that I have read ,	_	_	_	pos1=SCONJ|head_tok=read|head_pos=VERB|stype=decl|len=5|head_func=dep|subord=LEFT	70	elaboration_r	_	_
72	the Indian government appears to have taken the threat of Cyclone Phailin very seriously indeed .	_	_	_	pos1=DET|head_tok=appears|head_pos=VERB|stype=decl|len=16|head_func=root	70	same-unit_m	_	_
73	The government has been much more pro-active	_	_	_	pos1=DET|head_tok=pro-active|head_pos=ADJ|stype=decl|len=7|head_func=root	70	justify_r	_	_
74	in preparing for this cyclone than in the past .	_	_	_	pos1=SCONJ|head_tok=past|head_pos=NOUN|stype=decl|len=10|head_func=advcl|subord=LEFT	73	elaboration_r	_	_
75	The forecasts of cyclone track and intensity have been fairly accurate .	_	_	_	pos1=DET|head_tok=accurate|head_pos=ADJ|stype=decl|len=12|head_func=root	73	evidence_r	_	_
76	Mandatory mass evacuations have been carried out ,	_	_	_	pos1=ADJ|head_tok=carried|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	75	joint_m	_	_
77	which is essential	_	_	_	pos1=PRON|head_tok=essential|head_pos=ADJ|stype=decl|len=3|head_func=ccomp|subord=LEFT	76	evaluation_r	_	_
78	to minimize loss of life in these situations .	_	_	_	pos1=PART|head_tok=minimize|head_pos=VERB|stype=decl|len=9|head_func=xcomp|subord=LEFT	77	purpose_r	_	_
79	Unfortunately , extensive property damage is bound to occur even with the best preparation .	_	_	_	pos1=ADV|head_tok=bound|head_pos=VERB|stype=decl|len=15|head_func=root	70	concession_r	_	_
80	My knowledge of the responsiveness of the Indian government to this storm is purely from the cyber space .	_	_	_	pos1=PRON|head_tok=purely|head_pos=ADV|stype=decl|len=19|head_func=root	64	joint_m	_	_
81	I heard	_	_	_	pos1=PRON|head_tok=heard|head_pos=VERB|stype=decl|len=2|head_func=root	82	attribution_r	_	_
82	that they orchestrated the largest people evacuation to a natural disaster in Indian history .	_	_	_	pos1=SCONJ|head_tok=orchestrated|head_pos=VERB|stype=decl|len=15|head_func=ccomp|subord=LEFT	80	elaboration_r	_	_
83	This shall be applauded	_	_	_	pos1=PRON|head_tok=applauded|head_pos=VERB|stype=decl|len=4|head_func=root	82	evaluation_r	_	_
84	given the size and strength of Phailin .	_	_	_	pos1=VERB|head_tok=size|head_pos=NOUN|stype=decl|len=8|head_func=obl|subord=LEFT	83	circumstance_r	_	_
85	I visited the damaged area of the 1999 storm near Bhubaneshwar in the summer of 2012 for an invited symposium and summer school on tropical cyclones [ ... ]	_	_	_	pos1=PRON|head_tok=visited|head_pos=VERB|stype=decl|len=29|head_func=root|subord=RIGHT|date	88	justify_r	_	_
86	sponsored by the Indian government .	_	_	_	pos1=VERB|head_tok=sponsored|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	85	elaboration_r	_	_
87	Given the living standard and residence of people living near the coastal areas in this region ,	_	_	_	pos1=VERB|head_tok=standard|head_pos=NOUN|stype=decl|len=17|head_func=obl|subord=RIGHT	88	circumstance_r	_	_
88	the evacuation is certainly necessary and essential	_	_	_	pos1=DET|head_tok=necessary|head_pos=ADJ|stype=decl|len=7|head_func=root	82	evaluation_r	_	_
89	to save lives .	_	_	_	pos1=PART|head_tok=save|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	88	purpose_r	_	_
90	I cannot comment directly on how the Indian government was prepared for this cyclone .	_	_	_	pos1=PRON|head_tok=comment|head_pos=VERB|stype=decl|len=15|head_func=root	91	concession_r	_	_
91	However , the news reports	_	_	_	pos1=ADV|head_tok=reports|head_pos=VERB|stype=decl|len=5|head_func=nsubj|subord=RIGHT	64	joint_m	_	_
92	( BBC etc. )	_	_	_	pos1=PUNCT|head_tok=BBC|head_pos=PROPN|stype=decl|len=4|head_func=appos|subord=LEFT	91	elaboration_r	_	_
93	were very encouraging	_	_	_	pos1=AUX|head_tok=encouraging|head_pos=VERB|stype=decl|len=3|head_func=root	91	same-unit_m	_	_
94	in that the authorities were reportedly making strenuous efforts	_	_	_	pos1=SCONJ|head_tok=making|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	91	justify_r	_	_
95	to evacuate the population from near the coast and areas	_	_	_	pos1=PART|head_tok=evacuate|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=LEFT	94	purpose_r	_	_
96	that are prone to flooding .	_	_	_	pos1=PRON|head_tok=prone|head_pos=ADJ|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	95	elaboration_r	_	_
97	Water is the main killer in these storms .	_	_	_	pos1=NOUN|head_tok=killer|head_pos=NOUN|stype=decl|len=9|head_func=root	94	background_r	_	_
98	From all reports	_	_	_	pos1=ADP|head_tok=reports|head_pos=NOUN|stype=decl|len=3|head_func=obl|subord=RIGHT	64	joint_m	_	_
99	that I have seen ,	_	_	_	pos1=PRON|head_tok=seen|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	98	elaboration_r	_	_
100	the government was well prepared for this cyclone .	_	_	_	pos1=DET|head_tok=prepared|head_pos=VERB|stype=decl|len=9|head_func=root	98	same-unit_m	_	_
101	For this question I do n't know the ' preparedness ' of the Indian gov't	_	_	_	pos1=ADP|head_tok=know|head_pos=VERB|stype=decl|len=15|head_func=root	64	joint_m	_	_
102	to deal with this .	_	_	_	pos1=PART|head_tok=deal|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	101	purpose_r	_	_
