1	Texas student Ahmed Mohamed inspires social movement	5	_	_	pos1=NP|head_tok=inspire|head_pos=VVZ|head_id=5|parent_pos=_|sid=1|stype=decl|len=7|head_func=root|heading=heading	4	organization-heading_r	_	_
2	Tuesday , September 22 , 2015	4	_	_	pos1=NP|head_tok=Tuesday|head_pos=NP|head_id=8|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|para=para|date	4	context-circumstance_r	_	_
3	News of police response to a boy 's digital clock in Texas last week has inspired a global social movement in support of the youth .	3	_	_	pos1=NN|head_tok=inspire|head_pos=VVN|head_id=29|parent_pos=_|sid=3|stype=decl|len=26|head_func=root|para=para|date	4	organization-preparation_r	_	_
4	Ahmed Mohamed , a 14 - year - old boy from Irving , Texas , was arrested at his school by police	0	_	_	pos1=NP|head_tok=arrest|head_pos=VVN|head_id=56|parent_pos=_|sid=4|stype=decl|len=22|head_func=root	0	ROOT	_	_
5	after he brought a digital clock	0	_	_	pos1=IN|head_tok=bring|head_pos=VVD|head_id=64|parent_pos=VVN|sid=4|stype=decl|len=6|head_func=advcl|subord=LEFT	4	causal-cause_r	_	_
6	he had made	0	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=70|parent_pos=NN|sid=4|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	5	elaboration-attribute_r	_	_
7	to school .	1	_	_	pos1=IN|head_tok=school|head_pos=NN|head_id=72|parent_pos=VVD|sid=4|stype=decl|len=3|head_func=obl|subord=LEFT	5	same-unit_m	_	_
8	After news of the police response was reported ,	1	_	_	pos1=IN|head_tok=report|head_pos=VVN|head_id=81|parent_pos=VVD|sid=5|stype=decl|len=9|head_func=advcl|subord=RIGHT	9	context-circumstance_r	_	_
9	Mohamed received support online	1	_	_	pos1=NP|head_tok=receive|head_pos=VVD|head_id=84|parent_pos=_|sid=5|stype=decl|len=4|head_func=root	4	causal-result_r	_	_
10	ranging from US President Barack Obama to Facebook creator Mark Zuckerberg .	0	_	_	pos1=VVG|head_tok=range|head_pos=VVG|head_id=87|parent_pos=NN|sid=5|stype=decl|len=12|head_func=acl|subord=LEFT	9	elaboration-attribute_r	_	_
11	Yesterday Mohamed received VIP attention at Google headquarters in California at the Google Science Fair —	2	_	_	pos1=NN|head_tok=receive|head_pos=VVD|head_id=101|parent_pos=_|sid=6|stype=decl|len=16|head_func=root|subord=RIGHT|date	9	elaboration-additional_r	_	_
12	and tomorrow he plans to meet international dignitaries at the United Nations headquarters in New York .	0	_	_	pos1=CC|head_tok=plan|head_pos=VVZ|head_id=118|parent_pos=VVD|sid=6|stype=decl|len=17|head_func=conj|subord=LEFT|date	11	joint-sequence_m	_	_
13	US President Barack Obama tweet to student Ahmed Mohamed	3	_	_	pos1=NP|head_tok=tweet|head_pos=NN|head_id=136|parent_pos=_|sid=7|stype=frag|len=9|head_func=root|caption=caption|caption	9	explanation-evidence_r	_	_
14	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=141|parent_pos=_|sid=8|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	15	organization-preparation_r	_	_
15	Twitter / Barack Obama .	0	_	_	pos1=NP|head_tok=Twitter|head_pos=NP|head_id=143|parent_pos=NN|sid=8|stype=frag|len=5|head_func=dep|subord=LEFT|caption=caption|caption	13	attribution-positive_r	_	_
16	Mohamed brought the digital clock	2	_	_	pos1=NP|head_tok=bring|head_pos=VVD|head_id=149|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|para=para	4	elaboration-additional_r	_	_
17	he made	0	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=154|parent_pos=NN|sid=9|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	to school on September 14 ,	1	_	_	pos1=IN|head_tok=14|head_pos=CD|head_id=159|parent_pos=VVD|sid=9|stype=decl|len=6|head_func=obl|subord=RIGHT|date	16	same-unit_m	_	_
19	and a teacher mistakenly thought	0	_	_	pos1=CC|head_tok=think|head_pos=VVD|head_id=165|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=conj|subord=LEFT	20	attribution-positive_r	_	_
20	it resembled a bomb .	2	_	_	pos1=PP|head_tok=resemble|head_pos=VVD|head_id=167|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=ccomp|subord=LEFT	16	joint-sequence_m	_	_
21	Police arrested and questioned the student .	1	_	_	pos1=NNS|head_tok=arrest|head_pos=VVD|head_id=172|parent_pos=_|sid=10|stype=decl|len=7|head_func=root	20	causal-result_r	_	_
22	Images of the boy	2	_	_	pos1=NNS|head_tok=image|head_pos=NNS|head_id=178|parent_pos=VVN|sid=11|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	28	causal-cause_r	_	_
23	wearing a NASA T - shirt	0	_	_	pos1=VVG|head_tok=wear|head_pos=VVG|head_id=182|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=LEFT	22	elaboration-attribute_r	_	_
24	and handcuffed by the police	0	_	_	pos1=CC|head_tok=handcuff|head_pos=VVN|head_id=189|parent_pos=VVG|sid=11|stype=decl|len=5|head_func=conj|subord=LEFT	23	joint-list_m	_	_
25	were quickly posted	1	_	_	pos1=VBD|head_tok=post|head_pos=VVN|head_id=195|parent_pos=_|sid=11|stype=decl|len=3|head_func=root	22	same-unit_m	_	_
26	and reposted online .	2	_	_	pos1=CC|head_tok=online|head_pos=RB|head_id=198|parent_pos=VVN|sid=11|stype=decl|len=4|head_func=advmod|subord=LEFT	22	joint-sequence_m	_	_
27	The Deseret News observed	0	_	_	pos1=DT|head_tok=observe|head_pos=VVD|head_id=203|parent_pos=_|sid=12|stype=decl|len=4|head_func=root|para=para	28	attribution-positive_r	_	_
28	that the hashtag on Twitter , #IStandWithAhmed , had become an international phenomenon .	3	_	_	pos1=IN/that|head_tok=become|head_pos=VVN|head_id=213|parent_pos=VVD|sid=12|stype=decl|len=14|head_func=ccomp|subord=LEFT	16	joint-sequence_m	_	_
29	The Straits Times noted	0	_	_	pos1=DT|head_tok=note|head_pos=VVD|head_id=221|parent_pos=_|sid=13|stype=decl|len=4|head_func=root	30	attribution-positive_r	_	_
30	what began as individual messages to Mohamed had grown into a " support movement " .	1	_	_	pos1=WP|head_tok=grow|head_pos=VVN|head_id=230|parent_pos=VVD|sid=13|stype=decl|len=16|head_func=ccomp|subord=LEFT	28	joint-list_m	_	_
31	American academic and professor Marc Lamont Hill commented ,	0	_	_	pos1=JJ|head_tok=comment|head_pos=VVD|head_id=245|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	32	attribution-positive_r	_	_
32	" Hoping that the #istandwithahmed movement translates into a substantive national conversation on race , punishment , and incarceration . "	1	_	_	pos1=``|head_tok=hope|head_pos=VVG|head_id=248|parent_pos=_|sid=15|stype=decl|len=21|head_func=root	28	joint-list_m	_	_
33	The Twitter attention led to outreach from Google	0	_	_	pos1=DT|head_tok=lead|head_pos=VVD|head_id=271|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|para=para	34	causal-cause_r	_	_
34	and Mohamed was invited to their Google Science Fair .	3	_	_	pos1=CC|head_tok=invite|head_pos=VVN|head_id=279|parent_pos=VVD|sid=16|stype=decl|len=10|head_func=conj|subord=LEFT	16	joint-sequence_m	_	_
35	Mohamed was a VIP guest at the Google Science Fair this weekend ,	1	_	_	pos1=NP|head_tok=guest|head_pos=NN|head_id=290|parent_pos=_|sid=17|stype=decl|len=13|head_func=root|subord=RIGHT|date	34	elaboration-additional_r	_	_
36	and was able to meet finalists at the event	0	_	_	pos1=CC|head_tok=able|head_pos=JJ|head_id=301|parent_pos=NN|sid=17|stype=decl|len=9|head_func=conj|subord=LEFT	35	joint-list_m	_	_
37	held at Google 's headquarters	0	_	_	pos1=VVN|head_tok=hold|head_pos=VVN|head_id=308|parent_pos=NN|sid=17|stype=decl|len=5|head_func=acl|subord=LEFT	36	elaboration-attribute_r	_	_
38	located in Mountain View , California .	0	_	_	pos1=VVN|head_tok=locate|head_pos=VVN|head_id=313|parent_pos=NN|sid=17|stype=decl|len=7|head_func=acl|subord=LEFT	37	elaboration-attribute_r	_	_
39	Co-founder of Google , Sergey Brin , personally met with Mohamed during his visit to Google .	1	_	_	pos1=NN|head_tok=meet|head_pos=VVD|head_id=328|parent_pos=_|sid=18|stype=decl|len=17|head_func=root	35	elaboration-additional_r	_	_
40	On Wednesday , Mohamed and his father are to travel to the United Nations .	3	_	_	pos1=IN|head_tok=travel|head_pos=VV|head_id=346|parent_pos=_|sid=19|stype=decl|len=15|head_func=root|para=para|date	16	joint-sequence_m	_	_
41	His father Mohamed El - Hassan Mohamed said	1	_	_	pos1=PP$|head_tok=say|head_pos=VVD|head_id=359|parent_pos=_|sid=20|stype=decl|len=8|head_func=root	42	attribution-positive_r	_	_
42	he was taking his entire family to the U.N. headquarters in New York ,	0	_	_	pos1=PP|head_tok=take|head_pos=VVG|head_id=362|parent_pos=VVD|sid=20|stype=decl|len=14|head_func=ccomp|subord=RIGHT	40	elaboration-additional_r	_	_
43	because international dignitaries wanted to meet with his son and express their support .	0	_	_	pos1=IN|head_tok=want|head_pos=VVD|head_id=377|parent_pos=VVG|sid=20|stype=decl|len=14|head_func=advcl|subord=LEFT	42	causal-cause_r	_	_
44	Psychology major at University of Texas Arlington Amneh Jafari heard of the incident	0	_	_	pos1=NN|head_tok=hear|head_pos=VVD|head_id=397|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|para=para	45	context-background_r	_	_
45	and wanted to issue her support to Mohamed .	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=402|parent_pos=VVD|sid=21|stype=decl|len=9|head_func=conj|subord=LEFT	46	causal-cause_r	_	_
46	She chose the hastag #IStandWithAhmed	4	_	_	pos1=PP|head_tok=choose|head_pos=VVD|head_id=411|parent_pos=_|sid=22|stype=decl|len=5|head_func=root	16	joint-other_m	_	_
47	and posted to Twitter .	1	_	_	pos1=CC|head_tok=post|head_pos=VVD|head_id=416|parent_pos=VVD|sid=22|stype=decl|len=5|head_func=conj|subord=LEFT	46	joint-list_m	_	_
48	Jafari said	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=421|parent_pos=_|sid=23|stype=decl|len=2|head_func=root	49	attribution-positive_r	_	_
49	she felt Mohamed had been subject to Islamophobia	2	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=423|parent_pos=VVD|sid=23|stype=decl|len=8|head_func=ccomp|subord=LEFT	46	context-background_r	_	_
50	and her hashtag created greater awareness about this issue .	1	_	_	pos1=CC|head_tok=create|head_pos=VVD|head_id=433|parent_pos=VVD|sid=23|stype=decl|len=10|head_func=conj|subord=LEFT	49	joint-list_m	_	_
51	The hashtag took on a life of its own ,	3	_	_	pos1=DT|head_tok=take|head_pos=VVD|head_id=442|parent_pos=_|sid=24|stype=decl|len=10|head_func=root|subord=RIGHT	46	joint-sequence_m	_	_
52	and was used in messages on Twitter over one million times by Thursday night .	0	_	_	pos1=CC|head_tok=use|head_pos=VVN|head_id=452|parent_pos=VVD|sid=24|stype=decl|len=15|head_func=conj|subord=LEFT|date	51	explanation-evidence_r	_	_
53	NASA tweeted support of Ahmed Mohamed via its account International Space Station	4	_	_	pos1=NP|head_tok=tweet|head_pos=VVD|head_id=466|parent_pos=_|sid=25|stype=decl|len=12|head_func=root|caption=caption|caption	16	joint-other_m	_	_
54	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=477|parent_pos=_|sid=26|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	55	organization-preparation_r	_	_
55	Twitter / NASA .	0	_	_	pos1=NP|head_tok=Twitter|head_pos=NP|head_id=479|parent_pos=NN|sid=26|stype=frag|len=4|head_func=dep|subord=LEFT|caption=caption|caption	53	attribution-positive_r	_	_
56	US President Barack Obama tweeted	2	_	_	pos1=NP|head_tok=tweet|head_pos=VVD|head_id=487|parent_pos=_|sid=27|stype=decl|len=5|head_func=root|para=para	59	attribution-positive_r	_	_
57	using his @POTUS account :	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=488|parent_pos=VVD|sid=27|stype=decl|len=5|head_func=advcl|subord=LEFT	56	mode-means_r	_	_
58	" Cool clock , Ahmed .	0	_	_	pos1=``|head_tok=clock|head_pos=NN|head_id=495|parent_pos=_|sid=28|stype=frag|len=6|head_func=root	59	explanation-justify_r	_	_
59	Want to bring it to the White House ?	1	_	_	pos1=VV|head_tok=want|head_pos=VV|head_id=499|parent_pos=_|sid=29|stype=q|len=9|head_func=root	53	joint-list_m	_	_
60	We should inspire more kids like you to like science .	1	_	_	pos1=PP|head_tok=inspire|head_pos=VV|head_id=510|parent_pos=_|sid=30|stype=sub|len=11|head_func=root	59	joint-other_m	_	_
61	It 's what makes America great . "	0	_	_	pos1=PP|head_tok=what|head_pos=WP|head_id=521|parent_pos=_|sid=31|stype=decl|len=8|head_func=root	60	explanation-motivation_r	_	_
62	Twitter gave Mohamed the option	1	_	_	pos1=NP|head_tok=give|head_pos=VVD|head_id=528|parent_pos=_|sid=32|stype=decl|len=5|head_func=root|para=para	53	joint-list_m	_	_
63	to come to their company for an internship .	0	_	_	pos1=TO|head_tok=come|head_pos=VV|head_id=533|parent_pos=NN|sid=32|stype=decl|len=9|head_func=acl|subord=LEFT	62	purpose-attribute_r	_	_
64	Facebook co-founder Mark Zuckerberg tweeted to Mohamed	0	_	_	pos1=NN|head_tok=tweet|head_pos=VVD|head_id=545|parent_pos=_|sid=33|stype=decl|len=7|head_func=root	66	attribution-positive_r	_	_
65	and said	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=549|parent_pos=VVD|sid=33|stype=decl|len=2|head_func=conj|subord=LEFT	64	joint-list_m	_	_
66	the boy was welcome to come and tour the company .	1	_	_	pos1=DT|head_tok=welcome|head_pos=JJ|head_id=553|parent_pos=VVD|sid=33|stype=decl|len=11|head_func=ccomp|subord=LEFT	53	joint-list_m	_	_
67	Executive director of the Dallas chapter of the Council on American - Islamic Relations Alia Salem said	1	_	_	pos1=JJ|head_tok=say|head_pos=VVD|head_id=577|parent_pos=_|sid=34|stype=decl|len=17|head_func=root|para=para	68	attribution-positive_r	_	_
68	Mohamed wishes to use his newfound fame and attention	4	_	_	pos1=NP|head_tok=wish|head_pos=VVZ|head_id=579|parent_pos=VVD|sid=34|stype=decl|len=9|head_func=ccomp|subord=LEFT	16	joint-other_m	_	_
69	to spotlight social causes	0	_	_	pos1=TO|head_tok=spotlight|head_pos=VV|head_id=588|parent_pos=VV|sid=34|stype=decl|len=4|head_func=advcl|subord=LEFT	68	purpose-goal_r	_	_
70	including the treatment of Muslims in the United States .	0	_	_	pos1=VVG|head_tok=treatment|head_pos=NN|head_id=593|parent_pos=NNS|sid=34|stype=decl|len=10|head_func=nmod|subord=LEFT	69	elaboration-additional_r	_	_
71	University of Texas Arlington Muslim Student Association president Sehar Memon said	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=611|parent_pos=_|sid=35|stype=decl|len=11|head_func=root|para=para	72	attribution-positive_r	_	_
72	the large amount of positive feedback for Mohamed had helped make his situation much better .	2	_	_	pos1=DT|head_tok=help|head_pos=VVN|head_id=621|parent_pos=VVD|sid=35|stype=decl|len=16|head_func=ccomp|subord=LEFT	68	joint-other_m	_	_
73	Memon also said	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=630|parent_pos=_|sid=36|stype=decl|len=3|head_func=root	74	attribution-positive_r	_	_
74	she believed	0	_	_	pos1=PP|head_tok=believe|head_pos=VVD|head_id=632|parent_pos=VVD|sid=36|stype=decl|len=2|head_func=ccomp|subord=LEFT	75	attribution-positive_r	_	_
75	the social movement in reaction to Mohamed helped improve Muslim / non-Muslim .	1	_	_	pos1=DT|head_tok=help|head_pos=VVD|head_id=640|parent_pos=VVD|sid=36|stype=decl|len=13|head_func=ccomp|subord=LEFT	72	joint-list_m	_	_
76	Both the Irving Independent School District and the Irving Police Department have asserted	1	_	_	pos1=CC|head_tok=assert|head_pos=VVN|head_id=658|parent_pos=_|sid=37|stype=decl|len=13|head_func=root|para=para	77	attribution-positive_r	_	_
77	that the boy 's religion and name were not a factor in the manner	3	_	_	pos1=IN/that|head_tok=factor|head_pos=NN|head_id=669|parent_pos=VVN|sid=37|stype=decl|len=14|head_func=ccomp|subord=LEFT	68	adversative-contrast_m	_	_
78	in which they approached the situation .	0	_	_	pos1=IN|head_tok=approach|head_pos=VVD|head_id=676|parent_pos=NN|sid=37|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	_
