1	Daniel Bernoulli	_	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|stype=frag|len=2|head_func=root|heading=heading	2	preparation_r	_	_
2	Daniel Bernoulli FRS	_	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( German pronunciation :	_	_	_	pos1=(|head_tok=pronunciation|head_pos=NN|stype=decl|len=4|head_func=dep|subord=RIGHT	4	preparation_r	_	_
4	[ bɛʁˈnʊli ] ;	_	_	_	pos1=(|head_tok=bɛʁˈnʊli|head_pos=NP|stype=decl|len=4|head_func=parataxis|subord=RIGHT	2	elaboration_r	_	_
5	8 February 1700 – 17 March 1782 )	_	_	_	pos1=CD|head_tok=8|head_pos=CD|stype=decl|len=8|head_func=parataxis|subord=LEFT|date	4	joint_m	_	_
6	was a Swiss mathematician and physicist	_	_	_	pos1=VBD|head_tok=mathematician|head_pos=NN|stype=decl|len=6|head_func=root	2	same-unit_m	_	_
7	and was one of the many prominent mathematicians in the Bernoulli family .	_	_	_	pos1=CC|head_tok=one|head_pos=CD|stype=decl|len=13|head_func=conj|subord=LEFT	2	joint_m	_	_
8	He is particularly remembered for his applications of mathematics to mechanics , especially fluid mechanics , and for his pioneering work in probability and statistics .	_	_	_	pos1=PP|head_tok=remember|head_pos=VVN|stype=decl|len=26|head_func=root	2	elaboration_r	_	_
9	His name is commemorated in the Bernoulli 's principle , a particular example of the conservation of energy ,	_	_	_	pos1=PP$|head_tok=commemorate|head_pos=VVN|stype=decl|len=19|head_func=root|subord=RIGHT	8	elaboration_r	_	_
10	which describes the mathematics of the mechanism	_	_	_	pos1=WDT|head_tok=describe|head_pos=VVZ|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	9	elaboration_r	_	_
11	underlying the operation of two important technologies of the 20th century :	_	_	_	pos1=VVG|head_tok=underlie|head_pos=VVG|stype=decl|len=12|head_func=acl|subord=RIGHT|date	10	elaboration_r	_	_
12	the carburetor and the airplane wing .	_	_	_	pos1=DT|head_tok=carburetor|head_pos=NN|stype=decl|len=7|head_func=appos|subord=LEFT	11	elaboration_r	_	_
13	Daniel Bernoulli	_	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|stype=frag|len=2|head_func=root|caption=caption|caption	2	background_r	_	_
14	Early life	_	_	_	pos1=JJ|head_tok=life|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	17	preparation_r	_	_
15	Frontpage of Hydrodynamica	_	_	_	pos1=NN|head_tok=frontpage|head_pos=NN|stype=frag|len=3|head_func=root|caption=caption|caption	17	background_r	_	_
16	( 1738 )	_	_	_	pos1=(|head_tok=1738|head_pos=CD|stype=frag|len=3|head_func=nmod:tmod|subord=LEFT|caption=caption|caption|date	15	elaboration_r	_	_
17	Daniel Bernoulli was born in Groningen , in the Netherlands , into a family of distinguished mathematicians .	_	_	_	pos1=NP|head_tok=bear|head_pos=VVN|stype=decl|len=18|head_func=root|para=para	2	elaboration_r	_	_
18	The Bernoulli family came originally from Antwerp , at that time in the Spanish Netherlands ,	_	_	_	pos1=DT|head_tok=come|head_pos=VVD|stype=decl|len=16|head_func=root|subord=RIGHT	19	concession_r	_	_
19	but emigrated	_	_	_	pos1=CC|head_tok=emigrate|head_pos=VVD|stype=decl|len=2|head_func=conj|subord=LEFT	17	background_r	_	_
20	to escape the Spanish persecution of the Huguenots .	_	_	_	pos1=TO|head_tok=escape|head_pos=VV|stype=decl|len=9|head_func=advcl|subord=LEFT	19	purpose_r	_	_
21	After a brief period in Frankfurt the family moved to Basel , in Switzerland .	_	_	_	pos1=IN|head_tok=move|head_pos=VVD|stype=decl|len=15|head_func=root	17	sequence_m	_	_
22	Daniel was a son of Johann Bernoulli	_	_	_	pos1=NP|head_tok=son|head_pos=NN|stype=decl|len=7|head_func=root|para=para	17	elaboration_r	_	_
23	( one of the " early developers " of calculus )	_	_	_	pos1=(|head_tok=one|head_pos=CD|stype=decl|len=11|head_func=appos|subord=LEFT	22	elaboration_r	_	_
24	and a nephew of Jacob Bernoulli	_	_	_	pos1=CC|head_tok=nephew|head_pos=NN|stype=decl|len=6|head_func=conj|subord=LEFT	22	same-unit_m	_	_
25	( who " was the first	_	_	_	pos1=(|head_tok=first|head_pos=JJ|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	24	elaboration_r	_	_
26	to discover the theory of probability " ) .	_	_	_	pos1=TO|head_tok=discover|head_pos=VV|stype=decl|len=9|head_func=acl|subord=LEFT	25	elaboration_r	_	_
27	He had two brothers , Niklaus and Johann II .	_	_	_	pos1=PP|head_tok=have|head_pos=VHD|stype=decl|len=10|head_func=root	28	background_r	_	_
28	Daniel Bernoulli was described by W. W. Rouse Ball as " by far the ablest of the younger Bernoullis " .	_	_	_	pos1=NP|head_tok=describe|head_pos=VVN|stype=decl|len=21|head_func=root	17	joint_m	_	_
29	He is said to have had a bad relationship with his father .	_	_	_	pos1=PP|head_tok=say|head_pos=VVN|stype=decl|len=13|head_func=root	17	joint_m	_	_
30	Upon both of them entering and tying for first place in a scientific contest at the University of Paris ,	_	_	_	pos1=IN|head_tok=enter|head_pos=VVG|stype=decl|len=20|head_func=advcl|subord=RIGHT	31	circumstance_r	_	_
31	Johann ,	_	_	_	pos1=NP|head_tok=Johann|head_pos=NP|stype=decl|len=2|head_func=nsubj|subord=RIGHT	29	evidence_r	_	_
32	unable to bear the " shame " of being compared Daniel 's equal ,	_	_	_	pos1=JJ|head_tok=unable|head_pos=JJ|stype=decl|len=14|head_func=advcl|subord=LEFT	33	cause_r	_	_
33	banned Daniel from his house .	_	_	_	pos1=VVD|head_tok=ban|head_pos=VVD|stype=decl|len=6|head_func=root	31	same-unit_m	_	_
34	Johann Bernoulli also plagiarized some key ideas from Daniel 's book Hydrodynamica in his own book Hydraulica	_	_	_	pos1=NP|head_tok=plagiarize|head_pos=VVD|stype=decl|len=17|head_func=root	31	joint_m	_	_
35	which he backdated to before Hydrodynamica .	_	_	_	pos1=WDT|head_tok=backdate|head_pos=VVD|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	34	elaboration_r	_	_
36	Despite Daniel 's attempts at reconciliation ,	_	_	_	pos1=IN|head_tok=attempt|head_pos=NNS|stype=decl|len=7|head_func=obl|subord=RIGHT	37	antithesis_r	_	_
37	his father carried the grudge until his death .	_	_	_	pos1=PP$|head_tok=carry|head_pos=VVD|stype=decl|len=9|head_func=root	29	antithesis_r	_	_
38	Around schooling age , his father , Johann , encouraged him to study business ,	_	_	_	pos1=IN|head_tok=encourage|head_pos=VVD|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	17	joint_m	_	_
39	there being poor rewards	_	_	_	pos1=EX|head_tok=be|head_pos=VBG|stype=decl|len=4|head_func=advcl|subord=LEFT	38	cause_r	_	_
40	awaiting a mathematician .	_	_	_	pos1=VVG|head_tok=await|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	However , Daniel refused ,	_	_	_	pos1=RB|head_tok=refuse|head_pos=VVD|stype=decl|len=5|head_func=root|subord=RIGHT	38	contrast_m	_	_
42	because he wanted to study mathematics .	_	_	_	pos1=IN|head_tok=want|head_pos=VVD|stype=decl|len=7|head_func=advcl|subord=LEFT	41	cause_r	_	_
43	He later gave in to his father 's wish	_	_	_	pos1=PP|head_tok=give|head_pos=VVD|stype=decl|len=9|head_func=root	38	sequence_m	_	_
44	and studied business .	_	_	_	pos1=CC|head_tok=study|head_pos=VVD|stype=decl|len=4|head_func=conj|subord=LEFT	43	joint_m	_	_
45	His father then asked him to study in medicine ,	_	_	_	pos1=PP$|head_tok=ask|head_pos=VVD|stype=decl|len=10|head_func=root|subord=RIGHT	46	cause_r	_	_
46	and Daniel agreed under the condition	_	_	_	pos1=CC|head_tok=agree|head_pos=VVD|stype=decl|len=6|head_func=conj|subord=LEFT	38	sequence_m	_	_
47	that his father would teach him mathematics privately ,	_	_	_	pos1=IN/that|head_tok=teach|head_pos=VV|stype=decl|len=9|head_func=acl|subord=RIGHT	46	elaboration_r	_	_
48	which they continued for some time .	_	_	_	pos1=WDT|head_tok=continue|head_pos=VVD|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	47	elaboration_r	_	_
49	Daniel studied medicine at Basel , Heidelberg , and Strasbourg ,	_	_	_	pos1=NP|head_tok=study|head_pos=VVD|stype=decl|len=11|head_func=root|subord=RIGHT	46	result_r	_	_
50	and earned a PhD in anatomy and botany in 1721 .	_	_	_	pos1=CC|head_tok=earn|head_pos=VVD|stype=decl|len=11|head_func=conj|subord=LEFT|date	49	result_r	_	_
51	He was a contemporary and close friend of Leonhard Euler .	_	_	_	pos1=PP|head_tok=contemporary|head_pos=JJ|stype=decl|len=11|head_func=root|para=para	49	background_r	_	_
52	He went to St. Petersburg in 1724 as professor of mathematics ,	_	_	_	pos1=PP|head_tok=go|head_pos=VVD|stype=decl|len=12|head_func=root|subord=RIGHT|date	54	background_r	_	_
53	but was very unhappy there ,	_	_	_	pos1=CC|head_tok=unhappy|head_pos=JJ|stype=decl|len=6|head_func=conj|subord=RIGHT	52	evaluation_r	_	_
54	and a temporary illness in 1733 gave him an excuse	_	_	_	pos1=CC|head_tok=give|head_pos=VVD|stype=decl|len=10|head_func=conj|subord=LEFT|date	38	sequence_m	_	_
55	for leaving St. Petersburg .	_	_	_	pos1=IN|head_tok=leave|head_pos=VVG|stype=decl|len=5|head_func=acl|subord=LEFT	54	purpose_r	_	_
56	He returned to the University of Basel ,	_	_	_	pos1=PP|head_tok=return|head_pos=VVD|stype=decl|len=8|head_func=root|subord=RIGHT	38	sequence_m	_	_
57	where he successively held the chairs of medicine , metaphysics , and natural philosophy until his death .	_	_	_	pos1=WRB|head_tok=hold|head_pos=VVD|stype=decl|len=18|head_func=advcl|subord=LEFT	56	elaboration_r	_	_
58	In May , 1750 he was elected a Fellow of the Royal Society .	_	_	_	pos1=IN|head_tok=elect|head_pos=VVN|stype=decl|len=14|head_func=root|para=para|date	38	sequence_m	_	_
59	Mathematical work	_	_	_	pos1=JJ|head_tok=work|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	60	preparation_r	_	_
60	His earliest mathematical work was the Exercitationes	_	_	_	pos1=PP$|head_tok=Exercitationes|head_pos=NP|stype=decl|len=7|head_func=root|para=para	17	sequence_m	_	_
61	( Mathematical Exercises ) ,	_	_	_	pos1=(|head_tok=Exercises|head_pos=NP|stype=decl|len=5|head_func=appos|subord=RIGHT	60	restatement_r	_	_
62	published in 1724 with the help of Goldbach .	_	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|stype=decl|len=9|head_func=acl|subord=LEFT|date	60	elaboration_r	_	_
63	Two years later he pointed out for the first time the frequent desirability	_	_	_	pos1=CD|head_tok=point|head_pos=VVD|stype=decl|len=13|head_func=root|date	60	sequence_m	_	_
64	of resolving a compound motion into motions of translation and motion of rotation .	_	_	_	pos1=IN|head_tok=resolve|head_pos=VVG|stype=decl|len=14|head_func=acl|subord=LEFT	63	elaboration_r	_	_
65	His chief work is Hydrodynamica ,	_	_	_	pos1=PP$|head_tok=Hydrodynamica|head_pos=NP|stype=decl|len=6|head_func=root|subord=RIGHT	60	sequence_m	_	_
66	published in 1738 ;	_	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT|date	65	elaboration_r	_	_
67	it resembles Joseph Louis Lagrange 's Mécanique Analytique	_	_	_	pos1=PP|head_tok=resemble|head_pos=VVZ|stype=decl|len=8|head_func=root	65	elaboration_r	_	_
68	in being arranged	_	_	_	pos1=IN|head_tok=arrange|head_pos=VVN|stype=decl|len=3|head_func=advcl|subord=LEFT	67	justify_r	_	_
69	so that all the results are consequences of a single principle , namely , conservation of energy .	_	_	_	pos1=IN|head_tok=consequence|head_pos=NNS|stype=decl|len=18|head_func=advcl|subord=LEFT	68	manner_r	_	_
70	This was followed by a memoir on the theory of the tides ,	_	_	_	pos1=DT|head_tok=follow|head_pos=VVN|stype=decl|len=13|head_func=root|subord=RIGHT	60	sequence_m	_	_
71	to which , conjointly with the memoirs by Euler and Colin Maclaurin , a prize was awarded by the French Academy :	_	_	_	pos1=IN|head_tok=award|head_pos=VVN|stype=decl|len=22|head_func=acl:relcl|subord=RIGHT	70	elaboration_r	_	_
72	these three memoirs contain all	_	_	_	pos1=DT|head_tok=contain|head_pos=VVP|stype=decl|len=5|head_func=parataxis|subord=LEFT	70	elaboration_r	_	_
73	that was done on this subject between the publication of Isaac Newton 's Philosophiae Naturalis Principia Mathematica and the investigations of Pierre-Simon Laplace .	_	_	_	pos1=WDT|head_tok=do|head_pos=VVN|stype=decl|len=24|head_func=acl:relcl|subord=LEFT	72	elaboration_r	_	_
74	Bernoulli also wrote a large number of papers on various mechanical questions , especially on problems connected with vibrating strings , and the solutions	_	_	_	pos1=NP|head_tok=write|head_pos=VVD|stype=decl|len=24|head_func=root	60	joint_m	_	_
75	given by Brook Taylor and by Jean le Rond d'Alembert .	_	_	_	pos1=VVN|head_tok=give|head_pos=VVN|stype=decl|len=11|head_func=acl|subord=LEFT	74	elaboration_r	_	_
76	Together Bernoulli and Euler tried to discover more about the flow of fluids .	_	_	_	pos1=RB|head_tok=try|head_pos=VVD|stype=decl|len=14|head_func=root|para=para	81	solutionhood_r	_	_
77	In particular , they wanted to know about the relationship between the speed	_	_	_	pos1=IN|head_tok=want|head_pos=VVD|stype=decl|len=13|head_func=root	76	elaboration_r	_	_
78	at which blood flows	_	_	_	pos1=IN|head_tok=flow|head_pos=VVZ|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	77	elaboration_r	_	_
79	and its pressure .	_	_	_	pos1=CC|head_tok=pressure|head_pos=NN|stype=decl|len=4|head_func=conj|subord=LEFT	77	same-unit_m	_	_
80	To investigate this ,	_	_	_	pos1=TO|head_tok=investigate|head_pos=VV|stype=decl|len=4|head_func=advcl|subord=RIGHT	81	purpose_r	_	_
81	Daniel experimented	_	_	_	pos1=NP|head_tok=experiment|head_pos=VVD|stype=decl|len=2|head_func=root	60	joint_m	_	_
82	by puncturing the wall of a pipe with a small open ended straw	_	_	_	pos1=IN|head_tok=puncture|head_pos=VVG|stype=decl|len=13|head_func=advcl|subord=LEFT	81	means_r	_	_
83	and noted	_	_	_	pos1=CC|head_tok=note|head_pos=VVD|stype=decl|len=2|head_func=conj|subord=LEFT	84	attribution_r	_	_
84	that the height	_	_	_	pos1=IN/that|head_tok=height|head_pos=NN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	81	joint_m	_	_
85	to which the fluid rose up the straw	_	_	_	pos1=IN|head_tok=rise|head_pos=VVD|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	84	elaboration_r	_	_
86	was related to fluid 's pressure in the pipe .	_	_	_	pos1=VBD|head_tok=related|head_pos=JJ|stype=decl|len=10|head_func=ccomp|subord=LEFT	84	same-unit_m	_	_
87	Soon physicians all over Europe were measuring patients ' blood pressure	_	_	_	pos1=RB|head_tok=measure|head_pos=VVG|stype=decl|len=11|head_func=root|para=para	81	result_r	_	_
88	by sticking point-ended glass tubes directly into their arteries .	_	_	_	pos1=IN|head_tok=stick|head_pos=VVG|stype=decl|len=10|head_func=advcl|subord=LEFT	87	means_r	_	_
89	It was not until about 170 years later , in 1896 that an Italian doctor discovered a less painful method	_	_	_	pos1=PP|head_tok=late|head_pos=RBR|stype=decl|len=20|head_func=root|date	81	sequence_m	_	_
90	which is still in use today .	_	_	_	pos1=WDT|head_tok=still|head_pos=RB|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
91	However , Bernoulli 's method of measuring pressure is still used today in modern aircraft	_	_	_	pos1=RB|head_tok=use|head_pos=VVN|stype=decl|len=15|head_func=root	89	concession_r	_	_
92	to measure the speed of the air	_	_	_	pos1=TO|head_tok=measure|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=LEFT	91	purpose_r	_	_
93	passing the plane ;	_	_	_	pos1=VVG|head_tok=pass|head_pos=VVG|stype=decl|len=4|head_func=acl|subord=RIGHT	92	elaboration_r	_	_
94	that is its air speed .	_	_	_	pos1=DT|head_tok=speed|head_pos=NN|stype=decl|len=6|head_func=appos|subord=LEFT	92	restatement_r	_	_
95	Taking his discoveries further ,	_	_	_	pos1=VVG|head_tok=take|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	96	result_r	_	_
96	Daniel Bernoulli now returned to his earlier work on Conservation of Energy .	_	_	_	pos1=NP|head_tok=return|head_pos=VVD|stype=decl|len=13|head_func=root	81	sequence_m	_	_
97	It was known that a moving body exchanges its kinetic energy for potential energy	_	_	_	pos1=PP|head_tok=know|head_pos=VVN|stype=decl|len=14|head_func=root	100	background_r	_	_
98	when it gains height .	_	_	_	pos1=WRB|head_tok=gain|head_pos=VVZ|stype=decl|len=5|head_func=advcl|subord=LEFT	97	circumstance_r	_	_
99	Daniel realised	_	_	_	pos1=NP|head_tok=realise|head_pos=VVD|stype=decl|len=2|head_func=root	100	attribution_r	_	_
100	that in a similar way , a moving fluid exchanges its kinetic energy for pressure .	_	_	_	pos1=IN/that|head_tok=exchange|head_pos=VVZ|stype=decl|len=16|head_func=ccomp|subord=LEFT	81	sequence_m	_	_
101	Mathematically this law is now written :	_	_	_	pos1=RB|head_tok=write|head_pos=VVN|stype=decl|len=7|head_func=root|subord=RIGHT	102	preparation_r	_	_
102	½ ρ u 2 + P = constant	_	_	_	pos1=CD|head_tok=&eq;|head_pos=SYM|stype=decl|len=8|head_func=parataxis|subord=LEFT	100	elaboration_r	_	_
103	where P is pressure ,	_	_	_	pos1=WRB|head_tok=pressure|head_pos=NN|stype=decl|len=5|head_func=advcl|subord=RIGHT	102	background_r	_	_
104	ρ is the density of the fluid	_	_	_	pos1=NN|head_tok=density|head_pos=NN|stype=decl|len=7|head_func=conj|subord=LEFT	103	joint_m	_	_
105	and u is its velocity .	_	_	_	pos1=CC|head_tok=velocity|head_pos=NN|stype=decl|len=6|head_func=conj|subord=LEFT	103	joint_m	_	_
106	A consequence of this law is that	_	_	_	pos1=DT|head_tok=that|head_pos=IN/that|stype=decl|len=7|head_func=mark|subord=RIGHT	109	background_r	_	_
107	if the velocity increases	_	_	_	pos1=IN|head_tok=increase|head_pos=VVZ|stype=decl|len=4|head_func=advcl|subord=RIGHT	108	condition_r	_	_
108	then the pressure falls .	_	_	_	pos1=RB|head_tok=fall|head_pos=VVZ|stype=decl|len=5|head_func=root	106	same-unit_m	_	_
109	This is exploited by the wing of an aeroplane	_	_	_	pos1=DT|head_tok=exploit|head_pos=VVN|stype=decl|len=9|head_func=root	100	elaboration_r	_	_
110	which is designed	_	_	_	pos1=WDT|head_tok=design|head_pos=VVN|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	109	elaboration_r	_	_
111	to create an area above its surface	_	_	_	pos1=TO|head_tok=create|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=LEFT	110	purpose_r	_	_
112	where the air velocity increases .	_	_	_	pos1=WRB|head_tok=increase|head_pos=VVZ|stype=decl|len=6|head_func=acl|subord=LEFT	111	elaboration_r	_	_
113	The pressure in this area is lower than that under the wing ,	_	_	_	pos1=DT|head_tok=low|head_pos=JJR|stype=decl|len=13|head_func=root|subord=RIGHT	114	cause_r	_	_
114	so the wing is pushed upwards by the relatively higher pressure under the wing .	_	_	_	pos1=RB|head_tok=push|head_pos=VVN|stype=decl|len=15|head_func=parataxis|subord=LEFT	109	elaboration_r	_	_
