1	What the Moon Brings	6	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	13	organization-heading_r	_	_
2	I hate the moon -	5	_	_	pos1=PP|head_tok=hate|head_pos=VVP|head_id=6|parent_pos=_|sid=2|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	13	context-background_r	_	_
3	I am afraid of it -	0	_	_	pos1=PP|head_tok=afraid|head_pos=JJ|head_id=12|parent_pos=VVP|sid=2|stype=decl|len=6|head_func=parataxis|subord=RIGHT	2	explanation-justify_r	_	_
4	for	1	_	_	pos1=IN|head_tok=for|head_pos=IN|head_id=16|parent_pos=VVZ|sid=2|stype=decl|len=1|head_func=mark|subord=RIGHT	2	explanation-justify_r	_	_
5	when it shines on certain scenes familiar and loved	0	_	_	pos1=WRB|head_tok=shine|head_pos=VVZ|head_id=19|parent_pos=VVZ|sid=2|stype=decl|len=9|head_func=advcl|subord=RIGHT	6	context-circumstance_r	_	_
6	it sometimes makes them unfamiliar and hideous .	0	_	_	pos1=PP|head_tok=make|head_pos=VVZ|head_id=28|parent_pos=VVP|sid=2|stype=decl|len=8|head_func=advcl|subord=LEFT	4	same-unit_m	_	_
7	It was in the spectral summer	2	_	_	pos1=PP|head_tok=summer|head_pos=NN|head_id=39|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|para=para|date	13	context-circumstance_r	_	_
8	when the moon shone down on the old garden	0	_	_	pos1=WRB|head_tok=shine|head_pos=VVD|head_id=43|parent_pos=NN|sid=3|stype=decl|len=9|head_func=advcl|subord=LEFT	7	context-circumstance_r	_	_
9	where I wandered ;	0	_	_	pos1=WRB|head_tok=wander|head_pos=VVD|head_id=51|parent_pos=NN|sid=3|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	8	elaboration-attribute_r	_	_
10	the spectral summer of narcotic flowers and humid seas of foliage	1	_	_	pos1=DT|head_tok=summer|head_pos=NN|head_id=55|parent_pos=NN|sid=3|stype=decl|len=11|head_func=parataxis|subord=LEFT|date	7	elaboration-additional_r	_	_
11	that bring wild and many - coloured dreams .	0	_	_	pos1=WDT|head_tok=bring|head_pos=VVP|head_id=65|parent_pos=NNS|sid=3|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	10	elaboration-attribute_r	_	_
12	And as I walked by the shallow crystal stream	0	_	_	pos1=CC|head_tok=walk|head_pos=VVD|head_id=76|parent_pos=VVD|sid=4|stype=decl|len=9|head_func=advcl|subord=RIGHT	13	context-circumstance_r	_	_
13	I saw unwonted ripples tipped with yellow light ,	0	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=83|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|subord=RIGHT	0	ROOT	_	_
14	as if those placid waters were drawn on in resistless currents to strange oceans	1	_	_	pos1=IN|head_tok=draw|head_pos=VVN|head_id=97|parent_pos=VVD|sid=4|stype=decl|len=14|head_func=advcl|subord=LEFT	13	mode-manner_r	_	_
15	that are not in the world .	0	_	_	pos1=WDT|head_tok=world|head_pos=NN|head_id=110|parent_pos=NNS|sid=4|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	_
16	Silent and sparkling ,	0	_	_	pos1=JJ|head_tok=silent|head_pos=JJ|head_id=112|parent_pos=NNS|sid=5|stype=decl|len=4|head_func=acl|subord=RIGHT	18	mode-manner_r	_	_
17	bright and baleful ,	0	_	_	pos1=JJ|head_tok=bright|head_pos=JJ|head_id=116|parent_pos=NNS|sid=5|stype=decl|len=4|head_func=acl|subord=RIGHT	16	joint-list_m	_	_
18	those moon - cursed waters hurried	3	_	_	pos1=DT|head_tok=hurry|head_pos=VVD|head_id=125|parent_pos=_|sid=5|stype=decl|len=6|head_func=root	13	elaboration-additional_r	_	_
19	I knew not whither ;	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=127|parent_pos=VVD|sid=5|stype=decl|len=5|head_func=parataxis|subord=RIGHT	18	adversative-concession_r	_	_
20	whilst from the embowered banks white lotos - blossoms fluttered one by one in the opiate night - wind	2	_	_	pos1=IN|head_tok=flutter|head_pos=VVD|head_id=140|parent_pos=VVD|sid=5|stype=decl|len=19|head_func=advcl|subord=LEFT	18	context-circumstance_r	_	_
21	and dropped despairingly into the stream ,	0	_	_	pos1=CC|head_tok=drop|head_pos=VVD|head_id=151|parent_pos=VVD|sid=5|stype=decl|len=7|head_func=conj|subord=RIGHT	20	joint-sequence_m	_	_
22	swirling away horribly under the arched , carven bridge ,	0	_	_	pos1=VVG|head_tok=swirl|head_pos=VVG|head_id=157|parent_pos=VVD|sid=5|stype=decl|len=10|head_func=advcl|subord=RIGHT	21	causal-result_r	_	_
23	and staring back with the sinister resignation of calm , dead faces .	0	_	_	pos1=CC|head_tok=stare|head_pos=VVG|head_id=168|parent_pos=VVG|sid=5|stype=decl|len=13|head_func=conj|subord=LEFT	22	joint-list_m	_	_
24	And	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=180|parent_pos=VVD|sid=6|stype=decl|len=1|head_func=cc|subord=RIGHT|para=para	29	attribution-positive_r	_	_
25	as I ran along the shore ,	0	_	_	pos1=IN|head_tok=run|head_pos=VVD|head_id=183|parent_pos=VVD|sid=6|stype=decl|len=7|head_func=advcl|subord=RIGHT	28	context-circumstance_r	_	_
26	crushing sleeping flowers with heedless feet	0	_	_	pos1=VVG|head_tok=crush|head_pos=VVG|head_id=188|parent_pos=VVD|sid=6|stype=decl|len=6|head_func=advcl|subord=LEFT	25	mode-manner_r	_	_
27	and maddened ever by the fear of unknown things and the lure of the dead faces ,	0	_	_	pos1=CC|head_tok=madden|head_pos=VVN|head_id=195|parent_pos=VVG|sid=6|stype=decl|len=17|head_func=conj|subord=LEFT	26	joint-list_m	_	_
28	I saw	0	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=212|parent_pos=_|sid=6|stype=decl|len=2|head_func=root	24	same-unit_m	_	_
29	that the garden had no end under that moon ;	4	_	_	pos1=IN/that|head_tok=have|head_pos=VHD|head_id=216|parent_pos=VVD|sid=6|stype=decl|len=10|head_func=ccomp|subord=RIGHT	13	joint-sequence_m	_	_
30	for	1	_	_	pos1=IN|head_tok=for|head_pos=IN|head_id=223|parent_pos=VVD|sid=6|stype=decl|len=1|head_func=mark|subord=RIGHT	29	explanation-justify_r	_	_
31	where by day the walls were ,	0	_	_	pos1=WRB|head_tok=be|head_pos=VBD|head_id=229|parent_pos=VVD|sid=6|stype=decl|len=7|head_func=advcl|subord=RIGHT	32	context-background_r	_	_
32	there stretched now only new vistas of trees and paths , flowers and shrubs , stone idols and pagodas , and bendings of the yellow - litten stream past grassy banks and under grotesque bridges of marble .	0	_	_	pos1=EX|head_tok=stretch|head_pos=VVD|head_id=232|parent_pos=VHD|sid=6|stype=decl|len=38|head_func=advcl|subord=LEFT	30	same-unit_m	_	_
33	And the lips of the dead lotos - faces whispered sadly ,	4	_	_	pos1=CC|head_tok=whisper|head_pos=VVD|head_id=278|parent_pos=_|sid=7|stype=decl|len=12|head_func=root|subord=RIGHT	13	joint-sequence_m	_	_
34	and bade me follow ,	0	_	_	pos1=CC|head_tok=bid|head_pos=VVD|head_id=282|parent_pos=VVD|sid=7|stype=decl|len=5|head_func=conj|subord=RIGHT	33	joint-list_m	_	_
35	nor did I cease my steps	1	_	_	pos1=CC|head_tok=cease|head_pos=VV|head_id=289|parent_pos=VVD|sid=7|stype=decl|len=6|head_func=conj|subord=LEFT	33	adversative-contrast_m	_	_
36	till the stream became a river ,	0	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=295|parent_pos=VV|sid=7|stype=decl|len=7|head_func=advcl|subord=RIGHT	35	context-circumstance_r	_	_
37	and joined amidst marshes of swaying reeds and beaches of gleaming sand the shore of a vast and nameless sea .	0	_	_	pos1=CC|head_tok=join|head_pos=VVD|head_id=300|parent_pos=VVD|sid=7|stype=decl|len=21|head_func=conj|subord=LEFT	36	joint-list_m	_	_
38	Upon that sea the hateful moon shone ,	1	_	_	pos1=IN|head_tok=shine|head_pos=VVD|head_id=326|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	36	elaboration-additional_r	_	_
39	and over its unvocal waves weird perfumes breeded .	0	_	_	pos1=CC|head_tok=breed|head_pos=VVD|head_id=335|parent_pos=VVD|sid=8|stype=decl|len=9|head_func=conj|subord=LEFT	38	joint-list_m	_	_
40	And	4	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=337|parent_pos=VVD|sid=9|stype=decl|len=1|head_func=cc|subord=RIGHT	13	joint-sequence_m	_	_
41	as I saw therein the lotos - faces vanish ,	0	_	_	pos1=IN|head_tok=see|head_pos=VVD|head_id=340|parent_pos=VVD|sid=9|stype=decl|len=10|head_func=advcl|subord=RIGHT	42	context-circumstance_r	_	_
42	I longed for nets	0	_	_	pos1=PP|head_tok=long|head_pos=VVD|head_id=349|parent_pos=_|sid=9|stype=decl|len=4|head_func=root	40	same-unit_m	_	_
43	that I might capture them	1	_	_	pos1=IN/that|head_tok=capture|head_pos=VV|head_id=355|parent_pos=VVD|sid=9|stype=decl|len=5|head_func=advcl|subord=LEFT	40	purpose-goal_r	_	_
44	and learn from them the secrets	0	_	_	pos1=CC|head_tok=learn|head_pos=VV|head_id=358|parent_pos=VV|sid=9|stype=decl|len=6|head_func=conj|subord=LEFT	43	joint-list_m	_	_
45	which the moon had brought upon the night .	0	_	_	pos1=WDT|head_tok=bring|head_pos=VVN|head_id=367|parent_pos=NNS|sid=9|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	But	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=372|parent_pos=VVD|sid=10|stype=decl|len=1|head_func=cc|subord=RIGHT	52	causal-cause_r	_	_
47	when that moon went over to the west	2	_	_	pos1=WRB|head_tok=go|head_pos=VVD|head_id=376|parent_pos=VVD|sid=10|stype=decl|len=8|head_func=advcl|subord=RIGHT	49	context-circumstance_r	_	_
48	and the still tide ebbed from the sullen shore ,	0	_	_	pos1=CC|head_tok=ebb|head_pos=VVD|head_id=385|parent_pos=VVD|sid=10|stype=decl|len=10|head_func=conj|subord=LEFT	47	joint-list_m	_	_
49	I saw in that light old spires	0	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=392|parent_pos=_|sid=10|stype=decl|len=7|head_func=root	46	same-unit_m	_	_
50	that the waves almost uncovered ,	0	_	_	pos1=WDT|head_tok=uncover|head_pos=VVD|head_id=402|parent_pos=NNS|sid=10|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	49	elaboration-attribute_r	_	_
51	and white columns gay with festoons of green seaweed .	1	_	_	pos1=CC|head_tok=column|head_pos=NNS|head_id=406|parent_pos=NNS|sid=10|stype=decl|len=10|head_func=conj|subord=LEFT	49	same-unit_m	_	_
52	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=414|parent_pos=VVD|sid=11|stype=decl|len=1|head_func=cc|subord=RIGHT	40	adversative-contrast_m	_	_
53	knowing	0	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=415|parent_pos=VVD|sid=11|stype=decl|len=1|head_func=advcl|subord=RIGHT	54	attribution-positive_r	_	_
54	that to this sunken place all the dead had come ,	0	_	_	pos1=IN/that|head_tok=come|head_pos=VVN|head_id=425|parent_pos=VVG|sid=11|stype=decl|len=11|head_func=ccomp|subord=LEFT	55	context-background_r	_	_
55	I trembled	0	_	_	pos1=PP|head_tok=tremble|head_pos=VVD|head_id=428|parent_pos=_|sid=11|stype=decl|len=2|head_func=root	52	same-unit_m	_	_
56	and did not wish again to speak with the lotos - faces .	1	_	_	pos1=CC|head_tok=wish|head_pos=VV|head_id=432|parent_pos=VVD|sid=11|stype=decl|len=13|head_func=conj|subord=LEFT	52	joint-list_m	_	_
57	Yet	4	_	_	pos1=CC|head_tok=yet|head_pos=CC|head_id=442|parent_pos=VVN|sid=12|stype=sub|len=1|head_func=cc|subord=RIGHT|para=para	13	joint-sequence_m	_	_
58	when I saw afar out in the sea a black condor descend from the sky	1	_	_	pos1=WRB|head_tok=see|head_pos=VVD|head_id=445|parent_pos=VVN|sid=12|stype=sub|len=15|head_func=advcl|subord=RIGHT	60	context-circumstance_r	_	_
59	to seek rest on a vast reef ,	0	_	_	pos1=TO|head_tok=seek|head_pos=VV|head_id=459|parent_pos=VV|sid=12|stype=sub|len=8|head_func=advcl|subord=LEFT	58	purpose-goal_r	_	_
60	I would fain have questioned him ,	0	_	_	pos1=PP|head_tok=question|head_pos=VVN|head_id=470|parent_pos=_|sid=12|stype=sub|len=7|head_func=root|subord=RIGHT	57	same-unit_m	_	_
61	and asked him of those	0	_	_	pos1=CC|head_tok=ask|head_pos=VVD|head_id=474|parent_pos=VVN|sid=12|stype=sub|len=5|head_func=conj|subord=LEFT	60	joint-list_m	_	_
62	whom I had known	0	_	_	pos1=WP|head_tok=know|head_pos=VVN|head_id=481|parent_pos=DT|sid=12|stype=sub|len=4|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	when they were alive .	0	_	_	pos1=WRB|head_tok=alive|head_pos=JJ|head_id=485|parent_pos=VVN|sid=12|stype=sub|len=5|head_func=advcl|subord=LEFT	62	context-circumstance_r	_	_
64	This I would have asked him	1	_	_	pos1=DT|head_tok=ask|head_pos=VVN|head_id=491|parent_pos=_|sid=13|stype=multiple|len=6|head_func=root	66	adversative-antithesis_r	_	_
65	had he not been so far away ,	0	_	_	pos1=VHD|head_tok=away|head_pos=RB|head_id=499|parent_pos=VVN|sid=13|stype=multiple|len=8|head_func=advcl|subord=RIGHT	64	contingency-condition_r	_	_
66	but he was very far ,	1	_	_	pos1=CC|head_tok=far|head_pos=RB|head_id=505|parent_pos=VVN|sid=13|stype=multiple|len=6|head_func=conj|subord=RIGHT	57	adversative-contrast_m	_	_
67	and could not be seen at all	0	_	_	pos1=CC|head_tok=see|head_pos=VVN|head_id=511|parent_pos=RB|sid=13|stype=multiple|len=7|head_func=conj|subord=LEFT	66	causal-result_r	_	_
68	when he drew nigh that gigantic reef .	0	_	_	pos1=WRB|head_tok=draw|head_pos=VVD|head_id=516|parent_pos=VVN|sid=13|stype=multiple|len=8|head_func=advcl|subord=LEFT	67	context-circumstance_r	_	_
69	So I watched the tide go out under that sinking moon ,	4	_	_	pos1=RB|head_tok=watch|head_pos=VVD|head_id=524|parent_pos=_|sid=14|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	13	joint-sequence_m	_	_
70	and saw gleaming the spires , the towers , and the roofs of that dead , dripping city .	0	_	_	pos1=CC|head_tok=see|head_pos=VVD|head_id=535|parent_pos=VVD|sid=14|stype=decl|len=19|head_func=conj|subord=LEFT	69	joint-list_m	_	_
71	And	4	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=553|parent_pos=VVD|sid=15|stype=decl|len=1|head_func=cc|subord=RIGHT	13	joint-sequence_m	_	_
72	as I watched ,	1	_	_	pos1=IN|head_tok=watch|head_pos=VVD|head_id=556|parent_pos=VVD|sid=15|stype=decl|len=4|head_func=advcl|subord=RIGHT	73	context-circumstance_r	_	_
73	my nostrils tried to close against the perfume - conquering stench of the world 's dead ;	0	_	_	pos1=PP$|head_tok=try|head_pos=VVD|head_id=560|parent_pos=_|sid=15|stype=decl|len=17|head_func=root|subord=RIGHT	71	same-unit_m	_	_
74	for truly , in this unplaced and forgotten spot had all the flesh of the churchyards gathered	0	_	_	pos1=IN|head_tok=gather|head_pos=VVN|head_id=591|parent_pos=VVD|sid=15|stype=decl|len=17|head_func=advcl|subord=LEFT	73	causal-cause_r	_	_
75	for puffy sea - worms to gnaw	0	_	_	pos1=IN|head_tok=gnaw|head_pos=VV|head_id=598|parent_pos=VVN|sid=15|stype=decl|len=7|head_func=advcl|subord=LEFT	74	purpose-goal_r	_	_
76	and glut upon .	0	_	_	pos1=CC|head_tok=upon|head_pos=IN|head_id=601|parent_pos=VV|sid=15|stype=decl|len=4|head_func=obl|subord=LEFT	75	joint-list_m	_	_
77	Over these horrors the evil moon now hung very low ,	1	_	_	pos1=IN|head_tok=hang|head_pos=VVD|head_id=610|parent_pos=_|sid=16|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	71	elaboration-additional_r	_	_
78	but the puffy worms of the sea need no moon	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=621|parent_pos=VVD|sid=16|stype=decl|len=10|head_func=conj|subord=LEFT	77	adversative-concession_r	_	_
79	to feed by .	0	_	_	pos1=TO|head_tok=feed|head_pos=VV|head_id=625|parent_pos=NN|sid=16|stype=decl|len=4|head_func=acl|subord=LEFT	78	purpose-attribute_r	_	_
80	And	4	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=628|parent_pos=VVD|sid=17|stype=decl|len=1|head_func=cc|subord=RIGHT	13	joint-sequence_m	_	_
81	as I watched the ripples	2	_	_	pos1=IN|head_tok=watch|head_pos=VVD|head_id=631|parent_pos=VVD|sid=17|stype=decl|len=5|head_func=advcl|subord=RIGHT	83	context-circumstance_r	_	_
82	that told of the writhing of worms beneath ,	0	_	_	pos1=WDT|head_tok=tell|head_pos=VVD|head_id=635|parent_pos=NNS|sid=17|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	81	elaboration-attribute_r	_	_
83	I felt a new chill from afar out	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=644|parent_pos=_|sid=17|stype=decl|len=8|head_func=root	80	same-unit_m	_	_
84	whither the condor had flown ,	0	_	_	pos1=WRB|head_tok=flow|head_pos=VVN|head_id=655|parent_pos=RB|sid=17|stype=decl|len=6|head_func=advcl|subord=RIGHT	83	elaboration-additional_r	_	_
85	as if my flesh had caught a horror	1	_	_	pos1=IN|head_tok=catch|head_pos=VVN|head_id=662|parent_pos=VVD|sid=17|stype=decl|len=8|head_func=advcl|subord=LEFT	83	elaboration-additional_r	_	_
86	before my eyes had seen it .	0	_	_	pos1=IN|head_tok=see|head_pos=VVN|head_id=669|parent_pos=VVN|sid=17|stype=decl|len=7|head_func=advcl|subord=LEFT	85	context-circumstance_r	_	_
87	Nor had my flesh trembled	1	_	_	pos1=CC|head_tok=tremble|head_pos=VVN|head_id=676|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|para=para	80	evaluation-comment_r	_	_
88	without cause ,	0	_	_	pos1=IN|head_tok=cause|head_pos=NN|head_id=678|parent_pos=VVN|sid=18|stype=decl|len=3|head_func=obl|subord=RIGHT	87	context-circumstance_r	_	_
89	for	1	_	_	pos1=IN|head_tok=for|head_pos=IN|head_id=680|parent_pos=VVD|sid=18|stype=decl|len=1|head_func=mark|subord=RIGHT	92	attribution-positive_r	_	_
90	when I raised my eyes	0	_	_	pos1=WRB|head_tok=raise|head_pos=VVD|head_id=683|parent_pos=VVD|sid=18|stype=decl|len=5|head_func=advcl|subord=RIGHT	91	context-circumstance_r	_	_
91	I saw	0	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=687|parent_pos=VVN|sid=18|stype=decl|len=2|head_func=advcl|subord=LEFT	89	same-unit_m	_	_
92	that the waters had ebbed very low ,	1	_	_	pos1=IN/that|head_tok=ebb|head_pos=VVN|head_id=692|parent_pos=VVD|sid=18|stype=decl|len=8|head_func=ccomp|subord=RIGHT	87	explanation-justify_r	_	_
93	shewing much of the vast reef	0	_	_	pos1=VVG|head_tok=shew|head_pos=VVG|head_id=696|parent_pos=VVN|sid=18|stype=decl|len=6|head_func=advcl|subord=LEFT	92	causal-result_r	_	_
94	whose rim I had seen before .	0	_	_	pos1=WP$|head_tok=see|head_pos=VVN|head_id=706|parent_pos=NN|sid=18|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	And	4	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=709|parent_pos=VVD|sid=19|stype=decl|len=1|head_func=cc|subord=RIGHT	13	joint-sequence_m	_	_
96	when I saw	2	_	_	pos1=WRB|head_tok=see|head_pos=VVD|head_id=712|parent_pos=VVD|sid=19|stype=decl|len=3|head_func=advcl|subord=RIGHT	100	context-circumstance_r	_	_
97	that the reef was but the black basalt crown of a shocking eikon	0	_	_	pos1=IN/that|head_tok=crown|head_pos=NN|head_id=721|parent_pos=VVD|sid=19|stype=decl|len=13|head_func=ccomp|subord=LEFT	96	elaboration-additional_r	_	_
98	whose monstrous forehead now shown in the dim moonlight	0	_	_	pos1=WP$|head_tok=show|head_pos=VVN|head_id=730|parent_pos=NN|sid=19|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	97	elaboration-attribute_r	_	_
99	and whose vile hooves must paw the hellish ooze miles below ,	0	_	_	pos1=CC|head_tok=paw|head_pos=VV|head_id=740|parent_pos=VVN|sid=19|stype=decl|len=12|head_func=conj|subord=LEFT	98	joint-list_m	_	_
100	I shrieked	0	_	_	pos1=PP|head_tok=shriek|head_pos=VVD|head_id=748|parent_pos=_|sid=19|stype=decl|len=2|head_func=root	95	same-unit_m	_	_
101	and shrieked	0	_	_	pos1=CC|head_tok=shriek|head_pos=VVD|head_id=750|parent_pos=VVD|sid=19|stype=decl|len=2|head_func=conj|subord=LEFT	100	joint-sequence_m	_	_
102	lest the hidden face rise above the waters ,	1	_	_	pos1=IN|head_tok=rise|head_pos=VV|head_id=755|parent_pos=VVD|sid=19|stype=decl|len=9|head_func=advcl|subord=RIGHT	100	purpose-goal_r	_	_
103	and lest the hidden eyes look at me after the slinking away of that leering and treacherous yellow moon .	0	_	_	pos1=CC|head_tok=look|head_pos=VV|head_id=765|parent_pos=VV|sid=19|stype=decl|len=20|head_func=conj|subord=LEFT	102	joint-list_m	_	_
104	And to escape this relentless thing	1	_	_	pos1=CC|head_tok=escape|head_pos=VV|head_id=782|parent_pos=VVD|sid=20|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	105	purpose-goal_r	_	_
105	I plunged gladly and unhesitantly into the stinking shallows	4	_	_	pos1=PP|head_tok=plunge|head_pos=VVD|head_id=787|parent_pos=_|sid=20|stype=decl|len=9|head_func=root	13	joint-sequence_m	_	_
106	where amidst weedy walls and sunken streets fat sea - worms feast upon the world 's dead .	0	_	_	pos1=WRB|head_tok=feast|head_pos=VVP|head_id=806|parent_pos=NNS|sid=20|stype=decl|len=18|head_func=acl:relcl|subord=LEFT	105	elaboration-attribute_r	_	_
