1	Epistemic pollution	4	_	_	pos1=JJ|head_tok=pollution|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	21	context-background_r	_	_
2	Agents can rationally choose between experts	4	_	_	pos1=NNS|head_tok=choose|head_pos=VV|head_id=6|parent_pos=_|sid=2|stype=sub|len=6|head_func=root|edu_tense=Modal|para=para	14	context-background_r	_	_
3	only if the criteria	0	_	_	pos1=RB|head_tok=criterion|head_pos=NNS|head_id=12|parent_posNN|sid=2|stype=sub|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	2	contingency-condition_r	_	dm-if-10
4	that distinguish genuine experts from charlatans	0	_	_	pos1=WDT|head_tok=distinguish|head_pos=VVP|head_id=14|parent_posNNS|sid=2|stype=sub|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	3	elaboration-attribute_r	_	syntactic-modified_head-12;syntactic-relative_clause-13-14
5	are common sense or widely known :	1	_	_	pos1=VBP|head_tok=sense|head_pos=NN|head_id=21|parent_posVV|sid=2|stype=sub|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	3	same-unit_m	_	_
6	if agents are to satisfy the epistemic conditions on responsibility ,	0	_	_	pos1=IN|head_tok=satisfy|head_pos=VV|head_id=30|parent_posVV|sid=3|stype=sub|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	7	contingency-condition_r	_	dm-if-26
7	they must know	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=39|parent_pos=_|sid=3|stype=sub|len=3|head_func=root|edu_tense=Modal	8	attribution-positive_r	_	semantic-attribution_source-37;lexical-indicative_word-39
8	what kinds of knowledge they must utilize	1	_	_	pos1=WDT|head_tok=kind|head_pos=NNS|head_id=41|parent_posVV|sid=3|stype=sub|len=7|head_func=obj|edu_tense=None|subord=LEFT	2	explanation-justify_r	_	_
9	to guide their selection of sources	0	_	_	pos1=TO|head_tok=guide|head_pos=VV|head_id=48|parent_posVV|sid=3|stype=sub|len=6|head_func=advcl|edu_tense=None|subord=LEFT	8	purpose-goal_r	_	syntactic-infinitival_clause-47
10	( on pain of infinite regress ) .	2	_	_	pos1=(|head_tok=pain|head_pos=NN|head_id=55|parent_posVV|sid=3|stype=sub|len=8|head_func=obl|edu_tense=None|subord=LEFT	8	explanation-justify_r	_	_
11	In fact , many , if not all , the markers of expertise	3	_	_	pos1=IN|head_tok=marker|head_pos=NNS|head_id=71|parent_posVVP|sid=4|stype=decl|len=13|head_func=nsubj|edu_tense=None|subord=RIGHT	14	context-background_r	14:adversative-concession:2:2:orphan-however-90|2:elaboration-additional:2:1:graphical-colon-25;orphan-in fact-61-62	reference-demonstrative_reference-64-76,84-85;semantic-synonymy-78-79,81-88
12	identified by philosophers	0	_	_	pos1=VVN|head_tok=identify|head_pos=VVN|head_id=74|parent_posNNS|sid=4|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	11	elaboration-attribute_r	_	syntactic-modified_head-71;syntactic-nominal_modifier-74
13	enjoy widespread recognition .	1	_	_	pos1=VVP|head_tok=enjoy|head_pos=VVP|head_id=77|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=Pres	11	same-unit_m	_	_
14	The fact	2	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=82|parent_posVVZ|sid=5|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	21	context-background_r	_	semantic-synonymy-96-106,144-159
15	that these criteria are widely known ,	0	_	_	pos1=IN/that|head_tok=know|head_pos=VVN|head_id=88|parent_posNN|sid=5|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	14	elaboration-attribute_r	_	syntactic-modified_head-82
16	however , offers an opportunity to those	1	_	_	pos1=RB|head_tok=offer|head_pos=VVZ|head_id=92|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|edu_tense=Pres	14	same-unit_m	_	_
17	who would use them for deception , witting or unwitting .	0	_	_	pos1=WP|head_tok=use|head_pos=VV|head_id=99|parent_posDT|sid=5|stype=decl|len=11|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-96;syntactic-relative_clause-97,99
18	Since expertise must be assessed through indirect markers ,	0	_	_	pos1=IN|head_tok=assess|head_pos=VVN|head_id=112|parent_posVV|sid=6|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	19	explanation-justify_r	_	dm-since-108
19	to mimic the markers of expertise is to mimic expertise	2	_	_	pos1=TO|head_tok=mimic|head_pos=VV|head_id=125|parent_pos=_|sid=6|stype=decl|len=10|head_func=root|edu_tense=None	14	context-background_r	_	_
20	[ 17 ] .	1	_	_	pos1=(|head_tok=17|head_pos=CD|head_id=128|parent_posVV|sid=6|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	19	explanation-evidence_r	_	graphical-parentheses-127,129
21	We live in an epistemic environment	0	_	_	pos1=PP|head_tok=live|head_pos=VVP|head_id=132|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|edu_tense=Pres	0	ROOT	_	_
22	that is heavily and deliberately polluted by agents	0	_	_	pos1=WDT|head_tok=pollute|head_pos=VVN|head_id=142|parent_posNN|sid=7|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-136;syntactic-relative_clause-137,142
23	who use mimicry and other methods as a means	0	_	_	pos1=WP|head_tok=use|head_pos=VVP|head_id=146|parent_posNNS|sid=7|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	22	elaboration-attribute_r	_	syntactic-modified_head-144;syntactic-relative_clause-145-146
24	of inflating their pretense to expertise .	0	_	_	pos1=IN|head_tok=inflate|head_pos=VVG|head_id=155|parent_posNN|sid=7|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-153;syntactic-nominal_modifier-154-155
25	This fact , together with the fact	1	_	_	pos1=DT|head_tok=fact|head_pos=NN|head_id=167|parent_posVVZ|sid=8|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	21	causal-result_r	_	_
26	that such deception is widely known to occur ,	0	_	_	pos1=IN/that|head_tok=know|head_pos=VVN|head_id=173|parent_posNN|sid=8|stype=decl|len=9|head_func=ccomp|edu_tense=None|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-167
27	reduces ordinary people ’s trust in expert authority	1	_	_	pos1=VVZ|head_tok=reduce|head_pos=VVZ|head_id=177|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|edu_tense=Pres	25	same-unit_m	_	_
28	and diminishes their capacity	2	_	_	pos1=CC|head_tok=diminish|head_pos=VVZ|head_id=186|parent_posVVZ|sid=8|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	25	joint-list_m	_	dm-and-185
29	to distinguish reliable from unreliable sources .	0	_	_	pos1=TO|head_tok=distinguish|head_pos=VV|head_id=190|parent_posNN|sid=8|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	28	purpose-attribute_r	_	syntactic-modified_head-188;syntactic-infinitival_clause-189
30	For instance , those with an interest	3	_	_	pos1=IN|head_tok=that|head_pos=DT|head_id=199|parent_posVV|sid=9|stype=sub|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	21	explanation-evidence_r	21:elaboration-additional:4:1:orphan-for instance-196-197;semantic-repetition-159,216	_
31	in deceiving the general public	0	_	_	pos1=IN|head_tok=deceive|head_pos=VVG|head_id=204|parent_posNN|sid=9|stype=sub|len=5|head_func=acl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-202;syntactic-nominal_modifier-203-204
32	may set up parallel institutions	1	_	_	pos1=MD|head_tok=set|head_pos=VV|head_id=209|parent_pos=_|sid=9|stype=sub|len=5|head_func=root|edu_tense=Modal	30	same-unit_m	_	_
33	that ostensibly guarantee expertise ,	0	_	_	pos1=WDT|head_tok=guarantee|head_pos=VVP|head_id=215|parent_posNNS|sid=9|stype=sub|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	32	elaboration-attribute_r	_	syntactic-modified_head-212;syntactic-relative_clause-213,215
34	taking advantage of the ways	2	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=218|parent_posVV|sid=9|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	30	mode-means_r	_	syntactic-present_participial_clause-218
35	in which these parallel institutions mimic legitimate institutions	0	_	_	pos1=IN|head_tok=mimic|head_pos=VVP|head_id=228|parent_posNNS|sid=9|stype=sub|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-222;syntactic-relative_clause-224,228
36	to ensure	0	_	_	pos1=TO|head_tok=ensure|head_pos=VV|head_id=232|parent_posVVG|sid=9|stype=sub|len=2|head_func=advcl|edu_tense=None|subord=LEFT	37	attribution-positive_r	_	semantic-attribution_source-219;lexical-indicative_word-232;syntactic-reported_speech-233
37	that people are taken in .	3	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=236|parent_posVV|sid=9|stype=sub|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	30	purpose-goal_r	_	syntactic-infinitival_clause-231
38	There are some egregious examples of this practice in the field of health care .	4	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=240|parent_pos=_|sid=10|stype=decl|len=15|head_func=root|edu_tense=Pres	30	elaboration-additional_r	_	reference-propositional_reference-199-216,245-246
39	For example , a small number of doctors set up the American College of Pediatricians	0	_	_	pos1=IN|head_tok=set|head_pos=VVD|head_id=262|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=PastSimp	38	explanation-evidence_r	38:explanation-evidence:2:0:orphan-for example-254-255	_
40	( ACPeds )	0	_	_	pos1=(|head_tok=ACPeds|head_pos=NP|head_id=270|parent_posNP|sid=11|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	39	restatement-partial_r	_	semantic-synonymy-264-268,270;graphical-parentheses-269,271
41	to advocate socially conservative viewpoints	1	_	_	pos1=TO|head_tok=advocate|head_pos=VV|head_id=273|parent_posVVD|sid=11|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	39	purpose-goal_r	_	syntactic-infinitival_clause-272
42	related to child health care .	0	_	_	pos1=JJ|head_tok=related|head_pos=JJ|head_id=277|parent_posNNS|sid=11|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	41	elaboration-attribute_r	_	syntactic-modified_head-276;syntactic-nominal_modifier-277
43	Such an organization is surely permissible ,	3	_	_	pos1=PDT|head_tok=permissible|head_pos=JJ|head_id=288|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	44	adversative-concession_r	_	dm-but-290
44	but it has had the unfortunate	2	_	_	pos1=CC|head_tok=unfortunate|head_pos=JJ|head_id=295|parent_posNN|sid=12|stype=decl|len=6|head_func=amod|edu_tense=None|subord=RIGHT	39	causal-result_r	_	_
45	( and likely intended )	0	_	_	pos1=(|head_tok=intend|head_pos=VVN|head_id=299|parent_posJJ|sid=12|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	44	evaluation-comment_r	_	_
46	effect	1	_	_	pos1=NN|head_tok=effect|head_pos=NN|head_id=301|parent_posVHN|sid=12|stype=decl|len=1|head_func=obj|edu_tense=None|subord=LEFT	44	same-unit_m	_	_
47	of muddying debates in the public forum	0	_	_	pos1=IN|head_tok=muddy|head_pos=VVG|head_id=303|parent_posNN|sid=12|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-301;syntactic-nominal_modifier-302-303
48	by misleading people	2	_	_	pos1=IN|head_tok=mislead|head_pos=VVG|head_id=310|parent_posVVG|sid=12|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	44	mode-means_r	_	dm-by-309;syntactic-present_participial_clause-310,313
49	into thinking	0	_	_	pos1=IN|head_tok=think|head_pos=VVG|head_id=313|parent_posVVG|sid=12|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	50	attribution-positive_r	_	semantic-attribution_source-311;lexical-indicative_word-313;syntactic-reported_speech-314
50	that the college speaks for the pediatric profession at large .	0	_	_	pos1=IN/that|head_tok=speak|head_pos=VVZ|head_id=317|parent_posVVG|sid=12|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	48	causal-result_r	_	_
51	Thus ,	4	_	_	pos1=RB|head_tok=thus|head_pos=RB|head_id=325|parent_posVVD|sid=13|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	44	explanation-evidence_r	43:causal-result:1:1:orphan-thus-325	_
52	when ACPeds issued a statement	0	_	_	pos1=WRB|head_tok=issue|head_pos=VVD|head_id=329|parent_posVVD|sid=13|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	55	context-circumstance_r	_	dm-when-327;lexical-indicative_word-337
53	condemning gender reassignment surgery in 2016	0	_	_	pos1=VVG|head_tok=2016|head_pos=CD|head_id=337|parent_posVVD|sid=13|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT|date	52	elaboration-attribute_r	_	syntactic-modified_head-331
54	[ 21 ] ,	1	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=339|parent_posVVD|sid=13|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	52	explanation-evidence_r	_	graphical-parentheses-338,340
55	many people mistook the organization ’s political beliefs for the consensus view among United States pediatricians	0	_	_	pos1=JJ|head_tok=mistake|head_pos=VVD|head_id=344|parent_pos=_|sid=13|stype=decl|len=16|head_func=root|edu_tense=PastSimp	51	same-unit_m	_	_
56	— although the peak body for pediatric workers , the American Academy of Pediatrics , has a much more positive view of gender dysphoria	1	_	_	pos1=:|head_tok=have|head_pos=VHZ|head_id=373|parent_posVVD|sid=13|stype=decl|len=24|head_func=advcl|edu_tense=Pres|subord=LEFT	51	adversative-concession_r	_	dm-although-359
57	[ 22 ] .	0	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=383|parent_posVHZ|sid=13|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	56	explanation-evidence_r	_	graphical-parentheses-382,384
58	Insofar as the larger organization , with a broader membership base , can be expected to reflect a wider range of expert opinions and a higher degree of expertise ,	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|head_id=400|parent_posJJ|sid=14|stype=decl|len=30|head_func=advcl|edu_tense=None|subord=RIGHT	59	contingency-condition_r	_	dm-insofar-386
59	it is reasonable to give its views greater weight than those of the smaller organization .	1	_	_	pos1=PP|head_tok=reasonable|head_pos=JJ|head_id=418|parent_pos=_|sid=14|stype=decl|len=16|head_func=root|edu_tense=Pres	62	explanation-justify_r	_	_
60	When ACPeds allows or encourages the impression	0	_	_	pos1=WRB|head_tok=allow|head_pos=VVZ|head_id=434|parent_posVVZ|sid=15|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	62	context-circumstance_r	_	dm-when-432
61	that it speaks for the profession ,	0	_	_	pos1=IN/that|head_tok=speak|head_pos=VVZ|head_id=441|parent_posNN|sid=15|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-438
62	it introduces an epistemic pollutant .	5	_	_	pos1=PP|head_tok=introduce|head_pos=VVZ|head_id=447|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|edu_tense=Pres	44	evaluation-comment_r	_	_
63	A yet more egregious example of such pollution involved collaborative efforts by pharmaceutical companies and the publishing giant Elsevier	3	_	_	pos1=DT|head_tok=involve|head_pos=VVD|head_id=460|parent_pos=_|sid=16|stype=decl|len=19|head_func=root|edu_tense=PastSimp|para=para	39	joint-other_m	_	_
64	to produce publications	0	_	_	pos1=TO|head_tok=produce|head_pos=VV|head_id=472|parent_posNNS|sid=16|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	63	purpose-attribute_r	_	syntactic-modified_head-462;syntactic-infinitival_clause-471;syntactic-nominal_modifier-474
65	mimicking peer - reviewed journals in the interest	0	_	_	pos1=VVG|head_tok=interest|head_pos=NN|head_id=481|parent_posVV|sid=16|stype=decl|len=8|head_func=obl|edu_tense=None|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-473
66	of promoting the companies ’ commercial products	0	_	_	pos1=IN|head_tok=promote|head_pos=VVG|head_id=483|parent_posNN|sid=16|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	65	elaboration-attribute_r	_	syntactic-modified_head-481;syntactic-nominal_modifier-482-483
67	[ 23 ] .	1	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=490|parent_posVVD|sid=16|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	63	explanation-evidence_r	_	graphical-parentheses-489,491
68	The companies hoped to leverage the prestige of Elsevier with these fake journals	5	_	_	pos1=DT|head_tok=hope|head_pos=VVD|head_id=495|parent_pos=_|sid=17|stype=decl|len=13|head_func=root|edu_tense=PastSimp	73	adversative-concession_r	_	dm-however-525
69	to endow their promotional “ research ” with an air of reliability .	0	_	_	pos1=TO|head_tok=endow|head_pos=VV|head_id=507|parent_posVV|sid=17|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	68	purpose-goal_r	_	syntactic-infinitival_clause-506
70	When the deceit was uncovered ,	4	_	_	pos1=WRB|head_tok=uncover|head_pos=VVN|head_id=523|parent_posNN|sid=18|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	73	context-circumstance_r	_	dm-when-519
71	however , the effect was just the opposite :	3	_	_	pos1=RB|head_tok=opposite|head_pos=NN|head_id=532|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|edu_tense=PastSimp	73	organization-preparation_r	_	graphical-colon-533
72	the legitimacy of the published findings was not enhanced through their publication by Elsevier ,	2	_	_	pos1=DT|head_tok=enhance|head_pos=VVN|head_id=542|parent_pos=_|sid=19|stype=decl|len=15|head_func=root|edu_tense=None|subord=RIGHT	73	adversative-antithesis_r	_	dm-but rather-549-550
73	but rather the legitimacy of Elsevier ’s publications	2	_	_	pos1=CC|head_tok=legitimacy|head_pos=NN|head_id=552|parent_posVVN|sid=19|stype=decl|len=8|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	63	causal-result_r	_	_
74	— and , by extension , all academic journals —	0	_	_	pos1=:|head_tok=journal|head_pos=NNS|head_id=565|parent_posNNS|sid=19|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	73	elaboration-additional_r	_	dm-and-558
75	was diminished through their dissemination of deceptive and commercially interested research .	1	_	_	pos1=VBD|head_tok=diminish|head_pos=VVN|head_id=568|parent_posVVN|sid=19|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	73	same-unit_m	_	_
76	More recently , institutions of academic expertise have been subject to a large and growing outbreak of so - called predatory journals	1	_	_	pos1=RBR|head_tok=subject|head_pos=JJ|head_id=588|parent_pos=_|sid=20|stype=decl|len=22|head_func=root|edu_tense=None|para=para	38	joint-other_m	_	_
77	— journals	0	_	_	pos1=:|head_tok=journal|head_pos=NNS|head_id=602|parent_posNNS|sid=20|stype=decl|len=2|head_func=appos|edu_tense=None|subord=LEFT	76	elaboration-additional_r	_	semantic-repetition-596-600,602-610
78	that will publish almost anything for a fee .	0	_	_	pos1=WDT|head_tok=publish|head_pos=VV|head_id=605|parent_posNNS|sid=20|stype=decl|len=9|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-602;syntactic-relative_clause-603,605
79	Once again , this phenomenon has the effect	1	_	_	pos1=RB|head_tok=have|head_pos=VHZ|head_id=617|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|edu_tense=Pres	76	causal-result_r	_	_
80	of making peer - reviewed journals appear less legitimate .	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=621|parent_posNN|sid=21|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT	79	elaboration-attribute_r	_	syntactic-modified_head-619;syntactic-nominal_modifier-620-621
81	At times , even those	1	_	_	pos1=IN|head_tok=that|head_pos=DT|head_id=634|parent_posJJ|sid=22|stype=multiple|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	79	adversative-concession_r	_	lexical-indicative_word-639
82	who work in academia	0	_	_	pos1=WP|head_tok=work|head_pos=VVP|head_id=636|parent_posDT|sid=22|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	81	elaboration-attribute_r	_	syntactic-modified_head-634;syntactic-relative_clause-635-636
83	may be unsure of a particular journal ’s legitimacy ,	1	_	_	pos1=MD|head_tok=unsure|head_pos=JJ|head_id=641|parent_pos=_|sid=22|stype=multiple|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	81	same-unit_m	_	_
84	and there are genuine borderline cases .	2	_	_	pos1=CC|head_tok=be|head_pos=VBP|head_id=651|parent_posJJ|sid=22|stype=multiple|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	81	joint-list_m	_	dm-and-649
85	For example , the Frontiers contingent of journals appears legitimate	3	_	_	pos1=IN|head_tok=appear|head_pos=VVZ|head_id=664|parent_pos=_|sid=23|stype=decl|len=10|head_func=root|edu_tense=Pres	81	explanation-evidence_r	_	dm-for example-656-657
86	— at least to me —	0	_	_	pos1=:|head_tok=I|head_pos=PP|head_id=670|parent_posVVZ|sid=23|stype=decl|len=6|head_func=obl|edu_tense=None|subord=RIGHT	85	adversative-concession_r	_	dm-at least-667-668
87	despite the fact	1	_	_	pos1=IN|head_tok=fact|head_pos=NN|head_id=674|parent_posVVZ|sid=23|stype=decl|len=3|head_func=obl|edu_tense=None|subord=LEFT	85	adversative-concession_r	_	dm-despite-672
88	that authors are expected to pay a publication fee . 8	0	_	_	pos1=IN/that|head_tok=8|head_pos=LS|head_id=685|parent_posVVZ|sid=23|stype=decl|len=11|head_func=dep|edu_tense=None|subord=LEFT	87	elaboration-attribute_r	_	syntactic-modified_head-674
89	Yet some Frontiers journals appear to have engaged in bad behavior ,	2	_	_	pos1=CC|head_tok=appear|head_pos=VVP|head_id=690|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	85	adversative-contrast_m	_	semantic-meronymy-659-663,687-689;dm-yet-686
90	whether for profit or for some other motive .	0	_	_	pos1=CC|head_tok=profit|head_pos=NN|head_id=700|parent_posVVP|sid=24|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	89	purpose-goal_r	_	_
91	Frontiers in Public Health controversially published articles	1	_	_	pos1=NPS|head_tok=publish|head_pos=VVD|head_id=712|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=PastSimp	89	explanation-evidence_r	_	_
92	linking vaccines and autism	0	_	_	pos1=VVG|head_tok=link|head_pos=VVG|head_id=714|parent_posNNS|sid=25|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	91	elaboration-attribute_r	_	syntactic-modified_head-713;syntactic-nominal_modifier-714
93	[ 24 ]	0	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=719|parent_posVVG|sid=25|stype=decl|len=3|head_func=dep|edu_tense=None|subord=LEFT	92	explanation-evidence_r	_	graphical-parentheses-718,720
94	and questioning the link between HIV and AIDS	1	_	_	pos1=CC|head_tok=question|head_pos=VVG|head_id=722|parent_posVVG|sid=25|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	92	joint-list_m	_	dm-and-721
95	[ 25 ] .	0	_	_	pos1=(|head_tok=25|head_pos=CD|head_id=730|parent_posVVG|sid=25|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	94	explanation-evidence_r	_	graphical-parentheses-729,731
96	Whether due to this behavior or not ,	2	_	_	pos1=CC|head_tok=behavior|head_pos=NN|head_id=737|parent_posVVD|sid=26|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	97	causal-cause_r	_	lexical-alternate_expression-734-735
97	Jeffrey Beall decided to add the publisher to his influential	2	_	_	pos1=NP|head_tok=decide|head_pos=VVD|head_id=743|parent_pos=_|sid=26|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	89	causal-result_r	_	_
98	( but now sadly unavailable )	0	_	_	pos1=(|head_tok=unavailable|head_pos=JJ|head_id=755|parent_posJJ|sid=26|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	97	adversative-concession_r	_	dm-but-752;lexical-indicative_word-754
99	list of questionable journals	1	_	_	pos1=NN|head_tok=list|head_pos=NN|head_id=757|parent_posVV|sid=26|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	97	same-unit_m	_	_
100	[ 26 ] .	3	_	_	pos1=(|head_tok=26|head_pos=CD|head_id=762|parent_posNN|sid=26|stype=decl|len=4|head_func=dep|edu_tense=None|subord=LEFT	97	explanation-evidence_r	_	graphical-parentheses-761,763
101	The controversy	4	_	_	pos1=DT|head_tok=controversy|head_pos=NN|head_id=766|parent_posVVZ|sid=27|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	81	evaluation-comment_r	_	lexical-indicative_word-773
102	surrounding Beall ’s decision	0	_	_	pos1=VVG|head_tok=surround|head_pos=VVG|head_id=767|parent_posNN|sid=27|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	101	elaboration-attribute_r	_	syntactic-modified_head-766;syntactic-nominal_modifier-767
103	indicates how difficult it is to make such judgments	1	_	_	pos1=VVZ|head_tok=indicate|head_pos=VVZ|head_id=771|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=Pres	101	same-unit_m	_	_
104	— even for professionals .	2	_	_	pos1=:|head_tok=professional|head_pos=NNS|head_id=783|parent_posJJ|sid=27|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	101	adversative-concession_r	_	dm-even-781
105	If academics with expertise in relevant fields have difficulty	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=792|parent_posVV|sid=28|stype=sub|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	108	explanation-justify_r	108:contingency-condition:1:0:orphan-if-785	_
106	assessing	0	_	_	pos1=VVG|head_tok=assess|head_pos=VVG|head_id=794|parent_posNN|sid=28|stype=sub|len=1|head_func=acl|edu_tense=None|subord=LEFT	107	attribution-positive_r	_	semantic-attribution_source-786-791;lexical-indicative_word-794;syntactic-reported_speech-795
107	whether particular journals or particular publishers are legitimate ,	0	_	_	pos1=IN|head_tok=legitimate|head_pos=JJ|head_id=802|parent_posVVG|sid=28|stype=sub|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-793
108	one can not reasonably expect ordinary people to make such judgments .	2	_	_	pos1=PP|head_tok=expect|head_pos=VV|head_id=808|parent_pos=_|sid=28|stype=sub|len=12|head_func=root|edu_tense=Modal	79	causal-result_r	_	_
109	If their confidence in scientific findings is lowered across the board as the result of such epistemic pollution ,	0	_	_	pos1=IN|head_tok=lower|head_pos=VVN|head_id=823|parent_posVV|sid=29|stype=sub|len=19|head_func=advcl|edu_tense=None|subord=RIGHT	110	contingency-condition_r	_	dm-if-816
110	one can hardly blame them .	1	_	_	pos1=PP|head_tok=blame|head_pos=VV|head_id=838|parent_pos=_|sid=29|stype=sub|len=6|head_func=root|edu_tense=Modal	108	evaluation-comment_r	_	_
111	Since conflicts of interest are a reason	0	_	_	pos1=IN|head_tok=reason|head_pos=NN|head_id=847|parent_posJJ|sid=30|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	113	explanation-justify_r	_	dm-since-841
112	to discount expertise ,	0	_	_	pos1=TO|head_tok=discount|head_pos=VV|head_id=849|parent_posNN|sid=30|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	111	purpose-attribute_r	_	syntactic-modified_head-847;syntactic-infinitival_clause-848
113	it is incumbent on me to note	0	_	_	pos1=PP|head_tok=incumbent|head_pos=JJ|head_id=854|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|edu_tense=Pres	114	attribution-positive_r	_	semantic-attribution_source-842-844,856;lexical-indicative_word-847;lexical-indicative_word-858;syntactic-reported_speech-859
114	that I have published in Frontiers journals on several occasions .	2	_	_	pos1=IN/that|head_tok=publish|head_pos=VVN|head_id=862|parent_posVV|sid=30|stype=decl|len=11|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	76	adversative-concession_r	_	_
115	Epistemic pollution may stem not only from counterfeit institutions of knowledge production	5	_	_	pos1=JJ|head_tok=stem|head_pos=VV|head_id=873|parent_pos=_|sid=31|stype=sub|len=12|head_func=root|edu_tense=Modal	30	joint-other_m	_	_
116	but also from bad behavior by legitimate institutions . 9	0	_	_	pos1=CC|head_tok=9|head_pos=CD|head_id=891|parent_posVV|sid=31|stype=sub|len=10|head_func=dep|edu_tense=None|subord=LEFT	115	joint-list_m	_	dm-not only but also-874-875,882-883
117	For example , pollution may result from attempts	1	_	_	pos1=IN|head_tok=result|head_pos=VV|head_id=897|parent_pos=_|sid=32|stype=sub|len=8|head_func=root|edu_tense=Modal	115	explanation-evidence_r	115:explanation-evidence:1:1:orphan-for example-892-893	_
118	to game the systems	0	_	_	pos1=TO|head_tok=game|head_pos=VV|head_id=901|parent_posNNS|sid=32|stype=sub|len=4|head_func=acl|edu_tense=None|subord=LEFT	117	purpose-attribute_r	_	syntactic-modified_head-899;syntactic-infinitival_clause-900
119	put in place	0	_	_	pos1=VVN|head_tok=put|head_pos=VVN|head_id=904|parent_posNNS|sid=32|stype=sub|len=3|head_func=acl|edu_tense=None|subord=LEFT	118	elaboration-attribute_r	_	syntactic-modified_head-903;syntactic-nominal_modifier-904
120	to track expertise .	0	_	_	pos1=TO|head_tok=track|head_pos=VV|head_id=908|parent_posVVN|sid=32|stype=sub|len=4|head_func=advcl|edu_tense=None|subord=LEFT	119	purpose-goal_r	_	syntactic-infinitival_clause-907
121	Consider institutions with a credentialing function , such as universities , bar associations , or peer review bodies .	2	_	_	pos1=VV|head_tok=consider|head_pos=VV|head_id=911|parent_pos=_|sid=33|stype=imp|len=19|head_func=root|edu_tense=None	128	organization-preparation_r	_	lexical-indicative_word-911;semantic-repetition-920,962
122	These institutions do not exist	1	_	_	pos1=DT|head_tok=exist|head_pos=VV|head_id=934|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=None	124	adversative-antithesis_r	_	_
123	solely to credential experts .	0	_	_	pos1=RB|head_tok=credential|head_pos=VV|head_id=937|parent_posVV|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	122	purpose-goal_r	_	syntactic-infinitival_clause-936
124	They have other functions ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=941|parent_pos=_|sid=35|stype=multiple|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	121	elaboration-additional_r	_	reference-personal_reference-912-928,940
125	and these functions may come into conflict ,	0	_	_	pos1=CC|head_tok=come|head_pos=VV|head_id=949|parent_posVHP|sid=35|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=RIGHT	124	elaboration-additional_r	_	reference-demonstrative_reference-942-943,946-947;dm-and-945
126	creating pressures	0	_	_	pos1=VVG|head_tok=create|head_pos=VVG|head_id=953|parent_posVV|sid=35|stype=multiple|len=2|head_func=advcl|edu_tense=None|subord=LEFT	125	causal-result_r	_	syntactic-present_participial_clause-953
127	to inflate credentials .	0	_	_	pos1=TO|head_tok=inflate|head_pos=VV|head_id=956|parent_posNNS|sid=35|stype=multiple|len=4|head_func=acl|edu_tense=None|subord=LEFT	126	purpose-attribute_r	_	syntactic-modified_head-954;syntactic-infinitival_clause-955
128	For example , universities have a financial incentive	1	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=963|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|edu_tense=Pres	117	explanation-evidence_r	_	dm-for example-959-960
129	to inflate the expertise of their academic staff ,	0	_	_	pos1=TO|head_tok=inflate|head_pos=VV|head_id=968|parent_posNN|sid=36|stype=decl|len=9|head_func=acl|edu_tense=None|subord=RIGHT	128	purpose-attribute_r	_	syntactic-modified_head-966;syntactic-infinitival_clause-967
130	thereby increasing their rankings ,	1	_	_	pos1=RB|head_tok=increase|head_pos=VVG|head_id=977|parent_posVV|sid=36|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	128	purpose-goal_r	_	dm-thereby-976
131	bringing in grant money ,	0	_	_	pos1=VVG|head_tok=bring|head_pos=VVG|head_id=981|parent_posVVG|sid=36|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	130	joint-list_m	_	_
132	and attracting students .	0	_	_	pos1=CC|head_tok=attract|head_pos=VVG|head_id=987|parent_posVVG|sid=36|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	130	joint-list_m	_	dm-and-986
133	Systems	2	_	_	pos1=NNS|head_tok=system|head_pos=NNS|head_id=990|parent_posVVN|sid=37|stype=multiple|len=1|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	117	joint-other_m	_	_
134	that assess expertise	0	_	_	pos1=WDT|head_tok=assess|head_pos=VVP|head_id=992|parent_posNNS|sid=37|stype=multiple|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	133	elaboration-attribute_r	_	syntactic-modified_head-990;syntactic-relative_clause-991-992
135	can be manipulated ,	1	_	_	pos1=MD|head_tok=manipulate|head_pos=VVN|head_id=996|parent_pos=_|sid=37|stype=multiple|len=4|head_func=root|edu_tense=None|subord=RIGHT	133	same-unit_m	_	_
136	and many cases of such manipulation exist —	2	_	_	pos1=CC|head_tok=exist|head_pos=VVP|head_id=1004|parent_posVVN|sid=37|stype=multiple|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	133	explanation-evidence_r	133:causal-result:0:2:orphan-and-998	_
137	take the recent example by the University of Malaysia ,	0	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=1006|parent_posVVN|sid=37|stype=multiple|len=10|head_func=parataxis|edu_tense=None|subord=RIGHT	136	explanation-evidence_r	_	_
138	which attempted to boost metrics	0	_	_	pos1=WDT|head_tok=attempt|head_pos=VVD|head_id=1017|parent_posNP|sid=37|stype=multiple|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	137	elaboration-attribute_r	_	syntactic-modified_head-1012;syntactic-relative_clause-1016-1017
139	by urging its faculty to cite one another	0	_	_	pos1=IN|head_tok=urge|head_pos=VVG|head_id=1022|parent_posVV|sid=37|stype=multiple|len=8|head_func=advcl|edu_tense=None|subord=LEFT	138	mode-means_r	_	dm-by-1021;syntactic-present_participial_clause-1022
140	[ 28 ] .	1	_	_	pos1=(|head_tok=28|head_pos=CD|head_id=1030|parent_posNN|sid=37|stype=multiple|len=4|head_func=dep|edu_tense=None|subord=LEFT	137	explanation-evidence_r	_	graphical-parentheses-1029,1031
141	For this reason , institutions may also be slow to investigate accusations of fraud ,	3	_	_	pos1=IN|head_tok=slow|head_pos=JJ|head_id=1041|parent_pos=_|sid=38|stype=sub|len=15|head_func=root|edu_tense=Modal|subord=RIGHT	133	causal-result_r	121:joint-list:1:2:orphan-also-1039	_
142	and they may try to keep their discoveries in - house	0	_	_	pos1=CC|head_tok=try|head_pos=VV|head_id=1051|parent_posJJ|sid=38|stype=sub|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	141	joint-list_m	_	dm-and-1048
143	to protect their reputations .	0	_	_	pos1=TO|head_tok=protect|head_pos=VV|head_id=1060|parent_posVV|sid=38|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	142	purpose-goal_r	_	syntactic-infinitival_clause-1059
