1	Theodorus of Tabennese	5	_	_	pos1=NP|head_tok=Theodorus|head_pos=NP|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Theodorus of Tabennese	0	_	_	pos1=NP|head_tok=Theodorus|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( c. 314 – 368 ) ,	0	_	_	pos1=(|head_tok=314|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=7|head_func=dep|subord=RIGHT|date	2	elaboration-additional_r	_	_
4	also known as Abba Theodorus and Theodore the Sanctified	1	_	_	pos1=RB|head_tok=know|head_pos=VVN|parent_pos=NP|sid=2|stype=decl|len=9|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
5	was the spiritual successor to Pachomius	2	_	_	pos1=VBD|head_tok=successor|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=6|head_func=root	2	same-unit_m	_	_
6	and played a crucial role	3	_	_	pos1=CC|head_tok=play|head_pos=VVD|parent_pos=NN|sid=2|stype=decl|len=5|head_func=conj|subord=LEFT	2	joint-list_m	_	_
7	in preventing the first Christian cenobitic monastic federation from collapsing after the death of its founder .	0	_	_	pos1=IN|head_tok=prevent|head_pos=VVG|parent_pos=VVD|sid=2|stype=decl|len=17|head_func=advcl|subord=LEFT	6	elaboration-additional_r	_	_
8	Icon of St. Theodorus of Tabennese	4	_	_	pos1=NN|head_tok=icon|head_pos=NN|parent_pos=_|sid=3|stype=frag|len=6|head_func=root|caption=caption|caption	11	context-background_r	_	_
9	Biography	3	_	_	pos1=NN|head_tok=biography|head_pos=NN|parent_pos=_|sid=4|stype=frag|len=1|head_func=root|heading=heading	11	organization-heading_r	_	_
10	According to hagiography ,	1	_	_	pos1=VVG|head_tok=hagiography|head_pos=NN|parent_pos=VVN|sid=5|stype=decl|len=4|head_func=obl|subord=RIGHT|para=para	11	attribution-positive_r	_	_
11	Theodorus was born into a wealthy Christian family	4	_	_	pos1=NP|head_tok=bear|head_pos=VVN|parent_pos=_|sid=5|stype=decl|len=8|head_func=root	2	elaboration-additional_r	_	_
12	and was well educated from a young age .	0	_	_	pos1=CC|head_tok=educate|head_pos=VVN|parent_pos=VVN|sid=5|stype=decl|len=9|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	Early in life he denied the excesses of his parents ,	2	_	_	pos1=RB|head_tok=deny|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=11|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
14	and at the age of fourteen joined a monastery in the diocese of Sne , near the modern town of Esna , Egypt .	0	_	_	pos1=CC|head_tok=join|head_pos=VVD|parent_pos=VVD|sid=6|stype=decl|len=24|head_func=conj|subord=LEFT	13	joint-sequence_m	_	_
15	A brother from Theodorus ’ monastery stayed with Pachomius in Tabennese	2	_	_	pos1=DT|head_tok=stay|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=11|head_func=root	23	causal-cause_r	_	_
16	while traveling	0	_	_	pos1=IN|head_tok=travel|head_pos=VVG|parent_pos=VVD|sid=7|stype=decl|len=2|head_func=advcl|subord=LEFT	15	context-circumstance_r	_	_
17	and preached of the virtues of the Koinonia upon his return to Sne .	1	_	_	pos1=CC|head_tok=preach|head_pos=VVD|parent_pos=VVD|sid=7|stype=decl|len=14|head_func=conj|subord=LEFT	15	joint-sequence_m	_	_
18	Praying	0	_	_	pos1=VVG|head_tok=pray|head_pos=VVG|parent_pos=VVD|sid=8|stype=decl|len=1|head_func=advcl|subord=RIGHT	20	mode-manner_r	_	_
19	and weeping ,	0	_	_	pos1=CC|head_tok=weep|head_pos=VVG|parent_pos=VVG|sid=8|stype=decl|len=3|head_func=conj|subord=LEFT	18	joint-list_m	_	_
20	Theodorus became determined	0	_	_	pos1=NP|head_tok=become|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=3|head_func=root	21	attribution-positive_r	_	_
21	that his destiny lay with Pachomius .	2	_	_	pos1=IN/that|head_tok=lie|head_pos=VVD|parent_pos=VVN|sid=8|stype=decl|len=7|head_func=ccomp|subord=LEFT	15	joint-sequence_m	_	_
22	Although initially denied passage to Tabennese by a Pachomian monk due to his wealthy background ,	1	_	_	pos1=IN|head_tok=deny|head_pos=VVN|parent_pos=VVD|sid=9|stype=decl|len=16|head_func=advcl|subord=RIGHT	23	adversative-concession_r	_	_
23	Theodorus opted to follow the visiting monk ,	1	_	_	pos1=NP|head_tok=opt|head_pos=VVD|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|subord=RIGHT	13	elaboration-additional_r	_	_
24	and his persistence	0	_	_	pos1=CC|head_tok=persistence|head_pos=NN|parent_pos=VVD|sid=9|stype=decl|len=3|head_func=nsubj|subord=RIGHT	23	evaluation-comment_r	_	_
25	( and lack of obedience )	0	_	_	pos1=(|head_tok=lack|head_pos=NN|parent_pos=NN|sid=9|stype=decl|len=6|head_func=conj|subord=LEFT	24	elaboration-additional_r	_	_
26	paid off .	1	_	_	pos1=VVD|head_tok=pay|head_pos=VVD|parent_pos=VVD|sid=9|stype=decl|len=3|head_func=conj|subord=LEFT	24	same-unit_m	_	_
27	He was welcomed by Pachomius upon his arrival ,	3	_	_	pos1=PP|head_tok=welcome|head_pos=VVN|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|subord=RIGHT	23	joint-sequence_m	_	_
28	and quickly integrated into the community at Tabennese around 328 .	3	_	_	pos1=CC|head_tok=integrate|head_pos=VVD|parent_pos=VVN|sid=10|stype=decl|len=11|head_func=conj|subord=LEFT|date	23	joint-sequence_m	_	_
29	Quickly becoming a favorite of Pachomius ,	1	_	_	pos1=RB|head_tok=become|head_pos=VVG|parent_pos=VVD|sid=11|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	30	context-circumstance_r	_	_
30	Theodorus lived an enviably ascetic life in the monastery ,	2	_	_	pos1=NP|head_tok=live|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
31	and took on the title of the " brothers ’ comforter " .	0	_	_	pos1=CC|head_tok=take|head_pos=VVD|parent_pos=VVD|sid=11|stype=decl|len=13|head_func=conj|subord=LEFT	30	joint-list_m	_	_
32	Theodorus asserted his influence openly	2	_	_	pos1=NP|head_tok=assert|head_pos=VVD|parent_pos=_|sid=12|stype=decl|len=5|head_func=root	11	joint-sequence_m	_	_
33	( which resulted in reprimands from Pachomius )	0	_	_	pos1=(|head_tok=result|head_pos=VVD|parent_pos=VVD|sid=12|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	32	causal-result_r	_	_
34	and generally maintained himself as a prominent figure at Tabennese for several years ,	1	_	_	pos1=CC|head_tok=maintain|head_pos=VVD|parent_pos=VVD|sid=12|stype=decl|len=14|head_func=conj|subord=RIGHT	32	joint-list_m	_	_
35	despite never being given a position of power in the monastic hierarchy .	0	_	_	pos1=IN|head_tok=give|head_pos=VVN|parent_pos=VVD|sid=12|stype=decl|len=13|head_func=advcl|subord=LEFT	34	adversative-concession_r	_	_
36	Finally , Pachomius called on him to preach to the brothers	2	_	_	pos1=RB|head_tok=call|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=11|head_func=root	11	joint-sequence_m	_	_
37	despite his youth ,	0	_	_	pos1=IN|head_tok=youth|head_pos=NN|parent_pos=VV|sid=13|stype=decl|len=4|head_func=obl|subord=RIGHT	36	adversative-concession_r	_	_
38	and eventually appointed him steward of Tabennese	1	_	_	pos1=CC|head_tok=appoint|head_pos=VVD|parent_pos=VVD|sid=13|stype=decl|len=7|head_func=conj|subord=LEFT	36	joint-sequence_m	_	_
39	after several new monasteries had been built .	0	_	_	pos1=IN|head_tok=build|head_pos=VVN|parent_pos=VVD|sid=13|stype=decl|len=8|head_func=advcl|subord=LEFT	38	context-circumstance_r	_	_
40	Retiring to the monastery of Phbow ,	1	_	_	pos1=VVG|head_tok=retire|head_pos=VVG|parent_pos=VVD|sid=14|stype=decl|len=7|head_func=advcl|subord=RIGHT	41	context-circumstance_r	_	_
41	Pachomius gave Theodorus complete control over Tabennese ,	2	_	_	pos1=NP|head_tok=give|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=8|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
42	though recalled him from the position	0	_	_	pos1=RB|head_tok=recall|head_pos=VVD|parent_pos=VVD|sid=14|stype=decl|len=6|head_func=conj|subord=LEFT	41	adversative-contrast_m	_	_
43	after witnessing	1	_	_	pos1=IN|head_tok=witness|head_pos=VVG|parent_pos=VVD|sid=14|stype=decl|len=2|head_func=advcl|subord=LEFT	44	attribution-positive_r	_	_
44	several monks under Theodorus ’ watch violating the monastic rules	0	_	_	pos1=JJ|head_tok=violate|head_pos=VVG|parent_pos=VVG|sid=14|stype=decl|len=10|head_func=xcomp|subord=LEFT	42	causal-cause_r	_	_
45	without reprimand .	0	_	_	pos1=IN|head_tok=reprimand|head_pos=NN|parent_pos=VVG|sid=14|stype=decl|len=3|head_func=obl|subord=LEFT	44	mode-manner_r	_	_
46	Having failed to prove his governing ability and once more in a position no higher	1	_	_	pos1=VHG|head_tok=fail|head_pos=VVN|parent_pos=VVD|sid=15|stype=decl|len=15|head_func=advcl|subord=RIGHT	48	context-circumstance_r	_	_
47	than when he had entered the monastery ,	0	_	_	pos1=IN|head_tok=when|head_pos=WRB|parent_pos=JJR|sid=15|stype=decl|len=8|head_func=obl|subord=LEFT	46	adversative-antithesis_r	_	_
48	Theodorus became a personal assistant to Pachomius	2	_	_	pos1=NP|head_tok=become|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=7|head_func=root	11	joint-sequence_m	_	_
49	and remained relatively quiet for some years .	0	_	_	pos1=CC|head_tok=remain|head_pos=VVD|parent_pos=VVD|sid=15|stype=decl|len=8|head_func=conj|subord=LEFT	48	joint-list_m	_	_
50	Despite his clear potential and popularity ,	0	_	_	pos1=IN|head_tok=potential|head_pos=NN|parent_pos=VVD|sid=16|stype=decl|len=7|head_func=obl|subord=RIGHT	51	adversative-concession_r	_	_
51	Pachomius refused to grant Theodorus any kind of authority ;	2	_	_	pos1=NP|head_tok=refuse|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=10|head_func=root|subord=RIGHT	48	elaboration-additional_r	_	_
52	though the old man 's failing health soon changed things forever .	3	_	_	pos1=IN|head_tok=change|head_pos=VVD|parent_pos=VVD|sid=16|stype=decl|len=12|head_func=parataxis|subord=LEFT	55	organization-preparation_r	_	_
53	After Theodorus had been assisting Pachomius at Tabennese for several years	1	_	_	pos1=IN|head_tok=assist|head_pos=VVG|parent_pos=VVD|sid=17|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	55	context-circumstance_r	_	_
54	following his demotion ,	0	_	_	pos1=VVG|head_tok=demotion|head_pos=NN|parent_pos=NNS|sid=17|stype=decl|len=4|head_func=nmod|subord=LEFT	53	context-circumstance_r	_	_
55	Pachomius became very ill	2	_	_	pos1=NP|head_tok=become|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=4|head_func=root	11	joint-sequence_m	_	_
56	and seemed to be on the verge of death .	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|parent_pos=VVD|sid=17|stype=decl|len=10|head_func=conj|subord=LEFT	55	joint-list_m	_	_
57	Pachomius had not named a successor ,	1	_	_	pos1=NP|head_tok=name|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|subord=RIGHT	58	context-background_r	_	_
58	and several brothers pleaded with Theodorus to assert himself as head of the Koinonia	1	_	_	pos1=CC|head_tok=plead|head_pos=VVD|parent_pos=VVN|sid=18|stype=decl|len=14|head_func=conj|subord=LEFT	62	context-circumstance_r	_	_
59	when the sickly man died .	0	_	_	pos1=WRB|head_tok=die|head_pos=VVD|parent_pos=VV|sid=18|stype=decl|len=6|head_func=advcl|subord=LEFT	58	context-circumstance_r	_	_
60	Despite the assertion	0	_	_	pos1=IN|head_tok=assertion|head_pos=NN|parent_pos=VVD|sid=19|stype=decl|len=3|head_func=obl|subord=RIGHT	62	adversative-concession_r	_	_
61	that Theodorus apparently did not want the rank of a father or this world 's glory ,	0	_	_	pos1=IN/that|head_tok=want|head_pos=VV|parent_pos=NN|sid=19|stype=decl|len=17|head_func=acl|subord=LEFT	60	elaboration-attribute_r	_	_
62	he consented .	2	_	_	pos1=PP|head_tok=consent|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=3|head_func=root	55	joint-sequence_m	_	_
63	Unfortunately for the would - be leader , Pachomius recovered ,	2	_	_	pos1=RB|head_tok=recover|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|subord=RIGHT	55	joint-sequence_m	_	_
64	and upon hearing of Theodorus ’ decision ,	0	_	_	pos1=CC|head_tok=hear|head_pos=VVG|parent_pos=VVD|sid=20|stype=decl|len=8|head_func=advcl|subord=RIGHT	65	causal-cause_r	_	_
65	exiled the ambitious young man .	0	_	_	pos1=VVD|head_tok=exile|head_pos=VVD|parent_pos=VVD|sid=20|stype=decl|len=6|head_func=conj|subord=LEFT	63	joint-sequence_m	_	_
66	After living a life	1	_	_	pos1=IN|head_tok=live|head_pos=VVG|parent_pos=VVD|sid=21|stype=decl|len=4|head_func=advcl|subord=RIGHT	68	context-circumstance_r	_	_
67	of constant weeping and prayer in solitude ,	0	_	_	pos1=IN|head_tok=solitude|head_pos=NN|parent_pos=VVG|sid=21|stype=decl|len=8|head_func=obl|subord=LEFT	66	elaboration-additional_r	_	_
68	Pachomius forgave Theodorus	2	_	_	pos1=NP|head_tok=forgive|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=3|head_func=root	11	joint-sequence_m	_	_
69	and allowed him to live among the brothers once more .	0	_	_	pos1=CC|head_tok=allow|head_pos=VVD|parent_pos=VVD|sid=21|stype=decl|len=11|head_func=conj|subord=LEFT	68	joint-list_m	_	_
70	Normalcy returned ,	2	_	_	pos1=NN|head_tok=return|head_pos=VVD|parent_pos=_|sid=22|stype=decl|len=3|head_func=root|subord=RIGHT	68	causal-result_r	_	_
71	though never again would Pachomius fully trust his former protégé .	0	_	_	pos1=RB|head_tok=trust|head_pos=VV|parent_pos=VVD|sid=22|stype=decl|len=11|head_func=advcl|subord=LEFT	70	adversative-concession_r	_	_
72	In 348 Pachomius died ,	2	_	_	pos1=IN|head_tok=die|head_pos=VVD|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|subord=RIGHT|para=para|date	11	joint-sequence_m	_	_
73	naming the brother Petronios as his successor	0	_	_	pos1=VVG|head_tok=name|head_pos=VVG|parent_pos=VVD|sid=23|stype=decl|len=7|head_func=advcl|subord=LEFT	72	joint-list_m	_	_
74	rather than the clearly qualified Theodorus .	0	_	_	pos1=RB|head_tok=Theodorus|head_pos=NP|parent_pos=NP|sid=23|stype=decl|len=7|head_func=conj|subord=LEFT	73	adversative-antithesis_r	_	_
75	The death of Petronios later that year would leave Apa Horsiesios in charge ,	2	_	_	pos1=DT|head_tok=leave|head_pos=VV|parent_pos=_|sid=24|stype=decl|len=14|head_func=root|subord=RIGHT|date	11	joint-sequence_m	_	_
76	and the popular Theodorus would retreat to the distant monastery of Phnoum .	0	_	_	pos1=CC|head_tok=retreat|head_pos=VV|parent_pos=VV|sid=24|stype=decl|len=13|head_func=conj|subord=LEFT	75	joint-list_m	_	_
77	Although it seems Theodorus practiced complete submission to the new leader of the Koinonia ,	1	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|parent_pos=VVD|sid=25|stype=decl|len=15|head_func=advcl|subord=RIGHT	78	adversative-concession_r	_	_
78	problems soon arose in several Pachomian monasteries	1	_	_	pos1=NNS|head_tok=arise|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=7|head_func=root	82	context-background_r	_	_
79	that viewed Horsiesios as a weak leader .	0	_	_	pos1=WDT|head_tok=view|head_pos=VVD|parent_pos=NNS|sid=25|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	78	elaboration-attribute_r	_	_
80	Refusing to work or communicate	0	_	_	pos1=VVG|head_tok=refuse|head_pos=VVG|parent_pos=VVD|sid=26|stype=decl|len=5|head_func=advcl|subord=RIGHT	82	explanation-evidence_r	_	_
81	and demanding a new leader ,	0	_	_	pos1=CC|head_tok=demand|head_pos=VVG|parent_pos=VVG|sid=26|stype=decl|len=6|head_func=conj|subord=LEFT	80	joint-list_m	_	_
82	many of the elder monks completely abandoned any notion of obedience to Horsiesios .	1	_	_	pos1=JJ|head_tok=abandon|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=14|head_func=root	84	causal-cause_r	_	_
83	The federation of monasteries was falling apart ,	2	_	_	pos1=DT|head_tok=fall|head_pos=VVG|parent_pos=_|sid=27|stype=decl|len=8|head_func=root|subord=RIGHT	82	evaluation-comment_r	_	_
84	and Theodorus rushed to Tabennese	2	_	_	pos1=CC|head_tok=rush|head_pos=VVD|parent_pos=VVG|sid=27|stype=decl|len=5|head_func=conj|subord=LEFT	11	joint-sequence_m	_	_
85	to placate the rebels .	0	_	_	pos1=TO|head_tok=placate|head_pos=VV|parent_pos=VVD|sid=27|stype=decl|len=5|head_func=advcl|subord=LEFT	84	purpose-goal_r	_	_
86	Soon after his arrival , Theodorus was the new de facto leader ,	2	_	_	pos1=RB|head_tok=leader|head_pos=NN|parent_pos=_|sid=28|stype=decl|len=13|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
87	though he claimed to be only acting on behalf of Horsiesios .	0	_	_	pos1=IN|head_tok=claim|head_pos=VVD|parent_pos=NN|sid=28|stype=decl|len=12|head_func=acl|subord=LEFT	86	adversative-concession_r	_	_
88	For eighteen years Theodorus administered from Pachomius ’ old headquarters in Phbow ,	2	_	_	pos1=IN|head_tok=administer|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=13|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
89	using techniques far more assertive than his predecessors ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|parent_pos=VVD|sid=29|stype=decl|len=9|head_func=advcl|subord=RIGHT	88	mode-means_r	_	_
90	such as constantly shuffling the offices and locations of the most ambitious monks .	0	_	_	pos1=JJ|head_tok=shuffle|head_pos=VVG|parent_pos=NNS|sid=29|stype=decl|len=14|head_func=acl|subord=LEFT	89	elaboration-attribute_r	_	_
91	Yet	1	_	_	pos1=CC|head_tok=yet|head_pos=CC|parent_pos=VVN|sid=30|stype=decl|len=1|head_func=cc|subord=RIGHT	88	adversative-contrast_m	_	_
92	in spite of this somewhat unstable shifting ,	1	_	_	pos1=IN|head_tok=spite|head_pos=NN|parent_pos=VVN|sid=30|stype=decl|len=8|head_func=obl|subord=RIGHT	93	adversative-concession_r	_	_
93	the Koinonia was ruled peacefully for nearly two decades ,	0	_	_	pos1=DT|head_tok=rule|head_pos=VVN|parent_pos=_|sid=30|stype=decl|len=10|head_func=root|subord=RIGHT|date	91	same-unit_m	_	_
94	at which point Theodorus predicted	0	_	_	pos1=IN|head_tok=predict|head_pos=VVD|parent_pos=NNS|sid=30|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	95	attribution-positive_r	_	_
95	he would soon die .	0	_	_	pos1=PP|head_tok=die|head_pos=VV|parent_pos=VVD|sid=30|stype=decl|len=5|head_func=ccomp|subord=LEFT	93	joint-sequence_m	_	_
96	Within a few months his prediction came true ,	2	_	_	pos1=IN|head_tok=come|head_pos=VVD|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
97	and Apa Horsiesios once more took his place as the head of the communities in both title and authority .	0	_	_	pos1=CC|head_tok=take|head_pos=VVD|parent_pos=VVD|sid=31|stype=decl|len=20|head_func=conj|subord=LEFT	96	causal-result_r	_	_
98	[ 1 ]	1	_	_	pos1=(|head_tok=1|head_pos=CD|parent_pos=VVD|sid=31|stype=decl|len=3|head_func=dep|subord=LEFT	96	explanation-evidence_r	_	_
