1	Australian children suffering from iodine deficiency	10	_	_	pos1=JJ|head_tok=suffer|head_pos=VVG|head_id=3|parent_pos=_|sid=1|stype=decl|len=6|head_func=root|edu_tense=None|heading=heading	3	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-1,17;semantic-lexical_chain-2,20;semantic-repetition-5,25;semantic-lexical_chain-6,26
2	Thursday , February 23 , 2006	9	_	_	pos1=NP|head_tok=Thursday|head_pos=NP|head_id=7|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	3	context-circumstance_r	_	lexical-indicative_phrase-7-12
3	Almost half of all Australian primary school children are mild to moderately iodine deficient ,	0	_	_	pos1=RB|head_tok=deficient|head_pos=JJ|head_id=26|parent_posVVP|sid=3|stype=decl|len=15|head_func=ccomp|edu_tense=Pres|subord=RIGHT|para=para	0	ROOT	_	_
4	researchers say .	0	_	_	pos1=NNS|head_tok=say|head_pos=VVP|head_id=29|parent_pos=_|sid=3|stype=decl|len=3|head_func=root|edu_tense=Pres	3	attribution-positive_r	_	semantic-attribution_source-28;lexical-indicative_word-29
5	A new study	1	_	_	pos1=DT|head_tok=study|head_pos=NN|head_id=33|parent_posVVN|sid=4|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	8	attribution-positive_r	_	semantic-attribution_source-31-41;lexical-indicative_word-43
6	documenting iodine nutritional status in Australian school children	0	_	_	pos1=VVG|head_tok=document|head_pos=VVG|head_id=34|parent_posNN|sid=4|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	5	elaboration-attribute_r	_	syntactic-modified_head-33;syntactic-nominal_modifier-34
7	has revealed	1	_	_	pos1=VHZ|head_tok=reveal|head_pos=VVN|head_id=43|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=PresPerf	5	same-unit_m	_	_
8	many are not getting enough iodine	1	_	_	pos1=JJ|head_tok=get|head_pos=VVG|head_id=47|parent_posVVN|sid=4|stype=decl|len=6|head_func=ccomp|edu_tense=PresProg|subord=LEFT	3	elaboration-additional_r	_	semantic-repetition-16-20,39-41;semantic-repetition-25,35;syntactic-relative_clause-51
9	- which can lead to mental and growth retardation .	0	_	_	pos1=:|head_tok=lead|head_pos=VV|head_id=53|parent_posVVG|sid=4|stype=decl|len=10|head_func=advcl:relcl|edu_tense=Modal|subord=LEFT	8	causal-result_r	_	_
10	The report 's authors say	0	_	_	pos1=DT|head_tok=say|head_pos=VVP|head_id=64|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Pres	11	attribution-positive_r	_	semantic-attribution_source-60-63;lexical-indicative_word-61;lexical-indicative_word-64
11	iodine deficiency is " the sleeper health issue in Australia " , and potentially a very serious one .	2	_	_	pos1=NN|head_tok=issue|head_pos=NN|head_id=72|parent_posVVP|sid=5|stype=decl|len=19|head_func=ccomp|edu_tense=Pres|subord=LEFT	3	evaluation-comment_r	_	lexical-indicative_word-80
12	The results of the Australian National Iodine Nutrition Study	3	_	_	pos1=DT|head_tok=result|head_pos=NNS|head_id=85|parent_posVVD|sid=6|stype=decl|len=9|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	3	restatement-repetition_m	_	semantic-repetition-16-20,105-108;semantic-lexical_chain-17,88;semantic-repetition-25,90;semantic-lexical_chain-25,111;semantic-lexical_chain-26,112
13	published in the Medical Journal of Australia this week ,	0	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|head_id=93|parent_posNP|sid=6|stype=decl|len=10|head_func=acl|edu_tense=None|subord=LEFT|date	12	elaboration-attribute_r	_	syntactic-modified_head-92;syntactic-nominal_modifier-93
14	revealed	0	_	_	pos1=VVD|head_tok=reveal|head_pos=VVD|head_id=103|parent_pos=_|sid=6|stype=decl|len=1|head_func=root|edu_tense=PastSimp	15	attribution-positive_r	_	semantic-attribution_source-84-101;lexical-indicative_word-103;syntactic-reported_speech-104
15	that children in mainland Australia are borderline iodine deficient .	1	_	_	pos1=IN/that|head_tok=deficient|head_pos=JJ|head_id=112|parent_posVVD|sid=6|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	12	same-unit_m	_	_
16	The report has prompted calls for all edible salt to be iodised .	4	_	_	pos1=DT|head_tok=prompt|head_pos=VVN|head_id=117|parent_pos=_|sid=7|stype=decl|len=13|head_func=root|edu_tense=PresPerf	3	causal-result_r	_	_
17	They say	1	_	_	pos1=PP|head_tok=say|head_pos=VVP|head_id=128|parent_pos=_|sid=8|stype=decl|len=2|head_func=root|edu_tense=Pres	18	attribution-positive_r	_	semantic-attribution_source-127;lexical-indicative_word-128
18	adding the mineral to salt is the simplest and most effective method	0	_	_	pos1=VVG|head_tok=method|head_pos=NN|head_id=140|parent_posVVP|sid=8|stype=decl|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	16	context-background_r	_	semantic-repetition-120-122,133
19	of preventing iodine deficiency disorders .	0	_	_	pos1=IN|head_tok=prevent|head_pos=VVG|head_id=142|parent_posNN|sid=8|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	18	purpose-attribute_r	_	syntactic-modified_head-140;lexical-indicative_word-142;syntactic-nominal_modifier-142
20	A cross-sectional survey of 1709 schoolchildren	5	_	_	pos1=DT|head_tok=survey|head_pos=NN|head_id=149|parent_posVVN|sid=9|stype=decl|len=6|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|para=para	3	elaboration-additional_r	_	_
21	- aged 8 – 10 years , from 88 schools -	0	_	_	pos1=:|head_tok=school|head_pos=NNS|head_id=162|parent_posNNS|sid=9|stype=decl|len=11|head_func=nmod|edu_tense=None|subord=LEFT	20	elaboration-additional_r	_	semantic-lexical_chain-152,162
22	was carried out in New South Wales , Victoria , South Australia , Western Australia and Queensland , between July 2003 and December 2004 .	1	_	_	pos1=VBD|head_tok=carry|head_pos=VVN|head_id=165|parent_pos=_|sid=9|stype=decl|len=25|head_func=root|edu_tense=None|date	20	same-unit_m	_	_
23	Tasmania was excluded from the study	2	_	_	pos1=NP|head_tok=exclude|head_pos=VVN|head_id=191|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=None	20	elaboration-additional_r	_	semantic-synonymy-147-163,193-194;graphical-dash-163;syntactic-relative_clause-196
24	- where an voluntary iodine fortification program	0	_	_	pos1=:|head_tok=program|head_pos=NN|head_id=201|parent_posJJ|sid=10|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	23	causal-cause_r	_	_
25	using iodised salt in bread ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=202|parent_posNN|sid=10|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	24	elaboration-attribute_r	_	syntactic-modified_head-201;syntactic-nominal_modifier-202
26	is ongoing .	1	_	_	pos1=VBZ|head_tok=ongoing|head_pos=JJ|head_id=209|parent_posNP|sid=10|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	24	same-unit_m	_	_
27	The authors say	0	_	_	pos1=DT|head_tok=say|head_pos=VVP|head_id=213|parent_pos=_|sid=11|stype=decl|len=3|head_func=root|edu_tense=Pres|para=para	28	attribution-positive_r	_	semantic-attribution_source-211-212;lexical-indicative_word-213;syntactic-reported_speech-215,218
28	the results confirm the existence of inadequate iodine intake in the Australian population .	0	_	_	pos1=DT|head_tok=confirm|head_pos=VVP|head_id=216|parent_posVVP|sid=11|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT	29	explanation-justify_r	_	_
29	They call for " urgent implementation of mandatory iodisation of all edible salt in Australia . "	6	_	_	pos1=PP|head_tok=call|head_pos=VVP|head_id=229|parent_pos=_|sid=12|stype=decl|len=17|head_func=root|edu_tense=Pres	3	restatement-partial_r	_	reference-personal_reference-28,228
30	Most iodine in food comes from seafood , milk and iodised salt .	7	_	_	pos1=JJS|head_tok=come|head_pos=VVZ|head_id=249|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|edu_tense=Pres	3	context-background_r	_	semantic-repetition-25,246
31	Professor Cres Eastman , Director of the National Iodine Nutrition study , and Chairman of the Australian Centre for Control of Iodine Deficiency Disorders , says	1	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=283|parent_pos=_|sid=14|stype=decl|len=26|head_func=root|edu_tense=Pres|para=para	32	attribution-positive_r	_	semantic-attribution_source-258-260;lexical-indicative_word-283;syntactic-reported_speech-287
32	it is crucial that children and pregnant women in particular have an adequate intake of iodine .	8	_	_	pos1=PP|head_tok=crucial|head_pos=JJ|head_id=286|parent_posVVZ|sid=14|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=LEFT	3	joint-other_m	_	_
33	Iodine deficiency can lead to serious health problems	0	_	_	pos1=NN|head_tok=lead|head_pos=VV|head_id=304|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|edu_tense=Modal	32	explanation-justify_r	_	_
34	including brain damage , stunted growth and deafness .	0	_	_	pos1=VVG|head_tok=damage|head_pos=NN|head_id=311|parent_posNNS|sid=15|stype=decl|len=9|head_func=nmod|edu_tense=None|subord=LEFT	33	elaboration-additional_r	_	lexical-indicative_word-309
35	Professor Eastman says	1	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=320|parent_pos=_|sid=16|stype=decl|len=3|head_func=root|edu_tense=Pres|para=para	36	attribution-positive_r	_	semantic-attribution_source-318-319;lexical-indicative_word-320
36	manufacturers could easily remedy the situation	8	_	_	pos1=NNS|head_tok=remedy|head_pos=VV|head_id=324|parent_posVVZ|sid=16|stype=decl|len=6|head_func=ccomp|edu_tense=Modal|subord=LEFT	3	joint-other_m	_	_
37	by using iodised salt in their products in line with the United States and most European countries .	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|head_id=328|parent_posVV|sid=16|stype=decl|len=18|head_func=advcl|edu_tense=None|subord=LEFT	36	mode-means_r	_	dm-by-327;lexical-indicative_word-328;syntactic-present_participial_clause-328
38	" I suspect	0	_	_	pos1=``|head_tok=suspect|head_pos=VVP|head_id=347|parent_posVVD|sid=17|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=RIGHT	39	attribution-positive_r	_	semantic-attribution_source-346;lexical-indicative_word-347;syntactic-reported_speech-351
39	they wo n't do that on a voluntary basis ,	2	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=351|parent_posVVP|sid=17|stype=decl|len=10|head_func=ccomp|edu_tense=Fut|subord=RIGHT	36	adversative-contrast_m	_	_
40	we 've tried so far	1	_	_	pos1=PP|head_tok=try|head_pos=VVN|head_id=360|parent_posVVP|sid=17|stype=decl|len=5|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	39	joint-list_m	_	_
41	and have n't succeeded ,	0	_	_	pos1=CC|head_tok=succeed|head_pos=VVN|head_id=366|parent_posVVN|sid=17|stype=decl|len=5|head_func=conj|edu_tense=PresPerf|subord=RIGHT	40	adversative-contrast_m	_	dm-and-363
42	so we 've convinced the Food Standards of Australia and New Zealand |	0	_	_	pos1=RB|head_tok=convince|head_pos=VVN|head_id=371|parent_posVVN|sid=17|stype=decl|len=13|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	43	attribution-positive_r	_	semantic-attribution_source-369;lexical-indicative_word-371;syntactic-reported_speech-381,387-388
43	that all salt should be iodised , "	2	_	_	pos1=IN/that|head_tok=iodise|head_pos=VVN|head_id=386|parent_posVVN|sid=17|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	39	causal-result_r	_	dm-so-368
44	he said .	3	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=390|parent_pos=_|sid=17|stype=decl|len=3|head_func=root|edu_tense=PastSimp	39	attribution-positive_r	_	syntactic-reported_speech-345-346,360;graphical-quotation_marks-345,388;semantic-attribution_source-389;lexical-indicative_word-390
45	The report says	1	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=394|parent_pos=_|sid=18|stype=decl|len=3|head_func=root|edu_tense=Pres|para=para	46	attribution-positive_r	_	semantic-attribution_source-392-393;lexical-indicative_word-393;lexical-indicative_word-394
46	the decline in iodine intake appears to be due to changes in the dairy industry ,	8	_	_	pos1=DT|head_tok=appear|head_pos=VVZ|head_id=400|parent_posVVZ|sid=18|stype=decl|len=16|head_func=ccomp|edu_tense=Pres|subord=RIGHT	3	joint-other_m	_	_
47	where chlorine - containing sanitisers have replaced iodine - containing sanitisers .	0	_	_	pos1=WRB|head_tok=replace|head_pos=VVN|head_id=417|parent_posNN|sid=18|stype=decl|len=12|head_func=acl|edu_tense=PresPerf|subord=LEFT	46	elaboration-attribute_r	_	syntactic-modified_head-409;syntactic-nominal_modifier-417
48	Iodine	2	_	_	pos1=NN|head_tok=iodine|head_pos=NN|head_id=423|parent_posNN|sid=19|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	46	explanation-justify_r	_	_
49	released from these chemicals into milk	0	_	_	pos1=VVN|head_tok=release|head_pos=VVN|head_id=424|parent_posNN|sid=19|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-423;syntactic-nominal_modifier-424
50	has been the major source of dietary iodine in Australia for at least four decades ,	1	_	_	pos1=VHZ|head_tok=source|head_pos=NN|head_id=434|parent_pos=_|sid=19|stype=decl|len=16|head_func=root|edu_tense=PresPerf|subord=RIGHT	48	same-unit_m	_	_
51	but is now declining .	2	_	_	pos1=CC|head_tok=decline|head_pos=VVG|head_id=449|parent_posNN|sid=19|stype=decl|len=5|head_func=conj|edu_tense=PresProg|subord=LEFT	48	adversative-contrast_m	_	dm-but-446
52	Another contributory factor has been the decreasing consumption of iodised salt	3	_	_	pos1=DT|head_tok=consumption|head_pos=NN|head_id=458|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=PresPerf	46	joint-list_m	_	_
53	used in foods .	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=462|parent_posNN|sid=20|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	52	elaboration-attribute_r	_	syntactic-modified_head-461;syntactic-nominal_modifier-462
54	The report states	0	_	_	pos1=DT|head_tok=state|head_pos=VVZ|head_id=468|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|edu_tense=Pres	55	attribution-positive_r	_	semantic-attribution_source-466-467;lexical-indicative_word-467;lexical-indicative_word-468;syntactic-reported_speech-469,471
55	that few if any food manufacturers use iodised salt in the preparation and manufacture of foods .	1	_	_	pos1=IN/that|head_tok=use|head_pos=VVP|head_id=475|parent_posVVZ|sid=21|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=LEFT	52	explanation-evidence_r	_	_
56	Professor Eastman says	1	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=488|parent_pos=_|sid=22|stype=decl|len=3|head_func=root|edu_tense=Pres|para=para	57	attribution-positive_r	_	semantic-attribution_source-486-487;lexical-indicative_word-488;syntactic-reported_speech-489-490,495,501,508
57	iodine is added to only 10 per cent of Australian salt in contravention of a World Health Organisation recommendation	1	_	_	pos1=NN|head_tok=add|head_pos=VVN|head_id=491|parent_posVVZ|sid=22|stype=decl|len=19|head_func=ccomp|edu_tense=None|subord=LEFT	60	context-background_r	_	reference-personal_reference-486-487,514;semantic-meronymy-509-510,525-527
58	that all salt be iodised .	0	_	_	pos1=IN/that|head_tok=iodise|head_pos=VVN|head_id=512|parent_posNN|sid=22|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	57	elaboration-attribute_r	_	syntactic-modified_head-507;syntactic-nominal_modifier-508,512
59	He says	0	_	_	pos1=PP|head_tok=say|head_pos=VVZ|head_id=515|parent_pos=_|sid=23|stype=decl|len=2|head_func=root|edu_tense=Pres	60	attribution-positive_r	_	semantic-attribution_source-514;lexical-indicative_word-515
60	authorities are reacting slowly to his urgent calls for mandatory iodised salt .	8	_	_	pos1=NNS|head_tok=react|head_pos=VVG|head_id=518|parent_posVVZ|sid=23|stype=decl|len=13|head_func=ccomp|edu_tense=PresProg|subord=LEFT	3	joint-other_m	_	_
61	" The effects of iodine deficiency are dependent upon how severe it is and when it occurs .	1	_	_	pos1=``|head_tok=dependent|head_pos=JJ|head_id=536|parent_pos=_|sid=24|stype=decl|len=18|head_func=root|edu_tense=Pres|para=para	62	context-background_r	61:explanation-justify:0:1:orphan-so-547	semantic-repetition-533,560-561
62	So	8	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=547|parent_posVV|sid=25|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	3	joint-other_m	_	_
63	if we go to the pregnant woman ,	2	_	_	pos1=IN|head_tok=go|head_pos=VVP|head_id=550|parent_posVV|sid=25|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	65	contingency-condition_r	_	dm-if-548
64	she does n't get enough iodine ,	1	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=559|parent_posVVD|sid=25|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT	65	contingency-condition_r	_	_
65	she wo n't make enough thyroid hormone ,	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=566|parent_posVV|sid=25|stype=decl|len=8|head_func=conj|edu_tense=Fut|subord=RIGHT	62	same-unit_m	_	_
66	and the foetus wo n't get the amount of thyroid hormone	0	_	_	pos1=CC|head_tok=get|head_pos=VV|head_id=576|parent_posVV|sid=25|stype=decl|len=11|head_func=conj|edu_tense=Fut|subord=LEFT	65	causal-result_r	_	dm-and-571
67	it needs for adequate and proper development of the brain ,	0	_	_	pos1=PP|head_tok=need|head_pos=VVZ|head_id=583|parent_posNN|sid=25|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	66	elaboration-attribute_r	_	syntactic-modified_head-578;syntactic-relative_clause-583
68	so you 'll then see consequences being loss of IQ , learning difficulties , hearing difficulties and other neurological problems , "	1	_	_	pos1=RB|head_tok=see|head_pos=VV|head_id=597|parent_posVV|sid=25|stype=decl|len=22|head_func=parataxis|edu_tense=Fut|subord=LEFT	66	causal-result_r	_	dm-so-593;dm-then-596
69	Professor Eastman said .	2	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=617|parent_pos=_|sid=25|stype=decl|len=4|head_func=root|edu_tense=PastSimp	62	attribution-positive_r	_	syntactic-reported_speech-548;semantic-attribution_source-615-616;lexical-indicative_word-617
70	" If an infant 's not getting enough iodine ...	2	_	_	pos1=``|head_tok=get|head_pos=VVG|head_id=625|parent_posVVN|sid=26|stype=decl|len=10|head_func=advcl|edu_tense=PresProg|subord=RIGHT|para=para	71	contingency-condition_r	_	dm-if-620
71	brain development wo n't be completed	3	_	_	pos1=NN|head_tok=complete|head_pos=VVN|head_id=634|parent_pos=_|sid=26|stype=decl|len=6|head_func=root|edu_tense=None	62	elaboration-additional_r	_	semantic-repetition-560-561,626-627;semantic-repetition-568,658-659;semantic-repetition-585-591,629-630
72	and they wo n't grow normally ,	0	_	_	pos1=CC|head_tok=grow|head_pos=VV|head_id=639|parent_posVVN|sid=26|stype=decl|len=7|head_func=conj|edu_tense=Fut|subord=RIGHT	71	joint-list_m	_	semantic-lexical_chain-630,639;dm-and-635
73	and as you get older	1	_	_	pos1=CC|head_tok=get|head_pos=VVP|head_id=645|parent_posVV|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	74	context-circumstance_r	_	dm-as-643
74	the problem will be that you will develop a goiter	1	_	_	pos1=DT|head_tok=develop|head_pos=VV|head_id=654|parent_posVVN|sid=26|stype=decl|len=10|head_func=conj|edu_tense=Fut|subord=LEFT	71	joint-sequence_m	_	dm-and-642
75	and your thyroid wo n't function as well	0	_	_	pos1=CC|head_tok=function|head_pos=VV|head_id=662|parent_posVV|sid=26|stype=decl|len=8|head_func=conj|edu_tense=Fut|subord=LEFT	74	joint-list_m	_	dm-and-657
76	as it should ,	0	_	_	pos1=IN|head_tok=should|head_pos=MD|head_id=667|parent_posRB|sid=26|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	75	mode-manner_r	_	dm-as-665
77	so that may have all sorts of pernicious effects upon normal function in life . "	3	_	_	pos1=RB|head_tok=have|head_pos=VH|head_id=672|parent_posVVN|sid=26|stype=decl|len=16|head_func=parataxis|edu_tense=Modal|subord=LEFT	71	causal-result_r	_	dm-so-669
78	More than two billion people around the world live in areas prone to iodine deficiency ,	2	_	_	pos1=RBR|head_tok=live|head_pos=VVP|head_id=693|parent_pos=_|sid=27|stype=decl|len=16|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	83	context-background_r	_	_
79	and yet the problem is easily fixed .	0	_	_	pos1=CC|head_tok=fix|head_pos=VVN|head_id=707|parent_posVVP|sid=27|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	78	adversative-contrast_m	_	dm-and-701;dm-yet-702
80	The World Health Organisation	0	_	_	pos1=DT|head_tok=Organisation|head_pos=NP|head_id=712|parent_posVVZ|sid=28|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	83	attribution-positive_r	_	semantic-attribution_source-709-712;lexical-indicative_word-716;syntactic-reported_speech-717
81	( WHO )	0	_	_	pos1=(|head_tok=WHO|head_pos=NP|head_id=714|parent_posNP|sid=28|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	80	restatement-partial_r	_	semantic-synonymy-709-712,714;graphical-parentheses-713,715
82	recommends	1	_	_	pos1=VVZ|head_tok=recommend|head_pos=VVZ|head_id=716|parent_pos=_|sid=28|stype=decl|len=1|head_func=root|edu_tense=Pres	80	same-unit_m	_	_
83	that every country should iodise all edible salt .	8	_	_	pos1=IN/that|head_tok=iodise|head_pos=VV|head_id=721|parent_posVVZ|sid=28|stype=decl|len=9|head_func=ccomp|edu_tense=Modal|subord=LEFT	3	joint-other_m	_	_
84	The most well known effects of IDD are visible goiter and cretinism , a condition	1	_	_	pos1=DT|head_tok=goiter|head_pos=NN|head_id=735|parent_pos=_|sid=29|stype=decl|len=15|head_func=root|edu_tense=Pres	83	causal-cause_r	_	_
85	characterised by severe brain damage	0	_	_	pos1=VVN|head_tok=characterise|head_pos=VVN|head_id=741|parent_posNN|sid=29|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	84	elaboration-attribute_r	_	syntactic-modified_head-740;syntactic-nominal_modifier-741
86	occurring in very early life .	0	_	_	pos1=VVG|head_tok=occur|head_pos=VVG|head_id=746|parent_posNN|sid=29|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	85	elaboration-attribute_r	_	syntactic-modified_head-745;syntactic-nominal_modifier-746
87	WHO say	0	_	_	pos1=NP|head_tok=say|head_pos=VVP|head_id=753|parent_pos=_|sid=30|stype=decl|len=2|head_func=root|edu_tense=Pres	88	attribution-positive_r	_	semantic-attribution_source-752;lexical-indicative_word-753
88	Iodine deficiency is the world ’s most prevalent , yet easily preventable , cause of brain damage .	1	_	_	pos1=NN|head_tok=cause|head_pos=NN|head_id=767|parent_posVVP|sid=30|stype=decl|len=18|head_func=ccomp|edu_tense=Pres|subord=LEFT	84	joint-other_m	_	_
89	Professor Eastman said	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=774|parent_pos=_|sid=31|stype=decl|len=3|head_func=root|edu_tense=PastSimp|para=para	90	attribution-positive_r	_	semantic-attribution_source-772-773;lexical-indicative_word-774
90	he is alarmed by what they found .	4	_	_	pos1=PP|head_tok=alarm|head_pos=VVN|head_id=777|parent_posVVD|sid=31|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	91	evaluation-comment_r	_	lexical-indicative_word-777
91	" Pregnant women in Australia are getting about half as much	8	_	_	pos1=``|head_tok=get|head_pos=VVG|head_id=789|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=PresProg	3	joint-other_m	_	_
92	as what they require on a daily basis .	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=795|parent_posJJ|sid=32|stype=decl|len=9|head_func=obl|edu_tense=None|subord=LEFT	91	adversative-antithesis_r	_	_
93	So that alarms me ,	1	_	_	pos1=UH|head_tok=alarm|head_pos=VVZ|head_id=805|parent_posVVD|sid=33|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=RIGHT	91	evaluation-comment_r	_	dm-so-803;lexical-indicative_word-805
94	because there 's quite serious potential for adverse effects and brain damage in the next generation of children	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=810|parent_posVVZ|sid=33|stype=decl|len=18|head_func=advcl|edu_tense=Pres|subord=LEFT	93	causal-result_r	_	dm-because-808
95	born in this country , "	0	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=826|parent_posNNS|sid=33|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-825;syntactic-nominal_modifier-826
96	he said .	2	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=833|parent_pos=_|sid=33|stype=decl|len=3|head_func=root|edu_tense=PastSimp	91	attribution-positive_r	_	semantic-attribution_source-832;lexical-indicative_word-833
97	" If Iodine deficiency is serious	0	_	_	pos1=``|head_tok=serious|head_pos=JJ|head_id=840|parent_posVVP|sid=34|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	98	contingency-condition_r	_	dm-if-836
98	you lose 15 IQ points , on average .	1	_	_	pos1=PP|head_tok=lose|head_pos=VVP|head_id=842|parent_pos=_|sid=34|stype=decl|len=9|head_func=root|edu_tense=Pres	99	adversative-antithesis_r	_	_
99	There should n't be anyone	3	_	_	pos1=EX|head_tok=be|head_pos=VB|head_id=853|parent_pos=_|sid=35|stype=sub|len=5|head_func=root|edu_tense=Modal	91	elaboration-additional_r	_	semantic-repetition-787,864
100	suffering from iodine deficiency in a developed country like Australia . "	0	_	_	pos1=VVG|head_tok=country|head_pos=NN|head_id=862|parent_posVB|sid=35|stype=sub|len=12|head_func=obl|edu_tense=None|subord=LEFT	99	elaboration-additional_r	_	_
101	Lydia Buchtmann for Food Standards Australia New Zealand , says	0	_	_	pos1=NP|head_tok=say|head_pos=VVZ|head_id=876|parent_pos=_|sid=36|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	102	attribution-positive_r	_	semantic-attribution_source-867-868;lexical-indicative_word-876
102	they are looking at mandatory guidelines on iodine by the end of the year .	8	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=879|parent_posVVZ|sid=36|stype=decl|len=15|head_func=ccomp|edu_tense=PresProg|subord=LEFT|date	3	joint-other_m	_	_
103	She says	1	_	_	pos1=PP|head_tok=say|head_pos=VVZ|head_id=893|parent_pos=_|sid=37|stype=decl|len=2|head_func=root|edu_tense=Pres	104	attribution-positive_r	_	semantic-attribution_source-892;lexical-indicative_word-893
104	the issue is complicated	1	_	_	pos1=DT|head_tok=complicated|head_pos=JJ|head_id=897|parent_posVVZ|sid=37|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	102	adversative-concession_r	_	_
105	and will take time to get right .	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=900|parent_posJJ|sid=37|stype=decl|len=8|head_func=conj|edu_tense=Fut|subord=LEFT	104	joint-list_m	_	dm-and-898
106	We need to " make sure there 's sufficient iodine	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=907|parent_pos=_|sid=38|stype=sub|len=10|head_func=root|edu_tense=Pres	102	joint-other_m	_	_
107	added into the food supply ,	0	_	_	pos1=VVN|head_tok=add|head_pos=VVN|head_id=916|parent_posNN|sid=38|stype=sub|len=6|head_func=acl|edu_tense=None|subord=RIGHT	106	elaboration-attribute_r	_	syntactic-modified_head-915;lexical-indicative_word-916;syntactic-nominal_modifier-916
108	to help those people with a deficiency .	1	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=923|parent_posVV|sid=38|stype=sub|len=8|head_func=advcl|edu_tense=None|subord=LEFT	106	purpose-goal_r	_	syntactic-infinitival_clause-922
109	But at the other end of the scale we 've got to make sure the people	2	_	_	pos1=CC|head_tok=person|head_pos=NNS|head_id=945|parent_posVV|sid=39|stype=decl|len=16|head_func=dislocated|edu_tense=None|subord=RIGHT	106	adversative-contrast_m	_	dm-but-930
110	who eat a lot of food	0	_	_	pos1=WP|head_tok=eat|head_pos=VVP|head_id=947|parent_posNNS|sid=39|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	109	elaboration-attribute_r	_	syntactic-modified_head-945;syntactic-relative_clause-946-947
111	- we all know the teenage boy	1	_	_	pos1=:|head_tok=know|head_pos=VVP|head_id=955|parent_posNNS|sid=39|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	109	explanation-justify_r	_	_
112	who comes home from school	0	_	_	pos1=WP|head_tok=come|head_pos=VVZ|head_id=960|parent_posNN|sid=39|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-958;syntactic-relative_clause-959-960
113	and eats a whole loaf of bread -	0	_	_	pos1=CC|head_tok=eat|head_pos=VVZ|head_id=965|parent_posVVZ|sid=39|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=RIGHT	112	joint-list_m	_	dm-and-964
114	that those people do n't get too much	2	_	_	pos1=IN/that|head_tok=get|head_pos=VV|head_id=977|parent_posJJ|sid=39|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	109	same-unit_m	_	_
115	and get overdose , "	3	_	_	pos1=CC|head_tok=get|head_pos=VV|head_id=981|parent_posVV|sid=39|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	109	causal-result_r	_	dm-and-980
116	Ms Bauchtman said .	3	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=987|parent_pos=_|sid=39|stype=decl|len=4|head_func=root|edu_tense=PastSimp	106	attribution-positive_r	_	semantic-attribution_source-985-986;lexical-indicative_word-987
117	" One of the reasons	0	_	_	pos1=``|head_tok=one|head_pos=CD|head_id=990|parent_posVVG|sid=40|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	120	causal-cause_r	_	_
118	that iodine is going down	0	_	_	pos1=IN/that|head_tok=go|head_pos=VVG|head_id=997|parent_posNNS|sid=40|stype=decl|len=5|head_func=acl|edu_tense=PresProg|subord=LEFT	117	elaboration-attribute_r	_	syntactic-modified_head-993;syntactic-nominal_modifier-994,997
119	is because people are taking that good healthy eating message	1	_	_	pos1=VBZ|head_tok=take|head_pos=VVG|head_id=1003|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|edu_tense=PresProg	117	same-unit_m	_	_
120	and not adding salt during cooking . "	4	_	_	pos1=CC|head_tok=add|head_pos=VVG|head_id=1011|parent_posVVG|sid=40|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	106	elaboration-additional_r	119:joint-sequence:0:0:orphan-and-1009	semantic-repetition-915,995;lexical-indicative_word-1011
121	Senior researcher Mu Li , of the University of NSW 's school of public health , said	1	_	_	pos1=JJ|head_tok=say|head_pos=VVD|head_id=1033|parent_pos=_|sid=41|stype=decl|len=17|head_func=root|edu_tense=PastSimp|para=para	122	attribution-positive_r	_	semantic-attribution_source-1017-1031;lexical-indicative_word-1033;syntactic-reported_speech-1034-1036,1039-1040,1070-1071;graphical-quotation_marks-1034,1071
122	" it is reasonable to assume that pregnant women and breastfeeding mothers are also iodine deficient ,	8	_	_	pos1=``|head_tok=reasonable|head_pos=JJ|head_id=1037|parent_posVVD|sid=41|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=RIGHT	3	joint-other_m	_	_
123	putting the next generation of children	0	_	_	pos1=VVG|head_tok=put|head_pos=VVG|head_id=1051|parent_posJJ|sid=41|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	122	causal-result_r	_	syntactic-present_participial_clause-1051
124	born in this country	0	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=1057|parent_posNNS|sid=41|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	123	evaluation-comment_r	_	_
125	at risk of the neuropsychological consequences of iodine deficiency . "	1	_	_	pos1=IN|head_tok=risk|head_pos=NN|head_id=1062|parent_posVVG|sid=41|stype=decl|len=11|head_func=obl|edu_tense=None|subord=LEFT	123	same-unit_m	_	_
