1	Interview with LibriVox founder Hugh McGuire	_	_	_	pos1=NOUN|head_tok=Interview|head_pos=NOUN|stype=frag|len=6|head_func=root|heading=heading	12	preparation_r	_	_
2	Sunday , May 28 , 2006	_	_	_	pos1=PROPN|head_tok=Sunday|head_pos=PROPN|stype=frag|len=6|head_func=root|date	12	circumstance_r	_	_
3	The LibriVox website features a catalog of about a hundred completed books ,	_	_	_	pos1=DET|head_tok=features|head_pos=VERB|stype=decl|len=13|head_func=root|subord=RIGHT|caption=caption|caption	12	background_r	_	_
4	including books in other languages like German , Hebrew , and Japanese .	_	_	_	pos1=VERB|head_tok=books|head_pos=NOUN|stype=decl|len=13|head_func=nmod|subord=LEFT|caption=caption|caption	3	elaboration_r	_	_
5	Why did you decide to take the acoustic fate of public domain works into your own hands ,	_	_	_	pos1=SCONJ|head_tok=decide|head_pos=VERB|stype=wh|len=18|head_func=root|subord=RIGHT	12	question_r	_	_
6	and how did you go about it ?	_	_	_	pos1=CCONJ|head_tok=go|head_pos=VERB|stype=wh|len=8|head_func=conj|subord=LEFT	5	joint_m	_	_
7	I think	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=decl|len=2|head_func=root	8	attribution_r	_	_
8	that a vibrant public domain is very important to a healthy world ,	_	_	_	pos1=SCONJ|head_tok=important|head_pos=ADJ|stype=decl|len=13|head_func=ccomp|subord=RIGHT	10	cause_r	_	_
9	and so I thought :	_	_	_	pos1=CCONJ|head_tok=thought|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=RIGHT	10	attribution_r	_	_
10	here 's a way	_	_	_	pos1=ADV|head_tok=way|head_pos=NOUN|stype=decl|len=4|head_func=ccomp|subord=LEFT	12	background_r	_	_
11	to help the cause .	_	_	_	pos1=PART|head_tok=help|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	10	purpose_r	_	_
12	I launched LibriVox ,	_	_	_	pos1=PRON|head_tok=launched|head_pos=VERB|stype=decl|len=4|head_func=root|subord=RIGHT	0	ROOT	_	_
13	emailed some friends and some podcasters	_	_	_	pos1=VERB|head_tok=emailed|head_pos=VERB|stype=decl|len=6|head_func=conj|subord=LEFT	12	joint_m	_	_
14	who where doing literary stuff ,	_	_	_	pos1=PRON|head_tok=doing|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	13	elaboration_r	_	_
15	and invited them to record a chapter of Joseph Conrad 's Secret Agent .	_	_	_	pos1=CCONJ|head_tok=invited|head_pos=VERB|stype=decl|len=14|head_func=conj|subord=LEFT	12	joint_m	_	_
16	Things have grown steadily since .	_	_	_	pos1=NOUN|head_tok=grown|head_pos=VERB|stype=decl|len=6|head_func=root	12	result_r	_	_
17	By the way , AKMA was the first guy	_	_	_	pos1=ADP|head_tok=guy|head_pos=NOUN|stype=decl|len=9|head_func=root	20	cause_r	_	_
18	I know of	_	_	_	pos1=PRON|head_tok=know|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration_r	_	_
19	to do something like this , with Lawrence Lessig 's Free Culture .	_	_	_	pos1=PART|head_tok=do|head_pos=VERB|stype=decl|len=13|head_func=xcomp|subord=LEFT	17	same-unit_m	_	_
20	That ,	_	_	_	pos1=PRON|head_tok=That|head_pos=PRON|stype=decl|len=2|head_func=nsubj|subord=RIGHT	12	elaboration_r	_	_
21	I think ,	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=RIGHT	22	attribution_r	_	_
22	started my thinking about this ,	_	_	_	pos1=VERB|head_tok=started|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	but it took a while for the idea to crystallize .	_	_	_	pos1=CCONJ|head_tok=took|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT	20	concession_r	_	_
24	Hugh McGuire with some books	_	_	_	pos1=PROPN|head_tok=Hugh|head_pos=PROPN|stype=frag|len=5|head_func=root|caption=caption|caption	28	background_r	_	_
25	that have not yet been acoustically liberated .	_	_	_	pos1=PRON|head_tok=liberated|head_pos=ADJ|stype=frag|len=8|head_func=acl:relcl|subord=LEFT|caption=caption|caption	24	elaboration_r	_	_
26	Do you personally record audiobooks ,	_	_	_	pos1=AUX|head_tok=record|head_pos=VERB|stype=q|len=6|head_func=root|subord=RIGHT	28	question_r	_	_
27	and did you already do so before LibriVox ?	_	_	_	pos1=CCONJ|head_tok=do|head_pos=VERB|stype=q|len=9|head_func=conj|subord=LEFT	26	joint_m	_	_
28	LibriVox was my first experience	_	_	_	pos1=PROPN|head_tok=experience|head_pos=NOUN|stype=decl|len=5|head_func=root	12	joint_m	_	_
29	recording audiobooks .	_	_	_	pos1=VERB|head_tok=recording|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	I still do the odd chapter ,	_	_	_	pos1=PRON|head_tok=do|head_pos=VERB|stype=decl|len=7|head_func=root|subord=RIGHT	28	joint_m	_	_
31	but i am a bit delinquent	_	_	_	pos1=CCONJ|head_tok=delinquent|head_pos=ADJ|stype=decl|len=6|head_func=conj|subord=LEFT	30	concession_r	_	_
32	in finishing some of them these days !	_	_	_	pos1=SCONJ|head_tok=finishing|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	31	elaboration_r	_	_
33	Is there a particular LibriVox book	_	_	_	pos1=VERB|head_tok=Is|head_pos=VERB|stype=q|len=6|head_func=root	40	question_r	_	_
34	which	_	_	_	pos1=PRON|head_tok=which|head_pos=PRON|stype=q|len=1|head_func=obj|subord=RIGHT	33	elaboration_r	_	_
35	you think	_	_	_	pos1=PRON|head_tok=think|head_pos=VERB|stype=q|len=2|head_func=acl:relcl|subord=LEFT	34	attribution_r	_	_
36	stands out	_	_	_	pos1=VERB|head_tok=stands|head_pos=VERB|stype=q|len=2|head_func=ccomp|subord=LEFT	34	same-unit_m	_	_
37	because of the quality , the overall effort	_	_	_	pos1=ADP|head_tok=effort|head_pos=NOUN|stype=q|len=8|head_func=obl|subord=LEFT	34	cause_r	_	_
38	involved ,	_	_	_	pos1=VERB|head_tok=involved|head_pos=VERB|stype=q|len=2|head_func=acl|subord=RIGHT	37	elaboration_r	_	_
39	its popularity , or for some other reason ?	_	_	_	pos1=PRON|head_tok=reason|head_pos=NOUN|stype=q|len=9|head_func=conj|subord=LEFT	37	same-unit_m	_	_
40	My personal favourite is Notes from the Underground	_	_	_	pos1=PRON|head_tok=Notes|head_pos=PROPN|stype=decl|len=8|head_func=root	12	joint_m	_	_
41	( Dostoyevsky ) .	_	_	_	pos1=PUNCT|head_tok=Dostoyevsky|head_pos=PROPN|stype=decl|len=4|head_func=dep|subord=LEFT	40	restatement_r	_	_
42	Other random good ones :	_	_	_	pos1=ADJ|head_tok=ones|head_pos=NOUN|stype=frag|len=5|head_func=root	43	preparation_r	_	_
43	Austen , Jane . Pride and Prejudice	_	_	_	pos1=PROPN|head_tok=Pride|head_pos=PROPN|stype=frag|len=7|head_func=root	40	joint_m	_	_
44	Christie , Agatha . The Mysterious Affair at Styles	_	_	_	pos1=PROPN|head_tok=Affair|head_pos=PROPN|stype=frag|len=9|head_func=root	43	joint_m	_	_
45	London , Jack . White Fang	_	_	_	pos1=PROPN|head_tok=Fang|head_pos=PROPN|stype=frag|len=6|head_func=root|subord=RIGHT	43	joint_m	_	_
46	Macaulay , Thomas Babington . History of England	_	_	_	pos1=PROPN|head_tok=History|head_pos=PROPN|stype=frag|len=8|head_func=root	43	joint_m	_	_
47	( Volume 1 , Chapter 1 )	_	_	_	pos1=PUNCT|head_tok=Volume|head_pos=NOUN|stype=frag|len=7|head_func=dep|subord=LEFT	46	elaboration_r	_	_
48	Marx , Karl and Engels , Friedrich . The Communist Manifesto	_	_	_	pos1=PROPN|head_tok=Manifesto|head_pos=PROPN|stype=frag|len=11|head_func=root|subord=RIGHT	43	joint_m	_	_
49	( solo )	_	_	_	pos1=PUNCT|head_tok=solo|head_pos=ADV|stype=frag|len=3|head_func=dep|subord=LEFT	48	elaboration_r	_	_
50	Twain , Mark . A Connecticut Yankee in King Arthur 's Court	_	_	_	pos1=PROPN|head_tok=Yankee|head_pos=PROPN|stype=frag|len=12|head_func=root	43	joint_m	_	_
51	( solo )	_	_	_	pos1=PUNCT|head_tok=solo|head_pos=ADV|stype=frag|len=3|head_func=dep|subord=LEFT	50	elaboration_r	_	_
52	Ed. :	_	_	_	pos1=NOUN|head_tok=Ed.|head_pos=NOUN|stype=imp|len=2|head_func=dep|subord=RIGHT|para=para	53	preparation_r	_	_
53	See the LibriVox catalog for a full index .	_	_	_	pos1=VERB|head_tok=See|head_pos=VERB|stype=imp|len=9|head_func=root	40	elaboration_r	_	_
54	Browsing the catalog ,	_	_	_	pos1=VERB|head_tok=Browsing|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=RIGHT	55	circumstance_r	_	_
55	I find	_	_	_	pos1=PRON|head_tok=find|head_pos=VERB|stype=decl|len=2|head_func=root	56	attribution_r	_	_
56	that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	_	_	_	pos1=SCONJ|head_tok=varies|head_pos=VERB|stype=decl|len=20|head_func=ccomp|subord=LEFT	59	background_r	_	_
57	If someone wanted to re-record a chapter	_	_	_	pos1=SCONJ|head_tok=wanted|head_pos=VERB|stype=q|len=7|head_func=advcl|subord=RIGHT	59	condition_r	_	_
58	because they did n't like the speaker ,	_	_	_	pos1=SCONJ|head_tok=like|head_pos=VERB|stype=q|len=8|head_func=advcl|subord=LEFT	57	cause_r	_	_
59	would you then offer two versions ?	_	_	_	pos1=AUX|head_tok=offer|head_pos=VERB|stype=q|len=7|head_func=root	60	question_r	_	_
60	Yes .	_	_	_	pos1=INTJ|head_tok=Yes|head_pos=INTJ|stype=intj|len=2|head_func=root	12	joint_m	_	_
61	We take the Wikipedia approach :	_	_	_	pos1=PRON|head_tok=take|head_pos=VERB|stype=multiple|len=6|head_func=root|subord=RIGHT	64	preparation_r	_	_
62	if you think	_	_	_	pos1=SCONJ|head_tok=think|head_pos=VERB|stype=multiple|len=3|head_func=parataxis|subord=LEFT	63	attribution_r	_	_
63	it should be better ,	_	_	_	pos1=PRON|head_tok=better|head_pos=ADJ|stype=multiple|len=5|head_func=ccomp|subord=RIGHT	64	condition_r	_	_
64	please help it be so .	_	_	_	pos1=INTJ|head_tok=help|head_pos=VERB|stype=multiple|len=6|head_func=advcl|subord=LEFT	60	elaboration_r	_	_
65	You 'll note	_	_	_	pos1=PRON|head_tok=note|head_pos=VERB|stype=decl|len=3|head_func=root	66	attribution_r	_	_
66	we offer a couple of versions of some books .	_	_	_	pos1=PRON|head_tok=offer|head_pos=VERB|stype=decl|len=10|head_func=ccomp|subord=LEFT	60	evidence_r	_	_
67	Indeed our weekly poetry project celebrates this diversity of voice :	_	_	_	pos1=ADV|head_tok=celebrates|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT	66	joint_m	_	_
68	each week a new short poem is chosen	_	_	_	pos1=DET|head_tok=chosen|head_pos=VERB|stype=decl|len=8|head_func=parataxis|subord=LEFT	67	evidence_r	_	_
69	and as many readers	_	_	_	pos1=CCONJ|head_tok=readers|head_pos=NOUN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	68	sequence_m	_	_
70	as wish to	_	_	_	pos1=SCONJ|head_tok=wish|head_pos=VERB|stype=decl|len=3|head_func=xcomp|subord=LEFT	69	manner_r	_	_
71	record a version ,	_	_	_	pos1=VERB|head_tok=record|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=RIGHT	69	same-unit_m	_	_
72	so you get 20 + versions of the same poem , a very interesting audio experience .	_	_	_	pos1=ADV|head_tok=get|head_pos=VERB|stype=decl|len=17|head_func=parataxis|subord=LEFT	68	result_r	_	_
73	Besides works	_	_	_	pos1=ADP|head_tok=works|head_pos=NOUN|stype=decl|len=2|head_func=obl|subord=RIGHT	80	background_r	_	_
74	whose copyright has expired ,	_	_	_	pos1=PRON|head_tok=expired|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	73	elaboration_r	_	_
75	there is an increasing number of modern books	_	_	_	pos1=PRON|head_tok=is|head_pos=VERB|stype=decl|len=8|head_func=root	73	same-unit_m	_	_
76	available under Creative Commons and similar licenses .	_	_	_	pos1=ADJ|head_tok=available|head_pos=ADJ|stype=decl|len=8|head_func=amod|subord=LEFT	75	elaboration_r	_	_
77	You mentioned Larry Lessig 's Free Culture ,	_	_	_	pos1=PRON|head_tok=mentioned|head_pos=VERB|stype=decl|len=8|head_func=root|subord=RIGHT	78	concession_r	_	_
78	but it also includes some out of print titles by publishers	_	_	_	pos1=CCONJ|head_tok=includes|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT	73	elaboration_r	_	_
79	who are open to the concept , such as O'Reilly .	_	_	_	pos1=PRON|head_tok=O'Reilly|head_pos=PROPN|stype=decl|len=11|head_func=nmod|subord=LEFT	78	elaboration_r	_	_
80	Do you want to limit the scope of LibriVox strictly to old public domain works ,	_	_	_	pos1=AUX|head_tok=want|head_pos=VERB|stype=q|len=16|head_func=root|subord=RIGHT	83	question_r	_	_
81	or do you have plans	_	_	_	pos1=CCONJ|head_tok=have|head_pos=VERB|stype=q|len=5|head_func=conj|subord=LEFT	80	contrast_m	_	_
82	to include recent works under reasonably permissive licenses as well ?	_	_	_	pos1=PART|head_tok=include|head_pos=VERB|stype=q|len=11|head_func=acl|subord=LEFT	81	purpose_r	_	_
83	We are only doing public domain works , for a number of reasons ,	_	_	_	pos1=PRON|head_tok=doing|head_pos=VERB|stype=decl|len=14|head_func=root|subord=RIGHT	12	joint_m	_	_
84	partly to keep simplicity in our copyright situation --	_	_	_	pos1=ADV|head_tok=keep|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	83	cause_r	_	_
85	public domain means it s as simple	_	_	_	pos1=ADJ|head_tok=means|head_pos=VERB|stype=decl|len=7|head_func=parataxis|subord=LEFT	84	evaluation_r	_	_
86	as can be .	_	_	_	pos1=SCONJ|head_tok=be|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=LEFT	85	manner_r	_	_
87	CC makes things more complex .	_	_	_	pos1=PROPN|head_tok=makes|head_pos=VERB|stype=decl|len=6|head_func=root	84	antithesis_r	_	_
88	Also , there are other sites , notably podiobooks.com ,	_	_	_	pos1=ADV|head_tok=are|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	84	joint_m	_	_
89	which are better suited to CC works than LibriVox .	_	_	_	pos1=PRON|head_tok=suited|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	88	elaboration_r	_	_
90	we find	_	_	_	pos1=PRON|head_tok=find|head_pos=VERB|stype=decl|len=2|head_func=root	91	attribution_r	_	_
91	it makes things clear and easy to say :	_	_	_	pos1=PRON|head_tok=makes|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=RIGHT	83	justify_r	_	_
92	published works , public domain , and leave it at that .	_	_	_	pos1=VERB|head_tok=leave|head_pos=VERB|stype=decl|len=12|head_func=conj|subord=LEFT	91	elaboration_r	_	_
93	As far as I can tell ,	_	_	_	pos1=ADV|head_tok=far|head_pos=ADV|stype=decl|len=7|head_func=advmod|subord=RIGHT	94	concession_r	_	_
94	podiobooks.com features " free as in beer " content —	_	_	_	pos1=NOUN|head_tok=features|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	98	background_r	_	_
95	material	_	_	_	pos1=NOUN|head_tok=material|head_pos=NOUN|stype=decl|len=1|head_func=appos|subord=LEFT	94	elaboration_r	_	_
96	which you can download ,	_	_	_	pos1=PRON|head_tok=download|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	95	elaboration_r	_	_
97	but which is n't under a free content license .	_	_	_	pos1=CCONJ|head_tok=is|head_pos=VERB|stype=decl|len=10|head_func=conj|subord=LEFT	96	contrast_m	_	_
98	Instead of " public domain " , would n't " free content " work just as well ,	_	_	_	pos1=ADV|head_tok=work|head_pos=VERB|stype=q|len=18|head_func=root|subord=RIGHT	102	solutionhood_r	_	_
99	using something like the Free Content Definition	_	_	_	pos1=VERB|head_tok=using|head_pos=VERB|stype=q|len=7|head_func=advcl|subord=LEFT	98	means_r	_	_
100	to limit the scope ?	_	_	_	pos1=PART|head_tok=limit|head_pos=VERB|stype=q|len=5|head_func=advcl|subord=LEFT	99	purpose_r	_	_
101	This needs more discussion obviously :	_	_	_	pos1=PRON|head_tok=needs|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	102	preparation_r	_	_
102	we chose public domain	_	_	_	pos1=PRON|head_tok=chose|head_pos=VERB|stype=decl|len=4|head_func=parataxis|subord=LEFT	12	joint_m	_	_
103	because the texts	_	_	_	pos1=SCONJ|head_tok=texts|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	102	cause_r	_	_
104	we use	_	_	_	pos1=PRON|head_tok=use|head_pos=VERB|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	103	elaboration_r	_	_
105	are public domain	_	_	_	pos1=AUX|head_tok=domain|head_pos=NOUN|stype=decl|len=3|head_func=advcl|subord=LEFT	103	same-unit_m	_	_
106	and we did n't want to add new restrictions , especially not non-commercial ,	_	_	_	pos1=CCONJ|head_tok=want|head_pos=VERB|stype=decl|len=14|head_func=conj|subord=RIGHT	103	joint_m	_	_
107	since already our recordings are being used for a number of commercialish projects	_	_	_	pos1=SCONJ|head_tok=used|head_pos=VERB|stype=decl|len=13|head_func=advcl|subord=LEFT	106	cause_r	_	_
108	( I ca n't recall any specific project names ,	_	_	_	pos1=PUNCT|head_tok=recall|head_pos=VERB|stype=decl|len=10|head_func=parataxis|subord=RIGHT	109	concession_r	_	_
109	but some pay-education sites use LV stuff ) .	_	_	_	pos1=CCONJ|head_tok=use|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	107	evidence_r	_	_
110	That 's good and well and fine with us .	_	_	_	pos1=PRON|head_tok=good|head_pos=ADJ|stype=decl|len=10|head_func=root	107	evaluation_r	_	_
111	We do n't want to have to give anyone permission	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=decl|len=10|head_func=root	113	antithesis_r	_	_
112	to use our recordings ,	_	_	_	pos1=PART|head_tok=use|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=RIGHT	111	purpose_r	_	_
113	we want anyone to use them for whatever they want .	_	_	_	pos1=PRON|head_tok=want|head_pos=VERB|stype=decl|len=11|head_func=parataxis|subord=LEFT	103	joint_m	_	_
114	Also , for the thing to work	_	_	_	pos1=ADV|head_tok=work|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	115	purpose_r	_	_
115	you need to have many dedicated volunteers	_	_	_	pos1=PRON|head_tok=need|head_pos=VERB|stype=decl|len=7|head_func=root	120	background_r	_	_
116	willing to do the management	_	_	_	pos1=ADJ|head_tok=willing|head_pos=ADJ|stype=decl|len=5|head_func=amod|subord=LEFT	115	elaboration_r	_	_
117	( onerous )	_	_	_	pos1=PUNCT|head_tok=onerous|head_pos=ADJ|stype=decl|len=3|head_func=parataxis|subord=LEFT	116	evaluation_r	_	_
118	and many willing to do the reading .	_	_	_	pos1=CCONJ|head_tok=many|head_pos=ADJ|stype=decl|len=8|head_func=conj|subord=LEFT	115	same-unit_m	_	_
119	While Pride and Prejudice will attract many readers ,	_	_	_	pos1=SCONJ|head_tok=attract|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	120	antithesis_r	_	_
120	I do n't know about O'Reilly 's latest tome on XML ...	_	_	_	pos1=PRON|head_tok=know|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT	102	joint_m	_	_
121	though I might be wrong .	_	_	_	pos1=SCONJ|head_tok=wrong|head_pos=ADJ|stype=decl|len=6|head_func=advcl|subord=LEFT	120	concession_r	_	_
