1	Interview with LibriVox founder Hugh McGuire	_	_	_	pos1=NN|head_tok=interview|head_pos=NN|stype=frag|len=6|head_func=root|heading=heading	12	preparation_r	_	_
2	Sunday , May 28 , 2006	_	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|stype=frag|len=6|head_func=root|date	12	circumstance_r	_	_
3	The LibriVox website features a catalog of about a hundred completed books ,	_	_	_	pos1=DT|head_tok=feature|head_pos=VVZ|stype=decl|len=13|head_func=root|subord=RIGHT|caption=caption|caption	12	background_r	_	_
4	including books in other languages like German , Hebrew , and Japanese .	_	_	_	pos1=VVG|head_tok=book|head_pos=NNS|stype=decl|len=13|head_func=nmod|subord=LEFT|caption=caption|caption	3	elaboration_r	_	_
5	Why did you decide to take the acoustic fate of public domain works into your own hands ,	_	_	_	pos1=WRB|head_tok=decide|head_pos=VV|stype=wh|len=18|head_func=root|subord=RIGHT	12	question_r	_	_
6	and how did you go about it ?	_	_	_	pos1=CC|head_tok=go|head_pos=VV|stype=wh|len=8|head_func=conj|subord=LEFT	5	joint_m	_	_
7	I think	_	_	_	pos1=PP|head_tok=think|head_pos=VVP|stype=decl|len=2|head_func=root	8	attribution_r	_	_
8	that a vibrant public domain is very important to a healthy world ,	_	_	_	pos1=IN/that|head_tok=important|head_pos=JJ|stype=decl|len=13|head_func=ccomp|subord=RIGHT	10	cause_r	_	_
9	and so I thought :	_	_	_	pos1=CC|head_tok=think|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=RIGHT	10	attribution_r	_	_
10	here 's a way	_	_	_	pos1=RB|head_tok=way|head_pos=NN|stype=decl|len=4|head_func=ccomp|subord=LEFT	12	background_r	_	_
11	to help the cause .	_	_	_	pos1=TO|head_tok=help|head_pos=VV|stype=decl|len=5|head_func=acl|subord=LEFT	10	purpose_r	_	_
12	I launched LibriVox ,	_	_	_	pos1=PP|head_tok=launch|head_pos=VVD|stype=decl|len=4|head_func=root|subord=RIGHT	0	ROOT	_	_
13	emailed some friends and some podcasters	_	_	_	pos1=VVD|head_tok=email|head_pos=VVD|stype=decl|len=6|head_func=conj|subord=LEFT	12	joint_m	_	_
14	who where doing literary stuff ,	_	_	_	pos1=WP|head_tok=do|head_pos=VVG|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	13	elaboration_r	_	_
15	and invited them to record a chapter of Joseph Conrad 's Secret Agent .	_	_	_	pos1=CC|head_tok=invite|head_pos=VVD|stype=decl|len=14|head_func=conj|subord=LEFT	12	joint_m	_	_
16	Things have grown steadily since .	_	_	_	pos1=NNS|head_tok=grow|head_pos=VVN|stype=decl|len=6|head_func=root	12	result_r	_	_
17	By the way , AKMA was the first guy	_	_	_	pos1=IN|head_tok=guy|head_pos=NN|stype=decl|len=9|head_func=root	20	cause_r	_	_
18	I know of	_	_	_	pos1=PP|head_tok=know|head_pos=VVP|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration_r	_	_
19	to do something like this , with Lawrence Lessig 's Free Culture .	_	_	_	pos1=TO|head_tok=do|head_pos=VV|stype=decl|len=13|head_func=xcomp|subord=LEFT	17	same-unit_m	_	_
20	That ,	_	_	_	pos1=DT|head_tok=that|head_pos=DT|stype=decl|len=2|head_func=nsubj|subord=RIGHT	12	elaboration_r	_	_
21	I think ,	_	_	_	pos1=PP|head_tok=think|head_pos=VVP|stype=decl|len=3|head_func=advcl|subord=RIGHT	22	attribution_r	_	_
22	started my thinking about this ,	_	_	_	pos1=VVD|head_tok=start|head_pos=VVD|stype=decl|len=6|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	but it took a while for the idea to crystallize .	_	_	_	pos1=CC|head_tok=take|head_pos=VVD|stype=decl|len=11|head_func=conj|subord=LEFT	20	concession_r	_	_
24	Hugh McGuire with some books	_	_	_	pos1=NP|head_tok=Hugh|head_pos=NP|stype=frag|len=5|head_func=root|caption=caption|caption	28	background_r	_	_
25	that have not yet been acoustically liberated .	_	_	_	pos1=WDT|head_tok=liberated|head_pos=JJ|stype=frag|len=8|head_func=acl:relcl|subord=LEFT|caption=caption|caption	24	elaboration_r	_	_
26	Do you personally record audiobooks ,	_	_	_	pos1=VVP|head_tok=record|head_pos=VV|stype=q|len=6|head_func=root|subord=RIGHT	28	question_r	_	_
27	and did you already do so before LibriVox ?	_	_	_	pos1=CC|head_tok=do|head_pos=VV|stype=q|len=9|head_func=conj|subord=LEFT	26	joint_m	_	_
28	LibriVox was my first experience	_	_	_	pos1=NP|head_tok=experience|head_pos=NN|stype=decl|len=5|head_func=root	12	joint_m	_	_
29	recording audiobooks .	_	_	_	pos1=VVG|head_tok=record|head_pos=VVG|stype=decl|len=3|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	I still do the odd chapter ,	_	_	_	pos1=PP|head_tok=do|head_pos=VVP|stype=decl|len=7|head_func=root|subord=RIGHT	28	joint_m	_	_
31	but i am a bit delinquent	_	_	_	pos1=CC|head_tok=delinquent|head_pos=JJ|stype=decl|len=6|head_func=conj|subord=LEFT	30	concession_r	_	_
32	in finishing some of them these days !	_	_	_	pos1=IN|head_tok=finish|head_pos=VVG|stype=decl|len=8|head_func=advcl|subord=LEFT	31	elaboration_r	_	_
33	Is there a particular LibriVox book	_	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|stype=q|len=6|head_func=root	40	question_r	_	_
34	which	_	_	_	pos1=WDT|head_tok=which|head_pos=WDT|stype=q|len=1|head_func=obj|subord=RIGHT	33	elaboration_r	_	_
35	you think	_	_	_	pos1=PP|head_tok=think|head_pos=VVP|stype=q|len=2|head_func=acl:relcl|subord=LEFT	34	attribution_r	_	_
36	stands out	_	_	_	pos1=VVZ|head_tok=stand|head_pos=VVZ|stype=q|len=2|head_func=ccomp|subord=LEFT	34	same-unit_m	_	_
37	because of the quality , the overall effort	_	_	_	pos1=IN|head_tok=effort|head_pos=NN|stype=q|len=8|head_func=obl|subord=LEFT	34	cause_r	_	_
38	involved ,	_	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|stype=q|len=2|head_func=acl|subord=RIGHT	37	elaboration_r	_	_
39	its popularity , or for some other reason ?	_	_	_	pos1=PP$|head_tok=reason|head_pos=NN|stype=q|len=9|head_func=conj|subord=LEFT	37	same-unit_m	_	_
40	My personal favourite is Notes from the Underground	_	_	_	pos1=PP$|head_tok=Note|head_pos=NPS|stype=decl|len=8|head_func=root	12	joint_m	_	_
41	( Dostoyevsky ) .	_	_	_	pos1=(|head_tok=Dostoyevsky|head_pos=NP|stype=decl|len=4|head_func=dep|subord=LEFT	40	restatement_r	_	_
42	Other random good ones :	_	_	_	pos1=JJ|head_tok=one|head_pos=NNS|stype=frag|len=5|head_func=root	44	preparation_r	_	_
43	Austen , Jane .	_	_	_	pos1=NP|head_tok=Austen|head_pos=NP|stype=frag|len=4|head_func=root	44	attribution_r	_	_
44	Pride and Prejudice	_	_	_	pos1=NP|head_tok=Pride|head_pos=NP|stype=frag|len=3|head_func=root	40	joint_m	_	_
45	Christie , Agatha .	_	_	_	pos1=NP|head_tok=Christie|head_pos=NP|stype=frag|len=4|head_func=root	46	attribution_r	_	_
46	The Mysterious Affair at Styles	_	_	_	pos1=DT|head_tok=Affair|head_pos=NP|stype=frag|len=5|head_func=root	44	joint_m	_	_
47	London , Jack .	_	_	_	pos1=NP|head_tok=London|head_pos=NP|stype=frag|len=4|head_func=root	48	attribution_r	_	_
48	White Fang	_	_	_	pos1=NP|head_tok=Fang|head_pos=NP|stype=frag|len=2|head_func=root	44	joint_m	_	_
49	Macaulay , Thomas Babington .	_	_	_	pos1=NP|head_tok=Macaulay|head_pos=NP|stype=frag|len=5|head_func=root	50	attribution_r	_	_
50	History of England	_	_	_	pos1=NP|head_tok=History|head_pos=NP|stype=frag|len=3|head_func=root	44	joint_m	_	_
51	( Volume 1 , Chapter 1 )	_	_	_	pos1=(|head_tok=Volume|head_pos=NP|stype=frag|len=7|head_func=dep|subord=LEFT	50	elaboration_r	_	_
52	Marx , Karl and Engels , Friedrich .	_	_	_	pos1=NP|head_tok=Marx|head_pos=NP|stype=frag|len=8|head_func=root	53	attribution_r	_	_
53	The Communist Manifesto	_	_	_	pos1=DT|head_tok=Manifesto|head_pos=NP|stype=frag|len=3|head_func=root	44	joint_m	_	_
54	( solo )	_	_	_	pos1=(|head_tok=solo|head_pos=RB|stype=frag|len=3|head_func=dep|subord=LEFT	53	elaboration_r	_	_
55	Twain , Mark .	_	_	_	pos1=NP|head_tok=Twain|head_pos=NP|stype=frag|len=4|head_func=root	56	attribution_r	_	_
56	A Connecticut Yankee in King Arthur 's Court	_	_	_	pos1=DT|head_tok=Yankee|head_pos=NP|stype=frag|len=8|head_func=root	44	joint_m	_	_
57	( solo )	_	_	_	pos1=(|head_tok=solo|head_pos=RB|stype=frag|len=3|head_func=dep|subord=LEFT	56	elaboration_r	_	_
58	Ed. :	_	_	_	pos1=NN|head_tok=ed.|head_pos=NN|stype=imp|len=2|head_func=dep|subord=RIGHT|para=para	59	preparation_r	_	_
59	See the LibriVox catalog for a full index .	_	_	_	pos1=VV|head_tok=see|head_pos=VV|stype=imp|len=9|head_func=root	40	elaboration_r	_	_
60	Browsing the catalog ,	_	_	_	pos1=VVG|head_tok=browse|head_pos=VVG|stype=decl|len=4|head_func=advcl|subord=RIGHT	61	circumstance_r	_	_
61	I find	_	_	_	pos1=PP|head_tok=find|head_pos=VVP|stype=decl|len=2|head_func=root	62	attribution_r	_	_
62	that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	_	_	_	pos1=IN/that|head_tok=vary|head_pos=VVZ|stype=decl|len=20|head_func=ccomp|subord=LEFT	65	background_r	_	_
63	If someone wanted to re-record a chapter	_	_	_	pos1=IN|head_tok=want|head_pos=VVD|stype=q|len=7|head_func=advcl|subord=RIGHT	65	condition_r	_	_
64	because they did n't like the speaker ,	_	_	_	pos1=IN|head_tok=like|head_pos=VV|stype=q|len=8|head_func=advcl|subord=LEFT	63	cause_r	_	_
65	would you then offer two versions ?	_	_	_	pos1=MD|head_tok=offer|head_pos=VV|stype=q|len=7|head_func=root	66	question_r	_	_
66	Yes .	_	_	_	pos1=UH|head_tok=yes|head_pos=UH|stype=intj|len=2|head_func=root	12	joint_m	_	_
67	We take the Wikipedia approach :	_	_	_	pos1=PP|head_tok=take|head_pos=VVP|stype=multiple|len=6|head_func=root|subord=RIGHT	70	preparation_r	_	_
68	if you think	_	_	_	pos1=IN|head_tok=think|head_pos=VVP|stype=multiple|len=3|head_func=advcl|subord=RIGHT	69	attribution_r	_	_
69	it should be better ,	_	_	_	pos1=PP|head_tok=good|head_pos=JJR|stype=multiple|len=5|head_func=ccomp|subord=RIGHT	70	condition_r	_	_
70	please help it be so .	_	_	_	pos1=UH|head_tok=help|head_pos=VV|stype=multiple|len=6|head_func=parataxis|subord=LEFT	66	elaboration_r	_	_
71	You 'll note	_	_	_	pos1=PP|head_tok=note|head_pos=VV|stype=decl|len=3|head_func=root	72	attribution_r	_	_
72	we offer a couple of versions of some books .	_	_	_	pos1=PP|head_tok=offer|head_pos=VVP|stype=decl|len=10|head_func=ccomp|subord=LEFT	66	evidence_r	_	_
73	Indeed our weekly poetry project celebrates this diversity of voice :	_	_	_	pos1=RB|head_tok=celebrate|head_pos=VVZ|stype=decl|len=11|head_func=root|subord=RIGHT	72	joint_m	_	_
74	each week a new short poem is chosen	_	_	_	pos1=DT|head_tok=choose|head_pos=VVN|stype=decl|len=8|head_func=parataxis|subord=LEFT	73	evidence_r	_	_
75	and as many readers	_	_	_	pos1=CC|head_tok=reader|head_pos=NNS|stype=decl|len=4|head_func=nsubj|subord=RIGHT	74	sequence_m	_	_
76	as wish to	_	_	_	pos1=IN|head_tok=wish|head_pos=VVP|stype=decl|len=3|head_func=advcl|subord=LEFT	75	manner_r	_	_
77	record a version ,	_	_	_	pos1=VV|head_tok=record|head_pos=VV|stype=decl|len=4|head_func=conj|subord=RIGHT	75	same-unit_m	_	_
78	so you get 20 + versions of the same poem , a very interesting audio experience .	_	_	_	pos1=RB|head_tok=get|head_pos=VVP|stype=decl|len=17|head_func=parataxis|subord=LEFT	74	result_r	_	_
79	Besides works	_	_	_	pos1=IN|head_tok=work|head_pos=NNS|stype=decl|len=2|head_func=obl|subord=RIGHT	86	background_r	_	_
80	whose copyright has expired ,	_	_	_	pos1=WP$|head_tok=expire|head_pos=VVN|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	there is an increasing number of modern books	_	_	_	pos1=EX|head_tok=be|head_pos=VBZ|stype=decl|len=8|head_func=root	79	same-unit_m	_	_
82	available under Creative Commons and similar licenses .	_	_	_	pos1=JJ|head_tok=available|head_pos=JJ|stype=decl|len=8|head_func=amod|subord=LEFT	81	elaboration_r	_	_
83	You mentioned Larry Lessig 's Free Culture ,	_	_	_	pos1=PP|head_tok=mention|head_pos=VVD|stype=decl|len=8|head_func=root|subord=RIGHT	84	concession_r	_	_
84	but it also includes some out of print titles by publishers	_	_	_	pos1=CC|head_tok=include|head_pos=VVZ|stype=decl|len=11|head_func=conj|subord=LEFT	79	elaboration_r	_	_
85	who are open to the concept , such as O'Reilly .	_	_	_	pos1=WP|head_tok=O'Reilly|head_pos=NP|stype=decl|len=11|head_func=nmod|subord=LEFT	84	elaboration_r	_	_
86	Do you want to limit the scope of LibriVox strictly to old public domain works ,	_	_	_	pos1=VVP|head_tok=want|head_pos=VV|stype=q|len=16|head_func=root|subord=RIGHT	89	question_r	_	_
87	or do you have plans	_	_	_	pos1=CC|head_tok=have|head_pos=VH|stype=q|len=5|head_func=conj|subord=LEFT	86	contrast_m	_	_
88	to include recent works under reasonably permissive licenses as well ?	_	_	_	pos1=TO|head_tok=include|head_pos=VV|stype=q|len=11|head_func=acl|subord=LEFT	87	purpose_r	_	_
89	We are only doing public domain works , for a number of reasons ,	_	_	_	pos1=PP|head_tok=do|head_pos=VVG|stype=decl|len=14|head_func=root|subord=RIGHT	12	joint_m	_	_
90	partly to keep simplicity in our copyright situation --	_	_	_	pos1=RB|head_tok=keep|head_pos=VV|stype=decl|len=9|head_func=advcl|subord=RIGHT	89	cause_r	_	_
91	public domain means it s as simple	_	_	_	pos1=JJ|head_tok=mean|head_pos=VVZ|stype=decl|len=7|head_func=parataxis|subord=LEFT	90	evaluation_r	_	_
92	as can be .	_	_	_	pos1=IN|head_tok=be|head_pos=VB|stype=decl|len=4|head_func=advcl|subord=LEFT	91	manner_r	_	_
93	CC makes things more complex .	_	_	_	pos1=NP|head_tok=make|head_pos=VVZ|stype=decl|len=6|head_func=root	90	antithesis_r	_	_
94	Also , there are other sites , notably podiobooks.com ,	_	_	_	pos1=RB|head_tok=be|head_pos=VBP|stype=decl|len=10|head_func=root|subord=RIGHT	90	joint_m	_	_
95	which are better suited to CC works than LibriVox .	_	_	_	pos1=WDT|head_tok=suit|head_pos=VVN|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	94	elaboration_r	_	_
96	we find	_	_	_	pos1=PP|head_tok=find|head_pos=VVP|stype=decl|len=2|head_func=root	97	attribution_r	_	_
97	it makes things clear and easy to say :	_	_	_	pos1=PP|head_tok=make|head_pos=VVZ|stype=decl|len=9|head_func=ccomp|subord=RIGHT	89	justify_r	_	_
98	published works , public domain , and leave it at that .	_	_	_	pos1=VVN|head_tok=leave|head_pos=VV|stype=decl|len=12|head_func=conj|subord=LEFT	97	elaboration_r	_	_
99	As far as I can tell ,	_	_	_	pos1=RB|head_tok=far|head_pos=RB|stype=decl|len=7|head_func=advmod|subord=RIGHT	100	concession_r	_	_
100	podiobooks.com features " free as in beer " content —	_	_	_	pos1=NP|head_tok=feature|head_pos=VVZ|stype=decl|len=10|head_func=root|subord=RIGHT	104	background_r	_	_
101	material	_	_	_	pos1=NN|head_tok=material|head_pos=NN|stype=decl|len=1|head_func=appos|subord=LEFT	100	elaboration_r	_	_
102	which you can download ,	_	_	_	pos1=WDT|head_tok=download|head_pos=VV|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	101	elaboration_r	_	_
103	but which is n't under a free content license .	_	_	_	pos1=CC|head_tok=be|head_pos=VBZ|stype=decl|len=10|head_func=conj|subord=LEFT	102	contrast_m	_	_
104	Instead of " public domain " , would n't " free content " work just as well ,	_	_	_	pos1=RB|head_tok=work|head_pos=VV|stype=q|len=18|head_func=root|subord=RIGHT	108	solutionhood_r	_	_
105	using something like the Free Content Definition	_	_	_	pos1=VVG|head_tok=use|head_pos=VVG|stype=q|len=7|head_func=advcl|subord=LEFT	104	means_r	_	_
106	to limit the scope ?	_	_	_	pos1=TO|head_tok=limit|head_pos=VV|stype=q|len=5|head_func=advcl|subord=LEFT	105	purpose_r	_	_
107	This needs more discussion obviously :	_	_	_	pos1=DT|head_tok=need|head_pos=VVZ|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	108	preparation_r	_	_
108	we chose public domain	_	_	_	pos1=PP|head_tok=choose|head_pos=VVD|stype=decl|len=4|head_func=parataxis|subord=LEFT	12	joint_m	_	_
109	because the texts	_	_	_	pos1=IN|head_tok=text|head_pos=NNS|stype=decl|len=3|head_func=nsubj|subord=RIGHT	108	cause_r	_	_
110	we use	_	_	_	pos1=PP|head_tok=use|head_pos=VVP|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	109	elaboration_r	_	_
111	are public domain	_	_	_	pos1=VBP|head_tok=domain|head_pos=NN|stype=decl|len=3|head_func=advcl|subord=LEFT	109	same-unit_m	_	_
112	and we did n't want to add new restrictions , especially not non-commercial ,	_	_	_	pos1=CC|head_tok=want|head_pos=VV|stype=decl|len=14|head_func=conj|subord=RIGHT	109	joint_m	_	_
113	since already our recordings are being used for a number of commercialish projects	_	_	_	pos1=IN|head_tok=use|head_pos=VVN|stype=decl|len=13|head_func=advcl|subord=LEFT	112	cause_r	_	_
114	( I ca n't recall any specific project names ,	_	_	_	pos1=(|head_tok=recall|head_pos=VV|stype=decl|len=10|head_func=parataxis|subord=RIGHT	115	concession_r	_	_
115	but some pay-education sites use LV stuff ) .	_	_	_	pos1=CC|head_tok=use|head_pos=VVP|stype=decl|len=9|head_func=conj|subord=LEFT	113	evidence_r	_	_
116	That 's good and well and fine with us .	_	_	_	pos1=DT|head_tok=good|head_pos=JJ|stype=decl|len=10|head_func=root	113	evaluation_r	_	_
117	We do n't want to have to give anyone permission	_	_	_	pos1=PP|head_tok=want|head_pos=VV|stype=decl|len=10|head_func=root	119	antithesis_r	_	_
118	to use our recordings ,	_	_	_	pos1=TO|head_tok=use|head_pos=VV|stype=decl|len=5|head_func=acl|subord=RIGHT	117	purpose_r	_	_
119	we want anyone to use them for whatever they want .	_	_	_	pos1=PP|head_tok=want|head_pos=VVP|stype=decl|len=11|head_func=parataxis|subord=LEFT	109	joint_m	_	_
120	Also , for the thing to work	_	_	_	pos1=RB|head_tok=work|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	121	purpose_r	_	_
121	you need to have many dedicated volunteers	_	_	_	pos1=PP|head_tok=need|head_pos=VVP|stype=decl|len=7|head_func=root	126	background_r	_	_
122	willing to do the management	_	_	_	pos1=JJ|head_tok=willing|head_pos=JJ|stype=decl|len=5|head_func=amod|subord=LEFT	121	elaboration_r	_	_
123	( onerous )	_	_	_	pos1=(|head_tok=onerous|head_pos=JJ|stype=decl|len=3|head_func=parataxis|subord=LEFT	122	evaluation_r	_	_
124	and many willing to do the reading .	_	_	_	pos1=CC|head_tok=many|head_pos=JJ|stype=decl|len=8|head_func=conj|subord=LEFT	121	same-unit_m	_	_
125	While Pride and Prejudice will attract many readers ,	_	_	_	pos1=IN|head_tok=attract|head_pos=VV|stype=decl|len=9|head_func=advcl|subord=RIGHT	126	antithesis_r	_	_
126	I do n't know about O'Reilly 's latest tome on XML ...	_	_	_	pos1=PP|head_tok=know|head_pos=VV|stype=decl|len=12|head_func=root|subord=RIGHT	108	joint_m	_	_
127	though I might be wrong .	_	_	_	pos1=IN|head_tok=wrong|head_pos=JJ|stype=decl|len=6|head_func=advcl|subord=LEFT	126	concession_r	_	_
