1	Stranger Things Happen -	6	_	_	pos1=JJR|head_tok=happen|head_pos=VVP|head_id=3|parent_pos=_|sid=1|stype=decl|len=4|head_func=root|edu_tense=Pres|heading=heading	3	organization-heading_r	_	graphical-layout-
2	Water Off a Black Dog ’s Back	0	_	_	pos1=NN|head_tok=water|head_pos=NN|head_id=5|parent_pos=_|sid=2|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	1	elaboration-additional_r	_	_
3	Rachel Rook took Carroll home	0	_	_	pos1=NP|head_tok=take|head_pos=VVD|head_id=14|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|edu_tense=PastSimp|para=para	0	ROOT	_	_
4	to meet her parents	0	_	_	pos1=TO|head_tok=meet|head_pos=VV|head_id=18|parent_posVVD|sid=3|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	3	purpose-goal_r	_	syntactic-infinitival_clause-17
5	two months after she first slept with him .	1	_	_	pos1=CD|head_tok=sleep|head_pos=VVD|head_id=26|parent_posVVD|sid=3|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=LEFT	3	context-circumstance_r	_	dm-after-23
6	For a generous girl , a girl	3	_	_	pos1=IN|head_tok=girl|head_pos=NN|head_id=33|parent_posJJ|sid=4|stype=decl|len=7|head_func=obl|edu_tense=None|subord=RIGHT	10	context-background_r	_	reference-personal_reference-31-33,62
7	who took off her clothes with abandon ,	0	_	_	pos1=WP|head_tok=take|head_pos=VVD|head_id=38|parent_posNN|sid=4|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-36;syntactic-relative_clause-37-38
8	she was remarkably close - mouthed about some things .	1	_	_	pos1=PP|head_tok=mouthed|head_pos=JJ|head_id=50|parent_pos=_|sid=4|stype=decl|len=10|head_func=root|edu_tense=PastSimp	6	same-unit_m	_	_
9	In two months Carroll had learned	1	_	_	pos1=IN|head_tok=learn|head_pos=VVN|head_id=60|parent_pos=_|sid=5|stype=decl|len=6|head_func=root|edu_tense=PastPerf	10	attribution-positive_r	_	semantic-attribution_source-58;lexical-indicative_word-60;syntactic-reported_speech-61,74
10	that her parents lived on a farm several miles outside of town ;	2	_	_	pos1=IN/that|head_tok=live|head_pos=VVD|head_id=64|parent_posVVN|sid=5|stype=decl|len=13|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	3	context-background_r	_	reference-personal_reference-12-13,62;semantic-repetition-15,58;semantic-synonymy-16,66-72;semantic-repetition-19-20,62-63;morphological-tense-59
11	that they sold strawberries in summer ,	0	_	_	pos1=IN/that|head_tok=sell|head_pos=VVD|head_id=76|parent_posVVD|sid=5|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT|date	10	joint-list_m	_	semantic-lexical_chain-67,77;graphical-semicolon-73
12	and Christmas trees in the winter .	0	_	_	pos1=CC|head_tok=tree|head_pos=NNS|head_id=83|parent_posVVD|sid=5|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT|date	10	joint-list_m	_	semantic-lexical_chain-79,86;dm-and-81
13	He knew	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=89|parent_pos=_|sid=6|stype=decl|len=2|head_func=root|edu_tense=PastSimp	14	attribution-positive_r	_	semantic-attribution_source-88;lexical-indicative_word-89;syntactic-reported_speech-90
14	that they never left the farm ;	0	_	_	pos1=IN/that|head_tok=leave|head_pos=VVD|head_id=93|parent_posVVD|sid=6|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	15	adversative-antithesis_r	_	dm-instead-97
15	instead , the world came to them in the shape of weekend picnickers and driveby tourists .	2	_	_	pos1=RB|head_tok=come|head_pos=VVD|head_id=101|parent_posVVD|sid=6|stype=decl|len=17|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	10	joint-other_m	_	graphical-semicolon-96
16	Do you think your parents will like me ? "	3	_	_	pos1=VV|head_tok=think|head_pos=VV|head_id=116|parent_posVVD|sid=7|stype=decl|len=10|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	31	topic-question_r	_	syntactic-subject_auxiliary_inversion-114
17	he said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=125|parent_pos=_|sid=7|stype=decl|len=3|head_func=root|edu_tense=PastSimp	16	attribution-positive_r	_	syntactic-reported_speech-114-115,120,122-123;semantic-attribution_source-124;lexical-indicative_word-125
18	He had spent the afternoon preparing for this visit as carefully	1	_	_	pos1=PP|head_tok=spend|head_pos=VVN|head_id=129|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|edu_tense=PastPerf	16	context-background_r	_	reference-personal_reference-121,127;morphological-tense-128
19	as if he were preparing for an exam .	0	_	_	pos1=IN|head_tok=prepare|head_pos=VVG|head_id=142|parent_posRB|sid=8|stype=decl|len=9|head_func=advcl|edu_tense=PastProg|subord=LEFT	18	mode-manner_r	_	dm-as if-138-139
20	He had gotten his hair cut ,	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=149|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=PastPerf|subord=RIGHT	18	elaboration-additional_r	_	reference-personal_reference-127,147
21	trimmed his nails ,	0	_	_	pos1=VVN|head_tok=trim|head_pos=VVN|head_id=154|parent_posVVN|sid=9|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	20	joint-list_m	_	semantic-lexical_chain-151-152,154
22	washed his neck and behind his ears .	0	_	_	pos1=VVN|head_tok=wash|head_pos=VVN|head_id=158|parent_posVVN|sid=9|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	20	joint-list_m	_	_
23	The outfit	2	_	_	pos1=DT|head_tok=outfit|head_pos=NN|head_id=167|parent_posVVP|sid=10|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	16	context-circumstance_r	_	_
24	he had chosen ,	0	_	_	pos1=PP|head_tok=choose|head_pos=VVN|head_id=170|parent_posNN|sid=10|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastPerf|subord=RIGHT	23	elaboration-attribute_r	_	syntactic-modified_head-167;syntactic-relative_clause-170
25	khaki pants and a blue button - down shirt	1	_	_	pos1=JJ|head_tok=pants|head_pos=NNS|head_id=173|parent_posNN|sid=10|stype=decl|len=9|head_func=appos|edu_tense=None|subord=LEFT	23	same-unit_m	_	_
26	-- no tie --	0	_	_	pos1=:|head_tok=tie|head_pos=NN|head_id=183|parent_posNNS|sid=10|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	25	elaboration-additional_r	_	_
27	lay neatly folded on the bed .	1	_	_	pos1=VVP|head_tok=lay|head_pos=VVP|head_id=185|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|edu_tense=Pres	23	same-unit_m	_	_
28	He stood before Rachel in his plain white underwear and white socks ,	2	_	_	pos1=PP|head_tok=stand|head_pos=VVD|head_id=193|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	23	joint-list_m	_	_
29	gazing at her	0	_	_	pos1=VVG|head_tok=gaze|head_pos=VVG|head_id=205|parent_posVVD|sid=11|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	28	elaboration-additional_r	_	reference-personal_reference-195,207;syntactic-present_participial_clause-205
30	as if she were a mirror .	0	_	_	pos1=IN|head_tok=mirror|head_pos=NN|head_id=213|parent_posVVG|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT	29	mode-manner_r	_	dm-as if-208-209
31	" No , "	3	_	_	pos1=``|head_tok=no|head_pos=UH|head_id=216|parent_posVVD|sid=12|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	3	joint-sequence_m	_	_
32	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=220|parent_pos=_|sid=12|stype=decl|len=3|head_func=root|edu_tense=PastSimp	31	attribution-positive_r	_	graphical-quotation_marks-215,218;semantic-attribution_source-219;lexical-indicative_word-220
33	It was the first time	1	_	_	pos1=PP|head_tok=time|head_pos=NN|head_id=226|parent_pos=_|sid=13|stype=decl|len=5|head_func=root|edu_tense=PastSimp	35	context-background_r	33:joint-other:2:1:orphan-and-234	reference-personal_reference-227,235;morphological-tense-228;reference-personal_reference-231,242
34	she had been to his apartment ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBN|head_id=229|parent_posNN|sid=13|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastPerf|subord=RIGHT	33	elaboration-attribute_r	_	syntactic-modified_head-226;syntactic-relative_clause-229
35	and she stood square in the center of his bedroom ,	1	_	_	pos1=CC|head_tok=stand|head_pos=VVD|head_id=236|parent_posNN|sid=13|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=RIGHT	31	context-circumstance_r	_	_
36	her arms folded against her body	0	_	_	pos1=PP$|head_tok=fold|head_pos=VVN|head_id=247|parent_posVVD|sid=13|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	35	mode-manner_r	_	_
37	as if she was afraid to sit down , to touch something .	0	_	_	pos1=IN|head_tok=afraid|head_pos=JJ|head_id=255|parent_posVVN|sid=13|stype=decl|len=13|head_func=advcl|edu_tense=PastSimp|subord=LEFT	36	evaluation-comment_r	36:mode-manner:0:0:orphan-as if-251-252	_
38	" Why ? "	3	_	_	pos1=``|head_tok=why|head_pos=WRB|head_id=265|parent_pos=_|sid=14|stype=wh|len=4|head_func=root|edu_tense=None|para=para	39	topic-question_r	_	lexical-indicative_word-265
39	" My father will like you , "	2	_	_	pos1=``|head_tok=like|head_pos=VV|head_id=272|parent_posVVD|sid=15|stype=decl|len=8|head_func=ccomp|edu_tense=Fut|subord=RIGHT|para=para	31	elaboration-additional_r	_	reference-personal_reference-219,269
40	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=277|parent_pos=_|sid=15|stype=decl|len=3|head_func=root|edu_tense=PastSimp	39	attribution-positive_r	_	graphical-quotation_marks-268,275;semantic-attribution_source-276;lexical-indicative_word-277
41	" But he likes everyone .	1	_	_	pos1=``|head_tok=like|head_pos=VVZ|head_id=282|parent_pos=_|sid=16|stype=decl|len=6|head_func=root|edu_tense=Pres	39	adversative-concession_r	_	dm-but-280
42	My mother 's more particular --	1	_	_	pos1=PP$|head_tok=particular|head_pos=JJ|head_id=289|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres	44	context-background_r	_	reference-personal_reference-285-286,291
43	she thinks	0	_	_	pos1=PP|head_tok=think|head_pos=VVZ|head_id=292|parent_pos=_|sid=18|stype=decl|len=2|head_func=root|edu_tense=Pres	44	attribution-positive_r	_	semantic-attribution_source-291;lexical-indicative_word-292;syntactic-reported_speech-293
44	that you lack a serious nature . "	2	_	_	pos1=IN/that|head_tok=lack|head_pos=VVP|head_id=295|parent_posVVZ|sid=18|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	39	adversative-contrast_m	_	_
45	Carroll put on his pants ,	0	_	_	pos1=NP|head_tok=put|head_pos=VVD|head_id=302|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	47	context-circumstance_r	_	_
46	admiring the crease .	0	_	_	pos1=VVG|head_tok=admire|head_pos=VVG|head_id=307|parent_posVVD|sid=19|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	45	context-circumstance_r	_	syntactic-present_participial_clause-307
47	" So you 've talked to her about me . "	3	_	_	pos1=``|head_tok=talk|head_pos=VVN|head_id=315|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=PresPerf	3	joint-sequence_m	_	_
48	" Yes . "	1	_	_	pos1=``|head_tok=yes|head_pos=UH|head_id=323|parent_pos=_|sid=21|stype=intj|len=4|head_func=root|edu_tense=None|para=para	47	restatement-partial_r	_	_
49	" But you have n't talked about her to me . "	2	_	_	pos1=``|head_tok=talk|head_pos=VVN|head_id=331|parent_pos=_|sid=22|stype=decl|len=12|head_func=root|edu_tense=PresPerf|para=para	47	adversative-contrast_m	_	semantic-negation-315,330-331;dm-but-327
50	" No . "	0	_	_	pos1=``|head_tok=no|head_pos=UH|head_id=339|parent_pos=_|sid=23|stype=intj|len=4|head_func=root|edu_tense=None|para=para	49	restatement-partial_r	_	_
51	" Are you ashamed of her ? "	0	_	_	pos1=``|head_tok=ashamed|head_pos=JJ|head_id=345|parent_pos=_|sid=24|stype=q|len=8|head_func=root|edu_tense=Pres|para=para	52	topic-question_r	_	syntactic-subject_auxiliary_inversion-343
52	Rachel snorted .	3	_	_	pos1=NP|head_tok=snort|head_pos=VVD|head_id=351|parent_pos=_|sid=25|stype=decl|len=3|head_func=root|edu_tense=PastSimp|para=para	3	joint-sequence_m	_	_
53	Then she sighed in a way	3	_	_	pos1=RB|head_tok=sigh|head_pos=VVD|head_id=355|parent_pos=_|sid=26|stype=decl|len=6|head_func=root|edu_tense=PastSimp	3	joint-sequence_m	_	dm-then-353
54	that seemed to suggest	1	_	_	pos1=WDT|head_tok=seem|head_pos=VVD|head_id=360|parent_posNN|sid=26|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	55	attribution-positive_r	_	semantic-attribution_source-354,359;lexical-indicative_word-362
55	she was regretting her decision	0	_	_	pos1=PP|head_tok=regret|head_pos=VVG|head_id=365|parent_posVV|sid=26|stype=decl|len=5|head_func=ccomp|edu_tense=PastProg|subord=LEFT	53	evaluation-comment_r	_	lexical-indicative_word-360;lexical-indicative_word-365
56	to take him home .	0	_	_	pos1=TO|head_tok=take|head_pos=VV|head_id=369|parent_posNN|sid=26|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	55	purpose-attribute_r	_	syntactic-modified_head-367;syntactic-infinitival_clause-368
57	" You 're ashamed of me , "	1	_	_	pos1=``|head_tok=ashamed|head_pos=JJ|head_id=376|parent_posVVD|sid=27|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=RIGHT	53	evaluation-comment_r	_	_
58	he guessed ,	0	_	_	pos1=PP|head_tok=guess|head_pos=VVD|head_id=382|parent_pos=_|sid=27|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	57	attribution-positive_r	_	graphical-quotation_marks-373,380;semantic-attribution_source-381,385;lexical-indicative_word-382
59	and Rachel kissed him	1	_	_	pos1=CC|head_tok=kiss|head_pos=VVD|head_id=386|parent_posVVD|sid=27|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	57	causal-result_r	53:joint-sequence:1:1:orphan-and-384	_
60	and smiled	0	_	_	pos1=CC|head_tok=smile|head_pos=VVD|head_id=389|parent_posVVD|sid=27|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	59	joint-sequence_m	_	dm-and-388
61	and did n't say anything .	0	_	_	pos1=CC|head_tok=say|head_pos=VV|head_id=393|parent_posVVD|sid=27|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	59	joint-sequence_m	_	dm-and-390
62	Rachel still lived on her parents ' farm ,	0	_	_	pos1=NP|head_tok=live|head_pos=VVD|head_id=398|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	63	explanation-justify_r	_	_
63	which made it all the more remarkable that she had kept Carroll and her parents apart for so long .	4	_	_	pos1=WDT|head_tok=make|head_pos=VVD|head_id=406|parent_posNN|sid=28|stype=decl|len=20|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	3	context-background_r	62:elaboration-additional:0:0:reference-personal_reference-396,413;semantic-repetition-400-402,418-419;syntactic-relative_clause-405-406	semantic-synonymy-12-13,16,396,400-403;semantic-repetition-15,416;semantic-repetition-19-20,400-402;morphological-tense-414
64	It suggested a talent for daily organization	1	_	_	pos1=PP|head_tok=suggest|head_pos=VVD|head_id=426|parent_pos=_|sid=29|stype=decl|len=7|head_func=root|edu_tense=PastSimp	63	evaluation-comment_r	_	_
65	that filled Carroll 's heart with admiration and lust .	0	_	_	pos1=WDT|head_tok=fill|head_pos=VVD|head_id=433|parent_posNN|sid=29|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	64	elaboration-attribute_r	_	syntactic-modified_head-428;syntactic-relative_clause-432-433
66	She was nineteen , two years younger than Carroll ;	2	_	_	pos1=PP|head_tok=nineteen|head_pos=CD|head_id=444|parent_pos=_|sid=30|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT	63	joint-list_m	_	graphical-semicolon-451
67	she was a student at Jellicoh College	2	_	_	pos1=PP|head_tok=student|head_pos=NN|head_id=455|parent_posCD|sid=30|stype=decl|len=7|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	63	joint-list_m	_	_
68	and every weekday she rose at seven	2	_	_	pos1=CC|head_tok=rise|head_pos=VVD|head_id=463|parent_posNN|sid=30|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	63	joint-list_m	_	dm-and-459
69	and biked four miles into town ,	0	_	_	pos1=CC|head_tok=bike|head_pos=VVD|head_id=467|parent_posVVD|sid=30|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	68	joint-sequence_m	_	lexical-indicative_word-465;dm-and-466
70	and then back again on her bike , four miles uphill to the farm .	0	_	_	pos1=CC|head_tok=back|head_pos=RB|head_id=475|parent_posIN|sid=30|stype=decl|len=15|head_func=conj|edu_tense=None|subord=LEFT	68	joint-sequence_m	_	dm-and-473;dm-then-474;lexical-indicative_word-476
71	Carroll met Rachel in the Jellicoh College library ,	5	_	_	pos1=NP|head_tok=meet|head_pos=VVD|head_id=489|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	3	context-background_r	_	semantic-synonymy-12-13,490;semantic-repetition-15,488
72	where he had a part - time job .	0	_	_	pos1=WRB|head_tok=have|head_pos=VHD|head_id=499|parent_posVVD|sid=31|stype=decl|len=9|head_func=advcl|edu_tense=PastSimp|subord=LEFT	71	context-background_r	_	reference-personal_reference-488,498
73	He sat at the checkout desk ,	5	_	_	pos1=PP|head_tok=sit|head_pos=VVD|head_id=507|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	77	context-circumstance_r	_	_
74	stamping books and reading Tristram Shandy for a graduate class ;	0	_	_	pos1=VVG|head_tok=stamp|head_pos=VVG|head_id=513|parent_posVVD|sid=32|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	73	elaboration-additional_r	_	semantic-lexical_chain-510-511,513-514;syntactic-present_participial_clause-513
75	he was almost asleep	1	_	_	pos1=PP|head_tok=asleep|head_pos=JJ|head_id=527|parent_posVVD|sid=32|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	77	context-circumstance_r	_	dm-when-528
76	when someone said ,	0	_	_	pos1=WRB|head_tok=say|head_pos=VVD|head_id=530|parent_posJJ|sid=32|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	77	attribution-positive_r	_	semantic-attribution_source-529;lexical-indicative_word-530;graphical-quotation_marks-532,536
77	" Excuse me . "	1	_	_	pos1=``|head_tok=excuse|head_pos=VV|head_id=533|parent_posVVD|sid=32|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=LEFT	71	elaboration-additional_r	_	reference-personal_reference-488,506;semantic-synonymy-490,529;semantic-meronymy-492-504,509-511
78	He looked up .	2	_	_	pos1=PP|head_tok=look|head_pos=VVD|head_id=538|parent_pos=_|sid=33|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	77	causal-result_r	_	_
79	The girl	3	_	_	pos1=DT|head_tok=girl|head_pos=NN|head_id=542|parent_posJJ|sid=34|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	77	elaboration-additional_r	_	semantic-synonymy-529,541-548
80	who stood before the tall desk	0	_	_	pos1=WP|head_tok=stand|head_pos=VVD|head_id=544|parent_posNN|sid=34|stype=decl|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	79	elaboration-attribute_r	_	syntactic-modified_head-542;syntactic-relative_clause-543-544
81	was red - headed .	1	_	_	pos1=VBD|head_tok=headed|head_pos=JJ|head_id=552|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=PastSimp	79	same-unit_m	_	_
82	Sunlight	2	_	_	pos1=NN|head_tok=sunlight|head_pos=NN|head_id=554|parent_posVVD|sid=35|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	79	joint-list_m	_	_
83	streaming in through a high window opposite her	0	_	_	pos1=VVG|head_tok=stream|head_pos=VVG|head_id=555|parent_posNN|sid=35|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-554;syntactic-nominal_modifier-555
84	lit up the fine hairs on her arm , the embroidered flowers on the collar of her white shirt .	1	_	_	pos1=VVD|head_tok=light|head_pos=VVD|head_id=563|parent_pos=_|sid=35|stype=decl|len=20|head_func=root|edu_tense=PastSimp	82	same-unit_m	_	_
85	The sunlight turned her hair to fire	3	_	_	pos1=DT|head_tok=turn|head_pos=VVD|head_id=585|parent_pos=_|sid=36|stype=decl|len=7|head_func=root|edu_tense=PastSimp	79	elaboration-additional_r	_	reference-personal_reference-541-548,586
86	and Carroll found it difficult to look directly at her .	0	_	_	pos1=CC|head_tok=find|head_pos=VVD|head_id=592|parent_posVVD|sid=36|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	85	causal-result_r	_	dm-and-590
87	" Can I help you ? "	2	_	_	pos1=``|head_tok=help|head_pos=VV|head_id=604|parent_posVVD|sid=37|stype=decl|len=7|head_func=ccomp|edu_tense=Modal|subord=RIGHT	93	topic-question_r	_	syntactic-subject_auxiliary_inversion-602
88	he said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=609|parent_pos=_|sid=37|stype=decl|len=3|head_func=root|edu_tense=PastSimp	87	attribution-positive_r	_	graphical-quotation_marks-601,607;semantic-attribution_source-608;lexical-indicative_word-609
89	She placed a shredded rectangle on the desk ,	1	_	_	pos1=PP|head_tok=place|head_pos=VVD|head_id=612|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	93	context-background_r	_	reference-personal_reference-611,653;semantic-synonymy-613-615,658-660
90	and Carroll picked it up between his thumb and forefinger .	0	_	_	pos1=CC|head_tok=pick|head_pos=VVD|head_id=622|parent_posVVD|sid=38|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	89	joint-sequence_m	_	dm-and-620
91	Pages hung in tatters from the sodden blue spine .	1	_	_	pos1=NNS|head_tok=hang|head_pos=VVD|head_id=632|parent_pos=_|sid=39|stype=decl|len=10|head_func=root|edu_tense=PastSimp	89	elaboration-additional_r	_	semantic-meronymy-623,631
92	Title , binding , and covers had been gnawed away .	0	_	_	pos1=NN|head_tok=gnaw|head_pos=VVN|head_id=649|parent_pos=_|sid=40|stype=decl|len=11|head_func=root|edu_tense=PastPerfProg	91	joint-list_m	_	semantic-lexical_chain-631,646;semantic-meronymy-636-639,641;semantic-lexical_chain-639,643
93	" I need to pay for a damaged book , "	4	_	_	pos1=``|head_tok=need|head_pos=VVP|head_id=654|parent_posVVD|sid=41|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=RIGHT	77	joint-sequence_m	_	_
94	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=664|parent_pos=_|sid=41|stype=decl|len=3|head_func=root|edu_tense=PastSimp	93	attribution-positive_r	_	graphical-quotation_marks-652,662;semantic-attribution_source-663;lexical-indicative_word-664
95	" What happened ?	2	_	_	pos1=``|head_tok=happen|head_pos=VVD|head_id=668|parent_posVVD|sid=42|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT|para=para	99	topic-question_r	_	graphical-question_mark-669;syntactic-subject_auxiliary_inversion-670
96	Did your dog eat it ? "	0	_	_	pos1=VVD|head_tok=eat|head_pos=VV|head_id=673|parent_posVVD|sid=42|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	95	elaboration-additional_r	_	_
97	he said ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=678|parent_pos=_|sid=42|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	96	attribution-positive_r	_	semantic-attribution_source-677;lexical-indicative_word-678
98	making a joke .	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=680|parent_posVVD|sid=42|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	97	mode-manner_r	_	syntactic-present_participial_clause-680
99	" Yes , "	4	_	_	pos1=``|head_tok=yes|head_pos=UH|head_id=685|parent_posVVD|sid=43|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	77	joint-sequence_m	_	_
100	she said ,	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=689|parent_pos=_|sid=43|stype=decl|len=3|head_func=root|edu_tense=PastSimp|subord=RIGHT	99	attribution-positive_r	_	graphical-quotation_marks-684,687;semantic-attribution_source-688;lexical-indicative_word-689
101	and smiled .	1	_	_	pos1=CC|head_tok=smile|head_pos=VVD|head_id=692|parent_posVVD|sid=43|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	99	joint-sequence_m	_	dm-and-691
102	" What 's your name ? "	4	_	_	pos1=``|head_tok=what|head_pos=WP|head_id=695|parent_posVVD|sid=44|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	77	joint-sequence_m	_	_
103	Carroll said .	0	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=702|parent_pos=_|sid=44|stype=decl|len=3|head_func=root|edu_tense=PastSimp	102	attribution-positive_r	_	graphical-quotation_marks-694,700;semantic-attribution_source-701;lexical-indicative_word-702
104	Already , he thought	0	_	_	pos1=RB|head_tok=think|head_pos=VVD|head_id=707|parent_pos=_|sid=45|stype=decl|len=4|head_func=root|edu_tense=PastSimp	105	attribution-positive_r	_	semantic-attribution_source-706;lexical-indicative_word-707
105	he might be in love .	6	_	_	pos1=PP|head_tok=love|head_pos=NN|head_id=712|parent_posVVD|sid=45|stype=decl|len=6|head_func=ccomp|edu_tense=Modal|subord=LEFT	77	causal-result_r	_	_
