1	How to Grow Basil	_	_	_	pos1=WRB|head_tok=grow|head_pos=VV|stype=inf|len=4|head_func=root|heading=heading	20	preparation_r	_	_
2	Three Methods :	_	_	_	pos1=CD|head_tok=method|head_pos=NNS|stype=frag|len=3|head_func=root|subord=RIGHT|para=para	3	preparation_r	_	_
3	Starting Seeds	_	_	_	pos1=NN|head_tok=seed|head_pos=NNS|stype=frag|len=2|head_func=appos|subord=LEFT	20	background_r	_	_
4	Caring for Basil	_	_	_	pos1=VVG|head_tok=care|head_pos=VVG|stype=frag|len=3|head_func=conj|subord=LEFT	3	joint_m	_	_
5	Harvesting and Using Basil	_	_	_	pos1=VVG|head_tok=harvest|head_pos=VVG|stype=frag|len=4|head_func=conj|subord=LEFT	3	joint_m	_	_
6	Basil is easy to grow ,	_	_	_	pos1=NN|head_tok=easy|head_pos=JJ|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	13	motivation_r	_	_
7	and transforms ordinary meals into culinary treasures !	_	_	_	pos1=CC|head_tok=transform|head_pos=VVZ|stype=decl|len=8|head_func=conj|subord=LEFT	6	joint_m	_	_
8	Fresh basil not only tastes better	_	_	_	pos1=JJ|head_tok=taste|head_pos=VVZ|stype=decl|len=6|head_func=root	6	elaboration_r	_	_
9	than dried ,	_	_	_	pos1=IN|head_tok=dry|head_pos=VVN|stype=decl|len=3|head_func=nmod|subord=RIGHT	8	antithesis_r	_	_
10	it actually tastes different ,	_	_	_	pos1=PP|head_tok=taste|head_pos=VVZ|stype=decl|len=5|head_func=conj|subord=RIGHT	8	joint_m	_	_
11	almost as if it were not the same herb .	_	_	_	pos1=RB|head_tok=herb|head_pos=NN|stype=decl|len=10|head_func=advcl|subord=LEFT	10	antithesis_r	_	_
12	This article outlines	_	_	_	pos1=DT|head_tok=outline|head_pos=VVZ|stype=decl|len=3|head_func=root	13	attribution_r	_	_
13	how to plant and harvest basil .	_	_	_	pos1=WRB|head_tok=plant|head_pos=VV|stype=decl|len=7|head_func=xcomp|subord=LEFT	3	background_r	_	_
14	Method 1 of 3 :	_	_	_	pos1=NN|head_tok=method|head_pos=NN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	15	preparation_r	_	_
15	Starting Seeds	_	_	_	pos1=NN|head_tok=seed|head_pos=NNS|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	20	preparation_r	_	_
16	1 Choose the kind of basil	_	_	_	pos1=LS|head_tok=choose|head_pos=VV|stype=imp|len=6|head_func=root|para=para	20	preparation_r	_	_
17	you wish to grow .	_	_	_	pos1=PP|head_tok=wish|head_pos=VVP|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	16	elaboration_r	_	_
18	Basil comes in many different varieties ,	_	_	_	pos1=NN|head_tok=come|head_pos=VVZ|stype=decl|len=7|head_func=root|subord=RIGHT	20	background_r	_	_
19	each of which have a unique flavor and smell .	_	_	_	pos1=DT|head_tok=have|head_pos=VHP|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	18	elaboration_r	_	_
20	Read up on different types of basil	_	_	_	pos1=VV|head_tok=read|head_pos=VV|stype=imp|len=7|head_func=root	0	ROOT	_	_
21	and pick out one	_	_	_	pos1=CC|head_tok=pick|head_pos=VV|stype=imp|len=4|head_func=conj|subord=LEFT	20	sequence_m	_	_
22	- or several -	_	_	_	pos1=:|head_tok=several|head_pos=JJ|stype=imp|len=4|head_func=dep|subord=RIGHT	21	contrast_m	_	_
23	that appeal to you ,	_	_	_	pos1=WDT|head_tok=appeal|head_pos=VVP|stype=imp|len=5|head_func=acl:relcl|subord=RIGHT	21	elaboration_r	_	_
24	then order the seeds	_	_	_	pos1=RB|head_tok=order|head_pos=VV|stype=imp|len=4|head_func=conj|subord=LEFT	20	sequence_m	_	_
25	or buy them at a garden store .	_	_	_	pos1=CC|head_tok=buy|head_pos=VV|stype=imp|len=8|head_func=conj|subord=LEFT	24	contrast_m	_	_
26	Here are a few ideas :	_	_	_	pos1=RB|head_tok=idea|head_pos=NNS|stype=decl|len=6|head_func=root	27	preparation_r	_	_
27	Cinnamon basil really does smell like the sweet spice ,	_	_	_	pos1=NN|head_tok=smell|head_pos=VV|stype=decl|len=10|head_func=root|subord=RIGHT|item=item	20	elaboration_r	_	_
28	and it also has unusually beautiful and fragrant flowers .	_	_	_	pos1=CC|head_tok=have|head_pos=VHZ|stype=decl|len=10|head_func=conj|subord=LEFT	27	joint_m	_	_
29	Lemon basil actually contains citral , an aromatic compound found in citrus fruit ,	_	_	_	pos1=NN|head_tok=contain|head_pos=VVZ|stype=decl|len=14|head_func=root|subord=RIGHT|item=item	27	contrast_m	_	_
30	and smells very lemony .	_	_	_	pos1=CC|head_tok=smell|head_pos=VVZ|stype=decl|len=5|head_func=conj|subord=LEFT	29	joint_m	_	_
31	Purple basil is often grown for decoration , as well as its scent and flowers .	_	_	_	pos1=JJ|head_tok=grow|head_pos=VVN|stype=decl|len=16|head_func=root|item=item	27	contrast_m	_	_
32	There are perennial basils	_	_	_	pos1=EX|head_tok=be|head_pos=VBP|stype=decl|len=4|head_func=root|item=item	27	contrast_m	_	_
33	which come back year after year ,	_	_	_	pos1=WDT|head_tok=come|head_pos=VVP|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	32	elaboration_r	_	_
34	like African Blue Basil	_	_	_	pos1=IN|head_tok=Basil|head_pos=NP|stype=decl|len=4|head_func=nmod|subord=LEFT	32	elaboration_r	_	_
35	( which has pretty blue veins on its leaves )	_	_	_	pos1=(|head_tok=have|head_pos=VHZ|stype=decl|len=10|head_func=dep|subord=LEFT	34	elaboration_r	_	_
36	and Thai Basil ,	_	_	_	pos1=CC|head_tok=basil|head_pos=NN|stype=decl|len=4|head_func=conj|subord=RIGHT	34	joint_m	_	_
37	while most other varieties are annuals ,	_	_	_	pos1=IN|head_tok=annual|head_pos=NNS|stype=decl|len=7|head_func=advcl|subord=RIGHT	32	contrast_m	_	_
38	which you 'll have to plant year after year .	_	_	_	pos1=WDT|head_tok=have|head_pos=VH|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	37	elaboration_r	_	_
39	Globe and Greek basil are much more difficult to grow ,	_	_	_	pos1=NP|head_tok=difficult|head_pos=JJ|stype=decl|len=11|head_func=root|subord=RIGHT	40	concession_r	_	_
40	but form pretty little bushes	_	_	_	pos1=CC|head_tok=form|head_pos=VV|stype=decl|len=5|head_func=conj|subord=LEFT	27	contrast_m	_	_
41	which stay well-contained .	_	_	_	pos1=WDT|head_tok=stay|head_pos=VVP|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	40	elaboration_r	_	_
42	2 Start seed indoors four to six weeks before last frost .	_	_	_	pos1=LS|head_tok=start|head_pos=NN|stype=imp|len=12|head_func=root|para=para	20	sequence_m	_	_
43	Basil needs warm air and sun	_	_	_	pos1=NN|head_tok=need|head_pos=VVZ|stype=decl|len=6|head_func=root	45	solutionhood_r	_	_
44	to do well ,	_	_	_	pos1=TO|head_tok=do|head_pos=VV|stype=decl|len=4|head_func=advcl|subord=RIGHT	43	purpose_r	_	_
45	so it 's often easiest to start the seeds indoors	_	_	_	pos1=RB|head_tok=easy|head_pos=JJS|stype=decl|len=10|head_func=parataxis|subord=LEFT	42	motivation_r	_	_
46	instead of risking that they 'll get damaged by frost .	_	_	_	pos1=RB|head_tok=risk|head_pos=VVG|stype=decl|len=11|head_func=advcl|subord=LEFT	45	antithesis_r	_	_
47	If you live in a hot climate ,	_	_	_	pos1=IN|head_tok=live|head_pos=VVP|stype=sub|len=8|head_func=advcl|subord=RIGHT|item=item	48	condition_r	_	_
48	you can start the seeds outside instead .	_	_	_	pos1=PP|head_tok=start|head_pos=VV|stype=sub|len=8|head_func=root	42	concession_r	_	_
49	To figure out when the last frost will be ,	_	_	_	pos1=TO|head_tok=figure|head_pos=VV|stype=imp|len=10|head_func=advcl|subord=RIGHT|item=item	50	purpose_r	_	_
50	consult an almanac	_	_	_	pos1=VV|head_tok=consult|head_pos=VV|stype=imp|len=3|head_func=root	42	elaboration_r	_	_
51	or talk with other gardeners in your area .	_	_	_	pos1=CC|head_tok=talk|head_pos=VV|stype=imp|len=9|head_func=conj|subord=LEFT	50	contrast_m	_	_
52	3 Prepare seed containers .	_	_	_	pos1=LS|head_tok=prepare|head_pos=VV|stype=imp|len=5|head_func=root|para=para	53	preparation_r	_	_
53	Fill flats or individual seed containers with a mixture of equal parts perlite , vermiculite , and peat .	_	_	_	pos1=VV|head_tok=fill|head_pos=VV|stype=imp|len=19|head_func=root	20	sequence_m	_	_
54	Press the mixture slightly	_	_	_	pos1=VV|head_tok=press|head_pos=VV|stype=imp|len=4|head_func=root	53	sequence_m	_	_
55	to eliminate air pockets .	_	_	_	pos1=TO|head_tok=eliminate|head_pos=VV|stype=imp|len=5|head_func=xcomp|subord=LEFT	54	purpose_r	_	_
56	Dampen the mixture with water	_	_	_	pos1=VV|head_tok=dampen|head_pos=VV|stype=imp|len=5|head_func=root	53	sequence_m	_	_
57	so it 's ready to provide the right environment for the basil seeds to germinate .	_	_	_	pos1=IN|head_tok=ready|head_pos=JJ|stype=imp|len=16|head_func=advcl|subord=LEFT	56	purpose_r	_	_
58	4 Plant the seeds .	_	_	_	pos1=LS|head_tok=plant|head_pos=VV|stype=imp|len=5|head_func=root|para=para	59	preparation_r	_	_
59	Drop one to two seeds into each container .	_	_	_	pos1=VV|head_tok=drop|head_pos=VV|stype=imp|len=9|head_func=root	20	sequence_m	_	_
60	Cover them lightly with soil .	_	_	_	pos1=VV|head_tok=cover|head_pos=VV|stype=imp|len=6|head_func=root	59	sequence_m	_	_
61	Cover containers with clear plastic kitchen wrap ,	_	_	_	pos1=VV|head_tok=cover|head_pos=VV|stype=imp|len=8|head_func=root|subord=RIGHT	59	sequence_m	_	_
62	so they stay moist .	_	_	_	pos1=IN|head_tok=stay|head_pos=VVP|stype=imp|len=5|head_func=advcl|subord=LEFT	61	purpose_r	_	_
63	Leave the containers in a sunny window .	_	_	_	pos1=VV|head_tok=leave|head_pos=VV|stype=imp|len=8|head_func=root	59	sequence_m	_	_
64	Twice daily , remove the plastic wrap	_	_	_	pos1=RB|head_tok=remove|head_pos=VV|stype=imp|len=7|head_func=root	59	sequence_m	_	_
65	and sprinkle the containers with more water .	_	_	_	pos1=CC|head_tok=sprinkle|head_pos=VV|stype=imp|len=8|head_func=conj|subord=LEFT	64	sequence_m	_	_
66	5 Remove the plastic wrap	_	_	_	pos1=LS|head_tok=remove|head_pos=VV|stype=imp|len=5|head_func=root|para=para	69	preparation_r	_	_
67	when the sprouts emerge .	_	_	_	pos1=WRB|head_tok=emerge|head_pos=VVP|stype=imp|len=5|head_func=advcl|subord=LEFT	66	condition_r	_	_
68	When you see the first green tendrils push up through the soil ,	_	_	_	pos1=WRB|head_tok=see|head_pos=VVP|stype=decl|len=13|head_func=acl|subord=RIGHT	69	condition_r	_	_
69	it 's time	_	_	_	pos1=PP|head_tok=time|head_pos=NN|stype=decl|len=3|head_func=root	20	sequence_m	_	_
70	to remove the plastic wrap .	_	_	_	pos1=TO|head_tok=remove|head_pos=VV|stype=decl|len=6|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	Keep watering the sprouts twice daily ,	_	_	_	pos1=VV|head_tok=keep|head_pos=VV|stype=imp|len=7|head_func=root|subord=RIGHT	69	sequence_m	_	_
72	never letting the soil dry out .	_	_	_	pos1=RB|head_tok=let|head_pos=VVG|stype=imp|len=7|head_func=advcl|subord=LEFT	71	manner_r	_	_
73	When the plants become a few inches tall	_	_	_	pos1=WRB|head_tok=become|head_pos=VVP|stype=decl|len=8|head_func=acl|subord=RIGHT	75	condition_r	_	_
74	and their leaves mature ,	_	_	_	pos1=CC|head_tok=mature|head_pos=VVP|stype=decl|len=5|head_func=conj|subord=LEFT	73	joint_m	_	_
75	it 's time	_	_	_	pos1=PP|head_tok=time|head_pos=NN|stype=decl|len=3|head_func=root	69	sequence_m	_	_
76	to transplant them to a larger container .	_	_	_	pos1=TO|head_tok=transplant|head_pos=VV|stype=decl|len=8|head_func=acl|subord=LEFT	75	elaboration_r	_	_
77	Method 2 of 3 :	_	_	_	pos1=NN|head_tok=method|head_pos=NN|stype=multiple|len=5|head_func=root|subord=RIGHT|heading=heading	78	preparation_r	_	_
78	Caring for Basil	_	_	_	pos1=VVG|head_tok=care|head_pos=VVG|stype=multiple|len=3|head_func=appos|subord=LEFT|heading=heading	81	preparation_r	_	_
79	1 Transplant the basil plants .	_	_	_	pos1=LS|head_tok=transplant|head_pos=VV|stype=imp|len=6|head_func=root|para=para	81	preparation_r	_	_
80	Once two sets of leaves have formed ,	_	_	_	pos1=RB|head_tok=form|head_pos=VVN|stype=sub|len=8|head_func=advcl|subord=RIGHT	81	condition_r	_	_
81	basil can be planted into the garden or permanent containers .	_	_	_	pos1=NN|head_tok=plant|head_pos=VVN|stype=sub|len=11|head_func=root	20	joint_m	_	_
82	Basil does not tolerate frost	_	_	_	pos1=NN|head_tok=tolerate|head_pos=VV|stype=multiple|len=5|head_func=root	83	motivation_r	_	_
83	so do n't plant too early .	_	_	_	pos1=RB|head_tok=plant|head_pos=VV|stype=multiple|len=7|head_func=parataxis|subord=LEFT	81	elaboration_r	_	_
84	It 's best to put basil somewhere	_	_	_	pos1=PP|head_tok=good|head_pos=JJS|stype=decl|len=7|head_func=root	81	elaboration_r	_	_
85	where it will get a good deal of sunshine	_	_	_	pos1=WRB|head_tok=get|head_pos=VV|stype=decl|len=9|head_func=advcl|subord=LEFT	84	elaboration_r	_	_
86	and have well-drained soil .	_	_	_	pos1=CC|head_tok=have|head_pos=VHP|stype=decl|len=5|head_func=conj|subord=LEFT	85	joint_m	_	_
87	To plant the basil in the garden ,	_	_	_	pos1=TO|head_tok=plant|head_pos=VV|stype=imp|len=8|head_func=root|subord=RIGHT|item=item	88	purpose_r	_	_
88	dig holes	_	_	_	pos1=VV|head_tok=dig|head_pos=VV|stype=imp|len=2|head_func=dep|subord=LEFT	81	elaboration_r	_	_
89	spaced at least 6 inches apart .	_	_	_	pos1=VVN|head_tok=space|head_pos=VVN|stype=imp|len=7|head_func=amod|subord=LEFT	88	elaboration_r	_	_
90	Place the roots in the holes	_	_	_	pos1=VV|head_tok=place|head_pos=VV|stype=imp|len=6|head_func=root	88	sequence_m	_	_
91	and place soil around the stems .	_	_	_	pos1=CC|head_tok=place|head_pos=NN|stype=imp|len=7|head_func=conj|subord=LEFT	90	joint_m	_	_
92	Pat down soil around the plants	_	_	_	pos1=VV|head_tok=pat|head_pos=VV|stype=imp|len=6|head_func=root	88	sequence_m	_	_
93	to eliminate air pockets .	_	_	_	pos1=TO|head_tok=eliminate|head_pos=VV|stype=imp|len=5|head_func=acl|subord=LEFT	92	purpose_r	_	_
94	If you want to plant the basil in a container ,	_	_	_	pos1=IN|head_tok=want|head_pos=VVP|stype=imp|len=11|head_func=advcl|subord=RIGHT|item=item	95	condition_r	_	_
95	make sure it 's large enough to accommodate the number of plants	_	_	_	pos1=VV|head_tok=make|head_pos=VV|stype=imp|len=12|head_func=root	88	contrast_m	_	_
96	you 're growing ;	_	_	_	pos1=PP|head_tok=grow|head_pos=VVG|stype=imp|len=4|head_func=acl|subord=LEFT	95	elaboration_r	_	_
97	they need to be planted 6 inches apart ,	_	_	_	pos1=PP|head_tok=need|head_pos=VVP|stype=decl|len=9|head_func=root|subord=RIGHT	95	elaboration_r	_	_
98	since they grow quite large .	_	_	_	pos1=IN|head_tok=grow|head_pos=VVP|stype=decl|len=6|head_func=advcl|subord=LEFT	97	justify_r	_	_
99	2 Keep the soil damp ,	_	_	_	pos1=LS|head_tok=keep|head_pos=VV|stype=imp|len=6|head_func=root|subord=RIGHT|para=para	103	preparation_r	_	_
100	but not soaked .	_	_	_	pos1=CC|head_tok=soak|head_pos=VVN|stype=imp|len=4|head_func=amod|subord=LEFT	99	antithesis_r	_	_
101	Basil does best in well-drained soil ,	_	_	_	pos1=NN|head_tok=do|head_pos=VVZ|stype=decl|len=7|head_func=root|subord=RIGHT	103	background_r	_	_
102	and should not be subjected to standing water .	_	_	_	pos1=CC|head_tok=subject|head_pos=VVN|stype=decl|len=9|head_func=conj|subord=LEFT	101	joint_m	_	_
103	Water the mature basil plants once a day , in the morning ,	_	_	_	pos1=VV|head_tok=water|head_pos=VV|stype=imp|len=13|head_func=root|subord=RIGHT	81	sequence_m	_	_
104	so the water has time	_	_	_	pos1=IN|head_tok=have|head_pos=VHZ|stype=imp|len=5|head_func=advcl|subord=LEFT	103	purpose_r	_	_
105	to soak in	_	_	_	pos1=TO|head_tok=soak|head_pos=VV|stype=imp|len=3|head_func=acl|subord=LEFT	104	elaboration_r	_	_
106	and evaporate	_	_	_	pos1=CC|head_tok=evaporate|head_pos=VV|stype=imp|len=2|head_func=conj|subord=LEFT	105	joint_m	_	_
107	rather than sitting on the plants overnight .	_	_	_	pos1=RB|head_tok=sit|head_pos=VVG|stype=imp|len=8|head_func=conj|subord=LEFT	104	antithesis_r	_	_
108	3 Pinch off flower heads .	_	_	_	pos1=LS|head_tok=pinch|head_pos=VV|stype=imp|len=6|head_func=root|para=para	110	preparation_r	_	_
109	When you see flower buds ,	_	_	_	pos1=WRB|head_tok=see|head_pos=VVP|stype=imp|len=6|head_func=advcl|subord=RIGHT	110	condition_r	_	_
110	pinch them and two pairs of leaves under them off .	_	_	_	pos1=VV|head_tok=pinch|head_pos=VV|stype=imp|len=11|head_func=root	81	sequence_m	_	_
111	Flowers blooming create a hormone change	_	_	_	pos1=NNS|head_tok=create|head_pos=VVP|stype=decl|len=6|head_func=root	110	motivation_r	_	_
112	which dramatically reduces the flavor of the leaves ,	_	_	_	pos1=WDT|head_tok=reduce|head_pos=VVZ|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	111	result_r	_	_
113	as well as reducing the amount of foliage	_	_	_	pos1=RB|head_tok=reduce|head_pos=VVG|stype=decl|len=8|head_func=conj|subord=LEFT	112	joint_m	_	_
114	which grows .	_	_	_	pos1=WDT|head_tok=grow|head_pos=VVZ|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	113	elaboration_r	_	_
115	This is called " bolting "	_	_	_	pos1=DT|head_tok=call|head_pos=VVN|stype=decl|len=6|head_func=root	111	elaboration_r	_	_
116	and is more likely to happen	_	_	_	pos1=CC|head_tok=likely|head_pos=JJ|stype=decl|len=6|head_func=conj|subord=LEFT	115	joint_m	_	_
117	when there 's extra sunshine .	_	_	_	pos1=WRB|head_tok=be|head_pos=VBZ|stype=decl|len=6|head_func=advcl|subord=LEFT	116	condition_r	_	_
118	You 'll notice	_	_	_	pos1=PP|head_tok=notice|head_pos=VV|stype=decl|len=3|head_func=root	119	attribution_r	_	_
119	that	_	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|stype=decl|len=1|head_func=mark|subord=RIGHT	111	elaboration_r	_	_
120	if you leave the flowers ,	_	_	_	pos1=IN|head_tok=leave|head_pos=VVP|stype=decl|len=6|head_func=advcl|subord=RIGHT	121	condition_r	_	_
121	the plant will become lanky	_	_	_	pos1=DT|head_tok=become|head_pos=VV|stype=decl|len=5|head_func=ccomp|subord=LEFT	119	same-unit_m	_	_
122	and the leaves wo n't be as full or tasty .	_	_	_	pos1=CC|head_tok=full|head_pos=JJ|stype=decl|len=11|head_func=conj|subord=LEFT	119	joint_m	_	_
123	4 Watch for pests and mold .	_	_	_	pos1=LS|head_tok=watch|head_pos=VV|stype=imp|len=7|head_func=root|para=para	81	sequence_m	_	_
124	Basil plants are attractive to Japanese beetles	_	_	_	pos1=NN|head_tok=attractive|head_pos=JJ|stype=decl|len=7|head_func=root	125	solutionhood_r	_	_
125	the best way to control these pests is to pick them off the plants by hand .	_	_	_	pos1=DT|head_tok=pick|head_pos=VV|stype=decl|len=17|head_func=root	123	elaboration_r	_	_
126	If your plants show signs of mold growth ,	_	_	_	pos1=IN|head_tok=show|head_pos=VVP|stype=sub|len=9|head_func=advcl|subord=RIGHT	127	condition_r	_	_
127	they may not be getting adequate sunlight ,	_	_	_	pos1=PP|head_tok=get|head_pos=VVG|stype=sub|len=8|head_func=root|subord=RIGHT	129	solutionhood_r	_	_
128	or they may be too close together .	_	_	_	pos1=CC|head_tok=close|head_pos=JJ|stype=sub|len=8|head_func=conj|subord=LEFT	127	joint_m	_	_
129	Weed out the smaller plants	_	_	_	pos1=VV|head_tok=weed|head_pos=VV|stype=imp|len=5|head_func=root	125	joint_m	_	_
130	to give the larger ones more space .	_	_	_	pos1=TO|head_tok=give|head_pos=VV|stype=imp|len=8|head_func=advcl|subord=LEFT	129	purpose_r	_	_
131	Method 3 of 3 :	_	_	_	pos1=NN|head_tok=method|head_pos=NN|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	132	preparation_r	_	_
132	Harvesting and Using Basil	_	_	_	pos1=VVG|head_tok=harvest|head_pos=VVG|stype=frag|len=4|head_func=appos|subord=LEFT|heading=heading	136	preparation_r	_	_
133	1 Harvest	_	_	_	pos1=LS|head_tok=harvest|head_pos=VV|stype=imp|len=2|head_func=root|para=para	136	preparation_r	_	_
134	and prune .	_	_	_	pos1=CC|head_tok=prune|head_pos=VV|stype=imp|len=3|head_func=conj|subord=LEFT	133	joint_m	_	_
135	As the plant matures ,	_	_	_	pos1=IN|head_tok=mature|head_pos=VVZ|stype=imp|len=5|head_func=advcl|subord=RIGHT	136	circumstance_r	_	_
136	pinch off the top two pairs of leaves	_	_	_	pos1=VV|head_tok=pinch|head_pos=VV|stype=imp|len=8|head_func=root	20	joint_m	_	_
137	once a stalk reaches a reasonable height .	_	_	_	pos1=IN|head_tok=reach|head_pos=VVZ|stype=imp|len=8|head_func=dep|subord=LEFT	136	condition_r	_	_
138	If you look closely ,	_	_	_	pos1=IN|head_tok=look|head_pos=VVP|stype=decl|len=5|head_func=csubj|subord=RIGHT	139	preparation_r	_	_
139	at the base of every leaf are two tiny little leaves	_	_	_	pos1=IN|head_tok=leave|head_pos=NNS|stype=decl|len=11|head_func=root|subord=LEFT	142	background_r	_	_
140	that will grow outwards	_	_	_	pos1=WDT|head_tok=grow|head_pos=VV|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	139	elaboration_r	_	_
141	if the stem growing between them is cut off .	_	_	_	pos1=IN|head_tok=cut|head_pos=VVN|stype=decl|len=10|head_func=advcl|subord=LEFT	139	condition_r	_	_
142	Cut close to those tiny leaves ,	_	_	_	pos1=VV|head_tok=cut|head_pos=VV|stype=imp|len=7|head_func=root|subord=RIGHT	136	elaboration_r	_	_
143	but be sure not to damage them .	_	_	_	pos1=CC|head_tok=sure|head_pos=JJ|stype=imp|len=8|head_func=conj|subord=LEFT	142	antithesis_r	_	_
144	Pinching encourages the plant 's energy to be directed into its stronger stems and leaves .	_	_	_	pos1=VVG|head_tok=pinch|head_pos=VVG|stype=decl|len=16|head_func=root|item=item	142	motivation_r	_	_
145	This helps the plants grow bushy .	_	_	_	pos1=DT|head_tok=help|head_pos=VVZ|stype=decl|len=7|head_func=root	144	result_r	_	_
146	Do n't pinch on the lower part of the stem ,	_	_	_	pos1=VV|head_tok=pinch|head_pos=VV|stype=imp|len=11|head_func=root|subord=RIGHT|item=item	142	manner_r	_	_
147	or the basil plants will grow tall and reedy .	_	_	_	pos1=CC|head_tok=grow|head_pos=VV|stype=imp|len=10|head_func=conj|subord=LEFT	146	antithesis_r	_	_
148	You want them to get bushy ,	_	_	_	pos1=PP|head_tok=want|head_pos=VVP|stype=decl|len=7|head_func=root|subord=RIGHT	149	purpose_r	_	_
149	so pinch from the top .	_	_	_	pos1=RB|head_tok=pinch|head_pos=VV|stype=decl|len=6|head_func=ccomp|subord=LEFT	146	restatement_m	_	_
150	2 Enjoy the basil fresh .	_	_	_	pos1=LS|head_tok=enjoy|head_pos=VV|stype=imp|len=6|head_func=root|para=para	151	preparation_r	_	_
151	Rinse off the leaves	_	_	_	pos1=VV|head_tok=rinse|head_pos=VV|stype=imp|len=4|head_func=root	136	sequence_m	_	_
152	and use the basil	_	_	_	pos1=CC|head_tok=use|head_pos=VV|stype=imp|len=4|head_func=conj|subord=LEFT	151	sequence_m	_	_
153	to make pesto or a Caprese salad with tomatoes and fresh mozzarella cheese .	_	_	_	pos1=TO|head_tok=make|head_pos=VV|stype=imp|len=14|head_func=advcl|subord=LEFT	152	purpose_r	_	_
154	3 Store the basil in the refrigerator .	_	_	_	pos1=LS|head_tok=store|head_pos=VV|stype=imp|len=8|head_func=root|para=para	157	preparation_r	_	_
155	You 'll probably have more basil	_	_	_	pos1=PP|head_tok=have|head_pos=VH|stype=multiple|len=6|head_func=root	157	motivation_r	_	_
156	than you could possibly eat fresh ,	_	_	_	pos1=IN|head_tok=eat|head_pos=VV|stype=multiple|len=7|head_func=advcl|subord=RIGHT	155	elaboration_r	_	_
157	so plan on storing some in the fridge .	_	_	_	pos1=RB|head_tok=plan|head_pos=VV|stype=multiple|len=9|head_func=dep|subord=LEFT	136	sequence_m	_	_
158	Wash the leaves ,	_	_	_	pos1=VV|head_tok=wash|head_pos=VV|stype=imp|len=4|head_func=root|subord=RIGHT	157	elaboration_r	_	_
159	dry them well ,	_	_	_	pos1=VV|head_tok=dry|head_pos=VV|stype=imp|len=4|head_func=conj|subord=RIGHT	158	sequence_m	_	_
160	and wrap them in paper towels .	_	_	_	pos1=CC|head_tok=wrap|head_pos=VV|stype=imp|len=7|head_func=conj|subord=LEFT	158	sequence_m	_	_
161	Place them in a food storage container with an airtight lid .	_	_	_	pos1=VV|head_tok=place|head_pos=VV|stype=imp|len=12|head_func=root	158	sequence_m	_	_
162	4 Freeze the basil .	_	_	_	pos1=LS|head_tok=freeze|head_pos=VV|stype=imp|len=5|head_func=root|para=para	164	preparation_r	_	_
163	Freezing the leaves whole does n't work very well ,	_	_	_	pos1=VVG|head_tok=work|head_pos=VV|stype=decl|len=10|head_func=root|subord=RIGHT	164	antithesis_r	_	_
164	but	_	_	_	pos1=CC|head_tok=but|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	136	sequence_m	_	_
165	if you puree it first	_	_	_	pos1=IN|head_tok=puree|head_pos=VVP|stype=decl|len=5|head_func=advcl|subord=RIGHT	166	condition_r	_	_
166	you can freeze it for months .	_	_	_	pos1=PP|head_tok=freeze|head_pos=VV|stype=decl|len=7|head_func=conj|subord=LEFT	164	same-unit_m	_	_
167	Place the basil in a blender with a little water .	_	_	_	pos1=VV|head_tok=place|head_pos=VV|stype=imp|len=11|head_func=root	164	elaboration_r	_	_
168	Puree it	_	_	_	pos1=VV|head_tok=puree|head_pos=VV|stype=imp|len=2|head_func=root	167	sequence_m	_	_
169	until smooth ,	_	_	_	pos1=IN|head_tok=until|head_pos=IN|stype=imp|len=3|head_func=obl|subord=RIGHT	168	condition_r	_	_
170	then put it in a food storage bag	_	_	_	pos1=RB|head_tok=put|head_pos=VV|stype=imp|len=8|head_func=conj|subord=LEFT	167	sequence_m	_	_
171	and freeze	_	_	_	pos1=CC|head_tok=freeze|head_pos=VV|stype=imp|len=2|head_func=conj|subord=LEFT	167	sequence_m	_	_
172	until you need it .	_	_	_	pos1=IN|head_tok=need|head_pos=VVP|stype=imp|len=5|head_func=advcl|subord=LEFT	171	condition_r	_	_
