1	Remarks by President Biden and Vice President Harris in a Briefing	9	_	_	pos1=NNS|head_tok=remark|head_pos=NNS|head_id=1|parent_pos=_|sid=1|stype=frag|len=11|head_func=root|heading=heading	23	organization-heading_r	_	_
2	to Preview the First Images from the James Webb Space Telescope	0	_	_	pos1=TO|head_tok=preview|head_pos=VV|head_id=13|parent_pos=NN|sid=1|stype=frag|len=11|head_func=acl|subord=LEFT|heading=heading	1	purpose-attribute_r	_	_
3	JULY 11 , 2022 •	8	_	_	pos1=NP|head_tok=11|head_pos=CD|head_id=24|parent_pos=_|sid=2|stype=frag|len=5|head_func=root|para=para|date	23	context-circumstance_r	_	_
4	STATEMENTS AND RELEASES	7	_	_	pos1=NNS|head_tok=statement|head_pos=NNS|head_id=28|parent_pos=CD|sid=2|stype=frag|len=3|head_func=parataxis|subord=LEFT	23	organization-heading_r	_	_
5	South Court Auditorium	6	_	_	pos1=NP|head_tok=Auditorium|head_pos=NP|head_id=33|parent_pos=_|sid=3|stype=frag|len=3|head_func=root|para=para	23	context-circumstance_r	_	_
6	Eisenhower Executive Office Building	0	_	_	pos1=NP|head_tok=Building|head_pos=NP|head_id=37|parent_pos=_|sid=4|stype=frag|len=4|head_func=root|para=para	5	joint-list_m	_	_
7	6:13 P.M. EDT	5	_	_	pos1=CD|head_tok=6:13|head_pos=CD|head_id=38|parent_pos=_|sid=5|stype=frag|len=3|head_func=root|para=para	23	context-circumstance_r	_	_
8	THE VICE PRESIDENT :	3	_	_	pos1=DT|head_tok=President|head_pos=NP|head_id=43|parent_pos=_|sid=6|stype=frag|len=4|head_func=root	23	attribution-positive_r	_	_
9	Thank you .	2	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=45|parent_pos=_|sid=7|stype=intj|len=3|head_func=root|para=para	23	organization-phatic_r	_	_
10	Thank you .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=48|parent_pos=_|sid=8|stype=intj|len=3|head_func=root	9	restatement-repetition_m	_	_
11	Well , good evening , everyone .	1	_	_	pos1=UH|head_tok=evening|head_pos=NN|head_id=54|parent_pos=_|sid=9|stype=intj|len=7|head_func=root	9	joint-other_m	_	_
12	I am very honored to be with you all .	1	_	_	pos1=PP|head_tok=honored|head_pos=JJ|head_id=61|parent_pos=_|sid=10|stype=decl|len=10|head_func=root	9	joint-other_m	_	_
13	President Joe Biden and I talk often about our mutual passion for everything	0	_	_	pos1=NP|head_tok=talk|head_pos=VVP|head_id=73|parent_pos=_|sid=11|stype=decl|len=13|head_func=root|para=para	12	explanation-justify_r	_	_
14	you all do .	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=83|parent_pos=NN|sid=11|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	13	elaboration-attribute_r	_	_
15	This is a very exciting moment	1	_	_	pos1=DT|head_tok=moment|head_pos=NN|head_id=90|parent_pos=_|sid=12|stype=decl|len=6|head_func=root	18	explanation-justify_r	_	_
16	to join you for the unveiling of the work	0	_	_	pos1=TO|head_tok=join|head_pos=VV|head_id=92|parent_pos=NN|sid=12|stype=decl|len=9|head_func=acl|subord=LEFT	15	purpose-attribute_r	_	_
17	that you have been laboring on for decades .	0	_	_	pos1=WDT|head_tok=labor|head_pos=VVG|head_id=104|parent_pos=NN|sid=12|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	So , to our President , Joe Biden , thank you for your leadership around all of these issues .	1	_	_	pos1=RB|head_tok=thank|head_pos=VVP|head_id=118|parent_pos=_|sid=13|stype=intj|len=20|head_func=root|para=para	9	joint-other_m	_	_
19	Our NASA Administrator , Bill Nelson , and the Office of Science and Technology Policy Acting Director , Dr. Alondra Nelson .	0	_	_	pos1=PP$|head_tok=Administrator|head_pos=NP|head_id=131|parent_pos=_|sid=14|stype=frag|len=22|head_func=root|para=para	18	joint-list_m	_	_
20	Thank you also to our colleagues from across the White House and NASA and everyone else	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=151|parent_pos=_|sid=15|stype=intj|len=16|head_func=root|para=para	18	joint-list_m	_	_
21	joining us from home .	0	_	_	pos1=VVG|head_tok=join|head_pos=VVG|head_id=167|parent_pos=NN|sid=15|stype=intj|len=5|head_func=acl|subord=LEFT	20	elaboration-attribute_r	_	_
22	So , yes , as Chair of the National Space Council , I know	0	_	_	pos1=RB|head_tok=know|head_pos=VVP|head_id=185|parent_pos=_|sid=16|stype=decl|len=14|head_func=root|para=para	23	attribution-positive_r	_	_
23	that today represents an exciting new chapter in the exploration of our universe .	0	_	_	pos1=IN/that|head_tok=represent|head_pos=VVZ|head_id=188|parent_pos=VVP|sid=16|stype=decl|len=14|head_func=ccomp|subord=LEFT|date	0	ROOT	_	_
24	From the beginning of history , humans have looked up to the night sky with wonder .	1	_	_	pos1=IN|head_tok=look|head_pos=VVN|head_id=208|parent_pos=_|sid=17|stype=decl|len=17|head_func=root	27	context-background_r	_	_
25	And thanks to dedicated people	0	_	_	pos1=CC|head_tok=thanks|head_pos=NNS|head_id=218|parent_pos=VV|sid=18|stype=decl|len=5|head_func=obl:npmod|subord=RIGHT	27	causal-cause_r	_	_
26	who have been working for decades in engineering and on scientific marvels ,	0	_	_	pos1=WP|head_tok=work|head_pos=VVG|head_id=225|parent_pos=NNS|sid=18|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	25	elaboration-attribute_r	_	_
27	we can look to the sky with new understanding .	1	_	_	pos1=PP|head_tok=look|head_pos=VV|head_id=237|parent_pos=_|sid=18|stype=decl|len=10|head_func=root	23	explanation-evidence_r	_	_
28	When NASA launched the Hubble Space Telescope in 1990 ,	2	_	_	pos1=WRB|head_tok=launch|head_pos=VVD|head_id=247|parent_pos=JJ|sid=19|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para|date	29	context-circumstance_r	_	_
29	we were able to see the stars	0	_	_	pos1=PP|head_tok=able|head_pos=JJ|head_id=257|parent_pos=_|sid=19|stype=decl|len=7|head_func=root	33	context-background_r	_	_
30	unobstructed by the Earth ’s atmosphere	0	_	_	pos1=JJ|head_tok=unobstructed|head_pos=JJ|head_id=262|parent_pos=NNS|sid=19|stype=decl|len=6|head_func=acl|subord=LEFT	29	mode-manner_r	_	_
31	and understand the universe in ways	1	_	_	pos1=CC|head_tok=understand|head_pos=VV|head_id=269|parent_pos=VV|sid=19|stype=decl|len=6|head_func=conj|subord=LEFT	29	joint-list_m	_	_
32	we could have never imagined even a few decades earlier .	0	_	_	pos1=PP|head_tok=imagine|head_pos=VVN|head_id=278|parent_pos=NNS|sid=19|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	31	elaboration-attribute_r	_	_
33	And now we enter a new phase of scientific discovery .	2	_	_	pos1=CC|head_tok=enter|head_pos=VVP|head_id=288|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|para=para	40	organization-preparation_r	_	_
34	Building on the legacy of Hubble ,	0	_	_	pos1=VVG|head_tok=build|head_pos=VVG|head_id=296|parent_pos=VVZ|sid=21|stype=decl|len=7|head_func=advcl|subord=RIGHT	35	mode-manner_r	_	_
35	the James Webb Space Telescope allows us to see deeper into space than ever before and in stunning clarity .	0	_	_	pos1=DT|head_tok=allow|head_pos=VVZ|head_id=308|parent_pos=_|sid=21|stype=decl|len=20|head_func=root	36	mode-means_r	_	_
36	It will enhance what we know about the origins of our universe , our solar system , and possibly life itself .	0	_	_	pos1=PP|head_tok=enhance|head_pos=VV|head_id=325|parent_pos=_|sid=22|stype=decl|len=22|head_func=root	40	explanation-justify_r	_	_
37	This was made possible by partnership among nations .	1	_	_	pos1=DT|head_tok=make|head_pos=VVN|head_id=347|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|para=para	36	causal-cause_r	_	_
38	And it is an example of how the scientific endeavor can build upon the international rules and norms	0	_	_	pos1=CC|head_tok=example|head_pos=NN|head_id=358|parent_pos=_|sid=24|stype=sub|len=18|head_func=root	37	evaluation-comment_r	_	_
39	that govern our cooperation in space .	0	_	_	pos1=WDT|head_tok=govern|head_pos=VVP|head_id=373|parent_pos=NNS|sid=24|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	38	elaboration-attribute_r	_	_
40	This telescope is one of humanity ’s great engineering achievements .	2	_	_	pos1=DT|head_tok=one|head_pos=CD|head_id=382|parent_pos=_|sid=25|stype=decl|len=11|head_func=root|para=para	27	joint-list_m	_	_
41	And the images	1	_	_	pos1=CC|head_tok=image|head_pos=NNS|head_id=392|parent_pos=NN|sid=26|stype=decl|len=3|head_func=nsubj|subord=RIGHT	40	evaluation-comment_r	_	_
42	we will see today	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=395|parent_pos=NNS|sid=26|stype=decl|len=4|head_func=acl:relcl|subord=LEFT|date	41	elaboration-attribute_r	_	_
43	are a testament to the amazing work	1	_	_	pos1=VBP|head_tok=testament|head_pos=NN|head_id=399|parent_pos=_|sid=26|stype=decl|len=7|head_func=root	41	same-unit_m	_	_
44	done by the thousands of workers across our nation	0	_	_	pos1=VVN|head_tok=do|head_pos=VVN|head_id=404|parent_pos=NN|sid=26|stype=decl|len=9|head_func=acl|subord=LEFT	43	elaboration-attribute_r	_	_
45	who dedicated years to this project .	0	_	_	pos1=WP|head_tok=dedicate|head_pos=VVD|head_id=414|parent_pos=NNS|sid=26|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	44	elaboration-attribute_r	_	_
46	They embarked on this complex endeavor for the benefit of humankind ,	1	_	_	pos1=PP|head_tok=embark|head_pos=VVD|head_id=421|parent_pos=_|sid=27|stype=decl|len=12|head_func=root|subord=RIGHT	47	causal-cause_r	_	_
47	and in the process , accelerated American innovation ,	2	_	_	pos1=CC|head_tok=accelerate|head_pos=VVD|head_id=437|parent_pos=VVD|sid=27|stype=decl|len=9|head_func=conj|subord=RIGHT	41	elaboration-additional_r	_	_
48	strengthened partnerships with our allies ,	0	_	_	pos1=VVD|head_tok=strengthen|head_pos=VVD|head_id=441|parent_pos=VVD|sid=27|stype=decl|len=6|head_func=conj|subord=RIGHT	47	joint-list_m	_	_
49	and will undoubtedly inspire generations to look to the heavens with excitement and ambition .	0	_	_	pos1=CC|head_tok=inspire|head_pos=VV|head_id=450|parent_pos=VVD|sid=27|stype=decl|len=15|head_func=conj|subord=LEFT	47	joint-list_m	_	_
50	With that , it is my great honor to introduce a leader	9	_	_	pos1=IN|head_tok=honor|head_pos=NN|head_id=469|parent_pos=_|sid=28|stype=decl|len=12|head_func=root|para=para	79	organization-preparation_r	_	_
51	who has always believed in the power of American innovation and international cooperation	0	_	_	pos1=WP|head_tok=believe|head_pos=VVN|head_id=477|parent_pos=NN|sid=28|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	to achieve the remarkable :	0	_	_	pos1=TO|head_tok=achieve|head_pos=VV|head_id=488|parent_pos=NN|sid=28|stype=decl|len=5|head_func=acl|subord=RIGHT	51	purpose-attribute_r	_	_
53	our President , the President of the United States , Joe Biden .	1	_	_	pos1=PP$|head_tok=Joe|head_pos=NP|head_id=502|parent_pos=NN|sid=28|stype=decl|len=13|head_func=appos|subord=LEFT	50	same-unit_m	_	_
54	THE PRESIDENT :	8	_	_	pos1=DT|head_tok=President|head_pos=NP|head_id=506|parent_pos=_|sid=29|stype=frag|len=3|head_func=root	79	attribution-positive_r	_	_
55	Well , it ’s great to be with you all .	1	_	_	pos1=UH|head_tok=great|head_pos=JJ|head_id=512|parent_pos=_|sid=30|stype=decl|len=11|head_func=root|para=para	59	organization-phatic_r	_	_
56	And I was going to say “ good afternoon , ”	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=522|parent_pos=_|sid=31|stype=decl|len=11|head_func=root	57	adversative-concession_r	_	_
57	but we ’re starting this meeting late	0	_	_	pos1=CC|head_tok=start|head_pos=VVG|head_id=533|parent_pos=VVG|sid=31|stype=decl|len=7|head_func=conj|subord=LEFT	59	adversative-concession_r	_	_
58	because I was engaged in preparing for a trip to the Middle East .	0	_	_	pos1=IN|head_tok=engage|head_pos=VVN|head_id=540|parent_pos=VVG|sid=31|stype=decl|len=14|head_func=advcl|subord=LEFT	57	causal-cause_r	_	_
59	But today is a historic day .	5	_	_	pos1=CC|head_tok=day|head_pos=NN|head_id=556|parent_pos=_|sid=32|stype=decl|len=7|head_func=root|para=para|date	79	organization-preparation_r	_	_
60	And thank you , Vice President Harris , Chair of the National Space Council .	2	_	_	pos1=CC|head_tok=thank|head_pos=VVP|head_id=559|parent_pos=_|sid=33|stype=intj|len=15|head_func=root|para=para	59	organization-phatic_r	_	_
61	And thank you , my dear friend and our outstanding NASA Administrator and the guy	0	_	_	pos1=CC|head_tok=guy|head_pos=NN|head_id=587|parent_pos=NN|sid=34|stype=intj|len=15|head_func=reparandum|subord=RIGHT|para=para	60	joint-list_m	_	_
62	— the only guy here	0	_	_	pos1=:|head_tok=guy|head_pos=NN|head_id=591|parent_pos=NN|sid=34|stype=intj|len=5|head_func=conj|subord=LEFT	61	elaboration-attribute_r	_	_
63	who ’s been in space ,	1	_	_	pos1=WP|head_tok=space|head_pos=NN|head_id=597|parent_pos=NN|sid=34|stype=intj|len=6|head_func=acl:relcl|subord=RIGHT	61	elaboration-attribute_r	_	_
64	Bill Nelson .	2	_	_	pos1=NP|head_tok=Bill|head_pos=NP|head_id=599|parent_pos=NN|sid=34|stype=intj|len=3|head_func=appos|subord=LEFT	61	same-unit_m	_	_
65	Bill , you ’re a good friend .	3	_	_	pos1=NP|head_tok=friend|head_pos=NN|head_id=608|parent_pos=_|sid=35|stype=decl|len=8|head_func=root	61	evaluation-comment_r	_	_
66	Thank you very much for what you ’re doing .	4	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=610|parent_pos=_|sid=36|stype=intj|len=10|head_func=root	61	organization-phatic_r	_	_
67	And — and , Dr. Nelson , you ’re doing a great job leading this Office of Science and Technology Policy .	0	_	_	pos1=CC|head_tok=do|head_pos=VVG|head_id=629|parent_pos=_|sid=37|stype=decl|len=22|head_func=root|para=para	60	joint-list_m	_	_
68	It really is a matter —	0	_	_	pos1=PP|head_tok=matter|head_pos=NN|head_id=646|parent_pos=JJ|sid=38|stype=decl|len=6|head_func=reparandum|subord=RIGHT	69	organization-phatic_r	_	_
69	it really is amazing .	0	_	_	pos1=PP|head_tok=amazing|head_pos=JJ|head_id=651|parent_pos=_|sid=38|stype=decl|len=5|head_func=root	67	evaluation-comment_r	_	_
70	Six and a half months ago , a rocket launched from Earth	4	_	_	pos1=CD|head_tok=launch|head_pos=VVD|head_id=662|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|para=para|date	79	context-background_r	_	_
71	carrying the world ’s newest , most powerful deep - space telescope on a journey one million miles into the cosmos	0	_	_	pos1=VVG|head_tok=carry|head_pos=VVG|head_id=665|parent_pos=VVD|sid=39|stype=decl|len=21|head_func=advcl|subord=LEFT	70	elaboration-attribute_r	_	_
72	— first of all , that blows my mind :	0	_	_	pos1=:|head_tok=blow|head_pos=VVZ|head_id=692|parent_pos=VVD|sid=39|stype=decl|len=10|head_func=parataxis|subord=RIGHT	73	evaluation-comment_r	_	_
73	a million miles into the cosmos —	0	_	_	pos1=DT|head_tok=mile|head_pos=NNS|head_id=698|parent_pos=VVZ|sid=39|stype=decl|len=7|head_func=parataxis|subord=RIGHT	71	restatement-partial_r	_	_
74	along the way unfolding itself ,	1	_	_	pos1=IN|head_tok=unfold|head_pos=VVG|head_id=706|parent_pos=VVD|sid=39|stype=decl|len=6|head_func=advcl|subord=RIGHT	71	elaboration-attribute_r	_	_
75	deploying a mirror 21 feet wide , a sunshield the size of a tennis court , and 250,000 tiny shutters ,	0	_	_	pos1=VVG|head_tok=deploy|head_pos=VVG|head_id=709|parent_pos=VVG|sid=39|stype=decl|len=21|head_func=advcl|subord=RIGHT	74	joint-sequence_m	_	_
76	each one smaller than a grain of sand .	0	_	_	pos1=DT|head_tok=small|head_pos=JJR|head_id=732|parent_pos=NNS|sid=39|stype=decl|len=9|head_func=acl|subord=LEFT	75	elaboration-attribute_r	_	_
77	Put together ,	0	_	_	pos1=VVN|head_tok=put|head_pos=VVN|head_id=739|parent_pos=NN|sid=40|stype=decl|len=3|head_func=advcl|subord=RIGHT|para=para	78	context-circumstance_r	_	_
78	it ’s a new window into the history of our universe .	1	_	_	pos1=PP|head_tok=window|head_pos=NN|head_id=746|parent_pos=_|sid=40|stype=decl|len=12|head_func=root	70	evaluation-comment_r	_	_
79	And today , we ’re going to get a glimpse of the first light	4	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=759|parent_pos=_|sid=41|stype=decl|len=14|head_func=root|para=para|date	23	joint-sequence_m	_	_
80	to shine through that window —	0	_	_	pos1=TO|head_tok=shine|head_pos=VV|head_id=769|parent_pos=NN|sid=41|stype=decl|len=6|head_func=acl|subord=RIGHT	79	elaboration-attribute_r	_	_
81	light from other worlds ,	1	_	_	pos1=NN|head_tok=light|head_pos=NN|head_id=774|parent_pos=NN|sid=41|stype=decl|len=5|head_func=appos|subord=RIGHT	79	same-unit_m	_	_
82	orbiting stars far beyond our own .	0	_	_	pos1=VVG|head_tok=orbit|head_pos=VVG|head_id=779|parent_pos=NNS|sid=41|stype=decl|len=7|head_func=acl|subord=LEFT	81	elaboration-attribute_r	_	_
83	It ’s astounding to me	2	_	_	pos1=PP|head_tok=astounding|head_pos=JJ|head_id=788|parent_pos=_|sid=42|stype=decl|len=5|head_func=root	79	evaluation-comment_r	_	_
84	when I read this	0	_	_	pos1=WRB|head_tok=read|head_pos=VVD|head_id=793|parent_pos=JJ|sid=42|stype=decl|len=4|head_func=advcl|subord=LEFT	83	context-circumstance_r	_	_
85	and saw the —	0	_	_	pos1=CC|head_tok=see|head_pos=VVD|head_id=796|parent_pos=VVD|sid=42|stype=decl|len=4|head_func=conj|subord=LEFT	84	joint-sequence_m	_	_
86	I mean ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=800|parent_pos=VBZ|sid=42|stype=decl|len=3|head_func=parataxis|subord=RIGHT	87	organization-phatic_r	_	_
87	it really is .	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=804|parent_pos=JJ|sid=42|stype=decl|len=4|head_func=parataxis|subord=LEFT	83	restatement-partial_r	_	_
88	It ’s —	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=807|parent_pos=VV|sid=43|stype=decl|len=3|head_func=reparandum|subord=RIGHT	90	organization-phatic_r	_	_
89	it ’s — anyway , I do n’t want to —	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=817|parent_pos=VV|sid=43|stype=decl|len=11|head_func=reparandum|subord=RIGHT	88	joint-list_m	_	_
90	I ’ll see what they think	2	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=822|parent_pos=_|sid=43|stype=decl|len=6|head_func=root	83	adversative-concession_r	_	_
91	when we see this .	0	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=828|parent_pos=VV|sid=43|stype=decl|len=5|head_func=advcl|subord=LEFT	90	context-circumstance_r	_	_
92	But light	3	_	_	pos1=CC|head_tok=light|head_pos=NN|head_id=832|parent_pos=_|sid=44|stype=frag|len=2|head_func=root|para=para	79	elaboration-additional_r	_	_
93	where stars were born	0	_	_	pos1=WRB|head_tok=bear|head_pos=VVN|head_id=836|parent_pos=NN|sid=44|stype=frag|len=4|head_func=acl:relcl|subord=LEFT	92	elaboration-attribute_r	_	_
94	and from where they die .	0	_	_	pos1=CC|head_tok=where|head_pos=WRB|head_id=839|parent_pos=VVN|sid=44|stype=frag|len=6|head_func=conj|subord=LEFT	93	joint-list_m	_	_
95	Light from the oldest galaxies .	1	_	_	pos1=NP|head_tok=Light|head_pos=NP|head_id=843|parent_pos=_|sid=45|stype=frag|len=6|head_func=root	92	joint-list_m	_	_
96	The oldest documented light in the history of the universe from over 13 billion	0	_	_	pos1=DT|head_tok=billion|head_pos=CD|head_id=862|parent_pos=NNS|sid=46|stype=other|len=14|head_func=nmod|subord=RIGHT	95	elaboration-additional_r	_	_
97	— let me say that again :	0	_	_	pos1=:|head_tok=let|head_pos=VV|head_id=864|parent_pos=CD|sid=46|stype=other|len=7|head_func=parataxis|subord=RIGHT	98	organization-preparation_r	_	_
98	13 billion years ago .	0	_	_	pos1=CD|head_tok=ago|head_pos=RB|head_id=873|parent_pos=NN|sid=46|stype=other|len=5|head_func=nmod|subord=LEFT|date	96	restatement-partial_r	_	_
99	It ’s hard to even fathom .	2	_	_	pos1=PP|head_tok=hard|head_pos=JJ|head_id=877|parent_pos=_|sid=47|stype=decl|len=7|head_func=root	92	evaluation-comment_r	_	_
100	Tomorrow ,	6	_	_	pos1=NN|head_tok=tomorrow|head_pos=NN|head_id=882|parent_pos=NN|sid=48|stype=decl|len=2|head_func=obl:tmod|subord=RIGHT|para=para|date	79	joint-sequence_m	_	_
101	when this image is shared with the world ,	0	_	_	pos1=WRB|head_tok=share|head_pos=VVN|head_id=888|parent_pos=NN|sid=48|stype=decl|len=9|head_func=advcl|subord=RIGHT	102	context-circumstance_r	_	_
102	it will be a historic moment for science and technology , for astronomy and space exploration , for America and all of humanity .	0	_	_	pos1=PP|head_tok=moment|head_pos=NN|head_id=898|parent_pos=_|sid=48|stype=decl|len=24|head_func=root	100	same-unit_m	_	_
103	You know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=918|parent_pos=VVZ|sid=49|stype=decl|len=2|head_func=parataxis|subord=RIGHT|para=para	104	organization-phatic_r	_	_
104	, as an international collaboration , this telescope embodies how America leads the world not by the example of our power , but the power of our example .	1	_	_	pos1=,|head_tok=embody|head_pos=VVZ|head_id=927|parent_pos=_|sid=49|stype=decl|len=29|head_func=root|subord=LEFT	100	evaluation-comment_r	_	_
105	A partnership with others , it symbolizes the relentless spirit of American ingenuity .	1	_	_	pos1=DT|head_tok=symbolize|head_pos=VVZ|head_id=954|parent_pos=_|sid=50|stype=decl|len=14|head_func=root	108	explanation-evidence_r	_	_
106	And it shows what we can achieve , what more we can discover , not just about distant places , but about our very own planet and climate , like NASA ’s Earth System Observatory	0	_	_	pos1=CC|head_tok=show|head_pos=VVZ|head_id=964|parent_pos=_|sid=51|stype=decl|len=35|head_func=root	105	joint-list_m	_	_
107	that we launched last year .	0	_	_	pos1=WDT|head_tok=launch|head_pos=VVD|head_id=999|parent_pos=NP|sid=51|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	That ’s why the federal government must invest	1	_	_	pos1=DT|head_tok=invest|head_pos=VV|head_id=1010|parent_pos=VV|sid=52|stype=decl|len=8|head_func=reparandum|subord=RIGHT|para=para	104	elaboration-additional_r	_	_
109	— must invest in science and technology , more	0	_	_	pos1=:|head_tok=invest|head_pos=VV|head_id=1013|parent_pos=WRB|sid=52|stype=decl|len=9|head_func=advcl:relcl|subord=LEFT	108	restatement-repetition_m	_	_
110	than we have in the past .	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1022|parent_pos=RBR|sid=52|stype=decl|len=7|head_func=advcl|subord=LEFT	109	adversative-antithesis_r	_	_
111	These images are going to remind the world	0	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=1030|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|para=para	112	attribution-positive_r	_	_
112	that America can do big things .	2	_	_	pos1=IN/that|head_tok=do|head_pos=VV|head_id=1038|parent_pos=VV|sid=53|stype=decl|len=7|head_func=ccomp|subord=LEFT	100	evaluation-comment_r	_	_
113	And they ’ll remind the American people , especially our children ,	1	_	_	pos1=CC|head_tok=remind|head_pos=VV|head_id=1045|parent_pos=_|sid=54|stype=decl|len=12|head_func=root|subord=RIGHT	114	attribution-positive_r	_	_
114	that there ’s nothing beyond our capacity —	1	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=1056|parent_pos=VV|sid=54|stype=decl|len=8|head_func=ccomp|subord=RIGHT	112	joint-list_m	_	_
115	nothing beyond our capacity .	0	_	_	pos1=NN|head_tok=nothing|head_pos=NN|head_id=1062|parent_pos=NN|sid=54|stype=decl|len=5|head_func=appos|subord=LEFT	114	restatement-repetition_m	_	_
116	We can see possibilities	2	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=1069|parent_pos=_|sid=55|stype=decl|len=4|head_func=root|para=para	112	explanation-evidence_r	_	_
117	no one has ever seen before .	0	_	_	pos1=DT|head_tok=see|head_pos=VVN|head_id=1075|parent_pos=NNS|sid=55|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	116	elaboration-attribute_r	_	_
118	We can go places	1	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=1080|parent_pos=_|sid=56|stype=decl|len=4|head_func=root	116	joint-list_m	_	_
119	no one has ever gone before .	0	_	_	pos1=DT|head_tok=go|head_pos=VVN|head_id=1086|parent_pos=NNS|sid=56|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	118	elaboration-attribute_r	_	_
120	You know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1090|parent_pos=VVN|sid=57|stype=decl|len=3|head_func=parataxis|subord=RIGHT	121	organization-phatic_r	_	_
121	you ’ve — you ’ve heard me say it over and over again .	0	_	_	pos1=PP|head_tok=hear|head_pos=VVN|head_id=1097|parent_pos=_|sid=57|stype=decl|len=14|head_func=root	122	organization-preparation_r	_	_
122	America is defined by one single word :	1	_	_	pos1=NP|head_tok=define|head_pos=VVN|head_id=1108|parent_pos=_|sid=58|stype=decl|len=8|head_func=root|subord=RIGHT	123	organization-preparation_r	_	_
123	possibilities .	3	_	_	pos1=NNS|head_tok=possibility|head_pos=NNS|head_id=1114|parent_pos=NN|sid=58|stype=decl|len=2|head_func=appos|subord=LEFT	112	evaluation-comment_r	_	_
124	Possibilities .	0	_	_	pos1=NNS|head_tok=possibility|head_pos=NNS|head_id=1116|parent_pos=_|sid=59|stype=frag|len=2|head_func=root	123	restatement-repetition_m	_	_
125	I want to thank the team at NASA	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1119|parent_pos=_|sid=60|stype=decl|len=8|head_func=root|para=para	100	causal-result_r	_	_
126	for once again showing	1	_	_	pos1=IN|head_tok=show|head_pos=VVG|head_id=1129|parent_pos=VV|sid=60|stype=decl|len=4|head_func=advcl|subord=LEFT	129	attribution-positive_r	_	_
127	that that ’s who we are —	0	_	_	pos1=IN/that|head_tok=who|head_pos=WP|head_id=1133|parent_pos=VVG|sid=60|stype=decl|len=7|head_func=ccomp|subord=RIGHT	129	organization-preparation_r	_	_
128	that ’s who we are as a nation :	0	_	_	pos1=DT|head_tok=who|head_pos=WP|head_id=1139|parent_pos=WP|sid=60|stype=decl|len=9|head_func=parataxis|subord=RIGHT	127	restatement-repetition_m	_	_
129	a nation of possibilities .	0	_	_	pos1=DT|head_tok=nation|head_pos=NN|head_id=1147|parent_pos=WP|sid=60|stype=decl|len=5|head_func=appos|subord=LEFT	125	causal-cause_r	_	_
130	And now let ’s take a look at the very first image from this miraculous telescope .	7	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=1153|parent_pos=_|sid=61|stype=imp|len=17|head_func=root|para=para	79	joint-sequence_m	_	_
