1	BDSM as business :	0	_	_	pos1=NN|head_tok=BDSM|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	2	organization-preparation_r	_	graphical-colon-4-_
2	An interview with the owners of a dungeon	10	_	_	pos1=DT|head_tok=interview|head_pos=NN|head_id=6|parent_posNN|sid=1|stype=frag|len=8|head_func=parataxis|edu_tense=None|subord=LEFT|heading=heading	15	organization-heading_r	_	graphical-layout-_-_;reference-personal_reference-1,92-_
3	Sunday , October 21 , 2007	9	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|head_id=13|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|date	15	context-circumstance_r	_	lexical-indicative_phrase-13-18-_
4	Operating the business	8	_	_	pos1=VVG|head_tok=operate|head_pos=VVG|head_id=19|parent_pos=_|sid=3|stype=ger|len=3|head_func=root|edu_tense=None|heading=heading	15	organization-heading_r	_	graphical-layout-_-_
5	The costs	6	_	_	pos1=DT|head_tok=cost|head_pos=NNS|head_id=23|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	15	organization-heading_r	_	graphical-layout-_-_
6	Clothing supply closet .	5	_	_	pos1=NN|head_tok=closet|head_pos=NN|head_id=26|parent_pos=_|sid=5|stype=frag|len=4|head_func=root|edu_tense=None|caption=caption|caption	15	context-background_r	_	graphical-layout-_-_
7	There 's a misconception in this industry .	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=29|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	9	organization-preparation_r	_	_
8	Your exposure to this is probably primarily what you see in movies , scanning magazines , scanning the Internet , just snippets everywhere .	1	_	_	pos1=PP$|head_tok=what|head_pos=WP|head_id=43|parent_pos=_|sid=7|stype=decl|len=24|head_func=root|edu_tense=Pres	9	context-background_r	_	reference-personal_reference-39,60-_
9	It 's portrayed	3	_	_	pos1=PP|head_tok=portray|head_pos=VVN|head_id=62|parent_pos=_|sid=8|stype=decl|len=3|head_func=root|edu_tense=None	15	adversative-antithesis_r	_	_
10	as though it 's dark , black and evil .	0	_	_	pos1=IN|head_tok=dark|head_pos=JJ|head_id=67|parent_posVVN|sid=8|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=LEFT	9	mode-manner_r	_	dm-as though-63-64-gold
11	And --	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=73|parent_pos=_|sid=9|stype=other|len=2|head_func=root|edu_tense=None	15	organization-preparation_r	_	graphical-dash-74-_
12	Oh man , well ?	1	_	_	pos1=UH|head_tok=oh|head_pos=UH|head_id=75|parent_pos=_|sid=10|stype=intj|len=5|head_func=root|edu_tense=None|para=para	14	organization-preparation_r	_	_
13	What 's up ?	0	_	_	pos1=WP|head_tok=up|head_pos=RB|head_id=82|parent_pos=_|sid=11|stype=wh|len=4|head_func=root|edu_tense=Pres|para=para	14	topic-question_r	_	lexical-indicative_word-80-_;graphical-question_mark-83-_
14	I do wear a lot of black .	0	_	_	pos1=PP|head_tok=wear|head_pos=VV|head_id=86|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=None|para=para	15	adversative-antithesis_r	_	_
15	It 's anything but that .	0	_	_	pos1=PP|head_tok=anything|head_pos=NN|head_id=94|parent_pos=_|sid=13|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	0	ROOT	9:joint-other:3:3:orphan-and-73-gold	_
16	If you look at the rooms ,	2	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=100|parent_posVBZ|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	17	context-circumstance_r	_	dm-if-98-gold
17	there 's all the accouterments	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=106|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|edu_tense=Pres	15	explanation-evidence_r	20:adversative-concession:3:0:orphan-but-119-gold	_
18	you 'd find	0	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=112|parent_posNNS|sid=14|stype=decl|len=3|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	17	elaboration-attribute_r	_	syntactic-modified_head-109-_;syntactic-relative_clause-112-_
19	in these types of places	1	_	_	pos1=IN|head_tok=type|head_pos=NNS|head_id=115|parent_posVV|sid=14|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	17	same-unit_m	_	_
20	-- but more than anything , there 's a lot of good feeling around here .	3	_	_	pos1=:|head_tok=be|head_pos=VBZ|head_id=125|parent_posVBZ|sid=14|stype=decl|len=16|head_func=conj|edu_tense=Pres|subord=LEFT	17	joint-list_m	_	_
21	We hire the opposite of what you 'd think	0	_	_	pos1=PP|head_tok=hire|head_pos=VVP|head_id=135|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|edu_tense=Pres	22	attribution-positive_r	_	semantic-attribution_source-140-_;lexical-indicative_word-142-_
22	we would hire ,	4	_	_	pos1=PP|head_tok=hire|head_pos=VV|head_id=145|parent_posVV|sid=15|stype=decl|len=4|head_func=ccomp|edu_tense=Modal|subord=RIGHT	15	joint-other_m	_	_
23	what the average person would think	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=147|parent_posWP|sid=15|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	24	attribution-positive_r	_	semantic-attribution_source-148-150-_;lexical-indicative_word-152-_
24	we would hire .	1	_	_	pos1=PP|head_tok=hire|head_pos=VV|head_id=155|parent_posVV|sid=15|stype=decl|len=4|head_func=ccomp|edu_tense=Modal|subord=LEFT	22	adversative-contrast_m	_	_
25	We hire educated , nice people .	2	_	_	pos1=PP|head_tok=hire|head_pos=VVP|head_id=158|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=Pres	22	elaboration-additional_r	_	reference-personal_reference-134,157-_;semantic-synonymy-136-145,159-162-_
26	I remember one of our ads	3	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=165|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	30	attribution-positive_r	_	semantic-attribution_source-164,166-174-_;lexical-indicative_word-165-_;lexical-indicative_word-175-_;syntactic-reported_speech-177-180,191-_
27	that I had put in	0	_	_	pos1=WDT|head_tok=put|head_pos=VVN|head_id=173|parent_posCD|sid=17|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-166-_;syntactic-relative_clause-170,173-_
28	said ,	1	_	_	pos1=VVD|head_tok=say|head_pos=VVD|head_id=175|parent_posVVP|sid=17|stype=decl|len=2|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	26	same-unit_m	_	_
29	" If you think	0	_	_	pos1=``|head_tok=think|head_pos=VVP|head_id=180|parent_posVVD|sid=17|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	30	attribution-positive_r	_	graphical-quotation_marks-177,188-_;semantic-attribution_source-179-_;lexical-indicative_word-180-_;syntactic-reported_speech-185,187-188-_
30	nice girls do n't do S&M , "	0	_	_	pos1=JJ|head_tok=do|head_pos=VV|head_id=185|parent_posVVP|sid=17|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	25	explanation-evidence_r	32:contingency-condition:1:1:orphan-if-178-gold	_
31	-- I forgot what the rest of it said --	1	_	_	pos1=:|head_tok=forget|head_pos=VVD|head_id=191|parent_posVVD|sid=17|stype=decl|len=10|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	30	adversative-concession_r	_	_
32	" -- think again . "	2	_	_	pos1=``|head_tok=think|head_pos=VV|head_id=201|parent_pos=_|sid=18|stype=imp|len=6|head_func=root|edu_tense=None|para=para	30	elaboration-additional_r	_	graphical-dash-198-_
33	Yeah , " think again " or something like that .	0	_	_	pos1=UH|head_tok=think|head_pos=VV|head_id=208|parent_pos=_|sid=19|stype=other|len=11|head_func=root|edu_tense=None|para=para	32	restatement-repetition_m	_	reference-propositional_reference-201-202,208-209-_;semantic-lexical_chain-201,208-_
34	And that ad had pulled so many girls ,	4	_	_	pos1=CC|head_tok=pull|head_pos=VVN|head_id=220|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=PastPerf|subord=RIGHT	30	causal-result_r	_	dm-and-216-gold
35	because they	1	_	_	pos1=IN|head_tok=they|head_pos=PP|head_id=226|parent_posVVP|sid=20|stype=decl|len=2|head_func=reparandum|edu_tense=None|subord=RIGHT	37	organization-preparation_r	_	semantic-repetition-226,230-231-_
36	-- I think	0	_	_	pos1=:|head_tok=think|head_pos=VVP|head_id=229|parent_posVVN|sid=20|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	37	attribution-positive_r	_	graphical-dash-227-_;semantic-attribution_source-228-_;lexical-indicative_word-229-_;syntactic-reported_speech-230-_
37	they all thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|head_id=232|parent_posVVP|sid=20|stype=decl|len=3|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	38	attribution-positive_r	_	semantic-attribution_source-230-231-_;lexical-indicative_word-232-_;syntactic-reported_speech-233,238-_
38	that nice girls do n't do this .	3	_	_	pos1=IN/that|head_tok=do|head_pos=VV|head_id=238|parent_posVVD|sid=20|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	39	context-background_r	34:causal-cause:1:0:orphan-because-225-gold	semantic-synonymy-226,242-245-_
39	And a bunch of them had called	0	_	_	pos1=CC|head_tok=call|head_pos=VVN|head_id=247|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|edu_tense=PastPerf	34	elaboration-additional_r	38:joint-other:3:1:orphan-and-241-gold	semantic-synonymy-221-223,242-245-_
40	and they said ,	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=250|parent_posVVN|sid=21|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=RIGHT	41	attribution-positive_r	_	semantic-attribution_source-249-_;lexical-indicative_word-250-_;graphical-quotation_marks-252,255-_
41	" Wow . "	0	_	_	pos1=``|head_tok=wow|head_pos=NN|head_id=253|parent_posVVD|sid=21|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	39	joint-sequence_m	_	dm-and-248-gold
42	And I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=258|parent_pos=_|sid=22|stype=decl|len=3|head_func=root|edu_tense=Pres	43	attribution-positive_r	_	semantic-attribution_source-257-_;lexical-indicative_word-258-_;syntactic-reported_speech-259,261-_
43	I remember ,	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=260|parent_posVVP|sid=22|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=RIGHT	44	attribution-positive_r	_	semantic-attribution_source-259-_;lexical-indicative_word-260-_;syntactic-reported_speech-263,266,269-270-_
44	a bunch of guys called	1	_	_	pos1=DT|head_tok=call|head_pos=VVD|head_id=266|parent_posVVP|sid=22|stype=decl|len=5|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	39	joint-list_m	_	dm-and-256-gold
45	because of that also .	0	_	_	pos1=IN|head_tok=also|head_pos=RB|head_id=270|parent_posVVD|sid=22|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=LEFT	44	causal-cause_r	_	dm-because of-267-268-gold
46	Do you remember ?	1	_	_	pos1=VV|head_tok=remember|head_pos=VV|head_id=274|parent_pos=_|sid=23|stype=q|len=4|head_func=root|edu_tense=None	47	topic-question_r	_	syntactic-subject_auxiliary_inversion-272-_;graphical-question_mark-275-_
47	I sure do ,	2	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=278|parent_pos=_|sid=24|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	39	explanation-evidence_r	_	_
48	I sure do .	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=282|parent_posVVP|sid=24|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	47	restatement-repetition_m	_	reference-personal_reference-276,280-_;semantic-lexical_chain-277,281-_;semantic-lexical_chain-278,282-_
49	What are the startup costs involved ?	2	_	_	pos1=WP|head_tok=cost|head_pos=NNS|head_id=288|parent_pos=_|sid=25|stype=wh|len=7|head_func=root|edu_tense=Pres|para=para	51	topic-question_r	_	lexical-indicative_word-284-_;graphical-question_mark-290-_
50	It varies ;	1	_	_	pos1=PP|head_tok=vary|head_pos=VVZ|head_id=292|parent_pos=_|sid=26|stype=multiple|len=3|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	51	organization-preparation_r	_	_
51	look around Manhattan ,	4	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=294|parent_posVVZ|sid=26|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	15	joint-other_m	_	graphical-semicolon-293-_
52	look around rents ,	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=298|parent_posVV|sid=26|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	51	joint-list_m	_	_
53	look around build-outs ,	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=302|parent_posVV|sid=26|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	51	joint-list_m	_	_
54	look around hiring ,	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=306|parent_posVV|sid=26|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	51	joint-list_m	_	_
55	look around advertising ...	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=310|parent_posVV|sid=26|stype=multiple|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	51	joint-list_m	_	_
56	What 's your greatest non-fixed cost ?	4	_	_	pos1=WP|head_tok=cost|head_pos=NN|head_id=319|parent_pos=_|sid=27|stype=wh|len=7|head_func=root|edu_tense=Pres|para=para	57	topic-question_r	_	lexical-indicative_word-314-_;graphical-question_mark-320-_
57	The single most costly thing	4	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=325|parent_posNN|sid=28|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	15	joint-other_m	_	_
58	we spend on	0	_	_	pos1=PP|head_tok=spend|head_pos=VVP|head_id=327|parent_posNN|sid=28|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	57	elaboration-attribute_r	_	syntactic-modified_head-325-_;syntactic-relative_clause-327-_
59	is rent and advertising ,	1	_	_	pos1=VBZ|head_tok=rent|head_pos=NN|head_id=330|parent_pos=_|sid=28|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	57	same-unit_m	_	_
60	those two together make up the bulk	2	_	_	pos1=DT|head_tok=make|head_pos=VVP|head_id=337|parent_posNN|sid=28|stype=decl|len=7|head_func=parataxis|edu_tense=Pres|subord=LEFT	57	restatement-partial_r	_	reference-demonstrative_reference-321-328,334-336-_;reference-personal_reference-326,343-_;semantic-lexical_chain-327,344-_
61	of what we spend .	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=342|parent_posNN|sid=28|stype=decl|len=5|head_func=nmod|edu_tense=None|subord=LEFT	60	elaboration-additional_r	_	semantic-synonymy-334-336,339-344-_
62	There 's supplies ,	3	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=347|parent_pos=_|sid=29|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	57	elaboration-additional_r	_	_
63	and there 's wear and tear and maintenance , and bookkeeping and things like that	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=352|parent_posVBZ|sid=29|stype=decl|len=15|head_func=conj|edu_tense=Pres|subord=LEFT	62	joint-list_m	_	dm-and-350-gold
64	that you have to do .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=367|parent_posNNS|sid=29|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-362-_;syntactic-relative_clause-365,367-_
65	That 's about it .	1	_	_	pos1=DT|head_tok=it|head_pos=PP|head_id=374|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=Pres	62	evaluation-comment_r	_	_
66	The hardest thing	4	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=378|parent_posNN|sid=31|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	15	joint-other_m	_	_
67	in running this business ,	0	_	_	pos1=IN|head_tok=run|head_pos=VVG|head_id=380|parent_posNN|sid=31|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	66	elaboration-attribute_r	_	syntactic-modified_head-378-_;syntactic-nominal_modifier-379-380-_
68	which is why people ca n't do it ,	1	_	_	pos1=WDT|head_tok=why|head_pos=WRB|head_id=386|parent_posNN|sid=31|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	66	elaboration-attribute_r	_	syntactic-relative_clause-384,386,390-_
69	is the relationship	2	_	_	pos1=VBZ|head_tok=relationship|head_pos=NN|head_id=395|parent_pos=_|sid=31|stype=decl|len=3|head_func=root|edu_tense=Pres	66	same-unit_m	_	_
70	that my wife has with the gals and with the customers .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=399|parent_posNN|sid=31|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-395-_;syntactic-relative_clause-396,399-_
71	Where do you advertise ?	2	_	_	pos1=WRB|head_tok=advertise|head_pos=VV|head_id=411|parent_pos=_|sid=32|stype=wh|len=5|head_func=root|edu_tense=None|para=para	72	topic-question_r	_	lexical-indicative_word-408-_;syntactic-subject_auxiliary_inversion-409-_;graphical-question_mark-412-_
72	A lot on the web ,	4	_	_	pos1=DT|head_tok=lot|head_pos=NN|head_id=414|parent_pos=_|sid=33|stype=other|len=6|head_func=root|edu_tense=None|subord=RIGHT|para=para	15	joint-other_m	_	_
73	we 've used most of the local city papers , New York Press , things like that , L Magazine .	0	_	_	pos1=PP|head_tok=use|head_pos=VVN|head_id=421|parent_posNN|sid=33|stype=other|len=21|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	72	joint-list_m	_	_
74	In the back of the paper ?	1	_	_	pos1=IN|head_tok=back|head_pos=NN|head_id=442|parent_pos=_|sid=34|stype=q|len=7|head_func=root|edu_tense=None|para=para	75	topic-question_r	_	graphical-question_mark-446-_
75	Typically in the back of the paper .	0	_	_	pos1=RB|head_tok=back|head_pos=NN|head_id=450|parent_pos=_|sid=35|stype=frag|len=8|head_func=root|edu_tense=None|para=para	73	elaboration-additional_r	_	_
76	Magazines constantly change their policy on it ;	2	_	_	pos1=NNS|head_tok=change|head_pos=VVP|head_id=457|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	77	organization-preparation_r	_	reference-personal_reference-455,463-_;reference-personal_reference-461,465-_
77	they want it ,	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=464|parent_posVVP|sid=36|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	75	elaboration-additional_r	_	_
78	they do n't want it ...	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=470|parent_posVVP|sid=36|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	77	adversative-contrast_m	_	semantic-negation-464,469-470-gold;semantic-negation-464,469-470-_
79	Depending on the election year --	1	_	_	pos1=VVG|head_tok=year|head_pos=NN|head_id=477|parent_pos=_|sid=37|stype=ger|len=6|head_func=root|edu_tense=None|para=para	80	organization-preparation_r	_	graphical-dash-478-_
80	Who 's buying the paper ,	1	_	_	pos1=WP|head_tok=buy|head_pos=VVG|head_id=481|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=PresProg|subord=RIGHT|para=para	77	context-circumstance_r	_	_
81	who 's selling the paper .	0	_	_	pos1=WP|head_tok=sell|head_pos=VVG|head_id=487|parent_posVVG|sid=38|stype=decl|len=6|head_func=parataxis|edu_tense=PresProg|subord=LEFT	80	joint-list_m	_	syntactic-parallel_syntactic_construction-479-483,485-489-gold;semantic-lexical_chain-481,487-gold
82	So it changes ,	3	_	_	pos1=RB|head_tok=change|head_pos=VVZ|head_id=493|parent_pos=_|sid=39|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	77	causal-result_r	_	dm-so-491-gold
83	so one year we got to be in the Press ,	0	_	_	pos1=RB|head_tok=get|head_pos=VVD|head_id=499|parent_posVVZ|sid=39|stype=decl|len=11|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	82	explanation-evidence_r	_	dm-so-495-gold
84	but they have now stopped adult ads .	0	_	_	pos1=CC|head_tok=stop|head_pos=VVN|head_id=510|parent_posVVD|sid=39|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=LEFT	83	adversative-contrast_m	_	dm-but-506-gold
85	Completely .	0	_	_	pos1=RB|head_tok=completely|head_pos=RB|head_id=514|parent_pos=_|sid=40|stype=frag|len=2|head_func=root|edu_tense=None|para=para	84	elaboration-additional_r	_	_
86	So now we 'll be in the Voice for a while .	1	_	_	pos1=RB|head_tok=Voice|head_pos=NP|head_id=523|parent_pos=_|sid=41|stype=decl|len=12|head_func=root|edu_tense=Fut|para=para	84	causal-result_r	_	dm-so-516-gold
87	We 're moving more towards the Internet at this point ,	1	_	_	pos1=PP|head_tok=move|head_pos=VVG|head_id=530|parent_pos=_|sid=42|stype=decl|len=11|head_func=root|edu_tense=PresProg|subord=RIGHT	72	elaboration-additional_r	_	semantic-synonymy-416-417,533-534-_;reference-personal_reference-419,528-_
88	because the Internet is a much easier , safer way for a person	0	_	_	pos1=IN|head_tok=person|head_pos=NN|head_id=551|parent_posVV|sid=42|stype=decl|len=13|head_func=nsubj|edu_tense=None|subord=RIGHT	87	causal-cause_r	_	dm-because-539-gold
89	to look at sensitive material	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=553|parent_posNN|sid=42|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	88	purpose-attribute_r	_	syntactic-modified_head-548-_;syntactic-infinitival_clause-552-_
90	and not get caught with it .	0	_	_	pos1=CC|head_tok=catch|head_pos=VVN|head_id=560|parent_posVV|sid=42|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	89	joint-list_m	_	dm-and-557-gold
91	Hiring employees	6	_	_	pos1=VVG|head_tok=hire|head_pos=VVG|head_id=564|parent_pos=_|sid=43|stype=ger|len=2|head_func=root|edu_tense=None|heading=heading	95	organization-heading_r	_	graphical-layout-_-_;semantic-lexical_chain-564,582-_;semantic-synonymy-565,583-584-_
92	Personality test questions	5	_	_	pos1=NN|head_tok=question|head_pos=NNS|head_id=568|parent_pos=_|sid=44|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	95	context-background_r	_	graphical-layout-_-_
93	given to prospective mistresses .	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=569|parent_posNNS|sid=44|stype=frag|len=5|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption	92	elaboration-attribute_r	_	syntactic-modified_head-568-_;syntactic-nominal_modifier-569-_
94	Pursuant to your business question :	0	_	_	pos1=JJ|head_tok=pursuant|head_pos=JJ|head_id=574|parent_posVVP|sid=45|stype=decl|len=6|head_func=dep|edu_tense=None|subord=RIGHT|para=para	95	organization-preparation_r	_	graphical-colon-579-_
95	we only hire nice people .	7	_	_	pos1=PP|head_tok=hire|head_pos=VVP|head_id=582|parent_pos=_|sid=45|stype=decl|len=6|head_func=root|edu_tense=Pres	15	joint-other_m	_	_
96	I do n't care if a girl is absolutely exquisite looking --	0	_	_	pos1=PP|head_tok=care|head_pos=VV|head_id=589|parent_pos=_|sid=46|stype=decl|len=12|head_func=root|edu_tense=None	104	explanation-justify_r	_	_
97	My husband has met beautiful , beautiful girls --	2	_	_	pos1=PP$|head_tok=meet|head_pos=VVN|head_id=601|parent_pos=_|sid=47|stype=decl|len=9|head_func=root|edu_tense=PresPerf|para=para	101	context-circumstance_r	_	_
98	-- beautiful girls --	0	_	_	pos1=:|head_tok=girl|head_pos=NNS|head_id=609|parent_pos=_|sid=48|stype=frag|len=4|head_func=root|edu_tense=None|para=para	97	restatement-partial_r	_	semantic-repetition-602-605,608-609-_
99	-- and he 's in the end ,	1	_	_	pos1=:|head_tok=end|head_pos=NN|head_id=617|parent_posVV|sid=49|stype=other|len=8|head_func=obl|edu_tense=None|subord=RIGHT|para=para	101	organization-preparation_r	_	reference-personal_reference-613,619-_
100	he would say ,	0	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=621|parent_pos=_|sid=49|stype=other|len=4|head_func=root|edu_tense=Modal	101	attribution-positive_r	_	semantic-attribution_source-619-_;lexical-indicative_word-621-_;graphical-quotation_marks-623,632-_
101	" Well , I wo n't hire them . "	0	_	_	pos1=``|head_tok=hire|head_pos=VV|head_id=629|parent_posVV|sid=49|stype=other|len=10|head_func=ccomp|edu_tense=Fut|subord=LEFT	96	explanation-evidence_r	97:joint-sequence:2:1:orphan-and-612-gold	_
102	I 'm like ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBP|head_id=634|parent_pos=_|sid=50|stype=decl|len=4|head_func=root|edu_tense=Pres	103	attribution-positive_r	_	semantic-attribution_source-633-_;lexical-indicative_word-634-_;lexical-indicative_word-635-_
103	‘ Are you insane ?	3	_	_	pos1=``|head_tok=insane|head_pos=JJ|head_id=640|parent_posVBP|sid=50|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	101	evaluation-comment_r	_	lexical-indicative_word-640-_
104	I wo n't hire them .	1	_	_	pos1=PP|head_tok=hire|head_pos=VV|head_id=645|parent_pos=_|sid=51|stype=decl|len=6|head_func=root|edu_tense=Fut|para=para	95	adversative-antithesis_r	_	semantic-negation-582,644-645-gold;semantic-negation-582,644-645-_
105	I hire --	2	_	_	pos1=PP|head_tok=hire|head_pos=VVP|head_id=649|parent_pos=_|sid=52|stype=decl|len=3|head_func=root|edu_tense=Pres	95	restatement-partial_r	_	_
106	Why not ?	1	_	_	pos1=WRB|head_tok=not|head_pos=RB|head_id=652|parent_pos=_|sid=53|stype=wh|len=3|head_func=root|edu_tense=None|para=para	107	topic-question_r	_	lexical-indicative_word-651-_;graphical-question_mark-653-_
107	Because I want someone	3	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=656|parent_pos=_|sid=54|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	95	causal-cause_r	_	dm-because-654-gold
108	who 's going to treat people nicely and well .	0	_	_	pos1=WP|head_tok=go|head_pos=VVG|head_id=660|parent_posNN|sid=54|stype=decl|len=10|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	107	elaboration-attribute_r	_	syntactic-modified_head-657-_;syntactic-relative_clause-658,660-_
109	We have --	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=669|parent_pos=_|sid=55|stype=other|len=3|head_func=root|edu_tense=Pres	107	elaboration-additional_r	_	_
110	How can you tell whether they will or will not ?	2	_	_	pos1=WRB|head_tok=tell|head_pos=VV|head_id=674|parent_pos=_|sid=56|stype=wh|len=11|head_func=root|edu_tense=Modal|para=para	112	topic-question_r	_	lexical-indicative_word-671-_;syntactic-subject_auxiliary_inversion-672-_;graphical-question_mark-681-_
111	Just by talking to them ?	0	_	_	pos1=RB|head_tok=talk|head_pos=VVG|head_id=684|parent_pos=_|sid=57|stype=q|len=6|head_func=root|edu_tense=None	110	mode-means_r	_	dm-by-683-gold
112	Having been a psychologist for a number of years gives me a leg up on it .	3	_	_	pos1=VHG|head_tok=give|head_pos=VVZ|head_id=697|parent_pos=_|sid=58|stype=decl|len=17|head_func=root|edu_tense=Pres|para=para	107	elaboration-additional_r	_	reference-personal_reference-655,698-_
113	And he 's been right .	0	_	_	pos1=CC|head_tok=right|head_pos=JJ|head_id=709|parent_pos=_|sid=59|stype=decl|len=6|head_func=root|edu_tense=PresPerf|para=para	112	explanation-justify_r	_	dm-and-705-gold;dm-and-720-gold;dm-ultimately-721-gold
114	And I have made him hire these girls ,	1	_	_	pos1=CC|head_tok=make|head_pos=VVN|head_id=714|parent_pos=_|sid=60|stype=decl|len=9|head_func=root|edu_tense=PresPerf|subord=RIGHT	115	context-circumstance_r	113:adversative-contrast:0:0:orphan-and-711-gold	_
115	and ultimately he 's been right	0	_	_	pos1=CC|head_tok=right|head_pos=JJ|head_id=725|parent_posVVN|sid=60|stype=decl|len=6|head_func=conj|edu_tense=PresPerf|subord=LEFT	113	restatement-repetition_m	_	reference-personal_reference-706,715-_;reference-personal_reference-706,722-_
116	They 've been complete pain in the asses !	0	_	_	pos1=PP|head_tok=pain|head_pos=NN|head_id=730|parent_pos=_|sid=61|stype=decl|len=9|head_func=root|edu_tense=None	115	explanation-evidence_r	_	_
117	I also have a profile	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=737|parent_pos=_|sid=62|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	112	joint-other_m	_	dm-also-736-gold
118	they fill out for me ,	0	_	_	pos1=PP|head_tok=fill|head_pos=VVP|head_id=741|parent_posNN|sid=62|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	117	elaboration-attribute_r	_	syntactic-modified_head-739-_;syntactic-relative_clause-741-_
119	a mini-MMPI	1	_	_	pos1=DT|head_tok=mini-MMPI|head_pos=NP|head_id=747|parent_posPP|sid=62|stype=decl|len=2|head_func=appos|edu_tense=None|subord=LEFT	117	same-unit_m	_	_
120	that I developed ,	0	_	_	pos1=WDT|head_tok=develop|head_pos=VVD|head_id=750|parent_posNP|sid=62|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	119	elaboration-attribute_r	_	syntactic-modified_head-747-_;syntactic-relative_clause-748,750-_
121	so that I have an idea --	2	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=755|parent_posVVP|sid=62|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	117	purpose-goal_r	_	dm-so that-752-753-gold
122	Rebecca and I put it together	3	_	_	pos1=NP|head_tok=put|head_pos=VVD|head_id=762|parent_posVHP|sid=62|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	117	elaboration-additional_r	_	reference-personal_reference-735,761-_;reference-personal_reference-738-744,763-_;graphical-dash-758-_
123	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=768|parent_pos=_|sid=63|stype=decl|len=4|head_func=root|edu_tense=None|para=para	124	attribution-negative_r	_	semantic-attribution_source-765-_;semantic-negation-767-gold;semantic-negation-767-_;lexical-indicative_word-768-_;syntactic-reported_speech-769-_
124	if you 'd like to see one .	3	_	_	pos1=IN|head_tok=like|head_pos=VV|head_id=772|parent_posVV|sid=63|stype=decl|len=8|head_func=ccomp|edu_tense=Modal|subord=LEFT	133	explanation-motivation_r	_	_
125	No , no , no .	1	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=777|parent_pos=_|sid=64|stype=intj|len=6|head_func=root|edu_tense=None|para=para	124	evaluation-comment_r	_	_
126	Just --	2	_	_	pos1=RB|head_tok=just|head_pos=RB|head_id=783|parent_posUH|sid=64|stype=intj|len=2|head_func=parataxis|edu_tense=None|subord=LEFT	124	adversative-antithesis_r	_	_
127	I could show you .	3	_	_	pos1=PP|head_tok=show|head_pos=VV|head_id=787|parent_pos=_|sid=65|stype=sub|len=5|head_func=root|edu_tense=Modal|para=para	124	joint-list_m	_	semantic-lexical_chain-774,787-gold
128	So I have a mini-MMPI	2	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=792|parent_pos=_|sid=66|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	133	organization-preparation_r	_	graphical-dash-797-_
129	that I --	0	_	_	pos1=WDT|head_tok=I|head_pos=PP|head_id=796|parent_posNP|sid=66|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	128	elaboration-attribute_r	_	syntactic-modified_head-794-_;syntactic-relative_clause-795-796-_
130	Could I have a sample , not necessarily one	1	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=800|parent_pos=_|sid=67|stype=q|len=9|head_func=root|edu_tense=Modal|para=para	133	topic-question_r	_	syntactic-subject_auxiliary_inversion-798-_
131	that 's filled out ,	0	_	_	pos1=WDT|head_tok=fill|head_pos=VVN|head_id=809|parent_posCD|sid=67|stype=q|len=5|head_func=acl:relcl|edu_tense=None|subord=RIGHT	130	elaboration-attribute_r	_	syntactic-modified_head-806-_;syntactic-relative_clause-807,809-_
132	but just one that you --	1	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=814|parent_posCD|sid=67|stype=q|len=6|head_func=conj|edu_tense=None|subord=LEFT	130	adversative-contrast_m	_	semantic-meronymy-806-810,814-816-_;dm-but-812-gold
133	I 'll show you .	4	_	_	pos1=PP|head_tok=show|head_pos=VV|head_id=820|parent_pos=_|sid=68|stype=decl|len=5|head_func=root|edu_tense=Fut|para=para	117	elaboration-additional_r	_	reference-personal_reference-759,818-_
134	The questions are --	0	_	_	pos1=DT|head_tok=be|head_pos=VBP|head_id=825|parent_pos=_|sid=69|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	133	elaboration-additional_r	_	_
135	Be careful .	0	_	_	pos1=VB|head_tok=careful|head_pos=JJ|head_id=828|parent_pos=_|sid=70|stype=imp|len=3|head_func=root|edu_tense=None|para=para	134	evaluation-comment_r	_	_
136	He 'll make you fill one out .	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=832|parent_pos=_|sid=71|stype=decl|len=8|head_func=root|edu_tense=Fut	137	context-circumstance_r	_	_
137	You 'd be scared .	0	_	_	pos1=PP|head_tok=scared|head_pos=JJ|head_id=841|parent_pos=_|sid=72|stype=sub|len=5|head_func=root|edu_tense=Modal|para=para	135	explanation-motivation_r	_	morphological-mood-827-_
138	You would n't hire me .	1	_	_	pos1=PP|head_tok=hire|head_pos=VV|head_id=846|parent_pos=_|sid=73|stype=sub|len=6|head_func=root|edu_tense=Modal	137	adversative-concession_r	_	_
139	Is it only girls you hire ?	0	_	_	pos1=VBZ|head_tok=girl|head_pos=NNS|head_id=852|parent_pos=_|sid=74|stype=q|len=7|head_func=root|edu_tense=Pres	140	topic-question_r	_	graphical-question_mark-855-_;lexical-indicative_word-856-_
140	Yeah .	4	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=856|parent_pos=_|sid=75|stype=intj|len=2|head_func=root|edu_tense=None|para=para	95	joint-other_m	_	_
141	What would a question like " the greatest woman in the world " reveal to you ?	2	_	_	pos1=WP|head_tok=reveal|head_pos=VV|head_id=871|parent_pos=_|sid=76|stype=wh|len=17|head_func=root|edu_tense=Modal|para=para	142	topic-question_r	_	lexical-indicative_word-858-_;syntactic-subject_auxiliary_inversion-859-_;graphical-question_mark-874-_
142	No question would reveal anything independently of all the questions together --	4	_	_	pos1=DT|head_tok=reveal|head_pos=VV|head_id=878|parent_pos=_|sid=77|stype=sub|len=12|head_func=root|edu_tense=Modal|para=para	95	joint-other_m	_	_
143	Sure .	0	_	_	pos1=JJ|head_tok=sure|head_pos=JJ|head_id=887|parent_pos=_|sid=78|stype=frag|len=2|head_func=root|edu_tense=None|para=para	142	evaluation-comment_r	_	lexical-indicative_word-887-_
144	-- but I have a chart	1	_	_	pos1=:|head_tok=have|head_pos=VHP|head_id=892|parent_pos=_|sid=79|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	142	adversative-contrast_m	_	dm-but-890-gold
145	that I 'll go through ;	0	_	_	pos1=WDT|head_tok=go|head_pos=VV|head_id=898|parent_posNN|sid=79|stype=decl|len=6|head_func=acl:relcl|edu_tense=Fut|subord=RIGHT	144	elaboration-attribute_r	_	syntactic-modified_head-894-_;syntactic-relative_clause-895,898-_
146	the MMPI .	1	_	_	pos1=DT|head_tok=MMPI|head_pos=NP|head_id=902|parent_posNN|sid=79|stype=decl|len=3|head_func=appos|edu_tense=None|subord=LEFT	144	elaboration-additional_r	_	semantic-synonymy-893-899,901-902-_
147	The baseline data	2	_	_	pos1=DT|head_tok=data|head_pos=NN|head_id=906|parent_pos=_|sid=80|stype=frag|len=3|head_func=root|edu_tense=None	144	elaboration-additional_r	_	reference-personal_reference-891,908-_
148	that I use to --	0	_	_	pos1=WDT|head_tok=use|head_pos=VVP|head_id=909|parent_posNN|sid=80|stype=frag|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	147	elaboration-attribute_r	_	syntactic-modified_head-906-_;syntactic-relative_clause-907,909-_
149	How did you originate these questions ?	2	_	_	pos1=WRB|head_tok=originate|head_pos=VV|head_id=915|parent_pos=_|sid=81|stype=wh|len=7|head_func=root|edu_tense=None|para=para	151	topic-question_r	_	lexical-indicative_word-912-_;syntactic-subject_auxiliary_inversion-913-_;graphical-question_mark-918-_
150	Where did I make them ?	0	_	_	pos1=WRB|head_tok=make|head_pos=VV|head_id=922|parent_pos=_|sid=82|stype=wh|len=6|head_func=root|edu_tense=None|para=para	149	restatement-partial_r	_	reference-personal_reference-914,921-_;reference-personal_reference-916-917,923-_
151	You get a baseline	4	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=926|parent_pos=_|sid=83|stype=decl|len=4|head_func=root|edu_tense=Pres	95	joint-other_m	_	_
152	from asking girls	0	_	_	pos1=IN|head_tok=ask|head_pos=VVG|head_id=930|parent_posVVP|sid=83|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	151	elaboration-additional_r	_	syntactic-present_participial_clause-930-_
153	and refining profiles --	0	_	_	pos1=CC|head_tok=refine|head_pos=VVG|head_id=933|parent_posVVG|sid=83|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	152	joint-sequence_m	_	dm-and-932-gold
154	And it 's an amalgamation of questions .	1	_	_	pos1=CC|head_tok=amalgamation|head_pos=NN|head_id=940|parent_pos=_|sid=84|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	151	elaboration-additional_r	_	graphical-dash-935-_;dm-and-936-gold
155	Of many , many questions --	0	_	_	pos1=IN|head_tok=question|head_pos=NNS|head_id=948|parent_pos=_|sid=85|stype=frag|len=6|head_func=root|edu_tense=None|para=para	154	restatement-partial_r	_	semantic-repetition-942,945-948-_
156	What 's your favorite question ?	2	_	_	pos1=WP|head_tok=question|head_pos=NN|head_id=954|parent_pos=_|sid=86|stype=wh|len=6|head_func=root|edu_tense=Pres|para=para	157	topic-question_r	_	lexical-indicative_word-950-_;graphical-question_mark-955-_
157	I do n't know , the O.J. Simpson ….	4	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=959|parent_pos=_|sid=87|stype=other|len=9|head_func=root|edu_tense=None	95	joint-other_m	_	_
158	Yeah , I see O.J. Simpson .	0	_	_	pos1=UH|head_tok=see|head_pos=VVP|head_id=968|parent_pos=_|sid=88|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	157	restatement-partial_r	_	semantic-repetition-962-963,969-970-_
159	What would that be an indicator of ?	2	_	_	pos1=WP|head_tok=indicator|head_pos=NN|head_id=977|parent_pos=_|sid=89|stype=wh|len=8|head_func=root|edu_tense=Modal	161	topic-question_r	_	lexical-indicative_word-972-_;syntactic-subject_auxiliary_inversion-973-_;graphical-question_mark-979-_
160	I 'm not sure	0	_	_	pos1=PP|head_tok=sure|head_pos=JJ|head_id=983|parent_pos=_|sid=90|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	161	attribution-negative_r	_	semantic-attribution_source-980-_;semantic-negation-982-gold;semantic-negation-982-_;lexical-indicative_word-983-_
161	which one you gave him ,	1	_	_	pos1=WDT|head_tok=give|head_pos=VVD|head_id=987|parent_posJJ|sid=90|stype=decl|len=6|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	157	elaboration-additional_r	162:adversative-concession:1:1:orphan-but-990-gold	reference-personal_reference-956,986-_
162	but there 's a brief , brief , brief IQ test there .	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=992|parent_posJJ|sid=90|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	161	elaboration-additional_r	_	_
163	Very brief .	0	_	_	pos1=RB|head_tok=brief|head_pos=JJ|head_id=1004|parent_pos=_|sid=91|stype=frag|len=3|head_func=root|edu_tense=None	162	evaluation-comment_r	_	lexical-indicative_word-1003-_
164	Do you ask for references ?	1	_	_	pos1=VVP|head_tok=ask|head_pos=VV|head_id=1008|parent_pos=_|sid=92|stype=q|len=6|head_func=root|edu_tense=None|para=para	165	topic-question_r	_	syntactic-subject_auxiliary_inversion-1006-_;graphical-question_mark-1011-_;lexical-indicative_word-1012-_;lexical-indicative_word-1025-_
165	No ,	4	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=1012|parent_posVV|sid=93|stype=other|len=2|head_func=discourse|edu_tense=None|subord=RIGHT|para=para	95	joint-other_m	_	_
166	because I really ca n't call and tell them	1	_	_	pos1=IN|head_tok=call|head_pos=VV|head_id=1019|parent_pos=_|sid=93|stype=other|len=9|head_func=root|edu_tense=Modal	168	attribution-negative_r	_	semantic-attribution_source-1015-_;semantic-negation-1018-gold;semantic-negation-1018-_;lexical-indicative_word-1019-_;lexical-indicative_word-1021-_
167	I 'm yeah ,	0	_	_	pos1=PP|head_tok=yeah|head_pos=UH|head_id=1025|parent_posVVG|sid=93|stype=other|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	168	organization-preparation_r	_	_
168	so - and - so 's applying here for a position .	0	_	_	pos1=RB|head_tok=apply|head_pos=VVG|head_id=1033|parent_posVV|sid=93|stype=other|len=12|head_func=ccomp|edu_tense=PresProg|subord=LEFT	165	causal-cause_r	_	dm-because-1014-gold
