1	The Valley of Giants	7	_	_	pos1=_|head_tok=Valley|head_pos=_|stype=frag|len=4|head_func=root|heading=heading	23	preparation_r	_	_
2	I had buried my parents in their gray marble mausoleum at the heart of the city .	5	_	_	pos1=_|head_tok=buried|head_pos=_|stype=decl|len=17|head_func=root|para=para	23	background_r	_	_
3	I had buried my husband in a lead box sunk into the mud of the bottom of the river ,	0	_	_	pos1=_|head_tok=buried|head_pos=_|stype=decl|len=20|head_func=root|subord=RIGHT	2	joint_m	_	_
4	where all the riverboatmen lie .	0	_	_	pos1=_|head_tok=lie|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	3	elaboration_r	_	_
5	And after the war , I had buried my children , all four , in white linen shrouds in the new graveyards	1	_	_	pos1=_|head_tok=buried|head_pos=_|stype=decl|len=22|head_func=root	2	joint_m	_	_
6	plowed into what used to be our farmland :	0	_	_	pos1=_|head_tok=plowed|head_pos=_|stype=decl|len=9|head_func=acl|subord=RIGHT	5	elaboration_r	_	_
7	all the land stretching from the river delta to the hills .	0	_	_	pos1=_|head_tok=land|head_pos=_|stype=decl|len=12|head_func=appos|subord=LEFT	6	elaboration_r	_	_
8	I had one granddaughter	1	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=4|head_func=root|para=para	2	joint_m	_	_
9	who survived the war .	0	_	_	pos1=_|head_tok=survived|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	I saw her sometimes :	1	_	_	pos1=_|head_tok=saw|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	8	elaboration_r	_	_
11	in a bright pink dress ,	0	_	_	pos1=_|head_tok=dress|head_pos=_|stype=decl|len=6|head_func=nmod|subord=RIGHT	10	elaboration_r	_	_
12	a sparkling drink in her hand ,	0	_	_	pos1=_|head_tok=drink|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	11	joint_m	_	_
13	on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	0	_	_	pos1=_|head_tok=edge|head_pos=_|stype=decl|len=21|head_func=nmod|subord=LEFT	11	joint_m	_	_
14	She never looked back at me —	1	_	_	pos1=_|head_tok=looked|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	10	sequence_m	_	_
15	poverty and failure and political disrepute being all , these days , contagious and synonymous .	0	_	_	pos1=_|head_tok=contagious|head_pos=_|stype=decl|len=16|head_func=parataxis|subord=LEFT	14	cause_r	_	_
16	The young were mostly dead ,	0	_	_	pos1=_|head_tok=dead|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	22	background_r	_	_
17	and the old men had been taken away ,	0	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	16	joint_m	_	_
18	they told us ,	0	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	17	attribution_r	_	_
19	to learn important new things	1	_	_	pos1=_|head_tok=learn|head_pos=_|stype=decl|len=5|head_func=xcomp|subord=LEFT	17	purpose_r	_	_
20	and to come back	0	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	19	sequence_m	_	_
21	when they were ready to contribute fully .	0	_	_	pos1=_|head_tok=ready|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	20	circumstance_r	_	_
22	So it was a city of grandmothers .	2	_	_	pos1=_|head_tok=city|head_pos=_|stype=decl|len=8|head_func=root	2	joint_m	_	_
23	And it was in a grandmother bar by the waterfront	0	_	_	pos1=_|head_tok=bar|head_pos=_|stype=decl|len=10|head_func=root	0	ROOT	_	_
24	— sipping hot tea with rum and watching over the shoulders of dockworkers playing mah - jongg —	0	_	_	pos1=_|head_tok=sipping|head_pos=_|stype=decl|len=18|head_func=advcl|subord=RIGHT	23	circumstance_r	_	_
25	that I first heard of the valley of giants .	1	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	23	same-unit_m	_	_
26	We all laughed at the idea , except for a chemist with a crooked nose and rouge caked in the creases of her face ,	2	_	_	pos1=_|head_tok=laughed|head_pos=_|stype=decl|len=25|head_func=root|subord=RIGHT|para=para	23	sequence_m	_	_
27	who was incensed .	0	_	_	pos1=_|head_tok=incensed|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	26	elaboration_r	_	_
28	“ We live in the modern era ! ”	0	_	_	pos1=_|head_tok=live|head_pos=_|stype=decl|len=9|head_func=ccomp|subord=RIGHT	30	justify_r	_	_
29	she cried .	0	_	_	pos1=_|head_tok=cried|head_pos=_|stype=decl|len=3|head_func=root	28	attribution_r	_	_
30	“ You should be ashamed of yourself ! "	2	_	_	pos1=_|head_tok=ashamed|head_pos=_|stype=decl|len=9|head_func=root	23	sequence_m	_	_
31	The traveler stood up from the table .	2	_	_	pos1=_|head_tok=stood|head_pos=_|stype=decl|len=8|head_func=root|para=para	23	sequence_m	_	_
32	She was bony and rough - skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	0	_	_	pos1=_|head_tok=bony|head_pos=_|stype=decl|len=28|head_func=root	31	elaboration_r	_	_
33	Her eyes were veined with red .	0	_	_	pos1=_|head_tok=veined|head_pos=_|stype=decl|len=7|head_func=root	32	joint_m	_	_
34	“ Nonetheless , ”	2	_	_	pos1=_|head_tok=Nonetheless|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	23	sequence_m	_	_
35	the traveler said ,	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	34	attribution_r	_	_
36	and she walked out .	2	_	_	pos1=_|head_tok=walked|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	23	sequence_m	_	_
37	They were laughing at the chemist as well as at the traveler .	3	_	_	pos1=_|head_tok=laughing|head_pos=_|stype=decl|len=13|head_func=root|para=para	23	result_r	_	_
38	To find anyone still proud , anyone	0	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=7|head_func=csubj|subord=RIGHT	37	cause_r	_	_
39	who believed in giants or shame ,	0	_	_	pos1=_|head_tok=believed|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	38	antithesis_r	_	_
40	was hilarious .	1	_	_	pos1=_|head_tok=hilarious|head_pos=_|stype=decl|len=3|head_func=root	38	same-unit_m	_	_
41	The air of the bar was acrid with triumph .	1	_	_	pos1=_|head_tok=acrid|head_pos=_|stype=decl|len=10|head_func=root	37	joint_m	_	_
42	Finding someone even more vulnerable and foolish	0	_	_	pos1=_|head_tok=Finding|head_pos=_|stype=decl|len=7|head_func=dislocated|subord=RIGHT	41	cause_r	_	_
43	than we were ,	0	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	42	antithesis_r	_	_
44	after everything had been taken from us —	1	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	42	circumstance_r	_	_
45	that was a delight .	2	_	_	pos1=_|head_tok=delight|head_pos=_|stype=decl|len=5|head_func=root	42	evaluation_r	_	_
46	But I followed the traveler , into the wet streets .	4	_	_	pos1=_|head_tok=followed|head_pos=_|stype=decl|len=11|head_func=root|para=para	23	sequence_m	_	_
47	The smell of fish oozed from the docks .	0	_	_	pos1=_|head_tok=oozed|head_pos=_|stype=decl|len=9|head_func=root	46	elaboration_r	_	_
48	Here and there were bits of charred debris in the gutters .	0	_	_	pos1=_|head_tok=were|head_pos=_|stype=decl|len=12|head_func=root	47	joint_m	_	_
49	I caught her at her door .	1	_	_	pos1=_|head_tok=caught|head_pos=_|stype=decl|len=7|head_func=root	46	sequence_m	_	_
50	She invited me in for tea and massage .	1	_	_	pos1=_|head_tok=invited|head_pos=_|stype=decl|len=9|head_func=root|para=para	46	sequence_m	_	_
51	Her limbs were weathered and ringed , like the branches of trees in the dry country .	0	_	_	pos1=_|head_tok=weathered|head_pos=_|stype=decl|len=17|head_func=root	50	elaboration_r	_	_
52	She smelled like honey	0	_	_	pos1=_|head_tok=smelled|head_pos=_|stype=decl|len=4|head_func=root	51	joint_m	_	_
53	that has been kept a while in a dark room ,	0	_	_	pos1=_|head_tok=kept|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	52	elaboration_r	_	_
54	a little fermented .	1	_	_	pos1=_|head_tok=fermented|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	52	elaboration_r	_	_
55	A heady smell .	2	_	_	pos1=_|head_tok=smell|head_pos=_|stype=frag|len=4|head_func=root	52	evaluation_r	_	_
56	In the morning , brilliant sunlight scoured the walls and the floor ,	0	_	_	pos1=_|head_tok=scoured|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	57	circumstance_r	_	_
57	and the traveler and her pack were gone .	4	_	_	pos1=_|head_tok=gone|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	23	sequence_m	_	_
58	I hurried home .	1	_	_	pos1=_|head_tok=hurried|head_pos=_|stype=decl|len=4|head_func=root|para=para	57	sequence_m	_	_
59	My house had survived the war	0	_	_	pos1=_|head_tok=survived|head_pos=_|stype=decl|len=6|head_func=root	58	background_r	_	_
60	with all its brown clay walls intact ,	0	_	_	pos1=_|head_tok=walls|head_pos=_|stype=decl|len=8|head_func=obl|subord=RIGHT	59	manner_r	_	_
61	though the garden and the courtyard were a heap of blackened rubble .	1	_	_	pos1=_|head_tok=heap|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	59	concession_r	_	_
62	My house was empty and cold .	1	_	_	pos1=_|head_tok=empty|head_pos=_|stype=decl|len=7|head_func=root	58	elaboration_r	_	_
63	I packed six loaves of flatbread , some olives , a hard cheese , one nice dress , walking clothes , my pills and glasses , a jug of wine , a can-teen of water , and a kitchen knife .	1	_	_	pos1=_|head_tok=packed|head_pos=_|stype=decl|len=41|head_func=root|para=para	57	sequence_m	_	_
64	I sat in the shadow in my living room for a while ,	1	_	_	pos1=_|head_tok=sat|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	57	sequence_m	_	_
65	looking at the amorphous mass of the blanket	0	_	_	pos1=_|head_tok=looking|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	64	elaboration_r	_	_
66	I had been crocheting .	0	_	_	pos1=_|head_tok=crocheting|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	65	elaboration_r	_	_
67	That granddaughter :	1	_	_	pos1=_|head_tok=granddaughter|head_pos=_|stype=decl|len=3|head_func=root|subord=RIGHT|para=para	68	preparation_r	_	_
68	her parents both worked in the vineyards ,	6	_	_	pos1=_|head_tok=worked|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=RIGHT	23	background_r	_	_
69	and	0	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	68	joint_m	_	_
70	when she was a child ,	0	_	_	pos1=_|head_tok=child|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	71	circumstance_r	_	_
71	she would play in my courtyard in the after - noons .	0	_	_	pos1=_|head_tok=play|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	69	same-unit_m	_	_
72	When she scraped her knees bloody on the stones ,	0	_	_	pos1=_|head_tok=scraped|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	73	circumstance_r	_	_
73	she refused to cry .	0	_	_	pos1=_|head_tok=refused|head_pos=_|stype=decl|len=5|head_func=root	68	joint_m	_	_
74	She would cry from frustration	1	_	_	pos1=_|head_tok=cry|head_pos=_|stype=sub|len=5|head_func=root	73	contrast_m	_	_
75	when the older children could do something	0	_	_	pos1=_|head_tok=do|head_pos=_|stype=sub|len=7|head_func=advcl|subord=LEFT	74	circumstance_r	_	_
76	that she could n't —	0	_	_	pos1=_|head_tok=could|head_pos=_|stype=sub|len=5|head_func=acl:relcl|subord=RIGHT	75	antithesis_r	_	_
77	like tie knots ,	1	_	_	pos1=_|head_tok=tie|head_pos=_|stype=sub|len=4|head_func=acl|subord=RIGHT	75	elaboration_r	_	_
78	or catch a chicken .	0	_	_	pos1=_|head_tok=catch|head_pos=_|stype=sub|len=5|head_func=conj|subord=LEFT	77	contrast_m	_	_
