1	24.2 Spacetime and Gravity	10	_	_	pos1=LS|head_tok=spacetime|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	57	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-1;semantic-repetition-2,505
2	LEARNING OBJECTIVES	2	_	_	pos1=NN|head_tok=objective|head_pos=NNS|head_id=6|parent_pos=_|sid=2|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	4	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-6,36
3	By the end of this section , you will be able to :	1	_	_	pos1=IN|head_tok=able|head_pos=JJ|head_id=17|parent_pos=_|sid=3|stype=decl|len=13|head_func=root|edu_tense=Fut|para=para	4	organization-preparation_r	_	graphical-colon-19
4	Describe Einstein ’s view of gravity as the warping of spacetime in the presence of massive objects	9	_	_	pos1=VV|head_tok=describe|head_pos=VV|head_id=20|parent_pos=_|sid=4|stype=inf|len=17|head_func=root|edu_tense=None|item=item	57	organization-preparation_r	_	semantic-repetition-21-22,489-490;semantic-repetition-30,505;semantic-lexical_chain-33,496
5	Understand	0	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=37|parent_pos=_|sid=5|stype=imp|len=1|head_func=root|edu_tense=None|item=item	6	attribution-positive_r	_	lexical-indicative_word-37;semantic-attribution_source-37;syntactic-reported_speech-38
6	that Newton ’s concept of the gravitational force between two massive objects and Einstein ’s concept of warped spacetime are different explanations for the same observed accelerations of one massive object in the presence of another massive object	0	_	_	pos1=IN/that|head_tok=explanation|head_pos=NNS|head_id=59|parent_posVV|sid=5|stype=imp|len=38|head_func=ccomp|edu_tense=Pres|subord=LEFT	4	joint-list_m	_	graphical-items_in_sequence-;semantic-lexical_chain-25,44-45;semantic-lexical_chain-28,55
7	Is light actually bent from its straight - line path by the mass of Earth ?	3	_	_	pos1=VBZ|head_tok=bend|head_pos=VVN|head_id=79|parent_pos=_|sid=6|stype=q|len=16|head_func=root|edu_tense=None|para=para	12	topic-question_r	_	graphical-question_mark-91
8	How can light ,	0	_	_	pos1=WRB|head_tok=light|head_pos=NN|head_id=94|parent_posVVN|sid=7|stype=wh|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	7	joint-list_m	_	_
9	which has no mass ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=97|parent_posNN|sid=7|stype=wh|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	8	elaboration-attribute_r	_	syntactic-modified_head-94;syntactic-relative_clause-96-97
10	be affected by gravity ?	1	_	_	pos1=VB|head_tok=affect|head_pos=VVN|head_id=102|parent_pos=_|sid=7|stype=wh|len=5|head_func=root|edu_tense=None	8	same-unit_m	_	_
11	Einstein preferred to think	1	_	_	pos1=NP|head_tok=prefer|head_pos=VVD|head_id=107|parent_pos=_|sid=8|stype=decl|len=4|head_func=root|edu_tense=PastSimp	12	attribution-positive_r	_	semantic-attribution_source-106;lexical-indicative_word-109;syntactic-reported_speech-110
12	that it is space and time that are affected by the presence of a large mass ;	8	_	_	pos1=IN/that|head_tok=space|head_pos=NN|head_id=113|parent_posVV|sid=8|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=LEFT	57	context-background_r	_	reference-propositional_reference-110-125,489-492
13	light beams , and everything else	0	_	_	pos1=NN|head_tok=beam|head_pos=NNS|head_id=128|parent_posVVP|sid=8|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	12	causal-result_r	_	dm-then-140
14	that travels through space and time ,	0	_	_	pos1=WDT|head_tok=travel|head_pos=VVZ|head_id=134|parent_posNN|sid=8|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	13	elaboration-attribute_r	_	syntactic-modified_head-131;syntactic-relative_clause-133-134
15	then find their paths affected .	1	_	_	pos1=RB|head_tok=find|head_pos=VVP|head_id=141|parent_posNN|sid=8|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	13	same-unit_m	_	_
16	Light always follows the shortest path	0	_	_	pos1=NN|head_tok=follow|head_pos=VVZ|head_id=148|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=Pres	17	adversative-concession_r	_	dm-but-153
17	— but that path may not always be straight .	2	_	_	pos1=:|head_tok=straight|head_pos=JJ|head_id=160|parent_posVVZ|sid=9|stype=decl|len=10|head_func=conj|edu_tense=Modal|subord=LEFT	12	elaboration-additional_r	_	semantic-repetition-127,146
18	This idea is true for human travel on the curved surface of planet Earth , as well .	1	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=165|parent_pos=_|sid=10|stype=decl|len=18|head_func=root|edu_tense=Pres	17	explanation-justify_r	17:elaboration-additional:1:2:orphan-as well-177-178;reference-propositional_reference-147-160,162-163	_
19	Say	0	_	_	pos1=VV|head_tok=say|head_pos=VV|head_id=180|parent_pos=_|sid=11|stype=imp|len=1|head_func=root|edu_tense=None	20	organization-phatic_r	_	_
20	you want to fly from Chicago to Rome .	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=182|parent_posVV|sid=11|stype=imp|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	23	contingency-condition_r	_	_
21	Since an airplane ca n’t go through the solid body of the Earth ,	1	_	_	pos1=IN|head_tok=go|head_pos=VV|head_id=195|parent_posNN|sid=12|stype=decl|len=14|head_func=advcl|edu_tense=Modal|subord=RIGHT	23	causal-cause_r	_	dm-since-190
22	the shortest distance is not a straight line	0	_	_	pos1=DT|head_tok=line|head_pos=NN|head_id=211|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=Pres	23	adversative-antithesis_r	_	dm-but-212
23	but the arc of a great circle .	0	_	_	pos1=CC|head_tok=arc|head_pos=NN|head_id=214|parent_posNN|sid=12|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	18	explanation-evidence_r	_	_
24	Linkages :	0	_	_	pos1=NNS|head_tok=linkage|head_pos=NNS|head_id=220|parent_pos=_|sid=13|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	25	organization-preparation_r	_	semantic-synonymy-220,222-227;graphical-colon-221
25	Mass , Space , and Time	6	_	_	pos1=NN|head_tok=mass|head_pos=NN|head_id=222|parent_posNNS|sid=13|stype=frag|len=6|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	57	organization-heading_r	_	graphical-layout-
26	To show what Einstein ’s insight really means ,	0	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=229|parent_posVV|sid=14|stype=imp|len=9|head_func=advcl|edu_tense=None|subord=RIGHT|para=para	27	purpose-goal_r	_	syntactic-infinitival_clause-228
27	let ’s first consider how we locate an event in space and time .	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=237|parent_pos=_|sid=14|stype=imp|len=14|head_func=root|edu_tense=None	44	organization-preparation_r	_	lexical-indicative_word-240;semantic-lexical_chain-245,380;semantic-repetition-247,399;semantic-repetition-249,405
28	For example , imagine	1	_	_	pos1=IN|head_tok=imagine|head_pos=VV|head_id=254|parent_pos=_|sid=15|stype=imp|len=4|head_func=root|edu_tense=None	29	attribution-positive_r	27:elaboration-additional:2:0:orphan-for example-251-252	lexical-indicative_word-254;semantic-attribution_source-254
29	you have to describe to worried school officials the fire	4	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=256|parent_posVV|sid=15|stype=imp|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	33	context-circumstance_r	_	_
30	that broke out in your room	0	_	_	pos1=WDT|head_tok=break|head_pos=VVD|head_id=266|parent_posNN|sid=15|stype=imp|len=6|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-264;syntactic-relative_clause-265-266
31	when your roommate tried cooking shish kebabs in the fireplace .	0	_	_	pos1=WRB|head_tok=try|head_pos=VVD|head_id=274|parent_posVVD|sid=15|stype=imp|len=11|head_func=advcl|edu_tense=PastSimp|subord=LEFT	30	causal-cause_r	_	dm-when-271
32	You explain	2	_	_	pos1=PP|head_tok=explain|head_pos=VVP|head_id=283|parent_pos=_|sid=16|stype=decl|len=2|head_func=root|edu_tense=Pres	33	attribution-positive_r	_	semantic-attribution_source-282;lexical-indicative_word-283;syntactic-reported_speech-284
33	that your dorm is at 6400 College Avenue , a street	2	_	_	pos1=IN/that|head_tok=Avenue|head_pos=NP|head_id=291|parent_posVVP|sid=16|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	44	explanation-evidence_r	_	_
34	that runs in the left - right direction on a map of your town ;	0	_	_	pos1=WDT|head_tok=run|head_pos=VVZ|head_id=296|parent_posNN|sid=16|stype=decl|len=15|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	33	elaboration-attribute_r	_	syntactic-modified_head-294;syntactic-relative_clause-295-296
35	you are on the fifth floor ,	1	_	_	pos1=PP|head_tok=floor|head_pos=NN|head_id=315|parent_posNP|sid=16|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	33	joint-list_m	_	graphical-semicolon-309,328
36	which tells	0	_	_	pos1=WDT|head_tok=tell|head_pos=VVZ|head_id=318|parent_posNN|sid=16|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	37	attribution-positive_r	_	semantic-attribution_source-313-315,317;lexical-indicative_word-318
37	where you are in the up - down direction ;	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=319|parent_posVVZ|sid=16|stype=decl|len=10|head_func=obj|edu_tense=None|subord=LEFT	35	elaboration-attribute_r	_	syntactic-modified_head-315;syntactic-relative_clause-317
38	and you are the sixth room back from the elevator ,	1	_	_	pos1=CC|head_tok=room|head_pos=NN|head_id=334|parent_posNP|sid=16|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	33	joint-list_m	_	dm-and-329
39	which tells where you are in the forward - backward direction .	0	_	_	pos1=WDT|head_tok=tell|head_pos=VVZ|head_id=341|parent_posNN|sid=16|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-334;syntactic-relative_clause-340-341,344
40	Then you explain	1	_	_	pos1=RB|head_tok=explain|head_pos=VVP|head_id=354|parent_pos=_|sid=17|stype=decl|len=3|head_func=root|edu_tense=Pres	41	attribution-positive_r	_	semantic-attribution_source-353;lexical-indicative_word-354;syntactic-reported_speech-355
41	that the fire broke out at 6:23 p.m.	3	_	_	pos1=IN/that|head_tok=break|head_pos=VVD|head_id=358|parent_posVVP|sid=17|stype=decl|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	33	joint-sequence_m	_	dm-then-352
42	( but was soon brought under control ) ,	0	_	_	pos1=(|head_tok=bring|head_pos=VVN|head_id=367|parent_posVVD|sid=17|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	41	adversative-concession_r	_	dm-but-364
43	which specifies the event in time .	2	_	_	pos1=WDT|head_tok=specify|head_pos=VVZ|head_id=373|parent_posVVP|sid=17|stype=decl|len=7|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	41	elaboration-additional_r	_	semantic-synonymy-356-357,374-375;semantic-lexical_chain-361-362,378-379;syntactic-relative_clause-372-373
44	Any event in the universe ,	5	_	_	pos1=DT|head_tok=event|head_pos=NN|head_id=380|parent_posVVN|sid=18|stype=sub|len=6|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	57	context-background_r	_	_
45	whether nearby or far away ,	0	_	_	pos1=IN|head_tok=nearby|head_pos=RB|head_id=386|parent_posNN|sid=18|stype=sub|len=6|head_func=acl|edu_tense=None|subord=RIGHT	44	adversative-concession_r	44:elaboration-attribute:0:0:syntactic-modified_head-380;syntactic-nominal_modifier-385-386	dm-whether-385
46	can be pinpointed	1	_	_	pos1=MD|head_tok=pinpoint|head_pos=VVN|head_id=393|parent_pos=_|sid=18|stype=sub|len=3|head_func=root|edu_tense=None	44	same-unit_m	_	_
47	using the three dimensions of space and the one dimension of time .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=394|parent_posVVN|sid=18|stype=sub|len=13|head_func=advcl|edu_tense=None|subord=LEFT	46	mode-means_r	_	lexical-indicative_word-394;syntactic-present_participial_clause-394
48	Newton considered space and time to be completely independent ,	4	_	_	pos1=NP|head_tok=consider|head_pos=VVD|head_id=408|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	57	context-background_r	_	_
49	and that continued to be the accepted view until the beginning of the twentieth century .	0	_	_	pos1=CC|head_tok=continue|head_pos=VVD|head_id=419|parent_posVVD|sid=19|stype=decl|len=16|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	48	joint-list_m	_	dm-and-417
50	But Einstein showed	1	_	_	pos1=CC|head_tok=show|head_pos=VVD|head_id=435|parent_pos=_|sid=20|stype=decl|len=3|head_func=root|edu_tense=PastSimp	51	attribution-positive_r	_	semantic-attribution_source-434;lexical-indicative_word-435;syntactic-reported_speech-436,448
51	that there is an intimate connection between space and time ,	1	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=438|parent_posVVD|sid=20|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=RIGHT	48	adversative-contrast_m	_	dm-but-433
52	and that	0	_	_	pos1=CC|head_tok=that|head_pos=IN/that|head_id=448|parent_posVV|sid=20|stype=decl|len=2|head_func=mark|edu_tense=None|subord=RIGHT	51	joint-list_m	_	dm-and-447
53	only by considering the two together	0	_	_	pos1=RB|head_tok=consider|head_pos=VVG|head_id=451|parent_posVV|sid=20|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	55	mode-means_r	_	dm-by-450;syntactic-present_participial_clause-451
54	— in what we call spacetime —	0	_	_	pos1=:|head_tok=what|head_pos=WP|head_id=457|parent_posVVG|sid=20|stype=decl|len=7|head_func=obl|edu_tense=None|subord=LEFT	53	elaboration-additional_r	_	_
55	can we build up a correct picture of the physical world .	0	_	_	pos1=MD|head_tok=build|head_pos=VV|head_id=464|parent_posVBZ|sid=20|stype=decl|len=12|head_func=conj|edu_tense=Modal|subord=LEFT	52	same-unit_m	_	_
56	We examine spacetime a bit more closely in the next subsection .	2	_	_	pos1=PP|head_tok=examine|head_pos=VVP|head_id=475|parent_pos=_|sid=21|stype=decl|len=12|head_func=root|edu_tense=Pres	51	context-background_r	_	reference-personal_reference-458,474;semantic-repetition-460,476
57	The gist of Einstein ’s general theory is that the presence of matter curves or warps the fabric of spacetime .	0	_	_	pos1=DT|head_tok=curve|head_pos=VVZ|head_id=499|parent_pos=_|sid=22|stype=decl|len=21|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
58	This curving of spacetime is identified with gravity .	0	_	_	pos1=DT|head_tok=identify|head_pos=VVN|head_id=512|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|edu_tense=None	57	elaboration-additional_r	_	reference-propositional_reference-499-505,507-510;semantic-repetition-505,510
59	When something else	0	_	_	pos1=WRB|head_tok=something|head_pos=NN|head_id=517|parent_posVVZ|sid=24|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	62	context-circumstance_r	_	dm-when-516
60	— a beam of light , an electron , or the starship Enterprise —	0	_	_	pos1=:|head_tok=beam|head_pos=NN|head_id=521|parent_posNN|sid=24|stype=decl|len=14|head_func=appos|edu_tense=None|subord=RIGHT	59	elaboration-attribute_r	_	_
61	enters such a region of distorted spacetime ,	1	_	_	pos1=VVZ|head_tok=enter|head_pos=VVZ|head_id=533|parent_posJJ|sid=24|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	59	same-unit_m	_	_
62	its path will be different from what it would have been in the absence of the matter .	1	_	_	pos1=PP$|head_tok=different|head_pos=JJ|head_id=545|parent_pos=_|sid=24|stype=decl|len=18|head_func=root|edu_tense=Fut	57	elaboration-additional_r	_	_
63	As American physicist John Wheeler summarized it :	1	_	_	pos1=IN|head_tok=summarize|head_pos=VVD|head_id=564|parent_posVVZ|sid=25|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	64	attribution-positive_r	63:mode-manner:0:1:orphan-as-559	semantic-attribution_source-560-563;lexical-indicative_word-564;graphical-quotation_marks-567,582
64	“ Matter tells spacetime how to curve ;	1	_	_	pos1=``|head_tok=tell|head_pos=VVZ|head_id=569|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|edu_tense=Pres	62	restatement-partial_r	_	semantic-lexical_chain-539,570;semantic-lexical_chain-557,568
65	spacetime tells matter how to move . ”	0	_	_	pos1=NN|head_tok=tell|head_pos=VVZ|head_id=576|parent_posVVZ|sid=25|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	64	joint-list_m	_	graphical-semicolon-574
66	The amount of distortion in spacetime depends on the mass of material	2	_	_	pos1=DT|head_tok=depend|head_pos=VVZ|head_id=589|parent_pos=_|sid=26|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	57	elaboration-additional_r	_	semantic-synonymy-498,594;semantic-repetition-505,588
67	that is involved	0	_	_	pos1=WDT|head_tok=involve|head_pos=VVN|head_id=597|parent_posNN|sid=26|stype=decl|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-592;syntactic-relative_clause-595,597
68	and on how concentrated and compact it is .	1	_	_	pos1=CC|head_tok=concentrate|head_pos=VVN|head_id=601|parent_posNN|sid=26|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	66	same-unit_m	_	_
69	Terrestrial objects , such as the book	1	_	_	pos1=JJ|head_tok=object|head_pos=NNS|head_id=608|parent_posVHP|sid=27|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	73	causal-cause_r	_	_
70	you are reading ,	0	_	_	pos1=PP|head_tok=read|head_pos=VVG|head_id=616|parent_posNN|sid=27|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresProg|subord=RIGHT	69	elaboration-attribute_r	_	syntactic-modified_head-613;syntactic-relative_clause-616
71	have far too little mass	1	_	_	pos1=VHP|head_tok=have|head_pos=VHP|head_id=618|parent_pos=_|sid=27|stype=decl|len=5|head_func=root|edu_tense=Pres	69	same-unit_m	_	_
72	to introduce any significant distortion .	2	_	_	pos1=TO|head_tok=introduce|head_pos=VV|head_id=624|parent_posJJ|sid=27|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	69	purpose-goal_r	_	syntactic-infinitival_clause-623
73	Newton ’s view of gravity is just fine	1	_	_	pos1=NP|head_tok=fine|head_pos=JJ|head_id=636|parent_pos=_|sid=28|stype=decl|len=8|head_func=root|edu_tense=Pres	75	adversative-concession_r	_	dm-however-652
74	for building bridges , skyscrapers , or amusement park rides .	0	_	_	pos1=IN|head_tok=build|head_pos=VVG|head_id=638|parent_posJJ|sid=28|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	73	purpose-goal_r	_	dm-for-637
75	General relativity does , however , have some practical applications .	3	_	_	pos1=JJ|head_tok=have|head_pos=VH|head_id=654|parent_pos=_|sid=29|stype=decl|len=11|head_func=root|edu_tense=None	57	elaboration-additional_r	_	semantic-synonymy-489-492,648-649
76	The GPS	0	_	_	pos1=DT|head_tok=GPS|head_pos=NP|head_id=660|parent_posVV|sid=30|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	75	explanation-evidence_r	_	_
77	( Global Positioning System )	0	_	_	pos1=(|head_tok=System|head_pos=NP|head_id=664|parent_posNP|sid=30|stype=decl|len=5|head_func=appos|edu_tense=None|subord=LEFT	76	restatement-partial_r	_	semantic-synonymy-659-660,662-664;graphical-parentheses-661,665
78	in every smartphone can tell you where you are within 5 to 10 meters	1	_	_	pos1=IN|head_tok=tell|head_pos=VV|head_id=670|parent_pos=_|sid=30|stype=decl|len=14|head_func=root|edu_tense=Modal|subord=LEFT	76	same-unit_m	_	_
79	only because the effects of general and special relativity on the GPS satellites in orbit around the Earth are taken into account .	2	_	_	pos1=RB|head_tok=take|head_pos=VVN|head_id=699|parent_posVV|sid=30|stype=decl|len=23|head_func=advcl|edu_tense=None|subord=LEFT	76	causal-cause_r	_	dm-because-681
80	Unlike a book or your roommate , stars produce measurable distortions in spacetime .	2	_	_	pos1=IN|head_tok=produce|head_pos=VVP|head_id=711|parent_pos=_|sid=31|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	75	joint-other_m	83:explanation-evidence:0:1:orphan-so-744	_
81	A white dwarf , with its stronger surface gravity , produces more distortion just above its surface	0	_	_	pos1=DT|head_tok=produce|head_pos=VVZ|head_id=727|parent_pos=_|sid=32|stype=decl|len=17|head_func=root|edu_tense=Pres	80	elaboration-additional_r	_	semantic-lexical_chain-710,718-719;semantic-meronymy-712-715,728-729;semantic-lexical_chain-713,729
82	than does a red giant with the same mass .	0	_	_	pos1=IN|head_tok=do|head_pos=VVZ|head_id=735|parent_posVVZ|sid=32|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=LEFT	81	adversative-antithesis_r	_	semantic-antonymy-718,737;dm-than-734
83	So ,	1	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=744|parent_posVVG|sid=33|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	80	context-background_r	_	reference-personal_reference-707,746
84	you see ,	0	_	_	pos1=PP|head_tok=see|head_pos=VVP|head_id=747|parent_posVVG|sid=33|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	85	organization-phatic_r	_	_
85	we are eventually going to talk about collapsing stars again ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=752|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|edu_tense=PresProg|subord=RIGHT	83	same-unit_m	_	_
86	but not before discussing Einstein ’s ideas	1	_	_	pos1=CC|head_tok=discuss|head_pos=VVG|head_id=763|parent_posVVG|sid=33|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	83	adversative-concession_r	83:context-circumstance:2:1:orphan-before-762	dm-but-760
87	( and the evidence for them )	0	_	_	pos1=(|head_tok=evidence|head_pos=NN|head_id=770|parent_posNNS|sid=33|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	86	elaboration-additional_r	_	reference-personal_reference-764-766,772;graphical-parentheses-767,773;dm-and-768
88	in more detail .	1	_	_	pos1=IN|head_tok=detail|head_pos=NN|head_id=776|parent_posVVG|sid=33|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	86	same-unit_m	_	_
89	Spacetime Examples	6	_	_	pos1=NN|head_tok=example|head_pos=NNS|head_id=779|parent_pos=_|sid=34|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	112	organization-heading_r	_	graphical-layout-
90	How can we understand the distortion of spacetime by the presence of some	4	_	_	pos1=WRB|head_tok=understand|head_pos=VV|head_id=783|parent_pos=_|sid=35|stype=wh|len=13|head_func=root|edu_tense=Modal|subord=RIGHT|para=para	112	topic-solutionhood_r	_	_
91	( significant )	0	_	_	pos1=(|head_tok=significant|head_pos=JJ|head_id=794|parent_posNN|sid=35|stype=wh|len=3|head_func=amod|edu_tense=None|subord=RIGHT	90	elaboration-additional_r	_	graphical-parentheses-793,795
92	amount of mass ?	1	_	_	pos1=NN|head_tok=amount|head_pos=NN|head_id=796|parent_posNN|sid=35|stype=wh|len=4|head_func=nmod|edu_tense=None|subord=LEFT	90	same-unit_m	_	_
93	Let ’s try the following analogy .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=800|parent_pos=_|sid=36|stype=imp|len=7|head_func=root|edu_tense=None	94	organization-preparation_r	_	lexical-indicative_phrase-803-804
94	You may have seen maps of New York City	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=810|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|edu_tense=PresPerf	98	context-background_r	_	_
95	that squeeze the full three dimensions of this towering metropolis onto a flat sheet of paper	0	_	_	pos1=WDT|head_tok=squeeze|head_pos=VVP|head_id=817|parent_posNNS|sid=37|stype=decl|len=16|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	94	elaboration-attribute_r	_	syntactic-modified_head-811;syntactic-relative_clause-816-817
96	and still have enough information	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=834|parent_posVVP|sid=37|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	95	adversative-contrast_m	_	dm-and-832;dm-still-833
97	so tourists will not get lost .	0	_	_	pos1=IN|head_tok=lose|head_pos=VVN|head_id=842|parent_posJJ|sid=37|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	96	purpose-goal_r	_	dm-so-837
98	Let ’s do something similar with diagrams of spacetime .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=844|parent_pos=_|sid=38|stype=imp|len=10|head_func=root|edu_tense=None	99	organization-preparation_r	_	_
99	Figure 24.7 , for example , shows the progress of a motorist	2	_	_	pos1=NP|head_tok=show|head_pos=VVZ|head_id=860|parent_pos=_|sid=39|stype=decl|len=12|head_func=root|edu_tense=Pres|para=para	112	context-background_r	98:elaboration-additional:1:0:orphan-for example-857-858	reference-personal_reference-864-880,944
100	driving east on a stretch of road in Kansas	0	_	_	pos1=VVG|head_tok=drive|head_pos=VVG|head_id=866|parent_posNN|sid=39|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	99	elaboration-attribute_r	_	syntactic-modified_head-865;syntactic-nominal_modifier-866
101	where the countryside is absolutely flat .	0	_	_	pos1=WRB|head_tok=where|head_pos=WRB|head_id=875|parent_posNN|sid=39|stype=decl|len=7|head_func=advmod|edu_tense=None|subord=LEFT	100	elaboration-attribute_r	_	_
102	Since our motorist is traveling only in the east - west direction	0	_	_	pos1=IN|head_tok=travel|head_pos=VVG|head_id=886|parent_posVV|sid=40|stype=decl|len=12|head_func=advcl|edu_tense=PresProg|subord=RIGHT	104	explanation-justify_r	_	dm-since-882
103	and the terrain is flat ,	0	_	_	pos1=CC|head_tok=flat|head_pos=JJ|head_id=898|parent_posVVG|sid=40|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	102	joint-list_m	_	dm-and-894
104	we can ignore the other two dimensions of space .	1	_	_	pos1=PP|head_tok=ignore|head_pos=VV|head_id=902|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|edu_tense=Modal	99	elaboration-additional_r	_	semantic-repetition-864-880,883-884;semantic-synonymy-876-877,895-896
105	The amount of time	1	_	_	pos1=DT|head_tok=amount|head_pos=NN|head_id=911|parent_posVVN|sid=41|stype=decl|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	104	joint-other_m	_	_
106	elapsed	0	_	_	pos1=VVN|head_tok=elapse|head_pos=VVN|head_id=914|parent_posNN|sid=41|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	105	elaboration-attribute_r	_	syntactic-modified_head-913;syntactic-nominal_modifier-914
107	since he left home	0	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=917|parent_posVVN|sid=41|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	106	context-circumstance_r	_	dm-since-915
108	is shown on the y - axis ,	1	_	_	pos1=VBZ|head_tok=show|head_pos=VVN|head_id=920|parent_pos=_|sid=41|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	105	same-unit_m	_	_
109	and the distance	2	_	_	pos1=CC|head_tok=distance|head_pos=NN|head_id=929|parent_posVVN|sid=41|stype=decl|len=3|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	105	joint-list_m	_	dm-and-927
110	traveled eastward	0	_	_	pos1=VVN|head_tok=travel|head_pos=VVN|head_id=930|parent_posNN|sid=41|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	109	elaboration-attribute_r	_	syntactic-modified_head-929;syntactic-nominal_modifier-930
111	is shown on the x - axis .	1	_	_	pos1=VBZ|head_tok=show|head_pos=VVN|head_id=933|parent_posVVN|sid=41|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	109	same-unit_m	_	_
112	From A to B he drove at a uniform speed ;	7	_	_	pos1=IN|head_tok=drive|head_pos=VVD|head_id=945|parent_pos=_|sid=42|stype=decl|len=11|head_func=root|edu_tense=PastSimp	57	joint-other_m	_	_
113	unfortunately , it was too fast a uniform speed	0	_	_	pos1=RB|head_tok=speed|head_pos=NN|head_id=959|parent_posVVD|sid=42|stype=decl|len=9|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	112	mode-manner_r	_	_
114	and a police car spotted him .	0	_	_	pos1=CC|head_tok=spot|head_pos=VVD|head_id=964|parent_posNN|sid=42|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	113	causal-result_r	_	dm-and-960
115	From B to C he stopped	1	_	_	pos1=IN|head_tok=stop|head_pos=VVD|head_id=972|parent_pos=_|sid=43|stype=decl|len=6|head_func=root|edu_tense=PastSimp	112	joint-sequence_m	_	graphical-semicolon-950
116	to receive his ticket	0	_	_	pos1=TO|head_tok=receive|head_pos=VV|head_id=974|parent_posVVD|sid=43|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	115	purpose-goal_r	_	syntactic-infinitival_clause-973
117	and made no progress through space ,	1	_	_	pos1=CC|head_tok=make|head_pos=VVD|head_id=978|parent_posVVD|sid=43|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	115	causal-result_r	_	dm-and-977
118	only through time .	0	_	_	pos1=RB|head_tok=time|head_pos=NN|head_id=986|parent_posVVD|sid=43|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	117	adversative-contrast_m	_	_
119	From C to D he drove more slowly	1	_	_	pos1=IN|head_tok=drive|head_pos=VVD|head_id=993|parent_pos=_|sid=44|stype=decl|len=8|head_func=root|edu_tense=PastSimp	112	joint-sequence_m	_	_
120	because the police car was behind him .	0	_	_	pos1=IN|head_tok=he|head_pos=PP|head_id=1002|parent_posVVD|sid=44|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	119	causal-cause_r	_	dm-because-996
121	Figure 24.7	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=1004|parent_pos=_|sid=45|stype=frag|len=2|head_func=root|edu_tense=None|caption=caption|caption	122	organization-heading_r	_	graphical-layout-
122	Spacetime Diagram .	2	_	_	pos1=NN|head_tok=diagram|head_pos=NN|head_id=1007|parent_pos=_|sid=46|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	123	organization-heading_r	_	graphical-layout-;reference-demonstrative_reference-1006-1007,1009-1010
123	This diagram shows the progress of a motorist	3	_	_	pos1=DT|head_tok=show|head_pos=VVZ|head_id=1011|parent_pos=_|sid=47|stype=decl|len=8|head_func=root|edu_tense=Pres|caption=caption|caption	112	context-background_r	_	semantic-synonymy-944,1015-1023
124	traveling east across the flat Kansas landscape .	0	_	_	pos1=VVG|head_tok=travel|head_pos=VVG|head_id=1017|parent_posNN|sid=47|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption	123	elaboration-attribute_r	_	syntactic-modified_head-1016;syntactic-nominal_modifier-1017
125	Distance	1	_	_	pos1=NN|head_tok=distance|head_pos=NN|head_id=1025|parent_posVVN|sid=48|stype=decl|len=1|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|caption=caption|caption	123	elaboration-additional_r	_	semantic-lexical_chain-1017,1026
126	traveled	0	_	_	pos1=VVN|head_tok=travel|head_pos=VVN|head_id=1026|parent_posNN|sid=48|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption	125	elaboration-attribute_r	_	syntactic-modified_head-1025;syntactic-nominal_modifier-1026
127	is plotted along the horizontal axis .	1	_	_	pos1=VBZ|head_tok=plot|head_pos=VVN|head_id=1028|parent_pos=_|sid=48|stype=decl|len=7|head_func=root|edu_tense=None|caption=caption|caption	125	same-unit_m	_	_
128	The time	2	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=1035|parent_posVVN|sid=49|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT|caption=caption|caption	125	joint-list_m	_	_
129	elapsed	0	_	_	pos1=VVN|head_tok=elapse|head_pos=VVN|head_id=1036|parent_posNN|sid=49|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT|caption=caption|caption	128	elaboration-attribute_r	_	syntactic-modified_head-1035;syntactic-nominal_modifier-1036
130	since the motorist left the starting point	0	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=1040|parent_posVVN|sid=49|stype=decl|len=7|head_func=advcl|edu_tense=PastSimp|subord=LEFT|caption=caption|caption	129	context-circumstance_r	_	dm-since-1037
131	is plotted along the vertical axis .	1	_	_	pos1=VBZ|head_tok=plot|head_pos=VVN|head_id=1045|parent_pos=_|sid=49|stype=decl|len=7|head_func=root|edu_tense=None|caption=caption|caption	128	same-unit_m	_	_
132	Now let ’s try illustrating the distortions of spacetime in two dimensions .	3	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=1052|parent_pos=_|sid=50|stype=imp|len=13|head_func=root|edu_tense=None|para=para	133	organization-preparation_r	_	reference-personal_reference-1053,1068;reference-propositional_reference-1055-1062,1065-1066
133	In this case , we will	1	_	_	pos1=IN|head_tok=will|head_pos=MD|head_id=1069|parent_posVV|sid=51|stype=decl|len=6|head_func=aux|edu_tense=None|subord=RIGHT	149	context-background_r	_	reference-personal_reference-1068,1156
134	( in our imaginations )	1	_	_	pos1=(|head_tok=imagination|head_pos=NNS|head_id=1073|parent_posVV|sid=51|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	135	adversative-concession_r	_	_
135	use a rubber sheet	0	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=1075|parent_pos=_|sid=51|stype=decl|len=4|head_func=root|edu_tense=Fut	133	same-unit_m	_	_
136	that can stretch	0	_	_	pos1=WDT|head_tok=stretch|head_pos=VV|head_id=1081|parent_posNN|sid=51|stype=decl|len=3|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	135	elaboration-attribute_r	_	syntactic-modified_head-1078;syntactic-relative_clause-1079,1081
137	or warp	0	_	_	pos1=CC|head_tok=warp|head_pos=VV|head_id=1083|parent_posVV|sid=51|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	136	joint-disjunction_m	_	dm-or-1082
138	if we put objects on it .	1	_	_	pos1=IN|head_tok=put|head_pos=VVP|head_id=1086|parent_posVV|sid=51|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	136	contingency-condition_r	_	dm-if-1084
139	Let ’s imagine	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1091|parent_pos=_|sid=52|stype=imp|len=3|head_func=root|edu_tense=None|para=para	140	attribution-positive_r	_	semantic-attribution_source-1092;lexical-indicative_word-1093
140	stretching our rubber sheet taut on four posts .	1	_	_	pos1=VVG|head_tok=stretch|head_pos=VVG|head_id=1094|parent_posVV|sid=52|stype=imp|len=9|head_func=xcomp|edu_tense=None|subord=LEFT	133	mode-manner_r	_	_
141	To complete the analogy ,	1	_	_	pos1=TO|head_tok=complete|head_pos=VV|head_id=1104|parent_posVVP|sid=53|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	142	purpose-goal_r	_	syntactic-infinitival_clause-1103
142	we need something	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=1109|parent_pos=_|sid=53|stype=decl|len=3|head_func=root|edu_tense=Pres	145	topic-solutionhood_r	_	_
143	that normally travels in a straight line	0	_	_	pos1=WDT|head_tok=travel|head_pos=VVZ|head_id=1113|parent_posNN|sid=53|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	142	elaboration-attribute_r	_	syntactic-modified_head-1110;syntactic-relative_clause-1111,1113;graphical-parentheses-1118,1122
144	( as light does ) .	0	_	_	pos1=(|head_tok=do|head_pos=VVZ|head_id=1121|parent_posVVZ|sid=53|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	143	mode-manner_r	_	dm-as-1119
145	Suppose we have an extremely intelligent ant	2	_	_	pos1=VV|head_tok=suppose|head_pos=VV|head_id=1124|parent_pos=_|sid=54|stype=imp|len=7|head_func=root|edu_tense=None	133	joint-list_m	_	_
146	— a friend of the comic book superhero Ant - Man , perhaps —	0	_	_	pos1=:|head_tok=friend|head_pos=NN|head_id=1133|parent_posNN|sid=54|stype=imp|len=14|head_func=appos|edu_tense=None|subord=RIGHT	145	elaboration-additional_r	_	_
147	that has been trained	1	_	_	pos1=WDT|head_tok=train|head_pos=VVN|head_id=1148|parent_posNN|sid=54|stype=imp|len=4|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	145	elaboration-attribute_r	_	syntactic-modified_head-1130;syntactic-relative_clause-1145,1148
148	to walk in a straight line .	0	_	_	pos1=TO|head_tok=walk|head_pos=VV|head_id=1150|parent_posVVN|sid=54|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=LEFT	147	purpose-goal_r	_	syntactic-infinitival_clause-1149
149	We begin with just the rubber sheet and the ant ,	2	_	_	pos1=PP|head_tok=begin|head_pos=VVP|head_id=1157|parent_pos=_|sid=55|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	152	organization-preparation_r	_	reference-personal_reference-1156,1176;semantic-repetition-1160-1162,1184-1185;semantic-repetition-1164-1165,1178-1179
150	simulating empty space	0	_	_	pos1=VVG|head_tok=simulate|head_pos=VVG|head_id=1167|parent_posVVP|sid=55|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	149	purpose-goal_r	_	_
151	with no mass in it .	0	_	_	pos1=IN|head_tok=it|head_pos=PP|head_id=1174|parent_posNN|sid=55|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	150	elaboration-attribute_r	_	syntactic-modified_head-1169;dm-with-1170;syntactic-nominal_modifier-1170,1174
152	We put the ant on one side of the sheet	5	_	_	pos1=PP|head_tok=put|head_pos=VVP|head_id=1177|parent_pos=_|sid=56|stype=decl|len=10|head_func=root|edu_tense=Pres	112	joint-other_m	_	lexical-indicative_word-955
153	and it walks in a beautiful straight line over to the other side	0	_	_	pos1=CC|head_tok=walk|head_pos=VVZ|head_id=1188|parent_posVVP|sid=56|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	152	joint-sequence_m	_	dm-and-1186
154	( Figure 24.8 ) .	1	_	_	pos1=(|head_tok=Figure|head_pos=NP|head_id=1200|parent_posVVP|sid=56|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT	152	context-background_r	_	_
155	We next put a small grain of sand on the rubber sheet .	3	_	_	pos1=PP|head_tok=put|head_pos=VVP|head_id=1206|parent_pos=_|sid=57|stype=decl|len=13|head_func=root|edu_tense=Pres	152	joint-sequence_m	_	_
156	The sand does distort the sheet a tiny bit ,	0	_	_	pos1=DT|head_tok=distort|head_pos=VV|head_id=1220|parent_pos=_|sid=58|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	155	causal-result_r	_	_
157	but this is not a distortion	0	_	_	pos1=CC|head_tok=distortion|head_pos=NN|head_id=1232|parent_posVV|sid=58|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	156	adversative-concession_r	_	dm-but-1227
158	that we or the ant can measure .	0	_	_	pos1=WDT|head_tok=measure|head_pos=VV|head_id=1239|parent_posNN|sid=58|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	157	elaboration-attribute_r	_	syntactic-modified_head-1232;syntactic-relative_clause-1233,1239
159	If we send the ant	0	_	_	pos1=IN|head_tok=send|head_pos=VVP|head_id=1243|parent_posVHZ|sid=59|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	161	contingency-condition_r	_	dm-if-1241
160	so it goes close to , but not on top of , the sand grain ,	0	_	_	pos1=IN|head_tok=go|head_pos=VVZ|head_id=1248|parent_posVVP|sid=59|stype=decl|len=16|head_func=advcl|edu_tense=Pres|subord=LEFT	159	mode-manner_r	_	dm-so-1246
161	it has little trouble continuing to walk in a straight line .	1	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=1263|parent_pos=_|sid=59|stype=decl|len=12|head_func=root|edu_tense=Pres	156	joint-other_m	_	_
162	Now we grab something with a little more mass	3	_	_	pos1=RB|head_tok=grab|head_pos=VVP|head_id=1276|parent_pos=_|sid=60|stype=decl|len=9|head_func=root|edu_tense=Pres|para=para	152	joint-sequence_m	_	lexical-indicative_word-1274
163	— say , a small pebble .	0	_	_	pos1=:|head_tok=pebble|head_pos=NN|head_id=1288|parent_posNN|sid=60|stype=decl|len=7|head_func=appos|edu_tense=None|subord=LEFT	162	elaboration-additional_r	_	semantic-synonymy-1277-1282,1286-1288
164	It bends or distorts the sheet just a bit around its position .	1	_	_	pos1=PP|head_tok=bend|head_pos=VVZ|head_id=1291|parent_pos=_|sid=61|stype=decl|len=13|head_func=root|edu_tense=Pres	162	causal-result_r	_	_
165	If we send the ant into this region ,	0	_	_	pos1=IN|head_tok=send|head_pos=VVP|head_id=1305|parent_posVVZ|sid=62|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	166	contingency-condition_r	_	dm-if-1303
166	it finds its path slightly altered by the distortion of the sheet .	0	_	_	pos1=PP|head_tok=find|head_pos=VVZ|head_id=1313|parent_pos=_|sid=62|stype=decl|len=13|head_func=root|edu_tense=Pres	164	causal-result_r	_	_
167	The distortion is not large ,	1	_	_	pos1=DT|head_tok=large|head_pos=JJ|head_id=1329|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	168	adversative-concession_r	_	dm-but-1331
168	but	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=1331|parent_posVVP|sid=63|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	166	elaboration-additional_r	_	reference-personal_reference-1304,1333;semantic-repetition-1306-1307,1335-1337;semantic-repetition-1314-1315,1335-1338;semantic-repetition-1319-1323,1325-1326
169	if we follow the ant ’s path carefully ,	1	_	_	pos1=IN|head_tok=follow|head_pos=VVP|head_id=1334|parent_posVVP|sid=63|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	171	contingency-condition_r	_	dm-if-1332
170	we notice	0	_	_	pos1=PP|head_tok=notice|head_pos=VVP|head_id=1342|parent_posJJ|sid=63|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	171	attribution-positive_r	_	semantic-attribution_source-1341;lexical-indicative_word-1342
171	it deviating slightly from a straight line .	0	_	_	pos1=PP|head_tok=deviate|head_pos=VVG|head_id=1344|parent_posVVP|sid=63|stype=decl|len=8|head_func=xcomp|edu_tense=None|subord=LEFT	168	same-unit_m	_	_
172	The effect gets more noticeable	2	_	_	pos1=DT|head_tok=get|head_pos=VVZ|head_id=1353|parent_pos=_|sid=64|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	177	organization-preparation_r	_	semantic-lexical_chain-1352,1392;semantic-lexical_chain-1363,1384;semantic-repetition-1368-1369,1388-1390
173	as we increase the mass of the object	0	_	_	pos1=IN|head_tok=increase|head_pos=VVP|head_id=1358|parent_posVVZ|sid=64|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	172	context-circumstance_r	_	dm-as-1356
174	that we put on the sheet .	0	_	_	pos1=WDT|head_tok=put|head_pos=VVP|head_id=1366|parent_posNN|sid=64|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	173	elaboration-attribute_r	_	syntactic-modified_head-1363;syntactic-relative_clause-1364,1366
175	Let ’s say	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1371|parent_pos=_|sid=65|stype=imp|len=3|head_func=root|edu_tense=None	176	organization-phatic_r	_	_
176	we now use a massive paperweight .	1	_	_	pos1=PP|head_tok=use|head_pos=VVP|head_id=1376|parent_posVV|sid=65|stype=imp|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	177	mode-means_r	_	_
177	Such a heavy object distorts or warps the rubber sheet very effectively ,	3	_	_	pos1=PDT|head_tok=distort|head_pos=VVZ|head_id=1385|parent_pos=_|sid=66|stype=decl|len=13|head_func=root|edu_tense=Pres	152	joint-sequence_m	_	_
178	putting a good sag in it .	0	_	_	pos1=VVG|head_tok=put|head_pos=VVG|head_id=1394|parent_posVVZ|sid=66|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	177	causal-result_r	_	syntactic-present_participial_clause-1394
179	From our point of view , we can see	0	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=1409|parent_pos=_|sid=67|stype=decl|len=9|head_func=root|edu_tense=Modal	180	attribution-positive_r	_	lexical-indicative_word-1403;semantic-attribution_source-1407;lexical-indicative_word-1409;syntactic-reported_speech-1410
180	that the sheet near the paperweight is no longer straight .	0	_	_	pos1=IN/that|head_tok=straight|head_pos=JJ|head_id=1419|parent_posVV|sid=67|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=LEFT	178	elaboration-additional_r	_	semantic-synonymy-1399,1411-1415
