1	How to Flirt Through Instant Messaging	5	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=6|head_func=root|heading=heading	11	organization-heading_r	_	_
2	So you want to flirt with a guy or gal on MSN , AIM , Facebook Chat , or any other instant messaging service	4	_	_	pos1=UH|head_tok=want|head_pos=VVP|head_id=9|parent_pos=_|sid=2|stype=q|len=24|head_func=root|para=para	11	context-circumstance_r	_	_
3	and you do n't want to look like a creep ?	0	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=35|parent_pos=VVP|sid=2|stype=q|len=11|head_func=conj|subord=LEFT	2	joint-list_m	_	_
4	Congratulations —	1	_	_	pos1=NNS|head_tok=congratulation|head_pos=NNS|head_id=42|parent_pos=_|sid=3|stype=decl|len=2|head_func=root	2	evaluation-comment_r	_	_
5	by seeking help ,	0	_	_	pos1=IN|head_tok=seek|head_pos=VVG|head_id=45|parent_pos=VVN|sid=3|stype=decl|len=4|head_func=advcl|subord=RIGHT	6	mode-means_r	_	_
6	you 've already demonstrated more self - awareness than the vast majority of online flirts .	0	_	_	pos1=PP|head_tok=demonstrate|head_pos=VVN|head_id=51|parent_pos=NNS|sid=3|stype=decl|len=16|head_func=parataxis|subord=LEFT	4	explanation-justify_r	_	_
7	See Step 1 below	0	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=64|parent_pos=_|sid=4|stype=imp|len=4|head_func=root	10	organization-preparation_r	_	_
8	to start flirting smartly and respectfully .	0	_	_	pos1=TO|head_tok=start|head_pos=VV|head_id=69|parent_pos=VV|sid=4|stype=imp|len=7|head_func=advcl|subord=LEFT	7	purpose-goal_r	_	_
9	Part 1 of 2 :	1	_	_	pos1=NN|head_tok=part|head_pos=NN|head_id=75|parent_pos=_|sid=5|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	7	restatement-repetition_m	_	_
10	Flirting Dos	2	_	_	pos1=NN|head_tok=do|head_pos=NNS|head_id=81|parent_pos=NN|sid=5|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	11	organization-heading_r	_	_
11	Start the conversation casually .	0	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=82|parent_pos=_|sid=6|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
12	As in the real world , the first step	5	_	_	pos1=IN|head_tok=step|head_pos=NN|head_id=95|parent_pos=VV|sid=7|stype=decl|len=9|head_func=nsubj|subord=RIGHT	16	explanation-motivation_r	_	_
13	to flirting	0	_	_	pos1=IN|head_tok=flirt|head_pos=VVG|head_id=97|parent_pos=NN|sid=7|stype=decl|len=2|head_func=acl|subord=LEFT	12	elaboration-attribute_r	_	_
14	is to get over your cold feet	1	_	_	pos1=VBZ|head_tok=get|head_pos=VV|head_id=100|parent_pos=_|sid=7|stype=decl|len=7|head_func=root	12	same-unit_m	_	_
15	and jump right in !	2	_	_	pos1=CC|head_tok=jump|head_pos=VV|head_id=106|parent_pos=VV|sid=7|stype=decl|len=5|head_func=conj|subord=LEFT	12	joint-list_m	_	_
16	Text the other person a brief message	0	_	_	pos1=VV|head_tok=text|head_pos=VV|head_id=110|parent_pos=_|sid=8|stype=imp|len=7|head_func=root	11	elaboration-additional_r	_	_
17	asking them about their day ,	0	_	_	pos1=VVG|head_tok=ask|head_pos=VVG|head_id=117|parent_pos=NN|sid=8|stype=imp|len=6|head_func=acl|subord=RIGHT	16	elaboration-attribute_r	_	_
18	asking them a specific question about work or school ,	0	_	_	pos1=VVG|head_tok=ask|head_pos=VVG|head_id=123|parent_pos=VVG|sid=8|stype=imp|len=10|head_func=conj|subord=RIGHT	17	joint-disjunction_m	_	_
19	or simply saying " Hi ! " .	0	_	_	pos1=CC|head_tok=say|head_pos=VVG|head_id=135|parent_pos=VVG|sid=8|stype=imp|len=8|head_func=conj|subord=LEFT	17	joint-disjunction_m	_	_
20	The hardest part of flirting is to break through your initial reluctance ,	1	_	_	pos1=DT|head_tok=break|head_pos=VV|head_id=148|parent_pos=_|sid=9|stype=decl|len=13|head_func=root|subord=RIGHT	16	evaluation-comment_r	_	_
21	so	1	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=154|parent_pos=VV|sid=9|stype=decl|len=1|head_func=advmod|subord=RIGHT	25	attribution-positive_r	_	_
22	if you 're having a hard time	0	_	_	pos1=IN|head_tok=have|head_pos=VHG|head_id=158|parent_pos=VV|sid=9|stype=decl|len=7|head_func=advcl|subord=RIGHT	24	contingency-condition_r	_	_
23	taking the plunge ,	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=162|parent_pos=VHG|sid=9|stype=decl|len=4|head_func=advcl|subord=RIGHT	22	context-circumstance_r	_	_
24	just remind yourself	0	_	_	pos1=RB|head_tok=remind|head_pos=VV|head_id=167|parent_pos=VV|sid=9|stype=decl|len=3|head_func=parataxis|subord=LEFT	21	same-unit_m	_	_
25	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=169|parent_pos=JJ|sid=9|stype=decl|len=1|head_func=mark|subord=RIGHT	16	explanation-motivation_r	_	_
26	no matter how badly it goes ,	0	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=171|parent_pos=JJ|sid=9|stype=decl|len=7|head_func=obl:npmod|subord=RIGHT	27	adversative-concession_r	_	_
27	it 'll be less stressful than an equivalent real - world encounter .	0	_	_	pos1=PP|head_tok=stressful|head_pos=JJ|head_id=181|parent_pos=VV|sid=9|stype=decl|len=13|head_func=ccomp|subord=LEFT	25	same-unit_m	_	_
28	There 's no reason	3	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=191|parent_pos=_|sid=10|stype=decl|len=4|head_func=root|para=para|item=item	16	explanation-motivation_r	_	_
29	to be nervous	0	_	_	pos1=TO|head_tok=nervous|head_pos=JJ|head_id=196|parent_pos=NN|sid=10|stype=decl|len=3|head_func=acl|subord=LEFT	28	purpose-attribute_r	_	_
30	when it comes to IM flirting —	1	_	_	pos1=WRB|head_tok=come|head_pos=VVZ|head_id=199|parent_pos=JJ|sid=10|stype=decl|len=7|head_func=advcl|subord=LEFT	28	context-circumstance_r	_	_
31	if the person	1	_	_	pos1=IN|head_tok=person|head_pos=NN|head_id=206|parent_pos=VV|sid=11|stype=decl|len=3|head_func=nsubj|subord=RIGHT	34	contingency-condition_r	_	_
32	you want to talk to	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=208|parent_pos=NN|sid=11|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	31	elaboration-attribute_r	_	_
33	does n't want to talk to you ,	1	_	_	pos1=VVZ|head_tok=want|head_pos=VV|head_id=214|parent_pos=VHZ|sid=11|stype=decl|len=8|head_func=advcl|subord=RIGHT	31	same-unit_m	_	_
34	s/he always has the option	2	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=222|parent_pos=_|sid=11|stype=decl|len=5|head_func=root	28	explanation-justify_r	_	_
35	of simply not responding to your message ,	0	_	_	pos1=IN|head_tok=respond|head_pos=VVG|head_id=228|parent_pos=NN|sid=11|stype=decl|len=8|head_func=acl|subord=RIGHT	34	elaboration-attribute_r	_	_
36	as , from your point of view , this is indistinguishable from him or her simply being away from the computer .	2	_	_	pos1=IN|head_tok=indistinguishable|head_pos=JJ|head_id=243|parent_pos=VHZ|sid=11|stype=decl|len=22|head_func=advcl|subord=LEFT	34	causal-cause_r	_	_
37	This being said ,	4	_	_	pos1=DT|head_tok=say|head_pos=VVN|head_id=257|parent_pos=NN|sid=12|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para|item=item	39	adversative-concession_r	_	_
38	if you barely know someone ,	3	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=262|parent_pos=NN|sid=12|stype=decl|len=6|head_func=advcl|subord=RIGHT	39	contingency-condition_r	_	_
39	it can be a good idea to have an excuse	4	_	_	pos1=PP|head_tok=idea|head_pos=NN|head_id=270|parent_pos=_|sid=12|stype=decl|len=10|head_func=root	16	adversative-concession_r	_	_
40	for starting a conversation	0	_	_	pos1=IN|head_tok=start|head_pos=VVG|head_id=276|parent_pos=NN|sid=12|stype=decl|len=4|head_func=acl|subord=LEFT	39	purpose-attribute_r	_	_
41	to avoid awkwardness .	1	_	_	pos1=TO|head_tok=avoid|head_pos=VV|head_id=280|parent_pos=NN|sid=12|stype=decl|len=4|head_func=advcl|subord=LEFT	39	purpose-goal_r	_	_
42	Asking for help with a work or school - related problem is almost always a good bet ,	2	_	_	pos1=VVG|head_tok=bet|head_pos=NN|head_id=299|parent_pos=_|sid=13|stype=ger|len=18|head_func=root|subord=RIGHT	39	elaboration-additional_r	_	_
43	as is asking a question about something striking about the person .	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=302|parent_pos=NN|sid=13|stype=ger|len=12|head_func=advcl|subord=LEFT	42	joint-list_m	_	_
44	For instance ,	1	_	_	pos1=IN|head_tok=instance|head_pos=NN|head_id=314|parent_pos=VV|sid=14|stype=decl|len=3|head_func=obl|subord=RIGHT	42	elaboration-additional_r	_	_
45	if the person has a band - related username	1	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=319|parent_pos=VV|sid=14|stype=decl|len=9|head_func=advcl|subord=RIGHT	47	contingency-condition_r	_	_
46	, you might say :	0	_	_	pos1=,|head_tok=say|head_pos=VV|head_id=328|parent_pos=_|sid=14|stype=decl|len=5|head_func=root|subord=RIGHT	47	attribution-positive_r	_	_
47	" Hey , cool name .	0	_	_	pos1=``|head_tok=name|head_pos=NN|head_id=334|parent_pos=VV|sid=14|stype=decl|len=6|head_func=ccomp|subord=LEFT	44	same-unit_m	_	_
48	Did you see those guys	1	_	_	pos1=VVD|head_tok=see|head_pos=VV|head_id=338|parent_pos=NN|sid=14|stype=decl|len=5|head_func=parataxis|subord=LEFT	44	joint-other_m	_	_
49	when they last came to town ? "	0	_	_	pos1=WRB|head_tok=come|head_pos=VVD|head_id=344|parent_pos=VV|sid=14|stype=decl|len=8|head_func=advcl|subord=LEFT	48	context-circumstance_r	_	_
50	Start small talk .	1	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=349|parent_pos=_|sid=15|stype=imp|len=4|head_func=root|para=para	11	joint-list_m	_	_
51	After your initial greeting and exchange of pleasantries , you 'll probably want to ask how the person 's doing	0	_	_	pos1=IN|head_tok=want|head_pos=VV|head_id=365|parent_pos=_|sid=16|stype=decl|len=20|head_func=root	50	elaboration-additional_r	_	_
52	( just like you might in the real world ) .	0	_	_	pos1=(|head_tok=might|head_pos=MD|head_id=377|parent_pos=VV|sid=16|stype=decl|len=11|head_func=advcl|subord=LEFT	51	mode-manner_r	_	_
53	Ask him or her about work or school , his / her interests , or any recent trips , for instance .	1	_	_	pos1=VV|head_tok=ask|head_pos=VV|head_id=384|parent_pos=_|sid=17|stype=imp|len=22|head_func=root	51	joint-other_m	_	_
54	Rather than asking a question ,	0	_	_	pos1=RB|head_tok=ask|head_pos=VVG|head_id=408|parent_pos=VV|sid=18|stype=decl|len=6|head_func=advcl|subord=RIGHT	55	adversative-antithesis_r	_	_
55	you can also simply offer your comments on these things .	1	_	_	pos1=PP|head_tok=offer|head_pos=VV|head_id=416|parent_pos=_|sid=18|stype=decl|len=11|head_func=root	51	joint-other_m	_	_
56	When s/he responds ,	2	_	_	pos1=WRB|head_tok=respond|head_pos=VVZ|head_id=425|parent_pos=VV|sid=19|stype=imp|len=4|head_func=advcl|subord=RIGHT	57	context-circumstance_r	_	_
57	add your own comments	1	_	_	pos1=VV|head_tok=add|head_pos=VV|head_id=427|parent_pos=_|sid=19|stype=imp|len=4|head_func=root	51	joint-other_m	_	_
58	or ask follow - up questions	0	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=432|parent_pos=VV|sid=19|stype=imp|len=6|head_func=conj|subord=LEFT	57	joint-disjunction_m	_	_
59	and proceed from there !	1	_	_	pos1=CC|head_tok=proceed|head_pos=VV|head_id=438|parent_pos=VV|sid=19|stype=imp|len=5|head_func=conj|subord=LEFT	57	joint-sequence_m	_	_
60	Do n't pry into his or her personal life —	0	_	_	pos1=VV|head_tok=pry|head_pos=VV|head_id=444|parent_pos=_|sid=20|stype=imp|len=10|head_func=root|subord=RIGHT	61	adversative-antithesis_r	_	_
61	keep things light , fun , and focused on worry - free subjects .	1	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=452|parent_pos=VV|sid=20|stype=imp|len=14|head_func=parataxis|subord=LEFT	51	joint-other_m	_	_
62	Do n't dwell too long on small talk .	1	_	_	pos1=VV|head_tok=dwell|head_pos=VV|head_id=468|parent_pos=_|sid=21|stype=imp|len=9|head_func=root|para=para|item=item	51	joint-other_m	_	_
63	A minute or two is great	0	_	_	pos1=DT|head_tok=great|head_pos=JJ|head_id=480|parent_pos=_|sid=22|stype=decl|len=6|head_func=root	62	explanation-motivation_r	_	_
64	for breaking the ice ,	0	_	_	pos1=IN|head_tok=break|head_pos=VVG|head_id=482|parent_pos=JJ|sid=22|stype=decl|len=5|head_func=advcl|subord=RIGHT	63	purpose-goal_r	_	_
65	but much more can get boring fast .	1	_	_	pos1=CC|head_tok=get|head_pos=VV|head_id=490|parent_pos=JJ|sid=22|stype=decl|len=8|head_func=conj|subord=LEFT	63	adversative-contrast_m	_	_
66	For example ,	1	_	_	pos1=IN|head_tok=example|head_pos=NN|head_id=495|parent_pos=JJ|sid=23|stype=decl|len=3|head_func=obl|subord=RIGHT|para=para|item=item	62	elaboration-additional_r	_	_
67	after we 've opened up	0	_	_	pos1=IN|head_tok=open|head_pos=VVN|head_id=500|parent_pos=JJ|sid=23|stype=decl|len=5|head_func=advcl|subord=RIGHT	69	context-circumstance_r	_	_
68	by asking about this person 's interest in the band in his / her username ,	0	_	_	pos1=IN|head_tok=ask|head_pos=VVG|head_id=503|parent_pos=VVN|sid=23|stype=decl|len=16|head_func=advcl|subord=LEFT	67	mode-means_r	_	_
69	it 's logical and reasonable to ask about this person 's musical likes and dislikes .	0	_	_	pos1=PP|head_tok=logical|head_pos=JJ|head_id=520|parent_pos=_|sid=23|stype=decl|len=16|head_func=root	66	same-unit_m	_	_
70	You can even offer your own opinions and suggestions .	1	_	_	pos1=PP|head_tok=offer|head_pos=VV|head_id=537|parent_pos=_|sid=24|stype=decl|len=10|head_func=root	51	joint-other_m	_	_
71	For instance , you might say something like :	3	_	_	pos1=IN|head_tok=like|head_pos=IN|head_id=551|parent_pos=VV|sid=25|stype=sub|len=9|head_func=mark|subord=RIGHT	73	attribution-positive_r	_	_
72	" If you like those guys ,	2	_	_	pos1=``|head_tok=like|head_pos=VVP|head_id=556|parent_pos=VV|sid=25|stype=sub|len=7|head_func=advcl|subord=RIGHT	73	contingency-condition_r	_	_
73	you might want to check out this band	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=562|parent_pos=NN|sid=25|stype=sub|len=8|head_func=acl|subord=LEFT	70	elaboration-additional_r	_	_
74	called Manic Albatross -	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=568|parent_pos=NN|sid=25|stype=sub|len=4|head_func=acl|subord=RIGHT	73	elaboration-attribute_r	_	_
75	they 're like the Beatles , only darker .	1	_	_	pos1=PP|head_tok=Beatles|head_pos=NP|head_id=576|parent_pos=VV|sid=25|stype=sub|len=9|head_func=parataxis|subord=LEFT	73	evaluation-comment_r	_	_
76	What sorts of other bands do you like ? "	4	_	_	pos1=WDT|head_tok=like|head_pos=VV|head_id=588|parent_pos=NP|sid=25|stype=sub|len=10|head_func=parataxis|subord=LEFT	73	joint-other_m	_	_
77	Joke .	1	_	_	pos1=VV|head_tok=joke|head_pos=VV|head_id=591|parent_pos=_|sid=26|stype=imp|len=2|head_func=root|para=para	11	joint-list_m	_	_
78	Everyone likes a good sense of humor .	0	_	_	pos1=NN|head_tok=like|head_pos=VVZ|head_id=594|parent_pos=_|sid=27|stype=decl|len=8|head_func=root	77	explanation-motivation_r	_	_
79	In the immortal words of Marilyn Monroe ,	1	_	_	pos1=IN|head_tok=word|head_pos=NNS|head_id=604|parent_pos=VV|sid=28|stype=multiple|len=8|head_func=obl|subord=RIGHT	81	attribution-positive_r	_	_
80	" If you can make a woman laugh ,	0	_	_	pos1=``|head_tok=make|head_pos=VV|head_id=613|parent_pos=VV|sid=28|stype=multiple|len=9|head_func=advcl|subord=RIGHT	81	contingency-condition_r	_	_
81	you can make her do anything "	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=620|parent_pos=_|sid=28|stype=multiple|len=7|head_func=root	78	explanation-evidence_r	_	_
82	( do n't worry , ladies —	0	_	_	pos1=(|head_tok=worry|head_pos=VV|head_id=628|parent_pos=VV|sid=28|stype=multiple|len=7|head_func=parataxis|subord=RIGHT	83	organization-preparation_r	_	_
83	the same is true for men ! )	2	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=635|parent_pos=VV|sid=28|stype=multiple|len=8|head_func=parataxis|subord=LEFT	81	restatement-partial_r	_	_
84	Try to be playful and even slightly sarcastic	1	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=640|parent_pos=_|sid=29|stype=imp|len=8|head_func=root	77	elaboration-additional_r	_	_
85	as you respond to the statements of the person	0	_	_	pos1=IN|head_tok=respond|head_pos=VVP|head_id=650|parent_pos=JJ|sid=29|stype=imp|len=9|head_func=advcl|subord=LEFT	84	context-circumstance_r	_	_
86	you 're talking to .	0	_	_	pos1=PP|head_tok=talk|head_pos=VVG|head_id=659|parent_pos=NN|sid=29|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	85	elaboration-attribute_r	_	_
87	For instance ,	1	_	_	pos1=IN|head_tok=instance|head_pos=NN|head_id=663|parent_pos=VV|sid=30|stype=sub|len=3|head_func=obl|subord=RIGHT|para=para|item=item	84	elaboration-additional_r	_	_
88	if you 're asked what you 're up to ,	2	_	_	pos1=IN|head_tok=ask|head_pos=VVN|head_id=668|parent_pos=VV|sid=30|stype=sub|len=10|head_func=advcl|subord=RIGHT	91	contingency-condition_r	_	_
89	rather than saying , " looking for people to hit on on Facebook "	1	_	_	pos1=RB|head_tok=say|head_pos=VVG|head_id=677|parent_pos=VV|sid=30|stype=sub|len=14|head_func=advcl|subord=RIGHT	91	adversative-antithesis_r	_	_
90	you might find	0	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=691|parent_pos=_|sid=30|stype=sub|len=3|head_func=root	91	attribution-positive_r	_	_
91	that it 's a better idea to give a sarcastic answer like " writing the great American novel " or " drowning my sorrows " .	0	_	_	pos1=IN/that|head_tok=idea|head_pos=NN|head_id=697|parent_pos=VV|sid=30|stype=sub|len=26|head_func=ccomp|subord=LEFT	87	same-unit_m	_	_
92	These responses have the added benefit	1	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=720|parent_pos=_|sid=31|stype=decl|len=6|head_func=root	87	explanation-motivation_r	_	_
93	of being natural launching points for conversations about your hobbies , like the writing	0	_	_	pos1=IN|head_tok=point|head_pos=NNS|head_id=728|parent_pos=NN|sid=31|stype=decl|len=14|head_func=acl|subord=LEFT	92	elaboration-attribute_r	_	_
94	you 're doing on the side	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=740|parent_pos=NN|sid=31|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	and the great bourbon	1	_	_	pos1=CC|head_tok=bourbon|head_pos=NN|head_id=747|parent_pos=NN|sid=31|stype=decl|len=4|head_func=conj|subord=LEFT	92	same-unit_m	_	_
96	you tasted the other day .	0	_	_	pos1=PP|head_tok=taste|head_pos=VVD|head_id=749|parent_pos=NN|sid=31|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	95	elaboration-attribute_r	_	_
97	In our example conversation , you might work a joke or two into your music - related small talk .	2	_	_	pos1=IN|head_tok=work|head_pos=VV|head_id=761|parent_pos=_|sid=32|stype=sub|len=20|head_func=root|para=para|item=item	84	joint-other_m	_	_
98	For instance , you might say something like ,	2	_	_	pos1=IN|head_tok=like|head_pos=IN|head_id=781|parent_pos=VV|sid=33|stype=sub|len=9|head_func=case|subord=RIGHT	100	attribution-positive_r	_	_
99	" I do n't know	0	_	_	pos1=``|head_tok=know|head_pos=VV|head_id=787|parent_pos=VV|sid=33|stype=sub|len=5|head_func=obl|subord=LEFT	100	attribution-negative_r	_	_
100	why every song on the radio nowadays has a Texas Flynn feature .	0	_	_	pos1=WRB|head_tok=have|head_pos=VHZ|head_id=795|parent_pos=VV|sid=33|stype=sub|len=13|head_func=ccomp|subord=LEFT	97	elaboration-additional_r	_	_
101	Does he even have time	1	_	_	pos1=VVZ|head_tok=have|head_pos=VH|head_id=804|parent_pos=VV|sid=33|stype=sub|len=5|head_func=parataxis|subord=LEFT	100	joint-other_m	_	_
102	to record	0	_	_	pos1=TO|head_tok=record|head_pos=VV|head_id=807|parent_pos=VH|sid=33|stype=sub|len=2|head_func=acl|subord=LEFT	101	purpose-attribute_r	_	_
103	between rehab stints ? "	1	_	_	pos1=IN|head_tok=stint|head_pos=NNS|head_id=810|parent_pos=VV|sid=33|stype=sub|len=5|head_func=obl|subord=LEFT	101	same-unit_m	_	_
104	Part 2 of 2 :	0	_	_	pos1=NN|head_tok=part|head_pos=NN|head_id=813|parent_pos=_|sid=34|stype=frag|len=5|head_func=root|subord=RIGHT|heading=heading	105	organization-preparation_r	_	_
105	Flirting Don'ts	4	_	_	pos1=NN|head_tok=Don't|head_pos=NNS|head_id=819|parent_pos=NN|sid=34|stype=frag|len=2|head_func=appos|subord=LEFT|heading=heading	106	organization-heading_r	_	_
106	Do n't be too self - deprecating .	3	_	_	pos1=VV|head_tok=deprecating|head_pos=JJ|head_id=826|parent_pos=_|sid=35|stype=imp|len=8|head_func=root|para=para	11	joint-other_m	_	_
107	Simply put , confidence is sexy .	0	_	_	pos1=RB|head_tok=sexy|head_pos=JJ|head_id=833|parent_pos=_|sid=36|stype=decl|len=7|head_func=root	106	explanation-motivation_r	_	_
108	This is more true for real - life situations	0	_	_	pos1=DT|head_tok=true|head_pos=JJ|head_id=838|parent_pos=_|sid=37|stype=decl|len=9|head_func=root	110	adversative-concession_r	_	_
109	than it is online ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=846|parent_pos=JJ|sid=37|stype=decl|len=5|head_func=advcl|subord=RIGHT	108	adversative-antithesis_r	_	_
110	but this mantra has some truth in the world of IM flirting as well .	0	_	_	pos1=CC|head_tok=have|head_pos=VHZ|head_id=852|parent_pos=JJ|sid=37|stype=decl|len=15|head_func=conj|subord=LEFT	107	adversative-concession_r	_	_
111	For instance , you 'll want to avoid making lots of jokes at your own expense .	0	_	_	pos1=IN|head_tok=want|head_pos=VV|head_id=869|parent_pos=_|sid=38|stype=decl|len=17|head_func=root	112	adversative-antithesis_r	_	_
112	Just one is plenty —	1	_	_	pos1=RB|head_tok=plenty|head_pos=JJ|head_id=884|parent_pos=NN|sid=39|stype=decl|len=5|head_func=parataxis|subord=RIGHT	107	elaboration-additional_r	_	_
113	it should n't be a recurring theme throughout your conversation .	1	_	_	pos1=PP|head_tok=theme|head_pos=NN|head_id=892|parent_pos=_|sid=39|stype=decl|len=11|head_func=root	112	restatement-repetition_m	_	_
114	Doing this too often can quickly turn an otherwise flirtatious conversation into one	2	_	_	pos1=VVG|head_tok=turn|head_pos=VV|head_id=903|parent_pos=_|sid=40|stype=ger|len=13|head_func=root	112	explanation-motivation_r	_	_
115	in which you appear needy and self - loathing .	0	_	_	pos1=IN|head_tok=appear|head_pos=VVP|head_id=913|parent_pos=CD|sid=40|stype=ger|len=10|head_func=acl:relcl|subord=LEFT	114	evaluation-comment_r	_	_
116	On the other hand , this is n't to say that you should necessarily make jokes at other people 's expense ,	1	_	_	pos1=IN|head_tok=say|head_pos=VV|head_id=929|parent_pos=_|sid=41|stype=decl|len=22|head_func=root|subord=RIGHT|para=para|item=item	106	adversative-contrast_m	_	_
117	as this can make you seem mean and petty .	0	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=945|parent_pos=VV|sid=41|stype=decl|len=10|head_func=advcl|subord=LEFT	116	explanation-justify_r	_	_
118	Any sort of pointed or caustic remarks about yourself or someone else do n't have a place in flirtatious conversations .	2	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=966|parent_pos=_|sid=42|stype=decl|len=21|head_func=root	106	restatement-repetition_m	_	_
119	Do n't be too sappy .	3	_	_	pos1=VV|head_tok=sappy|head_pos=JJ|head_id=977|parent_pos=_|sid=43|stype=imp|len=6|head_func=root|para=para	106	joint-list_m	_	_
120	People like flirting to be fun .	1	_	_	pos1=NNS|head_tok=like|head_pos=VVP|head_id=980|parent_pos=_|sid=44|stype=decl|len=7|head_func=root	121	context-background_r	_	_
121	For most people , receiving compliments is only fun up to a point —	0	_	_	pos1=IN|head_tok=fun|head_pos=JJ|head_id=994|parent_pos=_|sid=45|stype=decl|len=14|head_func=root|subord=RIGHT	119	elaboration-additional_r	_	_
122	getting more than one or two can make someone feel embarrassed and self - conscious .	0	_	_	pos1=VVG|head_tok=make|head_pos=VV|head_id=1007|parent_pos=JJ|sid=45|stype=decl|len=16|head_func=parataxis|subord=LEFT	121	explanation-justify_r	_	_
123	It can also make him or her question your motives ,	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=1019|parent_pos=_|sid=46|stype=decl|len=11|head_func=root|subord=RIGHT	122	joint-list_m	_	_
124	leading the person to believe	0	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|head_id=1027|parent_pos=VV|sid=46|stype=decl|len=5|head_func=advcl|subord=LEFT	125	attribution-positive_r	_	_
125	that you may be trying to get something out of him or her .	0	_	_	pos1=IN/that|head_tok=try|head_pos=VVG|head_id=1036|parent_pos=VV|sid=46|stype=decl|len=14|head_func=ccomp|subord=LEFT	123	causal-result_r	_	_
126	Besides , the wooing power of flowery , gushing compliments is diminished	1	_	_	pos1=RB|head_tok=diminish|head_pos=VVN|head_id=1057|parent_pos=_|sid=47|stype=decl|len=12|head_func=root	122	joint-other_m	_	_
127	( to say the least )	0	_	_	pos1=(|head_tok=say|head_pos=VV|head_id=1060|parent_pos=VVN|sid=47|stype=decl|len=6|head_func=parataxis|subord=LEFT	126	adversative-concession_r	_	_
128	when the compliments are displayed in a tiny box at the bottom of the screen alongside cartoon smiley faces .	1	_	_	pos1=WRB|head_tok=display|head_pos=VVN|head_id=1068|parent_pos=VVN|sid=47|stype=decl|len=20|head_func=advcl|subord=LEFT	126	context-circumstance_r	_	_
129	Instead of relying too heavily on compliments ,	0	_	_	pos1=RB|head_tok=rely|head_pos=VVG|head_id=1086|parent_pos=VV|sid=48|stype=imp|len=8|head_func=advcl|subord=RIGHT|para=para|item=item	130	adversative-antithesis_r	_	_
130	instead , focus on having an engaging , genuine conversation .	2	_	_	pos1=RB|head_tok=focus|head_pos=VV|head_id=1094|parent_pos=_|sid=48|stype=imp|len=11|head_func=root	121	joint-other_m	_	_
131	Follow the mantra " show , do n't tell . "	1	_	_	pos1=VV|head_tok=follow|head_pos=VV|head_id=1103|parent_pos=_|sid=49|stype=imp|len=11|head_func=root	130	elaboration-additional_r	_	_
132	In other words , show that you 're attracted to this person	0	_	_	pos1=IN|head_tok=show|head_pos=VV|head_id=1118|parent_pos=_|sid=50|stype=imp|len=12|head_func=root	131	restatement-repetition_m	_	_
133	by giving him or her a great conversation ,	0	_	_	pos1=IN|head_tok=give|head_pos=VVG|head_id=1127|parent_pos=VV|sid=50|stype=imp|len=9|head_func=advcl|subord=RIGHT	132	mode-means_r	_	_
134	not by stating it outright .	0	_	_	pos1=RB|head_tok=state|head_pos=VVG|head_id=1137|parent_pos=VV|sid=50|stype=imp|len=6|head_func=advcl|subord=LEFT	133	adversative-antithesis_r	_	_
