1	Emperor Norton	_	_	_	pos1=PROPN|head_tok=Emperor|head_pos=PROPN|stype=frag|len=2|head_func=root|heading=heading	2	preparation_r	_	_
2	Joshua Abraham Norton	_	_	_	pos1=PROPN|head_tok=Joshua|head_pos=PROPN|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( c. 1818 – January 8 , 1880 ) ,	_	_	_	pos1=PUNCT|head_tok=1818|head_pos=NUM|stype=decl|len=10|head_func=nmod:tmod|subord=RIGHT|date	2	elaboration_r	_	_
4	known as Emperor Norton ,	_	_	_	pos1=VERB|head_tok=known|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration_r	_	_
5	was a citizen of San Francisco , California ,	_	_	_	pos1=AUX|head_tok=citizen|head_pos=NOUN|stype=decl|len=9|head_func=root|subord=RIGHT	2	same-unit_m	_	_
6	who in 1859 proclaimed himself " Norton I , Emperor of the United States " .	_	_	_	pos1=PRON|head_tok=proclaimed|head_pos=VERB|stype=decl|len=16|head_func=acl:relcl|subord=LEFT|date	5	elaboration_r	_	_
7	He later expanded his pretense	_	_	_	pos1=PRON|head_tok=expanded|head_pos=VERB|stype=decl|len=5|head_func=root	2	elaboration_r	_	_
8	by claiming to be " Protector of Mexico " as well .	_	_	_	pos1=SCONJ|head_tok=claiming|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=LEFT	7	means_r	_	_
9	Born in England ,	_	_	_	pos1=VERB|head_tok=Born|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=RIGHT|para=para	10	background_r	_	_
10	Norton spent most of his early life in South Africa .	_	_	_	pos1=PROPN|head_tok=spent|head_pos=VERB|stype=decl|len=11|head_func=root	2	elaboration_r	_	_
11	After the death of his mother in 1846 and his father in 1848 , he sailed west ,	_	_	_	pos1=ADP|head_tok=sailed|head_pos=VERB|stype=decl|len=18|head_func=root|subord=RIGHT|date	10	sequence_m	_	_
12	arriving in San Francisco possibly in November 1849 .	_	_	_	pos1=VERB|head_tok=arriving|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT|date	10	sequence_m	_	_
13	Norton initially made a living as a businessman ,	_	_	_	pos1=PROPN|head_tok=made|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	10	sequence_m	_	_
14	but he lost his fortune	_	_	_	pos1=CCONJ|head_tok=lost|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	13	contrast_m	_	_
15	investing in Peruvian rice .	_	_	_	pos1=VERB|head_tok=investing|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	14	cause_r	_	_
16	After he lost a lawsuit	_	_	_	pos1=SCONJ|head_tok=lost|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	18	circumstance_r	_	_
17	in which he tried to void his rice contract ,	_	_	_	pos1=ADP|head_tok=tried|head_pos=VERB|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	16	elaboration_r	_	_
18	Norton 's public prominence faded .	_	_	_	pos1=PROPN|head_tok=faded|head_pos=VERB|stype=decl|len=6|head_func=root	10	sequence_m	_	_
19	He reemerged in September 1859 ,	_	_	_	pos1=PRON|head_tok=reemerged|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT|date	20	circumstance_r	_	_
20	laying claim to the position of Emperor of the United States .	_	_	_	pos1=VERB|head_tok=laying|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=LEFT	10	sequence_m	_	_
21	He had no political power ,	_	_	_	pos1=PRON|head_tok=had|head_pos=VERB|stype=decl|len=6|head_func=root|subord=RIGHT	24	concession_r	_	_
22	and his influence extended only so far	_	_	_	pos1=CCONJ|head_tok=extended|head_pos=VERB|stype=decl|len=7|head_func=conj|subord=LEFT	21	elaboration_r	_	_
23	as he was humored by those around him ;	_	_	_	pos1=SCONJ|head_tok=humored|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=LEFT	22	manner_r	_	_
24	nevertheless , he was treated deferentially in San Francisco ,	_	_	_	pos1=ADV|head_tok=treated|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	20	elaboration_r	_	_
25	and currency	_	_	_	pos1=CCONJ|head_tok=currency|head_pos=NOUN|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	24	evidence_r	_	_
26	issued in his name	_	_	_	pos1=VERB|head_tok=issued|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	25	antithesis_r	_	_
27	was honored in the establishments	_	_	_	pos1=AUX|head_tok=honored|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	25	same-unit_m	_	_
28	he frequented .	_	_	_	pos1=PRON|head_tok=frequented|head_pos=VERB|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	27	elaboration_r	_	_
29	Though some considered him insane or eccentric ,	_	_	_	pos1=SCONJ|head_tok=considered|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	30	concession_r	_	_
30	citizens of San Francisco celebrated his regal presence and his proclamations , such as his order	_	_	_	pos1=NOUN|head_tok=celebrated|head_pos=VERB|stype=decl|len=16|head_func=root	10	joint_m	_	_
31	that the United States Congress be dissolved by force	_	_	_	pos1=SCONJ|head_tok=dissolved|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	30	elaboration_r	_	_
32	and his numerous decrees	_	_	_	pos1=CCONJ|head_tok=decrees|head_pos=NOUN|stype=decl|len=4|head_func=conj|subord=LEFT	30	same-unit_m	_	_
33	calling for a bridge	_	_	_	pos1=VERB|head_tok=bridge|head_pos=NOUN|stype=decl|len=4|head_func=nsubj|subord=RIGHT	32	antithesis_r	_	_
34	connecting San Francisco to Oakland ,	_	_	_	pos1=VERB|head_tok=connecting|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=RIGHT	33	elaboration_r	_	_
35	and a corresponding tunnel to be built under San Francisco Bay .	_	_	_	pos1=CCONJ|head_tok=built|head_pos=VERB|stype=decl|len=12|head_func=advcl|subord=LEFT	33	same-unit_m	_	_
36	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube ,	_	_	_	pos1=ADV|head_tok=built|head_pos=VERB|stype=decl|len=25|head_func=root|subord=RIGHT	37	background_r	_	_
37	and there have been campaigns	_	_	_	pos1=CCONJ|head_tok=been|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	30	evidence_r	_	_
38	to rename the bridge " The Emperor Norton Bridge " .	_	_	_	pos1=PART|head_tok=rename|head_pos=VERB|stype=decl|len=11|head_func=acl|subord=LEFT	37	purpose_r	_	_
39	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont	_	_	_	pos1=ADP|head_tok=California|head_pos=PROPN|stype=decl|len=15|head_func=compound|subord=RIGHT|para=para|date	10	joint_m	_	_
40	( now Grant )	_	_	_	pos1=PUNCT|head_tok=Grant|head_pos=PROPN|stype=decl|len=4|head_func=appos|subord=LEFT	39	elaboration_r	_	_
41	streets	_	_	_	pos1=NOUN|head_tok=streets|head_pos=NOUN|stype=decl|len=1|head_func=nmod|subord=LEFT	39	same-unit_m	_	_
42	and died	_	_	_	pos1=CCONJ|head_tok=died|head_pos=VERB|stype=decl|len=2|head_func=conj|subord=LEFT	39	sequence_m	_	_
43	before he could be given medical treatment .	_	_	_	pos1=SCONJ|head_tok=given|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	42	circumstance_r	_	_
44	Nearly 30,000 people packed the streets of San Francisco	_	_	_	pos1=ADV|head_tok=packed|head_pos=VERB|stype=decl|len=9|head_func=root	39	result_r	_	_
45	to pay him homage at his funeral .	_	_	_	pos1=PART|head_tok=pay|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	44	purpose_r	_	_
46	Norton has been immortalized as the basis of characters in the literature of writers Mark Twain , Robert Louis Stevenson , Christopher Moore , Morris and Goscinny , Selma Lagerlöf , and Neil Gaiman .	_	_	_	pos1=PROPN|head_tok=immortalized|head_pos=VERB|stype=decl|len=35|head_func=root	10	joint_m	_	_
47	Norton I , Emperor of the United States , photograph , c. 1871 – 72	_	_	_	pos1=PROPN|head_tok=Norton|head_pos=PROPN|stype=frag|len=15|head_func=root|caption=caption|caption|date	10	background_r	_	_
48	Declares himself emperor	_	_	_	pos1=VERB|head_tok=Declares|head_pos=VERB|stype=other|len=3|head_func=root|heading=heading	52	preparation_r	_	_
49	Emperor Joshua Norton , in full military regalia , circa 1880 or earlier	_	_	_	pos1=PROPN|head_tok=Emperor|head_pos=PROPN|stype=frag|len=13|head_func=root|caption=caption|caption|date	52	background_r	_	_
50	By 1859 , Norton had become completely disgruntled with what he considered the inadequacies of the legal and political structures of the United States .	_	_	_	pos1=ADP|head_tok=become|head_pos=VERB|stype=decl|len=25|head_func=root|para=para|date	52	cause_r	_	_
51	On September 17 , 1859 , he took matters into his own hands	_	_	_	pos1=ADP|head_tok=took|head_pos=VERB|stype=decl|len=13|head_func=root|date	52	circumstance_r	_	_
52	and distributed letters to the various newspapers in the city ,	_	_	_	pos1=CCONJ|head_tok=distributed|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=RIGHT	2	elaboration_r	_	_
53	proclaiming himself " Emperor of these United States " :	_	_	_	pos1=VERB|head_tok=proclaiming|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=LEFT	52	elaboration_r	_	_
54	At the peremptory request and desire of a large majority of the citizens of these United States , I , Joshua Norton , formerly of Algoa Bay , Cape of Good Hope , and now for the last 9 years and 10 months past of S.F. , Cal. , declare and proclaim myself Emperor of these U.S. ;	_	_	_	pos1=ADP|head_tok=declare|head_pos=VERB|stype=decl|len=58|head_func=root|para=para	52	elaboration_r	_	_
55	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next ,	_	_	_	pos1=CCONJ|head_tok=order|head_pos=VERB|stype=decl|len=43|head_func=root|subord=RIGHT	56	purpose_r	_	_
56	then and there to make such alterations in the existing laws of the Union	_	_	_	pos1=ADV|head_tok=make|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=LEFT	54	joint_m	_	_
57	as may ameliorate the evils	_	_	_	pos1=SCONJ|head_tok=ameliorate|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	56	manner_r	_	_
58	under which the country is laboring ,	_	_	_	pos1=ADP|head_tok=laboring|head_pos=VERB|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	57	elaboration_r	_	_
59	and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	_	_	_	pos1=CCONJ|head_tok=cause|head_pos=VERB|stype=decl|len=19|head_func=conj|subord=LEFT	56	result_r	_	_
60	— NORTON I , Emperor of the United States .	_	_	_	pos1=PUNCT|head_tok=NORTON|head_pos=PROPN|stype=frag|len=10|head_func=root|para=para	54	attribution_r	_	_
61	The announcement was first reprinted for humorous effect by the editor of the San Francisco Bulletin .	_	_	_	pos1=DET|head_tok=reprinted|head_pos=VERB|stype=decl|len=17|head_func=root|para=para	52	elaboration_r	_	_
62	Norton would later add " Protector of Mexico " to this title .	_	_	_	pos1=PROPN|head_tok=add|head_pos=VERB|stype=decl|len=13|head_func=root	52	sequence_m	_	_
63	Thus commenced his unprecedented and whimsical 21-year " reign " over America .	_	_	_	pos1=ADV|head_tok=commenced|head_pos=VERB|stype=decl|len=13|head_func=root	52	result_r	_	_
64	One of Norton 's undated proclamations	_	_	_	pos1=NUM|head_tok=One|head_pos=NUM|stype=frag|len=6|head_func=root|caption=caption|caption	65	evidence_r	_	_
65	In his self-appointed role of emperor , Norton issued numerous decrees on matters of the state .	_	_	_	pos1=ADP|head_tok=issued|head_pos=VERB|stype=decl|len=17|head_func=root|para=para	52	joint_m	_	_
66	After assuming absolute control over the country ,	_	_	_	pos1=SCONJ|head_tok=assuming|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=RIGHT	67	circumstance_r	_	_
67	he saw no further need for a legislature ,	_	_	_	pos1=PRON|head_tok=saw|head_pos=VERB|stype=decl|len=9|head_func=root|subord=RIGHT	68	motivation_r	_	_
68	and on October 12 , 1859 , he issued a decree	_	_	_	pos1=CCONJ|head_tok=issued|head_pos=VERB|stype=decl|len=11|head_func=conj|subord=LEFT|date	65	elaboration_r	_	_
69	formally abolishing the United States Congress .	_	_	_	pos1=ADV|head_tok=abolishing|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	68	elaboration_r	_	_
70	In it , Norton observed :	_	_	_	pos1=ADP|head_tok=observed|head_pos=VERB|stype=decl|len=6|head_func=root	71	attribution_r	_	_
71	... fraud and corruption prevent a fair and proper expression of the public voice ;	_	_	_	pos1=PUNCT|head_tok=prevent|head_pos=VERB|stype=decl|len=15|head_func=root|para=para	68	elaboration_r	_	_
72	that open violation of the laws are constantly occurring ,	_	_	_	pos1=SCONJ|head_tok=occurring|head_pos=VERB|stype=decl|len=10|head_func=root|subord=RIGHT	71	joint_m	_	_
73	caused by mobs , parties , factions and undue influence of political sects ;	_	_	_	pos1=VERB|head_tok=caused|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=LEFT	72	cause_r	_	_
74	that the citizen has not that protection of person and property	_	_	_	pos1=SCONJ|head_tok=has|head_pos=VERB|stype=decl|len=11|head_func=root	71	joint_m	_	_
75	which he is entitled .	_	_	_	pos1=PRON|head_tok=entitled|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	74	elaboration_r	_	_
76	Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860	_	_	_	pos1=PROPN|head_tok=ordered|head_pos=VERB|stype=decl|len=18|head_func=root|para=para|date	68	sequence_m	_	_
77	to " remedy the evil	_	_	_	pos1=PART|head_tok=remedy|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	76	purpose_r	_	_
78	complained of " .	_	_	_	pos1=VERB|head_tok=complained|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	77	elaboration_r	_	_
79	In an imperial decree the following month , Norton summoned the Army to depose the elected officials of the U.S. Congress :	_	_	_	pos1=ADP|head_tok=summoned|head_pos=VERB|stype=decl|len=22|head_func=root|para=para	85	attribution_r	_	_
80	WHEREAS , a body of men	_	_	_	pos1=SCONJ|head_tok=body|head_pos=NOUN|stype=decl|len=6|head_func=nsubj|subord=RIGHT|para=para	85	cause_r	_	_
81	calling themselves the National Congress	_	_	_	pos1=VERB|head_tok=calling|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	80	elaboration_r	_	_
82	are now in session in Washington City , in violation of our Imperial edict of the 12th of October last ,	_	_	_	pos1=AUX|head_tok=session|head_pos=NOUN|stype=decl|len=21|head_func=root|subord=RIGHT|date	80	same-unit_m	_	_
83	declaring the said Congress abolished ;	_	_	_	pos1=VERB|head_tok=declaring|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	82	elaboration_r	_	_
84	WHEREAS , it is necessary for the repose of our Empire that the said decree should be strictly complied with ;	_	_	_	pos1=SCONJ|head_tok=necessary|head_pos=ADJ|stype=decl|len=21|head_func=root|para=para	80	joint_m	_	_
85	NOW , THEREFORE , we do hereby Order and Direct Major-General Scott , the Command-in-Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	_	_	_	pos1=ADV|head_tok=Order|head_pos=VERB|stype=decl|len=41|head_func=root|para=para	68	sequence_m	_	_
