1	Ichiyō Higuchi	6	_	_	pos1=NP|head_tok=Ichiyō|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	9	organization-heading_r	_	_
2	Ichiyō Higuchi	4	_	_	pos1=NP|head_tok=Ichiyō|head_pos=NP|head_id=3|parent_pos=NN|sid=2|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	9	organization-preparation_r	_	_
3	( 樋口 一葉 Higuchi Ichiyō , May 2 , 1872 – November 23 , 1896 )	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=12|parent_pos=NP|sid=2|stype=decl|len=16|head_func=nmod:tmod|subord=LEFT|date	2	elaboration-additional_r	_	_
4	was a pen name of Japanese author Natsu Higuchi	1	_	_	pos1=VBD|head_tok=name|head_pos=NN|head_id=24|parent_pos=_|sid=2|stype=decl|len=9|head_func=root	2	same-unit_m	_	_
5	( 樋口 奈津 Higuchi Natsu ) ,	0	_	_	pos1=(|head_tok=Higuchi|head_pos=NP|head_id=33|parent_pos=NP|sid=2|stype=decl|len=7|head_func=appos|subord=RIGHT	4	elaboration-additional_r	_	_
6	also known as Natsuko Higuchi	2	_	_	pos1=RB|head_tok=know|head_pos=VVN|head_id=38|parent_pos=NN|sid=2|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
7	( 樋口 夏子 Higuchi Natsuko ) .	0	_	_	pos1=(|head_tok=Higuchi|head_pos=NP|head_id=45|parent_pos=NP|sid=2|stype=decl|len=7|head_func=appos|subord=LEFT	6	elaboration-additional_r	_	_
8	Specializing in short stories ,	2	_	_	pos1=VVG|head_tok=specialize|head_pos=VVG|head_id=49|parent_pos=CD|sid=3|stype=decl|len=5|head_func=acl|subord=RIGHT	9	context-background_r	_	_
9	she was one of the first important writers	0	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=56|parent_pos=_|sid=3|stype=decl|len=8|head_func=root	0	ROOT	_	_
10	to appear in the Meiji period	0	_	_	pos1=TO|head_tok=appear|head_pos=VV|head_id=63|parent_pos=NNS|sid=3|stype=decl|len=6|head_func=acl|subord=LEFT	9	purpose-attribute_r	_	_
11	( 1868 - 1912 )	0	_	_	pos1=(|head_tok=1868|head_pos=CD|head_id=69|parent_pos=NN|sid=3|stype=decl|len=5|head_func=appos|subord=LEFT|date	10	context-circumstance_r	_	_
12	and Japan 's first prominent woman writer of modern times .	1	_	_	pos1=CC|head_tok=writer|head_pos=NN|head_id=79|parent_pos=NNS|sid=3|stype=decl|len=11|head_func=conj|subord=LEFT	9	same-unit_m	_	_
13	She wrote relatively little	1	_	_	pos1=PP|head_tok=write|head_pos=VVD|head_id=85|parent_pos=_|sid=4|stype=decl|len=4|head_func=root	16	adversative-concession_r	_	_
14	as a result of living a brief life	0	_	_	pos1=IN|head_tok=result|head_pos=NN|head_id=90|parent_pos=VVD|sid=4|stype=decl|len=8|head_func=obl|subord=LEFT	13	causal-cause_r	_	_
15	— she died at 24 —	0	_	_	pos1=:|head_tok=die|head_pos=VVD|head_id=98|parent_pos=VVD|sid=4|stype=decl|len=6|head_func=parataxis|subord=RIGHT	14	explanation-evidence_r	_	_
16	but her stories had a large impact on Japanese literature	3	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=105|parent_pos=VVD|sid=4|stype=decl|len=10|head_func=conj|subord=LEFT	9	joint-other_m	_	_
17	and she is still appreciated by the Japanese public today .	0	_	_	pos1=CC|head_tok=appreciate|head_pos=VVN|head_id=116|parent_pos=VHD|sid=4|stype=decl|len=11|head_func=conj|subord=LEFT	16	joint-list_m	_	_
18	Efforts to become a writer	5	_	_	pos1=NNS|head_tok=effort|head_pos=NNS|head_id=123|parent_pos=_|sid=5|stype=frag|len=5|head_func=root|heading=heading	21	organization-heading_r	_	_
19	She , her mother , and younger sister made ends meet	3	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=136|parent_pos=_|sid=6|stype=decl|len=11|head_func=root|para=para	21	context-background_r	_	_
20	by doing needlework , washing , and other jobs .	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=140|parent_pos=VV|sid=6|stype=decl|len=10|head_func=advcl|subord=LEFT	19	mode-means_r	_	_
21	In 1892 ,	5	_	_	pos1=IN|head_tok=1892|head_pos=CD|head_id=150|parent_pos=VVD|sid=7|stype=decl|len=3|head_func=obl|subord=RIGHT|date	9	joint-other_m	_	_
22	after seeing the success of a classmate , Kaho Tanabe ,	0	_	_	pos1=IN|head_tok=see|head_pos=VVG|head_id=153|parent_pos=VVD|sid=7|stype=decl|len=11|head_func=advcl|subord=RIGHT	24	context-circumstance_r	_	_
23	who wrote a novel ,	0	_	_	pos1=WP|head_tok=write|head_pos=VVD|head_id=164|parent_pos=NN|sid=7|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	Higuchi decided to become a novelist	0	_	_	pos1=NP|head_tok=decide|head_pos=VVD|head_id=169|parent_pos=_|sid=7|stype=decl|len=6|head_func=root	21	same-unit_m	_	_
25	to support her family .	1	_	_	pos1=TO|head_tok=support|head_pos=VV|head_id=175|parent_pos=VV|sid=7|stype=decl|len=5|head_func=advcl|subord=LEFT	21	purpose-goal_r	_	_
26	Nevertheless , her initial efforts	2	_	_	pos1=RB|head_tok=effort|head_pos=NNS|head_id=183|parent_pos=NN|sid=8|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	21	adversative-concession_r	_	_
27	at writing fiction	0	_	_	pos1=IN|head_tok=write|head_pos=VVG|head_id=185|parent_pos=NNS|sid=8|stype=decl|len=3|head_func=acl|subord=LEFT	26	elaboration-attribute_r	_	_
28	were in the form of a short story , a form	1	_	_	pos1=VBD|head_tok=form|head_pos=NN|head_id=190|parent_pos=_|sid=8|stype=decl|len=11|head_func=root	26	same-unit_m	_	_
29	to which she would remain true .	0	_	_	pos1=IN|head_tok=remain|head_pos=VV|head_id=202|parent_pos=NN|sid=8|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	In 1891 she met her future advisor	4	_	_	pos1=IN|head_tok=meet|head_pos=VVD|head_id=208|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|date	21	joint-other_m	_	_
31	who would help ,	0	_	_	pos1=WP|head_tok=help|head_pos=VV|head_id=214|parent_pos=NN|sid=9|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	30	elaboration-attribute_r	_	_
32	she assumed ,	0	_	_	pos1=PP|head_tok=assume|head_pos=VVD|head_id=217|parent_pos=VV|sid=9|stype=decl|len=3|head_func=parataxis|subord=RIGHT	31	adversative-antithesis_r	_	_
33	this poet - turned - fiction - writer	1	_	_	pos1=DT|head_tok=poet|head_pos=NN|head_id=220|parent_pos=VV|sid=9|stype=decl|len=8|head_func=obj|subord=LEFT	31	same-unit_m	_	_
34	and connect her with editors :	2	_	_	pos1=CC|head_tok=connect|head_pos=VV|head_id=228|parent_pos=VV|sid=9|stype=decl|len=6|head_func=conj|subord=RIGHT	31	joint-list_m	_	_
35	Tosui Nakarai .	1	_	_	pos1=NP|head_tok=Tosui|head_pos=NP|head_id=233|parent_pos=NNS|sid=9|stype=decl|len=3|head_func=appos|subord=LEFT	30	elaboration-additional_r	_	_
36	She fell in love with him right away ,	2	_	_	pos1=PP|head_tok=fall|head_pos=VVD|head_id=237|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|subord=RIGHT	30	joint-other_m	_	_
37	not knowing	0	_	_	pos1=RB|head_tok=know|head_pos=VVG|head_id=246|parent_pos=VVD|sid=10|stype=decl|len=2|head_func=advcl|subord=LEFT	38	attribution-negative_r	_	_
38	that , at 31 , he had a reputation as a womanizer .	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHD|head_id=253|parent_pos=VVG|sid=10|stype=decl|len=13|head_func=ccomp|subord=LEFT	36	elaboration-additional_r	_	_
39	Nor did she realize	1	_	_	pos1=CC|head_tok=realize|head_pos=VV|head_id=263|parent_pos=_|sid=11|stype=decl|len=4|head_func=root	40	attribution-positive_r	_	_
40	that he wrote popular literature	1	_	_	pos1=IN/that|head_tok=write|head_pos=VVD|head_id=266|parent_pos=VV|sid=11|stype=decl|len=5|head_func=ccomp|subord=LEFT	38	joint-list_m	_	_
41	which aimed to please the general public	0	_	_	pos1=WDT|head_tok=aim|head_pos=VVD|head_id=270|parent_pos=NN|sid=11|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	40	elaboration-attribute_r	_	_
42	and in no way wished to be associated with serious literature .	0	_	_	pos1=CC|head_tok=wish|head_pos=VVD|head_id=280|parent_pos=VVD|sid=11|stype=decl|len=12|head_func=conj|subord=LEFT	41	joint-list_m	_	_
43	Her mentor did not return her passionate ,	0	_	_	pos1=PP$|head_tok=passionate|head_pos=JJ|head_id=294|parent_pos=NN|sid=12|stype=decl|len=8|head_func=amod|subord=RIGHT|para=para	46	adversative-antithesis_r	_	_
44	if discreet ,	0	_	_	pos1=IN|head_tok=discreet|head_pos=JJ|head_id=297|parent_pos=JJ|sid=12|stype=decl|len=3|head_func=advcl|subord=LEFT	43	adversative-concession_r	_	_
45	love for him ,	1	_	_	pos1=NN|head_tok=love|head_pos=NN|head_id=299|parent_pos=VV|sid=12|stype=decl|len=4|head_func=obj|subord=RIGHT	43	same-unit_m	_	_
46	and instead treated her as a younger sister .	2	_	_	pos1=CC|head_tok=treat|head_pos=VVD|head_id=305|parent_pos=VV|sid=12|stype=decl|len=9|head_func=conj|subord=LEFT	30	joint-other_m	_	_
47	This failed relationship would become a recurrent theme in Higuchi 's fiction .	2	_	_	pos1=DT|head_tok=become|head_pos=VV|head_id=316|parent_pos=_|sid=13|stype=decl|len=13|head_func=root	30	joint-other_m	_	_
48	Eventually , she got the break	1	_	_	pos1=RB|head_tok=get|head_pos=VVD|head_id=328|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|para=para	50	organization-preparation_r	_	_
49	she was so eager for :	0	_	_	pos1=PP|head_tok=eager|head_pos=JJ|head_id=334|parent_pos=NN|sid=14|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	48	elaboration-attribute_r	_	_
50	her first stories were published in a minor newspaper under her pen name , Ichiyo Higuchi .	4	_	_	pos1=PP$|head_tok=publish|head_pos=VVN|head_id=341|parent_pos=_|sid=15|stype=decl|len=17|head_func=root	21	joint-other_m	_	_
51	The stories from this first period	0	_	_	pos1=DT|head_tok=story|head_pos=NNS|head_id=355|parent_pos=VVD|sid=16|stype=decl|len=6|head_func=nsubj|subord=RIGHT	50	elaboration-additional_r	_	_
52	( 1892 – 94 )	0	_	_	pos1=(|head_tok=1892|head_pos=CD|head_id=361|parent_pos=NN|sid=16|stype=decl|len=5|head_func=appos|subord=LEFT|date	51	context-circumstance_r	_	_
53	suffered from the excessive influence of Heian poetry .	1	_	_	pos1=VVD|head_tok=suffer|head_pos=VVD|head_id=365|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	51	same-unit_m	_	_
54	Higuchi felt compelled to demonstrate her classical literary training .	2	_	_	pos1=NP|head_tok=feel|head_pos=VVD|head_id=375|parent_pos=_|sid=17|stype=decl|len=10|head_func=root	51	causal-cause_r	_	_
55	The plots were thin ,	3	_	_	pos1=DT|head_tok=thin|head_pos=JJ|head_id=387|parent_pos=_|sid=18|stype=decl|len=5|head_func=root|subord=RIGHT	51	explanation-justify_r	_	_
56	there was little development of character	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=390|parent_pos=JJ|sid=18|stype=decl|len=6|head_func=conj|subord=LEFT	55	joint-list_m	_	_
57	and they were loaded down by excessive sentiment ,	0	_	_	pos1=CC|head_tok=load|head_pos=VVN|head_id=398|parent_pos=JJ|sid=18|stype=decl|len=9|head_func=conj|subord=RIGHT	55	joint-list_m	_	_
58	especially when compared to what she was writing concurrently in her diary .	1	_	_	pos1=RB|head_tok=compare|head_pos=VVN|head_id=406|parent_pos=VVN|sid=18|stype=decl|len=13|head_func=advcl|subord=LEFT	55	context-circumstance_r	_	_
59	But she was developing rapidly .	2	_	_	pos1=CC|head_tok=develop|head_pos=VVG|head_id=420|parent_pos=_|sid=19|stype=decl|len=6|head_func=root	55	adversative-concession_r	_	_
60	Several of her trademark themes appear ;	4	_	_	pos1=JJ|head_tok=appear|head_pos=VVP|head_id=428|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|subord=RIGHT	51	joint-other_m	_	_
61	for example , the triangular relationship among a lonely , beautiful , young woman	0	_	_	pos1=IN|head_tok=relationship|head_pos=NN|head_id=435|parent_pos=VVP|sid=20|stype=decl|len=14|head_func=parataxis|subord=LEFT	60	elaboration-additional_r	_	_
62	who has lost her parents ,	0	_	_	pos1=WP|head_tok=lose|head_pos=VVN|head_id=446|parent_pos=NN|sid=20|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	61	elaboration-attribute_r	_	_
63	a handsome man	1	_	_	pos1=DT|head_tok=man|head_pos=NN|head_id=452|parent_pos=NN|sid=20|stype=decl|len=3|head_func=conj|subord=LEFT	61	same-unit_m	_	_
64	who has abandoned her	0	_	_	pos1=WP|head_tok=abandon|head_pos=VVN|head_id=455|parent_pos=NN|sid=20|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	63	elaboration-attribute_r	_	_
65	( and remains in the background ) ,	0	_	_	pos1=(|head_tok=remain|head_pos=VVZ|head_id=459|parent_pos=VVN|sid=20|stype=decl|len=8|head_func=conj|subord=RIGHT	64	joint-list_m	_	_
66	and a lonely and desperate ragamuffin	1	_	_	pos1=CC|head_tok=ragamuffin|head_pos=NN|head_id=470|parent_pos=NN|sid=20|stype=decl|len=6|head_func=conj|subord=LEFT	61	same-unit_m	_	_
67	who falls in love with her .	0	_	_	pos1=WP|head_tok=fall|head_pos=VVZ|head_id=472|parent_pos=NN|sid=20|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	66	elaboration-attribute_r	_	_
68	Another theme	2	_	_	pos1=DT|head_tok=theme|head_pos=NN|head_id=479|parent_pos=NN|sid=21|stype=decl|len=2|head_func=nsubj|subord=RIGHT	61	joint-list_m	_	_
69	Higuchi repeated	0	_	_	pos1=NP|head_tok=repeat|head_pos=VVD|head_id=481|parent_pos=NN|sid=21|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	68	elaboration-attribute_r	_	_
70	was the ambition and cruelty of the Meiji middle class .	1	_	_	pos1=VBD|head_tok=ambition|head_pos=NN|head_id=484|parent_pos=_|sid=21|stype=decl|len=11|head_func=root	68	same-unit_m	_	_
71	The story " Umoregi "	2	_	_	pos1=DT|head_tok=story|head_pos=NN|head_id=494|parent_pos=VVD|sid=22|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	50	joint-other_m	_	_
72	( " In Obscurity " )	0	_	_	pos1=(|head_tok=Obscurity|head_pos=NP|head_id=501|parent_pos=NN|sid=22|stype=decl|len=6|head_func=appos|subord=LEFT	71	elaboration-additional_r	_	_
73	signaled Higuchi 's arrival as a professional writer .	1	_	_	pos1=VVD|head_tok=signal|head_pos=VVD|head_id=504|parent_pos=_|sid=22|stype=decl|len=9|head_func=root	71	same-unit_m	_	_
74	It was published in the prestigious journal Miyako no Hana in 1892 ,	2	_	_	pos1=PP|head_tok=publish|head_pos=VVN|head_id=515|parent_pos=_|sid=23|stype=decl|len=13|head_func=root|subord=RIGHT|date	71	elaboration-additional_r	_	_
75	only nine months after she had started writing in earnest .	0	_	_	pos1=RB|head_tok=start|head_pos=VVN|head_id=532|parent_pos=VVN|sid=23|stype=decl|len=11|head_func=advcl|subord=LEFT|date	74	context-circumstance_r	_	_
76	Her work was noticed	1	_	_	pos1=PP$|head_tok=notice|head_pos=VVN|head_id=540|parent_pos=_|sid=24|stype=decl|len=4|head_func=root	74	causal-result_r	_	_
77	and she was recognized as a promising new author .	0	_	_	pos1=CC|head_tok=recognize|head_pos=VVN|head_id=544|parent_pos=VVN|sid=24|stype=decl|len=10|head_func=conj|subord=LEFT	76	joint-list_m	_	_
78	Her last years	6	_	_	pos1=PP$|head_tok=year|head_pos=NNS|head_id=553|parent_pos=_|sid=25|stype=frag|len=3|head_func=root|heading=heading	91	organization-heading_r	_	_
79	In 1893 , Higuchi , her mother and her sister abandoned their middle class house	3	_	_	pos1=IN|head_tok=abandon|head_pos=VVD|head_id=564|parent_pos=_|sid=26|stype=decl|len=15|head_func=root|para=para|date	91	context-background_r	_	_
80	and , with a grim determination	0	_	_	pos1=CC|head_tok=determination|head_pos=NN|head_id=574|parent_pos=VVD|sid=26|stype=decl|len=6|head_func=obl|subord=RIGHT	79	joint-list_m	_	_
81	to survive ,	0	_	_	pos1=TO|head_tok=survive|head_pos=VV|head_id=576|parent_pos=NN|sid=26|stype=decl|len=3|head_func=acl|subord=LEFT	80	purpose-attribute_r	_	_
82	moved to a poor neighborhood	1	_	_	pos1=VVD|head_tok=move|head_pos=VVD|head_id=578|parent_pos=VVD|sid=26|stype=decl|len=5|head_func=conj|subord=LEFT	80	same-unit_m	_	_
83	where they opened a stationery store	0	_	_	pos1=WRB|head_tok=open|head_pos=VVD|head_id=585|parent_pos=NN|sid=26|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	82	elaboration-attribute_r	_	_
84	that before long failed .	0	_	_	pos1=WDT|head_tok=fail|head_pos=VVD|head_id=592|parent_pos=NN|sid=26|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .	1	_	_	pos1=PP$|head_tok=walk|head_pos=NN|head_id=602|parent_pos=_|sid=27|stype=decl|len=23|head_func=root	79	elaboration-additional_r	_	_
86	Her experience	0	_	_	pos1=PP$|head_tok=experience|head_pos=NN|head_id=618|parent_pos=VV|sid=28|stype=decl|len=2|head_func=nsubj|subord=RIGHT	85	causal-result_r	_	_
87	living in this neighborhood	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=619|parent_pos=NN|sid=28|stype=decl|len=4|head_func=acl|subord=LEFT	86	elaboration-attribute_r	_	_
88	would provide material for several of her later stories , especially " Takekurabe " ,	1	_	_	pos1=MD|head_tok=provide|head_pos=VV|head_id=624|parent_pos=_|sid=28|stype=decl|len=15|head_func=root	86	same-unit_m	_	_
89	( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ;	0	_	_	pos1=(|head_tok=Play|head_pos=NP|head_id=649|parent_pos=NP|sid=28|stype=decl|len=20|head_func=parataxis|subord=RIGHT	88	elaboration-additional_r	_	_
90	also called " Growing Up " in the Edward Seidensticker translation . )	0	_	_	pos1=RB|head_tok=call|head_pos=VVN|head_id=659|parent_pos=NP|sid=28|stype=decl|len=13|head_func=acl|subord=LEFT	89	joint-list_m	_	_
91	The stories of her mature period	5	_	_	pos1=DT|head_tok=story|head_pos=NNS|head_id=672|parent_pos=VVN|sid=29|stype=decl|len=6|head_func=nsubj:pass|subord=RIGHT|para=para	9	joint-other_m	_	_
92	( 1894 – 96 )	0	_	_	pos1=(|head_tok=1894|head_pos=CD|head_id=678|parent_pos=NN|sid=29|stype=decl|len=5|head_func=appos|subord=LEFT|date	91	context-circumstance_r	_	_
93	were not only marked by her experience	1	_	_	pos1=VBD|head_tok=mark|head_pos=VVN|head_id=685|parent_pos=_|sid=29|stype=decl|len=7|head_func=root	91	same-unit_m	_	_
94	living near the red - light district	0	_	_	pos1=VVG|head_tok=live|head_pos=VVG|head_id=689|parent_pos=NN|sid=29|stype=decl|len=7|head_func=acl|subord=LEFT	93	adversative-antithesis_r	_	_
95	and greater concern over the plight of women ,	1	_	_	pos1=CC|head_tok=concern|head_pos=NN|head_id=698|parent_pos=NN|sid=29|stype=decl|len=9|head_func=conj|subord=RIGHT	91	same-unit_m	_	_
96	but also by the influence of Ihara Saikaku , a 17th - century writer ,	2	_	_	pos1=CC|head_tok=influence|head_pos=NN|head_id=709|parent_pos=NN|sid=29|stype=decl|len=15|head_func=conj|subord=RIGHT|date	91	joint-list_m	_	_
97	whose stories she had recently discovered .	0	_	_	pos1=WP$|head_tok=discover|head_pos=VVN|head_id=725|parent_pos=NN|sid=29|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	96	elaboration-attribute_r	_	_
98	His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .	1	_	_	pos1=PP$|head_tok=lie|head_pos=VVD|head_id=729|parent_pos=_|sid=30|stype=decl|len=19|head_func=root	96	elaboration-additional_r	_	_
99	What Higuchi added was a special awareness	0	_	_	pos1=WP|head_tok=awareness|head_pos=NN|head_id=752|parent_pos=_|sid=31|stype=decl|len=7|head_func=root	98	adversative-contrast_m	_	_
100	of suffering and sensitivity .	0	_	_	pos1=IN|head_tok=suffering|head_pos=NN|head_id=754|parent_pos=NN|sid=31|stype=decl|len=5|head_func=nmod|subord=LEFT	99	elaboration-additional_r	_	_
101	To this period belong " Ōtsugomori "	4	_	_	pos1=IN|head_tok=belong|head_pos=VVP|head_id=761|parent_pos=_|sid=32|stype=decl|len=7|head_func=root	91	elaboration-additional_r	_	_
102	( " On the Last Day of the Year " ) ,	0	_	_	pos1=(|head_tok=Day|head_pos=NP|head_id=770|parent_pos=NP|sid=32|stype=decl|len=12|head_func=appos|subord=RIGHT	101	restatement-partial_r	_	_
103	" Nigorie "	1	_	_	pos1=``|head_tok=Nigorie|head_pos=NP|head_id=778|parent_pos=NP|sid=32|stype=decl|len=3|head_func=conj|subord=LEFT	101	same-unit_m	_	_
104	( " Troubled Waters " ) ,	0	_	_	pos1=(|head_tok=Water|head_pos=NPS|head_id=783|parent_pos=NP|sid=32|stype=decl|len=7|head_func=appos|subord=RIGHT	103	restatement-repetition_m	_	_
105	" Wakare - Michi "	1	_	_	pos1=``|head_tok=Wakare|head_pos=NP|head_id=788|parent_pos=NP|sid=32|stype=decl|len=5|head_func=conj|subord=LEFT	101	same-unit_m	_	_
106	( " Separate Ways " ) ,	0	_	_	pos1=(|head_tok=Way|head_pos=NPS|head_id=795|parent_pos=NP|sid=32|stype=decl|len=7|head_func=appos|subord=RIGHT	105	restatement-repetition_m	_	_
107	" Jūsan'ya "	1	_	_	pos1=``|head_tok=Jūsan'ya|head_pos=NP|head_id=800|parent_pos=NP|sid=32|stype=decl|len=3|head_func=conj|subord=LEFT	101	same-unit_m	_	_
108	( " The Thirteenth Night " )	0	_	_	pos1=(|head_tok=Night|head_pos=NP|head_id=806|parent_pos=NP|sid=32|stype=decl|len=7|head_func=appos|subord=LEFT	107	restatement-repetition_m	_	_
109	and " Takekurabe "	1	_	_	pos1=CC|head_tok=Takekurabe|head_pos=NP|head_id=811|parent_pos=NP|sid=32|stype=decl|len=4|head_func=conj|subord=LEFT	101	same-unit_m	_	_
110	( " Child 's Play " ) .	0	_	_	pos1=(|head_tok=Play|head_pos=NP|head_id=817|parent_pos=NP|sid=32|stype=decl|len=8|head_func=appos|subord=LEFT	109	restatement-repetition_m	_	_
111	The last two are considered her best work .	2	_	_	pos1=DT|head_tok=consider|head_pos=VVN|head_id=825|parent_pos=_|sid=33|stype=decl|len=9|head_func=root	101	evaluation-comment_r	_	_
112	With these last stories her fame spread throughout the Tokyo literary establishment .	0	_	_	pos1=IN|head_tok=spread|head_pos=VVD|head_id=836|parent_pos=_|sid=34|stype=decl|len=13|head_func=root|para=para	111	causal-result_r	_	_
113	In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors	0	_	_	pos1=IN|head_tok=visit|head_pos=VVN|head_id=849|parent_pos=_|sid=35|stype=decl|len=24|head_func=root	112	joint-other_m	_	_
114	requesting her collaboration .	0	_	_	pos1=VVG|head_tok=request|head_pos=VVG|head_id=867|parent_pos=NNS|sid=35|stype=decl|len=4|head_func=acl|subord=LEFT	113	elaboration-attribute_r	_	_
115	But between constant interruptions and frequent headaches , Higuchi stopped writing .	5	_	_	pos1=CC|head_tok=stop|head_pos=VVD|head_id=880|parent_pos=_|sid=36|stype=decl|len=12|head_func=root|para=para	91	joint-sequence_m	_	_
116	As her father and one of her brothers had before her ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=891|parent_pos=VVN|sid=37|stype=decl|len=12|head_func=advcl|subord=RIGHT	117	mode-manner_r	_	_
117	she had caught tuberculosis .	0	_	_	pos1=PP|head_tok=catch|head_pos=VVN|head_id=897|parent_pos=_|sid=37|stype=decl|len=5|head_func=root	118	causal-cause_r	_	_
118	She died on November 23 , 1896 , at the age of twenty - four .	5	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=901|parent_pos=_|sid=38|stype=decl|len=16|head_func=root|para=para|date	91	joint-sequence_m	_	_
119	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 ,	5	_	_	pos1=NP|head_tok=adorn|head_pos=VVZ|head_id=919|parent_pos=_|sid=39|stype=decl|len=14|head_func=root|subord=RIGHT|para=para|date	91	joint-sequence_m	_	_
120	becoming the third woman	0	_	_	pos1=VVG|head_tok=become|head_pos=VVG|head_id=930|parent_pos=VVZ|sid=39|stype=decl|len=4|head_func=advcl|subord=LEFT	119	elaboration-additional_r	_	_
121	to appear on a Japanese banknote ,	0	_	_	pos1=TO|head_tok=appear|head_pos=VV|head_id=935|parent_pos=NN|sid=39|stype=decl|len=7|head_func=acl|subord=RIGHT	120	purpose-attribute_r	_	_
122	after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	1	_	_	pos1=IN|head_tok=Empress|head_pos=NP|head_id=942|parent_pos=NN|sid=39|stype=decl|len=11|head_func=nmod|subord=LEFT|date	120	same-unit_m	_	_
123	Her best - known stories have been made into movies .	5	_	_	pos1=PP$|head_tok=make|head_pos=VVN|head_id=959|parent_pos=_|sid=40|stype=decl|len=11|head_func=root	91	joint-sequence_m	_	_
