1	The prevalence of discrimination across racial groups in contemporary America :	5	_	_	pos1=DT|head_tok=prevalence|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=11|head_func=root|heading=heading	38	organization-heading_r	_	_
2	Results from a nationally representative sample of adults	0	_	_	pos1=NNS|head_tok=result|head_pos=NNS|head_id=12|parent_pos=_|sid=2|stype=frag|len=8|head_func=root|heading=heading	1	elaboration-additional_r	_	_
3	Introduction .	3	_	_	pos1=NN|head_tok=introduction|head_pos=NN|head_id=20|parent_pos=_|sid=3|stype=frag|len=2|head_func=root|heading=heading	38	organization-heading_r	_	_
4	Personal experiences of discrimination and bias have been the focus of much social science research .	2	_	_	pos1=JJ|head_tok=focus|head_pos=NN|head_id=31|parent_pos=_|sid=4|stype=decl|len=16|head_func=root|para=para	16	context-background_r	_	_
5	[ 1 - 3 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=39|parent_pos=NN|sid=4|stype=decl|len=5|head_func=dep|subord=LEFT	4	explanation-evidence_r	_	_
6	Sociologists have explored the adverse consequences of discrimination	1	_	_	pos1=NNS|head_tok=explore|head_pos=VVN|head_id=45|parent_pos=_|sid=5|stype=decl|len=8|head_func=root	4	explanation-evidence_r	_	_
7	[ 3 – 5 ] ;	0	_	_	pos1=(|head_tok=3|head_pos=CD|head_id=52|parent_pos=VVN|sid=5|stype=decl|len=6|head_func=dep|subord=LEFT	6	explanation-evidence_r	_	_
8	psychologists have examined the mental processes	1	_	_	pos1=NNS|head_tok=examine|head_pos=VVN|head_id=59|parent_pos=_|sid=6|stype=decl|len=6|head_func=root	6	joint-list_m	_	_
9	that underpin conscious and unconscious biases	0	_	_	pos1=WDT|head_tok=underpin|head_pos=VVP|head_id=64|parent_pos=NNS|sid=6|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	_
10	[ 6 ] ;	1	_	_	pos1=(|head_tok=6|head_pos=CD|head_id=70|parent_pos=VVN|sid=6|stype=decl|len=4|head_func=dep|subord=LEFT	8	explanation-evidence_r	_	_
11	neuroscientists have examined the neurobiological underpinnings of discrimination	1	_	_	pos1=NNS|head_tok=examine|head_pos=VVN|head_id=75|parent_pos=_|sid=7|stype=decl|len=8|head_func=root	6	joint-list_m	_	_
12	[ 7 – 9 ] ;	0	_	_	pos1=(|head_tok=7|head_pos=CD|head_id=82|parent_pos=VVN|sid=7|stype=decl|len=6|head_func=dep|subord=LEFT	11	explanation-evidence_r	_	_
13	and evolutionary theorists have explored the various ways	1	_	_	pos1=CC|head_tok=explore|head_pos=VVN|head_id=91|parent_pos=_|sid=8|stype=decl|len=8|head_func=root	6	joint-list_m	_	_
14	that in - group / out - group biases emerged across the history of our species .	0	_	_	pos1=IN/that|head_tok=emerge|head_pos=VVD|head_id=104|parent_pos=NNS|sid=8|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	13	elaboration-attribute_r	_	_
15	[ 10 ]	1	_	_	pos1=(|head_tok=10|head_pos=CD|head_id=113|parent_pos=VVN|sid=8|stype=decl|len=3|head_func=dep|subord=LEFT	13	explanation-evidence_r	_	_
16	In many respects , researchers already possess a wealth of knowledge	3	_	_	pos1=IN|head_tok=possess|head_pos=VVP|head_id=121|parent_pos=_|sid=9|stype=decl|len=11|head_func=root	19	adversative-concession_r	_	_
17	concerning the origins and consequences of discrimination and bias .	0	_	_	pos1=VVG|head_tok=concern|head_pos=VVG|head_id=126|parent_pos=NN|sid=9|stype=decl|len=10|head_func=acl|subord=LEFT	16	elaboration-attribute_r	_	_
18	[ 11 ]	1	_	_	pos1=(|head_tok=11|head_pos=CD|head_id=137|parent_pos=VVP|sid=9|stype=decl|len=3|head_func=dep|subord=LEFT	16	explanation-evidence_r	_	_
19	What also should not be lost in discussion of discrimination is the growing push	2	_	_	pos1=WP|head_tok=push|head_pos=NN|head_id=152|parent_pos=_|sid=10|stype=decl|len=14|head_func=root|para=para	38	context-background_r	_	_
20	to implement social policy	0	_	_	pos1=TO|head_tok=implement|head_pos=VV|head_id=154|parent_pos=NN|sid=10|stype=decl|len=4|head_func=acl|subord=LEFT	19	purpose-attribute_r	_	_
21	aimed at reducing the occurrence of discriminatory practices .	0	_	_	pos1=VVN|head_tok=aim|head_pos=VVN|head_id=157|parent_pos=NN|sid=10|stype=decl|len=9|head_func=acl|subord=LEFT	20	purpose-attribute_r	_	_
22	Mandatory diversity trainings in professional settings , for example , are intended to reduce bias in the workplace	1	_	_	pos1=JJ|head_tok=intend|head_pos=VVN|head_id=177|parent_pos=_|sid=11|stype=decl|len=18|head_func=root	19	elaboration-additional_r	_	_
23	by increasing the awareness of employees	0	_	_	pos1=IN|head_tok=increase|head_pos=VVG|head_id=185|parent_pos=VV|sid=11|stype=decl|len=6|head_func=advcl|subord=LEFT	22	mode-means_r	_	_
24	regarding the challenges	0	_	_	pos1=VVG|head_tok=challenge|head_pos=NNS|head_id=192|parent_pos=NN|sid=11|stype=decl|len=3|head_func=nmod|subord=LEFT	23	elaboration-additional_r	_	_
25	facing minority group members .	0	_	_	pos1=VVG|head_tok=face|head_pos=VVG|head_id=193|parent_pos=NNS|sid=11|stype=decl|len=5|head_func=acl|subord=LEFT	24	elaboration-attribute_r	_	_
26	[ 12 ]	1	_	_	pos1=(|head_tok=12|head_pos=CD|head_id=199|parent_pos=VVN|sid=11|stype=decl|len=3|head_func=dep|subord=LEFT	22	explanation-evidence_r	_	_
27	Indeed , the implementation of certain policies is rooted in the assumption	2	_	_	pos1=RB|head_tok=root|head_pos=VVN|head_id=209|parent_pos=_|sid=12|stype=decl|len=12|head_func=root	19	context-background_r	_	_
28	that discrimination and biases are , at least to some appreciable amount , present in modern society .	0	_	_	pos1=IN/that|head_tok=present|head_pos=JJ|head_id=226|parent_pos=NN|sid=12|stype=decl|len=18|head_func=acl|subord=LEFT	27	elaboration-attribute_r	_	_
29	Even so , estimates of the prevalence of perceived discrimination remains rare	4	_	_	pos1=RB|head_tok=remain|head_pos=VVZ|head_id=241|parent_pos=_|sid=13|stype=decl|len=12|head_func=root|para=para	19	adversative-contrast_m	_	_
30	( see [ 13 – 14 ] ) .	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=244|parent_pos=VVZ|sid=13|stype=decl|len=9|head_func=parataxis|subord=LEFT	29	explanation-evidence_r	_	_
31	At least one prior study by Kessler and colleagues	1	_	_	pos1=IN|head_tok=study|head_pos=NN|head_id=256|parent_pos=VVD|sid=14|stype=decl|len=9|head_func=nsubj|subord=RIGHT	29	adversative-concession_r	_	_
32	[ 15 ] ,	0	_	_	pos1=(|head_tok=15|head_pos=CD|head_id=262|parent_pos=NN|sid=14|stype=decl|len=4|head_func=dep|subord=LEFT	31	explanation-evidence_r	_	_
33	however ,	1	_	_	pos1=RB|head_tok=however|head_pos=RB|head_id=265|parent_pos=VVD|sid=14|stype=decl|len=2|head_func=advmod|subord=RIGHT	31	same-unit_m	_	_
34	using measures of perceived discrimination in a large American sample ,	2	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=267|parent_pos=NN|sid=14|stype=decl|len=11|head_func=acl|subord=RIGHT	31	mode-means_r	_	_
35	reported	0	_	_	pos1=VVD|head_tok=report|head_pos=VVD|head_id=278|parent_pos=_|sid=14|stype=decl|len=1|head_func=root	36	attribution-positive_r	_	_
36	that approximately 33 % of respondents reported some form of discrimination	3	_	_	pos1=IN/that|head_tok=report|head_pos=VVD|head_id=285|parent_pos=VVD|sid=14|stype=decl|len=11|head_func=ccomp|subord=LEFT	31	same-unit_m	_	_
37	( see also , Gibbons et al. [ 4 ] ) .	4	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=291|parent_pos=VVD|sid=14|stype=decl|len=12|head_func=parataxis|subord=LEFT	31	explanation-evidence_r	_	_
38	The current study seeks to build on this research	0	_	_	pos1=DT|head_tok=seek|head_pos=VVZ|head_id=305|parent_pos=_|sid=15|stype=decl|len=9|head_func=root	0	ROOT	_	_
39	by estimating the prevalence of discrimination experiences among a large , nationally representative sample of adults from the United States .	0	_	_	pos1=IN|head_tok=estimate|head_pos=VVG|head_id=312|parent_pos=VV|sid=15|stype=decl|len=21|head_func=advcl|subord=LEFT	38	mode-means_r	_	_
40	Additionally , the analysis address the perceived reasons for reported discrimination experiences .	1	_	_	pos1=RB|head_tok=address|head_pos=VVP|head_id=336|parent_pos=_|sid=16|stype=decl|len=13|head_func=root	38	elaboration-additional_r	_	_
41	Reason for discrimination .	4	_	_	pos1=NN|head_tok=reason|head_pos=NN|head_id=345|parent_pos=_|sid=17|stype=frag|len=4|head_func=root|heading=heading	49	organization-heading_r	_	_
42	All respondents	0	_	_	pos1=DT|head_tok=respondent|head_pos=NNS|head_id=350|parent_pos=VVN|sid=18|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|para=para	49	organization-preparation_r	_	_
43	who indicated	1	_	_	pos1=WP|head_tok=indicate|head_pos=VVD|head_id=352|parent_pos=NNS|sid=18|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	44	attribution-positive_r	_	_
44	they were discriminated against	0	_	_	pos1=PP|head_tok=discriminate|head_pos=VVN|head_id=355|parent_pos=VVD|sid=18|stype=decl|len=4|head_func=ccomp|subord=LEFT	42	elaboration-additional_r	_	_
45	— specifically , those	0	_	_	pos1=:|head_tok=that|head_pos=DT|head_id=360|parent_pos=NNS|sid=18|stype=decl|len=4|head_func=appos|subord=LEFT	44	elaboration-attribute_r	_	_
46	who responded with sometimes or often to the perceived discrimination measure	0	_	_	pos1=WP|head_tok=respond|head_pos=VVD|head_id=362|parent_pos=DT|sid=18|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	45	elaboration-attribute_r	_	_
47	described above —	0	_	_	pos1=VVN|head_tok=describe|head_pos=VVN|head_id=372|parent_pos=NN|sid=18|stype=decl|len=3|head_func=acl|subord=LEFT	46	elaboration-attribute_r	_	_
48	were asked the following question :	1	_	_	pos1=VBD|head_tok=ask|head_pos=VVN|head_id=376|parent_pos=_|sid=18|stype=decl|len=6|head_func=root	42	same-unit_m	_	_
49	“ What do you think was the main reason for these experiences ? ”	4	_	_	pos1=``|head_tok=think|head_pos=VV|head_id=385|parent_pos=_|sid=19|stype=wh|len=14|head_func=root	38	joint-other_m	_	_
50	Respondents were allowed to choose one response from 11 categories .	1	_	_	pos1=NNS|head_tok=allow|head_pos=VVN|head_id=397|parent_pos=_|sid=20|stype=decl|len=11|head_func=root	49	elaboration-additional_r	_	_
51	For the present analysis , these responses were recoded into nine mutually exclusive categories	0	_	_	pos1=IN|head_tok=recode|head_pos=VVN|head_id=414|parent_pos=_|sid=21|stype=decl|len=14|head_func=root	50	elaboration-additional_r	_	_
52	capturing the following options :	1	_	_	pos1=VVG|head_tok=capture|head_pos=VVG|head_id=420|parent_pos=NNS|sid=21|stype=decl|len=5|head_func=acl|subord=LEFT	53	organization-preparation_r	_	_
53	race / ancestry / skin color ;	0	_	_	pos1=NN|head_tok=race|head_pos=NN|head_id=425|parent_pos=_|sid=22|stype=frag|len=7|head_func=root	51	elaboration-additional_r	_	_
54	gender ;	0	_	_	pos1=NN|head_tok=gender|head_pos=NN|head_id=432|parent_pos=_|sid=23|stype=frag|len=2|head_func=root	53	joint-list_m	_	_
55	age ;	0	_	_	pos1=NN|head_tok=age|head_pos=NN|head_id=434|parent_pos=_|sid=24|stype=frag|len=2|head_func=root	53	joint-list_m	_	_
56	religion ;	0	_	_	pos1=NN|head_tok=religion|head_pos=NN|head_id=436|parent_pos=_|sid=25|stype=frag|len=2|head_func=root	53	joint-list_m	_	_
57	height or weight ;	0	_	_	pos1=NN|head_tok=height|head_pos=NN|head_id=438|parent_pos=_|sid=26|stype=frag|len=4|head_func=root	53	joint-list_m	_	_
58	sexual orientation ;	0	_	_	pos1=JJ|head_tok=orientation|head_pos=NN|head_id=443|parent_pos=_|sid=27|stype=frag|len=3|head_func=root	53	joint-list_m	_	_
59	education or income ;	0	_	_	pos1=NN|head_tok=education|head_pos=NN|head_id=445|parent_pos=_|sid=28|stype=frag|len=4|head_func=root	53	joint-list_m	_	_
60	physical disability ;	0	_	_	pos1=JJ|head_tok=disability|head_pos=NN|head_id=450|parent_pos=_|sid=29|stype=frag|len=3|head_func=root	53	joint-list_m	_	_
61	and other .	0	_	_	pos1=CC|head_tok=other|head_pos=JJ|head_id=453|parent_pos=_|sid=30|stype=frag|len=3|head_func=root	53	joint-list_m	_	_
62	The following categories from the original questionnaire were collapsed into one category for the analysis :	2	_	_	pos1=DT|head_tok=collapse|head_pos=VVN|head_id=463|parent_pos=_|sid=31|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	49	elaboration-additional_r	_	_
63	race ; ancestry or national origin ; and shade of skin color .	0	_	_	pos1=NN|head_tok=race|head_pos=NN|head_id=471|parent_pos=VVN|sid=31|stype=decl|len=13|head_func=parataxis|subord=LEFT	62	elaboration-additional_r	_	_
64	Additionally ,	3	_	_	pos1=RB|head_tok=additionally|head_pos=RB|head_id=484|parent_pos=VVD|sid=32|stype=decl|len=2|head_func=advmod|subord=RIGHT	49	elaboration-additional_r	_	_
65	because this question was only asked of respondents	1	_	_	pos1=IN|head_tok=ask|head_pos=VVN|head_id=491|parent_pos=VVD|sid=32|stype=decl|len=8|head_func=advcl|subord=RIGHT	67	causal-cause_r	_	_
66	who reported prior discrimination experiences ,	0	_	_	pos1=WP|head_tok=report|head_pos=VVD|head_id=495|parent_pos=NNS|sid=32|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	65	elaboration-attribute_r	_	_
67	the built - in skip pattern resulted in a large number of cases	0	_	_	pos1=DT|head_tok=result|head_pos=VVD|head_id=506|parent_pos=_|sid=32|stype=decl|len=13|head_func=root	64	same-unit_m	_	_
68	scored as missing	0	_	_	pos1=VVN|head_tok=score|head_pos=VVN|head_id=513|parent_pos=NNS|sid=32|stype=decl|len=3|head_func=acl|subord=LEFT	67	elaboration-attribute_r	_	_
69	( legitimate skip ) .	0	_	_	pos1=(|head_tok=skip|head_pos=NN|head_id=518|parent_pos=NN|sid=32|stype=decl|len=5|head_func=parataxis|subord=LEFT	68	elaboration-additional_r	_	_
70	Respondent race .	3	_	_	pos1=NN|head_tok=race|head_pos=NN|head_id=522|parent_pos=_|sid=33|stype=frag|len=3|head_func=root|heading=heading	83	organization-heading_r	_	_
71	Because a race variable is not available from the Wave 4 interviews ,	1	_	_	pos1=IN|head_tok=available|head_pos=JJ|head_id=530|parent_pos=VVP|sid=34|stype=decl|len=13|head_func=advcl|subord=RIGHT|para=para	72	causal-cause_r	_	_
72	we use the racial category	4	_	_	pos1=PP|head_tok=use|head_pos=VVP|head_id=538|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	74	context-background_r	_	_
73	reported by the respondent during the Wave 1 interview .	0	_	_	pos1=VVN|head_tok=report|head_pos=VVN|head_id=542|parent_pos=NN|sid=34|stype=decl|len=10|head_func=acl|subord=LEFT	72	elaboration-attribute_r	_	_
74	Wave 1 race	2	_	_	pos1=NP|head_tok=race|head_pos=NN|head_id=554|parent_pos=VVN|sid=35|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	83	context-background_r	_	_
75	— rather than , say , Wave 3 race —	0	_	_	pos1=:|head_tok=race|head_pos=NN|head_id=563|parent_pos=NN|sid=35|stype=decl|len=10|head_func=conj|subord=LEFT	74	adversative-antithesis_r	_	_
76	was used	1	_	_	pos1=VBD|head_tok=use|head_pos=VVN|head_id=566|parent_pos=_|sid=35|stype=decl|len=2|head_func=root	74	same-unit_m	_	_
77	to preserve case counts .	2	_	_	pos1=TO|head_tok=preserve|head_pos=VV|head_id=568|parent_pos=VVN|sid=35|stype=decl|len=5|head_func=advcl|subord=LEFT	74	purpose-goal_r	_	_
78	The logic is that	3	_	_	pos1=DT|head_tok=that|head_pos=IN/that|head_id=575|parent_pos=VVD|sid=36|stype=decl|len=4|head_func=mark|subord=RIGHT	74	explanation-justify_r	_	_
79	( nearly )	0	_	_	pos1=(|head_tok=nearly|head_pos=RB|head_id=577|parent_pos=DT|sid=36|stype=decl|len=3|head_func=advmod|subord=RIGHT	80	adversative-concession_r	_	_
80	all Wave 4 respondents appeared in the Wave 1 sample ,	0	_	_	pos1=DT|head_tok=appear|head_pos=VVD|head_id=583|parent_pos=_|sid=36|stype=decl|len=11|head_func=root|subord=RIGHT	78	same-unit_m	_	_
81	but not all would have been interviewed at Wave 3 due to differential patterns of temporary attrition .	1	_	_	pos1=CC|head_tok=interview|head_pos=VVN|head_id=596|parent_pos=VVD|sid=36|stype=decl|len=18|head_func=conj|subord=LEFT	78	adversative-contrast_m	_	_
82	Respondents were asked to indicate their race from among the following categories :	0	_	_	pos1=NNS|head_tok=ask|head_pos=VVN|head_id=610|parent_pos=_|sid=37|stype=decl|len=13|head_func=root|subord=RIGHT	83	organization-preparation_r	_	_
83	White ; Black or African American ; Hispanic ; American Indian or Native American ; and Asian or Pacific Islander .	4	_	_	pos1=NP|head_tok=White|head_pos=NP|head_id=621|parent_pos=NNS|sid=37|stype=decl|len=21|head_func=appos|subord=LEFT	38	joint-other_m	_	_
84	Respondents were provided the opportunity	1	_	_	pos1=NNS|head_tok=provide|head_pos=VVN|head_id=644|parent_pos=_|sid=38|stype=decl|len=5|head_func=root	83	elaboration-additional_r	_	_
85	to select more than one race ,	0	_	_	pos1=TO|head_tok=select|head_pos=VV|head_id=648|parent_pos=NN|sid=38|stype=decl|len=7|head_func=acl|subord=RIGHT	84	purpose-attribute_r	_	_
86	and those	1	_	_	pos1=CC|head_tok=that|head_pos=DT|head_id=655|parent_pos=VVN|sid=38|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	84	elaboration-additional_r	_	_
87	who did	0	_	_	pos1=WP|head_tok=do|head_pos=VVD|head_id=657|parent_pos=DT|sid=38|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	86	adversative-antithesis_r	_	_
88	were asked a follow - up question	1	_	_	pos1=VBD|head_tok=ask|head_pos=VVN|head_id=659|parent_pos=VVN|sid=38|stype=decl|len=7|head_func=conj|subord=LEFT	86	same-unit_m	_	_
89	regarding which category best described their racial background .	0	_	_	pos1=VVG|head_tok=describe|head_pos=VVD|head_id=669|parent_pos=NN|sid=38|stype=decl|len=9|head_func=acl|subord=LEFT	88	elaboration-attribute_r	_	_
90	In the current study , those respondents	2	_	_	pos1=IN|head_tok=respondent|head_pos=NNS|head_id=680|parent_pos=VVN|sid=39|stype=decl|len=7|head_func=nsubj:pass|subord=RIGHT	86	elaboration-additional_r	_	_
91	who indicated more than one race	0	_	_	pos1=WP|head_tok=indicate|head_pos=VVD|head_id=682|parent_pos=NNS|sid=39|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	90	elaboration-attribute_r	_	_
92	were coded as “ mixed race ” .	1	_	_	pos1=VBD|head_tok=code|head_pos=VVN|head_id=688|parent_pos=_|sid=39|stype=decl|len=8|head_func=root	90	same-unit_m	_	_
93	Demographic variables .	3	_	_	pos1=JJ|head_tok=variable|head_pos=NNS|head_id=696|parent_pos=_|sid=40|stype=frag|len=3|head_func=root|heading=heading	96	organization-heading_r	_	_
94	To provide information on the analytical sample as a whole ,	0	_	_	pos1=TO|head_tok=provide|head_pos=VV|head_id=699|parent_pos=VVN|sid=41|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	95	purpose-goal_r	_	_
95	two additional demographic variables are included .	2	_	_	pos1=CD|head_tok=include|head_pos=VVN|head_id=714|parent_pos=_|sid=41|stype=decl|len=7|head_func=root	96	organization-preparation_r	_	_
96	First , age is a continuous measure	4	_	_	pos1=RB|head_tok=measure|head_pos=NN|head_id=722|parent_pos=_|sid=42|stype=decl|len=7|head_func=root	38	joint-other_m	_	_
97	created	0	_	_	pos1=VVN|head_tok=create|head_pos=VVN|head_id=723|parent_pos=NN|sid=42|stype=decl|len=1|head_func=acl|subord=LEFT	96	elaboration-attribute_r	_	_
98	by subtracting the year of the respondents ' birth	0	_	_	pos1=IN|head_tok=subtract|head_pos=VVG|head_id=725|parent_pos=VVN|sid=42|stype=decl|len=9|head_func=advcl|subord=LEFT	97	mode-means_r	_	_
99	( obtained from Wave 1 )	0	_	_	pos1=(|head_tok=obtain|head_pos=VVN|head_id=734|parent_pos=NN|sid=42|stype=decl|len=6|head_func=acl|subord=LEFT	98	elaboration-attribute_r	_	_
100	from the year of the interview at Wave 4 .	1	_	_	pos1=IN|head_tok=year|head_pos=NN|head_id=741|parent_pos=VVG|sid=42|stype=decl|len=10|head_func=obl|subord=LEFT	98	same-unit_m	_	_
101	Second , sex was dichotomously coded	1	_	_	pos1=RB|head_tok=code|head_pos=VVN|head_id=754|parent_pos=_|sid=43|stype=decl|len=6|head_func=root	96	joint-list_m	_	_
102	based on the self - reported sex of the respondent at Wave 4	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=755|parent_pos=VVN|sid=43|stype=decl|len=13|head_func=advcl|subord=LEFT	101	elaboration-additional_r	_	_
103	( 0 = female and 1 = male ) .	1	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|head_id=770|parent_pos=NN|sid=43|stype=decl|len=10|head_func=parataxis|subord=LEFT	101	elaboration-additional_r	_	_
104	Analytical plan .	3	_	_	pos1=JJ|head_tok=plan|head_pos=NN|head_id=779|parent_pos=_|sid=44|stype=frag|len=3|head_func=root|heading=heading	106	organization-heading_r	_	_
105	Our exploratory study included three basic steps .	1	_	_	pos1=PP$|head_tok=include|head_pos=VVD|head_id=784|parent_pos=_|sid=45|stype=decl|len=8|head_func=root|para=para	106	organization-preparation_r	_	_
106	First , summary statistics of the study variables and racial categories were produced .	4	_	_	pos1=RB|head_tok=produce|head_pos=VVN|head_id=801|parent_pos=_|sid=46|stype=decl|len=14|head_func=root	38	joint-other_m	_	_
107	Second , we examined the relative proportions of the two discrimination experience measures across each racial category .	0	_	_	pos1=RB|head_tok=examine|head_pos=VVD|head_id=806|parent_pos=_|sid=47|stype=decl|len=18|head_func=root	106	joint-sequence_m	_	_
108	Finally , we assessed the distribution of reported reasons for discrimination across the racial categories .	0	_	_	pos1=RB|head_tok=assess|head_pos=VVD|head_id=824|parent_pos=_|sid=48|stype=decl|len=16|head_func=root	106	joint-sequence_m	_	_
109	In order to examine potential bivariate associations ,	3	_	_	pos1=IN|head_tok=examine|head_pos=VV|head_id=840|parent_pos=VVN|sid=49|stype=decl|len=8|head_func=advcl|subord=RIGHT	110	purpose-goal_r	_	_
110	the adjusted F statistic	2	_	_	pos1=DT|head_tok=statistic|head_pos=NN|head_id=848|parent_pos=VVN|sid=49|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	106	elaboration-additional_r	_	_
111	( design - based F )	0	_	_	pos1=(|head_tok=F|head_pos=NN|head_id=853|parent_pos=NN|sid=49|stype=decl|len=6|head_func=appos|subord=LEFT	110	restatement-partial_r	_	_
112	was employed	1	_	_	pos1=VBD|head_tok=employ|head_pos=VVN|head_id=856|parent_pos=_|sid=49|stype=decl|len=2|head_func=root	110	same-unit_m	_	_
113	as it corrects for a complex sample design such as that	2	_	_	pos1=IN|head_tok=correct|head_pos=VVZ|head_id=859|parent_pos=VVN|sid=49|stype=decl|len=11|head_func=advcl|subord=LEFT	110	causal-cause_r	_	_
114	used in the Add Health .	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=868|parent_pos=DT|sid=49|stype=decl|len=6|head_func=acl|subord=LEFT	113	elaboration-attribute_r	_	_
115	[ 21 ]	0	_	_	pos1=(|head_tok=21|head_pos=CD|head_id=875|parent_pos=VVN|sid=49|stype=decl|len=3|head_func=dep|subord=LEFT	114	explanation-evidence_r	_	_
116	More specifically ,	4	_	_	pos1=RBR|head_tok=specifically|head_pos=RB|head_id=878|parent_pos=VVN|sid=50|stype=decl|len=3|head_func=advmod|subord=RIGHT	110	elaboration-additional_r	_	_
117	when analyzing weighted sample data	1	_	_	pos1=WRB|head_tok=analyze|head_pos=VVG|head_id=881|parent_pos=VVN|sid=50|stype=decl|len=5|head_func=advcl|subord=RIGHT	119	context-circumstance_r	_	_
118	employing the svy suite of commands in Stata	0	_	_	pos1=VVG|head_tok=employ|head_pos=VVG|head_id=885|parent_pos=VVG|sid=50|stype=decl|len=8|head_func=advcl|subord=LEFT	117	mode-means_r	_	_
119	the conventional Pearson χ2 statistic test of independence is converted into “ an F statistic with noninteger degrees of freedom	0	_	_	pos1=DT|head_tok=convert|head_pos=VVN|head_id=902|parent_pos=_|sid=50|stype=decl|len=20|head_func=root	116	same-unit_m	_	_
120	by using a second - order Rao and Scott ( 1981	0	_	_	pos1=IN|head_tok=Rao|head_pos=NP|head_id=919|parent_pos=NN|sid=50|stype=decl|len=11|head_func=compound|subord=RIGHT|date	119	mode-means_r	_	_
121	[ 22 ] ,	0	_	_	pos1=(|head_tok=22|head_pos=CD|head_id=925|parent_pos=CD|sid=50|stype=decl|len=4|head_func=dep|subord=RIGHT	120	explanation-evidence_r	_	_
122	1984	1	_	_	pos1=CD|head_tok=1984|head_pos=CD|head_id=928|parent_pos=CD|sid=50|stype=decl|len=1|head_func=conj|subord=LEFT|date	120	same-unit_m	_	_
123	[ 23 ] )	0	_	_	pos1=(|head_tok=23|head_pos=CD|head_id=930|parent_pos=CD|sid=50|stype=decl|len=4|head_func=dep|subord=LEFT	122	explanation-evidence_r	_	_
124	correction ” .	0	_	_	pos1=NN|head_tok=correction|head_pos=NN|head_id=933|parent_pos=VVG|sid=50|stype=decl|len=3|head_func=obj|subord=LEFT	116	same-unit_m	_	_
125	[ 24 ]	1	_	_	pos1=(|head_tok=24|head_pos=CD|head_id=937|parent_pos=VVN|sid=50|stype=decl|len=3|head_func=dep|subord=LEFT	116	explanation-evidence_r	_	_
126	The p - value	2	_	_	pos1=DT|head_tok=value|head_pos=NN|head_id=942|parent_pos=JJ|sid=51|stype=decl|len=4|head_func=nsubj|subord=RIGHT	116	causal-result_r	_	_
127	associated with the design - based F	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|head_id=943|parent_pos=NN|sid=51|stype=decl|len=7|head_func=acl|subord=LEFT	126	elaboration-attribute_r	_	_
128	is thus more accurate	1	_	_	pos1=VBZ|head_tok=accurate|head_pos=JJ|head_id=953|parent_pos=_|sid=51|stype=decl|len=4|head_func=root	126	same-unit_m	_	_
129	( than the associated with the χ2 statistic )	2	_	_	pos1=(|head_tok=associate|head_pos=VVN|head_id=957|parent_pos=JJ|sid=51|stype=decl|len=9|head_func=obl|subord=LEFT	126	adversative-antithesis_r	_	_
130	given the adjustments and calculations take into account the weighted nature of the data .	3	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=963|parent_pos=JJ|sid=51|stype=decl|len=15|head_func=acl|subord=LEFT	126	causal-cause_r	_	_
131	This final step also included an examination of the relative distribution of racial categories across the various reported reasons for discrimination .	5	_	_	pos1=DT|head_tok=include|head_pos=VVD|head_id=982|parent_pos=_|sid=52|stype=decl|len=22|head_func=root	110	elaboration-additional_r	_	_
132	As noted earlier ,	1	_	_	pos1=IN|head_tok=note|head_pos=VVN|head_id=1001|parent_pos=VVN|sid=53|stype=decl|len=4|head_func=advcl|subord=RIGHT	133	mode-manner_r	_	_
133	all analyses were weighted	2	_	_	pos1=DT|head_tok=weight|head_pos=VVN|head_id=1007|parent_pos=_|sid=53|stype=decl|len=4|head_func=root	138	explanation-evidence_r	_	_
134	according to the survey weight	0	_	_	pos1=VVG|head_tok=weight|head_pos=NN|head_id=1012|parent_pos=VVN|sid=53|stype=decl|len=5|head_func=obl|subord=LEFT	133	mode-manner_r	_	_
135	provided by the Add Health research staff	0	_	_	pos1=VVN|head_tok=provide|head_pos=VVN|head_id=1013|parent_pos=NN|sid=53|stype=decl|len=7|head_func=acl|subord=LEFT	134	elaboration-attribute_r	_	_
136	and standard errors were corrected for the clustering and stratification	2	_	_	pos1=CC|head_tok=correct|head_pos=VVN|head_id=1024|parent_pos=VVN|sid=53|stype=decl|len=10|head_func=conj|subord=LEFT	133	joint-list_m	_	_
137	that defined the sampling strategy .	0	_	_	pos1=WDT|head_tok=define|head_pos=VVD|head_id=1031|parent_pos=NN|sid=53|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	136	elaboration-attribute_r	_	_
138	Thus , all estimates	0	_	_	pos1=RB|head_tok=estimate|head_pos=NNS|head_id=1039|parent_pos=VVN|sid=54|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	131	evaluation-comment_r	_	_
139	reported here	0	_	_	pos1=VVN|head_tok=report|head_pos=VVN|head_id=1040|parent_pos=NNS|sid=54|stype=decl|len=2|head_func=acl|subord=LEFT	138	attribution-positive_r	_	_
140	can be considered nationally representative of the United States .	1	_	_	pos1=MD|head_tok=consider|head_pos=VVN|head_id=1044|parent_pos=_|sid=54|stype=decl|len=10|head_func=root	138	same-unit_m	_	_
