1	TIFU	3	_	_	pos1=VVP|head_tok=TIFU|head_pos=VVP|parent_pos=_|sid=1|stype=decl|len=1|head_func=root|heading=heading	11	organization-heading_r	_	_
2	by throwing my steak out a window	0	_	_	pos1=IN|head_tok=throw|head_pos=VVG|parent_pos=VVP|sid=1|stype=decl|len=7|head_func=advcl|subord=LEFT|heading=heading	1	mode-means_r	_	_
3	Last night , my wife 's boss from her brand new job invited us over for dinner .	2	_	_	pos1=JJ|head_tok=invite|head_pos=VVD|parent_pos=_|sid=2|stype=decl|len=18|head_func=root|para=para|date	11	context-background_r	_	_
4	On the drive over , my wife reiterated many times to me	0	_	_	pos1=IN|head_tok=reiterate|head_pos=VVD|parent_pos=_|sid=3|stype=decl|len=12|head_func=root	5	attribution-positive_r	_	_
5	just how important it was to make a good impression .	0	_	_	pos1=RB|head_tok=important|head_pos=JJ|parent_pos=VVD|sid=3|stype=decl|len=11|head_func=ccomp|subord=LEFT	3	elaboration-additional_r	_	_
6	I scoffed	1	_	_	pos1=PP|head_tok=scoff|head_pos=VVD|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|para=para	5	evaluation-comment_r	_	_
7	and arrogantly informed my silly wife	0	_	_	pos1=CC|head_tok=inform|head_pos=VVD|parent_pos=VVD|sid=4|stype=decl|len=6|head_func=conj|subord=LEFT	8	attribution-positive_r	_	_
8	that I always make good impressions .	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVP|parent_pos=VVD|sid=4|stype=decl|len=7|head_func=ccomp|subord=LEFT	6	explanation-justify_r	_	_
9	My wife 's boss is a single lady in her fifties ,	0	_	_	pos1=PP$|head_tok=lady|head_pos=NN|parent_pos=_|sid=5|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	10	causal-cause_r	_	_
10	so it was just the three of us .	1	_	_	pos1=RB|head_tok=three|head_pos=CD|parent_pos=NN|sid=5|stype=decl|len=9|head_func=parataxis|subord=LEFT	3	context-background_r	_	_
11	We chitchatted over drinks and salads	0	_	_	pos1=PP|head_tok=chitchat|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=6|head_func=root	0	ROOT	_	_
12	and seemed to really be hitting it off .	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|parent_pos=VVD|sid=6|stype=decl|len=9|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	She laughed at my well - timed , perfectly - appropriate jokes	0	_	_	pos1=PP|head_tok=laugh|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=12|head_func=root	12	explanation-evidence_r	_	_
14	and my wife seemed pleased .	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|parent_pos=VVD|sid=7|stype=decl|len=6|head_func=conj|subord=LEFT	13	causal-result_r	_	_
15	Soon she brought out the main course , a nice big juicy steak for each of us .	1	_	_	pos1=RB|head_tok=bring|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=18|head_func=root|para=para	11	joint-sequence_m	_	_
16	As I began to cut into my steak ,	1	_	_	pos1=IN|head_tok=begin|head_pos=VVD|parent_pos=VVN|sid=9|stype=decl|len=9|head_func=advcl|subord=RIGHT	18	context-circumstance_r	_	_
17	I was discouraged to discover	0	_	_	pos1=PP|head_tok=discourage|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=5|head_func=root	18	attribution-positive_r	_	_
18	how under cooked this steak was .	1	_	_	pos1=WRB|head_tok=how|head_pos=WRB|parent_pos=VV|sid=9|stype=decl|len=7|head_func=obj|subord=LEFT	11	joint-sequence_m	_	_
19	Now , I 've had my fair share of rare steak .	1	_	_	pos1=RB|head_tok=have|head_pos=VHN|parent_pos=_|sid=10|stype=decl|len=12|head_func=root|para=para	21	explanation-evidence_r	_	_
20	I prefer medium ,	0	_	_	pos1=PP|head_tok=prefer|head_pos=VVP|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|subord=RIGHT	21	adversative-concession_r	_	_
21	but I can handle rare .	2	_	_	pos1=CC|head_tok=handle|head_pos=VV|parent_pos=VVP|sid=11|stype=decl|len=6|head_func=conj|subord=LEFT	18	context-background_r	_	_
22	This was several - minutes - on - a - hot - grill short of rare .	3	_	_	pos1=DT|head_tok=short|head_pos=JJ|parent_pos=_|sid=12|stype=decl|len=17|head_func=root	18	elaboration-additional_r	_	_
23	I probably could 've resuscitated the cow	0	_	_	pos1=PP|head_tok=resuscitate|head_pos=VVN|parent_pos=_|sid=13|stype=sub|len=7|head_func=root	22	joint-list_m	_	_
24	had I tried .	0	_	_	pos1=VHD|head_tok=try|head_pos=VVN|parent_pos=VVN|sid=13|stype=sub|len=4|head_func=advcl|subord=LEFT	23	contingency-condition_r	_	_
25	Instead , I sat there	1	_	_	pos1=RB|head_tok=sit|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	28	context-circumstance_r	_	_
26	fidgeting with my knife and fork ,	0	_	_	pos1=VVG|head_tok=fidget|head_pos=VVG|parent_pos=VVD|sid=14|stype=decl|len=7|head_func=advcl|subord=RIGHT	25	mode-manner_r	_	_
27	worrying about	0	_	_	pos1=VVG|head_tok=about|head_pos=IN|parent_pos=WRB|sid=14|stype=decl|len=2|head_func=case|subord=RIGHT	28	attribution-positive_r	_	_
28	how I was going to get away with not eating this steak .	4	_	_	pos1=WRB|head_tok=how|head_pos=WRB|parent_pos=VVG|sid=14|stype=decl|len=13|head_func=obl|subord=LEFT	18	causal-result_r	_	_
29	Claim vegan-ism ?	1	_	_	pos1=VV|head_tok=claim|head_pos=VV|parent_pos=_|sid=15|stype=q|len=3|head_func=root|para=para	30	topic-question_r	_	_
30	No ,	2	_	_	pos1=UH|head_tok=no|head_pos=UH|parent_pos=VVN|sid=16|stype=decl|len=2|head_func=discourse|subord=RIGHT	28	topic-solutionhood_r	_	_
31	I 'd already feigned great enthusiasm	0	_	_	pos1=PP|head_tok=feign|head_pos=VVN|parent_pos=_|sid=16|stype=decl|len=6|head_func=root	30	explanation-justify_r	_	_
32	upon seeing the steak .	0	_	_	pos1=IN|head_tok=see|head_pos=VVG|parent_pos=VVN|sid=16|stype=decl|len=5|head_func=advcl|subord=LEFT	31	context-circumstance_r	_	_
33	Just then , our hostess excused herself to the kitchen	1	_	_	pos1=RB|head_tok=excuse|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|para=para	11	joint-sequence_m	_	_
34	to take care of some dessert preparations .	0	_	_	pos1=TO|head_tok=take|head_pos=VV|parent_pos=VVD|sid=17|stype=decl|len=8|head_func=advcl|subord=LEFT	33	purpose-goal_r	_	_
35	As I looked across the fancy dining room table at the open window of this 3rd story apartment ...	0	_	_	pos1=IN|head_tok=look|head_pos=VVD|parent_pos=VVD|sid=18|stype=decl|len=19|head_func=advcl|subord=RIGHT	36	context-circumstance_r	_	_
36	a cartoon light bulb appeared over my head .	1	_	_	pos1=DT|head_tok=appear|head_pos=VVD|parent_pos=_|sid=18|stype=decl|len=9|head_func=root	40	organization-preparation_r	_	_
37	I knew I had to be decisive ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	36	evaluation-comment_r	_	_
38	realizing that she could return at any moment .	0	_	_	pos1=VVG|head_tok=realize|head_pos=VVG|parent_pos=VVD|sid=19|stype=decl|len=9|head_func=advcl|subord=LEFT	37	causal-cause_r	_	_
39	I committed .	2	_	_	pos1=PP|head_tok=commit|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=3|head_func=root	36	joint-sequence_m	_	_
40	I grabbed the steak with my hand ,	1	_	_	pos1=PP|head_tok=grab|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
41	gently shook off the juice	0	_	_	pos1=RB|head_tok=shake|head_pos=VVD|parent_pos=VVD|sid=21|stype=decl|len=5|head_func=conj|subord=LEFT	40	joint-sequence_m	_	_
42	and executed a perfect throw right through the center of the open window .	0	_	_	pos1=CC|head_tok=execute|head_pos=VVD|parent_pos=VVD|sid=21|stype=decl|len=14|head_func=conj|subord=LEFT	40	joint-sequence_m	_	_
43	Here 's the big time FU .	2	_	_	pos1=RB|head_tok=be|head_pos=VBZ|parent_pos=_|sid=22|stype=decl|len=7|head_func=root|para=para	47	organization-preparation_r	_	_
44	The window was n't open .	1	_	_	pos1=DT|head_tok=open|head_pos=JJ|parent_pos=_|sid=23|stype=decl|len=6|head_func=root	47	context-circumstance_r	_	_
45	It was the cleanest fricking window	0	_	_	pos1=PP|head_tok=window|head_pos=NN|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	44	context-background_r	_	_
46	you 've ever seen in your life .	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|parent_pos=NN|sid=24|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	45	elaboration-attribute_r	_	_
47	That is , until my mostly raw slab of steak slammed up against it	4	_	_	pos1=DT|head_tok=slam|head_pos=VVD|parent_pos=_|sid=25|stype=decl|len=14|head_func=root	50	causal-cause_r	_	_
48	and slowly slid down	0	_	_	pos1=CC|head_tok=slide|head_pos=VVD|parent_pos=VVD|sid=25|stype=decl|len=4|head_func=conj|subord=LEFT	47	joint-sequence_m	_	_
49	leaving a trail of bloody juice in its wake .	0	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|parent_pos=VVD|sid=25|stype=decl|len=10|head_func=advcl|subord=LEFT	48	causal-result_r	_	_
50	My wife	1	_	_	pos1=PP$|head_tok=wife|head_pos=NN|parent_pos=VVD|sid=26|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	11	joint-sequence_m	_	_
51	- who's steak was a nice medium rare	0	_	_	pos1=:|head_tok=rare|head_pos=JJ|parent_pos=NN|sid=26|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	and was unaware of my predicament -	0	_	_	pos1=CC|head_tok=unaware|head_pos=JJ|parent_pos=JJ|sid=26|stype=decl|len=7|head_func=conj|subord=LEFT	51	joint-list_m	_	_
53	turned ,	1	_	_	pos1=VVD|head_tok=turn|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=2|head_func=root|subord=RIGHT	50	same-unit_m	_	_
54	jaw dropped ,	0	_	_	pos1=NN|head_tok=drop|head_pos=VVN|parent_pos=VVD|sid=26|stype=decl|len=3|head_func=advcl|subord=RIGHT	53	mode-manner_r	_	_
55	and stared at me	2	_	_	pos1=CC|head_tok=stare|head_pos=VVD|parent_pos=VVD|sid=26|stype=decl|len=4|head_func=conj|subord=LEFT	50	joint-list_m	_	_
56	like I was an alien from another planet .	0	_	_	pos1=IN|head_tok=alien|head_pos=NN|parent_pos=VVD|sid=26|stype=decl|len=9|head_func=advcl|subord=LEFT	55	mode-manner_r	_	_
57	This look then slowly morphed into more of a there - is - no - place - on - this - planet - you - can - ever - hide - from - me expression of demonic anger .	3	_	_	pos1=DT|head_tok=morph|head_pos=VVD|parent_pos=_|sid=27|stype=decl|len=39|head_func=root	50	joint-sequence_m	_	_
58	My wife 's boss heard the thud of the steak - on - window impact	0	_	_	pos1=PP$|head_tok=hear|head_pos=VVD|parent_pos=_|sid=28|stype=decl|len=15|head_func=root|para=para	59	causal-cause_r	_	_
59	and came quickly .	3	_	_	pos1=CC|head_tok=come|head_pos=VVD|parent_pos=VVD|sid=28|stype=decl|len=4|head_func=conj|subord=LEFT	50	joint-sequence_m	_	_
60	She took in the scene ,	3	_	_	pos1=PP|head_tok=take|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|subord=RIGHT	50	joint-sequence_m	_	_
61	the steak sitting on the window sill , the blood trail , my empty plate ,	0	_	_	pos1=DT|head_tok=plate|head_pos=NN|parent_pos=NN|sid=29|stype=decl|len=16|head_func=appos|subord=RIGHT	60	elaboration-additional_r	_	_
62	and then gave me an inquisitive , puzzled look .	3	_	_	pos1=CC|head_tok=give|head_pos=VVD|parent_pos=VVD|sid=29|stype=decl|len=10|head_func=conj|subord=LEFT	50	joint-sequence_m	_	_
63	I just did n't know what to say .	5	_	_	pos1=PP|head_tok=know|head_pos=VV|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|para=para	50	causal-result_r	_	_
64	It felt like a minute of silence ,	6	_	_	pos1=PP|head_tok=feel|head_pos=VVD|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|subord=RIGHT	50	evaluation-comment_r	_	_
65	but was probably 3 or 4 seconds .	0	_	_	pos1=CC|head_tok=second|head_pos=NNS|parent_pos=VVD|sid=31|stype=decl|len=8|head_func=conj|subord=LEFT	64	adversative-concession_r	_	_
66	Finally , the best I could manage was	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|parent_pos=JJ|sid=32|stype=decl|len=8|head_func=cop|subord=RIGHT	67	attribution-positive_r	_	_
67	" I ... I 'm so sorry .	1	_	_	pos1=``|head_tok=sorry|head_pos=JJ|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|subord=LEFT	11	joint-sequence_m	_	_
68	I am such a clutz ...	0	_	_	pos1=PP|head_tok=clutz|head_pos=NN|parent_pos=_|sid=33|stype=decl|len=6|head_func=root	67	elaboration-additional_r	_	_
69	I do n't know ...	1	_	_	pos1=PP|head_tok=know|head_pos=VV|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	70	adversative-concession_r	_	_
70	I was just cutting it ..	0	_	_	pos1=PP|head_tok=cut|head_pos=VVG|parent_pos=_|sid=35|stype=decl|len=6|head_func=root	68	mode-manner_r	_	_
71	and ... it ... ... it slipped ...	0	_	_	pos1=CC|head_tok=slip|head_pos=VVD|parent_pos=_|sid=36|stype=multiple|len=8|head_func=root|subord=RIGHT	70	causal-result_r	_	_
72	just ask my wife ,	0	_	_	pos1=RB|head_tok=ask|head_pos=VV|parent_pos=VVD|sid=36|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	73	explanation-evidence_r	_	_
73	I really am a clutz ...	1	_	_	pos1=PP|head_tok=clutz|head_pos=NN|parent_pos=VV|sid=36|stype=multiple|len=6|head_func=parataxis|subord=RIGHT	68	restatement-partial_r	_	_
74	right honey ?	1	_	_	pos1=JJ|head_tok=right|head_pos=JJ|parent_pos=NN|sid=36|stype=multiple|len=3|head_func=discourse|subord=LEFT	73	explanation-justify_r	_	_
75	... ( no help coming from that direction ) ...	2	_	_	pos1=:|head_tok=help|head_pos=NN|parent_pos=_|sid=37|stype=other|len=10|head_func=root	73	adversative-contrast_m	_	_
76	I will clean this up ...	2	_	_	pos1=PP|head_tok=clean|head_pos=VV|parent_pos=_|sid=38|stype=decl|len=6|head_func=root	68	joint-other_m	_	_
77	I ca n't believe this ...	3	_	_	pos1=PP|head_tok=believe|head_pos=VV|parent_pos=_|sid=39|stype=decl|len=6|head_func=root	68	evaluation-comment_r	_	_
78	I am so sorry " etc ... etc ...	1	_	_	pos1=PP|head_tok=sorry|head_pos=JJ|parent_pos=_|sid=40|stype=decl|len=9|head_func=root	67	restatement-repetition_m	_	_
79	Both women continued to stare at me	1	_	_	pos1=DT|head_tok=continue|head_pos=VVD|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|para=para	11	joint-sequence_m	_	_
80	like I had escaped from the loony bin ,	0	_	_	pos1=IN|head_tok=escape|head_pos=VVN|parent_pos=VV|sid=41|stype=decl|len=9|head_func=advcl|subord=RIGHT	79	mode-manner_r	_	_
81	as I smeared the blood around the window with my cloth napkin ,	1	_	_	pos1=IN|head_tok=smear|head_pos=VVD|parent_pos=VVD|sid=41|stype=decl|len=13|head_func=advcl|subord=RIGHT	79	context-circumstance_r	_	_
82	dusted off the steak ,	0	_	_	pos1=VVD|head_tok=dust|head_pos=VVD|parent_pos=VVD|sid=41|stype=decl|len=5|head_func=conj|subord=RIGHT	81	joint-sequence_m	_	_
83	and continued to mutter my incoherent explanation .	0	_	_	pos1=CC|head_tok=continue|head_pos=VVD|parent_pos=VVD|sid=41|stype=decl|len=8|head_func=conj|subord=LEFT	81	joint-sequence_m	_	_
84	I knew no one was buying the story .	2	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=42|stype=decl|len=9|head_func=root	79	evaluation-comment_r	_	_
85	I knew what I had to do .	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|para=para	86	organization-preparation_r	_	_
86	I sheepishly returned to my seat	3	_	_	pos1=PP|head_tok=return|head_pos=VVD|parent_pos=_|sid=44|stype=decl|len=6|head_func=root	79	causal-result_r	_	_
87	and proceeded to eat every bite of that disgusting , cold , chewy , bloody , raw steak .	0	_	_	pos1=CC|head_tok=proceed|head_pos=VVD|parent_pos=VVD|sid=44|stype=decl|len=19|head_func=conj|subord=LEFT	86	joint-sequence_m	_	_
88	I remained pretty quiet the rest of the evening .	1	_	_	pos1=PP|head_tok=remain|head_pos=VVD|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|para=para	11	joint-sequence_m	_	_
89	My wife 's only two words to me since the incident are " I 'm fine " .	1	_	_	pos1=PP$|head_tok=fine|head_pos=JJ|parent_pos=_|sid=46|stype=decl|len=18|head_func=root	11	joint-sequence_m	_	_
