1	The day	5	_	_	pos1=_|head_tok=day|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	3	preparation_r	_	_
2	it rained in the garden	0	_	_	pos1=_|head_tok=rained|head_pos=_|stype=frag|len=5|head_func=acl:relcl|subord=LEFT|heading=heading	1	elaboration_r	_	_
3	The first drops of rain fell onto the parched stones from a cloudless blue sky .	0	_	_	pos1=_|head_tok=fell|head_pos=_|stype=decl|len=16|head_func=root|para=para	0	ROOT	_	_
4	They disappeared immediately ,	0	_	_	pos1=_|head_tok=disappeared|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	3	elaboration_r	_	_
5	drunk down into the mineral silence .	0	_	_	pos1=_|head_tok=drunk|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	4	cause_r	_	_
6	The garden paused ,	1	_	_	pos1=_|head_tok=paused|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT|para=para	3	result_r	_	_
7	and everything held its breath	0	_	_	pos1=_|head_tok=held|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	6	joint_m	_	_
8	and waited .	0	_	_	pos1=_|head_tok=waited|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	6	joint_m	_	_
9	More rain would come .	1	_	_	pos1=_|head_tok=come|head_pos=_|stype=sub|len=5|head_func=root	6	background_r	_	_
10	Everyone knew , beyond belief or necessity	0	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=7|head_func=root	11	attribution_r	_	_
11	that the time had come .	0	_	_	pos1=_|head_tok=come|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	9	justify_r	_	_
12	And with it , the rain .	1	_	_	pos1=_|head_tok=rain|head_pos=_|stype=frag|len=7|head_func=root	11	result_r	_	_
13	Heavy oily drops bounced from leaf to grass to dusty ground ,	2	_	_	pos1=_|head_tok=bounced|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	3	elaboration_r	_	_
14	gathering in stems and folds on the way .	0	_	_	pos1=_|head_tok=gathering|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	13	elaboration_r	_	_
15	Yet still the sky was a hard polished blue with not a cloud in sight .	1	_	_	pos1=_|head_tok=blue|head_pos=_|stype=decl|len=16|head_func=root	13	contrast_m	_	_
16	Still the garden held its breath .	0	_	_	pos1=_|head_tok=held|head_pos=_|stype=decl|len=7|head_func=root|para=para	15	result_r	_	_
17	It would not be long now .	2	_	_	pos1=_|head_tok=long|head_pos=_|stype=sub|len=7|head_func=root	13	evaluation_r	_	_
18	A spattering of drops plucked memories from deep in the roots ,	3	_	_	pos1=_|head_tok=plucked|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	3	sequence_m	_	_
19	shivering through shoots and tendrils , humus and stone .	0	_	_	pos1=_|head_tok=shivering|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	18	elaboration_r	_	_
20	Wispy vapour trails marbled the blue surface above .	1	_	_	pos1=_|head_tok=marbled|head_pos=_|stype=decl|len=9|head_func=root	18	joint_m	_	_
21	And then it rained for good .	3	_	_	pos1=_|head_tok=rained|head_pos=_|stype=decl|len=7|head_func=root|para=para	3	sequence_m	_	_
22	We sat on the porch	0	_	_	pos1=_|head_tok=sat|head_pos=_|stype=decl|len=5|head_func=root|para=para	21	circumstance_r	_	_
23	watching ,	0	_	_	pos1=_|head_tok=watching|head_pos=_|stype=decl|len=2|head_func=advcl|subord=RIGHT	22	elaboration_r	_	_
24	no longer daring to dart out and leap around in the downfall	0	_	_	pos1=_|head_tok=daring|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	23	joint_m	_	_
25	as drops turned to torrents	1	_	_	pos1=_|head_tok=turned|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	22	circumstance_r	_	_
26	and the staccato tapping on the roof climaxed to a thunderous roar .	0	_	_	pos1=_|head_tok=climaxed|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	25	joint_m	_	_
27	Pools erupted	1	_	_	pos1=_|head_tok=erupted|head_pos=_|stype=decl|len=2|head_func=root|para=para	21	result_r	_	_
28	and overflowed along the edges of the lawn ,	0	_	_	pos1=_|head_tok=overflowed|head_pos=_|stype=decl|len=9|head_func=conj|subord=RIGHT	27	joint_m	_	_
29	cascading around the raspberry canes and over the flower beds .	1	_	_	pos1=_|head_tok=cascading|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	27	elaboration_r	_	_
30	Earthworms rose up from the water - laden earth	2	_	_	pos1=_|head_tok=rose|head_pos=_|stype=decl|len=9|head_func=root	27	result_r	_	_
31	where they could no longer breath	0	_	_	pos1=_|head_tok=breath|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	30	elaboration_r	_	_
32	and wriggled	1	_	_	pos1=_|head_tok=wriggled|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	30	joint_m	_	_
33	and struggled fro air on the surface ,	1	_	_	pos1=_|head_tok=struggled|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	30	joint_m	_	_
34	writhing and swimming for a safe haven .	2	_	_	pos1=_|head_tok=writhing|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	30	manner_r	_	_
35	Water burst over the barrels and cans	3	_	_	pos1=_|head_tok=burst|head_pos=_|stype=decl|len=7|head_func=root|para=para	27	joint_m	_	_
36	standing under the eaves and gutters ,	0	_	_	pos1=_|head_tok=standing|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	35	elaboration_r	_	_
37	flooding the pathways ,	1	_	_	pos1=_|head_tok=flooding|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	35	result_r	_	_
38	carrying away all	0	_	_	pos1=_|head_tok=carrying|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	37	sequence_m	_	_
39	that was n’t fixed solid	0	_	_	pos1=_|head_tok=fixed|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	38	elaboration_r	_	_
40	and licking at the stairs to the back porch	0	_	_	pos1=_|head_tok=licking|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	37	sequence_m	_	_
41	before climbing each step	0	_	_	pos1=_|head_tok=climbing|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	37	sequence_m	_	_
42	and lapping against the planks	0	_	_	pos1=_|head_tok=lapping|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	37	sequence_m	_	_
43	we were sitting on ,	0	_	_	pos1=_|head_tok=sitting|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	42	elaboration_r	_	_
44	a wooden raft	1	_	_	pos1=_|head_tok=raft|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	42	restatement_r	_	_
45	surrounded by angry water and martial beat	0	_	_	pos1=_|head_tok=surrounded|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	44	elaboration_r	_	_
46	drum , drum , drumming on the roof above .	0	_	_	pos1=_|head_tok=drumming|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	45	elaboration_r	_	_
47	We slipped out feet over the sides	4	_	_	pos1=_|head_tok=slipped|head_pos=_|stype=decl|len=7|head_func=root|para=para	3	sequence_m	_	_
48	and	0	_	_	pos1=_|head_tok=and|head_pos=_|stype=decl|len=1|head_func=cc|subord=RIGHT	47	sequence_m	_	_
49	when we felt the fish ,	0	_	_	pos1=_|head_tok=felt|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	53	circumstance_r	_	_
50	some as big as logs ,	0	_	_	pos1=_|head_tok=some|head_pos=_|stype=decl|len=6|head_func=appos|subord=RIGHT	49	elaboration_r	_	_
51	some as small as leaves ,	0	_	_	pos1=_|head_tok=some|head_pos=_|stype=decl|len=6|head_func=appos|subord=RIGHT	50	contrast_m	_	_
52	nibble at our feet ,	1	_	_	pos1=_|head_tok=nibble|head_pos=_|stype=decl|len=5|head_func=xcomp|subord=LEFT	49	same-unit_m	_	_
53	we leant over	0	_	_	pos1=_|head_tok=leant|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	48	same-unit_m	_	_
54	to watch them fraying and frolicking under the choppy surface .	1	_	_	pos1=_|head_tok=watch|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	53	purpose_r	_	_
55	Waves lapped at the porch ,	1	_	_	pos1=_|head_tok=lapped|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	47	joint_m	_	_
56	washing away the boxes , and bowls , and the dog ’s basket .	0	_	_	pos1=_|head_tok=washing|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	55	result_r	_	_
57	The rocking chair , the watering can , boxes of cuttings , and tied - up newspapers , all floated away	0	_	_	pos1=_|head_tok=floated|head_pos=_|stype=decl|len=21|head_func=root	56	joint_m	_	_
58	as we slammed the kitchen door shut	1	_	_	pos1=_|head_tok=slammed|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	60	circumstance_r	_	_
59	and retreated to the front room	0	_	_	pos1=_|head_tok=retreated|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	58	sequence_m	_	_
60	we gazed out at the river	1	_	_	pos1=_|head_tok=gazed|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	47	joint_m	_	_
61	that the street had become .	0	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	60	elaboration_r	_	_
62	The sky was pewter	0	_	_	pos1=_|head_tok=pewter|head_pos=_|stype=decl|len=4|head_func=root	65	cause_r	_	_
63	smeared with charcoal now ,	0	_	_	pos1=_|head_tok=now|head_pos=_|stype=decl|len=5|head_func=advmod|subord=RIGHT	62	elaboration_r	_	_
64	and pressed down hard on the rooftops ,	1	_	_	pos1=_|head_tok=pressed|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	62	joint_m	_	_
65	slowly dissolving everything below .	2	_	_	pos1=_|head_tok=dissolving|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	60	elaboration_r	_	_
66	When the water rippled into the hallway ,	1	_	_	pos1=_|head_tok=rippled|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	67	circumstance_r	_	_
67	we splashed our way to the staircase and then up	3	_	_	pos1=_|head_tok=splashed|head_pos=_|stype=decl|len=10|head_func=root	60	sequence_m	_	_
68	as it nipped at our heels .	0	_	_	pos1=_|head_tok=nipped|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	67	circumstance_r	_	_
69	Outside the other houses were rocks	2	_	_	pos1=_|head_tok=rocks|head_pos=_|stype=decl|len=6|head_func=root|para=para	71	circumstance_r	_	_
70	surrounded by sea	0	_	_	pos1=_|head_tok=surrounded|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	with mermaids swimming all around ,	4	_	_	pos1=_|head_tok=swimming|head_pos=_|stype=decl|len=6|head_func=acl|subord=RIGHT	3	sequence_m	_	_
72	flapping their scaly tails	0	_	_	pos1=_|head_tok=flapping|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	71	elaboration_r	_	_
73	and hauling themselves up ,	0	_	_	pos1=_|head_tok=hauling|head_pos=_|stype=decl|len=5|head_func=conj|subord=RIGHT	72	joint_m	_	_
74	to fall backwards into the crest of the oncoming waves .	0	_	_	pos1=_|head_tok=fall|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	73	purpose_r	_	_
75	And as they swam	2	_	_	pos1=_|head_tok=swam|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	76	circumstance_r	_	_
76	they sang ,	1	_	_	pos1=_|head_tok=sang|head_pos=_|stype=decl|len=3|head_func=root|subord=RIGHT	71	sequence_m	_	_
77	their voices born on the winds and the salt and the rain ,	0	_	_	pos1=_|head_tok=born|head_pos=_|stype=decl|len=13|head_func=advcl|subord=RIGHT	76	elaboration_r	_	_
78	and we could hear them singing ,	1	_	_	pos1=_|head_tok=hear|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	79	attribution_r	_	_
79	He is coming ,	1	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=RIGHT	76	elaboration_r	_	_
80	He is coming .	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	79	restatement_m	_	_
81	And they combed their long hair in preparation .	3	_	_	pos1=_|head_tok=combed|head_pos=_|stype=decl|len=9|head_func=root	76	joint_m	_	_
82	We waved	1	_	_	pos1=_|head_tok=waved|head_pos=_|stype=decl|len=2|head_func=root|para=para	71	sequence_m	_	_
83	and called ,	0	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	82	joint_m	_	_
84	and they laughed	0	_	_	pos1=_|head_tok=laughed|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	82	joint_m	_	_
85	and played ,	0	_	_	pos1=_|head_tok=played|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	84	joint_m	_	_
86	tantalising ,	1	_	_	pos1=_|head_tok=tantalising|head_pos=_|stype=decl|len=2|head_func=advcl|subord=RIGHT	84	manner_r	_	_
87	their seaweed locks just out of reach .	0	_	_	pos1=_|head_tok=locks|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	86	justify_r	_	_
88	With a flick of the tail they were off ,	1	_	_	pos1=_|head_tok=off|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	71	sequence_m	_	_
89	still singing ,	1	_	_	pos1=_|head_tok=singing|head_pos=_|stype=decl|len=3|head_func=advcl|subord=RIGHT	90	attribution_r	_	_
90	He is coming ,	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=RIGHT	88	elaboration_r	_	_
91	He is coming ,	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=RIGHT	90	restatement_m	_	_
92	until their voices were lost in the noise of the rain and the water .	2	_	_	pos1=_|head_tok=lost|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	90	circumstance_r	_	_
93	A great whiskered head arose ,	4	_	_	pos1=_|head_tok=arose|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	3	sequence_m	_	_
94	then a belly ,	0	_	_	pos1=_|head_tok=belly|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	93	sequence_m	_	_
95	wet	0	_	_	pos1=_|head_tok=wet|head_pos=_|stype=decl|len=1|head_func=amod|subord=LEFT	94	elaboration_r	_	_
96	and sleek ,	0	_	_	pos1=_|head_tok=sleek|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	95	joint_m	_	_
97	long enough to wrap itself twice around the world .	1	_	_	pos1=_|head_tok=long|head_pos=_|stype=decl|len=10|head_func=amod|subord=LEFT	95	elaboration_r	_	_
98	“ Is it him ? ”	1	_	_	pos1=_|head_tok=him|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=RIGHT|para=para	93	evaluation_r	_	_
99	we asked each other ,	0	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	98	attribution_r	_	_
100	nudging elbows	1	_	_	pos1=_|head_tok=nudging|head_pos=_|stype=decl|len=2|head_func=advcl|subord=LEFT	98	circumstance_r	_	_
101	and climbing onto the chairs .	0	_	_	pos1=_|head_tok=climbing|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	100	joint_m	_	_
102	We pulled off wet socks and shoes ,	2	_	_	pos1=_|head_tok=pulled|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	93	sequence_m	_	_
103	letting them float away on the tide ,	0	_	_	pos1=_|head_tok=letting|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	102	result_r	_	_
104	before the great worm turned	0	_	_	pos1=_|head_tok=turned|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	105	cause_r	_	_
105	and the wake engulfed the creaking , cracking house .	1	_	_	pos1=_|head_tok=engulfed|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	102	circumstance_r	_	_
106	We clambered up onto the roof ,	2	_	_	pos1=_|head_tok=clambered|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	93	sequence_m	_	_
107	sliding on the tiles	0	_	_	pos1=_|head_tok=sliding|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	106	manner_r	_	_
108	and clinging to chimney stacks ,	0	_	_	pos1=_|head_tok=clinging|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	107	joint_m	_	_
109	sheltering our eyes from the driving downpour .	0	_	_	pos1=_|head_tok=sheltering|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	107	joint_m	_	_
110	The sky was black ,	3	_	_	pos1=_|head_tok=black|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	115	circumstance_r	_	_
111	and the stormy sea all the deepest , darkest blues and greens and greys	0	_	_	pos1=_|head_tok=blues|head_pos=_|stype=decl|len=14|head_func=conj|subord=LEFT	110	joint_m	_	_
112	and flecked with white	0	_	_	pos1=_|head_tok=flecked|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	110	joint_m	_	_
113	where the sea - horses galloped .	0	_	_	pos1=_|head_tok=galloped|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	112	circumstance_r	_	_
114	The waters broke	1	_	_	pos1=_|head_tok=broke|head_pos=_|stype=decl|len=3|head_func=root|para=para	115	result_r	_	_
115	making way for the gnarled head of a whale ,	2	_	_	pos1=_|head_tok=making|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	93	sequence_m	_	_
116	spouting water high against the clouds	0	_	_	pos1=_|head_tok=spouting|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	115	elaboration_r	_	_
117	before opening its whiskered maw	2	_	_	pos1=_|head_tok=opening|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	115	sequence_m	_	_
118	and in a looming , booming voice called :	1	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=9|head_func=conj|subord=RIGHT	119	attribution_r	_	_
119	He is coming ,	2	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=RIGHT	115	sequence_m	_	_
120	He is coming .	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	119	restatement_m	_	_
121	The chimneys washed away ,	3	_	_	pos1=_|head_tok=washed|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	122	solutionhood_r	_	_
122	so we scrambled onto the blue - black back	2	_	_	pos1=_|head_tok=scrambled|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	93	sequence_m	_	_
123	encrusted with barnacles and cockles like stars in a night sky	0	_	_	pos1=_|head_tok=encrusted|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	122	elaboration_r	_	_
124	and held on tight	1	_	_	pos1=_|head_tok=held|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	122	sequence_m	_	_
125	as he rode the waves ,	2	_	_	pos1=_|head_tok=rode|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	122	circumstance_r	_	_
126	dipping	0	_	_	pos1=_|head_tok=dipping|head_pos=_|stype=decl|len=1|head_func=advcl|subord=LEFT	125	manner_r	_	_
127	and blowing ,	0	_	_	pos1=_|head_tok=blowing|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	126	sequence_m	_	_
128	dipping	1	_	_	pos1=_|head_tok=dipping|head_pos=_|stype=decl|len=1|head_func=conj|subord=LEFT	126	restatement_m	_	_
129	and blowing .	0	_	_	pos1=_|head_tok=blowing|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	128	sequence_m	_	_
130	The wind and the rain tugged at our hair .	1	_	_	pos1=_|head_tok=tugged|head_pos=_|stype=decl|len=10|head_func=root|para=para	125	joint_m	_	_
131	And still it rained .	4	_	_	pos1=_|head_tok=rained|head_pos=_|stype=decl|len=5|head_func=root	122	circumstance_r	_	_
132	We heard a fearsome creaking and cracking	1	_	_	pos1=_|head_tok=heard|head_pos=_|stype=decl|len=7|head_func=root|para=para	137	preparation_r	_	_
133	and before our eyes a great patch of sky peeled away ,	0	_	_	pos1=_|head_tok=peeled|head_pos=_|stype=decl|len=12|head_func=conj|subord=RIGHT	132	sequence_m	_	_
134	deeping down in the troughs	0	_	_	pos1=_|head_tok=deeping|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	133	elaboration_r	_	_
135	and riding the crests	0	_	_	pos1=_|head_tok=riding|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	134	joint_m	_	_
136	with torn sails set against the wind .	1	_	_	pos1=_|head_tok=sails|head_pos=_|stype=decl|len=8|head_func=obl|subord=LEFT	134	manner_r	_	_
137	It was a galleon with masts like a dead man ’s fingers ,	2	_	_	pos1=_|head_tok=galleon|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	93	sequence_m	_	_
138	tarred timbers groaning	0	_	_	pos1=_|head_tok=groaning|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	137	elaboration_r	_	_
139	and a mermaid sat on the bow	2	_	_	pos1=_|head_tok=sat|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	137	joint_m	_	_
140	as he ship dipped	0	_	_	pos1=_|head_tok=dipped|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	139	circumstance_r	_	_
141	and passed .	0	_	_	pos1=_|head_tok=passed|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	140	sequence_m	_	_
142	He is coming ,	1	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=RIGHT	139	elaboration_r	_	_
143	He is coming ,	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	142	restatement_m	_	_
144	she sang out .	1	_	_	pos1=_|head_tok=sang|head_pos=_|stype=decl|len=4|head_func=root	142	attribution_r	_	_
145	And just as the wash hit us ,	1	_	_	pos1=_|head_tok=hit|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	147	circumstance_r	_	_
146	prising us from the whale ’s speckled back and down into the sea ,	0	_	_	pos1=_|head_tok=prising|head_pos=_|stype=decl|len=14|head_func=advcl|subord=LEFT	145	result_r	_	_
147	someone threw down a knotted rope	2	_	_	pos1=_|head_tok=threw|head_pos=_|stype=decl|len=6|head_func=root	93	sequence_m	_	_
148	and we hung on for dear life .	0	_	_	pos1=_|head_tok=hung|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	147	sequence_m	_	_
149	The singing sailors hauled us aboard	2	_	_	pos1=_|head_tok=hauled|head_pos=_|stype=decl|len=6|head_func=root	147	sequence_m	_	_
150	chanting ,	1	_	_	pos1=_|head_tok=chanting|head_pos=_|stype=decl|len=2|head_func=advcl|subord=RIGHT	151	attribution_r	_	_
151	He ’s a coming - ha !	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	149	elaboration_r	_	_
152	He ’s a coming - ha !	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	151	restatement_m	_	_
153	And we fell onto the deck	2	_	_	pos1=_|head_tok=fell|head_pos=_|stype=decl|len=6|head_func=root	147	sequence_m	_	_
154	like fish bursting from a net .	0	_	_	pos1=_|head_tok=fish|head_pos=_|stype=decl|len=7|head_func=obl|subord=LEFT	153	elaboration_r	_	_
155	The Captain stood above us	2	_	_	pos1=_|head_tok=stood|head_pos=_|stype=decl|len=5|head_func=root|para=para	147	sequence_m	_	_
156	dressed in jewels and finery from a thousand pillagings .	0	_	_	pos1=_|head_tok=dressed|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	155	elaboration_r	_	_
