1	2. GUJJOLAAY EEGIMAA , ITS SPEAKERS AND THEIR NEIGHBOURS	5	_	_	pos1=LS|head_tok=Eegimaa|head_pos=NP|head_id=3|parent_pos=_|sid=1|stype=frag|len=9|head_func=root|edu_tense=None|heading=heading	13	organization-heading_r	_	graphical-layout-;graphical-items_in_sequence-1;semantic-synonymy-2-3,5-6,85,100-114;semantic-lexical_chain-6,114
2	This section briefly presents the Gújjolaay Eegimaa	4	_	_	pos1=DT|head_tok=present|head_pos=VVZ|head_id=13|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	13	organization-preparation_r	_	semantic-synonymy-14-16,31-32,85,100-114
3	( Eegimaa for short ;	0	_	_	pos1=(|head_tok=Eegimaa|head_pos=NP|head_id=18|parent_posNP|sid=2|stype=decl|len=5|head_func=appos|edu_tense=None|subord=RIGHT	2	elaboration-additional_r	_	semantic-synonymy-14-16,18-20;graphical-parentheses-17,29
4	Ethnologue code :	1	_	_	pos1=NP|head_tok=code|head_pos=NN|head_id=23|parent_posNP|sid=2|stype=decl|len=3|head_func=dep|edu_tense=None|subord=RIGHT	6	organization-preparation_r	_	graphical-colon-24
5	ISO 639-3 :	0	_	_	pos1=NP|head_tok=639-3|head_pos=CD|head_id=26|parent_posNP|sid=2|stype=decl|len=3|head_func=dep|edu_tense=None|subord=RIGHT	6	organization-preparation_r	_	graphical-colon-27
6	bqj ) ,	0	_	_	pos1=NP|head_tok=bqj|head_pos=NP|head_id=28|parent_posNP|sid=2|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=RIGHT	3	joint-list_m	_	graphical-semicolon-21
7	its speakers and its varieties .	1	_	_	pos1=PP$|head_tok=variety|head_pos=NNS|head_id=35|parent_posNP|sid=2|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	2	same-unit_m	_	_
8	We also discuss aspects of the contact situation of the Eegimaa language .	2	_	_	pos1=PP|head_tok=discuss|head_pos=VVP|head_id=39|parent_pos=_|sid=3|stype=decl|len=13|head_func=root|edu_tense=Pres	2	joint-list_m	_	dm-also-38
9	This is important ,	0	_	_	pos1=DT|head_tok=important|head_pos=JJ|head_id=52|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	8	evaluation-comment_r	_	lexical-indicative_word-52
10	because	0	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=54|parent_posVVN|sid=4|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	9	explanation-justify_r	_	dm-because-54
11	as we will show in § 6 below ,	0	_	_	pos1=IN|head_tok=show|head_pos=VV|head_id=58|parent_posVVN|sid=4|stype=decl|len=9|head_func=advcl|edu_tense=Fut|subord=RIGHT	12	explanation-evidence_r	_	dm-as-55
12	some of the Eegimaa death prevention names and child - bearing names are given to Eegimaa people from other communities .	0	_	_	pos1=DT|head_tok=give|head_pos=VVN|head_id=77|parent_posJJ|sid=4|stype=decl|len=21|head_func=advcl|edu_tense=None|subord=LEFT	10	same-unit_m	_	_
13	Eegimaa is a Jóola language	0	_	_	pos1=NP|head_tok=language|head_pos=NN|head_id=89|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=Pres|para=para	0	ROOT	_	_
14	spoken in the Basse Casamance area of Southern Senegal by a population	0	_	_	pos1=VVN|head_tok=speak|head_pos=VVN|head_id=90|parent_posNN|sid=5|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-89;syntactic-nominal_modifier-90,102
15	estimated to be between 7,000	0	_	_	pos1=VVN|head_tok=7000|head_pos=CD|head_id=106|parent_posNNS|sid=5|stype=decl|len=5|head_func=nummod|edu_tense=None|subord=RIGHT	14	elaboration-attribute_r	_	syntactic-modified_head-101;graphical-parentheses-107,111,115,124
16	( Bassène , 2007 )	0	_	_	pos1=(|head_tok=Bassène|head_pos=NP|head_id=108|parent_posCD|sid=5|stype=decl|len=5|head_func=dep|edu_tense=None|subord=LEFT|date	15	explanation-evidence_r	_	_
17	and 11,200 speakers	1	_	_	pos1=CC|head_tok=speaker|head_pos=NNS|head_id=114|parent_posVVN|sid=5|stype=decl|len=3|head_func=xcomp|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
18	( Lewis , Simons , & Fennig , 2014 ) .	0	_	_	pos1=(|head_tok=Lewis|head_pos=NP|head_id=116|parent_posNNS|sid=5|stype=decl|len=11|head_func=dep|edu_tense=None|subord=LEFT|date	17	explanation-evidence_r	_	_
19	Jóola languages are classified as members of Sapir ’s ( 1971 ) BAK group of Atlantic languages of the Niger Congo language phylum .	1	_	_	pos1=JJ|head_tok=classify|head_pos=VVN|head_id=129|parent_pos=_|sid=6|stype=decl|len=24|head_func=root|edu_tense=None|date	13	elaboration-additional_r	_	semantic-meronymy-87-89,126-127;semantic-repetition-88,126
20	Speakers of these languages are found in the Gambia , in the former Casamance region of Southern Senegal and in Guinea Bissau .	0	_	_	pos1=NNS|head_tok=find|head_pos=VVN|head_id=155|parent_pos=_|sid=7|stype=decl|len=23|head_func=root|edu_tense=None	19	elaboration-additional_r	_	reference-demonstrative_reference-126-127,152-153
21	The map in Figure 1 ,	2	_	_	pos1=DT|head_tok=map|head_pos=NN|head_id=174|parent_posVVZ|sid=8|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	27	organization-preparation_r	_	semantic-repetition-187,246
22	taken from Ethnologue ,	0	_	_	pos1=VVN|head_tok=take|head_pos=VVN|head_id=179|parent_posNN|sid=8|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-174;syntactic-nominal_modifier-179
23	presents the languages of Senegal .	1	_	_	pos1=VVZ|head_tok=present|head_pos=VVZ|head_id=183|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|edu_tense=Pres	21	same-unit_m	_	_
24	The arrow on the map points to the Eegimaa speaking area	2	_	_	pos1=DT|head_tok=point|head_pos=VVZ|head_id=194|parent_pos=_|sid=9|stype=decl|len=11|head_func=root|edu_tense=Pres	21	elaboration-additional_r	_	semantic-repetition-173-177,192-193;semantic-lexical_chain-174,199
25	( Bandial is the name	3	_	_	pos1=(|head_tok=name|head_pos=NN|head_id=204|parent_posVVZ|sid=9|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	21	context-background_r	_	semantic-repetition-181,207
26	used by Ethnologue for Eegimaa ) .	0	_	_	pos1=VVN|head_tok=use|head_pos=VVN|head_id=205|parent_posNN|sid=9|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	25	elaboration-attribute_r	_	graphical-parentheses-200,210;syntactic-modified_head-204;syntactic-nominal_modifier-205
27	Eegimaa is mainly spoken in Mof-Ávvi , a former kingdom of 10 villages	2	_	_	pos1=NP|head_tok=speak|head_pos=VVN|head_id=215|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=None	13	elaboration-additional_r	_	semantic-repetition-85,212;semantic-synonymy-97-98,243-246
28	located to the west of Ziguinchor , the capital city of the former administrative region of Casamance in the south of Senegal .	0	_	_	pos1=VVN|head_tok=locate|head_pos=VVN|head_id=225|parent_posNN|sid=10|stype=decl|len=23|head_func=acl|edu_tense=None|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-221;syntactic-nominal_modifier-225
29	Mof-Ávvi is a peninsula	1	_	_	pos1=NP|head_tok=peninsula|head_pos=NN|head_id=251|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|edu_tense=Pres	27	elaboration-additional_r	_	semantic-repetition-217,248;semantic-repetition-241,255
30	bordered by the Casamance River to the north ,	0	_	_	pos1=VVN|head_tok=border|head_pos=VVN|head_id=252|parent_posNN|sid=11|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-251;syntactic-nominal_modifier-252
31	which separates it from the Jóola Búluf and Jóola Fogny areas ,	0	_	_	pos1=WDT|head_tok=separate|head_pos=VVZ|head_id=262|parent_posNP|sid=11|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	30	elaboration-attribute_r	_	syntactic-modified_head-256;syntactic-relative_clause-261-262
32	and to the east by the villages Brin and Djibonker ,	1	_	_	pos1=CC|head_tok=east|head_pos=NN|head_id=276|parent_posNN|sid=11|stype=decl|len=11|head_func=conj|edu_tense=None|subord=RIGHT	30	same-unit_m	_	_
33	where the speakers of Kujireray and Baïnounk Gubëeher live .	0	_	_	pos1=WRB|head_tok=live|head_pos=VVP|head_id=292|parent_posNNS|sid=11|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-279;syntactic-relative_clause-284,292
34	In the south , the river	1	_	_	pos1=IN|head_tok=river|head_pos=NN|head_id=299|parent_posVVZ|sid=12|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	29	joint-list_m	_	_
35	known as Kamobeul Bolon	0	_	_	pos1=VVN|head_tok=know|head_pos=VVN|head_id=300|parent_posNN|sid=12|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	34	elaboration-attribute_r	_	syntactic-modified_head-299;syntactic-nominal_modifier-300
36	separates Mof-Ávvi from the Bayot speaking area ,	1	_	_	pos1=VVZ|head_tok=separate|head_pos=VVZ|head_id=304|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	34	same-unit_m	_	_
37	while the west side of Mof-Ávvi coincides with the homeland of the Jóola Kaasa Húluf and Jóola Kaasa Ésuulaaluʔ .	1	_	_	pos1=IN|head_tok=coincide|head_pos=VVZ|head_id=318|parent_posVVZ|sid=12|stype=decl|len=20|head_func=advcl|edu_tense=Pres|subord=LEFT	29	joint-list_m	_	dm-while-312
38	The map in Figure 2 below ,	3	_	_	pos1=DT|head_tok=map|head_pos=NN|head_id=333|parent_posVVZ|sid=13|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	27	context-background_r	_	semantic-repetition-217,354
39	adapted from Palmeri and Gazio ( 1995 ) ,	0	_	_	pos1=VVN|head_tok=adapt|head_pos=VVN|head_id=339|parent_posNN|sid=13|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT|date	38	elaboration-attribute_r	_	syntactic-modified_head-333;syntactic-nominal_modifier-339
40	shows a very approximate location of Mof-Ávvi in relation to other neighbouring speech communities .	1	_	_	pos1=VVZ|head_tok=show|head_pos=VVZ|head_id=348|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=Pres	38	same-unit_m	_	_
41	Some of these communities will be referred to in our discussion of death prevention names in § 6 .	2	_	_	pos1=DT|head_tok=refer|head_pos=VVN|head_id=369|parent_pos=_|sid=14|stype=decl|len=19|head_func=root|edu_tense=None	38	elaboration-additional_r	_	semantic-meronymy-358-361,363-366
42	The Eegimaa	4	_	_	pos1=DT|head_tok=Eegimaa|head_pos=NP|head_id=383|parent_posVVN|sid=15|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	27	elaboration-additional_r	_	semantic-repetition-212,382-386;semantic-repetition-217,386
43	spoken in Mof-Ávvi	0	_	_	pos1=VVN|head_tok=speak|head_pos=VVN|head_id=384|parent_posNP|sid=15|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-383;syntactic-nominal_modifier-384
44	is known by several names	1	_	_	pos1=VBZ|head_tok=know|head_pos=VVN|head_id=388|parent_pos=_|sid=15|stype=decl|len=5|head_func=root|edu_tense=None	42	same-unit_m	_	_
45	given by speakers of neighbouring languages .	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=392|parent_posNNS|sid=15|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-391;syntactic-nominal_modifier-392
46	For example , the name Kusiilay 1 ‘ the language of Essil ’ , is the name	2	_	_	pos1=IN|head_tok=name|head_pos=NN|head_id=415|parent_pos=_|sid=16|stype=decl|len=17|head_func=root|edu_tense=Pres	42	explanation-evidence_r	_	dm-for example-399-400
47	given by speakers of Kujireray to the Eegimaa language ,	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=416|parent_posNN|sid=16|stype=decl|len=10|head_func=acl|edu_tense=None|subord=RIGHT	46	elaboration-attribute_r	_	syntactic-modified_head-415;syntactic-nominal_modifier-416
48	because Essil ,	0	_	_	pos1=IN|head_tok=Essil|head_pos=NP|head_id=427|parent_posNN|sid=16|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	47	causal-cause_r	_	dm-because-426
49	of which Bajjat was a district ,	0	_	_	pos1=IN|head_tok=district|head_pos=NN|head_id=434|parent_posNP|sid=16|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	48	elaboration-attribute_r	_	syntactic-modified_head-427;syntactic-relative_clause-430,434
50	is the village	1	_	_	pos1=VBZ|head_tok=village|head_pos=NN|head_id=438|parent_posVVN|sid=16|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	48	same-unit_m	_	_
51	which has a border with their village .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=440|parent_posNN|sid=16|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-438;syntactic-relative_clause-439-440
52	Endungo is the name given by Bayot speakers ,	1	_	_	pos1=NP|head_tok=name|head_pos=NN|head_id=450|parent_pos=_|sid=17|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	46	joint-list_m	_	semantic-meronymy-402-404,447
53	but its meaning is not known .	0	_	_	pos1=CC|head_tok=know|head_pos=VVN|head_id=461|parent_posNN|sid=17|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	52	adversative-concession_r	_	dm-but-456
54	Kúlaakiay , ‘ the language of village of Seleki / Sállagi ’ , is the name	1	_	_	pos1=NP|head_tok=name|head_pos=NN|head_id=478|parent_pos=_|sid=18|stype=decl|len=16|head_func=root|edu_tense=Pres	46	joint-list_m	_	semantic-meronymy-447,463
55	given by Jóola Kaasa speakers	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=479|parent_posNN|sid=18|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	54	elaboration-attribute_r	_	syntactic-modified_head-478;syntactic-nominal_modifier-479
56	who are more familiar with the village of Seleki / Sállagi ’ than all other villages of Mof-Ávvi .	0	_	_	pos1=WP|head_tok=familiar|head_pos=JJ|head_id=487|parent_posNNS|sid=18|stype=decl|len=19|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	55	elaboration-attribute_r	_	syntactic-modified_head-483;syntactic-relative_clause-484,487
57	Finally , Banjal / Bandial ‘ the language of the village of Banjal ’ , the most popular of all those names , is the name	1	_	_	pos1=RB|head_tok=name|head_pos=NN|head_id=528|parent_pos=_|sid=19|stype=decl|len=26|head_func=root|edu_tense=Pres	46	joint-list_m	_	dm-finally-503
58	given by the Jóola Búluf and Jóola Fogny speakers to Eegimaa people and their language ,	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=529|parent_posNN|sid=19|stype=decl|len=16|head_func=acl|edu_tense=None|subord=RIGHT	57	elaboration-attribute_r	_	syntactic-modified_head-528;syntactic-nominal_modifier-529
59	because people from the village of Banjal were the first	0	_	_	pos1=IN|head_tok=first|head_pos=JJ|head_id=554|parent_posVVN|sid=19|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT	58	causal-cause_r	_	dm-because-545
60	to be in contact with them .	0	_	_	pos1=TO|head_tok=contact|head_pos=NN|head_id=558|parent_posJJ|sid=19|stype=decl|len=7|head_func=xcomp|edu_tense=None|subord=LEFT	59	elaboration-attribute_r	_	_
61	Figure 1 .	1	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=562|parent_pos=_|sid=20|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	62	organization-heading_r	_	graphical-layout-;semantic-synonymy-562-563,565-567
62	Map of Senegal	3	_	_	pos1=NN|head_tok=map|head_pos=NN|head_id=565|parent_pos=_|sid=21|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	42	context-background_r	_	_
63	( courtesy of Google maps )	0	_	_	pos1=(|head_tok=courtesy|head_pos=NN|head_id=569|parent_posNN|sid=21|stype=frag|len=6|head_func=parataxis|edu_tense=None|subord=LEFT|caption=caption|caption	62	attribution-positive_r	_	semantic-attribution_source-571-572
64	Figure 2 .	0	_	_	pos1=NP|head_tok=Figure|head_pos=NP|head_id=574|parent_pos=_|sid=22|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	65	organization-heading_r	_	graphical-layout-;semantic-synonymy-574-575,577-582
65	Map of the Eegimaa speaking area	2	_	_	pos1=NN|head_tok=map|head_pos=NN|head_id=577|parent_pos=_|sid=23|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	62	joint-list_m	_	semantic-lexical_chain-565,577
66	Village names are written	3	_	_	pos1=NN|head_tok=write|head_pos=VVN|head_id=586|parent_pos=_|sid=24|stype=decl|len=4|head_func=root|edu_tense=None|para=para	62	elaboration-additional_r	_	_
67	using their usual spelling .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=587|parent_posVVN|sid=24|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	66	mode-means_r	_	syntactic-present_participial_clause-587;lexical-indicative_word-587
68	The Ethnologue language codes are provided for language varieties	1	_	_	pos1=DT|head_tok=provide|head_pos=VVN|head_id=597|parent_pos=_|sid=25|stype=decl|len=9|head_func=root|edu_tense=None	66	joint-list_m	_	_
69	that have them .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=602|parent_posNNS|sid=25|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-600;syntactic-relative_clause-601-602
70	Language names are written	1	_	_	pos1=NN|head_tok=write|head_pos=VVN|head_id=608|parent_pos=_|sid=26|stype=decl|len=4|head_func=root|edu_tense=None	66	joint-list_m	_	_
71	following the recommendation for the transcription of national languages of Senegal , Decree 2005-981 .	0	_	_	pos1=VVG|head_tok=recommendation|head_pos=NN|head_id=611|parent_posVVN|sid=26|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	70	mode-manner_r	_	dm-following-609
72	Names of the villages of Mof-Ávvi are written	1	_	_	pos1=NNS|head_tok=write|head_pos=VVN|head_id=631|parent_pos=_|sid=27|stype=decl|len=8|head_func=root|edu_tense=None	66	joint-list_m	_	_
73	using the Eegimaa orthography	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=632|parent_posVVN|sid=27|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	72	mode-means_r	_	syntactic-present_participial_clause-632;lexical-indicative_word-632
74	and following the pronunciation of village names by native speakers .	1	_	_	pos1=CC|head_tok=follow|head_pos=VVG|head_id=637|parent_posVVG|sid=27|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	72	mode-manner_r	73:joint-list:0:0:orphan-and-636	dm-following-637
75	Jóola language varieties	3	_	_	pos1=JJ|head_tok=variety|head_pos=NNS|head_id=649|parent_posVVP|sid=28|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	13	elaboration-additional_r	_	semantic-repetition-85,655;semantic-synonymy-116-123,688-693;semantic-repetition-116,688;semantic-repetition-123,692
76	which are closely related to Eegimaa	0	_	_	pos1=WDT|head_tok=related|head_pos=JJ|head_id=653|parent_posNNS|sid=28|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-649;syntactic-relative_clause-650,653
77	include Kujireray / Kuluunaay	1	_	_	pos1=VVP|head_tok=include|head_pos=VVP|head_id=656|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=Pres	75	same-unit_m	_	_
78	( from the village of Brin with 76 % lexical similarity )	0	_	_	pos1=(|head_tok=similarity|head_pos=NN|head_id=670|parent_posNP|sid=28|stype=decl|len=12|head_func=nmod|edu_tense=None|subord=LEFT	77	elaboration-additional_r	_	graphical-parentheses-660,671
79	and Gufiñamay	1	_	_	pos1=CC|head_tok=Gufiñamay|head_pos=NP|head_id=673|parent_posNP|sid=28|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	77	same-unit_m	_	_
80	( from the village of Afiniam with 74 % lexical similarity	0	_	_	pos1=(|head_tok=similarity|head_pos=NN|head_id=684|parent_posNP|sid=28|stype=decl|len=11|head_func=nmod|edu_tense=None|subord=LEFT	79	elaboration-additional_r	_	graphical-parentheses-685,695
81	( based on Lewis et al. , 2014 eds. ) ) .	0	_	_	pos1=(|head_tok=base|head_pos=VVN|head_id=686|parent_posVVP|sid=28|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT|date	80	explanation-evidence_r	_	lexical-alternate_expression-686-687
82	Gútaamay	2	_	_	pos1=NP|head_tok=Gútaamay|head_pos=NP|head_id=697|parent_posNNS|sid=29|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	75	joint-list_m	_	dm-also-728
83	( from the village of Butam ) ,	0	_	_	pos1=(|head_tok=village|head_pos=NN|head_id=701|parent_posNP|sid=29|stype=decl|len=8|head_func=nmod|edu_tense=None|subord=RIGHT	82	elaboration-additional_r	_	graphical-parentheses-698,704
84	Gulapaoray	1	_	_	pos1=NP|head_tok=Gulapaoray|head_pos=NP|head_id=706|parent_posNP|sid=29|stype=decl|len=1|head_func=conj|edu_tense=None|subord=LEFT	82	same-unit_m	_	_
85	( from the village Djilapaor )	0	_	_	pos1=(|head_tok=village|head_pos=NN|head_id=710|parent_posNP|sid=29|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=LEFT	84	elaboration-additional_r	_	graphical-parentheses-707,712
86	and Gusiilay	1	_	_	pos1=CC|head_tok=Gusiilay|head_pos=NP|head_id=714|parent_posNP|sid=29|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	82	same-unit_m	_	_
87	( ISO 639-3 : bsl )	0	_	_	pos1=(|head_tok=bsl|head_pos=NP|head_id=719|parent_posNP|sid=29|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	86	elaboration-additional_r	_	graphical-parentheses-715,720
88	from the village of Thionk Essil are also other languages	1	_	_	pos1=IN|head_tok=language|head_pos=NNS|head_id=730|parent_pos=_|sid=29|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=LEFT	82	same-unit_m	_	_
89	related to Eegimaa .	0	_	_	pos1=JJ|head_tok=related|head_pos=JJ|head_id=731|parent_posNNS|sid=29|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	88	elaboration-attribute_r	_	syntactic-modified_head-730;syntactic-nominal_modifier-731
90	They are located north of the Casamance River in the Jóola Búluf area .	2	_	_	pos1=PP|head_tok=locate|head_pos=VVN|head_id=737|parent_pos=_|sid=30|stype=decl|len=14|head_func=root|edu_tense=None	82	elaboration-additional_r	_	reference-personal_reference-697-726,735
91	There are also small migrant Eegimaa communities in villages like Djifanghor	3	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=750|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|edu_tense=Pres	75	joint-other_m	_	dm-also-751
92	( east of Ziguinchor )	0	_	_	pos1=(|head_tok=east|head_pos=RB|head_id=761|parent_posNNS|sid=31|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=LEFT	91	elaboration-additional_r	_	graphical-parentheses-760,764
93	and in Bourofaye	1	_	_	pos1=CC|head_tok=Bourofaye|head_pos=NP|head_id=767|parent_posNNS|sid=31|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	91	same-unit_m	_	_
94	( south of Ziguinchor ) ,	0	_	_	pos1=(|head_tok=south|head_pos=RB|head_id=769|parent_posNP|sid=31|stype=decl|len=6|head_func=advmod|edu_tense=None|subord=RIGHT	93	elaboration-additional_r	_	graphical-parentheses-768,772
95	where they cohabit with speakers of Baïnounk languages .	1	_	_	pos1=WRB|head_tok=cohabit|head_pos=VVP|head_id=776|parent_posNNS|sid=31|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	93	elaboration-attribute_r	_	syntactic-relative_clause-774,776
96	Nowadays most Eegimaa speakers from Mof-Ávvi live outside their homeland , generally in urban areas like Ziguinchor and Dakar .	2	_	_	pos1=RB|head_tok=live|head_pos=VVP|head_id=789|parent_pos=_|sid=32|stype=decl|len=20|head_func=root|edu_tense=Pres	91	joint-list_m	_	_
97	Speakers of Eegimaa use the term Gújjolaay	3	_	_	pos1=NNS|head_tok=use|head_pos=VVP|head_id=806|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=Pres	75	joint-other_m	_	_
98	( meaning Jóola )	0	_	_	pos1=(|head_tok=mean|head_pos=VVG|head_id=811|parent_posNN|sid=33|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	97	elaboration-attribute_r	_	syntactic-modified_head-808;graphical-parentheses-810,813;syntactic-nominal_modifier-811
99	to refer to their language	1	_	_	pos1=TO|head_tok=refer|head_pos=VV|head_id=815|parent_posVVP|sid=33|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	97	purpose-goal_r	_	syntactic-infinitival_clause-814
100	when they speak to each other ,	2	_	_	pos1=WRB|head_tok=speak|head_pos=VVP|head_id=821|parent_posVV|sid=33|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	97	context-circumstance_r	_	dm-when-819
101	but Eegimaa	3	_	_	pos1=CC|head_tok=Eegimaa|head_pos=NP|head_id=827|parent_posVVP|sid=33|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	97	adversative-contrast_m	_	dm-but-826
102	to distinguish their Jóola variety from that of other Jóola peoples .	0	_	_	pos1=TO|head_tok=distinguish|head_pos=VV|head_id=829|parent_posNP|sid=33|stype=decl|len=12|head_func=orphan|edu_tense=None|subord=LEFT	101	purpose-goal_r	_	_
103	Eegimaa is an endangered language	3	_	_	pos1=NP|head_tok=language|head_pos=NN|head_id=844|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=Pres	75	joint-other_m	_	_
104	whose transmission to new generations has been declining significantly in the last decades .	0	_	_	pos1=WP$|head_tok=decline|head_pos=VVG|head_id=852|parent_posNN|sid=34|stype=decl|len=14|head_func=acl:relcl|edu_tense=PresPerfProg|subord=LEFT	103	elaboration-attribute_r	_	syntactic-modified_head-844;syntactic-relative_clause-852
105	It is important to understand the contact situation of Eegimaa ,	4	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=861|parent_pos=_|sid=35|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	75	evaluation-comment_r	_	lexical-indicative_word-861
106	because some of the ritual names	0	_	_	pos1=IN|head_tok=some|head_pos=DT|head_id=871|parent_posVVP|sid=35|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	105	explanation-justify_r	_	dm-because-870
107	analysed in this paper	0	_	_	pos1=VVN|head_tok=analyse|head_pos=VVN|head_id=876|parent_posNNS|sid=35|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	106	elaboration-attribute_r	_	syntactic-modified_head-875;syntactic-nominal_modifier-876
108	come from other languages or from neighbouring communities .	1	_	_	pos1=VVP|head_tok=come|head_pos=VVP|head_id=880|parent_posJJ|sid=35|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	106	same-unit_m	_	_
109	These names are given either in Eegimaa or in a different language .	2	_	_	pos1=DT|head_tok=give|head_pos=VVN|head_id=892|parent_pos=_|sid=36|stype=decl|len=13|head_func=root|edu_tense=None	106	elaboration-additional_r	_	reference-demonstrative_reference-871-879,889-890;semantic-lexical_chain-882-883,899-900
