1	The Cost	3	_	_	pos1=DT|head_tok=Cost|head_pos=NP|head_id=2|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	3	organization-heading_r	_	_
2	to Be Wise	0	_	_	pos1=TO|head_tok=Wise|head_pos=NP|head_id=5|parent_pos=NP|sid=1|stype=frag|len=3|head_func=acl|subord=LEFT|heading=heading	1	elaboration-attribute_r	_	_
3	Veronique stayed with me that night ,	0	_	_	pos1=NP|head_tok=stay|head_pos=VVD|head_id=7|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|subord=RIGHT	0	ROOT	_	_
4	lying next to me in my blankets and furs .	0	_	_	pos1=VVG|head_tok=lie|head_pos=VVG|head_id=13|parent_pos=VVD|sid=2|stype=decl|len=10|head_func=advcl|subord=LEFT	3	mode-manner_r	_	_
5	She did n't sleep ,	1	_	_	pos1=PP|head_tok=sleep|head_pos=VV|head_id=26|parent_pos=VV|sid=3|stype=decl|len=5|head_func=ccomp|subord=RIGHT	3	elaboration-additional_r	_	_
6	I do n't think .	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=31|parent_pos=_|sid=3|stype=decl|len=5|head_func=root	5	attribution-negative_r	_	_
7	I was listening to her breath .	1	_	_	pos1=PP|head_tok=listen|head_pos=VVG|head_id=35|parent_pos=_|sid=4|stype=decl|len=7|head_func=root	9	context-circumstance_r	_	_
8	I felt	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=41|parent_pos=_|sid=5|stype=decl|len=2|head_func=root	9	attribution-positive_r	_	_
9	as if I should help her sleep .	1	_	_	pos1=RB|head_tok=help|head_pos=VV|head_id=46|parent_pos=VVD|sid=5|stype=decl|len=8|head_func=advcl|subord=LEFT	5	causal-result_r	_	_
10	I lay there	2	_	_	pos1=PP|head_tok=lie|head_pos=VVD|head_id=51|parent_pos=_|sid=6|stype=decl|len=3|head_func=root	9	elaboration-additional_r	_	_
11	and tried to think	0	_	_	pos1=CC|head_tok=try|head_pos=VVD|head_id=54|parent_pos=VVD|sid=6|stype=decl|len=4|head_func=conj|subord=LEFT	12	attribution-positive_r	_	_
12	if I should put my arm around her ,	0	_	_	pos1=IN|head_tok=put|head_pos=VV|head_id=60|parent_pos=VV|sid=6|stype=decl|len=9|head_func=advcl|subord=RIGHT	10	joint-list_m	_	_
13	but I did n't know .	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=70|parent_pos=VV|sid=6|stype=decl|len=6|head_func=conj|subord=LEFT	14	attribution-negative_r	_	_
14	Maybe she did n't want to be touched .	1	_	_	pos1=RB|head_tok=want|head_pos=VV|head_id=76|parent_pos=_|sid=7|stype=decl|len=9|head_func=root	12	adversative-concession_r	_	_
15	And she had been a stupid girl , anyway .	1	_	_	pos1=CC|head_tok=girl|head_pos=NN|head_id=87|parent_pos=_|sid=8|stype=decl|len=10|head_func=root	14	evaluation-comment_r	_	_
16	She lay tense in the dark .	2	_	_	pos1=PP|head_tok=lie|head_pos=VVD|head_id=92|parent_pos=_|sid=9|stype=decl|len=7|head_func=root	5	explanation-evidence_r	_	_
17	" Are you going to be a teacher ? "	0	_	_	pos1=``|head_tok=go|head_pos=VVG|head_id=101|parent_pos=VVD|sid=10|stype=decl|len=10|head_func=ccomp|subord=RIGHT	20	topic-question_r	_	_
18	I asked .	0	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=109|parent_pos=_|sid=10|stype=decl|len=3|head_func=root	17	attribution-positive_r	_	_
19	She laughed .	1	_	_	pos1=PP|head_tok=laugh|head_pos=VVD|head_id=112|parent_pos=_|sid=11|stype=decl|len=3|head_func=root	17	evaluation-comment_r	_	_
20	" If I get out of here . "	2	_	_	pos1=``|head_tok=get|head_pos=VVP|head_id=117|parent_pos=_|sid=12|stype=other|len=9|head_func=root	3	joint-sequence_m	_	_
21	I waited for her to say more ,	0	_	_	pos1=PP|head_tok=wait|head_pos=VVD|head_id=124|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|subord=RIGHT	22	adversative-antithesis_r	_	_
22	but she did n't .	1	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=133|parent_pos=VVD|sid=13|stype=decl|len=5|head_func=conj|subord=LEFT	20	elaboration-additional_r	_	_
23	" Get out of here " meant to make someone leave .	1	_	_	pos1=``|head_tok=mean|head_pos=VVD|head_id=142|parent_pos=_|sid=14|stype=decl|len=12|head_func=root	25	context-background_r	_	_
24	Maybe she meant	0	_	_	pos1=RB|head_tok=mean|head_pos=VVD|head_id=150|parent_pos=_|sid=15|stype=decl|len=3|head_func=root	25	attribution-positive_r	_	_
25	if she made herself .	2	_	_	pos1=IN|head_tok=make|head_pos=VVD|head_id=153|parent_pos=VVD|sid=15|stype=decl|len=5|head_func=advcl|subord=LEFT	20	elaboration-additional_r	_	_
26	" You come here from Earth ? "	1	_	_	pos1=``|head_tok=come|head_pos=VVP|head_id=158|parent_pos=VVD|sid=16|stype=decl|len=8|head_func=ccomp|subord=RIGHT	31	topic-question_r	_	_
27	I asked .	0	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=165|parent_pos=_|sid=16|stype=decl|len=3|head_func=root	26	attribution-positive_r	_	_
28	To get her to talk ,	1	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=168|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|subord=RIGHT	26	purpose-goal_r	_	_
29	although I was tired of lingua	0	_	_	pos1=IN|head_tok=tired|head_pos=JJ|head_id=176|parent_pos=VV|sid=17|stype=decl|len=6|head_func=advcl|subord=LEFT	28	adversative-concession_r	_	_
30	and I did n't really want to think about anything .	0	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=184|parent_pos=VV|sid=17|stype=decl|len=11|head_func=conj|subord=LEFT	29	joint-list_m	_	_
31	" My family came here from Earth , "	2	_	_	pos1=``|head_tok=come|head_pos=VVD|head_id=193|parent_pos=VVD|sid=18|stype=decl|len=9|head_func=ccomp|subord=RIGHT	3	joint-sequence_m	_	_
32	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=200|parent_pos=_|sid=18|stype=decl|len=3|head_func=root	31	attribution-positive_r	_	_
33	" Why ? "	2	_	_	pos1=``|head_tok=why|head_pos=WRB|head_id=203|parent_pos=_|sid=19|stype=wh|len=4|head_func=root	34	topic-question_r	_	_
34	" My father , he 's an anthropologist , "	2	_	_	pos1=``|head_tok=anthropologist|head_pos=NN|head_id=213|parent_pos=VVD|sid=20|stype=decl|len=10|head_func=ccomp|subord=RIGHT	3	joint-sequence_m	_	_
35	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=217|parent_pos=_|sid=20|stype=decl|len=3|head_func=root	34	attribution-positive_r	_	_
36	" Do you know anthropologist ? "	1	_	_	pos1=``|head_tok=know|head_pos=VV|head_id=222|parent_pos=_|sid=21|stype=q|len=7|head_func=root	37	topic-question_r	_	_
37	" No , "	2	_	_	pos1=``|head_tok=no|head_pos=UH|head_id=227|parent_pos=VVD|sid=22|stype=decl|len=4|head_func=ccomp|subord=RIGHT	39	organization-preparation_r	_	_
38	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=231|parent_pos=_|sid=22|stype=decl|len=3|head_func=root	37	attribution-positive_r	_	_
39	" He is a person	1	_	_	pos1=``|head_tok=person|head_pos=NN|head_id=237|parent_pos=_|sid=23|stype=decl|len=5|head_func=root	34	elaboration-additional_r	_	_
40	who studies the way	0	_	_	pos1=WP|head_tok=study|head_pos=VVZ|head_id=239|parent_pos=NN|sid=23|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	people live .	0	_	_	pos1=NNS|head_tok=live|head_pos=VVP|head_id=243|parent_pos=NN|sid=23|stype=decl|len=3|head_func=acl|subord=LEFT	40	elaboration-attribute_r	_	_
42	And he is a teacher . "	1	_	_	pos1=CC|head_tok=teacher|head_pos=NN|head_id=249|parent_pos=_|sid=24|stype=decl|len=7|head_func=root	39	joint-list_m	_	_
43	All the offworlders	0	_	_	pos1=PDT|head_tok=offworlder|head_pos=NNS|head_id=254|parent_pos=NNS|sid=25|stype=decl|len=3|head_func=nsubj|subord=RIGHT	42	context-background_r	_	_
44	I had ever met	0	_	_	pos1=PP|head_tok=meet|head_pos=VVN|head_id=258|parent_pos=NNS|sid=25|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	were teachers .	1	_	_	pos1=VBD|head_tok=teacher|head_pos=NNS|head_id=260|parent_pos=_|sid=25|stype=decl|len=3|head_func=root	43	same-unit_m	_	_
46	I wondered	0	_	_	pos1=PP|head_tok=wonder|head_pos=VVD|head_id=263|parent_pos=_|sid=26|stype=decl|len=2|head_func=root	47	attribution-positive_r	_	_
47	who did all the work on Earth .	2	_	_	pos1=WP|head_tok=do|head_pos=VVD|head_id=265|parent_pos=VVD|sid=26|stype=decl|len=8|head_func=ccomp|subord=LEFT	43	evaluation-comment_r	_	_
48	" Because Earth had lost touch with your world ,	0	_	_	pos1=``|head_tok=lose|head_pos=VVN|head_id=276|parent_pos=JJ|sid=27|stype=decl|len=10|head_func=advcl|subord=RIGHT	49	causal-cause_r	_	_
49	the people here are very interesting to my father , "	3	_	_	pos1=DT|head_tok=interesting|head_pos=JJ|head_id=287|parent_pos=VVD|sid=27|stype=decl|len=11|head_func=ccomp|subord=RIGHT	39	elaboration-additional_r	_	_
50	she said .	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=294|parent_pos=_|sid=27|stype=decl|len=3|head_func=root	49	attribution-positive_r	_	_
51	Her voice was listless in the dark	0	_	_	pos1=PP$|head_tok=listless|head_pos=JJ|head_id=299|parent_pos=_|sid=28|stype=decl|len=7|head_func=root	54	causal-cause_r	_	_
52	and she was even harder to understand	0	_	_	pos1=CC|head_tok=hard|head_pos=JJR|head_id=307|parent_pos=JJ|sid=28|stype=decl|len=7|head_func=conj|subord=LEFT	51	joint-list_m	_	_
53	when I could n't see her properly .	0	_	_	pos1=WRB|head_tok=see|head_pos=VV|head_id=314|parent_pos=VV|sid=28|stype=decl|len=8|head_func=advcl|subord=LEFT	52	context-circumstance_r	_	_
54	I did n't understand	0	_	_	pos1=PP|head_tok=understand|head_pos=VV|head_id=321|parent_pos=_|sid=29|stype=decl|len=4|head_func=root	55	causal-cause_r	_	_
55	so I did n't say anything .	2	_	_	pos1=RB|head_tok=say|head_pos=VV|head_id=326|parent_pos=VV|sid=29|stype=decl|len=7|head_func=parataxis|subord=LEFT	49	evaluation-comment_r	_	_
56	I was sorry I 'd started her talking .	1	_	_	pos1=PP|head_tok=sorry|head_pos=JJ|head_id=331|parent_pos=_|sid=30|stype=decl|len=9|head_func=root	55	joint-list_m	_	_
57	" History , do you know the word ' history ' ? "	3	_	_	pos1=``|head_tok=know|head_pos=VV|head_id=343|parent_pos=VVD|sid=31|stype=decl|len=13|head_func=ccomp|subord=RIGHT	60	topic-question_r	_	_
58	she asked .	0	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=352|parent_pos=_|sid=31|stype=decl|len=3|head_func=root	57	attribution-positive_r	_	_
59	Of course I knew the word " history . "	1	_	_	pos1=IN|head_tok=know|head_pos=VVD|head_id=357|parent_pos=_|sid=32|stype=decl|len=10|head_func=root	60	context-background_r	_	_
60	" I study history in school , "	3	_	_	pos1=``|head_tok=study|head_pos=VVP|head_id=366|parent_pos=VVD|sid=33|stype=decl|len=8|head_func=ccomp|subord=RIGHT	66	organization-preparation_r	_	_
61	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=373|parent_pos=_|sid=33|stype=decl|len=3|head_func=root	60	attribution-positive_r	_	_
62	Anneal and Kumar taught it .	2	_	_	pos1=NP|head_tok=teach|head_pos=VVD|head_id=378|parent_pos=_|sid=34|stype=decl|len=6|head_func=root	60	context-background_r	_	_
63	" Do you know the history of this world ? "	2	_	_	pos1=``|head_tok=know|head_pos=VV|head_id=384|parent_pos=_|sid=35|stype=q|len=11|head_func=root	66	topic-question_r	_	_
64	It took my tired head a long time	1	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=393|parent_pos=_|sid=36|stype=decl|len=8|head_func=root	66	context-background_r	_	_
65	to sort that out .	0	_	_	pos1=TO|head_tok=sort|head_pos=VV|head_id=401|parent_pos=VVD|sid=36|stype=decl|len=5|head_func=csubj|subord=LEFT	64	purpose-goal_r	_	_
66	" Yes , "	3	_	_	pos1=``|head_tok=yes|head_pos=UH|head_id=406|parent_pos=VVD|sid=37|stype=decl|len=4|head_func=ccomp|subord=RIGHT	49	elaboration-additional_r	_	_
67	I said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=410|parent_pos=_|sid=37|stype=decl|len=3|head_func=root	66	attribution-positive_r	_	_
68	" We are a colony .	4	_	_	pos1=``|head_tok=colony|head_pos=NN|head_id=416|parent_pos=_|sid=38|stype=decl|len=6|head_func=root	66	elaboration-additional_r	_	_
69	People from Earth come here	0	_	_	pos1=NNS|head_tok=come|head_pos=VVP|head_id=421|parent_pos=_|sid=39|stype=decl|len=5|head_func=root	68	elaboration-additional_r	_	_
70	to live .	0	_	_	pos1=TO|head_tok=live|head_pos=VV|head_id=424|parent_pos=VVP|sid=39|stype=decl|len=3|head_func=advcl|subord=LEFT	69	purpose-goal_r	_	_
71	Then there is a big problem on Earth ,	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=428|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|subord=RIGHT	72	causal-cause_r	_	_
72	and the people of Earth forget	0	_	_	pos1=CC|head_tok=forget|head_pos=VVP|head_id=440|parent_pos=VBZ|sid=40|stype=decl|len=6|head_func=conj|subord=LEFT	73	attribution-positive_r	_	_
73	we are here .	1	_	_	pos1=PP|head_tok=be|head_pos=VBP|head_id=442|parent_pos=VVP|sid=40|stype=decl|len=4|head_func=ccomp|subord=LEFT	69	joint-sequence_m	_	_
74	We forget	0	_	_	pos1=PP|head_tok=forget|head_pos=VVP|head_id=446|parent_pos=_|sid=41|stype=decl|len=2|head_func=root	75	attribution-positive_r	_	_
75	we are from Earth .	1	_	_	pos1=PP|head_tok=Earth|head_pos=NP|head_id=450|parent_pos=VVP|sid=41|stype=decl|len=5|head_func=ccomp|subord=LEFT	73	joint-list_m	_	_
76	Then Earth finds us again . "	1	_	_	pos1=RB|head_tok=find|head_pos=VVZ|head_id=454|parent_pos=_|sid=42|stype=decl|len=7|head_func=root	69	joint-sequence_m	_	_
77	" Some people have stories	1	_	_	pos1=``|head_tok=have|head_pos=VHP|head_id=462|parent_pos=VVD|sid=43|stype=decl|len=5|head_func=ccomp|subord=RIGHT	80	context-background_r	_	_
78	about coming from the Earth , "	0	_	_	pos1=IN|head_tok=come|head_pos=VVG|head_id=465|parent_pos=NNS|sid=43|stype=decl|len=7|head_func=acl|subord=LEFT	77	elaboration-attribute_r	_	_
79	Veronique said .	1	_	_	pos1=NP|head_tok=say|head_pos=VVD|head_id=472|parent_pos=_|sid=43|stype=decl|len=3|head_func=root	77	attribution-positive_r	_	_
80	" My father is collecting those stories from different peoples .	4	_	_	pos1=``|head_tok=collect|head_pos=VVG|head_id=478|parent_pos=_|sid=44|stype=decl|len=11|head_func=root	49	elaboration-additional_r	_	_
81	I 'm a graduate student . "	0	_	_	pos1=PP|head_tok=student|head_pos=NN|head_id=489|parent_pos=_|sid=45|stype=decl|len=7|head_func=root	80	elaboration-additional_r	_	_
82	The clans did n't have any stories	2	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=496|parent_pos=_|sid=46|stype=decl|len=7|head_func=root	80	adversative-contrast_m	_	_
83	about coming from Earth .	0	_	_	pos1=IN|head_tok=come|head_pos=VVG|head_id=500|parent_pos=NNS|sid=46|stype=decl|len=5|head_func=acl|subord=LEFT	82	elaboration-attribute_r	_	_
84	We said the first people came out of the sun .	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=505|parent_pos=_|sid=47|stype=decl|len=11|head_func=root	82	explanation-evidence_r	_	_
85	This somehow seemed embarrassing .	0	_	_	pos1=DT|head_tok=seem|head_pos=VVD|head_id=517|parent_pos=_|sid=48|stype=decl|len=5|head_func=root	84	evaluation-comment_r	_	_
86	I did n't understand	0	_	_	pos1=PP|head_tok=understand|head_pos=VV|head_id=523|parent_pos=_|sid=49|stype=decl|len=4|head_func=root	87	attribution-negative_r	_	_
87	what kind of student she was .	1	_	_	pos1=WDT|head_tok=be|head_pos=VBD|head_id=529|parent_pos=VV|sid=49|stype=decl|len=7|head_func=ccomp|subord=LEFT	88	context-background_r	_	_
88	" Are you here for stories ? "	2	_	_	pos1=``|head_tok=here|head_pos=RB|head_id=534|parent_pos=VVD|sid=50|stype=decl|len=8|head_func=ccomp|subord=RIGHT	90	topic-question_r	_	_
89	I asked .	0	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=540|parent_pos=_|sid=50|stype=decl|len=3|head_func=root	88	attribution-positive_r	_	_
90	" No , "	2	_	_	pos1=``|head_tok=no|head_pos=UH|head_id=543|parent_pos=VVD|sid=51|stype=decl|len=4|head_func=ccomp|subord=RIGHT	3	joint-sequence_m	_	_
91	she said .	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=547|parent_pos=_|sid=51|stype=decl|len=3|head_func=root	90	attribution-positive_r	_	_
92	" Ian is old friends with your teacher ,	0	_	_	pos1=``|head_tok=friend|head_pos=NNS|head_id=553|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|subord=RIGHT	94	context-background_r	_	_
93	from back when they were both with the survey .	0	_	_	pos1=IN|head_tok=when|head_pos=WRB|head_id=560|parent_pos=NNS|sid=52|stype=decl|len=10|head_func=nmod|subord=LEFT	92	context-background_r	_	_
94	We just came to visit . "	1	_	_	pos1=PP|head_tok=come|head_pos=VVD|head_id=570|parent_pos=_|sid=53|stype=decl|len=7|head_func=root	90	elaboration-additional_r	_	_
95	I did n't understand	1	_	_	pos1=PP|head_tok=understand|head_pos=VV|head_id=578|parent_pos=_|sid=54|stype=decl|len=4|head_func=root	96	attribution-negative_r	_	_
96	what she 'd said	3	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=579|parent_pos=VV|sid=54|stype=decl|len=4|head_func=obj|subord=LEFT	90	evaluation-comment_r	_	_
97	except that they were visiting .	0	_	_	pos1=IN|head_tok=visit|head_pos=VVG|head_id=587|parent_pos=WP|sid=54|stype=decl|len=6|head_func=acl|subord=LEFT	96	adversative-concession_r	_	_
98	We were quiet after that .	2	_	_	pos1=PP|head_tok=quiet|head_pos=JJ|head_id=591|parent_pos=_|sid=55|stype=decl|len=6|head_func=root	3	joint-sequence_m	_	_
99	I pretended to sleep .	0	_	_	pos1=PP|head_tok=pretend|head_pos=VVD|head_id=596|parent_pos=_|sid=56|stype=decl|len=5|head_func=root	98	joint-sequence_m	_	_
100	Sometimes there was gunfire outside	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=602|parent_pos=_|sid=57|stype=decl|len=5|head_func=root	101	causal-cause_r	_	_
101	and we jumped ,	0	_	_	pos1=CC|head_tok=jump|head_pos=VVD|head_id=607|parent_pos=VBD|sid=57|stype=decl|len=4|head_func=conj|subord=RIGHT	98	joint-sequence_m	_	_
102	even Mam on the bed .	0	_	_	pos1=RB|head_tok=Mam|head_pos=NP|head_id=610|parent_pos=VVD|sid=57|stype=decl|len=6|head_func=advcl|subord=LEFT	101	adversative-concession_r	_	_
103	Everyone but Bet .	1	_	_	pos1=NN|head_tok=everyone|head_pos=NN|head_id=615|parent_pos=_|sid=58|stype=frag|len=4|head_func=root	101	adversative-concession_r	_	_
104	Once Bet was asleep	0	_	_	pos1=IN|head_tok=asleep|head_pos=JJ|head_id=622|parent_pos=JJ|sid=59|stype=decl|len=4|head_func=advcl|subord=RIGHT	105	context-circumstance_r	_	_
105	it was impossible to wake her up .	0	_	_	pos1=PP|head_tok=impossible|head_pos=JJ|head_id=625|parent_pos=_|sid=59|stype=decl|len=8|head_func=root	103	elaboration-additional_r	_	_
106	I fell asleep	0	_	_	pos1=PP|head_tok=fall|head_pos=VVD|head_id=632|parent_pos=_|sid=60|stype=decl|len=3|head_func=root	98	joint-sequence_m	_	_
107	thinking	0	_	_	pos1=VVG|head_tok=think|head_pos=VVG|head_id=634|parent_pos=VVD|sid=60|stype=decl|len=1|head_func=advcl|subord=LEFT	108	attribution-positive_r	_	_
108	about how I wished that the Scathalos outrunners were gone .	0	_	_	pos1=RB|head_tok=how|head_pos=WRB|head_id=636|parent_pos=VVG|sid=60|stype=decl|len=11|head_func=obl|subord=LEFT	106	context-circumstance_r	_	_
109	I dreamed	1	_	_	pos1=PP|head_tok=dream|head_pos=VVD|head_id=647|parent_pos=_|sid=61|stype=decl|len=2|head_func=root	110	attribution-positive_r	_	_
110	that I was at the offworlder 's home ,	1	_	_	pos1=IN/that|head_tok=home|head_pos=NN|head_id=655|parent_pos=VVD|sid=61|stype=decl|len=9|head_func=ccomp|subord=RIGHT	112	context-circumstance_r	_	_
111	where it was summer	0	_	_	pos1=WRB|head_tok=summer|head_pos=NN|head_id=660|parent_pos=NN|sid=61|stype=decl|len=4|head_func=acl:relcl|subord=LEFT|date	110	elaboration-attribute_r	_	_
112	but no one was taking care of the stabros ,	0	_	_	pos1=CC|head_tok=take|head_pos=VVG|head_id=665|parent_pos=NN|sid=61|stype=decl|len=10|head_func=conj|subord=RIGHT	98	joint-sequence_m	_	_
113	and they were all glad ,	0	_	_	pos1=CC|head_tok=glad|head_pos=JJ|head_id=675|parent_pos=VVG|sid=61|stype=decl|len=6|head_func=conj|subord=RIGHT	112	adversative-antithesis_r	_	_
114	and so I was a hero -	2	_	_	pos1=CC|head_tok=hero|head_pos=NN|head_id=682|parent_pos=JJ|sid=61|stype=decl|len=7|head_func=conj|subord=RIGHT	112	causal-result_r	_	_
115	and I was startled awake by gunfire .	0	_	_	pos1=CC|head_tok=startle|head_pos=VVN|head_id=687|parent_pos=VVD|sid=61|stype=decl|len=8|head_func=conj|subord=LEFT	98	joint-sequence_m	_	_
116	Just more drinking	0	_	_	pos1=RB|head_tok=drinking|head_pos=NN|head_id=694|parent_pos=_|sid=62|stype=frag|len=3|head_func=root	115	evaluation-comment_r	_	_
117	and shooting .	0	_	_	pos1=CC|head_tok=shooting|head_pos=NN|head_id=696|parent_pos=NN|sid=62|stype=frag|len=3|head_func=conj|subord=LEFT	116	joint-list_m	_	_
118	I wished my da would come home .	1	_	_	pos1=PP|head_tok=wish|head_pos=VVD|head_id=699|parent_pos=_|sid=63|stype=decl|len=8|head_func=root	116	causal-result_r	_	_
119	It did n't seem fair that we should lie here and be afraid	2	_	_	pos1=PP|head_tok=seem|head_pos=VV|head_id=709|parent_pos=_|sid=64|stype=decl|len=13|head_func=root	116	joint-list_m	_	_
120	while the men were getting drunk	0	_	_	pos1=IN|head_tok=get|head_pos=VVG|head_id=723|parent_pos=JJ|sid=64|stype=decl|len=6|head_func=advcl|subord=LEFT	119	adversative-contrast_m	_	_
121	and singing .	0	_	_	pos1=CC|head_tok=sing|head_pos=VVG|head_id=726|parent_pos=VVG|sid=64|stype=decl|len=3|head_func=conj|subord=LEFT	120	joint-list_m	_	_
