1	Get in	_	_	_	pos1=VERB|head_tok=Get|head_pos=VERB|stype=imp|len=2|head_func=root|heading=heading	4	preparation_r	_	_
2	For information specific to U.S. citizens see Americans in Cuba	_	_	_	pos1=ADP|head_tok=see|head_pos=VERB|stype=imp|len=10|head_func=root|para=para	1	concession_r	_	_
3	Visa and legal issues	_	_	_	pos1=NOUN|head_tok=Visa|head_pos=NOUN|stype=frag|len=4|head_func=root|heading=heading	4	preparation_r	_	_
4	A tourist visa card	_	_	_	pos1=DET|head_tok=card|head_pos=NOUN|stype=decl|len=4|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
5	( visa de tarjeta del turista )	_	_	_	pos1=PUNCT|head_tok=visa|head_pos=X|stype=decl|len=7|head_func=appos|subord=LEFT	4	restatement_r	_	_
6	is necessary for travelers from most nations .	_	_	_	pos1=AUX|head_tok=necessary|head_pos=ADJ|stype=decl|len=8|head_func=root	4	same-unit_m	_	_
7	This visa ,	_	_	_	pos1=DET|head_tok=visa|head_pos=NOUN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	4	elaboration_r	_	_
8	which is really little more than a piece of paper	_	_	_	pos1=PRON|head_tok=more|head_pos=ADJ|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	7	elaboration_r	_	_
9	on which you list your vital statistics ,	_	_	_	pos1=ADP|head_tok=list|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	costs between 15 - 25 CUC	_	_	_	pos1=VERB|head_tok=costs|head_pos=VERB|stype=decl|len=6|head_func=root	7	same-unit_m	_	_
11	( or € 15 - 25 ) ,	_	_	_	pos1=PUNCT|head_tok=€|head_pos=SYM|stype=decl|len=8|head_func=conj|subord=RIGHT	10	restatement_r	_	_
12	depending on where purchased .	_	_	_	pos1=VERB|head_tok=depending|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	10	condition_r	_	_
13	It can be purchased at the Airport in Cuba on arrival ,	_	_	_	pos1=PRON|head_tok=purchased|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT	7	joint_m	_	_
14	however it should be noted that many airlines will require a valid tourist visa card	_	_	_	pos1=ADV|head_tok=noted|head_pos=VERB|stype=decl|len=15|head_func=parataxis|subord=LEFT	13	contrast_m	_	_
15	before boarding flights .	_	_	_	pos1=SCONJ|head_tok=boarding|head_pos=VERB|stype=decl|len=4|head_func=advcl|subord=LEFT	14	circumstance_r	_	_
16	It is usually valid for 30 days	_	_	_	pos1=PRON|head_tok=valid|head_pos=ADJ|stype=decl|len=7|head_func=root	7	joint_m	_	_
17	and can be extended once for another 30 days at any immigration office in Cuba	_	_	_	pos1=CCONJ|head_tok=extended|head_pos=VERB|stype=decl|len=15|head_func=conj|subord=LEFT	16	joint_m	_	_
18	( for 25 CUC ) -	_	_	_	pos1=PUNCT|head_tok=CUC|head_pos=NOUN|stype=decl|len=6|head_func=obl|subord=RIGHT	17	elaboration_r	_	_
19	beyond this you would need a flight out of Cuba within the extended visa period .	_	_	_	pos1=ADP|head_tok=need|head_pos=VERB|stype=decl|len=16|head_func=parataxis|subord=LEFT	16	joint_m	_	_
20	Canadians are the exception ,	_	_	_	pos1=PROPN|head_tok=exception|head_pos=NOUN|stype=decl|len=5|head_func=root|subord=RIGHT	16	contrast_m	_	_
21	getting 90 days on arrival	_	_	_	pos1=VERB|head_tok=getting|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	20	elaboration_r	_	_
22	and can apply for a 90 day extension .	_	_	_	pos1=CCONJ|head_tok=apply|head_pos=VERB|stype=decl|len=9|head_func=conj|subord=LEFT	20	joint_m	_	_
23	Your passport needs to be valid at least six months past the end of your planned return .	_	_	_	pos1=PRON|head_tok=needs|head_pos=VERB|stype=decl|len=18|head_func=root	7	joint_m	_	_
24	Canadian passports must be valid for at least one month beyond the date of expected departure	_	_	_	pos1=ADJ|head_tok=valid|head_pos=ADJ|stype=decl|len=16|head_func=root	23	contrast_m	_	_
25	( [ 2 ] ) .	_	_	_	pos1=PUNCT|head_tok=2|head_pos=NUM|stype=decl|len=6|head_func=dep|subord=LEFT	23	evidence_r	_	_
26	From Canada , the tourist card is normally provided on the flight .	_	_	_	pos1=ADP|head_tok=provided|head_pos=VERB|stype=decl|len=13|head_func=root|para=para	7	joint_m	_	_
27	It can also be purchased from most Latin American gateway airports	_	_	_	pos1=PRON|head_tok=purchased|head_pos=VERB|stype=decl|len=11|head_func=root	26	joint_m	_	_
28	if departing from there	_	_	_	pos1=SCONJ|head_tok=departing|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	27	condition_r	_	_
29	( Cancun :	_	_	_	pos1=PUNCT|head_tok=Cancun|head_pos=PROPN|stype=decl|len=3|head_func=parataxis|subord=RIGHT	27	elaboration_r	_	_
30	250 MXN ,	_	_	_	pos1=NUM|head_tok=MXN|head_pos=NOUN|stype=decl|len=3|head_func=nmod:npmod|subord=RIGHT	29	elaboration_r	_	_
31	Mexico City :	_	_	_	pos1=PROPN|head_tok=Mexico|head_pos=PROPN|stype=decl|len=3|head_func=conj|subord=RIGHT	29	contrast_m	_	_
32	USD 25 ) .	_	_	_	pos1=NOUN|head_tok=USD|head_pos=NOUN|stype=decl|len=4|head_func=nmod:npmod|subord=LEFT	31	elaboration_r	_	_
33	Please note that if departing from Europe	_	_	_	pos1=INTJ|head_tok=departing|head_pos=VERB|stype=imp|len=7|head_func=advcl|subord=RIGHT	35	condition_r	_	_
34	( this may apply to other countries ) ,	_	_	_	pos1=PUNCT|head_tok=apply|head_pos=VERB|stype=imp|len=9|head_func=parataxis|subord=LEFT	33	concession_r	_	_
35	you will require to have the visa	_	_	_	pos1=PRON|head_tok=require|head_pos=VERB|stype=imp|len=7|head_func=ccomp|subord=LEFT	7	joint_m	_	_
36	before boarding the plane .	_	_	_	pos1=SCONJ|head_tok=boarding|head_pos=VERB|stype=imp|len=5|head_func=advcl|subord=LEFT	35	circumstance_r	_	_
37	Some times , the airline provides these at the airport ,	_	_	_	pos1=DET|head_tok=provides|head_pos=VERB|stype=multiple|len=11|head_func=root|subord=RIGHT	38	antithesis_r	_	_
38	however check first that this is the case .	_	_	_	pos1=ADV|head_tok=check|head_pos=VERB|stype=multiple|len=9|head_func=parataxis|subord=LEFT	35	motivation_r	_	_
39	Without a valid visa , boarding will be denied	_	_	_	pos1=ADP|head_tok=denied|head_pos=VERB|stype=decl|len=9|head_func=root	35	motivation_r	_	_
40	( the airline would otherwise get a $ 1,000 fine from the Cuban immigration authorities ) .	_	_	_	pos1=PUNCT|head_tok=get|head_pos=VERB|stype=decl|len=17|head_func=parataxis|subord=LEFT	39	cause_r	_	_
41	Country-specific advise	_	_	_	pos1=ADJ|head_tok=advise|head_pos=NOUN|stype=frag|len=2|head_func=root|heading=heading	42	preparation_r	_	_
42	UK :	_	_	_	pos1=PROPN|head_tok=UK|head_pos=PROPN|stype=decl|len=2|head_func=parataxis|subord=RIGHT|para=para|item=item	4	joint_m	_	_
43	Applying for the visa is a very simple process	_	_	_	pos1=VERB|head_tok=process|head_pos=NOUN|stype=decl|len=9|head_func=root	42	elaboration_r	_	_
44	and can be done by post or in person at the Cuban embassy in London .	_	_	_	pos1=CCONJ|head_tok=done|head_pos=VERB|stype=decl|len=16|head_func=nsubj:pass|subord=LEFT	43	joint_m	_	_
45	When applying to the Cuban Consulate by post ,	_	_	_	pos1=SCONJ|head_tok=applying|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	46	circumstance_r	_	_
46	there is a new charge	_	_	_	pos1=PRON|head_tok=is|head_pos=VERB|stype=decl|len=5|head_func=root	43	elaboration_r	_	_
47	introduced in 2011	_	_	_	pos1=VERB|head_tok=introduced|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT|date	46	elaboration_r	_	_
48	which is a £ 25 for a non-personal transaction .	_	_	_	pos1=PRON|head_tok=£|head_pos=SYM|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	46	elaboration_r	_	_
49	If you can not go to the Cuban Consulate	_	_	_	pos1=SCONJ|head_tok=go|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	50	condition_r	_	_
50	you may consider using VisaCuba	_	_	_	pos1=PRON|head_tok=consider|head_pos=VERB|stype=decl|len=5|head_func=root	46	joint_m	_	_
51	( [ 3 ] )	_	_	_	pos1=PUNCT|head_tok=3|head_pos=NUM|stype=decl|len=5|head_func=dep|subord=LEFT	50	evidence_r	_	_
52	because it may be cheaper .	_	_	_	pos1=SCONJ|head_tok=cheaper|head_pos=ADJ|stype=decl|len=6|head_func=advcl|subord=LEFT	50	motivation_r	_	_
53	Through them it may cost £ 20 in total per person .	_	_	_	pos1=ADP|head_tok=cost|head_pos=VERB|stype=decl|len=12|head_func=root	52	evidence_r	_	_
54	If you apply in person to the Cuban Consulate ,	_	_	_	pos1=SCONJ|head_tok=apply|head_pos=VERB|stype=decl|len=10|head_func=advcl|subord=RIGHT	55	condition_r	_	_
55	you get the visa straight away .	_	_	_	pos1=PRON|head_tok=get|head_pos=VERB|stype=decl|len=7|head_func=root	46	joint_m	_	_
56	It can also be done through online agencies	_	_	_	pos1=PRON|head_tok=done|head_pos=VERB|stype=decl|len=8|head_func=root	46	joint_m	_	_
57	as mentioned before	_	_	_	pos1=SCONJ|head_tok=mentioned|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	56	attribution_r	_	_
58	although they may be slightly more expensive	_	_	_	pos1=SCONJ|head_tok=expensive|head_pos=ADJ|stype=decl|len=7|head_func=advcl|subord=LEFT	56	concession_r	_	_
59	( normally £ 15 + £ 15 admin fee and additional postage ) .	_	_	_	pos1=PUNCT|head_tok=£|head_pos=SYM|stype=decl|len=14|head_func=parataxis|subord=LEFT	58	elaboration_r	_	_
60	Germany :	_	_	_	pos1=PROPN|head_tok=Germany|head_pos=PROPN|stype=decl|len=2|head_func=parataxis|subord=RIGHT|para=para|item=item	42	joint_m	_	_
61	You can obtain the tourist card through the Cuban embassy in post .	_	_	_	pos1=PRON|head_tok=obtain|head_pos=VERB|stype=decl|len=13|head_func=root	60	elaboration_r	_	_
62	Travel agencies may often offer cheaper and quicker services though .	_	_	_	pos1=NOUN|head_tok=offer|head_pos=VERB|stype=decl|len=11|head_func=root	61	concession_r	_	_
63	Regular tourists	_	_	_	pos1=ADJ|head_tok=tourists|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	4	joint_m	_	_
64	who renew their 30 day visa	_	_	_	pos1=PRON|head_tok=renew|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	63	elaboration_r	_	_
65	are eligible to depart the country	_	_	_	pos1=AUX|head_tok=eligible|head_pos=ADJ|stype=decl|len=6|head_func=root	63	same-unit_m	_	_
66	( to any destination )	_	_	_	pos1=PUNCT|head_tok=destination|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=LEFT	65	elaboration_r	_	_
67	and return immediately	_	_	_	pos1=CCONJ|head_tok=return|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=LEFT	63	sequence_m	_	_
68	enjoying a further 60 days	_	_	_	pos1=VERB|head_tok=enjoying|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	67	result_r	_	_
69	( 30 days plus a 30 day extension ) .	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=10|head_func=appos|subord=LEFT	68	elaboration_r	_	_
70	You are only allowed two consecutive stays in this manner .	_	_	_	pos1=PRON|head_tok=allowed|head_pos=VERB|stype=decl|len=11|head_func=root	63	elaboration_r	_	_
71	If you want to stay with friends or family in Cuba	_	_	_	pos1=SCONJ|head_tok=want|head_pos=VERB|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	72	circumstance_r	_	_
72	you have to go with your intended host within two days after arrival to a migration office and pay 40 CUC for a 30 days family visa .	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=decl|len=28|head_func=root	63	joint_m	_	_
73	Citizens of Antigua and Barbuda	_	_	_	pos1=NOUN|head_tok=Citizens|head_pos=NOUN|stype=decl|len=5|head_func=root|para=para	63	joint_m	_	_
74	( 28 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	73	elaboration_r	_	_
75	Barbados	_	_	_	pos1=PROPN|head_tok=Barbados|head_pos=PROPN|stype=decl|len=1|head_func=conj|subord=LEFT	73	same-unit_m	_	_
76	( 28 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	75	elaboration_r	_	_
77	Benin , Bosnia and Herzegovina , CIS	_	_	_	pos1=PROPN|head_tok=Benin|head_pos=PROPN|stype=decl|len=7|head_func=conj|subord=LEFT	73	same-unit_m	_	_
78	( except Ukraine and Uzbekistan ) ,	_	_	_	pos1=PUNCT|head_tok=Ukraine|head_pos=PROPN|stype=decl|len=7|head_func=nmod|subord=RIGHT	77	concession_r	_	_
79	Dominica , Grenada	_	_	_	pos1=PROPN|head_tok=Grenada|head_pos=PROPN|stype=decl|len=3|head_func=conj|subord=LEFT	77	same-unit_m	_	_
80	( 60 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	77	elaboration_r	_	_
81	Liechtenstein	_	_	_	pos1=PROPN|head_tok=Liechtenstein|head_pos=PROPN|stype=decl|len=1|head_func=conj|subord=LEFT	73	same-unit_m	_	_
82	( 90 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	81	elaboration_r	_	_
83	Macedonia , Malaysia	_	_	_	pos1=PROPN|head_tok=Macedonia|head_pos=PROPN|stype=decl|len=3|head_func=conj|subord=LEFT	73	same-unit_m	_	_
84	( 90 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	83	elaboration_r	_	_
85	Mongolia , Montenegro	_	_	_	pos1=PROPN|head_tok=Mongolia|head_pos=PROPN|stype=decl|len=3|head_func=conj|subord=LEFT	73	same-unit_m	_	_
86	( 90 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	85	elaboration_r	_	_
87	Namibia , Singapore , Slovakia , Saint Kitts and Nevis , Saint Lucia , Saint Vincent and the Grenadines , Serbia	_	_	_	pos1=PROPN|head_tok=Namibia|head_pos=PROPN|stype=decl|len=21|head_func=conj|subord=LEFT	73	same-unit_m	_	_
88	( 90 days ) ,	_	_	_	pos1=PUNCT|head_tok=days|head_pos=NOUN|stype=decl|len=5|head_func=dep|subord=RIGHT	87	elaboration_r	_	_
89	Turkmenistan	_	_	_	pos1=PROPN|head_tok=Turkmenistan|head_pos=PROPN|stype=decl|len=1|head_func=conj|subord=LEFT	73	same-unit_m	_	_
90	who can stay 30 days without visa .	_	_	_	pos1=PRON|head_tok=stay|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
91	( The source of the previous sentence is unknown .	_	_	_	pos1=PUNCT|head_tok=unknown|head_pos=ADJ|stype=decl|len=10|head_func=root	73	attribution_r	_	_
92	Aeromexico staff at Cancun airport claim	_	_	_	pos1=PROPN|head_tok=claim|head_pos=VERB|stype=decl|len=6|head_func=root	93	attribution_r	_	_
93	that only citizens of China and Russia need no visa .	_	_	_	pos1=SCONJ|head_tok=need|head_pos=VERB|stype=decl|len=11|head_func=ccomp|subord=LEFT	73	joint_m	_	_
94	It is important to note that there is also a departure tax of CUC 25 ,	_	_	_	pos1=PRON|head_tok=important|head_pos=ADJ|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	4	joint_m	_	_
95	to be paid in cash	_	_	_	pos1=PART|head_tok=paid|head_pos=VERB|stype=decl|len=5|head_func=xcomp|subord=LEFT	94	elaboration_r	_	_
96	when departing Cuba by airplane ;	_	_	_	pos1=SCONJ|head_tok=departing|head_pos=VERB|stype=decl|len=6|head_func=advcl|subord=RIGHT	94	circumstance_r	_	_
97	this is not required for boat departures .	_	_	_	pos1=PRON|head_tok=required|head_pos=VERB|stype=decl|len=8|head_func=parataxis|subord=LEFT	94	concession_r	_	_
98	This tax is not well publicized	_	_	_	pos1=DET|head_tok=publicized|head_pos=VERB|stype=decl|len=6|head_func=root	99	concession_r	_	_
99	but it is essential to remember it .	_	_	_	pos1=CCONJ|head_tok=essential|head_pos=ADJ|stype=decl|len=8|head_func=conj|subord=LEFT	94	evaluation_r	_	_
100	You will run into significant difficulties	_	_	_	pos1=PRON|head_tok=run|head_pos=VERB|stype=decl|len=6|head_func=root	99	motivation_r	_	_
101	if you do not have enough cash	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=LEFT	100	condition_r	_	_
102	to pay this tax	_	_	_	pos1=PART|head_tok=pay|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	101	purpose_r	_	_
103	when leaving the country .	_	_	_	pos1=SCONJ|head_tok=leaving|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	100	circumstance_r	_	_
104	An ATM and currency exchange are available at Havana airport ,	_	_	_	pos1=DET|head_tok=available|head_pos=ADJ|stype=decl|len=11|head_func=root|subord=RIGHT	100	concession_r	_	_
105	but these facilities are not as reliable in Cuba	_	_	_	pos1=CCONJ|head_tok=reliable|head_pos=ADJ|stype=decl|len=9|head_func=conj|subord=LEFT	104	concession_r	_	_
106	as in other places .	_	_	_	pos1=SCONJ|head_tok=places|head_pos=NOUN|stype=decl|len=5|head_func=advcl|subord=LEFT	105	antithesis_r	_	_
107	Cuban customs can be strict ,	_	_	_	pos1=ADJ|head_tok=strict|head_pos=ADJ|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	4	joint_m	_	_
108	though they sometimes go easy on tourists .	_	_	_	pos1=SCONJ|head_tok=go|head_pos=VERB|stype=decl|len=8|head_func=advcl|subord=LEFT	107	concession_r	_	_
