1	The other thing about the witch , um , is that she 's doing that --	1	_	_	pos1=DT|head_tok=do|head_pos=VVG|head_id=14|parent_pos=_|sid=1|stype=decl|len=16|head_func=root|edu_tense=PresProg	3	organization-phatic_r	1:joint-other:1:0:orphan-and-17	lexical-indicative_word-8
2	And again , it 's got that Dreamworks vibe ,	0	_	_	pos1=CC|head_tok=get|head_pos=VVN|head_id=22|parent_pos=_|sid=2|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	3	context-background_r	_	_
3	she 's -- a lot of anachronistic --	4	_	_	pos1=PP|head_tok=lot|head_pos=NN|head_id=31|parent_posVVN|sid=2|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	14	organization-phatic_r	_	_
4	I mean ,	2	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=36|parent_posVBZ|sid=3|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	9	organization-phatic_r	_	lexical-indicative_phrase-35-36
5	there 's later	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=39|parent_pos=_|sid=3|stype=decl|len=3|head_func=root|edu_tense=Pres	9	context-circumstance_r	5:elaboration-attribute:1:0:syntactic-modified_head-40;syntactic-relative_clause-41,58	dm-later-40
6	where it 's like	0	_	_	pos1=WRB|head_tok=be|head_pos=VBZ|head_id=43|parent_posVBZ|sid=3|stype=decl|len=4|head_func=reparandum|edu_tense=Pres|subord=RIGHT	9	organization-phatic_r	_	lexical-indicative_word-49
7	it 's like ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=46|parent_posVBZ|sid=3|stype=decl|len=4|head_func=reparandum|edu_tense=Pres|subord=RIGHT	6	restatement-repetition_m	_	reference-personal_reference-42,45
8	oh , it 's ,	0	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=52|parent_posVBZ|sid=3|stype=decl|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	6	restatement-repetition_m	_	_
9	yeah , it 's funny .	1	_	_	pos1=UH|head_tok=funny|head_pos=JJ|head_id=58|parent_posRBR|sid=3|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	10	adversative-concession_r	_	dm-but-60
10	But the whole pour in vial three	3	_	_	pos1=CC|head_tok=pour|head_pos=VV|head_id=63|parent_posRB|sid=4|stype=decl|len=7|head_func=dislocated|edu_tense=None|subord=RIGHT	14	context-background_r	_	reference-propositional_reference-61-74,76
11	if you 'd like to hear the the --	0	_	_	pos1=IN|head_tok=like|head_pos=VV|head_id=70|parent_posVV|sid=4|stype=decl|len=9|head_func=advcl|edu_tense=Modal|subord=LEFT	10	contingency-condition_r	_	dm-if-67
12	it 's like	1	_	_	pos1=PP|head_tok=like|head_pos=IN|head_id=78|parent_posRB|sid=4|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	14	organization-phatic_r	_	_
13	it 's so --	0	_	_	pos1=PP|head_tok=so|head_pos=RB|head_id=81|parent_posVV|sid=4|stype=decl|len=4|head_func=reparandum|edu_tense=Pres|subord=RIGHT	12	restatement-repetition_m	_	reference-personal_reference-76,79
14	these anachronistic jokes	0	_	_	pos1=DT|head_tok=joke|head_pos=NNS|head_id=85|parent_posVV|sid=4|stype=decl|len=3|head_func=dislocated|edu_tense=None|subord=RIGHT	0	ROOT	_	_
15	that Pixar normally does n't really do ,	0	_	_	pos1=WDT|head_tok=do|head_pos=VV|head_id=92|parent_posNNS|sid=4|stype=decl|len=8|head_func=acl:relcl|edu_tense=None|subord=RIGHT	14	elaboration-attribute_r	_	syntactic-modified_head-85;syntactic-relative_clause-86,92
16	they do n't do that sort of ,	2	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=97|parent_pos=_|sid=4|stype=decl|len=8|head_func=root|edu_tense=None|subord=RIGHT	14	restatement-partial_r	_	reference-demonstrative_reference-76,98-100;reference-personal_reference-87,94
17	oh it 's	0	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=104|parent_posDT|sid=4|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	18	organization-phatic_r	_	lexical-indicative_word-102
18	it 's like that	0	_	_	pos1=PP|head_tok=that|head_pos=DT|head_id=108|parent_posVV|sid=4|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	16	elaboration-additional_r	_	reference-personal_reference-98-100,103
19	but it 's like voicemail .	1	_	_	pos1=CC|head_tok=voicemail|head_pos=NN|head_id=113|parent_posDT|sid=4|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	18	adversative-contrast_m	_	dm-but-109
20	Yeah .	5	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=115|parent_pos=_|sid=5|stype=intj|len=2|head_func=root|edu_tense=None	14	organization-phatic_r	_	lexical-indicative_word-115
21	It 's like our modern thing	6	_	_	pos1=PP|head_tok=thing|head_pos=NN|head_id=122|parent_pos=_|sid=6|stype=decl|len=6|head_func=root|edu_tense=Pres	14	restatement-partial_r	_	reference-propositional_reference-61-74,117
22	but in a medieval way .	0	_	_	pos1=CC|head_tok=way|head_pos=NN|head_id=127|parent_posNN|sid=6|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	21	adversative-contrast_m	_	dm-but-123
23	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=129|parent_pos=_|sid=7|stype=intj|len=2|head_func=root|edu_tense=None	21	organization-phatic_r	_	lexical-indicative_word-129
24	Yeah , it 's ,	1	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=134|parent_posVVP|sid=8|stype=decl|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	27	organization-phatic_r	_	lexical-indicative_word-131
25	it 's	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=137|parent_posVVP|sid=8|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	24	restatement-repetition_m	_	reference-personal_reference-133,136
26	you know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=139|parent_pos=_|sid=8|stype=decl|len=2|head_func=root|edu_tense=Pres	27	organization-phatic_r	_	lexical-indicative_phrase-138-139
27	because you 've seen the Shrek movies , right , with the Starbucks jokes and things .	7	_	_	pos1=IN|head_tok=see|head_pos=VVN|head_id=143|parent_posVVP|sid=8|stype=decl|len=17|head_func=advcl|edu_tense=PresPerf|subord=LEFT	14	explanation-justify_r	_	dm-because-140
28	I ’m starting to become as baffled	8	_	_	pos1=PP|head_tok=start|head_pos=VVG|head_id=159|parent_pos=_|sid=9|stype=decl|len=7|head_func=root|edu_tense=PresProg	14	evaluation-comment_r	_	_
29	as Mike was .	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=166|parent_posJJ|sid=9|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	28	mode-manner_r	_	dm-as-164
30	Now I 'm starting to ,	0	_	_	pos1=RB|head_tok=start|head_pos=VVG|head_id=171|parent_posVVG|sid=10|stype=decl|len=6|head_func=reparandum|edu_tense=PresProg|subord=RIGHT	31	organization-phatic_r	_	_
31	I 'm starting to feel it .	0	_	_	pos1=PP|head_tok=start|head_pos=VVG|head_id=176|parent_pos=_|sid=10|stype=decl|len=7|head_func=root|edu_tense=PresProg	32	organization-preparation_r	_	semantic-lexical_chain-168,182;reference-personal_reference-169,183
32	Like now I 'm getting really confused .	1	_	_	pos1=UH|head_tok=get|head_pos=VVG|head_id=185|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=PresProg	28	restatement-repetition_m	_	reference-personal_reference-157,183
33	Yeah , because there 's --	1	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=193|parent_pos=_|sid=12|stype=decl|len=6|head_func=root|edu_tense=Pres	34	organization-phatic_r	_	lexical-indicative_word-189
34	What ?	2	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=195|parent_pos=_|sid=13|stype=wh|len=2|head_func=root|edu_tense=None	28	joint-other_m	_	_
35	What the hell ?	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=197|parent_pos=_|sid=14|stype=wh|len=4|head_func=root|edu_tense=None	34	restatement-repetition_m	_	_
36	Also --	1	_	_	pos1=RB|head_tok=also|head_pos=RB|head_id=201|parent_pos=_|sid=15|stype=intj|len=2|head_func=root|edu_tense=None	37	organization-phatic_r	_	_
37	What are you doing movie ?	0	_	_	pos1=WP|head_tok=do|head_pos=VVG|head_id=206|parent_pos=_|sid=16|stype=wh|len=6|head_func=root|edu_tense=PresProg	34	restatement-repetition_m	_	_
38	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=209|parent_pos=_|sid=17|stype=intj|len=2|head_func=root|edu_tense=None	37	organization-phatic_r	_	lexical-indicative_word-209
39	Also , by the way , it 's ,	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=218|parent_posVBZ|sid=18|stype=decl|len=9|head_func=reparandum|edu_tense=Pres|subord=RIGHT	40	organization-phatic_r	_	_
40	there 's this whole , like , Ahab quality .	4	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=221|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=Pres	42	organization-preparation_r	_	_
41	And to , he 's lost his leg ,	0	_	_	pos1=CC|head_tok=lose|head_pos=VVN|head_id=235|parent_pos=_|sid=19|stype=multiple|len=9|head_func=root|edu_tense=None|subord=RIGHT	42	causal-cause_r	_	dm-and-239
42	and he 's got ta , by God , get his revenge on that bear .	9	_	_	pos1=CC|head_tok=get|head_pos=VVN|head_id=242|parent_posVVN|sid=19|stype=multiple|len=16|head_func=conj|edu_tense=None|subord=LEFT	14	joint-other_m	40:elaboration-additional:2:2:orphan-and-230	dm-also-211
43	Yeah , dad hates bears , okay .	1	_	_	pos1=UH|head_tok=hate|head_pos=VVZ|head_id=258|parent_pos=_|sid=20|stype=decl|len=8|head_func=root|edu_tense=Pres	42	restatement-partial_r	_	semantic-synonymy-233,257;semantic-lexical_chain-253,259
44	But he does n’t spend a bunch of time	2	_	_	pos1=CC|head_tok=spend|head_pos=VV|head_id=267|parent_pos=_|sid=21|stype=decl|len=9|head_func=root|edu_tense=None	42	adversative-contrast_m	49:explanation-evidence:1:3:orphan-so-283	dm-but-263
45	looking for the bear .	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=272|parent_posVV|sid=21|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	44	purpose-goal_r	_	_
46	He 's just --	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=278|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|edu_tense=Pres	44	organization-phatic_r	_	_
47	Yeah .	2	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=281|parent_pos=_|sid=23|stype=intj|len=2|head_func=root|edu_tense=None	44	organization-phatic_r	_	lexical-indicative_word-281
48	So it 's sort of like a half - assed Ahab thing ,	0	_	_	pos1=RB|head_tok=thing|head_pos=NN|head_id=294|parent_pos=_|sid=24|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	49	adversative-concession_r	_	dm-but-296
49	but we , we 're supposed to sympathize with the dad ,	3	_	_	pos1=CC|head_tok=suppose|head_pos=VVN|head_id=301|parent_posNN|sid=24|stype=decl|len=12|head_func=conj|edu_tense=None|subord=RIGHT	42	evaluation-comment_r	_	_
50	but Ahab is , like , clearly not a model of behavior	1	_	_	pos1=CC|head_tok=model|head_pos=NN|head_id=317|parent_posNN|sid=24|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	49	adversative-contrast_m	_	dm-but-308
51	that you should follow .	0	_	_	pos1=WDT|head_tok=follow|head_pos=VV|head_id=323|parent_posNN|sid=24|stype=decl|len=5|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	50	elaboration-attribute_r	_	syntactic-modified_head-317;syntactic-relative_clause-320,323
52	Yeah , Ahab is a cautionary tale .	2	_	_	pos1=UH|head_tok=tale|head_pos=NN|head_id=331|parent_pos=_|sid=25|stype=decl|len=8|head_func=root|edu_tense=Pres	49	evaluation-comment_r	_	lexical-indicative_word-330
53	Yeah .	3	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=333|parent_pos=_|sid=26|stype=intj|len=2|head_func=root|edu_tense=None	49	organization-phatic_r	_	lexical-indicative_word-333
54	So he 's , like , doing this .	5	_	_	pos1=RB|head_tok=do|head_pos=VVG|head_id=341|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|edu_tense=PresProg	42	restatement-partial_r	58:explanation-justify:2:1:orphan-so-366	reference-personal_reference-233,336;reference-propositional_reference-248-253,342
55	Yeah	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=344|parent_posVVG|sid=28|stype=decl|len=1|head_func=discourse|edu_tense=None|subord=RIGHT	54	organization-phatic_r	_	lexical-indicative_word-344
56	and he 's not following it .	1	_	_	pos1=CC|head_tok=follow|head_pos=VVG|head_id=349|parent_pos=_|sid=28|stype=decl|len=7|head_func=root|edu_tense=PresProg	54	joint-list_m	_	dm-and-345
57	It 's not like he 's been obsessed with the bear other than --	2	_	_	pos1=PP|head_tok=obsess|head_pos=VVN|head_id=359|parent_pos=_|sid=29|stype=decl|len=14|head_func=root|edu_tense=None	54	adversative-antithesis_r	_	lexical-alternate_expression-363-364
58	So maybe ,	4	_	_	pos1=RB|head_tok=maybe|head_pos=RB|head_id=367|parent_posNN|sid=30|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	75	evaluation-comment_r	_	_
59	I mean ,	1	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=370|parent_posNN|sid=30|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	60	organization-phatic_r	_	lexical-indicative_phrase-369-370
60	maybe that 's a plot point	0	_	_	pos1=RB|head_tok=point|head_pos=NN|head_id=377|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=Pres	58	same-unit_m	_	_
61	that also needs to be there .	0	_	_	pos1=WDT|head_tok=need|head_pos=VVZ|head_id=380|parent_posNN|sid=30|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	60	elaboration-attribute_r	_	syntactic-modified_head-377;syntactic-relative_clause-378,380;dm-also-379
62	It 's like ,	3	_	_	pos1=PP|head_tok=like|head_pos=UH|head_id=387|parent_posVV|sid=31|stype=decl|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	65	organization-phatic_r	_	_
63	yeah , you 've been --	2	_	_	pos1=UH|head_tok=be|head_pos=VBN|head_id=393|parent_posVV|sid=31|stype=decl|len=6|head_func=reparandum|edu_tense=PresPerf|subord=RIGHT	65	organization-phatic_r	_	lexical-indicative_word-389
64	they do say	1	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=397|parent_pos=_|sid=31|stype=decl|len=3|head_func=root|edu_tense=None	65	attribution-positive_r	_	semantic-attribution_source-395;lexical-indicative_word-397;syntactic-reported_speech-398-400,403
65	you 've been telling the bear	3	_	_	pos1=PP|head_tok=tell|head_pos=VVG|head_id=401|parent_posVV|sid=31|stype=decl|len=6|head_func=ccomp|edu_tense=PresPerfProg|subord=LEFT	75	context-background_r	_	reference-personal_reference-391,474
66	because everyone knows the bear story , the fucking bear story	0	_	_	pos1=IN|head_tok=know|head_pos=VVZ|head_id=406|parent_posVV|sid=31|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	65	context-background_r	65:causal-cause:1:0:orphan-because-404	reference-personal_reference-398,418;semantic-repetition-402-403,408
67	and it ate your leg .	0	_	_	pos1=CC|head_tok=eat|head_pos=VVD|head_id=417|parent_posVVZ|sid=31|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	66	elaboration-additional_r	_	reference-personal_reference-408,416;dm-and-415
68	Okay .	4	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=421|parent_pos=_|sid=32|stype=intj|len=2|head_func=root|edu_tense=None	65	organization-phatic_r	_	lexical-indicative_word-421
69	With all this , like ,	1	_	_	pos1=IN|head_tok=like|head_pos=UH|head_id=427|parent_posNN|sid=33|stype=multiple|len=6|head_func=discourse|edu_tense=None|subord=RIGHT	74	explanation-justify_r	_	_
70	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=430|parent_posNN|sid=33|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	71	organization-phatic_r	_	lexical-indicative_phrase-429-430
71	macho dick waving going on with the testosterone crowd ,	0	_	_	pos1=JJ|head_tok=go|head_pos=VVG|head_id=435|parent_posVVP|sid=33|stype=multiple|len=10|head_func=advcl|edu_tense=None|subord=RIGHT	69	same-unit_m	_	_
72	it 's like ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=443|parent_posVVP|sid=33|stype=multiple|len=4|head_func=reparandum|edu_tense=Pres|subord=RIGHT	74	organization-phatic_r	_	_
73	maybe it 's like ,	0	_	_	pos1=RB|head_tok=like|head_pos=UH|head_id=449|parent_posVVP|sid=33|stype=multiple|len=5|head_func=discourse|edu_tense=None|subord=RIGHT	72	restatement-repetition_m	_	reference-personal_reference-442,447
74	well , you ever think about maybe going and killing that bear , Mr. King tough guy ?	1	_	_	pos1=UH|head_tok=think|head_pos=VVP|head_id=455|parent_pos=_|sid=33|stype=multiple|len=18|head_func=root|edu_tense=Pres	75	topic-question_r	_	graphical-question_mark-468
75	Yeah , that 's what I 'll do .	6	_	_	pos1=UH|head_tok=what|head_pos=WP|head_id=473|parent_pos=_|sid=34|stype=decl|len=9|head_func=root|edu_tense=Pres	42	restatement-partial_r	_	reference-personal_reference-233,474
76	I 'll go kill that bear .	0	_	_	pos1=PP|head_tok=go|head_pos=VV|head_id=480|parent_pos=_|sid=35|stype=decl|len=7|head_func=root|edu_tense=Fut	75	restatement-repetition_m	_	reference-personal_reference-474,478
77	You know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=486|parent_posVBZ|sid=36|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	79	organization-phatic_r	_	lexical-indicative_phrase-485-486
78	it 's like	0	_	_	pos1=PP|head_tok=like|head_pos=UH|head_id=490|parent_posVBZ|sid=36|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	77	joint-list_m	_	_
79	as opposed to there 's a bear in my castle ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=495|parent_pos=_|sid=36|stype=decl|len=11|head_func=root|edu_tense=Pres	80	adversative-antithesis_r	_	_
80	I 'm going to go kill it .	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=504|parent_posVBZ|sid=36|stype=decl|len=8|head_func=parataxis|edu_tense=PresProg|subord=LEFT	75	restatement-repetition_m	_	semantic-synonymy-471,506-508;reference-personal_reference-474,499;reference-personal_reference-474,502;semantic-lexical_chain-481,507;semantic-repetition-482-483,496-497
81	It 's like ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=511|parent_pos=_|sid=37|stype=multiple|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	82	organization-phatic_r	_	_
82	yeah , let 's go kill that bear .	2	_	_	pos1=UH|head_tok=let|head_pos=VV|head_id=516|parent_posVBZ|sid=37|stype=multiple|len=9|head_func=ccomp|edu_tense=None|subord=LEFT	75	restatement-repetition_m	_	reference-demonstrative_reference-482-483,520-521;reference-personal_reference-488,510
83	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=523|parent_pos=_|sid=38|stype=intj|len=2|head_func=root|edu_tense=None	82	organization-phatic_r	_	lexical-indicative_word-523
84	Okay .	0	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=525|parent_pos=_|sid=39|stype=intj|len=2|head_func=root|edu_tense=None	83	restatement-repetition_m	_	_
85	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=527|parent_pos=_|sid=40|stype=intj|len=2|head_func=root|edu_tense=None	83	restatement-repetition_m	_	_
86	Do n't you want to question my manhood ?	2	_	_	pos1=VVP|head_tok=want|head_pos=VV|head_id=532|parent_pos=_|sid=41|stype=q|len=9|head_func=root|edu_tense=None	89	adversative-antithesis_r	_	_
87	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=538|parent_pos=_|sid=42|stype=intj|len=2|head_func=root|edu_tense=None	86	organization-phatic_r	_	lexical-indicative_word-538
88	Let 's go .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=540|parent_pos=_|sid=43|stype=imp|len=4|head_func=root|edu_tense=None	89	organization-preparation_r	_	reference-personal_reference-541,545
89	Let 's go kill that bear .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=544|parent_pos=_|sid=44|stype=imp|len=7|head_func=root|edu_tense=None	75	restatement-repetition_m	_	reference-demonstrative_reference-482-483,548-549;reference-personal_reference-517,545;semantic-lexical_chain-519,547
90	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=551|parent_pos=_|sid=45|stype=intj|len=2|head_func=root|edu_tense=None	89	organization-phatic_r	_	lexical-indicative_word-551
91	Also the whole -- that 's another one of the fucking oddly cartoony Chuck Jonesy things	9	_	_	pos1=RB|head_tok=one|head_pos=NN|head_id=560|parent_posVVP|sid=46|stype=decl|len=16|head_func=csubj|edu_tense=Pres|subord=RIGHT	14	joint-other_m	_	dm-also-553
92	is when the kids start waving around the chicken on a stick .	0	_	_	pos1=VBZ|head_tok=start|head_pos=VVP|head_id=573|parent_pos=_|sid=46|stype=decl|len=13|head_func=root|edu_tense=Pres	93	context-circumstance_r	_	dm-when-570
93	And that 's a bear .	0	_	_	pos1=CC|head_tok=bear|head_pos=NN|head_id=586|parent_pos=_|sid=47|stype=decl|len=6|head_func=root|edu_tense=Pres	91	elaboration-additional_r	_	dm-and-582
94	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=588|parent_pos=_|sid=48|stype=intj|len=2|head_func=root|edu_tense=None	93	organization-phatic_r	_	lexical-indicative_word-588
95	And everyone 's like	1	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=592|parent_pos=_|sid=49|stype=decl|len=4|head_func=root|edu_tense=Pres	96	attribution-positive_r	_	semantic-attribution_source-591;lexical-indicative_word-592;lexical-indicative_word-593;graphical-quotation_marks-594,601
96	" Yep , that 's a bear " .	2	_	_	pos1=``|head_tok=bear|head_pos=NN|head_id=600|parent_posVBZ|sid=49|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	93	causal-result_r	_	dm-and-590
97	It 's a bear .	0	_	_	pos1=PP|head_tok=bear|head_pos=NN|head_id=606|parent_pos=_|sid=50|stype=decl|len=5|head_func=root|edu_tense=Pres	96	restatement-repetition_m	_	reference-personal_reference-597,603;semantic-lexical_chain-600,606
98	Like , yeah , you got a lot of what	0	_	_	pos1=UH|head_tok=get|head_pos=VVD|head_id=613|parent_pos=_|sid=51|stype=decl|len=10|head_func=root|edu_tense=PastSimp	99	organization-phatic_r	_	lexical-indicative_word-610
99	got a lot of a lot of fear from these this crowd .	2	_	_	pos1=VVD|head_tok=get|head_pos=VVD|head_id=618|parent_posWP|sid=51|stype=decl|len=13|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	96	elaboration-additional_r	_	reference-demonstrative_reference-591,627-629
100	That 's	2	_	_	pos1=DT|head_tok=be|head_pos=VBZ|head_id=632|parent_posVBZ|sid=52|stype=decl|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	103	organization-phatic_r	91:elaboration-additional:3:0:orphan-and-636;semantic-repetition-562-568,640-645;semantic-repetition-566-567,643-644	_
101	it 's --	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=634|parent_posVV|sid=52|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	100	restatement-repetition_m	_	reference-personal_reference-631,633
102	and bear in mind	1	_	_	pos1=CC|head_tok=bear|head_pos=VV|head_id=637|parent_pos=_|sid=52|stype=decl|len=4|head_func=root|edu_tense=None	103	attribution-positive_r	_	lexical-indicative_word-637;semantic-attribution_source-637;lexical-indicative_word-638;lexical-indicative_word-639
103	the , the Chuck Jonesy thing , I call that out	2	_	_	pos1=DT|head_tok=call|head_pos=VVP|head_id=648|parent_posVV|sid=52|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=LEFT	105	adversative-antithesis_r	_	_
104	not because fuck that style of comedy .	0	_	_	pos1=RB|head_tok=fuck|head_pos=UH|head_id=653|parent_posVVP|sid=52|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	103	causal-cause_r	_	dm-because-652
105	I call that out	1	_	_	pos1=PP|head_tok=call|head_pos=VVP|head_id=660|parent_pos=_|sid=53|stype=decl|len=4|head_func=root|edu_tense=Pres	91	evaluation-comment_r	_	_
106	because	0	_	_	pos1=IN|head_tok=because|head_pos=IN|head_id=663|parent_posNN|sid=53|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	105	causal-cause_r	_	dm-because-663
107	when you do that style of comedy ,	0	_	_	pos1=WRB|head_tok=do|head_pos=VVP|head_id=666|parent_posNN|sid=53|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	108	context-circumstance_r	_	dm-when-664
108	that should be the style of comedy for the whole thing .	0	_	_	pos1=DT|head_tok=style|head_pos=NN|head_id=676|parent_posVVP|sid=53|stype=decl|len=12|head_func=advcl|edu_tense=Modal|subord=LEFT	106	same-unit_m	_	_
109	Yeah , you can have stakes and real stuff going on in there .	1	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=688|parent_pos=_|sid=54|stype=sub|len=14|head_func=root|edu_tense=Modal	105	elaboration-additional_r	_	reference-personal_reference-665,686
110	As long as that 's the agreed upon tone .	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=699|parent_pos=_|sid=55|stype=other|len=10|head_func=root|edu_tense=None	109	contingency-condition_r	_	dm-as long as-698-700
111	You 're not going to get me to buy your Jeopardy later .	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=711|parent_pos=_|sid=56|stype=decl|len=13|head_func=root|edu_tense=PresProg	109	adversative-antithesis_r	_	_
112	If this is the movie	0	_	_	pos1=IN|head_tok=movie|head_pos=NN|head_id=725|parent_pos=_|sid=57|stype=other|len=5|head_func=root|edu_tense=Pres	111	contingency-condition_r	_	dm-if-721
113	you 're telling me	0	_	_	pos1=PP|head_tok=tell|head_pos=VVG|head_id=728|parent_posNN|sid=57|stype=other|len=4|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	114	attribution-positive_r	_	semantic-attribution_source-726;lexical-indicative_word-728
114	this is .	0	_	_	pos1=DT|head_tok=be|head_pos=VBZ|head_id=731|parent_posVVG|sid=57|stype=other|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	112	elaboration-attribute_r	_	syntactic-modified_head-725
115	Right .	1	_	_	pos1=UH|head_tok=right|head_pos=UH|head_id=733|parent_pos=_|sid=58|stype=intj|len=2|head_func=root|edu_tense=None	111	organization-phatic_r	_	lexical-indicative_word-733
116	It 's the Tropic Thunder thing .	2	_	_	pos1=PP|head_tok=thing|head_pos=NN|head_id=740|parent_pos=_|sid=59|stype=decl|len=7|head_func=root|edu_tense=Pres	91	evaluation-comment_r	_	_
117	Kind of .	0	_	_	pos1=NN|head_tok=kind|head_pos=NN|head_id=742|parent_pos=_|sid=60|stype=frag|len=3|head_func=root|edu_tense=None	116	adversative-concession_r	118:adversative-concession:0:2:orphan-but-745	_
118	But you , just , this movie 's all over the place	1	_	_	pos1=CC|head_tok=place|head_pos=NN|head_id=756|parent_pos=_|sid=61|stype=multiple|len=12|head_func=root|edu_tense=Pres	121	explanation-justify_r	118:joint-other:1:0:orphan-and-757	_
119	and it 's ,	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=759|parent_posNN|sid=61|stype=multiple|len=4|head_func=conj|edu_tense=Pres|subord=RIGHT	121	organization-phatic_r	_	_
120	do you ,	0	_	_	pos1=VVP|head_tok=you|head_pos=PP|head_id=762|parent_posRB|sid=61|stype=multiple|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	119	joint-list_m	_	_
121	here 's the question .	4	_	_	pos1=RB|head_tok=question|head_pos=NN|head_id=767|parent_posNN|sid=61|stype=multiple|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	124	organization-preparation_r	_	reference-personal_reference-746,770;reference-demonstrative_reference-750-751,783-784
122	Do you think	1	_	_	pos1=VVP|head_tok=think|head_pos=VV|head_id=771|parent_pos=_|sid=62|stype=q|len=3|head_func=root|edu_tense=None	124	attribution-positive_r	_	semantic-attribution_source-770;lexical-indicative_word-771;syntactic-reported_speech-775-779,782
123	this is possibly the like	0	_	_	pos1=DT|head_tok=like|head_pos=UH|head_id=776|parent_posVV|sid=62|stype=q|len=5|head_func=discourse|edu_tense=None|subord=RIGHT	124	organization-phatic_r	_	_
124	you do not understand how good this movie is ?	7	_	_	pos1=PP|head_tok=understand|head_pos=VV|head_id=780|parent_posVV|sid=62|stype=q|len=10|head_func=ccomp|edu_tense=None|subord=LEFT	144	topic-question_r	_	syntactic-subject_auxiliary_inversion-769;graphical-question_mark-786
125	We came back from this whole other thing like half saved version of the movie .	2	_	_	pos1=PP|head_tok=come|head_pos=VVD|head_id=788|parent_pos=_|sid=63|stype=decl|len=16|head_func=root|edu_tense=PastSimp	124	elaboration-additional_r	_	semantic-repetition-783-784,800-801
126	Or do you think	1	_	_	pos1=CC|head_tok=think|head_pos=VV|head_id=806|parent_pos=_|sid=64|stype=q|len=4|head_func=root|edu_tense=None	127	attribution-positive_r	_	semantic-attribution_source-805;lexical-indicative_word-806
127	there was a fully realized other story	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=808|parent_posVV|sid=64|stype=q|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	124	joint-disjunction_m	_	dm-or-803
128	that someone did n't like ?	0	_	_	pos1=WDT|head_tok=like|head_pos=VV|head_id=818|parent_posNN|sid=64|stype=q|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	127	elaboration-attribute_r	_	syntactic-modified_head-813;syntactic-relative_clause-814,818
129	There is some insights on this	6	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=821|parent_pos=_|sid=65|stype=decl|len=6|head_func=root|edu_tense=Pres	144	organization-preparation_r	_	_
130	that I 've read about .	0	_	_	pos1=WDT|head_tok=read|head_pos=VVN|head_id=829|parent_posNNS|sid=65|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	129	elaboration-attribute_r	_	syntactic-modified_head-823;syntactic-relative_clause-826,829
131	Well , maybe we should talk about that ,	4	_	_	pos1=UH|head_tok=talk|head_pos=VV|head_id=837|parent_pos=_|sid=66|stype=sub|len=9|head_func=root|edu_tense=Modal|subord=RIGHT	144	organization-preparation_r	133:explanation-justify:2:1:orphan-because-862	_
132	because what I know or you know	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=842|parent_posDT|sid=66|stype=sub|len=7|head_func=reparandum|edu_tense=None|subord=RIGHT	131	explanation-motivation_r	_	morphological-mood-836;dm-because-841
133	and you 've read much more in depth about it	0	_	_	pos1=CC|head_tok=read|head_pos=VVN|head_id=851|parent_posWP|sid=66|stype=sub|len=10|head_func=conj|edu_tense=PresPerf|subord=LEFT	132	adversative-concession_r	_	dm-and-848
134	than I have ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=860|parent_posNN|sid=66|stype=sub|len=4|head_func=advcl|edu_tense=Pres|subord=RIGHT	133	adversative-antithesis_r	_	dm-than-858
135	because all	3	_	_	pos1=IN|head_tok=all|head_pos=DT|head_id=863|parent_posDT|sid=66|stype=sub|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	144	attribution-positive_r	_	semantic-attribution_source-864;lexical-indicative_word-865
136	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=865|parent_posDT|sid=66|stype=sub|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	135	elaboration-attribute_r	_	syntactic-modified_head-863;syntactic-relative_clause-865
137	is that apparently .	1	_	_	pos1=VBZ|head_tok=that|head_pos=DT|head_id=867|parent_posVV|sid=66|stype=sub|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	135	same-unit_m	_	_
138	You would think	2	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=872|parent_pos=_|sid=67|stype=sub|len=3|head_func=root|edu_tense=Modal	141	attribution-positive_r	_	semantic-attribution_source-870;lexical-indicative_word-872;syntactic-reported_speech-873-875,878-879,881-882,890;graphical-quotation_marks-883,900
139	that that Brenda Chapman would would just be like ,	1	_	_	pos1=IN/that|head_tok=be|head_pos=VB|head_id=880|parent_posVV|sid=67|stype=sub|len=10|head_func=ccomp|edu_tense=Modal|subord=LEFT	141	attribution-positive_r	_	semantic-attribution_source-875-876;lexical-indicative_word-880;lexical-indicative_word-881
140	" Oh , yeah , they totally screwed it up .	0	_	_	pos1=``|head_tok=screw|head_pos=VVD|head_id=890|parent_posVB|sid=67|stype=sub|len=11|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	141	organization-phatic_r	_	lexical-indicative_word-884;lexical-indicative_word-886
141	I had a whole thing going " .	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=895|parent_posVVD|sid=67|stype=sub|len=8|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	144	adversative-antithesis_r	_	_
142	Apparently she came out	0	_	_	pos1=RB|head_tok=come|head_pos=VVD|head_id=904|parent_pos=_|sid=68|stype=decl|len=4|head_func=root|edu_tense=PastSimp	144	attribution-positive_r	_	semantic-attribution_source-903;lexical-indicative_word-907;lexical-indicative_word-908;graphical-quotation_marks-910,924
143	and was like ,	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=907|parent_posVVD|sid=68|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	142	restatement-repetition_m	_	dm-and-906
144	" Yeah , that 's basically what I was going to do with it " .	10	_	_	pos1=``|head_tok=what|head_pos=WP|head_id=916|parent_posVBD|sid=68|stype=decl|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	14	joint-other_m	_	_
145	She said	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=927|parent_pos=_|sid=69|stype=decl|len=2|head_func=root|edu_tense=PastSimp	146	attribution-positive_r	_	semantic-attribution_source-926;lexical-indicative_word-927
146	her vision was communicated .	1	_	_	pos1=PP$|head_tok=communicate|head_pos=VVN|head_id=931|parent_posVVD|sid=69|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=LEFT	144	restatement-partial_r	_	reference-personal_reference-903,926
147	Yeah , that 's fair .	5	_	_	pos1=UH|head_tok=fair|head_pos=JJ|head_id=937|parent_pos=_|sid=70|stype=decl|len=6|head_func=root|edu_tense=Pres	144	evaluation-comment_r	_	_
148	I do n't have any ,	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=942|parent_pos=_|sid=71|stype=decl|len=6|head_func=root|edu_tense=None|subord=RIGHT	149	organization-phatic_r	_	_
149	I do n't know firsthand .	4	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=948|parent_posVH|sid=71|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	156	adversative-concession_r	_	dm-but-968
150	And I 'm not sure	0	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=955|parent_pos=_|sid=72|stype=decl|len=5|head_func=root|edu_tense=Pres	151	attribution-negative_r	_	semantic-attribution_source-952;semantic-negation-954;lexical-indicative_word-955;syntactic-reported_speech-956-957,960
151	that I know second hand	1	_	_	pos1=IN/that|head_tok=know|head_pos=VVP|head_id=958|parent_posJJ|sid=72|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	149	joint-list_m	_	dm-and-951
152	because this is all Internet stuff .	1	_	_	pos1=IN|head_tok=stuff|head_pos=NN|head_id=966|parent_posVVP|sid=72|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	151	explanation-justify_r	_	dm-because-961
153	But around the time	1	_	_	pos1=CC|head_tok=time|head_pos=NN|head_id=971|parent_posVVG|sid=73|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	156	organization-preparation_r	153:elaboration-additional:3:2:orphan-and-980	_
154	this was happening ,	0	_	_	pos1=DT|head_tok=happen|head_pos=VVG|head_id=974|parent_posNN|sid=73|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastProg|subord=LEFT	153	elaboration-attribute_r	_	syntactic-modified_head-971;syntactic-relative_clause-974
155	that switch was happening	1	_	_	pos1=DT|head_tok=happen|head_pos=VVG|head_id=979|parent_pos=_|sid=73|stype=decl|len=4|head_func=root|edu_tense=PastProg	153	same-unit_m	_	_
156	and they swapped Brenda with ,	4	_	_	pos1=CC|head_tok=swap|head_pos=VVD|head_id=982|parent_posVVG|sid=73|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	187	context-background_r	_	reference-personal_reference-983,1196
157	I forget the guy 's name	0	_	_	pos1=PP|head_tok=forget|head_pos=VVP|head_id=987|parent_posVVD|sid=73|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	159	topic-solutionhood_r	_	_
158	that they brought in .	0	_	_	pos1=WDT|head_tok=bring|head_pos=VVD|head_id=994|parent_posNN|sid=73|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	157	elaboration-attribute_r	_	syntactic-modified_head-991;syntactic-relative_clause-992,994
159	Uh , Mark Andrews .	0	_	_	pos1=UH|head_tok=Mark|head_pos=NP|head_id=999|parent_pos=_|sid=74|stype=frag|len=5|head_func=root|edu_tense=None	156	same-unit_m	_	_
160	Mark Andrews .	1	_	_	pos1=NP|head_tok=Mark|head_pos=NP|head_id=1002|parent_pos=_|sid=75|stype=frag|len=3|head_func=root|edu_tense=None	159	restatement-partial_r	_	semantic-repetition-999-1000,1002-1003
161	That 's right .	2	_	_	pos1=DT|head_tok=right|head_pos=JJ|head_id=1007|parent_pos=_|sid=76|stype=decl|len=4|head_func=root|edu_tense=Pres	156	evaluation-comment_r	_	lexical-indicative_word-1007
162	Who was like ,	1	_	_	pos1=WP|head_tok=like|head_pos=UH|head_id=1011|parent_posVVN|sid=77|stype=decl|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	165	organization-preparation_r	160:elaboration-attribute:2:0:syntactic-relative_clause-1002,1009-1010	_
163	he was ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBD|head_id=1014|parent_posVVN|sid=77|stype=decl|len=3|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	165	organization-phatic_r	_	_
164	he was ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBD|head_id=1017|parent_posVVN|sid=77|stype=decl|len=3|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	163	restatement-repetition_m	_	reference-personal_reference-1013,1016
165	he was involved from the beginning .	3	_	_	pos1=PP|head_tok=involve|head_pos=VVN|head_id=1021|parent_pos=_|sid=77|stype=decl|len=7|head_func=root|edu_tense=None	169	context-background_r	_	_
166	They did n't just , like , bring him in from , from out of nowhere .	2	_	_	pos1=PP|head_tok=bring|head_pos=VV|head_id=1033|parent_pos=_|sid=78|stype=decl|len=17|head_func=root|edu_tense=None	165	adversative-antithesis_r	_	_
167	They were like ,	1	_	_	pos1=PP|head_tok=be|head_pos=VBD|head_id=1044|parent_pos=_|sid=79|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	169	attribution-positive_r	_	semantic-attribution_source-1043;lexical-indicative_word-1044;lexical-indicative_word-1045
168	okay , we you know ,	0	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=1051|parent_posNN|sid=79|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=RIGHT	169	organization-phatic_r	_	lexical-indicative_word-1047;lexical-indicative_phrase-1050-1051
169	it 's like a line of succession .	3	_	_	pos1=PP|head_tok=line|head_pos=NN|head_id=1057|parent_posVBD|sid=79|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	156	elaboration-additional_r	_	reference-personal_reference-976-977,1053;reference-personal_reference-981,1043
170	It 's like ,	2	_	_	pos1=PP|head_tok=like|head_pos=UH|head_id=1063|parent_posVVD|sid=80|stype=decl|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	172	organization-preparation_r	_	_
171	okay , we just lost the general .	1	_	_	pos1=UH|head_tok=lose|head_pos=VVD|head_id=1069|parent_pos=_|sid=80|stype=decl|len=8|head_func=root|edu_tense=PastSimp	172	causal-cause_r	_	dm-so-1073
172	So you just got promoted .	2	_	_	pos1=RB|head_tok=promote|head_pos=VVN|head_id=1077|parent_pos=_|sid=81|stype=decl|len=6|head_func=root|edu_tense=None	169	joint-list_m	_	_
173	You 're directing now .	0	_	_	pos1=PP|head_tok=direct|head_pos=VVG|head_id=1081|parent_pos=_|sid=82|stype=decl|len=5|head_func=root|edu_tense=PresProg	172	restatement-repetition_m	_	reference-personal_reference-1074,1079
174	Well , and Brenda Chapman 's been around forever .	0	_	_	pos1=UH|head_tok=around|head_pos=RB|head_id=1091|parent_pos=_|sid=83|stype=decl|len=10|head_func=root|edu_tense=Pres	185	explanation-justify_r	144:elaboration-additional:0:3:orphan-and-1086;semantic-synonymy-903,1087-1088	dm-so-1165
175	Like , there 's no one in the animation world	0	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=1097|parent_pos=_|sid=84|stype=decl|len=10|head_func=root|edu_tense=Pres	174	joint-list_m	_	_
176	who seems to dislike her .	0	_	_	pos1=WP|head_tok=seem|head_pos=VVZ|head_id=1105|parent_posNN|sid=84|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	175	elaboration-attribute_r	_	syntactic-modified_head-1099;syntactic-relative_clause-1104-1105
177	They all seem to know her name	1	_	_	pos1=PP|head_tok=seem|head_pos=VVP|head_id=1112|parent_pos=_|sid=85|stype=decl|len=7|head_func=root|edu_tense=Pres	175	explanation-evidence_r	_	syntactic-parallel_syntactic_construction-1105-1107,1112-1114
178	and they all seem to be like ,	0	_	_	pos1=CC|head_tok=seem|head_pos=VVP|head_id=1120|parent_posVVP|sid=85|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	179	attribution-positive_r	_	semantic-attribution_source-1110-1111,1118-1119;lexical-indicative_word-1122;lexical-indicative_word-1123;graphical-quotation_marks-1125,1131
179	" Oh , she was great " .	0	_	_	pos1=``|head_tok=great|head_pos=JJ|head_id=1130|parent_posVB|sid=85|stype=decl|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	177	joint-list_m	_	dm-and-1117
180	And she worked on Prince of Egypt	1	_	_	pos1=CC|head_tok=work|head_pos=VVD|head_id=1135|parent_pos=_|sid=86|stype=decl|len=7|head_func=root|edu_tense=PastSimp	184	explanation-evidence_r	_	_
181	and she worked on this and Beauty and the Beast	0	_	_	pos1=CC|head_tok=work|head_pos=VVD|head_id=1142|parent_posVVD|sid=86|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	180	joint-list_m	_	dm-and-1140
182	and she 's been around forever .	0	_	_	pos1=CC|head_tok=around|head_pos=RB|head_id=1154|parent_posVVD|sid=86|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	180	joint-list_m	_	dm-and-1150
183	She 's ,	0	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=1158|parent_posVVZ|sid=87|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	184	restatement-partial_r	_	reference-personal_reference-1157,1160
184	she knows her shit .	0	_	_	pos1=PP|head_tok=know|head_pos=VVZ|head_id=1161|parent_pos=_|sid=87|stype=decl|len=5|head_func=root|edu_tense=Pres	174	joint-list_m	_	dm-and-1133
185	So it 's not like she ended up getting this far in a movie at Pixar by some sort of an accident or oversight .	3	_	_	pos1=RB|head_tok=end|head_pos=VVD|head_id=1171|parent_pos=_|sid=88|stype=decl|len=25|head_func=root|edu_tense=PastSimp	187	explanation-justify_r	_	_
186	It 's like ,	0	_	_	pos1=PP|head_tok=like|head_pos=UH|head_id=1192|parent_posVVG|sid=89|stype=decl|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	187	organization-phatic_r	_	_
187	no , she was going to make this movie .	8	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=1198|parent_pos=_|sid=89|stype=decl|len=10|head_func=root|edu_tense=PastProg	144	restatement-repetition_m	_	reference-personal_reference-903,1196;reference-personal_reference-917,1196;semantic-lexical_chain-919,1198;reference-demonstrative_reference-923,1201-1202
188	That 's what 's going to happen now .	1	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=1206|parent_pos=_|sid=90|stype=decl|len=9|head_func=root|edu_tense=Pres	187	restatement-partial_r	_	reference-propositional_reference-1196-1202,1204
189	But at the time	4	_	_	pos1=CC|head_tok=time|head_pos=NN|head_id=1216|parent_posVVD|sid=91|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	193	organization-phatic_r	_	_
190	that switch happened ,	0	_	_	pos1=DT|head_tok=happen|head_pos=VVD|head_id=1219|parent_posNN|sid=91|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	189	elaboration-attribute_r	_	syntactic-modified_head-1216;syntactic-relative_clause-1219
191	I found myself , one way or another --	1	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=1222|parent_pos=_|sid=91|stype=decl|len=9|head_func=root|edu_tense=PastSimp	189	same-unit_m	_	_
192	I think	3	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=1231|parent_posVVD|sid=91|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=LEFT	193	attribution-positive_r	_	semantic-attribution_source-1230;lexical-indicative_word-1231
193	someone	2	_	_	pos1=NN|head_tok=someone|head_pos=NN|head_id=1232|parent_posVVN|sid=91|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	187	explanation-evidence_r	196:adversative-concession:2:2:orphan-but-1243	_
194	I know in Facebook	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1234|parent_posNN|sid=91|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	193	elaboration-attribute_r	_	syntactic-modified_head-1232;syntactic-relative_clause-1234
195	had linked to some post ,	1	_	_	pos1=VHD|head_tok=link|head_pos=VVN|head_id=1238|parent_posVVP|sid=91|stype=decl|len=6|head_func=ccomp|edu_tense=PastPerf|subord=RIGHT	193	same-unit_m	_	_
196	but there 's a blog ,	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=1245|parent_posVVP|sid=91|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	197	organization-preparation_r	_	semantic-lexical_chain-1247,1254
197	there 's a bunch of blogs for like animation nerds , like people	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1250|parent_posVBZ|sid=91|stype=decl|len=13|head_func=parataxis|edu_tense=Pres|subord=LEFT	193	context-background_r	_	_
198	who are animators	0	_	_	pos1=WP|head_tok=animator|head_pos=NNS|head_id=1264|parent_posNNS|sid=91|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	197	elaboration-attribute_r	_	syntactic-modified_head-1261;syntactic-relative_clause-1262,1264
199	and like blogs for news about the animation industry and shit like that .	1	_	_	pos1=CC|head_tok=blog|head_pos=NNS|head_id=1267|parent_posNNS|sid=91|stype=decl|len=14|head_func=conj|edu_tense=None|subord=LEFT	197	same-unit_m	_	_
