1	Boom !	0	_	_	pos1=UH|head_tok=boom|head_pos=UH|head_id=1|parent_pos=_|sid=1|stype=intj|len=2|head_func=root|edu_tense=None	2	organization-phatic_r	_	_
2	It 's like lipstick central .	4	_	_	pos1=PP|head_tok=central|head_pos=JJ|head_id=7|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|edu_tense=Pres	6	context-background_r	_	_
3	It 's actually pretty crazy in here .	1	_	_	pos1=PP|head_tok=crazy|head_pos=JJ|head_id=13|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=Pres	2	evaluation-comment_r	_	lexical-indicative_word-13
4	Eventually I actually —	0	_	_	pos1=RB|head_tok=I|head_pos=PP|head_id=18|parent_posVV|sid=4|stype=sub|len=4|head_func=reparandum|edu_tense=None|subord=RIGHT	5	organization-phatic_r	_	syntactic-interrupted_matrix_clause-20
5	maybe we can check for this at Target .	1	_	_	pos1=RB|head_tok=check|head_pos=VV|head_id=24|parent_pos=_|sid=4|stype=sub|len=9|head_func=root|edu_tense=Modal	6	organization-preparation_r	_	reference-personal_reference-18,30;semantic-lexical_chain-19,31
6	I actually want to get one of those acrylic things	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=32|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=Pres	15	context-background_r	_	reference-personal_reference-30,109
7	where the lipsticks can just stand up in it	0	_	_	pos1=WRB|head_tok=stand|head_pos=VV|head_id=45|parent_posNNS|sid=5|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-39;syntactic-relative_clause-40,45
8	and it looks super neat .	0	_	_	pos1=CC|head_tok=look|head_pos=VVZ|head_id=51|parent_posVV|sid=5|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	7	joint-list_m	_	dm-and-49
9	Like that 's definitely what I want .	2	_	_	pos1=UH|head_tok=what|head_pos=WP|head_id=59|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|edu_tense=Pres	6	restatement-partial_r	_	reference-personal_reference-30,60;semantic-lexical_chain-32,61;reference-demonstrative_reference-35-53,56
10	But I also need to clear a lot of these out	3	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=66|parent_pos=_|sid=7|stype=decl|len=11|head_func=root|edu_tense=Pres	6	joint-list_m	6:adversative-contrast:0:1:orphan-but-63	dm-also-65
11	because I know	0	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=76|parent_posVVP|sid=7|stype=decl|len=3|head_func=advcl|edu_tense=Pres|subord=LEFT	12	attribution-positive_r	_	semantic-attribution_source-75;lexical-indicative_word-76
12	a lot of these lipsticks are at least over like two three years old	0	_	_	pos1=DT|head_tok=old|head_pos=JJ|head_id=90|parent_posVVP|sid=7|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT	10	causal-cause_r	_	dm-because-74
13	and that 's like not okay .	1	_	_	pos1=CC|head_tok=okay|head_pos=JJ|head_id=96|parent_posVVP|sid=7|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	12	evaluation-comment_r	12:elaboration-additional:0:0:orphan-and-91;reference-propositional_reference-77-90,92	lexical-indicative_word-96
14	Alright so let 's have a quick look at this .	1	_	_	pos1=UH|head_tok=let|head_pos=VV|head_id=100|parent_pos=_|sid=8|stype=imp|len=11|head_func=root|edu_tense=None	15	organization-preparation_r	_	_
15	My fancy lipsticks — I ca n't part with them yet .	0	_	_	pos1=PP$|head_tok=part|head_pos=VV|head_id=116|parent_pos=_|sid=9|stype=decl|len=12|head_func=root|edu_tense=Modal	0	ROOT	_	_
16	I just I literally ca n't	0	_	_	pos1=PP|head_tok=can|head_pos=MD|head_id=125|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=None	15	restatement-repetition_m	_	reference-demonstrative_reference-109-111,133;reference-personal_reference-109,121
17	so I 'm gon na keep those .	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=130|parent_posMD|sid=10|stype=decl|len=8|head_func=parataxis|edu_tense=PresProg|subord=LEFT	16	causal-result_r	_	dm-so-127
18	Let 's see .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=135|parent_pos=_|sid=11|stype=imp|len=4|head_func=root|edu_tense=None	19	organization-phatic_r	_	_
19	Okay so this is a Pat McGrath lipstick .	2	_	_	pos1=UH|head_tok=lipstick|head_pos=NN|head_id=146|parent_pos=_|sid=12|stype=decl|len=9|head_func=root|edu_tense=Pres	15	joint-list_m	_	_
20	Oh my gosh .	1	_	_	pos1=UH|head_tok=gosh|head_pos=UH|head_id=150|parent_pos=_|sid=13|stype=intj|len=4|head_func=root|edu_tense=None	21	organization-phatic_r	_	lexical-indicative_word-148
21	It 's like the most beautiful red lipstick .	1	_	_	pos1=PP|head_tok=lipstick|head_pos=NN|head_id=159|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=Pres	19	evaluation-comment_r	_	lexical-indicative_word-157
22	Look at this .	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=161|parent_pos=_|sid=15|stype=imp|len=4|head_func=root|edu_tense=None	21	explanation-justify_r	_	_
23	Let me swatch it for you real quick , real quick .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=165|parent_pos=_|sid=16|stype=imp|len=12|head_func=root|edu_tense=None	22	mode-means_r	_	_
24	Mm !	0	_	_	pos1=UH|head_tok=mm|head_pos=UH|head_id=177|parent_pos=_|sid=17|stype=intj|len=2|head_func=root|edu_tense=None	25	organization-phatic_r	_	lexical-indicative_word-177
25	Look at how beautiful this is .	1	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=179|parent_pos=_|sid=18|stype=imp|len=7|head_func=root|edu_tense=None	22	evaluation-comment_r	_	lexical-indicative_word-179;lexical-indicative_word-182
26	I feel like	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=187|parent_pos=_|sid=19|stype=decl|len=3|head_func=root|edu_tense=Pres|subord=RIGHT	27	attribution-positive_r	_	semantic-attribution_source-186
27	I do n't want to throw it away .	2	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=192|parent_posVVP|sid=19|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	19	evaluation-comment_r	28:adversative-concession:0:0:orphan-but-198;semantic-meronymy-195,203-207	lexical-indicative_word-187
28	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	1	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=210|parent_pos=_|sid=20|stype=decl|len=24|head_func=root|edu_tense=Modal	35	context-background_r	33:explanation-evidence:0:0:lexical-indicative_word-210;orphan-so-257|35:explanation-justify:0:1:orphan-so-276	reference-demonstrative_reference-206-207,284-285;semantic-repetition-214-215,288-289
29	Let me see if I can —	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=222|parent_pos=_|sid=21|stype=imp|len=7|head_func=root|edu_tense=None	30	organization-preparation_r	_	_
30	Can you all see this ?	2	_	_	pos1=MD|head_tok=see|head_pos=VV|head_id=232|parent_pos=_|sid=22|stype=q|len=6|head_func=root|edu_tense=Modal	31	topic-solutionhood_r	_	_
31	I will definitely insert a little clip here	0	_	_	pos1=PP|head_tok=insert|head_pos=VV|head_id=238|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|edu_tense=Fut	28	explanation-evidence_r	_	_
32	that will show you what the shelf life symbol looks like on products .	0	_	_	pos1=WDT|head_tok=show|head_pos=VV|head_id=245|parent_posNN|sid=23|stype=decl|len=14|head_func=acl:relcl|edu_tense=Fut|subord=LEFT	31	elaboration-attribute_r	_	syntactic-modified_head-241;syntactic-relative_clause-243,245,247,252
33	So you will find this on all your cosmetics , your makeup .	1	_	_	pos1=UH|head_tok=find|head_pos=VV|head_id=260|parent_pos=_|sid=24|stype=sub|len=13|head_func=root|edu_tense=Fut	31	elaboration-additional_r	_	reference-personal_reference-246,258;reference-demonstrative_reference-248-251,261;semantic-synonymy-255,263-265
34	It is usually on there .	0	_	_	pos1=PP|head_tok=there|head_pos=RB|head_id=274|parent_pos=_|sid=25|stype=decl|len=6|head_func=root|edu_tense=Pres	33	restatement-repetition_m	_	reference-personal_reference-261,270;semantic-synonymy-263-265,274
35	So	1	_	_	pos1=UH|head_tok=so|head_pos=UH|head_id=276|parent_posVVZ|sid=26|stype=decl|len=1|head_func=discourse|edu_tense=None|subord=RIGHT	40	context-background_r	_	reference-demonstrative_reference-284-285,297;semantic-repetition-288-289,303-304
36	when it says eighteen M	1	_	_	pos1=WRB|head_tok=say|head_pos=VVZ|head_id=279|parent_posVVZ|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	38	contingency-condition_r	_	dm-when-277
37	that means	0	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=283|parent_pos=_|sid=26|stype=decl|len=2|head_func=root|edu_tense=Pres	38	attribution-positive_r	_	semantic-attribution_source-282;lexical-indicative_word-283
38	that product , after eighteen months , is expired .	0	_	_	pos1=DT|head_tok=expired|head_pos=JJ|head_id=292|parent_posVVZ|sid=26|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	35	same-unit_m	_	_
39	I feel like	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=295|parent_pos=_|sid=27|stype=decl|len=3|head_func=root|edu_tense=Pres|subord=RIGHT	40	attribution-positive_r	_	semantic-attribution_source-294;lexical-indicative_word-295
40	this is not too far past eighteen months ,	0	_	_	pos1=DT|head_tok=past|head_pos=JJ|head_id=302|parent_posVVP|sid=27|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	43	causal-cause_r	_	dm-so-318
41	and I mean look at the red .	0	_	_	pos1=CC|head_tok=look|head_pos=VV|head_id=309|parent_posVVP|sid=27|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	42	organization-preparation_r	40:joint-other:0:0:orphan-and-306	reference-personal_reference-311-312,314
42	It 's beautiful ,	2	_	_	pos1=PP|head_tok=beautiful|head_pos=JJ|head_id=316|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	40	evaluation-comment_r	_	lexical-indicative_word-316
43	so I ca n't part with it .	3	_	_	pos1=RB|head_tok=part|head_pos=VV|head_id=322|parent_posJJ|sid=28|stype=decl|len=8|head_func=parataxis|edu_tense=Modal|subord=LEFT	19	joint-other_m	_	_
44	This is a problem .	1	_	_	pos1=DT|head_tok=problem|head_pos=NN|head_id=329|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=Pres	43	evaluation-comment_r	_	lexical-indicative_word-329
45	Oh my gosh .	0	_	_	pos1=UH|head_tok=gosh|head_pos=UH|head_id=333|parent_pos=_|sid=30|stype=intj|len=4|head_func=root|edu_tense=None	46	organization-phatic_r	_	lexical-indicative_word-331
46	The doorbell rang .	0	_	_	pos1=DT|head_tok=ring|head_pos=VVD|head_id=337|parent_pos=_|sid=31|stype=decl|len=4|head_func=root|edu_tense=PastSimp	48	context-background_r	_	_
47	Excitement !	1	_	_	pos1=NN|head_tok=excitement|head_pos=NN|head_id=339|parent_pos=_|sid=32|stype=frag|len=2|head_func=root|edu_tense=None	46	evaluation-comment_r	_	lexical-indicative_word-339
48	Who 's at the door Hershey ?	2	_	_	pos1=WP|head_tok=door|head_pos=NN|head_id=345|parent_pos=_|sid=33|stype=wh|len=7|head_func=root|edu_tense=Pres	51	topic-solutionhood_r	_	_
49	Ah !	0	_	_	pos1=UH|head_tok=ah|head_pos=UH|head_id=348|parent_pos=_|sid=34|stype=intj|len=2|head_func=root|edu_tense=None	51	organization-phatic_r	_	_
50	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=350|parent_pos=_|sid=35|stype=intj|len=2|head_func=root|edu_tense=None	49	joint-other_m	_	_
51	I 'll be right back .	2	_	_	pos1=PP|head_tok=back|head_pos=RB|head_id=356|parent_pos=_|sid=36|stype=decl|len=6|head_func=root|edu_tense=Fut	15	joint-list_m	_	_
52	I got to get the door .	1	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=359|parent_pos=_|sid=37|stype=sub|len=7|head_func=root|edu_tense=Pres	51	causal-cause_r	_	_
53	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=365|parent_pos=_|sid=38|stype=intj|len=2|head_func=root|edu_tense=None	54	organization-phatic_r	_	lexical-indicative_word-365
54	Let 's get back into the spring cleaning .	3	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=367|parent_pos=_|sid=39|stype=imp|len=9|head_func=root|edu_tense=None	59	organization-preparation_r	_	_
55	You 're gon na spring clean with me ?	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=378|parent_pos=_|sid=40|stype=q|len=9|head_func=root|edu_tense=PresProg	57	topic-question_r	_	graphical-question_mark-384;lexical-indicative_word-390
56	What a sweet baby .	0	_	_	pos1=WDT|head_tok=baby|head_pos=NN|head_id=388|parent_pos=_|sid=41|stype=other|len=5|head_func=root|edu_tense=None	57	evaluation-comment_r	_	lexical-indicative_word-387
57	Yes you are !	2	_	_	pos1=UH|head_tok=be|head_pos=VBP|head_id=392|parent_pos=_|sid=42|stype=decl|len=4|head_func=root|edu_tense=Pres	59	explanation-justify_r	_	_
58	Look at her .	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=394|parent_pos=_|sid=43|stype=imp|len=4|head_func=root|edu_tense=None	59	organization-preparation_r	_	reference-personal_reference-396,401
59	Guys I love her so much !	3	_	_	pos1=NNS|head_tok=love|head_pos=VVP|head_id=400|parent_pos=_|sid=44|stype=decl|len=7|head_func=root|edu_tense=Pres	51	joint-sequence_m	_	_
60	Hershey it 's your first vlog .	1	_	_	pos1=NP|head_tok=vlog|head_pos=NN|head_id=410|parent_pos=_|sid=45|stype=decl|len=7|head_func=root|edu_tense=Pres	59	joint-other_m	_	_
61	You 're doing great .	0	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=414|parent_pos=_|sid=46|stype=decl|len=5|head_func=root|edu_tense=PresProg	60	evaluation-comment_r	_	_
62	Ah !	0	_	_	pos1=UH|head_tok=ah|head_pos=UH|head_id=417|parent_pos=_|sid=47|stype=intj|len=2|head_func=root|edu_tense=None	64	organization-phatic_r	_	_
63	Alright .	0	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=419|parent_pos=_|sid=48|stype=intj|len=2|head_func=root|edu_tense=None	62	joint-other_m	_	_
64	Let 's get into this .	0	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=421|parent_pos=_|sid=49|stype=imp|len=6|head_func=root|edu_tense=None	65	purpose-goal_r	_	_
65	See what else we got here .	2	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=427|parent_pos=_|sid=50|stype=inf|len=7|head_func=root|edu_tense=None	66	organization-preparation_r	_	_
66	Okay Too Faced Melted Matte Liquid Lipstick .	2	_	_	pos1=UH|head_tok=Lipstick|head_pos=NP|head_id=440|parent_pos=_|sid=51|stype=frag|len=8|head_func=root|edu_tense=None	15	joint-list_m	_	_
67	I also love this .	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=444|parent_pos=_|sid=52|stype=decl|len=5|head_func=root|edu_tense=Pres	66	evaluation-comment_r	66:elaboration-additional:0:0:orphan-also-443;reference-demonstrative_reference-435-440,445	lexical-indicative_word-444
68	I love this color .	0	_	_	pos1=PP|head_tok=love|head_pos=VVP|head_id=448|parent_pos=_|sid=53|stype=decl|len=5|head_func=root|edu_tense=Pres	67	restatement-repetition_m	_	reference-personal_reference-442,447
69	See what this says .	0	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=452|parent_pos=_|sid=54|stype=other|len=5|head_func=root|edu_tense=None	70	organization-preparation_r	_	reference-demonstrative_reference-454,457;semantic-lexical_chain-455,458
70	This says twelve months .	1	_	_	pos1=DT|head_tok=say|head_pos=VVZ|head_id=458|parent_pos=_|sid=55|stype=decl|len=5|head_func=root|edu_tense=Pres	71	explanation-evidence_r	_	_
71	One hundred percent this is definitely definitely expired ,	1	_	_	pos1=CD|head_tok=expired|head_pos=JJ|head_id=469|parent_pos=_|sid=56|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	66	elaboration-additional_r	_	reference-demonstrative_reference-435-440,465
72	but it 's just with lipsticks it 's kind of hard to tell .	0	_	_	pos1=CC|head_tok=hard|head_pos=JJ|head_id=481|parent_posJJ|sid=56|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	71	adversative-concession_r	_	dm-but-471
73	Like — like usually with foundations	1	_	_	pos1=UH|head_tok=foundation|head_pos=NNS|head_id=490|parent_posVV|sid=57|stype=multiple|len=6|head_func=obl|edu_tense=None|subord=RIGHT	76	adversative-concession_r	_	dm-but-506
74	when it 's expired ,	0	_	_	pos1=WRB|head_tok=expired|head_pos=JJ|head_id=494|parent_posVV|sid=57|stype=multiple|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	75	context-circumstance_r	_	dm-when-491
75	you will see the oil separating and all that ,	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=498|parent_pos=_|sid=57|stype=multiple|len=10|head_func=root|edu_tense=Fut|subord=RIGHT	73	same-unit_m	_	_
76	but this just looks —	2	_	_	pos1=CC|head_tok=look|head_pos=VVZ|head_id=509|parent_posVVZ|sid=57|stype=multiple|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	71	adversative-contrast_m	_	_
77	it looks fine .	0	_	_	pos1=PP|head_tok=look|head_pos=VVZ|head_id=512|parent_posVV|sid=57|stype=multiple|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	76	restatement-repetition_m	_	reference-personal_reference-507,511;semantic-lexical_chain-509,512
78	Makes it hard to throw away ,	0	_	_	pos1=VVZ|head_tok=make|head_pos=VVZ|head_id=515|parent_pos=_|sid=58|stype=other|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	79	explanation-motivation_r	79:adversative-concession:0:0:orphan-but-522	_
79	but I 'm gon na create like a little expired pile down here on the floor .	3	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=525|parent_posVVZ|sid=58|stype=other|len=17|head_func=conj|edu_tense=PresProg|subord=LEFT	71	causal-result_r	_	_
80	Alright what is this ?	1	_	_	pos1=UH|head_tok=this|head_pos=DT|head_id=542|parent_pos=_|sid=59|stype=wh|len=5|head_func=root|edu_tense=Pres	81	topic-question_r	_	lexical-indicative_word-540;graphical-question_mark-543
81	Oh this is Ofra !	2	_	_	pos1=UH|head_tok=Ofra|head_pos=NP|head_id=547|parent_pos=_|sid=60|stype=decl|len=5|head_func=root|edu_tense=Pres	15	joint-list_m	_	_
82	Oh my god	0	_	_	pos1=UH|head_tok=god|head_pos=UH|head_id=551|parent_posVVD|sid=61|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	83	evaluation-comment_r	_	_
83	I had this back in college	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=553|parent_posVVD|sid=61|stype=decl|len=6|head_func=csubj|edu_tense=PastSimp|subord=RIGHT	81	elaboration-additional_r	_	reference-demonstrative_reference-545,554
84	is when I ordered this ,	1	_	_	pos1=VBZ|head_tok=order|head_pos=VVD|head_id=561|parent_pos=_|sid=61|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	83	elaboration-additional_r	_	reference-personal_reference-552,560;reference-demonstrative_reference-554,562
85	which is probably around twenty sixteen .	0	_	_	pos1=WDT|head_tok=twenty|head_pos=CD|head_id=568|parent_posVVD|sid=61|stype=decl|len=7|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT|date	84	elaboration-additional_r	_	syntactic-relative_clause-564,568
86	This is four years old .	0	_	_	pos1=DT|head_tok=old|head_pos=JJ|head_id=575|parent_pos=_|sid=62|stype=decl|len=6|head_func=root|edu_tense=Pres	85	restatement-repetition_m	_	_
87	Everything has like rubbed off of it .	1	_	_	pos1=NN|head_tok=rub|head_pos=VVN|head_id=580|parent_pos=_|sid=63|stype=decl|len=8|head_func=root|edu_tense=PresPerf	88	explanation-justify_r	_	_
88	This has one thousand percent got to go in the throw away pile .	2	_	_	pos1=DT|head_tok=get|head_pos=VVN|head_id=590|parent_pos=_|sid=64|stype=decl|len=14|head_func=root|edu_tense=PresPerf	81	evaluation-comment_r	_	_
89	Oh it looks kind of dry and crusty too .	0	_	_	pos1=UH|head_tok=look|head_pos=VVZ|head_id=601|parent_pos=_|sid=65|stype=decl|len=10|head_func=root|edu_tense=Pres	88	explanation-justify_r	_	_
90	Yeah no .	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=610|parent_pos=_|sid=66|stype=intj|len=3|head_func=root|edu_tense=None	89	evaluation-comment_r	_	_
91	Not a good look .	0	_	_	pos1=RB|head_tok=look|head_pos=NN|head_id=615|parent_pos=_|sid=67|stype=frag|len=5|head_func=root|edu_tense=None	90	elaboration-additional_r	_	_
92	Let 's throw this out .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=617|parent_pos=_|sid=68|stype=imp|len=6|head_func=root|edu_tense=None	88	restatement-partial_r	_	reference-demonstrative_reference-585,620;semantic-lexical_chain-595,619
93	Go ahead	0	_	_	pos1=VV|head_tok=go|head_pos=VV|head_id=623|parent_pos=_|sid=69|stype=imp|len=2|head_func=root|edu_tense=None	94	explanation-motivation_r	_	morphological-mood-626
94	and comment below .	1	_	_	pos1=CC|head_tok=comment|head_pos=VV|head_id=626|parent_posVV|sid=69|stype=imp|len=4|head_func=conj|edu_tense=None|subord=LEFT	95	organization-preparation_r	93:elaboration-additional:0:0:orphan-and-625	_
95	How many of you people actually knew	3	_	_	pos1=WRB|head_tok=know|head_pos=VVD|head_id=635|parent_pos=_|sid=70|stype=wh|len=7|head_func=root|edu_tense=PastSimp	81	context-background_r	96:attribution-positive:0:0:lexical-indicative_word-635;semantic-attribution_source-630;syntactic-reported_speech-636	_
96	that makeup expires ?	0	_	_	pos1=IN/that|head_tok=expire|head_pos=VVZ|head_id=638|parent_posVVD|sid=70|stype=wh|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	95	elaboration-additional_r	_	_
97	Cuz I actually did not know	2	_	_	pos1=IN|head_tok=know|head_pos=VV|head_id=645|parent_pos=_|sid=71|stype=multiple|len=6|head_func=root|edu_tense=None	95	explanation-justify_r	_	_
98	and actually did n't realize	0	_	_	pos1=CC|head_tok=realize|head_pos=VV|head_id=650|parent_posVV|sid=71|stype=multiple|len=5|head_func=conj|edu_tense=None|subord=LEFT	97	restatement-repetition_m	_	semantic-lexical_chain-642,647;dm-and-646
99	what that symbol meant	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=651|parent_posVV|sid=71|stype=multiple|len=4|head_func=obj|edu_tense=None|subord=LEFT	97	elaboration-additional_r	_	_
100	until I heard other people talking about it	2	_	_	pos1=IN|head_tok=hear|head_pos=VVD|head_id=657|parent_posVV|sid=71|stype=multiple|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	97	context-circumstance_r	_	dm-until-655
101	and I was like	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=665|parent_posVVD|sid=71|stype=multiple|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	102	attribution-positive_r	_	semantic-attribution_source-641,664;lexical-indicative_word-665;lexical-indicative_word-666
102	wait what ? .	0	_	_	pos1=VV|head_tok=wait|head_pos=VV|head_id=667|parent_posVBD|sid=71|stype=multiple|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	100	causal-result_r	_	dm-and-663
103	Next up we got Ashton Liquid Lipstick by Anastasia Beverly Hills .	4	_	_	pos1=RB|head_tok=get|head_pos=VVD|head_id=674|parent_pos=_|sid=72|stype=decl|len=12|head_func=root|edu_tense=PastSimp	81	joint-other_m	_	_
104	Six months !	1	_	_	pos1=CD|head_tok=month|head_pos=NNS|head_id=684|parent_pos=_|sid=73|stype=frag|len=3|head_func=root|edu_tense=None	107	context-background_r	_	_
105	You 're supposed to finish a whole liquid lipstick in six months .	0	_	_	pos1=PP|head_tok=suppose|head_pos=VVN|head_id=688|parent_pos=_|sid=74|stype=decl|len=13|head_func=root|edu_tense=None	104	restatement-repetition_m	_	semantic-repetition-683-684,696-697
106	That is wild .	1	_	_	pos1=DT|head_tok=wild|head_pos=JJ|head_id=701|parent_pos=_|sid=75|stype=decl|len=4|head_func=root|edu_tense=Pres	104	evaluation-comment_r	_	lexical-indicative_word-701
107	I definitely had this for at least — at least four years	0	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=705|parent_pos=_|sid=76|stype=decl|len=12|head_func=root|edu_tense=PastSimp	109	explanation-justify_r	_	_
108	cuz I definitely had this in college as well .	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=718|parent_posVHD|sid=76|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=LEFT	107	explanation-evidence_r	107:elaboration-additional:0:0:orphan-as well-722-723;reference-demonstrative_reference-706,719;reference-personal_reference-703,716	dm-cuz-715
109	Yeah that 's gon na have to go in the expired pile .	0	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=728|parent_pos=_|sid=77|stype=sub|len=13|head_func=root|edu_tense=PresProg	103	evaluation-comment_r	_	_
110	So Dose of Colors definitely does not have an expiration date on their products .	2	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=745|parent_pos=_|sid=78|stype=decl|len=15|head_func=root|edu_tense=None	15	joint-list_m	_	_
111	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=756|parent_pos=_|sid=79|stype=decl|len=4|head_func=root|edu_tense=None	112	attribution-negative_r	_	semantic-attribution_source-753;semantic-negation-755;semantic-negation-755;lexical-indicative_word-756;syntactic-reported_speech-757-758
112	if this means	0	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=759|parent_posVV|sid=79|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	113	attribution-positive_r	_	semantic-attribution_source-758;syntactic-reported_speech-760,765
113	that they just do n't expire	0	_	_	pos1=IN/that|head_tok=expire|head_pos=VV|head_id=765|parent_posVVZ|sid=79|stype=decl|len=6|head_func=ccomp|edu_tense=None|subord=LEFT	110	evaluation-comment_r	_	lexical-indicative_word-759
114	or I do n't know .	0	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=770|parent_posVVZ|sid=79|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	116	attribution-negative_r	_	semantic-attribution_source-767;semantic-negation-769;semantic-negation-769;lexical-indicative_word-770
115	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=775|parent_pos=_|sid=80|stype=decl|len=4|head_func=root|edu_tense=None	114	restatement-repetition_m	_	reference-personal_reference-767,772
116	what that means .	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=776|parent_posVV|sid=80|stype=decl|len=4|head_func=obj|edu_tense=None|subord=LEFT	113	joint-disjunction_m	_	dm-or-766
117	Okay .	0	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=780|parent_pos=_|sid=81|stype=intj|len=2|head_func=root|edu_tense=None	118	organization-phatic_r	_	lexical-indicative_word-780
118	Let 's keep going .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=782|parent_pos=_|sid=82|stype=imp|len=5|head_func=root|edu_tense=None	119	organization-preparation_r	_	_
119	I 'm a just put all the Dose of Color in a separate pile	1	_	_	pos1=PP|head_tok=put|head_pos=VV|head_id=791|parent_pos=_|sid=83|stype=decl|len=14|head_func=root|edu_tense=None	110	causal-result_r	_	_
120	cuz that 's kind of weird .	0	_	_	pos1=IN|head_tok=weird|head_pos=JJ|head_id=806|parent_posVV|sid=83|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	119	causal-cause_r	_	dm-cuz-801
121	I might need to research that a little bit .	1	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=810|parent_pos=_|sid=84|stype=sub|len=10|head_func=root|edu_tense=Modal	119	adversative-concession_r	_	lexical-indicative_word-809
122	Oh !	0	_	_	pos1=UH|head_tok=oh|head_pos=UH|head_id=818|parent_pos=_|sid=85|stype=intj|len=2|head_func=root|edu_tense=None	123	organization-phatic_r	_	lexical-indicative_word-818
123	Okay .	0	_	_	pos1=UH|head_tok=okay|head_pos=UH|head_id=820|parent_pos=_|sid=86|stype=intj|len=2|head_func=root|edu_tense=None	124	organization-preparation_r	_	_
124	Let me show you guys .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=822|parent_pos=_|sid=87|stype=imp|len=6|head_func=root|edu_tense=None	125	organization-preparation_r	_	_
125	That is an expired lipstick .	2	_	_	pos1=DT|head_tok=lipstick|head_pos=NN|head_id=832|parent_pos=_|sid=88|stype=decl|len=6|head_func=root|edu_tense=Pres	15	joint-list_m	_	_
126	Ew .	0	_	_	pos1=UH|head_tok=ew|head_pos=UH|head_id=834|parent_pos=_|sid=89|stype=intj|len=2|head_func=root|edu_tense=None	125	evaluation-comment_r	_	lexical-indicative_word-834
127	Okay so the fancy lipsticks have a shelf life of twelve months ,	3	_	_	pos1=UH|head_tok=have|head_pos=VHP|head_id=841|parent_pos=_|sid=90|stype=decl|len=13|head_func=root|edu_tense=Pres|subord=RIGHT	130	context-background_r	_	semantic-synonymy-846-847,862-863
128	so one full year .	0	_	_	pos1=UH|head_tok=year|head_pos=NN|head_id=852|parent_posNNS|sid=90|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=LEFT	127	restatement-partial_r	127:causal-result:0:0:orphan-so-849	semantic-synonymy-846-847,850-852
129	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=855|parent_pos=_|sid=91|stype=decl|len=2|head_func=root|edu_tense=Pres	130	attribution-positive_r	_	semantic-attribution_source-854;lexical-indicative_word-855
130	I 've definitely had this over a year though .	0	_	_	pos1=PP|head_tok=though|head_pos=RB|head_id=864|parent_posVVP|sid=91|stype=decl|len=10|head_func=advmod|edu_tense=None|subord=LEFT	134	adversative-concession_r	_	dm-but-886
131	I think .	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=867|parent_pos=_|sid=92|stype=decl|len=3|head_func=root|edu_tense=Pres	130	adversative-concession_r	_	_
132	Have I had this over a year ?	2	_	_	pos1=VHP|head_tok=have|head_pos=VHN|head_id=871|parent_pos=_|sid=93|stype=q|len=8|head_func=root|edu_tense=PresPerf	130	adversative-antithesis_r	_	_
133	My gosh it 's hard to think back .	0	_	_	pos1=PP$|head_tok=hard|head_pos=JJ|head_id=881|parent_pos=_|sid=94|stype=decl|len=9|head_func=root|edu_tense=Pres	132	evaluation-comment_r	_	lexical-indicative_word-881
134	But yeah this just does not look good .	0	_	_	pos1=CC|head_tok=look|head_pos=VV|head_id=892|parent_pos=_|sid=95|stype=decl|len=9|head_func=root|edu_tense=None	135	explanation-justify_r	_	_
135	That 's gon na have to go in the expired pile .	2	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=897|parent_pos=_|sid=96|stype=sub|len=12|head_func=root|edu_tense=PresProg	15	joint-list_m	_	_
136	Yikes !	0	_	_	pos1=UH|head_tok=yikes|head_pos=UH|head_id=907|parent_pos=_|sid=97|stype=intj|len=2|head_func=root|edu_tense=None	137	evaluation-comment_r	_	lexical-indicative_word-907
137	This black is also not looking good .	0	_	_	pos1=DT|head_tok=look|head_pos=VVG|head_id=914|parent_pos=_|sid=98|stype=decl|len=8|head_func=root|edu_tense=PresProg	148	explanation-evidence_r	134:joint-list:0:0:orphan-also-912	_
138	I feel like	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=918|parent_pos=_|sid=99|stype=decl|len=3|head_func=root|edu_tense=Pres|subord=RIGHT	139	attribution-positive_r	_	semantic-attribution_source-917;lexical-indicative_word-918
139	I 've only had the black since last year Halloween though .	1	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=923|parent_posVVP|sid=99|stype=decl|len=12|head_func=advcl|edu_tense=PresPerf|subord=LEFT|date	137	context-background_r	_	semantic-repetition-909-910,924-925
140	Or was it the Halloween before ?	1	_	_	pos1=CC|head_tok=Halloween|head_pos=NP|head_id=936|parent_pos=_|sid=100|stype=q|len=7|head_func=root|edu_tense=PastSimp|date	139	joint-disjunction_m	_	dm-or-932
141	Guys this is harder	2	_	_	pos1=NNS|head_tok=hard|head_pos=JJR|head_id=942|parent_pos=_|sid=101|stype=decl|len=4|head_func=root|edu_tense=Pres	137	evaluation-comment_r	_	lexical-indicative_word-942
142	than I thought .	0	_	_	pos1=IN|head_tok=think|head_pos=VVD|head_id=945|parent_posJJR|sid=101|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	141	adversative-antithesis_r	_	dm-than-943
143	I ca n't remember	0	_	_	pos1=PP|head_tok=remember|head_pos=VV|head_id=950|parent_pos=_|sid=102|stype=decl|len=4|head_func=root|edu_tense=Modal	144	attribution-negative_r	_	semantic-attribution_source-947;semantic-negation-949;semantic-negation-949;lexical-indicative_word-950
144	when I bought things .	1	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=951|parent_posVV|sid=102|stype=decl|len=5|head_func=obj|edu_tense=None|subord=LEFT	141	causal-cause_r	_	_
145	It 's not looking good though .	3	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=959|parent_pos=_|sid=103|stype=decl|len=7|head_func=root|edu_tense=PresProg	137	restatement-repetition_m	144:adversative-concession:1:1:orphan-though-961	reference-personal_reference-909-910,956;semantic-lexical_chain-914,959;semantic-lexical_chain-915,960
146	It 's all like super separated .	0	_	_	pos1=PP|head_tok=separated|head_pos=JJ|head_id=968|parent_pos=_|sid=104|stype=decl|len=7|head_func=root|edu_tense=Pres	145	explanation-justify_r	_	_
147	I do n't like how that looks .	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=973|parent_pos=_|sid=105|stype=decl|len=8|head_func=root|edu_tense=None	145	evaluation-comment_r	_	lexical-indicative_word-973;lexical-indicative_word-976
148	Expired !	2	_	_	pos1=JJ|head_tok=expired|head_pos=JJ|head_id=978|parent_pos=_|sid=106|stype=other|len=2|head_func=root|edu_tense=None	15	joint-list_m	_	_
149	Oh so this is interesting .	2	_	_	pos1=UH|head_tok=interesting|head_pos=JJ|head_id=984|parent_pos=_|sid=107|stype=decl|len=6|head_func=root|edu_tense=Pres	150	evaluation-comment_r	_	lexical-indicative_word-984
150	Black Up actually has twenty four months of shelf life for their lip pencils	0	_	_	pos1=NP|head_tok=have|head_pos=VHZ|head_id=989|parent_pos=_|sid=108|stype=decl|len=14|head_func=root|edu_tense=Pres	158	context-background_r	158:adversative-concession:0:0:lexical-indicative_word-988;orphan-but-1041	_
151	which is really really good .	0	_	_	pos1=WDT|head_tok=good|head_pos=JJ|head_id=1004|parent_posNNS|sid=108|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	150	evaluation-comment_r	150:elaboration-attribute:0:0:syntactic-modified_head-992;syntactic-relative_clause-1000,1004	lexical-indicative_word-1004
152	That 's two years .	1	_	_	pos1=DT|head_tok=year|head_pos=NNS|head_id=1009|parent_pos=_|sid=109|stype=decl|len=5|head_func=root|edu_tense=Pres	150	restatement-partial_r	_	reference-demonstrative_reference-990-999,1006
153	But is that actually good ?	3	_	_	pos1=CC|head_tok=good|head_pos=JJ|head_id=1015|parent_pos=_|sid=110|stype=q|len=6|head_func=root|edu_tense=Pres	150	adversative-contrast_m	_	dm-but-1011
154	Does that mean	0	_	_	pos1=VVZ|head_tok=mean|head_pos=VV|head_id=1019|parent_pos=_|sid=111|stype=q|len=3|head_func=root|edu_tense=None	155	attribution-positive_r	_	semantic-attribution_source-1018;lexical-indicative_word-1019;syntactic-reported_speech-1020
155	that this is chocked full of preservatives ?	0	_	_	pos1=IN/that|head_tok=full|head_pos=JJ|head_id=1024|parent_posVV|sid=111|stype=q|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	153	joint-list_m	_	_
156	That 's like not healthy for you ?	1	_	_	pos1=DT|head_tok=healthy|head_pos=JJ|head_id=1032|parent_pos=_|sid=112|stype=q|len=8|head_func=root|edu_tense=Pres	155	evaluation-comment_r	_	lexical-indicative_word-1032
157	I do n't know !	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1039|parent_pos=_|sid=113|stype=decl|len=5|head_func=root|edu_tense=None	153	evaluation-comment_r	_	_
158	But I 've definitely had this for more than two years .	0	_	_	pos1=CC|head_tok=have|head_pos=VHN|head_id=1045|parent_pos=_|sid=114|stype=decl|len=12|head_func=root|edu_tense=PresPerf	159	explanation-evidence_r	_	_
159	Expired .	2	_	_	pos1=JJ|head_tok=expired|head_pos=JJ|head_id=1053|parent_pos=_|sid=115|stype=other|len=2|head_func=root|edu_tense=None	15	joint-list_m	_	_
160	This blue lipstick is definitely old .	3	_	_	pos1=DT|head_tok=old|head_pos=JJ|head_id=1060|parent_pos=_|sid=116|stype=decl|len=7|head_func=root|edu_tense=Pres	168	context-background_r	_	_
161	Definitely old .	0	_	_	pos1=RB|head_tok=old|head_pos=JJ|head_id=1063|parent_pos=_|sid=117|stype=frag|len=3|head_func=root|edu_tense=None	160	restatement-partial_r	_	semantic-lexical_chain-1059,1062;semantic-lexical_chain-1060,1063
162	I do n't know	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1068|parent_pos=_|sid=118|stype=decl|len=4|head_func=root|edu_tense=None	163	attribution-negative_r	_	semantic-attribution_source-1065;semantic-negation-1067;semantic-negation-1067;lexical-indicative_word-1068;syntactic-reported_speech-1069-1072,1075
163	if you can actually tell	0	_	_	pos1=IN|head_tok=tell|head_pos=VV|head_id=1073|parent_posVV|sid=118|stype=decl|len=5|head_func=ccomp|edu_tense=Modal|subord=LEFT	165	adversative-concession_r	_	lexical-indicative_word-1072;dm-but-1078
164	by looking at it	0	_	_	pos1=IN|head_tok=look|head_pos=VVG|head_id=1075|parent_posVV|sid=118|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	163	mode-means_r	_	dm-by-1074;syntactic-present_participial_clause-1075
165	but she 's old .	1	_	_	pos1=CC|head_tok=old|head_pos=JJ|head_id=1081|parent_posVV|sid=118|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	160	restatement-repetition_m	_	reference-personal_reference-1055-1057,1077;reference-personal_reference-1055-1057,1079
166	Let 's see what the shelf life is .	2	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1083|parent_pos=_|sid=119|stype=imp|len=9|head_func=root|edu_tense=None	168	organization-preparation_r	_	semantic-repetition-1087-1089,1102-1104
167	That 's interesting .	1	_	_	pos1=DT|head_tok=interesting|head_pos=JJ|head_id=1094|parent_pos=_|sid=120|stype=decl|len=4|head_func=root|edu_tense=Pres	168	evaluation-comment_r	_	lexical-indicative_word-1094
168	The Urban Decay does not have a shelf life on the actual stick .	2	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=1101|parent_pos=_|sid=121|stype=decl|len=14|head_func=root|edu_tense=None	15	joint-list_m	_	_
169	So you know	0	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=1112|parent_pos=_|sid=122|stype=q|len=3|head_func=root|edu_tense=Pres	170	attribution-positive_r	_	semantic-attribution_source-1111;lexical-indicative_word-1112
170	how lipsticks usually come in packaging ?	3	_	_	pos1=WRB|head_tok=come|head_pos=VVP|head_id=1116|parent_posVVP|sid=122|stype=q|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	175	context-background_r	_	semantic-repetition-1114,1150-1151;reference-demonstrative_reference-1118,1145-1146
171	It usually comes in that little box ?	1	_	_	pos1=PP|head_tok=come|head_pos=VVZ|head_id=1122|parent_pos=_|sid=123|stype=q|len=8|head_func=root|edu_tense=Pres	170	elaboration-additional_r	_	reference-personal_reference-1114,1120;reference-demonstrative_reference-1118,1124-1126;semantic-lexical_chain-1118,1126
172	I 'm thinking	2	_	_	pos1=PP|head_tok=think|head_pos=VVG|head_id=1130|parent_pos=_|sid=124|stype=multiple|len=3|head_func=root|edu_tense=PresProg	175	attribution-positive_r	_	semantic-attribution_source-1128;lexical-indicative_word-1130;syntactic-reported_speech-1131
173	that maybe Dose of Colors and Urban Decay have the shelf life	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=1139|parent_posVVG|sid=124|stype=multiple|len=12|head_func=ccomp|edu_tense=Pres|subord=LEFT	175	adversative-concession_r	_	dm-but-1147
174	printed on those boxes	0	_	_	pos1=VVN|head_tok=print|head_pos=VVN|head_id=1143|parent_posNN|sid=124|stype=multiple|len=4|head_func=acl|edu_tense=None|subord=LEFT	173	elaboration-attribute_r	_	syntactic-modified_head-1142;syntactic-nominal_modifier-1143
175	but who keeps their lipsticks in a box ?	0	_	_	pos1=CC|head_tok=keep|head_pos=VVZ|head_id=1149|parent_posVVG|sid=124|stype=multiple|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	168	elaboration-additional_r	_	_
176	Like how do I know now	0	_	_	pos1=UH|head_tok=know|head_pos=VV|head_id=1160|parent_pos=_|sid=125|stype=wh|len=6|head_func=root|edu_tense=None	177	attribution-positive_r	_	semantic-attribution_source-1159;lexical-indicative_word-1160;syntactic-reported_speech-1162
177	if this is expired or not ?	1	_	_	pos1=IN|head_tok=expired|head_pos=JJ|head_id=1165|parent_posVV|sid=125|stype=wh|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	175	evaluation-comment_r	_	_
178	I 've definitely had this over two years though	1	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=1172|parent_pos=_|sid=126|stype=decl|len=9|head_func=root|edu_tense=PresPerf	180	explanation-justify_r	177:adversative-concession:0:0:orphan-though-1177	dm-so-1178
179	so I 'm just gon na go ahead	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=1182|parent_posVHN|sid=126|stype=decl|len=8|head_func=parataxis|edu_tense=PresProg|subord=LEFT	180	organization-preparation_r	_	_
180	and throw it in the expired pile .	4	_	_	pos1=CC|head_tok=throw|head_pos=VV|head_id=1187|parent_posVV|sid=126|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	168	joint-other_m	179:elaboration-additional:0:0:orphan-and-1186	_
181	I feel like	1	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=1195|parent_pos=_|sid=127|stype=decl|len=3|head_func=root|edu_tense=Pres|subord=RIGHT	182	attribution-positive_r	_	semantic-attribution_source-1194;lexical-indicative_word-1195
182	two years is kind of the limit	2	_	_	pos1=CD|head_tok=limit|head_pos=NN|head_id=1203|parent_posVVP|sid=127|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	180	explanation-justify_r	_	_
183	that I 've seen so far .	0	_	_	pos1=WDT|head_tok=see|head_pos=VVN|head_id=1207|parent_posNN|sid=127|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	182	elaboration-attribute_r	_	syntactic-modified_head-1203;syntactic-relative_clause-1204,1207
184	This has a shelf life of six months !	0	_	_	pos1=DT|head_tok=have|head_pos=VHZ|head_id=1212|parent_pos=_|sid=128|stype=decl|len=9|head_func=root|edu_tense=Pres	185	explanation-evidence_r	_	_
185	Expired .	2	_	_	pos1=JJ|head_tok=expired|head_pos=JJ|head_id=1220|parent_pos=_|sid=129|stype=other|len=2|head_func=root|edu_tense=None	15	joint-list_m	_	_
186	So this is the throw out slash expired pile .	4	_	_	pos1=UH|head_tok=pile|head_pos=NN|head_id=1230|parent_pos=_|sid=130|stype=decl|len=10|head_func=root|edu_tense=Pres	15	causal-result_r	_	dm-so-1222
187	This is the I do n't know what to do with it pile ,	0	_	_	pos1=DT|head_tok=pile|head_pos=NN|head_id=1244|parent_pos=_|sid=131|stype=decl|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	186	restatement-repetition_m	_	semantic-lexical_chain-1230,1244
188	but I think	1	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=1248|parent_posNN|sid=131|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	189	attribution-positive_r	_	semantic-attribution_source-1247;lexical-indicative_word-1248
189	these are all the Dose of Colors lipsticks	0	_	_	pos1=DT|head_tok=lipstick|head_pos=NNS|head_id=1256|parent_posVVP|sid=131|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	187	adversative-concession_r	_	dm-but-1246;lexical-indicative_phrase-1264-1265
190	that I know	0	_	_	pos1=WDT|head_tok=know|head_pos=VVP|head_id=1259|parent_posNNS|sid=131|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	191	attribution-positive_r	_	semantic-attribution_source-1258;lexical-indicative_word-1259
191	I 've had for at least over two years .	0	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=1262|parent_posVVP|sid=131|stype=decl|len=10|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	189	elaboration-additional_r	_	syntactic-relative_clause-1257
