1	____	3	_	_	pos1=VVP|head_tok=TIFU|head_pos=VVP|head_id=1|parent_pos=_|sid=1|stype=decl|len=1|head_func=root|heading=heading	11	organization-heading_r	_	_
2	__ ________ __ _____ ___ _ ______	0	_	_	pos1=IN|head_tok=throw|head_pos=VVG|head_id=3|parent_pos=VVP|sid=1|stype=decl|len=7|head_func=advcl|subord=LEFT|heading=heading	1	mode-means_r	_	_
3	____ _____ _ __ ____ __ ____ ____ ___ _____ ___ ___ _______ __ ____ ___ ______ _	2	_	_	pos1=JJ|head_tok=invite|head_pos=VVD|head_id=21|parent_pos=_|sid=2|stype=decl|len=18|head_func=root|para=para|date	11	context-background_r	_	_
4	__ ___ _____ ____ _ __ ____ __________ ____ _____ __ __	0	_	_	pos1=IN|head_tok=reiterate|head_pos=VVD|head_id=34|parent_pos=_|sid=3|stype=decl|len=12|head_func=root	5	attribution-positive_r	_	_
5	____ ___ _________ __ ___ __ ____ _ ____ __________ _	0	_	_	pos1=RB|head_tok=important|head_pos=JJ|head_id=41|parent_pos=VVD|sid=3|stype=decl|len=11|head_func=ccomp|subord=LEFT	3	elaboration-additional_r	_	_
6	_ _______	1	_	_	pos1=PP|head_tok=scoff|head_pos=VVD|head_id=51|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|para=para	5	evaluation-comment_r	_	_
7	___ __________ ________ __ _____ ____	0	_	_	pos1=CC|head_tok=inform|head_pos=VVD|head_id=54|parent_pos=VVD|sid=4|stype=decl|len=6|head_func=conj|subord=LEFT	8	attribution-positive_r	_	_
8	____ _ ______ ____ ____ ___________ _	0	_	_	pos1=IN/that|head_tok=make|head_pos=VVP|head_id=61|parent_pos=VVD|sid=4|stype=decl|len=7|head_func=ccomp|subord=LEFT	6	explanation-justify_r	_	_
9	__ ____ __ ____ __ _ ______ ____ __ ___ _______ _	0	_	_	pos1=PP$|head_tok=lady|head_pos=NN|head_id=72|parent_pos=_|sid=5|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	10	causal-cause_r	_	_
10	__ __ ___ ____ ___ _____ __ __ _	1	_	_	pos1=RB|head_tok=three|head_pos=CD|head_id=82|parent_pos=NN|sid=5|stype=decl|len=9|head_func=parataxis|subord=LEFT	3	context-background_r	_	_
11	__ ___________ ____ ______ ___ ______	0	_	_	pos1=PP|head_tok=chitchat|head_pos=VVD|head_id=87|parent_pos=_|sid=6|stype=decl|len=6|head_func=root	0	ROOT	_	_
12	___ ______ __ ______ __ _______ __ ___ _	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|head_id=93|parent_pos=VVD|sid=6|stype=decl|len=9|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	___ _______ __ __ ____ _ _____ _ _________ _ ___________ _____	0	_	_	pos1=PP|head_tok=laugh|head_pos=VVD|head_id=102|parent_pos=_|sid=7|stype=decl|len=12|head_func=root	12	explanation-evidence_r	_	_
14	___ __ ____ ______ _______ _	0	_	_	pos1=CC|head_tok=seem|head_pos=VVD|head_id=116|parent_pos=VVD|sid=7|stype=decl|len=6|head_func=conj|subord=LEFT	13	causal-result_r	_	_
15	____ ___ _______ ___ ___ ____ ______ _ _ ____ ___ _____ _____ ___ ____ __ __ _	1	_	_	pos1=RB|head_tok=bring|head_pos=VVD|head_id=121|parent_pos=_|sid=8|stype=decl|len=18|head_func=root|para=para	11	joint-sequence_m	_	_
16	__ _ _____ __ ___ ____ __ _____ _	1	_	_	pos1=IN|head_tok=begin|head_pos=VVD|head_id=139|parent_pos=VVN|sid=9|stype=decl|len=9|head_func=advcl|subord=RIGHT	18	context-circumstance_r	_	_
17	_ ___ ___________ __ ________	0	_	_	pos1=PP|head_tok=discourage|head_pos=VVN|head_id=148|parent_pos=_|sid=9|stype=decl|len=5|head_func=root	18	attribution-positive_r	_	_
18	___ _____ ______ ____ _____ ___ _	1	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=151|parent_pos=VV|sid=9|stype=decl|len=7|head_func=obj|subord=LEFT	11	joint-sequence_m	_	_
19	___ _ _ ___ ___ __ ____ _____ __ ____ _____ _	1	_	_	pos1=RB|head_tok=have|head_pos=VHN|head_id=162|parent_pos=_|sid=10|stype=decl|len=12|head_func=root|para=para	21	explanation-evidence_r	_	_
20	_ ______ ______ _	0	_	_	pos1=PP|head_tok=prefer|head_pos=VVP|head_id=171|parent_pos=_|sid=11|stype=decl|len=4|head_func=root|subord=RIGHT	21	adversative-concession_r	_	_
21	___ _ ___ ______ ____ _	0	_	_	pos1=CC|head_tok=handle|head_pos=VV|head_id=177|parent_pos=VVP|sid=11|stype=decl|len=6|head_func=conj|subord=LEFT	22	context-background_r	_	_
22	____ ___ _______ _ _______ _ __ _ _ _ ___ _ _____ _____ __ ____ _	2	_	_	pos1=DT|head_tok=short|head_pos=JJ|head_id=193|parent_pos=_|sid=12|stype=decl|len=17|head_func=root	18	elaboration-additional_r	_	_
23	_ ________ _____ ___ ____________ ___ ___	1	_	_	pos1=PP|head_tok=resuscitate|head_pos=VVN|head_id=201|parent_pos=_|sid=13|stype=sub|len=7|head_func=root	25	adversative-antithesis_r	_	_
24	___ _ _____ _	0	_	_	pos1=VHD|head_tok=try|head_pos=VVN|head_id=206|parent_pos=VVN|sid=13|stype=sub|len=4|head_func=advcl|subord=LEFT	23	contingency-condition_r	_	_
25	_______ _ _ ___ _____	3	_	_	pos1=RB|head_tok=sit|head_pos=VVD|head_id=211|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	18	causal-result_r	_	_
26	_________ ____ __ _____ ___ ____ _	0	_	_	pos1=VVG|head_tok=fidget|head_pos=VVG|head_id=213|parent_pos=VVD|sid=14|stype=decl|len=7|head_func=advcl|subord=RIGHT	25	mode-manner_r	_	_
27	________ _____	0	_	_	pos1=VVG|head_tok=about|head_pos=IN|head_id=221|parent_pos=WRB|sid=14|stype=decl|len=2|head_func=case|subord=RIGHT	28	attribution-positive_r	_	_
28	___ _ ___ _____ __ ___ ____ ____ ___ ______ ____ _____ _	0	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=222|parent_pos=VVG|sid=14|stype=decl|len=13|head_func=obl|subord=LEFT	26	joint-list_m	_	_
29	_____ _________ _	1	_	_	pos1=VV|head_tok=claim|head_pos=VV|head_id=235|parent_pos=_|sid=15|stype=q|len=3|head_func=root|para=para	30	topic-question_r	_	_
30	__ _	1	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=238|parent_pos=VVN|sid=16|stype=decl|len=2|head_func=discourse|subord=RIGHT	28	elaboration-additional_r	_	_
31	_ __ _______ _______ _____ __________	0	_	_	pos1=PP|head_tok=feign|head_pos=VVN|head_id=243|parent_pos=_|sid=16|stype=decl|len=6|head_func=root	30	explanation-justify_r	_	_
32	____ ______ ___ _____ _	0	_	_	pos1=IN|head_tok=see|head_pos=VVG|head_id=247|parent_pos=VVN|sid=16|stype=decl|len=5|head_func=advcl|subord=LEFT	31	context-circumstance_r	_	_
33	____ ____ _ ___ _______ _______ _______ __ ___ _______	1	_	_	pos1=RB|head_tok=excuse|head_pos=VVD|head_id=256|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|para=para	11	joint-sequence_m	_	_
34	__ ____ ____ __ ____ _______ ____________ _	0	_	_	pos1=TO|head_tok=take|head_pos=VV|head_id=262|parent_pos=VVD|sid=17|stype=decl|len=8|head_func=advcl|subord=LEFT	33	purpose-goal_r	_	_
35	__ _ ______ ______ ___ _____ ______ ____ _____ __ ___ ____ ______ __ ____ ___ _____ _________ ___	0	_	_	pos1=IN|head_tok=look|head_pos=VVD|head_id=271|parent_pos=VVD|sid=18|stype=decl|len=19|head_func=advcl|subord=RIGHT	36	context-circumstance_r	_	_
36	_ _______ _____ ____ ________ ____ __ ____ _	1	_	_	pos1=DT|head_tok=appear|head_pos=VVD|head_id=292|parent_pos=_|sid=18|stype=decl|len=9|head_func=root	40	organization-preparation_r	_	_
37	_ ____ _ ___ __ __ ________ _	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=298|parent_pos=_|sid=19|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	36	evaluation-comment_r	_	_
38	_________ ____ ___ _____ ______ __ ___ ______ _	0	_	_	pos1=VVG|head_tok=realize|head_pos=VVG|head_id=305|parent_pos=VVD|sid=19|stype=decl|len=9|head_func=advcl|subord=LEFT	37	causal-cause_r	_	_
39	_ _________ _	2	_	_	pos1=PP|head_tok=commit|head_pos=VVD|head_id=315|parent_pos=_|sid=20|stype=decl|len=3|head_func=root	36	joint-sequence_m	_	_
40	_ _______ ___ _____ ____ __ ____ _	1	_	_	pos1=PP|head_tok=grab|head_pos=VVD|head_id=318|parent_pos=_|sid=21|stype=decl|len=8|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
41	______ _____ ___ ___ _____	0	_	_	pos1=RB|head_tok=shake|head_pos=VVD|head_id=326|parent_pos=VVD|sid=21|stype=decl|len=5|head_func=conj|subord=LEFT	40	joint-sequence_m	_	_
42	___ ________ _ _______ _____ _____ _______ ___ ______ __ ___ ____ ______ _	0	_	_	pos1=CC|head_tok=execute|head_pos=VVD|head_id=331|parent_pos=VVD|sid=21|stype=decl|len=14|head_func=conj|subord=LEFT	40	joint-sequence_m	_	_
43	____ __ ___ ___ ____ __ _	2	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=345|parent_pos=_|sid=22|stype=decl|len=7|head_func=root|para=para	47	organization-preparation_r	_	_
44	___ ______ ___ ___ ____ _	1	_	_	pos1=DT|head_tok=open|head_pos=JJ|head_id=355|parent_pos=_|sid=23|stype=decl|len=6|head_func=root	47	context-circumstance_r	_	_
45	__ ___ ___ ________ ________ ______	0	_	_	pos1=PP|head_tok=window|head_pos=NN|head_id=362|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	44	context-background_r	_	_
46	___ ___ ____ ____ __ ____ ____ _	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=366|parent_pos=NN|sid=24|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	45	elaboration-attribute_r	_	_
47	____ __ _ _____ __ ______ ___ ____ __ _____ _______ __ _______ __	4	_	_	pos1=DT|head_tok=slam|head_pos=VVD|head_id=381|parent_pos=_|sid=25|stype=decl|len=14|head_func=root	50	causal-cause_r	_	_
48	___ ______ ____ ____	0	_	_	pos1=CC|head_tok=slide|head_pos=VVD|head_id=387|parent_pos=VVD|sid=25|stype=decl|len=4|head_func=conj|subord=LEFT	47	joint-sequence_m	_	_
49	_______ _ _____ __ ______ _____ __ ___ ____ _	0	_	_	pos1=VVG|head_tok=leave|head_pos=VVG|head_id=389|parent_pos=VVD|sid=25|stype=decl|len=10|head_func=advcl|subord=LEFT	48	causal-result_r	_	_
50	__ ____	1	_	_	pos1=PP$|head_tok=wife|head_pos=NN|head_id=400|parent_pos=VVD|sid=26|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	11	joint-sequence_m	_	_
51	_ _____ _____ ___ _ ____ ______ ____	0	_	_	pos1=:|head_tok=rare|head_pos=JJ|head_id=408|parent_pos=NN|sid=26|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	___ ___ _______ __ __ ___________ _	0	_	_	pos1=CC|head_tok=unaware|head_pos=JJ|head_id=411|parent_pos=JJ|sid=26|stype=decl|len=7|head_func=conj|subord=LEFT	51	joint-list_m	_	_
53	______ _	1	_	_	pos1=VVD|head_tok=turn|head_pos=VVD|head_id=416|parent_pos=_|sid=26|stype=decl|len=2|head_func=root|subord=RIGHT	50	same-unit_m	_	_
54	___ _______ _	0	_	_	pos1=NN|head_tok=drop|head_pos=VVN|head_id=419|parent_pos=VVD|sid=26|stype=decl|len=3|head_func=advcl|subord=RIGHT	53	mode-manner_r	_	_
55	___ ______ __ __	2	_	_	pos1=CC|head_tok=stare|head_pos=VVD|head_id=422|parent_pos=VVD|sid=26|stype=decl|len=4|head_func=conj|subord=LEFT	50	joint-list_m	_	_
56	____ _ ___ __ _____ ____ _______ ______ _	0	_	_	pos1=IN|head_tok=alien|head_pos=NN|head_id=429|parent_pos=VVD|sid=26|stype=decl|len=9|head_func=advcl|subord=LEFT	55	mode-manner_r	_	_
57	____ ____ ____ ______ _______ ____ ____ __ _ _____ _ __ _ __ _ _____ _ __ _ ____ _ ______ _ ___ _ ___ _ ____ _ ____ _ ____ _ __ __________ __ _______ _____ _	3	_	_	pos1=DT|head_tok=morph|head_pos=VVD|head_id=438|parent_pos=_|sid=27|stype=decl|len=39|head_func=root	50	joint-sequence_m	_	_
58	__ ____ __ ____ _____ ___ ____ __ ___ _____ _ __ _ ______ ______	0	_	_	pos1=PP$|head_tok=hear|head_pos=VVD|head_id=477|parent_pos=_|sid=28|stype=decl|len=15|head_func=root|para=para	59	causal-cause_r	_	_
59	___ ____ _______ _	3	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=489|parent_pos=VVD|sid=28|stype=decl|len=4|head_func=conj|subord=LEFT	50	joint-sequence_m	_	_
60	___ ____ __ ___ _____ _	3	_	_	pos1=PP|head_tok=take|head_pos=VVD|head_id=493|parent_pos=_|sid=29|stype=decl|len=6|head_func=root|subord=RIGHT	50	joint-sequence_m	_	_
61	___ _____ _______ __ ___ ______ ____ _ ___ _____ _____ _ __ _____ _____ _	0	_	_	pos1=DT|head_tok=plate|head_pos=NN|head_id=512|parent_pos=NN|sid=29|stype=decl|len=16|head_func=appos|subord=RIGHT	60	elaboration-additional_r	_	_
62	___ ____ ____ __ __ ___________ _ _______ ____ _	3	_	_	pos1=CC|head_tok=give|head_pos=VVD|head_id=516|parent_pos=VVD|sid=29|stype=decl|len=10|head_func=conj|subord=LEFT	50	joint-sequence_m	_	_
63	_ ____ ___ ___ ____ ____ __ ___ _	5	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=528|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|para=para	50	causal-result_r	_	_
64	__ ____ ____ _ ______ __ _______ _	6	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=534|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|subord=RIGHT	50	evaluation-comment_r	_	_
65	___ ___ ________ _ __ _ _______ _	0	_	_	pos1=CC|head_tok=second|head_pos=NNS|head_id=547|parent_pos=VVD|sid=31|stype=decl|len=8|head_func=conj|subord=LEFT	64	adversative-concession_r	_	_
66	_______ _ ___ ____ _ _____ ______ ___	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=556|parent_pos=JJ|sid=32|stype=decl|len=8|head_func=cop|subord=RIGHT	67	attribution-positive_r	_	_
67	_ _ ___ _ __ __ _____ _	1	_	_	pos1=``|head_tok=sorry|head_pos=JJ|head_id=563|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|subord=LEFT	11	joint-sequence_m	_	_
68	_ __ ____ _ _____ ___	0	_	_	pos1=PP|head_tok=clutz|head_pos=NN|head_id=569|parent_pos=_|sid=33|stype=decl|len=6|head_func=root	67	elaboration-additional_r	_	_
69	_ __ ___ ____ ___	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=574|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	70	adversative-concession_r	_	_
70	_ ___ ____ _______ __ __	0	_	_	pos1=PP|head_tok=cut|head_pos=VVG|head_id=579|parent_pos=_|sid=35|stype=decl|len=6|head_func=root	68	mode-manner_r	_	_
71	___ ___ __ ___ ___ __ _______ ___	0	_	_	pos1=CC|head_tok=slip|head_pos=VVD|head_id=588|parent_pos=_|sid=36|stype=multiple|len=8|head_func=root|subord=RIGHT	70	causal-result_r	_	_
72	____ ___ __ ____ _	0	_	_	pos1=RB|head_tok=ask|head_pos=VV|head_id=591|parent_pos=VVD|sid=36|stype=multiple|len=5|head_func=parataxis|subord=RIGHT	73	explanation-evidence_r	_	_
73	_ ______ __ _ _____ ___	1	_	_	pos1=PP|head_tok=clutz|head_pos=NN|head_id=599|parent_pos=VV|sid=36|stype=multiple|len=6|head_func=parataxis|subord=RIGHT	68	restatement-partial_r	_	_
74	_____ _____ _	1	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=601|parent_pos=NN|sid=36|stype=multiple|len=3|head_func=discourse|subord=LEFT	73	explanation-justify_r	_	_
75	___ _ __ ____ ______ ____ ____ _________ _ ___	2	_	_	pos1=:|head_tok=help|head_pos=NN|head_id=607|parent_pos=_|sid=37|stype=other|len=10|head_func=root	73	adversative-contrast_m	_	_
76	_ ____ _____ ____ __ ___	2	_	_	pos1=PP|head_tok=clean|head_pos=VV|head_id=616|parent_pos=_|sid=38|stype=decl|len=6|head_func=root	68	joint-other_m	_	_
77	_ __ ___ _______ ____ ___	3	_	_	pos1=PP|head_tok=believe|head_pos=VV|head_id=623|parent_pos=_|sid=39|stype=decl|len=6|head_func=root	68	evaluation-comment_r	_	_
78	_ __ __ _____ _ ___ ___ ___ ___	1	_	_	pos1=PP|head_tok=sorry|head_pos=JJ|head_id=629|parent_pos=_|sid=40|stype=decl|len=9|head_func=root	67	restatement-repetition_m	_	_
79	____ _____ _________ __ _____ __ __	1	_	_	pos1=DT|head_tok=continue|head_pos=VVD|head_id=637|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|para=para	11	joint-sequence_m	_	_
80	____ _ ___ _______ ____ ___ _____ ___ _	0	_	_	pos1=IN|head_tok=escape|head_pos=VVN|head_id=645|parent_pos=VV|sid=41|stype=decl|len=9|head_func=advcl|subord=RIGHT	79	mode-manner_r	_	_
81	__ _ _______ ___ _____ ______ ___ ______ ____ __ _____ ______ _	1	_	_	pos1=IN|head_tok=smear|head_pos=VVD|head_id=653|parent_pos=VVD|sid=41|stype=decl|len=13|head_func=advcl|subord=RIGHT	79	context-circumstance_r	_	_
82	______ ___ ___ _____ _	0	_	_	pos1=VVD|head_tok=dust|head_pos=VVD|head_id=664|parent_pos=VVD|sid=41|stype=decl|len=5|head_func=conj|subord=RIGHT	81	joint-sequence_m	_	_
83	___ _________ __ ______ __ __________ ___________ _	0	_	_	pos1=CC|head_tok=continue|head_pos=VVD|head_id=670|parent_pos=VVD|sid=41|stype=decl|len=8|head_func=conj|subord=LEFT	81	joint-sequence_m	_	_
84	_ ____ __ ___ ___ ______ ___ _____ _	2	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=678|parent_pos=_|sid=42|stype=decl|len=9|head_func=root	79	evaluation-comment_r	_	_
85	_ ____ ____ _ ___ __ __ _	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=687|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|para=para	86	organization-preparation_r	_	_
86	_ __________ ________ __ __ ____	3	_	_	pos1=PP|head_tok=return|head_pos=VVD|head_id=696|parent_pos=_|sid=44|stype=decl|len=6|head_func=root	79	causal-result_r	_	_
87	___ _________ __ ___ _____ ____ __ ____ __________ _ ____ _ _____ _ ______ _ ___ _____ _	0	_	_	pos1=CC|head_tok=proceed|head_pos=VVD|head_id=701|parent_pos=VVD|sid=44|stype=decl|len=19|head_func=conj|subord=LEFT	86	joint-sequence_m	_	_
88	_ ________ ______ _____ ___ ____ __ ___ _______ _	1	_	_	pos1=PP|head_tok=remain|head_pos=VVD|head_id=720|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|para=para	11	joint-sequence_m	_	_
89	__ ____ __ ____ ___ _____ __ __ _____ ___ ________ ___ _ _ __ ____ _ _	1	_	_	pos1=PP$|head_tok=fine|head_pos=JJ|head_id=744|parent_pos=_|sid=46|stype=decl|len=18|head_func=root	11	joint-sequence_m	_	_