1	__ ____ ____ _ ___ _____ _____	4	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=2|parent_pos=_|sid=1|stype=decl|len=7|head_func=root|heading=heading	7	organization-heading_r	_	_
2	_ _____	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=9|parent_pos=_|sid=2|stype=decl|len=2|head_func=root|para=para	3	attribution-positive_r	_	_
3	___ __________ _____ _____ __ ______ __ _________	3	_	_	pos1=DT|head_tok=pointless|head_pos=JJ|head_id=17|parent_pos=VVP|sid=2|stype=decl|len=8|head_func=ccomp|subord=LEFT	7	context-background_r	_	_
4	_____ ______ _____ __________ ____ __ ______	0	_	_	pos1=IN|head_tok=start|head_pos=VVP|head_id=20|parent_pos=JJ|sid=2|stype=decl|len=7|head_func=advcl|subord=LEFT	3	context-circumstance_r	_	_
5	___ __ _______ _ ___ __ ______ __ ___ ____ __ __ ____ __ _	2	_	_	pos1=CC|head_tok=appear|head_pos=VVZ|head_id=27|parent_pos=VVP|sid=2|stype=decl|len=15|head_func=conj|subord=LEFT	3	adversative-concession_r	_	_
6	_________ _ __ _ __________ ____ ________ _ __ _____ _____ ____ ______ ___ ___ ___ ____ ________ ______ ___ _____ _	1	_	_	pos1=RB|head_tok=make|head_pos=VVZ|head_id=49|parent_pos=_|sid=3|stype=decl|len=22|head_func=root|para=para	7	adversative-concession_r	_	_
7	___ _______ ____ ____ __ ____	0	_	_	pos1=DT|head_tok=that|head_pos=IN/that|head_id=67|parent_pos=VV|sid=4|stype=decl|len=6|head_func=mark|subord=RIGHT	0	ROOT	_	_
8	_ __ ___ ____	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=71|parent_pos=_|sid=4|stype=decl|len=4|head_func=root	9	attribution-negative_r	_	_
9	__ ____ __ ____ __ ___ _______ ____ _______ _ ___ ______ __________ __ _______ ____ _ _______ _ _____ ______ _ _____ ____ _	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=75|parent_pos=VV|sid=4|stype=decl|len=25|head_func=ccomp|subord=LEFT	7	same-unit_m	_	_
10	__ __ ___ _______	2	_	_	pos1=PP|head_tok=suspect|head_pos=JJ|head_id=100|parent_pos=_|sid=5|stype=decl|len=4|head_func=root	7	joint-other_m	_	_
11	_______ __ ___ ___ ___ ____ ___ ___________ ____ _ _____ _____ __ ______	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=103|parent_pos=JJ|sid=5|stype=decl|len=14|head_func=advcl|subord=LEFT	10	explanation-justify_r	_	_
12	___ _____ ______ ___ _____ _	0	_	_	pos1=CC|head_tok=liar|head_pos=NNS|head_id=119|parent_pos=VVP|sid=5|stype=decl|len=6|head_func=conj|subord=LEFT	11	joint-list_m	_	_
13	_ _______ _ ___ _______ _ _ ___ ____ ___ _	0	_	_	pos1=PP|head_tok=watch|head_pos=VVD|head_id=122|parent_pos=_|sid=6|stype=multiple|len=11|head_func=root|subord=RIGHT|para=para|date	14	context-background_r	_	_
14	___ ____ __ __ ________ ___________ __ ___ _________ __ _____ ___ _____ ______ _	0	_	_	pos1=WRB|head_tok=correspond|head_pos=VVZ|head_id=137|parent_pos=VVD|sid=6|stype=multiple|len=15|head_func=parataxis|subord=LEFT	12	explanation-evidence_r	_	_
15	____ __ ___ __ _________ __ ___ ___ _	1	_	_	pos1=WRB|head_tok=see|head_pos=VVP|head_id=149|parent_pos=VBZ|sid=7|stype=q|len=9|head_func=advcl|subord=RIGHT	16	context-circumstance_r	_	_
16	__ _____ ______ _______ __ _ _____ __ _____	1	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=156|parent_pos=_|sid=7|stype=q|len=9|head_func=root	14	joint-other_m	_	_
17	__ __ __ ___ _______ __ _ ______ _________ _	0	_	_	pos1=CC|head_tok=create|head_pos=VVN|head_id=169|parent_pos=VBZ|sid=7|stype=q|len=10|head_func=conj|subord=LEFT	16	joint-disjunction_m	_	_
18	___ _____	2	_	_	pos1=CD|head_tok=thing|head_pos=NN|head_id=176|parent_pos=VV|sid=8|stype=decl|len=2|head_func=nsubj|subord=RIGHT	16	explanation-justify_r	_	_
19	__ __ ____	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=179|parent_pos=NN|sid=8|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	20	attribution-positive_r	_	_
20	__ ____ ____ ___ ________ ___ __________ __ ______________ _____ __ _____ ____ _	0	_	_	pos1=VBZ|head_tok=simulate|head_pos=VV|head_id=184|parent_pos=_|sid=8|stype=decl|len=14|head_func=root|date	18	same-unit_m	_	_
21	____ _____ ___ ______ __ _____ _	1	_	_	pos1=RB|head_tok=watch|head_pos=VV|head_id=195|parent_pos=_|sid=9|stype=imp|len=7|head_func=root	18	explanation-evidence_r	_	_
22	______	0	_	_	pos1=NN|head_tok=anyone|head_pos=NN|head_id=201|parent_pos=VV|sid=10|stype=decl|len=1|head_func=nsubj|subord=RIGHT|para=para	25	attribution-positive_r	_	_
23	___ _______ __ ________ ____ ____ __ ___ _______ __ ____ __ ______	0	_	_	pos1=WP|head_tok=bother|head_pos=VVZ|head_id=203|parent_pos=NN|sid=10|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	____ _______	1	_	_	pos1=MD|head_tok=realize|head_pos=VV|head_id=216|parent_pos=_|sid=10|stype=decl|len=2|head_func=root	22	same-unit_m	_	_
25	____ _____ ____ __ ___ ____ _ ___ _____ _ _____ _	1	_	_	pos1=PP|head_tok=go|head_pos=VVD|head_id=219|parent_pos=VV|sid=10|stype=decl|len=12|head_func=ccomp|subord=LEFT	14	joint-other_m	_	_
26	______ ______ _____ __ _ _____ __ __________ __________ __ _____	3	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=232|parent_pos=_|sid=11|stype=decl|len=11|head_func=root	32	context-background_r	_	_
27	______ _ _____ __ ___ _____ _	0	_	_	pos1=VVG|head_tok=take|head_pos=VVG|head_id=240|parent_pos=NNS|sid=11|stype=decl|len=7|head_func=acl|subord=RIGHT	26	elaboration-attribute_r	_	_
28	___ ___ _____	2	_	_	pos1=CC|head_tok=video|head_pos=NN|head_id=249|parent_pos=VVZ|sid=11|stype=decl|len=3|head_func=nsubj|subord=RIGHT	32	attribution-positive_r	_	_
29	_ ____ ____ __ _________	0	_	_	pos1=(|head_tok=go|head_pos=VVZ|head_id=252|parent_pos=NN|sid=11|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	28	elaboration-attribute_r	_	_
30	_____ ____ _____ __ _ ____ _	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=257|parent_pos=VVZ|sid=11|stype=decl|len=7|head_func=advcl|subord=LEFT	29	context-circumstance_r	_	_
31	_______	1	_	_	pos1=VVZ|head_tok=reveal|head_pos=VVZ|head_id=262|parent_pos=VBZ|sid=11|stype=decl|len=1|head_func=conj|subord=LEFT	28	same-unit_m	_	_
32	____ ____ ____ _________ __ _____ ___ _______	1	_	_	pos1=IN/that|head_tok=use|head_pos=VVD|head_id=265|parent_pos=VVZ|sid=11|stype=decl|len=8|head_func=ccomp|subord=LEFT	25	explanation-evidence_r	_	_
33	__ ______ ___ ________	0	_	_	pos1=TO|head_tok=create|head_pos=VV|head_id=272|parent_pos=VV|sid=11|stype=decl|len=4|head_func=advcl|subord=LEFT	32	purpose-goal_r	_	_
34	____ ____ ____ ___ ____	0	_	_	pos1=IN/that|head_tok=away|head_pos=RB|head_id=279|parent_pos=NN|sid=11|stype=decl|len=5|head_func=acl|subord=LEFT	33	elaboration-attribute_r	_	_
35	___ ____ ________ ____ __ ___ _____ _____ _	1	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=281|parent_pos=VVD|sid=11|stype=decl|len=9|head_func=conj|subord=LEFT	32	adversative-contrast_m	_	_
36	___ ______ _________ __ ___ ___ ______ _____ _________ __ _________ ____ ________ _	4	_	_	pos1=DT|head_tok=look|head_pos=VVZ|head_id=296|parent_pos=_|sid=12|stype=multiple|len=14|head_func=root|subord=RIGHT	32	joint-list_m	_	_
37	___ __ ____ ________ _	0	_	_	pos1=WRB|head_tok=possible|head_pos=JJ|head_id=306|parent_pos=VVZ|sid=12|stype=multiple|len=5|head_func=parataxis|subord=LEFT	36	evaluation-comment_r	_	_
38	_____ __ ________ ________	4	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=309|parent_pos=_|sid=13|stype=decl|len=4|head_func=root	32	joint-list_m	_	_
39	____ ____ _____ ___ __________ ________ _	0	_	_	pos1=IN/that|head_tok=fake|head_pos=VVD|head_id=314|parent_pos=NN|sid=13|stype=decl|len=7|head_func=acl|subord=LEFT	38	elaboration-attribute_r	_	_
40	___ _	1	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=319|parent_pos=_|sid=14|stype=wh|len=2|head_func=root	38	evaluation-comment_r	_	_
41	_____ ___ ______	4	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=322|parent_pos=_|sid=15|stype=decl|len=3|head_func=root	32	joint-list_m	_	_
42	_____ _____ __________ ____ _____ _____ ____	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=327|parent_pos=NNS|sid=15|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	_
43	_ _____ ______ ___ ______ _	0	_	_	pos1=(|head_tok=happen|head_pos=VV|head_id=335|parent_pos=VHP|sid=15|stype=decl|len=6|head_func=advcl:relcl|subord=LEFT	42	evaluation-comment_r	_	_
44	__ ___ ___	1	_	_	pos1=IN|head_tok=ISS|head_pos=NP|head_id=339|parent_pos=VHP|sid=15|stype=decl|len=3|head_func=obl|subord=LEFT	42	same-unit_m	_	_
45	____ _____ ____ ____ ___ ___ __ ____ _ ___ __ ____ _______ ______ _	2	_	_	pos1=WRB|head_tok=act|head_pos=VV|head_id=345|parent_pos=VHP|sid=15|stype=decl|len=15|head_func=advcl|subord=LEFT	42	adversative-contrast_m	_	_
46	_____ ___ ______ __ __________ __________ __ _____	0	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=356|parent_pos=_|sid=16|stype=decl|len=8|head_func=root	47	context-circumstance_r	_	_
47	____ ________ _ ______ ______ _____ ______ _	4	_	_	pos1=WRB|head_tok=leave|head_pos=VVZ|head_id=367|parent_pos=NNS|sid=16|stype=decl|len=8|head_func=acl|subord=LEFT	32	joint-list_m	_	_
48	___ ______ __ ______ __ ____________ _	1	_	_	pos1=DT|head_tok=overwhelming|head_pos=JJ|head_id=376|parent_pos=_|sid=17|stype=multiple|len=7|head_func=root|subord=RIGHT	49	evaluation-comment_r	_	_
49	___ ____ ____ ____ ____ _ _____ __ ___________ ____ _	1	_	_	pos1=WRB|head_tok=have|head_pos=VH|head_id=382|parent_pos=JJ|sid=17|stype=multiple|len=11|head_func=parataxis|subord=LEFT	11	evaluation-comment_r	_	_
50	____ ______ ____ ________ _____ _	0	_	_	pos1=VVZ|head_tok=exist|head_pos=VV|head_id=393|parent_pos=_|sid=18|stype=q|len=6|head_func=root	49	joint-list_m	_	_
51	____ _	3	_	_	pos1=RB|head_tok=tldr|head_pos=RB|head_id=395|parent_pos=_|sid=19|stype=other|len=2|head_func=root|para=para	58	organization-preparation_r	_	_
52	__ ___ ___ ___ ___________ _____ _____ ____ _____ ________ ___ _________	1	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=398|parent_pos=_|sid=20|stype=decl|len=12|head_func=root	55	context-background_r	_	_
53	_ ____ ___ ______ ______ ________ _	0	_	_	pos1=(|head_tok=work|head_pos=VVN|head_id=413|parent_pos=VVP|sid=20|stype=decl|len=7|head_func=parataxis|subord=LEFT	52	context-background_r	_	_
54	_____ ________ ___ ___ ___ ____ _ _____ __________	1	_	_	pos1=NN|head_tok=lie|head_pos=VVP|head_id=418|parent_pos=_|sid=21|stype=decl|len=9|head_func=root	52	joint-list_m	_	_
55	___ ___ __ _____ __ ____ ________	1	_	_	pos1=WRB|head_tok=claim|head_pos=VV|head_id=428|parent_pos=_|sid=22|stype=wh|len=7|head_func=root	58	explanation-evidence_r	_	_
56	__ _ _ __ ____ _	0	_	_	pos1=IN|head_tok=true|head_pos=JJ|head_id=436|parent_pos=VV|sid=22|stype=wh|len=6|head_func=advcl|subord=LEFT	55	contingency-condition_r	_	_
57	__________ _	0	_	_	pos1=NN|head_tok=&eq;|head_pos=SYM|head_id=439|parent_pos=_|sid=23|stype=decl|len=2|head_func=root	58	organization-preparation_r	_	_
58	__ ____ ____ _ ___ _____ _____	2	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=441|parent_pos=SYM|sid=23|stype=decl|len=7|head_func=ccomp|subord=LEFT	7	joint-other_m	_	_
59	__ ___ _____ ___ ________ __ _ _______	2	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=450|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|para=para	58	causal-result_r	_	_
60	__ ____ __ ________ _________ __ _______	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=456|parent_pos=VV|sid=24|stype=decl|len=7|head_func=advmod|subord=LEFT	61	attribution-positive_r	_	_
61	____ ___ __________ __________	0	_	_	pos1=NP|head_tok=scientist|head_pos=NNS|head_id=465|parent_pos=VV|sid=24|stype=decl|len=4|head_func=ccomp|subord=LEFT	59	contingency-condition_r	_	_
62	_ _____ ____ ___ _ __ ____ ___ _ ____ _____ _____ _ _	4	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=469|parent_pos=_|sid=25|stype=sub|len=14|head_func=root|para=para	66	organization-preparation_r	_	_
63	___	0	_	_	pos1=SYM|head_tok=o_o|head_pos=SYM|head_id=480|parent_pos=VV|sid=25|stype=sub|len=1|head_func=discourse|subord=LEFT	62	evaluation-comment_r	_	_
64	____ _____ _________ _____ __ _____ _	1	_	_	pos1=VV|head_tok=talk|head_pos=VV|head_id=481|parent_pos=_|sid=26|stype=q|len=7|head_func=root|para=para	66	explanation-justify_r	_	_
65	____ ____ ________ _	0	_	_	pos1=IN|head_tok=evidence|head_pos=NN|head_id=490|parent_pos=_|sid=27|stype=q|len=4|head_func=root	64	joint-list_m	_	_
66	___ __ ____ __ _ _____ ________ _	5	_	_	pos1=MD|head_tok=religion|head_pos=NN|head_id=498|parent_pos=_|sid=28|stype=sub|len=8|head_func=root|subord=RIGHT	7	joint-other_m	_	_
67	___________ ___ ____ __ ___ _____ ___ __ __ ____ ________ ___________ _______ __ ______ _ _____ ___	0	_	_	pos1=VVG|head_tok=consider|head_pos=VVG|head_id=500|parent_pos=NN|sid=28|stype=sub|len=18|head_func=advcl|subord=RIGHT	66	explanation-justify_r	_	_
68	_____ __ ____ _	0	_	_	pos1=WDT|head_tok=zero|head_pos=CD|head_id=520|parent_pos=VVN|sid=28|stype=sub|len=4|head_func=advcl:relcl|subord=LEFT	67	evaluation-comment_r	_	_
69	__ _ ______ _	1	_	_	pos1=UH|head_tok=really|head_pos=RB|head_id=524|parent_pos=VV|sid=29|stype=sub|len=4|head_func=advmod|subord=RIGHT|para=para	74	adversative-antithesis_r	_	_
70	__ ______ ____ ___ __ ______ _____ __ ____________ _____ _	0	_	_	pos1=IN|head_tok=have|head_pos=VHZ|head_id=529|parent_pos=VV|sid=29|stype=sub|len=11|head_func=advcl|subord=RIGHT	71	contingency-condition_r	_	_
71	_ __ ____ __ ____ __ _	0	_	_	pos1=PP|head_tok=love|head_pos=VV|head_id=539|parent_pos=_|sid=29|stype=sub|len=7|head_func=root	69	same-unit_m	_	_
72	______ ____	0	_	_	pos1=RB|head_tok=sure|head_pos=RB|head_id=545|parent_pos=VVP|sid=30|stype=decl|len=2|head_func=advmod|subord=RIGHT	73	attribution-positive_r	_	_
73	__ ___ ___ __ ___	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=548|parent_pos=_|sid=30|stype=decl|len=5|head_func=root	74	attribution-positive_r	_	_
74	__ __ ______ _ ____ __________ _ __ ____ _	1	_	_	pos1=PP|head_tok=experience|head_pos=NN|head_id=556|parent_pos=VV|sid=30|stype=decl|len=10|head_func=ccomp|subord=LEFT	67	explanation-justify_r	_	_
75	_ __ ___ ____ ____ ____ __ _____ __ ______	2	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=564|parent_pos=_|sid=31|stype=decl|len=10|head_func=root|para=para	66	evaluation-comment_r	_	_
76	_ __ ___ __________ ___ ______ _	0	_	_	pos1=PP|head_tok=experience|head_pos=VV|head_id=574|parent_pos=NNS|sid=31|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	75	elaboration-attribute_r	_	_
77	______ _________	1	_	_	pos1=VVZ|head_tok=sound|head_pos=VVZ|head_id=578|parent_pos=_|sid=32|stype=other|len=2|head_func=root	75	evaluation-comment_r	_	_
78	_ __________ _ _	0	_	_	pos1=(|head_tok=froughtful|head_pos=JJ|head_id=581|parent_pos=JJ|sid=32|stype=other|len=4|head_func=conj|subord=LEFT	77	joint-list_m	_	_
79	____ _	4	_	_	pos1=NN|head_tok=edit|head_pos=NN|head_id=584|parent_pos=_|sid=33|stype=frag|len=2|head_func=root|para=para	85	organization-preparation_r	_	_
80	_______ _ __ ______ ______ ______	3	_	_	pos1=RBR|head_tok=friend|head_pos=NN|head_id=591|parent_pos=NN|sid=34|stype=decl|len=6|head_func=nsubj|subord=RIGHT	85	context-background_r	_	_
81	_ ___ __ ____ ___ _____ _______ _ _	0	_	_	pos1=(|head_tok=let|head_pos=VV|head_id=593|parent_pos=NN|sid=34|stype=decl|len=9|head_func=parataxis|subord=RIGHT	80	elaboration-additional_r	_	_
82	___ _ ___ ____ __ _____ ________ __	1	_	_	pos1=WP|head_tok=talk|head_pos=VV|head_id=604|parent_pos=NN|sid=34|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	80	elaboration-attribute_r	_	_
83	__ _ _____ _____ _	2	_	_	pos1=VBZ|head_tok=lover|head_pos=NN|head_id=612|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	80	same-unit_m	_	_
84	__ ______ __ ________ _____ _____ ___ _____ _	3	_	_	pos1=PP|head_tok=dream|head_pos=VVZ|head_id=615|parent_pos=_|sid=35|stype=decl|len=9|head_func=root	80	elaboration-additional_r	_	_
85	_ ___ ___ ___________ ______	3	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=624|parent_pos=_|sid=36|stype=decl|len=5|head_func=root	66	joint-other_m	_	_
86	__ ______ ___ _______	0	_	_	pos1=IN|head_tok=make|head_pos=VVG|head_id=629|parent_pos=NN|sid=36|stype=decl|len=4|head_func=acl|subord=LEFT	87	attribution-positive_r	_	_
87	____ __ ___ _____ ___________ ________ __ ___ ____ _______ __ ______ _ _____ _ _ ____ _______ _ _ ___ ___ ____ _	0	_	_	pos1=IN/that|head_tok=experience|head_pos=VVN|head_id=636|parent_pos=VV|sid=36|stype=decl|len=24|head_func=ccomp|subord=LEFT	85	elaboration-attribute_r	_	_
88	_ _______ ___	0	_	_	pos1=PP|head_tok=point|head_pos=VVD|head_id=657|parent_pos=_|sid=37|stype=multiple|len=3|head_func=root	89	attribution-positive_r	_	_
89	____ __ ____ __ ___ ____ __ ____ _____ ___ _________ _____________ __ __ ____ _____	1	_	_	pos1=IN/that|head_tok=confabulate|head_pos=VVN|head_id=670|parent_pos=VVD|sid=37|stype=multiple|len=16|head_func=ccomp|subord=LEFT	85	elaboration-additional_r	_	_
90	__ ___ ___ ___ ________ ______ ____ __ _____ _	1	_	_	pos1=:|head_tok=accept|head_pos=VV|head_id=680|parent_pos=VVN|sid=37|stype=multiple|len=10|head_func=parataxis|subord=LEFT	89	evaluation-comment_r	_	_
91	_ ____ ___ ________ _____	2	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=686|parent_pos=_|sid=38|stype=decl|len=5|head_func=root	89	causal-result_r	_	_
92	_ ___ _______________ ______ __ ___ _	0	_	_	pos1=PP|head_tok=spring|head_pos=VVN|head_id=693|parent_pos=NN|sid=38|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	91	elaboration-attribute_r	_	_
93	__	1	_	_	pos1=SYM|head_tok=:/|head_pos=SYM|head_id=697|parent_pos=VVD|sid=38|stype=decl|len=1|head_func=discourse|subord=LEFT	91	evaluation-comment_r	_	_
94	___ _____ _	2	_	_	pos1=CC|head_tok=truth|head_pos=NN|head_id=699|parent_pos=_|sid=39|stype=frag|len=3|head_func=root	85	explanation-justify_r	_	_
95	__ __ ____________ __________ __ __ ___ ____ _	3	_	_	pos1=FW|head_tok=cute|head_pos=JJ|head_id=708|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|para=para	66	joint-other_m	_	_
96	____ ____ ____ ____ ________ _	0	_	_	pos1=JJ|head_tok=luck|head_pos=NN|head_id=711|parent_pos=_|sid=41|stype=intj|len=6|head_func=root	95	joint-list_m	_	_
97	__	0	_	_	pos1=SYM|head_tok=:)|head_pos=SYM|head_id=716|parent_pos=NN|sid=41|stype=intj|len=1|head_func=discourse|subord=LEFT	96	evaluation-comment_r	_	_
98	___ _____ __ __________ ____ _	5	_	_	pos1=DT|head_tok=flat|head_pos=JJ|head_id=721|parent_pos=_|sid=42|stype=decl|len=6|head_func=root|para=para	7	joint-other_m	_	_
99	____ __ ___ ___ ______ _	0	_	_	pos1=VV|head_tok=look|head_pos=VV|head_id=723|parent_pos=_|sid=43|stype=imp|len=6|head_func=root	98	explanation-justify_r	_	_
100	__ __ _____ ____ ____ ______ _	1	_	_	pos1=PP|head_tok=secret|head_pos=NN|head_id=734|parent_pos=_|sid=44|stype=decl|len=7|head_func=root	98	evaluation-comment_r	_	_
101	___ __ ___ _______ ____ ____	0	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=736|parent_pos=VV|sid=45|stype=decl|len=6|head_func=nsubj|subord=RIGHT	102	attribution-positive_r	_	_
102	___ _____ ___ _ ______ ___	0	_	_	pos1=DT|head_tok=be|head_pos=VBD|head_id=747|parent_pos=VV|sid=45|stype=decl|len=6|head_func=cop|subord=RIGHT	104	context-background_r	_	_
103	_______ ___ ___ ___ _____ __ ____ ___ _______	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=751|parent_pos=_|sid=45|stype=decl|len=9|head_func=root	102	explanation-evidence_r	_	_
104	___ ____ ___ _________ _	2	_	_	pos1=CC|head_tok=disprove|head_pos=VVN|head_id=760|parent_pos=VV|sid=45|stype=decl|len=5|head_func=conj|subord=LEFT	98	explanation-evidence_r	_	_
105	____ ____ _______ ____ ______ _	1	_	_	pos1=JJ|head_tok=same|head_pos=JJ|head_id=762|parent_pos=_|sid=46|stype=frag|len=6|head_func=root	104	joint-list_m	_	_
106	__ __ ________ _	2	_	_	pos1=PP|head_tok=bullshit|head_pos=NN|head_id=770|parent_pos=_|sid=47|stype=decl|len=4|head_func=root|para=para	104	evaluation-comment_r	_	_
107	___ __ __ _	0	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=772|parent_pos=_|sid=48|stype=frag|len=4|head_func=root	106	elaboration-additional_r	_	_
108	__ __ ________ _	1	_	_	pos1=PP|head_tok=bullshit|head_pos=NN|head_id=778|parent_pos=_|sid=49|stype=decl|len=4|head_func=root|para=para	106	restatement-repetition_m	_	_
109	___ __ __ _	0	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=780|parent_pos=_|sid=50|stype=frag|len=4|head_func=root	108	elaboration-additional_r	_	_
110	_________________________________________	3	_	_	pos1=NP|head_tok=https://m.youtube.com/watch?v&eq;hlJmBe1eeQA|head_pos=NP|head_id=784|parent_pos=_|sid=51|stype=frag|len=1|head_func=root|para=para	104	joint-other_m	_	_
111	____ ____ ______ _____ ___ __________	1	_	_	pos1=WRB|head_tok=postulate|head_pos=VVN|head_id=790|parent_pos=VBD|sid=52|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	112	context-circumstance_r	_	_
112	_____ ___ __ ____	3	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=792|parent_pos=_|sid=52|stype=decl|len=4|head_func=root	104	joint-other_m	_	_
113	__ ____ _ _______ ______ ____ _ ___ _	0	_	_	pos1=TO|head_tok=send|head_pos=VV|head_id=796|parent_pos=NN|sid=52|stype=decl|len=9|head_func=acl|subord=LEFT	112	purpose-attribute_r	_	_
114	___ _____ __ _	2	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=806|parent_pos=_|sid=53|stype=decl|len=4|head_func=root	112	adversative-contrast_m	_	_
115	_ __ ________ ___________ _	0	_	_	pos1=PP|head_tok=anti-ismist|head_pos=JJ|head_id=811|parent_pos=_|sid=54|stype=decl|len=5|head_func=root|para=para	116	context-background_r	_	_
116	_ ______ __ _________ __ _ ____ __ _____ ___ ______ _	5	_	_	pos1=PP|head_tok=expect|head_pos=VVP|head_id=814|parent_pos=_|sid=55|stype=decl|len=12|head_func=root	7	joint-other_m	_	_