1	How to Detect Arrogant People	4	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|heading=heading	11	organization-heading_r	_	_
2	Do you always seem to cross paths with people	1	_	_	pos1=VVP|head_tok=seem|head_pos=VV|head_id=9|parent_pos=_|sid=2|stype=q|len=9|head_func=root|para=para	8	topic-solutionhood_r	_	_
3	who are stuck on themselves ,	0	_	_	pos1=WP|head_tok=stick|head_pos=VVN|head_id=17|parent_pos=NNS|sid=2|stype=q|len=6|head_func=acl:relcl|subord=RIGHT	2	elaboration-attribute_r	_	_
4	intolerant of people different from them ,	0	_	_	pos1=JJ|head_tok=intolerant|head_pos=JJ|head_id=21|parent_pos=VVN|sid=2|stype=q|len=7|head_func=conj|subord=RIGHT	3	joint-disjunction_m	_	_
5	rude	0	_	_	pos1=JJ|head_tok=rude|head_pos=JJ|head_id=28|parent_pos=VVN|sid=2|stype=q|len=1|head_func=conj|subord=LEFT	3	joint-disjunction_m	_	_
6	or downright arrogant ?	0	_	_	pos1=CC|head_tok=arrogant|head_pos=JJ|head_id=31|parent_pos=VVN|sid=2|stype=q|len=4|head_func=conj|subord=LEFT	3	joint-disjunction_m	_	_
7	These people can be a great source of potential pain ,	1	_	_	pos1=DT|head_tok=source|head_pos=NN|head_id=39|parent_pos=_|sid=3|stype=sub|len=11|head_func=root|subord=RIGHT	2	evaluation-comment_r	_	_
8	and this article is here	3	_	_	pos1=CC|head_tok=here|head_pos=RB|head_id=48|parent_pos=NN|sid=3|stype=sub|len=5|head_func=conj|subord=LEFT	11	organization-preparation_r	_	_
9	to help you sort the arrogant from the not - so - arrogant .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=50|parent_pos=RB|sid=3|stype=sub|len=14|head_func=advcl|subord=LEFT	8	purpose-goal_r	_	_
10	Steps	2	_	_	pos1=NNS|head_tok=step|head_pos=NNS|head_id=63|parent_pos=_|sid=4|stype=frag|len=1|head_func=root|heading=heading	11	organization-heading_r	_	_
11	Pay attention to their conversations .	0	_	_	pos1=VV|head_tok=pay|head_pos=VV|head_id=64|parent_pos=_|sid=5|stype=imp|len=6|head_func=root|para=para	0	ROOT	_	_
12	Do n't eavesdrop ,	2	_	_	pos1=VV|head_tok=eavesdrop|head_pos=VV|head_id=72|parent_pos=_|sid=6|stype=imp|len=4|head_func=root|subord=RIGHT	13	adversative-antithesis_r	_	_
13	but	0	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=74|parent_pos=VV|sid=6|stype=imp|len=1|head_func=cc|subord=RIGHT	11	elaboration-additional_r	_	_
14	when they 're talking to you or to those around you ,	0	_	_	pos1=WRB|head_tok=talk|head_pos=VVG|head_id=78|parent_pos=VV|sid=6|stype=imp|len=12|head_func=advcl|subord=RIGHT	15	context-circumstance_r	_	_
15	listen to them .	0	_	_	pos1=VV|head_tok=listen|head_pos=VV|head_id=87|parent_pos=VV|sid=6|stype=imp|len=4|head_func=conj|subord=LEFT	13	same-unit_m	_	_
16	Is it always about them ?	1	_	_	pos1=VBZ|head_tok=they|head_pos=PP|head_id=95|parent_pos=_|sid=7|stype=q|len=6|head_func=root	13	elaboration-additional_r	_	_
17	Do they get mad or irritated	0	_	_	pos1=VVP|head_tok=get|head_pos=VV|head_id=99|parent_pos=_|sid=8|stype=q|len=6|head_func=root	16	joint-list_m	_	_
18	if the centre of attention moves to someone else ?	0	_	_	pos1=IN|head_tok=move|head_pos=VVZ|head_id=108|parent_pos=VV|sid=8|stype=q|len=10|head_func=advcl|subord=LEFT	17	contingency-condition_r	_	_
19	These are good signs of arrogance .	1	_	_	pos1=DT|head_tok=sign|head_pos=NNS|head_id=116|parent_pos=_|sid=9|stype=decl|len=7|head_func=root	16	evaluation-comment_r	_	_
20	Arrogance and smugness is often a reflection of limited life experience , and feeling concerned that those with greater life experience " have got something over them " .	3	_	_	pos1=NN|head_tok=reflection|head_pos=NN|head_id=126|parent_pos=_|sid=10|stype=decl|len=29|head_func=root|item=item	23	context-background_r	_	_
21	Rather than seeking to find out more through questions and learning	1	_	_	pos1=RB|head_tok=seek|head_pos=VVG|head_id=151|parent_pos=VVP|sid=11|stype=decl|len=11|head_func=advcl|subord=RIGHT	23	adversative-antithesis_r	_	_
22	( actions viewed by them as showing vulnerability ) ,	0	_	_	pos1=(|head_tok=action|head_pos=NNS|head_id=161|parent_pos=NNS|sid=11|stype=decl|len=10|head_func=appos|subord=LEFT	21	context-background_r	_	_
23	arrogant people tend to generalize from their limited , narrow life experiences	2	_	_	pos1=JJ|head_tok=tend|head_pos=VVP|head_id=172|parent_pos=_|sid=11|stype=decl|len=12|head_func=root	16	context-background_r	_	_
24	and try to impose their small worldview on others .	0	_	_	pos1=CC|head_tok=try|head_pos=VVP|head_id=183|parent_pos=VVP|sid=11|stype=decl|len=10|head_func=conj|subord=LEFT	23	joint-list_m	_	_
25	Jealousy of your achievements or seeming lifestyle can cause another person to feel smug or arrogant about something	2	_	_	pos1=NN|head_tok=cause|head_pos=VV|head_id=200|parent_pos=_|sid=12|stype=sub|len=18|head_func=root|item=item	23	joint-other_m	_	_
26	they think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=211|parent_pos=NN|sid=12|stype=sub|len=2|head_func=acl:relcl|subord=LEFT	27	attribution-positive_r	_	_
27	they do better than you	0	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=213|parent_pos=VVP|sid=12|stype=sub|len=5|head_func=ccomp|subord=LEFT	25	elaboration-additional_r	_	_
28	or own / have	1	_	_	pos1=CC|head_tok=own|head_pos=VVP|head_id=218|parent_pos=VVP|sid=12|stype=sub|len=4|head_func=conj|subord=LEFT	27	joint-disjunction_m	_	_
29	that you do n't .	0	_	_	pos1=WDT|head_tok=do|head_pos=VVP|head_id=223|parent_pos=VVP|sid=12|stype=sub|len=5|head_func=orphan|subord=LEFT	28	elaboration-additional_r	_	_
30	Arrogant people have an extremely strong need	2	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=228|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|item=item	34	context-background_r	_	_
31	to look good .	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=234|parent_pos=NN|sid=13|stype=decl|len=4|head_func=acl|subord=LEFT	30	purpose-attribute_r	_	_
32	When you make them look bad	0	_	_	pos1=WRB|head_tok=make|head_pos=VVP|head_id=239|parent_pos=JJ|sid=14|stype=decl|len=6|head_func=advcl|subord=RIGHT	34	context-circumstance_r	_	_
33	- even if it is the slightest offense -	0	_	_	pos1=:|head_tok=offense|head_pos=NN|head_id=250|parent_pos=JJ|sid=14|stype=decl|len=9|head_func=ccomp|subord=LEFT	32	adversative-concession_r	_	_
34	they will usually be very mad at you .	2	_	_	pos1=PP|head_tok=mad|head_pos=JJ|head_id=257|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	23	joint-other_m	_	_
35	This happens	1	_	_	pos1=DT|head_tok=happen|head_pos=VVZ|head_id=262|parent_pos=_|sid=15|stype=decl|len=2|head_func=root	34	elaboration-additional_r	_	_
36	when you question	0	_	_	pos1=WRB|head_tok=question|head_pos=VVP|head_id=265|parent_pos=VVZ|sid=15|stype=decl|len=3|head_func=advcl|subord=LEFT	35	contingency-condition_r	_	_
37	( or at least seem to question )	0	_	_	pos1=(|head_tok=seem|head_pos=VVP|head_id=270|parent_pos=VVP|sid=15|stype=decl|len=8|head_func=conj|subord=LEFT	36	adversative-concession_r	_	_
38	their appearance , intelligence , athletic abilities , or anything else	1	_	_	pos1=PP$|head_tok=appearance|head_pos=NN|head_id=275|parent_pos=VVP|sid=15|stype=decl|len=11|head_func=obj|subord=LEFT	36	same-unit_m	_	_
39	relating to their self - image .	0	_	_	pos1=VVG|head_tok=relate|head_pos=VVG|head_id=285|parent_pos=NN|sid=15|stype=decl|len=7|head_func=acl|subord=LEFT	38	elaboration-attribute_r	_	_
40	Challenge their worldview .	1	_	_	pos1=VV|head_tok=challenge|head_pos=VV|head_id=292|parent_pos=_|sid=16|stype=imp|len=4|head_func=root|para=para	11	joint-list_m	_	_
41	Do n't be aggressive	0	_	_	pos1=VV|head_tok=aggressive|head_pos=JJ|head_id=299|parent_pos=_|sid=17|stype=imp|len=4|head_func=root	42	adversative-antithesis_r	_	_
42	–– just skeptical and curious .	0	_	_	pos1=:|head_tok=skeptical|head_pos=JJ|head_id=302|parent_pos=JJ|sid=17|stype=imp|len=6|head_func=parataxis|subord=LEFT	40	elaboration-additional_r	_	_
43	If they get upset ,	0	_	_	pos1=IN|head_tok=upset|head_pos=VVN|head_id=309|parent_pos=VV|sid=18|stype=imp|len=5|head_func=advcl|subord=RIGHT	44	contingency-condition_r	_	_
44	gauge their anger .	1	_	_	pos1=VV|head_tok=gauge|head_pos=VV|head_id=311|parent_pos=_|sid=18|stype=imp|len=4|head_func=root	40	elaboration-additional_r	_	_
45	If it 's minimal ,	0	_	_	pos1=IN|head_tok=minimal|head_pos=JJ|head_id=318|parent_pos=VHG|sid=19|stype=sub|len=5|head_func=advcl|subord=RIGHT	46	contingency-condition_r	_	_
46	they may be simply having a bad day .	1	_	_	pos1=PP|head_tok=have|head_pos=VHG|head_id=324|parent_pos=_|sid=19|stype=sub|len=9|head_func=root	44	elaboration-additional_r	_	_
47	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=329|parent_pos=VV|sid=20|stype=sub|len=1|head_func=cc|subord=RIGHT	46	adversative-contrast_m	_	_
48	if they 're enraged ,	0	_	_	pos1=IN|head_tok=enrage|head_pos=VVN|head_id=333|parent_pos=VV|sid=20|stype=sub|len=5|head_func=advcl|subord=RIGHT	49	contingency-condition_r	_	_
49	then they may see you as questioning their ' perfect little world . '	0	_	_	pos1=RB|head_tok=see|head_pos=VV|head_id=338|parent_pos=_|sid=20|stype=sub|len=14|head_func=root	47	same-unit_m	_	_
50	And having one of those is usually indicative of arrogance .	1	_	_	pos1=CC|head_tok=indicative|head_pos=JJ|head_id=356|parent_pos=_|sid=21|stype=decl|len=11|head_func=root	47	evaluation-comment_r	_	_
51	At some point or another , most people realize that the world does n't revolve around them .	2	_	_	pos1=IN|head_tok=realize|head_pos=VVP|head_id=368|parent_pos=_|sid=22|stype=decl|len=18|head_func=root|item=item	52	context-background_r	_	_
52	Arrogant people counteract this	0	_	_	pos1=JJ|head_tok=counteract|head_pos=VV|head_id=380|parent_pos=_|sid=23|stype=decl|len=4|head_func=root	50	elaboration-additional_r	_	_
53	by creating an atmosphere	0	_	_	pos1=IN|head_tok=create|head_pos=VVG|head_id=383|parent_pos=VV|sid=23|stype=decl|len=4|head_func=advcl|subord=LEFT	52	mode-means_r	_	_
54	that revolves around them ,	0	_	_	pos1=WDT|head_tok=revolve|head_pos=VVZ|head_id=387|parent_pos=NN|sid=23|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	53	elaboration-attribute_r	_	_
55	and get angry	1	_	_	pos1=CC|head_tok=get|head_pos=VVP|head_id=392|parent_pos=VV|sid=23|stype=decl|len=3|head_func=conj|subord=LEFT	52	joint-list_m	_	_
56	if they 're reminded of the real world .	0	_	_	pos1=IN|head_tok=remind|head_pos=VVN|head_id=397|parent_pos=VVP|sid=23|stype=decl|len=9|head_func=advcl|subord=LEFT	55	contingency-condition_r	_	_
57	Ambiguity frightens arrogant people	2	_	_	pos1=NN|head_tok=frighten|head_pos=VVZ|head_id=404|parent_pos=_|sid=24|stype=decl|len=4|head_func=root|item=item	62	context-background_r	_	_
58	because it suggests imperfection , change and lack of certainty	0	_	_	pos1=IN|head_tok=suggest|head_pos=VVZ|head_id=409|parent_pos=VVZ|sid=24|stype=decl|len=10|head_func=advcl|subord=LEFT	57	causal-cause_r	_	_
59	( realities	0	_	_	pos1=(|head_tok=reality|head_pos=NNS|head_id=418|parent_pos=NN|sid=24|stype=decl|len=2|head_func=appos|subord=LEFT	58	evaluation-comment_r	_	_
60	we all must contend with	0	_	_	pos1=PP|head_tok=contend|head_pos=VV|head_id=422|parent_pos=NNS|sid=24|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	59	elaboration-attribute_r	_	_
61	as best we can ) .	0	_	_	pos1=IN|head_tok=good|head_pos=JJS|head_id=425|parent_pos=VV|sid=24|stype=decl|len=6|head_func=obl|subord=LEFT	60	adversative-concession_r	_	_
62	As such ,	1	_	_	pos1=IN|head_tok=such|head_pos=JJ|head_id=431|parent_pos=VVZ|sid=25|stype=decl|len=3|head_func=obl|subord=RIGHT	11	joint-list_m	_	_
63	instead of accepting that the world behaves randomly and at times totally averse to one 's preferences ,	0	_	_	pos1=RB|head_tok=accept|head_pos=VVG|head_id=435|parent_pos=VVZ|sid=25|stype=decl|len=18|head_func=advcl|subord=RIGHT	64	adversative-antithesis_r	_	_
64	the arrogant person seeks to control everything and everyone ,	0	_	_	pos1=DT|head_tok=seek|head_pos=VVZ|head_id=454|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|subord=RIGHT	62	same-unit_m	_	_
65	which of course , is an impossible mission .	1	_	_	pos1=WDT|head_tok=mission|head_pos=NN|head_id=468|parent_pos=VV|sid=25|stype=decl|len=9|head_func=advcl:relcl|subord=LEFT	62	evaluation-comment_r	_	_
66	Reality hurts	1	_	_	pos1=NN|head_tok=hurt|head_pos=VVZ|head_id=471|parent_pos=_|sid=26|stype=decl|len=2|head_func=root|item=item	68	causal-cause_r	_	_
67	when it intrudes ;	0	_	_	pos1=WRB|head_tok=intrude|head_pos=VVZ|head_id=474|parent_pos=VVZ|sid=26|stype=decl|len=4|head_func=advcl|subord=RIGHT	66	context-circumstance_r	_	_
68	as such , an arrogant person is less likely than other people to self - reflect or analyse ,	3	_	_	pos1=IN|head_tok=likely|head_pos=JJ|head_id=484|parent_pos=VVZ|sid=26|stype=decl|len=19|head_func=parataxis|subord=RIGHT	62	joint-other_m	_	_
69	thereby not seeing their own imperfections .	0	_	_	pos1=RB|head_tok=see|head_pos=VVG|head_id=497|parent_pos=JJ|sid=26|stype=decl|len=7|head_func=acl|subord=LEFT	68	causal-result_r	_	_
70	They may also give themselves undue credit for positive achievements	3	_	_	pos1=PP|head_tok=give|head_pos=VV|head_id=505|parent_pos=_|sid=27|stype=sub|len=10|head_func=root	62	joint-other_m	_	_
71	instead of acknowledging the input of others or of circumstances .	0	_	_	pos1=RB|head_tok=acknowledge|head_pos=VVG|head_id=514|parent_pos=VV|sid=27|stype=sub|len=11|head_func=advcl|subord=LEFT	70	adversative-antithesis_r	_	_
72	Learn the quality of their friendships .	3	_	_	pos1=VV|head_tok=learn|head_pos=VV|head_id=523|parent_pos=_|sid=28|stype=imp|len=7|head_func=root|para=para	74	organization-preparation_r	_	_
73	Do n't be nosy or gossipy ,	1	_	_	pos1=VV|head_tok=nosy|head_pos=JJ|head_id=533|parent_pos=_|sid=29|stype=multiple|len=7|head_func=root|subord=RIGHT	74	adversative-antithesis_r	_	_
74	but	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=537|parent_pos=NN|sid=29|stype=multiple|len=1|head_func=cc|subord=RIGHT	11	joint-list_m	_	_
75	if they are happy with someone one day and hateful with them the next ,	0	_	_	pos1=IN|head_tok=happy|head_pos=JJ|head_id=541|parent_pos=NN|sid=29|stype=multiple|len=15|head_func=advcl|subord=RIGHT	76	contingency-condition_r	_	_
76	that 's a sign of them having a lot of fair weather friends .	0	_	_	pos1=DT|head_tok=sign|head_pos=NN|head_id=556|parent_pos=JJ|sid=29|stype=multiple|len=14|head_func=conj|subord=LEFT	74	same-unit_m	_	_
77	That 's a sign of arrogance ,	2	_	_	pos1=DT|head_tok=sign|head_pos=NN|head_id=570|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|subord=RIGHT	74	evaluation-comment_r	_	_
78	since it is very hard to be a truly good friend to someone	0	_	_	pos1=IN|head_tok=hard|head_pos=JJ|head_id=578|parent_pos=NN|sid=30|stype=decl|len=13|head_func=advcl|subord=LEFT	77	explanation-justify_r	_	_
79	who 's stuck on themselves .	0	_	_	pos1=WP|head_tok=stuck|head_pos=JJ|head_id=589|parent_pos=NN|sid=30|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	78	elaboration-attribute_r	_	_
80	Prideful people have a strong need	0	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=595|parent_pos=_|sid=31|stype=decl|len=6|head_func=root	82	topic-solutionhood_r	_	_
81	to look good ,	0	_	_	pos1=TO|head_tok=look|head_pos=VV|head_id=600|parent_pos=NN|sid=31|stype=decl|len=4|head_func=acl|subord=RIGHT	80	purpose-attribute_r	_	_
82	and being self - sufficient is an effective way to do that .	3	_	_	pos1=CC|head_tok=way|head_pos=NN|head_id=611|parent_pos=VHP|sid=31|stype=decl|len=13|head_func=conj|subord=LEFT	84	context-background_r	_	_
83	Since being a good friend to someone usually means helping them ,	1	_	_	pos1=IN|head_tok=mean|head_pos=VVZ|head_id=624|parent_pos=VV|sid=32|stype=decl|len=12|head_func=advcl|subord=RIGHT	84	causal-cause_r	_	_
84	they often ca n't stand the thought	1	_	_	pos1=PP|head_tok=stand|head_pos=VV|head_id=632|parent_pos=_|sid=32|stype=decl|len=7|head_func=root	11	joint-list_m	_	_
85	of a good friendship .	0	_	_	pos1=IN|head_tok=friendship|head_pos=NN|head_id=638|parent_pos=NN|sid=32|stype=decl|len=5|head_func=nmod|subord=LEFT	84	elaboration-additional_r	_	_
86	Ironically , arrogant people often ca n't understand why they do n't have any reliable and supportive friends .	2	_	_	pos1=RB|head_tok=understand|head_pos=VV|head_id=647|parent_pos=_|sid=33|stype=decl|len=19|head_func=root|para=para|item=item	84	causal-result_r	_	_
87	How do they treat those not like themselves ?	3	_	_	pos1=WRB|head_tok=treat|head_pos=VV|head_id=662|parent_pos=_|sid=34|stype=wh|len=9|head_func=root|para=para	90	topic-solutionhood_r	_	_
88	In other words , how do they treat those with different beliefs , cultural backgrounds and ways of seeing the world ?	0	_	_	pos1=IN|head_tok=treat|head_pos=VV|head_id=675|parent_pos=_|sid=35|stype=wh|len=22|head_func=root	87	restatement-repetition_m	_	_
89	If it 's inherently negative ,	1	_	_	pos1=IN|head_tok=negative|head_pos=JJ|head_id=694|parent_pos=JJ|sid=36|stype=decl|len=6|head_func=advcl|subord=RIGHT	90	contingency-condition_r	_	_
90	then they 're either over - zealous ,	1	_	_	pos1=RB|head_tok=zealous|head_pos=JJ|head_id=702|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|subord=RIGHT	11	joint-list_m	_	_
91	ignorant of other people	0	_	_	pos1=JJ|head_tok=ignorant|head_pos=JJ|head_id=704|parent_pos=JJ|sid=36|stype=decl|len=4|head_func=conj|subord=LEFT	90	joint-disjunction_m	_	_
92	or what to avoid those	0	_	_	pos1=CC|head_tok=what|head_pos=WP|head_id=709|parent_pos=JJ|sid=36|stype=decl|len=5|head_func=conj|subord=LEFT	90	joint-disjunction_m	_	_
93	that contradict their fantasy land	0	_	_	pos1=WDT|head_tok=contradict|head_pos=VVP|head_id=714|parent_pos=DT|sid=36|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	92	elaboration-attribute_r	_	_
94	that caters to them and them only .	0	_	_	pos1=WDT|head_tok=cater|head_pos=VVZ|head_id=719|parent_pos=NN|sid=36|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	Determine this based on their general personality and the people	2	_	_	pos1=VV|head_tok=determine|head_pos=VV|head_id=726|parent_pos=_|sid=37|stype=imp|len=10|head_func=root	90	elaboration-additional_r	_	_
96	they 're interacting with .	0	_	_	pos1=PP|head_tok=interact|head_pos=VVG|head_id=738|parent_pos=NNS|sid=37|stype=imp|len=5|head_func=acl:relcl|subord=LEFT	95	elaboration-attribute_r	_	_
97	Many times prideful people have a serious ' my - way 's - the - only - way ' attitude .	1	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=745|parent_pos=_|sid=38|stype=decl|len=21|head_func=root|item=item	95	elaboration-additional_r	_	_
98	This is simply a protective mechanism for their false image or their fantasy land .	0	_	_	pos1=DT|head_tok=mechanism|head_pos=NN|head_id=767|parent_pos=_|sid=39|stype=decl|len=15|head_func=root	97	evaluation-comment_r	_	_
99	What 's their personality like ?	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=777|parent_pos=_|sid=40|stype=wh|len=6|head_func=root|para=para	100	topic-solutionhood_r	_	_
100	Take note of how they act , talk , and use their social status .	1	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=783|parent_pos=_|sid=41|stype=imp|len=15|head_func=root	11	joint-list_m	_	_
101	Do they have a general sense of ' coolness ? '	0	_	_	pos1=VVP|head_tok=have|head_pos=VH|head_id=800|parent_pos=_|sid=42|stype=q|len=11|head_func=root	100	elaboration-additional_r	_	_
102	Are they a chatterbox ?	0	_	_	pos1=VBP|head_tok=chatterbox|head_pos=NN|head_id=812|parent_pos=_|sid=43|stype=q|len=5|head_func=root	101	joint-list_m	_	_
103	Do they act	0	_	_	pos1=VVP|head_tok=act|head_pos=VV|head_id=816|parent_pos=_|sid=44|stype=q|len=3|head_func=root	101	joint-list_m	_	_
104	like they own the place ,	0	_	_	pos1=IN|head_tok=own|head_pos=VVP|head_id=819|parent_pos=VV|sid=44|stype=q|len=6|head_func=advcl|subord=RIGHT	103	elaboration-additional_r	_	_
105	or act like the ' big dog ? '	1	_	_	pos1=CC|head_tok=act|head_pos=VV|head_id=824|parent_pos=VV|sid=44|stype=q|len=9|head_func=conj|subord=LEFT	103	joint-disjunction_m	_	_
106	Are they very keen on their self - image ?	0	_	_	pos1=VBP|head_tok=keen|head_pos=JJ|head_id=835|parent_pos=_|sid=45|stype=q|len=10|head_func=root	101	joint-list_m	_	_
107	Many arrogant people have a false charm	1	_	_	pos1=JJ|head_tok=have|head_pos=VHP|head_id=845|parent_pos=_|sid=46|stype=decl|len=7|head_func=root|para=para|item=item	11	joint-list_m	_	_
108	that no one seems to see through .	0	_	_	pos1=WDT|head_tok=seem|head_pos=VVZ|head_id=852|parent_pos=NN|sid=46|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	107	elaboration-attribute_r	_	_
109	But the arrogant person is usually more than happy to show their cruel side to those	1	_	_	pos1=CC|head_tok=more|head_pos=JJR|head_id=863|parent_pos=_|sid=47|stype=decl|len=16|head_func=root	107	adversative-contrast_m	_	_
110	that they do n't like .	0	_	_	pos1=WDT|head_tok=like|head_pos=VV|head_id=877|parent_pos=DT|sid=47|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	109	elaboration-attribute_r	_	_
111	When they are cruel ,	2	_	_	pos1=WRB|head_tok=cruel|head_pos=JJ|head_id=882|parent_pos=VV|sid=48|stype=decl|len=5|head_func=advcl|subord=RIGHT|item=item	112	context-circumstance_r	_	_
112	their friends will usually ignore it	1	_	_	pos1=PP$|head_tok=ignore|head_pos=VV|head_id=888|parent_pos=_|sid=48|stype=decl|len=6|head_func=root	109	elaboration-additional_r	_	_
113	or not do anything	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=892|parent_pos=VV|sid=48|stype=decl|len=4|head_func=conj|subord=LEFT	112	joint-disjunction_m	_	_
114	to stop it	0	_	_	pos1=TO|head_tok=stop|head_pos=VV|head_id=895|parent_pos=VV|sid=48|stype=decl|len=3|head_func=advcl|subord=LEFT	113	purpose-goal_r	_	_
115	since they 're afraid	0	_	_	pos1=IN|head_tok=afraid|head_pos=JJ|head_id=900|parent_pos=VV|sid=48|stype=decl|len=4|head_func=advcl|subord=LEFT	116	attribution-positive_r	_	_
116	that they 'll be treated badly by their ' friend . '	1	_	_	pos1=IN/that|head_tok=treat|head_pos=VVN|head_id=905|parent_pos=JJ|sid=48|stype=decl|len=12|head_func=ccomp|subord=LEFT	112	causal-cause_r	_	_
117	Mention people	1	_	_	pos1=VV|head_tok=mention|head_pos=VV|head_id=913|parent_pos=_|sid=49|stype=imp|len=2|head_func=root|para=para	11	joint-list_m	_	_
118	you know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=916|parent_pos=NNS|sid=49|stype=imp|len=2|head_func=acl:relcl|subord=LEFT	119	attribution-positive_r	_	_
119	that they do n't like .	0	_	_	pos1=IN/that|head_tok=like|head_pos=VV|head_id=921|parent_pos=VVP|sid=49|stype=imp|len=6|head_func=ccomp|subord=LEFT	117	elaboration-additional_r	_	_
120	This is n't meant to begin a conflict ,	0	_	_	pos1=DT|head_tok=mean|head_pos=VVN|head_id=926|parent_pos=_|sid=50|stype=decl|len=9|head_func=root|subord=RIGHT	121	adversative-antithesis_r	_	_
121	but to gauge their rivalries , annoyances and enmities .	1	_	_	pos1=CC|head_tok=gauge|head_pos=VV|head_id=934|parent_pos=VV|sid=50|stype=decl|len=10|head_func=conj|subord=LEFT	117	explanation-motivation_r	_	_
122	If their condemnation seems to be reasonable ,	0	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|head_id=945|parent_pos=JJ|sid=51|stype=decl|len=8|head_func=advcl|subord=RIGHT	123	contingency-condition_r	_	_
123	they probably are n't hubristic .	2	_	_	pos1=PP|head_tok=hubristic|head_pos=JJ|head_id=954|parent_pos=_|sid=51|stype=decl|len=6|head_func=root	117	causal-result_r	_	_
124	If it 's harsh ,	0	_	_	pos1=IN|head_tok=harsh|head_pos=JJ|head_id=959|parent_pos=VBP|sid=52|stype=decl|len=5|head_func=advcl|subord=RIGHT	125	contingency-condition_r	_	_
125	they are .	1	_	_	pos1=PP|head_tok=be|head_pos=VBP|head_id=962|parent_pos=_|sid=52|stype=decl|len=3|head_func=root	123	adversative-contrast_m	_	_
126	For the most part , arrogant people see people	3	_	_	pos1=IN|head_tok=see|head_pos=VVP|head_id=971|parent_pos=_|sid=53|stype=decl|len=9|head_func=root|item=item	117	context-background_r	_	_
127	that they do n't like	0	_	_	pos1=WDT|head_tok=like|head_pos=VV|head_id=977|parent_pos=NNS|sid=53|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	126	elaboration-attribute_r	_	_
128	as threats to their perfect little world .	1	_	_	pos1=IN|head_tok=threat|head_pos=NNS|head_id=979|parent_pos=VVP|sid=53|stype=decl|len=8|head_func=obl|subord=LEFT	126	same-unit_m	_	_
129	The more they hate someone ,	0	_	_	pos1=DT|head_tok=more|head_pos=RBR|head_id=987|parent_pos=JJ|sid=54|stype=decl|len=6|head_func=advcl|subord=RIGHT	130	contingency-condition_r	_	_
130	the more dangerous that person is to their fantasy land .	2	_	_	pos1=DT|head_tok=dangerous|head_pos=JJ|head_id=994|parent_pos=_|sid=54|stype=decl|len=11|head_func=root	126	elaboration-additional_r	_	_
131	And in turn ,	1	_	_	pos1=CC|head_tok=turn|head_pos=NN|head_id=1005|parent_pos=JJR|sid=55|stype=decl|len=4|head_func=obl|subord=RIGHT	130	causal-result_r	_	_
132	the bigger the threat ,	0	_	_	pos1=DT|head_tok=big|head_pos=JJR|head_id=1008|parent_pos=JJR|sid=55|stype=decl|len=5|head_func=advcl|subord=RIGHT	133	contingency-condition_r	_	_
133	the harsher the criticism .	0	_	_	pos1=DT|head_tok=harsh|head_pos=JJR|head_id=1013|parent_pos=_|sid=55|stype=decl|len=5|head_func=root	131	same-unit_m	_	_
134	Ask around	1	_	_	pos1=VV|head_tok=ask|head_pos=VV|head_id=1017|parent_pos=_|sid=56|stype=imp|len=2|head_func=root|para=para	11	joint-list_m	_	_
135	to see what they 've been saying about you .	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=1020|parent_pos=VV|sid=56|stype=imp|len=10|head_func=advcl|subord=LEFT	134	purpose-goal_r	_	_
136	If they have been saying bad things about you ,	0	_	_	pos1=IN|head_tok=say|head_pos=VVG|head_id=1033|parent_pos=VV|sid=57|stype=sub|len=10|head_func=advcl|subord=RIGHT	137	contingency-condition_r	_	_
137	they may simply not like you .	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=1043|parent_pos=_|sid=57|stype=sub|len=7|head_func=root	134	explanation-motivation_r	_	_
138	If they 're nice to your face ,	0	_	_	pos1=IN|head_tok=nice|head_pos=JJ|head_id=1049|parent_pos=VHP|sid=58|stype=decl|len=8|head_func=advcl|subord=RIGHT	141	contingency-condition_r	_	_
139	but talk bad about you behind your back	0	_	_	pos1=CC|head_tok=talk|head_pos=VVP|head_id=1055|parent_pos=JJ|sid=58|stype=decl|len=8|head_func=conj|subord=LEFT	138	adversative-contrast_m	_	_
140	like it 's their favourite hobby ,	0	_	_	pos1=IN|head_tok=hobby|head_pos=NN|head_id=1067|parent_pos=VVP|sid=58|stype=decl|len=7|head_func=obl|subord=LEFT	139	elaboration-additional_r	_	_
141	then they probably have a problem with pride .	1	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=1072|parent_pos=_|sid=58|stype=decl|len=9|head_func=root	137	adversative-contrast_m	_	_
142	Arrogant people often subconsciously know that they do n't have any good friends .	2	_	_	pos1=JJ|head_tok=know|head_pos=VVP|head_id=1082|parent_pos=_|sid=59|stype=decl|len=14|head_func=root|item=item	143	causal-cause_r	_	_
143	They compensate for this	2	_	_	pos1=PP|head_tok=compensate|head_pos=VVP|head_id=1093|parent_pos=_|sid=60|stype=decl|len=4|head_func=root	137	joint-other_m	_	_
144	by creating the impression	0	_	_	pos1=IN|head_tok=create|head_pos=VVG|head_id=1097|parent_pos=VVP|sid=60|stype=decl|len=4|head_func=advcl|subord=LEFT	143	mode-means_r	_	_
145	that they have a lot of friends -	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=1102|parent_pos=NN|sid=60|stype=decl|len=8|head_func=acl|subord=RIGHT	144	elaboration-attribute_r	_	_
146	they have a ' quantity , not quality ' mentality .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=1109|parent_pos=VVP|sid=60|stype=decl|len=11|head_func=parataxis|subord=LEFT	143	restatement-partial_r	_	_
147	Then they simply insult their trophy friends	3	_	_	pos1=RB|head_tok=insult|head_pos=VVP|head_id=1122|parent_pos=_|sid=61|stype=decl|len=7|head_func=root	143	joint-sequence_m	_	_
148	when they are n't looking .	0	_	_	pos1=WRB|head_tok=look|head_pos=VVG|head_id=1130|parent_pos=VVP|sid=61|stype=decl|len=6|head_func=advcl|subord=LEFT	147	context-circumstance_r	_	_
