1	How to Make a Glowstick	6	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|heading=heading	13	organization-heading_r	_	_
2	Those glowing Mountain Dew videos with peroxide and baking soda are all hoaxes .	1	_	_	pos1=DT|head_tok=hoax|head_pos=NNS|head_id=18|parent_pos=_|sid=2|stype=decl|len=14|head_func=root|para=para	7	explanation-motivation_r	_	_
3	To truly make a glowstick	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=22|parent_pos=VVN|sid=3|stype=decl|len=5|head_func=advcl|subord=RIGHT	7	purpose-goal_r	_	_
4	without breaking an already - made glowstick	0	_	_	pos1=IN|head_tok=break|head_pos=VVG|head_id=26|parent_pos=VV|sid=3|stype=decl|len=7|head_func=advcl|subord=LEFT	3	mode-manner_r	_	_
5	and shoving its contents into a tube	0	_	_	pos1=CC|head_tok=shove|head_pos=VVG|head_id=33|parent_pos=VVG|sid=3|stype=decl|len=7|head_func=conj|subord=LEFT	4	joint-sequence_m	_	_
6	( also known as cheating ) ,	1	_	_	pos1=(|head_tok=know|head_pos=VVN|head_id=41|parent_pos=VVG|sid=3|stype=decl|len=7|head_func=advcl|subord=LEFT	4	evaluation-comment_r	_	_
7	you 've got ta let your inner scientist out ( along with a few dollars ) .	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=48|parent_pos=_|sid=3|stype=decl|len=17|head_func=root	9	organization-preparation_r	_	_
8	If you 're still curious ,	0	_	_	pos1=IN|head_tok=curious|head_pos=JJ|head_id=67|parent_pos=VVD|sid=4|stype=imp|len=6|head_func=advcl|subord=RIGHT	9	contingency-condition_r	_	_
9	read on .	5	_	_	pos1=VVD|head_tok=read|head_pos=VVD|head_id=69|parent_pos=_|sid=4|stype=imp|len=3|head_func=root	13	context-background_r	_	_
10	This is fun for anyone and everyone .	2	_	_	pos1=DT|head_tok=fun|head_pos=JJ|head_id=74|parent_pos=_|sid=5|stype=decl|len=8|head_func=root	9	explanation-motivation_r	_	_
11	Method One of Two :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=80|parent_pos=_|sid=6|stype=multiple|len=5|head_func=root|subord=RIGHT|heading=heading	12	organization-preparation_r	_	_
12	Using Luminol	4	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=85|parent_pos=NN|sid=6|stype=multiple|len=2|head_func=appos|subord=LEFT|heading=heading	13	organization-heading_r	_	_
13	Put on protective glasses .	0	_	_	pos1=VV|head_tok=put|head_pos=VV|head_id=87|parent_pos=_|sid=7|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
14	In addition , wear gloves to protect your skin .	0	_	_	pos1=IN|head_tok=wear|head_pos=VV|head_id=95|parent_pos=_|sid=8|stype=imp|len=10|head_func=root	13	joint-list_m	_	_
15	It 's also a good idea to not wear your Sunday best .	1	_	_	pos1=PP|head_tok=idea|head_pos=NN|head_id=107|parent_pos=_|sid=9|stype=decl|len=13|head_func=root	13	joint-list_m	_	_
16	Throw on some old clothes	0	_	_	pos1=VV|head_tok=throw|head_pos=VV|head_id=115|parent_pos=_|sid=10|stype=imp|len=5|head_func=root	15	restatement-repetition_m	_	_
17	or put a smock over clothes	0	_	_	pos1=CC|head_tok=put|head_pos=VV|head_id=121|parent_pos=VV|sid=10|stype=imp|len=6|head_func=conj|subord=LEFT	16	joint-disjunction_m	_	_
18	you want protected .	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=127|parent_pos=NNS|sid=10|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	17	elaboration-attribute_r	_	_
19	Some of this stuff is dangerous --	0	_	_	pos1=DT|head_tok=dangerous|head_pos=JJ|head_id=135|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|subord=RIGHT	20	causal-cause_r	_	_
20	this experiment is not meant for children !	3	_	_	pos1=DT|head_tok=mean|head_pos=VVN|head_id=141|parent_pos=JJ|sid=11|stype=decl|len=8|head_func=parataxis|subord=LEFT	24	organization-preparation_r	_	_
21	Listen up , kids :	2	_	_	pos1=VV|head_tok=listen|head_pos=VV|head_id=145|parent_pos=_|sid=12|stype=multiple|len=5|head_func=root|subord=RIGHT|para=para|item=item	24	organization-preparation_r	_	_
22	You 'll be working with a solution	1	_	_	pos1=PP|head_tok=work|head_pos=VVG|head_id=153|parent_pos=VV|sid=12|stype=multiple|len=7|head_func=parataxis|subord=LEFT	24	explanation-motivation_r	_	_
23	that 's near a 12 on the pH scale .	0	_	_	pos1=WDT|head_tok=be|head_pos=VBZ|head_id=158|parent_pos=NN|sid=12|stype=multiple|len=10|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	That basically means do n't swallow it ,	2	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=169|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|subord=RIGHT	13	joint-other_m	_	_
25	do n't put it in your eyes ,	0	_	_	pos1=VV|head_tok=put|head_pos=VV|head_id=177|parent_pos=VV|sid=13|stype=decl|len=8|head_func=conj|subord=RIGHT	24	joint-list_m	_	_
26	do n't bathe in it ,	0	_	_	pos1=VV|head_tok=bathe|head_pos=VV|head_id=185|parent_pos=VV|sid=13|stype=decl|len=6|head_func=conj|subord=RIGHT	24	joint-list_m	_	_
27	and do n't really expose yourself to it directly at all .	0	_	_	pos1=CC|head_tok=expose|head_pos=VV|head_id=193|parent_pos=VV|sid=13|stype=decl|len=12|head_func=conj|subord=LEFT	24	joint-list_m	_	_
28	Got it ?	3	_	_	pos1=VVN|head_tok=get|head_pos=VVN|head_id=201|parent_pos=_|sid=14|stype=q|len=3|head_func=root	30	organization-preparation_r	_	_
29	Moving on .	0	_	_	pos1=VVG|head_tok=move|head_pos=VVG|head_id=204|parent_pos=_|sid=15|stype=ger|len=3|head_func=root	28	joint-other_m	_	_
30	Combine 50 milliliters of hydrogen peroxide and a liter of distilled water in a mixing bowl .	3	_	_	pos1=VV|head_tok=combine|head_pos=VV|head_id=207|parent_pos=_|sid=16|stype=imp|len=17|head_func=root|para=para	13	joint-sequence_m	_	_
31	A ceramic bowl will work best ,	0	_	_	pos1=DT|head_tok=work|head_pos=VV|head_id=228|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|subord=RIGHT	30	elaboration-additional_r	_	_
32	but plastic works too .	0	_	_	pos1=CC|head_tok=work|head_pos=VVP|head_id=233|parent_pos=VV|sid=17|stype=decl|len=5|head_func=conj|subord=LEFT	31	adversative-concession_r	_	_
33	Use funnels , measuring tubes , and basters	1	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=236|parent_pos=_|sid=18|stype=imp|len=8|head_func=root	30	elaboration-additional_r	_	_
34	to keep everything well - measured and well away from you .	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=245|parent_pos=VV|sid=18|stype=imp|len=12|head_func=advcl|subord=LEFT	33	purpose-goal_r	_	_
35	Hydrogen peroxide is used	2	_	_	pos1=NN|head_tok=use|head_pos=VVN|head_id=259|parent_pos=_|sid=19|stype=decl|len=4|head_func=root|item=item	30	context-background_r	_	_
36	to replace the luminol 's nitrogen atoms with oxygen .	0	_	_	pos1=TO|head_tok=replace|head_pos=VV|head_id=261|parent_pos=VVN|sid=19|stype=decl|len=10|head_func=advcl|subord=LEFT	35	purpose-goal_r	_	_
37	When that happens ,	1	_	_	pos1=WRB|head_tok=happen|head_pos=VVZ|head_id=272|parent_pos=VVP|sid=20|stype=multiple|len=4|head_func=advcl|subord=RIGHT	38	context-circumstance_r	_	_
38	all the substances create a rave	1	_	_	pos1=PDT|head_tok=create|head_pos=VVP|head_id=277|parent_pos=_|sid=20|stype=multiple|len=6|head_func=root	42	causal-cause_r	_	_
39	and start partying	0	_	_	pos1=CC|head_tok=start|head_pos=VVP|head_id=281|parent_pos=VVP|sid=20|stype=multiple|len=3|head_func=conj|subord=LEFT	38	restatement-repetition_m	_	_
40	and electrons fly everywhere	0	_	_	pos1=CC|head_tok=fly|head_pos=VVP|head_id=285|parent_pos=VVP|sid=20|stype=multiple|len=4|head_func=conj|subord=LEFT	38	restatement-repetition_m	_	_
41	and what results ?	0	_	_	pos1=CC|head_tok=result|head_pos=VVZ|head_id=289|parent_pos=VVP|sid=20|stype=multiple|len=4|head_func=conj|subord=LEFT	42	topic-question_r	_	_
42	The glow .	0	_	_	pos1=DT|head_tok=glow|head_pos=NN|head_id=292|parent_pos=_|sid=21|stype=frag|len=3|head_func=root	36	causal-result_r	_	_
43	Mix .2 grams of luminol , 4 grams of sodium carbonate , .4 grams of copper sulfate , .5 grams of ammonium carbonate and 1 liter	3	_	_	pos1=VV|head_tok=mix|head_pos=VV|head_id=294|parent_pos=_|sid=22|stype=imp|len=26|head_func=root|para=para	13	joint-sequence_m	_	_
44	( 0.3 US gal )	0	_	_	pos1=(|head_tok=gal|head_pos=NN|head_id=323|parent_pos=NN|sid=22|stype=imp|len=5|head_func=appos|subord=LEFT	43	restatement-partial_r	_	_
45	of distilled water in a second bowl .	1	_	_	pos1=IN|head_tok=water|head_pos=NN|head_id=327|parent_pos=NN|sid=22|stype=imp|len=8|head_func=nmod|subord=LEFT	43	same-unit_m	_	_
46	It is important not to touch the luminol .	1	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=335|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	47	explanation-motivation_r	_	_
47	Use a funnel	2	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=342|parent_pos=_|sid=24|stype=imp|len=3|head_func=root	43	elaboration-additional_r	_	_
48	to make everything safe and easy .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=346|parent_pos=VV|sid=24|stype=imp|len=7|head_func=advcl|subord=LEFT	47	purpose-goal_r	_	_
49	Unfortunately , these hazardous chemicals will not float freely in mid-air	2	_	_	pos1=RB|head_tok=float|head_pos=VV|head_id=359|parent_pos=_|sid=25|stype=decl|len=11|head_func=root	47	explanation-motivation_r	_	_
50	like this graphic suggests .	0	_	_	pos1=IN|head_tok=suggest|head_pos=VVZ|head_id=366|parent_pos=VV|sid=25|stype=decl|len=5|head_func=advcl|subord=LEFT	49	mode-manner_r	_	_
51	Yep ,	4	_	_	pos1=UH|head_tok=yep|head_pos=UH|head_id=368|parent_pos=VH|sid=26|stype=decl|len=2|head_func=discourse|subord=RIGHT|para=para|item=item	58	organization-preparation_r	_	_
52	unless you 're a coroner or some sort of crazy spy / criminologist	2	_	_	pos1=IN|head_tok=coroner|head_pos=NN|head_id=374|parent_pos=VH|sid=26|stype=decl|len=13|head_func=parataxis|subord=RIGHT	53	contingency-condition_r	_	_
53	you probably do n't have this stuff	3	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=387|parent_pos=_|sid=26|stype=decl|len=7|head_func=root	58	explanation-motivation_r	_	_
54	lying around the house	0	_	_	pos1=VVG|head_tok=lie|head_pos=VVG|head_id=390|parent_pos=NN|sid=26|stype=decl|len=4|head_func=acl|subord=LEFT	53	elaboration-attribute_r	_	_
55	( hopefully not ... ) .	1	_	_	pos1=(|head_tok=not|head_pos=RB|head_id=396|parent_pos=VH|sid=26|stype=decl|len=6|head_func=advmod|subord=LEFT	53	evaluation-comment_r	_	_
56	If you 're dead set on starting your own glowstick business	2	_	_	pos1=IN|head_tok=set|head_pos=VVN|head_id=404|parent_pos=VV|sid=27|stype=imp|len=11|head_func=advcl|subord=RIGHT	58	contingency-condition_r	_	_
57	( worse ideas exist ) ,	0	_	_	pos1=(|head_tok=exist|head_pos=VVP|head_id=414|parent_pos=NN|sid=27|stype=imp|len=6|head_func=discourse|subord=LEFT	56	evaluation-comment_r	_	_
58	try websites like Alfa Aesar	3	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=417|parent_pos=_|sid=27|stype=imp|len=5|head_func=root	47	joint-other_m	_	_
59	[ 1 ]	0	_	_	pos1=(|head_tok=1|head_pos=CD|head_id=423|parent_pos=NP|sid=27|stype=imp|len=3|head_func=dep|subord=LEFT	58	explanation-evidence_r	_	_
60	or Sigma Aldrich	1	_	_	pos1=CC|head_tok=Aldrich|head_pos=NP|head_id=427|parent_pos=NNS|sid=27|stype=imp|len=3|head_func=conj|subord=LEFT	58	same-unit_m	_	_
61	[ 2 ]	0	_	_	pos1=(|head_tok=2|head_pos=CD|head_id=429|parent_pos=NP|sid=27|stype=imp|len=3|head_func=dep|subord=LEFT	60	explanation-evidence_r	_	_
62	for supplies .	1	_	_	pos1=IN|head_tok=supply|head_pos=NNS|head_id=432|parent_pos=VV|sid=27|stype=imp|len=3|head_func=obl|subord=LEFT	58	same-unit_m	_	_
63	Mix everything well .	3	_	_	pos1=VV|head_tok=mix|head_pos=VV|head_id=434|parent_pos=_|sid=28|stype=imp|len=4|head_func=root|para=para|item=item	13	joint-sequence_m	_	_
64	Do n't use your hands --	0	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=440|parent_pos=_|sid=29|stype=imp|len=6|head_func=root|subord=RIGHT	65	adversative-antithesis_r	_	_
65	use a metal or plastic utensil of some sort .	0	_	_	pos1=VV|head_tok=use|head_pos=VV|head_id=444|parent_pos=VV|sid=29|stype=imp|len=10|head_func=parataxis|subord=LEFT	63	mode-means_r	_	_
66	Clean the containers	3	_	_	pos1=VV|head_tok=clean|head_pos=VV|head_id=454|parent_pos=_|sid=30|stype=imp|len=3|head_func=root|para=para	13	joint-sequence_m	_	_
67	and dry them thoroughly .	0	_	_	pos1=CC|head_tok=dry|head_pos=VV|head_id=458|parent_pos=VV|sid=30|stype=imp|len=5|head_func=conj|subord=LEFT	66	joint-sequence_m	_	_
68	It 's important to use sanitary , clean tubes for your glowsticks .	1	_	_	pos1=PP|head_tok=important|head_pos=JJ|head_id=464|parent_pos=_|sid=31|stype=decl|len=13|head_func=root	66	explanation-motivation_r	_	_
69	The last thing you want is other substances interacting with the reactions	0	_	_	pos1=DT|head_tok=substance|head_pos=NNS|head_id=482|parent_pos=_|sid=32|stype=decl|len=12|head_func=root	68	adversative-antithesis_r	_	_
70	you 're depending on	0	_	_	pos1=PP|head_tok=depend|head_pos=VVG|head_id=489|parent_pos=NNS|sid=32|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	69	elaboration-attribute_r	_	_
71	to make the substances glow .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=492|parent_pos=VVG|sid=32|stype=decl|len=6|head_func=xcomp|subord=LEFT	70	purpose-goal_r	_	_
72	Set the correct lid next to each container .	3	_	_	pos1=VV|head_tok=set|head_pos=VV|head_id=497|parent_pos=_|sid=33|stype=imp|len=9|head_func=root|para=para	13	joint-sequence_m	_	_
73	This enables you to seal the containers quickly	0	_	_	pos1=DT|head_tok=enable|head_pos=VVZ|head_id=507|parent_pos=_|sid=34|stype=decl|len=8|head_func=root	72	explanation-motivation_r	_	_
74	after filling .	0	_	_	pos1=IN|head_tok=fill|head_pos=VVG|head_id=515|parent_pos=VV|sid=34|stype=decl|len=3|head_func=advcl|subord=LEFT	73	context-circumstance_r	_	_
75	It 's not like the glow will get up	0	_	_	pos1=PP|head_tok=like|head_pos=IN|head_id=520|parent_pos=_|sid=35|stype=decl|len=9|head_func=root	77	adversative-concession_r	_	_
76	and run away from you ,	0	_	_	pos1=CC|head_tok=run|head_pos=VV|head_id=527|parent_pos=VV|sid=35|stype=decl|len=6|head_func=conj|subord=RIGHT	75	joint-sequence_m	_	_
77	but still .	1	_	_	pos1=CC|head_tok=still|head_pos=RB|head_id=533|parent_pos=IN|sid=35|stype=decl|len=3|head_func=conj|subord=LEFT	72	restatement-partial_r	_	_
78	Combine equal amounts of the first and second solution in the container	3	_	_	pos1=VV|head_tok=combine|head_pos=VV|head_id=535|parent_pos=_|sid=36|stype=imp|len=12|head_func=root|para=para	13	joint-sequence_m	_	_
79	and close the bottles .	3	_	_	pos1=CC|head_tok=close|head_pos=VV|head_id=548|parent_pos=VV|sid=36|stype=imp|len=5|head_func=conj|subord=LEFT	13	joint-sequence_m	_	_
80	Shake them up	3	_	_	pos1=VV|head_tok=shake|head_pos=VV|head_id=552|parent_pos=_|sid=37|stype=imp|len=3|head_func=root	13	joint-sequence_m	_	_
81	once the lids are on tightly .	0	_	_	pos1=IN|head_tok=on|head_pos=JJ|head_id=559|parent_pos=VV|sid=37|stype=imp|len=7|head_func=advcl|subord=LEFT	80	contingency-condition_r	_	_
82	Then turn off the lights !	3	_	_	pos1=RB|head_tok=turn|head_pos=VV|head_id=563|parent_pos=_|sid=38|stype=imp|len=6|head_func=root	13	joint-sequence_m	_	_
83	If it 's not already glowing ,	0	_	_	pos1=IN|head_tok=glow|head_pos=VVG|head_id=573|parent_pos=VVD|sid=39|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	84	contingency-condition_r	_	_
84	something went wrong .	0	_	_	pos1=NN|head_tok=go|head_pos=VVD|head_id=576|parent_pos=_|sid=39|stype=decl|len=4|head_func=root	85	explanation-motivation_r	_	_
85	Do over !	3	_	_	pos1=VV|head_tok=do|head_pos=VV|head_id=579|parent_pos=_|sid=40|stype=imp|len=3|head_func=root	13	joint-sequence_m	_	_
86	Watch	3	_	_	pos1=VV|head_tok=watch|head_pos=VV|head_id=582|parent_pos=_|sid=41|stype=imp|len=1|head_func=root|para=para	13	joint-sequence_m	_	_
87	as the chemical compound creates a colorful glow .	0	_	_	pos1=IN|head_tok=create|head_pos=VVZ|head_id=587|parent_pos=VV|sid=41|stype=imp|len=9|head_func=advcl|subord=LEFT	86	context-circumstance_r	_	_
88	Take your glowsticks to the party	3	_	_	pos1=VV|head_tok=take|head_pos=VV|head_id=592|parent_pos=_|sid=42|stype=imp|len=6|head_func=root	13	joint-sequence_m	_	_
89	and charge your friends loads of money for them !	0	_	_	pos1=CC|head_tok=charge|head_pos=VV|head_id=599|parent_pos=VV|sid=42|stype=imp|len=10|head_func=conj|subord=LEFT	88	joint-sequence_m	_	_
90	But act quickly ...	1	_	_	pos1=CC|head_tok=act|head_pos=VV|head_id=609|parent_pos=_|sid=43|stype=imp|len=4|head_func=root	88	adversative-concession_r	_	_
91	the glow wo n't last very long .	0	_	_	pos1=DT|head_tok=last|head_pos=VV|head_id=616|parent_pos=_|sid=44|stype=decl|len=8|head_func=root	90	explanation-motivation_r	_	_
92	Expectations crushed ?	1	_	_	pos1=NNS|head_tok=crush|head_pos=VVN|head_id=621|parent_pos=_|sid=45|stype=q|len=3|head_func=root	93	topic-question_r	_	_
93	Method two to the rescue !	0	_	_	pos1=NN|head_tok=rescue|head_pos=NN|head_id=627|parent_pos=_|sid=46|stype=other|len=6|head_func=root	91	adversative-contrast_m	_	_
94	The reaction	0	_	_	pos1=DT|head_tok=reaction|head_pos=NN|head_id=630|parent_pos=VV|sid=47|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para|item=item	93	elaboration-additional_r	_	_
95	that the luminol and hydrogen peroxide creates	0	_	_	pos1=WDT|head_tok=create|head_pos=VVZ|head_id=637|parent_pos=NN|sid=47|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	94	elaboration-attribute_r	_	_
96	does n't last long at all --	1	_	_	pos1=VVZ|head_tok=last|head_pos=VV|head_id=640|parent_pos=_|sid=47|stype=decl|len=7|head_func=root|subord=RIGHT	94	same-unit_m	_	_
97	maybe a couple of minutes .	2	_	_	pos1=RB|head_tok=couple|head_pos=NN|head_id=647|parent_pos=VV|sid=47|stype=decl|len=6|head_func=obl:npmod|subord=LEFT	94	elaboration-additional_r	_	_
98	For something	3	_	_	pos1=IN|head_tok=something|head_pos=NN|head_id=652|parent_pos=VV|sid=48|stype=imp|len=2|head_func=obl|subord=RIGHT	94	adversative-contrast_m	_	_
99	that lasts hours ,	0	_	_	pos1=WDT|head_tok=last|head_pos=VVZ|head_id=654|parent_pos=NN|sid=48|stype=imp|len=4|head_func=acl:relcl|subord=LEFT	98	elaboration-attribute_r	_	_
100	go to the next method	1	_	_	pos1=VV|head_tok=go|head_pos=VV|head_id=657|parent_pos=_|sid=48|stype=imp|len=5|head_func=root	98	same-unit_m	_	_
101	( which is a lot easier to facilitate	0	_	_	pos1=(|head_tok=easy|head_pos=JJR|head_id=667|parent_pos=NN|sid=48|stype=imp|len=8|head_func=acl:relcl|subord=LEFT	103	adversative-concession_r	_	_
102	if you have access to a laboratory ,	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=672|parent_pos=VV|sid=48|stype=imp|len=8|head_func=advcl|subord=RIGHT	101	contingency-condition_r	_	_
103	but it 's still worth mentioning ) .	2	_	_	pos1=CC|head_tok=worth|head_pos=JJ|head_id=682|parent_pos=JJR|sid=48|stype=imp|len=8|head_func=conj|subord=LEFT	98	evaluation-comment_r	_	_
