1	When Tyler was very young ,	_	_	_	pos1=WRB|head_tok=young|head_pos=JJ|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	2	circumstance_r	_	_
2	his grandmother was his favorite person in the world	_	_	_	pos1=PP$|head_tok=person|head_pos=NN|stype=decl|len=9|head_func=root	17	background_r	_	_
3	because , unlike his parents ,	_	_	_	pos1=IN|head_tok=parent|head_pos=NNS|stype=decl|len=6|head_func=obl|subord=RIGHT	2	cause_r	_	_
4	who believed that children should always be told the truth	_	_	_	pos1=WP|head_tok=believe|head_pos=VVD|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	3	elaboration_r	_	_
5	as adults understood it ,	_	_	_	pos1=IN|head_tok=understand|head_pos=VVD|stype=decl|len=5|head_func=advcl|subord=LEFT	4	concession_r	_	_
6	she would fill in the gaps in his knowledge —	_	_	_	pos1=PP|head_tok=fill|head_pos=VV|stype=decl|len=10|head_func=advcl|subord=RIGHT	3	same-unit_m	_	_
7	Santa Claus , the Easter Bunny , God .	_	_	_	pos1=NP|head_tok=Santa|head_pos=NP|stype=decl|len=9|head_func=appos|subord=LEFT	6	elaboration_r	_	_
8	His parents were always too busy and often a little too serious ,	_	_	_	pos1=PP$|head_tok=busy|head_pos=JJ|stype=decl|len=13|head_func=root|subord=RIGHT	2	elaboration_r	_	_
9	but his grandmother had a sense of peace about her , a lightness that lifted his spirit .	_	_	_	pos1=CC|head_tok=have|head_pos=VHD|stype=decl|len=18|head_func=conj|subord=LEFT	8	contrast_m	_	_
10	A few times ,	_	_	_	pos1=DT|head_tok=time|head_pos=NNS|stype=decl|len=4|head_func=obl:tmod|subord=RIGHT	2	elaboration_r	_	_
11	when Tyler ’s parents were away ,	_	_	_	pos1=WRB|head_tok=away|head_pos=RB|stype=decl|len=7|head_func=advcl|subord=RIGHT	12	circumstance_r	_	_
12	she took him with her to church .	_	_	_	pos1=PP|head_tok=take|head_pos=VVD|stype=decl|len=8|head_func=root	10	same-unit_m	_	_
13	He remembered	_	_	_	pos1=PP|head_tok=remember|head_pos=VVD|stype=decl|len=2|head_func=root	14	attribution_r	_	_
14	liking the singing and the colorful windows , and how safe he felt there , in that large , empty space ,	_	_	_	pos1=VVG|head_tok=like|head_pos=VVG|stype=decl|len=22|head_func=xcomp|subord=RIGHT	10	evaluation_r	_	_
15	sitting on a hard bench next to her warmth .	_	_	_	pos1=VVG|head_tok=sit|head_pos=VVG|stype=decl|len=10|head_func=advcl|subord=LEFT	14	circumstance_r	_	_
16	When she died ,	_	_	_	pos1=WRB|head_tok=die|head_pos=VVD|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	17	circumstance_r	_	_
17	grief overwhelmed Tyler .	_	_	_	pos1=NN|head_tok=overwhelm|head_pos=VVN|stype=decl|len=4|head_func=root	27	background_r	_	_
18	But like most adults ,	_	_	_	pos1=CC|head_tok=adult|head_pos=NNS|stype=sub|len=5|head_func=obl|subord=RIGHT	17	contrast_m	_	_
19	when he grew older	_	_	_	pos1=WRB|head_tok=grow|head_pos=VVD|stype=sub|len=4|head_func=advcl|subord=RIGHT	20	circumstance_r	_	_
20	he could only recall the intensity of that love in childhood in an abstract way .	_	_	_	pos1=PP|head_tok=recall|head_pos=VV|stype=sub|len=16|head_func=root	18	same-unit_m	_	_
21	He made the common error	_	_	_	pos1=PP|head_tok=make|head_pos=VVD|stype=decl|len=5|head_func=root	18	elaboration_r	_	_
22	of identifying maturity with worth ,	_	_	_	pos1=IN|head_tok=identify|head_pos=VVG|stype=decl|len=6|head_func=acl|subord=RIGHT	21	elaboration_r	_	_
23	and assumed	_	_	_	pos1=CC|head_tok=assume|head_pos=VVD|stype=decl|len=2|head_func=conj|subord=LEFT	24	attribution_r	_	_
24	that the love	_	_	_	pos1=IN/that|head_tok=love|head_pos=NN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	21	joint_m	_	_
25	he had for her as a young child	_	_	_	pos1=PP|head_tok=have|head_pos=VHD|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	24	elaboration_r	_	_
26	must have been lacking in strength and depth .	_	_	_	pos1=MD|head_tok=lack|head_pos=VVG|stype=decl|len=9|head_func=ccomp|subord=LEFT	24	same-unit_m	_	_
27	For many years after her death , however , Tyler was tortured by the memory of a certain visit from her .	_	_	_	pos1=IN|head_tok=torture|head_pos=VVN|stype=decl|len=22|head_func=root|para=para	0	ROOT	_	_
28	He was five or so ,	_	_	_	pos1=PP|head_tok=five|head_pos=CD|stype=decl|len=6|head_func=root|subord=RIGHT	29	background_r	_	_
29	and they were playing some board game at the kitchen table .	_	_	_	pos1=CC|head_tok=play|head_pos=VVG|stype=decl|len=12|head_func=conj|subord=LEFT	31	circumstance_r	_	_
30	As he swung his legs in his excitement ,	_	_	_	pos1=IN|head_tok=swing|head_pos=VVD|stype=decl|len=9|head_func=advcl|subord=RIGHT	31	circumstance_r	_	_
31	he kicked her repeatedly in the shins .	_	_	_	pos1=PP|head_tok=kick|head_pos=VVD|stype=decl|len=8|head_func=root	27	elaboration_r	_	_
32	She asked him to stop ,	_	_	_	pos1=PP|head_tok=ask|head_pos=VVD|stype=decl|len=6|head_func=root|subord=RIGHT	33	solutionhood_r	_	_
33	and he refused ,	_	_	_	pos1=CC|head_tok=refuse|head_pos=VVD|stype=decl|len=4|head_func=conj|subord=RIGHT	31	sequence_m	_	_
34	giggling .	_	_	_	pos1=VVG|head_tok=giggle|head_pos=VVG|stype=decl|len=2|head_func=advcl|subord=LEFT	33	manner_r	_	_
35	When she finally frowned at him	_	_	_	pos1=WRB|head_tok=frown|head_pos=VVD|stype=decl|len=6|head_func=advcl|subord=RIGHT	38	circumstance_r	_	_
36	and threatened to stop playing	_	_	_	pos1=CC|head_tok=threaten|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	35	joint_m	_	_
37	if he did n’t stop	_	_	_	pos1=IN|head_tok=stop|head_pos=VV|stype=decl|len=5|head_func=advcl|subord=LEFT	36	condition_r	_	_
38	he told her to go to Hell .	_	_	_	pos1=PP|head_tok=tell|head_pos=VVD|stype=decl|len=8|head_func=root	39	cause_r	_	_
39	In Tyler ’s mind he could see her face grow taut , lose color ,	_	_	_	pos1=IN|head_tok=see|head_pos=VV|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	31	sequence_m	_	_
40	and then , for the only time	_	_	_	pos1=CC|head_tok=time|head_pos=NN|stype=decl|len=7|head_func=obl|subord=RIGHT	39	sequence_m	_	_
41	he could remember ,	_	_	_	pos1=PP|head_tok=remember|head_pos=VV|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	40	concession_r	_	_
42	she began to cry .	_	_	_	pos1=PP|head_tok=begin|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	40	same-unit_m	_	_
43	He also remembered his own utter confusion .	_	_	_	pos1=PP|head_tok=remember|head_pos=VVD|stype=decl|len=8|head_func=root	39	joint_m	_	_
44	His parents did not have much use for religion	_	_	_	pos1=PP$|head_tok=have|head_pos=VH|stype=decl|len=9|head_func=root	45	background_r	_	_
45	and so for him Hell was a word without much mystery or power .	_	_	_	pos1=CC|head_tok=word|head_pos=NN|stype=decl|len=14|head_func=conj|subord=LEFT	43	cause_r	_	_
46	At that time he knew only vaguely	_	_	_	pos1=IN|head_tok=know|head_pos=VVD|stype=decl|len=7|head_func=root	47	attribution_r	_	_
47	that Hell was a place	_	_	_	pos1=IN/that|head_tok=place|head_pos=NN|stype=decl|len=5|head_func=ccomp|subord=LEFT	45	elaboration_r	_	_
48	you did not want to go ,	_	_	_	pos1=PP|head_tok=want|head_pos=VV|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	47	elaboration_r	_	_
49	like the dark basement or the even darker attic .	_	_	_	pos1=IN|head_tok=basement|head_pos=NN|stype=decl|len=10|head_func=obl|subord=LEFT	47	same-unit_m	_	_
50	He remembered feeling resentful that she was crying	_	_	_	pos1=PP|head_tok=remember|head_pos=VVD|stype=decl|len=8|head_func=root	39	joint_m	_	_
51	and he did not even understand why .	_	_	_	pos1=CC|head_tok=understand|head_pos=VV|stype=decl|len=8|head_func=conj|subord=LEFT	50	cause_r	_	_
52	Tyler felt the guilt of this memory even in his teenage years .	_	_	_	pos1=NP|head_tok=feel|head_pos=VVD|stype=decl|len=13|head_func=root|para=para	27	elaboration_r	_	_
53	For him it summed up all his insecurities and fears about his own cruelty , ignorance , and the possibility	_	_	_	pos1=IN|head_tok=sum|head_pos=VVD|stype=decl|len=20|head_func=root	52	elaboration_r	_	_
54	that he was , in reality , not a good person .	_	_	_	pos1=IN/that|head_tok=person|head_pos=NN|stype=decl|len=12|head_func=acl|subord=LEFT	53	elaboration_r	_	_
55	The fact	_	_	_	pos1=DT|head_tok=fact|head_pos=NN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	53	elaboration_r	_	_
56	that he had caused someone	_	_	_	pos1=IN/that|head_tok=cause|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	55	elaboration_r	_	_
57	who loved him	_	_	_	pos1=WP|head_tok=love|head_pos=VVD|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	56	elaboration_r	_	_
58	such pain with so little effort and understanding troubled him deeply .	_	_	_	pos1=JJ|head_tok=trouble|head_pos=VVD|stype=decl|len=12|head_func=root|subord=LEFT	55	same-unit_m	_	_
59	One day Tyler looked through an old family photo album ,	_	_	_	pos1=CD|head_tok=look|head_pos=VVD|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	60	circumstance_r	_	_
60	and in it was a picture of the kitchen in the house	_	_	_	pos1=CC|head_tok=it|head_pos=PP|stype=decl|len=12|head_func=conj|subord=LEFT	63	circumstance_r	_	_
61	they used to live in .	_	_	_	pos1=PP|head_tok=use|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	60	elaboration_r	_	_
62	He was surprised to discover that the small kitchen contained a central island ,	_	_	_	pos1=PP|head_tok=surprise|head_pos=VVN|stype=decl|len=14|head_func=root|subord=RIGHT	63	cause_r	_	_
63	and had no space for the table in his memory at all .	_	_	_	pos1=CC|head_tok=have|head_pos=VHD|stype=decl|len=13|head_func=conj|subord=LEFT	69	evidence_r	_	_
64	With the discovery of that single error in his memory came a cascade of other revelations .	_	_	_	pos1=IN|head_tok=come|head_pos=VVD|stype=decl|len=17|head_func=root|para=para	63	result_r	_	_
65	Now he remembered that they always ate in the dining room ,	_	_	_	pos1=RB|head_tok=remember|head_pos=VVD|stype=decl|len=12|head_func=root|subord=RIGHT	64	elaboration_r	_	_
66	and	_	_	_	pos1=CC|head_tok=and|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	65	contrast_m	_	_
67	when they did play board games ,	_	_	_	pos1=WRB|head_tok=play|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=RIGHT	68	condition_r	_	_
68	it was always on the coffee table in the living room .	_	_	_	pos1=PP|head_tok=table|head_pos=NN|stype=decl|len=12|head_func=conj|subord=LEFT	66	same-unit_m	_	_
69	The memory	_	_	_	pos1=DT|head_tok=memory|head_pos=NN|stype=sub|len=2|head_func=nsubj|subord=RIGHT	72	justify_r	_	_
70	that had caused him such pain over the years	_	_	_	pos1=WDT|head_tok=cause|head_pos=VVN|stype=sub|len=9|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	could not possibly have occurred .	_	_	_	pos1=MD|head_tok=occur|head_pos=VVN|stype=sub|len=6|head_func=root	69	same-unit_m	_	_
72	Somehow , he must have manufactured the whole scene in his imagination .	_	_	_	pos1=RB|head_tok=manufacture|head_pos=VVN|stype=sub|len=13|head_func=root	27	contrast_m	_	_
73	It was not very hard to explain what really happened ,	_	_	_	pos1=PP|head_tok=hard|head_pos=JJ|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	76	preparation_r	_	_
74	he thought .	_	_	_	pos1=PP|head_tok=think|head_pos=VVD|stype=decl|len=3|head_func=parataxis|subord=LEFT	73	attribution_r	_	_
75	The death of his grandmother had probably caused in him feelings of abandonment and guilt .	_	_	_	pos1=DT|head_tok=cause|head_pos=VVN|stype=decl|len=16|head_func=root	76	cause_r	_	_
76	In his confusion he had taken elements from storybooks	_	_	_	pos1=IN|head_tok=take|head_pos=VVN|stype=decl|len=9|head_func=root	72	evaluation_r	_	_
77	and imagined out of nothing this memory	_	_	_	pos1=CC|head_tok=imagine|head_pos=VVN|stype=decl|len=7|head_func=conj|subord=LEFT	76	joint_m	_	_
78	to punish himself .	_	_	_	pos1=TO|head_tok=punish|head_pos=VV|stype=decl|len=4|head_func=advcl|subord=LEFT	76	purpose_r	_	_
79	This was the sort of fantasy	_	_	_	pos1=DT|head_tok=sort|head_pos=NN|stype=decl|len=6|head_func=root	76	justify_r	_	_
80	that could have occurred to any young child	_	_	_	pos1=WDT|head_tok=occur|head_pos=VVN|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	who lost an important relative .	_	_	_	pos1=WP|head_tok=lose|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	80	elaboration_r	_	_
82	With that realization , the image of his grandmother	_	_	_	pos1=IN|head_tok=image|head_pos=NN|stype=decl|len=9|head_func=nsubj|subord=RIGHT	72	result_r	_	_
83	crying	_	_	_	pos1=VVG|head_tok=cry|head_pos=VVG|stype=decl|len=1|head_func=acl|subord=LEFT	82	elaboration_r	_	_
84	faded in his memory	_	_	_	pos1=VVD|head_tok=fade|head_pos=VVD|stype=decl|len=4|head_func=root	82	same-unit_m	_	_
85	and became less and less believable .	_	_	_	pos1=CC|head_tok=become|head_pos=VVD|stype=decl|len=7|head_func=conj|subord=LEFT	82	restatement_m	_	_
86	Tyler thought	_	_	_	pos1=NP|head_tok=think|head_pos=VVD|stype=decl|len=2|head_func=root|para=para	87	attribution_r	_	_
87	he was very lucky to have discovered the single error in his false memory ,	_	_	_	pos1=PP|head_tok=lucky|head_pos=JJ|stype=decl|len=15|head_func=ccomp|subord=RIGHT	72	evaluation_r	_	_
88	which enabled him to reason his way into distinguishing between reality and fantasy .	_	_	_	pos1=WDT|head_tok=enable|head_pos=VVD|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	87	justify_r	_	_
89	He felt	_	_	_	pos1=PP|head_tok=feel|head_pos=VVD|stype=decl|len=2|head_func=root	90	attribution_r	_	_
90	that it was a coming-of-age moment .	_	_	_	pos1=IN/that|head_tok=moment|head_pos=NN|stype=decl|len=7|head_func=ccomp|subord=LEFT	87	joint_m	_	_
91	Nonetheless ,	_	_	_	pos1=RB|head_tok=nonetheless|head_pos=RB|stype=decl|len=2|head_func=advmod|subord=RIGHT|para=para	87	contrast_m	_	_
92	he admitted to himself	_	_	_	pos1=PP|head_tok=admit|head_pos=VVD|stype=decl|len=4|head_func=root	93	attribution_r	_	_
93	that he was a little sad also at the discovery .	_	_	_	pos1=IN/that|head_tok=sad|head_pos=JJ|stype=decl|len=11|head_func=ccomp|subord=LEFT	91	same-unit_m	_	_
94	For	_	_	_	pos1=IN|head_tok=for|head_pos=IN|stype=decl|len=1|head_func=mark|subord=RIGHT	93	cause_r	_	_
95	however imaginary that memory was ,	_	_	_	pos1=RB|head_tok=imaginary|head_pos=JJ|stype=decl|len=6|head_func=advcl|subord=RIGHT	96	concession_r	_	_
96	it was also a part of his love for his grandmother .	_	_	_	pos1=PP|head_tok=part|head_pos=NN|stype=decl|len=12|head_func=root	94	same-unit_m	_	_
97	When that memory lost its compelling aura of truth ,	_	_	_	pos1=WRB|head_tok=lose|head_pos=VVD|stype=decl|len=10|head_func=advcl|subord=RIGHT	98	circumstance_r	_	_
98	it was like another part of her died with it .	_	_	_	pos1=PP|head_tok=die|head_pos=VVD|stype=decl|len=11|head_func=root	94	elaboration_r	_	_
99	He had no name for the emptiness	_	_	_	pos1=PP|head_tok=have|head_pos=VHD|stype=decl|len=7|head_func=root	98	elaboration_r	_	_
100	that remained .	_	_	_	pos1=WDT|head_tok=remain|head_pos=VVD|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	99	elaboration_r	_	_
