1	Wikinews interviews Mario J. Lucero and Isabel Ruiz of Heaven Sent Gaming	5	_	_	pos1=_|head_tok=interviews|head_pos=_|stype=decl|len=12|head_func=root|heading=heading	4	preparation_r	_	_
2	General questions	4	_	_	pos1=_|head_tok=questions|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	4	preparation_r	_	_
3	What is Heaven Sent Gaming ?	2	_	_	pos1=_|head_tok=What|head_pos=_|stype=wh|len=6|head_func=root	4	question_r	_	_
4	Heaven Sent Gaming is basically me and Isabel ,	0	_	_	pos1=_|head_tok=me|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	0	ROOT	_	_
5	I 'm Mario J. Lucero .	0	_	_	pos1=_|head_tok=Mario|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	4	elaboration_r	_	_
6	And , I 'm Isabel Ruiz .	0	_	_	pos1=_|head_tok=Isabel|head_pos=_|stype=decl|len=7|head_func=root	5	joint_m	_	_
7	And , together we formed this thing ,	1	_	_	pos1=_|head_tok=formed|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	4	elaboration_r	_	_
8	it 's sort of like an entertainment team .	0	_	_	pos1=_|head_tok=team|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	7	elaboration_r	_	_
9	We started it basically ,	1	_	_	pos1=_|head_tok=basically|head_pos=_|stype=decl|len=5|head_func=advmod|subord=RIGHT	7	cause_r	_	_
10	because I wanted to -	1	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=5|head_func=reparandum|subord=RIGHT	11	preparation_r	_	_
11	I wanted to work with Isabel on a lot of projects	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=11|head_func=parataxis|subord=LEFT	9	cause_r	_	_
12	that we had going on together .	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	11	elaboration_r	_	_
13	We were coming with comics , like , left and right ,	1	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	9	elaboration_r	_	_
14	we were coming up with things like Karis ,	0	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=RIGHT	13	elaboration_r	_	_
15	in high school she came up with that one ,	0	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=10|head_func=parataxis|subord=RIGHT	14	circumstance_r	_	_
16	I came up with an individual story	1	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	14	joint_m	_	_
17	called Thad 's World Destruction	0	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	and , she wanted to illustrate it ,	1	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=8|head_func=conj|subord=RIGHT	16	sequence_m	_	_
19	and so , that 's the way	2	_	_	pos1=_|head_tok=way|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	16	result_r	_	_
20	we ended up doing it .	0	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	19	elaboration_r	_	_
21	Yep , we like to just make our own original content ,	2	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	9	restatement_r	_	_
22	and , yep , that 's what we wanted to do .	0	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	21	restatement_m	_	_
23	How did you two meet ?	3	_	_	pos1=_|head_tok=meet|head_pos=_|stype=wh|len=6|head_func=root	24	question_r	_	_
24	We met back in high school .	3	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=7|head_func=root	4	joint_m	_	_
25	In this private , tiny - tiny private school of 50 students .	0	_	_	pos1=_|head_tok=school|head_pos=_|stype=frag|len=13|head_func=root	24	elaboration_r	_	_
26	But , before hand in middle school , I kept on hearing about this guy	1	_	_	pos1=_|head_tok=kept|head_pos=_|stype=decl|len=15|head_func=root|subord=RIGHT	32	background_r	_	_
27	named Mario ,	0	_	_	pos1=_|head_tok=named|head_pos=_|stype=decl|len=3|head_func=acl|subord=RIGHT	26	elaboration_r	_	_
28	and he kept on hearing about me , this girl	1	_	_	pos1=_|head_tok=kept|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	26	joint_m	_	_
29	named Isabel .	0	_	_	pos1=_|head_tok=named|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	And , everyone , all of our friends and all of our acquaintances would say ,	0	_	_	pos1=_|head_tok=say|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT	31	attribution_r	_	_
31	" Hey , you 'd get along with him really well . "	2	_	_	pos1=_|head_tok=get|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	26	evaluation_r	_	_
32	So before hand I kinda knew about him ,	1	_	_	pos1=_|head_tok=knew|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	24	concession_r	_	_
33	but I never met him .	0	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	32	contrast_m	_	_
34	And one of our friends , our common friends , he introduced us during study hall ,	2	_	_	pos1=_|head_tok=introduced|head_pos=_|stype=decl|len=17|head_func=root|subord=RIGHT	24	elaboration_r	_	_
35	and we just kind of hit it off from there .	0	_	_	pos1=_|head_tok=hit|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	34	result_r	_	_
36	It 's true .	1	_	_	pos1=_|head_tok=true|head_pos=_|stype=decl|len=4|head_func=root	34	evaluation_r	_	_
37	Who else is involved in this project ?	1	_	_	pos1=_|head_tok=involved|head_pos=_|stype=wh|len=8|head_func=root	38	question_r	_	_
38	Currently , we 're in talks with people .	3	_	_	pos1=_|head_tok=talks|head_pos=_|stype=decl|len=9|head_func=root	4	joint_m	_	_
39	There 's Jeff [ Drake ] ,	0	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	38	elaboration_r	_	_
40	who is behind the camera .	0	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	39	elaboration_r	_	_
41	Right now , yeah , he 's helping us right now .	1	_	_	pos1=_|head_tok=helping|head_pos=_|stype=decl|len=12|head_func=root	39	elaboration_r	_	_
42	We 're talking about doing some individual web series , video series .	0	_	_	pos1=_|head_tok=talking|head_pos=_|stype=decl|len=13|head_func=root	41	elaboration_r	_	_
43	Josh Kindig , he 's coming on board ,	2	_	_	pos1=_|head_tok=coming|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=RIGHT	39	joint_m	_	_
44	he has some ideas for that too ,	0	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=RIGHT	43	elaboration_r	_	_
45	he wants to take over " aywv " and do more gaming news .	0	_	_	pos1=_|head_tok=wants|head_pos=_|stype=decl|len=14|head_func=root	44	elaboration_r	_	_
46	There 's of course Jason ,	2	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	39	joint_m	_	_
47	who is our editor	0	_	_	pos1=_|head_tok=editor|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	46	elaboration_r	_	_
48	and he 's the one	1	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	46	elaboration_r	_	_
49	who writes dD .	0	_	_	pos1=_|head_tok=writes|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	48	elaboration_r	_	_
50	Digital Domain	0	_	_	pos1=_|head_tok=Domain|head_pos=_|stype=frag|len=2|head_func=root	49	restatement_r	_	_
51	What is your purpose behind this venture ?	7	_	_	pos1=_|head_tok=What|head_pos=_|stype=wh|len=8|head_func=root	58	question_r	_	_
52	Well , back in college , back in Collins College , Isabel and I , we had met	5	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=18|head_func=root	58	background_r	_	_
53	like she said	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	52	evidence_r	_	_
54	at Sandia View Academy ,	1	_	_	pos1=_|head_tok=Academy|head_pos=_|stype=decl|len=5|head_func=obl|subord=RIGHT	52	same-unit_m	_	_
55	and we went off to college together in Arizona ;	2	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	52	sequence_m	_	_
56	and ...	4	_	_	pos1=_|head_tok=and|head_pos=_|stype=wh|len=2|head_func=cc|subord=RIGHT	58	preparation_r	_	_
57	( how do I best explain this ? )	3	_	_	pos1=_|head_tok=explain|head_pos=_|stype=wh|len=9|head_func=root	58	preparation_r	_	_
58	Basically , she came up with a few class projects ,	3	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	4	joint_m	_	_
59	and I came up with a few class projects ;	0	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	58	joint_m	_	_
60	we started working with a few of our friends , and colleagues and whatnot .	0	_	_	pos1=_|head_tok=started|head_pos=_|stype=decl|len=15|head_func=root	58	joint_m	_	_
61	Those included Drew Cass , Devin Thurlow , people like that .	0	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=12|head_func=root	60	elaboration_r	_	_
62	She had several ideas ,	1	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=RIGHT	58	elaboration_r	_	_
63	and she used to draw a lot in the sketchbook ,	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	62	joint_m	_	_
64	she used to have this thick sketchbook	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=7|head_func=root	63	background_r	_	_
65	that she used to carry around with her everywhere ,	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	64	elaboration_r	_	_
66	where she 'd draw these different characters and whatnot ;	0	_	_	pos1=_|head_tok=draw|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	65	elaboration_r	_	_
67	and she was always really shy to show that off to people ,	1	_	_	pos1=_|head_tok=shy|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	68	background_r	_	_
68	and I wanted to help her show that stuff ,	1	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=10|head_func=conj|subord=RIGHT	63	elaboration_r	_	_
69	and I wanted to bring it out to the world .	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	68	restatement_m	_	_
70	I was a writer ,	2	_	_	pos1=_|head_tok=writer|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	73	background_r	_	_
71	and she always liked my writings ,	0	_	_	pos1=_|head_tok=liked|head_pos=_|stype=decl|len=7|head_func=conj|subord=RIGHT	70	joint_m	_	_
72	so I was like ,	1	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=5|head_func=compound:prt|subord=RIGHT	73	attribution_r	_	_
73	let 's just get both of our things together ,	2	_	_	pos1=_|head_tok=let|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=RIGHT	58	restatement_m	_	_
74	and let 's get this done .	0	_	_	pos1=_|head_tok=let|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	73	sequence_m	_	_
75	And for me , what I want the purpose to be , is to inspire people .	6	_	_	pos1=_|head_tok=inspire|head_pos=_|stype=decl|len=17|head_func=root	58	joint_m	_	_
76	To bring a little more light to the world is what I want , out of all of this .	0	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=20|head_func=root	75	restatement_m	_	_
77	And what was the verse	2	_	_	pos1=_|head_tok=what|head_pos=_|stype=wh|len=5|head_func=root	79	question_r	_	_
78	that we have ?	0	_	_	pos1=_|head_tok=have|head_pos=_|stype=wh|len=4|head_func=acl:relcl|subord=LEFT	77	elaboration_r	_	_
79	First Corinthians 9 : 25 ?	0	_	_	pos1=_|head_tok=Corinthians|head_pos=_|stype=q|len=6|head_func=root	76	elaboration_r	_	_
80	Yes .	0	_	_	pos1=_|head_tok=Yes|head_pos=_|stype=intj|len=2|head_func=root	79	evaluation_r	_	_
81	Yeah , exactly .	1	_	_	pos1=_|head_tok=exactly|head_pos=_|stype=intj|len=4|head_func=root	79	evaluation_r	_	_
82	We just want to be able to bring ,	0	_	_	pos1=_|head_tok=bring|head_pos=_|stype=decl|len=9|head_func=reparandum|subord=RIGHT	75	restatement_m	_	_
83	like she said ,	0	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	82	evidence_r	_	_
84	bring light into the entertainment and into the media industry , specifically is what we do .	1	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=17|head_func=parataxis|subord=LEFT	82	same-unit_m	_	_
85	Yeah .	2	_	_	pos1=_|head_tok=Yeah|head_pos=_|stype=intj|len=2|head_func=root	82	evaluation_r	_	_
