1	How to Hypnotize a Chicken	7	_	_	pos1=WRB|head_tok=how|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=inf|len=5|head_func=root|edu_tense=None|heading=heading	17	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-4-5,82-83-_
2	Anyone	4	_	_	pos1=NN|head_tok=anyone|head_pos=NN|head_id=6|parent_posJJ|sid=2|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	5	adversative-concession_r	_	_
3	who 's spent a lot of time on a farm with chickens	0	_	_	pos1=WP|head_tok=spend|head_pos=VVN|head_id=9|parent_posNN|sid=2|stype=decl|len=12|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-6-_;syntactic-relative_clause-7,9-_
4	is probably familiar with this trick .	1	_	_	pos1=VBZ|head_tok=familiar|head_pos=JJ|head_id=21|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|edu_tense=Pres	2	same-unit_m	_	_
5	Those	6	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=26|parent_posVVN|sid=3|stype=decl|len=1|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	17	explanation-motivation_r	_	morphological-mood-81-_
6	who 've never heard of this	0	_	_	pos1=WP|head_tok=hear|head_pos=VVN|head_id=30|parent_posDT|sid=3|stype=decl|len=6|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	5	elaboration-attribute_r	_	syntactic-modified_head-26-_;syntactic-relative_clause-27,30-_
7	will be amazed	1	_	_	pos1=MD|head_tok=amaze|head_pos=VVN|head_id=35|parent_pos=_|sid=3|stype=decl|len=3|head_func=root|edu_tense=None	5	same-unit_m	_	_
8	to see	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=37|parent_posVVN|sid=3|stype=decl|len=2|head_func=xcomp|edu_tense=None|subord=LEFT	9	attribution-positive_r	_	semantic-attribution_source-26-32-_;lexical-indicative_word-37-_;syntactic-reported_speech-39,42-_
9	a chicken lie perfectly still	2	_	_	pos1=DT|head_tok=lie|head_pos=VVP|head_id=40|parent_posVV|sid=3|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	5	causal-cause_r	_	_
10	after these instructions are followed .	1	_	_	pos1=IN|head_tok=follow|head_pos=VVN|head_id=47|parent_posVVP|sid=3|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	9	context-circumstance_r	_	dm-after-43-gold
11	Biologists think	1	_	_	pos1=NNS|head_tok=think|head_pos=VVP|head_id=50|parent_pos=_|sid=4|stype=decl|len=2|head_func=root|edu_tense=Pres	12	attribution-positive_r	_	semantic-attribution_source-49-_;lexical-indicative_word-50-_;syntactic-reported_speech-51-_
12	that fear causes this " hypnosis , "	3	_	_	pos1=IN/that|head_tok=cause|head_pos=VVZ|head_id=53|parent_posVVP|sid=4|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	5	context-background_r	_	reference-propositional_reference-38-47,54-71-_
13	which may be an attempt to " play dead "	0	_	_	pos1=WDT|head_tok=attempt|head_pos=NN|head_id=63|parent_posNN|sid=4|stype=decl|len=10|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	12	elaboration-attribute_r	_	syntactic-modified_head-56-_;syntactic-relative_clause-59,63-_;syntactic-infinitival_clause-64-_
14	to fool predators .	0	_	_	pos1=TO|head_tok=fool|head_pos=VV|head_id=70|parent_posVV|sid=4|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	13	purpose-goal_r	_	syntactic-infinitival_clause-69-_
15	Method One of Two :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=73|parent_pos=_|sid=5|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	16	organization-preparation_r	_	graphical-colon-77-_
16	Hypnotizing a Chicken	4	_	_	pos1=VVG|head_tok=hypnotize|head_pos=VVG|head_id=78|parent_posNN|sid=5|stype=frag|len=3|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	17	organization-heading_r	_	graphical-layout-_-_;semantic-repetition-79-80,82-83-_
17	Hold the chicken down on a flat surface .	0	_	_	pos1=VV|head_tok=hold|head_pos=VV|head_id=81|parent_pos=_|sid=6|stype=imp|len=9|head_func=root|edu_tense=None|para=para	0	ROOT	_	_
18	Hold the chicken	0	_	_	pos1=VV|head_tok=hold|head_pos=VV|head_id=90|parent_pos=_|sid=7|stype=imp|len=3|head_func=root|edu_tense=None	17	elaboration-additional_r	_	semantic-repetition-82-83,91-92-_
19	with one hand supporting the breast .	0	_	_	pos1=IN|head_tok=support|head_pos=VVG|head_id=96|parent_posVV|sid=7|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=LEFT	18	mode-manner_r	_	dm-with-93-gold
20	Place it down	1	_	_	pos1=VV|head_tok=place|head_pos=VV|head_id=100|parent_pos=_|sid=8|stype=imp|len=3|head_func=root|edu_tense=None	18	joint-sequence_m	_	_
21	so that its breast is carrying its weight	0	_	_	pos1=IN|head_tok=carry|head_pos=VVG|head_id=108|parent_posVV|sid=8|stype=imp|len=8|head_func=advcl|edu_tense=PresProg|subord=LEFT	20	mode-manner_r	_	dm-so that-103-104-gold
22	and rests on the ground .	0	_	_	pos1=CC|head_tok=rest|head_pos=VVZ|head_id=112|parent_posVVG|sid=8|stype=imp|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	21	joint-list_m	_	dm-and-111-gold
23	Continue to hold its feet	1	_	_	pos1=VV|head_tok=continue|head_pos=VV|head_id=117|parent_pos=_|sid=9|stype=imp|len=5|head_func=root|edu_tense=None	18	joint-sequence_m	_	_
24	so the grand experiment can continue .	0	_	_	pos1=IN|head_tok=continue|head_pos=VV|head_id=127|parent_posVV|sid=9|stype=imp|len=7|head_func=advcl|edu_tense=Modal|subord=LEFT	23	purpose-goal_r	_	dm-so-122-gold
25	You can place the chicken on its breast instead .	2	_	_	pos1=PP|head_tok=place|head_pos=VV|head_id=131|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=Modal	18	adversative-concession_r	18:adversative-antithesis:0:2:orphan-instead-137-gold	_
26	Press gently down on its back ,	1	_	_	pos1=VV|head_tok=press|head_pos=VV|head_id=139|parent_pos=_|sid=11|stype=imp|len=7|head_func=root|edu_tense=None|subord=RIGHT	17	joint-sequence_m	_	_
27	and gently move its legs back	1	_	_	pos1=CC|head_tok=move|head_pos=VV|head_id=148|parent_posVV|sid=11|stype=imp|len=6|head_func=conj|edu_tense=None|subord=LEFT	17	joint-sequence_m	_	graphical-items_in_sequence-_-_;dm-and-146-gold
28	if it tries to stand up .	0	_	_	pos1=IN|head_tok=try|head_pos=VVZ|head_id=154|parent_posVV|sid=11|stype=imp|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	27	contingency-condition_r	_	dm-if-152-gold
29	Wiggle your finger .	1	_	_	pos1=VV|head_tok=wiggle|head_pos=VV|head_id=159|parent_pos=_|sid=12|stype=imp|len=4|head_func=root|edu_tense=None|para=para	17	joint-sequence_m	_	graphical-items_in_sequence-_-_
30	Hold the bird down gently with one hand .	1	_	_	pos1=VV|head_tok=hold|head_pos=VV|head_id=163|parent_pos=_|sid=13|stype=imp|len=9|head_func=root|edu_tense=None	17	joint-sequence_m	_	_
31	Put one finger on your other hand just in front of its beak tip ,	1	_	_	pos1=VV|head_tok=put|head_pos=VV|head_id=172|parent_pos=_|sid=14|stype=imp|len=15|head_func=root|edu_tense=None|subord=RIGHT	17	joint-sequence_m	_	_
32	without touching it .	0	_	_	pos1=IN|head_tok=touch|head_pos=VVG|head_id=188|parent_posVV|sid=14|stype=imp|len=4|head_func=advcl|edu_tense=None|subord=LEFT	31	mode-manner_r	_	semantic-lexical_chain-174,188-gold;dm-without-187-gold;syntactic-present_participial_clause-188-_
33	Move the finger backward to about 4 inches	1	_	_	pos1=VV|head_tok=move|head_pos=VV|head_id=191|parent_pos=_|sid=15|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT	17	joint-sequence_m	_	_
34	( 10 cm )	0	_	_	pos1=(|head_tok=centimeter|head_pos=NN|head_id=201|parent_posNNS|sid=15|stype=imp|len=4|head_func=appos|edu_tense=None|subord=LEFT	33	restatement-partial_r	_	semantic-synonymy-196-198,200-201-_;graphical-parentheses-199,202-_
35	away ,	1	_	_	pos1=RB|head_tok=away|head_pos=RB|head_id=203|parent_posVV|sid=15|stype=imp|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	33	same-unit_m	_	_
36	then back again .	1	_	_	pos1=RB|head_tok=then|head_pos=RB|head_id=205|parent_posVV|sid=15|stype=imp|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	17	joint-sequence_m	_	dm-then-205-gold;lexical-indicative_word-207-_
37	Repeat	1	_	_	pos1=VV|head_tok=repeat|head_pos=VV|head_id=209|parent_pos=_|sid=16|stype=imp|len=1|head_func=root|edu_tense=None	17	joint-sequence_m	_	_
38	until the chicken stops moving or squawking .	0	_	_	pos1=IN|head_tok=stop|head_pos=VVZ|head_id=213|parent_posVV|sid=16|stype=imp|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	37	context-circumstance_r	_	dm-until-210-gold
39	Let go of its legs .	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=218|parent_pos=_|sid=17|stype=imp|len=6|head_func=root|edu_tense=None|para=para	17	joint-sequence_m	_	graphical-items_in_sequence-_-_
40	The chicken should be " hypnotized "	2	_	_	pos1=DT|head_tok=hypnotize|head_pos=VVN|head_id=229|parent_pos=_|sid=18|stype=sub|len=7|head_func=root|edu_tense=None	17	causal-result_r	_	_
41	and cease to struggle .	0	_	_	pos1=CC|head_tok=cease|head_pos=VV|head_id=232|parent_posVVN|sid=18|stype=sub|len=5|head_func=conj|edu_tense=None|subord=LEFT	40	joint-list_m	_	dm-and-231-gold
42	It will lie there for anywhere from 30 seconds to several minutes .	1	_	_	pos1=PP|head_tok=lie|head_pos=VV|head_id=238|parent_pos=_|sid=19|stype=decl|len=13|head_func=root|edu_tense=Fut	40	elaboration-additional_r	_	reference-personal_reference-224-225,236-_
43	Draw a line in front of its beak instead .	6	_	_	pos1=VV|head_tok=draw|head_pos=VV|head_id=249|parent_pos=_|sid=20|stype=imp|len=10|head_func=root|edu_tense=None|para=para	47	organization-preparation_r	_	semantic-lexical_chain-249,280-_;semantic-repetition-250-251,281-282-_
44	If the chicken was n't hypnotized ,	0	_	_	pos1=IN|head_tok=hypnotize|head_pos=VVN|head_id=264|parent_posVV|sid=21|stype=imp|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	45	contingency-condition_r	_	dm-if-259-gold
45	try this alternative .	5	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=266|parent_pos=_|sid=21|stype=imp|len=4|head_func=root|edu_tense=None	47	organization-preparation_r	_	_
46	Using chalk , a stick , or your finger ,	2	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=270|parent_posVV|sid=22|stype=imp|len=10|head_func=advcl|edu_tense=None|subord=RIGHT	47	mode-means_r	_	syntactic-present_participial_clause-270-_;lexical-indicative_word-270-_
47	draw a line on the ground 12 "	3	_	_	pos1=VV|head_tok=draw|head_pos=VV|head_id=280|parent_pos=_|sid=22|stype=imp|len=8|head_func=root|edu_tense=None|subord=RIGHT	17	adversative-contrast_m	_	dm-instead-257-gold
48	( 30 cm )	0	_	_	pos1=(|head_tok=centimeter|head_pos=NNS|head_id=290|parent_posNNS|sid=22|stype=imp|len=4|head_func=appos|edu_tense=None|subord=LEFT	47	restatement-partial_r	_	semantic-synonymy-286-287,289-290-_;graphical-parentheses-288,291-_
49	long .	1	_	_	pos1=JJ|head_tok=long|head_pos=JJ|head_id=292|parent_posNN|sid=22|stype=imp|len=2|head_func=amod|edu_tense=None|subord=LEFT	47	same-unit_m	_	_
50	Start near the chicken 's beak	3	_	_	pos1=VV|head_tok=start|head_pos=VV|head_id=294|parent_pos=_|sid=23|stype=imp|len=6|head_func=root|edu_tense=None	47	mode-manner_r	_	_
51	and draw the line slowly outward , in front of its head .	0	_	_	pos1=CC|head_tok=draw|head_pos=VV|head_id=301|parent_posVV|sid=23|stype=imp|len=13|head_func=conj|edu_tense=None|subord=LEFT	50	joint-list_m	_	semantic-lexical_chain-299,311-gold;dm-and-300-gold
52	Wake it up	4	_	_	pos1=VV|head_tok=wake|head_pos=VV|head_id=313|parent_pos=_|sid=24|stype=imp|len=3|head_func=root|edu_tense=None|para=para	47	joint-sequence_m	_	graphical-items_in_sequence-_-_
53	by clapping .	0	_	_	pos1=IN|head_tok=clap|head_pos=VVG|head_id=317|parent_posVV|sid=24|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	52	mode-means_r	_	dm-by-316-gold;syntactic-present_participial_clause-317-_
54	Be nice to your feathered friend	2	_	_	pos1=VB|head_tok=nice|head_pos=JJ|head_id=320|parent_pos=_|sid=25|stype=imp|len=6|head_func=root|edu_tense=None	56	explanation-motivation_r	_	morphological-mood-334,338-_
55	and let it get back to its business .	0	_	_	pos1=CC|head_tok=let|head_pos=VV|head_id=326|parent_posJJ|sid=25|stype=imp|len=9|head_func=conj|edu_tense=None|subord=LEFT	54	joint-list_m	_	dm-and-325-gold
56	Clap your hands	1	_	_	pos1=VV|head_tok=clap|head_pos=VV|head_id=334|parent_pos=_|sid=26|stype=imp|len=3|head_func=root|edu_tense=None	52	elaboration-additional_r	_	reference-personal_reference-314,339-_
57	or give it a gentle shove	0	_	_	pos1=CC|head_tok=give|head_pos=VV|head_id=338|parent_posVV|sid=26|stype=imp|len=6|head_func=conj|edu_tense=None|subord=LEFT	56	joint-disjunction_m	_	dm-or-337-gold
58	until it jumps up	1	_	_	pos1=IN|head_tok=jump|head_pos=VVZ|head_id=345|parent_posVV|sid=26|stype=imp|len=4|head_func=advcl|edu_tense=Pres|subord=LEFT	56	context-circumstance_r	_	dm-until-343-gold
59	and walks away .	0	_	_	pos1=CC|head_tok=walk|head_pos=VVZ|head_id=348|parent_posVVZ|sid=26|stype=imp|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	58	joint-sequence_m	_	dm-and-347-gold
60	Method Two of Two :	0	_	_	pos1=NN|head_tok=method|head_pos=NN|head_id=351|parent_pos=_|sid=27|stype=frag|len=5|head_func=root|edu_tense=None|subord=RIGHT|heading=heading	61	organization-preparation_r	_	graphical-colon-355-_
61	Reducing Stress in the Chicken	6	_	_	pos1=VVG|head_tok=reduce|head_pos=VVG|head_id=356|parent_posNN|sid=27|stype=frag|len=5|head_func=appos|edu_tense=None|subord=LEFT|heading=heading	65	organization-heading_r	_	graphical-layout-_-_;semantic-lexical_chain-360,378-_
62	Understand the hypnotic effect .	4	_	_	pos1=VV|head_tok=understand|head_pos=VV|head_id=361|parent_pos=_|sid=28|stype=imp|len=5|head_func=root|edu_tense=None|para=para	65	organization-preparation_r	_	reference-demonstrative_reference-362-364,383-384-_
63	Researchers call this effect " tonic immobility " .	2	_	_	pos1=NNS|head_tok=call|head_pos=VVP|head_id=367|parent_pos=_|sid=29|stype=decl|len=9|head_func=root|edu_tense=Pres	65	context-background_r	_	reference-demonstrative_reference-368-369,383-384-_
64	" When a chicken or another animal with this tendency becomes frightened ,	1	_	_	pos1=``|head_tok=become|head_pos=VVZ|head_id=385|parent_posVVZ|sid=30|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	65	contingency-condition_r	_	dm-when-376-gold
65	its heart rate lowers	5	_	_	pos1=PP$|head_tok=lower|head_pos=VVZ|head_id=391|parent_pos=_|sid=30|stype=decl|len=4|head_func=root|edu_tense=Pres	17	joint-list_m	_	_
66	and it stops moving .	0	_	_	pos1=CC|head_tok=stop|head_pos=VVZ|head_id=394|parent_posVVZ|sid=30|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	65	joint-sequence_m	_	dm-and-392-gold
67	This may be an attempt to play dead ,	3	_	_	pos1=DT|head_tok=attempt|head_pos=NN|head_id=401|parent_pos=_|sid=31|stype=sub|len=9|head_func=root|edu_tense=Modal|subord=RIGHT	65	evaluation-comment_r	_	_
68	discouraging predators	0	_	_	pos1=VVG|head_tok=discourage|head_pos=VVG|head_id=406|parent_posNN|sid=31|stype=sub|len=2|head_func=acl|edu_tense=None|subord=LEFT	67	causal-result_r	67:elaboration-attribute:1:0:syntactic-modified_head-401-_;syntactic-nominal_modifier-406-_	_
69	that prefer live prey .	0	_	_	pos1=WDT|head_tok=prefer|head_pos=VVP|head_id=409|parent_posNNS|sid=31|stype=sub|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-407-_;syntactic-relative_clause-408-409-_
70	Unlike an opossum , the chicken gives an unconvincing act ,	1	_	_	pos1=IN|head_tok=give|head_pos=VVZ|head_id=419|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	67	adversative-concession_r	_	semantic-lexical_chain-403,422-gold
71	as it continues to blink and breathe in an obvious way . "	0	_	_	pos1=IN|head_tok=continue|head_pos=VVZ|head_id=426|parent_posVVZ|sid=32|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=LEFT	70	explanation-evidence_r	_	dm-as-424-gold
72	Keep the chicken upright or on its side .	5	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=437|parent_pos=_|sid=33|stype=imp|len=9|head_func=root|edu_tense=None|para=para	65	joint-list_m	_	graphical-items_in_sequence-_-_
73	While it 's not uncommon to transport a chicken by its feet ,	0	_	_	pos1=IN|head_tok=uncommon|head_pos=JJ|head_id=450|parent_posVVZ|sid=34|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	74	adversative-concession_r	_	dm-while-446-gold
74	this upside - down hold risks breaking the chicken 's hip .	0	_	_	pos1=DT|head_tok=risk|head_pos=VVZ|head_id=464|parent_pos=_|sid=34|stype=decl|len=12|head_func=root|edu_tense=Pres	72	explanation-motivation_r	_	morphological-mood-437-_
75	Hypnosis techniques	1	_	_	pos1=NN|head_tok=technique|head_pos=NNS|head_id=472|parent_posVV|sid=35|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	74	joint-other_m	_	_
76	that involve laying a chicken on its back	0	_	_	pos1=WDT|head_tok=involve|head_pos=VVP|head_id=474|parent_posNNS|sid=35|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-472-_;syntactic-relative_clause-473-474-_
77	may " succeed "	1	_	_	pos1=MD|head_tok=succeed|head_pos=VV|head_id=483|parent_pos=_|sid=35|stype=decl|len=4|head_func=root|edu_tense=Modal	75	same-unit_m	_	_
78	by cutting off its air supply .	2	_	_	pos1=IN|head_tok=cut|head_pos=VVG|head_id=486|parent_posVV|sid=35|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	75	mode-means_r	_	dm-by-485-gold;syntactic-present_participial_clause-486-_
79	This can cause the chicken significant discomfort ,	3	_	_	pos1=DT|head_tok=cause|head_pos=VV|head_id=494|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|edu_tense=Modal|subord=RIGHT	75	causal-result_r	_	lexical-indicative_word-494-_
80	leading to fainting or even , rarely , death .	0	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|head_id=500|parent_posVV|sid=36|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	79	causal-result_r	_	syntactic-present_participial_clause-500-_;lexical-indicative_phrase-500-501-_
81	Keep hypnosis short and infrequent .	5	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=510|parent_pos=_|sid=37|stype=imp|len=6|head_func=root|edu_tense=None|para=para	65	joint-list_m	_	graphical-items_in_sequence-_-_;semantic-meronymy-400-404,511-_
82	It 's not completely clear how much stress this hypnosis causes .	3	_	_	pos1=PP|head_tok=clear|head_pos=JJ|head_id=520|parent_pos=_|sid=38|stype=decl|len=12|head_func=root|edu_tense=Pres	84	context-background_r	_	reference-personal_reference-524-525,530-_
83	Even if it does ,	1	_	_	pos1=RB|head_tok=do|head_pos=VVZ|head_id=531|parent_posVV|sid=39|stype=sub|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	84	adversative-concession_r	_	dm-even if-528-529-gold
84	the chicken should n't suffer	0	_	_	pos1=DT|head_tok=suffer|head_pos=VV|head_id=537|parent_pos=_|sid=39|stype=sub|len=5|head_func=root|edu_tense=Modal	81	explanation-motivation_r	_	morphological-mood-510-_
85	as long as you let it go soon afterward .	0	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=539|parent_posVV|sid=39|stype=sub|len=10|head_func=advmod|edu_tense=None|subord=LEFT	84	contingency-condition_r	_	dm-as long as-538-540-gold
86	Hours of stress , or regular exposure to stressful situations , can cause serious health problems .	2	_	_	pos1=NNS|head_tok=cause|head_pos=VV|head_id=560|parent_pos=_|sid=40|stype=decl|len=17|head_func=root|edu_tense=Modal	84	adversative-contrast_m	_	_
87	Get your chickens used to humans and novelty .	5	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=565|parent_pos=_|sid=41|stype=imp|len=9|head_func=root|edu_tense=None|para=para	65	joint-list_m	_	graphical-items_in_sequence-_-_
88	Even prolonged eye contact seems to have an effect .	0	_	_	pos1=RB|head_tok=seem|head_pos=VVZ|head_id=578|parent_pos=_|sid=42|stype=decl|len=10|head_func=root|edu_tense=Pres	87	elaboration-additional_r	_	_
89	Living in stimulating environments with new objects may also help .	0	_	_	pos1=VVG|head_tok=help|head_pos=VV|head_id=593|parent_pos=_|sid=43|stype=sub|len=11|head_func=root|edu_tense=Modal	88	joint-other_m	_	dm-also-592-gold
90	Hens	0	_	_	pos1=NNS|head_tok=hen|head_pos=NNS|head_id=595|parent_posVVP|sid=44|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	88	joint-other_m	_	_
91	raise in battery cages	0	_	_	pos1=VVN|head_tok=raise|head_pos=VVN|head_id=596|parent_posNNS|sid=44|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-595-_;syntactic-nominal_modifier-596-_
92	stay " hypnotized " longer ,	1	_	_	pos1=VVP|head_tok=stay|head_pos=VVP|head_id=600|parent_pos=_|sid=44|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	90	same-unit_m	_	_
93	possibly because of greater fear .	2	_	_	pos1=RB|head_tok=fear|head_pos=NN|head_id=610|parent_posVVP|sid=44|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	90	causal-cause_r	_	dm-because of-607-608-gold
94	Watch for signs of stress .	5	_	_	pos1=VV|head_tok=watch|head_pos=VV|head_id=612|parent_pos=_|sid=45|stype=imp|len=6|head_func=root|edu_tense=None|para=para	65	joint-list_m	_	graphical-items_in_sequence-_-_
95	Abnormal feathering , constant preening , or delays in egg - laying are all signs of a stressed chicken .	0	_	_	pos1=JJ|head_tok=sign|head_pos=NNS|head_id=632|parent_pos=_|sid=46|stype=decl|len=20|head_func=root|edu_tense=Pres	94	elaboration-additional_r	_	_
96	While hypnotizing is unlikely to cause serious harm ,	0	_	_	pos1=IN|head_tok=unlikely|head_pos=JJ|head_id=641|parent_posJJ|sid=47|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=RIGHT	97	adversative-concession_r	_	dm-while-638-gold
97	any type of stress is more damaging to a chicken in this state .	1	_	_	pos1=DT|head_tok=damaging|head_pos=JJ|head_id=653|parent_pos=_|sid=47|stype=decl|len=14|head_func=root|edu_tense=Pres	94	explanation-motivation_r	_	morphological-mood-612-_
