1	Why the Division of Labor Increases Production	8	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=1|parent_pos=_|sid=1|stype=frag|len=7|head_func=root	16	organization-preparation_r	_	_
2	When we divide and subdivide the tasks	0	_	_	pos1=WRB|head_tok=divide|head_pos=VVP|head_id=10|parent_pos=VV|sid=2|stype=sub|len=7|head_func=advcl|subord=RIGHT|para=para	4	context-circumstance_r	_	_
3	involved with producing a good or service ,	0	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|head_id=15|parent_pos=NNS|sid=2|stype=sub|len=8|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
4	workers and businesses can produce a greater quantity of output .	2	_	_	pos1=NNS|head_tok=produce|head_pos=VV|head_id=27|parent_pos=_|sid=2|stype=sub|len=11|head_func=root	11	context-background_r	_	_
5	In his observations of pin factories , Smith noticed	1	_	_	pos1=IN|head_tok=notice|head_pos=VVD|head_id=42|parent_pos=_|sid=3|stype=decl|len=9|head_func=root	6	attribution-positive_r	_	_
6	that one worker alone might make 20 pins in a day ,	1	_	_	pos1=IN/that|head_tok=make|head_pos=VV|head_id=48|parent_pos=VVD|sid=3|stype=decl|len=12|head_func=ccomp|subord=RIGHT	4	explanation-evidence_r	_	_
7	but that a small business of 10 workers	0	_	_	pos1=CC|head_tok=business|head_pos=NN|head_id=59|parent_pos=VV|sid=3|stype=decl|len=8|head_func=nsubj|subord=RIGHT	6	adversative-contrast_m	_	_
8	( some of whom would need to complete two or three of the 18 tasks	0	_	_	pos1=(|head_tok=need|head_pos=VV|head_id=68|parent_pos=NNS|sid=3|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	7	elaboration-attribute_r	_	_
9	involved with pin - making ) ,	0	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|head_id=78|parent_pos=NNS|sid=3|stype=decl|len=7|head_func=acl|subord=LEFT	8	elaboration-attribute_r	_	_
10	could make 48,000 pins in a day .	1	_	_	pos1=MD|head_tok=make|head_pos=VV|head_id=86|parent_pos=VV|sid=3|stype=decl|len=8|head_func=conj|subord=LEFT	7	same-unit_m	_	_
11	How can a group of workers ,	6	_	_	pos1=WRB|head_tok=group|head_pos=NN|head_id=96|parent_pos=VV|sid=4|stype=wh|len=7|head_func=nsubj|subord=RIGHT	16	topic-question_r	_	_
12	each specializing in certain tasks ,	0	_	_	pos1=DT|head_tok=specialize|head_pos=VVG|head_id=101|parent_pos=NNS|sid=4|stype=wh|len=6|head_func=acl|subord=LEFT	11	elaboration-attribute_r	_	_
13	produce so much more than the same number of workers	1	_	_	pos1=VV|head_tok=produce|head_pos=VV|head_id=106|parent_pos=_|sid=4|stype=wh|len=10|head_func=root	11	same-unit_m	_	_
14	who try to produce the entire good or service by themselves ?	0	_	_	pos1=WP|head_tok=try|head_pos=VVP|head_id=117|parent_pos=NNS|sid=4|stype=wh|len=12|head_func=acl:relcl|subord=LEFT	13	elaboration-attribute_r	_	_
15	Smith offered three reasons .	5	_	_	pos1=NP|head_tok=offer|head_pos=VVD|head_id=129|parent_pos=_|sid=5|stype=decl|len=5|head_func=root	16	organization-preparation_r	_	_
16	First , specialization in a particular small job allows workers to focus on the parts of the production process	0	_	_	pos1=RB|head_tok=allow|head_pos=VVZ|head_id=141|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|para=para	0	ROOT	_	_
17	where they have an advantage .	0	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=154|parent_pos=NNS|sid=6|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	( In later chapters , we will develop this idea	1	_	_	pos1=(|head_tok=develop|head_pos=VV|head_id=165|parent_pos=_|sid=7|stype=decl|len=10|head_func=root	16	elaboration-additional_r	_	_
19	by discussing comparative advantage . )	0	_	_	pos1=IN|head_tok=discuss|head_pos=VVG|head_id=169|parent_pos=VV|sid=7|stype=decl|len=6|head_func=advcl|subord=LEFT	18	mode-means_r	_	_
20	People have different skills , talents , and interests ,	0	_	_	pos1=NNS|head_tok=have|head_pos=VHP|head_id=175|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|subord=RIGHT	21	causal-cause_r	_	_
21	so they will be better at some jobs than at others .	2	_	_	pos1=RB|head_tok=good|head_pos=JJR|head_id=188|parent_pos=VHP|sid=8|stype=decl|len=12|head_func=parataxis|subord=LEFT	16	explanation-justify_r	_	_
22	The particular advantages may be based on educational choices ,	1	_	_	pos1=DT|head_tok=base|head_pos=VVN|head_id=201|parent_pos=_|sid=9|stype=sub|len=10|head_func=root|subord=RIGHT	21	elaboration-additional_r	_	_
23	which are in turn shaped by interests and talents .	0	_	_	pos1=WDT|head_tok=shape|head_pos=VVN|head_id=210|parent_pos=NNS|sid=9|stype=sub|len=10|head_func=acl:relcl|subord=LEFT	22	elaboration-attribute_r	_	_
24	Only those with medical degrees qualify to become doctors , for instance .	1	_	_	pos1=RB|head_tok=qualify|head_pos=VVP|head_id=221|parent_pos=_|sid=10|stype=decl|len=13|head_func=root	22	explanation-evidence_r	_	_
25	For some goods , geography affects specialization .	2	_	_	pos1=IN|head_tok=affect|head_pos=VVZ|head_id=234|parent_pos=_|sid=11|stype=decl|len=8|head_func=root	22	joint-other_m	_	_
26	For example , it is easier to be a wheat farmer in North Dakota	0	_	_	pos1=IN|head_tok=easy|head_pos=JJR|head_id=242|parent_pos=_|sid=12|stype=decl|len=14|head_func=root	25	explanation-evidence_r	_	_
27	than in Florida ,	0	_	_	pos1=IN|head_tok=Florida|head_pos=NP|head_id=253|parent_pos=JJR|sid=12|stype=decl|len=4|head_func=advcl|subord=RIGHT	26	adversative-antithesis_r	_	_
28	but easier to run a tourist hotel in Florida	1	_	_	pos1=CC|head_tok=easy|head_pos=JJR|head_id=256|parent_pos=JJR|sid=12|stype=decl|len=9|head_func=conj|subord=LEFT	26	adversative-contrast_m	_	_
29	than in North Dakota .	0	_	_	pos1=IN|head_tok=Dakota|head_pos=NP|head_id=267|parent_pos=JJR|sid=12|stype=decl|len=5|head_func=advcl|subord=LEFT	28	adversative-antithesis_r	_	_
30	If you live in or near a big city ,	1	_	_	pos1=IN|head_tok=live|head_pos=VVP|head_id=271|parent_pos=JJR|sid=13|stype=decl|len=10|head_func=advcl|subord=RIGHT	31	contingency-condition_r	_	_
31	it is easier to attract enough customers	2	_	_	pos1=PP|head_tok=easy|head_pos=JJR|head_id=281|parent_pos=_|sid=13|stype=decl|len=7|head_func=root	26	joint-other_m	_	_
32	to operate a successful dry cleaning business or movie theater	0	_	_	pos1=TO|head_tok=operate|head_pos=VV|head_id=287|parent_pos=NNS|sid=13|stype=decl|len=10|head_func=acl|subord=LEFT	31	purpose-attribute_r	_	_
33	than if you live in a sparsely populated rural area .	2	_	_	pos1=IN|head_tok=live|head_pos=VVP|head_id=299|parent_pos=JJR|sid=13|stype=decl|len=11|head_func=advcl|subord=LEFT	31	adversative-antithesis_r	_	_
34	Whatever the reason ,	2	_	_	pos1=WDT|head_tok=whatever|head_pos=WDT|head_id=307|parent_pos=JJ|sid=14|stype=decl|len=4|head_func=advcl|subord=RIGHT	37	adversative-concession_r	_	_
35	if people specialize in the production	1	_	_	pos1=IN|head_tok=specialize|head_pos=VVP|head_id=313|parent_pos=JJ|sid=14|stype=decl|len=6|head_func=advcl|subord=RIGHT	37	contingency-condition_r	_	_
36	of what they do best ,	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=318|parent_pos=NN|sid=14|stype=decl|len=6|head_func=nmod|subord=LEFT	35	elaboration-additional_r	_	_
37	they will be more effective	3	_	_	pos1=PP|head_tok=effective|head_pos=JJ|head_id=327|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	16	restatement-partial_r	_	_
38	than if they produce a combination of things ,	0	_	_	pos1=IN|head_tok=produce|head_pos=VVP|head_id=331|parent_pos=JJ|sid=14|stype=decl|len=9|head_func=advcl|subord=RIGHT	37	adversative-antithesis_r	_	_
39	some of which they are good at	0	_	_	pos1=DT|head_tok=good|head_pos=JJ|head_id=342|parent_pos=NNS|sid=14|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	38	elaboration-attribute_r	_	_
40	and some of which they are not .	0	_	_	pos1=CC|head_tok=they|head_pos=PP|head_id=348|parent_pos=JJ|sid=14|stype=decl|len=8|head_func=conj|subord=LEFT	39	adversative-contrast_m	_	_
41	Second , workers	4	_	_	pos1=RB|head_tok=worker|head_pos=NNS|head_id=354|parent_pos=VVP|sid=15|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	16	joint-list_m	_	_
42	who specialize in certain tasks	0	_	_	pos1=WP|head_tok=specialize|head_pos=VVP|head_id=356|parent_pos=NNS|sid=15|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	_
43	often learn to produce more quickly and with higher quality .	1	_	_	pos1=RB|head_tok=learn|head_pos=VVP|head_id=361|parent_pos=_|sid=15|stype=decl|len=11|head_func=root	41	same-unit_m	_	_
44	This pattern holds true for many workers ,	2	_	_	pos1=DT|head_tok=hold|head_pos=VVZ|head_id=373|parent_pos=_|sid=16|stype=decl|len=8|head_func=root|subord=RIGHT	41	explanation-evidence_r	_	_
45	including assembly line laborers	0	_	_	pos1=VVG|head_tok=laborer|head_pos=NNS|head_id=382|parent_pos=NNS|sid=16|stype=decl|len=4|head_func=nmod|subord=LEFT	44	elaboration-additional_r	_	_
46	who build cars ,	0	_	_	pos1=WP|head_tok=build|head_pos=VVP|head_id=384|parent_pos=NNS|sid=16|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	45	elaboration-attribute_r	_	_
47	stylists	1	_	_	pos1=NNS|head_tok=stylist|head_pos=NNS|head_id=387|parent_pos=NNS|sid=16|stype=decl|len=1|head_func=conj|subord=LEFT	45	same-unit_m	_	_
48	who cut hair ,	0	_	_	pos1=WP|head_tok=cut|head_pos=VVP|head_id=389|parent_pos=NNS|sid=16|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	47	elaboration-attribute_r	_	_
49	and doctors	1	_	_	pos1=CC|head_tok=doctor|head_pos=NNS|head_id=393|parent_pos=NNS|sid=16|stype=decl|len=2|head_func=conj|subord=LEFT	45	same-unit_m	_	_
50	who perform heart surgery .	0	_	_	pos1=WP|head_tok=perform|head_pos=VVP|head_id=395|parent_pos=NNS|sid=16|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	49	elaboration-attribute_r	_	_
51	In fact , specialized workers often know their jobs well enough	1	_	_	pos1=IN|head_tok=know|head_pos=VVP|head_id=405|parent_pos=_|sid=17|stype=decl|len=11|head_func=root	52	causal-cause_r	_	_
52	to suggest innovative ways	3	_	_	pos1=TO|head_tok=suggest|head_pos=VV|head_id=411|parent_pos=RB|sid=17|stype=decl|len=4|head_func=advcl|subord=LEFT	41	elaboration-additional_r	_	_
53	to do their work faster and better .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=415|parent_pos=NNS|sid=17|stype=decl|len=8|head_func=acl|subord=LEFT	52	purpose-attribute_r	_	_
54	A similar pattern often operates within businesses .	2	_	_	pos1=DT|head_tok=operate|head_pos=VVZ|head_id=426|parent_pos=_|sid=18|stype=decl|len=8|head_func=root|para=para	55	organization-preparation_r	_	_
55	In many cases , a business	4	_	_	pos1=IN|head_tok=business|head_pos=NN|head_id=435|parent_pos=JJ|sid=19|stype=decl|len=6|head_func=nsubj|subord=RIGHT	41	joint-other_m	_	_
56	that focuses on one or a few products	0	_	_	pos1=WDT|head_tok=focus|head_pos=VVZ|head_id=437|parent_pos=NN|sid=19|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	55	elaboration-attribute_r	_	_
57	( sometimes called its “ core competency ” )	0	_	_	pos1=(|head_tok=call|head_pos=VVN|head_id=446|parent_pos=NNS|sid=19|stype=decl|len=9|head_func=acl|subord=LEFT	56	elaboration-attribute_r	_	_
58	is more successful than firms	1	_	_	pos1=VBZ|head_tok=successful|head_pos=JJ|head_id=455|parent_pos=_|sid=19|stype=decl|len=5|head_func=root	55	same-unit_m	_	_
59	that try to make a wide range of products .	0	_	_	pos1=WDT|head_tok=try|head_pos=VVP|head_id=459|parent_pos=NNS|sid=19|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	58	elaboration-attribute_r	_	_
60	Third , specialization allows businesses to take advantage of economies of scale ,	4	_	_	pos1=RB|head_tok=allow|head_pos=VVZ|head_id=471|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	16	joint-list_m	_	_
61	which means that for many goods ,	0	_	_	pos1=WDT|head_tok=good|head_pos=NNS|head_id=486|parent_pos=VVZ|sid=20|stype=decl|len=7|head_func=obl|subord=RIGHT	60	elaboration-additional_r	_	_
62	as the level of production increases ,	2	_	_	pos1=IN|head_tok=increase|head_pos=VVZ|head_id=493|parent_pos=VVZ|sid=20|stype=decl|len=7|head_func=advcl|subord=RIGHT	63	context-circumstance_r	_	_
63	the average cost	0	_	_	pos1=DT|head_tok=cost|head_pos=NN|head_id=497|parent_pos=VVZ|sid=20|stype=decl|len=3|head_func=nsubj|subord=RIGHT	61	same-unit_m	_	_
64	of producing each individual unit	0	_	_	pos1=IN|head_tok=produce|head_pos=VVG|head_id=499|parent_pos=NN|sid=20|stype=decl|len=5|head_func=acl|subord=LEFT	63	elaboration-attribute_r	_	_
65	declines .	1	_	_	pos1=VVZ|head_tok=decline|head_pos=VVZ|head_id=503|parent_pos=VVZ|sid=20|stype=decl|len=2|head_func=ccomp|subord=LEFT	63	same-unit_m	_	_
66	For example ,	1	_	_	pos1=IN|head_tok=example|head_pos=NN|head_id=506|parent_pos=JJ|sid=21|stype=decl|len=3|head_func=obl|subord=RIGHT	73	adversative-antithesis_r	_	_
67	if a factory produces only 100 cars per year ,	0	_	_	pos1=IN|head_tok=produce|head_pos=VVZ|head_id=511|parent_pos=JJ|sid=21|stype=decl|len=10|head_func=advcl|subord=RIGHT	68	contingency-condition_r	_	_
68	each car will be quite expensive to make on average .	0	_	_	pos1=DT|head_tok=expensive|head_pos=JJ|head_id=523|parent_pos=_|sid=21|stype=decl|len=11|head_func=root	66	same-unit_m	_	_
69	However ,	0	_	_	pos1=RB|head_tok=however|head_pos=RB|head_id=529|parent_pos=VV|sid=22|stype=multiple|len=2|head_func=advmod|subord=RIGHT	73	causal-cause_r	_	_
70	if a factory produces 50,000 cars each year ,	1	_	_	pos1=IN|head_tok=produce|head_pos=VVZ|head_id=534|parent_pos=VV|sid=22|stype=multiple|len=9|head_func=advcl|subord=RIGHT	71	contingency-condition_r	_	_
71	then it can set up an assembly line with huge machines and workers	0	_	_	pos1=RB|head_tok=set|head_pos=VV|head_id=543|parent_pos=_|sid=22|stype=multiple|len=13|head_func=root	69	adversative-contrast_m	_	_
72	performing specialized tasks ,	0	_	_	pos1=VVG|head_tok=perform|head_pos=VVG|head_id=553|parent_pos=NNS|sid=22|stype=multiple|len=4|head_func=acl|subord=RIGHT	71	elaboration-attribute_r	_	_
73	and the average cost of production per car will be lower .	1	_	_	pos1=CC|head_tok=low|head_pos=JJR|head_id=567|parent_pos=VV|sid=22|stype=multiple|len=12|head_func=conj|subord=LEFT	60	explanation-evidence_r	_	_
74	The ultimate result of workers	7	_	_	pos1=DT|head_tok=result|head_pos=NN|head_id=571|parent_pos=VV|sid=23|stype=decl|len=5|head_func=nsubj|subord=RIGHT	16	restatement-partial_r	_	_
75	who can focus on their preferences and talents ,	0	_	_	pos1=WP|head_tok=focus|head_pos=VV|head_id=576|parent_pos=NNS|sid=23|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	74	elaboration-attribute_r	_	_
76	learn to do their specialized jobs better ,	0	_	_	pos1=VV|head_tok=learn|head_pos=VV|head_id=583|parent_pos=VV|sid=23|stype=decl|len=8|head_func=conj|subord=RIGHT	75	joint-list_m	_	_
77	and work in larger organizations	0	_	_	pos1=CC|head_tok=work|head_pos=VV|head_id=592|parent_pos=VV|sid=23|stype=decl|len=5|head_func=conj|subord=LEFT	75	joint-list_m	_	_
78	is that society as a whole can produce and consume far more	1	_	_	pos1=VBZ|head_tok=produce|head_pos=VV|head_id=603|parent_pos=_|sid=23|stype=decl|len=12|head_func=root	74	same-unit_m	_	_
79	than if each person tried to produce all of his or her own goods and services .	0	_	_	pos1=IN|head_tok=try|head_pos=VVD|head_id=612|parent_pos=JJR|sid=23|stype=decl|len=17|head_func=advcl|subord=LEFT	78	adversative-antithesis_r	_	_
80	The division and specialization of labor has been a force against the problem of scarcity .	2	_	_	pos1=DT|head_tok=force|head_pos=NN|head_id=634|parent_pos=_|sid=24|stype=decl|len=16|head_func=root	74	restatement-partial_r	_	_
