1	Understand	_	_	_	pos1=VERB|head_tok=Understand|head_pos=VERB|stype=imp|len=1|head_func=root|heading=heading	10	preparation_r	_	_
2	Some of the distinctive skyline of Downtown , including the Kaiser Building and the Cathedral of Christ the Light .	_	_	_	pos1=PRON|head_tok=Some|head_pos=PRON|stype=frag|len=20|head_func=root|caption=caption|caption	10	background_r	_	_
3	Often overshadowed by San Francisco , its larger neighbor lying directly to the west ,	_	_	_	pos1=ADV|head_tok=overshadowed|head_pos=VERB|stype=decl|len=15|head_func=advcl|subord=RIGHT|para=para	4	concession_r	_	_
4	Oakland has in recent years began to step out from under the shadows ,	_	_	_	pos1=PROPN|head_tok=began|head_pos=VERB|stype=decl|len=14|head_func=root|subord=RIGHT	10	background_r	_	_
5	playing upon the beautiful highlights of its own and its rise as the multicultural " hipster ' city of the Bay Area .	_	_	_	pos1=VERB|head_tok=playing|head_pos=VERB|stype=decl|len=23|head_func=acl|subord=LEFT	4	manner_r	_	_
6	Since the 1960s , Oakland has been a hub of radical culture ,	_	_	_	pos1=ADP|head_tok=hub|head_pos=NOUN|stype=decl|len=13|head_func=root|subord=RIGHT|para=para|date	10	justify_r	_	_
7	and is the birthplace of both the Black Panther Party and the Hell 's Angels .	_	_	_	pos1=CCONJ|head_tok=birthplace|head_pos=NOUN|stype=decl|len=16|head_func=conj|subord=LEFT	6	evidence_r	_	_
8	Oakland 's history in the arts and entertainment arena is notable as well ,	_	_	_	pos1=PROPN|head_tok=notable|head_pos=ADJ|stype=decl|len=14|head_func=root|subord=RIGHT	6	joint_m	_	_
9	as Oakland has nurtured or been a second home to novelists Gertrude Stein , Jack London , Amy Tan , and Maya Angelou ; actors Meryl Streep , Mark Hamill , Bruce Lee , and Tom Hanks ; architect Julia " Butterfly " Hill ; classical conductor Calvin Simmons ; rappers MC Hammer , 2Pac , Messy Marv , and several other notables in the liberal arts and sciences .	_	_	_	pos1=SCONJ|head_tok=nurtured|head_pos=VERB|stype=decl|len=70|head_func=advcl|subord=LEFT	8	evidence_r	_	_
10	Oakland as a city reflects the amazing diversity of its residents and long history .	_	_	_	pos1=PROPN|head_tok=reflects|head_pos=VERB|stype=decl|len=15|head_func=root|para=para	0	ROOT	_	_
11	For many visitors , the first place they are likely to visit is Downtown ,	_	_	_	pos1=ADP|head_tok=Downtown|head_pos=NOUN|stype=decl|len=15|head_func=root|subord=RIGHT	10	joint_m	_	_
12	especially if they are in town on business ,	_	_	_	pos1=ADV|head_tok=are|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=RIGHT	11	condition_r	_	_
13	or simply do not know	_	_	_	pos1=CCONJ|head_tok=know|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	14	attribution_r	_	_
14	where to start .	_	_	_	pos1=SCONJ|head_tok=start|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	12	contrast_m	_	_
15	The center of transportation by BART and by bus is there ,	_	_	_	pos1=DET|head_tok=is|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT	11	motivation_r	_	_
16	if one wants to branch out .	_	_	_	pos1=SCONJ|head_tok=wants|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=LEFT	15	condition_r	_	_
17	And it is as simple	_	_	_	pos1=CCONJ|head_tok=simple|head_pos=ADJ|stype=decl|len=5|head_func=root	15	joint_m	_	_
18	as walking in a direction from there , for the first few neighborhoods ,	_	_	_	pos1=SCONJ|head_tok=walking|head_pos=VERB|stype=decl|len=14|head_func=advcl|subord=RIGHT	17	elaboration_r	_	_
19	since Old Oakland is along 10th Street , just west of Broadway .	_	_	_	pos1=SCONJ|head_tok=Street|head_pos=PROPN|stype=decl|len=13|head_func=advcl|subord=LEFT	17	cause_r	_	_
20	Just east of Broadway and continuing north and south is Oakland 's famous Chinatown ,	_	_	_	pos1=ADV|head_tok=Chinatown|head_pos=PROPN|stype=decl|len=15|head_func=root|subord=RIGHT	10	joint_m	_	_
21	and that to get the real essence of " Chinatown , "	_	_	_	pos1=CCONJ|head_tok=get|head_pos=VERB|stype=decl|len=12|head_func=acl|subord=RIGHT	22	purpose_r	_	_
22	Oakland rather than San Francisco is your best bet .	_	_	_	pos1=PROPN|head_tok=bet|head_pos=NOUN|stype=decl|len=10|head_func=conj|subord=LEFT	20	evaluation_r	_	_
23	Many of the buildings and streets of Chinatown reflect the diverse nature of its history , in architecture and in the bilingual signs	_	_	_	pos1=ADJ|head_tok=reflect|head_pos=VERB|stype=decl|len=23|head_func=root	22	evidence_r	_	_
24	seen throughout the neighborhood .	_	_	_	pos1=VERB|head_tok=seen|head_pos=VERB|stype=decl|len=5|head_func=acl|subord=LEFT	23	elaboration_r	_	_
25	The curious traveler can venture to take a bus southwards along Broadway , and come to Jack London Square .	_	_	_	pos1=DET|head_tok=venture|head_pos=VERB|stype=sub|len=20|head_func=root|para=para	10	joint_m	_	_
26	The unlikely mixture of warehouses and very expensive restaurants and posh atmosphere alongside some of the landmarks of the city 's waterfront makes the Square an interesting place	_	_	_	pos1=DET|head_tok=makes|head_pos=VERB|stype=decl|len=28|head_func=root	25	motivation_r	_	_
27	to visit	_	_	_	pos1=PART|head_tok=visit|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	26	purpose_r	_	_
28	and explore ,	_	_	_	pos1=CCONJ|head_tok=explore|head_pos=VERB|stype=decl|len=3|head_func=conj|subord=RIGHT	27	joint_m	_	_
29	even for locals .	_	_	_	pos1=ADV|head_tok=locals|head_pos=NOUN|stype=decl|len=4|head_func=obl|subord=LEFT	26	same-unit_m	_	_
30	It 's the home of the USS Potomac and the site of the namesake author 's residence ,	_	_	_	pos1=PRON|head_tok=home|head_pos=NOUN|stype=decl|len=18|head_func=root|subord=RIGHT	26	evidence_r	_	_
31	still preserved	_	_	_	pos1=ADV|head_tok=preserved|head_pos=VERB|stype=decl|len=2|head_func=acl|subord=LEFT	30	elaboration_r	_	_
32	and humbly standing not far from a saloon from the same era .	_	_	_	pos1=CCONJ|head_tok=standing|head_pos=VERB|stype=decl|len=13|head_func=conj|subord=LEFT	31	joint_m	_	_
33	Just west of Downtown and slightly north of the Financial District is Uptown .	_	_	_	pos1=ADV|head_tok=Uptown|head_pos=NOUN|stype=decl|len=14|head_func=root|para=para	10	joint_m	_	_
34	In the evening it buzzes with art galleries , theaters and residents and Bay Area visitors	_	_	_	pos1=ADP|head_tok=buzzes|head_pos=VERB|stype=decl|len=16|head_func=root	33	elaboration_r	_	_
35	coming into the area	_	_	_	pos1=VERB|head_tok=coming|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	34	elaboration_r	_	_
36	to see concerts .	_	_	_	pos1=PART|head_tok=see|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	35	purpose_r	_	_
37	A popular area on the weekend with a mixed vibe of hipster and hip hop .	_	_	_	pos1=DET|head_tok=area|head_pos=NOUN|stype=frag|len=16|head_func=root	33	elaboration_r	_	_
38	It 's a burgeoning neighborhood of performing arts	_	_	_	pos1=PRON|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=8|head_func=root	33	elaboration_r	_	_
39	ranging from nightclubs to music halls , avant-garde performance art , and even an improv theater company .	_	_	_	pos1=VERB|head_tok=ranging|head_pos=VERB|stype=decl|len=18|head_func=acl|subord=LEFT	38	elaboration_r	_	_
40	Uptown also has some of the best in the city 's vintage architecture , like the Gothic Revival Cathedral Building and the Art Deco Fox and Paramount Theaters , as well as several restaurants .	_	_	_	pos1=NOUN|head_tok=has|head_pos=VERB|stype=decl|len=35|head_func=root	33	elaboration_r	_	_
41	North Oakland is a sweeping term ,	_	_	_	pos1=PROPN|head_tok=term|head_pos=NOUN|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	10	joint_m	_	_
42	referring to just about everywhere north of Uptown and Lake Merritt .	_	_	_	pos1=VERB|head_tok=referring|head_pos=VERB|stype=decl|len=12|head_func=acl|subord=LEFT	41	elaboration_r	_	_
43	Many of the neighborhoods are commercial centers and absolute heaven for foodies or those	_	_	_	pos1=ADJ|head_tok=centers|head_pos=NOUN|stype=decl|len=14|head_func=root	41	elaboration_r	_	_
44	who seek quieter surroundings than the hustle and bustle of Downtown and Chinatown .	_	_	_	pos1=PRON|head_tok=seek|head_pos=VERB|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	43	elaboration_r	_	_
45	Temescal is a neighborhood	_	_	_	pos1=PROPN|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=4|head_func=root	10	joint_m	_	_
46	that lies north-northwest from Downtown ,	_	_	_	pos1=PRON|head_tok=lies|head_pos=VERB|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	45	elaboration_r	_	_
47	centered along the reach of Telegraph Avenue , at and near 51st Street .	_	_	_	pos1=VERB|head_tok=centered|head_pos=VERB|stype=decl|len=14|head_func=acl|subord=LEFT	45	elaboration_r	_	_
48	Until the 1960s , a dominantly Italian-American neighborhood ,	_	_	_	pos1=ADP|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=9|head_func=dislocated|subord=RIGHT|date	49	concession_r	_	_
49	it is now a much more diversified neighborhood , home to many restaurants , including some of the city 's best Korean and Ethiopian establishments .	_	_	_	pos1=PRON|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=26|head_func=root	45	elaboration_r	_	_
50	Northeast of Temescal and near the Berkeley border lies Rockridge , a neighborhood	_	_	_	pos1=NOUN|head_tok=lies|head_pos=VERB|stype=decl|len=13|head_func=root	10	joint_m	_	_
51	mixed with family friendly and artistic vibes .	_	_	_	pos1=VERB|head_tok=mixed|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	50	elaboration_r	_	_
52	It has lots of local boutiques and a diverse range of food at all prices and styles .	_	_	_	pos1=PRON|head_tok=has|head_pos=VERB|stype=decl|len=18|head_func=root	50	elaboration_r	_	_
53	Open-air markets , bookstores , and a BART station all its own make Rockridge another of many pleasant stops in North Oakland .	_	_	_	pos1=ADJ|head_tok=make|head_pos=VERB|stype=decl|len=23|head_func=root	50	evaluation_r	_	_
54	South of Rockridge , and southeast of Temescal lies Piedmont Avenue , a street	_	_	_	pos1=NOUN|head_tok=lies|head_pos=VERB|stype=decl|len=14|head_func=root	10	joint_m	_	_
55	extending from Broadway near 34th and Hawthorne	_	_	_	pos1=VERB|head_tok=extending|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	54	elaboration_r	_	_
56	and an area with a group of hospitals on a hill	_	_	_	pos1=CCONJ|head_tok=hill|head_pos=NOUN|stype=decl|len=11|head_func=obl|subord=LEFT	54	same-unit_m	_	_
57	( Pill Hill )	_	_	_	pos1=PUNCT|head_tok=Pill|head_pos=PROPN|stype=decl|len=4|head_func=appos|subord=LEFT	56	elaboration_r	_	_
58	up and through a neighborhood	_	_	_	pos1=ADV|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=5|head_func=conj|subord=LEFT	54	same-unit_m	_	_
59	bordered on both sides by picturesque hills , houses and trees .	_	_	_	pos1=VERB|head_tok=bordered|head_pos=VERB|stype=decl|len=12|head_func=acl|subord=LEFT	58	elaboration_r	_	_
60	Another of North Oakland 's group of foodie spots , home to the city 's single Michelin-rated restaurant and many others ;	_	_	_	pos1=PRON|head_tok=Another|head_pos=PRON|stype=decl|len=22|head_func=root|subord=RIGHT	54	elaboration_r	_	_
61	cafes , ice cream , coffee shops and pleasant walks complete the vision of this interesting and quiet neighborhood .	_	_	_	pos1=NOUN|head_tok=complete|head_pos=VERB|stype=decl|len=20|head_func=parataxis|subord=LEFT	60	joint_m	_	_
62	East along I-580 and not far from Piedmont Avenue are two neighborhoods	_	_	_	pos1=ADV|head_tok=neighborhoods|head_pos=NOUN|stype=decl|len=12|head_func=root	10	joint_m	_	_
63	separated by a couple of blocks .	_	_	_	pos1=VERB|head_tok=separated|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	62	elaboration_r	_	_
64	Grand Lake and Lakeshore both share a friendly , suburban sort of feel .	_	_	_	pos1=PROPN|head_tok=share|head_pos=VERB|stype=decl|len=14|head_func=root	62	elaboration_r	_	_
65	The Grand Lake Theater stands at the entrance to the neighborhood	_	_	_	pos1=DET|head_tok=stands|head_pos=VERB|stype=decl|len=11|head_func=root	64	elaboration_r	_	_
66	that bears its name ,	_	_	_	pos1=PRON|head_tok=bears|head_pos=VERB|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	65	elaboration_r	_	_
67	a matter of a few hundred feet from Lakeshore Avenue –	_	_	_	pos1=DET|head_tok=Avenue|head_pos=PROPN|stype=decl|len=11|head_func=obl|subord=LEFT	65	same-unit_m	_	_
68	both are diverse neighborhoods	_	_	_	pos1=PRON|head_tok=neighborhoods|head_pos=NOUN|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	64	evaluation_r	_	_
69	no matter what your budget ,	_	_	_	pos1=DET|head_tok=matter|head_pos=NOUN|stype=decl|len=6|head_func=obl:npmod|subord=RIGHT	71	condition_r	_	_
70	be it burgers or sandwiches or a full romantic evening ,	_	_	_	pos1=AUX|head_tok=burgers|head_pos=NOUN|stype=decl|len=11|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	either of these twin-sister neighborhoods will make a pleasant time , by day or night .	_	_	_	pos1=PRON|head_tok=make|head_pos=VERB|stype=decl|len=16|head_func=parataxis|subord=LEFT	68	joint_m	_	_
72	West Oakland was once a burgeoning working-class neighborhood	_	_	_	pos1=PROPN|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=8|head_func=root|para=para	10	joint_m	_	_
73	with its roots tracing as far back	_	_	_	pos1=ADP|head_tok=roots|head_pos=NOUN|stype=decl|len=7|head_func=nmod|subord=LEFT	72	elaboration_r	_	_
74	as the opening decades of the 19th century .	_	_	_	pos1=ADP|head_tok=decades|head_pos=NOUN|stype=decl|len=9|head_func=obl|subord=LEFT|date	73	elaboration_r	_	_
75	It has seen a period of decline between the 1960s and the more recent past .	_	_	_	pos1=PRON|head_tok=seen|head_pos=VERB|stype=decl|len=16|head_func=root|date	72	contrast_m	_	_
76	Strangely , twice in its history the neighborhood has seen benefits from major earthquakes .	_	_	_	pos1=ADV|head_tok=seen|head_pos=VERB|stype=decl|len=15|head_func=root	72	background_r	_	_
77	After the 1906 earthquake , many San Franciscans relocated there ,	_	_	_	pos1=ADP|head_tok=relocated|head_pos=VERB|stype=decl|len=11|head_func=root|subord=RIGHT|date	76	elaboration_r	_	_
78	and the industrial development of the 20s and 30s saw its population in the hundreds of thousands .	_	_	_	pos1=CCONJ|head_tok=saw|head_pos=VERB|stype=decl|len=18|head_func=conj|subord=LEFT|date	77	result_r	_	_
79	With Loma Prieta in 1989 , the effective barrier of the Cypress Street Overpass was destroyed ,	_	_	_	pos1=ADP|head_tok=destroyed|head_pos=VERB|stype=decl|len=17|head_func=root|subord=RIGHT|date	77	joint_m	_	_
80	and the decades since have seen the rebuilding and refurbishing of many of the neighborhood 's original Victorian houses ,	_	_	_	pos1=CCONJ|head_tok=seen|head_pos=VERB|stype=decl|len=20|head_func=conj|subord=RIGHT|date	79	result_r	_	_
81	and there is a burgeoning performing arts community growing near the center of the neighborhood .	_	_	_	pos1=CCONJ|head_tok=is|head_pos=VERB|stype=decl|len=16|head_func=conj|subord=LEFT	80	joint_m	_	_
82	Though there are a few draws for the traveler ,	_	_	_	pos1=SCONJ|head_tok=are|head_pos=VERB|stype=decl|len=10|head_func=acl|subord=RIGHT	83	concession_r	_	_
83	West Oakland is dominantly a very poor working-class residential neighborhood with a less than spectacular reputation .	_	_	_	pos1=PROPN|head_tok=neighborhood|head_pos=NOUN|stype=decl|len=17|head_func=root	72	evaluation_r	_	_
