1	Australian children suffering from iodine deficiency	_	_	_	pos1=JJ|head_tok=suffer|head_pos=VVG|stype=decl|len=6|head_func=root|heading=heading	3	preparation_r	_	_
2	Thursday , February 23 , 2006	_	_	_	pos1=NP|head_tok=Thursday|head_pos=NP|stype=frag|len=6|head_func=root|date	3	circumstance_r	_	_
3	Almost half of all Australian primary school children are mild to moderately iodine deficient ,	_	_	_	pos1=RB|head_tok=deficient|head_pos=JJ|stype=decl|len=15|head_func=ccomp|subord=RIGHT|para=para	0	ROOT	_	_
4	researchers say .	_	_	_	pos1=NNS|head_tok=say|head_pos=VVP|stype=decl|len=3|head_func=root	3	attribution_r	_	_
5	A new study	_	_	_	pos1=DT|head_tok=study|head_pos=NN|stype=decl|len=3|head_func=nsubj|subord=RIGHT	8	attribution_r	_	_
6	documenting iodine nutritional status in Australian school children	_	_	_	pos1=VVG|head_tok=document|head_pos=VVG|stype=decl|len=8|head_func=acl|subord=LEFT	5	elaboration_r	_	_
7	has revealed	_	_	_	pos1=VHZ|head_tok=reveal|head_pos=VVN|stype=decl|len=2|head_func=root	5	same-unit_m	_	_
8	many are not getting enough iodine	_	_	_	pos1=JJ|head_tok=get|head_pos=VVG|stype=decl|len=6|head_func=ccomp|subord=LEFT	3	elaboration_r	_	_
9	- which can lead to mental and growth retardation .	_	_	_	pos1=:|head_tok=lead|head_pos=VV|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	8	result_r	_	_
10	The report 's authors say	_	_	_	pos1=DT|head_tok=say|head_pos=VVP|stype=decl|len=5|head_func=root	11	attribution_r	_	_
11	iodine deficiency is " the sleeper health issue in Australia " , and potentially a very serious one .	_	_	_	pos1=NN|head_tok=issue|head_pos=NN|stype=decl|len=19|head_func=ccomp|subord=LEFT	3	evaluation_r	_	_
12	The results of the Australian National Iodine Nutrition Study	_	_	_	pos1=DT|head_tok=result|head_pos=NNS|stype=decl|len=9|head_func=nsubj|subord=RIGHT|para=para	3	restatement_m	_	_
13	published in the Medical Journal of Australia this week ,	_	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|stype=decl|len=10|head_func=acl|subord=LEFT|date	12	elaboration_r	_	_
14	revealed	_	_	_	pos1=VVD|head_tok=reveal|head_pos=VVD|stype=decl|len=1|head_func=root	15	attribution_r	_	_
15	that children in mainland Australia are borderline iodine deficient .	_	_	_	pos1=IN/that|head_tok=deficient|head_pos=JJ|stype=decl|len=10|head_func=ccomp|subord=LEFT	12	same-unit_m	_	_
16	The report has prompted calls for all edible salt to be iodised .	_	_	_	pos1=DT|head_tok=prompt|head_pos=VVN|stype=decl|len=13|head_func=root	3	result_r	_	_
17	They say	_	_	_	pos1=PP|head_tok=say|head_pos=VVP|stype=decl|len=2|head_func=root	18	attribution_r	_	_
18	adding the mineral to salt is the simplest and most effective method	_	_	_	pos1=VVG|head_tok=method|head_pos=NN|stype=decl|len=12|head_func=ccomp|subord=LEFT	16	background_r	_	_
19	of preventing iodine deficiency disorders .	_	_	_	pos1=IN|head_tok=prevent|head_pos=VVG|stype=decl|len=6|head_func=acl|subord=LEFT	18	purpose_r	_	_
20	A cross-sectional survey of 1709 schoolchildren	_	_	_	pos1=DT|head_tok=survey|head_pos=NN|stype=decl|len=6|head_func=nsubj:pass|subord=RIGHT|para=para	3	elaboration_r	_	_
21	- aged 8 – 10 years , from 88 schools -	_	_	_	pos1=:|head_tok=school|head_pos=NNS|stype=decl|len=11|head_func=nmod|subord=LEFT	20	elaboration_r	_	_
22	was carried out in New South Wales , Victoria , South Australia , Western Australia and Queensland , between July 2003 and December 2004 .	_	_	_	pos1=VBD|head_tok=carry|head_pos=VVN|stype=decl|len=25|head_func=root|date	20	same-unit_m	_	_
23	Tasmania was excluded from the study	_	_	_	pos1=NP|head_tok=exclude|head_pos=VVN|stype=decl|len=6|head_func=root	20	elaboration_r	_	_
24	- where an voluntary iodine fortification program	_	_	_	pos1=:|head_tok=program|head_pos=NN|stype=decl|len=7|head_func=nsubj|subord=RIGHT	23	cause_r	_	_
25	using iodised salt in bread ,	_	_	_	pos1=VVG|head_tok=use|head_pos=VVG|stype=decl|len=6|head_func=acl|subord=LEFT	24	elaboration_r	_	_
26	is ongoing .	_	_	_	pos1=VBZ|head_tok=ongoing|head_pos=JJ|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	24	same-unit_m	_	_
27	The authors say	_	_	_	pos1=DT|head_tok=say|head_pos=VVP|stype=decl|len=3|head_func=root|para=para	28	attribution_r	_	_
28	the results confirm the existence of inadequate iodine intake in the Australian population .	_	_	_	pos1=DT|head_tok=confirm|head_pos=VVP|stype=decl|len=14|head_func=ccomp|subord=LEFT	29	justify_r	_	_
29	They call for " urgent implementation of mandatory iodisation of all edible salt in Australia . "	_	_	_	pos1=PP|head_tok=call|head_pos=VVP|stype=decl|len=17|head_func=root	3	restatement_r	_	_
30	Most iodine in food comes from seafood , milk and iodised salt .	_	_	_	pos1=JJS|head_tok=come|head_pos=VVZ|stype=decl|len=13|head_func=root	3	background_r	_	_
31	Professor Cres Eastman , Director of the National Iodine Nutrition study , and Chairman of the Australian Centre for Control of Iodine Deficiency Disorders , says	_	_	_	pos1=NP|head_tok=say|head_pos=VVZ|stype=decl|len=26|head_func=root|para=para	32	attribution_r	_	_
32	it is crucial that children and pregnant women in particular have an adequate intake of iodine .	_	_	_	pos1=PP|head_tok=crucial|head_pos=JJ|stype=decl|len=17|head_func=ccomp|subord=LEFT	3	joint_m	_	_
33	Iodine deficiency can lead to serious health problems	_	_	_	pos1=NN|head_tok=lead|head_pos=VV|stype=decl|len=8|head_func=root	32	justify_r	_	_
34	including brain damage , stunted growth and deafness .	_	_	_	pos1=VVG|head_tok=damage|head_pos=NN|stype=decl|len=9|head_func=nmod|subord=LEFT	33	elaboration_r	_	_
35	Professor Eastman says	_	_	_	pos1=NP|head_tok=say|head_pos=VVZ|stype=decl|len=3|head_func=root|para=para	36	attribution_r	_	_
36	manufacturers could easily remedy the situation	_	_	_	pos1=NNS|head_tok=remedy|head_pos=VV|stype=decl|len=6|head_func=ccomp|subord=LEFT	3	joint_m	_	_
37	by using iodised salt in their products in line with the United States and most European countries .	_	_	_	pos1=IN|head_tok=use|head_pos=VVG|stype=decl|len=18|head_func=advcl|subord=LEFT	36	means_r	_	_
38	" I suspect	_	_	_	pos1=``|head_tok=suspect|head_pos=VVP|stype=decl|len=3|head_func=ccomp|subord=RIGHT	39	attribution_r	_	_
39	they wo n't do that on a voluntary basis ,	_	_	_	pos1=PP|head_tok=do|head_pos=VV|stype=decl|len=10|head_func=ccomp|subord=RIGHT	36	contrast_m	_	_
40	we 've tried so far	_	_	_	pos1=PP|head_tok=try|head_pos=VVN|stype=decl|len=5|head_func=parataxis|subord=LEFT	39	joint_m	_	_
41	and have n't succeeded ,	_	_	_	pos1=CC|head_tok=succeed|head_pos=VVN|stype=decl|len=5|head_func=conj|subord=RIGHT	40	contrast_m	_	_
42	so we 've convinced the Food Standards of Australia and New Zealand |	_	_	_	pos1=RB|head_tok=convince|head_pos=VVN|stype=decl|len=13|head_func=parataxis|subord=RIGHT	43	attribution_r	_	_
43	that all salt should be iodised , "	_	_	_	pos1=IN/that|head_tok=iodise|head_pos=VVN|stype=decl|len=8|head_func=ccomp|subord=LEFT	39	result_r	_	_
44	he said .	_	_	_	pos1=PP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	39	attribution_r	_	_
45	The report says	_	_	_	pos1=DT|head_tok=say|head_pos=VVZ|stype=decl|len=3|head_func=root|para=para	46	attribution_r	_	_
46	the decline in iodine intake appears to be due to changes in the dairy industry ,	_	_	_	pos1=DT|head_tok=appear|head_pos=VVZ|stype=decl|len=16|head_func=ccomp|subord=RIGHT	3	joint_m	_	_
47	where chlorine-containing sanitisers have replaced iodine-containing sanitisers .	_	_	_	pos1=WRB|head_tok=replace|head_pos=VVN|stype=decl|len=8|head_func=acl|subord=LEFT	46	elaboration_r	_	_
48	Iodine	_	_	_	pos1=NN|head_tok=iodine|head_pos=NN|stype=decl|len=1|head_func=nsubj|subord=RIGHT	46	justify_r	_	_
49	released from these chemicals into milk	_	_	_	pos1=VVN|head_tok=release|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	48	elaboration_r	_	_
50	has been the major source of dietary iodine in Australia for at least four decades ,	_	_	_	pos1=VHZ|head_tok=source|head_pos=NN|stype=decl|len=16|head_func=root|subord=RIGHT	48	same-unit_m	_	_
51	but is now declining .	_	_	_	pos1=CC|head_tok=decline|head_pos=VVG|stype=decl|len=5|head_func=conj|subord=LEFT	48	contrast_m	_	_
52	Another contributory factor has been the decreasing consumption of iodised salt	_	_	_	pos1=DT|head_tok=consumption|head_pos=NN|stype=decl|len=11|head_func=root	46	joint_m	_	_
53	used in foods .	_	_	_	pos1=VVN|head_tok=use|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	52	elaboration_r	_	_
54	The report states	_	_	_	pos1=DT|head_tok=state|head_pos=VVZ|stype=decl|len=3|head_func=root	55	attribution_r	_	_
55	that few if any food manufacturers use iodised salt in the preparation and manufacture of foods .	_	_	_	pos1=IN/that|head_tok=use|head_pos=VVP|stype=decl|len=17|head_func=ccomp|subord=LEFT	52	evidence_r	_	_
56	Professor Eastman says	_	_	_	pos1=NP|head_tok=say|head_pos=VVZ|stype=decl|len=3|head_func=root|para=para	57	attribution_r	_	_
57	iodine is added to only 10 per cent of Australian salt in contravention of a World Health Organisation recommendation	_	_	_	pos1=NN|head_tok=add|head_pos=VVN|stype=decl|len=19|head_func=ccomp|subord=LEFT	60	background_r	_	_
58	that all salt be iodised .	_	_	_	pos1=IN/that|head_tok=iodise|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	57	elaboration_r	_	_
59	He says	_	_	_	pos1=PP|head_tok=say|head_pos=VVZ|stype=decl|len=2|head_func=root	60	attribution_r	_	_
60	authorities are reacting slowly to his urgent calls for mandatory iodised salt .	_	_	_	pos1=NNS|head_tok=react|head_pos=VVG|stype=decl|len=13|head_func=ccomp|subord=LEFT	3	joint_m	_	_
61	" The effects of iodine deficiency are dependent upon how severe it is and when it occurs .	_	_	_	pos1=``|head_tok=dependent|head_pos=JJ|stype=decl|len=18|head_func=root|para=para	62	background_r	_	_
62	So	_	_	_	pos1=RB|head_tok=so|head_pos=RB|stype=decl|len=1|head_func=advmod|subord=RIGHT	3	joint_m	_	_
63	if we go to the pregnant woman ,	_	_	_	pos1=IN|head_tok=go|head_pos=VVP|stype=decl|len=8|head_func=advcl|subord=RIGHT	65	condition_r	_	_
64	she does n't get enough iodine ,	_	_	_	pos1=PP|head_tok=get|head_pos=VV|stype=decl|len=7|head_func=ccomp|subord=RIGHT	65	condition_r	_	_
65	she wo n't make enough thyroid hormone ,	_	_	_	pos1=PP|head_tok=make|head_pos=VV|stype=decl|len=8|head_func=conj|subord=RIGHT	62	same-unit_m	_	_
66	and the foetus wo n't get the amount of thyroid hormone	_	_	_	pos1=CC|head_tok=get|head_pos=VV|stype=decl|len=11|head_func=conj|subord=LEFT	65	result_r	_	_
67	it needs for adequate and proper development of the brain ,	_	_	_	pos1=PP|head_tok=need|head_pos=VVZ|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	66	elaboration_r	_	_
68	so you 'll then see consequences being loss of IQ , learning difficulties , hearing difficulties and other neurological problems , "	_	_	_	pos1=RB|head_tok=see|head_pos=VV|stype=decl|len=22|head_func=parataxis|subord=LEFT	66	result_r	_	_
69	Professor Eastman said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=4|head_func=root	62	attribution_r	_	_
70	" If an infant 's not getting enough iodine ...	_	_	_	pos1=``|head_tok=get|head_pos=VVG|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para	71	condition_r	_	_
71	brain development wo n't be completed	_	_	_	pos1=NN|head_tok=complete|head_pos=VVN|stype=decl|len=6|head_func=root	62	elaboration_r	_	_
72	and they wo n't grow normally ,	_	_	_	pos1=CC|head_tok=grow|head_pos=VV|stype=decl|len=7|head_func=conj|subord=RIGHT	71	joint_m	_	_
73	and as you get older	_	_	_	pos1=CC|head_tok=get|head_pos=VVP|stype=decl|len=5|head_func=advcl|subord=RIGHT	74	circumstance_r	_	_
74	the problem will be that you will develop a goiter	_	_	_	pos1=DT|head_tok=develop|head_pos=VV|stype=decl|len=10|head_func=conj|subord=LEFT	71	sequence_m	_	_
75	and your thyroid wo n't function as well	_	_	_	pos1=CC|head_tok=function|head_pos=VV|stype=decl|len=8|head_func=conj|subord=LEFT	74	joint_m	_	_
76	as it should ,	_	_	_	pos1=IN|head_tok=should|head_pos=MD|stype=decl|len=4|head_func=advcl|subord=RIGHT	75	manner_r	_	_
77	so that may have all sorts of pernicious effects upon normal function in life . "	_	_	_	pos1=RB|head_tok=have|head_pos=VH|stype=decl|len=16|head_func=parataxis|subord=LEFT	71	result_r	_	_
78	More than two billion people around the world live in areas prone to iodine deficiency ,	_	_	_	pos1=RBR|head_tok=live|head_pos=VVP|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	83	background_r	_	_
79	and yet the problem is easily fixed .	_	_	_	pos1=CC|head_tok=fix|head_pos=VVN|stype=decl|len=8|head_func=conj|subord=LEFT	78	contrast_m	_	_
80	The World Health Organisation	_	_	_	pos1=DT|head_tok=Organisation|head_pos=NP|stype=decl|len=4|head_func=nsubj|subord=RIGHT	83	attribution_r	_	_
81	( WHO )	_	_	_	pos1=(|head_tok=WHO|head_pos=NP|stype=decl|len=3|head_func=appos|subord=LEFT	80	restatement_r	_	_
82	recommends	_	_	_	pos1=VVZ|head_tok=recommend|head_pos=VVZ|stype=decl|len=1|head_func=root	80	same-unit_m	_	_
83	that every country should iodise all edible salt .	_	_	_	pos1=IN/that|head_tok=iodise|head_pos=VV|stype=decl|len=9|head_func=ccomp|subord=LEFT	3	joint_m	_	_
84	The most well known effects of IDD are visible goiter and cretinism , a condition	_	_	_	pos1=DT|head_tok=goiter|head_pos=NN|stype=decl|len=15|head_func=root	83	cause_r	_	_
85	characterised by severe brain damage	_	_	_	pos1=VVN|head_tok=characterise|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	84	elaboration_r	_	_
86	occurring in very early life .	_	_	_	pos1=VVG|head_tok=occur|head_pos=VVG|stype=decl|len=6|head_func=acl|subord=LEFT	85	elaboration_r	_	_
87	WHO say	_	_	_	pos1=NP|head_tok=say|head_pos=VVP|stype=decl|len=2|head_func=root	88	attribution_r	_	_
88	Iodine deficiency is the world ’s most prevalent , yet easily preventable , cause of brain damage .	_	_	_	pos1=NN|head_tok=cause|head_pos=NN|stype=decl|len=18|head_func=ccomp|subord=LEFT	84	joint_m	_	_
89	Professor Eastman said	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root|para=para	90	attribution_r	_	_
90	he is alarmed by what they found .	_	_	_	pos1=PP|head_tok=alarm|head_pos=VVN|stype=decl|len=8|head_func=ccomp|subord=LEFT	91	evaluation_r	_	_
91	" Pregnant women in Australia are getting about half as much	_	_	_	pos1=``|head_tok=get|head_pos=VVG|stype=decl|len=11|head_func=root	3	joint_m	_	_
92	as what they require on a daily basis .	_	_	_	pos1=IN|head_tok=what|head_pos=WP|stype=decl|len=9|head_func=obl|subord=LEFT	91	antithesis_r	_	_
93	So that alarms me ,	_	_	_	pos1=RB|head_tok=alarm|head_pos=VVZ|stype=decl|len=5|head_func=ccomp|subord=RIGHT	91	evaluation_r	_	_
94	because there 's quite serious potential for adverse effects and brain damage in the next generation of children	_	_	_	pos1=IN|head_tok=be|head_pos=VBZ|stype=decl|len=18|head_func=advcl|subord=LEFT	93	result_r	_	_
95	born in this country , "	_	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	94	elaboration_r	_	_
96	he said .	_	_	_	pos1=PP|head_tok=say|head_pos=VVD|stype=decl|len=3|head_func=root	91	attribution_r	_	_
97	" If Iodine deficiency is serious	_	_	_	pos1=``|head_tok=serious|head_pos=JJ|stype=decl|len=6|head_func=advcl|subord=RIGHT	98	condition_r	_	_
98	you lose 15 IQ points , on average .	_	_	_	pos1=PP|head_tok=lose|head_pos=VVP|stype=decl|len=9|head_func=root	99	antithesis_r	_	_
99	There should n't be anyone	_	_	_	pos1=EX|head_tok=be|head_pos=VB|stype=sub|len=5|head_func=root	91	elaboration_r	_	_
100	suffering from iodine deficiency in a developed country like Australia . "	_	_	_	pos1=VVG|head_tok=country|head_pos=NN|stype=sub|len=12|head_func=obl|subord=LEFT	99	elaboration_r	_	_
101	Lydia Buchtmann for Food Standards Australia New Zealand , says	_	_	_	pos1=NP|head_tok=say|head_pos=VVZ|stype=decl|len=10|head_func=root|para=para	102	attribution_r	_	_
102	they are looking at mandatory guidelines on iodine by the end of the year .	_	_	_	pos1=PP|head_tok=look|head_pos=VVG|stype=decl|len=15|head_func=ccomp|subord=LEFT|date	3	joint_m	_	_
103	She says	_	_	_	pos1=PP|head_tok=say|head_pos=VVZ|stype=decl|len=2|head_func=root	104	attribution_r	_	_
104	the issue is complicated	_	_	_	pos1=DT|head_tok=complicated|head_pos=JJ|stype=decl|len=4|head_func=ccomp|subord=LEFT	102	concession_r	_	_
105	and will take time to get right .	_	_	_	pos1=CC|head_tok=take|head_pos=VV|stype=decl|len=8|head_func=conj|subord=LEFT	104	joint_m	_	_
106	We need to " make sure there 's sufficient iodine	_	_	_	pos1=PP|head_tok=need|head_pos=VVP|stype=sub|len=10|head_func=root	102	joint_m	_	_
107	added into the food supply ,	_	_	_	pos1=VVN|head_tok=add|head_pos=VVN|stype=sub|len=6|head_func=acl|subord=RIGHT	106	elaboration_r	_	_
108	to help those people with a deficiency .	_	_	_	pos1=TO|head_tok=help|head_pos=VV|stype=sub|len=8|head_func=advcl|subord=LEFT	106	purpose_r	_	_
109	But at the other end of the scale we 've got to make sure the people	_	_	_	pos1=CC|head_tok=get|head_pos=VVN|stype=decl|len=16|head_func=ccomp|subord=RIGHT	106	contrast_m	_	_
110	who eat a lot of food	_	_	_	pos1=WP|head_tok=eat|head_pos=VVP|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	109	elaboration_r	_	_
111	- we all know the teenage boy	_	_	_	pos1=:|head_tok=know|head_pos=VVP|stype=decl|len=7|head_func=parataxis|subord=LEFT	109	justify_r	_	_
112	who comes home from school	_	_	_	pos1=WP|head_tok=come|head_pos=VVZ|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	111	elaboration_r	_	_
113	and eats a whole loaf of bread -	_	_	_	pos1=CC|head_tok=eat|head_pos=VVZ|stype=decl|len=8|head_func=conj|subord=RIGHT	112	joint_m	_	_
114	that those people do n't get too much	_	_	_	pos1=IN/that|head_tok=get|head_pos=VV|stype=decl|len=8|head_func=ccomp|subord=LEFT	109	same-unit_m	_	_
115	and get overdose , "	_	_	_	pos1=CC|head_tok=get|head_pos=VV|stype=decl|len=5|head_func=conj|subord=LEFT	109	result_r	_	_
116	Ms Bauchtman said .	_	_	_	pos1=NP|head_tok=say|head_pos=VVD|stype=decl|len=4|head_func=root	106	attribution_r	_	_
117	" One of the reasons	_	_	_	pos1=``|head_tok=one|head_pos=CD|stype=decl|len=5|head_func=nsubj|subord=RIGHT	120	cause_r	_	_
118	that iodine is going down	_	_	_	pos1=IN/that|head_tok=go|head_pos=VVG|stype=decl|len=5|head_func=acl|subord=LEFT	117	elaboration_r	_	_
119	is because people are taking that good healthy eating message	_	_	_	pos1=VBZ|head_tok=take|head_pos=VVG|stype=decl|len=10|head_func=root	117	same-unit_m	_	_
120	and not adding salt during cooking . "	_	_	_	pos1=CC|head_tok=add|head_pos=VVG|stype=decl|len=8|head_func=conj|subord=LEFT	106	elaboration_r	_	_
121	Senior researcher Mu Li , of the University of NSW 's school of public health , said	_	_	_	pos1=JJ|head_tok=say|head_pos=VVD|stype=decl|len=17|head_func=root|para=para	122	preparation_r	_	_
122	" it is reasonable to assume that pregnant women and breastfeeding mothers are also iodine deficient ,	_	_	_	pos1=``|head_tok=reasonable|head_pos=JJ|stype=decl|len=17|head_func=ccomp|subord=RIGHT	3	joint_m	_	_
123	putting the next generation of children	_	_	_	pos1=VVG|head_tok=put|head_pos=VVG|stype=decl|len=6|head_func=acl|subord=LEFT	122	result_r	_	_
124	born in this country	_	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	123	evaluation_r	_	_
125	at risk of the neuropsychological consequences of iodine deficiency . "	_	_	_	pos1=IN|head_tok=risk|head_pos=NN|stype=decl|len=11|head_func=obl|subord=LEFT	123	same-unit_m	_	_
