1	Emperor Norton	6	_	_	pos1=NP|head_tok=Emperor|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|edu_tense=None|heading=heading	2	organization-heading_r	_	graphical-layout-;semantic-synonymy-1-19
2	Joshua Abraham Norton	0	_	_	pos1=NP|head_tok=Joshua|head_pos=NP|head_id=3|parent_posNN|sid=2|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	0	ROOT	_	_
3	( c. 1818 – January 8 , 1880 ) ,	0	_	_	pos1=(|head_tok=1818|head_pos=CD|head_id=8|parent_posNP|sid=2|stype=decl|len=10|head_func=nmod:unmarked|edu_tense=None|subord=RIGHT|date	2	elaboration-additional_r	_	graphical-parentheses-6,14
4	known as Emperor Norton ,	1	_	_	pos1=VVN|head_tok=know|head_pos=VVN|head_id=16|parent_posNP|sid=2|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-3;syntactic-nominal_modifier-16
5	was a citizen of San Francisco , California ,	2	_	_	pos1=VBD|head_tok=citizen|head_pos=NN|head_id=23|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	2	same-unit_m	_	_
6	who in 1859 proclaimed himself " Norton I , Emperor of the United States " .	0	_	_	pos1=WP|head_tok=proclaim|head_pos=VVD|head_id=33|parent_posNN|sid=2|stype=decl|len=16|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT|date	5	elaboration-attribute_r	_	syntactic-modified_head-23;syntactic-relative_clause-30,33
7	He later expanded his pretense	3	_	_	pos1=PP|head_tok=expand|head_pos=VVD|head_id=48|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|edu_tense=PastSimp	2	elaboration-additional_r	6:joint-sequence:1:0:orphan-later-47	reference-personal_reference-3-19,46
8	by claiming to be " Protector of Mexico " as well .	0	_	_	pos1=IN|head_tok=claim|head_pos=VVG|head_id=52|parent_posVVD|sid=3|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	7	mode-means_r	_	dm-by-51;syntactic-present_participial_clause-52
9	Born in England ,	0	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=63|parent_posNP|sid=4|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT|para=para	10	context-background_r	_	_
10	Norton spent most of his early life in South Africa .	4	_	_	pos1=NP|head_tok=spend|head_pos=VVD|head_id=68|parent_pos=_|sid=4|stype=decl|len=11|head_func=root|edu_tense=PastSimp	2	elaboration-additional_r	_	semantic-synonymy-3-19,67
11	After the death of his mother in 1846 and his father in 1848 , he sailed west ,	1	_	_	pos1=IN|head_tok=sail|head_pos=VVD|head_id=93|parent_pos=_|sid=5|stype=decl|len=18|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	10	joint-sequence_m	_	lexical-indicative_word-85;lexical-indicative_word-90
12	arriving in San Francisco possibly in November 1849 .	1	_	_	pos1=VVG|head_tok=arrive|head_pos=VVG|head_id=96|parent_posVVD|sid=5|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT|date	10	joint-sequence_m	_	lexical-indicative_phrase-102-103
13	Norton initially made a living as a businessman ,	1	_	_	pos1=NP|head_tok=make|head_pos=VVD|head_id=107|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-sequence_m	_	_
14	but he lost his fortune	0	_	_	pos1=CC|head_tok=lose|head_pos=VVD|head_id=116|parent_posVVD|sid=6|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	13	adversative-contrast_m	_	dm-but-114
15	investing in Peruvian rice .	0	_	_	pos1=VVG|head_tok=invest|head_pos=VVG|head_id=119|parent_posVVD|sid=6|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	14	causal-cause_r	_	_
16	After he lost a lawsuit	0	_	_	pos1=IN|head_tok=lose|head_pos=VVD|head_id=126|parent_posVVD|sid=7|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	18	context-circumstance_r	_	dm-after-124
17	in which he tried to void his rice contract ,	0	_	_	pos1=IN|head_tok=try|head_pos=VVD|head_id=132|parent_posNN|sid=7|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	16	elaboration-attribute_r	_	syntactic-modified_head-128;syntactic-relative_clause-130,132
18	Norton 's public prominence faded .	1	_	_	pos1=NP|head_tok=fade|head_pos=VVD|head_id=143|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|edu_tense=PastSimp	10	joint-sequence_m	_	_
19	He reemerged in September 1859 ,	0	_	_	pos1=PP|head_tok=reemerge|head_pos=VVD|head_id=146|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT|date	20	context-circumstance_r	_	lexical-indicative_phrase-148-149
20	laying claim to the position of Emperor of the United States .	1	_	_	pos1=VVG|head_tok=lay|head_pos=VVG|head_id=151|parent_posVVD|sid=8|stype=decl|len=12|head_func=advcl|edu_tense=None|subord=LEFT	10	joint-sequence_m	_	_
21	He had no political power ,	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=164|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	24	adversative-concession_r	_	lexical-indicative_word-173;dm-nevertheless-185
22	and his influence extended only so far	0	_	_	pos1=CC|head_tok=extend|head_pos=VVD|head_id=172|parent_posVHD|sid=9|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	21	elaboration-additional_r	_	reference-personal_reference-163,170;semantic-lexical_chain-167,171;dm-and-169
23	as he was humored by those around him ;	0	_	_	pos1=IN|head_tok=humor|head_pos=VVN|head_id=179|parent_posRB|sid=9|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	22	mode-manner_r	_	dm-as-176
24	nevertheless , he was treated deferentially in San Francisco ,	1	_	_	pos1=RB|head_tok=treat|head_pos=VVN|head_id=189|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=None|subord=RIGHT	20	elaboration-additional_r	_	reference-personal_reference-145,187
25	and currency	0	_	_	pos1=CC|head_tok=currency|head_pos=NN|head_id=196|parent_posVVN|sid=10|stype=decl|len=2|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	24	explanation-evidence_r	24:causal-result:2:0:orphan-and-195	_
26	issued in his name	0	_	_	pos1=VVN|head_tok=issue|head_pos=VVN|head_id=197|parent_posNN|sid=10|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-196;syntactic-nominal_modifier-197
27	was honored in the establishments	1	_	_	pos1=VBD|head_tok=honor|head_pos=VVN|head_id=202|parent_posVVN|sid=10|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	25	same-unit_m	_	_
28	he frequented .	0	_	_	pos1=PP|head_tok=frequent|head_pos=VVD|head_id=207|parent_posNNS|sid=10|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	27	elaboration-attribute_r	_	syntactic-modified_head-205;syntactic-relative_clause-207
29	Though some considered him insane or eccentric ,	3	_	_	pos1=IN|head_tok=consider|head_pos=VVD|head_id=211|parent_posVVD|sid=11|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|para=para	30	adversative-concession_r	_	dm-though-209
30	citizens of San Francisco celebrated his regal presence and his proclamations , such as his order	2	_	_	pos1=NNS|head_tok=celebrate|head_pos=VVD|head_id=221|parent_pos=_|sid=11|stype=decl|len=16|head_func=root|edu_tense=PastSimp	10	joint-other_m	_	_
31	that the United States Congress be dissolved by force	0	_	_	pos1=IN/that|head_tok=dissolve|head_pos=VVN|head_id=239|parent_posNN|sid=11|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	30	elaboration-attribute_r	_	syntactic-modified_head-232;syntactic-nominal_modifier-233,239
32	and his numerous decrees	1	_	_	pos1=CC|head_tok=decree|head_pos=NNS|head_id=245|parent_posNN|sid=11|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	30	same-unit_m	_	_
33	calling for a bridge	0	_	_	pos1=VVG|head_tok=call|head_pos=VVG|head_id=246|parent_posNNS|sid=11|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	32	elaboration-attribute_r	_	syntactic-modified_head-245;syntactic-nominal_modifier-246
34	connecting San Francisco to Oakland ,	0	_	_	pos1=VVG|head_tok=connect|head_pos=VVG|head_id=250|parent_posNN|sid=11|stype=decl|len=6|head_func=acl|edu_tense=None|subord=RIGHT	33	elaboration-attribute_r	_	syntactic-modified_head-249;syntactic-nominal_modifier-250
35	and a corresponding tunnel to be built under San Francisco Bay .	1	_	_	pos1=CC|head_tok=build|head_pos=VVN|head_id=262|parent_posVVG|sid=11|stype=decl|len=12|head_func=xcomp|edu_tense=None|subord=LEFT	33	same-unit_m	_	_
36	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube ,	1	_	_	pos1=RB|head_tok=build|head_pos=VVN|head_id=276|parent_pos=_|sid=12|stype=decl|len=25|head_func=root|edu_tense=None|subord=RIGHT	37	context-background_r	_	semantic-synonymy-270,281-287,300-301,304-305
37	and there have been campaigns	2	_	_	pos1=CC|head_tok=be|head_pos=VBN|head_id=296|parent_posVVN|sid=12|stype=decl|len=5|head_func=conj|edu_tense=PresPerf|subord=LEFT	30	explanation-evidence_r	36:causal-result:1:0:orphan-and-293	_
38	to rename the bridge " The Emperor Norton Bridge " .	0	_	_	pos1=TO|head_tok=rename|head_pos=VV|head_id=299|parent_posNNS|sid=12|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	37	purpose-attribute_r	_	syntactic-modified_head-297;syntactic-infinitival_clause-298
39	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont	2	_	_	pos1=IN|head_tok=collapse|head_pos=VVD|head_id=316|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	10	joint-other_m	_	_
40	( now Grant )	0	_	_	pos1=(|head_tok=Grant|head_pos=NP|head_id=326|parent_posNP|sid=13|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	39	elaboration-additional_r	_	graphical-parentheses-324,327
41	streets	1	_	_	pos1=NNS|head_tok=street|head_pos=NNS|head_id=328|parent_posNN|sid=13|stype=decl|len=1|head_func=nmod|edu_tense=None|subord=LEFT	39	same-unit_m	_	_
42	and died	2	_	_	pos1=CC|head_tok=die|head_pos=VVD|head_id=330|parent_posVVD|sid=13|stype=decl|len=2|head_func=conj|edu_tense=PastSimp|subord=LEFT	39	joint-sequence_m	_	lexical-indicative_phrase-310-313;lexical-indicative_word-325;dm-and-329
43	before he could be given medical treatment .	0	_	_	pos1=IN|head_tok=give|head_pos=VVN|head_id=335|parent_posVVD|sid=13|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	42	context-circumstance_r	_	dm-before-331
44	Nearly 30,000 people packed the streets of San Francisco	3	_	_	pos1=RB|head_tok=pack|head_pos=VVD|head_id=342|parent_pos=_|sid=14|stype=decl|len=9|head_func=root|edu_tense=PastSimp	39	causal-result_r	_	_
45	to pay him homage at his funeral .	0	_	_	pos1=TO|head_tok=pay|head_pos=VV|head_id=349|parent_posVVD|sid=14|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	44	purpose-goal_r	_	syntactic-infinitival_clause-348
46	Norton has been immortalized as the basis of characters in the literature of writers Mark Twain , Robert Louis Stevenson , Christopher Moore , Morris and Goscinny , Selma Lagerlöf , and Neil Gaiman .	2	_	_	pos1=NP|head_tok=immortalize|head_pos=VVN|head_id=359|parent_pos=_|sid=15|stype=decl|len=35|head_func=root|edu_tense=PresPerf	10	joint-other_m	_	_
47	Norton I , Emperor of the United States , photograph , c. 1871 – 72	3	_	_	pos1=NP|head_tok=Norton|head_pos=NP|head_id=391|parent_pos=_|sid=16|stype=frag|len=15|head_func=root|edu_tense=None|caption=caption|caption|date	10	context-background_r	_	graphical-layout-;semantic-repetition-67,391-392
48	Declares himself emperor	9	_	_	pos1=VVZ|head_tok=declare|head_pos=VVZ|head_id=406|parent_pos=_|sid=17|stype=other|len=3|head_func=root|edu_tense=Pres|heading=heading	52	organization-heading_r	_	graphical-layout-;reference-personal_reference-407,453
49	Emperor Joshua Norton , in full military regalia , circa 1880 or earlier	8	_	_	pos1=NP|head_tok=Emperor|head_pos=NP|head_id=409|parent_pos=_|sid=18|stype=frag|len=13|head_func=root|edu_tense=None|caption=caption|caption|date	52	context-background_r	_	graphical-layout-;reference-personal_reference-409-421,453;lexical-indicative_word-421
50	By 1859 , Norton had become completely disgruntled with what he considered the inadequacies of the legal and political structures of the United States .	3	_	_	pos1=IN|head_tok=become|head_pos=VVN|head_id=427|parent_pos=_|sid=19|stype=decl|len=25|head_func=root|edu_tense=PastPerf|para=para|date	52	causal-cause_r	_	_
51	On September 17 , 1859 , he took matters into his own hands	2	_	_	pos1=IN|head_tok=take|head_pos=VVD|head_id=454|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|edu_tense=PastSimp|date	52	context-circumstance_r	_	lexical-indicative_phrase-448-451
52	and distributed letters to the various newspapers in the city ,	5	_	_	pos1=CC|head_tok=distribute|head_pos=VVD|head_id=461|parent_posVVD|sid=20|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=RIGHT	2	elaboration-additional_r	51:joint-sequence:1:0:orphan-and-460	reference-personal_reference-3-19,453;semantic-synonymy-25-28,468-469;semantic-repetition-32,451;reference-demonstrative_reference-41-43,476-478
53	proclaiming himself " Emperor of these United States " :	0	_	_	pos1=VVG|head_tok=proclaim|head_pos=VVG|head_id=471|parent_posVVD|sid=20|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	52	elaboration-additional_r	_	syntactic-present_participial_clause-471
54	At the peremptory request and desire of a large majority of the citizens of these United States , I , Joshua Norton , formerly of Algoa Bay , Cape of Good Hope , and now for the last 9 years and 10 months past of S. F. , Cal. , declare and proclaim myself Emperor of these U. S. ;	1	_	_	pos1=IN|head_tok=declare|head_pos=VVP|head_id=531|parent_pos=_|sid=21|stype=decl|len=60|head_func=root|edu_tense=Pres|para=para|date	52	elaboration-additional_r	_	semantic-synonymy-468-469,526-529;reference-personal_reference-472,499;reference-demonstrative_reference-476-478,495-497;semantic-lexical_chain-477-478,493
55	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next ,	2	_	_	pos1=CC|head_tok=order|head_pos=VV|head_id=554|parent_pos=_|sid=22|stype=decl|len=43|head_func=root|edu_tense=None|subord=RIGHT|date	56	purpose-goal_r	56:context-circumstance:0:2:lexical-indicative_phrase-577-582;orphan-then-584	_
56	then and there to make such alterations in the existing laws of the Union	0	_	_	pos1=RB|head_tok=make|head_pos=VV|head_id=588|parent_posVV|sid=22|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	54	joint-list_m	_	graphical-semicolon-540;dm-and-541
57	as may ameliorate the evils	0	_	_	pos1=IN|head_tok=ameliorate|head_pos=VV|head_id=600|parent_posNNS|sid=22|stype=decl|len=5|head_func=acl|edu_tense=Modal|subord=LEFT	56	mode-manner_r	_	dm-as-598
58	under which the country is laboring ,	0	_	_	pos1=IN|head_tok=labor|head_pos=VVG|head_id=608|parent_posNNS|sid=22|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresProg|subord=RIGHT	57	elaboration-attribute_r	_	syntactic-modified_head-602;syntactic-relative_clause-604,608
59	and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1	_	_	pos1=CC|head_tok=cause|head_pos=VV|head_id=612|parent_posVV|sid=22|stype=decl|len=19|head_func=conj|edu_tense=None|subord=LEFT	56	causal-result_r	_	dm-and-610;dm-thereby-611;lexical-indicative_word-612
60	— NORTON I , Emperor of the United States .	1	_	_	pos1=:|head_tok=Norton|head_pos=NP|head_id=630|parent_pos=_|sid=23|stype=frag|len=10|head_func=root|edu_tense=None|para=para	54	attribution-positive_r	_	graphical-dash-629;semantic-attribution_source-630-637
61	The announcement was first reprinted for humorous effect by the editor of the San Francisco Bulletin .	4	_	_	pos1=DT|head_tok=reprint|head_pos=VVN|head_id=643|parent_pos=_|sid=24|stype=decl|len=17|head_func=root|edu_tense=None|para=para	52	elaboration-additional_r	_	semantic-synonymy-468-469,652-653;graphical-colon-480
62	Norton would later add " Protector of Mexico " to this title .	5	_	_	pos1=NP|head_tok=add|head_pos=VV|head_id=659|parent_pos=_|sid=25|stype=decl|len=13|head_func=root|edu_tense=Modal	52	joint-sequence_m	_	dm-later-658
63	Thus commenced his unprecedented and whimsical 21 - year " reign " over America .	6	_	_	pos1=RB|head_tok=commence|head_pos=VVD|head_id=670|parent_pos=_|sid=26|stype=decl|len=15|head_func=root|edu_tense=PastSimp|date	52	causal-result_r	_	dm-thus-669
64	One of Norton 's undated proclamations	1	_	_	pos1=CD|head_tok=one|head_pos=CD|head_id=684|parent_pos=_|sid=27|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	65	explanation-evidence_r	_	_
65	In his self - appointed role of emperor , Norton issued numerous decrees on matters of the state .	7	_	_	pos1=IN|head_tok=issue|head_pos=VVD|head_id=700|parent_pos=_|sid=28|stype=decl|len=19|head_func=root|edu_tense=PastSimp|para=para	52	joint-other_m	_	_
66	After assuming absolute control over the country ,	0	_	_	pos1=IN|head_tok=assume|head_pos=VVG|head_id=710|parent_posVVD|sid=29|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	67	context-circumstance_r	_	dm-after-709;syntactic-present_participial_clause-710
67	he saw no further need for a legislature ,	1	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=718|parent_pos=_|sid=29|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	68	explanation-motivation_r	68:causal-cause:1:1:orphan-and-726	_
68	and on October 12 , 1859 , he issued a decree	0	_	_	pos1=CC|head_tok=issue|head_pos=VVD|head_id=734|parent_posVVD|sid=29|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	65	elaboration-additional_r	_	reference-personal_reference-691,717;semantic-meronymy-701-707,735-742;semantic-synonymy-706-707,714-715;semantic-lexical_chain-707,715;lexical-indicative_word-720
69	formally abolishing the United States Congress .	0	_	_	pos1=RB|head_tok=abolish|head_pos=VVG|head_id=738|parent_posNN|sid=29|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-736;syntactic-nominal_modifier-738
70	In it , Norton observed :	1	_	_	pos1=IN|head_tok=observe|head_pos=VVD|head_id=748|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=PastSimp	71	attribution-positive_r	_	semantic-attribution_source-747;lexical-indicative_word-748
71	... fraud and corruption prevent a fair and proper expression of the public voice ;	2	_	_	pos1=:|head_tok=prevent|head_pos=VVP|head_id=754|parent_pos=_|sid=31|stype=decl|len=15|head_func=root|edu_tense=Pres|para=para	68	elaboration-additional_r	_	_
72	that open violation of the laws are constantly occurring ,	0	_	_	pos1=IN/that|head_tok=occur|head_pos=VVG|head_id=773|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|edu_tense=PresProg|subord=RIGHT	71	joint-list_m	_	semantic-lexical_chain-751,753,767-770;graphical-semicolon-764,788
73	caused by mobs , parties , factions and undue influence of political sects ;	0	_	_	pos1=VVN|head_tok=cause|head_pos=VVN|head_id=775|parent_posVVG|sid=32|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	72	causal-cause_r	_	lexical-indicative_word-775
74	that the citizen has not that protection of person and property	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHZ|head_id=792|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|edu_tense=Pres	71	joint-list_m	_	_
75	which he is entitled .	0	_	_	pos1=WDT|head_tok=entitle|head_pos=VVN|head_id=803|parent_posNN|sid=33|stype=decl|len=5|head_func=acl:relcl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-795;syntactic-relative_clause-800,803
76	Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860	3	_	_	pos1=NP|head_tok=order|head_pos=VVD|head_id=806|parent_pos=_|sid=34|stype=decl|len=18|head_func=root|edu_tense=PastSimp|para=para|date	68	joint-sequence_m	_	lexical-indicative_phrase-728-731;lexical-indicative_phrase-821-822
77	to " remedy the evil	0	_	_	pos1=TO|head_tok=remedy|head_pos=VV|head_id=825|parent_posVV|sid=34|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	76	purpose-goal_r	_	syntactic-infinitival_clause-823
78	complained of " .	0	_	_	pos1=VVN|head_tok=complain|head_pos=VVN|head_id=828|parent_posNN|sid=34|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	77	elaboration-attribute_r	_	syntactic-modified_head-827;syntactic-nominal_modifier-828
79	In an imperial decree the following month , Norton summoned the Army to depose the elected officials of the U.S. Congress :	1	_	_	pos1=IN|head_tok=summon|head_pos=VVD|head_id=841|parent_pos=_|sid=35|stype=decl|len=22|head_func=root|edu_tense=PastSimp|para=para|date	85	attribution-positive_r	_	semantic-attribution_source-840
80	WHEREAS , a body of men	0	_	_	pos1=IN|head_tok=body|head_pos=NN|head_id=857|parent_posNN|sid=36|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT|para=para	85	causal-cause_r	_	dm-whereas-854;dm-whereas-892;dm-therefore-915
81	calling themselves the National Congress	0	_	_	pos1=VVG|head_tok=call|head_pos=VVG|head_id=860|parent_posNNS|sid=36|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-859;syntactic-nominal_modifier-860
82	are now in session in Washington City , in violation of our Imperial edict of the 12th of October last ,	1	_	_	pos1=VBP|head_tok=session|head_pos=NN|head_id=868|parent_pos=_|sid=36|stype=decl|len=21|head_func=root|edu_tense=Pres|subord=RIGHT|date	80	same-unit_m	_	_
83	declaring the said Congress abolished ;	0	_	_	pos1=VVG|head_tok=declare|head_pos=VVG|head_id=886|parent_posNN|sid=36|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-878;syntactic-nominal_modifier-886
84	WHEREAS , it is necessary for the repose of our Empire that the said decree should be strictly complied with ;	2	_	_	pos1=IN|head_tok=necessary|head_pos=JJ|head_id=896|parent_pos=_|sid=37|stype=decl|len=21|head_func=root|edu_tense=Pres|para=para	80	joint-other_m	_	graphical-semicolon-891,912
85	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	3	_	_	pos1=RB|head_tok=order|head_pos=VV|head_id=920|parent_pos=_|sid=38|stype=decl|len=47|head_func=root|edu_tense=None|para=para	68	joint-sequence_m	_	lexical-indicative_word-913
