1	Scientology defector arrested	_	_	_	pos1=NP|head_tok=arrest|head_pos=VVN|stype=decl|len=3|head_func=root|heading=heading	5	preparation_r	_	_
2	after attempting to leave organization	_	_	_	pos1=IN|head_tok=attempt|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=LEFT|heading=heading	1	circumstance_r	_	_
3	Saturday , October 9 , 2010	_	_	_	pos1=NP|head_tok=Saturday|head_pos=NP|stype=frag|len=6|head_func=root|para=para|date	5	circumstance_r	_	_
4	Recent reports have revealed	_	_	_	pos1=JJ|head_tok=reveal|head_pos=VVN|stype=decl|len=4|head_func=root|para=para	5	attribution_r	_	_
5	that a defector from the elite group within Scientology	_	_	_	pos1=IN/that|head_tok=defector|head_pos=NN|stype=decl|len=9|head_func=nsubj:pass|subord=RIGHT	0	ROOT	_	_
6	called the Sea Org	_	_	_	pos1=VVD|head_tok=call|head_pos=VVD|stype=decl|len=4|head_func=acl|subord=LEFT	5	elaboration_r	_	_
7	was first persuaded to travel back to a management building for the organization in California ,	_	_	_	pos1=VBD|head_tok=persuade|head_pos=VVN|stype=decl|len=16|head_func=ccomp|subord=RIGHT	5	same-unit_m	_	_
8	where he was interrogated by an attorney for Scientology	_	_	_	pos1=WRB|head_tok=interrogate|head_pos=VVN|stype=decl|len=9|head_func=acl|subord=LEFT	7	elaboration_r	_	_
9	and then arrested .	_	_	_	pos1=CC|head_tok=arrest|head_pos=VVN|stype=decl|len=4|head_func=conj|subord=LEFT	5	sequence_m	_	_
10	Daniel Montalvo in September 2010 ,	_	_	_	pos1=NP|head_tok=Daniel|head_pos=NP|stype=frag|len=6|head_func=root|subord=RIGHT|caption=caption|caption|date	5	background_r	_	_
11	after having left the elite group within Scientology	_	_	_	pos1=IN|head_tok=leave|head_pos=VVN|stype=frag|len=8|head_func=acl|subord=LEFT|caption=caption|caption	10	circumstance_r	_	_
12	called the Sea Org .	_	_	_	pos1=VVD|head_tok=call|head_pos=VVD|stype=frag|len=5|head_func=acl|subord=LEFT|caption=caption|caption	11	elaboration_r	_	_
13	Montalvo is holding a copy of the book Blown for Good critical of Scientology ,	_	_	_	pos1=NP|head_tok=hold|head_pos=VVG|stype=decl|len=15|head_func=root|subord=RIGHT|caption=caption|caption	10	elaboration_r	_	_
14	written by Marc Headley .	_	_	_	pos1=VVN|head_tok=write|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT|caption=caption|caption	13	antithesis_r	_	_
15	Image :	_	_	_	pos1=NN|head_tok=image|head_pos=NN|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	16	preparation_r	_	_
16	Mark Rathbun .	_	_	_	pos1=NP|head_tok=Mark|head_pos=NP|stype=frag|len=3|head_func=dep|subord=LEFT|caption=caption|caption	13	attribution_r	_	_
17	Daniel Montalvo , 19 , a member of Scientology all his life , was arrested	_	_	_	pos1=NP|head_tok=arrest|head_pos=VVN|stype=decl|len=15|head_func=root|para=para	5	elaboration_r	_	_
18	after leaving its elite group the Sea Org .	_	_	_	pos1=IN|head_tok=leave|head_pos=VVG|stype=decl|len=9|head_func=advcl|subord=LEFT	17	circumstance_r	_	_
19	He was released on US$ 20,000 bail on Thursday .	_	_	_	pos1=PP|head_tok=release|head_pos=VVN|stype=decl|len=10|head_func=root|date	17	sequence_m	_	_
20	Montalvo was charged with taking hard drives and a zip drive from the Scientology organization	_	_	_	pos1=NP|head_tok=charge|head_pos=VVN|stype=decl|len=15|head_func=root	17	elaboration_r	_	_
21	after leaving the Sea Org group .	_	_	_	pos1=IN|head_tok=leave|head_pos=VVG|stype=decl|len=7|head_func=advcl|subord=LEFT	20	circumstance_r	_	_
22	The Sea Org requires members to sign a billion-year-contract ,	_	_	_	pos1=DT|head_tok=require|head_pos=VVZ|stype=decl|len=10|head_func=root|subord=RIGHT	20	background_r	_	_
23	agreeing to work for the organization	_	_	_	pos1=VVG|head_tok=agree|head_pos=VVG|stype=decl|len=6|head_func=acl|subord=LEFT	22	elaboration_r	_	_
24	founded by science fiction writer L. Ron Hubbard	_	_	_	pos1=VVN|head_tok=found|head_pos=VVN|stype=decl|len=8|head_func=acl|subord=LEFT	23	elaboration_r	_	_
25	for multiple lifetimes .	_	_	_	pos1=IN|head_tok=lifetime|head_pos=NNS|stype=decl|len=4|head_func=nmod|subord=LEFT	22	same-unit_m	_	_
26	Members of the Sea Org live a strict lifestyle –	_	_	_	pos1=NNS|head_tok=live|head_pos=VVP|stype=decl|len=10|head_func=root|subord=RIGHT	22	elaboration_r	_	_
27	with little income , small diet	_	_	_	pos1=IN|head_tok=income|head_pos=NN|stype=decl|len=6|head_func=nmod|subord=LEFT	26	elaboration_r	_	_
28	provided	_	_	_	pos1=VVN|head_tok=provide|head_pos=VVN|stype=decl|len=1|head_func=acl|subord=LEFT	27	elaboration_r	_	_
29	and significant time	_	_	_	pos1=CC|head_tok=time|head_pos=NN|stype=decl|len=3|head_func=conj|subord=LEFT	27	joint_m	_	_
30	invested in work per day .	_	_	_	pos1=VVN|head_tok=invest|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	29	antithesis_r	_	_
31	Montalvo had read an article in the Scientology propaganda publication Freedom Magazine ,	_	_	_	pos1=NP|head_tok=read|head_pos=VVN|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	5	cause_r	_	_
32	which attacked high-ranking defectors from the organization	_	_	_	pos1=WDT|head_tok=attack|head_pos=VVD|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	31	elaboration_r	_	_
33	including Tom Devocht and Mark Rathbun .	_	_	_	pos1=VVG|head_tok=Tom|head_pos=NP|stype=decl|len=7|head_func=nmod|subord=LEFT	32	elaboration_r	_	_
34	Montalvo had known Devocht personally ,	_	_	_	pos1=NP|head_tok=know|head_pos=VVN|stype=decl|len=6|head_func=root|subord=RIGHT	36	background_r	_	_
35	and came to the conclusion	_	_	_	pos1=CC|head_tok=come|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	36	attribution_r	_	_
36	that the claims	_	_	_	pos1=IN/that|head_tok=claim|head_pos=NNS|stype=decl|len=3|head_func=nsubj|subord=RIGHT	31	result_r	_	_
37	made about him in the Freedom article	_	_	_	pos1=VVN|head_tok=make|head_pos=VVN|stype=decl|len=7|head_func=acl|subord=LEFT	36	elaboration_r	_	_
38	were lies .	_	_	_	pos1=VBD|head_tok=lie|head_pos=NNS|stype=decl|len=3|head_func=acl|subord=LEFT	36	same-unit_m	_	_
39	Montalvo was subsequently motivated to seek out information about Scientology on the Internet ,	_	_	_	pos1=NP|head_tok=motivate|head_pos=VVN|stype=decl|len=14|head_func=root|subord=RIGHT	31	sequence_m	_	_
40	and came upon a blog	_	_	_	pos1=CC|head_tok=come|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	39	joint_m	_	_
41	written by Rathbun .	_	_	_	pos1=VVN|head_tok=write|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	40	elaboration_r	_	_
42	Montalvo contacted former members of Scientology ,	_	_	_	pos1=NP|head_tok=contact|head_pos=VVD|stype=decl|len=7|head_func=root|subord=RIGHT	31	sequence_m	_	_
43	who helped him leave the organization and get in touch with Devocht .	_	_	_	pos1=WP|head_tok=help|head_pos=VVD|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	42	elaboration_r	_	_
44	He traveled to Florida	_	_	_	pos1=PP|head_tok=travel|head_pos=VVD|stype=decl|len=4|head_func=root	31	sequence_m	_	_
45	to meet with Devocht ,	_	_	_	pos1=TO|head_tok=meet|head_pos=VV|stype=decl|len=5|head_func=advcl|subord=RIGHT	44	purpose_r	_	_
46	who had told Montalvo	_	_	_	pos1=WP|head_tok=tell|head_pos=VVN|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	47	attribution_r	_	_
47	he would assist him with future employment and housing .	_	_	_	pos1=PP|head_tok=assist|head_pos=VV|stype=decl|len=10|head_func=ccomp|subord=LEFT	45	elaboration_r	_	_
48	According to Rathbun	_	_	_	pos1=VVG|head_tok=Rathbun|head_pos=NP|stype=decl|len=3|head_func=obl|subord=RIGHT|para=para	49	attribution_r	_	_
49	the Scientology property in question was returned by mail to the organization by Montalvo	_	_	_	pos1=DT|head_tok=return|head_pos=VVN|stype=decl|len=14|head_func=root	5	elaboration_r	_	_
50	shortly after he left the Sea Org .	_	_	_	pos1=RB|head_tok=leave|head_pos=VVD|stype=decl|len=8|head_func=advcl|subord=LEFT	49	circumstance_r	_	_
51	Scientology officials have stated	_	_	_	pos1=NP|head_tok=state|head_pos=VVN|stype=decl|len=4|head_func=root	52	attribution_r	_	_
52	they have not received the materials .	_	_	_	pos1=PP|head_tok=receive|head_pos=VVN|stype=decl|len=7|head_func=ccomp|subord=LEFT	49	contrast_m	_	_
53	After calling the Scientology organization by phone	_	_	_	pos1=IN|head_tok=call|head_pos=VVG|stype=decl|len=7|head_func=advcl|subord=RIGHT	55	circumstance_r	_	_
54	to attempt to speak with his mother ,	_	_	_	pos1=TO|head_tok=attempt|head_pos=VV|stype=decl|len=8|head_func=advcl|subord=LEFT	53	purpose_r	_	_
55	Montalvo was instead put through to a Scientology attorney , Kendrick Moxon .	_	_	_	pos1=NP|head_tok=put|head_pos=VVN|stype=decl|len=13|head_func=root	5	elaboration_r	_	_
56	Rathbun wrote ,	_	_	_	pos1=NP|head_tok=write|head_pos=VVD|stype=decl|len=3|head_func=root|subord=RIGHT	58	attribution_r	_	_
57	" Moxon proceeded to lie to Daniel	_	_	_	pos1=``|head_tok=proceed|head_pos=VVD|stype=decl|len=7|head_func=ccomp|subord=LEFT	58	attribution_r	_	_
58	that the hard drives were never returned ,	_	_	_	pos1=IN/that|head_tok=return|head_pos=VVN|stype=decl|len=8|head_func=ccomp|subord=RIGHT	55	sequence_m	_	_
59	and made a convincing case	_	_	_	pos1=CC|head_tok=make|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	62	attribution_r	_	_
60	( not difficult to do with a 19 year old	_	_	_	pos1=(|head_tok=difficult|head_pos=JJ|stype=decl|len=10|head_func=parataxis|subord=LEFT	59	evaluation_r	_	_
61	who does not even know the three branches of government )	_	_	_	pos1=WP|head_tok=know|head_pos=VV|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	60	elaboration_r	_	_
62	that Daniel would be put behind iron bars for a good long time ,	_	_	_	pos1=IN/that|head_tok=put|head_pos=VVN|stype=decl|len=14|head_func=acl|subord=RIGHT	58	joint_m	_	_
63	UNLESS of course , he returned	_	_	_	pos1=IN|head_tok=return|head_pos=VVD|stype=decl|len=6|head_func=advcl|subord=LEFT	62	condition_r	_	_
64	and cooperated with Moxon	_	_	_	pos1=CC|head_tok=cooperate|head_pos=VVD|stype=decl|len=4|head_func=conj|subord=LEFT	63	sequence_m	_	_
65	and routed out properly . "	_	_	_	pos1=CC|head_tok=rout|head_pos=VVD|stype=decl|len=6|head_func=conj|subord=LEFT	63	sequence_m	_	_
66	To " route out " in Scientology jargon refers to the member	_	_	_	pos1=TO|head_tok=member|head_pos=NN|stype=decl|len=12|head_func=nsubj|subord=RIGHT	58	background_r	_	_
67	who wishes to leave	_	_	_	pos1=WP|head_tok=wish|head_pos=VVZ|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	66	elaboration_r	_	_
68	proceeding through a set of interrogative exit interviews	_	_	_	pos1=VVG|head_tok=proceed|head_pos=VVG|stype=decl|len=8|head_func=advcl|subord=LEFT	66	same-unit_m	_	_
69	while attached to the Scientology device	_	_	_	pos1=IN|head_tok=attach|head_pos=VVN|stype=decl|len=6|head_func=advcl|subord=LEFT	66	circumstance_r	_	_
70	called the E-meter .	_	_	_	pos1=VVN|head_tok=call|head_pos=VVN|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration_r	_	_
71	According to Rathbun ,	_	_	_	pos1=VVG|head_tok=Rathbun|head_pos=NP|stype=decl|len=4|head_func=obl|subord=RIGHT|para=para	72	attribution_r	_	_
72	a detective for the Los Angeles Sheriff 's office was provided with material from Scientology	_	_	_	pos1=DT|head_tok=provide|head_pos=VVN|stype=decl|len=15|head_func=root	55	sequence_m	_	_
73	to build a case against Montalvo .	_	_	_	pos1=TO|head_tok=build|head_pos=VV|stype=decl|len=7|head_func=advcl|subord=LEFT	72	purpose_r	_	_
74	Rathbun stated ,	_	_	_	pos1=NP|head_tok=state|head_pos=VVD|stype=decl|len=3|head_func=root	75	evidence_r	_	_
75	" Daniel was picked up by an investigator in a black car with blacked out windows .	_	_	_	pos1=``|head_tok=pick|head_pos=VVN|stype=decl|len=17|head_func=root	55	sequence_m	_	_
76	Instead of being taken to a hotel ,	_	_	_	pos1=IN|head_tok=take|head_pos=VVN|stype=decl|len=8|head_func=advcl|subord=RIGHT	79	antithesis_r	_	_
77	where he could route out	_	_	_	pos1=WRB|head_tok=route|head_pos=VV|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	76	purpose_r	_	_
78	as promised ,	_	_	_	pos1=IN|head_tok=promise|head_pos=VVN|stype=decl|len=3|head_func=advcl|subord=LEFT	77	manner_r	_	_
79	he was taken to the Century City Towers .	_	_	_	pos1=PP|head_tok=take|head_pos=VVN|stype=decl|len=9|head_func=root	81	circumstance_r	_	_
80	He was deposited in an office on the 33rd floor	_	_	_	pos1=PP|head_tok=deposit|head_pos=VVN|stype=decl|len=10|head_func=root	79	sequence_m	_	_
81	where a pricy church lawyer interrogated him for two hours . "	_	_	_	pos1=WRB|head_tok=interrogate|head_pos=VVD|stype=decl|len=12|head_func=advcl|subord=LEFT	75	sequence_m	_	_
82	Rathbun asserted	_	_	_	pos1=NP|head_tok=assert|head_pos=VVD|stype=decl|len=2|head_func=root	83	attribution_r	_	_
83	that Scientology officials , " ... plied the Sheriff 's detective with a grand conspiracy theory ,	_	_	_	pos1=IN/that|head_tok=ply|head_pos=VVD|stype=decl|len=17|head_func=ccomp|subord=RIGHT	55	sequence_m	_	_
84	characterizing me as the ' anti-christ ' of the church of Scientology . ...	_	_	_	pos1=VVG|head_tok=characterize|head_pos=VVG|stype=decl|len=14|head_func=acl|subord=RIGHT	83	elaboration_r	_	_
85	The next thing	_	_	_	pos1=DT|head_tok=thing|head_pos=NN|stype=decl|len=3|head_func=obl:npmod|subord=RIGHT	83	sequence_m	_	_
86	Daniel knows	_	_	_	pos1=NP|head_tok=know|head_pos=VVZ|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	85	elaboration_r	_	_
87	he 's in a cell	_	_	_	pos1=PP|head_tok=cell|head_pos=NN|stype=decl|len=5|head_func=parataxis|subord=LEFT	85	same-unit_m	_	_
88	where he sat for the next 30 hours . "	_	_	_	pos1=WRB|head_tok=sit|head_pos=VVD|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	87	elaboration_r	_	_
89	Steve Whitmore , a representative for the LA Sheriff 's office , told LA Weekly in a statement	_	_	_	pos1=NP|head_tok=tell|head_pos=VVD|stype=decl|len=18|head_func=root|para=para	90	attribution_r	_	_
90	that the case	_	_	_	pos1=IN/that|head_tok=case|head_pos=NN|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	5	elaboration_r	_	_
91	involving Montalvo	_	_	_	pos1=VVG|head_tok=involve|head_pos=VVG|stype=decl|len=2|head_func=acl|subord=LEFT	90	elaboration_r	_	_
92	was being dealt with as charges	_	_	_	pos1=VBD|head_tok=deal|head_pos=VVN|stype=decl|len=6|head_func=ccomp|subord=LEFT	90	same-unit_m	_	_
93	relating to grand theft .	_	_	_	pos1=VVG|head_tok=relate|head_pos=VVG|stype=decl|len=5|head_func=acl|subord=LEFT	92	elaboration_r	_	_
94	Whitmore stated	_	_	_	pos1=NP|head_tok=state|head_pos=VVD|stype=decl|len=2|head_func=root	95	attribution_r	_	_
95	Montalvo left Scientology-related employment in Los Angeles on September 24 .	_	_	_	pos1=NP|head_tok=leave|head_pos=VVD|stype=decl|len=11|head_func=ccomp|subord=LEFT|date	90	background_r	_	_
96	On September 29 , Scientology officials went to the East Los Angeles sheriff 's station	_	_	_	pos1=IN|head_tok=go|head_pos=VVD|stype=decl|len=15|head_func=root|date	95	sequence_m	_	_
97	where they claimed	_	_	_	pos1=WRB|head_tok=claim|head_pos=VVD|stype=decl|len=3|head_func=advcl|subord=LEFT	98	attribution_r	_	_
98	Montalvo allegedly left the organization with computer hard drives .	_	_	_	pos1=NP|head_tok=leave|head_pos=VVD|stype=decl|len=10|head_func=ccomp|subord=LEFT	96	elaboration_r	_	_
99	Whitmore told LA Weekly	_	_	_	pos1=NP|head_tok=tell|head_pos=VVD|stype=decl|len=4|head_func=root	100	attribution_r	_	_
100	that on October 6	_	_	_	pos1=IN/that|head_tok=6|head_pos=CD|stype=decl|len=4|head_func=obl|subord=RIGHT|date	95	sequence_m	_	_
101	after traveling back from Florida ,	_	_	_	pos1=IN|head_tok=travel|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=RIGHT	102	circumstance_r	_	_
102	Montalvo " walked into lobby of the East L.A. station	_	_	_	pos1=NP|head_tok=walk|head_pos=VVD|stype=decl|len=10|head_func=ccomp|subord=LEFT	100	same-unit_m	_	_
103	and turned himself in " ,	_	_	_	pos1=CC|head_tok=turn|head_pos=VVD|stype=decl|len=6|head_func=conj|subord=RIGHT	100	sequence_m	_	_
104	and told the police , " everything he did " .	_	_	_	pos1=CC|head_tok=tell|head_pos=VVD|stype=decl|len=11|head_func=conj|subord=LEFT	100	sequence_m	_	_
105	Whitmore stated to LA Weekly	_	_	_	pos1=NP|head_tok=state|head_pos=VVD|stype=decl|len=5|head_func=root	106	attribution_r	_	_
106	that the alleged crime involved five hard drives each of $ 200 in value .	_	_	_	pos1=IN/that|head_tok=involve|head_pos=VVD|stype=decl|len=15|head_func=ccomp|subord=LEFT	100	elaboration_r	_	_
107	Montalvo has been assisted by former members of Scientology ,	_	_	_	pos1=NP|head_tok=assist|head_pos=VVN|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	5	elaboration_r	_	_
108	including musician Tiziano Lugli and actor Jason Beghe .	_	_	_	pos1=VVG|head_tok=musician|head_pos=NN|stype=decl|len=9|head_func=nmod|subord=LEFT	107	elaboration_r	_	_
109	Rathbun requested donations via a statement	_	_	_	pos1=NP|head_tok=request|head_pos=VVD|stype=decl|len=6|head_func=root	107	joint_m	_	_
110	made on his blog ,	_	_	_	pos1=VVN|head_tok=make|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=RIGHT	109	elaboration_r	_	_
111	in order to help Montalvo with his legal defense financing .	_	_	_	pos1=IN|head_tok=help|head_pos=VV|stype=decl|len=11|head_func=advcl|subord=LEFT	109	purpose_r	_	_
112	He described Montalvo as an individual ,	_	_	_	pos1=PP|head_tok=describe|head_pos=VVD|stype=decl|len=7|head_func=root|subord=RIGHT	109	elaboration_r	_	_
113	" facing the penitentiary in thanks for the following sins :	_	_	_	pos1=``|head_tok=face|head_pos=VVG|stype=decl|len=11|head_func=acl|subord=RIGHT	112	elaboration_r	_	_
114	a) Leaving a lifehood of slavery	_	_	_	pos1=LS|head_tok=leave|head_pos=VVG|stype=decl|len=6|head_func=appos|subord=LEFT	113	elaboration_r	_	_
115	to get a taste of freedom and the world .	_	_	_	pos1=TO|head_tok=get|head_pos=VV|stype=decl|len=10|head_func=advcl|subord=LEFT	114	purpose_r	_	_
116	b) Refusing	_	_	_	pos1=LS|head_tok=refuse|head_pos=VVG|stype=decl|len=2|head_func=conj|subord=LEFT	114	joint_m	_	_
117	- despite every provocation and incentive and threat -	_	_	_	pos1=:|head_tok=provocation|head_pos=NN|stype=decl|len=9|head_func=obl|subord=RIGHT	116	concession_r	_	_
118	to frame three guys	_	_	_	pos1=TO|head_tok=frame|head_pos=VV|stype=decl|len=4|head_func=xcomp|subord=LEFT	116	same-unit_m	_	_
119	who went out of their ways	_	_	_	pos1=WP|head_tok=go|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	118	elaboration_r	_	_
120	( and dipped into their pockets )	_	_	_	pos1=(|head_tok=dip|head_pos=VVD|stype=decl|len=7|head_func=conj|subord=LEFT	119	joint_m	_	_
121	to help the kid achieve that freedom . "	_	_	_	pos1=TO|head_tok=help|head_pos=VV|stype=decl|len=9|head_func=advcl|subord=LEFT	119	purpose_r	_	_
