1	The Valley of Giants	_	_	_	pos1=DT|head_tok=Valley|head_pos=NP|stype=frag|len=4|head_func=root|heading=heading	23	preparation_r	_	_
2	I had buried my parents in their gray marble mausoleum at the heart of the city .	_	_	_	pos1=PP|head_tok=bury|head_pos=VVN|stype=decl|len=17|head_func=root|para=para	23	background_r	_	_
3	I had buried my husband in a lead box sunk into the mud of the bottom of the river ,	_	_	_	pos1=PP|head_tok=bury|head_pos=VVN|stype=decl|len=20|head_func=root|subord=RIGHT	2	joint_m	_	_
4	where all the riverboatmen lie .	_	_	_	pos1=WRB|head_tok=lie|head_pos=VVP|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	3	elaboration_r	_	_
5	And after the war , I had buried my children , all four , in white linen shrouds in the new graveyards	_	_	_	pos1=CC|head_tok=bury|head_pos=VVN|stype=decl|len=22|head_func=root	2	joint_m	_	_
6	plowed into what used to be our farmland :	_	_	_	pos1=VVN|head_tok=plow|head_pos=VVN|stype=decl|len=9|head_func=acl|subord=RIGHT	5	elaboration_r	_	_
7	all the land stretching from the river delta to the hills .	_	_	_	pos1=PDT|head_tok=land|head_pos=NN|stype=decl|len=12|head_func=appos|subord=LEFT	6	elaboration_r	_	_
8	I had one granddaughter	_	_	_	pos1=PP|head_tok=have|head_pos=VHD|stype=decl|len=4|head_func=root|para=para	2	joint_m	_	_
9	who survived the war .	_	_	_	pos1=WP|head_tok=survive|head_pos=VVD|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	I saw her sometimes :	_	_	_	pos1=PP|head_tok=see|head_pos=VVD|stype=decl|len=5|head_func=root|subord=RIGHT	8	elaboration_r	_	_
11	in a bright pink dress ,	_	_	_	pos1=IN|head_tok=dress|head_pos=NN|stype=decl|len=6|head_func=nmod|subord=RIGHT	10	elaboration_r	_	_
12	a sparkling drink in her hand ,	_	_	_	pos1=DT|head_tok=drink|head_pos=NN|stype=decl|len=7|head_func=acl|subord=RIGHT	11	joint_m	_	_
13	on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	_	_	_	pos1=IN|head_tok=edge|head_pos=NN|stype=decl|len=21|head_func=nmod|subord=LEFT	11	joint_m	_	_
14	She never looked back at me —	_	_	_	pos1=PP|head_tok=look|head_pos=VVD|stype=decl|len=7|head_func=root|subord=RIGHT	10	sequence_m	_	_
15	poverty and failure and political disrepute being all , these days , contagious and synonymous .	_	_	_	pos1=NN|head_tok=contagious|head_pos=JJ|stype=decl|len=16|head_func=parataxis|subord=LEFT	14	cause_r	_	_
16	The young were mostly dead ,	_	_	_	pos1=DT|head_tok=dead|head_pos=JJ|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	22	background_r	_	_
17	and the old men had been taken away ,	_	_	_	pos1=CC|head_tok=take|head_pos=VVN|stype=decl|len=9|head_func=ccomp|subord=RIGHT	16	joint_m	_	_
18	they told us ,	_	_	_	pos1=PP|head_tok=tell|head_pos=VVD|stype=decl|len=4|head_func=conj|subord=RIGHT	17	attribution_r	_	_
19	to learn important new things	_	_	_	pos1=TO|head_tok=learn|head_pos=VV|stype=decl|len=5|head_func=xcomp|subord=LEFT	17	purpose_r	_	_
20	and to come back	_	_	_	pos1=CC|head_tok=come|head_pos=VV|stype=decl|len=4|head_func=conj|subord=LEFT	19	sequence_m	_	_
21	when they were ready to contribute fully .	_	_	_	pos1=WRB|head_tok=ready|head_pos=JJ|stype=decl|len=8|head_func=advcl|subord=LEFT	20	circumstance_r	_	_
22	So it was a city of grandmothers .	_	_	_	pos1=RB|head_tok=city|head_pos=NN|stype=decl|len=8|head_func=root	2	joint_m	_	_
23	And it was in a grandmother bar by the waterfront	_	_	_	pos1=CC|head_tok=bar|head_pos=NN|stype=decl|len=10|head_func=root	0	ROOT	_	_
24	— sipping hot tea with rum and watching over the shoulders of dockworkers playing mah-jongg —	_	_	_	pos1=:|head_tok=sip|head_pos=VVG|stype=decl|len=16|head_func=advcl|subord=RIGHT	23	circumstance_r	_	_
25	that I first heard of the valley of giants .	_	_	_	pos1=IN/that|head_tok=hear|head_pos=VVD|stype=decl|len=10|head_func=acl|subord=LEFT	23	same-unit_m	_	_
26	We all laughed at the idea , except for a chemist with a crooked nose and rouge caked in the creases of her face ,	_	_	_	pos1=PP|head_tok=laugh|head_pos=VVD|stype=decl|len=25|head_func=root|subord=RIGHT|para=para	23	sequence_m	_	_
27	who was incensed .	_	_	_	pos1=WP|head_tok=incense|head_pos=VVN|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	26	elaboration_r	_	_
28	“ We live in the modern era ! ”	_	_	_	pos1=``|head_tok=live|head_pos=VVP|stype=decl|len=9|head_func=ccomp|subord=RIGHT	30	justify_r	_	_
29	she cried .	_	_	_	pos1=PP|head_tok=cry|head_pos=VVD|stype=decl|len=3|head_func=root	28	attribution_r	_	_
30	“ You should be ashamed of yourself ! "	_	_	_	pos1=``|head_tok=ashamed|head_pos=JJ|stype=decl|len=9|head_func=root	23	sequence_m	_	_
31	The traveler stood up from the table .	_	_	_	pos1=DT|head_tok=stand|head_pos=VVD|stype=decl|len=8|head_func=root|para=para	23	sequence_m	_	_
32	She was bony and rough-skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	_	_	_	pos1=PP|head_tok=bony|head_pos=JJ|stype=decl|len=26|head_func=root	31	elaboration_r	_	_
33	Her eyes were veined with red .	_	_	_	pos1=PP$|head_tok=vein|head_pos=VVN|stype=decl|len=7|head_func=root	32	joint_m	_	_
34	“ Nonetheless , ”	_	_	_	pos1=``|head_tok=nonetheless|head_pos=RB|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	23	sequence_m	_	_
35	the traveler said ,	_	_	_	pos1=DT|head_tok=say|head_pos=VVD|stype=decl|len=4|head_func=root|subord=RIGHT	34	attribution_r	_	_
36	and she walked out .	_	_	_	pos1=CC|head_tok=walk|head_pos=VVD|stype=decl|len=5|head_func=conj|subord=LEFT	23	sequence_m	_	_
37	They were laughing at the chemist as well as at the traveler .	_	_	_	pos1=PP|head_tok=laugh|head_pos=VVG|stype=decl|len=13|head_func=root|para=para	23	result_r	_	_
38	To find anyone still proud , anyone	_	_	_	pos1=TO|head_tok=find|head_pos=VV|stype=decl|len=7|head_func=csubj|subord=RIGHT	37	cause_r	_	_
39	who believed in giants or shame ,	_	_	_	pos1=WP|head_tok=believe|head_pos=VVD|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	38	antithesis_r	_	_
40	was hilarious .	_	_	_	pos1=VBD|head_tok=hilarious|head_pos=JJ|stype=decl|len=3|head_func=root	38	same-unit_m	_	_
41	The air of the bar was acrid with triumph .	_	_	_	pos1=DT|head_tok=acrid|head_pos=JJ|stype=decl|len=10|head_func=root	37	joint_m	_	_
42	Finding someone even more vulnerable and foolish	_	_	_	pos1=VVG|head_tok=find|head_pos=VVG|stype=decl|len=7|head_func=dislocated|subord=RIGHT	41	cause_r	_	_
43	than we were ,	_	_	_	pos1=IN|head_tok=be|head_pos=VBD|stype=decl|len=4|head_func=advcl|subord=RIGHT	42	antithesis_r	_	_
44	after everything had been taken from us —	_	_	_	pos1=IN|head_tok=take|head_pos=VVN|stype=decl|len=8|head_func=advcl|subord=LEFT	42	circumstance_r	_	_
45	that was a delight .	_	_	_	pos1=DT|head_tok=delight|head_pos=NN|stype=decl|len=5|head_func=root	42	evaluation_r	_	_
46	But I followed the traveler , into the wet streets .	_	_	_	pos1=CC|head_tok=follow|head_pos=VVD|stype=decl|len=11|head_func=root|para=para	23	sequence_m	_	_
47	The smell of fish oozed from the docks .	_	_	_	pos1=DT|head_tok=ooze|head_pos=VVD|stype=decl|len=9|head_func=root	46	elaboration_r	_	_
48	Here and there were bits of charred debris in the gutters .	_	_	_	pos1=RB|head_tok=be|head_pos=VBD|stype=decl|len=12|head_func=root	47	joint_m	_	_
49	I caught her at her door .	_	_	_	pos1=PP|head_tok=catch|head_pos=VVD|stype=decl|len=7|head_func=root	46	sequence_m	_	_
50	She invited me in for tea and massage .	_	_	_	pos1=PP|head_tok=invite|head_pos=VVD|stype=decl|len=9|head_func=root|para=para	46	sequence_m	_	_
51	Her limbs were weathered and ringed , like the branches of trees in the dry country .	_	_	_	pos1=PP$|head_tok=weathered|head_pos=JJ|stype=decl|len=17|head_func=root	50	elaboration_r	_	_
52	She smelled like honey	_	_	_	pos1=PP|head_tok=smell|head_pos=VVD|stype=decl|len=4|head_func=root	51	joint_m	_	_
53	that has been kept a while in a dark room ,	_	_	_	pos1=WDT|head_tok=keep|head_pos=VVN|stype=decl|len=11|head_func=acl:relcl|subord=RIGHT	52	elaboration_r	_	_
54	a little fermented .	_	_	_	pos1=DT|head_tok=ferment|head_pos=VVN|stype=decl|len=4|head_func=appos|subord=LEFT	52	elaboration_r	_	_
55	A heady smell .	_	_	_	pos1=DT|head_tok=smell|head_pos=NN|stype=frag|len=4|head_func=root	52	evaluation_r	_	_
56	In the morning , brilliant sunlight scoured the walls and the floor ,	_	_	_	pos1=IN|head_tok=scour|head_pos=VVD|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	57	circumstance_r	_	_
57	and the traveler and her pack were gone .	_	_	_	pos1=CC|head_tok=go|head_pos=VVN|stype=decl|len=9|head_func=conj|subord=LEFT	23	sequence_m	_	_
58	I hurried home .	_	_	_	pos1=PP|head_tok=hurry|head_pos=VVD|stype=decl|len=4|head_func=root|para=para	57	sequence_m	_	_
59	My house had survived the war	_	_	_	pos1=PP$|head_tok=survive|head_pos=VVN|stype=decl|len=6|head_func=root	58	background_r	_	_
60	with all its brown clay walls intact ,	_	_	_	pos1=IN|head_tok=wall|head_pos=NNS|stype=decl|len=8|head_func=obl|subord=RIGHT	59	manner_r	_	_
61	though the garden and the courtyard were a heap of blackened rubble .	_	_	_	pos1=IN|head_tok=heap|head_pos=NN|stype=decl|len=13|head_func=advcl|subord=LEFT	59	concession_r	_	_
62	My house was empty and cold .	_	_	_	pos1=PP$|head_tok=empty|head_pos=JJ|stype=decl|len=7|head_func=root	58	elaboration_r	_	_
63	I packed six loaves of flatbread , some olives , a hard cheese , one nice dress , walking clothes , my pills and glasses , a jug of wine , a can-teen of water , and a kitchen knife .	_	_	_	pos1=PP|head_tok=pack|head_pos=VVD|stype=decl|len=41|head_func=root|para=para	57	sequence_m	_	_
64	I sat in the shadow in my living room for a while ,	_	_	_	pos1=PP|head_tok=sit|head_pos=VVD|stype=decl|len=13|head_func=root|subord=RIGHT	57	sequence_m	_	_
65	looking at the amorphous mass of the blanket	_	_	_	pos1=VVG|head_tok=look|head_pos=VVG|stype=decl|len=8|head_func=advcl|subord=LEFT	64	elaboration_r	_	_
66	I had been crocheting .	_	_	_	pos1=PP|head_tok=crochet|head_pos=VVG|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	65	elaboration_r	_	_
67	That granddaughter :	_	_	_	pos1=DT|head_tok=granddaughter|head_pos=NN|stype=decl|len=3|head_func=root|subord=RIGHT|para=para	68	preparation_r	_	_
68	her parents both worked in the vineyards ,	_	_	_	pos1=PP$|head_tok=work|head_pos=VVD|stype=decl|len=8|head_func=parataxis|subord=RIGHT	23	background_r	_	_
69	and	_	_	_	pos1=CC|head_tok=and|head_pos=CC|stype=decl|len=1|head_func=cc|subord=RIGHT	68	joint_m	_	_
70	when she was a child ,	_	_	_	pos1=WRB|head_tok=child|head_pos=NN|stype=decl|len=6|head_func=advcl|subord=RIGHT	71	circumstance_r	_	_
71	she would play in my courtyard in the after-noons .	_	_	_	pos1=PP|head_tok=play|head_pos=VV|stype=decl|len=10|head_func=conj|subord=LEFT	69	same-unit_m	_	_
72	When she scraped her knees bloody on the stones ,	_	_	_	pos1=WRB|head_tok=scrape|head_pos=VVD|stype=decl|len=10|head_func=advcl|subord=RIGHT	73	circumstance_r	_	_
73	she refused to cry .	_	_	_	pos1=PP|head_tok=refuse|head_pos=VVD|stype=decl|len=5|head_func=root	68	joint_m	_	_
74	She would cry from frustration	_	_	_	pos1=PP|head_tok=cry|head_pos=VV|stype=sub|len=5|head_func=root	73	contrast_m	_	_
75	when the older children could do something	_	_	_	pos1=WRB|head_tok=do|head_pos=VV|stype=sub|len=7|head_func=advcl|subord=LEFT	74	circumstance_r	_	_
76	that she could n't —	_	_	_	pos1=WDT|head_tok=could|head_pos=MD|stype=sub|len=5|head_func=acl:relcl|subord=RIGHT	75	antithesis_r	_	_
77	like tie knots ,	_	_	_	pos1=IN|head_tok=tie|head_pos=VV|stype=sub|len=4|head_func=acl|subord=RIGHT	75	elaboration_r	_	_
78	or catch a chicken .	_	_	_	pos1=CC|head_tok=catch|head_pos=VV|stype=sub|len=5|head_func=conj|subord=LEFT	77	contrast_m	_	_
