1	Interview with LibriVox founder Hugh McGuire	8	_	_	pos1=NN|head_tok=interview|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=6|head_func=root|heading=heading	12	organization-heading_r	_	_
2	Sunday , May 28 , 2006	7	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|head_id=7|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|date	12	context-circumstance_r	_	_
3	The LibriVox website features a catalog of about a hundred completed books ,	6	_	_	pos1=DT|head_tok=feature|head_pos=VVZ|head_id=16|parent_pos=_|sid=3|stype=decl|len=13|head_func=root|subord=RIGHT|caption=caption|caption	12	context-background_r	_	_
4	including books in other languages like German , Hebrew , and Japanese .	0	_	_	pos1=VVG|head_tok=book|head_pos=NNS|head_id=27|parent_pos=NNS|sid=3|stype=decl|len=13|head_func=nmod|subord=LEFT|caption=caption|caption	3	elaboration-additional_r	_	_
5	Why did you decide to take the acoustic fate of public domain works into your own hands ,	4	_	_	pos1=WRB|head_tok=decide|head_pos=VV|head_id=42|parent_pos=_|sid=4|stype=wh|len=18|head_func=root|subord=RIGHT	12	topic-question_r	_	_
6	and how did you go about it ?	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=61|parent_pos=VV|sid=4|stype=wh|len=8|head_func=conj|subord=LEFT	5	joint-list_m	_	_
7	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=66|parent_pos=_|sid=5|stype=decl|len=2|head_func=root	8	attribution-positive_r	_	_
8	that a vibrant public domain is very important to a healthy world ,	2	_	_	pos1=IN/that|head_tok=important|head_pos=JJ|head_id=74|parent_pos=VVP|sid=5|stype=decl|len=13|head_func=ccomp|subord=RIGHT	10	causal-cause_r	_	_
9	and so I thought :	1	_	_	pos1=CC|head_tok=think|head_pos=VVD|head_id=83|parent_pos=VVP|sid=5|stype=decl|len=5|head_func=conj|subord=RIGHT	10	attribution-positive_r	_	_
10	here 's a way	2	_	_	pos1=RB|head_tok=way|head_pos=NN|head_id=88|parent_pos=VVD|sid=5|stype=decl|len=4|head_func=ccomp|subord=LEFT	12	context-background_r	_	_
11	to help the cause .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=90|parent_pos=NN|sid=5|stype=decl|len=5|head_func=acl|subord=LEFT	10	purpose-attribute_r	_	_
12	I launched LibriVox ,	0	_	_	pos1=PP|head_tok=launch|head_pos=VVD|head_id=95|parent_pos=_|sid=6|stype=decl|len=4|head_func=root|subord=RIGHT	0	ROOT	_	_
13	emailed some friends and some podcasters	0	_	_	pos1=VVD|head_tok=email|head_pos=VVD|head_id=98|parent_pos=VVD|sid=6|stype=decl|len=6|head_func=conj|subord=LEFT	12	joint-sequence_m	_	_
14	who where doing literary stuff ,	0	_	_	pos1=WP|head_tok=do|head_pos=VVG|head_id=106|parent_pos=NNS|sid=6|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	13	elaboration-attribute_r	_	_
15	and invited them to record a chapter of Joseph Conrad 's Secret Agent .	0	_	_	pos1=CC|head_tok=invite|head_pos=VVD|head_id=111|parent_pos=VVD|sid=6|stype=decl|len=14|head_func=conj|subord=LEFT	12	joint-sequence_m	_	_
16	Things have grown steadily since .	1	_	_	pos1=NNS|head_tok=grow|head_pos=VVN|head_id=126|parent_pos=_|sid=7|stype=decl|len=6|head_func=root	12	causal-result_r	_	_
17	By the way , AKMA was the first guy	2	_	_	pos1=IN|head_tok=guy|head_pos=NN|head_id=138|parent_pos=_|sid=8|stype=decl|len=9|head_func=root	20	causal-cause_r	_	_
18	I know of	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=140|parent_pos=NN|sid=8|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration-attribute_r	_	_
19	to do something like this , with Lawrence Lessig 's Free Culture .	1	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=143|parent_pos=NN|sid=8|stype=decl|len=13|head_func=acl|subord=LEFT	17	same-unit_m	_	_
20	That ,	3	_	_	pos1=DT|head_tok=that|head_pos=DT|head_id=155|parent_pos=VVD|sid=9|stype=decl|len=2|head_func=nsubj|subord=RIGHT	12	elaboration-additional_r	_	_
21	I think ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=158|parent_pos=VVD|sid=9|stype=decl|len=3|head_func=advcl|subord=RIGHT	22	attribution-positive_r	_	_
22	started my thinking about this ,	0	_	_	pos1=VVD|head_tok=start|head_pos=VVD|head_id=160|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	but it took a while for the idea to crystallize .	1	_	_	pos1=CC|head_tok=take|head_pos=VVD|head_id=168|parent_pos=VVD|sid=9|stype=decl|len=11|head_func=conj|subord=LEFT	20	adversative-concession_r	_	_
24	Hugh McGuire with some books	3	_	_	pos1=NP|head_tok=Hugh|head_pos=NP|head_id=177|parent_pos=_|sid=10|stype=frag|len=5|head_func=root|caption=caption|caption	28	context-background_r	_	_
25	that have not yet been acoustically liberated .	0	_	_	pos1=WDT|head_tok=liberate|head_pos=VVN|head_id=188|parent_pos=NNS|sid=10|stype=frag|len=8|head_func=acl:relcl|subord=LEFT|caption=caption|caption	24	elaboration-attribute_r	_	_
26	Do you personally record audiobooks ,	2	_	_	pos1=VVP|head_tok=record|head_pos=VV|head_id=193|parent_pos=_|sid=11|stype=q|len=6|head_func=root|subord=RIGHT	28	topic-question_r	_	_
27	and did you already do so before LibriVox ?	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=200|parent_pos=VV|sid=11|stype=q|len=9|head_func=conj|subord=LEFT	26	joint-list_m	_	_
28	LibriVox was my first experience	5	_	_	pos1=NP|head_tok=experience|head_pos=NN|head_id=209|parent_pos=_|sid=12|stype=decl|len=5|head_func=root	12	joint-other_m	_	_
29	recording audiobooks .	0	_	_	pos1=VVG|head_tok=record|head_pos=VVG|head_id=210|parent_pos=NN|sid=12|stype=decl|len=3|head_func=acl|subord=LEFT	28	elaboration-attribute_r	_	_
30	I still do the odd chapter ,	1	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=215|parent_pos=_|sid=13|stype=decl|len=7|head_func=root|subord=RIGHT	28	joint-other_m	_	_
31	but i am a bit delinquent	0	_	_	pos1=CC|head_tok=delinquent|head_pos=JJ|head_id=225|parent_pos=VVP|sid=13|stype=decl|len=6|head_func=conj|subord=LEFT	30	adversative-concession_r	_	_
32	in finishing some of them these days !	0	_	_	pos1=IN|head_tok=finish|head_pos=VVG|head_id=227|parent_pos=JJ|sid=13|stype=decl|len=8|head_func=advcl|subord=LEFT	31	elaboration-additional_r	_	_
33	Is there a particular LibriVox book	3	_	_	pos1=VBZ|head_tok=be|head_pos=VBZ|head_id=234|parent_pos=_|sid=14|stype=q|len=6|head_func=root	40	topic-question_r	_	_
34	which	0	_	_	pos1=WDT|head_tok=which|head_pos=WDT|head_id=240|parent_pos=VVZ|sid=14|stype=q|len=1|head_func=nsubj|subord=RIGHT	33	elaboration-additional_r	_	_
35	you think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=242|parent_pos=NN|sid=14|stype=q|len=2|head_func=acl:relcl|subord=LEFT	34	attribution-positive_r	_	_
36	stands out	1	_	_	pos1=VVZ|head_tok=stand|head_pos=VVZ|head_id=243|parent_pos=VVP|sid=14|stype=q|len=2|head_func=ccomp|subord=LEFT	34	same-unit_m	_	_
37	because of the quality , the overall effort	2	_	_	pos1=IN|head_tok=quality|head_pos=NN|head_id=248|parent_pos=VVZ|sid=14|stype=q|len=8|head_func=obl|subord=LEFT	34	causal-cause_r	_	_
38	involved ,	0	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|head_id=253|parent_pos=NN|sid=14|stype=q|len=2|head_func=acl|subord=RIGHT	37	elaboration-attribute_r	_	_
39	its popularity , or for some other reason ?	1	_	_	pos1=PP$|head_tok=reason|head_pos=NN|head_id=262|parent_pos=NN|sid=14|stype=q|len=9|head_func=conj|subord=LEFT	37	same-unit_m	_	_
40	My personal favourite is Notes from the Underground	5	_	_	pos1=PP$|head_tok=Note|head_pos=NPS|head_id=268|parent_pos=_|sid=15|stype=decl|len=8|head_func=root	12	joint-other_m	_	_
41	( Dostoyevsky ) .	0	_	_	pos1=(|head_tok=Dostoyevsky|head_pos=NP|head_id=273|parent_pos=NPS|sid=15|stype=decl|len=4|head_func=dep|subord=LEFT	40	restatement-partial_r	_	_
42	Other random good ones :	2	_	_	pos1=JJ|head_tok=one|head_pos=NNS|head_id=279|parent_pos=_|sid=16|stype=frag|len=5|head_func=root	44	organization-preparation_r	_	_
43	Austen , Jane .	0	_	_	pos1=NP|head_tok=Austen|head_pos=NP|head_id=281|parent_pos=_|sid=17|stype=frag|len=4|head_func=root	44	attribution-positive_r	_	_
44	Pride and Prejudice	1	_	_	pos1=NP|head_tok=Pride|head_pos=NP|head_id=285|parent_pos=_|sid=18|stype=frag|len=3|head_func=root	40	joint-list_m	_	_
45	Christie , Agatha .	0	_	_	pos1=NP|head_tok=Christie|head_pos=NP|head_id=288|parent_pos=_|sid=19|stype=frag|len=4|head_func=root	46	attribution-positive_r	_	_
46	The Mysterious Affair at Styles	1	_	_	pos1=DT|head_tok=Affair|head_pos=NP|head_id=294|parent_pos=_|sid=20|stype=frag|len=5|head_func=root	44	joint-list_m	_	_
47	London , Jack .	0	_	_	pos1=NP|head_tok=London|head_pos=NP|head_id=297|parent_pos=_|sid=21|stype=frag|len=4|head_func=root	48	attribution-positive_r	_	_
48	White Fang	1	_	_	pos1=NP|head_tok=Fang|head_pos=NP|head_id=302|parent_pos=_|sid=22|stype=frag|len=2|head_func=root	44	joint-list_m	_	_
49	Macaulay , Thomas Babington .	0	_	_	pos1=NP|head_tok=Macaulay|head_pos=NP|head_id=303|parent_pos=_|sid=23|stype=frag|len=5|head_func=root	50	attribution-positive_r	_	_
50	History of England	1	_	_	pos1=NP|head_tok=History|head_pos=NP|head_id=308|parent_pos=_|sid=24|stype=frag|len=3|head_func=root	44	joint-list_m	_	_
51	( Volume 1 , Chapter 1 )	1	_	_	pos1=(|head_tok=Volume|head_pos=NP|head_id=312|parent_pos=NP|sid=24|stype=frag|len=7|head_func=dep|subord=LEFT	50	elaboration-additional_r	_	_
52	Marx , Karl and Engels , Friedrich .	0	_	_	pos1=NP|head_tok=Marx|head_pos=NP|head_id=318|parent_pos=_|sid=25|stype=frag|len=8|head_func=root	53	attribution-positive_r	_	_
53	The Communist Manifesto	1	_	_	pos1=DT|head_tok=Manifesto|head_pos=NP|head_id=328|parent_pos=_|sid=26|stype=frag|len=3|head_func=root	44	joint-list_m	_	_
54	( solo )	1	_	_	pos1=(|head_tok=solo|head_pos=RB|head_id=330|parent_pos=NP|sid=26|stype=frag|len=3|head_func=dep|subord=LEFT	53	elaboration-additional_r	_	_
55	Twain , Mark .	0	_	_	pos1=NP|head_tok=Twain|head_pos=NP|head_id=332|parent_pos=_|sid=27|stype=frag|len=4|head_func=root	56	attribution-positive_r	_	_
56	A Connecticut Yankee in King Arthur 's Court	1	_	_	pos1=DT|head_tok=Yankee|head_pos=NP|head_id=338|parent_pos=_|sid=28|stype=frag|len=8|head_func=root	44	joint-list_m	_	_
57	( solo )	1	_	_	pos1=(|head_tok=solo|head_pos=RB|head_id=345|parent_pos=NP|sid=28|stype=frag|len=3|head_func=dep|subord=LEFT	56	elaboration-additional_r	_	_
58	Ed. :	0	_	_	pos1=NN|head_tok=ed.|head_pos=NN|head_id=347|parent_pos=VV|sid=29|stype=imp|len=2|head_func=dep|subord=RIGHT|para=para	59	organization-preparation_r	_	_
59	See the LibriVox catalog for a full index .	2	_	_	pos1=VV|head_tok=see|head_pos=VV|head_id=349|parent_pos=_|sid=29|stype=imp|len=9|head_func=root	40	elaboration-additional_r	_	_
60	Browsing the catalog ,	0	_	_	pos1=VVG|head_tok=browse|head_pos=VVG|head_id=358|parent_pos=VVP|sid=30|stype=decl|len=4|head_func=advcl|subord=RIGHT	61	context-circumstance_r	_	_
61	I find	0	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=363|parent_pos=_|sid=30|stype=decl|len=2|head_func=root	62	attribution-positive_r	_	_
62	that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	1	_	_	pos1=IN/that|head_tok=vary|head_pos=VVZ|head_id=371|parent_pos=VVP|sid=30|stype=decl|len=20|head_func=ccomp|subord=LEFT	65	context-background_r	_	_
63	If someone wanted to re-record a chapter	0	_	_	pos1=IN|head_tok=want|head_pos=VVD|head_id=386|parent_pos=VV|sid=31|stype=q|len=7|head_func=advcl|subord=RIGHT	65	contingency-condition_r	_	_
64	because they did n't like the speaker ,	0	_	_	pos1=IN|head_tok=like|head_pos=VV|head_id=395|parent_pos=VV|sid=31|stype=q|len=8|head_func=advcl|subord=LEFT	63	causal-cause_r	_	_
65	would you then offer two versions ?	2	_	_	pos1=MD|head_tok=offer|head_pos=VV|head_id=402|parent_pos=_|sid=31|stype=q|len=7|head_func=root	66	topic-question_r	_	_
66	Yes .	5	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=406|parent_pos=_|sid=32|stype=intj|len=2|head_func=root	12	joint-other_m	_	_
67	We take the Wikipedia approach :	1	_	_	pos1=PP|head_tok=take|head_pos=VVP|head_id=409|parent_pos=_|sid=33|stype=multiple|len=6|head_func=root|subord=RIGHT	70	organization-preparation_r	_	_
68	if you think	0	_	_	pos1=IN|head_tok=think|head_pos=VVP|head_id=416|parent_pos=VV|sid=33|stype=multiple|len=3|head_func=advcl|subord=RIGHT	69	attribution-positive_r	_	_
69	it should be better ,	0	_	_	pos1=PP|head_tok=good|head_pos=JJR|head_id=420|parent_pos=VVP|sid=33|stype=multiple|len=5|head_func=ccomp|subord=RIGHT	70	contingency-condition_r	_	_
70	please help it be so .	0	_	_	pos1=UH|head_tok=help|head_pos=VV|head_id=423|parent_pos=VVP|sid=33|stype=multiple|len=6|head_func=parataxis|subord=LEFT	66	elaboration-additional_r	_	_
71	You 'll note	0	_	_	pos1=PP|head_tok=note|head_pos=VV|head_id=430|parent_pos=_|sid=34|stype=decl|len=3|head_func=root	72	attribution-positive_r	_	_
72	we offer a couple of versions of some books .	1	_	_	pos1=PP|head_tok=offer|head_pos=VVP|head_id=432|parent_pos=VV|sid=34|stype=decl|len=10|head_func=ccomp|subord=LEFT	66	explanation-evidence_r	_	_
73	Indeed our weekly poetry project celebrates this diversity of voice :	1	_	_	pos1=RB|head_tok=celebrate|head_pos=VVZ|head_id=446|parent_pos=_|sid=35|stype=decl|len=11|head_func=root|subord=RIGHT	72	joint-other_m	_	_
74	each week a new short poem is chosen	0	_	_	pos1=DT|head_tok=choose|head_pos=VVN|head_id=459|parent_pos=VVZ|sid=35|stype=decl|len=8|head_func=parataxis|subord=LEFT	73	explanation-evidence_r	_	_
75	and as many readers	0	_	_	pos1=CC|head_tok=reader|head_pos=NNS|head_id=463|parent_pos=VV|sid=35|stype=decl|len=4|head_func=nsubj|subord=RIGHT	74	joint-sequence_m	_	_
76	as wish to	0	_	_	pos1=IN|head_tok=wish|head_pos=VVP|head_id=465|parent_pos=NNS|sid=35|stype=decl|len=3|head_func=acl|subord=LEFT	75	mode-manner_r	_	_
77	record a version ,	1	_	_	pos1=VV|head_tok=record|head_pos=VV|head_id=467|parent_pos=VVN|sid=35|stype=decl|len=4|head_func=conj|subord=RIGHT	75	same-unit_m	_	_
78	so you get 20 + versions of the same poem , a very interesting audio experience .	1	_	_	pos1=RB|head_tok=get|head_pos=VVP|head_id=473|parent_pos=VVN|sid=35|stype=decl|len=17|head_func=parataxis|subord=LEFT	74	causal-result_r	_	_
79	Besides works	1	_	_	pos1=IN|head_tok=work|head_pos=NNS|head_id=489|parent_pos=VBZ|sid=36|stype=decl|len=2|head_func=obl|subord=RIGHT	86	context-background_r	_	_
80	whose copyright has expired ,	0	_	_	pos1=WP$|head_tok=expire|head_pos=VVN|head_id=493|parent_pos=NNS|sid=36|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	there is an increasing number of modern books	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=496|parent_pos=_|sid=36|stype=decl|len=8|head_func=root	79	same-unit_m	_	_
82	available under Creative Commons and similar licenses .	0	_	_	pos1=JJ|head_tok=available|head_pos=JJ|head_id=503|parent_pos=NNS|sid=36|stype=decl|len=8|head_func=amod|subord=LEFT	81	elaboration-additional_r	_	_
83	You mentioned Larry Lessig 's Free Culture ,	1	_	_	pos1=PP|head_tok=mention|head_pos=VVD|head_id=512|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|subord=RIGHT	84	adversative-concession_r	_	_
84	but it also includes some out of print titles by publishers	2	_	_	pos1=CC|head_tok=include|head_pos=VVZ|head_id=522|parent_pos=VVD|sid=37|stype=decl|len=11|head_func=conj|subord=LEFT	79	elaboration-additional_r	_	_
85	who are open to the concept , such as O'Reilly .	0	_	_	pos1=WP|head_tok=O'Reilly|head_pos=NP|head_id=539|parent_pos=NNS|sid=37|stype=decl|len=11|head_func=nmod|subord=LEFT	84	elaboration-additional_r	_	_
86	Do you want to limit the scope of LibriVox strictly to old public domain works ,	2	_	_	pos1=VVP|head_tok=want|head_pos=VV|head_id=543|parent_pos=_|sid=38|stype=q|len=16|head_func=root|subord=RIGHT	89	topic-question_r	_	_
87	or do you have plans	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=560|parent_pos=VV|sid=38|stype=q|len=5|head_func=conj|subord=LEFT	86	joint-disjunction_m	_	_
88	to include recent works under reasonably permissive licenses as well ?	0	_	_	pos1=TO|head_tok=include|head_pos=VV|head_id=563|parent_pos=NNS|sid=38|stype=q|len=11|head_func=acl|subord=LEFT	87	purpose-attribute_r	_	_
89	We are only doing public domain works , for a number of reasons ,	5	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=576|parent_pos=_|sid=39|stype=decl|len=14|head_func=root|subord=RIGHT	12	joint-other_m	_	_
90	partly to keep simplicity in our copyright situation --	0	_	_	pos1=RB|head_tok=keep|head_pos=VV|head_id=589|parent_pos=VVG|sid=39|stype=decl|len=9|head_func=advcl|subord=RIGHT	89	causal-cause_r	_	_
91	public domain means it s as simple	0	_	_	pos1=JJ|head_tok=mean|head_pos=VVZ|head_id=598|parent_pos=VVG|sid=39|stype=decl|len=7|head_func=parataxis|subord=LEFT	90	evaluation-comment_r	_	_
92	as can be .	0	_	_	pos1=IN|head_tok=be|head_pos=VB|head_id=605|parent_pos=JJ|sid=39|stype=decl|len=4|head_func=advcl|subord=LEFT	91	mode-manner_r	_	_
93	CC makes things more complex .	1	_	_	pos1=NP|head_tok=make|head_pos=VVZ|head_id=608|parent_pos=_|sid=40|stype=decl|len=6|head_func=root	90	adversative-antithesis_r	_	_
94	Also , there are other sites , notably podiobooks.com ,	2	_	_	pos1=RB|head_tok=be|head_pos=VBP|head_id=616|parent_pos=_|sid=41|stype=decl|len=10|head_func=root|subord=RIGHT	90	joint-list_m	_	_
95	which are better suited to CC works than LibriVox .	0	_	_	pos1=WDT|head_tok=suit|head_pos=VVN|head_id=626|parent_pos=NNS|sid=41|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	94	elaboration-attribute_r	_	_
96	we find	1	_	_	pos1=PP|head_tok=find|head_pos=VVP|head_id=634|parent_pos=_|sid=42|stype=decl|len=2|head_func=root	97	attribution-positive_r	_	_
97	it makes things clear and easy to say :	1	_	_	pos1=PP|head_tok=make|head_pos=VVZ|head_id=636|parent_pos=VVP|sid=42|stype=decl|len=9|head_func=ccomp|subord=RIGHT	89	explanation-justify_r	_	_
98	published works , public domain , and leave it at that .	0	_	_	pos1=VVN|head_tok=leave|head_pos=VV|head_id=651|parent_pos=VV|sid=42|stype=decl|len=12|head_func=conj|subord=LEFT	97	elaboration-additional_r	_	_
99	As far as I can tell ,	1	_	_	pos1=RB|head_tok=far|head_pos=RB|head_id=657|parent_pos=VVZ|sid=43|stype=decl|len=7|head_func=advmod|subord=RIGHT	100	adversative-concession_r	_	_
100	podiobooks.com features " free as in beer " content —	1	_	_	pos1=NP|head_tok=feature|head_pos=VVZ|head_id=664|parent_pos=_|sid=43|stype=decl|len=10|head_func=root|subord=RIGHT	104	context-background_r	_	_
101	material	0	_	_	pos1=NN|head_tok=material|head_pos=NN|head_id=673|parent_pos=NN|sid=43|stype=decl|len=1|head_func=appos|subord=LEFT	100	elaboration-additional_r	_	_
102	which you can download ,	0	_	_	pos1=WDT|head_tok=download|head_pos=VV|head_id=677|parent_pos=NN|sid=43|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	101	elaboration-attribute_r	_	_
103	but which is n't under a free content license .	0	_	_	pos1=CC|head_tok=license|head_pos=NN|head_id=687|parent_pos=VV|sid=43|stype=decl|len=10|head_func=conj|subord=LEFT	102	adversative-contrast_m	_	_
104	Instead of " public domain " , would n't " free content " work just as well ,	3	_	_	pos1=RB|head_tok=work|head_pos=VV|head_id=702|parent_pos=_|sid=44|stype=q|len=18|head_func=root|subord=RIGHT	108	topic-solutionhood_r	_	_
105	using something like the Free Content Definition	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=707|parent_pos=VV|sid=44|stype=q|len=7|head_func=advcl|subord=LEFT	104	mode-means_r	_	_
106	to limit the scope ?	0	_	_	pos1=TO|head_tok=limit|head_pos=VV|head_id=715|parent_pos=VVG|sid=44|stype=q|len=5|head_func=advcl|subord=LEFT	105	purpose-goal_r	_	_
107	This needs more discussion obviously :	1	_	_	pos1=DT|head_tok=need|head_pos=VVZ|head_id=720|parent_pos=_|sid=45|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	108	organization-preparation_r	_	_
108	we chose public domain	5	_	_	pos1=PP|head_tok=choose|head_pos=VVD|head_id=726|parent_pos=VVZ|sid=45|stype=decl|len=4|head_func=parataxis|subord=LEFT	12	joint-other_m	_	_
109	because the texts	0	_	_	pos1=IN|head_tok=text|head_pos=NNS|head_id=731|parent_pos=NN|sid=45|stype=decl|len=3|head_func=nsubj|subord=RIGHT	108	causal-cause_r	_	_
110	we use	0	_	_	pos1=PP|head_tok=use|head_pos=VVP|head_id=733|parent_pos=NNS|sid=45|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	109	elaboration-attribute_r	_	_
111	are public domain	1	_	_	pos1=VBP|head_tok=domain|head_pos=NN|head_id=736|parent_pos=VVD|sid=45|stype=decl|len=3|head_func=advcl|subord=LEFT	109	same-unit_m	_	_
112	and we did n't want to add new restrictions , especially not non-commercial ,	2	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=741|parent_pos=NN|sid=45|stype=decl|len=14|head_func=conj|subord=RIGHT	109	joint-list_m	_	_
113	since already our recordings are being used for a number of commercialish projects	0	_	_	pos1=IN|head_tok=use|head_pos=VVN|head_id=757|parent_pos=VV|sid=45|stype=decl|len=13|head_func=advcl|subord=LEFT	112	causal-cause_r	_	_
114	( I ca n't recall any specific project names ,	0	_	_	pos1=(|head_tok=recall|head_pos=VV|head_id=768|parent_pos=VVD|sid=45|stype=decl|len=10|head_func=parataxis|subord=RIGHT	115	adversative-concession_r	_	_
115	but some pay - education sites use LV stuff ) .	0	_	_	pos1=CC|head_tok=use|head_pos=VVP|head_id=780|parent_pos=VV|sid=45|stype=decl|len=11|head_func=conj|subord=LEFT	113	explanation-evidence_r	_	_
116	That 's good and well and fine with us .	1	_	_	pos1=DT|head_tok=good|head_pos=JJ|head_id=787|parent_pos=_|sid=46|stype=decl|len=10|head_func=root	113	evaluation-comment_r	_	_
117	We do n't want to have to give anyone permission	0	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=798|parent_pos=_|sid=47|stype=decl|len=10|head_func=root	119	adversative-antithesis_r	_	_
118	to use our recordings ,	0	_	_	pos1=TO|head_tok=use|head_pos=VV|head_id=806|parent_pos=NN|sid=47|stype=decl|len=5|head_func=acl|subord=RIGHT	117	purpose-attribute_r	_	_
119	we want anyone to use them for whatever they want .	2	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=811|parent_pos=VV|sid=47|stype=decl|len=11|head_func=parataxis|subord=LEFT	109	joint-list_m	_	_
120	Also , for the thing to work	2	_	_	pos1=RB|head_tok=work|head_pos=VV|head_id=827|parent_pos=VVP|sid=48|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	121	purpose-goal_r	_	_
121	you need to have many dedicated volunteers	2	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=829|parent_pos=_|sid=48|stype=decl|len=7|head_func=root	126	context-background_r	_	_
122	willing to do the management	0	_	_	pos1=JJ|head_tok=willing|head_pos=JJ|head_id=835|parent_pos=NNS|sid=48|stype=decl|len=5|head_func=amod|subord=LEFT	121	elaboration-additional_r	_	_
123	( onerous )	0	_	_	pos1=(|head_tok=onerous|head_pos=JJ|head_id=841|parent_pos=VV|sid=48|stype=decl|len=3|head_func=parataxis|subord=LEFT	122	evaluation-comment_r	_	_
124	and many willing to do the reading .	1	_	_	pos1=CC|head_tok=many|head_pos=JJ|head_id=844|parent_pos=NNS|sid=48|stype=decl|len=8|head_func=conj|subord=LEFT	121	same-unit_m	_	_
125	While Pride and Prejudice will attract many readers ,	0	_	_	pos1=IN|head_tok=attract|head_pos=VV|head_id=856|parent_pos=VV|sid=49|stype=decl|len=9|head_func=advcl|subord=RIGHT	126	adversative-antithesis_r	_	_
126	I do n't know about O'Reilly 's latest tome on XML ...	2	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=863|parent_pos=_|sid=49|stype=decl|len=12|head_func=root|subord=RIGHT	108	joint-other_m	_	_
127	though I might be wrong .	1	_	_	pos1=IN|head_tok=wrong|head_pos=JJ|head_id=876|parent_pos=VV|sid=49|stype=decl|len=6|head_func=advcl|subord=LEFT	126	adversative-concession_r	_	_
