1	BDSM as business :	_	_	_	pos1=_|head_tok=BDSM|head_pos=_|stype=frag|len=4|head_func=root|subord=RIGHT|heading=heading	2	preparation_r	_	_
2	An interview with the owners of a dungeon	_	_	_	pos1=_|head_tok=interview|head_pos=_|stype=frag|len=8|head_func=parataxis|subord=LEFT|heading=heading	15	preparation_r	_	_
3	Sunday , October 21 , 2007	_	_	_	pos1=_|head_tok=Sunday|head_pos=_|stype=frag|len=6|head_func=root|date	15	circumstance_r	_	_
4	Operating the business	_	_	_	pos1=_|head_tok=Operating|head_pos=_|stype=ger|len=3|head_func=root|heading=heading	15	preparation_r	_	_
5	The costs	_	_	_	pos1=_|head_tok=costs|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	15	preparation_r	_	_
6	Clothing supply closet .	_	_	_	pos1=_|head_tok=closet|head_pos=_|stype=frag|len=4|head_func=root|caption=caption|caption	15	background_r	_	_
7	There 's a misconception in this industry .	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=8|head_func=root|para=para	9	preparation_r	_	_
8	Your exposure to this is probably primarily what you see in movies , scanning magazines , scanning the Internet , just snippets everywhere .	_	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=24|head_func=root	9	background_r	_	_
9	It 's portrayed	_	_	_	pos1=_|head_tok=portrayed|head_pos=_|stype=decl|len=3|head_func=root	15	antithesis_r	_	_
10	as though it 's dark , black and evil .	_	_	_	pos1=_|head_tok=dark|head_pos=_|stype=decl|len=10|head_func=advcl|subord=LEFT	9	manner_r	_	_
11	And --	_	_	_	pos1=_|head_tok=And|head_pos=_|stype=other|len=2|head_func=root	15	preparation_r	_	_
12	Oh man , well ?	_	_	_	pos1=_|head_tok=Oh|head_pos=_|stype=intj|len=5|head_func=root|para=para	14	preparation_r	_	_
13	What 's up ?	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=wh|len=4|head_func=root|para=para	14	question_r	_	_
14	I do wear a lot of black .	_	_	_	pos1=_|head_tok=wear|head_pos=_|stype=decl|len=8|head_func=root|para=para	15	antithesis_r	_	_
15	It 's anything but that .	_	_	_	pos1=_|head_tok=anything|head_pos=_|stype=decl|len=6|head_func=root|para=para	0	ROOT	_	_
16	If you look at the rooms ,	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	17	circumstance_r	_	_
17	there 's all the accouterments	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=5|head_func=root	15	evidence_r	_	_
18	you 'd find	_	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	17	elaboration_r	_	_
19	in these types of places	_	_	_	pos1=_|head_tok=types|head_pos=_|stype=decl|len=5|head_func=obl|subord=LEFT	17	same-unit_m	_	_
20	-- but more than anything , there 's a lot of good feeling around here .	_	_	_	pos1=_|head_tok=here|head_pos=_|stype=decl|len=16|head_func=nmod|subord=LEFT	17	joint_m	_	_
21	We hire the opposite of what you 'd think	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=decl|len=9|head_func=root	22	attribution_r	_	_
22	we would hire ,	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=RIGHT	15	joint_m	_	_
23	what the average person would think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	24	attribution_r	_	_
24	we would hire .	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	22	joint_m	_	_
25	We hire educated , nice people .	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=decl|len=7|head_func=root	22	elaboration_r	_	_
26	I remember one of our ads	_	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=6|head_func=nsubj|subord=RIGHT|para=para	30	attribution_r	_	_
27	that I had put in	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	26	elaboration_r	_	_
28	said ,	_	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=2|head_func=ccomp|subord=RIGHT	26	same-unit_m	_	_
29	" If you think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	30	attribution_r	_	_
30	nice girls do n't do S&M , "	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	25	evidence_r	_	_
31	-- I forgot what the rest of it said --	_	_	_	pos1=_|head_tok=forgot|head_pos=_|stype=decl|len=10|head_func=parataxis|subord=LEFT	30	concession_r	_	_
32	" -- think again . "	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=imp|len=6|head_func=root|para=para	30	elaboration_r	_	_
33	Yeah , " think again " or something like that .	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=other|len=11|head_func=root|para=para	32	restatement_m	_	_
34	And that ad had pulled so many girls ,	_	_	_	pos1=_|head_tok=pulled|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	30	result_r	_	_
35	because they	_	_	_	pos1=_|head_tok=they|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	37	preparation_r	_	_
36	-- I think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	37	attribution_r	_	_
37	they all thought	_	_	_	pos1=_|head_tok=thought|head_pos=_|stype=decl|len=3|head_func=ccomp|subord=LEFT	38	attribution_r	_	_
38	that nice girls do n't do this .	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	39	background_r	_	_
39	And a bunch of them had called	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	34	elaboration_r	_	_
40	and they said ,	_	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	41	attribution_r	_	_
41	" Wow . "	_	_	_	pos1=_|head_tok=Wow|head_pos=_|stype=decl|len=4|head_func=obj|subord=LEFT	39	sequence_m	_	_
42	And I think	_	_	_	pos1=_|head_tok=think|head_pos=_|stype=decl|len=3|head_func=root	43	attribution_r	_	_
43	I remember ,	_	_	_	pos1=_|head_tok=remember|head_pos=_|stype=decl|len=3|head_func=ccomp|subord=RIGHT	44	attribution_r	_	_
44	a bunch of guys called	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	39	joint_m	_	_
45	because of that also .	_	_	_	pos1=_|head_tok=also|head_pos=_|stype=decl|len=5|head_func=advmod|subord=LEFT	44	cause_r	_	_
46	Do you remember ?	_	_	_	pos1=_|head_tok=remember|head_pos=_|stype=q|len=4|head_func=root	47	question_r	_	_
47	I sure do ,	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT|para=para	44	evidence_r	_	_
48	I sure do .	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	47	restatement_m	_	_
49	What are the startup costs involved ?	_	_	_	pos1=_|head_tok=costs|head_pos=_|stype=wh|len=7|head_func=root|para=para	51	question_r	_	_
50	It varies ;	_	_	_	pos1=_|head_tok=varies|head_pos=_|stype=multiple|len=3|head_func=root|subord=RIGHT|para=para	51	preparation_r	_	_
51	look around Manhattan ,	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=RIGHT	15	joint_m	_	_
52	look around rents ,	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=RIGHT	51	joint_m	_	_
53	look around build-outs ,	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=RIGHT	51	joint_m	_	_
54	look around hiring ,	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=RIGHT	51	joint_m	_	_
55	look around advertising ...	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=multiple|len=4|head_func=parataxis|subord=LEFT	51	joint_m	_	_
56	What 's your greatest non-fixed cost ?	_	_	_	pos1=_|head_tok=cost|head_pos=_|stype=wh|len=7|head_func=root|para=para	57	question_r	_	_
57	The single most costly thing	_	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	15	joint_m	_	_
58	we spend on	_	_	_	pos1=_|head_tok=spend|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	57	elaboration_r	_	_
59	is rent and advertising ,	_	_	_	pos1=_|head_tok=rent|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	57	same-unit_m	_	_
60	those two together make up the bulk	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	57	restatement_m	_	_
61	of what we spend .	_	_	_	pos1=_|head_tok=what|head_pos=_|stype=decl|len=5|head_func=nmod|subord=LEFT	60	elaboration_r	_	_
62	There 's supplies ,	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	57	elaboration_r	_	_
63	and there 's wear and tear and maintenance , and bookkeeping and things like that	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=15|head_func=conj|subord=LEFT	62	joint_m	_	_
64	that you have to do .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	63	elaboration_r	_	_
65	That 's about it .	_	_	_	pos1=_|head_tok=it|head_pos=_|stype=decl|len=5|head_func=root	62	evaluation_r	_	_
66	The hardest thing	_	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	15	joint_m	_	_
67	in running this business ,	_	_	_	pos1=_|head_tok=running|head_pos=_|stype=decl|len=5|head_func=acl|subord=RIGHT	66	elaboration_r	_	_
68	which is why people ca n't do it ,	_	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	66	elaboration_r	_	_
69	is the relationship	_	_	_	pos1=_|head_tok=relationship|head_pos=_|stype=decl|len=3|head_func=root	66	sequence_m	_	_
70	that my wife has with the gals and with the customers .	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	69	elaboration_r	_	_
71	Where do you advertise ?	_	_	_	pos1=_|head_tok=advertise|head_pos=_|stype=wh|len=5|head_func=root|para=para	72	question_r	_	_
72	A lot on the web ,	_	_	_	pos1=_|head_tok=lot|head_pos=_|stype=other|len=6|head_func=root|subord=RIGHT|para=para	15	joint_m	_	_
73	we 've used most of the local city papers , New York Press , things like that , L Magazine .	_	_	_	pos1=_|head_tok=used|head_pos=_|stype=other|len=21|head_func=parataxis|subord=LEFT	72	joint_m	_	_
74	In the back of the paper ?	_	_	_	pos1=_|head_tok=back|head_pos=_|stype=q|len=7|head_func=root|para=para	75	question_r	_	_
75	Typically in the back of the paper .	_	_	_	pos1=_|head_tok=back|head_pos=_|stype=frag|len=8|head_func=root|para=para	73	elaboration_r	_	_
76	Magazines constantly change their policy on it ;	_	_	_	pos1=_|head_tok=change|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	77	preparation_r	_	_
77	they want it ,	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=RIGHT	75	elaboration_r	_	_
78	they do n't want it ...	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	77	contrast_m	_	_
79	Depending on the election year --	_	_	_	pos1=_|head_tok=year|head_pos=_|stype=ger|len=6|head_func=root|para=para	80	preparation_r	_	_
80	Who 's buying the paper ,	_	_	_	pos1=_|head_tok=buying|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT|para=para	77	circumstance_r	_	_
81	who 's selling the paper .	_	_	_	pos1=_|head_tok=selling|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	80	joint_m	_	_
82	So it changes ,	_	_	_	pos1=_|head_tok=changes|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	77	result_r	_	_
83	so one year we got to be in the Press ,	_	_	_	pos1=_|head_tok=got|head_pos=_|stype=decl|len=11|head_func=parataxis|subord=RIGHT	82	evidence_r	_	_
84	but they have now stopped adult ads .	_	_	_	pos1=_|head_tok=stopped|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	83	contrast_m	_	_
85	Completely .	_	_	_	pos1=_|head_tok=Completely|head_pos=_|stype=frag|len=2|head_func=root|para=para	84	elaboration_r	_	_
86	So now we 'll be in the Voice for a while .	_	_	_	pos1=_|head_tok=Voice|head_pos=_|stype=decl|len=12|head_func=root|para=para	84	result_r	_	_
87	We 're moving more towards the Internet at this point ,	_	_	_	pos1=_|head_tok=moving|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	72	elaboration_r	_	_
88	because the Internet is a much easier , safer way for a person	_	_	_	pos1=_|head_tok=way|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	87	cause_r	_	_
89	to look at sensitive material	_	_	_	pos1=_|head_tok=look|head_pos=_|stype=decl|len=5|head_func=xcomp|subord=LEFT	88	purpose_r	_	_
90	and not get caught with it .	_	_	_	pos1=_|head_tok=caught|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	89	joint_m	_	_
91	Hiring employees	_	_	_	pos1=_|head_tok=Hiring|head_pos=_|stype=ger|len=2|head_func=root|heading=heading	95	preparation_r	_	_
92	Personality test questions	_	_	_	pos1=_|head_tok=questions|head_pos=_|stype=frag|len=3|head_func=root|caption=caption|caption	95	background_r	_	_
93	given to prospective mistresses .	_	_	_	pos1=_|head_tok=given|head_pos=_|stype=frag|len=5|head_func=acl|subord=LEFT|caption=caption|caption	92	elaboration_r	_	_
94	Pursuant to your business question :	_	_	_	pos1=_|head_tok=Pursuant|head_pos=_|stype=decl|len=6|head_func=dep|subord=RIGHT|para=para	95	preparation_r	_	_
95	we only hire nice people .	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=decl|len=6|head_func=root	15	joint_m	_	_
96	I do n't care if a girl is absolutely exquisite looking --	_	_	_	pos1=_|head_tok=care|head_pos=_|stype=decl|len=12|head_func=root	104	justify_r	_	_
97	My husband has met beautiful , beautiful girls --	_	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=9|head_func=root|para=para	101	circumstance_r	_	_
98	-- beautiful girls --	_	_	_	pos1=_|head_tok=girls|head_pos=_|stype=frag|len=4|head_func=root|para=para	97	restatement_r	_	_
99	-- and he 's in the end ,	_	_	_	pos1=_|head_tok=end|head_pos=_|stype=other|len=8|head_func=obl|subord=RIGHT|para=para	101	preparation_r	_	_
100	he would say ,	_	_	_	pos1=_|head_tok=say|head_pos=_|stype=other|len=4|head_func=root|subord=RIGHT	101	attribution_r	_	_
101	" Well , I wo n't hire them . "	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=other|len=10|head_func=ccomp|subord=LEFT	96	evidence_r	_	_
102	I 'm like ,	_	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=4|head_func=root|subord=RIGHT	103	attribution_r	_	_
103	‘ Are you insane ?	_	_	_	pos1=_|head_tok=insane|head_pos=_|stype=decl|len=5|head_func=ccomp|subord=LEFT	101	evaluation_r	_	_
104	I wo n't hire them .	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=other|len=6|head_func=root|para=para	95	antithesis_r	_	_
105	I hire --	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=other|len=3|head_func=parataxis|subord=LEFT	95	restatement_r	_	_
106	Why not ?	_	_	_	pos1=_|head_tok=not|head_pos=_|stype=wh|len=3|head_func=root|para=para	107	question_r	_	_
107	Because I want someone	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=4|head_func=root|para=para	95	cause_r	_	_
108	who 's going to treat people nicely and well .	_	_	_	pos1=_|head_tok=going|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	107	elaboration_r	_	_
109	We have --	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=other|len=3|head_func=root	107	elaboration_r	_	_
110	How can you tell whether they will or will not ?	_	_	_	pos1=_|head_tok=tell|head_pos=_|stype=wh|len=11|head_func=root|para=para	112	question_r	_	_
111	Just by talking to them ?	_	_	_	pos1=_|head_tok=talking|head_pos=_|stype=q|len=6|head_func=root	110	means_r	_	_
112	Having been a psychologist for a number of years gives me a leg up on it .	_	_	_	pos1=_|head_tok=gives|head_pos=_|stype=decl|len=17|head_func=root|para=para	107	elaboration_r	_	_
113	And he 's been right .	_	_	_	pos1=_|head_tok=right|head_pos=_|stype=decl|len=6|head_func=root|para=para	112	justify_r	_	_
114	And I have made him hire these girls ,	_	_	_	pos1=_|head_tok=made|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	115	circumstance_r	_	_
115	and ultimately he 's been right	_	_	_	pos1=_|head_tok=right|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	113	restatement_m	_	_
116	They 've been complete pain in the asses !	_	_	_	pos1=_|head_tok=pain|head_pos=_|stype=decl|len=9|head_func=root	115	evidence_r	_	_
117	I also have a profile	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=5|head_func=root|para=para	112	joint_m	_	_
118	they fill out for me ,	_	_	_	pos1=_|head_tok=fill|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	117	elaboration_r	_	_
119	a mini-MMPI	_	_	_	pos1=_|head_tok=mini-MMPI|head_pos=_|stype=decl|len=2|head_func=appos|subord=LEFT	117	elaboration_r	_	_
120	that I developed ,	_	_	_	pos1=_|head_tok=developed|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	119	elaboration_r	_	_
121	so that I have an idea --	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	117	purpose_r	_	_
122	Rebecca and I put it together	_	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=6|head_func=parataxis|subord=LEFT	117	elaboration_r	_	_
123	I do n't know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=4|head_func=root|para=para	124	attribution_r	_	_
124	if you 'd like to see one .	_	_	_	pos1=_|head_tok=like|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	133	motivation_r	_	_
125	No , no , no .	_	_	_	pos1=_|head_tok=No|head_pos=_|stype=intj|len=6|head_func=root|para=para	124	evaluation_r	_	_
126	Just --	_	_	_	pos1=_|head_tok=Just|head_pos=_|stype=intj|len=2|head_func=parataxis|subord=LEFT	124	antithesis_r	_	_
127	I could show you .	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=sub|len=5|head_func=root|para=para	124	restatement_m	_	_
128	So I have a mini-MMPI	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=5|head_func=root|para=para	133	preparation_r	_	_
129	that I --	_	_	_	pos1=_|head_tok=I|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	128	elaboration_r	_	_
130	Could I have a sample , not necessarily one	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=q|len=9|head_func=root|para=para	133	question_r	_	_
131	that 's filled out ,	_	_	_	pos1=_|head_tok=filled|head_pos=_|stype=q|len=5|head_func=acl:relcl|subord=RIGHT	130	elaboration_r	_	_
132	but just one that you --	_	_	_	pos1=_|head_tok=one|head_pos=_|stype=q|len=6|head_func=conj|subord=LEFT	130	contrast_m	_	_
133	I 'll show you .	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=5|head_func=root|para=para	117	elaboration_r	_	_
134	The questions are --	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=4|head_func=root|para=para	133	elaboration_r	_	_
135	Be careful .	_	_	_	pos1=_|head_tok=careful|head_pos=_|stype=imp|len=3|head_func=root|para=para	134	evaluation_r	_	_
136	He 'll make you fill one out .	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=8|head_func=root	137	circumstance_r	_	_
137	You 'd be scared .	_	_	_	pos1=_|head_tok=scared|head_pos=_|stype=sub|len=5|head_func=root|para=para	135	motivation_r	_	_
138	You would n't hire me .	_	_	_	pos1=_|head_tok=hire|head_pos=_|stype=sub|len=6|head_func=root	137	concession_r	_	_
139	Is it only girls you hire ?	_	_	_	pos1=_|head_tok=girls|head_pos=_|stype=q|len=7|head_func=root	140	question_r	_	_
140	Yeah .	_	_	_	pos1=_|head_tok=Yeah|head_pos=_|stype=intj|len=2|head_func=root|para=para	95	joint_m	_	_
141	What would a question like " the greatest woman in the world " reveal to you ?	_	_	_	pos1=_|head_tok=reveal|head_pos=_|stype=wh|len=17|head_func=root|para=para	142	question_r	_	_
142	No question would reveal anything independently of all the questions together --	_	_	_	pos1=_|head_tok=reveal|head_pos=_|stype=sub|len=12|head_func=root|para=para	95	joint_m	_	_
143	Sure .	_	_	_	pos1=_|head_tok=Sure|head_pos=_|stype=frag|len=2|head_func=root|para=para	142	evaluation_r	_	_
144	-- but I have a chart	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=root|para=para	142	joint_m	_	_
145	that I 'll go through ;	_	_	_	pos1=_|head_tok=go|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	144	elaboration_r	_	_
146	the MMPI .	_	_	_	pos1=_|head_tok=MMPI|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	144	elaboration_r	_	_
147	The baseline data	_	_	_	pos1=_|head_tok=data|head_pos=_|stype=frag|len=3|head_func=root	144	elaboration_r	_	_
148	that I use to --	_	_	_	pos1=_|head_tok=use|head_pos=_|stype=frag|len=5|head_func=acl:relcl|subord=LEFT	147	elaboration_r	_	_
149	How did you originate these questions ?	_	_	_	pos1=_|head_tok=originate|head_pos=_|stype=wh|len=7|head_func=root|para=para	151	question_r	_	_
150	Where did I make them ?	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=wh|len=6|head_func=root|para=para	149	restatement_r	_	_
151	You get a baseline	_	_	_	pos1=_|head_tok=get|head_pos=_|stype=decl|len=4|head_func=root	95	joint_m	_	_
152	from asking girls	_	_	_	pos1=_|head_tok=asking|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	151	elaboration_r	_	_
153	and refining profiles --	_	_	_	pos1=_|head_tok=profiles|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	152	sequence_m	_	_
154	And it 's an amalgamation of questions .	_	_	_	pos1=_|head_tok=amalgamation|head_pos=_|stype=decl|len=8|head_func=root|para=para	151	elaboration_r	_	_
155	Of many , many questions --	_	_	_	pos1=_|head_tok=questions|head_pos=_|stype=frag|len=6|head_func=root|para=para	154	restatement_r	_	_
156	What 's your favorite question ?	_	_	_	pos1=_|head_tok=question|head_pos=_|stype=wh|len=6|head_func=root|para=para	157	question_r	_	_
157	I do n't know , the O.J. Simpson ….	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=other|len=9|head_func=root	95	joint_m	_	_
158	Yeah , I see O.J. Simpson .	_	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=7|head_func=root|para=para	157	restatement_r	_	_
159	What would that be an indicator of ?	_	_	_	pos1=_|head_tok=indicator|head_pos=_|stype=wh|len=8|head_func=root	161	question_r	_	_
160	I 'm not sure	_	_	_	pos1=_|head_tok=sure|head_pos=_|stype=decl|len=4|head_func=root|para=para	161	attribution_r	_	_
161	which one you gave him ,	_	_	_	pos1=_|head_tok=gave|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=RIGHT	157	elaboration_r	_	_
162	but there 's a brief , brief , brief IQ test there .	_	_	_	pos1=_|head_tok='s|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	161	elaboration_r	_	_
163	Very brief .	_	_	_	pos1=_|head_tok=brief|head_pos=_|stype=frag|len=3|head_func=root	162	evaluation_r	_	_
164	Do you ask for references ?	_	_	_	pos1=_|head_tok=ask|head_pos=_|stype=q|len=6|head_func=root|para=para	165	question_r	_	_
165	No ,	_	_	_	pos1=_|head_tok=No|head_pos=_|stype=other|len=2|head_func=discourse|subord=RIGHT|para=para	95	joint_m	_	_
166	because I really ca n't call and tell them	_	_	_	pos1=_|head_tok=call|head_pos=_|stype=other|len=9|head_func=root	168	attribution_r	_	_
167	I 'm yeah ,	_	_	_	pos1=_|head_tok=yeah|head_pos=_|stype=other|len=4|head_func=discourse|subord=RIGHT	168	preparation_r	_	_
168	so-and-so 's applying here for a position .	_	_	_	pos1=_|head_tok=applying|head_pos=_|stype=other|len=8|head_func=ccomp|subord=LEFT	165	cause_r	_	_
