1	Address to the Nation	7	_	_	pos1=NN|head_tok=address|head_pos=NN|head_id=1|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	55	organization-heading_r	_	_
2	Announcing Decision	0	_	_	pos1=VVG|head_tok=announce|head_pos=VVG|head_id=5|parent_pos=_|sid=2|stype=ger|len=2|head_func=root|heading=heading	1	elaboration-additional_r	_	_
3	To Resign the Office of President of the United States	0	_	_	pos1=TO|head_tok=resign|head_pos=VV|head_id=8|parent_pos=NN|sid=2|stype=ger|len=10|head_func=acl|subord=LEFT|heading=heading	2	purpose-attribute_r	_	_
4	August 08 , 1974	6	_	_	pos1=NP|head_tok=08|head_pos=CD|head_id=18|parent_pos=_|sid=3|stype=other|len=4|head_func=root|para=para|date	55	context-circumstance_r	_	_
5	Good evening :	1	_	_	pos1=JJ|head_tok=evening|head_pos=NN|head_id=22|parent_pos=_|sid=4|stype=intj|len=3|head_func=root|para=para	6	organization-phatic_r	_	_
6	This is the 37th time	4	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=28|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|para=para	55	organization-preparation_r	_	_
7	I have spoken to you from this office ,	0	_	_	pos1=PP|head_tok=speak|head_pos=VVN|head_id=31|parent_pos=NN|sid=5|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	6	elaboration-attribute_r	_	_
8	where so many decisions have been made	0	_	_	pos1=WRB|head_tok=make|head_pos=VVN|head_id=44|parent_pos=NN|sid=5|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	7	elaboration-attribute_r	_	_
9	that shaped the history of this Nation .	0	_	_	pos1=WDT|head_tok=shape|head_pos=VVD|head_id=46|parent_pos=NNS|sid=5|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	8	elaboration-attribute_r	_	_
10	Each time I have done so	2	_	_	pos1=DT|head_tok=do|head_pos=VVN|head_id=57|parent_pos=_|sid=6|stype=decl|len=6|head_func=root	6	joint-other_m	_	_
11	to discuss with you some matter	0	_	_	pos1=TO|head_tok=discuss|head_pos=VV|head_id=60|parent_pos=VVN|sid=6|stype=decl|len=6|head_func=advcl|subord=LEFT	10	purpose-goal_r	_	_
12	that I believe affected the national interest .	0	_	_	pos1=WDT|head_tok=believe|head_pos=VVP|head_id=67|parent_pos=NN|sid=6|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	11	elaboration-attribute_r	_	_
13	In all the decisions	1	_	_	pos1=IN|head_tok=decision|head_pos=NNS|head_id=76|parent_pos=VVN|sid=7|stype=decl|len=4|head_func=obl|subord=RIGHT|para=para	16	context-background_r	_	_
14	I have made in my public life ,	0	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=79|parent_pos=NNS|sid=7|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	13	elaboration-attribute_r	_	_
15	I have always tried to do what was best for the Nation .	1	_	_	pos1=PP|head_tok=try|head_pos=VVN|head_id=88|parent_pos=_|sid=7|stype=decl|len=13|head_func=root	13	same-unit_m	_	_
16	Throughout the long and difficult period of Watergate , I have felt it was my duty to persevere ,	3	_	_	pos1=IN|head_tok=feel|head_pos=VVN|head_id=109|parent_pos=_|sid=8|stype=decl|len=19|head_func=root|subord=RIGHT	55	context-background_r	_	_
17	to make every possible effort	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=118|parent_pos=VV|sid=8|stype=decl|len=5|head_func=conj|subord=LEFT	16	elaboration-additional_r	_	_
18	to complete the term of office	0	_	_	pos1=TO|head_tok=complete|head_pos=VV|head_id=123|parent_pos=NN|sid=8|stype=decl|len=6|head_func=acl|subord=LEFT	17	purpose-attribute_r	_	_
19	to which you elected me .	0	_	_	pos1=IN|head_tok=elect|head_pos=VVD|head_id=131|parent_pos=NN|sid=8|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	18	elaboration-attribute_r	_	_
20	In the past few days , however , it has become evident to me that I no longer have a strong enough political base in the Congress	4	_	_	pos1=IN|head_tok=become|head_pos=VVN|head_id=144|parent_pos=_|sid=9|stype=decl|len=27|head_func=root|para=para|date	24	context-background_r	_	_
21	to justify continuing that effort .	0	_	_	pos1=TO|head_tok=justify|head_pos=VV|head_id=162|parent_pos=RB|sid=9|stype=decl|len=6|head_func=advcl|subord=LEFT	20	elaboration-attribute_r	_	_
22	As long as there was such a base ,	2	_	_	pos1=RB|head_tok=long|head_pos=RB|head_id=168|parent_pos=VVD|sid=10|stype=decl|len=9|head_func=advmod|subord=RIGHT	24	contingency-condition_r	_	_
23	I felt strongly	1	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=177|parent_pos=_|sid=10|stype=decl|len=3|head_func=root	24	attribution-positive_r	_	_
24	that it was necessary to see the constitutional process through to its conclusion ,	2	_	_	pos1=IN/that|head_tok=necessary|head_pos=JJ|head_id=182|parent_pos=VVD|sid=10|stype=decl|len=14|head_func=ccomp|subord=RIGHT	16	adversative-contrast_m	_	_
25	that to do otherwise would be unfaithful to the spirit of that deliberately difficult process and a dangerously destabilizing precedent for the future .	0	_	_	pos1=IN/that|head_tok=unfaithful|head_pos=JJ|head_id=199|parent_pos=JJ|sid=10|stype=decl|len=24|head_func=conj|subord=LEFT	24	joint-list_m	_	_
26	But with the disappearance of that base , I now believe	1	_	_	pos1=CC|head_tok=believe|head_pos=VVP|head_id=227|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|para=para	27	attribution-positive_r	_	_
27	that the constitutional purpose has been served ,	3	_	_	pos1=IN/that|head_tok=serve|head_pos=VVN|head_id=234|parent_pos=VVP|sid=11|stype=decl|len=8|head_func=ccomp|subord=RIGHT	24	adversative-contrast_m	_	_
28	and there is no longer a need	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=238|parent_pos=VVP|sid=11|stype=decl|len=7|head_func=conj|subord=LEFT	27	joint-sequence_m	_	_
29	for the process to be prolonged .	0	_	_	pos1=IN|head_tok=prolong|head_pos=VVN|head_id=248|parent_pos=NN|sid=11|stype=decl|len=7|head_func=acl|subord=LEFT	28	elaboration-attribute_r	_	_
30	I would have preferred to carry through to the finish ,	0	_	_	pos1=PP|head_tok=prefer|head_pos=VVN|head_id=253|parent_pos=_|sid=12|stype=multiple|len=11|head_func=root|subord=RIGHT|para=para	34	adversative-concession_r	_	_
31	whatever the personal agony	0	_	_	pos1=WP|head_tok=whatever|head_pos=WP|head_id=261|parent_pos=VV|sid=12|stype=multiple|len=4|head_func=advcl|subord=LEFT	30	adversative-concession_r	_	_
32	it would have involved ,	0	_	_	pos1=PP|head_tok=involve|head_pos=VVN|head_id=268|parent_pos=NN|sid=12|stype=multiple|len=5|head_func=acl:relcl|subord=RIGHT	31	elaboration-attribute_r	_	_
33	and my family unanimously urged me to do so .	1	_	_	pos1=CC|head_tok=urge|head_pos=VVD|head_id=274|parent_pos=VVN|sid=12|stype=multiple|len=10|head_func=conj|subord=LEFT	30	joint-list_m	_	_
34	But the interests of the Nation must always come before any personal considerations .	2	_	_	pos1=CC|head_tok=come|head_pos=VV|head_id=288|parent_pos=_|sid=13|stype=sub|len=14|head_func=root	55	explanation-justify_r	_	_
35	From the discussions	1	_	_	pos1=IN|head_tok=discussion|head_pos=NNS|head_id=296|parent_pos=VVN|sid=14|stype=decl|len=3|head_func=obl|subord=RIGHT|para=para	38	attribution-positive_r	_	_
36	I have had with Congressional and other leaders ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHN|head_id=299|parent_pos=NNS|sid=14|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	35	elaboration-attribute_r	_	_
37	I have concluded	1	_	_	pos1=PP|head_tok=conclude|head_pos=VVN|head_id=308|parent_pos=_|sid=14|stype=decl|len=3|head_func=root	35	same-unit_m	_	_
38	that	1	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=309|parent_pos=VH|sid=14|stype=decl|len=1|head_func=mark|subord=RIGHT	34	joint-other_m	_	_
39	because of the Watergate matter ,	1	_	_	pos1=IN|head_tok=matter|head_pos=NN|head_id=314|parent_pos=VH|sid=14|stype=decl|len=6|head_func=obl|subord=RIGHT	40	causal-cause_r	_	_
40	I might not have the support of the Congress	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=319|parent_pos=VVN|sid=14|stype=decl|len=9|head_func=ccomp|subord=LEFT	38	same-unit_m	_	_
41	that I would consider necessary	0	_	_	pos1=WDT|head_tok=consider|head_pos=VV|head_id=328|parent_pos=NN|sid=14|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	40	elaboration-attribute_r	_	_
42	to back the very difficult decisions	0	_	_	pos1=TO|head_tok=back|head_pos=VV|head_id=331|parent_pos=JJ|sid=14|stype=decl|len=6|head_func=advcl|subord=LEFT	41	purpose-goal_r	_	_
43	and carry out the duties of this office in the way	0	_	_	pos1=CC|head_tok=carry|head_pos=VV|head_id=337|parent_pos=VV|sid=14|stype=decl|len=11|head_func=conj|subord=LEFT	42	joint-list_m	_	_
44	the interests of the Nation will require .	0	_	_	pos1=DT|head_tok=require|head_pos=VV|head_id=353|parent_pos=NN|sid=14|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	I have never been a quitter .	2	_	_	pos1=PP|head_tok=quitter|head_pos=NN|head_id=360|parent_pos=_|sid=15|stype=decl|len=7|head_func=root|para=para	46	explanation-justify_r	_	_
46	To leave office	1	_	_	pos1=TO|head_tok=leave|head_pos=VV|head_id=363|parent_pos=JJ|sid=16|stype=decl|len=3|head_func=csubj|subord=RIGHT	34	joint-other_m	_	_
47	before my term is completed	0	_	_	pos1=IN|head_tok=complete|head_pos=VVN|head_id=369|parent_pos=VV|sid=16|stype=decl|len=5|head_func=advcl|subord=LEFT	46	context-circumstance_r	_	_
48	is abhorrent to every instinct in my body .	1	_	_	pos1=VBZ|head_tok=abhorrent|head_pos=JJ|head_id=371|parent_pos=_|sid=16|stype=decl|len=9|head_func=root	46	same-unit_m	_	_
49	But as President , I must put the interests of America first .	3	_	_	pos1=CC|head_tok=put|head_pos=VV|head_id=385|parent_pos=_|sid=17|stype=sub|len=13|head_func=root	46	adversative-contrast_m	_	_
50	America needs a full - time President and a full - time Congress , particularly at this time with problems	0	_	_	pos1=NP|head_tok=need|head_pos=VVZ|head_id=393|parent_pos=_|sid=18|stype=decl|len=20|head_func=root	49	elaboration-additional_r	_	_
51	we face at home and abroad .	0	_	_	pos1=PP|head_tok=face|head_pos=VVP|head_id=413|parent_pos=NNS|sid=18|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	50	elaboration-attribute_r	_	_
52	To continue to fight through the months ahead for my personal vindication would almost totally absorb the time and attention of both the President and the Congress in a period	0	_	_	pos1=TO|head_tok=absorb|head_pos=VV|head_id=434|parent_pos=_|sid=19|stype=sub|len=30|head_func=root|para=para|date	55	explanation-justify_r	_	_
53	when our entire focus should be on the great issues of peace abroad and prosperity	0	_	_	pos1=WRB|head_tok=issue|head_pos=NNS|head_id=458|parent_pos=NN|sid=19|stype=sub|len=15|head_func=acl:relcl|subord=LEFT	52	elaboration-attribute_r	_	_
54	without inflation at home .	0	_	_	pos1=IN|head_tok=home|head_pos=NN|head_id=467|parent_pos=NN|sid=19|stype=sub|len=5|head_func=nmod|subord=LEFT	53	mode-manner_r	_	_
55	Therefore , I shall resign the Presidency effective at noon tomorrow .	0	_	_	pos1=RB|head_tok=resign|head_pos=VV|head_id=473|parent_pos=_|sid=20|stype=decl|len=12|head_func=root|para=para|date	0	ROOT	_	_
56	Vice President Ford will be sworn in as President at that hour in this office .	1	_	_	pos1=NP|head_tok=swear|head_pos=VVN|head_id=486|parent_pos=_|sid=21|stype=decl|len=16|head_func=root	55	joint-list_m	_	_
57	As I recall the high hopes for America	0	_	_	pos1=IN|head_tok=recall|head_pos=VVP|head_id=499|parent_pos=VVP|sid=22|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	59	context-circumstance_r	_	_
58	with which we began this second term ,	0	_	_	pos1=IN|head_tok=begin|head_pos=VVD|head_id=508|parent_pos=NNS|sid=22|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	57	elaboration-attribute_r	_	_
59	I feel a great sadness	1	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=514|parent_pos=_|sid=22|stype=decl|len=5|head_func=root	60	evaluation-comment_r	_	_
60	that I will not be here in this office	3	_	_	pos1=IN/that|head_tok=here|head_pos=RB|head_id=523|parent_pos=NN|sid=22|stype=decl|len=9|head_func=acl|subord=LEFT	107	explanation-justify_r	_	_
61	working on your behalf	0	_	_	pos1=VVG|head_tok=work|head_pos=VVG|head_id=527|parent_pos=RB|sid=22|stype=decl|len=4|head_func=advcl|subord=LEFT	60	elaboration-additional_r	_	_
62	to achieve those hopes in the next 2 1/2 years .	0	_	_	pos1=TO|head_tok=year|head_pos=NNS|head_id=540|parent_pos=RB|sid=22|stype=decl|len=11|head_func=obl|subord=LEFT|date	61	purpose-goal_r	_	_
63	But	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=542|parent_pos=VVP|sid=23|stype=decl|len=1|head_func=cc|subord=RIGHT	60	adversative-contrast_m	_	_
64	in turning over direction of the Government to Vice President Ford ,	1	_	_	pos1=IN|head_tok=turn|head_pos=VVG|head_id=544|parent_pos=VVP|sid=23|stype=decl|len=12|head_func=advcl|subord=RIGHT	68	context-circumstance_r	_	_
65	I know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=556|parent_pos=_|sid=23|stype=decl|len=3|head_func=root|subord=RIGHT	68	attribution-positive_r	_	_
66	as I told the Nation	0	_	_	pos1=IN|head_tok=tell|head_pos=VVD|head_id=560|parent_pos=VVP|sid=23|stype=decl|len=5|head_func=advcl|subord=LEFT	65	explanation-justify_r	_	_
67	when I nominated him for that office 10 months ago ,	0	_	_	pos1=WRB|head_tok=nominate|head_pos=VVD|head_id=565|parent_pos=VVD|sid=23|stype=decl|len=11|head_func=advcl|subord=RIGHT|date	66	context-circumstance_r	_	_
68	that the leadership of America will be in good hands .	0	_	_	pos1=IN/that|head_tok=hand|head_pos=NNS|head_id=583|parent_pos=VVP|sid=23|stype=decl|len=11|head_func=ccomp|subord=LEFT	63	same-unit_m	_	_
69	In passing this office to the Vice President ,	2	_	_	pos1=IN|head_tok=pass|head_pos=VVG|head_id=586|parent_pos=VVP|sid=24|stype=decl|len=9|head_func=advcl|subord=RIGHT|para=para	70	context-circumstance_r	_	_
70	I also do so with the profound sense of the weight of responsibility	1	_	_	pos1=PP|head_tok=do|head_pos=VVP|head_id=596|parent_pos=_|sid=24|stype=decl|len=13|head_func=root	75	context-background_r	_	_
71	that will fall on his shoulders tomorrow	0	_	_	pos1=WDT|head_tok=fall|head_pos=VV|head_id=609|parent_pos=NN|sid=24|stype=decl|len=7|head_func=acl:relcl|subord=LEFT|date	70	elaboration-attribute_r	_	_
72	and , therefore , of the understanding , the patience , the cooperation	1	_	_	pos1=CC|head_tok=understanding|head_pos=NN|head_id=620|parent_pos=NN|sid=24|stype=decl|len=13|head_func=conj|subord=LEFT	70	same-unit_m	_	_
73	he will need from all Americans .	0	_	_	pos1=PP|head_tok=need|head_pos=VV|head_id=629|parent_pos=NN|sid=24|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	72	elaboration-attribute_r	_	_
74	As he assumes that responsibility ,	0	_	_	pos1=IN|head_tok=assume|head_pos=VVZ|head_id=636|parent_pos=VV|sid=25|stype=decl|len=6|head_func=advcl|subord=RIGHT|para=para	75	context-circumstance_r	_	_
75	he will deserve the help and the support of all of us .	3	_	_	pos1=PP|head_tok=deserve|head_pos=VV|head_id=642|parent_pos=_|sid=25|stype=decl|len=13|head_func=root	60	joint-other_m	_	_
76	As we look to the future ,	0	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=655|parent_pos=VV|sid=26|stype=decl|len=7|head_func=advcl|subord=RIGHT	77	context-circumstance_r	_	_
77	the first essential is to begin healing the wounds of this Nation ,	3	_	_	pos1=DT|head_tok=begin|head_pos=VV|head_id=665|parent_pos=_|sid=26|stype=decl|len=13|head_func=root|subord=RIGHT	83	context-background_r	_	_
78	to put the bitterness and divisions of the recent past behind us	1	_	_	pos1=TO|head_tok=put|head_pos=VV|head_id=674|parent_pos=VV|sid=26|stype=decl|len=12|head_func=conj|subord=LEFT	77	joint-list_m	_	_
79	and to rediscover those shared ideals	1	_	_	pos1=CC|head_tok=rediscover|head_pos=VV|head_id=687|parent_pos=VV|sid=26|stype=decl|len=6|head_func=conj|subord=LEFT	77	joint-list_m	_	_
80	that lie at the heart of our strength and unity as a great and as a free people .	0	_	_	pos1=WDT|head_tok=lie|head_pos=VVP|head_id=692|parent_pos=NNS|sid=26|stype=decl|len=19|head_func=acl:relcl|subord=LEFT	79	elaboration-attribute_r	_	_
81	By taking this action ,	2	_	_	pos1=IN|head_tok=take|head_pos=VVG|head_id=711|parent_pos=VVP|sid=27|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	83	mode-means_r	_	_
82	I hope	1	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=716|parent_pos=_|sid=27|stype=decl|len=2|head_func=root	83	attribution-positive_r	_	_
83	that I will have hastened the start of that process of healing	4	_	_	pos1=IN/that|head_tok=hasten|head_pos=VVN|head_id=721|parent_pos=VVP|sid=27|stype=decl|len=12|head_func=ccomp|subord=LEFT	60	joint-other_m	_	_
84	which is so desperately needed in America .	0	_	_	pos1=WDT|head_tok=need|head_pos=VVN|head_id=733|parent_pos=NN|sid=27|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	I regret deeply any injuries	2	_	_	pos1=PP|head_tok=regret|head_pos=VVP|head_id=738|parent_pos=_|sid=28|stype=decl|len=5|head_func=root|para=para	107	adversative-concession_r	_	_
86	that may have been done in the course of the events	0	_	_	pos1=WDT|head_tok=do|head_pos=VVN|head_id=746|parent_pos=NNS|sid=28|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	85	elaboration-attribute_r	_	_
87	that led to this decision .	0	_	_	pos1=WDT|head_tok=lead|head_pos=VVD|head_id=754|parent_pos=NNS|sid=28|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
88	I would say only	1	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=761|parent_pos=_|sid=29|stype=sub|len=4|head_func=root	89	attribution-positive_r	_	_
89	that	1	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=763|parent_pos=VVN|sid=29|stype=sub|len=1|head_func=mark|subord=RIGHT	85	joint-other_m	_	_
90	if some of my judgments were wrong	0	_	_	pos1=IN|head_tok=wrong|head_pos=JJ|head_id=770|parent_pos=VVN|sid=29|stype=sub|len=7|head_func=advcl|subord=RIGHT	92	contingency-condition_r	_	_
91	-- and some were wrong --	0	_	_	pos1=:|head_tok=wrong|head_pos=JJ|head_id=775|parent_pos=JJ|sid=29|stype=sub|len=6|head_func=parataxis|subord=LEFT	90	adversative-concession_r	_	_
92	they were made in what I believed at the time to be the best interest of the Nation .	0	_	_	pos1=PP|head_tok=make|head_pos=VVN|head_id=779|parent_pos=VV|sid=29|stype=sub|len=19|head_func=ccomp|subord=LEFT	89	same-unit_m	_	_
93	To those	1	_	_	pos1=IN|head_tok=that|head_pos=DT|head_id=797|parent_pos=JJ|sid=30|stype=decl|len=2|head_func=obl|subord=RIGHT|para=para	107	explanation-motivation_r	_	_
94	who have stood with me during these past difficult months	0	_	_	pos1=WP|head_tok=stand|head_pos=VVN|head_id=800|parent_pos=DT|sid=30|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	93	elaboration-attribute_r	_	_
95	-- to my family , my friends , to many others	1	_	_	pos1=:|head_tok=family|head_pos=NN|head_id=811|parent_pos=DT|sid=30|stype=decl|len=11|head_func=parataxis|subord=LEFT	93	same-unit_m	_	_
96	who joined	0	_	_	pos1=WP|head_tok=join|head_pos=VVD|head_id=820|parent_pos=NNS|sid=30|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	95	elaboration-attribute_r	_	_
97	in supporting my cause	0	_	_	pos1=IN|head_tok=support|head_pos=VVG|head_id=822|parent_pos=VVD|sid=30|stype=decl|len=4|head_func=advcl|subord=LEFT	96	purpose-goal_r	_	_
98	because they believed it was right --	0	_	_	pos1=IN|head_tok=believe|head_pos=VVD|head_id=827|parent_pos=VVD|sid=30|stype=decl|len=7|head_func=advcl|subord=LEFT	97	causal-cause_r	_	_
99	I will be eternally grateful for your support .	1	_	_	pos1=PP|head_tok=grateful|head_pos=JJ|head_id=836|parent_pos=_|sid=30|stype=decl|len=9|head_func=root	93	same-unit_m	_	_
100	And to those	2	_	_	pos1=CC|head_tok=that|head_pos=DT|head_id=843|parent_pos=VV|sid=31|stype=imp|len=3|head_func=obl|subord=RIGHT|para=para	93	adversative-contrast_m	_	_
101	who have not felt able to give me your support ,	0	_	_	pos1=WP|head_tok=feel|head_pos=VVN|head_id=847|parent_pos=DT|sid=31|stype=imp|len=11|head_func=acl:relcl|subord=RIGHT	100	elaboration-attribute_r	_	_
102	let me say	1	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=855|parent_pos=_|sid=31|stype=imp|len=3|head_func=root	103	attribution-positive_r	_	_
103	I leave with no bitterness toward those	1	_	_	pos1=PP|head_tok=leave|head_pos=VVP|head_id=859|parent_pos=VV|sid=31|stype=imp|len=7|head_func=ccomp|subord=LEFT	100	same-unit_m	_	_
104	who have opposed me ,	0	_	_	pos1=WP|head_tok=oppose|head_pos=VVN|head_id=867|parent_pos=DT|sid=31|stype=imp|len=5|head_func=acl:relcl|subord=RIGHT	103	elaboration-attribute_r	_	_
105	because all of us , in the final analysis , have been concerned with the good of the country ,	2	_	_	pos1=IN|head_tok=concerned|head_pos=JJ|head_id=882|parent_pos=VVP|sid=31|stype=imp|len=20|head_func=advcl|subord=RIGHT	103	explanation-justify_r	_	_
106	however our judgments might differ .	0	_	_	pos1=WRB|head_tok=however|head_pos=WRB|head_id=890|parent_pos=JJ|sid=31|stype=imp|len=6|head_func=advmod|subord=LEFT	105	adversative-concession_r	_	_
107	So , let us all now join together	5	_	_	pos1=RB|head_tok=let|head_pos=VV|head_id=898|parent_pos=_|sid=32|stype=imp|len=8|head_func=root|para=para	55	joint-other_m	_	_
108	in affirming that common commitment	0	_	_	pos1=IN|head_tok=affirm|head_pos=VVG|head_id=905|parent_pos=VV|sid=32|stype=imp|len=5|head_func=advcl|subord=LEFT	107	purpose-goal_r	_	_
109	and in helping our new President succeed for the benefit of all Americans .	0	_	_	pos1=CC|head_tok=help|head_pos=VVG|head_id=911|parent_pos=VVG|sid=32|stype=imp|len=14|head_func=conj|subord=LEFT	108	joint-list_m	_	_
110	I shall leave this office with regret	3	_	_	pos1=PP|head_tok=leave|head_pos=VV|head_id=925|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|para=para	115	organization-preparation_r	_	_
111	at not completing my term ,	0	_	_	pos1=IN|head_tok=complete|head_pos=VVG|head_id=932|parent_pos=NN|sid=33|stype=decl|len=6|head_func=acl|subord=RIGHT	110	elaboration-attribute_r	_	_
112	but with gratitude for the privilege	1	_	_	pos1=CC|head_tok=gratitude|head_pos=NN|head_id=938|parent_pos=NN|sid=33|stype=decl|len=6|head_func=conj|subord=LEFT	110	same-unit_m	_	_
113	of serving as your President for the past 5 1/2 years .	0	_	_	pos1=IN|head_tok=serve|head_pos=VVG|head_id=943|parent_pos=NN|sid=33|stype=decl|len=12|head_func=acl|subord=LEFT|date	112	elaboration-attribute_r	_	_
114	These years have been a momentous time in the history of our Nation and the world .	2	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=960|parent_pos=_|sid=34|stype=decl|len=17|head_func=root|date	115	evaluation-comment_r	_	_
115	They have been a time of achievement	0	_	_	pos1=PP|head_tok=time|head_pos=NN|head_id=975|parent_pos=_|sid=35|stype=decl|len=7|head_func=root	119	adversative-concession_r	_	_
116	in which we can all be proud ,	0	_	_	pos1=IN|head_tok=proud|head_pos=JJ|head_id=984|parent_pos=NN|sid=35|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	115	elaboration-attribute_r	_	_
117	achievements	1	_	_	pos1=NNS|head_tok=achievement|head_pos=NNS|head_id=986|parent_pos=NN|sid=35|stype=decl|len=1|head_func=parataxis|subord=LEFT	115	same-unit_m	_	_
118	that represent the shared efforts of the Administration , the Congress , and the people .	0	_	_	pos1=WDT|head_tok=represent|head_pos=VVP|head_id=988|parent_pos=NNS|sid=35|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	117	elaboration-attribute_r	_	_
119	But the challenges ahead are equally great ,	2	_	_	pos1=CC|head_tok=great|head_pos=JJ|head_id=1009|parent_pos=_|sid=36|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	126	context-background_r	_	_
120	and they , too , will require the support and the efforts of the Congress and the people	1	_	_	pos1=CC|head_tok=require|head_pos=VV|head_id=1017|parent_pos=JJ|sid=36|stype=decl|len=18|head_func=conj|subord=LEFT	119	joint-list_m	_	_
121	working in cooperation with the new Administration .	0	_	_	pos1=VVG|head_tok=work|head_pos=VVG|head_id=1029|parent_pos=NP|sid=36|stype=decl|len=8|head_func=acl|subord=LEFT	120	elaboration-attribute_r	_	_
122	We have ended America 's longest war ,	2	_	_	pos1=PP|head_tok=end|head_pos=VVN|head_id=1039|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	123	adversative-concession_r	_	_
123	but in the work	1	_	_	pos1=CC|head_tok=work|head_pos=NN|head_id=1048|parent_pos=VVG|sid=37|stype=decl|len=4|head_func=obl|subord=RIGHT	126	context-background_r	_	_
124	of securing a lasting peace in the world ,	0	_	_	pos1=IN|head_tok=secure|head_pos=VVG|head_id=1050|parent_pos=NN|sid=37|stype=decl|len=9|head_func=acl|subord=RIGHT	123	elaboration-attribute_r	_	_
125	the goals ahead are even more far - reaching and more difficult .	1	_	_	pos1=DT|head_tok=reach|head_pos=VVG|head_id=1066|parent_pos=VVN|sid=37|stype=decl|len=13|head_func=conj|subord=LEFT	123	same-unit_m	_	_
126	We must complete a structure of peace	5	_	_	pos1=PP|head_tok=complete|head_pos=VV|head_id=1073|parent_pos=_|sid=38|stype=sub|len=7|head_func=root	55	joint-other_m	_	_
127	so that it will be said of this generation , our generation of Americans , by the people of all nations ,	1	_	_	pos1=IN|head_tok=say|head_pos=VVN|head_id=1083|parent_pos=VV|sid=38|stype=sub|len=22|head_func=advcl|subord=RIGHT	128	attribution-positive_r	_	_
128	not only that we ended one war	0	_	_	pos1=RB|head_tok=end|head_pos=VVD|head_id=1104|parent_pos=VVN|sid=38|stype=sub|len=7|head_func=ccomp|subord=LEFT	126	purpose-goal_r	_	_
129	but that we prevented future wars .	0	_	_	pos1=CC|head_tok=prevent|head_pos=VVD|head_id=1110|parent_pos=VVD|sid=38|stype=sub|len=7|head_func=conj|subord=LEFT	128	joint-list_m	_	_
130	We have unlocked the doors	3	_	_	pos1=PP|head_tok=unlock|head_pos=VVN|head_id=1116|parent_pos=_|sid=39|stype=decl|len=5|head_func=root|para=para	126	joint-list_m	_	_
131	that for a quarter of a century stood between the United States and the People 's Republic of China .	0	_	_	pos1=WDT|head_tok=stand|head_pos=VVD|head_id=1126|parent_pos=NNS|sid=39|stype=decl|len=20|head_func=acl:relcl|subord=LEFT	130	elaboration-attribute_r	_	_
132	We must now ensure	2	_	_	pos1=PP|head_tok=ensure|head_pos=VV|head_id=1142|parent_pos=_|sid=40|stype=sub|len=4|head_func=root|para=para	133	attribution-positive_r	_	_
133	that the one quarter of the world 's people	1	_	_	pos1=IN/that|head_tok=quarter|head_pos=NN|head_id=1146|parent_pos=NNS|sid=40|stype=sub|len=9|head_func=nsubj|subord=RIGHT	130	joint-sequence_m	_	_
134	who live in the People 's Republic of China	0	_	_	pos1=WP|head_tok=live|head_pos=VVP|head_id=1153|parent_pos=NN|sid=40|stype=sub|len=9|head_func=acl:relcl|subord=LEFT	133	elaboration-attribute_r	_	_
135	will be and remain not our enemies , but our friends .	1	_	_	pos1=MD|head_tok=enemy|head_pos=NNS|head_id=1167|parent_pos=VV|sid=40|stype=sub|len=12|head_func=ccomp|subord=LEFT	133	same-unit_m	_	_
