1	Epistemic pollution	_	_	_	pos1=ADJ|head_tok=pollution|head_pos=NOUN|stype=frag|len=2|head_func=root|heading=heading	21	background_r	_	_
2	Agents can rationally choose between experts	_	_	_	pos1=NOUN|head_tok=choose|head_pos=VERB|stype=sub|len=6|head_func=root|para=para	14	background_r	_	_
3	only if the criteria	_	_	_	pos1=ADV|head_tok=criteria|head_pos=NOUN|stype=sub|len=4|head_func=nsubj|subord=RIGHT	2	condition_r	_	_
4	that distinguish genuine experts from charlatans	_	_	_	pos1=PRON|head_tok=distinguish|head_pos=VERB|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	3	elaboration_r	_	_
5	are common sense or widely known :	_	_	_	pos1=AUX|head_tok=sense|head_pos=NOUN|stype=sub|len=7|head_func=advcl|subord=LEFT	3	same-unit_m	_	_
6	if agents are to satisfy the epistemic conditions on responsibility ,	_	_	_	pos1=SCONJ|head_tok=are|head_pos=VERB|stype=sub|len=11|head_func=advcl|subord=RIGHT	7	condition_r	_	_
7	they must know	_	_	_	pos1=PRON|head_tok=know|head_pos=VERB|stype=sub|len=3|head_func=root	8	attribution_r	_	_
8	what kinds of knowledge they must utilize	_	_	_	pos1=DET|head_tok=utilize|head_pos=VERB|stype=sub|len=7|head_func=ccomp|subord=LEFT	2	justify_r	_	_
9	to guide their selection of sources	_	_	_	pos1=PART|head_tok=guide|head_pos=VERB|stype=sub|len=6|head_func=advcl|subord=LEFT	8	purpose_r	_	_
10	( on pain of infinite regress ) .	_	_	_	pos1=PUNCT|head_tok=pain|head_pos=NOUN|stype=sub|len=8|head_func=obl|subord=LEFT	8	justify_r	_	_
11	In fact , many , if not all , the markers of expertise	_	_	_	pos1=ADP|head_tok=markers|head_pos=NOUN|stype=decl|len=13|head_func=nsubj|subord=RIGHT	14	background_r	_	_
12	identified by philosophers	_	_	_	pos1=VERB|head_tok=identified|head_pos=VERB|stype=decl|len=3|head_func=acl|subord=LEFT	11	elaboration_r	_	_
13	enjoy widespread recognition .	_	_	_	pos1=VERB|head_tok=enjoy|head_pos=VERB|stype=decl|len=4|head_func=root	11	same-unit_m	_	_
14	The fact	_	_	_	pos1=DET|head_tok=fact|head_pos=NOUN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	21	background_r	_	_
15	that these criteria are widely known ,	_	_	_	pos1=SCONJ|head_tok=known|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	14	elaboration_r	_	_
16	however , offers an opportunity to those	_	_	_	pos1=ADV|head_tok=offers|head_pos=VERB|stype=decl|len=7|head_func=root	14	same-unit_m	_	_
17	who would use them for deception , witting or unwitting .	_	_	_	pos1=PRON|head_tok=use|head_pos=VERB|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	16	elaboration_r	_	_
18	Since expertise must be assessed through indirect markers ,	_	_	_	pos1=SCONJ|head_tok=assessed|head_pos=VERB|stype=decl|len=9|head_func=advcl|subord=RIGHT	19	justify_r	_	_
19	to mimic the markers of expertise is to mimic expertise	_	_	_	pos1=PART|head_tok=mimic|head_pos=VERB|stype=decl|len=10|head_func=root	14	background_r	_	_
20	[ 17 ] .	_	_	_	pos1=PUNCT|head_tok=17|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	19	evidence_r	_	_
21	We live in an epistemic environment	_	_	_	pos1=PRON|head_tok=live|head_pos=VERB|stype=decl|len=6|head_func=root	0	ROOT	_	_
22	that is heavily and deliberately polluted by agents	_	_	_	pos1=PRON|head_tok=polluted|head_pos=VERB|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	21	elaboration_r	_	_
23	who use mimicry and other methods as a means	_	_	_	pos1=PRON|head_tok=use|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	22	elaboration_r	_	_
24	of inflating their pretense to expertise .	_	_	_	pos1=SCONJ|head_tok=inflating|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	23	elaboration_r	_	_
25	This fact , together with the fact	_	_	_	pos1=DET|head_tok=fact|head_pos=NOUN|stype=decl|len=7|head_func=obl|subord=RIGHT	21	result_r	_	_
26	that such deception is widely known to occur ,	_	_	_	pos1=SCONJ|head_tok=known|head_pos=VERB|stype=decl|len=9|head_func=ccomp|subord=LEFT	25	elaboration_r	_	_
27	reduces ordinary people ’s trust in expert authority	_	_	_	pos1=VERB|head_tok=reduces|head_pos=VERB|stype=decl|len=8|head_func=root	25	same-unit_m	_	_
28	and diminishes their capacity	_	_	_	pos1=CCONJ|head_tok=diminishes|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	25	joint_m	_	_
29	to distinguish reliable from unreliable sources .	_	_	_	pos1=PART|head_tok=distinguish|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	28	elaboration_r	_	_
30	For instance , those with an interest	_	_	_	pos1=ADP|head_tok=those|head_pos=PRON|stype=sub|len=7|head_func=nsubj|subord=RIGHT|para=para	21	evidence_r	_	_
31	in deceiving the general public	_	_	_	pos1=SCONJ|head_tok=deceiving|head_pos=VERB|stype=sub|len=5|head_func=acl|subord=LEFT	30	elaboration_r	_	_
32	may set up parallel institutions	_	_	_	pos1=AUX|head_tok=set|head_pos=VERB|stype=sub|len=5|head_func=root	30	same-unit_m	_	_
33	that ostensibly guarantee expertise ,	_	_	_	pos1=PRON|head_tok=guarantee|head_pos=VERB|stype=sub|len=5|head_func=acl:relcl|subord=RIGHT	32	elaboration_r	_	_
34	taking advantage of the ways	_	_	_	pos1=VERB|head_tok=taking|head_pos=VERB|stype=sub|len=5|head_func=advcl|subord=LEFT	30	means_r	_	_
35	in which these parallel institutions mimic legitimate institutions	_	_	_	pos1=ADP|head_tok=mimic|head_pos=VERB|stype=sub|len=8|head_func=acl:relcl|subord=LEFT	34	elaboration_r	_	_
36	to ensure	_	_	_	pos1=PART|head_tok=ensure|head_pos=VERB|stype=sub|len=2|head_func=advcl|subord=LEFT	37	attribution_r	_	_
37	that people are taken in .	_	_	_	pos1=SCONJ|head_tok=taken|head_pos=VERB|stype=sub|len=6|head_func=ccomp|subord=LEFT	30	purpose_r	_	_
38	There are some egregious examples of this practice in the field of health care .	_	_	_	pos1=PRON|head_tok=are|head_pos=VERB|stype=decl|len=15|head_func=root	30	elaboration_r	_	_
39	For example , a small number of doctors set up the American College of Pediatricians	_	_	_	pos1=ADP|head_tok=set|head_pos=VERB|stype=decl|len=15|head_func=root	38	evidence_r	_	_
40	( ACPeds )	_	_	_	pos1=PUNCT|head_tok=ACPeds|head_pos=PROPN|stype=decl|len=3|head_func=appos|subord=LEFT	39	restatement_r	_	_
41	to advocate socially conservative viewpoints	_	_	_	pos1=PART|head_tok=advocate|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	39	purpose_r	_	_
42	related to child health care .	_	_	_	pos1=VERB|head_tok=related|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=LEFT	41	elaboration_r	_	_
43	Such an organization is surely permissible ,	_	_	_	pos1=PRON|head_tok=permissible|head_pos=ADJ|stype=decl|len=7|head_func=root|subord=RIGHT	44	concession_r	_	_
44	but it has had the unfortunate	_	_	_	pos1=CCONJ|head_tok=unfortunate|head_pos=ADJ|stype=decl|len=6|head_func=amod|subord=RIGHT	39	result_r	_	_
45	( and likely intended )	_	_	_	pos1=PUNCT|head_tok=intended|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=LEFT	44	elaboration_r	_	_
46	effect	_	_	_	pos1=NOUN|head_tok=effect|head_pos=NOUN|stype=decl|len=1|head_func=obj|subord=LEFT	44	same-unit_m	_	_
47	of muddying debates in the public forum	_	_	_	pos1=SCONJ|head_tok=muddying|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	46	elaboration_r	_	_
48	by misleading people	_	_	_	pos1=SCONJ|head_tok=misleading|head_pos=VERB|stype=decl|len=3|head_func=advcl|subord=LEFT	44	means_r	_	_
49	into thinking	_	_	_	pos1=SCONJ|head_tok=thinking|head_pos=VERB|stype=decl|len=2|head_func=advcl|subord=LEFT	50	attribution_r	_	_
50	that the college speaks for the pediatric profession at large .	_	_	_	pos1=SCONJ|head_tok=speaks|head_pos=VERB|stype=decl|len=11|head_func=ccomp|subord=LEFT	48	elaboration_r	_	_
51	Thus , when ACPeds issued a statement	_	_	_	pos1=ADV|head_tok=issued|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT	54	circumstance_r	_	_
52	condemning gender reassignment surgery in 2016	_	_	_	pos1=VERB|head_tok=2016|head_pos=NUM|stype=decl|len=6|head_func=obl|subord=LEFT|date	51	elaboration_r	_	_
53	[ 21 ] ,	_	_	_	pos1=PUNCT|head_tok=21|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	51	evidence_r	_	_
54	many people mistook the organization ’s political beliefs for the consensus view among United States pediatricians	_	_	_	pos1=ADJ|head_tok=mistook|head_pos=VERB|stype=decl|len=16|head_func=root	44	evidence_r	_	_
55	— although the peak body for pediatric workers , the American Academy of Pediatrics , has a much more positive view of gender dysphoria	_	_	_	pos1=PUNCT|head_tok=has|head_pos=VERB|stype=decl|len=24|head_func=advcl|subord=LEFT	54	concession_r	_	_
56	[ 22 ] .	_	_	_	pos1=PUNCT|head_tok=22|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	55	evidence_r	_	_
57	Insofar as the larger organization , with a broader membership base , can be expected to reflect a wider range of expert opinions and a higher degree of expertise ,	_	_	_	pos1=ADV|head_tok=expected|head_pos=VERB|stype=decl|len=30|head_func=advcl|subord=RIGHT	58	condition_r	_	_
58	it is reasonable to give its views greater weight than those of the smaller organization .	_	_	_	pos1=PRON|head_tok=reasonable|head_pos=ADJ|stype=decl|len=16|head_func=root	61	justify_r	_	_
59	When ACPeds allows or encourages the impression	_	_	_	pos1=SCONJ|head_tok=allows|head_pos=VERB|stype=decl|len=7|head_func=advcl|subord=RIGHT	61	circumstance_r	_	_
60	that it speaks for the profession ,	_	_	_	pos1=SCONJ|head_tok=speaks|head_pos=VERB|stype=decl|len=7|head_func=ccomp|subord=LEFT	59	elaboration_r	_	_
61	it introduces an epistemic pollutant .	_	_	_	pos1=PRON|head_tok=introduces|head_pos=VERB|stype=decl|len=6|head_func=root	54	evaluation_r	_	_
62	A yet more egregious example of such pollution involved collaborative efforts by pharmaceutical companies and the publishing giant Elsevier to produce publications	_	_	_	pos1=DET|head_tok=involved|head_pos=VERB|stype=decl|len=22|head_func=root|para=para	39	joint_m	_	_
63	mimicking peer-reviewed journals in the interest	_	_	_	pos1=VERB|head_tok=interest|head_pos=NOUN|stype=decl|len=6|head_func=obl|subord=LEFT	62	elaboration_r	_	_
64	of promoting the companies ’ commercial products	_	_	_	pos1=SCONJ|head_tok=promoting|head_pos=VERB|stype=decl|len=7|head_func=acl|subord=LEFT	63	elaboration_r	_	_
65	[ 23 ] .	_	_	_	pos1=PUNCT|head_tok=23|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	62	evidence_r	_	_
66	The companies hoped to leverage the prestige of Elsevier with these fake journals	_	_	_	pos1=DET|head_tok=hoped|head_pos=VERB|stype=decl|len=13|head_func=root	71	background_r	_	_
67	to endow their promotional “ research ” with an air of reliability .	_	_	_	pos1=PART|head_tok=endow|head_pos=VERB|stype=decl|len=13|head_func=advcl|subord=LEFT	66	purpose_r	_	_
68	When the deceit was uncovered ,	_	_	_	pos1=SCONJ|head_tok=uncovered|head_pos=VERB|stype=decl|len=6|head_func=acl|subord=RIGHT	71	circumstance_r	_	_
69	however , the effect was just the opposite :	_	_	_	pos1=ADV|head_tok=opposite|head_pos=NOUN|stype=decl|len=9|head_func=root	71	preparation_r	_	_
70	the legitimacy of the published findings was not enhanced through their publication by Elsevier ,	_	_	_	pos1=DET|head_tok=enhanced|head_pos=VERB|stype=decl|len=15|head_func=root|subord=RIGHT	71	antithesis_r	_	_
71	but rather the legitimacy of Elsevier ’s publications	_	_	_	pos1=CCONJ|head_tok=legitimacy|head_pos=NOUN|stype=decl|len=8|head_func=nsubj:pass|subord=RIGHT	62	result_r	_	_
72	— and , by extension , all academic journals —	_	_	_	pos1=PUNCT|head_tok=journals|head_pos=NOUN|stype=decl|len=10|head_func=conj|subord=LEFT	71	elaboration_r	_	_
73	was diminished through their dissemination of deceptive and commercially interested research .	_	_	_	pos1=AUX|head_tok=diminished|head_pos=VERB|stype=decl|len=12|head_func=conj|subord=LEFT	71	same-unit_m	_	_
74	More recently , institutions of academic expertise have been subject to a large and growing outbreak of so-called predatory journals	_	_	_	pos1=ADV|head_tok=subject|head_pos=ADJ|stype=decl|len=20|head_func=root|para=para	38	joint_m	_	_
75	— journals	_	_	_	pos1=PUNCT|head_tok=journals|head_pos=NOUN|stype=decl|len=2|head_func=appos|subord=LEFT	74	elaboration_r	_	_
76	that will publish almost anything for a fee .	_	_	_	pos1=PRON|head_tok=publish|head_pos=VERB|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	75	elaboration_r	_	_
77	Once again , this phenomenon has the effect	_	_	_	pos1=ADV|head_tok=has|head_pos=VERB|stype=decl|len=8|head_func=root	74	result_r	_	_
78	of making peer-reviewed journals appear less legitimate .	_	_	_	pos1=SCONJ|head_tok=making|head_pos=VERB|stype=decl|len=8|head_func=acl|subord=LEFT	77	elaboration_r	_	_
79	At times , even those	_	_	_	pos1=ADP|head_tok=those|head_pos=PRON|stype=multiple|len=5|head_func=nsubj|subord=RIGHT	77	concession_r	_	_
80	who work in academia	_	_	_	pos1=PRON|head_tok=work|head_pos=VERB|stype=multiple|len=4|head_func=acl:relcl|subord=LEFT	79	elaboration_r	_	_
81	may be unsure of a particular journal ’s legitimacy ,	_	_	_	pos1=AUX|head_tok=unsure|head_pos=ADJ|stype=multiple|len=10|head_func=root|subord=RIGHT	79	same-unit_m	_	_
82	and there are genuine borderline cases .	_	_	_	pos1=CCONJ|head_tok=are|head_pos=VERB|stype=multiple|len=7|head_func=conj|subord=LEFT	79	joint_m	_	_
83	For example , the Frontiers contingent of journals appears legitimate	_	_	_	pos1=ADP|head_tok=appears|head_pos=VERB|stype=decl|len=10|head_func=root	79	evidence_r	_	_
84	— at least to me —	_	_	_	pos1=PUNCT|head_tok=me|head_pos=PRON|stype=decl|len=6|head_func=obl|subord=RIGHT	83	elaboration_r	_	_
85	despite the fact	_	_	_	pos1=ADP|head_tok=fact|head_pos=NOUN|stype=decl|len=3|head_func=obl|subord=LEFT	83	concession_r	_	_
86	that authors are expected to pay a publication fee . 8	_	_	_	pos1=SCONJ|head_tok=8|head_pos=X|stype=decl|len=11|head_func=dep|subord=LEFT	85	elaboration_r	_	_
87	Yet some Frontiers journals appear to have engaged in bad behavior ,	_	_	_	pos1=ADV|head_tok=appear|head_pos=VERB|stype=decl|len=12|head_func=root|subord=RIGHT	83	contrast_m	_	_
88	whether for profit or for some other motive .	_	_	_	pos1=CCONJ|head_tok=profit|head_pos=NOUN|stype=decl|len=9|head_func=obl|subord=LEFT	87	purpose_r	_	_
89	Frontiers in Public Health controversially published articles	_	_	_	pos1=PROPN|head_tok=published|head_pos=VERB|stype=decl|len=7|head_func=root	87	evidence_r	_	_
90	linking vaccines and autism	_	_	_	pos1=VERB|head_tok=linking|head_pos=VERB|stype=decl|len=4|head_func=acl|subord=LEFT	89	elaboration_r	_	_
91	[ 24 ]	_	_	_	pos1=PUNCT|head_tok=24|head_pos=NUM|stype=decl|len=3|head_func=dep|subord=LEFT	90	evidence_r	_	_
92	and questioning the link between HIV and AIDS	_	_	_	pos1=CCONJ|head_tok=questioning|head_pos=VERB|stype=decl|len=8|head_func=conj|subord=LEFT	90	joint_m	_	_
93	[ 25 ] .	_	_	_	pos1=PUNCT|head_tok=25|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	92	evidence_r	_	_
94	Whether due to this behavior or not ,	_	_	_	pos1=CCONJ|head_tok=behavior|head_pos=NOUN|stype=decl|len=8|head_func=advcl|subord=RIGHT	95	cause_r	_	_
95	Jeffrey Beall decided to add the publisher to his influential	_	_	_	pos1=PROPN|head_tok=influential|head_pos=ADJ|stype=decl|len=10|head_func=amod|subord=RIGHT	87	result_r	_	_
96	( but now sadly unavailable )	_	_	_	pos1=PUNCT|head_tok=unavailable|head_pos=ADJ|stype=decl|len=6|head_func=conj|subord=LEFT	95	elaboration_r	_	_
97	list of questionable journals	_	_	_	pos1=NOUN|head_tok=list|head_pos=NOUN|stype=decl|len=4|head_func=obl|subord=LEFT	95	same-unit_m	_	_
98	[ 26 ] .	_	_	_	pos1=PUNCT|head_tok=26|head_pos=NUM|stype=decl|len=4|head_func=dep|subord=LEFT	95	evidence_r	_	_
99	The controversy surrounding Beall ’s decision indicates how difficult it is to make such judgments	_	_	_	pos1=DET|head_tok=indicates|head_pos=VERB|stype=decl|len=15|head_func=root	79	evaluation_r	_	_
100	— even for professionals .	_	_	_	pos1=PUNCT|head_tok=professionals|head_pos=NOUN|stype=decl|len=5|head_func=obl|subord=LEFT	99	concession_r	_	_
101	If academics with expertise in relevant fields have difficulty	_	_	_	pos1=SCONJ|head_tok=have|head_pos=VERB|stype=sub|len=9|head_func=advcl|subord=RIGHT	104	justify_r	_	_
102	assessing	_	_	_	pos1=VERB|head_tok=assessing|head_pos=VERB|stype=sub|len=1|head_func=acl|subord=LEFT	101	elaboration_r	_	_
103	whether particular journals or particular publishers are legitimate ,	_	_	_	pos1=SCONJ|head_tok=legitimate|head_pos=ADJ|stype=sub|len=9|head_func=ccomp|subord=LEFT	102	elaboration_r	_	_
104	one can not reasonably expect ordinary people to make such judgments .	_	_	_	pos1=PRON|head_tok=expect|head_pos=VERB|stype=sub|len=12|head_func=root	77	result_r	_	_
105	If their confidence in scientific findings is lowered across the board as the result of such epistemic pollution ,	_	_	_	pos1=SCONJ|head_tok=lowered|head_pos=VERB|stype=sub|len=19|head_func=advcl|subord=RIGHT	106	condition_r	_	_
106	one can hardly blame them .	_	_	_	pos1=PRON|head_tok=blame|head_pos=VERB|stype=sub|len=6|head_func=root	104	evaluation_r	_	_
107	Since conflicts of interest are a reason	_	_	_	pos1=SCONJ|head_tok=reason|head_pos=NOUN|stype=decl|len=7|head_func=advcl|subord=RIGHT|para=para	109	justify_r	_	_
108	to discount expertise ,	_	_	_	pos1=PART|head_tok=discount|head_pos=VERB|stype=decl|len=4|head_func=xcomp|subord=LEFT	107	elaboration_r	_	_
109	it is incumbent on me to note	_	_	_	pos1=PRON|head_tok=incumbent|head_pos=ADJ|stype=decl|len=7|head_func=root	110	attribution_r	_	_
110	that I have published in Frontiers journals on several occasions .	_	_	_	pos1=SCONJ|head_tok=published|head_pos=VERB|stype=decl|len=11|head_func=ccomp|subord=LEFT	74	concession_r	_	_
111	Epistemic pollution may stem not only from counterfeit institutions of knowledge production	_	_	_	pos1=ADJ|head_tok=stem|head_pos=VERB|stype=sub|len=12|head_func=root	30	joint_m	_	_
112	but also from bad behavior by legitimate institutions . 9	_	_	_	pos1=CCONJ|head_tok=9|head_pos=NUM|stype=sub|len=10|head_func=dep|subord=LEFT	111	joint_m	_	_
113	For example , pollution may result from attempts	_	_	_	pos1=ADP|head_tok=result|head_pos=VERB|stype=sub|len=8|head_func=root	111	evidence_r	_	_
114	to game the systems	_	_	_	pos1=PART|head_tok=game|head_pos=VERB|stype=sub|len=4|head_func=acl|subord=LEFT	113	purpose_r	_	_
115	put in place	_	_	_	pos1=VERB|head_tok=put|head_pos=VERB|stype=sub|len=3|head_func=acl|subord=LEFT	114	elaboration_r	_	_
116	to track expertise .	_	_	_	pos1=PART|head_tok=track|head_pos=VERB|stype=sub|len=4|head_func=advcl|subord=LEFT	114	purpose_r	_	_
117	Consider institutions with a credentialing function , such as universities , bar associations , or peer review bodies .	_	_	_	pos1=VERB|head_tok=Consider|head_pos=VERB|stype=imp|len=19|head_func=root	124	preparation_r	_	_
118	These institutions do not exist	_	_	_	pos1=DET|head_tok=exist|head_pos=VERB|stype=decl|len=5|head_func=root	120	antithesis_r	_	_
119	solely to credential experts .	_	_	_	pos1=ADV|head_tok=credential|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=LEFT	118	purpose_r	_	_
120	They have other functions ,	_	_	_	pos1=PRON|head_tok=have|head_pos=VERB|stype=multiple|len=5|head_func=root|subord=RIGHT	117	elaboration_r	_	_
121	and these functions may come into conflict ,	_	_	_	pos1=CCONJ|head_tok=come|head_pos=VERB|stype=multiple|len=8|head_func=conj|subord=RIGHT	120	elaboration_r	_	_
122	creating pressures	_	_	_	pos1=VERB|head_tok=creating|head_pos=VERB|stype=multiple|len=2|head_func=advcl|subord=LEFT	121	result_r	_	_
123	to inflate credentials .	_	_	_	pos1=PART|head_tok=inflate|head_pos=VERB|stype=multiple|len=4|head_func=acl|subord=LEFT	122	purpose_r	_	_
124	For example , universities have a financial incentive	_	_	_	pos1=ADP|head_tok=have|head_pos=VERB|stype=decl|len=8|head_func=root	113	evidence_r	_	_
125	to inflate the expertise of their academic staff ,	_	_	_	pos1=PART|head_tok=inflate|head_pos=VERB|stype=decl|len=9|head_func=acl|subord=RIGHT	124	elaboration_r	_	_
126	thereby increasing their rankings ,	_	_	_	pos1=ADV|head_tok=increasing|head_pos=VERB|stype=decl|len=5|head_func=advcl|subord=RIGHT	124	purpose_r	_	_
127	bringing in grant money ,	_	_	_	pos1=VERB|head_tok=bringing|head_pos=VERB|stype=decl|len=5|head_func=conj|subord=RIGHT	126	joint_m	_	_
128	and attracting students .	_	_	_	pos1=CCONJ|head_tok=attracting|head_pos=VERB|stype=decl|len=4|head_func=conj|subord=LEFT	126	joint_m	_	_
129	Systems	_	_	_	pos1=NOUN|head_tok=Systems|head_pos=NOUN|stype=multiple|len=1|head_func=nsubj:pass|subord=RIGHT	113	joint_m	_	_
130	that assess expertise	_	_	_	pos1=PRON|head_tok=assess|head_pos=VERB|stype=multiple|len=3|head_func=acl:relcl|subord=LEFT	129	elaboration_r	_	_
131	can be manipulated ,	_	_	_	pos1=AUX|head_tok=manipulated|head_pos=VERB|stype=multiple|len=4|head_func=root|subord=RIGHT	129	same-unit_m	_	_
132	and many cases of such manipulation exist —	_	_	_	pos1=CCONJ|head_tok=exist|head_pos=VERB|stype=multiple|len=8|head_func=conj|subord=RIGHT	129	evidence_r	_	_
133	take the recent example by the University of Malaysia ,	_	_	_	pos1=VERB|head_tok=take|head_pos=VERB|stype=multiple|len=10|head_func=parataxis|subord=RIGHT	132	evidence_r	_	_
134	which attempted to boost metrics	_	_	_	pos1=PRON|head_tok=attempted|head_pos=VERB|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	133	elaboration_r	_	_
135	by urging its faculty to cite one another	_	_	_	pos1=SCONJ|head_tok=urging|head_pos=VERB|stype=multiple|len=8|head_func=advcl|subord=LEFT	134	means_r	_	_
136	[ 28 ] .	_	_	_	pos1=PUNCT|head_tok=28|head_pos=NUM|stype=multiple|len=4|head_func=dep|subord=LEFT	133	evidence_r	_	_
137	For this reason , institutions may also be slow to investigate accusations of fraud ,	_	_	_	pos1=ADP|head_tok=slow|head_pos=ADJ|stype=sub|len=15|head_func=root|subord=RIGHT	129	result_r	_	_
138	and they may try to keep their discoveries in-house	_	_	_	pos1=CCONJ|head_tok=try|head_pos=VERB|stype=sub|len=9|head_func=conj|subord=LEFT	137	joint_m	_	_
139	to protect their reputations .	_	_	_	pos1=PART|head_tok=protect|head_pos=VERB|stype=sub|len=5|head_func=advcl|subord=LEFT	138	purpose_r	_	_
