1	The prevalence of discrimination across racial groups in contemporary America :	_	_	_	pos1=DT|head_tok=prevalence|head_pos=NN|stype=frag|len=11|head_func=root|heading=heading	38	preparation_r	_	_
2	Results from a nationally representative sample of adults	_	_	_	pos1=NNS|head_tok=result|head_pos=NNS|stype=frag|len=8|head_func=root|heading=heading	1	elaboration_r	_	_
3	Introduction .	_	_	_	pos1=NN|head_tok=introduction|head_pos=NN|stype=frag|len=2|head_func=root|heading=heading	38	preparation_r	_	_
4	Personal experiences of discrimination and bias have been the focus of much social science research .	_	_	_	pos1=JJ|head_tok=focus|head_pos=NN|stype=decl|len=16|head_func=root|para=para	16	background_r	_	_
5	[ 1 - 3 ]	_	_	_	pos1=(|head_tok=1|head_pos=CD|stype=decl|len=5|head_func=dep|subord=LEFT	4	evidence_r	_	_
6	Sociologists have explored the adverse consequences of discrimination	_	_	_	pos1=NNS|head_tok=explore|head_pos=VVN|stype=decl|len=8|head_func=root	4	evidence_r	_	_
7	[ 3 – 5 ] ;	_	_	_	pos1=(|head_tok=3|head_pos=CD|stype=decl|len=6|head_func=dep|subord=LEFT	6	evidence_r	_	_
8	psychologists have examined the mental processes	_	_	_	pos1=NNS|head_tok=examine|head_pos=VVN|stype=decl|len=6|head_func=root	6	joint_m	_	_
9	that underpin conscious and unconscious biases	_	_	_	pos1=WDT|head_tok=underpin|head_pos=VVP|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	[ 6 ] ;	_	_	_	pos1=(|head_tok=6|head_pos=CD|stype=decl|len=4|head_func=dep|subord=LEFT	8	evidence_r	_	_
11	neuroscientists have examined the neurobiological underpinnings of discrimination	_	_	_	pos1=NNS|head_tok=examine|head_pos=VVN|stype=decl|len=8|head_func=root	6	joint_m	_	_
12	[ 7 – 9 ] ;	_	_	_	pos1=(|head_tok=7|head_pos=CD|stype=decl|len=6|head_func=dep|subord=LEFT	11	evidence_r	_	_
13	and evolutionary theorists have explored the various ways	_	_	_	pos1=CC|head_tok=explore|head_pos=VVN|stype=decl|len=8|head_func=root	6	joint_m	_	_
14	that in-group / out-group biases emerged across the history of our species .	_	_	_	pos1=IN/that|head_tok=emerge|head_pos=VVD|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	13	elaboration_r	_	_
15	[ 10 ]	_	_	_	pos1=(|head_tok=10|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	13	evidence_r	_	_
16	In many respects , researchers already possess a wealth of knowledge	_	_	_	pos1=IN|head_tok=possess|head_pos=VVP|stype=decl|len=11|head_func=root	19	concession_r	_	_
17	concerning the origins and consequences of discrimination and bias .	_	_	_	pos1=VVG|head_tok=concern|head_pos=VVG|stype=decl|len=10|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	[ 11 ]	_	_	_	pos1=(|head_tok=11|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	16	evidence_r	_	_
19	What also should not be lost in discussion of discrimination is the growing push	_	_	_	pos1=WP|head_tok=push|head_pos=NN|stype=decl|len=14|head_func=root|para=para	38	background_r	_	_
20	to implement social policy	_	_	_	pos1=TO|head_tok=implement|head_pos=VV|stype=decl|len=4|head_func=acl|subord=LEFT	19	purpose_r	_	_
21	aimed at reducing the occurrence of discriminatory practices .	_	_	_	pos1=VVN|head_tok=aim|head_pos=VVN|stype=decl|len=9|head_func=acl|subord=LEFT	20	purpose_r	_	_
22	Mandatory diversity trainings in professional settings , for example , are intended to reduce bias in the workplace	_	_	_	pos1=JJ|head_tok=intend|head_pos=VVN|stype=decl|len=18|head_func=root	19	elaboration_r	_	_
23	by increasing the awareness of employees	_	_	_	pos1=IN|head_tok=increase|head_pos=VVG|stype=decl|len=6|head_func=advcl|subord=LEFT	22	elaboration_r	_	_
24	regarding the challenges	_	_	_	pos1=VVG|head_tok=challenge|head_pos=NNS|stype=decl|len=3|head_func=nmod|subord=LEFT	23	elaboration_r	_	_
25	facing minority group members .	_	_	_	pos1=VVG|head_tok=face|head_pos=VVG|stype=decl|len=5|head_func=acl|subord=LEFT	24	elaboration_r	_	_
26	[ 12 ]	_	_	_	pos1=(|head_tok=12|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	22	evidence_r	_	_
27	Indeed , the implementation of certain policies is rooted in the assumption	_	_	_	pos1=RB|head_tok=root|head_pos=VVN|stype=decl|len=12|head_func=root	19	background_r	_	_
28	that discrimination and biases are , at least to some appreciable amount , present in modern society .	_	_	_	pos1=IN/that|head_tok=present|head_pos=JJ|stype=decl|len=18|head_func=acl|subord=LEFT	27	elaboration_r	_	_
29	Even so , estimates of the prevalence of perceived discrimination remains rare	_	_	_	pos1=RB|head_tok=remain|head_pos=VVZ|stype=decl|len=12|head_func=root|para=para	19	contrast_m	_	_
30	( see [ 13 – 14 ] ) .	_	_	_	pos1=(|head_tok=see|head_pos=VV|stype=decl|len=9|head_func=parataxis|subord=LEFT	29	evidence_r	_	_
31	At least one prior study by Kessler and colleagues	_	_	_	pos1=IN|head_tok=study|head_pos=NN|stype=decl|len=9|head_func=nsubj|subord=RIGHT	29	concession_r	_	_
32	[ 15 ] ,	_	_	_	pos1=(|head_tok=15|head_pos=CD|stype=decl|len=4|head_func=dep|subord=LEFT	31	evidence_r	_	_
33	however ,	_	_	_	pos1=RB|head_tok=however|head_pos=RB|stype=decl|len=2|head_func=advmod|subord=RIGHT	31	same-unit_m	_	_
34	using measures of perceived discrimination in a large American sample ,	_	_	_	pos1=VVG|head_tok=use|head_pos=VVG|stype=decl|len=11|head_func=acl|subord=RIGHT	31	means_r	_	_
35	reported	_	_	_	pos1=VVD|head_tok=report|head_pos=VVD|stype=decl|len=1|head_func=root	36	attribution_r	_	_
36	that approximately 33 % of respondents reported some form of discrimination	_	_	_	pos1=IN/that|head_tok=report|head_pos=VVD|stype=decl|len=11|head_func=ccomp|subord=LEFT	31	same-unit_m	_	_
37	( see also , Gibbons et al. [ 4 ] ) .	_	_	_	pos1=(|head_tok=see|head_pos=VV|stype=decl|len=12|head_func=parataxis|subord=LEFT	31	evidence_r	_	_
38	The current study seeks to build on this research	_	_	_	pos1=DT|head_tok=seek|head_pos=VVZ|stype=decl|len=9|head_func=root	0	ROOT	_	_
39	by estimating the prevalence of discrimination experiences among a large , nationally representative sample of adults from the United States .	_	_	_	pos1=IN|head_tok=estimate|head_pos=VVG|stype=decl|len=21|head_func=advcl|subord=LEFT	38	means_r	_	_
40	Additionally , the analysis address the perceived reasons for reported discrimination experiences .	_	_	_	pos1=RB|head_tok=address|head_pos=VVP|stype=decl|len=13|head_func=root	38	elaboration_r	_	_
41	Reason for discrimination .	_	_	_	pos1=NN|head_tok=reason|head_pos=NN|stype=frag|len=4|head_func=root|heading=heading	49	preparation_r	_	_
42	All respondents	_	_	_	pos1=DT|head_tok=respondent|head_pos=NNS|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|para=para	49	preparation_r	_	_
43	who indicated	_	_	_	pos1=WP|head_tok=indicate|head_pos=VVD|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	44	attribution_r	_	_
44	they were discriminated against	_	_	_	pos1=PP|head_tok=discriminate|head_pos=VVN|stype=decl|len=4|head_func=ccomp|subord=LEFT	42	elaboration_r	_	_
45	— specifically , those	_	_	_	pos1=:|head_tok=this|head_pos=DT|stype=decl|len=4|head_func=appos|subord=LEFT	44	elaboration_r	_	_
46	who responded with sometimes or often to the perceived discrimination measure	_	_	_	pos1=WP|head_tok=respond|head_pos=VVD|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	45	elaboration_r	_	_
47	described above —	_	_	_	pos1=VVN|head_tok=describe|head_pos=VVN|stype=decl|len=3|head_func=acl|subord=LEFT	46	elaboration_r	_	_
48	were asked the following question :	_	_	_	pos1=VBD|head_tok=ask|head_pos=VVN|stype=decl|len=6|head_func=root	42	same-unit_m	_	_
49	“ What do you think was the main reason for these experiences ? ”	_	_	_	pos1=``|head_tok=think|head_pos=VV|stype=wh|len=14|head_func=root	38	joint_m	_	_
50	Respondents were allowed to choose one response from 11 categories .	_	_	_	pos1=NNS|head_tok=allow|head_pos=VVN|stype=decl|len=11|head_func=root	49	elaboration_r	_	_
51	For the present analysis , these responses were recoded into nine mutually exclusive categories	_	_	_	pos1=IN|head_tok=recode|head_pos=VVN|stype=decl|len=14|head_func=root	50	elaboration_r	_	_
52	capturing the following options :	_	_	_	pos1=VVG|head_tok=capture|head_pos=VVG|stype=decl|len=5|head_func=acl|subord=LEFT	53	preparation_r	_	_
53	race / ancestry / skin color ;	_	_	_	pos1=NN|head_tok=race|head_pos=NN|stype=frag|len=7|head_func=root	51	elaboration_r	_	_
54	gender ;	_	_	_	pos1=NN|head_tok=gender|head_pos=NN|stype=frag|len=2|head_func=root	53	joint_m	_	_
55	age ;	_	_	_	pos1=NN|head_tok=age|head_pos=NN|stype=frag|len=2|head_func=root	53	joint_m	_	_
56	religion ;	_	_	_	pos1=NN|head_tok=religion|head_pos=NN|stype=frag|len=2|head_func=root	53	joint_m	_	_
57	height or weight ;	_	_	_	pos1=NN|head_tok=height|head_pos=NN|stype=frag|len=4|head_func=root	53	joint_m	_	_
58	sexual orientation ;	_	_	_	pos1=JJ|head_tok=orientation|head_pos=NN|stype=frag|len=3|head_func=root	53	joint_m	_	_
59	education or income ;	_	_	_	pos1=NN|head_tok=education|head_pos=NN|stype=frag|len=4|head_func=root	53	joint_m	_	_
60	physical disability ;	_	_	_	pos1=JJ|head_tok=disability|head_pos=NN|stype=frag|len=3|head_func=root	53	joint_m	_	_
61	and other .	_	_	_	pos1=CC|head_tok=other|head_pos=JJ|stype=frag|len=3|head_func=root	53	joint_m	_	_
62	The following categories from the original questionnaire were collapsed into one category for the analysis :	_	_	_	pos1=DT|head_tok=collapse|head_pos=VVN|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	49	elaboration_r	_	_
63	race ; ancestry or national origin ; and shade of skin color .	_	_	_	pos1=NN|head_tok=race|head_pos=NN|stype=decl|len=13|head_func=parataxis|subord=LEFT	62	elaboration_r	_	_
64	Additionally , because this question was only asked of respondents	_	_	_	pos1=RB|head_tok=ask|head_pos=VVN|stype=decl|len=10|head_func=advcl|subord=RIGHT	66	cause_r	_	_
65	who reported prior discrimination experiences ,	_	_	_	pos1=WP|head_tok=report|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	64	elaboration_r	_	_
66	the built-in skip pattern resulted in a large number of cases	_	_	_	pos1=DT|head_tok=result|head_pos=VVD|stype=decl|len=11|head_func=root	49	elaboration_r	_	_
67	scored as missing	_	_	_	pos1=VVN|head_tok=score|head_pos=VVN|stype=decl|len=3|head_func=acl|subord=LEFT	66	elaboration_r	_	_
68	( legitimate skip ) .	_	_	_	pos1=(|head_tok=skip|head_pos=NN|stype=decl|len=5|head_func=parataxis|subord=LEFT	67	elaboration_r	_	_
69	Respondent race .	_	_	_	pos1=NN|head_tok=race|head_pos=NN|stype=frag|len=3|head_func=root|heading=heading	81	preparation_r	_	_
70	Because a race variable is not available from the Wave 4 interviews ,	_	_	_	pos1=IN|head_tok=available|head_pos=JJ|stype=decl|len=13|head_func=advcl|subord=RIGHT|para=para	71	cause_r	_	_
71	we use the racial category	_	_	_	pos1=PP|head_tok=use|head_pos=VVP|stype=decl|len=5|head_func=root	73	background_r	_	_
72	reported by the respondent during the Wave 1 interview .	_	_	_	pos1=VVN|head_tok=report|head_pos=VVN|stype=decl|len=10|head_func=acl|subord=LEFT	71	elaboration_r	_	_
73	Wave 1 race	_	_	_	pos1=NP|head_tok=race|head_pos=NN|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	81	background_r	_	_
74	— rather than , say , Wave 3 race —	_	_	_	pos1=:|head_tok=race|head_pos=NN|stype=decl|len=10|head_func=conj|subord=LEFT	73	antithesis_r	_	_
75	was used to preserve case counts .	_	_	_	pos1=VBD|head_tok=use|head_pos=VVN|stype=decl|len=7|head_func=root	73	same-unit_m	_	_
76	The logic is that	_	_	_	pos1=DT|head_tok=that|head_pos=IN/that|stype=decl|len=4|head_func=mark|subord=RIGHT	73	justify_r	_	_
77	( nearly )	_	_	_	pos1=(|head_tok=nearly|head_pos=RB|stype=decl|len=3|head_func=advmod|subord=RIGHT	78	concession_r	_	_
78	all Wave 4 respondents appeared in the Wave 1 sample ,	_	_	_	pos1=DT|head_tok=appear|head_pos=VVD|stype=decl|len=11|head_func=root|subord=RIGHT	76	same-unit_m	_	_
79	but not all would have been interviewed at Wave 3 due to differential patterns of temporary attrition .	_	_	_	pos1=CC|head_tok=interview|head_pos=VVN|stype=decl|len=18|head_func=conj|subord=LEFT	76	contrast_m	_	_
80	Respondents were asked to indicate their race from among the following categories :	_	_	_	pos1=NNS|head_tok=ask|head_pos=VVN|stype=decl|len=13|head_func=root|subord=RIGHT	81	preparation_r	_	_
81	White ; Black or African American ; Hispanic ; American Indian or Native American ; and Asian or Pacific Islander .	_	_	_	pos1=NP|head_tok=White|head_pos=NP|stype=decl|len=21|head_func=appos|subord=LEFT	38	joint_m	_	_
82	Respondents were provided the opportunity	_	_	_	pos1=NNS|head_tok=provide|head_pos=VVN|stype=decl|len=5|head_func=root	81	elaboration_r	_	_
83	to select more than one race ,	_	_	_	pos1=TO|head_tok=select|head_pos=VV|stype=decl|len=7|head_func=acl|subord=RIGHT	82	elaboration_r	_	_
84	and those	_	_	_	pos1=CC|head_tok=this|head_pos=DT|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	82	elaboration_r	_	_
85	who did	_	_	_	pos1=WP|head_tok=do|head_pos=VVD|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	84	antithesis_r	_	_
86	were asked a follow-up question	_	_	_	pos1=VBD|head_tok=ask|head_pos=VVN|stype=decl|len=5|head_func=conj|subord=LEFT	84	same-unit_m	_	_
87	regarding which category best described their racial background .	_	_	_	pos1=VVG|head_tok=describe|head_pos=VVD|stype=decl|len=9|head_func=acl|subord=LEFT	86	elaboration_r	_	_
88	In the current study , those respondents	_	_	_	pos1=IN|head_tok=respondent|head_pos=NNS|stype=decl|len=7|head_func=nsubj:pass|subord=RIGHT	84	joint_m	_	_
89	who indicated more than one race	_	_	_	pos1=WP|head_tok=indicate|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	88	elaboration_r	_	_
90	were coded as “ mixed race ” .	_	_	_	pos1=VBD|head_tok=code|head_pos=VVN|stype=decl|len=8|head_func=root	88	same-unit_m	_	_
91	Demographic variables .	_	_	_	pos1=JJ|head_tok=variable|head_pos=NNS|stype=frag|len=3|head_func=root|heading=heading	94	preparation_r	_	_
92	To provide information on the analytical sample as a whole ,	_	_	_	pos1=TO|head_tok=provide|head_pos=VV|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	93	purpose_r	_	_
93	two additional demographic variables are included .	_	_	_	pos1=CD|head_tok=include|head_pos=VVN|stype=decl|len=7|head_func=root	94	preparation_r	_	_
94	First , age is a continuous measure	_	_	_	pos1=RB|head_tok=measure|head_pos=NN|stype=decl|len=7|head_func=root	38	joint_m	_	_
95	created	_	_	_	pos1=VVN|head_tok=create|head_pos=VVN|stype=decl|len=1|head_func=acl|subord=LEFT	94	elaboration_r	_	_
96	by subtracting the year of the respondents ' birth	_	_	_	pos1=IN|head_tok=subtract|head_pos=VVG|stype=decl|len=9|head_func=advcl|subord=LEFT	95	means_r	_	_
97	( obtained from Wave 1 )	_	_	_	pos1=(|head_tok=obtain|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	from the year of the interview at Wave 4 .	_	_	_	pos1=IN|head_tok=year|head_pos=NN|stype=decl|len=10|head_func=obl|subord=LEFT	96	same-unit_m	_	_
99	Second , sex was dichotomously coded	_	_	_	pos1=RB|head_tok=code|head_pos=VVN|stype=decl|len=6|head_func=root	94	joint_m	_	_
100	based on the self-reported sex of the respondent at Wave 4	_	_	_	pos1=VVN|head_tok=base|head_pos=VVN|stype=decl|len=11|head_func=advcl|subord=LEFT	99	elaboration_r	_	_
101	( 0 = female and 1 = male ) .	_	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|stype=decl|len=10|head_func=parataxis|subord=LEFT	99	elaboration_r	_	_
102	Analytical plan .	_	_	_	pos1=JJ|head_tok=plan|head_pos=NN|stype=frag|len=3|head_func=root|heading=heading	104	preparation_r	_	_
103	Our exploratory study included three basic steps .	_	_	_	pos1=PP$|head_tok=include|head_pos=VVD|stype=decl|len=8|head_func=root|para=para	104	preparation_r	_	_
104	First , summary statistics of the study variables and racial categories were produced .	_	_	_	pos1=RB|head_tok=produce|head_pos=VVN|stype=decl|len=14|head_func=root	38	joint_m	_	_
105	Second , we examined the relative proportions of the two discrimination experience measures across each racial category .	_	_	_	pos1=RB|head_tok=examine|head_pos=VVD|stype=decl|len=18|head_func=root	104	sequence_m	_	_
106	Finally , we assessed the distribution of reported reasons for discrimination across the racial categories .	_	_	_	pos1=RB|head_tok=assess|head_pos=VVD|stype=decl|len=16|head_func=root	104	sequence_m	_	_
107	In order to examine potential bivariate associations ,	_	_	_	pos1=IN|head_tok=examine|head_pos=VV|stype=decl|len=8|head_func=advcl|subord=RIGHT	108	purpose_r	_	_
108	the adjusted F statistic	_	_	_	pos1=DT|head_tok=statistic|head_pos=NN|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	104	elaboration_r	_	_
109	( design-based F )	_	_	_	pos1=(|head_tok=F|head_pos=NN|stype=decl|len=4|head_func=appos|subord=LEFT	108	restatement_r	_	_
110	was employed	_	_	_	pos1=VBD|head_tok=employ|head_pos=VVN|stype=decl|len=2|head_func=root	108	same-unit_m	_	_
111	as it corrects for a complex sample design such as that	_	_	_	pos1=IN|head_tok=correct|head_pos=VVZ|stype=decl|len=11|head_func=advcl|subord=LEFT	108	cause_r	_	_
112	used in the Add Health .	_	_	_	pos1=VVN|head_tok=use|head_pos=VVN|stype=decl|len=6|head_func=acl|subord=LEFT	111	elaboration_r	_	_
113	[ 21 ]	_	_	_	pos1=(|head_tok=21|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	112	evidence_r	_	_
114	More specifically ,	_	_	_	pos1=RBR|head_tok=specifically|head_pos=RB|stype=decl|len=3|head_func=advmod|subord=RIGHT	108	elaboration_r	_	_
115	when analyzing weighted sample data	_	_	_	pos1=WRB|head_tok=analyze|head_pos=VVG|stype=decl|len=5|head_func=advcl|subord=RIGHT	117	circumstance_r	_	_
116	employing the svy suite of commands in Stata	_	_	_	pos1=VVG|head_tok=employ|head_pos=VVG|stype=decl|len=8|head_func=advcl|subord=LEFT	115	means_r	_	_
117	the conventional Pearson χ2 statistic test of independence is converted into “ an F statistic with noninteger degrees of freedom	_	_	_	pos1=DT|head_tok=convert|head_pos=VVN|stype=decl|len=20|head_func=root	114	same-unit_m	_	_
118	by using a second-order Rao and Scott ( 1981	_	_	_	pos1=IN|head_tok=Rao|head_pos=NP|stype=decl|len=9|head_func=compound|subord=RIGHT|date	117	means_r	_	_
119	[ 22 ] ,	_	_	_	pos1=(|head_tok=22|head_pos=CD|stype=decl|len=4|head_func=dep|subord=RIGHT	118	evidence_r	_	_
120	1984	_	_	_	pos1=CD|head_tok=1984|head_pos=CD|stype=decl|len=1|head_func=conj|subord=LEFT|date	118	same-unit_m	_	_
121	[ 23 ] )	_	_	_	pos1=(|head_tok=23|head_pos=CD|stype=decl|len=4|head_func=dep|subord=LEFT	120	evidence_r	_	_
122	correction ” .	_	_	_	pos1=NN|head_tok=correction|head_pos=NN|stype=decl|len=3|head_func=obj|subord=LEFT	114	same-unit_m	_	_
123	[ 24 ]	_	_	_	pos1=(|head_tok=24|head_pos=CD|stype=decl|len=3|head_func=dep|subord=LEFT	114	evidence_r	_	_
124	The p-value	_	_	_	pos1=DT|head_tok=p-value|head_pos=NN|stype=decl|len=2|head_func=nsubj|subord=RIGHT	114	result_r	_	_
125	associated with the design-based F	_	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|stype=decl|len=5|head_func=acl|subord=LEFT	124	elaboration_r	_	_
126	is thus more accurate	_	_	_	pos1=VBZ|head_tok=accurate|head_pos=JJ|stype=decl|len=4|head_func=root	124	same-unit_m	_	_
127	( than the associated with the χ2 statistic )	_	_	_	pos1=(|head_tok=associate|head_pos=VVN|stype=decl|len=9|head_func=obl|subord=LEFT	124	antithesis_r	_	_
128	given the adjustments and calculations take into account the weighted nature of the data .	_	_	_	pos1=VVN|head_tok=give|head_pos=VVN|stype=decl|len=15|head_func=acl|subord=LEFT	124	cause_r	_	_
129	This final step also included an examination of the relative distribution of racial categories across the various reported reasons for discrimination .	_	_	_	pos1=DT|head_tok=include|head_pos=VVD|stype=decl|len=22|head_func=root	108	elaboration_r	_	_
130	As noted earlier , all analyses were weighted	_	_	_	pos1=IN|head_tok=weight|head_pos=VVN|stype=decl|len=8|head_func=root	135	evidence_r	_	_
131	according to the survey weight	_	_	_	pos1=VVG|head_tok=weight|head_pos=NN|stype=decl|len=5|head_func=obl|subord=LEFT	130	manner_r	_	_
132	provided by the Add Health research staff	_	_	_	pos1=VVN|head_tok=provide|head_pos=VVN|stype=decl|len=7|head_func=acl|subord=LEFT	131	elaboration_r	_	_
133	and standard errors were corrected for the clustering and stratification	_	_	_	pos1=CC|head_tok=correct|head_pos=VVN|stype=decl|len=10|head_func=conj|subord=LEFT	130	joint_m	_	_
134	that defined the sampling strategy .	_	_	_	pos1=WDT|head_tok=define|head_pos=VVD|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	133	elaboration_r	_	_
135	Thus , all estimates	_	_	_	pos1=RB|head_tok=estimate|head_pos=NNS|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	129	evaluation_r	_	_
136	reported here	_	_	_	pos1=VVN|head_tok=report|head_pos=VVN|stype=decl|len=2|head_func=acl|subord=LEFT	135	attribution_r	_	_
137	can be considered nationally representative of the United States .	_	_	_	pos1=MD|head_tok=consider|head_pos=VVN|stype=decl|len=10|head_func=root	135	same-unit_m	_	_
