1	As the Western United States burns up with over seventy forest fires in thirteen states	2	_	_	pos1=IN|head_tok=burn|head_pos=VVZ|head_id=6|parent_posVVD|sid=1|stype=decl|len=15|head_func=advcl|edu_tense=Pres|subord=RIGHT	3	context-circumstance_r	_	dm-as-1
2	and Germany deals with the aftermath of devastating floods ,	0	_	_	pos1=CC|head_tok=deal|head_pos=VVZ|head_id=18|parent_posVVZ|sid=1|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	1	joint-list_m	_	semantic-lexical_chain-11-12,24;dm-and-16
3	the world 's richest man ,	7	_	_	pos1=DT|head_tok=man|head_pos=NN|head_id=30|parent_posVVD|sid=1|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	20	context-background_r	_	_
4	not counting Vladimir Putin ,	0	_	_	pos1=RB|head_tok=count|head_pos=VVG|head_id=33|parent_posNN|sid=1|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	3	adversative-concession_r	_	_
5	rocketed himself up to outer space for ten minutes at a cost of two point five million dollars every 60 seconds .	1	_	_	pos1=VVD|head_tok=rocket|head_pos=VVD|head_id=37|parent_pos=_|sid=1|stype=decl|len=22|head_func=root|edu_tense=PastSimp	3	same-unit_m	_	_
6	A Democracy Now ! Segment on Thursday looked at the irony and dangers of billionaires	1	_	_	pos1=DT|head_tok=look|head_pos=VVD|head_id=66|parent_pos=_|sid=2|stype=decl|len=15|head_func=root|edu_tense=PastSimp|date	12	attribution-positive_r	_	semantic-attribution_source-59-65;syntactic-reported_speech-118
7	fighting to privatize and monopolize space infrastructure	0	_	_	pos1=VVG|head_tok=fight|head_pos=VVG|head_id=74|parent_posNNS|sid=2|stype=decl|len=7|head_func=acl|edu_tense=None|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-73;syntactic-nominal_modifier-74
8	while the Earth burns due to the man made climate catastrophe .	0	_	_	pos1=IN|head_tok=burn|head_pos=VVZ|head_id=84|parent_posVVG|sid=2|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	7	context-circumstance_r	_	dm-while-81
9	As an example of his utter lack of self - awareness , Bezos 's own comments ,	0	_	_	pos1=IN|head_tok=comment|head_pos=NNS|head_id=108|parent_posVVD|sid=3|stype=decl|len=17|head_func=nsubj|edu_tense=None|subord=RIGHT	12	attribution-positive_r	_	semantic-attribution_source-105-108;lexical-indicative_word-108;lexical-indicative_word-117
10	after returning from his space adventure ,	0	_	_	pos1=IN|head_tok=return|head_pos=VVG|head_id=111|parent_posVVD|sid=3|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	9	context-circumstance_r	9:elaboration-attribute:0:0:syntactic-modified_head-108;syntactic-present_participial_clause-111	dm-after-110;syntactic-present_participial_clause-111
11	admitted	1	_	_	pos1=VVD|head_tok=admit|head_pos=VVD|head_id=117|parent_pos=_|sid=3|stype=decl|len=1|head_func=root|edu_tense=PastSimp	9	same-unit_m	_	_
12	that his wealth is created by not only his customers , but his workers .	4	_	_	pos1=IN/that|head_tok=create|head_pos=VVN|head_id=122|parent_posVVD|sid=3|stype=decl|len=15|head_func=ccomp|edu_tense=None|subord=LEFT	20	explanation-evidence_r	_	_
13	This , of course , reminds readers and listeners of the ProPublica story	2	_	_	pos1=DT|head_tok=remind|head_pos=VVZ|head_id=138|parent_pos=_|sid=4|stype=decl|len=13|head_func=root|edu_tense=Pres	12	joint-list_m	_	_
14	that exposed how little he and the billionaire class pay in taxes .	0	_	_	pos1=WDT|head_tok=expose|head_pos=VVD|head_id=147|parent_posNN|sid=4|stype=decl|len=13|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-145;syntactic-relative_clause-146-147,155
15	They are all the undeserving recipients of corporate socialism ,	1	_	_	pos1=PP|head_tok=recipient|head_pos=NNS|head_id=164|parent_pos=_|sid=5|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	13	evaluation-comment_r	_	_
16	making their space tours .	0	_	_	pos1=VVG|head_tok=make|head_pos=VVG|head_id=169|parent_posNNS|sid=5|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	15	context-circumstance_r	_	_
17	I 'm looking at you , Richard Branson .	1	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=176|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=PresProg	15	explanation-evidence_r	_	_
18	Just another taxpayer funded giveaway to the richest men among us .	2	_	_	pos1=RB|head_tok=giveaway|head_pos=NN|head_id=187|parent_pos=_|sid=7|stype=frag|len=12|head_func=root|edu_tense=None	15	restatement-partial_r	19:explanation-justify:0:0:orphan-and-195;orphan-so-196	semantic-synonymy-159,189-193
19	And so I reluctantly thank the goddess of irony .	2	_	_	pos1=CC|head_tok=thank|head_pos=VVP|head_id=199|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=Pres	20	evaluation-comment_r	_	lexical-indicative_word-199
20	We live in a country	0	_	_	pos1=PP|head_tok=live|head_pos=VVP|head_id=206|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=Pres	0	ROOT	_	_
21	where a living wage for all working men and women is somehow not affordable .	0	_	_	pos1=WRB|head_tok=affordable|head_pos=JJ|head_id=223|parent_posNN|sid=9|stype=decl|len=15|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	20	elaboration-attribute_r	_	syntactic-modified_head-209;syntactic-relative_clause-210,223
22	But a man	1	_	_	pos1=CC|head_tok=man|head_pos=NN|head_id=227|parent_posJJ|sid=10|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	20	adversative-contrast_m	_	dm-but-225
23	who pays almost nothing in taxes	0	_	_	pos1=WP|head_tok=pay|head_pos=VVZ|head_id=229|parent_posNN|sid=10|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	22	elaboration-attribute_r	_	syntactic-modified_head-227;syntactic-relative_clause-228-229
24	is free to go to outer space at the taxpayers ' expense .	1	_	_	pos1=VBZ|head_tok=free|head_pos=JJ|head_id=235|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|edu_tense=Pres	22	same-unit_m	_	_
25	Yes , that 's on us , the little people .	3	_	_	pos1=UH|head_tok=we|head_pos=PP|head_id=252|parent_pos=_|sid=11|stype=decl|len=11|head_func=root|edu_tense=Pres	20	evaluation-comment_r	_	lexical-indicative_word-247
26	John 's up first out of Clifton Park , New York , and independent John , good morning .	6	_	_	pos1=NP|head_tok=up|head_pos=RB|head_id=260|parent_pos=_|sid=12|stype=multiple|len=19|head_func=root|edu_tense=Pres	60	context-background_r	_	_
27	You 're on with David McIntosh of the Club for Growth .	0	_	_	pos1=PP|head_tok=on|head_pos=RB|head_id=279|parent_pos=_|sid=13|stype=decl|len=12|head_func=root|edu_tense=Pres	26	joint-list_m	_	_
28	Yes , good morning .	1	_	_	pos1=UH|head_tok=morning|head_pos=NN|head_id=292|parent_pos=_|sid=14|stype=intj|len=5|head_func=root|edu_tense=None	26	organization-phatic_r	_	lexical-indicative_phrase-291-292
29	Thank you .	0	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=294|parent_pos=_|sid=15|stype=intj|len=3|head_func=root|edu_tense=Pres	28	joint-other_m	_	_
30	For what C-Span does .	0	_	_	pos1=IN|head_tok=what|head_pos=WP|head_id=298|parent_pos=_|sid=16|stype=frag|len=5|head_func=root|edu_tense=None	29	causal-cause_r	_	dm-for-297
31	Mr. McIntosh , my question to you is ,	0	_	_	pos1=NP|head_tok=be|head_pos=VBZ|head_id=309|parent_posVVZ|sid=17|stype=decl|len=9|head_func=cop|edu_tense=Pres|subord=RIGHT	32	organization-preparation_r	_	_
32	how does the space programs by these various millionaire -- billionaires --	5	_	_	pos1=WRB|head_tok=do|head_pos=VVZ|head_id=312|parent_pos=_|sid=17|stype=decl|len=12|head_func=root|edu_tense=Pres	60	topic-solutionhood_r	_	_
33	It shows the failure of trickle down economics	1	_	_	pos1=PP|head_tok=show|head_pos=VVZ|head_id=324|parent_pos=_|sid=18|stype=decl|len=8|head_func=root|edu_tense=Pres	32	evaluation-comment_r	_	_
34	upon which you base a lot of your ,	0	_	_	pos1=IN|head_tok=your|head_pos=PP$|head_id=338|parent_posPP$|sid=18|stype=decl|len=9|head_func=reparandum|edu_tense=None|subord=RIGHT	33	elaboration-attribute_r	_	syntactic-modified_head-330;syntactic-relative_clause-332
35	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=341|parent_posNNS|sid=18|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	36	organization-phatic_r	_	lexical-indicative_phrase-340-341
36	your stances and everything .	0	_	_	pos1=PP$|head_tok=stance|head_pos=NNS|head_id=344|parent_posNN|sid=18|stype=decl|len=5|head_func=nmod|edu_tense=None|subord=LEFT	34	same-unit_m	_	_
37	How is --	0	_	_	pos1=WRB|head_tok=be|head_pos=VBZ|head_id=349|parent_posVVG|sid=19|stype=other|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	38	organization-phatic_r	_	syntactic-interrupted_matrix_clause-350
38	how is that putting these billions into space	2	_	_	pos1=WRB|head_tok=put|head_pos=VVG|head_id=354|parent_pos=_|sid=19|stype=other|len=8|head_func=root|edu_tense=PresProg	32	restatement-repetition_m	_	semantic-repetition-314,358;reference-demonstrative_reference-317-322,369-370
39	instead of improving the conditions of the workers	1	_	_	pos1=RB|head_tok=improve|head_pos=VVG|head_id=361|parent_posVVG|sid=19|stype=other|len=8|head_func=advcl|edu_tense=None|subord=LEFT	38	adversative-antithesis_r	_	dm-instead of-359-360
40	that make these people the richest men on Earth ?	0	_	_	pos1=WDT|head_tok=make|head_pos=VVP|head_id=368|parent_posNNS|sid=19|stype=other|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-366;syntactic-relative_clause-367-368
41	You know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=378|parent_posVV|sid=20|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	42	organization-phatic_r	_	lexical-indicative_phrase-377-378
42	I 'd like a better understanding on ,	1	_	_	pos1=PP|head_tok=like|head_pos=VV|head_id=382|parent_posVVG|sid=20|stype=decl|len=8|head_func=reparandum|edu_tense=Modal|subord=RIGHT	44	explanation-justify_r	_	_
43	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=389|parent_posVVG|sid=20|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	44	organization-phatic_r	_	lexical-indicative_phrase-388-389
44	you 're talking about welfare and everything else .	1	_	_	pos1=PP|head_tok=talk|head_pos=VVG|head_id=393|parent_pos=_|sid=20|stype=decl|len=9|head_func=root|edu_tense=PresProg	45	adversative-antithesis_r	_	dm-yet-400;dm-at the same token-401-404
45	Yet at the same token , you ignore these stances	3	_	_	pos1=CC|head_tok=ignore|head_pos=VVP|head_id=407|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|edu_tense=Pres	32	adversative-contrast_m	_	_
46	where these billionaires are pouring money into -- all this money into space .	0	_	_	pos1=WRB|head_tok=pour|head_pos=VVG|head_id=414|parent_posNNS|sid=21|stype=decl|len=14|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	45	elaboration-attribute_r	_	syntactic-modified_head-409;syntactic-relative_clause-410,414
47	The only people	2	_	_	pos1=DT|head_tok=person|head_pos=NNS|head_id=426|parent_posNNS|sid=22|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	45	elaboration-additional_r	_	dm-also-435
48	who are able to fly with them	0	_	_	pos1=WP|head_tok=able|head_pos=JJ|head_id=429|parent_posNNS|sid=22|stype=decl|len=7|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-426;syntactic-relative_clause-427,429
49	are also billionaires and millionaires .	1	_	_	pos1=VBP|head_tok=billionaire|head_pos=NNS|head_id=436|parent_pos=_|sid=22|stype=decl|len=6|head_func=root|edu_tense=Pres	47	same-unit_m	_	_
50	Well , first of all , I 'm actually really happy	1	_	_	pos1=UH|head_tok=happy|head_pos=JJ|head_id=450|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=Pres	51	evaluation-comment_r	51:attribution-positive:0:1:semantic-attribution_source-446;syntactic-reported_speech-451	lexical-indicative_word-450
51	that it 's not a government program	4	_	_	pos1=IN/that|head_tok=program|head_pos=NN|head_id=457|parent_posJJ|sid=23|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	60	adversative-antithesis_r	_	_
52	where they 're forcing taxpayers to spend the billions of dollars on something like that .	0	_	_	pos1=WRB|head_tok=force|head_pos=VVG|head_id=461|parent_posNN|sid=23|stype=decl|len=16|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-457;syntactic-relative_clause-458,461
53	You know , my view , honestly , is	1	_	_	pos1=PP|head_tok=be|head_pos=VBZ|head_id=482|parent_posNN|sid=24|stype=decl|len=9|head_func=cop|edu_tense=Pres|subord=RIGHT	60	organization-preparation_r	_	_
54	if somebody 's been successful	0	_	_	pos1=IN|head_tok=successful|head_pos=JJ|head_id=487|parent_posNN|sid=24|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	60	contingency-condition_r	_	dm-if-483;dm-if-509
55	in creating a business	0	_	_	pos1=IN|head_tok=create|head_pos=VVG|head_id=489|parent_posJJ|sid=24|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	54	mode-manner_r	_	dm-in-488;syntactic-present_participial_clause-489
56	and making money	1	_	_	pos1=CC|head_tok=make|head_pos=VVG|head_id=493|parent_posVVG|sid=24|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	54	joint-list_m	_	dm-and-492
57	and the customers have rewarded them ,	1	_	_	pos1=CC|head_tok=reward|head_pos=VVN|head_id=499|parent_posJJ|sid=24|stype=decl|len=7|head_func=conj|edu_tense=PresPerf|subord=RIGHT	54	joint-list_m	_	semantic-meronymy-490-491,496-497;dm-and-495
58	so they 've become a billionaire ,	2	_	_	pos1=RB|head_tok=become|head_pos=VVN|head_id=505|parent_posVVN|sid=24|stype=decl|len=7|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	54	causal-result_r	_	dm-so-502
59	if they want to spend it on building a rocket to outer space ,	3	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=511|parent_posNN|sid=24|stype=decl|len=14|head_func=advcl|edu_tense=Pres|subord=RIGHT	54	joint-list_m	_	_
60	that 's their choice .	5	_	_	pos1=DT|head_tok=choice|head_pos=NN|head_id=526|parent_pos=_|sid=24|stype=decl|len=5|head_func=root|edu_tense=Pres	20	evaluation-comment_r	_	_
61	If they want to spend it on building mansions ,	0	_	_	pos1=IN|head_tok=want|head_pos=VVP|head_id=530|parent_posVV|sid=25|stype=sub|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	62	contingency-condition_r	_	dm-if-528
62	they can do that .	2	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=540|parent_pos=_|sid=25|stype=sub|len=5|head_func=root|edu_tense=Modal	60	joint-disjunction_m	_	syntactic-parallel_syntactic_construction-509-515,528-534
63	I -- I do n't think	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=548|parent_pos=_|sid=26|stype=decl|len=6|head_func=root|edu_tense=None	64	attribution-negative_r	_	semantic-attribution_source-545;semantic-negation-547;semantic-negation-547;lexical-indicative_word-548
64	it 's the right role of government to tell people how to spend their money .	3	_	_	pos1=PP|head_tok=role|head_pos=NN|head_id=553|parent_posVV|sid=26|stype=decl|len=16|head_func=ccomp|edu_tense=Pres|subord=LEFT	60	adversative-antithesis_r	_	_
65	David McIntosh , the Club for Growth , can kid himself with his self - assurance ,	1	_	_	pos1=NP|head_tok=kid|head_pos=VV|head_id=574|parent_pos=_|sid=27|stype=sub|len=17|head_func=root|edu_tense=Modal|subord=RIGHT	71	adversative-concession_r	_	dm-but-607
66	as he did on Washington Journal last Friday , July sixteenth ,	0	_	_	pos1=IN|head_tok=do|head_pos=VVD|head_id=584|parent_posVV|sid=27|stype=sub|len=12|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|date	65	mode-manner_r	_	dm-as-582;syntactic-present_participial_clause-595
67	by believing	2	_	_	pos1=IN|head_tok=believe|head_pos=VVG|head_id=595|parent_posVV|sid=27|stype=sub|len=2|head_func=advcl|edu_tense=None|subord=LEFT	68	attribution-positive_r	_	semantic-attribution_source-575;lexical-indicative_word-595;syntactic-reported_speech-596
68	that the space exploration	0	_	_	pos1=IN/that|head_tok=exploration|head_pos=NN|head_id=599|parent_posVVN|sid=27|stype=sub|len=4|head_func=nsubj:pass|edu_tense=None|subord=RIGHT	66	mode-means_r	_	dm-by-594
69	Bezos partook in	0	_	_	pos1=NP|head_tok=partake|head_pos=VVD|head_id=601|parent_posNN|sid=27|stype=sub|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-599;syntactic-relative_clause-601
70	was privately funded .	1	_	_	pos1=VBD|head_tok=fund|head_pos=VVN|head_id=605|parent_posVVG|sid=27|stype=sub|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	68	same-unit_m	_	_
71	But everyone in my neighborhood pays a higher percentage of their income in taxes	5	_	_	pos1=CC|head_tok=pay|head_pos=VVZ|head_id=612|parent_pos=_|sid=28|stype=decl|len=14|head_func=root|edu_tense=Pres	80	context-background_r	80:explanation-justify:3:5:orphan-so-692	reference-personal_reference-622,714
72	than he pays on the beyond exorbitant and exceedingly gratuitous wealth	0	_	_	pos1=IN|head_tok=pay|head_pos=VVZ|head_id=623|parent_posVVZ|sid=28|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=LEFT	71	adversative-antithesis_r	_	dm-than-621
73	that he lives off of .	0	_	_	pos1=WDT|head_tok=life|head_pos=VVZ|head_id=634|parent_posNN|sid=28|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-631;syntactic-relative_clause-632,634
74	Not to mention , The Hill Online newspaper reported in late May	2	_	_	pos1=RB|head_tok=mention|head_pos=VV|head_id=640|parent_pos=_|sid=29|stype=other|len=12|head_func=root|edu_tense=None|date	75	attribution-positive_r	_	lexical-indicative_word-640;semantic-attribution_source-642-645;lexical-indicative_word-646;syntactic-reported_speech-650,664
75	that a US competitiveness bill ,	2	_	_	pos1=IN/that|head_tok=bill|head_pos=NN|head_id=654|parent_posVVD|sid=29|stype=other|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	71	joint-list_m	71:joint-list:3:1:lexical-indicative_phrase-638-640	_
76	then being debated on the Senate floor ,	0	_	_	pos1=RB|head_tok=debate|head_pos=VVN|head_id=658|parent_posNN|sid=29|stype=other|len=8|head_func=acl|edu_tense=None|subord=LEFT	75	elaboration-attribute_r	75:context-circumstance:0:0:orphan-then-656	syntactic-modified_head-654;syntactic-nominal_modifier-658
77	included ten billion for Bezos 's own space exploration company , Blue Origin .	1	_	_	pos1=VVD|head_tok=include|head_pos=VVD|head_id=664|parent_posVVD|sid=29|stype=other|len=14|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	75	same-unit_m	_	_
78	This was also around the time	3	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=683|parent_pos=_|sid=30|stype=decl|len=6|head_func=root|edu_tense=PastSimp	75	context-background_r	75:joint-list:1:3:orphan-also-680	reference-propositional_reference-651-676,678;semantic-repetition-668-669,684;morphological-tense-685
79	Bezos had bought MGM for nine billion .	0	_	_	pos1=NP|head_tok=buy|head_pos=VVN|head_id=686|parent_posNN|sid=30|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-683;syntactic-relative_clause-686
80	So we 're expected to forklift over ,	6	_	_	pos1=RB|head_tok=expect|head_pos=VVN|head_id=695|parent_pos=_|sid=31|stype=decl|len=8|head_func=root|edu_tense=None	20	explanation-evidence_r	_	_
81	as a simple dinner fork wo n't cut it ,	0	_	_	pos1=IN|head_tok=cut|head_pos=VV|head_id=707|parent_posVVN|sid=31|stype=decl|len=10|head_func=advcl|edu_tense=Fut|subord=RIGHT	80	explanation-justify_r	_	dm-as-700
82	the billions	1	_	_	pos1=DT|head_tok=billion|head_pos=NNS|head_id=711|parent_posVV|sid=31|stype=decl|len=2|head_func=obj|edu_tense=None|subord=LEFT	80	same-unit_m	_	_
83	needed	0	_	_	pos1=VVN|head_tok=need|head_pos=VVN|head_id=712|parent_posNNS|sid=31|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-711;syntactic-nominal_modifier-712
84	for him , again , arguably the richest man on Earth , to acquire more wealth ,	0	_	_	pos1=IN|head_tok=acquire|head_pos=VV|head_id=726|parent_posVVN|sid=31|stype=decl|len=17|head_func=advcl|edu_tense=None|subord=RIGHT	83	purpose-attribute_r	_	dm-for-713;syntactic-infinitival_clause-725
85	and as the cherry on top , deliver him one billion more .	2	_	_	pos1=CC|head_tok=deliver|head_pos=VV|head_id=737|parent_posVV|sid=31|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT	80	joint-list_m	_	dm-and-730
86	According to the report	1	_	_	pos1=VVG|head_tok=report|head_pos=NN|head_id=746|parent_posVVZ|sid=32|stype=decl|len=4|head_func=obl|edu_tense=None|subord=RIGHT	88	attribution-positive_r	_	dm-according to-743-744;semantic-attribution_source-745-751;lexical-indicative_word-746
87	published by ProPublica last month ,	0	_	_	pos1=VVN|head_tok=publish|head_pos=VVN|head_id=747|parent_posNN|sid=32|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT|date	86	elaboration-attribute_r	_	syntactic-modified_head-746;syntactic-nominal_modifier-747
88	the median American household brings in around seventy thousand a year	3	_	_	pos1=DT|head_tok=bring|head_pos=VVZ|head_id=757|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=Pres	80	adversative-antithesis_r	_	_
89	and pays fourteen percent in federal income taxes .	0	_	_	pos1=CC|head_tok=pay|head_pos=VVZ|head_id=765|parent_posVVZ|sid=32|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	88	joint-list_m	_	semantic-meronymy-759-761,766-767;dm-and-764
90	In short , Americans subsidized the fruits of Jeff Bezos ' midlife crisis .	4	_	_	pos1=IN|head_tok=subsidize|head_pos=VVD|head_id=777|parent_pos=_|sid=33|stype=decl|len=14|head_func=root|edu_tense=PastSimp	80	restatement-partial_r	_	semantic-synonymy-693,714,776,781-783;dm-in short-773-774
91	Credit to UK journalist Peter Ward for that spot on descriptor .	0	_	_	pos1=NN|head_tok=credit|head_pos=NN|head_id=787|parent_pos=_|sid=34|stype=other|len=12|head_func=root|edu_tense=None	90	attribution-positive_r	_	semantic-attribution_source-789-792
92	I worry	1	_	_	pos1=PP|head_tok=worry|head_pos=VVP|head_id=800|parent_pos=_|sid=35|stype=decl|len=2|head_func=root|edu_tense=Pres	93	evaluation-comment_r	93:attribution-positive:0:1:lexical-indicative_word-800;semantic-attribution_source-799;syntactic-reported_speech-801	_
93	that we are getting closer and closer to the experience of the little people in the sci - fi film Elysium ,	8	_	_	pos1=IN/that|head_tok=get|head_pos=VVG|head_id=804|parent_posVVP|sid=35|stype=decl|len=22|head_func=ccomp|edu_tense=PresProg|subord=RIGHT	20	evaluation-comment_r	_	_
94	starring Matt Damon .	0	_	_	pos1=VVG|head_tok=star|head_pos=VVG|head_id=823|parent_posNN|sid=35|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	93	elaboration-attribute_r	_	syntactic-modified_head-820;syntactic-nominal_modifier-823
95	In the film , the rich ,	2	_	_	pos1=IN|head_tok=rich|head_pos=JJ|head_id=832|parent_posVVN|sid=36|stype=decl|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	93	context-background_r	_	reference-personal_reference-802,862;semantic-repetition-816-820,828-829
96	after exploiting the world to the point	0	_	_	pos1=IN|head_tok=exploit|head_pos=VVG|head_id=835|parent_posVVN|sid=36|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	95	context-circumstance_r	_	dm-after-834;syntactic-present_participial_clause-835
97	that it 's practically uninhabitable ,	0	_	_	pos1=IN/that|head_tok=uninhabitable|head_pos=JJ|head_id=845|parent_posNN|sid=36|stype=decl|len=6|head_func=acl|edu_tense=Pres|subord=LEFT	96	causal-result_r	96:elaboration-attribute:0:0:syntactic-modified_head-840;syntactic-nominal_modifier-841,845	_
98	have moved on to an artificial world , Elysium	1	_	_	pos1=VHP|head_tok=move|head_pos=VVN|head_id=848|parent_pos=_|sid=36|stype=decl|len=9|head_func=root|edu_tense=PresPerf	95	same-unit_m	_	_
99	that might as well be on our moon .	0	_	_	pos1=WDT|head_tok=moon|head_pos=NN|head_id=863|parent_posNN|sid=36|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	98	elaboration-attribute_r	_	syntactic-modified_head-853;syntactic-relative_clause-856,863
100	And those	2	_	_	pos1=CC|head_tok=that|head_pos=DT|head_id=866|parent_posVVP|sid=37|stype=decl|len=2|head_func=nsubj|edu_tense=None|subord=RIGHT	95	adversative-contrast_m	_	dm-and-865
101	that remain on Earth ,	0	_	_	pos1=WDT|head_tok=remain|head_pos=VVP|head_id=868|parent_posDT|sid=37|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	100	elaboration-attribute_r	_	syntactic-modified_head-866;syntactic-relative_clause-867-868
102	the rest of us , continue working in what could realistically be a future Amazon warehouse .	1	_	_	pos1=DT|head_tok=continue|head_pos=VVP|head_id=877|parent_pos=_|sid=37|stype=decl|len=17|head_func=root|edu_tense=Pres|subord=LEFT	100	same-unit_m	_	_
103	Later in the Democracy Now ! segment , the broadcast aired parts of an MSNBC interview with Bezos ,	9	_	_	pos1=RBR|head_tok=air|head_pos=VVD|head_id=899|parent_pos=_|sid=38|stype=decl|len=19|head_func=root|edu_tense=PastSimp|subord=RIGHT	20	elaboration-additional_r	6:joint-sequence:1:1:orphan-later-889	reference-personal_reference-205,920
104	who , in completely out of touch fashion , adamantly expressed	2	_	_	pos1=WP|head_tok=express|head_pos=VVD|head_id=918|parent_posNP|sid=38|stype=decl|len=11|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	105	attribution-positive_r	_	semantic-attribution_source-908;lexical-indicative_word-918;syntactic-reported_speech-919
105	that we should preserve our , quote , beautiful gem , end quote ,	0	_	_	pos1=IN/that|head_tok=preserve|head_pos=VV|head_id=922|parent_posVVD|sid=38|stype=decl|len=14|head_func=ccomp|edu_tense=Modal|subord=RIGHT	103	elaboration-attribute_r	_	syntactic-modified_head-906;syntactic-relative_clause-908
106	also known as Earth ,	0	_	_	pos1=RB|head_tok=know|head_pos=VVN|head_id=934|parent_posNN|sid=38|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	105	elaboration-attribute_r	_	syntactic-modified_head-928;dm-also-933;syntactic-nominal_modifier-934
107	by transporting polluting industries to outer space , something	1	_	_	pos1=IN|head_tok=transport|head_pos=VVG|head_id=939|parent_posVV|sid=38|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=LEFT	105	mode-means_r	_	dm-by-938;syntactic-present_participial_clause-939
108	he acknowledged	1	_	_	pos1=PP|head_tok=acknowledge|head_pos=VVD|head_id=948|parent_posNN|sid=38|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	109	attribution-positive_r	_	semantic-attribution_source-947;lexical-indicative_word-948
109	would take , quote , decades	0	_	_	pos1=MD|head_tok=take|head_pos=VV|head_id=950|parent_posVVD|sid=38|stype=decl|len=6|head_func=ccomp|edu_tense=Modal|subord=LEFT	107	elaboration-attribute_r	_	syntactic-modified_head-946
110	to achieve , end quote .	0	_	_	pos1=TO|head_tok=end|head_pos=VV|head_id=958|parent_posNNS|sid=38|stype=decl|len=6|head_func=discourse|edu_tense=None|subord=LEFT	109	purpose-attribute_r	_	lexical-indicative_word-956
