1	Australian woman claims	0	_	_	pos1=JJ|head_tok=claim|head_pos=VVZ|head_id=3|parent_pos=_|sid=1|stype=decl|len=3|head_func=root|edu_tense=Pres|heading=heading	2	attribution-positive_r	_	semantic-attribution_source-1-2;lexical-indicative_word-3
2	Church of Scientology imprisoned her for twelve years	5	_	_	pos1=NP|head_tok=imprison|head_pos=VVD|head_id=7|parent_posVVZ|sid=1|stype=decl|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT|heading=heading	5	organization-heading_r	_	graphical-layout-;semantic-synonymy-1-2,18-19;semantic-lexical_chain-1,22;semantic-lexical_chain-2,23;semantic-lexical_chain-3,29;semantic-repetition-4-6,31-34;semantic-lexical_chain-7,35;semantic-repetition-10-11,38-39
3	Thursday , May 7 , 2015	4	_	_	pos1=NP|head_tok=Thursday|head_pos=NP|head_id=12|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|edu_tense=None|para=para|date	5	context-circumstance_r	_	lexical-indicative_phrase-12-17
4	Valeska Paris , an Australian woman and former Scientologist , has claimed	0	_	_	pos1=NP|head_tok=claim|head_pos=VVN|head_id=29|parent_pos=_|sid=3|stype=decl|len=12|head_func=root|edu_tense=PresPerf|para=para	5	attribution-positive_r	_	semantic-attribution_source-18-19;lexical-indicative_word-29;syntactic-reported_speech-30
5	that the Church of Scientology imprisoned her for twelve years aboard the Scientology - owned cruise ship , Freewinds .	0	_	_	pos1=IN/that|head_tok=imprison|head_pos=VVD|head_id=35|parent_posVVN|sid=3|stype=decl|len=20|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	0	ROOT	_	_
6	The Church of Scientology 's cruise ship Freewinds in Bonaire .	1	_	_	pos1=DT|head_tok=ship|head_pos=NN|head_id=56|parent_pos=_|sid=4|stype=frag|len=11|head_func=root|edu_tense=None|caption=caption|caption	5	context-background_r	_	graphical-layout-;semantic-repetition-31-34,50-54;semantic-synonymy-41-46,50-56
7	Paris was born in Switzerland	2	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=63|parent_pos=_|sid=5|stype=decl|len=5|head_func=root|edu_tense=None|para=para	5	context-background_r	_	semantic-synonymy-18-19,31-34,61,85-87
8	but her parents moved her to the United Kingdom	0	_	_	pos1=CC|head_tok=move|head_pos=VVD|head_id=69|parent_posVVN|sid=5|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	7	adversative-contrast_m	_	dm-but-66
9	when she was six	0	_	_	pos1=WRB|head_tok=six|head_pos=CD|head_id=78|parent_posVVD|sid=5|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	8	context-circumstance_r	_	dm-when-75
10	so they could be closer to the church 's headquarters .	1	_	_	pos1=IN|head_tok=close|head_pos=JJR|head_id=83|parent_posVVD|sid=5|stype=decl|len=11|head_func=advcl|edu_tense=Modal|subord=LEFT	8	purpose-goal_r	_	dm-so-79
11	She joined the Sea Org	1	_	_	pos1=PP|head_tok=join|head_pos=VVD|head_id=91|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=PastSimp	7	joint-sequence_m	_	_
12	aged 14 .	0	_	_	pos1=JJ|head_tok=aged|head_pos=JJ|head_id=95|parent_posVVD|sid=6|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	11	context-circumstance_r	_	lexical-indicative_word-95
13	In 1995 , at age seventeen , she was told to disconnect from her mother .	1	_	_	pos1=IN|head_tok=tell|head_pos=VVN|head_id=107|parent_pos=_|sid=7|stype=decl|len=16|head_func=root|edu_tense=None|date	7	joint-sequence_m	_	lexical-indicative_word-99;lexical-indicative_phrase-101-102
14	Paris claims	1	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=115|parent_pos=_|sid=8|stype=decl|len=2|head_func=root|edu_tense=Pres|para=para	18	attribution-positive_r	_	semantic-attribution_source-114;lexical-indicative_word-115
15	she was first sent to the ship	0	_	_	pos1=PP|head_tok=send|head_pos=VVN|head_id=119|parent_posVVZ|sid=8|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	18	adversative-concession_r	_	dm-but-131
16	aged eighteen	0	_	_	pos1=JJ|head_tok=aged|head_pos=JJ|head_id=123|parent_posVVN|sid=8|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	15	context-circumstance_r	_	lexical-indicative_word-123
17	for two weeks as a teenager	1	_	_	pos1=IN|head_tok=teenager|head_pos=NN|head_id=130|parent_posVVN|sid=8|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	15	same-unit_m	_	_
18	but ended up spending twelve years there .	1	_	_	pos1=CC|head_tok=end|head_pos=VVD|head_id=132|parent_posVVN|sid=8|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT|date	7	joint-sequence_m	_	lexical-indicative_phrase-135-136
19	Paris also claims	1	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=141|parent_pos=_|sid=9|stype=decl|len=3|head_func=root|edu_tense=Pres	20	attribution-positive_r	_	semantic-attribution_source-139;lexical-indicative_word-141;syntactic-reported_speech-142
20	that her passport was taken away from her	2	_	_	pos1=IN/that|head_tok=take|head_pos=VVN|head_id=146|parent_posVVZ|sid=9|stype=decl|len=8|head_func=ccomp|edu_tense=None|subord=LEFT	18	elaboration-additional_r	_	semantic-repetition-114,139;semantic-meronymy-137,157-159;dm-also-140
21	and she was forced to work in the engine room .	0	_	_	pos1=CC|head_tok=force|head_pos=VVN|head_id=153|parent_posVVN|sid=9|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT	20	joint-sequence_m	_	dm-and-150
22	I was basically hauled in	3	_	_	pos1=PP|head_tok=haul|head_pos=VVN|head_id=164|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|edu_tense=None|para=para	18	elaboration-additional_r	_	reference-personal_reference-114,161
23	and told that my mum had attacked the church	0	_	_	pos1=CC|head_tok=tell|head_pos=VVN|head_id=167|parent_posVVN|sid=10|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	22	joint-list_m	_	dm-and-166
24	and that I needed to disconnect from her	0	_	_	pos1=CC|head_tok=need|head_pos=VVD|head_id=178|parent_posVVN|sid=10|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	23	joint-list_m	_	dm-and-175
25	because she was suppressive .	0	_	_	pos1=IN|head_tok=suppressive|head_pos=JJ|head_id=186|parent_posVV|sid=10|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	24	causal-cause_r	_	dm-because-183
26	Valeska Paris	1	_	_	pos1=NP|head_tok=Valeska|head_pos=NP|head_id=188|parent_posVVN|sid=10|stype=decl|len=2|head_func=dep|edu_tense=None|subord=LEFT	22	attribution-positive_r	_	syntactic-reported_speech-168,176;semantic-attribution_source-188-189
27	I was basically hauled in	2	_	_	pos1=PP|head_tok=haul|head_pos=VVN|head_id=193|parent_pos=_|sid=11|stype=decl|len=5|head_func=root|edu_tense=None|para=para	22	restatement-repetition_m	_	reference-personal_reference-161,190;semantic-lexical_chain-163,192;semantic-lexical_chain-164,193
28	and told that my mum had attacked the church	0	_	_	pos1=CC|head_tok=tell|head_pos=VVN|head_id=196|parent_posVVN|sid=11|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	27	joint-list_m	_	dm-and-195
29	and that I needed to disconnect from her	0	_	_	pos1=CC|head_tok=need|head_pos=VVD|head_id=207|parent_posVVN|sid=11|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	28	joint-list_m	_	dm-and-204
30	because she was suppressive .	0	_	_	pos1=IN|head_tok=suppressive|head_pos=JJ|head_id=215|parent_posVV|sid=11|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	29	causal-cause_r	_	dm-because-212
31	Her mother had spoken out against Scientology on French television	4	_	_	pos1=PP$|head_tok=speak|head_pos=VVN|head_id=220|parent_pos=_|sid=12|stype=decl|len=10|head_func=root|edu_tense=PastPerf	18	context-background_r	_	reference-personal_reference-114,217;morphological-tense-219
32	after her ex-husband and Paris 's father , Albert Jaquier , committed suicide	0	_	_	pos1=IN|head_tok=commit|head_pos=VVD|head_id=238|parent_posVVN|sid=12|stype=decl|len=13|head_func=advcl|edu_tense=PastSimp|subord=LEFT	31	causal-cause_r	31:context-circumstance:1:0:orphan-after-227	_
33	after he lost his fortune to Scientology .	0	_	_	pos1=IN|head_tok=lose|head_pos=VVD|head_id=242|parent_posVVD|sid=12|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	32	causal-cause_r	32:context-circumstance:0:0:orphan-after-240	_
34	Paris claims	2	_	_	pos1=NP|head_tok=claim|head_pos=VVZ|head_id=249|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=Pres	35	attribution-positive_r	_	semantic-attribution_source-248;lexical-indicative_word-249;syntactic-reported_speech-250
35	that she was kept at Flag Land Base in Clearwater , Florida	5	_	_	pos1=IN/that|head_tok=keep|head_pos=VVN|head_id=253|parent_posVVZ|sid=13|stype=decl|len=12|head_func=ccomp|edu_tense=None|subord=LEFT	18	elaboration-additional_r	_	semantic-repetition-114,248;semantic-synonymy-121-122,270-271
36	until she was eighteen	0	_	_	pos1=IN|head_tok=eighteen|head_pos=CD|head_id=265|parent_posVVN|sid=13|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=LEFT	35	context-circumstance_r	_	dm-until-262
37	and then transferred to the Freewinds .	1	_	_	pos1=CC|head_tok=transfer|head_pos=VVN|head_id=268|parent_posVVN|sid=13|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	35	joint-sequence_m	_	dm-and-266;dm-then-267
38	On board the Freewinds , Paris claims	1	_	_	pos1=IN|head_tok=claim|head_pos=VVZ|head_id=279|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	39	attribution-positive_r	_	semantic-attribution_source-278;lexical-indicative_word-279;syntactic-reported_speech-280
39	that she was working from 6:00 am to midnight	3	_	_	pos1=IN/that|head_tok=work|head_pos=VVG|head_id=283|parent_posVVZ|sid=14|stype=decl|len=9|head_func=ccomp|edu_tense=PastProg|subord=LEFT	35	elaboration-additional_r	_	semantic-repetition-248,278;semantic-repetition-270-271,275-276
40	and due to lack of sleep ended up being a walking zombie .	0	_	_	pos1=CC|head_tok=end|head_pos=VVD|head_id=295|parent_posVVZ|sid=14|stype=decl|len=13|head_func=conj|edu_tense=PastSimp|subord=LEFT	39	causal-result_r	_	dm-and-289;lexical-alternate_expression-290-291
41	She also claims	0	_	_	pos1=PP|head_tok=claim|head_pos=VVZ|head_id=304|parent_pos=_|sid=15|stype=decl|len=3|head_func=root|edu_tense=Pres	42	attribution-positive_r	_	semantic-attribution_source-302;lexical-indicative_word-304;syntactic-reported_speech-305
42	that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	4	_	_	pos1=IN/that|head_tok=task|head_pos=VVN|head_id=313|parent_posVVZ|sid=15|stype=decl|len=17|head_func=ccomp|edu_tense=None|subord=LEFT|date	35	joint-sequence_m	_	dm-also-303;lexical-indicative_word-307;lexical-indicative_word-309
43	In 2007 , Paris left the ship after a confrontation with the ship 's management .	4	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=326|parent_pos=_|sid=16|stype=decl|len=16|head_func=root|edu_tense=PastSimp|para=para|date	35	joint-sequence_m	_	lexical-indicative_word-323
44	She was eventually sent to Rehabilitation Project Force in Sydney ,	4	_	_	pos1=PP|head_tok=send|head_pos=VVN|head_id=341|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|edu_tense=None|subord=RIGHT	35	joint-sequence_m	_	_
45	which the Church describes as a religious retreat ,	0	_	_	pos1=WDT|head_tok=describe|head_pos=VVZ|head_id=352|parent_posNP|sid=17|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	44	elaboration-attribute_r	_	syntactic-modified_head-345;syntactic-relative_clause-349,352
46	but critics charge is a forced work camp .	1	_	_	pos1=CC|head_tok=charge|head_pos=VVP|head_id=360|parent_posVVZ|sid=17|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	44	adversative-concession_r	_	dm-but-358
47	Here , she met her future husband	2	_	_	pos1=RB|head_tok=meet|head_pos=VVD|head_id=370|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|edu_tense=PastSimp	44	causal-result_r	_	_
48	and subsequently left the church .	0	_	_	pos1=CC|head_tok=leave|head_pos=VVD|head_id=376|parent_posVVD|sid=18|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	47	joint-sequence_m	_	dm-and-374;dm-subsequently-375
49	In a statement to the Australian Broadcasting Corporation , the Church denied these allegations :	1	_	_	pos1=IN|head_tok=deny|head_pos=VVD|head_id=391|parent_pos=_|sid=19|stype=decl|len=15|head_func=root|edu_tense=PastSimp|para=para	50	attribution-positive_r	_	semantic-attribution_source-389-390
50	She certainly was n't ' forced ' to be there .	3	_	_	pos1=PP|head_tok=force|head_pos=VVN|head_id=400|parent_pos=_|sid=20|stype=decl|len=11|head_func=root|edu_tense=None	5	adversative-contrast_m	_	_
51	She was also never forced to perform labour in the engine room .	0	_	_	pos1=PP|head_tok=force|head_pos=VVN|head_id=410|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|edu_tense=None	50	joint-list_m	_	dm-also-408
52	They also claimed	0	_	_	pos1=PP|head_tok=claim|head_pos=VVD|head_id=421|parent_pos=_|sid=22|stype=decl|len=3|head_func=root|edu_tense=PastSimp	53	attribution-positive_r	_	semantic-attribution_source-419;lexical-indicative_word-421
53	Paris was a volunteer	2	_	_	pos1=NP|head_tok=volunteer|head_pos=NN|head_id=425|parent_posVVD|sid=22|stype=decl|len=4|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	50	joint-list_m	_	dm-also-420
54	and claim	1	_	_	pos1=CC|head_tok=claim|head_pos=VVP|head_id=427|parent_posVVD|sid=22|stype=decl|len=2|head_func=conj|edu_tense=Pres|subord=LEFT	55	attribution-positive_r	_	semantic-attribution_source-419;lexical-indicative_word-427
55	she has a vested interest	1	_	_	pos1=PP|head_tok=have|head_pos=VHZ|head_id=429|parent_posVVP|sid=22|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	53	joint-list_m	_	dm-and-426
56	for misrepresenting her experiences with the Church .	0	_	_	pos1=IN|head_tok=misrepresent|head_pos=VVG|head_id=434|parent_posNN|sid=22|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	55	purpose-attribute_r	_	dm-for-433;syntactic-modified_head-432;syntactic-nominal_modifier-434
57	The Church also claims	0	_	_	pos1=DT|head_tok=claim|head_pos=VVZ|head_id=444|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres	58	attribution-positive_r	_	semantic-attribution_source-441-442;lexical-indicative_word-444;syntactic-reported_speech-445
58	that Paris not having her passport was maritime procedure .	2	_	_	pos1=IN/that|head_tok=procedure|head_pos=NN|head_id=453|parent_posVVZ|sid=23|stype=decl|len=10|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	50	joint-list_m	_	dm-also-443
