1	The Use of Cognitive Digital Games in School :	8	_	_	pos1=DT|head_tok=use|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=9|head_func=root|heading=heading	52	organization-heading_r	_	_
2	Contributions to Attention	0	_	_	pos1=NNS|head_tok=contribution|head_pos=NNS|head_id=10|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|heading=heading	1	elaboration-additional_r	_	_
3	Daniela Karine Ramos dadaniela@gmail.com Universidade Federal de Santa Catarin	7	_	_	pos1=NP|head_tok=Daniela|head_pos=NP|head_id=13|parent_pos=_|sid=3|stype=frag|len=9|head_func=root|para=para	52	attribution-positive_r	_	_
4	Bruna Anastacio brunaanastacio@hotmail.com Universidade Federal de Santa Catarin	0	_	_	pos1=NP|head_tok=Bruna|head_pos=NP|head_id=22|parent_pos=_|sid=4|stype=frag|len=8|head_func=root|para=para	3	joint-list_m	_	_
5	Cognitive games involve a number of different games	3	_	_	pos1=JJ|head_tok=involve|head_pos=VVP|head_id=32|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|para=para	8	context-background_r	_	_
6	working aspects of human cognition ,	0	_	_	pos1=VVG|head_tok=work|head_pos=VVG|head_id=38|parent_pos=NNS|sid=5|stype=decl|len=6|head_func=acl|subord=RIGHT	5	elaboration-attribute_r	_	_
7	while proposing the intersection between the sets of concepts , fun and cognition , for the improvement of cognitive functions .	1	_	_	pos1=IN|head_tok=propose|head_pos=VVG|head_id=45|parent_pos=VVP|sid=5|stype=decl|len=21|head_func=advcl|subord=LEFT	5	joint-list_m	_	_
8	The attention is the main point	5	_	_	pos1=DT|head_tok=point|head_pos=NN|head_id=70|parent_pos=_|sid=6|stype=decl|len=6|head_func=root	52	context-background_r	_	_
9	made in this study ,	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|head_id=71|parent_pos=NN|sid=6|stype=decl|len=5|head_func=acl|subord=RIGHT	8	elaboration-attribute_r	_	_
10	since it is fundamental to the learning process	1	_	_	pos1=IN|head_tok=fundamental|head_pos=JJ|head_id=79|parent_pos=NN|sid=6|stype=decl|len=8|head_func=advcl|subord=LEFT	8	explanation-justify_r	_	_
11	and be recurring complaint among parents and teachers in schools .	0	_	_	pos1=CC|head_tok=complaint|head_pos=NN|head_id=87|parent_pos=JJ|sid=6|stype=decl|len=11|head_func=conj|subord=LEFT	10	joint-list_m	_	_
12	With respect to the contributions of digital games to improvement of cognitive processes , researchers suggest	1	_	_	pos1=IN|head_tok=suggest|head_pos=VVP|head_id=110|parent_pos=_|sid=7|stype=decl|len=16|head_func=root|para=para	13	attribution-positive_r	_	_
13	that regular practice has a significant influence	1	_	_	pos1=IN/that|head_tok=have|head_pos=VHZ|head_id=114|parent_pos=VVP|sid=7|stype=decl|len=7|head_func=ccomp|subord=LEFT	31	explanation-evidence_r	_	_
14	on improving the performance	0	_	_	pos1=IN|head_tok=improve|head_pos=VVG|head_id=119|parent_pos=NN|sid=7|stype=decl|len=4|head_func=acl|subord=LEFT	13	elaboration-attribute_r	_	_
15	related to basic visual skills	0	_	_	pos1=JJ|head_tok=related|head_pos=JJ|head_id=122|parent_pos=NN|sid=7|stype=decl|len=5|head_func=acl|subord=LEFT	14	elaboration-attribute_r	_	_
16	( Li , Polat , Scalzo , & Bavelier , 2010 ) ;	1	_	_	pos1=(|head_tok=Li|head_pos=NP|head_id=128|parent_pos=VVG|sid=7|stype=decl|len=13|head_func=dep|subord=RIGHT|date	14	explanation-evidence_r	_	_
17	on the ability	2	_	_	pos1=IN|head_tok=ability|head_pos=NN|head_id=142|parent_pos=VVG|sid=7|stype=decl|len=3|head_func=conj|subord=LEFT	14	same-unit_m	_	_
18	to perceive objects simultaneously	0	_	_	pos1=TO|head_tok=perceive|head_pos=VV|head_id=144|parent_pos=NN|sid=7|stype=decl|len=4|head_func=acl|subord=LEFT	17	purpose-attribute_r	_	_
19	( Dye & Bavelier , 2010 ; Feng , Spence , & Pratt , 2007 ) ;	1	_	_	pos1=(|head_tok=Dye|head_pos=NP|head_id=148|parent_pos=NN|sid=7|stype=decl|len=17|head_func=dep|subord=RIGHT|date	17	explanation-evidence_r	_	_
20	and on the ability	2	_	_	pos1=CC|head_tok=ability|head_pos=NN|head_id=167|parent_pos=VVG|sid=7|stype=decl|len=4|head_func=conj|subord=LEFT	14	same-unit_m	_	_
21	to do more than one task at the same time	0	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=169|parent_pos=NN|sid=7|stype=decl|len=10|head_func=acl|subord=LEFT	20	purpose-attribute_r	_	_
22	( Boot , Kramer , Simons , Fabiani , & Gratton , 2008 ) .	1	_	_	pos1=(|head_tok=Boot|head_pos=NP|head_id=179|parent_pos=NN|sid=7|stype=decl|len=15|head_func=dep|subord=LEFT|date	20	explanation-evidence_r	_	_
23	Other studies specifically investigate the use of digital games in the school context	2	_	_	pos1=JJ|head_tok=investigate|head_pos=VVP|head_id=196|parent_pos=_|sid=8|stype=decl|len=13|head_func=root	13	joint-list_m	_	_
24	and suggest potential for digital game use	0	_	_	pos1=CC|head_tok=suggest|head_pos=VVP|head_id=207|parent_pos=VVP|sid=8|stype=decl|len=7|head_func=conj|subord=LEFT	23	joint-list_m	_	_
25	to improve of student 's attention span at preschool age	0	_	_	pos1=TO|head_tok=improve|head_pos=VV|head_id=214|parent_pos=NN|sid=8|stype=decl|len=10|head_func=acl|subord=LEFT	24	purpose-attribute_r	_	_
26	( Rueda , Checa , & Cómbita , 2012 ) ,	0	_	_	pos1=(|head_tok=Rueda|head_pos=NP|head_id=224|parent_pos=VV|sid=8|stype=decl|len=11|head_func=dep|subord=RIGHT|date	25	explanation-evidence_r	_	_
27	to improve overall intelligence capacity of elementary school children	1	_	_	pos1=TO|head_tok=improve|head_pos=VV|head_id=235|parent_pos=VV|sid=8|stype=decl|len=9|head_func=conj|subord=LEFT	25	joint-list_m	_	_
28	( Miller & Robertson , 2010 ) ,	0	_	_	pos1=(|head_tok=Miller|head_pos=NP|head_id=244|parent_pos=VV|sid=8|stype=decl|len=8|head_func=dep|subord=RIGHT|date	27	explanation-evidence_r	_	_
29	and to better performance of working memory ability	1	_	_	pos1=CC|head_tok=better|head_pos=VV|head_id=253|parent_pos=VV|sid=8|stype=decl|len=8|head_func=conj|subord=LEFT	25	joint-list_m	_	_
30	( Klingberg et al. , 2005 ; Thorell , Lindqvist , Nutley , Bohlin , & Klingberg , 2009 ) .	0	_	_	pos1=(|head_tok=Klingberg|head_pos=NP|head_id=260|parent_pos=VV|sid=8|stype=decl|len=21|head_func=dep|subord=LEFT|date	29	explanation-evidence_r	_	_
31	Considering the importance of the proper functioning of attention ,	1	_	_	pos1=VVG|head_tok=consider|head_pos=VVG|head_id=280|parent_pos=JJ|sid=9|stype=decl|len=10|head_func=advcl|subord=RIGHT|para=para	33	explanation-justify_r	_	_
32	because of its involvement in the regulation of thoughts and emotions ,	0	_	_	pos1=IN|head_tok=involvement|head_pos=NN|head_id=293|parent_pos=JJ|sid=9|stype=decl|len=12|head_func=obl|subord=RIGHT	31	explanation-justify_r	_	_
33	maintaining the performance of this process is very important , especially in school ,	2	_	_	pos1=VVG|head_tok=important|head_pos=JJ|head_id=310|parent_pos=_|sid=9|stype=decl|len=14|head_func=root|subord=RIGHT	8	evaluation-comment_r	_	_
34	where the child must acquire content in an environment full of countless distractors .	0	_	_	pos1=WRB|head_tok=acquire|head_pos=VV|head_id=320|parent_pos=NN|sid=9|stype=decl|len=14|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	The study in question focuses on the attention ,	4	_	_	pos1=DT|head_tok=focus|head_pos=VVZ|head_id=334|parent_pos=_|sid=10|stype=decl|len=9|head_func=root|subord=RIGHT	8	restatement-repetition_m	_	_
36	proposing and evaluation in the context of the classroom .	0	_	_	pos1=VVG|head_tok=propose|head_pos=VVG|head_id=339|parent_pos=VVZ|sid=10|stype=decl|len=10|head_func=advcl|subord=LEFT	35	mode-means_r	_	_
37	Thus , it suggests the use of digital games in an integrated way the school activities in the classroom .	1	_	_	pos1=RB|head_tok=suggest|head_pos=VVZ|head_id=352|parent_pos=_|sid=11|stype=decl|len=20|head_func=root	35	elaboration-additional_r	_	_
38	The games have features like increasing challenges , rules	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|head_id=371|parent_pos=_|sid=12|stype=decl|len=9|head_func=root	37	elaboration-additional_r	_	_
39	that establish what can and can not be done ,	0	_	_	pos1=WDT|head_tok=establish|head_pos=VVP|head_id=379|parent_pos=NNS|sid=12|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	38	elaboration-attribute_r	_	_
40	and involvement of the player in the quest	1	_	_	pos1=CC|head_tok=involvement|head_pos=NN|head_id=389|parent_pos=NNS|sid=12|stype=decl|len=8|head_func=conj|subord=LEFT	38	joint-list_m	_	_
41	to gain skills	0	_	_	pos1=TO|head_tok=gain|head_pos=VV|head_id=397|parent_pos=NN|sid=12|stype=decl|len=3|head_func=acl|subord=LEFT	40	purpose-attribute_r	_	_
42	and win the game	0	_	_	pos1=CC|head_tok=win|head_pos=VV|head_id=400|parent_pos=VV|sid=12|stype=decl|len=4|head_func=conj|subord=LEFT	41	joint-list_m	_	_
43	( Kirriemuir & McFarlane , 2004 ; Prensky , 2005 ) .	2	_	_	pos1=(|head_tok=Kirriemuir|head_pos=NP|head_id=404|parent_pos=NN|sid=12|stype=decl|len=12|head_func=dep|subord=LEFT|date	38	explanation-evidence_r	_	_
44	We aim to investigate the contributions of the use of a system	3	_	_	pos1=PP|head_tok=aim|head_pos=VVP|head_id=416|parent_pos=_|sid=13|stype=decl|len=12|head_func=root	38	joint-other_m	_	_
45	that integrates cognitive digital games to a database , of the Escola do Cérebro ,	0	_	_	pos1=WDT|head_tok=integrate|head_pos=VVZ|head_id=428|parent_pos=NN|sid=13|stype=decl|len=15|head_func=acl:relcl|subord=RIGHT	44	elaboration-attribute_r	_	_
46	for monitoring and improvement of cognitive skills ,	1	_	_	pos1=IN|head_tok=monitoring|head_pos=NN|head_id=443|parent_pos=NNS|sid=13|stype=decl|len=8|head_func=nmod|subord=RIGHT	44	purpose-goal_r	_	_
47	highlighting the attention .	0	_	_	pos1=VVG|head_tok=highlight|head_pos=VVG|head_id=450|parent_pos=VV|sid=13|stype=decl|len=4|head_func=advcl|subord=LEFT	46	mode-manner_r	_	_
48	The games involve challenges and rules	3	_	_	pos1=DT|head_tok=involve|head_pos=VVP|head_id=456|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	38	joint-other_m	_	_
49	involving the exercise of cognitive functions , especially the working memory , attention and capacity	0	_	_	pos1=VVG|head_tok=exercise|head_pos=NN|head_id=462|parent_pos=NNS|sid=14|stype=decl|len=15|head_func=acl|subord=LEFT	48	elaboration-attribute_r	_	_
50	of solving problems .	0	_	_	pos1=IN|head_tok=solve|head_pos=VVG|head_id=476|parent_pos=NN|sid=14|stype=decl|len=4|head_func=acl|subord=LEFT	49	elaboration-attribute_r	_	_
51	The study combines qualitative and quantitative approaches .	4	_	_	pos1=DT|head_tok=combine|head_pos=VVZ|head_id=481|parent_pos=_|sid=15|stype=decl|len=8|head_func=root|para=para	52	organization-preparation_r	_	_
52	It collects the data	0	_	_	pos1=PP|head_tok=collect|head_pos=VVZ|head_id=488|parent_pos=_|sid=16|stype=decl|len=4|head_func=root	0	ROOT	_	_
53	based on the observation of the proposed interventions as well as interviews	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=491|parent_pos=VVZ|sid=16|stype=decl|len=12|head_func=advcl|subord=LEFT	52	mode-manner_r	_	_
54	conducted with participating teachers and students	0	_	_	pos1=VVN|head_tok=conduct|head_pos=VVN|head_id=503|parent_pos=NNS|sid=16|stype=decl|len=6|head_func=acl|subord=LEFT	53	elaboration-attribute_r	_	_
55	to identify their perceptions of digital games ’ contributions to the learning process .	1	_	_	pos1=TO|head_tok=identify|head_pos=VV|head_id=510|parent_pos=VVN|sid=16|stype=decl|len=14|head_func=advcl|subord=LEFT	52	purpose-goal_r	_	_
56	Furthermore , before and after the implementation of the intervention , we performed a D2 Test of attention	2	_	_	pos1=RB|head_tok=perform|head_pos=VVD|head_id=535|parent_pos=_|sid=17|stype=decl|len=18|head_func=root	52	joint-list_m	_	_
57	that measures selective and sustained attention , as well as visual scanning accuracy and speed .	0	_	_	pos1=WDT|head_tok=measure|head_pos=VVZ|head_id=542|parent_pos=NN|sid=17|stype=decl|len=16|head_func=acl:relcl|subord=LEFT	56	elaboration-attribute_r	_	_
58	The intervention consisted in the use of the Escola do Cérebro ,	3	_	_	pos1=DT|head_tok=consist|head_pos=VVD|head_id=559|parent_pos=_|sid=18|stype=decl|len=12|head_func=root|subord=RIGHT|para=para	52	contingency-condition_r	_	_
59	using tablets in the classroom , daily for a period of five weeks .	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=569|parent_pos=NN|sid=18|stype=decl|len=14|head_func=acl|subord=LEFT	58	mode-means_r	_	_
60	The sample consisted of 71 students of the Application School of Basic Education , Federal University of Santa Catarina ,	1	_	_	pos1=DT|head_tok=consist|head_pos=VVD|head_id=585|parent_pos=_|sid=19|stype=decl|len=20|head_func=root|subord=RIGHT	58	elaboration-additional_r	_	_
61	aged 7 and 9 years old	0	_	_	pos1=JJ|head_tok=aged|head_pos=JJ|head_id=603|parent_pos=NNS|sid=19|stype=decl|len=6|head_func=acl|subord=LEFT	60	elaboration-attribute_r	_	_
62	( M = 7.64 ± 1.12 ) ,	0	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|head_id=611|parent_pos=JJ|sid=19|stype=decl|len=8|head_func=parataxis|subord=RIGHT	61	elaboration-additional_r	_	_
63	which were divided into two groups :	0	_	_	pos1=WDT|head_tok=divide|head_pos=VVN|head_id=619|parent_pos=NNS|sid=19|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	64	organization-preparation_r	_	_
64	participant and control .	1	_	_	pos1=NN|head_tok=participant|head_pos=NN|head_id=624|parent_pos=NNS|sid=19|stype=decl|len=4|head_func=appos|subord=LEFT	60	elaboration-attribute_r	_	_
65	The first	2	_	_	pos1=DT|head_tok=first|head_pos=JJ|head_id=629|parent_pos=VVD|sid=20|stype=decl|len=2|head_func=nsubj|subord=RIGHT	60	elaboration-additional_r	_	_
66	( n = 31 )	0	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|head_id=632|parent_pos=JJ|sid=20|stype=decl|len=5|head_func=parataxis|subord=LEFT	65	elaboration-additional_r	_	_
67	participated in the intervention ,	1	_	_	pos1=VVD|head_tok=participate|head_pos=VVD|head_id=635|parent_pos=_|sid=20|stype=decl|len=5|head_func=root|subord=RIGHT	65	same-unit_m	_	_
68	the control group	2	_	_	pos1=DT|head_tok=group|head_pos=NN|head_id=642|parent_pos=VVN|sid=20|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	65	adversative-contrast_m	_	_
69	( n = 40 )	0	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|head_id=645|parent_pos=NN|sid=20|stype=decl|len=5|head_func=parataxis|subord=LEFT	68	elaboration-additional_r	_	_
70	was only evaluated	1	_	_	pos1=VBD|head_tok=evaluate|head_pos=VVN|head_id=650|parent_pos=VVD|sid=20|stype=decl|len=3|head_func=parataxis|subord=LEFT	68	same-unit_m	_	_
71	using the test before and after the same time interval of interventions .	2	_	_	pos1=VVG|head_tok=interval|head_pos=NN|head_id=660|parent_pos=VVN|sid=20|stype=decl|len=13|head_func=obl|subord=LEFT	68	mode-means_r	_	_
72	The Escola do Cérebro is a platform	2	_	_	pos1=DT|head_tok=platform|head_pos=NN|head_id=670|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|para=para	58	elaboration-additional_r	_	_
73	that integrates seven digital games into a database .	0	_	_	pos1=WDT|head_tok=integrate|head_pos=VVZ|head_id=672|parent_pos=NN|sid=21|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	72	elaboration-attribute_r	_	_
74	The application allows visualization of the player 's performance	1	_	_	pos1=DT|head_tok=allow|head_pos=VVZ|head_id=682|parent_pos=_|sid=22|stype=decl|len=9|head_func=root	72	elaboration-additional_r	_	_
75	and offers the possibility	0	_	_	pos1=CC|head_tok=offer|head_pos=VVZ|head_id=690|parent_pos=VVZ|sid=22|stype=decl|len=4|head_func=conj|subord=LEFT	74	joint-list_m	_	_
76	of monitoring by teachers .	0	_	_	pos1=IN|head_tok=monitor|head_pos=VVG|head_id=694|parent_pos=NN|sid=22|stype=decl|len=5|head_func=acl|subord=LEFT	75	elaboration-attribute_r	_	_
77	Students have their scores measured by four variables :	1	_	_	pos1=NNS|head_tok=have|head_pos=VHP|head_id=699|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|subord=RIGHT	74	elaboration-additional_r	_	_
78	time , speed , stability and accuracy .	0	_	_	pos1=NN|head_tok=time|head_pos=NN|head_id=707|parent_pos=NNS|sid=23|stype=decl|len=8|head_func=appos|subord=LEFT	77	elaboration-additional_r	_	_
79	A statistical analysis was performed	4	_	_	pos1=DT|head_tok=perform|head_pos=VVN|head_id=719|parent_pos=_|sid=24|stype=decl|len=5|head_func=root|para=para	82	context-background_r	_	_
80	based on the application of the paired t - test on the difference of the overall score	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=720|parent_pos=VVN|sid=24|stype=decl|len=17|head_func=advcl|subord=LEFT	79	mode-manner_r	_	_
81	obtained in the test before and after the intervention in the two groups .	0	_	_	pos1=VVN|head_tok=obtain|head_pos=VVN|head_id=737|parent_pos=NN|sid=24|stype=decl|len=14|head_func=acl|subord=LEFT	80	elaboration-attribute_r	_	_
82	The difference in the results	3	_	_	pos1=DT|head_tok=difference|head_pos=NN|head_id=752|parent_pos=JJ|sid=25|stype=decl|len=5|head_func=nsubj|subord=RIGHT	102	explanation-evidence_r	_	_
83	obtained from the application of D2 Test of attention before and after	0	_	_	pos1=VVN|head_tok=obtain|head_pos=VVN|head_id=756|parent_pos=NNS|sid=25|stype=decl|len=12|head_func=acl|subord=LEFT	82	elaboration-attribute_r	_	_
84	was statistically significant	1	_	_	pos1=VBD|head_tok=significant|head_pos=JJ|head_id=770|parent_pos=_|sid=25|stype=decl|len=3|head_func=root	82	same-unit_m	_	_
85	( p < 0.05 ) ,	2	_	_	pos1=(|head_tok=&lt;|head_pos=SYM|head_id=773|parent_pos=JJ|sid=25|stype=decl|len=6|head_func=parataxis|subord=LEFT	82	elaboration-additional_r	_	_
86	the participant group had mean and standard deviation 60.23 ( 64.75 ) respectively ,	3	_	_	pos1=DT|head_tok=have|head_pos=VHD|head_id=780|parent_pos=JJ|sid=25|stype=decl|len=14|head_func=parataxis|subord=RIGHT	82	elaboration-additional_r	_	_
87	while the control group was 20.00 ( 42.65 ) .	0	_	_	pos1=IN|head_tok=20.00|head_pos=CD|head_id=796|parent_pos=VHD|sid=25|stype=decl|len=10|head_func=advcl|subord=LEFT	86	adversative-contrast_m	_	_
88	The result indicates significant improvement in the performance of the sustained attention in the test , as well as a high dispersion ,	5	_	_	pos1=DT|head_tok=indicate|head_pos=VVZ|head_id=803|parent_pos=_|sid=26|stype=decl|len=23|head_func=root|subord=RIGHT|para=para	82	evaluation-comment_r	_	_
89	which reveals a variation in relation to the performance .	0	_	_	pos1=WDT|head_tok=reveal|head_pos=VVZ|head_id=825|parent_pos=NN|sid=26|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	88	elaboration-attribute_r	_	_
90	In addition , students	6	_	_	pos1=IN|head_tok=student|head_pos=NNS|head_id=837|parent_pos=VVD|sid=27|stype=decl|len=4|head_func=nsubj|subord=RIGHT	82	joint-list_m	_	_
91	participating in the interview	0	_	_	pos1=VVG|head_tok=participate|head_pos=VVG|head_id=838|parent_pos=NNS|sid=27|stype=decl|len=4|head_func=acl|subord=LEFT	90	elaboration-attribute_r	_	_
92	reported a preference for games	1	_	_	pos1=VVD|head_tok=report|head_pos=VVD|head_id=842|parent_pos=_|sid=27|stype=decl|len=5|head_func=root	90	same-unit_m	_	_
93	that involve problem solving ,	0	_	_	pos1=WDT|head_tok=involve|head_pos=VVP|head_id=848|parent_pos=NNS|sid=27|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	92	elaboration-attribute_r	_	_
94	recognize the need	0	_	_	pos1=VVP|head_tok=recognize|head_pos=VVP|head_id=852|parent_pos=VVP|sid=27|stype=decl|len=3|head_func=conj|subord=LEFT	93	joint-list_m	_	_
95	to plan actions in relation to their importance for the game and for daily activities ,	0	_	_	pos1=TO|head_tok=plan|head_pos=VV|head_id=856|parent_pos=NN|sid=27|stype=decl|len=16|head_func=acl|subord=RIGHT	94	purpose-attribute_r	_	_
96	and realize improvements in the ability	0	_	_	pos1=CC|head_tok=realize|head_pos=VV|head_id=872|parent_pos=VVP|sid=27|stype=decl|len=6|head_func=conj|subord=LEFT	93	joint-list_m	_	_
97	to sustain attention .	0	_	_	pos1=TO|head_tok=sustain|head_pos=VV|head_id=878|parent_pos=NN|sid=27|stype=decl|len=4|head_func=acl|subord=LEFT	96	purpose-attribute_r	_	_
98	The teachers observed changes after the intervention ,	6	_	_	pos1=DT|head_tok=observe|head_pos=VVD|head_id=883|parent_pos=_|sid=28|stype=decl|len=8|head_func=root|subord=RIGHT	82	joint-list_m	_	_
99	emphasizing the greater persistence and involvement in school activities , and in some students , improvement in the ability	0	_	_	pos1=VVG|head_tok=emphasize|head_pos=VVG|head_id=889|parent_pos=VVD|sid=28|stype=decl|len=19|head_func=advcl|subord=LEFT	98	elaboration-additional_r	_	_
100	to sustain attention .	0	_	_	pos1=TO|head_tok=sustain|head_pos=VV|head_id=909|parent_pos=NN|sid=28|stype=decl|len=4|head_func=acl|subord=LEFT	99	purpose-attribute_r	_	_
101	From this , we conclude	2	_	_	pos1=IN|head_tok=conclude|head_pos=VVP|head_id=916|parent_pos=_|sid=29|stype=decl|len=5|head_func=root	102	attribution-positive_r	_	_
102	that an intervention	6	_	_	pos1=IN/that|head_tok=intervention|head_pos=NN|head_id=919|parent_pos=VVZ|sid=29|stype=decl|len=3|head_func=nsubj|subord=RIGHT	52	joint-other_m	_	_
103	based on cognitive digital games	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=920|parent_pos=NN|sid=29|stype=decl|len=5|head_func=acl|subord=LEFT	102	elaboration-attribute_r	_	_
104	offers contributions to the learning process and improvement of sustained attention .	1	_	_	pos1=VVZ|head_tok=offer|head_pos=VVZ|head_id=925|parent_pos=VVP|sid=29|stype=decl|len=12|head_func=ccomp|subord=LEFT	102	same-unit_m	_	_
