1	I wish to make a ministerial statement about the first confirmed case of COVID-19 in New Zealand .	_	_	_	pos1=_|head_tok=wish|head_pos=_|stype=decl|len=18|head_func=root|para=para	2	preparation_r	_	_
2	On Friday , 28 February , New Zealand recorded its first case of the COVID-19 coronavirus ,	_	_	_	pos1=_|head_tok=recorded|head_pos=_|stype=decl|len=17|head_func=root|subord=RIGHT|para=para|date	0	ROOT	_	_
3	becoming the 48th country	_	_	_	pos1=_|head_tok=becoming|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	2	result_r	_	_
4	to have a confirmed case .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	3	elaboration_r	_	_
5	The individual had entered the country two days earlier	_	_	_	pos1=_|head_tok=entered|head_pos=_|stype=decl|len=9|head_func=root|date	2	background_r	_	_
6	after spending some weeks in Iran ,	_	_	_	pos1=_|head_tok=spending|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	5	circumstance_r	_	_
7	which is currently experiencing a sizable outbreak of the disease .	_	_	_	pos1=_|head_tok=experiencing|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	6	elaboration_r	_	_
8	I can report to the House	_	_	_	pos1=_|head_tok=report|head_pos=_|stype=decl|len=6|head_func=root	9	attribution_r	_	_
9	that they are currently in a stable and improving condition at Auckland Hospital .	_	_	_	pos1=_|head_tok=condition|head_pos=_|stype=decl|len=14|head_func=ccomp|subord=LEFT	2	elaboration_r	_	_
10	The good news in this instance is that the individual had limited contact with people upon their return to the country ,	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=22|head_func=root|subord=RIGHT	2	elaboration_r	_	_
11	and their family took all the appropriate measures	_	_	_	pos1=_|head_tok=took|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	10	joint_m	_	_
12	when presenting at the emergency department .	_	_	_	pos1=_|head_tok=presenting|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	11	circumstance_r	_	_
13	As you would expect ,	_	_	_	pos1=_|head_tok=expect|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	14	manner_r	_	_
14	our public health service is working hard	_	_	_	pos1=_|head_tok=working|head_pos=_|stype=decl|len=7|head_func=root	2	elaboration_r	_	_
15	to contain this first case	_	_	_	pos1=_|head_tok=contain|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	14	purpose_r	_	_
16	and limit the risk of any spread of the disease .	_	_	_	pos1=_|head_tok=limit|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	15	joint_m	_	_
17	Contact tracing began immediately	_	_	_	pos1=_|head_tok=began|head_pos=_|stype=decl|len=4|head_func=root	14	justify_r	_	_
18	and has gone to plan .	_	_	_	pos1=_|head_tok=gone|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	17	sequence_m	_	_
19	All 15 people	_	_	_	pos1=_|head_tok=people|head_pos=_|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	17	evidence_r	_	_
20	who were seated nearby the individual on their flight into New Zealand	_	_	_	pos1=_|head_tok=seated|head_pos=_|stype=decl|len=12|head_func=acl:relcl|subord=LEFT	19	elaboration_r	_	_
21	have been traced	_	_	_	pos1=_|head_tok=traced|head_pos=_|stype=decl|len=3|head_func=root	19	same-unit_m	_	_
22	and are being told to self-isolate .	_	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	21	sequence_m	_	_
23	Public health staff will remain in touch with individuals	_	_	_	pos1=_|head_tok=remain|head_pos=_|stype=decl|len=9|head_func=root	19	elaboration_r	_	_
24	to monitor the situation	_	_	_	pos1=_|head_tok=monitor|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	23	purpose_r	_	_
25	and give ongoing advice .	_	_	_	pos1=_|head_tok=give|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	24	joint_m	_	_
26	All but 10 of the remaining passengers on the flight ,	_	_	_	pos1=_|head_tok=All|head_pos=_|stype=decl|len=11|head_func=nsubj:pass|subord=RIGHT	23	joint_m	_	_
27	who are not considered to be close contacts ,	_	_	_	pos1=_|head_tok=considered|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	26	elaboration_r	_	_
28	have also been contacted	_	_	_	pos1=_|head_tok=contacted|head_pos=_|stype=decl|len=4|head_func=root	26	same-unit_m	_	_
29	to provide reassurance	_	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	28	purpose_r	_	_
30	and answer any questions	_	_	_	pos1=_|head_tok=answer|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	29	joint_m	_	_
31	they might have ;	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=RIGHT	30	elaboration_r	_	_
32	those 10	_	_	_	pos1=_|head_tok=10|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	26	contrast_m	_	_
33	that have n't been contacted	_	_	_	pos1=_|head_tok=contacted|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	32	elaboration_r	_	_
34	did not provide accurate contact information .	_	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=7|head_func=parataxis|subord=LEFT	32	same-unit_m	_	_
35	I 'm advised	_	_	_	pos1=_|head_tok=advised|head_pos=_|stype=decl|len=3|head_func=root	36	attribution_r	_	_
36	that	_	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	2	joint_m	_	_
37	as a result of our decisive response ,	_	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=8|head_func=obl|subord=RIGHT	38	cause_r	_	_
38	the chance of an outbreak from our first case is low .	_	_	_	pos1=_|head_tok=low|head_pos=_|stype=decl|len=12|head_func=ccomp|subord=LEFT	36	same-unit_m	_	_
39	Internationally , the situation with COVID-19 continues to develop at pace .	_	_	_	pos1=_|head_tok=continues|head_pos=_|stype=decl|len=12|head_func=root|para=para	41	concession_r	_	_
40	However , the Director-General of the World Health Organization said , this morning ,	_	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT	41	attribution_r	_	_
41	containment … is feasible	_	_	_	pos1=_|head_tok=feasible|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	43	background_r	_	_
42	and must remain the top priority for all countries .	_	_	_	pos1=_|head_tok=remain|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	41	joint_m	_	_
43	This is exactly the approach	_	_	_	pos1=_|head_tok=approach|head_pos=_|stype=decl|len=5|head_func=root	2	joint_m	_	_
44	that New Zealand is taking ,	_	_	_	pos1=_|head_tok=taking|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	43	elaboration_r	_	_
45	using three main tools :	_	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	43	means_r	_	_
46	border controls ; self-isolation ; and good public health practices ,	_	_	_	pos1=_|head_tok=controls|head_pos=_|stype=decl|len=11|head_func=appos|subord=RIGHT	45	elaboration_r	_	_
47	including highlighting the importance of basic hygiene .	_	_	_	pos1=_|head_tok=including|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	46	elaboration_r	_	_
48	At every step , the Government has taken decisions in the interests of health and safety of the wider public ,	_	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=21|head_func=root|subord=RIGHT|para=para	43	evidence_r	_	_
49	and so far we have been among the best	_	_	_	pos1=_|head_tok=best|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	48	result_r	_	_
50	at keeping COVID-19 at bay .	_	_	_	pos1=_|head_tok=keeping|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	49	elaboration_r	_	_
51	Just yesterday , Cabinet decided to extend for another week the travel restrictions	_	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=13|head_func=root|date	48	evidence_r	_	_
52	that have been in place for China since 3 February and for Iran since last Friday .	_	_	_	pos1=_|head_tok=place|head_pos=_|stype=decl|len=17|head_func=acl:relcl|subord=LEFT|date	51	elaboration_r	_	_
53	These restrictions have played a key role	_	_	_	pos1=_|head_tok=played|head_pos=_|stype=decl|len=7|head_func=root	51	result_r	_	_
54	in keeping COVID-19 out of New Zealand for so long	_	_	_	pos1=_|head_tok=keeping|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	53	elaboration_r	_	_
55	and have given us time	_	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=5|head_func=conj|subord=LEFT	53	joint_m	_	_
56	to better understand the disease	_	_	_	pos1=_|head_tok=understand|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	55	elaboration_r	_	_
57	and ramp up our preparations .	_	_	_	pos1=_|head_tok=ramp|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	56	joint_m	_	_
58	Of course , members will be aware	_	_	_	pos1=_|head_tok=aware|head_pos=_|stype=decl|len=7|head_func=root|para=para	59	attribution_r	_	_
59	that there are outbreaks in other regions as well .	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	61	preparation_r	_	_
60	So , as a further precaution , we have decided	_	_	_	pos1=_|head_tok=decided|head_pos=_|stype=decl|len=10|head_func=root	61	attribution_r	_	_
61	that anyone arriving in New Zealand	_	_	_	pos1=_|head_tok=anyone|head_pos=_|stype=decl|len=6|head_func=nsubj:pass|subord=RIGHT	48	joint_m	_	_
62	who has been in northern Italy or South Korea	_	_	_	pos1=_|head_tok=Italy|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	61	elaboration_r	_	_
63	who has been there in the last 14 days	_	_	_	pos1=_|head_tok=there|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT|date	62	elaboration_r	_	_
64	will be registered for self-isolation .	_	_	_	pos1=_|head_tok=registered|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	61	same-unit_m	_	_
65	This is based on an expert assessment of risk .	_	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=10|head_func=root	61	background_r	_	_
66	It recognises	_	_	_	pos1=_|head_tok=recognises|head_pos=_|stype=decl|len=2|head_func=root	67	attribution_r	_	_
67	that	_	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=1|head_func=mark|subord=RIGHT	65	elaboration_r	_	_
68	while there are outbreaks in both countries ,	_	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	69	concession_r	_	_
69	they also have well-developed health systems	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=6|head_func=ccomp|subord=LEFT	67	same-unit_m	_	_
70	and the outbreaks are largely located in specific regions .	_	_	_	pos1=_|head_tok=located|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	69	elaboration_r	_	_
71	We know	_	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=2|head_func=root|para=para	72	attribution_r	_	_
72	self-isolation works .	_	_	_	pos1=_|head_tok=works|head_pos=_|stype=decl|len=3|head_func=ccomp|subord=LEFT	61	justify_r	_	_
73	It is a longstanding and successful approach	_	_	_	pos1=_|head_tok=approach|head_pos=_|stype=decl|len=7|head_func=root	72	evidence_r	_	_
74	to managing infectious diseases	_	_	_	pos1=_|head_tok=managing|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	73	elaboration_r	_	_
75	and has proven its worth again in recent weeks .	_	_	_	pos1=_|head_tok=proven|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	73	joint_m	_	_
76	We have also stepped up the health presence at our airports .	_	_	_	pos1=_|head_tok=stepped|head_pos=_|stype=decl|len=12|head_func=root	48	joint_m	_	_
77	All airlines flying into New Zealand have been requested to read a health message	_	_	_	pos1=_|head_tok=requested|head_pos=_|stype=decl|len=14|head_func=root	76	evidence_r	_	_
78	upon landing ,	_	_	_	pos1=_|head_tok=landing|head_pos=_|stype=decl|len=3|head_func=obl|subord=RIGHT	77	circumstance_r	_	_
79	and all arrivals into New Zealand will receive health information cards alongside the standard customs declaration form .	_	_	_	pos1=_|head_tok=receive|head_pos=_|stype=decl|len=18|head_func=conj|subord=LEFT	77	joint_m	_	_
80	As a result of decisions	_	_	_	pos1=_|head_tok=result|head_pos=_|stype=decl|len=5|head_func=obl|subord=RIGHT|para=para	82	cause_r	_	_
81	taken on Friday ,	_	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT|date	80	elaboration_r	_	_
82	health staff are meeting all direct international flights	_	_	_	pos1=_|head_tok=meeting|head_pos=_|stype=decl|len=8|head_func=root	77	joint_m	_	_
83	landing in New Zealand airports from Hong Kong , Japan , South Korea , Singapore , and Thailand .	_	_	_	pos1=_|head_tok=Hong|head_pos=_|stype=decl|len=19|head_func=nmod|subord=LEFT	82	elaboration_r	_	_
84	Our border response is further ramping up	_	_	_	pos1=_|head_tok=ramping|head_pos=_|stype=decl|len=7|head_func=root	77	joint_m	_	_
85	to have health staff available for all international flights into New Zealand .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	84	purpose_r	_	_
86	All these decisions and actions are designed	_	_	_	pos1=_|head_tok=designed|head_pos=_|stype=decl|len=7|head_func=root	48	elaboration_r	_	_
87	to limit the spread of any sporadic COVID-19 cases	_	_	_	pos1=_|head_tok=limit|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	86	purpose_r	_	_
88	that might arrive in New Zealand .	_	_	_	pos1=_|head_tok=arrive|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	87	elaboration_r	_	_
89	At the same time , our health system continues its preparations in line with our comprehensive pandemic plan .	_	_	_	pos1=_|head_tok=continues|head_pos=_|stype=decl|len=19|head_func=root|para=para	86	joint_m	_	_
90	I want to thank our DHBs , public health staff , and primary care and health officials for the work	_	_	_	pos1=_|head_tok=want|head_pos=_|stype=decl|len=20|head_func=root	2	joint_m	_	_
91	they are doing	_	_	_	pos1=_|head_tok=doing|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	90	elaboration_r	_	_
92	to protect the public .	_	_	_	pos1=_|head_tok=protect|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	91	purpose_r	_	_
93	I have high confidence in our medical professionals .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=9|head_func=root	90	elaboration_r	_	_
94	We have a strong public health system .	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=8|head_func=root	93	justify_r	_	_
95	We continue to work	_	_	_	pos1=_|head_tok=continue|head_pos=_|stype=decl|len=4|head_func=root	2	joint_m	_	_
96	to keep COVID-19 out ,	_	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	95	purpose_r	_	_
97	but we are ready	_	_	_	pos1=_|head_tok=ready|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	95	antithesis_r	_	_
98	if it arrives in our community .	_	_	_	pos1=_|head_tok=arrives|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	97	circumstance_r	_	_
