1	Tools and Tasks	12	_	_	pos1=NNS|head_tok=tool|head_pos=NNS|head_id=1|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|edu_tense=None|heading=heading	73	organization-heading_r	_	graphical-layout-_-_
2	By Anonymous	11	_	_	pos1=IN|head_tok=Anonymous|head_pos=NP|head_id=5|parent_pos=_|sid=2|stype=frag|len=2|head_func=root|edu_tense=None|para=para	73	attribution-positive_r	_	semantic-attribution_source-5-gold
3	" Andrew s clutch job " by Bob n Renee is licensed under CC BY 2.0	5	_	_	pos1=``|head_tok=license|head_pos=VVN|head_id=17|parent_pos=_|sid=3|stype=decl|len=16|head_func=root|edu_tense=None|caption=caption|caption	32	context-background_r	_	graphical-layout-_-_
4	My town is losing a car repair shop .	2	_	_	pos1=PP$|head_tok=lose|head_pos=VVG|head_id=25|parent_pos=_|sid=4|stype=decl|len=9|head_func=root|edu_tense=PresProg|para=para	32	explanation-evidence_r	_	_
5	The gas station at the end of Main Street will continue to sell gas ,	2	_	_	pos1=DT|head_tok=continue|head_pos=VV|head_id=41|parent_pos=_|sid=5|stype=decl|len=15|head_func=root|edu_tense=Fut|subord=RIGHT	6	adversative-concession_r	_	dm-but-46-gold
6	but the garage	0	_	_	pos1=CC|head_tok=garage|head_pos=NN|head_id=48|parent_posVVG|sid=5|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	4	elaboration-additional_r	_	semantic-synonymy-26-29,47-51-_;semantic-lexical_chain-27-29,48-gold
7	attached to it	0	_	_	pos1=VVN|head_tok=attach|head_pos=VVN|head_id=49|parent_posNN|sid=5|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	6	elaboration-attribute_r	_	syntactic-modified_head-48-_;syntactic-nominal_modifier-49-_
8	is going to close .	1	_	_	pos1=VBZ|head_tok=go|head_pos=VVG|head_id=53|parent_posVV|sid=5|stype=decl|len=5|head_func=conj|edu_tense=PresProg|subord=LEFT	6	same-unit_m	_	_
9	The mechanic ,	3	_	_	pos1=DT|head_tok=mechanic|head_pos=NN|head_id=58|parent_posVH|sid=6|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	6	causal-result_r	_	_
10	who has been there for twenty - five years ,	0	_	_	pos1=WP|head_tok=there|head_pos=RB|head_id=63|parent_posNN|sid=6|stype=decl|len=10|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	9	elaboration-attribute_r	_	syntactic-modified_head-58-_;syntactic-relative_clause-60,63-_
11	will have to find work elsewhere .	1	_	_	pos1=MD|head_tok=have|head_pos=VH|head_id=71|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=Fut	9	same-unit_m	_	_
12	He had a loyal following ;	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=78|parent_pos=_|sid=7|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	9	context-background_r	_	reference-personal_reference-57-68,77-_;lexical-indicative_word-90-_
13	a friend told me	1	_	_	pos1=DT|head_tok=tell|head_pos=VVD|head_id=85|parent_posVHD|sid=7|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	14	attribution-positive_r	_	semantic-attribution_source-83-84-_;lexical-indicative_word-85-_
14	he once opened early on a Sunday	0	_	_	pos1=PP|head_tok=open|head_pos=VVD|head_id=89|parent_posVVD|sid=7|stype=decl|len=7|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	12	explanation-evidence_r	_	_
15	to fix her tire .	0	_	_	pos1=TO|head_tok=fix|head_pos=VV|head_id=95|parent_posVVD|sid=7|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	14	purpose-goal_r	_	syntactic-infinitival_clause-94-_
16	The garage is n’t closing for lack of customers .	2	_	_	pos1=DT|head_tok=close|head_pos=VVG|head_id=103|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|edu_tense=PresProg|para=para	19	adversative-antithesis_r	_	semantic-negation-102-gold
17	Nor is it closing	0	_	_	pos1=CC|head_tok=close|head_pos=VVG|head_id=112|parent_pos=_|sid=9|stype=decl|len=4|head_func=root|edu_tense=PresProg	16	joint-list_m	_	dm-nor-109-gold
18	because of taxes , that ritual demon of the political Right .	0	_	_	pos1=IN|head_tok=tax|head_pos=NNS|head_id=115|parent_posVVG|sid=9|stype=decl|len=12|head_func=obl|edu_tense=None|subord=LEFT	17	causal-cause_r	_	dm-because of-113-114-gold
19	A major reason ,	1	_	_	pos1=DT|head_tok=reason|head_pos=NN|head_id=127|parent_posNN|sid=10|stype=decl|len=4|head_func=nsubj|edu_tense=None|subord=RIGHT	4	causal-cause_r	_	_
20	the owner said ,	0	_	_	pos1=DT|head_tok=say|head_pos=VVD|head_id=131|parent_posNN|sid=10|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	19	attribution-positive_r	_	semantic-attribution_source-129-130-_;lexical-indicative_word-131-_
21	is technology , and the way	1	_	_	pos1=VBZ|head_tok=technology|head_pos=NN|head_id=134|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=Pres	19	same-unit_m	_	_
22	manufacturers are making cars so complex .	0	_	_	pos1=NNS|head_tok=make|head_pos=VVG|head_id=141|parent_posNN|sid=10|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-138-_;syntactic-relative_clause-141-_
23	To fix them requires sophisticated computers	3	_	_	pos1=TO|head_tok=require|head_pos=VVZ|head_id=149|parent_pos=_|sid=11|stype=decl|len=6|head_func=root|edu_tense=Pres	19	explanation-evidence_r	_	_
24	that a small shop ca n’t afford .	0	_	_	pos1=WDT|head_tok=afford|head_pos=VV|head_id=158|parent_posNNS|sid=11|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	23	elaboration-attribute_r	_	syntactic-modified_head-151-_;syntactic-relative_clause-152,158-_
25	“ There is n’t a car from the ’70s or ’80s	2	_	_	pos1=``|head_tok=be|head_pos=VBZ|head_id=162|parent_posVVD|sid=12|stype=decl|len=11|head_func=ccomp|edu_tense=Pres|subord=RIGHT|date	28	adversative-concession_r	_	dm-but-187-gold
26	that we ca n’t work on , ”	0	_	_	pos1=WDT|head_tok=work|head_pos=VV|head_id=175|parent_posNN|sid=12|stype=decl|len=8|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-165-_;syntactic-relative_clause-171,175-_
27	the owner told our local weekly .	1	_	_	pos1=DT|head_tok=tell|head_pos=VVD|head_id=181|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=PastSimp	25	attribution-positive_r	28:attribution-positive:0:2:graphical-quotation_marks-187,215-gold;lexical-indicative_word-182-gold;semantic-attribution_source-180-181-gold	graphical-quotation_marks-160,178-_;semantic-attribution_source-179-180-_;lexical-indicative_word-181-_
28	“ But we ’re not in the position	1	_	_	pos1=``|head_tok=position|head_pos=NN|head_id=193|parent_pos=_|sid=13|stype=decl|len=8|head_func=root|edu_tense=Pres	23	explanation-evidence_r	_	semantic-lexical_chain-158,197,211-212-gold
29	to make the investment in all the electronics and computers .	0	_	_	pos1=TO|head_tok=make|head_pos=VV|head_id=195|parent_posNN|sid=13|stype=decl|len=11|head_func=acl|edu_tense=None|subord=LEFT	28	purpose-attribute_r	_	syntactic-modified_head-193-_;syntactic-infinitival_clause-194-_
30	To make that transition would be cost prohibitive . ”	1	_	_	pos1=TO|head_tok=prohibitive|head_pos=JJ|head_id=212|parent_pos=_|sid=14|stype=sub|len=10|head_func=root|edu_tense=Modal	28	causal-cause_r	_	_
31	He ’s not the only one .	1	_	_	pos1=PP|head_tok=one|head_pos=NN|head_id=220|parent_pos=_|sid=15|stype=decl|len=7|head_func=root|edu_tense=Pres|para=para	32	organization-preparation_r	_	_
32	Independent repair shops are going out of business all over the country .	7	_	_	pos1=JJ|head_tok=go|head_pos=VVG|head_id=226|parent_pos=_|sid=16|stype=decl|len=13|head_func=root|edu_tense=PresProg	73	explanation-evidence_r	_	_
33	In California , more than half the gas stations had repair shops as recently as ten years ago .	0	_	_	pos1=IN|head_tok=have|head_pos=VHD|head_id=244|parent_pos=_|sid=17|stype=decl|len=19|head_func=root|edu_tense=PastSimp|date	32	explanation-evidence_r	_	_
34	Now about 15 % of them do .	0	_	_	pos1=RB|head_tok=do|head_pos=VVP|head_id=260|parent_pos=_|sid=18|stype=decl|len=8|head_func=root|edu_tense=Pres	33	adversative-contrast_m	_	_
35	Part of that is because oil companies are forcing out independent owners	3	_	_	pos1=NN|head_tok=force|head_pos=VVG|head_id=270|parent_pos=_|sid=19|stype=decl|len=12|head_func=root|edu_tense=PresProg	32	causal-cause_r	_	lexical-alternate_expression-264-266,295-297-gold
36	and taking over the retail end themselves .	0	_	_	pos1=CC|head_tok=take|head_pos=VVG|head_id=275|parent_posVVG|sid=19|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	35	joint-sequence_m	_	dm-and-274-gold
37	( Have you noticed	0	_	_	pos1=(|head_tok=notice|head_pos=VVN|head_id=285|parent_pos=_|sid=20|stype=q|len=4|head_func=root|edu_tense=PresPerf	38	attribution-positive_r	_	semantic-attribution_source-284-_;lexical-indicative_word-285-_;syntactic-reported_speech-286-_
38	that prices are rising ? )	1	_	_	pos1=IN/that|head_tok=rise|head_pos=VVG|head_id=289|parent_posVVN|sid=20|stype=q|len=6|head_func=ccomp|edu_tense=PresProg|subord=LEFT	35	causal-result_r	_	_
39	But partly too it ’s because the local shops ca n’t repair the new computerized cars .	2	_	_	pos1=CC|head_tok=repair|head_pos=VV|head_id=303|parent_pos=_|sid=21|stype=decl|len=17|head_func=root|edu_tense=Modal	35	adversative-contrast_m	35:joint-list:0:2:lexical-alternate_expression-294-gold;semantic-lexical_chain-262-264,293-gold;semantic-lexical_chain-266,297-gold	dm-but-292-gold
40	This is a trend	4	_	_	pos1=DT|head_tok=trend|head_pos=NN|head_id=312|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|edu_tense=Pres|para=para	32	evaluation-comment_r	_	lexical-indicative_phrase-314-316-gold
41	that bears more scrutiny	0	_	_	pos1=WDT|head_tok=bear|head_pos=VVZ|head_id=314|parent_posNN|sid=22|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-312-_;syntactic-relative_clause-313-314-_;syntactic-nominal_modifier-317,320-_
42	than it has received .	0	_	_	pos1=IN|head_tok=receive|head_pos=VVN|head_id=320|parent_posNN|sid=22|stype=decl|len=5|head_func=acl|edu_tense=PresPerf|subord=LEFT	41	adversative-antithesis_r	_	dm-than-317-gold
43	It goes to two of the central narratives of our economy	2	_	_	pos1=PP|head_tok=go|head_pos=VVZ|head_id=323|parent_pos=_|sid=23|stype=decl|len=11|head_func=root|edu_tense=Pres	45	organization-preparation_r	_	numerical-same_count-325-gold
44	— the conventional version at least .	0	_	_	pos1=:|head_tok=version|head_pos=NN|head_id=336|parent_posNNS|sid=23|stype=decl|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	43	adversative-concession_r	_	lexical-indicative_phrase-337-338-gold
45	One is that virtue and hard work prevail ,	1	_	_	pos1=CD|head_tok=prevail|head_pos=VVP|head_id=347|parent_pos=_|sid=24|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	52	context-background_r	_	_
46	which in this case is not the case .	0	_	_	pos1=WDT|head_tok=case|head_pos=NN|head_id=356|parent_posVVP|sid=24|stype=decl|len=9|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	45	elaboration-additional_r	_	reference-demonstrative_reference-340,342-356-_;syntactic-relative_clause-349,356-_;lexical-alternate_expression-350-352-_
47	Hard work and virtue have succumbed to corporate contrivance .	0	_	_	pos1=JJ|head_tok=succumb|head_pos=VVN|head_id=363|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|edu_tense=PresPerf	46	explanation-justify_r	_	_
48	You are shocked ?	0	_	_	pos1=PP|head_tok=shock|head_pos=VVN|head_id=370|parent_pos=_|sid=26|stype=q|len=4|head_func=root|edu_tense=None	47	evaluation-comment_r	_	lexical-indicative_word-370-gold
49	The other narrative is the one	1	_	_	pos1=DT|head_tok=one|head_pos=NN|head_id=377|parent_pos=_|sid=27|stype=decl|len=6|head_func=root|edu_tense=Pres|para=para	45	joint-list_m	_	semantic-meronymy-340,372-374-_
50	that casts technology as Savior .	0	_	_	pos1=WDT|head_tok=cast|head_pos=VVZ|head_id=379|parent_posNN|sid=27|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	49	elaboration-attribute_r	_	syntactic-modified_head-377-_;syntactic-relative_clause-378-379-_
51	The word itself has become practically a synonym for “ future . ”	1	_	_	pos1=DT|head_tok=become|head_pos=VVN|head_id=388|parent_pos=_|sid=28|stype=decl|len=13|head_func=root|edu_tense=PresPerf	49	explanation-justify_r	_	_
52	Computers are portrayed as the ultimate instruments of democracy .	6	_	_	pos1=NNS|head_tok=portray|head_pos=VVN|head_id=399|parent_pos=_|sid=29|stype=decl|len=10|head_func=root|edu_tense=None	73	adversative-antithesis_r	_	_
53	They will put knowledge	0	_	_	pos1=PP|head_tok=put|head_pos=VV|head_id=409|parent_pos=_|sid=30|stype=decl|len=4|head_func=root|edu_tense=Fut	52	elaboration-additional_r	_	reference-personal_reference-397,407-_
54	— and therefore power —	0	_	_	pos1=:|head_tok=power|head_pos=NN|head_id=414|parent_posNN|sid=30|stype=decl|len=5|head_func=conj|edu_tense=None|subord=RIGHT	53	causal-result_r	_	dm-and-412-gold;dm-therefore-413-gold
55	on every desktop .	1	_	_	pos1=IN|head_tok=desktop|head_pos=NN|head_id=418|parent_posVV|sid=30|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	53	same-unit_m	_	_
56	They will cause hierarchies and bureaucracies to crumble .	2	_	_	pos1=PP|head_tok=cause|head_pos=VV|head_id=422|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|edu_tense=Fut	53	joint-list_m	_	_
57	Every man and woman will be a king .	2	_	_	pos1=DT|head_tok=king|head_pos=NN|head_id=436|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|edu_tense=Fut	53	joint-list_m	_	_
58	“ While the Industrial Revolution herded people into gigantic social institutions	2	_	_	pos1=``|head_tok=herd|head_pos=VVD|head_id=443|parent_posVVG|sid=33|stype=decl|len=11|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	52	explanation-evidence_r	_	_
59	— big corporations , big unions , big governments , ”	0	_	_	pos1=:|head_tok=corporation|head_pos=NNS|head_id=451|parent_posNNS|sid=33|stype=decl|len=11|head_func=appos|edu_tense=None|subord=LEFT	58	explanation-evidence_r	_	semantic-lexical_chain-446,450,453,456-gold;semantic-lexical_chain-447-448,451,454,457-gold
60	wrote Newt Gingrich in his book To Renew America ,	1	_	_	pos1=VVD|head_tok=write|head_pos=VVD|head_id=460|parent_posVVG|sid=33|stype=decl|len=10|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	58	attribution-positive_r	61:attribution-positive:0:1:graphical-quotation_marks-470-471,500-501-gold;lexical-indicative_word-461-gold;semantic-attribution_source-462-463-gold	graphical-quotation_marks-438,459-_;lexical-indicative_word-460-_;semantic-attribution_source-461-462-_
61	“ the Information Revolution is breaking up these giants	2	_	_	pos1=``|head_tok=break|head_pos=VVG|head_id=475|parent_pos=_|sid=33|stype=decl|len=9|head_func=root|edu_tense=PresProg	58	adversative-contrast_m	_	dm-while-439-gold
62	and leading us back to something	0	_	_	pos1=CC|head_tok=lead|head_pos=VVG|head_id=480|parent_posVVG|sid=33|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	61	joint-list_m	_	dm-and-479-gold
63	that is	0	_	_	pos1=WDT|head_tok=be|head_pos=VBZ|head_id=486|parent_posNP|sid=33|stype=decl|len=2|head_func=cop|edu_tense=Pres|subord=RIGHT	62	elaboration-attribute_r	_	syntactic-modified_head-484-_;syntactic-relative_clause-485-_
64	— strangely enough —	0	_	_	pos1=:|head_tok=strangely|head_pos=RB|head_id=488|parent_posNP|sid=33|stype=decl|len=4|head_func=advmod|edu_tense=None|subord=RIGHT	63	evaluation-comment_r	_	lexical-indicative_phrase-488-489-gold
65	much more like de Tocqueville ’s 1830s America . ”	1	_	_	pos1=RB|head_tok=America|head_pos=NP|head_id=498|parent_posNN|sid=33|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT|date	63	same-unit_m	_	_
66	Brother Newton is a busy man ,	1	_	_	pos1=NP|head_tok=man|head_pos=NN|head_id=506|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	67	adversative-concession_r	_	dm-and-508-gold
67	and maybe he just did n’t have time	4	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=514|parent_posNN|sid=34|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	73	adversative-concession_r	_	_
68	to consider the complications .	0	_	_	pos1=TO|head_tok=consider|head_pos=VV|head_id=517|parent_posNN|sid=34|stype=decl|len=5|head_func=acl|edu_tense=None|subord=LEFT	67	purpose-attribute_r	_	syntactic-modified_head-515-_;syntactic-infinitival_clause-516-_
69	For one thing , there ’s the matter of agency .	3	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=526|parent_pos=_|sid=35|stype=decl|len=11|head_func=root|edu_tense=Pres	73	organization-preparation_r	_	numerical-same_count-522-gold
70	As David Noble observed in his book Forces of Production ,	1	_	_	pos1=IN|head_tok=observe|head_pos=VVD|head_id=535|parent_posNN|sid=36|stype=decl|len=11|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	71	attribution-positive_r	_	dm-as-532-gold;semantic-attribution_source-533-534-_;lexical-indicative_word-535-_
71	technology is not an impersonal force .	2	_	_	pos1=NN|head_tok=force|head_pos=NN|head_id=548|parent_pos=_|sid=36|stype=decl|len=7|head_func=root|edu_tense=Pres	73	adversative-antithesis_r	_	_
72	It does not have an inevitable evolutionary path .	0	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=553|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|edu_tense=None	71	joint-list_m	_	_
73	Technology is a projection of those	0	_	_	pos1=NN|head_tok=projection|head_pos=NN|head_id=562|parent_pos=_|sid=38|stype=decl|len=6|head_func=root|edu_tense=Pres	0	ROOT	_	_
74	who make it ,	0	_	_	pos1=WP|head_tok=make|head_pos=VVP|head_id=566|parent_posDT|sid=38|stype=decl|len=4|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	73	elaboration-attribute_r	_	syntactic-modified_head-564-_;syntactic-relative_clause-565-566-_
75	including corporate interests and proprietary claims .	1	_	_	pos1=VVG|head_tok=interest|head_pos=NNS|head_id=571|parent_posDT|sid=38|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	73	elaboration-additional_r	_	lexical-indicative_word-569-_
76	This can lead to a lot of trouble .	5	_	_	pos1=DT|head_tok=lead|head_pos=VV|head_id=578|parent_pos=_|sid=39|stype=sub|len=9|head_func=root|edu_tense=Modal	73	causal-result_r	_	lexical-alternate_expression-576-578-gold
77	Noble looks in particular at the machine tool industry , and how it evolved	0	_	_	pos1=NP|head_tok=look|head_pos=VVZ|head_id=586|parent_pos=_|sid=40|stype=decl|len=14|head_func=root|edu_tense=Pres|para=para	76	explanation-evidence_r	_	_
78	to enable top - down management control instead of autonomy on the shop floor .	0	_	_	pos1=TO|head_tok=enable|head_pos=VV|head_id=600|parent_posVVD|sid=40|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	77	purpose-attribute_r	_	syntactic-infinitival_clause-599-_
79	The technology could have gone either way ;	0	_	_	pos1=DT|head_tok=go|head_pos=VVN|head_id=618|parent_pos=_|sid=41|stype=multiple|len=8|head_func=root|edu_tense=PresPerf|subord=RIGHT	80	adversative-concession_r	_	_
80	it was the corporate managers who made the call .	1	_	_	pos1=PP|head_tok=manager|head_pos=NNS|head_id=626|parent_posVVN|sid=41|stype=multiple|len=10|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	77	causal-cause_r	_	_
81	Computers have followed a similar pattern .	2	_	_	pos1=NNS|head_tok=follow|head_pos=VVN|head_id=634|parent_pos=_|sid=42|stype=decl|len=7|head_func=root|edu_tense=PresPerf	77	joint-list_m	_	lexical-indicative_word-636-gold
82	Potentially they can liberate the desktop ,	1	_	_	pos1=RB|head_tok=liberate|head_pos=VV|head_id=642|parent_pos=_|sid=43|stype=multiple|len=7|head_func=root|edu_tense=Modal|subord=RIGHT	84	adversative-concession_r	_	semantic-meronymy-642-644,656-657-_;dm-but-650-gold
83	and sometimes do .	0	_	_	pos1=CC|head_tok=do|head_pos=VVP|head_id=648|parent_posVV|sid=43|stype=multiple|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	82	joint-list_m	_	dm-and-646-gold
84	But in practice they often do the opposite .	0	_	_	pos1=CC|head_tok=do|head_pos=VVP|head_id=655|parent_pos=_|sid=44|stype=decl|len=9|head_func=root|edu_tense=Pres	81	explanation-justify_r	_	_
85	Now the boss can monitor your every keystroke .	0	_	_	pos1=RB|head_tok=monitor|head_pos=VV|head_id=663|parent_pos=_|sid=45|stype=decl|len=9|head_func=root|edu_tense=Modal	84	explanation-evidence_r	_	_
86	At home corporations can plant little spies on your machine .	0	_	_	pos1=IN|head_tok=plant|head_pos=VV|head_id=672|parent_pos=_|sid=46|stype=decl|len=11|head_func=root|edu_tense=Modal	85	joint-list_m	_	syntactic-parallel_syntactic_construction-662-663,671-672-gold
87	The Feds can track your personal e-mail exchanges .	0	_	_	pos1=DT|head_tok=track|head_pos=VV|head_id=682|parent_pos=_|sid=47|stype=decl|len=9|head_func=root|edu_tense=Modal	85	joint-list_m	_	semantic-lexical_chain-663,682-gold;syntactic-parallel_syntactic_construction-671-672,681-682-gold
88	You think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=689|parent_pos=_|sid=48|stype=q|len=2|head_func=root|edu_tense=Pres	89	attribution-positive_r	_	semantic-attribution_source-688-_;lexical-indicative_word-689-_
89	the Department of Homeland Security might have a computer or two ?	0	_	_	pos1=DT|head_tok=have|head_pos=VH|head_id=696|parent_posVVP|sid=48|stype=q|len=12|head_func=ccomp|edu_tense=Modal|subord=LEFT	85	joint-list_m	_	semantic-lexical_chain-677,698-gold
90	And so with the technology	5	_	_	pos1=CC|head_tok=technology|head_pos=NN|head_id=706|parent_pos=_|sid=49|stype=other|len=5|head_func=root|edu_tense=None|para=para	97	organization-preparation_r	81:joint-list:1:1:orphan-and-702-gold	semantic-repetition-709,758-759-_
91	built into cars .	0	_	_	pos1=VVN|head_tok=build|head_pos=VVN|head_id=707|parent_posNN|sid=49|stype=other|len=4|head_func=acl|edu_tense=None|subord=LEFT	90	elaboration-attribute_r	_	syntactic-modified_head-706-_;syntactic-nominal_modifier-707-_
92	It would seem possible to design it in a way	2	_	_	pos1=PP|head_tok=seem|head_pos=VV|head_id=713|parent_pos=_|sid=50|stype=sub|len=10|head_func=root|edu_tense=Modal	97	adversative-concession_r	_	_
93	that made cars simpler and less expensive to repair .	0	_	_	pos1=WDT|head_tok=make|head_pos=VVD|head_id=722|parent_posNN|sid=50|stype=sub|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-720-_;syntactic-relative_clause-721-722-_;syntactic-infinitival_clause-728-_
94	I do n’t really know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=735|parent_pos=_|sid=51|stype=decl|len=6|head_func=root|edu_tense=None|subord=RIGHT	95	adversative-concession_r	_	dm-but-737-gold;lexical-indicative_word-739-gold
95	but it does seem reasonable .	1	_	_	pos1=CC|head_tok=seem|head_pos=VV|head_id=740|parent_posVV|sid=51|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	92	restatement-partial_r	_	reference-personal_reference-711,738-_;semantic-lexical_chain-713,740-_
96	The problem is ,	1	_	_	pos1=DT|head_tok=be|head_pos=VBZ|head_id=745|parent_posVV|sid=52|stype=decl|len=4|head_func=cop|edu_tense=Pres|subord=RIGHT	97	organization-preparation_r	_	semantic-synonymy-743-744,747-759-_
97	would it fit the business plans of the corporations	8	_	_	pos1=MD|head_tok=fit|head_pos=VV|head_id=749|parent_pos=_|sid=52|stype=decl|len=9|head_func=root|edu_tense=Modal	73	explanation-justify_r	_	_
98	that make the cars ?	0	_	_	pos1=WDT|head_tok=make|head_pos=VVP|head_id=757|parent_posNNS|sid=52|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	97	elaboration-attribute_r	_	syntactic-modified_head-755-_;syntactic-relative_clause-756-757-_
99	Why would General Motors want to put more capacity and control into the hands of independent garages like the one in my town ?	1	_	_	pos1=WRB|head_tok=want|head_pos=VV|head_id=765|parent_pos=_|sid=53|stype=wh|len=24|head_func=root|edu_tense=Modal	100	adversative-antithesis_r	_	_
100	Would n’t it want to lock a customer into its own repair and dealer network , much the way	3	_	_	pos1=MD|head_tok=want|head_pos=VV|head_id=788|parent_pos=_|sid=54|stype=q|len=19|head_func=root|edu_tense=Modal	97	explanation-justify_r	_	_
101	computer printer manufacturers try to lock us into their expensive cartridges ?	0	_	_	pos1=NN|head_tok=try|head_pos=VVP|head_id=807|parent_posNN|sid=54|stype=q|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	100	elaboration-attribute_r	_	syntactic-modified_head-803-_;syntactic-relative_clause-807-_
102	That seems to be what ’s happening .	2	_	_	pos1=DT|head_tok=seem|head_pos=VVZ|head_id=817|parent_pos=_|sid=55|stype=decl|len=8|head_func=root|edu_tense=Pres|para=para	100	evaluation-comment_r	_	lexical-indicative_word-817-_
103	Car repair used to be a knowledge commons ,	4	_	_	pos1=NN|head_tok=use|head_pos=VVD|head_id=826|parent_pos=_|sid=56|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	97	context-background_r	_	_
104	shared in driveways , urban curbsides , and voc. ed. classes .	0	_	_	pos1=VVN|head_tok=share|head_pos=VVN|head_id=833|parent_posNN|sid=56|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	103	elaboration-additional_r	_	semantic-lexical_chain-830,842-gold
105	Get yourself some tools	0	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=845|parent_posJJ|sid=57|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=RIGHT	106	contingency-condition_r	_	dm-and-849-gold
106	and you were ready to go for most routine repairs .	1	_	_	pos1=CC|head_tok=ready|head_pos=JJ|head_id=852|parent_pos=_|sid=57|stype=decl|len=11|head_func=root|edu_tense=PastSimp	103	elaboration-additional_r	_	_
107	The machines were open to the eye .	1	_	_	pos1=DT|head_tok=open|head_pos=JJ|head_id=863|parent_pos=_|sid=58|stype=decl|len=8|head_func=root|edu_tense=PastSimp	106	joint-list_m	_	_
108	There was little if any secret and proprietary code .	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|head_id=869|parent_pos=_|sid=59|stype=decl|len=10|head_func=root|edu_tense=PastSimp	107	causal-result_r	_	_
109	Repair manuals could help with the more technical issues ,	0	_	_	pos1=NN|head_tok=help|head_pos=VV|head_id=881|parent_pos=_|sid=60|stype=multiple|len=10|head_func=root|edu_tense=Modal|subord=RIGHT	110	adversative-concession_r	_	dm-but-888-gold
110	but you ’d probably go to a shop for those anyway . [ ... ]	2	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=892|parent_posVV|sid=60|stype=multiple|len=15|head_func=conj|edu_tense=Modal|subord=LEFT	106	adversative-concession_r	_	_
111	I am not suggesting	0	_	_	pos1=PP|head_tok=suggest|head_pos=VVG|head_id=906|parent_pos=_|sid=61|stype=multiple|len=4|head_func=root|edu_tense=PresProg|para=para	112	attribution-negative_r	_	semantic-attribution_source-903-_;semantic-negation-905-_;lexical-indicative_word-906-_;syntactic-reported_speech-907-_
112	that we all go back to bamboo huts ,	1	_	_	pos1=IN/that|head_tok=go|head_pos=VVP|head_id=910|parent_posVVG|sid=61|stype=multiple|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	114	adversative-concession_r	_	lexical-indicative_word-932-gold
113	though a few weeks might not be the worst thing now and then .	1	_	_	pos1=IN|head_tok=thing|head_pos=NN|head_id=925|parent_posVVG|sid=61|stype=multiple|len=14|head_func=advcl|edu_tense=Modal|subord=LEFT	112	adversative-concession_r	_	dm-though-916-gold;lexical-indicative_word-920-_
114	I am just questioning the techno - romantics	9	_	_	pos1=PP|head_tok=question|head_pos=VVG|head_id=933|parent_pos=_|sid=62|stype=decl|len=8|head_func=root|edu_tense=PresProg	73	causal-result_r	_	_
115	who think	0	_	_	pos1=WP|head_tok=think|head_pos=VVP|head_id=939|parent_posNNS|sid=62|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	116	attribution-positive_r	_	semantic-attribution_source-938-_;lexical-indicative_word-939-_
116	technology by its very nature is enlarging and fulfilling .	0	_	_	pos1=NN|head_tok=enlarging|head_pos=JJ|head_id=946|parent_posVVP|sid=62|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	114	same-unit_m	_	_
117	Sometimes it does the opposite ,	2	_	_	pos1=RB|head_tok=do|head_pos=VVZ|head_id=952|parent_pos=_|sid=63|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	114	explanation-justify_r	_	_
118	and hollows us out .	0	_	_	pos1=CC|head_tok=hollow|head_pos=VVZ|head_id=957|parent_posVVZ|sid=63|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	117	joint-list_m	_	dm-and-956-gold
119	Adam Smith actually had a glimmer of this ,	3	_	_	pos1=NP|head_tok=have|head_pos=VHD|head_id=964|parent_pos=_|sid=64|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	125	organization-preparation_r	_	_
120	regarding the effect of the division of labor upon the workers	0	_	_	pos1=VVG|head_tok=effect|head_pos=NN|head_id=972|parent_posVHD|sid=64|stype=decl|len=11|head_func=obl|edu_tense=None|subord=LEFT	119	elaboration-attribute_r	_	_
121	involved .	0	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|head_id=981|parent_posNNS|sid=64|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	120	elaboration-attribute_r	_	syntactic-modified_head-980-_;syntactic-nominal_modifier-981-_
122	As each task becomes more specialized ,	1	_	_	pos1=IN|head_tok=become|head_pos=VVZ|head_id=986|parent_posVVZ|sid=65|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	125	causal-cause_r	_	_
123	Smith noted ,	0	_	_	pos1=NP|head_tok=note|head_pos=VVD|head_id=991|parent_posVVZ|sid=65|stype=decl|len=3|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	122	attribution-positive_r	126:attribution-positive:0:1:graphical-quotation_marks-1011-1012,1027-1028-gold;lexical-indicative_word-992-gold;semantic-attribution_source-991-gold	semantic-attribution_source-990-_;lexical-indicative_word-991-_
124	it engages less of the person .	1	_	_	pos1=PP|head_tok=engage|head_pos=VVZ|head_id=994|parent_pos=_|sid=65|stype=decl|len=7|head_func=root|edu_tense=Pres	122	same-unit_m	_	_
125	Narrow work leads to human atrophy ;	1	_	_	pos1=JJ|head_tok=lead|head_pos=VVZ|head_id=1002|parent_pos=_|sid=66|stype=multiple|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	117	explanation-evidence_r	_	_
126	it can make people “ as stupid and ignorant	0	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=1009|parent_posVVZ|sid=66|stype=multiple|len=9|head_func=parataxis|edu_tense=Modal|subord=LEFT	125	causal-result_r	_	_
127	as it is possible for a human creature to become . ”	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|head_id=1019|parent_posJJ|sid=66|stype=multiple|len=12|head_func=advcl|edu_tense=Pres|subord=LEFT	126	mode-manner_r	_	dm-as-1016-gold
128	( Smith had a brooding cautionary side	2	_	_	pos1=(|head_tok=have|head_pos=VHD|head_id=1030|parent_pos=_|sid=67|stype=decl|len=7|head_func=root|edu_tense=PastSimp	125	evaluation-comment_r	_	lexical-indicative_word-1033-_
129	that is lacking among his acolytes today . )	0	_	_	pos1=WDT|head_tok=lack|head_pos=VVG|head_id=1037|parent_posNN|sid=67|stype=decl|len=9|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT|date	128	elaboration-attribute_r	_	graphical-parentheses-1028,1043-_;syntactic-modified_head-1034-_;syntactic-relative_clause-1035,1037-_
130	What ’s happening now is bigger and more endemic .	4	_	_	pos1=WP|head_tok=big|head_pos=JJR|head_id=1049|parent_pos=_|sid=68|stype=decl|len=10|head_func=root|edu_tense=Pres|para=para	125	evaluation-comment_r	_	lexical-indicative_word-1049-_
131	It affects people not just as employees but as “ consumers ” even more	0	_	_	pos1=PP|head_tok=affect|head_pos=VVZ|head_id=1055|parent_pos=_|sid=69|stype=decl|len=14|head_func=root|edu_tense=Pres	130	explanation-justify_r	_	_
132	( and consumption is the real work of our “ economy ”	0	_	_	pos1=(|head_tok=work|head_pos=NN|head_id=1074|parent_posVVZ|sid=69|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	131	evaluation-comment_r	131:elaboration-additional:1:0:graphical-parentheses-1068,1084-_;orphan-and-1069-gold;semantic-lexical_chain-1060,1074-gold	lexical-indicative_word-1073-_
133	to begin with . )	0	_	_	pos1=TO|head_tok=begin|head_pos=VV|head_id=1081|parent_posNN|sid=69|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	132	context-circumstance_r	_	_
134	This is a big topic , obviously ,	0	_	_	pos1=DT|head_tok=topic|head_pos=NN|head_id=1089|parent_pos=_|sid=70|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	135	adversative-concession_r	_	lexical-indicative_word-1091-gold;dm-but-1093-gold
135	but a lot goes back to who is devising the technology and why .	3	_	_	pos1=CC|head_tok=go|head_pos=VVZ|head_id=1096|parent_posNN|sid=70|stype=decl|len=14|head_func=conj|edu_tense=Pres|subord=LEFT	136	explanation-justify_r	_	_
136	Open technologies and open systems are less inclined to the unvirtuous cycle	10	_	_	pos1=JJ|head_tok=inclined|head_pos=JJ|head_id=1114|parent_pos=_|sid=71|stype=decl|len=12|head_func=root|edu_tense=Pres	73	joint-other_m	_	_
137	than closed ones are .	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=1122|parent_posJJ|sid=71|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	136	adversative-antithesis_r	_	semantic-meronymy-1107-1111,1120-1121-_;semantic-antonymy-1107,1110,1120-_;dm-than-1119-gold
138	There ’s a built - in social dimension	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=1125|parent_pos=_|sid=72|stype=decl|len=8|head_func=root|edu_tense=Pres	136	elaboration-additional_r	_	_
139	that engages us at more levels , as producers as well as just consumers .	0	_	_	pos1=WDT|head_tok=engage|head_pos=VVZ|head_id=1133|parent_posNN|sid=72|stype=decl|len=15|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	138	elaboration-attribute_r	_	syntactic-modified_head-1131-_;syntactic-relative_clause-1132-1133-_
140	Open systems evolve	2	_	_	pos1=JJ|head_tok=evolve|head_pos=VVP|head_id=1149|parent_pos=_|sid=73|stype=decl|len=3|head_func=root|edu_tense=Pres	136	explanation-justify_r	_	_
141	to serve the needs of users rather than of those	0	_	_	pos1=TO|head_tok=serve|head_pos=VV|head_id=1151|parent_posVVP|sid=73|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	140	purpose-goal_r	_	syntactic-infinitival_clause-1150-_
142	who seek to use the users for their own ends .	0	_	_	pos1=WP|head_tok=seek|head_pos=VVP|head_id=1161|parent_posDT|sid=73|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	141	elaboration-attribute_r	_	syntactic-modified_head-1159-_;syntactic-relative_clause-1160-1161-_
143	Compare , for example , traditional fairy tales with the kiddy entertainment today	4	_	_	pos1=VV|head_tok=compare|head_pos=VV|head_id=1171|parent_pos=_|sid=74|stype=imp|len=13|head_func=root|edu_tense=None|date	136	explanation-evidence_r	_	dm-for example-1173-1174-gold
144	that has embedded products such as candy bars and colas .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=1185|parent_posNN|sid=74|stype=imp|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	143	elaboration-attribute_r	_	syntactic-modified_head-1182-_;syntactic-relative_clause-1184-1185-_
145	When someone finally writes the sequel to The Wealth of Nations ,	0	_	_	pos1=WRB|head_tok=write|head_pos=VVZ|head_id=1198|parent_posNN|sid=75|stype=decl|len=12|head_func=advcl|edu_tense=Pres|subord=RIGHT|para=para	146	context-circumstance_r	_	dm-when-1195-gold
146	open systems and decentralized technologies will be ,	5	_	_	pos1=JJ|head_tok=be|head_pos=VB|head_id=1213|parent_posNN|sid=75|stype=decl|len=8|head_func=cop|edu_tense=None|subord=RIGHT	136	causal-result_r	_	_
147	I think ,	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=1216|parent_posNN|sid=75|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	146	attribution-positive_r	_	semantic-attribution_source-1215-_;lexical-indicative_word-1216-_
148	a central theme .	2	_	_	pos1=DT|head_tok=theme|head_pos=NN|head_id=1220|parent_pos=_|sid=75|stype=decl|len=4|head_func=root|edu_tense=Fut	146	same-unit_m	_	_
149	Perhaps a working title could be From the Wealth of Nations to the Well - Being of the People	3	_	_	pos1=RB|head_tok=Wealth|head_pos=NP|head_id=1230|parent_pos=_|sid=76|stype=sub|len=19|head_func=root|edu_tense=Modal	146	elaboration-additional_r	_	semantic-meronymy-1199-1205,1223-1225-_;semantic-repetition-1202-1205,1229-1232-_;semantic-repetition-1205,1232-_
150	Involved .	0	_	_	pos1=NP|head_tok=Involve|head_pos=NP|head_id=1241|parent_posNPS|sid=76|stype=sub|len=2|head_func=acl|edu_tense=None|subord=LEFT	149	elaboration-attribute_r	_	syntactic-modified_head-1240-_;syntactic-nominal_modifier-1241-_
