1	The Valley of Giants	7	_	_	pos1=DT|head_tok=Valley|head_pos=NP|head_id=2|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|edu_tense=None|heading=heading	23	organization-heading_r	_	graphical-layout-;semantic-synonymy-1-4,239-242;semantic-repetition-4,242
2	I had buried my parents in their gray marble mausoleum at the heart of the city .	5	_	_	pos1=PP|head_tok=bury|head_pos=VVN|head_id=7|parent_pos=_|sid=2|stype=decl|len=17|head_func=root|edu_tense=PastPerf|para=para	23	context-background_r	_	reference-personal_reference-5,235;morphological-tense-6
3	I had buried my husband in a lead box sunk into the mud of the bottom of the river ,	0	_	_	pos1=PP|head_tok=bury|head_pos=VVN|head_id=24|parent_pos=_|sid=3|stype=decl|len=20|head_func=root|edu_tense=PastPerf|subord=RIGHT	2	joint-list_m	_	semantic-lexical_chain-7,24
4	where all the riverboatmen lie .	0	_	_	pos1=WRB|head_tok=lie|head_pos=VVP|head_id=46|parent_posNN|sid=3|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	3	elaboration-attribute_r	_	syntactic-modified_head-37;syntactic-relative_clause-42,46
5	And after the war , I had buried my children , all four , in white linen shrouds in the new graveyards	0	_	_	pos1=CC|head_tok=bury|head_pos=VVN|head_id=55|parent_pos=_|sid=4|stype=decl|len=22|head_func=root|edu_tense=PastPerf	2	joint-list_m	_	dm-and-48
6	plowed into what used to be our farmland :	0	_	_	pos1=VVN|head_tok=plow|head_pos=VVN|head_id=70|parent_posNNS|sid=4|stype=decl|len=9|head_func=acl|edu_tense=None|subord=RIGHT	5	elaboration-attribute_r	_	syntactic-modified_head-69;syntactic-nominal_modifier-70,82
7	all the land stretching from the river delta to the hills .	0	_	_	pos1=PDT|head_tok=land|head_pos=NN|head_id=81|parent_posVVD|sid=4|stype=decl|len=12|head_func=appos|edu_tense=None|subord=LEFT	6	elaboration-attribute_r	_	_
8	I had one granddaughter	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=92|parent_pos=_|sid=5|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	2	adversative-contrast_m	_	_
9	who survived the war .	0	_	_	pos1=WP|head_tok=survive|head_pos=VVD|head_id=96|parent_posNN|sid=5|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	8	elaboration-attribute_r	_	syntactic-modified_head-94;syntactic-relative_clause-95-96
10	I saw her sometimes :	1	_	_	pos1=PP|head_tok=see|head_pos=VVD|head_id=101|parent_pos=_|sid=6|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	8	elaboration-additional_r	_	reference-personal_reference-91,93-98,100,102
11	in a bright pink dress ,	0	_	_	pos1=IN|head_tok=dress|head_pos=NN|head_id=109|parent_posPP|sid=6|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=RIGHT	10	elaboration-additional_r	_	reference-personal_reference-102,115;graphical-colon-104
12	a sparkling drink in her hand ,	0	_	_	pos1=DT|head_tok=drink|head_pos=NN|head_id=113|parent_posPP|sid=6|stype=decl|len=7|head_func=acl|edu_tense=None|subord=RIGHT	11	joint-list_m	_	_
13	on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	0	_	_	pos1=IN|head_tok=edge|head_pos=NN|head_id=133|parent_posPP|sid=6|stype=decl|len=21|head_func=nmod|edu_tense=None|subord=LEFT	11	joint-list_m	_	_
14	She never looked back at me —	1	_	_	pos1=PP|head_tok=look|head_pos=VVD|head_id=141|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-sequence_m	_	_
15	poverty and failure and political disrepute being all , these days , contagious and synonymous .	0	_	_	pos1=NN|head_tok=contagious|head_pos=JJ|head_id=158|parent_posVVD|sid=7|stype=decl|len=16|head_func=parataxis|edu_tense=None|subord=LEFT	14	causal-cause_r	_	_
16	The young were mostly dead ,	0	_	_	pos1=DT|head_tok=dead|head_pos=JJ|head_id=166|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	22	context-background_r	22:causal-cause:1:0:orphan-so-198	morphological-tense-172
17	and the old men had been taken away ,	0	_	_	pos1=CC|head_tok=take|head_pos=VVN|head_id=174|parent_posJJ|sid=8|stype=decl|len=9|head_func=conj|edu_tense=PastPerfProg|subord=LEFT	16	joint-list_m	_	dm-and-168
18	they told us ,	0	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=178|parent_posVVN|sid=8|stype=decl|len=4|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	17	attribution-positive_r	_	semantic-attribution_source-177;lexical-indicative_word-178
19	to learn important new things	1	_	_	pos1=TO|head_tok=learn|head_pos=VV|head_id=182|parent_posVVN|sid=8|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	17	purpose-goal_r	_	syntactic-infinitival_clause-181
20	and to come back	0	_	_	pos1=CC|head_tok=come|head_pos=VV|head_id=188|parent_posVV|sid=8|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	19	joint-sequence_m	_	dm-and-186
21	when they were ready to contribute fully .	0	_	_	pos1=WRB|head_tok=ready|head_pos=JJ|head_id=193|parent_posVV|sid=8|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=LEFT	20	context-circumstance_r	_	dm-when-190
22	So it was a city of grandmothers .	2	_	_	pos1=RB|head_tok=city|head_pos=NN|head_id=202|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|edu_tense=PastSimp	2	joint-other_m	_	_
23	And it was in a grandmother bar by the waterfront	0	_	_	pos1=CC|head_tok=bar|head_pos=NN|head_id=212|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|edu_tense=PastSimp	0	ROOT	22:joint-other:2:3:orphan-and-206|46:adversative-concession:3:2:orphan-but-414	_
24	— sipping hot tea with rum and watching over the shoulders of dockworkers playing mah - jongg —	0	_	_	pos1=:|head_tok=sip|head_pos=VVG|head_id=217|parent_posNN|sid=10|stype=decl|len=18|head_func=advcl|edu_tense=None|subord=RIGHT	23	context-circumstance_r	_	syntactic-present_participial_clause-217
25	that I first heard of the valley of giants .	1	_	_	pos1=IN/that|head_tok=hear|head_pos=VVD|head_id=237|parent_posNN|sid=10|stype=decl|len=10|head_func=acl|edu_tense=PastSimp|subord=LEFT	23	same-unit_m	_	_
26	We all laughed at the idea , except for a chemist with a crooked nose and rouge caked in the creases of her face ,	2	_	_	pos1=PP|head_tok=laugh|head_pos=VVD|head_id=246|parent_pos=_|sid=11|stype=decl|len=25|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	23	joint-sequence_m	_	_
27	who was incensed .	0	_	_	pos1=WP|head_tok=incense|head_pos=VVN|head_id=271|parent_posNN|sid=11|stype=decl|len=4|head_func=acl:relcl|edu_tense=None|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-254;syntactic-relative_clause-269,271
28	“ We live in the modern era ! ”	0	_	_	pos1=``|head_tok=live|head_pos=VVP|head_id=275|parent_posVVD|sid=12|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=RIGHT	30	explanation-justify_r	_	_
29	she cried .	0	_	_	pos1=PP|head_tok=cry|head_pos=VVD|head_id=283|parent_pos=_|sid=12|stype=decl|len=3|head_func=root|edu_tense=PastSimp	28	attribution-positive_r	_	graphical-quotation_marks-273,281;semantic-attribution_source-282;lexical-indicative_word-283
30	“ You should be ashamed of yourself ! "	2	_	_	pos1=``|head_tok=ashamed|head_pos=JJ|head_id=289|parent_pos=_|sid=13|stype=decl|len=9|head_func=root|edu_tense=Modal	23	joint-sequence_m	34:adversative-concession:3:1:orphan-nonetheless-338	_
31	The traveler stood up from the table .	2	_	_	pos1=DT|head_tok=stand|head_pos=VVD|head_id=296|parent_pos=_|sid=14|stype=decl|len=8|head_func=root|edu_tense=PastSimp|para=para	23	joint-sequence_m	_	_
32	She was bony and rough - skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	0	_	_	pos1=PP|head_tok=bony|head_pos=JJ|head_id=304|parent_pos=_|sid=15|stype=decl|len=28|head_func=root|edu_tense=PastSimp	31	elaboration-additional_r	_	reference-personal_reference-294-295,302
33	Her eyes were veined with red .	0	_	_	pos1=PP$|head_tok=vein|head_pos=VVN|head_id=333|parent_pos=_|sid=16|stype=decl|len=7|head_func=root|edu_tense=None	32	joint-list_m	_	semantic-lexical_chain-318,335
34	“ Nonetheless , ”	2	_	_	pos1=``|head_tok=nonetheless|head_pos=RB|head_id=338|parent_posVVD|sid=17|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=RIGHT|para=para	23	joint-sequence_m	_	_
35	the traveler said ,	0	_	_	pos1=DT|head_tok=say|head_pos=VVD|head_id=343|parent_pos=_|sid=17|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	34	attribution-positive_r	_	graphical-quotation_marks-337,340;semantic-attribution_source-341-342;lexical-indicative_word-343
36	and she walked out .	2	_	_	pos1=CC|head_tok=walk|head_pos=VVD|head_id=347|parent_posVVD|sid=17|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	23	joint-sequence_m	_	dm-and-345
37	They were laughing at the chemist as well as at the traveler .	3	_	_	pos1=PP|head_tok=laugh|head_pos=VVG|head_id=352|parent_pos=_|sid=18|stype=decl|len=13|head_func=root|edu_tense=PastProg|para=para	23	causal-result_r	_	_
38	To find anyone still proud , anyone	0	_	_	pos1=TO|head_tok=find|head_pos=VV|head_id=364|parent_posJJ|sid=19|stype=decl|len=7|head_func=csubj|edu_tense=None|subord=RIGHT	37	causal-cause_r	_	_
39	who believed in giants or shame ,	0	_	_	pos1=WP|head_tok=believe|head_pos=VVD|head_id=371|parent_posNN|sid=19|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-369;syntactic-relative_clause-370-371
40	was hilarious .	1	_	_	pos1=VBD|head_tok=hilarious|head_pos=JJ|head_id=378|parent_pos=_|sid=19|stype=decl|len=3|head_func=root|edu_tense=PastSimp	38	same-unit_m	_	_
41	The air of the bar was acrid with triumph .	1	_	_	pos1=DT|head_tok=acrid|head_pos=JJ|head_id=386|parent_pos=_|sid=20|stype=decl|len=10|head_func=root|edu_tense=PastSimp	37	joint-list_m	_	_
42	Finding someone even more vulnerable and foolish	0	_	_	pos1=VVG|head_tok=find|head_pos=VVG|head_id=390|parent_posDT|sid=21|stype=decl|len=7|head_func=dislocated|edu_tense=None|subord=RIGHT	41	causal-cause_r	_	_
43	than we were ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=399|parent_posJJ|sid=21|stype=decl|len=4|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	42	adversative-antithesis_r	_	dm-than-397
44	after everything had been taken from us —	1	_	_	pos1=IN|head_tok=take|head_pos=VVN|head_id=405|parent_posVVG|sid=21|stype=decl|len=8|head_func=advcl|edu_tense=PastPerfProg|subord=LEFT	42	context-circumstance_r	_	dm-after-401
45	that was a delight .	2	_	_	pos1=DT|head_tok=delight|head_pos=NN|head_id=412|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|edu_tense=PastSimp	42	evaluation-comment_r	_	lexical-indicative_word-412
46	But I followed the traveler , into the wet streets .	4	_	_	pos1=CC|head_tok=follow|head_pos=VVD|head_id=416|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=PastSimp|para=para	23	joint-sequence_m	_	_
47	The smell of fish oozed from the docks .	0	_	_	pos1=DT|head_tok=ooze|head_pos=VVD|head_id=429|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|edu_tense=PastSimp	46	elaboration-additional_r	_	semantic-lexical_chain-423,444
48	Here and there were bits of charred debris in the gutters .	0	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=437|parent_pos=_|sid=24|stype=decl|len=12|head_func=root|edu_tense=PastSimp	47	joint-list_m	_	_
49	I caught her at her door .	1	_	_	pos1=PP|head_tok=catch|head_pos=VVD|head_id=447|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=PastSimp	46	joint-sequence_m	_	_
50	She invited me in for tea and massage .	1	_	_	pos1=PP|head_tok=invite|head_pos=VVD|head_id=454|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|edu_tense=PastSimp|para=para	46	joint-sequence_m	_	_
51	Her limbs were weathered and ringed , like the branches of trees in the dry country .	0	_	_	pos1=PP$|head_tok=weathered|head_pos=JJ|head_id=465|parent_pos=_|sid=27|stype=decl|len=17|head_func=root|edu_tense=PastSimp	50	elaboration-additional_r	_	reference-personal_reference-453,462
52	She smelled like honey	0	_	_	pos1=PP|head_tok=smell|head_pos=VVD|head_id=480|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=PastSimp	51	joint-other_m	_	_
53	that has been kept a while in a dark room ,	0	_	_	pos1=WDT|head_tok=keep|head_pos=VVN|head_id=486|parent_posNN|sid=28|stype=decl|len=11|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	52	elaboration-attribute_r	_	syntactic-modified_head-482;syntactic-relative_clause-483,486
54	a little fermented .	1	_	_	pos1=DT|head_tok=ferment|head_pos=VVN|head_id=496|parent_posNN|sid=28|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	52	elaboration-additional_r	_	_
55	A heady smell .	2	_	_	pos1=DT|head_tok=smell|head_pos=NN|head_id=500|parent_pos=_|sid=29|stype=frag|len=4|head_func=root|edu_tense=None	52	evaluation-comment_r	_	lexical-indicative_word-499
56	In the morning , brilliant sunlight scoured the walls and the floor ,	0	_	_	pos1=IN|head_tok=scour|head_pos=VVD|head_id=508|parent_pos=_|sid=30|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	57	context-circumstance_r	_	_
57	and the traveler and her pack were gone .	4	_	_	pos1=CC|head_tok=gone|head_pos=JJ|head_id=522|parent_posVVD|sid=30|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	23	joint-sequence_m	56:joint-other:0:0:orphan-and-515	_
58	I hurried home .	1	_	_	pos1=PP|head_tok=hurry|head_pos=VVD|head_id=525|parent_pos=_|sid=31|stype=decl|len=4|head_func=root|edu_tense=PastSimp|para=para	57	joint-sequence_m	_	_
59	My house had survived the war	0	_	_	pos1=PP$|head_tok=survive|head_pos=VVN|head_id=531|parent_pos=_|sid=32|stype=decl|len=6|head_func=root|edu_tense=PastPerf	58	context-background_r	_	semantic-synonymy-526,528-529;morphological-tense-530
60	with all its brown clay walls intact ,	0	_	_	pos1=IN|head_tok=wall|head_pos=NNS|head_id=539|parent_posVVN|sid=32|stype=decl|len=8|head_func=obl|edu_tense=None|subord=RIGHT	59	mode-manner_r	_	dm-with-534
61	though the garden and the courtyard were a heap of blackened rubble .	1	_	_	pos1=IN|head_tok=heap|head_pos=NN|head_id=550|parent_posVVN|sid=32|stype=decl|len=13|head_func=advcl|edu_tense=PastSimp|subord=LEFT	59	adversative-concession_r	_	dm-though-542
62	My house was empty and cold .	1	_	_	pos1=PP$|head_tok=empty|head_pos=JJ|head_id=558|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=PastSimp	58	elaboration-additional_r	_	semantic-synonymy-526,555-556
63	I packed six loaves of flatbread , some olives , a hard cheese , one nice dress , walking clothes , my pills and glasses , a jug of wine , a can-teen of water , and a kitchen knife .	1	_	_	pos1=PP|head_tok=pack|head_pos=VVD|head_id=563|parent_pos=_|sid=34|stype=decl|len=41|head_func=root|edu_tense=PastSimp|para=para	57	joint-sequence_m	_	_
64	I sat in the shadow in my living room for a while ,	1	_	_	pos1=PP|head_tok=sit|head_pos=VVD|head_id=604|parent_pos=_|sid=35|stype=decl|len=13|head_func=root|edu_tense=PastSimp|subord=RIGHT	57	joint-sequence_m	_	_
65	looking at the amorphous mass of the blanket	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=616|parent_posVVD|sid=35|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	64	elaboration-additional_r	_	reference-personal_reference-603,624;syntactic-present_participial_clause-616
66	I had been crocheting .	0	_	_	pos1=PP|head_tok=crochet|head_pos=VVG|head_id=627|parent_posNN|sid=35|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	65	elaboration-attribute_r	_	syntactic-modified_head-623;syntactic-relative_clause-627
67	That granddaughter :	1	_	_	pos1=DT|head_tok=granddaughter|head_pos=NN|head_id=630|parent_pos=_|sid=36|stype=decl|len=3|head_func=root|edu_tense=None|subord=RIGHT|para=para	68	organization-preparation_r	_	reference-personal_reference-629-630,632;graphical-colon-631
68	her parents both worked in the vineyards ,	6	_	_	pos1=PP$|head_tok=work|head_pos=VVD|head_id=635|parent_posNN|sid=36|stype=decl|len=8|head_func=parataxis|edu_tense=PastSimp|subord=RIGHT	23	context-background_r	_	reference-personal_reference-235,651
69	and	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=640|parent_posVV|sid=36|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	68	joint-list_m	_	dm-and-640
70	when she was a child ,	0	_	_	pos1=WRB|head_tok=child|head_pos=NN|head_id=645|parent_posVV|sid=36|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	71	context-circumstance_r	_	dm-when-641
71	she would play in my courtyard in the after - noons .	0	_	_	pos1=PP|head_tok=play|head_pos=VV|head_id=649|parent_posVVD|sid=36|stype=decl|len=12|head_func=conj|edu_tense=Modal|subord=LEFT	69	same-unit_m	_	_
72	When she scraped her knees bloody on the stones ,	0	_	_	pos1=WRB|head_tok=scrape|head_pos=VVD|head_id=661|parent_posVVD|sid=37|stype=decl|len=10|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	73	context-circumstance_r	_	dm-when-659
73	she refused to cry .	0	_	_	pos1=PP|head_tok=refuse|head_pos=VVD|head_id=670|parent_pos=_|sid=37|stype=decl|len=5|head_func=root|edu_tense=PastSimp	68	joint-list_m	_	_
74	She would cry from frustration	1	_	_	pos1=PP|head_tok=cry|head_pos=VV|head_id=676|parent_pos=_|sid=38|stype=sub|len=5|head_func=root|edu_tense=Modal	73	adversative-contrast_m	_	_
75	when the older children could do something	0	_	_	pos1=WRB|head_tok=do|head_pos=VV|head_id=684|parent_posVV|sid=38|stype=sub|len=7|head_func=advcl|edu_tense=Modal|subord=LEFT	74	context-circumstance_r	_	dm-when-679
76	that she could n't —	0	_	_	pos1=WDT|head_tok=could|head_pos=MD|head_id=688|parent_posNN|sid=38|stype=sub|len=5|head_func=acl:relcl|edu_tense=None|subord=RIGHT	75	elaboration-attribute_r	_	syntactic-modified_head-685;syntactic-relative_clause-686,688
77	like tie knots ,	1	_	_	pos1=IN|head_tok=tie|head_pos=VV|head_id=692|parent_posNN|sid=38|stype=sub|len=4|head_func=acl|edu_tense=None|subord=RIGHT	75	elaboration-attribute_r	_	syntactic-nominal_modifier-691-692
78	or catch a chicken .	0	_	_	pos1=CC|head_tok=catch|head_pos=VV|head_id=696|parent_posVV|sid=38|stype=sub|len=5|head_func=conj|edu_tense=None|subord=LEFT	77	joint-disjunction_m	_	dm-or-695
