1	Eugene Nida	4	_	_	pos1=NP|head_tok=Eugene|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Eugene A. Nida	0	_	_	pos1=NP|head_tok=Eugene|head_pos=NP|head_id=3|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( November 11 , 1914 – August 25 , 2011 )	0	_	_	pos1=(|head_tok=11|head_pos=CD|head_id=8|parent_pos=NP|sid=2|stype=decl|len=11|head_func=nmod:tmod|subord=LEFT|date	2	context-circumstance_r	_	_
4	was a linguist	1	_	_	pos1=VBD|head_tok=linguist|head_pos=NN|head_id=19|parent_pos=_|sid=2|stype=decl|len=3|head_func=root	2	same-unit_m	_	_
5	who developed the dynamic - equivalence Bible - translation theory	0	_	_	pos1=WP|head_tok=develop|head_pos=VVD|head_id=21|parent_pos=NN|sid=2|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	4	elaboration-attribute_r	_	_
6	and one of the founders of the modern discipline of Translation Studies .	2	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=31|parent_pos=VVD|sid=2|stype=decl|len=13|head_func=conj|subord=LEFT	2	joint-list_m	_	_
7	Life	1	_	_	pos1=NN|head_tok=life|head_pos=NN|head_id=43|parent_pos=_|sid=3|stype=frag|len=1|head_func=root|heading=heading	8	organization-heading_r	_	_
8	Nida was born in Oklahoma City , Oklahoma on November 11 , 1914 .	3	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=46|parent_pos=_|sid=4|stype=decl|len=14|head_func=root|para=para|date	2	elaboration-additional_r	_	_
9	He became a Christian at a young age ,	0	_	_	pos1=PP|head_tok=become|head_pos=VVD|head_id=59|parent_pos=_|sid=5|stype=decl|len=9|head_func=root|subord=RIGHT	8	joint-sequence_m	_	_
10	when he responded to the altar call at his church	0	_	_	pos1=WRB|head_tok=respond|head_pos=VVD|head_id=69|parent_pos=VVD|sid=5|stype=decl|len=10|head_func=advcl|subord=LEFT	9	context-circumstance_r	_	_
11	" to accept Christ as my Saviour . "	0	_	_	pos1=``|head_tok=accept|head_pos=VV|head_id=79|parent_pos=VVD|sid=5|stype=decl|len=9|head_func=advcl|subord=LEFT	10	elaboration-additional_r	_	_
12	He graduated summa cum laude from the University of California in 1936 .	0	_	_	pos1=PP|head_tok=graduate|head_pos=VVD|head_id=87|parent_pos=_|sid=6|stype=decl|len=13|head_func=root|para=para|date	8	joint-sequence_m	_	_
13	After graduating	1	_	_	pos1=IN|head_tok=graduate|head_pos=VVG|head_id=100|parent_pos=VVD|sid=7|stype=decl|len=2|head_func=advcl|subord=RIGHT	14	context-circumstance_r	_	_
14	he attended Camp Wycliffe ,	0	_	_	pos1=PP|head_tok=attend|head_pos=VVD|head_id=102|parent_pos=_|sid=7|stype=decl|len=5|head_func=root|subord=RIGHT	8	joint-sequence_m	_	_
15	where Bible translation theory was taught .	0	_	_	pos1=WRB|head_tok=teach|head_pos=VVN|head_id=111|parent_pos=NP|sid=7|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	_
16	He ministered for a short time among the Tarahumara Indians in Chihuahua , Mexico ,	0	_	_	pos1=PP|head_tok=minister|head_pos=VVD|head_id=114|parent_pos=_|sid=8|stype=decl|len=15|head_func=root|subord=RIGHT	8	joint-sequence_m	_	_
17	until health problems due to an inadequate diet and the high altitude forced him to leave .	0	_	_	pos1=IN|head_tok=force|head_pos=VVD|head_id=140|parent_pos=VVD|sid=8|stype=decl|len=17|head_func=advcl|subord=LEFT	16	context-circumstance_r	_	_
18	Sometime in this period , Nida became a founding charter member of Wycliffe Bible Translators , a related organization to the Summer Institute of Linguistics .	1	_	_	pos1=RB|head_tok=become|head_pos=VVD|head_id=151|parent_pos=_|sid=9|stype=decl|len=26|head_func=root|date	16	elaboration-additional_r	_	_
19	In 1937 , Nida undertook studies at the University of Southern California ,	0	_	_	pos1=IN|head_tok=undertake|head_pos=VVD|head_id=175|parent_pos=_|sid=10|stype=decl|len=13|head_func=root|subord=RIGHT|para=para|date	8	joint-sequence_m	_	_
20	where he obtained a master 's degree in New Testament Greek in 1939 .	0	_	_	pos1=WRB|head_tok=obtain|head_pos=VVD|head_id=186|parent_pos=VVD|sid=10|stype=decl|len=14|head_func=advcl|subord=LEFT|date	19	elaboration-additional_r	_	_
21	In that same year he became interim pastor of Calvary Church of Santa Ana , California	1	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=203|parent_pos=_|sid=11|stype=decl|len=16|head_func=root|date	19	elaboration-additional_r	_	_
22	following the resignation of its founding pastor .	0	_	_	pos1=VVG|head_tok=follow|head_pos=VVG|head_id=214|parent_pos=VVD|sid=11|stype=decl|len=8|head_func=advcl|subord=LEFT	21	context-circumstance_r	_	_
23	Despite his conservative background ,	2	_	_	pos1=IN|head_tok=background|head_pos=NN|head_id=225|parent_pos=VVD|sid=12|stype=decl|len=5|head_func=obl|subord=RIGHT	24	adversative-concession_r	_	_
24	in later years Nida became increasingly ecumenical and New Evangelical	0	_	_	pos1=IN|head_tok=become|head_pos=VVD|head_id=231|parent_pos=_|sid=12|stype=decl|len=10|head_func=root	8	joint-sequence_m	_	_
25	( clarification needed )	0	_	_	pos1=(|head_tok=clarification|head_pos=NN|head_id=238|parent_pos=NP|sid=12|stype=decl|len=4|head_func=dep|subord=LEFT	24	adversative-concession_r	_	_
26	in his approach .	1	_	_	pos1=IN|head_tok=approach|head_pos=NN|head_id=243|parent_pos=JJ|sid=12|stype=decl|len=4|head_func=obl|subord=LEFT	24	same-unit_m	_	_
27	In 1943 , Nida received his Ph.D. in Linguistics from the University of Michigan .	0	_	_	pos1=IN|head_tok=receive|head_pos=VVD|head_id=249|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|para=para|date	8	joint-sequence_m	_	_
28	He was ordained as a Baptist minister .	0	_	_	pos1=PP|head_tok=ordain|head_pos=VVN|head_id=262|parent_pos=_|sid=14|stype=decl|len=8|head_func=root	8	joint-sequence_m	_	_
29	He married Althea Lucille Sprague ,	0	_	_	pos1=PP|head_tok=marry|head_pos=VVD|head_id=269|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|subord=RIGHT	8	joint-sequence_m	_	_
30	who died in 1993 .	0	_	_	pos1=WP|head_tok=die|head_pos=VVD|head_id=275|parent_pos=NP|sid=15|stype=decl|len=5|head_func=acl:relcl|subord=LEFT|date	29	elaboration-attribute_r	_	_
31	In 1997 , he married María Elena Fernandez - Miranda , a lawyer and diplomatic attache .	0	_	_	pos1=IN|head_tok=marry|head_pos=VVD|head_id=283|parent_pos=_|sid=16|stype=decl|len=17|head_func=root|date	8	joint-sequence_m	_	_
32	Nida retired in the early 1980s ,	0	_	_	pos1=NP|head_tok=retire|head_pos=VVD|head_id=297|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|subord=RIGHT|para=para|date	8	joint-sequence_m	_	_
33	although he continued to give lectures in universities all around the world ,	0	_	_	pos1=IN|head_tok=continue|head_pos=VVD|head_id=305|parent_pos=VVD|sid=17|stype=decl|len=13|head_func=advcl|subord=RIGHT	32	adversative-concession_r	_	_
34	and lived in Alpine , Arizona , USA ; Madrid , Spain and Brussels , Belgium .	0	_	_	pos1=CC|head_tok=live|head_pos=VVD|head_id=317|parent_pos=VVD|sid=17|stype=decl|len=17|head_func=conj|subord=LEFT	33	joint-list_m	_	_
35	He died in Madrid on August 25 , 2011 aged 96 .	0	_	_	pos1=PP|head_tok=die|head_pos=VVD|head_id=334|parent_pos=_|sid=18|stype=decl|len=12|head_func=root|date	8	joint-sequence_m	_	_
36	Theories	1	_	_	pos1=NNS|head_tok=theory|head_pos=NNS|head_id=345|parent_pos=_|sid=19|stype=frag|len=1|head_func=root|heading=heading	37	organization-heading_r	_	_
37	Nida has been a pioneer in the fields of translation theory and linguistics .	2	_	_	pos1=NP|head_tok=pioneer|head_pos=NN|head_id=350|parent_pos=_|sid=20|stype=decl|len=14|head_func=root|para=para	8	joint-other_m	_	_
38	His Ph.D. dissertation , A Synopsis of English Syntax , was the first full - scale analysis of a major language	0	_	_	pos1=PP$|head_tok=analysis|head_pos=NN|head_id=376|parent_pos=_|sid=21|stype=decl|len=21|head_func=root|para=para	37	elaboration-additional_r	_	_
39	according to the " immediate - constituent " theory .	0	_	_	pos1=VVG|head_tok=theory|head_pos=NN|head_id=389|parent_pos=NN|sid=21|stype=decl|len=10|head_func=nmod|subord=LEFT	38	mode-manner_r	_	_
40	His textbook Morphology : The Descriptive Analysis of Words was one of the major works of American Structuralism .	1	_	_	pos1=PP$|head_tok=one|head_pos=CD|head_id=401|parent_pos=_|sid=22|stype=decl|len=19|head_func=root	38	joint-list_m	_	_
41	It remained the only thorough introduction to the field for decades	0	_	_	pos1=PP|head_tok=remain|head_pos=VVD|head_id=411|parent_pos=_|sid=23|stype=decl|len=11|head_func=root	40	elaboration-additional_r	_	_
42	and is still valuable for its many examples and exercises .	0	_	_	pos1=CC|head_tok=valuable|head_pos=JJ|head_id=424|parent_pos=VVD|sid=23|stype=decl|len=11|head_func=conj|subord=LEFT	41	joint-list_m	_	_
43	His most notable contribution to translation theory is Dynamic Equivalence ,	1	_	_	pos1=PP$|head_tok=Equivalence|head_pos=NP|head_id=441|parent_pos=_|sid=24|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	38	joint-list_m	_	_
44	also known as Functional Equivalence .	0	_	_	pos1=RB|head_tok=know|head_pos=VVN|head_id=444|parent_pos=NP|sid=24|stype=decl|len=6|head_func=acl|subord=LEFT	43	elaboration-attribute_r	_	_
45	For more information , see " Dynamic and formal equivalence . "	1	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=453|parent_pos=_|sid=25|stype=imp|len=12|head_func=root	43	elaboration-additional_r	_	_
46	Nida also developed the componential analysis technique ,	2	_	_	pos1=NP|head_tok=develop|head_pos=VVD|head_id=463|parent_pos=_|sid=26|stype=decl|len=8|head_func=root|subord=RIGHT	38	joint-other_m	_	_
47	which split words into their components	0	_	_	pos1=WDT|head_tok=split|head_pos=VVD|head_id=470|parent_pos=NN|sid=26|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	46	elaboration-attribute_r	_	_
48	to help determine equivalence in translation	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=476|parent_pos=VVD|sid=26|stype=decl|len=6|head_func=advcl|subord=LEFT	47	purpose-goal_r	_	_
49	( e.g. " bachelor " = male + unmarried ) .	1	_	_	pos1=(|head_tok=&eq;|head_pos=SYM|head_id=486|parent_pos=NN|sid=26|stype=decl|len=11|head_func=appos|subord=LEFT	47	elaboration-additional_r	_	_
50	This is , perhaps , not the best example of the technique ,	0	_	_	pos1=DT|head_tok=example|head_pos=NN|head_id=500|parent_pos=_|sid=27|stype=decl|len=13|head_func=root|subord=RIGHT	51	adversative-concession_r	_	_
51	though it is the most well - known .	0	_	_	pos1=IN|head_tok=know|head_pos=VVN|head_id=512|parent_pos=NN|sid=27|stype=decl|len=9|head_func=advcl|subord=LEFT	49	evaluation-comment_r	_	_
52	Nida 's dynamic - equivalence theory is often held in opposition to the views of philologists	3	_	_	pos1=NP|head_tok=hold|head_pos=VVN|head_id=522|parent_pos=_|sid=28|stype=decl|len=16|head_func=root|para=para	38	elaboration-additional_r	_	_
53	who maintain	3	_	_	pos1=WP|head_tok=maintain|head_pos=VVP|head_id=531|parent_pos=NNS|sid=28|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	54	attribution-positive_r	_	_
54	that an understanding of the source text	0	_	_	pos1=IN/that|head_tok=understanding|head_pos=NN|head_id=534|parent_pos=VVN|sid=28|stype=decl|len=7|head_func=nsubj:pass|subord=RIGHT	52	elaboration-additional_r	_	_
55	( ST )	0	_	_	pos1=(|head_tok=St|head_pos=NP|head_id=540|parent_pos=NN|sid=28|stype=decl|len=3|head_func=appos|subord=LEFT	54	restatement-partial_r	_	_
56	can be achieved	1	_	_	pos1=MD|head_tok=achieve|head_pos=VVN|head_id=544|parent_pos=VVP|sid=28|stype=decl|len=3|head_func=ccomp|subord=LEFT	54	same-unit_m	_	_
57	by assessing the inter-animation of words on the page ,	0	_	_	pos1=IN|head_tok=assess|head_pos=VVG|head_id=546|parent_pos=VVN|sid=28|stype=decl|len=10|head_func=advcl|subord=RIGHT	56	mode-means_r	_	_
58	and that meaning is self - contained within the text	2	_	_	pos1=CC|head_tok=contain|head_pos=JJ|head_id=561|parent_pos=VVN|sid=28|stype=decl|len=10|head_func=conj|subord=LEFT	54	joint-list_m	_	_
59	( i.e. much more focused on achieving semantic equivalence ) .	0	_	_	pos1=(|head_tok=focus|head_pos=VVN|head_id=569|parent_pos=JJ|sid=28|stype=decl|len=11|head_func=parataxis|subord=LEFT	58	elaboration-additional_r	_	_
60	This theory , along with other theories of correspondence in translating , are elaborated in his essay Principles of Correspondence ,	0	_	_	pos1=DT|head_tok=elaborate|head_pos=VVN|head_id=589|parent_pos=_|sid=29|stype=decl|len=21|head_func=root|subord=RIGHT|para=para	69	explanation-justify_r	_	_
61	where Nida begins	2	_	_	pos1=WRB|head_tok=begin|head_pos=VVZ|head_id=599|parent_pos=NN|sid=29|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	63	organization-preparation_r	_	_
62	by asserting	1	_	_	pos1=IN|head_tok=assert|head_pos=VVG|head_id=601|parent_pos=VVZ|sid=29|stype=decl|len=2|head_func=advcl|subord=LEFT	63	attribution-positive_r	_	_
63	that	0	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=602|parent_pos=VVZ|sid=29|stype=decl|len=1|head_func=mark|subord=RIGHT	60	elaboration-additional_r	_	_
64	given that " no two languages are identical , either in the meanings	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=603|parent_pos=VVZ|sid=29|stype=decl|len=13|head_func=advcl|subord=RIGHT	68	context-circumstance_r	_	_
65	given to corresponding symbols	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=616|parent_pos=NNS|sid=29|stype=decl|len=4|head_func=acl|subord=LEFT	64	elaboration-attribute_r	_	_
66	or in the ways	1	_	_	pos1=CC|head_tok=way|head_pos=NNS|head_id=623|parent_pos=NNS|sid=29|stype=decl|len=4|head_func=conj|subord=LEFT	64	same-unit_m	_	_
67	in which symbols are arranged in phrases and sentences ,	0	_	_	pos1=IN|head_tok=arrange|head_pos=VVN|head_id=628|parent_pos=NNS|sid=29|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	66	elaboration-attribute_r	_	_
68	it stands to reason that there can be no absolute correspondence between languages .	0	_	_	pos1=PP|head_tok=stand|head_pos=VVZ|head_id=635|parent_pos=VVG|sid=29|stype=decl|len=14|head_func=ccomp|subord=LEFT	63	same-unit_m	_	_
69	Hence , there can be no fully exact translations . "	1	_	_	pos1=RB|head_tok=be|head_pos=VB|head_id=652|parent_pos=_|sid=30|stype=decl|len=11|head_func=root	52	adversative-contrast_m	_	_
70	While the impact of a translation may be close to the original ,	0	_	_	pos1=IN|head_tok=close|head_pos=RB|head_id=667|parent_pos=VB|sid=31|stype=decl|len=13|head_func=advcl|subord=RIGHT	71	adversative-concession_r	_	_
71	there can be no identity in detail .	1	_	_	pos1=EX|head_tok=be|head_pos=VB|head_id=674|parent_pos=_|sid=31|stype=decl|len=8|head_func=root	69	restatement-repetition_m	_	_
72	Nida then sets forth the differences in translation ,	3	_	_	pos1=NP|head_tok=set|head_pos=VVZ|head_id=682|parent_pos=_|sid=32|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	76	organization-preparation_r	_	_
73	as he would account for it ,	0	_	_	pos1=IN|head_tok=account|head_pos=VV|head_id=692|parent_pos=VVZ|sid=32|stype=decl|len=7|head_func=advcl|subord=RIGHT	72	mode-manner_r	_	_
74	within three basic factors :	1	_	_	pos1=IN|head_tok=factor|head_pos=NNS|head_id=699|parent_pos=VV|sid=32|stype=decl|len=5|head_func=obl|subord=LEFT	72	same-unit_m	_	_
75	1. The nature of the message :	1	_	_	pos1=LS|head_tok=nature|head_pos=NN|head_id=703|parent_pos=_|sid=33|stype=other|len=7|head_func=root	76	organization-preparation_r	_	_
76	in some messages the content is of primary consideration ,	2	_	_	pos1=IN|head_tok=consideration|head_pos=NN|head_id=716|parent_pos=NN|sid=33|stype=other|len=10|head_func=parataxis|subord=RIGHT	52	joint-other_m	_	_
77	and in others the form must be given a higher priority .	0	_	_	pos1=CC|head_tok=give|head_pos=VVN|head_id=725|parent_pos=NN|sid=33|stype=other|len=12|head_func=conj|subord=LEFT	76	adversative-contrast_m	_	_
78	2. The purpose of the author and of the translator :	1	_	_	pos1=LS|head_tok=purpose|head_pos=NN|head_id=732|parent_pos=_|sid=34|stype=other|len=11|head_func=root	79	organization-preparation_r	_	_
79	to give information on both form and content ;	2	_	_	pos1=TO|head_tok=give|head_pos=VV|head_id=742|parent_pos=NN|sid=34|stype=other|len=9|head_func=parataxis|subord=LEFT	76	joint-list_m	_	_
80	to aim at full intelligibility of the reader	0	_	_	pos1=TO|head_tok=aim|head_pos=VV|head_id=751|parent_pos=VV|sid=34|stype=other|len=8|head_func=conj|subord=LEFT	79	joint-list_m	_	_
81	so he / she may understand the full implications of the message ;	0	_	_	pos1=IN|head_tok=understand|head_pos=VV|head_id=763|parent_pos=VV|sid=34|stype=other|len=13|head_func=advcl|subord=LEFT	80	purpose-goal_r	_	_
82	for imperative purposes	0	_	_	pos1=IN|head_tok=purpose|head_pos=NNS|head_id=773|parent_pos=VV|sid=34|stype=other|len=3|head_func=conj|subord=LEFT	79	joint-list_m	_	_
83	that aim at not just understanding the translation	0	_	_	pos1=WDT|head_tok=aim|head_pos=VVP|head_id=775|parent_pos=NNS|sid=34|stype=other|len=8|head_func=acl:relcl|subord=LEFT	82	elaboration-attribute_r	_	_
84	but also at ensuring no misunderstanding of the translation .	0	_	_	pos1=CC|head_tok=ensure|head_pos=VVG|head_id=785|parent_pos=VVG|sid=34|stype=other|len=10|head_func=conj|subord=LEFT	83	joint-list_m	_	_
85	3. The type of audience :	0	_	_	pos1=LS|head_tok=type|head_pos=NN|head_id=794|parent_pos=_|sid=35|stype=other|len=6|head_func=root	86	organization-preparation_r	_	_
86	prospective audiences differ both in decoding ability and in potential interest .	2	_	_	pos1=JJ|head_tok=differ|head_pos=VVP|head_id=800|parent_pos=NN|sid=35|stype=other|len=12|head_func=parataxis|subord=LEFT	76	joint-list_m	_	_
87	Nida brings in the reminder	1	_	_	pos1=NP|head_tok=bring|head_pos=VVZ|head_id=811|parent_pos=_|sid=36|stype=decl|len=5|head_func=root|para=para	88	attribution-positive_r	_	_
88	that	3	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=815|parent_pos=VV|sid=36|stype=decl|len=1|head_func=mark|subord=RIGHT	93	context-background_r	_	_
89	while there are no such things as " identical equivalents " in translating ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=818|parent_pos=VV|sid=36|stype=decl|len=14|head_func=advcl|subord=RIGHT	90	adversative-concession_r	_	_
90	what one must in translating seek to do is find the " closest natural equivalent " .	0	_	_	pos1=WP|head_tok=find|head_pos=VV|head_id=839|parent_pos=NN|sid=36|stype=decl|len=17|head_func=acl|subord=LEFT	88	same-unit_m	_	_
91	Here he identifies two basic orientations in translating	2	_	_	pos1=RB|head_tok=identify|head_pos=VVZ|head_id=849|parent_pos=_|sid=37|stype=decl|len=8|head_func=root	93	organization-preparation_r	_	_
92	based on two different types of equivalence :	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=855|parent_pos=VVZ|sid=37|stype=decl|len=8|head_func=advcl|subord=LEFT	91	elaboration-additional_r	_	_
93	Formal Equivalence	2	_	_	pos1=NP|head_tok=Equivalence|head_pos=NP|head_id=864|parent_pos=_|sid=38|stype=frag|len=2|head_func=root	52	joint-other_m	_	_
94	( F - E )	0	_	_	pos1=(|head_tok=F|head_pos=NP|head_id=866|parent_pos=NP|sid=38|stype=frag|len=5|head_func=appos|subord=LEFT	93	restatement-partial_r	_	_
95	and Dynamic Equivalence	1	_	_	pos1=CC|head_tok=Equivalence|head_pos=NP|head_id=872|parent_pos=NP|sid=38|stype=frag|len=3|head_func=conj|subord=LEFT	93	same-unit_m	_	_
96	( D - E ) .	0	_	_	pos1=(|head_tok=D|head_pos=NP|head_id=874|parent_pos=NP|sid=38|stype=frag|len=6|head_func=appos|subord=LEFT	95	restatement-partial_r	_	_
97	F - E focuses attention on the message itself , in both form and content .	4	_	_	pos1=NP|head_tok=focus|head_pos=VVZ|head_id=882|parent_pos=_|sid=39|stype=decl|len=16|head_func=root|para=para	93	elaboration-additional_r	_	_
98	Such translations then would be concerned with such correspondences as poetry to poetry , sentence to sentence , and concept to concept .	0	_	_	pos1=JJ|head_tok=concern|head_pos=VVN|head_id=900|parent_pos=_|sid=40|stype=sub|len=23|head_func=root	97	elaboration-additional_r	_	_
99	Such a formal orientation	1	_	_	pos1=PDT|head_tok=orientation|head_pos=NN|head_id=921|parent_pos=VVN|sid=41|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	97	elaboration-additional_r	_	_
100	that typifies this type of structural equivalence	0	_	_	pos1=WDT|head_tok=typify|head_pos=VVZ|head_id=923|parent_pos=NN|sid=41|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	99	elaboration-attribute_r	_	_
101	is called a " gloss translation "	1	_	_	pos1=VBZ|head_tok=call|head_pos=VVN|head_id=930|parent_pos=_|sid=41|stype=decl|len=7|head_func=root	99	same-unit_m	_	_
102	in which the translator aims at reproducing as literally and meaningfully as possible the form and content of the original .	0	_	_	pos1=IN|head_tok=aim|head_pos=VVZ|head_id=940|parent_pos=NN|sid=41|stype=decl|len=21|head_func=acl:relcl|subord=LEFT	101	elaboration-attribute_r	_	_
103	The principles	0	_	_	pos1=DT|head_tok=principle|head_pos=NNS|head_id=958|parent_pos=NN|sid=42|stype=sub|len=2|head_func=nsubj|subord=RIGHT|para=para	106	organization-preparation_r	_	_
104	governing an F - E translation	0	_	_	pos1=VVG|head_tok=govern|head_pos=VVG|head_id=959|parent_pos=NNS|sid=42|stype=sub|len=6|head_func=acl|subord=LEFT	103	elaboration-attribute_r	_	_
105	would then be :	1	_	_	pos1=MD|head_tok=be|head_pos=VB|head_id=967|parent_pos=NN|sid=42|stype=sub|len=4|head_func=cop|subord=RIGHT	103	same-unit_m	_	_
106	reproduction of grammatical units ; consistency in word usage ; and meanings in terms of the source context .	2	_	_	pos1=NN|head_tok=reproduction|head_pos=NN|head_id=969|parent_pos=_|sid=42|stype=sub|len=19|head_func=root	97	joint-list_m	_	_
