1	We 'll hear argument first this morning in Case 22-506 , Biden versus Nebraska .	6	_	_	pos1=PP|head_tok=hear|head_pos=VV|head_id=3|parent_pos=_|sid=1|stype=decl|len=15|head_func=root|edu_tense=Fut|date	37	organization-preparation_r	_	_
2	General Prelogar .	5	_	_	pos1=NP|head_tok=General|head_pos=NP|head_id=16|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|edu_tense=None	37	attribution-positive_r	_	semantic-attribution_source-16-17
3	ORAL ARGUMENT OF GEN. ELIZABETH B. PRELOGAR ON BEHALF OF THE PETITIONERS	4	_	_	pos1=JJ|head_tok=argument|head_pos=NN|head_id=20|parent_pos=_|sid=3|stype=frag|len=12|head_func=root|edu_tense=None|heading=heading	37	organization-heading_r	_	graphical-layout-
4	Mr. Chief Justice , and may it please the Court :	3	_	_	pos1=NP|head_tok=Mr.|head_pos=NP|head_id=31|parent_pos=_|sid=4|stype=multiple|len=11|head_func=root|edu_tense=None|subord=RIGHT	37	organization-preparation_r	_	graphical-colon-41
5	COVID - 19 is the most devastating pandemic in our nation 's history	2	_	_	pos1=NP|head_tok=pandemic|head_pos=NN|head_id=49|parent_posNP|sid=4|stype=multiple|len=13|head_func=parataxis|edu_tense=Pres|subord=LEFT	10	context-background_r	_	_
6	and it has caused enormous disruption and economic distress .	0	_	_	pos1=CC|head_tok=cause|head_pos=VVN|head_id=58|parent_posNN|sid=4|stype=multiple|len=10|head_func=conj|edu_tense=PresPerf|subord=LEFT	5	joint-list_m	_	dm-and-55
7	Over the past three years , millions of Americans have struggled to pay rent , utilities , food ,	0	_	_	pos1=IN|head_tok=struggle|head_pos=VVN|head_id=75|parent_pos=_|sid=5|stype=decl|len=19|head_func=root|edu_tense=PresPerf|subord=RIGHT|date	6	explanation-evidence_r	_	_
8	and many have been unable to pay their debts .	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|head_id=88|parent_posVVN|sid=5|stype=decl|len=10|head_func=conj|edu_tense=None|subord=LEFT	7	joint-list_m	_	semantic-meronymy-71-73,85;semantic-lexical_chain-75,88;dm-and-84
9	To head off immediate harm for student - loan borrowers ,	1	_	_	pos1=TO|head_tok=head|head_pos=VV|head_id=95|parent_posVVD|sid=6|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	10	purpose-goal_r	_	syntactic-infinitival_clause-94
10	two secrataries across two administrations invoked the HEROES Act	1	_	_	pos1=CD|head_tok=invoke|head_pos=VVD|head_id=110|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|edu_tense=PastSimp	12	context-background_r	_	reference-propositional_reference-115-126,131-132
11	to suspend interest and payment obligations for all Americans with federally held loans .	0	_	_	pos1=TO|head_tok=suspend|head_pos=VV|head_id=115|parent_posVVD|sid=6|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	10	purpose-goal_r	_	syntactic-infinitival_clause-114
12	But ,	2	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=128|parent_posJJ|sid=7|stype=decl|len=2|head_func=cc|edu_tense=None|subord=RIGHT	15	causal-cause_r	10:adversative-contrast:1:2:orphan-but-128	dm-so-151
13	if that forbearance ends without further relief ,	0	_	_	pos1=IN|head_tok=end|head_pos=VVZ|head_id=133|parent_posJJ|sid=7|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	14	contingency-condition_r	_	dm-if-130
14	it 's undisputed that defaults and delinquencies will surge above pre-pandemic levels .	0	_	_	pos1=PP|head_tok=undisputed|head_pos=JJ|head_id=140|parent_pos=_|sid=7|stype=decl|len=13|head_func=root|edu_tense=Pres	12	same-unit_m	_	_
15	So Secretary Cardona again invoked the HEROES Act	3	_	_	pos1=RB|head_tok=invoke|head_pos=VVD|head_id=155|parent_pos=_|sid=8|stype=decl|len=8|head_func=root|edu_tense=PastSimp	19	context-background_r	_	reference-demonstrative_reference-161-165,192-194;semantic-synonymy-175,196-198
16	to provide a measure of loan forgiveness	0	_	_	pos1=TO|head_tok=provide|head_pos=VV|head_id=160|parent_posVVD|sid=8|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	15	purpose-goal_r	_	syntactic-infinitival_clause-159
17	to ensure	0	_	_	pos1=TO|head_tok=ensure|head_pos=VV|head_id=167|parent_posVV|sid=8|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	18	attribution-positive_r	_	semantic-attribution_source-161-165;lexical-indicative_word-167;syntactic-reported_speech-168
18	that this unprecedented pandemic does not leave borrowers worse off in relation to their student loans .	1	_	_	pos1=IN/that|head_tok=leave|head_pos=VV|head_id=174|parent_posVV|sid=8|stype=decl|len=17|head_func=ccomp|edu_tense=None|subord=LEFT	15	purpose-goal_r	_	syntactic-infinitival_clause-166
19	The states ask this Court to deny that vital relief to millions of Americans ,	2	_	_	pos1=DT|head_tok=ask|head_pos=VVP|head_id=187|parent_pos=_|sid=9|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	37	explanation-justify_r	_	_
20	but they lack standing	0	_	_	pos1=CC|head_tok=lack|head_pos=VVP|head_id=202|parent_posVVP|sid=9|stype=decl|len=4|head_func=conj|edu_tense=Pres|subord=LEFT	19	adversative-contrast_m	_	dm-but-200
21	to seek that result .	0	_	_	pos1=TO|head_tok=seek|head_pos=VV|head_id=205|parent_posVVP|sid=9|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	20	purpose-attribute_r	_	syntactic-infinitival_clause-204
22	They principally assert harm to a separate legal person , MOHELA ,	1	_	_	pos1=PP|head_tok=assert|head_pos=VVP|head_id=211|parent_pos=_|sid=10|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	19	elaboration-additional_r	_	reference-personal_reference-185-186,209
23	that could sue in its own name	0	_	_	pos1=WDT|head_tok=sue|head_pos=VV|head_id=223|parent_posNN|sid=10|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	24	adversative-concession_r	_	dm-but-228
24	but has chosen not to do so ,	0	_	_	pos1=CC|head_tok=choose|head_pos=VVN|head_id=230|parent_posVV|sid=10|stype=decl|len=8|head_func=conj|edu_tense=PresPerf|subord=RIGHT	22	elaboration-attribute_r	_	syntactic-modified_head-217;syntactic-relative_clause-221
25	and the states ' asserted harms to their tax revenues are self - inflicted and indirect .	1	_	_	pos1=CC|head_tok=inflict|head_pos=VVN|head_id=249|parent_posVVP|sid=10|stype=decl|len=17|head_func=conj|edu_tense=None|subord=LEFT	22	joint-list_m	_	dm-and-236
26	The states ' bare disagreement with this policy is not the sort of concrete injury	2	_	_	pos1=DT|head_tok=sort|head_pos=NN|head_id=264|parent_pos=_|sid=11|stype=decl|len=15|head_func=root|edu_tense=Pres	19	explanation-justify_r	_	_
27	that Article III demands .	0	_	_	pos1=WDT|head_tok=demand|head_pos=VVZ|head_id=271|parent_posNN|sid=11|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	26	elaboration-attribute_r	_	syntactic-modified_head-267;syntactic-relative_clause-268,271
28	On the merits , the states say	0	_	_	pos1=IN|head_tok=say|head_pos=VVP|head_id=279|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Pres	29	attribution-positive_r	_	semantic-attribution_source-277-278;lexical-indicative_word-278;lexical-indicative_word-279
29	the Act does n't authorize the Secretary to ever forgive loan principal .	2	_	_	pos1=DT|head_tok=authorize|head_pos=VV|head_id=284|parent_posVVP|sid=12|stype=decl|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	30	adversative-concession_r	_	dm-but-293
30	But the Secretary 's interpretation of this text is not just a plausible reading ;	1	_	_	pos1=CC|head_tok=reading|head_pos=NN|head_id=306|parent_pos=_|sid=13|stype=decl|len=15|head_func=root|edu_tense=Pres|subord=RIGHT	26	joint-list_m	_	_
31	it 's the best reading .	0	_	_	pos1=PP|head_tok=reading|head_pos=NN|head_id=312|parent_posNN|sid=13|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	30	joint-list_m	_	semantic-lexical_chain-297,300,312;dm-not just-302-303;graphical-semicolon-307
32	Congress expressly authorized the Secretary to waive or modify any Title IV provision in emergencies	2	_	_	pos1=NP|head_tok=authorize|head_pos=VVD|head_id=316|parent_pos=_|sid=14|stype=decl|len=15|head_func=root|edu_tense=PastSimp	35	context-background_r	_	semantic-repetition-317-318,347-348;semantic-synonymy-331-334,343-344
33	to provide financial relief to borrowers .	0	_	_	pos1=TO|head_tok=provide|head_pos=VV|head_id=330|parent_posVV|sid=14|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	32	purpose-goal_r	_	syntactic-infinitival_clause-329
34	Loan forgiveness is a paradigmatic form of debt relief ,	1	_	_	pos1=NN|head_tok=form|head_pos=NN|head_id=341|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=Pres|subord=RIGHT	35	explanation-evidence_r	35:explanation-justify:0:1:orphan-and-346	_
35	and the Secretary acted within the heartland of his authority and in line with the central purpose of the HEROES Act	1	_	_	pos1=CC|head_tok=act|head_pos=VVD|head_id=349|parent_posNN|sid=15|stype=decl|len=21|head_func=conj|edu_tense=PastSimp|subord=LEFT	30	explanation-evidence_r	_	_
36	in providing that relief here .	0	_	_	pos1=IN|head_tok=provide|head_pos=VVG|head_id=368|parent_posVVD|sid=15|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	35	context-circumstance_r	_	dm-in-367;syntactic-present_participial_clause-368
37	To apply the major questions doctrine	0	_	_	pos1=TO|head_tok=apply|head_pos=VV|head_id=374|parent_posVV|sid=16|stype=sub|len=6|head_func=csubj|edu_tense=None|subord=RIGHT	0	ROOT	_	_
38	to override that clear text	0	_	_	pos1=TO|head_tok=override|head_pos=VV|head_id=380|parent_posVV|sid=16|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	37	purpose-goal_r	_	syntactic-infinitival_clause-379
39	would deny borrowers critical relief	1	_	_	pos1=MD|head_tok=deny|head_pos=VV|head_id=385|parent_pos=_|sid=16|stype=sub|len=5|head_func=root|edu_tense=Modal	37	same-unit_m	_	_
40	that Congress authorized	0	_	_	pos1=WDT|head_tok=authorize|head_pos=VVD|head_id=391|parent_posNN|sid=16|stype=sub|len=3|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	39	elaboration-attribute_r	_	syntactic-modified_head-388;syntactic-relative_clause-389,391
41	and the Secretary deemed essential .	0	_	_	pos1=CC|head_tok=deem|head_pos=VVD|head_id=395|parent_posVVD|sid=16|stype=sub|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	40	joint-list_m	_	dm-and-392
42	I welcome the Court 's questions .	3	_	_	pos1=PP|head_tok=welcome|head_pos=VVP|head_id=399|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=Pres	45	organization-preparation_r	_	_
43	General , is this a waiver ,	1	_	_	pos1=NP|head_tok=waiver|head_pos=NN|head_id=410|parent_pos=_|sid=18|stype=q|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	45	topic-question_r	_	graphical-question_mark-417
44	or is it a modification ?	0	_	_	pos1=CC|head_tok=modification|head_pos=NN|head_id=416|parent_posNN|sid=18|stype=q|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	43	joint-disjunction_m	_	dm-or-412
45	It 's both a waiver and a modification , Justice Thomas .	7	_	_	pos1=PP|head_tok=waiver|head_pos=NN|head_id=422|parent_pos=_|sid=19|stype=decl|len=12|head_func=root|edu_tense=Pres	37	elaboration-additional_r	_	reference-personal_reference-387-396,418
46	This appears at JA 261 .	0	_	_	pos1=DT|head_tok=appear|head_pos=VVZ|head_id=431|parent_pos=_|sid=20|stype=decl|len=6|head_func=root|edu_tense=Pres	45	explanation-evidence_r	_	_
47	That was the decision document	0	_	_	pos1=DT|head_tok=document|head_pos=NN|head_id=440|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|edu_tense=PastSimp	46	context-background_r	_	reference-demonstrative_reference-433-434,436
48	that the Secretary signed	0	_	_	pos1=WDT|head_tok=sign|head_pos=VVD|head_id=444|parent_posNN|sid=21|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	47	elaboration-attribute_r	_	syntactic-modified_head-440;syntactic-relative_clause-441,444
49	where he said ,	0	_	_	pos1=WRB|head_tok=say|head_pos=VVD|head_id=447|parent_posNN|sid=21|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	50	attribution-positive_r	_	semantic-attribution_source-446;lexical-indicative_word-447
50	I hereby issue waivers and modifications of multiple provisions under Title IV of the student loan program .	1	_	_	pos1=PP|head_tok=issue|head_pos=VVP|head_id=451|parent_posVVD|sid=21|stype=decl|len=18|head_func=ccomp|edu_tense=Pres|subord=LEFT	47	elaboration-attribute_r	_	syntactic-relative_clause-445
51	And then that language was repeated in the Federal Register notice	2	_	_	pos1=CC|head_tok=repeat|head_pos=VVN|head_id=472|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=None	47	joint-sequence_m	_	dm-and-467;dm-then-468
52	that actually implemented that program	0	_	_	pos1=WDT|head_tok=implement|head_pos=VVD|head_id=480|parent_posNN|sid=22|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	51	elaboration-attribute_r	_	syntactic-modified_head-477;syntactic-relative_clause-478,480
53	and constitutes the final agency action	0	_	_	pos1=CC|head_tok=constitute|head_pos=VVZ|head_id=484|parent_posVVD|sid=22|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	52	joint-list_m	_	dm-and-483
54	that the states are challenging here .	0	_	_	pos1=WDT|head_tok=challenge|head_pos=VVG|head_id=493|parent_posNN|sid=22|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	53	elaboration-attribute_r	_	syntactic-modified_head-488;syntactic-relative_clause-489,493
55	Well , could you explain then --	2	_	_	pos1=UH|head_tok=explain|head_pos=VV|head_id=500|parent_pos=_|sid=23|stype=multiple|len=7|head_func=root|edu_tense=Modal|subord=RIGHT	59	organization-preparation_r	_	reference-personal_reference-499,531;semantic-lexical_chain-500,536;graphical-dash-502
56	in -- in -- in other provisions , there is express language as to cancellation ,	1	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=512|parent_posVV|sid=23|stype=multiple|len=16|head_func=parataxis|edu_tense=Pres|subord=RIGHT	59	context-background_r	59:explanation-justify:1:1:orphan-so-529	semantic-repetition-517,548-549
57	and , of course , there is n't here .	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=525|parent_posVBZ|sid=23|stype=multiple|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	56	adversative-contrast_m	_	semantic-negation-512,525-526;semantic-negation-512,525-526;dm-and-519
58	So would you take a minute	0	_	_	pos1=RB|head_tok=take|head_pos=VV|head_id=532|parent_pos=_|sid=24|stype=q|len=6|head_func=root|edu_tense=Modal	59	mode-manner_r	_	_
59	to explain how a waiver or modification amounts to a waiver -- to a cancellation ?	7	_	_	pos1=TO|head_tok=explain|head_pos=VV|head_id=536|parent_posVV|sid=24|stype=q|len=16|head_func=advcl|edu_tense=None|subord=LEFT	66	topic-question_r	_	syntactic-subject_auxiliary_inversion-530;graphical-question_mark-550
60	Of course .	4	_	_	pos1=IN|head_tok=of|head_pos=IN|head_id=551|parent_pos=_|sid=25|stype=frag|len=3|head_func=root|edu_tense=None	66	organization-preparation_r	_	_
61	So the Secretary identified various provisions in Title IV	3	_	_	pos1=UH|head_tok=identify|head_pos=VVD|head_id=557|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|edu_tense=PastSimp	66	context-background_r	_	semantic-repetition-555-556,601-603;semantic-repetition-570-571,647;semantic-repetition-575,618;semantic-repetition-577,620
62	that govern the terms and conditions of student loans	0	_	_	pos1=WDT|head_tok=govern|head_pos=VVP|head_id=564|parent_posNNS|sid=26|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	61	elaboration-attribute_r	_	syntactic-modified_head-559;syntactic-relative_clause-563-564
63	and also govern discharge and cancellation in other circumstances ,	0	_	_	pos1=CC|head_tok=govern|head_pos=VVP|head_id=574|parent_posVVP|sid=26|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	62	joint-list_m	_	semantic-lexical_chain-571,575;dm-and-572;dm-also-573
64	as your question suggested .	1	_	_	pos1=IN|head_tok=suggest|head_pos=VVD|head_id=585|parent_posVVD|sid=26|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	61	explanation-evidence_r	_	dm-as-582
65	And I think	2	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=589|parent_pos=_|sid=27|stype=decl|len=3|head_func=root|edu_tense=Pres	66	attribution-positive_r	_	semantic-attribution_source-588;lexical-indicative_word-589;syntactic-reported_speech-606
66	the straightforward way	2	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=592|parent_posVVD|sid=27|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	45	elaboration-additional_r	61:elaboration-additional:3:2:orphan-and-587	semantic-lexical_chain-422,608
67	to think about how the verbs map onto the Secretary 's action	0	_	_	pos1=TO|head_tok=think|head_pos=VV|head_id=594|parent_posNN|sid=27|stype=decl|len=12|head_func=acl|edu_tense=None|subord=LEFT	66	purpose-attribute_r	_	syntactic-modified_head-592;syntactic-infinitival_clause-593
68	is that he waived elements of those provisions	1	_	_	pos1=VBZ|head_tok=waive|head_pos=VVD|head_id=608|parent_posVVP|sid=27|stype=decl|len=8|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	66	same-unit_m	_	_
69	that contain eligibility requirements for discharge and cancellation	0	_	_	pos1=WDT|head_tok=contain|head_pos=VVP|head_id=614|parent_posNNS|sid=27|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-612;syntactic-relative_clause-613-614
70	that are inapplicable under this program	0	_	_	pos1=WDT|head_tok=inapplicable|head_pos=JJ|head_id=623|parent_posNNS|sid=27|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-616;syntactic-relative_clause-621,623
71	and then modified the provisions	1	_	_	pos1=CC|head_tok=modify|head_pos=VVD|head_id=629|parent_posVVD|sid=27|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	68	joint-sequence_m	_	dm-and-627;dm-then-628
72	to contain the limitations	0	_	_	pos1=TO|head_tok=contain|head_pos=VV|head_id=633|parent_posVVD|sid=27|stype=decl|len=4|head_func=xcomp|edu_tense=None|subord=LEFT	71	causal-result_r	_	_
73	that he had announced	0	_	_	pos1=WDT|head_tok=announce|head_pos=VVN|head_id=639|parent_posNNS|sid=27|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	72	elaboration-attribute_r	_	syntactic-modified_head-635;syntactic-relative_clause-636,639
74	as part and parcel	1	_	_	pos1=IN|head_tok=part|head_pos=NN|head_id=641|parent_posVVN|sid=27|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	71	mode-manner_r	_	dm-as-640
75	of announcing this loan forgiveness .	0	_	_	pos1=IN|head_tok=announce|head_pos=VVG|head_id=645|parent_posNN|sid=27|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	74	elaboration-attribute_r	_	syntactic-modified_head-641;syntactic-nominal_modifier-644-645
76	Now you had suggested	1	_	_	pos1=RB|head_tok=suggest|head_pos=VVN|head_id=653|parent_pos=_|sid=28|stype=decl|len=4|head_func=root|edu_tense=PastPerf	77	attribution-positive_r	_	semantic-attribution_source-651;lexical-indicative_word-653;syntactic-reported_speech-654
77	that there 's no express statement in the HEROES Act	1	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=656|parent_posVVN|sid=28|stype=decl|len=10|head_func=ccomp|edu_tense=Pres|subord=LEFT	80	adversative-concession_r	_	dm-but-674
78	to discharge loan principal ,	0	_	_	pos1=TO|head_tok=discharge|head_pos=VV|head_id=665|parent_posNN|sid=28|stype=decl|len=5|head_func=acl|edu_tense=None|subord=RIGHT	77	purpose-attribute_r	_	syntactic-modified_head-659;syntactic-infinitival_clause-664
79	and that 's true ,	2	_	_	pos1=CC|head_tok=true|head_pos=JJ|head_id=672|parent_posVVN|sid=28|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	77	evaluation-comment_r	77:elaboration-additional:0:2:orphan-and-669;reference-propositional_reference-655-667,670	lexical-indicative_word-672
80	but the relevant and operative language here is the provision	1	_	_	pos1=CC|head_tok=provision|head_pos=NN|head_id=683|parent_posVVN|sid=28|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	82	explanation-evidence_r	82:explanation-justify:2:1:orphan-and-699;orphan-so-700	_
81	that says the Secretary is empowered to waive or modify any Title IV provision ,	0	_	_	pos1=WDT|head_tok=say|head_pos=VVZ|head_id=685|parent_posNN|sid=28|stype=decl|len=15|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	80	elaboration-attribute_r	_	syntactic-modified_head-683;syntactic-relative_clause-684-685
82	and so the HEROES Act is n't enumerating any of the various forms of relief	5	_	_	pos1=CC|head_tok=enumerate|head_pos=VVG|head_id=706|parent_posVVN|sid=28|stype=decl|len=15|head_func=conj|edu_tense=PresProg|subord=LEFT	66	explanation-evidence_r	_	_
83	that have long been authorized	0	_	_	pos1=WDT|head_tok=authorize|head_pos=VVN|head_id=718|parent_posNNS|sid=28|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	82	elaboration-attribute_r	_	syntactic-modified_head-711;syntactic-relative_clause-714,718
84	and implemented under this statute .	0	_	_	pos1=CC|head_tok=statute|head_pos=NN|head_id=723|parent_posVVN|sid=28|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	83	joint-list_m	_	dm-and-719
85	I do n't think	1	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=728|parent_pos=_|sid=29|stype=decl|len=4|head_func=root|edu_tense=None	86	attribution-negative_r	_	semantic-attribution_source-725;semantic-negation-727;semantic-negation-727;lexical-indicative_word-728;syntactic-reported_speech-729-731,735-736
86	anything can be read into the fact	2	_	_	pos1=NN|head_tok=read|head_pos=VVN|head_id=732|parent_posVV|sid=29|stype=decl|len=7|head_func=ccomp|edu_tense=None|subord=LEFT	82	evaluation-comment_r	_	_
87	that there 's no express reference to particular forms of relief	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=738|parent_posNN|sid=29|stype=decl|len=11|head_func=acl|edu_tense=Pres|subord=LEFT	86	elaboration-attribute_r	_	syntactic-modified_head-735;syntactic-nominal_modifier-736,738
88	because Congress was trying to broadly cover the field	2	_	_	pos1=IN|head_tok=try|head_pos=VVG|head_id=750|parent_posVV|sid=29|stype=decl|len=9|head_func=advcl|edu_tense=PastProg|subord=LEFT	86	explanation-evidence_r	_	dm-because-747
89	and ensure	1	_	_	pos1=CC|head_tok=ensure|head_pos=VV|head_id=757|parent_posVVG|sid=29|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	90	attribution-positive_r	_	semantic-attribution_source-748;lexical-indicative_word-757;syntactic-reported_speech-758
90	that the Secretary had the tools	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHD|head_id=761|parent_posVV|sid=29|stype=decl|len=6|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	88	purpose-goal_r	88:joint-list:2:0:orphan-and-756	_
91	to respond to the national emergency with whatever relief might be necessitated .	0	_	_	pos1=TO|head_tok=respond|head_pos=VV|head_id=765|parent_posNNS|sid=29|stype=decl|len=13|head_func=acl|edu_tense=None|subord=LEFT	90	purpose-attribute_r	_	syntactic-modified_head-763;syntactic-infinitival_clause-764
92	But , in an opinion	1	_	_	pos1=CC|head_tok=opinion|head_pos=NN|head_id=781|parent_posVVD|sid=30|stype=decl|len=5|head_func=obl|edu_tense=None|subord=RIGHT	96	context-circumstance_r	_	_
93	we had a few years ago by Justice Scalia ,	0	_	_	pos1=PP|head_tok=Justice|head_pos=NP|head_id=789|parent_posNN|sid=30|stype=decl|len=10|head_func=nmod|edu_tense=None|subord=LEFT	92	elaboration-attribute_r	_	syntactic-modified_head-781
94	he talked about what the word " modify " means ,	1	_	_	pos1=PP|head_tok=talk|head_pos=VVD|head_id=793|parent_pos=_|sid=30|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	92	same-unit_m	_	_
95	and he said	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=805|parent_posVVD|sid=30|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	96	attribution-positive_r	_	semantic-attribution_source-804;lexical-indicative_word-805
96	modified in our view connotes moderate change .	1	_	_	pos1=VVN|head_tok=connote|head_pos=VVZ|head_id=810|parent_posVVD|sid=30|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	105	context-background_r	92:elaboration-additional:1:2:orphan-and-803;reference-personal_reference-782,808;reference-personal_reference-789-790,804|86:adversative-concession:2:3:orphan-but-777	semantic-synonymy-796-797,877
97	He said	2	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=815|parent_pos=_|sid=31|stype=decl|len=2|head_func=root|edu_tense=PastSimp	99	attribution-positive_r	_	semantic-attribution_source-814;lexical-indicative_word-815;syntactic-reported_speech-823
98	it might be good English to say that the French Revolution modified the status of the French nobility ,	1	_	_	pos1=PP|head_tok=English|head_pos=NP|head_id=820|parent_posVVD|sid=31|stype=decl|len=19|head_func=ccomp|edu_tense=Modal|subord=RIGHT	99	adversative-concession_r	_	lexical-indicative_word-817;dm-but-835
99	but only	2	_	_	pos1=CC|head_tok=only|head_pos=RB|head_id=836|parent_posNP|sid=31|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	96	elaboration-additional_r	_	reference-personal_reference-789-790,814
100	because there 's a figure of speech	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=839|parent_posRB|sid=31|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	99	causal-cause_r	_	dm-because-837
101	called understatement	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=844|parent_posNN|sid=31|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	100	elaboration-attribute_r	_	syntactic-modified_head-841;syntactic-nominal_modifier-844
102	and a literary device	1	_	_	pos1=CC|head_tok=device|head_pos=NN|head_id=849|parent_posNN|sid=31|stype=decl|len=4|head_func=conj|edu_tense=None|subord=LEFT	100	same-unit_m	_	_
103	known as sarcasm .	0	_	_	pos1=VVN|head_tok=know|head_pos=VVN|head_id=850|parent_posNN|sid=31|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	102	elaboration-attribute_r	_	syntactic-modified_head-849;syntactic-nominal_modifier-850
104	We 're talking about half a trillion dollars and 43 million Americans .	0	_	_	pos1=PP|head_tok=talk|head_pos=VVG|head_id=856|parent_pos=_|sid=32|stype=decl|len=13|head_func=root|edu_tense=PresProg	105	context-background_r	_	reference-demonstrative_reference-858-865,869
105	How does that fit under the normal understanding of " modifying " ?	5	_	_	pos1=WRB|head_tok=fit|head_pos=VV|head_id=870|parent_pos=_|sid=33|stype=wh|len=13|head_func=root|edu_tense=None	117	topic-question_r	_	lexical-indicative_word-867;syntactic-subject_auxiliary_inversion-868;graphical-question_mark-879
106	So , of course , I recognize	0	_	_	pos1=UH|head_tok=recognize|head_pos=VVP|head_id=886|parent_pos=_|sid=34|stype=decl|len=7|head_func=root|edu_tense=Pres	107	attribution-positive_r	_	semantic-attribution_source-885;lexical-indicative_word-886;syntactic-reported_speech-887
107	that in MCI , Justice Scalia 's opinion adopted a narrower understanding of that term ,	1	_	_	pos1=IN/that|head_tok=adopt|head_pos=VVD|head_id=895|parent_posVVP|sid=34|stype=decl|len=16|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	108	adversative-concession_r	_	dm-but-903
108	but I do n't read that opinion to set forth a universal meaning of " modify , "	3	_	_	pos1=CC|head_tok=read|head_pos=VV|head_id=907|parent_posVVP|sid=34|stype=decl|len=18|head_func=conj|edu_tense=None|subord=LEFT	117	explanation-evidence_r	_	_
109	no matter the statutory context .	0	_	_	pos1=DT|head_tok=matter|head_pos=NN|head_id=922|parent_posVV|sid=34|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	108	adversative-concession_r	_	dm-no matter-921-922
110	And , here , of course , we have a broader phrase , " waive or modify . "	2	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=935|parent_pos=_|sid=35|stype=decl|len=19|head_func=root|edu_tense=Pres	108	joint-list_m	_	dm-and-927
111	It 's undisputed	0	_	_	pos1=PP|head_tok=undisputed|head_pos=JJ|head_id=948|parent_pos=_|sid=36|stype=decl|len=3|head_func=root|edu_tense=Pres	113	attribution-positive_r	_	semantic-attribution_source-950-951;lexical-indicative_word-951;syntactic-reported_speech-955,958,965
112	and the states are n't contesting	0	_	_	pos1=CC|head_tok=contest|head_pos=VVG|head_id=954|parent_posJJ|sid=36|stype=decl|len=6|head_func=conj|edu_tense=PresProg|subord=LEFT	111	restatement-repetition_m	_	dm-and-949
113	that the ordinary meaning of " waive " means to eliminate an obligation in its entirety .	0	_	_	pos1=IN/that|head_tok=mean|head_pos=VVZ|head_id=963|parent_posVVG|sid=36|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=LEFT	110	context-background_r	117:explanation-justify:1:3:orphan-and-972	reference-propositional_reference-941,961
114	And I think ,	2	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=974|parent_pos=_|sid=37|stype=decl|len=4|head_func=root|edu_tense=Pres|subord=RIGHT	117	attribution-positive_r	_	semantic-attribution_source-973;lexical-indicative_word-974;syntactic-reported_speech-976,978,989,991,995
115	if you look at that phrase in the context of the statute ,	1	_	_	pos1=IN|head_tok=look|head_pos=VVP|head_id=978|parent_posVVZ|sid=37|stype=decl|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT	117	contingency-condition_r	_	dm-if-976
116	that means	0	_	_	pos1=DT|head_tok=mean|head_pos=VVZ|head_id=990|parent_posVVP|sid=37|stype=decl|len=2|head_func=ccomp|edu_tense=Pres|subord=LEFT	117	attribution-positive_r	_	semantic-attribution_source-989;lexical-indicative_word-990
117	that " modify " has to mean making a change up to the point of wholesale elimination .	6	_	_	pos1=IN/that|head_tok=have|head_pos=VHZ|head_id=995|parent_posVVZ|sid=37|stype=decl|len=18|head_func=ccomp|edu_tense=Pres|subord=LEFT	66	explanation-evidence_r	_	_
118	It would be really strange for Congress to say	2	_	_	pos1=PP|head_tok=strange|head_pos=JJ|head_id=1013|parent_pos=_|sid=38|stype=sub|len=9|head_func=root|edu_tense=Modal	119	evaluation-comment_r	119:attribution-positive:0:2:lexical-indicative_word-1017;semantic-attribution_source-1015	lexical-indicative_word-1013
119	you can eliminate obligations altogether	4	_	_	pos1=PP|head_tok=eliminate|head_pos=VV|head_id=1020|parent_posVV|sid=38|stype=sub|len=5|head_func=ccomp|edu_tense=Modal|subord=LEFT	117	explanation-justify_r	_	_
120	or tweak them just the littlest bit ,	0	_	_	pos1=CC|head_tok=tweak|head_pos=VV|head_id=1024|parent_posVV|sid=38|stype=sub|len=8|head_func=conj|edu_tense=None|subord=RIGHT	119	joint-disjunction_m	_	dm-or-1023
121	but you ca n't do anything in between .	1	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=1035|parent_posVV|sid=38|stype=sub|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	119	adversative-contrast_m	_	dm-but-1031
122	Well , but it 's " waive " particular regulatory or statutory provisions .	0	_	_	pos1=UH|head_tok=waive|head_pos=VV|head_id=1046|parent_pos=_|sid=39|stype=decl|len=14|head_func=root|edu_tense=None	124	explanation-evidence_r	_	_
123	That 's right .	0	_	_	pos1=DT|head_tok=right|head_pos=JJ|head_id=1056|parent_pos=_|sid=40|stype=decl|len=4|head_func=root|edu_tense=Pres	122	evaluation-comment_r	_	lexical-indicative_word-1056
124	That to me suggests a much more focused use of the word .	6	_	_	pos1=DT|head_tok=suggest|head_pos=VVZ|head_id=1061|parent_pos=_|sid=41|stype=decl|len=13|head_func=root|edu_tense=Pres	117	elaboration-attribute_r	_	_
125	Well , it 's " waive or modify "	1	_	_	pos1=UH|head_tok=waive|head_pos=VV|head_id=1076|parent_pos=_|sid=42|stype=decl|len=9|head_func=root|edu_tense=None	124	adversative-contrast_m	128:explanation-justify:1:1:orphan-so-1095	_
126	paired with the authority to do that with respect to any Title IV provision .	0	_	_	pos1=VVN|head_tok=pair|head_pos=VVN|head_id=1080|parent_posVV|sid=42|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	125	joint-list_m	_	_
127	So I think	0	_	_	pos1=RB|head_tok=think|head_pos=VVP|head_id=1097|parent_pos=_|sid=43|stype=decl|len=3|head_func=root|edu_tense=Pres	128	attribution-positive_r	_	semantic-attribution_source-1096;lexical-indicative_word-1097;syntactic-reported_speech-1098
128	that that is the –	1	_	_	pos1=IN/that|head_tok=the|head_pos=DT|head_id=1101|parent_posVVP|sid=43|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	125	organization-phatic_r	_	_
129	It does n't say waive -- modify or waive loan balances .	2	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=1106|parent_pos=_|sid=44|stype=decl|len=12|head_func=root|edu_tense=None	124	explanation-evidence_r	_	_
