1	Australian woman claims	0	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=3|head_func=root|heading=heading	2	attribution_r	_	_
2	Church of Scientology imprisoned her for twelve years	5	_	_	pos1=_|head_tok=imprisoned|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT|heading=heading	5	preparation_r	_	_
3	Thursday , May 7 , 2015	4	_	_	pos1=_|head_tok=Thursday|head_pos=_|stype=decl|len=6|head_func=root|para=para|date	5	circumstance_r	_	_
4	Valeska Paris , an Australian woman and former Scientologist , has claimed	0	_	_	pos1=_|head_tok=claimed|head_pos=_|stype=decl|len=12|head_func=root|para=para	5	attribution_r	_	_
5	that the Church of Scientology imprisoned her for twelve years aboard the Scientology - owned cruise ship , Freewinds .	0	_	_	pos1=_|head_tok=imprisoned|head_pos=_|stype=decl|len=20|head_func=ccomp|subord=LEFT	0	ROOT	_	_
6	The Church of Scientology 's cruise ship Freewinds in Bonaire .	1	_	_	pos1=_|head_tok=ship|head_pos=_|stype=frag|len=11|head_func=root|caption=caption|caption	5	background_r	_	_
7	Paris was born in Switzerland	2	_	_	pos1=_|head_tok=born|head_pos=_|stype=decl|len=5|head_func=root|para=para	5	background_r	_	_
8	but her parents moved her to the United Kingdom	0	_	_	pos1=_|head_tok=moved|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	7	contrast_m	_	_
9	when she was six	0	_	_	pos1=_|head_tok=six|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	8	circumstance_r	_	_
10	so they could be closer to the church 's headquarters .	1	_	_	pos1=_|head_tok=closer|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	8	purpose_r	_	_
11	She joined the Sea Org	1	_	_	pos1=_|head_tok=joined|head_pos=_|stype=decl|len=5|head_func=root	7	sequence_m	_	_
12	aged 14 .	0	_	_	pos1=_|head_tok=aged|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	11	circumstance_r	_	_
13	In 1995 , at age seventeen , she was told to disconnect from her mother .	1	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=16|head_func=root|date	7	sequence_m	_	_
14	Paris claims	1	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=2|head_func=root|para=para	18	attribution_r	_	_
15	she was first sent to the ship	0	_	_	pos1=_|head_tok=sent|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	18	concession_r	_	_
16	aged eighteen	0	_	_	pos1=_|head_tok=aged|head_pos=_|stype=decl|len=2|head_func=advcl|subord=LEFT	15	circumstance_r	_	_
17	for two weeks as a teenager	1	_	_	pos1=_|head_tok=teenager|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT	15	same-unit_m	_	_
18	but ended up spending twelve years there .	1	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT|date	7	sequence_m	_	_
19	Paris also claims	1	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=3|head_func=root	20	attribution_r	_	_
20	that her passport was taken away from her	2	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	18	elaboration_r	_	_
21	and she was forced to work in the engine room .	0	_	_	pos1=_|head_tok=forced|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	20	sequence_m	_	_
22	I was basically hauled in	3	_	_	pos1=_|head_tok=hauled|head_pos=_|stype=decl|len=5|head_func=root|para=para	18	elaboration_r	_	_
23	and told that my mum had attacked the church	0	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	22	joint_m	_	_
24	and that I needed to disconnect from her	0	_	_	pos1=_|head_tok=needed|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	23	joint_m	_	_
25	because she was suppressive .	0	_	_	pos1=_|head_tok=suppressive|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	24	cause_r	_	_
26	Valeska Paris	1	_	_	pos1=_|head_tok=Valeska|head_pos=_|stype=decl|len=2|head_func=dep|subord=LEFT	22	attribution_r	_	_
27	I was basically hauled in	2	_	_	pos1=_|head_tok=hauled|head_pos=_|stype=decl|len=5|head_func=root|para=para	22	restatement_m	_	_
28	and told	1	_	_	pos1=_|head_tok=told|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	29	attribution_r	_	_
29	that my mum had attacked the church	0	_	_	pos1=_|head_tok=attacked|head_pos=_|stype=decl|len=7|head_func=ccomp|subord=LEFT	27	joint_m	_	_
30	and that I needed to disconnect from her	0	_	_	pos1=_|head_tok=needed|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	29	result_r	_	_
31	because she was suppressive .	0	_	_	pos1=_|head_tok=suppressive|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	30	cause_r	_	_
32	Her mother had spoken out against Scientology on French television	4	_	_	pos1=_|head_tok=spoken|head_pos=_|stype=decl|len=10|head_func=root	18	background_r	_	_
33	after her ex-husband and Paris 's father , Albert Jaquier , committed suicide	0	_	_	pos1=_|head_tok=committed|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	32	cause_r	_	_
34	after he lost his fortune to Scientology .	0	_	_	pos1=_|head_tok=lost|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	33	cause_r	_	_
35	Paris claims	2	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=2|head_func=root	36	attribution_r	_	_
36	that she was kept at Flag Land Base in Clearwater , Florida	5	_	_	pos1=_|head_tok=kept|head_pos=_|stype=decl|len=12|head_func=ccomp|subord=LEFT	18	elaboration_r	_	_
37	until she was eighteen	0	_	_	pos1=_|head_tok=eighteen|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	36	circumstance_r	_	_
38	and then transferred to the Freewinds .	1	_	_	pos1=_|head_tok=transferred|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	36	sequence_m	_	_
39	On board the Freewinds ,	3	_	_	pos1=_|head_tok=Freewinds|head_pos=_|stype=decl|len=5|head_func=obl|subord=RIGHT|para=para	36	elaboration_r	_	_
40	Paris claims	1	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=2|head_func=root	41	attribution_r	_	_
41	that she was working from 6:00am to midnight	0	_	_	pos1=_|head_tok=working|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	39	same-unit_m	_	_
42	and due to lack of sleep ended up being a walking zombie .	0	_	_	pos1=_|head_tok=ended|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	41	result_r	_	_
43	She also claims	0	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=3|head_func=root	44	attribution_r	_	_
44	that in 1997 and 1998 , she was tasked with removal of asbestos from the ship .	4	_	_	pos1=_|head_tok=tasked|head_pos=_|stype=decl|len=17|head_func=ccomp|subord=LEFT|date	36	joint_m	_	_
45	In 2007 , Paris left the ship after a confrontation with the ship 's management .	4	_	_	pos1=_|head_tok=left|head_pos=_|stype=decl|len=16|head_func=root|para=para|date	36	joint_m	_	_
46	She was eventually sent to Rehabilitation Project Force in Sydney ,	4	_	_	pos1=_|head_tok=sent|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	36	joint_m	_	_
47	which the Church describes as a religious retreat ,	0	_	_	pos1=_|head_tok=describes|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	46	elaboration_r	_	_
48	but critics charge is a forced work camp .	1	_	_	pos1=_|head_tok=charge|head_pos=_|stype=decl|len=9|head_func=conj|subord=LEFT	46	concession_r	_	_
49	Here , she met her future husband	2	_	_	pos1=_|head_tok=met|head_pos=_|stype=decl|len=7|head_func=root	46	result_r	_	_
50	and subsequently left the church .	0	_	_	pos1=_|head_tok=left|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	49	sequence_m	_	_
51	In a statement to the Australian Broadcasting Corporation , the Church denied these allegations :	1	_	_	pos1=_|head_tok=denied|head_pos=_|stype=decl|len=15|head_func=root|para=para	52	attribution_r	_	_
52	She certainly was n't ' forced ' to be there .	3	_	_	pos1=_|head_tok=forced|head_pos=_|stype=decl|len=11|head_func=root	5	contrast_m	_	_
53	She was also never forced to perform labour in the engine room .	0	_	_	pos1=_|head_tok=forced|head_pos=_|stype=decl|len=13|head_func=root	52	joint_m	_	_
54	They also claimed	0	_	_	pos1=_|head_tok=claimed|head_pos=_|stype=decl|len=3|head_func=root	55	attribution_r	_	_
55	Paris was a volunteer	2	_	_	pos1=_|head_tok=volunteer|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	52	joint_m	_	_
56	and claim	0	_	_	pos1=_|head_tok=claim|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	57	attribution_r	_	_
57	she has a vested interest for misrepresenting her experiences with the Church .	1	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	55	joint_m	_	_
58	The Church also claims	0	_	_	pos1=_|head_tok=claims|head_pos=_|stype=decl|len=4|head_func=root	59	attribution_r	_	_
59	that Paris not having her passport was maritime procedure .	2	_	_	pos1=_|head_tok=procedure|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	52	joint_m	_	_
