1	Daniel Bernoulli	6	_	_	pos1=_|head_tok=Daniel|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	2	preparation_r	_	_
2	Daniel Bernoulli FRS	0	_	_	pos1=_|head_tok=Daniel|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( German pronunciation :	0	_	_	pos1=_|head_tok=pronunciation|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	4	preparation_r	_	_
4	[ bɛʁˈnʊli ] ;	0	_	_	pos1=_|head_tok=bɛʁˈnʊli|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=RIGHT	2	elaboration_r	_	_
5	8 February 1700 – 17 March 1782 )	1	_	_	pos1=_|head_tok=8|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT|date	4	joint_m	_	_
6	was a Swiss mathematician and physicist	1	_	_	pos1=_|head_tok=mathematician|head_pos=_|stype=decl|len=6|head_func=root	2	same-unit_m	_	_
7	and was one of the many prominent mathematicians in the Bernoulli family .	2	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	2	joint_m	_	_
8	He is particularly remembered for his applications of mathematics to mechanics , especially fluid mechanics , and for his pioneering work in probability and statistics .	3	_	_	pos1=_|head_tok=remembered|head_pos=_|stype=decl|len=26|head_func=root	2	elaboration_r	_	_
9	His name is commemorated in the Bernoulli 's principle , a particular example of the conservation of energy ,	0	_	_	pos1=_|head_tok=commemorated|head_pos=_|stype=decl|len=19|head_func=root|subord=RIGHT	8	elaboration_r	_	_
10	which describes the mathematics of the mechanism	0	_	_	pos1=_|head_tok=describes|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	9	elaboration_r	_	_
11	underlying the operation of two important technologies of the 20th century :	0	_	_	pos1=_|head_tok=underlying|head_pos=_|stype=decl|len=12|head_func=acl|subord=RIGHT|date	10	elaboration_r	_	_
12	the carburetor and the airplane wing .	0	_	_	pos1=_|head_tok=carburetor|head_pos=_|stype=decl|len=7|head_func=appos|subord=LEFT	11	elaboration_r	_	_
13	Daniel Bernoulli	4	_	_	pos1=_|head_tok=Daniel|head_pos=_|stype=frag|len=2|head_func=root|caption=caption|caption	2	background_r	_	_
14	Early life	6	_	_	pos1=_|head_tok=life|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	17	preparation_r	_	_
15	Frontpage of Hydrodynamica	5	_	_	pos1=_|head_tok=Frontpage|head_pos=_|stype=frag|len=3|head_func=root|caption=caption|caption	17	background_r	_	_
16	( 1738 )	0	_	_	pos1=_|head_tok=1738|head_pos=_|stype=frag|len=3|head_func=nmod:tmod|subord=LEFT|caption=caption|caption|date	15	elaboration_r	_	_
17	Daniel Bernoulli was born in Groningen , in the Netherlands , into a family of distinguished mathematicians .	5	_	_	pos1=_|head_tok=born|head_pos=_|stype=decl|len=18|head_func=root|para=para	2	elaboration_r	_	_
18	The Bernoulli family came originally from Antwerp , at that time in the Spanish Netherlands ,	1	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT	19	concession_r	_	_
19	but emigrated	0	_	_	pos1=_|head_tok=emigrated|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	17	background_r	_	_
20	to escape the Spanish persecution of the Huguenots .	0	_	_	pos1=_|head_tok=escape|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	19	purpose_r	_	_
21	After a brief period in Frankfurt the family moved to Basel , in Switzerland .	1	_	_	pos1=_|head_tok=moved|head_pos=_|stype=decl|len=15|head_func=root	17	sequence_m	_	_
22	Daniel was a son of Johann Bernoulli	2	_	_	pos1=_|head_tok=son|head_pos=_|stype=decl|len=7|head_func=root|para=para	17	elaboration_r	_	_
23	( one of the " early developers " of calculus )	0	_	_	pos1=_|head_tok=one|head_pos=_|stype=decl|len=11|head_func=appos|subord=LEFT	22	elaboration_r	_	_
24	and a nephew of Jacob Bernoulli	1	_	_	pos1=_|head_tok=nephew|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	22	same-unit_m	_	_
25	( who " was the first	0	_	_	pos1=_|head_tok=first|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	24	elaboration_r	_	_
26	to discover the theory of probability " ) .	0	_	_	pos1=_|head_tok=discover|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	25	elaboration_r	_	_
27	He had two brothers , Niklaus and Johann II .	0	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=10|head_func=root	28	background_r	_	_
28	Daniel Bernoulli was described by W. W. Rouse Ball as " by far the ablest of the younger Bernoullis " .	3	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=21|head_func=root	17	joint_m	_	_
29	He is said to have had a bad relationship with his father .	3	_	_	pos1=_|head_tok=said|head_pos=_|stype=decl|len=13|head_func=root	17	joint_m	_	_
30	Upon both of them entering and tying for first place in a scientific contest at the University of Paris ,	1	_	_	pos1=_|head_tok=entering|head_pos=_|stype=decl|len=20|head_func=advcl|subord=RIGHT	31	circumstance_r	_	_
31	Johann ,	0	_	_	pos1=_|head_tok=Johann|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	29	evidence_r	_	_
32	unable to bear the " shame " of being compared Daniel 's equal ,	0	_	_	pos1=_|head_tok=unable|head_pos=_|stype=decl|len=14|head_func=acl|subord=LEFT	33	cause_r	_	_
33	banned Daniel from his house .	0	_	_	pos1=_|head_tok=banned|head_pos=_|stype=decl|len=6|head_func=root	31	same-unit_m	_	_
34	Johann Bernoulli also plagiarized some key ideas from Daniel 's book Hydrodynamica in his own book Hydraulica	2	_	_	pos1=_|head_tok=plagiarized|head_pos=_|stype=decl|len=17|head_func=root	31	joint_m	_	_
35	which he backdated to before Hydrodynamica .	0	_	_	pos1=_|head_tok=backdated|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	34	elaboration_r	_	_
36	Despite Daniel 's attempts at reconciliation ,	0	_	_	pos1=_|head_tok=attempts|head_pos=_|stype=decl|len=7|head_func=obl|subord=RIGHT	37	antithesis_r	_	_
37	his father carried the grudge until his death .	1	_	_	pos1=_|head_tok=carried|head_pos=_|stype=decl|len=9|head_func=root	29	antithesis_r	_	_
38	Around schooling age , his father , Johann , encouraged him to study business ,	4	_	_	pos1=_|head_tok=encouraged|head_pos=_|stype=decl|len=15|head_func=root|subord=RIGHT|para=para	17	joint_m	_	_
39	there being poor rewards	0	_	_	pos1=_|head_tok=being|head_pos=_|stype=decl|len=4|head_func=advcl|subord=LEFT	38	cause_r	_	_
40	awaiting a mathematician .	0	_	_	pos1=_|head_tok=awaiting|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	However , Daniel refused ,	1	_	_	pos1=_|head_tok=refused|head_pos=_|stype=decl|len=5|head_func=root|subord=RIGHT	38	contrast_m	_	_
42	because he wanted to study mathematics .	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	41	cause_r	_	_
43	He later gave in to his father 's wish	2	_	_	pos1=_|head_tok=gave|head_pos=_|stype=decl|len=9|head_func=root	38	sequence_m	_	_
44	and studied business .	0	_	_	pos1=_|head_tok=studied|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	43	joint_m	_	_
45	His father then asked him to study in medicine ,	1	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	46	cause_r	_	_
46	and Daniel agreed under the condition	2	_	_	pos1=_|head_tok=agreed|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	38	sequence_m	_	_
47	that his father would teach him mathematics privately ,	0	_	_	pos1=_|head_tok=teach|head_pos=_|stype=decl|len=9|head_func=acl|subord=RIGHT	46	elaboration_r	_	_
48	which they continued for some time .	0	_	_	pos1=_|head_tok=continued|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	47	elaboration_r	_	_
49	Daniel studied medicine at Basel , Heidelberg , and Strasbourg ,	2	_	_	pos1=_|head_tok=studied|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	46	result_r	_	_
50	and earned a PhD in anatomy and botany in 1721 .	0	_	_	pos1=_|head_tok=earned|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT|date	49	result_r	_	_
51	He was a contemporary and close friend of Leonhard Euler .	1	_	_	pos1=_|head_tok=contemporary|head_pos=_|stype=decl|len=11|head_func=root|para=para	49	background_r	_	_
52	He went to St. Petersburg in 1724 as professor of mathematics ,	1	_	_	pos1=_|head_tok=went|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT|date	54	background_r	_	_
53	but was very unhappy there ,	0	_	_	pos1=_|head_tok=unhappy|head_pos=_|stype=decl|len=6|head_func=conj|subord=RIGHT	52	evaluation_r	_	_
54	and a temporary illness in 1733 gave him an excuse	2	_	_	pos1=_|head_tok=gave|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT|date	38	sequence_m	_	_
55	for leaving St. Petersburg .	0	_	_	pos1=_|head_tok=leaving|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	54	purpose_r	_	_
56	He returned to the University of Basel ,	2	_	_	pos1=_|head_tok=returned|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	38	sequence_m	_	_
57	where he successively held the chairs of medicine , metaphysics , and natural philosophy until his death .	0	_	_	pos1=_|head_tok=held|head_pos=_|stype=decl|len=18|head_func=advcl|subord=LEFT	56	elaboration_r	_	_
58	In May , 1750 he was elected a Fellow of the Royal Society .	2	_	_	pos1=_|head_tok=elected|head_pos=_|stype=decl|len=14|head_func=root|para=para|date	38	sequence_m	_	_
59	Mathematical work	4	_	_	pos1=_|head_tok=work|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	60	preparation_r	_	_
60	His earliest mathematical work was the Exercitationes	7	_	_	pos1=_|head_tok=Exercitationes|head_pos=_|stype=decl|len=7|head_func=root|para=para	17	sequence_m	_	_
61	( Mathematical Exercises ) ,	0	_	_	pos1=_|head_tok=Exercises|head_pos=_|stype=decl|len=5|head_func=appos|subord=RIGHT	60	restatement_r	_	_
62	published in 1724 with the help of Goldbach .	1	_	_	pos1=_|head_tok=published|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT|date	60	elaboration_r	_	_
63	Two years later he pointed out for the first time the frequent desirability	2	_	_	pos1=_|head_tok=pointed|head_pos=_|stype=decl|len=13|head_func=root|date	60	sequence_m	_	_
64	of resolving a compound motion into motions of translation and motion of rotation .	0	_	_	pos1=_|head_tok=resolving|head_pos=_|stype=decl|len=14|head_func=acl|subord=LEFT	63	elaboration_r	_	_
65	His chief work is Hydrodynamica ,	2	_	_	pos1=_|head_tok=Hydrodynamica|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	60	sequence_m	_	_
66	published in 1738 ;	0	_	_	pos1=_|head_tok=published|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT|date	65	elaboration_r	_	_
67	it resembles Joseph Louis Lagrange 's Mécanique Analytique	1	_	_	pos1=_|head_tok=resembles|head_pos=_|stype=decl|len=8|head_func=root	65	elaboration_r	_	_
68	in being arranged	0	_	_	pos1=_|head_tok=arranged|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	67	justify_r	_	_
69	so that all the results are consequences of a single principle , namely , conservation of energy .	0	_	_	pos1=_|head_tok=consequences|head_pos=_|stype=decl|len=18|head_func=advcl|subord=LEFT	68	manner_r	_	_
70	This was followed by a memoir on the theory of the tides ,	2	_	_	pos1=_|head_tok=followed|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	60	sequence_m	_	_
71	to which , conjointly with the memoirs by Euler and Colin Maclaurin , a prize was awarded by the French Academy :	0	_	_	pos1=_|head_tok=awarded|head_pos=_|stype=decl|len=22|head_func=acl:relcl|subord=RIGHT	70	elaboration_r	_	_
72	these three memoirs contain all	1	_	_	pos1=_|head_tok=contain|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	70	elaboration_r	_	_
73	that was done on this subject between the publication of Isaac Newton 's Philosophiae Naturalis Principia Mathematica and the investigations of Pierre - Simon Laplace .	0	_	_	pos1=_|head_tok=done|head_pos=_|stype=decl|len=26|head_func=acl:relcl|subord=LEFT	72	elaboration_r	_	_
74	Bernoulli also wrote a large number of papers on various mechanical questions , especially on problems connected with vibrating strings , and the solutions	3	_	_	pos1=_|head_tok=wrote|head_pos=_|stype=decl|len=24|head_func=root	60	joint_m	_	_
75	given by Brook Taylor and by Jean le Rond d'Alembert .	0	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	74	elaboration_r	_	_
76	Together Bernoulli and Euler tried to discover more about the flow of fluids .	3	_	_	pos1=_|head_tok=tried|head_pos=_|stype=decl|len=14|head_func=root|para=para	81	solutionhood_r	_	_
77	In particular , they wanted to know about the relationship between the speed	0	_	_	pos1=_|head_tok=wanted|head_pos=_|stype=decl|len=13|head_func=root	76	elaboration_r	_	_
78	at which blood flows	0	_	_	pos1=_|head_tok=flows|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	77	elaboration_r	_	_
79	and its pressure .	1	_	_	pos1=_|head_tok=pressure|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	77	same-unit_m	_	_
80	To investigate this ,	2	_	_	pos1=_|head_tok=investigate|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	81	purpose_r	_	_
81	Daniel experimented	3	_	_	pos1=_|head_tok=experimented|head_pos=_|stype=decl|len=2|head_func=root	60	joint_m	_	_
82	by puncturing the wall of a pipe with a small open ended straw	0	_	_	pos1=_|head_tok=puncturing|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	81	means_r	_	_
83	and noted	2	_	_	pos1=_|head_tok=noted|head_pos=_|stype=decl|len=2|head_func=conj|subord=LEFT	84	attribution_r	_	_
84	that the height	1	_	_	pos1=_|head_tok=height|head_pos=_|stype=decl|len=3|head_func=nsubj|subord=RIGHT	81	joint_m	_	_
85	to which the fluid rose up the straw	0	_	_	pos1=_|head_tok=rose|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	84	elaboration_r	_	_
86	was related to fluid 's pressure in the pipe .	1	_	_	pos1=_|head_tok=related|head_pos=_|stype=decl|len=10|head_func=ccomp|subord=LEFT	84	same-unit_m	_	_
87	Soon physicians all over Europe were measuring patients ' blood pressure	4	_	_	pos1=_|head_tok=measuring|head_pos=_|stype=decl|len=11|head_func=root|para=para	81	result_r	_	_
88	by sticking point - ended glass tubes directly into their arteries .	0	_	_	pos1=_|head_tok=sticking|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	87	means_r	_	_
89	It was not until about 170 years later , in 1896 that an Italian doctor discovered a less painful method	5	_	_	pos1=_|head_tok=later|head_pos=_|stype=decl|len=20|head_func=root|date	81	sequence_m	_	_
90	which is still in use today .	0	_	_	pos1=_|head_tok=still|head_pos=_|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	89	elaboration_r	_	_
91	However , Bernoulli 's method of measuring pressure is still used today in modern aircraft	1	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=15|head_func=root	89	concession_r	_	_
92	to measure the speed of the air	0	_	_	pos1=_|head_tok=measure|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	91	purpose_r	_	_
93	passing the plane ;	0	_	_	pos1=_|head_tok=passing|head_pos=_|stype=decl|len=4|head_func=acl|subord=RIGHT	92	elaboration_r	_	_
94	that is its air speed .	1	_	_	pos1=_|head_tok=speed|head_pos=_|stype=decl|len=6|head_func=appos|subord=LEFT	92	restatement_r	_	_
95	Taking his discoveries further ,	0	_	_	pos1=_|head_tok=Taking|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	96	result_r	_	_
96	Daniel Bernoulli now returned to his earlier work on Conservation of Energy .	5	_	_	pos1=_|head_tok=returned|head_pos=_|stype=decl|len=13|head_func=root	81	sequence_m	_	_
97	It was known that a moving body exchanges its kinetic energy for potential energy	2	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=14|head_func=root	100	background_r	_	_
98	when it gains height .	0	_	_	pos1=_|head_tok=gains|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	97	circumstance_r	_	_
99	Daniel realised	0	_	_	pos1=_|head_tok=realised|head_pos=_|stype=decl|len=2|head_func=root	100	attribution_r	_	_
100	that in a similar way , a moving fluid exchanges its kinetic energy for pressure .	5	_	_	pos1=_|head_tok=exchanges|head_pos=_|stype=decl|len=16|head_func=ccomp|subord=LEFT	81	sequence_m	_	_
101	Mathematically this law is now written :	1	_	_	pos1=_|head_tok=written|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	102	preparation_r	_	_
102	½ ρ u 2 + P = constant	1	_	_	pos1=_|head_tok=&eq;|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	100	elaboration_r	_	_
103	where P is pressure ,	0	_	_	pos1=_|head_tok=pressure|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	102	background_r	_	_
104	ρ is the density of the fluid	0	_	_	pos1=_|head_tok=density|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	103	joint_m	_	_
105	and u is its velocity .	0	_	_	pos1=_|head_tok=velocity|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	103	joint_m	_	_
106	A consequence of this law is that	2	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=7|head_func=mark|subord=RIGHT	109	background_r	_	_
107	if the velocity increases	0	_	_	pos1=_|head_tok=increases|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	108	condition_r	_	_
108	then the pressure falls .	0	_	_	pos1=_|head_tok=falls|head_pos=_|stype=decl|len=5|head_func=root	106	same-unit_m	_	_
109	This is exploited by the wing of an aeroplane	3	_	_	pos1=_|head_tok=exploited|head_pos=_|stype=decl|len=9|head_func=root	100	elaboration_r	_	_
110	which is designed	0	_	_	pos1=_|head_tok=designed|head_pos=_|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	109	elaboration_r	_	_
111	to create an area above its surface	0	_	_	pos1=_|head_tok=create|head_pos=_|stype=decl|len=7|head_func=advcl|subord=LEFT	110	purpose_r	_	_
112	where the air velocity increases .	0	_	_	pos1=_|head_tok=increases|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	111	elaboration_r	_	_
113	The pressure in this area is lower than that under the wing ,	0	_	_	pos1=_|head_tok=lower|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	114	cause_r	_	_
114	so the wing is pushed upwards by the relatively higher pressure under the wing .	1	_	_	pos1=_|head_tok=pushed|head_pos=_|stype=decl|len=15|head_func=parataxis|subord=LEFT	109	elaboration_r	_	_
