1	Distant Rhythm :	0	_	_	pos1=JJ|head_tok=rhythm|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|subord=RIGHT|heading=heading	2	organization-preparation_r	_	_
2	Automatic Enjambment Detection on Four Centuries of Spanish Sonnets	10	_	_	pos1=JJ|head_tok=detection|head_pos=NN|head_id=6|parent_pos=NN|sid=1|stype=frag|len=9|head_func=dep|subord=LEFT|heading=heading	33	organization-heading_r	_	_
3	Pablo Ruiz Fabo	9	_	_	pos1=NP|head_tok=Pablo|head_pos=NP|head_id=13|parent_pos=_|sid=2|stype=frag|len=3|head_func=root|para=para	33	attribution-positive_r	_	_
4	pabloruizfabo@gmail.com	0	_	_	pos1=NP|head_tok=pabloruizfabo@gmail.com|head_pos=NP|head_id=16|parent_pos=_|sid=3|stype=frag|len=1|head_func=root|para=para	3	elaboration-additional_r	_	_
5	Lattice Lab , CNRS , France	0	_	_	pos1=NP|head_tok=Lab|head_pos=NP|head_id=18|parent_pos=_|sid=4|stype=frag|len=6|head_func=root|para=para	4	joint-other_m	_	_
6	Clara Martínez Cantón	1	_	_	pos1=NP|head_tok=Clara|head_pos=NP|head_id=23|parent_pos=_|sid=5|stype=frag|len=3|head_func=root|para=para	3	joint-list_m	_	_
7	cimartinez@flog.uned.es	0	_	_	pos1=NP|head_tok=cimartinez@flog.uned.es|head_pos=NP|head_id=26|parent_pos=_|sid=6|stype=frag|len=1|head_func=root|para=para	6	elaboration-additional_r	_	_
8	Universidad Nacional de Educación a Distancia , Spain	0	_	_	pos1=NP|head_tok=Universidad|head_pos=NP|head_id=27|parent_pos=_|sid=7|stype=frag|len=8|head_func=root|para=para	7	joint-other_m	_	_
9	Thierry Poibeau	1	_	_	pos1=NP|head_tok=Thierry|head_pos=NP|head_id=35|parent_pos=_|sid=8|stype=frag|len=2|head_func=root|para=para	3	joint-list_m	_	_
10	thierry.poibeau@ens.fr	0	_	_	pos1=NP|head_tok=thierry.poibeau@ens.fr|head_pos=NP|head_id=37|parent_pos=_|sid=9|stype=frag|len=1|head_func=root|para=para	9	elaboration-additional_r	_	_
11	Lattice Lab , CNRS , France	0	_	_	pos1=NP|head_tok=Lab|head_pos=NP|head_id=39|parent_pos=_|sid=10|stype=frag|len=6|head_func=root|para=para	10	joint-other_m	_	_
12	Introduction	7	_	_	pos1=NN|head_tok=introduction|head_pos=NN|head_id=44|parent_pos=_|sid=11|stype=frag|len=1|head_func=root|heading=heading	33	organization-heading_r	_	_
13	Enjambment takes place	3	_	_	pos1=NN|head_tok=take|head_pos=VVZ|head_id=46|parent_pos=_|sid=12|stype=decl|len=3|head_func=root|para=para	20	context-background_r	_	_
14	when a syntactic unit is broken up across two lines of poetry	0	_	_	pos1=WRB|head_tok=break|head_pos=VVN|head_id=53|parent_pos=VVZ|sid=12|stype=decl|len=12|head_func=advcl|subord=LEFT	13	contingency-condition_r	_	_
15	( Domínguez Caparrós , 2000 : 103 ) ,	1	_	_	pos1=(|head_tok=Domínguez|head_pos=NP|head_id=61|parent_pos=VVZ|sid=12|stype=decl|len=9|head_func=dep|subord=RIGHT|date	13	explanation-evidence_r	_	_
16	giving rise to different stylistic effects	2	_	_	pos1=VVG|head_tok=give|head_pos=VVG|head_id=69|parent_pos=VVN|sid=12|stype=decl|len=6|head_func=advcl|subord=LEFT	13	causal-result_r	_	_
17	( e.g. increased emphasis on elements of the broken - up phrase , or contrast between those elements ) ,	0	_	_	pos1=(|head_tok=emphasis|head_pos=NN|head_id=78|parent_pos=NNS|sid=12|stype=decl|len=20|head_func=appos|subord=RIGHT	16	elaboration-additional_r	_	_
18	or creating double interpretations for the enjambed lines	1	_	_	pos1=CC|head_tok=create|head_pos=VVG|head_id=96|parent_pos=VVG|sid=12|stype=decl|len=8|head_func=conj|subord=LEFT	16	joint-disjunction_m	_	_
19	( García - Paje , 1991 ) .	0	_	_	pos1=(|head_tok=García|head_pos=NP|head_id=104|parent_pos=VVG|sid=12|stype=decl|len=8|head_func=dep|subord=LEFT|date	18	explanation-evidence_r	_	_
20	In Spanish poetry , the syntactic configurations	2	_	_	pos1=IN|head_tok=configuration|head_pos=NNS|head_id=117|parent_pos=VVN|sid=13|stype=multiple|len=7|head_func=nsubj:pass|subord=RIGHT|para=para	26	context-background_r	_	_
21	under which enjambment takes place	0	_	_	pos1=IN|head_tok=take|head_pos=VVZ|head_id=121|parent_pos=NNS|sid=13|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	20	elaboration-attribute_r	_	_
22	have been described extensively ,	1	_	_	pos1=VHP|head_tok=describe|head_pos=VVN|head_id=125|parent_pos=_|sid=13|stype=multiple|len=5|head_func=root|subord=RIGHT	20	same-unit_m	_	_
23	and detailed studies on the use of enjambment by individual authors exist	2	_	_	pos1=CC|head_tok=exist|head_pos=VVP|head_id=139|parent_pos=VVN|sid=13|stype=multiple|len=12|head_func=conj|subord=LEFT	20	joint-list_m	_	_
24	( see Martínez Cantón , 2011 for an overview )	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=141|parent_pos=VVP|sid=13|stype=multiple|len=10|head_func=parataxis|subord=LEFT|date	23	explanation-evidence_r	_	_
25	including , among others Quilis ( 1964 ) , Domínguez Caparrós , ( 2000 ) , Paraíso , ( 2000 ) , Spang ( 1983 ) for a description of enjambment , and Alarcos ( 1966 ) , Senabre ( 1982 ) , Luján ( 2006 ) , Martínez Fernández ( 2010 ) for case - studies on a single author .	1	_	_	pos1=VVG|head_tok=Quilis|head_pos=NP|head_id=154|parent_pos=VVP|sid=13|stype=multiple|len=62|head_func=obl|subord=LEFT|date	23	elaboration-additional_r	_	_
26	However , a larger - scale study	5	_	_	pos1=RB|head_tok=study|head_pos=NN|head_id=218|parent_pos=JJ|sid=14|stype=decl|len=7|head_func=nsubj|subord=RIGHT	33	topic-solutionhood_r	_	_
27	to identify enjambment across hundreds of authors	0	_	_	pos1=TO|head_tok=identify|head_pos=VV|head_id=220|parent_pos=NN|sid=14|stype=decl|len=7|head_func=acl|subord=LEFT	26	purpose-attribute_r	_	_
28	spanning several centuries ,	0	_	_	pos1=VVG|head_tok=span|head_pos=VVG|head_id=226|parent_pos=NNS|sid=14|stype=decl|len=4|head_func=acl|subord=RIGHT	27	elaboration-attribute_r	_	_
29	enabling distant reading	1	_	_	pos1=VVG|head_tok=enable|head_pos=VVG|head_id=230|parent_pos=NN|sid=14|stype=decl|len=3|head_func=acl|subord=LEFT	27	causal-result_r	_	_
30	( Moretti , 2013 ) ,	0	_	_	pos1=(|head_tok=Moretti|head_pos=NP|head_id=234|parent_pos=NN|sid=14|stype=decl|len=6|head_func=dep|subord=LEFT|date	29	context-background_r	_	_
31	was not previously available .	1	_	_	pos1=VBD|head_tok=available|head_pos=JJ|head_id=242|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	26	same-unit_m	_	_
32	Given that need ,	2	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=244|parent_pos=VVN|sid=15|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	33	causal-cause_r	_	_
33	we have developed software ,	0	_	_	pos1=PP|head_tok=develop|head_pos=VVN|head_id=250|parent_pos=_|sid=15|stype=decl|len=5|head_func=root|subord=RIGHT	0	ROOT	_	_
34	based on Natural Language Processing ,	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|head_id=253|parent_pos=NN|sid=15|stype=decl|len=6|head_func=acl|subord=RIGHT	33	elaboration-attribute_r	_	_
35	that automatically identifies enjambment in Spanish ,	1	_	_	pos1=WDT|head_tok=identify|head_pos=VVZ|head_id=261|parent_pos=NN|sid=15|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	33	elaboration-attribute_r	_	_
36	and applied it to a corpus of approx. 3750 sonnets by ca. 1000 authors , from the 15th to the 19th century .	3	_	_	pos1=CC|head_tok=apply|head_pos=VVD|head_id=267|parent_pos=VVN|sid=15|stype=decl|len=23|head_func=conj|subord=LEFT|date	33	joint-list_m	_	_
37	What is the interest of such large - scale automatic analyses of enjambment ?	2	_	_	pos1=WP|head_tok=interest|head_pos=NN|head_id=292|parent_pos=_|sid=16|stype=wh|len=14|head_func=root	38	topic-question_r	_	_
38	First , the literature shows a debate	4	_	_	pos1=RB|head_tok=show|head_pos=VVZ|head_id=307|parent_pos=_|sid=17|stype=decl|len=7|head_func=root	33	elaboration-additional_r	_	_
39	about which specific syntactic units can be considered to trigger enjambment ,	0	_	_	pos1=IN|head_tok=consider|head_pos=VVN|head_id=317|parent_pos=NN|sid=17|stype=decl|len=12|head_func=acl|subord=RIGHT	38	elaboration-attribute_r	_	_
40	if split across two lines ,	0	_	_	pos1=IN|head_tok=split|head_pos=JJ|head_id=323|parent_pos=VVN|sid=17|stype=decl|len=6|head_func=advcl|subord=RIGHT	39	contingency-condition_r	_	_
41	and whether lexical and syntactic criteria are sufficient	1	_	_	pos1=CC|head_tok=sufficient|head_pos=JJ|head_id=335|parent_pos=VVN|sid=17|stype=decl|len=8|head_func=conj|subord=LEFT	39	joint-list_m	_	_
42	to identify enjambment .	0	_	_	pos1=TO|head_tok=identify|head_pos=VV|head_id=337|parent_pos=JJ|sid=17|stype=decl|len=4|head_func=advcl|subord=LEFT	41	purpose-goal_r	_	_
43	Second , the stylistic effects	1	_	_	pos1=RB|head_tok=effect|head_pos=NNS|head_id=344|parent_pos=NN|sid=18|stype=decl|len=5|head_func=nsubj|subord=RIGHT	38	joint-sequence_m	_	_
44	that enjambment permits	0	_	_	pos1=WDT|head_tok=permit|head_pos=VVZ|head_id=347|parent_pos=NNS|sid=18|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	are also an object of current research	1	_	_	pos1=VBP|head_tok=object|head_pos=NN|head_id=351|parent_pos=_|sid=18|stype=decl|len=7|head_func=root	43	same-unit_m	_	_
46	( Martínez Fernández , 2010 ) .	2	_	_	pos1=(|head_tok=Martínez|head_pos=NP|head_id=356|parent_pos=NN|sid=18|stype=decl|len=7|head_func=dep|subord=LEFT|date	43	explanation-evidence_r	_	_
47	Systematically collecting large amounts of enjambment examples provides helpful evidence	3	_	_	pos1=RB|head_tok=provide|head_pos=VVZ|head_id=369|parent_pos=_|sid=19|stype=multiple|len=10|head_func=root	43	elaboration-additional_r	_	_
48	to assess scholars ’ current claims ,	0	_	_	pos1=TO|head_tok=assess|head_pos=VV|head_id=373|parent_pos=VVZ|sid=19|stype=multiple|len=7|head_func=advcl|subord=RIGHT	47	purpose-goal_r	_	_
49	and may stimulate novel analyses .	1	_	_	pos1=CC|head_tok=stimulate|head_pos=VV|head_id=381|parent_pos=VVZ|sid=19|stype=multiple|len=6|head_func=conj|subord=LEFT	47	joint-list_m	_	_
50	Finally , our study complements Navarro ’s ( 2016 ) automatic metrical analyses of Spanish Golden Age sonnets ,	1	_	_	pos1=RB|head_tok=complement|head_pos=VVZ|head_id=389|parent_pos=_|sid=20|stype=decl|len=19|head_func=root|subord=RIGHT|date	38	joint-sequence_m	_	_
51	by covering a wider period	0	_	_	pos1=IN|head_tok=cover|head_pos=VVG|head_id=405|parent_pos=VVZ|sid=20|stype=decl|len=5|head_func=advcl|subord=LEFT	50	mode-means_r	_	_
52	and focusing on enjambment .	0	_	_	pos1=CC|head_tok=focus|head_pos=VVG|head_id=410|parent_pos=VVG|sid=20|stype=decl|len=5|head_func=conj|subord=LEFT	51	joint-list_m	_	_
53	The abstract is structured thus :	3	_	_	pos1=DT|head_tok=structure|head_pos=VVN|head_id=417|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|para=para	54	organization-preparation_r	_	_
54	First we provide the definition of enjambment	6	_	_	pos1=RB|head_tok=provide|head_pos=VVP|head_id=422|parent_pos=_|sid=22|stype=decl|len=7|head_func=root	33	elaboration-additional_r	_	_
55	adopted .	0	_	_	pos1=VVN|head_tok=adopt|head_pos=VVN|head_id=427|parent_pos=NN|sid=22|stype=decl|len=2|head_func=acl|subord=LEFT	54	elaboration-attribute_r	_	_
56	Then , our corpus and system are described ,	1	_	_	pos1=RB|head_tok=describe|head_pos=VVN|head_id=436|parent_pos=_|sid=23|stype=decl|len=9|head_func=root|subord=RIGHT	54	joint-sequence_m	_	_
57	followed by an evaluation of the system .	1	_	_	pos1=VVN|head_tok=follow|head_pos=VVN|head_id=438|parent_pos=VVN|sid=23|stype=decl|len=8|head_func=advcl|subord=LEFT	54	joint-sequence_m	_	_
58	Finally , findings on enjambment in our diachronic sonnet corpus are discussed .	1	_	_	pos1=RB|head_tok=discuss|head_pos=VVN|head_id=457|parent_pos=_|sid=24|stype=decl|len=13|head_func=root	54	joint-sequence_m	_	_
59	The project ’s website provides details	2	_	_	pos1=DT|head_tok=provide|head_pos=VVZ|head_id=463|parent_pos=_|sid=25|stype=decl|len=6|head_func=root	54	elaboration-additional_r	_	_
60	omitted here for space reasons ,	0	_	_	pos1=VVN|head_tok=omit|head_pos=VVN|head_id=465|parent_pos=NNS|sid=25|stype=decl|len=6|head_func=acl|subord=RIGHT	59	elaboration-attribute_r	_	_
61	including samples for the corpus , results , and other details .	1	_	_	pos1=VVG|head_tok=sample|head_pos=NNS|head_id=472|parent_pos=NNS|sid=25|stype=decl|len=12|head_func=nmod|subord=LEFT	59	elaboration-additional_r	_	_
62	Enjambment in Spanish	5	_	_	pos1=NN|head_tok=enjambment|head_pos=NN|head_id=483|parent_pos=_|sid=26|stype=frag|len=3|head_func=root|heading=heading	89	organization-heading_r	_	_
63	Syntactic and metrical units often match in poetry .	1	_	_	pos1=JJ|head_tok=match|head_pos=VVP|head_id=491|parent_pos=_|sid=27|stype=decl|len=9|head_func=root|para=para	64	adversative-concession_r	_	_
64	However , this trend has been broken since antiquity for various reasons	4	_	_	pos1=RB|head_tok=break|head_pos=VVN|head_id=501|parent_pos=_|sid=28|stype=decl|len=12|head_func=root	89	context-background_r	_	_
65	( Parry ( 1929 ) on Homer , or Flores Gómez ( 1988 ) on early classical poetry ) .	0	_	_	pos1=(|head_tok=Parry|head_pos=NP|head_id=508|parent_pos=VVN|sid=28|stype=decl|len=20|head_func=dep|subord=LEFT|date	64	explanation-evidence_r	_	_
66	In Spanish tradition , enjambment	2	_	_	pos1=IN|head_tok=enjambment|head_pos=NN|head_id=531|parent_pos=VVN|sid=29|stype=decl|len=5|head_func=nsubj:pass|subord=RIGHT|para=para	64	elaboration-additional_r	_	_
67	( in Spanish , " encabalgamiento " )	0	_	_	pos1=(|head_tok=encabalgamiento|head_pos=FW|head_id=537|parent_pos=NN|sid=29|stype=decl|len=8|head_func=appos|subord=LEFT	66	restatement-partial_r	_	_
68	is considered to take place	1	_	_	pos1=VBZ|head_tok=consider|head_pos=VVN|head_id=541|parent_pos=_|sid=29|stype=decl|len=5|head_func=root	66	same-unit_m	_	_
69	when a pause	0	_	_	pos1=WRB|head_tok=pause|head_pos=NN|head_id=547|parent_pos=VVZ|sid=29|stype=decl|len=3|head_func=nsubj|subord=RIGHT	68	context-circumstance_r	_	_
70	suggested by poetic form	0	_	_	pos1=VVD|head_tok=suggest|head_pos=VVD|head_id=548|parent_pos=NN|sid=29|stype=decl|len=4|head_func=acl|subord=LEFT	69	elaboration-attribute_r	_	_
71	( e.g. at the end of a line or across hemistichs )	0	_	_	pos1=(|head_tok=end|head_pos=NN|head_id=556|parent_pos=NN|sid=29|stype=decl|len=12|head_func=nmod|subord=LEFT	70	elaboration-additional_r	_	_
72	occurs between strongly connected lexical or syntactic units ,	2	_	_	pos1=VVZ|head_tok=occur|head_pos=VVZ|head_id=564|parent_pos=VVN|sid=29|stype=decl|len=9|head_func=advcl|subord=RIGHT	66	same-unit_m	_	_
73	triggering an unnatural cut between those units .	3	_	_	pos1=VVG|head_tok=trigger|head_pos=VVG|head_id=573|parent_pos=VVZ|sid=29|stype=decl|len=8|head_func=advcl|subord=LEFT	66	causal-result_r	_	_
74	Quilis ( 1964 ) performed poetry reading experiments ,	3	_	_	pos1=NP|head_tok=perform|head_pos=VVD|head_id=585|parent_pos=_|sid=30|stype=decl|len=9|head_func=root|subord=RIGHT|para=para|date	78	organization-preparation_r	_	_
75	proposing	1	_	_	pos1=VVG|head_tok=propose|head_pos=VVG|head_id=590|parent_pos=VVD|sid=30|stype=decl|len=1|head_func=advcl|subord=LEFT	76	attribution-positive_r	_	_
76	that the following strongly connected elements give rise to enjambment ,	0	_	_	pos1=IN/that|head_tok=give|head_pos=VVP|head_id=597|parent_pos=VVG|sid=30|stype=decl|len=11|head_func=ccomp|subord=RIGHT	74	elaboration-additional_r	_	_
77	should a poetic - form pause break them up :	0	_	_	pos1=MD|head_tok=break|head_pos=VV|head_id=608|parent_pos=VVP|sid=30|stype=decl|len=10|head_func=advcl|subord=LEFT	76	contingency-condition_r	_	_
78	Lexical enjambment :	2	_	_	pos1=JJ|head_tok=enjambment|head_pos=NN|head_id=613|parent_pos=_|sid=31|stype=multiple|len=3|head_func=root|subord=RIGHT|item=item	89	context-background_r	_	_
79	Breaking up a word .	0	_	_	pos1=VVG|head_tok=break|head_pos=VVG|head_id=615|parent_pos=NN|sid=31|stype=multiple|len=5|head_func=dep|subord=LEFT	78	elaboration-additional_r	_	_
80	We translated " lexical enjambment " from Quilis ’s terms " encabalgamiento léxico " or " tmesis " .	1	_	_	pos1=PP|head_tok=translate|head_pos=VVD|head_id=621|parent_pos=_|sid=32|stype=decl|len=19|head_func=root	78	context-background_r	_	_
81	Phrase - bounded enjambment :	2	_	_	pos1=NN|head_tok=enjambment|head_pos=NN|head_id=642|parent_pos=_|sid=33|stype=multiple|len=5|head_func=root|subord=RIGHT|item=item	78	joint-list_m	_	_
82	Within a phrase , breaking up sequences like " noun + adjective " , " verb + adverb " , " auxiliary verb + main verb " , among others .	0	_	_	pos1=IN|head_tok=phrase|head_pos=NN|head_id=646|parent_pos=NN|sid=33|stype=multiple|len=31|head_func=dep|subord=LEFT	81	elaboration-additional_r	_	_
83	We translated " phrase - bounded enjambment " from " encabalgamiento sirremático " .	1	_	_	pos1=PP|head_tok=translate|head_pos=VVD|head_id=676|parent_pos=_|sid=34|stype=decl|len=14|head_func=root	81	context-background_r	_	_
84	Cross-clause enjambment :	2	_	_	pos1=JJ|head_tok=enjambment|head_pos=NN|head_id=690|parent_pos=_|sid=35|stype=frag|len=3|head_func=root|subord=RIGHT|item=item	78	joint-list_m	_	_
85	Between a noun antecedent and the pronoun	0	_	_	pos1=IN|head_tok=antecedent|head_pos=NN|head_id=695|parent_pos=NN|sid=35|stype=frag|len=7|head_func=dep|subord=LEFT	84	elaboration-additional_r	_	_
86	heading the relative clause	0	_	_	pos1=VVG|head_tok=head|head_pos=VVG|head_id=699|parent_pos=NN|sid=35|stype=frag|len=4|head_func=acl|subord=LEFT	85	elaboration-attribute_r	_	_
87	that complements the antecedent .	0	_	_	pos1=WDT|head_tok=complement|head_pos=VVZ|head_id=704|parent_pos=NN|sid=35|stype=frag|len=5|head_func=acl:relcl|subord=LEFT	86	elaboration-attribute_r	_	_
88	We translated " cross-clause enjambment " from Quilis ’s " encabalgamiento oracional " .	1	_	_	pos1=PP|head_tok=translate|head_pos=VVD|head_id=709|parent_pos=_|sid=36|stype=decl|len=14|head_func=root	84	context-background_r	_	_
89	The project site includes Quilis ’s complete list of syntactic environments	8	_	_	pos1=DT|head_tok=include|head_pos=VVZ|head_id=725|parent_pos=_|sid=37|stype=decl|len=11|head_func=root|para=para	33	elaboration-additional_r	_	_
90	that can trigger enjambment ,	0	_	_	pos1=WDT|head_tok=trigger|head_pos=VV|head_id=735|parent_pos=NNS|sid=37|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	89	elaboration-attribute_r	_	_
91	as well as the types	1	_	_	pos1=RB|head_tok=type|head_pos=NNS|head_id=742|parent_pos=NN|sid=37|stype=decl|len=5|head_func=conj|subord=LEFT	89	same-unit_m	_	_
92	identified by our system .	0	_	_	pos1=VVN|head_tok=identify|head_pos=VVN|head_id=743|parent_pos=NNS|sid=37|stype=decl|len=5|head_func=acl|subord=LEFT	91	elaboration-attribute_r	_	_
93	Besides the enjambment types above , Spang ( 1983 ) noted	1	_	_	pos1=IN|head_tok=note|head_pos=VVD|head_id=758|parent_pos=_|sid=38|stype=decl|len=11|head_func=root|date	94	attribution-positive_r	_	_
94	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=759|parent_pos=VV|sid=38|stype=decl|len=1|head_func=mark|subord=RIGHT	100	context-background_r	_	_
95	if a subject or direct object and their related verbs occur in two different lines of poetry ,	1	_	_	pos1=IN|head_tok=occur|head_pos=VVP|head_id=770|parent_pos=VV|sid=38|stype=decl|len=18|head_func=advcl|subord=RIGHT	96	contingency-condition_r	_	_
96	this can also feel unusual for a reader ,	0	_	_	pos1=DT|head_tok=feel|head_pos=VV|head_id=781|parent_pos=VVD|sid=38|stype=decl|len=9|head_func=ccomp|subord=RIGHT	94	same-unit_m	_	_
97	even if the effect is less pronounced than in the environments	0	_	_	pos1=RB|head_tok=pronounce|head_pos=VVN|head_id=793|parent_pos=VV|sid=38|stype=decl|len=11|head_func=advcl|subord=LEFT	96	adversative-concession_r	_	_
98	identified by Quilis .	0	_	_	pos1=VVN|head_tok=identify|head_pos=VVN|head_id=798|parent_pos=NNS|sid=38|stype=decl|len=4|head_func=acl|subord=LEFT	97	elaboration-attribute_r	_	_
99	To differentiate these cases from enjambment proper ,	1	_	_	pos1=TO|head_tok=differentiate|head_pos=VV|head_id=803|parent_pos=VVZ|sid=39|stype=decl|len=8|head_func=advcl|subord=RIGHT	100	purpose-goal_r	_	_
100	Spang calls these cases " enlace " ,	3	_	_	pos1=NP|head_tok=call|head_pos=VVZ|head_id=811|parent_pos=_|sid=39|stype=decl|len=8|head_func=root|subord=RIGHT	89	joint-other_m	_	_
101	translated here as " expansion " .	0	_	_	pos1=VVN|head_tok=translate|head_pos=VVN|head_id=818|parent_pos=FW|sid=39|stype=decl|len=7|head_func=acl|subord=LEFT	100	elaboration-attribute_r	_	_
102	Quilis ( 1964 ) was the only author so far	0	_	_	pos1=NP|head_tok=author|head_pos=NN|head_id=832|parent_pos=_|sid=40|stype=decl|len=10|head_func=root|para=para|date	108	context-background_r	_	_
103	to gather recitation - based experimental evidence on enjambment .	0	_	_	pos1=TO|head_tok=gather|head_pos=VV|head_id=836|parent_pos=NN|sid=40|stype=decl|len=10|head_func=acl|subord=LEFT	102	purpose-attribute_r	_	_
104	His typology is still considered current ,	1	_	_	pos1=PP$|head_tok=consider|head_pos=VVN|head_id=849|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|subord=RIGHT	102	evaluation-comment_r	_	_
105	and was adopted by later authors ,	0	_	_	pos1=CC|head_tok=adopt|head_pos=VVN|head_id=854|parent_pos=VVN|sid=41|stype=decl|len=7|head_func=conj|subord=RIGHT	104	joint-list_m	_	_
106	although complementary enjambment typologies have been proposed ,	1	_	_	pos1=IN|head_tok=propose|head_pos=VVN|head_id=865|parent_pos=VVN|sid=41|stype=decl|len=8|head_func=advcl|subord=RIGHT	104	adversative-concession_r	_	_
107	as Martínez Cantón ( 2011 ) reviews .	0	_	_	pos1=IN|head_tok=review|head_pos=VVZ|head_id=873|parent_pos=VVN|sid=41|stype=decl|len=8|head_func=advcl|subord=LEFT|date	106	explanation-evidence_r	_	_
108	Our system identifies Quilis ’ types , besides Spang ’s expansion cases .	3	_	_	pos1=PP$|head_tok=identify|head_pos=VVZ|head_id=877|parent_pos=_|sid=42|stype=decl|len=13|head_func=root	89	joint-other_m	_	_
