1	How to Get Rid of Mice Naturally	5	_	_	pos1=_|head_tok=How|head_pos=_|stype=inf|len=7|head_func=root|heading=heading	15	preparation_r	_	_
2	Having mice in your home is both a nuisance and a health hazard .	1	_	_	pos1=_|head_tok=nuisance|head_pos=_|stype=decl|len=14|head_func=root|para=para	10	background_r	_	_
3	They can cause property damage ,	0	_	_	pos1=_|head_tok=cause|head_pos=_|stype=sub|len=6|head_func=root|subord=RIGHT	2	justify_r	_	_
4	create a mess ,	0	_	_	pos1=_|head_tok=create|head_pos=_|stype=sub|len=4|head_func=conj|subord=RIGHT	3	joint_m	_	_
5	and produce unpleasant smells .	0	_	_	pos1=_|head_tok=produce|head_pos=_|stype=sub|len=5|head_func=conj|subord=LEFT	3	joint_m	_	_
6	In addition , repelling and removing rodents from your home can be a hassle	1	_	_	pos1=_|head_tok=hassle|head_pos=_|stype=sub|len=14|head_func=root	3	joint_m	_	_
7	if you do n't know what you are doing .	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=sub|len=10|head_func=acl|subord=LEFT	6	condition_r	_	_
8	It can also be dangerous	1	_	_	pos1=_|head_tok=dangerous|head_pos=_|stype=sub|len=5|head_func=root	3	joint_m	_	_
9	if you use toxic chemicals and poisons .	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=sub|len=8|head_func=advcl|subord=LEFT	8	condition_r	_	_
10	It 's a good thing , then , that there are some simple ways	4	_	_	pos1=_|head_tok=thing|head_pos=_|stype=decl|len=14|head_func=root	15	background_r	_	_
11	to effectively get mice out of your home	0	_	_	pos1=_|head_tok=get|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	10	purpose_r	_	_
12	without the use of toxic chemicals and poisons .	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=decl|len=9|head_func=obl|subord=LEFT	11	means_r	_	_
13	Method 1	0	_	_	pos1=_|head_tok=Method|head_pos=_|stype=ger|len=2|head_func=root|heading=heading	14	preparation_r	_	_
14	Discouraging Mice Naturally	3	_	_	pos1=_|head_tok=Discouraging|head_pos=_|stype=ger|len=3|head_func=appos|subord=LEFT|heading=heading	15	preparation_r	_	_
15	Keep your home clean .	0	_	_	pos1=_|head_tok=Keep|head_pos=_|stype=imp|len=5|head_func=root|para=para	0	ROOT	_	_
16	Many times mice are drawn into homes on the search for food .	1	_	_	pos1=_|head_tok=drawn|head_pos=_|stype=decl|len=13|head_func=root	18	background_r	_	_
17	If there is nothing to eat ,	0	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=7|head_func=advcl|subord=RIGHT	18	condition_r	_	_
18	mice will be less likely to stay .	0	_	_	pos1=_|head_tok=likely|head_pos=_|stype=decl|len=8|head_func=root	15	motivation_r	_	_
19	Keep all food stored properly in airtight containers or in places	1	_	_	pos1=_|head_tok=Keep|head_pos=_|stype=imp|len=11|head_func=root	15	elaboration_r	_	_
20	that are safe from mouse attack .	0	_	_	pos1=_|head_tok=safe|head_pos=_|stype=imp|len=7|head_func=acl:relcl|subord=LEFT	19	elaboration_r	_	_
21	[ 1 ]	1	_	_	pos1=_|head_tok=1|head_pos=_|stype=imp|len=3|head_func=dep|subord=LEFT	19	evidence_r	_	_
22	Apply peppermint oil .	4	_	_	pos1=_|head_tok=Apply|head_pos=_|stype=imp|len=4|head_func=root|para=para	33	preparation_r	_	_
23	Peppermint oil is a natural deterrent .	2	_	_	pos1=_|head_tok=deterrent|head_pos=_|stype=decl|len=7|head_func=root	33	motivation_r	_	_
24	The smell is simply too intense for rodents	0	_	_	pos1=_|head_tok=intense|head_pos=_|stype=decl|len=8|head_func=root	23	justify_r	_	_
25	and they will not try to go near it .	0	_	_	pos1=_|head_tok=try|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	24	result_r	_	_
26	It also helps to mask the scent of any tasty morsels	1	_	_	pos1=_|head_tok=helps|head_pos=_|stype=decl|len=11|head_func=root	23	joint_m	_	_
27	that have been missed	0	_	_	pos1=_|head_tok=missed|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	26	elaboration_r	_	_
28	when cleaning .	0	_	_	pos1=_|head_tok=cleaning|head_pos=_|stype=decl|len=3|head_func=advcl|subord=LEFT	27	circumstance_r	_	_
29	It also gives the house a lovely smell ,	1	_	_	pos1=_|head_tok=gives|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	23	joint_m	_	_
30	and is not toxic , unlike many synthetic chemical treatments .	0	_	_	pos1=_|head_tok=treatments|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	29	antithesis_r	_	_
31	You can get peppermint oil in most health food stores and even some major grocery stores .	1	_	_	pos1=_|head_tok=get|head_pos=_|stype=sub|len=17|head_func=root	33	background_r	_	_
32	[ 2 ]	0	_	_	pos1=_|head_tok=2|head_pos=_|stype=sub|len=3|head_func=dep|subord=LEFT	31	evidence_r	_	_
33	Place a drop or two on a cotton ball .	2	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=10|head_func=root|para=para|item=item	15	joint_m	_	_
34	Place a cotton ball under or near your garbage can	0	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=10|head_func=root|para=para|item=item	33	sequence_m	_	_
35	to deter mice from getting into it .	0	_	_	pos1=_|head_tok=deter|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	34	purpose_r	_	_
36	Place the cotton balls in areas	1	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=6|head_func=root|para=para|item=item	34	joint_m	_	_
37	where mice are likely to enter your house , by doorways , or heat vents , etc .	0	_	_	pos1=_|head_tok=doorways|head_pos=_|stype=imp|len=18|head_func=obl|subord=LEFT	36	elaboration_r	_	_
38	Peppermint oil cotton balls need to be replaced after 5 - 7 days ,	0	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=14|head_func=root|subord=RIGHT|para=para|item=item	33	sequence_m	_	_
39	depending upon the quantity of oil	0	_	_	pos1=_|head_tok=quantity|head_pos=_|stype=decl|len=6|head_func=obl|subord=RIGHT	38	condition_r	_	_
40	you put on it .	0	_	_	pos1=_|head_tok=put|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	39	elaboration_r	_	_
41	Try growing peppermint plants near the entryways .	3	_	_	pos1=_|head_tok=Try|head_pos=_|stype=imp|len=8|head_func=root|para=para|item=item	33	joint_m	_	_
42	You can use the mint in cooking ,	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=sub|len=8|head_func=root|subord=RIGHT	41	motivation_r	_	_
43	as well as it serving a deterrent purpose .	0	_	_	pos1=_|head_tok=it|head_pos=_|stype=sub|len=9|head_func=conj|subord=LEFT	42	joint_m	_	_
44	Use dried snake feces .	5	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=5|head_func=root|para=para	46	preparation_r	_	_
45	Visit a local reptile center , zoo , or pet store	0	_	_	pos1=_|head_tok=Visit|head_pos=_|stype=imp|len=11|head_func=root	46	circumstance_r	_	_
46	and ask for some dried snake poo .	2	_	_	pos1=_|head_tok=ask|head_pos=_|stype=imp|len=8|head_func=conj|subord=LEFT	15	joint_m	_	_
47	You can also sometimes find someone	1	_	_	pos1=_|head_tok=find|head_pos=_|stype=sub|len=6|head_func=root	46	joint_m	_	_
48	who owns a pet snake .	0	_	_	pos1=_|head_tok=owns|head_pos=_|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	47	elaboration_r	_	_
49	Place near entrances and in places	2	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=6|head_func=root	46	sequence_m	_	_
50	where mice seem to go .	0	_	_	pos1=_|head_tok=seem|head_pos=_|stype=imp|len=6|head_func=advcl|subord=LEFT	49	elaboration_r	_	_
51	This will keep mice away .	1	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=6|head_func=root	49	motivation_r	_	_
52	[ 3 ]	3	_	_	pos1=_|head_tok=3|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	46	evidence_r	_	_
53	Be sure to keep the feces out of the reach of children and pets .	4	_	_	pos1=_|head_tok=sure|head_pos=_|stype=imp|len=15|head_func=root|para=para|item=item	46	elaboration_r	_	_
54	Zap mice with ultrasonic sounds .	2	_	_	pos1=_|head_tok=Zap|head_pos=_|stype=imp|len=6|head_func=root|para=para	15	joint_m	_	_
55	There are electronic units	0	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=4|head_func=root	54	elaboration_r	_	_
56	sold	0	_	_	pos1=_|head_tok=sold|head_pos=_|stype=decl|len=1|head_func=acl|subord=LEFT	55	elaboration_r	_	_
57	that emit an ultrasonic beeping sound	1	_	_	pos1=_|head_tok=emit|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	55	elaboration_r	_	_
58	that rodents hate .	0	_	_	pos1=_|head_tok=hate|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	57	elaboration_r	_	_
59	They should be available at your local home improvement store or online .	2	_	_	pos1=_|head_tok=available|head_pos=_|stype=sub|len=13|head_func=root	55	elaboration_r	_	_
60	These work only on a single line of sight ,	0	_	_	pos1=_|head_tok=work|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT|para=para|item=item	61	cause_r	_	_
61	so you need to know the exact path the mice are taking .	3	_	_	pos1=_|head_tok=need|head_pos=_|stype=decl|len=13|head_func=parataxis|subord=LEFT	55	concession_r	_	_
62	The units may only work for a short time	1	_	_	pos1=_|head_tok=work|head_pos=_|stype=decl|len=9|head_func=root|para=para|item=item	61	joint_m	_	_
63	because mice can become used to them .	0	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	62	cause_r	_	_
64	[ 4 ]	4	_	_	pos1=_|head_tok=4|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	55	evidence_r	_	_
65	Use a commercial , organic deterrent .	2	_	_	pos1=_|head_tok=Use|head_pos=_|stype=imp|len=7|head_func=root|para=para	15	joint_m	_	_
66	Many companies	0	_	_	pos1=_|head_tok=companies|head_pos=_|stype=decl|len=2|head_func=nsubj|subord=RIGHT	65	elaboration_r	_	_
67	that specialize in organic garden and home products	0	_	_	pos1=_|head_tok=specialize|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	66	elaboration_r	_	_
68	make mice repellents	1	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=3|head_func=root	66	same-unit_m	_	_
69	that are better for the environment than traditional poisons .	0	_	_	pos1=_|head_tok=better|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	68	elaboration_r	_	_
70	Many of these products use natural ingredients , such as peppermint ,	2	_	_	pos1=_|head_tok=use|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	66	elaboration_r	_	_
71	that are known to be disagreeable to mice .	0	_	_	pos1=_|head_tok=known|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	70	elaboration_r	_	_
72	They will not kill mice	1	_	_	pos1=_|head_tok=kill|head_pos=_|stype=multiple|len=5|head_func=root	73	concession_r	_	_
73	but they should keep them out of areas	3	_	_	pos1=_|head_tok=keep|head_pos=_|stype=multiple|len=8|head_func=conj|subord=LEFT	66	elaboration_r	_	_
74	where the product is applied .	0	_	_	pos1=_|head_tok=applied|head_pos=_|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	73	elaboration_r	_	_
75	These products should be available at your local gardening or home improvement center .	4	_	_	pos1=_|head_tok=available|head_pos=_|stype=sub|len=14|head_func=root|para=para|item=item	66	elaboration_r	_	_
76	If you want a specific product ,	1	_	_	pos1=_|head_tok=want|head_pos=_|stype=imp|len=7|head_func=advcl|subord=RIGHT	77	condition_r	_	_
77	try doing a online search	0	_	_	pos1=_|head_tok=try|head_pos=_|stype=imp|len=5|head_func=root	75	joint_m	_	_
78	to see where it is available locally .	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=imp|len=8|head_func=advcl|subord=LEFT	77	purpose_r	_	_
79	Get a cat .	5	_	_	pos1=_|head_tok=Get|head_pos=_|stype=imp|len=4|head_func=root|para=para	80	preparation_r	_	_
80	A house cat can take care of the problem .	2	_	_	pos1=_|head_tok=take|head_pos=_|stype=decl|len=10|head_func=root	15	joint_m	_	_
81	Cats	0	_	_	pos1=_|head_tok=Cats|head_pos=_|stype=decl|len=1|head_func=nsubj|subord=RIGHT	80	elaboration_r	_	_
82	that spend time outdoors	0	_	_	pos1=_|head_tok=spend|head_pos=_|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	81	elaboration_r	_	_
83	are more likely to hunt	1	_	_	pos1=_|head_tok=likely|head_pos=_|stype=decl|len=5|head_func=root	81	same-unit_m	_	_
84	to find their own food	0	_	_	pos1=_|head_tok=find|head_pos=_|stype=decl|len=5|head_func=xcomp|subord=LEFT	83	purpose_r	_	_
85	and may track down that mouse .	2	_	_	pos1=_|head_tok=track|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	81	joint_m	_	_
86	Just be aware ,	1	_	_	pos1=_|head_tok=aware|head_pos=_|stype=imp|len=4|head_func=root|subord=RIGHT	87	preparation_r	_	_
87	not all cats have enough energy , interest or training	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=imp|len=10|head_func=ccomp|subord=LEFT	80	concession_r	_	_
88	to hunt mice .	0	_	_	pos1=_|head_tok=hunt|head_pos=_|stype=imp|len=4|head_func=acl|subord=LEFT	87	purpose_r	_	_
89	Kittens typically have to be taught by the mother	2	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=9|head_func=root	87	background_r	_	_
90	to easily become a mouser .	0	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=6|head_func=xcomp|subord=LEFT	89	purpose_r	_	_
91	Well - food indoor kitties might just see the mouse as a toy ,	1	_	_	pos1=_|head_tok=see|head_pos=_|stype=sub|len=14|head_func=root|subord=RIGHT	89	contrast_m	_	_
92	and grow quickly bored of it	0	_	_	pos1=_|head_tok=grow|head_pos=_|stype=sub|len=6|head_func=conj|subord=LEFT	91	joint_m	_	_
93	after scaring it half witless .	0	_	_	pos1=_|head_tok=scaring|head_pos=_|stype=sub|len=6|head_func=advcl|subord=LEFT	92	circumstance_r	_	_
94	Shelters and adoption agencies often do not know	0	_	_	pos1=_|head_tok=know|head_pos=_|stype=decl|len=8|head_func=root|para=para|item=item	95	attribution_r	_	_
95	if a cat is a good mouse hunter ,	2	_	_	pos1=_|head_tok=hunter|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT	80	elaboration_r	_	_
96	and generally do not test for this .	1	_	_	pos1=_|head_tok=test|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	95	contrast_m	_	_
97	Sometimes this information is available ,	0	_	_	pos1=_|head_tok=available|head_pos=_|stype=decl|len=6|head_func=root|subord=RIGHT	98	concession_r	_	_
98	but usually not .	2	_	_	pos1=_|head_tok=not|head_pos=_|stype=decl|len=4|head_func=advmod|subord=LEFT	95	restatement_r	_	_
99	While many mousers are great pets as well ,	0	_	_	pos1=_|head_tok=pets|head_pos=_|stype=decl|len=9|head_func=advcl|subord=RIGHT|para=para|item=item	100	concession_r	_	_
100	not all are .	3	_	_	pos1=_|head_tok=are|head_pos=_|stype=decl|len=4|head_func=root	95	joint_m	_	_
101	" Barn cats " may not be socialized well with humans ,	1	_	_	pos1=_|head_tok=socialized|head_pos=_|stype=sub|len=12|head_func=root|subord=RIGHT	100	justify_r	_	_
102	although used to hunting mice for food .	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=sub|len=8|head_func=advcl|subord=LEFT	101	concession_r	_	_
103	Even if you do not have a cat ,	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=sub|len=9|head_func=advcl|subord=RIGHT|para=para|item=item	104	condition_r	_	_
104	you can use used kitty litter	3	_	_	pos1=_|head_tok=use|head_pos=_|stype=sub|len=6|head_func=root	95	joint_m	_	_
105	to deter mice .	0	_	_	pos1=_|head_tok=deter|head_pos=_|stype=sub|len=4|head_func=xcomp|subord=LEFT	104	purpose_r	_	_
106	Place tubs of used kitty litter around entrances of the house .	2	_	_	pos1=_|head_tok=Place|head_pos=_|stype=imp|len=12|head_func=root	104	elaboration_r	_	_
107	The mice will sniff the smell of cat urine	0	_	_	pos1=_|head_tok=sniff|head_pos=_|stype=decl|len=9|head_func=root	106	result_r	_	_
108	and clear off in a jiffy .	0	_	_	pos1=_|head_tok=clear|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	107	result_r	_	_
109	If you have a large infestation ,	1	_	_	pos1=_|head_tok=have|head_pos=_|stype=sub|len=7|head_func=advcl|subord=RIGHT|para=para|item=item	110	condition_r	_	_
110	a cat may not be enough	1	_	_	pos1=_|head_tok=enough|head_pos=_|stype=sub|len=6|head_func=root	112	concession_r	_	_
111	to totally get rid of it .	0	_	_	pos1=_|head_tok=rid|head_pos=_|stype=sub|len=7|head_func=xcomp|subord=LEFT	110	purpose_r	_	_
112	However ,	3	_	_	pos1=_|head_tok=However|head_pos=_|stype=decl|len=2|head_func=advmod|subord=RIGHT	80	evaluation_r	_	_
113	once you eliminate the infestation ,	0	_	_	pos1=_|head_tok=eliminate|head_pos=_|stype=decl|len=6|head_func=advcl|subord=RIGHT	114	condition_r	_	_
114	a cat will probably prevent reinfestation .	0	_	_	pos1=_|head_tok=prevent|head_pos=_|stype=decl|len=7|head_func=root	112	same-unit_m	_	_
115	[ 5 ]	4	_	_	pos1=_|head_tok=5|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	80	evidence_r	_	_
116	Put your trash cans far from your home .	2	_	_	pos1=_|head_tok=Put|head_pos=_|stype=imp|len=9|head_func=root|para=para	15	joint_m	_	_
117	Mice smell garbage and get attracted to your house .	1	_	_	pos1=_|head_tok=smell|head_pos=_|stype=decl|len=10|head_func=root	119	background_r	_	_
118	If you keep the cans away from the house ,	0	_	_	pos1=_|head_tok=keep|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	119	condition_r	_	_
119	they are less likely to take up residence in your home .	0	_	_	pos1=_|head_tok=likely|head_pos=_|stype=decl|len=12|head_func=root	116	motivation_r	_	_
120	Promote the nesting of birds of prey in your yard .	4	_	_	pos1=_|head_tok=Promote|head_pos=_|stype=imp|len=11|head_func=root|para=para	121	preparation_r	_	_
121	Build a shelter box in your garden	2	_	_	pos1=_|head_tok=Build|head_pos=_|stype=imp|len=7|head_func=root	15	joint_m	_	_
122	to attract some onto your property .	0	_	_	pos1=_|head_tok=attract|head_pos=_|stype=imp|len=7|head_func=xcomp|subord=LEFT	121	purpose_r	_	_
123	This may take some time ,	1	_	_	pos1=_|head_tok=take|head_pos=_|stype=multiple|len=6|head_func=root|subord=RIGHT	124	concession_r	_	_
124	but it 's worth the effort	1	_	_	pos1=_|head_tok=worth|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	121	evaluation_r	_	_
125	if you can attract a wild mouse eater to your yard .	0	_	_	pos1=_|head_tok=attract|head_pos=_|stype=multiple|len=12|head_func=advcl|subord=LEFT	124	condition_r	_	_
126	[ 6 ]	2	_	_	pos1=_|head_tok=6|head_pos=_|stype=multiple|len=3|head_func=dep|subord=LEFT	124	evidence_r	_	_
127	Make sure the shelter box has no nails or safety hazards .	2	_	_	pos1=_|head_tok=Make|head_pos=_|stype=imp|len=12|head_func=root|para=para|item=item	121	elaboration_r	_	_
128	A barn owl is the best .	3	_	_	pos1=_|head_tok=best|head_pos=_|stype=decl|len=7|head_func=root|para=para|item=item	121	elaboration_r	_	_
129	A family of barn owls can eat many mice in a night !	0	_	_	pos1=_|head_tok=eat|head_pos=_|stype=decl|len=13|head_func=root	128	justify_r	_	_
130	However , you might attract other types of owls or birds of prey with your nesting box .	1	_	_	pos1=_|head_tok=attract|head_pos=_|stype=sub|len=18|head_func=root	128	contrast_m	_	_
