1	Stroke Survivors :	4	_	_	pos1=NN|head_tok=survivor|head_pos=NNS|parent_pos=JJ|sid=1|stype=wh|len=3|head_func=dislocated|subord=RIGHT|heading=heading	2	organization-preparation_r	_	_
2	how " aware " were you	4	_	_	pos1=WRB|head_tok=aware|head_pos=JJ|parent_pos=_|sid=1|stype=wh|len=6|head_func=root|heading=heading	17	topic-question_r	_	_
3	just after you stabilized	0	_	_	pos1=RB|head_tok=stabilize|head_pos=VVD|parent_pos=JJ|sid=1|stype=wh|len=4|head_func=advcl|subord=LEFT|heading=heading	2	context-circumstance_r	_	_
4	and were unable to speak ?	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|parent_pos=VVD|sid=1|stype=wh|len=6|head_func=conj|subord=LEFT|heading=heading	3	joint-list_m	_	_
5	My 35 year old cousin just had a stroke	1	_	_	pos1=PP$|head_tok=have|head_pos=VHD|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|para=para	2	context-background_r	_	_
6	and is still in recovery .	0	_	_	pos1=CC|head_tok=recovery|head_pos=NN|parent_pos=VHD|sid=2|stype=decl|len=6|head_func=conj|subord=LEFT	5	joint-list_m	_	_
7	How much did you perceive your surroundings	2	_	_	pos1=WRB|head_tok=perceive|head_pos=VV|parent_pos=_|sid=3|stype=wh|len=7|head_func=root	2	joint-list_m	_	_
8	( hospital )	0	_	_	pos1=(|head_tok=hospital|head_pos=NN|parent_pos=NNS|sid=3|stype=wh|len=3|head_func=appos|subord=LEFT	7	elaboration-additional_r	_	_
9	and how was your internal monologue ?	2	_	_	pos1=CC|head_tok=how|head_pos=WRB|parent_pos=VV|sid=3|stype=wh|len=7|head_func=conj|subord=LEFT	2	joint-list_m	_	_
10	I 'm about to go visit	3	_	_	pos1=PP|head_tok=about|head_pos=RB|parent_pos=_|sid=4|stype=other|len=6|head_func=root	2	context-background_r	_	_
11	and would like to know the best way	0	_	_	pos1=CC|head_tok=like|head_pos=VV|parent_pos=RB|sid=4|stype=other|len=8|head_func=conj|subord=LEFT	10	joint-list_m	_	_
12	to communicate with her	0	_	_	pos1=TO|head_tok=communicate|head_pos=VV|parent_pos=NN|sid=4|stype=other|len=4|head_func=acl|subord=LEFT	11	purpose-attribute_r	_	_
13	if it 's helpful .	1	_	_	pos1=IN|head_tok=helpful|head_pos=JJ|parent_pos=VV|sid=4|stype=other|len=5|head_func=advcl|subord=LEFT	11	contingency-condition_r	_	_
14	I know each case is different ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|subord=RIGHT	16	adversative-concession_r	_	_
15	but wanted to know	0	_	_	pos1=CC|head_tok=want|head_pos=VVD|parent_pos=VVP|sid=5|stype=decl|len=4|head_func=conj|subord=LEFT	16	attribution-positive_r	_	_
16	what the range of experiences are .	0	_	_	pos1=WP|head_tok=what|head_pos=WP|parent_pos=VV|sid=5|stype=decl|len=7|head_func=ccomp|subord=LEFT	10	joint-list_m	_	_
17	I internally ' knew ' what was going on	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|para=para	0	ROOT	_	_
18	( after the initial hours	0	_	_	pos1=(|head_tok=hour|head_pos=NNS|parent_pos=VVD|sid=6|stype=decl|len=5|head_func=obl|subord=LEFT	17	context-circumstance_r	_	_
19	of just being a complete mess ) ,	0	_	_	pos1=IN|head_tok=mess|head_pos=NN|parent_pos=NNS|sid=6|stype=decl|len=8|head_func=acl|subord=RIGHT	18	elaboration-attribute_r	_	_
20	but the internal monologue was very simplistic --	1	_	_	pos1=CC|head_tok=simplistic|head_pos=JJ|parent_pos=VVD|sid=6|stype=decl|len=8|head_func=conj|subord=RIGHT	17	adversative-contrast_m	_	_
21	it was an understanding and acknowledgment of my surroundings and what was going on ,	0	_	_	pos1=PP|head_tok=understanding|head_pos=NN|parent_pos=JJ|sid=6|stype=decl|len=15|head_func=parataxis|subord=RIGHT	20	elaboration-additional_r	_	_
22	but also a realization	0	_	_	pos1=CC|head_tok=realization|head_pos=NN|parent_pos=NN|sid=6|stype=decl|len=4|head_func=conj|subord=LEFT	21	adversative-contrast_m	_	_
23	that my consciousness was traumatically altered .	0	_	_	pos1=IN/that|head_tok=alter|head_pos=VVN|parent_pos=NN|sid=6|stype=decl|len=7|head_func=acl|subord=LEFT	22	elaboration-attribute_r	_	_
24	It was a mess of thoughts ,	1	_	_	pos1=PP|head_tok=mess|head_pos=NN|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|subord=RIGHT	25	adversative-concession_r	_	_
25	but the acute period was mostly just sleeping and just acknowledging major changes	1	_	_	pos1=CC|head_tok=sleep|head_pos=VVG|parent_pos=NN|sid=7|stype=decl|len=13|head_func=conj|subord=LEFT	21	joint-list_m	_	_
26	( " Oh , I guess	0	_	_	pos1=(|head_tok=guess|head_pos=VVP|parent_pos=NNS|sid=7|stype=decl|len=6|head_func=appos|subord=LEFT	27	attribution-positive_r	_	_
27	I ca n't walk anymore , "	0	_	_	pos1=PP|head_tok=walk|head_pos=VV|parent_pos=VVP|sid=7|stype=decl|len=7|head_func=ccomp|subord=LEFT	25	elaboration-additional_r	_	_
28	and " Oh , I guess	0	_	_	pos1=CC|head_tok=guess|head_pos=VVP|parent_pos=VVP|sid=7|stype=decl|len=6|head_func=conj|subord=LEFT	29	attribution-positive_r	_	_
29	I 'll have to learn how to write left - handed now " )	1	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=VVP|sid=7|stype=decl|len=14|head_func=ccomp|subord=LEFT	27	joint-list_m	_	_
30	but there was n't much going on .	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|parent_pos=VVG|sid=7|stype=decl|len=8|head_func=conj|subord=LEFT	25	adversative-contrast_m	_	_
31	Best , /MurrayStreet	2	_	_	pos1=JJS|head_tok=good|head_pos=JJS|parent_pos=_|sid=8|stype=frag|len=3|head_func=root|para=para	17	attribution-positive_r	_	_
32	I could always speak to some degree ,	3	_	_	pos1=PP|head_tok=speak|head_pos=VV|parent_pos=_|sid=9|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	17	joint-other_m	_	_
33	sometimes it was jibberish	0	_	_	pos1=RB|head_tok=jibberish|head_pos=JJ|parent_pos=VV|sid=9|stype=decl|len=4|head_func=parataxis|subord=LEFT	34	adversative-concession_r	_	_
34	but I could speak ...	0	_	_	pos1=CC|head_tok=speak|head_pos=VV|parent_pos=JJ|sid=9|stype=decl|len=5|head_func=conj|subord=RIGHT	32	restatement-repetition_m	_	_
35	so not sure	0	_	_	pos1=RB|head_tok=sure|head_pos=JJ|parent_pos=VV|sid=9|stype=decl|len=3|head_func=parataxis|subord=LEFT	36	attribution-negative_r	_	_
36	how useful my experience is for you .	1	_	_	pos1=WRB|head_tok=you|head_pos=PP|parent_pos=JJ|sid=9|stype=decl|len=8|head_func=ccomp|subord=LEFT	32	adversative-concession_r	_	_
37	I had my stroke at 31 , so pretty close age wise .	2	_	_	pos1=PP|head_tok=have|head_pos=VHD|parent_pos=_|sid=10|stype=decl|len=13|head_func=root	32	context-background_r	_	_
38	Compared to many here	0	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|parent_pos=JJ|sid=11|stype=decl|len=4|head_func=advcl|subord=RIGHT	39	adversative-antithesis_r	_	_
39	my stroke was not so severe ,	0	_	_	pos1=PP$|head_tok=severe|head_pos=JJ|parent_pos=_|sid=11|stype=decl|len=7|head_func=root|subord=RIGHT	37	evaluation-comment_r	_	_
40	I recovered fully & quickly .	1	_	_	pos1=PP|head_tok=recover|head_pos=VVD|parent_pos=JJ|sid=11|stype=decl|len=6|head_func=parataxis|subord=LEFT	39	explanation-evidence_r	_	_
41	I felt like I was present ,	3	_	_	pos1=PP|head_tok=feel|head_pos=VVD|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|subord=RIGHT|para=para	32	elaboration-additional_r	_	_
42	but in hindsight I was n't nearly as with it	0	_	_	pos1=CC|head_tok=it|head_pos=PP|parent_pos=VVD|sid=12|stype=decl|len=10|head_func=conj|subord=LEFT	41	adversative-contrast_m	_	_
43	as I felt internally at the time .	0	_	_	pos1=IN|head_tok=feel|head_pos=VVD|parent_pos=PP|sid=12|stype=decl|len=8|head_func=advcl|subord=LEFT	42	mode-manner_r	_	_
44	I thought	0	_	_	pos1=PP|head_tok=think|head_pos=VVD|parent_pos=_|sid=13|stype=decl|len=2|head_func=root	45	attribution-positive_r	_	_
45	I was participating in conversation with my family ,	1	_	_	pos1=PP|head_tok=participate|head_pos=VVG|parent_pos=VVD|sid=13|stype=decl|len=9|head_func=ccomp|subord=RIGHT	41	joint-list_m	_	_
46	but my husband tells me	1	_	_	pos1=CC|head_tok=tell|head_pos=VVZ|parent_pos=VVD|sid=13|stype=decl|len=5|head_func=conj|subord=LEFT	47	attribution-positive_r	_	_
47	I just kind of laid there	1	_	_	pos1=PP|head_tok=lay|head_pos=VVD|parent_pos=VVZ|sid=13|stype=decl|len=6|head_func=ccomp|subord=LEFT	45	adversative-contrast_m	_	_
48	and laughed	0	_	_	pos1=CC|head_tok=laugh|head_pos=VVD|parent_pos=VVD|sid=13|stype=decl|len=2|head_func=conj|subord=LEFT	47	joint-list_m	_	_
49	or nodded my head ...	0	_	_	pos1=CC|head_tok=nod|head_pos=VVD|parent_pos=VVD|sid=13|stype=decl|len=5|head_func=conj|subord=RIGHT	48	joint-disjunction_m	_	_
50	did not contribute	0	_	_	pos1=VVD|head_tok=contribute|head_pos=VV|parent_pos=VVD|sid=13|stype=decl|len=3|head_func=parataxis|subord=LEFT	47	joint-list_m	_	_
51	and when I tried	0	_	_	pos1=CC|head_tok=try|head_pos=VVD|parent_pos=VV|sid=13|stype=decl|len=4|head_func=advcl|subord=RIGHT	52	context-circumstance_r	_	_
52	it did n't make sense .	0	_	_	pos1=PP|head_tok=make|head_pos=VV|parent_pos=VV|sid=13|stype=decl|len=6|head_func=conj|subord=LEFT	50	elaboration-additional_r	_	_
53	I felt	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=2|head_func=root	54	attribution-positive_r	_	_
54	like I was speaking normally	1	_	_	pos1=IN|head_tok=speak|head_pos=VVG|parent_pos=VVD|sid=14|stype=decl|len=5|head_func=advcl|subord=LEFT	41	joint-list_m	_	_
55	and could n't understand	0	_	_	pos1=CC|head_tok=understand|head_pos=VV|parent_pos=VVD|sid=14|stype=decl|len=4|head_func=conj|subord=LEFT	56	attribution-negative_r	_	_
56	why people would look at me funny or not understand ,	1	_	_	pos1=WRB|head_tok=why|head_pos=WRB|parent_pos=VV|sid=14|stype=decl|len=11|head_func=obj|subord=RIGHT	54	joint-list_m	_	_
57	at least until I was prompted to say certain words	0	_	_	pos1=IN|head_tok=prompt|head_pos=VVN|parent_pos=VV|sid=14|stype=decl|len=10|head_func=advcl|subord=LEFT	58	context-circumstance_r	_	_
58	and was unable to say them at all ...	0	_	_	pos1=CC|head_tok=unable|head_pos=JJ|parent_pos=VVN|sid=14|stype=decl|len=9|head_func=conj|subord=RIGHT	59	causal-cause_r	_	_
59	then I somewhat accepted it .	2	_	_	pos1=RB|head_tok=accept|head_pos=VVD|parent_pos=VVD|sid=14|stype=decl|len=6|head_func=parataxis|subord=LEFT	54	adversative-contrast_m	_	_
60	I remember bits and pieces of the conversation ,	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|parent_pos=_|sid=15|stype=decl|len=9|head_func=root|subord=RIGHT	41	joint-list_m	_	_
61	my brother talking to the nurse about some tool	0	_	_	pos1=PP$|head_tok=talk|head_pos=VVG|parent_pos=NNS|sid=15|stype=decl|len=9|head_func=appos|subord=LEFT	60	elaboration-additional_r	_	_
62	they used	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|parent_pos=NN|sid=15|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	61	elaboration-attribute_r	_	_
63	to keep an eye on ICP , etc.	0	_	_	pos1=TO|head_tok=etc.|head_pos=FW|parent_pos=VVG|sid=15|stype=decl|len=8|head_func=conj|subord=LEFT	62	purpose-goal_r	_	_
64	I knew	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=16|stype=decl|len=2|head_func=root	65	attribution-positive_r	_	_
65	where I was ,	1	_	_	pos1=WRB|head_tok=where|head_pos=WRB|parent_pos=VVD|sid=16|stype=decl|len=4|head_func=ccomp|subord=RIGHT	41	joint-list_m	_	_
66	but I did n't feel	0	_	_	pos1=CC|head_tok=feel|head_pos=VV|parent_pos=VVD|sid=16|stype=decl|len=5|head_func=conj|subord=LEFT	67	attribution-negative_r	_	_
67	like I should be there .	1	_	_	pos1=IN|head_tok=there|head_pos=RB|parent_pos=VV|sid=16|stype=decl|len=6|head_func=advcl|subord=LEFT	65	adversative-contrast_m	_	_
68	I always knew	1	_	_	pos1=PP|head_tok=know|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=3|head_func=root	69	attribution-positive_r	_	_
69	my husband was there	1	_	_	pos1=PP$|head_tok=there|head_pos=RB|parent_pos=VVD|sid=17|stype=decl|len=4|head_func=ccomp|subord=LEFT	41	joint-list_m	_	_
70	and only left	0	_	_	pos1=CC|head_tok=leave|head_pos=VVD|parent_pos=RB|sid=17|stype=decl|len=3|head_func=conj|subord=LEFT	69	joint-list_m	_	_
71	when other family stayed with me .	0	_	_	pos1=WRB|head_tok=stay|head_pos=VVD|parent_pos=VVD|sid=17|stype=decl|len=7|head_func=advcl|subord=LEFT	70	context-circumstance_r	_	_
72	I really appreciated that .	2	_	_	pos1=PP|head_tok=appreciate|head_pos=VVD|parent_pos=_|sid=18|stype=decl|len=5|head_func=root	69	evaluation-comment_r	_	_
73	I just got back from visiting	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|para=para	74	explanation-evidence_r	_	_
74	and it seems like my cousin 's experience has a lot in common with yours .	3	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|parent_pos=VVD|sid=19|stype=decl|len=16|head_func=conj|subord=LEFT	85	context-background_r	_	_
75	In less than a week , she can walk on her own ,	1	_	_	pos1=IN|head_tok=walk|head_pos=VV|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|subord=RIGHT	74	elaboration-additional_r	_	_
76	and apparently can play Wii .	0	_	_	pos1=CC|head_tok=play|head_pos=VV|parent_pos=VV|sid=20|stype=decl|len=6|head_func=conj|subord=LEFT	75	joint-list_m	_	_
77	She seems to recognize most people ,	0	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|parent_pos=_|sid=21|stype=decl|len=7|head_func=root|subord=RIGHT	75	joint-list_m	_	_
78	although she could n't identify herself in a picture .	0	_	_	pos1=IN|head_tok=identify|head_pos=VV|parent_pos=VVZ|sid=21|stype=decl|len=10|head_func=advcl|subord=LEFT	77	adversative-concession_r	_	_
79	:-(	0	_	_	pos1=SYM|head_tok=:-(|head_pos=SYM|parent_pos=VVZ|sid=21|stype=decl|len=1|head_func=discourse|subord=LEFT	78	evaluation-comment_r	_	_
80	Her vocabulary is limited	0	_	_	pos1=PP$|head_tok=limited|head_pos=JJ|parent_pos=_|sid=22|stype=decl|len=4|head_func=root	81	adversative-concession_r	_	_
81	but we are able to communicate .	0	_	_	pos1=CC|head_tok=able|head_pos=JJ|parent_pos=JJ|sid=22|stype=decl|len=7|head_func=conj|subord=LEFT	75	joint-list_m	_	_
82	A lot of my family have young children	0	_	_	pos1=DT|head_tok=have|head_pos=VHP|parent_pos=_|sid=23|stype=decl|len=8|head_func=root	83	context-background_r	_	_
83	so they brought in children 's books	0	_	_	pos1=RB|head_tok=bring|head_pos=VVD|parent_pos=VHP|sid=23|stype=decl|len=7|head_func=parataxis|subord=LEFT	85	context-background_r	_	_
84	and are reading them to her .	1	_	_	pos1=CC|head_tok=read|head_pos=VVG|parent_pos=VVD|sid=23|stype=decl|len=7|head_func=conj|subord=LEFT	83	joint-list_m	_	_
85	Is that a good start ,	4	_	_	pos1=VBZ|head_tok=start|head_pos=NN|parent_pos=_|sid=24|stype=q|len=6|head_func=root|subord=RIGHT	95	topic-question_r	_	_
86	or should we just grab a Jane Austen	1	_	_	pos1=CC|head_tok=grab|head_pos=VV|parent_pos=NN|sid=24|stype=q|len=8|head_func=conj|subord=LEFT	85	joint-disjunction_m	_	_
87	and read that to her ?	0	_	_	pos1=CC|head_tok=read|head_pos=VV|parent_pos=VV|sid=24|stype=q|len=6|head_func=conj|subord=LEFT	86	joint-sequence_m	_	_
88	We 'll definitely be taking our cues from the speech therapists	1	_	_	pos1=PP|head_tok=take|head_pos=VVG|parent_pos=_|sid=25|stype=q|len=11|head_func=root	92	adversative-concession_r	_	_
89	for re-teaching her language	0	_	_	pos1=IN|head_tok=re-teach|head_pos=VVG|parent_pos=VVG|sid=25|stype=q|len=4|head_func=advcl|subord=LEFT	88	purpose-goal_r	_	_
90	but to entertain	0	_	_	pos1=CC|head_tok=entertain|head_pos=VV|parent_pos=VV|sid=25|stype=q|len=3|head_func=advcl|subord=RIGHT	92	purpose-goal_r	_	_
91	and stimulate	0	_	_	pos1=CC|head_tok=stimulate|head_pos=VV|parent_pos=VV|sid=25|stype=q|len=2|head_func=conj|subord=LEFT	90	joint-list_m	_	_
92	should we raise the reading level ?	2	_	_	pos1=MD|head_tok=raise|head_pos=VV|parent_pos=VVG|sid=25|stype=q|len=7|head_func=conj|subord=LEFT	85	restatement-repetition_m	_	_
93	The speech therapists and her doctor(s) would probably have the best ideas	1	_	_	pos1=DT|head_tok=have|head_pos=VH|parent_pos=_|sid=26|stype=sub|len=12|head_func=root|para=para	95	adversative-concession_r	_	_
94	based on her progress	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|parent_pos=VH|sid=26|stype=sub|len=4|head_func=advcl|subord=LEFT	93	contingency-condition_r	_	_
95	but	5	_	_	pos1=CC|head_tok=but|head_pos=CC|parent_pos=VV|sid=26|stype=sub|len=1|head_func=cc|subord=RIGHT	17	joint-other_m	_	_
96	if it seems like she follows the children 's books	1	_	_	pos1=IN|head_tok=seem|head_pos=VVZ|parent_pos=VV|sid=26|stype=sub|len=10|head_func=advcl|subord=RIGHT	97	contingency-condition_r	_	_
97	I would just bump it up gradually	0	_	_	pos1=PP|head_tok=bump|head_pos=VV|parent_pos=VH|sid=26|stype=sub|len=7|head_func=conj|subord=LEFT	95	same-unit_m	_	_
98	by trying middle readers and young adult .	0	_	_	pos1=IN|head_tok=try|head_pos=VVG|parent_pos=VV|sid=26|stype=sub|len=8|head_func=advcl|subord=LEFT	97	mode-means_r	_	_
99	I was able to understand people the entire time ,	1	_	_	pos1=PP|head_tok=able|head_pos=JJ|parent_pos=_|sid=27|stype=decl|len=10|head_func=root|subord=RIGHT	100	adversative-concession_r	_	_
100	but there is no way	2	_	_	pos1=CC|head_tok=be|head_pos=VBZ|parent_pos=JJ|sid=27|stype=decl|len=5|head_func=conj|subord=LEFT	95	explanation-justify_r	_	_
101	I could really keep up with a novel on the level of Jane Austen .	0	_	_	pos1=PP|head_tok=keep|head_pos=VV|parent_pos=NN|sid=27|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	100	elaboration-attribute_r	_	_
102	I watched movies more	2	_	_	pos1=PP|head_tok=watch|head_pos=VVD|parent_pos=_|sid=28|stype=decl|len=4|head_func=root	100	elaboration-additional_r	_	_
103	than I read	0	_	_	pos1=IN|head_tok=read|head_pos=VVD|parent_pos=RBR|sid=28|stype=decl|len=3|head_func=advcl|subord=LEFT	102	adversative-antithesis_r	_	_
104	/ was read to ,	0	_	_	pos1=SYM|head_tok=read|head_pos=VVN|parent_pos=VVD|sid=28|stype=decl|len=5|head_func=conj|subord=RIGHT	103	joint-disjunction_m	_	_
105	and pretty simple movies at that	1	_	_	pos1=CC|head_tok=movie|head_pos=NNS|parent_pos=VVD|sid=28|stype=decl|len=6|head_func=conj|subord=LEFT	107	explanation-justify_r	_	_
106	so it did n't really matter	0	_	_	pos1=RB|head_tok=matter|head_pos=VV|parent_pos=VVD|sid=28|stype=decl|len=6|head_func=parataxis|subord=LEFT	107	evaluation-comment_r	_	_
107	if I followed every little thing .	1	_	_	pos1=IN|head_tok=follow|head_pos=VVD|parent_pos=VV|sid=28|stype=decl|len=7|head_func=csubj|subord=LEFT	102	elaboration-additional_r	_	_
108	It sounds like she is making a lot of progress ,	3	_	_	pos1=PP|head_tok=sound|head_pos=VVZ|parent_pos=_|sid=29|stype=decl|len=11|head_func=root|subord=RIGHT|para=para	95	joint-other_m	_	_
109	honestly just being there	0	_	_	pos1=RB|head_tok=there|head_pos=RB|parent_pos=NN|sid=29|stype=decl|len=4|head_func=csubj|subord=RIGHT	108	joint-other_m	_	_
110	to encourage and support her	0	_	_	pos1=TO|head_tok=encourage|head_pos=VV|parent_pos=RB|sid=29|stype=decl|len=5|head_func=advcl|subord=LEFT	109	adversative-antithesis_r	_	_
111	is the best thing	1	_	_	pos1=VBZ|head_tok=thing|head_pos=NN|parent_pos=VVZ|sid=29|stype=decl|len=4|head_func=parataxis|subord=LEFT	109	same-unit_m	_	_
112	and it sounds like she is getting a lot of that .	0	_	_	pos1=CC|head_tok=sound|head_pos=VVZ|parent_pos=NN|sid=29|stype=decl|len=12|head_func=conj|subord=LEFT	108	joint-other_m	_	_
113	I 'll be wishing her the best .	0	_	_	pos1=PP|head_tok=wish|head_pos=VVG|parent_pos=_|sid=30|stype=decl|len=8|head_func=root	108	joint-other_m	_	_
114	I did n't have any aphasia	1	_	_	pos1=PP|head_tok=have|head_pos=VH|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|para=para	115	adversative-concession_r	_	_
115	but I was overwhelmed and exhausted , in no position	3	_	_	pos1=CC|head_tok=overwhelm|head_pos=VVN|parent_pos=VH|sid=31|stype=decl|len=10|head_func=conj|subord=LEFT	95	joint-other_m	_	_
116	to judge	0	_	_	pos1=TO|head_tok=judge|head_pos=VV|parent_pos=NN|sid=31|stype=decl|len=2|head_func=acl|subord=LEFT	117	attribution-positive_r	_	_
117	just how bad the situation actually was .	0	_	_	pos1=RB|head_tok=bad|head_pos=JJ|parent_pos=VV|sid=31|stype=decl|len=8|head_func=obj|subord=LEFT	115	elaboration-attribute_r	_	_
118	The two things that helped the most were being told that I could get my life back with a lot of hard work in rehab .	2	_	_	pos1=DT|head_tok=tell|head_pos=VVN|parent_pos=_|sid=32|stype=decl|len=26|head_func=root	115	elaboration-additional_r	_	_
119	I suspect my attention span was noticeably shorter at that point	0	_	_	pos1=PP|head_tok=suspect|head_pos=VVP|parent_pos=_|sid=33|stype=decl|len=11|head_func=root	118	context-background_r	_	_
120	and I had not yet realized	0	_	_	pos1=CC|head_tok=realize|head_pos=VVN|parent_pos=VVP|sid=33|stype=decl|len=6|head_func=conj|subord=LEFT	121	attribution-negative_r	_	_
121	that I was n't seeing everything on the left side .	0	_	_	pos1=IN/that|head_tok=see|head_pos=VVG|parent_pos=VVN|sid=33|stype=decl|len=11|head_func=ccomp|subord=LEFT	119	joint-list_m	_	_
122	After being transferred to the rehab hospital ,	2	_	_	pos1=IN|head_tok=transfer|head_pos=VVN|parent_pos=VVP|sid=34|stype=decl|len=8|head_func=advcl|subord=RIGHT	125	context-circumstance_r	_	_
123	yet another strange medical place and bed with disturbing noises and fall alarms	0	_	_	pos1=RB|head_tok=place|head_pos=NN|parent_pos=NN|sid=34|stype=decl|len=13|head_func=appos|subord=LEFT	122	evaluation-comment_r	_	_
124	I remember	1	_	_	pos1=PP|head_tok=remember|head_pos=VVP|parent_pos=_|sid=34|stype=decl|len=2|head_func=root	125	attribution-positive_r	_	_
125	wanting to cry	1	_	_	pos1=VVG|head_tok=want|head_pos=VVG|parent_pos=VVP|sid=34|stype=decl|len=3|head_func=xcomp|subord=LEFT	119	joint-sequence_m	_	_
126	when the sweet PT held my shoulder	0	_	_	pos1=WRB|head_tok=hold|head_pos=VVD|parent_pos=VVG|sid=34|stype=decl|len=7|head_func=advcl|subord=LEFT	125	context-circumstance_r	_	_
127	without indicating I was damaged goods	0	_	_	pos1=IN|head_tok=indicate|head_pos=VVG|parent_pos=VVD|sid=34|stype=decl|len=6|head_func=advcl|subord=LEFT	126	mode-manner_r	_	_
128	and assured me	1	_	_	pos1=CC|head_tok=assure|head_pos=VVD|parent_pos=VVD|sid=34|stype=decl|len=3|head_func=conj|subord=LEFT	129	attribution-positive_r	_	_
129	she was on my side and there	1	_	_	pos1=PP|head_tok=side|head_pos=NN|parent_pos=VVD|sid=34|stype=decl|len=7|head_func=ccomp|subord=LEFT	126	joint-list_m	_	_
130	to help me get what I wanted .	0	_	_	pos1=TO|head_tok=help|head_pos=VV|parent_pos=RB|sid=34|stype=decl|len=8|head_func=advcl|subord=LEFT	129	purpose-goal_r	_	_
131	( note :	2	_	_	pos1=(|head_tok=note|head_pos=NN|parent_pos=_|sid=35|stype=frag|len=3|head_func=root	134	organization-preparation_r	_	_
132	Several stroke survivors have mentioned	0	_	_	pos1=JJ|head_tok=mention|head_pos=VVN|parent_pos=_|sid=36|stype=decl|len=5|head_func=root	133	attribution-positive_r	_	_
133	being a little more emotional after the stroke ,	1	_	_	pos1=VBG|head_tok=emotional|head_pos=JJ|parent_pos=VVN|sid=36|stype=decl|len=9|head_func=xcomp|subord=RIGHT	134	context-background_r	_	_
134	for me things snuck up	3	_	_	pos1=IN|head_tok=sneak|head_pos=VVD|parent_pos=VVN|sid=36|stype=decl|len=5|head_func=parataxis|subord=LEFT	125	context-background_r	_	_
135	and hit me in the feels harder	0	_	_	pos1=CC|head_tok=hit|head_pos=VVD|parent_pos=VVD|sid=36|stype=decl|len=7|head_func=conj|subord=LEFT	134	joint-list_m	_	_
136	than expected . )	0	_	_	pos1=IN|head_tok=expect|head_pos=VVN|parent_pos=RBR|sid=36|stype=decl|len=4|head_func=advcl|subord=LEFT	135	adversative-antithesis_r	_	_
137	Assurance , quiet optimism and positive energy should all help with your Cousin ,	3	_	_	pos1=NN|head_tok=help|head_pos=VV|parent_pos=_|sid=37|stype=other|len=14|head_func=root|subord=RIGHT|para=para	115	joint-other_m	_	_
138	thank you	3	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|parent_pos=VV|sid=37|stype=other|len=2|head_func=parataxis|subord=LEFT	115	joint-other_m	_	_
139	for helping her	0	_	_	pos1=IN|head_tok=help|head_pos=VVG|parent_pos=VVP|sid=37|stype=other|len=3|head_func=advcl|subord=LEFT	138	causal-cause_r	_	_
140	and good luck & recovery to her .	1	_	_	pos1=CC|head_tok=luck|head_pos=NN|parent_pos=VVP|sid=37|stype=other|len=8|head_func=conj|subord=LEFT	138	joint-list_m	_	_
