1	And speaking of comic books and graphic novels and novellas ,	0	_	_	pos1=CC|head_tok=speak|head_pos=VVG|head_id=2|parent_posVBZ|sid=1|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=RIGHT	2	organization-preparation_r	_	_
2	uh , there 's a couple of tie - in products for Project London as well .	0	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=15|parent_pos=_|sid=1|stype=decl|len=17|head_func=root|edu_tense=Pres	0	ROOT	_	_
3	There is the graphic novel and a novella	1	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=30|parent_pos=_|sid=2|stype=multiple|len=8|head_func=root|edu_tense=Pres	2	elaboration-additional_r	_	semantic-meronymy-24-25,31-33
4	that were released	0	_	_	pos1=WDT|head_tok=release|head_pos=VVN|head_id=39|parent_posNN|sid=2|stype=multiple|len=3|head_func=acl:relcl|edu_tense=None|subord=LEFT	3	elaboration-attribute_r	_	syntactic-modified_head-33;syntactic-relative_clause-37,39
5	was this last year ?	1	_	_	pos1=VBD|head_tok=year|head_pos=NN|head_id=43|parent_posVVN|sid=2|stype=multiple|len=5|head_func=parataxis|edu_tense=PastSimp|subord=LEFT|date	9	topic-question_r	_	syntactic-subject_auxiliary_inversion-40;graphical-question_mark-44
6	Am I correct	0	_	_	pos1=VBP|head_tok=correct|head_pos=JJ|head_id=47|parent_pos=_|sid=3|stype=q|len=3|head_func=root|edu_tense=Pres	5	restatement-partial_r	_	_
7	in saying that ?	0	_	_	pos1=IN|head_tok=say|head_pos=VVG|head_id=49|parent_posJJ|sid=3|stype=q|len=4|head_func=advcl|edu_tense=None|subord=LEFT	6	elaboration-additional_r	_	dm-in-48;syntactic-present_participial_clause-49
8	Well , I think	0	_	_	pos1=UH|head_tok=think|head_pos=VVP|head_id=55|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=Pres	9	attribution-positive_r	_	semantic-attribution_source-54;lexical-indicative_word-55
9	it 's just about a year and a half , almost two years .	0	_	_	pos1=PP|head_tok=year|head_pos=NN|head_id=61|parent_posVVP|sid=4|stype=decl|len=14|head_func=ccomp|edu_tense=Pres|subord=LEFT	4	elaboration-additional_r	_	_
10	Um , and we 're really proud of those items and people	1	_	_	pos1=UH|head_tok=proud|head_pos=JJ|head_id=76|parent_pos=_|sid=5|stype=decl|len=12|head_func=root|edu_tense=Pres	3	evaluation-comment_r	3:elaboration-additional:2:1:orphan-and-72;reference-demonstrative_reference-31-43,78-79;semantic-meronymy-35-36,86-87	lexical-indicative_phrase-75-76
11	who are associated with the project ,	0	_	_	pos1=WP|head_tok=associate|head_pos=VVN|head_id=84|parent_posNNS|sid=5|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=RIGHT	10	elaboration-attribute_r	_	syntactic-modified_head-81;syntactic-relative_clause-82,84
12	uh , Caleb Wheeler , Branson Anderson .	1	_	_	pos1=UH|head_tok=Caleb|head_pos=NP|head_id=91|parent_posNNS|sid=5|stype=decl|len=8|head_func=appos|edu_tense=None|subord=LEFT	10	same-unit_m	_	_
13	Uh um uh uh , gosh ,	0	_	_	pos1=UH|head_tok=gosh|head_pos=UH|head_id=102|parent_posVVP|sid=6|stype=multiple|len=7|head_func=discourse|edu_tense=None|subord=RIGHT	15	organization-phatic_r	_	lexical-indicative_word-98;lexical-indicative_phrase-104-105
14	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=105|parent_posVVP|sid=6|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	13	joint-other_m	_	_
15	I remember	2	_	_	pos1=PP|head_tok=remember|head_pos=VVP|head_id=108|parent_pos=_|sid=6|stype=multiple|len=2|head_func=root|edu_tense=Pres	17	attribution-positive_r	_	semantic-attribution_source-104,107;lexical-indicative_word-108
16	Branson , uh , on set , has his sketchbook with him ,	1	_	_	pos1=NP|head_tok=have|head_pos=VHZ|head_id=116|parent_posVVP|sid=6|stype=multiple|len=13|head_func=ccomp|edu_tense=Pres|subord=RIGHT	17	context-circumstance_r	_	dm-and-122
17	and he 's noodling around ideas of what 's happening that day	2	_	_	pos1=CC|head_tok=noodle|head_pos=VVG|head_id=125|parent_posVHZ|sid=6|stype=multiple|len=12|head_func=conj|edu_tense=PresProg|subord=LEFT	10	elaboration-additional_r	_	semantic-meronymy-86-87,114;semantic-synonymy-94-95,109
18	and making characters in this , this , uh , idea gel .	0	_	_	pos1=CC|head_tok=make|head_pos=VVG|head_id=135|parent_posVVG|sid=6|stype=multiple|len=13|head_func=conj|edu_tense=None|subord=LEFT	17	joint-list_m	_	dm-and-134
19	And , uh , probably a year later ,	3	_	_	pos1=CC|head_tok=late|head_pos=RBR|head_id=154|parent_posVVD|sid=7|stype=decl|len=9|head_func=advmod|edu_tense=None|subord=RIGHT	17	joint-sequence_m	_	dm-and-147;dm-later-154
20	after we were in post-production ,	0	_	_	pos1=IN|head_tok=post-production|head_pos=NN|head_id=160|parent_posVVD|sid=7|stype=decl|len=6|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	19	context-circumstance_r	_	dm-after-156
21	I asked Branson ,	0	_	_	pos1=PP|head_tok=ask|head_pos=VVD|head_id=163|parent_pos=_|sid=7|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	23	attribution-positive_r	_	semantic-attribution_source-162,166;lexical-indicative_word-163
22	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=167|parent_posVVD|sid=7|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	21	organization-phatic_r	_	lexical-indicative_phrase-166-167
23	would you be interested in doing a graphic novel ,	1	_	_	pos1=MD|head_tok=interested|head_pos=JJ|head_id=172|parent_posVVD|sid=7|stype=decl|len=10|head_func=ccomp|edu_tense=Modal|subord=RIGHT	19	same-unit_m	_	_
24	and he jumped on it ,	3	_	_	pos1=CC|head_tok=jump|head_pos=VVD|head_id=181|parent_posVVD|sid=7|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=RIGHT	17	joint-sequence_m	_	dm-and-179
25	and here we are .	4	_	_	pos1=CC|head_tok=here|head_pos=RB|head_id=186|parent_posVVD|sid=7|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	17	causal-result_r	_	dm-and-185
26	Uh , Caleb , is a film student and , uh , writer ,	0	_	_	pos1=UH|head_tok=student|head_pos=NN|head_id=197|parent_pos=_|sid=8|stype=multiple|len=14|head_func=root|edu_tense=Pres|subord=RIGHT	28	context-background_r	_	_
27	and , uh , his dad 's a friend of mine ,	0	_	_	pos1=CC|head_tok=friend|head_pos=NN|head_id=212|parent_posNN|sid=8|stype=multiple|len=12|head_func=conj|edu_tense=Pres|subord=RIGHT	26	joint-list_m	_	dm-and-204
28	uh , and his dad was talking to me one day ,	3	_	_	pos1=UH|head_tok=talk|head_pos=VVG|head_id=222|parent_posNN|sid=8|stype=multiple|len=12|head_func=conj|edu_tense=PastProg|subord=RIGHT	33	context-background_r	26:elaboration-additional:0:1:orphan-and-218;reference-personal_reference-192,219;reference-personal_reference-214,224;semantic-repetition-208-209,219-220	reference-personal_reference-192,229;reference-personal_reference-208-209,237;reference-personal_reference-214,231
29	and he --	0	_	_	pos1=CC|head_tok=he|head_pos=PP|head_id=229|parent_posVVD|sid=8|stype=multiple|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	30	organization-phatic_r	_	syntactic-interrupted_matrix_clause-230
30	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=232|parent_posVVD|sid=8|stype=multiple|len=2|head_func=reparandum|edu_tense=Pres|subord=RIGHT	31	attribution-positive_r	_	semantic-attribution_source-231;lexical-indicative_word-232
31	he 's got --	2	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=235|parent_posVVP|sid=8|stype=multiple|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	33	organization-phatic_r	_	syntactic-interrupted_matrix_clause-236
32	he told me	0	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=238|parent_posNN|sid=8|stype=multiple|len=3|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	33	attribution-positive_r	_	semantic-attribution_source-237;lexical-indicative_word-238
33	he 's got like , 60 or 70 manuscripts on the shelf .	3	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=242|parent_posVVD|sid=8|stype=multiple|len=13|head_func=ccomp|edu_tense=None|subord=LEFT	43	context-background_r	28:elaboration-additional:3:1:orphan-and-228	reference-personal_reference-192,301;reference-personal_reference-214,299
34	And I thought ,	0	_	_	pos1=CC|head_tok=think|head_pos=VVD|head_id=255|parent_pos=_|sid=9|stype=decl|len=4|head_func=root|edu_tense=PastSimp|subord=RIGHT	35	attribution-positive_r	_	semantic-attribution_source-254;lexical-indicative_word-255
35	uh , whoa , you know kids !	1	_	_	pos1=UH|head_tok=know|head_pos=VVP|head_id=262|parent_posVVD|sid=9|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	33	evaluation-comment_r	33:causal-result:1:1:orphan-and-253	lexical-indicative_word-259
36	And I , his dad ,	1	_	_	pos1=CC|head_tok=dad|head_pos=NN|head_id=269|parent_posNN|sid=10|stype=decl|len=6|head_func=dislocated|edu_tense=None|subord=RIGHT	40	causal-cause_r	_	dm-and-280
37	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=272|parent_posNN|sid=10|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	36	organization-phatic_r	_	lexical-indicative_phrase-271-272
38	we 're on a wavelength .	1	_	_	pos1=PP|head_tok=wavelength|head_pos=NN|head_id=278|parent_pos=_|sid=10|stype=decl|len=6|head_func=root|edu_tense=Pres	36	same-unit_m	_	_
39	And I could ask him ,	0	_	_	pos1=CC|head_tok=ask|head_pos=VV|head_id=283|parent_pos=_|sid=11|stype=sub|len=6|head_func=root|edu_tense=Modal|subord=RIGHT	40	attribution-negative_r	_	semantic-attribution_source-281;lexical-indicative_word-283;syntactic-reported_speech-286-287,290
40	can he tell a story ?	0	_	_	pos1=MD|head_tok=tell|head_pos=VV|head_id=288|parent_posVV|sid=11|stype=sub|len=6|head_func=ccomp|edu_tense=Modal|subord=LEFT	42	topic-question_r	42:explanation-justify:1:0:orphan-and-294	syntactic-subject_auxiliary_inversion-286;graphical-question_mark-291
41	Right .	2	_	_	pos1=JJ|head_tok=right|head_pos=JJ|head_id=292|parent_pos=_|sid=12|stype=intj|len=2|head_func=root|edu_tense=None	40	organization-phatic_r	_	_
42	And he could .	1	_	_	pos1=CC|head_tok=could|head_pos=MD|head_id=296|parent_pos=_|sid=13|stype=decl|len=4|head_func=root|edu_tense=None	43	causal-cause_r	_	dm-and-298
43	And I connected him with Ian ,	5	_	_	pos1=CC|head_tok=connect|head_pos=VVD|head_id=300|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=PastSimp|subord=RIGHT	17	joint-list_m	33:elaboration-additional:3:4:graphical-dash-230,236;orphan-and-265	_
44	and we did a few chapters as a test ,	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=307|parent_posVVD|sid=14|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=RIGHT	43	joint-sequence_m	_	dm-and-305
45	and it passed muster .	0	_	_	pos1=CC|head_tok=pass|head_pos=VVD|head_id=317|parent_posVVD|sid=14|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	43	joint-sequence_m	_	dm-and-315
46	And we now have the story of how the Malardians showed up on planet Earth , during World War II , and Project London .	2	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=323|parent_pos=_|sid=15|stype=decl|len=25|head_func=root|edu_tense=Pres	43	causal-result_r	_	dm-and-320
47	Excellent .	0	_	_	pos1=JJ|head_tok=excellent|head_pos=JJ|head_id=345|parent_pos=_|sid=16|stype=frag|len=2|head_func=root|edu_tense=None	46	evaluation-comment_r	_	lexical-indicative_word-345
48	And you sent me the PDF ,	2	_	_	pos1=CC|head_tok=send|head_pos=VVD|head_id=349|parent_pos=_|sid=17|stype=decl|len=7|head_func=root|edu_tense=PastSimp	53	causal-cause_r	_	dm-and-379
49	I believe ,	0	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=355|parent_posVVD|sid=17|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	48	attribution-positive_r	_	semantic-attribution_source-354;lexical-indicative_word-355
50	of the graphic novel and the novella as well ,	1	_	_	pos1=IN|head_tok=novel|head_pos=NN|head_id=360|parent_posNN|sid=17|stype=decl|len=10|head_func=nmod|edu_tense=None|subord=RIGHT	48	same-unit_m	_	_
51	back when it came out a year and a half ago ,	2	_	_	pos1=RB|head_tok=come|head_pos=VVD|head_id=370|parent_posVVD|sid=17|stype=decl|len=12|head_func=advcl|edu_tense=PastSimp|subord=RIGHT|date	48	context-circumstance_r	_	dm-when-368;lexical-indicative_phrase-372-377
52	and I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=381|parent_posVVD|sid=17|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	53	attribution-positive_r	_	semantic-attribution_source-380;lexical-indicative_word-381
53	I have a review on my site ,	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=383|parent_posVVP|sid=17|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=RIGHT	3	elaboration-additional_r	_	semantic-repetition-31-33,358-360;semantic-repetition-35-36,362-363;dm-and-347
54	so I 'll --	0	_	_	pos1=RB|head_tok=will|head_pos=MD|head_id=392|parent_posVV|sid=17|stype=decl|len=4|head_func=reparandum|edu_tense=None|subord=RIGHT	55	organization-phatic_r	_	syntactic-interrupted_matrix_clause-393
55	I 'll link back -- that back to that as well .	1	_	_	pos1=PP|head_tok=link|head_pos=VV|head_id=396|parent_posVVP|sid=17|stype=decl|len=12|head_func=parataxis|edu_tense=Fut|subord=LEFT	53	causal-result_r	_	dm-so-390
56	Uh , if folks wanted to get a hold of those ,	0	_	_	pos1=UH|head_tok=want|head_pos=VVD|head_id=410|parent_posVV|sid=18|stype=wh|len=12|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	57	contingency-condition_r	_	dm-if-408;morphological-mood-419
57	how would they go about doing that ?	4	_	_	pos1=WRB|head_tok=go|head_pos=VV|head_id=421|parent_pos=_|sid=18|stype=wh|len=8|head_func=root|edu_tense=Modal	58	topic-question_r	_	lexical-indicative_word-418;syntactic-subject_auxiliary_inversion-419;graphical-question_mark-425
58	The best way	3	_	_	pos1=DT|head_tok=way|head_pos=NN|head_id=428|parent_posVV|sid=19|stype=multiple|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	53	joint-other_m	_	_
59	to get a hold of the Project Manhattan or the graphic novel	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=430|parent_posNN|sid=19|stype=multiple|len=12|head_func=acl|edu_tense=None|subord=LEFT	58	purpose-attribute_r	_	syntactic-modified_head-428;syntactic-infinitival_clause-429
60	is to just visit , uh , the official movie website , projectlondonmovie.com ,	1	_	_	pos1=VBZ|head_tok=visit|head_pos=VV|head_id=444|parent_pos=_|sid=19|stype=multiple|len=14|head_func=root|edu_tense=None|subord=RIGHT	58	same-unit_m	_	_
61	click on the books link ,	2	_	_	pos1=VV|head_tok=click|head_pos=VV|head_id=455|parent_posVV|sid=19|stype=multiple|len=6|head_func=conj|edu_tense=None|subord=RIGHT	58	joint-sequence_m	_	_
62	and you can preview them there ,	3	_	_	pos1=CC|head_tok=preview|head_pos=VV|head_id=464|parent_posVV|sid=19|stype=multiple|len=7|head_func=conj|edu_tense=Modal|subord=RIGHT	58	causal-result_r	_	dm-and-461
63	and you can find all of the links	0	_	_	pos1=CC|head_tok=find|head_pos=VV|head_id=471|parent_posVV|sid=19|stype=multiple|len=8|head_func=conj|edu_tense=Modal|subord=LEFT	62	joint-list_m	_	semantic-meronymy-466,472-477;dm-and-468
64	to purchase .	0	_	_	pos1=TO|head_tok=purchase|head_pos=VV|head_id=477|parent_posNNS|sid=19|stype=multiple|len=3|head_func=acl|edu_tense=None|subord=LEFT	63	purpose-attribute_r	_	syntactic-modified_head-475;syntactic-infinitival_clause-476
65	Excellent .	5	_	_	pos1=JJ|head_tok=excellent|head_pos=JJ|head_id=479|parent_pos=_|sid=20|stype=frag|len=2|head_func=root|edu_tense=None	58	organization-phatic_r	_	_
66	And Branson not only created the graphic novel ,	2	_	_	pos1=CC|head_tok=create|head_pos=VVD|head_id=485|parent_pos=_|sid=21|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	2	joint-other_m	_	dm-and-481
67	but	0	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=490|parent_posVVD|sid=21|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	66	joint-list_m	_	dm-not only but-483-484,490;semantic-lexical_chain-487-488,498;dm-as well-499-500
68	I mean ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=492|parent_posVVD|sid=21|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	69	organization-phatic_r	_	lexical-indicative_phrase-491-492
69	he acted in the film as well .	0	_	_	pos1=PP|head_tok=act|head_pos=VVD|head_id=495|parent_posVVD|sid=21|stype=decl|len=8|head_func=conj|edu_tense=PastSimp|subord=LEFT	67	same-unit_m	_	_
70	We should --	0	_	_	pos1=PP|head_tok=should|head_pos=MD|head_id=503|parent_posVV|sid=22|stype=sub|len=3|head_func=reparandum|edu_tense=None|subord=RIGHT	71	organization-phatic_r	_	syntactic-interrupted_matrix_clause-504
71	we should mention that too .	1	_	_	pos1=PP|head_tok=mention|head_pos=VV|head_id=507|parent_pos=_|sid=22|stype=sub|len=6|head_func=root|edu_tense=Modal	66	explanation-justify_r	_	_
72	So you 've got actors ,	0	_	_	pos1=UH|head_tok=get|head_pos=VVN|head_id=514|parent_pos=_|sid=23|stype=decl|len=6|head_func=root|edu_tense=PresPerf|subord=RIGHT	76	context-background_r	_	reference-personal_reference-512,537
73	you 've got artists ,	0	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=519|parent_posVVN|sid=23|stype=decl|len=5|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	72	joint-list_m	_	syntactic-parallel_syntactic_construction-512-514,517-519
74	you 've got graphic novelists ,	0	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=524|parent_posVVN|sid=23|stype=decl|len=6|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	72	joint-list_m	_	syntactic-parallel_syntactic_construction-517-519,522-524
75	you 've got computer specialists .	0	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=530|parent_posVVN|sid=23|stype=decl|len=6|head_func=parataxis|edu_tense=PresPerf|subord=LEFT	72	joint-list_m	_	syntactic-parallel_syntactic_construction-522-524,528-530
76	Which one of you sings ?	1	_	_	pos1=WDT|head_tok=sing|head_pos=VVZ|head_id=538|parent_pos=_|sid=24|stype=wh|len=6|head_func=root|edu_tense=Pres	77	topic-question_r	_	lexical-indicative_word-534;graphical-question_mark-539;lexical-indicative_word-540
77	No .	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=540|parent_pos=_|sid=25|stype=intj|len=2|head_func=root|edu_tense=None	79	causal-cause_r	_	dm-so-544
78	No .	0	_	_	pos1=UH|head_tok=no|head_pos=UH|head_id=542|parent_pos=_|sid=26|stype=intj|len=2|head_func=root|edu_tense=None	77	restatement-repetition_m	_	_
79	So we ca 'nt Project London Chorus at the end of this podcast .	2	_	_	pos1=RB|head_tok=can|head_pos=MD|head_id=546|parent_pos=_|sid=27|stype=sub|len=14|head_func=root|edu_tense=None	2	joint-other_m	_	_
80	That 's not going to be happening , right ?	0	_	_	pos1=DT|head_tok=go|head_pos=VVG|head_id=561|parent_pos=_|sid=28|stype=multiple|len=10|head_func=root|edu_tense=PresProg	81	topic-question_r	_	graphical-question_mark-567;lexical-indicative_word-568
81	Yeah ,	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=568|parent_posVHN|sid=29|stype=other|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	79	restatement-partial_r	_	_
82	if we have had West over here for this interview --	2	_	_	pos1=IN|head_tok=have|head_pos=VHN|head_id=573|parent_pos=_|sid=29|stype=other|len=11|head_func=root|edu_tense=PresPerf	79	adversative-concession_r	_	dm-if-570
83	West was our soundtrack producer	0	_	_	pos1=NP|head_tok=producer|head_pos=NN|head_id=585|parent_pos=_|sid=30|stype=decl|len=5|head_func=root|edu_tense=PastSimp	82	context-background_r	_	reference-personal_reference-571,583;semantic-repetition-574,581
84	and , uh , uh , did some amazing work .	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=592|parent_posNN|sid=30|stype=decl|len=11|head_func=conj|edu_tense=PastSimp|subord=LEFT	83	evaluation-comment_r	83:elaboration-additional:0:0:orphan-and-586	lexical-indicative_word-594
85	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=597|parent_posVV|sid=31|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	2	joint-other_m	_	dm-and-597
86	when you get a chance to see the movie ,	0	_	_	pos1=WRB|head_tok=get|head_pos=VVP|head_id=600|parent_posVV|sid=31|stype=decl|len=10|head_func=advcl|edu_tense=Pres|subord=RIGHT	87	context-circumstance_r	_	dm-when-598
87	Ben , um , it 'll rip your face off .	0	_	_	pos1=NP|head_tok=rip|head_pos=VV|head_id=614|parent_pos=_|sid=31|stype=decl|len=11|head_func=root|edu_tense=Fut	85	same-unit_m	_	_
88	I heard --	0	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=620|parent_posVVN|sid=32|stype=decl|len=3|head_func=reparandum|edu_tense=PastSimp|subord=RIGHT	90	attribution-positive_r	_	semantic-attribution_source-619,622;lexical-indicative_word-620;lexical-indicative_word-624
89	I 've heard	0	_	_	pos1=PP|head_tok=hear|head_pos=VVN|head_id=624|parent_pos=_|sid=32|stype=decl|len=3|head_func=root|edu_tense=PresPerf	88	restatement-repetition_m	_	reference-personal_reference-619,622
90	it will rip my face off ,	1	_	_	pos1=PP|head_tok=rip|head_pos=VV|head_id=627|parent_posVVN|sid=32|stype=decl|len=7|head_func=ccomp|edu_tense=Fut|subord=RIGHT	85	restatement-repetition_m	_	reference-personal_reference-599,628;reference-personal_reference-605-606,625;semantic-lexical_chain-614,627;semantic-repetition-615-616,628-629
91	and I am chomping at the bit	1	_	_	pos1=CC|head_tok=chomp|head_pos=VVG|head_id=635|parent_posVVN|sid=32|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	90	causal-result_r	_	dm-and-632
92	to see this .	0	_	_	pos1=TO|head_tok=see|head_pos=VV|head_id=640|parent_posVVG|sid=32|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	91	purpose-goal_r	_	syntactic-infinitival_clause-639
93	I can not wait for this movie to come out .	1	_	_	pos1=PP|head_tok=wait|head_pos=VV|head_id=646|parent_pos=_|sid=33|stype=decl|len=11|head_func=root|edu_tense=Modal	91	restatement-repetition_m	_	reference-personal_reference-633,643;reference-demonstrative_reference-641,648-649
94	I mean ,	1	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=655|parent_posVBD|sid=34|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	95	organization-phatic_r	_	lexical-indicative_phrase-654-655
95	first there was this ,	3	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=659|parent_pos=_|sid=34|stype=decl|len=5|head_func=root|edu_tense=PastSimp|subord=RIGHT	100	context-background_r	100:explanation-justify:2:3:orphan-and-690	reference-personal_reference-654,691;reference-demonstrative_reference-688-689,702-703
96	and then The Hobbit kind of bumped in ,	0	_	_	pos1=CC|head_tok=bump|head_pos=VVD|head_id=668|parent_posVBD|sid=34|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=RIGHT	95	joint-sequence_m	_	dm-and-662;dm-then-663
97	but The Hobbit is going to be over soon ,	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=675|parent_posVBD|sid=34|stype=decl|len=10|head_func=conj|edu_tense=PresProg|subord=RIGHT	96	adversative-concession_r	_	dm-but-671
98	and then I 'm going back to Project London	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=685|parent_posVVG|sid=34|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	95	joint-sequence_m	_	dm-and-681;dm-then-682
99	and I 'm serious ,	2	_	_	pos1=CC|head_tok=serious|head_pos=JJ|head_id=693|parent_posVVG|sid=34|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	100	organization-preparation_r	_	reference-personal_reference-691,695
100	I really can not wait to see this film .	1	_	_	pos1=PP|head_tok=wait|head_pos=VV|head_id=699|parent_posJJ|sid=34|stype=decl|len=10|head_func=parataxis|edu_tense=Modal|subord=LEFT	91	restatement-repetition_m	_	reference-personal_reference-633,654;semantic-synonymy-641,688-689
101	I 've been following it for so long	0	_	_	pos1=PP|head_tok=follow|head_pos=VVG|head_id=708|parent_pos=_|sid=35|stype=multiple|len=8|head_func=root|edu_tense=PresPerfProg	100	explanation-justify_r	_	_
102	and to actually see this thing ,	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=716|parent_posVVG|sid=35|stype=multiple|len=7|head_func=dislocated|edu_tense=None|subord=RIGHT	101	joint-sequence_m	_	dm-and-713
103	it 's just going to be amazing ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=723|parent_posVVG|sid=35|stype=multiple|len=8|head_func=conj|edu_tense=PresProg|subord=RIGHT	102	evaluation-comment_r	_	lexical-indicative_word-726
104	ca n't wait .	1	_	_	pos1=MD|head_tok=wait|head_pos=VV|head_id=730|parent_posVVG|sid=35|stype=multiple|len=4|head_func=parataxis|edu_tense=Modal|subord=LEFT	100	restatement-partial_r	_	semantic-lexical_chain-699,730
105	Um , so	0	_	_	pos1=UH|head_tok=so|head_pos=RB|head_id=734|parent_posVVD|sid=36|stype=decl|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	111	context-background_r	_	reference-personal_reference-736,768
106	once you 're done with a Kickstarter	1	_	_	pos1=IN|head_tok=done|head_pos=JJ|head_id=738|parent_posVVG|sid=36|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	109	context-circumstance_r	_	dm-once-735
107	and everything is set ,	0	_	_	pos1=CC|head_tok=set|head_pos=VVN|head_id=745|parent_posJJ|sid=36|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	106	joint-sequence_m	_	dm-and-742
108	you 're --	0	_	_	pos1=PP|head_tok=be|head_pos=VBP|head_id=748|parent_posVVG|sid=36|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	109	organization-phatic_r	_	syntactic-interrupted_matrix_clause-749
109	you 're going to shop it around to a couple festivals ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=752|parent_posVVD|sid=36|stype=decl|len=12|head_func=ccomp|edu_tense=PresProg|subord=RIGHT	105	same-unit_m	_	_
110	you said .	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=763|parent_pos=_|sid=36|stype=decl|len=3|head_func=root|edu_tense=PastSimp	105	attribution-positive_r	_	semantic-attribution_source-762;lexical-indicative_word-763
111	How else are you going to spread the word ?	2	_	_	pos1=WRB|head_tok=go|head_pos=VVG|head_id=769|parent_pos=_|sid=37|stype=wh|len=10|head_func=root|edu_tense=PresProg	116	topic-question_r	_	lexical-indicative_word-765;syntactic-subject_auxiliary_inversion-767;graphical-question_mark-774;lexical-indicative_word-804
112	I mean ,	0	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=776|parent_posVHP|sid=38|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	113	organization-phatic_r	_	lexical-indicative_phrase-775-776
113	you have a pretty decent present presence online ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=779|parent_pos=_|sid=38|stype=multiple|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	114	adversative-concession_r	_	dm-but-787
114	but what else are you guys going to do ?	1	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=793|parent_posVHP|sid=38|stype=multiple|len=10|head_func=conj|edu_tense=PresProg|subord=LEFT	111	restatement-repetition_m	_	semantic-lexical_chain-766,789;reference-personal_reference-768,778;semantic-synonymy-768,791-792;semantic-lexical_chain-769,793
115	Do you have any other plans ?	1	_	_	pos1=VVP|head_tok=have|head_pos=VH|head_id=799|parent_pos=_|sid=39|stype=q|len=7|head_func=root|edu_tense=None	114	restatement-partial_r	_	reference-personal_reference-778,798
116	Yeah , we do have conventions .	2	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=808|parent_pos=_|sid=40|stype=decl|len=7|head_func=root|edu_tense=None	2	joint-other_m	_	_
117	We 've got 6 to 8 conventions	0	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=813|parent_pos=_|sid=41|stype=decl|len=7|head_func=root|edu_tense=PresPerf	116	elaboration-additional_r	_	semantic-repetition-809,814-817
118	lined up	0	_	_	pos1=VVN|head_tok=line|head_pos=VVN|head_id=818|parent_posNNS|sid=41|stype=decl|len=2|head_func=acl|edu_tense=None|subord=LEFT	117	elaboration-attribute_r	_	syntactic-modified_head-817;syntactic-nominal_modifier-818
119	already .	1	_	_	pos1=RB|head_tok=already|head_pos=RB|head_id=820|parent_posVVN|sid=41|stype=decl|len=2|head_func=advmod|edu_tense=None|subord=LEFT	117	same-unit_m	_	_
120	Wow .	2	_	_	pos1=UH|head_tok=wow|head_pos=UH|head_id=822|parent_pos=_|sid=42|stype=intj|len=2|head_func=root|edu_tense=None	117	evaluation-comment_r	_	lexical-indicative_word-822
121	Um , including , uh , GenCon , Indiana .	3	_	_	pos1=UH|head_tok=GenCon|head_pos=NP|head_id=830|parent_pos=_|sid=43|stype=ger|len=10|head_func=root|edu_tense=None	117	elaboration-additional_r	_	lexical-indicative_word-826
122	And , um , that event ,	0	_	_	pos1=CC|head_tok=event|head_pos=NN|head_id=839|parent_posJJ|sid=44|stype=multiple|len=7|head_func=nsubj|edu_tense=None|subord=RIGHT	121	elaboration-additional_r	_	reference-demonstrative_reference-830-832,838-839;dm-and-834
123	I think ,	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=842|parent_posJJ|sid=44|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	124	attribution-positive_r	_	semantic-attribution_source-841;lexical-indicative_word-842
124	could be as big	0	_	_	pos1=MD|head_tok=big|head_pos=JJ|head_id=847|parent_pos=_|sid=44|stype=multiple|len=4|head_func=root|edu_tense=Modal	122	same-unit_m	_	_
125	as we can make it ,	1	_	_	pos1=IN|head_tok=make|head_pos=VV|head_id=851|parent_posJJ|sid=44|stype=multiple|len=6|head_func=advcl|edu_tense=Modal|subord=RIGHT	122	mode-manner_r	_	dm-as-848
126	but , um , it does n't take much , really , to contact conventions	1	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=861|parent_posJJ|sid=44|stype=multiple|len=15|head_func=conj|edu_tense=None|subord=LEFT	116	adversative-concession_r	_	dm-but-854;lexical-indicative_word-864
127	and ship out a screener to them .	0	_	_	pos1=CC|head_tok=ship|head_pos=VV|head_id=870|parent_posVV|sid=44|stype=multiple|len=8|head_func=conj|edu_tense=None|subord=LEFT	126	joint-sequence_m	_	dm-and-869
128	It 's not like we have to pay for airfare	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=882|parent_pos=_|sid=45|stype=decl|len=10|head_func=root|edu_tense=Pres	126	adversative-antithesis_r	_	semantic-negation-879
129	for everyone to go out	0	_	_	pos1=IN|head_tok=go|head_pos=VV|head_id=890|parent_posVV|sid=45|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	128	purpose-goal_r	_	dm-for-887;syntactic-infinitival_clause-889
130	and just start grassroots spreading the word .	0	_	_	pos1=CC|head_tok=start|head_pos=VV|head_id=894|parent_posVV|sid=45|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	129	joint-list_m	_	dm-and-892
131	Um , I do n't know .	0	_	_	pos1=UH|head_tok=know|head_pos=VV|head_id=905|parent_pos=_|sid=46|stype=decl|len=7|head_func=root|edu_tense=None	132	organization-phatic_r	_	lexical-indicative_word-900
132	Personally , I 'm just so hungry for good sci - fi .	1	_	_	pos1=RB|head_tok=hungry|head_pos=JJ|head_id=913|parent_pos=_|sid=47|stype=decl|len=13|head_func=root|edu_tense=Pres	135	explanation-justify_r	_	_
133	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=920|parent_pos=_|sid=48|stype=intj|len=2|head_func=root|edu_tense=None	132	organization-phatic_r	_	lexical-indicative_word-920
134	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=923|parent_pos=_|sid=49|stype=decl|len=2|head_func=root|edu_tense=Pres	135	attribution-positive_r	_	semantic-attribution_source-922;lexical-indicative_word-923
135	people are just going to eat this up .	3	_	_	pos1=NNS|head_tok=go|head_pos=VVG|head_id=927|parent_posVVP|sid=49|stype=decl|len=9|head_func=ccomp|edu_tense=PresProg|subord=LEFT	116	evaluation-comment_r	_	_
136	Now ,	3	_	_	pos1=UH|head_tok=now|head_pos=UH|head_id=933|parent_posJJ|sid=50|stype=q|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	139	topic-question_r	_	graphical-question_mark-956
137	if I happen to be a guest at a convention in February ,	0	_	_	pos1=IN|head_tok=happen|head_pos=VVP|head_id=937|parent_posJJ|sid=50|stype=q|len=13|head_func=advcl|edu_tense=Pres|subord=RIGHT|date	138	contingency-condition_r	_	dm-if-935
138	is that too early to set something up ?	0	_	_	pos1=VBZ|head_tok=early|head_pos=JJ|head_id=951|parent_pos=_|sid=50|stype=q|len=9|head_func=root|edu_tense=Pres	136	same-unit_m	_	_
139	I hope not .	4	_	_	pos1=PP|head_tok=hope|head_pos=VVP|head_id=958|parent_pos=_|sid=51|stype=decl|len=4|head_func=root|edu_tense=Pres	116	elaboration-additional_r	_	_
140	Yeah , I hope not .	0	_	_	pos1=UH|head_tok=hope|head_pos=VVP|head_id=964|parent_pos=_|sid=52|stype=decl|len=6|head_func=root|edu_tense=Pres	139	restatement-repetition_m	_	semantic-lexical_chain-958,964
141	If you 've got some ideas ,	0	_	_	pos1=IN|head_tok=get|head_pos=VVN|head_id=970|parent_posVV|sid=53|stype=sub|len=7|head_func=advcl|edu_tense=PresPerf|subord=RIGHT	142	contingency-condition_r	_	dm-if-967;morphological-mood-975
142	we 'd love to hear them .	1	_	_	pos1=PP|head_tok=love|head_pos=VV|head_id=976|parent_pos=_|sid=53|stype=sub|len=7|head_func=root|edu_tense=Modal	139	elaboration-additional_r	_	_
143	I 'll have to get back in touch .	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=983|parent_pos=_|sid=54|stype=decl|len=9|head_func=root|edu_tense=Fut	142	adversative-concession_r	_	_
144	Sorry ,	0	_	_	pos1=JJ|head_tok=sorry|head_pos=JJ|head_id=990|parent_pos=_|sid=55|stype=multiple|len=2|head_func=root|edu_tense=None|subord=RIGHT	143	organization-phatic_r	_	_
145	but I did n't mean to step on it .	0	_	_	pos1=CC|head_tok=mean|head_pos=VV|head_id=996|parent_posJJ|sid=55|stype=multiple|len=10|head_func=conj|edu_tense=None|subord=LEFT	144	adversative-concession_r	_	dm-but-992
146	Um , this this whole thing has been a journey of discovery all along the way .	2	_	_	pos1=UH|head_tok=journey|head_pos=NN|head_id=1011|parent_pos=_|sid=56|stype=decl|len=17|head_func=root|edu_tense=PresPerf	139	context-background_r	_	_
147	And we talk about ,	0	_	_	pos1=CC|head_tok=talk|head_pos=VVP|head_id=1021|parent_pos=_|sid=57|stype=decl|len=5|head_func=root|edu_tense=Pres|subord=RIGHT	146	elaboration-additional_r	_	semantic-lexical_chain-1014-1017,1045-1046;dm-and-1019
148	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1025|parent_posVVP|sid=57|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	149	organization-phatic_r	_	lexical-indicative_phrase-1024-1025
149	marketing plans and how can we make more noise .	0	_	_	pos1=NN|head_tok=plan|head_pos=NNS|head_id=1028|parent_posVVP|sid=57|stype=decl|len=10|head_func=obl|edu_tense=None|subord=LEFT	147	same-unit_m	_	_
150	You know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1038|parent_posVVG|sid=58|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	151	organization-phatic_r	_	lexical-indicative_phrase-1037-1038
151	we 're figuring it out every day .	1	_	_	pos1=PP|head_tok=figure|head_pos=VVG|head_id=1042|parent_pos=_|sid=58|stype=decl|len=8|head_func=root|edu_tense=PresProg	147	restatement-partial_r	_	reference-personal_reference-1020,1040
152	What can we do ?	0	_	_	pos1=WP|head_tok=do|head_pos=VV|head_id=1051|parent_pos=_|sid=59|stype=wh|len=5|head_func=root|edu_tense=Modal	153	topic-solutionhood_r	_	_
153	And then we do it .	1	_	_	pos1=CC|head_tok=do|head_pos=VVP|head_id=1056|parent_pos=_|sid=60|stype=decl|len=6|head_func=root|edu_tense=Pres	151	elaboration-additional_r	152:causal-result:0:0:orphan-and-1053;orphan-then-1054	reference-personal_reference-1040,1055
154	And that 's the way	1	_	_	pos1=CC|head_tok=way|head_pos=NN|head_id=1063|parent_pos=_|sid=61|stype=decl|len=5|head_func=root|edu_tense=Pres	153	restatement-partial_r	_	dm-and-1059
155	it 's been .	0	_	_	pos1=PP|head_tok=be|head_pos=VBN|head_id=1066|parent_posNN|sid=61|stype=decl|len=4|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	154	elaboration-attribute_r	_	syntactic-modified_head-1063;syntactic-relative_clause-1066
156	Well , excellent .	1	_	_	pos1=UH|head_tok=excellent|head_pos=JJ|head_id=1070|parent_pos=_|sid=62|stype=frag|len=4|head_func=root|edu_tense=None	146	evaluation-comment_r	_	lexical-indicative_word-1070
157	Um , I do happen to have a convention	0	_	_	pos1=UH|head_tok=happen|head_pos=VV|head_id=1076|parent_pos=_|sid=63|stype=decl|len=9|head_func=root|edu_tense=None	159	explanation-motivation_r	_	dm-so-1091
158	I 'll be going to in February ,	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=1084|parent_posNN|sid=63|stype=decl|len=8|head_func=acl:relcl|edu_tense=PresProg|subord=RIGHT|date	157	elaboration-attribute_r	_	syntactic-modified_head-1080;syntactic-relative_clause-1084
159	uh , so I love to set that up .	4	_	_	pos1=UH|head_tok=love|head_pos=VVP|head_id=1093|parent_posVV|sid=63|stype=decl|len=10|head_func=parataxis|edu_tense=Pres|subord=LEFT	139	elaboration-additional_r	_	semantic-lexical_chain-937,1076
160	And I 'm also going to be --	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=1103|parent_pos=_|sid=64|stype=decl|len=8|head_func=root|edu_tense=PresProg	161	organization-phatic_r	_	_
161	I do n't know	0	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1110|parent_pos=_|sid=65|stype=decl|len=4|head_func=root|edu_tense=None	162	attribution-negative_r	_	semantic-attribution_source-1107;semantic-negation-1109;lexical-indicative_word-1110;syntactic-reported_speech-1111,1113-1114,1116,1120,1123,1125
162	if you guys have , uh , thought about Pax East at all , um ,	0	_	_	pos1=IN|head_tok=think|head_pos=VVN|head_id=1118|parent_posVV|sid=65|stype=decl|len=16|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	163	adversative-concession_r	_	dm-but-1127
163	but , uh , that that that 's also a possibility .	1	_	_	pos1=CC|head_tok=possibility|head_pos=NN|head_id=1137|parent_posVV|sid=65|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	159	joint-list_m	_	dm-also-1102;dm-also-1135
164	Yeah , yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=1139|parent_pos=_|sid=66|stype=intj|len=4|head_func=root|edu_tense=None	163	organization-phatic_r	_	lexical-indicative_word-1139;lexical-indicative_word-1141
165	You know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1144|parent_posJJ|sid=67|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	166	organization-phatic_r	_	lexical-indicative_phrase-1143-1144
166	I 've been so myopic around the idea	1	_	_	pos1=PP|head_tok=myopic|head_pos=JJ|head_id=1150|parent_pos=_|sid=67|stype=decl|len=8|head_func=root|edu_tense=None	174	adversative-concession_r	_	dm-but-1183
167	that it 's Kickstarter	0	_	_	pos1=IN/that|head_tok=Kickstarter|head_pos=NP|head_id=1157|parent_posVVN|sid=67|stype=decl|len=4|head_func=compound|edu_tense=None|subord=RIGHT	166	elaboration-attribute_r	_	syntactic-modified_head-1153
168	packaged	0	_	_	pos1=VVN|head_tok=package|head_pos=VVN|head_id=1158|parent_posNN|sid=67|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	167	causal-result_r	_	_
169	and done .	0	_	_	pos1=CC|head_tok=do|head_pos=VVN|head_id=1160|parent_posVVN|sid=67|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	168	joint-list_m	_	dm-and-1159
170	In fact ,	2	_	_	pos1=IN|head_tok=fact|head_pos=NN|head_id=1163|parent_posDT|sid=68|stype=decl|len=3|head_func=obl|edu_tense=None|subord=RIGHT	166	elaboration-additional_r	_	reference-personal_reference-1146,1176;reference-demonstrative_reference-1152-1160,1170;reference-personal_reference-1155,1166;dm-in fact-1162-1163
171	once it was launched ,	1	_	_	pos1=IN|head_tok=launch|head_pos=VVN|head_id=1168|parent_posDT|sid=68|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	172	context-circumstance_r	_	dm-once-1165
172	that 's all	0	_	_	pos1=DT|head_tok=all|head_pos=DT|head_id=1172|parent_pos=_|sid=68|stype=decl|len=3|head_func=root|edu_tense=Pres	170	same-unit_m	_	_
173	that 's had my attention .	0	_	_	pos1=WDT|head_tok=have|head_pos=VHN|head_id=1175|parent_posDT|sid=68|stype=decl|len=6|head_func=acl:relcl|edu_tense=None|subord=LEFT	172	elaboration-attribute_r	_	syntactic-modified_head-1172;syntactic-relative_clause-1173,1175
174	Mhm , um , but	2	_	_	pos1=UH|head_tok=but|head_pos=CC|head_id=1183|parent_posVV|sid=69|stype=multiple|len=5|head_func=cc|edu_tense=None|subord=RIGHT	2	joint-other_m	_	_
175	as soon as we get a little further along with that ,	2	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=1185|parent_posVV|sid=69|stype=multiple|len=12|head_func=advmod|edu_tense=None|subord=RIGHT	176	context-circumstance_r	_	dm-as soon as-1184-1186
176	we 'll , uh , we 'll start looking at ,	0	_	_	pos1=PP|head_tok=start|head_pos=VV|head_id=1203|parent_pos=_|sid=69|stype=multiple|len=11|head_func=root|edu_tense=Fut|subord=RIGHT	174	same-unit_m	_	_
177	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1208|parent_posVV|sid=69|stype=multiple|len=3|head_func=parataxis|edu_tense=Pres|subord=LEFT	178	organization-phatic_r	_	lexical-indicative_phrase-1207-1208
178	2013	0	_	_	pos1=CD|head_tok=2013|head_pos=CD|head_id=1210|parent_posVVG|sid=69|stype=multiple|len=1|head_func=obl|edu_tense=None|subord=LEFT|date	176	same-unit_m	_	_
179	and booking then .	1	_	_	pos1=CC|head_tok=book|head_pos=VVG|head_id=1212|parent_posVVG|sid=69|stype=multiple|len=4|head_func=conj|edu_tense=None|subord=LEFT	176	joint-sequence_m	_	lexical-indicative_word-1210;dm-and-1211;dm-then-1213
180	Excellent .	2	_	_	pos1=JJ|head_tok=excellent|head_pos=JJ|head_id=1215|parent_pos=_|sid=70|stype=frag|len=2|head_func=root|edu_tense=None	174	evaluation-comment_r	_	lexical-indicative_word-1215;lexical-indicative_phrase-1217-1218
181	Very cool .	0	_	_	pos1=RB|head_tok=cool|head_pos=JJ|head_id=1218|parent_pos=_|sid=71|stype=frag|len=3|head_func=root|edu_tense=None	180	restatement-repetition_m	_	_
182	And then Project London 2 .	3	_	_	pos1=CC|head_tok=Project|head_pos=NP|head_id=1222|parent_pos=_|sid=72|stype=frag|len=6|head_func=root|edu_tense=None	174	joint-sequence_m	_	dm-and-1220;dm-then-1221
183	Now what personally -- what do you guys have coming down the pipeline ?	4	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=1234|parent_pos=_|sid=73|stype=wh|len=14|head_func=root|edu_tense=None	190	topic-question_r	_	lexical-indicative_word-1227;lexical-indicative_word-1230;syntactic-subject_auxiliary_inversion-1231;graphical-question_mark-1239
184	Because I -- I imagine	2	_	_	pos1=IN|head_tok=imagine|head_pos=VVP|head_id=1244|parent_pos=_|sid=74|stype=multiple|len=5|head_func=root|edu_tense=Pres	186	attribution-positive_r	_	semantic-attribution_source-1243;lexical-indicative_word-1244
185	as this thing is wrapping up ,	1	_	_	pos1=IN|head_tok=wrap|head_pos=VVG|head_id=1249|parent_posVVG|sid=74|stype=multiple|len=7|head_func=advcl|edu_tense=PresProg|subord=RIGHT	186	context-circumstance_r	_	dm-as-1245
186	you 're either going to take a really long vacation	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=1255|parent_posVVP|sid=74|stype=multiple|len=10|head_func=ccomp|edu_tense=PresProg|subord=LEFT	188	explanation-justify_r	183:explanation-justify:3:0:orphan-because-1240	dm-so-1273
187	or you 're going to think about your next project .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=1265|parent_posVVG|sid=74|stype=multiple|len=11|head_func=conj|edu_tense=PresProg|subord=LEFT	186	joint-disjunction_m	_	dm-either or-1254,1262
188	So what do you guys have coming up ?	0	_	_	pos1=RB|head_tok=come|head_pos=VVG|head_id=1279|parent_pos=_|sid=75|stype=wh|len=9|head_func=root|edu_tense=None	183	restatement-repetition_m	_	semantic-repetition-1232-1233,1276-1277;semantic-lexical_chain-1235,1279
189	Oh , geez .	0	_	_	pos1=UH|head_tok=geez|head_pos=UH|head_id=1284|parent_pos=_|sid=76|stype=intj|len=4|head_func=root|edu_tense=None	190	organization-phatic_r	_	lexical-indicative_word-1282
190	Well , I 'm certainly focused on Geekseekers right now .	2	_	_	pos1=UH|head_tok=focus|head_pos=VVN|head_id=1291|parent_pos=_|sid=77|stype=decl|len=11|head_func=root|edu_tense=None	2	joint-other_m	_	_
191	Yeah .	1	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=1297|parent_pos=_|sid=78|stype=intj|len=2|head_func=root|edu_tense=None	190	organization-phatic_r	_	lexical-indicative_word-1297
192	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=1299|parent_posVVP|sid=79|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	190	elaboration-additional_r	_	reference-demonstrative_reference-1293,1303;dm-and-1299
193	um , premiering that ,	1	_	_	pos1=UH|head_tok=premier|head_pos=VVG|head_id=1302|parent_posVVP|sid=79|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=RIGHT	194	context-circumstance_r	_	syntactic-present_participial_clause-1302
194	we want to line up a few episodes	0	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1306|parent_pos=_|sid=79|stype=decl|len=8|head_func=root|edu_tense=Pres	192	same-unit_m	_	_
195	so that they can go out the door	0	_	_	pos1=IN|head_tok=go|head_pos=VV|head_id=1317|parent_posVV|sid=79|stype=decl|len=8|head_func=advcl|edu_tense=Modal|subord=LEFT	194	purpose-goal_r	_	dm-so that-1313-1314
196	instead of releasing one	0	_	_	pos1=RB|head_tok=release|head_pos=VVG|head_id=1323|parent_posVV|sid=79|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	195	adversative-antithesis_r	_	semantic-meronymy-1315,1324;dm-instead of-1321-1322
197	and going ,	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=1326|parent_posVVG|sid=79|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	196	joint-sequence_m	_	dm-and-1325
198	oh , uh , and , uh , Chop Socky Boom as well , uh , just wrapped on Gamers 3 .	3	_	_	pos1=UH|head_tok=wrap|head_pos=VVD|head_id=1345|parent_posVVP|sid=79|stype=decl|len=22|head_func=conj|edu_tense=PastSimp|subord=LEFT	190	joint-list_m	_	_
199	Mhm .	0	_	_	pos1=UH|head_tok=mhm|head_pos=UH|head_id=1350|parent_pos=_|sid=80|stype=intj|len=2|head_func=root|edu_tense=None	198	organization-phatic_r	_	lexical-indicative_word-1350
200	Um , that 's	0	_	_	pos1=UH|head_tok=be|head_pos=VBZ|head_id=1355|parent_posNN|sid=81|stype=decl|len=4|head_func=reparandum|edu_tense=Pres|subord=RIGHT	201	organization-phatic_r	_	lexical-indicative_word-1352
201	that 's another big exciting thing .	1	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=1361|parent_pos=_|sid=81|stype=decl|len=7|head_func=root|edu_tense=Pres	198	evaluation-comment_r	_	lexical-indicative_word-1359;lexical-indicative_word-1360
202	And I also have a few projects of my own	3	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=1366|parent_pos=_|sid=82|stype=decl|len=10|head_func=root|edu_tense=Pres	190	joint-list_m	_	dm-and-1363
203	that I 'm developing .	0	_	_	pos1=WDT|head_tok=develop|head_pos=VVG|head_id=1376|parent_posNNS|sid=82|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	202	elaboration-attribute_r	_	syntactic-modified_head-1369;syntactic-relative_clause-1373,1376
204	I 've got two short films in the future	1	_	_	pos1=PP|head_tok=get|head_pos=VVN|head_id=1380|parent_pos=_|sid=83|stype=decl|len=9|head_func=root|edu_tense=PresPerf	202	elaboration-additional_r	_	reference-personal_reference-1364,1378
205	that I would love to see happen someday .	0	_	_	pos1=WDT|head_tok=love|head_pos=VV|head_id=1390|parent_posNNS|sid=83|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	204	elaboration-attribute_r	_	syntactic-modified_head-1383;syntactic-relative_clause-1387,1390
206	I 'm just --	0	_	_	pos1=PP|head_tok=be|head_pos=VBP|head_id=1397|parent_posVVG|sid=84|stype=decl|len=4|head_func=reparandum|edu_tense=Pres|subord=RIGHT	207	organization-phatic_r	_	syntactic-interrupted_matrix_clause-1399
207	I 've been mostly doing freelance and stuff .	3	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=1404|parent_pos=_|sid=84|stype=decl|len=9|head_func=root|edu_tense=PresPerfProg	190	joint-list_m	_	_
208	Um , kind of trying to work on , on smaller stuff just kind of for the contrast .	1	_	_	pos1=UH|head_tok=try|head_pos=VVG|head_id=1413|parent_pos=_|sid=85|stype=ger|len=19|head_func=root|edu_tense=None	207	elaboration-additional_r	210:adversative-concession:0:1:orphan-but-1432	graphical-dash-1399
209	Sure .	2	_	_	pos1=UH|head_tok=sure|head_pos=UH|head_id=1428|parent_pos=_|sid=86|stype=intj|len=2|head_func=root|edu_tense=None	207	organization-phatic_r	_	lexical-indicative_word-1428
210	Um , but , uh ,	0	_	_	pos1=UH|head_tok=uh|head_pos=UH|head_id=1434|parent_posVVG|sid=87|stype=other|len=6|head_func=discourse|edu_tense=None|subord=RIGHT	214	adversative-concession_r	_	dm-but-1471
211	because every project is kind of throwing it at the wall ,	0	_	_	pos1=IN|head_tok=throw|head_pos=VVG|head_id=1442|parent_pos=_|sid=87|stype=other|len=12|head_func=root|edu_tense=PresProg|subord=RIGHT	213	causal-cause_r	_	dm-because-1436
212	seeing what sticks , um , kind of a learning experience .	0	_	_	pos1=VVG|head_tok=experience|head_pos=NN|head_id=1458|parent_posVVG|sid=87|stype=other|len=12|head_func=conj|edu_tense=None|subord=LEFT	211	joint-sequence_m	_	_
213	Um , I 've learned so much from Project London ,	0	_	_	pos1=UH|head_tok=learn|head_pos=VVN|head_id=1464|parent_pos=_|sid=88|stype=multiple|len=11|head_func=root|edu_tense=PresPerf|subord=RIGHT	210	same-unit_m	_	_
214	but , um , it 's fun to try to implement that now , like , just kind of short stuff .	3	_	_	pos1=CC|head_tok=fun|head_pos=JJ|head_id=1477|parent_posVVN|sid=88|stype=multiple|len=22|head_func=conj|edu_tense=Pres|subord=LEFT	207	evaluation-comment_r	_	lexical-indicative_word-1477
215	You know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1494|parent_posVVG|sid=89|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	216	organization-phatic_r	_	lexical-indicative_phrase-1493-1494
216	2013 is going to be the year of Project London .	3	_	_	pos1=CD|head_tok=go|head_pos=VVG|head_id=1498|parent_pos=_|sid=89|stype=decl|len=11|head_func=root|edu_tense=PresProg|date	190	joint-list_m	_	_
217	And that 's	0	_	_	pos1=CC|head_tok=be|head_pos=VBZ|head_id=1509|parent_posWRB|sid=90|stype=decl|len=3|head_func=reparandum|edu_tense=Pres|subord=RIGHT	218	organization-phatic_r	_	_
218	that 's where my energy is going to be .	0	_	_	pos1=DT|head_tok=where|head_pos=WRB|head_id=1512|parent_pos=_|sid=90|stype=decl|len=10|head_func=root|edu_tense=Pres	216	causal-result_r	_	dm-and-1507
219	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=1520|parent_posVVG|sid=91|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	216	joint-list_m	_	dm-and-1520
220	while that 's happening ,	0	_	_	pos1=IN|head_tok=happen|head_pos=VVG|head_id=1524|parent_posVVG|sid=91|stype=decl|len=5|head_func=advcl|edu_tense=PresProg|subord=RIGHT	221	context-circumstance_r	_	dm-while-1521
221	I 'm -- I 'm going to be looking out for the next thing .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=1531|parent_pos=_|sid=91|stype=decl|len=15|head_func=root|edu_tense=PresProg	219	same-unit_m	_	_
222	I do n't know what I want to be	3	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=1544|parent_pos=_|sid=92|stype=decl|len=9|head_func=root|edu_tense=None	216	context-background_r	_	_
223	when I grow up .	0	_	_	pos1=WRB|head_tok=grow|head_pos=VVP|head_id=1552|parent_posVB|sid=92|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	222	context-circumstance_r	_	dm-when-1550
224	And just might find it in 2013 .	1	_	_	pos1=CC|head_tok=find|head_pos=VV|head_id=1558|parent_pos=_|sid=93|stype=sub|len=8|head_func=root|edu_tense=Modal|date	222	adversative-concession_r	_	dm-and-1555;lexical-indicative_word-1557
225	I think that yeah , yeah .	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=1564|parent_pos=_|sid=94|stype=decl|len=7|head_func=root|edu_tense=Pres	224	attribution-positive_r	_	semantic-attribution_source-1563;lexical-indicative_word-1564
226	I have a feature .	3	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=1571|parent_pos=_|sid=95|stype=decl|len=5|head_func=root|edu_tense=Pres	190	joint-list_m	_	_
227	Yeah , yeah ,	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=1577|parent_posVVG|sid=96|stype=multiple|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	226	organization-phatic_r	_	lexical-indicative_word-1575;lexical-indicative_word-1577
228	I was just going to say	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=1582|parent_pos=_|sid=96|stype=multiple|len=6|head_func=root|edu_tense=PastProg	229	attribution-positive_r	_	semantic-attribution_source-1579;lexical-indicative_word-1584
229	Jen has a feature .	1	_	_	pos1=NP|head_tok=have|head_pos=VHZ|head_id=1586|parent_posVV|sid=96|stype=multiple|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	226	restatement-repetition_m	_	semantic-synonymy-1570,1585;semantic-lexical_chain-1571,1586;semantic-repetition-1572-1573,1587-1588
