1	Wikinews interviews Robert Sarvis , Libertarian Party nominee for Governor of Virginia	9	_	_	pos1=NP|head_tok=interview|head_pos=VVZ|head_id=2|parent_pos=_|sid=1|stype=decl|len=12|head_func=root|heading=heading	19	organization-heading_r	_	_
2	Saturday , October 19 , 2013	8	_	_	pos1=NP|head_tok=Saturday|head_pos=NP|head_id=13|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|date	19	context-circumstance_r	_	_
3	Attorney Robert Sarvis , the Libertarian Party 's nominee for Governor of Virginia , answered five questions	6	_	_	pos1=NP|head_tok=answer|head_pos=VVD|head_id=33|parent_pos=_|sid=3|stype=decl|len=17|head_func=root|para=para	19	context-background_r	_	_
4	submitted via e-mail	0	_	_	pos1=VVN|head_tok=submit|head_pos=VVN|head_id=36|parent_pos=NNS|sid=3|stype=decl|len=3|head_func=acl|subord=LEFT	3	mode-means_r	_	_
5	by accredited Wikinews reporter William Saturn .	1	_	_	pos1=IN|head_tok=reporter|head_pos=NN|head_id=42|parent_pos=VVN|sid=3|stype=decl|len=7|head_func=obl:agent|subord=LEFT	3	same-unit_m	_	_
6	Sarvis has garnered double digits in opinion polls for the 2013 Virginia gubernatorial election , an unusual feat for a third party candidate .	2	_	_	pos1=NP|head_tok=garner|head_pos=VVN|head_id=48|parent_pos=_|sid=4|stype=decl|len=24|head_func=root|para=para|date	3	context-background_r	_	_
7	The latest Newsmax / Zogby poll from late September placed him at 13 percent , 14 points behind Republican Party nominee Ken Cuccinelli , Virginia 's Attorney General , and 19 points behind Democratic Party nominee Terry McAuliffe , the former Democratic National Committee chairman ,	0	_	_	pos1=DT|head_tok=place|head_pos=VVD|head_id=79|parent_pos=_|sid=5|stype=decl|len=46|head_func=root|subord=RIGHT|date	6	elaboration-additional_r	_	_
8	with 24 percent undecided .	0	_	_	pos1=IN|head_tok=undecided|head_pos=JJ|head_id=119|parent_pos=VVD|sid=5|stype=decl|len=5|head_func=advcl|subord=LEFT	7	elaboration-additional_r	_	_
9	Whoever wins election on November 5 , 2013 , would replace outgoing governor Bob McDonnell .	1	_	_	pos1=WP|head_tok=replace|head_pos=VV|head_id=131|parent_pos=_|sid=6|stype=sub|len=16|head_func=root|date	6	joint-other_m	_	_
10	On his campaign website , Sarvis notes	0	_	_	pos1=IN|head_tok=note|head_pos=VVZ|head_id=143|parent_pos=_|sid=7|stype=decl|len=7|head_func=root|para=para	11	attribution-positive_r	_	_
11	he favors parental school choice through student vouchers , simplification of Virginia 's Tax Code , US Second Amendment - gun - rights , same - sex marriage , and reform of the state 's drug laws .	1	_	_	pos1=PP|head_tok=favor|head_pos=VVZ|head_id=145|parent_pos=VVZ|sid=7|stype=decl|len=38|head_func=ccomp|subord=LEFT	6	joint-other_m	_	_
12	With Wikinews , Sarvis discusses his background , views on McDonnell 's tenure , keys to campaign success , plan	3	_	_	pos1=IN|head_tok=discuss|head_pos=VVZ|head_id=186|parent_pos=_|sid=8|stype=decl|len=20|head_func=root	3	elaboration-additional_r	_	_
13	to implement his agenda ,	0	_	_	pos1=TO|head_tok=implement|head_pos=VV|head_id=203|parent_pos=NN|sid=8|stype=decl|len=5|head_func=acl|subord=RIGHT	12	purpose-attribute_r	_	_
14	and the former Virginia governor	1	_	_	pos1=CC|head_tok=governor|head_pos=NN|head_id=211|parent_pos=NN|sid=8|stype=decl|len=5|head_func=conj|subord=LEFT	12	same-unit_m	_	_
15	he most admires .	0	_	_	pos1=PP|head_tok=admire|head_pos=VVZ|head_id=214|parent_pos=NN|sid=8|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	14	elaboration-attribute_r	_	_
16	Interview	5	_	_	pos1=NN|head_tok=interview|head_pos=NN|head_id=216|parent_pos=_|sid=9|stype=frag|len=1|head_func=root|heading=heading	19	organization-heading_r	_	_
17	What is the most important aspect of your background	3	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=217|parent_pos=_|sid=10|stype=wh|len=9|head_func=root|para=para	19	topic-question_r	_	_
18	that voters should know about ?	0	_	_	pos1=WDT|head_tok=know|head_pos=VV|head_id=229|parent_pos=NN|sid=10|stype=wh|len=6|head_func=acl:relcl|subord=LEFT	17	elaboration-attribute_r	_	_
19	I am the only candidate	0	_	_	pos1=PP|head_tok=candidate|head_pos=NN|head_id=236|parent_pos=_|sid=11|stype=decl|len=5|head_func=root|para=para	0	ROOT	_	_
20	born and raised in Virginia ,	0	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|head_id=237|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=RIGHT	19	elaboration-attribute_r	_	_
21	but also the only candidate	1	_	_	pos1=CC|head_tok=candidate|head_pos=NN|head_id=247|parent_pos=NN|sid=11|stype=decl|len=5|head_func=conj|subord=LEFT	19	same-unit_m	_	_
22	who embodies both physically and philosophically the growing diversity of the commonwealth .	0	_	_	pos1=WP|head_tok=embody|head_pos=VVZ|head_id=249|parent_pos=NN|sid=11|stype=decl|len=13|head_func=acl:relcl|subord=LEFT	21	elaboration-attribute_r	_	_
23	( I am mixed - race	0	_	_	pos1=(|head_tok=race|head_pos=NN|head_id=266|parent_pos=_|sid=12|stype=decl|len=6|head_func=root	22	explanation-evidence_r	_	_
24	( half - Chinese )	0	_	_	pos1=(|head_tok=Chinese|head_pos=JJ|head_id=270|parent_pos=NN|sid=12|stype=decl|len=5|head_func=appos|subord=LEFT	23	elaboration-additional_r	_	_
25	and in an interracial marriage . )	1	_	_	pos1=CC|head_tok=marriage|head_pos=NN|head_id=276|parent_pos=NN|sid=12|stype=decl|len=7|head_func=conj|subord=LEFT	23	same-unit_m	_	_
26	I am the only candidate	2	_	_	pos1=PP|head_tok=candidate|head_pos=NN|head_id=283|parent_pos=_|sid=13|stype=decl|len=5|head_func=root	19	joint-list_m	_	_
27	who has studied both economics and law ,	0	_	_	pos1=WP|head_tok=study|head_pos=VVN|head_id=286|parent_pos=NN|sid=13|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	26	elaboration-attribute_r	_	_
28	and the only candidate with a background in technology entrepreneurship .	1	_	_	pos1=CC|head_tok=candidate|head_pos=NN|head_id=295|parent_pos=NN|sid=13|stype=decl|len=11|head_func=conj|subord=LEFT	26	same-unit_m	_	_
29	Because of my academic and professional background ,	2	_	_	pos1=IN|head_tok=background|head_pos=NN|head_id=309|parent_pos=VVP|sid=14|stype=decl|len=8|head_func=obl|subord=RIGHT	30	explanation-justify_r	_	_
30	I understand the issues and challenges	2	_	_	pos1=PP|head_tok=understand|head_pos=VVP|head_id=312|parent_pos=_|sid=14|stype=decl|len=6|head_func=root	26	explanation-justify_r	_	_
31	facing Virginia	0	_	_	pos1=VVG|head_tok=face|head_pos=VVG|head_id=317|parent_pos=NNS|sid=14|stype=decl|len=2|head_func=acl|subord=LEFT	30	elaboration-attribute_r	_	_
32	much better than the other candidates ,	1	_	_	pos1=RB|head_tok=well|head_pos=RBR|head_id=320|parent_pos=VVP|sid=14|stype=decl|len=7|head_func=advmod|subord=RIGHT	30	same-unit_m	_	_
33	and I am offering real solutions	3	_	_	pos1=CC|head_tok=offer|head_pos=VVG|head_id=329|parent_pos=VVP|sid=14|stype=decl|len=6|head_func=conj|subord=LEFT	30	joint-list_m	_	_
34	that can be appreciated across the political spectrum .	0	_	_	pos1=WDT|head_tok=appreciate|head_pos=VVN|head_id=335|parent_pos=NNS|sid=14|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	33	elaboration-attribute_r	_	_
35	I am the only candidate	2	_	_	pos1=PP|head_tok=candidate|head_pos=NN|head_id=345|parent_pos=_|sid=15|stype=decl|len=5|head_func=root	19	joint-list_m	_	_
36	who believes in both economic freedom and personal liberty	0	_	_	pos1=WP|head_tok=believe|head_pos=VVZ|head_id=347|parent_pos=NN|sid=15|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	35	elaboration-attribute_r	_	_
37	and the only candidate	1	_	_	pos1=CC|head_tok=candidate|head_pos=NN|head_id=358|parent_pos=NN|sid=15|stype=decl|len=4|head_func=conj|subord=LEFT	35	same-unit_m	_	_
38	who stands on principle against cronyism and corporatism and in favor of the rule of law .	0	_	_	pos1=WP|head_tok=stand|head_pos=VVZ|head_id=360|parent_pos=NN|sid=15|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	37	elaboration-attribute_r	_	_
39	What are your thoughts on the job	3	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=376|parent_pos=_|sid=16|stype=wh|len=7|head_func=root|para=para	42	topic-question_r	_	_
40	Bob McDonnell has done as Governor of Virginia ?	0	_	_	pos1=NP|head_tok=do|head_pos=VVN|head_id=386|parent_pos=NN|sid=16|stype=wh|len=9|head_func=acl:relcl|subord=LEFT	39	elaboration-attribute_r	_	_
41	What would you have done differently than him ?	1	_	_	pos1=WP|head_tok=do|head_pos=VVN|head_id=396|parent_pos=_|sid=17|stype=wh|len=9|head_func=root	39	joint-list_m	_	_
42	McDonnell did well early in his term	4	_	_	pos1=NP|head_tok=do|head_pos=VVD|head_id=402|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|para=para	19	joint-other_m	_	_
43	pushing back against Senate Democrats	0	_	_	pos1=VVG|head_tok=push|head_pos=VVG|head_id=408|parent_pos=VVD|sid=18|stype=decl|len=5|head_func=advcl|subord=LEFT	42	elaboration-additional_r	_	_
44	who wanted huge tax increases in response to major revenue shortfalls during the recession .	0	_	_	pos1=WP|head_tok=want|head_pos=VVD|head_id=414|parent_pos=NP|sid=18|stype=decl|len=15|head_func=acl:relcl|subord=LEFT	43	elaboration-attribute_r	_	_
45	Those early budget efforts are his highest achievements as Governor .	1	_	_	pos1=DT|head_tok=achievement|head_pos=NNS|head_id=435|parent_pos=_|sid=19|stype=decl|len=11|head_func=root	42	evaluation-comment_r	_	_
46	More recently , he erred	2	_	_	pos1=RBR|head_tok=err|head_pos=VVD|head_id=443|parent_pos=_|sid=20|stype=decl|len=5|head_func=root	42	joint-list_m	_	_
47	in accepting a transportation bill	0	_	_	pos1=IN|head_tok=accept|head_pos=VVG|head_id=445|parent_pos=VVD|sid=20|stype=decl|len=5|head_func=advcl|subord=LEFT	46	elaboration-additional_r	_	_
48	that had huge flaws and huge tax increases ,	0	_	_	pos1=WDT|head_tok=have|head_pos=VHD|head_id=450|parent_pos=NN|sid=20|stype=decl|len=9|head_func=acl:relcl|subord=RIGHT	47	elaboration-attribute_r	_	_
49	rather than prioritizing spending	1	_	_	pos1=RB|head_tok=prioritize|head_pos=VVG|head_id=460|parent_pos=VVG|sid=20|stype=decl|len=4|head_func=conj|subord=LEFT	47	adversative-antithesis_r	_	_
50	and seeking more rational , efficient , decentralized transportation decision - making .	0	_	_	pos1=CC|head_tok=seek|head_pos=VVG|head_id=463|parent_pos=VVG|sid=20|stype=decl|len=13|head_func=conj|subord=LEFT	49	joint-list_m	_	_
51	He could have shown much greater leadership	2	_	_	pos1=PP|head_tok=show|head_pos=VVN|head_id=478|parent_pos=_|sid=21|stype=sub|len=7|head_func=root	42	joint-list_m	_	_
52	in pushing for tax reform , regulatory reform , and school choice .	0	_	_	pos1=IN|head_tok=push|head_pos=VVG|head_id=483|parent_pos=VVN|sid=21|stype=sub|len=13|head_func=advcl|subord=LEFT	51	elaboration-additional_r	_	_
53	Of course , he showed ethical lapses in judgment .	2	_	_	pos1=IN|head_tok=show|head_pos=VVD|head_id=499|parent_pos=_|sid=22|stype=decl|len=10|head_func=root	42	joint-list_m	_	_
54	Compared to previous third party candidates at the gubernatorial level ,	0	_	_	pos1=VVN|head_tok=compare|head_pos=VVN|head_id=505|parent_pos=VVN|sid=23|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	55	adversative-antithesis_r	_	_
55	you have done exceptionally well in opinion polling .	0	_	_	pos1=PP|head_tok=do|head_pos=VVN|head_id=518|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	56	context-background_r	_	_
56	What do you attribute that success to ?	3	_	_	pos1=WP|head_tok=attribute|head_pos=VV|head_id=528|parent_pos=_|sid=24|stype=wh|len=8|head_func=root	67	topic-question_r	_	_
57	Voters see the two - party system for the sham	2	_	_	pos1=NNS|head_tok=see|head_pos=VVP|head_id=534|parent_pos=_|sid=25|stype=decl|len=10|head_func=root|para=para	67	adversative-antithesis_r	_	_
58	it has become .	0	_	_	pos1=PP|head_tok=become|head_pos=VVN|head_id=545|parent_pos=NN|sid=25|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	57	elaboration-attribute_r	_	_
59	They are sick of the partisanship and nonsense and the total lack of substance in modern campaigns .	1	_	_	pos1=PP|head_tok=sick|head_pos=JJ|head_id=549|parent_pos=_|sid=26|stype=decl|len=18|head_func=root	57	elaboration-additional_r	_	_
60	Voters see the two major party nominees	0	_	_	pos1=NNS|head_tok=see|head_pos=VVP|head_id=566|parent_pos=_|sid=27|stype=decl|len=7|head_func=root	59	elaboration-additional_r	_	_
61	as exemplifying what is worst about their respective parties ,	0	_	_	pos1=IN|head_tok=exemplify|head_pos=VVG|head_id=573|parent_pos=VVP|sid=27|stype=decl|len=10|head_func=advcl|subord=RIGHT	60	mode-manner_r	_	_
62	and they want something better .	1	_	_	pos1=CC|head_tok=want|head_pos=VVP|head_id=584|parent_pos=VVP|sid=27|stype=decl|len=6|head_func=conj|subord=LEFT	60	causal-result_r	_	_
63	Voters	0	_	_	pos1=NNS|head_tok=voter|head_pos=NNS|head_id=588|parent_pos=VVP|sid=28|stype=decl|len=1|head_func=nsubj|subord=RIGHT	67	attribution-positive_r	_	_
64	who meet me	0	_	_	pos1=WP|head_tok=meet|head_pos=VVP|head_id=590|parent_pos=NNS|sid=28|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	63	elaboration-attribute_r	_	_
65	and hear me speak	0	_	_	pos1=CC|head_tok=hear|head_pos=VVP|head_id=593|parent_pos=VVP|sid=28|stype=decl|len=4|head_func=conj|subord=LEFT	64	joint-list_m	_	_
66	know	1	_	_	pos1=VVP|head_tok=know|head_pos=VVP|head_id=596|parent_pos=_|sid=28|stype=decl|len=1|head_func=root	63	same-unit_m	_	_
67	that I am sincere ,	4	_	_	pos1=IN/that|head_tok=sincere|head_pos=JJ|head_id=600|parent_pos=VVP|sid=28|stype=decl|len=5|head_func=ccomp|subord=RIGHT	19	joint-other_m	_	_
68	know	1	_	_	pos1=VVP|head_tok=know|head_pos=VVP|head_id=602|parent_pos=VVP|sid=28|stype=decl|len=1|head_func=conj|subord=LEFT	69	attribution-positive_r	_	_
69	that I understand the issues deeply	1	_	_	pos1=IN/that|head_tok=understand|head_pos=VVP|head_id=605|parent_pos=VVP|sid=28|stype=decl|len=6|head_func=ccomp|subord=LEFT	67	joint-list_m	_	_
70	and have workable solutions ,	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=610|parent_pos=VVP|sid=28|stype=decl|len=5|head_func=conj|subord=RIGHT	69	joint-list_m	_	_
71	and know	0	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=615|parent_pos=VVP|sid=28|stype=decl|len=2|head_func=conj|subord=LEFT	72	attribution-positive_r	_	_
72	that I stand on principle against cronyism and corporatism and in favor of the rule of law and the public interest .	1	_	_	pos1=IN/that|head_tok=stand|head_pos=VVP|head_id=618|parent_pos=VVP|sid=28|stype=decl|len=22|head_func=ccomp|subord=LEFT	67	joint-list_m	_	_
73	People like the fact	1	_	_	pos1=NNS|head_tok=like|head_pos=VVP|head_id=639|parent_pos=_|sid=29|stype=decl|len=4|head_func=root	67	joint-list_m	_	_
74	that I stand for a Virginia	0	_	_	pos1=IN/that|head_tok=stand|head_pos=VVP|head_id=644|parent_pos=NN|sid=29|stype=decl|len=6|head_func=acl|subord=LEFT	73	elaboration-attribute_r	_	_
75	that is both Open - minded and Open for Business .	0	_	_	pos1=WDT|head_tok=minded|head_pos=JJ|head_id=653|parent_pos=NP|sid=29|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	74	elaboration-attribute_r	_	_
76	If elected governor ,	1	_	_	pos1=IN|head_tok=elect|head_pos=VVN|head_id=660|parent_pos=JJ|sid=30|stype=wh|len=4|head_func=advcl|subord=RIGHT|para=para	77	contingency-condition_r	_	_
77	how will you be able to implement your agenda	4	_	_	pos1=WRB|head_tok=able|head_pos=JJ|head_id=667|parent_pos=_|sid=30|stype=wh|len=9|head_func=root	84	topic-question_r	_	_
78	while dealing with a hostile legislature ?	0	_	_	pos1=IN|head_tok=deal|head_pos=VVG|head_id=673|parent_pos=VV|sid=30|stype=wh|len=7|head_func=advcl|subord=LEFT	77	context-circumstance_r	_	_
79	There are precedents of independent governors	2	_	_	pos1=EX|head_tok=be|head_pos=VBP|head_id=680|parent_pos=_|sid=31|stype=decl|len=6|head_func=root|para=para	84	explanation-evidence_r	_	_
80	dealing effectively with the legislature ,	0	_	_	pos1=VVG|head_tok=deal|head_pos=VVG|head_id=685|parent_pos=NNS|sid=31|stype=decl|len=6|head_func=acl|subord=RIGHT	79	elaboration-attribute_r	_	_
81	and indeed a wise third - party governor can have greater effectiveness than a major party governor .	1	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=700|parent_pos=VBP|sid=31|stype=decl|len=18|head_func=conj|subord=LEFT	79	joint-list_m	_	_
82	Libertarians share many policy positions with each of the major parties .	2	_	_	pos1=NPS|head_tok=share|head_pos=VVP|head_id=710|parent_pos=_|sid=32|stype=decl|len=12|head_func=root	79	explanation-justify_r	_	_
83	Working together with both Republicans and Democrats ,	1	_	_	pos1=VVG|head_tok=work|head_pos=VVG|head_id=721|parent_pos=VV|sid=33|stype=sub|len=8|head_func=advcl|subord=RIGHT	84	context-circumstance_r	_	_
84	we can get the good aspects of each party	4	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=731|parent_pos=_|sid=33|stype=sub|len=9|head_func=root	19	joint-other_m	_	_
85	while rejecting the bad parts of both .	0	_	_	pos1=IN|head_tok=reject|head_pos=VVG|head_id=739|parent_pos=VV|sid=33|stype=sub|len=8|head_func=advcl|subord=LEFT	84	joint-list_m	_	_
86	Moreover , electing a third - party governor represents a repudiation of politics as usual ,	0	_	_	pos1=RB|head_tok=represent|head_pos=VVZ|head_id=754|parent_pos=_|sid=34|stype=decl|len=16|head_func=root|subord=RIGHT	87	causal-cause_r	_	_
87	and the major party legislators will face changed constraints and incentives ,	3	_	_	pos1=CC|head_tok=face|head_pos=VV|head_id=768|parent_pos=VVZ|sid=34|stype=decl|len=12|head_func=conj|subord=RIGHT	84	joint-list_m	_	_
88	meaning that much more is possible	1	_	_	pos1=VVG|head_tok=mean|head_pos=VVG|head_id=774|parent_pos=VV|sid=34|stype=decl|len=6|head_func=advcl|subord=LEFT	87	evaluation-comment_r	_	_
89	than many people assume ,	0	_	_	pos1=IN|head_tok=assume|head_pos=VVP|head_id=783|parent_pos=JJ|sid=34|stype=decl|len=5|head_func=advcl|subord=RIGHT	88	adversative-antithesis_r	_	_
90	especially with strong leadership .	1	_	_	pos1=RB|head_tok=leadership|head_pos=NN|head_id=788|parent_pos=JJ|sid=34|stype=decl|len=5|head_func=obl|subord=LEFT	88	same-unit_m	_	_
91	Which previous Virginia Governor(s) do you most admire and why ?	1	_	_	pos1=WDT|head_tok=admire|head_pos=VV|head_id=797|parent_pos=_|sid=35|stype=wh|len=11|head_func=root|para=para	92	topic-question_r	_	_
92	Thomas Jefferson .	4	_	_	pos1=NP|head_tok=Thomas|head_pos=NP|head_id=801|parent_pos=_|sid=36|stype=frag|len=3|head_func=root|para=para	19	joint-other_m	_	_
93	He was incredibly learned	0	_	_	pos1=PP|head_tok=learn|head_pos=VVN|head_id=807|parent_pos=_|sid=37|stype=decl|len=4|head_func=root	92	explanation-justify_r	_	_
94	and was a strong advocate for freedom and the rule of law .	0	_	_	pos1=CC|head_tok=advocate|head_pos=NN|head_id=812|parent_pos=VVN|sid=37|stype=decl|len=13|head_func=conj|subord=LEFT	93	joint-list_m	_	_
95	He would be a Libertarian today .	1	_	_	pos1=PP|head_tok=Libertarian|head_pos=NP|head_id=825|parent_pos=_|sid=38|stype=sub|len=7|head_func=root	93	evaluation-comment_r	_	_
96	Robert Sarvis .	7	_	_	pos1=NP|head_tok=Robert|head_pos=NP|head_id=828|parent_pos=_|sid=39|stype=frag|len=3|head_func=root|caption=caption|caption	19	context-background_r	_	_
97	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=831|parent_pos=_|sid=40|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	98	organization-preparation_r	_	_
98	Sarvis for Governor .	0	_	_	pos1=NP|head_tok=Sarvis|head_pos=NP|head_id=833|parent_pos=NN|sid=40|stype=frag|len=4|head_func=dep|subord=LEFT|caption=caption|caption	96	attribution-positive_r	_	_
99	Virginia ,	1	_	_	pos1=NP|head_tok=Virginia|head_pos=NP|head_id=837|parent_pos=_|sid=41|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	96	joint-list_m	_	_
100	highlighted in red .	0	_	_	pos1=VVN|head_tok=highlight|head_pos=VVN|head_id=839|parent_pos=NP|sid=41|stype=frag|len=4|head_func=acl|subord=LEFT|caption=caption|caption	99	elaboration-attribute_r	_	_
101	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=843|parent_pos=_|sid=42|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	102	organization-preparation_r	_	_
102	Huebi .	1	_	_	pos1=NP|head_tok=Huebi|head_pos=NP|head_id=845|parent_pos=NN|sid=42|stype=frag|len=2|head_func=dep|subord=LEFT|caption=caption|caption	99	attribution-positive_r	_	_
