1	Good morning !	3	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=3|head_func=root|edu_tense=None	2	organization-phatic_r	_	lexical-indicative_phrase-1-2-_
2	So we just slept in today	4	_	_	pos1=UH|head_tok=sleep|head_pos=VVD|head_id=7|parent_pos=_|sid=2|stype=decl|len=6|head_func=root|edu_tense=PastSimp|date	86	context-background_r	_	lexical-indicative_word-41-_
3	because it 's our last day here in Glacier	0	_	_	pos1=IN|head_tok=day|head_pos=NN|head_id=15|parent_posVVD|sid=2|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT|date	2	causal-cause_r	_	dm-because-10-gold
4	and we 've been getting up at five o'clock every morning	0	_	_	pos1=CC|head_tok=get|head_pos=VVG|head_id=23|parent_posVVD|sid=2|stype=decl|len=11|head_func=conj|edu_tense=PresPerfProg|subord=LEFT	3	joint-list_m	_	semantic-lexical_chain-14-15,28-29-gold;dm-and-19-gold
5	so that we could get into the park	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=34|parent_posVVG|sid=2|stype=decl|len=8|head_func=advcl|edu_tense=Modal|subord=LEFT	4	purpose-goal_r	_	dm-so that-30-31-gold
6	and get hiking early .	0	_	_	pos1=CC|head_tok=early|head_pos=RB|head_id=41|parent_posVV|sid=2|stype=decl|len=5|head_func=advmod|edu_tense=None|subord=LEFT	5	joint-list_m	_	dm-and-38-gold
7	And on our last day we were like	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=49|parent_pos=_|sid=3|stype=decl|len=8|head_func=root|edu_tense=PastSimp|date	8	attribution-positive_r	_	semantic-attribution_source-48-_;lexical-indicative_word-49-_;lexical-indicative_word-50-_;graphical-quotation_marks-51,56-_
8	" we 're sleeping in " .	1	_	_	pos1=``|head_tok=sleep|head_pos=VVG|head_id=54|parent_posVBD|sid=3|stype=decl|len=7|head_func=ccomp|edu_tense=PresProg|subord=LEFT	2	context-background_r	9:causal-cause:0:0:orphan-so-58-gold|2:restatement-repetition:1:0:orphan-and-43-gold;semantic-lexical_chain-7,54-_	reference-personal_reference-5,45-_;semantic-synonymy-9,45-47-_
9	So we slept to like 7:15 today .	2	_	_	pos1=RB|head_tok=sleep|head_pos=VVD|head_id=60|parent_pos=_|sid=4|stype=decl|len=8|head_func=root|edu_tense=PastSimp|date	2	elaboration-additional_r	_	reference-personal_reference-5,59-_;semantic-repetition-9,64-_
10	Anyways I just wanted to show you guys	1	_	_	pos1=RB|head_tok=want|head_pos=VVD|head_id=69|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|edu_tense=PastSimp	11	explanation-evidence_r	_	_
11	this is what our shoes look like every day	0	_	_	pos1=DT|head_tok=what|head_pos=WP|head_id=76|parent_posVV|sid=5|stype=decl|len=9|head_func=ccomp|edu_tense=Pres|subord=LEFT	13	organization-preparation_r	_	reference-personal_reference-77-78,91-_
12	after we get done hiking in Glacier .	0	_	_	pos1=IN|head_tok=get|head_pos=VVP|head_id=85|parent_posVVP|sid=5|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=LEFT	11	context-circumstance_r	_	dm-after-83-gold
13	They 're super super super dusty .	1	_	_	pos1=PP|head_tok=dusty|head_pos=JJ|head_id=96|parent_pos=_|sid=6|stype=decl|len=7|head_func=root|edu_tense=Pres	15	topic-solutionhood_r	_	_
14	That 's how the paths are ,	0	_	_	pos1=DT|head_tok=how|head_pos=WRB|head_id=100|parent_pos=_|sid=7|stype=multiple|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	15	causal-cause_r	_	dm-so-105-gold
15	so I have to clean them every day um but yeah .	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=107|parent_posWRB|sid=7|stype=multiple|len=12|head_func=parataxis|edu_tense=Pres|subord=LEFT	19	topic-solutionhood_r	_	_
16	So that 's fun just a heads up ,	1	_	_	pos1=UH|head_tok=fun|head_pos=JJ|head_id=120|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|edu_tense=Pres|subord=RIGHT	18	organization-preparation_r	_	_
17	hiking in Glacier , it 's not muddy	0	_	_	pos1=VVG|head_tok=muddy|head_pos=JJ|head_id=133|parent_posRB|sid=8|stype=decl|len=8|head_func=acl|edu_tense=Pres|subord=LEFT	18	adversative-antithesis_r	_	_
18	it 's just the dusty dirt paths are very dusty .	2	_	_	pos1=PP|head_tok=dusty|head_pos=JJ|head_id=143|parent_posJJ|sid=8|stype=decl|len=11|head_func=parataxis|edu_tense=Pres|subord=LEFT	15	context-background_r	20:adversative-concession:0:0:orphan-but-151-gold	reference-propositional_reference-98-103,118-_;semantic-repetition-101-102,137-140-_
19	They are all cleaned up !	4	_	_	pos1=PP|head_tok=clean|head_pos=VVN|head_id=148|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|edu_tense=None	2	joint-other_m	_	_
20	But hey I just wanted to give a shout out to these Adidas Terrex shoes ,	2	_	_	pos1=CC|head_tok=want|head_pos=VVD|head_id=155|parent_pos=_|sid=10|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT	27	explanation-justify_r	_	dm-so-214-gold
21	I literally bought these hiking shoes right before our trip .	0	_	_	pos1=PP|head_tok=buy|head_pos=VVD|head_id=169|parent_posVVD|sid=10|stype=decl|len=11|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	20	elaboration-additional_r	_	reference-personal_reference-153,167-_;reference-demonstrative_reference-162-165,170-172-_
22	They literally arrived on my doorstep the day	0	_	_	pos1=PP|head_tok=arrive|head_pos=VVD|head_id=180|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=PastSimp|date	21	elaboration-additional_r	_	reference-personal_reference-167,182-_;reference-personal_reference-170-172,178-_;semantic-repetition-175-176,190-191-_;reference-personal_reference-175,187-_
23	before we left for the trip	0	_	_	pos1=IN|head_tok=leave|head_pos=VVD|head_id=188|parent_posNN|sid=11|stype=decl|len=6|head_func=acl|edu_tense=PastSimp|subord=LEFT|date	22	context-circumstance_r	_	dm-before-186-gold
24	because I needed some new hiking shoes ,	1	_	_	pos1=IN|head_tok=need|head_pos=VVD|head_id=194|parent_posVVD|sid=11|stype=decl|len=8|head_func=advcl|edu_tense=PastSimp|subord=RIGHT	21	causal-cause_r	_	dm-because-192-gold
25	and these have been absolutely the best hiking shoes	1	_	_	pos1=CC|head_tok=shoe|head_pos=NNS|head_id=208|parent_posVVD|sid=11|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	20	evaluation-comment_r	24:elaboration-additional:0:0:orphan-and-200-gold	lexical-indicative_word-206-_
26	I 've ever owned .	0	_	_	pos1=PP|head_tok=own|head_pos=VVN|head_id=212|parent_posNNS|sid=11|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresPerf|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-208-_;syntactic-relative_clause-212-_
27	So	0	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=214|parent_posVVP|sid=12|stype=decl|len=1|head_func=advmod|edu_tense=None|subord=RIGHT	36	explanation-evidence_r	_	dm-so-276-gold
28	if you 're in a need for some new hiking shoes	0	_	_	pos1=IN|head_tok=need|head_pos=NN|head_id=220|parent_posVVP|sid=12|stype=decl|len=11|head_func=advcl|edu_tense=Pres|subord=RIGHT	29	contingency-condition_r	_	dm-if-215-gold
29	I definitely recommend these Adidas Terrex .	0	_	_	pos1=PP|head_tok=recommend|head_pos=VVP|head_id=228|parent_pos=_|sid=12|stype=decl|len=7|head_func=root|edu_tense=Pres	27	same-unit_m	_	_
30	What I like about these is that they 're tennis shoe - like	1	_	_	pos1=WP|head_tok=like|head_pos=JJ|head_id=245|parent_pos=_|sid=13|stype=decl|len=13|head_func=root|edu_tense=Pres	27	evaluation-comment_r	_	lexical-indicative_word-235-_;lexical-indicative_word-274-_
31	then they have the rubber soles on the front	0	_	_	pos1=RB|head_tok=have|head_pos=VHP|head_id=248|parent_posJJ|sid=13|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	30	joint-list_m	_	semantic-lexical_chain-243,250-251-gold;dm-then-246-gold
32	for	0	_	_	pos1=IN|head_tok=for|head_pos=IN|head_id=255|parent_posVVG|sid=13|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	31	purpose-goal_r	_	dm-for-255-gold
33	if you 're walking through ,	0	_	_	pos1=IN|head_tok=through|head_pos=IN|head_id=260|parent_posNNS|sid=13|stype=decl|len=6|head_func=case|edu_tense=None|subord=RIGHT	34	contingency-condition_r	_	dm-if-256-gold
34	like , wet grass areas	0	_	_	pos1=UH|head_tok=area|head_pos=NNS|head_id=266|parent_posVVG|sid=13|stype=decl|len=5|head_func=obl|edu_tense=None|subord=LEFT	32	same-unit_m	_	_
35	and the grip on these guys are amazing .	0	_	_	pos1=CC|head_tok=amazing|head_pos=JJ|head_id=274|parent_posVHP|sid=13|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	30	joint-list_m	_	dm-and-267-gold
36	So these have been awesome for hiking	1	_	_	pos1=UH|head_tok=awesome|head_pos=JJ|head_id=280|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=None	37	explanation-justify_r	_	dm-and-283-gold
37	and I highly recommend them ,	1	_	_	pos1=CC|head_tok=recommend|head_pos=VVP|head_id=286|parent_posJJ|sid=14|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=RIGHT	42	explanation-motivation_r	_	morphological-mood-319-_
38	especially if you 're looking for like a lighter shoe	0	_	_	pos1=RB|head_tok=look|head_pos=VVG|head_id=293|parent_posVVP|sid=14|stype=decl|len=10|head_func=advcl|edu_tense=PresProg|subord=LEFT	37	contingency-condition_r	_	dm-if-290-gold
39	that 's not heavy like hiking boots or anything .	0	_	_	pos1=WDT|head_tok=heavy|head_pos=JJ|head_id=302|parent_posNN|sid=14|stype=decl|len=10|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	38	elaboration-attribute_r	_	syntactic-modified_head-298-_;syntactic-relative_clause-299,302-_
40	These have been great .	2	_	_	pos1=DT|head_tok=great|head_pos=JJ|head_id=312|parent_pos=_|sid=15|stype=decl|len=5|head_func=root|edu_tense=None	37	explanation-justify_r	_	_
41	If you need shoes ,	0	_	_	pos1=IN|head_tok=need|head_pos=VVP|head_id=316|parent_posVV|sid=16|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	42	contingency-condition_r	_	dm-if-314-gold
42	get these .	1	_	_	pos1=VV|head_tok=get|head_pos=VV|head_id=319|parent_pos=_|sid=16|stype=imp|len=3|head_func=root|edu_tense=None	19	joint-other_m	_	_
43	So it 's our last day	1	_	_	pos1=UH|head_tok=day|head_pos=NN|head_id=327|parent_pos=_|sid=17|stype=decl|len=6|head_func=root|edu_tense=Pres|date	44	context-circumstance_r	_	lexical-indicative_phrase-325-327-_
44	and we are just driving the uh – Going to the Sun Road	4	_	_	pos1=CC|head_tok=drive|head_pos=VVG|head_id=332|parent_posNN|sid=17|stype=decl|len=13|head_func=conj|edu_tense=PresProg|subord=LEFT	2	joint-other_m	43:joint-other:0:0:orphan-and-328-gold	_
45	and we ’re just gon na stop along	0	_	_	pos1=CC|head_tok=along|head_pos=RB|head_id=348|parent_posWRB|sid=17|stype=decl|len=8|head_func=case|edu_tense=None|subord=RIGHT	44	joint-list_m	_	dm-and-341-gold
46	wherever we want to go .	0	_	_	pos1=WRB|head_tok=wherever|head_pos=WRB|head_id=349|parent_posVV|sid=17|stype=decl|len=6|head_func=obl|edu_tense=None|subord=LEFT	45	context-circumstance_r	_	dm-wherever-349-gold
47	We 're not having any plans today	1	_	_	pos1=PP|head_tok=have|head_pos=VHG|head_id=358|parent_pos=_|sid=18|stype=decl|len=7|head_func=root|edu_tense=PresProg|date	49	context-circumstance_r	49:causal-cause:1:0:orphan-so-374-gold	lexical-indicative_word-361-_
48	and right now we are at like a river waterfall area ,	0	_	_	pos1=CC|head_tok=area|head_pos=NN|head_id=372|parent_posVHG|sid=18|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=RIGHT	47	joint-list_m	_	dm-and-362-gold
49	so yeah we 're just gon na kind of roll with whatever happens today ,	2	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=379|parent_posVHG|sid=18|stype=decl|len=15|head_func=parataxis|edu_tense=PresProg|subord=RIGHT|date	44	joint-other_m	_	_
50	so just chill ,	0	_	_	pos1=RB|head_tok=chill|head_pos=VV|head_id=391|parent_posVVG|sid=18|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=RIGHT	49	elaboration-additional_r	49:causal-result:0:0:orphan-so-389-gold	reference-personal_reference-376,396-_;semantic-synonymy-387,396-403-_
51	relax	0	_	_	pos1=VV|head_tok=relax|head_pos=VV|head_id=393|parent_posVV|sid=18|stype=decl|len=1|head_func=conj|edu_tense=None|subord=LEFT	50	joint-list_m	_	semantic-lexical_chain-391,393-gold
52	and enjoy our last day in beautiful Glacier National Park !	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|head_id=395|parent_posVV|sid=18|stype=decl|len=11|head_func=conj|edu_tense=None|subord=LEFT|date	50	joint-list_m	_	dm-and-394-gold
53	Alright so I think	1	_	_	pos1=UH|head_tok=think|head_pos=VVP|head_id=408|parent_pos=_|sid=19|stype=decl|len=4|head_func=root|edu_tense=Pres	54	attribution-positive_r	_	semantic-attribution_source-407-_;lexical-indicative_word-408-_
54	we 're gon na just do a tiny bit of hiking this morning	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=411|parent_posVVP|sid=19|stype=decl|len=13|head_func=ccomp|edu_tense=PresProg|subord=LEFT|date	44	joint-other_m	_	_
55	just to kind of get out	0	_	_	pos1=RB|head_tok=get|head_pos=VV|head_id=426|parent_posVV|sid=19|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	54	purpose-goal_r	_	syntactic-infinitival_clause-423-_
56	and move ,	0	_	_	pos1=CC|head_tok=move|head_pos=VV|head_id=429|parent_posVV|sid=19|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	55	joint-list_m	_	dm-and-428-gold
57	and we feel pretty good	2	_	_	pos1=CC|head_tok=feel|head_pos=VVP|head_id=433|parent_posVVP|sid=19|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	54	elaboration-additional_r	60:explanation-justify:2:0:orphan-so-451-gold	reference-personal_reference-409,432-_;semantic-lexical_chain-419,437-gold;dm-and-431-gold
58	from hiking 12 miles yesterday ,	0	_	_	pos1=IN|head_tok=hike|head_pos=VVG|head_id=437|parent_posVVP|sid=19|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT|date	57	causal-cause_r	_	dm-from-436-gold
59	like we 're totally ready to go again .	1	_	_	pos1=UH|head_tok=ready|head_pos=JJ|head_id=446|parent_posVVP|sid=19|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	57	elaboration-additional_r	_	reference-personal_reference-432,443-_
60	So that 's good !	2	_	_	pos1=RB|head_tok=good|head_pos=JJ|head_id=454|parent_pos=_|sid=20|stype=decl|len=5|head_func=root|edu_tense=Pres	57	evaluation-comment_r	_	lexical-indicative_word-454-_
61	So I think	1	_	_	pos1=UH|head_tok=think|head_pos=VVP|head_id=458|parent_pos=_|sid=21|stype=decl|len=3|head_func=root|edu_tense=Pres	62	attribution-positive_r	_	semantic-attribution_source-457-_;lexical-indicative_word-458-_
62	we 're gon na start here at the loop trailhead	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=461|parent_posVVP|sid=21|stype=decl|len=10|head_func=ccomp|edu_tense=PresProg|subord=LEFT	86	context-background_r	_	_
63	which is the same highline – um , trail	0	_	_	pos1=WDT|head_tok=trail|head_pos=NN|head_id=477|parent_posNN|sid=21|stype=decl|len=9|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	62	elaboration-attribute_r	_	syntactic-modified_head-468-_;syntactic-relative_clause-469,477-_
64	that we did the other day .	0	_	_	pos1=WDT|head_tok=do|head_pos=VVD|head_id=480|parent_posNN|sid=21|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-477-_;syntactic-relative_clause-478,480-_
65	It 's just the other end of it , um ,	2	_	_	pos1=PP|head_tok=end|head_pos=NN|head_id=490|parent_pos=_|sid=22|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT	62	elaboration-additional_r	66:causal-cause:0:0:orphan-so-496-gold	reference-personal_reference-466-483,485-_;reference-personal_reference-471-483,492-_
66	so we 're just gon na hike a little bit on that .	3	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=500|parent_posNN|sid=22|stype=decl|len=13|head_func=parataxis|edu_tense=PresProg|subord=LEFT	62	joint-sequence_m	_	_
67	It is overcast today	0	_	_	pos1=PP|head_tok=overcast|head_pos=JJ|head_id=511|parent_pos=_|sid=23|stype=decl|len=4|head_func=root|edu_tense=Pres|date	70	causal-cause_r	_	dm-so-522-gold
68	and they said	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=515|parent_posJJ|sid=23|stype=decl|len=3|head_func=conj|edu_tense=PastSimp|subord=LEFT	69	attribution-positive_r	_	semantic-attribution_source-514-_;lexical-indicative_word-515-_
69	there could be some rain ,	0	_	_	pos1=EX|head_tok=be|head_pos=VB|head_id=518|parent_posVVD|sid=23|stype=decl|len=6|head_func=ccomp|edu_tense=Modal|subord=RIGHT	67	joint-list_m	_	dm-and-513-gold
70	so we 're probably gon na go far	0	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=526|parent_posJJ|sid=23|stype=decl|len=8|head_func=parataxis|edu_tense=PresProg|subord=LEFT	66	elaboration-additional_r	_	reference-personal_reference-497,523-_
71	and that 's okay .	1	_	_	pos1=CC|head_tok=okay|head_pos=JJ|head_id=533|parent_posVVG|sid=23|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=LEFT	70	evaluation-comment_r	70:joint-other:0:0:orphan-and-530-gold	lexical-indicative_word-533-_
72	We really want to just chill out today	1	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=537|parent_pos=_|sid=24|stype=decl|len=8|head_func=root|edu_tense=Pres|date	73	causal-cause_r	_	dm-so-543-gold
73	so um we 're just gon na hike	4	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=548|parent_posVVP|sid=24|stype=decl|len=8|head_func=parataxis|edu_tense=PresProg|subord=LEFT	62	elaboration-additional_r	_	reference-personal_reference-459,535-_
74	and see what happens .	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=552|parent_posVVG|sid=24|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	73	joint-list_m	_	dm-and-551-gold
75	This is a pretty cool little thing	0	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=562|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=Pres	77	evaluation-comment_r	77:explanation-evidence:1:0:orphan-so-570-gold	lexical-indicative_word-560-_
76	that is posted here at the loop	0	_	_	pos1=WDT|head_tok=post|head_pos=VVN|head_id=565|parent_posNN|sid=25|stype=decl|len=7|head_func=acl:relcl|edu_tense=None|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-562-_;syntactic-relative_clause-563,565-_
77	so this Going - To - The - Sun Road is actually considered a national landmark now ,	5	_	_	pos1=UH|head_tok=consider|head_pos=VVN|head_id=582|parent_posNN|sid=25|stype=decl|len=18|head_func=parataxis|edu_tense=None|subord=RIGHT	62	context-background_r	_	semantic-repetition-467,568-569-_
78	how cool .	1	_	_	pos1=WRB|head_tok=cool|head_pos=JJ|head_id=589|parent_posVVN|sid=25|stype=decl|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	77	evaluation-comment_r	_	lexical-indicative_word-589-_
79	1997 they declared it .	2	_	_	pos1=CD|head_tok=declare|head_pos=VVD|head_id=593|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|edu_tense=PastSimp|date	77	elaboration-additional_r	_	reference-propositional_reference-572-585,594-_
80	That 's so cool .	3	_	_	pos1=DT|head_tok=cool|head_pos=JJ|head_id=599|parent_pos=_|sid=27|stype=decl|len=5|head_func=root|edu_tense=Pres	77	evaluation-comment_r	_	lexical-indicative_word-599-_
81	It 's one of the best roads in the US	4	_	_	pos1=PP|head_tok=one|head_pos=CD|head_id=603|parent_pos=_|sid=28|stype=decl|len=10|head_func=root|edu_tense=Pres	77	evaluation-comment_r	_	lexical-indicative_word-606-_;lexical-indicative_word-612-_;lexical-indicative_word-616-_
82	I feel ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=612|parent_posCD|sid=28|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	83	attribution-positive_r	_	semantic-attribution_source-611-_
83	it 's amazing .	0	_	_	pos1=PP|head_tok=amazing|head_pos=JJ|head_id=616|parent_posCD|sid=28|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	81	joint-list_m	_	_
84	Alright here it is .	0	_	_	pos1=UH|head_tok=here|head_pos=RB|head_id=619|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=None	85	organization-preparation_r	_	_
85	Ready to do a little hiking ?	0	_	_	pos1=JJ|head_tok=ready|head_pos=JJ|head_id=623|parent_pos=_|sid=30|stype=q|len=7|head_func=root|edu_tense=None	86	topic-question_r	_	graphical-question_mark-629-_
86	Sure .	0	_	_	pos1=UH|head_tok=sure|head_pos=UH|head_id=630|parent_pos=_|sid=31|stype=intj|len=2|head_func=root|edu_tense=None	0	ROOT	_	_
87	Alright .	1	_	_	pos1=UH|head_tok=alright|head_pos=UH|head_id=632|parent_pos=_|sid=32|stype=intj|len=2|head_func=root|edu_tense=None	86	organization-phatic_r	_	lexical-indicative_word-632-_
88	Morning !	3	_	_	pos1=NN|head_tok=Morning|head_pos=NN|head_id=634|parent_pos=_|sid=33|stype=frag|len=2|head_func=root|edu_tense=None	92	organization-phatic_r	_	_
89	And we ’re in grizzly bear country !	1	_	_	pos1=CC|head_tok=country|head_pos=NN|head_id=642|parent_pos=_|sid=34|stype=decl|len=8|head_func=root|edu_tense=Pres	92	context-circumstance_r	_	_
90	We got the bear spray though .	0	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=645|parent_pos=_|sid=35|stype=decl|len=7|head_func=root|edu_tense=PastSimp	89	adversative-concession_r	_	dm-though-649-gold
91	Alright , I think	0	_	_	pos1=UH|head_tok=think|head_pos=VVP|head_id=654|parent_pos=_|sid=36|stype=decl|len=4|head_func=root|edu_tense=Pres	92	attribution-positive_r	_	semantic-attribution_source-653-_;lexical-indicative_word-654-_
92	we made it about a mile on the loop	3	_	_	pos1=PP|head_tok=make|head_pos=VVD|head_id=656|parent_posVVP|sid=36|stype=decl|len=9|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	86	joint-other_m	_	dm-and-636-gold
93	and I think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=666|parent_posVVP|sid=36|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	94	attribution-positive_r	_	semantic-attribution_source-665-_;lexical-indicative_word-666-_
94	we 're gon na turn around	2	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=669|parent_posVVP|sid=36|stype=decl|len=6|head_func=ccomp|edu_tense=PresProg|subord=LEFT	92	joint-sequence_m	_	morphological-tense-656,666-gold;dm-and-664-gold;lexical-indicative_word-689-_
95	because thing is	0	_	_	pos1=IN|head_tok=be|head_pos=VBZ|head_id=675|parent_posRB|sid=36|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	96	organization-preparation_r	_	_
96	it 's all uphi- uphill	1	_	_	pos1=PP|head_tok=uphill|head_pos=RB|head_id=680|parent_posVVP|sid=36|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	94	causal-cause_r	_	dm-because-673-gold
97	and we 're just we 're being lazy today .	1	_	_	pos1=CC|head_tok=lazy|head_pos=JJ|head_id=688|parent_posRB|sid=36|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT|date	96	context-background_r	96:joint-other:0:0:orphan-and-681-gold	_
98	We 've been hiking 10 plus miles a day	2	_	_	pos1=PP|head_tok=hike|head_pos=VVG|head_id=694|parent_pos=_|sid=37|stype=decl|len=9|head_func=root|edu_tense=PresPerfProg	101	explanation-justify_r	_	dm-so-700-gold
99	so , you know what ,	1	_	_	pos1=RB|head_tok=know|head_pos=VVP|head_id=703|parent_posVVG|sid=37|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=RIGHT	101	organization-phatic_r	_	lexical-indicative_phrase-702-703-_
100	last day we 're gon na –	0	_	_	pos1=JJ|head_tok=go|head_pos=VVG|head_id=710|parent_posVVG|sid=37|stype=decl|len=7|head_func=reparandum|edu_tense=PresProg|subord=RIGHT|date	101	organization-phatic_r	_	syntactic-interrupted_matrix_clause-712-_
101	we 're gon na chill .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=715|parent_posVVG|sid=37|stype=decl|len=6|head_func=parataxis|edu_tense=PresProg|subord=LEFT	97	restatement-repetition_m	_	reference-personal_reference-682,691-_;reference-personal_reference-682,713-_;semantic-synonymy-689,706-707-_
102	And yeah I 'm gon na head back	2	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=723|parent_pos=_|sid=38|stype=decl|len=8|head_func=root|edu_tense=PresProg	94	elaboration-additional_r	_	reference-personal_reference-665,721-_;dm-and-719-gold
103	and then just keep driving	0	_	_	pos1=CC|head_tok=keep|head_pos=VV|head_id=730|parent_posVVG|sid=38|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	102	joint-sequence_m	_	dm-and-727-gold;dm-then-728-gold
104	and stop along the way .	0	_	_	pos1=CC|head_tok=stop|head_pos=VV|head_id=733|parent_posVV|sid=38|stype=decl|len=6|head_func=conj|edu_tense=None|subord=LEFT	102	joint-sequence_m	_	dm-and-732-gold
105	Just driving on the Sun Road ,	0	_	_	pos1=RB|head_tok=drive|head_pos=VVG|head_id=739|parent_pos=_|sid=39|stype=imp|len=7|head_func=root|edu_tense=None|subord=RIGHT	106	context-circumstance_r	_	_
106	probably go to Saint Mary 's Lake again .	3	_	_	pos1=RB|head_tok=go|head_pos=VV|head_id=746|parent_posVVG|sid=39|stype=imp|len=9|head_func=parataxis|edu_tense=None|subord=LEFT	86	joint-other_m	_	_
107	Just kind of getting in the last views of this beautiful road .	1	_	_	pos1=RB|head_tok=get|head_pos=VVG|head_id=757|parent_pos=_|sid=40|stype=frag|len=13|head_func=root|edu_tense=None	106	joint-list_m	_	_
108	So yeah , so pretty .	0	_	_	pos1=UH|head_tok=pretty|head_pos=JJ|head_id=771|parent_pos=_|sid=41|stype=frag|len=6|head_func=root|edu_tense=None	107	evaluation-comment_r	_	lexical-indicative_word-771-_
109	It 's just a really big like traffic jam here on the road .	1	_	_	pos1=PP|head_tok=jam|head_pos=NN|head_id=781|parent_pos=_|sid=42|stype=decl|len=14|head_func=root|edu_tense=Pres	110	causal-result_r	_	_
110	There 's a grizzly bear and two babies	2	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=788|parent_pos=_|sid=43|stype=decl|len=8|head_func=root|edu_tense=Pres	116	context-background_r	_	reference-personal_reference-789-800,811-_
111	that were hanging out up here .	0	_	_	pos1=WDT|head_tok=hang|head_pos=VVG|head_id=797|parent_posNN|sid=43|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastProg|subord=LEFT	110	elaboration-attribute_r	_	syntactic-modified_head-791-_;syntactic-relative_clause-795,797-_
112	I could n't get it on my camera .	1	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=805|parent_pos=_|sid=44|stype=decl|len=9|head_func=root|edu_tense=Modal	116	adversative-concession_r	117:adversative-concession:0:0:orphan-but-845-gold	dm-but-828-gold
113	She was like too far away	0	_	_	pos1=PP|head_tok=away|head_pos=RB|head_id=816|parent_pos=_|sid=45|stype=decl|len=6|head_func=root|edu_tense=PastSimp	112	causal-cause_r	_	_
114	and then she 'd like go into the bush and stuff	0	_	_	pos1=CC|head_tok=go|head_pos=VV|head_id=822|parent_posRB|sid=45|stype=decl|len=11|head_func=conj|edu_tense=Modal|subord=LEFT	113	joint-sequence_m	_	dm-and-817-gold;dm-then-818-gold
115	but I do have my big Canon	0	_	_	pos1=CC|head_tok=have|head_pos=VH|head_id=831|parent_posRB|sid=45|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	116	mode-means_r	116:causal-cause:0:0:orphan-and-835-gold	_
116	and I was able to get some photos of her	3	_	_	pos1=CC|head_tok=able|head_pos=JJ|head_id=838|parent_posRB|sid=45|stype=decl|len=10|head_func=conj|edu_tense=PastSimp|subord=LEFT	86	joint-other_m	_	lexical-indicative_word-814-_
117	but that was cool !	3	_	_	pos1=CC|head_tok=cool|head_pos=JJ|head_id=848|parent_posRB|sid=45|stype=decl|len=5|head_func=conj|edu_tense=PastSimp|subord=LEFT	116	evaluation-comment_r	_	lexical-indicative_word-848-_
118	We finally seen grizzly bears !	4	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=852|parent_pos=_|sid=46|stype=decl|len=6|head_func=root|edu_tense=None	116	restatement-partial_r	_	_
119	Finally !	0	_	_	pos1=RB|head_tok=finally|head_pos=RB|head_id=856|parent_pos=_|sid=47|stype=frag|len=2|head_func=root|edu_tense=None	118	restatement-partial_r	_	semantic-lexical_chain-851,856-_
120	Because we have n't seen any yet	0	_	_	pos1=IN|head_tok=see|head_pos=VVN|head_id=862|parent_pos=_|sid=48|stype=decl|len=7|head_func=root|edu_tense=PresPerf	122	causal-cause_r	_	dm-because-858-gold
121	and it 's our last day	0	_	_	pos1=CC|head_tok=day|head_pos=NN|head_id=870|parent_posVVN|sid=48|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT|date	120	joint-list_m	_	dm-and-865-gold
122	so we were really hoping to see some today	1	_	_	pos1=RB|head_tok=hope|head_pos=VVG|head_id=875|parent_posVVN|sid=48|stype=decl|len=9|head_func=parataxis|edu_tense=PastProg|subord=LEFT|date	118	explanation-justify_r	_	dm-so-871-gold
123	and we did !	2	_	_	pos1=CC|head_tok=do|head_pos=VVD|head_id=882|parent_posVVG|sid=48|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	118	restatement-partial_r	_	reference-personal_reference-850,881-_;dm-and-880-gold
124	So whoo-hoo !	5	_	_	pos1=RB|head_tok=whoo-hoo|head_pos=UH|head_id=885|parent_pos=_|sid=49|stype=intj|len=3|head_func=root|edu_tense=None	116	evaluation-comment_r	123:causal-result:0:0:orphan-so-884-gold	_
125	Glad	0	_	_	pos1=JJ|head_tok=Glad|head_pos=JJ|head_id=887|parent_pos=_|sid=50|stype=other|len=1|head_func=root|edu_tense=None	126	evaluation-comment_r	126:attribution-positive:0:0:lexical-indicative_word-887-gold;semantic-attribution_source-836-gold	_
126	it was mama and babies , so cute , and far away .	0	_	_	pos1=PP|head_tok=cute|head_pos=JJ|head_id=895|parent_posJJ|sid=50|stype=other|len=13|head_func=parataxis|edu_tense=None|subord=LEFT	124	joint-list_m	_	_
127	Far away , not on the trail .	1	_	_	pos1=RB|head_tok=away|head_pos=RB|head_id=902|parent_pos=_|sid=51|stype=frag|len=8|head_func=root|edu_tense=None	126	elaboration-additional_r	_	semantic-lexical_chain-898-899,901-902-gold
128	She was huge !	0	_	_	pos1=PP|head_tok=huge|head_pos=JJ|head_id=911|parent_pos=_|sid=52|stype=decl|len=4|head_func=root|edu_tense=PastSimp	127	joint-list_m	_	_
129	She was a big big big mama .	0	_	_	pos1=PP|head_tok=mama|head_pos=NN|head_id=919|parent_pos=_|sid=53|stype=decl|len=8|head_func=root|edu_tense=PastSimp	128	restatement-repetition_m	_	reference-personal_reference-909,913-_
130	So that 's so cool	0	_	_	pos1=UH|head_tok=cool|head_pos=JJ|head_id=925|parent_pos=_|sid=54|stype=decl|len=5|head_func=root|edu_tense=Pres	124	joint-list_m	_	_
131	I 'm so glad	0	_	_	pos1=PP|head_tok=glad|head_pos=JJ|head_id=929|parent_posJJ|sid=54|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	124	joint-list_m	133:explanation-justify:1:0:orphan-so-933-gold|132:attribution-positive:0:0:lexical-indicative_word-929-_;semantic-attribution_source-926-_;syntactic-reported_speech-930-_	_
132	we found .	0	_	_	pos1=PP|head_tok=find|head_pos=VVD|head_id=931|parent_posJJ|sid=54|stype=decl|len=3|head_func=ccomp|edu_tense=PastSimp|subord=LEFT	131	causal-cause_r	_	_
133	So , cheers !	6	_	_	pos1=UH|head_tok=cheer|head_pos=NNS|head_id=935|parent_pos=_|sid=55|stype=frag|len=4|head_func=root|edu_tense=None	116	organization-phatic_r	_	_
134	Guys so we had an awesome lazy day in the park today	0	_	_	pos1=NNS|head_tok=have|head_pos=VHD|head_id=940|parent_pos=_|sid=56|stype=decl|len=12|head_func=root|edu_tense=PastSimp|date	135	context-background_r	_	reference-personal_reference-939,951-_;semantic-synonymy-946-947,957-_
135	and now we are ending our time in Glacier with some pizza .	3	_	_	pos1=CC|head_tok=end|head_pos=VVG|head_id=953|parent_posVHD|sid=56|stype=decl|len=13|head_func=conj|edu_tense=PresProg|subord=LEFT	86	joint-other_m	134:joint-sequence:0:0:morphological-tense-940,952-gold;orphan-and-949-gold	_
136	We got beers at Pizza Hut in Montana !	1	_	_	pos1=PP|head_tok=get|head_pos=VVD|head_id=963|parent_pos=_|sid=57|stype=decl|len=9|head_func=root|edu_tense=PastSimp	135	elaboration-additional_r	_	reference-personal_reference-939,962-_
137	Montana , you can get beer .	0	_	_	pos1=NP|head_tok=get|head_pos=VV|head_id=975|parent_pos=_|sid=58|stype=decl|len=7|head_func=root|edu_tense=Modal	136	context-background_r	_	semantic-meronymy-964,976-_;semantic-repetition-969,971-_
138	Whoa mind blowing	0	_	_	pos1=UH|head_tok=whoa|head_pos=UH|head_id=978|parent_pos=_|sid=59|stype=ger|len=3|head_func=root|edu_tense=None	137	evaluation-comment_r	_	lexical-indicative_word-978-_
139	It 's not even –	0	_	_	pos1=PP|head_tok=even|head_pos=RB|head_id=984|parent_posCD|sid=60|stype=decl|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	140	organization-phatic_r	_	syntactic-interrupted_matrix_clause-985-_
140	it 's not three - two ,	0	_	_	pos1=PP|head_tok=three|head_pos=CD|head_id=989|parent_pos=_|sid=60|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	141	adversative-antithesis_r	_	_
141	it 's like real good .	1	_	_	pos1=PP|head_tok=good|head_pos=JJ|head_id=997|parent_posCD|sid=60|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	137	elaboration-additional_r	_	reference-personal_reference-976,981-_
142	It 's real beer , not three two , yes .	1	_	_	pos1=PP|head_tok=beer|head_pos=NN|head_id=1002|parent_pos=_|sid=61|stype=decl|len=11|head_func=root|edu_tense=Pres	141	restatement-repetition_m	_	reference-personal_reference-981,999-_;semantic-repetition-989-991,1005-1006-_;reference-personal_reference-993,999-_;semantic-lexical_chain-996,1001-_
143	It 's the real deal	2	_	_	pos1=PP|head_tok=deal|head_pos=NN|head_id=1014|parent_pos=_|sid=62|stype=decl|len=5|head_func=root|edu_tense=Pres	141	restatement-partial_r	_	reference-personal_reference-981,1010-_
144	Alright Pizza Hut was awesome	2	_	_	pos1=UH|head_tok=awesome|head_pos=JJ|head_id=1019|parent_pos=_|sid=63|stype=decl|len=5|head_func=root|edu_tense=PastSimp	135	evaluation-comment_r	_	lexical-indicative_word-1019-_
145	and now we went	0	_	_	pos1=CC|head_tok=go|head_pos=VVD|head_id=1023|parent_posJJ|sid=63|stype=decl|len=4|head_func=conj|edu_tense=PastSimp|subord=LEFT	146	organization-preparation_r	_	_
146	and got some ice cream .	3	_	_	pos1=CC|head_tok=get|head_pos=VVD|head_id=1025|parent_posVVD|sid=63|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	135	joint-sequence_m	145:joint-list:0:0:orphan-and-1024-gold	lexical-indicative_word-948-_;lexical-indicative_word-950-_;dm-and-1020-gold
147	We 're so healthy .	1	_	_	pos1=PP|head_tok=healthy|head_pos=JJ|head_id=1033|parent_pos=_|sid=64|stype=decl|len=5|head_func=root|edu_tense=Pres	146	evaluation-comment_r	_	lexical-indicative_word-1033-_
148	We ’re the healthiest .	0	_	_	pos1=PP|head_tok=healthy|head_pos=JJS|head_id=1038|parent_pos=_|sid=65|stype=decl|len=5|head_func=root|edu_tense=Pres	147	restatement-repetition_m	_	reference-personal_reference-1030,1035-_
149	I told him a small .	1	_	_	pos1=PP|head_tok=tell|head_pos=VVD|head_id=1041|parent_pos=_|sid=66|stype=decl|len=6|head_func=root|edu_tense=PastSimp	152	adversative-concession_r	_	_
150	Everything 's bigger in Montana .	0	_	_	pos1=NN|head_tok=big|head_pos=JJR|head_id=1048|parent_pos=_|sid=67|stype=decl|len=6|head_func=root|edu_tense=Pres	152	causal-cause_r	_	_
151	Everything 's bigger in Montana .	0	_	_	pos1=NN|head_tok=big|head_pos=JJR|head_id=1054|parent_pos=_|sid=68|stype=decl|len=6|head_func=root|edu_tense=Pres	150	restatement-repetition_m	_	semantic-repetition-1046,1052-_;semantic-lexical_chain-1048,1054-_;semantic-repetition-1050,1056-_
152	It ’s huge .	2	_	_	pos1=PP|head_tok=huge|head_pos=JJ|head_id=1060|parent_pos=_|sid=69|stype=decl|len=4|head_func=root|edu_tense=Pres	146	elaboration-additional_r	_	reference-personal_reference-1026-1028,1058-_
153	But anyways we 're just down by this river here	1	_	_	pos1=CC|head_tok=river|head_pos=NN|head_id=1070|parent_pos=_|sid=70|stype=decl|len=10|head_func=root|edu_tense=Pres	155	context-circumstance_r	_	_
154	that 's like right here in Columbia Falls	0	_	_	pos1=WDT|head_tok=here|head_pos=RB|head_id=1076|parent_posNN|sid=70|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	153	elaboration-attribute_r	_	syntactic-modified_head-1070-_;syntactic-relative_clause-1072,1076-_
155	and we 're going to eat our ice cream	3	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=1083|parent_posNN|sid=70|stype=decl|len=9|head_func=conj|edu_tense=PresProg|subord=LEFT	146	joint-sequence_m	153:joint-list:0:0:orphan-and-1080-gold	lexical-indicative_word-1021-_;morphological-tense-1025,1065-gold
156	and enjoy our last evening here .	0	_	_	pos1=CC|head_tok=enjoy|head_pos=VV|head_id=1090|parent_posVV|sid=70|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	155	joint-list_m	_	dm-and-1089-gold
157	Cheers .	2	_	_	pos1=NNS|head_tok=cheer|head_pos=NNS|head_id=1096|parent_pos=_|sid=71|stype=frag|len=2|head_func=root|edu_tense=None	155	organization-phatic_r	_	_
158	In Montana .	3	_	_	pos1=IN|head_tok=Montana|head_pos=NP|head_id=1099|parent_pos=_|sid=72|stype=frag|len=3|head_func=root|edu_tense=None	155	elaboration-additional_r	_	semantic-synonymy-1094,1099-_
159	Yeah .	0	_	_	pos1=UH|head_tok=yeah|head_pos=UH|head_id=1101|parent_pos=_|sid=73|stype=intj|len=2|head_func=root|edu_tense=None	158	organization-phatic_r	_	lexical-indicative_word-1101-_
160	Cheers !	4	_	_	pos1=NNS|head_tok=cheer|head_pos=NNS|head_id=1103|parent_pos=_|sid=74|stype=frag|len=2|head_func=root|edu_tense=None	155	organization-phatic_r	_	_
161	Alright you guys , it 's our last day here and at Glacier National Park .	1	_	_	pos1=UH|head_tok=day|head_pos=NN|head_id=1113|parent_pos=_|sid=75|stype=decl|len=16|head_func=root|edu_tense=Pres|date	162	context-circumstance_r	_	lexical-indicative_phrase-1111-1113-_
162	It is windy	4	_	_	pos1=PP|head_tok=windy|head_pos=JJ|head_id=1123|parent_pos=_|sid=76|stype=decl|len=3|head_func=root|edu_tense=Pres	166	context-circumstance_r	_	_
163	as you can see	0	_	_	pos1=IN|head_tok=see|head_pos=VV|head_id=1127|parent_posJJ|sid=76|stype=decl|len=4|head_func=advcl|edu_tense=Modal|subord=LEFT	162	explanation-evidence_r	_	dm-as-1124-gold;lexical-indicative_word-1127-_
164	I just wanted to thank you guys so much	3	_	_	pos1=PP|head_tok=want|head_pos=VVD|head_id=1130|parent_pos=_|sid=77|stype=decl|len=9|head_func=root|edu_tense=PastSimp	166	organization-phatic_r	_	lexical-indicative_phrase-1132-1133-_
165	for watching our vlog .	0	_	_	pos1=IN|head_tok=watch|head_pos=VVG|head_id=1138|parent_posVV|sid=77|stype=decl|len=5|head_func=advcl|edu_tense=None|subord=LEFT	164	causal-cause_r	_	dm-for-1137-gold
166	We had such a great time	3	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=1143|parent_pos=_|sid=78|stype=decl|len=6|head_func=root|edu_tense=PastSimp	86	joint-other_m	_	_
167	being back in Glacier	0	_	_	pos1=VBG|head_tok=back|head_pos=RB|head_id=1149|parent_posVHD|sid=78|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	166	context-circumstance_r	_	_
168	and I hope this inspired you to come out here	1	_	_	pos1=CC|head_tok=hope|head_pos=VVP|head_id=1154|parent_posVHD|sid=78|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=LEFT	166	joint-list_m	_	dm-and-1152-gold
169	and see one of our most favorite national parks	0	_	_	pos1=CC|head_tok=see|head_pos=VV|head_id=1163|parent_posVV|sid=78|stype=decl|len=9|head_func=conj|edu_tense=None|subord=LEFT	168	joint-sequence_m	_	dm-and-1162-gold
170	we 've ever been to in the USA .	0	_	_	pos1=PP|head_tok=to|head_pos=IN|head_id=1175|parent_posNNS|sid=78|stype=decl|len=9|head_func=acl:relcl|edu_tense=None|subord=LEFT	169	elaboration-attribute_r	_	syntactic-modified_head-1170-_;syntactic-relative_clause-1175-_
171	We have a 10 hour drive today ahead of us .	2	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=1181|parent_pos=_|sid=79|stype=decl|len=11|head_func=root|edu_tense=Pres|date	166	joint-other_m	_	_
172	We are heading to Gillette , Wyoming	0	_	_	pos1=PP|head_tok=head|head_pos=VVG|head_id=1193|parent_pos=_|sid=80|stype=decl|len=7|head_func=root|edu_tense=PresProg	171	elaboration-additional_r	_	reference-personal_reference-1180,1191-_;semantic-lexical_chain-1185,1193-gold
173	and then from there we are going to be heading into South Dakota .	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=1204|parent_posVVG|sid=80|stype=decl|len=14|head_func=conj|edu_tense=PresProg|subord=LEFT	172	joint-sequence_m	_	dm-and-1198-gold;dm-then-1199-gold
174	And	2	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=1212|parent_posJJ|sid=81|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	166	joint-other_m	_	dm-and-1212-gold
175	if you have n't already	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1215|parent_posJJ|sid=81|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	176	contingency-condition_r	_	dm-if-1213-gold
176	be sure to give this video a thumbs up .	0	_	_	pos1=VB|head_tok=sure|head_pos=JJ|head_id=1219|parent_pos=_|sid=81|stype=decl|len=10|head_func=root|edu_tense=None	174	same-unit_m	_	_
177	If you have any questions	0	_	_	pos1=IN|head_tok=have|head_pos=VHP|head_id=1230|parent_posVV|sid=82|stype=imp|len=5|head_func=advcl|edu_tense=Pres|subord=RIGHT	178	contingency-condition_r	_	dm-if-1228-gold
178	of course comment below	1	_	_	pos1=IN|head_tok=comment|head_pos=VV|head_id=1235|parent_pos=_|sid=82|stype=imp|len=4|head_func=root|edu_tense=None	174	joint-other_m	_	_
179	and do n't forget to subscribe for future videos .	1	_	_	pos1=CC|head_tok=forget|head_pos=VV|head_id=1240|parent_posVV|sid=82|stype=imp|len=10|head_func=conj|edu_tense=None|subord=LEFT	174	joint-other_m	_	dm-and-1237-gold
180	Thank you guys so much	5	_	_	pos1=VVP|head_tok=thank|head_pos=VVP|head_id=1247|parent_pos=_|sid=83|stype=imp|len=5|head_func=root|edu_tense=Pres	166	organization-phatic_r	_	lexical-indicative_phrase-1247-1248-_
181	for watching !	0	_	_	pos1=IN|head_tok=watch|head_pos=VVG|head_id=1253|parent_posVVP|sid=83|stype=imp|len=3|head_func=advcl|edu_tense=None|subord=LEFT	180	causal-cause_r	_	dm-for-1252-gold
182	Bye bye !	1	_	_	pos1=UH|head_tok=bye|head_pos=UH|head_id=1256|parent_pos=_|sid=84|stype=intj|len=3|head_func=root|edu_tense=None	180	joint-other_m	_	_
183	Bye guys !	0	_	_	pos1=UH|head_tok=bye|head_pos=UH|head_id=1258|parent_pos=_|sid=85|stype=intj|len=3|head_func=root|edu_tense=None	182	restatement-repetition_m	_	_
