1	Strayer knows much of what he knows	1	_	_	pos1=NP|head_tok=know|head_pos=VVZ|head_id=2|parent_pos=_|sid=1|stype=decl|len=7|head_func=root|edu_tense=Pres	4	context-background_r	_	reference-personal_reference-1,26-_
2	because of the experiments	0	_	_	pos1=IN|head_tok=experiment|head_pos=NNS|head_id=11|parent_posVVZ|sid=1|stype=decl|len=4|head_func=obl|edu_tense=None|subord=LEFT	1	causal-cause_r	_	dm-because of-8-9-gold
3	he runs at his Applied Cognition Laboratory in Salt Lake City .	0	_	_	pos1=PP|head_tok=run|head_pos=VVZ|head_id=13|parent_posNNS|sid=1|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	2	elaboration-attribute_r	_	syntactic-modified_head-11-_;syntactic-relative_clause-13-_
4	Often , he measures how people perform one task	1	_	_	pos1=RB|head_tok=measure|head_pos=VVZ|head_id=27|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|edu_tense=Pres	6	context-background_r	_	lexical-indicative_word-24-_
5	once they are given a second task .	0	_	_	pos1=IN|head_tok=give|head_pos=VVN|head_id=36|parent_posVVP|sid=2|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=LEFT	4	context-circumstance_r	_	dm-once-33-gold
6	We think about multitasking as trying to do two separate , cognitively based tasks at the same time .	7	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=42|parent_pos=_|sid=3|stype=decl|len=19|head_func=root|edu_tense=Pres	25	context-background_r	_	_
7	A classic example , one	0	_	_	pos1=DT|head_tok=example|head_pos=NN|head_id=62|parent_posVV|sid=4|stype=decl|len=5|head_func=nsubj|edu_tense=None|subord=RIGHT	6	elaboration-additional_r	_	lexical-indicative_word-62-gold
8	that just about everybody attempts to do ,	0	_	_	pos1=WDT|head_tok=attempt|head_pos=VVZ|head_id=69|parent_posCD|sid=4|stype=decl|len=8|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	7	elaboration-attribute_r	_	syntactic-modified_head-64-_;syntactic-relative_clause-65,69-_
9	is drive a car	1	_	_	pos1=VBZ|head_tok=drive|head_pos=VV|head_id=74|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=None	7	same-unit_m	_	_
10	and talk on a cell phone .	0	_	_	pos1=CC|head_tok=talk|head_pos=VV|head_id=78|parent_posVV|sid=4|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	9	joint-list_m	_	dm-and-77-gold
11	We do n’t do that well ,	0	_	_	pos1=PP|head_tok=do|head_pos=VV|head_id=87|parent_pos=_|sid=5|stype=decl|len=7|head_func=root|edu_tense=None|subord=RIGHT	16	causal-cause_r	_	dm-so-125-gold
12	and more and more people have these gadgets in the car	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=96|parent_posVV|sid=5|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	11	elaboration-additional_r	_	dm-and-91-gold
13	they bring with them ,	0	_	_	pos1=PP|head_tok=bring|head_pos=VVP|head_id=103|parent_posNNS|sid=5|stype=decl|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	12	elaboration-attribute_r	_	syntactic-modified_head-98-_;syntactic-relative_clause-103-_
14	or the car itself becomes a platform for multitasking ,	1	_	_	pos1=CC|head_tok=become|head_pos=VVZ|head_id=111|parent_posVHP|sid=5|stype=decl|len=10|head_func=conj|edu_tense=Pres|subord=RIGHT	12	joint-disjunction_m	_	dm-or-107-gold
15	and we do n’t do it well .	1	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=121|parent_posVHP|sid=5|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	11	restatement-partial_r	_	reference-personal_reference-84,118-_;semantic-lexical_chain-87,121-_;reference-personal_reference-115,122-_;dm-and-117-gold
16	So , it ’s probably a big source for the injuries and fatalities and crashes on the road .	2	_	_	pos1=RB|head_tok=source|head_pos=NN|head_id=132|parent_pos=_|sid=6|stype=decl|len=19|head_func=root|edu_tense=Pres	7	elaboration-additional_r	_	_
17	Now , it would seem obvious	0	_	_	pos1=RB|head_tok=seem|head_pos=VV|head_id=148|parent_pos=_|sid=7|stype=sub|len=6|head_func=root|edu_tense=Modal	23	context-background_r	_	reference-personal_reference-154,198-_
18	— at least to me , maybe I ’m wrong —	0	_	_	pos1=:|head_tok=I|head_pos=PP|head_id=154|parent_posVV|sid=7|stype=sub|len=11|head_func=obl|edu_tense=None|subord=RIGHT	17	adversative-concession_r	_	lexical-indicative_phrase-151-152-gold;lexical-indicative_phrase-156-159-gold
19	that not all multitasking is either difficult , and certainly not as dangerous ,	1	_	_	pos1=IN/that|head_tok=difficult|head_pos=JJ|head_id=167|parent_posVV|sid=7|stype=sub|len=14|head_func=csubj|edu_tense=Pres|subord=RIGHT	17	same-unit_m	_	_
20	as driving in a car	2	_	_	pos1=IN|head_tok=drive|head_pos=VVG|head_id=176|parent_posJJ|sid=7|stype=sub|len=5|head_func=advcl|edu_tense=None|subord=LEFT	17	mode-manner_r	_	dm-as-175-gold;syntactic-present_participial_clause-176-_
21	and trying to do something else	0	_	_	pos1=CC|head_tok=try|head_pos=VVG|head_id=181|parent_posVVG|sid=7|stype=sub|len=6|head_func=conj|edu_tense=None|subord=LEFT	20	joint-list_m	_	dm-and-180-gold
22	that ’s cognitively and / or physically demanding .	0	_	_	pos1=WDT|head_tok=demand|head_pos=VVG|head_id=193|parent_posNN|sid=7|stype=sub|len=9|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	21	elaboration-attribute_r	_	syntactic-modified_head-184-_;syntactic-relative_clause-186,193-_
23	Can you give me some examples of what you see as benign or , in fact , productive multitasking ?	6	_	_	pos1=MD|head_tok=give|head_pos=VV|head_id=197|parent_pos=_|sid=8|stype=q|len=20|head_func=root|edu_tense=Modal	25	topic-question_r	_	syntactic-subject_auxiliary_inversion-195-_;graphical-question_mark-214-_
24	I would actually just say	3	_	_	pos1=PP|head_tok=say|head_pos=VV|head_id=219|parent_pos=_|sid=9|stype=decl|len=5|head_func=root|edu_tense=Modal	25	attribution-positive_r	_	semantic-attribution_source-215-_;lexical-indicative_word-219-_;syntactic-reported_speech-220-_
25	that even the simplest things ,	3	_	_	pos1=IN/that|head_tok=thing|head_pos=NNS|head_id=224|parent_posVV|sid=9|stype=decl|len=6|head_func=nsubj|edu_tense=None|subord=RIGHT	92	context-background_r	_	reference-personal_reference-232,680-_
26	like walking	0	_	_	pos1=IN|head_tok=walk|head_pos=VVG|head_id=227|parent_posNNS|sid=9|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	25	mode-manner_r	_	dm-like-226-gold;syntactic-present_participial_clause-227-_
27	and talking ,	0	_	_	pos1=CC|head_tok=talk|head_pos=VVG|head_id=229|parent_posVVG|sid=9|stype=decl|len=3|head_func=conj|edu_tense=None|subord=RIGHT	26	joint-list_m	_	dm-and-228-gold
28	which you ’d think would be pretty automatic ,	1	_	_	pos1=WDT|head_tok=think|head_pos=VV|head_id=234|parent_posNNS|sid=9|stype=decl|len=9|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	25	elaboration-attribute_r	_	syntactic-modified_head-224-_;syntactic-relative_clause-231,234-_
29	turn out to be tasks	2	_	_	pos1=VV|head_tok=turn|head_pos=VV|head_id=240|parent_posVV|sid=9|stype=decl|len=5|head_func=ccomp|edu_tense=None|subord=LEFT	25	same-unit_m	_	_
30	that compete .	0	_	_	pos1=WDT|head_tok=compete|head_pos=VVP|head_id=246|parent_posNNS|sid=9|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	29	elaboration-attribute_r	_	syntactic-modified_head-244-_;syntactic-relative_clause-245-246-_
31	So ,	4	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=248|parent_posVV|sid=10|stype=sub|len=2|head_func=advmod|edu_tense=None|subord=RIGHT	25	causal-result_r	_	dm-so-248-gold
32	if you ’re walking	2	_	_	pos1=IN|head_tok=walk|head_pos=VVG|head_id=253|parent_posVV|sid=10|stype=sub|len=4|head_func=advcl|edu_tense=PresProg|subord=RIGHT	35	contingency-condition_r	_	dm-if-250-gold
33	without talking ,	0	_	_	pos1=IN|head_tok=talk|head_pos=VVG|head_id=255|parent_posVVG|sid=10|stype=sub|len=3|head_func=advcl|edu_tense=None|subord=LEFT	32	mode-manner_r	_	dm-without-254-gold;syntactic-present_participial_clause-255-_
34	as soon as you start talking ,	1	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=258|parent_posVV|sid=10|stype=sub|len=7|head_func=advmod|edu_tense=None|subord=RIGHT	35	context-circumstance_r	_	dm-as soon as-257-259-gold
35	you ’ll see that the pace of your walk changes ,	0	_	_	pos1=PP|head_tok=see|head_pos=VV|head_id=266|parent_pos=_|sid=10|stype=sub|len=11|head_func=root|edu_tense=Fut|subord=RIGHT	31	same-unit_m	_	_
36	and you may be more likely to trip .	0	_	_	pos1=CC|head_tok=likely|head_pos=JJ|head_id=280|parent_posVVZ|sid=10|stype=sub|len=9|head_func=conj|edu_tense=Modal|subord=LEFT	35	joint-list_m	_	dm-and-275-gold
37	Anything	5	_	_	pos1=NN|head_tok=anything|head_pos=NN|head_id=284|parent_posJJ|sid=11|stype=decl|len=1|head_func=nsubj|edu_tense=None|subord=RIGHT	25	elaboration-additional_r	_	_
38	that is depending on attention	0	_	_	pos1=WDT|head_tok=depend|head_pos=VVG|head_id=287|parent_posNN|sid=11|stype=decl|len=5|head_func=acl:relcl|edu_tense=PresProg|subord=LEFT	37	elaboration-attribute_r	_	syntactic-modified_head-284-_;syntactic-relative_clause-285,287-_
39	to be able to process the world	0	_	_	pos1=TO|head_tok=able|head_pos=JJ|head_id=292|parent_posVVG|sid=11|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=LEFT	38	purpose-goal_r	_	syntactic-infinitival_clause-290-_
40	is susceptible to dual - task interference , or problems	1	_	_	pos1=VBZ|head_tok=susceptible|head_pos=JJ|head_id=298|parent_pos=_|sid=11|stype=decl|len=10|head_func=root|edu_tense=Pres	37	same-unit_m	_	_
41	associated with multitasking .	0	_	_	pos1=VVN|head_tok=associate|head_pos=VVN|head_id=307|parent_posNNS|sid=11|stype=decl|len=4|head_func=acl|edu_tense=None|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-306-_;syntactic-nominal_modifier-307-_
42	A simple example	2	_	_	pos1=DT|head_tok=example|head_pos=NN|head_id=313|parent_posVVG|sid=12|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	37	explanation-evidence_r	_	_
43	we give	0	_	_	pos1=PP|head_tok=give|head_pos=VVP|head_id=315|parent_posNN|sid=12|stype=decl|len=2|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	42	elaboration-attribute_r	_	syntactic-modified_head-313-_;syntactic-relative_clause-315-_
44	is saying the letters of the alphabet :	1	_	_	pos1=VBZ|head_tok=say|head_pos=VVG|head_id=317|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=PresProg|subord=RIGHT	42	same-unit_m	_	_
45	A , B , C , D , E ,	2	_	_	pos1=NN|head_tok=A|head_pos=NN|head_id=324|parent_posNNS|sid=12|stype=decl|len=10|head_func=appos|edu_tense=None|subord=RIGHT	42	elaboration-additional_r	_	semantic-synonymy-311-315,317-332-_;graphical-colon-323-_
46	or counting , one , two , three , four , five .	3	_	_	pos1=CC|head_tok=count|head_pos=VVG|head_id=335|parent_posVVG|sid=12|stype=decl|len=13|head_func=conj|edu_tense=None|subord=LEFT	42	joint-disjunction_m	_	dm-or-334-gold
47	Those are easy .	4	_	_	pos1=DT|head_tok=easy|head_pos=JJ|head_id=349|parent_pos=_|sid=13|stype=decl|len=4|head_func=root|edu_tense=Pres	42	evaluation-comment_r	_	lexical-indicative_word-349-_
48	But	5	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=351|parent_posVV|sid=14|stype=sub|len=1|head_func=cc|edu_tense=None|subord=RIGHT	42	adversative-contrast_m	_	semantic-lexical_chain-313,378-gold;dm-but-351-gold
49	if you try and combine them	1	_	_	pos1=IN|head_tok=try|head_pos=VVP|head_id=354|parent_posVV|sid=14|stype=sub|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	52	contingency-condition_r	_	dm-if-352-gold
50	and do something like , A1 , B2 , C3 , D4 ,	0	_	_	pos1=CC|head_tok=do|head_pos=VV|head_id=359|parent_posVVP|sid=14|stype=sub|len=13|head_func=conj|edu_tense=None|subord=LEFT	49	elaboration-additional_r	_	dm-and-358-gold
51	you ’ll quickly find	0	_	_	pos1=PP|head_tok=find|head_pos=VV|head_id=374|parent_pos=_|sid=14|stype=sub|len=4|head_func=root|edu_tense=Fut	52	attribution-positive_r	_	semantic-attribution_source-371-_;lexical-indicative_word-374-_;syntactic-reported_speech-375-_
52	that that becomes difficult ,	0	_	_	pos1=IN/that|head_tok=become|head_pos=VVZ|head_id=377|parent_posVV|sid=14|stype=sub|len=5|head_func=ccomp|edu_tense=Pres|subord=RIGHT	48	same-unit_m	_	_
53	you start to forget where you are .	1	_	_	pos1=PP|head_tok=start|head_pos=VVP|head_id=381|parent_posVVZ|sid=14|stype=sub|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	48	causal-cause_r	_	_
54	And those are two super - well - learned tasks	1	_	_	pos1=CC|head_tok=task|head_pos=NNS|head_id=397|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=Pres	56	adversative-concession_r	_	dm-but-405-gold
55	that you can do by themselves .	0	_	_	pos1=WDT|head_tok=do|head_pos=VV|head_id=401|parent_posNNS|sid=15|stype=decl|len=7|head_func=acl:relcl|edu_tense=Modal|subord=LEFT	54	elaboration-attribute_r	_	syntactic-modified_head-397-_;syntactic-relative_clause-398,401-_
56	But	6	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=405|parent_posVVP|sid=16|stype=decl|len=1|head_func=cc|edu_tense=None|subord=RIGHT	42	elaboration-additional_r	_	dm-and-388-gold
57	when you try and mix them together ,	0	_	_	pos1=WRB|head_tok=try|head_pos=VVP|head_id=408|parent_posVVP|sid=16|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	58	context-circumstance_r	_	dm-when-406-gold
58	you get all jumbled .	0	_	_	pos1=PP|head_tok=get|head_pos=VVP|head_id=415|parent_pos=_|sid=16|stype=decl|len=5|head_func=root|edu_tense=Pres	56	same-unit_m	_	_
59	As soon as you start to multitask ,	0	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=420|parent_posVVP|sid=17|stype=decl|len=8|head_func=advmod|edu_tense=None|subord=RIGHT	60	context-circumstance_r	_	dm-as soon as-419-421-gold
60	performance on both of the tasks start to degrade .	2	_	_	pos1=NN|head_tok=start|head_pos=VVP|head_id=433|parent_pos=_|sid=17|stype=decl|len=10|head_func=root|edu_tense=Pres	56	restatement-partial_r	_	reference-personal_reference-407,422-_;semantic-synonymy-411,429-432-_
61	Now , how much of that is a function	3	_	_	pos1=RB|head_tok=function|head_pos=NN|head_id=445|parent_pos=_|sid=18|stype=wh|len=9|head_func=root|edu_tense=Pres	77	topic-question_r	_	lexical-indicative_word-439-_;graphical-question_mark-478-_
62	of attempting to multitask	0	_	_	pos1=IN|head_tok=attempt|head_pos=VVG|head_id=447|parent_posNN|sid=18|stype=wh|len=4|head_func=acl|edu_tense=None|subord=LEFT	61	elaboration-attribute_r	_	syntactic-modified_head-445-_;syntactic-nominal_modifier-446-447-_
63	versus the fact	1	_	_	pos1=IN|head_tok=fact|head_pos=NN|head_id=452|parent_posNN|sid=18|stype=wh|len=3|head_func=obl|edu_tense=None|subord=LEFT	61	same-unit_m	_	_
64	that we learn habits and patterns	0	_	_	pos1=IN/that|head_tok=learn|head_pos=VVP|head_id=455|parent_posNN|sid=18|stype=wh|len=6|head_func=acl|edu_tense=Pres|subord=LEFT	63	elaboration-attribute_r	_	syntactic-modified_head-452-_;syntactic-nominal_modifier-453,455-_
65	and memorize things	0	_	_	pos1=CC|head_tok=memorize|head_pos=VVP|head_id=460|parent_posVVP|sid=18|stype=wh|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	64	joint-list_m	_	semantic-lexical_chain-455,460-gold;dm-and-459-gold
66	that become rote ,	0	_	_	pos1=WDT|head_tok=become|head_pos=VVP|head_id=463|parent_posNNS|sid=18|stype=wh|len=4|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	65	elaboration-attribute_r	_	syntactic-modified_head-461-_;syntactic-relative_clause-462-463-_
67	that we do n’t need to engage our cognitive process at all ?	1	_	_	pos1=IN/that|head_tok=need|head_pos=VV|head_id=470|parent_posVVP|sid=18|stype=wh|len=13|head_func=advcl|edu_tense=None|subord=LEFT	65	elaboration-attribute_r	_	_
68	You can become automatic at certain aspects of performance .	2	_	_	pos1=PP|head_tok=become|head_pos=VV|head_id=481|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|edu_tense=Modal	77	context-background_r	_	reference-personal_reference-479,562-_
69	When your performance is habitual or automatic ,	0	_	_	pos1=WRB|head_tok=habitual|head_pos=JJ|head_id=493|parent_posJJ|sid=20|stype=decl|len=8|head_func=advcl|edu_tense=Pres|subord=RIGHT	70	contingency-condition_r	_	dm-when-489-gold
70	it is less dependent on attention .	1	_	_	pos1=PP|head_tok=dependent|head_pos=JJ|head_id=500|parent_pos=_|sid=20|stype=decl|len=7|head_func=root|edu_tense=Pres	71	causal-cause_r	_	dm-so-504-gold
71	So , a lot of things kind of just happen	0	_	_	pos1=RB|head_tok=happen|head_pos=VVP|head_id=513|parent_pos=_|sid=21|stype=decl|len=10|head_func=root|edu_tense=Pres	68	elaboration-additional_r	_	semantic-lexical_chain-482,493-gold
72	without consciously thinking about them .	0	_	_	pos1=IN|head_tok=think|head_pos=VVG|head_id=516|parent_posVVP|sid=21|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	71	mode-manner_r	_	dm-without-514-gold;syntactic-present_participial_clause-516-_
73	But new things , new activities or new environments , demand you to pay attention ,	1	_	_	pos1=CC|head_tok=demand|head_pos=VVP|head_id=530|parent_pos=_|sid=22|stype=decl|len=16|head_func=root|edu_tense=Pres|subord=RIGHT	68	adversative-contrast_m	_	dm-but-520-gold
74	to allocate the prefrontal cortex	0	_	_	pos1=TO|head_tok=allocate|head_pos=VV|head_id=537|parent_posVV|sid=22|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	73	joint-list_m	_	_
75	to process some of that information	0	_	_	pos1=TO|head_tok=process|head_pos=VV|head_id=542|parent_posVV|sid=22|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	74	purpose-goal_r	_	syntactic-infinitival_clause-541-_
76	that ’s new and novel .	0	_	_	pos1=WDT|head_tok=new|head_pos=JJ|head_id=549|parent_posNN|sid=22|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	75	elaboration-attribute_r	_	syntactic-modified_head-546-_;syntactic-relative_clause-547,549-_
77	That ’s the real problem , is that	8	_	_	pos1=DT|head_tok=problem|head_pos=NN|head_id=557|parent_pos=_|sid=23|stype=decl|len=8|head_func=root|edu_tense=Pres|subord=RIGHT	25	elaboration-additional_r	_	reference-personal_reference-232,562-_
78	if you ’re always in a situation	1	_	_	pos1=IN|head_tok=situation|head_pos=NN|head_id=567|parent_posVVG|sid=23|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=RIGHT	80	contingency-condition_r	_	dm-if-561-gold
79	where everything ’s exactly routine ,	0	_	_	pos1=WRB|head_tok=routine|head_pos=JJ|head_id=572|parent_posNN|sid=23|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	78	elaboration-attribute_r	_	syntactic-modified_head-567-_;syntactic-relative_clause-568,572-_
80	you ’re not stressing the parts of the brain	0	_	_	pos1=PP|head_tok=stress|head_pos=VVG|head_id=577|parent_posNN|sid=23|stype=decl|len=9|head_func=parataxis|edu_tense=PresProg|subord=LEFT	77	same-unit_m	_	_
81	that are responsible for multitasking .	0	_	_	pos1=WDT|head_tok=responsible|head_pos=JJ|head_id=585|parent_posNNS|sid=23|stype=decl|len=6|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	80	elaboration-attribute_r	_	syntactic-modified_head-579-_;syntactic-relative_clause-583,585-_;syntactic-present_participial_clause-587-_
82	But	1	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=589|parent_posVHP|sid=24|stype=sub|len=1|head_func=cc|edu_tense=None|subord=RIGHT	77	adversative-contrast_m	_	dm-but-589-gold
83	as soon as you have some novel activity	0	_	_	pos1=RB|head_tok=soon|head_pos=RB|head_id=591|parent_posVHP|sid=24|stype=sub|len=8|head_func=advmod|edu_tense=None|subord=RIGHT	87	context-circumstance_r	_	dm-as soon as-590-592-gold
84	— like talking ,	0	_	_	pos1=:|head_tok=talk|head_pos=VVG|head_id=600|parent_posNN|sid=24|stype=sub|len=4|head_func=acl|edu_tense=None|subord=RIGHT	83	mode-manner_r	_	dm-like-599-gold;dm-like-602-gold
85	like driving a car ,	0	_	_	pos1=IN|head_tok=drive|head_pos=VVG|head_id=603|parent_posVVG|sid=24|stype=sub|len=5|head_func=conj|edu_tense=None|subord=RIGHT	84	joint-list_m	_	syntactic-parallel_syntactic_construction-599-600,602-603-gold
86	riding a bicycle —	0	_	_	pos1=VVG|head_tok=ride|head_pos=VVG|head_id=607|parent_posVVG|sid=24|stype=sub|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	84	joint-list_m	_	_
87	you have to pay attention to what you ’re doing .	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=612|parent_pos=_|sid=24|stype=sub|len=11|head_func=root|edu_tense=Pres	82	same-unit_m	_	_
88	You have to engage the prefrontal executive attentional networks .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=623|parent_pos=_|sid=25|stype=sub|len=10|head_func=root|edu_tense=Pres	82	joint-list_m	_	syntactic-parallel_syntactic_construction-611-614,622-625-gold
89	Do you know anything , or think much about , multitasking and multitasking failures in other high - stakes settings	1	_	_	pos1=VVP|head_tok=know|head_pos=VV|head_id=634|parent_pos=_|sid=26|stype=q|len=20|head_func=root|edu_tense=None	92	topic-question_r	_	syntactic-subject_auxiliary_inversion-632-_;graphical-question_mark-666-_
90	beyond driving ,	0	_	_	pos1=IN|head_tok=drive|head_pos=VVG|head_id=653|parent_posNNS|sid=26|stype=q|len=3|head_func=acl|edu_tense=None|subord=RIGHT	89	adversative-antithesis_r	_	dm-beyond-652-gold
91	whether it ’s military decisions or political decisions , business decisions ?	1	_	_	pos1=IN|head_tok=decision|head_pos=NNS|head_id=659|parent_posNNS|sid=26|stype=q|len=12|head_func=acl|edu_tense=Pres|subord=LEFT	89	elaboration-additional_r	_	reference-personal_reference-644-653,656-_
92	So we ’ve looked in the medical domain , medical human factors :	0	_	_	pos1=UH|head_tok=look|head_pos=VVN|head_id=670|parent_pos=_|sid=27|stype=decl|len=13|head_func=root|edu_tense=PresPerf|subord=RIGHT	0	ROOT	_	_
93	you can see it in terms of ,	1	_	_	pos1=PP|head_tok=of|head_pos=IN|head_id=686|parent_posNN|sid=27|stype=decl|len=8|head_func=case|edu_tense=None|subord=RIGHT	97	organization-preparation_r	_	semantic-synonymy-692,712-713-_
94	say ,	0	_	_	pos1=UH|head_tok=say|head_pos=UH|head_id=688|parent_posNN|sid=27|stype=decl|len=2|head_func=discourse|edu_tense=None|subord=RIGHT	95	organization-preparation_r	_	_
95	delivery of medicine at a pharmacy .	0	_	_	pos1=NN|head_tok=delivery|head_pos=NN|head_id=690|parent_posNNS|sid=27|stype=decl|len=7|head_func=nmod|edu_tense=None|subord=LEFT	93	same-unit_m	_	_
96	If the pharmacist is constantly being interrupted with calls ,	0	_	_	pos1=IN|head_tok=interrupt|head_pos=VVN|head_id=703|parent_posVVG|sid=28|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=RIGHT	97	contingency-condition_r	_	dm-if-697-gold
97	they ’re going to fill the prescription incorrectly .	0	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=709|parent_pos=_|sid=28|stype=decl|len=9|head_func=root|edu_tense=PresProg	92	elaboration-additional_r	_	graphical-colon-679-_
98	If an anesthesiologist or a surgeon is distracted by the technology in the operating room ,	0	_	_	pos1=IN|head_tok=distract|head_pos=VVN|head_id=723|parent_posVV|sid=29|stype=sub|len=16|head_func=advcl|edu_tense=None|subord=RIGHT	99	contingency-condition_r	_	dm-if-716-gold
99	that can create a problem .	2	_	_	pos1=DT|head_tok=create|head_pos=VV|head_id=734|parent_pos=_|sid=29|stype=sub|len=6|head_func=root|edu_tense=Modal	97	joint-list_m	_	syntactic-parallel_syntactic_construction-697,700,703,716,722-723-gold
100	In the operating room , it ’s not just the phone ,	1	_	_	pos1=IN|head_tok=phone|head_pos=NN|head_id=748|parent_pos=_|sid=30|stype=decl|len=12|head_func=root|edu_tense=Pres|subord=RIGHT	99	elaboration-additional_r	_	semantic-repetition-728-730,739-741-_
101	although that ’s sometimes present ,	0	_	_	pos1=IN|head_tok=present|head_pos=JJ|head_id=754|parent_posNN|sid=30|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	100	adversative-concession_r	_	dm-although-750-gold
102	but you have all the displays and technology .	1	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=758|parent_posNN|sid=30|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	100	joint-list_m	_	semantic-meronymy-739-741,759-763-_;dm-not just but-745-746,756-gold
103	Each one of those are creating alarms	1	_	_	pos1=DT|head_tok=create|head_pos=VVG|head_id=770|parent_pos=_|sid=31|stype=decl|len=7|head_func=root|edu_tense=PresProg	104	causal-cause_r	_	lexical-alternate_expression-772-773-gold
104	that creates this whirl of noise , and alerts and distractions	2	_	_	pos1=WDT|head_tok=create|head_pos=VVZ|head_id=773|parent_posNNS|sid=31|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	100	elaboration-additional_r	_	semantic-synonymy-759-763,765-768-_;syntactic-relative_clause-772-773-_
105	that compete for the anesthesiologist ’s and the surgeon ’s attention .	0	_	_	pos1=WDT|head_tok=compete|head_pos=VVP|head_id=784|parent_posNNS|sid=31|stype=decl|len=12|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	104	elaboration-attribute_r	_	syntactic-modified_head-782-_;syntactic-relative_clause-783-784-_
106	So I ’ve been reading about how the modern worker ,	1	_	_	pos1=UH|head_tok=read|head_pos=VVG|head_id=799|parent_pos=_|sid=32|stype=decl|len=11|head_func=root|edu_tense=PresPerfProg|subord=RIGHT	111	attribution-positive_r	_	semantic-attribution_source-796,807-gold;lexical-indicative_word-799-gold;lexical-indicative_word-808-_;graphical-dash-812-_;syntactic-reported_speech-833-834,856-_
107	let ’s say in the U.S.	0	_	_	pos1=VV|head_tok=U.S.|head_pos=NP|head_id=811|parent_posNN|sid=32|stype=decl|len=6|head_func=nmod|edu_tense=None|subord=LEFT	106	elaboration-additional_r	_	reference-personal_reference-802-804,813-_;syntactic-relative_clause-831-_
108	— they could be in marketing ,	0	_	_	pos1=:|head_tok=marketing|head_pos=NN|head_id=817|parent_posWRB|sid=32|stype=decl|len=7|head_func=advcl:relcl|edu_tense=Modal|subord=RIGHT	107	joint-list_m	_	_
109	they could be at a nonprofit ,	0	_	_	pos1=PP|head_tok=nonprofit|head_pos=NN|head_id=824|parent_posNN|sid=32|stype=decl|len=7|head_func=conj|edu_tense=Modal|subord=RIGHT	108	joint-disjunction_m	_	syntactic-parallel_syntactic_construction-814-816,820-822-gold
110	could be in finance , whatever —	0	_	_	pos1=MD|head_tok=finance|head_pos=NN|head_id=829|parent_posNN|sid=32|stype=decl|len=7|head_func=conj|edu_tense=Modal|subord=RIGHT	108	joint-disjunction_m	_	dm-could be at could be in-820-822,826-828-gold
111	that	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=833|parent_posVV|sid=32|stype=decl|len=1|head_func=mark|edu_tense=None|subord=RIGHT	123	context-background_r	_	reference-personal_reference-835,947-_;reference-personal_reference-852,974-_;semantic-repetition-887-888,974-975-_
112	if you ’re working with a computer ,	1	_	_	pos1=IN|head_tok=work|head_pos=VVG|head_id=837|parent_posWRB|sid=32|stype=decl|len=8|head_func=reparandum|edu_tense=PresProg|subord=RIGHT	114	contingency-condition_r	_	dm-if-834-gold
113	which describes many , many , many , many of us now obviously ,	0	_	_	pos1=WDT|head_tok=describe|head_pos=VVZ|head_id=843|parent_posVVG|sid=32|stype=decl|len=14|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	112	elaboration-additional_r	_	syntactic-relative_clause-842-843-_
114	that one big change in the last 15 or 20 years is how many pieces of software and how many platforms are —	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=877|parent_posWRB|sid=32|stype=decl|len=23|head_func=reparandum|edu_tense=Pres|subord=RIGHT|date	111	same-unit_m	_	_
115	I do n’t want to say fighting for your attention necessarily ,	1	_	_	pos1=PP|head_tok=want|head_pos=VV|head_id=882|parent_posVBP|sid=32|stype=decl|len=12|head_func=parataxis|edu_tense=None|subord=RIGHT	118	adversative-concession_r	_	dm-but-906-gold
116	that sounds a little a little more pejorative	0	_	_	pos1=DT|head_tok=sound|head_pos=VVZ|head_id=892|parent_posVV|sid=32|stype=decl|len=8|head_func=parataxis|edu_tense=Pres|subord=LEFT	115	explanation-justify_r	_	_
117	than I mean it to be ,	0	_	_	pos1=IN|head_tok=mean|head_pos=VVP|head_id=901|parent_posJJ|sid=32|stype=decl|len=7|head_func=advcl|edu_tense=Pres|subord=LEFT	116	adversative-antithesis_r	_	dm-than-899-gold
118	but how in the course of your workday , you need to switch	0	_	_	pos1=CC|head_tok=how|head_pos=WRB|head_id=907|parent_posVVG|sid=32|stype=decl|len=13|head_func=ccomp|edu_tense=Pres|subord=LEFT	114	same-unit_m	_	_
119	and switch	0	_	_	pos1=CC|head_tok=switch|head_pos=VV|head_id=920|parent_posVV|sid=32|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	118	joint-sequence_m	_	dm-and-919-gold
120	and switch	0	_	_	pos1=CC|head_tok=switch|head_pos=VV|head_id=922|parent_posVV|sid=32|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	118	joint-sequence_m	_	dm-and-921-gold
121	and switch .	0	_	_	pos1=CC|head_tok=switch|head_pos=VV|head_id=924|parent_posVV|sid=32|stype=decl|len=3|head_func=conj|edu_tense=None|subord=LEFT	118	joint-sequence_m	_	dm-and-923-gold
122	We all may have multiple pieces of communication software , multiple pieces of productivity software , and so on .	2	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=929|parent_pos=_|sid=33|stype=sub|len=20|head_func=root|edu_tense=Modal	111	context-background_r	_	semantic-repetition-852,926-927-_
123	Can you talk about that , what seems to be a relatively low - stakes environment	6	_	_	pos1=MD|head_tok=talk|head_pos=VV|head_id=948|parent_pos=_|sid=34|stype=q|len=16|head_func=root|edu_tense=Modal	136	topic-question_r	_	syntactic-subject_auxiliary_inversion-946-_;graphical-question_mark-986-_
124	— the workplace in a marketing firm or whatever —	0	_	_	pos1=:|head_tok=workplace|head_pos=NN|head_id=964|parent_posNN|sid=34|stype=q|len=10|head_func=appos|edu_tense=None|subord=RIGHT	123	elaboration-additional_r	_	semantic-synonymy-956-961,963-968-_
125	but how our attention is being carved up during the course of the day ?	1	_	_	pos1=CC|head_tok=how|head_pos=WRB|head_id=973|parent_posWP|sid=34|stype=q|len=15|head_func=conj|edu_tense=None|subord=LEFT	123	adversative-contrast_m	_	dm-but-972-gold
126	I mean ,	3	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=988|parent_posVVZ|sid=35|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	128	organization-phatic_r	_	lexical-indicative_phrase-987-988-_
127	the research shows	2	_	_	pos1=DT|head_tok=show|head_pos=VVZ|head_id=992|parent_pos=_|sid=35|stype=decl|len=3|head_func=root|edu_tense=Pres	128	attribution-positive_r	_	semantic-attribution_source-990-991-_;lexical-indicative_word-992-_;syntactic-reported_speech-993-_
128	that you have a loss of productivity	5	_	_	pos1=IN/that|head_tok=have|head_pos=VHP|head_id=995|parent_posVVZ|sid=35|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	136	topic-solutionhood_r	_	_
129	when you ’re trying to multitask —	0	_	_	pos1=WRB|head_tok=try|head_pos=VVG|head_id=1003|parent_posVHP|sid=35|stype=decl|len=7|head_func=advcl|edu_tense=PresProg|subord=RIGHT	128	context-circumstance_r	_	dm-when-1000-gold
130	just the opposite of what you think .	1	_	_	pos1=RB|head_tok=opposite|head_pos=NN|head_id=1009|parent_posVHP|sid=35|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=LEFT	128	evaluation-comment_r	_	lexical-indicative_word-1009-gold
131	So you may think	1	_	_	pos1=RB|head_tok=think|head_pos=VV|head_id=1018|parent_pos=_|sid=36|stype=sub|len=4|head_func=root|edu_tense=Modal	133	attribution-positive_r	_	semantic-attribution_source-1016-_;lexical-indicative_word-1018-_;graphical-quotation_marks-1019,1036-_;syntactic-reported_speech-1020-_
132	“ If I ’m multitasking ,	0	_	_	pos1=``|head_tok=multitask|head_pos=VVG|head_id=1023|parent_posVVG|sid=36|stype=sub|len=6|head_func=advcl|edu_tense=PresProg|subord=RIGHT	133	contingency-condition_r	_	dm-if-1020-gold
133	I ’m going to get a lot more things done . ”	1	_	_	pos1=PP|head_tok=go|head_pos=VVG|head_id=1027|parent_posVV|sid=36|stype=sub|len=12|head_func=ccomp|edu_tense=PresProg|subord=LEFT	134	adversative-antithesis_r	_	dm-but-1037-gold
134	But what happens is , a big chunk of our day is lost	4	_	_	pos1=CC|head_tok=lose|head_pos=VVN|head_id=1049|parent_pos=_|sid=37|stype=decl|len=13|head_func=root|edu_tense=None	128	causal-result_r	_	dm-so-1015-gold
135	as we ’re switching from one task to the other to the other .	0	_	_	pos1=IN|head_tok=switch|head_pos=VVG|head_id=1053|parent_posVVN|sid=37|stype=decl|len=14|head_func=advcl|edu_tense=PresProg|subord=LEFT	134	context-circumstance_r	_	dm-as-1050-gold
136	What they find is that the best way	2	_	_	pos1=WP|head_tok=way|head_pos=NN|head_id=1071|parent_posVV|sid=38|stype=decl|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	92	adversative-contrast_m	_	semantic-lexical_chain-648-650,958-960-gold
137	to be productive in the office	0	_	_	pos1=TO|head_tok=productive|head_pos=JJ|head_id=1074|parent_posNN|sid=38|stype=decl|len=6|head_func=acl|edu_tense=None|subord=LEFT	136	purpose-attribute_r	_	syntactic-modified_head-1071-_;syntactic-infinitival_clause-1072-_
138	is to try and focus on one task at a time ,	1	_	_	pos1=VBZ|head_tok=try|head_pos=VV|head_id=1080|parent_pos=_|sid=38|stype=decl|len=12|head_func=root|edu_tense=None|subord=RIGHT	136	same-unit_m	_	_
139	focus on just sending that memo out ,	2	_	_	pos1=VV|head_tok=focus|head_pos=VV|head_id=1090|parent_posVV|sid=38|stype=decl|len=8|head_func=parataxis|edu_tense=None|subord=RIGHT	136	elaboration-additional_r	_	semantic-meronymy-1076-1077,1094-1095-_
140	writing that email ,	0	_	_	pos1=VVG|head_tok=write|head_pos=VVG|head_id=1098|parent_posVVG|sid=38|stype=decl|len=4|head_func=conj|edu_tense=None|subord=RIGHT	139	joint-list_m	_	semantic-meronymy-1094-1095,1099-1100-_;semantic-lexical_chain-1095,1100-gold
141	doing whatever that operation is for a short period of time ,	0	_	_	pos1=VVG|head_tok=do|head_pos=VVG|head_id=1102|parent_posVVG|sid=38|stype=decl|len=12|head_func=conj|edu_tense=None|subord=RIGHT	139	joint-list_m	_	_
142	then take a break	3	_	_	pos1=RB|head_tok=take|head_pos=VV|head_id=1115|parent_posVV|sid=38|stype=decl|len=4|head_func=parataxis|edu_tense=None|subord=LEFT	136	joint-sequence_m	_	dm-then-1114-gold
143	and then come back to it .	3	_	_	pos1=CC|head_tok=come|head_pos=VV|head_id=1120|parent_posVV|sid=38|stype=decl|len=7|head_func=conj|edu_tense=None|subord=LEFT	136	joint-sequence_m	_	dm-and-1118-gold;dm-then-1119-gold
144	Do n’t try and juggle back and forth	4	_	_	pos1=VV|head_tok=try|head_pos=VV|head_id=1127|parent_pos=_|sid=39|stype=imp|len=8|head_func=root|edu_tense=None	136	joint-list_m	_	_
145	because you ’ll get confused ,	0	_	_	pos1=IN|head_tok=get|head_pos=VV|head_id=1136|parent_posVV|sid=39|stype=imp|len=6|head_func=advcl|edu_tense=Fut|subord=RIGHT	144	explanation-justify_r	_	dm-because-1133-gold
146	you ’ll get lost ,	0	_	_	pos1=PP|head_tok=get|head_pos=VV|head_id=1141|parent_posVV|sid=39|stype=imp|len=5|head_func=parataxis|edu_tense=Fut|subord=RIGHT	145	joint-list_m	_	syntactic-parallel_syntactic_construction-1134-1137,1139-1142-gold
147	you ’ll be this — “ Where was I ? ” kind of switch cost .	0	_	_	pos1=PP|head_tok=kind|head_pos=NN|head_id=1155|parent_posVV|sid=39|stype=imp|len=16|head_func=parataxis|edu_tense=Fut|subord=LEFT	145	joint-list_m	_	_
