1	Madam Speaker ,	4	_	_	pos1=NP|head_tok=Madam|head_pos=NP|parent_pos=VVP|sid=1|stype=decl|len=3|head_func=vocative|subord=RIGHT|para=para	34	organization-preparation_r	_	_
2	" I solemnly swear	2	_	_	pos1=``|head_tok=swear|head_pos=VVP|parent_pos=_|sid=1|stype=decl|len=4|head_func=root	3	attribution-positive_r	_	_
3	that in all things	2	_	_	pos1=IN/that|head_tok=thing|head_pos=NNS|parent_pos=VV|sid=1|stype=decl|len=4|head_func=obl|subord=RIGHT	29	context-background_r	_	_
4	appertaining to the trial of the impeachment of Donald John Trump , President of the United States ,	0	_	_	pos1=VVG|head_tok=appertain|head_pos=VVG|parent_pos=NNS|sid=1|stype=decl|len=18|head_func=acl|subord=RIGHT	3	elaboration-attribute_r	_	_
5	now pending ,	0	_	_	pos1=RB|head_tok=pend|head_pos=VVG|parent_pos=NN|sid=1|stype=decl|len=3|head_func=acl|subord=LEFT	4	elaboration-attribute_r	_	_
6	I will do impartial justice	1	_	_	pos1=PP|head_tok=do|head_pos=VV|parent_pos=VVP|sid=1|stype=decl|len=5|head_func=ccomp|subord=LEFT	3	same-unit_m	_	_
7	according to the Constitution and laws . "	0	_	_	pos1=VVG|head_tok=Constitution|head_pos=NP|parent_pos=VV|sid=1|stype=decl|len=8|head_func=obl|subord=LEFT	6	mode-manner_r	_	_
8	That is the oath	3	_	_	pos1=DT|head_tok=oath|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=4|head_func=root|para=para	3	elaboration-additional_r	_	_
9	Senators swore on January 16 .	0	_	_	pos1=NNS|head_tok=swear|head_pos=VVD|parent_pos=NN|sid=2|stype=decl|len=6|head_func=acl:relcl|subord=LEFT|date	8	elaboration-attribute_r	_	_
10	It is the oath	1	_	_	pos1=PP|head_tok=oath|head_pos=NN|parent_pos=_|sid=3|stype=decl|len=4|head_func=root	8	joint-list_m	_	_
11	created by Senators	0	_	_	pos1=VVN|head_tok=create|head_pos=VVN|parent_pos=NN|sid=3|stype=decl|len=3|head_func=acl|subord=LEFT	10	elaboration-attribute_r	_	_
12	when they tried the first impeachment of a President in 1868 .	0	_	_	pos1=WRB|head_tok=try|head_pos=VVD|parent_pos=VVN|sid=3|stype=decl|len=12|head_func=advcl|subord=LEFT|date	11	context-circumstance_r	_	_
13	It is an oath	1	_	_	pos1=PP|head_tok=oath|head_pos=NN|parent_pos=_|sid=4|stype=decl|len=4|head_func=root	8	joint-list_m	_	_
14	rooted in the Revolution	0	_	_	pos1=VVN|head_tok=root|head_pos=VVN|parent_pos=NN|sid=4|stype=decl|len=4|head_func=acl|subord=LEFT	13	elaboration-attribute_r	_	_
15	fought by their grandparents	0	_	_	pos1=VVN|head_tok=fight|head_pos=VVN|parent_pos=NP|sid=4|stype=decl|len=4|head_func=acl|subord=LEFT	14	elaboration-attribute_r	_	_
16	to create a republic of laws , not kings .	0	_	_	pos1=TO|head_tok=create|head_pos=VV|parent_pos=VVN|sid=4|stype=decl|len=10|head_func=advcl|subord=LEFT	15	purpose-goal_r	_	_
17	It is an oath	1	_	_	pos1=PP|head_tok=oath|head_pos=NN|parent_pos=_|sid=5|stype=decl|len=4|head_func=root	8	joint-list_m	_	_
18	whose power derives from its common sense :	0	_	_	pos1=WP$|head_tok=derive|head_pos=VVZ|parent_pos=NN|sid=5|stype=decl|len=8|head_func=acl:relcl|subord=RIGHT	17	elaboration-attribute_r	_	_
19	that a juror must always be impartial	0	_	_	pos1=IN/that|head_tok=impartial|head_pos=JJ|parent_pos=NN|sid=5|stype=decl|len=7|head_func=appos|subord=LEFT	18	elaboration-additional_r	_	_
20	for a trial to be fair .	0	_	_	pos1=IN|head_tok=fair|head_pos=JJ|parent_pos=JJ|sid=5|stype=decl|len=7|head_func=advcl|subord=LEFT	19	purpose-goal_r	_	_
21	And it is an oath	1	_	_	pos1=CC|head_tok=oath|head_pos=NN|parent_pos=_|sid=6|stype=decl|len=5|head_func=root	8	joint-list_m	_	_
22	made necessary by the fact	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|parent_pos=NN|sid=6|stype=decl|len=5|head_func=acl|subord=LEFT	21	elaboration-attribute_r	_	_
23	that Senators are not ,	0	_	_	pos1=IN/that|head_tok=not|head_pos=RB|parent_pos=JJ|sid=6|stype=decl|len=5|head_func=advmod|subord=RIGHT	22	elaboration-additional_r	_	_
24	as we are not ,	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|parent_pos=JJ|sid=6|stype=decl|len=5|head_func=advcl|subord=RIGHT	23	restatement-partial_r	_	_
25	under normal circumstances , impartial in our work .	1	_	_	pos1=IN|head_tok=impartial|head_pos=JJ|parent_pos=NN|sid=6|stype=decl|len=9|head_func=acl|subord=LEFT	23	same-unit_m	_	_
26	The words	1	_	_	pos1=DT|head_tok=word|head_pos=NNS|parent_pos=VVP|sid=7|stype=decl|len=2|head_func=nsubj|subord=RIGHT|para=para	29	attribution-positive_r	_	_
27	chosen for this oath	0	_	_	pos1=VVN|head_tok=choose|head_pos=VVN|parent_pos=NNS|sid=7|stype=decl|len=4|head_func=acl|subord=LEFT	26	elaboration-attribute_r	_	_
28	recognize	1	_	_	pos1=VVP|head_tok=recognize|head_pos=VVP|parent_pos=_|sid=7|stype=decl|len=1|head_func=root	26	same-unit_m	_	_
29	that	3	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|parent_pos=VVZ|sid=7|stype=decl|len=1|head_func=mark|subord=RIGHT	34	explanation-justify_r	_	_
30	when our Constitution calls Senators to try impeachment ,	0	_	_	pos1=WRB|head_tok=call|head_pos=VVZ|parent_pos=VVZ|sid=7|stype=decl|len=9|head_func=advcl|subord=RIGHT	31	context-circumstance_r	_	_
31	it calls them away from their role as partisans .	0	_	_	pos1=PP|head_tok=call|head_pos=VVZ|parent_pos=VVP|sid=7|stype=decl|len=10|head_func=ccomp|subord=LEFT	29	same-unit_m	_	_
32	When that oath is taken ,	0	_	_	pos1=WRB|head_tok=take|head_pos=VVN|parent_pos=VVN|sid=8|stype=decl|len=6|head_func=advcl|subord=RIGHT	33	context-circumstance_r	_	_
33	Senators are supposed to step back from the affiliation of party or political kinship with or opposition to the President on trial .	3	_	_	pos1=NNS|head_tok=suppose|head_pos=VVN|parent_pos=_|sid=8|stype=decl|len=23|head_func=root	29	restatement-repetition_m	_	_
34	They are required ,	3	_	_	pos1=PP|head_tok=require|head_pos=VVN|parent_pos=_|sid=9|stype=decl|len=4|head_func=root|subord=RIGHT	53	context-background_r	_	_
35	as the oath plainly states ,	0	_	_	pos1=IN|head_tok=state|head_pos=VVZ|parent_pos=VVN|sid=9|stype=decl|len=6|head_func=advcl|subord=RIGHT	34	explanation-evidence_r	_	_
36	to " do impartial justice	1	_	_	pos1=TO|head_tok=do|head_pos=VV|parent_pos=VVN|sid=9|stype=decl|len=5|head_func=xcomp|subord=LEFT	34	same-unit_m	_	_
37	according to the Constitution and laws . "	2	_	_	pos1=VVG|head_tok=Constitution|head_pos=NP|parent_pos=VV|sid=9|stype=decl|len=8|head_func=obl|subord=LEFT	34	mode-manner_r	_	_
38	Madam Speaker , this afternoon , Senators will be asked to vote on the two Articles of Impeachment	1	_	_	pos1=NP|head_tok=ask|head_pos=VVN|parent_pos=_|sid=10|stype=decl|len=18|head_func=root|para=para|date	43	context-circumstance_r	_	_
39	the House presented	0	_	_	pos1=DT|head_tok=present|head_pos=VVD|parent_pos=NPS|sid=10|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	38	elaboration-attribute_r	_	_
40	on abuse of power and the obstruction of Congress .	1	_	_	pos1=IN|head_tok=abuse|head_pos=NN|parent_pos=NPS|sid=10|stype=decl|len=10|head_func=nmod|subord=LEFT	38	same-unit_m	_	_
41	After voting to refuse to hear evidence and call witnesses with pertinent information ,	0	_	_	pos1=IN|head_tok=vote|head_pos=VVG|parent_pos=VVN|sid=11|stype=decl|len=14|head_func=advcl|subord=RIGHT	42	context-circumstance_r	_	_
42	nearly all Republican Senators have already announced	0	_	_	pos1=RB|head_tok=announce|head_pos=VVN|parent_pos=_|sid=11|stype=decl|len=7|head_func=root	43	attribution-positive_r	_	_
43	that they will vote against the articles .	2	_	_	pos1=IN/that|head_tok=vote|head_pos=VV|parent_pos=VVN|sid=11|stype=decl|len=8|head_func=ccomp|subord=LEFT	53	context-background_r	_	_
44	In doing so ,	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|parent_pos=VVP|sid=12|stype=decl|len=4|head_func=advcl|subord=RIGHT|para=para	45	mode-manner_r	_	_
45	many of them acknowledge	0	_	_	pos1=JJ|head_tok=acknowledge|head_pos=VVP|parent_pos=_|sid=12|stype=decl|len=4|head_func=root	46	attribution-positive_r	_	_
46	that what President Trump did was wrong and inappropriate .	2	_	_	pos1=IN/that|head_tok=wrong|head_pos=JJ|parent_pos=VVP|sid=12|stype=decl|len=10|head_func=ccomp|subord=LEFT	43	evaluation-comment_r	_	_
47	They accept	1	_	_	pos1=PP|head_tok=accept|head_pos=VVP|parent_pos=_|sid=13|stype=decl|len=2|head_func=root	48	attribution-positive_r	_	_
48	that it was wrong for him to withhold military aid to Ukraine	1	_	_	pos1=IN/that|head_tok=wrong|head_pos=JJ|parent_pos=VVP|sid=13|stype=decl|len=12|head_func=ccomp|subord=LEFT	46	elaboration-additional_r	_	_
49	until the President of that country promised to interfere in the American elections .	0	_	_	pos1=IN|head_tok=promise|head_pos=VVD|parent_pos=VV|sid=13|stype=decl|len=14|head_func=advcl|subord=LEFT	48	context-circumstance_r	_	_
50	The evidence of President Trump 's abuse of power and attempt	0	_	_	pos1=DT|head_tok=evidence|head_pos=NN|parent_pos=JJ|sid=14|stype=decl|len=11|head_func=nsubj|subord=RIGHT|para=para	53	causal-cause_r	_	_
51	to solicit foreign interference in the 2020 elections	0	_	_	pos1=TO|head_tok=solicit|head_pos=VV|parent_pos=NN|sid=14|stype=decl|len=8|head_func=acl|subord=LEFT|date	50	purpose-attribute_r	_	_
52	is clear enough	1	_	_	pos1=VBZ|head_tok=clear|head_pos=JJ|parent_pos=_|sid=14|stype=decl|len=3|head_func=root	50	same-unit_m	_	_
53	that Republican Senators can not and have not denied the facts ,	0	_	_	pos1=IN/that|head_tok=deny|head_pos=VVN|parent_pos=JJ|sid=14|stype=decl|len=12|head_func=advcl|subord=RIGHT	0	ROOT	_	_
54	yet they can not bring themselves to confront this President	1	_	_	pos1=CC|head_tok=bring|head_pos=VV|parent_pos=JJ|sid=14|stype=decl|len=10|head_func=conj|subord=LEFT	53	adversative-contrast_m	_	_
55	and are choosing party over country .	0	_	_	pos1=CC|head_tok=choose|head_pos=VVG|parent_pos=VV|sid=14|stype=decl|len=7|head_func=conj|subord=LEFT	54	joint-list_m	_	_
56	The Senator from Alaska ,	4	_	_	pos1=DT|head_tok=Senator|head_pos=NP|parent_pos=VVD|sid=15|stype=decl|len=5|head_func=nsubj|subord=RIGHT|para=para	61	context-background_r	_	_
57	in explaining her decision	0	_	_	pos1=IN|head_tok=explain|head_pos=VVG|parent_pos=VVD|sid=15|stype=decl|len=4|head_func=advcl|subord=RIGHT	56	context-circumstance_r	_	_
58	to vote to block witnesses and evidence ,	0	_	_	pos1=TO|head_tok=vote|head_pos=VV|parent_pos=NN|sid=15|stype=decl|len=8|head_func=acl|subord=LEFT	57	purpose-attribute_r	_	_
59	tried to deflect responsibility from the consequences of her actions ,	1	_	_	pos1=VVD|head_tok=try|head_pos=VVD|parent_pos=_|sid=15|stype=decl|len=11|head_func=root|subord=RIGHT	56	same-unit_m	_	_
60	writing :	1	_	_	pos1=VVG|head_tok=write|head_pos=VVG|parent_pos=VVD|sid=15|stype=decl|len=2|head_func=advcl|subord=RIGHT	61	attribution-positive_r	_	_
61	" I have come to the conclusion	2	_	_	pos1=``|head_tok=come|head_pos=VVN|parent_pos=VVG|sid=15|stype=decl|len=7|head_func=ccomp|subord=LEFT	67	adversative-antithesis_r	_	_
62	that there will be no fair trial in the Senate . "	0	_	_	pos1=IN/that|head_tok=trial|head_pos=NN|parent_pos=NN|sid=15|stype=decl|len=12|head_func=acl|subord=LEFT	61	elaboration-attribute_r	_	_
63	I agree with that .	2	_	_	pos1=PP|head_tok=agree|head_pos=VVP|parent_pos=_|sid=16|stype=decl|len=5|head_func=root	61	evaluation-comment_r	_	_
64	She further said :	1	_	_	pos1=PP|head_tok=say|head_pos=VVD|parent_pos=_|sid=17|stype=decl|len=4|head_func=root|subord=RIGHT	66	attribution-positive_r	_	_
65	" It is sad for me today to admit	0	_	_	pos1=``|head_tok=sad|head_pos=JJ|parent_pos=VVD|sid=17|stype=decl|len=9|head_func=ccomp|subord=LEFT|date	66	attribution-positive_r	_	_
66	that , as an institution , the Congress has failed . "	3	_	_	pos1=IN/that|head_tok=fail|head_pos=VVN|parent_pos=VV|sid=17|stype=decl|len=12|head_func=ccomp|subord=LEFT	61	joint-other_m	_	_
67	Madam Speaker , the Congress has not failed .	4	_	_	pos1=NP|head_tok=fail|head_pos=VVN|parent_pos=_|sid=18|stype=decl|len=9|head_func=root|para=para	53	evaluation-comment_r	_	_
68	The House did its job ,	0	_	_	pos1=DT|head_tok=do|head_pos=VVD|parent_pos=_|sid=19|stype=decl|len=6|head_func=root|subord=RIGHT	67	explanation-justify_r	_	_
69	whether you agree or not .	0	_	_	pos1=IN|head_tok=agree|head_pos=VVP|parent_pos=VVD|sid=19|stype=decl|len=6|head_func=advcl|subord=LEFT	68	adversative-concession_r	_	_
70	In regular order , by a vote of this House , we impeached the President of the United States	1	_	_	pos1=IN|head_tok=impeach|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=19|head_func=root	68	explanation-evidence_r	_	_
71	based upon our oath	0	_	_	pos1=VVN|head_tok=base|head_pos=VVN|parent_pos=VVD|sid=20|stype=decl|len=4|head_func=advcl|subord=LEFT	70	mode-manner_r	_	_
72	to protect and defend the Constitution of the United States .	0	_	_	pos1=TO|head_tok=protect|head_pos=VV|parent_pos=NN|sid=20|stype=decl|len=11|head_func=acl|subord=LEFT	71	purpose-attribute_r	_	_
73	The House did its job	2	_	_	pos1=DT|head_tok=do|head_pos=VVD|parent_pos=_|sid=21|stype=decl|len=5|head_func=root|para=para	68	restatement-repetition_m	_	_
74	and did so with the solemnity	0	_	_	pos1=CC|head_tok=do|head_pos=VVD|parent_pos=VVD|sid=21|stype=decl|len=6|head_func=conj|subord=LEFT	73	mode-manner_r	_	_
75	required	0	_	_	pos1=VVN|head_tok=require|head_pos=VVN|parent_pos=NN|sid=21|stype=decl|len=1|head_func=acl|subord=LEFT	74	elaboration-attribute_r	_	_
76	when undertaking the process of impeachment ,	0	_	_	pos1=WRB|head_tok=undertake|head_pos=VVG|parent_pos=VVN|sid=21|stype=decl|len=7|head_func=advcl|subord=RIGHT	75	context-circumstance_r	_	_
77	which we did not seek	0	_	_	pos1=WDT|head_tok=seek|head_pos=VV|parent_pos=NN|sid=21|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	76	elaboration-attribute_r	_	_
78	but accepted as our responsibility under the Constitution .	0	_	_	pos1=CC|head_tok=accept|head_pos=VVD|parent_pos=VV|sid=21|stype=decl|len=9|head_func=conj|subord=LEFT	77	adversative-contrast_m	_	_
79	We held hearings ,	1	_	_	pos1=PP|head_tok=hold|head_pos=VVD|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|subord=RIGHT	73	explanation-evidence_r	_	_
80	called witnesses ,	0	_	_	pos1=VVD|head_tok=call|head_pos=VVD|parent_pos=VVD|sid=22|stype=decl|len=3|head_func=conj|subord=RIGHT	79	joint-list_m	_	_
81	and subpoenaed documents .	0	_	_	pos1=CC|head_tok=subpoena|head_pos=VVD|parent_pos=VVD|sid=22|stype=decl|len=4|head_func=conj|subord=LEFT	79	joint-list_m	_	_
82	Many of the witnesses and documents , of course , were withheld by the White House .	1	_	_	pos1=JJ|head_tok=withhold|head_pos=VVN|parent_pos=_|sid=23|stype=decl|len=17|head_func=root	79	adversative-concession_r	_	_
83	It is the Senate that will fail	1	_	_	pos1=PP|head_tok=Senate|head_pos=NP|parent_pos=_|sid=24|stype=decl|len=7|head_func=root|para=para	67	adversative-contrast_m	_	_
84	if Senators do not uphold their oaths to impartial justice .	0	_	_	pos1=IN|head_tok=uphold|head_pos=VV|parent_pos=VV|sid=24|stype=decl|len=11|head_func=advcl|subord=LEFT	83	contingency-condition_r	_	_
85	It is the Senate , Madam Speaker , that will fail	1	_	_	pos1=PP|head_tok=Senate|head_pos=NP|parent_pos=_|sid=25|stype=decl|len=11|head_func=root	83	restatement-repetition_m	_	_
86	if it does not hold this President accountable	0	_	_	pos1=IN|head_tok=hold|head_pos=VV|parent_pos=VV|sid=25|stype=decl|len=8|head_func=advcl|subord=LEFT	85	contingency-condition_r	_	_
87	for using a hold on military aid	0	_	_	pos1=IN|head_tok=use|head_pos=VVG|parent_pos=JJ|sid=25|stype=decl|len=7|head_func=advcl|subord=LEFT	86	causal-cause_r	_	_
88	to compel an ally to interfere in our election for his own personal gain .	0	_	_	pos1=TO|head_tok=compel|head_pos=VV|parent_pos=VVG|sid=25|stype=decl|len=15|head_func=advcl|subord=LEFT	87	purpose-goal_r	_	_
89	History will judge poorly those	5	_	_	pos1=NN|head_tok=judge|head_pos=VV|parent_pos=_|sid=26|stype=decl|len=5|head_func=root|para=para	53	joint-other_m	_	_
90	who choose fear of their party over the courage	0	_	_	pos1=WP|head_tok=choose|head_pos=VVP|parent_pos=DT|sid=26|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	89	elaboration-attribute_r	_	_
91	to do the right thing .	0	_	_	pos1=TO|head_tok=do|head_pos=VV|parent_pos=NN|sid=26|stype=decl|len=6|head_func=acl|subord=LEFT	90	purpose-attribute_r	_	_
92	Neither the Speaker nor myself , nor the whip , Jim Clyburn , urged any member in our party to vote any way on impeachment .	1	_	_	pos1=CC|head_tok=urge|head_pos=VVD|parent_pos=_|sid=27|stype=decl|len=26|head_func=root	95	explanation-justify_r	_	_
93	There was no lobbying .	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|parent_pos=_|sid=28|stype=decl|len=5|head_func=root	92	restatement-partial_r	_	_
94	There was no pressure .	0	_	_	pos1=EX|head_tok=be|head_pos=VBD|parent_pos=_|sid=29|stype=decl|len=5|head_func=root	93	joint-list_m	_	_
95	Our members voted consistent with their oath of office and the conviction	1	_	_	pos1=PP$|head_tok=vote|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=12|head_func=root	89	context-background_r	_	_
96	that that vote was required by that oath	0	_	_	pos1=IN/that|head_tok=require|head_pos=VVN|parent_pos=NN|sid=30|stype=decl|len=8|head_func=acl|subord=LEFT	95	elaboration-attribute_r	_	_
97	to protect and defend the Constitution .	0	_	_	pos1=TO|head_tok=protect|head_pos=VV|parent_pos=NN|sid=30|stype=decl|len=7|head_func=acl|subord=LEFT	96	purpose-attribute_r	_	_
98	Americans will judge .	2	_	_	pos1=NPS|head_tok=judge|head_pos=VV|parent_pos=_|sid=31|stype=decl|len=4|head_func=root|para=para	89	restatement-partial_r	_	_
99	I am often asked	1	_	_	pos1=PP|head_tok=ask|head_pos=VVN|parent_pos=_|sid=32|stype=decl|len=4|head_func=root	100	attribution-positive_r	_	_
100	why the House passed Articles of Impeachment	2	_	_	pos1=WRB|head_tok=why|head_pos=WRB|parent_pos=VVN|sid=32|stype=decl|len=7|head_func=obj|subord=LEFT	105	topic-question_r	_	_
101	even knowing	1	_	_	pos1=RB|head_tok=know|head_pos=VVG|parent_pos=VVD|sid=32|stype=decl|len=2|head_func=advcl|subord=LEFT	102	attribution-positive_r	_	_
102	that the odds were slim	0	_	_	pos1=IN/that|head_tok=slim|head_pos=JJ|parent_pos=VVG|sid=32|stype=decl|len=5|head_func=ccomp|subord=LEFT	100	adversative-concession_r	_	_
103	that Senate Republicans would set aside partisanship	0	_	_	pos1=IN/that|head_tok=set|head_pos=VV|parent_pos=NNS|sid=32|stype=decl|len=7|head_func=acl|subord=LEFT	102	elaboration-attribute_r	_	_
104	and hear the case as impartial jurors .	0	_	_	pos1=CC|head_tok=hear|head_pos=VV|parent_pos=VV|sid=32|stype=decl|len=8|head_func=conj|subord=LEFT	103	joint-list_m	_	_
105	It is because	3	_	_	pos1=PP|head_tok=because|head_pos=IN|parent_pos=VVP|sid=33|stype=decl|len=3|head_func=mark|subord=RIGHT	89	joint-other_m	_	_
106	I know	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|parent_pos=_|sid=33|stype=decl|len=2|head_func=root	107	attribution-positive_r	_	_
107	future generations will look back on this chapter in our history and ask :	0	_	_	pos1=JJ|head_tok=look|head_pos=VV|parent_pos=VVP|sid=33|stype=decl|len=14|head_func=ccomp|subord=LEFT	105	same-unit_m	_	_
108	Who stood up for the Constitution and the laws ?	1	_	_	pos1=WP|head_tok=stand|head_pos=VVD|parent_pos=_|sid=34|stype=wh|len=10|head_func=root	105	elaboration-additional_r	_	_
109	Who stood up for the values	0	_	_	pos1=WP|head_tok=stand|head_pos=VVD|parent_pos=_|sid=35|stype=wh|len=6|head_func=root	108	joint-list_m	_	_
110	our Founders charged us to keep ?	0	_	_	pos1=PP$|head_tok=charge|head_pos=VVD|parent_pos=NNS|sid=35|stype=wh|len=7|head_func=acl:relcl|subord=LEFT	109	elaboration-attribute_r	_	_
111	Who refused to shrink from the heavy responsibilities of their oath ?	0	_	_	pos1=WP|head_tok=refuse|head_pos=VVD|parent_pos=_|sid=36|stype=wh|len=12|head_func=root	108	joint-list_m	_	_
112	I can be proud	1	_	_	pos1=PP|head_tok=proud|head_pos=JJ|parent_pos=_|sid=37|stype=decl|len=4|head_func=root	113	evaluation-comment_r	_	_
113	that the House did its job ,	4	_	_	pos1=IN/that|head_tok=do|head_pos=VVD|parent_pos=JJ|sid=37|stype=decl|len=7|head_func=ccomp|subord=RIGHT	89	evaluation-comment_r	_	_
114	followed the law ,	0	_	_	pos1=VVD|head_tok=follow|head_pos=VVD|parent_pos=VVD|sid=37|stype=decl|len=4|head_func=conj|subord=RIGHT	113	joint-list_m	_	_
115	defended our Constitution .	0	_	_	pos1=VVD|head_tok=defend|head_pos=VVD|parent_pos=VVD|sid=37|stype=decl|len=4|head_func=conj|subord=LEFT	113	joint-list_m	_	_
116	We did not convict ;	2	_	_	pos1=PP|head_tok=convict|head_pos=VV|parent_pos=_|sid=38|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	118	adversative-antithesis_r	_	_
117	that is not our role .	0	_	_	pos1=DT|head_tok=role|head_pos=NN|parent_pos=VV|sid=38|stype=decl|len=6|head_func=parataxis|subord=LEFT	116	causal-cause_r	_	_
118	Essentially , what we said was there was probable cause	2	_	_	pos1=RB|head_tok=be|head_pos=VBD|parent_pos=_|sid=39|stype=decl|len=10|head_func=root	113	elaboration-additional_r	_	_
119	that powers had been abused	0	_	_	pos1=IN/that|head_tok=abuse|head_pos=VVN|parent_pos=NN|sid=39|stype=decl|len=5|head_func=acl|subord=LEFT	118	elaboration-attribute_r	_	_
120	and certainly cause	1	_	_	pos1=CC|head_tok=cause|head_pos=NN|parent_pos=NN|sid=39|stype=decl|len=3|head_func=conj|subord=LEFT	118	same-unit_m	_	_
121	to see	0	_	_	pos1=TO|head_tok=see|head_pos=VV|parent_pos=NN|sid=39|stype=decl|len=2|head_func=acl|subord=LEFT	122	attribution-positive_r	_	_
122	that the President refused to cooperate with the constitutional responsibilities of the House of Representatives .	0	_	_	pos1=IN/that|head_tok=refuse|head_pos=VVD|parent_pos=VV|sid=39|stype=decl|len=16|head_func=ccomp|subord=LEFT	120	elaboration-additional_r	_	_
123	I am also proud of the House managers ,	3	_	_	pos1=PP|head_tok=proud|head_pos=JJ|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|subord=RIGHT|para=para	113	joint-list_m	_	_
124	as all of my colleagues on the Democratic side of the aisle are proud of our managers	0	_	_	pos1=IN|head_tok=proud|head_pos=JJ|parent_pos=JJ|sid=40|stype=decl|len=17|head_func=advcl|subord=LEFT	123	mode-manner_r	_	_
125	who made their case .	0	_	_	pos1=WP|head_tok=make|head_pos=VVD|parent_pos=NNS|sid=40|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	124	elaboration-attribute_r	_	_
126	They made their case with intellect .	1	_	_	pos1=PP|head_tok=make|head_pos=VVD|parent_pos=_|sid=41|stype=decl|len=7|head_func=root	123	explanation-justify_r	_	_
127	They made their case with evidence	0	_	_	pos1=PP|head_tok=make|head_pos=VVD|parent_pos=_|sid=42|stype=decl|len=6|head_func=root	126	joint-list_m	_	_
128	that had been adduced here in the House .	0	_	_	pos1=WDT|head_tok=adduce|head_pos=VVN|parent_pos=NN|sid=42|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	127	elaboration-attribute_r	_	_
129	They made their case	0	_	_	pos1=PP|head_tok=make|head_pos=VVD|parent_pos=_|sid=43|stype=decl|len=4|head_func=root	126	joint-list_m	_	_
130	and appealed to Senators	0	_	_	pos1=CC|head_tok=appeal|head_pos=VVD|parent_pos=VVD|sid=43|stype=decl|len=4|head_func=conj|subord=LEFT	129	joint-list_m	_	_
131	to hold this President accountable ,	0	_	_	pos1=TO|head_tok=hold|head_pos=VV|parent_pos=VVD|sid=43|stype=decl|len=6|head_func=xcomp|subord=RIGHT	130	purpose-goal_r	_	_
132	as our Founders intended .	0	_	_	pos1=IN|head_tok=intend|head_pos=VVD|parent_pos=VV|sid=43|stype=decl|len=5|head_func=advcl|subord=LEFT	131	mode-manner_r	_	_
133	Almost everybody has watched a trial either in person or on television .	0	_	_	pos1=RB|head_tok=watch|head_pos=VVN|parent_pos=_|sid=44|stype=decl|len=13|head_func=root|para=para	134	explanation-justify_r	_	_
134	A trial is not an opening argument and a closing argument with nothing in between .	2	_	_	pos1=DT|head_tok=argument|head_pos=NN|parent_pos=_|sid=45|stype=decl|len=16|head_func=root	145	context-background_r	_	_
135	Seventy - five percent of our people wanted to have witnesses	1	_	_	pos1=CD|head_tok=want|head_pos=VVD|parent_pos=_|sid=46|stype=decl|len=11|head_func=root	134	explanation-evidence_r	_	_
136	because that was their understanding	0	_	_	pos1=IN|head_tok=understanding|head_pos=NN|parent_pos=VVD|sid=46|stype=decl|len=5|head_func=advcl|subord=LEFT	135	causal-cause_r	_	_
137	of what a trial is ,	0	_	_	pos1=IN|head_tok=what|head_pos=WP|parent_pos=NN|sid=46|stype=decl|len=6|head_func=nmod|subord=RIGHT	136	elaboration-additional_r	_	_
138	not just argument at the beginning and argument at the end ,	1	_	_	pos1=RB|head_tok=argument|head_pos=NN|parent_pos=WP|sid=46|stype=decl|len=12|head_func=parataxis|subord=RIGHT	136	elaboration-additional_r	_	_
139	but evidence	0	_	_	pos1=CC|head_tok=evidence|head_pos=NN|parent_pos=NN|sid=46|stype=decl|len=2|head_func=conj|subord=LEFT	138	adversative-contrast_m	_	_
140	for jurors	0	_	_	pos1=IN|head_tok=juror|head_pos=NNS|parent_pos=VV|sid=46|stype=decl|len=2|head_func=nsubj|subord=RIGHT	139	elaboration-attribute_r	_	_
141	who have pledged to be impartial	0	_	_	pos1=WP|head_tok=pledge|head_pos=VVN|parent_pos=NNS|sid=46|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	140	elaboration-attribute_r	_	_
142	to consider .	1	_	_	pos1=TO|head_tok=consider|head_pos=VV|parent_pos=NN|sid=46|stype=decl|len=3|head_func=acl|subord=LEFT	140	same-unit_m	_	_
143	Any judge in this country would agree	0	_	_	pos1=DT|head_tok=agree|head_pos=VV|parent_pos=_|sid=47|stype=sub|len=7|head_func=root	144	attribution-positive_r	_	_
144	that opening and closing statements alone are not a trial .	1	_	_	pos1=IN/that|head_tok=trial|head_pos=NN|parent_pos=VV|sid=47|stype=sub|len=11|head_func=ccomp|subord=LEFT	138	explanation-evidence_r	_	_
145	Nevertheless , the House managers proved their case .	5	_	_	pos1=RB|head_tok=prove|head_pos=VVD|parent_pos=_|sid=48|stype=decl|len=9|head_func=root|para=para	53	joint-other_m	_	_
146	The truth is clear .	0	_	_	pos1=DT|head_tok=clear|head_pos=JJ|parent_pos=_|sid=49|stype=decl|len=5|head_func=root	145	causal-result_r	_	_
147	The American people know	0	_	_	pos1=DT|head_tok=know|head_pos=VVP|parent_pos=_|sid=50|stype=decl|len=4|head_func=root	148	attribution-positive_r	_	_
148	what that truth is	1	_	_	pos1=WP|head_tok=what|head_pos=WP|parent_pos=VVP|sid=50|stype=decl|len=4|head_func=obj|subord=LEFT	145	joint-other_m	_	_
149	and know	0	_	_	pos1=CC|head_tok=know|head_pos=VVP|parent_pos=VVP|sid=50|stype=decl|len=2|head_func=conj|subord=LEFT	150	attribution-positive_r	_	_
150	what this President has done .	1	_	_	pos1=WP|head_tok=what|head_pos=WP|parent_pos=VVP|sid=50|stype=decl|len=6|head_func=obj|subord=LEFT	148	joint-list_m	_	_
151	And they will remember	0	_	_	pos1=CC|head_tok=remember|head_pos=VV|parent_pos=_|sid=51|stype=decl|len=4|head_func=root	152	attribution-positive_r	_	_
152	who on this day abided by the truth , the whole truth , and nothing but the truth .	2	_	_	pos1=WP|head_tok=who|head_pos=WP|parent_pos=VV|sid=51|stype=decl|len=19|head_func=obj|subord=LEFT|date	148	joint-other_m	_	_
