1	Keep your eyes peeled for cosmic debris :	8	_	_	pos1=VV|head_tok=keep|head_pos=VV|head_id=1|parent_pos=_|sid=1|stype=multiple|len=8|head_func=root|subord=RIGHT|heading=heading	26	organization-heading_r	_	_
2	Andrew Westphal about Stardust @ home	0	_	_	pos1=NP|head_tok=Andrew|head_pos=NP|head_id=9|parent_pos=VV|sid=1|stype=multiple|len=6|head_func=parataxis|subord=LEFT|heading=heading	1	attribution-positive_r	_	_
3	Sunday , May 28 , 2006	7	_	_	pos1=NP|head_tok=Sunday|head_pos=NP|head_id=15|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|para=para|date	26	context-circumstance_r	_	_
4	Stardust is a NASA space capsule	1	_	_	pos1=NP|head_tok=capsule|head_pos=NN|head_id=26|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|para=para	14	context-background_r	_	_
5	that collected samples from comet 81P/Wild	0	_	_	pos1=WDT|head_tok=collect|head_pos=VVD|head_id=28|parent_pos=NN|sid=3|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	4	elaboration-attribute_r	_	_
6	( also known as " Wild 2 )	0	_	_	pos1=(|head_tok=know|head_pos=VVN|head_id=35|parent_pos=NN|sid=3|stype=decl|len=8|head_func=dep|subord=LEFT	5	elaboration-additional_r	_	_
7	in deep space	1	_	_	pos1=IN|head_tok=space|head_pos=NN|head_id=43|parent_pos=NN|sid=3|stype=decl|len=3|head_func=nmod|subord=LEFT	5	same-unit_m	_	_
8	and landed back on Earth on January 15 , 2006 .	2	_	_	pos1=CC|head_tok=land|head_pos=VVD|head_id=45|parent_pos=VVD|sid=3|stype=decl|len=11|head_func=conj|subord=LEFT|date	5	joint-sequence_m	_	_
9	It was decided that a collaborative online review process would be used	1	_	_	pos1=PP|head_tok=decide|head_pos=VVN|head_id=57|parent_pos=_|sid=4|stype=decl|len=12|head_func=root	4	joint-other_m	_	_
10	to " discover " the microscopically small samples	0	_	_	pos1=TO|head_tok=discover|head_pos=VV|head_id=69|parent_pos=VVN|sid=4|stype=decl|len=8|head_func=advcl|subord=LEFT	9	purpose-goal_r	_	_
11	the capsule collected .	0	_	_	pos1=DT|head_tok=collect|head_pos=VVD|head_id=77|parent_pos=NNS|sid=4|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	10	elaboration-attribute_r	_	_
12	The project is called Stardust @ home .	1	_	_	pos1=DT|head_tok=call|head_pos=VVN|head_id=82|parent_pos=_|sid=5|stype=decl|len=8|head_func=root	9	elaboration-additional_r	_	_
13	Unlike distributed computing projects like SETI @ home , Stardust @ home relies entirely on human intelligence .	0	_	_	pos1=IN|head_tok=rely|head_pos=VVZ|head_id=99|parent_pos=_|sid=6|stype=decl|len=18|head_func=root	12	elaboration-additional_r	_	_
14	Andrew Westphal is the director of Stardust @ home .	6	_	_	pos1=NP|head_tok=director|head_pos=NN|head_id=109|parent_pos=_|sid=7|stype=decl|len=10|head_func=root|para=para	26	context-background_r	_	_
15	Wikinews interviewed him for May 's Interview of the Month	0	_	_	pos1=NP|head_tok=interview|head_pos=VVD|head_id=116|parent_pos=_|sid=8|stype=decl|len=10|head_func=root	14	joint-other_m	_	_
16	( IOTM )	0	_	_	pos1=(|head_tok=IOTM|head_pos=NP|head_id=126|parent_pos=NP|sid=8|stype=decl|len=3|head_func=appos|subord=LEFT	15	restatement-partial_r	_	_
17	on May 18 , 2006 .	1	_	_	pos1=IN|head_tok=18|head_pos=CD|head_id=130|parent_pos=VVD|sid=8|stype=decl|len=6|head_func=obl|subord=LEFT|date	15	same-unit_m	_	_
18	As always , the interview was conducted on IRC ,	2	_	_	pos1=IN|head_tok=conduct|head_pos=VVN|head_id=140|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|subord=RIGHT	15	mode-manner_r	_	_
19	with multiple people asking questions .	0	_	_	pos1=IN|head_tok=person|head_pos=NNS|head_id=146|parent_pos=VVN|sid=9|stype=decl|len=6|head_func=obl|subord=LEFT	18	mode-manner_r	_	_
20	Some may not know exactly	0	_	_	pos1=DT|head_tok=know|head_pos=VV|head_id=153|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|para=para	21	attribution-negative_r	_	_
21	what Stardust or Stardust @ home is .	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=155|parent_pos=VV|sid=10|stype=decl|len=8|head_func=obj|subord=LEFT	22	explanation-motivation_r	_	_
22	Can you explain more about it for us ?	5	_	_	pos1=MD|head_tok=explain|head_pos=VV|head_id=165|parent_pos=_|sid=11|stype=q|len=9|head_func=root	26	topic-question_r	_	_
23	Artist 's rendering of Spacecraft Stardust	2	_	_	pos1=NN|head_tok=rendering|head_pos=NN|head_id=174|parent_pos=_|sid=12|stype=frag|len=6|head_func=root|caption=caption|caption	26	context-background_r	_	_
24	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=178|parent_pos=_|sid=13|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	25	organization-preparation_r	_	_
25	NASA	0	_	_	pos1=NP|head_tok=NASA|head_pos=NP|head_id=180|parent_pos=NN|sid=13|stype=frag|len=1|head_func=dep|subord=LEFT|caption=caption|caption	23	attribution-positive_r	_	_
26	Stardust is a NASA Discovery mission	0	_	_	pos1=NP|head_tok=mission|head_pos=NN|head_id=186|parent_pos=_|sid=14|stype=decl|len=6|head_func=root|para=para	0	ROOT	_	_
27	that was launched in 1999 .	0	_	_	pos1=WDT|head_tok=launch|head_pos=VVN|head_id=189|parent_pos=NN|sid=14|stype=decl|len=6|head_func=acl:relcl|subord=LEFT|date	26	elaboration-attribute_r	_	_
28	It is really two missions in one .	2	_	_	pos1=PP|head_tok=mission|head_pos=NNS|head_id=197|parent_pos=_|sid=15|stype=decl|len=8|head_func=root	29	organization-preparation_r	_	_
29	The primary science goal of the mission was to collect a sample from a known primitive solar - system body , a comet	1	_	_	pos1=DT|head_tok=collect|head_pos=VV|head_id=210|parent_pos=_|sid=16|stype=decl|len=23|head_func=root	26	elaboration-additional_r	_	_
30	called Wild 2	0	_	_	pos1=VVN|head_tok=call|head_pos=VVN|head_id=224|parent_pos=NN|sid=16|stype=decl|len=3|head_func=acl|subord=LEFT	29	elaboration-attribute_r	_	_
31	( pronounced " Vilt - two "	0	_	_	pos1=(|head_tok=pronounce|head_pos=VVN|head_id=228|parent_pos=NP|sid=16|stype=decl|len=7|head_func=acl|subord=LEFT	30	elaboration-attribute_r	_	_
32	— the discoverer was German ,	0	_	_	pos1=:|head_tok=German|head_pos=JJ|head_id=238|parent_pos=NP|sid=16|stype=decl|len=6|head_func=dep|subord=RIGHT	31	causal-cause_r	_	_
33	I believe ) .	0	_	_	pos1=PP|head_tok=believe|head_pos=VVP|head_id=241|parent_pos=JJ|sid=16|stype=decl|len=4|head_func=parataxis|subord=LEFT	32	attribution-positive_r	_	_
34	This is the first US " sample return " mission since Apollo , and the first ever from beyond the moon .	1	_	_	pos1=DT|head_tok=mission|head_pos=NN|head_id=253|parent_pos=_|sid=17|stype=decl|len=22|head_func=root	29	context-background_r	_	_
35	This gives a little context .	0	_	_	pos1=DT|head_tok=give|head_pos=VVZ|head_id=267|parent_pos=_|sid=18|stype=decl|len=6|head_func=root	34	explanation-justify_r	_	_
36	By " sample return " of course I mean a mission	1	_	_	pos1=IN|head_tok=mean|head_pos=VVP|head_id=280|parent_pos=_|sid=19|stype=decl|len=11|head_func=root	34	context-background_r	_	_
37	that brings back extraterrestrial material .	0	_	_	pos1=WDT|head_tok=bring|head_pos=VVZ|head_id=284|parent_pos=NN|sid=19|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	36	elaboration-attribute_r	_	_
38	I should have said above	1	_	_	pos1=PP|head_tok=say|head_pos=VVN|head_id=292|parent_pos=_|sid=20|stype=sub|len=5|head_func=root	39	attribution-positive_r	_	_
39	that this is the first " solid " sample return mission —	2	_	_	pos1=IN/that|head_tok=mission|head_pos=NN|head_id=304|parent_pos=VVN|sid=20|stype=sub|len=12|head_func=ccomp|subord=LEFT	34	elaboration-additional_r	_	_
40	Genesis brought back a sample from the Sun almost two years ago ,	1	_	_	pos1=NP|head_tok=bring|head_pos=VVD|head_id=307|parent_pos=_|sid=21|stype=decl|len=13|head_func=root|subord=RIGHT|date	41	adversative-concession_r	_	_
41	but Stardust is also bringing back the first solid samples from the local interstellar medium —	0	_	_	pos1=CC|head_tok=bring|head_pos=VVG|head_id=323|parent_pos=VVD|sid=21|stype=decl|len=16|head_func=conj|subord=LEFT	39	explanation-evidence_r	_	_
42	basically this is a sample of the Galaxy .	0	_	_	pos1=RB|head_tok=sample|head_pos=NN|head_id=339|parent_pos=_|sid=22|stype=decl|len=9|head_func=root	41	restatement-partial_r	_	_
43	This is absolutely unprecedented ,	2	_	_	pos1=DT|head_tok=unprecedented|head_pos=JJ|head_id=347|parent_pos=_|sid=23|stype=decl|len=5|head_func=root|subord=RIGHT	39	explanation-justify_r	_	_
44	and we 're obviously incredibly excited .	0	_	_	pos1=CC|head_tok=excited|head_pos=JJ|head_id=354|parent_pos=JJ|sid=23|stype=decl|len=7|head_func=conj|subord=LEFT	43	evaluation-comment_r	_	_
45	I should mention parenthetically	3	_	_	pos1=PP|head_tok=mention|head_pos=VV|head_id=358|parent_pos=_|sid=24|stype=sub|len=4|head_func=root	46	attribution-positive_r	_	_
46	that there is a fantastic launch video	3	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=362|parent_pos=VV|sid=24|stype=sub|len=7|head_func=ccomp|subord=LEFT	26	elaboration-additional_r	_	_
47	— taken from the POV of the rocket on the JPL Stardust website —	0	_	_	pos1=:|head_tok=take|head_pos=VVN|head_id=368|parent_pos=NN|sid=24|stype=sub|len=14|head_func=acl|subord=RIGHT	46	elaboration-attribute_r	_	_
48	highly recommended	1	_	_	pos1=RB|head_tok=recommend|head_pos=VVN|head_id=382|parent_pos=NN|sid=24|stype=sub|len=2|head_func=acl|subord=LEFT	46	evaluation-comment_r	_	_
49	— best I 've ever seen —	0	_	_	pos1=:|head_tok=good|head_pos=JJS|head_id=384|parent_pos=NN|sid=24|stype=sub|len=7|head_func=parataxis|subord=RIGHT	48	joint-list_m	_	_
50	all the way from the launch pad , too .	2	_	_	pos1=PDT|head_tok=way|head_pos=NN|head_id=392|parent_pos=NN|sid=24|stype=sub|len=10|head_func=nmod:npmod|subord=LEFT	46	elaboration-additional_r	_	_
51	Basically interplanetary trajectory .	4	_	_	pos1=RB|head_tok=trajectory|head_pos=NN|head_id=402|parent_pos=_|sid=25|stype=frag|len=4|head_func=root	46	elaboration-additional_r	_	_
52	Absolutely great .	5	_	_	pos1=RB|head_tok=great|head_pos=JJ|head_id=405|parent_pos=_|sid=26|stype=frag|len=3|head_func=root	46	evaluation-comment_r	_	_
53	Is the video available to the public ?	1	_	_	pos1=VBZ|head_tok=available|head_pos=JJ|head_id=410|parent_pos=_|sid=27|stype=q|len=8|head_func=root|para=para	54	topic-question_r	_	_
54	Yes	6	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=415|parent_pos=_|sid=28|stype=imp|len=1|head_func=root|para=para	46	elaboration-additional_r	_	_
55	[ see below ] .	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=417|parent_pos=UH|sid=28|stype=imp|len=5|head_func=parataxis|subord=LEFT	54	explanation-evidence_r	_	_
56	OK , I digress .	6	_	_	pos1=UH|head_tok=digress|head_pos=VVP|head_id=424|parent_pos=_|sid=29|stype=decl|len=5|head_func=root	77	organization-preparation_r	_	_
57	The first challenge	4	_	_	pos1=DT|head_tok=challenge|head_pos=NN|head_id=428|parent_pos=VV|sid=30|stype=decl|len=3|head_func=nsubj|subord=RIGHT	77	context-background_r	_	_
58	that we have	0	_	_	pos1=WDT|head_tok=have|head_pos=VHP|head_id=431|parent_pos=NN|sid=30|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	57	elaboration-attribute_r	_	_
59	before can do any kind of analysis of these interstellar dust particles	0	_	_	pos1=IN|head_tok=do|head_pos=VV|head_id=434|parent_pos=VHP|sid=30|stype=decl|len=12|head_func=advcl|subord=LEFT	58	context-circumstance_r	_	_
60	is simply to find them .	1	_	_	pos1=VBZ|head_tok=find|head_pos=VV|head_id=447|parent_pos=_|sid=30|stype=decl|len=6|head_func=root	57	same-unit_m	_	_
61	This is a big challenge	2	_	_	pos1=DT|head_tok=challenge|head_pos=NN|head_id=454|parent_pos=_|sid=31|stype=decl|len=5|head_func=root	57	evaluation-comment_r	_	_
62	because they are very small	0	_	_	pos1=IN|head_tok=small|head_pos=JJ|head_id=459|parent_pos=NN|sid=31|stype=decl|len=5|head_func=advcl|subord=LEFT	61	causal-cause_r	_	_
63	( order of micron in size )	0	_	_	pos1=(|head_tok=order|head_pos=NN|head_id=461|parent_pos=JJ|sid=31|stype=decl|len=7|head_func=parataxis|subord=LEFT	62	elaboration-additional_r	_	_
64	and are somewhere	1	_	_	pos1=CC|head_tok=somewhere|head_pos=RB|head_id=469|parent_pos=JJ|sid=31|stype=decl|len=3|head_func=conj|subord=LEFT	62	joint-list_m	_	_
65	( we do n't know where )	0	_	_	pos1=(|head_tok=know|head_pos=VV|head_id=474|parent_pos=RB|sid=31|stype=decl|len=7|head_func=parataxis|subord=LEFT	64	elaboration-additional_r	_	_
66	on a HUGE collector	1	_	_	pos1=IN|head_tok=collector|head_pos=NN|head_id=480|parent_pos=RB|sid=31|stype=decl|len=4|head_func=obl|subord=LEFT	64	same-unit_m	_	_
67	— at least on the scale of the particle size —	0	_	_	pos1=:|head_tok=scale|head_pos=NN|head_id=486|parent_pos=JJ|sid=31|stype=decl|len=11|head_func=obl|subord=RIGHT	66	adversative-concession_r	_	_
68	about a tenth of a square meter .	1	_	_	pos1=RB|head_tok=tenth|head_pos=NN|head_id=494|parent_pos=NN|sid=31|stype=decl|len=8|head_func=parataxis|subord=LEFT	64	same-unit_m	_	_
69	So ...	3	_	_	pos1=RB|head_tok=so|head_pos=RB|head_id=500|parent_pos=_|sid=32|stype=frag|len=2|head_func=root	77	organization-preparation_r	_	_
70	We 're right now using an automated microscope	0	_	_	pos1=PP|head_tok=use|head_pos=VVG|head_id=506|parent_pos=_|sid=33|stype=decl|len=8|head_func=root|para=para	77	context-background_r	_	_
71	that we developed several years ago for nuclear astrophysics work	0	_	_	pos1=WDT|head_tok=develop|head_pos=VVD|head_id=512|parent_pos=NN|sid=33|stype=decl|len=10|head_func=acl:relcl|subord=LEFT|date	70	elaboration-attribute_r	_	_
72	to scan the collector in the Cosmic Dust Lab in Building 31 at Johnson Space Center .	1	_	_	pos1=TO|head_tok=scan|head_pos=VV|head_id=521|parent_pos=VVD|sid=33|stype=decl|len=17|head_func=advcl|subord=LEFT	70	purpose-goal_r	_	_
73	This is the ARES group	0	_	_	pos1=DT|head_tok=group|head_pos=NN|head_id=541|parent_pos=_|sid=34|stype=decl|len=5|head_func=root	72	elaboration-additional_r	_	_
74	that handles returned samples	0	_	_	pos1=WDT|head_tok=handle|head_pos=VVZ|head_id=543|parent_pos=NN|sid=34|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	73	elaboration-attribute_r	_	_
75	( Moon Rocks , Genesis chips , Meteorites , and Interplanetary Dust Particles	0	_	_	pos1=(|head_tok=rock|head_pos=NNS|head_id=548|parent_pos=NNS|sid=34|stype=decl|len=13|head_func=appos|subord=LEFT	74	elaboration-additional_r	_	_
76	collected by U2 in the stratosphere ) .	0	_	_	pos1=VVN|head_tok=collect|head_pos=VVN|head_id=559|parent_pos=NNS|sid=34|stype=decl|len=8|head_func=acl|subord=LEFT	75	elaboration-attribute_r	_	_
77	The microscope collects stacks of digital images of the aerogel collectors in the array .	4	_	_	pos1=DT|head_tok=collect|head_pos=VVZ|head_id=569|parent_pos=_|sid=35|stype=decl|len=15|head_func=root	26	joint-other_m	_	_
78	These images are sent to us	1	_	_	pos1=DT|head_tok=send|head_pos=VVN|head_id=585|parent_pos=_|sid=36|stype=decl|len=6|head_func=root	77	joint-sequence_m	_	_
79	— we compress them	1	_	_	pos1=:|head_tok=compress|head_pos=VVP|head_id=590|parent_pos=VVN|sid=36|stype=decl|len=4|head_func=parataxis|subord=LEFT	77	joint-sequence_m	_	_
80	and convert them into a format appropriate for Stardust @ home .	1	_	_	pos1=CC|head_tok=convert|head_pos=VVP|head_id=593|parent_pos=VVP|sid=36|stype=decl|len=12|head_func=conj|subord=LEFT	77	joint-sequence_m	_	_
81	Stardust @ home is a highly distributed project	1	_	_	pos1=NP|head_tok=project|head_pos=NN|head_id=611|parent_pos=_|sid=37|stype=decl|len=8|head_func=root|para=para	87	context-background_r	_	_
82	using a " Virtual Microscope "	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=612|parent_pos=NN|sid=37|stype=decl|len=6|head_func=acl|subord=LEFT	81	mode-means_r	_	_
83	that is written in html and javascript	0	_	_	pos1=WDT|head_tok=write|head_pos=VVN|head_id=620|parent_pos=NN|sid=37|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	82	elaboration-attribute_r	_	_
84	and runs on most browsers	0	_	_	pos1=CC|head_tok=run|head_pos=VVZ|head_id=626|parent_pos=VVN|sid=37|stype=decl|len=5|head_func=conj|subord=LEFT	83	joint-list_m	_	_
85	— no downloads are required .	0	_	_	pos1=:|head_tok=require|head_pos=VVN|head_id=634|parent_pos=VVZ|sid=37|stype=decl|len=6|head_func=parataxis|subord=LEFT	84	elaboration-additional_r	_	_
86	Using the Virtual Microscope	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=636|parent_pos=VV|sid=38|stype=decl|len=4|head_func=advcl|subord=RIGHT	87	mode-means_r	_	_
87	volunteers can search over the collector for the tracks of the interstellar dust particles .	1	_	_	pos1=NNS|head_tok=search|head_pos=VV|head_id=642|parent_pos=_|sid=38|stype=decl|len=15|head_func=root	77	joint-sequence_m	_	_
88	Aerogel slice removed with an ultrasonic blade ,	2	_	_	pos1=NN|head_tok=slice|head_pos=NN|head_id=656|parent_pos=_|sid=39|stype=frag|len=8|head_func=root|subord=RIGHT|caption=caption|caption	77	context-background_r	_	_
89	showing particle tracks .	0	_	_	pos1=VVG|head_tok=show|head_pos=VVG|head_id=663|parent_pos=NN|sid=39|stype=frag|len=4|head_func=acl|subord=LEFT|caption=caption|caption	88	causal-result_r	_	_
90	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=667|parent_pos=_|sid=40|stype=frag|len=2|head_func=root|subord=RIGHT|caption=caption|caption	91	organization-preparation_r	_	_
91	NASA	1	_	_	pos1=NP|head_tok=NASA|head_pos=NP|head_id=669|parent_pos=NN|sid=40|stype=frag|len=1|head_func=dep|subord=LEFT|caption=caption|caption	88	attribution-positive_r	_	_
92	How many samples do you anticipate	0	_	_	pos1=WRB|head_tok=anticipate|head_pos=VV|head_id=675|parent_pos=_|sid=41|stype=wh|len=6|head_func=root|para=para	93	attribution-positive_r	_	_
93	being found during the course of the project ?	2	_	_	pos1=VBG|head_tok=find|head_pos=VVN|head_id=677|parent_pos=VV|sid=41|stype=wh|len=9|head_func=xcomp|subord=LEFT	95	topic-question_r	_	_
94	Great question .	1	_	_	pos1=JJ|head_tok=question|head_pos=NN|head_id=686|parent_pos=_|sid=42|stype=frag|len=3|head_func=root|para=para	93	evaluation-comment_r	_	_
95	The short answer is that we do n't know .	5	_	_	pos1=DT|head_tok=know|head_pos=VV|head_id=696|parent_pos=_|sid=43|stype=decl|len=10|head_func=root	77	elaboration-additional_r	_	_
96	The long answer is a bit more complicated .	5	_	_	pos1=DT|head_tok=complicated|head_pos=JJ|head_id=705|parent_pos=_|sid=44|stype=decl|len=9|head_func=root	110	evaluation-comment_r	_	_
97	Here 's what we know .	4	_	_	pos1=RB|head_tok=here|head_pos=RB|head_id=707|parent_pos=_|sid=45|stype=decl|len=6|head_func=root	110	organization-preparation_r	_	_
98	The Galileo and Ulysses spacecraft carried dust detectors onboard	2	_	_	pos1=DT|head_tok=carry|head_pos=VVD|head_id=718|parent_pos=_|sid=46|stype=decl|len=9|head_func=root	110	context-background_r	_	_
99	that Eberhard Gruen and his colleagues used	0	_	_	pos1=WDT|head_tok=use|head_pos=VVD|head_id=728|parent_pos=NNS|sid=46|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	98	elaboration-additional_r	_	_
100	to first detect	1	_	_	pos1=TO|head_tok=detect|head_pos=VV|head_id=731|parent_pos=VVD|sid=46|stype=decl|len=3|head_func=advcl|subord=LEFT	98	purpose-goal_r	_	_
101	and them measure the flux of interstellar dust particles	0	_	_	pos1=CC|head_tok=measure|head_pos=VV|head_id=734|parent_pos=VV|sid=46|stype=decl|len=9|head_func=conj|subord=LEFT	100	joint-sequence_m	_	_
102	streaming into the solar system .	0	_	_	pos1=VVG|head_tok=stream|head_pos=VVG|head_id=741|parent_pos=NNS|sid=46|stype=decl|len=6|head_func=acl|subord=LEFT	101	elaboration-attribute_r	_	_
103	( This is a kind of " wind " of interstellar dust ,	2	_	_	pos1=(|head_tok=kind|head_pos=NN|head_id=751|parent_pos=_|sid=47|stype=decl|len=13|head_func=root|subord=RIGHT	98	context-background_r	_	_
104	caused by the fact	0	_	_	pos1=VVN|head_tok=cause|head_pos=VVN|head_id=760|parent_pos=NN|sid=47|stype=decl|len=4|head_func=acl|subord=LEFT	103	causal-cause_r	_	_
105	that our solar system is moving with respect to the local interstellar medium . )	0	_	_	pos1=IN/that|head_tok=move|head_pos=VVG|head_id=769|parent_pos=NN|sid=47|stype=decl|len=15|head_func=acl|subord=LEFT	104	elaboration-attribute_r	_	_
106	Markus Landgraf has estimated the number of interstellar dust particles	1	_	_	pos1=NP|head_tok=estimate|head_pos=VVN|head_id=782|parent_pos=_|sid=48|stype=decl|len=10|head_func=root	110	context-background_r	_	_
107	that should have been captured by Stardust during two periods of the " cruise " phase of the interplanetary orbit	0	_	_	pos1=WDT|head_tok=capture|head_pos=VVN|head_id=793|parent_pos=NN|sid=48|stype=decl|len=20|head_func=acl:relcl|subord=LEFT	106	elaboration-attribute_r	_	_
108	in which the spacecraft was moving with this wind .	0	_	_	pos1=IN|head_tok=move|head_pos=VVG|head_id=814|parent_pos=NN|sid=48|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	107	elaboration-attribute_r	_	_
109	He estimated	0	_	_	pos1=PP|head_tok=estimate|head_pos=VVD|head_id=820|parent_pos=_|sid=49|stype=multiple|len=2|head_func=root	110	attribution-positive_r	_	_
110	that there should be around 45 particles ,	0	_	_	pos1=IN/that|head_tok=be|head_pos=VB|head_id=824|parent_pos=VVD|sid=49|stype=multiple|len=8|head_func=ccomp|subord=RIGHT	95	adversative-contrast_m	_	_
111	but this number is very uncertain	3	_	_	pos1=CC|head_tok=uncertain|head_pos=JJ|head_id=834|parent_pos=VVD|sid=49|stype=multiple|len=6|head_func=conj|subord=LEFT	110	adversative-concession_r	_	_
112	— I would n't be surprised	0	_	_	pos1=:|head_tok=surprise|head_pos=VVN|head_id=840|parent_pos=VVD|sid=49|stype=multiple|len=6|head_func=parataxis|subord=LEFT	113	contingency-condition_r	_	_
113	if it is quite different from that .	0	_	_	pos1=IN|head_tok=different|head_pos=JJ|head_id=845|parent_pos=VVN|sid=49|stype=multiple|len=8|head_func=advcl|subord=LEFT	111	evaluation-comment_r	_	_
114	That was the long answer !	6	_	_	pos1=DT|head_tok=answer|head_pos=NN|head_id=853|parent_pos=_|sid=50|stype=decl|len=6|head_func=root	110	restatement-partial_r	_	_
115	One thing	1	_	_	pos1=CD|head_tok=thing|head_pos=NN|head_id=856|parent_pos=JJ|sid=51|stype=decl|len=2|head_func=nsubj|subord=RIGHT	95	explanation-justify_r	_	_
116	that I should say ...	0	_	_	pos1=WDT|head_tok=say|head_pos=VV|head_id=860|parent_pos=NN|sid=51|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	115	evaluation-comment_r	_	_
117	is that like all research , the outcome of what we are doing is highly uncertain .	1	_	_	pos1=VBZ|head_tok=uncertain|head_pos=JJ|head_id=877|parent_pos=_|sid=51|stype=decl|len=17|head_func=root	115	same-unit_m	_	_
118	There is a wonderful quote	3	_	_	pos1=EX|head_tok=be|head_pos=VBZ|head_id=880|parent_pos=_|sid=52|stype=multiple|len=5|head_func=root	122	evaluation-comment_r	_	_
119	attributed to Einstein —	2	_	_	pos1=VVN|head_tok=attribute|head_pos=VVN|head_id=884|parent_pos=NN|sid=52|stype=multiple|len=4|head_func=acl|subord=RIGHT	122	attribution-positive_r	_	_
120	" If we knew	0	_	_	pos1=``|head_tok=know|head_pos=VVD|head_id=891|parent_pos=VVN|sid=52|stype=multiple|len=4|head_func=advcl|subord=RIGHT	121	attribution-positive_r	_	_
121	what we were doing ,	0	_	_	pos1=WP|head_tok=do|head_pos=VVG|head_id=895|parent_pos=VVD|sid=52|stype=multiple|len=5|head_func=ccomp|subord=LEFT	122	contingency-condition_r	_	_
122	it would n't be called " research " ,	2	_	_	pos1=PP|head_tok=call|head_pos=VVN|head_id=901|parent_pos=NN|sid=52|stype=multiple|len=9|head_func=acl|subord=RIGHT	115	explanation-justify_r	_	_
123	would it ? "	1	_	_	pos1=MD|head_tok=would|head_pos=MD|head_id=906|parent_pos=VVN|sid=52|stype=multiple|len=4|head_func=parataxis|subord=LEFT	122	restatement-partial_r	_	_
124	How big would the samples be ?	3	_	_	pos1=WRB|head_tok=big|head_pos=JJ|head_id=911|parent_pos=_|sid=53|stype=wh|len=7|head_func=root|para=para	126	topic-question_r	_	_
125	We expect	1	_	_	pos1=PP|head_tok=expect|head_pos=VVP|head_id=918|parent_pos=_|sid=54|stype=decl|len=2|head_func=root|para=para	126	attribution-positive_r	_	_
126	that the particles will be of order a micron in size .	3	_	_	pos1=IN/that|head_tok=order|head_pos=NN|head_id=925|parent_pos=VVP|sid=54|stype=decl|len=12|head_func=ccomp|subord=LEFT	95	joint-other_m	_	_
127	( A millionth of a meter . )	0	_	_	pos1=(|head_tok=millionth|head_pos=NN|head_id=933|parent_pos=_|sid=55|stype=frag|len=8|head_func=root	126	restatement-partial_r	_	_
128	When people are searching	2	_	_	pos1=WRB|head_tok=search|head_pos=VVG|head_id=942|parent_pos=VVG|sid=56|stype=other|len=4|head_func=advcl|subord=RIGHT	130	context-circumstance_r	_	_
129	using the virtual microscope ,	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=943|parent_pos=VVG|sid=56|stype=other|len=5|head_func=advcl|subord=LEFT	128	mode-means_r	_	_
130	they will be looking not for the particles , but for the tracks	2	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=951|parent_pos=_|sid=56|stype=other|len=13|head_func=root	126	elaboration-additional_r	_	_
131	that the particles make ,	0	_	_	pos1=WDT|head_tok=make|head_pos=VVP|head_id=964|parent_pos=NNS|sid=56|stype=other|len=5|head_func=acl:relcl|subord=RIGHT	130	elaboration-attribute_r	_	_
132	which are much larger	1	_	_	pos1=WDT|head_tok=large|head_pos=JJR|head_id=969|parent_pos=NNS|sid=56|stype=other|len=4|head_func=acl:relcl|subord=LEFT	130	elaboration-attribute_r	_	_
133	— several microns in diameter .	0	_	_	pos1=:|head_tok=micron|head_pos=NNS|head_id=972|parent_pos=JJR|sid=56|stype=other|len=6|head_func=appos|subord=LEFT	132	elaboration-additional_r	_	_
134	Just yesterday we switched over to a new site	0	_	_	pos1=RB|head_tok=switch|head_pos=VVD|head_id=979|parent_pos=_|sid=57|stype=decl|len=9|head_func=root|date	137	context-background_r	_	_
135	which has a demo of the VM	0	_	_	pos1=WDT|head_tok=have|head_pos=VHZ|head_id=986|parent_pos=NN|sid=57|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	134	elaboration-attribute_r	_	_
136	( virtual microscope )	0	_	_	pos1=(|head_tok=microscope|head_pos=NN|head_id=994|parent_pos=NP|sid=57|stype=decl|len=4|head_func=appos|subord=LEFT	135	restatement-partial_r	_	_
137	I invite you to check it out .	3	_	_	pos1=PP|head_tok=invite|head_pos=VVP|head_id=997|parent_pos=VVD|sid=57|stype=decl|len=8|head_func=parataxis|subord=LEFT	130	elaboration-additional_r	_	_
138	The tracks in the demo are from submicron carbonyl iron particles	1	_	_	pos1=DT|head_tok=particle|head_pos=NNS|head_id=1014|parent_pos=_|sid=58|stype=decl|len=11|head_func=root	137	elaboration-additional_r	_	_
139	that were shot into aerogel	0	_	_	pos1=WDT|head_tok=shoot|head_pos=VVN|head_id=1017|parent_pos=NNS|sid=58|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	138	elaboration-attribute_r	_	_
140	using a particle accelerator	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=1020|parent_pos=VVN|sid=58|stype=decl|len=4|head_func=xcomp|subord=LEFT	139	mode-means_r	_	_
141	modified	0	_	_	pos1=VVN|head_tok=modify|head_pos=VVN|head_id=1024|parent_pos=NN|sid=58|stype=decl|len=1|head_func=acl|subord=LEFT	140	elaboration-attribute_r	_	_
142	to accelerate dust particles to very high speeds ,	0	_	_	pos1=TO|head_tok=accelerate|head_pos=VV|head_id=1026|parent_pos=VVN|sid=58|stype=decl|len=9|head_func=advcl|subord=RIGHT	141	purpose-goal_r	_	_
143	to simulate the interstellar dust impacts	1	_	_	pos1=TO|head_tok=simulate|head_pos=VV|head_id=1035|parent_pos=VVN|sid=58|stype=decl|len=6|head_func=advcl|subord=LEFT	141	purpose-goal_r	_	_
144	that we 're looking for .	0	_	_	pos1=WDT|head_tok=look|head_pos=VVG|head_id=1043|parent_pos=NNS|sid=58|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	143	elaboration-attribute_r	_	_
145	And that 's on the main Stardust @ home website	0	_	_	pos1=CC|head_tok=website|head_pos=NN|head_id=1055|parent_pos=_|sid=59|stype=other|len=10|head_func=root|para=para	147	topic-question_r	_	_
146	[ see below ] ?	0	_	_	pos1=(|head_tok=see|head_pos=VV|head_id=1057|parent_pos=NN|sid=59|stype=other|len=5|head_func=parataxis|subord=LEFT	145	elaboration-additional_r	_	_
147	Yes .	2	_	_	pos1=UH|head_tok=yes|head_pos=UH|head_id=1061|parent_pos=_|sid=60|stype=intj|len=2|head_func=root|para=para	137	elaboration-additional_r	_	_
