1	Good morning everybody ,	0	_	_	pos1=JJ|head_tok=morning|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=intj|len=4|head_func=root|edu_tense=None|subord=RIGHT	2	organization-phatic_r	_	lexical-indicative_phrase-1-2-_
2	welcome back to another vlog .	13	_	_	pos1=UH|head_tok=welcome|head_pos=UH|head_id=5|parent_posNN|sid=1|stype=intj|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	35	organization-preparation_r	_	_
3	Today is Wednesday .	12	_	_	pos1=NN|head_tok=Wednesday|head_pos=NP|head_id=13|parent_pos=_|sid=2|stype=decl|len=4|head_func=root|edu_tense=Pres|date	35	context-circumstance_r	_	lexical-indicative_word-11-_;lexical-indicative_word-13-_
4	I started out this vlog outside	9	_	_	pos1=PP|head_tok=start|head_pos=VVD|head_id=16|parent_pos=_|sid=3|stype=decl|len=6|head_func=root|edu_tense=PastSimp	35	context-background_r	_	reference-personal_reference-15,239-_
5	because I really wanted to sit outside in this like beautiful weather and talk to you	0	_	_	pos1=IN|head_tok=want|head_pos=VVD|head_id=24|parent_posVVD|sid=3|stype=decl|len=16|head_func=advcl|edu_tense=PastSimp|subord=LEFT	4	causal-cause_r	_	dm-because-21-gold
6	while I was eating my snack ,	0	_	_	pos1=IN|head_tok=eat|head_pos=VVG|head_id=40|parent_posVV|sid=3|stype=decl|len=7|head_func=advcl|edu_tense=PastProg|subord=RIGHT	5	context-circumstance_r	_	dm-while-37-gold
7	and like , I just finished filming a main channel video out there ,	1	_	_	pos1=CC|head_tok=finish|head_pos=VVD|head_id=49|parent_posVVD|sid=3|stype=decl|len=14|head_func=conj|edu_tense=PastSimp|subord=RIGHT	4	context-background_r	5:elaboration-additional:0:1:orphan-and-44-gold;semantic-synonymy-27,56-_	reference-personal_reference-15,60-_
8	but then my neighbor came outside	0	_	_	pos1=CC|head_tok=come|head_pos=VVD|head_id=62|parent_posVVD|sid=3|stype=decl|len=6|head_func=conj|edu_tense=PastSimp|subord=LEFT	7	joint-sequence_m	7:adversative-contrast:1:0:orphan-but-58-gold	dm-then-59-gold
9	and like , things got kind of awkward .	0	_	_	pos1=CC|head_tok=get|head_pos=VVD|head_id=68|parent_posVVD|sid=3|stype=decl|len=9|head_func=conj|edu_tense=PastSimp|subord=LEFT	8	causal-result_r	_	dm-and-64-gold
10	I just feel awkward	2	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=75|parent_pos=_|sid=4|stype=decl|len=4|head_func=root|edu_tense=Pres	12	evaluation-comment_r	_	lexical-indicative_word-75-_
11	being like	0	_	_	pos1=VBG|head_tok=be|head_pos=VBG|head_id=77|parent_posVVP|sid=4|stype=decl|len=2|head_func=advcl|edu_tense=None|subord=LEFT	12	attribution-positive_r	_	semantic-attribution_source-73-_;lexical-indicative_word-77-_;lexical-indicative_word-78-_
12	" what 's up guys , "	0	_	_	pos1=``|head_tok=up|head_pos=RB|head_id=82|parent_posVBG|sid=4|stype=decl|len=7|head_func=ccomp|edu_tense=Pres|subord=LEFT	9	elaboration-additional_r	_	_
13	like , I do n't know	0	_	_	pos1=UH|head_tok=know|head_pos=VV|head_id=91|parent_posVVP|sid=4|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	14	organization-phatic_r	_	_
14	when my neighbors are out in their backyard .	1	_	_	pos1=WRB|head_tok=out|head_pos=IN|head_id=96|parent_posVVP|sid=4|stype=decl|len=9|head_func=advcl|edu_tense=Pres|subord=LEFT	12	context-circumstance_r	_	dm-when-92-gold
15	So I 'm just gon na let them have their peace and quiet ,	3	_	_	pos1=RB|head_tok=go|head_pos=VVG|head_id=105|parent_pos=_|sid=5|stype=decl|len=14|head_func=root|edu_tense=PresProg|subord=RIGHT	12	causal-result_r	_	dm-so-101-gold
16	but I just finished my snack .	0	_	_	pos1=CC|head_tok=finish|head_pos=VVD|head_id=118|parent_posVVG|sid=5|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=LEFT	15	adversative-concession_r	_	dm-but-115-gold
17	I have a lot to do today .	1	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=123|parent_pos=_|sid=6|stype=decl|len=8|head_func=root|edu_tense=Pres|date	7	joint-other_m	_	_
18	But like I said .	0	_	_	pos1=CC|head_tok=say|head_pos=VVD|head_id=133|parent_pos=_|sid=7|stype=other|len=5|head_func=root|edu_tense=PastSimp	17	organization-phatic_r	17:adversative-concession:0:0:orphan-but-130-gold	_
19	Oh yes , also hi , pimple patches galore , so many of them .	1	_	_	pos1=UH|head_tok=patch|head_pos=NNS|head_id=142|parent_pos=_|sid=8|stype=multiple|len=15|head_func=root|edu_tense=None	23	explanation-evidence_r	4:joint-other:0:2:orphan-also-138-gold	_
20	Are these as distracting to you	0	_	_	pos1=VBP|head_tok=distracting|head_pos=JJ|head_id=153|parent_pos=_|sid=9|stype=q|len=6|head_func=root|edu_tense=Pres	19	evaluation-comment_r	_	_
21	as they are for me ?	0	_	_	pos1=IN|head_tok=be|head_pos=VBP|head_id=158|parent_posJJ|sid=9|stype=q|len=6|head_func=advcl|edu_tense=Pres|subord=LEFT	20	mode-manner_r	_	dm-as-156-gold
22	Sorry , hi , it 's me now .	1	_	_	pos1=UH|head_tok=I|head_pos=PP|head_id=168|parent_pos=_|sid=10|stype=multiple|len=9|head_func=root|edu_tense=Pres	19	organization-phatic_r	_	lexical-indicative_word-162-_;lexical-indicative_word-164-_
23	My face is breaking out so badly .	0	_	_	pos1=PP$|head_tok=break|head_pos=VVG|head_id=174|parent_pos=_|sid=11|stype=decl|len=8|head_func=root|edu_tense=PresProg	35	causal-cause_r	_	_
24	I mentioned it in the last vlog .	0	_	_	pos1=PP|head_tok=mention|head_pos=VVD|head_id=180|parent_pos=_|sid=12|stype=decl|len=8|head_func=root|edu_tense=PastSimp	23	context-background_r	_	reference-propositional_reference-171-177,181-_;reference-personal_reference-171,179-_
25	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=188|parent_pos=_|sid=13|stype=decl|len=2|head_func=root|edu_tense=Pres	26	attribution-positive_r	_	semantic-attribution_source-187-_;lexical-indicative_word-188-_
26	it 's hormonal .	2	_	_	pos1=PP|head_tok=hormonal|head_pos=JJ|head_id=191|parent_posVVP|sid=13|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=LEFT	23	causal-cause_r	_	_
27	I do n't know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=196|parent_posVVD|sid=14|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	26	adversative-concession_r	_	_
28	like I washed my makeup brushes .	2	_	_	pos1=UH|head_tok=wash|head_pos=VVD|head_id=200|parent_pos=_|sid=14|stype=decl|len=7|head_func=root|edu_tense=PastSimp	26	explanation-evidence_r	31:explanation-justify:1:0:orphan-so-228-gold	_
29	I changed my pillowcases once to twice a week .	0	_	_	pos1=PP|head_tok=change|head_pos=VVD|head_id=206|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=PastSimp	28	joint-list_m	_	_
30	I am like diligent , like vigilant even about my skincare routine .	0	_	_	pos1=PP|head_tok=diligent|head_pos=JJ|head_id=218|parent_pos=_|sid=16|stype=decl|len=13|head_func=root|edu_tense=Pres	28	joint-list_m	_	_
31	So I do n't really know what 's going on .	2	_	_	pos1=RB|head_tok=know|head_pos=VV|head_id=233|parent_pos=_|sid=17|stype=decl|len=11|head_func=root|edu_tense=None	33	adversative-concession_r	_	_
32	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=240|parent_pos=_|sid=18|stype=decl|len=2|head_func=root|edu_tense=Pres	33	attribution-positive_r	_	semantic-attribution_source-239-_;lexical-indicative_word-240-_
33	it 's hormonal ,	3	_	_	pos1=PP|head_tok=hormonal|head_pos=JJ|head_id=243|parent_posVVP|sid=18|stype=decl|len=4|head_func=ccomp|edu_tense=Pres|subord=RIGHT	26	restatement-partial_r	_	reference-personal_reference-187,239-_;semantic-lexical_chain-188,240-_;reference-personal_reference-189,241-_;semantic-lexical_chain-191,243-_
34	but anyways , this is just real life	1	_	_	pos1=CC|head_tok=life|head_pos=NN|head_id=252|parent_posVVP|sid=18|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	33	adversative-concession_r	_	dm-but-245-gold
35	and I 've really been struggling with my appearance lately .	0	_	_	pos1=CC|head_tok=struggle|head_pos=VVG|head_id=258|parent_posNN|sid=18|stype=decl|len=11|head_func=conj|edu_tense=PresPerfProg|subord=LEFT	0	ROOT	34:joint-other:0:0:orphan-and-253-gold	_
36	It 's been a really sore spot for me .	1	_	_	pos1=PP|head_tok=spot|head_pos=NN|head_id=270|parent_pos=_|sid=19|stype=decl|len=10|head_func=root|edu_tense=PresPerf	35	evaluation-comment_r	_	lexical-indicative_phrase-269-270-_
37	I — we 're just jumping right into it ,	2	_	_	pos1=PP|head_tok=jump|head_pos=VVG|head_id=279|parent_pos=_|sid=20|stype=multiple|len=10|head_func=root|edu_tense=PresProg|subord=RIGHT	35	organization-phatic_r	_	_
38	are n't we ?	0	_	_	pos1=VBP|head_tok=be|head_pos=VBP|head_id=284|parent_posVVG|sid=20|stype=multiple|len=4|head_func=parataxis|edu_tense=Pres|subord=LEFT	37	organization-phatic_r	_	_
39	I 'm just being honest ,	1	_	_	pos1=PP|head_tok=honest|head_pos=JJ|head_id=292|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	40	evaluation-comment_r	_	lexical-indicative_word-292-_
40	like , I am not in a good place with the way	3	_	_	pos1=UH|head_tok=place|head_pos=NN|head_id=302|parent_posJJ|sid=21|stype=decl|len=12|head_func=parataxis|edu_tense=Pres|subord=LEFT	35	elaboration-additional_r	_	reference-personal_reference-239,288-_;semantic-synonymy-260-261,304-307-_
41	I look .	0	_	_	pos1=PP|head_tok=look|head_pos=VVP|head_id=307|parent_posNN|sid=21|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	40	elaboration-attribute_r	_	syntactic-modified_head-305-_;syntactic-relative_clause-307-_
42	And I also think	0	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=312|parent_pos=_|sid=22|stype=decl|len=4|head_func=root|edu_tense=Pres	43	attribution-positive_r	_	semantic-attribution_source-310-_;lexical-indicative_word-312-_
43	I put way too much emphasis on what I look like ,	2	_	_	pos1=PP|head_tok=put|head_pos=VVD|head_id=314|parent_posVVP|sid=22|stype=decl|len=12|head_func=ccomp|edu_tense=PastSimp|subord=RIGHT	40	adversative-concession_r	40:elaboration-additional:1:2:orphan-also-311-gold;orphan-and-309-gold;reference-personal_reference-288,310-_;semantic-synonymy-304-307,320-323-_	_
44	and the fact	1	_	_	pos1=CC|head_tok=fact|head_pos=NN|head_id=327|parent_posJJ|sid=22|stype=decl|len=3|head_func=nsubj|edu_tense=None|subord=RIGHT	43	joint-list_m	_	lexical-indicative_word-316-_;dm-and-325-gold
45	that I 'm putting this on the internet	0	_	_	pos1=IN/that|head_tok=put|head_pos=VVG|head_id=331|parent_posNN|sid=22|stype=decl|len=8|head_func=acl|edu_tense=PresProg|subord=LEFT	44	elaboration-attribute_r	_	syntactic-modified_head-327-_;syntactic-nominal_modifier-328,331-_
46	and that I , like , get like this for the internet ,	0	_	_	pos1=CC|head_tok=get|head_pos=VVP|head_id=342|parent_posVVG|sid=22|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	45	joint-list_m	_	dm-and-336-gold
47	is huge for me ,	1	_	_	pos1=VBZ|head_tok=huge|head_pos=JJ|head_id=350|parent_posVVD|sid=22|stype=decl|len=5|head_func=conj|edu_tense=Pres|subord=RIGHT	44	same-unit_m	_	_
48	it 's always been huge for me ,	2	_	_	pos1=PP|head_tok=huge|head_pos=JJ|head_id=358|parent_posJJ|sid=22|stype=decl|len=8|head_func=parataxis|edu_tense=PresPerf|subord=RIGHT	44	restatement-partial_r	_	reference-personal_reference-329,360-_;reference-propositional_reference-337-347,354-_;semantic-lexical_chain-350,358-_
49	but also it 's really hard	3	_	_	pos1=CC|head_tok=hard|head_pos=JJ|head_id=367|parent_posJJ|sid=22|stype=decl|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	44	adversative-contrast_m	44:joint-list:1:3:orphan-also-363-gold	dm-but-362-gold
50	when I 'm editing .	0	_	_	pos1=WRB|head_tok=edit|head_pos=VVG|head_id=371|parent_posJJ|sid=22|stype=decl|len=5|head_func=advcl|edu_tense=PresProg|subord=LEFT	49	context-circumstance_r	_	dm-when-368-gold
51	I have a really hard time ,	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=374|parent_pos=_|sid=23|stype=decl|len=7|head_func=root|edu_tense=Pres|subord=RIGHT	52	attribution-positive_r	_	semantic-attribution_source-373-gold
52	like just grappling with my appearance at times ,	3	_	_	pos1=UH|head_tok=grapple|head_pos=VVG|head_id=382|parent_posVHP|sid=23|stype=decl|len=9|head_func=advcl|edu_tense=None|subord=RIGHT	40	restatement-partial_r	_	reference-personal_reference-288,373-_;semantic-synonymy-304-307,384-385-_
53	and that 's a really toxic thing for your mental health .	1	_	_	pos1=CC|head_tok=thing|head_pos=NN|head_id=395|parent_posVHP|sid=23|stype=decl|len=12|head_func=conj|edu_tense=Pres|subord=LEFT	52	evaluation-comment_r	52:elaboration-additional:0:0:orphan-and-389-gold	lexical-indicative_word-394-_
54	And so I 'm trying to break out of that ,	0	_	_	pos1=CC|head_tok=try|head_pos=VVG|head_id=405|parent_pos=_|sid=24|stype=decl|len=11|head_func=root|edu_tense=PresProg|subord=RIGHT	53	causal-result_r	_	dm-and-401-gold;dm-so-402-gold
55	and I do n't know ,	1	_	_	pos1=CC|head_tok=know|head_pos=VV|head_id=416|parent_posVVG|sid=24|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=RIGHT	56	organization-phatic_r	_	_
56	maybe some of you are also dealing with the same thing	2	_	_	pos1=RB|head_tok=deal|head_pos=VVG|head_id=424|parent_posVVG|sid=24|stype=decl|len=11|head_func=conj|edu_tense=PresProg|subord=LEFT	52	elaboration-additional_r	_	reference-personal_reference-373,413-_;reference-propositional_reference-382-385,426-428-_;dm-and-412-gold;dm-also-423-gold
57	and are struggling with ,	0	_	_	pos1=CC|head_tok=struggle|head_pos=VVG|head_id=431|parent_posVVG|sid=24|stype=decl|len=5|head_func=conj|edu_tense=PresProg|subord=RIGHT	56	restatement-partial_r	_	dm-and-429-gold
58	I do n't know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VV|head_id=437|parent_posVVP|sid=24|stype=decl|len=5|head_func=parataxis|edu_tense=None|subord=RIGHT	59	organization-phatic_r	_	_
59	I just feel ugly .	4	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=441|parent_posVVG|sid=24|stype=decl|len=5|head_func=parataxis|edu_tense=Pres|subord=LEFT	35	restatement-partial_r	_	reference-personal_reference-239,434-_
60	I feel ugly all the time .	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=445|parent_pos=_|sid=25|stype=decl|len=7|head_func=root|edu_tense=Pres	59	restatement-repetition_m	_	reference-personal_reference-439,444-_;semantic-lexical_chain-441,445-_;semantic-lexical_chain-442,446-_
61	And I know that 's not the case	2	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=453|parent_pos=_|sid=26|stype=decl|len=8|head_func=root|edu_tense=Pres	66	adversative-concession_r	_	dm-but-486-gold
62	and ugly is such a subjective word .	0	_	_	pos1=CC|head_tok=word|head_pos=NN|head_id=465|parent_posVVP|sid=26|stype=decl|len=8|head_func=conj|edu_tense=Pres|subord=LEFT	61	joint-list_m	_	dm-and-459-gold
63	And also I feel	1	_	_	pos1=CC|head_tok=feel|head_pos=VVP|head_id=470|parent_pos=_|sid=27|stype=decl|len=4|head_func=root|edu_tense=Pres	64	attribution-positive_r	_	semantic-attribution_source-469-_;lexical-indicative_word-470-_
64	like it 's a word	0	_	_	pos1=IN|head_tok=word|head_pos=NN|head_id=475|parent_posVVP|sid=27|stype=decl|len=5|head_func=advcl|edu_tense=Pres|subord=LEFT	61	joint-list_m	_	dm-and-467-gold;dm-also-468-gold
65	meant to like , oppress people , particularly women ,	0	_	_	pos1=VVN|head_tok=mean|head_pos=VVN|head_id=476|parent_posNN|sid=27|stype=decl|len=10|head_func=acl|edu_tense=None|subord=RIGHT	64	purpose-attribute_r	_	syntactic-modified_head-475-_;syntactic-nominal_modifier-476-_
66	but I 've just been having a hard time with the way	5	_	_	pos1=CC|head_tok=have|head_pos=VHG|head_id=491|parent_posVVP|sid=27|stype=decl|len=12|head_func=conj|edu_tense=PresPerfProg|subord=LEFT	35	restatement-partial_r	73:explanation-justify:3:1:orphan-so-531-gold	reference-personal_reference-239,469-_;semantic-synonymy-260-261,496-499-_;dm-and-451-gold
67	I look .	0	_	_	pos1=PP|head_tok=look|head_pos=VVP|head_id=499|parent_posNN|sid=27|stype=decl|len=3|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-497-_;syntactic-relative_clause-499-_
68	Like my face and my hair , my features , the amount of body hair	1	_	_	pos1=UH|head_tok=face|head_pos=NN|head_id=503|parent_pos=_|sid=28|stype=frag|len=15|head_func=root|edu_tense=None	66	elaboration-additional_r	_	reference-personal_reference-487,502-_;lexical-indicative_word-529-_
69	I have in random places	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=517|parent_posNN|sid=28|stype=frag|len=5|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	68	elaboration-attribute_r	_	syntactic-modified_head-515-_;syntactic-relative_clause-517-_
70	because of like my hormones ,	0	_	_	pos1=IN|head_tok=hormone|head_pos=NNS|head_id=525|parent_posVHP|sid=28|stype=frag|len=6|head_func=obl|edu_tense=None|subord=RIGHT	69	causal-cause_r	_	dm-because of-521-522-gold
71	my weight especially .	1	_	_	pos1=PP$|head_tok=weight|head_pos=NN|head_id=528|parent_posNN|sid=28|stype=frag|len=4|head_func=conj|edu_tense=None|subord=LEFT	68	same-unit_m	_	_
72	So it 's just ,	0	_	_	pos1=RB|head_tok=be|head_pos=VBZ|head_id=533|parent_posJJ|sid=29|stype=decl|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	73	organization-phatic_r	_	_
73	it 's been rough .	3	_	_	pos1=PP|head_tok=rough|head_pos=JJ|head_id=539|parent_pos=_|sid=29|stype=decl|len=5|head_func=root|edu_tense=Pres	66	evaluation-comment_r	_	_
74	And I think	2	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=543|parent_pos=_|sid=30|stype=decl|len=3|head_func=root|edu_tense=Pres	77	attribution-positive_r	_	semantic-attribution_source-542-_;lexical-indicative_word-543-_;syntactic-reported_speech-555,569-_
75	I 'm zooming out right now in my head	0	_	_	pos1=PP|head_tok=zoom|head_pos=VVG|head_id=546|parent_posVVP|sid=30|stype=decl|len=9|head_func=ccomp|edu_tense=PresProg|subord=LEFT	76	mode-manner_r	_	_
76	and realizing	1	_	_	pos1=CC|head_tok=realize|head_pos=VVG|head_id=554|parent_posVVG|sid=30|stype=decl|len=2|head_func=conj|edu_tense=None|subord=LEFT	77	attribution-positive_r	75:causal-result:0:0:orphan-and-553-gold	semantic-attribution_source-544-gold;lexical-indicative_word-554-_
77	that it 's been two , almost two years of this shit ,	6	_	_	pos1=IN/that|head_tok=year|head_pos=NNS|head_id=563|parent_posVVG|sid=30|stype=decl|len=13|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	35	joint-other_m	_	dm-and-541-gold
78	and that I obviously need to be more gentle with myself	0	_	_	pos1=CC|head_tok=need|head_pos=VVP|head_id=572|parent_posNNS|sid=30|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	77	joint-list_m	_	dm-and-568-gold
79	and I think	1	_	_	pos1=CC|head_tok=think|head_pos=VVP|head_id=581|parent_posNNS|sid=30|stype=decl|len=3|head_func=conj|edu_tense=Pres|subord=LEFT	80	attribution-positive_r	_	semantic-attribution_source-544,580-_;lexical-indicative_word-581-_
80	I 'm in the process	3	_	_	pos1=PP|head_tok=process|head_pos=NN|head_id=586|parent_posVVP|sid=30|stype=decl|len=5|head_func=ccomp|edu_tense=Pres|subord=LEFT	77	elaboration-additional_r	_	reference-personal_reference-542,580-_;reference-propositional_reference-574-578,589-_;dm-and-579-gold
81	of doing that ,	0	_	_	pos1=IN|head_tok=do|head_pos=VVG|head_id=588|parent_posNN|sid=30|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	80	elaboration-attribute_r	_	syntactic-modified_head-586-_;syntactic-nominal_modifier-587-588-_
82	and this week , particularly I 've been moving my body a little bit more	2	_	_	pos1=CC|head_tok=move|head_pos=VVG|head_id=599|parent_posVVP|sid=30|stype=decl|len=15|head_func=conj|edu_tense=PresPerfProg|subord=LEFT|date	80	explanation-evidence_r	80:elaboration-additional:1:1:orphan-and-591-gold;reference-personal_reference-582,596-_	_
83	and it 's been feeling really good .	0	_	_	pos1=CC|head_tok=feel|head_pos=VVG|head_id=610|parent_posVVG|sid=30|stype=decl|len=8|head_func=conj|edu_tense=PresPerfProg|subord=LEFT	82	evaluation-comment_r	82:causal-result:0:0:orphan-and-606-gold	lexical-indicative_word-610-_;lexical-indicative_word-612-_
84	And also , I 'm very proud to say	0	_	_	pos1=CC|head_tok=proud|head_pos=JJ|head_id=620|parent_pos=_|sid=31|stype=decl|len=9|head_func=root|edu_tense=Pres	85	attribution-positive_r	_	semantic-attribution_source-617-_;lexical-indicative_word-620-_;lexical-indicative_word-622-_;syntactic-reported_speech-623-_
85	that I have actually gone back to therapy ,	1	_	_	pos1=IN/that|head_tok=go|head_pos=VVN|head_id=627|parent_posVV|sid=31|stype=decl|len=9|head_func=ccomp|edu_tense=PresPerf|subord=RIGHT	82	joint-list_m	_	dm-and-614-gold;dm-also-615-gold
86	which is something	1	_	_	pos1=WDT|head_tok=something|head_pos=NN|head_id=634|parent_posVVN|sid=31|stype=decl|len=3|head_func=advcl:relcl|edu_tense=Pres|subord=LEFT	85	context-background_r	_	reference-personal_reference-617,636-_;semantic-synonymy-630,634-640-_
87	that I have n't done since —	3	_	_	pos1=WDT|head_tok=do|head_pos=VVN|head_id=639|parent_posNN|sid=31|stype=decl|len=7|head_func=acl:relcl|edu_tense=PresPerf|subord=RIGHT	89	organization-phatic_r	_	syntactic-interrupted_matrix_clause-641-_
88	I mean	2	_	_	pos1=PP|head_tok=mean|head_pos=VVP|head_id=643|parent_posCD|sid=31|stype=decl|len=2|head_func=parataxis|edu_tense=Pres|subord=RIGHT	89	organization-phatic_r	_	lexical-indicative_phrase-642-643-_
89	the last time	0	_	_	pos1=DT|head_tok=time|head_pos=NN|head_id=646|parent_posCD|sid=31|stype=decl|len=3|head_func=obl:unmarked|edu_tense=None|subord=RIGHT	86	elaboration-attribute_r	_	syntactic-modified_head-634-_;syntactic-relative_clause-635-_
90	I was in therapy ,	0	_	_	pos1=PP|head_tok=therapy|head_pos=NN|head_id=650|parent_posNN|sid=31|stype=decl|len=5|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	89	elaboration-attribute_r	_	syntactic-modified_head-646-_;syntactic-relative_clause-650-_
91	almost I was like 20 .	1	_	_	pos1=RB|head_tok=20|head_pos=CD|head_id=656|parent_posJJ|sid=31|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	89	same-unit_m	_	_
92	I 'm 33 .	4	_	_	pos1=PP|head_tok=33|head_pos=CD|head_id=660|parent_pos=_|sid=32|stype=decl|len=4|head_func=root|edu_tense=Pres	89	context-background_r	_	reference-personal_reference-636,658-_
93	Your girl 's got trauma like ,	0	_	_	pos1=PP$|head_tok=get|head_pos=VVN|head_id=665|parent_pos=_|sid=33|stype=decl|len=7|head_func=root|edu_tense=PresPerf|subord=RIGHT	94	explanation-justify_r	_	_
94	it 's way past due .	2	_	_	pos1=PP|head_tok=due|head_pos=JJ|head_id=673|parent_posVVN|sid=33|stype=decl|len=6|head_func=parataxis|edu_tense=Pres|subord=LEFT	85	evaluation-comment_r	_	_
95	I think	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=676|parent_pos=_|sid=34|stype=decl|len=2|head_func=root|edu_tense=Pres	96	attribution-positive_r	_	semantic-attribution_source-675-_;lexical-indicative_word-676-_
96	in the past I have really put off therapy	2	_	_	pos1=IN|head_tok=put|head_pos=VVN|head_id=683|parent_posVVP|sid=34|stype=decl|len=9|head_func=ccomp|edu_tense=PresPerf|subord=LEFT	106	context-background_r	_	reference-personal_reference-675,748-_
97	because I was n't ready to like open old wounds .	0	_	_	pos1=IN|head_tok=ready|head_pos=JJ|head_id=690|parent_posVVN|sid=34|stype=decl|len=11|head_func=advcl|edu_tense=PastSimp|subord=LEFT	96	causal-cause_r	_	dm-because-686-gold
98	And it takes a lot sometimes	2	_	_	pos1=CC|head_tok=take|head_pos=VVZ|head_id=699|parent_pos=_|sid=35|stype=decl|len=6|head_func=root|edu_tense=Pres	102	explanation-justify_r	97:elaboration-additional:1:0:orphan-and-697-gold	_
99	when you 're in therapy ,	0	_	_	pos1=WRB|head_tok=therapy|head_pos=NN|head_id=707|parent_posVVZ|sid=35|stype=decl|len=6|head_func=advcl|edu_tense=Pres|subord=RIGHT	98	context-circumstance_r	_	dm-when-703-gold
100	like it takes a toll on you mentally .	1	_	_	pos1=UH|head_tok=take|head_pos=VVZ|head_id=711|parent_posVVZ|sid=35|stype=decl|len=9|head_func=parataxis|edu_tense=Pres|subord=LEFT	98	restatement-repetition_m	_	semantic-lexical_chain-699,711-_;reference-propositional_reference-703-707,710-_
101	And so , I knew	1	_	_	pos1=CC|head_tok=know|head_pos=VVD|head_id=722|parent_pos=_|sid=36|stype=decl|len=5|head_func=root|edu_tense=PastSimp	102	attribution-positive_r	_	semantic-attribution_source-721-_;lexical-indicative_word-722-_;syntactic-reported_speech-723-_
102	that things were gon na have to get unearthed	2	_	_	pos1=IN/that|head_tok=go|head_pos=VVG|head_id=726|parent_posVVD|sid=36|stype=decl|len=9|head_func=ccomp|edu_tense=PastProg|subord=LEFT	96	causal-cause_r	_	dm-and-718-gold;dm-so-719-gold
103	and things were definitely gon na have to get worse	0	_	_	pos1=CC|head_tok=go|head_pos=VVG|head_id=736|parent_posVVG|sid=36|stype=decl|len=10|head_func=conj|edu_tense=PastProg|subord=LEFT	102	causal-result_r	_	dm-and-732-gold
104	before they got better .	0	_	_	pos1=IN|head_tok=get|head_pos=VVD|head_id=744|parent_posVV|sid=36|stype=decl|len=5|head_func=advcl|edu_tense=PastSimp|subord=LEFT	103	joint-sequence_m	_	dm-before-742-gold
105	And I 've only just started ,	1	_	_	pos1=CC|head_tok=start|head_pos=VVN|head_id=752|parent_pos=_|sid=37|stype=decl|len=7|head_func=root|edu_tense=PresPerf|subord=RIGHT	106	adversative-concession_r	_	lexical-indicative_word-750-_;dm-but-754-gold
106	but I 'm already feeling really good	3	_	_	pos1=CC|head_tok=feel|head_pos=VVG|head_id=758|parent_posVVN|sid=37|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	85	evaluation-comment_r	96:joint-sequence:2:3:orphan-and-747-gold	lexical-indicative_word-758-_;lexical-indicative_word-760-_;lexical-indicative_word-776-_
107	in that I 'm taking this step	0	_	_	pos1=IN|head_tok=take|head_pos=VVG|head_id=765|parent_posVVG|sid=37|stype=decl|len=7|head_func=advcl|edu_tense=PresProg|subord=LEFT	106	causal-cause_r	106:elaboration-additional:2:0:orphan-in that-761-762-gold;reference-personal_reference-755,763-_	_
108	towards bettering myself	0	_	_	pos1=IN|head_tok=better|head_pos=VVG|head_id=769|parent_posNN|sid=37|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	107	purpose-attribute_r	_	syntactic-modified_head-767-_;syntactic-nominal_modifier-769-_
109	and it makes me really happy .	1	_	_	pos1=CC|head_tok=make|head_pos=VVZ|head_id=773|parent_posVVG|sid=37|stype=decl|len=7|head_func=conj|edu_tense=Pres|subord=LEFT	107	causal-result_r	_	dm-and-771-gold
110	And you know ,	2	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=780|parent_posNN|sid=38|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	111	organization-phatic_r	_	lexical-indicative_phrase-779-780-_
111	my therapist , like the very first thing	4	_	_	pos1=PP$|head_tok=thing|head_pos=NN|head_id=789|parent_posVVZ|sid=38|stype=decl|len=8|head_func=nsubj|edu_tense=None|subord=RIGHT	85	evaluation-comment_r	123:explanation-evidence:5:2:orphan-so-849-gold|85:elaboration-additional:3:1:orphan-and-778-gold;reference-demonstrative_reference-630,799-_;reference-personal_reference-617,782-_	lexical-indicative_word-787-_
112	she said	0	_	_	pos1=PP|head_tok=say|head_pos=VVD|head_id=791|parent_posNN|sid=38|stype=decl|len=2|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	111	elaboration-attribute_r	_	syntactic-modified_head-789-_;syntactic-relative_clause-791-_
113	was ,	1	_	_	pos1=VBD|head_tok=be|head_pos=VBD|head_id=792|parent_posVVZ|sid=38|stype=decl|len=2|head_func=cop|edu_tense=PastSimp|subord=RIGHT	111	same-unit_m	_	_
114	you know ,	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=795|parent_posVVZ|sid=38|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	115	organization-phatic_r	_	lexical-indicative_phrase-794-795-_
115	you doing this takes a lot of courage .	1	_	_	pos1=PP|head_tok=take|head_pos=VVZ|head_id=800|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|edu_tense=Pres	111	same-unit_m	_	_
116	It 's like a lot of bravery	3	_	_	pos1=PP|head_tok=lot|head_pos=NN|head_id=810|parent_pos=_|sid=39|stype=decl|len=7|head_func=root|edu_tense=Pres	111	elaboration-additional_r	_	reference-demonstrative_reference-799,818-_
117	involved	0	_	_	pos1=VVN|head_tok=involve|head_pos=VVN|head_id=813|parent_posNN|sid=39|stype=decl|len=1|head_func=acl|edu_tense=None|subord=LEFT	116	elaboration-attribute_r	_	syntactic-modified_head-812-_;syntactic-nominal_modifier-813-_
118	to do something like this	1	_	_	pos1=TO|head_tok=do|head_pos=VV|head_id=815|parent_posNN|sid=39|stype=decl|len=5|head_func=csubj|edu_tense=None|subord=LEFT	116	same-unit_m	_	_
119	and to kind of want to better yourself	0	_	_	pos1=CC|head_tok=want|head_pos=VV|head_id=823|parent_posVV|sid=39|stype=decl|len=8|head_func=conj|edu_tense=None|subord=LEFT	118	joint-list_m	_	dm-and-819-gold
120	and to take these steps for you and your mental health .	0	_	_	pos1=CC|head_tok=take|head_pos=VV|head_id=829|parent_posVV|sid=39|stype=decl|len=12|head_func=conj|edu_tense=None|subord=LEFT	118	joint-list_m	_	dm-and-827-gold
121	And I was just like ,	0	_	_	pos1=CC|head_tok=be|head_pos=VBD|head_id=841|parent_pos=_|sid=40|stype=decl|len=6|head_func=root|edu_tense=PastSimp|subord=RIGHT	122	attribution-positive_r	_	semantic-attribution_source-840-_;lexical-indicative_word-841-_;lexical-indicative_word-843-_
122	wow , thanks .	4	_	_	pos1=UH|head_tok=wow|head_pos=UH|head_id=845|parent_posVBD|sid=40|stype=decl|len=4|head_func=ccomp|edu_tense=None|subord=LEFT	111	evaluation-comment_r	111:causal-result:1:4:orphan-and-839-gold	_
123	So I did bring that up , the whole thing	5	_	_	pos1=UH|head_tok=bring|head_pos=VV|head_id=852|parent_pos=_|sid=41|stype=decl|len=10|head_func=root|edu_tense=None	85	elaboration-additional_r	_	reference-personal_reference-617,850-_;semantic-repetition-630,865-_
124	I was talking about before in therapy ,	0	_	_	pos1=PP|head_tok=talk|head_pos=VVG|head_id=861|parent_posNN|sid=41|stype=decl|len=8|head_func=acl:relcl|edu_tense=PastProg|subord=RIGHT	123	elaboration-attribute_r	_	syntactic-modified_head-858-_;syntactic-relative_clause-861-_
125	where I have a really hard time with my appearance .	1	_	_	pos1=WRB|head_tok=have|head_pos=VHP|head_id=869|parent_posNN|sid=41|stype=decl|len=11|head_func=acl:relcl|edu_tense=Pres|subord=LEFT	123	elaboration-attribute_r	_	syntactic-relative_clause-867,869-_
126	In fact , it becomes like an obsession	2	_	_	pos1=IN|head_tok=become|head_pos=VVZ|head_id=882|parent_pos=_|sid=42|stype=decl|len=8|head_func=root|edu_tense=Pres	123	elaboration-additional_r	_	reference-personal_reference-850,887-_;reference-personal_reference-875-876,881-_;dm-in fact-878-879-gold
127	and I obsess over little , every angle and thing .	0	_	_	pos1=CC|head_tok=obsess|head_pos=VVP|head_id=888|parent_posVVZ|sid=42|stype=decl|len=11|head_func=conj|edu_tense=Pres|subord=LEFT	126	restatement-repetition_m	_	semantic-lexical_chain-885,888-_;dm-and-886-gold
128	And it probably does n't seem that way , by the way	1	_	_	pos1=CC|head_tok=seem|head_pos=VV|head_id=902|parent_pos=_|sid=43|stype=multiple|len=12|head_func=root|edu_tense=None	130	adversative-concession_r	_	dm-but-913-gold
129	I feel myself ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=910|parent_posNN|sid=43|stype=multiple|len=4|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	128	elaboration-attribute_r	_	syntactic-modified_head-908-_;syntactic-relative_clause-910-_
130	but it 's always just something	3	_	_	pos1=CC|head_tok=something|head_pos=NN|head_id=918|parent_posVV|sid=43|stype=multiple|len=6|head_func=conj|edu_tense=Pres|subord=LEFT	123	elaboration-additional_r	_	reference-personal_reference-850,909-_;dm-and-897-gold
131	that 's in here ,	0	_	_	pos1=WDT|head_tok=here|head_pos=RB|head_id=922|parent_posNN|sid=43|stype=multiple|len=5|head_func=acl:relcl|edu_tense=Pres|subord=RIGHT	130	elaboration-attribute_r	_	syntactic-modified_head-918-_;syntactic-relative_clause-919,922-_
132	do you know what I mean ?	2	_	_	pos1=VVP|head_tok=know|head_pos=VV|head_id=926|parent_posVV|sid=43|stype=multiple|len=7|head_func=parataxis|edu_tense=None|subord=LEFT	130	organization-phatic_r	_	lexical-indicative_phrase-925-926-_;lexical-indicative_phrase-928-929-_
133	Conversations for first thing in the morning	2	_	_	pos1=NNS|head_tok=conversation|head_pos=NNS|head_id=931|parent_pos=_|sid=44|stype=multiple|len=7|head_func=root|edu_tense=None	137	context-circumstance_r	_	_
134	what the heck ,	0	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=938|parent_posNNS|sid=44|stype=multiple|len=4|head_func=discourse|edu_tense=None|subord=RIGHT	133	organization-phatic_r	_	_
135	it 's not even 11:00 a.m. ,	1	_	_	pos1=PP|head_tok=11:00|head_pos=CD|head_id=946|parent_posNNS|sid=44|stype=multiple|len=7|head_func=parataxis|edu_tense=Pres|subord=RIGHT	137	adversative-concession_r	_	dm-but-949-gold
136	but hi ,	0	_	_	pos1=CC|head_tok=hi|head_pos=UH|head_id=950|parent_posVVG|sid=44|stype=multiple|len=3|head_func=discourse|edu_tense=None|subord=RIGHT	137	organization-phatic_r	_	lexical-indicative_word-950-_
137	just coming right out of the gate , just with what 's fresh on my mind .	7	_	_	pos1=RB|head_tok=come|head_pos=VVG|head_id=953|parent_posCD|sid=44|stype=multiple|len=17|head_func=conj|edu_tense=None|subord=LEFT	35	evaluation-comment_r	_	_
138	I know	2	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=970|parent_pos=_|sid=45|stype=decl|len=2|head_func=root|edu_tense=Pres	140	attribution-positive_r	_	semantic-attribution_source-969-_;lexical-indicative_word-970-_
139	you all appreciate	1	_	_	pos1=PP|head_tok=appreciate|head_pos=VVP|head_id=973|parent_posVVP|sid=45|stype=decl|len=3|head_func=ccomp|edu_tense=Pres|subord=LEFT	140	evaluation-comment_r	_	lexical-indicative_word-973-_
140	when I have these talks	1	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=974|parent_posVVP|sid=45|stype=decl|len=5|head_func=obj|edu_tense=None|subord=LEFT	144	context-background_r	139:context-circumstance:1:0:orphan-when-974-gold	_
141	and you know ,	0	_	_	pos1=CC|head_tok=know|head_pos=VVP|head_id=981|parent_posVVP|sid=45|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	142	organization-phatic_r	_	lexical-indicative_phrase-980-981-_
142	just kind of like get real with you .	0	_	_	pos1=RB|head_tok=get|head_pos=VVP|head_id=987|parent_posVHP|sid=45|stype=decl|len=9|head_func=conj|edu_tense=Pres|subord=LEFT	140	joint-list_m	_	dm-and-979-gold
143	And I mean ,	0	_	_	pos1=CC|head_tok=mean|head_pos=VVP|head_id=994|parent_posVV|sid=46|stype=decl|len=4|head_func=parataxis|edu_tense=Pres|subord=RIGHT	144	organization-phatic_r	_	lexical-indicative_phrase-993-994-_
144	does n't get much realer than this .	3	_	_	pos1=VVZ|head_tok=get|head_pos=VV|head_id=998|parent_pos=_|sid=46|stype=decl|len=8|head_func=root|edu_tense=None	137	evaluation-comment_r	140:elaboration-additional:1:3:orphan-and-992-gold;reference-personal_reference-969,993-_	lexical-indicative_word-1000-_
145	So anyways , today I have quite a bit of filming to do .	8	_	_	pos1=UH|head_tok=have|head_pos=VHP|head_id=1009|parent_pos=_|sid=47|stype=decl|len=14|head_func=root|edu_tense=Pres|date	35	joint-other_m	_	_
146	I just filmed my like portion of a main channel video	0	_	_	pos1=PP|head_tok=film|head_pos=VVD|head_id=1020|parent_pos=_|sid=48|stype=decl|len=11|head_func=root|edu_tense=PastSimp	145	elaboration-additional_r	_	reference-personal_reference-1008,1018-_;semantic-lexical_chain-1014,1020-gold
147	that was outside ,	0	_	_	pos1=WDT|head_tok=outside|head_pos=RB|head_id=1031|parent_posNN|sid=48|stype=decl|len=4|head_func=acl:relcl|edu_tense=PastSimp|subord=RIGHT	146	context-circumstance_r	146:elaboration-attribute:0:0:syntactic-modified_head-1028-_;syntactic-relative_clause-1029,1031-_	_
148	that was really fun .	1	_	_	pos1=DT|head_tok=fun|head_pos=JJ|head_id=1036|parent_posVVD|sid=48|stype=decl|len=5|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	146	evaluation-comment_r	_	lexical-indicative_word-1036-_
149	I think	0	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=1039|parent_pos=_|sid=49|stype=decl|len=2|head_func=root|edu_tense=Pres	150	attribution-positive_r	_	semantic-attribution_source-1038-_;lexical-indicative_word-1039-_
150	maybe in this video , this vlog , I 'm just in the mood to talk ,	10	_	_	pos1=RB|head_tok=mood|head_pos=NN|head_id=1053|parent_posVVP|sid=49|stype=decl|len=17|head_func=ccomp|edu_tense=Pres|subord=RIGHT	35	evaluation-comment_r	_	_
151	you know ,	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=1058|parent_posNN|sid=49|stype=decl|len=3|head_func=parataxis|edu_tense=Pres|subord=RIGHT	152	organization-phatic_r	_	lexical-indicative_phrase-1057-1058-_
152	I do n't really have much	1	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=1064|parent_posNN|sid=49|stype=decl|len=6|head_func=parataxis|edu_tense=None|subord=LEFT	150	causal-cause_r	_	_
153	to show .	0	_	_	pos1=TO|head_tok=show|head_pos=VV|head_id=1067|parent_posJJ|sid=49|stype=decl|len=3|head_func=acl|edu_tense=None|subord=LEFT	152	purpose-attribute_r	_	syntactic-modified_head-1065-_;syntactic-infinitival_clause-1066-_
154	I 'm not really doing anything this week	2	_	_	pos1=PP|head_tok=do|head_pos=VVG|head_id=1073|parent_pos=_|sid=50|stype=decl|len=8|head_func=root|edu_tense=PresProg|date	152	joint-list_m	_	_
155	other than like hunkering down	0	_	_	pos1=JJ|head_tok=other|head_pos=JJ|head_id=1077|parent_posNN|sid=50|stype=decl|len=5|head_func=amod|edu_tense=None|subord=LEFT	154	adversative-concession_r	_	lexical-alternate_expression-1077-1078-_
156	and doing as much work	0	_	_	pos1=CC|head_tok=do|head_pos=VVG|head_id=1083|parent_posVVG|sid=50|stype=decl|len=5|head_func=conj|edu_tense=None|subord=LEFT	155	joint-list_m	_	dm-and-1082-gold
157	as possible .	0	_	_	pos1=IN|head_tok=possible|head_pos=JJ|head_id=1088|parent_posJJ|sid=50|stype=decl|len=3|head_func=advcl|edu_tense=None|subord=LEFT	156	mode-manner_r	_	dm-as-1087-gold
158	I do n't think ,	1	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=1093|parent_pos=_|sid=51|stype=multiple|len=5|head_func=root|edu_tense=None|subord=RIGHT	159	organization-phatic_r	_	_
159	maybe in the next vlog I might do some fall things ,	2	_	_	pos1=RB|head_tok=do|head_pos=VV|head_id=1102|parent_posVV|sid=51|stype=multiple|len=12|head_func=parataxis|edu_tense=Modal|subord=RIGHT	150	adversative-concession_r	_	lexical-indicative_word-1101-_
160	excuse me .	0	_	_	pos1=VV|head_tok=excuse|head_pos=VV|head_id=1107|parent_posVV|sid=51|stype=multiple|len=3|head_func=parataxis|edu_tense=None|subord=LEFT	159	organization-phatic_r	_	_
161	I 'm really just kind of preparing to go out of town next week	1	_	_	pos1=PP|head_tok=prepare|head_pos=VVG|head_id=1116|parent_pos=_|sid=52|stype=decl|len=14|head_func=root|edu_tense=PresProg|date	164	causal-cause_r	_	dm-so-1137-gold
162	and I have like a lot of deadlines and stuff before then .	0	_	_	pos1=CC|head_tok=have|head_pos=VHP|head_id=1126|parent_posVVG|sid=52|stype=decl|len=13|head_func=conj|edu_tense=Pres|subord=LEFT	161	joint-list_m	_	dm-and-1124-gold
163	So I do n't ,	0	_	_	pos1=RB|head_tok=do|head_pos=VVP|head_id=1139|parent_posVVP|sid=53|stype=decl|len=5|head_func=reparandum|edu_tense=Pres|subord=RIGHT	164	organization-phatic_r	_	_
164	I kinda just wan na chat .	3	_	_	pos1=PP|head_tok=want|head_pos=VVP|head_id=1145|parent_pos=_|sid=53|stype=decl|len=7|head_func=root|edu_tense=Pres	150	restatement-partial_r	167:adversative-concession:0:3:orphan-but-1149-gold	reference-personal_reference-1038,1138-_
165	But first --	2	_	_	pos1=CC|head_tok=first|head_pos=RB|head_id=1150|parent_pos=_|sid=54|stype=frag|len=3|head_func=root|edu_tense=None	167	organization-preparation_r	_	_
166	Okay , I 'm gon na try not --	1	_	_	pos1=UH|head_tok=go|head_pos=VVG|head_id=1156|parent_pos=_|sid=55|stype=decl|len=9|head_func=root|edu_tense=PresProg	167	organization-phatic_r	_	lexical-indicative_word-1152-_
167	I 'm trying .	2	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=1163|parent_pos=_|sid=56|stype=decl|len=4|head_func=root|edu_tense=PresProg	171	organization-preparation_r	_	reference-personal_reference-1161,1169-_
168	I 'm trying .	0	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=1167|parent_pos=_|sid=57|stype=decl|len=4|head_func=root|edu_tense=PresProg	167	restatement-repetition_m	_	reference-personal_reference-1161,1165-_;semantic-lexical_chain-1163,1167-_
169	I 'm just being honest ,	1	_	_	pos1=PP|head_tok=honest|head_pos=JJ|head_id=1173|parent_pos=_|sid=58|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	171	evaluation-comment_r	_	lexical-indicative_word-1173-_
170	I was just about to say	0	_	_	pos1=PP|head_tok=about|head_pos=JJ|head_id=1178|parent_posJJ|sid=58|stype=decl|len=6|head_func=parataxis|edu_tense=PastSimp|subord=LEFT	171	attribution-positive_r	_	semantic-attribution_source-1175-_;lexical-indicative_word-1180-_
171	we need to do something about this .	1	_	_	pos1=PP|head_tok=need|head_pos=VVP|head_id=1182|parent_posVV|sid=58|stype=decl|len=8|head_func=ccomp|edu_tense=Pres|subord=LEFT	174	topic-solutionhood_r	_	_
172	I still feel that way ,	0	_	_	pos1=PP|head_tok=feel|head_pos=VVP|head_id=1191|parent_pos=_|sid=59|stype=decl|len=6|head_func=root|edu_tense=Pres|subord=RIGHT	173	adversative-concession_r	_	dm-but-1195-gold
173	but I 'm working on it .	3	_	_	pos1=CC|head_tok=work|head_pos=VVG|head_id=1198|parent_posVVP|sid=59|stype=decl|len=7|head_func=conj|edu_tense=PresProg|subord=LEFT	171	elaboration-additional_r	_	reference-personal_reference-1169,1189-_;reference-propositional_reference-1181-1187,1192-1193-_
174	Let 's reconvene	11	_	_	pos1=VV|head_tok=let|head_pos=VV|head_id=1202|parent_pos=_|sid=60|stype=imp|len=3|head_func=root|edu_tense=None	35	elaboration-additional_r	_	reference-personal_reference-239,1206-_
175	after I 've had a shower .	0	_	_	pos1=IN|head_tok=have|head_pos=VHN|head_id=1208|parent_posVV|sid=60|stype=imp|len=7|head_func=advcl|edu_tense=PresPerf|subord=LEFT	174	context-circumstance_r	_	dm-after-1205-gold
