1	Emperor Norton	6	_	_	pos1=NP|head_tok=Emperor|head_pos=NP|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Joshua Abraham Norton	0	_	_	pos1=NP|head_tok=Joshua|head_pos=NP|parent_pos=NN|sid=2|stype=decl|len=3|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( c. 1818 – January 8 , 1880 ) ,	0	_	_	pos1=(|head_tok=1818|head_pos=CD|parent_pos=NP|sid=2|stype=decl|len=10|head_func=nmod:tmod|subord=RIGHT|date	2	elaboration-additional_r	_	_
4	known as Emperor Norton ,	1	_	_	pos1=VVN|head_tok=know|head_pos=VVN|parent_pos=NP|sid=2|stype=decl|len=5|head_func=acl|subord=LEFT	2	elaboration-attribute_r	_	_
5	was a citizen of San Francisco , California ,	2	_	_	pos1=VBD|head_tok=citizen|head_pos=NN|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|subord=RIGHT	2	same-unit_m	_	_
6	who in 1859 proclaimed himself " Norton I , Emperor of the United States " .	0	_	_	pos1=WP|head_tok=proclaim|head_pos=VVD|parent_pos=NN|sid=2|stype=decl|len=16|head_func=acl:relcl|subord=LEFT|date	5	elaboration-attribute_r	_	_
7	He later expanded his pretense	3	_	_	pos1=PP|head_tok=expand|head_pos=VVD|parent_pos=_|sid=3|stype=decl|len=5|head_func=root	2	elaboration-additional_r	_	_
8	by claiming to be " Protector of Mexico " as well .	0	_	_	pos1=IN|head_tok=claim|head_pos=VVG|parent_pos=VVD|sid=3|stype=decl|len=12|head_func=advcl|subord=LEFT	7	mode-means_r	_	_
9	Born in England ,	0	_	_	pos1=VVN|head_tok=bear|head_pos=VVN|parent_pos=NP|sid=4|stype=decl|len=4|head_func=acl|subord=RIGHT|para=para	10	context-background_r	_	_
10	Norton spent most of his early life in South Africa .	4	_	_	pos1=NP|head_tok=spend|head_pos=VVD|parent_pos=_|sid=4|stype=decl|len=11|head_func=root	2	elaboration-additional_r	_	_
11	After the death of his mother in 1846 and his father in 1848 , he sailed west ,	1	_	_	pos1=IN|head_tok=sail|head_pos=VVD|parent_pos=_|sid=5|stype=decl|len=18|head_func=root|subord=RIGHT|date	10	joint-sequence_m	_	_
12	arriving in San Francisco possibly in November 1849 .	1	_	_	pos1=VVG|head_tok=arrive|head_pos=VVG|parent_pos=VVD|sid=5|stype=decl|len=9|head_func=advcl|subord=LEFT|date	10	joint-sequence_m	_	_
13	Norton initially made a living as a businessman ,	1	_	_	pos1=NP|head_tok=make|head_pos=VVD|parent_pos=_|sid=6|stype=decl|len=9|head_func=root|subord=RIGHT	10	joint-sequence_m	_	_
14	but he lost his fortune	0	_	_	pos1=CC|head_tok=lose|head_pos=VVD|parent_pos=VVD|sid=6|stype=decl|len=5|head_func=conj|subord=LEFT	13	adversative-contrast_m	_	_
15	investing in Peruvian rice .	0	_	_	pos1=VVG|head_tok=invest|head_pos=VVG|parent_pos=VVD|sid=6|stype=decl|len=5|head_func=advcl|subord=LEFT	14	causal-cause_r	_	_
16	After he lost a lawsuit	0	_	_	pos1=IN|head_tok=lose|head_pos=VVD|parent_pos=VVD|sid=7|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	18	context-circumstance_r	_	_
17	in which he tried to void his rice contract ,	0	_	_	pos1=IN|head_tok=try|head_pos=VVD|parent_pos=NN|sid=7|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	16	elaboration-attribute_r	_	_
18	Norton 's public prominence faded .	1	_	_	pos1=NP|head_tok=fade|head_pos=VVD|parent_pos=_|sid=7|stype=decl|len=6|head_func=root	10	joint-sequence_m	_	_
19	He reemerged in September 1859 ,	0	_	_	pos1=PP|head_tok=reemerge|head_pos=VVD|parent_pos=_|sid=8|stype=decl|len=6|head_func=root|subord=RIGHT|date	20	context-circumstance_r	_	_
20	laying claim to the position of Emperor of the United States .	1	_	_	pos1=VVG|head_tok=lay|head_pos=VVG|parent_pos=VVD|sid=8|stype=decl|len=12|head_func=advcl|subord=LEFT	10	joint-sequence_m	_	_
21	He had no political power ,	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|parent_pos=_|sid=9|stype=decl|len=6|head_func=root|subord=RIGHT	24	adversative-concession_r	_	_
22	and his influence extended only so far	0	_	_	pos1=CC|head_tok=extend|head_pos=VVD|parent_pos=VHD|sid=9|stype=decl|len=7|head_func=conj|subord=LEFT	21	elaboration-additional_r	_	_
23	as he was humored by those around him ;	0	_	_	pos1=IN|head_tok=humor|head_pos=VVN|parent_pos=RB|sid=9|stype=decl|len=9|head_func=advcl|subord=LEFT	22	mode-manner_r	_	_
24	nevertheless , he was treated deferentially in San Francisco ,	1	_	_	pos1=RB|head_tok=treat|head_pos=VVN|parent_pos=_|sid=10|stype=decl|len=10|head_func=root|subord=RIGHT	20	elaboration-additional_r	_	_
25	and currency	0	_	_	pos1=CC|head_tok=currency|head_pos=NN|parent_pos=VVN|sid=10|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	24	explanation-evidence_r	_	_
26	issued in his name	0	_	_	pos1=VVN|head_tok=issue|head_pos=VVN|parent_pos=NN|sid=10|stype=decl|len=4|head_func=acl|subord=LEFT	25	adversative-antithesis_r	_	_
27	was honored in the establishments	1	_	_	pos1=VBD|head_tok=honor|head_pos=VVN|parent_pos=VVN|sid=10|stype=decl|len=5|head_func=conj|subord=LEFT	25	same-unit_m	_	_
28	he frequented .	0	_	_	pos1=PP|head_tok=frequent|head_pos=VVD|parent_pos=NNS|sid=10|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	27	elaboration-attribute_r	_	_
29	Though some considered him insane or eccentric ,	3	_	_	pos1=IN|head_tok=consider|head_pos=VVD|parent_pos=VVD|sid=11|stype=decl|len=8|head_func=advcl|subord=RIGHT|para=para	30	adversative-concession_r	_	_
30	citizens of San Francisco celebrated his regal presence and his proclamations , such as his order	2	_	_	pos1=NNS|head_tok=celebrate|head_pos=VVD|parent_pos=_|sid=11|stype=decl|len=16|head_func=root	10	joint-other_m	_	_
31	that the United States Congress be dissolved by force	0	_	_	pos1=IN/that|head_tok=dissolve|head_pos=VVN|parent_pos=NN|sid=11|stype=decl|len=9|head_func=acl|subord=LEFT	30	elaboration-attribute_r	_	_
32	and his numerous decrees	1	_	_	pos1=CC|head_tok=decree|head_pos=NNS|parent_pos=NN|sid=11|stype=decl|len=4|head_func=conj|subord=LEFT	30	same-unit_m	_	_
33	calling for a bridge	0	_	_	pos1=VVG|head_tok=call|head_pos=VVG|parent_pos=NNS|sid=11|stype=decl|len=4|head_func=acl|subord=LEFT	32	adversative-antithesis_r	_	_
34	connecting San Francisco to Oakland ,	0	_	_	pos1=VVG|head_tok=connect|head_pos=VVG|parent_pos=NN|sid=11|stype=decl|len=6|head_func=acl|subord=RIGHT	33	elaboration-attribute_r	_	_
35	and a corresponding tunnel to be built under San Francisco Bay .	1	_	_	pos1=CC|head_tok=build|head_pos=VVN|parent_pos=VVG|sid=11|stype=decl|len=12|head_func=xcomp|subord=LEFT	33	same-unit_m	_	_
36	Long after his death , similar structures were built in the form of the San Francisco – Oakland Bay Bridge and the Transbay Tube ,	1	_	_	pos1=RB|head_tok=build|head_pos=VVN|parent_pos=_|sid=12|stype=decl|len=25|head_func=root|subord=RIGHT	37	context-background_r	_	_
37	and there have been campaigns	2	_	_	pos1=CC|head_tok=be|head_pos=VBN|parent_pos=VVN|sid=12|stype=decl|len=5|head_func=conj|subord=LEFT	30	explanation-evidence_r	_	_
38	to rename the bridge " The Emperor Norton Bridge " .	0	_	_	pos1=TO|head_tok=rename|head_pos=VV|parent_pos=NNS|sid=12|stype=decl|len=11|head_func=acl|subord=LEFT	37	purpose-attribute_r	_	_
39	On January 8 , 1880 , Norton collapsed at the corner of California and Dupont	2	_	_	pos1=IN|head_tok=California|head_pos=NP|parent_pos=NNS|sid=13|stype=decl|len=15|head_func=compound|subord=RIGHT|para=para|date	10	joint-other_m	_	_
40	( now Grant )	0	_	_	pos1=(|head_tok=Grant|head_pos=NP|parent_pos=NP|sid=13|stype=decl|len=4|head_func=appos|subord=LEFT	39	elaboration-additional_r	_	_
41	streets	1	_	_	pos1=NNS|head_tok=street|head_pos=NNS|parent_pos=NN|sid=13|stype=decl|len=1|head_func=nmod|subord=LEFT	39	same-unit_m	_	_
42	and died	2	_	_	pos1=CC|head_tok=die|head_pos=VVD|parent_pos=VVD|sid=13|stype=decl|len=2|head_func=conj|subord=LEFT	39	joint-sequence_m	_	_
43	before he could be given medical treatment .	0	_	_	pos1=IN|head_tok=give|head_pos=VVN|parent_pos=VVD|sid=13|stype=decl|len=8|head_func=advcl|subord=LEFT	42	context-circumstance_r	_	_
44	Nearly 30,000 people packed the streets of San Francisco	3	_	_	pos1=RB|head_tok=pack|head_pos=VVD|parent_pos=_|sid=14|stype=decl|len=9|head_func=root	39	causal-result_r	_	_
45	to pay him homage at his funeral .	0	_	_	pos1=TO|head_tok=pay|head_pos=VV|parent_pos=VVD|sid=14|stype=decl|len=8|head_func=advcl|subord=LEFT	44	purpose-goal_r	_	_
46	Norton has been immortalized as the basis of characters in the literature of writers Mark Twain , Robert Louis Stevenson , Christopher Moore , Morris and Goscinny , Selma Lagerlöf , and Neil Gaiman .	2	_	_	pos1=NP|head_tok=immortalize|head_pos=VVN|parent_pos=_|sid=15|stype=decl|len=35|head_func=root	10	joint-other_m	_	_
47	Norton I , Emperor of the United States , photograph , c. 1871 – 72	3	_	_	pos1=NP|head_tok=Norton|head_pos=NP|parent_pos=_|sid=16|stype=frag|len=15|head_func=root|caption=caption|caption|date	10	context-background_r	_	_
48	Declares himself emperor	9	_	_	pos1=VVZ|head_tok=declare|head_pos=VVZ|parent_pos=_|sid=17|stype=other|len=3|head_func=root|heading=heading	52	organization-heading_r	_	_
49	Emperor Joshua Norton , in full military regalia , circa 1880 or earlier	8	_	_	pos1=NP|head_tok=Emperor|head_pos=NP|parent_pos=_|sid=18|stype=frag|len=13|head_func=root|caption=caption|caption|date	52	context-background_r	_	_
50	By 1859 , Norton had become completely disgruntled with what he considered the inadequacies of the legal and political structures of the United States .	3	_	_	pos1=IN|head_tok=become|head_pos=VVN|parent_pos=_|sid=19|stype=decl|len=25|head_func=root|para=para|date	52	causal-cause_r	_	_
51	On September 17 , 1859 , he took matters into his own hands	2	_	_	pos1=IN|head_tok=take|head_pos=VVD|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|date	52	context-circumstance_r	_	_
52	and distributed letters to the various newspapers in the city ,	5	_	_	pos1=CC|head_tok=distribute|head_pos=VVD|parent_pos=VVD|sid=20|stype=decl|len=11|head_func=conj|subord=RIGHT	2	elaboration-additional_r	_	_
53	proclaiming himself " Emperor of these United States " :	0	_	_	pos1=VVG|head_tok=proclaim|head_pos=VVG|parent_pos=VVD|sid=20|stype=decl|len=10|head_func=advcl|subord=LEFT	52	elaboration-additional_r	_	_
54	At the peremptory request and desire of a large majority of the citizens of these United States , I , Joshua Norton , formerly of Algoa Bay , Cape of Good Hope , and now for the last 9 years and 10 months past of S.F. , Cal. , declare and proclaim myself Emperor of these U.S. ;	1	_	_	pos1=IN|head_tok=declare|head_pos=VVP|parent_pos=_|sid=21|stype=decl|len=58|head_func=root|para=para|date	52	elaboration-additional_r	_	_
55	and in virtue of the authority thereby in me vested , do hereby order and direct the representatives of the different States of the Union to assemble in Musical Hall , of this city , on the 1st day of Feb. next ,	2	_	_	pos1=CC|head_tok=order|head_pos=VV|parent_pos=_|sid=22|stype=decl|len=43|head_func=root|subord=RIGHT|date	56	purpose-goal_r	_	_
56	then and there to make such alterations in the existing laws of the Union	0	_	_	pos1=RB|head_tok=make|head_pos=VV|parent_pos=VV|sid=22|stype=decl|len=14|head_func=advcl|subord=LEFT	54	joint-list_m	_	_
57	as may ameliorate the evils	0	_	_	pos1=IN|head_tok=ameliorate|head_pos=VV|parent_pos=NNS|sid=22|stype=decl|len=5|head_func=acl|subord=LEFT	56	mode-manner_r	_	_
58	under which the country is laboring ,	0	_	_	pos1=IN|head_tok=labor|head_pos=VVG|parent_pos=NNS|sid=22|stype=decl|len=7|head_func=acl:relcl|subord=RIGHT	57	elaboration-attribute_r	_	_
59	and thereby cause confidence to exist , both at home and abroad , in our stability and integrity .	1	_	_	pos1=CC|head_tok=cause|head_pos=VV|parent_pos=VV|sid=22|stype=decl|len=19|head_func=conj|subord=LEFT	56	causal-result_r	_	_
60	— NORTON I , Emperor of the United States .	1	_	_	pos1=:|head_tok=Norton|head_pos=NP|parent_pos=_|sid=23|stype=frag|len=10|head_func=root|para=para	54	attribution-positive_r	_	_
61	The announcement was first reprinted for humorous effect by the editor of the San Francisco Bulletin .	4	_	_	pos1=DT|head_tok=reprint|head_pos=VVN|parent_pos=_|sid=24|stype=decl|len=17|head_func=root|para=para	52	elaboration-additional_r	_	_
62	Norton would later add " Protector of Mexico " to this title .	5	_	_	pos1=NP|head_tok=add|head_pos=VV|parent_pos=_|sid=25|stype=decl|len=13|head_func=root	52	joint-sequence_m	_	_
63	Thus commenced his unprecedented and whimsical 21 - year " reign " over America .	6	_	_	pos1=RB|head_tok=commence|head_pos=VVD|parent_pos=_|sid=26|stype=decl|len=15|head_func=root|date	52	causal-result_r	_	_
64	One of Norton 's undated proclamations	1	_	_	pos1=CD|head_tok=one|head_pos=CD|parent_pos=_|sid=27|stype=frag|len=6|head_func=root|caption=caption|caption	65	explanation-evidence_r	_	_
65	In his self - appointed role of emperor , Norton issued numerous decrees on matters of the state .	7	_	_	pos1=IN|head_tok=issue|head_pos=VVD|parent_pos=_|sid=28|stype=decl|len=19|head_func=root|para=para	52	joint-other_m	_	_
66	After assuming absolute control over the country ,	0	_	_	pos1=IN|head_tok=assume|head_pos=VVG|parent_pos=VVD|sid=29|stype=decl|len=8|head_func=advcl|subord=RIGHT	67	context-circumstance_r	_	_
67	he saw no further need for a legislature ,	1	_	_	pos1=PP|head_tok=see|head_pos=VVD|parent_pos=_|sid=29|stype=decl|len=9|head_func=root|subord=RIGHT	68	explanation-motivation_r	_	_
68	and on October 12 , 1859 , he issued a decree	0	_	_	pos1=CC|head_tok=issue|head_pos=VVD|parent_pos=VVD|sid=29|stype=decl|len=11|head_func=conj|subord=LEFT|date	65	elaboration-additional_r	_	_
69	formally abolishing the United States Congress .	0	_	_	pos1=RB|head_tok=abolish|head_pos=VVG|parent_pos=NN|sid=29|stype=decl|len=7|head_func=acl|subord=LEFT	68	elaboration-attribute_r	_	_
70	In it , Norton observed :	1	_	_	pos1=IN|head_tok=observe|head_pos=VVD|parent_pos=_|sid=30|stype=decl|len=6|head_func=root	71	attribution-positive_r	_	_
71	... fraud and corruption prevent a fair and proper expression of the public voice ;	2	_	_	pos1=:|head_tok=prevent|head_pos=VVP|parent_pos=_|sid=31|stype=decl|len=15|head_func=root|para=para	68	elaboration-additional_r	_	_
72	that open violation of the laws are constantly occurring ,	0	_	_	pos1=IN/that|head_tok=occur|head_pos=VVG|parent_pos=_|sid=32|stype=decl|len=10|head_func=root|subord=RIGHT	71	joint-list_m	_	_
73	caused by mobs , parties , factions and undue influence of political sects ;	0	_	_	pos1=VVN|head_tok=cause|head_pos=VVN|parent_pos=VVG|sid=32|stype=decl|len=14|head_func=advcl|subord=LEFT	72	causal-cause_r	_	_
74	that the citizen has not that protection of person and property	0	_	_	pos1=IN/that|head_tok=have|head_pos=VHZ|parent_pos=_|sid=33|stype=decl|len=11|head_func=root	71	joint-list_m	_	_
75	which he is entitled .	0	_	_	pos1=WDT|head_tok=entitle|head_pos=VVN|parent_pos=NN|sid=33|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	74	elaboration-attribute_r	_	_
76	Norton ordered all interested parties to assemble at Platt 's Music Hall in San Francisco in February 1860	3	_	_	pos1=NP|head_tok=order|head_pos=VVD|parent_pos=_|sid=34|stype=decl|len=18|head_func=root|para=para|date	68	joint-sequence_m	_	_
77	to " remedy the evil	0	_	_	pos1=TO|head_tok=remedy|head_pos=VV|parent_pos=VV|sid=34|stype=decl|len=5|head_func=advcl|subord=LEFT	76	purpose-goal_r	_	_
78	complained of " .	0	_	_	pos1=VVN|head_tok=complain|head_pos=VVN|parent_pos=NN|sid=34|stype=decl|len=4|head_func=acl|subord=LEFT	77	elaboration-attribute_r	_	_
79	In an imperial decree the following month , Norton summoned the Army to depose the elected officials of the U.S. Congress :	1	_	_	pos1=IN|head_tok=summon|head_pos=VVD|parent_pos=_|sid=35|stype=decl|len=22|head_func=root|para=para|date	85	attribution-positive_r	_	_
80	WHEREAS , a body of men	0	_	_	pos1=IN|head_tok=body|head_pos=NN|parent_pos=NN|sid=36|stype=decl|len=6|head_func=nsubj|subord=RIGHT|para=para	85	causal-cause_r	_	_
81	calling themselves the National Congress	0	_	_	pos1=VVG|head_tok=call|head_pos=VVG|parent_pos=NNS|sid=36|stype=decl|len=5|head_func=acl|subord=LEFT	80	elaboration-attribute_r	_	_
82	are now in session in Washington City , in violation of our Imperial edict of the 12th of October last ,	1	_	_	pos1=VBP|head_tok=session|head_pos=NN|parent_pos=_|sid=36|stype=decl|len=21|head_func=root|subord=RIGHT|date	80	same-unit_m	_	_
83	declaring the said Congress abolished ;	0	_	_	pos1=VVG|head_tok=declare|head_pos=VVG|parent_pos=NN|sid=36|stype=decl|len=6|head_func=acl|subord=LEFT	82	elaboration-attribute_r	_	_
84	WHEREAS , it is necessary for the repose of our Empire that the said decree should be strictly complied with ;	2	_	_	pos1=IN|head_tok=necessary|head_pos=JJ|parent_pos=_|sid=37|stype=decl|len=21|head_func=root|para=para	80	joint-other_m	_	_
85	NOW , THEREFORE , we do hereby Order and Direct Major - General Scott , the Command - in - Chief of our Armies , immediately upon receipt of this , our Decree , to proceed with a suitable force and clear the Halls of Congress .	3	_	_	pos1=RB|head_tok=order|head_pos=VV|parent_pos=_|sid=38|stype=decl|len=47|head_func=root|para=para	68	joint-sequence_m	_	_
