1	The prevalence of discrimination across racial groups in contemporary America :	5	_	_	pos1=_|head_tok=prevalence|head_pos=_|stype=frag|len=11|head_func=root|heading=heading	38	preparation_r	_	_
2	Results from a nationally representative sample of adults	0	_	_	pos1=_|head_tok=Results|head_pos=_|stype=frag|len=8|head_func=root|heading=heading	1	elaboration_r	_	_
3	Introduction .	3	_	_	pos1=_|head_tok=Introduction|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	38	preparation_r	_	_
4	Personal experiences of discrimination and bias have been the focus of much social science research .	2	_	_	pos1=_|head_tok=focus|head_pos=_|stype=decl|len=16|head_func=root|para=para	16	background_r	_	_
5	[ 1 - 3 ]	0	_	_	pos1=_|head_tok=1|head_pos=_|stype=decl|len=5|head_func=dep|subord=LEFT	4	evidence_r	_	_
6	Sociologists have explored the adverse consequences of discrimination	1	_	_	pos1=_|head_tok=explored|head_pos=_|stype=decl|len=8|head_func=root	4	evidence_r	_	_
7	[ 3 – 5 ] ;	0	_	_	pos1=_|head_tok=3|head_pos=_|stype=decl|len=6|head_func=dep|subord=LEFT	6	evidence_r	_	_
8	psychologists have examined the mental processes	1	_	_	pos1=_|head_tok=examined|head_pos=_|stype=decl|len=6|head_func=root	6	joint_m	_	_
9	that underpin conscious and unconscious biases	0	_	_	pos1=_|head_tok=underpin|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	8	elaboration_r	_	_
10	[ 6 ] ;	1	_	_	pos1=_|head_tok=6|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	8	evidence_r	_	_
11	neuroscientists have examined the neurobiological underpinnings of discrimination	1	_	_	pos1=_|head_tok=examined|head_pos=_|stype=decl|len=8|head_func=root	6	joint_m	_	_
12	[ 7 – 9 ] ;	0	_	_	pos1=_|head_tok=7|head_pos=_|stype=decl|len=6|head_func=dep|subord=LEFT	11	evidence_r	_	_
13	and evolutionary theorists have explored the various ways	1	_	_	pos1=_|head_tok=explored|head_pos=_|stype=decl|len=8|head_func=root	6	joint_m	_	_
14	that in - group / out - group biases emerged across the history of our species .	0	_	_	pos1=_|head_tok=emerged|head_pos=_|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	13	elaboration_r	_	_
15	[ 10 ]	1	_	_	pos1=_|head_tok=10|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	13	evidence_r	_	_
16	In many respects , researchers already possess a wealth of knowledge	3	_	_	pos1=_|head_tok=possess|head_pos=_|stype=decl|len=11|head_func=root	19	concession_r	_	_
17	concerning the origins and consequences of discrimination and bias .	0	_	_	pos1=_|head_tok=concerning|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	[ 11 ]	1	_	_	pos1=_|head_tok=11|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	16	evidence_r	_	_
19	What also should not be lost in discussion of discrimination is the growing push	2	_	_	pos1=_|head_tok=push|head_pos=_|stype=decl|len=14|head_func=root|para=para	38	background_r	_	_
20	to implement social policy	0	_	_	pos1=_|head_tok=implement|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	19	purpose_r	_	_
21	aimed at reducing the occurrence of discriminatory practices .	0	_	_	pos1=_|head_tok=aimed|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	20	purpose_r	_	_
22	Mandatory diversity trainings in professional settings , for example , are intended to reduce bias in the workplace	1	_	_	pos1=_|head_tok=intended|head_pos=_|stype=decl|len=18|head_func=root	19	elaboration_r	_	_
23	by increasing the awareness of employees	0	_	_	pos1=_|head_tok=increasing|head_pos=_|stype=decl|len=6|head_func=advcl|subord=LEFT	22	elaboration_r	_	_
24	regarding the challenges	0	_	_	pos1=_|head_tok=challenges|head_pos=_|stype=decl|len=3|head_func=nmod|subord=LEFT	23	elaboration_r	_	_
25	facing minority group members .	0	_	_	pos1=_|head_tok=facing|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	24	elaboration_r	_	_
26	[ 12 ]	1	_	_	pos1=_|head_tok=12|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	22	evidence_r	_	_
27	Indeed , the implementation of certain policies is rooted in the assumption	2	_	_	pos1=_|head_tok=rooted|head_pos=_|stype=decl|len=12|head_func=root	19	background_r	_	_
28	that discrimination and biases are , at least to some appreciable amount , present in modern society .	0	_	_	pos1=_|head_tok=present|head_pos=_|stype=decl|len=18|head_func=acl|subord=LEFT	27	elaboration_r	_	_
29	Even so , estimates of the prevalence of perceived discrimination remains rare	4	_	_	pos1=_|head_tok=remains|head_pos=_|stype=decl|len=12|head_func=root|para=para	19	contrast_m	_	_
30	( see [ 13 – 14 ] ) .	0	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=9|head_func=parataxis|subord=LEFT	29	evidence_r	_	_
31	At least one prior study by Kessler and colleagues	1	_	_	pos1=_|head_tok=study|head_pos=_|stype=decl|len=9|head_func=nsubj|subord=RIGHT	29	concession_r	_	_
32	[ 15 ] ,	0	_	_	pos1=_|head_tok=15|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	31	evidence_r	_	_
33	however ,	1	_	_	pos1=_|head_tok=however|head_pos=_|stype=decl|len=2|head_func=advmod|subord=RIGHT	31	same-unit_m	_	_
34	using measures of perceived discrimination in a large American sample ,	2	_	_	pos1=_|head_tok=using|head_pos=_|stype=decl|len=11|head_func=acl|subord=RIGHT	31	means_r	_	_
35	reported	0	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=1|head_func=root	36	attribution_r	_	_
36	that approximately 33 % of respondents reported some form of discrimination	3	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=11|head_func=ccomp|subord=LEFT	31	same-unit_m	_	_
37	( see also , Gibbons et al. [ 4 ] ) .	4	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=12|head_func=parataxis|subord=LEFT	31	evidence_r	_	_
38	The current study seeks to build on this research	0	_	_	pos1=_|head_tok=seeks|head_pos=_|stype=decl|len=9|head_func=root	0	ROOT	_	_
39	by estimating the prevalence of discrimination experiences among a large , nationally representative sample of adults from the United States .	0	_	_	pos1=_|head_tok=estimating|head_pos=_|stype=decl|len=21|head_func=advcl|subord=LEFT	38	means_r	_	_
40	Additionally , the analysis address the perceived reasons for reported discrimination experiences .	1	_	_	pos1=_|head_tok=address|head_pos=_|stype=decl|len=13|head_func=root	38	elaboration_r	_	_
41	Reason for discrimination .	4	_	_	pos1=_|head_tok=Reason|head_pos=_|stype=frag|len=4|head_func=root|heading=heading	49	preparation_r	_	_
42	All respondents	0	_	_	pos1=_|head_tok=respondents|head_pos=_|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT|para=para	49	preparation_r	_	_
43	who indicated	1	_	_	pos1=_|head_tok=indicated|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	44	attribution_r	_	_
44	they were discriminated against	0	_	_	pos1=_|head_tok=discriminated|head_pos=_|stype=decl|len=4|head_func=ccomp|subord=LEFT	42	elaboration_r	_	_
45	— specifically , those	0	_	_	pos1=_|head_tok=those|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	44	elaboration_r	_	_
46	who responded with sometimes or often to the perceived discrimination measure	0	_	_	pos1=_|head_tok=responded|head_pos=_|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	45	elaboration_r	_	_
47	described above —	0	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	46	elaboration_r	_	_
48	were asked the following question :	1	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=6|head_func=root	42	same-unit_m	_	_
49	“ What do you think was the main reason for these experiences ? ”	4	_	_	pos1=_|head_tok=think|head_pos=_|stype=wh|len=14|head_func=root	38	joint_m	_	_
50	Respondents were allowed to choose one response from 11 categories .	1	_	_	pos1=_|head_tok=allowed|head_pos=_|stype=decl|len=11|head_func=root	49	elaboration_r	_	_
51	For the present analysis , these responses were recoded into nine mutually exclusive categories	0	_	_	pos1=_|head_tok=recoded|head_pos=_|stype=decl|len=14|head_func=root	50	elaboration_r	_	_
52	capturing the following options :	1	_	_	pos1=_|head_tok=capturing|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	53	preparation_r	_	_
53	race / ancestry / skin color ;	0	_	_	pos1=_|head_tok=race|head_pos=_|stype=frag|len=7|head_func=root	51	elaboration_r	_	_
54	gender ;	0	_	_	pos1=_|head_tok=gender|head_pos=_|stype=frag|len=2|head_func=root	53	joint_m	_	_
55	age ;	0	_	_	pos1=_|head_tok=age|head_pos=_|stype=frag|len=2|head_func=root	53	joint_m	_	_
56	religion ;	0	_	_	pos1=_|head_tok=religion|head_pos=_|stype=frag|len=2|head_func=root	53	joint_m	_	_
57	height or weight ;	0	_	_	pos1=_|head_tok=height|head_pos=_|stype=frag|len=4|head_func=root	53	joint_m	_	_
58	sexual orientation ;	0	_	_	pos1=_|head_tok=orientation|head_pos=_|stype=frag|len=3|head_func=root	53	joint_m	_	_
59	education or income ;	0	_	_	pos1=_|head_tok=education|head_pos=_|stype=frag|len=4|head_func=root	53	joint_m	_	_
60	physical disability ;	0	_	_	pos1=_|head_tok=disability|head_pos=_|stype=frag|len=3|head_func=root	53	joint_m	_	_
61	and other .	0	_	_	pos1=_|head_tok=other|head_pos=_|stype=frag|len=3|head_func=root	53	joint_m	_	_
62	The following categories from the original questionnaire were collapsed into one category for the analysis :	2	_	_	pos1=_|head_tok=collapsed|head_pos=_|stype=decl|len=16|head_func=root|subord=RIGHT|para=para	49	elaboration_r	_	_
63	race ; ancestry or national origin ; and shade of skin color .	0	_	_	pos1=_|head_tok=race|head_pos=_|stype=decl|len=13|head_func=parataxis|subord=LEFT	62	elaboration_r	_	_
64	Additionally , because this question was only asked of respondents	1	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	66	cause_r	_	_
65	who reported prior discrimination experiences ,	0	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	64	elaboration_r	_	_
66	the built - in skip pattern resulted in a large number of cases	3	_	_	pos1=_|head_tok=resulted|head_pos=_|stype=decl|len=13|head_func=root	49	elaboration_r	_	_
67	scored as missing	0	_	_	pos1=_|head_tok=scored|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	66	elaboration_r	_	_
68	( legitimate skip ) .	0	_	_	pos1=_|head_tok=skip|head_pos=_|stype=decl|len=5|head_func=parataxis|subord=LEFT	67	elaboration_r	_	_
69	Respondent race .	3	_	_	pos1=_|head_tok=race|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	81	preparation_r	_	_
70	Because a race variable is not available from the Wave 4 interviews ,	1	_	_	pos1=_|head_tok=available|head_pos=_|stype=decl|len=13|head_func=advcl|subord=RIGHT|para=para	71	cause_r	_	_
71	we use the racial category	3	_	_	pos1=_|head_tok=use|head_pos=_|stype=decl|len=5|head_func=root	73	background_r	_	_
72	reported by the respondent during the Wave 1 interview .	0	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=10|head_func=acl|subord=LEFT	71	elaboration_r	_	_
73	Wave 1 race	2	_	_	pos1=_|head_tok=race|head_pos=_|stype=decl|len=3|head_func=nsubj:pass|subord=RIGHT	81	background_r	_	_
74	— rather than , say , Wave 3 race —	0	_	_	pos1=_|head_tok=race|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	73	antithesis_r	_	_
75	was used to preserve case counts .	1	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=7|head_func=root	73	same-unit_m	_	_
76	The logic is that	2	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=4|head_func=mark|subord=RIGHT	73	justify_r	_	_
77	( nearly )	0	_	_	pos1=_|head_tok=nearly|head_pos=_|stype=decl|len=3|head_func=advmod|subord=RIGHT	78	concession_r	_	_
78	all Wave 4 respondents appeared in the Wave 1 sample ,	0	_	_	pos1=_|head_tok=appeared|head_pos=_|stype=decl|len=11|head_func=root|subord=RIGHT	76	same-unit_m	_	_
79	but not all would have been interviewed at Wave 3 due to differential patterns of temporary attrition .	1	_	_	pos1=_|head_tok=interviewed|head_pos=_|stype=decl|len=18|head_func=conj|subord=LEFT	76	contrast_m	_	_
80	Respondents were asked to indicate their race from among the following categories :	1	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	81	preparation_r	_	_
81	White ; Black or African American ; Hispanic ; American Indian or Native American ; and Asian or Pacific Islander .	4	_	_	pos1=_|head_tok=White|head_pos=_|stype=decl|len=21|head_func=appos|subord=LEFT	38	joint_m	_	_
82	Respondents were provided the opportunity	0	_	_	pos1=_|head_tok=provided|head_pos=_|stype=decl|len=5|head_func=root	81	elaboration_r	_	_
83	to select more than one race ,	0	_	_	pos1=_|head_tok=select|head_pos=_|stype=decl|len=7|head_func=acl|subord=RIGHT	82	elaboration_r	_	_
84	and those	1	_	_	pos1=_|head_tok=those|head_pos=_|stype=decl|len=2|head_func=nsubj:pass|subord=RIGHT	82	elaboration_r	_	_
85	who did	0	_	_	pos1=_|head_tok=did|head_pos=_|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	84	antithesis_r	_	_
86	were asked a follow - up question	1	_	_	pos1=_|head_tok=asked|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	84	same-unit_m	_	_
87	regarding which category best described their racial background .	0	_	_	pos1=_|head_tok=described|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	86	elaboration_r	_	_
88	In the current study , those respondents	2	_	_	pos1=_|head_tok=respondents|head_pos=_|stype=decl|len=7|head_func=nsubj:pass|subord=RIGHT	84	joint_m	_	_
89	who indicated more than one race	0	_	_	pos1=_|head_tok=indicated|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	88	elaboration_r	_	_
90	were coded as “ mixed race ” .	1	_	_	pos1=_|head_tok=coded|head_pos=_|stype=decl|len=8|head_func=root	88	same-unit_m	_	_
91	Demographic variables .	3	_	_	pos1=_|head_tok=variables|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	94	preparation_r	_	_
92	To provide information on the analytical sample as a whole ,	0	_	_	pos1=_|head_tok=provide|head_pos=_|stype=decl|len=11|head_func=advcl|subord=RIGHT|para=para	93	purpose_r	_	_
93	two additional demographic variables are included .	2	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=7|head_func=root	94	preparation_r	_	_
94	First , age is a continuous measure	4	_	_	pos1=_|head_tok=measure|head_pos=_|stype=decl|len=7|head_func=root	38	joint_m	_	_
95	created	0	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=1|head_func=acl|subord=LEFT	94	elaboration_r	_	_
96	by subtracting the year of the respondents ' birth	0	_	_	pos1=_|head_tok=subtracting|head_pos=_|stype=decl|len=9|head_func=advcl|subord=LEFT	95	means_r	_	_
97	( obtained from Wave 1 )	0	_	_	pos1=_|head_tok=obtained|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	96	elaboration_r	_	_
98	from the year of the interview at Wave 4 .	1	_	_	pos1=_|head_tok=year|head_pos=_|stype=decl|len=10|head_func=obl|subord=LEFT	96	same-unit_m	_	_
99	Second , sex was dichotomously coded	1	_	_	pos1=_|head_tok=coded|head_pos=_|stype=decl|len=6|head_func=root	94	joint_m	_	_
100	based on the self - reported sex of the respondent at Wave 4	0	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=13|head_func=advcl|subord=LEFT	99	elaboration_r	_	_
101	( 0 = female and 1 = male ) .	1	_	_	pos1=_|head_tok=&eq;|head_pos=_|stype=decl|len=10|head_func=parataxis|subord=LEFT	99	elaboration_r	_	_
102	Analytical plan .	3	_	_	pos1=_|head_tok=plan|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	104	preparation_r	_	_
103	Our exploratory study included three basic steps .	1	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=8|head_func=root|para=para	104	preparation_r	_	_
104	First , summary statistics of the study variables and racial categories were produced .	4	_	_	pos1=_|head_tok=produced|head_pos=_|stype=decl|len=14|head_func=root	38	joint_m	_	_
105	Second , we examined the relative proportions of the two discrimination experience measures across each racial category .	0	_	_	pos1=_|head_tok=examined|head_pos=_|stype=decl|len=18|head_func=root	104	sequence_m	_	_
106	Finally , we assessed the distribution of reported reasons for discrimination across the racial categories .	0	_	_	pos1=_|head_tok=assessed|head_pos=_|stype=decl|len=16|head_func=root	104	sequence_m	_	_
107	In order to examine potential bivariate associations ,	3	_	_	pos1=_|head_tok=examine|head_pos=_|stype=decl|len=8|head_func=advcl|subord=RIGHT	108	purpose_r	_	_
108	the adjusted F statistic	2	_	_	pos1=_|head_tok=statistic|head_pos=_|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	104	elaboration_r	_	_
109	( design - based F )	0	_	_	pos1=_|head_tok=F|head_pos=_|stype=decl|len=6|head_func=appos|subord=LEFT	108	restatement_r	_	_
110	was employed	1	_	_	pos1=_|head_tok=employed|head_pos=_|stype=decl|len=2|head_func=root	108	same-unit_m	_	_
111	as it corrects for a complex sample design such as that	2	_	_	pos1=_|head_tok=corrects|head_pos=_|stype=decl|len=11|head_func=advcl|subord=LEFT	108	cause_r	_	_
112	used in the Add Health .	0	_	_	pos1=_|head_tok=used|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	111	elaboration_r	_	_
113	[ 21 ]	0	_	_	pos1=_|head_tok=21|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	112	evidence_r	_	_
114	More specifically ,	4	_	_	pos1=_|head_tok=specifically|head_pos=_|stype=decl|len=3|head_func=advmod|subord=RIGHT	108	elaboration_r	_	_
115	when analyzing weighted sample data	1	_	_	pos1=_|head_tok=analyzing|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT	117	circumstance_r	_	_
116	employing the svy suite of commands in Stata	0	_	_	pos1=_|head_tok=employing|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	115	means_r	_	_
117	the conventional Pearson χ2 statistic test of independence is converted into “ an F statistic with noninteger degrees of freedom	0	_	_	pos1=_|head_tok=converted|head_pos=_|stype=decl|len=20|head_func=root	114	same-unit_m	_	_
118	by using a second - order Rao and Scott ( 1981	0	_	_	pos1=_|head_tok=Rao|head_pos=_|stype=decl|len=11|head_func=compound|subord=RIGHT|date	117	means_r	_	_
119	[ 22 ] ,	0	_	_	pos1=_|head_tok=22|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	118	evidence_r	_	_
120	1984	1	_	_	pos1=_|head_tok=1984|head_pos=_|stype=decl|len=1|head_func=conj|subord=LEFT|date	118	same-unit_m	_	_
121	[ 23 ] )	0	_	_	pos1=_|head_tok=23|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	120	evidence_r	_	_
122	correction ” .	0	_	_	pos1=_|head_tok=correction|head_pos=_|stype=decl|len=3|head_func=obj|subord=LEFT	114	same-unit_m	_	_
123	[ 24 ]	1	_	_	pos1=_|head_tok=24|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	114	evidence_r	_	_
124	The p - value	2	_	_	pos1=_|head_tok=value|head_pos=_|stype=decl|len=4|head_func=nsubj|subord=RIGHT	114	result_r	_	_
125	associated with the design - based F	0	_	_	pos1=_|head_tok=associated|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	124	elaboration_r	_	_
126	is thus more accurate	1	_	_	pos1=_|head_tok=accurate|head_pos=_|stype=decl|len=4|head_func=root	124	same-unit_m	_	_
127	( than the associated with the χ2 statistic )	2	_	_	pos1=_|head_tok=associated|head_pos=_|stype=decl|len=9|head_func=obl|subord=LEFT	124	antithesis_r	_	_
128	given the adjustments and calculations take into account the weighted nature of the data .	3	_	_	pos1=_|head_tok=given|head_pos=_|stype=decl|len=15|head_func=acl|subord=LEFT	124	cause_r	_	_
129	This final step also included an examination of the relative distribution of racial categories across the various reported reasons for discrimination .	5	_	_	pos1=_|head_tok=included|head_pos=_|stype=decl|len=22|head_func=root	108	elaboration_r	_	_
130	As noted earlier , all analyses were weighted	2	_	_	pos1=_|head_tok=weighted|head_pos=_|stype=decl|len=8|head_func=root	135	evidence_r	_	_
131	according to the survey weight	0	_	_	pos1=_|head_tok=weight|head_pos=_|stype=decl|len=5|head_func=obl|subord=LEFT	130	manner_r	_	_
132	provided by the Add Health research staff	0	_	_	pos1=_|head_tok=provided|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	131	elaboration_r	_	_
133	and standard errors were corrected for the clustering and stratification	1	_	_	pos1=_|head_tok=corrected|head_pos=_|stype=decl|len=10|head_func=conj|subord=LEFT	130	joint_m	_	_
134	that defined the sampling strategy .	0	_	_	pos1=_|head_tok=defined|head_pos=_|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	133	elaboration_r	_	_
135	Thus , all estimates	0	_	_	pos1=_|head_tok=estimates|head_pos=_|stype=decl|len=4|head_func=nsubj:pass|subord=RIGHT	129	evaluation_r	_	_
136	reported here	0	_	_	pos1=_|head_tok=reported|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	135	attribution_r	_	_
137	can be considered nationally representative of the United States .	1	_	_	pos1=_|head_tok=considered|head_pos=_|stype=decl|len=10|head_func=root	135	same-unit_m	_	_
