1	Pop culture celebrated at Fan Expo Canada 2016 in Toronto	5	_	_	pos1=JJ|head_tok=celebrate|head_pos=VVN|head_id=3|parent_pos=_|sid=1|stype=other|len=10|head_func=root|edu_tense=None|heading=heading|date	6	organization-heading_r	_	graphical-layout-;semantic-synonymy-5-10,37-41;semantic-repetition-5,39;semantic-repetition-7,41;semantic-repetition-10,47
2	Wednesday , September 7 , 2016	4	_	_	pos1=NP|head_tok=Wednesday|head_pos=NP|head_id=11|parent_pos=_|sid=2|stype=frag|len=6|head_func=root|edu_tense=None|para=para|date	6	context-circumstance_r	_	lexical-indicative_phrase-11-16
3	The far end of part of the convention floor , shortly after opening Friday .	3	_	_	pos1=DT|head_tok=end|head_pos=NN|head_id=19|parent_pos=_|sid=3|stype=frag|len=15|head_func=root|edu_tense=None|caption=caption|caption|date	6	context-background_r	_	graphical-layout-;semantic-synonymy-24,37-41
4	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=32|parent_pos=_|sid=4|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	5	organization-preparation_r	_	graphical-colon-33
5	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=34|parent_posNN|sid=4|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	3	attribution-positive_r	_	semantic-attribution_source-34-35
6	The 22nd Fan Expo Canada took place at the Metro Toronto Convention Centre this weekend ,	0	_	_	pos1=DT|head_tok=take|head_pos=VVD|head_id=42|parent_pos=_|sid=5|stype=decl|len=16|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	0	ROOT	_	_
7	attracting thousands to the event , one of the most popular in North America .	0	_	_	pos1=VVG|head_tok=attract|head_pos=VVG|head_id=53|parent_posVVD|sid=5|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	6	causal-result_r	_	syntactic-present_participial_clause-53
8	Crossing between the genres of science fiction , horror , anime , fantasy and comics ,	0	_	_	pos1=VVG|head_tok=cross|head_pos=VVG|head_id=68|parent_posVVD|sid=6|stype=decl|len=16|head_func=advcl|edu_tense=None|subord=RIGHT	9	context-circumstance_r	_	syntactic-present_participial_clause-68
9	the event sprawled throughout all corners of the facility .	1	_	_	pos1=DT|head_tok=sprawl|head_pos=VVD|head_id=86|parent_pos=_|sid=6|stype=decl|len=10|head_func=root|edu_tense=PastSimp	6	elaboration-additional_r	_	semantic-synonymy-37-41,45-49,84-85,91-92
10	Hundreds of vendors offered products new and old ,	2	_	_	pos1=NNS|head_tok=offer|head_pos=VVD|head_id=97|parent_pos=_|sid=7|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	6	elaboration-additional_r	_	_
11	joined by celebrity guests like Stan Lee , Mark Hamill , and Margaret Atwood .	0	_	_	pos1=VVN|head_tok=join|head_pos=VVN|head_id=103|parent_posVVD|sid=7|stype=decl|len=15|head_func=advcl|edu_tense=None|subord=LEFT	10	elaboration-additional_r	_	syntactic-past_participial_clause-103
12	Various local fan organizations were there in a charitable capacity ,	1	_	_	pos1=JJ|head_tok=capacity|head_pos=NN|head_id=127|parent_pos=_|sid=8|stype=decl|len=11|head_func=root|edu_tense=PastSimp|subord=RIGHT	10	joint-list_m	_	_
13	and thousands of fans donned costumes ,	1	_	_	pos1=CC|head_tok=don|head_pos=VVD|head_id=133|parent_posNN|sid=8|stype=decl|len=7|head_func=conj|edu_tense=PastSimp|subord=RIGHT	10	joint-list_m	_	dm-and-129
14	many of which they themselves created .	0	_	_	pos1=JJ|head_tok=create|head_pos=VVD|head_id=141|parent_posNNS|sid=8|stype=decl|len=7|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	13	elaboration-attribute_r	_	syntactic-modified_head-134;syntactic-relative_clause-138,141
15	Atwood , a Booker Prize - winner , was there	2	_	_	pos1=NP|head_tok=there|head_pos=RB|head_id=152|parent_pos=_|sid=9|stype=decl|len=10|head_func=root|edu_tense=PastSimp|para=para	10	elaboration-additional_r	_	semantic-synonymy-115-116,143
16	to launch her graphic novel Angel Catbird , with illustrator Johnnie Christmas .	0	_	_	pos1=TO|head_tok=launch|head_pos=VV|head_id=154|parent_posRB|sid=9|stype=decl|len=13|head_func=advcl|edu_tense=None|subord=LEFT	15	purpose-goal_r	_	syntactic-infinitival_clause-153
17	Lee was making his final Canadian convention appearance , part of a larger farewell tour .	1	_	_	pos1=NP|head_tok=make|head_pos=VVG|head_id=168|parent_pos=_|sid=10|stype=decl|len=16|head_func=root|edu_tense=PastProg	15	joint-other_m	_	_
18	Hamill 's schedule included a panel with Kevin Conroy , the voice of Batman in Batman : The Animated Series ,	1	_	_	pos1=NP|head_tok=include|head_pos=VVD|head_id=185|parent_pos=_|sid=11|stype=decl|len=21|head_func=root|edu_tense=PastSimp|subord=RIGHT	15	joint-other_m	_	_
19	in which the Star Wars lead played the Joker .	0	_	_	pos1=IN|head_tok=play|head_pos=VVD|head_id=209|parent_posNP|sid=11|stype=decl|len=10|head_func=acl:relcl|edu_tense=PastSimp|subord=LEFT	18	elaboration-attribute_r	_	syntactic-modified_head-197;syntactic-relative_clause-204,209
20	Ubisoft , Microsoft , and PlayStation VR all had large areas set up for attendees	3	_	_	pos1=NP|head_tok=have|head_pos=VHD|head_id=221|parent_pos=_|sid=12|stype=decl|len=15|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para	10	joint-other_m	_	_
21	to try their latest games .	0	_	_	pos1=TO|head_tok=try|head_pos=VV|head_id=229|parent_posVVN|sid=12|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=LEFT	20	purpose-goal_r	_	syntactic-infinitival_clause-228
22	In the 20 - minute PlayStation VR demonstration of Batman : Arkham VR , players are dropped down a secret elevator in Bruce Wayne 's manor , to the Bat Cave ,	1	_	_	pos1=IN|head_tok=drop|head_pos=VVN|head_id=250|parent_pos=_|sid=13|stype=decl|len=32|head_func=root|edu_tense=None|subord=RIGHT	20	elaboration-additional_r	_	semantic-synonymy-218-219,239-240;semantic-repetition-218,239
23	to suit up .	0	_	_	pos1=TO|head_tok=suit|head_pos=VV|head_id=267|parent_posVVN|sid=13|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	22	purpose-goal_r	_	syntactic-infinitival_clause-266
24	From there , the demonstration took players to investigate the murder of Nightwing .	1	_	_	pos1=IN|head_tok=take|head_pos=VVD|head_id=275|parent_pos=_|sid=14|stype=decl|len=14|head_func=root|edu_tense=PastSimp	22	joint-sequence_m	_	_
25	The Northern Arena Esports Championship ran throughout the weekend ,	3	_	_	pos1=DT|head_tok=run|head_pos=VVD|head_id=289|parent_pos=_|sid=15|stype=decl|len=10|head_func=root|edu_tense=PastSimp|subord=RIGHT|para=para|date	10	joint-other_m	_	_
26	facing off teams of video gamers in a packed hall .	0	_	_	pos1=VVG|head_tok=face|head_pos=VVG|head_id=294|parent_posVVD|sid=15|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	25	elaboration-additional_r	_	syntactic-present_participial_clause-294
27	Even in early rounds , the event was well attended ,	1	_	_	pos1=RB|head_tok=attend|head_pos=VVN|head_id=314|parent_pos=_|sid=16|stype=decl|len=11|head_func=root|edu_tense=None|subord=RIGHT	25	elaboration-additional_r	_	semantic-synonymy-284-288,310-311;semantic-repetition-298-299,321;semantic-lexical_chain-299,321
28	with the stands full of gamers ,	0	_	_	pos1=IN|head_tok=full|head_pos=JJ|head_id=319|parent_posVVN|sid=16|stype=decl|len=7|head_func=advcl|edu_tense=None|subord=RIGHT	27	explanation-evidence_r	_	dm-with-316
29	watching the matches with live colour commentary .	0	_	_	pos1=VVG|head_tok=watch|head_pos=VVG|head_id=323|parent_posNNS|sid=16|stype=decl|len=8|head_func=acl|edu_tense=None|subord=LEFT	28	elaboration-attribute_r	_	syntactic-modified_head-321;syntactic-nominal_modifier-323
30	The finals saw US team Cloud9 and Immortals , from Brazil , face off in Counter-Strike : Global Offensive .	2	_	_	pos1=DT|head_tok=see|head_pos=VVD|head_id=333|parent_pos=_|sid=17|stype=decl|len=20|head_func=root|edu_tense=PastSimp	25	elaboration-additional_r	_	semantic-meronymy-296-299,334-336
31	Both unbeaten teams going in ,	0	_	_	pos1=DT|head_tok=team|head_pos=NNS|head_id=353|parent_posVVD|sid=18|stype=decl|len=6|head_func=advcl|edu_tense=None|subord=RIGHT	32	context-background_r	_	dm-both-351
32	the Brazillian team won the championship and $ 50,000 .	0	_	_	pos1=DT|head_tok=win|head_pos=VVD|head_id=360|parent_pos=_|sid=18|stype=decl|len=10|head_func=root|edu_tense=PastSimp	30	elaboration-additional_r	_	semantic-lexical_chain-332,362;semantic-synonymy-334-341,351,357-359
33	Gameplay was delayed during the " third map "	0	_	_	pos1=NN|head_tok=delay|head_pos=VVN|head_id=369|parent_pos=_|sid=19|stype=decl|len=9|head_func=root|edu_tense=None|para=para	36	causal-result_r	_	_
34	( third round )	0	_	_	pos1=(|head_tok=round|head_pos=NN|head_id=378|parent_posNN|sid=19|stype=decl|len=4|head_func=appos|edu_tense=None|subord=LEFT	33	restatement-partial_r	_	semantic-lexical_chain-373,377;graphical-parentheses-376,379
35	of the finals ,	1	_	_	pos1=IN|head_tok=final|head_pos=NNS|head_id=382|parent_posNN|sid=19|stype=decl|len=4|head_func=nmod|edu_tense=None|subord=RIGHT	33	same-unit_m	_	_
36	when one Immortals player was caught with their headset off .	1	_	_	pos1=WRB|head_tok=catch|head_pos=VVN|head_id=389|parent_posVVN|sid=19|stype=decl|len=11|head_func=advcl|edu_tense=None|subord=LEFT	32	elaboration-attribute_r	33:context-circumstance:0:2:orphan-when-384	_
37	After nearly half an hour , the team was deducted a point ,	1	_	_	pos1=IN|head_tok=deduct|head_pos=VVN|head_id=404|parent_pos=_|sid=20|stype=decl|len=13|head_func=root|edu_tense=None|subord=RIGHT	36	causal-result_r	_	_
38	leading to a sudden but temporary rush of success by the US team .	0	_	_	pos1=VVG|head_tok=lead|head_pos=VVG|head_id=408|parent_posVVN|sid=20|stype=decl|len=14|head_func=advcl|edu_tense=None|subord=LEFT	37	causal-result_r	_	syntactic-present_participial_clause-408;lexical-indicative_phrase-408-409
39	Playstation VR demo	4	_	_	pos1=NP|head_tok=demo|head_pos=NN|head_id=424|parent_pos=_|sid=21|stype=frag|len=3|head_func=root|edu_tense=None|caption=caption|caption	10	elaboration-additional_r	_	_
40	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=425|parent_pos=_|sid=22|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	41	organization-preparation_r	_	graphical-colon-426
41	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=427|parent_posNN|sid=22|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	39	attribution-positive_r	_	semantic-attribution_source-427-428
42	Displays of charity at event	2	_	_	pos1=NNS|head_tok=display|head_pos=NNS|head_id=430|parent_pos=_|sid=23|stype=frag|len=5|head_func=root|edu_tense=None|heading=heading	43	organization-heading_r	_	graphical-layout-
43	The Canadian garrison of 501st Legion returned with their setup of photo - ops , with proceeds to the Make - A - Wish Foundation .	5	_	_	pos1=DT|head_tok=return|head_pos=VVD|head_id=441|parent_pos=_|sid=24|stype=decl|len=26|head_func=root|edu_tense=PastSimp|para=para	10	joint-other_m	_	_
44	Volunteer organization Comic Corps of Canada collects donations of comics ,	0	_	_	pos1=NN|head_tok=collect|head_pos=VVZ|head_id=467|parent_pos=_|sid=25|stype=decl|len=11|head_func=root|edu_tense=Pres|subord=RIGHT|para=para	43	joint-list_m	_	_
45	to distribute to children and youth in the hospital .	0	_	_	pos1=TO|head_tok=distribute|head_pos=VV|head_id=473|parent_posVVZ|sid=25|stype=decl|len=10|head_func=advcl|edu_tense=None|subord=LEFT	44	purpose-goal_r	_	syntactic-infinitival_clause-472
46	Along with collecting comics on - site ,	1	_	_	pos1=RB|head_tok=collect|head_pos=VVG|head_id=484|parent_posVVG|sid=26|stype=decl|len=8|head_func=advcl|edu_tense=None|subord=RIGHT	44	elaboration-additional_r	_	semantic-synonymy-461-466,490-491;semantic-repetition-470,485;syntactic-present_participial_clause-484
47	the group was fundraising through raffles and button sales .	0	_	_	pos1=DT|head_tok=fundrais|head_pos=VVG|head_id=493|parent_pos=_|sid=26|stype=decl|len=10|head_func=root|edu_tense=PastProg	46	joint-list_m	_	dm-along with-482-483
48	Other charitable fan - based groups included The Ontario Ghostbusters , Doctor Who Society of Canada , and Klingon Assault Group .	0	_	_	pos1=JJ|head_tok=include|head_pos=VVD|head_id=506|parent_pos=_|sid=27|stype=decl|len=22|head_func=root|edu_tense=PastSimp|para=para	43	joint-list_m	_	_
49	Brampton Spider - Gwen and Symbiote Spidey pose at the Comic Corps booth .	1	_	_	pos1=NP|head_tok=pose|head_pos=VVP|head_id=529|parent_pos=_|sid=28|stype=decl|len=14|head_func=root|edu_tense=Pres|caption=caption|caption	43	elaboration-additional_r	_	_
50	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=536|parent_pos=_|sid=29|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	51	organization-preparation_r	_	graphical-colon-537
51	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=538|parent_posNN|sid=29|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	49	attribution-positive_r	_	semantic-attribution_source-538-539
52	A showdown at the 501st Legion booth .	1	_	_	pos1=DT|head_tok=showdown|head_pos=NN|head_id=542|parent_pos=_|sid=30|stype=frag|len=8|head_func=root|edu_tense=None|caption=caption|caption	49	joint-other_m	_	_
53	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=549|parent_pos=_|sid=31|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	54	organization-preparation_r	_	graphical-colon-550
54	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=551|parent_posNN|sid=31|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	52	attribution-positive_r	_	semantic-attribution_source-551-552
55	Successful Stormtroopers share a high - five .	1	_	_	pos1=JJ|head_tok=share|head_pos=VVP|head_id=556|parent_pos=_|sid=32|stype=decl|len=8|head_func=root|edu_tense=Pres|caption=caption|caption	49	joint-other_m	_	_
56	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=562|parent_pos=_|sid=33|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	57	organization-preparation_r	_	graphical-colon-563
57	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=564|parent_posNN|sid=33|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	55	attribution-positive_r	_	semantic-attribution_source-564-565
58	Cosplay celebration of craftsmanship and characters	6	_	_	pos1=NN|head_tok=celebration|head_pos=NN|head_id=568|parent_pos=_|sid=34|stype=frag|len=6|head_func=root|edu_tense=None|heading=heading	66	organization-heading_r	_	graphical-layout-;semantic-lexical_chain-567,634
59	Epic Mickey by The Katherinator .	4	_	_	pos1=NP|head_tok=Mickey|head_pos=NP|head_id=574|parent_pos=_|sid=35|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	66	context-background_r	_	graphical-layout-;semantic-synonymy-576-577,633-642
60	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=579|parent_pos=_|sid=36|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	61	organization-preparation_r	_	graphical-colon-580
61	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=581|parent_posNN|sid=36|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	59	attribution-positive_r	_	semantic-attribution_source-581-582
62	The thousands of cosplay outfits on parade around the various halls offered a tremendous cross-section of genres and eras of pop culture .	3	_	_	pos1=DT|head_tok=offer|head_pos=VVD|head_id=595|parent_pos=_|sid=37|stype=decl|len=23|head_func=root|edu_tense=PastSimp|para=para	66	context-background_r	_	semantic-meronymy-584-594,627-628
63	The majority of outfits involved at least some elements	0	_	_	pos1=DT|head_tok=involve|head_pos=VVD|head_id=611|parent_pos=_|sid=38|stype=decl|len=9|head_func=root|edu_tense=PastSimp	62	elaboration-additional_r	_	semantic-meronymy-584-594,607-610
64	made from scratch ,	0	_	_	pos1=VVN|head_tok=make|head_pos=VVN|head_id=616|parent_posNNS|sid=38|stype=decl|len=4|head_func=acl|edu_tense=None|subord=RIGHT	63	elaboration-attribute_r	_	syntactic-modified_head-615;syntactic-nominal_modifier-616
65	a fantastic display of craftsmanship .	1	_	_	pos1=DT|head_tok=display|head_pos=NN|head_id=622|parent_posNNS|sid=38|stype=decl|len=6|head_func=appos|edu_tense=None|subord=LEFT	63	same-unit_m	_	_
66	Of the thousands , Wikinews spoke with a cosplayer	5	_	_	pos1=IN|head_tok=speak|head_pos=VVD|head_id=631|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|edu_tense=PastSimp	10	joint-other_m	_	_
67	going by the name " The Katherinator " .	0	_	_	pos1=VVG|head_tok=go|head_pos=VVG|head_id=635|parent_posNN|sid=39|stype=decl|len=9|head_func=acl|edu_tense=None|subord=LEFT	66	elaboration-attribute_r	_	syntactic-modified_head-634;syntactic-nominal_modifier-635
68	She was outside the building in the gardens ,	1	_	_	pos1=PP|head_tok=building|head_pos=NN|head_id=648|parent_pos=_|sid=40|stype=decl|len=9|head_func=root|edu_tense=PastSimp|subord=RIGHT	66	context-circumstance_r	_	_
69	waiting for a photographer	0	_	_	pos1=VVG|head_tok=wait|head_pos=VVG|head_id=653|parent_posNN|sid=40|stype=decl|len=4|head_func=advcl|edu_tense=None|subord=LEFT	68	purpose-goal_r	_	_
70	she had arranged	0	_	_	pos1=PP|head_tok=arrange|head_pos=VVN|head_id=659|parent_posNN|sid=40|stype=decl|len=3|head_func=acl:relcl|edu_tense=PastPerf|subord=LEFT	69	elaboration-attribute_r	_	syntactic-modified_head-656;syntactic-relative_clause-659
71	to shoot her new Epic Mickey costumed character - style outfit .	1	_	_	pos1=TO|head_tok=shoot|head_pos=VV|head_id=661|parent_posVVN|sid=40|stype=decl|len=12|head_func=xcomp|edu_tense=None|subord=LEFT	69	same-unit_m	_	_
72	With shoes as wide as a forearm , and a rigid torso of carved foam , she remained exuberant	2	_	_	pos1=IN|head_tok=remain|head_pos=VVD|head_id=689|parent_pos=_|sid=41|stype=decl|len=19|head_func=root|edu_tense=PastSimp	66	elaboration-additional_r	_	reference-personal_reference-633-642,688
73	even when caught in the traffic between halls , many hours into wearing the outfit .	0	_	_	pos1=RB|head_tok=catch|head_pos=VVN|head_id=693|parent_posVVD|sid=41|stype=decl|len=16|head_func=advcl|edu_tense=None|subord=LEFT	72	adversative-concession_r	_	dm-even when-691-692
74	Disney	1	_	_	pos1=NP|head_tok=Disney|head_pos=NP|head_id=707|parent_pos=_|sid=42|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	75	organization-heading_r	_	graphical-layout-
75	Belle	5	_	_	pos1=NP|head_tok=Belle|head_pos=NP|head_id=708|parent_pos=_|sid=43|stype=frag|len=1|head_func=root|edu_tense=None|caption=caption|caption	66	joint-list_m	_	_
76	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=709|parent_pos=_|sid=44|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	77	organization-preparation_r	_	graphical-colon-710
77	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=711|parent_posNN|sid=44|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	75	attribution-positive_r	_	semantic-attribution_source-711-712
78	Superheroes	1	_	_	pos1=NNS|head_tok=superhero|head_pos=NNS|head_id=714|parent_pos=_|sid=45|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	79	organization-heading_r	_	graphical-layout-
79	Black Widow and Captain America	5	_	_	pos1=NP|head_tok=Widow|head_pos=NP|head_id=716|parent_pos=_|sid=46|stype=frag|len=5|head_func=root|edu_tense=None|caption=caption|caption	66	joint-list_m	_	_
80	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=720|parent_pos=_|sid=47|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	81	organization-preparation_r	_	graphical-colon-721
81	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=722|parent_posNN|sid=47|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	79	attribution-positive_r	_	semantic-attribution_source-722-723
82	Anime	2	_	_	pos1=NP|head_tok=Anime|head_pos=NP|head_id=725|parent_pos=_|sid=48|stype=frag|len=1|head_func=root|edu_tense=None|heading=heading	83	organization-heading_r	_	graphical-layout-
83	Three of Digimon 's " Digi - destined " ,	2	_	_	pos1=CD|head_tok=three|head_pos=CD|head_id=726|parent_pos=_|sid=49|stype=frag|len=10|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	79	joint-list_m	_	_
84	including cosplayer Jessica Anderson .	0	_	_	pos1=VVG|head_tok=cosplayer|head_pos=NN|head_id=737|parent_posCD|sid=49|stype=frag|len=5|head_func=nmod|edu_tense=None|subord=LEFT|caption=caption|caption	83	elaboration-additional_r	_	semantic-meronymy-726-734,737-739;lexical-indicative_word-736
85	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=741|parent_pos=_|sid=50|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	86	organization-preparation_r	_	graphical-colon-742
86	Nick Moreau .	1	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=743|parent_posNN|sid=50|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	83	attribution-positive_r	_	semantic-attribution_source-743-744
87	Video games , movies , and more	2	_	_	pos1=NN|head_tok=game|head_pos=NNS|head_id=747|parent_pos=_|sid=51|stype=frag|len=7|head_func=root|edu_tense=None|heading=heading	88	organization-heading_r	_	graphical-layout-
88	Lady Cassandra from Doctor Who .	2	_	_	pos1=NP|head_tok=Lady|head_pos=NP|head_id=753|parent_pos=_|sid=52|stype=frag|len=6|head_func=root|edu_tense=None|caption=caption|caption	79	joint-list_m	_	_
89	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=759|parent_pos=_|sid=53|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	90	organization-preparation_r	_	graphical-colon-760
90	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=761|parent_posNN|sid=53|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	88	attribution-positive_r	_	semantic-attribution_source-761-762
91	Peekaboo Cosplay as The Fawn	1	_	_	pos1=NP|head_tok=Peekaboo|head_pos=NP|head_id=764|parent_pos=_|sid=54|stype=frag|len=5|head_func=root|edu_tense=None|caption=caption|caption	88	joint-list_m	_	_
92	Image :	0	_	_	pos1=NN|head_tok=image|head_pos=NN|head_id=769|parent_pos=_|sid=55|stype=frag|len=2|head_func=root|edu_tense=None|subord=RIGHT|caption=caption|caption	93	organization-preparation_r	_	graphical-colon-770
93	Nick Moreau .	0	_	_	pos1=NP|head_tok=Nick|head_pos=NP|head_id=771|parent_posNN|sid=55|stype=frag|len=3|head_func=dep|edu_tense=None|subord=LEFT|caption=caption|caption	91	attribution-positive_r	_	semantic-attribution_source-771-772
