1	_ ________ ___ _	2	_	_	pos1=(|head_tok=Monster|head_pos=NPS|head_id=2|parent_pos=_|sid=1|stype=frag|len=4|head_func=root|heading=heading	2	organization-preparation_r	_	_
2	____________ __ ___ ____ ____ __ _ _________ _____	0	_	_	pos1=NP|head_tok=city|head_pos=NN|head_id=9|parent_pos=_|sid=2|stype=decl|len=9|head_func=root|heading=heading	0	ROOT	_	_
3	____ __ ______ ________ ____ ______ ____ ____ ____ ______	6	_	_	pos1=DT|head_tok=piece|head_pos=VVN|head_id=16|parent_pos=_|sid=3|stype=decl|len=10|head_func=root|para=para	4	organization-preparation_r	_	_
4	________ _ ____ __ ___ ____ _______	0	_	_	pos1=NPS|head_tok=company|head_pos=NN|head_id=30|parent_pos=_|sid=4|stype=decl|len=7|head_func=root	2	explanation-evidence_r	_	_
5	____ _________ __ ________ __ ___ ______ ______ _	0	_	_	pos1=RB|head_tok=mention|head_pos=VVN|head_id=32|parent_pos=NN|sid=4|stype=decl|len=9|head_func=acl|subord=LEFT	4	elaboration-attribute_r	_	_
6	__ ___ ____ __ ________ __	1	_	_	pos1=DT|head_tok=step|head_pos=VVG|head_id=44|parent_pos=_|sid=5|stype=decl|len=6|head_func=root	4	adversative-antithesis_r	_	_
7	__ ____ _____ ____ ______ __ _ ____________ _ _________ _______ _	0	_	_	pos1=TO|head_tok=help|head_pos=VV|head_id=47|parent_pos=VVG|sid=5|stype=decl|len=12|head_func=advcl|subord=LEFT	6	purpose-goal_r	_	_
8	__ __ ____ ______ ____ ____ ___ _________ _____ __ ____ ___ ____ _ __ __ __ ______ _____ _	2	_	_	pos1=VBZ|head_tok=likely|head_pos=JJ|head_id=61|parent_pos=_|sid=6|stype=q|len=20|head_func=root	4	evaluation-comment_r	_	_
9	____ __ _______ __________	3	_	_	pos1=DT|head_tok=underline|head_pos=VVN|head_id=81|parent_pos=_|sid=7|stype=decl|len=4|head_func=root	4	explanation-evidence_r	_	_
10	____ ________ ____ ___ ______ _____ ____ ____ ______ __ ________ _ ___ __ ___ ___________ ___ _____	0	_	_	pos1=WRB|head_tok=refer|head_pos=VVZ|head_id=90|parent_pos=VVN|sid=7|stype=decl|len=18|head_func=advcl|subord=LEFT	9	context-circumstance_r	_	_
11	___ ____ __ __ _______	0	_	_	pos1=WP|head_tok=want|head_pos=VVP|head_id=101|parent_pos=DT|sid=7|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	10	elaboration-attribute_r	_	_
12	_ _____ ____________ _ ____ ____ __ ____ ____ ___ _______ _	1	_	_	pos1=(|head_tok=seem|head_pos=VVP|head_id=110|parent_pos=DT|sid=7|stype=decl|len=12|head_func=acl:relcl|subord=RIGHT	10	elaboration-attribute_r	_	_
13	____ __ _____ ___ ____ __________ __ ___ ____ _ _	0	_	_	pos1=DT|head_tok=city|head_pos=NN|head_id=125|parent_pos=NNS|sid=7|stype=decl|len=11|head_func=acl:relcl|subord=LEFT	12	elaboration-attribute_r	_	_
14	____ _ __ __ ___________ __ ____ ____ ___ _____ _______ ___ ____ ____ ___ _______ _____ ___ ____ __ __ _ ___ _____ ____ __ _______ _______ _ _	4	_	_	pos1=RB|head_tok=interesting|head_pos=JJ|head_id=132|parent_pos=_|sid=8|stype=multiple|len=30|head_func=root|subord=RIGHT	4	joint-list_m	_	_
15	___	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=158|parent_pos=VV|sid=8|stype=multiple|len=1|head_func=cc|subord=RIGHT	14	adversative-antithesis_r	_	_
16	__ _____ ____ _____ _________	1	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=161|parent_pos=VV|sid=8|stype=multiple|len=5|head_func=advcl|subord=RIGHT	19	contingency-condition_r	_	_
17	_____ ____ ____ _	0	_	_	pos1=VVG|head_tok=use|head_pos=VVG|head_id=164|parent_pos=NNS|sid=8|stype=multiple|len=4|head_func=acl|subord=LEFT	16	elaboration-attribute_r	_	_
18	___ _____ _____	0	_	_	pos1=PP|head_tok=think|head_pos=VV|head_id=170|parent_pos=VVN|sid=8|stype=multiple|len=3|head_func=conj|subord=LEFT	19	attribution-positive_r	_	_
19	____ _____ ____ ________ ______	0	_	_	pos1=DT|head_tok=happen|head_pos=VVN|head_id=174|parent_pos=VV|sid=8|stype=multiple|len=5|head_func=ccomp|subord=LEFT	15	same-unit_m	_	_
20	___ _____ _____ __ _________ ___ __ _	1	_	_	pos1=CC|head_tok=be|head_pos=VB|head_id=179|parent_pos=VVN|sid=8|stype=multiple|len=8|head_func=conj|subord=LEFT	15	causal-result_r	_	_
21	___ ___ _ ____ _____ ______ ______ ____ ________ _ ___ _ ____ __ __________	4	_	_	pos1=DT|head_tok=cover|head_pos=VVZ|head_id=190|parent_pos=_|sid=9|stype=decl|len=15|head_func=root	4	joint-list_m	_	_
22	____ _____ __ ______ ____ __ ___ _____ _________	0	_	_	pos1=IN/that|head_tok=be|head_pos=VBZ|head_id=201|parent_pos=NN|sid=9|stype=decl|len=9|head_func=acl|subord=LEFT	21	elaboration-attribute_r	_	_
23	__ _______ ____ _	0	_	_	pos1=TO|head_tok=compete|head_pos=VV|head_id=209|parent_pos=NN|sid=9|stype=decl|len=4|head_func=acl|subord=LEFT	22	purpose-attribute_r	_	_
24	__________ ________	1	_	_	pos1=NP|head_tok=mention|head_pos=VVZ|head_id=213|parent_pos=_|sid=10|stype=decl|len=2|head_func=root	25	attribution-positive_r	_	_
25	____ ___ _______ ___ ____ __ ___ ______ ___ _ _ ___________ _	2	_	_	pos1=IN/that|head_tok=generation|head_pos=NNS|head_id=225|parent_pos=VVZ|sid=10|stype=decl|len=13|head_func=ccomp|subord=LEFT	36	context-background_r	_	_
26	_ ________ __ _ ________ ________ ___ ______ ________ __ ___ _______ _____ _	0	_	_	pos1=(|head_tok=allude|head_pos=VVG|head_id=228|parent_pos=VVZ|sid=10|stype=decl|len=14|head_func=advcl|subord=RIGHT	25	elaboration-additional_r	_	_
27	___ ____ __ _ _____ _____ ______ _ _	0	_	_	pos1=CC|head_tok=theory|head_pos=NN|head_id=247|parent_pos=VVG|sid=10|stype=decl|len=9|head_func=conj|subord=RIGHT	26	adversative-concession_r	_	_
28	___ __ _____ _________ ________ __ __ _	2	_	_	pos1=CC|head_tok=seem|head_pos=VVZ|head_id=252|parent_pos=VVZ|sid=10|stype=decl|len=8|head_func=conj|subord=LEFT	25	joint-list_m	_	_
29	____ ____ ______ _____ ____ _________ __ _____ _______	1	_	_	pos1=JJS|head_tok=take|head_pos=VV|head_id=262|parent_pos=_|sid=11|stype=sub|len=9|head_func=root	36	adversative-antithesis_r	_	_
30	___ __ ___________ _____ _ _______ _	0	_	_	pos1=CC|head_tok=unconcerned|head_pos=JJ|head_id=269|parent_pos=VV|sid=11|stype=sub|len=7|head_func=conj|subord=LEFT	29	joint-list_m	_	_
31	___ _________ __ ___ ___	0	_	_	pos1=CC|head_tok=something|head_pos=NN|head_id=275|parent_pos=VVZ|sid=12|stype=decl|len=5|head_func=nsubj|subord=RIGHT	36	attribution-positive_r	_	_
32	__ ____ __	0	_	_	pos1=PP|head_tok=say|head_pos=VVZ|head_id=280|parent_pos=NN|sid=12|stype=decl|len=3|head_func=acl:relcl|subord=LEFT	31	elaboration-attribute_r	_	_
33	_ __________ _____ __ __ ___ ___ ____ _____ _	1	_	_	pos1=(|head_tok=owner|head_pos=NN|head_id=290|parent_pos=VVZ|sid=12|stype=decl|len=10|head_func=parataxis|subord=RIGHT	31	explanation-justify_r	_	_
34	_____ ___ _______ _____ ___ _____ __ _________ _	0	_	_	pos1=VVN|head_tok=give|head_pos=VVN|head_id=292|parent_pos=NN|sid=12|stype=decl|len=9|head_func=advcl|subord=LEFT	33	explanation-evidence_r	_	_
35	________	2	_	_	pos1=VVZ|head_tok=suggest|head_pos=VVZ|head_id=301|parent_pos=_|sid=12|stype=decl|len=1|head_func=root	31	same-unit_m	_	_
36	____ _____ ______ ___ __ _____ _______ ___ ___ _	4	_	_	pos1=IN/that|head_tok=be|head_pos=VBP|head_id=305|parent_pos=VVZ|sid=12|stype=decl|len=10|head_func=ccomp|subord=LEFT	4	joint-list_m	_	_
37	___ _____ ___ _____ __ _____ _______ ___ ___ __ _ ______ _ _____ _____ _	3	_	_	pos1=WRB|head_tok=be|head_pos=VB|head_id=316|parent_pos=_|sid=13|stype=wh|len=16|head_func=root	36	adversative-antithesis_r	_	_
38	____________ __ ___ ____ ____	5	_	_	pos1=NP|head_tok=city|head_pos=NN|head_id=332|parent_pos=_|sid=14|stype=decl|len=5|head_func=root	4	joint-other_m	_	_
39	____ _________ _	0	_	_	pos1=RB|head_tok=mention|head_pos=VVN|head_id=334|parent_pos=NN|sid=14|stype=decl|len=3|head_func=acl|subord=LEFT	38	elaboration-attribute_r	_	_
40	__ __________	1	_	_	pos1=DT|head_tok=indication|head_pos=NN|head_id=337|parent_pos=_|sid=15|stype=frag|len=2|head_func=root	38	elaboration-additional_r	_	_
41	____ ___ __________ _ _______ ______ ______ __ _______ ________ ________ ____ _ ____ __ _____ _ ____ _ _______ _________	0	_	_	pos1=IN/that|head_tok=cause|head_pos=VVG|head_id=346|parent_pos=NN|sid=15|stype=frag|len=21|head_func=acl|subord=LEFT	40	elaboration-attribute_r	_	_
42	____ ______ __ ___ ___ __ ___ _	0	_	_	pos1=WRB|head_tok=try|head_pos=VVG|head_id=360|parent_pos=VVZ|sid=16|stype=decl|len=8|head_func=advcl|subord=RIGHT	43	context-circumstance_r	_	_
43	____ _____ _______ ___________ __________ _	1	_	_	pos1=NP|head_tok=make|head_pos=VVZ|head_id=368|parent_pos=_|sid=16|stype=decl|len=6|head_func=root	44	organization-preparation_r	_	_
44	__ __ ______ __ _______ _ ______ _____ ___ ____	2	_	_	pos1=LS|head_tok=refer|head_pos=VVZ|head_id=375|parent_pos=_|sid=17|stype=decl|len=10|head_func=root	54	context-background_r	_	_
45	__ _____ _____	0	_	_	pos1=LS|head_tok=use|head_pos=VVG|head_id=384|parent_pos=_|sid=18|stype=ger|len=3|head_func=root	44	joint-list_m	_	_
46	__ _______ ___ ____ _ ___ ____ _	0	_	_	pos1=TO|head_tok=release|head_pos=VV|head_id=387|parent_pos=VVG|sid=18|stype=ger|len=8|head_func=advcl|subord=LEFT	45	purpose-goal_r	_	_
47	__ ___ __ ___ __________ _________ _____	0	_	_	pos1=LS|head_tok=discard|head_pos=VVN|head_id=399|parent_pos=_|sid=19|stype=decl|len=7|head_func=root	44	joint-list_m	_	_
48	_________ __ ________ _________ ___ _ ________ ______ _____	0	_	_	pos1=VVG|head_tok=involve|head_pos=VVG|head_id=401|parent_pos=NNS|sid=19|stype=decl|len=9|head_func=acl|subord=LEFT	47	elaboration-attribute_r	_	_
49	___ _____ _______ __ _________ _	0	_	_	pos1=WRB|head_tok=necessary|head_pos=JJ|head_id=414|parent_pos=_|sid=20|stype=wh|len=6|head_func=root	54	topic-question_r	_	_
50	___ ___ ___ ________ __ ___ _____ _____ _	0	_	_	pos1=WRB|head_tok=planning|head_pos=NN|head_id=419|parent_pos=_|sid=21|stype=wh|len=9|head_func=root	49	joint-list_m	_	_
51	___ ___ ____ _____ ___ __ ___ _____ __ ___ ___ _	0	_	_	pos1=WRB|head_tok=stuff|head_pos=VV|head_id=428|parent_pos=_|sid=22|stype=wh|len=12|head_func=root|subord=RIGHT	49	joint-list_m	_	_
52	_____ ___ ___ __ ____ ______ _	0	_	_	pos1=VV|head_tok=drive|head_pos=VV|head_id=437|parent_pos=VV|sid=22|stype=wh|len=7|head_func=conj|subord=RIGHT	51	joint-sequence_m	_	_
53	___ ___ ___ _____ _	0	_	_	pos1=CC|head_tok=set|head_pos=VV|head_id=445|parent_pos=VV|sid=22|stype=wh|len=5|head_func=conj|subord=LEFT	51	joint-sequence_m	_	_
54	_______ __ __ ___ _	6	_	_	pos1=IN|head_tok=can|head_pos=MD|head_id=451|parent_pos=_|sid=23|stype=decl|len=5|head_func=root	60	explanation-evidence_r	_	_
55	___ ____ ___ ___ _____ ______ ____ __ _____ _	0	_	_	pos1=CC|head_tok=good|head_pos=JJ|head_id=460|parent_pos=_|sid=24|stype=wh|len=10|head_func=root	56	topic-question_r	_	_
56	_______ ____ _____ _	1	_	_	pos1=VVG|head_tok=get|head_pos=VVG|head_id=464|parent_pos=_|sid=25|stype=ger|len=4|head_func=root	54	adversative-contrast_m	_	_
57	___ _____ _ __________ ____ ___ __ ___ ___ ____ _ ___ _______ _____ ___ _ ______ _	3	_	_	pos1=CC|head_tok=reason|head_pos=NN|head_id=484|parent_pos=_|sid=26|stype=decl|len=18|head_func=root	54	joint-list_m	_	_
58	___ ____ ______ _	4	_	_	pos1=CC|head_tok=reason|head_pos=NN|head_id=488|parent_pos=_|sid=27|stype=wh|len=4|head_func=root	60	topic-question_r	_	_
59	__ ___ ____ ________ ________ __ ____ ______ _	1	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=492|parent_pos=_|sid=28|stype=multiple|len=9|head_func=root|subord=RIGHT	60	explanation-justify_r	_	_
60	__ ___ ____ ______ ______ _____ __ __ ____ _____ ___ ______ ___ _____	5	_	_	pos1=RB|head_tok=seem|head_pos=VVZ|head_id=504|parent_pos=VVN|sid=28|stype=multiple|len=14|head_func=parataxis|subord=LEFT	4	joint-other_m	_	_
61	____ ___ ____ _____ _____ __ _____ _	0	_	_	pos1=WDT|head_tok=put|head_pos=VVP|head_id=514|parent_pos=NNS|sid=28|stype=multiple|len=8|head_func=acl:relcl|subord=RIGHT	60	elaboration-attribute_r	_	_
62	__ ____ ____ _____ ______ _____ _______	2	_	_	pos1=CC|head_tok=march|head_pos=VV|head_id=526|parent_pos=VVZ|sid=28|stype=multiple|len=7|head_func=conj|subord=LEFT	60	adversative-antithesis_r	_	_
63	___ ____ ________ __ ___________ _______ ____________ _	0	_	_	pos1=CC|head_tok=kill|head_pos=VV|head_id=529|parent_pos=VV|sid=28|stype=multiple|len=8|head_func=conj|subord=LEFT	62	joint-sequence_m	_	_
64	___ ____ ____ ________ _ _______ _	3	_	_	pos1=CC|head_tok=present|head_pos=VVZ|head_id=539|parent_pos=_|sid=29|stype=multiple|len=7|head_func=root|subord=RIGHT	60	evaluation-comment_r	_	_
65	_______ ____ ___ ________ _____ _____ ____________ _____ ___ ____ ____ ______ __ _____ _	0	_	_	pos1=IN|head_tok=leave|head_pos=VV|head_id=550|parent_pos=VVZ|sid=29|stype=multiple|len=15|head_func=advcl|subord=LEFT	64	explanation-evidence_r	_	_
66	___ ____ __ ________ _______	1	_	_	pos1=RB|head_tok=refusal|head_pos=NN|head_id=562|parent_pos=VVZ|sid=30|stype=decl|len=5|head_func=nsubj|subord=RIGHT	69	explanation-evidence_r	_	_
67	__ ________ _____ _______ ___ ________ _____	0	_	_	pos1=TO|head_tok=consider|head_pos=VV|head_id=564|parent_pos=NN|sid=30|stype=decl|len=7|head_func=acl|subord=LEFT	66	elaboration-attribute_r	_	_
68	_____ ____ __ ____________ ________ ____ ________	1	_	_	pos1=RB|head_tok=suggest|head_pos=VVZ|head_id=576|parent_pos=_|sid=30|stype=decl|len=7|head_func=root|subord=LEFT	66	same-unit_m	_	_
69	____	2	_	_	pos1=IN/that|head_tok=that|head_pos=IN/that|head_id=577|parent_pos=VVN|sid=30|stype=decl|len=1|head_func=mark|subord=RIGHT	74	explanation-evidence_r	_	_
70	__ ___ _____ __ _____ _	0	_	_	pos1=IN|head_tok=exist|head_pos=VV|head_id=582|parent_pos=VVN|sid=30|stype=decl|len=6|head_func=advcl|subord=RIGHT	71	contingency-condition_r	_	_
71	____ ___ _______ ______ _______ ___ ___ ___ ____ _______ __ _____________ _	0	_	_	pos1=PP|head_tok=seal|head_pos=VVN|head_id=587|parent_pos=VVZ|sid=30|stype=decl|len=13|head_func=ccomp|subord=LEFT	69	same-unit_m	_	_
72	___ _____ ____ __ ______	1	_	_	pos1=WRB|head_tok=seal|head_pos=VVN|head_id=601|parent_pos=_|sid=31|stype=wh|len=5|head_func=root	74	topic-question_r	_	_
73	__ ___ ________ _____ _____ _	0	_	_	pos1=IN|head_tok=leave|head_pos=VV|head_id=606|parent_pos=VVN|sid=31|stype=wh|len=6|head_func=advcl|subord=LEFT	72	contingency-condition_r	_	_
74	___ ________ ___________ ___ ____ __ ____ ___ ____ ___________ __ _______ __ ___ ________ _	5	_	_	pos1=DT|head_tok=hostile|head_pos=JJ|head_id=619|parent_pos=_|sid=32|stype=decl|len=16|head_func=root	60	adversative-contrast_m	_	_
75	____ ____ __ ___________ _____ _ ___ ____ _ __ _	1	_	_	pos1=WDT|head_tok=kind|head_pos=NN|head_id=625|parent_pos=_|sid=33|stype=wh|len=11|head_func=root	76	topic-question_r	_	_
76	_ _____ _ ______ _________ ____ ___ _______ ___ _	0	_	_	pos1=DT|head_tok=wasteland|head_pos=NN|head_id=639|parent_pos=_|sid=34|stype=q|len=10|head_func=root	74	elaboration-additional_r	_	_
77	_ ____	0	_	_	pos1=DT|head_tok=land|head_pos=NN|head_id=646|parent_pos=_|sid=35|stype=q|len=2|head_func=root	76	joint-disjunction_m	_	_
78	____ ___ _______ _______ ____ _________ ____ ____________ _______	0	_	_	pos1=WDT|head_tok=mutate|head_pos=VVN|head_id=650|parent_pos=NN|sid=35|stype=q|len=9|head_func=acl:relcl|subord=LEFT	77	elaboration-attribute_r	_	_
79	____ _____ ___ ____	0	_	_	pos1=WDT|head_tok=stalk|head_pos=VVP|head_id=657|parent_pos=NNS|sid=35|stype=q|len=4|head_func=acl:relcl|subord=LEFT	78	elaboration-attribute_r	_	_
80	_______ ___ ______ ____	0	_	_	pos1=VVG|head_tok=look|head_pos=VVG|head_id=660|parent_pos=VVP|sid=35|stype=q|len=4|head_func=advcl|subord=LEFT	79	purpose-goal_r	_	_
81	__ _______ _	0	_	_	pos1=TO|head_tok=consume|head_pos=VV|head_id=665|parent_pos=NN|sid=35|stype=q|len=3|head_func=acl|subord=LEFT	80	purpose-attribute_r	_	_
82	_____ ____ ____ __ _______ __ ____ _____	0	_	_	pos1=MD|head_tok=related|head_pos=JJ|head_id=671|parent_pos=_|sid=36|stype=q|len=8|head_func=root	76	joint-disjunction_m	_	_
83	____ ______ _______ ____________ __ ______ _____ _____ __ ______ __ _____ __ __________ ____ _ ____________ ______ ______ _	0	_	_	pos1=WDT|head_tok=cause|head_pos=VVD|head_id=676|parent_pos=NN|sid=36|stype=q|len=20|head_func=acl:relcl|subord=LEFT	82	elaboration-attribute_r	_	_
84	____ __ ___ _____ ___________ ____________ __ ___ _____ _____ _	1	_	_	pos1=WP|head_tok=what|head_pos=WP|head_id=695|parent_pos=_|sid=37|stype=other|len=11|head_func=root|para=para	2	joint-disjunction_m	_	_
85	___ ____ _____	2	_	_	pos1=DT|head_tok=thing|head_pos=NN|head_id=708|parent_pos=NN|sid=38|stype=decl|len=3|head_func=nsubj|subord=RIGHT	89	context-background_r	_	_
86	___ ________ ____ __ __ ______ __	0	_	_	pos1=DT|head_tok=seem|head_pos=VVP|head_id=711|parent_pos=NN|sid=38|stype=decl|len=7|head_func=acl:relcl|subord=LEFT	85	elaboration-attribute_r	_	_
87	__ _ _____ _____ _	1	_	_	pos1=VBZ|head_tok=child|head_pos=NN|head_id=719|parent_pos=_|sid=38|stype=decl|len=5|head_func=root|subord=RIGHT	85	same-unit_m	_	_
88	_________ ____ __ __ _____ ___ ______ _	2	_	_	pos1=VVG|head_tok=believe|head_pos=VVG|head_id=721|parent_pos=JJ|sid=38|stype=decl|len=8|head_func=acl|subord=LEFT	85	causal-cause_r	_	_
89	_____ ____ _____ _ ___	0	_	_	pos1=RB|head_tok=find|head_pos=VVD|head_id=731|parent_pos=_|sid=39|stype=decl|len=5|head_func=root	84	explanation-justify_r	_	_
90	__ ____ _____ ____ ______ ____ ______	0	_	_	pos1=TO|head_tok=keep|head_pos=VV|head_id=735|parent_pos=NN|sid=39|stype=decl|len=7|head_func=acl|subord=LEFT	89	purpose-attribute_r	_	_
91	_____ ____ ___ ______ __ __	1	_	_	pos1=IN|head_tok=scared|head_pos=JJ|head_id=744|parent_pos=VVD|sid=39|stype=decl|len=6|head_func=advcl|subord=LEFT	89	causal-cause_r	_	_
92	___ ___ ____ ______ __ ___ ________ ______ ____ __ _______ _________ ___ _________ ____ __ ___ ____ ______ ___	3	_	_	pos1=CC|head_tok=take|head_pos=VVG|head_id=754|parent_pos=JJ|sid=39|stype=decl|len=20|head_func=conj|subord=LEFT	89	joint-list_m	_	_
93	____ _____ ____ _____ _	1	_	_	pos1=DT|head_tok=make|head_pos=VVZ|head_id=768|parent_pos=_|sid=40|stype=multiple|len=5|head_func=root|subord=RIGHT|para=para	84	evaluation-comment_r	_	_
94	___ _____ ________ __ ______ __ ________ _	1	_	_	pos1=WRB|head_tok=afraid|head_pos=JJ|head_id=776|parent_pos=VVZ|sid=40|stype=multiple|len=8|head_func=parataxis|subord=LEFT	95	adversative-antithesis_r	_	_
95	____ _____ ___ ___	2	_	_	pos1=PP|head_tok=would|head_pos=MD|head_id=781|parent_pos=_|sid=41|stype=sub|len=4|head_func=root|subord=RIGHT|para=para	99	explanation-justify_r	_	_
96	__ ________ ___ _______ ___ ____ ____ _	0	_	_	pos1=IN|head_tok=they|head_pos=PP|head_id=790|parent_pos=MD|sid=41|stype=sub|len=8|head_func=advcl|subord=LEFT	95	contingency-condition_r	_	_
97	_____ ______ ___ ________ _	0	_	_	pos1=WDT|head_tok=raise|head_pos=VVZ|head_id=793|parent_pos=_|sid=42|stype=other|len=5|head_func=root|subord=RIGHT	98	organization-preparation_r	_	_
98	____ __ ________ ________ ________ _	0	_	_	pos1=WP|head_tok=consider|head_pos=VV|head_id=800|parent_pos=VVZ|sid=42|stype=other|len=6|head_func=parataxis|subord=LEFT	99	topic-question_r	_	_
99	______	0	_	_	pos1=NNS|head_tok=human|head_pos=NNS|head_id=803|parent_pos=_|sid=43|stype=frag|len=1|head_func=root|para=para	93	explanation-justify_r	_	_
100	__ _____ ________ _	1	_	_	pos1=PP|head_tok=seem|head_pos=VVZ|head_id=805|parent_pos=_|sid=44|stype=multiple|len=4|head_func=root|subord=RIGHT|para=para	99	evaluation-comment_r	_	_
101	_____	0	_	_	pos1=IN|head_tok=since|head_pos=IN|head_id=808|parent_pos=VV|sid=44|stype=multiple|len=1|head_func=mark|subord=RIGHT	100	explanation-evidence_r	_	_
102	__ ____ ____ ___ ____ _	1	_	_	pos1=IN|head_tok=case|head_pos=NN|head_id=813|parent_pos=VV|sid=44|stype=multiple|len=6|head_func=advcl|subord=RIGHT	103	contingency-condition_r	_	_
103	____ _____ ______ ____ __ ___ ______	0	_	_	pos1=PP|head_tok=talk|head_pos=VV|head_id=818|parent_pos=VVZ|sid=44|stype=multiple|len=7|head_func=advcl|subord=LEFT	101	same-unit_m	_	_
104	___ _____ ____ ____ ____ ____	0	_	_	pos1=WP|head_tok=work|head_pos=VV|head_id=825|parent_pos=NNS|sid=44|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	103	elaboration-attribute_r	_	_
105	__ _______ ___ ______ __ ______ _________	0	_	_	pos1=TO|head_tok=provide|head_pos=VV|head_id=829|parent_pos=VV|sid=44|stype=multiple|len=7|head_func=advcl|subord=LEFT	104	purpose-goal_r	_	_
106	____ __ ___ _______ _______ _	0	_	_	pos1=WDT|head_tok=involve|head_pos=VV|head_id=838|parent_pos=NNS|sid=44|stype=multiple|len=6|head_func=acl:relcl|subord=LEFT	105	elaboration-attribute_r	_	_
107	____ _	1	_	_	pos1=CC|head_tok=plus|head_pos=CC|head_id=841|parent_pos=VVN|sid=45|stype=decl|len=2|head_func=cc|subord=RIGHT	101	joint-list_m	_	_
108	_______ ___ ____ __ ___ ____ ________ ___ _	1	_	_	pos1=IN|head_tok=tech|head_pos=NN|head_id=845|parent_pos=VVN|sid=45|stype=decl|len=9|head_func=obl|subord=RIGHT	109	adversative-concession_r	_	_
109	__ ___ _____ ____ ____ ___ ___ ________ ____	0	_	_	pos1=PP|head_tok=see|head_pos=VVN|head_id=855|parent_pos=_|sid=45|stype=decl|len=9|head_func=root	107	same-unit_m	_	_
110	_ _________	0	_	_	pos1=(|head_tok=something|head_pos=NN|head_id=862|parent_pos=NN|sid=45|stype=decl|len=2|head_func=appos|subord=LEFT	109	evaluation-comment_r	_	_
111	____ _____ __ _____ ____ __ ______ ___ _______ _	0	_	_	pos1=WDT|head_tok=come|head_pos=VV|head_id=867|parent_pos=NN|sid=45|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	110	elaboration-attribute_r	_	_
112	___ _________ ____ _______ _ _____ _ ___ _____ _________	0	_	_	pos1=IN|head_tok=something|head_pos=NN|head_id=874|parent_pos=VVP|sid=45|stype=decl|len=10|head_func=obl|subord=LEFT	107	same-unit_m	_	_
113	____ _____ ____ __ ______ ____	0	_	_	pos1=WDT|head_tok=hide|head_pos=VV|head_id=885|parent_pos=NN|sid=45|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	112	elaboration-attribute_r	_	_
114	___ __ ___ ______	1	_	_	pos1=CC|head_tok=forget|head_pos=VV|head_id=892|parent_pos=_|sid=46|stype=imp|len=4|head_func=root|para=para	115	organization-preparation_r	_	_
115	____ ____ ____ _____ ___ ___ ______	1	_	_	pos1=IN/that|head_tok=talk|head_pos=VVP|head_id=895|parent_pos=VV|sid=46|stype=imp|len=7|head_func=ccomp|subord=LEFT	101	joint-list_m	_	_
116	__ __ ____ ________ ___ ___ _________ ______ _	0	_	_	pos1=RB|head_tok=world|head_pos=NNS|head_id=907|parent_pos=VVP|sid=46|stype=imp|len=9|head_func=advcl|subord=LEFT	115	mode-manner_r	_	_
117	__ ____ ____ __ ___ ____ ______ _	0	_	_	pos1=IN|head_tok=planet|head_pos=NN|head_id=915|parent_pos=VV|sid=47|stype=sub|len=8|head_func=advcl|subord=RIGHT	118	contingency-condition_r	_	_
118	__ _____ ____ ____ ____ _____ __ ____ _____ _______ ___ _____ _______ ___ __________	2	_	_	pos1=PP|head_tok=make|head_pos=VV|head_id=919|parent_pos=_|sid=47|stype=sub|len=15|head_func=root	115	adversative-antithesis_r	_	_
119	_ ________ _	1	_	_	pos1=(|head_tok=remember|head_pos=VV|head_id=933|parent_pos=_|sid=48|stype=multiple|len=3|head_func=root|subord=RIGHT	122	organization-preparation_r	_	_
120	____ ____ ___ _____ ___ ______ ____ ___ _________ _	0	_	_	pos1=WRB|head_tok=toss|head_pos=VVN|head_id=940|parent_pos=VVZ|sid=48|stype=multiple|len=10|head_func=advcl|subord=RIGHT	121	context-circumstance_r	_	_
121	____ __ ____ _____ _____ __ ___ _____ _____ _______	0	_	_	pos1=NP|head_tok=imply|head_pos=VVZ|head_id=954|parent_pos=VV|sid=48|stype=multiple|len=10|head_func=ccomp|subord=LEFT	122	explanation-evidence_r	_	_
122	____ ____ ___ ___ ______ _______ ________ __ ___________ ____________ _	3	_	_	pos1=IN/that|head_tok=whatever|head_pos=WDT|head_id=961|parent_pos=VVZ|sid=48|stype=multiple|len=11|head_func=ccomp|subord=LEFT	115	explanation-evidence_r	_	_