1	Introduction	3	_	_	pos1=_|head_tok=Introduction|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	29	preparation_r	_	_
2	Research on adult - learned second language	2	_	_	pos1=_|head_tok=Research|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT|para=para	14	background_r	_	_
3	( L2 )	0	_	_	pos1=_|head_tok=L2|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	2	restatement_r	_	_
4	has provided considerable insight into the neurocognitive mechanisms	1	_	_	pos1=_|head_tok=provided|head_pos=_|stype=decl|len=8|head_func=root	2	same-unit_m	_	_
5	underlying the learning and processing of L2 grammar	0	_	_	pos1=_|head_tok=underlying|head_pos=_|stype=decl|len=8|head_func=acl|subord=LEFT	4	elaboration_r	_	_
6	[ 1 ] – [ 11 ] .	2	_	_	pos1=_|head_tok=1|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT	2	evidence_r	_	_
7	Of interest here , studies suggest	1	_	_	pos1=_|head_tok=suggest|head_pos=_|stype=decl|len=6|head_func=root	8	attribution_r	_	_
8	that ,	1	_	_	pos1=_|head_tok=that|head_pos=_|stype=decl|len=2|head_func=mark|subord=RIGHT	14	concession_r	_	_
9	despite the difficulties	0	_	_	pos1=_|head_tok=difficulties|head_pos=_|stype=decl|len=3|head_func=obl|subord=RIGHT	11	concession_r	_	_
10	in acquiring L2 grammar ,	0	_	_	pos1=_|head_tok=acquiring|head_pos=_|stype=decl|len=5|head_func=acl|subord=LEFT	9	elaboration_r	_	_
11	adult learners can approximate native - like levels of use and neurocognitive processing	0	_	_	pos1=_|head_tok=approximate|head_pos=_|stype=decl|len=13|head_func=ccomp|subord=LEFT	8	same-unit_m	_	_
12	[ 12 ] – [ 15 ] .	2	_	_	pos1=_|head_tok=12|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT	8	evidence_r	_	_
13	However , it is not enough to have attained such native - like levels .	3	_	_	pos1=_|head_tok=enough|head_pos=_|stype=decl|len=15|head_func=root	8	evaluation_r	_	_
14	Crucially , it is also desirable to retain them , even in the absence of continued practice or exposure to the L2 .	2	_	_	pos1=_|head_tok=desirable|head_pos=_|stype=decl|len=23|head_func=root	29	background_r	_	_
15	In fact , substantial periods	0	_	_	pos1=_|head_tok=periods|head_pos=_|stype=multiple|len=5|head_func=nsubj|subord=RIGHT	14	justify_r	_	_
16	( months to years )	0	_	_	pos1=_|head_tok=months|head_pos=_|stype=multiple|len=5|head_func=appos|subord=LEFT	15	elaboration_r	_	_
17	of limited or no exposure	1	_	_	pos1=_|head_tok=exposure|head_pos=_|stype=multiple|len=5|head_func=nmod|subord=LEFT	15	same-unit_m	_	_
18	following L2 training	2	_	_	pos1=_|head_tok=following|head_pos=_|stype=multiple|len=3|head_func=acl|subord=LEFT	15	elaboration_r	_	_
19	are not uncommon ,	3	_	_	pos1=_|head_tok=uncommon|head_pos=_|stype=multiple|len=4|head_func=root|subord=RIGHT	15	same-unit_m	_	_
20	and may even be the norm	4	_	_	pos1=_|head_tok=norm|head_pos=_|stype=multiple|len=6|head_func=conj|subord=LEFT	15	joint_m	_	_
21	[ 16 ] .	5	_	_	pos1=_|head_tok=16|head_pos=_|stype=multiple|len=4|head_func=dep|subord=LEFT	15	evidence_r	_	_
22	Such a scenario may be found in different situations ,	6	_	_	pos1=_|head_tok=found|head_pos=_|stype=sub|len=10|head_func=root|subord=RIGHT	15	evidence_r	_	_
23	including when one studies a language in a classroom	0	_	_	pos1=_|head_tok=when|head_pos=_|stype=sub|len=9|head_func=nmod|subord=LEFT	22	elaboration_r	_	_
24	and then stops taking classes	0	_	_	pos1=_|head_tok=stops|head_pos=_|stype=sub|len=5|head_func=conj|subord=LEFT	23	sequence_m	_	_
25	[ 17 ] , [ 18 ]	1	_	_	pos1=_|head_tok=17|head_pos=_|stype=sub|len=7|head_func=dep|subord=LEFT	23	evidence_r	_	_
26	and when one is immersed in a foreign language setting	2	_	_	pos1=_|head_tok=immersed|head_pos=_|stype=sub|len=10|head_func=conj|subord=LEFT	23	joint_m	_	_
27	and then moves away	0	_	_	pos1=_|head_tok=moves|head_pos=_|stype=sub|len=4|head_func=conj|subord=LEFT	26	sequence_m	_	_
28	[ 19 ] .	1	_	_	pos1=_|head_tok=19|head_pos=_|stype=sub|len=4|head_func=dep|subord=LEFT	26	evidence_r	_	_
29	In the present study , we examine the outcomes of such a period of no exposure on the neurocognition of L2 grammar :	0	_	_	pos1=_|head_tok=examine|head_pos=_|stype=decl|len=23|head_func=root|subord=RIGHT	0	ROOT	_	_
30	that is , whether a substantial period of no exposure leads to decreased proficiency and / or less native - like neural processes	0	_	_	pos1=_|head_tok=leads|head_pos=_|stype=decl|len=23|head_func=parataxis|subord=LEFT	29	elaboration_r	_	_
31	( “ use it	0	_	_	pos1=_|head_tok=use|head_pos=_|stype=decl|len=4|head_func=parataxis|subord=LEFT	30	restatement_r	_	_
32	or lose it ”	0	_	_	pos1=_|head_tok=lose|head_pos=_|stype=decl|len=4|head_func=conj|subord=LEFT	31	contrast_m	_	_
33	[ 20 ] ) ,	1	_	_	pos1=_|head_tok=20|head_pos=_|stype=decl|len=5|head_func=dep|subord=RIGHT	31	evidence_r	_	_
34	no such changes ,	1	_	_	pos1=_|head_tok=changes|head_pos=_|stype=decl|len=4|head_func=conj|subord=RIGHT	30	contrast_m	_	_
35	or perhaps whether even higher proficiency and / or more native - like processing may be observed .	1	_	_	pos1=_|head_tok=observed|head_pos=_|stype=decl|len=18|head_func=conj|subord=LEFT	30	contrast_m	_	_
36	Additionally , we test	1	_	_	pos1=_|head_tok=test|head_pos=_|stype=decl|len=4|head_func=root	29	joint_m	_	_
37	whether any such outcomes might vary as a function of the type of L2 training , in particular between classroom - like and immersion - like contexts .	0	_	_	pos1=_|head_tok=vary|head_pos=_|stype=decl|len=28|head_func=ccomp|subord=LEFT	36	elaboration_r	_	_
38	Previous Research	9	_	_	pos1=_|head_tok=Research|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	75	preparation_r	_	_
39	We are aware of six studies	3	_	_	pos1=_|head_tok=aware|head_pos=_|stype=decl|len=6|head_func=root|para=para	51	preparation_r	_	_
40	designed	0	_	_	pos1=_|head_tok=designed|head_pos=_|stype=decl|len=1|head_func=acl|subord=LEFT	39	elaboration_r	_	_
41	to investigate the effects of a substantial period of limited exposure	1	_	_	pos1=_|head_tok=investigate|head_pos=_|stype=decl|len=11|head_func=xcomp|subord=LEFT	39	purpose_r	_	_
42	following adult L2 training	0	_	_	pos1=_|head_tok=following|head_pos=_|stype=decl|len=4|head_func=acl|subord=LEFT	41	elaboration_r	_	_
43	[ 17 ] , [ 18 ] , [ 21 ] – [ 24 ] ,	2	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=16|head_func=dep|subord=RIGHT	39	evidence_r	_	_
44	all of which were restricted to the examination of behavioral	3	_	_	pos1=_|head_tok=behavioral|head_pos=_|stype=decl|len=10|head_func=amod|subord=RIGHT	39	elaboration_r	_	_
45	( performance )	0	_	_	pos1=_|head_tok=performance|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	44	elaboration_r	_	_
46	outcomes .	1	_	_	pos1=_|head_tok=outcomes|head_pos=_|stype=decl|len=2|head_func=nmod|subord=LEFT	44	same-unit_m	_	_
47	( Note	1	_	_	pos1=_|head_tok=Note|head_pos=_|stype=imp|len=2|head_func=root	48	attribution_r	_	_
48	that we do not consider case studies , purely observational data , or research on L2s	0	_	_	pos1=_|head_tok=consider|head_pos=_|stype=imp|len=16|head_func=ccomp|subord=LEFT	50	solutionhood_r	_	_
49	acquired by children ;	0	_	_	pos1=_|head_tok=acquired|head_pos=_|stype=imp|len=4|head_func=acl|subord=RIGHT	48	elaboration_r	_	_
50	for a comprehensive review , see [ 16 ] ) .	4	_	_	pos1=_|head_tok=see|head_pos=_|stype=imp|len=11|head_func=parataxis|subord=LEFT	39	concession_r	_	_
51	The six studies tested L2 learners after periods of 1 month to 50 years of limited L2 exposure , mainly on general language skills	8	_	_	pos1=_|head_tok=tested|head_pos=_|stype=decl|len=24|head_func=root	75	background_r	_	_
52	[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ] , [ 24 ] ,	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=20|head_func=dep|subord=RIGHT	51	evidence_r	_	_
53	though also on more specific paradigms	1	_	_	pos1=_|head_tok=paradigms|head_pos=_|stype=decl|len=6|head_func=obl|subord=LEFT	51	concession_r	_	_
54	meant to target aspects of grammatical abilities	0	_	_	pos1=_|head_tok=meant|head_pos=_|stype=decl|len=7|head_func=acl|subord=LEFT	53	purpose_r	_	_
55	[ 17 ] , [ 18 ]	1	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=7|head_func=dep|subord=LEFT	53	evidence_r	_	_
56	or lexical abilities	2	_	_	pos1=_|head_tok=abilities|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	53	same-unit_m	_	_
57	[ 22 ] , [ 23 ] .	0	_	_	pos1=_|head_tok=22|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT	56	evidence_r	_	_
58	These language measures were compared in most studies to the same measures in a different set of subjects	2	_	_	pos1=_|head_tok=compared|head_pos=_|stype=decl|len=18|head_func=root	51	elaboration_r	_	_
59	who had not experienced a period of limited exposure	0	_	_	pos1=_|head_tok=experienced|head_pos=_|stype=decl|len=9|head_func=acl:relcl|subord=LEFT	58	elaboration_r	_	_
60	[ 17 ] , [ 18 ] , [ 22 ] , [ 23 ] ,	1	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=16|head_func=dep|subord=RIGHT	58	evidence_r	_	_
61	or to retrospective ratings of the same subjects	2	_	_	pos1=_|head_tok=ratings|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	58	same-unit_m	_	_
62	[ 21 ] ,	0	_	_	pos1=_|head_tok=21|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	61	evidence_r	_	_
63	with only one longitudinal study	3	_	_	pos1=_|head_tok=study|head_pos=_|stype=decl|len=5|head_func=nsubj|subord=RIGHT	58	contrast_m	_	_
64	testing the same subjects before and after a period of limited exposure	0	_	_	pos1=_|head_tok=testing|head_pos=_|stype=decl|len=12|head_func=advcl|subord=LEFT	63	elaboration_r	_	_
65	[ 24 ] .	1	_	_	pos1=_|head_tok=24|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	63	evidence_r	_	_
66	Across the studies , the periods of limited exposure followed either classroom training	4	_	_	pos1=_|head_tok=followed|head_pos=_|stype=decl|len=13|head_func=root	51	elaboration_r	_	_
67	[ 17 ] , [ 18 ] , [ 22 ] , [ 24 ]	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=15|head_func=dep|subord=LEFT	66	evidence_r	_	_
68	or mixed classroom and immersion training	1	_	_	pos1=_|head_tok=training|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	66	same-unit_m	_	_
69	[ 21 ] , [ 23 ] , [ 24 ] .	0	_	_	pos1=_|head_tok=21|head_pos=_|stype=decl|len=12|head_func=dep|subord=LEFT	68	evidence_r	_	_
70	The training lasted varying lengths of time , apparently usually in the range of a few years ,	2	_	_	pos1=_|head_tok=lasted|head_pos=_|stype=decl|len=18|head_func=root|subord=RIGHT	66	elaboration_r	_	_
71	and resulted in seemingly varying proficiency levels	0	_	_	pos1=_|head_tok=resulted|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	70	joint_m	_	_
72	( though not directly measured , except by [ 24 ] )	0	_	_	pos1=_|head_tok=measured|head_pos=_|stype=decl|len=12|head_func=acl|subord=LEFT	71	concession_r	_	_
73	prior to the period of limited exposure .	1	_	_	pos1=_|head_tok=period|head_pos=_|stype=decl|len=8|head_func=obl|subord=LEFT	71	same-unit_m	_	_
74	Overall , the results of the six studies have been taken to suggest the following .	7	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=16|head_func=root|para=para	75	preparation_r	_	_
75	A period of limited exposure generally leads to attrition	4	_	_	pos1=_|head_tok=leads|head_pos=_|stype=decl|len=9|head_func=root	29	joint_m	_	_
76	( loss )	0	_	_	pos1=_|head_tok=loss|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	75	restatement_r	_	_
77	of L2 performance or knowledge	1	_	_	pos1=_|head_tok=performance|head_pos=_|stype=decl|len=5|head_func=nmod|subord=LEFT	75	same-unit_m	_	_
78	[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ] .	2	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=16|head_func=dep|subord=LEFT	75	evidence_r	_	_
79	Such loss has been observed after as little as a few months of limited exposure , e.g. , after a 1 - 7 month	3	_	_	pos1=_|head_tok=month|head_pos=_|stype=decl|len=24|head_func=compound|subord=RIGHT	75	elaboration_r	_	_
80	[ 23 ]	0	_	_	pos1=_|head_tok=23|head_pos=_|stype=decl|len=3|head_func=dep|subord=LEFT	79	evidence_r	_	_
81	or 6 month delay	1	_	_	pos1=_|head_tok=delay|head_pos=_|stype=decl|len=4|head_func=obl|subord=LEFT	79	same-unit_m	_	_
82	[ 21 ] ,	0	_	_	pos1=_|head_tok=21|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	81	evidence_r	_	_
83	as well as after 2 years	1	_	_	pos1=_|head_tok=years|head_pos=_|stype=decl|len=6|head_func=conj|subord=LEFT	79	same-unit_m	_	_
84	[ 18 ] ,	0	_	_	pos1=_|head_tok=18|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	83	evidence_r	_	_
85	though in one case it was observed only by 3 - 5 years , and not earlier	2	_	_	pos1=_|head_tok=observed|head_pos=_|stype=decl|len=17|head_func=advcl|subord=LEFT	79	contrast_m	_	_
86	[ 17 ] .	0	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	85	evidence_r	_	_
87	Although attrition may take place within the first few years ,	3	_	_	pos1=_|head_tok=take|head_pos=_|stype=decl|len=11|head_func=advcl|subord=RIGHT	89	concession_r	_	_
88	some studies suggest	1	_	_	pos1=_|head_tok=suggest|head_pos=_|stype=decl|len=3|head_func=root	89	attribution_r	_	_
89	that it then appears to level off ,	4	_	_	pos1=_|head_tok=appears|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=RIGHT	75	elaboration_r	_	_
90	with no further losses occurring	0	_	_	pos1=_|head_tok=occurring|head_pos=_|stype=decl|len=5|head_func=advcl|subord=LEFT	89	restatement_r	_	_
91	[ 17 ] , [ 18 ] .	2	_	_	pos1=_|head_tok=17|head_pos=_|stype=decl|len=8|head_func=dep|subord=LEFT	89	evidence_r	_	_
92	Higher levels of proficiency	5	_	_	pos1=_|head_tok=levels|head_pos=_|stype=sub|len=4|head_func=nsubj:pass|subord=RIGHT	75	elaboration_r	_	_
93	( or exposure )	0	_	_	pos1=_|head_tok=exposure|head_pos=_|stype=sub|len=4|head_func=conj|subord=LEFT	92	joint_m	_	_
94	may be associated with less attrition	1	_	_	pos1=_|head_tok=associated|head_pos=_|stype=sub|len=6|head_func=root	92	same-unit_m	_	_
95	[ 17 ] , [ 18 ] , [ 21 ] , [ 23 ]	2	_	_	pos1=_|head_tok=17|head_pos=_|stype=sub|len=15|head_func=dep|subord=LEFT	92	evidence_r	_	_
96	or even with no observed losses	3	_	_	pos1=_|head_tok=losses|head_pos=_|stype=sub|len=6|head_func=conj|subord=LEFT	92	same-unit_m	_	_
97	[ 21 ] .	0	_	_	pos1=_|head_tok=21|head_pos=_|stype=sub|len=4|head_func=dep|subord=LEFT	96	evidence_r	_	_
98	Moreover , one study found no changes at all in performance , across proficiency levels , after either 2 or 4 years of limited exposure	6	_	_	pos1=_|head_tok=found|head_pos=_|stype=decl|len=25|head_func=root	75	contrast_m	_	_
99	[ 22 ] .	0	_	_	pos1=_|head_tok=22|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	98	evidence_r	_	_
100	Finally , in some cases a gain in performance has been observed :	6	_	_	pos1=_|head_tok=observed|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT	75	contrast_m	_	_
101	after 1.5 years of limited exposure in one study , particularly for L2 learners with immersion as well as classroom training	0	_	_	pos1=_|head_tok=years|head_pos=_|stype=decl|len=21|head_func=obl|subord=LEFT	100	elaboration_r	_	_
102	[ 24 ] ,	0	_	_	pos1=_|head_tok=24|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	101	evidence_r	_	_
103	and in another study after 2 years ,	1	_	_	pos1=_|head_tok=years|head_pos=_|stype=decl|len=8|head_func=obl|subord=RIGHT	101	joint_m	_	_
104	though only for some abilities , such as listening and reading comprehension	0	_	_	pos1=_|head_tok=abilities|head_pos=_|stype=decl|len=12|head_func=obl|subord=LEFT	103	concession_r	_	_
105	[ 18 ] .	1	_	_	pos1=_|head_tok=18|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	103	evidence_r	_	_
106	It remains unclear what might explain such gains ,	1	_	_	pos1=_|head_tok=remains|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	100	concession_r	_	_
107	which have been attributed to motivation and to L2 experience during the period of ostensibly limited exposure	0	_	_	pos1=_|head_tok=attributed|head_pos=_|stype=decl|len=17|head_func=acl:relcl|subord=LEFT	106	elaboration_r	_	_
108	[ 24 ] ,	0	_	_	pos1=_|head_tok=24|head_pos=_|stype=decl|len=4|head_func=dep|subord=RIGHT	107	evidence_r	_	_
109	or to factors	1	_	_	pos1=_|head_tok=factors|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	107	same-unit_m	_	_
110	related to general maturation , cognitive development , or continued academic training	0	_	_	pos1=_|head_tok=related|head_pos=_|stype=decl|len=12|head_func=acl|subord=LEFT	109	elaboration_r	_	_
111	[ 18 ] .	1	_	_	pos1=_|head_tok=18|head_pos=_|stype=decl|len=4|head_func=dep|subord=LEFT	109	evidence_r	_	_
