1	— Prologue —	5	_	_	pos1=:|head_tok=prologue|head_pos=NN|head_id=2|parent_pos=_|sid=1|stype=frag|len=3|head_func=root|heading=heading	36	organization-heading_r	_	_
2	It had taken only a matter of hours for the Kethlan system to become a tumbling sea of debris ; the twisted and burnt - out remnants of a once glorious Imperial nation .	3	_	_	pos1=PP|head_tok=take|head_pos=VVN|head_id=6|parent_pos=_|sid=2|stype=decl|len=34|head_func=root|para=para	36	context-background_r	_	_
3	An empire	0	_	_	pos1=DT|head_tok=empire|head_pos=NN|head_id=39|parent_pos=_|sid=3|stype=sub|len=2|head_func=root	2	context-background_r	_	_
4	whose costly mistakes would for many years to come echo into every corner of the known galaxy .	0	_	_	pos1=WP$|head_tok=echo|head_pos=VV|head_id=49|parent_pos=NN|sid=3|stype=sub|len=18|head_func=acl:relcl|subord=LEFT	3	elaboration-attribute_r	_	_
5	And with those mistakes would come death to billions of innocent , unsuspecting lives .	0	_	_	pos1=CC|head_tok=come|head_pos=VV|head_id=63|parent_pos=_|sid=4|stype=sub|len=15|head_func=root	4	causal-result_r	_	_
6	A starfighter hurtled through the scattered metal ,	1	_	_	pos1=DT|head_tok=hurtle|head_pos=VVD|head_id=75|parent_pos=_|sid=5|stype=decl|len=8|head_func=root|subord=RIGHT|para=para	7	context-circumstance_r	_	_
7	the pilot desperate to find a way	2	_	_	pos1=DT|head_tok=desperate|head_pos=JJ|head_id=83|parent_pos=VVD|sid=5|stype=decl|len=7|head_func=advcl|subord=LEFT	11	context-background_r	_	_
8	to stop himself from joining the ever growing population of this interstellar graveyard .	0	_	_	pos1=TO|head_tok=stop|head_pos=VV|head_id=89|parent_pos=NN|sid=5|stype=decl|len=14|head_func=acl|subord=LEFT	7	purpose-attribute_r	_	_
9	Jacques Chalmers was not alone in his frustration with the current situation ,	0	_	_	pos1=NP|head_tok=alone|head_pos=JJ|head_id=106|parent_pos=_|sid=6|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	10	adversative-concession_r	_	_
10	but he was doubtless one of the most panicked .	2	_	_	pos1=CC|head_tok=one|head_pos=CD|head_id=119|parent_pos=JJ|sid=6|stype=decl|len=10|head_func=conj|subord=LEFT	7	elaboration-additional_r	_	_
11	He tried to steady himself	5	_	_	pos1=PP|head_tok=try|head_pos=VVD|head_id=126|parent_pos=_|sid=7|stype=decl|len=5|head_func=root	18	context-background_r	_	_
12	as he began cycling once again through the available display options for his starfighter 's radar system .	0	_	_	pos1=IN|head_tok=begin|head_pos=VVD|head_id=132|parent_pos=VVD|sid=7|stype=decl|len=18|head_func=advcl|subord=LEFT	11	context-circumstance_r	_	_
13	His anxiety continued to grow with each passing second ,	1	_	_	pos1=PP$|head_tok=continue|head_pos=VVD|head_id=150|parent_pos=_|sid=8|stype=decl|len=10|head_func=root|subord=RIGHT	11	joint-sequence_m	_	_
14	every change of the screen doing nothing	0	_	_	pos1=DT|head_tok=do|head_pos=VVG|head_id=163|parent_pos=VVD|sid=8|stype=decl|len=7|head_func=advcl|subord=LEFT	13	elaboration-additional_r	_	_
15	to abate it .	0	_	_	pos1=TO|head_tok=abate|head_pos=VV|head_id=166|parent_pos=VVG|sid=8|stype=decl|len=4|head_func=advcl|subord=LEFT	14	purpose-goal_r	_	_
16	He stopped midway through the calibration	2	_	_	pos1=PP|head_tok=stop|head_pos=VVD|head_id=170|parent_pos=_|sid=9|stype=decl|len=6|head_func=root	18	organization-preparation_r	_	_
17	and glanced out of his cockpit .	0	_	_	pos1=CC|head_tok=glance|head_pos=VVD|head_id=176|parent_pos=VVD|sid=9|stype=decl|len=7|head_func=conj|subord=LEFT	16	joint-list_m	_	_
18	The scene was the same	2	_	_	pos1=DT|head_tok=same|head_pos=JJ|head_id=186|parent_pos=_|sid=10|stype=decl|len=5|head_func=root|para=para	36	causal-cause_r	_	_
19	as it had been a few moments ago	0	_	_	pos1=IN|head_tok=be|head_pos=VBN|head_id=190|parent_pos=JJ|sid=10|stype=decl|len=8|head_func=advcl|subord=LEFT	18	mode-manner_r	_	_
20	and it brought him no comfort .	1	_	_	pos1=CC|head_tok=bring|head_pos=VVD|head_id=197|parent_pos=JJ|sid=10|stype=decl|len=7|head_func=conj|subord=LEFT	18	evaluation-comment_r	_	_
21	He could n't count the number of capital ships	3	_	_	pos1=PP|head_tok=count|head_pos=VV|head_id=205|parent_pos=_|sid=11|stype=sub|len=9|head_func=root	18	elaboration-additional_r	_	_
22	that dominated the Enemy 's frontline .	0	_	_	pos1=WDT|head_tok=dominate|head_pos=VVD|head_id=212|parent_pos=NNS|sid=11|stype=sub|len=7|head_func=acl:relcl|subord=LEFT	21	elaboration-attribute_r	_	_
23	Twenty ?	1	_	_	pos1=CD|head_tok=twenty|head_pos=CD|head_id=218|parent_pos=_|sid=12|stype=q|len=2|head_func=root	21	elaboration-additional_r	_	_
24	Thirty ?	0	_	_	pos1=CD|head_tok=thirty|head_pos=CD|head_id=220|parent_pos=_|sid=13|stype=q|len=2|head_func=root	23	joint-disjunction_m	_	_
25	Fifty ?	0	_	_	pos1=CD|head_tok=fifty|head_pos=CD|head_id=222|parent_pos=_|sid=14|stype=q|len=2|head_func=root	23	joint-disjunction_m	_	_
26	In his years of service to the Imperial Naval Forces he had never seen anything like it ,	2	_	_	pos1=IN|head_tok=see|head_pos=VVN|head_id=237|parent_pos=_|sid=15|stype=decl|len=18|head_func=root|subord=RIGHT	21	evaluation-comment_r	_	_
27	not even in archive war footage .	0	_	_	pos1=RB|head_tok=footage|head_pos=NN|head_id=247|parent_pos=VVN|sid=15|stype=decl|len=7|head_func=obl|subord=LEFT	26	elaboration-additional_r	_	_
28	The enormous forms of the battleships loomed like giants atop a hill ,	4	_	_	pos1=DT|head_tok=loom|head_pos=VVD|head_id=255|parent_pos=_|sid=16|stype=decl|len=13|head_func=root|subord=RIGHT	18	elaboration-additional_r	_	_
29	staring down upon a tiny village below .	0	_	_	pos1=VVG|head_tok=stare|head_pos=VVG|head_id=262|parent_pos=VVD|sid=16|stype=decl|len=8|head_func=advcl|subord=LEFT	28	elaboration-additional_r	_	_
30	Then there were the Enemy starfighters themselves :	1	_	_	pos1=RB|head_tok=be|head_pos=VBD|head_id=272|parent_pos=_|sid=17|stype=decl|len=8|head_func=root|subord=RIGHT	28	joint-list_m	_	_
31	hundreds at least ,	0	_	_	pos1=NNS|head_tok=hundred|head_pos=NNS|head_id=278|parent_pos=NNS|sid=17|stype=decl|len=4|head_func=appos|subord=RIGHT	30	elaboration-additional_r	_	_
32	swarming about like a huge wall of locusts .	1	_	_	pos1=VVG|head_tok=swarm|head_pos=VVG|head_id=282|parent_pos=NNS|sid=17|stype=decl|len=9|head_func=acl|subord=LEFT	30	elaboration-attribute_r	_	_
33	Knowing	1	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=291|parent_pos=VVD|sid=18|stype=decl|len=1|head_func=advcl|subord=RIGHT|para=para	34	attribution-positive_r	_	_
34	that he had already been flying straight for longer	1	_	_	pos1=IN/that|head_tok=fly|head_pos=VVG|head_id=297|parent_pos=VVG|sid=18|stype=decl|len=9|head_func=ccomp|subord=LEFT	36	context-background_r	_	_
35	than was advisable ,	0	_	_	pos1=IN|head_tok=advisable|head_pos=JJ|head_id=303|parent_pos=JJR|sid=18|stype=decl|len=4|head_func=advcl|subord=LEFT	34	adversative-antithesis_r	_	_
36	Chalmers altered his course	0	_	_	pos1=NP|head_tok=alter|head_pos=VVD|head_id=306|parent_pos=_|sid=18|stype=decl|len=4|head_func=root	0	ROOT	_	_
37	to attempt to throw off any pursuers .	0	_	_	pos1=TO|head_tok=attempt|head_pos=VV|head_id=310|parent_pos=VVD|sid=18|stype=decl|len=8|head_func=advcl|subord=LEFT	36	purpose-goal_r	_	_
38	* * *	5	_	_	pos1=SYM|head_tok=*|head_pos=SYM|head_id=317|parent_pos=_|sid=19|stype=other|len=3|head_func=root|para=para	44	organization-heading_r	_	_
39	Not long before he had been standing on the flight deck of his deployment carrier , amongst the other pilots ,	2	_	_	pos1=RB|head_tok=stand|head_pos=VVG|head_id=326|parent_pos=_|sid=20|stype=decl|len=21|head_func=root|subord=RIGHT|para=para	40	context-circumstance_r	_	_
40	his heart pumping in his ears ,	2	_	_	pos1=PP$|head_tok=pump|head_pos=VVG|head_id=343|parent_pos=VVG|sid=20|stype=decl|len=7|head_func=advcl|subord=RIGHT	44	context-circumstance_r	_	_
41	his hands sweating	0	_	_	pos1=PP$|head_tok=sweat|head_pos=VVG|head_id=350|parent_pos=VVG|sid=20|stype=decl|len=3|head_func=advcl|subord=LEFT	40	joint-list_m	_	_
42	as he awaited the order	1	_	_	pos1=IN|head_tok=await|head_pos=VVD|head_id=353|parent_pos=VVG|sid=20|stype=decl|len=5|head_func=advcl|subord=LEFT	40	context-circumstance_r	_	_
43	to board his fighter .	0	_	_	pos1=TO|head_tok=board|head_pos=VV|head_id=357|parent_pos=NN|sid=20|stype=decl|len=5|head_func=acl|subord=LEFT	42	purpose-attribute_r	_	_
44	Chalmers saw his friends run forward	4	_	_	pos1=NP|head_tok=see|head_pos=VVD|head_id=362|parent_pos=_|sid=21|stype=decl|len=6|head_func=root|para=para	36	joint-other_m	_	_
45	as their names were called out ,	0	_	_	pos1=IN|head_tok=call|head_pos=VVN|head_id=371|parent_pos=VV|sid=21|stype=decl|len=7|head_func=advcl|subord=RIGHT	44	context-circumstance_r	_	_
46	scrambling into cockpits ,	1	_	_	pos1=VVG|head_tok=scramble|head_pos=VVG|head_id=374|parent_pos=VV|sid=21|stype=decl|len=4|head_func=advcl|subord=RIGHT	44	elaboration-additional_r	_	_
47	pulling on helmets	0	_	_	pos1=VVG|head_tok=pull|head_pos=VVG|head_id=378|parent_pos=VVG|sid=21|stype=decl|len=3|head_func=conj|subord=LEFT	46	joint-sequence_m	_	_
48	and performing last - minute safety checks .	0	_	_	pos1=CC|head_tok=perform|head_pos=VVG|head_id=382|parent_pos=VVG|sid=21|stype=decl|len=8|head_func=conj|subord=LEFT	46	joint-sequence_m	_	_
49	Though most hid it well ,	3	_	_	pos1=IN|head_tok=hide|head_pos=VVD|head_id=391|parent_pos=VVN|sid=22|stype=decl|len=6|head_func=advcl|subord=RIGHT	51	adversative-concession_r	_	_
50	he was convinced	2	_	_	pos1=PP|head_tok=convince|head_pos=VVN|head_id=397|parent_pos=_|sid=22|stype=decl|len=3|head_func=root	51	attribution-positive_r	_	_
51	they were all as nervous and scared	3	_	_	pos1=PP|head_tok=nervous|head_pos=JJ|head_id=402|parent_pos=VVN|sid=22|stype=decl|len=7|head_func=ccomp|subord=LEFT	44	evaluation-comment_r	_	_
52	as he was -	0	_	_	pos1=IN|head_tok=be|head_pos=VBD|head_id=407|parent_pos=JJ|sid=22|stype=decl|len=4|head_func=advcl|subord=RIGHT	51	mode-manner_r	_	_
53	knowing	0	_	_	pos1=VVG|head_tok=know|head_pos=VVG|head_id=409|parent_pos=JJ|sid=22|stype=decl|len=1|head_func=advcl|subord=LEFT	54	attribution-positive_r	_	_
54	they could well be speeding only to their own deaths .	1	_	_	pos1=PP|head_tok=speed|head_pos=VVG|head_id=414|parent_pos=VVG|sid=22|stype=decl|len=11|head_func=ccomp|subord=LEFT	51	causal-cause_r	_	_
55	As he watched his friends ' fighters hurtle down the catapult ,	1	_	_	pos1=IN|head_tok=watch|head_pos=VVD|head_id=423|parent_pos=VVN|sid=23|stype=decl|len=12|head_func=advcl|subord=RIGHT	56	context-circumstance_r	_	_
56	his commanding officer had addressed the last remaining pilots	3	_	_	pos1=PP$|head_tok=address|head_pos=VVN|head_id=437|parent_pos=_|sid=23|stype=decl|len=9|head_func=root	60	organization-preparation_r	_	_
57	still standing on the flight deck .	0	_	_	pos1=RB|head_tok=stand|head_pos=VVG|head_id=443|parent_pos=NNS|sid=23|stype=decl|len=7|head_func=acl|subord=LEFT	56	elaboration-attribute_r	_	_
58	“ Right , listen up , ”	2	_	_	pos1=``|head_tok=listen|head_pos=VV|head_id=452|parent_pos=VVD|sid=24|stype=decl|len=7|head_func=ccomp|subord=RIGHT|para=para	60	organization-preparation_r	_	_
59	he started .	0	_	_	pos1=PP|head_tok=start|head_pos=VVD|head_id=457|parent_pos=_|sid=24|stype=decl|len=3|head_func=root	58	attribution-positive_r	_	_
60	“ This is where we must make our stand .	4	_	_	pos1=``|head_tok=make|head_pos=VV|head_id=465|parent_pos=_|sid=25|stype=decl|len=10|head_func=root	44	joint-sequence_m	_	_
61	The Enemy can not be allowed to advance any further .	0	_	_	pos1=DT|head_tok=allow|head_pos=VVN|head_id=474|parent_pos=_|sid=26|stype=decl|len=11|head_func=root	60	restatement-repetition_m	_	_
62	Tonight we fight the battle for Kethlan and for the Imperium ; the battle for our survival .	0	_	_	pos1=RB|head_tok=fight|head_pos=VVP|head_id=482|parent_pos=_|sid=27|stype=decl|len=18|head_func=root	64	explanation-motivation_r	_	_
63	Hundreds of millions of lives are depending on our actions here .	0	_	_	pos1=NNS|head_tok=depend|head_pos=VVG|head_id=504|parent_pos=_|sid=28|stype=decl|len=12|head_func=root	62	elaboration-additional_r	_	_
64	Make them proud ! ”	1	_	_	pos1=VV|head_tok=make|head_pos=VV|head_id=510|parent_pos=_|sid=29|stype=imp|len=5|head_func=root	60	explanation-motivation_r	_	_
65	Hundreds of millions ?	4	_	_	pos1=NNS|head_tok=hundred|head_pos=NNS|head_id=515|parent_pos=VVD|sid=30|stype=decl|len=4|head_func=ccomp|subord=RIGHT|para=para	60	evaluation-comment_r	_	_
66	thought Chalmers .	0	_	_	pos1=VVD|head_tok=think|head_pos=VVD|head_id=519|parent_pos=_|sid=30|stype=decl|len=3|head_func=root	65	attribution-positive_r	_	_
67	Is that all that 's left ?	1	_	_	pos1=VBZ|head_tok=all|head_pos=DT|head_id=524|parent_pos=_|sid=31|stype=q|len=7|head_func=root	65	restatement-repetition_m	_	_
68	A few months ago it was billions .	0	_	_	pos1=DT|head_tok=billion|head_pos=NNS|head_id=535|parent_pos=_|sid=32|stype=decl|len=8|head_func=root	67	adversative-antithesis_r	_	_
69	This day had crept ever closer	1	_	_	pos1=DT|head_tok=creep|head_pos=VVN|head_id=540|parent_pos=_|sid=33|stype=decl|len=6|head_func=root	71	context-background_r	_	_
70	as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .	0	_	_	pos1=IN|head_tok=fall|head_pos=VVN|head_id=553|parent_pos=VVN|sid=33|stype=decl|len=26|head_func=advcl|subord=LEFT	69	context-circumstance_r	_	_
71	How many of his friends had he lost over these last few terrible months ?	2	_	_	pos1=WRB|head_tok=lose|head_pos=VVN|head_id=576|parent_pos=_|sid=34|stype=wh|len=15|head_func=root	65	elaboration-additional_r	_	_
72	Had they died fast	0	_	_	pos1=VHD|head_tok=die|head_pos=VVN|head_id=586|parent_pos=_|sid=35|stype=q|len=4|head_func=root	71	joint-list_m	_	_
73	or were they now suffering a fate far worse . . ?	0	_	_	pos1=CC|head_tok=suffer|head_pos=VVG|head_id=592|parent_pos=VVN|sid=35|stype=q|len=12|head_func=conj|subord=LEFT	72	joint-disjunction_m	_	_
74	As his CO continued to pump them up for the critical battle ,	0	_	_	pos1=IN|head_tok=continue|head_pos=VVD|head_id=603|parent_pos=VVN|sid=36|stype=decl|len=13|head_func=advcl|subord=RIGHT|para=para	75	context-circumstance_r	_	_
75	Chalmers ' head was filled with visions of row upon row of black - clad soldiers .	4	_	_	pos1=NP|head_tok=fill|head_pos=VVN|head_id=617|parent_pos=_|sid=36|stype=decl|len=17|head_func=root	44	joint-sequence_m	_	_
76	A white emblem resided on their right arms and left breast ,	1	_	_	pos1=DT|head_tok=reside|head_pos=VVD|head_id=633|parent_pos=_|sid=37|stype=decl|len=12|head_func=root|subord=RIGHT	75	elaboration-additional_r	_	_
77	an all - encompassing full black helmet upon their heads ,	0	_	_	pos1=DT|head_tok=head|head_pos=NNS|head_id=651|parent_pos=VVD|sid=37|stype=decl|len=11|head_func=advcl|subord=RIGHT	76	joint-list_m	_	_
78	its smooth form negating all facial features .	0	_	_	pos1=PP$|head_tok=negate|head_pos=VVG|head_id=656|parent_pos=NNS|sid=37|stype=decl|len=8|head_func=advcl|subord=LEFT	77	elaboration-attribute_r	_	_
79	Two bright red oval spheres were set into an eye - level groove	1	_	_	pos1=CD|head_tok=set|head_pos=VVN|head_id=667|parent_pos=_|sid=38|stype=decl|len=13|head_func=root	77	elaboration-additional_r	_	_
80	that ran all around ,	0	_	_	pos1=WDT|head_tok=run|head_pos=VVD|head_id=675|parent_pos=NN|sid=38|stype=decl|len=5|head_func=acl:relcl|subord=RIGHT	79	elaboration-attribute_r	_	_
81	the “ eyes ” themselves slanted into a menacing and intimidating scowl .	1	_	_	pos1=DT|head_tok=slant|head_pos=VVN|head_id=684|parent_pos=VVN|sid=38|stype=decl|len=13|head_func=advcl|subord=LEFT	79	elaboration-additional_r	_	_
82	One of the soldiers turned to face him ,	2	_	_	pos1=CD|head_tok=turn|head_pos=VVD|head_id=696|parent_pos=_|sid=39|stype=decl|len=9|head_func=root|subord=RIGHT	75	elaboration-additional_r	_	_
83	the ruby - like eyes seeming to pierce his very soul .	0	_	_	pos1=DT|head_tok=seem|head_pos=VVG|head_id=706|parent_pos=VVD|sid=39|stype=decl|len=12|head_func=advcl|subord=LEFT	82	elaboration-additional_r	_	_
84	He felt his hand tighten on the flight helmet	3	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=714|parent_pos=_|sid=40|stype=decl|len=9|head_func=root	75	causal-result_r	_	_
85	he held ,	0	_	_	pos1=PP|head_tok=hold|head_pos=VVD|head_id=723|parent_pos=NN|sid=40|stype=decl|len=3|head_func=acl:relcl|subord=RIGHT	84	elaboration-attribute_r	_	_
86	swallowing hard .	1	_	_	pos1=VVG|head_tok=swallow|head_pos=VVG|head_id=725|parent_pos=VVD|sid=40|stype=decl|len=3|head_func=advcl|subord=LEFT	84	elaboration-additional_r	_	_
87	“ Daniels !	4	_	_	pos1=``|head_tok=Daniels|head_pos=NP|head_id=729|parent_pos=VVD|sid=41|stype=decl|len=3|head_func=obj|subord=RIGHT|para=para	44	joint-sequence_m	_	_
88	Peterson !	0	_	_	pos1=NP|head_tok=Peterson|head_pos=NP|head_id=731|parent_pos=NP|sid=41|stype=decl|len=2|head_func=conj|subord=LEFT	87	joint-list_m	_	_
89	Foster !	0	_	_	pos1=NP|head_tok=Foster|head_pos=NP|head_id=733|parent_pos=NP|sid=41|stype=decl|len=2|head_func=conj|subord=LEFT	87	joint-list_m	_	_
90	Brown !	0	_	_	pos1=NP|head_tok=Brown|head_pos=NP|head_id=735|parent_pos=NP|sid=41|stype=decl|len=2|head_func=conj|subord=LEFT	87	joint-list_m	_	_
91	Rye ... ”	0	_	_	pos1=NP|head_tok=Rye|head_pos=NP|head_id=737|parent_pos=NP|sid=41|stype=decl|len=3|head_func=conj|subord=LEFT	87	joint-list_m	_	_
92	a voice called out above the other sounds	1	_	_	pos1=DT|head_tok=call|head_pos=VVD|head_id=742|parent_pos=_|sid=41|stype=decl|len=8|head_func=root	87	attribution-positive_r	_	_
93	that filled the flight deck .	0	_	_	pos1=WDT|head_tok=fill|head_pos=VVD|head_id=749|parent_pos=NNS|sid=41|stype=decl|len=6|head_func=acl:relcl|subord=LEFT	92	elaboration-attribute_r	_	_
94	Feet moved	2	_	_	pos1=NNS|head_tok=move|head_pos=VVD|head_id=755|parent_pos=_|sid=42|stype=decl|len=2|head_func=root	87	causal-result_r	_	_
95	and Chalmers felt	0	_	_	pos1=CC|head_tok=feel|head_pos=VVD|head_id=758|parent_pos=VVD|sid=42|stype=decl|len=3|head_func=conj|subord=LEFT	96	attribution-positive_r	_	_
96	his stomach lurch .	0	_	_	pos1=PP$|head_tok=lurch|head_pos=VV|head_id=761|parent_pos=VVD|sid=42|stype=decl|len=4|head_func=xcomp|subord=LEFT	94	joint-list_m	_	_
97	His name would be called soon .	1	_	_	pos1=PP$|head_tok=call|head_pos=VVN|head_id=767|parent_pos=_|sid=43|stype=decl|len=7|head_func=root	96	causal-cause_r	_	_
98	He felt a sense of doom .	0	_	_	pos1=PP|head_tok=feel|head_pos=VVD|head_id=771|parent_pos=_|sid=44|stype=decl|len=7|head_func=root	97	evaluation-comment_r	_	_
99	If the Empire could not stop the Enemy before ,	0	_	_	pos1=IN|head_tok=stop|head_pos=VV|head_id=782|parent_pos=VH|sid=45|stype=wh|len=10|head_func=advcl|subord=RIGHT	100	contingency-condition_r	_	_
100	what hope did they have now ?	0	_	_	pos1=WDT|head_tok=have|head_pos=VH|head_id=791|parent_pos=_|sid=45|stype=wh|len=7|head_func=root	98	explanation-justify_r	_	_
101	The Enemy 's power had grown exponentially	0	_	_	pos1=DT|head_tok=grow|head_pos=VVN|head_id=799|parent_pos=_|sid=46|stype=decl|len=7|head_func=root	102	causal-cause_r	_	_
102	and they had crushed everything in their path with harrowing little effort .	2	_	_	pos1=CC|head_tok=crush|head_pos=VVN|head_id=804|parent_pos=VVN|sid=46|stype=decl|len=13|head_func=conj|subord=LEFT	105	context-background_r	_	_
103	Chalmers was feeling	0	_	_	pos1=NP|head_tok=feel|head_pos=VVG|head_id=816|parent_pos=_|sid=47|stype=decl|len=3|head_func=root	104	attribution-positive_r	_	_
104	forced to accept the truth :	1	_	_	pos1=VVN|head_tok=force|head_pos=VVN|head_id=817|parent_pos=VVG|sid=47|stype=decl|len=6|head_func=xcomp|subord=RIGHT	105	organization-preparation_r	_	_
105	they were all	1	_	_	pos1=PP|head_tok=all|head_pos=DT|head_id=825|parent_pos=VVG|sid=47|stype=decl|len=3|head_func=parataxis|subord=LEFT	107	context-background_r	_	_
106	that was left of the Imperial Naval Forces .	0	_	_	pos1=WDT|head_tok=Force|head_pos=NPS|head_id=833|parent_pos=DT|sid=47|stype=decl|len=9|head_func=nmod|subord=LEFT	105	elaboration-additional_r	_	_
107	This was a battle	1	_	_	pos1=DT|head_tok=battle|head_pos=NN|head_id=838|parent_pos=_|sid=48|stype=decl|len=4|head_func=root	98	explanation-justify_r	_	_
108	that could not be won ;	0	_	_	pos1=WDT|head_tok=win|head_pos=VVN|head_id=843|parent_pos=NN|sid=48|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	107	elaboration-attribute_r	_	_
109	not now ,	0	_	_	pos1=RB|head_tok=now|head_pos=RB|head_id=846|parent_pos=VVN|sid=48|stype=decl|len=3|head_func=advmod|subord=RIGHT	108	elaboration-additional_r	_	_
110	not ever .	0	_	_	pos1=RB|head_tok=ever|head_pos=RB|head_id=849|parent_pos=VVN|sid=48|stype=decl|len=3|head_func=advmod|subord=LEFT	109	joint-list_m	_	_
111	“ ... Tyler !	2	_	_	pos1=``|head_tok=Tyler|head_pos=NP|head_id=853|parent_pos=_|sid=49|stype=intj|len=4|head_func=root|para=para	117	causal-cause_r	_	_
112	Flynn !	0	_	_	pos1=NP|head_tok=Flynn|head_pos=NP|head_id=855|parent_pos=NP|sid=49|stype=intj|len=2|head_func=parataxis|subord=LEFT	111	joint-list_m	_	_
113	Chalmers !	0	_	_	pos1=NP|head_tok=Chalmers|head_pos=NP|head_id=857|parent_pos=NP|sid=49|stype=intj|len=2|head_func=parataxis|subord=LEFT	111	joint-list_m	_	_
114	King !	0	_	_	pos1=NP|head_tok=King|head_pos=NP|head_id=859|parent_pos=NP|sid=49|stype=intj|len=2|head_func=parataxis|subord=LEFT	111	joint-list_m	_	_
115	Golden !	0	_	_	pos1=NP|head_tok=Golden|head_pos=NP|head_id=861|parent_pos=NP|sid=49|stype=intj|len=2|head_func=parataxis|subord=LEFT	111	joint-list_m	_	_
116	Blair ... ”	0	_	_	pos1=NP|head_tok=Blair|head_pos=NP|head_id=863|parent_pos=NP|sid=49|stype=intj|len=3|head_func=parataxis|subord=LEFT	111	joint-list_m	_	_
117	At the sound of his name ,	4	_	_	pos1=IN|head_tok=sound|head_pos=NN|head_id=868|parent_pos=VVD|sid=50|stype=decl|len=7|head_func=obl|subord=RIGHT|para=para	44	joint-sequence_m	_	_
118	Chalmers felt	0	_	_	pos1=NP|head_tok=feel|head_pos=VVD|head_id=874|parent_pos=_|sid=50|stype=decl|len=2|head_func=root	119	attribution-positive_r	_	_
119	himself move robotically ,	0	_	_	pos1=PP|head_tok=move|head_pos=VV|head_id=876|parent_pos=VVD|sid=50|stype=decl|len=4|head_func=xcomp|subord=RIGHT	117	same-unit_m	_	_
120	his mind screaming in protest against what his legs were doing .	1	_	_	pos1=PP$|head_tok=scream|head_pos=VVG|head_id=881|parent_pos=VVD|sid=50|stype=decl|len=12|head_func=advcl|subord=LEFT	117	elaboration-additional_r	_	_
121	He ran over to the waiting starfighter ,	4	_	_	pos1=PP|head_tok=run|head_pos=VVD|head_id=892|parent_pos=_|sid=51|stype=decl|len=8|head_func=root|subord=RIGHT	44	joint-sequence_m	_	_
122	threw on his helmet	0	_	_	pos1=VVD|head_tok=throw|head_pos=VVD|head_id=899|parent_pos=VVD|sid=51|stype=decl|len=4|head_func=conj|subord=LEFT	121	joint-sequence_m	_	_
123	and begun ascending the ladder into the cockpit .	0	_	_	pos1=CC|head_tok=begin|head_pos=VVD|head_id=904|parent_pos=VVD|sid=51|stype=decl|len=9|head_func=conj|subord=LEFT	121	joint-sequence_m	_	_
124	Zombie - like he sank down into the seat ,	0	_	_	pos1=NN|head_tok=sink|head_pos=VVD|head_id=916|parent_pos=_|sid=52|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	121	joint-sequence_m	_	_
125	watching	0	_	_	pos1=VVG|head_tok=watch|head_pos=VVG|head_id=922|parent_pos=VVD|sid=52|stype=decl|len=1|head_func=advcl|subord=LEFT	124	elaboration-additional_r	_	_
126	as if from outside his body	0	_	_	pos1=IN|head_tok=body|head_pos=NN|head_id=928|parent_pos=VVG|sid=52|stype=decl|len=6|head_func=advcl|subord=LEFT	125	mode-manner_r	_	_
127	as his hands buckled him in ,	1	_	_	pos1=IN|head_tok=buckle|head_pos=VVD|head_id=932|parent_pos=VVG|sid=52|stype=decl|len=7|head_func=advcl|subord=RIGHT	125	context-circumstance_r	_	_
128	his fingers flip switches ,	0	_	_	pos1=PP$|head_tok=flip|head_pos=VV|head_id=938|parent_pos=VVD|sid=52|stype=decl|len=5|head_func=parataxis|subord=RIGHT	127	joint-list_m	_	_
129	press buttons ,	0	_	_	pos1=VV|head_tok=press|head_pos=VV|head_id=941|parent_pos=VV|sid=52|stype=decl|len=3|head_func=conj|subord=RIGHT	127	joint-list_m	_	_
130	acknowledge questions and confirmations on the screens before him .	0	_	_	pos1=VV|head_tok=acknowledge|head_pos=VV|head_id=944|parent_pos=VV|sid=52|stype=decl|len=10|head_func=conj|subord=LEFT	127	joint-list_m	_	_
131	Moments later , his craft was taxied to the catapult	0	_	_	pos1=NNS|head_tok=taxi|head_pos=VVN|head_id=960|parent_pos=_|sid=53|stype=decl|len=10|head_func=root	121	joint-sequence_m	_	_
132	and before long he 'd found himself out in space and into the thick of battle .	0	_	_	pos1=CC|head_tok=find|head_pos=VVN|head_id=969|parent_pos=VVN|sid=53|stype=decl|len=17|head_func=conj|subord=LEFT	121	joint-sequence_m	_	_
133	At that moment , his worst fears had not only been altogether realised ,	0	_	_	pos1=IN|head_tok=realise|head_pos=VVN|head_id=993|parent_pos=_|sid=54|stype=decl|len=14|head_func=root|subord=RIGHT|para=para	121	joint-sequence_m	_	_
134	but far exceeded .	0	_	_	pos1=CC|head_tok=exceed|head_pos=VVN|head_id=997|parent_pos=VVN|sid=54|stype=decl|len=4|head_func=conj|subord=LEFT	133	joint-list_m	_	_
