1	__ _______ ____ ___ ___ __ ______	5	_	_	pos1=VB|head_tok=careful|head_pos=JJ|head_id=2|parent_pos=_|sid=1|stype=imp|len=7|head_func=root|heading=heading	22	organization-heading_r	_	_
2	__ ____ ___ _ ____ __ ______	1	_	_	pos1=PP$|head_tok=Panera|head_pos=NP|head_id=14|parent_pos=_|sid=2|stype=decl|len=7|head_func=root|para=para	4	context-circumstance_r	_	_
3	______ _________	0	_	_	pos1=VVG|head_tok=eat|head_pos=VVG|head_id=15|parent_pos=NP|sid=2|stype=decl|len=2|head_func=advcl|subord=LEFT	2	elaboration-additional_r	_	_
4	___ __ _______ _ ____ __ ____ __	1	_	_	pos1=CC|head_tok=notice|head_pos=VVD|head_id=19|parent_pos=NP|sid=2|stype=decl|len=8|head_func=conj|subord=LEFT	6	context-background_r	_	_
5	_______ __ ___ _____ ____ ______ _	0	_	_	pos1=VVG|head_tok=talk|head_pos=VVG|head_id=25|parent_pos=NN|sid=2|stype=decl|len=7|head_func=acl|subord=LEFT	4	elaboration-attribute_r	_	_
6	__ _____ ___ ____ ____ _______ ___ ____ _____ _ ____	4	_	_	pos1=PP|head_tok=bill|head_pos=NN|head_id=42|parent_pos=VVN|sid=3|stype=sub|len=11|head_func=nsubj:pass|subord=RIGHT	13	context-background_r	_	_
7	___ _____ ____ _	0	_	_	pos1=RB|head_tok=pay|head_pos=VVN|head_id=45|parent_pos=NN|sid=3|stype=sub|len=4|head_func=acl|subord=LEFT	6	elaboration-attribute_r	_	_
8	__ ____ _ ______ _______	2	_	_	pos1=PP|head_tok=annoy|head_pos=VVN|head_id=51|parent_pos=_|sid=4|stype=decl|len=5|head_func=root	6	evaluation-comment_r	_	_
9	___ ___ _ ___ ____	0	_	_	pos1=CC|head_tok=deal|head_pos=NN|head_id=56|parent_pos=VVN|sid=4|stype=decl|len=5|head_func=conj|subord=LEFT	8	adversative-contrast_m	_	_
10	_______ __ ___ _ ______ __________ _	0	_	_	pos1=IN|head_tok=restaurant|head_pos=NN|head_id=62|parent_pos=NN|sid=4|stype=decl|len=7|head_func=advcl|subord=LEFT	9	explanation-justify_r	_	_
11	__ ____ ___ ______ __ ______	0	_	_	pos1=PP|head_tok=try|head_pos=VVG|head_id=67|parent_pos=_|sid=5|stype=decl|len=6|head_func=root	12	adversative-antithesis_r	_	_
12	___ ____ _______	2	_	_	pos1=CC|head_tok=shock|head_pos=VVN|head_id=72|parent_pos=VVG|sid=5|stype=decl|len=3|head_func=conj|subord=LEFT	13	evaluation-comment_r	_	_
13	____	0	_	_	pos1=WRB|head_tok=when|head_pos=WRB|head_id=73|parent_pos=VVD|sid=5|stype=decl|len=1|head_func=advmod|subord=RIGHT	22	explanation-motivation_r	_	_
14	___ _________	0	_	_	pos1=PP|head_tok=announce|head_pos=VVD|head_id=75|parent_pos=VVN|sid=5|stype=decl|len=2|head_func=advcl|subord=LEFT	15	attribution-positive_r	_	_
15	____ ___ ___ _____ __ ____ ___ ____ ______ _	0	_	_	pos1=IN/that|head_tok=read|head_pos=VV|head_id=81|parent_pos=VVD|sid=5|stype=decl|len=10|head_func=ccomp|subord=LEFT	13	same-unit_m	_	_
16	___ ____ ____ ___ ____ __ __________ ____ _ ________ ____ _ ___ ___ ___ ____ _	1	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=88|parent_pos=_|sid=6|stype=decl|len=17|head_func=root	13	joint-sequence_m	_	_
17	__ _______ _____	3	_	_	pos1=PP|head_tok=hear|head_pos=VVD|head_id=105|parent_pos=_|sid=7|stype=multiple|len=3|head_func=root	13	evaluation-comment_r	_	_
18	___	0	_	_	pos1=CC|head_tok=and|head_pos=CC|head_id=106|parent_pos=VVD|sid=7|stype=multiple|len=1|head_func=cc|subord=RIGHT	17	joint-list_m	_	_
19	__ __ ____ ________ __ ________ __	1	_	_	pos1=IN|head_tok=plan|head_pos=VVG|head_id=110|parent_pos=VVD|sid=7|stype=multiple|len=7|head_func=advcl|subord=RIGHT	20	contingency-condition_r	_	_
20	___ ____ __ ______ __ ______	0	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=115|parent_pos=VVD|sid=7|stype=multiple|len=6|head_func=conj|subord=LEFT	18	same-unit_m	_	_
21	__ ___ _ ___ _	0	_	_	pos1=TO|head_tok=get|head_pos=VV|head_id=121|parent_pos=VVD|sid=7|stype=multiple|len=5|head_func=advcl|subord=LEFT	20	purpose-goal_r	_	_
22	__ ___ ____ ____ ________ ___________ __ ______ ____ ____ _	0	_	_	pos1=VV|head_tok=read|head_pos=VV|head_id=127|parent_pos=_|sid=8|stype=imp|len=11|head_func=root|para=para	0	ROOT	_	_
23	___ _____ ____	1	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=138|parent_pos=_|sid=9|stype=decl|len=3|head_func=root	24	attribution-negative_r	_	_
24	___ __ _________	1	_	_	pos1=WP|head_tok=who|head_pos=WP|head_id=139|parent_pos=VVP|sid=9|stype=decl|len=3|head_func=obj|subord=LEFT	22	explanation-motivation_r	_	_
25	___ ___ __ _______ _____ ____ _	0	_	_	pos1=CC|head_tok=who|head_pos=WP|head_id=143|parent_pos=WP|sid=9|stype=decl|len=7|head_func=conj|subord=LEFT	24	joint-list_m	_	_
26	___ _ __ ___ _______	0	_	_	pos1=UH|head_tok=believe|head_pos=VV|head_id=153|parent_pos=_|sid=10|stype=sub|len=5|head_func=root|para=para	27	attribution-negative_r	_	_
27	_______ _____ _____ ____ ___ _	2	_	_	pos1=NN|head_tok=blurt|head_pos=VV|head_id=156|parent_pos=VV|sid=10|stype=sub|len=6|head_func=ccomp|subord=LEFT	22	evaluation-comment_r	_	_
28	____ __ _ ____ _	2	_	_	pos1=NN|head_tok=post|head_pos=NN|head_id=160|parent_pos=_|sid=11|stype=frag|len=5|head_func=root|para=para|date	29	organization-preparation_r	_	_
29	_ ____ _	3	_	_	pos1=``|head_tok=help|head_pos=VV|head_id=166|parent_pos=_|sid=12|stype=imp|len=3|head_func=root	22	evaluation-comment_r	_	_
30	_______ _______ _____ __ ______ ____ ____ _	0	_	_	pos1=NN|head_tok=steal|head_pos=VVD|head_id=170|parent_pos=_|sid=13|stype=decl|len=8|head_func=root	29	context-background_r	_	_
31	______ _ _ _ _ _ _	1	_	_	pos1=NN|head_tok=advice|head_pos=NN|head_id=176|parent_pos=_|sid=14|stype=q|len=7|head_func=root	29	restatement-repetition_m	_	_
32	_ ______ __ _ ____ ______	2	_	_	pos1=PP|head_tok=work|head_pos=VVD|head_id=184|parent_pos=_|sid=15|stype=decl|len=6|head_func=root|para=para	33	context-background_r	_	_
33	___ ____ ______ ___ ______ ___ _____ _____ ___________	4	_	_	pos1=CC|head_tok=lax|head_pos=JJ|head_id=194|parent_pos=VVD|sid=15|stype=decl|len=9|head_func=conj|subord=LEFT	22	joint-other_m	_	_
34	___ ______ _____ __ __ ___ _____ _____ ____ __ ____ _	0	_	_	pos1=CC|head_tok=expect|head_pos=VVP|head_id=199|parent_pos=JJ|sid=15|stype=decl|len=12|head_func=conj|subord=LEFT	33	joint-list_m	_	_
35	_ __ ____ _____________	4	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=212|parent_pos=_|sid=16|stype=sub|len=4|head_func=root	40	organization-preparation_r	_	_
36	____ _____ __ ____ ____ _	0	_	_	pos1=WDT|head_tok=go|head_pos=VV|head_id=216|parent_pos=NNS|sid=16|stype=sub|len=6|head_func=acl:relcl|subord=LEFT	35	elaboration-attribute_r	_	_
37	__ _	0	_	_	pos1=PP|head_tok=I|head_pos=PP|head_id=220|parent_pos=_|sid=17|stype=frag|len=2|head_func=root|para=para	38	attribution-positive_r	_	_
38	_ __ _ _ __ _____ ___ ____ ____ ______ _ _	3	_	_	pos1=``|head_tok=ready|head_pos=JJ|head_id=227|parent_pos=_|sid=18|stype=decl|len=12|head_func=root	40	topic-solutionhood_r	_	_
39	________ _	1	_	_	pos1=NN|head_tok=customer|head_pos=NN|head_id=234|parent_pos=_|sid=19|stype=frag|len=2|head_func=root|para=para	40	attribution-positive_r	_	_
40	_ ____ _ ____ ___ ___ ___	1	_	_	pos1=``|head_tok=use|head_pos=VV|head_id=240|parent_pos=_|sid=20|stype=imp|len=7|head_func=root	33	explanation-evidence_r	_	_
41	_ ____ ____ ____ _ _	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=244|parent_pos=NN|sid=20|stype=imp|len=6|head_func=acl:relcl|subord=LEFT	40	elaboration-attribute_r	_	_
42	__ _	1	_	_	pos1=PP|head_tok=I|head_pos=PP|head_id=249|parent_pos=_|sid=21|stype=frag|len=2|head_func=root|para=para	44	attribution-positive_r	_	_
43	_ _ __ _____ _	0	_	_	pos1=``|head_tok=sorry|head_pos=JJ|head_id=254|parent_pos=_|sid=22|stype=decl|len=5|head_func=root|subord=RIGHT	44	evaluation-comment_r	_	_
44	_ __ ___ ____ ______ __ ____ ____ ______ _ _	2	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=259|parent_pos=JJ|sid=22|stype=decl|len=11|head_func=parataxis|subord=LEFT	40	adversative-contrast_m	_	_
45	________ _	1	_	_	pos1=NN|head_tok=customer|head_pos=NN|head_id=267|parent_pos=_|sid=23|stype=frag|len=2|head_func=root|para=para	46	attribution-positive_r	_	_
46	_ _ __ ___ __________ ___	2	_	_	pos1=``|head_tok=understand|head_pos=VV|head_id=273|parent_pos=_|sid=24|stype=decl|len=6|head_func=root	44	evaluation-comment_r	_	_
47	_ ____	0	_	_	pos1=PP|head_tok=know|head_pos=VVP|head_id=276|parent_pos=_|sid=25|stype=decl|len=2|head_func=root	48	attribution-positive_r	_	_
48	___ ____ __ _____ __ _____ __ ___ _ _	0	_	_	pos1=PP|head_tok=have|head_pos=VHP|head_id=278|parent_pos=VVP|sid=25|stype=decl|len=10|head_func=ccomp|subord=LEFT	46	explanation-justify_r	_	_
49	__ _	0	_	_	pos1=PP|head_tok=I|head_pos=PP|head_id=287|parent_pos=_|sid=26|stype=frag|len=2|head_func=root|para=para	50	attribution-positive_r	_	_
50	_ _ ___ ____ ___ ___ ____ ____ ______ ___ ________ ________ _ _	1	_	_	pos1=``|head_tok=see|head_pos=VV|head_id=293|parent_pos=_|sid=27|stype=decl|len=14|head_func=root	48	adversative-contrast_m	_	_
51	________ _	3	_	_	pos1=NN|head_tok=customer|head_pos=NN|head_id=303|parent_pos=_|sid=28|stype=frag|len=2|head_func=root|para=para	54	attribution-positive_r	_	_
52	_ ____ _ __ ___ ____ __ ____ __ __ _____ ___ ___	2	_	_	pos1=``|head_tok=have|head_pos=VH|head_id=310|parent_pos=_|sid=29|stype=decl|len=13|head_func=root	54	topic-solutionhood_r	_	_
53	_ ____ __ ___ __________	1	_	_	pos1=PP|head_tok=understand|head_pos=VV|head_id=322|parent_pos=_|sid=30|stype=decl|len=5|head_func=root	54	attribution-negative_r	_	_
54	___ ___ __ ___ ___ ___ ____	1	_	_	pos1=WRB|head_tok=why|head_pos=WRB|head_id=323|parent_pos=VV|sid=30|stype=decl|len=7|head_func=obj|subord=LEFT	50	evaluation-comment_r	_	_
55	_ ____ ______ _ _	0	_	_	pos1=PP|head_tok=use|head_pos=VVD|head_id=331|parent_pos=NN|sid=30|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	54	elaboration-attribute_r	_	_
56	_ ___ ______ ______ ______ ____ ____ ____ __ _____	3	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=336|parent_pos=_|sid=31|stype=multiple|len=10|head_func=root|para=para	33	causal-result_r	_	_
57	___ _ ___ _____ _ ___ __ ___ _ __________ ___ _____ ___ ______	0	_	_	pos1=CC|head_tok=have|head_pos=VHD|head_id=350|parent_pos=VHD|sid=31|stype=multiple|len=14|head_func=conj|subord=LEFT	56	causal-result_r	_	_
58	__ _____ __ _____ _	0	_	_	pos1=TO|head_tok=place|head_pos=VV|head_id=360|parent_pos=VV|sid=31|stype=multiple|len=5|head_func=advcl|subord=LEFT	57	purpose-goal_r	_	_
59	___ _____	1	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=365|parent_pos=_|sid=32|stype=decl|len=2|head_func=root	61	attribution-positive_r	_	_
60	______ _____ __ _____	0	_	_	pos1=NNS|head_tok=happy|head_pos=JJ|head_id=369|parent_pos=VVP|sid=32|stype=decl|len=4|head_func=ccomp|subord=LEFT	61	evaluation-comment_r	_	_
61	____ ____ _______ ____ ______ ________ ____ ___ ____ ______ __ ___ _____ ______ ____ ___________ _	1	_	_	pos1=IN/that|head_tok=have|head_pos=VH|head_id=378|parent_pos=JJ|sid=32|stype=decl|len=17|head_func=ccomp|subord=LEFT	62	adversative-antithesis_r	_	_
62	__ ___ ________ _______ ___________ ___ ________ _ _ _____ ________ ______ ___________ _	4	_	_	pos1=IN|head_tok=prefer|head_pos=VVP|head_id=398|parent_pos=_|sid=33|stype=decl|len=14|head_func=root|para=para	33	restatement-repetition_m	_	_
63	____ ____ _____ ________	0	_	_	pos1=PP|head_tok=choose|head_pos=VVD|head_id=403|parent_pos=_|sid=34|stype=decl|len=4|head_func=root|para=para	62	adversative-concession_r	_	_
64	____ _________ ___ _______ ____ _____ _	0	_	_	pos1=WRB|head_tok=go|head_pos=VVN|head_id=409|parent_pos=VVD|sid=34|stype=decl|len=7|head_func=advcl|subord=LEFT	63	contingency-condition_r	_	_
65	____ ____ ______ _	0	_	_	pos1=NN|head_tok=steal|head_pos=VVN|head_id=414|parent_pos=_|sid=35|stype=decl|len=4|head_func=root|para=para	66	context-circumstance_r	_	_
66	_ ___ __ ___ ____ __ _____ _____ __ ____ _ _ _ _	4	_	_	pos1=``|head_tok=have|head_pos=VH|head_id=420|parent_pos=_|sid=36|stype=wh|len=14|head_func=root	22	joint-other_m	_	_
67	__ ___ _____ ____	1	_	_	pos1=MD|head_tok=order|head_pos=VV|head_id=432|parent_pos=_|sid=37|stype=other|len=4|head_func=root|para=para	69	context-circumstance_r	_	_
68	_______ _____ __ ___ _____ __ ____ _	0	_	_	pos1=IN|head_tok=save|head_pos=VVN|head_id=438|parent_pos=VV|sid=37|stype=other|len=8|head_func=advcl|subord=LEFT	67	causal-cause_r	_	_
69	_ ___ __ ___ ___ ____ __	1	_	_	pos1=``|head_tok=save|head_pos=VV|head_id=447|parent_pos=_|sid=38|stype=wh|len=7|head_func=root	66	adversative-contrast_m	_	_
70	___ _____ _______ _ _ _	0	_	_	pos1=PP|head_tok=company|head_pos=NN|head_id=451|parent_pos=VV|sid=38|stype=wh|len=6|head_func=vocative|subord=LEFT	69	evaluation-comment_r	_	_
71	____ ____ ______ _	3	_	_	pos1=NP|head_tok=steal|head_pos=VVN|head_id=457|parent_pos=_|sid=39|stype=decl|len=4|head_func=root|para=para	72	context-circumstance_r	_	_
72	_ ___ __ ___ ___ ______ ___ ___________	1	_	_	pos1=``|head_tok=secure|head_pos=VV|head_id=464|parent_pos=_|sid=40|stype=multiple|len=8|head_func=root	66	adversative-contrast_m	_	_
73	_ ____ ___ _	0	_	_	pos1=PP|head_tok=give|head_pos=VVD|head_id=468|parent_pos=NN|sid=40|stype=multiple|len=4|head_func=acl:relcl|subord=RIGHT	72	elaboration-attribute_r	_	_
74	_______ ________ ___ ___________ ______ ___ __ ________ _________ _	1	_	_	pos1=IN|head_tok=exclusive|head_pos=JJ|head_id=479|parent_pos=VV|sid=40|stype=multiple|len=10|head_func=advcl|subord=RIGHT	72	explanation-justify_r	_	_
75	___ _____ _______	2	_	_	pos1=PP|head_tok=company|head_pos=NN|head_id=483|parent_pos=VV|sid=40|stype=multiple|len=3|head_func=vocative|subord=LEFT	72	evaluation-comment_r	_	_
76	____ _____ ________ _ __	0	_	_	pos1=WDT|head_tok=make|head_pos=VVZ|head_id=485|parent_pos=NN|sid=40|stype=multiple|len=5|head_func=acl:relcl|subord=LEFT	77	causal-cause_r	_	_
77	___ ___ ______ __ ____ __ _________ _ _	0	_	_	pos1=CC|head_tok=afford|head_pos=VV|head_id=491|parent_pos=VVZ|sid=40|stype=multiple|len=9|head_func=conj|subord=LEFT	75	explanation-justify_r	_	_
78	____ _____________ _ ____ _________ __ ___ ____ ____ ____ ________ _	4	_	_	pos1=UH|head_tok=have|head_pos=VH|head_id=505|parent_pos=_|sid=41|stype=decl|len=12|head_func=root|para=para	72	evaluation-comment_r	_	_
79	____ __ ___ ___ ____ ____ ___ _____ ______ ____ ________ ___ ___________ ______ _	0	_	_	pos1=VVP|head_tok=wish|head_pos=VVP|head_id=510|parent_pos=_|sid=42|stype=other|len=15|head_func=root	78	adversative-concession_r	_	_
80	____ _________ __ ___ _	1	_	_	pos1=DT|head_tok=do|head_pos=VVP|head_id=527|parent_pos=_|sid=43|stype=decl|len=5|head_func=root|subord=RIGHT|para=para	81	adversative-concession_r	_	_
81	___	4	_	_	pos1=CC|head_tok=but|head_pos=CC|head_id=530|parent_pos=VVP|sid=43|stype=decl|len=1|head_func=cc|subord=RIGHT	22	joint-other_m	_	_
82	_ _____	2	_	_	pos1=PP|head_tok=think|head_pos=VVP|head_id=532|parent_pos=VVP|sid=43|stype=decl|len=2|head_func=conj|subord=LEFT	83	attribution-positive_r	_	_
83	__ ___ ____ ___ _________	0	_	_	pos1=PP|head_tok=company|head_pos=NNS|head_id=537|parent_pos=VVP|sid=43|stype=decl|len=5|head_func=nsubj|subord=RIGHT	81	same-unit_m	_	_
84	____ ___	0	_	_	pos1=WDT|head_tok=can|head_pos=MD|head_id=539|parent_pos=NNS|sid=43|stype=decl|len=2|head_func=acl:relcl|subord=LEFT	83	elaboration-attribute_r	_	_
85	_____ __ ___ _	1	_	_	pos1=RB|head_tok=do|head_pos=VVP|head_id=541|parent_pos=VVP|sid=43|stype=decl|len=4|head_func=ccomp|subord=LEFT	83	same-unit_m	_	_
86	__ _______ __ _______ ____ _ _ _________ _________ __ ___ ______ __ _	2	_	_	pos1=RB|head_tok=appear|head_pos=VVZ|head_id=547|parent_pos=_|sid=44|stype=decl|len=14|head_func=root	81	evaluation-comment_r	_	_
87	___ ____ _ _ _________ _________ ___ ___ ____________ __ _ ______ _____ _ _	0	_	_	pos1=CC|head_tok=prioritize|head_pos=VVG|head_id=566|parent_pos=VV|sid=44|stype=decl|len=15|head_func=conj|subord=LEFT	86	adversative-contrast_m	_	_
88	_ __ _______ __ ___ _ _______ ___ _	3	_	_	pos1=PP|head_tok=look|head_pos=VVG|head_id=575|parent_pos=_|sid=45|stype=decl|len=9|head_func=root|para=para	81	explanation-evidence_r	_	_
89	__ _______ _	0	_	_	pos1=CC|head_tok=Equifax|head_pos=NP|head_id=583|parent_pos=_|sid=46|stype=frag|len=3|head_func=root	88	joint-disjunction_m	_	_
90	__ ___ __ ___ _______ ______	0	_	_	pos1=CC|head_tok=any|head_pos=DT|head_id=586|parent_pos=_|sid=47|stype=frag|len=6|head_func=root	88	joint-disjunction_m	_	_
91	____ _________ ________ _ _____ __ ____ __ ___ _______ _	0	_	_	pos1=WDT|head_tok=affect|head_pos=VVD|head_id=593|parent_pos=NNS|sid=47|stype=frag|len=11|head_func=acl:relcl|subord=LEFT	90	elaboration-attribute_r	_	_
92	____ ____ _____ __ ______ __ _____ ___ ____ ___ ___ ___ ____	0	_	_	pos1=UH|head_tok=throw|head_pos=VVN|head_id=606|parent_pos=_|sid=48|stype=multiple|len=13|head_func=root|para=para	88	joint-disjunction_m	_	_
93	____ ________ ____ __ ___ ___ _	0	_	_	pos1=WDT|head_tok=happen|head_pos=VVD|head_id=616|parent_pos=NN|sid=48|stype=multiple|len=7|head_func=acl:relcl|subord=RIGHT	92	elaboration-attribute_r	_	_
94	___ _ __ ___ ____	0	_	_	pos1=CC|head_tok=sure|head_pos=JJ|head_id=626|parent_pos=VVN|sid=48|stype=multiple|len=5|head_func=conj|subord=LEFT	95	attribution-negative_r	_	_
95	__ ____ ___ ____ ________ _ ____ _______ _ __ ____ _	1	_	_	pos1=IN|head_tok=security|head_pos=NN|head_id=631|parent_pos=JJ|sid=48|stype=multiple|len=12|head_func=ccomp|subord=LEFT	92	adversative-concession_r	_	_
96	_ __ _______ ____ ___ ______ _	1	_	_	pos1=PP|head_tok=you|head_pos=PP|head_id=643|parent_pos=_|sid=49|stype=decl|len=7|head_func=root	98	evaluation-comment_r	_	_
97	__ ____ ___ ______ __ _	0	_	_	pos1=IN|head_tok=afford|head_pos=VV|head_id=649|parent_pos=VH|sid=50|stype=sub|len=6|head_func=advcl|subord=RIGHT	98	contingency-condition_r	_	_
98	____ ______ ____ __ _	4	_	_	pos1=PP|head_tok=have|head_pos=VH|head_id=654|parent_pos=_|sid=50|stype=sub|len=5|head_func=root	81	evaluation-comment_r	_	_