1	Łódź	_	_	_	pos1=_|head_tok=Łódź|head_pos=_|stype=frag|len=1|head_func=root|heading=heading	28	preparation_r	_	_
2	Łódź	_	_	_	pos1=_|head_tok=Łódź|head_pos=_|stype=decl|len=1|head_func=nsubj|subord=RIGHT|para=para	28	background_r	_	_
3	( Pronounced :	_	_	_	pos1=_|head_tok=Pronounced|head_pos=_|stype=decl|len=3|head_func=acl|subord=RIGHT	4	preparation_r	_	_
4	Wootch )	_	_	_	pos1=_|head_tok=Wootch|head_pos=_|stype=decl|len=2|head_func=xcomp|subord=LEFT	2	elaboration_r	_	_
5	is Poland 's third biggest city , and the capital of the Łódzkie Voivodship .	_	_	_	pos1=_|head_tok=city|head_pos=_|stype=decl|len=15|head_func=root	2	same-unit_m	_	_
6	Unlike most other large Polish cities ,	_	_	_	pos1=_|head_tok=cities|head_pos=_|stype=decl|len=7|head_func=obl|subord=RIGHT	12	background_r	_	_
7	which have long histories ,	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=5|head_func=acl:relcl|subord=LEFT	6	antithesis_r	_	_
8	Łódź was created almost from scratch during the 19th century textile industry boom	_	_	_	pos1=_|head_tok=created|head_pos=_|stype=decl|len=13|head_func=root|date	6	same-unit_m	_	_
9	to house textile mills , their owners and their workers ,	_	_	_	pos1=_|head_tok=house|head_pos=_|stype=decl|len=11|head_func=xcomp|subord=RIGHT	6	purpose_r	_	_
10	and rapidly grew	_	_	_	pos1=_|head_tok=grew|head_pos=_|stype=decl|len=3|head_func=conj|subord=LEFT	6	sequence_m	_	_
11	to become an important industrial and commerce centre .	_	_	_	pos1=_|head_tok=become|head_pos=_|stype=decl|len=9|head_func=xcomp|subord=LEFT	10	result_r	_	_
12	In recent years , Łódź has been battling rising unemployment and youth migration	_	_	_	pos1=_|head_tok=battling|head_pos=_|stype=decl|len=13|head_func=root	2	elaboration_r	_	_
13	resulting from the failing textile industry	_	_	_	pos1=_|head_tok=resulting|head_pos=_|stype=decl|len=6|head_func=acl|subord=LEFT	12	cause_r	_	_
14	and is repositioning itself as a hub for design and creative industries .	_	_	_	pos1=_|head_tok=repositioning|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	12	joint_m	_	_
15	Owing to its history ,	_	_	_	pos1=_|head_tok=Owing|head_pos=_|stype=decl|len=5|head_func=advcl|subord=RIGHT|para=para	16	cause_r	_	_
16	Łódź has an impressive collection of residential , commercial and industrial 19th-century architecture including some of Europe 's largest factory buildings ,	_	_	_	pos1=_|head_tok=has|head_pos=_|stype=decl|len=22|head_func=root|subord=RIGHT|date	12	joint_m	_	_
17	now mostly repurposed as shopping centres or lofts .	_	_	_	pos1=_|head_tok=repurposed|head_pos=_|stype=decl|len=9|head_func=acl|subord=LEFT	16	elaboration_r	_	_
18	Recent local investment and a long-standing cultural scene ensures there is always something more	_	_	_	pos1=_|head_tok=ensures|head_pos=_|stype=decl|len=14|head_func=root	2	evaluation_r	_	_
19	to do	_	_	_	pos1=_|head_tok=do|head_pos=_|stype=decl|len=2|head_func=acl|subord=LEFT	18	purpose_r	_	_
20	than just sightseeing	_	_	_	pos1=_|head_tok=sightseeing|head_pos=_|stype=decl|len=3|head_func=nmod|subord=LEFT	18	antithesis_r	_	_
21	or shopping ,	_	_	_	pos1=_|head_tok=shopping|head_pos=_|stype=decl|len=3|head_func=conj|subord=RIGHT	20	joint_m	_	_
22	with the city hosting some of the best museums and art galleries in the country .	_	_	_	pos1=_|head_tok=hosting|head_pos=_|stype=decl|len=16|head_func=advcl|subord=LEFT	18	justify_r	_	_
23	The close proximity of Warsaw and Łódź 's location at the crossroads of the Polish motorway system make it an ideal destination for a day trip or longer city break .	_	_	_	pos1=_|head_tok=make|head_pos=_|stype=decl|len=31|head_func=root	18	joint_m	_	_
24	Understand	_	_	_	pos1=_|head_tok=Understand|head_pos=_|stype=imp|len=1|head_func=root|heading=heading	28	preparation_r	_	_
25	Historic fire station in Księży Młyn area	_	_	_	pos1=_|head_tok=station|head_pos=_|stype=frag|len=7|head_func=root|caption=caption|caption	28	background_r	_	_
26	Name and history	_	_	_	pos1=_|head_tok=Name|head_pos=_|stype=frag|len=3|head_func=root|heading=heading	28	preparation_r	_	_
27	The origin of the city 's name is unknown ,	_	_	_	pos1=_|head_tok=unknown|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT|para=para	28	concession_r	_	_
28	however , the word łódź translates to " boat " in English .	_	_	_	pos1=_|head_tok=translates|head_pos=_|stype=decl|len=13|head_func=parataxis|subord=LEFT	0	ROOT	_	_
29	This is referred to in the emblem	_	_	_	pos1=_|head_tok=referred|head_pos=_|stype=decl|len=7|head_func=root	28	elaboration_r	_	_
30	and when you hear the dwellers of Łódź	_	_	_	pos1=_|head_tok=dwellers|head_pos=_|stype=decl|len=8|head_func=nsubj|subord=RIGHT	29	joint_m	_	_
31	( łodzianin	_	_	_	pos1=_|head_tok=łodzianin|head_pos=_|stype=decl|len=2|head_func=appos|subord=LEFT	30	elaboration_r	_	_
32	( man )	_	_	_	pos1=_|head_tok=man|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	31	elaboration_r	_	_
33	łodzianka	_	_	_	pos1=_|head_tok=łodzianka|head_pos=_|stype=decl|len=1|head_func=conj|subord=LEFT	31	joint_m	_	_
34	( woman )	_	_	_	pos1=_|head_tok=woman|head_pos=_|stype=decl|len=3|head_func=appos|subord=LEFT	33	elaboration_r	_	_
35	łodzianie	_	_	_	pos1=_|head_tok=łodzianie|head_pos=_|stype=decl|len=1|head_func=conj|subord=LEFT	31	joint_m	_	_
36	( plural ) )	_	_	_	pos1=_|head_tok=plural|head_pos=_|stype=decl|len=4|head_func=appos|subord=LEFT	35	elaboration_r	_	_
37	calling themselves " the boat people " .	_	_	_	pos1=_|head_tok=calling|head_pos=_|stype=decl|len=8|head_func=ccomp|subord=LEFT	30	same-unit_m	_	_
38	A settlement on the area of present-day Łódź was established in the 14th century	_	_	_	pos1=_|head_tok=established|head_pos=_|stype=decl|len=14|head_func=root|para=para|date	28	joint_m	_	_
39	and in 1423 it was granted a town charter , along with the right to have a marketplace .	_	_	_	pos1=_|head_tok=granted|head_pos=_|stype=decl|len=19|head_func=conj|subord=LEFT|date	38	sequence_m	_	_
40	However , the real development of Łódź started with the industrial era at the beginning of the 19th century	_	_	_	pos1=_|head_tok=started|head_pos=_|stype=decl|len=19|head_func=root|date	42	circumstance_r	_	_
41	when the city was chosen to be the heart of the rapidly-growing textile industry .	_	_	_	pos1=_|head_tok=chosen|head_pos=_|stype=decl|len=15|head_func=advcl|subord=LEFT	40	cause_r	_	_
42	The population of Łódź soared from some 4,000 people in the 1830s	_	_	_	pos1=_|head_tok=soared|head_pos=_|stype=decl|len=12|head_func=root|date	38	sequence_m	_	_
43	and 40,000 in 1865	_	_	_	pos1=_|head_tok=1865|head_pos=_|stype=decl|len=4|head_func=obl|subord=LEFT|date	42	sequence_m	_	_
44	to over 300,000 inhabitants at the turn of the century ,	_	_	_	pos1=_|head_tok=turn|head_pos=_|stype=decl|len=11|head_func=obl|subord=RIGHT|date	42	sequence_m	_	_
45	which was an unprecedented growth on a worldwide scale .	_	_	_	pos1=_|head_tok=growth|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=LEFT	44	evaluation_r	_	_
46	The rapid development of Łódź in the second half of the 19th century was brought about by the rise of enormous industrialist fortunes .	_	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=24|head_func=root|para=para|date	47	cause_r	_	_
47	New inhabitants , craftsmen and merchants came to Łódź ;	_	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	42	elaboration_r	_	_
48	markets and town fairs came to life .	_	_	_	pos1=_|head_tok=came|head_pos=_|stype=decl|len=8|head_func=parataxis|subord=LEFT	47	joint_m	_	_
49	The profits obtained from prosperous textile mills opened up practically unlimited possibilities for their owners .	_	_	_	pos1=_|head_tok=opened|head_pos=_|stype=decl|len=16|head_func=root	47	joint_m	_	_
50	The city residences became expressions of the riches and power of the local tycoons .	_	_	_	pos1=_|head_tok=became|head_pos=_|stype=decl|len=15|head_func=root	49	result_r	_	_
51	They were usually situated next to the owner 's factory .	_	_	_	pos1=_|head_tok=situated|head_pos=_|stype=decl|len=11|head_func=root	50	elaboration_r	_	_
52	Ever since the industrial revolution brought a massive influx of workforce ,	_	_	_	pos1=_|head_tok=brought|head_pos=_|stype=decl|len=12|head_func=acl|subord=RIGHT|para=para	53	circumstance_r	_	_
53	Łódź had been a city almost equally divided between four cultures -	_	_	_	pos1=_|head_tok=city|head_pos=_|stype=decl|len=12|head_func=root|subord=RIGHT	55	background_r	_	_
54	Polish , Jewish , German and Russian .	_	_	_	pos1=_|head_tok=Polish|head_pos=_|stype=decl|len=8|head_func=appos|subord=LEFT	53	elaboration_r	_	_
55	The day before the outbreak of World War II , Łódź was inhabited by approximately 672,000 people ,	_	_	_	pos1=_|head_tok=inhabited|head_pos=_|stype=decl|len=18|head_func=root|subord=RIGHT|date	38	sequence_m	_	_
56	among whom 35 % were of Jewish faith	_	_	_	pos1=_|head_tok=faith|head_pos=_|stype=decl|len=8|head_func=acl:relcl|subord=LEFT	55	antithesis_r	_	_
57	and some 15 % were ethnic German .	_	_	_	pos1=_|head_tok=German|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	56	joint_m	_	_
58	Andrzej Wajda 's movie , Promised Land	_	_	_	pos1=_|head_tok=movie|head_pos=_|stype=decl|len=7|head_func=nsubj|subord=RIGHT	55	elaboration_r	_	_
59	based on a novel by the Nobel laureate Władysław Reymont ,	_	_	_	pos1=_|head_tok=based|head_pos=_|stype=decl|len=11|head_func=acl|subord=LEFT	58	antithesis_r	_	_
60	depicts those times	_	_	_	pos1=_|head_tok=depicts|head_pos=_|stype=decl|len=3|head_func=root	58	same-unit_m	_	_
61	and is a worthwhile introduction to the city 's bustling history .	_	_	_	pos1=_|head_tok=introduction|head_pos=_|stype=decl|len=12|head_func=conj|subord=LEFT	58	joint_m	_	_
62	During the Nazi occupation , Łódź was incorporated directly into the Third Reich .	_	_	_	pos1=_|head_tok=incorporated|head_pos=_|stype=decl|len=14|head_func=root|para=para	38	sequence_m	_	_
63	The city was renamed to Litzmannstadt ,	_	_	_	pos1=_|head_tok=renamed|head_pos=_|stype=decl|len=7|head_func=root|subord=RIGHT	62	elaboration_r	_	_
64	and Piotrkowska Street was called Adolf-Hitler-Strasse .	_	_	_	pos1=_|head_tok=called|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	63	joint_m	_	_
65	The Jewish community was practically wiped out ,	_	_	_	pos1=_|head_tok=wiped|head_pos=_|stype=decl|len=8|head_func=root|subord=RIGHT	63	joint_m	_	_
66	and many others lost their lives .	_	_	_	pos1=_|head_tok=lost|head_pos=_|stype=decl|len=7|head_func=conj|subord=LEFT	65	joint_m	_	_
67	Although the city was not destroyed in the aftermath ,	_	_	_	pos1=_|head_tok=destroyed|head_pos=_|stype=decl|len=10|head_func=advcl|subord=RIGHT	68	concession_r	_	_
68	the material losses were serious	_	_	_	pos1=_|head_tok=serious|head_pos=_|stype=decl|len=5|head_func=root	62	result_r	_	_
69	as the machinery , raw materials and finished goods were taken away by the fleeing Nazis .	_	_	_	pos1=_|head_tok=taken|head_pos=_|stype=decl|len=17|head_func=advcl|subord=LEFT	68	cause_r	_	_
70	The day before the liberation , about 80,000 Germans left Łódź in panic .	_	_	_	pos1=_|head_tok=left|head_pos=_|stype=decl|len=14|head_func=root	38	sequence_m	_	_
71	At the beginning of 1945 , the population was estimated at 300,000 .	_	_	_	pos1=_|head_tok=estimated|head_pos=_|stype=decl|len=13|head_func=root|date	38	sequence_m	_	_
72	Plac Wolności	_	_	_	pos1=_|head_tok=Plac|head_pos=_|stype=frag|len=2|head_func=root|caption=caption|caption	78	background_r	_	_
73	Łódź today	_	_	_	pos1=_|head_tok=Łódź|head_pos=_|stype=frag|len=2|head_func=root|heading=heading	78	preparation_r	_	_
74	Since the fall of communism in Poland , Łódź has not enjoyed the rapid economic growth	_	_	_	pos1=_|head_tok=enjoyed|head_pos=_|stype=decl|len=16|head_func=root|para=para	78	cause_r	_	_
75	cities like Kraków , Warsaw and Wrocław have experienced ,	_	_	_	pos1=_|head_tok=experienced|head_pos=_|stype=decl|len=10|head_func=acl:relcl|subord=RIGHT	74	antithesis_r	_	_
76	and has had to endure the fall of much of its textile industry , rising unemployment and emigration	_	_	_	pos1=_|head_tok=had|head_pos=_|stype=decl|len=18|head_func=conj|subord=LEFT	74	joint_m	_	_
77	( within Poland and abroad ) .	_	_	_	pos1=_|head_tok=Poland|head_pos=_|stype=decl|len=7|head_func=nmod|subord=LEFT	76	elaboration_r	_	_
78	This led to further dilapidation of the investment-starved city ,	_	_	_	pos1=_|head_tok=led|head_pos=_|stype=decl|len=10|head_func=root|subord=RIGHT	28	joint_m	_	_
79	and many of its streets and buildings show profound signs of neglect .	_	_	_	pos1=_|head_tok=show|head_pos=_|stype=decl|len=13|head_func=conj|subord=LEFT	78	evidence_r	_	_
80	At first glance , for a city of 760,000 and agglomeration of 1.428,000 , there does not seem to be much	_	_	_	pos1=_|head_tok=seem|head_pos=_|stype=decl|len=21|head_func=root	82	concession_r	_	_
81	to see .	_	_	_	pos1=_|head_tok=see|head_pos=_|stype=decl|len=3|head_func=acl|subord=LEFT	80	purpose_r	_	_
82	However , the situation is rapidly changing now	_	_	_	pos1=_|head_tok=changing|head_pos=_|stype=decl|len=8|head_func=root	78	contrast_m	_	_
83	with Łódź campaigning	_	_	_	pos1=_|head_tok=Łódź|head_pos=_|stype=decl|len=3|head_func=obl|subord=LEFT	82	justify_r	_	_
84	and redesigning itself as an up-and-coming destination .	_	_	_	pos1=_|head_tok=redesigning|head_pos=_|stype=decl|len=8|head_func=conj|subord=LEFT	83	joint_m	_	_
85	To accomplish this ,	_	_	_	pos1=_|head_tok=accomplish|head_pos=_|stype=decl|len=4|head_func=advcl|subord=RIGHT	86	purpose_r	_	_
86	Łódź has been capitalizing on its film history -	_	_	_	pos1=_|head_tok=capitalizing|head_pos=_|stype=decl|len=9|head_func=root|subord=RIGHT	82	cause_r	_	_
87	Łódź is jokingly referred to as the " HollyŁódź " of Poland	_	_	_	pos1=_|head_tok=referred|head_pos=_|stype=decl|len=12|head_func=parataxis|subord=LEFT	86	evidence_r	_	_
88	and hosts several film festivals and many other cultural events .	_	_	_	pos1=_|head_tok=hosts|head_pos=_|stype=decl|len=11|head_func=conj|subord=LEFT	87	joint_m	_	_
89	Łódź today may not have the glitz and glamour of its heyday ;	_	_	_	pos1=_|head_tok=have|head_pos=_|stype=decl|len=13|head_func=root|subord=RIGHT|para=para	90	concession_r	_	_
90	however , there is a certain charm to Łódź in its partially renovated façades and leitmotivs ,	_	_	_	pos1=_|head_tok=is|head_pos=_|stype=decl|len=17|head_func=parataxis|subord=RIGHT	78	evaluation_r	_	_
91	not to mention its grand artistic traditions .	_	_	_	pos1=_|head_tok=mention|head_pos=_|stype=decl|len=8|head_func=advcl|subord=LEFT	90	joint_m	_	_
