1	Zaha Hadid	4	_	_	pos1=NP|head_tok=Zaha|head_pos=NP|head_id=1|parent_pos=_|sid=1|stype=frag|len=2|head_func=root|heading=heading	2	organization-heading_r	_	_
2	Dame Zaha Mohammad Hadid DBE RA	0	_	_	pos1=NP|head_tok=Dame|head_pos=NP|head_id=3|parent_pos=NN|sid=2|stype=decl|len=6|head_func=nsubj|subord=RIGHT|para=para	0	ROOT	_	_
3	( Arabic :	0	_	_	pos1=(|head_tok=Arabic|head_pos=NP|head_id=10|parent_pos=FW|sid=2|stype=decl|len=3|head_func=dep|subord=RIGHT	4	organization-preparation_r	_	_
4	زها حديد Zahā Ḥadīd ;	0	_	_	pos1=FW|head_tok=Ḥadīd|head_pos=NP|head_id=15|parent_pos=NP|sid=2|stype=decl|len=5|head_func=appos|subord=RIGHT	2	elaboration-additional_r	_	_
5	31 October 1950 – 31 March 2016 )	1	_	_	pos1=CD|head_tok=31|head_pos=CD|head_id=17|parent_pos=NP|sid=2|stype=decl|len=8|head_func=nmod:tmod|subord=LEFT|date	4	joint-other_m	_	_
6	was an Iraqi - British architect .	1	_	_	pos1=VBD|head_tok=architect|head_pos=NN|head_id=30|parent_pos=_|sid=2|stype=decl|len=7|head_func=root	2	same-unit_m	_	_
7	She was the first woman	2	_	_	pos1=PP|head_tok=woman|head_pos=NN|head_id=36|parent_pos=_|sid=3|stype=decl|len=5|head_func=root|para=para	2	elaboration-additional_r	_	_
8	to receive the Pritzker Architecture Prize , in 2004 .	0	_	_	pos1=TO|head_tok=receive|head_pos=VV|head_id=38|parent_pos=NN|sid=3|stype=decl|len=10|head_func=acl|subord=LEFT|date	7	purpose-attribute_r	_	_
9	She received the UK 's most prestigious architectural award , the Stirling Prize , in 2010 and 2011 .	1	_	_	pos1=PP|head_tok=receive|head_pos=VVD|head_id=48|parent_pos=_|sid=4|stype=decl|len=19|head_func=root|date	7	joint-sequence_m	_	_
10	In 2012 , she was made a Dame by Elizabeth II for services to architecture ,	1	_	_	pos1=IN|head_tok=make|head_pos=VVN|head_id=71|parent_pos=_|sid=5|stype=decl|len=16|head_func=root|subord=RIGHT|date	7	joint-sequence_m	_	_
11	and in 2015 she became the first and only woman	1	_	_	pos1=CC|head_tok=become|head_pos=VVD|head_id=86|parent_pos=VVN|sid=5|stype=decl|len=10|head_func=conj|subord=LEFT|date	7	joint-sequence_m	_	_
12	to be awarded the Royal Gold Medal from the Royal Institute of British Architects .	0	_	_	pos1=TO|head_tok=award|head_pos=VVN|head_id=94|parent_pos=NN|sid=5|stype=decl|len=15|head_func=acl|subord=LEFT	11	elaboration-attribute_r	_	_
13	She was described by The Guardian of London as the ' Queen of the curve ' ,	2	_	_	pos1=PP|head_tok=describe|head_pos=VVN|head_id=109|parent_pos=_|sid=6|stype=decl|len=17|head_func=root|subord=RIGHT|para=para	7	joint-other_m	_	_
14	who " liberated architectural geometry ,	0	_	_	pos1=WP|head_tok=liberate|head_pos=VVD|head_id=126|parent_pos=NP|sid=6|stype=decl|len=6|head_func=acl:relcl|subord=RIGHT	13	elaboration-attribute_r	_	_
15	giving it a whole new expressive identity . "	0	_	_	pos1=VVG|head_tok=give|head_pos=VVG|head_id=130|parent_pos=VVD|sid=6|stype=decl|len=9|head_func=advcl|subord=LEFT	14	elaboration-additional_r	_	_
16	Her major works include the aquatic centre for the London 2012 Olympics , Michigan State University 's Broad Art Museum in the US , and the Guangzhou Opera House in China .	2	_	_	pos1=PP$|head_tok=include|head_pos=VVP|head_id=142|parent_pos=_|sid=7|stype=decl|len=32|head_func=root|date	7	joint-other_m	_	_
17	Some of her designs have been presented posthumously ,	2	_	_	pos1=DT|head_tok=present|head_pos=VVN|head_id=177|parent_pos=_|sid=8|stype=decl|len=9|head_func=root|subord=RIGHT	7	joint-other_m	_	_
18	including the statuette for the 2017 Brit Awards ,	0	_	_	pos1=VVG|head_tok=statuette|head_pos=NN|head_id=182|parent_pos=DT|sid=8|stype=decl|len=9|head_func=nmod|subord=RIGHT|date	17	elaboration-additional_r	_	_
19	and many of her buildings are still under construction ,	1	_	_	pos1=CC|head_tok=construction|head_pos=NN|head_id=197|parent_pos=VVN|sid=8|stype=decl|len=10|head_func=conj|subord=RIGHT	17	joint-list_m	_	_
20	including the Al Wakrah Stadium in Qatar , a venue for the 2022 FIFA World Cup .	0	_	_	pos1=VVG|head_tok=Stadium|head_pos=NP|head_id=203|parent_pos=NNS|sid=8|stype=decl|len=17|head_func=nmod|subord=LEFT|date	19	elaboration-additional_r	_	_
21	Early life and academic career	2	_	_	pos1=JJ|head_tok=life|head_pos=NN|head_id=217|parent_pos=_|sid=9|stype=frag|len=5|head_func=root|heading=heading	22	organization-heading_r	_	_
22	Hadid was born on 31 October 1950 in Baghdad , Iraq , to an upper - class Iraqi family .	3	_	_	pos1=NP|head_tok=bear|head_pos=VVN|head_id=223|parent_pos=_|sid=10|stype=decl|len=20|head_func=root|para=para|date	2	joint-other_m	_	_
23	Her father Mohammed Hadid Muhammad al - Hajj Husayn Hadid was a wealthy industrialist from Mosul .	0	_	_	pos1=PP$|head_tok=industrialist|head_pos=NN|head_id=254|parent_pos=_|sid=11|stype=decl|len=17|head_func=root	22	joint-other_m	_	_
24	He co-founded the left - liberal al - Ahali group in 1932 , a significant political organisation in the 1930s and 1940s .	0	_	_	pos1=PP|head_tok=co-found|head_pos=VVD|head_id=259|parent_pos=_|sid=12|stype=decl|len=23|head_func=root|date	23	elaboration-additional_r	_	_
25	He was the co-founder of the National Democratic Party in Iraq .	0	_	_	pos1=PP|head_tok=co-founder|head_pos=NN|head_id=284|parent_pos=_|sid=13|stype=decl|len=12|head_func=root	24	elaboration-additional_r	_	_
26	He served as minister of finance after the overthrow of the monarch after the 1958 Iraqi coup d'état for the government of General Abd al - Karim Qasim .	1	_	_	pos1=PP|head_tok=serve|head_pos=VVD|head_id=294|parent_pos=_|sid=14|stype=decl|len=29|head_func=root|date	24	joint-sequence_m	_	_
27	Her mother Wajiha al - Sabunji was an artist from Mosul .	0	_	_	pos1=PP$|head_tok=artist|head_pos=NN|head_id=330|parent_pos=_|sid=15|stype=decl|len=12|head_func=root	22	joint-other_m	_	_
28	In the 1960s Hadid attended boarding schools in England and Switzerland .	1	_	_	pos1=IN|head_tok=attend|head_pos=VVD|head_id=338|parent_pos=_|sid=16|stype=decl|len=12|head_func=root|date	22	joint-other_m	_	_
29	Hadid studied mathematics at the American University of Beirut	0	_	_	pos1=NP|head_tok=study|head_pos=VVD|head_id=347|parent_pos=_|sid=17|stype=decl|len=9|head_func=root|para=para	28	joint-sequence_m	_	_
30	before moving , in 1972 , to London	0	_	_	pos1=IN|head_tok=move|head_pos=VVG|head_id=356|parent_pos=VVD|sid=17|stype=decl|len=8|head_func=advcl|subord=LEFT|date	28	joint-sequence_m	_	_
31	to study at the Architectural Association School of Architecture .	0	_	_	pos1=TO|head_tok=study|head_pos=VV|head_id=364|parent_pos=VVG|sid=17|stype=decl|len=10|head_func=advcl|subord=LEFT	30	purpose-goal_r	_	_
32	There she studied with Rem Koolhaas , Elia Zenghelis and Bernard Tschumi .	1	_	_	pos1=RB|head_tok=study|head_pos=VVD|head_id=375|parent_pos=_|sid=18|stype=decl|len=13|head_func=root	30	elaboration-additional_r	_	_
33	Her former professor , Koolhaas , described her at graduation as " a planet in her own orbit . "	0	_	_	pos1=PP$|head_tok=describe|head_pos=VVD|head_id=392|parent_pos=_|sid=19|stype=decl|len=20|head_func=root	32	elaboration-additional_r	_	_
34	Zenghelis described her as the most outstanding pupil he ever taught .	0	_	_	pos1=NP|head_tok=describe|head_pos=VVD|head_id=407|parent_pos=_|sid=20|stype=decl|len=12|head_func=root	33	joint-list_m	_	_
35	" We called her the inventor of the 89 degrees .	0	_	_	pos1=``|head_tok=call|head_pos=VVD|head_id=420|parent_pos=_|sid=21|stype=decl|len=11|head_func=root	34	explanation-justify_r	_	_
36	Nothing was ever at 90 degrees .	0	_	_	pos1=NN|head_tok=degree|head_pos=NNS|head_id=434|parent_pos=_|sid=22|stype=decl|len=7|head_func=root	35	causal-cause_r	_	_
37	She had spectacular vision .	1	_	_	pos1=PP|head_tok=have|head_pos=VHD|head_id=437|parent_pos=_|sid=23|stype=decl|len=5|head_func=root	35	restatement-repetition_m	_	_
38	All the buildings were exploding into tiny little pieces . "	0	_	_	pos1=PDT|head_tok=explode|head_pos=VVG|head_id=445|parent_pos=_|sid=24|stype=decl|len=11|head_func=root	37	explanation-evidence_r	_	_
39	He recalled	0	_	_	pos1=PP|head_tok=recall|head_pos=VVD|head_id=453|parent_pos=_|sid=25|stype=decl|len=2|head_func=root	40	attribution-positive_r	_	_
40	that she was less interested in details , such as staircases .	1	_	_	pos1=IN/that|head_tok=interested|head_pos=JJ|head_id=458|parent_pos=VVD|sid=25|stype=decl|len=12|head_func=ccomp|subord=LEFT	34	elaboration-additional_r	_	_
41	" The way	2	_	_	pos1=``|head_tok=way|head_pos=NN|head_id=468|parent_pos=VV|sid=26|stype=decl|len=3|head_func=obl:npmod|subord=RIGHT	46	explanation-evidence_r	_	_
42	she drew a staircase	0	_	_	pos1=PP|head_tok=draw|head_pos=VVD|head_id=470|parent_pos=NN|sid=26|stype=decl|len=4|head_func=acl:relcl|subord=LEFT	41	elaboration-attribute_r	_	_
43	you would smash your head against the ceiling ,	1	_	_	pos1=PP|head_tok=smash|head_pos=VV|head_id=475|parent_pos=_|sid=26|stype=decl|len=9|head_func=root|subord=RIGHT	41	same-unit_m	_	_
44	and the space was reducing and reducing ,	2	_	_	pos1=CC|head_tok=reduce|head_pos=VVG|head_id=486|parent_pos=VV|sid=26|stype=decl|len=8|head_func=conj|subord=RIGHT	41	joint-sequence_m	_	_
45	and you would end up in the upper corner of the ceiling .	2	_	_	pos1=CC|head_tok=end|head_pos=VV|head_id=493|parent_pos=VV|sid=26|stype=decl|len=13|head_func=conj|subord=LEFT	41	joint-sequence_m	_	_
46	She could n’t care about tiny details .	1	_	_	pos1=PP|head_tok=care|head_pos=VV|head_id=506|parent_pos=_|sid=27|stype=decl|len=8|head_func=root	40	elaboration-additional_r	_	_
47	Her mind was on the broader pictures —	0	_	_	pos1=PP$|head_tok=picture|head_pos=NNS|head_id=517|parent_pos=_|sid=28|stype=decl|len=8|head_func=root	46	restatement-repetition_m	_	_
48	when it came to the joinery	1	_	_	pos1=WRB|head_tok=come|head_pos=VVD|head_id=521|parent_pos=VVD|sid=29|stype=decl|len=6|head_func=advcl|subord=RIGHT	50	context-circumstance_r	_	_
49	she knew	0	_	_	pos1=PP|head_tok=know|head_pos=VVD|head_id=526|parent_pos=_|sid=29|stype=decl|len=2|head_func=root	50	attribution-positive_r	_	_
50	we could fix that later .	1	_	_	pos1=PP|head_tok=fix|head_pos=VV|head_id=529|parent_pos=VVD|sid=29|stype=decl|len=6|head_func=ccomp|subord=LEFT	46	elaboration-additional_r	_	_
51	She was right . ’	2	_	_	pos1=PP|head_tok=right|head_pos=JJ|head_id=535|parent_pos=_|sid=30|stype=decl|len=5|head_func=root	50	evaluation-comment_r	_	_
52	Her fourth - year student project was a painting of a hotel in the form of a bridge ,	1	_	_	pos1=PP$|head_tok=painting|head_pos=NN|head_id=546|parent_pos=_|sid=31|stype=decl|len=19|head_func=root|subord=RIGHT|date	33	joint-other_m	_	_
53	inspired by the works of the Russian suprematist artist Kazimir Malevich	0	_	_	pos1=VVN|head_tok=inspire|head_pos=VVN|head_id=557|parent_pos=NN|sid=31|stype=decl|len=11|head_func=acl|subord=LEFT	52	elaboration-attribute_r	_	_
