# s_type=decl
1	Lantern	lantern	NP	NNP	_	2	nn	_	_
2	Festival	Festival	NP	NNP	_	5	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	Taipei	Taipei	NP	NNP	_	3	pobj	_	_
5	lights	light	VVZ	VBZ	_	0	root	_	_
6	up	up	RP	RP	_	5	prt	_	_
7	the	the	DT	DT	_	8	det	_	_
8	night	night	NN	NN	_	5	tmod	_	_

# s_type=frag
1	Monday	Monday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	1	punct	_	_
3	March	March	NP	NNP	_	4	tmod	_	_
4	5	5	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	1	punct	_	_
6	2007	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	Taipei	Taipei	NP	NNP	_	10	dep	_	_
2	,	,	,	,	_	11	punct	_	_
3	Taiwan	Taiwan	NP	NNP	_	1	dep	_	_
4	—	—	:	:	_	11	punct	_	_
5	The	the	DT	DT	_	9	det	_	_
6	Taipei	Taipei	NP	NNP	_	7	nn	_	_
7	City	City	NP	NNP	_	9	nn	_	_
8	Lantern	lantern	NP	NNP	_	9	nn	_	_
9	Festival	Festival	NP	NNP	_	10	nsubj	_	_
10	was	be	VBD	VBD	_	11	cop	_	_
11	off	off	RP	RP	_	0	root	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	bright	bright	JJ	JJ	_	15	amod	_	_
15	start	start	NN	NN	_	12	pobj	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	Saturday	Saturday	NP	NNP	_	18	nn	_	_
18	Night	night	NN	NN	_	16	pobj	_	_
19	as	as	IN	IN	_	25	mark	_	_
20	hundreds	hundred	NNS	NNS	_	25	nsubj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	thousands	thousand	NNS	NNS	_	21	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	people	people	NNS	NNS	_	23	pobj	_	_
25	crowded	crowd	VVD	VBD	_	10	advcl	_	_
26	onto	onto	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	31	det	_	_
28	Chiang	Chiang	NP	NNP	_	31	nn	_	_
29	Kai	Kai	NP	NNP	_	31	nn	_	_
30	Shek	Shek	NP	NNP	_	31	nn	_	_
31	Memorial	Memorial	NP	NNP	_	26	pobj	_	_
32	near	near	IN	IN	_	25	prep	_	_
33	downtown	downtown	NN	NN	_	34	amod	_	_
34	Taipei	Taipei	NP	NNP	_	32	pobj	_	_
35	to	to	TO	TO	_	36	aux	_	_
36	witness	witness	VV	VB	_	25	xcomp	_	_
37	city	city	NN	NN	_	40	nn	_	_
38	mayor	mayor	NN	NN	_	40	nn	_	_
39	Hau	Hau	NP	NNP	_	40	nn	_	_
40	Lung-bin	Lung-bin	NP	NNP	_	36	dobj	_	_
41	and	and	CC	CC	_	40	cc	_	_
42	other	other	JJ	JJ	_	43	amod	_	_
43	dignitaries	dignitary	NNS	NNS	_	40	conj	_	_
44	ceremoniously	ceremoniously	RB	RB	_	45	advmod	_	_
45	flip	flip	VV	VB	_	36	xcomp	_	_
46	the	the	DT	DT	_	47	det	_	_
47	switch	switch	NN	NN	_	45	dobj	_	_
48	to	to	TO	TO	_	49	aux	_	_
49	light	light	VV	VB	_	47	vmod	_	_
50	hundreds	hundred	NNS	NNS	_	49	dobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	colorful	colorful	JJ	JJ	_	54	amod	_	_
53	lantern	lantern	NN	NN	_	54	nn	_	_
54	scenes	scene	NNS	NNS	_	51	pobj	_	_
55	in	in	IN	IN	_	49	prep	_	_
56	and	and	CC	CC	_	55	cc	_	_
57	around	around	IN	IN	_	55	conj	_	_
58	the	the	DT	DT	_	63	det	_	_
59	240,000	@card@	CD	CD	_	63	num	_	_
60	square	square	JJ	JJ	_	63	amod	_	_
61	meter	meter	NN	NN	_	63	nn	_	_
62	memorial	memorial	NN	NN	_	63	nn	_	_
63	park	park	NN	NN	_	55	pobj	_	_
64	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	centerpiece	centerpiece	NN	NN	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	7	det	_	_
5	rock	rock	NN	NN	_	7	nn	_	_
6	concert-like	concert-like	JJ	JJ	_	7	amod	_	_
7	performance	performance	NN	NN	_	3	pobj	_	_
8	is	be	VBZ	VBZ	_	14	cop	_	_
9	a	a	DT	DT	_	14	det	_	_
10	15	@card@	CD	CD	_	11	number	_	_
11	meter	meter	NN	NN	_	14	amod	_	_
12	high	high	JJ	JJ	_	14	amod	_	_
13	rotating	rotate	VVG	VBG	_	14	amod	_	_
14	pig	pig	NN	NN	_	0	root	_	_
15	equipped	equip	VVN	VBN	_	14	vmod	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	fog	fog	NN	NN	_	19	nn	_	_
19	machine	machine	NN	NN	_	16	pobj	_	_
20	,	,	,	,	_	14	punct	_	_
21	laser	laser	NN	NN	_	23	nn	_	_
22	light	light	NN	NN	_	23	nn	_	_
23	show	show	NN	NN	_	19	conj	_	_
24	and	and	CC	CC	_	19	cc	_	_
25	theme	theme	NN	NN	_	26	nn	_	_
26	music	music	NN	NN	_	19	conj	_	_
27	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	theme	theme	NN	NN	_	8	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	this	this	DT	DT	_	5	dep	_	_
5	years	year	NNS	NNS	_	7	poss	_	_
6	lantern	lantern	NN	NN	_	7	nn	_	_
7	festival	festival	NN	NN	_	3	pobj	_	_
8	revolves	revolve	VVZ	VBZ	_	0	root	_	_
9	around	around	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	16	det	_	_
11	12	@card@	CD	CD	_	12	num	_	_
12	year	year	NN	NN	_	15	nn	_	_
13	Chinese	Chinese	JJ	JJ	_	14	amod	_	_
14	zodiac	zodiac	NN	NN	_	15	nn	_	_
15	cycles	cycle	NNS	NNS	_	16	poss	_	_
16	year	year	NN	NN	_	9	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	pig	pig	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Its	its	PP$	PRP$	_	3	poss	_	_
2	round	round	JJ	JJ	_	3	amod	_	_
3	shape	shape	NN	NN	_	4	nsubj	_	_
4	symbolizes	symbolize	VVZ	VBZ	_	0	root	_	_
5	wealth	wealth	NN	NN	_	4	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	good	good	JJ	JJ	_	8	amod	_	_
8	fortune	fortune	NN	NN	_	5	conj	_	_
9	and	and	CC	CC	_	4	cc	_	_
10	is	be	VBZ	VBZ	_	11	auxpass	_	_
11	believed	believe	VVN	VBN	_	4	conj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	bring	bring	VV	VB	_	11	xcomp	_	_
14	good	good	JJ	JJ	_	15	amod	_	_
15	luck	luck	NN	NN	_	13	dobj	_	_
16	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Started	start	VVN	VBN	_	9	vmod	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	1990	@card@	CD	CD	_	2	pobj	_	_
4	,	,	,	,	_	9	punct	_	_
5	the	the	DT	DT	_	8	det	_	_
6	Taipei	Taipei	NP	NNP	_	8	nn	_	_
7	lantern	lantern	NN	NN	_	8	nn	_	_
8	festival	festival	NN	NN	_	9	nsubj	_	_
9	continues	continue	VVZ	VBZ	_	0	root	_	_
10	a	a	DT	DT	_	14	det	_	_
11	2000	@card@	CD	CD	_	12	num	_	_
12	year	year	NN	NN	_	13	npadvmod	_	_
13	old	old	JJ	JJ	_	14	amod	_	_
14	tradition	tradition	NN	NN	_	9	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	light	light	NN	NN	_	17	mwe	_	_
17	related	related	JJ	JJ	_	18	amod	_	_
18	festivals	festival	NNS	NNS	_	15	pobj	_	_
19	marking	mark	VVG	VBG	_	18	vmod	_	_
20	the	the	DT	DT	_	21	det	_	_
21	end	end	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	27	det	_	_
24	Chinese	Chinese	NP	NNP	_	26	amod	_	_
25	New	New	NP	NNP	_	26	nn	_	_
26	Year	Year	NP	NNP	_	27	nn	_	_
27	celebrations	celebration	NNS	NNS	_	22	pobj	_	_
28	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	det	_	_
2	particular	particular	JJ	JJ	_	3	amod	_	_
3	event	event	NN	NN	_	4	nsubj	_	_
4	grows	grow	VVZ	VBZ	_	0	root	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	popularity	popularity	NN	NN	_	5	pobj	_	_
7	every	every	DT	DT	_	8	det	_	_
8	year	year	NN	NN	_	4	tmod	_	_
9	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Last	last	JJ	JJ	_	2	amod	_	_
2	Year	year	NN	NN	_	7	tmod	_	_
3	over	over	IN	IN	_	5	quantmod	_	_
4	4	4	CD	CD	_	5	number	_	_
5	million	million	CD	CD	_	6	num	_	_
6	visitors	visitor	NNS	NNS	_	7	nsubj	_	_
7	attended	attend	VVD	VBD	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	event	event	NN	NN	_	7	dobj	_	_
10	and	and	CC	CC	_	7	cc	_	_
11	this	this	DT	DT	_	12	det	_	_
12	year	year	NN	NN	_	15	tmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	city	city	NN	NN	_	15	nsubj	_	_
15	expects	expect	VVZ	VBZ	_	7	conj	_	_
16	about	about	RB	RB	_	18	quantmod	_	_
17	6	6	CD	CD	_	18	number	_	_
18	million	million	CD	CD	_	19	num	_	_
19	visitors	visitor	NNS	NNS	_	15	dobj	_	_
20	according	accord	VVG	VBG	_	15	prep	_	_
21	to	to	TO	TO	_	20	pcomp	_	_
22	the	the	DT	DT	_	24	det	_	_
23	event	event	NN	NN	_	24	nn	_	_
24	website	website	NN	NN	_	21	pobj	_	_
25	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Colorful	colorful	JJ	JJ	_	3	amod	_	_
2	lantern	lantern	NN	NN	_	3	nn	_	_
3	scenes	scene	NNS	NNS	_	6	nsubj	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	only	only	RB	RB	_	6	advmod	_	_
6	fill	fill	VV	VB	_	0	root	_	_
7	the	the	DT	DT	_	9	det	_	_
8	central	central	JJ	JJ	_	9	amod	_	_
9	square	square	NN	NN	_	6	dobj	_	_
10	but	but	CC	CC	_	9	cc	_	_
11	also	also	RB	RB	_	12	advmod	_	_
12	the	the	DT	DT	_	16	det	_	_
13	surrounding	surround	VVG	VBG	_	16	amod	_	_
14	2	2	CD	CD	_	15	num	_	_
15	km	km	NN	NN	_	16	nn	_	_
16	circumference	circumference	NN	NN	_	9	conj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	memorial	memorial	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Each	each	DT	DT	_	2	det	_	_
2	section	section	NN	NN	_	3	nsubj	_	_
3	has	have	VHZ	VBZ	_	0	root	_	_
4	a	a	DT	DT	_	5	det	_	_
5	theme	theme	NN	NN	_	3	dobj	_	_
6	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	One	One	CD	CD	_	2	num	_	_
2	side	side	NN	NN	_	7	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	memorial	memorial	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	7	cop	_	_
7	scenes	scene	NNS	NNS	_	0	root	_	_
8	made	make	VVN	VBN	_	7	vmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	student	student	NN	NN	_	11	nn	_	_
11	groups	group	NNS	NNS	_	9	pobj	_	_
12	while	while	IN	IN	_	15	mark	_	_
13	other	other	JJ	JJ	_	14	amod	_	_
14	areas	area	NNS	NNS	_	15	nsubj	_	_
15	represent	represent	VVP	VBP	_	8	xcomp	_	_
16	the	the	DT	DT	_	17	det	_	_
17	counties	county	NNS	NNS	_	15	dobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Taiwan	Taiwan	NP	NNP	_	18	pobj	_	_
20	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	even	even	RB	RB	_	2	advmod	_	_
4	a	a	DT	DT	_	5	det	_	_
5	section	section	NN	NN	_	2	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	lanterns	lantern	NNS	NNS	_	6	pobj	_	_
8	sponsored	sponsor	VVN	VBN	_	7	vmod	_	_
9	by	by	IN	IN	_	8	prep	_	_
10	foreign	foreign	JJ	JJ	_	11	amod	_	_
11	countries	country	NNS	NNS	_	9	pobj	_	_
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	Malaysia	Malaysia	NP	NNP	_	4	nn	_	_
3	Tourism	Tourism	NP	NNP	_	4	nn	_	_
4	board	board	NN	NN	_	7	nsubj	_	_
5	was	be	VBD	VBD	_	7	cop	_	_
6	quite	quite	RB	RB	_	7	advmod	_	_
7	prominent	prominent	JJ	JJ	_	0	root	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	main	main	JJ	JJ	_	11	amod	_	_
11	entrance	entrance	NN	NN	_	8	pobj	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	grounds	ground	NNS	NNS	_	12	pobj	_	_
15	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	14	prep	_	_
2	with	with	IN	IN	_	1	pcomp	_	_
3	all	all	DT	DT	_	6	det	_	_
4	new	new	JJ	JJ	_	6	amod	_	_
5	year	year	NN	NN	_	6	nn	_	_
6	celebrations	celebration	NNS	NNS	_	2	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Taiwan	Taiwan	NP	NNP	_	7	pobj	_	_
9	,	,	,	,	_	14	punct	_	_
10	the	the	DT	DT	_	12	det	_	_
11	lantern	lantern	NN	NN	_	12	nn	_	_
12	festival	festival	NN	NN	_	14	nsubjpass	_	_
13	is	be	VBZ	VBZ	_	14	auxpass	_	_
14	crowded	crowd	VVN	VBN	_	0	root	_	_
15	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	People	people	NNS	NNS	_	2	nsubj	_	_
2	flock	flock	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	see	see	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	7	det	_	_
6	lantern	lantern	NN	NN	_	7	nn	_	_
7	scenes	scene	NNS	NNS	_	4	dobj	_	_
8	and	and	CC	CC	_	4	cc	_	_
9	enjoy	enjoy	VV	VB	_	4	conj	_	_
10	the	the	DT	DT	_	12	det	_	_
11	festival	festival	NN	NN	_	12	nn	_	_
12	atmosphere	atmosphere	NN	NN	_	9	dobj	_	_
13	as	as	IN	IN	_	15	mark	_	_
14	they	they	PP	PRP	_	15	nsubj	_	_
15	carry	carry	VVP	VBP	_	9	advcl	_	_
16	lanterns	lantern	NNS	NNS	_	15	dobj	_	_
17	,	,	,	,	_	2	punct	_	_
18	given	give	VVN	VBN	_	16	vmod	_	_
19	away	away	RP	RP	_	18	prt	_	_
20	by	by	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	city	city	NN	NN	_	20	pobj	_	_
23	and	and	CC	CC	_	18	cc	_	_
24	bought	buy	VVD	VBD	_	18	conj	_	_
25	from	from	IN	IN	_	24	prep	_	_
26	street	street	NN	NN	_	27	nn	_	_
27	vendors	vendor	NNS	NNS	_	25	pobj	_	_
28	at	at	IN	IN	_	24	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	event	event	NN	NN	_	28	pobj	_	_
31	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	many	many	JJ	JJ	_	4	amod	_	_
3	light	light	NN	NN	_	4	nn	_	_
4	toys	toy	NNS	NNS	_	14	nsubj	_	_
5	such	such	JJ	JJ	_	6	prt	_	_
6	a	as	IN	IN	_	4	prep	_	_
7	swords	sword	NNS	NNS	_	6	pobj	_	_
8	,	,	,	,	_	14	punct	_	_
9	devil	devil	NN	NN	_	10	nn	_	_
10	ears	ear	NNS	NNS	_	7	conj	_	_
11	,	,	,	,	_	14	punct	_	_
12	and	and	CC	CC	_	7	cc	_	_
13	lanterns	lantern	NNS	NNS	_	7	conj	_	_
14	turn	turn	VVP	VBP	_	0	root	_	_
15	the	the	DT	DT	_	17	det	_	_
16	milling	mill	VVG	VBG	_	17	amod	_	_
17	crowd	crowd	NN	NN	_	14	dobj	_	_
18	into	into	IN	IN	_	14	prep	_	_
19	a	a	DT	DT	_	22	det	_	_
20	unique	unique	JJ	JJ	_	22	amod	_	_
21	light	light	NN	NN	_	22	nn	_	_
22	show	show	NN	NN	_	18	pobj	_	_
23	that	that	WDT	WDT	_	26	nsubjpass	_	_
24	can	can	MD	MD	_	26	aux	_	_
25	be	be	VB	VB	_	26	auxpass	_	_
26	observed	observe	VVN	VBN	_	22	rcmod	_	_
27	by	by	IN	IN	_	26	prep	_	_
28	climbing	climb	VVG	VBG	_	27	pcomp	_	_
29	the	the	DT	DT	_	30	det	_	_
30	steps	step	NNS	NNS	_	28	dobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	36	det	_	_
33	70	@card@	CD	CD	_	36	num	_	_
34	meter	meter	NN	NN	_	36	nn	_	_
35	memorial	memorial	NN	NN	_	36	nn	_	_
36	hall	hall	NN	NN	_	31	pobj	_	_
37	on	on	IN	IN	_	36	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	grounds	ground	NNS	NNS	_	37	pobj	_	_
40	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Local	local	JJ	JJ	_	4	amod	_	_
2	public	public	JJ	JJ	_	4	amod	_	_
3	transportation	transportation	NN	NN	_	4	nn	_	_
4	hubs	hub	NNS	NNS	_	7	nsubjpass	_	_
5	are	be	VBP	VBP	_	7	auxpass	_	_
6	often	often	RB	RB	_	7	advmod	_	_
7	swamped	swamp	VVN	VBN	_	0	root	_	_
8	by	by	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	event	event	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	station	station	NN	NN	_	3	nn	_	_
3	staff	staff	NN	NN	_	11	nsubj	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	Chiang	Chiang	NP	NNP	_	10	nn	_	_
6	Kai	Kai	NP	NNP	_	10	nn	_	_
7	Shek	Shek	NP	NNP	_	10	nn	_	_
8	Memorial	Memorial	NP	NNP	_	10	nn	_	_
9	Hall	Hall	NP	NNP	_	10	nn	_	_
10	Station	Station	NP	NNP	_	4	pobj	_	_
11	do	do	VVP	VBP	_	0	root	_	_
12	an	an	DT	DT	_	14	det	_	_
13	excellent	excellent	JJ	JJ	_	14	amod	_	_
14	job	job	NN	NN	_	11	dobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	crowd	crowd	NN	NN	_	17	nn	_	_
17	control	control	NN	NN	_	15	pobj	_	_
18	but	but	CC	CC	_	11	cc	_	_
19	lines	line	NNS	NNS	_	27	nsubj	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	subway	subway	NN	NN	_	20	pobj	_	_
23	can	can	MD	MD	_	27	aux	_	_
24	still	still	RB	RB	_	27	advmod	_	_
25	be	be	VB	VB	_	27	cop	_	_
26	hours	hour	NNS	NNS	_	27	npadvmod	_	_
27	long	long	JJ	JJ	_	11	conj	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	very	very	RB	RB	_	30	advmod	_	_
30	exhausting	exhaust	VVG	VBG	_	27	conj	_	_
31	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	4	det	_	_
2	sudden	sudden	JJ	JJ	_	4	amod	_	_
3	rain	rain	NN	NN	_	4	nn	_	_
4	storm	storm	NN	NN	_	12	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	Sunday	Sunday	NP	NNP	_	7	nn	_	_
7	night	night	NN	NN	_	5	pobj	_	_
8	(	(	(	-LRB-	_	12	punct	_	_
9	March	March	NP	NNP	_	7	dep	_	_
10	4	4	CD	CD	_	9	num	_	_
11	)	)	)	-RRB-	_	12	punct	_	_
12	caused	cause	VVD	VBD	_	0	root	_	_
13	a	a	DT	DT	_	15	det	_	_
14	mass	mass	JJ	JJ	_	15	amod	_	_
15	exodus	exodus	NN	NN	_	12	dobj	_	_
16	of	of	IN	IN	_	15	prep	_	_
17	people	people	NNS	NNS	_	16	pobj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	head	head	VV	VB	_	12	vmod	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	station	station	NN	NN	_	20	pobj	_	_
23	prompting	prompt	VVG	VBG	_	22	vmod	_	_
24	lines	line	NNS	NNS	_	23	dobj	_	_
25	that	that	WDT	WDT	_	26	nsubj	_	_
26	backed	back	VVD	VBD	_	24	rcmod	_	_
27	up	up	RP	RP	_	26	prt	_	_
28	into	into	IN	IN	_	26	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	street	street	NN	NN	_	28	pobj	_	_
31	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	commuting	commute	VVG	VBG	_	3	amod	_	_
3	crowds	crowd	NNS	NNS	_	6	nsubjpass	_	_
4	can	can	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	avoided	avoid	VVN	VBN	_	0	root	_	_
7	however	however	RB	RB	_	6	advmod	_	_
8	by	by	IN	IN	_	6	prep	_	_
9	walking	walk	VVG	VBG	_	8	pcomp	_	_
10	from	from	IN	IN	_	9	prep	_	_
11	NTU	NTU	NP	NNP	_	13	nn	_	_
12	Hospital	Hospital	NP	NNP	_	13	nn	_	_
13	Station	Station	NP	NNP	_	10	pobj	_	_
14	or	or	CC	CC	_	13	cc	_	_
15	Shandao	Shandao	NP	NNP	_	16	nn	_	_
16	Station	Station	NP	NNP	_	13	conj	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Both	both	DT	DT	_	5	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	these	these	DT	DT	_	4	det	_	_
4	stops	stop	NNS	NNS	_	2	pobj	_	_
5	are	be	VBP	VBP	_	0	root	_	_
6	only	only	RB	RB	_	5	advmod	_	_
7	about	about	IN	IN	_	5	prep	_	_
8	a	a	DT	DT	_	11	det	_	_
9	20	@card@	CD	CD	_	10	number	_	_
10	minute	minute	NN	NN	_	11	amod	_	_
11	walk	walk	NN	NN	_	7	pobj	_	_
12	from	from	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	event	event	NN	NN	_	12	pobj	_	_
15	and	and	CC	CC	_	5	cc	_	_
16	have	have	VHP	VBP	_	5	conj	_	_
17	no	no	DT	DT	_	18	neg	_	_
18	crowds	crowd	NNS	NNS	_	16	dobj	_	_
19	at	at	IN	IN	_	18	prep	_	_
20	all	all	DT	DT	_	19	pobj	_	_
21	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	really	really	RB	RB	_	4	advmod	_	_
4	want	want	VVP	VBP	_	11	advcl	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	avoid	avoid	VV	VB	_	4	xcomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	crowds	crowd	NNS	NNS	_	6	dobj	_	_
9	,	,	,	,	_	11	punct	_	_
10	definitely	definitely	RB	RB	_	11	advmod	_	_
11	avoid	avoid	VV	VB	_	0	root	_	_
12	the	the	DT	DT	_	13	det	_	_
13	weekends	weekend	NNS	NNS	_	11	dobj	_	_
14	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Wait	wait	VV	VB	_	0	root	_	_
2	until	until	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	7	det	_	_
4	fourth	fourth	JJ	JJ	_	7	amod	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	fifth	fifth	JJ	JJ	_	4	conj	_	_
7	day	day	NN	NN	_	2	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	festival	festival	NN	NN	_	8	pobj	_	_
11	when	when	WRB	WRB	_	16	advmod	_	_
12	the	the	DT	DT	_	13	det	_	_
13	crowds	crowd	NNS	NNS	_	16	nsubj	_	_
14	will	will	MD	MD	_	16	aux	_	_
15	have	have	VH	VB	_	16	aux	_	_
16	dwindled	dwindle	VVD	VBD	_	1	advcl	_	_
17	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	visited	visit	VVD	VBD	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	festival	festival	NN	NN	_	2	dobj	_	_
5	on	on	IN	IN	_	2	prep	_	_
6	Saturday	Saturday	NP	NNP	_	7	nn	_	_
7	night	night	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	2	punct	_	_
9	the	the	DT	DT	_	10	det	_	_
10	opening	opening	NN	NN	_	11	nn	_	_
11	night	night	NN	NN	_	7	appos	_	_
12	,	,	,	,	_	2	punct	_	_
13	and	and	CC	CC	_	2	cc	_	_
14	there	there	EX	EX	_	15	expl	_	_
15	was	be	VBD	VBD	_	2	conj	_	_
16	a	a	DT	DT	_	17	det	_	_
17	sea	sea	NN	NN	_	15	nsubj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	people	people	NNS	NNS	_	18	pobj	_	_
20	in	in	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	square	square	NN	NN	_	20	pobj	_	_
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	I	I	PP	PRP	_	2	nsubj	_	_
2	went	go	VVD	VBD	_	0	root	_	_
3	back	back	RB	RB	_	2	prt	_	_
4	the	the	DT	DT	_	6	det	_	_
5	next	next	JJ	JJ	_	6	amod	_	_
6	Tuesday	Tuesday	NP	NNP	_	2	tmod	_	_
7	night	night	NN	NN	_	2	tmod	_	_
8	and	and	CC	CC	_	2	cc	_	_
9	there	there	EX	EX	_	10	expl	_	_
10	was	be	VBD	VBD	_	2	conj	_	_
11	almost	almost	RB	RB	_	13	advmod	_	_
12	no	no	DT	DT	_	13	neg	_	_
13	one	one	CD	CD	_	10	nsubj	_	_
14	there	there	RB	RB	_	10	advmod	_	_
15	,	,	,	,	_	2	punct	_	_
16	just	just	RB	RB	_	20	advmod	_	_
17	a	a	DT	DT	_	20	det	_	_
18	few	few	JJ	JJ	_	20	amod	_	_
19	stray	stray	JJ	JJ	_	20	amod	_	_
20	photographers	photographer	NNS	NNS	_	21	nsubj	_	_
21	taking	take	VVG	VBG	_	10	parataxis	_	_
22	advantage	advantage	NN	NN	_	21	dobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	26	det	_	_
25	unimpeded	unimpeded	JJ	JJ	_	26	amod	_	_
26	views	view	NNS	NNS	_	23	pobj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	the	the	DT	DT	_	29	det	_	_
29	lanterns	lantern	NNS	NNS	_	27	pobj	_	_
30	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	festival	festival	NN	NN	_	3	nsubj	_	_
3	runs	run	VVZ	VBZ	_	0	root	_	_
4	through	through	IN	IN	_	3	prep	_	_
5	March	March	NP	NNP	_	4	pobj	_	_
6	11	@card@	CD	CD	_	5	num	_	_
7	this	this	DT	DT	_	8	det	_	_
8	year	year	NN	NN	_	5	npadvmod	_	_
9	.	.	SENT	.	_	3	punct	_	_


