# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Get	get	VV	VB	_	0	root	_	_
4	Rid	rid	JJ	JJ	_	3	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Mice	mouse	NNS	NNS	_	5	pobj	_	_
7	Naturally	naturally	RB	RB	_	3	advmod	_	_

# s_type=decl
1	Having	have	VHG	VBG	_	9	csubj	_	_
2	mice	mouse	NNS	NNS	_	1	dobj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	home	home	NN	NN	_	3	pobj	_	_
6	is	be	VBZ	VBZ	_	9	cop	_	_
7	both	both	CC	CC	_	9	preconj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	nuisance	nuisance	NN	NN	_	0	root	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	a	a	DT	DT	_	13	det	_	_
12	health	health	NN	NN	_	13	nn	_	_
13	hazard	hazard	NN	NN	_	9	conj	_	_
14	.	.	SENT	.	_	9	punct	_	_

# s_type=sub
1	They	they	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	cause	cause	VV	VB	_	0	root	_	_
4	property	property	NN	NN	_	5	nn	_	_
5	damage	damage	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	create	create	VV	VB	_	3	conj	_	_
8	a	a	DT	DT	_	9	det	_	_
9	mess	mess	NN	NN	_	7	dobj	_	_
10	,	,	,	,	_	3	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	produce	produce	VV	VB	_	3	conj	_	_
13	unpleasant	unpleasant	JJ	JJ	_	14	amod	_	_
14	smells	smell	NNS	NNS	_	12	dobj	_	_
15	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	In	in	IN	IN	_	14	prep	_	_
2	addition	addition	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	14	punct	_	_
4	repelling	repel	VVG	VBG	_	14	csubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	removing	remove	VVG	VBG	_	4	conj	_	_
7	rodents	rodent	NNS	NNS	_	4	dobj	_	_
8	from	from	IN	IN	_	4	prep	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	home	home	NN	NN	_	8	pobj	_	_
11	can	can	MD	MD	_	14	aux	_	_
12	be	be	VB	VB	_	14	cop	_	_
13	a	a	DT	DT	_	14	det	_	_
14	hassle	hassle	NN	NN	_	0	root	_	_
15	if	if	IN	IN	_	19	mark	_	_
16	you	you	PP	PRP	_	19	nsubj	_	_
17	do	do	VVP	VBP	_	19	aux	_	_
18	n't	n't	RB	RB	_	19	neg	_	_
19	know	know	VV	VB	_	14	advcl	_	_
20	what	what	WP	WP	_	23	dobj	_	_
21	you	you	PP	PRP	_	23	nsubj	_	_
22	are	be	VBP	VBP	_	23	aux	_	_
23	doing	do	VVG	VBG	_	19	ccomp	_	_
24	.	.	SENT	.	_	14	punct	_	_

# s_type=sub
1	It	it	PP	PRP	_	5	nsubj	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	also	also	RB	RB	_	5	advmod	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	dangerous	dangerous	JJ	JJ	_	0	root	_	_
6	if	if	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	use	use	VVP	VBP	_	5	advcl	_	_
9	toxic	toxic	JJ	JJ	_	10	amod	_	_
10	chemicals	chemical	NNS	NNS	_	8	dobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	poisons	poison	NNS	NNS	_	10	conj	_	_
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	's	be	VBZ	VBZ	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	good	good	JJ	JJ	_	5	amod	_	_
5	thing	thing	NN	NN	_	0	root	_	_
6	,	,	,	,	_	5	punct	_	_
7	then	then	RB	RB	_	5	advmod	_	_
8	,	,	,	,	_	5	punct	_	_
9	that	that	IN/that	IN	_	11	mark	_	_
10	there	there	EX	EX	_	11	expl	_	_
11	are	be	VBP	VBP	_	5	ccomp	_	_
12	some	some	DT	DT	_	14	det	_	_
13	simple	simple	JJ	JJ	_	14	amod	_	_
14	ways	way	NNS	NNS	_	11	nsubj	_	_
15	to	to	TO	TO	_	17	aux	_	_
16	effectively	effectively	RB	RB	_	17	advmod	_	_
17	get	get	VV	VB	_	14	vmod	_	_
18	mice	mouse	NNS	NNS	_	17	dobj	_	_
19	out	out	RP	RP	_	17	prt	_	_
20	of	of	IN	IN	_	17	prep	_	_
21	your	your	PP$	PRP$	_	22	poss	_	_
22	home	home	NN	NN	_	20	pobj	_	_
23	without	without	IN	IN	_	17	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	use	use	NN	NN	_	23	pobj	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	toxic	toxic	JJ	JJ	_	28	amod	_	_
28	chemicals	chemical	NNS	NNS	_	26	pobj	_	_
29	and	and	CC	CC	_	28	cc	_	_
30	poisons	poison	NNS	NNS	_	28	conj	_	_
31	.	.	SENT	.	_	5	punct	_	_

# s_type=ger
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	Discouraging	discourage	VVG	VBG	_	1	appos	_	_
4	Mice	mouse	NNS	NNS	_	3	dobj	_	_
5	Naturally	naturally	RB	RB	_	3	advmod	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	home	home	NN	NN	_	4	nsubj	_	_
4	clean	clean	JJ	JJ	_	1	xcomp	_	_
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	2	amod	_	_
2	times	time	NNS	NNS	_	5	rcmod	_	_
3	mice	mouse	NNS	NNS	_	5	nsubjpass	_	_
4	are	be	VBP	VBP	_	5	auxpass	_	_
5	drawn	draw	VVN	VBN	_	0	root	_	_
6	into	into	IN	IN	_	5	prep	_	_
7	homes	home	NNS	NNS	_	6	pobj	_	_
8	on	on	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	search	search	NN	NN	_	8	pobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	food	food	NN	NN	_	11	pobj	_	_
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	is	be	VBZ	VBZ	_	12	advcl	_	_
4	nothing	nothing	NN	NN	_	3	nsubj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	eat	eat	VV	VB	_	4	vmod	_	_
7	,	,	,	,	_	12	punct	_	_
8	mice	mouse	NNS	NNS	_	12	nsubj	_	_
9	will	will	MD	MD	_	12	aux	_	_
10	be	be	VB	VB	_	12	cop	_	_
11	less	less	RBR	RBR	_	12	advmod	_	_
12	likely	likely	JJ	JJ	_	0	root	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	stay	stay	VV	VB	_	12	xcomp	_	_
15	.	.	SENT	.	_	12	punct	_	_

# s_type=imp
1	Keep	keep	VV	VB	_	0	root	_	_
2	all	all	DT	DT	_	3	det	_	_
3	food	food	NN	NN	_	1	dobj	_	_
4	stored	store	VVN	VBN	_	1	vmod	_	_
5	properly	properly	RB	RB	_	4	advmod	_	_
6	in	in	IN	IN	_	4	prep	_	_
7	airtight	airtight	JJ	JJ	_	8	amod	_	_
8	containers	container	NNS	NNS	_	6	pobj	_	_
9	or	or	CC	CC	_	6	cc	_	_
10	in	in	IN	IN	_	6	conj	_	_
11	places	place	NNS	NNS	_	10	pobj	_	_
12	that	that	WDT	WDT	_	14	nsubj	_	_
13	are	be	VBP	VBP	_	14	cop	_	_
14	safe	safe	JJ	JJ	_	11	rcmod	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	mouse	mouse	NN	NN	_	17	nn	_	_
17	attack	attack	NN	NN	_	15	pobj	_	_
18	.	.	SENT	.	_	1	punct	_	_
19	[	[	(	-LSB-	_	1	punct	_	_
20	1	1	CD	CD	_	1	dep	_	_
21	]	]	)	-RSB-	_	1	punct	_	_

# s_type=imp
1	Apply	apply	VV	VB	_	0	root	_	_
2	peppermint	peppermint	NN	NN	_	3	nn	_	_
3	oil	oil	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Peppermint	peppermint	NN	NN	_	2	nn	_	_
2	oil	oil	NN	NN	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	a	a	DT	DT	_	6	det	_	_
5	natural	natural	JJ	JJ	_	6	amod	_	_
6	deterrent	deterrent	NN	NN	_	0	root	_	_
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	smell	smell	NN	NN	_	6	nsubj	_	_
3	is	be	VBZ	VBZ	_	6	cop	_	_
4	simply	simply	RB	RB	_	6	advmod	_	_
5	too	too	RB	RB	_	6	advmod	_	_
6	intense	intense	JJ	JJ	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	rodents	rodent	NNS	NNS	_	7	pobj	_	_
9	and	and	CC	CC	_	6	cc	_	_
10	they	they	PP	PRP	_	13	nsubj	_	_
11	will	will	MD	MD	_	13	aux	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	try	try	VV	VB	_	6	conj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	go	go	VV	VB	_	13	xcomp	_	_
16	near	near	IN	IN	_	15	prep	_	_
17	it	it	PP	PRP	_	16	pobj	_	_
18	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	helps	help	VVZ	VBZ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	mask	mask	VV	VB	_	3	xcomp	_	_
6	the	the	DT	DT	_	7	det	_	_
7	scent	scent	NN	NN	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	any	any	DT	DT	_	11	det	_	_
10	tasty	tasty	JJ	JJ	_	11	amod	_	_
11	morsels	morsel	NNS	NNS	_	8	pobj	_	_
12	that	that	WDT	WDT	_	15	nsubjpass	_	_
13	have	have	VHP	VBP	_	15	aux	_	_
14	been	be	VBN	VBN	_	15	auxpass	_	_
15	missed	miss	VVN	VBN	_	11	rcmod	_	_
16	when	when	WRB	WRB	_	17	advmod	_	_
17	cleaning	clean	VVG	VBG	_	15	advcl	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	also	also	RB	RB	_	3	advmod	_	_
3	gives	give	VVZ	VBZ	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	house	house	NN	NN	_	3	iobj	_	_
6	a	a	DT	DT	_	8	det	_	_
7	lovely	lovely	JJ	JJ	_	8	amod	_	_
8	smell	smell	NN	NN	_	3	dobj	_	_
9	,	,	,	,	_	3	punct	_	_
10	and	and	CC	CC	_	3	cc	_	_
11	is	be	VBZ	VBZ	_	13	cop	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	toxic	toxic	JJ	JJ	_	3	conj	_	_
14	,	,	,	,	_	3	punct	_	_
15	unlike	unlike	IN	IN	_	3	conj	_	_
16	many	many	JJ	JJ	_	19	amod	_	_
17	synthetic	synthetic	JJ	JJ	_	19	amod	_	_
18	chemical	chemical	NN	NN	_	19	nn	_	_
19	treatments	treatment	NNS	NNS	_	15	pobj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	get	get	VV	VB	_	0	root	_	_
4	peppermint	peppermint	NN	NN	_	5	nn	_	_
5	oil	oil	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	most	most	JJS	JJS	_	8	amod	_	_
8	health	health	NN	NN	_	10	amod	_	_
9	food	food	NN	NN	_	10	nn	_	_
10	stores	store	NNS	NNS	_	6	pobj	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	even	even	RB	RB	_	16	advmod	_	_
13	some	some	DT	DT	_	16	det	_	_
14	major	major	JJ	JJ	_	16	amod	_	_
15	grocery	grocery	NN	NN	_	16	nn	_	_
16	stores	store	NNS	NNS	_	10	conj	_	_
17	.	.	SENT	.	_	3	punct	_	_
18	[	[	(	-LSB-	_	3	punct	_	_
19	2	2	CD	CD	_	3	dep	_	_
20	]	]	)	-RSB-	_	3	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	drop	drop	NN	NN	_	1	dobj	_	_
4	or	or	CC	CC	_	3	cc	_	_
5	two	two	CD	CD	_	3	conj	_	_
6	on	on	IN	IN	_	1	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	cotton	cotton	NN	NN	_	9	nn	_	_
9	ball	ball	NN	NN	_	6	pobj	_	_
10	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	cotton	cotton	NN	NN	_	4	nn	_	_
4	ball	ball	NN	NN	_	1	dobj	_	_
5	under	under	IN	IN	_	1	prep	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	near	near	IN	IN	_	5	conj	_	_
8	your	your	PP$	PRP$	_	10	poss	_	_
9	garbage	garbage	NN	NN	_	10	nn	_	_
10	can	can	NN	NN	_	5	pobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	deter	deter	VV	VB	_	1	vmod	_	_
13	mice	mouse	NNS	NNS	_	12	dobj	_	_
14	from	from	IN	IN	_	12	prep	_	_
15	getting	get	VVG	VBG	_	14	pcomp	_	_
16	into	into	IN	IN	_	15	prep	_	_
17	it	it	PP	PRP	_	16	pobj	_	_
18	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	cotton	cotton	NN	NN	_	4	nn	_	_
4	balls	ball	NNS	NNS	_	1	dobj	_	_
5	in	in	IN	IN	_	1	prep	_	_
6	areas	area	NNS	NNS	_	5	pobj	_	_
7	where	where	WRB	WRB	_	10	advmod	_	_
8	mice	mouse	NNS	NNS	_	10	nsubj	_	_
9	are	be	VBP	VBP	_	10	cop	_	_
10	likely	likely	JJ	JJ	_	1	advcl	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	enter	enter	VV	VB	_	10	xcomp	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	house	house	NN	NN	_	12	dobj	_	_
15	,	,	,	,	_	1	punct	_	_
16	by	by	IN	IN	_	1	prep	_	_
17	doorways	doorway	NNS	NNS	_	16	pobj	_	_
18	,	,	,	,	_	1	punct	_	_
19	or	or	CC	CC	_	17	cc	_	_
20	heat	heat	NN	NN	_	21	nn	_	_
21	vents	vent	NNS	NNS	_	17	conj	_	_
22	,	,	,	,	_	1	punct	_	_
23	etc	etc	FW	FW	_	17	conj	_	_
24	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Peppermint	peppermint	NN	NN	_	4	nn	_	_
2	oil	oil	NN	NN	_	4	nn	_	_
3	cotton	cotton	NN	NN	_	4	nn	_	_
4	balls	ball	NNS	NNS	_	5	nsubj	_	_
5	need	need	VVP	VBP	_	0	root	_	_
6	to	to	TO	TO	_	8	aux	_	_
7	be	be	VB	VB	_	8	auxpass	_	_
8	replaced	replace	VVN	VBN	_	5	xcomp	_	_
9	after	after	IN	IN	_	8	prep	_	_
10	5	5	CD	CD	_	13	num	_	_
11	-	-	:	:	_	5	punct	_	_
12	7	7	CD	CD	_	13	num	_	_
13	days	day	NNS	NNS	_	9	pobj	_	_
14	,	,	,	,	_	5	punct	_	_
15	depending	depend	VVG	VBG	_	22	vmod	_	_
16	upon	upon	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	quantity	quantity	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	oil	oil	NN	NN	_	19	pobj	_	_
21	you	you	PP	PRP	_	22	nsubj	_	_
22	put	put	VVP	VBP	_	5	parataxis	_	_
23	on	on	IN	IN	_	22	prep	_	_
24	it	it	PP	PRP	_	23	pobj	_	_
25	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	root	_	_
2	growing	grow	VVG	VBG	_	1	ccomp	_	_
3	peppermint	peppermint	NN	NN	_	4	nn	_	_
4	plants	plant	NNS	NNS	_	2	dobj	_	_
5	near	near	IN	IN	_	2	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	entryways	entryway	NNS	NNS	_	5	pobj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	use	use	VV	VB	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	mint	mint	NN	NN	_	3	dobj	_	_
6	in	in	IN	IN	_	3	prep	_	_
7	cooking	cooking	NN	NN	_	6	pobj	_	_
8	,	,	,	,	_	3	punct	_	_
9	as	as	RB	RB	_	5	cc	_	_
10	well	well	RB	RB	_	9	mwe	_	_
11	as	as	IN	IN	_	9	mwe	_	_
12	it	it	PP	PRP	_	5	conj	_	_
13	serving	serve	VVG	VBG	_	12	vmod	_	_
14	a	a	DT	DT	_	16	det	_	_
15	deterrent	deterrent	NN	NN	_	16	nn	_	_
16	purpose	purpose	NN	NN	_	13	dobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	dried	dry	VVN	VBN	_	4	amod	_	_
3	snake	snake	NN	NN	_	4	nn	_	_
4	feces	feces	NNS	NNS	_	1	dobj	_	_
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Visit	visit	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	5	det	_	_
3	local	local	JJ	JJ	_	5	amod	_	_
4	reptile	reptile	NN	NN	_	5	nn	_	_
5	center	center	NN	NN	_	1	dobj	_	_
6	,	,	,	,	_	1	punct	_	_
7	zoo	zoo	NN	NN	_	5	conj	_	_
8	,	,	,	,	_	1	punct	_	_
9	or	or	CC	CC	_	5	cc	_	_
10	pet	pet	NN	NN	_	11	nn	_	_
11	store	store	NN	NN	_	5	conj	_	_
12	and	and	CC	CC	_	1	cc	_	_
13	ask	ask	VV	VB	_	1	conj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	some	some	DT	DT	_	18	det	_	_
16	dried	dry	VVN	VBN	_	18	amod	_	_
17	snake	snake	NN	NN	_	18	nn	_	_
18	poo	poo	NN	NN	_	14	pobj	_	_
19	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	5	nsubj	_	_
2	can	can	MD	MD	_	5	aux	_	_
3	also	also	RB	RB	_	5	advmod	_	_
4	sometimes	sometimes	RB	RB	_	5	advmod	_	_
5	find	find	VV	VB	_	0	root	_	_
6	someone	someone	NN	NN	_	5	dobj	_	_
7	who	who	WP	WP	_	8	nsubj	_	_
8	owns	own	VVZ	VBZ	_	6	rcmod	_	_
9	a	a	DT	DT	_	11	det	_	_
10	pet	pet	JJ	JJ	_	11	amod	_	_
11	snake	snake	NN	NN	_	8	dobj	_	_
12	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	near	near	IN	IN	_	1	prep	_	_
3	entrances	entrance	NNS	NNS	_	2	pobj	_	_
4	and	and	CC	CC	_	2	cc	_	_
5	in	in	IN	IN	_	2	conj	_	_
6	places	place	NNS	NNS	_	5	pobj	_	_
7	where	where	WRB	WRB	_	9	advmod	_	_
8	mice	mouse	NNS	NNS	_	9	nsubj	_	_
9	seem	seem	VVP	VBP	_	1	advcl	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	go	go	VV	VB	_	9	xcomp	_	_
12	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	keep	keep	VV	VB	_	0	root	_	_
4	mice	mouse	NNS	NNS	_	3	dobj	_	_
5	away	away	RB	RB	_	3	advmod	_	_
6	.	.	SENT	.	_	3	punct	_	_
7	[	[	(	-LSB-	_	3	punct	_	_
8	3	3	CD	CD	_	3	dep	_	_
9	]	]	)	-RSB-	_	3	punct	_	_

# s_type=imp
1	Be	be	VB	VB	_	2	cop	_	_
2	sure	sure	JJ	JJ	_	0	root	_	_
3	to	to	TO	TO	_	4	aux	_	_
4	keep	keep	VV	VB	_	2	xcomp	_	_
5	the	the	DT	DT	_	6	det	_	_
6	feces	feces	NNS	NNS	_	4	dobj	_	_
7	out	out	RP	RP	_	4	prt	_	_
8	of	of	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	reach	reach	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	children	child	NNS	NNS	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	pets	pet	NNS	NNS	_	12	conj	_	_
15	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Zap	zap	VV	VB	_	0	root	_	_
2	mice	mouse	NNS	NNS	_	1	dobj	_	_
3	with	with	IN	IN	_	1	prep	_	_
4	ultrasonic	ultrasonic	JJ	JJ	_	5	amod	_	_
5	sounds	sound	NNS	NNS	_	3	pobj	_	_
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	electronic	electronic	JJ	JJ	_	4	amod	_	_
4	units	unit	NNS	NNS	_	2	nsubj	_	_
5	sold	sell	VVN	VBN	_	4	vmod	_	_
6	that	that	WDT	WDT	_	7	nsubj	_	_
7	emit	emit	VVP	VBP	_	4	rcmod	_	_
8	an	an	DT	DT	_	11	det	_	_
9	ultrasonic	ultrasonic	JJ	JJ	_	11	amod	_	_
10	beeping	beeping	NN	NN	_	11	nn	_	_
11	sound	sound	NN	NN	_	7	dobj	_	_
12	that	that	IN/that	IN	_	14	mark	_	_
13	rodents	rodent	NNS	NNS	_	14	nsubj	_	_
14	hate	hate	VVP	VBP	_	11	xcomp	_	_
15	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	They	they	PP	PRP	_	4	nsubj	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	be	be	VB	VB	_	4	cop	_	_
4	available	available	JJ	JJ	_	0	root	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	your	your	PP$	PRP$	_	10	poss	_	_
7	local	local	JJ	JJ	_	10	amod	_	_
8	home	home	NN	NN	_	10	nn	_	_
9	improvement	improvement	NN	NN	_	10	nn	_	_
10	store	store	NN	NN	_	5	pobj	_	_
11	or	or	CC	CC	_	5	cc	_	_
12	online	online	RB	RB	_	5	conj	_	_
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	nsubj	_	_
2	work	work	VVP	VBP	_	0	root	_	_
3	only	only	RB	RB	_	2	advmod	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	a	a	DT	DT	_	7	det	_	_
6	single	single	JJ	JJ	_	7	amod	_	_
7	line	line	NN	NN	_	4	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	sight	sight	NN	NN	_	8	pobj	_	_
10	,	,	,	,	_	2	punct	_	_
11	so	so	IN	IN	_	13	mark	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	need	need	VVP	VBP	_	2	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	know	know	VV	VB	_	13	xcomp	_	_
16	the	the	DT	DT	_	18	det	_	_
17	exact	exact	JJ	JJ	_	18	amod	_	_
18	path	path	NN	NN	_	15	dobj	_	_
19	the	the	DT	DT	_	20	det	_	_
20	mice	mouse	NNS	NNS	_	22	nsubj	_	_
21	are	be	VBP	VBP	_	22	aux	_	_
22	taking	take	VVG	VBG	_	18	rcmod	_	_
23	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	units	unit	NNS	NNS	_	5	nsubj	_	_
3	may	may	MD	MD	_	5	aux	_	_
4	only	only	RB	RB	_	5	advmod	_	_
5	work	work	VV	VB	_	0	root	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	9	det	_	_
8	short	short	JJ	JJ	_	9	amod	_	_
9	time	time	NN	NN	_	6	pobj	_	_
10	because	because	IN	IN	_	13	mark	_	_
11	mice	mouse	NNS	NNS	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	become	become	VV	VB	_	5	advcl	_	_
14	used	use	VVN	VBN	_	13	acomp	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	them	them	PP	PRP	_	15	pobj	_	_
17	.	.	SENT	.	_	5	punct	_	_
18	[	[	(	-LSB-	_	5	punct	_	_
19	4	4	CD	CD	_	5	dep	_	_
20	]	]	)	-RSB-	_	5	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	6	det	_	_
3	commercial	commercial	JJ	JJ	_	6	amod	_	_
4	,	,	,	,	_	1	punct	_	_
5	organic	organic	JJ	JJ	_	6	amod	_	_
6	deterrent	deterrent	NN	NN	_	1	dobj	_	_
7	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	2	amod	_	_
2	companies	company	NNS	NNS	_	11	nsubj	_	_
3	that	that	WDT	WDT	_	4	mark	_	_
4	specialize	specialize	VVP	VBP	_	2	rcmod	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	organic	organic	JJ	JJ	_	7	amod	_	_
7	garden	garden	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	home	home	NN	NN	_	10	nn	_	_
10	products	product	NNS	NNS	_	7	conj	_	_
11	make	make	VVP	VBP	_	0	root	_	_
12	mice	mouse	NNS	NNS	_	13	nn	_	_
13	repellents	repellent	NNS	NNS	_	11	dobj	_	_
14	that	that	WDT	WDT	_	16	mark	_	_
15	are	be	VBP	VBP	_	16	cop	_	_
16	better	good	JJR	JJR	_	13	rcmod	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	environment	environment	NN	NN	_	17	pobj	_	_
20	than	than	IN	IN	_	16	prep	_	_
21	traditional	traditional	JJ	JJ	_	22	amod	_	_
22	poisons	poison	NNS	NNS	_	20	pobj	_	_
23	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	5	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	these	these	DT	DT	_	4	det	_	_
4	products	product	NNS	NNS	_	2	pobj	_	_
5	use	use	VVP	VBP	_	0	root	_	_
6	natural	natural	JJ	JJ	_	7	amod	_	_
7	ingredients	ingredient	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	5	punct	_	_
9	such	such	JJ	JJ	_	10	mwe	_	_
10	as	as	IN	IN	_	7	prep	_	_
11	peppermint	peppermint	NN	NN	_	10	pobj	_	_
12	,	,	,	,	_	5	punct	_	_
13	that	that	WDT	WDT	_	15	nsubjpass	_	_
14	are	be	VBP	VBP	_	15	auxpass	_	_
15	known	know	VVN	VBN	_	11	rcmod	_	_
16	to	to	TO	TO	_	18	aux	_	_
17	be	be	VB	VB	_	18	cop	_	_
18	disagreeable	disagreeable	JJ	JJ	_	15	xcomp	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	mice	mouse	NNS	NNS	_	19	pobj	_	_
21	.	.	SENT	.	_	5	punct	_	_

# s_type=other
1	They	they	PP	PRP	_	4	nsubj	_	_
2	will	will	MD	MD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	kill	kill	VV	VB	_	0	root	_	_
5	mice	mouse	NNS	NNS	_	4	dobj	_	_
6	but	but	CC	CC	_	4	cc	_	_
7	they	they	PP	PRP	_	9	nsubj	_	_
8	should	should	MD	MD	_	9	aux	_	_
9	keep	keep	VV	VB	_	4	conj	_	_
10	them	them	PP	PRP	_	9	dobj	_	_
11	out	out	RP	RP	_	9	prt	_	_
12	of	of	IN	IN	_	9	prep	_	_
13	areas	area	NNS	NNS	_	12	pobj	_	_
14	where	where	WRB	WRB	_	18	advmod	_	_
15	the	the	DT	DT	_	16	det	_	_
16	product	product	NN	NN	_	18	nsubjpass	_	_
17	is	be	VBZ	VBZ	_	18	auxpass	_	_
18	applied	apply	VVN	VBN	_	13	rcmod	_	_
19	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	These	these	DT	DT	_	2	det	_	_
2	products	product	NNS	NNS	_	5	nsubj	_	_
3	should	should	MD	MD	_	5	aux	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	available	available	JJ	JJ	_	0	root	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	9	poss	_	_
8	local	local	JJ	JJ	_	9	amod	_	_
9	gardening	gardening	NN	NN	_	6	pobj	_	_
10	or	or	CC	CC	_	9	cc	_	_
11	home	home	NN	NN	_	13	nn	_	_
12	improvement	improvement	NN	NN	_	13	nn	_	_
13	center	center	NN	NN	_	9	conj	_	_
14	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	8	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	specific	specific	JJ	JJ	_	6	amod	_	_
6	product	product	NN	NN	_	3	dobj	_	_
7	,	,	,	,	_	8	punct	_	_
8	try	try	VV	VB	_	0	root	_	_
9	doing	do	VVG	VBG	_	8	xcomp	_	_
10	a	a	DT	DT	_	12	det	_	_
11	online	online	JJ	JJ	_	12	amod	_	_
12	search	search	NN	NN	_	9	dobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	see	see	VV	VB	_	9	vmod	_	_
15	where	where	WRB	WRB	_	18	advmod	_	_
16	it	it	PP	PRP	_	18	nsubj	_	_
17	is	be	VBZ	VBZ	_	18	cop	_	_
18	available	available	JJ	JJ	_	14	advcl	_	_
19	locally	locally	RB	RB	_	18	advmod	_	_
20	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Get	get	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	3	det	_	_
3	cat	cat	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	house	house	NN	NN	_	3	nn	_	_
3	cat	cat	NN	NN	_	5	nsubj	_	_
4	can	can	MD	MD	_	5	aux	_	_
5	take	take	VV	VB	_	0	root	_	_
6	care	care	NN	NN	_	5	mwe	_	_
7	of	of	IN	IN	_	5	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	problem	problem	NN	NN	_	7	pobj	_	_
10	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Cats	cat	NNS	NNS	_	8	nsubj	_	_
2	that	that	WDT	WDT	_	3	nsubj	_	_
3	spend	spend	VVP	VBP	_	1	rcmod	_	_
4	time	time	NN	NN	_	3	dobj	_	_
5	outdoors	outdoors	RB	RB	_	3	advmod	_	_
6	are	be	VBP	VBP	_	8	cop	_	_
7	more	more	RBR	RBR	_	8	advmod	_	_
8	likely	likely	JJ	JJ	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	hunt	hunt	VV	VB	_	8	xcomp	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	find	find	VV	VB	_	10	xcomp	_	_
13	their	their	PP$	PRP$	_	15	poss	_	_
14	own	own	JJ	JJ	_	15	amod	_	_
15	food	food	NN	NN	_	12	dobj	_	_
16	and	and	CC	CC	_	8	cc	_	_
17	may	may	MD	MD	_	18	aux	_	_
18	track	track	VV	VB	_	8	conj	_	_
19	down	down	RP	RP	_	18	prt	_	_
20	that	that	DT	DT	_	21	det	_	_
21	mouse	mouse	NN	NN	_	18	dobj	_	_
22	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	Just	just	RB	RB	_	3	advmod	_	_
2	be	be	VB	VB	_	3	cop	_	_
3	aware	aware	JJ	JJ	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	not	not	RB	RB	_	7	neg	_	_
6	all	all	DT	DT	_	7	det	_	_
7	cats	cat	NNS	NNS	_	8	nsubj	_	_
8	have	have	VHP	VBP	_	3	ccomp	_	_
9	enough	enough	JJ	JJ	_	10	amod	_	_
10	energy	energy	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	3	punct	_	_
12	interest	interest	NN	NN	_	10	conj	_	_
13	or	or	CC	CC	_	10	cc	_	_
14	training	training	NN	NN	_	10	conj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	hunt	hunt	VV	VB	_	10	vmod	_	_
17	mice	mouse	NNS	NNS	_	16	dobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Kittens	kitten	NNS	NNS	_	3	nsubj	_	_
2	typically	typically	RB	RB	_	3	advmod	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	taught	teach	VVN	VBN	_	3	xcomp	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	mother	mother	NN	NN	_	7	pobj	_	_
10	to	to	TO	TO	_	12	aux	_	_
11	easily	easily	RB	RB	_	12	advmod	_	_
12	become	become	VV	VB	_	6	xcomp	_	_
13	a	a	DT	DT	_	14	det	_	_
14	mouser	mouser	NN	NN	_	12	xcomp	_	_
15	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Well-food	well-fed	JJ	JJ	_	3	amod	_	_
2	indoor	indoor	JJ	JJ	_	3	amod	_	_
3	kitties	kitty	NNS	NNS	_	6	nsubj	_	_
4	might	might	MD	MD	_	6	aux	_	_
5	just	just	RB	RB	_	6	advmod	_	_
6	see	see	VV	VB	_	0	root	_	_
7	the	the	DT	DT	_	8	det	_	_
8	mouse	mouse	NN	NN	_	6	dobj	_	_
9	as	as	IN	IN	_	6	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	toy	toy	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	6	punct	_	_
13	and	and	CC	CC	_	6	cc	_	_
14	grow	grow	VV	VB	_	6	conj	_	_
15	quickly	quickly	RB	RB	_	16	advmod	_	_
16	bored	bored	JJ	JJ	_	14	acomp	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	it	it	PP	PRP	_	17	pobj	_	_
19	after	after	IN	IN	_	14	prep	_	_
20	scaring	scare	VVG	VBG	_	19	pcomp	_	_
21	it	it	PP	PRP	_	20	pobj	_	_
22	half	half	RB	RB	_	23	advmod	_	_
23	witless	witless	JJ	JJ	_	20	amod	_	_
24	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Shelters	shelter	NNS	NNS	_	8	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	adoption	adoption	NN	NN	_	4	nn	_	_
4	agencies	agency	NNS	NNS	_	1	conj	_	_
5	often	often	RB	RB	_	8	advmod	_	_
6	do	do	VVP	VBP	_	8	aux	_	_
7	not	not	RB	RB	_	8	neg	_	_
8	know	know	VV	VB	_	0	root	_	_
9	if	if	IN	IN	_	16	mark	_	_
10	a	a	DT	DT	_	11	det	_	_
11	cat	cat	NN	NN	_	16	nsubj	_	_
12	is	be	VBZ	VBZ	_	16	cop	_	_
13	a	a	DT	DT	_	16	det	_	_
14	good	good	JJ	JJ	_	16	amod	_	_
15	mouse	mouse	NN	NN	_	16	nn	_	_
16	hunter	hunter	NN	NN	_	8	advcl	_	_
17	,	,	,	,	_	8	punct	_	_
18	and	and	CC	CC	_	8	cc	_	_
19	generally	generally	RB	RB	_	22	advmod	_	_
20	do	do	VVP	VBP	_	22	aux	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	test	test	VV	VB	_	8	conj	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	this	this	DT	DT	_	23	pobj	_	_
25	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Sometimes	sometimes	RB	RB	_	5	advmod	_	_
2	this	this	DT	DT	_	3	det	_	_
3	information	information	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	available	available	JJ	JJ	_	0	root	_	_
6	,	,	,	,	_	5	punct	_	_
7	but	but	CC	CC	_	5	cc	_	_
8	usually	usually	RB	RB	_	5	conj	_	_
9	not	not	RB	RB	_	5	neg	_	_
10	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	6	mark	_	_
2	many	many	JJ	JJ	_	3	amod	_	_
3	mousers	mouser	NNS	NNS	_	6	nsubj	_	_
4	are	be	VBP	VBP	_	6	cop	_	_
5	great	great	JJ	JJ	_	6	amod	_	_
6	pets	pet	NNS	NNS	_	12	advcl	_	_
7	as	as	RB	RB	_	6	advmod	_	_
8	well	well	RB	RB	_	7	mwe	_	_
9	,	,	,	,	_	12	punct	_	_
10	not	not	RB	RB	_	11	neg	_	_
11	all	all	DT	DT	_	12	nsubj	_	_
12	are	be	VBP	VBP	_	0	root	_	_
13	.	.	SENT	.	_	12	punct	_	_

# s_type=sub
1	"	"	``	``	_	8	punct	_	_
2	Barn	barn	NN	NN	_	3	nn	_	_
3	cats	cat	NNS	NNS	_	8	nsubjpass	_	_
4	"	"	''	''	_	8	punct	_	_
5	may	may	MD	MD	_	8	aux	_	_
6	not	not	RB	RB	_	8	neg	_	_
7	be	be	VB	VB	_	8	auxpass	_	_
8	socialized	socialize	VVN	VBN	_	0	root	_	_
9	well	well	RB	RB	_	8	advmod	_	_
10	with	with	IN	IN	_	8	prep	_	_
11	humans	human	NNS	NNS	_	10	pobj	_	_
12	,	,	,	,	_	8	punct	_	_
13	although	although	IN	IN	_	14	mark	_	_
14	used	use	VVN	VBN	_	8	advcl	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	hunting	hunting	VVG	VBG	_	15	pcomp	_	_
17	mice	mouse	NNS	NNS	_	16	dobj	_	_
18	for	for	IN	IN	_	16	prep	_	_
19	food	food	NN	NN	_	18	pobj	_	_
20	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	Even	even	RB	RB	_	6	advmod	_	_
2	if	if	IN	IN	_	6	mark	_	_
3	you	you	PP	PRP	_	6	nsubj	_	_
4	do	do	VVP	VBP	_	6	aux	_	_
5	not	not	RB	RB	_	6	neg	_	_
6	have	have	VH	VB	_	12	advcl	_	_
7	a	a	DT	DT	_	8	det	_	_
8	cat	cat	NN	NN	_	6	dobj	_	_
9	,	,	,	,	_	12	punct	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	can	can	MD	MD	_	12	aux	_	_
12	use	use	VV	VB	_	0	root	_	_
13	used	use	VVN	VBN	_	15	amod	_	_
14	kitty	kitty	NN	NN	_	15	nn	_	_
15	litter	litter	NN	NN	_	12	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	deter	deter	VV	VB	_	15	xcomp	_	_
18	mice	mouse	NNS	NNS	_	17	dobj	_	_
19	.	.	SENT	.	_	12	punct	_	_

# s_type=imp
1	Place	place	VV	VB	_	0	root	_	_
2	tubs	tub	NNS	NNS	_	1	dobj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	used	use	VVN	VBN	_	6	amod	_	_
5	kitty	kitty	NN	NN	_	6	nn	_	_
6	litter	litter	NN	NN	_	3	pobj	_	_
7	around	around	IN	IN	_	1	prep	_	_
8	entrances	entrance	NNS	NNS	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	house	house	NN	NN	_	9	pobj	_	_
12	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	mice	mouse	NNS	NNS	_	4	nsubj	_	_
3	will	will	MD	MD	_	4	aux	_	_
4	sniff	sniff	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	smell	smell	NN	NN	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	cat	cat	NN	NN	_	9	nn	_	_
9	urine	urine	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	clear	clear	VV	VB	_	4	conj	_	_
12	off	off	RP	RP	_	11	prt	_	_
13	in	in	IN	IN	_	11	prep	_	_
14	a	a	DT	DT	_	15	det	_	_
15	jiffy	jiffy	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	13	advcl	_	_
4	a	a	DT	DT	_	6	det	_	_
5	large	large	JJ	JJ	_	6	amod	_	_
6	infestation	infestation	NN	NN	_	3	dobj	_	_
7	,	,	,	,	_	13	punct	_	_
8	a	a	DT	DT	_	9	det	_	_
9	cat	cat	NN	NN	_	13	nsubj	_	_
10	may	may	MD	MD	_	13	aux	_	_
11	not	not	RB	RB	_	13	neg	_	_
12	be	be	VB	VB	_	13	cop	_	_
13	enough	enough	JJ	JJ	_	0	root	_	_
14	to	to	TO	TO	_	16	aux	_	_
15	totally	totally	RB	RB	_	16	advmod	_	_
16	get	get	VV	VB	_	13	xcomp	_	_
17	rid	rid	JJ	JJ	_	16	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	it	it	PP	PRP	_	18	pobj	_	_
20	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	However	however	RB	RB	_	13	advmod	_	_
2	,	,	,	,	_	13	punct	_	_
3	once	once	RB	RB	_	5	advmod	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	eliminate	eliminate	VVP	VBP	_	13	advcl	_	_
6	the	the	DT	DT	_	7	det	_	_
7	infestation	infestation	NN	NN	_	5	dobj	_	_
8	,	,	,	,	_	13	punct	_	_
9	a	a	DT	DT	_	10	det	_	_
10	cat	cat	NN	NN	_	13	nsubj	_	_
11	will	will	MD	MD	_	13	aux	_	_
12	probably	probably	RB	RB	_	13	advmod	_	_
13	prevent	prevent	VV	VB	_	0	root	_	_
14	reinfestation	reinfestation	NN	NN	_	13	dobj	_	_
15	.	.	SENT	.	_	13	punct	_	_
16	[	[	(	-LSB-	_	13	punct	_	_
17	5	5	CD	CD	_	13	dep	_	_
18	]	]	)	-RSB-	_	13	punct	_	_

# s_type=imp
1	Put	put	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	4	poss	_	_
3	trash	trash	NN	NN	_	4	nn	_	_
4	cans	can	NNS	NNS	_	1	dobj	_	_
5	far	far	RB	RB	_	1	advmod	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	home	home	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Mice	mouse	NNS	NNS	_	2	nsubj	_	_
2	smell	smell	VVP	VBP	_	0	root	_	_
3	garbage	garbage	NN	NN	_	2	dobj	_	_
4	and	and	CC	CC	_	2	cc	_	_
5	get	get	VVP	VBP	_	6	auxpass	_	_
6	attracted	attract	VVN	VBN	_	2	conj	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	house	house	NN	NN	_	7	pobj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	keep	keep	VVP	VBP	_	14	advcl	_	_
4	the	the	DT	DT	_	5	det	_	_
5	cans	can	NNS	NNS	_	3	dobj	_	_
6	away	away	RB	RB	_	3	advmod	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	house	house	NN	NN	_	7	pobj	_	_
10	,	,	,	,	_	14	punct	_	_
11	they	they	PP	PRP	_	14	nsubj	_	_
12	are	be	VBP	VBP	_	14	cop	_	_
13	less	less	RBR	RBR	_	14	advmod	_	_
14	likely	likely	JJ	JJ	_	0	root	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	take	take	VV	VB	_	14	xcomp	_	_
17	up	up	RP	RP	_	16	prt	_	_
18	residence	residence	NN	NN	_	16	dobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	your	your	PP$	PRP$	_	21	poss	_	_
21	home	home	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	14	punct	_	_

# s_type=imp
1	Promote	promote	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	nesting	nest	VVG	VBG	_	1	dobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	birds	bird	NNS	NNS	_	4	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	prey	prey	NN	NN	_	6	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	yard	yard	NN	NN	_	8	pobj	_	_
11	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Build	build	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	shelter	shelter	NN	NN	_	4	nn	_	_
4	box	box	NN	NN	_	1	dobj	_	_
5	in	in	IN	IN	_	1	prep	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	garden	garden	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	attract	attract	VV	VB	_	1	xcomp	_	_
10	some	some	DT	DT	_	9	dobj	_	_
11	onto	onto	IN	IN	_	9	prep	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	property	property	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	1	punct	_	_

# s_type=other
1	This	this	DT	DT	_	3	nsubj	_	_
2	may	may	MD	MD	_	3	aux	_	_
3	take	take	VV	VB	_	0	root	_	_
4	some	some	DT	DT	_	5	det	_	_
5	time	time	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	but	but	CC	CC	_	3	cc	_	_
8	it	it	PP	PRP	_	10	nsubj	_	_
9	's	be	VBZ	VBZ	_	10	cop	_	_
10	worth	worth	JJ	JJ	_	3	conj	_	_
11	the	the	DT	DT	_	12	det	_	_
12	effort	effort	NN	NN	_	10	dobj	_	_
13	if	if	IN	IN	_	16	mark	_	_
14	you	you	PP	PRP	_	16	nsubj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	attract	attract	VV	VB	_	10	advcl	_	_
17	a	a	DT	DT	_	20	det	_	_
18	wild	wild	JJ	JJ	_	20	amod	_	_
19	mouse	mouse	NN	NN	_	20	nn	_	_
20	eater	eater	NN	NN	_	16	dobj	_	_
21	to	to	TO	TO	_	16	prep	_	_
22	your	your	PP$	PRP$	_	23	poss	_	_
23	yard	yard	NN	NN	_	21	pobj	_	_
24	.	.	SENT	.	_	3	punct	_	_
25	[	[	(	-LSB-	_	3	punct	_	_
26	6	6	CD	CD	_	3	dep	_	_
27	]	]	)	-RSB-	_	3	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	sure	sure	RB	RB	_	1	advmod	_	_
3	the	the	DT	DT	_	5	det	_	_
4	shelter	shelter	NN	NN	_	5	nn	_	_
5	box	box	NN	NN	_	1	dobj	_	_
6	has	have	VHZ	VBZ	_	5	vmod	_	_
7	no	no	DT	DT	_	8	neg	_	_
8	nails	nail	NNS	NNS	_	6	dobj	_	_
9	or	or	CC	CC	_	8	cc	_	_
10	safety	safety	NN	NN	_	11	nn	_	_
11	hazards	hazard	NNS	NNS	_	8	conj	_	_
12	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	barn	barn	NN	NN	_	3	nn	_	_
3	owl	owl	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	the	the	DT	DT	_	6	det	_	_
6	best	good	JJS	JJS	_	0	root	_	_
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	family	family	NN	NN	_	7	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	barn	barn	NN	NN	_	5	nn	_	_
5	owls	owl	NNS	NNS	_	3	pobj	_	_
6	can	can	MD	MD	_	7	aux	_	_
7	eat	eat	VV	VB	_	0	root	_	_
8	many	many	JJ	JJ	_	9	amod	_	_
9	mice	mouse	NNS	NNS	_	7	dobj	_	_
10	in	in	IN	IN	_	7	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	night	night	NN	NN	_	10	pobj	_	_
13	!	!	SENT	.	_	7	punct	_	_

# s_type=sub
1	However	however	RB	RB	_	5	advmod	_	_
2	,	,	,	,	_	5	punct	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	might	might	MD	MD	_	5	aux	_	_
5	attract	attract	VV	VB	_	0	root	_	_
6	other	other	JJ	JJ	_	7	amod	_	_
7	types	type	NNS	NNS	_	5	dobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	owls	owl	NNS	NNS	_	8	pobj	_	_
10	or	or	CC	CC	_	9	cc	_	_
11	birds	bird	NNS	NNS	_	9	conj	_	_
12	of	of	IN	IN	_	9	prep	_	_
13	prey	prey	NN	NN	_	12	pobj	_	_
14	with	with	IN	IN	_	5	prep	_	_
15	your	your	PP$	PRP$	_	17	poss	_	_
16	nesting	nest	VVG	VBG	_	17	amod	_	_
17	box	box	NN	NN	_	14	pobj	_	_
18	.	.	SENT	.	_	5	punct	_	_


