# s_type=inf
1	How	How	WRB	WRB	_	4	advmod	_	_
2	to	to	TO	TO	_	4	aux	_	_
3	Ballet	ballet	NN	NN	_	4	nn	_	_
4	Dance	dance	VV	VB	_	0	root	_	_

# s_type=decl
1	Ballet	ballet	NN	NN	_	2	nsubj	_	_
2	began	begin	VVD	VBD	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	royal	royal	JJ	JJ	_	5	amod	_	_
5	courts	court	NNS	NNS	_	3	pobj	_	_
6	in	in	IN	IN	_	2	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	early	early	JJ	JJ	_	9	amod	_	_
9	1600's	1600's	NNS	NNS	_	6	pobj	_	_
10	,	,	,	,	_	2	punct	_	_
11	and	and	CC	CC	_	2	cc	_	_
12	early	early	JJ	JJ	_	13	amod	_	_
13	forms	form	NNS	NNS	_	20	nsubj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	this	this	DT	DT	_	19	det	_	_
16	elegant	elegant	JJ	JJ	_	19	amod	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	sophisticated	sophisticated	JJ	JJ	_	16	conj	_	_
19	art	art	NN	NN	_	14	pobj	_	_
20	involved	involve	VVD	VBD	_	2	conj	_	_
21	long	long	JJ	JJ	_	22	amod	_	_
22	skirts	skirt	NNS	NNS	_	20	dobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	wooden	wooden	JJ	JJ	_	25	amod	_	_
25	clogs	clog	NNS	NNS	_	22	conj	_	_
26	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Dancing	dance	VVG	VBG	_	5	csubj	_	_
2	ballet	ballet	NN	NN	_	1	dobj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	extremely	extremely	RB	RB	_	5	advmod	_	_
5	popular	popular	JJ	JJ	_	0	root	_	_
6	throughout	throughout	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	world	world	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	5	punct	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	studying	study	VVG	VBG	_	14	csubj	_	_
12	ballet	ballet	NN	NN	_	11	dobj	_	_
13	can	can	MD	MD	_	14	aux	_	_
14	help	help	VV	VB	_	5	conj	_	_
15	develop	develop	VV	VB	_	14	xcomp	_	_
16	strong	strong	JJ	JJ	_	17	amod	_	_
17	bodies	body	NNS	NNS	_	15	dobj	_	_
18	,	,	,	,	_	5	punct	_	_
19	spatial	spatial	JJ	JJ	_	17	conj	_	_
20	and	and	CC	CC	_	17	cc	_	_
21	temporal	temporal	JJ	JJ	_	22	amod	_	_
22	awareness	awareness	NN	NN	_	17	conj	_	_
23	,	,	,	,	_	5	punct	_	_
24	and	and	CC	CC	_	14	cc	_	_
25	improve	improve	VV	VB	_	14	conj	_	_
26	coordination	coordination	NN	NN	_	14	dobj	_	_
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	People	people	NNS	NNS	_	6	nsubj	_	_
2	who	who	WP	WP	_	3	nsubj	_	_
3	study	study	VVP	VBP	_	1	rcmod	_	_
4	ballet	ballet	NN	NN	_	3	dobj	_	_
5	also	also	RB	RB	_	6	advmod	_	_
6	retain	retain	VVP	VBP	_	0	root	_	_
7	flexibility	flexibility	NN	NN	_	6	dobj	_	_
8	throughout	throughout	IN	IN	_	6	prep	_	_
9	their	their	PP$	PRP$	_	11	poss	_	_
10	adult	adult	JJ	JJ	_	11	amod	_	_
11	lives	life	NNS	NNS	_	8	pobj	_	_
12	,	,	,	,	_	6	punct	_	_
13	making	make	VVG	VBG	_	6	vmod	_	_
14	this	this	DT	DT	_	15	det	_	_
15	technique	technique	NN	NN	_	17	nsubj	_	_
16	the	the	DT	DT	_	17	det	_	_
17	basis	basis	NN	NN	_	13	xcomp	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	training	training	NN	NN	_	18	pobj	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	all	all	DT	DT	_	22	det	_	_
22	types	type	NNS	NNS	_	20	pobj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	dance	dance	NN	NN	_	23	pobj	_	_
25	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	While	while	IN	IN	_	4	mark	_	_
2	dancing	dance	VVG	VBG	_	4	csubj	_	_
3	ballet	ballet	NN	NN	_	2	dobj	_	_
4	takes	take	VVZ	VBZ	_	13	advcl	_	_
5	dedication	dedication	NN	NN	_	4	dobj	_	_
6	and	and	CC	CC	_	4	cc	_	_
7	requires	require	VVZ	VBZ	_	4	conj	_	_
8	serious	serious	JJ	JJ	_	9	amod	_	_
9	training	training	NN	NN	_	7	dobj	_	_
10	,	,	,	,	_	13	punct	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	learn	learn	VV	VB	_	0	root	_	_
14	the	the	DT	DT	_	15	det	_	_
15	basics	basic	NNS	NNS	_	13	dobj	_	_
16	to	to	TO	TO	_	17	aux	_	_
17	prepare	prepare	VV	VB	_	13	xcomp	_	_
18	yourself	yourself	PP	PRP	_	17	dobj	_	_
19	for	for	IN	IN	_	17	prep	_	_
20	further	further	JJR	JJR	_	21	amod	_	_
21	study	study	NN	NN	_	19	pobj	_	_
22	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	Learn	learn	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	get	get	VV	VB	_	1	xcomp	_	_
4	ready	ready	JJ	JJ	_	3	acomp	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	practicing	practice	VVG	VBG	_	5	pobj	_	_
7	,	,	,	,	_	1	punct	_	_
8	the	the	DT	DT	_	10	det	_	_
9	basic	basic	JJ	JJ	_	10	amod	_	_
10	positions	position	NNS	NNS	_	6	conj	_	_
11	,	,	,	,	_	1	punct	_	_
12	and	and	CC	CC	_	6	cc	_	_
13	some	some	DT	DT	_	6	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	first	first	JJ	JJ	_	17	amod	_	_
17	techniques	technique	NNS	NNS	_	14	pobj	_	_
18	you	you	PP	PRP	_	20	nsubj	_	_
19	're	be	VBP	VBP	_	20	cop	_	_
20	likely	likely	JJ	JJ	_	17	ccomp	_	_
21	to	to	TO	TO	_	22	aux	_	_
22	encounter	encounter	VV	VB	_	20	xcomp	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	ballet	ballet	NN	NN	_	23	pobj	_	_
25	.	.	SENT	.	_	1	punct	_	_

# s_type=ger
1	Part	part	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	Getting	get	VVG	VBG	_	1	appos	_	_
4	Ready	ready	JJ	JJ	_	3	acomp	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	Dance	dance	VV	VB	_	4	xcomp	_	_

# s_type=imp
1	Stretch	stretch	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	muscles	muscle	NNS	NNS	_	1	dobj	_	_
4	thoroughly	thoroughly	RB	RB	_	1	advmod	_	_
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Stretching	stretch	VVG	VBG	_	3	csubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	important	important	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	loosen	loosen	VV	VB	_	3	xcomp	_	_
6	muscles	muscle	NNS	NNS	_	5	dobj	_	_
7	,	,	,	,	_	3	punct	_	_
8	strengthen	strengthen	VV	VB	_	5	conj	_	_
9	muscles	muscle	NNS	NNS	_	8	dobj	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	elongate	elongate	VV	VB	_	5	conj	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	posture	posture	NN	NN	_	12	dobj	_	_
15	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	vital	vital	JJ	JJ	_	0	root	_	_
4	that	that	IN/that	IN	_	7	mark	_	_
5	it	it	PP	PRP	_	7	nsubjpass	_	_
6	is	be	VBZ	VBZ	_	7	auxpass	_	_
7	done	do	VVN	VBN	_	3	ccomp	_	_
8	at	at	IN	IN	_	7	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	beginning	beginning	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	each	each	DT	DT	_	14	det	_	_
13	ballet	ballet	NN	NN	_	14	nn	_	_
14	session	session	NN	NN	_	11	pobj	_	_
15	,	,	,	,	_	3	punct	_	_
16	including	include	VVG	VBG	_	7	prep	_	_
17	before	before	IN	IN	_	16	pcomp	_	_
18	a	a	DT	DT	_	19	det	_	_
19	performance	performance	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	When	when	WRB	WRB	_	2	advmod	_	_
2	taking	take	VVG	VBG	_	8	advcl	_	_
3	on	on	RP	RP	_	2	prep	_	_
4	ballet	ballet	NN	NN	_	3	pobj	_	_
5	,	,	,	,	_	8	punct	_	_
6	it	it	PP	PRP	_	8	nsubj	_	_
7	is	be	VBZ	VBZ	_	8	cop	_	_
8	important	important	JJ	JJ	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	stretch	stretch	VV	VB	_	8	xcomp	_	_
11	daily	daily	RB	RB	_	10	advmod	_	_
12	for	for	IN	IN	_	10	prep	_	_
13	at	at	IN	IN	_	15	quantmod	_	_
14	least	least	JJS	JJS	_	13	pobj	_	_
15	15	@card@	CD	CD	_	18	num	_	_
16	-	-	:	:	_	15	dep	_	_
17	30	@card@	CD	CD	_	15	num	_	_
18	minutes	minute	NNS	NNS	_	12	pobj	_	_
19	,	,	,	,	_	8	punct	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	give	give	VV	VB	_	10	xcomp	_	_
22	the	the	DT	DT	_	23	det	_	_
23	muscles	muscle	NNS	NNS	_	21	iobj	_	_
24	ample	ample	JJ	JJ	_	25	amod	_	_
25	opportunity	opportunity	NN	NN	_	21	dobj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	warm	warm	VV	VB	_	25	xcomp	_	_
28	up	up	RP	RP	_	27	prt	_	_
29	,	,	,	,	_	8	punct	_	_
30	reducing	reduce	VVG	VBG	_	27	vmod	_	_
31	the	the	DT	DT	_	32	det	_	_
32	risk	risk	NN	NN	_	30	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	injury	injury	NN	NN	_	33	pobj	_	_
35	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	stretch	stretch	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	"	"	``	``	_	4	punct	_	_
7	wind	wind	VV	VB	_	4	xcomp	_	_
8	down	down	RB	RB	_	7	advmod	_	_
9	"	"	''	''	_	4	punct	_	_
10	at	at	IN	IN	_	7	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	end	end	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	ballet	ballet	NN	NN	_	15	nn	_	_
15	dancing	dancing	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Always	always	RB	RB	_	2	advmod	_	_
2	wear	wear	VV	VB	_	0	root	_	_
3	ballet	ballet	NN	NN	_	4	nn	_	_
4	slippers	slipper	NNS	NNS	_	2	dobj	_	_
5	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	Properly-fitted	Properly-fitted	JJ	JJ	_	3	amod	_	_
2	ballet	ballet	NN	NN	_	3	nn	_	_
3	shoes	shoe	NNS	NNS	_	6	nsubj	_	_
4	should	should	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	snug	snug	JJ	JJ	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	but	but	CC	CC	_	6	cc	_	_
9	not	not	RB	RB	_	11	neg	_	_
10	so	so	RB	RB	_	11	advmod	_	_
11	tight	tight	JJ	JJ	_	6	conj	_	_
12	they	they	PP	PRP	_	13	nsubj	_	_
13	cut	cut	VVP	VBP	_	11	ccomp	_	_
14	off	off	RP	RP	_	13	prt	_	_
15	blood	blood	NN	NN	_	16	nn	_	_
16	flow	flow	NN	NN	_	13	dobj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	create	create	VVP	VBP	_	13	conj	_	_
19	numbness	numbness	NN	NN	_	18	dobj	_	_
20	in	in	IN	IN	_	18	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	feet	foot	NNS	NNS	_	20	pobj	_	_
23	.	.	SENT	.	_	6	punct	_	_

# s_type=other
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	different	different	JJ	JJ	_	4	amod	_	_
4	styles	style	NNS	NNS	_	2	nsubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	types	type	NNS	NNS	_	4	conj	_	_
7	of	of	IN	IN	_	4	prep	_	_
8	shoes	shoe	NNS	NNS	_	7	pobj	_	_
9	,	,	,	,	_	2	punct	_	_
10	so	so	IN	IN	_	11	advmod	_	_
11	ask	ask	VV	VB	_	2	parataxis	_	_
12	your	your	PP$	PRP$	_	14	poss	_	_
13	ballet	ballet	NN	NN	_	14	nn	_	_
14	teacher	teacher	NN	NN	_	11	dobj	_	_
15	or	or	CC	CC	_	14	cc	_	_
16	a	a	DT	DT	_	17	det	_	_
17	salesman	salesman	NN	NN	_	14	conj	_	_
18	at	at	IN	IN	_	11	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	store	store	NN	NN	_	18	pobj	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	advice	advice	NN	NN	_	21	pobj	_	_
23	,	,	,	,	_	2	punct	_	_
24	given	give	VVN	VBN	_	11	vmod	_	_
25	your	your	PP$	PRP$	_	26	poss	_	_
26	intentions	intention	NNS	NNS	_	24	dobj	_	_
27	for	for	IN	IN	_	24	prep	_	_
28	dancing	dancing	NN	NN	_	27	pobj	_	_
29	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	buy	buy	VV	VB	_	0	root	_	_
4	shoes	shoe	NNS	NNS	_	3	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	grow	grow	VV	VB	_	4	vmod	_	_
7	into	into	IN	IN	_	6	prep	_	_
8	,	,	,	,	_	3	punct	_	_
9	because	because	IN	IN	_	13	mark	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	feet	foot	NNS	NNS	_	13	nsubj	_	_
12	will	will	MD	MD	_	13	aux	_	_
13	seem	seem	VV	VB	_	6	advcl	_	_
14	flexed	flex	VVN	VBN	_	13	acomp	_	_
15	when	when	WRB	WRB	_	17	advmod	_	_
16	you	you	PP	PRP	_	17	nsubj	_	_
17	pointe	pointe	VVP	VBP	_	14	advcl	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	will	will	MD	MD	_	20	aux	_	_
20	look	look	VV	VB	_	17	conj	_	_
21	flat	flat	JJ	JJ	_	20	acomp	_	_
22	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	fit	fit	VV	VB	_	0	root	_	_
4	them	them	PP	PRP	_	3	dobj	_	_
5	to	to	TO	TO	_	3	prep	_	_
6	where	where	WRB	WRB	_	10	advmod	_	_
7	the	the	DT	DT	_	8	det	_	_
8	drawstring	drawstring	NN	NN	_	10	nsubjpass	_	_
9	is	be	VBZ	VBZ	_	10	auxpass	_	_
10	tied	tie	VVN	VBN	_	5	pcomp	_	_
11	slightly	slightly	RB	RB	_	12	advmod	_	_
12	loose	loose	JJ	JJ	_	10	amod	_	_
13	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	5	mark	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	drawstring	drawstring	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	cop	_	_
5	longer	longer	JJR	JJR	_	12	advcl	_	_
6	than	than	IN	IN	_	5	prep	_	_
7	your	your	PP$	PRP$	_	8	poss	_	_
8	pinkie	pinkie	NN	NN	_	6	pobj	_	_
9	then	then	RB	RB	_	12	advmod	_	_
10	you	you	PP	PRP	_	12	nsubj	_	_
11	should	should	MD	MD	_	12	aux	_	_
12	cut	cut	VV	VB	_	0	root	_	_
13	it	it	PP	PRP	_	12	dobj	_	_
14	off	off	RP	RP	_	12	prt	_	_
15	till	till	IN	IN	_	20	mark	_	_
16	it	it	PP	PRP	_	20	nsubj	_	_
17	is	be	VBZ	VBZ	_	20	cop	_	_
18	roughly	roughly	RB	RB	_	20	advmod	_	_
19	the	the	DT	DT	_	20	det	_	_
20	size	size	NN	NN	_	12	advcl	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	your	your	PP$	PRP$	_	23	poss	_	_
23	fingernail	fingernail	NN	NN	_	21	pobj	_	_
24	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	drawstring	drawstring	NN	NN	_	4	nsubj	_	_
3	just	just	RB	RB	_	4	advmod	_	_
4	completes	complete	VVZ	VBZ	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	fit	fit	NN	NN	_	4	dobj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubjpass	_	_
2	is	be	VBZ	VBZ	_	4	auxpass	_	_
3	n't	n't	RB	RB	_	4	neg	_	_
4	made	make	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	tighten	tighten	VV	VB	_	4	xcomp	_	_
7	overly	overly	RB	RB	_	8	advmod	_	_
8	large	large	JJ	JJ	_	9	amod	_	_
9	shoes	shoe	NNS	NNS	_	6	dobj	_	_
10	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	5	mark	_	_
2	you	you	PP	PRP	_	5	nsubj	_	_
3	ca	ca	MD	MD	_	5	aux	_	_
4	n't	n't	RB	RB	_	5	neg	_	_
5	buy	buy	VV	VB	_	12	advcl	_	_
6	ballet	ballet	NN	NN	_	7	nn	_	_
7	shoes	shoe	NNS	NNS	_	5	dobj	_	_
8	,	,	,	,	_	12	punct	_	_
9	that	that	DT	DT	_	10	dep	_	_
10	it	it	PP	PRP	_	12	nsubj	_	_
11	is	be	VBZ	VBZ	_	12	cop	_	_
12	okay	okay	JJ	JJ	_	0	root	_	_
13	.	.	SENT	.	_	12	punct	_	_

# s_type=imp
1	Use	use	VV	VB	_	0	root	_	_
2	socks	sock	NNS	NNS	_	1	dobj	_	_
3	without	without	IN	IN	_	1	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	stickies	sticky	NNS	NNS	_	3	pobj	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	bottom	bottom	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	1	punct	_	_
10	so	so	IN	IN	_	13	mark	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	turn	turn	VV	VB	_	1	advcl	_	_
14	!	!	SENT	.	_	1	punct	_	_

# s_type=imp
1	Wear	wear	VV	VB	_	0	root	_	_
2	comfortable	comfortable	JJ	JJ	_	6	amod	_	_
3	and	and	CC	CC	_	2	cc	_	_
4	snug-fitting	snug-fitting	JJ	JJ	_	5	advmod	_	_
5	athletic	athletic	JJ	JJ	_	2	conj	_	_
6	clothes	clothes	NNS	NNS	_	1	dobj	_	_
7	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	most	most	RBS	RBS	_	3	advmod	_	_
3	important	important	JJ	JJ	_	4	amod	_	_
4	thing	thing	NN	NN	_	9	nsubj	_	_
5	is	be	VBZ	VBZ	_	9	cop	_	_
6	that	that	IN/that	IN	_	9	mark	_	_
7	you	you	PP	PRP	_	9	nsubj	_	_
8	are	be	VBP	VBP	_	9	cop	_	_
9	comfortable	comfortable	JJ	JJ	_	0	root	_	_
10	,	,	,	,	_	9	punct	_	_
11	and	and	CC	CC	_	9	cc	_	_
12	that	that	IN/that	IN	_	16	mark	_	_
13	you	you	PP	PRP	_	16	nsubj	_	_
14	're	be	VBP	VBP	_	16	aux	_	_
15	not	not	RB	RB	_	16	neg	_	_
16	wearing	wear	VVG	VBG	_	9	conj	_	_
17	baggy	baggy	JJ	JJ	_	21	amod	_	_
18	or	or	CC	CC	_	17	cc	_	_
19	loose	loose	JJ	JJ	_	17	conj	_	_
20	fitting	fitting	JJ	JJ	_	19	amod	_	_
21	clothing	clothing	NN	NN	_	16	dobj	_	_
22	so	so	IN	IN	_	25	advmod	_	_
23	you	you	PP	PRP	_	25	nsubj	_	_
24	can	can	MD	MD	_	25	aux	_	_
25	make	make	VV	VB	_	16	advcl	_	_
26	sure	sure	JJ	JJ	_	25	acomp	_	_
27	you	you	PP	PRP	_	29	nsubj	_	_
28	're	be	VBP	VBP	_	29	aux	_	_
29	forming	form	VVG	VBG	_	26	ccomp	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	moving	move	VVG	VBG	_	29	conj	_	_
32	correctly	correctly	RB	RB	_	31	advmod	_	_
33	in	in	IN	IN	_	31	prep	_	_
34	the	the	DT	DT	_	35	det	_	_
35	mirror	mirror	NN	NN	_	33	pobj	_	_
36	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	4	det	_	_
2	plain	plain	JJ	JJ	_	4	amod	_	_
3	black	black	JJ	JJ	_	4	amod	_	_
4	leotard	leotard	NN	NN	_	12	nsubj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	pink	pink	JJ	JJ	_	7	amod	_	_
7	tights	tight	NNS	NNS	_	4	conj	_	_
8	are	be	VBP	VBP	_	12	cop	_	_
9	usually	usually	RB	RB	_	12	advmod	_	_
10	a	a	DT	DT	_	12	det	_	_
11	safe	safe	JJ	JJ	_	12	amod	_	_
12	bet	bet	NN	NN	_	0	root	_	_
13	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Pink	pink	JJ	JJ	_	5	amod	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	black	black	JJ	JJ	_	1	conj	_	_
4	ballet	ballet	NN	NN	_	5	nn	_	_
5	slippers	slipper	NNS	NNS	_	8	nsubj	_	_
6	are	be	VBP	VBP	_	8	cop	_	_
7	also	also	RB	RB	_	6	advmod	_	_
8	appropriate	appropriate	JJ	JJ	_	0	root	_	_
9	.	.	SENT	.	_	8	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubjpass	_	_
3	're	be	VBP	VBP	_	4	auxpass	_	_
4	signed	sign	VVN	VBN	_	10	advcl	_	_
5	up	up	RP	RP	_	4	prt	_	_
6	for	for	IN	IN	_	4	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	class	class	NN	NN	_	6	pobj	_	_
9	,	,	,	,	_	10	punct	_	_
10	check	check	VV	VB	_	0	root	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	instructor	instructor	NN	NN	_	11	pobj	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	find	find	VV	VB	_	13	xcomp	_	_
16	out	out	RP	RP	_	15	prt	_	_
17	if	if	IN	IN	_	19	mark	_	_
18	there	there	EX	EX	_	19	expl	_	_
19	is	be	VBZ	VBZ	_	15	advcl	_	_
20	a	a	DT	DT	_	22	det	_	_
21	dress	dress	NN	NN	_	22	nn	_	_
22	code	code	NN	NN	_	19	nsubj	_	_
23	at	at	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	school	school	NN	NN	_	23	pobj	_	_
26	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Some	some	DT	DT	_	2	det	_	_
2	schools	school	NNS	NNS	_	4	nsubj	_	_
3	may	may	MD	MD	_	4	aux	_	_
4	have	have	VH	VB	_	0	root	_	_
5	students	student	NNS	NNS	_	6	nsubj	_	_
6	wear	wear	VVP	VBP	_	4	xcomp	_	_
7	the	the	DT	DT	_	9	det	_	_
8	same	same	JJ	JJ	_	9	amod	_	_
9	thing	thing	NN	NN	_	6	dobj	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	others	other	NNS	NNS	_	14	nsubj	_	_
12	may	may	MD	MD	_	14	aux	_	_
13	just	just	RB	RB	_	14	advmod	_	_
14	require	require	VV	VB	_	4	conj	_	_
15	any	any	DT	DT	_	16	det	_	_
16	type	type	NN	NN	_	14	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	leotard	leotard	NN	NN	_	17	pobj	_	_
19	and	and	CC	CC	_	16	cc	_	_
20	tights	tight	NNS	NNS	_	16	conj	_	_
21	and	and	CC	CC	_	16	cc	_	_
22	sometimes	sometimes	RB	RB	_	24	advmod	_	_
23	ballet	ballet	NN	NN	_	24	nn	_	_
24	skirts	skirt	NNS	NNS	_	16	conj	_	_
25	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Mostly	mostly	RB	RB	_	3	advmod	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	require	require	VVP	VBP	_	0	root	_	_
4	tight	tight	JJ	JJ	_	6	amod	_	_
5	fitting	fitting	JJ	JJ	_	6	amod	_	_
6	clothing	clothing	NN	NN	_	3	dobj	_	_
7	so	so	IN	IN	_	10	advmod	_	_
8	they	they	PP	PRP	_	10	nsubj	_	_
9	can	can	MD	MD	_	10	aux	_	_
10	see	see	VV	VB	_	3	advcl	_	_
11	that	that	IN/that	IN	_	15	mark	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	muscles	muscle	NNS	NNS	_	15	nsubj	_	_
14	are	be	VBP	VBP	_	15	aux	_	_
15	working	work	VVG	VBG	_	10	ccomp	_	_
16	properly	properly	RB	RB	_	15	advmod	_	_
17	and	and	CC	CC	_	15	cc	_	_
18	so	so	RB	RB	_	19	advmod	_	_
19	on	on	RB	RB	_	15	conj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Find	find	VV	VB	_	0	root	_	_
2	an	an	DT	DT	_	4	det	_	_
3	appropriate	appropriate	JJ	JJ	_	4	amod	_	_
4	space	space	NN	NN	_	1	dobj	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	practice	practice	VV	VB	_	4	xcomp	_	_
7	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Ballet	ballet	NN	NN	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	less	less	RBR	RBR	_	4	advmod	_	_
4	about	about	IN	IN	_	5	advmod	_	_
5	learning	learn	VVG	VBG	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	moves	move	NNS	NNS	_	5	dobj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	more	more	RBR	RBR	_	10	advmod	_	_
10	about	about	IN	IN	_	11	advmod	_	_
11	perfecting	perfect	VVG	VBG	_	5	conj	_	_
12	them	them	PP	PRP	_	11	dobj	_	_
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	moves	move	NNS	NNS	_	6	nsubj	_	_
3	themselves	themselves	PP	PRP	_	2	npadvmod	_	_
4	are	be	VBP	VBP	_	6	cop	_	_
5	relatively	relatively	RB	RB	_	6	advmod	_	_
6	straightforward	straightforward	JJ	JJ	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	but	but	CC	CC	_	6	cc	_	_
9	the	the	DT	DT	_	10	det	_	_
10	positing	positing	NN	NN	_	19	nsubj	_	_
11	,	,	,	,	_	6	punct	_	_
12	the	the	DT	DT	_	13	det	_	_
13	timing	timing	NN	NN	_	10	conj	_	_
14	,	,	,	,	_	6	punct	_	_
15	and	and	CC	CC	_	10	cc	_	_
16	the	the	DT	DT	_	17	det	_	_
17	elegance	elegance	NN	NN	_	10	conj	_	_
18	required	require	VVN	VBN	_	17	vmod	_	_
19	takes	take	VVZ	VBZ	_	6	conj	_	_
20	a	a	DT	DT	_	21	det	_	_
21	lifetime	lifetime	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	practice	practice	NN	NN	_	22	pobj	_	_
24	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	8	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	reason	reason	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	8	punct	_	_
5	it	it	PP	PRP	_	8	nsubj	_	_
6	's	be	VBZ	VBZ	_	8	cop	_	_
7	always	always	RB	RB	_	8	advmod	_	_
8	better	good	JJR	JJR	_	0	root	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	practice	practice	VV	VB	_	8	xcomp	_	_
11	ballet	ballet	NN	NN	_	10	dobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	ballet	ballet	NN	NN	_	15	nn	_	_
15	studio	studio	NN	NN	_	12	pobj	_	_
16	under	under	IN	IN	_	10	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	guidance	guidance	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	22	det	_	_
21	good	good	JJ	JJ	_	22	amod	_	_
22	instructor	instructor	NN	NN	_	19	pobj	_	_
23	,	,	,	,	_	8	punct	_	_
24	who	who	WP	WP	_	27	nsubj	_	_
25	will	will	MD	MD	_	27	aux	_	_
26	be	be	VB	VB	_	27	cop	_	_
27	able	able	JJ	JJ	_	22	rcmod	_	_
28	to	to	TO	TO	_	29	aux	_	_
29	correct	correct	VV	VB	_	27	xcomp	_	_
30	your	your	PP$	PRP$	_	31	poss	_	_
31	positioning	positioning	NN	NN	_	29	dobj	_	_
32	and	and	CC	CC	_	29	cc	_	_
33	make	make	VV	VB	_	29	conj	_	_
34	sure	sure	JJ	JJ	_	33	acomp	_	_
35	that	that	IN/that	IN	_	38	mark	_	_
36	you	you	PP	PRP	_	38	nsubj	_	_
37	're	be	VBP	VBP	_	38	aux	_	_
38	dancing	dance	VVG	VBG	_	34	ccomp	_	_
39	properly	properly	RB	RB	_	38	advmod	_	_
40	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	dancing	dancing	NN	NN	_	3	nn	_	_
3	studio	studio	NN	NN	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	equipped	equip	VVN	VBN	_	0	root	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	mirrors	mirror	NNS	NNS	_	6	pobj	_	_
8	for	for	IN	IN	_	7	prep	_	_
9	correcting	correct	VVG	VBG	_	8	pcomp	_	_
10	your	your	PP$	PRP$	_	11	poss	_	_
11	positioning	positioning	NN	NN	_	9	dobj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	seeing	see	VVG	VBG	_	9	conj	_	_
14	what	what	WP	WP	_	17	dobj	_	_
15	you	you	PP	PRP	_	17	nsubj	_	_
16	're	be	VBP	VBP	_	17	aux	_	_
17	doing	do	VVG	VBG	_	13	ccomp	_	_
18	accurately	accurately	RB	RB	_	17	advmod	_	_
19	,	,	,	,	_	5	punct	_	_
20	and	and	CC	CC	_	7	cc	_	_
21	a	a	DT	DT	_	22	det	_	_
22	barre	barre	NN	NN	_	7	conj	_	_
23	for	for	IN	IN	_	22	prep	_	_
24	practicing	practice	VVG	VBG	_	23	pcomp	_	_
25	.	.	SENT	.	_	5	punct	_	_
26	[	[	(	-LSB-	_	5	punct	_	_
27	1	1	CD	CD	_	5	dep	_	_
28	]	]	)	-RSB-	_	5	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	9	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	practice	practice	VV	VB	_	3	xcomp	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	home	home	NN	NN	_	6	pobj	_	_
8	,	,	,	,	_	9	punct	_	_
9	make	make	VV	VB	_	0	root	_	_
10	sure	sure	JJ	JJ	_	9	acomp	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	've	have	VHP	VBP	_	13	aux	_	_
13	got	get	VVN	VBN	_	10	ccomp	_	_
14	enough	enough	JJ	JJ	_	16	amod	_	_
15	open	open	JJ	JJ	_	16	amod	_	_
16	space	space	NN	NN	_	13	dobj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	move	move	VV	VB	_	13	xcomp	_	_
19	freely	freely	RB	RB	_	18	advmod	_	_
20	,	,	,	,	_	9	punct	_	_
21	preferably	preferably	RB	RB	_	18	advmod	_	_
22	on	on	IN	IN	_	18	prep	_	_
23	a	a	DT	DT	_	26	det	_	_
24	hard	hard	JJ	JJ	_	26	amod	_	_
25	wood	wood	NN	NN	_	26	nn	_	_
26	floor	floor	NN	NN	_	22	pobj	_	_
27	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	back	back	NN	NN	_	7	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	a	a	DT	DT	_	5	det	_	_
5	chair	chair	NN	NN	_	3	pobj	_	_
6	can	can	MD	MD	_	7	aux	_	_
7	replace	replace	VV	VB	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	need	need	NN	NN	_	7	dobj	_	_
10	for	for	IN	IN	_	9	prep	_	_
11	a	a	DT	DT	_	12	det	_	_
12	bar	bar	NN	NN	_	10	pobj	_	_
13	.	.	SENT	.	_	7	punct	_	_

# s_type=imp
1	Position	position	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	large	large	JJ	JJ	_	4	amod	_	_
4	mirror	mirror	NN	NN	_	1	dobj	_	_
5	so	so	IN	IN	_	8	advmod	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	can	can	MD	MD	_	8	aux	_	_
8	check	check	VV	VB	_	1	advcl	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	positioning	positioning	NN	NN	_	8	dobj	_	_
11	and	and	CC	CC	_	8	cc	_	_
12	see	see	VV	VB	_	8	conj	_	_
13	what	what	WP	WP	_	12	dobj	_	_
14	you	you	PP	PRP	_	16	nsubj	_	_
15	're	be	VBP	VBP	_	16	aux	_	_
16	doing	do	VVG	VBG	_	12	ccomp	_	_
17	.	.	SENT	.	_	1	punct	_	_


