# s_type=frag
1	Respect	respect	NN	NN	_	0	root	_	_

# s_type=decl
1	Thais	Thai	NPS	NNPS	_	5	nsubj	_	_
2	are	be	VBP	VBP	_	5	cop	_	_
3	a	a	DT	DT	_	5	det	_	_
4	polite	polite	JJ	JJ	_	5	amod	_	_
5	people	people	NNS	NNS	_	0	root	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	,	,	,	,	_	5	punct	_	_
8	while	while	IN	IN	_	10	mark	_	_
9	remarkably	remarkably	RB	RB	_	10	advmod	_	_
10	tolerant	tolerant	JJ	JJ	_	24	advcl	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	foreigners	foreigner	NNS	NNS	_	11	pobj	_	_
13	gallivanting	gallivant	VVG	VBG	_	12	vmod	_	_
14	on	on	IN	IN	_	13	prep	_	_
15	their	their	PP$	PRP$	_	16	poss	_	_
16	beaches	beach	NNS	NNS	_	14	pobj	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	with	with	IN	IN	_	13	prep	_	_
19	their	their	PP$	PRP$	_	20	poss	_	_
20	women	woman	NNS	NNS	_	18	pobj	_	_
21	,	,	,	,	_	5	punct	_	_
22	you	you	PP	PRP	_	24	nsubj	_	_
23	ll	will	MD	MD	_	24	aux	_	_
24	find	find	VV	VB	_	5	conj	_	_
25	that	that	IN/that	IN	_	28	mark	_	_
26	you	you	PP	PRP	_	28	nsubj	_	_
27	will	will	MD	MD	_	28	aux	_	_
28	get	get	VV	VB	_	24	ccomp	_	_
29	more	more	JJR	JJR	_	30	amod	_	_
30	respect	respect	NN	NN	_	28	dobj	_	_
31	if	if	IN	IN	_	35	mark	_	_
32	you	you	PP	PRP	_	35	nsubj	_	_
33	in	in	IN	IN	_	35	prep	_	_
34	turn	turn	NN	NN	_	33	pobj	_	_
35	treat	treat	VVP	VBP	_	28	advcl	_	_
36	them	them	PP	PRP	_	35	dobj	_	_
37	and	and	CC	CC	_	35	cc	_	_
38	their	their	PP$	PRP$	_	39	poss	_	_
39	customs	custom	NNS	NNS	_	35	dobj	_	_
40	with	with	IN	IN	_	35	prep	_	_
41	respect	respect	NN	NN	_	40	pobj	_	_
42	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	The	the	DT	DT	_	2	det	_	_
2	wai	Wai	NN	NN	_	0	root	_	_

# s_type=frag
1	Ronald	Ronald	NP	NNP	_	2	nn	_	_
2	McDonald	McDonald	NP	NNP	_	3	nn	_	_
3	showing	showing	VVG	VBG	_	0	root	_	_
4	how	how	WRB	WRB	_	7	advmod	_	_
5	it	it	PP	PRP	_	7	nsubjpass	_	_
6	's	be	VBZ	VBZ	_	7	auxpass	_	_
7	done	do	VVN	VBN	_	3	ccomp	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	traditional	traditional	JJ	JJ	_	3	amod	_	_
3	greeting	greeting	NN	NN	_	24	nsubjpass	_	_
4	known	know	VVN	VBN	_	3	vmod	_	_
5	as	as	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	wai	wai	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	24	punct	_	_
9	where	where	WRB	WRB	_	11	advmod	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	press	press	VVP	VBP	_	3	rcmod	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	hands	hand	NNS	NNS	_	11	dobj	_	_
14	together	together	RB	RB	_	11	advmod	_	_
15	as	as	RB	RB	_	16	advmod	_	_
16	is	be	VBZ	VBZ	_	11	ccomp	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	prayer	prayer	NN	NN	_	17	pobj	_	_
19	and	and	CC	CC	_	11	cc	_	_
20	bow	bow	VVP	VBP	_	11	conj	_	_
21	slightly	slightly	RB	RB	_	20	advmod	_	_
22	,	,	,	,	_	24	punct	_	_
23	is	be	VBZ	VBZ	_	24	auxpass	_	_
24	derived	derive	VVN	VBN	_	0	root	_	_
25	from	from	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	29	det	_	_
27	Hindu	Hindu	NP	NNP	_	29	nn	_	_
28	cultural	cultural	JJ	JJ	_	29	amod	_	_
29	influence	influence	NN	NN	_	25	pobj	_	_
30	from	from	IN	IN	_	24	prep	_	_
31	India	India	NP	NNP	_	30	pobj	_	_
32	,	,	,	,	_	24	punct	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	still	still	RB	RB	_	36	advmod	_	_
35	widely	widely	RB	RB	_	36	advmod	_	_
36	practised	practise	VVN	VBN	_	24	conj	_	_
37	.	.	SENT	.	_	24	punct	_	_

# s_type=decl
1	Among	among	IN	IN	_	5	prep	_	_
2	Thais	Thai	NPS	NNPS	_	1	pobj	_	_
3	,	,	,	,	_	5	punct	_	_
4	there	there	EX	EX	_	5	expl	_	_
5	are	be	VBP	VBP	_	0	root	_	_
6	strict	strict	JJ	JJ	_	7	amod	_	_
7	rules	rule	NNS	NNS	_	5	nsubj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	hierarchy	hierarchy	NN	NN	_	8	pobj	_	_
10	that	that	WDT	WDT	_	11	nsubj	_	_
11	dictate	dictate	VVP	VBP	_	7	rcmod	_	_
12	how	how	WRB	WRB	_	19	advmod	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	when	when	WRB	WRB	_	12	conj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	wai	wai	NN	NN	_	19	nsubjpass	_	_
17	should	should	MD	MD	_	19	aux	_	_
18	be	be	VB	VB	_	19	auxpass	_	_
19	given	give	VVN	VBN	_	11	ccomp	_	_
20	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	5	prep	_	_
2	brief	brief	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	5	punct	_	_
4	inferiors	inferior	NNS	NNS	_	5	nsubj	_	_
5	salute	salute	VVP	VBP	_	0	root	_	_
6	superiors	superior	NNS	NNS	_	5	dobj	_	_
7	first	first	RB	RB	_	5	advmod	_	_
8	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	should	should	MD	MD	_	4	aux	_	_
3	not	not	RB	RB	_	4	neg	_	_
4	wai	wai	VV	VB	_	0	root	_	_
5	service	service	NN	NN	_	6	nn	_	_
6	people	people	NNS	NNS	_	4	dobj	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	street	street	NN	NN	_	9	nn	_	_
9	vendors	vendor	NNS	NNS	_	6	conj	_	_
10	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	higher	high	JJR	JJR	_	5	amod	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	hands	hand	NNS	NNS	_	5	nsubj	_	_
5	go	go	VVP	VBP	_	11	advcl	_	_
6	,	,	,	,	_	11	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	more	more	RBR	RBR	_	9	advmod	_	_
9	respectful	respectful	JJ	JJ	_	11	amod	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	are	be	VBP	VBP	_	0	root	_	_
12	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	5	nsubj	_	_
2	will	will	MD	MD	_	5	aux	_	_
3	also	also	RB	RB	_	5	advmod	_	_
4	often	often	RB	RB	_	5	advmod	_	_
5	see	see	VV	VB	_	0	root	_	_
6	Thais	Thai	NPS	NNPS	_	7	nsubj	_	_
7	doing	do	VVG	VBG	_	5	vmod	_	_
8	a	a	DT	DT	_	9	det	_	_
9	wai	wai	NN	NN	_	7	dobj	_	_
10	as	as	IN	IN	_	12	mark	_	_
11	they	they	PP	PRP	_	12	nsubj	_	_
12	walk	walk	VVP	VBP	_	5	advcl	_	_
13	past	past	RB	RB	_	12	prep	_	_
14	temples	temple	NNS	NNS	_	13	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	spirit	spirit	NN	NN	_	17	nn	_	_
17	houses	house	NNS	NNS	_	14	conj	_	_
18	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	9	prep	_	_
2	a	a	DT	DT	_	4	det	_	_
3	foreign	foreign	JJ	JJ	_	4	amod	_	_
4	visitor	visitor	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	9	punct	_	_
6	you	you	PP	PRP	_	9	nsubj	_	_
7	are	be	VBP	VBP	_	9	auxpass	_	_
8	not	not	RB	RB	_	9	neg	_	_
9	expected	expect	VVN	VBN	_	0	root	_	_
10	to	to	TO	TO	_	11	aux	_	_
11	know	know	VV	VB	_	9	xcomp	_	_
12	how	how	WRB	WRB	_	14	advmod	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	wai	wai	VV	VB	_	11	ccomp	_	_
15	,	,	,	,	_	9	punct	_	_
16	nor	nor	CC	CC	_	14	cc	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	reciprocate	reciprocate	VV	VB	_	14	conj	_	_
19	when	when	WRB	WRB	_	20	advmod	_	_
20	wai'd	wai'd	VVN	VBN	_	18	advcl	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	;	;	:	:	_	9	punct	_	_

# s_type=decl
1	while	while	IN	IN	_	4	mark	_	_
2	you	you	PP	PRP	_	4	nsubj	_	_
3	're	be	VBP	VBP	_	4	cop	_	_
4	unlikely	unlikely	JJ	JJ	_	15	advcl	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	cause	cause	VV	VB	_	4	xcomp	_	_
7	offense	offense	NN	NN	_	6	dobj	_	_
8	if	if	IN	IN	_	10	mark	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	do	do	VVP	VBP	_	6	advcl	_	_
11	,	,	,	,	_	15	punct	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	may	may	MD	MD	_	15	aux	_	_
14	well	well	RB	RB	_	15	advmod	_	_
15	look	look	VV	VB	_	0	root	_	_
16	slightly	slightly	RB	RB	_	17	advmod	_	_
17	strange	strange	JJ	JJ	_	15	acomp	_	_
18	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	If	if	IN	IN	_	3	mark	_	_
2	somebody	somebody	NN	NN	_	3	nsubj	_	_
3	makes	make	VVZ	VBZ	_	16	advcl	_	_
4	a	a	DT	DT	_	5	det	_	_
5	wai	wai	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	you	you	PP	PRP	_	6	pobj	_	_
8	,	,	,	,	_	16	punct	_	_
9	a	a	DT	DT	_	11	det	_	_
10	slight	slight	JJ	JJ	_	11	amod	_	_
11	bow	bow	NN	NN	_	16	nsubj	_	_
12	alone	alone	RB	RB	_	16	advmod	_	_
13	is	be	VBZ	VBZ	_	16	cop	_	_
14	more	more	JJR	JJR	_	15	dep	_	_
15	than	than	IN	IN	_	16	advmod	_	_
16	sufficient	sufficient	JJ	JJ	_	0	root	_	_
17	for	for	IN	IN	_	16	prep	_	_
18	ordinary	ordinary	JJ	JJ	_	19	amod	_	_
19	occasions	occasion	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	16	punct	_	_
21	and	and	CC	CC	_	16	cc	_	_
22	for	for	IN	IN	_	28	prep	_	_
23	business	business	NN	NN	_	22	pobj	_	_
24	,	,	,	,	_	16	punct	_	_
25	most	most	JJS	JJS	_	26	amod	_	_
26	Thais	Thai	NPS	NNPS	_	28	nsubj	_	_
27	will	will	MD	MD	_	28	aux	_	_
28	shake	shake	VV	VB	_	16	conj	_	_
29	hands	hand	NNS	NNS	_	28	dobj	_	_
30	with	with	IN	IN	_	28	prep	_	_
31	foreigners	foreigner	NNS	NNS	_	30	pobj	_	_
32	instead	instead	RB	RB	_	33	advmod	_	_
33	of	of	IN	IN	_	31	prep	_	_
34	waiing	waiing	VVG	VBG	_	33	pcomp	_	_
35	anyway	anyway	RB	RB	_	34	advmod	_	_
36	.	.	SENT	.	_	16	punct	_	_

# s_type=frag
1	Dress	dress	NN	NN	_	0	root	_	_

# s_type=decl
1	Personal	personal	JJ	JJ	_	2	amod	_	_
2	appearance	appearance	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	very	very	RB	RB	_	5	advmod	_	_
5	important	important	JJ	JJ	_	0	root	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	Thailand	Thailand	NP	NNP	_	6	pobj	_	_
8	as	as	IN	IN	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	measure	measure	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	respect	respect	NN	NN	_	11	pobj	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	other	other	JJ	JJ	_	15	amod	_	_
15	people	people	NNS	NNS	_	13	pobj	_	_
16	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	find	find	VV	VB	_	0	root	_	_
4	that	that	IN/that	IN	_	7	mark	_	_
5	dressing	dress	VVG	VBG	_	7	csubj	_	_
6	appropriately	appropriately	RB	RB	_	5	advmod	_	_
7	means	mean	VVZ	VBZ	_	3	ccomp	_	_
8	that	that	IN/that	IN	_	11	mark	_	_
9	you	you	PP	PRP	_	11	nsubjpass	_	_
10	are	be	VBP	VBP	_	11	auxpass	_	_
11	shown	show	VVN	VBN	_	7	ccomp	_	_
12	more	more	JJR	JJR	_	13	amod	_	_
13	respect	respect	NN	NN	_	11	dobj	_	_
14	in	in	IN	IN	_	11	prep	_	_
15	return	return	NN	NN	_	14	pobj	_	_
16	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	translates	translate	VVZ	VBZ	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	many	many	JJ	JJ	_	5	amod	_	_
5	ways	way	NNS	NNS	_	3	pobj	_	_
6	,	,	,	,	_	2	punct	_	_
7	even	even	RB	RB	_	9	advmod	_	_
8	sometimes	sometimes	RB	RB	_	9	advmod	_	_
9	lowering	lower	VVG	VBG	_	5	vmod	_	_
10	initial	initial	JJ	JJ	_	12	amod	_	_
11	offering	offering	NN	NN	_	12	nn	_	_
12	prices	price	NNS	NNS	_	9	dobj	_	_
13	at	at	IN	IN	_	9	prep	_	_
14	markets	market	NNS	NNS	_	13	pobj	_	_
15	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	While	while	IN	IN	_	5	mark	_	_
2	some	some	DT	DT	_	3	det	_	_
3	allowance	allowance	NN	NN	_	5	nsubjpass	_	_
4	is	be	VBZ	VBZ	_	5	auxpass	_	_
5	made	make	VVN	VBN	_	14	advcl	_	_
6	for	for	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	differing	differ	VVG	VBG	_	9	amod	_	_
9	customs	custom	NNS	NNS	_	6	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	foreigners	foreigner	NNS	NNS	_	10	pobj	_	_
12	,	,	,	,	_	14	punct	_	_
13	Thais	Thai	NPS	NNPS	_	14	nsubj	_	_
14	respond	respond	VVP	VBP	_	0	root	_	_
15	more	more	RBR	RBR	_	16	advmod	_	_
16	positively	positively	RB	RB	_	14	advmod	_	_
17	to	to	TO	TO	_	14	prep	_	_
18	well-dressed	well-dressed	JJ	JJ	_	19	amod	_	_
19	Westerners	westerner	NNS	NNS	_	17	pobj	_	_
20	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Traditionally	traditionally	RB	RB	_	8	advmod	_	_
2	,	,	,	,	_	8	punct	_	_
3	Thais	Thai	NPS	NNPS	_	8	nsubj	_	_
4	are	be	VBP	VBP	_	8	cop	_	_
5	modest	modest	JJ	JJ	_	8	amod	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	conservative	conservative	JJ	JJ	_	5	conj	_	_
8	dressers	dresser	NNS	NNS	_	0	root	_	_
9	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	At	at	IN	IN	_	8	prep	_	_
2	a	a	DT	DT	_	3	det	_	_
3	minimum	minimum	NN	NN	_	1	pobj	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	clothes	clothes	NNS	NNS	_	8	nsubj	_	_
6	should	should	MD	MD	_	8	aux	_	_
7	be	be	VB	VB	_	8	cop	_	_
8	neat	neat	JJ	JJ	_	0	root	_	_
9	,	,	,	,	_	8	punct	_	_
10	clean	clean	JJ	JJ	_	8	conj	_	_
11	,	,	,	,	_	8	punct	_	_
12	and	and	CC	CC	_	8	cc	_	_
13	free	free	JJ	JJ	_	8	conj	_	_
14	from	from	IN	IN	_	13	prep	_	_
15	holes	hole	NNS	NNS	_	14	pobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	tears	tear	NNS	NNS	_	15	conj	_	_
18	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	Except	except	IN	IN	_	13	prep	_	_
2	at	at	IN	IN	_	1	pcomp	_	_
3	the	the	DT	DT	_	4	det	_	_
4	beach	beach	NN	NN	_	2	pobj	_	_
5	or	or	CC	CC	_	2	cc	_	_
6	at	at	IN	IN	_	2	conj	_	_
7	sacred	sacred	JJ	JJ	_	8	amod	_	_
8	sites	site	NNS	NNS	_	6	pobj	_	_
9	normal	normal	JJ	JJ	_	11	amod	_	_
10	western	western	JJ	JJ	_	11	amod	_	_
11	dress	dress	NN	NN	_	13	nsubj	_	_
12	is	be	VBZ	VBZ	_	13	cop	_	_
13	acceptable	acceptable	JJ	JJ	_	0	root	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	both	both	CC	CC	_	16	preconj	_	_
16	men	man	NNS	NNS	_	14	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	women	woman	NNS	NNS	_	16	conj	_	_
19	,	,	,	,	_	13	punct	_	_
20	except	except	IN	IN	_	24	mark	_	_
21	that	that	IN/that	IN	_	24	mark	_	_
22	you	you	PP	PRP	_	24	nsubj	_	_
23	should	should	MD	MD	_	24	aux	_	_
24	avoid	avoid	VV	VB	_	13	advcl	_	_
25	clothing	clothing	NN	NN	_	24	dobj	_	_
26	showing	show	VVG	VBG	_	25	vmod	_	_
27	a	a	DT	DT	_	28	det	_	_
28	lot	lot	NN	NN	_	26	dobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	skin	skin	NN	NN	_	29	pobj	_	_
31	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Pants	pant	NNS	NNS	_	3	nsubj	_	_
2	are	be	VBP	VBP	_	3	cop	_	_
3	preferable	preferable	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	3	prep	_	_
5	shorts	short	NNS	NNS	_	4	pobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	blouses	blouse	NNS	NNS	_	9	nsubj	_	_
8	should	should	MD	MD	_	9	aux	_	_
9	have	have	VH	VB	_	3	conj	_	_
10	capped	cap	VVN	VBN	_	11	amod	_	_
11	sleeves	sleeve	NNS	NNS	_	9	dobj	_	_
12	,	,	,	,	_	3	punct	_	_
13	and	and	CC	CC	_	3	cc	_	_
14	if	if	IN	IN	_	18	mark	_	_
15	tank	tank	NN	NN	_	16	nn	_	_
16	tops	top	NNS	NNS	_	18	nsubjpass	_	_
17	are	be	VBP	VBP	_	18	auxpass	_	_
18	worn	wear	VVN	VBN	_	24	advcl	_	_
19	,	,	,	,	_	3	punct	_	_
20	the	the	DT	DT	_	21	det	_	_
21	straps	strap	NNS	NNS	_	24	nsubj	_	_
22	should	should	MD	MD	_	24	aux	_	_
23	be	be	VB	VB	_	24	cop	_	_
24	thick	thick	JJ	JJ	_	3	conj	_	_
25	(	(	(	-LRB-	_	3	punct	_	_
26	i.e.	i.e.	FW	FW	_	28	dep	_	_
27	,	,	,	,	_	3	punct	_	_
28	not	not	RB	RB	_	24	parataxis	_	_
29	spaghetti	spaghetti	NN	NN	_	30	nn	_	_
30	straps	strap	NNS	NNS	_	28	nn	_	_
31	)	)	)	-RRB-	_	3	punct	_	_
32	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Thai	Thai	NP	NNP	_	2	nn	_	_
2	men	man	NNS	NNS	_	4	nsubj	_	_
3	generally	generally	RB	RB	_	4	advmod	_	_
4	wear	wear	VVP	VBP	_	0	root	_	_
5	pants	pant	NNS	NNS	_	4	dobj	_	_
6	,	,	,	,	_	4	punct	_	_
7	and	and	CC	CC	_	4	cc	_	_
8	most	most	JJS	JJS	_	9	amod	_	_
9	Thais	Thai	NPS	NNPS	_	10	nsubj	_	_
10	view	view	VVP	VBP	_	4	conj	_	_
11	an	an	DT	DT	_	13	det	_	_
12	adult	adult	NN	NN	_	13	nn	_	_
13	man	man	NN	NN	_	14	nsubj	_	_
14	wearing	wear	VVG	VBG	_	10	vmod	_	_
15	shorts	short	NNS	NNS	_	14	dobj	_	_
16	as	as	IN	IN	_	14	prep	_	_
17	fairly	fairly	RB	RB	_	18	advmod	_	_
18	ridiculous	ridiculous	JJ	JJ	_	16	pobj	_	_
19	;	;	:	:	_	4	punct	_	_

# s_type=decl
1	shorts	short	NN	NN	_	4	nsubjpass	_	_
2	are	be	VBP	VBP	_	4	auxpass	_	_
3	primarily	primarily	RB	RB	_	4	advmod	_	_
4	worn	wear	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	laborers	laborer	NNS	NNS	_	5	pobj	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	schoolchildren	schoolchildren	NNS	NNS	_	6	conj	_	_
9	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	Men	man	NNS	NNS	_	3	poss	_	_
2	's	's	POS	POS	_	1	possessive	_	_
3	shorts	short	NNS	NNS	_	7	nsubj	_	_
4	should	should	MD	MD	_	7	aux	_	_
5	be	be	VB	VB	_	7	cop	_	_
6	knee	knee	NN	NN	_	7	nn	_	_
7	length	length	NN	NN	_	0	root	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	more	more	JJR	JJR	_	7	conj	_	_
10	,	,	,	,	_	7	punct	_	_
11	if	if	IN	IN	_	12	mark	_	_
12	worn	wear	VVN	VBN	_	7	advcl	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	all	all	DT	DT	_	13	pobj	_	_
15	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Taking	take	VVG	VBG	_	13	csubj	_	_
2	off	off	RP	RP	_	1	prt	_	_
3	one	one	CD	CD	_	5	poss	_	_
4	's	's	POS	POS	_	3	possessive	_	_
5	shoes	shoe	NNS	NNS	_	1	dobj	_	_
6	at	at	IN	IN	_	1	prep	_	_
7	temples	temple	NNS	NNS	_	6	pobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	private	private	JJ	JJ	_	10	amod	_	_
10	homes	home	NNS	NNS	_	7	conj	_	_
11	is	be	VBZ	VBZ	_	13	cop	_	_
12	mandatory	mandatory	JJ	JJ	_	13	amod	_	_
13	etiquette	etiquette	NN	NN	_	0	root	_	_
14	,	,	,	,	_	13	punct	_	_
15	and	and	CC	CC	_	13	cc	_	_
16	this	this	DT	DT	_	20	nsubjpass	_	_
17	may	may	MD	MD	_	20	aux	_	_
18	even	even	RB	RB	_	20	advmod	_	_
19	be	be	VB	VB	_	20	auxpass	_	_
20	requested	request	VVN	VBN	_	13	conj	_	_
21	at	at	IN	IN	_	20	prep	_	_
22	some	some	DT	DT	_	23	det	_	_
23	shops	shop	NNS	NNS	_	21	pobj	_	_
24	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	Wear	wear	VV	VB	_	0	root	_	_
2	shoes	shoe	NNS	NNS	_	1	dobj	_	_
3	that	that	WDT	WDT	_	4	nsubj	_	_
4	slip	slip	VVP	VBP	_	2	rcmod	_	_
5	on	on	RP	RP	_	4	prt	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	off	off	RP	RP	_	5	conj	_	_
8	easily	easily	RB	RB	_	4	advmod	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Flip-flops	flip-flop	NNS	NNS	_	14	nsubj	_	_
2	,	,	,	,	_	14	punct	_	_
3	hiking	hike	VVG	VBG	_	4	amod	_	_
4	sandals	sandal	NNS	NNS	_	1	conj	_	_
5	,	,	,	,	_	14	punct	_	_
6	and	and	CC	CC	_	1	cc	_	_
7	clog-type	clog-type	NN	NN	_	8	nn	_	_
8	shoes	shoe	NNS	NNS	_	1	conj	_	_
9	are	be	VBP	VBP	_	14	cop	_	_
10	usually	usually	RB	RB	_	14	advmod	_	_
11	a	a	DT	DT	_	14	det	_	_
12	good	good	JJ	JJ	_	13	amod	_	_
13	pragmatic	pragmatic	JJ	JJ	_	14	amod	_	_
14	choice	choice	NN	NN	_	0	root	_	_
15	for	for	IN	IN	_	14	prep	_	_
16	traveling	travel	VVG	VBG	_	15	pcomp	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	Thailand	Thailand	NP	NNP	_	17	pobj	_	_
19	;	;	:	:	_	14	punct	_	_

# s_type=decl
1	only	only	RB	RB	_	2	advmod	_	_
2	in	in	IN	IN	_	7	prep	_	_
3	the	the	DT	DT	_	6	det	_	_
4	most	most	JJS	JJS	_	6	amod	_	_
5	top-end	top-end	JJ	JJ	_	6	amod	_	_
6	establishments	establishment	NNS	NNS	_	2	pobj	_	_
7	are	be	VBP	VBP	_	0	root	_	_
8	shoes	shoe	NNS	NNS	_	7	nsubj	_	_
9	required	require	VVN	VBN	_	8	vmod	_	_
10	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	is	be	VBZ	VBZ	_	3	cop	_	_
3	best	well	JJS	JJS	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	play	play	VV	VB	_	3	xcomp	_	_
6	it	it	PP	PRP	_	7	nsubj	_	_
7	safe	safe	JJ	JJ	_	5	xcomp	_	_
8	with	with	IN	IN	_	7	prep	_	_
9	wats	wat	NNS	NNS	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	other	other	JJ	JJ	_	13	amod	_	_
12	sacred	sacred	JJ	JJ	_	13	amod	_	_
13	sites	site	NNS	NNS	_	9	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	Thailand	Thailand	NP	NNP	_	14	pobj	_	_
16	;	;	:	:	_	3	punct	_	_

# s_type=sub
1	your	your	PP$	PRP$	_	2	poss	_	_
2	dress	dress	NN	NN	_	6	nsubj	_	_
3	should	should	MD	MD	_	4	aux	_	_
4	be	be	VB	VB	_	6	cop	_	_
5	unambiguously	unambiguously	RB	RB	_	6	advmod	_	_
6	modest	modest	JJ	JJ	_	0	root	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	cover	cover	VV	VB	_	6	conj	_	_
9	your	your	PP$	PRP$	_	11	poss	_	_
10	entire	entire	JJ	JJ	_	11	amod	_	_
11	torso	torso	NN	NN	_	8	dobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	most	most	JJS	JJS	_	11	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	limbs	limb	NNS	NNS	_	14	pobj	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	7	prep	_	_
2	men	man	NNS	NNS	_	1	pobj	_	_
3	,	,	,	,	_	7	punct	_	_
4	ankle-length	ankle-length	JJ	JJ	_	5	amod	_	_
5	pants	pant	NNS	NNS	_	7	nsubj	_	_
6	are	be	VBP	VBP	_	7	cop	_	_
7	mandatory	mandatory	JJ	JJ	_	0	root	_	_
8	;	;	:	:	_	7	punct	_	_

# s_type=sub
1	on	on	IN	IN	_	6	prep	_	_
2	top	top	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	t-shirts	T-shirt	NNS	NNS	_	6	nsubj	_	_
5	are	be	VBP	VBP	_	6	cop	_	_
6	acceptable	acceptable	JJ	JJ	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	though	though	IN	IN	_	16	mark	_	_
9	a	a	DT	DT	_	13	det	_	_
10	button-front	button-front	NN	NN	_	13	nn	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	polo	polo	NN	NN	_	10	conj	_	_
13	shirt	shirt	NN	NN	_	16	nsubj	_	_
14	would	would	MD	MD	_	16	aux	_	_
15	be	be	VB	VB	_	16	cop	_	_
16	best	well	JJS	JJS	_	6	advcl	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	2	nsubj	_	_
2	recommend	recommend	VVP	VBP	_	0	root	_	_
3	that	that	IN/that	IN	_	5	mark	_	_
4	women	woman	NNS	NNS	_	5	nsubj	_	_
5	wear	wear	VVP	VBP	_	2	ccomp	_	_
6	only	only	RB	RB	_	5	advmod	_	_
7	full	full	JJ	JJ	_	9	amod	_	_
8	length	length	NN	NN	_	9	nn	_	_
9	dresses	dress	NNS	NNS	_	5	dobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	skirts	skirt	NNS	NNS	_	9	conj	_	_
12	;	;	:	:	_	2	punct	_	_

# s_type=sub
1	you	you	PP	PRP	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	sure	sure	JJ	JJ	_	3	acomp	_	_
5	that	that	IN/that	IN	_	8	mark	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	clothing	clothing	NN	NN	_	8	nsubj	_	_
8	covers	cover	VVZ	VBZ	_	3	ccomp	_	_
9	at	at	IN	IN	_	8	advmod	_	_
10	least	least	JJS	JJS	_	9	pobj	_	_
11	your	your	PP$	PRP$	_	12	poss	_	_
12	shoulders	shoulder	NNS	NNS	_	8	dobj	_	_
13	and	and	CC	CC	_	8	cc	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	knees	knee	NNS	NNS	_	8	conj	_	_
16	and	and	CC	CC	_	3	cc	_	_
17	some	some	DT	DT	_	18	det	_	_
18	places	place	NNS	NNS	_	20	nsubj	_	_
19	may	may	MD	MD	_	20	aux	_	_
20	require	require	VV	VB	_	3	conj	_	_
21	that	that	IN/that	IN	_	23	mark	_	_
22	you	you	PP	PRP	_	23	nsubj	_	_
23	wear	wear	VVP	VBP	_	20	ccomp	_	_
24	ankle-length	ankle-length	NN	NN	_	25	nn	_	_
25	pants	pant	NNS	NNS	_	23	dobj	_	_
26	or	or	CC	CC	_	25	cc	_	_
27	skirts	skirt	NNS	NNS	_	25	conj	_	_
28	and	and	CC	CC	_	25	cc	_	_
29	long	long	JJ	JJ	_	31	amod	_	_
30	sleeved	sleeve	JJ	JJ	_	31	amod	_	_
31	tops	top	NNS	NNS	_	25	conj	_	_
32	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Shorts	short	NNS	NNS	_	7	nsubj	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	sleeveless	sleeveless	JJ	JJ	_	4	amod	_	_
4	shirts	shirt	NNS	NNS	_	1	conj	_	_
5	are	be	VBP	VBP	_	7	cop	_	_
6	highly	highly	RB	RB	_	7	advmod	_	_
7	inappropriate	inappropriate	JJ	JJ	_	0	root	_	_
8	,	,	,	,	_	7	punct	_	_
9	as	as	RB	RB	_	12	advmod	_	_
10	are	be	VBP	VBP	_	12	cop	_	_
11	short	short	JJ	JJ	_	12	amod	_	_
12	skirts	skirt	NNS	NNS	_	7	ccomp	_	_
13	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	rules	rule	NNS	NNS	_	6	nsubj	_	_
3	are	be	VBP	VBP	_	6	cop	_	_
4	even	even	RB	RB	_	6	advmod	_	_
5	more	more	RBR	RBR	_	6	advmod	_	_
6	strict	strict	JJ	JJ	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	foreign	foreign	JJ	JJ	_	9	amod	_	_
9	visitors	visitor	NNS	NNS	_	7	pobj	_	_
10	,	,	,	,	_	6	punct	_	_
11	so	so	RB	RB	_	6	advmod	_	_
12	even	even	RB	RB	_	15	advmod	_	_
13	if	if	IN	IN	_	15	mark	_	_
14	you	you	PP	PRP	_	15	nsubj	_	_
15	see	see	VVP	VBP	_	23	advcl	_	_
16	a	a	DT	DT	_	17	det	_	_
17	local	local	JJ	JJ	_	15	dobj	_	_
18	in	in	IN	IN	_	15	prep	_	_
19	shorts	short	NNS	NNS	_	18	pobj	_	_
20	it	it	PP	PRP	_	23	nsubj	_	_
21	's	be	VBZ	VBZ	_	23	cop	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	OK	OK	JJ	JJ	_	6	ccomp	_	_
24	for	for	IN	IN	_	23	prep	_	_
25	everyone	everyone	NN	NN	_	24	pobj	_	_
26	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Topless	topless	JJ	JJ	_	2	amod	_	_
2	sunbathing	sunbathe	VVG	VBG	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	common	common	JJ	JJ	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	Western	Western	JJ	JJ	_	7	amod	_	_
7	women	woman	NNS	NNS	_	5	pobj	_	_
8	at	at	IN	IN	_	4	prep	_	_
9	many	many	JJ	JJ	_	11	amod	_	_
10	tourist	tourist	NN	NN	_	11	nn	_	_
11	beaches	beach	NNS	NNS	_	8	pobj	_	_
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	At	at	IN	IN	_	13	prep	_	_
2	beaches	beach	NNS	NNS	_	1	pobj	_	_
3	which	which	WDT	WDT	_	7	nsubj	_	_
4	are	be	VBP	VBP	_	7	cop	_	_
5	primarily	primarily	RB	RB	_	7	advmod	_	_
6	Thai	Thai	NP	NNP	_	7	nn	_	_
7	visitors	visitor	NNS	NNS	_	2	rcmod	_	_
8	however	however	RB	RB	_	7	advmod	_	_
9	,	,	,	,	_	13	punct	_	_
10	this	this	DT	DT	_	13	nsubjpass	_	_
11	is	be	VBZ	VBZ	_	13	auxpass	_	_
12	not	not	RB	RB	_	13	neg	_	_
13	advised	advise	VVN	VBN	_	0	root	_	_
14	.	.	SENT	.	_	13	punct	_	_

# s_type=frag
1	Religion	religion	NN	NN	_	0	root	_	_

# s_type=frag
1	Buddhist	Buddhist	JJ	JJ	_	3	nn	_	_
2	prayer	prayer	NN	NN	_	3	nn	_	_
3	flags	flag	NNS	NNS	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	Wat	Wat	NP	NNP	_	6	nn	_	_
6	Arun	Arun	NP	NNP	_	8	appos	_	_
7	,	,	,	,	_	3	punct	_	_
8	Bangkok	Bangkok	NP	NNP	_	3	dep	_	_

# s_type=decl
1	Monks	monk	NNS	NNS	_	5	nsubj	_	_
2	are	be	VBP	VBP	_	5	cop	_	_
3	an	an	DT	DT	_	5	det	_	_
4	integral	integral	JJ	JJ	_	5	amod	_	_
5	part	part	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Buddhism	Buddhism	NP	NNP	_	6	pobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Thailand	Thailand	NP	NNP	_	8	pobj	_	_
10	,	,	,	,	_	5	punct	_	_
11	and	and	CC	CC	_	5	cc	_	_
12	Thai	Thai	NP	NNP	_	13	nn	_	_
13	men	man	NNS	NNS	_	16	nsubj	_	_
14	are	be	VBP	VBP	_	16	auxpass	_	_
15	generally	generally	RB	RB	_	16	advmod	_	_
16	expected	expect	VVN	VBN	_	5	conj	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	spend	spend	VV	VB	_	16	xcomp	_	_
19	a	a	DT	DT	_	21	det	_	_
20	certain	certain	JJ	JJ	_	21	amod	_	_
21	amount	amount	NN	NN	_	18	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	time	time	NN	NN	_	22	pobj	_	_
24	living	live	VVG	VBG	_	23	vmod	_	_
25	as	as	IN	IN	_	24	prep	_	_
26	a	a	DT	DT	_	27	det	_	_
27	monk	monk	NN	NN	_	25	pobj	_	_
28	at	at	IN	IN	_	24	advmod	_	_
29	least	least	JJS	JJS	_	28	pobj	_	_
30	once	once	RB	RB	_	28	advmod	_	_
31	in	in	IN	IN	_	28	prep	_	_
32	their	their	PP$	PRP$	_	33	poss	_	_
33	lifetime	lifetime	NN	NN	_	31	pobj	_	_
34	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Buddhist	Buddhist	JJ	JJ	_	2	amod	_	_
2	monks	monk	NNS	NNS	_	4	nsubj	_	_
3	are	be	VBP	VBP	_	4	auxpass	_	_
4	meant	mean	VVN	VBN	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	avoid	avoid	VV	VB	_	4	xcomp	_	_
7	sexual	sexual	JJ	JJ	_	8	amod	_	_
8	temptations	temptation	NNS	NNS	_	6	dobj	_	_
9	,	,	,	,	_	4	punct	_	_
10	and	and	CC	CC	_	4	cc	_	_
11	in	in	IN	IN	_	16	prep	_	_
12	particular	particular	JJ	JJ	_	11	mwe	_	_
13	they	they	PP	PRP	_	16	nsubj	_	_
14	do	do	VVP	VBP	_	16	aux	_	_
15	not	not	RB	RB	_	16	neg	_	_
16	touch	touch	VV	VB	_	4	conj	_	_
17	women	woman	NNS	NNS	_	16	dobj	_	_
18	or	or	CC	CC	_	16	cc	_	_
19	take	take	VV	VB	_	16	conj	_	_
20	things	thing	NNS	NNS	_	19	dobj	_	_
21	from	from	IN	IN	_	19	prep	_	_
22	women	woman	NNS	NNS	_	24	poss	_	_
23	's	's	POS	POS	_	22	possessive	_	_
24	hands	hand	NNS	NNS	_	21	pobj	_	_
25	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	Women	woman	NNS	NNS	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	every	every	DT	DT	_	5	det	_	_
5	effort	effort	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	make	make	VV	VB	_	5	vmod	_	_
8	way	way	NN	NN	_	7	dobj	_	_
9	for	for	IN	IN	_	7	prep	_	_
10	monks	monk	NNS	NNS	_	9	pobj	_	_
11	on	on	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	street	street	NN	NN	_	11	pobj	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	give	give	VV	VB	_	7	conj	_	_
16	them	them	PP	PRP	_	15	iobj	_	_
17	room	room	NN	NN	_	15	dobj	_	_
18	so	so	IN	IN	_	22	mark	_	_
19	they	they	PP	PRP	_	24	nsubj	_	_
20	do	do	VVP	VBP	_	22	aux	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	have	have	VH	VB	_	15	advcl	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	make	make	VV	VB	_	22	xcomp	_	_
25	contact	contact	NN	NN	_	24	dobj	_	_
26	with	with	IN	IN	_	24	prep	_	_
27	you	you	PP	PRP	_	26	pobj	_	_
28	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Women	woman	NNS	NNS	_	3	nsubj	_	_
2	should	should	MD	MD	_	3	aux	_	_
3	avoid	avoid	VV	VB	_	0	root	_	_
4	offering	offer	VVG	VBG	_	3	xcomp	_	_
5	anything	anything	NN	NN	_	4	dobj	_	_
6	to	to	TO	TO	_	4	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	monk	monk	NN	NN	_	6	pobj	_	_
9	with	with	IN	IN	_	8	prep	_	_
10	their	their	PP$	PRP$	_	11	poss	_	_
11	hands	hand	NNS	NNS	_	9	pobj	_	_
12	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	Objects	object	NNS	NNS	_	6	nsubjpass	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	donations	donation	NNS	NNS	_	1	conj	_	_
4	should	should	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	placed	place	VVN	VBN	_	0	root	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	front	front	NN	NN	_	7	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	a	a	DT	DT	_	11	det	_	_
11	monk	monk	NN	NN	_	9	pobj	_	_
12	so	so	IN	IN	_	15	mark	_	_
13	he	he	PP	PRP	_	15	nsubj	_	_
14	can	can	MD	MD	_	15	aux	_	_
15	pick	pick	VV	VB	_	6	advcl	_	_
16	it	it	PP	PRP	_	15	dobj	_	_
17	up	up	RP	RP	_	15	prt	_	_
18	,	,	,	,	_	6	punct	_	_
19	or	or	CC	CC	_	15	cc	_	_
20	place	place	VV	VB	_	15	conj	_	_
21	it	it	PP	PRP	_	20	dobj	_	_
22	on	on	IN	IN	_	20	prep	_	_
23	a	a	DT	DT	_	25	det	_	_
24	special	special	JJ	JJ	_	25	amod	_	_
25	cloth	cloth	NN	NN	_	22	pobj	_	_
26	he	he	PP	PRP	_	27	nsubj	_	_
27	carries	carry	VVZ	VBZ	_	25	rcmod	_	_
28	with	with	IN	IN	_	27	prep	_	_
29	him	him	PP	PRP	_	28	pobj	_	_
30	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	Monks	Monks	NNS	NNS	_	5	nsubjpass	_	_
2	will	will	MD	MD	_	5	aux	_	_
3	sometimes	sometimes	RB	RB	_	5	advmod	_	_
4	be	be	VB	VB	_	5	auxpass	_	_
5	aided	aid	VVN	VBN	_	0	root	_	_
6	by	by	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	layman	layman	NN	NN	_	6	pobj	_	_
9	who	who	WP	WP	_	11	nsubj	_	_
10	will	will	MD	MD	_	11	aux	_	_
11	accept	accept	VV	VB	_	8	rcmod	_	_
12	things	thing	NNS	NNS	_	11	dobj	_	_
13	from	from	IN	IN	_	11	prep	_	_
14	women	woman	NNS	NNS	_	15	nn	_	_
15	merit-makers	merit-makers	NNS	NNS	_	13	pobj	_	_
16	on	on	IN	IN	_	12	prep	_	_
17	their	their	PP$	PRP$	_	18	poss	_	_
18	behalf	behalf	NN	NN	_	16	pobj	_	_
19	.	.	SENT	.	_	5	punct	_	_

# s_type=sub
1	Theravada	Theravada	NP	NNP	_	3	nn	_	_
2	Buddhist	Buddhist	JJ	JJ	_	3	nn	_	_
3	monks	monk	NNS	NNS	_	6	nsubj	_	_
4	are	be	VBP	VBP	_	6	auxpass	_	_
5	also	also	RB	RB	_	6	advmod	_	_
6	supposed	suppose	VVN	VBN	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	avoid	avoid	VV	VB	_	6	xcomp	_	_
9	material	material	NN	NN	_	10	nn	_	_
10	temptations	temptation	NNS	NNS	_	8	dobj	_	_
11	and	and	CC	CC	_	6	cc	_	_
12	as	as	RB	RB	_	13	mwe	_	_
13	such	such	JJ	JJ	_	17	advmod	_	_
14	,	,	,	,	_	6	punct	_	_
15	are	be	VBP	VBP	_	17	auxpass	_	_
16	not	not	RB	RB	_	17	neg	_	_
17	allowed	allow	VVN	VBN	_	6	conj	_	_
18	to	to	TO	TO	_	19	aux	_	_
19	touch	touch	VV	VB	_	17	xcomp	_	_
20	money	money	NN	NN	_	19	dobj	_	_
21	,	,	,	,	_	6	punct	_	_
22	so	so	RB	RB	_	29	advmod	_	_
23	offering	offer	VVG	VBG	_	24	amod	_	_
24	money	money	NN	NN	_	29	nsubj	_	_
25	to	to	TO	TO	_	24	prep	_	_
26	a	a	DT	DT	_	27	det	_	_
27	monk	monk	NN	NN	_	25	pobj	_	_
28	is	be	VBZ	VBZ	_	29	auxpass	_	_
29	considered	consider	VVN	VBN	_	17	ccomp	_	_
30	to	to	TO	TO	_	33	aux	_	_
31	be	be	VB	VB	_	33	cop	_	_
32	a	a	DT	DT	_	33	det	_	_
33	sign	sign	NN	NN	_	29	xcomp	_	_
34	of	of	IN	IN	_	33	prep	_	_
35	disrespect	disrespect	NN	NN	_	34	pobj	_	_
36	in	in	IN	IN	_	35	prep	_	_
37	most	most	JJS	JJS	_	40	amod	_	_
38	Theravada	Theravada	NP	NNP	_	40	nn	_	_
39	Buddhist	Buddhist	JJ	JJ	_	40	nn	_	_
40	cultures	culture	NNS	NNS	_	36	pobj	_	_
41	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	Therefore	therefore	RB	RB	_	15	advmod	_	_
2	,	,	,	,	_	15	punct	_	_
3	should	should	MD	MD	_	5	aux	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	wish	wish	VV	VB	_	15	parataxis	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	donate	donate	VV	VB	_	5	xcomp	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	a	a	DT	DT	_	10	det	_	_
10	monk	monk	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	15	punct	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	should	should	MD	MD	_	15	aux	_	_
14	only	only	RB	RB	_	15	advmod	_	_
15	offer	offer	VV	VB	_	0	root	_	_
16	food	food	NN	NN	_	15	dobj	_	_
17	,	,	,	,	_	15	punct	_	_
18	and	and	CC	CC	_	15	cc	_	_
19	put	put	VV	VB	_	15	conj	_	_
20	your	your	PP$	PRP$	_	22	poss	_	_
21	monetary	monetary	JJ	JJ	_	22	amod	_	_
22	donation	donation	NN	NN	_	19	dobj	_	_
23	in	in	IN	IN	_	19	prep	_	_
24	the	the	DT	DT	_	27	det	_	_
25	appropriate	appropriate	JJ	JJ	_	27	amod	_	_
26	donation	donation	NN	NN	_	27	nn	_	_
27	box	box	NN	NN	_	23	pobj	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	temple	temple	NN	NN	_	28	pobj	_	_
31	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	Those	those	DT	DT	_	2	det	_	_
2	monks	monk	NNS	NNS	_	9	nsubj	_	_
3	that	that	WDT	WDT	_	4	nsubj	_	_
4	accept	accept	VVP	VBP	_	2	rcmod	_	_
5	money	money	NN	NN	_	4	dobj	_	_
6	are	be	VBP	VBP	_	9	cop	_	_
7	almost	almost	RB	RB	_	8	advmod	_	_
8	always	always	RB	RB	_	9	advmod	_	_
9	fakes	fake	NNS	NNS	_	0	root	_	_
10	.	.	SENT	.	_	9	punct	_	_


