# s_type=decl
1	Wikinews	Wikinews	NP	NNP	_	2	nsubj	_	_
2	interviews	interview	VVZ	VBZ	_	0	root	_	_
3	academic	academic	JJ	JJ	_	5	amod	_	_
4	Simon	Simon	NP	NNP	_	5	nn	_	_
5	Ličen	Ličen	NP	NNP	_	2	dobj	_	_
6	about	about	IN	IN	_	5	prep	_	_
7	attitudes	attitude	NNS	NNS	_	6	pobj	_	_
8	towards	towards	IN	IN	_	7	prep	_	_
9	US	US	NP	NNP	_	10	nn	_	_
10	Paralympics	Paralympics	NP	NNP	_	8	pobj	_	_

# s_type=frag
1	Saturday	Saturday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	1	punct	_	_
3	November	November	NP	NNP	_	4	tmod	_	_
4	16	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	1	punct	_	_
6	2013	@card@	CD	CD	_	4	tmod	_	_

# s_type=frag
1	A	a	DT	DT	_	3	det	_	_
2	Russian	Russian	JJ	JJ	_	3	amod	_	_
3	stamp	stamp	NN	NN	_	0	root	_	_
4	for	for	IN	IN	_	3	prep	_	_
5	Paralympic	Paralympic	NP	NNP	_	6	amod	_	_
6	Games	Games	NPS	NNPS	_	4	pobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	Sochi	Sochi	NP	NNP	_	7	pobj	_	_
9	in	in	IN	IN	_	6	prep	_	_
10	2014	@card@	CD	CD	_	9	pobj	_	_

# s_type=decl
1	On	on	IN	IN	_	21	prep	_	_
2	Thursday	Thursday	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	21	punct	_	_
4	with	with	IN	IN	_	21	prep	_	_
5	110	@card@	CD	CD	_	6	num	_	_
6	days	day	NNS	NNS	_	4	pobj	_	_
7	until	until	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	start	start	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	14	det	_	_
12	2014	@card@	CD	CD	_	14	nn	_	_
13	Winter	Winter	NP	NNP	_	14	nn	_	_
14	Paralympics	Paralympics	NPS	NNPS	_	10	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	Sochi	Sochi	NP	NNP	_	15	pobj	_	_
17	,	,	,	,	_	21	punct	_	_
18	Russia	Russia	NP	NNP	_	16	nn	_	_
19	,	,	,	,	_	21	punct	_	_
20	Wikinews	Wikinews	NP	NNP	_	21	nsubj	_	_
21	interviewed	interview	VVD	VBD	_	0	root	_	_
22	Assistant	Assistant	NP	NNP	_	23	amod	_	_
23	Professor	Professor	NP	NNP	_	21	dobj	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	Educational	Educational	NP	NNP	_	26	amod	_	_
26	Leadership	Leadership	NP	NNP	_	24	pobj	_	_
27	,	,	,	,	_	21	punct	_	_
28	Sport	Sport	NP	NNP	_	29	nn	_	_
29	Studies	Studies	NPS	NNPS	_	26	conj	_	_
30	and	and	CC	CC	_	26	cc	_	_
31	Educational	Educational	NP	NNP	_	34	amod	_	_
32	/	/	SYM	SYM	_	34	dep	_	_
33	Counseling	counsel	NP	NNP	_	34	nn	_	_
34	Psychology	Psychology	NP	NNP	_	26	conj	_	_
35	at	at	IN	IN	_	34	prep	_	_
36	Washington	Washington	NP	NNP	_	37	nn	_	_
37	State	State	NP	NNP	_	38	nn	_	_
38	University	University	NP	NNP	_	35	pobj	_	_
39	Simon	Simon	NP	NNP	_	40	nn	_	_
40	Ličen	Ličen	NP	NNP	_	23	appos	_	_
41	about	about	IN	IN	_	21	prep	_	_
42	attitudes	attitude	NNS	NNS	_	41	pobj	_	_
43	in	in	IN	IN	_	42	prep	_	_
44	United	United	NP	NNP	_	45	amod	_	_
45	States	States	NPS	NNPS	_	43	pobj	_	_
46	towards	towards	IN	IN	_	42	prep	_	_
47	the	the	DT	DT	_	48	det	_	_
48	Paralympics	Paralympics	NPS	NNPS	_	46	pobj	_	_
49	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	Ličen	Ličen	NP	NNP	_	4	nsubj	_	_
2	has	have	VHZ	VBZ	_	4	aux	_	_
3	recently	recently	RB	RB	_	4	advmod	_	_
4	joined	join	VVN	VBN	_	0	root	_	_
5	the	the	DT	DT	_	8	det	_	_
6	Sport	Sport	NP	NNP	_	8	nn	_	_
7	Management	Management	NP	NNP	_	8	nn	_	_
8	Program	Program	NP	NNP	_	4	dobj	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	Washington	Washington	NP	NNP	_	12	nn	_	_
11	State	State	NP	NNP	_	12	nn	_	_
12	University	University	NP	NNP	_	9	pobj	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	develop	develop	VV	VB	_	4	vmod	_	_
15	its	its	PP$	PRP$	_	20	poss	_	_
16	sport	sport	NN	NN	_	17	nn	_	_
17	media	medium	NNS	NNS	_	20	nn	_	_
18	and	and	CC	CC	_	17	cc	_	_
19	communication	communication	NN	NN	_	17	conj	_	_
20	research	research	NN	NN	_	14	dobj	_	_
21	and	and	CC	CC	_	20	cc	_	_
22	teaching	teaching	NN	NN	_	23	nn	_	_
23	contents	content	NNS	NNS	_	20	conj	_	_
24	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Originally	originally	RB	RB	_	6	advmod	_	_
2	from	from	IN	IN	_	1	prep	_	_
3	Slovenia	Slovenia	NP	NNP	_	2	pobj	_	_
4	,	,	,	,	_	6	punct	_	_
5	he	he	PP	PRP	_	6	nsubj	_	_
6	served	serve	VVD	VBD	_	0	root	_	_
7	as	as	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	Director	Director	NP	NNP	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Media	Media	NP	NNP	_	10	pobj	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	Communications	Communications	NPS	NNPS	_	11	conj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	18	det	_	_
16	WTA	WTA	NP	NNP	_	18	nn	_	_
17	Tour	Tour	NP	NNP	_	18	nn	_	_
18	event	event	NN	NN	_	14	pobj	_	_
19	and	and	CC	CC	_	6	cc	_	_
20	was	be	VBD	VBD	_	22	cop	_	_
21	a	a	DT	DT	_	22	det	_	_
22	member	member	NN	NN	_	6	conj	_	_
23	of	of	IN	IN	_	22	prep	_	_
24	the	the	DT	DT	_	28	det	_	_
25	UNESCO	UNESCO	NP	NNP	_	28	nn	_	_
26	Slovenian	Slovenian	NP	NNP	_	28	amod	_	_
27	National	National	NP	NNP	_	28	amod	_	_
28	Commission	Commission	NP	NNP	_	23	pobj	_	_
29	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	6	nsubj	_	_
2	was	be	VBD	VBD	_	6	cop	_	_
3	also	also	RB	RB	_	6	advmod	_	_
4	the	the	DT	DT	_	6	det	_	_
5	Team	Team	NP	NNP	_	6	nn	_	_
6	Manager	Manager	NP	NNP	_	0	root	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	13	det	_	_
9	Slovenian	Slovenian	JJ	JJ	_	13	amod	_	_
10	wheelchair	wheelchair	NN	NN	_	11	nn	_	_
11	basketball	basketball	NN	NN	_	13	nn	_	_
12	national	national	JJ	JJ	_	13	amod	_	_
13	team	team	NN	NN	_	7	pobj	_	_
14	.	.	SENT	.	_	6	punct	_	_

# s_type=wh
# speaker=Wikinews
1	Why	why	WRB	WRB	_	4	advmod	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	think	think	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	7	det	_	_
6	Paralympic	Paralympic	JJ	JJ	_	7	amod	_	_
7	movement	movement	NN	NN	_	8	nsubj	_	_
8	has	have	VHZ	VBZ	_	4	ccomp	_	_
9	so	so	RB	RB	_	10	advmod	_	_
10	little	little	JJ	JJ	_	11	amod	_	_
11	visibility	visibility	NN	NN	_	8	dobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	US	US	NP	NNP	_	12	pobj	_	_
15	compared	compare	VVN	VBN	_	14	prep	_	_
16	to	to	TO	TO	_	15	pcomp	_	_
17	other	other	JJ	JJ	_	18	amod	_	_
18	countries	country	NNS	NNS	_	16	pobj	_	_
19	like	like	IN	IN	_	18	prep	_	_
20	Australia	Australia	NP	NNP	_	19	pobj	_	_
21	,	,	,	,	_	4	punct	_	_
22	the	the	DT	DT	_	24	det	_	_
23	United	United	NP	NNP	_	24	amod	_	_
24	Kingdom	Kingdom	NP	NNP	_	20	conj	_	_
25	and	and	CC	CC	_	20	cc	_	_
26	even	even	RB	RB	_	27	advmod	_	_
27	Canada	Canada	NP	NNP	_	20	conj	_	_
28	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Simon
1	Sports	sport	NNS	NNS	_	7	nsubj	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	United	United	NP	NNP	_	5	amod	_	_
5	States	States	NPS	NNPS	_	2	pobj	_	_
6	largely	largely	RB	RB	_	7	advmod	_	_
7	reaffirm	reaffirm	VVP	VBP	_	0	root	_	_
8	existing	exist	VVG	VBG	_	9	amod	_	_
9	relations	relation	NNS	NNS	_	7	dobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	power	power	NN	NN	_	10	pobj	_	_
12	in	in	IN	IN	_	11	prep	_	_
13	society	society	NN	NN	_	12	pobj	_	_
14	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
# speaker=Simon
1	It	it	PP	PRP	_	2	nsubj	_	_
2	emphasizes	emphasize	VVZ	VBZ	_	0	root	_	_
3	consumerism	consumerism	NN	NN	_	2	dobj	_	_
4	,	,	,	,	_	2	punct	_	_
5	the	the	DT	DT	_	6	det	_	_
6	belief	belief	NN	NN	_	3	appos	_	_
7	that	that	IN/that	IN	_	10	mark	_	_
8	success	success	NN	NN	_	10	nsubj	_	_
9	always	always	RB	RB	_	10	advmod	_	_
10	goes	go	VVZ	VBZ	_	6	ccomp	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	people	people	NNS	NNS	_	11	pobj	_	_
13	who	who	WP	WP	_	14	nsubj	_	_
14	merit	merit	VVP	VBP	_	12	rcmod	_	_
15	it	it	PP	PRP	_	14	dobj	_	_
16	due	due	JJ	JJ	_	14	advmod	_	_
17	to	to	TO	TO	_	16	prep	_	_
18	their	their	PP$	PRP$	_	19	poss	_	_
19	abilities	ability	NNS	NNS	_	17	pobj	_	_
20	,	,	,	,	_	2	punct	_	_
21	dedication	dedication	NN	NN	_	19	conj	_	_
22	and	and	CC	CC	_	19	cc	_	_
23	qualifications	qualification	NNS	NNS	_	19	conj	_	_
24	,	,	,	,	_	2	punct	_	_
25	and	and	CC	CC	_	2	cc	_	_
26	reinforces	reinforce	VVZ	VBZ	_	2	conj	_	_
27	,	,	,	,	_	2	punct	_	_
28	rather	rather	RB	RB	_	26	advmod	_	_
29	than	than	IN	IN	_	28	prep	_	_
30	changes	change	NNS	NNS	_	29	pobj	_	_
31	,	,	,	,	_	2	punct	_	_
32	existing	exist	VVG	VBG	_	33	amod	_	_
33	ideas	idea	NNS	NNS	_	26	dobj	_	_
34	related	relate	VVN	VBN	_	33	vmod	_	_
35	to	to	TO	TO	_	34	prep	_	_
36	gender	gender	NN	NN	_	35	pobj	_	_
37	,	,	,	,	_	2	punct	_	_
38	ethnicity	ethnicity	NN	NN	_	36	conj	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	nationality	nationality	NN	NN	_	36	conj	_	_
41	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
# speaker=Simon
1	Paralympic	Paralympic	JJ	JJ	_	2	amod	_	_
2	sport	sport	NN	NN	_	3	nsubj	_	_
3	brings	bring	VVZ	VBZ	_	0	root	_	_
4	attention	attention	NN	NN	_	3	dobj	_	_
5	to	to	TO	TO	_	3	prep	_	_
6	athletes	athlete	NNS	NNS	_	5	pobj	_	_
7	who	who	WP	WP	_	10	nsubjpass	_	_
8	are	be	VBP	VBP	_	10	auxpass	_	_
9	typically	typically	RB	RB	_	10	advmod	_	_
10	overlooked	overlook	VVN	VBN	_	6	rcmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	American	American	JJ	JJ	_	13	amod	_	_
13	society	society	NN	NN	_	11	pobj	_	_
14	because	because	IN	IN	_	22	mark	_	_
15	the	the	DT	DT	_	16	det	_	_
16	majority	majority	NN	NN	_	22	nsubj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	population	population	NN	NN	_	17	pobj	_	_
20	does	do	VVZ	VBZ	_	22	aux	_	_
21	not	not	RB	RB	_	22	neg	_	_
22	want	want	VV	VB	_	10	advcl	_	_
23	to	to	TO	TO	_	24	aux	_	_
24	identify	identify	VV	VB	_	22	xcomp	_	_
25	with	with	IN	IN	_	24	prep	_	_
26	people	people	NNS	NNS	_	25	pobj	_	_
27	who	who	WP	WP	_	29	nsubj	_	_
28	are	be	VBP	VBP	_	29	aux	_	_
29	disabled	disabled	JJ	JJ	_	26	rcmod	_	_
30	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
# speaker=Simon
1	Although	although	IN	IN	_	5	mark	_	_
2	disability	disability	NN	NN	_	5	nsubj	_	_
3	is	be	VBZ	VBZ	_	5	cop	_	_
4	not	not	RB	RB	_	5	neg	_	_
5	contagious	contagious	JJ	JJ	_	12	advcl	_	_
6	,	,	,	,	_	12	punct	_	_
7	interest	interest	NN	NN	_	12	nsubj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	disabled	disabled	JJ	JJ	_	10	amod	_	_
10	sports	sport	NNS	NNS	_	8	pobj	_	_
11	might	might	MD	MD	_	12	aux	_	_
12	put	put	VV	VB	_	0	root	_	_
13	into	into	IN	IN	_	12	prep	_	_
14	question	question	NN	NN	_	13	pobj	_	_
15	the	the	DT	DT	_	16	det	_	_
16	masculinity	masculinity	NN	NN	_	12	dobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	the	the	DT	DT	_	19	det	_	_
19	males	male	NNS	NNS	_	17	pobj	_	_
20	following	follow	VVG	VBG	_	19	vmod	_	_
21	it	it	PP	PRP	_	20	dobj	_	_
22	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
# speaker=Simon
1	Disabled	disabled	JJ	JJ	_	2	amod	_	_
2	athletes	athlete	NNS	NNS	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	challenge	challenge	VVP	VBP	_	0	root	_	_
5	existing	existing	VVG	VBG	_	6	amod	_	_
6	relations	relation	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	power	power	NN	NN	_	7	pobj	_	_
9	by	by	IN	IN	_	4	prep	_	_
10	displaying	display	VVG	VBG	_	9	pcomp	_	_
11	dedication	dedication	NN	NN	_	10	dobj	_	_
12	,	,	,	,	_	4	punct	_	_
13	hard	hard	JJ	JJ	_	14	amod	_	_
14	work	work	NN	NN	_	11	conj	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	perseverance	perseverance	NN	NN	_	11	conj	_	_
17	in	in	IN	IN	_	10	prep	_	_
18	different	different	JJ	JJ	_	19	amod	_	_
19	contexts	context	NNS	NNS	_	17	pobj	_	_
20	than	than	IN	IN	_	18	prep	_	_
21	those	those	DT	DT	_	20	pobj	_	_
22	most	most	JJS	JJS	_	24	amod	_	_
23	sports	sport	NNS	NNS	_	24	nn	_	_
24	fans	fan	NNS	NNS	_	25	nsubjpass	_	_
25	are	be	VBP	VBP	_	26	auxpass	_	_
26	accustomed	accustom	VVN	VBN	_	21	rcmod	_	_
27	to	to	TO	TO	_	26	prep	_	_
28	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Simon
1	Other	other	JJ	JJ	_	2	amod	_	_
2	countries	country	NNS	NNS	_	10	nsubj	_	_
3	,	,	,	,	_	10	punct	_	_
4	including	include	VVG	VBG	_	2	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	ones	one	NNS	NNS	_	4	pobj	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	mention	mention	VVP	VBP	_	6	rcmod	_	_
9	,	,	,	,	_	10	punct	_	_
10	have	have	VHP	VBP	_	0	root	_	_
11	stronger	strong	JJR	JJR	_	13	amod	_	_
12	social	social	JJ	JJ	_	13	amod	_	_
13	orientations	orientation	NNS	NNS	_	10	dobj	_	_
14	in	in	IN	IN	_	10	prep	_	_
15	all	all	DT	DT	_	16	det	_	_
16	aspects	aspect	NNS	NNS	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	society	society	NN	NN	_	17	pobj	_	_
19	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
# speaker=Simon
1	Even	even	RB	RB	_	8	advmod	_	_
2	though	though	IN	IN	_	8	mark	_	_
3	legislative	legislative	JJ	JJ	_	4	amod	_	_
4	support	support	NN	NN	_	8	nsubj	_	_
5	may	may	MD	MD	_	8	aux	_	_
6	be	be	VB	VB	_	8	cop	_	_
7	less	less	RBR	RBR	_	8	advmod	_	_
8	strong	strong	JJ	JJ	_	28	advcl	_	_
9	than	than	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	one	one	CD	CD	_	9	pobj	_	_
12	provided	provide	VVN	VBN	_	11	vmod	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	Americans	Americans	NPS	NNPS	_	18	nn	_	_
16	with	with	IN	IN	_	15	prep	_	_
17	Disabilities	Disabilities	NPS	NNPS	_	16	pobj	_	_
18	Act	Act	NP	NNP	_	13	pobj	_	_
19	,	,	,	,	_	28	punct	_	_
20	many	many	JJ	JJ	_	22	amod	_	_
21	social	social	JJ	JJ	_	22	amod	_	_
22	institutions	institution	NNS	NNS	_	28	nsubj	_	_
23	including	include	VVG	VBG	_	22	prep	_	_
24	the	the	DT	DT	_	25	det	_	_
25	media	medium	NNS	NNS	_	23	pobj	_	_
26	are	be	VBP	VBP	_	28	cop	_	_
27	more	more	RBR	RBR	_	28	advmod	_	_
28	receptive	receptive	JJ	JJ	_	0	root	_	_
29	to	to	TO	TO	_	28	prep	_	_
30	this	this	DT	DT	_	31	det	_	_
31	form	form	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	diversity	diversity	NN	NN	_	32	pobj	_	_
34	.	.	SENT	.	_	28	punct	_	_

# s_type=wh
# speaker=Wikinews
1	What	What	WP	WP	_	4	dobj	_	_
2	do	do	VVP	VBP	_	4	aux	_	_
3	you	you	PP	PRP	_	4	nsubj	_	_
4	think	think	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	impact	impact	NN	NN	_	8	nsubj	_	_
7	will	will	MD	MD	_	8	aux	_	_
8	be	be	VB	VB	_	4	ccomp	_	_
9	for	for	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	12	det	_	_
11	Paralympic	Paralympic	JJ	JJ	_	12	amod	_	_
12	movement	movement	NN	NN	_	9	pobj	_	_
13	will	will	MD	MD	_	14	aux	_	_
14	be	be	VB	VB	_	4	ccomp	_	_
15	with	with	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Games	Games	NPS	NNPS	_	15	pobj	_	_
18	being	be	VBG	VBG	_	19	auxpass	_	_
19	televised	televise	VVN	VBN	_	17	vmod	_	_
20	live	live	RB	RB	_	19	advmod	_	_
21	in	in	IN	IN	_	19	prep	_	_
22	the	the	DT	DT	_	24	det	_	_
23	United	United	NP	NNP	_	24	amod	_	_
24	States	States	NPS	NNPS	_	21	pobj	_	_
25	for	for	IN	IN	_	19	prep	_	_
26	first	first	JJ	JJ	_	27	amod	_	_
27	time	time	NN	NN	_	25	pobj	_	_
28	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Simon
1	The	the	DT	DT	_	2	det	_	_
2	impact	impact	NN	NN	_	3	nsubj	_	_
3	depends	depend	VVZ	VBZ	_	0	root	_	_
4	on	on	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	number	number	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	aspects	aspect	NNS	NNS	_	7	pobj	_	_
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Simon
1	One	One	CD	CD	_	6	nsubj	_	_
2	of	of	IN	IN	_	1	prep	_	_
3	them	them	PP	PRP	_	2	pobj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	the	the	DT	DT	_	6	det	_	_
6	channels	channel	NNS	NNS	_	0	root	_	_
7	that	that	WDT	WDT	_	19	mark	_	_
8	NBC	NBC	NP	NNP	_	19	nsubj	_	_
9	as	as	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	13	det	_	_
11	broadcasting	broadcasting	NN	NN	_	13	amod	_	_
12	rights	right	NNS	NNS	_	13	nn	_	_
13	owner	owner	NN	NN	_	9	pobj	_	_
14	for	for	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	United	United	NP	NNP	_	17	amod	_	_
17	States	States	NPS	NNPS	_	14	pobj	_	_
18	will	will	MD	MD	_	19	aux	_	_
19	use	use	VV	VB	_	6	rcmod	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	air	air	VV	VB	_	19	xcomp	_	_
22	the	the	DT	DT	_	24	det	_	_
23	Paralympic	Paralympic	NP	NNP	_	24	amod	_	_
24	Games	Games	NPS	NNPS	_	21	dobj	_	_
25	on	on	IN	IN	_	21	prep	_	_
26	.	.	SENT	.	_	6	punct	_	_

# s_type=q
# speaker=Simon
1	Will	Will	MD	MD	_	4	aux	_	_
2	they	they	PP	PRP	_	4	nsubjpass	_	_
3	be	be	VB	VB	_	4	auxpass	_	_
4	shown	show	VVN	VBN	_	0	root	_	_
5	nationally	nationally	RB	RB	_	4	advmod	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	regionally	regionally	RB	RB	_	5	conj	_	_
8	,	,	,	,	_	4	punct	_	_
9	on	on	IN	IN	_	4	prep	_	_
10	NBC	NBC	NP	NNP	_	9	pobj	_	_
11	or	or	CC	CC	_	9	cc	_	_
12	on	on	IN	IN	_	9	conj	_	_
13	any	any	DT	DT	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	company	company	NN	NN	_	20	poss	_	_
17	’s	's	POS	POS	_	16	possessive	_	_
18	multiple	multiple	JJ	JJ	_	20	amod	_	_
19	cable	cable	NN	NN	_	20	nn	_	_
20	networks	network	NNS	NNS	_	14	pobj	_	_
21	?	?	SENT	.	_	4	punct	_	_

# s_type=decl
# speaker=Simon
1	A	a	DT	DT	_	3	det	_	_
2	second	second	JJ	JJ	_	3	amod	_	_
3	aspect	aspect	NN	NN	_	6	nsubj	_	_
4	is	be	VBZ	VBZ	_	6	cop	_	_
5	the	the	DT	DT	_	6	det	_	_
6	parts	part	NNS	NNS	_	0	root	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	hours	hour	NNS	NNS	_	6	conj	_	_
9	of	of	IN	IN	_	6	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	day	day	NN	NN	_	9	pobj	_	_
12	the	the	DT	DT	_	13	det	_	_
13	Paralympics	Paralympics	NNS	NNS	_	16	nsubjpass	_	_
14	will	will	MD	MD	_	16	aux	_	_
15	be	be	VB	VB	_	16	auxpass	_	_
16	shown	show	VVN	VBN	_	11	rcmod	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
# speaker=Simon
1	Remember	remember	VV	VB	_	0	root	_	_
2	that	that	IN/that	IN	_	4	mark	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	is	be	VBZ	VBZ	_	1	ccomp	_	_
5	a	a	DT	DT	_	7	det	_	_
6	nine-hour	nine-hour	NN	NN	_	7	amod	_	_
7	difference	difference	NN	NN	_	4	nsubj	_	_
8	between	between	IN	IN	_	7	prep	_	_
9	Sochi	Sochi	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	9	cc	_	_
11	New	New	NP	NNP	_	12	nn	_	_
12	York	York	NP	NNP	_	9	conj	_	_
13	,	,	,	,	_	1	punct	_	_
14	and	and	CC	CC	_	7	cc	_	_
15	a	a	DT	DT	_	17	det	_	_
16	12-hour	12-hour	NN	NN	_	17	amod	_	_
17	difference	difference	NN	NN	_	7	conj	_	_
18	between	between	IN	IN	_	17	prep	_	_
19	Sochi	Sochi	NP	NNP	_	18	pobj	_	_
20	and	and	CC	CC	_	19	cc	_	_
21	the	the	DT	DT	_	24	det	_	_
22	US	US	NP	NNP	_	24	nn	_	_
23	West	West	NP	NNP	_	24	nn	_	_
24	Coast	Coast	NP	NNP	_	19	conj	_	_
25	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
# speaker=Simon
1	So	so	IN	IN	_	6	advmod	_	_
2	daytime	daytime	JJ	JJ	_	3	amod	_	_
3	events	event	NNS	NNS	_	6	nsubjpass	_	_
4	will	will	MD	MD	_	6	aux	_	_
5	be	be	VB	VB	_	6	auxpass	_	_
6	shown	show	VVN	VBN	_	0	root	_	_
7	live	live	RB	RB	_	6	advmod	_	_
8	in	in	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	11	det	_	_
10	United	United	NP	NNP	_	11	amod	_	_
11	States	States	NPS	NNPS	_	8	pobj	_	_
12	in	in	IN	IN	_	6	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	middle	middle	NN	NN	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	night	night	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	6	punct	_	_
19	and	and	CC	CC	_	6	cc	_	_
20	evening	evening	NN	NN	_	22	nn	_	_
21	prime-time	prime-time	NN	NN	_	22	amod	_	_
22	events	event	NNS	NNS	_	25	nsubjpass	_	_
23	will	will	MD	MD	_	25	aux	_	_
24	be	be	VB	VB	_	25	auxpass	_	_
25	shown	show	VVN	VBN	_	6	conj	_	_
26	—	—	:	:	_	6	punct	_	_
27	indeed	indeed	RB	RB	_	28	advmod	_	_
28	live	live	RB	RB	_	25	advmod	_	_
29	—	—	:	:	_	6	punct	_	_
30	in	in	IN	IN	_	25	prep	_	_
31	the	the	DT	DT	_	32	det	_	_
32	morning	morning	NN	NN	_	30	pobj	_	_
33	U.S.	U.S.	NP	NNP	_	34	nn	_	_
34	time	time	NN	NN	_	32	nn	_	_
35	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
# speaker=Simon
1	So	so	RB	RB	_	11	advmod	_	_
2	showing	show	VVG	VBG	_	11	csubj	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Paralympics	Paralympics	NPS	NNPS	_	2	dobj	_	_
5	live	live	RB	RB	_	2	advmod	_	_
6	on	on	IN	IN	_	2	prep	_	_
7	United	United	NP	NNP	_	8	amod	_	_
8	States	States	NPS	NNPS	_	9	nn	_	_
9	television	television	NN	NN	_	6	pobj	_	_
10	might	might	MD	MD	_	11	aux	_	_
11	turn	turn	VV	VB	_	0	root	_	_
12	out	out	RP	RP	_	11	prt	_	_
13	to	to	TO	TO	_	16	aux	_	_
14	be	be	VB	VB	_	16	cop	_	_
15	less	less	RBR	RBR	_	16	advmod	_	_
16	glamorous	glamorous	JJ	JJ	_	11	xcomp	_	_
17	than	than	IN	IN	_	19	mark	_	_
18	it	it	PP	PRP	_	19	nsubj	_	_
19	appears	appear	VVZ	VBZ	_	16	ccomp	_	_
20	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
# speaker=Simon
1	A	a	DT	DT	_	4	det	_	_
2	third	third	JJ	JJ	_	4	amod	_	_
3	important	important	JJ	JJ	_	4	amod	_	_
4	factor	factor	NN	NN	_	7	nsubj	_	_
5	is	be	VBZ	VBZ	_	7	cop	_	_
6	the	the	DT	DT	_	7	det	_	_
7	way	way	NN	NN	_	0	root	_	_
8	the	the	DT	DT	_	9	det	_	_
9	event	event	NN	NN	_	12	nsubjpass	_	_
10	will	will	MD	MD	_	12	aux	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	mediated	mediate	VVN	VBN	_	7	rcmod	_	_
13	:	:	:	:	_	7	punct	_	_
14	will	will	MD	MD	_	16	aux	_	_
15	NBC	NBC	NP	NNP	_	16	nsubj	_	_
16	have	have	VH	VB	_	7	parataxis	_	_
17	its	its	PP$	PRP$	_	20	poss	_	_
18	best	good	JJS	JJS	_	20	amod	_	_
19	sports	sport	NNS	NNS	_	20	nn	_	_
20	broadcasters	broadcaster	NNS	NNS	_	16	dobj	_	_
21	following	follow	VVG	VBG	_	20	vmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	event	event	NN	NN	_	21	dobj	_	_
24	after	after	IN	IN	_	23	prep	_	_
25	having	have	VHG	VBG	_	26	aux	_	_
26	worked	work	VVN	VBN	_	24	pcomp	_	_
27	the	the	DT	DT	_	29	det	_	_
28	Winter	Winter	NP	NNP	_	29	nn	_	_
29	Olympics	Olympics	NPS	NNPS	_	26	dobj	_	_
30	?	?	SENT	.	_	7	punct	_	_

# s_type=q
# speaker=Simon
1	Will	Will	MD	MD	_	3	aux	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	treat	treat	VV	VB	_	0	root	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	announce	announce	VV	VB	_	3	conj	_	_
6	the	the	DT	DT	_	7	det	_	_
7	competitions	competition	NNS	NNS	_	3	dobj	_	_
8	as	as	IN	IN	_	10	mark	_	_
9	they	they	PP	PRP	_	10	nsubj	_	_
10	do	do	VVP	VBP	_	3	advcl	_	_
11	all	all	DT	DT	_	12	det	_	_
12	others	other	NNS	NNS	_	10	dobj	_	_
13	—	—	:	:	_	3	punct	_	_
14	for	for	IN	IN	_	3	prep	_	_
15	better	good	JJR	JJR	_	14	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	worse	bad	JJR	JJR	_	15	conj	_	_
18	?	?	SENT	.	_	3	punct	_	_

# s_type=q
# speaker=Simon
1	Will	Will	MD	MD	_	3	aux	_	_
2	they	they	PP	PRP	_	3	nsubj	_	_
3	take	take	VV	VB	_	0	root	_	_
4	it	it	PP	PRP	_	3	dobj	_	_
5	as	as	IN	IN	_	3	prep	_	_
6	an	an	DT	DT	_	7	det	_	_
7	opportunity	opportunity	NN	NN	_	5	pobj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	educate	educate	VV	VB	_	7	vmod	_	_
10	viewers	viewer	NNS	NNS	_	9	dobj	_	_
11	about	about	IN	IN	_	10	prep	_	_
12	disability	disability	NN	NN	_	11	pobj	_	_
13	and	and	CC	CC	_	12	cc	_	_
14	diversity	diversity	NN	NN	_	12	conj	_	_
15	while	while	IN	IN	_	9	prep	_	_
16	showing	show	VVG	VBG	_	15	pcomp	_	_
17	superb	superb	JJ	JJ	_	19	amod	_	_
18	athletic	athletic	JJ	JJ	_	19	amod	_	_
19	performances	performance	NNS	NNS	_	16	dobj	_	_
20	without	without	IN	IN	_	16	prep	_	_
21	engaging	engage	VVG	VBG	_	20	pcomp	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	a	a	DT	DT	_	24	det	_	_
24	discourse	discourse	NN	NN	_	22	pobj	_	_
25	of	of	IN	IN	_	24	prep	_	_
26	pity	pity	NN	NN	_	25	pobj	_	_
27	?	?	SENT	.	_	3	punct	_	_

# s_type=decl
# speaker=Simon
1	All	all	DT	DT	_	6	advmod	_	_
2	in	in	IN	IN	_	1	mwe	_	_
3	all	all	DT	DT	_	2	mwe	_	_
4	,	,	,	,	_	6	punct	_	_
5	I	I	PP	PRP	_	6	nsubj	_	_
6	think	think	VVP	VBP	_	0	root	_	_
7	this	this	DT	DT	_	11	nsubj	_	_
8	is	be	VBZ	VBZ	_	11	cop	_	_
9	a	a	DT	DT	_	11	det	_	_
10	terrific	terrific	JJ	JJ	_	11	amod	_	_
11	opportunity	opportunity	NN	NN	_	6	ccomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	improve	improve	VV	VB	_	11	vmod	_	_
14	sports	sport	NNS	NNS	_	15	nn	_	_
15	coverage	coverage	NN	NN	_	13	dobj	_	_
16	in	in	IN	IN	_	13	prep	_	_
17	a	a	DT	DT	_	18	det	_	_
18	multitude	multitude	NN	NN	_	16	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	aspects	aspect	NNS	NNS	_	19	pobj	_	_
21	;	;	:	:	_	6	punct	_	_
22	but	but	CC	CC	_	6	cc	_	_
23	we	we	PP	PRP	_	27	nsubj	_	_
24	will	will	MD	MD	_	25	aux	_	_
25	have	have	VH	VB	_	6	conj	_	_
26	to	to	TO	TO	_	27	aux	_	_
27	wait	wait	VV	VB	_	25	xcomp	_	_
28	until	until	IN	IN	_	27	prep	_	_
29	after	after	IN	IN	_	28	pcomp	_	_
30	the	the	DT	DT	_	31	det	_	_
31	event	event	NN	NN	_	29	pobj	_	_
32	to	to	TO	TO	_	33	aux	_	_
33	assess	assess	VV	VB	_	27	xcomp	_	_
34	to	to	TO	TO	_	33	prep	_	_
35	what	what	WP	WP	_	36	det	_	_
36	extent	extent	NN	NN	_	34	pobj	_	_
37	the	the	DT	DT	_	38	det	_	_
38	broadcasters	broadcaster	NNS	NNS	_	40	nsubj	_	_
39	will	will	MD	MD	_	40	aux	_	_
40	meet	meet	VV	VB	_	36	rcmod	_	_
41	these	these	DT	DT	_	42	det	_	_
42	expectations	expectation	NNS	NNS	_	40	dobj	_	_
43	.	.	SENT	.	_	6	punct	_	_


