# s_type=frag
1	Coron	Coron	NP	NNP	_	0	root	_	_

# s_type=decl
1	Coron	Coron	NP	NNP	_	2	nsubj	_	_
2	is	be	VBZ	VBZ	_	0	root	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	province	province	NN	NN	_	3	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	Palawan	Palawan	NP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	2	punct	_	_
9	Philippines	Philippine	NPS	NNPS	_	7	appos	_	_
10	on	on	IN	IN	_	5	prep	_	_
11	Busuanga	Busuanga	NP	NNP	_	12	nn	_	_
12	Island	Island	NP	NNP	_	10	pobj	_	_
13	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	the	the	DT	DT	_	5	det	_	_
4	largest	large	JJS	JJS	_	5	amod	_	_
5	town	town	NN	NN	_	0	root	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	island	island	NN	NN	_	6	pobj	_	_
9	and	and	CC	CC	_	5	cc	_	_
10	has	have	VHZ	VBZ	_	5	conj	_	_
11	the	the	DT	DT	_	13	det	_	_
12	largest	large	JJS	JJS	_	13	amod	_	_
13	share	share	NN	NN	_	10	dobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	accommodations	accommodation	NNS	NNS	_	14	pobj	_	_
16	.	.	SENT	.	_	5	punct	_	_

# s_type=frag
1	Background	background	NN	NN	_	0	root	_	_

# s_type=decl
1	Coron	Coron	NP	NNP	_	5	nsubj	_	_
2	is	be	VBZ	VBZ	_	5	cop	_	_
3	both	both	DT	DT	_	5	preconj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	name	name	NN	NN	_	0	root	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	largest	large	JJS	JJS	_	9	amod	_	_
9	town	town	NN	NN	_	6	pobj	_	_
10	on	on	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	island	island	NN	NN	_	10	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	Busuanga	Busuanga	NP	NNP	_	13	pobj	_	_
15	,	,	,	,	_	5	punct	_	_
16	and	and	CC	CC	_	5	cc	_	_
17	the	the	DT	DT	_	18	det	_	_
18	name	name	NN	NN	_	5	conj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	a	a	DT	DT	_	24	det	_	_
21	different	different	JJ	JJ	_	24	amod	_	_
22	,	,	,	,	_	5	punct	_	_
23	smaller	small	JJR	JJR	_	24	amod	_	_
24	island	island	NN	NN	_	19	pobj	_	_
25	just	just	RB	RB	_	26	amod	_	_
26	offshore	offshore	RB	RB	_	24	amod	_	_
27	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	area	area	NN	NN	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	famous	famous	JJ	JJ	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	its	its	PP$	PRP$	_	11	poss	_	_
7	World	World	NP	NNP	_	8	nn	_	_
8	War	War	NP	NNP	_	10	nn	_	_
9	II	II	CD	CD	_	8	amod	_	_
10	wreck	wreck	NN	NN	_	11	nn	_	_
11	diving	diving	NN	NN	_	5	pobj	_	_
12	,	,	,	,	_	4	punct	_	_
13	and	and	CC	CC	_	4	cc	_	_
14	the	the	DT	DT	_	15	det	_	_
15	site	site	NN	NN	_	18	nsubjpass	_	_
16	has	have	VHZ	VBZ	_	18	aux	_	_
17	been	be	VBN	VBN	_	18	auxpass	_	_
18	named	name	VVN	VBN	_	4	conj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	many	many	JJ	JJ	_	21	amod	_	_
21	lists	list	NNS	NNS	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	top	top	JJ	JJ	_	25	amod	_	_
24	dive	dive	NN	NN	_	25	nn	_	_
25	spots	spot	NNS	NNS	_	22	pobj	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	world	world	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	15	prep	_	_
2	September	September	NP	NNP	_	1	pobj	_	_
3	1944	1944	CD	CD	_	2	tmod	_	_
4	,	,	,	,	_	15	punct	_	_
5	a	a	DT	DT	_	6	det	_	_
6	fleet	fleet	NN	NN	_	15	nsubjpass	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Japanese	Japanese	JJ	JJ	_	9	amod	_	_
9	ships	ship	NNS	NNS	_	7	pobj	_	_
10	hiding	hide	VVG	VBG	_	9	vmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	harbor	harbor	NN	NN	_	11	pobj	_	_
14	were	be	VBD	VBD	_	15	auxpass	_	_
15	sunk	sink	VVN	VBN	_	0	root	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	daring	daring	JJ	JJ	_	19	amod	_	_
19	raid	raid	NN	NN	_	16	pobj	_	_
20	by	by	IN	IN	_	15	prep	_	_
21	the	the	DT	DT	_	23	det	_	_
22	US	US	NP	NNP	_	23	nn	_	_
23	navy	navy	NN	NN	_	20	pobj	_	_
24	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	result	result	NN	NN	_	7	nsubjpass	_	_
3	is	be	VBZ	VBZ	_	7	auxpass	_	_
4	around	around	RB	RB	_	5	amod	_	_
5	ten	ten	CD	CD	_	6	npadvmod	_	_
6	well	well	RB	RB	_	7	advmod	_	_
7	preserved	preserve	VVN	VBN	_	0	root	_	_
8	underwater	underwater	JJ	JJ	_	9	amod	_	_
9	shipwrecks	shipwreck	NNS	NNS	_	7	dobj	_	_
10	surrounded	surround	VVN	VBN	_	9	vmod	_	_
11	with	with	IN	IN	_	10	prep	_	_
12	coral	coral	JJ	JJ	_	13	amod	_	_
13	reef	reef	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	also	also	RB	RB	_	2	advmod	_	_
4	attractions	attraction	NNS	NNS	_	2	nsubj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	Coron	Coron	NP	NNP	_	7	nn	_	_
7	Island	Island	NP	NNP	_	5	pobj	_	_
8	itself	itself	PP	PRP	_	7	npadvmod	_	_
9	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	are	be	VBP	VBP	_	0	root	_	_
3	many	many	JJ	JJ	_	7	amod	_	_
4	beautiful	beautiful	JJ	JJ	_	7	amod	_	_
5	white	white	JJ	JJ	_	7	amod	_	_
6	sand	sand	NN	NN	_	7	nn	_	_
7	beaches	beach	NNS	NNS	_	2	nsubj	_	_
8	,	,	,	,	_	2	punct	_	_
9	mostly	mostly	RB	RB	_	10	advmod	_	_
10	tiny	tiny	JJ	JJ	_	7	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	surrounded	surround	VVN	VBN	_	10	conj	_	_
13	by	by	IN	IN	_	12	prep	_	_
14	large	large	JJ	JJ	_	16	amod	_	_
15	limestone	limestone	NN	NN	_	16	nn	_	_
16	cliffs	cliff	NNS	NNS	_	13	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	wildlife	wildlife	NN	NN	_	16	conj	_	_
19	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Barracuda	Barracuda	NP	NNP	_	4	nn	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	Kayangan	Kayangan	NP	NNP	_	1	conj	_	_
4	lakes	lake	NNS	NNS	_	8	nsubj	_	_
5	are	be	VBP	VBP	_	8	cop	_	_
6	both	both	DT	DT	_	8	det	_	_
7	stunning	stunning	JJ	JJ	_	8	amod	_	_
8	locations	location	NNS	NNS	_	0	root	_	_
9	,	,	,	,	_	8	punct	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	good	good	JJ	JJ	_	8	conj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	snorkeling	snorkel	VVG	VBG	_	12	pcomp	_	_
14	,	,	,	,	_	8	punct	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	the	the	DT	DT	_	17	det	_	_
17	island	island	NN	NN	_	21	nsubj	_	_
18	is	be	VBZ	VBZ	_	21	cop	_	_
19	the	the	DT	DT	_	21	det	_	_
20	ancestral	ancestral	JJ	JJ	_	21	amod	_	_
21	domain	domain	NN	NN	_	11	conj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	an	an	DT	DT	_	25	det	_	_
24	indigenous	indigenous	JJ	JJ	_	25	amod	_	_
25	tribe	tribe	NN	NN	_	22	pobj	_	_
26	who	who	WP	WP	_	28	nsubj	_	_
27	are	be	VBP	VBP	_	28	aux	_	_
28	managing	manage	VVG	VBG	_	25	rcmod	_	_
29	the	the	DT	DT	_	30	det	_	_
30	island	island	NN	NN	_	28	dobj	_	_
31	in	in	IN	IN	_	30	prep	_	_
32	a	a	DT	DT	_	34	det	_	_
33	sustainable	sustainable	JJ	JJ	_	34	amod	_	_
34	way	way	NN	NN	_	31	pobj	_	_
35	and	and	CC	CC	_	28	cc	_	_
36	keeping	keep	VVG	VBG	_	28	conj	_	_
37	outsiders	outsider	NNS	NNS	_	36	dobj	_	_
38	at	at	IN	IN	_	37	prep	_	_
39	a	a	DT	DT	_	40	det	_	_
40	distance	distance	NN	NN	_	38	pobj	_	_
41	and	and	CC	CC	_	38	cc	_	_
42	offshore	offshore	RB	RB	_	38	conj	_	_
43	at	at	IN	IN	_	42	prep	_	_
44	night	night	NN	NN	_	43	pobj	_	_
45	.	.	SENT	.	_	8	punct	_	_

# s_type=frag
1	History	history	NN	NN	_	0	root	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	first	first	JJ	JJ	_	3	amod	_	_
3	inhabitants	inhabitant	NNS	NNS	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	Coron	Coron	NP	NNP	_	4	pobj	_	_
6	were	be	VBD	VBD	_	8	cop	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Tagbanuas	Tagbanua	NPS	NNPS	_	0	root	_	_
9	who	who	WP	WP	_	10	nsubj	_	_
10	belong	belong	VVP	VBP	_	8	rcmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	second	second	JJ	JJ	_	14	amod	_	_
14	wave	wave	NN	NN	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Indonesians	Indonesian	NNS	NNS	_	15	pobj	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	migrated	migrate	VVD	VBD	_	16	rcmod	_	_
19	to	to	TO	TO	_	18	prep	_	_
20	this	this	DT	DT	_	21	det	_	_
21	area	area	NN	NN	_	19	pobj	_	_
22	some	some	RB	RB	_	23	quantmod	_	_
23	5,000	@card@	CD	CD	_	24	num	_	_
24	years	year	NNS	NNS	_	25	npadvmod	_	_
25	ago	ago	RB	RB	_	18	advmod	_	_
26	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	7	nsubj	_	_
2	were	be	VBD	VBD	_	7	cop	_	_
3	a	a	DT	DT	_	7	det	_	_
4	nomadic	nomadic	JJ	JJ	_	7	amod	_	_
5	,	,	,	,	_	7	punct	_	_
6	seafaring	seafaring	JJ	JJ	_	7	amod	_	_
7	people	people	NNS	NNS	_	0	root	_	_
8	,	,	,	,	_	7	punct	_	_
9	living	live	VVG	VBG	_	7	vmod	_	_
10	mainly	mainly	RB	RB	_	9	advmod	_	_
11	by	by	IN	IN	_	9	prep	_	_
12	fishing	fishing	VVG	VBG	_	11	pcomp	_	_
13	and	and	CC	CC	_	7	cc	_	_
14	subsistence	subsistence	NN	NN	_	15	nn	_	_
15	agriculture	agriculture	NN	NN	_	7	conj	_	_
16	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	Although	although	IN	IN	_	5	mark	_	_
2	they	they	PP	PRP	_	5	nsubj	_	_
3	are	be	VBP	VBP	_	5	cop	_	_
4	now	now	RB	RB	_	5	advmod	_	_
5	sedentary	sedentary	JJ	JJ	_	18	advcl	_	_
6	(	(	(	-LRB-	_	18	punct	_	_
7	with	with	IN	IN	_	5	dep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	young	young	NN	NN	_	7	pobj	_	_
10	using	use	VVG	VBG	_	9	vmod	_	_
11	cell	cell	NN	NN	_	12	nn	_	_
12	phones	phone	NNS	NNS	_	10	dobj	_	_
13	,	,	,	,	_	18	punct	_	_
14	etc.	etc.	FW	FW	_	12	appos	_	_
15	)	)	)	-RRB-	_	18	punct	_	_
16	,	,	,	,	_	18	punct	_	_
17	they	they	PP	PRP	_	18	nsubj	_	_
18	maintain	maintain	VVP	VBP	_	0	root	_	_
19	many	many	JJ	JJ	_	18	dobj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	their	their	PP$	PRP$	_	23	poss	_	_
22	old	old	JJ	JJ	_	23	amod	_	_
23	customs	custom	NNS	NNS	_	20	pobj	_	_
24	,	,	,	,	_	18	punct	_	_
25	traditions	tradition	NNS	NNS	_	23	conj	_	_
26	and	and	CC	CC	_	23	cc	_	_
27	beliefs	belief	NNS	NNS	_	23	conj	_	_
28	.	.	SENT	.	_	18	punct	_	_

# s_type=decl
1	Today	today	NN	NN	_	5	tmod	_	_
2	,	,	,	,	_	5	punct	_	_
3	the	the	DT	DT	_	4	det	_	_
4	Tagbanuas	Tagbanua	NPS	NNPS	_	5	nsubj	_	_
5	remain	remain	VVP	VBP	_	0	root	_	_
6	the	the	DT	DT	_	7	det	_	_
7	dominant	dominant	JJ	JJ	_	5	xcomp	_	_
8	if	if	IN	IN	_	9	dep	_	_
9	not	not	RB	RB	_	7	cc	_	_
10	entire	entire	JJ	JJ	_	11	amod	_	_
11	population	population	NN	NN	_	7	conj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	Coron	Coron	NP	NNP	_	12	pobj	_	_
14	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	1902	@card@	CD	CD	_	1	pobj	_	_
3	that	that	DT	DT	_	4	det	_	_
4	Coron	Coron	NP	NNP	_	6	nsubjpass	_	_
5	was	be	VBD	VBD	_	6	auxpass	_	_
6	registered	register	VVN	VBN	_	0	root	_	_
7	as	as	IN	IN	_	6	prep	_	_
8	a	a	DT	DT	_	9	det	_	_
9	town	town	NN	NN	_	7	pobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	name	name	NN	NN	_	18	nsubjpass	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	town	town	NN	NN	_	13	pobj	_	_
16	was	be	VBD	VBD	_	18	auxpass	_	_
17	officially	officially	RB	RB	_	18	advmod	_	_
18	changed	change	VVN	VBN	_	6	conj	_	_
19	from	from	IN	IN	_	18	prep	_	_
20	Penon	Penon	NP	NNP	_	22	nn	_	_
21	de	de	NP	NNP	_	22	nn	_	_
22	Coron	Coron	NP	NNP	_	19	pobj	_	_
23	to	to	TO	TO	_	22	prep	_	_
24	Coron	Coron	NP	NNP	_	23	pobj	_	_
25	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	13	prep	_	_
2	1939	@card@	CD	CD	_	1	pobj	_	_
3	to	to	TO	TO	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	outbreak	outbreak	NN	NN	_	3	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	World	World	NP	NNP	_	8	nn	_	_
8	War	War	NP	NNP	_	6	pobj	_	_
9	II	II	CD	CD	_	8	amod	_	_
10	,	,	,	,	_	13	punct	_	_
11	the	the	DT	DT	_	12	det	_	_
12	municipality	municipality	NN	NN	_	13	nsubj	_	_
13	experienced	experience	VVD	VBD	_	0	root	_	_
14	the	the	DT	DT	_	16	det	_	_
15	mining	mine	VVG	VBG	_	16	amod	_	_
16	boom	boom	NN	NN	_	13	dobj	_	_
17	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	Labor	Labor	NN	NN	_	2	nsubj	_	_
2	shifted	shift	VVD	VBD	_	0	root	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	farming	farming	NN	NN	_	3	pobj	_	_
5	to	to	TO	TO	_	2	prep	_	_
6	mining	mining	NN	NN	_	5	pobj	_	_
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	6	prep	_	_
2	July	July	NP	NNP	_	1	pobj	_	_
3	1942	@card@	CD	CD	_	2	tmod	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Japanese	Japanese	NNS	NNS	_	6	nsubj	_	_
6	occupied	occupy	VVD	VBD	_	0	root	_	_
7	the	the	DT	DT	_	9	det	_	_
8	mining	mining	NN	NN	_	9	nn	_	_
9	camps	camp	NNS	NNS	_	6	dobj	_	_
10	and	and	CC	CC	_	6	cc	_	_
11	resumed	resume	VVD	VBD	_	6	conj	_	_
12	operation	operation	NN	NN	_	11	dobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	manganese	manganese	NN	NN	_	16	nn	_	_
16	mines	mine	NNS	NNS	_	13	pobj	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	13	prep	_	_
2	September	September	NP	NNP	_	3	tmod	_	_
3	24	@card@	CD	CD	_	1	pobj	_	_
4	,	,	,	,	_	13	punct	_	_
5	1944	1944	CD	CD	_	3	tmod	_	_
6	,	,	,	,	_	13	punct	_	_
7	a	a	DT	DT	_	8	det	_	_
8	group	group	NN	NN	_	13	nsubjpass	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	Japanese	Japanese	JJ	JJ	_	11	amod	_	_
11	ships	ship	NNS	NNS	_	9	pobj	_	_
12	were	be	VBD	VBD	_	13	auxpass	_	_
13	sunk	sink	VVN	VBN	_	0	root	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	American	American	JJ	JJ	_	16	amod	_	_
16	warplanes	warplane	NNS	NNS	_	14	pobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	Coron	Coron	NP	NNP	_	19	nn	_	_
19	waters	water	NNS	NNS	_	17	pobj	_	_
20	as	as	IN	IN	_	23	mark	_	_
21	the	the	DT	DT	_	22	det	_	_
22	ships	ship	NNS	NNS	_	23	nsubj	_	_
23	retreated	retreat	VVD	VBD	_	13	advcl	_	_
24	from	from	IN	IN	_	23	prep	_	_
25	Manila	Manila	NP	NNP	_	26	nn	_	_
26	Bay	Bay	NP	NNP	_	24	pobj	_	_
27	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	16	prep	_	_
2	this	this	DT	DT	_	3	det	_	_
3	day	day	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	16	punct	_	_
5	about	about	RB	RB	_	6	quantmod	_	_
6	10	@card@	CD	CD	_	16	nsubj	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	12	@card@	CD	CD	_	6	conj	_	_
9	of	of	IN	IN	_	6	prep	_	_
10	these	these	DT	DT	_	15	det	_	_
11	World	World	NP	NNP	_	12	nn	_	_
12	War	War	NP	NNP	_	15	nn	_	_
13	II	II	CD	CD	_	12	amod	_	_
14	Japanese	Japanese	JJ	JJ	_	15	amod	_	_
15	shipwrecks	shipwreck	NNS	NNS	_	9	pobj	_	_
16	comprise	comprise	VVP	VBP	_	0	root	_	_
17	what	what	WP	WP	_	19	nsubjpass	_	_
18	is	be	VBZ	VBZ	_	19	auxpass	_	_
19	considered	consider	VVN	VBN	_	16	ccomp	_	_
20	one	one	CD	CD	_	19	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	best	good	JJS	JJS	_	25	amod	_	_
24	dive	dive	NN	NN	_	25	nn	_	_
25	sites	site	NNS	NNS	_	21	pobj	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	28	det	_	_
28	world	world	NN	NN	_	26	pobj	_	_
29	.	.	SENT	.	_	16	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	10	prep	_	_
2	1947	@card@	CD	CD	_	1	pobj	_	_
3	,	,	,	,	_	10	punct	_	_
4	large	large	JJ	JJ	_	5	amod	_	_
5	scale	scale	NN	NN	_	10	nsubjpass	_	_
6	deep	deep	JJ	JJ	_	8	amod	_	_
7	sea	sea	NN	NN	_	8	nn	_	_
8	fishing	fishing	NN	NN	_	5	dep	_	_
9	was	be	VBD	VBD	_	10	auxpass	_	_
10	introduced	introduce	VVN	VBN	_	0	root	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	Coron	Coron	NP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	10	punct	_	_
14	and	and	CC	CC	_	10	cc	_	_
15	the	the	DT	DT	_	16	det	_	_
16	town	town	NN	NN	_	17	nsubj	_	_
17	experienced	experience	VVD	VBD	_	10	conj	_	_
18	another	another	DT	DT	_	19	det	_	_
19	boom	boom	NN	NN	_	17	dobj	_	_
20	,	,	,	,	_	10	punct	_	_
21	a	a	DT	DT	_	23	det	_	_
22	fishing	fishing	NN	NN	_	23	nn	_	_
23	boom	boom	NN	NN	_	19	appos	_	_
24	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	population	population	NN	NN	_	3	nsubj	_	_
3	increased	increase	VVD	VBD	_	0	root	_	_
4	,	,	,	,	_	3	punct	_	_
5	as	as	IN	IN	_	13	mark	_	_
6	many	many	JJ	JJ	_	7	amod	_	_
7	people	people	NNS	NNS	_	13	nsubj	_	_
8	from	from	IN	IN	_	7	prep	_	_
9	Luzon	Luzon	NP	NNP	_	8	pobj	_	_
10	and	and	CC	CC	_	8	cc	_	_
11	the	the	DT	DT	_	12	det	_	_
12	Visayas	Visaya	NP	NNP	_	8	conj	_	_
13	came	come	VVD	VBD	_	3	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	work	work	VV	VB	_	13	xcomp	_	_
16	either	either	CC	CC	_	17	preconj	_	_
17	as	as	IN	IN	_	15	prep	_	_
18	fishermen	fisherman	NNS	NNS	_	17	pobj	_	_
19	or	or	CC	CC	_	18	cc	_	_
20	miners	miner	NNS	NNS	_	18	conj	_	_
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	10	prep	_	_
2	June	June	NP	NNP	_	3	tmod	_	_
3	17	@card@	CD	CD	_	1	pobj	_	_
4	,	,	,	,	_	10	punct	_	_
5	1950	1950	CD	CD	_	3	tmod	_	_
6	,	,	,	,	_	10	punct	_	_
7	Busuanga	Busuanga	NP	NNP	_	10	nsubjpass	_	_
8	was	be	VBD	VBD	_	10	auxpass	_	_
9	officially	officially	RB	RB	_	10	advmod	_	_
10	created	create	VVN	VBN	_	0	root	_	_
11	as	as	IN	IN	_	10	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	separate	separate	JJ	JJ	_	14	amod	_	_
14	municipality	municipality	NN	NN	_	11	pobj	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	Coron	Coron	NP	NNP	_	15	pobj	_	_
17	and	and	CC	CC	_	10	cc	_	_
18	in	in	IN	IN	_	24	prep	_	_
19	1954	@card@	CD	CD	_	18	pobj	_	_
20	,	,	,	,	_	10	punct	_	_
21	Coron	Coron	NP	NNP	_	24	nsubjpass	_	_
22	was	be	VBD	VBD	_	24	auxpass	_	_
23	further	further	RBR	RBR	_	24	advmod	_	_
24	reduced	reduce	VVN	VBN	_	10	conj	_	_
25	by	by	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	28	det	_	_
27	official	official	JJ	JJ	_	28	amod	_	_
28	creation	creation	NN	NN	_	25	pobj	_	_
29	of	of	IN	IN	_	28	prep	_	_
30	the	the	DT	DT	_	31	det	_	_
31	Municipality	municipality	NN	NN	_	29	pobj	_	_
32	of	of	IN	IN	_	31	prep	_	_
33	Linapacan	Linapacan	NP	NNP	_	32	pobj	_	_
34	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	10	prep	_	_
2	September	September	NP	NNP	_	3	tmod	_	_
3	12	@card@	CD	CD	_	1	pobj	_	_
4	,	,	,	,	_	10	punct	_	_
5	1992	@card@	CD	CD	_	3	tmod	_	_
6	,	,	,	,	_	10	punct	_	_
7	Coron	Coron	NP	NNP	_	10	nsubjpass	_	_
8	was	be	VBD	VBD	_	10	auxpass	_	_
9	finally	finally	RB	RB	_	10	advmod	_	_
10	reduced	reduce	VVN	VBN	_	0	root	_	_
11	by	by	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	official	official	JJ	JJ	_	14	amod	_	_
14	creation	creation	NN	NN	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	Municipality	municipality	NN	NN	_	15	pobj	_	_
18	of	of	IN	IN	_	17	prep	_	_
19	Culion	Culion	NP	NNP	_	18	pobj	_	_
20	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	8	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	past	past	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	8	punct	_	_
5	Coron	Coron	NP	NNP	_	8	nsubj	_	_
6	was	be	VBD	VBD	_	8	cop	_	_
7	virtually	virtually	RB	RB	_	8	advmod	_	_
8	unknown	unknown	JJ	JJ	_	0	root	_	_
9	outside	outside	RB	RB	_	8	advmod	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	Palawan	Palawan	NP	NNP	_	10	pobj	_	_
12	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	remains	remain	VVZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	8	det	_	_
4	small	small	JJ	JJ	_	8	amod	_	_
5	,	,	,	,	_	2	punct	_	_
6	quaint	quaint	JJ	JJ	_	8	amod	_	_
7	fishing	fishing	NN	NN	_	8	nn	_	_
8	town	town	NN	NN	_	2	dobj	_	_
9	with	with	IN	IN	_	2	prep	_	_
10	laid	lay	VVN	VBN	_	12	vmod	_	_
11	back	back	RP	RP	_	10	prt	_	_
12	charm	charm	NN	NN	_	9	pobj	_	_
13	but	but	CC	CC	_	2	cc	_	_
14	with	with	IN	IN	_	20	prep	_	_
15	increasing	increase	VVG	VBG	_	17	vmod	_	_
16	media	medium	NNS	NNS	_	17	nn	_	_
17	exposure	exposure	NN	NN	_	14	pobj	_	_
18	it	it	PP	PRP	_	20	nsubj	_	_
19	is	be	VBZ	VBZ	_	20	aux	_	_
20	growing	grow	VVG	VBG	_	2	conj	_	_
21	,	,	,	,	_	2	punct	_	_
22	slowly	slowly	RB	RB	_	20	advmod	_	_
23	but	but	CC	CC	_	22	cc	_	_
24	steadily	steadily	RB	RB	_	22	conj	_	_
25	,	,	,	,	_	2	punct	_	_

# s_type=decl
1	Coron	Coron	NP	NNP	_	3	nsubj	_	_
2	has	have	VHZ	VBZ	_	3	aux	_	_
3	taken	take	VVN	VBN	_	0	root	_	_
4	an	an	DT	DT	_	6	det	_	_
5	important	important	JJ	JJ	_	6	amod	_	_
6	position	position	NN	NN	_	3	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	10	det	_	_
9	tourism	tourism	NN	NN	_	10	nn	_	_
10	industry	industry	NN	NN	_	7	pobj	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	In	in	IN	IN	_	11	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	past	past	JJ	JJ	_	4	amod	_	_
4	decade	decade	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	8	punct	_	_
6	there	there	EX	EX	_	8	expl	_	_
7	has	have	VHZ	VBZ	_	8	aux	_	_
8	been	be	VBN	VBN	_	0	root	_	_
9	a	a	DT	DT	_	11	det	_	_
10	rapid	rapid	JJ	JJ	_	11	amod	_	_
11	influx	influx	NN	NN	_	8	nsubj	_	_
12	of	of	IN	IN	_	11	prep	_	_
13	scuba	scuba	NN	NN	_	14	nn	_	_
14	divers	diver	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	other	other	JJ	JJ	_	17	amod	_	_
17	tourists	tourist	NNS	NNS	_	11	conj	_	_
18	coming	come	VVG	VBG	_	11	vmod	_	_
19	in	in	IN	IN	_	18	prt	_	_
20	,	,	,	,	_	8	punct	_	_
21	making	make	VVG	VBG	_	11	vmod	_	_
22	tourism	tourism	NN	NN	_	21	iobj	_	_
23	the	the	DT	DT	_	26	det	_	_
24	major	major	JJ	JJ	_	26	amod	_	_
25	industry	industry	NN	NN	_	26	nn	_	_
26	player	player	NN	NN	_	21	dobj	_	_
27	in	in	IN	IN	_	26	prep	_	_
28	Coron	Coron	NP	NNP	_	27	pobj	_	_
29	today	today	NN	NN	_	21	tmod	_	_
30	.	.	SENT	.	_	8	punct	_	_


