# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Flirt	Flirt	VV	VB	_	0	root	_	_
4	Through	through	IN	IN	_	3	prep	_	_
5	Instant	instant	JJ	JJ	_	6	amod	_	_
6	Messaging	message	VVG	VBG	_	4	pobj	_	_

# s_type=q
1	So	so	RB	RB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	flirt	flirt	VV	VB	_	3	xcomp	_	_
6	with	with	IN	IN	_	5	prep	_	_
7	a	a	DT	DT	_	8	det	_	_
8	guy	guy	NN	NN	_	6	pobj	_	_
9	or	or	CC	CC	_	8	cc	_	_
10	gal	gal	NN	NN	_	8	conj	_	_
11	on	on	IN	IN	_	5	prep	_	_
12	MSN	MSN	NP	NNP	_	11	pobj	_	_
13	,	,	,	,	_	3	punct	_	_
14	AIM	AIM	NP	NNP	_	12	conj	_	_
15	,	,	,	,	_	3	punct	_	_
16	Facebook	Facebook	NP	NNP	_	17	nn	_	_
17	Chat	Chat	NP	NNP	_	12	conj	_	_
18	,	,	,	,	_	3	punct	_	_
19	or	or	CC	CC	_	12	cc	_	_
20	any	any	DT	DT	_	24	det	_	_
21	other	other	JJ	JJ	_	24	amod	_	_
22	instant	instant	JJ	JJ	_	24	amod	_	_
23	messaging	message	VVG	VBG	_	24	vmod	_	_
24	service	service	NN	NN	_	12	conj	_	_
25	and	and	CC	CC	_	3	cc	_	_
26	you	you	PP	PRP	_	29	nsubj	_	_
27	do	do	VVP	VBP	_	29	aux	_	_
28	n't	n't	RB	RB	_	29	neg	_	_
29	want	want	VV	VB	_	3	conj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	look	look	VV	VB	_	29	xcomp	_	_
32	like	like	IN	IN	_	31	prep	_	_
33	a	a	DT	DT	_	34	det	_	_
34	creep	creep	NN	NN	_	32	pobj	_	_
35	?	?	SENT	.	_	3	punct	_	_

# s_type=decl
1	Congratulations	congratulations	NN	NN	_	10	dep	_	_
2	—	—	:	:	_	10	punct	_	_
3	by	by	IN	IN	_	10	prep	_	_
4	seeking	seek	VVG	VBG	_	3	pobj	_	_
5	help	help	NN	NN	_	4	dobj	_	_
6	,	,	,	,	_	10	punct	_	_
7	you	you	PP	PRP	_	10	nsubj	_	_
8	've	have	VHP	VBP	_	10	aux	_	_
9	already	already	RB	RB	_	10	advmod	_	_
10	demonstrated	demonstrate	VVN	VBN	_	0	root	_	_
11	more	more	JJR	JJR	_	12	advmod	_	_
12	self-awareness	self-awareness	NN	NN	_	10	dobj	_	_
13	than	than	IN	IN	_	10	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	vast	vast	JJ	JJ	_	16	amod	_	_
16	majority	majority	NN	NN	_	13	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	online	online	JJ	JJ	_	19	amod	_	_
19	flirts	flirt	NNS	NNS	_	17	pobj	_	_
20	.	.	SENT	.	_	10	punct	_	_

# s_type=imp
1	See	see	VV	VB	_	0	root	_	_
2	Step	step	NN	NN	_	1	dobj	_	_
3	1	1	CD	CD	_	2	num	_	_
4	below	below	RB	RB	_	1	advmod	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	start	start	VV	VB	_	1	xcomp	_	_
7	flirting	flirt	VVG	VBG	_	6	dobj	_	_
8	smartly	smartly	RB	RB	_	7	advmod	_	_
9	and	and	CC	CC	_	8	cc	_	_
10	respectfully	respectfully	RB	RB	_	8	conj	_	_
11	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Part	part	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	1	punct	_	_
6	Flirting	flirt	VVG	VBG	_	7	vmod	_	_
7	Dos	do	NNS	NNS	_	1	appos	_	_

# s_type=imp
1	Start	Start	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	conversation	conversation	NN	NN	_	1	dobj	_	_
4	casually	casually	RB	RB	_	1	advmod	_	_
5	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	As	as	IN	IN	_	2	dep	_	_
2	in	in	IN	IN	_	14	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	real	real	JJ	JJ	_	5	amod	_	_
5	world	world	NN	NN	_	2	pobj	_	_
6	,	,	,	,	_	14	punct	_	_
7	the	the	DT	DT	_	9	det	_	_
8	first	first	JJ	JJ	_	9	amod	_	_
9	step	step	NN	NN	_	14	nsubj	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	flirting	flirt	VVG	VBG	_	10	pobj	_	_
12	is	be	VBZ	VBZ	_	14	cop	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	get	get	VV	VB	_	0	root	_	_
15	over	over	IN	IN	_	14	prep	_	_
16	your	your	PP$	PRP$	_	18	poss	_	_
17	cold	cold	JJ	JJ	_	18	amod	_	_
18	feet	foot	NNS	NNS	_	15	pobj	_	_
19	and	and	CC	CC	_	14	cc	_	_
20	jump	jump	VV	VB	_	14	conj	_	_
21	right	right	RB	RB	_	20	advmod	_	_
22	in	in	IN	IN	_	20	prt	_	_
23	!	!	SENT	.	_	14	punct	_	_

# s_type=imp
1	Text	text	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	4	det	_	_
3	other	other	JJ	JJ	_	4	amod	_	_
4	person	person	NN	NN	_	1	iobj	_	_
5	a	a	DT	DT	_	7	det	_	_
6	brief	brief	JJ	JJ	_	7	amod	_	_
7	message	message	NN	NN	_	1	dobj	_	_
8	asking	ask	VVG	VBG	_	7	vmod	_	_
9	them	them	PP	PRP	_	8	dobj	_	_
10	about	about	IN	IN	_	8	prep	_	_
11	their	their	PP$	PRP$	_	12	poss	_	_
12	day	day	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	1	punct	_	_
14	asking	ask	VVG	VBG	_	8	conj	_	_
15	them	them	PP	PRP	_	14	iobj	_	_
16	a	a	DT	DT	_	18	det	_	_
17	specific	specific	JJ	JJ	_	18	amod	_	_
18	question	question	NN	NN	_	14	dobj	_	_
19	about	about	IN	IN	_	18	prep	_	_
20	work	work	NN	NN	_	19	pobj	_	_
21	or	or	CC	CC	_	20	cc	_	_
22	school	school	NN	NN	_	20	conj	_	_
23	,	,	,	,	_	1	punct	_	_
24	or	or	CC	CC	_	8	cc	_	_
25	simply	simply	RB	RB	_	26	advmod	_	_
26	saying	say	VVG	VBG	_	8	conj	_	_
27	"	"	``	``	_	1	punct	_	_
28	Hi	Hi	UH	UH	_	26	dobj	_	_
29	!	!	SENT	.	_	1	punct	_	_
30	"	"	''	''	_	1	punct	_	_
31	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	hardest	hard	JJS	JJS	_	3	amod	_	_
3	part	part	NN	NN	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	flirting	flirt	VVG	VBG	_	4	pobj	_	_
6	is	be	VBZ	VBZ	_	8	cop	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	break	break	VV	VB	_	0	root	_	_
9	through	through	IN	IN	_	8	prep	_	_
10	your	your	PP$	PRP$	_	12	poss	_	_
11	initial	initial	JJ	JJ	_	12	amod	_	_
12	reluctance	reluctance	NN	NN	_	9	pobj	_	_
13	,	,	,	,	_	8	punct	_	_
14	so	so	RB	RB	_	15	dep	_	_
15	if	if	IN	IN	_	18	mark	_	_
16	you	you	PP	PRP	_	18	nsubj	_	_
17	're	be	VBP	VBP	_	18	cop	_	_
18	having	have	VHG	VBG	_	8	parataxis	_	_
19	a	a	DT	DT	_	21	det	_	_
20	hard	hard	JJ	JJ	_	21	amod	_	_
21	time	time	NN	NN	_	18	dobj	_	_
22	taking	take	VVG	VBG	_	21	vmod	_	_
23	the	the	DT	DT	_	24	det	_	_
24	plunge	plunge	NN	NN	_	22	dobj	_	_
25	,	,	,	,	_	8	punct	_	_
26	just	just	RB	RB	_	27	advmod	_	_
27	remind	remind	VV	VB	_	18	advcl	_	_
28	yourself	yourself	PP	PRP	_	27	dobj	_	_
29	that	that	IN/that	IN	_	41	mark	_	_
30	no	no	DT	DT	_	31	neg	_	_
31	matter	matter	NN	NN	_	35	advmod	_	_
32	how	how	WRB	WRB	_	33	advmod	_	_
33	badly	badly	RB	RB	_	35	advmod	_	_
34	it	it	PP	PRP	_	35	nsubj	_	_
35	goes	go	VVZ	VBZ	_	41	advcl	_	_
36	,	,	,	,	_	8	punct	_	_
37	it	it	PP	PRP	_	41	nsubj	_	_
38	'll	will	MD	MD	_	41	aux	_	_
39	be	be	VB	VB	_	41	cop	_	_
40	less	less	RBR	RBR	_	41	advmod	_	_
41	stressful	stressful	JJ	JJ	_	27	ccomp	_	_
42	than	than	IN	IN	_	41	prep	_	_
43	an	an	DT	DT	_	46	det	_	_
44	equivalent	equivalent	JJ	JJ	_	46	amod	_	_
45	real-world	real	NN	NN	_	46	nn	_	_
46	encounter	encounter	NN	NN	_	42	pobj	_	_
47	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	There	There	EX	EX	_	2	expl	_	_
2	's	be	VBZ	VBZ	_	0	root	_	_
3	no	no	DT	DT	_	4	neg	_	_
4	reason	reason	NN	NN	_	2	nsubj	_	_
5	to	to	TO	TO	_	7	aux	_	_
6	be	be	VB	VB	_	7	cop	_	_
7	nervous	nervous	JJ	JJ	_	4	xcomp	_	_
8	when	when	WRB	WRB	_	10	advmod	_	_
9	it	it	PP	PRP	_	10	nsubj	_	_
10	comes	come	VVZ	VBZ	_	7	advcl	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	IM	IM	NN	NN	_	13	nn	_	_
13	flirting	flirt	VVG	VBG	_	11	pobj	_	_
14	—	—	:	:	_	2	punct	_	_

# s_type=decl
1	if	if	IN	IN	_	11	mark	_	_
2	the	the	DT	DT	_	3	det	_	_
3	person	person	NN	NN	_	11	nsubj	_	_
4	you	you	PP	PRP	_	5	nsubj	_	_
5	want	want	VVP	VBP	_	3	rcmod	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	talk	talk	VV	VB	_	5	xcomp	_	_
8	to	to	TO	TO	_	7	prep	_	_
9	does	do	VVZ	VBZ	_	11	aux	_	_
10	n't	n't	RB	RB	_	11	neg	_	_
11	want	want	VV	VB	_	19	advcl	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	talk	talk	VV	VB	_	11	xcomp	_	_
14	to	to	TO	TO	_	13	prep	_	_
15	you	you	PP	PRP	_	14	pobj	_	_
16	,	,	,	,	_	19	punct	_	_
17	s/he	s/he	PP	PRP	_	19	nsubj	_	_
18	always	always	RB	RB	_	19	advmod	_	_
19	has	have	VHZ	VBZ	_	0	root	_	_
20	the	the	DT	DT	_	21	det	_	_
21	option	option	NN	NN	_	19	dobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	simply	simply	RB	RB	_	25	advmod	_	_
24	not	not	RB	RB	_	25	neg	_	_
25	responding	respond	VVG	VBG	_	22	pobj	_	_
26	to	to	TO	TO	_	25	prep	_	_
27	your	your	PP$	PRP$	_	28	poss	_	_
28	message	message	NN	NN	_	26	pobj	_	_
29	,	,	,	,	_	19	punct	_	_
30	as	as	IN	IN	_	40	mark	_	_
31	,	,	,	,	_	19	punct	_	_
32	from	from	IN	IN	_	40	prep	_	_
33	your	your	PP$	PRP$	_	34	poss	_	_
34	point	point	NN	NN	_	32	pobj	_	_
35	of	of	IN	IN	_	34	prep	_	_
36	view	view	NN	NN	_	35	pobj	_	_
37	,	,	,	,	_	19	punct	_	_
38	this	this	DT	DT	_	40	nsubj	_	_
39	is	be	VBZ	VBZ	_	40	cop	_	_
40	indistinguishable	indistinguishable	JJ	JJ	_	19	advcl	_	_
41	from	from	IN	IN	_	40	prep	_	_
42	him	him	PP	PRP	_	46	nsubj	_	_
43	or	or	CC	CC	_	42	cc	_	_
44	her	her	PP	PRP	_	42	conj	_	_
45	simply	simply	RB	RB	_	46	advmod	_	_
46	being	be	VBG	VBG	_	41	pcomp	_	_
47	away	away	RB	RB	_	46	advmod	_	_
48	from	from	IN	IN	_	47	prep	_	_
49	the	the	DT	DT	_	50	det	_	_
50	computer	computer	NN	NN	_	48	pobj	_	_
51	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	3	nsubjpass	_	_
2	being	be	VBG	VBG	_	3	auxpass	_	_
3	said	say	VVN	VBN	_	16	vmod	_	_
4	,	,	,	,	_	16	punct	_	_
5	if	if	IN	IN	_	8	mark	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	barely	barely	RB	RB	_	8	advmod	_	_
8	know	know	VVP	VBP	_	3	advcl	_	_
9	someone	someone	NN	NN	_	8	dobj	_	_
10	,	,	,	,	_	16	punct	_	_
11	it	it	PP	PRP	_	16	nsubj	_	_
12	can	can	MD	MD	_	16	aux	_	_
13	be	be	VB	VB	_	16	cop	_	_
14	a	a	DT	DT	_	16	det	_	_
15	good	good	JJ	JJ	_	16	amod	_	_
16	idea	idea	NN	NN	_	0	root	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	have	have	VH	VB	_	16	vmod	_	_
19	an	an	DT	DT	_	20	det	_	_
20	excuse	excuse	NN	NN	_	18	dobj	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	starting	start	VVG	VBG	_	21	pobj	_	_
23	a	a	DT	DT	_	24	det	_	_
24	conversation	conversation	NN	NN	_	22	dobj	_	_
25	to	to	TO	TO	_	26	aux	_	_
26	avoid	avoid	VV	VB	_	24	vmod	_	_
27	awkwardness	awkwardness	NN	NN	_	26	dobj	_	_
28	.	.	SENT	.	_	16	punct	_	_

# s_type=ger
1	Asking	ask	VVG	VBG	_	15	csubj	_	_
2	for	for	IN	IN	_	1	prep	_	_
3	help	help	NN	NN	_	2	pobj	_	_
4	with	with	IN	IN	_	3	prep	_	_
5	a	a	DT	DT	_	6	det	_	_
6	work	work	NN	NN	_	4	pobj	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	school-related	school	JJ	JJ	_	9	amod	_	_
9	problem	problem	NN	NN	_	6	conj	_	_
10	is	be	VBZ	VBZ	_	15	cop	_	_
11	almost	almost	RB	RB	_	12	advmod	_	_
12	always	always	RB	RB	_	15	advmod	_	_
13	a	a	DT	DT	_	15	det	_	_
14	good	good	JJ	JJ	_	15	amod	_	_
15	bet	bet	NN	NN	_	0	root	_	_
16	,	,	,	,	_	15	punct	_	_
17	as	as	IN	IN	_	19	mark	_	_
18	is	be	VBZ	VBZ	_	19	cop	_	_
19	asking	ask	VVG	VBG	_	15	advcl	_	_
20	a	a	DT	DT	_	21	det	_	_
21	question	question	NN	NN	_	19	dobj	_	_
22	about	about	IN	IN	_	19	prep	_	_
23	something	something	NN	NN	_	22	pobj	_	_
24	striking	strike	VVG	VBG	_	23	vmod	_	_
25	about	about	IN	IN	_	24	prep	_	_
26	the	the	DT	DT	_	27	det	_	_
27	person	person	NN	NN	_	25	pobj	_	_
28	.	.	SENT	.	_	15	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	14	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	14	punct	_	_
4	if	if	IN	IN	_	7	mark	_	_
5	the	the	DT	DT	_	6	det	_	_
6	person	person	NN	NN	_	7	nsubj	_	_
7	has	have	VHZ	VBZ	_	2	rcmod	_	_
8	a	a	DT	DT	_	10	det	_	_
9	band-related	band-related	JJ	JJ	_	10	amod	_	_
10	username	username	NN	NN	_	7	dep	_	_
11	,	,	,	,	_	14	punct	_	_
12	you	you	PP	PRP	_	14	nsubj	_	_
13	might	might	MD	MD	_	14	aux	_	_
14	say	say	VV	VB	_	0	root	_	_
15	:	:	:	:	_	14	punct	_	_
16	"	"	``	``	_	14	punct	_	_
17	Hey	hey	UH	UH	_	20	discourse	_	_
18	,	,	,	,	_	14	punct	_	_
19	cool	cool	JJ	JJ	_	20	amod	_	_
20	name	name	NN	NN	_	14	ccomp	_	_
21	.	.	SENT	.	_	14	punct	_	_
22	Did	do	VVD	VBD	_	24	aux	_	_
23	you	you	PP	PRP	_	24	nsubj	_	_
24	see	see	VVP	VBP	_	20	parataxis	_	_
25	those	those	DT	DT	_	26	det	_	_
26	guys	guy	NNS	NNS	_	24	dobj	_	_
27	when	when	WRB	WRB	_	30	advmod	_	_
28	they	they	PP	PRP	_	30	nsubj	_	_
29	last	last	RB	RB	_	30	advmod	_	_
30	came	come	VVD	VBD	_	24	advcl	_	_
31	to	to	TO	TO	_	30	prep	_	_
32	town	town	NN	NN	_	31	pobj	_	_
33	?	?	SENT	.	_	14	punct	_	_
34	"	"	``	``	_	14	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	small	small	JJ	JJ	_	3	amod	_	_
3	talk	talk	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	After	after	IN	IN	_	13	prep	_	_
2	your	your	PP$	PRP$	_	4	poss	_	_
3	initial	initial	JJ	JJ	_	4	amod	_	_
4	greeting	greeting	NN	NN	_	1	pobj	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	exchange	exchange	NN	NN	_	4	conj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	pleasantries	pleasantry	NNS	NNS	_	7	pobj	_	_
9	,	,	,	,	_	13	punct	_	_
10	you	you	PP	PRP	_	13	nsubj	_	_
11	'll	will	MD	MD	_	13	aux	_	_
12	probably	probably	RB	RB	_	13	advmod	_	_
13	want	want	VV	VB	_	0	root	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	ask	ask	VV	VB	_	13	xcomp	_	_
16	how	how	WRB	WRB	_	20	advmod	_	_
17	the	the	DT	DT	_	18	det	_	_
18	person	person	NN	NN	_	20	nsubj	_	_
19	's	be	VBZ	VBZ	_	20	cop	_	_
20	doing	do	VVG	VBG	_	15	xcomp	_	_
21	(	(	(	-LRB-	_	13	punct	_	_
22	just	just	RB	RB	_	15	advmod	_	_
23	like	like	IN	IN	_	15	prep	_	_
24	you	you	PP	PRP	_	23	pobj	_	_
25	might	might	MD	MD	_	15	aux	_	_
26	in	in	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	real	real	JJ	JJ	_	29	amod	_	_
29	world	world	NN	NN	_	26	pobj	_	_
30	)	)	)	-RRB-	_	13	punct	_	_
31	.	.	SENT	.	_	13	punct	_	_

# s_type=imp
1	Ask	ask	VV	VB	_	0	root	_	_
2	him	him	PP	PRP	_	1	dobj	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	her	her	PP	PRP	_	2	conj	_	_
5	about	about	IN	IN	_	4	prep	_	_
6	work	work	NN	NN	_	5	pobj	_	_
7	or	or	CC	CC	_	6	cc	_	_
8	school	school	NN	NN	_	6	conj	_	_
9	,	,	,	,	_	1	punct	_	_
10	his	his	PP$	PRP$	_	12	conj	_	_
11	/	/	SYM	SYM	_	12	cc	_	_
12	her	her	PP$	PRP$	_	13	poss	_	_
13	interests	interest	NNS	NNS	_	6	conj	_	_
14	,	,	,	,	_	1	punct	_	_
15	or	or	CC	CC	_	6	cc	_	_
16	any	any	DT	DT	_	18	det	_	_
17	recent	recent	JJ	JJ	_	18	amod	_	_
18	trips	trip	NNS	NNS	_	6	conj	_	_
19	,	,	,	,	_	1	punct	_	_
20	for	for	IN	IN	_	1	prep	_	_
21	instance	instance	NN	NN	_	20	pobj	_	_
22	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Rather	rather	RB	RB	_	2	advmod	_	_
2	than	than	IN	IN	_	11	prep	_	_
3	asking	ask	VVG	VBG	_	2	pobj	_	_
4	a	a	DT	DT	_	5	det	_	_
5	question	question	NN	NN	_	3	dobj	_	_
6	,	,	,	,	_	11	punct	_	_
7	you	you	PP	PRP	_	11	nsubj	_	_
8	can	can	MD	MD	_	11	aux	_	_
9	also	also	RB	RB	_	11	advmod	_	_
10	simply	simply	RB	RB	_	11	advmod	_	_
11	offer	offer	VV	VB	_	0	root	_	_
12	your	your	PP$	PRP$	_	13	poss	_	_
13	comments	comment	NNS	NNS	_	11	dobj	_	_
14	on	on	IN	IN	_	11	prep	_	_
15	these	these	DT	DT	_	16	det	_	_
16	things	thing	NNS	NNS	_	14	pobj	_	_
17	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	3	advmod	_	_
2	s/he	s/he	PP	PRP	_	3	nsubj	_	_
3	responds	respond	VVZ	VBZ	_	5	advcl	_	_
4	,	,	,	,	_	5	punct	_	_
5	add	add	VV	VB	_	0	root	_	_
6	your	your	PP$	PRP$	_	8	poss	_	_
7	own	own	JJ	JJ	_	8	amod	_	_
8	comments	comment	NNS	NNS	_	5	dobj	_	_
9	or	or	CC	CC	_	5	cc	_	_
10	ask	ask	VV	VB	_	5	conj	_	_
11	follow-up	follow-up	NN	NN	_	12	nn	_	_
12	questions	question	NNS	NNS	_	10	dobj	_	_
13	and	and	CC	CC	_	5	cc	_	_
14	proceed	proceed	VV	VB	_	5	conj	_	_
15	from	from	IN	IN	_	14	prep	_	_
16	there	there	RB	RB	_	15	pobj	_	_
17	!	!	SENT	.	_	5	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	pry	pry	VV	VB	_	0	root	_	_
4	into	into	IN	IN	_	3	prep	_	_
5	his	his	PP$	PRP$	_	9	poss	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	her	her	PP$	PRP$	_	5	conj	_	_
8	personal	personal	JJ	JJ	_	9	amod	_	_
9	life	life	NN	NN	_	4	pobj	_	_
10	—	—	:	:	_	3	punct	_	_
11	keep	keep	VV	VB	_	3	parataxis	_	_
12	things	thing	NNS	NNS	_	11	dobj	_	_
13	light	light	JJ	JJ	_	11	acomp	_	_
14	,	,	,	,	_	3	punct	_	_
15	fun	fun	JJ	JJ	_	13	conj	_	_
16	,	,	,	,	_	3	punct	_	_
17	and	and	CC	CC	_	13	cc	_	_
18	focused	focus	VVN	VBN	_	13	conj	_	_
19	on	on	IN	IN	_	18	prep	_	_
20	worry-free	worry	JJ	JJ	_	21	amod	_	_
21	subjects	subject	NNS	NNS	_	19	pobj	_	_
22	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	dwell	dwell	VV	VB	_	0	root	_	_
4	too	too	RB	RB	_	5	advmod	_	_
5	long	long	RB	RB	_	3	advmod	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	small	small	JJ	JJ	_	8	amod	_	_
8	talk	talk	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	2	det	_	_
2	minute	minute	NN	NN	_	6	nsubj	_	_
3	or	or	CC	CC	_	2	cc	_	_
4	two	two	CD	CD	_	2	conj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	great	great	JJ	JJ	_	0	root	_	_
7	for	for	IN	IN	_	6	prep	_	_
8	breaking	break	VVG	VBG	_	7	pobj	_	_
9	the	the	DT	DT	_	10	det	_	_
10	ice	ice	NN	NN	_	8	dobj	_	_
11	,	,	,	,	_	6	punct	_	_
12	but	but	CC	CC	_	6	cc	_	_
13	much	much	RB	RB	_	14	advmod	_	_
14	more	more	JJR	JJR	_	16	nsubj	_	_
15	can	can	MD	MD	_	16	aux	_	_
16	get	get	VV	VB	_	6	conj	_	_
17	boring	bore	JJ	JJ	_	16	acomp	_	_
18	fast	fast	RB	RB	_	17	advmod	_	_
19	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	27	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	27	punct	_	_
4	after	after	IN	IN	_	7	mark	_	_
5	we	we	PP	PRP	_	7	nsubj	_	_
6	've	have	VHP	VBP	_	7	aux	_	_
7	opened	open	VVN	VBN	_	27	advcl	_	_
8	up	up	RP	RP	_	7	prt	_	_
9	by	by	IN	IN	_	7	prep	_	_
10	asking	ask	VVG	VBG	_	9	pcomp	_	_
11	about	about	IN	IN	_	10	prep	_	_
12	this	this	DT	DT	_	13	det	_	_
13	person	person	NN	NN	_	15	poss	_	_
14	's	's	POS	POS	_	13	possessive	_	_
15	interest	interest	NN	NN	_	11	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	band	band	NN	NN	_	16	pobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	his	his	PP$	PRP$	_	23	poss	_	_
21	/	/	SYM	SYM	_	20	cc	_	_
22	her	her	PP$	PRP$	_	20	conj	_	_
23	username	username	NN	NN	_	19	pobj	_	_
24	,	,	,	,	_	27	punct	_	_
25	it	it	PP	PRP	_	31	nsubj	_	_
26	's	be	VBZ	VBZ	_	27	cop	_	_
27	logical	logical	JJ	JJ	_	0	root	_	_
28	and	and	CC	CC	_	27	cc	_	_
29	reasonable	reasonable	JJ	JJ	_	27	conj	_	_
30	to	to	TO	TO	_	31	aux	_	_
31	ask	ask	VV	VB	_	27	xcomp	_	_
32	about	about	IN	IN	_	31	prep	_	_
33	this	this	DT	DT	_	34	det	_	_
34	person	person	NN	NN	_	37	poss	_	_
35	's	's	POS	POS	_	34	possessive	_	_
36	musical	musical	JJ	JJ	_	37	amod	_	_
37	likes	like	NNS	NNS	_	32	pobj	_	_
38	and	and	CC	CC	_	37	cc	_	_
39	dislikes	dislikes	NNS	NNS	_	37	conj	_	_
40	.	.	SENT	.	_	27	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	offer	offer	VVP	VBP	_	0	root	_	_
5	your	your	PP$	PRP$	_	7	poss	_	_
6	own	own	JJ	JJ	_	7	amod	_	_
7	opinions	opinion	NNS	NNS	_	4	dobj	_	_
8	and	and	CC	CC	_	7	cc	_	_
9	suggestions	suggestion	NNS	NNS	_	7	conj	_	_
10	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	For	for	IN	IN	_	6	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	might	might	MD	MD	_	6	aux	_	_
6	say	say	VV	VB	_	0	root	_	_
7	something	something	NN	NN	_	6	dobj	_	_
8	like	like	IN	IN	_	7	prep	_	_
9	:	:	:	:	_	6	punct	_	_
10	"	"	``	``	_	6	punct	_	_
11	If	if	IN	IN	_	13	mark	_	_
12	you	you	PP	PRP	_	13	nsubj	_	_
13	like	like	VVP	VBP	_	19	advcl	_	_
14	those	those	DT	DT	_	15	det	_	_
15	guys	guy	NNS	NNS	_	13	dobj	_	_
16	,	,	,	,	_	6	punct	_	_
17	you	you	PP	PRP	_	19	nsubj	_	_
18	might	might	MD	MD	_	19	aux	_	_
19	want	want	VV	VB	_	8	pcomp	_	_
20	to	to	TO	TO	_	21	aux	_	_
21	check	check	VV	VB	_	19	xcomp	_	_
22	out	out	RP	RP	_	21	prt	_	_
23	this	this	DT	DT	_	24	det	_	_
24	band	band	NN	NN	_	21	dobj	_	_
25	called	call	VVN	VBN	_	24	vmod	_	_
26	Manic	Manic	NP	NNP	_	27	nn	_	_
27	Albatross	Albatross	NP	NNP	_	25	dobj	_	_
28	-	-	:	:	_	6	punct	_	_
29	they	they	PP	PRP	_	31	nsubj	_	_
30	're	be	VBP	VBP	_	31	cop	_	_
31	like	like	IN	IN	_	19	parataxis	_	_
32	the	the	DT	DT	_	33	det	_	_
33	Beatles	Beatles	NP	NNP	_	31	pobj	_	_
34	,	,	,	,	_	6	punct	_	_
35	only	only	RB	RB	_	36	advmod	_	_
36	darker	dark	JJR	JJR	_	31	conj	_	_
37	.	.	SENT	.	_	6	punct	_	_
38	What	What	WP	WP	_	39	det	_	_
39	sorts	sort	NNS	NNS	_	45	dobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	other	other	JJ	JJ	_	42	amod	_	_
42	bands	band	NNS	NNS	_	40	pobj	_	_
43	do	do	VVP	VBP	_	45	aux	_	_
44	you	you	PP	PRP	_	45	nsubj	_	_
45	like	like	VVP	VBP	_	31	parataxis	_	_
46	?	?	SENT	.	_	6	punct	_	_
47	"	"	''	''	_	6	punct	_	_

# s_type=imp
1	Joke	joke	VV	VB	_	0	root	_	_
2	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Everyone	Everyone	NN	NN	_	2	nsubj	_	_
2	likes	like	VVZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	5	det	_	_
4	good	good	JJ	JJ	_	5	amod	_	_
5	sense	sense	NN	NN	_	2	dobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	humor	humor	NN	NN	_	6	pobj	_	_
8	.	.	SENT	.	_	2	punct	_	_

# s_type=other
1	In	in	IN	IN	_	20	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	immortal	immortal	JJ	JJ	_	4	amod	_	_
4	words	word	NNS	NNS	_	1	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	Marilyn	Marilyn	NP	NNP	_	7	nn	_	_
7	Monroe	Monroe	NP	NNP	_	5	pobj	_	_
8	,	,	,	,	_	20	punct	_	_
9	"	"	``	``	_	20	punct	_	_
10	If	if	IN	IN	_	13	mark	_	_
11	you	you	PP	PRP	_	13	nsubj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	make	make	VV	VB	_	20	advcl	_	_
14	a	a	DT	DT	_	15	det	_	_
15	woman	woman	NN	NN	_	16	nsubj	_	_
16	laugh	laugh	VV	VB	_	13	xcomp	_	_
17	,	,	,	,	_	20	punct	_	_
18	you	you	PP	PRP	_	20	nsubj	_	_
19	can	can	MD	MD	_	20	aux	_	_
20	make	make	VV	VB	_	0	root	_	_
21	her	her	PP	PRP	_	22	nsubj	_	_
22	do	do	VV	VB	_	20	xcomp	_	_
23	anything	anything	NN	NN	_	22	dobj	_	_
24	"	"	''	''	_	20	punct	_	_
25	(	(	(	-LRB-	_	20	punct	_	_
26	do	do	VVP	VBP	_	28	aux	_	_
27	n't	n't	RB	RB	_	28	neg	_	_
28	worry	worry	VV	VB	_	20	parataxis	_	_
29	,	,	,	,	_	20	punct	_	_
30	ladies	lady	NNS	NNS	_	28	dep	_	_
31	—	—	:	:	_	20	punct	_	_
32	the	the	DT	DT	_	33	det	_	_
33	same	same	JJ	JJ	_	35	nsubj	_	_
34	is	be	VBZ	VBZ	_	35	cop	_	_
35	true	true	JJ	JJ	_	28	parataxis	_	_
36	for	for	IN	IN	_	35	prep	_	_
37	men	man	NNS	NNS	_	36	pobj	_	_
38	!	!	SENT	.	_	20	punct	_	_
39	)	)	)	-RRB-	_	20	punct	_	_

# s_type=imp
1	Try	try	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	4	aux	_	_
3	be	be	VB	VB	_	4	cop	_	_
4	playful	playful	JJ	JJ	_	1	xcomp	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	even	even	RB	RB	_	8	advmod	_	_
7	slightly	slightly	RB	RB	_	8	advmod	_	_
8	sarcastic	sarcastic	JJ	JJ	_	4	conj	_	_
9	as	as	IN	IN	_	11	mark	_	_
10	you	you	PP	PRP	_	11	nsubj	_	_
11	respond	respond	VVP	VBP	_	4	advcl	_	_
12	to	to	TO	TO	_	11	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	statements	statement	NNS	NNS	_	12	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	17	det	_	_
17	person	person	NN	NN	_	15	pobj	_	_
18	you	you	PP	PRP	_	20	nsubj	_	_
19	're	be	VBP	VBP	_	20	aux	_	_
20	talking	talk	VVG	VBG	_	17	rcmod	_	_
21	to	to	TO	TO	_	20	prep	_	_
22	.	.	SENT	.	_	1	punct	_	_

# s_type=sub
1	For	for	IN	IN	_	30	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	30	punct	_	_
4	if	if	IN	IN	_	7	mark	_	_
5	you	you	PP	PRP	_	7	nsubjpass	_	_
6	're	be	VBP	VBP	_	7	auxpass	_	_
7	asked	ask	VVN	VBN	_	30	advcl	_	_
8	what	what	WP	WP	_	12	pobj	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	're	be	VBP	VBP	_	7	ccomp	_	_
11	up	up	RP	RP	_	10	prt	_	_
12	to	to	TO	TO	_	10	prep	_	_
13	,	,	,	,	_	30	punct	_	_
14	rather	rather	RB	RB	_	15	advmod	_	_
15	than	than	IN	IN	_	10	prep	_	_
16	saying	say	VVG	VBG	_	15	pcomp	_	_
17	,	,	,	,	_	30	punct	_	_
18	"	"	``	``	_	30	punct	_	_
19	looking	look	VVG	VBG	_	16	xcomp	_	_
20	for	for	IN	IN	_	19	prep	_	_
21	people	people	NNS	NNS	_	20	pobj	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	hit	hit	VV	VB	_	19	xcomp	_	_
24	on	on	IN	IN	_	23	prt	_	_
25	on	on	IN	IN	_	23	prep	_	_
26	Facebook	Facebook	NP	NNP	_	25	pobj	_	_
27	"	"	''	''	_	30	punct	_	_
28	you	you	PP	PRP	_	30	nsubj	_	_
29	might	might	MD	MD	_	30	aux	_	_
30	find	find	VV	VB	_	0	root	_	_
31	that	that	IN/that	IN	_	36	mark	_	_
32	it	it	PP	PRP	_	36	nsubj	_	_
33	's	be	VBZ	VBZ	_	36	cop	_	_
34	a	a	DT	DT	_	36	det	_	_
35	better	good	JJR	JJR	_	36	amod	_	_
36	idea	idea	NN	NN	_	30	ccomp	_	_
37	to	to	TO	TO	_	38	aux	_	_
38	give	give	VV	VB	_	36	xcomp	_	_
39	a	a	DT	DT	_	41	det	_	_
40	sarcastic	sarcastic	JJ	JJ	_	41	amod	_	_
41	answer	answer	NN	NN	_	38	dobj	_	_
42	like	like	IN	IN	_	41	prep	_	_
43	"	"	``	``	_	30	punct	_	_
44	writing	write	VVG	VBG	_	42	pobj	_	_
45	the	the	DT	DT	_	48	det	_	_
46	great	great	JJ	JJ	_	48	amod	_	_
47	American	American	JJ	JJ	_	48	amod	_	_
48	novel	novel	NN	NN	_	44	dobj	_	_
49	"	"	''	''	_	30	punct	_	_
50	or	or	CC	CC	_	44	cc	_	_
51	"	"	``	``	_	30	punct	_	_
52	drowning	drown	VVG	VBG	_	44	conj	_	_
53	my	my	PP$	PRP$	_	54	poss	_	_
54	sorrows	sorrow	NNS	NNS	_	52	dobj	_	_
55	"	"	''	''	_	30	punct	_	_
56	.	.	SENT	.	_	30	punct	_	_

# s_type=decl
1	These	these	DT	DT	_	2	det	_	_
2	responses	response	NNS	NNS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	added	added	JJ	JJ	_	6	amod	_	_
6	benefit	benefit	NN	NN	_	3	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	being	be	VBG	VBG	_	9	cop	_	_
9	natural	natural	JJ	JJ	_	7	pcomp	_	_
10	launching	launch	VVG	VBG	_	11	vmod	_	_
11	points	point	NNS	NNS	_	7	pobj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	conversations	conversation	NNS	NNS	_	12	pobj	_	_
14	about	about	IN	IN	_	13	prep	_	_
15	your	your	PP$	PRP$	_	16	poss	_	_
16	hobbies	hobby	NNS	NNS	_	14	pobj	_	_
17	,	,	,	,	_	3	punct	_	_
18	like	like	IN	IN	_	16	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	writing	writing	NN	NN	_	18	pobj	_	_
21	you	you	PP	PRP	_	23	nsubj	_	_
22	're	be	VBP	VBP	_	23	aux	_	_
23	doing	do	VVG	VBG	_	20	rcmod	_	_
24	on	on	IN	IN	_	23	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	side	side	NN	NN	_	24	pobj	_	_
27	and	and	CC	CC	_	20	cc	_	_
28	the	the	DT	DT	_	30	det	_	_
29	great	great	JJ	JJ	_	30	amod	_	_
30	bourbon	bourbon	NN	NN	_	20	conj	_	_
31	you	you	PP	PRP	_	32	nsubj	_	_
32	tasted	taste	VVD	VBD	_	30	rcmod	_	_
33	the	the	DT	DT	_	35	det	_	_
34	other	other	JJ	JJ	_	35	amod	_	_
35	day	day	NN	NN	_	32	tmod	_	_
36	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	In	in	IN	IN	_	8	prep	_	_
2	our	our	PP$	PRP$	_	4	poss	_	_
3	example	example	NN	NN	_	4	nn	_	_
4	conversation	conversation	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	8	punct	_	_
6	you	you	PP	PRP	_	8	nsubj	_	_
7	might	might	MD	MD	_	8	aux	_	_
8	work	work	VV	VB	_	0	root	_	_
9	a	a	DT	DT	_	10	det	_	_
10	joke	joke	NN	NN	_	8	dobj	_	_
11	or	or	CC	CC	_	10	cc	_	_
12	two	two	CD	CD	_	10	conj	_	_
13	into	into	IN	IN	_	8	prep	_	_
14	your	your	PP$	PRP$	_	17	poss	_	_
15	music-related	music-related	JJ	JJ	_	17	amod	_	_
16	small	small	JJ	JJ	_	17	amod	_	_
17	talk	talk	NN	NN	_	13	pobj	_	_
18	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	For	for	IN	IN	_	6	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	might	might	MD	MD	_	6	aux	_	_
6	say	say	VV	VB	_	0	root	_	_
7	something	something	NN	NN	_	6	dobj	_	_
8	like	like	IN	IN	_	6	prep	_	_
9	,	,	,	,	_	6	punct	_	_
10	"	"	``	``	_	6	punct	_	_
11	I	I	PP	PRP	_	14	nsubj	_	_
12	do	do	VVP	VBP	_	14	aux	_	_
13	n't	n't	RB	RB	_	14	neg	_	_
14	know	know	VV	VB	_	8	pobj	_	_
15	why	why	WRB	WRB	_	22	advmod	_	_
16	every	every	DT	DT	_	17	det	_	_
17	song	song	NN	NN	_	22	nsubj	_	_
18	on	on	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	20	det	_	_
20	radio	radio	NN	NN	_	18	pobj	_	_
21	nowadays	nowadays	RB	RB	_	22	advmod	_	_
22	has	have	VHZ	VBZ	_	14	ccomp	_	_
23	a	a	DT	DT	_	26	det	_	_
24	Texas	Texas	NP	NNP	_	25	nn	_	_
25	Flynn	Flynn	NP	NNP	_	26	nn	_	_
26	feature	feature	NN	NN	_	22	dobj	_	_
27	.	.	SENT	.	_	6	punct	_	_
28	Does	do	VVZ	VBZ	_	31	dep	_	_
29	he	he	PP	PRP	_	31	nsubj	_	_
30	even	even	RB	RB	_	31	advmod	_	_
31	have	have	VH	VB	_	14	parataxis	_	_
32	time	time	NN	NN	_	31	dobj	_	_
33	to	to	TO	TO	_	34	aux	_	_
34	record	record	VV	VB	_	31	xcomp	_	_
35	between	between	IN	IN	_	34	prep	_	_
36	rehab	rehab	NN	NN	_	37	nn	_	_
37	stints	stint	NNS	NNS	_	35	pobj	_	_
38	?	?	SENT	.	_	6	punct	_	_
39	"	"	''	''	_	6	punct	_	_

# s_type=other
1	Part	part	NN	NN	_	0	root	_	_
2	2	2	CD	CD	_	1	num	_	_
3	of	of	IN	IN	_	1	prep	_	_
4	2	2	CD	CD	_	3	pobj	_	_
5	:	:	:	:	_	1	punct	_	_
6	Flirting	flirt	VVG	VBG	_	7	vmod	_	_
7	Don'ts	Don't	NNS	NNS	_	1	appos	_	_

# s_type=imp
1	Do	do	VV	VB	_	5	aux	_	_
2	n't	n't	RB	RB	_	5	neg	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	too	too	RB	RB	_	5	advmod	_	_
5	self-deprecating	self-deprecate	JJ	JJ	_	0	root	_	_
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Simply	simply	RB	RB	_	2	advmod	_	_
2	put	put	VVN	VBN	_	6	vmod	_	_
3	,	,	,	,	_	6	punct	_	_
4	confidence	confidence	NN	NN	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	sexy	sexy	JJ	JJ	_	0	root	_	_
7	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	more	more	RBR	RBR	_	4	advmod	_	_
4	true	true	JJ	JJ	_	0	root	_	_
5	for	for	IN	IN	_	4	prep	_	_
6	real-life	real-life	JJ	JJ	_	7	amod	_	_
7	situations	situation	NNS	NNS	_	5	pobj	_	_
8	than	than	IN	IN	_	11	mark	_	_
9	it	it	PP	PRP	_	11	nsubj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	online	online	RB	RB	_	4	advcl	_	_
12	,	,	,	,	_	4	punct	_	_
13	but	but	CC	CC	_	4	cc	_	_
14	this	this	DT	DT	_	15	det	_	_
15	mantra	mantra	NN	NN	_	16	nsubj	_	_
16	has	have	VHZ	VBZ	_	4	conj	_	_
17	some	some	DT	DT	_	18	det	_	_
18	truth	truth	NN	NN	_	16	dobj	_	_
19	in	in	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	world	world	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	IM	IM	NN	NN	_	22	pobj	_	_
24	flirting	flirt	VVG	VBG	_	23	vmod	_	_
25	as	as	RB	RB	_	26	mwe	_	_
26	well	well	RB	RB	_	24	advmod	_	_
27	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	6	prep	_	_
2	instance	instance	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	you	you	PP	PRP	_	6	nsubj	_	_
5	'll	will	MD	MD	_	6	aux	_	_
6	want	want	VV	VB	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	avoid	avoid	VV	VB	_	6	xcomp	_	_
9	making	make	VVG	VBG	_	8	xcomp	_	_
10	lots	lot	NNS	NNS	_	9	dobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	jokes	joke	NNS	NNS	_	11	pobj	_	_
13	at	at	IN	IN	_	12	prep	_	_
14	your	your	PP$	PRP$	_	16	poss	_	_
15	own	own	JJ	JJ	_	16	amod	_	_
16	expense	expense	NN	NN	_	13	pobj	_	_
17	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	Just	just	RB	RB	_	2	advmod	_	_
2	one	one	CD	CD	_	4	nsubj	_	_
3	is	be	VBZ	VBZ	_	4	cop	_	_
4	plenty	plenty	JJ	JJ	_	12	parataxis	_	_
5	—	—	:	:	_	12	punct	_	_
6	it	it	PP	PRP	_	12	nsubj	_	_
7	should	should	MD	MD	_	12	aux	_	_
8	n't	n't	RB	RB	_	12	neg	_	_
9	be	be	VB	VB	_	12	cop	_	_
10	a	a	DT	DT	_	12	det	_	_
11	recurring	recur	VVG	VBG	_	12	amod	_	_
12	theme	theme	NN	NN	_	0	root	_	_
13	throughout	throughout	IN	IN	_	12	prep	_	_
14	your	your	PP$	PRP$	_	15	poss	_	_
15	conversation	conversation	NN	NN	_	13	pobj	_	_
16	.	.	SENT	.	_	12	punct	_	_

# s_type=ger
1	Doing	do	VVG	VBG	_	7	csubj	_	_
2	this	this	DT	DT	_	1	dobj	_	_
3	too	too	RB	RB	_	4	advmod	_	_
4	often	often	RB	RB	_	1	advmod	_	_
5	can	can	MD	MD	_	7	aux	_	_
6	quickly	quickly	RB	RB	_	7	advmod	_	_
7	turn	turn	VV	VB	_	0	root	_	_
8	an	an	DT	DT	_	11	det	_	_
9	otherwise	otherwise	RB	RB	_	10	advmod	_	_
10	flirtatious	flirtatious	JJ	JJ	_	11	amod	_	_
11	conversation	conversation	NN	NN	_	7	dobj	_	_
12	into	into	IN	IN	_	7	prep	_	_
13	one	one	CD	CD	_	12	pobj	_	_
14	in	in	IN	IN	_	17	prep	_	_
15	which	which	WDT	WDT	_	14	pobj	_	_
16	you	you	PP	PRP	_	17	nsubj	_	_
17	appear	appear	VVP	VBP	_	13	rcmod	_	_
18	needy	needy	JJ	JJ	_	17	acomp	_	_
19	and	and	CC	CC	_	18	cc	_	_
20	self-loathing	self-loathing	JJ	JJ	_	18	conj	_	_
21	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	On	on	IN	IN	_	7	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	other	other	JJ	JJ	_	4	amod	_	_
4	hand	hand	NN	NN	_	1	pobj	_	_
5	,	,	,	,	_	10	punct	_	_
6	this	this	DT	DT	_	10	nsubj	_	_
7	is	be	VBZ	VBZ	_	10	cop	_	_
8	n't	n't	RB	RB	_	10	neg	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	say	say	VV	VB	_	0	root	_	_
11	that	that	IN/that	IN	_	15	mark	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	should	should	MD	MD	_	15	aux	_	_
14	necessarily	necessarily	RB	RB	_	15	advmod	_	_
15	make	make	VV	VB	_	10	advcl	_	_
16	jokes	joke	NNS	NNS	_	15	dobj	_	_
17	at	at	IN	IN	_	15	prep	_	_
18	other	other	JJ	JJ	_	19	amod	_	_
19	people	people	NNS	NNS	_	21	poss	_	_
20	's	's	POS	POS	_	19	possessive	_	_
21	expense	expense	NN	NN	_	17	pobj	_	_
22	,	,	,	,	_	10	punct	_	_
23	as	as	IN	IN	_	26	mark	_	_
24	this	this	DT	DT	_	26	nsubj	_	_
25	can	can	MD	MD	_	26	aux	_	_
26	make	make	VV	VB	_	15	advcl	_	_
27	you	you	PP	PRP	_	28	nsubj	_	_
28	seem	seem	VV	VB	_	26	ccomp	_	_
29	mean	mean	JJ	JJ	_	28	acomp	_	_
30	and	and	CC	CC	_	29	cc	_	_
31	petty	petty	JJ	JJ	_	29	conj	_	_
32	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Any	any	DT	DT	_	2	det	_	_
2	sort	sort	NN	NN	_	15	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	pointed	pointed	JJ	JJ	_	7	amod	_	_
5	or	or	CC	CC	_	4	cc	_	_
6	caustic	caustic	JJ	JJ	_	4	conj	_	_
7	remarks	remark	NNS	NNS	_	3	pobj	_	_
8	about	about	IN	IN	_	7	prep	_	_
9	yourself	yourself	PP	PRP	_	8	pobj	_	_
10	or	or	CC	CC	_	9	cc	_	_
11	someone	someone	NN	NN	_	9	conj	_	_
12	else	else	RB	RB	_	11	advmod	_	_
13	do	do	VVP	VBP	_	15	aux	_	_
14	n't	n't	RB	RB	_	15	neg	_	_
15	have	have	VH	VB	_	0	root	_	_
16	a	a	DT	DT	_	17	det	_	_
17	place	place	NN	NN	_	15	dobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	flirtatious	flirtatious	JJ	JJ	_	20	amod	_	_
20	conversations	conversation	NNS	NNS	_	18	pobj	_	_
21	.	.	SENT	.	_	15	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	5	aux	_	_
2	n't	n't	RB	RB	_	5	neg	_	_
3	be	be	VB	VB	_	5	cop	_	_
4	too	too	RB	RB	_	5	advmod	_	_
5	sappy	sappy	JJ	JJ	_	0	root	_	_
6	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	People	people	NNS	NNS	_	2	nsubj	_	_
2	like	like	VVP	VBP	_	0	root	_	_
3	flirting	flirt	VVG	VBG	_	2	dobj	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	fun	fun	JJ	JJ	_	3	xcomp	_	_
7	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	For	for	IN	IN	_	9	prep	_	_
2	most	most	JJS	JJS	_	3	amod	_	_
3	people	people	NNS	NNS	_	1	pobj	_	_
4	,	,	,	,	_	9	punct	_	_
5	receiving	receive	VVG	VBG	_	9	csubj	_	_
6	compliments	compliment	NNS	NNS	_	5	dobj	_	_
7	is	be	VBZ	VBZ	_	9	cop	_	_
8	only	only	RB	RB	_	9	advmod	_	_
9	fun	fun	JJ	JJ	_	0	root	_	_
10	up	up	IN	IN	_	9	dep	_	_
11	to	to	TO	TO	_	9	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	point	point	NN	NN	_	11	pobj	_	_
14	—	—	:	:	_	9	punct	_	_
15	getting	get	VVG	VBG	_	22	csubj	_	_
16	more	more	JJR	JJR	_	17	advmod	_	_
17	than	than	IN	IN	_	18	quantmod	_	_
18	one	one	CD	CD	_	15	dobj	_	_
19	or	or	CC	CC	_	18	cc	_	_
20	two	two	CD	CD	_	18	conj	_	_
21	can	can	MD	MD	_	22	aux	_	_
22	make	make	VV	VB	_	9	parataxis	_	_
23	someone	someone	NN	NN	_	24	nsubj	_	_
24	feel	feel	VV	VB	_	22	ccomp	_	_
25	embarrassed	embarrassed	JJ	JJ	_	24	acomp	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	self-conscious	self-conscious	JJ	JJ	_	25	conj	_	_
28	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	make	make	VV	VB	_	0	root	_	_
5	him	him	PP	PRP	_	4	dobj	_	_
6	or	or	CC	CC	_	4	cc	_	_
7	her	her	PP	PRP	_	4	conj	_	_
8	question	question	VVP	VBP	_	4	xcomp	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	motives	motive	NNS	NNS	_	8	dobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	leading	lead	VVG	VBG	_	8	vmod	_	_
13	the	the	DT	DT	_	14	det	_	_
14	person	person	NN	NN	_	12	dobj	_	_
15	to	to	TO	TO	_	16	aux	_	_
16	believe	believe	VV	VB	_	12	xcomp	_	_
17	that	that	IN/that	IN	_	21	mark	_	_
18	you	you	PP	PRP	_	21	nsubj	_	_
19	may	may	MD	MD	_	21	aux	_	_
20	be	be	VB	VB	_	21	aux	_	_
21	trying	try	VVG	VBG	_	16	ccomp	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	get	get	VV	VB	_	21	xcomp	_	_
24	something	something	NN	NN	_	23	dobj	_	_
25	out	out	RP	RP	_	23	prt	_	_
26	of	of	IN	IN	_	23	prep	_	_
27	him	him	PP	PRP	_	26	pobj	_	_
28	or	or	CC	CC	_	27	cc	_	_
29	her	her	PP	PRP	_	27	conj	_	_
30	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Besides	besides	RB	RB	_	12	advmod	_	_
2	,	,	,	,	_	12	punct	_	_
3	the	the	DT	DT	_	5	det	_	_
4	wooing	woo	VVG	VBG	_	5	amod	_	_
5	power	power	NN	NN	_	12	nsubjpass	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	flowery	flowery	JJ	JJ	_	10	amod	_	_
8	,	,	,	,	_	12	punct	_	_
9	gushing	gush	VVG	VBG	_	10	amod	_	_
10	compliments	compliment	NNS	NNS	_	6	pobj	_	_
11	is	be	VBZ	VBZ	_	12	auxpass	_	_
12	diminished	diminish	VVN	VBN	_	0	root	_	_
13	(	(	(	-LRB-	_	12	punct	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	say	say	VV	VB	_	12	parataxis	_	_
16	the	the	DT	DT	_	17	det	_	_
17	least	least	JJS	JJS	_	15	dobj	_	_
18	)	)	)	-RRB-	_	12	punct	_	_
19	when	when	WRB	WRB	_	23	advmod	_	_
20	the	the	DT	DT	_	21	det	_	_
21	compliments	compliment	NNS	NNS	_	23	nsubjpass	_	_
22	are	be	VBP	VBP	_	23	auxpass	_	_
23	displayed	display	VVN	VBN	_	12	advcl	_	_
24	in	in	IN	IN	_	23	prep	_	_
25	a	a	DT	DT	_	27	det	_	_
26	tiny	tiny	JJ	JJ	_	27	amod	_	_
27	box	box	NN	NN	_	24	pobj	_	_
28	at	at	IN	IN	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	bottom	bottom	NN	NN	_	28	pobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	the	the	DT	DT	_	33	det	_	_
33	screen	screen	NN	NN	_	31	pobj	_	_
34	alongside	alongside	IN	IN	_	23	prep	_	_
35	cartoon	cartoon	NN	NN	_	37	nn	_	_
36	smiley	smiley	JJ	JJ	_	37	amod	_	_
37	faces	face	NNS	NNS	_	34	pobj	_	_
38	.	.	SENT	.	_	12	punct	_	_

# s_type=imp
1	Instead	instead	RB	RB	_	11	prep	_	_
2	of	of	IN	IN	_	1	mwe	_	_
3	relying	rely	VVG	VBG	_	1	pcomp	_	_
4	too	too	RB	RB	_	5	advmod	_	_
5	heavily	heavily	RB	RB	_	3	advmod	_	_
6	on	on	IN	IN	_	3	prep	_	_
7	compliments	compliment	NNS	NNS	_	6	pobj	_	_
8	,	,	,	,	_	11	punct	_	_
9	instead	instead	RB	RB	_	11	advmod	_	_
10	,	,	,	,	_	11	punct	_	_
11	focus	focus	VV	VB	_	0	root	_	_
12	on	on	IN	IN	_	11	prep	_	_
13	having	have	VHG	VBG	_	12	pcomp	_	_
14	an	an	DT	DT	_	18	det	_	_
15	engaging	engaging	JJ	JJ	_	18	amod	_	_
16	,	,	,	,	_	11	punct	_	_
17	genuine	genuine	JJ	JJ	_	18	amod	_	_
18	conversation	conversation	NN	NN	_	13	dobj	_	_
19	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	Follow	follow	VV	VB	_	0	root	_	_
2	the	the	DT	DT	_	3	det	_	_
3	mantra	mantra	NN	NN	_	1	dobj	_	_
4	"	"	``	``	_	1	punct	_	_
5	show	show	VV	VB	_	3	appos	_	_
6	,	,	,	,	_	1	punct	_	_
7	do	do	VV	VB	_	9	aux	_	_
8	n't	n't	RB	RB	_	9	neg	_	_
9	tell	tell	VV	VB	_	5	parataxis	_	_
10	.	.	SENT	.	_	1	punct	_	_
11	"	"	''	''	_	1	punct	_	_

# s_type=imp
1	In	in	IN	IN	_	5	prep	_	_
2	other	other	JJ	JJ	_	3	amod	_	_
3	words	word	NNS	NNS	_	1	pobj	_	_
4	,	,	,	,	_	5	punct	_	_
5	show	show	VVP	VBP	_	0	root	_	_
6	that	that	IN/that	IN	_	9	mark	_	_
7	you	you	PP	PRP	_	9	nsubjpass	_	_
8	're	be	VBP	VBP	_	9	auxpass	_	_
9	attracted	attract	VVN	VBN	_	5	ccomp	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	this	this	DT	DT	_	12	det	_	_
12	person	person	NN	NN	_	10	pobj	_	_
13	by	by	IN	IN	_	5	prep	_	_
14	giving	give	VVG	VBG	_	13	pcomp	_	_
15	him	him	PP	PRP	_	14	iobj	_	_
16	or	or	CC	CC	_	15	cc	_	_
17	her	her	PP	PRP	_	15	conj	_	_
18	a	a	DT	DT	_	20	det	_	_
19	great	great	JJ	JJ	_	20	amod	_	_
20	conversation	conversation	NN	NN	_	14	dobj	_	_
21	,	,	,	,	_	5	punct	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	by	by	IN	IN	_	5	prep	_	_
24	stating	state	VVG	VBG	_	23	pcomp	_	_
25	it	it	PP	PRP	_	24	dobj	_	_
26	outright	outright	RB	RB	_	24	advmod	_	_
27	.	.	SENT	.	_	5	punct	_	_


