# s_type=frag
1	Mérida	Mérida	NP	NNP	_	0	root	_	_

# s_type=decl
1	Mérida	Mérida	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	the	the	DT	DT	_	4	det	_	_
4	capital	capital	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	state	state	NN	NN	_	5	pobj	_	_
8	of	of	IN	IN	_	7	prep	_	_
9	Yucatán	Yucatán	NP	NNP	_	8	pobj	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	Mexico	Mexico	NP	NNP	_	10	pobj	_	_
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	4	det	_	_
4	population	population	NN	NN	_	2	dobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	about	about	RB	RB	_	7	quantmod	_	_
7	750,000	@card@	CD	CD	_	5	pobj	_	_
8	,	,	,	,	_	2	punct	_	_
9	and	and	CC	CC	_	2	cc	_	_
10	is	be	VBZ	VBZ	_	13	cop	_	_
11	the	the	DT	DT	_	13	det	_	_
12	largest	large	JJS	JJS	_	13	amod	_	_
13	city	city	NN	NN	_	2	conj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	17	det	_	_
16	Yucatán	Yucatán	NP	NNP	_	17	amod	_	_
17	Peninsula	Peninsula	NP	NNP	_	14	pobj	_	_
18	.	.	SENT	.	_	2	punct	_	_

# s_type=frag
1	Catedral	Catedral	NP	NNP	_	4	nn	_	_
2	de	de	NP	NNP	_	4	nn	_	_
3	San	San	NP	NNP	_	4	nn	_	_
4	Ildefonso	Ildefonso	NP	NNP	_	0	root	_	_

# s_type=frag
1	Zócalo	Zócalo	NP	NNP	_	0	root	_	_
2	or	or	CC	CC	_	1	cc	_	_
3	Main	Main	NP	NNP	_	4	amod	_	_
4	Plaza	Plaza	NP	NNP	_	1	conj	_	_
5	,	,	,	,	_	1	punct	_	_
6	with	with	IN	IN	_	1	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	Cathedral	Cathedral	NP	NNP	_	6	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	distance	distance	NN	NN	_	9	pobj	_	_

# s_type=imp
1	Understand	understand	VV	VB	_	0	root	_	_

# s_type=decl
1	Mérida	Mérida	NP	NNP	_	4	nsubj	_	_
2	is	be	VBZ	VBZ	_	4	cop	_	_
3	a	a	DT	DT	_	4	det	_	_
4	city	city	NN	NN	_	0	root	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	contrasts	contrast	NNS	NNS	_	5	pobj	_	_
7	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	will	will	MD	MD	_	3	aux	_	_
3	find	find	VV	VB	_	0	root	_	_
4	elegant	elegant	JJ	JJ	_	5	amod	_	_
5	hotels	hotel	NNS	NNS	_	3	dobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	restaurants	restaurant	NNS	NNS	_	5	conj	_	_
8	and	and	CC	CC	_	5	cc	_	_
9	malls	mall	NNS	NNS	_	5	conj	_	_
10	in	in	IN	IN	_	5	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	northern	northern	JJ	JJ	_	13	amod	_	_
13	part	part	NN	NN	_	10	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	city	city	NN	NN	_	14	pobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Downtown	downtown	NN	NN	_	4	advmod	_	_
2	,	,	,	,	_	4	punct	_	_
3	there	there	EX	EX	_	4	expl	_	_
4	are	be	VBP	VBP	_	0	root	_	_
5	hotels	hotel	NNS	NNS	_	4	nsubj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	restaurants	restaurant	NNS	NNS	_	5	conj	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	suit	suit	VV	VB	_	5	vmod	_	_
10	every	every	DT	DT	_	11	det	_	_
11	budget	budget	NN	NN	_	9	dobj	_	_
12	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	4	det	_	_
2	large	large	JJ	JJ	_	4	amod	_	_
3	central	central	JJ	JJ	_	4	amod	_	_
4	market	market	NN	NN	_	10	nsubjpass	_	_
5	and	and	CC	CC	_	4	cc	_	_
6	numerous	numerous	JJ	JJ	_	8	amod	_	_
7	small	small	JJ	JJ	_	8	amod	_	_
8	shops	shop	NNS	NNS	_	4	conj	_	_
9	are	be	VBP	VBP	_	10	auxpass	_	_
10	found	find	VVN	VBN	_	0	root	_	_
11	all	all	RB	RB	_	12	advmod	_	_
12	around	around	IN	IN	_	10	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	main	main	JJ	JJ	_	15	amod	_	_
15	plaza	plaza	NN	NN	_	12	pobj	_	_
16	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	Mérida	Mérida	NP	NNP	_	2	nsubj	_	_
2	has	have	VHZ	VBZ	_	0	root	_	_
3	a	a	DT	DT	_	6	det	_	_
4	rich	rich	JJ	JJ	_	6	amod	_	_
5	cultural	cultural	JJ	JJ	_	6	amod	_	_
6	life	life	NN	NN	_	2	dobj	_	_
7	which	which	WDT	WDT	_	9	nsubj	_	_
8	also	also	RB	RB	_	9	advmod	_	_
9	reflects	reflect	VVZ	VBZ	_	6	rcmod	_	_
10	its	its	PP$	PRP$	_	11	poss	_	_
11	diversity	diversity	NN	NN	_	9	dobj	_	_
12	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	3	amod	_	_
2	free	free	JJ	JJ	_	3	amod	_	_
3	concerts	concert	NNS	NNS	_	10	nsubjpass	_	_
4	,	,	,	,	_	10	punct	_	_
5	performances	performance	NNS	NNS	_	3	conj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	other	other	JJ	JJ	_	8	amod	_	_
8	events	event	NNS	NNS	_	3	conj	_	_
9	are	be	VBP	VBP	_	10	auxpass	_	_
10	held	hold	VVN	VBN	_	0	root	_	_
11	daily	daily	RB	RB	_	10	advmod	_	_
12	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	4	nsubjpass	_	_
3	was	be	VBD	VBD	_	4	auxpass	_	_
4	founded	found	VVN	VBN	_	0	root	_	_
5	by	by	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	Spanish	Spanish	JJ	JJ	_	8	amod	_	_
8	conquistadors	conquistador	NNS	NNS	_	5	pobj	_	_
9	in	in	IN	IN	_	8	prep	_	_
10	the	the	DT	DT	_	11	det	_	_
11	1540s	1540s	NNS	NNS	_	9	pobj	_	_
12	on	on	IN	IN	_	4	prep	_	_
13	top	top	NN	NN	_	12	pobj	_	_
14	of	of	IN	IN	_	13	prep	_	_
15	a	a	DT	DT	_	18	det	_	_
16	centuries-old	centuries-old	JJ	JJ	_	18	amod	_	_
17	Maya	Maya	NP	NNP	_	18	nn	_	_
18	city	city	NN	NN	_	14	pobj	_	_
19	called	call	VVN	VBN	_	18	vmod	_	_
20	T'ho	T'ho	NP	NNP	_	19	dobj	_	_
21	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	palatial	palatial	JJ	JJ	_	3	amod	_	_
3	home	home	NN	NN	_	14	nsubjpass	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	family	family	NN	NN	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	conquistador	conquistador	NN	NN	_	10	nn	_	_
9	leader	leader	NN	NN	_	10	nn	_	_
10	Montejo	Montejo	NP	NNP	_	7	pobj	_	_
11	can	can	MD	MD	_	14	aux	_	_
12	still	still	RB	RB	_	14	advmod	_	_
13	be	be	VB	VB	_	14	auxpass	_	_
14	seen	see	VVN	VBN	_	0	root	_	_
15	on	on	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	south	south	JJ	JJ	_	18	amod	_	_
18	side	side	NN	NN	_	15	pobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	Zócalo	Zócalo	FW	FW	_	19	pobj	_	_
22	or	or	CC	CC	_	21	cc	_	_
23	main	main	JJ	JJ	_	24	amod	_	_
24	square	square	NN	NN	_	21	conj	_	_
25	.	.	SENT	.	_	14	punct	_	_

# s_type=decl
1	Here	here	RB	RB	_	11	advmod	_	_
2	and	and	CC	CC	_	1	cc	_	_
3	there	there	RB	RB	_	1	conj	_	_
4	bits	bit	NNS	NNS	_	11	nsubjpass	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	ancient	ancient	JJ	JJ	_	8	amod	_	_
7	Maya	Maya	NP	NNP	_	8	nn	_	_
8	stonework	stonework	NN	NN	_	5	pobj	_	_
9	can	can	MD	MD	_	11	aux	_	_
10	be	be	VB	VB	_	11	auxpass	_	_
11	seen	see	VVN	VBN	_	0	root	_	_
12	reused	reuse	VVN	VBN	_	11	vmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	Spanish	Spanish	JJ	JJ	_	17	amod	_	_
15	Colonial	Colonial	JJ	JJ	_	17	amod	_	_
16	era	era	NN	NN	_	17	nn	_	_
17	buildings	building	NNS	NNS	_	13	pobj	_	_
18	in	in	IN	IN	_	17	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	old	old	JJ	JJ	_	21	amod	_	_
21	part	part	NN	NN	_	18	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	town	town	NN	NN	_	22	pobj	_	_
24	.	.	SENT	.	_	11	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	9	prep	_	_
2	the	the	DT	DT	_	4	det	_	_
3	later	later	JJR	JJR	_	4	amod	_	_
4	1800s	1800s	NNS	NNS	_	1	pobj	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	1920s	1920s	NNS	NNS	_	5	pobj	_	_
8	Mérida	Mérida	NP	NNP	_	9	nsubj	_	_
9	enjoyed	enjoy	VVD	VBD	_	0	root	_	_
10	prosperous	prosperous	JJ	JJ	_	12	amod	_	_
11	boom	boom	NN	NN	_	12	nn	_	_
12	times	time	NNS	NNS	_	9	dobj	_	_
13	fueled	fuel	VVN	VBN	_	12	vmod	_	_
14	by	by	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	henequen	henequen	NN	NN	_	14	pobj	_	_
17	or	or	CC	CC	_	16	cc	_	_
18	sisal	sisal	NN	NN	_	20	nn	_	_
19	plant	plant	NN	NN	_	20	nn	_	_
20	harvest	harvest	NN	NN	_	16	conj	_	_
21	,	,	,	,	_	9	punct	_	_
22	which	which	WDT	WDT	_	23	nsubj	_	_
23	made	make	VVD	VBD	_	16	rcmod	_	_
24	Yucatán	Yucatán	NP	NNP	_	27	nsubj	_	_
25	the	the	DT	DT	_	27	det	_	_
26	rope	rope	NN	NN	_	27	nn	_	_
27	maker	maker	NN	NN	_	23	xcomp	_	_
28	to	to	TO	TO	_	27	prep	_	_
29	the	the	DT	DT	_	30	det	_	_
30	world	world	NN	NN	_	28	pobj	_	_
31	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	Progressive	progressive	JJ	JJ	_	2	amod	_	_
2	Mérida	Mérida	NP	NNP	_	3	nsubj	_	_
3	had	have	VHD	VBD	_	0	root	_	_
4	electric	electric	JJ	JJ	_	5	amod	_	_
5	trams	tram	NNS	NNS	_	3	dobj	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	street	street	NN	NN	_	8	nn	_	_
8	lights	light	NNS	NNS	_	5	conj	_	_
9	before	before	IN	IN	_	5	prep	_	_
10	Mexico	Mexico	NP	NNP	_	11	nn	_	_
11	City	City	NP	NNP	_	9	pobj	_	_
12	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	wealthy	wealthy	NNS	NNS	_	3	nsubj	_	_
3	constructed	construct	VVD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	8	det	_	_
5	grand	grand	JJ	JJ	_	8	amod	_	_
6	Pasejo	Pasejo	NP	NNP	_	8	nn	_	_
7	Montejo	Montejo	NP	NNP	_	8	nn	_	_
8	avenue	avenue	NN	NN	_	3	dobj	_	_
9	north	north	RB	RB	_	3	advmod	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	13	det	_	_
12	old	old	JJ	JJ	_	13	amod	_	_
13	town	town	NN	NN	_	10	pobj	_	_
14	,	,	,	,	_	3	punct	_	_
15	inspired	inspire	VVN	VBN	_	13	vmod	_	_
16	by	by	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	Champs-Élysées	Champs-Élysées	NP	NNP	_	16	pobj	_	_
19	in	in	IN	IN	_	15	prep	_	_
20	Paris	Paris	NP	NNP	_	19	pobj	_	_
21	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	With	with	IN	IN	_	10	prep	_	_
2	the	the	DT	DT	_	3	det	_	_
3	development	development	NN	NN	_	1	pobj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	artificial	artificial	JJ	JJ	_	6	amod	_	_
6	twines	twine	NNS	NNS	_	4	pobj	_	_
7	the	the	DT	DT	_	9	det	_	_
8	sisal	sisal	NN	NN	_	9	nn	_	_
9	boom	boom	NN	NN	_	10	nsubj	_	_
10	ended	end	VVD	VBD	_	0	root	_	_
11	,	,	,	,	_	10	punct	_	_
12	and	and	CC	CC	_	10	cc	_	_
13	Mérida	Mérida	NP	NNP	_	14	nsubj	_	_
14	slowed	slow	VVD	VBD	_	10	conj	_	_
15	to	to	TO	TO	_	14	prep	_	_
16	a	a	DT	DT	_	20	det	_	_
17	more	more	RBR	RBR	_	18	advmod	_	_
18	sleepy	sleepy	JJ	JJ	_	20	amod	_	_
19	provincial	provincial	JJ	JJ	_	20	amod	_	_
20	capital	capital	NN	NN	_	15	pobj	_	_
21	until	until	IN	IN	_	23	mark	_	_
22	development	development	NN	NN	_	23	nsubj	_	_
23	picked	pick	VVD	VBD	_	14	advcl	_	_
24	back	back	RB	RB	_	23	advmod	_	_
25	up	up	RP	RP	_	23	prt	_	_
26	in	in	IN	IN	_	23	prep	_	_
27	the	the	DT	DT	_	30	det	_	_
28	late	late	JJ	JJ	_	30	amod	_	_
29	20th	20th	JJ	JJ	_	30	amod	_	_
30	century	century	NN	NN	_	26	pobj	_	_
31	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	4	poss	_	_
3	's	's	POS	POS	_	2	possessive	_	_
4	ambiance	ambiance	NN	NN	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	colonial	colonial	JJ	JJ	_	0	root	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	the	the	DT	DT	_	9	det	_	_
9	climate	climate	NN	NN	_	11	nsubj	_	_
10	is	be	VBZ	VBZ	_	11	cop	_	_
11	tropical	tropical	JJ	JJ	_	6	conj	_	_
12	.	.	SENT	.	_	6	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	daytime	daytime	JJ	JJ	_	3	amod	_	_
3	temperature	temperature	NN	NN	_	4	nsubj	_	_
4	varies	vary	VVZ	VBZ	_	0	root	_	_
5	;	;	:	:	_	4	punct	_	_
6	in	in	IN	IN	_	13	prep	_	_
7	January	January	NP	NNP	_	6	pobj	_	_
8	,	,	,	,	_	4	punct	_	_
9	it	it	PP	PRP	_	13	nsubj	_	_
10	is	be	VBZ	VBZ	_	13	cop	_	_
11	about	about	RB	RB	_	12	quantmod	_	_
12	24	@card@	CD	CD	_	13	num	_	_
13	°	°	NNS	NNS	_	4	parataxis	_	_
14	C	C	NP	NNP	_	13	nn	_	_
15	(	(	(	-LRB-	_	4	punct	_	_
16	75	@card@	CD	CD	_	17	num	_	_
17	°	°	NNS	NNS	_	13	appos	_	_
18	F	F	NP	NNP	_	17	nn	_	_
19	)	)	)	-RRB-	_	4	punct	_	_
20	and	and	CC	CC	_	13	cc	_	_
21	in	in	IN	IN	_	26	prep	_	_
22	June	June	NP	NNP	_	21	pobj	_	_
23	,	,	,	,	_	4	punct	_	_
24	about	about	RB	RB	_	25	quantmod	_	_
25	35	@card@	CD	CD	_	26	num	_	_
26	°	°	NNS	NNS	_	13	conj	_	_
27	C	C	NP	NNP	_	26	nn	_	_
28	(	(	(	-LRB-	_	4	punct	_	_
29	95	@card@	CD	CD	_	30	num	_	_
30	°	°	NNS	NNS	_	26	appos	_	_
31	F	F	NP	NNP	_	30	nn	_	_
32	)	)	)	-RRB-	_	4	punct	_	_
33	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	To	To	TO	TO	_	2	aux	_	_
2	beat	beat	VV	VB	_	9	advcl	_	_
3	the	the	DT	DT	_	4	det	_	_
4	heat	heat	NN	NN	_	2	dobj	_	_
5	,	,	,	,	_	9	punct	_	_
6	most	most	JJS	JJS	_	7	amod	_	_
7	people	people	NNS	NNS	_	9	nsubj	_	_
8	are	be	VBP	VBP	_	9	cop	_	_
9	busiest	busy	JJS	JJS	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	mornings	morning	NNS	NNS	_	10	pobj	_	_
13	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	have	have	VHP	VBP	_	0	root	_	_
3	lunch	lunch	NN	NN	_	2	dobj	_	_
4	and	and	CC	CC	_	3	cc	_	_
5	siesta	siesta	NN	NN	_	3	conj	_	_
6	,	,	,	,	_	2	punct	_	_
7	then	then	RB	RB	_	8	advmod	_	_
8	go	go	VVP	VBP	_	2	conj	_	_
9	back	back	RB	RB	_	8	advmod	_	_
10	to	to	TO	TO	_	9	prep	_	_
11	work	work	NN	NN	_	10	pobj	_	_
12	for	for	IN	IN	_	8	prep	_	_
13	a	a	DT	DT	_	15	det	_	_
14	few	few	JJ	JJ	_	15	amod	_	_
15	hours	hour	NNS	NNS	_	12	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	19	det	_	_
18	late	late	JJ	JJ	_	19	amod	_	_
19	afternoon	afternoon	NN	NN	_	16	pobj	_	_
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	3	det	_	_
2	cool	cool	JJ	JJ	_	3	amod	_	_
3	breezes	breeze	NNS	NNS	_	9	nsubj	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	Gulf	Gulf	NP	NNP	_	4	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Mexico	Mexico	NP	NNP	_	7	pobj	_	_
9	drift	drift	VVP	VBP	_	0	root	_	_
10	into	into	IN	IN	_	9	prep	_	_
11	Mérida	Mérida	NP	NNP	_	10	pobj	_	_
12	in	in	IN	IN	_	9	prep	_	_
13	the	the	DT	DT	_	14	det	_	_
14	evenings	evening	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	9	cc	_	_
16	this	this	DT	DT	_	17	nsubj	_	_
17	is	be	VBZ	VBZ	_	9	conj	_	_
18	when	when	WRB	WRB	_	23	advmod	_	_
19	many	many	JJ	JJ	_	23	nsubj	_	_
20	of	of	IN	IN	_	19	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	residents	resident	NNS	NNS	_	20	pobj	_	_
23	spend	spend	VVP	VBP	_	17	advcl	_	_
24	their	their	PP$	PRP$	_	25	poss	_	_
25	time	time	NN	NN	_	23	dobj	_	_
26	outdoors	outdoors	RB	RB	_	23	advmod	_	_
27	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	see	see	VV	VB	_	0	root	_	_
4	them	them	PP	PRP	_	3	dobj	_	_
5	visiting	visit	VVG	VBG	_	4	vmod	_	_
6	and	and	CC	CC	_	5	cc	_	_
7	talking	talk	VVG	VBG	_	5	conj	_	_
8	as	as	IN	IN	_	10	mark	_	_
9	they	they	PP	PRP	_	10	nsubj	_	_
10	stroll	stroll	VVP	VBP	_	3	advcl	_	_
11	along	along	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	streets	street	NNS	NNS	_	11	pobj	_	_
14	,	,	,	,	_	3	punct	_	_
15	sit	sit	VVP	VBP	_	10	conj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	plazas	plaza	NNS	NNS	_	16	pobj	_	_
19	or	or	CC	CC	_	10	cc	_	_
20	dine	dine	VVP	VBP	_	10	conj	_	_
21	in	in	IN	IN	_	20	prep	_	_
22	the	the	DT	DT	_	25	det	_	_
23	many	many	JJ	JJ	_	25	amod	_	_
24	sidewalk	sidewalk	NN	NN	_	25	nn	_	_
25	restaurants	restaurant	NNS	NNS	_	21	pobj	_	_
26	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	From	from	IN	IN	_	6	prep	_	_
2	Mérida	Mérida	NP	NNP	_	1	pobj	_	_
3	,	,	,	,	_	6	punct	_	_
4	it	it	PP	PRP	_	8	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	easy	easy	JJ	JJ	_	0	root	_	_
7	to	to	TO	TO	_	8	aux	_	_
8	take	take	VV	VB	_	6	xcomp	_	_
9	day	day	NN	NN	_	10	nn	_	_
10	trips	trip	NNS	NNS	_	8	dobj	_	_
11	to	to	TO	TO	_	8	prep	_	_
12	a	a	DT	DT	_	14	det	_	_
13	vast	vast	JJ	JJ	_	14	amod	_	_
14	array	array	NN	NN	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	destinations	destination	NNS	NNS	_	15	pobj	_	_
17	:	:	:	:	_	6	punct	_	_
18	archaeological	archaeological	JJ	JJ	_	19	amod	_	_
19	sites	site	NNS	NNS	_	16	conj	_	_
20	,	,	,	,	_	6	punct	_	_
21	ecological	ecological	JJ	JJ	_	22	amod	_	_
22	parks	park	NNS	NNS	_	16	conj	_	_
23	,	,	,	,	_	6	punct	_	_
24	typical	typical	JJ	JJ	_	25	amod	_	_
25	villages	village	NNS	NNS	_	16	conj	_	_
26	,	,	,	,	_	6	punct	_	_
27	caves	cave	NNS	NNS	_	16	conj	_	_
28	,	,	,	,	_	6	punct	_	_
29	beaches	beach	NNS	NNS	_	16	conj	_	_
30	,	,	,	,	_	6	punct	_	_
31	colonial	colonial	JJ	JJ	_	32	amod	_	_
32	missions	mission	NNS	NNS	_	16	conj	_	_
33	and	and	CC	CC	_	16	cc	_	_
34	more	more	JJR	JJR	_	16	conj	_	_
35	.	.	SENT	.	_	6	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	your	your	PP$	PRP$	_	3	poss	_	_
3	time	time	NN	NN	_	1	dobj	_	_
4	and	and	CC	CC	_	1	cc	_	_
5	really	really	RB	RB	_	6	advmod	_	_
6	explore	explore	VV	VB	_	1	conj	_	_
7	the	the	DT	DT	_	9	det	_	_
8	Maya	Maya	NP	NNP	_	9	nn	_	_
9	sites	site	NNS	NNS	_	6	dobj	_	_
10	,	,	,	,	_	1	punct	_	_
11	walk	walk	VV	VB	_	6	conj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	miles	mile	NNS	NNS	_	12	pobj	_	_
14	along	along	IN	IN	_	13	prep	_	_
15	the	the	DT	DT	_	16	det	_	_
16	Gulf	Gulf	NP	NNP	_	14	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	Mexico	Mexico	NP	NNP	_	17	pobj	_	_
19	,	,	,	,	_	1	punct	_	_
20	attend	attend	VV	VB	_	6	conj	_	_
21	a	a	DT	DT	_	23	det	_	_
22	village	village	NN	NN	_	23	nn	_	_
23	festival	festival	NN	NN	_	20	dobj	_	_
24	,	,	,	,	_	1	punct	_	_
25	photograph	photograph	VV	VB	_	6	conj	_	_
26	the	the	DT	DT	_	27	det	_	_
27	wildlife	wildlife	NN	NN	_	25	dobj	_	_
28	,	,	,	,	_	1	punct	_	_
29	crawl	crawl	VV	VB	_	6	conj	_	_
30	through	through	IN	IN	_	29	prep	_	_
31	a	a	DT	DT	_	32	det	_	_
32	cave	cave	NN	NN	_	30	pobj	_	_
33	or	or	CC	CC	_	6	cc	_	_
34	swim	swim	VV	VB	_	6	conj	_	_
35	in	in	IN	IN	_	34	prep	_	_
36	a	a	DT	DT	_	37	det	_	_
37	cenote	cenote	NN	NN	_	35	pobj	_	_
38	.	.	SENT	.	_	1	punct	_	_

# s_type=frag
1	Tourist	Tourist	NP	NNP	_	2	nn	_	_
2	Information	Information	NP	NNP	_	0	root	_	_
3	(	(	(	-LRB-	_	2	punct	_	_
4	Turismo	Turismo	FW	FW	_	5	nn	_	_
5	Mérida	Mérida	NP	NNP	_	2	appos	_	_
6	)	)	)	-RRB-	_	2	punct	_	_
7	,	,	,	,	_	2	punct	_	_
8	email	email	NN	NN	_	2	parataxis	_	_
9	:	:	:	:	_	2	punct	_	_
10	turismo@merida.gob.mx	turismo@merida.gob.mx	NN	NN	_	8	dep	_	_
11	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	city	city	NN	NN	_	3	nsubj	_	_
3	maintains	maintain	VVZ	VBZ	_	0	root	_	_
4	several	several	JJ	JJ	_	7	amod	_	_
5	tourist	tourist	NN	NN	_	7	nn	_	_
6	information	information	NN	NN	_	7	nn	_	_
7	offices	office	NNS	NNS	_	3	dobj	_	_
8	,	,	,	,	_	3	punct	_	_
9	all	all	DT	DT	_	10	dep	_	_
10	of	of	IN	IN	_	13	nsubj	_	_
11	which	which	WDT	WDT	_	10	pobj	_	_
12	can	can	MD	MD	_	13	aux	_	_
13	offer	offer	VV	VB	_	7	rcmod	_	_
14	helpful	helpful	JJ	JJ	_	15	amod	_	_
15	information	information	NN	NN	_	13	dobj	_	_
16	on	on	IN	IN	_	13	prep	_	_
17	accommodation	accommodation	NN	NN	_	16	pobj	_	_
18	,	,	,	,	_	3	punct	_	_
19	free	free	JJ	JJ	_	20	amod	_	_
20	maps	map	NNS	NNS	_	17	conj	_	_
21	,	,	,	,	_	3	punct	_	_
22	and	and	CC	CC	_	17	cc	_	_
23	bus	bus	NN	NN	_	24	nn	_	_
24	connections	connection	NNS	NNS	_	17	conj	_	_
25	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	All	all	DT	DT	_	2	det	_	_
2	offices	office	NNS	NNS	_	4	nsubj	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	have	have	VHP	VBP	_	0	root	_	_
5	free	free	JJ	JJ	_	6	amod	_	_
6	copies	copy	NNS	NNS	_	4	dobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	Yucatan	Yucatan	NP	NNP	_	9	nn	_	_
9	Today	Today	NP	NNP	_	7	pobj	_	_
10	,	,	,	,	_	4	punct	_	_
11	a	a	DT	DT	_	15	det	_	_
12	helpful	helpful	JJ	JJ	_	15	amod	_	_
13	weekly	weekly	JJ	JJ	_	15	amod	_	_
14	Spanish-English	Spanish-English	JJ	JJ	_	15	amod	_	_
15	publication	publication	NN	NN	_	9	appos	_	_
16	listing	list	VVG	VBG	_	15	vmod	_	_
17	all	all	DT	DT	_	18	det	_	_
18	events	event	NNS	NNS	_	16	dobj	_	_
19	in	in	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	city	city	NN	NN	_	19	pobj	_	_
22	and	and	CC	CC	_	21	cc	_	_
23	the	the	DT	DT	_	25	det	_	_
24	surrounding	surround	VVG	VBG	_	25	amod	_	_
25	region	region	NN	NN	_	21	conj	_	_
26	.	.	SENT	.	_	4	punct	_	_

# s_type=other
1	City	City	NP	NNP	_	2	nn	_	_
2	Hall	Hall	NP	NNP	_	4	nn	_	_
3	Information	Information	NP	NNP	_	4	nn	_	_
4	Center	Center	NP	NNP	_	0	root	_	_
5	(	(	(	-LRB-	_	4	punct	_	_
6	Módulo	Módulo	NP	NNP	_	4	appos	_	_
7	de	de	NP	NNP	_	6	nn	_	_
8	Información	Información	NP	NNP	_	7	nn	_	_
9	Turística	Turística	NP	NNP	_	8	nn	_	_
10	Palacio	Palacio	NP	NNP	_	6	nn	_	_
11	Municipal	Municipal	NP	NNP	_	10	nn	_	_
12	)	)	)	-RRB-	_	4	punct	_	_
13	Calle	Calle	FW	FW	_	4	parataxis	_	_
14	62	@card@	CD	CD	_	13	num	_	_
15	between	between	IN	IN	_	13	prep	_	_
16	61	@card@	CD	CD	_	15	pobj	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	63	@card@	CD	CD	_	16	conj	_	_
19	(	(	(	-LRB-	_	4	punct	_	_
20	inside	inside	IN	IN	_	4	prep	_	_
21	the	the	DT	DT	_	22	det	_	_
22	Palacio	Palacio	FW	FW	_	20	pobj	_	_
23	del	del	FW	FW	_	22	nn	_	_
24	Gobierno	Gobierno	FW	FW	_	23	nn	_	_
25	left	left	NN	NN	_	22	npadvmod	_	_
26	of	of	IN	IN	_	25	prep	_	_
27	the	the	DT	DT	_	29	det	_	_
28	main	main	JJ	JJ	_	29	amod	_	_
29	entrance	entrance	NN	NN	_	26	pobj	_	_
30	)	)	)	-RRB-	_	4	punct	_	_
31	,	,	,	,	_	4	punct	_	_
32	☎	☎	SYM	SYM	_	4	parataxis	_	_
33	+	+	SYM	SYM	_	34	dep	_	_
34	529999420000	@card@	CD	CD	_	32	dep	_	_
35	x	x	SYM	SYM	_	34	appos	_	_
36	80119	@card@	CD	CD	_	35	nn	_	_
37	.	.	SENT	.	_	4	punct	_	_

# s_type=other
1	Daily	daily	RB	RB	_	2	advmod	_	_
2	08:00	@card@	CD	CD	_	0	root	_	_
3	-	-	TO	TO	_	2	prep	_	_
4	20:00	@card@	CD	CD	_	3	pobj	_	_
5	,	,	,	,	_	2	punct	_	_
6	Su	Su	NP	NNP	_	7	tmod	_	_
7	08:00	@card@	CD	CD	_	2	conj	_	_
8	-	-	TO	TO	_	7	prep	_	_
9	14:00	@card@	CD	CD	_	8	pobj	_	_
10	.	.	SENT	.	_	2	punct	_	_

# s_type=other
1	Paseo	paseo	FW	FW	_	5	nn	_	_
2	de	de	FW	FW	_	1	nn	_	_
3	Montejo	Montejo	FW	FW	_	2	nn	_	_
4	Information	Information	FW	FW	_	5	nn	_	_
5	Module	module	FW	FW	_	0	root	_	_
6	(	(	(	-LRB-	_	5	punct	_	_
7	Módulo	Módulo	FW	FW	_	5	appos	_	_
8	de	de	FW	FW	_	7	nn	_	_
9	Información	Información	FW	FW	_	8	nn	_	_
10	Turística	Turística	FW	FW	_	9	nn	_	_
11	Paseo	paseo	FW	FW	_	7	nn	_	_
12	de	de	FW	FW	_	11	nn	_	_
13	Montejo	Montejo	FW	FW	_	11	nn	_	_
14	)	)	)	-RRB-	_	5	punct	_	_
15	Ave	Ave	FW	FW	_	19	nn	_	_
16	Paseo	paseo	FW	FW	_	15	nn	_	_
17	de	de	FW	FW	_	16	nn	_	_
18	Montejo	Montejo	FW	FW	_	17	nn	_	_
19	56A	56A	CD	CD	_	5	appos	_	_
20	x	x	SYM	SYM	_	19	cc	_	_
21	33A	33A	CD	CD	_	19	conj	_	_
22	☎	☎	SYM	SYM	_	5	parataxis	_	_
23	+	+	SYM	SYM	_	24	dep	_	_
24	529999204044	@card@	CD	CD	_	22	dep	_	_
25	e-mail	E-mail	NN	NN	_	5	parataxis	_	_
26	:	:	:	:	_	5	punct	_	_
27	turismo@merida.gob.mx	turismo@merida.gob.mx	NN	NN	_	25	dep	_	_
28	.	.	SENT	.	_	5	punct	_	_

# s_type=other
1	08:00	@card@	CD	CD	_	0	root	_	_
2	-	-	TO	TO	_	1	prep	_	_
3	20:00	@card@	CD	CD	_	2	pobj	_	_
4	.	.	SENT	.	_	1	punct	_	_


