# s_type=inf
1	How	How	WRB	WRB	_	3	advmod	_	_
2	to	to	TO	TO	_	3	aux	_	_
3	Annoy	annoy	VV	VB	_	0	root	_	_
4	People	people	NNS	NNS	_	3	dobj	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	Elevators	elevator	NNS	NNS	_	5	pobj	_	_

# s_type=decl
1	An	an	DT	DT	_	2	det	_	_
2	elevator	elevator	NN	NN	_	7	nsubj	_	_
3	is	be	VBZ	VBZ	_	7	cop	_	_
4	almost	almost	RB	RB	_	7	advmod	_	_
5	the	the	DT	DT	_	7	det	_	_
6	perfect	perfect	JJ	JJ	_	7	amod	_	_
7	environment	environment	NN	NN	_	0	root	_	_
8	to	to	TO	TO	_	11	aux	_	_
9	be	be	VB	VB	_	11	cop	_	_
10	a	a	DT	DT	_	11	det	_	_
11	prankster	prankster	NN	NN	_	7	xcomp	_	_
12	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	It	it	PP	PRP	_	3	nsubj	_	_
2	’s	be	VBZ	VBZ	_	3	cop	_	_
3	easy	easy	JJ	JJ	_	0	root	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	annoy	annoy	VV	VB	_	3	xcomp	_	_
6	people	people	NNS	NNS	_	5	dobj	_	_
7	when	when	WRB	WRB	_	10	advmod	_	_
8	you	you	PP	PRP	_	10	nsubj	_	_
9	are	be	VBP	VBP	_	10	cop	_	_
10	cramped	cramped	JJ	JJ	_	5	advcl	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	such	such	PDT	PDT	_	17	predet	_	_
13	a	a	DT	DT	_	17	det	_	_
14	small	small	JJ	JJ	_	17	amod	_	_
15	,	,	,	,	_	3	punct	_	_
16	tight	tight	JJ	JJ	_	17	amod	_	_
17	space	space	NN	NN	_	11	pobj	_	_
18	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Because	because	IN	IN	_	5	mark	_	_
2	elevator	elevator	NN	NN	_	3	nn	_	_
3	rides	ride	NNS	NNS	_	5	nsubj	_	_
4	usually	usually	RB	RB	_	5	advmod	_	_
5	last	last	VVP	VBP	_	11	advcl	_	_
6	less	less	JJR	JJR	_	5	dobj	_	_
7	than	than	IN	IN	_	6	mwe	_	_
8	a	a	DT	DT	_	9	det	_	_
9	minute	minute	NN	NN	_	6	quantmod	_	_
10	,	,	,	,	_	11	punct	_	_
11	make	make	VV	VB	_	0	root	_	_
12	sure	sure	JJ	JJ	_	11	acomp	_	_
13	your	your	PP$	PRP$	_	14	poss	_	_
14	pranks	prank	NNS	NNS	_	16	nsubj	_	_
15	are	be	VBP	VBP	_	16	cop	_	_
16	quick	quick	JJ	JJ	_	12	ccomp	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	have	have	VHP	VBP	_	16	conj	_	_
19	a	a	DT	DT	_	20	det	_	_
20	lot	lot	NN	NN	_	18	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	punch	punch	NN	NN	_	21	pobj	_	_
23	.	.	SENT	.	_	11	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	2	advmod	_	_
2	annoying	annoy	VVG	VBG	_	8	advcl	_	_
3	people	people	NNS	NNS	_	2	dobj	_	_
4	on	on	IN	IN	_	2	prep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	elevator	elevator	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	8	punct	_	_
8	keep	keep	VV	VB	_	0	root	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	pranks	prank	NNS	NNS	_	8	dobj	_	_
11	lighthearted	lighthearted	JJ	JJ	_	10	amod	_	_
12	and	and	CC	CC	_	11	cc	_	_
13	fun	fun	JJ	JJ	_	11	conj	_	_
14	as	as	RB	RB	_	10	prep	_	_
15	opposed	oppose	VVN	VBN	_	14	mwe	_	_
16	to	to	TO	TO	_	14	mwe	_	_
17	mean-spirited	mean-spirited	JJ	JJ	_	16	pobj	_	_
18	so	so	RB	RB	_	25	mark	_	_
19	that	that	IN/that	IN	_	18	mwe	_	_
20	everyone	everyone	NN	NN	_	25	nsubj	_	_
21	leaving	leave	VVG	VBG	_	20	vmod	_	_
22	the	the	DT	DT	_	23	det	_	_
23	elevator	elevator	NN	NN	_	21	dobj	_	_
24	will	will	MD	MD	_	25	aux	_	_
25	have	have	VH	VB	_	8	advcl	_	_
26	a	a	DT	DT	_	28	det	_	_
27	pleasant	pleasant	JJ	JJ	_	28	amod	_	_
28	story	story	NN	NN	_	25	dobj	_	_
29	to	to	TO	TO	_	30	aux	_	_
30	tell	tell	VV	VB	_	28	vmod	_	_
31	.	.	SENT	.	_	8	punct	_	_

# s_type=ger
1	Method	method	NN	NN	_	0	root	_	_
2	1	1	CD	CD	_	1	num	_	_
3	Using	use	VVG	VBG	_	1	appos	_	_
4	the	the	DT	DT	_	5	det	_	_
5	Elevator	elevator	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	7	aux	_	_
7	Annoy	annoy	VV	VB	_	3	vmod	_	_
8	People	people	NNS	NNS	_	7	dobj	_	_

# s_type=imp
1	Push	push	VV	VB	_	0	root	_	_
2	all	all	PDT	PDT	_	4	predet	_	_
3	the	the	DT	DT	_	4	det	_	_
4	buttons	button	NNS	NNS	_	1	dobj	_	_
5	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	3	advmod	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	get	get	VVP	VBP	_	8	advcl	_	_
4	into	into	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	elevator	elevator	NN	NN	_	4	pobj	_	_
7	,	,	,	,	_	8	punct	_	_
8	push	push	VV	VB	_	0	root	_	_
9	the	the	DT	DT	_	10	det	_	_
10	button	button	NN	NN	_	8	dobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	every	every	DT	DT	_	13	det	_	_
13	floor	floor	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	This	this	DT	DT	_	2	nsubj	_	_
2	makes	make	VVZ	VBZ	_	0	root	_	_
3	everyone	everyone	NN	NN	_	5	poss	_	_
4	’s	's	POS	POS	_	3	possessive	_	_
5	ride	ride	NN	NN	_	2	dobj	_	_
6	on	on	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	elevator	elevator	NN	NN	_	6	pobj	_	_
9	longer	longer	JJR	JJR	_	2	xcomp	_	_
10	,	,	,	,	_	2	punct	_	_
11	if	if	IN	IN	_	13	mark	_	_
12	only	only	RB	RB	_	13	advmod	_	_
13	for	for	IN	IN	_	5	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	few	few	JJ	JJ	_	16	amod	_	_
16	seconds	second	NNS	NNS	_	13	pobj	_	_
17	.	.	SENT	.	_	2	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	want	want	VVP	VBP	_	11	advcl	_	_
4	to	to	TO	TO	_	5	aux	_	_
5	take	take	VV	VB	_	3	xcomp	_	_
6	it	it	PP	PRP	_	5	dobj	_	_
7	a	a	DT	DT	_	8	det	_	_
8	step	step	NN	NN	_	9	npadvmod	_	_
9	further	further	RBR	RBR	_	5	advmod	_	_
10	,	,	,	,	_	11	punct	_	_
11	look	look	VV	VB	_	0	root	_	_
12	around	around	RB	RB	_	11	advmod	_	_
13	questioningly	questioningly	RB	RB	_	11	advmod	_	_
14	at	at	IN	IN	_	11	prep	_	_
15	everyone	everyone	NN	NN	_	14	pobj	_	_
16	in	in	IN	IN	_	15	prep	_	_
17	the	the	DT	DT	_	18	det	_	_
18	elevator	elevator	NN	NN	_	16	pobj	_	_
19	when	when	WRB	WRB	_	22	advmod	_	_
20	no	no	DT	DT	_	21	neg	_	_
21	one	one	CD	CD	_	22	nsubj	_	_
22	gets	get	VVZ	VBZ	_	11	advcl	_	_
23	off	off	RP	RP	_	22	prt	_	_
24	at	at	IN	IN	_	22	prep	_	_
25	the	the	DT	DT	_	26	det	_	_
26	floors	floor	NNS	NNS	_	24	pobj	_	_
27	you	you	PP	PRP	_	28	nsubj	_	_
28	pushed	push	VVD	VBD	_	26	rcmod	_	_
29	.	.	SENT	.	_	11	punct	_	_
30	[	[	(	-LSB-	_	11	punct	_	_
31	1	1	CD	CD	_	11	dep	_	_
32	]	]	)	-RSB-	_	11	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	3	advmod	_	_
2	someone	someone	NN	NN	_	3	nsubj	_	_
3	comes	come	VVZ	VBZ	_	6	advcl	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	,	,	,	,	_	6	punct	_	_
6	say	say	VV	VB	_	0	root	_	_
7	,	,	,	,	_	6	punct	_	_
8	"	"	``	``	_	6	punct	_	_
9	I	I	PP	PRP	_	11	nsubj	_	_
10	've	have	VHP	VBP	_	11	aux	_	_
11	got	get	VVN	VBN	_	6	dep	_	_
12	this	this	DT	DT	_	11	dobj	_	_
13	,	,	,	,	_	6	punct	_	_
14	"	"	''	''	_	6	punct	_	_
15	before	before	IN	IN	_	17	mark	_	_
16	you	you	PP	PRP	_	17	nsubj	_	_
17	push	push	VVP	VBP	_	6	advcl	_	_
18	all	all	DT	DT	_	17	dobj	_	_
19	of	of	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	buttons	button	NNS	NNS	_	19	pobj	_	_
22	.	.	SENT	.	_	6	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	push	push	VV	VB	_	0	root	_	_
5	all	all	PDT	PDT	_	7	predet	_	_
6	the	the	DT	DT	_	7	det	_	_
7	buttons	button	NNS	NNS	_	4	dobj	_	_
8	as	as	IN	IN	_	10	mark	_	_
9	you	you	PP	PRP	_	10	nsubj	_	_
10	reach	reach	VVP	VBP	_	4	advcl	_	_
11	the	the	DT	DT	_	12	det	_	_
12	floor	floor	NN	NN	_	10	dobj	_	_
13	you	you	PP	PRP	_	15	nsubj	_	_
14	are	be	VBP	VBP	_	15	aux	_	_
15	getting	get	VVG	VBG	_	12	rcmod	_	_
16	off	off	RP	RP	_	15	prt	_	_
17	at	at	IN	IN	_	15	prep	_	_
18	.	.	SENT	.	_	4	punct	_	_

# s_type=sub
1	If	if	IN	IN	_	3	mark	_	_
2	someone	someone	NN	NN	_	3	nsubj	_	_
3	asks	ask	VVZ	VBZ	_	15	advcl	_	_
4	you	you	PP	PRP	_	3	dobj	_	_
5	why	why	WRB	WRB	_	7	advmod	_	_
6	you	you	PP	PRP	_	7	nsubj	_	_
7	pushed	push	VVD	VBD	_	3	advcl	_	_
8	all	all	PDT	PDT	_	10	predet	_	_
9	the	the	DT	DT	_	10	det	_	_
10	buttons	button	NNS	NNS	_	7	dobj	_	_
11	,	,	,	,	_	15	punct	_	_
12	you	you	PP	PRP	_	15	nsubj	_	_
13	can	can	MD	MD	_	15	aux	_	_
14	honestly	honestly	RB	RB	_	15	advmod	_	_
15	say	say	VV	VB	_	0	root	_	_
16	,	,	,	,	_	15	punct	_	_
17	"	"	``	``	_	15	punct	_	_
18	It	it	PP	PRP	_	22	nsubj	_	_
19	was	be	VBD	VBD	_	22	cop	_	_
20	just	just	RB	RB	_	22	advmod	_	_
21	a	a	DT	DT	_	22	det	_	_
22	joke	joke	NN	NN	_	15	dep	_	_
23	!	!	SENT	.	_	15	punct	_	_
24	"	"	''	''	_	15	punct	_	_

# s_type=imp
1	Make	make	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	dinging	ding	VVG	VBG	_	4	amod	_	_
4	noise	noise	NN	NN	_	1	dobj	_	_
5	at	at	IN	IN	_	4	prep	_	_
6	each	each	DT	DT	_	7	det	_	_
7	floor	floor	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Every	every	DT	DT	_	2	det	_	_
2	time	time	NN	NN	_	10	npadvmod	_	_
3	the	the	DT	DT	_	4	det	_	_
4	elevator	elevator	NN	NN	_	5	nsubj	_	_
5	reaches	reach	VVZ	VBZ	_	2	rcmod	_	_
6	a	a	DT	DT	_	8	det	_	_
7	new	new	JJ	JJ	_	8	amod	_	_
8	floor	floor	NN	NN	_	5	dobj	_	_
9	,	,	,	,	_	10	punct	_	_
10	say	say	VV	VB	_	0	root	_	_
11	“	"	``	``	_	10	punct	_	_
12	ding	ding	UH	UH	_	10	dep	_	_
13	!	!	SENT	.	_	10	punct	_	_
14	”	"	''	''	_	10	punct	_	_
15	very	very	RB	RB	_	16	advmod	_	_
16	loudly	loudly	RB	RB	_	10	advmod	_	_
17	.	.	SENT	.	_	10	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	even	even	RB	RB	_	4	advmod	_	_
4	sing	sing	VV	VB	_	0	root	_	_
5	the	the	DT	DT	_	6	det	_	_
6	word	word	NN	NN	_	4	dobj	_	_
7	“	"	``	``	_	4	punct	_	_
8	ding	ding	UH	UH	_	4	dep	_	_
9	”	"	''	''	_	4	punct	_	_
10	on	on	IN	IN	_	4	prep	_	_
11	each	each	DT	DT	_	12	det	_	_
12	floor	floor	NN	NN	_	10	pobj	_	_
13	like	like	IN	IN	_	4	prep	_	_
14	notes	note	NNS	NNS	_	13	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	a	a	DT	DT	_	17	det	_	_
17	scale	scale	NN	NN	_	15	pobj	_	_
18	,	,	,	,	_	4	punct	_	_
19	getting	get	VVG	VBG	_	4	vmod	_	_
20	higher	high	JJR	JJR	_	19	acomp	_	_
21	as	as	IN	IN	_	23	mark	_	_
22	you	you	PP	PRP	_	23	nsubj	_	_
23	reach	reach	VVP	VBP	_	19	advcl	_	_
24	each	each	DT	DT	_	26	det	_	_
25	new	new	JJ	JJ	_	26	amod	_	_
26	floor	floor	NN	NN	_	23	dobj	_	_
27	.	.	SENT	.	_	4	punct	_	_
28	[	[	(	-LSB-	_	4	punct	_	_
29	2	2	CD	CD	_	4	dep	_	_
30	]	]	)	-RSB-	_	4	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	can	can	MD	MD	_	3	aux	_	_
3	make	make	VV	VB	_	0	root	_	_
4	other	other	JJ	JJ	_	5	amod	_	_
5	noises	noise	NNS	NNS	_	3	dobj	_	_
6	if	if	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	prefer	prefer	VVP	VBP	_	3	advcl	_	_
9	,	,	,	,	_	3	punct	_	_
10	such	such	JJ	JJ	_	11	mwe	_	_
11	as	as	IN	IN	_	5	prep	_	_
12	a	a	DT	DT	_	13	det	_	_
13	bird	bird	NN	NN	_	11	pobj	_	_
14	cawing	caw	VVG	VBG	_	13	amod	_	_
15	or	or	CC	CC	_	13	cc	_	_
16	an	an	DT	DT	_	18	det	_	_
17	explosion	explosion	NN	NN	_	18	nn	_	_
18	sound	sound	NN	NN	_	13	conj	_	_
19	every	every	DT	DT	_	20	det	_	_
20	time	time	NN	NN	_	3	npadvmod	_	_
21	a	a	DT	DT	_	22	det	_	_
22	button	button	NN	NN	_	24	nsubjpass	_	_
23	is	be	VBZ	VBZ	_	24	auxpass	_	_
24	pushed	push	VVN	VBN	_	20	rcmod	_	_
25	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Talk	talk	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	your	your	PP$	PRP$	_	4	poss	_	_
4	reflection	reflection	NN	NN	_	2	pobj	_	_
5	in	in	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	mirror	mirror	NN	NN	_	5	pobj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	2	amod	_	_
2	elevators	elevator	NNS	NNS	_	3	nsubj	_	_
3	have	have	VHP	VBP	_	0	root	_	_
4	mirrors	mirror	NNS	NNS	_	3	dobj	_	_
5	on	on	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	walls	wall	NNS	NNS	_	5	pobj	_	_
8	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	great	great	JJ	JJ	_	3	amod	_	_
3	way	way	NN	NN	_	10	nsubj	_	_
4	to	to	TO	TO	_	6	aux	_	_
5	be	be	VB	VB	_	6	cop	_	_
6	mischievous	mischievous	JJ	JJ	_	3	xcomp	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	an	an	DT	DT	_	9	det	_	_
9	elevator	elevator	NN	NN	_	7	pobj	_	_
10	is	be	VBZ	VBZ	_	12	cop	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	carry	carry	VV	VB	_	0	root	_	_
13	on	on	IN	IN	_	12	prep	_	_
14	a	a	DT	DT	_	16	det	_	_
15	running	run	VVG	VBG	_	16	amod	_	_
16	commentary	commentary	NN	NN	_	13	pobj	_	_
17	while	while	IN	IN	_	19	mark	_	_
18	you	you	PP	PRP	_	19	nsubj	_	_
19	look	look	VVP	VBP	_	12	advcl	_	_
20	at	at	IN	IN	_	19	prep	_	_
21	yourself	yourself	PP	PRP	_	20	pobj	_	_
22	in	in	IN	IN	_	19	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	mirror	mirror	NN	NN	_	22	pobj	_	_
25	.	.	SENT	.	_	12	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	3	nsubj	_	_
2	could	could	MD	MD	_	3	aux	_	_
3	look	look	VV	VB	_	0	root	_	_
4	at	at	IN	IN	_	3	prep	_	_
5	yourself	yourself	PP	PRP	_	4	pobj	_	_
6	,	,	,	,	_	3	punct	_	_
7	turning	turn	VVG	VBG	_	3	vmod	_	_
8	to	to	TO	TO	_	9	aux	_	_
9	catch	catch	VV	VB	_	7	xcomp	_	_
10	different	different	JJ	JJ	_	11	amod	_	_
11	angles	angle	NNS	NNS	_	9	dobj	_	_
12	and	and	CC	CC	_	9	cc	_	_
13	say	say	VV	VB	_	9	conj	_	_
14	“	"	``	``	_	3	punct	_	_
15	All	all	DT	DT	_	16	det	_	_
16	right	right	NN	NN	_	24	dep	_	_
17	,	,	,	,	_	3	punct	_	_
18	all	all	DT	DT	_	19	det	_	_
19	right	right	NN	NN	_	16	appos	_	_
20	,	,	,	,	_	3	punct	_	_
21	now	now	RB	RB	_	24	advmod	_	_
22	we	we	PP	PRP	_	23	nsubj	_	_
23	’re	be	VBP	VBP	_	24	aux	_	_
24	talking	talk	VVG	VBG	_	13	dep	_	_
25	,	,	,	,	_	3	punct	_	_
26	”	"	''	''	_	3	punct	_	_
27	very	very	RB	RB	_	28	advmod	_	_
28	loudly	loudly	RB	RB	_	13	advmod	_	_
29	.	.	SENT	.	_	3	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	could	could	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	keep	keep	VV	VB	_	0	root	_	_
5	adjusting	adjust	VVG	VBG	_	4	xcomp	_	_
6	your	your	PP$	PRP$	_	7	poss	_	_
7	shirt	shirt	NN	NN	_	5	dobj	_	_
8	or	or	CC	CC	_	7	cc	_	_
9	your	your	PP$	PRP$	_	10	poss	_	_
10	hair	hair	NN	NN	_	7	conj	_	_
11	,	,	,	,	_	4	punct	_	_
12	keeping	keep	VVG	VBG	_	4	vmod	_	_
13	a	a	DT	DT	_	15	det	_	_
14	running	run	VVG	VBG	_	15	amod	_	_
15	dialogue	dialogue	NN	NN	_	12	dobj	_	_
16	about	about	IN	IN	_	15	prep	_	_
17	what	what	WP	WP	_	18	det	_	_
18	look	look	NN	NN	_	20	nsubj	_	_
19	is	be	VBZ	VBZ	_	20	cop	_	_
20	best	good	JJS	JJS	_	16	pcomp	_	_
21	for	for	IN	IN	_	20	prep	_	_
22	you	you	PP	PRP	_	21	pobj	_	_
23	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Stand	stand	VV	VB	_	0	root	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	the	the	DT	DT	_	4	det	_	_
4	corner	corner	NN	NN	_	2	pobj	_	_
5	of	of	IN	IN	_	4	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	elevator	elevator	NN	NN	_	5	pobj	_	_
8	facing	face	VVG	VBG	_	7	vmod	_	_
9	the	the	DT	DT	_	10	det	_	_
10	wall	wall	NN	NN	_	8	dobj	_	_
11	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Do	do	VV	VB	_	3	aux	_	_
2	n't	n't	RB	RB	_	3	neg	_	_
3	say	say	VV	VB	_	0	root	_	_
4	anything	anything	NN	NN	_	3	dobj	_	_
5	the	the	DT	DT	_	7	det	_	_
6	whole	whole	JJ	JJ	_	7	amod	_	_
7	ride	ride	NN	NN	_	3	npadvmod	_	_
8	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	Dance	dance	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	elevator	elevator	NN	NN	_	5	nn	_	_
5	music	music	NN	NN	_	2	pobj	_	_
6	.	.	SENT	.	_	1	punct	_	_

# s_type=decl
1	Many	Many	JJ	JJ	_	2	amod	_	_
2	elevators	elevator	NNS	NNS	_	3	nsubj	_	_
3	play	play	VVP	VBP	_	0	root	_	_
4	music	music	NN	NN	_	3	dobj	_	_
5	in	in	IN	IN	_	3	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	background	background	NN	NN	_	5	pobj	_	_
8	,	,	,	,	_	3	punct	_	_
9	usually	usually	RB	RB	_	11	advmod	_	_
10	soft	soft	JJ	JJ	_	11	amod	_	_
11	rock	rock	NN	NN	_	4	appos	_	_
12	or	or	CC	CC	_	11	cc	_	_
13	smooth	smooth	JJ	JJ	_	14	amod	_	_
14	jazz	jazz	NN	NN	_	11	conj	_	_
15	.	.	SENT	.	_	3	punct	_	_

# s_type=imp
1	If	if	IN	IN	_	3	mark	_	_
2	you	you	PP	PRP	_	3	nsubj	_	_
3	’re	be	VBP	VBP	_	12	advcl	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	an	an	DT	DT	_	6	det	_	_
6	elevator	elevator	NN	NN	_	4	pobj	_	_
7	that	that	WDT	WDT	_	9	nsubj	_	_
8	is	be	VBZ	VBZ	_	9	aux	_	_
9	playing	play	VVG	VBG	_	6	rcmod	_	_
10	music	music	NN	NN	_	9	dobj	_	_
11	,	,	,	,	_	12	punct	_	_
12	start	start	VV	VB	_	0	root	_	_
13	to	to	TO	TO	_	14	aux	_	_
14	dance	dance	VV	VB	_	12	xcomp	_	_
15	.	.	SENT	.	_	12	punct	_	_

# s_type=imp
1	Start	start	VV	VB	_	0	root	_	_
2	just	just	RB	RB	_	3	advmod	_	_
3	bobbing	bob	VVG	VBG	_	1	xcomp	_	_
4	your	your	PP$	PRP$	_	5	poss	_	_
5	head	head	NN	NN	_	3	dobj	_	_
6	and	and	CC	CC	_	3	cc	_	_
7	tapping	tap	VVG	VBG	_	3	conj	_	_
8	your	your	PP$	PRP$	_	9	poss	_	_
9	feet	foot	NNS	NNS	_	7	dobj	_	_
10	,	,	,	,	_	1	punct	_	_
11	and	and	CC	CC	_	3	cc	_	_
12	then	then	RB	RB	_	13	advmod	_	_
13	get	get	VV	VB	_	3	conj	_	_
14	your	your	PP$	PRP$	_	16	poss	_	_
15	whole	whole	JJ	JJ	_	16	amod	_	_
16	body	body	NN	NN	_	13	dobj	_	_
17	into	into	IN	IN	_	13	prep	_	_
18	it	it	PP	PRP	_	17	pobj	_	_
19	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Take	take	VV	VB	_	0	root	_	_
2	up	up	RP	RP	_	1	prt	_	_
3	as	as	RB	RB	_	5	advmod	_	_
4	much	much	JJ	JJ	_	5	amod	_	_
5	space	space	NN	NN	_	1	dobj	_	_
6	as	as	IN	IN	_	8	mark	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	can	can	MD	MD	_	1	rcmod	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	dance	dance	VV	VB	_	8	xcomp	_	_
11	until	until	IN	IN	_	14	mark	_	_
12	everyone	everyone	NN	NN	_	14	nsubj	_	_
13	is	be	VBZ	VBZ	_	14	aux	_	_
14	staring	stare	VVG	VBG	_	10	advcl	_	_
15	at	at	IN	IN	_	14	prep	_	_
16	you	you	PP	PRP	_	15	pobj	_	_
17	.	.	SENT	.	_	1	punct	_	_
18	[	[	(	-LSB-	_	1	punct	_	_
19	3	3	CD	CD	_	1	dep	_	_
20	]	]	)	-RSB-	_	1	punct	_	_

# s_type=imp
1	Announce	announce	VV	VB	_	0	root	_	_
2	every	every	DT	DT	_	3	det	_	_
3	floor	floor	NN	NN	_	1	dobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	At	at	IN	IN	_	5	prep	_	_
2	every	every	DT	DT	_	3	det	_	_
3	floor	floor	NN	NN	_	1	pobj	_	_
4	,	,	,	,	_	5	punct	_	_
5	make	make	VV	VB	_	0	root	_	_
6	a	a	DT	DT	_	8	det	_	_
7	loud	loud	JJ	JJ	_	8	amod	_	_
8	announcement	announcement	NN	NN	_	5	dobj	_	_
9	telling	tell	VVG	VBG	_	8	vmod	_	_
10	everyone	everyone	NN	NN	_	9	iobj	_	_
11	the	the	DT	DT	_	13	det	_	_
12	floor	floor	NN	NN	_	13	nn	_	_
13	number	number	NN	NN	_	9	dobj	_	_
14	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	Say	say	VV	VB	_	0	root	_	_
2	something	something	NN	NN	_	1	dobj	_	_
3	like	like	IN	IN	_	2	prep	_	_
4	“	"	``	``	_	1	punct	_	_
5	Everyone	Everyone	NN	NN	_	11	nsubj	_	_
6	going	go	VVG	VBG	_	5	vmod	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	floor	floor	NN	NN	_	7	pobj	_	_
9	ten	ten	CD	CD	_	8	amod	_	_
10	,	,	,	,	_	1	punct	_	_
11	get	get	VV	VB	_	1	dep	_	_
12	off	off	RP	RP	_	11	prt	_	_
13	now	now	RB	RB	_	11	advmod	_	_
14	!	!	SENT	.	_	1	punct	_	_
15	No	no	DT	DT	_	16	neg	_	_
16	time	time	NN	NN	_	11	dep	_	_
17	to	to	TO	TO	_	19	aux	_	_
18	dilly	dilly	VV	VB	_	19	mwe	_	_
19	dally	dally	VV	VB	_	16	xcomp	_	_
20	!	!	SENT	.	_	1	punct	_	_
21	”	"	''	''	_	1	punct	_	_
22	[	[	(	-LSB-	_	1	punct	_	_
23	4	4	CD	CD	_	1	dep	_	_
24	]	]	)	-RSB-	_	1	punct	_	_

# s_type=sub
1	You	you	PP	PRP	_	4	nsubj	_	_
2	can	can	MD	MD	_	4	aux	_	_
3	also	also	RB	RB	_	4	advmod	_	_
4	pretend	pretend	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	6	aux	_	_
6	conduct	conduct	VV	VB	_	4	xcomp	_	_
7	people	people	NNS	NNS	_	6	dobj	_	_
8	onto	onto	IN	IN	_	6	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	elevator	elevator	NN	NN	_	8	pobj	_	_
11	,	,	,	,	_	4	punct	_	_
12	saying	say	VVG	VBG	_	6	vmod	_	_
13	“	"	``	``	_	4	punct	_	_
14	All	all	DT	DT	_	12	dobj	_	_
15	aboard	aboard	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	elevator	elevator	NN	NN	_	18	nn	_	_
18	train	train	NN	NN	_	15	pobj	_	_
19	!	!	SENT	.	_	4	punct	_	_
20	”	"	''	''	_	4	punct	_	_

# s_type=imp
1	Exclaim	exclaim	VV	VB	_	0	root	_	_
2	that	that	IN/that	IN	_	5	mark	_	_
3	you	you	PP	PRP	_	5	nsubj	_	_
4	've	have	VHP	VBP	_	5	aux	_	_
5	lost	lose	VVN	VBN	_	1	ccomp	_	_
6	a	a	DT	DT	_	7	det	_	_
7	beast	beast	NN	NN	_	5	dobj	_	_
8	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	5	advmod	_	_
2	the	the	DT	DT	_	3	det	_	_
3	elevator	elevator	NN	NN	_	5	nsubj	_	_
4	is	be	VBZ	VBZ	_	5	aux	_	_
5	going	go	VVG	VBG	_	21	advcl	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	9	det	_	_
8	bottom	bottom	JJ	JJ	_	9	amod	_	_
9	floor	floor	NN	NN	_	6	pobj	_	_
10	to	to	TO	TO	_	5	prep	_	_
11	the	the	DT	DT	_	12	det	_	_
12	top	top	NN	NN	_	10	pobj	_	_
13	,	,	,	,	_	21	punct	_	_
14	as	as	RB	RB	_	15	advmod	_	_
15	soon	soon	RB	RB	_	5	advmod	_	_
16	as	as	IN	IN	_	19	mark	_	_
17	the	the	DT	DT	_	18	det	_	_
18	doors	door	NNS	NNS	_	19	nsubj	_	_
19	close	close	VVP	VBP	_	15	ccomp	_	_
20	,	,	,	,	_	21	punct	_	_
21	exclaim	exclaim	VV	VB	_	0	root	_	_
22	that	that	IN/that	IN	_	24	mark	_	_
23	you	you	PP	PRP	_	24	nsubj	_	_
24	lost	lose	VVD	VBD	_	21	ccomp	_	_
25	your	your	PP$	PRP$	_	26	poss	_	_
26	tarantula	tarantula	NN	NN	_	24	dobj	_	_
27	/	/	SYM	SYM	_	26	cc	_	_
28	snake	snake	NN	NN	_	26	conj	_	_
29	/	/	SYM	SYM	_	26	cc	_	_
30	scorpion	scorpion	NN	NN	_	26	conj	_	_
31	but	but	CC	CC	_	21	cc	_	_
32	confirm	confirm	VV	VB	_	21	conj	_	_
33	that	that	IN/that	IN	_	35	mark	_	_
34	it	it	PP	PRP	_	35	nsubj	_	_
35	is	be	VBZ	VBZ	_	32	ccomp	_	_
36	somewhere	somewhere	RB	RB	_	35	advmod	_	_
37	in	in	IN	IN	_	35	prep	_	_
38	the	the	DT	DT	_	39	det	_	_
39	elevator	elevator	NN	NN	_	37	pobj	_	_
40	.	.	SENT	.	_	21	punct	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	2	amod	_	_
2	people	people	NNS	NNS	_	5	nsubj	_	_
3	will	will	MD	MD	_	5	aux	_	_
4	probably	probably	RB	RB	_	5	advmod	_	_
5	see	see	VV	VB	_	0	root	_	_
6	that	that	IN/that	IN	_	10	mark	_	_
7	this	this	DT	DT	_	10	nsubj	_	_
8	is	be	VBZ	VBZ	_	10	cop	_	_
9	a	a	DT	DT	_	10	det	_	_
10	joke	joke	NN	NN	_	5	ccomp	_	_
11	.	.	SENT	.	_	5	punct	_	_

# s_type=imp
1	However	however	RB	RB	_	14	advmod	_	_
2	,	,	,	,	_	14	punct	_	_
3	if	if	IN	IN	_	5	mark	_	_
4	somebody	somebody	NN	NN	_	5	nsubj	_	_
5	looks	look	VVZ	VBZ	_	14	advcl	_	_
6	seriously	seriously	RB	RB	_	7	advmod	_	_
7	alarmed	alarmed	JJ	JJ	_	5	acomp	_	_
8	or	or	CC	CC	_	5	cc	_	_
9	is	be	VBZ	VBZ	_	10	aux	_	_
10	starting	start	VVG	VBG	_	5	conj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	panic	panic	VV	VB	_	10	xcomp	_	_
13	,	,	,	,	_	14	punct	_	_
14	let	let	VV	VB	_	0	root	_	_
15	them	them	PP	PRP	_	16	nsubj	_	_
16	know	know	VV	VB	_	14	xcomp	_	_
17	that	that	IN/that	IN	_	22	mark	_	_
18	you	you	PP	PRP	_	22	nsubj	_	_
19	were	be	VBD	VBD	_	22	aux	_	_
20	not	not	RB	RB	_	22	neg	_	_
21	being	be	VBG	VBG	_	22	cop	_	_
22	serious	serious	JJ	JJ	_	16	ccomp	_	_
23	.	.	SENT	.	_	14	punct	_	_

# s_type=imp
1	Build	build	VV	VB	_	0	root	_	_
2	in	in	IN	IN	_	1	prep	_	_
3	or	or	CC	CC	_	1	cc	_	_
4	add	add	VV	VB	_	1	conj	_	_
5	something	something	NN	NN	_	4	dobj	_	_
6	to	to	TO	TO	_	4	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	elevator	elevator	NN	NN	_	6	pobj	_	_
9	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	For	for	IN	IN	_	4	prep	_	_
2	example	example	NN	NN	_	1	pobj	_	_
3	,	,	,	,	_	4	punct	_	_
4	build	build	VV	VB	_	0	root	_	_
5	a	a	DT	DT	_	7	det	_	_
6	Lego	Lego	NP	NNP	_	7	nn	_	_
7	city	city	NN	NN	_	4	dobj	_	_
8	in	in	IN	IN	_	4	prep	_	_
9	the	the	DT	DT	_	10	det	_	_
10	middle	middle	NN	NN	_	8	pobj	_	_
11	of	of	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	13	det	_	_
13	elevator	elevator	NN	NN	_	11	pobj	_	_
14	.	.	SENT	.	_	4	punct	_	_

# s_type=imp
1	Lay	lay	VV	VB	_	0	root	_	_
2	a	a	DT	DT	_	4	det	_	_
3	Twister	twister	NN	NN	_	4	nn	_	_
4	mat	mat	NN	NN	_	1	dobj	_	_
5	on	on	IN	IN	_	1	prep	_	_
6	the	the	DT	DT	_	7	det	_	_
7	floor	floor	NN	NN	_	5	pobj	_	_
8	and	and	CC	CC	_	1	cc	_	_
9	ask	ask	VV	VB	_	1	conj	_	_
10	people	people	NNS	NNS	_	9	dobj	_	_
11	if	if	IN	IN	_	13	mark	_	_
12	they	they	PP	PRP	_	13	nsubj	_	_
13	want	want	VVP	VBP	_	9	advcl	_	_
14	to	to	TO	TO	_	15	aux	_	_
15	play	play	VV	VB	_	13	xcomp	_	_
16	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	Talk	talk	VV	VB	_	0	root	_	_
2	to	to	TO	TO	_	1	prep	_	_
3	people	people	NNS	NNS	_	2	pobj	_	_
4	.	.	SENT	.	_	1	punct	_	_

# s_type=imp
1	When	when	WRB	WRB	_	3	advmod	_	_
2	there	there	EX	EX	_	3	expl	_	_
3	are	be	VBP	VBP	_	9	advcl	_	_
4	a	a	DT	DT	_	5	det	_	_
5	lot	lot	NN	NN	_	3	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	people	people	NNS	NNS	_	6	pobj	_	_
8	,	,	,	,	_	9	punct	_	_
9	say	say	VV	VB	_	0	root	_	_
10	,	,	,	,	_	9	punct	_	_
11	"	"	``	``	_	9	punct	_	_
12	You	you	PP	PRP	_	15	nsubj	_	_
13	're	be	VBP	VBP	_	15	aux	_	_
14	probably	probably	RB	RB	_	15	advmod	_	_
15	wondering	wonder	VVG	VBG	_	9	dep	_	_
16	why	why	WRB	WRB	_	19	advmod	_	_
17	I	I	PP	PRP	_	19	nsubj	_	_
18	've	have	VHP	VBP	_	19	aux	_	_
19	gathered	gather	VVN	VBN	_	15	ccomp	_	_
20	you	you	PP	PRP	_	19	dobj	_	_
21	here	here	RB	RB	_	19	advmod	_	_
22	today	today	NN	NN	_	19	tmod	_	_
23	.	.	SENT	.	_	9	punct	_	_
24	"	"	''	''	_	9	punct	_	_


