# s_type=decl
1	Australian	Australian	JJ	JJ	_	2	amod	_	_
2	children	child	NNS	NNS	_	3	nsubj	_	_
3	suffering	suffer	VVG	VBG	_	0	root	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	iodine	iodine	NN	NN	_	6	nn	_	_
6	deficiency	deficiency	NN	NN	_	4	pobj	_	_

# s_type=frag
1	Thursday	Thursday	NP	NNP	_	0	root	_	_
2	,	,	,	,	_	1	punct	_	_
3	February	February	NP	NNP	_	4	tmod	_	_
4	23	@card@	CD	CD	_	1	appos	_	_
5	,	,	,	,	_	1	punct	_	_
6	2006	@card@	CD	CD	_	4	tmod	_	_

# s_type=decl
1	Almost	almost	RB	RB	_	2	quantmod	_	_
2	half	half	NN	NN	_	14	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	all	all	DT	DT	_	8	det	_	_
5	Australian	Australian	JJ	JJ	_	8	amod	_	_
6	primary	primary	JJ	JJ	_	7	amod	_	_
7	school	school	NN	NN	_	8	nn	_	_
8	children	child	NNS	NNS	_	3	pobj	_	_
9	are	be	VBP	VBP	_	14	cop	_	_
10	mild	mild	JJ	JJ	_	14	advmod	_	_
11	to	to	TO	TO	_	10	prep	_	_
12	moderately	moderately	RB	RB	_	11	pobj	_	_
13	iodine	iodine	NN	NN	_	14	npadvmod	_	_
14	deficient	deficient	JJ	JJ	_	17	ccomp	_	_
15	,	,	,	,	_	17	punct	_	_
16	researchers	researcher	NNS	NNS	_	17	nsubj	_	_
17	say	say	VVP	VBP	_	0	root	_	_
18	.	.	SENT	.	_	17	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	new	new	JJ	JJ	_	3	amod	_	_
3	study	study	NN	NN	_	13	nsubj	_	_
4	documenting	document	VVG	VBG	_	3	vmod	_	_
5	iodine	iodine	NN	NN	_	7	nn	_	_
6	nutritional	nutritional	JJ	JJ	_	7	amod	_	_
7	status	status	NN	NN	_	4	dobj	_	_
8	in	in	IN	IN	_	7	prep	_	_
9	Australian	Australian	JJ	JJ	_	11	amod	_	_
10	school	school	NN	NN	_	11	nn	_	_
11	children	child	NNS	NNS	_	8	pobj	_	_
12	has	have	VHZ	VBZ	_	13	aux	_	_
13	revealed	reveal	VVN	VBN	_	0	root	_	_
14	many	many	JJ	JJ	_	17	nsubj	_	_
15	are	be	VBP	VBP	_	17	aux	_	_
16	not	not	RB	RB	_	17	neg	_	_
17	getting	get	VVG	VBG	_	13	cc	_	_
18	enough	enough	JJ	JJ	_	19	amod	_	_
19	iodine	iodine	NN	NN	_	17	dobj	_	_
20	-	-	:	:	_	13	punct	_	_
21	which	which	WDT	WDT	_	23	nsubj	_	_
22	can	can	MD	MD	_	23	aux	_	_
23	lead	lead	VV	VB	_	17	rcmod	_	_
24	to	to	TO	TO	_	23	prep	_	_
25	mental	mental	JJ	JJ	_	28	amod	_	_
26	and	and	CC	CC	_	25	cc	_	_
27	growth	growth	NN	NN	_	25	conj	_	_
28	retardation	retardation	NN	NN	_	24	pobj	_	_
29	.	.	SENT	.	_	13	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	report	report	NN	NN	_	4	poss	_	_
3	's	's	POS	POS	_	2	possessive	_	_
4	authors	author	NNS	NNS	_	5	nsubj	_	_
5	say	say	VVP	VBP	_	0	root	_	_
6	iodine	iodine	NN	NN	_	7	nn	_	_
7	deficiency	deficiency	NN	NN	_	13	nsubj	_	_
8	is	be	VBZ	VBZ	_	13	cop	_	_
9	"	"	``	``	_	5	punct	_	_
10	the	the	DT	DT	_	13	det	_	_
11	sleeper	sleeper	NN	NN	_	13	nn	_	_
12	health	health	NN	NN	_	13	nn	_	_
13	issue	issue	NN	NN	_	5	ccomp	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	Australia	Australia	NP	NNP	_	14	pobj	_	_
16	"	"	''	''	_	5	punct	_	_
17	,	,	,	,	_	5	punct	_	_
18	and	and	CC	CC	_	13	cc	_	_
19	potentially	potentially	RB	RB	_	22	advmod	_	_
20	a	a	DT	DT	_	22	det	_	_
21	very	very	RB	RB	_	22	advmod	_	_
22	serious	serious	JJ	JJ	_	23	amod	_	_
23	one	one	CD	CD	_	13	conj	_	_
24	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	results	result	NNS	NNS	_	20	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	9	det	_	_
5	Australian	Australian	JJ	JJ	_	9	amod	_	_
6	National	National	NP	NNP	_	9	amod	_	_
7	Iodine	iodine	NP	NNP	_	8	nn	_	_
8	Nutrition	nutrition	NP	NNP	_	9	nn	_	_
9	Study	study	NP	NNP	_	3	pobj	_	_
10	published	publish	VVN	VBN	_	9	vmod	_	_
11	in	in	IN	IN	_	10	prep	_	_
12	the	the	DT	DT	_	14	det	_	_
13	Medical	Medical	NP	NNP	_	14	amod	_	_
14	Journal	Journal	NP	NNP	_	11	pobj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	Australia	Australia	NP	NNP	_	15	pobj	_	_
17	this	this	DT	DT	_	18	det	_	_
18	week	week	NN	NN	_	10	tmod	_	_
19	,	,	,	,	_	20	punct	_	_
20	revealed	reveal	VVD	VBD	_	0	root	_	_
21	that	that	IN/that	IN	_	29	mark	_	_
22	children	child	NNS	NNS	_	29	nsubj	_	_
23	in	in	IN	IN	_	22	prep	_	_
24	mainland	mainland	JJ	JJ	_	25	amod	_	_
25	Australia	Australia	NP	NNP	_	23	pobj	_	_
26	are	be	VBP	VBP	_	29	cop	_	_
27	borderline	borderline	RB	RB	_	29	advmod	_	_
28	iodine	iodine	NN	NN	_	29	nn	_	_
29	deficient	deficient	JJ	JJ	_	20	ccomp	_	_
30	.	.	SENT	.	_	20	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	report	report	NN	NN	_	4	nsubj	_	_
3	has	have	VHZ	VBZ	_	4	aux	_	_
4	prompted	prompt	VVN	VBN	_	0	root	_	_
5	calls	call	NNS	NNS	_	4	dobj	_	_
6	for	for	IN	IN	_	4	prep	_	_
7	all	all	DT	DT	_	9	det	_	_
8	edible	edible	JJ	JJ	_	9	amod	_	_
9	salt	salt	NN	NN	_	12	nsubjpass	_	_
10	to	to	TO	TO	_	12	aux	_	_
11	be	be	VB	VB	_	12	auxpass	_	_
12	iodised	iodise	VVN	VBN	_	6	pcomp	_	_
13	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	say	say	VVP	VBP	_	0	root	_	_
3	adding	add	VVG	VBG	_	14	csubj	_	_
4	the	the	DT	DT	_	5	det	_	_
5	mineral	mineral	NN	NN	_	3	dobj	_	_
6	to	to	TO	TO	_	3	prep	_	_
7	salt	salt	NN	NN	_	6	pobj	_	_
8	is	be	VBZ	VBZ	_	14	cop	_	_
9	the	the	DT	DT	_	10	det	_	_
10	simplest	simple	JJS	JJS	_	14	amod	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	most	most	RBS	RBS	_	13	advmod	_	_
13	effective	effective	JJ	JJ	_	10	conj	_	_
14	method	method	NN	NN	_	2	ccomp	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	preventing	prevent	VVG	VBG	_	15	pcomp	_	_
17	iodine	iodine	NN	NN	_	18	nn	_	_
18	deficiency	deficiency	NN	NN	_	19	nn	_	_
19	disorders	disorder	NNS	NNS	_	16	dobj	_	_
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	A	a	DT	DT	_	3	det	_	_
2	cross-sectional	cross-sectional	JJ	JJ	_	3	amod	_	_
3	survey	survey	NN	NN	_	19	nsubjpass	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	1709	@card@	CD	CD	_	6	num	_	_
6	schoolchildren	schoolchild	NNS	NNS	_	4	pobj	_	_
7	-	-	:	:	_	19	punct	_	_
8	aged	aged	JJ	JJ	_	6	amod	_	_
9	8	8	CD	CD	_	12	num	_	_
10	–	–	TO	TO	_	9	prep	_	_
11	10	@card@	CD	CD	_	10	pobj	_	_
12	years	year	NNS	NNS	_	8	npadvmod	_	_
13	,	,	,	,	_	19	punct	_	_
14	from	from	IN	IN	_	6	prep	_	_
15	88	@card@	CD	CD	_	16	num	_	_
16	schools	school	NNS	NNS	_	14	pobj	_	_
17	-	-	:	:	_	19	punct	_	_
18	was	be	VBD	VBD	_	19	auxpass	_	_
19	carried	carry	VVN	VBN	_	0	root	_	_
20	out	out	RP	RP	_	19	prt	_	_
21	in	in	IN	IN	_	19	prep	_	_
22	New	New	NP	NNP	_	24	nn	_	_
23	South	South	NP	NNP	_	24	nn	_	_
24	Wales	Wales	NP	NNP	_	21	pobj	_	_
25	,	,	,	,	_	19	punct	_	_
26	Victoria	Victoria	NP	NNP	_	24	conj	_	_
27	,	,	,	,	_	19	punct	_	_
28	South	South	NP	NNP	_	29	nn	_	_
29	Australia	Australia	NP	NNP	_	24	conj	_	_
30	,	,	,	,	_	19	punct	_	_
31	Western	Western	NP	NNP	_	32	amod	_	_
32	Australia	Australia	NP	NNP	_	24	conj	_	_
33	and	and	CC	CC	_	24	cc	_	_
34	Queensland	Queensland	NP	NNP	_	24	conj	_	_
35	,	,	,	,	_	19	punct	_	_
36	between	between	IN	IN	_	19	prep	_	_
37	July	July	NP	NNP	_	36	pobj	_	_
38	2003	@card@	CD	CD	_	37	tmod	_	_
39	and	and	CC	CC	_	37	cc	_	_
40	December	December	NP	NNP	_	37	conj	_	_
41	2004	@card@	CD	CD	_	40	tmod	_	_
42	.	.	SENT	.	_	19	punct	_	_

# s_type=decl
1	Tasmania	Tasmania	NP	NNP	_	3	nsubjpass	_	_
2	was	be	VBD	VBD	_	3	auxpass	_	_
3	excluded	exclude	VVN	VBN	_	0	root	_	_
4	from	from	IN	IN	_	3	prep	_	_
5	the	the	DT	DT	_	6	det	_	_
6	study	study	NN	NN	_	4	pobj	_	_
7	-	-	:	:	_	3	punct	_	_
8	where	where	WRB	WRB	_	21	advmod	_	_
9	an	a	DT	DT	_	13	det	_	_
10	voluntary	voluntary	JJ	JJ	_	13	amod	_	_
11	iodine	iodine	NN	NN	_	12	nn	_	_
12	fortification	fortification	NN	NN	_	13	nn	_	_
13	program	program	NN	NN	_	21	nsubj	_	_
14	using	use	VVG	VBG	_	13	vmod	_	_
15	iodised	iodise	VVN	VBN	_	16	amod	_	_
16	salt	salt	NN	NN	_	14	dobj	_	_
17	in	in	IN	IN	_	16	prep	_	_
18	bread	bread	NN	NN	_	17	pobj	_	_
19	,	,	,	,	_	3	punct	_	_
20	is	be	VBZ	VBZ	_	21	cop	_	_
21	ongoing	ongoing	JJ	JJ	_	1	rcmod	_	_
22	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	authors	author	NNS	NNS	_	3	nsubj	_	_
3	say	say	VVP	VBP	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	results	result	NNS	NNS	_	6	nsubj	_	_
6	confirm	confirm	VVP	VBP	_	3	ccomp	_	_
7	the	the	DT	DT	_	8	det	_	_
8	existence	existence	NN	NN	_	6	dobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	inadequate	inadequate	JJ	JJ	_	12	amod	_	_
11	iodine	iodine	NN	NN	_	12	nn	_	_
12	intake	intake	NN	NN	_	9	pobj	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	the	the	DT	DT	_	16	det	_	_
15	Australian	Australian	JJ	JJ	_	16	amod	_	_
16	population	population	NN	NN	_	13	pobj	_	_
17	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	They	they	PP	PRP	_	2	nsubj	_	_
2	call	call	VVP	VBP	_	0	root	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	"	"	``	``	_	2	punct	_	_
5	urgent	urgent	JJ	JJ	_	6	amod	_	_
6	implementation	implementation	NN	NN	_	3	pobj	_	_
7	of	of	IN	IN	_	6	prep	_	_
8	mandatory	mandatory	JJ	JJ	_	9	amod	_	_
9	iodisation	iodisation	NN	NN	_	7	pobj	_	_
10	of	of	IN	IN	_	9	prep	_	_
11	all	all	DT	DT	_	13	det	_	_
12	edible	edible	JJ	JJ	_	13	amod	_	_
13	salt	salt	NN	NN	_	10	pobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	Australia	Australia	NP	NNP	_	14	pobj	_	_
16	.	.	SENT	.	_	2	punct	_	_
17	"	"	''	''	_	2	punct	_	_

# s_type=decl
1	Most	most	JJS	JJS	_	2	amod	_	_
2	iodine	iodine	NN	NN	_	5	nsubj	_	_
3	in	in	IN	IN	_	2	prep	_	_
4	food	food	NN	NN	_	3	pobj	_	_
5	comes	come	VVZ	VBZ	_	0	root	_	_
6	from	from	IN	IN	_	5	prep	_	_
7	seafood	seafood	NN	NN	_	6	pobj	_	_
8	,	,	,	,	_	5	punct	_	_
9	milk	milk	NN	NN	_	7	conj	_	_
10	and	and	CC	CC	_	5	cc	_	_
11	iodised	iodise	VVN	VBN	_	12	amod	_	_
12	salt	salt	NN	NN	_	5	dobj	_	_
13	.	.	SENT	.	_	5	punct	_	_

# s_type=decl
1	Professor	professor	NP	NNP	_	3	nn	_	_
2	Cres	Cres	NP	NNP	_	3	nn	_	_
3	Eastman	Eastman	NP	NNP	_	26	nsubj	_	_
4	,	,	,	,	_	26	punct	_	_
5	Director	Director	NP	NNP	_	3	appos	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	11	det	_	_
8	National	National	NP	NNP	_	11	amod	_	_
9	Iodine	Iodine	NP	NNP	_	11	nn	_	_
10	Nutrition	Nutrition	NP	NNP	_	11	nn	_	_
11	study	study	NN	NN	_	6	pobj	_	_
12	,	,	,	,	_	26	punct	_	_
13	and	and	CC	CC	_	5	cc	_	_
14	Chairman	Chairman	NP	NNP	_	5	conj	_	_
15	of	of	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	Australian	Australian	NP	NNP	_	18	amod	_	_
18	Centre	Centre	NP	NNP	_	15	pobj	_	_
19	for	for	IN	IN	_	18	prep	_	_
20	Control	Control	NP	NNP	_	19	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	Iodine	iodine	NP	NNP	_	23	nn	_	_
23	Deficiency	deficiency	NP	NNP	_	24	nn	_	_
24	Disorders	disorder	NPS	NNPS	_	21	pobj	_	_
25	,	,	,	,	_	26	punct	_	_
26	says	say	VVZ	VBZ	_	0	root	_	_
27	it	it	PP	PRP	_	29	nsubj	_	_
28	is	be	VBZ	VBZ	_	29	cop	_	_
29	crucial	crucial	JJ	JJ	_	26	ccomp	_	_
30	that	that	IN/that	IN	_	37	mark	_	_
31	children	child	NNS	NNS	_	37	nsubj	_	_
32	and	and	CC	CC	_	31	cc	_	_
33	pregnant	pregnant	JJ	JJ	_	34	amod	_	_
34	women	woman	NNS	NNS	_	31	conj	_	_
35	in	in	IN	IN	_	31	prep	_	_
36	particular	particular	JJ	JJ	_	35	pobj	_	_
37	have	have	VHP	VBP	_	29	ccomp	_	_
38	an	an	DT	DT	_	40	det	_	_
39	adequate	adequate	JJ	JJ	_	40	amod	_	_
40	intake	intake	NN	NN	_	37	dobj	_	_
41	of	of	IN	IN	_	40	prep	_	_
42	iodine	iodine	NN	NN	_	41	pobj	_	_
43	.	.	SENT	.	_	26	punct	_	_

# s_type=decl
1	Iodine	iodine	NN	NN	_	2	nn	_	_
2	deficiency	deficiency	NN	NN	_	4	nsubj	_	_
3	can	can	MD	MD	_	4	aux	_	_
4	lead	lead	VV	VB	_	0	root	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	serious	serious	JJ	JJ	_	8	amod	_	_
7	health	health	NN	NN	_	8	nn	_	_
8	problems	problem	NNS	NNS	_	5	pobj	_	_
9	including	include	VVG	VBG	_	8	prep	_	_
10	brain	brain	NN	NN	_	11	nn	_	_
11	damage	damage	NN	NN	_	9	pobj	_	_
12	,	,	,	,	_	4	punct	_	_
13	stunted	stunt	VVN	VBN	_	14	amod	_	_
14	growth	growth	NN	NN	_	11	conj	_	_
15	and	and	CC	CC	_	11	cc	_	_
16	deafness	deafness	NN	NN	_	11	conj	_	_
17	.	.	SENT	.	_	4	punct	_	_

# s_type=decl
1	Professor	professor	NP	NNP	_	2	nn	_	_
2	Eastman	Eastman	NP	NNP	_	3	nsubj	_	_
3	says	say	VVZ	VBZ	_	0	root	_	_
4	manufacturers	manufacturer	NNS	NNS	_	7	nsubj	_	_
5	could	could	MD	MD	_	7	aux	_	_
6	easily	easily	RB	RB	_	7	advmod	_	_
7	remedy	remedy	VV	VB	_	3	ccomp	_	_
8	the	the	DT	DT	_	9	det	_	_
9	situation	situation	NN	NN	_	7	dobj	_	_
10	by	by	IN	IN	_	7	prep	_	_
11	using	use	VVG	VBG	_	10	pcomp	_	_
12	iodised	iodise	VVN	VBN	_	13	amod	_	_
13	salt	salt	NN	NN	_	11	dobj	_	_
14	in	in	IN	IN	_	13	prep	_	_
15	their	their	PP$	PRP$	_	16	poss	_	_
16	products	product	NNS	NNS	_	14	pobj	_	_
17	in	in	IN	IN	_	11	prep	_	_
18	line	line	NN	NN	_	17	pobj	_	_
19	with	with	IN	IN	_	18	prep	_	_
20	the	the	DT	DT	_	22	det	_	_
21	United	United	NP	NNP	_	22	nn	_	_
22	States	States	NPS	NNPS	_	19	pobj	_	_
23	and	and	CC	CC	_	22	cc	_	_
24	most	most	JJS	JJS	_	26	amod	_	_
25	European	European	JJ	JJ	_	26	amod	_	_
26	countries	country	NNS	NNS	_	22	conj	_	_
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	"	"	``	``	_	46	punct	_	_
2	I	I	PP	PRP	_	3	nsubj	_	_
3	suspect	suspect	VVP	VBP	_	46	ccomp	_	_
4	they	they	PP	PRP	_	7	nsubj	_	_
5	wo	wo	MD	MD	_	7	aux	_	_
6	n't	n't	RB	RB	_	7	neg	_	_
7	do	do	VV	VB	_	3	ccomp	_	_
8	that	that	DT	DT	_	7	dobj	_	_
9	on	on	IN	IN	_	7	prep	_	_
10	a	a	DT	DT	_	12	det	_	_
11	voluntary	voluntary	JJ	JJ	_	12	amod	_	_
12	basis	basis	NN	NN	_	9	pobj	_	_
13	,	,	,	,	_	46	punct	_	_
14	we	we	PP	PRP	_	16	nsubj	_	_
15	've	have	VHP	VBP	_	16	aux	_	_
16	tried	try	VVN	VBN	_	3	parataxis	_	_
17	so	so	RB	RB	_	18	advmod	_	_
18	far	far	RB	RB	_	16	advmod	_	_
19	and	and	CC	CC	_	16	cc	_	_
20	have	have	VHP	VBP	_	22	aux	_	_
21	n't	n't	RB	RB	_	22	neg	_	_
22	succeeded	succeed	VVN	VBN	_	16	conj	_	_
23	,	,	,	,	_	46	punct	_	_
24	so	so	RB	RB	_	27	mark	_	_
25	we	we	PP	PRP	_	27	nsubj	_	_
26	've	have	VHP	VBP	_	27	aux	_	_
27	convinced	convince	VVN	VBN	_	3	advcl	_	_
28	the	the	DT	DT	_	30	det	_	_
29	Food	Food	NP	NNP	_	30	nn	_	_
30	Standards	Standards	NPS	NNPS	_	27	dobj	_	_
31	of	of	IN	IN	_	30	prep	_	_
32	Australia	Australia	NP	NNP	_	31	pobj	_	_
33	and	and	CC	CC	_	32	cc	_	_
34	New	New	NP	NNP	_	35	nn	_	_
35	Zealand	Zealand	NP	NNP	_	32	conj	_	_
36	|	|	SYM	SYM	_	46	punct	_	_
37	that	that	IN/that	IN	_	42	mark	_	_
38	all	all	DT	DT	_	39	det	_	_
39	salt	salt	NN	NN	_	42	nsubjpass	_	_
40	should	should	MD	MD	_	42	aux	_	_
41	be	be	VB	VB	_	42	auxpass	_	_
42	iodised	iodise	VVN	VBN	_	27	ccomp	_	_
43	,	,	,	,	_	46	punct	_	_
44	"	"	''	''	_	46	punct	_	_
45	he	he	PP	PRP	_	46	nsubj	_	_
46	said	say	VVD	VBD	_	0	root	_	_
47	.	.	SENT	.	_	46	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	report	report	NN	NN	_	3	nsubj	_	_
3	says	say	VVZ	VBZ	_	0	root	_	_
4	the	the	DT	DT	_	5	det	_	_
5	decline	decline	NN	NN	_	9	nsubj	_	_
6	in	in	IN	IN	_	5	prep	_	_
7	iodine	iodine	NN	NN	_	8	nn	_	_
8	intake	intake	NN	NN	_	6	pobj	_	_
9	appears	appear	VVZ	VBZ	_	3	ccomp	_	_
10	to	to	TO	TO	_	12	aux	_	_
11	be	be	VB	VB	_	12	cop	_	_
12	due	due	JJ	JJ	_	9	xcomp	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	changes	change	NNS	NNS	_	13	pobj	_	_
15	in	in	IN	IN	_	14	prep	_	_
16	the	the	DT	DT	_	18	det	_	_
17	dairy	dairy	NN	NN	_	18	nn	_	_
18	industry	industry	NN	NN	_	15	pobj	_	_
19	,	,	,	,	_	3	punct	_	_
20	where	where	WRB	WRB	_	24	advmod	_	_
21	chlorine-containing	chlorine-containing	JJ	JJ	_	22	amod	_	_
22	sanitisers	sanitisers	NNS	NNS	_	24	nsubj	_	_
23	have	have	VHP	VBP	_	24	aux	_	_
24	replaced	replace	VVN	VBN	_	18	advcl	_	_
25	iodine-containing	iodine-containing	JJ	JJ	_	26	amod	_	_
26	sanitisers	sanitisers	NNS	NNS	_	24	dobj	_	_
27	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Iodine	iodine	NN	NN	_	12	nsubj	_	_
2	released	release	VVN	VBN	_	1	vmod	_	_
3	from	from	IN	IN	_	2	prep	_	_
4	these	these	DT	DT	_	5	det	_	_
5	chemicals	chemical	NNS	NNS	_	3	pobj	_	_
6	into	into	IN	IN	_	2	prep	_	_
7	milk	milk	NN	NN	_	6	pobj	_	_
8	has	have	VHZ	VBZ	_	12	aux	_	_
9	been	be	VBN	VBN	_	12	cop	_	_
10	the	the	DT	DT	_	12	det	_	_
11	major	major	JJ	JJ	_	12	amod	_	_
12	source	source	NN	NN	_	0	root	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	dietary	dietary	JJ	JJ	_	15	amod	_	_
15	iodine	iodine	NN	NN	_	13	pobj	_	_
16	in	in	IN	IN	_	12	prep	_	_
17	Australia	Australia	NP	NNP	_	16	pobj	_	_
18	for	for	IN	IN	_	12	prep	_	_
19	at	at	IN	IN	_	21	quantmod	_	_
20	least	least	JJS	JJS	_	19	mwe	_	_
21	four	four	CD	CD	_	22	num	_	_
22	decades	decade	NNS	NNS	_	18	pobj	_	_
23	,	,	,	,	_	12	punct	_	_
24	but	but	CC	CC	_	12	cc	_	_
25	is	be	VBZ	VBZ	_	27	cop	_	_
26	now	now	RB	RB	_	27	advmod	_	_
27	declining	decline	VVG	VBG	_	12	conj	_	_
28	.	.	SENT	.	_	12	punct	_	_

# s_type=decl
1	Another	another	DT	DT	_	3	det	_	_
2	contributory	contributory	JJ	JJ	_	3	amod	_	_
3	factor	factor	NN	NN	_	8	nsubj	_	_
4	has	have	VHZ	VBZ	_	8	aux	_	_
5	been	be	VBN	VBN	_	8	cop	_	_
6	the	the	DT	DT	_	8	det	_	_
7	decreasing	decrease	VVG	VBG	_	8	amod	_	_
8	consumption	consumption	NN	NN	_	0	root	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	iodised	iodise	VVN	VBN	_	11	amod	_	_
11	salt	salt	NN	NN	_	9	dobj	_	_
12	used	use	VVN	VBN	_	11	vmod	_	_
13	in	in	IN	IN	_	12	prep	_	_
14	foods	food	NNS	NNS	_	13	pobj	_	_
15	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	2	det	_	_
2	report	report	NN	NN	_	3	nsubj	_	_
3	states	state	VVZ	VBZ	_	0	root	_	_
4	that	that	IN/that	IN	_	10	mark	_	_
5	few	few	JJ	JJ	_	9	amod	_	_
6	if	if	IN	IN	_	7	mark	_	_
7	any	any	DT	DT	_	5	advcl	_	_
8	food	food	NN	NN	_	9	nn	_	_
9	manufacturers	manufacturer	NNS	NNS	_	10	nsubj	_	_
10	use	use	VVP	VBP	_	3	ccomp	_	_
11	iodised	iodise	VVN	VBN	_	12	amod	_	_
12	salt	salt	NN	NN	_	10	dobj	_	_
13	in	in	IN	IN	_	10	prep	_	_
14	the	the	DT	DT	_	15	det	_	_
15	preparation	preparation	NN	NN	_	13	pobj	_	_
16	and	and	CC	CC	_	15	cc	_	_
17	manufacture	manufacture	NN	NN	_	15	conj	_	_
18	of	of	IN	IN	_	15	prep	_	_
19	foods	food	NNS	NNS	_	18	pobj	_	_
20	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	Professor	professor	NP	NNP	_	2	nn	_	_
2	Eastman	Eastman	NP	NNP	_	3	nsubj	_	_
3	says	say	VVZ	VBZ	_	0	root	_	_
4	iodine	iodine	NN	NN	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	added	add	VVN	VBN	_	3	ccomp	_	_
7	to	to	TO	TO	_	6	prep	_	_
8	only	only	RB	RB	_	9	advmod	_	_
9	10	@card@	CD	CD	_	10	num	_	_
10	per	per	IN	IN	_	7	pobj	_	_
11	cent	cent	NN	NN	_	10	mwe	_	_
12	of	of	IN	IN	_	10	prep	_	_
13	Australian	Australian	JJ	JJ	_	14	amod	_	_
14	salt	salt	NN	NN	_	12	pobj	_	_
15	in	in	IN	IN	_	6	prep	_	_
16	contravention	contravention	NN	NN	_	15	pobj	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	a	a	DT	DT	_	22	det	_	_
19	World	World	NP	NNP	_	21	nn	_	_
20	Health	Health	NP	NNP	_	21	nn	_	_
21	Organisation	Organisation	NP	NNP	_	22	nn	_	_
22	recommendation	recommendation	NN	NN	_	17	pobj	_	_
23	that	that	IN/that	IN	_	27	mark	_	_
24	all	all	DT	DT	_	25	det	_	_
25	salt	salt	NN	NN	_	27	nsubjpass	_	_
26	be	be	VB	VB	_	27	auxpass	_	_
27	iodised	iodise	VVN	VBN	_	22	ccomp	_	_
28	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	He	he	PP	PRP	_	2	nsubj	_	_
2	says	say	VVZ	VBZ	_	0	root	_	_
3	authorities	authority	NNS	NNS	_	5	nsubj	_	_
4	are	be	VBP	VBP	_	5	aux	_	_
5	reacting	react	VVG	VBG	_	2	ccomp	_	_
6	slowly	slowly	RB	RB	_	5	advmod	_	_
7	to	to	TO	TO	_	5	prep	_	_
8	his	his	PP$	PRP$	_	10	poss	_	_
9	urgent	urgent	JJ	JJ	_	10	amod	_	_
10	calls	call	NNS	NNS	_	7	pobj	_	_
11	for	for	IN	IN	_	10	prep	_	_
12	mandatory	mandatory	JJ	JJ	_	14	amod	_	_
13	iodised	iodise	VVN	VBN	_	14	amod	_	_
14	salt	salt	NN	NN	_	11	dobj	_	_
15	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	"	"	``	``	_	8	punct	_	_
2	The	the	DT	DT	_	3	det	_	_
3	effects	effect	NNS	NNS	_	8	nsubj	_	_
4	of	of	IN	IN	_	3	prep	_	_
5	iodine	iodine	NN	NN	_	6	nn	_	_
6	deficiency	deficiency	NN	NN	_	4	pobj	_	_
7	are	be	VBP	VBP	_	8	cop	_	_
8	dependent	dependent	JJ	JJ	_	0	root	_	_
9	upon	upon	IN	IN	_	8	prep	_	_
10	how	how	WRB	WRB	_	11	advmod	_	_
11	severe	severe	JJ	JJ	_	9	pcomp	_	_
12	it	it	PP	PRP	_	11	nsubj	_	_
13	is	be	VBZ	VBZ	_	11	cop	_	_
14	and	and	CC	CC	_	11	cc	_	_
15	when	when	WRB	WRB	_	17	advmod	_	_
16	it	it	PP	PRP	_	17	nsubj	_	_
17	occurs	occur	VVZ	VBZ	_	11	conj	_	_
18	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	13	advmod	_	_
2	if	if	IN	IN	_	4	mark	_	_
3	we	we	PP	PRP	_	4	nsubj	_	_
4	go	go	VVP	VBP	_	13	advcl	_	_
5	to	to	TO	TO	_	4	prep	_	_
6	the	the	DT	DT	_	8	det	_	_
7	pregnant	pregnant	JJ	JJ	_	8	amod	_	_
8	woman	woman	NN	NN	_	5	pobj	_	_
9	,	,	,	,	_	71	punct	_	_
10	she	she	PP	PRP	_	13	nsubj	_	_
11	does	do	VVZ	VBZ	_	13	aux	_	_
12	n't	n't	RB	RB	_	13	neg	_	_
13	get	get	VV	VB	_	71	ccomp	_	_
14	enough	enough	JJ	JJ	_	15	amod	_	_
15	iodine	iodine	NN	NN	_	13	dobj	_	_
16	,	,	,	,	_	71	punct	_	_
17	she	she	PP	PRP	_	20	nsubj	_	_
18	wo	wo	MD	MD	_	20	aux	_	_
19	n't	n't	RB	RB	_	20	neg	_	_
20	make	make	VV	VB	_	13	conj	_	_
21	enough	enough	JJ	JJ	_	23	amod	_	_
22	thyroid	thyroid	NN	NN	_	23	nn	_	_
23	hormone	hormone	NN	NN	_	20	dobj	_	_
24	,	,	,	,	_	71	punct	_	_
25	and	and	CC	CC	_	13	cc	_	_
26	the	the	DT	DT	_	27	det	_	_
27	foetus	foetus	NN	NN	_	30	nsubj	_	_
28	wo	wo	MD	MD	_	30	aux	_	_
29	n't	n't	RB	RB	_	30	neg	_	_
30	get	get	VV	VB	_	13	conj	_	_
31	the	the	DT	DT	_	32	det	_	_
32	amount	amount	NN	NN	_	30	dobj	_	_
33	of	of	IN	IN	_	32	prep	_	_
34	thyroid	thyroid	NN	NN	_	35	nn	_	_
35	hormone	hormone	NN	NN	_	33	pobj	_	_
36	it	it	PP	PRP	_	37	nsubj	_	_
37	needs	need	VVZ	VBZ	_	32	rcmod	_	_
38	for	for	IN	IN	_	37	prep	_	_
39	adequate	adequate	JJ	JJ	_	42	amod	_	_
40	and	and	CC	CC	_	39	cc	_	_
41	proper	proper	JJ	JJ	_	39	conj	_	_
42	development	development	NN	NN	_	38	pobj	_	_
43	of	of	IN	IN	_	42	prep	_	_
44	the	the	DT	DT	_	45	det	_	_
45	brain	brain	NN	NN	_	43	pobj	_	_
46	,	,	,	,	_	71	punct	_	_
47	so	so	RB	RB	_	51	advmod	_	_
48	you	you	PP	PRP	_	51	nsubj	_	_
49	'll	will	MD	MD	_	51	aux	_	_
50	then	then	RB	RB	_	51	advmod	_	_
51	see	see	VV	VB	_	30	parataxis	_	_
52	consequences	consequence	NNS	NNS	_	54	nsubj	_	_
53	being	be	VBG	VBG	_	54	cop	_	_
54	loss	loss	NN	NN	_	51	xcomp	_	_
55	of	of	IN	IN	_	54	prep	_	_
56	IQ	IQ	NN	NN	_	55	pobj	_	_
57	,	,	,	,	_	71	punct	_	_
58	learning	learning	NN	NN	_	59	nn	_	_
59	difficulties	difficulty	NNS	NNS	_	54	conj	_	_
60	,	,	,	,	_	71	punct	_	_
61	hearing	hearing	NN	NN	_	62	nn	_	_
62	difficulties	difficulty	NNS	NNS	_	54	conj	_	_
63	and	and	CC	CC	_	54	cc	_	_
64	other	other	JJ	JJ	_	66	amod	_	_
65	neurological	neurological	JJ	JJ	_	66	amod	_	_
66	problems	problem	NNS	NNS	_	54	conj	_	_
67	,	,	,	,	_	71	punct	_	_
68	"	"	''	''	_	71	punct	_	_
69	Professor	professor	NP	NNP	_	70	nn	_	_
70	Eastman	Eastman	NP	NNP	_	71	nsubj	_	_
71	said	say	VVD	VBD	_	0	root	_	_
72	.	.	SENT	.	_	71	punct	_	_

# s_type=decl
1	"	"	``	``	_	16	punct	_	_
2	If	if	IN	IN	_	7	mark	_	_
3	an	an	DT	DT	_	4	det	_	_
4	infant	infant	NN	NN	_	7	nsubj	_	_
5	's	be	VBZ	VBZ	_	7	aux	_	_
6	not	not	RB	RB	_	7	neg	_	_
7	getting	get	VVG	VBG	_	16	advcl	_	_
8	enough	enough	JJ	JJ	_	9	amod	_	_
9	iodine	iodine	NN	NN	_	7	dobj	_	_
10	...	...	:	:	_	16	punct	_	_
11	brain	brain	NN	NN	_	12	nn	_	_
12	development	development	NN	NN	_	16	nsubjpass	_	_
13	wo	wo	MD	MD	_	16	aux	_	_
14	n't	n't	RB	RB	_	16	neg	_	_
15	be	be	VB	VB	_	16	auxpass	_	_
16	completed	complete	VVN	VBN	_	0	root	_	_
17	and	and	CC	CC	_	16	cc	_	_
18	they	they	PP	PRP	_	21	nsubj	_	_
19	wo	wo	MD	MD	_	21	aux	_	_
20	n't	n't	RB	RB	_	21	neg	_	_
21	grow	grow	VV	VB	_	16	conj	_	_
22	normally	normally	RB	RB	_	21	advmod	_	_
23	,	,	,	,	_	16	punct	_	_
24	and	and	CC	CC	_	16	cc	_	_
25	as	as	IN	IN	_	27	mark	_	_
26	you	you	PP	PRP	_	27	nsubj	_	_
27	get	get	VVP	VBP	_	36	advcl	_	_
28	older	old	JJR	JJR	_	27	acomp	_	_
29	the	the	DT	DT	_	30	det	_	_
30	problem	problem	NN	NN	_	36	nsubj	_	_
31	will	will	MD	MD	_	36	aux	_	_
32	be	be	VB	VB	_	36	cop	_	_
33	that	that	IN/that	IN	_	36	mark	_	_
34	you	you	PP	PRP	_	36	nsubj	_	_
35	will	will	MD	MD	_	36	aux	_	_
36	develop	develop	VV	VB	_	16	conj	_	_
37	a	a	DT	DT	_	38	det	_	_
38	goiter	goiter	NN	NN	_	36	dobj	_	_
39	and	and	CC	CC	_	36	cc	_	_
40	your	your	PP$	PRP$	_	41	poss	_	_
41	thyroid	thyroid	NN	NN	_	44	nsubj	_	_
42	wo	wo	MD	MD	_	44	aux	_	_
43	n't	n't	RB	RB	_	44	neg	_	_
44	function	function	VV	VB	_	36	conj	_	_
45	as	as	RB	RB	_	46	advmod	_	_
46	well	well	RB	RB	_	44	advmod	_	_
47	as	as	IN	IN	_	49	mark	_	_
48	it	it	PP	PRP	_	49	nsubj	_	_
49	should	should	MD	MD	_	46	advcl	_	_
50	,	,	,	,	_	16	punct	_	_
51	so	so	RB	RB	_	54	advmod	_	_
52	that	that	DT	DT	_	54	nsubj	_	_
53	may	may	MD	MD	_	54	aux	_	_
54	have	have	VH	VB	_	16	parataxis	_	_
55	all	all	DT	DT	_	56	det	_	_
56	sorts	sort	NNS	NNS	_	54	dobj	_	_
57	of	of	IN	IN	_	56	prep	_	_
58	pernicious	pernicious	JJ	JJ	_	59	amod	_	_
59	effects	effect	NNS	NNS	_	57	pobj	_	_
60	upon	upon	IN	IN	_	59	prep	_	_
61	normal	normal	JJ	JJ	_	62	amod	_	_
62	function	function	NN	NN	_	60	pobj	_	_
63	in	in	IN	IN	_	62	prep	_	_
64	life	life	NN	NN	_	63	pobj	_	_
65	.	.	SENT	.	_	16	punct	_	_
66	"	"	''	''	_	16	punct	_	_

# s_type=decl
1	More	more	JJR	JJR	_	4	quantmod	_	_
2	than	than	IN	IN	_	1	mwe	_	_
3	two	two	CD	CD	_	4	number	_	_
4	billion	billion	CD	CD	_	5	num	_	_
5	people	people	NNS	NNS	_	9	nsubj	_	_
6	around	around	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	world	world	NN	NN	_	6	pobj	_	_
9	live	live	VVP	VBP	_	0	root	_	_
10	in	in	IN	IN	_	9	prep	_	_
11	areas	area	NNS	NNS	_	10	pobj	_	_
12	prone	prone	JJ	JJ	_	11	amod	_	_
13	to	to	TO	TO	_	12	prep	_	_
14	iodine	iodine	NN	NN	_	15	nn	_	_
15	deficiency	deficiency	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	9	punct	_	_
17	and	and	CC	CC	_	9	cc	_	_
18	yet	yet	RB	RB	_	23	advmod	_	_
19	the	the	DT	DT	_	20	det	_	_
20	problem	problem	NN	NN	_	23	nsubjpass	_	_
21	is	be	VBZ	VBZ	_	23	auxpass	_	_
22	easily	easily	RB	RB	_	23	advmod	_	_
23	fixed	fix	VVN	VBN	_	9	conj	_	_
24	.	.	SENT	.	_	9	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	4	det	_	_
2	World	World	NP	NNP	_	4	nn	_	_
3	Health	Health	NP	NNP	_	4	nn	_	_
4	Organisation	Organisation	NP	NNP	_	8	nsubj	_	_
5	(	(	(	-LRB-	_	8	punct	_	_
6	WHO	WHO	NP	NNP	_	4	appos	_	_
7	)	)	)	-RRB-	_	8	punct	_	_
8	recommends	recommend	VVZ	VBZ	_	0	root	_	_
9	that	that	IN/that	IN	_	13	mark	_	_
10	every	every	DT	DT	_	11	det	_	_
11	country	country	NN	NN	_	13	nsubj	_	_
12	should	should	MD	MD	_	13	aux	_	_
13	iodise	iodise	VV	VB	_	8	ccomp	_	_
14	all	all	DT	DT	_	16	det	_	_
15	edible	edible	JJ	JJ	_	16	amod	_	_
16	salt	salt	NN	NN	_	13	dobj	_	_
17	.	.	SENT	.	_	8	punct	_	_

# s_type=decl
1	The	the	DT	DT	_	5	det	_	_
2	most	most	RBS	RBS	_	4	advmod	_	_
3	well	well	RB	RB	_	4	advmod	_	_
4	known	know	VVN	VBN	_	5	amod	_	_
5	effects	effect	NNS	NNS	_	10	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	IDD	IDD	NP	NNP	_	6	pobj	_	_
8	are	be	VBP	VBP	_	10	cop	_	_
9	visible	visible	JJ	JJ	_	10	amod	_	_
10	goiter	goiter	NN	NN	_	0	root	_	_
11	and	and	CC	CC	_	10	cc	_	_
12	cretinism	cretinism	NN	NN	_	10	conj	_	_
13	,	,	,	,	_	10	punct	_	_
14	a	a	DT	DT	_	15	det	_	_
15	condition	condition	NN	NN	_	12	appos	_	_
16	characterised	characterise	VVN	VBN	_	15	vmod	_	_
17	by	by	IN	IN	_	16	prep	_	_
18	severe	severe	JJ	JJ	_	20	amod	_	_
19	brain	brain	NN	NN	_	20	nn	_	_
20	damage	damage	NN	NN	_	17	pobj	_	_
21	occurring	occur	VVG	VBG	_	20	vmod	_	_
22	in	in	IN	IN	_	21	prep	_	_
23	very	very	RB	RB	_	24	advmod	_	_
24	early	early	JJ	JJ	_	25	amod	_	_
25	life	life	NN	NN	_	22	pobj	_	_
26	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	WHO	WHO	NP	NNP	_	2	nsubj	_	_
2	say	say	VVP	VBP	_	0	root	_	_
3	Iodine	iodine	NN	NN	_	4	nn	_	_
4	deficiency	deficiency	NN	NN	_	16	nsubj	_	_
5	is	be	VBZ	VBZ	_	16	cop	_	_
6	the	the	DT	DT	_	7	det	_	_
7	world	world	NN	NN	_	16	poss	_	_
8	’s	's	POS	POS	_	7	possessive	_	_
9	most	most	RBS	RBS	_	10	advmod	_	_
10	prevalent	prevalent	JJ	JJ	_	16	amod	_	_
11	,	,	,	,	_	2	punct	_	_
12	yet	yet	RB	RB	_	14	advmod	_	_
13	easily	easily	RB	RB	_	14	advmod	_	_
14	preventable	preventable	JJ	JJ	_	10	dep	_	_
15	,	,	,	,	_	2	punct	_	_
16	cause	cause	NN	NN	_	2	ccomp	_	_
17	of	of	IN	IN	_	16	prep	_	_
18	brain	brain	NN	NN	_	19	nn	_	_
19	damage	damage	NN	NN	_	17	pobj	_	_
20	.	.	SENT	.	_	2	punct	_	_

# s_type=decl
1	Professor	professor	NP	NNP	_	2	nn	_	_
2	Eastman	Eastman	NP	NNP	_	3	nsubj	_	_
3	said	say	VVD	VBD	_	0	root	_	_
4	he	he	PP	PRP	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	alarmed	alarm	VVN	VBN	_	3	ccomp	_	_
7	by	by	IN	IN	_	6	prep	_	_
8	what	what	WP	WP	_	10	dobj	_	_
9	they	they	PP	PRP	_	10	nsubj	_	_
10	found	find	VVD	VBD	_	7	pcomp	_	_
11	.	.	SENT	.	_	3	punct	_	_

# s_type=decl
1	"	"	``	``	_	7	punct	_	_
2	Pregnant	pregnant	JJ	JJ	_	3	amod	_	_
3	women	woman	NNS	NNS	_	7	nsubj	_	_
4	in	in	IN	IN	_	3	prep	_	_
5	Australia	Australia	NP	NNP	_	4	pobj	_	_
6	are	be	VBP	VBP	_	7	aux	_	_
7	getting	get	VVG	VBG	_	0	root	_	_
8	about	about	RB	RB	_	9	quantmod	_	_
9	half	half	NN	NN	_	11	num	_	_
10	as	as	RB	RB	_	11	advmod	_	_
11	much	much	JJ	JJ	_	7	dobj	_	_
12	as	as	IN	IN	_	15	mark	_	_
13	what	what	WP	WP	_	15	dobj	_	_
14	they	they	PP	PRP	_	15	nsubj	_	_
15	require	require	VVP	VBP	_	11	advcl	_	_
16	on	on	IN	IN	_	15	prep	_	_
17	a	a	DT	DT	_	19	det	_	_
18	daily	daily	JJ	JJ	_	19	amod	_	_
19	basis	basis	NN	NN	_	16	pobj	_	_
20	.	.	SENT	.	_	7	punct	_	_

# s_type=decl
1	So	so	RB	RB	_	3	advmod	_	_
2	that	that	DT	DT	_	3	nsubj	_	_
3	alarms	alarm	VVZ	VBZ	_	31	ccomp	_	_
4	me	me	PP	PRP	_	3	dobj	_	_
5	,	,	,	,	_	31	punct	_	_
6	because	because	IN	IN	_	8	mark	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	's	be	VBZ	VBZ	_	3	advcl	_	_
9	quite	quite	RB	RB	_	10	advmod	_	_
10	serious	serious	JJ	JJ	_	11	amod	_	_
11	potential	potential	NN	NN	_	8	nsubj	_	_
12	for	for	IN	IN	_	11	prep	_	_
13	adverse	adverse	JJ	JJ	_	14	amod	_	_
14	effects	effect	NNS	NNS	_	12	pobj	_	_
15	and	and	CC	CC	_	14	cc	_	_
16	brain	brain	NN	NN	_	17	nn	_	_
17	damage	damage	NN	NN	_	14	conj	_	_
18	in	in	IN	IN	_	14	prep	_	_
19	the	the	DT	DT	_	21	det	_	_
20	next	next	JJ	JJ	_	21	amod	_	_
21	generation	generation	NN	NN	_	18	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	children	child	NNS	NNS	_	22	pobj	_	_
24	born	bear	VVN	VBN	_	23	vmod	_	_
25	in	in	IN	IN	_	24	prep	_	_
26	this	this	DT	DT	_	27	det	_	_
27	country	country	NN	NN	_	25	pobj	_	_
28	,	,	,	,	_	31	punct	_	_
29	"	"	''	''	_	31	punct	_	_
30	he	he	PP	PRP	_	31	nsubj	_	_
31	said	say	VVD	VBD	_	0	root	_	_
32	.	.	SENT	.	_	31	punct	_	_

# s_type=decl
1	"	"	``	``	_	8	punct	_	_
2	If	if	IN	IN	_	6	mark	_	_
3	Iodine	iodine	NN	NN	_	4	nn	_	_
4	deficiency	deficiency	NN	NN	_	6	nsubj	_	_
5	is	be	VBZ	VBZ	_	6	cop	_	_
6	serious	serious	JJ	JJ	_	8	advcl	_	_
7	you	you	PP	PRP	_	8	nsubj	_	_
8	lose	lose	VVP	VBP	_	0	root	_	_
9	15	@card@	CD	CD	_	11	num	_	_
10	IQ	IQ	NN	NN	_	11	nn	_	_
11	points	point	NNS	NNS	_	8	dobj	_	_
12	,	,	,	,	_	8	punct	_	_
13	on	on	IN	IN	_	8	prep	_	_
14	average	average	NN	NN	_	13	pobj	_	_
15	.	.	SENT	.	_	8	punct	_	_

# s_type=sub
1	There	There	EX	EX	_	5	expl	_	_
2	should	should	MD	MD	_	5	aux	_	_
3	n't	n't	RB	RB	_	5	neg	_	_
4	be	be	VB	VB	_	5	cop	_	_
5	anyone	anyone	NN	NN	_	0	root	_	_
6	suffering	suffer	VVG	VBG	_	5	vmod	_	_
7	from	from	IN	IN	_	6	prep	_	_
8	iodine	iodine	NN	NN	_	9	nn	_	_
9	deficiency	deficiency	NN	NN	_	7	pobj	_	_
10	in	in	IN	IN	_	6	prep	_	_
11	a	a	DT	DT	_	13	det	_	_
12	developed	develop	VVN	VBN	_	13	amod	_	_
13	country	country	NN	NN	_	10	pobj	_	_
14	like	like	IN	IN	_	13	prep	_	_
15	Australia	Australia	NP	NNP	_	14	pobj	_	_
16	.	.	SENT	.	_	5	punct	_	_
17	"	"	''	''	_	5	punct	_	_

# s_type=decl
1	Lydia	Lydia	NP	NNP	_	2	nn	_	_
2	Buchtmann	Buchtmann	NP	NNP	_	10	nsubj	_	_
3	for	for	IN	IN	_	2	prep	_	_
4	Food	Food	NP	NNP	_	5	nn	_	_
5	Standards	Standards	NPS	NNPS	_	3	pobj	_	_
6	Australia	Australia	NP	NNP	_	5	nn	_	_
7	New	New	NP	NNP	_	8	nn	_	_
8	Zealand	Zealand	NP	NNP	_	5	nn	_	_
9	,	,	,	,	_	10	punct	_	_
10	says	say	VVZ	VBZ	_	0	root	_	_
11	they	they	PP	PRP	_	13	nsubj	_	_
12	are	be	VBP	VBP	_	13	aux	_	_
13	looking	look	VVG	VBG	_	10	ccomp	_	_
14	at	at	IN	IN	_	13	prep	_	_
15	mandatory	mandatory	JJ	JJ	_	16	amod	_	_
16	guidelines	guideline	NNS	NNS	_	14	pobj	_	_
17	on	on	IN	IN	_	16	prep	_	_
18	iodine	iodine	NN	NN	_	17	pobj	_	_
19	by	by	IN	IN	_	16	prep	_	_
20	the	the	DT	DT	_	21	det	_	_
21	end	end	NN	NN	_	19	pobj	_	_
22	of	of	IN	IN	_	21	prep	_	_
23	the	the	DT	DT	_	24	det	_	_
24	year	year	NN	NN	_	22	pobj	_	_
25	.	.	SENT	.	_	10	punct	_	_

# s_type=decl
1	She	she	PP	PRP	_	2	nsubj	_	_
2	says	say	VVZ	VBZ	_	0	root	_	_
3	the	the	DT	DT	_	4	det	_	_
4	issue	issue	NN	NN	_	6	nsubjpass	_	_
5	is	be	VBZ	VBZ	_	6	auxpass	_	_
6	complicated	complicate	VVN	VBN	_	2	ccomp	_	_
7	and	and	CC	CC	_	6	cc	_	_
8	will	will	MD	MD	_	9	aux	_	_
9	take	take	VV	VB	_	6	conj	_	_
10	time	time	NN	NN	_	9	dobj	_	_
11	to	to	TO	TO	_	12	aux	_	_
12	get	get	VV	VB	_	9	vmod	_	_
13	right	right	RB	RB	_	12	advmod	_	_
14	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	We	we	PP	PRP	_	2	nsubj	_	_
2	need	need	VVP	VBP	_	0	root	_	_
3	to	to	TO	TO	_	5	aux	_	_
4	"	"	``	``	_	2	punct	_	_
5	make	make	VV	VB	_	2	xcomp	_	_
6	sure	sure	JJ	JJ	_	5	acomp	_	_
7	there	there	EX	EX	_	8	expl	_	_
8	's	be	VBZ	VBZ	_	6	ccomp	_	_
9	sufficient	sufficient	JJ	JJ	_	10	amod	_	_
10	iodine	iodine	NN	NN	_	8	nsubj	_	_
11	added	add	VVN	VBN	_	10	vmod	_	_
12	into	into	IN	IN	_	11	prep	_	_
13	the	the	DT	DT	_	15	det	_	_
14	food	food	NN	NN	_	15	nn	_	_
15	supply	supply	NN	NN	_	12	pobj	_	_
16	,	,	,	,	_	2	punct	_	_
17	to	to	TO	TO	_	18	aux	_	_
18	help	help	VV	VB	_	11	xcomp	_	_
19	those	those	DT	DT	_	20	det	_	_
20	people	people	NNS	NNS	_	18	dobj	_	_
21	with	with	IN	IN	_	20	prep	_	_
22	a	a	DT	DT	_	23	det	_	_
23	deficiency	deficiency	NN	NN	_	21	pobj	_	_
24	.	.	SENT	.	_	2	punct	_	_

# s_type=sub
1	But	but	CC	CC	_	11	cc	_	_
2	at	at	IN	IN	_	11	prep	_	_
3	the	the	DT	DT	_	5	det	_	_
4	other	other	JJ	JJ	_	5	amod	_	_
5	end	end	NN	NN	_	2	pobj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	scale	scale	NN	NN	_	6	pobj	_	_
9	we	we	PP	PRP	_	11	nsubj	_	_
10	've	have	VHP	VBP	_	11	aux	_	_
11	got	get	VVN	VBN	_	58	ccomp	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	make	make	VV	VB	_	11	xcomp	_	_
14	sure	sure	JJ	JJ	_	13	acomp	_	_
15	the	the	DT	DT	_	16	det	_	_
16	people	people	NNS	NNS	_	14	parataxis	_	_
17	who	who	WP	WP	_	18	nsubj	_	_
18	eat	eat	VVP	VBP	_	16	rcmod	_	_
19	a	a	DT	DT	_	20	det	_	_
20	lot	lot	NN	NN	_	18	dobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	food	food	NN	NN	_	21	pobj	_	_
23	-	-	:	:	_	58	punct	_	_
24	we	we	PP	PRP	_	26	nsubj	_	_
25	all	all	DT	DT	_	26	advmod	_	_
26	know	know	VVP	VBP	_	16	parataxis	_	_
27	the	the	DT	DT	_	29	det	_	_
28	teenage	teenage	JJ	JJ	_	29	amod	_	_
29	boy	boy	NN	NN	_	26	dobj	_	_
30	who	who	WP	WP	_	31	nsubj	_	_
31	comes	come	VVZ	VBZ	_	29	rcmod	_	_
32	home	home	NN	NN	_	31	dobj	_	_
33	from	from	IN	IN	_	31	prep	_	_
34	school	school	NN	NN	_	33	pobj	_	_
35	and	and	CC	CC	_	26	cc	_	_
36	eats	eat	VVZ	VBZ	_	26	conj	_	_
37	a	a	DT	DT	_	39	det	_	_
38	whole	whole	JJ	JJ	_	39	amod	_	_
39	loaf	loaf	NN	NN	_	36	dobj	_	_
40	of	of	IN	IN	_	39	prep	_	_
41	bread	bread	NN	NN	_	40	pobj	_	_
42	-	-	:	:	_	58	punct	_	_
43	that	that	IN/that	IN	_	48	mark	_	_
44	those	those	DT	DT	_	45	det	_	_
45	people	people	NNS	NNS	_	48	nsubj	_	_
46	do	do	VVP	VBP	_	48	aux	_	_
47	n't	n't	RB	RB	_	48	neg	_	_
48	get	get	VV	VB	_	14	ccomp	_	_
49	too	too	RB	RB	_	50	advmod	_	_
50	much	much	RB	RB	_	48	advmod	_	_
51	and	and	CC	CC	_	48	cc	_	_
52	get	get	VVP	VBP	_	48	conj	_	_
53	overdose	overdose	NN	NN	_	52	dobj	_	_
54	,	,	,	,	_	58	punct	_	_
55	"	"	''	''	_	58	punct	_	_
56	Ms	Ms	NP	NNP	_	57	nn	_	_
57	Bauchtman	Bauchtman	NP	NNP	_	58	nsubj	_	_
58	said	say	VVD	VBD	_	0	root	_	_
59	.	.	SENT	.	_	58	punct	_	_

# s_type=decl
1	"	"	``	``	_	15	punct	_	_
2	One	One	CD	CD	_	15	nsubj	_	_
3	of	of	IN	IN	_	2	prep	_	_
4	the	the	DT	DT	_	5	det	_	_
5	reasons	reason	NNS	NNS	_	3	pobj	_	_
6	that	that	IN/that	IN	_	9	mark	_	_
7	iodine	iodine	NN	NN	_	9	nsubj	_	_
8	is	be	VBZ	VBZ	_	9	aux	_	_
9	going	go	VVG	VBG	_	5	ccomp	_	_
10	down	down	RB	RB	_	9	advmod	_	_
11	is	be	VBZ	VBZ	_	15	cop	_	_
12	because	because	IN	IN	_	15	mark	_	_
13	people	people	NNS	NNS	_	15	nsubj	_	_
14	are	be	VBP	VBP	_	15	aux	_	_
15	taking	take	VVG	VBG	_	0	root	_	_
16	that	that	DT	DT	_	20	det	_	_
17	good	good	JJ	JJ	_	20	amod	_	_
18	healthy	healthy	JJ	JJ	_	19	amod	_	_
19	eating	eating	NN	NN	_	20	nn	_	_
20	message	message	NN	NN	_	15	dobj	_	_
21	and	and	CC	CC	_	15	cc	_	_
22	not	not	RB	RB	_	23	neg	_	_
23	adding	add	VVG	VBG	_	15	conj	_	_
24	salt	salt	NN	NN	_	23	dobj	_	_
25	during	during	IN	IN	_	23	prep	_	_
26	cooking	cooking	NN	NN	_	25	pobj	_	_
27	.	.	SENT	.	_	15	punct	_	_
28	"	"	''	''	_	15	punct	_	_

# s_type=decl
1	Senior	Senior	JJ	JJ	_	2	amod	_	_
2	researcher	researcher	NN	NN	_	4	nn	_	_
3	Mu	Mu	NP	NNP	_	4	nn	_	_
4	Li	Li	NP	NNP	_	17	nsubj	_	_
5	,	,	,	,	_	17	punct	_	_
6	of	of	IN	IN	_	4	prep	_	_
7	the	the	DT	DT	_	8	det	_	_
8	University	University	NP	NNP	_	6	pobj	_	_
9	of	of	IN	IN	_	8	prep	_	_
10	NSW	NSW	NP	NNP	_	12	poss	_	_
11	's	's	POS	POS	_	10	possessive	_	_
12	school	school	NN	NN	_	9	pobj	_	_
13	of	of	IN	IN	_	12	prep	_	_
14	public	public	JJ	JJ	_	15	amod	_	_
15	health	health	NN	NN	_	13	pobj	_	_
16	,	,	,	,	_	17	punct	_	_
17	said	say	VVD	VBD	_	0	root	_	_
18	"	"	``	``	_	17	punct	_	_
19	it	it	PP	PRP	_	21	nsubj	_	_
20	is	be	VBZ	VBZ	_	21	cop	_	_
21	reasonable	reasonable	JJ	JJ	_	17	ccomp	_	_
22	to	to	TO	TO	_	23	aux	_	_
23	assume	assume	VV	VB	_	21	xcomp	_	_
24	that	that	IN/that	IN	_	33	mark	_	_
25	pregnant	pregnant	JJ	JJ	_	26	amod	_	_
26	women	woman	NNS	NNS	_	33	nsubj	_	_
27	and	and	CC	CC	_	26	cc	_	_
28	breastfeeding	breastfeed	VVG	VBG	_	29	amod	_	_
29	mothers	mother	NNS	NNS	_	26	conj	_	_
30	are	be	VBP	VBP	_	33	cop	_	_
31	also	also	RB	RB	_	33	advmod	_	_
32	iodine	iodine	NN	NN	_	33	nn	_	_
33	deficient	deficient	JJ	JJ	_	23	ccomp	_	_
34	,	,	,	,	_	17	punct	_	_
35	putting	put	VVG	VBG	_	33	vmod	_	_
36	the	the	DT	DT	_	38	det	_	_
37	next	next	JJ	JJ	_	38	amod	_	_
38	generation	generation	NN	NN	_	35	dobj	_	_
39	of	of	IN	IN	_	38	prep	_	_
40	children	child	NNS	NNS	_	39	pobj	_	_
41	born	bear	VVN	VBN	_	40	vmod	_	_
42	in	in	IN	IN	_	41	prep	_	_
43	this	this	DT	DT	_	44	det	_	_
44	country	country	NN	NN	_	42	pobj	_	_
45	at	at	IN	IN	_	35	prep	_	_
46	risk	risk	NN	NN	_	45	pobj	_	_
47	of	of	IN	IN	_	46	prep	_	_
48	the	the	DT	DT	_	50	det	_	_
49	neuropsychological	neuropsychological	JJ	JJ	_	50	amod	_	_
50	consequences	consequence	NNS	NNS	_	47	pobj	_	_
51	of	of	IN	IN	_	50	prep	_	_
52	iodine	iodine	NN	NN	_	53	nn	_	_
53	deficiency	deficiency	NN	NN	_	51	pobj	_	_
54	.	.	SENT	.	_	17	punct	_	_
55	"	"	''	''	_	17	punct	_	_


