<?xml version='1.0' encoding='UTF-8'?>
<saltCommon:SaltProject xmlns:sCorpusStructure="sCorpusStructure" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:saltCore="saltCore" xmlns:saltCommon="saltCommon" xmi:version="2.0">
	<sCorpusGraphs>
	<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::in"/>
	<nodes xsi:type="sCorpusStructure:SCorpus">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::in"/>
	</nodes>
	<nodes xsi:type="sCorpusStructure:SDocument">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/in/doc1"/>
		
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SDOCUMENT_GRAPH_LOCATION" value="T::file:/tmp/pepper_florian/workspace/o3esdnff/doc16780133180723586160.salt"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::doc1"/>
	</nodes>
	<edges xsi:type="sCorpusStructure:SCorpusDocumentRelation" source="//@nodes.0" target="//@nodes.1">
		<labels xsi:type="saltCore:SElementId" namespace="salt" name="id" value="T::salt:/corpDocRel1"/>
		<labels xsi:type="saltCore:SFeature" namespace="salt" name="SNAME" value="T::corpDocRel1"/>
	</edges>
	</sCorpusGraphs>
</saltCommon:SaltProject>