##########
# Determines where to find the plugins for Pepper $PEPPER_HOME points to the pepper home folder (this is not an environment variable)
##########
pepper.plugin.path=./plugins/

##########
# Determines if Pepper shall measure and display the performance of the used PepperModules
##########
pepper.computePerformance=true

##########
# The maximal number of currently processed SDocument-objects
########## 
pepper.maxAmountOfProcessedSDocuments=4

##########
# Manually trigger the garbage collection after a document was send to sleep
########## 
pepper.gcAfterDocumentSleep=false

##########
# Sets the path, where to store temporary files, which are necessary for the conversion. The default is set to the systems temporary folder.
##########
#pepper.temporaries=

##########
# Can be used to set additional dropin paths where modules are located, separate multiple entries with comma.
##########
#pepper.dropin.paths=

##########
# Name of the system property specifying the pepper home path. By default, the home path is the path, where Pepper was started from. */
##########
#pepper.home

##########
# Determines the width of the console and can be set to 80 or 120. By default the value is set to 80 if the system is windows based and 120 otherwise.
##########
pepper.console.width=120

##########
#Determines whether the status report should contain a progress for each module or just the global progress
##########
pepper.detailedStatusReport=true

##########
#Determines the time interval of the convert status report
##########
pepper.reportInterval= 10000

##########
#Determines whether a pepper plugin's installation is continued though a dependency could not be resolved
##########
pepper.forceUpdate=false