3	GUM_interview_ants	DOCUMENT	NULL	2	3	FALSE
0	GUM_interview_brotherhood	DOCUMENT	NULL	4	5	FALSE
2	GUM_interview_cocktail	DOCUMENT	NULL	6	7	FALSE
1	GUM_interview_cyclone	DOCUMENT	NULL	8	9	FALSE
4	GUM_interview_daly	DOCUMENT	NULL	10	11	FALSE
6	GUM_interview_dungeon	DOCUMENT	NULL	12	13	FALSE
5	GUM_interview_gaming	DOCUMENT	NULL	14	15	FALSE
8	GUM_interview_herrick	DOCUMENT	NULL	16	17	FALSE
7	GUM_interview_hill	DOCUMENT	NULL	18	19	FALSE
9	GUM_interview_libertarian	DOCUMENT	NULL	20	21	FALSE
10	GUM_interview_licen	DOCUMENT	NULL	22	23	FALSE
11	GUM_interview_mckenzie	DOCUMENT	NULL	24	25	FALSE
14	GUM_interview_messina	DOCUMENT	NULL	26	27	FALSE
15	GUM_interview_peres	DOCUMENT	NULL	28	29	FALSE
12	GUM_news_asylum	DOCUMENT	NULL	30	31	FALSE
13	GUM_news_crane	DOCUMENT	NULL	32	33	FALSE
17	GUM_news_defector	DOCUMENT	NULL	34	35	FALSE
16	GUM_news_flag	DOCUMENT	NULL	36	37	FALSE
18	GUM_news_hackers	DOCUMENT	NULL	38	39	FALSE
19	GUM_news_ie9	DOCUMENT	NULL	40	41	FALSE
20	GUM_news_imprisoned	DOCUMENT	NULL	42	43	FALSE
21	GUM_news_korea	DOCUMENT	NULL	44	45	FALSE
25	GUM_news_nasa	DOCUMENT	NULL	46	47	FALSE
23	GUM_news_sensitive	DOCUMENT	NULL	48	49	FALSE
22	GUM_news_stampede	DOCUMENT	NULL	50	51	FALSE
24	GUM_news_taxes	DOCUMENT	NULL	52	53	FALSE
29	GUM_news_warhol	DOCUMENT	NULL	54	55	FALSE
27	GUM_news_warming	DOCUMENT	NULL	56	57	FALSE
26	GUM_news_worship	DOCUMENT	NULL	58	59	FALSE
28	GUM_voyage_athens	DOCUMENT	NULL	60	61	FALSE
30	GUM_voyage_chatham	DOCUMENT	NULL	62	63	FALSE
31	GUM_voyage_cleveland	DOCUMENT	NULL	64	65	FALSE
32	GUM_voyage_coron	DOCUMENT	NULL	66	67	FALSE
33	GUM_voyage_cuba	DOCUMENT	NULL	68	69	FALSE
35	GUM_voyage_fortlee	DOCUMENT	NULL	70	71	FALSE
34	GUM_voyage_merida	DOCUMENT	NULL	72	73	FALSE
38	GUM_voyage_oakland	DOCUMENT	NULL	74	75	FALSE
37	GUM_voyage_thailand	DOCUMENT	NULL	76	77	FALSE
36	GUM_voyage_vavau	DOCUMENT	NULL	78	79	FALSE
39	GUM_voyage_york	DOCUMENT	NULL	80	81	FALSE
41	GUM_whow_arrogant	DOCUMENT	NULL	82	83	FALSE
42	GUM_whow_basil	DOCUMENT	NULL	84	85	FALSE
40	GUM_whow_cactus	DOCUMENT	NULL	86	87	FALSE
43	GUM_whow_chicken	DOCUMENT	NULL	88	89	FALSE
44	GUM_whow_cupcakes	DOCUMENT	NULL	90	91	FALSE
46	GUM_whow_flirt	DOCUMENT	NULL	92	93	FALSE
45	GUM_whow_glowstick	DOCUMENT	NULL	94	95	FALSE
47	GUM_whow_joke	DOCUMENT	NULL	96	97	FALSE
49	GUM_whow_languages	DOCUMENT	NULL	98	99	FALSE
48	GUM_whow_overalls	DOCUMENT	NULL	100	101	FALSE
50	GUM_whow_packing	DOCUMENT	NULL	102	103	FALSE
51	GUM_whow_parachute	DOCUMENT	NULL	104	105	FALSE
52	GUM_whow_quidditch	DOCUMENT	NULL	106	107	FALSE
53	GUM_whow_skittles	DOCUMENT	NULL	108	109	FALSE
55	GUM	CORPUS	2.1.0	1	110	FALSE
54	GUM	CORPUS	NULL	0	111	TRUE
