3	NULL	type	interview
0	NULL	type	interview
2	NULL	type	interview
1	NULL	type	interview
4	NULL	type	interview
6	NULL	type	interview
5	NULL	type	interview
8	NULL	type	interview
7	NULL	type	interview
9	NULL	type	interview
10	NULL	type	interview
11	NULL	type	interview
14	NULL	type	interview
15	NULL	type	interview
12	NULL	type	news
13	NULL	type	news
17	NULL	type	news
16	NULL	type	news
19	NULL	type	news
18	NULL	type	news
21	NULL	type	news
20	NULL	type	news
24	NULL	type	news
23	NULL	type	news
22	NULL	type	news
25	NULL	type	news
30	NULL	type	news
27	NULL	type	news
26	NULL	type	news
29	NULL	type	voyage
31	NULL	type	voyage
28	NULL	type	voyage
32	NULL	type	voyage
33	NULL	type	voyage
35	NULL	type	voyage
34	NULL	type	voyage
36	NULL	type	voyage
37	NULL	type	voyage
38	NULL	type	voyage
39	NULL	type	voyage
41	NULL	type	whow
42	NULL	type	whow
40	NULL	type	whow
43	NULL	type	whow
44	NULL	type	whow
46	NULL	type	whow
45	NULL	type	whow
47	NULL	type	whow
49	NULL	type	whow
48	NULL	type	whow
50	NULL	type	whow
51	NULL	type	whow
52	NULL	type	whow
53	NULL	type	whow
54	NULL	license	CC-BY-NC-SA 3.0 (some texts CC-BY, see website)
54	NULL	shortName	GUM
54	NULL	annotators	Adrienne Isaac, Akitaka Yamada, Amelia Becker, Andrea Price, Andrew O\'brien, Ayan Mandal, Brandon Tullock, Candice Penelton, Colleen Diamond, Connor O\'Dwyer, Dan Simonson, Didem Ikizoglu, Edwin Ko, Emily Pace, Emma Manning, Jemm Excelle Dela Cruz, John Chi, Jongbong Lee, Katarina Starcevic, Katherine Vadella, Lindley Winchester, Margaret Anne Rowe, Mariko Uno, Maya Barzilai, Md. Jahurul Islam, Minnie Annan, Naomee-Minh Nguyen, Nicholas Workman, Nicole Steinberg, Rachel Thorson, Rebecca Childress, Sakol Suethanapornkul, Sean Simpson, Shannon Mooney, Stephanie Kramer, Sylvia Sierra, Xiaopei Wu, Young-A Son, Amir Zeldes et al.
54	NULL	longName	Georgetown University Multilayer corpus
54	NULL	version	2.2.0
54	NULL	URL	<a href=\'http://corpling.uis.georgetown.edu/gum\'>website</a>
54	NULL	editor	Amir Zeldes
