doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_dictionary_next	237-238,244-246	239-243	immediately following <*> in order .	( or sometimes preceding )	228-246	228-246	Nearest in order , succession , or rank ; immediately following ( or sometimes preceding ) in order .	Nearest in order , succession , or rank ; immediately following ( or sometimes preceding ) in order .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_dictionary_next	296-303	304-311	( chiefly law ) Nearest in relationship .	( See also next of kin . )	296-303	304-311	( chiefly law ) Nearest in relationship .	( See also next of kin . )	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_next	316-330	331-344	Near was originally the comparative form of nigh ; the superlative form was next .	Nigh is used today mostly in archaic , poetic , or regional contexts .	316-330	331-344	Near was originally the comparative form of nigh ; the superlative form was next .	Nigh is used today mostly in archaic , poetic , or regional contexts .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_dictionary_next	370-381	487	Denotes the one immediately following the current or most recent one .	last	370-381	487	Denotes the one immediately following the current or most recent one .	last	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_next	411-419	420-426	Closest in the future , or closest but one	if the closest is very soon ;	399-449	399-449	( of days of the week or months of the year ) Closest in the future , or closest but one if the closest is very soon ; of days , sometimes thought to specifically refer to the instance closest to seven days ( one week ) in the future .	( of days of the week or months of the year ) Closest in the future , or closest but one if the closest is very soon ; of days , sometimes thought to specifically refer to the instance closest to seven days ( one week ) in the future .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_dictionary_next	456-458,462-467	459-461	that is , <*> but eight days from now .	not tomorrow ,	450-467	450-467	The party is next Tuesday ; that is , not tomorrow , but eight days from now .	The party is next Tuesday ; that is , not tomorrow , but eight days from now .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_dictionary_next	468-473	474-484	When you say next Thursday ,	do you mean Thursday this week or Thursday next week ?	468-484	468-484	When you say next Thursday , do you mean Thursday this week or Thursday next week ?	When you say next Thursday , do you mean Thursday this week or Thursday next week ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_dictionary_next	468-473	474-484	When you say next Thursday ,	do you mean Thursday this week or Thursday next week ?	468-484	468-484	When you say next Thursday , do you mean Thursday this week or Thursday next week ?	When you say next Thursday , do you mean Thursday this week or Thursday next week ?	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_dictionary_next	491	492-497	week	( as in Saturday week )	491-497	491-497	week ( as in Saturday week )	week ( as in Saturday week )	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_dictionary_next	535-549	550-565	( conjunctive ) So as to follow in time or sequence something previously mentioned .	First we removed all the handles ; next , we stripped off the old paint .	535-549	550-565	( conjunctive ) So as to follow in time or sequence something previously mentioned .	First we removed all the handles ; next , we stripped off the old paint .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_dictionary_next	550-556	557-565	First we removed all the handles ;	next , we stripped off the old paint .	550-565	550-565	First we removed all the handles ; next , we stripped off the old paint .	First we removed all the handles ; next , we stripped off the old paint .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_dictionary_next	586-590	591-595	When we next meet ,	you 'll be married .	586-595	586-595	When we next meet , you 'll be married .	When we next meet , you 'll be married .	1<2	explicit	temporal.synchronous	temporal.synchronous
