doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_proof_wosets	2-13	14-20	If the sets S and T considered are empty or singletons ,	the theorem holds vacuously or trivially .	2-20	2-20	If the sets S and T considered are empty or singletons , the theorem holds vacuously or trivially .	If the sets S and T considered are empty or singletons , the theorem holds vacuously or trivially .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_wosets	2-20	21-32	If the sets S and T considered are empty or singletons , the theorem holds vacuously or trivially .	Thus assume S and T each contain at least two elements .	2-20	21-32	If the sets S and T considered are empty or singletons , the theorem holds vacuously or trivially .	Thus assume S and T each contain at least two elements .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	33-48	49-102	Let U = ( S , ⪯ S ) ∪ ( T , ⪯ T )	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	33-48	49-102	Let U = ( S , ⪯ S ) ∪ ( T , ⪯ T )	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	57-81	82-93	∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y	or : x , y ∈ T : x ⪯ T y	49-102	49-102	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	57-66	67-81	∀ x , y ∈ U : x ⪯ y	if and only if : x , y ∈ S : x ⪯ S y	49-102	49-102	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	82-93	94-102	or : x , y ∈ T : x ⪯ T y	or : x ∈ S , y ∈ T	49-102	49-102	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	Define the following relation ⪯ on U : ∀ x , y ∈ U : x ⪯ y if and only if : x , y ∈ S : x ⪯ S y or : x , y ∈ T : x ⪯ T y or : x ∈ S , y ∈ T	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	113-122	123-134	First , we show it is a total ordering .	Checking in turn each of the criteria for a total ordering :	113-122	123-134	First , we show it is a total ordering .	Checking in turn each of the criteria for a total ordering :	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_proof_wosets	136-140	141-150	If x = y ,	they 're necessarily both in S or T simultaneously .	136-150	136-150	If x = y , they 're necessarily both in S or T simultaneously .	If x = y , they 're necessarily both in S or T simultaneously .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_wosets	136-150	151-169	If x = y , they 're necessarily both in S or T simultaneously .	Reflexivity then follows from ⪯ S and x ⪯ T being reflexive , as they are both orderings .	136-150	151-169	If x = y , they 're necessarily both in S or T simultaneously .	Reflexivity then follows from ⪯ S and x ⪯ T being reflexive , as they are both orderings .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	151-163	164-169	Reflexivity then follows from ⪯ S and x ⪯ T being reflexive ,	as they are both orderings .	151-169	151-169	Reflexivity then follows from ⪯ S and x ⪯ T being reflexive , as they are both orderings .	Reflexivity then follows from ⪯ S and x ⪯ T being reflexive , as they are both orderings .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	171-179	180-211	Let x , y , z ∈ U .	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	171-179	180-211	Let x , y , z ∈ U .	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	180-187	188-197	If x , y , z ∈ S	or x , y , z ∈ T simultaneously ,	180-211	180-211	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	180-197	198-211	If x , y , z ∈ S or x , y , z ∈ T simultaneously ,	then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	180-211	180-211	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_wosets	180-211	270-274	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	Thus ⪯ is transitive .	180-211	270-274	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	Thus ⪯ is transitive .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	180-211	212-222	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	Suppose x , y ∈ S and z ∈ T .	180-211	212-222	If x , y , z ∈ S or x , y , z ∈ T simultaneously , then ⪯ is transitive by the transitivity of ⪯ S and ⪯ T .	Suppose x , y ∈ S and z ∈ T .	1<2	implicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	212-222	223-231	Suppose x , y ∈ S and z ∈ T .	Let x ⪯ y and y ⪯ z .	212-222	223-231	Suppose x , y ∈ S and z ∈ T .	Let x ⪯ y and y ⪯ z .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	213-217	218-222	x , y ∈ S	and z ∈ T .	212-222	212-222	Suppose x , y ∈ S and z ∈ T .	Suppose x , y ∈ S and z ∈ T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	223-231	232-244	Let x ⪯ y and y ⪯ z .	Then x ⪯ z because x ∈ S and y ∈ T .	223-231	232-244	Let x ⪯ y and y ⪯ z .	Then x ⪯ z because x ∈ S and y ∈ T .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	232-235	236-244	Then x ⪯ z	because x ∈ S and y ∈ T .	232-244	232-244	Then x ⪯ z because x ∈ S and y ∈ T .	Then x ⪯ z because x ∈ S and y ∈ T .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	236-239	240-244	because x ∈ S	and y ∈ T .	232-244	232-244	Then x ⪯ z because x ∈ S and y ∈ T .	Then x ⪯ z because x ∈ S and y ∈ T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	245-255	256-269	Suppose x ∈ S and y , z ∈ T .	Then x ⪯ z also because x ∈ S and y ∈ T .	245-255	256-269	Suppose x ∈ S and y , z ∈ T .	Then x ⪯ z also because x ∈ S and y ∈ T .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	245-255	256-269	Suppose x ∈ S and y , z ∈ T .	Then x ⪯ z also because x ∈ S and y ∈ T .	245-255	256-269	Suppose x ∈ S and y , z ∈ T .	Then x ⪯ z also because x ∈ S and y ∈ T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	246-248	249-255	x ∈ S	and y , z ∈ T .	245-255	245-255	Suppose x ∈ S and y , z ∈ T .	Suppose x ∈ S and y , z ∈ T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	256-259	260-269	Then x ⪯ z	also because x ∈ S and y ∈ T .	256-269	256-269	Then x ⪯ z also because x ∈ S and y ∈ T .	Then x ⪯ z also because x ∈ S and y ∈ T .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	260-264	265-269	also because x ∈ S	and y ∈ T .	256-269	256-269	Then x ⪯ z also because x ∈ S and y ∈ T .	Then x ⪯ z also because x ∈ S and y ∈ T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	276-284	285-301	Let x ⪯ y and y ⪯ x .	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	276-284	285-301	Let x ⪯ y and y ⪯ x .	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	285-290	291-301	If x , y ∈ S	then x = y by the antisymmetry of ⪯ S .	285-301	285-301	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_wosets	285-301	330-343	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	Thus x = y from the antisymmetry of ⪯ S or ⪯ T .	285-301	330-343	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	Thus x = y from the antisymmetry of ⪯ S or ⪯ T .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	285-301	302-309	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	Likewise if x , y ∈ T .	285-301	302-309	If x , y ∈ S then x = y by the antisymmetry of ⪯ S .	Likewise if x , y ∈ T .	1<2	implicit	expansion.equivalence	expansion.equivalence
GENTLE_proof_wosets	302	303-309	Likewise	if x , y ∈ T .	302-309	302-309	Likewise if x , y ∈ T .	Likewise if x , y ∈ T .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_proof_wosets	310-318	319-329	If x ∈ S and y ∈ T ,	then y ∈ S and x ∈ T as well .	310-329	310-329	If x ∈ S and y ∈ T , then y ∈ S and x ∈ T as well .	If x ∈ S and y ∈ T , then y ∈ S and x ∈ T as well .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_wosets	319-322	323-329	then y ∈ S	and x ∈ T as well .	310-329	310-329	If x ∈ S and y ∈ T , then y ∈ S and x ∈ T as well .	If x ∈ S and y ∈ T , then y ∈ S and x ∈ T as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	352-368	369-397	To show ⪯ is a well - ordering , consider a non-empty set X ⊆ U .	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	352-368	369-397	To show ⪯ is a well - ordering , consider a non-empty set X ⊆ U .	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	352-360	361-368	To show ⪯ is a well - ordering ,	consider a non-empty set X ⊆ U .	352-368	352-368	To show ⪯ is a well - ordering , consider a non-empty set X ⊆ U .	To show ⪯ is a well - ordering , consider a non-empty set X ⊆ U .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_proof_wosets	369-376	377-383	Then either : X ∩ S = ∅	or : X ∩ T = ∅	369-397	369-397	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	377-383	384-397	or : X ∩ T = ∅	or : X ∩ S is non-empty and X ∩ T is non-empty .	369-397	369-397	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	384-390	391-397	or : X ∩ S is non-empty	and X ∩ T is non-empty .	369-397	369-397	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	Then either : X ∩ S = ∅ or : X ∩ T = ∅ or : X ∩ S is non-empty and X ∩ T is non-empty .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	398-406	407-415	In the first case , X ⊆ T ,	by Intersection with Complement is Empty iff Subset .	398-415	398-415	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	398-415	416-426	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	Then X has a smallest element defined by ⪯ T .	398-415	416-426	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	Then X has a smallest element defined by ⪯ T .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	398-415	427-445	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	In the second case , X ⊆ S , also by Intersection with Complement is Empty iff Subset .	398-415	427-445	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	In the second case , X ⊆ S , also by Intersection with Complement is Empty iff Subset .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	407-412	413-415	by Intersection with Complement is Empty	iff Subset .	398-415	398-415	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	In the first case , X ⊆ T , by Intersection with Complement is Empty iff Subset .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	416-426	535-547	Then X has a smallest element defined by ⪯ T .	Thus ⪯ is a well - ordering on S ∪ T . □	416-426	535-547	Then X has a smallest element defined by ⪯ T .	Thus ⪯ is a well - ordering on S ∪ T . □	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	427-445	446-456	In the second case , X ⊆ S , also by Intersection with Complement is Empty iff Subset .	Then X has a smallest element defined by ⪯ S .	427-445	446-456	In the second case , X ⊆ S , also by Intersection with Complement is Empty iff Subset .	Then X has a smallest element defined by ⪯ S .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	436-442	443-445	also by Intersection with Complement is Empty	iff Subset .	427-445	427-445	In the second case , X ⊆ S , also by Intersection with Complement is Empty iff Subset .	In the second case , X ⊆ S , also by Intersection with Complement is Empty iff Subset .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_wosets	457-474	475-487	In the third case , the smallest element of X ∖ T is an element of S .	Thus it precedes any element of T by the definition of ⪯ .	457-474	475-487	In the third case , the smallest element of X ∖ T is an element of S .	Thus it precedes any element of T by the definition of ⪯ .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	488-514	515-534	The smallest element of X ∖ T , which is a subset of S , is guaranteed to exist by the well - ordering on S .	This smallest element is then also the smallest element of ( X ∖ T ) ∪ T = X .	488-514	515-534	The smallest element of X ∖ T , which is a subset of S , is guaranteed to exist by the well - ordering on S .	This smallest element is then also the smallest element of ( X ∖ T ) ∪ T = X .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	548-572	573-596	Consider the mapping : k : ( T , ⪯ T ) → ( U , ⪯ ) : k ( α ) = α	Then k is strictly increasing , by the construction of ⪯ . Thus there is a strictly increasing mapping from T to U .	548-572	573-596	Consider the mapping : k : ( T , ⪯ T ) → ( U , ⪯ ) : k ( α ) = α	Then k is strictly increasing , by the construction of ⪯ . Thus there is a strictly increasing mapping from T to U .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	548-572	573-584	Consider the mapping : k : ( T , ⪯ T ) → ( U , ⪯ ) : k ( α ) = α	Then k is strictly increasing , by the construction of ⪯ .	548-572	573-584	Consider the mapping : k : ( T , ⪯ T ) → ( U , ⪯ ) : k ( α ) = α	Then k is strictly increasing , by the construction of ⪯ .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	573-584	585-596	Then k is strictly increasing , by the construction of ⪯ .	Thus there is a strictly increasing mapping from T to U .	573-584	585-596	Then k is strictly increasing , by the construction of ⪯ .	Thus there is a strictly increasing mapping from T to U .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	620-635	636-652	Let Ix denote the initial segment in U determined by x , according to k .	Note that Ix = Ik ( x ) , because k ( x ) = x .	620-635	636-652	Let Ix denote the initial segment in U determined by x , according to k .	Note that Ix = Ik ( x ) , because k ( x ) = x .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_proof_wosets	637-644	645-652	that Ix = Ik ( x ) ,	because k ( x ) = x .	636-652	636-652	Note that Ix = Ik ( x ) , because k ( x ) = x .	Note that Ix = Ik ( x ) , because k ( x ) = x .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	653-657	658-669	Suppose x ∈ S .	Then Ix ⊆ S because ⪯ is a well - ordering .	653-657	658-669	Suppose x ∈ S .	Then Ix ⊆ S because ⪯ is a well - ordering .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_proof_wosets	658-661	662-669	Then Ix ⊆ S	because ⪯ is a well - ordering .	658-669	658-669	Then Ix ⊆ S because ⪯ is a well - ordering .	Then Ix ⊆ S because ⪯ is a well - ordering .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	658-669	670-682	Then Ix ⊆ S because ⪯ is a well - ordering .	Thus there is an order isomorphism from T to Ix in S .	658-669	670-682	Then Ix ⊆ S because ⪯ is a well - ordering .	Thus there is an order isomorphism from T to Ix in S .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	683-694	695-709	Suppose x = min T , the smallest element of T .	Then every element of S strictly precedes x , as x is in T .	683-694	695-709	Suppose x = min T , the smallest element of T .	Then every element of S strictly precedes x , as x is in T .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_proof_wosets	695-703	704-709	Then every element of S strictly precedes x ,	as x is in T .	695-709	695-709	Then every element of S strictly precedes x , as x is in T .	Then every element of S strictly precedes x , as x is in T .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	695-709	724-736	Then every element of S strictly precedes x , as x is in T .	Thus there is an order isomorphism from T to all of S .	695-709	724-736	Then every element of S strictly precedes x , as x is in T .	Thus there is an order isomorphism from T to all of S .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	695-709	710-723	Then every element of S strictly precedes x , as x is in T .	Also , x precedes every element of T , so Ix ≠ T .	695-709	710-723	Then every element of S strictly precedes x , as x is in T .	Also , x precedes every element of T , so Ix ≠ T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	710-718	719-723	Also , x precedes every element of T ,	so Ix ≠ T .	710-723	710-723	Also , x precedes every element of T , so Ix ≠ T .	Also , x precedes every element of T , so Ix ≠ T .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	737-746	747-755	Suppose x ∈ T and x ≠ min T .	Then Ix defines an initial segment in T .	737-746	747-755	Suppose x ∈ T and x ≠ min T .	Then Ix defines an initial segment in T .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_proof_wosets	738-740	741-746	x ∈ T	and x ≠ min T .	737-746	737-746	Suppose x ∈ T and x ≠ min T .	Suppose x ∈ T and x ≠ min T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	747-755	756-771	Then Ix defines an initial segment in T .	Also , every element of S strictly precedes x , as x is in T .	747-755	756-771	Then Ix defines an initial segment in T .	Also , every element of S strictly precedes x , as x is in T .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_wosets	747-755	772-788	Then Ix defines an initial segment in T .	Thus there is an order isomorphism from an initial segment of T to all of S .	747-755	772-788	Then Ix defines an initial segment in T .	Thus there is an order isomorphism from an initial segment of T to all of S .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_wosets	756-765	766-771	Also , every element of S strictly precedes x ,	as x is in T .	756-771	756-771	Also , every element of S strictly precedes x , as x is in T .	Also , every element of S strictly precedes x , as x is in T .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_wosets	789-792	793-805	The cases are distinct	by Well - Ordered Class is not Isomorphic to Initial Segment . ■	789-805	789-805	The cases are distinct by Well - Ordered Class is not Isomorphic to Initial Segment . ■	The cases are distinct by Well - Ordered Class is not Isomorphic to Initial Segment . ■	1<2	explicit	contingency.cause.reason	contingency.cause
