doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_medical_screw	64-101	102-113	The patient is a 59 - year - old gentleman who is now approximately 4 months status post percutaneous screw fixation of Schatzker IV tibial plateau fracture and nonoperative management of second through fifth metatarsal head fractures .	He is currently at home and has left nursing home facility .	64-101	102-113	The patient is a 59 - year - old gentleman who is now approximately 4 months status post percutaneous screw fixation of Schatzker IV tibial plateau fracture and nonoperative management of second through fifth metatarsal head fractures .	He is currently at home and has left nursing home facility .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	102-106	107-113	He is currently at home	and has left nursing home facility .	102-113	102-113	He is currently at home and has left nursing home facility .	He is currently at home and has left nursing home facility .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_medical_screw	102-113	114-122	He is currently at home and has left nursing home facility .	He states that his pain is well controlled .	102-113	114-122	He is currently at home and has left nursing home facility .	He states that his pain is well controlled .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	114-122	123-136	He states that his pain is well controlled .	He has been working with physical therapy two to three times a week .	114-122	123-136	He states that his pain is well controlled .	He has been working with physical therapy two to three times a week .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	123-136	137-144	He has been working with physical therapy two to three times a week .	He has had no drainage or fever .	123-136	137-144	He has been working with physical therapy two to three times a week .	He has had no drainage or fever .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	137-144	145-166	He has had no drainage or fever .	He has noticed some increasing paresthesias in his bilateral feet but has a history of spinal stenosis with lower extremity neuropathy .	137-144	145-166	He has had no drainage or fever .	He has noticed some increasing paresthesias in his bilateral feet but has a history of spinal stenosis with lower extremity neuropathy .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	145-154	155-166	He has noticed some increasing paresthesias in his bilateral feet	but has a history of spinal stenosis with lower extremity neuropathy .	145-166	145-166	He has noticed some increasing paresthesias in his bilateral feet but has a history of spinal stenosis with lower extremity neuropathy .	He has noticed some increasing paresthesias in his bilateral feet but has a history of spinal stenosis with lower extremity neuropathy .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_medical_screw	180-185	186-195	He has no effusion noted .	His range of motion is 10 to 105 degrees .	180-185	186-195	He has no effusion noted .	His range of motion is 10 to 105 degrees .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	186-195	196-202	His range of motion is 10 to 105 degrees .	He has no pain or crepitance .	186-195	196-202	His range of motion is 10 to 105 degrees .	He has no pain or crepitance .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	196-202	203-219	He has no pain or crepitance .	On examination of his right foot , he is nontender to palpation of the metatarsal heads .	196-202	203-219	He has no pain or crepitance .	On examination of his right foot , he is nontender to palpation of the metatarsal heads .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_medical_screw	203-219	220-239	On examination of his right foot , he is nontender to palpation of the metatarsal heads .	He has 4 out of 5 strength in EHL , FHL , tibialis , and gastroc - soleus complex .	203-219	220-239	On examination of his right foot , he is nontender to palpation of the metatarsal heads .	He has 4 out of 5 strength in EHL , FHL , tibialis , and gastroc - soleus complex .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	259-283	284-300	X - rays taken including AP and lateral of the right knee demonstrate a healed medial tibial plateau fracture status post percutaneous screw fixation .	Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .	259-283	284-300	X - rays taken including AP and lateral of the right knee demonstrate a healed medial tibial plateau fracture status post percutaneous screw fixation .	Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	284-300	301-306	Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .	These appear to be extraarticular .	284-300	301-306	Examination of three views of the right foot demonstrates the second through fifth metatarsal head fractures .	These appear to be extraarticular .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_medical_screw	301-306	307-329	These appear to be extraarticular .	They are all in a bayonet arrangement , but there appears to be bridging callus between the fragments on the oblique film .	301-306	307-329	These appear to be extraarticular .	They are all in a bayonet arrangement , but there appears to be bridging callus between the fragments on the oblique film .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_medical_screw	307-314	315-329	They are all in a bayonet arrangement ,	but there appears to be bridging callus between the fragments on the oblique film .	307-329	307-329	They are all in a bayonet arrangement , but there appears to be bridging callus between the fragments on the oblique film .	They are all in a bayonet arrangement , but there appears to be bridging callus between the fragments on the oblique film .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_medical_screw	355-366	367-378	I would like the patient to continue working with physical therapy .	He may be weight bearing as tolerated on his right side .	355-366	367-378	I would like the patient to continue working with physical therapy .	He may be weight bearing as tolerated on his right side .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	367-371	372-378	He may be weight bearing	as tolerated on his right side .	367-378	367-378	He may be weight bearing as tolerated on his right side .	He may be weight bearing as tolerated on his right side .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_medical_screw	379-402	403-414	I would like him to try to continue to work to gain full extension of the right knee and increase his knee flexion .	I also would like him to work on ambulation and strengthening .	379-402	403-414	I would like him to try to continue to work to gain full extension of the right knee and increase his knee flexion .	I also would like him to work on ambulation and strengthening .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	379-388	389-402	I would like him to try to continue to work	to gain full extension of the right knee and increase his knee flexion .	379-402	379-402	I would like him to try to continue to work to gain full extension of the right knee and increase his knee flexion .	I would like him to try to continue to work to gain full extension of the right knee and increase his knee flexion .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_medical_screw	389-396	397-402	to gain full extension of the right knee	and increase his knee flexion .	379-402	379-402	I would like him to try to continue to work to gain full extension of the right knee and increase his knee flexion .	I would like him to try to continue to work to gain full extension of the right knee and increase his knee flexion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	415-425	426-448	I discussed with the patient his concerning symptoms of paresthesias .	He said he has had the left thigh for a number of years and has been followed by a neurologist for this .	415-425	426-448	I discussed with the patient his concerning symptoms of paresthesias .	He said he has had the left thigh for a number of years and has been followed by a neurologist for this .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_medical_screw	426-448	449-466	He said he has had the left thigh for a number of years and has been followed by a neurologist for this .	He states that he has had some right - sided paresthesias now for a number of weeks .	426-448	449-466	He said he has had the left thigh for a number of years and has been followed by a neurologist for this .	He states that he has had some right - sided paresthesias now for a number of weeks .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	428-438	439-448	he has had the left thigh for a number of years	and has been followed by a neurologist for this .	426-448	426-448	He said he has had the left thigh for a number of years and has been followed by a neurologist for this .	He said he has had the left thigh for a number of years and has been followed by a neurologist for this .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	449-466	467-478	He states that he has had some right - sided paresthesias now for a number of weeks .	He claims he has no other symptoms of any worsening stenosis .	449-466	467-478	He states that he has had some right - sided paresthesias now for a number of weeks .	He claims he has no other symptoms of any worsening stenosis .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	467-478	479-499	He claims he has no other symptoms of any worsening stenosis .	I told him that I would see his neurologist for evaluation or possibly a spinal surgeon if his symptoms progress .	467-478	479-499	He claims he has no other symptoms of any worsening stenosis .	I told him that I would see his neurologist for evaluation or possibly a spinal surgeon if his symptoms progress .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_screw	482-494	495-499	that I would see his neurologist for evaluation or possibly a spinal surgeon	if his symptoms progress .	479-499	479-499	I told him that I would see his neurologist for evaluation or possibly a spinal surgeon if his symptoms progress .	I told him that I would see his neurologist for evaluation or possibly a spinal surgeon if his symptoms progress .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
