doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_threat_kelly	3-15	16-29	Do you remember . . . when you did the insurance scam ?	It was your house and your police report and you cashed the check .	3-15	16-29	Do you remember . . . when you did the insurance scam ?	It was your house and your police report and you cashed the check .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_kelly	16-23	24-29	It was your house and your police report	and you cashed the check .	16-29	16-29	It was your house and your police report and you cashed the check .	It was your house and your police report and you cashed the check .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_kelly	30-35	36-42	That is an E Felony .	That is 3 to 5 years .	30-35	36-42	That is an E Felony .	That is 3 to 5 years .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_kelly	43-49	50-64	I will tell a fucking detective .	There are a bunch of them right around the corner from my motherfucking cell .	43-49	50-64	I will tell a fucking detective .	There are a bunch of them right around the corner from my motherfucking cell .	1<2	implicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_threat_kelly	65-80	81-86	I will tell them about all the shit you turn in stolen from your house .	It was not my house .	65-80	81-86	I will tell them about all the shit you turn in stolen from your house .	It was not my house .	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GENTLE_threat_kelly	87-96	97-102	If you think you can get away with it ,	you are so fucking dumb .	87-102	87-102	If you think you can get away with it , you are so fucking dumb .	If you think you can get away with it , you are so fucking dumb .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_threat_kelly	87-102	124-144	If you think you can get away with it , you are so fucking dumb .	So do yourself a favor drop the charges on me or else I will tell them all about your scam .	87-102	124-144	If you think you can get away with it , you are so fucking dumb .	So do yourself a favor drop the charges on me or else I will tell them all about your scam .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	87-102	103-115	If you think you can get away with it , you are so fucking dumb .	They will cuff you in the middle of your shift at Wal-Greens .	87-102	103-115	If you think you can get away with it , you are so fucking dumb .	They will cuff you in the middle of your shift at Wal-Greens .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_kelly	124-144	145-153	So do yourself a favor drop the charges on me or else I will tell them all about your scam .	They love to here about stuff like that .	124-144	145-153	So do yourself a favor drop the charges on me or else I will tell them all about your scam .	They love to here about stuff like that .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_kelly	129-133	134-144	drop the charges on me	or else I will tell them all about your scam .	124-144	124-144	So do yourself a favor drop the charges on me or else I will tell them all about your scam .	So do yourself a favor drop the charges on me or else I will tell them all about your scam .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_threat_kelly	154-160	182-207	You did it all by yourself .	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	154-160	182-207	You did it all by yourself .	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	182-207	208-211	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	I will testified .	182-207	208-211	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	I will testified .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_kelly	187-194	195-207	just do the thing you need to do	or show this letter to the judge so they can arrest you .	182-207	182-207	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_threat_kelly	195-201	202-207	or show this letter to the judge	so they can arrest you .	182-207	182-207	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	So I will go away just do the thing you need to do or show this letter to the judge so they can arrest you .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_kelly	212-221	222-231	You think you are too good to do time .	They do n't give a fucking shit about you .	212-221	222-231	You think you are too good to do time .	They do n't give a fucking shit about you .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_threat_kelly	214-217	218-221	you are too good	to do time .	212-221	212-221	You think you are too good to do time .	You think you are too good to do time .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_kelly	232-237	238-258	I 'm not playing anymore .	Call the lawyer I had the first time . . . or you will lose your fucking job and freedom .	232-237	238-258	I 'm not playing anymore .	Call the lawyer I had the first time . . . or you will lose your fucking job and freedom .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	238-248	249-258	Call the lawyer I had the first time . . .	or you will lose your fucking job and freedom .	238-258	238-258	Call the lawyer I had the first time . . . or you will lose your fucking job and freedom .	Call the lawyer I had the first time . . . or you will lose your fucking job and freedom .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_threat_kelly	238-258	259-280	Call the lawyer I had the first time . . . or you will lose your fucking job and freedom .	So you will be better off or I will do what ever it takes to have you in jail like me .	238-258	259-280	Call the lawyer I had the first time . . . or you will lose your fucking job and freedom .	So you will be better off or I will do what ever it takes to have you in jail like me .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	259-264	265-280	So you will be better off	or I will do what ever it takes to have you in jail like me .	259-280	259-280	So you will be better off or I will do what ever it takes to have you in jail like me .	So you will be better off or I will do what ever it takes to have you in jail like me .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_threat_kelly	259-280	281-287	So you will be better off or I will do what ever it takes to have you in jail like me .	You ca n't take a charge .	259-280	281-287	So you will be better off or I will do what ever it takes to have you in jail like me .	You ca n't take a charge .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_kelly	265-272	273-280	or I will do what ever it takes	to have you in jail like me .	259-280	259-280	So you will be better off or I will do what ever it takes to have you in jail like me .	So you will be better off or I will do what ever it takes to have you in jail like me .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_kelly	281-287	288-295	You ca n't take a charge .	You ca n't make it in here .	281-287	288-295	You ca n't take a charge .	You ca n't make it in here .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_kelly	309-312	313-317	I am pissed off	like you will never believe	309-342	309-342	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_threat_kelly	309-317	318-342	I am pissed off like you will never believe	so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	309-342	309-342	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	318,328-334	319-327	so <*> get me the fuck out of here	if you do n't want to go to jail	309-342	309-342	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_threat_kelly	318-334	335-342	so if you do n't want to go to jail get me the fuck out of here	or maybe your fucking Mom can help .	309-342	309-342	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	I am pissed off like you will never believe so if you do n't want to go to jail get me the fuck out of here or maybe your fucking Mom can help .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_threat_kelly	352-355	356-360	I had saved too	Go see the Bitch .	346-360	346-360	I know you took my money I had saved too Go see the Bitch .	I know you took my money I had saved too Go see the Bitch .	1>2	implicit	contingency.purpose.arg1-as-goal	contingency.purpose
GENTLE_threat_kelly	378-384	385-395	Mr. Patrick is in the cell here	and a lawyer is on the top bunk or bed .	378-395	378-395	Mr. Patrick is in the cell here and a lawyer is on the top bunk or bed .	Mr. Patrick is in the cell here and a lawyer is on the top bunk or bed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_kelly	396-405	406-413	You might think you might get out of it ,	but do you really want to try .	396-413	396-413	You might think you might get out of it , but do you really want to try .	You might think you might get out of it , but do you really want to try .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_threat_kelly	396-413	414-429	You might think you might get out of it , but do you really want to try .	Just drop the charges and I will go away from you and your little friend .	396-413	414-429	You might think you might get out of it , but do you really want to try .	Just drop the charges and I will go away from you and your little friend .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	414-417	418-429	Just drop the charges	and I will go away from you and your little friend .	414-429	414-429	Just drop the charges and I will go away from you and your little friend .	Just drop the charges and I will go away from you and your little friend .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_kelly	437-444	445-450	Jail is no fucking fun for a girl	so do n't try me .	437-450	437-450	Jail is no fucking fun for a girl so do n't try me .	Jail is no fucking fun for a girl so do n't try me .	1<2	explicit	contingency.cause.result	contingency.cause
