doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_threat_bolin	3-8	9-21	Well I finally heard from Paula	and what I heard from her I 'm not to pleased with .	3-21	3-21	Well I finally heard from Paula and what I heard from her I 'm not to pleased with .	Well I finally heard from Paula and what I heard from her I 'm not to pleased with .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_bolin	3-21	22-38	Well I finally heard from Paula and what I heard from her I 'm not to pleased with .	I heard her side of things wich are real different from what you had to say .	3-21	22-38	Well I finally heard from Paula and what I heard from her I 'm not to pleased with .	I heard her side of things wich are real different from what you had to say .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_bolin	39-47	48-55	I 'm only going to say this one time	so you better make sure you understand .	39-55	39-55	I 'm only going to say this one time so you better make sure you understand .	I 'm only going to say this one time so you better make sure you understand .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_bolin	56-63	64-76	If you ever touch my daughter again ,	I 'll have you permanently removed from the face of this Earth .	56-76	56-76	If you ever touch my daughter again , I 'll have you permanently removed from the face of this Earth .	If you ever touch my daughter again , I 'll have you permanently removed from the face of this Earth .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_threat_bolin	77-86	87-96	You better thank your lucky stars you Ashley 's father	or you d already have your fucking legs broke .	77-96	77-96	You better thank your lucky stars you Ashley 's father or you d already have your fucking legs broke .	You better thank your lucky stars you Ashley 's father or you d already have your fucking legs broke .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_threat_bolin	97-110	111-127	I found out what happend to most of the money from the van ,	and I also found out you got 1500 for the truck not 1300 like you said .	97-127	97-127	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_bolin	97-110	111-127	I found out what happend to most of the money from the van ,	and I also found out you got 1500 for the truck not 1300 like you said .	97-127	97-127	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_bolin	97-127	128-156	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	97-127	128-156	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_bolin	122-123	124-127	not 1300	like you said .	97-127	97-127	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	I found out what happend to most of the money from the van , and I also found out you got 1500 for the truck not 1300 like you said .	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_threat_bolin	128-141	142-156	I 'm still going to find out how much you got for the Buick	and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	128-156	128-156	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_bolin	128-156	157-186	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	128-156	157-186	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_bolin	142,150-156	143-149	and <*> you can kiss your ass goodbye .	if it 's 1 ¢ over 1000	128-156	128-156	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	I 'm still going to find out how much you got for the Buick and if it 's 1 ¢ over 1000 you can kiss your ass goodbye .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_threat_bolin	157-186	187-199	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	You sounded a little shaky over the phone and gave yourself away .	157-186	187-199	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	You sounded a little shaky over the phone and gave yourself away .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_threat_bolin	161-166	167-186	it was running like a top	and the burnt valves was a bunch of bull shit , just like I thought in the first place .	157-186	157-186	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_bolin	167-177	178-186	and the burnt valves was a bunch of bull shit ,	just like I thought in the first place .	157-186	157-186	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	PI also found out it was running like a top and the burnt valves was a bunch of bull shit , just like I thought in the first place .	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_threat_bolin	187-194	195-199	You sounded a little shaky over the phone	and gave yourself away .	187-199	187-199	You sounded a little shaky over the phone and gave yourself away .	You sounded a little shaky over the phone and gave yourself away .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_threat_bolin	200-214	215-223	I told you a long time ago do n't play fucking games with me .	You 're playing with the wrong person asshole .	200-214	215-223	I told you a long time ago do n't play fucking games with me .	You 're playing with the wrong person asshole .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_bolin	224-239	240-260	I 've made a couple of phone calls to San Pedro to some friends of mine	and the not to happy with your fucking game playing with other people 's money and especially you hitting Paula .	224-260	224-260	I 've made a couple of phone calls to San Pedro to some friends of mine and the not to happy with your fucking game playing with other people 's money and especially you hitting Paula .	I 've made a couple of phone calls to San Pedro to some friends of mine and the not to happy with your fucking game playing with other people 's money and especially you hitting Paula .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_bolin	261-264	265-270	What I want done	and it better be done .	261-270	261-270	What I want done and it better be done .	What I want done and it better be done .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_bolin	271-307	369-380	Everything that 's mine or hers tools , clothes , books , gun , TV , VCR , I do n't fucking care if it 's a bobby pin , you better give it to Paula .	And keep playing your game with Paula and see what happens .	271-307	369-380	Everything that 's mine or hers tools , clothes , books , gun , TV , VCR , I do n't fucking care if it 's a bobby pin , you better give it to Paula .	And keep playing your game with Paula and see what happens .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_threat_bolin	271-307	308-322	Everything that 's mine or hers tools , clothes , books , gun , TV , VCR , I do n't fucking care if it 's a bobby pin , you better give it to Paula .	I want all my shit given to her and I mean every fucking thing .	271-307	308-322	Everything that 's mine or hers tools , clothes , books , gun , TV , VCR , I do n't fucking care if it 's a bobby pin , you better give it to Paula .	I want all my shit given to her and I mean every fucking thing .	1<2	implicit	expansion.equivalence	expansion.equivalence
GENTLE_threat_bolin	308-315	316-322	I want all my shit given to her	and I mean every fucking thing .	308-322	308-322	I want all my shit given to her and I mean every fucking thing .	I want all my shit given to her and I mean every fucking thing .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_bolin	323-329	330-336	You have a week to do it	or I make another phone call .	323-336	323-336	You have a week to do it or I make another phone call .	You have a week to do it or I make another phone call .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_threat_bolin	323-326	327-329	You have a week	to do it	323-336	323-336	You have a week to do it or I make another phone call .	You have a week to do it or I make another phone call .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_bolin	337-344	345-364	I hope you get the fucking message .	Your game playing is eventually going to get you in more than a poo butt game player can handle .	337-344	345-364	I hope you get the fucking message .	Your game playing is eventually going to get you in more than a poo butt game player can handle .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_bolin	369-375	376-380	And keep playing your game with Paula	and see what happens .	369-380	369-380	And keep playing your game with Paula and see what happens .	And keep playing your game with Paula and see what happens .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
