doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_medical_anemia	18-25	26-41	The patient was diagnosed with chronic lymphocytic leukemia	and was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	18-41	18-41	The patient was diagnosed with chronic lymphocytic leukemia and was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	The patient was diagnosed with chronic lymphocytic leukemia and was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	67-87	88-103	The patient is a 72 - year - old gentleman who was diagnosed with chronic lymphocytic leukemia in May 2008 .	He was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	67-87	88-103	The patient is a 72 - year - old gentleman who was diagnosed with chronic lymphocytic leukemia in May 2008 .	He was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	88-103	104-124	He was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	88-103	104-124	He was noted to have autoimmune hemolytic anemia at the time of his CLL diagnosis .	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	104-113	114-124	He has been on chronic steroids to control his hemolysis	and is currently on prednisone 5 mg every other day .	104-124	104-124	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	104-109	110-113	He has been on chronic steroids	to control his hemolysis	104-124	104-124	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_medical_anemia	104-113	114-124	He has been on chronic steroids to control his hemolysis	and is currently on prednisone 5 mg every other day .	104-124	104-124	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_anemia	104-124	125-139	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	He comes in to clinic today for follow - up and complete blood count .	104-124	125-139	He has been on chronic steroids to control his hemolysis and is currently on prednisone 5 mg every other day .	He comes in to clinic today for follow - up and complete blood count .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	125-139	140-152	He comes in to clinic today for follow - up and complete blood count .	At his last office visit we discontinued this prophylactic antivirals and antibacterial .	125-139	140-152	He comes in to clinic today for follow - up and complete blood count .	At his last office visit we discontinued this prophylactic antivirals and antibacterial .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	198-208	209-218	The patient reports ulcer on his tongue and his lip .	He has been off of Valtrex for five days .	198-208	209-218	The patient reports ulcer on his tongue and his lip .	He has been off of Valtrex for five days .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	209-218	219-232	He has been off of Valtrex for five days .	He is having some difficulty with his night vision with his left eye .	209-218	219-232	He has been off of Valtrex for five days .	He is having some difficulty with his night vision with his left eye .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	219-232	233-238	He is having some difficulty with his night vision with his left eye .	He has a known cataract .	219-232	233-238	He is having some difficulty with his night vision with his left eye .	He has a known cataract .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	233-238	239-249	He has a known cataract .	He denies any fevers , chills , or night sweats .	233-238	239-249	He has a known cataract .	He denies any fevers , chills , or night sweats .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	239-249	250-255	He denies any fevers , chills , or night sweats .	He continues to have headaches .	239-249	250-255	He denies any fevers , chills , or night sweats .	He continues to have headaches .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	250-255	256-265	He continues to have headaches .	The rest of his review of systems is negative .	250-255	256-265	He continues to have headaches .	The rest of his review of systems is negative .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	309-319	320-323	Pupils are equal , round , and reactive to light .	Sclerae are anicteric .	309-319	320-323	Pupils are equal , round , and reactive to light .	Sclerae are anicteric .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	320-323	324-333	Sclerae are anicteric .	His oropharynx is notable for ulcer on his tongue .	320-323	324-333	Sclerae are anicteric .	His oropharynx is notable for ulcer on his tongue .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	407-409	410-413	hematocrit 42 ,	and platelets 207,000 .	396-413	396-413	His white blood cell count is 4.6 , hemoglobin 14.2 , hematocrit 42 , and platelets 207,000 .	His white blood cell count is 4.6 , hemoglobin 14.2 , hematocrit 42 , and platelets 207,000 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	418-438	439-453	This is a 72 - year - old gentleman with chronic lymphocytic leukemia on chronic steroids for autoimmune hemolytic anemia .	His blood counts are relatively stable at 5 mg of prednisone every other day .	418-438	439-453	This is a 72 - year - old gentleman with chronic lymphocytic leukemia on chronic steroids for autoimmune hemolytic anemia .	His blood counts are relatively stable at 5 mg of prednisone every other day .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	454-463	464-472	We will plan on putting him back on the Valtrex	and decreasing his steroids to 1 mg daily .	454-472	454-472	We will plan on putting him back on the Valtrex and decreasing his steroids to 1 mg daily .	We will plan on putting him back on the Valtrex and decreasing his steroids to 1 mg daily .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_anemia	454-472	473-483	We will plan on putting him back on the Valtrex and decreasing his steroids to 1 mg daily .	I will see him back in clinic in a week .	454-472	473-483	We will plan on putting him back on the Valtrex and decreasing his steroids to 1 mg daily .	I will see him back in clinic in a week .	1<2	implicit	expansion.conjunction	expansion.conjunction
