doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_proof_five	52-65	66-77	P ( r ) is trivially true for 1 ≤ r ≤ 5 ,	as there are no more than 5 vertices to be colored .	52-77	52-77	P ( r ) is trivially true for 1 ≤ r ≤ 5 , as there are no more than 5 vertices to be colored .	P ( r ) is trivially true for 1 ≤ r ≤ 5 , as there are no more than 5 vertices to be colored .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_five	52-77	584-607	P ( r ) is trivially true for 1 ≤ r ≤ 5 , as there are no more than 5 vertices to be colored .	Therefore : For all n ∈ N>0 , Gn can be assigned a proper vertex k - coloring such that k ≤ 5 .	52-77	584-607	P ( r ) is trivially true for 1 ≤ r ≤ 5 , as there are no more than 5 vertices to be colored .	Therefore : For all n ∈ N>0 , Gn can be assigned a proper vertex k - coloring such that k ≤ 5 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	88-121	122-144	Now we need to show that , if P ( r ) is true , where r ≥ 5 , then it logically follows that P ( r + 1 ) is true .	So this is our induction hypothesis : Gr can be assigned a proper vertex k - coloring such that k ≤ 5 .	88-121	122-144	Now we need to show that , if P ( r ) is true , where r ≥ 5 , then it logically follows that P ( r + 1 ) is true .	So this is our induction hypothesis : Gr can be assigned a proper vertex k - coloring such that k ≤ 5 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	93-94,108-121	95-107	that , <*> then it logically follows that P ( r + 1 ) is true .	if P ( r ) is true , where r ≥ 5 ,	88-121	88-121	Now we need to show that , if P ( r ) is true , where r ≥ 5 , then it logically follows that P ( r + 1 ) is true .	Now we need to show that , if P ( r ) is true , where r ≥ 5 , then it logically follows that P ( r + 1 ) is true .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_five	95-102	103-107	if P ( r ) is true ,	where r ≥ 5 ,	88-121	88-121	Now we need to show that , if P ( r ) is true , where r ≥ 5 , then it logically follows that P ( r + 1 ) is true .	Now we need to show that , if P ( r ) is true , where r ≥ 5 , then it logically follows that P ( r + 1 ) is true .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_proof_five	122-144	145-166	So this is our induction hypothesis : Gr can be assigned a proper vertex k - coloring such that k ≤ 5 .	Then we need to show : Gr+1 can be assigned a proper vertex k - coloring such that k ≤ 5 .	122-144	145-166	So this is our induction hypothesis : Gr can be assigned a proper vertex k - coloring such that k ≤ 5 .	Then we need to show : Gr+1 can be assigned a proper vertex k - coloring such that k ≤ 5 .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_proof_five	175-197	198-204	According to the Minimum Degree Bound for Simple Planar Graph , Gr+1 has at least one vertex with at most 5 edges .	Let this vertex be labeled x .	175-197	198-204	According to the Minimum Degree Bound for Simple Planar Graph , Gr+1 has at least one vertex with at most 5 edges .	Let this vertex be labeled x .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_five	205-209	210-215	Remove vertex x from Gr+1	to create another graph , G′r.	205-215	205-215	Remove vertex x from Gr+1 to create another graph , G′r.	Remove vertex x from Gr+1 to create another graph , G′r.	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_proof_five	227-236	237-251	Suppose all five colors were not connected to x .	Then we can give x the missing color and thus five - color Gr+1 .	227-236	237-251	Suppose all five colors were not connected to x .	Then we can give x the missing color and thus five - color Gr+1 .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_proof_five	237-251	561-583	Then we can give x the missing color and thus five - color Gr+1 .	So P ( r ) ⟹ P ( r + 1 ) and the result follows by the Principle of Mathematical Induction .	237-251	561-583	Then we can give x the missing color and thus five - color Gr+1 .	So P ( r ) ⟹ P ( r + 1 ) and the result follows by the Principle of Mathematical Induction .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	237-244	245-251	Then we can give x the missing color	and thus five - color Gr+1 .	237-251	237-251	Then we can give x the missing color and thus five - color Gr+1 .	Then we can give x the missing color and thus five - color Gr+1 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	237-244	245-251	Then we can give x the missing color	and thus five - color Gr+1 .	237-251	237-251	Then we can give x the missing color and thus five - color Gr+1 .	Then we can give x the missing color and thus five - color Gr+1 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	252-260	261-270	Suppose all five colors are connected to x .	Then examine the five vertices x was adjacent to .	252-260	261-270	Suppose all five colors are connected to x .	Then examine the five vertices x was adjacent to .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_proof_five	261-270	271-287	Then examine the five vertices x was adjacent to .	Call them y1 , y2 , y3 , y4 and y5 in clockwise order around x .	261-270	271-287	Then examine the five vertices x was adjacent to .	Call them y1 , y2 , y3 , y4 and y5 in clockwise order around x .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_five	271-287	288-312	Call them y1 , y2 , y3 , y4 and y5 in clockwise order around x .	Let y1 , y2 , y3 , y4 and y5 be colored respectively by colors c1 , c2 , c3 , c4 and c5 .	271-287	288-312	Call them y1 , y2 , y3 , y4 and y5 in clockwise order around x .	Let y1 , y2 , y3 , y4 and y5 be colored respectively by colors c1 , c2 , c3 , c4 and c5 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_proof_five	313-330	331-333	Let us denote Hi,j a subgraph of G′r induced by the vertices colored with ci and cj .	Consider H1,3 .	313-330	331-333	Let us denote Hi,j a subgraph of G′r induced by the vertices colored with ci and cj .	Consider H1,3 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_proof_five	334-345	346-354	Suppose there exists no path between y1 and y3 in H1,3 .	Thus , H1,3 is disconnected into two components .	334-345	346-354	Suppose there exists no path between y1 and y3 in H1,3 .	Thus , H1,3 is disconnected into two components .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	346-354	355-374	Thus , H1,3 is disconnected into two components .	We can , then , interchange the colors c1 and c3 in the component that is connected to y1 .	346-354	355-374	Thus , H1,3 is disconnected into two components .	We can , then , interchange the colors c1 and c3 in the component that is connected to y1 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	355-374	375-394	We can , then , interchange the colors c1 and c3 in the component that is connected to y1 .	Thus x is no longer adjacent to a vertex of color c1 , so x can be colored c1 .	355-374	375-394	We can , then , interchange the colors c1 and c3 in the component that is connected to y1 .	Thus x is no longer adjacent to a vertex of color c1 , so x can be colored c1 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	355-374	375-394	We can , then , interchange the colors c1 and c3 in the component that is connected to y1 .	Thus x is no longer adjacent to a vertex of color c1 , so x can be colored c1 .	355-374	375-394	We can , then , interchange the colors c1 and c3 in the component that is connected to y1 .	Thus x is no longer adjacent to a vertex of color c1 , so x can be colored c1 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	395-406	407-419	Suppose there exists a path between y1 and y3 in H1,3 .	Including the vertex x in this path we get a circuit C .	395-406	407-419	Suppose there exists a path between y1 and y3 in H1,3 .	Including the vertex x in this path we get a circuit C .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GENTLE_proof_five	407-413	414-419	Including the vertex x in this path	we get a circuit C .	407-419	407-419	Including the vertex x in this path we get a circuit C .	Including the vertex x in this path we get a circuit C .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_proof_five	407-419	420-447	Including the vertex x in this path we get a circuit C .	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise , exactly one of the vertices y2 and y4 is inside C .	407-419	420-447	Including the vertex x in this path we get a circuit C .	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise , exactly one of the vertices y2 and y4 is inside C .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_five	420-435	436-447	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise ,	exactly one of the vertices y2 and y4 is inside C .	420-447	420-447	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise , exactly one of the vertices y2 and y4 is inside C .	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise , exactly one of the vertices y2 and y4 is inside C .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_five	420-447	448-459	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise , exactly one of the vertices y2 and y4 is inside C .	Hence , y2 and y4 are in different connected components of H2,4	420-447	448-459	Since we indexed the vertices y1 , y2 , y3 , y4 and y5 clockwise , exactly one of the vertices y2 and y4 is inside C .	Hence , y2 and y4 are in different connected components of H2,4	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	448-459	460-478	Hence , y2 and y4 are in different connected components of H2,4	Then we can switch colors c2 and c4 in the component of H2,4 that is connected to y2 .	448-459	460-478	Hence , y2 and y4 are in different connected components of H2,4	Then we can switch colors c2 and c4 in the component of H2,4 that is connected to y2 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	479-491	492-498	Now x is no longer adjacent to a vertex of color c2 ,	so we can color it c2 .	479-498	479-498	Now x is no longer adjacent to a vertex of color c2 , so we can color it c2 .	Now x is no longer adjacent to a vertex of color c2 , so we can color it c2 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_five	499-515	516-535	This graph illustrates the case in which the path from y1 to y3 can be completed .	Blue = c1 , Yellow = c2 , Red = c3 , Green = c4 , Turquoise = c5 .	499-515	516-535	This graph illustrates the case in which the path from y1 to y3 can be completed .	Blue = c1 , Yellow = c2 , Red = c3 , Green = c4 , Turquoise = c5 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_proof_five	536-546	547-560	The dotted lines represent edges and vertices that might exist ,	as this is simply a fairly minimal example graph that matches the conditions .	536-560	536-560	The dotted lines represent edges and vertices that might exist , as this is simply a fairly minimal example graph that matches the conditions .	The dotted lines represent edges and vertices that might exist , as this is simply a fairly minimal example graph that matches the conditions .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_five	561-572	573-583	So P ( r ) ⟹ P ( r + 1 )	and the result follows by the Principle of Mathematical Induction .	561-583	561-583	So P ( r ) ⟹ P ( r + 1 ) and the result follows by the Principle of Mathematical Induction .	So P ( r ) ⟹ P ( r + 1 ) and the result follows by the Principle of Mathematical Induction .	1<2	explicit	contingency.cause.result	contingency.cause
