doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_medical_transplant	108-124	125-132	He presented with symptoms of increasing adenopathy , abdominal pain , weight loss , and anorexia .	He did not seek medical attention immediately .	108-124	125-132	He presented with symptoms of increasing adenopathy , abdominal pain , weight loss , and anorexia .	He did not seek medical attention immediately .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_medical_transplant	125-132	133-159	He did not seek medical attention immediately .	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	125-132	133-159	He did not seek medical attention immediately .	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_transplant	133-141	142-159	He was finally hospitalized by the renal transplant service	and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	133-159	133-159	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	133-159	160-167	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	He was discussed at the hematopathology conference .	133-159	160-167	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	He was discussed at the hematopathology conference .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_transplant	133-141	142-159	He was finally hospitalized by the renal transplant service	and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	133-159	133-159	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	He was finally hospitalized by the renal transplant service and underwent a lymph node biopsy in the groin , which showed diagnosis of large cell lymphoma .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_transplant	183-195	196-210	First cycle of chemotherapy was complicated by sepsis despite growth factor support .	He also appeared to have become disoriented either secondary to sepsis or steroid therapy .	183-195	196-210	First cycle of chemotherapy was complicated by sepsis despite growth factor support .	He also appeared to have become disoriented either secondary to sepsis or steroid therapy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	211-221	222-241	The patient has received 5 cycles of chemotherapy to date .	He did not keep his appointment for a PET scan after 3 cycles because he was not feeling well .	211-221	222-241	The patient has received 5 cycles of chemotherapy to date .	He did not keep his appointment for a PET scan after 3 cycles because he was not feeling well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	222-234	235-241	He did not keep his appointment for a PET scan after 3 cycles	because he was not feeling well .	222-241	222-241	He did not keep his appointment for a PET scan after 3 cycles because he was not feeling well .	He did not keep his appointment for a PET scan after 3 cycles because he was not feeling well .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_medical_transplant	222-241	242-264	He did not keep his appointment for a PET scan after 3 cycles because he was not feeling well .	His therapy has been interrupted for infection related to squamous cell cancer , skin surgery as well as complaints of chest infection .	222-241	242-264	He did not keep his appointment for a PET scan after 3 cycles because he was not feeling well .	His therapy has been interrupted for infection related to squamous cell cancer , skin surgery as well as complaints of chest infection .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	278-283	284-301	He states he feels well .	He denies any nausea , vomiting , cough , shortness of breath , chest pain or fatigue .	278-283	284-301	He states he feels well .	He denies any nausea , vomiting , cough , shortness of breath , chest pain or fatigue .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	284-301	302-311	He denies any nausea , vomiting , cough , shortness of breath , chest pain or fatigue .	He denies any tingling or numbness in his fingers .	284-301	302-311	He denies any nausea , vomiting , cough , shortness of breath , chest pain or fatigue .	He denies any tingling or numbness in his fingers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	334-337	338-359	He is afebrile .	Blood pressure 161 / 80 , pulse 65 , weight 71.5 kg , which is essentially unchanged from his prior visit .	334-337	338-359	He is afebrile .	Blood pressure 161 / 80 , pulse 65 , weight 71.5 kg , which is essentially unchanged from his prior visit .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	338-359	360-365	Blood pressure 161 / 80 , pulse 65 , weight 71.5 kg , which is essentially unchanged from his prior visit .	There is mild pallor noted .	338-359	360-365	Blood pressure 161 / 80 , pulse 65 , weight 71.5 kg , which is essentially unchanged from his prior visit .	There is mild pallor noted .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	360-365	366-375	There is mild pallor noted .	There is no icterus , adenopathy or petechiae noted .	360-365	366-375	There is mild pallor noted .	There is no icterus , adenopathy or petechiae noted .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	382-393	394-404	CARDIOVASCULAR : S1 and S2 normal with regular rate and rhythm .	Systolic flow murmur is best heard in the pulmonary area .	382-393	394-404	CARDIOVASCULAR : S1 and S2 normal with regular rate and rhythm .	Systolic flow murmur is best heard in the pulmonary area .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	475-481	482-484	1. Diffuse large B - cell lymphoma	following transplantation .	475-484	475-484	1. Diffuse large B - cell lymphoma following transplantation .	1. Diffuse large B - cell lymphoma following transplantation .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_medical_transplant	485-498	499-510	The patient is to receive his sixth and final cycle of chemotherapy today .	PET scan has been ordered to be done within 2 weeks .	485-498	499-510	The patient is to receive his sixth and final cycle of chemotherapy today .	PET scan has been ordered to be done within 2 weeks .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	499-510	511-529	PET scan has been ordered to be done within 2 weeks .	He will see me back for the visit in 3 weeks with CBC , CMP , and LDH .	499-510	511-529	PET scan has been ordered to be done within 2 weeks .	He will see me back for the visit in 3 weeks with CBC , CMP , and LDH .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	560-573	574-581	This is elevated today because he held his meds because he is getting rituximab	other than that this is well controlled .	560-581	560-581	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	1<2	altlex	expansion.exception.arg2-as-except	expansion.exception
GENTLE_medical_transplant	560-563	564-573	This is elevated today	because he held his meds because he is getting rituximab	560-581	560-581	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_medical_transplant	560-581	582-588	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	His CMP is pending from today .	560-581	582-588	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	His CMP is pending from today .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	564-568	569-573	because he held his meds	because he is getting rituximab	560-581	560-581	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	This is elevated today because he held his meds because he is getting rituximab other than that this is well controlled .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_medical_transplant	597-602	603-617	The scalp is well healed .	He still has an open wound on the right posterior aspect of his trunk .	597-602	603-617	The scalp is well healed .	He still has an open wound on the right posterior aspect of his trunk .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	603-617	618-630	He still has an open wound on the right posterior aspect of his trunk .	This has no active drainage , but it is yet to heal .	603-617	618-630	He still has an open wound on the right posterior aspect of his trunk .	This has no active drainage , but it is yet to heal .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_medical_transplant	618-623	624-630	This has no active drainage ,	but it is yet to heal .	618-630	618-630	This has no active drainage , but it is yet to heal .	This has no active drainage , but it is yet to heal .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_medical_transplant	618-630	631-642	This has no active drainage , but it is yet to heal .	This probably will heal by secondary intention once chemotherapy is finished .	618-630	631-642	This has no active drainage , but it is yet to heal .	This probably will heal by secondary intention once chemotherapy is finished .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_transplant	631-637	638-642	This probably will heal by secondary intention	once chemotherapy is finished .	631-642	631-642	This probably will heal by secondary intention once chemotherapy is finished .	This probably will heal by secondary intention once chemotherapy is finished .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
