doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_esports_fortnite	1-12	13-21	As in the game battle bus has launched one more time ,	the Fortnite World Cup Finals ends right here .	1-21	1-21	As in the game battle bus has launched one more time , the Fortnite World Cup Finals ends right here .	As in the game battle bus has launched one more time , the Fortnite World Cup Finals ends right here .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_esports_fortnite	129-140	141-148	Nayte and Saf held on to the lead the first five games	and it slipped away in Game six .	122-148	122-148	One thing to remember from yesterday , Nayte and Saf held on to the lead the first five games and it slipped away in Game six .	One thing to remember from yesterday , Nayte and Saf held on to the lead the first five games and it slipped away in Game six .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	129-140	141-148	Nayte and Saf held on to the lead the first five games	and it slipped away in Game six .	122-148	122-148	One thing to remember from yesterday , Nayte and Saf held on to the lead the first five games and it slipped away in Game six .	One thing to remember from yesterday , Nayte and Saf held on to the lead the first five games and it slipped away in Game six .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	149-159	160-168	Bugha has been in the lead for all five games .	He has never lost the first place spot .	149-159	160-168	Bugha has been in the lead for all five games .	He has never lost the first place spot .	1<2	implicit	expansion.equivalence	expansion.equivalence
GENTLE_esports_fortnite	169-174	175-189	Will he suffer the same fate	or can he close it out right here to remain our Fortnite world champ ?	169-189	169-189	Will he suffer the same fate or can he close it out right here to remain our Fortnite world champ ?	Will he suffer the same fate or can he close it out right here to remain our Fortnite world champ ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_esports_fortnite	190-204	205-214	Bugha by the way he is from Pennsylvania 16 year old player , Sentinels ,	qualified the very first week for the World Cup .	190-214	190-214	Bugha by the way he is from Pennsylvania 16 year old player , Sentinels , qualified the very first week for the World Cup .	Bugha by the way he is from Pennsylvania 16 year old player , Sentinels , qualified the very first week for the World Cup .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	215-236	237-298	So he just got his first part - time job to try to start earning money to buy himself a car .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	215-236	237-298	So he just got his first part - time job to try to start earning money to buy himself a car .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_esports_fortnite	215-236	237-298	So he just got his first part - time job to try to start earning money to buy himself a car .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	215-236	237-298	So he just got his first part - time job to try to start earning money to buy himself a car .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GENTLE_esports_fortnite	215-224	225-236	So he just got his first part - time job	to try to start earning money to buy himself a car .	215-236	215-236	So he just got his first part - time job to try to start earning money to buy himself a car .	So he just got his first part - time job to try to start earning money to buy himself a car .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	225-230	231-236	to try to start earning money	to buy himself a car .	215-236	215-236	So he just got his first part - time job to try to start earning money to buy himself a car .	So he just got his first part - time job to try to start earning money to buy himself a car .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	249-255	256-260	he 's gon na walk on in	and say I quit ,	237-298	237-298	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	249-255	256-260	he 's gon na walk on in	and say I quit ,	237-298	237-298	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	281-291	292-298	his parents gon na ask him to take the trash out	and he 's gon na laugh .	237-298	237-298	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	But instead after this could walk away with three million dollars , he 's gon na walk on in and say I quit , ca n't wait for him to get home , you know , imagine he wins three million dollars here , his parents gon na ask him to take the trash out and he 's gon na laugh .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_esports_fortnite	315-334	335-352	Celce currently set up many builds , one of these very early awkward fights , sees those as well .	You look at those what he has , common infantry rifle 25 shots and a drum gun .	315-334	335-352	Celce currently set up many builds , one of these very early awkward fights , sees those as well .	You look at those what he has , common infantry rifle 25 shots and a drum gun .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GENTLE_esports_fortnite	353-383	384-408	Jack , one of the first four to go down in this match is Skite , who was in the old place already , already gone from that top spot .	If I do – as he throws them down , can you see all the players surrounded outside the sunny side of the map ?	353-383	384-408	Jack , one of the first four to go down in this match is Skite , who was in the old place already , already gone from that top spot .	If I do – as he throws them down , can you see all the players surrounded outside the sunny side of the map ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	384-393	394-408	If I do – as he throws them down ,	can you see all the players surrounded outside the sunny side of the map ?	384-408	384-408	If I do – as he throws them down , can you see all the players surrounded outside the sunny side of the map ?	If I do – as he throws them down , can you see all the players surrounded outside the sunny side of the map ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_esports_fortnite	409-432	433-440	Celce he continues to bounce around for a moment , any AR shots left , will get solved at the end , right ?	Which 's good , anything good counts .	409-432	433-440	Celce he continues to bounce around for a moment , any AR shots left , will get solved at the end , right ?	Which 's good , anything good counts .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	484-492	493-516	Interesting load , that gold combat very early .	That 's a very solid pickup to start this match , single shockwave remaining , legendary grenade launcher drop gun and as well .	484-492	493-516	Interesting load , that gold combat very early .	That 's a very solid pickup to start this match , single shockwave remaining , legendary grenade launcher drop gun and as well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	517-571	572-575	We talk about a great starting inventory , BlastR in a fight , outside Pressure Plant but you 're only 73 HP , but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	What 's up ?	517-571	572-575	We talk about a great starting inventory , BlastR in a fight , outside Pressure Plant but you 're only 73 HP , but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	What 's up ?	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	525-532	533-539	BlastR in a fight , outside Pressure Plant	but you 're only 73 HP ,	517-571	517-571	We talk about a great starting inventory , BlastR in a fight , outside Pressure Plant but you 're only 73 HP , but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	We talk about a great starting inventory , BlastR in a fight , outside Pressure Plant but you 're only 73 HP , but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_esports_fortnite	533-539	540-571	but you 're only 73 HP ,	but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	517-571	517-571	We talk about a great starting inventory , BlastR in a fight , outside Pressure Plant but you 're only 73 HP , but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	We talk about a great starting inventory , BlastR in a fight , outside Pressure Plant but you 're only 73 HP , but again you 're this far to the tournament , you kind of get simpler , you just kind of go for it , you got to just forge and engage .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_esports_fortnite	572-575	576-590	What 's up ?	Shot comes on through , not able to get it done as of yet .	572-575	576-590	What 's up ?	Shot comes on through , not able to get it done as of yet .	1<2	hypophora	hypophora	hypophora
GENTLE_esports_fortnite	591-607	608-615	BlastR still healing up , will have bandages to get back up to take 75 HP .	Looks like Tfue picking up in elimination .	591-607	608-615	BlastR still healing up , will have bandages to get back up to take 75 HP .	Looks like Tfue picking up in elimination .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	596-598	599-607	will have bandages	to get back up to take 75 HP .	591-607	591-607	BlastR still healing up , will have bandages to get back up to take 75 HP .	BlastR still healing up , will have bandages to get back up to take 75 HP .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	608-615	616-622	Looks like Tfue picking up in elimination .	To see how things play out .	608-615	616-622	Looks like Tfue picking up in elimination .	To see how things play out .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	623-626	627-636	90 players remaining .	The first circle starts to close in 50 seconds .	623-626	627-636	90 players remaining .	The first circle starts to close in 50 seconds .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	637-640	641-647	Bandaging on the egg	BlastR is just hanging out here .	637-647	637-647	Bandaging on the egg BlastR is just hanging out here .	Bandaging on the egg BlastR is just hanging out here .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GENTLE_esports_fortnite	637-647	648-664	Bandaging on the egg BlastR is just hanging out here .	That player down below gon na see if he can take shots here in a second .	637-647	648-664	Bandaging on the egg BlastR is just hanging out here .	That player down below gon na see if he can take shots here in a second .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_esports_fortnite	682-708	709-722	Here , JarkoS , letw1k3 , two players that have faced off against each other a number of times , gon na go for the wall .	Yes , the angle inside and pushes on through a solid aggressive play .	682-708	709-722	Here , JarkoS , letw1k3 , two players that have faced off against each other a number of times , gon na go for the wall .	Yes , the angle inside and pushes on through a solid aggressive play .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	709-713	714-717	Yes , the angle inside	and pushes on through	709-722	709-722	Yes , the angle inside and pushes on through a solid aggressive play .	Yes , the angle inside and pushes on through a solid aggressive play .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	709-713	714-717	Yes , the angle inside	and pushes on through	709-722	709-722	Yes , the angle inside and pushes on through a solid aggressive play .	Yes , the angle inside and pushes on through a solid aggressive play .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	723-732	733-750	letw1k3 pick up his first elimination of Game six .	Very clean and that will end JarkoS ' Fortnite World Cup run , solid performance earlier on .	723-732	733-750	letw1k3 pick up his first elimination of Game six .	Very clean and that will end JarkoS ' Fortnite World Cup run , solid performance earlier on .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_esports_fortnite	733-750	751-771	Very clean and that will end JarkoS ' Fortnite World Cup run , solid performance earlier on .	We 'll see where he stacks up with the rest of this lobby when it 's all said and done .	733-750	751-771	Very clean and that will end JarkoS ' Fortnite World Cup run , solid performance earlier on .	We 'll see where he stacks up with the rest of this lobby when it 's all said and done .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_esports_fortnite	751-763	764-771	We 'll see where he stacks up with the rest of this lobby	when it 's all said and done .	751-771	751-771	We 'll see where he stacks up with the rest of this lobby when it 's all said and done .	We 'll see where he stacks up with the rest of this lobby when it 's all said and done .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_esports_fortnite	772-780	781-791	Reminder this is our final game here tonight .	Use the hashtag #FortniteWorldCup get it trending just like yesterday .	772-780	781-791	Reminder this is our final game here tonight .	Use the hashtag #FortniteWorldCup get it trending just like yesterday .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	817-825	826-849	What could he do in this last game ?	Could he make the trek to try to catch up to Bugha who was 15 points , 15 points ahead , in first .	817-825	826-849	What could he do in this last game ?	Could he make the trek to try to catch up to Bugha who was 15 points , 15 points ahead , in first .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_esports_fortnite	826-830	831-849	Could he make the trek	to try to catch up to Bugha who was 15 points , 15 points ahead , in first .	826-849	826-849	Could he make the trek to try to catch up to Bugha who was 15 points , 15 points ahead , in first .	Could he make the trek to try to catch up to Bugha who was 15 points , 15 points ahead , in first .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	850-871	872-881	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side	and try and make his way inside mall itself .	850-881	850-881	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	850-853,865-871	854-864	Pika one v. one <*> is gon na push around the side	and angled down through a handful of edits here at Megamall	850-881	850-881	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_esports_fortnite	850-871	872-881	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side	and try and make his way inside mall itself .	850-881	850-881	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	850-881	882-905	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	Pika earned 12 of his total points in just the last match and I think that says a lot about what is possible .	850-881	882-905	Pika one v. one and angled down through a handful of edits here at Megamall is gon na push around the side and try and make his way inside mall itself .	Pika earned 12 of his total points in just the last match and I think that says a lot about what is possible .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	882-893	894-905	Pika earned 12 of his total points in just the last match	and I think that says a lot about what is possible .	882-905	882-905	Pika earned 12 of his total points in just the last match and I think that says a lot about what is possible .	Pika earned 12 of his total points in just the last match and I think that says a lot about what is possible .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_esports_fortnite	906-908,915-922	909-914	In 11th place <*> Pika trying to find a way inside ,	when we rolled into this game	906-928	906-928	In 11th place when we rolled into this game Pika trying to find a way inside , pushing down through the outside .	In 11th place when we rolled into this game Pika trying to find a way inside , pushing down through the outside .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_esports_fortnite	906-928	929-941	In 11th place when we rolled into this game Pika trying to find a way inside , pushing down through the outside .	Does in fact get the wall replace , are you kidding me ?	906-928	929-941	In 11th place when we rolled into this game Pika trying to find a way inside , pushing down through the outside .	Does in fact get the wall replace , are you kidding me ?	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	942-944	945-950	Used the shockwave	to get down the wall .	942-950	942-950	Used the shockwave to get down the wall .	Used the shockwave to get down the wall .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	942-950	951-959	Used the shockwave to get down the wall .	The player inside was smacking out of it .	942-950	951-959	Used the shockwave to get down the wall .	The player inside was smacking out of it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	960-965	966-975	He , that 's unbelievable .	He called the bluff , he called the bluff .	960-965	966-975	He , that 's unbelievable .	He called the bluff , he called the bluff .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	976-983	984-989	The guy was trying to break the wall	to secure for his own .	976-989	976-989	The guy was trying to break the wall to secure for his own .	The guy was trying to break the wall to secure for his own .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	976-989	990-1011	The guy was trying to break the wall to secure for his own .	Pika was like " okay , break the wall for me , I 'll just replace it with my own . "	976-989	990-1011	The guy was trying to break the wall to secure for his own .	Pika was like " okay , break the wall for me , I 'll just replace it with my own . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	1029-1035	1036-1045	a very good assault for the shotgun	but looks like the aggression does n't end here .	1017-1045	1017-1045	Pika , full HP , two slurp juices , 6 minis , a very good assault for the shotgun but looks like the aggression does n't end here .	Pika , full HP , two slurp juices , 6 minis , a very good assault for the shotgun but looks like the aggression does n't end here .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_esports_fortnite	1046-1054	1055-1067	He can just continue to play these box fights	by using the shockwave to try to chomp down this opponent again .	1046-1067	1046-1067	He can just continue to play these box fights by using the shockwave to try to chomp down this opponent again .	He can just continue to play these box fights by using the shockwave to try to chomp down this opponent again .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_esports_fortnite	1046-1054	1055-1067	He can just continue to play these box fights	by using the shockwave to try to chomp down this opponent again .	1046-1067	1046-1067	He can just continue to play these box fights by using the shockwave to try to chomp down this opponent again .	He can just continue to play these box fights by using the shockwave to try to chomp down this opponent again .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GENTLE_esports_fortnite	1055-1058	1059-1067	by using the shockwave	to try to chomp down this opponent again .	1046-1067	1046-1067	He can just continue to play these box fights by using the shockwave to try to chomp down this opponent again .	He can just continue to play these box fights by using the shockwave to try to chomp down this opponent again .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	1117-1125	1126-1132	He 's trying to track Kinstaar on the outside	rotating around the edge of Megamall .	1117-1132	1117-1132	He 's trying to track Kinstaar on the outside rotating around the edge of Megamall .	He 's trying to track Kinstaar on the outside rotating around the edge of Megamall .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_esports_fortnite	1117-1132	1133-1156	He 's trying to track Kinstaar on the outside rotating around the edge of Megamall .	These two players gon na end up on top of each other before you know it , oh my gosh , floor loot .	1117-1132	1133-1156	He 's trying to track Kinstaar on the outside rotating around the edge of Megamall .	These two players gon na end up on top of each other before you know it , oh my gosh , floor loot .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	1133-1144	1145-1149	These two players gon na end up on top of each other	before you know it ,	1133-1156	1133-1156	These two players gon na end up on top of each other before you know it , oh my gosh , floor loot .	These two players gon na end up on top of each other before you know it , oh my gosh , floor loot .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_esports_fortnite	1173-1178	1179-1184	He 's looking for it .	See him watching , waiting .	1173-1178	1179-1184	He 's looking for it .	See him watching , waiting .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_esports_fortnite	1180-1182	1183-1184	him watching ,	waiting .	1179-1184	1179-1184	See him watching , waiting .	See him watching , waiting .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_esports_fortnite	1185-1189	1190-1197	Does use those audio cues	to try and track down the opponent underneath	1185-1209	1185-1209	Does use those audio cues to try and track down the opponent underneath opts to back out of the fight for just a second .	Does use those audio cues to try and track down the opponent underneath opts to back out of the fight for just a second .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	1185-1209	1210-1231	Does use those audio cues to try and track down the opponent underneath opts to back out of the fight for just a second .	Get a different angle because awareness inside Megamall is insane knowing exactly where his opponents are and exactly when to push .	1185-1209	1210-1231	Does use those audio cues to try and track down the opponent underneath opts to back out of the fight for just a second .	Get a different angle because awareness inside Megamall is insane knowing exactly where his opponents are and exactly when to push .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_esports_fortnite	1210-1213	1214-1219	Get a different angle	because awareness inside Megamall is insane	1210-1231	1210-1231	Get a different angle because awareness inside Megamall is insane knowing exactly where his opponents are and exactly when to push .	Get a different angle because awareness inside Megamall is insane knowing exactly where his opponents are and exactly when to push .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_esports_fortnite	1210-1219	1220-1231	Get a different angle because awareness inside Megamall is insane	knowing exactly where his opponents are and exactly when to push .	1210-1231	1210-1231	Get a different angle because awareness inside Megamall is insane knowing exactly where his opponents are and exactly when to push .	Get a different angle because awareness inside Megamall is insane knowing exactly where his opponents are and exactly when to push .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
