doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_poetry_road	1-40	41-65	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	1-40	41-65	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_road	1-8	9-20	Two roads diverged in a yellow wood ,	And sorry I could not travel both And be one traveler ,	1-40	1-40	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_road	21-23	24-40	long I stood	And looked down one as far as I could To where it bent in the undergrowth ;	1-40	1-40	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_road	24-29,33-40	30-32	And looked down one as far <*> To where it bent in the undergrowth ;	as I could	1-40	1-40	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	Two roads diverged in a yellow wood , And sorry I could not travel both And be one traveler , long I stood And looked down one as far as I could To where it bent in the undergrowth ;	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_poetry_road	41-45	46-65	Then took the other ,	as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	41-65	41-65	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_road	41-65	66-80	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	Though as for that the passing there Had worn them really about the same ,	41-65	66-80	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	Though as for that the passing there Had worn them really about the same ,	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_poetry_road	46-50	51-65	as just as fair ,	And having perhaps the better claim , Because it was grassy and wanted wear ;	41-65	41-65	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_road	51-57	58-65	And having perhaps the better claim ,	Because it was grassy and wanted wear ;	41-65	41-65	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_road	58-61	62-65	Because it was grassy	and wanted wear ;	41-65	41-65	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	Then took the other , as just as fair , And having perhaps the better claim , Because it was grassy and wanted wear ;	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_road	66-80	81-94	Though as for that the passing there Had worn them really about the same ,	And both that morning equally lay In leaves no step had trodden black .	66-80	81-94	Though as for that the passing there Had worn them really about the same ,	And both that morning equally lay In leaves no step had trodden black .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_road	95-104	105-122	Oh , I kept the first for another day !	Yet knowing how way leads on to way , I doubted if I should ever come back .	95-104	105-122	Oh , I kept the first for another day !	Yet knowing how way leads on to way , I doubted if I should ever come back .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_road	105,114-115	106-113	Yet <*> I doubted	knowing how way leads on to way ,	105-122	105-122	Yet knowing how way leads on to way , I doubted if I should ever come back .	Yet knowing how way leads on to way , I doubted if I should ever come back .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_road	137-154	155-162	Two roads diverged in a wood , and I — I took the one less travelled by ,	And that has made all the difference .	123-162	123-162	I shall be telling this with a sigh Somewhere ages and ages hence : Two roads diverged in a wood , and I — I took the one less travelled by , And that has made all the difference .	I shall be telling this with a sigh Somewhere ages and ages hence : Two roads diverged in a wood , and I — I took the one less travelled by , And that has made all the difference .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_road	137-143	144-154	Two roads diverged in a wood ,	and I — I took the one less travelled by ,	123-162	123-162	I shall be telling this with a sigh Somewhere ages and ages hence : Two roads diverged in a wood , and I — I took the one less travelled by , And that has made all the difference .	I shall be telling this with a sigh Somewhere ages and ages hence : Two roads diverged in a wood , and I — I took the one less travelled by , And that has made all the difference .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
