doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_proof_square	2-16	17-21	Let AB be a second bimedial straight line divided into its medials at C .	Let AC > CB .	2-16	17-21	Let AB be a second bimedial straight line divided into its medials at C .	Let AC > CB .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	17-21	22-29	Let AC > CB .	Let DE be a rational straight line .	17-21	22-29	Let AC > CB .	Let DE be a rational straight line .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	22-29	30-44	Let DE be a rational straight line .	Let DEFG equal to AB2 be applied to DE producing DG as its breadth .	22-29	30-44	Let DE be a rational straight line .	Let DEFG equal to AB2 be applied to DE producing DG as its breadth .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	59-80	81-94	From Proposition 4 of Book II : Square of Sum : AB2 = AC2 + CB2 + 2 ⋅ AC ⋅ CB	Let the rectangle DH be applied to DE such that DH = AC2 .	59-80	81-94	From Proposition 4 of Book II : Square of Sum : AB2 = AC2 + CB2 + 2 ⋅ AC ⋅ CB	Let the rectangle DH be applied to DE such that DH = AC2 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	81-88	89-94	Let the rectangle DH be applied to DE	such that DH = AC2 .	81-94	81-94	Let the rectangle DH be applied to DE such that DH = AC2 .	Let the rectangle DH be applied to DE such that DH = AC2 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	81-94	109-121	Let the rectangle DH be applied to DE such that DH = AC2 .	Then the rectangle MF is equal to 2 ⋅ AC ⋅ CB .	81-94	109-121	Let the rectangle DH be applied to DE such that DH = AC2 .	Then the rectangle MF is equal to 2 ⋅ AC ⋅ CB .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	81-94	95-108	Let the rectangle DH be applied to DE such that DH = AC2 .	Let the rectangle KL be applied to DE such that KL = BC2 .	81-94	95-108	Let the rectangle DH be applied to DE such that DH = AC2 .	Let the rectangle KL be applied to DE such that KL = BC2 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	95-102	103-108	Let the rectangle KL be applied to DE	such that KL = BC2 .	95-108	95-108	Let the rectangle KL be applied to DE such that KL = BC2 .	Let the rectangle KL be applied to DE such that KL = BC2 .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	122-128	147-159	Let MG be bisected at N .	Therefore each of the rectangles MO and NF equals AC ⋅ CB .	122-128	147-159	Let MG be bisected at N .	Therefore each of the rectangles MO and NF equals AC ⋅ CB .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	122-128	129-146	Let MG be bisected at N .	Let NO be drawn parallel to ML ( or GF , which is the same thing ) .	122-128	129-146	Let MG be bisected at N .	Let NO be drawn parallel to ML ( or GF , which is the same thing ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	129-135	136-146	Let NO be drawn parallel to ML	( or GF , which is the same thing ) .	129-146	129-146	Let NO be drawn parallel to ML ( or GF , which is the same thing ) .	Let NO be drawn parallel to ML ( or GF , which is the same thing ) .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_proof_square	160-177	178-205	We have that AB is a second bimedial which has been divided into its medials at C .	Therefore , by definition , AC and CB are medial straight lines which are commensurable in square only such that AC ⋅ CB is a medial rectangle .	160-177	178-205	We have that AB is a second bimedial which has been divided into its medials at C .	Therefore , by definition , AC and CB are medial straight lines which are commensurable in square only such that AC ⋅ CB is a medial rectangle .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	178-205	206-217	Therefore , by definition , AC and CB are medial straight lines which are commensurable in square only such that AC ⋅ CB is a medial rectangle .	Thus , by definition , AC2 and CB2 are also medial .	178-205	206-217	Therefore , by definition , AC and CB are medial straight lines which are commensurable in square only such that AC ⋅ CB is a medial rectangle .	Thus , by definition , AC2 and CB2 are also medial .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	190-195	196-205	which are commensurable in square only	such that AC ⋅ CB is a medial rectangle .	178-205	178-205	Therefore , by definition , AC and CB are medial straight lines which are commensurable in square only such that AC ⋅ CB is a medial rectangle .	Therefore , by definition , AC and CB are medial straight lines which are commensurable in square only such that AC ⋅ CB is a medial rectangle .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	218-258	259-272	From : Proposition 15 of Book X : Commensurability of Sum of Commensurable Magnitudes and : Porism to Proposition 23 of Book X : Straight Line Commensurable with Medial Straight Line is Medial it follows that : DL is medial .	We have that DL has been applied to the rational straight line DE .	218-258	259-272	From : Proposition 15 of Book X : Commensurability of Sum of Commensurable Magnitudes and : Porism to Proposition 23 of Book X : Straight Line Commensurable with Medial Straight Line is Medial it follows that : DL is medial .	We have that DL has been applied to the rational straight line DE .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_proof_square	259-272	273-296	We have that DL has been applied to the rational straight line DE .	Therefore from Proposition 22 of Book X : Square on Medial Straight Line : MD is rational and incommensurable in length with DE .	259-272	273-296	We have that DL has been applied to the rational straight line DE .	Therefore from Proposition 22 of Book X : Square on Medial Straight Line : MD is rational and incommensurable in length with DE .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	273-296	302-335	Therefore from Proposition 22 of Book X : Square on Medial Straight Line : MD is rational and incommensurable in length with DE .	MG is also rational straight line and incommensurable in length with ML , which equals DE . Therefore each of DM and MG is rational straight line and incommensurable in length with DE .	273-296	302-335	Therefore from Proposition 22 of Book X : Square on Medial Straight Line : MD is rational and incommensurable in length with DE .	MG is also rational straight line and incommensurable in length with ML , which equals DE . Therefore each of DM and MG is rational straight line and incommensurable in length with DE .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	302-318	319-335	MG is also rational straight line and incommensurable in length with ML , which equals DE .	Therefore each of DM and MG is rational straight line and incommensurable in length with DE .	302-318	319-335	MG is also rational straight line and incommensurable in length with ML , which equals DE .	Therefore each of DM and MG is rational straight line and incommensurable in length with DE .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	336-346	347-357	We have that AC is incommensurable in length with CB .	Also : AC : CB = AC2 : AC ⋅ CB	336-346	347-357	We have that AC is incommensurable in length with CB .	Also : AC : CB = AC2 : AC ⋅ CB	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	336-346	358-380	We have that AC is incommensurable in length with CB .	Therefore by Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes : AC2 is incommensurable with AC ⋅ CB .	336-346	358-380	We have that AC is incommensurable in length with CB .	Therefore by Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes : AC2 is incommensurable with AC ⋅ CB .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	358-380	381-424	Therefore by Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes : AC2 is incommensurable with AC ⋅ CB .	Hence by : Proposition 12 of Book X : Commensurability is Transitive Relation and : Proposition 13 of Book X : Commensurable Magnitudes are Incommensurable with Same Magnitude it follows that : AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .	358-380	381-424	Therefore by Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes : AC2 is incommensurable with AC ⋅ CB .	Hence by : Proposition 12 of Book X : Commensurability is Transitive Relation and : Proposition 13 of Book X : Commensurable Magnitudes are Incommensurable with Same Magnitude it follows that : AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	381-424	425-433	Hence by : Proposition 12 of Book X : Commensurability is Transitive Relation and : Proposition 13 of Book X : Commensurable Magnitudes are Incommensurable with Same Magnitude it follows that : AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .	That is : DL is incommensurable with MF .	381-424	425-433	Hence by : Proposition 12 of Book X : Commensurability is Transitive Relation and : Proposition 13 of Book X : Commensurable Magnitudes are Incommensurable with Same Magnitude it follows that : AC2 + CB2 is incommensurable with 2 ⋅ AC ⋅ CB .	That is : DL is incommensurable with MF .	1<2	explicit	expansion.equivalence	expansion.equivalence
GENTLE_proof_square	425-433	434-476	That is : DL is incommensurable with MF .	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DM is incommensurable in length with MG .	425-433	434-476	That is : DL is incommensurable with MF .	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DM is incommensurable in length with MG .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	434-476	477-493	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DM is incommensurable in length with MG .	But DM and MG are rational straight lines which are incommensurable in length with each other .	434-476	477-493	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DM is incommensurable in length with MG .	But DM and MG are rational straight lines which are incommensurable in length with each other .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_proof_square	434-476	494-500	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DM is incommensurable in length with MG .	Therefore by definition DG is binomial .	434-476	494-500	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DM is incommensurable in length with MG .	Therefore by definition DG is binomial .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	515-543	544-548	From Lemma to Proposition 60 of Book X : Square on Binomial Straight Line applied to Rational Straight Line : AC2 + CB2 > 2 ⋅ AC ⋅ CB	Therefore DL > MF .	515-548	515-548	From Lemma to Proposition 60 of Book X : Square on Binomial Straight Line applied to Rational Straight Line : AC2 + CB2 > 2 ⋅ AC ⋅ CB Therefore DL > MF .	From Lemma to Proposition 60 of Book X : Square on Binomial Straight Line applied to Rational Straight Line : AC2 + CB2 > 2 ⋅ AC ⋅ CB Therefore DL > MF .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	515-548	549-567	From Lemma to Proposition 60 of Book X : Square on Binomial Straight Line applied to Rational Straight Line : AC2 + CB2 > 2 ⋅ AC ⋅ CB Therefore DL > MF .	From Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base : DM > MG	515-548	549-567	From Lemma to Proposition 60 of Book X : Square on Binomial Straight Line applied to Rational Straight Line : AC2 + CB2 > 2 ⋅ AC ⋅ CB Therefore DL > MF .	From Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base : DM > MG	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	568-574	575-584	Since : AC2 is commensurable with CB2	it follows that : DH is commensurable with KL .	568-584	568-584	Since : AC2 is commensurable with CB2 it follows that : DH is commensurable with KL .	Since : AC2 is commensurable with CB2 it follows that : DH is commensurable with KL .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_proof_square	568-584	585-627	Since : AC2 is commensurable with CB2 it follows that : DH is commensurable with KL .	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	568-584	585-627	Since : AC2 is commensurable with CB2 it follows that : DH is commensurable with KL .	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	585-627	628-634	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	Also DK ⋅ KM = MN2 .	585-627	628-634	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	Also DK ⋅ KM = MN2 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	585-627	635-671	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	Thus from Lemma to Proposition 17 of Book X : Condition for Commensurability of Roots of Quadratic Equation : DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	585-627	635-671	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	Thus from Lemma to Proposition 17 of Book X : Condition for Commensurability of Roots of Quadratic Equation : DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	585-615	616-627	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes	it follows that : DK is commensurable in length with KM .	585-627	585-627	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_proof_square	588-601	602-615	Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base	and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes	585-627	585-627	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	So from : Proposition 1 of Book VI : Areas of Triangles and Parallelograms Proportional to Base and : Proposition 11 of Book X : Commensurability of Elements of Proportional Magnitudes it follows that : DK is commensurable in length with KM .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	635-671	672-684	Thus from Lemma to Proposition 17 of Book X : Condition for Commensurability of Roots of Quadratic Equation : DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	Also : Neither DM nor MG is commensurable in length with DE .	635-671	672-684	Thus from Lemma to Proposition 17 of Book X : Condition for Commensurability of Roots of Quadratic Equation : DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	Also : Neither DM nor MG is commensurable in length with DE .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_proof_square	635-671	685-694	Thus from Lemma to Proposition 17 of Book X : Condition for Commensurability of Roots of Quadratic Equation : DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	Therefore DG is a third binomial straight line . ■	635-671	685-694	Thus from Lemma to Proposition 17 of Book X : Condition for Commensurability of Roots of Quadratic Equation : DM2 is greater than MG2 by the square on a straight line commensurable in length with DM .	Therefore DG is a third binomial straight line . ■	1<2	explicit	contingency.cause.result	contingency.cause
