doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_syllabus_opensource	8-36	37-47	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class ,	and then by Mukkai Krishnamoorthy as a 2000 level class .	8-47	8-47	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class , and then by Mukkai Krishnamoorthy as a 2000 level class .	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class , and then by Mukkai Krishnamoorthy as a 2000 level class .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	8-36	37-47	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class ,	and then by Mukkai Krishnamoorthy as a 2000 level class .	8-47	8-47	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class , and then by Mukkai Krishnamoorthy as a 2000 level class .	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class , and then by Mukkai Krishnamoorthy as a 2000 level class .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_syllabus_opensource	8-47	48-61	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class , and then by Mukkai Krishnamoorthy as a 2000 level class .	We will continue this tradition by offering it as a 4000 level course .	8-47	48-61	Open Source has been taught at RPI since Fall of 2007 ( taught jointly by Dr. William Shroeder and Dr. Luis Ibanez ) as a 4000 level class , and then by Mukkai Krishnamoorthy as a 2000 level class .	We will continue this tradition by offering it as a 4000 level course .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	48-52	53-61	We will continue this tradition	by offering it as a 4000 level course .	48-61	48-61	We will continue this tradition by offering it as a 4000 level course .	We will continue this tradition by offering it as a 4000 level course .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_syllabus_opensource	48-52	53-61	We will continue this tradition	by offering it as a 4000 level course .	48-61	48-61	We will continue this tradition by offering it as a 4000 level course .	We will continue this tradition by offering it as a 4000 level course .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GENTLE_syllabus_opensource	94-115	116-127	Our Lecture Slides have greatly benefited from the previous classes taught by Dr. William Schroeder and Dr. Luis Ibanez at RPI ,	And by Professor Mukkai Krishnamoorthy who succeeded them in teaching the course	94-115	116-127	Our Lecture Slides have greatly benefited from the previous classes taught by Dr. William Schroeder and Dr. Luis Ibanez at RPI ,	And by Professor Mukkai Krishnamoorthy who succeeded them in teaching the course	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	121-123	124-127	who succeeded them	in teaching the course	116-127	116-127	And by Professor Mukkai Krishnamoorthy who succeeded them in teaching the course	And by Professor Mukkai Krishnamoorthy who succeeded them in teaching the course	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_syllabus_opensource	248-265	266-282	The course will meet in Sage 5510 on Tuesdays and Fridays from 10:30 pm - 12:35 pm .	Class discussions are an important part of the lecture and the labs so attendance is required .	248-265	266-282	The course will meet in Sage 5510 on Tuesdays and Fridays from 10:30 pm - 12:35 pm .	Class discussions are an important part of the lecture and the labs so attendance is required .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	266-277	278-282	Class discussions are an important part of the lecture and the labs	so attendance is required .	266-282	266-282	Class discussions are an important part of the lecture and the labs so attendance is required .	Class discussions are an important part of the lecture and the labs so attendance is required .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_syllabus_opensource	283-297	298-306	If you are temporarily unable to attend because of quarantine or other health issues ,	please contact Prof. Turner and make alternate arrangements .	283-306	283-306	If you are temporarily unable to attend because of quarantine or other health issues , please contact Prof. Turner and make alternate arrangements .	If you are temporarily unable to attend because of quarantine or other health issues , please contact Prof. Turner and make alternate arrangements .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_syllabus_opensource	298-301	302-306	please contact Prof. Turner	and make alternate arrangements .	283-306	283-306	If you are temporarily unable to attend because of quarantine or other health issues , please contact Prof. Turner and make alternate arrangements .	If you are temporarily unable to attend because of quarantine or other health issues , please contact Prof. Turner and make alternate arrangements .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	314-323	324-351	This course will not use the RPI Blackboard LMS .	Instead , we will use Submitty a course management tool developed as an opensource project under RCOS and the creative and technical auspices of Prof. Barbara Cutler .	314-323	324-351	This course will not use the RPI Blackboard LMS .	Instead , we will use Submitty a course management tool developed as an opensource project under RCOS and the creative and technical auspices of Prof. Barbara Cutler .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GENTLE_syllabus_opensource	352-359	360-365	If you are registered in the course ,	you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	352-365	352-365	If you are registered in the course , you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	If you are registered in the course , you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_syllabus_opensource	352-365	366-380	If you are registered in the course , you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	If you do not have access , please email the TA or the Professor .	352-365	366-380	If you are registered in the course , you may access it at https://submitty.cs.rpi.edu/courses/u22/csci4470.	If you do not have access , please email the TA or the Professor .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_syllabus_opensource	366-372	373-380	If you do not have access ,	please email the TA or the Professor .	366-380	366-380	If you do not have access , please email the TA or the Professor .	If you do not have access , please email the TA or the Professor .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_syllabus_opensource	480-484	485-491	After completing this course ,	the student will be able to :	480-491	480-491	After completing this course , the student will be able to :	After completing this course , the student will be able to :	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GENTLE_syllabus_opensource	729-740	741-748	These will be designated by the instructor in advance to the student	and will deal with the following issues .	729-748	729-748	These will be designated by the instructor in advance to the student and will deal with the following issues .	These will be designated by the instructor in advance to the student and will deal with the following issues .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	750-775	776-786	Late submissions receive a penalty of 10 % with an additional 10 % penalty ( 20 % total ) for up to a week late .	Assignments are not generally accepted more than one week late .	750-775	776-786	Late submissions receive a penalty of 10 % with an additional 10 % penalty ( 20 % total ) for up to a week late .	Assignments are not generally accepted more than one week late .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_syllabus_opensource	809-814	815-831	A formal excused absence is required	to make up a missed assignment or to turn in an assignment after the due date .	809-831	809-831	A formal excused absence is required to make up a missed assignment or to turn in an assignment after the due date .	A formal excused absence is required to make up a missed assignment or to turn in an assignment after the due date .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_syllabus_opensource	815-820	821-831	to make up a missed assignment	or to turn in an assignment after the due date .	809-831	809-831	A formal excused absence is required to make up a missed assignment or to turn in an assignment after the due date .	A formal excused absence is required to make up a missed assignment or to turn in an assignment after the due date .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_syllabus_opensource	833-841	842-879	Student - teacher relationships are built on trust .	For example , students must trust that teachers have made appropriate decisions about the structure and content of the courses they teach , and teachers must trust that the assignments that students turn in are their own .	833-841	842-879	Student - teacher relationships are built on trust .	For example , students must trust that teachers have made appropriate decisions about the structure and content of the courses they teach , and teachers must trust that the assignments that students turn in are their own .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GENTLE_syllabus_opensource	842-864	865-879	For example , students must trust that teachers have made appropriate decisions about the structure and content of the courses they teach ,	and teachers must trust that the assignments that students turn in are their own .	842-879	842-879	For example , students must trust that teachers have made appropriate decisions about the structure and content of the courses they teach , and teachers must trust that the assignments that students turn in are their own .	For example , students must trust that teachers have made appropriate decisions about the structure and content of the courses they teach , and teachers must trust that the assignments that students turn in are their own .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	890-907	908-913	In this course , collaboration in your project group ( 3 or 4 students ) is allowed ,	but should not be abused .	890-913	890-913	In this course , collaboration in your project group ( 3 or 4 students ) is allowed , but should not be abused .	In this course , collaboration in your project group ( 3 or 4 students ) is allowed , but should not be abused .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_syllabus_opensource	890-913	914-918	In this course , collaboration in your project group ( 3 or 4 students ) is allowed , but should not be abused .	Do not copy blindly .	890-913	914-918	In this course , collaboration in your project group ( 3 or 4 students ) is allowed , but should not be abused .	Do not copy blindly .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	914-918	919-930	Do not copy blindly .	Labs and Quizzes should be solved and written by individuals alone .	914-918	919-930	Do not copy blindly .	Labs and Quizzes should be solved and written by individuals alone .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GENTLE_syllabus_opensource	931-936	937-962	If anyone is caught cheating ,	severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	931-962	931-962	If anyone is caught cheating , severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	If anyone is caught cheating , severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_syllabus_opensource	937-941	942-962	severe measures will be taken	such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	931-962	931-962	If anyone is caught cheating , severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	If anyone is caught cheating , severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GENTLE_syllabus_opensource	942-948	949-962	such as lowering the final grade ,	and the event will be reported to the appropriate authorities in the campus .	931-962	931-962	If anyone is caught cheating , severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	If anyone is caught cheating , severe measures will be taken such as lowering the final grade , and the event will be reported to the appropriate authorities in the campus .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	963-989	990-998	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement ( For 6000 level and above courses ) define various forms of Academic Dishonesty	and you should make yourself familiar with these .	963-998	963-998	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement ( For 6000 level and above courses ) define various forms of Academic Dishonesty and you should make yourself familiar with these .	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement ( For 6000 level and above courses ) define various forms of Academic Dishonesty and you should make yourself familiar with these .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	963-998	999-1015	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement ( For 6000 level and above courses ) define various forms of Academic Dishonesty and you should make yourself familiar with these .	All assignments that are turned in for a grade must represent the student ’s own work .	963-998	999-1015	The Rensselaer Handbook of Student Rights and Responsibilities and the Graduate Student Supplement ( For 6000 level and above courses ) define various forms of Academic Dishonesty and you should make yourself familiar with these .	All assignments that are turned in for a grade must represent the student ’s own work .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	999-1015	1016-1037	All assignments that are turned in for a grade must represent the student ’s own work .	In cases where help was received , or teamwork was allowed , a notation on the assignment should indicate your collaboration .	999-1015	1016-1037	All assignments that are turned in for a grade must represent the student ’s own work .	In cases where help was received , or teamwork was allowed , a notation on the assignment should indicate your collaboration .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_syllabus_opensource	1016-1037	1038-1089	In cases where help was received , or teamwork was allowed , a notation on the assignment should indicate your collaboration .	Submission of any assignment that is in violation of this policy will result in (1) an academic ( grade ) penalty and (2) reporting to the Dean of Academic Affairs and either the Dean of Students ( for Undergraduates ) or the Dean of Graduate Education ( for Graduate students ) .	1016-1037	1038-1089	In cases where help was received , or teamwork was allowed , a notation on the assignment should indicate your collaboration .	Submission of any assignment that is in violation of this policy will result in (1) an academic ( grade ) penalty and (2) reporting to the Dean of Academic Affairs and either the Dean of Students ( for Undergraduates ) or the Dean of Graduate Education ( for Graduate students ) .	1<2	implicit	comparison.contrast	comparison.contrast
GENTLE_syllabus_opensource	1018-1022	1023-1027	where help was received ,	or teamwork was allowed ,	1016-1037	1016-1037	In cases where help was received , or teamwork was allowed , a notation on the assignment should indicate your collaboration .	In cases where help was received , or teamwork was allowed , a notation on the assignment should indicate your collaboration .	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_syllabus_opensource	1052-1058	1059-1089	(1) an academic ( grade ) penalty	and (2) reporting to the Dean of Academic Affairs and either the Dean of Students ( for Undergraduates ) or the Dean of Graduate Education ( for Graduate students ) .	1038-1089	1038-1089	Submission of any assignment that is in violation of this policy will result in (1) an academic ( grade ) penalty and (2) reporting to the Dean of Academic Affairs and either the Dean of Students ( for Undergraduates ) or the Dean of Graduate Education ( for Graduate students ) .	Submission of any assignment that is in violation of this policy will result in (1) an academic ( grade ) penalty and (2) reporting to the Dean of Academic Affairs and either the Dean of Students ( for Undergraduates ) or the Dean of Graduate Education ( for Graduate students ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_syllabus_opensource	1090-1107	1108-1118	In this course , the academic penalty for a first offense is loss of a letter grade .	A second offense will result in failure of the course .	1090-1107	1108-1118	In this course , the academic penalty for a first offense is loss of a letter grade .	A second offense will result in failure of the course .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_syllabus_opensource	1119-1126	1127-1131	If you have any questions concerning this policy	before submitting an assignment ,	1119-1136	1119-1136	If you have any questions concerning this policy before submitting an assignment , please ask for clarification .	If you have any questions concerning this policy before submitting an assignment , please ask for clarification .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_syllabus_opensource	1119-1131	1132-1136	If you have any questions concerning this policy before submitting an assignment ,	please ask for clarification .	1119-1136	1119-1136	If you have any questions concerning this policy before submitting an assignment , please ask for clarification .	If you have any questions concerning this policy before submitting an assignment , please ask for clarification .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
