doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_threat_dillard	4-22	23-35	It has come to our attention that you are planning to do abortions at your Harry St. location .	I am stunned that you would take your career in this direction .	4-22	23-35	It has come to our attention that you are planning to do abortions at your Harry St. location .	I am stunned that you would take your career in this direction .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	23-35	36-85	I am stunned that you would take your career in this direction .	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	23-35	36-85	I am stunned that you would take your career in this direction .	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_dillard	36-43	44-54	Fewer people than ever before are pro-abortion ,	quality physicians would n't even consider associating themselves with it ,	36-85	36-85	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	44-54	55-85	quality physicians would n't even consider associating themselves with it ,	and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	36-85	36-85	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	55-73	74-85	and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby	when the ratio for adoption is 36 couples to 1 baby .	36-85	36-85	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	Fewer people than ever before are pro-abortion , quality physicians would n't even consider associating themselves with it , and more Americans than ever before are unwilling to turn a blind eye to the killing of a baby when the ratio for adoption is 36 couples to 1 baby .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_threat_dillard	86-97	98-124	Maybe you do n't realize the consequences of killing the innocent .	If Tiller could speak from hell , he would tell you what a soulless existence you are purposefully considering , all in the name of greed .	86-97	98-124	Maybe you do n't realize the consequences of killing the innocent .	If Tiller could speak from hell , he would tell you what a soulless existence you are purposefully considering , all in the name of greed .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_threat_dillard	98-104	105-124	If Tiller could speak from hell ,	he would tell you what a soulless existence you are purposefully considering , all in the name of greed .	98-124	98-124	If Tiller could speak from hell , he would tell you what a soulless existence you are purposefully considering , all in the name of greed .	If Tiller could speak from hell , he would tell you what a soulless existence you are purposefully considering , all in the name of greed .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GENTLE_threat_dillard	125-139	140-145	Thousands of people are already looking into your background , not just in Wichita ,	but from all over the U.S.	125-145	125-145	Thousands of people are already looking into your background , not just in Wichita , but from all over the U.S.	Thousands of people are already looking into your background , not just in Wichita , but from all over the U.S.	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	125-145	146-153	Thousands of people are already looking into your background , not just in Wichita , but from all over the U.S.	They will know your habits and routines .	125-145	146-153	Thousands of people are already looking into your background , not just in Wichita , but from all over the U.S.	They will know your habits and routines .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_threat_dillard	146-153	154-172	They will know your habits and routines .	They know where you shop , who your friends are , what you drive , where you live .	146-153	154-172	They will know your habits and routines .	They know where you shop , who your friends are , what you drive , where you live .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GENTLE_threat_dillard	173-182	183-195	You will be checking under your car every day —	because maybe today is the day someone places an explosive under it .	173-195	173-195	You will be checking under your car every day — because maybe today is the day someone places an explosive under it .	You will be checking under your car every day — because maybe today is the day someone places an explosive under it .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_threat_dillard	196-205	206-221	People will be picketing your home , your office .	You will come under greater scrutiny than you 've ever known , legally and professionally .	196-205	206-221	People will be picketing your home , your office .	You will come under greater scrutiny than you 've ever known , legally and professionally .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	206-221	222-236	You will come under greater scrutiny than you 've ever known , legally and professionally .	Much worse than the disciplinary actions and ethical concerns that you 've been facing .	206-221	222-236	You will come under greater scrutiny than you 've ever known , legally and professionally .	Much worse than the disciplinary actions and ethical concerns that you 've been facing .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_dillard	237-251	252-278	You will become a pariah — no physician will want to associate with you .	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	237-251	252-278	You will become a pariah — no physician will want to associate with you .	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_dillard	252-278	279-308	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	You will lose your legitimate clientele , as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	252-278	279-308	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	You will lose your legitimate clientele , as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	261-266	267-278	that have stooped to doing abortions	when they were n't good enough to maintain a real practice .	252-278	252-278	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_threat_dillard	267-272	273-278	when they were n't good enough	to maintain a real practice .	252-278	252-278	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	You will be seen like all the other hacks that have stooped to doing abortions when they were n't good enough to maintain a real practice .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_dillard	279-285	286-308	You will lose your legitimate clientele ,	as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	279-308	279-308	You will lose your legitimate clientele , as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	You will lose your legitimate clientele , as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_threat_dillard	279-308	309-342	You will lose your legitimate clientele , as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	You will have trouble keeping staff who are willing to participate in innocent blood - shedding and wo n't be able to keep the sanitary conditions necessary to maintain a healthy medical facility .	279-308	309-342	You will lose your legitimate clientele , as no one bringing a baby into this world wants to be in the same facility where you are also killing them .	You will have trouble keeping staff who are willing to participate in innocent blood - shedding and wo n't be able to keep the sanitary conditions necessary to maintain a healthy medical facility .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	309-324	325-342	You will have trouble keeping staff who are willing to participate in innocent blood - shedding	and wo n't be able to keep the sanitary conditions necessary to maintain a healthy medical facility .	309-342	309-342	You will have trouble keeping staff who are willing to participate in innocent blood - shedding and wo n't be able to keep the sanitary conditions necessary to maintain a healthy medical facility .	You will have trouble keeping staff who are willing to participate in innocent blood - shedding and wo n't be able to keep the sanitary conditions necessary to maintain a healthy medical facility .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	378-398	399-412	Not to mention the fact that you will be haunted by bloody , squirming , dismembered babies in your sleep .	You ca n't do what is morally reprehensible and enjoy peace of mind .	378-398	399-412	Not to mention the fact that you will be haunted by bloody , squirming , dismembered babies in your sleep .	You ca n't do what is morally reprehensible and enjoy peace of mind .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_dillard	399-406	407-412	You ca n't do what is morally reprehensible	and enjoy peace of mind .	399-412	399-412	You ca n't do what is morally reprehensible and enjoy peace of mind .	You ca n't do what is morally reprehensible and enjoy peace of mind .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_threat_dillard	455-492	493-511	Abortion kills human life - it matters not if you kill it at 6 weeks or at 26 weeks , it 's still the unnatural , violent death of a human baby for the sake of convenience .	You are doing what the Humane Society would n't allow to happen to a pregnant dog or cat .	455-492	493-511	Abortion kills human life - it matters not if you kill it at 6 weeks or at 26 weeks , it 's still the unnatural , violent death of a human baby for the sake of convenience .	You are doing what the Humane Society would n't allow to happen to a pregnant dog or cat .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_threat_dillard	512-525	526-545	I urge you to think very carefully about the choices you are making .	There are 3 churches within 1 block of your practice , and many others who must take a stand .	512-525	526-545	I urge you to think very carefully about the choices you are making .	There are 3 churches within 1 block of your practice , and many others who must take a stand .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_dillard	526-545	546-561	There are 3 churches within 1 block of your practice , and many others who must take a stand .	We will not let this abomination continue without doing everything we can to stop it .	526-545	546-561	There are 3 churches within 1 block of your practice , and many others who must take a stand .	We will not let this abomination continue without doing everything we can to stop it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	546-552	553-561	We will not let this abomination continue	without doing everything we can to stop it .	546-561	546-561	We will not let this abomination continue without doing everything we can to stop it .	We will not let this abomination continue without doing everything we can to stop it .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_threat_dillard	553-557	558-561	without doing everything we can	to stop it .	546-561	546-561	We will not let this abomination continue without doing everything we can to stop it .	We will not let this abomination continue without doing everything we can to stop it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_dillard	564-570	571-581	you will either make the right choice	and use your medical practice to heal instead of kill ,	562-599	562-599	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	564-581	582-599	you will either make the right choice and use your medical practice to heal instead of kill ,	or that God will bring judgment on you , the likes of which you can not imagine .	562-599	562-599	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_threat_dillard	571-575	576-581	and use your medical practice	to heal instead of kill ,	562-599	562-599	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_threat_dillard	576-577	578-581	to heal	instead of kill ,	562-599	562-599	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	We pray you will either make the right choice and use your medical practice to heal instead of kill , or that God will bring judgment on you , the likes of which you can not imagine .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GENTLE_threat_dillard	600-611	612-631	We do n't want you killing our children in our community .	Good people are tired of this rampant evil , and will stand against you every step of the way .	600-611	612-631	We do n't want you killing our children in our community .	Good people are tired of this rampant evil , and will stand against you every step of the way .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_dillard	612-620	621-631	Good people are tired of this rampant evil ,	and will stand against you every step of the way .	612-631	612-631	Good people are tired of this rampant evil , and will stand against you every step of the way .	Good people are tired of this rampant evil , and will stand against you every step of the way .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_threat_dillard	632-636	637-644	Do the world a favor	and ABORT this stupid plan of yours .	632-644	632-644	Do the world a favor and ABORT this stupid plan of yours .	Do the world a favor and ABORT this stupid plan of yours .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_threat_dillard	632-644	645-654	Do the world a favor and ABORT this stupid plan of yours .	It 's not too late to change your mind .	632-644	645-654	Do the world a favor and ABORT this stupid plan of yours .	It 's not too late to change your mind .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_threat_dillard	645-649	650-654	It 's not too late	to change your mind .	645-654	645-654	It 's not too late to change your mind .	It 's not too late to change your mind .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
