doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_dictionary_school	26-99	100-138	From Middle English scole , schole ( “ group of persons , multitude , host , school of fish ” ) , from Middle Dutch scole ( “ multitude , troop of people , swarm of animals ” ) , from Old Dutch *scola , *skola ( “ troop , multitude ” ) , from Proto-Germanic *skulō ( “ crowd ” ) , from Proto-Indo-European *(s)kʷel- ( “ crowd , people ” ) .	Cognate with Middle Low German schōle ( “ multitude , troop ” ) , Old English scolu ( “ troop or band of people , host , multitude , school of fish ” ) . Doublet of shoal .	26-99	100-138	From Middle English scole , schole ( “ group of persons , multitude , host , school of fish ” ) , from Middle Dutch scole ( “ multitude , troop of people , swarm of animals ” ) , from Old Dutch *scola , *skola ( “ troop , multitude ” ) , from Proto-Germanic *skulō ( “ crowd ” ) , from Proto-Indo-European *(s)kʷel- ( “ crowd , people ” ) .	Cognate with Middle Low German schōle ( “ multitude , troop ” ) , Old English scolu ( “ troop or band of people , host , multitude , school of fish ” ) . Doublet of shoal .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_school	200-208	209-212	( third - person singular simple present schools ,	present participle schooling ,	199-219	199-219	school ( third - person singular simple present schools , present participle schooling , simple past and past participle schooled )	school ( third - person singular simple present schools , present participle schooling , simple past and past participle schooled )	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_school	209-212	213-219	present participle schooling ,	simple past and past participle schooled )	199-219	199-219	school ( third - person singular simple present schools , present participle schooling , simple past and past participle schooled )	school ( third - person singular simple present schools , present participle schooling , simple past and past participle schooled )	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_school	346-403	404-437	Compare Old Frisian skūle , schūle ( “ school ” ) ( West Frisian skoalle , Saterland Frisian Skoule ) , Dutch school ( “ school ” ) , German Low German School ( “ school ” ) , Old High German scuola ( “ school ” ) , Old Norse skóli ( “ school ” ) .	Influenced in some senses by Middle English schole ( “ group of persons , host , company ” ) , from Middle Dutch scole ( “ multitude , troop , band ” ) .	346-403	404-437	Compare Old Frisian skūle , schūle ( “ school ” ) ( West Frisian skoalle , Saterland Frisian Skoule ) , Dutch school ( “ school ” ) , German Low German School ( “ school ” ) , Old High German scuola ( “ school ” ) , Old Norse skóli ( “ school ” ) .	Influenced in some senses by Middle English schole ( “ group of persons , host , company ” ) , from Middle Dutch scole ( “ multitude , troop , band ” ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_school	404-437	442-468	Influenced in some senses by Middle English schole ( “ group of persons , host , company ” ) , from Middle Dutch scole ( “ multitude , troop , band ” ) .	Related also to Old High German sigi ( German Sieg , “ victory ” ) , Old English siġe , sigor ( “ victory ” ) .	404-437	442-468	Influenced in some senses by Middle English schole ( “ group of persons , host , company ” ) , from Middle Dutch scole ( “ multitude , troop , band ” ) .	Related also to Old High German sigi ( German Sieg , “ victory ” ) , Old English siġe , sigor ( “ victory ” ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_school	404-437	438-441	Influenced in some senses by Middle English schole ( “ group of persons , host , company ” ) , from Middle Dutch scole ( “ multitude , troop , band ” ) .	See school 1 .	404-437	438-441	Influenced in some senses by Middle English schole ( “ group of persons , host , company ” ) , from Middle Dutch scole ( “ multitude , troop , band ” ) .	See school 1 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_dictionary_school	596-603	604-620	We are enrolled in the same university ,	but I attend the School of Economics and my brother is in the School of Music .	596-620	596-620	We are enrolled in the same university , but I attend the School of Economics and my brother is in the School of Music .	We are enrolled in the same university , but I attend the School of Economics and my brother is in the School of Music .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_dictionary_school	604-610	611-620	but I attend the School of Economics	and my brother is in the School of Music .	596-620	596-620	We are enrolled in the same university , but I attend the School of Economics and my brother is in the School of Music .	We are enrolled in the same university , but I attend the School of Economics and my brother is in the School of Music .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_dictionary_school	796-811	813-817	( organizational unity within an educational institution ) : college , department , faculty , institute	See also Thesaurus : school	796-811	813-817	( organizational unity within an educational institution ) : college , department , faculty , institute	See also Thesaurus : school	1<2	explicit	expansion.conjunction	expansion.conjunction
