doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_poetry_death	1-8	9-14	Because I could not stop for Death —	He kindly stopped for me —	1-14	1-14	Because I could not stop for Death — He kindly stopped for me —	Because I could not stop for Death — He kindly stopped for me —	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_death	1-14	15-24	Because I could not stop for Death — He kindly stopped for me —	The Carriage held but just Ourselves — And Immortality .	1-14	15-24	Because I could not stop for Death — He kindly stopped for me —	The Carriage held but just Ourselves — And Immortality .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_death	15-21	22-24	The Carriage held but just Ourselves —	And Immortality .	15-24	15-24	The Carriage held but just Ourselves — And Immortality .	The Carriage held but just Ourselves — And Immortality .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_death	25-28	29-33	We slowly drove —	He knew no haste ,	25-28	29-33	We slowly drove —	He knew no haste ,	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_death	29-33	34-49	He knew no haste ,	And I had put away My labor and my leisure too , For His Civility —	29-33	34-49	He knew no haste ,	And I had put away My labor and my leisure too , For His Civility —	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_death	50-64	65-72	We passed the School , where Children strove At recess — in the ring —	We passed the Fields of Gazing Grain —	50-64	65-72	We passed the School , where Children strove At recess — in the ring —	We passed the Fields of Gazing Grain —	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_death	73-78	79-85	We passed the Setting Sun —	Or rather — He passed Us —	73-78	79-85	We passed the Setting Sun —	Or rather — He passed Us —	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_poetry_death	86-92	93-105	The Dews drew quivering and chill —	For only Gossamer , my Gown — My Tippet — only Tulle —	86-92	93-105	The Dews drew quivering and chill —	For only Gossamer , my Gown — My Tippet — only Tulle —	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_death	106-118	119-124	We paused before a House that seemed A Swelling of the Ground —	The Roof was scarcely visible —	106-118	119-124	We paused before a House that seemed A Swelling of the Ground —	The Roof was scarcely visible —	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_death	119-124	125-131	The Roof was scarcely visible —	The Cornice — in the Ground —	119-124	125-131	The Roof was scarcely visible —	The Cornice — in the Ground —	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_death	132-138	139-156	Since then — 't is centuries —	and yet Feels shorter than the Day I first surmised the Horses ' Heads Were toward Eternity —	132-156	132-156	Since then — 't is centuries — and yet Feels shorter than the Day I first surmised the Horses ' Heads Were toward Eternity —	Since then — 't is centuries — and yet Feels shorter than the Day I first surmised the Horses ' Heads Were toward Eternity —	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_death	132-138	139-156	Since then — 't is centuries —	and yet Feels shorter than the Day I first surmised the Horses ' Heads Were toward Eternity —	132-156	132-156	Since then — 't is centuries — and yet Feels shorter than the Day I first surmised the Horses ' Heads Were toward Eternity —	Since then — 't is centuries — and yet Feels shorter than the Day I first surmised the Horses ' Heads Were toward Eternity —	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
