doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_poetry_raven	4-28	4-28	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	4-28	4-28	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_poetry_raven	4-28	4-32	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore — While I nodded ,	4-28	4-54	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore — While I nodded , nearly napping , suddenly there came a tapping , As of some one gently rapping , rapping at my chamber door .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_poetry_raven	4-28	29-54	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	While I nodded , nearly napping , suddenly there came a tapping , As of some one gently rapping , rapping at my chamber door .	4-28	29-54	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	While I nodded , nearly napping , suddenly there came a tapping , As of some one gently rapping , rapping at my chamber door .	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_poetry_raven	4-28	146-194	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	And the silken sad uncertain rustling of each purple curtain Thrilled me — filled me with fantastic terrors never felt before ; So that now , to still the beating of my heart , I stood repeating " 'T is some visiter entreating entrance at my chamber door —	4-28	146-194	ONCE upon a midnight dreary , while I pondered , weak and weary , Over many a quaint and curious volume of forgotten lore —	And the silken sad uncertain rustling of each purple curtain Thrilled me — filled me with fantastic terrors never felt before ; So that now , to still the beating of my heart , I stood repeating " 'T is some visiter entreating entrance at my chamber door —	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	79-102	103-145	Ah , distinctly I remember it was in the bleak December , And each separate dying ember wrought its ghost upon the floor .	Eagerly I wished the morrow ; — vainly I had sought to borrow From my books surcease of sorrow — sorrow for the lost Lenore — For the rare and radiant maiden whom the angels name Lenore — Nameless here for evermore .	79-102	103-145	Ah , distinctly I remember it was in the bleak December , And each separate dying ember wrought its ghost upon the floor .	Eagerly I wished the morrow ; — vainly I had sought to borrow From my books surcease of sorrow — sorrow for the lost Lenore — For the rare and radiant maiden whom the angels name Lenore — Nameless here for evermore .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	84-90	91-102	it was in the bleak December ,	And each separate dying ember wrought its ghost upon the floor .	79-102	79-102	Ah , distinctly I remember it was in the bleak December , And each separate dying ember wrought its ghost upon the floor .	Ah , distinctly I remember it was in the bleak December , And each separate dying ember wrought its ghost upon the floor .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	103-145	146-167	Eagerly I wished the morrow ; — vainly I had sought to borrow From my books surcease of sorrow — sorrow for the lost Lenore — For the rare and radiant maiden whom the angels name Lenore — Nameless here for evermore .	And the silken sad uncertain rustling of each purple curtain Thrilled me — filled me with fantastic terrors never felt before ;	103-145	146-167	Eagerly I wished the morrow ; — vainly I had sought to borrow From my books surcease of sorrow — sorrow for the lost Lenore — For the rare and radiant maiden whom the angels name Lenore — Nameless here for evermore .	And the silken sad uncertain rustling of each purple curtain Thrilled me — filled me with fantastic terrors never felt before ;	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	146-167	168-182	And the silken sad uncertain rustling of each purple curtain Thrilled me — filled me with fantastic terrors never felt before ;	So that now , to still the beating of my heart , I stood repeating	146-167	168-182	And the silken sad uncertain rustling of each purple curtain Thrilled me — filled me with fantastic terrors never felt before ;	So that now , to still the beating of my heart , I stood repeating	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	168-171,180-182	172-179	So that now , <*> I stood repeating	to still the beating of my heart ,	168-182	168-182	So that now , to still the beating of my heart , I stood repeating	So that now , to still the beating of my heart , I stood repeating	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_poetry_raven	213-218	219-240	Presently my soul grew stronger ;	hesitating then no longer , " Sir , " said I , " or Madam , truly your forgiveness I implore ;	213-218	219-240	Presently my soul grew stronger ;	hesitating then no longer , " Sir , " said I , " or Madam , truly your forgiveness I implore ;	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	219-240	241-278	hesitating then no longer , " Sir , " said I , " or Madam , truly your forgiveness I implore ;	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	219-240	241-278	hesitating then no longer , " Sir , " said I , " or Madam , truly your forgiveness I implore ;	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_raven	241-248	249-278	But the fact is I was napping ,	and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	241-278	241-278	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	241-248	249-278	But the fact is I was napping ,	and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	241-278	241-278	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	249-255	256-268	and so gently you came rapping ,	And so faintly you came tapping , tapping at my chamber door ,	241-278	241-278	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	249-268	269-278	and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door ,	That I scarce was sure I heard you " —	241-278	241-278	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	256-262	263-268	And so faintly you came tapping ,	tapping at my chamber door ,	241-278	241-278	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	But the fact is I was napping , and so gently you came rapping , And so faintly you came tapping , tapping at my chamber door , That I scarce was sure I heard you " —	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	294-319	320-347	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	294-319	320-347	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_raven	294-303	304-319	Deep into that darkness peering , long I stood there	wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	294-319	294-319	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	304-305	306-307	wondering ,	fearing ,	294-319	294-319	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	306-307	308-309	fearing ,	Doubting ,	294-319	294-319	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	308-309	310-319	Doubting ,	dreaming dreams no mortals ever dared to dream before ;	294-319	294-319	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	Deep into that darkness peering , long I stood there wondering , fearing , Doubting , dreaming dreams no mortals ever dared to dream before ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	320-325	326-332	But the silence was unbroken ,	and the stillness gave no token ,	320-347	320-347	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	320-332	333-347	But the silence was unbroken , and the stillness gave no token ,	And the only word there spoken was the whispered word , " Lenore ? "	320-347	320-347	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_raven	320-347	348-364	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	This I whispered , and an echo murmured back the word , " Lenore ! " —	320-347	348-364	But the silence was unbroken , and the stillness gave no token , And the only word there spoken was the whispered word , " Lenore ? "	This I whispered , and an echo murmured back the word , " Lenore ! " —	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	371-383	384-394	Back into the chamber turning , all my soul within me burning ,	Soon again I heard a tapping something louder than before .	371-394	371-394	Back into the chamber turning , all my soul within me burning , Soon again I heard a tapping something louder than before .	Back into the chamber turning , all my soul within me burning , Soon again I heard a tapping something louder than before .	1<2	altlex	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	371-394	395-411	Back into the chamber turning , all my soul within me burning , Soon again I heard a tapping something louder than before .	" Surely , " said I , " surely that is something at my window lattice ;	371-394	395-411	Back into the chamber turning , all my soul within me burning , Soon again I heard a tapping something louder than before .	" Surely , " said I , " surely that is something at my window lattice ;	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	395-411	412-425	" Surely , " said I , " surely that is something at my window lattice ;	Let me see , then , what thereat is and this mystery explore —	395-411	412-425	" Surely , " said I , " surely that is something at my window lattice ;	Let me see , then , what thereat is and this mystery explore —	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	412-420	421-425	Let me see , then , what thereat is	and this mystery explore —	412-425	412-425	Let me see , then , what thereat is and this mystery explore —	Let me see , then , what thereat is and this mystery explore —	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	412-425	426-438	Let me see , then , what thereat is and this mystery explore —	Let my heart be still a moment and this mystery explore ; —	412-425	426-438	Let me see , then , what thereat is and this mystery explore —	Let my heart be still a moment and this mystery explore ; —	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	426-432	433-438	Let my heart be still a moment	and this mystery explore ; —	426-438	426-438	Let my heart be still a moment and this mystery explore ; —	Let my heart be still a moment and this mystery explore ; —	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	448-476	528-582	Open here I flung the shutter , when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	Then this ebony bird beguiling my sad fancy into smiling , By the grave and stern decorum of the countenance it wore , " Though thy crest be shorn and shaven , thou , " I said , " art sure no craven , Ghastly grim and ancient Raven wandering from the Nightly shore —	448-476	528-582	Open here I flung the shutter , when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	Then this ebony bird beguiling my sad fancy into smiling , By the grave and stern decorum of the countenance it wore , " Though thy crest be shorn and shaven , thou , " I said , " art sure no craven , Ghastly grim and ancient Raven wandering from the Nightly shore —	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	448-454	455-476	Open here I flung the shutter ,	when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	448-476	448-476	Open here I flung the shutter , when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	Open here I flung the shutter , when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_poetry_raven	448-476	477-483	Open here I flung the shutter , when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	Not the least obeisance made he ;	448-476	477-483	Open here I flung the shutter , when , with many a flirt and flutter , In there stepped a stately Raven of the saintly days of yore .	Not the least obeisance made he ;	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	477-483	492-518	Not the least obeisance made he ;	But , with mien of lord or lady , perched above my chamber door — Perched upon a bust of Pallas just above my chamber door —	477-483	492-518	Not the least obeisance made he ;	But , with mien of lord or lady , perched above my chamber door — Perched upon a bust of Pallas just above my chamber door —	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_raven	477-483	484-491	Not the least obeisance made he ;	not a minute stopped or stayed he ;	477-483	484-491	Not the least obeisance made he ;	not a minute stopped or stayed he ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	492-518	519-527	But , with mien of lord or lady , perched above my chamber door — Perched upon a bust of Pallas just above my chamber door —	Perched , and sat , and nothing more .	492-518	519-527	But , with mien of lord or lady , perched above my chamber door — Perched upon a bust of Pallas just above my chamber door —	Perched , and sat , and nothing more .	1<2	implicit	expansion.equivalence	expansion.equivalence
GENTLE_poetry_raven	519-520	521-523	Perched ,	and sat ,	519-527	519-527	Perched , and sat , and nothing more .	Perched , and sat , and nothing more .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	519-523	524-527	Perched , and sat ,	and nothing more .	519-527	519-527	Perched , and sat , and nothing more .	Perched , and sat , and nothing more .	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_raven	551-559	560-582	" Though thy crest be shorn and shaven ,	thou , " I said , " art sure no craven , Ghastly grim and ancient Raven wandering from the Nightly shore —	528-582	528-582	Then this ebony bird beguiling my sad fancy into smiling , By the grave and stern decorum of the countenance it wore , " Though thy crest be shorn and shaven , thou , " I said , " art sure no craven , Ghastly grim and ancient Raven wandering from the Nightly shore —	Then this ebony bird beguiling my sad fancy into smiling , By the grave and stern decorum of the countenance it wore , " Though thy crest be shorn and shaven , thou , " I said , " art sure no craven , Ghastly grim and ancient Raven wandering from the Nightly shore —	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_raven	583-597	598-605	Tell me what thy lordly name is on the Night 's Plutonian shore ! "	Quoth the Raven , " Nevermore . "	583-597	598-605	Tell me what thy lordly name is on the Night 's Plutonian shore ! "	Quoth the Raven , " Nevermore . "	1<2	hypophora	hypophora	hypophora
GENTLE_poetry_raven	598-605	671-699	Quoth the Raven , " Nevermore . "	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	598-605	671-699	Quoth the Raven , " Nevermore . "	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_poetry_raven	606-617	618-627	Much I marvelled this ungainly fowl to hear discourse so plainly ,	Though its answer little meaning — little relevancy bore ;	606-617	618-627	Much I marvelled this ungainly fowl to hear discourse so plainly ,	Though its answer little meaning — little relevancy bore ;	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_poetry_raven	618-627	628-670	Though its answer little meaning — little relevancy bore ;	For we can not help agreeing that no living human being Ever yet was blessed with seeing bird above his chamber door — Bird or beast upon the sculptured bust above his chamber door , With such name as " Nevermore . "	618-627	628-670	Though its answer little meaning — little relevancy bore ;	For we can not help agreeing that no living human being Ever yet was blessed with seeing bird above his chamber door — Bird or beast upon the sculptured bust above his chamber door , With such name as " Nevermore . "	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_raven	671-687	688-699	But the Raven , sitting lonely on that placid bust , spoke only That one word ,	as if his soul in that one word he did outpour .	671-699	671-699	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_poetry_raven	671-699	700-705	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	Nothing farther then he uttered ;	671-699	700-705	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	Nothing farther then he uttered ;	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	671-699	700-712	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	Nothing farther then he uttered ; not a feather then he fluttered —	671-699	700-712	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	Nothing farther then he uttered ; not a feather then he fluttered —	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	671-699	713-741	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	Till I scarcely more than muttered " Other friends have flown before — On the morrow he will leave me , as my Hopes have flown before . "	671-699	713-741	But the Raven , sitting lonely on that placid bust , spoke only That one word , as if his soul in that one word he did outpour .	Till I scarcely more than muttered " Other friends have flown before — On the morrow he will leave me , as my Hopes have flown before . "	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	700-705	706-712	Nothing farther then he uttered ;	not a feather then he fluttered —	700-705	706-712	Nothing farther then he uttered ;	not a feather then he fluttered —	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	719-725	726-741	" Other friends have flown before —	On the morrow he will leave me , as my Hopes have flown before . "	719-725	726-741	" Other friends have flown before —	On the morrow he will leave me , as my Hopes have flown before . "	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	726-733	734-741	On the morrow he will leave me ,	as my Hopes have flown before . "	726-741	726-741	On the morrow he will leave me , as my Hopes have flown before . "	On the morrow he will leave me , as my Hopes have flown before . "	1<2	explicit	comparison.similarity	comparison.similarity
GENTLE_poetry_raven	726-741	742-749	On the morrow he will leave me , as my Hopes have flown before . "	Then the bird said " Nevermore . "	726-741	742-749	On the morrow he will leave me , as my Hopes have flown before . "	Then the bird said " Nevermore . "	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	750-777	816-842	Startled at the stillness broken by reply so aptly spoken , " Doubtless , " said I , " what it utters is its only stock and store	But the Raven still beguiling all my sad soul into smiling , Straight I wheeled a cushioned seat in front of bird and bust and door ;	750-777	816-842	Startled at the stillness broken by reply so aptly spoken , " Doubtless , " said I , " what it utters is its only stock and store	But the Raven still beguiling all my sad soul into smiling , Straight I wheeled a cushioned seat in front of bird and bust and door ;	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_raven	750-760	761-777	Startled at the stillness broken by reply so aptly spoken ,	" Doubtless , " said I , " what it utters is its only stock and store	750-777	750-777	Startled at the stillness broken by reply so aptly spoken , " Doubtless , " said I , " what it utters is its only stock and store	Startled at the stillness broken by reply so aptly spoken , " Doubtless , " said I , " what it utters is its only stock and store	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_poetry_raven	778-797	798-815	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	Till the dirges of his Hope that melancholy burden bore Of ' Never — nevermore . ' "	778-797	798-815	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	Till the dirges of his Hope that melancholy burden bore Of ' Never — nevermore . ' "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	783-787	788-790	whom unmerciful Disaster Followed fast	and followed faster	778-797	778-797	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	783-790	791-797	whom unmerciful Disaster Followed fast and followed faster	till his songs one burden bore —	778-797	778-797	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	783-790	791-815	whom unmerciful Disaster Followed fast and followed faster	till his songs one burden bore — Till the dirges of his Hope that melancholy burden bore Of ' Never — nevermore . ' "	778-797	778-815	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore — Till the dirges of his Hope that melancholy burden bore Of ' Never — nevermore . ' "	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	783-787	788-790	whom unmerciful Disaster Followed fast	and followed faster	778-797	778-797	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	Caught from some unhappy master whom unmerciful Disaster Followed fast and followed faster till his songs one burden bore —	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	816-842	843-888	But the Raven still beguiling all my sad soul into smiling , Straight I wheeled a cushioned seat in front of bird and bust and door ;	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy , thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	816-842	843-888	But the Raven still beguiling all my sad soul into smiling , Straight I wheeled a cushioned seat in front of bird and bust and door ;	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy , thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_raven	843-858	859-888	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy ,	thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	843-888	843-888	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy , thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy , thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_poetry_raven	859-882	883-888	thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant	in croaking " Nevermore . "	843-888	843-888	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy , thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	Then , upon the velvet sinking , I betook myself to linking Fancy unto fancy , thinking what this ominous bird of yore — What this grim , ungainly , ghastly , gaunt , and ominous bird of yore Meant in croaking " Nevermore . "	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_raven	889-895	896-913	This I sat engaged in guessing ,	but no syllable expressing To the fowl whose fiery eyes now burned into my bosom 's core ;	889-913	889-913	This I sat engaged in guessing , but no syllable expressing To the fowl whose fiery eyes now burned into my bosom 's core ;	This I sat engaged in guessing , but no syllable expressing To the fowl whose fiery eyes now burned into my bosom 's core ;	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_raven	889-913	914-940	This I sat engaged in guessing , but no syllable expressing To the fowl whose fiery eyes now burned into my bosom 's core ;	This and more I sat divining , with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	889-913	914-940	This I sat engaged in guessing , but no syllable expressing To the fowl whose fiery eyes now burned into my bosom 's core ;	This and more I sat divining , with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	914-920	921-940	This and more I sat divining ,	with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	914-940	914-940	This and more I sat divining , with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	This and more I sat divining , with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_raven	914-940	941-960	This and more I sat divining , with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	But whose velvet violet lining with the lamp - light gloating o'er She shall press , ah , nevermore !	914-940	941-960	This and more I sat divining , with my head at ease reclining On the cushion 's velvet lining that the lamp - light gloated o'er ,	But whose velvet violet lining with the lamp - light gloating o'er She shall press , ah , nevermore !	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_raven	961-970	971-988	Then , me thought , the air grew denser ,	perfumed from an unseen censer Swung by Seraphim whose foot - falls tinkled on the tufted floor .	961-988	961-988	Then , me thought , the air grew denser , perfumed from an unseen censer Swung by Seraphim whose foot - falls tinkled on the tufted floor .	Then , me thought , the air grew denser , perfumed from an unseen censer Swung by Seraphim whose foot - falls tinkled on the tufted floor .	1<2	implicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_raven	1021-1027	1028-1034	Quaff , oh quaff this kind nepenthe	and forget this lost Lenore ! "	1021-1034	1021-1034	Quaff , oh quaff this kind nepenthe and forget this lost Lenore ! "	Quaff , oh quaff this kind nepenthe and forget this lost Lenore ! "	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	1021-1027	1028-1034	Quaff , oh quaff this kind nepenthe	and forget this lost Lenore ! "	1021-1034	1021-1034	Quaff , oh quaff this kind nepenthe and forget this lost Lenore ! "	Quaff , oh quaff this kind nepenthe and forget this lost Lenore ! "	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	1055-1058	1059-1064	— prophet still ,	if bird or devil ! —	1055-1064	1055-1064	— prophet still , if bird or devil ! —	— prophet still , if bird or devil ! —	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_poetry_raven	1065-1068	1069-1077	Whether Tempter sent ,	or whether tempest tossed thee here a shore ,	1065-1102	1065-1102	Whether Tempter sent , or whether tempest tossed thee here a shore , Desolate yet all undaunted , on this desert land enchanted — On this home by Horror haunted — tell me truly , I implore —	Whether Tempter sent , or whether tempest tossed thee here a shore , Desolate yet all undaunted , on this desert land enchanted — On this home by Horror haunted — tell me truly , I implore —	1<2	explicit	expansion.disjunction	expansion.disjunction
GENTLE_poetry_raven	1065-1122	1123-1130	Whether Tempter sent , or whether tempest tossed thee here a shore , Desolate yet all undaunted , on this desert land enchanted — On this home by Horror haunted — tell me truly , I implore — Is there — is there balm in Gilead ? — tell me — tell me , I implore ! "	Quoth the Raven , " Nevermore . "	1065-1122	1123-1130	Whether Tempter sent , or whether tempest tossed thee here a shore , Desolate yet all undaunted , on this desert land enchanted — On this home by Horror haunted — tell me truly , I implore — Is there — is there balm in Gilead ? — tell me — tell me , I implore ! "	Quoth the Raven , " Nevermore . "	1<2	hypophora	hypophora	hypophora
GENTLE_poetry_raven	1143-1145	1146-1150	prophet still ,	if bird or devil !	1143-1150	1143-1150	prophet still , if bird or devil !	prophet still , if bird or devil !	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GENTLE_poetry_raven	1151-1203	1204-1211	By that Heaven that bends above us — by that God we both adore — Tell this soul with sorrow laden if , within the distant Aidenn , It shall clasp a sainted maiden whom the angels name Lenore — Clasp a rare and radiant maiden whom the angels name Lenore . '	Quoth the Raven , " Nevermore . "	1151-1203	1204-1211	By that Heaven that bends above us — by that God we both adore — Tell this soul with sorrow laden if , within the distant Aidenn , It shall clasp a sainted maiden whom the angels name Lenore — Clasp a rare and radiant maiden whom the angels name Lenore . '	Quoth the Raven , " Nevermore . "	1<2	hypophora	hypophora	hypophora
GENTLE_poetry_raven	1166-1190	1191-1203	Tell this soul with sorrow laden if , within the distant Aidenn , It shall clasp a sainted maiden whom the angels name Lenore —	Clasp a rare and radiant maiden whom the angels name Lenore . '	1166-1190	1191-1203	Tell this soul with sorrow laden if , within the distant Aidenn , It shall clasp a sainted maiden whom the angels name Lenore —	Clasp a rare and radiant maiden whom the angels name Lenore . '	1<2	implicit	expansion.equivalence	expansion.equivalence
GENTLE_poetry_raven	1204-1211	1299-1372	Quoth the Raven , " Nevermore . "	And the Raven , never flitting , still is sitting , still is sitting On the pallid bust of Pallas just above my chamber door ; And his eyes have all the seeming of a demon 's that is dreaming And the lamp - light o'er him streaming throws his shadow on the floor ; And my soul from out that shadow that lies floating on the floor Shall be lifted — nevermore !	1204-1211	1299-1372	Quoth the Raven , " Nevermore . "	And the Raven , never flitting , still is sitting , still is sitting On the pallid bust of Pallas just above my chamber door ; And his eyes have all the seeming of a demon 's that is dreaming And the lamp - light o'er him streaming throws his shadow on the floor ; And my soul from out that shadow that lies floating on the floor Shall be lifted — nevermore !	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	1226-1228	1229-1230	I shrieked ,	upstarting —	1212-1230	1212-1230	" Be that word our sign of parting , bird or fiend ! " I shrieked , upstarting —	" Be that word our sign of parting , bird or fiend ! " I shrieked , upstarting —	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_poetry_raven	1231-1244	1245-1259	" Get thee back into the tempest and the Night 's Plutonian shore !	Leave no black plume as a token of that lie thy soul hath spoken !	1231-1244	1245-1259	" Get thee back into the tempest and the Night 's Plutonian shore !	Leave no black plume as a token of that lie thy soul hath spoken !	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_poetry_raven	1273-1280	1281-1290	Take thy beak from out my heart ,	and take thy form from off my door ! "	1273-1290	1273-1290	Take thy beak from out my heart , and take thy form from off my door ! "	Take thy beak from out my heart , and take thy form from off my door ! "	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_raven	1299-1324	1325-1338	And the Raven , never flitting , still is sitting , still is sitting On the pallid bust of Pallas just above my chamber door ;	And his eyes have all the seeming of a demon 's that is dreaming	1299-1324	1325-1338	And the Raven , never flitting , still is sitting , still is sitting On the pallid bust of Pallas just above my chamber door ;	And his eyes have all the seeming of a demon 's that is dreaming	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_raven	1299-1324	1354-1372	And the Raven , never flitting , still is sitting , still is sitting On the pallid bust of Pallas just above my chamber door ;	And my soul from out that shadow that lies floating on the floor Shall be lifted — nevermore !	1299-1324	1354-1372	And the Raven , never flitting , still is sitting , still is sitting On the pallid bust of Pallas just above my chamber door ;	And my soul from out that shadow that lies floating on the floor Shall be lifted — nevermore !	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_raven	1325-1338	1339-1353	And his eyes have all the seeming of a demon 's that is dreaming	And the lamp - light o'er him streaming throws his shadow on the floor ;	1325-1338	1339-1353	And his eyes have all the seeming of a demon 's that is dreaming	And the lamp - light o'er him streaming throws his shadow on the floor ;	1<2	explicit	expansion.conjunction	expansion.conjunction
