doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_poetry_annabel	4-35	36-53	IT was many and many a year ago , In a kingdom by the sea , That a maiden there lived whom you may know By the name of ANNABEL LEE ;	And this maiden she lived with no other thought Than to love and be loved by me .	4-35	36-53	IT was many and many a year ago , In a kingdom by the sea , That a maiden there lived whom you may know By the name of ANNABEL LEE ;	And this maiden she lived with no other thought Than to love and be loved by me .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GENTLE_poetry_annabel	45-47	48-53	Than to love	and be loved by me .	36-53	36-53	And this maiden she lived with no other thought Than to love and be loved by me .	And this maiden she lived with no other thought Than to love and be loved by me .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_annabel	54-57	58-70	I was a child	and she was a child , In this kingdom by the sea :	54-70	54-70	I was a child and she was a child , In this kingdom by the sea :	I was a child and she was a child , In this kingdom by the sea :	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_annabel	54-70	71-82	I was a child and she was a child , In this kingdom by the sea :	But we loved with a love that was more than love —	54-70	71-82	I was a child and she was a child , In this kingdom by the sea :	But we loved with a love that was more than love —	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_annabel	71-82	103-133	But we loved with a love that was more than love —	And this was the reason that , long ago , In this kingdom by the sea , A wind blew out of a cloud , chilling My beautiful ANNABEL LEE ;	71-82	103-133	But we loved with a love that was more than love —	And this was the reason that , long ago , In this kingdom by the sea , A wind blew out of a cloud , chilling My beautiful ANNABEL LEE ;	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_annabel	103-133	134-160	And this was the reason that , long ago , In this kingdom by the sea , A wind blew out of a cloud , chilling My beautiful ANNABEL LEE ;	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	103-133	134-160	And this was the reason that , long ago , In this kingdom by the sea , A wind blew out of a cloud , chilling My beautiful ANNABEL LEE ;	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_annabel	108-127	128-133	that , long ago , In this kingdom by the sea , A wind blew out of a cloud ,	chilling My beautiful ANNABEL LEE ;	103-133	103-133	And this was the reason that , long ago , In this kingdom by the sea , A wind blew out of a cloud , chilling My beautiful ANNABEL LEE ;	And this was the reason that , long ago , In this kingdom by the sea , A wind blew out of a cloud , chilling My beautiful ANNABEL LEE ;	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_poetry_annabel	134-139	140-160	So that her highborn kinsman came	And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	134-160	134-160	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_annabel	134-139	140-160	So that her highborn kinsman came	And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	134-160	134-160	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_poetry_annabel	140-146	147-160	And bore her away from me ,	To shut her up in a sepulchre In this kingdom by the sea .	134-160	134-160	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	So that her highborn kinsman came And bore her away from me , To shut her up in a sepulchre In this kingdom by the sea .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GENTLE_poetry_annabel	161-176	215-233	The angels , not half so happy in heaven , Went envying her and me —	But our love it was stronger by far than the love Of those who were older than we —	161-176	215-233	The angels , not half so happy in heaven , Went envying her and me —	But our love it was stronger by far than the love Of those who were older than we —	1<2	explicit	comparison.contrast	comparison.contrast
GENTLE_poetry_annabel	161-176	177-214	The angels , not half so happy in heaven , Went envying her and me —	Yes ! — that was the reason ( as all men know , In this kingdom by the sea ) That the wind came out of the cloud by night , Chilling and killing my ANNABEL LEE .	161-176	177-214	The angels , not half so happy in heaven , Went envying her and me —	Yes ! — that was the reason ( as all men know , In this kingdom by the sea ) That the wind came out of the cloud by night , Chilling and killing my ANNABEL LEE .	1<2	altlex	contingency.cause.reason	contingency.cause
GENTLE_poetry_annabel	180-183	184-196	that was the reason	( as all men know , In this kingdom by the sea )	177-214	177-214	Yes ! — that was the reason ( as all men know , In this kingdom by the sea ) That the wind came out of the cloud by night , Chilling and killing my ANNABEL LEE .	Yes ! — that was the reason ( as all men know , In this kingdom by the sea ) That the wind came out of the cloud by night , Chilling and killing my ANNABEL LEE .	1<2	explicit	contingency.cause.reason	contingency.cause
GENTLE_poetry_annabel	197-207	208-214	That the wind came out of the cloud by night ,	Chilling and killing my ANNABEL LEE .	177-214	177-214	Yes ! — that was the reason ( as all men know , In this kingdom by the sea ) That the wind came out of the cloud by night , Chilling and killing my ANNABEL LEE .	Yes ! — that was the reason ( as all men know , In this kingdom by the sea ) That the wind came out of the cloud by night , Chilling and killing my ANNABEL LEE .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_poetry_annabel	215-233	241-270	But our love it was stronger by far than the love Of those who were older than we —	And neither the angels in heaven above , Nor the demons down under the sea , Can ever dissever my soul from the soul Of the beautiful ANNABEL LEE :	215-233	241-270	But our love it was stronger by far than the love Of those who were older than we —	And neither the angels in heaven above , Nor the demons down under the sea , Can ever dissever my soul from the soul Of the beautiful ANNABEL LEE :	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_annabel	241-270	271-304	And neither the angels in heaven above , Nor the demons down under the sea , Can ever dissever my soul from the soul Of the beautiful ANNABEL LEE :	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ; And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	241-270	271-304	And neither the angels in heaven above , Nor the demons down under the sea , Can ever dissever my soul from the soul Of the beautiful ANNABEL LEE :	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ; And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	1<2	explicit	contingency.cause.result	contingency.cause
GENTLE_poetry_annabel	271-276	277-286	For the moon never beams ,	without bringing me dreams Of the beautiful ANNABEL LEE ;	271-286	271-286	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ;	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ;	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GENTLE_poetry_annabel	271-286	287-304	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ;	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	271-286	287-304	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ;	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_annabel	271-286	287-304	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ;	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	271-286	287-304	For the moon never beams , without bringing me dreams Of the beautiful ANNABEL LEE ;	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_poetry_annabel	287-304	305-348	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	And so , all the night - tide , I lie down by the side Of my darling — my darling — my life and my bride , In the sepulchre there by the sea , In her tomb by the sounding sea .	287-304	305-348	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	And so , all the night - tide , I lie down by the side Of my darling — my darling — my life and my bride , In the sepulchre there by the sea , In her tomb by the sounding sea .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_poetry_annabel	287-304	305-348	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	And so , all the night - tide , I lie down by the side Of my darling — my darling — my life and my bride , In the sepulchre there by the sea , In her tomb by the sounding sea .	287-304	305-348	And the stars never rise , but I feel the bright eyes Of the beautiful ANNABEL LEE ;	And so , all the night - tide , I lie down by the side Of my darling — my darling — my life and my bride , In the sepulchre there by the sea , In her tomb by the sounding sea .	1<2	explicit	contingency.cause.result	contingency.cause
