doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GENTLE_medical_hiv	46-63	64-81	The patient is a 41 - year - old white male with a history of HIV disease .	His last CD4 count was 425 , viral load was less than 50 in 08 / 07 .	46-63	64-81	The patient is a 41 - year - old white male with a history of HIV disease .	His last CD4 count was 425 , viral load was less than 50 in 08 / 07 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	64-81	82-105	His last CD4 count was 425 , viral load was less than 50 in 08 / 07 .	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	64-81	82-105	His last CD4 count was 425 , viral load was less than 50 in 08 / 07 .	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	82-97	98-105	He was recently hospitalized for left gluteal abscess , for which he underwent I & D	and he has newly diagnosed diabetes mellitus .	82-105	82-105	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	82-105	106-115	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	He also has a history of hypertension and hypertriglyceridemia .	82-105	106-115	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	He also has a history of hypertension and hypertriglyceridemia .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	82-97	98-105	He was recently hospitalized for left gluteal abscess , for which he underwent I & D	and he has newly diagnosed diabetes mellitus .	82-105	82-105	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	He was recently hospitalized for left gluteal abscess , for which he underwent I & D and he has newly diagnosed diabetes mellitus .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_hiv	106-115	116-124	He also has a history of hypertension and hypertriglyceridemia .	He had been having increased urination and thirst .	106-115	116-124	He also has a history of hypertension and hypertriglyceridemia .	He had been having increased urination and thirst .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	116-124	125-148	He had been having increased urination and thirst .	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	116-124	125-148	He had been having increased urination and thirst .	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	125-134	135-138	He was seen in the hospital by the endocrinology staff	and treated with insulin	125-148	125-148	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	125-138	139-148	He was seen in the hospital by the endocrinology staff and treated with insulin	while hospitalized and getting treatment for his perirectal abscess .	125-148	125-148	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	1<2	explicit	temporal.synchronous	temporal.synchronous
GENTLE_medical_hiv	125-134	135-138	He was seen in the hospital by the endocrinology staff	and treated with insulin	125-148	125-148	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_hiv	125-148	149-177	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	The endocrine team apparently felt that insulin might be best for this patient , but because of financial issues , elected to place him on Glucophage and glyburide .	125-148	149-177	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	The endocrine team apparently felt that insulin might be best for this patient , but because of financial issues , elected to place him on Glucophage and glyburide .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	139-140	141-148	while hospitalized	and getting treatment for his perirectal abscess .	125-148	125-148	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	He was seen in the hospital by the endocrinology staff and treated with insulin while hospitalized and getting treatment for his perirectal abscess .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	154-162	163-177	that insulin might be best for this patient ,	but because of financial issues , elected to place him on Glucophage and glyburide .	149-177	149-177	The endocrine team apparently felt that insulin might be best for this patient , but because of financial issues , elected to place him on Glucophage and glyburide .	The endocrine team apparently felt that insulin might be best for this patient , but because of financial issues , elected to place him on Glucophage and glyburide .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GENTLE_medical_hiv	178-188	189-195	The patient reports that he has been taking the medication .	He is in general feeling better .	178-188	189-195	The patient reports that he has been taking the medication .	He is in general feeling better .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	189-195	289-297	He is in general feeling better .	He otherwise has a negative review of systems .	189-195	289-297	He is in general feeling better .	He otherwise has a negative review of systems .	1<2	explicit	expansion.exception.arg2-as-except	expansion.exception
GENTLE_medical_hiv	189-195	196-213	He is in general feeling better .	He says that his gluteal abscess is improving and he will be following up with Surgery today .	189-195	196-213	He is in general feeling better .	He says that his gluteal abscess is improving and he will be following up with Surgery today .	1<2	implicit	contingency.cause.result	contingency.cause
GENTLE_medical_hiv	198-203	204-213	that his gluteal abscess is improving	and he will be following up with Surgery today .	196-213	196-213	He says that his gluteal abscess is improving and he will be following up with Surgery today .	He says that his gluteal abscess is improving and he will be following up with Surgery today .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	301-328	329-338	VITAL SIGNS : Temperature 36.6 , blood pressure 145 / 90 , pulse 123 , respirations 20 , and weight is 89.9 kg ( 198 pounds . )	HEENT : Unremarkable except for some submandibular lymph nodes .	301-328	329-338	VITAL SIGNS : Temperature 36.6 , blood pressure 145 / 90 , pulse 123 , respirations 20 , and weight is 89.9 kg ( 198 pounds . )	HEENT : Unremarkable except for some submandibular lymph nodes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	316-318	319-328	respirations 20 ,	and weight is 89.9 kg ( 198 pounds . )	301-328	301-328	VITAL SIGNS : Temperature 36.6 , blood pressure 145 / 90 , pulse 123 , respirations 20 , and weight is 89.9 kg ( 198 pounds . )	VITAL SIGNS : Temperature 36.6 , blood pressure 145 / 90 , pulse 123 , respirations 20 , and weight is 89.9 kg ( 198 pounds . )	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	329-338	339-343	HEENT : Unremarkable except for some submandibular lymph nodes .	His fundi are benign .	329-338	339-343	HEENT : Unremarkable except for some submandibular lymph nodes .	His fundi are benign .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	344-347	348-355	NECK : Supple .	LUNGS : Clear to auscultation and percussion .	344-347	348-355	NECK : Supple .	LUNGS : Clear to auscultation and percussion .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	348-355	356-369	LUNGS : Clear to auscultation and percussion .	CARDIAC : Reveals regular rate and rhythm without murmur , rub or gallop .	348-355	356-369	LUNGS : Clear to auscultation and percussion .	CARDIAC : Reveals regular rate and rhythm without murmur , rub or gallop .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	356-369	370-379	CARDIAC : Reveals regular rate and rhythm without murmur , rub or gallop .	ABDOMEN : Soft and nontender without organomegaly or mass .	356-369	370-379	CARDIAC : Reveals regular rate and rhythm without murmur , rub or gallop .	ABDOMEN : Soft and nontender without organomegaly or mass .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	370-379	380-389	ABDOMEN : Soft and nontender without organomegaly or mass .	EXTREMITIES : Show no cyanosis , clubbing or edema .	370-379	380-389	ABDOMEN : Soft and nontender without organomegaly or mass .	EXTREMITIES : Show no cyanosis , clubbing or edema .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	380-389	390-408	EXTREMITIES : Show no cyanosis , clubbing or edema .	GU : Examination of the perineum revealed an open left gluteal wound that appears clear with no secretions .	380-389	390-408	EXTREMITIES : Show no cyanosis , clubbing or edema .	GU : Examination of the perineum revealed an open left gluteal wound that appears clear with no secretions .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	456-463	464-485	The patient will continue his current medications .	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	456-463	464-485	The patient will continue his current medications .	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	1<2	implicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	464-475	476-485	He will have laboratory studies done in 3 to 4 weeks ,	and we will see him a few weeks thereafter .	464-485	464-485	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GENTLE_medical_hiv	464-475	476-485	He will have laboratory studies done in 3 to 4 weeks ,	and we will see him a few weeks thereafter .	464-485	464-485	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GENTLE_medical_hiv	464-485	486-497	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	He has been encouraged to keep his appointment with his psychologist .	464-485	486-497	He will have laboratory studies done in 3 to 4 weeks , and we will see him a few weeks thereafter .	He has been encouraged to keep his appointment with his psychologist .	1<2	implicit	expansion.conjunction	expansion.conjunction
