doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_studying	7-11	12-18	Welcome back to my channel	or welcome if you 're new .	7-18	7-18	Welcome back to my channel or welcome if you 're new .	Welcome back to my channel or welcome if you 're new .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_vlog_studying	12-13	14-18	or welcome	if you 're new .	7-18	7-18	Welcome back to my channel or welcome if you 're new .	Welcome back to my channel or welcome if you 're new .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_studying	19-29	30-43	Today I 'm doing another college day in my life .	And I just left Starbucks , do n't mind what I look like .	19-29	30-43	Today I 'm doing another college day in my life .	And I just left Starbucks , do n't mind what I look like .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	30-43	44-55	And I just left Starbucks , do n't mind what I look like .	I literally just pretty much woke up and left this morning .	30-43	44-55	And I just left Starbucks , do n't mind what I look like .	I literally just pretty much woke up and left this morning .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	44-50	51-55	I literally just pretty much woke up	and left this morning .	44-55	44-55	I literally just pretty much woke up and left this morning .	I literally just pretty much woke up and left this morning .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	44-50	51-55	I literally just pretty much woke up	and left this morning .	44-55	44-55	I literally just pretty much woke up and left this morning .	I literally just pretty much woke up and left this morning .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	56-88	89-100	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	And then I 'm gon na do the same thing tomorrow .	56-88	89-100	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	And then I 'm gon na do the same thing tomorrow .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	56-88	89-100	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	And then I 'm gon na do the same thing tomorrow .	56-88	89-100	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	And then I 'm gon na do the same thing tomorrow .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	56-69	70-88	I 'm starting the review for all the chapters for my final exam ,	and it is a lot of information so I already planned on getting up early today and going .	56-88	56-88	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	70-76	77-88	and it is a lot of information	so I already planned on getting up early today and going .	56-88	56-88	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	I 'm starting the review for all the chapters for my final exam , and it is a lot of information so I already planned on getting up early today and going .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	101-119	120-130	I basically like created a digital calendar where I 'm gon na go over each of the chapters ,	just because I only have one week left to study .	101-130	101-130	I basically like created a digital calendar where I 'm gon na go over each of the chapters , just because I only have one week left to study .	I basically like created a digital calendar where I 'm gon na go over each of the chapters , just because I only have one week left to study .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	101-130	131-158	I basically like created a digital calendar where I 'm gon na go over each of the chapters , just because I only have one week left to study .	I 'm back home now , and I basically just typed up a little calendar laying out the chapters that I have left to review before Tuesday .	101-130	131-158	I basically like created a digital calendar where I 'm gon na go over each of the chapters , just because I only have one week left to study .	I 'm back home now , and I basically just typed up a little calendar laying out the chapters that I have left to review before Tuesday .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	120-127	128-130	just because I only have one week left	to study .	101-130	101-130	I basically like created a digital calendar where I 'm gon na go over each of the chapters , just because I only have one week left to study .	I basically like created a digital calendar where I 'm gon na go over each of the chapters , just because I only have one week left to study .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_studying	131-136	137-158	I 'm back home now ,	and I basically just typed up a little calendar laying out the chapters that I have left to review before Tuesday .	131-158	131-158	I 'm back home now , and I basically just typed up a little calendar laying out the chapters that I have left to review before Tuesday .	I 'm back home now , and I basically just typed up a little calendar laying out the chapters that I have left to review before Tuesday .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	159-188	189-239	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday , and I I 'm not decorating I 'm not doing anything fun , like I have to study .	159-188	189-239	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday , and I I 'm not decorating I 'm not doing anything fun , like I have to study .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	159-163	164-188	That 's my final list	and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	159-188	159-188	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	167-176	177-183	that , like , this week is our Thanksgiving break	and then we literally come back Tuesday	159-188	159-188	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	167-176	177-183	that , like , this week is our Thanksgiving break	and then we literally come back Tuesday	159-188	159-188	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	177-183	184-188	and then we literally come back Tuesday	and take our final .	159-188	159-188	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	177-183	184-188	and then we literally come back Tuesday	and take our final .	159-188	159-188	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	That 's my final list and I hate that , like , this week is our Thanksgiving break and then we literally come back Tuesday and take our final .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	189-206	207-220	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend	even though we 're going getting our Christmas tree I think on Saturday ,	189-239	189-239	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday , and I I 'm not decorating I 'm not doing anything fun , like I have to study .	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday , and I I 'm not decorating I 'm not doing anything fun , like I have to study .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_studying	189-220	221-239	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday ,	and I I 'm not decorating I 'm not doing anything fun , like I have to study .	189-239	189-239	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday , and I I 'm not decorating I 'm not doing anything fun , like I have to study .	So I 'm gon na be studying on Thanksgiving Day , Black Friday , and the whole weekend even though we 're going getting our Christmas tree I think on Saturday , and I I 'm not decorating I 'm not doing anything fun , like I have to study .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	240-255	256-271	I thought I would show you guys kind of how I 'm mapping this out ,	because it 's a really good tip if you have like a lot to do .	240-271	240-271	I thought I would show you guys kind of how I 'm mapping this out , because it 's a really good tip if you have like a lot to do .	I thought I would show you guys kind of how I 'm mapping this out , because it 's a really good tip if you have like a lot to do .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	256-262	263-271	because it 's a really good tip	if you have like a lot to do .	240-271	240-271	I thought I would show you guys kind of how I 'm mapping this out , because it 's a really good tip if you have like a lot to do .	I thought I would show you guys kind of how I 'm mapping this out , because it 's a really good tip if you have like a lot to do .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_studying	272-285	328-353	So today I 'm doing female reproductive system , male reproductive system tomorrow .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	272-285	328-353	So today I 'm doing female reproductive system , male reproductive system tomorrow .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	272-285	286-310	So today I 'm doing female reproductive system , male reproductive system tomorrow .	I work on Wednesday , I 'm going to go over chapter 29 fluid balance , chapter 28 so urinary system on the 29th .	272-285	286-310	So today I 'm doing female reproductive system , male reproductive system tomorrow .	I work on Wednesday , I 'm going to go over chapter 29 fluid balance , chapter 28 so urinary system on the 29th .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	286-310	311-327	I work on Wednesday , I 'm going to go over chapter 29 fluid balance , chapter 28 so urinary system on the 29th .	The 30th , Chapters 17 through 22 - yes that 's like six chapters or something .	286-310	311-327	I work on Wednesday , I 'm going to go over chapter 29 fluid balance , chapter 28 so urinary system on the 29th .	The 30th , Chapters 17 through 22 - yes that 's like six chapters or something .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	311-327	328-353	The 30th , Chapters 17 through 22 - yes that 's like six chapters or something .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	311-327	328-353	The 30th , Chapters 17 through 22 - yes that 's like six chapters or something .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	311-327	328-353	The 30th , Chapters 17 through 22 - yes that 's like six chapters or something .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	311-327	328-353	The 30th , Chapters 17 through 22 - yes that 's like six chapters or something .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	341-348	349-353	and I just made this on my iPad	and then printed it .	328-353	328-353	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	341-348	349-353	and I just made this on my iPad	and then printed it .	328-353	328-353	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	And then on Sunday , I 'll be doing chapters 23 through 27 and I just made this on my iPad and then printed it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	354-362	363-375	I did not include my schedule for college algebra	because I have a final on Thursday of next week for that .	354-375	354-375	I did not include my schedule for college algebra because I have a final on Thursday of next week for that .	I did not include my schedule for college algebra because I have a final on Thursday of next week for that .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	354-375	376-407	I did not include my schedule for college algebra because I have a final on Thursday of next week for that .	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that , but I 'm super stressed .	354-375	376-407	I did not include my schedule for college algebra because I have a final on Thursday of next week for that .	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that , but I 'm super stressed .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	376-401	402-407	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that ,	but I 'm super stressed .	376-407	376-407	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that , but I 'm super stressed .	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that , but I 'm super stressed .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_studying	376-387	388-401	So I 'm going to go in with like a different color	and add in the chapters I 'm gon na be studying for that ,	376-407	376-407	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that , but I 'm super stressed .	So I 'm going to go in with like a different color and add in the chapters I 'm gon na be studying for that , but I 'm super stressed .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	408-414	415-419	I bought these Vans from DSW .	They are really cute .	408-414	415-419	I bought these Vans from DSW .	They are really cute .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	420-434	435-444	You guys know I have the white ones and I wear them all the time	and these ones are just like black perforated Vans .	420-444	420-444	You guys know I have the white ones and I wear them all the time and these ones are just like black perforated Vans .	You guys know I have the white ones and I wear them all the time and these ones are just like black perforated Vans .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	423-427	428-434	I have the white ones	and I wear them all the time	420-444	420-444	You guys know I have the white ones and I wear them all the time and these ones are just like black perforated Vans .	You guys know I have the white ones and I wear them all the time and these ones are just like black perforated Vans .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	445-447	448-467	I love them	and they are definitely the right size because I have two other pairs of Vans that are this size ,	445-479	445-479	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	445-467	468-479	I love them and they are definitely the right size because I have two other pairs of Vans that are this size ,	but one of these ones is like messed up or something .	445-479	445-479	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_studying	445-479	520-537	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	So I 'm gon na exchange them for another pair because something 's not right about that .	445-479	520-537	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	So I 'm gon na exchange them for another pair because something 's not right about that .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	445-479	480-519	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	445-479	480-519	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	448-454	455-467	and they are definitely the right size	because I have two other pairs of Vans that are this size ,	445-479	445-479	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	I love them and they are definitely the right size because I have two other pairs of Vans that are this size , but one of these ones is like messed up or something .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	480-490	491-502	I think it 's like this part on the left foot	because my foot feels super tight in only the left side ,	480-519	480-519	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	491-502	503-506	because my foot feels super tight in only the left side ,	so something 's up	480-519	480-519	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	503-506	507-513	so something 's up	because they 're both the right size	480-519	480-519	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	503-513	514-519	so something 's up because they 're both the right size	but I do n't know .	480-519	480-519	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	I think it 's like this part on the left foot because my foot feels super tight in only the left side , so something 's up because they 're both the right size but I do n't know .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_studying	520-529	530-537	So I 'm gon na exchange them for another pair	because something 's not right about that .	520-537	520-537	So I 'm gon na exchange them for another pair because something 's not right about that .	So I 'm gon na exchange them for another pair because something 's not right about that .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	541-549	566-595	So I just got finished at the library .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	541-549	566-595	So I just got finished at the library .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	541-549	550-565	So I just got finished at the library .	I just sat in there for like an hour and a half straight and studied .	541-549	550-565	So I just got finished at the library .	I just sat in there for like an hour and a half straight and studied .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	550-562	563-565	I just sat in there for like an hour and a half straight	and studied .	550-565	550-565	I just sat in there for like an hour and a half straight and studied .	I just sat in there for like an hour and a half straight and studied .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	550-565	566-595	I just sat in there for like an hour and a half straight and studied .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	550-565	566-595	I just sat in there for like an hour and a half straight and studied .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	1<2	implicit	contingency.cause.result 	contingency.cause
GUM_vlog_studying	572-582	583-595	and now I 'm about to go get some lunch ,	and go to DSW and see if I can exchange those Vans .	566-595	566-595	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	572-582	583-595	and now I 'm about to go get some lunch ,	and go to DSW and see if I can exchange those Vans .	566-595	566-595	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	583-586	587-595	and go to DSW	and see if I can exchange those Vans .	566-595	566-595	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	I 'm really proud of myself and now I 'm about to go get some lunch , and go to DSW and see if I can exchange those Vans .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	596,603-611	597-602	So <*> one of you guys came up to me ,	while I was in the library	596-615	596-615	So while I was in the library one of you guys came up to me , and said hi .	So while I was in the library one of you guys came up to me , and said hi .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_studying	596-611	612-615	So while I was in the library one of you guys came up to me ,	and said hi .	596-615	596-615	So while I was in the library one of you guys came up to me , and said hi .	So while I was in the library one of you guys came up to me , and said hi .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	596-611	612-615	So while I was in the library one of you guys came up to me ,	and said hi .	596-615	596-615	So while I was in the library one of you guys came up to me , and said hi .	So while I was in the library one of you guys came up to me , and said hi .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	596-615	616-635	So while I was in the library one of you guys came up to me , and said hi .	I feel so bad because I was so in the zone that I did n't even get her name .	596-615	616-635	So while I was in the library one of you guys came up to me , and said hi .	I feel so bad because I was so in the zone that I did n't even get her name .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	616-635	636-661	I feel so bad because I was so in the zone that I did n't even get her name .	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	616-635	636-661	I feel so bad because I was so in the zone that I did n't even get her name .	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_studying	616-619	620-635	I feel so bad	because I was so in the zone that I did n't even get her name .	616-635	616-635	I feel so bad because I was so in the zone that I did n't even get her name .	I feel so bad because I was so in the zone that I did n't even get her name .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	636,643-661	637-642	But <*> hi thank you so much for coming and saying hi to me you actually made my whole day .	if you 're watching this ,	636-661	636-661	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_studying	636,643-647	648-661	But <*> hi thank you so much	for coming and saying hi to me you actually made my whole day .	636-661	636-661	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	636-661	662-671	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	She said she watches my videos and loves them .	636-661	662-671	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	She said she watches my videos and loves them .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	648-649	650-654	for coming	and saying hi to me	636-661	636-661	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	648-649	650-654	for coming	and saying hi to me	636-661	636-661	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	But if you 're watching this , hi thank you so much for coming and saying hi to me you actually made my whole day .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	662-671	672-692	She said she watches my videos and loves them .	And you guys are so sweet , I love making videos and it 's so nice to have that support .	662-671	672-692	She said she watches my videos and loves them .	And you guys are so sweet , I love making videos and it 's so nice to have that support .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	664-667	668-671	she watches my videos	and loves them .	662-671	662-671	She said she watches my videos and loves them .	She said she watches my videos and loves them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	672-692	693-720	And you guys are so sweet , I love making videos and it 's so nice to have that support .	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	672-692	693-720	And you guys are so sweet , I love making videos and it 's so nice to have that support .	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	672-678	679-692	And you guys are so sweet ,	I love making videos and it 's so nice to have that support .	672-692	672-692	And you guys are so sweet , I love making videos and it 's so nice to have that support .	And you guys are so sweet , I love making videos and it 's so nice to have that support .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	693-713	714-720	So if you do go to FGCU and you ever see me on campus , like feel free to say hi	because you 'll make my day .	693-720	693-720	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	693,708-713	694-707	So <*> like feel free to say hi	if you do go to FGCU and you ever see me on campus ,	693-720	693-720	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_studying	694-699	700-707	if you do go to FGCU	and you ever see me on campus ,	693-720	693-720	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	So if you do go to FGCU and you ever see me on campus , like feel free to say hi because you 'll make my day .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	721-727	728-749	I just got out of DSW ,	and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	721-749	721-749	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	721-749	750-771	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	And then she had to scan and go get the shoes and then she said they did n't have the size .	721-749	750-771	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	And then she had to scan and go get the shoes and then she said they did n't have the size .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	721-749	750-771	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	And then she had to scan and go get the shoes and then she said they did n't have the size .	721-749	750-771	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	And then she had to scan and go get the shoes and then she said they did n't have the size .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	721-749	808-833	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	And oh my gosh I was literally in there for like 25 minutes all to just do a simple exchange for the exact same shoe .	721-749	808-833	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	And oh my gosh I was literally in there for like 25 minutes all to just do a simple exchange for the exact same shoe .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_studying	728-735	736-749	and I spent like 30 minutes in there	because it was just such a process for them to do an exchange .	721-749	721-749	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	I just got out of DSW , and I spent like 30 minutes in there because it was just such a process for them to do an exchange .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_studying	750-755	756-760	And then she had to scan	and go get the shoes	750-771	750-771	And then she had to scan and go get the shoes and then she said they did n't have the size .	And then she had to scan and go get the shoes and then she said they did n't have the size .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	750-771	772-793	And then she had to scan and go get the shoes and then she said they did n't have the size .	So I ended up having to order them , but she said there was no way to do a direct exchange .	750-771	772-793	And then she had to scan and go get the shoes and then she said they did n't have the size .	So I ended up having to order them , but she said there was no way to do a direct exchange .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	750-755	756-760	And then she had to scan	and go get the shoes	750-771	750-771	And then she had to scan and go get the shoes and then she said they did n't have the size .	And then she had to scan and go get the shoes and then she said they did n't have the size .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	756-760	761-771	and go get the shoes	and then she said they did n't have the size .	750-771	750-771	And then she had to scan and go get the shoes and then she said they did n't have the size .	And then she had to scan and go get the shoes and then she said they did n't have the size .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	756-760	761-771	and go get the shoes	and then she said they did n't have the size .	750-771	750-771	And then she had to scan and go get the shoes and then she said they did n't have the size .	And then she had to scan and go get the shoes and then she said they did n't have the size .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	772-780	781-793	So I ended up having to order them ,	but she said there was no way to do a direct exchange .	772-793	772-793	So I ended up having to order them , but she said there was no way to do a direct exchange .	So I ended up having to order them , but she said there was no way to do a direct exchange .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_studying	772-793	794-807	So I ended up having to order them , but she said there was no way to do a direct exchange .	So she had to give me a return and then re-ring it up .	772-793	794-807	So I ended up having to order them , but she said there was no way to do a direct exchange .	So she had to give me a return and then re-ring it up .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_studying	794-801	802-807	So she had to give me a return	and then re-ring it up .	794-807	794-807	So she had to give me a return and then re-ring it up .	So she had to give me a return and then re-ring it up .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	794-801	802-807	So she had to give me a return	and then re-ring it up .	794-807	794-807	So she had to give me a return and then re-ring it up .	So she had to give me a return and then re-ring it up .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_studying	808-833	834-851	And oh my gosh I was literally in there for like 25 minutes all to just do a simple exchange for the exact same shoe .	But it 's over now and they 're gon na send them to me in the mail .	808-833	834-851	And oh my gosh I was literally in there for like 25 minutes all to just do a simple exchange for the exact same shoe .	But it 's over now and they 're gon na send them to me in the mail .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_studying	812-820	821-833	I was literally in there for like 25 minutes	all to just do a simple exchange for the exact same shoe .	808-833	808-833	And oh my gosh I was literally in there for like 25 minutes all to just do a simple exchange for the exact same shoe .	And oh my gosh I was literally in there for like 25 minutes all to just do a simple exchange for the exact same shoe .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_studying	834-838	839-851	But it 's over now	and they 're gon na send them to me in the mail .	834-851	834-851	But it 's over now and they 're gon na send them to me in the mail .	But it 's over now and they 're gon na send them to me in the mail .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	834-851	852-861	But it 's over now and they 're gon na send them to me in the mail .	Hopefully they 'll be here in about a week .	834-851	852-861	But it 's over now and they 're gon na send them to me in the mail .	Hopefully they 'll be here in about a week .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_studying	862-883	884-900	I 'm just kind of sad that they did n't have them in stock , so now I have to wait .	But oh well it 's over with now , we 're gon na go get lunch .	862-883	884-900	I 'm just kind of sad that they did n't have them in stock , so now I have to wait .	But oh well it 's over with now , we 're gon na go get lunch .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_studying	868-876	877-883	that they did n't have them in stock ,	so now I have to wait .	862-883	862-883	I 'm just kind of sad that they did n't have them in stock , so now I have to wait .	I 'm just kind of sad that they did n't have them in stock , so now I have to wait .	1<2	explicit	contingency.cause.result	contingency.cause
