doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_pandemic	1-32	33-45	We know that this is a virus of a type called coronavirus , which makes it part of the family of viruses that include the common cold , SARS and MERS .	Um , now , what distinguishes this new virus technically called SARS-CoV-2 ?	1-32	33-45	We know that this is a virus of a type called coronavirus , which makes it part of the family of viruses that include the common cold , SARS and MERS .	Um , now , what distinguishes this new virus technically called SARS-CoV-2 ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	11-13	14-32	called coronavirus ,	which makes it part of the family of viruses that include the common cold , SARS and MERS .	1-32	1-32	We know that this is a virus of a type called coronavirus , which makes it part of the family of viruses that include the common cold , SARS and MERS .	We know that this is a virus of a type called coronavirus , which makes it part of the family of viruses that include the common cold , SARS and MERS .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	33-45	46-61	Um , now , what distinguishes this new virus technically called SARS-CoV-2 ?	Now , I usually just call it Covid - 19 , like most reports do .	33-45	46-61	Um , now , what distinguishes this new virus technically called SARS-CoV-2 ?	Now , I usually just call it Covid - 19 , like most reports do .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	46-56	57-61	Now , I usually just call it Covid - 19 ,	like most reports do .	46-61	46-61	Now , I usually just call it Covid - 19 , like most reports do .	Now , I usually just call it Covid - 19 , like most reports do .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_pandemic	46-61	62-75	Now , I usually just call it Covid - 19 , like most reports do .	But what distinguishes it is that it is highly infectious and highly virulent .	46-61	62-75	Now , I usually just call it Covid - 19 , like most reports do .	But what distinguishes it is that it is highly infectious and highly virulent .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	62-75	76-90	But what distinguishes it is that it is highly infectious and highly virulent .	Now , highly infectious means it is easily passed from one person to another .	62-75	76-90	But what distinguishes it is that it is highly infectious and highly virulent .	Now , highly infectious means it is easily passed from one person to another .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	76-90	91-99	Now , highly infectious means it is easily passed from one person to another .	Highly virulent means it can cause death easily .	76-90	91-99	Now , highly infectious means it is easily passed from one person to another .	Highly virulent means it can cause death easily .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	100-122	123-161	It has been compared in this respect to the 1918 flu pandemic , which we estimated infected about 500 million people worldwide .	Now , that was about one third of the population at that time , so that would be , if the same proportion holds true , that would be over 2 billion people , um , in 2020 .	100-122	123-161	It has been compared in this respect to the 1918 flu pandemic , which we estimated infected about 500 million people worldwide .	Now , that was about one third of the population at that time , so that would be , if the same proportion holds true , that would be over 2 billion people , um , in 2020 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	123-161	323-341	Now , that was about one third of the population at that time , so that would be , if the same proportion holds true , that would be over 2 billion people , um , in 2020 .	Um so what can help here ? Well , the ultimate answer to this would be a vaccine .	123-161	323-341	Now , that was about one third of the population at that time , so that would be , if the same proportion holds true , that would be over 2 billion people , um , in 2020 .	Um so what can help here ? Well , the ultimate answer to this would be a vaccine .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	142-148	149-161	if the same proportion holds true ,	that would be over 2 billion people , um , in 2020 .	123-161	123-161	Now , that was about one third of the population at that time , so that would be , if the same proportion holds true , that would be over 2 billion people , um , in 2020 .	Now , that was about one third of the population at that time , so that would be , if the same proportion holds true , that would be over 2 billion people , um , in 2020 .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	162-186	247-297	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu , and that may be a conservative estimate .	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	162-186	247-297	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu , and that may be a conservative estimate .	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	162-178	179-186	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu ,	and that may be a conservative estimate .	162-186	162-186	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu , and that may be a conservative estimate .	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu , and that may be a conservative estimate .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	162-186	187-197	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu , and that may be a conservative estimate .	I 've seen estimates go as high as 100 million .	162-186	187-197	Now the death toll was anywhere from 20 to 50 million people from this 1918 flu , and that may be a conservative estimate .	I 've seen estimates go as high as 100 million .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	198-211	212-246	Now , you know , why do n't we know a precise number ?	Well , assigning cause of death is not a precise science . And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .	198-211	212-246	Now , you know , why do n't we know a precise number ?	Well , assigning cause of death is not a precise science . And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .	1<2	hypophora	hypophora	hypophora
GUM_podcast_pandemic	212-223	224-246	Well , assigning cause of death is not a precise science .	And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .	212-223	224-246	Well , assigning cause of death is not a precise science .	And in many parts of the world , particularly in 1918 , medical record keeping was not , uh , terribly good .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	212-223	247-297	Well , assigning cause of death is not a precise science .	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	212-223	247-297	Well , assigning cause of death is not a precise science .	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	268-289	290-297	so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying	if it was the same as 1918 .	247-297	247-297	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	268-278,285-289	279-284	so we could be talking about , uh , again , <*> about 200 million people dying	keeping the proportion the same ,	247-297	247-297	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	Um , so you know that -- but that gives you an idea of what that could be , uh , so we could be talking about , uh , again , keeping the proportion the same , about 200 million people dying if it was the same as 1918 .	1>2	implicit	expansion.manner.arg1-as-manner	expansion.manner
GUM_podcast_pandemic	298-314	315-320	Now , I do n't think it 's going to be quite that bad , uh ,	because medical science has advanced .	298-320	298-320	Now , I do n't think it 's going to be quite that bad , uh , because medical science has advanced .	Now , I do n't think it 's going to be quite that bad , uh , because medical science has advanced .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	321-329	330-370	Alright . Um so what can help here ?	Well , the ultimate answer to this would be a vaccine . Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being . But a vaccine is not a perfect answer right now .	321-329	330-370	Alright . Um so what can help here ?	Well , the ultimate answer to this would be a vaccine . Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being . But a vaccine is not a perfect answer right now .	1<2	hypophora	hypophora	hypophora
GUM_podcast_pandemic	330-341	360-370	Well , the ultimate answer to this would be a vaccine .	But a vaccine is not a perfect answer right now .	330-341	360-370	Well , the ultimate answer to this would be a vaccine .	But a vaccine is not a perfect answer right now .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_pandemic	330-341	342-359	Well , the ultimate answer to this would be a vaccine .	Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being .	330-341	342-359	Well , the ultimate answer to this would be a vaccine .	Thankfully , the antivaxxers have crawled back under whatever rocks they live under for the time being .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	371-388	389-422	The good news is that the coronavirus appears to be one that does not mutate a lot ,	which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	371-422	371-422	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	371-422	423-437	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	Now , scientists are working on a vaccine right now in a crash program .	371-422	423-437	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	Now , scientists are working on a vaccine right now in a crash program .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	404-411	412-422	which is kind of guesswork year by year	and that is because the influenza virus changes every year .	371-422	371-422	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	1<2	altlex	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	404-411	412-422	which is kind of guesswork year by year	and that is because the influenza virus changes every year .	371-422	371-422	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	The good news is that the coronavirus appears to be one that does not mutate a lot , which means the vaccine is likely to be more effective than the flu vaccine , which is kind of guesswork year by year and that is because the influenza virus changes every year .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	423-437	438-451	Now , scientists are working on a vaccine right now in a crash program .	Uh , and again , there 's some good news on that front .	423-437	438-451	Now , scientists are working on a vaccine right now in a crash program .	Uh , and again , there 's some good news on that front .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	423-437	438-451	Now , scientists are working on a vaccine right now in a crash program .	Uh , and again , there 's some good news on that front .	423-437	438-451	Now , scientists are working on a vaccine right now in a crash program .	Uh , and again , there 's some good news on that front .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	452-465	466-487	First , Chinese scientists were able to DNA sequence the virus pretty quickly .	That is one of those advances in medical technology that puts us in a better position than we were in 1918 .	452-465	466-487	First , Chinese scientists were able to DNA sequence the virus pretty quickly .	That is one of those advances in medical technology that puts us in a better position than we were in 1918 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	466-487	488-497	That is one of those advances in medical technology that puts us in a better position than we were in 1918 .	We 've learned how to do rapid DNA sequencing .	466-487	488-497	That is one of those advances in medical technology that puts us in a better position than we were in 1918 .	We 've learned how to do rapid DNA sequencing .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_pandemic	498-527	528-551	They found that this virus shares 80 to 90 % of its DNA with the SARS virus , which is one of the reasons why it 's named SARS-CoV-2 .	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	498-527	528-551	They found that this virus shares 80 to 90 % of its DNA with the SARS virus , which is one of the reasons why it 's named SARS-CoV-2 .	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	528-551	552-579	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	Um , and you know why that was ? Because they clamped down and forced people to stay home , and that 's what stopped the disease .	528-551	552-579	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	Um , and you know why that was ? Because they clamped down and forced people to stay home , and that 's what stopped the disease .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	528-541	542-551	Uh , unfortunately , we do n't have a SARS vaccine , uh ,	because that outbreak died off before work was completed .	528-551	528-551	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	528-551	561-579	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	528-551	561-579	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	542-546	547-551	because that outbreak died off	before work was completed .	528-551	528-551	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	Uh , unfortunately , we do n't have a SARS vaccine , uh , because that outbreak died off before work was completed .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	552-560	561-579	Um , and you know why that was ?	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	552-560	561-579	Um , and you know why that was ?	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	1<2	hypophora	hypophora	hypophora
GUM_podcast_pandemic	561-564	565-571	Because they clamped down	and forced people to stay home ,	561-579	561-579	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	561-571	572-579	Because they clamped down and forced people to stay home ,	and that 's what stopped the disease .	561-579	561-579	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	Because they clamped down and forced people to stay home , and that 's what stopped the disease .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	580-602	603-625	Um , now , the fact that they started on it means that there 's work there that we can build on .	But in general , most researchers have said it will take as much as 18 months , even with a crash program .	580-602	603-625	Um , now , the fact that they started on it means that there 's work there that we can build on .	But in general , most researchers have said it will take as much as 18 months , even with a crash program .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	603-625	626-643	But in general , most researchers have said it will take as much as 18 months , even with a crash program .	Uh , and I 've seen a few people say that even 18 months is ridiculously optimistic .	603-625	626-643	But in general , most researchers have said it will take as much as 18 months , even with a crash program .	Uh , and I 've seen a few people say that even 18 months is ridiculously optimistic .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_pandemic	626-643	644-666	Uh , and I 've seen a few people say that even 18 months is ridiculously optimistic .	Uh , but with the amount of focus on this , I 'm willing to be a little bit optimistic on that .	626-643	644-666	Uh , and I 've seen a few people say that even 18 months is ridiculously optimistic .	Uh , but with the amount of focus on this , I 'm willing to be a little bit optimistic on that .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	686-693	694-713	Uh , the -- you find a candidate	and then first thing you do is , is animal studies uh , both for safety and for efficacy .	686-713	686-713	Uh , the -- you find a candidate and then first thing you do is , is animal studies uh , both for safety and for efficacy .	Uh , the -- you find a candidate and then first thing you do is , is animal studies uh , both for safety and for efficacy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	686-693	694-713	Uh , the -- you find a candidate	and then first thing you do is , is animal studies uh , both for safety and for efficacy .	686-713	686-713	Uh , the -- you find a candidate and then first thing you do is , is animal studies uh , both for safety and for efficacy .	Uh , the -- you find a candidate and then first thing you do is , is animal studies uh , both for safety and for efficacy .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	686-713	714-738	Uh , the -- you find a candidate and then first thing you do is , is animal studies uh , both for safety and for efficacy .	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals who received it .	686-713	714-738	Uh , the -- you find a candidate and then first thing you do is , is animal studies uh , both for safety and for efficacy .	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals who received it .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_pandemic	714-738	781-802	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals who received it .	Um , but , you know , if the animal trials are promising , you can move on to human trials .	714-738	781-802	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals who received it .	Um , but , you know , if the animal trials are promising , you can move on to human trials .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	714-738	739-750	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals who received it .	Uh , well , you do n't go forward with that .	714-738	739-750	Uh , for example , one of the early candidates for a SARS vaccine was actually causing harm to the animals who received it .	Uh , well , you do n't go forward with that .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	751-765	766-780	Uh , they figured out -- they think they figured out what caused that problem	and reformulated it in a way that they do n't have that problem anymore .	751-780	751-780	Uh , they figured out -- they think they figured out what caused that problem and reformulated it in a way that they do n't have that problem anymore .	Uh , they figured out -- they think they figured out what caused that problem and reformulated it in a way that they do n't have that problem anymore .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	751-765	766-780	Uh , they figured out -- they think they figured out what caused that problem	and reformulated it in a way that they do n't have that problem anymore .	751-780	751-780	Uh , they figured out -- they think they figured out what caused that problem and reformulated it in a way that they do n't have that problem anymore .	Uh , they figured out -- they think they figured out what caused that problem and reformulated it in a way that they do n't have that problem anymore .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	781-784,795-802	788-794	Um , but , <*> you can move on to human trials .	if the animal trials are promising ,	781-802	781-802	Um , but , you know , if the animal trials are promising , you can move on to human trials .	Um , but , you know , if the animal trials are promising , you can move on to human trials .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	781-802	803-822	Um , but , you know , if the animal trials are promising , you can move on to human trials .	Uh , stage one is to test with a small number of healthy volunteers looking specifically to test safety .	781-802	803-822	Um , but , you know , if the animal trials are promising , you can move on to human trials .	Uh , stage one is to test with a small number of healthy volunteers looking specifically to test safety .	1<2	altlex	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_pandemic	803-816	817-822	Uh , stage one is to test with a small number of healthy volunteers	looking specifically to test safety .	803-822	803-822	Uh , stage one is to test with a small number of healthy volunteers looking specifically to test safety .	Uh , stage one is to test with a small number of healthy volunteers looking specifically to test safety .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	803-822	823-841	Uh , stage one is to test with a small number of healthy volunteers looking specifically to test safety .	You do n't want to administer a vaccine that kills everyone or even a significant number of people .	803-822	823-841	Uh , stage one is to test with a small number of healthy volunteers looking specifically to test safety .	You do n't want to administer a vaccine that kills everyone or even a significant number of people .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	842-843,851-871	844-850	Now , <*> stage two is to administer the vaccine to a few hundred people in an area where the disease is rampant .	if the candidate passes that test ,	842-871	842-871	Now , if the candidate passes that test , stage two is to administer the vaccine to a few hundred people in an area where the disease is rampant .	Now , if the candidate passes that test , stage two is to administer the vaccine to a few hundred people in an area where the disease is rampant .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	842-871	872-894	Now , if the candidate passes that test , stage two is to administer the vaccine to a few hundred people in an area where the disease is rampant .	If it looks like it is working and no safety issues have arisen , a final trial can involve several thousand people .	842-871	872-894	Now , if the candidate passes that test , stage two is to administer the vaccine to a few hundred people in an area where the disease is rampant .	If it looks like it is working and no safety issues have arisen , a final trial can involve several thousand people .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	872-878	879-885	If it looks like it is working	and no safety issues have arisen ,	872-894	872-894	If it looks like it is working and no safety issues have arisen , a final trial can involve several thousand people .	If it looks like it is working and no safety issues have arisen , a final trial can involve several thousand people .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	872-885	886-894	If it looks like it is working and no safety issues have arisen ,	a final trial can involve several thousand people .	872-894	872-894	If it looks like it is working and no safety issues have arisen , a final trial can involve several thousand people .	If it looks like it is working and no safety issues have arisen , a final trial can involve several thousand people .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	895-899	900-911	If it passes that ,	it can be approved for medical use and move into production .	895-911	895-911	If it passes that , it can be approved for medical use and move into production .	If it passes that , it can be approved for medical use and move into production .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	900-906	907-911	it can be approved for medical use	and move into production .	895-911	895-911	If it passes that , it can be approved for medical use and move into production .	If it passes that , it can be approved for medical use and move into production .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	900-906	907-911	it can be approved for medical use	and move into production .	895-911	895-911	If it passes that , it can be approved for medical use and move into production .	If it passes that , it can be approved for medical use and move into production .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	912-919	920-926	Now that 's not the end of it	because production adds even more delays .	912-926	912-926	Now that 's not the end of it because production adds even more delays .	Now that 's not the end of it because production adds even more delays .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	912-926	927-932	Now that 's not the end of it because production adds even more delays .	It takes a long time .	912-926	927-932	Now that 's not the end of it because production adds even more delays .	It takes a long time .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	933-998	975-1019	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part .	and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part . Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder and take longer . "	933-998	933-1019	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part .	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part . Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder and take longer . "	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_pandemic	953-967	968-974	that 's what first got people in our federal government seriously thinking about this ,	at least until Trump came along ,	933-998	933-998	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part .	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	980-988,993-998	989-992	" developing and testing the vaccine , as hard <*> is n't the hardest part .	as it is ,	933-998	933-998	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part .	Uh , according to Ronald Klain , who was the Obama administration 's Ebola czar and , you know , that 's what first got people in our federal government seriously thinking about this , at least until Trump came along , and what Klain says is " developing and testing the vaccine , as hard as it is , is n't the hardest part .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	999-1014	1015-1019	Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder	and take longer . "	999-1019	999-1019	Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder and take longer . "	Manufacturing hundreds of millions of doses and getting people to take the vaccine will be harder and take longer . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	1020-1021,1027-1039	1022-1026	Now , <*> the first thing that jumps into my mind is hundreds of millions .	when I read that ,	1020-1039	1020-1039	Now , when I read that , the first thing that jumps into my mind is hundreds of millions .	Now , when I read that , the first thing that jumps into my mind is hundreds of millions .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_podcast_pandemic	1020-1039	1040-1055	Now , when I read that , the first thing that jumps into my mind is hundreds of millions .	Uh , that 's just , you know , the population of the United States .	1020-1039	1040-1055	Now , when I read that , the first thing that jumps into my mind is hundreds of millions .	Uh , that 's just , you know , the population of the United States .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	1056-1057,1070-1071	1061-1069	Well , <*> fine .	if that 's all you 're concerned with ,	1056-1071	1056-1071	Well , you know , if that 's all you 're concerned with , fine .	Well , you know , if that 's all you 're concerned with , fine .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_podcast_pandemic	1056-1071	1072-1098	Well , you know , if that 's all you 're concerned with , fine .	But I think people all over the world are going to want this . Um , so that means we need to be talking about billions .	1056-1071	1072-1098	Well , you know , if that 's all you 're concerned with , fine .	But I think people all over the world are going to want this . Um , so that means we need to be talking about billions .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	1072-1085	1086-1098	But I think people all over the world are going to want this .	Um , so that means we need to be talking about billions .	1072-1085	1086-1098	But I think people all over the world are going to want this .	Um , so that means we need to be talking about billions .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_pandemic	1099-1109	1110-1119	Now , this process can be accelerated to some degree ,	but not by as much as you might think .	1099-1119	1099-1119	Now , this process can be accelerated to some degree , but not by as much as you might think .	Now , this process can be accelerated to some degree , but not by as much as you might think .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_pandemic	1099-1119	1120-1133	Now , this process can be accelerated to some degree , but not by as much as you might think .	Doing the research to find a candidate that might work will take time .	1099-1119	1120-1133	Now , this process can be accelerated to some degree , but not by as much as you might think .	Doing the research to find a candidate that might work will take time .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_pandemic	1110-1114	1115-1119	but not by as much	as you might think .	1099-1119	1099-1119	Now , this process can be accelerated to some degree , but not by as much as you might think .	Now , this process can be accelerated to some degree , but not by as much as you might think .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_podcast_pandemic	1120-1133	1134-1177	Doing the research to find a candidate that might work will take time .	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	1120-1133	1134-1177	Doing the research to find a candidate that might work will take time .	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_podcast_pandemic	1134-1156	1157-1161	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus	and then add a candidate	1134-1177	1134-1177	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	1134-1156	1157-1161	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus	and then add a candidate	1134-1177	1134-1177	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_podcast_pandemic	1157-1161	1162-1177	and then add a candidate	and , you know , see if it has any effect and stuff like that .	1134-1177	1134-1177	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_pandemic	1157-1161	1162-1177	and then add a candidate	and , you know , see if it has any effect and stuff like that .	1134-1177	1134-1177	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	You know , frequently it starts , um , basically in Petri dishes where you put in , uh samples of the virus and then add a candidate and , you know , see if it has any effect and stuff like that .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
