doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_languages	8-11	12-21	Name your language .	This is the most fundamental property in all languages .	8-11	12-21	Name your language .	This is the most fundamental property in all languages .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	22-29	30-52	You have many names to choose from .	You can even use a made up word from your made up language like ' Victory ' or ' Great Language ' .	22-29	30-52	You have many names to choose from .	You can even use a made up word from your made up language like ' Victory ' or ' Great Language ' .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_languages	59-84	85-98	Start off with the highly frequently used words such as ' and ' or ' I ' or ' one ' or ' the ' .	It is recommend that you use short words since they are commonly used .	59-84	85-98	Start off with the highly frequently used words such as ' and ' or ' I ' or ' one ' or ' the ' .	It is recommend that you use short words since they are commonly used .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	85-92	93-98	It is recommend that you use short words	since they are commonly used .	85-98	85-98	It is recommend that you use short words since they are commonly used .	It is recommend that you use short words since they are commonly used .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	85-98	99-123	It is recommend that you use short words since they are commonly used .	An example would be ' ant ' for and or ' es ' or even ' loo ' for the word ' and ' .	85-98	99-123	It is recommend that you use short words since they are commonly used .	An example would be ' ant ' for and or ' es ' or even ' loo ' for the word ' and ' .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	124-130	131-167	Start thinking about the grammar rules .	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	124-130	131-167	Start thinking about the grammar rules .	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	131-132,141-167	133-140	For example <*> then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	if the word Bird is ' Vogelaviatiolap '	131-167	131-167	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	131-132,141-150	151-167	For example <*> then why not make the word Birds ' Vogelaviatiolaps '	since the suffix ' s ' is added at the end for most languages at plurals .	131-167	131-167	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	131-167	168-187	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	If you want to add complication , you can add genders like most European languages like French and German .	131-167	168-187	For example if the word Bird is ' Vogelaviatiolap ' then why not make the word Birds ' Vogelaviatiolaps ' since the suffix ' s ' is added at the end for most languages at plurals .	If you want to add complication , you can add genders like most European languages like French and German .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	168-174	175-187	If you want to add complication ,	you can add genders like most European languages like French and German .	168-187	168-187	If you want to add complication , you can add genders like most European languages like French and German .	If you want to add complication , you can add genders like most European languages like French and German .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	168-187	188-242	If you want to add complication , you can add genders like most European languages like French and German .	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' , but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	168-187	188-242	If you want to add complication , you can add genders like most European languages like French and German .	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' , but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	188-190,204-217	191-203	For example , <*> you may want ' the horse ' to be ' Mat Fereder ' ,	if you want the word ' horse ' to be a boy ,	188-242	188-242	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' , but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' , but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	188-217	218-242	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' ,	but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	188-242	188-242	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' , but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	For example , if you want the word ' horse ' to be a boy , you may want ' the horse ' to be ' Mat Fereder ' , but a ' cat ' to be a girl , you may want , ' the cat ' to be ' Fet Kamaow ' .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_languages	243-251	252-266	Consider basing your language on an existing language .	For example , in my made up language , ' Vogelaviatiolap ' means Bird .	243-251	252-266	Consider basing your language on an existing language .	For example , in my made up language , ' Vogelaviatiolap ' means Bird .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	267-272	273-278	If you have n't guessed ,	it comes from the following :	267-278	267-278	If you have n't guessed , it comes from the following :	If you have n't guessed , it comes from the following :	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_languages	289-295	296-311	' aviatio ' comes from English .	It 's uncompleted though , because the word is part of the term ' aviation '	289-295	296-311	' aviatio ' comes from English .	It 's uncompleted though , because the word is part of the term ' aviation '	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_languages	296-300	301-311	It 's uncompleted though ,	because the word is part of the term ' aviation '	296-311	296-311	It 's uncompleted though , because the word is part of the term ' aviation '	It 's uncompleted though , because the word is part of the term ' aviation '	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	312-318	319-335	' lap ' comes from Onomatopoeia .	It 's a completed term , but it is supposed to come from ' Flap ! '	312-318	319-335	' lap ' comes from Onomatopoeia .	It 's a completed term , but it is supposed to come from ' Flap ! '	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_languages	319-324	325-335	It 's a completed term ,	but it is supposed to come from ' Flap ! '	319-335	319-335	It 's a completed term , but it is supposed to come from ' Flap ! '	It 's a completed term , but it is supposed to come from ' Flap ! '	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_languages	336-348	349-405	Consider basing some of your words from other words you have invented .	For example , if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' , why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	336-348	349-405	Consider basing some of your words from other words you have invented .	For example , if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' , why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	349-351,384-405	352-383	For example , <*> why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' ,	349-405	349-405	For example , if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' , why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	For example , if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' , why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	352-364	365-372	if you invented the word ' China ' as ' Khinssa ' ,	' Drink ' as ' Bever ' ,	349-405	349-405	For example , if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' , why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	For example , if you invented the word ' China ' as ' Khinssa ' , ' Drink ' as ' Bever ' , and the word ' Accident ' as ' Casnondelibreaten ' , why not make the word ' tea ' as ' Khincasnonbever ' or ' Bevernondelibreatekin ' or even ' Khinssacasnondelibreatenibever ' !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	414-424	425-442	Why not add some non Latin Characters such as ß ?	You can even make the whole language not based on the Latin Alphabet at all like Chinese !	414-424	425-442	Why not add some non Latin Characters such as ß ?	You can even make the whole language not based on the Latin Alphabet at all like Chinese !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	443-456	457-474	You can even take some words of languages , altering them or not .	You can make the word ' pen ' as ' penn ' or even ' pen ' .	443-456	457-474	You can even take some words of languages , altering them or not .	You can make the word ' pen ' as ' penn ' or even ' pen ' .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	443-451	452-456	You can even take some words of languages ,	altering them or not .	443-456	443-456	You can even take some words of languages , altering them or not .	You can even take some words of languages , altering them or not .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_languages	452-453	454-456	altering them	or not .	443-456	443-456	You can even take some words of languages , altering them or not .	You can even take some words of languages , altering them or not .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_languages	487-491	492-498	Keep track of all your	Remember to write down your creations !	487-491	492-498	Keep track of all your	Remember to write down your creations !	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_languages	503-509	510-515	Get used to using it yourself ,	and spread it to others .	503-515	503-515	Get used to using it yourself , and spread it to others .	Get used to using it yourself , and spread it to others .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	516-523	524-527	Once you feel confident about your language ,	experiment and expand :	516-527	516-527	Once you feel confident about your language , experiment and expand :	Once you feel confident about your language , experiment and expand :	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_languages	528-532	533-540	Grab a book / novel	and translate it to your own language .	528-540	528-540	Grab a book / novel and translate it to your own language .	Grab a book / novel and translate it to your own language .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	528-532	533-540	Grab a book / novel	and translate it to your own language .	528-540	528-540	Grab a book / novel and translate it to your own language .	Grab a book / novel and translate it to your own language .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_languages	548-556	557-562	As soon as your friends understand your language ,	communicate to them with it .	548-562	548-562	As soon as your friends understand your language , communicate to them with it .	As soon as your friends understand your language , communicate to them with it .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_languages	563-570	571-582	Be fluent in your own made up language	and start spreading this to your friends , family and strangers !	563-582	563-582	Be fluent in your own made up language and start spreading this to your friends , family and strangers !	Be fluent in your own made up language and start spreading this to your friends , family and strangers !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	598-603	604-615	If you 're really ambitious ,	set a goal of helping others become fluent in the language .	598-615	598-615	If you 're really ambitious , set a goal of helping others become fluent in the language .	If you 're really ambitious , set a goal of helping others become fluent in the language .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	598-615	616-630	If you 're really ambitious , set a goal of helping others become fluent in the language .	One day , maybe you can make it the official language of a country !	598-615	616-630	If you 're really ambitious , set a goal of helping others become fluent in the language .	One day , maybe you can make it the official language of a country !	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	639,643-653	640-642	that <*> you do n't get a literal knot in your tongue !	while speaking ,	632-653	632-653	Make sure that it is a language that while speaking , you do n't get a literal knot in your tongue !	Make sure that it is a language that while speaking , you do n't get a literal knot in your tongue !	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_languages	654-662	663-689	Remember you should know how to write it .	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	654-662	663-689	Remember you should know how to write it .	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	663-672	673-680	For example we write it from left to right ,	in Arabic it 's right to left ,	663-689	663-689	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	673-680	681-685	in Arabic it 's right to left ,	Chinese is in columns ,	663-689	663-689	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	681-685	686-689	Chinese is in columns ,	and so on .	663-689	663-689	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	For example we write it from left to right , in Arabic it 's right to left , Chinese is in columns , and so on .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	690-703	704-716	Make sure that you and your friend(s) all follow a systematic language system .	In other words , make sure that you follow the same guidelines .	690-703	704-716	Make sure that you and your friend(s) all follow a systematic language system .	In other words , make sure that you follow the same guidelines .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_whow_languages	717-722	723-761	Do n't use random letters .	It should make some sense , so that it will be easier to learn and speak with [ Example : Do n't use oh as e , hello as llo , and See ya as c yah ) .	717-722	723-761	Do n't use random letters .	It should make some sense , so that it will be easier to learn and speak with [ Example : Do n't use oh as e , hello as llo , and See ya as c yah ) .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	723-728	729-739	It should make some sense ,	so that it will be easier to learn and speak with	723-761	723-761	It should make some sense , so that it will be easier to learn and speak with [ Example : Do n't use oh as e , hello as llo , and See ya as c yah ) .	It should make some sense , so that it will be easier to learn and speak with [ Example : Do n't use oh as e , hello as llo , and See ya as c yah ) .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_languages	750-753	754-761	hello as llo ,	and See ya as c yah ) .	723-761	723-761	It should make some sense , so that it will be easier to learn and speak with [ Example : Do n't use oh as e , hello as llo , and See ya as c yah ) .	It should make some sense , so that it will be easier to learn and speak with [ Example : Do n't use oh as e , hello as llo , and See ya as c yah ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	801-804	805-812	When starting off ,	follow closely to a language you like .	801-812	801-812	When starting off , follow closely to a language you like .	When starting off , follow closely to a language you like .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_languages	801-812	822-843	When starting off , follow closely to a language you like .	You must avoid simply copying the grammar rules , however , as this would technically turn your language into a code .	801-812	822-843	When starting off , follow closely to a language you like .	You must avoid simply copying the grammar rules , however , as this would technically turn your language into a code .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_languages	801-812	813-821	When starting off , follow closely to a language you like .	This will make grammar much easier to make .	801-812	813-821	When starting off , follow closely to a language you like .	This will make grammar much easier to make .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	822-832	833-843	You must avoid simply copying the grammar rules , however ,	as this would technically turn your language into a code .	822-843	822-843	You must avoid simply copying the grammar rules , however , as this would technically turn your language into a code .	You must avoid simply copying the grammar rules , however , as this would technically turn your language into a code .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	844-847	848-855	Practice your language frequently	so that you do n't forget it !	844-855	844-855	Practice your language frequently so that you do n't forget it !	Practice your language frequently so that you do n't forget it !	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_languages	861-881	934-964	As a shortcut , and for a bit of interesting background , add connotation to various letters , preferably vowels .	Then , even if you forget your own words without the help of your dictionary , you could still make a good guess based on the composition of the letters .	861-881	934-964	As a shortcut , and for a bit of interesting background , add connotation to various letters , preferably vowels .	Then , even if you forget your own words without the help of your dictionary , you could still make a good guess based on the composition of the letters .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_languages	861-881	882-901	As a shortcut , and for a bit of interesting background , add connotation to various letters , preferably vowels .	To do this , think of various words that begin with / have a lot of a certain vowel .	861-881	882-901	As a shortcut , and for a bit of interesting background , add connotation to various letters , preferably vowels .	To do this , think of various words that begin with / have a lot of a certain vowel .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_languages	882-901	902-933	To do this , think of various words that begin with / have a lot of a certain vowel .	For example : austere , acrimony , ebullient , embolden ; in this case , the vowel A might carry with it a negative meaning , whereas E would be positive .	882-901	902-933	To do this , think of various words that begin with / have a lot of a certain vowel .	For example : austere , acrimony , ebullient , embolden ; in this case , the vowel A might carry with it a negative meaning , whereas E would be positive .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_languages	882-885	886-901	To do this ,	think of various words that begin with / have a lot of a certain vowel .	882-901	882-901	To do this , think of various words that begin with / have a lot of a certain vowel .	To do this , think of various words that begin with / have a lot of a certain vowel .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_languages	913-927	928-933	in this case , the vowel A might carry with it a negative meaning ,	whereas E would be positive .	902-933	902-933	For example : austere , acrimony , ebullient , embolden ; in this case , the vowel A might carry with it a negative meaning , whereas E would be positive .	For example : austere , acrimony , ebullient , embolden ; in this case , the vowel A might carry with it a negative meaning , whereas E would be positive .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_languages	934-935,950-956	936-949	Then , <*> you could still make a good guess	even if you forget your own words without the help of your dictionary ,	934-964	934-964	Then , even if you forget your own words without the help of your dictionary , you could still make a good guess based on the composition of the letters .	Then , even if you forget your own words without the help of your dictionary , you could still make a good guess based on the composition of the letters .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_languages	965-987	988-1002	Try not to make your words sound like utter and complete gibberish just add a little extra than our regular English language .	We do n't want a knot in your tongue after speaking to your friends .	965-987	988-1002	Try not to make your words sound like utter and complete gibberish just add a little extra than our regular English language .	We do n't want a knot in your tongue after speaking to your friends .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	988-996	997-1002	We do n't want a knot in your tongue	after speaking to your friends .	988-1002	988-1002	We do n't want a knot in your tongue after speaking to your friends .	We do n't want a knot in your tongue after speaking to your friends .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_languages	1003-1008	1009-1017	Just put marks over the letters	or make up something right on the spot ,	1003-1027	1003-1027	Just put marks over the letters or make up something right on the spot , you might have to take some time on this !	Just put marks over the letters or make up something right on the spot , you might have to take some time on this !	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_languages	1045-1052	1053-1068	Try this with a group of friends .	It 's much more fun when there are other people that can understand your language .	1045-1052	1053-1068	Try this with a group of friends .	It 's much more fun when there are other people that can understand your language .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	1053-1057	1058-1068	It 's much more fun	when there are other people that can understand your language .	1053-1068	1053-1068	It 's much more fun when there are other people that can understand your language .	It 's much more fun when there are other people that can understand your language .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	1069-1075	1076-1084	Email or text your friends the language	so that they wo n't be so confused .	1069-1084	1069-1084	Email or text your friends the language so that they wo n't be so confused .	Email or text your friends the language so that they wo n't be so confused .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_languages	1085-1090	1091-1112	When making a writing system ,	take a break about every five minutes and come back to it or all your letters will begin to look identical .	1085-1112	1085-1112	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_languages	1091-1097	1098-1102	take a break about every five minutes	and come back to it	1085-1112	1085-1112	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	1091-1102	1103-1112	take a break about every five minutes and come back to it	or all your letters will begin to look identical .	1085-1112	1085-1112	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_languages	1091-1097	1098-1102	take a break about every five minutes	and come back to it	1085-1112	1085-1112	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	When making a writing system , take a break about every five minutes and come back to it or all your letters will begin to look identical .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_languages	1113-1120	1121-1140	If you want to make other languages ,	you can use this language as a model and change some letters or sounds to create a different language .	1113-1140	1113-1140	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_languages	1113-1140	1141-1159	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	This makes your first language a proto-language — a language that branches off into a family of languages .	1113-1140	1141-1159	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	This makes your first language a proto-language — a language that branches off into a family of languages .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_languages	1121-1128	1129-1134	you can use this language as a model	and change some letters or sounds	1113-1140	1113-1140	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_languages	1121-1134	1135-1140	you can use this language as a model and change some letters or sounds	to create a different language .	1113-1140	1113-1140	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	If you want to make other languages , you can use this language as a model and change some letters or sounds to create a different language .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
