doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_insanity	11-29	30-45	In September 1975 the Petitioner was arrested when he tried to steal a coat from a department store .	Six months later he was brought to trial on a charge of attempted petty larceny .	11-29	30-45	In September 1975 the Petitioner was arrested when he tried to steal a coat from a department store .	Six months later he was brought to trial on a charge of attempted petty larceny .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_insanity	11-17	18-29	In September 1975 the Petitioner was arrested	when he tried to steal a coat from a department store .	11-29	11-29	In September 1975 the Petitioner was arrested when he tried to steal a coat from a department store .	In September 1975 the Petitioner was arrested when he tried to steal a coat from a department store .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_insanity	46-52	53-60	Had Petitioner pled guilty to that offense	or been convicted of it after trial ,	46-73	46-73	Had Petitioner pled guilty to that offense or been convicted of it after trial , he could have received a maximum sentence of one year in jail .	Had Petitioner pled guilty to that offense or been convicted of it after trial , he could have received a maximum sentence of one year in jail .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_insanity	46-60	61-73	Had Petitioner pled guilty to that offense or been convicted of it after trial ,	he could have received a maximum sentence of one year in jail .	46-73	46-73	Had Petitioner pled guilty to that offense or been convicted of it after trial , he could have received a maximum sentence of one year in jail .	Had Petitioner pled guilty to that offense or been convicted of it after trial , he could have received a maximum sentence of one year in jail .	1<2	altlexc	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_insanity	46-73	74-89	Had Petitioner pled guilty to that offense or been convicted of it after trial , he could have received a maximum sentence of one year in jail .	He would have been released , at the very latest , in September of 1976 .	46-73	74-89	Had Petitioner pled guilty to that offense or been convicted of it after trial , he could have received a maximum sentence of one year in jail .	He would have been released , at the very latest , in September of 1976 .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_court_insanity	74-89	101-144	He would have been released , at the very latest , in September of 1976 .	But Petitioner did not plead guilty and was not convicted . Instead , he raised an insanity defense , claiming that because he was mentally ill at the time he tried to steal the coat he should not be blamed for his act .	74-89	101-144	He would have been released , at the very latest , in September of 1976 .	But Petitioner did not plead guilty and was not convicted . Instead , he raised an insanity defense , claiming that because he was mentally ill at the time he tried to steal the coat he should not be blamed for his act .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_insanity	101-106	107-111	But Petitioner did not plead guilty	and was not convicted .	101-111	101-111	But Petitioner did not plead guilty and was not convicted .	But Petitioner did not plead guilty and was not convicted .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	101-111	112-144	But Petitioner did not plead guilty and was not convicted .	Instead , he raised an insanity defense , claiming that because he was mentally ill at the time he tried to steal the coat he should not be blamed for his act .	101-111	112-144	But Petitioner did not plead guilty and was not convicted .	Instead , he raised an insanity defense , claiming that because he was mentally ill at the time he tried to steal the coat he should not be blamed for his act .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_court_insanity	121,136-144	122-135	that <*> he should not be blamed for his act .	because he was mentally ill at the time he tried to steal the coat	112-144	112-144	Instead , he raised an insanity defense , claiming that because he was mentally ill at the time he tried to steal the coat he should not be blamed for his act .	Instead , he raised an insanity defense , claiming that because he was mentally ill at the time he tried to steal the coat he should not be blamed for his act .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_insanity	145-151	152-173	The Government did not contest this claim	and the trial court found , after a stipulated trial , that the Petitioner was not guilty by reason of insanity .	145-173	145-173	The Government did not contest this claim and the trial court found , after a stipulated trial , that the Petitioner was not guilty by reason of insanity .	The Government did not contest this claim and the trial court found , after a stipulated trial , that the Petitioner was not guilty by reason of insanity .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_insanity	145-173	174-199	The Government did not contest this claim and the trial court found , after a stipulated trial , that the Petitioner was not guilty by reason of insanity .	On the basis of this acquittal and on this basis alone , the Petitier was -- Petitioner was ordered committed indefinitely to a mental hospital .	145-173	174-199	The Government did not contest this claim and the trial court found , after a stipulated trial , that the Petitioner was not guilty by reason of insanity .	On the basis of this acquittal and on this basis alone , the Petitier was -- Petitioner was ordered committed indefinitely to a mental hospital .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_court_insanity	200-206	207-219	That is , he was ordered confined	until he could prove that he was not mentally ill and dangerous .	200-219	200-219	That is , he was ordered confined until he could prove that he was not mentally ill and dangerous .	That is , he was ordered confined until he could prove that he was not mentally ill and dangerous .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_insanity	220-234	235-271	P- Petitioner still remains confined in the hospital on the basis of that commitment ,	even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	220-271	220-271	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_insanity	220-271	272-287	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	Conceivably , he will remain committed in the hospital for the rest of his life .	220-271	272-287	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	Conceivably , he will remain committed in the hospital for the rest of his life .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_court_insanity	235-247	248-271	even though more than seven years have now passed since his initial incarceration	and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	220-271	220-271	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	258-263	264-271	he would have necessarily been released	had he been convicted rather than acquitted .	220-271	220-271	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	1<2	altlexc	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_insanity	264-267	268-271	had he been convicted	rather than acquitted .	220-271	220-271	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	P- Petitioner still remains confined in the hospital on the basis of that commitment , even though more than seven years have now passed since his initial incarceration and more than six years have passed since the time he would have necessarily been released had he been convicted rather than acquitted .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_court_insanity	288-325	326-360	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	And thus , the Government was constitutionally required to prove the need for his commitment by clear and convincing evidence , something which the Government has yet to do with respect to Mr. Jones .	288-325	326-360	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	And thus , the Government was constitutionally required to prove the need for his commitment by clear and convincing evidence , something which the Government has yet to do with respect to Mr. Jones .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_insanity	288-325	326-360	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	And thus , the Government was constitutionally required to prove the need for his commitment by clear and convincing evidence , something which the Government has yet to do with respect to Mr. Jones .	288-325	326-360	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	And thus , the Government was constitutionally required to prove the need for his commitment by clear and convincing evidence , something which the Government has yet to do with respect to Mr. Jones .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_insanity	290,302-325	291-301	that <*> once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	whatever the validity of his kinitial commitment to the hospital ,	288-325	288-325	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_insanity	290,319-325	302-318	that <*> his commitment became an indefinite one .	once he had been confined there for longer than he could have been incarcerated upon conviction ,	288-325	288-325	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	Petitioner contends that whatever the validity of his kinitial commitment to the hospital , once he had been confined there for longer than he could have been incarcerated upon conviction , his commitment became an indefinite one .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_court_insanity	361-368	369-377	If it can not do so now ,	Petitioner submits , he is entitled to release .	361-377	361-377	If it can not do so now , Petitioner submits , he is entitled to release .	If it can not do so now , Petitioner submits , he is entitled to release .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_insanity	378-385,391-396	386-390	Mr. Wasserstrom , you 're not challenging , <*> the -- the initial commitment .	as I understand it ,	378-396	378-396	Mr. Wasserstrom , you 're not challenging , as I understand it , the -- the initial commitment .	Mr. Wasserstrom , you 're not challenging , as I understand it , the -- the initial commitment .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_insanity	378-396	397-435	Mr. Wasserstrom , you 're not challenging , as I understand it , the -- the initial commitment .	The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	378-396	397-435	Mr. Wasserstrom , you 're not challenging , as I understand it , the -- the initial commitment .	The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_court_insanity	378-435	436-466	Mr. Wasserstrom , you 're not challenging , as I understand it , the -- the initial commitment . The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	Our position is , Your Honor , that he has to be released at that time unless the Government can at that time prove his commitability by the standards required .	378-435	436-466	Mr. Wasserstrom , you 're not challenging , as I understand it , the -- the initial commitment . The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	Our position is , Your Honor , that he has to be released at that time unless the Government can at that time prove his commitability by the standards required .	1<2	hypophora	hypophora	hypophora
GUM_court_insanity	397-400,411-419	401-407	The only question , <*> is whether he must be released at the time	if I understand your position correctly ,	397-435	397-435	The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_insanity	397-435	467-490	The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ?	397-435	467-490	The only question , if I understand your position correctly , that you raise is whether he must be released at the time that the sentence period would have expired under the criminal statute , is that right ?	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_insanity	436-451	452-466	Our position is , Your Honor , that he has to be released at that time	unless the Government can at that time prove his commitability by the standards required .	436-466	436-466	Our position is , Your Honor , that he has to be released at that time unless the Government can at that time prove his commitability by the standards required .	Our position is , Your Honor , that he has to be released at that time unless the Government can at that time prove his commitability by the standards required .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_court_insanity	436-466	467-504	Our position is , Your Honor , that he has to be released at that time unless the Government can at that time prove his commitability by the standards required .	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ? It 's our position that that question is not raised in this case .	436-466	467-504	Our position is , Your Honor , that he has to be released at that time unless the Government can at that time prove his commitability by the standards required .	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ? It 's our position that that question is not raised in this case .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_insanity	467-490	491-598	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ?	It 's our position that that question is not raised in this case . Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question . Whatever reasons there are that might have init- -- have vali- -- have justified his initial commitment , those reasons would have justified only a commitment that could have lasted , without the Government meeting a burden of proof , for as long as he could have been incarcerated upon conviction --	467-490	491-598	And you are not challenging , then , the , uh , standard or burden of proof at the time of his commitment ?	It 's our position that that question is not raised in this case . Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question . Whatever reasons there are that might have init- -- have vali- -- have justified his initial commitment , those reasons would have justified only a commitment that could have lasted , without the Government meeting a burden of proof , for as long as he could have been incarcerated upon conviction --	1<2	hypophora	hypophora	hypophora
GUM_court_insanity	491-504	505-546	It 's our position that that question is not raised in this case .	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	491-504	505-546	It 's our position that that question is not raised in this case .	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_insanity	505-515	516-534	Um , there are arguable justifications for that initial commitment ,	and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment	505-546	505-546	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	516-534	535-546	and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment	and we do n't think the Court need reach that question .	505-546	505-546	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	525-529	530-534	whether those justifications are sufficient	to validate that initial commitment	505-546	505-546	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	Um , there are arguable justifications for that initial commitment , and we do n't discuss one way or another whether those justifications are sufficient to validate that initial commitment and we do n't think the Court need reach that question .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_insanity	573-577,587-589	578-586	that could have lasted , <*> for as long	without the Government meeting a burden of proof ,	547-598	547-598	Whatever reasons there are that might have init- -- have vali- -- have justified his initial commitment , those reasons would have justified only a commitment that could have lasted , without the Government meeting a burden of proof , for as long as he could have been incarcerated upon conviction --	Whatever reasons there are that might have init- -- have vali- -- have justified his initial commitment , those reasons would have justified only a commitment that could have lasted , without the Government meeting a burden of proof , for as long as he could have been incarcerated upon conviction --	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_court_insanity	573-577,587-589	590-598	that could have lasted , <*> for as long	as he could have been incarcerated upon conviction --	547-598	547-598	Whatever reasons there are that might have init- -- have vali- -- have justified his initial commitment , those reasons would have justified only a commitment that could have lasted , without the Government meeting a burden of proof , for as long as he could have been incarcerated upon conviction --	Whatever reasons there are that might have init- -- have vali- -- have justified his initial commitment , those reasons would have justified only a commitment that could have lasted , without the Government meeting a burden of proof , for as long as he could have been incarcerated upon conviction --	1<2	explicit	comparison.similarity	comparison.similarity
GUM_court_insanity	599-606	607-627	If his initial commitment is not punitive ,	then how is the statutory period of , uh , time that he could serve on the criminal charge relevant ?	599-627	599-627	If his initial commitment is not punitive , then how is the statutory period of , uh , time that he could serve on the criminal charge relevant ?	If his initial commitment is not punitive , then how is the statutory period of , uh , time that he could serve on the criminal charge relevant ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_insanity	599-627	628-666	If his initial commitment is not punitive , then how is the statutory period of , uh , time that he could serve on the criminal charge relevant ?	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	599-627	628-666	If his initial commitment is not punitive , then how is the statutory period of , uh , time that he could serve on the criminal charge relevant ?	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	1<2	hypophora	hypophora	hypophora
GUM_court_insanity	628-666	667-841	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	And so , to -- for us to agree with your position we would have to conclude that his initial commitment was punitive ? Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt . And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important . The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	628-666	667-841	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	And so , to -- for us to agree with your position we would have to conclude that his initial commitment was punitive ? Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt . And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important . The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	628-666	667-690	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	And so , to -- for us to agree with your position we would have to conclude that his initial commitment was punitive ?	628-666	667-690	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	And so , to -- for us to agree with your position we would have to conclude that his initial commitment was punitive ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_insanity	632-656	657-666	the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature ,	that is , are a kind of punitive rationale .	628-666	628-666	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	Well , we think the only justifications that could , the only justifications that could , um , that could countenance that initial commitment are punitive in nature , that is , are a kind of punitive rationale .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_court_insanity	667-690	691-806	And so , to -- for us to agree with your position we would have to conclude that his initial commitment was punitive ?	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt . And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	667-690	691-806	And so , to -- for us to agree with your position we would have to conclude that his initial commitment was punitive ?	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt . And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	1<2	hypophora	hypophora	hypophora
GUM_court_insanity	691-713	714-765	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used ,	but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	691-765	691-765	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_insanity	691-765	766-806	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	691-765	766-806	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_insanity	718-737	738-765	that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications ,	that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	691-765	691-765	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	Well , Your Honor , I do n't think that it 's terribly important whether the word " punitive " is used , but I do think that any kinds of justifications which would justify the initial commitment are what I would call backward looking justifications , that is , justifications that do turn on the fact that he , it -- was found to have committed a criminal act beyond a reasonable doubt .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_insanity	766-789	790-806	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important ,	or the label that we attach to them it does n't seem to me is important .	766-806	766-806	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	766-806	807-841	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	766-806	807-841	And whether they 're treated as purely punitive or not does n't seem to me is , is , is , is important , or the label that we attach to them it does n't seem to me is important .	The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_insanity	807-824	825-841	The point is , though , those rationales all do turn on the nature of his act ,	and his act is one which , we submit , justifies confinement only for a year .	807-841	807-841	The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_insanity	807-841	842-888	The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	But has n't this Court , as well as the United States Court of Appeals in the D.C. Circuit , said there 's no rational connection between the possible sentence and the possible length of stay after an acquittal , not guilty by reason of insanity ?	807-841	842-888	The point is , though , those rationales all do turn on the nature of his act , and his act is one which , we submit , justifies confinement only for a year .	But has n't this Court , as well as the United States Court of Appeals in the D.C. Circuit , said there 's no rational connection between the possible sentence and the possible length of stay after an acquittal , not guilty by reason of insanity ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_insanity	842-888	889-1118	But has n't this Court , as well as the United States Court of Appeals in the D.C. Circuit , said there 's no rational connection between the possible sentence and the possible length of stay after an acquittal , not guilty by reason of insanity ?	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards . I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it . Oh , the Court has said expressly that there 's no connection , in one case some time ago . Well , excuse me . Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed . And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	842-888	889-1118	But has n't this Court , as well as the United States Court of Appeals in the D.C. Circuit , said there 's no rational connection between the possible sentence and the possible length of stay after an acquittal , not guilty by reason of insanity ?	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards . I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it . Oh , the Court has said expressly that there 's no connection , in one case some time ago . Well , excuse me . Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed . And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1<2	hypophora	hypophora	hypophora
GUM_court_insanity	889-955	956-985	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it .	889-955	956-985	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	921-933	934-955	that there is a relationship between the sentence that might have been imposed	and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	889-955	889-955	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	937-941	942-955	that the commitment can persist	without the Government proving , uh , proving commitability under civil commitment standards .	889-955	889-955	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	I believe that the law in the United States Court of Appeals in Brown against the United States and in Wade v. Jacobs , in both of those cases the Court suggested that there is a relationship between the sentence that might have been imposed and the length that the commitment can persist without the Government proving , uh , proving commitability under civil commitment standards .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_court_insanity	956-972	973-985	I do n't think that this Court has , has uh , has addressed that question ,	and I then think this is the first case that raises it .	956-985	956-985	I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it .	I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	956-972	973-985	I do n't think that this Court has , has uh , has addressed that question ,	and I then think this is the first case that raises it .	956-985	956-985	I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it .	I do n't think that this Court has , has uh , has addressed that question , and I then think this is the first case that raises it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_insanity	1011-1031	1032-1068	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment ,	but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	1011-1068	1011-1068	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_insanity	1011-1068	1069-1118	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1011-1068	1069-1118	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_insanity	1058-1059	1060-1068	as long	as the sentence that might have been imposed .	1011-1068	1011-1068	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	Well , it is true in Lynch v. Overholser this Court suggested certain , uh , rationales for a commitment , but it did n't then go on to say whether those rationales were ones which would justify an indefinite commitment or simply one that would persist as long as the sentence that might have been imposed .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_insanity	1069-1077,1086-1118	1078-1085	And it 's our view that those rationales , <*> are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	whether you call them punitive or not ,	1069-1118	1069-1118	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_insanity	1078-1082	1083-1085	whether you call them punitive	or not ,	1069-1118	1069-1118	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_insanity	1091-1092	1093-1118	which evaporate	once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1069-1118	1069-1118	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_court_insanity	1093-1106	1107-1118	once the accou- -- once the insanity acquittee has been confined for as long	as he could have been confined if he had been convicted .	1069-1118	1069-1118	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_court_insanity	1107-1112	1113-1118	as he could have been confined	if he had been convicted .	1069-1118	1069-1118	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	And it 's our view that those rationales , whether you call them punitive or not , are , are all ones which evaporate once the accou- -- once the insanity acquittee has been confined for as long as he could have been confined if he had been convicted .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_insanity	1119-1137	1138-1150	Does your position depend at all on whether or not the initial crime was a crime of violence ?	Uh , suppose this had been a street mugging , for example ?	1119-1137	1138-1150	Does your position depend at all on whether or not the initial crime was a crime of violence ?	Uh , suppose this had been a street mugging , for example ?	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_court_insanity	1119-1150	1151-1201	Does your position depend at all on whether or not the initial crime was a crime of violence ? Uh , suppose this had been a street mugging , for example ?	Well , of course , the more serious the crime , the longer the maximum sentence that could have been imposed and the more distant , uh , the rights that we 're talking about , the more distant in time the rights we 're talking about would become available .	1119-1150	1151-1201	Does your position depend at all on whether or not the initial crime was a crime of violence ? Uh , suppose this had been a street mugging , for example ?	Well , of course , the more serious the crime , the longer the maximum sentence that could have been imposed and the more distant , uh , the rights that we 're talking about , the more distant in time the rights we 're talking about would become available .	1<2	hypophora	hypophora	hypophora
GUM_court_insanity	1151-1155,1162-1171	1172-1201	Well , of course , <*> the longer the maximum sentence that could have been imposed	and the more distant , uh , the rights that we 're talking about , the more distant in time the rights we 're talking about would become available .	1151-1201	1151-1201	Well , of course , the more serious the crime , the longer the maximum sentence that could have been imposed and the more distant , uh , the rights that we 're talking about , the more distant in time the rights we 're talking about would become available .	Well , of course , the more serious the crime , the longer the maximum sentence that could have been imposed and the more distant , uh , the rights that we 're talking about , the more distant in time the rights we 're talking about would become available .	1<2	explicit	expansion.conjunction	expansion.conjunction
