doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_destiny	16-48	49-69	Long years ago we made a tryst with destiny , and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	At the stroke of the midnight hour , when the world sleeps , India will awake to life and freedom .	16-48	49-69	Long years ago we made a tryst with destiny , and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	At the stroke of the midnight hour , when the world sleeps , India will awake to life and freedom .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	16-25	26-48	Long years ago we made a tryst with destiny ,	and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	16-48	16-48	Long years ago we made a tryst with destiny , and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	Long years ago we made a tryst with destiny , and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	16-25	26-48	Long years ago we made a tryst with destiny ,	and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	16-48	16-48	Long years ago we made a tryst with destiny , and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	Long years ago we made a tryst with destiny , and now the time comes when we shall redeem our pledge , not wholly or in full measure , but very substantially .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	49-56,62-69	57-61	At the stroke of the midnight hour , <*> India will awake to life and freedom .	when the world sleeps ,	49-69	49-69	At the stroke of the midnight hour , when the world sleeps , India will awake to life and freedom .	At the stroke of the midnight hour , when the world sleeps , India will awake to life and freedom .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_destiny	70-110	111-142	A moment comes , which comes but rarely in history , when we step out from the old to the new , when an age ends , and when the soul of a nation , long suppressed , finds utterance .	It is fitting that at this solemn moment , we take the pledge of dedication to the service of India and her people and to the still larger cause of humanity .	70-110	111-142	A moment comes , which comes but rarely in history , when we step out from the old to the new , when an age ends , and when the soul of a nation , long suppressed , finds utterance .	It is fitting that at this solemn moment , we take the pledge of dedication to the service of India and her people and to the still larger cause of humanity .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	81-91	92-96	when we step out from the old to the new ,	when an age ends ,	70-110	70-110	A moment comes , which comes but rarely in history , when we step out from the old to the new , when an age ends , and when the soul of a nation , long suppressed , finds utterance .	A moment comes , which comes but rarely in history , when we step out from the old to the new , when an age ends , and when the soul of a nation , long suppressed , finds utterance .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	92-96	97-110	when an age ends ,	and when the soul of a nation , long suppressed , finds utterance .	70-110	70-110	A moment comes , which comes but rarely in history , when we step out from the old to the new , when an age ends , and when the soul of a nation , long suppressed , finds utterance .	A moment comes , which comes but rarely in history , when we step out from the old to the new , when an age ends , and when the soul of a nation , long suppressed , finds utterance .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	143-155	156-171	At the dawn of history , India started on her unending quest ,	and trackless centuries are filled with her striving and grandeur of her success and failures .	143-171	143-171	At the dawn of history , India started on her unending quest , and trackless centuries are filled with her striving and grandeur of her success and failures .	At the dawn of history , India started on her unending quest , and trackless centuries are filled with her striving and grandeur of her success and failures .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	143-155	156-171	At the dawn of history , India started on her unending quest ,	and trackless centuries are filled with her striving and grandeur of her success and failures .	143-171	143-171	At the dawn of history , India started on her unending quest , and trackless centuries are filled with her striving and grandeur of her success and failures .	At the dawn of history , India started on her unending quest , and trackless centuries are filled with her striving and grandeur of her success and failures .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	143-171	172-195	At the dawn of history , India started on her unending quest , and trackless centuries are filled with her striving and grandeur of her success and failures .	Through good and ill fortune alike , she has never lost sight of that quest , forgotten the ideals which gave her strength .	143-171	172-195	At the dawn of history , India started on her unending quest , and trackless centuries are filled with her striving and grandeur of her success and failures .	Through good and ill fortune alike , she has never lost sight of that quest , forgotten the ideals which gave her strength .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	172-187	188-195	Through good and ill fortune alike , she has never lost sight of that quest ,	forgotten the ideals which gave her strength .	172-195	172-195	Through good and ill fortune alike , she has never lost sight of that quest , forgotten the ideals which gave her strength .	Through good and ill fortune alike , she has never lost sight of that quest , forgotten the ideals which gave her strength .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	196-202	203-208	We end today a period of misfortunes	and India discovers herself again .	196-208	196-208	We end today a period of misfortunes and India discovers herself again .	We end today a period of misfortunes and India discovers herself again .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_destiny	209-232	233-251	The achievement we celebrate today is but a step , an opening of opportunity to the greater triumphs and achievements that await us .	Are we brave enough and wise enough to grasp this opportunity and accept the challenge of the future ?	209-232	233-251	The achievement we celebrate today is but a step , an opening of opportunity to the greater triumphs and achievements that await us .	Are we brave enough and wise enough to grasp this opportunity and accept the challenge of the future ?	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_destiny	233-239	240-251	Are we brave enough and wise enough	to grasp this opportunity and accept the challenge of the future ?	233-251	233-251	Are we brave enough and wise enough to grasp this opportunity and accept the challenge of the future ?	Are we brave enough and wise enough to grasp this opportunity and accept the challenge of the future ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_destiny	240-243	244-251	to grasp this opportunity	and accept the challenge of the future ?	233-251	233-251	Are we brave enough and wise enough to grasp this opportunity and accept the challenge of the future ?	Are we brave enough and wise enough to grasp this opportunity and accept the challenge of the future ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	252-257	258-274	Freedom and power bring responsibility .	The responsibility rests upon this Assembly , a sovereign body representing the sovereign people of India .	252-257	258-274	Freedom and power bring responsibility .	The responsibility rests upon this Assembly , a sovereign body representing the sovereign people of India .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	275-288	289-300	Before the birth of freedom , we have endured all the pains of labour	and our hearts are heavy with the memory of this sorrrow .	275-300	275-300	Before the birth of freedom , we have endured all the pains of labour and our hearts are heavy with the memory of this sorrrow .	Before the birth of freedom , we have endured all the pains of labour and our hearts are heavy with the memory of this sorrrow .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_destiny	275-300	309-324	Before the birth of freedom , we have endured all the pains of labour and our hearts are heavy with the memory of this sorrrow .	Nevertheless , the past is over and it is the future that beckons us now .	275-300	309-324	Before the birth of freedom , we have endured all the pains of labour and our hearts are heavy with the memory of this sorrrow .	Nevertheless , the past is over and it is the future that beckons us now .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_destiny	275-300	301-308	Before the birth of freedom , we have endured all the pains of labour and our hearts are heavy with the memory of this sorrrow .	Some of those pains continue even now .	275-300	301-308	Before the birth of freedom , we have endured all the pains of labour and our hearts are heavy with the memory of this sorrrow .	Some of those pains continue even now .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_destiny	309-314	315-324	Nevertheless , the past is over	and it is the future that beckons us now .	309-324	309-324	Nevertheless , the past is over and it is the future that beckons us now .	Nevertheless , the past is over and it is the future that beckons us now .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_destiny	325-333	334-357	That future is not one of ease or resting	but of incessant striving so that we may fulfill the pledges we have so often taken and the one we shall take today .	325-357	325-357	That future is not one of ease or resting but of incessant striving so that we may fulfill the pledges we have so often taken and the one we shall take today .	That future is not one of ease or resting but of incessant striving so that we may fulfill the pledges we have so often taken and the one we shall take today .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_destiny	334-337	338-357	but of incessant striving	so that we may fulfill the pledges we have so often taken and the one we shall take today .	325-357	325-357	That future is not one of ease or resting but of incessant striving so that we may fulfill the pledges we have so often taken and the one we shall take today .	That future is not one of ease or resting but of incessant striving so that we may fulfill the pledges we have so often taken and the one we shall take today .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_destiny	358-371	372-388	The service of India means , the service of the millions who suffer .	It means the ending of poverty and ignorance and poverty and disease and inequality of opportunity .	358-371	372-388	The service of India means , the service of the millions who suffer .	It means the ending of poverty and ignorance and poverty and disease and inequality of opportunity .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	408-413	414-432	That may be beyond us ,	but as long as there are tears and suffering , so long our work will not be over .	408-432	408-432	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_destiny	408-432	433-454	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	And so we have to labour and to work , and to work hard , to give reality to our dreams .	408-432	433-454	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	And so we have to labour and to work , and to work hard , to give reality to our dreams .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_destiny	408-432	433-454	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	And so we have to labour and to work , and to work hard , to give reality to our dreams .	408-432	433-454	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	And so we have to labour and to work , and to work hard , to give reality to our dreams .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_destiny	414,424-432	415-423	but <*> so long our work will not be over .	as long as there are tears and suffering ,	408-432	408-432	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	That may be beyond us , but as long as there are tears and suffering , so long our work will not be over .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_destiny	433-442	443-447	And so we have to labour and to work ,	and to work hard ,	433-454	433-454	And so we have to labour and to work , and to work hard , to give reality to our dreams .	And so we have to labour and to work , and to work hard , to give reality to our dreams .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_destiny	433-447	448-454	And so we have to labour and to work , and to work hard ,	to give reality to our dreams .	433-454	433-454	And so we have to labour and to work , and to work hard , to give reality to our dreams .	And so we have to labour and to work , and to work hard , to give reality to our dreams .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_destiny	433-454	455-493	And so we have to labour and to work , and to work hard , to give reality to our dreams .	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	433-454	455-493	And so we have to labour and to work , and to work hard , to give reality to our dreams .	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_destiny	455-460	461-493	Those dreams are for India ,	but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	455-493	455-493	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_destiny	455-493	494-527	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	Peace is said to be indivisible , so is freedom , so is prosperity now , and also is disaster in this one world that can no longer be split into isolated fragments .	455-493	494-527	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	Peace is said to be indivisible , so is freedom , so is prosperity now , and also is disaster in this one world that can no longer be split into isolated fragments .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_destiny	461-468	469-493	but they are also for the world ,	for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	455-493	455-493	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	Those dreams are for India , but they are also for the world , for all the nations and peoples are too closely knit together today for any one of them to imagine that it can live apart .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_destiny	501-504	505-509	so is freedom ,	so is prosperity now ,	494-527	494-527	Peace is said to be indivisible , so is freedom , so is prosperity now , and also is disaster in this one world that can no longer be split into isolated fragments .	Peace is said to be indivisible , so is freedom , so is prosperity now , and also is disaster in this one world that can no longer be split into isolated fragments .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	505-509	510-527	so is prosperity now ,	and also is disaster in this one world that can no longer be split into isolated fragments .	494-527	494-527	Peace is said to be indivisible , so is freedom , so is prosperity now , and also is disaster in this one world that can no longer be split into isolated fragments .	Peace is said to be indivisible , so is freedom , so is prosperity now , and also is disaster in this one world that can no longer be split into isolated fragments .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	555-572	573-589	This is no time for petty and destructive criticism , no time for illwill or blaming others .	We have to build the noble mansion of free India where all her children may dwell .	555-572	573-589	This is no time for petty and destructive criticism , no time for illwill or blaming others .	We have to build the noble mansion of free India where all her children may dwell .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_speech_destiny	590-601	602-621	The appointed day has come - the day appointed by destiny -	and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	590-621	590-621	The appointed day has come - the day appointed by destiny - and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	The appointed day has come - the day appointed by destiny - and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	590-601	602-621	The appointed day has come - the day appointed by destiny -	and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	590-621	590-621	The appointed day has come - the day appointed by destiny - and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	The appointed day has come - the day appointed by destiny - and India stands forth again , after long slumber and struggle , awake , vital , free and independent .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	622-631	632-637	The past clings on to us still in some measure	and we have to do much	622-648	622-648	The past clings on to us still in some measure and we have to do much before we redeem the pledges we have so often taken .	The past clings on to us still in some measure and we have to do much before we redeem the pledges we have so often taken .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	622-648	649-677	The past clings on to us still in some measure and we have to do much before we redeem the pledges we have so often taken .	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	622-648	649-677	The past clings on to us still in some measure and we have to do much before we redeem the pledges we have so often taken .	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_destiny	622-637	638-648	The past clings on to us still in some measure and we have to do much	before we redeem the pledges we have so often taken .	622-648	622-648	The past clings on to us still in some measure and we have to do much before we redeem the pledges we have so often taken .	The past clings on to us still in some measure and we have to do much before we redeem the pledges we have so often taken .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	649-656	657-677	Yet the turning - point is past ,	and history begins anew for us , the history which we shall live and act and others will write about .	649-677	649-677	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	649-656	657-677	Yet the turning - point is past ,	and history begins anew for us , the history which we shall live and act and others will write about .	649-677	649-677	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	666-669	670-671	which we shall live	and act	649-677	649-677	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	670-671	672-677	and act	and others will write about .	649-677	649-677	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	Yet the turning - point is past , and history begins anew for us , the history which we shall live and act and others will write about .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	678-695	696-721	It is a fateful moment for us in India , for all Asia and for the world .	A new star rises , the star of freedom in the East , a new hope comes into being , a vision long cherished materializes .	678-695	696-721	It is a fateful moment for us in India , for all Asia and for the world .	A new star rises , the star of freedom in the East , a new hope comes into being , a vision long cherished materializes .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_destiny	722-726	727-733	May the star never set	and that hope never be betrayed !	722-733	722-733	May the star never set and that hope never be betrayed !	May the star never set and that hope never be betrayed !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	734-739	740-758	We rejoice in that freedom ,	even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	734-758	734-758	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_destiny	734-758	759-780	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	But freedom brings responsibilities and burdens and we have to face them in the spirit of a free and disciplined people .	734-758	759-780	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	But freedom brings responsibilities and burdens and we have to face them in the spirit of a free and disciplined people .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_destiny	740-745	746-752	even though clouds surround us ,	and many of our people are sorrowstricken	734-758	734-758	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	746-752	753-758	and many of our people are sorrowstricken	and difficult problems encompass us .	734-758	734-758	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	We rejoice in that freedom , even though clouds surround us , and many of our people are sorrowstricken and difficult problems encompass us .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	759-764	765-780	But freedom brings responsibilities and burdens	and we have to face them in the spirit of a free and disciplined people .	759-780	759-780	But freedom brings responsibilities and burdens and we have to face them in the spirit of a free and disciplined people .	But freedom brings responsibilities and burdens and we have to face them in the spirit of a free and disciplined people .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	781-824	825-875	On this day our first thoughts go to the architect of this freedom , the Father of our Nation , who , embodying the old spirit of India , held aloft the torch of freedom and lighted up the darkness that surrounded us .	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	781-824	825-875	On this day our first thoughts go to the architect of this freedom , the Father of our Nation , who , embodying the old spirit of India , held aloft the torch of freedom and lighted up the darkness that surrounded us .	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_destiny	801-815	816-824	who , embodying the old spirit of India , held aloft the torch of freedom	and lighted up the darkness that surrounded us .	781-824	781-824	On this day our first thoughts go to the architect of this freedom , the Father of our Nation , who , embodying the old spirit of India , held aloft the torch of freedom and lighted up the darkness that surrounded us .	On this day our first thoughts go to the architect of this freedom , the Father of our Nation , who , embodying the old spirit of India , held aloft the torch of freedom and lighted up the darkness that surrounded us .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	801-802,810-815	803-809	who , <*> held aloft the torch of freedom	embodying the old spirit of India ,	781-824	781-824	On this day our first thoughts go to the architect of this freedom , the Father of our Nation , who , embodying the old spirit of India , held aloft the torch of freedom and lighted up the darkness that surrounded us .	On this day our first thoughts go to the architect of this freedom , the Father of our Nation , who , embodying the old spirit of India , held aloft the torch of freedom and lighted up the darkness that surrounded us .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_destiny	825-832	833-839	We have often been unworthy followers of his	and have strayed from his message ,	825-875	825-875	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	825-839	840-875	We have often been unworthy followers of his and have strayed from his message ,	but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	825-875	825-875	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_destiny	840-850	851-875	but not only we but succeeding generations will remember this message	and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	825-875	825-875	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	We have often been unworthy followers of his and have strayed from his message , but not only we but succeeding generations will remember this message and bear the imprint in their hearts of this great son of India , magnificent in his faith and strength and courage and humility .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	876-888	889-897	We shall never allow that torch of freedom to be blown out ,	however high the wind or stormy the tempest .	876-897	876-897	We shall never allow that torch of freedom to be blown out , however high the wind or stormy the tempest .	We shall never allow that torch of freedom to be blown out , however high the wind or stormy the tempest .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_destiny	898-924	925-957	Our next thoughts must be of the unknown volunteers and soldiers of freedom who , without praise or reward , have served India even unto death .	We think also of our brothers and sisters who have been cut off from us by political boundaries and who unhappily can not share at present in the freedom that has come .	898-924	925-957	Our next thoughts must be of the unknown volunteers and soldiers of freedom who , without praise or reward , have served India even unto death .	We think also of our brothers and sisters who have been cut off from us by political boundaries and who unhappily can not share at present in the freedom that has come .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	925-957	958-985	We think also of our brothers and sisters who have been cut off from us by political boundaries and who unhappily can not share at present in the freedom that has come .	They are of us and will remain of us whatever may happen , and we shall be sharers in their good [ or ] ill fortune alike .	925-957	958-985	We think also of our brothers and sisters who have been cut off from us by political boundaries and who unhappily can not share at present in the freedom that has come .	They are of us and will remain of us whatever may happen , and we shall be sharers in their good [ or ] ill fortune alike .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_destiny	933-942	943-957	who have been cut off from us by political boundaries	and who unhappily can not share at present in the freedom that has come .	925-957	925-957	We think also of our brothers and sisters who have been cut off from us by political boundaries and who unhappily can not share at present in the freedom that has come .	We think also of our brothers and sisters who have been cut off from us by political boundaries and who unhappily can not share at present in the freedom that has come .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	958-970	971-985	They are of us and will remain of us whatever may happen ,	and we shall be sharers in their good [ or ] ill fortune alike .	958-985	958-985	They are of us and will remain of us whatever may happen , and we shall be sharers in their good [ or ] ill fortune alike .	They are of us and will remain of us whatever may happen , and we shall be sharers in their good [ or ] ill fortune alike .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	958-961	962-970	They are of us	and will remain of us whatever may happen ,	958-985	958-985	They are of us and will remain of us whatever may happen , and we shall be sharers in their good [ or ] ill fortune alike .	They are of us and will remain of us whatever may happen , and we shall be sharers in their good [ or ] ill fortune alike .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	986-991	992-1002	The future beckons to us .	Whither do we go and what shall be our endeavour ?	986-991	992-1002	The future beckons to us .	Whither do we go and what shall be our endeavour ?	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	986-1002	1003-1064	The future beckons to us . Whither do we go and what shall be our endeavour ?	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	986-1002	1003-1064	The future beckons to us . Whither do we go and what shall be our endeavour ?	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	1<2	hypophora	hypophora	hypophora
GUM_speech_destiny	992-995	996-1002	Whither do we go	and what shall be our endeavour ?	992-1002	992-1002	Whither do we go and what shall be our endeavour ?	Whither do we go and what shall be our endeavour ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1003-1020	1021-1030	To bring freedom and opportunity to the common man , to the peasants and workers of India ;	to fight and end poverty and ignorance and disease ;	1003-1064	1003-1064	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1021-1030	1031-1041	to fight and end poverty and ignorance and disease ;	to build up a prosperous , democratic and progressive nation ,	1003-1064	1003-1064	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1031-1041	1042-1064	to build up a prosperous , democratic and progressive nation ,	and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	1003-1064	1003-1064	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	To bring freedom and opportunity to the common man , to the peasants and workers of India ; to fight and end poverty and ignorance and disease ; to build up a prosperous , democratic and progressive nation , and to create social , economic and political institutions which will ensure justice and fullness of life to every man and woman .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1065-1070	1071-1102	We have hard work ahead .	There is no resting for any one of us till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	1065-1070	1071-1102	We have hard work ahead .	There is no resting for any one of us till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_destiny	1071-1079	1080-1102	There is no resting for any one of us	till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	1071-1102	1071-1102	There is no resting for any one of us till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	There is no resting for any one of us till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	1071-1079	1080-1102	There is no resting for any one of us	till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	1071-1102	1071-1102	There is no resting for any one of us till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	There is no resting for any one of us till we redeem our pledge in full , till we make all the people of India what destiny intended them to be .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_speech_destiny	1103-1116	1117-1127	We are citizens of a great country on the verge of bold advance ,	and we have to live up to that high standard .	1103-1127	1103-1127	We are citizens of a great country on the verge of bold advance , and we have to live up to that high standard .	We are citizens of a great country on the verge of bold advance , and we have to live up to that high standard .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_destiny	1128-1152	1153-1178	All of us , to whatever religion we may belong , are equally the children of India with equal rights , privileges and obligations .	We can not encourage communalism or narrow - mindedness , for no nation can be great whose people are narrow in thought or in action .	1128-1152	1153-1178	All of us , to whatever religion we may belong , are equally the children of India with equal rights , privileges and obligations .	We can not encourage communalism or narrow - mindedness , for no nation can be great whose people are narrow in thought or in action .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1153-1162	1163-1178	We can not encourage communalism or narrow - mindedness ,	for no nation can be great whose people are narrow in thought or in action .	1153-1178	1153-1178	We can not encourage communalism or narrow - mindedness , for no nation can be great whose people are narrow in thought or in action .	We can not encourage communalism or narrow - mindedness , for no nation can be great whose people are narrow in thought or in action .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_destiny	1179-1189	1190-1204	To the nations and peoples of the world we send greetings	and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	1179-1204	1179-1204	To the nations and peoples of the world we send greetings and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	To the nations and peoples of the world we send greetings and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1179-1204	1205-1239	To the nations and peoples of the world we send greetings and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage and we bind ourselves afresh to her service .	1179-1204	1205-1239	To the nations and peoples of the world we send greetings and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage and we bind ourselves afresh to her service .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_destiny	1190-1196	1197-1204	and pledge ourselves to cooperate with them	in furthering peace , freedom and democracy .	1179-1204	1179-1204	To the nations and peoples of the world we send greetings and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	To the nations and peoples of the world we send greetings and pledge ourselves to cooperate with them in furthering peace , freedom and democracy .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_destiny	1205-1230	1231-1239	And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage	and we bind ourselves afresh to her service .	1205-1239	1205-1239	And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage and we bind ourselves afresh to her service .	And to India , our much - loved motherland , the ancient , the eternal and the ever - new , we pay our reverent homage and we bind ourselves afresh to her service .	1<2	explicit	expansion.conjunction	expansion.conjunction
