doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_podcast_bangladesh	1-28	29-57	What you 're hearing is Mangal Shobhajatra , an annual procession of thousands of people that takes over the streets of Bangladesh 's capital city , Dhaka .	It marks the start of the Bengali New Year , and as you might expect of a New Year 's celebration , it 's a very festive affair .	1-28	29-57	What you 're hearing is Mangal Shobhajatra , an annual procession of thousands of people that takes over the streets of Bangladesh 's capital city , Dhaka .	It marks the start of the Bengali New Year , and as you might expect of a New Year 's celebration , it 's a very festive affair .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	29-38	39-57	It marks the start of the Bengali New Year ,	and as you might expect of a New Year 's celebration , it 's a very festive affair .	29-57	29-57	It marks the start of the Bengali New Year , and as you might expect of a New Year 's celebration , it 's a very festive affair .	It marks the start of the Bengali New Year , and as you might expect of a New Year 's celebration , it 's a very festive affair .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	39,51-57	40-50	and <*> it 's a very festive affair .	as you might expect of a New Year 's celebration ,	29-57	29-57	It marks the start of the Bengali New Year , and as you might expect of a New Year 's celebration , it 's a very festive affair .	It marks the start of the Bengali New Year , and as you might expect of a New Year 's celebration , it 's a very festive affair .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_bangladesh	58-84	85-114	Not long ago , UNSECO , which is the educational , scientific and cultural agency of the United Nations , named this parade intangible cultural heritage .	But what might look like just a street party is actually a creative stand for unity and against the forces of intolerance who seek to divide and oppress Bangladeshis .	58-84	85-114	Not long ago , UNSECO , which is the educational , scientific and cultural agency of the United Nations , named this parade intangible cultural heritage .	But what might look like just a street party is actually a creative stand for unity and against the forces of intolerance who seek to divide and oppress Bangladeshis .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_bangladesh	143-152	160-170	I 'm Lauren , news editor at Global Voices .	And I 'm Sahar , managing editor at Global Voices .	143-152	160-170	I 'm Lauren , news editor at Global Voices .	And I 'm Sahar , managing editor at Global Voices .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	143-152	153-159	I 'm Lauren , news editor at Global Voices .	I live in Bilbao , Spain .	143-152	153-159	I 'm Lauren , news editor at Global Voices .	I live in Bilbao , Spain .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	160-170	171-190	And I 'm Sahar , managing editor at Global Voices .	I 'm currently in Lahore , Pakistan , and today we are digging deep into Bangladesh 's Mangal Shobhajatra .	160-170	171-190	And I 'm Sahar , managing editor at Global Voices .	I 'm currently in Lahore , Pakistan , and today we are digging deep into Bangladesh 's Mangal Shobhajatra .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	191-229	230-246	The tide of xenophobia has seemingly swept Europe and the United States in recent years , culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	But intolerance is not a phenomenon that 's exclusive to the Western world by any means .	191-229	230-246	The tide of xenophobia has seemingly swept Europe and the United States in recent years , culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	But intolerance is not a phenomenon that 's exclusive to the Western world by any means .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_podcast_bangladesh	191-206	207-229	The tide of xenophobia has seemingly swept Europe and the United States in recent years ,	culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	191-229	191-229	The tide of xenophobia has seemingly swept Europe and the United States in recent years , culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	The tide of xenophobia has seemingly swept Europe and the United States in recent years , culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_podcast_bangladesh	207-219	220-229	culminating in 2016 with the UK 's vote to leave the European Union	and the election of Donald Trump in the US .	191-229	191-229	The tide of xenophobia has seemingly swept Europe and the United States in recent years , culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	The tide of xenophobia has seemingly swept Europe and the United States in recent years , culminating in 2016 with the UK 's vote to leave the European Union and the election of Donald Trump in the US .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	274-280	281-301	Do you disagree with this trend ?	And are you thinking about what to do to combat these forces that want to sow the seeds of division ?	274-280	281-301	Do you disagree with this trend ?	And are you thinking about what to do to combat these forces that want to sow the seeds of division ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	274-280	302-316	Do you disagree with this trend ?	Perhaps then Bangladesh and its unique New Year 's procession can offer some inspiration .	274-280	302-316	Do you disagree with this trend ?	Perhaps then Bangladesh and its unique New Year 's procession can offer some inspiration .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_podcast_bangladesh	281-288	289-301	And are you thinking about what to do	to combat these forces that want to sow the seeds of division ?	281-301	281-301	And are you thinking about what to do to combat these forces that want to sow the seeds of division ?	And are you thinking about what to do to combat these forces that want to sow the seeds of division ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_bangladesh	317-325	326-389	Mangal sh- -- . How does it go ?	Mangal Shobhajatra . It 's -- in Bangla we always pronounce o , so it 's a a -- Although it is written in English as M A N , but it sounds more like Mongol . O . Okay . And the second part ? Say it again very slowly . Shobhajatra . Shobha- . Shobha- . Shobhajatra . Okay , perfect .	317-325	326-389	Mangal sh- -- . How does it go ?	Mangal Shobhajatra . It 's -- in Bangla we always pronounce o , so it 's a a -- Although it is written in English as M A N , but it sounds more like Mongol . O . Okay . And the second part ? Say it again very slowly . Shobhajatra . Shobha- . Shobha- . Shobhajatra . Okay , perfect .	1<2	hypophora	hypophora	hypophora
GUM_podcast_bangladesh	329-338	339-344	It 's -- in Bangla we always pronounce o ,	so it 's a a --	329-344	329-344	It 's -- in Bangla we always pronounce o , so it 's a a --	It 's -- in Bangla we always pronounce o , so it 's a a --	1<2	explicit	contingency.cause.result	contingency.cause
GUM_podcast_bangladesh	345-355	356-362	Although it is written in English as M A N ,	but it sounds more like Mongol .	345-362	345-362	Although it is written in English as M A N , but it sounds more like Mongol .	Although it is written in English as M A N , but it sounds more like Mongol .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_bangladesh	345-355	356-362	Although it is written in English as M A N ,	but it sounds more like Mongol .	345-362	345-362	Although it is written in English as M A N , but it sounds more like Mongol .	Although it is written in English as M A N , but it sounds more like Mongol .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_podcast_bangladesh	345-362	367-379	Although it is written in English as M A N , but it sounds more like Mongol .	And the second part ? Say it again very slowly . Shobhajatra .	345-362	367-379	Although it is written in English as M A N , but it sounds more like Mongol .	And the second part ? Say it again very slowly . Shobhajatra .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	367-371	372-389	And the second part ?	Say it again very slowly . Shobhajatra . Shobha- . Shobha- . Shobhajatra . Okay , perfect .	367-371	372-389	And the second part ?	Say it again very slowly . Shobhajatra . Shobha- . Shobha- . Shobhajatra . Okay , perfect .	1<2	hypophora	hypophora	hypophora
GUM_podcast_bangladesh	407-410	497-501	That 's Rezwan .	And that 's Pantha .	407-410	497-501	That 's Rezwan .	And that 's Pantha .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	411-416	502-509	This is Rezwan from Bangladesh .	This is also from Dhaka , Bangladesh .	411-416	502-509	This is Rezwan from Bangladesh .	This is also from Dhaka , Bangladesh .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	430-440	441-472	Mangal Shobhajatra is like a carnival or a victory rally .	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	430-440	441-472	Mangal Shobhajatra is like a carnival or a victory rally .	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	441-454	455-462	It 's it ’s very loud , with people shouting , shouting different slogans	and , uh , they 're singing ,	441-472	441-472	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	441-447	448-454	It 's it ’s very loud ,	with people shouting , shouting different slogans	441-472	441-472	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	455-462	463-465	and , uh , they 're singing ,	they 're dancing	441-472	441-472	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	463-465	466-472	they 're dancing	and people participate with uh joy .	441-472	441-472	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	It 's it ’s very loud , with people shouting , shouting different slogans and , uh , they 're singing , they 're dancing and people participate with uh joy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	473-487	488-496	It 's a vibrant , colorful , creative , open for all secular identity .	Uh , a lot of fun is here .	473-487	488-496	It 's a vibrant , colorful , creative , open for all secular identity .	Uh , a lot of fun is here .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	534-540	541-547	We spoke to both Pantha and Rezwan	to learn more about Mangal Shobhajatra .	534-547	534-547	We spoke to both Pantha and Rezwan to learn more about Mangal Shobhajatra .	We spoke to both Pantha and Rezwan to learn more about Mangal Shobhajatra .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_bangladesh	559-596	597-615	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks ,	and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	559-615	559-615	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	559-615	622-675	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	559-615	622-675	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	559-615	616-621	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	And those are pretty interesting .	559-615	616-621	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	And those are pretty interesting .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	597-602	603-615	and they are very colorful ,	and they bear animals and demons and mythical mythical faces and all .	559-615	559-615	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	Actually , the students of uh the Charukola Institute , which is the , uh , Faculty of Fine Arts of Dhaka University and uh they prepare all these , uh , all kinds of interesting masks , and they are very colorful , and they bear animals and demons and mythical mythical faces and all .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	622-634	635-641	And people carry those masks , uh , in , in batons ,	or they put it on their face	622-675	622-675	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_podcast_bangladesh	622-641	642-646	And people carry those masks , uh , in , in batons , or they put it on their face	and they , they dance	622-675	622-675	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	622-646	647-675	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance	and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	622-675	622-675	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	And people carry those masks , uh , in , in batons , or they put it on their face and they , they dance and , uh , on the way there are like many street shops , uh , for food and , and and balloons , children are running around .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	676-700	701-721	The procession takes place every year on the morning of the first day of the Bengali calendar , which is April 14th or 15th .	Students and teachers of Dhaka University 's Faculty of Fine Arts organize it and anyone is free to join in .	676-700	701-721	The procession takes place every year on the morning of the first day of the Bengali calendar , which is April 14th or 15th .	Students and teachers of Dhaka University 's Faculty of Fine Arts organize it and anyone is free to join in .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_podcast_bangladesh	701-713	714-721	Students and teachers of Dhaka University 's Faculty of Fine Arts organize it	and anyone is free to join in .	701-721	701-721	Students and teachers of Dhaka University 's Faculty of Fine Arts organize it and anyone is free to join in .	Students and teachers of Dhaka University 's Faculty of Fine Arts organize it and anyone is free to join in .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_podcast_bangladesh	722-727	728-755	Have either of you attended ?	Yeah , uh , many times . Um , it 's one of the go go to things that -- uh , during the New Year celebration .	722-727	728-755	Have either of you attended ?	Yeah , uh , many times . Um , it 's one of the go go to things that -- uh , during the New Year celebration .	1<2	hypophora	hypophora	hypophora
GUM_podcast_bangladesh	728-734	735-755	Yeah , uh , many times .	Um , it 's one of the go go to things that -- uh , during the New Year celebration .	728-734	735-755	Yeah , uh , many times .	Um , it 's one of the go go to things that -- uh , during the New Year celebration .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_podcast_bangladesh	764-781	782-790	So , uh , on the first day of the new year , we go in the morning	to listen to , uh , Rabindra Sangeet .	764-790	764-790	So , uh , on the first day of the new year , we go in the morning to listen to , uh , Rabindra Sangeet .	So , uh , on the first day of the new year , we go in the morning to listen to , uh , Rabindra Sangeet .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_podcast_bangladesh	797-822	823-836	Rabindra Sangeet or Tagore songs or popular songs that were written in the late 19th and early 20th centuries by a man named Rabindranath Tagore .	They 're often based on Hindustani classical music and folk music of Bengal .	797-822	823-836	Rabindra Sangeet or Tagore songs or popular songs that were written in the late 19th and early 20th centuries by a man named Rabindranath Tagore .	They 're often based on Hindustani classical music and folk music of Bengal .	1<2	implicit	expansion.conjunction	expansion.conjunction
