doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_lipstick	30-54	63-97	I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat .	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	30-54	63-97	I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat .	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	30-54	63-97	I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat .	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	30-54	63-97	I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat .	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_lipstick	40-48	49-54	where the lipsticks can just stand up in it	and it looks super neat .	30-54	30-54	I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat .	I actually want to get one of those acrylic things where the lipsticks can just stand up in it and it looks super neat .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	63-73	74-97	But I also need to clear a lot of these out	because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	63-97	63-97	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	77-90	91-97	a lot of these lipsticks are at least over like two three years old	and that 's like not okay .	63-97	63-97	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	But I also need to clear a lot of these out because I know a lot of these lipsticks are at least over like two three years old and that 's like not okay .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	109-120	1222-1231	My fancy lipsticks — I ca n't part with them yet .	So this is the throw out slash expired pile .	109-120	1222-1231	My fancy lipsticks — I ca n't part with them yet .	So this is the throw out slash expired pile .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	109-120	121-134	My fancy lipsticks — I ca n't part with them yet .	I just I literally ca n't so I 'm gon na keep those .	109-120	121-134	My fancy lipsticks — I ca n't part with them yet .	I just I literally ca n't so I 'm gon na keep those .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_lipstick	121-126	127-134	I just I literally ca n't	so I 'm gon na keep those .	121-134	121-134	I just I literally ca n't so I 'm gon na keep those .	I just I literally ca n't so I 'm gon na keep those .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	152-160	161-164	It 's like the most beautiful red lipstick .	Look at this .	152-160	161-164	It 's like the most beautiful red lipstick .	Look at this .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	161-164	165-176	Look at this .	Let me swatch it for you real quick , real quick .	161-164	165-176	Look at this .	Let me swatch it for you real quick , real quick .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	186-197	198-221	I feel like I do n't want to throw it away .	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	186-197	198-221	I feel like I do n't want to throw it away .	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	198-221	257-269	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	So you will find this on all your cosmetics , your makeup .	198-221	257-269	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	So you will find this on all your cosmetics , your makeup .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	198-221	276-293	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	So when it says eighteen M that means that product , after eighteen months , is expired .	198-221	276-293	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	So when it says eighteen M that means that product , after eighteen months , is expired .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	198-221	222-228	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	Let me see if I can —	198-221	222-228	But anyways , so on the bottom of this lipstick you can see where it says eighteen months is the shelf life so .	Let me see if I can —	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	235-256	257-269	I will definitely insert a little clip here that will show you what the shelf life symbol looks like on products .	So you will find this on all your cosmetics , your makeup .	235-256	257-269	I will definitely insert a little clip here that will show you what the shelf life symbol looks like on products .	So you will find this on all your cosmetics , your makeup .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	257-269	270-275	So you will find this on all your cosmetics , your makeup .	It is usually on there .	257-269	270-275	So you will find this on all your cosmetics , your makeup .	It is usually on there .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_lipstick	276,282-293	277-281	So <*> that means that product , after eighteen months , is expired .	when it says eighteen M	276-293	276-293	So when it says eighteen M that means that product , after eighteen months , is expired .	So when it says eighteen M that means that product , after eighteen months , is expired .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_lipstick	276-293	294-313	So when it says eighteen M that means that product , after eighteen months , is expired .	I feel like this is not too far past eighteen months , and I mean look at the red .	276-293	294-313	So when it says eighteen M that means that product , after eighteen months , is expired .	I feel like this is not too far past eighteen months , and I mean look at the red .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	294-313	314-325	I feel like this is not too far past eighteen months , and I mean look at the red .	It 's beautiful , so I ca n't part with it .	294-313	314-325	I feel like this is not too far past eighteen months , and I mean look at the red .	It 's beautiful , so I ca n't part with it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	297-305	306-313	this is not too far past eighteen months ,	and I mean look at the red .	294-313	294-313	I feel like this is not too far past eighteen months , and I mean look at the red .	I feel like this is not too far past eighteen months , and I mean look at the red .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	314-325	326-330	It 's beautiful , so I ca n't part with it .	This is a problem .	314-325	326-330	It 's beautiful , so I ca n't part with it .	This is a problem .	1<2	altlex	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	376-384	385-393	You 're gon na spring clean with me ?	What a sweet baby . Yes you are !	376-384	385-393	You 're gon na spring clean with me ?	What a sweet baby . Yes you are !	1<2	hypophora	hypophora	hypophora
GUM_vlog_lipstick	417-418	419-420	Ah !	Alright .	417-418	419-420	Ah !	Alright .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	434-441	442-446	Okay Too Faced Melted Matte Liquid Lipstick .	I also love this .	434-441	442-446	Okay Too Faced Melted Matte Liquid Lipstick .	I also love this .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	442-446	447-451	I also love this .	I love this color .	442-446	447-451	I also love this .	I love this color .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_lipstick	462-470	471-484	One hundred percent this is definitely definitely expired ,	but it 's just with lipsticks it 's kind of hard to tell .	462-484	462-484	One hundred percent this is definitely definitely expired , but it 's just with lipsticks it 's kind of hard to tell .	One hundred percent this is definitely definitely expired , but it 's just with lipsticks it 's kind of hard to tell .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_lipstick	485-490,496-505	491-495	Like — like usually with foundations <*> you will see the oil separating and all that ,	when it 's expired ,	485-514	485-514	Like — like usually with foundations when it 's expired , you will see the oil separating and all that , but this just looks — it looks fine .	Like — like usually with foundations when it 's expired , you will see the oil separating and all that , but this just looks — it looks fine .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_lipstick	485-505	506-514	Like — like usually with foundations when it 's expired , you will see the oil separating and all that ,	but this just looks — it looks fine .	485-514	485-514	Like — like usually with foundations when it 's expired , you will see the oil separating and all that , but this just looks — it looks fine .	Like — like usually with foundations when it 's expired , you will see the oil separating and all that , but this just looks — it looks fine .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	515-521	522-538	Makes it hard to throw away ,	but I 'm gon na create like a little expired pile down here on the floor .	515-538	515-538	Makes it hard to throw away , but I 'm gon na create like a little expired pile down here on the floor .	Makes it hard to throw away , but I 'm gon na create like a little expired pile down here on the floor .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	539-543	544-576	Alright what is this ?	Oh this is Ofra ! Oh my god I had this back in college is when I ordered this , which is probably around twenty sixteen . This is four years old .	539-543	544-576	Alright what is this ?	Oh this is Ofra ! Oh my god I had this back in college is when I ordered this , which is probably around twenty sixteen . This is four years old .	1<2	hypophora	hypophora	hypophora
GUM_vlog_lipstick	544-548	549-570	Oh this is Ofra !	Oh my god I had this back in college is when I ordered this , which is probably around twenty sixteen .	544-548	549-570	Oh this is Ofra !	Oh my god I had this back in college is when I ordered this , which is probably around twenty sixteen .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	549-570	571-576	Oh my god I had this back in college is when I ordered this , which is probably around twenty sixteen .	This is four years old .	549-570	571-576	Oh my god I had this back in college is when I ordered this , which is probably around twenty sixteen .	This is four years old .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_lipstick	577-584	585-598	Everything has like rubbed off of it .	This has one thousand percent got to go in the throw away pile .	577-584	585-598	Everything has like rubbed off of it .	This has one thousand percent got to go in the throw away pile .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	585-598	599-608	This has one thousand percent got to go in the throw away pile .	Oh it looks kind of dry and crusty too .	585-598	599-608	This has one thousand percent got to go in the throw away pile .	Oh it looks kind of dry and crusty too .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	623-624	625-628	Go ahead	and comment below .	623-628	623-628	Go ahead and comment below .	Go ahead and comment below .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	640-645	646-650	Cuz I actually did not know	and actually did n't realize	640-670	640-670	Cuz I actually did not know and actually did n't realize what that symbol meant until I heard other people talking about it and I was like wait what ? .	Cuz I actually did not know and actually did n't realize what that symbol meant until I heard other people talking about it and I was like wait what ? .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	640-654	655-670	Cuz I actually did not know and actually did n't realize what that symbol meant	until I heard other people talking about it and I was like wait what ? .	640-670	640-670	Cuz I actually did not know and actually did n't realize what that symbol meant until I heard other people talking about it and I was like wait what ? .	Cuz I actually did not know and actually did n't realize what that symbol meant until I heard other people talking about it and I was like wait what ? .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_lipstick	655-662	663-670	until I heard other people talking about it	and I was like wait what ? .	640-670	640-670	Cuz I actually did not know and actually did n't realize what that symbol meant until I heard other people talking about it and I was like wait what ? .	Cuz I actually did not know and actually did n't realize what that symbol meant until I heard other people talking about it and I was like wait what ? .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	671-682	683-685	Next up we got Ashton Liquid Lipstick by Anastasia Beverly Hills .	Six months !	671-682	683-685	Next up we got Ashton Liquid Lipstick by Anastasia Beverly Hills .	Six months !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	703-714	715-724	I definitely had this for at least — at least four years	cuz I definitely had this in college as well .	703-724	703-724	I definitely had this for at least — at least four years cuz I definitely had this in college as well .	I definitely had this for at least — at least four years cuz I definitely had this in college as well .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	703-714	715-724	I definitely had this for at least — at least four years	cuz I definitely had this in college as well .	703-724	703-724	I definitely had this for at least — at least four years cuz I definitely had this in college as well .	I definitely had this for at least — at least four years cuz I definitely had this in college as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	753-771	766-779	I do n't know if this means that they just do n't expire or I do n't know .	or I do n't know . I do n't know what that means .	753-771	753-779	I do n't know if this means that they just do n't expire or I do n't know .	I do n't know if this means that they just do n't expire or I do n't know . I do n't know what that means .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_vlog_lipstick	753-771	772-779	I do n't know if this means that they just do n't expire or I do n't know .	I do n't know what that means .	753-771	772-779	I do n't know if this means that they just do n't expire or I do n't know .	I do n't know what that means .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	787-800	801-807	I 'm a just put all the Dose of Color in a separate pile	cuz that 's kind of weird .	787-807	787-807	I 'm a just put all the Dose of Color in a separate pile cuz that 's kind of weird .	I 'm a just put all the Dose of Color in a separate pile cuz that 's kind of weird .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	787-807	808-817	I 'm a just put all the Dose of Color in a separate pile cuz that 's kind of weird .	I might need to research that a little bit .	787-807	808-817	I 'm a just put all the Dose of Color in a separate pile cuz that 's kind of weird .	I might need to research that a little bit .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	836-848	849-853	Okay so the fancy lipsticks have a shelf life of twelve months ,	so one full year .	836-853	836-853	Okay so the fancy lipsticks have a shelf life of twelve months , so one full year .	Okay so the fancy lipsticks have a shelf life of twelve months , so one full year .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	836-853	854-865	Okay so the fancy lipsticks have a shelf life of twelve months , so one full year .	I know I 've definitely had this over a year though .	836-853	854-865	Okay so the fancy lipsticks have a shelf life of twelve months , so one full year .	I know I 've definitely had this over a year though .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	854-865	886-894	I know I 've definitely had this over a year though .	But yeah this just does not look good .	854-865	886-894	I know I 've definitely had this over a year though .	But yeah this just does not look good .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	854-865	866-868	I know I 've definitely had this over a year though .	I think .	854-865	866-868	I know I 've definitely had this over a year though .	I think .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	869-876	877-885	Have I had this over a year ?	My gosh it 's hard to think back .	869-876	877-885	Have I had this over a year ?	My gosh it 's hard to think back .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	886-894	909-916	But yeah this just does not look good .	This black is also not looking good .	886-894	909-916	But yeah this just does not look good .	This black is also not looking good .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	917-931	932-938	I feel like I 've only had the black since last year Halloween though .	Or was it the Halloween before ?	917-931	932-938	I feel like I 've only had the black since last year Halloween though .	Or was it the Halloween before ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_vlog_lipstick	939-946	947-955	Guys this is harder than I thought .	I ca n't remember when I bought things .	939-946	947-955	Guys this is harder than I thought .	I ca n't remember when I bought things .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	947-955	956-962	I ca n't remember when I bought things .	It 's not looking good though .	947-955	956-962	I ca n't remember when I bought things .	It 's not looking good though .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_lipstick	956-962	963-969	It 's not looking good though .	It 's all like super separated .	956-962	963-969	It 's not looking good though .	It 's all like super separated .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	980-985	986-1005	Oh so this is interesting .	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	980-985	986-1005	Oh so this is interesting .	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	986-1005	1011-1016	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	But is that actually good ?	986-1005	1011-1016	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	But is that actually good ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_lipstick	986-1005	1041-1052	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	But I 've definitely had this for more than two years .	986-1005	1041-1052	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	But I 've definitely had this for more than two years .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	986-1005	1006-1010	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	That 's two years .	986-1005	1006-1010	Black Up actually has twenty four months of shelf life for their lip pencils which is really really good .	That 's two years .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_lipstick	1011-1016	1017-1027	But is that actually good ?	Does that mean that this is chocked full of preservatives ?	1011-1016	1017-1027	But is that actually good ?	Does that mean that this is chocked full of preservatives ?	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	1017-1027	1028-1035	Does that mean that this is chocked full of preservatives ?	That 's like not healthy for you ?	1017-1027	1028-1035	Does that mean that this is chocked full of preservatives ?	That 's like not healthy for you ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	1065-1077	1078-1082	I do n't know if you can actually tell by looking at it	but she 's old .	1065-1082	1065-1082	I do n't know if you can actually tell by looking at it but she 's old .	I do n't know if you can actually tell by looking at it but she 's old .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	1069-1073	1074-1077	if you can actually tell	by looking at it	1065-1082	1065-1082	I do n't know if you can actually tell by looking at it but she 's old .	I do n't know if you can actually tell by looking at it but she 's old .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_vlog_lipstick	1069-1073	1074-1077	if you can actually tell	by looking at it	1065-1082	1065-1082	I do n't know if you can actually tell by looking at it but she 's old .	I do n't know if you can actually tell by looking at it but she 's old .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_vlog_lipstick	1092-1095	1096-1109	That 's interesting .	The Urban Decay does not have a shelf life on the actual stick .	1092-1095	1096-1109	That 's interesting .	The Urban Decay does not have a shelf life on the actual stick .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	1096-1109	1110-1119	The Urban Decay does not have a shelf life on the actual stick .	So you know how lipsticks usually come in packaging ?	1096-1109	1110-1119	The Urban Decay does not have a shelf life on the actual stick .	So you know how lipsticks usually come in packaging ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	1110-1119	1120-1127	So you know how lipsticks usually come in packaging ?	It usually comes in that little box ?	1110-1119	1120-1127	So you know how lipsticks usually come in packaging ?	It usually comes in that little box ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	1128-1155	1156-1168	I 'm thinking that maybe Dose of Colors and Urban Decay have the shelf life printed on those boxes but who keeps their lipsticks in a box ?	Like how do I know now if this is expired or not ?	1128-1155	1156-1168	I 'm thinking that maybe Dose of Colors and Urban Decay have the shelf life printed on those boxes but who keeps their lipsticks in a box ?	Like how do I know now if this is expired or not ?	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	1131-1146	1147-1155	that maybe Dose of Colors and Urban Decay have the shelf life printed on those boxes	but who keeps their lipsticks in a box ?	1128-1155	1128-1155	I 'm thinking that maybe Dose of Colors and Urban Decay have the shelf life printed on those boxes but who keeps their lipsticks in a box ?	I 'm thinking that maybe Dose of Colors and Urban Decay have the shelf life printed on those boxes but who keeps their lipsticks in a box ?	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_lipstick	1156-1168	1169-1193	Like how do I know now if this is expired or not ?	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	1156-1168	1169-1193	Like how do I know now if this is expired or not ?	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_lipstick	1169-1177	1178-1193	I 've definitely had this over two years though	so I 'm just gon na go ahead and throw it in the expired pile .	1169-1193	1169-1193	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	1169-1193	1194-1210	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	I feel like two years is kind of the limit that I 've seen so far .	1169-1193	1194-1210	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	I feel like two years is kind of the limit that I 've seen so far .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_lipstick	1178-1185	1186-1193	so I 'm just gon na go ahead	and throw it in the expired pile .	1169-1193	1169-1193	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	I 've definitely had this over two years though so I 'm just gon na go ahead and throw it in the expired pile .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_lipstick	1197-1203	1204-1210	two years is kind of the limit	that I 've seen so far .	1194-1210	1194-1210	I feel like two years is kind of the limit that I 've seen so far .	I feel like two years is kind of the limit that I 've seen so far .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_lipstick	1211-1219	1220-1221	This has a shelf life of six months !	Expired .	1211-1219	1220-1221	This has a shelf life of six months !	Expired .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_lipstick	1222-1231	1232-1269	So this is the throw out slash expired pile .	This is the I do n't know what to do with it pile , but I think these are all the Dose of Colors lipsticks that I know I 've had for at least over two years .	1222-1231	1232-1269	So this is the throw out slash expired pile .	This is the I do n't know what to do with it pile , but I think these are all the Dose of Colors lipsticks that I know I 've had for at least over two years .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_lipstick	1232-1245	1246-1269	This is the I do n't know what to do with it pile ,	but I think these are all the Dose of Colors lipsticks that I know I 've had for at least over two years .	1232-1269	1232-1269	This is the I do n't know what to do with it pile , but I think these are all the Dose of Colors lipsticks that I know I 've had for at least over two years .	This is the I do n't know what to do with it pile , but I think these are all the Dose of Colors lipsticks that I know I 've had for at least over two years .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
