doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_giants	5-21	22-47	I had buried my parents in their gray marble mausoleum at the heart of the city .	I had buried my husband in a lead box sunk into the mud of the bottom of the river , where all the riverboatmen lie .	5-21	22-47	I had buried my parents in their gray marble mausoleum at the heart of the city .	I had buried my husband in a lead box sunk into the mud of the bottom of the river , where all the riverboatmen lie .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	22-47	48-90	I had buried my husband in a lead box sunk into the mud of the bottom of the river , where all the riverboatmen lie .	And after the war , I had buried my children , all four , in white linen shrouds in the new graveyards plowed into what used to be our farmland : all the land stretching from the river delta to the hills .	22-47	48-90	I had buried my husband in a lead box sunk into the mud of the bottom of the river , where all the riverboatmen lie .	And after the war , I had buried my children , all four , in white linen shrouds in the new graveyards plowed into what used to be our farmland : all the land stretching from the river delta to the hills .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	91-99	100-138	I had one granddaughter who survived the war .	I saw her sometimes : in a bright pink dress , a sparkling drink in her hand , on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	91-99	100-138	I had one granddaughter who survived the war .	I saw her sometimes : in a bright pink dress , a sparkling drink in her hand , on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_fiction_giants	100-138	139-161	I saw her sometimes : in a bright pink dress , a sparkling drink in her hand , on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	She never looked back at me — poverty and failure and political disrepute being all , these days , contagious and synonymous .	100-138	139-161	I saw her sometimes : in a bright pink dress , a sparkling drink in her hand , on the arm of some foreign officer with brocade on his shoulders , at the edge of a marble patio .	She never looked back at me — poverty and failure and political disrepute being all , these days , contagious and synonymous .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_giants	162-167	168-197	The young were mostly dead ,	and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	162-197	162-197	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	162-197	198-205	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	So it was a city of grandmothers .	162-197	198-205	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	So it was a city of grandmothers .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_giants	168-180	181-197	and the old men had been taken away , they told us ,	to learn important new things and to come back when they were ready to contribute fully .	162-197	162-197	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_giants	181-185	186-197	to learn important new things	and to come back when they were ready to contribute fully .	162-197	162-197	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	181-185	186-197	to learn important new things	and to come back when they were ready to contribute fully .	162-197	162-197	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_giants	186-189	190-197	and to come back	when they were ready to contribute fully .	162-197	162-197	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	The young were mostly dead , and the old men had been taken away , they told us , to learn important new things and to come back when they were ready to contribute fully .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_giants	198-205	206-243	So it was a city of grandmothers .	And it was in a grandmother bar by the waterfront — sipping hot tea with rum and watching over the shoulders of dockworkers playing mah - jongg — that I first heard of the valley of giants .	198-205	206-243	So it was a city of grandmothers .	And it was in a grandmother bar by the waterfront — sipping hot tea with rum and watching over the shoulders of dockworkers playing mah - jongg — that I first heard of the valley of giants .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	206-243	414-461	And it was in a grandmother bar by the waterfront — sipping hot tea with rum and watching over the shoulders of dockworkers playing mah - jongg — that I first heard of the valley of giants .	But I followed the traveler , into the wet streets . The smell of fish oozed from the docks . Here and there were bits of charred debris in the gutters . I caught her at her door . She invited me in for tea and massage .	206-243	414-461	And it was in a grandmother bar by the waterfront — sipping hot tea with rum and watching over the shoulders of dockworkers playing mah - jongg — that I first heard of the valley of giants .	But I followed the traveler , into the wet streets . The smell of fish oozed from the docks . Here and there were bits of charred debris in the gutters . I caught her at her door . She invited me in for tea and massage .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_giants	285-293	337-349	“ You should be ashamed of yourself ! "	“ Nonetheless , ” the traveler said , and she walked out .	285-293	337-349	“ You should be ashamed of yourself ! "	“ Nonetheless , ” the traveler said , and she walked out .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_giants	294-301	302-329	The traveler stood up from the table .	She was bony and rough - skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	294-301	302-329	The traveler stood up from the table .	She was bony and rough - skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_giants	302-329	330-336	She was bony and rough - skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	Her eyes were veined with red .	302-329	330-336	She was bony and rough - skinned and bent like an old crow , with a blue silk scarf and hanks of hair as black as soot .	Her eyes were veined with red .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	337-344	345-349	“ Nonetheless , ” the traveler said ,	and she walked out .	337-349	337-349	“ Nonetheless , ” the traveler said , and she walked out .	“ Nonetheless , ” the traveler said , and she walked out .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	337-344	345-349	“ Nonetheless , ” the traveler said ,	and she walked out .	337-349	337-349	“ Nonetheless , ” the traveler said , and she walked out .	“ Nonetheless , ” the traveler said , and she walked out .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_giants	350-362	363-379	They were laughing at the chemist as well as at the traveler .	To find anyone still proud , anyone who believed in giants or shame , was hilarious .	350-362	363-379	They were laughing at the chemist as well as at the traveler .	To find anyone still proud , anyone who believed in giants or shame , was hilarious .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_giants	380-389	390-413	The air of the bar was acrid with triumph .	Finding someone even more vulnerable and foolish than we were , after everything had been taken from us — that was a delight .	380-389	390-413	The air of the bar was acrid with triumph .	Finding someone even more vulnerable and foolish than we were , after everything had been taken from us — that was a delight .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_giants	390-400	401-408	Finding someone even more vulnerable and foolish than we were ,	after everything had been taken from us —	390-413	390-413	Finding someone even more vulnerable and foolish than we were , after everything had been taken from us — that was a delight .	Finding someone even more vulnerable and foolish than we were , after everything had been taken from us — that was a delight .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_giants	414-424	425-433	But I followed the traveler , into the wet streets .	The smell of fish oozed from the docks .	414-424	425-433	But I followed the traveler , into the wet streets .	The smell of fish oozed from the docks .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_giants	425-433	434-445	The smell of fish oozed from the docks .	Here and there were bits of charred debris in the gutters .	425-433	434-445	The smell of fish oozed from the docks .	Here and there were bits of charred debris in the gutters .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	453-461	462-478	She invited me in for tea and massage .	Her limbs were weathered and ringed , like the branches of trees in the dry country .	453-461	462-478	She invited me in for tea and massage .	Her limbs were weathered and ringed , like the branches of trees in the dry country .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_giants	462-478	479-497	Her limbs were weathered and ringed , like the branches of trees in the dry country .	She smelled like honey that has been kept a while in a dark room , a little fermented .	462-478	479-497	Her limbs were weathered and ringed , like the branches of trees in the dry country .	She smelled like honey that has been kept a while in a dark room , a little fermented .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	502-514	515-523	In the morning , brilliant sunlight scoured the walls and the floor ,	and the traveler and her pack were gone .	502-523	502-523	In the morning , brilliant sunlight scoured the walls and the floor , and the traveler and her pack were gone .	In the morning , brilliant sunlight scoured the walls and the floor , and the traveler and her pack were gone .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	524-527	528-554	I hurried home .	My house had survived the war with all its brown clay walls intact , though the garden and the courtyard were a heap of blackened rubble .	524-527	528-554	I hurried home .	My house had survived the war with all its brown clay walls intact , though the garden and the courtyard were a heap of blackened rubble .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_giants	528-541	542-554	My house had survived the war with all its brown clay walls intact ,	though the garden and the courtyard were a heap of blackened rubble .	528-554	528-554	My house had survived the war with all its brown clay walls intact , though the garden and the courtyard were a heap of blackened rubble .	My house had survived the war with all its brown clay walls intact , though the garden and the courtyard were a heap of blackened rubble .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_giants	562-602	603-628	I packed six loaves of flatbread , some olives , a hard cheese , one nice dress , walking clothes , my pills and glasses , a jug of wine , a can-teen of water , and a kitchen knife .	I sat in the shadow in my living room for a while , looking at the amorphous mass of the blanket I had been crocheting .	562-602	603-628	I packed six loaves of flatbread , some olives , a hard cheese , one nice dress , walking clothes , my pills and glasses , a jug of wine , a can-teen of water , and a kitchen knife .	I sat in the shadow in my living room for a while , looking at the amorphous mass of the blanket I had been crocheting .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_giants	603-615	616-628	I sat in the shadow in my living room for a while ,	looking at the amorphous mass of the blanket I had been crocheting .	603-628	603-628	I sat in the shadow in my living room for a while , looking at the amorphous mass of the blanket I had been crocheting .	I sat in the shadow in my living room for a while , looking at the amorphous mass of the blanket I had been crocheting .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_giants	629-658	659-673	That granddaughter : her parents both worked in the vineyards , and when she was a child , she would play in my courtyard in the after - noons .	When she scraped her knees bloody on the stones , she refused to cry .	629-658	659-673	That granddaughter : her parents both worked in the vineyards , and when she was a child , she would play in my courtyard in the after - noons .	When she scraped her knees bloody on the stones , she refused to cry .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	632-639	640-658	her parents both worked in the vineyards ,	and when she was a child , she would play in my courtyard in the after - noons .	629-658	629-658	That granddaughter : her parents both worked in the vineyards , and when she was a child , she would play in my courtyard in the after - noons .	That granddaughter : her parents both worked in the vineyards , and when she was a child , she would play in my courtyard in the after - noons .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_giants	640,647-658	641-646	and <*> she would play in my courtyard in the after - noons .	when she was a child ,	629-658	629-658	That granddaughter : her parents both worked in the vineyards , and when she was a child , she would play in my courtyard in the after - noons .	That granddaughter : her parents both worked in the vineyards , and when she was a child , she would play in my courtyard in the after - noons .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_giants	659-668	669-673	When she scraped her knees bloody on the stones ,	she refused to cry .	659-673	659-673	When she scraped her knees bloody on the stones , she refused to cry .	When she scraped her knees bloody on the stones , she refused to cry .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_giants	659-673	674-699	When she scraped her knees bloody on the stones , she refused to cry .	She would cry from frustration when the older children could do something that she could n't — like tie knots , or catch a chicken .	659-673	674-699	When she scraped her knees bloody on the stones , she refused to cry .	She would cry from frustration when the older children could do something that she could n't — like tie knots , or catch a chicken .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_fiction_giants	674-678	679-699	She would cry from frustration	when the older children could do something that she could n't — like tie knots , or catch a chicken .	674-699	674-699	She would cry from frustration when the older children could do something that she could n't — like tie knots , or catch a chicken .	She would cry from frustration when the older children could do something that she could n't — like tie knots , or catch a chicken .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_giants	691-694	695-699	like tie knots ,	or catch a chicken .	674-699	674-699	She would cry from frustration when the older children could do something that she could n't — like tie knots , or catch a chicken .	She would cry from frustration when the older children could do something that she could n't — like tie knots , or catch a chicken .	1<2	explicit	expansion.disjunction	expansion.disjunction
