doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_essay_tools	22-30	31-56	My town is losing a car repair shop .	The gas station at the end of Main Street will continue to sell gas , but the garage attached to it is going to close .	22-30	31-56	My town is losing a car repair shop .	The gas station at the end of Main Street will continue to sell gas , but the garage attached to it is going to close .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_tools	31-45	46-56	The gas station at the end of Main Street will continue to sell gas ,	but the garage attached to it is going to close .	31-56	31-56	The gas station at the end of Main Street will continue to sell gas , but the garage attached to it is going to close .	The gas station at the end of Main Street will continue to sell gas , but the garage attached to it is going to close .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	31-56	57-76	The gas station at the end of Main Street will continue to sell gas , but the garage attached to it is going to close .	The mechanic , who has been there for twenty - five years , will have to find work elsewhere .	31-56	57-76	The gas station at the end of Main Street will continue to sell gas , but the garage attached to it is going to close .	The mechanic , who has been there for twenty - five years , will have to find work elsewhere .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	57-76	77-98	The mechanic , who has been there for twenty - five years , will have to find work elsewhere .	He had a loyal following ; a friend told me he once opened early on a Sunday to fix her tire .	57-76	77-98	The mechanic , who has been there for twenty - five years , will have to find work elsewhere .	He had a loyal following ; a friend told me he once opened early on a Sunday to fix her tire .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	77-82	83-98	He had a loyal following ;	a friend told me he once opened early on a Sunday to fix her tire .	77-98	77-98	He had a loyal following ; a friend told me he once opened early on a Sunday to fix her tire .	He had a loyal following ; a friend told me he once opened early on a Sunday to fix her tire .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_essay_tools	87-93	94-98	he once opened early on a Sunday	to fix her tire .	77-98	77-98	He had a loyal following ; a friend told me he once opened early on a Sunday to fix her tire .	He had a loyal following ; a friend told me he once opened early on a Sunday to fix her tire .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_tools	99-108	109-124	The garage is n’t closing for lack of customers .	Nor is it closing because of taxes , that ritual demon of the political Right .	99-108	109-124	The garage is n’t closing for lack of customers .	Nor is it closing because of taxes , that ritual demon of the political Right .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	160-185	186-204	“ There is n’t a car from the ’70s or ’80s that we ca n’t work on , ” the owner told our local weekly .	“ But we ’re not in the position to make the investment in all the electronics and computers .	160-185	186-204	“ There is n’t a car from the ’70s or ’80s that we ca n’t work on , ” the owner told our local weekly .	“ But we ’re not in the position to make the investment in all the electronics and computers .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	222-234	235-253	Independent repair shops are going out of business all over the country .	In California , more than half the gas stations had repair shops as recently as ten years ago .	222-234	235-253	Independent repair shops are going out of business all over the country .	In California , more than half the gas stations had repair shops as recently as ten years ago .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_tools	235-253	254-261	In California , more than half the gas stations had repair shops as recently as ten years ago .	Now about 15 % of them do .	235-253	254-261	In California , more than half the gas stations had repair shops as recently as ten years ago .	Now about 15 % of them do .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_essay_tools	262-273	274-281	Part of that is because oil companies are forcing out independent owners	and taking over the retail end themselves .	262-281	262-281	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	262-281	292-308	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	But partly too it ’s because the local shops ca n’t repair the new computerized cars .	262-281	292-308	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	But partly too it ’s because the local shops ca n’t repair the new computerized cars .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_tools	262-273	274-281	Part of that is because oil companies are forcing out independent owners	and taking over the retail end themselves .	262-281	262-281	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_tools	262-281	282-291	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	( Have you noticed that prices are rising ? )	262-281	282-291	Part of that is because oil companies are forcing out independent owners and taking over the retail end themselves .	( Have you noticed that prices are rising ? )	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	340-348	349-357	One is that virtue and hard work prevail ,	which in this case is not the case .	340-357	340-357	One is that virtue and hard work prevail , which in this case is not the case .	One is that virtue and hard work prevail , which in this case is not the case .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_essay_tools	340-357	358-367	One is that virtue and hard work prevail , which in this case is not the case .	Hard work and virtue have succumbed to corporate contrivance .	340-357	358-367	One is that virtue and hard work prevail , which in this case is not the case .	Hard work and virtue have succumbed to corporate contrivance .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_tools	372-383	384-396	The other narrative is the one that casts technology as Savior .	The word itself has become practically a synonym for “ future . ”	372-383	384-396	The other narrative is the one that casts technology as Savior .	The word itself has become practically a synonym for “ future . ”	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_tools	397-406	407-419	Computers are portrayed as the ultimate instruments of democracy .	They will put knowledge — and therefore power — on every desktop .	397-406	407-419	Computers are portrayed as the ultimate instruments of democracy .	They will put knowledge — and therefore power — on every desktop .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_essay_tools	407-410,416-419	411-415	They will put knowledge <*> on every desktop .	— and therefore power —	407-419	407-419	They will put knowledge — and therefore power — on every desktop .	They will put knowledge — and therefore power — on every desktop .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_tools	407-410,416-419	411-415	They will put knowledge <*> on every desktop .	— and therefore power —	407-419	407-419	They will put knowledge — and therefore power — on every desktop .	They will put knowledge — and therefore power — on every desktop .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_tools	407-419	420-428	They will put knowledge — and therefore power — on every desktop .	They will cause hierarchies and bureaucracies to crumble .	407-419	420-428	They will put knowledge — and therefore power — on every desktop .	They will cause hierarchies and bureaucracies to crumble .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	420-428	429-437	They will cause hierarchies and bureaucracies to crumble .	Every man and woman will be a king .	420-428	429-437	They will cause hierarchies and bureaucracies to crumble .	Every man and woman will be a king .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	438-469	470-500	“ While the Industrial Revolution herded people into gigantic social institutions — big corporations , big unions , big governments , ” wrote Newt Gingrich in his book To Renew America ,	“ the Information Revolution is breaking up these giants and leading us back to something that is — strangely enough — much more like de Tocqueville ’s 1830s America . ”	438-500	438-500	“ While the Industrial Revolution herded people into gigantic social institutions — big corporations , big unions , big governments , ” wrote Newt Gingrich in his book To Renew America , “ the Information Revolution is breaking up these giants and leading us back to something that is — strangely enough — much more like de Tocqueville ’s 1830s America . ”	“ While the Industrial Revolution herded people into gigantic social institutions — big corporations , big unions , big governments , ” wrote Newt Gingrich in his book To Renew America , “ the Information Revolution is breaking up these giants and leading us back to something that is — strangely enough — much more like de Tocqueville ’s 1830s America . ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_tools	470-478	479-500	“ the Information Revolution is breaking up these giants	and leading us back to something that is — strangely enough — much more like de Tocqueville ’s 1830s America . ”	438-500	438-500	“ While the Industrial Revolution herded people into gigantic social institutions — big corporations , big unions , big governments , ” wrote Newt Gingrich in his book To Renew America , “ the Information Revolution is breaking up these giants and leading us back to something that is — strangely enough — much more like de Tocqueville ’s 1830s America . ”	“ While the Industrial Revolution herded people into gigantic social institutions — big corporations , big unions , big governments , ” wrote Newt Gingrich in his book To Renew America , “ the Information Revolution is breaking up these giants and leading us back to something that is — strangely enough — much more like de Tocqueville ’s 1830s America . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	501-507	508-520	Brother Newton is a busy man ,	and maybe he just did n’t have time to consider the complications .	501-520	501-520	Brother Newton is a busy man , and maybe he just did n’t have time to consider the complications .	Brother Newton is a busy man , and maybe he just did n’t have time to consider the complications .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	501-520	521-531	Brother Newton is a busy man , and maybe he just did n’t have time to consider the complications .	For one thing , there ’s the matter of agency .	501-520	521-531	Brother Newton is a busy man , and maybe he just did n’t have time to consider the complications .	For one thing , there ’s the matter of agency .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	532-549	550-558	As David Noble observed in his book Forces of Production , technology is not an impersonal force .	It does not have an inevitable evolutionary path .	532-549	550-558	As David Noble observed in his book Forces of Production , technology is not an impersonal force .	It does not have an inevitable evolutionary path .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	585-613	614-631	Noble looks in particular at the machine tool industry , and how it evolved to enable top - down management control instead of autonomy on the shop floor .	The technology could have gone either way ; it was the corporate managers who made the call .	585-613	614-631	Noble looks in particular at the machine tool industry , and how it evolved to enable top - down management control instead of autonomy on the shop floor .	The technology could have gone either way ; it was the corporate managers who made the call .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_tools	632-638	702-710	Computers have followed a similar pattern .	And so with the technology built into cars .	632-638	702-710	Computers have followed a similar pattern .	And so with the technology built into cars .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	632-638	639-649	Computers have followed a similar pattern .	Potentially they can liberate the desktop , and sometimes do .	632-638	639-649	Computers have followed a similar pattern .	Potentially they can liberate the desktop , and sometimes do .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	639-645	646-649	Potentially they can liberate the desktop ,	and sometimes do .	639-649	639-649	Potentially they can liberate the desktop , and sometimes do .	Potentially they can liberate the desktop , and sometimes do .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	639-649	650-658	Potentially they can liberate the desktop , and sometimes do .	But in practice they often do the opposite .	639-649	650-658	Potentially they can liberate the desktop , and sometimes do .	But in practice they often do the opposite .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	650-658	659-667	But in practice they often do the opposite .	Now the boss can monitor your every keystroke .	650-658	659-667	But in practice they often do the opposite .	Now the boss can monitor your every keystroke .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	659-667	668-678	Now the boss can monitor your every keystroke .	At home corporations can plant little spies on your machine .	659-667	668-678	Now the boss can monitor your every keystroke .	At home corporations can plant little spies on your machine .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	668-678	679-687	At home corporations can plant little spies on your machine .	The Feds can track your personal e-mail exchanges .	668-678	679-687	At home corporations can plant little spies on your machine .	The Feds can track your personal e-mail exchanges .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	679-687	688-701	The Feds can track your personal e-mail exchanges .	You think the Department of Homeland Security might have a computer or two ?	679-687	688-701	The Feds can track your personal e-mail exchanges .	You think the Department of Homeland Security might have a computer or two ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	711-730	731-742	It would seem possible to design it in a way that made cars simpler and less expensive to repair .	I do n’t really know , but it does seem reasonable .	711-730	731-742	It would seem possible to design it in a way that made cars simpler and less expensive to repair .	I do n’t really know , but it does seem reasonable .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_essay_tools	731-736	737-742	I do n’t really know ,	but it does seem reasonable .	731-742	731-742	I do n’t really know , but it does seem reasonable .	I do n’t really know , but it does seem reasonable .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	761-784	785-815	Why would General Motors want to put more capacity and control into the hands of independent garages like the one in my town ?	Would n’t it want to lock a customer into its own repair and dealer network , much the way computer printer manufacturers try to lock us into their expensive cartridges ?	761-784	785-815	Why would General Motors want to put more capacity and control into the hands of independent garages like the one in my town ?	Would n’t it want to lock a customer into its own repair and dealer network , much the way computer printer manufacturers try to lock us into their expensive cartridges ?	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_essay_tools	824-844	845-859	Car repair used to be a knowledge commons , shared in driveways , urban curbsides , and voc. ed. classes .	Get yourself some tools and you were ready to go for most routine repairs .	824-844	845-859	Car repair used to be a knowledge commons , shared in driveways , urban curbsides , and voc. ed. classes .	Get yourself some tools and you were ready to go for most routine repairs .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_tools	845-848	849-859	Get yourself some tools	and you were ready to go for most routine repairs .	845-859	845-859	Get yourself some tools and you were ready to go for most routine repairs .	Get yourself some tools and you were ready to go for most routine repairs .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_tools	845-859	860-867	Get yourself some tools and you were ready to go for most routine repairs .	The machines were open to the eye .	845-859	860-867	Get yourself some tools and you were ready to go for most routine repairs .	The machines were open to the eye .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	860-867	868-877	The machines were open to the eye .	There was little if any secret and proprietary code .	860-867	868-877	The machines were open to the eye .	There was little if any secret and proprietary code .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	878-887	888-902	Repair manuals could help with the more technical issues ,	but you ’d probably go to a shop for those anyway . [ ... ]	878-902	878-902	Repair manuals could help with the more technical issues , but you ’d probably go to a shop for those anyway . [ ... ]	Repair manuals could help with the more technical issues , but you ’d probably go to a shop for those anyway . [ ... ]	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	903-915	916-929	I am not suggesting that we all go back to bamboo huts ,	though a few weeks might not be the worst thing now and then .	903-929	903-929	I am not suggesting that we all go back to bamboo huts , though a few weeks might not be the worst thing now and then .	I am not suggesting that we all go back to bamboo huts , though a few weeks might not be the worst thing now and then .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_essay_tools	903-929	930-949	I am not suggesting that we all go back to bamboo huts , though a few weeks might not be the worst thing now and then .	I am just questioning the techno - romantics who think technology by its very nature is enlarging and fulfilling .	903-929	930-949	I am not suggesting that we all go back to bamboo huts , though a few weeks might not be the worst thing now and then .	I am just questioning the techno - romantics who think technology by its very nature is enlarging and fulfilling .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	950-955	956-960	Sometimes it does the opposite ,	and hollows us out .	950-960	950-960	Sometimes it does the opposite , and hollows us out .	Sometimes it does the opposite , and hollows us out .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	983-999	1000-1027	As each task becomes more specialized , Smith noted , it engages less of the person .	Narrow work leads to human atrophy ; it can make people “ as stupid and ignorant as it is possible for a human creature to become . ”	983-999	1000-1027	As each task becomes more specialized , Smith noted , it engages less of the person .	Narrow work leads to human atrophy ; it can make people “ as stupid and ignorant as it is possible for a human creature to become . ”	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	1007-1015	1016-1027	it can make people “ as stupid and ignorant	as it is possible for a human creature to become . ”	1000-1027	1000-1027	Narrow work leads to human atrophy ; it can make people “ as stupid and ignorant as it is possible for a human creature to become . ”	Narrow work leads to human atrophy ; it can make people “ as stupid and ignorant as it is possible for a human creature to become . ”	1<2	explicit	comparison.similarity	comparison.similarity
GUM_essay_tools	1044-1053	1054-1084	What ’s happening now is bigger and more endemic .	It affects people not just as employees but as “ consumers ” even more ( and consumption is the real work of our “ economy ” to begin with . )	1044-1053	1054-1084	What ’s happening now is bigger and more endemic .	It affects people not just as employees but as “ consumers ” even more ( and consumption is the real work of our “ economy ” to begin with . )	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_tools	1054-1067	1068-1084	It affects people not just as employees but as “ consumers ” even more	( and consumption is the real work of our “ economy ” to begin with . )	1054-1084	1054-1084	It affects people not just as employees but as “ consumers ” even more ( and consumption is the real work of our “ economy ” to begin with . )	It affects people not just as employees but as “ consumers ” even more ( and consumption is the real work of our “ economy ” to begin with . )	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_tools	1085-1092	1093-1106	This is a big topic , obviously ,	but a lot goes back to who is devising the technology and why .	1085-1106	1085-1106	This is a big topic , obviously , but a lot goes back to who is devising the technology and why .	This is a big topic , obviously , but a lot goes back to who is devising the technology and why .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_tools	1085-1106	1107-1123	This is a big topic , obviously , but a lot goes back to who is devising the technology and why .	Open technologies and open systems are less inclined to the unvirtuous cycle than closed ones are .	1085-1106	1107-1123	This is a big topic , obviously , but a lot goes back to who is devising the technology and why .	Open technologies and open systems are less inclined to the unvirtuous cycle than closed ones are .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_tools	1107-1123	1171-1194	Open technologies and open systems are less inclined to the unvirtuous cycle than closed ones are .	Compare , for example , traditional fairy tales with the kiddy entertainment today that has embedded products such as candy bars and colas .	1107-1123	1171-1194	Open technologies and open systems are less inclined to the unvirtuous cycle than closed ones are .	Compare , for example , traditional fairy tales with the kiddy entertainment today that has embedded products such as candy bars and colas .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_tools	1107-1123	1124-1146	Open technologies and open systems are less inclined to the unvirtuous cycle than closed ones are .	There ’s a built - in social dimension that engages us at more levels , as producers as well as just consumers .	1107-1123	1124-1146	Open technologies and open systems are less inclined to the unvirtuous cycle than closed ones are .	There ’s a built - in social dimension that engages us at more levels , as producers as well as just consumers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_tools	1147-1149	1150-1170	Open systems evolve	to serve the needs of users rather than of those who seek to use the users for their own ends .	1147-1170	1147-1170	Open systems evolve to serve the needs of users rather than of those who seek to use the users for their own ends .	Open systems evolve to serve the needs of users rather than of those who seek to use the users for their own ends .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_tools	1195-1206	1207-1214,1218-1221	When someone finally writes the sequel to The Wealth of Nations ,	open systems and decentralized technologies will be , <*> a central theme .	1195-1221	1195-1221	When someone finally writes the sequel to The Wealth of Nations , open systems and decentralized technologies will be , I think , a central theme .	When someone finally writes the sequel to The Wealth of Nations , open systems and decentralized technologies will be , I think , a central theme .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_tools	1195-1221	1222-1242	When someone finally writes the sequel to The Wealth of Nations , open systems and decentralized technologies will be , I think , a central theme .	Perhaps a working title could be From the Wealth of Nations to the Well - Being of the People Involved .	1195-1221	1222-1242	When someone finally writes the sequel to The Wealth of Nations , open systems and decentralized technologies will be , I think , a central theme .	Perhaps a working title could be From the Wealth of Nations to the Well - Being of the People Involved .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
