doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_fortlee	12-23	24-33	View of the George Washington Bridge 's long span and Manhattan ,	as seen while looking east from Fort Lee Historic Park	12-33	12-33	View of the George Washington Bridge 's long span and Manhattan , as seen while looking east from Fort Lee Historic Park	View of the George Washington Bridge 's long span and Manhattan , as seen while looking east from Fort Lee Historic Park	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_fortlee	24-25	26-33	as seen	while looking east from Fort Lee Historic Park	12-33	12-33	View of the George Washington Bridge 's long span and Manhattan , as seen while looking east from Fort Lee Historic Park	View of the George Washington Bridge 's long span and Manhattan , as seen while looking east from Fort Lee Historic Park	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_fortlee	35-49	50-76	Fort Lee is located between the Paramus , NJ retail corridor and Upper Manhattan .	This town is comprised of a large residential community that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	35-49	50-76	Fort Lee is located between the Paramus , NJ retail corridor and Upper Manhattan .	This town is comprised of a large residential community that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	50-58	59-76	This town is comprised of a large residential community	that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	50-76	50-76	This town is comprised of a large residential community that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	This town is comprised of a large residential community that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	50-76	77-112	This town is comprised of a large residential community that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	50-76	77-112	This town is comprised of a large residential community that includes Fort Lee natives , transplants from New York , and immigrants , especially from Korea .	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_fortlee	77-92	93-112	This cultural diversity is represented through the vast variety of international restaurants and small business ,	and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	77-112	77-112	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	77-92	93-112	This cultural diversity is represented through the vast variety of international restaurants and small business ,	and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	77-112	77-112	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	93-102	103-112	and in particular , there is a strong Korean presence	that can be seen in retail and dining storefronts .	77-112	77-112	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	This cultural diversity is represented through the vast variety of international restaurants and small business , and in particular , there is a strong Korean presence that can be seen in retail and dining storefronts .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_voyage_fortlee	113-118	119-126	Fort Lee is a small town	but is piled high with apartment buildings .	113-126	113-126	Fort Lee is a small town but is piled high with apartment buildings .	Fort Lee is a small town but is piled high with apartment buildings .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_fortlee	113-126	127-151	Fort Lee is a small town but is piled high with apartment buildings .	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	113-126	127-151	Fort Lee is a small town but is piled high with apartment buildings .	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	127-139	140-151	Because Fort Lee is situated above the banks of the Hudson River ,	there are breathtaking views from almost any window facing the river .	127-151	127-151	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_fortlee	127-151	168-192	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	Although it is highly built up , Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	127-151	168-192	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	Although it is highly built up , Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	127-151	152-167	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	The New York City skyline and 4th of July fireworks are spectacular over the river .	127-151	152-167	Because Fort Lee is situated above the banks of the Hudson River , there are breathtaking views from almost any window facing the river .	The New York City skyline and 4th of July fireworks are spectacular over the river .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_fortlee	168-174	175-192	Although it is highly built up ,	Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	168-192	168-192	Although it is highly built up , Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	Although it is highly built up , Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_fortlee	168-192	193-259	Although it is highly built up , Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	And although there is a great deal of vehicle traffic to and from the George Washington Bridge , which connects Fort Lee with Manhattan , one of the largest perks of this town is the walking access to many restaurants , convenience stores and mass transit , in the form of buses and vans that frequently run across the bridge and up and down major streets .	168-192	193-259	Although it is highly built up , Fort Lee also houses many playing fields and recreational parks as well as bike and running trails .	And although there is a great deal of vehicle traffic to and from the George Washington Bridge , which connects Fort Lee with Manhattan , one of the largest perks of this town is the walking access to many restaurants , convenience stores and mass transit , in the form of buses and vans that frequently run across the bridge and up and down major streets .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	193,218-259	194-217	And <*> one of the largest perks of this town is the walking access to many restaurants , convenience stores and mass transit , in the form of buses and vans that frequently run across the bridge and up and down major streets .	although there is a great deal of vehicle traffic to and from the George Washington Bridge , which connects Fort Lee with Manhattan ,	193-259	193-259	And although there is a great deal of vehicle traffic to and from the George Washington Bridge , which connects Fort Lee with Manhattan , one of the largest perks of this town is the walking access to many restaurants , convenience stores and mass transit , in the form of buses and vans that frequently run across the bridge and up and down major streets .	And although there is a great deal of vehicle traffic to and from the George Washington Bridge , which connects Fort Lee with Manhattan , one of the largest perks of this town is the walking access to many restaurants , convenience stores and mass transit , in the form of buses and vans that frequently run across the bridge and up and down major streets .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_fortlee	293-299	300-305	If coming from New York City ,	take the George Washington Bridge ;	293-305	293-305	If coming from New York City , take the George Washington Bridge ;	If coming from New York City , take the George Washington Bridge ;	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_fortlee	293-305	306-320	If coming from New York City , take the George Washington Bridge ;	Fort Lee is the first town on the New Jersey side of the bridge .	293-305	306-320	If coming from New York City , take the George Washington Bridge ;	Fort Lee is the first town on the New Jersey side of the bridge .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	325-352	355-374	Ask any bus or jitney driver leaving from the Port Authority George Washington Bus Station on 177 St. whether s/he can let you off in Fort Lee .	Fort Lee can also be accessed by boat or ferry from New York City via Edgewater and Weehawken docks .	325-352	355-374	Ask any bus or jitney driver leaving from the Port Authority George Washington Bus Station on 177 St. whether s/he can let you off in Fort Lee .	Fort Lee can also be accessed by boat or ferry from New York City via Edgewater and Weehawken docks .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	405-412	413-427	Old and new meet in Fort Lee ,	as the Good Shepherd Episcopalian Church is dwarfed by a residential highrise immediately behind it	405-427	405-427	Old and new meet in Fort Lee , as the Good Shepherd Episcopalian Church is dwarfed by a residential highrise immediately behind it	Old and new meet in Fort Lee , as the Good Shepherd Episcopalian Church is dwarfed by a residential highrise immediately behind it	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_fortlee	428-432	433-465	Most people choose cars ,	but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	428-465	428-465	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_fortlee	428-465	466-502	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	428-465	466-502	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	433,446-452	434-445	but <*> it is best to drive there ,	if headed to a central area , such as Main Street ,	428-465	428-465	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_fortlee	433-452	453-459	but if headed to a central area , such as Main Street , it is best to drive there ,	park in a municipal parking lot ,	428-465	428-465	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_fortlee	453-459	460-465	park in a municipal parking lot ,	and walk around from there .	428-465	428-465	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	453-459	460-465	park in a municipal parking lot ,	and walk around from there .	428-465	428-465	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	Most people choose cars , but if headed to a central area , such as Main Street , it is best to drive there , park in a municipal parking lot , and walk around from there .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_fortlee	466-483	484-491	Since so much of the town ’s retail area is clustered in 3 or 4 block radius ,	it would be beneficial to walk around ,	466-502	466-502	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_fortlee	466-491	492-502	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around ,	but might also be dangerous given the high traffic intersections .	466-502	466-502	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_fortlee	466-491	492-502	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around ,	but might also be dangerous given the high traffic intersections .	466-502	466-502	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	492-496	497-502	but might also be dangerous	given the high traffic intersections .	466-502	466-502	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	Since so much of the town ’s retail area is clustered in 3 or 4 block radius , it would be beneficial to walk around , but might also be dangerous given the high traffic intersections .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_fortlee	503-504	505-507	If walking	use caution ,	503-532	503-532	If walking use caution , and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	If walking use caution , and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_fortlee	503-507	508-532	If walking use caution ,	and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	503-532	503-532	If walking use caution , and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	If walking use caution , and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	508,512-523	509-511	and <*> make sure to feed the meter with plenty of pocket change ;	if parking ,	503-532	503-532	If walking use caution , and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	If walking use caution , and if parking , make sure to feed the meter with plenty of pocket change ; the meter maids take their job very seriously .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_fortlee	533-551	552-562	Since fort lee is situated in such a convenient area for those commuting to and from the city ,	there is often high traffic and congestion on the roads .	533-562	533-562	Since fort lee is situated in such a convenient area for those commuting to and from the city , there is often high traffic and congestion on the roads .	Since fort lee is situated in such a convenient area for those commuting to and from the city , there is often high traffic and congestion on the roads .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_fortlee	533-562	563-594	Since fort lee is situated in such a convenient area for those commuting to and from the city , there is often high traffic and congestion on the roads .	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	533-562	563-594	Since fort lee is situated in such a convenient area for those commuting to and from the city , there is often high traffic and congestion on the roads .	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_fortlee	563-574	575-594	If you are planning on being somewhere at a certain time ,	one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	563-594	563-594	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_fortlee	575-584	585-594	one might suggest leaving a good 10 to 15 minutes	to escape local traffic before hitting any major roadways .	563-594	563-594	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_fortlee	585-588	589-594	to escape local traffic	before hitting any major roadways .	563-594	563-594	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	If you are planning on being somewhere at a certain time , one might suggest leaving a good 10 to 15 minutes to escape local traffic before hitting any major roadways .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_fortlee	724-739	861-874	The Visitors ' Center provides information on the role of Fort Lee in the War .	Fort Lee also has a great community center open to all borough residents .	724-739	861-874	The Visitors ' Center provides information on the role of Fort Lee in the War .	Fort Lee also has a great community center open to all borough residents .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	724-739	740-760	The Visitors ' Center provides information on the role of Fort Lee in the War .	Audio - visual displays , detailed exhibits , gives visitors a sense of what this town was like centuries ago .	724-739	740-760	The Visitors ' Center provides information on the role of Fort Lee in the War .	Audio - visual displays , detailed exhibits , gives visitors a sense of what this town was like centuries ago .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	835-838	839-841	Other than eating ,	or shopping ,	835-860	835-860	Other than eating , or shopping , or shopping for food , there is not much else to do unless you work in Fort Lee .	Other than eating , or shopping , or shopping for food , there is not much else to do unless you work in Fort Lee .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_fortlee	839-841	842-846	or shopping ,	or shopping for food ,	835-860	835-860	Other than eating , or shopping , or shopping for food , there is not much else to do unless you work in Fort Lee .	Other than eating , or shopping , or shopping for food , there is not much else to do unless you work in Fort Lee .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_fortlee	847-853	854-860	there is not much else to do	unless you work in Fort Lee .	835-860	835-860	Other than eating , or shopping , or shopping for food , there is not much else to do unless you work in Fort Lee .	Other than eating , or shopping , or shopping for food , there is not much else to do unless you work in Fort Lee .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_voyage_fortlee	861-874	875-897	Fort Lee also has a great community center open to all borough residents .	The community center has dance , yoga , and other exercise classes , offers open gym hours for basketball or other recreation .	861-874	875-897	Fort Lee also has a great community center open to all borough residents .	The community center has dance , yoga , and other exercise classes , offers open gym hours for basketball or other recreation .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_fortlee	875-887	888-897	The community center has dance , yoga , and other exercise classes ,	offers open gym hours for basketball or other recreation .	875-897	875-897	The community center has dance , yoga , and other exercise classes , offers open gym hours for basketball or other recreation .	The community center has dance , yoga , and other exercise classes , offers open gym hours for basketball or other recreation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	875-897	898-918	The community center has dance , yoga , and other exercise classes , offers open gym hours for basketball or other recreation .	During the summer their outdoor theatre is used for performances and " movies in the park " every Friday night .	875-897	898-918	The community center has dance , yoga , and other exercise classes , offers open gym hours for basketball or other recreation .	During the summer their outdoor theatre is used for performances and " movies in the park " every Friday night .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	945-963	964-980	There is an abundance of supermarkets , one the most famous and unique being Caffasso ’s Fairway Market .	There are also many nail salons , frozen yogurt shops , coffee shops and gas stations .	945-963	964-980	There is an abundance of supermarkets , one the most famous and unique being Caffasso ’s Fairway Market .	There are also many nail salons , frozen yogurt shops , coffee shops and gas stations .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	1017-1027	1028-1050	Main Street is the primary retail section of Fort Lee ,	and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	1017-1050	1017-1050	Main Street is the primary retail section of Fort Lee , and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	Main Street is the primary retail section of Fort Lee , and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	1017-1050	1051-1069	Main Street is the primary retail section of Fort Lee , and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	There are tons of specialty boutiques and gourmet caterers , as well as clothing and sporting good retailers .	1017-1050	1051-1069	Main Street is the primary retail section of Fort Lee , and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	There are tons of specialty boutiques and gourmet caterers , as well as clothing and sporting good retailers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	1028-1037	1038-1050	and features stores such as Borders and liquor stores ,	and you can find a deli or drug store on every corner .	1017-1050	1017-1050	Main Street is the primary retail section of Fort Lee , and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	Main Street is the primary retail section of Fort Lee , and features stores such as Borders and liquor stores , and you can find a deli or drug store on every corner .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	1051-1069	1070-1093	There are tons of specialty boutiques and gourmet caterers , as well as clothing and sporting good retailers .	Also on Main St. is Metropolitan Plants , a haven for flower lovers , with a very large selection of products for gardeners .	1051-1069	1070-1093	There are tons of specialty boutiques and gourmet caterers , as well as clothing and sporting good retailers .	Also on Main St. is Metropolitan Plants , a haven for flower lovers , with a very large selection of products for gardeners .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	1095-1108	1109-1134	Within Fort Lee , the main attraction would be its collection of restaurants .	Fort Lee offers international cuisine and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	1095-1108	1109-1134	Within Fort Lee , the main attraction would be its collection of restaurants .	Fort Lee offers international cuisine and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_fortlee	1109-1113	1114-1134	Fort Lee offers international cuisine	and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	1109-1134	1109-1134	Fort Lee offers international cuisine and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	Fort Lee offers international cuisine and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_fortlee	1109-1134	1135-1144	Fort Lee offers international cuisine and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	They have a warm local atmosphere and taste great .	1109-1134	1135-1144	Fort Lee offers international cuisine and is famous for their pizzerias , delis and 24 - hour diners , in addition to its Korean restaurants .	They have a warm local atmosphere and taste great .	1<2	implicit	contingency.cause.reason	contingency.cause
