doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_hill	12-27	28-107	What qualifications do you have that will assist you in executing the duties of president ?	My Presidential qualifications are rooted in my service as an Officer in the United States Air Force . I took the Oath to our Constitution at 22 years old . I understood it was an Oath to ALL of our people . Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters . As President , I will serve ALL of the people in America , guided by the Constitution .	12-27	28-107	What qualifications do you have that will assist you in executing the duties of president ?	My Presidential qualifications are rooted in my service as an Officer in the United States Air Force . I took the Oath to our Constitution at 22 years old . I understood it was an Oath to ALL of our people . Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters . As President , I will serve ALL of the people in America , guided by the Constitution .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	28-45	46-57	My Presidential qualifications are rooted in my service as an Officer in the United States Air Force .	I took the Oath to our Constitution at 22 years old .	28-45	46-57	My Presidential qualifications are rooted in my service as an Officer in the United States Air Force .	I took the Oath to our Constitution at 22 years old .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	46-57	58-69	I took the Oath to our Constitution at 22 years old .	I understood it was an Oath to ALL of our people .	46-57	58-69	I took the Oath to our Constitution at 22 years old .	I understood it was an Oath to ALL of our people .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_hill	58-69	70-89	I understood it was an Oath to ALL of our people .	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	58-69	70-89	I understood it was an Oath to ALL of our people .	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_hill	70-76	77-89	Politicians profess an Oath to this nation	but once in office pursue their party agenda and reward their voters .	70-89	70-89	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_hill	77,81-84	78-80	but <*> pursue their party agenda	once in office	70-89	70-89	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_hill	77-84	85-89	but once in office pursue their party agenda	and reward their voters .	70-89	70-89	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	Politicians profess an Oath to this nation but once in office pursue their party agenda and reward their voters .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	90-102	103-107	As President , I will serve ALL of the people in America ,	guided by the Constitution .	90-107	90-107	As President , I will serve ALL of the people in America , guided by the Constitution .	As President , I will serve ALL of the people in America , guided by the Constitution .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_hill	108-112	113-131	Why run for president ?	Why not run for a lower office that you would be more likely to win and effect change ?	108-112	113-131	Why run for president ?	Why not run for a lower office that you would be more likely to win and effect change ?	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_interview_hill	108-131	132-293	Why run for president ? Why not run for a lower office that you would be more likely to win and effect change ?	When I was a young man in Air Force ROTC I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training . The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend . I volunteered for that program because I knew I wanted to be a Fighter Pilot and at the " Top of the Spear . " In those days it was all or nothing . If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out . Congress has proven itself ineffective as a body . To make a difference in America you must have the " Bully Pulpit " and speak to the People . The President has that pulpit . All or nothing . I never wanted to make politics a career .	108-131	132-293	Why run for president ? Why not run for a lower office that you would be more likely to win and effect change ?	When I was a young man in Air Force ROTC I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training . The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend . I volunteered for that program because I knew I wanted to be a Fighter Pilot and at the " Top of the Spear . " In those days it was all or nothing . If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out . Congress has proven itself ineffective as a body . To make a difference in America you must have the " Bully Pulpit " and speak to the People . The President has that pulpit . All or nothing . I never wanted to make politics a career .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	132-141	142-159	When I was a young man in Air Force ROTC	I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training .	132-159	132-159	When I was a young man in Air Force ROTC I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training .	When I was a young man in Air Force ROTC I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_hill	132-159	160-180	When I was a young man in Air Force ROTC I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training .	The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend .	132-159	160-180	When I was a young man in Air Force ROTC I was chosen to attend a unique Pilot Training Program called Euro- NATO Joint Jet Pilot Training .	The Air Force only selected 180 Officers a year from the Academy , Squadron Officer School and ROTC to attend .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_hill	181-185	186-205	I volunteered for that program	because I knew I wanted to be a Fighter Pilot and at the " Top of the Spear . "	181-205	181-205	I volunteered for that program because I knew I wanted to be a Fighter Pilot and at the " Top of the Spear . "	I volunteered for that program because I knew I wanted to be a Fighter Pilot and at the " Top of the Spear . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_hill	206-214	215-245	In those days it was all or nothing .	If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out .	206-214	215-245	In those days it was all or nothing .	If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_hill	215-217	218-223	If you graduated	you were assigned a fighter ,	215-245	215-245	If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out .	If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_hill	224-231	232-245	if you were not quite fighter pilot material	you had no response to fly another aircraft , you were washed out .	215-245	215-245	If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out .	If you graduated you were assigned a fighter , if you were not quite fighter pilot material you had no response to fly another aircraft , you were washed out .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_hill	246-254	255-274	Congress has proven itself ineffective as a body .	To make a difference in America you must have the " Bully Pulpit " and speak to the People .	246-254	255-274	Congress has proven itself ineffective as a body .	To make a difference in America you must have the " Bully Pulpit " and speak to the People .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_hill	255-260	261-274	To make a difference in America	you must have the " Bully Pulpit " and speak to the People .	255-274	255-274	To make a difference in America you must have the " Bully Pulpit " and speak to the People .	To make a difference in America you must have the " Bully Pulpit " and speak to the People .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_hill	294-304	305-376	Why did you choose to run in the Republican Party ?	My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire . In those days I believed there was a difference in the parties . Today , like many Americans , I am skeptical . I understand third party candidates have no success . I hope to lead the Republican party in a new direction for working class Americans .	294-304	305-376	Why did you choose to run in the Republican Party ?	My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire . In those days I believed there was a difference in the parties . Today , like many Americans , I am skeptical . I understand third party candidates have no success . I hope to lead the Republican party in a new direction for working class Americans .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	305-315	316-328	My ties to the Republican party date back to 1979 ,	when I volunteered for Ronald Reagan and his campaign in New Hampshire .	305-328	305-328	My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire .	My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_hill	305-328	329-341	My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire .	In those days I believed there was a difference in the parties .	305-328	329-341	My ties to the Republican party date back to 1979 , when I volunteered for Ronald Reagan and his campaign in New Hampshire .	In those days I believed there was a difference in the parties .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	329-341	342-351	In those days I believed there was a difference in the parties .	Today , like many Americans , I am skeptical .	329-341	342-351	In those days I believed there was a difference in the parties .	Today , like many Americans , I am skeptical .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_hill	352-360	361-376	I understand third party candidates have no success .	I hope to lead the Republican party in a new direction for working class Americans .	352-360	361-376	I understand third party candidates have no success .	I hope to lead the Republican party in a new direction for working class Americans .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	377-393	394-430	How do you plan to get into the Republican debates and make an impact on polls ?	In order to be invited to the debates , we must raise money and poll nationally . This is an effort that is underway . Recently we were listed in New Hampshire and nationally with Politics1 .	377-393	394-430	How do you plan to get into the Republican debates and make an impact on polls ?	In order to be invited to the debates , we must raise money and poll nationally . This is an effort that is underway . Recently we were listed in New Hampshire and nationally with Politics1 .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	394-402	403-410	In order to be invited to the debates ,	we must raise money and poll nationally .	394-410	394-410	In order to be invited to the debates , we must raise money and poll nationally .	In order to be invited to the debates , we must raise money and poll nationally .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_hill	394-410	411-418	In order to be invited to the debates , we must raise money and poll nationally .	This is an effort that is underway .	394-410	411-418	In order to be invited to the debates , we must raise money and poll nationally .	This is an effort that is underway .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_hill	411-418	419-430	This is an effort that is underway .	Recently we were listed in New Hampshire and nationally with Politics1 .	411-418	419-430	This is an effort that is underway .	Recently we were listed in New Hampshire and nationally with Politics1 .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_hill	431-439	440-449	If you do not receive the Republican nomination ,	would you consider running as a third party candidate ?	431-449	431-449	If you do not receive the Republican nomination , would you consider running as a third party candidate ?	If you do not receive the Republican nomination , would you consider running as a third party candidate ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_hill	431-449	450-470	If you do not receive the Republican nomination , would you consider running as a third party candidate ?	No , I will back the nominee of the Republican party in 2016 . After that , I may reconsider .	431-449	450-470	If you do not receive the Republican nomination , would you consider running as a third party candidate ?	No , I will back the nominee of the Republican party in 2016 . After that , I may reconsider .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	450-463	464-470	No , I will back the nominee of the Republican party in 2016 .	After that , I may reconsider .	450-463	464-470	No , I will back the nominee of the Republican party in 2016 .	After that , I may reconsider .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_hill	471-485	486-522	Other than yourself , which candidates have you supported for president in previous campaigns ?	Reagan in 80 and 84 , [ George H. W. ] Bush in 88 and 92 , [ Phil ] Gramm in 96 , [ George W. ] Bush in 2000 and , Romney in 08 .	471-485	486-522	Other than yourself , which candidates have you supported for president in previous campaigns ?	Reagan in 80 and 84 , [ George H. W. ] Bush in 88 and 92 , [ Phil ] Gramm in 96 , [ George W. ] Bush in 2000 and , Romney in 08 .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	523-536	537-545	What are your thoughts on the job Barack Obama has done as president ?	Specifically , what would you have done differently ?	523-536	537-545	What are your thoughts on the job Barack Obama has done as president ?	Specifically , what would you have done differently ?	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_hill	523-545	546-606	What are your thoughts on the job Barack Obama has done as president ? Specifically , what would you have done differently ?	President Obama has an agenda that represents the far left wing of his party . His use of the Presidency to further this agenda has in many ways been unconstitutional . Specifically , altering law once it is passed to accommodate his voting blocs . His direction to Eric Holder to enforce some laws and not others is another example .	523-545	546-606	What are your thoughts on the job Barack Obama has done as president ? Specifically , what would you have done differently ?	President Obama has an agenda that represents the far left wing of his party . His use of the Presidency to further this agenda has in many ways been unconstitutional . Specifically , altering law once it is passed to accommodate his voting blocs . His direction to Eric Holder to enforce some laws and not others is another example .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	546-560	561-576	President Obama has an agenda that represents the far left wing of his party .	His use of the Presidency to further this agenda has in many ways been unconstitutional .	546-560	561-576	President Obama has an agenda that represents the far left wing of his party .	His use of the Presidency to further this agenda has in many ways been unconstitutional .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	561-576	577-590	His use of the Presidency to further this agenda has in many ways been unconstitutional .	Specifically , altering law once it is passed to accommodate his voting blocs .	561-576	577-590	His use of the Presidency to further this agenda has in many ways been unconstitutional .	Specifically , altering law once it is passed to accommodate his voting blocs .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_hill	577-580	581-584	Specifically , altering law	once it is passed	577-590	577-590	Specifically , altering law once it is passed to accommodate his voting blocs .	Specifically , altering law once it is passed to accommodate his voting blocs .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_hill	577-584	585-590	Specifically , altering law once it is passed	to accommodate his voting blocs .	577-590	577-590	Specifically , altering law once it is passed to accommodate his voting blocs .	Specifically , altering law once it is passed to accommodate his voting blocs .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_hill	577-590	591-606	Specifically , altering law once it is passed to accommodate his voting blocs .	His direction to Eric Holder to enforce some laws and not others is another example .	577-590	591-606	Specifically , altering law once it is passed to accommodate his voting blocs .	His direction to Eric Holder to enforce some laws and not others is another example .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	617-619	620-628	If elected ,	what would constitute a successful presidency for you ?	617-628	617-628	If elected , what would constitute a successful presidency for you ?	If elected , what would constitute a successful presidency for you ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_hill	617-628	629-699	If elected , what would constitute a successful presidency for you ?	Achieving four goals : Term Limits for Congress and the Courts returning government to the People . Implementing a Tax System that allows working Americans making under $ 250,000 to keep all of their money . Closing Loopholes and putting in place a system that is transparent and works . Passing a Living Wage program lifting people out of poverty . Returning America to a state of Peace and Security .	617-628	629-699	If elected , what would constitute a successful presidency for you ?	Achieving four goals : Term Limits for Congress and the Courts returning government to the People . Implementing a Tax System that allows working Americans making under $ 250,000 to keep all of their money . Closing Loopholes and putting in place a system that is transparent and works . Passing a Living Wage program lifting people out of poverty . Returning America to a state of Peace and Security .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	629-632	633-645	Achieving four goals :	Term Limits for Congress and the Courts returning government to the People .	629-632	633-645	Achieving four goals :	Term Limits for Congress and the Courts returning government to the People .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_hill	633-636	637-645	Term Limits for Congress	and the Courts returning government to the People .	633-645	633-645	Term Limits for Congress and the Courts returning government to the People .	Term Limits for Congress and the Courts returning government to the People .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	633-645	646-664	Term Limits for Congress and the Courts returning government to the People .	Implementing a Tax System that allows working Americans making under $ 250,000 to keep all of their money .	633-645	646-664	Term Limits for Congress and the Courts returning government to the People .	Implementing a Tax System that allows working Americans making under $ 250,000 to keep all of their money .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	646-664	665-678	Implementing a Tax System that allows working Americans making under $ 250,000 to keep all of their money .	Closing Loopholes and putting in place a system that is transparent and works .	646-664	665-678	Implementing a Tax System that allows working Americans making under $ 250,000 to keep all of their money .	Closing Loopholes and putting in place a system that is transparent and works .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	665-666	667-678	Closing Loopholes	and putting in place a system that is transparent and works .	665-678	665-678	Closing Loopholes and putting in place a system that is transparent and works .	Closing Loopholes and putting in place a system that is transparent and works .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	673-675	676-678	that is transparent	and works .	665-678	665-678	Closing Loopholes and putting in place a system that is transparent and works .	Closing Loopholes and putting in place a system that is transparent and works .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	679-689	690-699	Passing a Living Wage program lifting people out of poverty .	Returning America to a state of Peace and Security .	679-689	690-699	Passing a Living Wage program lifting people out of poverty .	Returning America to a state of Peace and Security .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_hill	700-711	712-744	What individuals would you like to see in a Hill administration ?	I would like to bring People from the heartland of America that make this nation work . We have had too many decades of Ivy League elites and Professors immersed in theory .	700-711	712-744	What individuals would you like to see in a Hill administration ?	I would like to bring People from the heartland of America that make this nation work . We have had too many decades of Ivy League elites and Professors immersed in theory .	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	712-728	729-744	I would like to bring People from the heartland of America that make this nation work .	We have had too many decades of Ivy League elites and Professors immersed in theory .	712-728	729-744	I would like to bring People from the heartland of America that make this nation work .	We have had too many decades of Ivy League elites and Professors immersed in theory .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_hill	745-764	765-807	Hill ( right ) with fellow 2012 presidential candidate Buddy Roemer . Anything else you would like to add ?	A final thought . America is a nation that will endure . I believe it is our responsibility to pass on the same opportunities to future generations that were promised to us . As President , I intend to keep that promise !	745-764	765-807	Hill ( right ) with fellow 2012 presidential candidate Buddy Roemer . Anything else you would like to add ?	A final thought . America is a nation that will endure . I believe it is our responsibility to pass on the same opportunities to future generations that were promised to us . As President , I intend to keep that promise !	1<2	hypophora	hypophora	hypophora
GUM_interview_hill	769-776	777-797	America is a nation that will endure .	I believe it is our responsibility to pass on the same opportunities to future generations that were promised to us .	769-776	777-797	America is a nation that will endure .	I believe it is our responsibility to pass on the same opportunities to future generations that were promised to us .	1<2	implicit	contingency.cause.result	contingency.cause
