doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_pizzeria	13-16	17-45	what is this ?	Low - key Saturday vlog . This is like a low - key Saturday vlog . You never know what 's gon na happen on Saturdays for me .	1-16	17-45	This is , like ... it 's not a pizza vlog , what is this ?	Low - key Saturday vlog . This is like a low - key Saturday vlog . You never know what 's gon na happen on Saturdays for me .	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	55-59	60-70	you taking your dogs out	and , like , you getting cereal in the morning ,	46-82	46-82	You should , like , vlog , like , you taking your dogs out and , like , you getting cereal in the morning , and , like , you 're just chilling at your counter .	You should , like , vlog , like , you taking your dogs out and , like , you getting cereal in the morning , and , like , you 're just chilling at your counter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	60-70	71-82	and , like , you getting cereal in the morning ,	and , like , you 're just chilling at your counter .	46-82	46-82	You should , like , vlog , like , you taking your dogs out and , like , you getting cereal in the morning , and , like , you 're just chilling at your counter .	You should , like , vlog , like , you taking your dogs out and , like , you getting cereal in the morning , and , like , you 're just chilling at your counter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	126-131	132-138	You 're supposed to take basil	and put it up your nose .	126-138	126-138	You 're supposed to take basil and put it up your nose .	You 're supposed to take basil and put it up your nose .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	126-131	132-138	You 're supposed to take basil	and put it up your nose .	126-138	126-138	You 're supposed to take basil and put it up your nose .	You 're supposed to take basil and put it up your nose .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_pizzeria	139-140	141-148	Yeah ?	No , I have never seen that .	139-140	141-148	Yeah ?	No , I have never seen that .	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	149-156	157-163	You 're supposed to roll up the basil	and put it in your nose .	149-163	149-163	You 're supposed to roll up the basil and put it in your nose .	You 're supposed to roll up the basil and put it in your nose .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	167-177	178-183	I wan na put this in my hair so bad .	How beautiful would that be ?	167-177	178-183	I wan na put this in my hair so bad .	How beautiful would that be ?	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_pizzeria	187-191	194-197	This is Mrs. Pellegrino !	And Nonna Lina !	187-191	194-197	This is Mrs. Pellegrino !	And Nonna Lina !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	198-204	205-217	Nonna is my father 's mother .	She gave birth to my father , who gave birth to me .	198-204	205-217	Nonna is my father 's mother .	She gave birth to my father , who gave birth to me .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_pizzeria	205-217	218-223	She gave birth to my father , who gave birth to me .	Well , my mother gave ...	205-217	218-223	She gave birth to my father , who gave birth to me .	Well , my mother gave ...	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pizzeria	234-241	242-249	It 's weird , like , teaching them	because they teach me everything about cooking !	234-249	234-249	It 's weird , like , teaching them because they teach me everything about cooking !	It 's weird , like , teaching them because they teach me everything about cooking !	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pizzeria	250-258	259-264	This is so wholesome , I love it !	This makes me so happy !	250-258	259-264	This is so wholesome , I love it !	This makes me so happy !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	269-270	271-283	Yes ,	but I wan na see you guys throw it in the air .	269-283	269-283	Yes , but I wan na see you guys throw it in the air .	Yes , but I wan na see you guys throw it in the air .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_pizzeria	269-283	284-291	Yes , but I wan na see you guys throw it in the air .	So , we hold it like this .	269-283	284-291	Yes , but I wan na see you guys throw it in the air .	So , we hold it like this .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pizzeria	284-291	292-300	So , we hold it like this .	And then you just do a little toss !	284-291	292-300	So , we hold it like this .	And then you just do a little toss !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	284-291	292-300	So , we hold it like this .	And then you just do a little toss !	284-291	292-300	So , we hold it like this .	And then you just do a little toss !	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_pizzeria	292-300	301-311	And then you just do a little toss !	So , it 's like , uhh , that motion .	292-300	301-311	And then you just do a little toss !	So , it 's like , uhh , that motion .	1<2	altlex	comparison.similarity	comparison.similarity
GUM_vlog_pizzeria	292-300	301-311	And then you just do a little toss !	So , it 's like , uhh , that motion .	292-300	301-311	And then you just do a little toss !	So , it 's like , uhh , that motion .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pizzeria	312-318	319-322	If it falls on the floor ,	it 's okay ?	312-322	312-322	If it falls on the floor , it 's okay ?	If it falls on the floor , it 's okay ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_pizzeria	312-322	323-345	If it falls on the floor , it 's okay ?	No , no ! I mean it 's your pizza , but throw it right over ... Yaay ! That 's great !	312-322	323-345	If it falls on the floor , it 's okay ?	No , no ! I mean it 's your pizza , but throw it right over ... Yaay ! That 's great !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	329-333	334-339	it 's your pizza ,	but throw it right over ...	327-339	327-339	I mean it 's your pizza , but throw it right over ...	I mean it 's your pizza , but throw it right over ...	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pizzeria	371-397	398-412	See how you do n't even have to tell Nonna to get , like , all close to the crust , like , she already knows .	The pizza sauce is in Nonna 's blood , that 's where it started .	371-397	398-412	See how you do n't even have to tell Nonna to get , like , all close to the crust , like , she already knows .	The pizza sauce is in Nonna 's blood , that 's where it started .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	443-451	452-461	Nonna goes " What do you think ? "	You are a good teacher , Giuliana . Grazie !	443-451	452-461	Nonna goes " What do you think ? "	You are a good teacher , Giuliana . Grazie !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	462-467	468-477	What 's pizza without cheese ?	We 're the same , we 're the same .	462-467	468-477	What 's pizza without cheese ?	We 're the same , we 're the same .	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	484-489	490-491	You want onions on yours ?	No !	484-489	490-491	You want onions on yours ?	No !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	494-496	497-498	Anything else ?	No .	494-496	497-498	Anything else ?	No .	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	503-509	510-522	How 'd you think it went ?	I think it went well and I 'm proud of myself too !	503-509	510-522	How 'd you think it went ?	I think it went well and I 'm proud of myself too !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	512-514	515-522	it went well	and I 'm proud of myself too !	510-522	510-522	I think it went well and I 'm proud of myself too !	I think it went well and I 'm proud of myself too !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	523-533	534-545	Do you guys wan na say anything to the vlog ?	This is the best day in a long time for me !	523-533	534-545	Do you guys wan na say anything to the vlog ?	This is the best day in a long time for me !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	534-545	548-557	This is the best day in a long time for me !	Because I 'm with the ... the beautiful cook !	534-545	548-557	This is the best day in a long time for me !	Because I 'm with the ... the beautiful cook !	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_pizzeria	546-547	548-614	Why ?	Because I 'm with the ... the beautiful cook ! The beautiful pizza maker ! People call me Pizza Princess , did you know this ? No , but they are right ! And my beautiful friend , Lina ! Nonna! This is so cute . They 're , like , the most Italian women you 've ever met . Oh , yeah ! So Italian !	546-547	548-614	Why ?	Because I 'm with the ... the beautiful cook ! The beautiful pizza maker ! People call me Pizza Princess , did you know this ? No , but they are right ! And my beautiful friend , Lina ! Nonna! This is so cute . They 're , like , the most Italian women you 've ever met . Oh , yeah ! So Italian !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	548-557	581-587	Because I 'm with the ... the beautiful cook !	And my beautiful friend , Lina !	548-557	581-587	Because I 'm with the ... the beautiful cook !	And my beautiful friend , Lina !	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pizzeria	548-557	558-562	Because I 'm with the ... the beautiful cook !	The beautiful pizza maker !	548-557	558-562	Because I 'm with the ... the beautiful cook !	The beautiful pizza maker !	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pizzeria	563-573	574-580	People call me Pizza Princess , did you know this ?	No , but they are right !	563-573	574-580	People call me Pizza Princess , did you know this ?	No , but they are right !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	574-575	576-580	No ,	but they are right !	574-580	574-580	No , but they are right !	No , but they are right !	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_pizzeria	615-623	624-625	Look at this . You wan na try ?	No !	615-623	624-625	Look at this . You wan na try ?	No !	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	657-661	662-666	Is n't it fun !	And I do these !	657-661	662-666	Is n't it fun !	And I do these !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	673-681	682-751	So , you do a lot of playing ?	Oh , yeah , it 's fun ! You got ta have fun at work . It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this . I ca n't pick this up without doing that , I do n't know why . It 's just , like , a little twist .	673-681	682-751	So , you do a lot of playing ?	Oh , yeah , it 's fun ! You got ta have fun at work . It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this . I ca n't pick this up without doing that , I do n't know why . It 's just , like , a little twist .	1<2	hypophora	hypophora	hypophora
GUM_vlog_pizzeria	682-689	690-697	Oh , yeah , it 's fun !	You got ta have fun at work .	682-689	690-697	Oh , yeah , it 's fun !	You got ta have fun at work .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_pizzeria	698-725	726-741	It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this .	I ca n't pick this up without doing that , I do n't know why .	698-725	726-741	It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this .	I ca n't pick this up without doing that , I do n't know why .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_pizzeria	704-712	713-721	like , we 're here all the time ,	so we just , like , have fun together	698-725	698-725	It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this .	It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_pizzeria	713-721	722-725	so we just , like , have fun together	and do this .	698-725	698-725	It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this .	It makes it more enjoyable , like , we 're here all the time , so we just , like , have fun together and do this .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_pizzeria	726-731	732-735	I ca n't pick this up	without doing that ,	726-741	726-741	I ca n't pick this up without doing that , I do n't know why .	I ca n't pick this up without doing that , I do n't know why .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_vlog_pizzeria	726-741	742-751	I ca n't pick this up without doing that , I do n't know why .	It 's just , like , a little twist .	726-741	742-751	I ca n't pick this up without doing that , I do n't know why .	It 's just , like , a little twist .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pizzeria	798-802	803-806	You can work here !	You 're hired !	798-802	803-806	You can work here !	You 're hired !	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_pizzeria	810-811	812-813	What ?	No !	810-811	812-813	What ?	No !	1<2	hypophora	hypophora	hypophora
