doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_ie9	15-29	30-53	With development of Microsoft 's Internet Explorer 9 ( IE9 ) browser almost complete ,	Microsoft announced on Friday that it is time for IE6 users to move away from the antiquated 10 - year - old browser .	15-53	15-53	With development of Microsoft 's Internet Explorer 9 ( IE9 ) browser almost complete , Microsoft announced on Friday that it is time for IE6 users to move away from the antiquated 10 - year - old browser .	With development of Microsoft 's Internet Explorer 9 ( IE9 ) browser almost complete , Microsoft announced on Friday that it is time for IE6 users to move away from the antiquated 10 - year - old browser .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_ie9	15-53	54-62	With development of Microsoft 's Internet Explorer 9 ( IE9 ) browser almost complete , Microsoft announced on Friday that it is time for IE6 users to move away from the antiquated 10 - year - old browser .	Microsoft has replaced it with three newer versions .	15-53	54-62	With development of Microsoft 's Internet Explorer 9 ( IE9 ) browser almost complete , Microsoft announced on Friday that it is time for IE6 users to move away from the antiquated 10 - year - old browser .	Microsoft has replaced it with three newer versions .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_ie9	63-88	89-95	On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign to persuade users to stop using IE6	and update to a newer IE .	63-95	63-95	On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign to persuade users to stop using IE6 and update to a newer IE .	On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign to persuade users to stop using IE6 and update to a newer IE .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	63-95	96-108	On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign to persuade users to stop using IE6 and update to a newer IE .	Its goal is to decrease IE6 users to less than one percent .	63-95	96-108	On a new website , " The Internet Explorer 6 Countdown " , Microsoft has launched an aggressive campaign to persuade users to stop using IE6 and update to a newer IE .	Its goal is to decrease IE6 users to less than one percent .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_ie9	128-142	143-150	Now that we ’re in 2011 , in an era of modern web standards ,	it ’s time to say goodbye , "	128-161	128-161	Now that we ’re in 2011 , in an era of modern web standards , it ’s time to say goodbye , " Microsoft says on " The Internet Explorer 6 Countdown " .	Now that we ’re in 2011 , in an era of modern web standards , it ’s time to say goodbye , " Microsoft says on " The Internet Explorer 6 Countdown " .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_ie9	162-169	170-192	Internet Explorer 's market share is slipping .	IE 's various versions accounted for 70 percent of the market in 2009 ; this has dropped to approximately 56 percent today .	162-169	170-192	Internet Explorer 's market share is slipping .	IE 's various versions accounted for 70 percent of the market in 2009 ; this has dropped to approximately 56 percent today .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_ie9	170-192	193-218	IE 's various versions accounted for 70 percent of the market in 2009 ; this has dropped to approximately 56 percent today .	Mozilla Firefox , its main rival , has been actively increasing its market share while the recently released Google Chrome is also quickly gaining users .	170-192	193-218	IE 's various versions accounted for 70 percent of the market in 2009 ; this has dropped to approximately 56 percent today .	Mozilla Firefox , its main rival , has been actively increasing its market share while the recently released Google Chrome is also quickly gaining users .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_ie9	193-206	207-218	Mozilla Firefox , its main rival , has been actively increasing its market share	while the recently released Google Chrome is also quickly gaining users .	193-218	193-218	Mozilla Firefox , its main rival , has been actively increasing its market share while the recently released Google Chrome is also quickly gaining users .	Mozilla Firefox , its main rival , has been actively increasing its market share while the recently released Google Chrome is also quickly gaining users .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	193-206	207-218	Mozilla Firefox , its main rival , has been actively increasing its market share	while the recently released Google Chrome is also quickly gaining users .	193-218	193-218	Mozilla Firefox , its main rival , has been actively increasing its market share while the recently released Google Chrome is also quickly gaining users .	Mozilla Firefox , its main rival , has been actively increasing its market share while the recently released Google Chrome is also quickly gaining users .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	219-269	270-276	PC World 's recent analysis of its own web traffic statistics concluded , " Usually , Internet Explorer is the # 2 browser after Firefox , but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	It might be a statistical blip .	219-269	270-276	PC World 's recent analysis of its own web traffic statistics concluded , " Usually , Internet Explorer is the # 2 browser after Firefox , but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	It might be a statistical blip .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_news_ie9	232-244	245-269	" Usually , Internet Explorer is the # 2 browser after Firefox ,	but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	219-269	219-269	PC World 's recent analysis of its own web traffic statistics concluded , " Usually , Internet Explorer is the # 2 browser after Firefox , but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	PC World 's recent analysis of its own web traffic statistics concluded , " Usually , Internet Explorer is the # 2 browser after Firefox , but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_ie9	245-262	263-269	but over the past 30 days it 's been # 3 , a couple of points behind Safari	- and nearly tied with Chrome .	219-269	219-269	PC World 's recent analysis of its own web traffic statistics concluded , " Usually , Internet Explorer is the # 2 browser after Firefox , but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	PC World 's recent analysis of its own web traffic statistics concluded , " Usually , Internet Explorer is the # 2 browser after Firefox , but over the past 30 days it 's been # 3 , a couple of points behind Safari - and nearly tied with Chrome .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	270-276	277-296	It might be a statistical blip .	But if it is n't , and Chrome continues to surge , IE could fall to fourth place . "	270-276	277-296	It might be a statistical blip .	But if it is n't , and Chrome continues to surge , IE could fall to fourth place . "	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_ie9	277,289-296	278-288	But <*> IE could fall to fourth place . "	if it is n't , and Chrome continues to surge ,	277-296	277-296	But if it is n't , and Chrome continues to surge , IE could fall to fourth place . "	But if it is n't , and Chrome continues to surge , IE could fall to fourth place . "	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_news_ie9	278-282	283-288	if it is n't ,	and Chrome continues to surge ,	277-296	277-296	But if it is n't , and Chrome continues to surge , IE could fall to fourth place . "	But if it is n't , and Chrome continues to surge , IE could fall to fourth place . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	297-304	348-377	Web developers face big problems with IE6 .	Also , not mentioned on Microsoft 's " The Internet Explorer 6 Countdown " site , are the numerous security vulnerabilities putting the browser at risk of being hacked .	297-304	348-377	Web developers face big problems with IE6 .	Also , not mentioned on Microsoft 's " The Internet Explorer 6 Countdown " site , are the numerous security vulnerabilities putting the browser at risk of being hacked .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	297-304	305-347	Web developers face big problems with IE6 .	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 , they are forced to accommodate older out - of - date technology to support IE6 users .	297-304	305-347	Web developers face big problems with IE6 .	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 , they are forced to accommodate older out - of - date technology to support IE6 users .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_ie9	305-330	331-347	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 ,	they are forced to accommodate older out - of - date technology to support IE6 users .	305-347	305-347	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 , they are forced to accommodate older out - of - date technology to support IE6 users .	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 , they are forced to accommodate older out - of - date technology to support IE6 users .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_ie9	331-342	343-347	they are forced to accommodate older out - of - date technology	to support IE6 users .	305-347	305-347	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 , they are forced to accommodate older out - of - date technology to support IE6 users .	As they design their web pages for the newer browsers with advanced web technology and geared to the newest web core markup language HTML 5 , they are forced to accommodate older out - of - date technology to support IE6 users .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_ie9	348-377	378-409	Also , not mentioned on Microsoft 's " The Internet Explorer 6 Countdown " site , are the numerous security vulnerabilities putting the browser at risk of being hacked .	The Internet security firm Secunia.com , has said that as of March 4 , 2011 , IE6 has 277 vulnerabilities ; 39 percent of these are rated " highly critical " .	348-377	378-409	Also , not mentioned on Microsoft 's " The Internet Explorer 6 Countdown " site , are the numerous security vulnerabilities putting the browser at risk of being hacked .	The Internet security firm Secunia.com , has said that as of March 4 , 2011 , IE6 has 277 vulnerabilities ; 39 percent of these are rated " highly critical " .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_ie9	431-444	445-460	Microsoft 's Internet Explorer 6 is one of the most successful software products ever	as measured by its durability and the massive numbers of people who have used it .	431-460	431-460	Microsoft 's Internet Explorer 6 is one of the most successful software products ever as measured by its durability and the massive numbers of people who have used it .	Microsoft 's Internet Explorer 6 is one of the most successful software products ever as measured by its durability and the massive numbers of people who have used it .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_ie9	431-460	472-487	Microsoft 's Internet Explorer 6 is one of the most successful software products ever as measured by its durability and the massive numbers of people who have used it .	But it has outlived its usefulness , and Microsoft no longer wants to support it .	431-460	472-487	Microsoft 's Internet Explorer 6 is one of the most successful software products ever as measured by its durability and the massive numbers of people who have used it .	But it has outlived its usefulness , and Microsoft no longer wants to support it .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_ie9	431-460	461-471	Microsoft 's Internet Explorer 6 is one of the most successful software products ever as measured by its durability and the massive numbers of people who have used it .	IE6 shipped with Windows XP , nearly a decade ago .	431-460	461-471	Microsoft 's Internet Explorer 6 is one of the most successful software products ever as measured by its durability and the massive numbers of people who have used it .	IE6 shipped with Windows XP , nearly a decade ago .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_ie9	472-478	479-487	But it has outlived its usefulness ,	and Microsoft no longer wants to support it .	472-487	472-487	But it has outlived its usefulness , and Microsoft no longer wants to support it .	But it has outlived its usefulness , and Microsoft no longer wants to support it .	1<2	explicit	contingency.cause.result	contingency.cause
