doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_sneeze	11-17	18-23	Pete was leaning against the wall ,	watching the street go by .	11-23	11-23	Pete was leaning against the wall , watching the street go by .	Pete was leaning against the wall , watching the street go by .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_sneeze	11-23	24-39	Pete was leaning against the wall , watching the street go by .	I pulled the bike to a halt , the front wheel pointing in his direction .	11-23	24-39	Pete was leaning against the wall , watching the street go by .	I pulled the bike to a halt , the front wheel pointing in his direction .	1<2	implicit	temporal.synchronous	temporal.synchronous
GUM_fiction_sneeze	101-106	107-113	The itching was getting worse .	I pulled out a paper tissue .	101-106	107-113	The itching was getting worse .	I pulled out a paper tissue .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_sneeze	135-140	141-148	“ S’ not my fault .	You make me want to sneeze ! ”	135-140	141-148	“ S’ not my fault .	You make me want to sneeze ! ”	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_sneeze	141-148	149-152	You make me want to sneeze ! ”	And I did .	141-148	149-152	You make me want to sneeze ! ”	And I did .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_sneeze	159-163	164-167	Lots of yellow goo ,	but no fairy .	159-167	159-167	Lots of yellow goo , but no fairy .	Lots of yellow goo , but no fairy .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_sneeze	168-174	175-182	Pete looked at me with mild disgust	as I eyed the handkerchief more closely .	168-182	168-182	Pete looked at me with mild disgust as I eyed the handkerchief more closely .	Pete looked at me with mild disgust as I eyed the handkerchief more closely .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_sneeze	206-214	215-218	I held a finger up to my lips ,	and waved a hand	206-224	206-224	I held a finger up to my lips , and waved a hand to silence Pete ’s reply .	I held a finger up to my lips , and waved a hand to silence Pete ’s reply .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	206-218	219-224	I held a finger up to my lips , and waved a hand	to silence Pete ’s reply .	206-224	206-224	I held a finger up to my lips , and waved a hand to silence Pete ’s reply .	I held a finger up to my lips , and waved a hand to silence Pete ’s reply .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_sneeze	225-234	235-246	“ Are you still there ? ” I called .	“ No thanks to you ! ” came the little voice .	225-234	235-246	“ Are you still there ? ” I called .	“ No thanks to you ! ” came the little voice .	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	255-263	264-266	“ Look , the first time was OK ,	but — ”	255-266	255-266	“ Look , the first time was OK , but — ”	“ Look , the first time was OK , but — ”	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_sneeze	283-299	300-307	I was riding on me bike and I thought I ’d swallowed an insect or something .	And then it started insulting me . ”	283-299	300-307	I was riding on me bike and I thought I ’d swallowed an insect or something .	And then it started insulting me . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	283-299	300-307	I was riding on me bike and I thought I ’d swallowed an insect or something .	And then it started insulting me . ”	283-299	300-307	I was riding on me bike and I thought I ’d swallowed an insect or something .	And then it started insulting me . ”	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_sneeze	283-288	289-299	I was riding on me bike	and I thought I ’d swallowed an insect or something .	283-299	283-299	I was riding on me bike and I thought I ’d swallowed an insect or something .	I was riding on me bike and I thought I ’d swallowed an insect or something .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	283-288	289-299	I was riding on me bike	and I thought I ’d swallowed an insect or something .	283-299	283-299	I was riding on me bike and I thought I ’d swallowed an insect or something .	I was riding on me bike and I thought I ’d swallowed an insect or something .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_sneeze	308-317	318-338	“ You ’re having me on , right ? ”	“ Pete ! Look at me . If it ’s a trick , how do I do it then ? ”	308-317	318-338	“ You ’re having me on , right ? ”	“ Pete ! Look at me . If it ’s a trick , how do I do it then ? ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	325-330	331-338	If it ’s a trick ,	how do I do it then ? ”	325-338	325-338	If it ’s a trick , how do I do it then ? ”	If it ’s a trick , how do I do it then ? ”	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_sneeze	345-350	351-363	“ If it ’s real …	Are n’t they supposed to have a pot of gold or something ?	345-363	345-363	“ If it ’s real … Are n’t they supposed to have a pot of gold or something ?	“ If it ’s real … Are n’t they supposed to have a pot of gold or something ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_sneeze	345-363	364-378	“ If it ’s real … Are n’t they supposed to have a pot of gold or something ?	And they have to tell you where it is if you catch them ? ”	345-363	364-378	“ If it ’s real … Are n’t they supposed to have a pot of gold or something ?	And they have to tell you where it is if you catch them ? ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	345-378	379-393	“ If it ’s real … Are n’t they supposed to have a pot of gold or something ? And they have to tell you where it is if you catch them ? ”	“ That ’s leprechauns , idiot ! ” said the voice from my noise .	345-378	379-393	“ If it ’s real … Are n’t they supposed to have a pot of gold or something ? And they have to tell you where it is if you catch them ? ”	“ That ’s leprechauns , idiot ! ” said the voice from my noise .	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	364-372	373-378	And they have to tell you where it is	if you catch them ? ”	364-378	364-378	And they have to tell you where it is if you catch them ? ”	And they have to tell you where it is if you catch them ? ”	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_sneeze	394-400	401-413	“ So what ’s the difference ?	Just give us the gold and we ’ll let you go … ”	394-400	401-413	“ So what ’s the difference ?	Just give us the gold and we ’ll let you go … ”	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_sneeze	401-405	406-413	Just give us the gold	and we ’ll let you go … ”	401-413	401-413	Just give us the gold and we ’ll let you go … ”	Just give us the gold and we ’ll let you go … ”	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_sneeze	414-421	422-426	“ We — ? ” I started .	He winked at me .	414-421	422-426	“ We — ? ” I started .	He winked at me .	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	501-503	504-507	Pete said ,	scratching his head .	491-507	491-507	“ Perhaps you can use it in exams … ” Pete said , scratching his head .	“ Perhaps you can use it in exams … ” Pete said , scratching his head .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_sneeze	524-533	534-539	If it yacks on like that in an exam ,	I ’ll get thrown out .	524-539	524-539	If it yacks on like that in an exam , I ’ll get thrown out .	If it yacks on like that in an exam , I ’ll get thrown out .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_sneeze	524-539	540-546	If it yacks on like that in an exam , I ’ll get thrown out .	And probably locked up too . ”	524-539	540-546	If it yacks on like that in an exam , I ’ll get thrown out .	And probably locked up too . ”	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	577-587	588-594	“ Anyway , I do n’t want it in exams .	I just want it to go .	577-587	588-594	“ Anyway , I do n’t want it in exams .	I just want it to go .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_fiction_sneeze	588-594	595-600	I just want it to go .	Out of my nose . ”	588-594	595-600	I just want it to go .	Out of my nose . ”	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_sneeze	601-610	611-615	“ Ca n’t you just poke it out ? ”	“ With what ? ”	601-610	611-615	“ Ca n’t you just poke it out ? ”	“ With what ? ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	601-615	616-625	“ Ca n’t you just poke it out ? ” “ With what ? ”	“ S’pose you ’ve already tried your finger … ”	601-615	616-625	“ Ca n’t you just poke it out ? ” “ With what ? ”	“ S’pose you ’ve already tried your finger … ”	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	616-625	666-680	“ S’pose you ’ve already tried your finger … ”	“ What if we put something in your nose to catch it , then ?	616-625	666-680	“ S’pose you ’ve already tried your finger … ”	“ What if we put something in your nose to catch it , then ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_sneeze	626-635	636-647	“ Yes he has , ” the voice said .	“ And it was n’t pleasant I can tell you . ”	626-635	636-647	“ Yes he has , ” the voice said .	“ And it was n’t pleasant I can tell you . ”	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_sneeze	648-655	656-665	“ You see what it ’s like .	He ’s already making sarcastic remarks like that … ”	648-655	656-665	“ You see what it ’s like .	He ’s already making sarcastic remarks like that … ”	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_sneeze	666-674,679-680	675-678	“ What if we put something in your nose <*> then ?	to catch it ,	666-680	666-680	“ What if we put something in your nose to catch it , then ?	“ What if we put something in your nose to catch it , then ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_sneeze	707-718	719-726	“ You both said the same thing at the same time ,	you ’ve got to make a — ”	707-734	707-734	“ You both said the same thing at the same time , you ’ve got to make a — ” He hit his forehead with his palm .	“ You both said the same thing at the same time , you ’ve got to make a — ” He hit his forehead with his palm .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_sneeze	743-748	749-753	When you catch a fairy ,	you get three wishes .	743-753	743-753	When you catch a fairy , you get three wishes .	When you catch a fairy , you get three wishes .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_sneeze	754-763	764-778	Hey you in there ! Is that right ? ”	“ You could see things like that … ” said the voice with resignation .	754-763	764-778	Hey you in there ! Is that right ? ”	“ You could see things like that … ” said the voice with resignation .	1<2	hypophora	hypophora	hypophora
GUM_fiction_sneeze	764-778	779-795	“ You could see things like that … ” said the voice with resignation .	“ I wish you ’d get out of my nose , then ! ” I cried .	764-778	779-795	“ You could see things like that … ” said the voice with resignation .	“ I wish you ’d get out of my nose , then ! ” I cried .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_fiction_sneeze	796-808	809-819	In a flash the fairy was out of my nose and gone .	And I ’m still waiting for my two other wishes .	796-808	809-819	In a flash the fairy was out of my nose and gone .	And I ’m still waiting for my two other wishes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	822-834	835-875	Something a little lighter this week , I hope you enjoy it .	Once it got started , I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	822-834	835-875	Something a little lighter this week , I hope you enjoy it .	Once it got started , I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_sneeze	835-839	840-875	Once it got started ,	I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	835-875	835-875	Once it got started , I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	Once it got started , I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_sneeze	840-861	862-875	I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy ,	although it has nothing at all to do with that story at all .	835-875	835-875	Once it got started , I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	Once it got started , I realised that the idea must have been inspired by the title of Justine Larbalestier ’s How to Ditch Your Fairy , although it has nothing at all to do with that story at all .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_sneeze	876-885	886-910	All in all , my story feels very light .	But I think I needed something a little less dark , and there are some quite sombre tales coming up in the coming weeks .	876-885	886-910	All in all , my story feels very light .	But I think I needed something a little less dark , and there are some quite sombre tales coming up in the coming weeks .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_sneeze	886-896	897-910	But I think I needed something a little less dark ,	and there are some quite sombre tales coming up in the coming weeks .	886-910	886-910	But I think I needed something a little less dark , and there are some quite sombre tales coming up in the coming weeks .	But I think I needed something a little less dark , and there are some quite sombre tales coming up in the coming weeks .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_sneeze	886-910	911-914	But I think I needed something a little less dark , and there are some quite sombre tales coming up in the coming weeks .	See you then .	886-910	911-914	But I think I needed something a little less dark , and there are some quite sombre tales coming up in the coming weeks .	See you then .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
