doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_dungeon	36-59	60-72	Your exposure to this is probably primarily what you see in movies , scanning magazines , scanning the Internet , just snippets everywhere .	It 's portrayed as though it 's dark , black and evil .	36-59	60-72	Your exposure to this is probably primarily what you see in movies , scanning magazines , scanning the Internet , just snippets everywhere .	It 's portrayed as though it 's dark , black and evil .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	60-62	63-72	It 's portrayed	as though it 's dark , black and evil .	60-72	60-72	It 's portrayed as though it 's dark , black and evil .	It 's portrayed as though it 's dark , black and evil .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_interview_dungeon	60-72	73-97	It 's portrayed as though it 's dark , black and evil .	And -- Oh man , well ? What 's up ? I do wear a lot of black . It 's anything but that .	60-72	73-97	It 's portrayed as though it 's dark , black and evil .	And -- Oh man , well ? What 's up ? I do wear a lot of black . It 's anything but that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	80-83	84-91	What 's up ?	I do wear a lot of black .	80-83	84-91	What 's up ?	I do wear a lot of black .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	98-104	105-117	If you look at the rooms ,	there 's all the accouterments you 'd find in these types of places	98-133	98-133	If you look at the rooms , there 's all the accouterments you 'd find in these types of places -- but more than anything , there 's a lot of good feeling around here .	If you look at the rooms , there 's all the accouterments you 'd find in these types of places -- but more than anything , there 's a lot of good feeling around here .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_dungeon	98-117	118-133	If you look at the rooms , there 's all the accouterments you 'd find in these types of places	-- but more than anything , there 's a lot of good feeling around here .	98-133	98-133	If you look at the rooms , there 's all the accouterments you 'd find in these types of places -- but more than anything , there 's a lot of good feeling around here .	If you look at the rooms , there 's all the accouterments you 'd find in these types of places -- but more than anything , there 's a lot of good feeling around here .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_dungeon	98-117	118-133	If you look at the rooms , there 's all the accouterments you 'd find in these types of places	-- but more than anything , there 's a lot of good feeling around here .	98-133	98-133	If you look at the rooms , there 's all the accouterments you 'd find in these types of places -- but more than anything , there 's a lot of good feeling around here .	If you look at the rooms , there 's all the accouterments you 'd find in these types of places -- but more than anything , there 's a lot of good feeling around here .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	164-198	216-240	I remember one of our ads that I had put in said , " If you think nice girls do n't do S&M , " -- I forgot what the rest of it said --	And that ad had pulled so many girls , because they -- I think they all thought that nice girls do n't do this .	164-198	216-240	I remember one of our ads that I had put in said , " If you think nice girls do n't do S&M , " -- I forgot what the rest of it said --	And that ad had pulled so many girls , because they -- I think they all thought that nice girls do n't do this .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_dungeon	164-198	205-215	I remember one of our ads that I had put in said , " If you think nice girls do n't do S&M , " -- I forgot what the rest of it said --	Yeah , " think again " or something like that .	164-198	205-215	I remember one of our ads that I had put in said , " If you think nice girls do n't do S&M , " -- I forgot what the rest of it said --	Yeah , " think again " or something like that .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_interview_dungeon	216-224	225-240	And that ad had pulled so many girls ,	because they -- I think they all thought that nice girls do n't do this .	216-240	216-240	And that ad had pulled so many girls , because they -- I think they all thought that nice girls do n't do this .	And that ad had pulled so many girls , because they -- I think they all thought that nice girls do n't do this .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_dungeon	216-240	241-255	And that ad had pulled so many girls , because they -- I think they all thought that nice girls do n't do this .	And a bunch of them had called and they said , " Wow . "	216-240	241-255	And that ad had pulled so many girls , because they -- I think they all thought that nice girls do n't do this .	And a bunch of them had called and they said , " Wow . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	241-247	248-255	And a bunch of them had called	and they said , " Wow . "	241-255	241-255	And a bunch of them had called and they said , " Wow . "	And a bunch of them had called and they said , " Wow . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	241-255	256-271	And a bunch of them had called and they said , " Wow . "	And I think I remember , a bunch of guys called because of that also .	241-255	256-271	And a bunch of them had called and they said , " Wow . "	And I think I remember , a bunch of guys called because of that also .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	241-247	248-255	And a bunch of them had called	and they said , " Wow . "	241-255	241-255	And a bunch of them had called and they said , " Wow . "	And a bunch of them had called and they said , " Wow . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_dungeon	272-275	276-283	Do you remember ?	I sure do , I sure do .	272-275	276-283	Do you remember ?	I sure do , I sure do .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	284-290	291-313	What are the startup costs involved ?	It varies ; look around Manhattan , look around rents , look around build-outs , look around hiring , look around advertising ...	284-290	291-313	What are the startup costs involved ?	It varies ; look around Manhattan , look around rents , look around build-outs , look around hiring , look around advertising ...	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	314-320	321-375	What 's your greatest non-fixed cost ?	The single most costly thing we spend on is rent and advertising , those two together make up the bulk of what we spend . There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do . That 's about it .	314-320	321-375	What 's your greatest non-fixed cost ?	The single most costly thing we spend on is rent and advertising , those two together make up the bulk of what we spend . There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do . That 's about it .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	321-345	346-370	The single most costly thing we spend on is rent and advertising , those two together make up the bulk of what we spend .	There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	321-345	346-370	The single most costly thing we spend on is rent and advertising , those two together make up the bulk of what we spend .	There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	346-349	350-370	There 's supplies ,	and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	346-370	346-370	There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	346-370	371-375	There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	That 's about it .	346-370	371-375	There 's supplies , and there 's wear and tear and maintenance , and bookkeeping and things like that that you have to do .	That 's about it .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	408-412	413-563	Where do you advertise ?	A lot on the web , we 've used most of the local city papers , New York Press , things like that , L Magazine . In the back of the paper ? Typically in the back of the paper . Magazines constantly change their policy on it ; they want it , they do n't want it ... Depending on the election year -- Who 's buying the paper , who 's selling the paper . So it changes , so one year we got to be in the Press , but they have now stopped adult ads . Completely . So now we 'll be in the Voice for a while . We 're moving more towards the Internet at this point , because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	408-412	413-563	Where do you advertise ?	A lot on the web , we 've used most of the local city papers , New York Press , things like that , L Magazine . In the back of the paper ? Typically in the back of the paper . Magazines constantly change their policy on it ; they want it , they do n't want it ... Depending on the election year -- Who 's buying the paper , who 's selling the paper . So it changes , so one year we got to be in the Press , but they have now stopped adult ads . Completely . So now we 'll be in the Voice for a while . We 're moving more towards the Internet at this point , because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	440-446	447-527	In the back of the paper ?	Typically in the back of the paper . Magazines constantly change their policy on it ; they want it , they do n't want it ... Depending on the election year -- Who 's buying the paper , who 's selling the paper . So it changes , so one year we got to be in the Press , but they have now stopped adult ads . Completely . So now we 'll be in the Voice for a while .	440-446	447-527	In the back of the paper ?	Typically in the back of the paper . Magazines constantly change their policy on it ; they want it , they do n't want it ... Depending on the election year -- Who 's buying the paper , who 's selling the paper . So it changes , so one year we got to be in the Press , but they have now stopped adult ads . Completely . So now we 'll be in the Voice for a while .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	455-472	491-513	Magazines constantly change their policy on it ; they want it , they do n't want it ...	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	455-472	491-513	Magazines constantly change their policy on it ; they want it , they do n't want it ...	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_dungeon	463-466	467-472	they want it ,	they do n't want it ...	455-472	455-472	Magazines constantly change their policy on it ; they want it , they do n't want it ...	Magazines constantly change their policy on it ; they want it , they do n't want it ...	1<2	altlex	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_interview_dungeon	491-513	516-527	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	So now we 'll be in the Voice for a while .	491-513	516-527	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	So now we 'll be in the Voice for a while .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_dungeon	491-494	495-513	So it changes ,	so one year we got to be in the Press , but they have now stopped adult ads .	491-513	491-513	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_dungeon	495-505	506-513	so one year we got to be in the Press ,	but they have now stopped adult ads .	491-513	491-513	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	So it changes , so one year we got to be in the Press , but they have now stopped adult ads .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_dungeon	528-538	539-563	We 're moving more towards the Internet at this point ,	because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	528-563	528-563	We 're moving more towards the Internet at this point , because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	We 're moving more towards the Internet at this point , because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_dungeon	552-556	557-563	to look at sensitive material	and not get caught with it .	528-563	528-563	We 're moving more towards the Internet at this point , because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	We 're moving more towards the Internet at this point , because the Internet is a much easier , safer way for a person to look at sensitive material and not get caught with it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	574-585	654-667	Pursuant to your business question : we only hire nice people .	Because I want someone who 's going to treat people nicely and well .	574-585	654-667	Pursuant to your business question : we only hire nice people .	Because I want someone who 's going to treat people nicely and well .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_dungeon	598-606	611-632	My husband has met beautiful , beautiful girls --	-- and he 's in the end , he would say , " Well , I wo n't hire them . "	598-606	611-632	My husband has met beautiful , beautiful girls --	-- and he 's in the end , he would say , " Well , I wo n't hire them . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	607-610	611-632	-- beautiful girls --	-- and he 's in the end , he would say , " Well , I wo n't hire them . "	607-610	611-632	-- beautiful girls --	-- and he 's in the end , he would say , " Well , I wo n't hire them . "	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_dungeon	651-653	654-667	Why not ?	Because I want someone who 's going to treat people nicely and well .	651-653	654-667	Why not ?	Because I want someone who 's going to treat people nicely and well .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	671-681	682-687	How can you tell whether they will or will not ?	Just by talking to them ?	671-681	682-687	How can you tell whether they will or will not ?	Just by talking to them ?	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_dungeon	671-681	682-687	How can you tell whether they will or will not ?	Just by talking to them ?	671-681	682-687	How can you tell whether they will or will not ?	Just by talking to them ?	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_interview_dungeon	671-687	688-848	How can you tell whether they will or will not ? Just by talking to them ?	Having been a psychologist for a number of years gives me a leg up on it . And he 's been right . And I have made him hire these girls , and ultimately he 's been right They 've been complete pain in the asses ! I also have a profile they fill out for me , a mini-MMPI that I developed , so that I have an idea -- Rebecca and I put it together I do n't know if you 'd like to see one . No , no , no . Just -- I could show you . So I have a mini-MMPI that I -- Could I have a sample , not necessarily one that 's filled out , but just one that you -- I 'll show you . The questions are -- Be careful . He 'll make you fill one out . You 'd be scared . You would n't hire me .	671-687	688-848	How can you tell whether they will or will not ? Just by talking to them ?	Having been a psychologist for a number of years gives me a leg up on it . And he 's been right . And I have made him hire these girls , and ultimately he 's been right They 've been complete pain in the asses ! I also have a profile they fill out for me , a mini-MMPI that I developed , so that I have an idea -- Rebecca and I put it together I do n't know if you 'd like to see one . No , no , no . Just -- I could show you . So I have a mini-MMPI that I -- Could I have a sample , not necessarily one that 's filled out , but just one that you -- I 'll show you . The questions are -- Be careful . He 'll make you fill one out . You 'd be scared . You would n't hire me .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	688-704	705-710	Having been a psychologist for a number of years gives me a leg up on it .	And he 's been right .	688-704	705-710	Having been a psychologist for a number of years gives me a leg up on it .	And he 's been right .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_dungeon	688-704	705-725	Having been a psychologist for a number of years gives me a leg up on it .	And he 's been right . And I have made him hire these girls , and ultimately he 's been right	688-704	705-725	Having been a psychologist for a number of years gives me a leg up on it .	And he 's been right . And I have made him hire these girls , and ultimately he 's been right	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_dungeon	688-704	705-725	Having been a psychologist for a number of years gives me a leg up on it .	And he 's been right . And I have made him hire these girls , and ultimately he 's been right	688-704	705-725	Having been a psychologist for a number of years gives me a leg up on it .	And he 's been right . And I have made him hire these girls , and ultimately he 's been right	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_dungeon	688-704	735-764	Having been a psychologist for a number of years gives me a leg up on it .	I also have a profile they fill out for me , a mini-MMPI that I developed , so that I have an idea -- Rebecca and I put it together	688-704	735-764	Having been a psychologist for a number of years gives me a leg up on it .	I also have a profile they fill out for me , a mini-MMPI that I developed , so that I have an idea -- Rebecca and I put it together	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	705-710	711-725	And he 's been right .	And I have made him hire these girls , and ultimately he 's been right	705-710	711-725	And he 's been right .	And I have made him hire these girls , and ultimately he 's been right	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_dungeon	711-725	726-734	And I have made him hire these girls , and ultimately he 's been right	They 've been complete pain in the asses !	711-725	726-734	And I have made him hire these girls , and ultimately he 's been right	They 've been complete pain in the asses !	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_dungeon	735-751	752-758	I also have a profile they fill out for me , a mini-MMPI that I developed ,	so that I have an idea --	735-764	735-764	I also have a profile they fill out for me , a mini-MMPI that I developed , so that I have an idea -- Rebecca and I put it together	I also have a profile they fill out for me , a mini-MMPI that I developed , so that I have an idea -- Rebecca and I put it together	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_dungeon	798-811	812-817	Could I have a sample , not necessarily one that 's filled out ,	but just one that you --	798-817	798-817	Could I have a sample , not necessarily one that 's filled out , but just one that you --	Could I have a sample , not necessarily one that 's filled out , but just one that you --	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_dungeon	798-817	818-848	Could I have a sample , not necessarily one that 's filled out , but just one that you --	I 'll show you . The questions are -- Be careful . He 'll make you fill one out . You 'd be scared . You would n't hire me .	798-817	818-848	Could I have a sample , not necessarily one that 's filled out , but just one that you --	I 'll show you . The questions are -- Be careful . He 'll make you fill one out . You 'd be scared . You would n't hire me .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	849-855	856-857	Is it only girls you hire ?	Yeah .	849-855	856-857	Is it only girls you hire ?	Yeah .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	858-874	875-911	What would a question like " the greatest woman in the world " reveal to you ?	No question would reveal anything independently of all the questions together -- Sure . -- but I have a chart that I 'll go through ; the MMPI . The baseline data that I use to --	858-874	875-911	What would a question like " the greatest woman in the world " reveal to you ?	No question would reveal anything independently of all the questions together -- Sure . -- but I have a chart that I 'll go through ; the MMPI . The baseline data that I use to --	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	875-886	889-903	No question would reveal anything independently of all the questions together --	-- but I have a chart that I 'll go through ; the MMPI .	875-886	889-903	No question would reveal anything independently of all the questions together --	-- but I have a chart that I 'll go through ; the MMPI .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_dungeon	912-924	925-949	How did you originate these questions ? Where did I make them ?	You get a baseline from asking girls and refining profiles -- And it 's an amalgamation of questions . Of many , many questions --	912-924	925-949	How did you originate these questions ? Where did I make them ?	You get a baseline from asking girls and refining profiles -- And it 's an amalgamation of questions . Of many , many questions --	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	925-935	936-943	You get a baseline from asking girls and refining profiles --	And it 's an amalgamation of questions .	925-935	936-943	You get a baseline from asking girls and refining profiles --	And it 's an amalgamation of questions .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_dungeon	929-931	932-935	from asking girls	and refining profiles --	925-935	925-935	You get a baseline from asking girls and refining profiles --	You get a baseline from asking girls and refining profiles --	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_dungeon	929-931	932-935	from asking girls	and refining profiles --	925-935	925-935	You get a baseline from asking girls and refining profiles --	You get a baseline from asking girls and refining profiles --	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_dungeon	950-955	956-1005	What 's your favorite question ?	I do n't know , the O.J. Simpson …. Yeah , I see O.J. Simpson . What would that be an indicator of ? I 'm not sure which one you gave him , but there 's a brief , brief , brief IQ test there . Very brief .	950-955	956-1005	What 's your favorite question ?	I do n't know , the O.J. Simpson …. Yeah , I see O.J. Simpson . What would that be an indicator of ? I 'm not sure which one you gave him , but there 's a brief , brief , brief IQ test there . Very brief .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	972-979	980-1005	What would that be an indicator of ?	I 'm not sure which one you gave him , but there 's a brief , brief , brief IQ test there . Very brief .	972-979	980-1005	What would that be an indicator of ?	I 'm not sure which one you gave him , but there 's a brief , brief , brief IQ test there . Very brief .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	980-989	990-1002	I 'm not sure which one you gave him ,	but there 's a brief , brief , brief IQ test there .	980-1002	980-1002	I 'm not sure which one you gave him , but there 's a brief , brief , brief IQ test there .	I 'm not sure which one you gave him , but there 's a brief , brief , brief IQ test there .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_dungeon	1006-1011	1012-1038	Do you ask for references ?	No , because I really ca n't call and tell them I 'm yeah , so - and - so 's applying here for a position .	1006-1011	1012-1038	Do you ask for references ?	No , because I really ca n't call and tell them I 'm yeah , so - and - so 's applying here for a position .	1<2	hypophora	hypophora	hypophora
GUM_interview_dungeon	1012-1013	1014-1038	No ,	because I really ca n't call and tell them I 'm yeah , so - and - so 's applying here for a position .	1012-1038	1012-1038	No , because I really ca n't call and tell them I 'm yeah , so - and - so 's applying here for a position .	No , because I really ca n't call and tell them I 'm yeah , so - and - so 's applying here for a position .	1<2	explicit	contingency.cause.reason	contingency.cause
