doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_court_property	10-31	32-37	All persons having any business before this honorable Supreme Court of the State of Hawaiʻi , draw nigh , give your attention	and you shall be heard .	10-37	10-37	All persons having any business before this honorable Supreme Court of the State of Hawaiʻi , draw nigh , give your attention and you shall be heard .	All persons having any business before this honorable Supreme Court of the State of Hawaiʻi , draw nigh , give your attention and you shall be heard .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	142-160	161-177	Today 's proceeding is being broadcast live on the Judiciary 's YouTube channel as well as on ʻŌlelo .	I 'd like to welcome our substitute justices , Judge Shanlyn Park and Judge Jim Kawashima .	142-160	161-177	Today 's proceeding is being broadcast live on the Judiciary 's YouTube channel as well as on ʻŌlelo .	I 'd like to welcome our substitute justices , Judge Shanlyn Park and Judge Jim Kawashima .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_property	161-177	178-201	I 'd like to welcome our substitute justices , Judge Shanlyn Park and Judge Jim Kawashima .	I 'd also like to welcome teachers from the Department of Education who are visiting the courthouse today and are in our courtroom .	161-177	178-201	I 'd like to welcome our substitute justices , Judge Shanlyn Park and Judge Jim Kawashima .	I 'd also like to welcome teachers from the Department of Education who are visiting the courthouse today and are in our courtroom .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	190-195	196-201	who are visiting the courthouse today	and are in our courtroom .	178-201	178-201	I 'd also like to welcome teachers from the Department of Education who are visiting the courthouse today and are in our courtroom .	I 'd also like to welcome teachers from the Department of Education who are visiting the courthouse today and are in our courtroom .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	202-210	211-212	Counselor , are you both ready to proceed ?	Alright .	202-210	211-212	Counselor , are you both ready to proceed ?	Alright .	1<2	hypophora	hypophora	hypophora
GUM_court_property	226-236	237-257	Mr. Sova , you 've reserved 10 minutes for rebuttal ,	so your initial argument will go for 20 minutes and then we 'll give you a warning at that point .	222-257	222-257	Just to confirm , Mr. Sova , you 've reserved 10 minutes for rebuttal , so your initial argument will go for 20 minutes and then we 'll give you a warning at that point .	Just to confirm , Mr. Sova , you 've reserved 10 minutes for rebuttal , so your initial argument will go for 20 minutes and then we 'll give you a warning at that point .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	237-245	246-257	so your initial argument will go for 20 minutes	and then we 'll give you a warning at that point .	222-257	222-257	Just to confirm , Mr. Sova , you 've reserved 10 minutes for rebuttal , so your initial argument will go for 20 minutes and then we 'll give you a warning at that point .	Just to confirm , Mr. Sova , you 've reserved 10 minutes for rebuttal , so your initial argument will go for 20 minutes and then we 'll give you a warning at that point .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	258-266	267-276	Mr. Kim , you 'll have 30 minutes .	We 'll give you a five - minute warning .	258-266	267-276	Mr. Kim , you 'll have 30 minutes .	We 'll give you a five - minute warning .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_property	301-313	314-326	First , what is the specific interest at issue in this case ?	And second , what specific process is necessary to protect this interest ?	301-313	314-326	First , what is the specific interest at issue in this case ?	And second , what specific process is necessary to protect this interest ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	314-321	322-326	And second , what specific process is necessary	to protect this interest ?	314-326	314-326	And second , what specific process is necessary to protect this interest ?	And second , what specific process is necessary to protect this interest ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_property	327-355	356-371	I believe that discussion will make clear that the interest here is possession of personal property and that process due is not a contested case under Chapter 91 .	As such , we believe the Circuit Court erred in finding jurisdiction over this matter .	327-355	356-371	I believe that discussion will make clear that the interest here is possession of personal property and that process due is not a contested case under Chapter 91 .	As such , we believe the Circuit Court erred in finding jurisdiction over this matter .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_court_property	334-342	343-355	that the interest here is possession of personal property	and that process due is not a contested case under Chapter 91 .	327-355	327-355	I believe that discussion will make clear that the interest here is possession of personal property and that process due is not a contested case under Chapter 91 .	I believe that discussion will make clear that the interest here is possession of personal property and that process due is not a contested case under Chapter 91 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	361-364	365-371	the Circuit Court erred	in finding jurisdiction over this matter .	356-371	356-371	As such , we believe the Circuit Court erred in finding jurisdiction over this matter .	As such , we believe the Circuit Court erred in finding jurisdiction over this matter .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_property	388-400	401-419	First , is the particular interest property within the due process clause ?	And second , if the interest is property , what specific procedures are required to protect the interest ?	388-400	401-419	First , is the particular interest property within the due process clause ?	And second , if the interest is property , what specific procedures are required to protect the interest ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	401-403,410-419	404-409	And second , <*> what specific procedures are required to protect the interest ?	if the interest is property ,	401-419	401-419	And second , if the interest is property , what specific procedures are required to protect the interest ?	And second , if the interest is property , what specific procedures are required to protect the interest ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_property	401-403,410-414	415-419	And second , <*> what specific procedures are required	to protect the interest ?	401-419	401-419	And second , if the interest is property , what specific procedures are required to protect the interest ?	And second , if the interest is property , what specific procedures are required to protect the interest ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_property	420-422,433-441	423-432	Now , something <*> is there are really two asserted interests here .	that 's created a lot of confusion in this case	420-441	420-441	Now , something that 's created a lot of confusion in this case is there are really two asserted interests here .	Now , something that 's created a lot of confusion in this case is there are really two asserted interests here .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_court_property	442-449	450-464	First is the interest in property itself ,	and second is an interest in occupying and maintaining that property on public lands .	442-464	442-464	First is the interest in property itself , and second is an interest in occupying and maintaining that property on public lands .	First is the interest in property itself , and second is an interest in occupying and maintaining that property on public lands .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	450-454	455-464	and second is an interest	in occupying and maintaining that property on public lands .	442-464	442-464	First is the interest in property itself , and second is an interest in occupying and maintaining that property on public lands .	First is the interest in property itself , and second is an interest in occupying and maintaining that property on public lands .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	465-491	514-550	Now , as to the property itself , the Circuit Court correctly concluded that personal property is something that people have a due process interest in .	But I want to talk about a second interest that can be seen in this record , and that is the right to occupy public land , the right to maintain personal property on public land .	465-491	514-550	Now , as to the property itself , the Circuit Court correctly concluded that personal property is something that people have a due process interest in .	But I want to talk about a second interest that can be seen in this record , and that is the right to occupy public land , the right to maintain personal property on public land .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_property	465-491	492-513	Now , as to the property itself , the Circuit Court correctly concluded that personal property is something that people have a due process interest in .	The record is replete with case law that says exactly that , and I 'm not here to dispute that today .	465-491	492-513	Now , as to the property itself , the Circuit Court correctly concluded that personal property is something that people have a due process interest in .	The record is replete with case law that says exactly that , and I 'm not here to dispute that today .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_court_property	492-503	504-513	The record is replete with case law that says exactly that ,	and I 'm not here to dispute that today .	492-513	492-513	The record is replete with case law that says exactly that , and I 'm not here to dispute that today .	The record is replete with case law that says exactly that , and I 'm not here to dispute that today .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	504-508	509-513	and I 'm not here	to dispute that today .	492-513	492-513	The record is replete with case law that says exactly that , and I 'm not here to dispute that today .	The record is replete with case law that says exactly that , and I 'm not here to dispute that today .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_court_property	514-550	551-593	But I want to talk about a second interest that can be seen in this record , and that is the right to occupy public land , the right to maintain personal property on public land .	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	514-550	551-593	But I want to talk about a second interest that can be seen in this record , and that is the right to occupy public land , the right to maintain personal property on public land .	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	514-530	531-550	But I want to talk about a second interest that can be seen in this record ,	and that is the right to occupy public land , the right to maintain personal property on public land .	514-550	514-550	But I want to talk about a second interest that can be seen in this record , and that is the right to occupy public land , the right to maintain personal property on public land .	But I want to talk about a second interest that can be seen in this record , and that is the right to occupy public land , the right to maintain personal property on public land .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	551,562-568	552-561	And <*> they do n't have a protected interest	although plaintiffs have a protected interest in their property ,	551-593	551-593	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	551-568	569-593	And although plaintiffs have a protected interest in their property , they do n't have a protected interest	in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	551-593	551-593	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	551-593	594-653	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	And plaintiffs have described their interests this way . Appellants in their notice of appeal stated they appealed from a final decision to , quote , " execute the forced eviction and vacature of people and their belongings from punitive County of Maui property . " But this is n't an interest that the state or federal constitutions protect .	551-593	594-653	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	And plaintiffs have described their interests this way . Appellants in their notice of appeal stated they appealed from a final decision to , quote , " execute the forced eviction and vacature of people and their belongings from punitive County of Maui property . " But this is n't an interest that the state or federal constitutions protect .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_property	569-573	574-580	in occupying public land ,	maintaining their property on public land ,	551-593	551-593	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_court_property	574-580	581-593	maintaining their property on public land ,	or dictating the county 's management of the lands under its control .	551-593	551-593	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	And although plaintiffs have a protected interest in their property , they do n't have a protected interest in occupying public land , maintaining their property on public land , or dictating the county 's management of the lands under its control .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_property	594-602	640-653	And plaintiffs have described their interests this way .	But this is n't an interest that the state or federal constitutions protect .	594-602	640-653	And plaintiffs have described their interests this way .	But this is n't an interest that the state or federal constitutions protect .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_property	594-602	603-639	And plaintiffs have described their interests this way .	Appellants in their notice of appeal stated they appealed from a final decision to , quote , " execute the forced eviction and vacature of people and their belongings from punitive County of Maui property . "	594-602	603-639	And plaintiffs have described their interests this way .	Appellants in their notice of appeal stated they appealed from a final decision to , quote , " execute the forced eviction and vacature of people and their belongings from punitive County of Maui property . "	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_property	640-653	791-811	But this is n't an interest that the state or federal constitutions protect .	And because this interest is not property , there 's not a due process right that attaches to this interest .	640-653	791-811	But this is n't an interest that the state or federal constitutions protect .	And because this interest is not property , there 's not a due process right that attaches to this interest .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	654-667	668-683	It 's not something that there is a legitimate claim of entitlement to .	And the case law makes it clear that there is no such claim of entitlement .	654-667	668-683	It 's not something that there is a legitimate claim of entitlement to .	And the case law makes it clear that there is no such claim of entitlement .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	668-683	684-721	And the case law makes it clear that there is no such claim of entitlement .	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	668-683	684-721	And the case law makes it clear that there is no such claim of entitlement .	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_court_property	684-721	722-748	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	Later , the Court goes on to say , " nor does this appeal concern any purported right to use public sidewalks as storage facilities . "	684-721	722-748	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	Later , the Court goes on to say , " nor does this appeal concern any purported right to use public sidewalks as storage facilities . "	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_court_property	684-721	722-748	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	Later , the Court goes on to say , " nor does this appeal concern any purported right to use public sidewalks as storage facilities . "	684-721	722-748	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	Later , the Court goes on to say , " nor does this appeal concern any purported right to use public sidewalks as storage facilities . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	684-721	749-790	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	And there are many , many other case law citations that support that there is not a due process right to maintain property on public property , even if there is a due process right in possession of the property itself .	684-721	749-790	In Lavan , the Court stated " the District Court did not recognize , and we do not now address , the existence of a constitutionally protected property right to leave possessions unattended on public sidewalks . "	And there are many , many other case law citations that support that there is not a due process right to maintain property on public property , even if there is a due process right in possession of the property itself .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	761-775	776-790	that there is not a due process right to maintain property on public property ,	even if there is a due process right in possession of the property itself .	749-790	749-790	And there are many , many other case law citations that support that there is not a due process right to maintain property on public property , even if there is a due process right in possession of the property itself .	And there are many , many other case law citations that support that there is not a due process right to maintain property on public property , even if there is a due process right in possession of the property itself .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	791,799-811	792-798	And <*> there 's not a due process right that attaches to this interest .	because this interest is not property ,	791-811	791-811	And because this interest is not property , there 's not a due process right that attaches to this interest .	And because this interest is not property , there 's not a due process right that attaches to this interest .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_property	791-811	812-834	And because this interest is not property , there 's not a due process right that attaches to this interest .	Even so , the County did afford at least some process on the issue of maintaining people and possessions on these lands .	791-811	812-834	And because this interest is not property , there 's not a due process right that attaches to this interest .	Even so , the County did afford at least some process on the issue of maintaining people and possessions on these lands .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	835-851	852-879	Can you explain to me , how is it that you 're divorcing these two interests ?	I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis .	835-851	852-879	Can you explain to me , how is it that you 're divorcing these two interests ?	I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	835-994	995-1123	Can you explain to me , how is it that you 're divorcing these two interests ? I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis . And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not . So I 'm not sure that -- about the distinction you 're trying to draw , are you suggesting there 's some sort of a lesser property interest here because the property , it was kept on public property ? I 'm not sure I get that , or how I see it 's consistent with the cases that have been cited to us . So thank you for the question .	Yes , there is an interest in possession of the property itself . And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes . So I 'm not saying that the property loses protections when it 's on public land . What I 'm saying is that there 's been a separate argument that 's permeated all these cases that is talking about the right to maintain the property on public land . This is not necessarily a protected interest itself . The protected interest is in continued possession of the property , regardless of its location .	835-994	995-1123	Can you explain to me , how is it that you 're divorcing these two interests ? I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis . And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not . So I 'm not sure that -- about the distinction you 're trying to draw , are you suggesting there 's some sort of a lesser property interest here because the property , it was kept on public property ? I 'm not sure I get that , or how I see it 's consistent with the cases that have been cited to us . So thank you for the question .	Yes , there is an interest in possession of the property itself . And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes . So I 'm not saying that the property loses protections when it 's on public land . What I 'm saying is that there 's been a separate argument that 's permeated all these cases that is talking about the right to maintain the property on public land . This is not necessarily a protected interest itself . The protected interest is in continued possession of the property , regardless of its location .	1<2	hypophora	hypophora	hypophora
GUM_court_property	852-879	880-922	I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis .	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	852-879	880-922	I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis .	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	852-879	923-962	I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis .	So I 'm not sure that -- about the distinction you 're trying to draw , are you suggesting there 's some sort of a lesser property interest here because the property , it was kept on public property ?	852-879	923-962	I mean , there 's a conced- -- I thought I heard you concede that the the chattels are personal property is property for due process analysis .	So I 'm not sure that -- about the distinction you 're trying to draw , are you suggesting there 's some sort of a lesser property interest here because the property , it was kept on public property ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	880,894-922	881-893	And <*> it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	if you look at the cases from the Ninth Circuit and elsewhere ,	880-922	880-922	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_property	880,902-922	894-901	And <*> that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	it does n't seem to be much doubt	880-922	880-922	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_court_property	880,905-913	914-922	And <*> that it 's property for due process analysis ,	whether it 's on public sidewalk or not .	880-922	880-922	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	And if you look at the cases from the Ninth Circuit and elsewhere , it does n't seem to be much doubt that we assume that it 's property for due process analysis , whether it 's on public sidewalk or not .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	942-951	952-962	there 's some sort of a lesser property interest here	because the property , it was kept on public property ?	923-962	923-962	So I 'm not sure that -- about the distinction you 're trying to draw , are you suggesting there 's some sort of a lesser property interest here because the property , it was kept on public property ?	So I 'm not sure that -- about the distinction you 're trying to draw , are you suggesting there 's some sort of a lesser property interest here because the property , it was kept on public property ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_property	967-970	971-987	I get that ,	or how I see it 's consistent with the cases that have been cited to us .	963-987	963-987	I 'm not sure I get that , or how I see it 's consistent with the cases that have been cited to us .	I 'm not sure I get that , or how I see it 's consistent with the cases that have been cited to us .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_court_property	995-1007	1008-1049	Yes , there is an interest in possession of the property itself .	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	995-1007	1008-1049	Yes , there is an interest in possession of the property itself .	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1008-1049	1050-1066	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	So I 'm not saying that the property loses protections when it 's on public land .	1008-1049	1050-1066	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	So I 'm not saying that the property loses protections when it 's on public land .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	1018-1027	1028-1049	that possession of the property is the protected right ,	even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	1008-1049	1008-1049	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	1018-1027	1028-1049	that possession of the property is the protected right ,	even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	1008-1049	1008-1049	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	And the courts that have looked at this have stated that possession of the property is the protected right , even when it 's maintained on public land , even when it 's maintained on lands in violation of trespass statutes .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	1055-1059	1060-1066	that the property loses protections	when it 's on public land .	1050-1066	1050-1066	So I 'm not saying that the property loses protections when it 's on public land .	So I 'm not saying that the property loses protections when it 's on public land .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_property	1067-1098	1124-1154	What I 'm saying is that there 's been a separate argument that 's permeated all these cases that is talking about the right to maintain the property on public land .	Is there any specific case that you can point to , though , that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ?	1067-1098	1124-1154	What I 'm saying is that there 's been a separate argument that 's permeated all these cases that is talking about the right to maintain the property on public land .	Is there any specific case that you can point to , though , that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_court_property	1099-1107	1108-1123	This is not necessarily a protected interest itself .	The protected interest is in continued possession of the property , regardless of its location .	1099-1107	1108-1123	This is not necessarily a protected interest itself .	The protected interest is in continued possession of the property , regardless of its location .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_property	1108-1118	1119-1123	The protected interest is in continued possession of the property ,	regardless of its location .	1108-1123	1108-1123	The protected interest is in continued possession of the property , regardless of its location .	The protected interest is in continued possession of the property , regardless of its location .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	1124-1154	1155-1190	Is there any specific case that you can point to , though , that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ?	Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction .	1124-1154	1155-1190	Is there any specific case that you can point to , though , that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ?	Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_property	1124-1223	1224-1341	Is there any specific case that you can point to , though , that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ? Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction . They seem to be primarily based on occupation that amounts to trespass or occupation using the property in effect as a proxy for trespass . So where does that separation flow from ?	I think the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property because it 's maintained on public land . There 's no interest in the property because it 's maintained on land in violation of trespass statutes . The distinction I 'm trying to draw is that we 're conflating two different issues . The interest in possession of the property itself , which is constitutionally protected , and the ability to store property or maintain property on public land , which is not necessarily protected . And that is suggested in Lavan based upon the citations I just gave .	1124-1223	1224-1341	Is there any specific case that you can point to , though , that distinguishes or sets some boundary as to placement and when it becomes occupation subject to eviction ? Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction . They seem to be primarily based on occupation that amounts to trespass or occupation using the property in effect as a proxy for trespass . So where does that separation flow from ?	I think the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property because it 's maintained on public land . There 's no interest in the property because it 's maintained on land in violation of trespass statutes . The distinction I 'm trying to draw is that we 're conflating two different issues . The interest in possession of the property itself , which is constitutionally protected , and the ability to store property or maintain property on public land , which is not necessarily protected . And that is suggested in Lavan based upon the citations I just gave .	1<2	hypophora	hypophora	hypophora
GUM_court_property	1155,1174-1190	1156-1173	Because <*> then I 'm not clear on whether any of the cases cited actually draws that distinction .	if you are going to separate property right in the race itself from the location of it ,	1155-1190	1155-1190	Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction .	Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_property	1155-1190	1216-1223	Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction .	So where does that separation flow from ?	1155-1190	1216-1223	Because if you are going to separate property right in the race itself from the location of it , then I 'm not clear on whether any of the cases cited actually draws that distinction .	So where does that separation flow from ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	1224-1259	1260-1278	I think the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property because it 's maintained on public land .	There 's no interest in the property because it 's maintained on land in violation of trespass statutes .	1224-1259	1260-1278	I think the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property because it 's maintained on public land .	There 's no interest in the property because it 's maintained on land in violation of trespass statutes .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1226-1251	1252-1259	the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property	because it 's maintained on public land .	1224-1259	1224-1259	I think the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property because it 's maintained on public land .	I think the problem has been that in many of the cases that are cited , the municipalities have stated that there 's no interest in the property because it 's maintained on public land .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_property	1260-1266	1267-1278	There 's no interest in the property	because it 's maintained on land in violation of trespass statutes .	1260-1278	1260-1278	There 's no interest in the property because it 's maintained on land in violation of trespass statutes .	There 's no interest in the property because it 's maintained on land in violation of trespass statutes .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_court_property	1295-1327	1328-1341	The interest in possession of the property itself , which is constitutionally protected , and the ability to store property or maintain property on public land , which is not necessarily protected .	And that is suggested in Lavan based upon the citations I just gave .	1295-1327	1328-1341	The interest in possession of the property itself , which is constitutionally protected , and the ability to store property or maintain property on public land , which is not necessarily protected .	And that is suggested in Lavan based upon the citations I just gave .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1342-1380	1381-1418	So what are you suggesting would have been the proper process that is due under these circumstances to protect the property that you acknowledge the plaintiffs -- in which the plaintiffs have a property right that you acknowledge ?	The proper process to protect the property at issue is the process that been acknowledged in multiple cases , most notably deOccupy Honolulu , where there was inventorying , storage , and the ability to reclaim property .	1342-1380	1381-1418	So what are you suggesting would have been the proper process that is due under these circumstances to protect the property that you acknowledge the plaintiffs -- in which the plaintiffs have a property right that you acknowledge ?	The proper process to protect the property at issue is the process that been acknowledged in multiple cases , most notably deOccupy Honolulu , where there was inventorying , storage , and the ability to reclaim property .	1<2	hypophora	hypophora	hypophora
GUM_court_property	1342-1429	1430-1436	So what are you suggesting would have been the proper process that is due under these circumstances to protect the property that you acknowledge the plaintiffs -- in which the plaintiffs have a property right that you acknowledge ? The proper process to protect the property at issue is the process that been acknowledged in multiple cases , most notably deOccupy Honolulu , where there was inventorying , storage , and the ability to reclaim property . Right . So that did not happen here , right ?	That did not happen . Correct .	1342-1429	1430-1436	So what are you suggesting would have been the proper process that is due under these circumstances to protect the property that you acknowledge the plaintiffs -- in which the plaintiffs have a property right that you acknowledge ? The proper process to protect the property at issue is the process that been acknowledged in multiple cases , most notably deOccupy Honolulu , where there was inventorying , storage , and the ability to reclaim property . Right . So that did not happen here , right ?	That did not happen . Correct .	1<2	hypophora	hypophora	hypophora
GUM_court_property	1342-1447	1448-1515	So what are you suggesting would have been the proper process that is due under these circumstances to protect the property that you acknowledge the plaintiffs -- in which the plaintiffs have a property right that you acknowledge ? The proper process to protect the property at issue is the process that been acknowledged in multiple cases , most notably deOccupy Honolulu , where there was inventorying , storage , and the ability to reclaim property . Right . So that did not happen here , right ? That did not happen . Correct . So you are acknowledging a due process violation here then ?	I 'm conceding that there may be a due process violation based upon the failure to provide those specific procedures . And it 's our position that those specific procedures are the ones that are required by due process and not a Chapter 91 contested case here . So yes , there is a concession there , but not one that would rise to the level of --	1342-1447	1448-1515	So what are you suggesting would have been the proper process that is due under these circumstances to protect the property that you acknowledge the plaintiffs -- in which the plaintiffs have a property right that you acknowledge ? The proper process to protect the property at issue is the process that been acknowledged in multiple cases , most notably deOccupy Honolulu , where there was inventorying , storage , and the ability to reclaim property . Right . So that did not happen here , right ? That did not happen . Correct . So you are acknowledging a due process violation here then ?	I 'm conceding that there may be a due process violation based upon the failure to provide those specific procedures . And it 's our position that those specific procedures are the ones that are required by due process and not a Chapter 91 contested case here . So yes , there is a concession there , but not one that would rise to the level of --	1<2	hypophora	hypophora	hypophora
GUM_court_property	1430-1434	1437-1447	That did not happen .	So you are acknowledging a due process violation here then ?	1430-1434	1437-1447	That did not happen .	So you are acknowledging a due process violation here then ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	1448-1468	1469-1495	I 'm conceding that there may be a due process violation based upon the failure to provide those specific procedures .	And it 's our position that those specific procedures are the ones that are required by due process and not a Chapter 91 contested case here .	1448-1468	1469-1495	I 'm conceding that there may be a due process violation based upon the failure to provide those specific procedures .	And it 's our position that those specific procedures are the ones that are required by due process and not a Chapter 91 contested case here .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1448-1468	1496-1515	I 'm conceding that there may be a due process violation based upon the failure to provide those specific procedures .	So yes , there is a concession there , but not one that would rise to the level of --	1448-1468	1496-1515	I 'm conceding that there may be a due process violation based upon the failure to provide those specific procedures .	So yes , there is a concession there , but not one that would rise to the level of --	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	1496-1504	1505-1515	So yes , there is a concession there ,	but not one that would rise to the level of --	1496-1515	1496-1515	So yes , there is a concession there , but not one that would rise to the level of --	So yes , there is a concession there , but not one that would rise to the level of --	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_property	1516-1528	1529-1555	How were the plaintiffs supposed to -- what were they supposed to do	when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	1516-1555	1516-1555	How were the plaintiffs supposed to -- what were they supposed to do when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	How were the plaintiffs supposed to -- what were they supposed to do when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_court_property	1516-1555	1556-1642	How were the plaintiffs supposed to -- what were they supposed to do when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	Well , I will note there was an availability of alternative procedures here . First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue . That does n't eliminate the due process right over the property itself , but it is something that we believe is mitigating here . Additionally , there were alternatives -- I 'm sorry .	1516-1555	1556-1642	How were the plaintiffs supposed to -- what were they supposed to do when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	Well , I will note there was an availability of alternative procedures here . First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue . That does n't eliminate the due process right over the property itself , but it is something that we believe is mitigating here . Additionally , there were alternatives -- I 'm sorry .	1<2	hypophora	hypophora	hypophora
GUM_court_property	1537-1550	1551-1555	as to how they were supposed to , what would happen to their property	if it was confiscated ?	1516-1555	1516-1555	How were the plaintiffs supposed to -- what were they supposed to do when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	How were the plaintiffs supposed to -- what were they supposed to do when the notice gave no notice whatsoever , as to how they were supposed to , what would happen to their property if it was confiscated ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_property	1570-1608	1633-1638	First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue .	Additionally , there were alternatives --	1570-1608	1633-1638	First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue .	Additionally , there were alternatives --	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_court_property	1570-1608	1609-1632	First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue .	That does n't eliminate the due process right over the property itself , but it is something that we believe is mitigating here .	1570-1608	1609-1632	First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue .	That does n't eliminate the due process right over the property itself , but it is something that we believe is mitigating here .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1589-1598	1599-1608	that the property will not be implicated in the action	if it 's removed from the property at issue .	1570-1608	1570-1608	First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue .	First , all the cases , even those that have recognized the property right and the possessions have acknowledged that the property will not be implicated in the action if it 's removed from the property at issue .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_court_property	1609-1621	1622-1632	That does n't eliminate the due process right over the property itself ,	but it is something that we believe is mitigating here .	1609-1632	1609-1632	That does n't eliminate the due process right over the property itself , but it is something that we believe is mitigating here .	That does n't eliminate the due process right over the property itself , but it is something that we believe is mitigating here .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_court_property	1643-1660	1661-1694	So what were they supposed to do ? File a dec action ? Is that your suggestion ?	I think that would be one course of relief . And had that been done here , it may have stopped the sweep from moving forward at all . But that 's not --	1643-1660	1661-1694	So what were they supposed to do ? File a dec action ? Is that your suggestion ?	I think that would be one course of relief . And had that been done here , it may have stopped the sweep from moving forward at all . But that 's not --	1<2	hypophora	hypophora	hypophora
GUM_court_property	1643-1650	1651-1655	So what were they supposed to do ?	File a dec action ?	1643-1650	1651-1655	So what were they supposed to do ?	File a dec action ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1651-1655	1656-1660	File a dec action ?	Is that your suggestion ?	1651-1655	1656-1660	File a dec action ?	Is that your suggestion ?	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_court_property	1661-1670	1690-1694	I think that would be one course of relief .	But that 's not --	1661-1670	1690-1694	I think that would be one course of relief .	But that 's not --	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_court_property	1661-1670	1671-1689	I think that would be one course of relief .	And had that been done here , it may have stopped the sweep from moving forward at all .	1661-1670	1671-1689	I think that would be one course of relief .	And had that been done here , it may have stopped the sweep from moving forward at all .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_court_property	1671-1689	1695-1706	And had that been done here , it may have stopped the sweep from moving forward at all .	So contacting and speaking to the mayor directly was not enough ?	1671-1689	1695-1706	And had that been done here , it may have stopped the sweep from moving forward at all .	So contacting and speaking to the mayor directly was not enough ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_court_property	1695-1706	1707-1744	So contacting and speaking to the mayor directly was not enough ?	So there was contact with the mayor . I believe that occurred on September 17th from the record . And at that time , the mayor did speak individually with Ms. Lau as well as Ms. Davis .	1695-1706	1707-1744	So contacting and speaking to the mayor directly was not enough ?	So there was contact with the mayor . I believe that occurred on September 17th from the record . And at that time , the mayor did speak individually with Ms. Lau as well as Ms. Davis .	1<2	hypophora	hypophora	hypophora
GUM_court_property	1715-1725	1726-1744	I believe that occurred on September 17th from the record .	And at that time , the mayor did speak individually with Ms. Lau as well as Ms. Davis .	1715-1725	1726-1744	I believe that occurred on September 17th from the record .	And at that time , the mayor did speak individually with Ms. Lau as well as Ms. Davis .	1<2	explicit	expansion.conjunction	expansion.conjunction
