doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_mcguire	39-56	57-64	Why did you decide to take the acoustic fate of public domain works into your own hands ,	and how did you go about it ?	39-64	39-64	Why did you decide to take the acoustic fate of public domain works into your own hands , and how did you go about it ?	Why did you decide to take the acoustic fate of public domain works into your own hands , and how did you go about it ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	39-64	65-176	Why did you decide to take the acoustic fate of public domain works into your own hands , and how did you go about it ?	I think that a vibrant public domain is very important to a healthy world , and so I thought : here 's a way to help the cause . I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent . Things have grown steadily since . By the way , AKMA was the first guy I know of to do something like this , with Lawrence Lessig 's Free Culture . That , I think , started my thinking about this , but it took a while for the idea to crystallize .	39-64	65-176	Why did you decide to take the acoustic fate of public domain works into your own hands , and how did you go about it ?	I think that a vibrant public domain is very important to a healthy world , and so I thought : here 's a way to help the cause . I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent . Things have grown steadily since . By the way , AKMA was the first guy I know of to do something like this , with Lawrence Lessig 's Free Culture . That , I think , started my thinking about this , but it took a while for the idea to crystallize .	1<2	hypophora	hypophora	hypophora
GUM_interview_mcguire	65-79	80-93	I think that a vibrant public domain is very important to a healthy world ,	and so I thought : here 's a way to help the cause .	65-93	65-93	I think that a vibrant public domain is very important to a healthy world , and so I thought : here 's a way to help the cause .	I think that a vibrant public domain is very important to a healthy world , and so I thought : here 's a way to help the cause .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mcguire	65-79	80-93	I think that a vibrant public domain is very important to a healthy world ,	and so I thought : here 's a way to help the cause .	65-93	65-93	I think that a vibrant public domain is very important to a healthy world , and so I thought : here 's a way to help the cause .	I think that a vibrant public domain is very important to a healthy world , and so I thought : here 's a way to help the cause .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mcguire	94-123	124-129	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	Things have grown steadily since .	94-123	124-129	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	Things have grown steadily since .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mcguire	94-97	98-109	I launched LibriVox ,	emailed some friends and some podcasters who where doing literary stuff ,	94-123	94-123	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mcguire	98-109	110-123	emailed some friends and some podcasters who where doing literary stuff ,	and invited them to record a chapter of Joseph Conrad 's Secret Agent .	94-123	94-123	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	98-109	110-123	emailed some friends and some podcasters who where doing literary stuff ,	and invited them to record a chapter of Joseph Conrad 's Secret Agent .	94-123	94-123	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	I launched LibriVox , emailed some friends and some podcasters who where doing literary stuff , and invited them to record a chapter of Joseph Conrad 's Secret Agent .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mcguire	130-154	155-176	By the way , AKMA was the first guy I know of to do something like this , with Lawrence Lessig 's Free Culture .	That , I think , started my thinking about this , but it took a while for the idea to crystallize .	130-154	155-176	By the way , AKMA was the first guy I know of to do something like this , with Lawrence Lessig 's Free Culture .	That , I think , started my thinking about this , but it took a while for the idea to crystallize .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_mcguire	155-165	166-176	That , I think , started my thinking about this ,	but it took a while for the idea to crystallize .	155-176	155-176	That , I think , started my thinking about this , but it took a while for the idea to crystallize .	That , I think , started my thinking about this , but it took a while for the idea to crystallize .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_mcguire	190-195	196-204	Do you personally record audiobooks ,	and did you already do so before LibriVox ?	190-204	190-204	Do you personally record audiobooks , and did you already do so before LibriVox ?	Do you personally record audiobooks , and did you already do so before LibriVox ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	190-204	205-233	Do you personally record audiobooks , and did you already do so before LibriVox ?	LibriVox was my first experience recording audiobooks . I still do the odd chapter , but i am a bit delinquent in finishing some of them these days !	190-204	205-233	Do you personally record audiobooks , and did you already do so before LibriVox ?	LibriVox was my first experience recording audiobooks . I still do the odd chapter , but i am a bit delinquent in finishing some of them these days !	1<2	hypophora	hypophora	hypophora
GUM_interview_mcguire	205-212	213-233	LibriVox was my first experience recording audiobooks .	I still do the odd chapter , but i am a bit delinquent in finishing some of them these days !	205-212	213-233	LibriVox was my first experience recording audiobooks .	I still do the odd chapter , but i am a bit delinquent in finishing some of them these days !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	213-219	220-233	I still do the odd chapter ,	but i am a bit delinquent in finishing some of them these days !	213-233	213-233	I still do the odd chapter , but i am a bit delinquent in finishing some of them these days !	I still do the odd chapter , but i am a bit delinquent in finishing some of them these days !	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_mcguire	234-263	264-357	Is there a particular LibriVox book which you think stands out because of the quality , the overall effort involved , its popularity , or for some other reason ?	My personal favourite is Notes from the Underground ( Dostoyevsky ) . Other random good ones : Austen , Jane . Pride and Prejudice Christie , Agatha . The Mysterious Affair at Styles London , Jack . White Fang Macaulay , Thomas Babington . History of England ( Volume 1 , Chapter 1 ) Marx , Karl and Engels , Friedrich . The Communist Manifesto ( solo ) Twain , Mark . A Connecticut Yankee in King Arthur 's Court ( solo ) Ed. : See the LibriVox catalog for a full index .	234-263	264-357	Is there a particular LibriVox book which you think stands out because of the quality , the overall effort involved , its popularity , or for some other reason ?	My personal favourite is Notes from the Underground ( Dostoyevsky ) . Other random good ones : Austen , Jane . Pride and Prejudice Christie , Agatha . The Mysterious Affair at Styles London , Jack . White Fang Macaulay , Thomas Babington . History of England ( Volume 1 , Chapter 1 ) Marx , Karl and Engels , Friedrich . The Communist Manifesto ( solo ) Twain , Mark . A Connecticut Yankee in King Arthur 's Court ( solo ) Ed. : See the LibriVox catalog for a full index .	1<2	hypophora	hypophora	hypophora
GUM_interview_mcguire	240-244	245-263	which you think stands out	because of the quality , the overall effort involved , its popularity , or for some other reason ?	234-263	234-263	Is there a particular LibriVox book which you think stands out because of the quality , the overall effort involved , its popularity , or for some other reason ?	Is there a particular LibriVox book which you think stands out because of the quality , the overall effort involved , its popularity , or for some other reason ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mcguire	358-361	362-363	Browsing the catalog ,	I find	358-383	358-383	Browsing the catalog , I find that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	Browsing the catalog , I find that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_mcguire	358-383	384-405	Browsing the catalog , I find that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	358-383	384-405	Browsing the catalog , I find that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter .	If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	358-405	406-487	Browsing the catalog , I find that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter . If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	Yes . We take the Wikipedia approach : if you think it should be better , please help it be so . You 'll note we offer a couple of versions of some books . Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	358-405	406-487	Browsing the catalog , I find that the quality of the spoken audio varies greatly from text to text or even from chapter to chapter . If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	Yes . We take the Wikipedia approach : if you think it should be better , please help it be so . You 'll note we offer a couple of versions of some books . Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	1<2	hypophora	hypophora	hypophora
GUM_interview_mcguire	384-390	391-398	If someone wanted to re-record a chapter	because they did n't like the speaker ,	384-405	384-405	If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mcguire	384-398	399-405	If someone wanted to re-record a chapter because they did n't like the speaker ,	would you then offer two versions ?	384-405	384-405	If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	If someone wanted to re-record a chapter because they did n't like the speaker , would you then offer two versions ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_mcguire	406-407	428-451	Yes .	You 'll note we offer a couple of versions of some books . Indeed our weekly poetry project celebrates this diversity of voice :	406-407	428-487	Yes .	You 'll note we offer a couple of versions of some books . Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mcguire	414-421	422-427	if you think it should be better ,	please help it be so .	408-427	408-427	We take the Wikipedia approach : if you think it should be better , please help it be so .	We take the Wikipedia approach : if you think it should be better , please help it be so .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_mcguire	428-440	441-487	You 'll note we offer a couple of versions of some books .	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	428-440	441-487	You 'll note we offer a couple of versions of some books .	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	452-470	471-487	each week a new short poem is chosen and as many readers as wish to record a version ,	so you get 20 + versions of the same poem , a very interesting audio experience .	441-487	441-487	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_mcguire	452-459	460-470	each week a new short poem is chosen	and as many readers as wish to record a version ,	441-487	441-487	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	452-459	460-470	each week a new short poem is chosen	and as many readers as wish to record a version ,	441-487	441-487	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	Indeed our weekly poetry project celebrates this diversity of voice : each week a new short poem is chosen and as many readers as wish to record a version , so you get 20 + versions of the same poem , a very interesting audio experience .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_mcguire	488-510	511-540	Besides works whose copyright has expired , there is an increasing number of modern books available under Creative Commons and similar licenses .	You mentioned Larry Lessig 's Free Culture , but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly .	488-510	511-540	Besides works whose copyright has expired , there is an increasing number of modern books available under Creative Commons and similar licenses .	You mentioned Larry Lessig 's Free Culture , but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	488-572	573-655	Besides works whose copyright has expired , there is an increasing number of modern books available under Creative Commons and similar licenses . You mentioned Larry Lessig 's Free Culture , but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly . Do you want to limit the scope of LibriVox strictly to old public domain works , or do you have plans to include recent works under reasonably permissive licenses as well ?	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be . CC makes things more complex . Also , there are other sites , notably podiobooks.com , which are better suited to CC works than LibriVox . we find it makes things clear and easy to say : published works , public domain , and leave it at that .	488-572	573-655	Besides works whose copyright has expired , there is an increasing number of modern books available under Creative Commons and similar licenses . You mentioned Larry Lessig 's Free Culture , but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly . Do you want to limit the scope of LibriVox strictly to old public domain works , or do you have plans to include recent works under reasonably permissive licenses as well ?	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be . CC makes things more complex . Also , there are other sites , notably podiobooks.com , which are better suited to CC works than LibriVox . we find it makes things clear and easy to say : published works , public domain , and leave it at that .	1<2	hypophora	hypophora	hypophora
GUM_interview_mcguire	511-518	519-540	You mentioned Larry Lessig 's Free Culture ,	but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly .	511-540	511-540	You mentioned Larry Lessig 's Free Culture , but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly .	You mentioned Larry Lessig 's Free Culture , but it also includes some out of print titles by publishers who are open to the concept , such as O'Reilly .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_mcguire	541-556	557-572	Do you want to limit the scope of LibriVox strictly to old public domain works ,	or do you have plans to include recent works under reasonably permissive licenses as well ?	541-572	541-572	Do you want to limit the scope of LibriVox strictly to old public domain works , or do you have plans to include recent works under reasonably permissive licenses as well ?	Do you want to limit the scope of LibriVox strictly to old public domain works , or do you have plans to include recent works under reasonably permissive licenses as well ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_interview_mcguire	573-606	613-632	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be .	Also , there are other sites , notably podiobooks.com , which are better suited to CC works than LibriVox .	573-606	613-632	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be .	Also , there are other sites , notably podiobooks.com , which are better suited to CC works than LibriVox .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	573-606	607-612	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be .	CC makes things more complex .	573-606	607-612	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be .	CC makes things more complex .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_mcguire	596-602	603-606	public domain means it s as simple	as can be .	573-606	573-606	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be .	We are only doing public domain works , for a number of reasons , partly to keep simplicity in our copyright situation -- public domain means it s as simple as can be .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_interview_mcguire	656-662	663-688	As far as I can tell ,	podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	656-688	656-688	As far as I can tell , podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	As far as I can tell , podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_mcguire	656-688	689-718	As far as I can tell , podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	Instead of " public domain " , would n't " free content " work just as well , using something like the Free Content Definition to limit the scope ?	656-688	689-718	As far as I can tell , podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	Instead of " public domain " , would n't " free content " work just as well , using something like the Free Content Definition to limit the scope ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	674-678	679-688	which you can download ,	but which is n't under a free content license .	656-688	656-688	As far as I can tell , podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	As far as I can tell , podiobooks.com features " free as in beer " content — material which you can download , but which is n't under a free content license .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_mcguire	689-706	707-718	Instead of " public domain " , would n't " free content " work just as well ,	using something like the Free Content Definition to limit the scope ?	689-718	689-718	Instead of " public domain " , would n't " free content " work just as well , using something like the Free Content Definition to limit the scope ?	Instead of " public domain " , would n't " free content " work just as well , using something like the Free Content Definition to limit the scope ?	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_mcguire	707-713	714-718	using something like the Free Content Definition	to limit the scope ?	689-718	689-718	Instead of " public domain " , would n't " free content " work just as well , using something like the Free Content Definition to limit the scope ?	Instead of " public domain " , would n't " free content " work just as well , using something like the Free Content Definition to limit the scope ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_mcguire	719-784	821-877	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	Also , for the thing to work you need to have many dedicated volunteers willing to do the management ( onerous ) and many willing to do the reading . While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ... though I might be wrong .	719-784	821-877	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	Also , for the thing to work you need to have many dedicated volunteers willing to do the management ( onerous ) and many willing to do the reading . While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ... though I might be wrong .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	719-784	785-794	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	That 's good and well and fine with us .	719-784	785-794	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	That 's good and well and fine with us .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_mcguire	725-728	729-784	we chose public domain	because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	719-784	719-784	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mcguire	729-736	737-784	because the texts we use are public domain	and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	719-784	719-784	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_mcguire	737-750	751-784	and we did n't want to add new restrictions , especially not non-commercial ,	since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	719-784	719-784	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_mcguire	764-773	774-784	( I ca n't recall any specific project names ,	but some pay - education sites use LV stuff ) .	719-784	719-784	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	This needs more discussion obviously : we chose public domain because the texts we use are public domain and we did n't want to add new restrictions , especially not non-commercial , since already our recordings are being used for a number of commercialish projects ( I ca n't recall any specific project names , but some pay - education sites use LV stuff ) .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_mcguire	795-809	810-820	We do n't want to have to give anyone permission to use our recordings ,	we want anyone to use them for whatever they want .	795-820	795-820	We do n't want to have to give anyone permission to use our recordings , we want anyone to use them for whatever they want .	We do n't want to have to give anyone permission to use our recordings , we want anyone to use them for whatever they want .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_interview_mcguire	851-859	860-871	While Pride and Prejudice will attract many readers ,	I do n't know about O'Reilly 's latest tome on XML ...	851-877	851-877	While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ... though I might be wrong .	While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ... though I might be wrong .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_mcguire	851-871	872-877	While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ...	though I might be wrong .	851-877	851-877	While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ... though I might be wrong .	While Pride and Prejudice will attract many readers , I do n't know about O'Reilly 's latest tome on XML ... though I might be wrong .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
