doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_onion	26-38	39-46	This exclusive interview features first - hand journalism by a Wikinews reporter .	See the collaboration page for more details .	26-38	39-46	This exclusive interview features first - hand journalism by a Wikinews reporter .	See the collaboration page for more details .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_onion	47-54	55-235	How do you decide on the stories ?	We do everything backwards here . We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy . We start with a joke . We read about six hundred to eight hundred headline ideas on a Monday coming from our staff and a small group of writers outside — a contributing core . We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us . Then we assign a headline to a specific writer to execute . We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it . The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	47-54	55-235	How do you decide on the stories ?	We do everything backwards here . We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy . We start with a joke . We read about six hundred to eight hundred headline ideas on a Monday coming from our staff and a small group of writers outside — a contributing core . We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us . Then we assign a headline to a specific writer to execute . We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it . The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	55-60	61-95	We do everything backwards here .	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	55-60	61-95	We do everything backwards here .	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_onion	61-65	66-72	We start with the headline	and then flesh out the story ,	61-95	61-95	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	61-65	66-72	We start with the headline	and then flesh out the story ,	61-95	61-95	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	61-95	96-101	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	We start with a joke .	61-95	96-101	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	We start with a joke .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	81-84	85-95	which writes the issue	and then has a headline editor to make it snappy .	61-95	61-95	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	81-84	85-95	which writes the issue	and then has a headline editor to make it snappy .	61-95	61-95	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	We start with the headline and then flesh out the story , as opposed to The New York Times , which writes the issue and then has a headline editor to make it snappy .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	96-101	102-130	We start with a joke .	We read about six hundred to eight hundred headline ideas on a Monday coming from our staff and a small group of writers outside — a contributing core .	96-101	102-130	We start with a joke .	We read about six hundred to eight hundred headline ideas on a Monday coming from our staff and a small group of writers outside — a contributing core .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_onion	131-162	163-174	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	Then we assign a headline to a specific writer to execute .	131-162	163-174	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	Then we assign a headline to a specific writer to execute .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	131-142	143-145	We whittle that down on a Monday to about a hundred ,	come in Tuesday	131-162	131-162	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	143-145	146-149	come in Tuesday	and pick an issue	131-162	131-162	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	143-145	146-149	come in Tuesday	and pick an issue	131-162	131-162	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	146-149	150-162	and pick an issue	and brainstorm with the whole editorial staff ; all fifteen of us .	131-162	131-162	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	146-149	150-162	and pick an issue	and brainstorm with the whole editorial staff ; all fifteen of us .	131-162	131-162	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	We whittle that down on a Monday to about a hundred , come in Tuesday and pick an issue and brainstorm with the whole editorial staff ; all fifteen of us .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	163-171	172-174	Then we assign a headline to a specific writer	to execute .	163-174	163-174	Then we assign a headline to a specific writer to execute .	Then we assign a headline to a specific writer to execute .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_onion	163-174	175-210	Then we assign a headline to a specific writer to execute .	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	163-174	175-210	Then we assign a headline to a specific writer to execute .	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	175-181	182-189	We go through a number of drafts	and then have the editors pick it up	175-210	175-210	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	175-181	182-189	We go through a number of drafts	and then have the editors pick it up	175-210	175-210	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	175-210	211-235	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	175-210	211-235	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	182-189	190-210	and then have the editors pick it up	and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	175-210	175-210	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	182-189	190-210	and then have the editors pick it up	and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	175-210	175-210	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	We go through a number of drafts and then have the editors pick it up and assign the photojournalism aspect of it to our graphic design team , who adds the visual aspect to it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	211-221	222-235	The editors punch it up over the last couple of days	and then it goes out over the Internet and into the print edition .	211-235	211-235	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	211-221	222-235	The editors punch it up over the last couple of days	and then it goes out over the Internet and into the print edition .	211-235	211-235	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	211-235	236-276	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	211-235	236-276	The editors punch it up over the last couple of days and then it goes out over the Internet and into the print edition .	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_onion	236-249	250-276	So you do n’t have writers coming up with a story and headline ,	but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	236-276	236-276	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_onion	236-249	250-276	So you do n’t have writers coming up with a story and headline ,	but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	236-276	236-276	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_interview_onion	236-276	277-358	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are . We have some people who are great at politics ; some people we give all the war stuff to ; someone who is in charge of the Britney Spears story of the week — the entertainment stories .	236-276	277-358	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are . We have some people who are great at politics ; some people we give all the war stuff to ; someone who is in charge of the Britney Spears story of the week — the entertainment stories .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	250-262	263-276	but you will instead have a team of writers choosing the best headlines	and then assign it to a particular writer who was not necessarily involved ?	236-276	236-276	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	250-262	263-276	but you will instead have a team of writers choosing the best headlines	and then assign it to a particular writer who was not necessarily involved ?	236-276	236-276	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	So you do n’t have writers coming up with a story and headline , but you will instead have a team of writers choosing the best headlines and then assign it to a particular writer who was not necessarily involved ?	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	277-284	285-320	Writers will occasionally write their own headlines ,	but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	277-320	277-320	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_onion	277-320	321-358	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	We have some people who are great at politics ; some people we give all the war stuff to ; someone who is in charge of the Britney Spears story of the week — the entertainment stories .	277-320	321-358	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	We have some people who are great at politics ; some people we give all the war stuff to ; someone who is in charge of the Britney Spears story of the week — the entertainment stories .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_onion	285-306	307-320	but we come up with a list of 15 or 20 headline ideas , what we think will make a good story	and then we assign it based upon what people ’s writing strengths are .	277-320	277-320	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	285-306	307-320	but we come up with a list of 15 or 20 headline ideas , what we think will make a good story	and then we assign it based upon what people ’s writing strengths are .	277-320	277-320	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	Writers will occasionally write their own headlines , but we come up with a list of 15 or 20 headline ideas , what we think will make a good story and then we assign it based upon what people ’s writing strengths are .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	374-391	392-407	It seems like some publications , like AM New York , always have a Britney Spears story ;	is there anything similar with The Onion where they continually revisit a topic or person ?	374-391	392-407	It seems like some publications , like AM New York , always have a Britney Spears story ;	is there anything similar with The Onion where they continually revisit a topic or person ?	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_interview_onion	374-407	408-467	It seems like some publications , like AM New York , always have a Britney Spears story ; is there anything similar with The Onion where they continually revisit a topic or person ?	No , not necessarily . We are a little less reactionary . We tend to target the zeitgeist more than anything . We ’ll hit the mainstream media ’s portrayal of the entertainment world as much as we ’ll hit characters in the entertainment world . We ’ll attack People Magazine ’s coverage of Britney as much as Britney .	374-407	408-467	It seems like some publications , like AM New York , always have a Britney Spears story ; is there anything similar with The Onion where they continually revisit a topic or person ?	No , not necessarily . We are a little less reactionary . We tend to target the zeitgeist more than anything . We ’ll hit the mainstream media ’s portrayal of the entertainment world as much as we ’ll hit characters in the entertainment world . We ’ll attack People Magazine ’s coverage of Britney as much as Britney .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	413-419	420-429	We are a little less reactionary .	We tend to target the zeitgeist more than anything .	413-419	420-429	We are a little less reactionary .	We tend to target the zeitgeist more than anything .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	420-429	430-453	We tend to target the zeitgeist more than anything .	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much as we ’ll hit characters in the entertainment world .	420-429	430-453	We tend to target the zeitgeist more than anything .	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much as we ’ll hit characters in the entertainment world .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_onion	430-443	444-453	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much	as we ’ll hit characters in the entertainment world .	430-453	430-453	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much as we ’ll hit characters in the entertainment world .	We ’ll hit the mainstream media ’s portrayal of the entertainment world as much as we ’ll hit characters in the entertainment world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	468-529	530-785	In an interview with Terry Gross , Stephen Colbert said of his time at Second City that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes . They felt it was overdone , mean - spirited and not funny . Do your writers have similar rules of thumb ?	We do n’t have any rules or known lines we wo n’t cross . We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in . There is an understanding in the room . If it makes the room laugh , it probably ends up in the paper . One example is we ran an article a couple of years back that was , " No Jennifer Lopez News Today " . That was our reaction to all of the J - Lo stuff . We were n’t going to touch on her dress , or who she was dating . Just the fact that those were the lead stories for so many days , in everything from US Weekly to Time Magazine . I think it ’s important we have an original take on those things . I think it ’s similar to what Colbert said to Terry Gross . We do n’t want to just traffic in the same 24 hour news cycle . There ’s a 24 hour comedy news cycle that exists on all the late night talk shows . The Onion has a different creative process where we are not trying to hit everything in the 24 hours and on the same notes . We want an original take . If we choose to do something on J - Lo , it ’s going to be something like that , something less obvious .	468-529	530-785	In an interview with Terry Gross , Stephen Colbert said of his time at Second City that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes . They felt it was overdone , mean - spirited and not funny . Do your writers have similar rules of thumb ?	We do n’t have any rules or known lines we wo n’t cross . We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in . There is an understanding in the room . If it makes the room laugh , it probably ends up in the paper . One example is we ran an article a couple of years back that was , " No Jennifer Lopez News Today " . That was our reaction to all of the J - Lo stuff . We were n’t going to touch on her dress , or who she was dating . Just the fact that those were the lead stories for so many days , in everything from US Weekly to Time Magazine . I think it ’s important we have an original take on those things . I think it ’s similar to what Colbert said to Terry Gross . We do n’t want to just traffic in the same 24 hour news cycle . There ’s a 24 hour comedy news cycle that exists on all the late night talk shows . The Onion has a different creative process where we are not trying to hit everything in the 24 hours and on the same notes . We want an original take . If we choose to do something on J - Lo , it ’s going to be something like that , something less obvious .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	468-507	508-520	In an interview with Terry Gross , Stephen Colbert said of his time at Second City that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes .	They felt it was overdone , mean - spirited and not funny .	468-507	508-520	In an interview with Terry Gross , Stephen Colbert said of his time at Second City that they had decided on not doing political humor and , in particular , hackneyed political humor such as Ted Kennedy drinking jokes .	They felt it was overdone , mean - spirited and not funny .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_onion	530-543	544-572	We do n’t have any rules or known lines we wo n’t cross .	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	530-543	544-572	We do n’t have any rules or known lines we wo n’t cross .	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_interview_onion	544-572	573-580	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	There is an understanding in the room .	544-572	573-580	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	There is an understanding in the room .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_onion	548-560	561-572	based upon having the same writers in the back room for years ,	and those writers training the new writers as they come in .	544-572	544-572	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	561-567	568-572	and those writers training the new writers	as they come in .	544-572	544-572	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	We have an understanding based upon having the same writers in the back room for years , and those writers training the new writers as they come in .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_onion	581-587	588-595	If it makes the room laugh ,	it probably ends up in the paper .	581-595	581-595	If it makes the room laugh , it probably ends up in the paper .	If it makes the room laugh , it probably ends up in the paper .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_onion	581-595	596-618	If it makes the room laugh , it probably ends up in the paper .	One example is we ran an article a couple of years back that was , " No Jennifer Lopez News Today " .	581-595	596-618	If it makes the room laugh , it probably ends up in the paper .	One example is we ran an article a couple of years back that was , " No Jennifer Lopez News Today " .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_interview_onion	596-618	619-631	One example is we ran an article a couple of years back that was , " No Jennifer Lopez News Today " .	That was our reaction to all of the J - Lo stuff .	596-618	619-631	One example is we ran an article a couple of years back that was , " No Jennifer Lopez News Today " .	That was our reaction to all of the J - Lo stuff .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_onion	685-697	698-712	I think it ’s similar to what Colbert said to Terry Gross .	We do n’t want to just traffic in the same 24 hour news cycle .	685-697	698-712	I think it ’s similar to what Colbert said to Terry Gross .	We do n’t want to just traffic in the same 24 hour news cycle .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_onion	713-730	731-755	There ’s a 24 hour comedy news cycle that exists on all the late night talk shows .	The Onion has a different creative process where we are not trying to hit everything in the 24 hours and on the same notes .	713-730	731-755	There ’s a 24 hour comedy news cycle that exists on all the late night talk shows .	The Onion has a different creative process where we are not trying to hit everything in the 24 hours and on the same notes .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_onion	762-772	773-785	If we choose to do something on J - Lo ,	it ’s going to be something like that , something less obvious .	762-785	762-785	If we choose to do something on J - Lo , it ’s going to be something like that , something less obvious .	If we choose to do something on J - Lo , it ’s going to be something like that , something less obvious .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_onion	786-793	794-807	When you are going through the headlines ,	is it just you guys sitting around trying to crack each other up ?	786-807	786-807	When you are going through the headlines , is it just you guys sitting around trying to crack each other up ?	When you are going through the headlines , is it just you guys sitting around trying to crack each other up ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_onion	786-807	808-973	When you are going through the headlines , is it just you guys sitting around trying to crack each other up ?	It ’s the least amount of fun possible . Nah , I ’m kidding . It ’s actually more businesslike than you ’d imagine . It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh . The best analogy I ’ve heard is when Rob Siegel , former editor - in - chief , likened it to wine tasting . It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing . It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny " rather than people falling off their chairs . It ’s more subdued than I think what most people would expect .	786-807	808-973	When you are going through the headlines , is it just you guys sitting around trying to crack each other up ?	It ’s the least amount of fun possible . Nah , I ’m kidding . It ’s actually more businesslike than you ’d imagine . It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh . The best analogy I ’ve heard is when Rob Siegel , former editor - in - chief , likened it to wine tasting . It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing . It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny " rather than people falling off their chairs . It ’s more subdued than I think what most people would expect .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	794-800	801-807	is it just you guys sitting around	trying to crack each other up ?	786-807	786-807	When you are going through the headlines , is it just you guys sitting around trying to crack each other up ?	When you are going through the headlines , is it just you guys sitting around trying to crack each other up ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_onion	808-816	817-822	It ’s the least amount of fun possible .	Nah , I ’m kidding .	808-816	817-822	It ’s the least amount of fun possible .	Nah , I ’m kidding .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_interview_onion	823-832	833-873	It ’s actually more businesslike than you ’d imagine .	It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	823-832	833-873	It ’s actually more businesslike than you ’d imagine .	It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_onion	833-846	847-873	It ’s very much like you are trying to make the room laugh ,	but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	833-873	833-873	It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_onion	847-862	863-873	but the room has been a sort of captive audience for many many years now ,	so it takes a lot to make the room laugh .	833-873	833-873	It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	It ’s very much like you are trying to make the room laugh , but the room has been a sort of captive audience for many many years now , so it takes a lot to make the room laugh .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_onion	903-914	915-921	where you are trying to soak in what the joke is ,	have we done anything like this ,	898-933	898-933	It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing .	It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	915-921	922-927	have we done anything like this ,	is it a unique take ,	898-933	898-933	It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing .	It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	922-927	928-933	is it a unique take ,	what are other people doing .	898-933	898-933	It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing .	It ’s this quiet experience where you are trying to soak in what the joke is , have we done anything like this , is it a unique take , what are other people doing .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	934-952	953-960	It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny "	rather than people falling off their chairs .	934-960	934-960	It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny " rather than people falling off their chairs .	It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny " rather than people falling off their chairs .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_interview_onion	934-960	961-973	It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny " rather than people falling off their chairs .	It ’s more subdued than I think what most people would expect .	934-960	961-973	It ’s sort of like , " Hmmm ... that ’s hilarious . That ’s really really funny " rather than people falling off their chairs .	It ’s more subdued than I think what most people would expect .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_onion	974-980	981-1053	It ’s more analytical and clinical ?	Not all the time , but it ca n’t be a laugh a minute . Yeah , what you see on Studio 60 and 30 Rock , those are scripted writers rooms . Everything is funny there . There 's a lot of unfunny jokes that are told in a back room , that 's why they stay and die in that back room and do n’t go out in The Onion .	974-980	981-1053	It ’s more analytical and clinical ?	Not all the time , but it ca n’t be a laugh a minute . Yeah , what you see on Studio 60 and 30 Rock , those are scripted writers rooms . Everything is funny there . There 's a lot of unfunny jokes that are told in a back room , that 's why they stay and die in that back room and do n’t go out in The Onion .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	981-985	986-995	Not all the time ,	but it ca n’t be a laugh a minute .	981-995	981-995	Not all the time , but it ca n’t be a laugh a minute .	Not all the time , but it ca n’t be a laugh a minute .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_interview_onion	1019-1033	1034-1053	There 's a lot of unfunny jokes that are told in a back room ,	that 's why they stay and die in that back room and do n’t go out in The Onion .	1019-1053	1019-1053	There 's a lot of unfunny jokes that are told in a back room , that 's why they stay and die in that back room and do n’t go out in The Onion .	There 's a lot of unfunny jokes that are told in a back room , that 's why they stay and die in that back room and do n’t go out in The Onion .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_interview_onion	1039-1044	1045-1053	and die in that back room	and do n’t go out in The Onion .	1019-1053	1019-1053	There 's a lot of unfunny jokes that are told in a back room , that 's why they stay and die in that back room and do n’t go out in The Onion .	There 's a lot of unfunny jokes that are told in a back room , that 's why they stay and die in that back room and do n’t go out in The Onion .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_onion	1054-1061	1062-1067	If someone is continually telling unfunny jokes ,	do you eventually fire them ?	1054-1067	1054-1067	If someone is continually telling unfunny jokes , do you eventually fire them ?	If someone is continually telling unfunny jokes , do you eventually fire them ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_onion	1054-1067	1068-1194	If someone is continually telling unfunny jokes , do you eventually fire them ?	That ’s why we are on the 10th floor to make sure they die when they get kicked out . It can be a real mess on Broadway . By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging . You go through quite a bit . You will already have demonstrated a pretty long successful record of writing stuff for us before you will be in that room on a daily basis . But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1054-1067	1068-1194	If someone is continually telling unfunny jokes , do you eventually fire them ?	That ’s why we are on the 10th floor to make sure they die when they get kicked out . It can be a real mess on Broadway . By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging . You go through quite a bit . You will already have demonstrated a pretty long successful record of writing stuff for us before you will be in that room on a daily basis . But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1<2	hypophora	hypophora	hypophora
GUM_interview_onion	1068-1087	1097-1126	That ’s why we are on the 10th floor to make sure they die when they get kicked out .	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	1068-1087	1097-1126	That ’s why we are on the 10th floor to make sure they die when they get kicked out .	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_onion	1068-1087	1088-1096	That ’s why we are on the 10th floor to make sure they die when they get kicked out .	It can be a real mess on Broadway .	1068-1087	1088-1096	That ’s why we are on the 10th floor to make sure they die when they get kicked out .	It can be a real mess on Broadway .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_onion	1080-1081	1082-1087	they die	when they get kicked out .	1068-1087	1068-1087	That ’s why we are on the 10th floor to make sure they die when they get kicked out .	That ’s why we are on the 10th floor to make sure they die when they get kicked out .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_onion	1097-1119	1120-1126	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed	because we make it pretty challenging .	1097-1126	1097-1126	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_onion	1097-1126	1161-1194	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1097-1126	1161-1194	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_onion	1097-1126	1127-1133	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	You go through quite a bit .	1097-1126	1127-1133	By the time you get to be a writer for The Onion , though , the odds are you are going to succeed because we make it pretty challenging .	You go through quite a bit .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_interview_onion	1134-1148	1149-1160	You will already have demonstrated a pretty long successful record of writing stuff for us	before you will be in that room on a daily basis .	1134-1160	1134-1160	You will already have demonstrated a pretty long successful record of writing stuff for us before you will be in that room on a daily basis .	You will already have demonstrated a pretty long successful record of writing stuff for us before you will be in that room on a daily basis .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_onion	1161,1175-1185,1189-1191	1186-1188	But <*> then yeah , head first , out the door as quickly <*> and as sadistically	as possible ,	1161-1194	1161-1194	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_onion	1161,1175-1185,1189-1191	1192-1194	But <*> then yeah , head first , out the door as quickly <*> and as sadistically	as possible .	1161-1194	1161-1194	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_interview_onion	1161,1175-1194	1162-1174	But <*> then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	if somebody wakes up one morning and suddenly no longer is funny ,	1161-1194	1161-1194	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_onion	1162-1167	1168-1174	if somebody wakes up one morning	and suddenly no longer is funny ,	1161-1194	1161-1194	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	But if somebody wakes up one morning and suddenly no longer is funny , then yeah , head first , out the door as quickly as possible , and as sadistically as possible .	1<2	explicit	expansion.conjunction	expansion.conjunction
