doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_chicken	6-25	26-48	Anyone who 's spent a lot of time on a farm with chickens is probably familiar with this trick .	Those who 've never heard of this will be amazed to see a chicken lie perfectly still after these instructions are followed .	6-25	26-48	Anyone who 's spent a lot of time on a farm with chickens is probably familiar with this trick .	Those who 've never heard of this will be amazed to see a chicken lie perfectly still after these instructions are followed .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_chicken	26-48	49-72	Those who 've never heard of this will be amazed to see a chicken lie perfectly still after these instructions are followed .	Biologists think that fear causes this " hypnosis , " which may be an attempt to " play dead " to fool predators .	26-48	49-72	Those who 've never heard of this will be amazed to see a chicken lie perfectly still after these instructions are followed .	Biologists think that fear causes this " hypnosis , " which may be an attempt to " play dead " to fool predators .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	36-42	43-48	to see a chicken lie perfectly still	after these instructions are followed .	26-48	26-48	Those who 've never heard of this will be amazed to see a chicken lie perfectly still after these instructions are followed .	Those who 've never heard of this will be amazed to see a chicken lie perfectly still after these instructions are followed .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_chicken	59-68	69-72	which may be an attempt to " play dead "	to fool predators .	49-72	49-72	Biologists think that fear causes this " hypnosis , " which may be an attempt to " play dead " to fool predators .	Biologists think that fear causes this " hypnosis , " which may be an attempt to " play dead " to fool predators .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_chicken	81-89	90-99	Hold the chicken down on a flat surface .	Hold the chicken with one hand supporting the breast .	81-89	90-99	Hold the chicken down on a flat surface .	Hold the chicken with one hand supporting the breast .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_chicken	90-92	93-99	Hold the chicken	with one hand supporting the breast .	90-99	90-99	Hold the chicken with one hand supporting the breast .	Hold the chicken with one hand supporting the breast .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_chicken	90-99	100-116	Hold the chicken with one hand supporting the breast .	Place it down so that its breast is carrying its weight and rests on the ground .	90-99	100-116	Hold the chicken with one hand supporting the breast .	Place it down so that its breast is carrying its weight and rests on the ground .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	100-102	103-116	Place it down	so that its breast is carrying its weight and rests on the ground .	100-116	100-116	Place it down so that its breast is carrying its weight and rests on the ground .	Place it down so that its breast is carrying its weight and rests on the ground .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_chicken	100-116	117-128	Place it down so that its breast is carrying its weight and rests on the ground .	Continue to hold its feet so the grand experiment can continue .	100-116	117-128	Place it down so that its breast is carrying its weight and rests on the ground .	Continue to hold its feet so the grand experiment can continue .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	103-110	111-116	so that its breast is carrying its weight	and rests on the ground .	100-116	100-116	Place it down so that its breast is carrying its weight and rests on the ground .	Place it down so that its breast is carrying its weight and rests on the ground .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	117-121	122-128	Continue to hold its feet	so the grand experiment can continue .	117-128	117-128	Continue to hold its feet so the grand experiment can continue .	Continue to hold its feet so the grand experiment can continue .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_chicken	117-128	129-138	Continue to hold its feet so the grand experiment can continue .	You can place the chicken on its breast instead .	117-128	129-138	Continue to hold its feet so the grand experiment can continue .	You can place the chicken on its breast instead .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_chicken	139-145	146-158	Press gently down on its back ,	and gently move its legs back if it tries to stand up .	139-158	139-158	Press gently down on its back , and gently move its legs back if it tries to stand up .	Press gently down on its back , and gently move its legs back if it tries to stand up .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	139-145	146-158	Press gently down on its back ,	and gently move its legs back if it tries to stand up .	139-158	139-158	Press gently down on its back , and gently move its legs back if it tries to stand up .	Press gently down on its back , and gently move its legs back if it tries to stand up .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	146-151	152-158	and gently move its legs back	if it tries to stand up .	139-158	139-158	Press gently down on its back , and gently move its legs back if it tries to stand up .	Press gently down on its back , and gently move its legs back if it tries to stand up .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_chicken	159-162	163-171	Wiggle your finger .	Hold the bird down gently with one hand .	159-162	163-171	Wiggle your finger .	Hold the bird down gently with one hand .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	163-171	172-190	Hold the bird down gently with one hand .	Put one finger on your other hand just in front of its beak tip , without touching it .	163-171	172-190	Hold the bird down gently with one hand .	Put one finger on your other hand just in front of its beak tip , without touching it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	172-186	187-190	Put one finger on your other hand just in front of its beak tip ,	without touching it .	172-190	172-190	Put one finger on your other hand just in front of its beak tip , without touching it .	Put one finger on your other hand just in front of its beak tip , without touching it .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_chicken	172-190	191-208	Put one finger on your other hand just in front of its beak tip , without touching it .	Move the finger backward to about 4 inches ( 10 cm ) away , then back again .	172-190	191-208	Put one finger on your other hand just in front of its beak tip , without touching it .	Move the finger backward to about 4 inches ( 10 cm ) away , then back again .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	191-204	205-208	Move the finger backward to about 4 inches ( 10 cm ) away ,	then back again .	191-208	191-208	Move the finger backward to about 4 inches ( 10 cm ) away , then back again .	Move the finger backward to about 4 inches ( 10 cm ) away , then back again .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	191-208	209-217	Move the finger backward to about 4 inches ( 10 cm ) away , then back again .	Repeat until the chicken stops moving or squawking .	191-208	209-217	Move the finger backward to about 4 inches ( 10 cm ) away , then back again .	Repeat until the chicken stops moving or squawking .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	209	210-217	Repeat	until the chicken stops moving or squawking .	209-217	209-217	Repeat until the chicken stops moving or squawking .	Repeat until the chicken stops moving or squawking .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	218-223	249-293	Let go of its legs .	Draw a line in front of its beak instead . If the chicken was n't hypnotized , try this alternative . Using chalk , a stick , or your finger , draw a line on the ground 12 " ( 30 cm ) long .	218-223	249-293	Let go of its legs .	Draw a line in front of its beak instead . If the chicken was n't hypnotized , try this alternative . Using chalk , a stick , or your finger , draw a line on the ground 12 " ( 30 cm ) long .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_chicken	224-230	231-235	The chicken should be " hypnotized "	and cease to struggle .	224-235	224-235	The chicken should be " hypnotized " and cease to struggle .	The chicken should be " hypnotized " and cease to struggle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	224-235	236-248	The chicken should be " hypnotized " and cease to struggle .	It will lie there for anywhere from 30 seconds to several minutes .	224-235	236-248	The chicken should be " hypnotized " and cease to struggle .	It will lie there for anywhere from 30 seconds to several minutes .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	259-265	266-269	If the chicken was n't hypnotized ,	try this alternative .	259-269	259-269	If the chicken was n't hypnotized , try this alternative .	If the chicken was n't hypnotized , try this alternative .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_chicken	270-279	280-293	Using chalk , a stick , or your finger ,	draw a line on the ground 12 " ( 30 cm ) long .	270-293	270-293	Using chalk , a stick , or your finger , draw a line on the ground 12 " ( 30 cm ) long .	Using chalk , a stick , or your finger , draw a line on the ground 12 " ( 30 cm ) long .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_chicken	270-293	294-312	Using chalk , a stick , or your finger , draw a line on the ground 12 " ( 30 cm ) long .	Start near the chicken 's beak and draw the line slowly outward , in front of its head .	270-293	294-312	Using chalk , a stick , or your finger , draw a line on the ground 12 " ( 30 cm ) long .	Start near the chicken 's beak and draw the line slowly outward , in front of its head .	1<2	implicit	comparison.similarity	comparison.similarity
GUM_whow_chicken	294-299	300-312	Start near the chicken 's beak	and draw the line slowly outward , in front of its head .	294-312	294-312	Start near the chicken 's beak and draw the line slowly outward , in front of its head .	Start near the chicken 's beak and draw the line slowly outward , in front of its head .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	313-315	316-318	Wake it up	by clapping .	313-318	313-318	Wake it up by clapping .	Wake it up by clapping .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_chicken	313-315	316-318	Wake it up	by clapping .	313-318	313-318	Wake it up by clapping .	Wake it up by clapping .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_chicken	313-318	319-333	Wake it up by clapping .	Be nice to your feathered friend and let it get back to its business .	313-318	319-333	Wake it up by clapping .	Be nice to your feathered friend and let it get back to its business .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_chicken	319-324	325-333	Be nice to your feathered friend	and let it get back to its business .	319-333	319-333	Be nice to your feathered friend and let it get back to its business .	Be nice to your feathered friend and let it get back to its business .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	319-333	334-350	Be nice to your feathered friend and let it get back to its business .	Clap your hands or give it a gentle shove until it jumps up and walks away .	319-333	334-350	Be nice to your feathered friend and let it get back to its business .	Clap your hands or give it a gentle shove until it jumps up and walks away .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_chicken	334-336	337-342	Clap your hands	or give it a gentle shove	334-350	334-350	Clap your hands or give it a gentle shove until it jumps up and walks away .	Clap your hands or give it a gentle shove until it jumps up and walks away .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_chicken	334-342	343-350	Clap your hands or give it a gentle shove	until it jumps up and walks away .	334-350	334-350	Clap your hands or give it a gentle shove until it jumps up and walks away .	Clap your hands or give it a gentle shove until it jumps up and walks away .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	343-346	347-350	until it jumps up	and walks away .	334-350	334-350	Clap your hands or give it a gentle shove until it jumps up and walks away .	Clap your hands or give it a gentle shove until it jumps up and walks away .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	343-346	347-350	until it jumps up	and walks away .	334-350	334-350	Clap your hands or give it a gentle shove until it jumps up and walks away .	Clap your hands or give it a gentle shove until it jumps up and walks away .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	375-387	388-396	" When a chicken or another animal with this tendency becomes frightened ,	its heart rate lowers and it stops moving .	375-396	375-396	" When a chicken or another animal with this tendency becomes frightened , its heart rate lowers and it stops moving .	" When a chicken or another animal with this tendency becomes frightened , its heart rate lowers and it stops moving .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_chicken	388-391	392-396	its heart rate lowers	and it stops moving .	375-396	375-396	" When a chicken or another animal with this tendency becomes frightened , its heart rate lowers and it stops moving .	" When a chicken or another animal with this tendency becomes frightened , its heart rate lowers and it stops moving .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	388-391	392-396	its heart rate lowers	and it stops moving .	375-396	375-396	" When a chicken or another animal with this tendency becomes frightened , its heart rate lowers and it stops moving .	" When a chicken or another animal with this tendency becomes frightened , its heart rate lowers and it stops moving .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_chicken	397-412	413-436	This may be an attempt to play dead , discouraging predators that prefer live prey .	Unlike an opossum , the chicken gives an unconvincing act , as it continues to blink and breathe in an obvious way . "	397-412	413-436	This may be an attempt to play dead , discouraging predators that prefer live prey .	Unlike an opossum , the chicken gives an unconvincing act , as it continues to blink and breathe in an obvious way . "	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_whow_chicken	413-423	424-436	Unlike an opossum , the chicken gives an unconvincing act ,	as it continues to blink and breathe in an obvious way . "	413-436	413-436	Unlike an opossum , the chicken gives an unconvincing act , as it continues to blink and breathe in an obvious way . "	Unlike an opossum , the chicken gives an unconvincing act , as it continues to blink and breathe in an obvious way . "	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_chicken	437-445	446-470	Keep the chicken upright or on its side .	While it 's not uncommon to transport a chicken by its feet , this upside - down hold risks breaking the chicken 's hip .	437-445	446-470	Keep the chicken upright or on its side .	While it 's not uncommon to transport a chicken by its feet , this upside - down hold risks breaking the chicken 's hip .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_chicken	446-458	459-470	While it 's not uncommon to transport a chicken by its feet ,	this upside - down hold risks breaking the chicken 's hip .	446-470	446-470	While it 's not uncommon to transport a chicken by its feet , this upside - down hold risks breaking the chicken 's hip .	While it 's not uncommon to transport a chicken by its feet , this upside - down hold risks breaking the chicken 's hip .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_chicken	471-484	485-491	Hypnosis techniques that involve laying a chicken on its back may " succeed "	by cutting off its air supply .	471-491	471-491	Hypnosis techniques that involve laying a chicken on its back may " succeed " by cutting off its air supply .	Hypnosis techniques that involve laying a chicken on its back may " succeed " by cutting off its air supply .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_chicken	471-484	485-491	Hypnosis techniques that involve laying a chicken on its back may " succeed "	by cutting off its air supply .	471-491	471-491	Hypnosis techniques that involve laying a chicken on its back may " succeed " by cutting off its air supply .	Hypnosis techniques that involve laying a chicken on its back may " succeed " by cutting off its air supply .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_chicken	471-491	492-509	Hypnosis techniques that involve laying a chicken on its back may " succeed " by cutting off its air supply .	This can cause the chicken significant discomfort , leading to fainting or even , rarely , death .	471-491	492-509	Hypnosis techniques that involve laying a chicken on its back may " succeed " by cutting off its air supply .	This can cause the chicken significant discomfort , leading to fainting or even , rarely , death .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_chicken	492-499	500-509	This can cause the chicken significant discomfort ,	leading to fainting or even , rarely , death .	492-509	492-509	This can cause the chicken significant discomfort , leading to fainting or even , rarely , death .	This can cause the chicken significant discomfort , leading to fainting or even , rarely , death .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_chicken	510-515	516-527	Keep hypnosis short and infrequent .	It 's not completely clear how much stress this hypnosis causes .	510-515	516-527	Keep hypnosis short and infrequent .	It 's not completely clear how much stress this hypnosis causes .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_chicken	516-527	528-547	It 's not completely clear how much stress this hypnosis causes .	Even if it does , the chicken should n't suffer as long as you let it go soon afterward .	516-527	528-547	It 's not completely clear how much stress this hypnosis causes .	Even if it does , the chicken should n't suffer as long as you let it go soon afterward .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	528-532	533-547	Even if it does ,	the chicken should n't suffer as long as you let it go soon afterward .	528-547	528-547	Even if it does , the chicken should n't suffer as long as you let it go soon afterward .	Even if it does , the chicken should n't suffer as long as you let it go soon afterward .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_chicken	533-537	538-547	the chicken should n't suffer	as long as you let it go soon afterward .	528-547	528-547	Even if it does , the chicken should n't suffer as long as you let it go soon afterward .	Even if it does , the chicken should n't suffer as long as you let it go soon afterward .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_chicken	565-573	574-583	Get your chickens used to humans and novelty .	Even prolonged eye contact seems to have an effect .	565-573	574-583	Get your chickens used to humans and novelty .	Even prolonged eye contact seems to have an effect .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_chicken	574-583	584-594	Even prolonged eye contact seems to have an effect .	Living in stimulating environments with new objects may also help .	574-583	584-594	Even prolonged eye contact seems to have an effect .	Living in stimulating environments with new objects may also help .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_chicken	612-617	618-637	Watch for signs of stress .	Abnormal feathering , constant preening , or delays in egg - laying are all signs of a stressed chicken .	612-617	618-637	Watch for signs of stress .	Abnormal feathering , constant preening , or delays in egg - laying are all signs of a stressed chicken .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_chicken	638-646	647-660	While hypnotizing is unlikely to cause serious harm ,	any type of stress is more damaging to a chicken in this state .	638-660	638-660	While hypnotizing is unlikely to cause serious harm , any type of stress is more damaging to a chicken in this state .	While hypnotizing is unlikely to cause serious harm , any type of stress is more damaging to a chicken in this state .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
