doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_arrogant	6-32	33-62	Do you always seem to cross paths with people who are stuck on themselves , intolerant of people different from them , rude or downright arrogant ?	These people can be a great source of potential pain , and this article is here to help you sort the arrogant from the not - so - arrogant .	6-32	33-62	Do you always seem to cross paths with people who are stuck on themselves , intolerant of people different from them , rude or downright arrogant ?	These people can be a great source of potential pain , and this article is here to help you sort the arrogant from the not - so - arrogant .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	33-43	44-62	These people can be a great source of potential pain ,	and this article is here to help you sort the arrogant from the not - so - arrogant .	33-62	33-62	These people can be a great source of potential pain , and this article is here to help you sort the arrogant from the not - so - arrogant .	These people can be a great source of potential pain , and this article is here to help you sort the arrogant from the not - so - arrogant .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_arrogant	44-48	49-62	and this article is here	to help you sort the arrogant from the not - so - arrogant .	33-62	33-62	These people can be a great source of potential pain , and this article is here to help you sort the arrogant from the not - so - arrogant .	These people can be a great source of potential pain , and this article is here to help you sort the arrogant from the not - so - arrogant .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_arrogant	70-73	74-90	Do n't eavesdrop ,	but when they 're talking to you or to those around you , listen to them .	70-90	70-90	Do n't eavesdrop , but when they 're talking to you or to those around you , listen to them .	Do n't eavesdrop , but when they 're talking to you or to those around you , listen to them .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	74,87-90	75-86	but <*> listen to them .	when they 're talking to you or to those around you ,	70-90	70-90	Do n't eavesdrop , but when they 're talking to you or to those around you , listen to them .	Do n't eavesdrop , but when they 're talking to you or to those around you , listen to them .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_arrogant	91-96	97-112	Is it always about them ?	Do they get mad or irritated if the centre of attention moves to someone else ?	91-96	97-112	Is it always about them ?	Do they get mad or irritated if the centre of attention moves to someone else ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	97-102	103-112	Do they get mad or irritated	if the centre of attention moves to someone else ?	97-112	97-112	Do they get mad or irritated if the centre of attention moves to someone else ?	Do they get mad or irritated if the centre of attention moves to someone else ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	149-169	170-191	Rather than seeking to find out more through questions and learning ( actions viewed by them as showing vulnerability ) ,	arrogant people tend to generalize from their limited , narrow life experiences and try to impose their small worldview on others .	149-191	149-191	Rather than seeking to find out more through questions and learning ( actions viewed by them as showing vulnerability ) , arrogant people tend to generalize from their limited , narrow life experiences and try to impose their small worldview on others .	Rather than seeking to find out more through questions and learning ( actions viewed by them as showing vulnerability ) , arrogant people tend to generalize from their limited , narrow life experiences and try to impose their small worldview on others .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_arrogant	170-181	182-191	arrogant people tend to generalize from their limited , narrow life experiences	and try to impose their small worldview on others .	149-191	149-191	Rather than seeking to find out more through questions and learning ( actions viewed by them as showing vulnerability ) , arrogant people tend to generalize from their limited , narrow life experiences and try to impose their small worldview on others .	Rather than seeking to find out more through questions and learning ( actions viewed by them as showing vulnerability ) , arrogant people tend to generalize from their limited , narrow life experiences and try to impose their small worldview on others .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	210-216	217-225	they think they do better than you	or own / have that you do n't .	192-225	192-225	Jealousy of your achievements or seeming lifestyle can cause another person to feel smug or arrogant about something they think they do better than you or own / have that you do n't .	Jealousy of your achievements or seeming lifestyle can cause another person to feel smug or arrogant about something they think they do better than you or own / have that you do n't .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_arrogant	226-236	237-260	Arrogant people have an extremely strong need to look good .	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	226-236	237-260	Arrogant people have an extremely strong need to look good .	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	237-242	243-251	When you make them look bad	- even if it is the slightest offense -	237-260	237-260	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_arrogant	237-251	252-260	When you make them look bad - even if it is the slightest offense -	they will usually be very mad at you .	237-260	237-260	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_arrogant	237-260	261-291	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	This happens when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	237-260	261-291	When you make them look bad - even if it is the slightest offense - they will usually be very mad at you .	This happens when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_arrogant	261-262	263-291	This happens	when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	261-291	261-291	This happens when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	This happens when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	263-265,274-284	266-273	when you question <*> their appearance , intelligence , athletic abilities , or anything else	( or at least seem to question )	261-291	261-291	This happens when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	This happens when you question ( or at least seem to question ) their appearance , intelligence , athletic abilities , or anything else relating to their self - image .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_arrogant	292-295	296-305	Challenge their worldview .	Do n't be aggressive –– just skeptical and curious .	292-295	296-305	Challenge their worldview .	Do n't be aggressive –– just skeptical and curious .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_arrogant	306-310	311-314	If they get upset ,	gauge their anger .	306-314	306-314	If they get upset , gauge their anger .	If they get upset , gauge their anger .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	315-319	320-328	If it 's minimal ,	they may be simply having a bad day .	315-328	315-328	If it 's minimal , they may be simply having a bad day .	If it 's minimal , they may be simply having a bad day .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	315-328	329-348	If it 's minimal , they may be simply having a bad day .	But if they 're enraged , then they may see you as questioning their ' perfect little world . '	315-328	329-348	If it 's minimal , they may be simply having a bad day .	But if they 're enraged , then they may see you as questioning their ' perfect little world . '	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	329,335-348	330-334	But <*> then they may see you as questioning their ' perfect little world . '	if they 're enraged ,	329-348	329-348	But if they 're enraged , then they may see you as questioning their ' perfect little world . '	But if they 're enraged , then they may see you as questioning their ' perfect little world . '	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	329-348	349-359	But if they 're enraged , then they may see you as questioning their ' perfect little world . '	And having one of those is usually indicative of arrogance .	329-348	349-359	But if they 're enraged , then they may see you as questioning their ' perfect little world . '	And having one of those is usually indicative of arrogance .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_arrogant	360-377	378-402	At some point or another , most people realize that the world does n't revolve around them .	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	360-377	378-402	At some point or another , most people realize that the world does n't revolve around them .	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	378-381	382-390	Arrogant people counteract this	by creating an atmosphere that revolves around them ,	378-402	378-402	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_arrogant	378-381	382-390	Arrogant people counteract this	by creating an atmosphere that revolves around them ,	378-402	378-402	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_arrogant	378-390	391-402	Arrogant people counteract this by creating an atmosphere that revolves around them ,	and get angry if they 're reminded of the real world .	378-402	378-402	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	391-393	394-402	and get angry	if they 're reminded of the real world .	378-402	378-402	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	Arrogant people counteract this by creating an atmosphere that revolves around them , and get angry if they 're reminded of the real world .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	403-406	407-429	Ambiguity frightens arrogant people	because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	403-429	403-429	Ambiguity frightens arrogant people because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	Ambiguity frightens arrogant people because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	403-429	430-469	Ambiguity frightens arrogant people because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	As such , instead of accepting that the world behaves randomly and at times totally averse to one 's preferences , the arrogant person seeks to control everything and everyone , which of course , is an impossible mission .	403-429	430-469	Ambiguity frightens arrogant people because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	As such , instead of accepting that the world behaves randomly and at times totally averse to one 's preferences , the arrogant person seeks to control everything and everyone , which of course , is an impossible mission .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	419-423	424-429	we all must contend with	as best we can ) .	403-429	403-429	Ambiguity frightens arrogant people because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	Ambiguity frightens arrogant people because it suggests imperfection , change and lack of certainty ( realities we all must contend with as best we can ) .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_arrogant	430-432,451-460	433-450	As such , <*> the arrogant person seeks to control everything and everyone ,	instead of accepting that the world behaves randomly and at times totally averse to one 's preferences ,	430-469	430-469	As such , instead of accepting that the world behaves randomly and at times totally averse to one 's preferences , the arrogant person seeks to control everything and everyone , which of course , is an impossible mission .	As such , instead of accepting that the world behaves randomly and at times totally averse to one 's preferences , the arrogant person seeks to control everything and everyone , which of course , is an impossible mission .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_arrogant	470-471	472-475	Reality hurts	when it intrudes ;	470-501	470-501	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_arrogant	470-475	476-501	Reality hurts when it intrudes ;	as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	470-501	470-501	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_whow_arrogant	470-501	502-522	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	They may also give themselves undue credit for positive achievements instead of acknowledging the input of others or of circumstances .	470-501	502-522	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	They may also give themselves undue credit for positive achievements instead of acknowledging the input of others or of circumstances .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	476-494	495-501	as such , an arrogant person is less likely than other people to self - reflect or analyse ,	thereby not seeing their own imperfections .	470-501	470-501	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	Reality hurts when it intrudes ; as such , an arrogant person is less likely than other people to self - reflect or analyse , thereby not seeing their own imperfections .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_arrogant	502-511	512-522	They may also give themselves undue credit for positive achievements	instead of acknowledging the input of others or of circumstances .	502-522	502-522	They may also give themselves undue credit for positive achievements instead of acknowledging the input of others or of circumstances .	They may also give themselves undue credit for positive achievements instead of acknowledging the input of others or of circumstances .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_arrogant	530-536	537-566	Do n't be nosy or gossipy ,	but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	530-566	530-566	Do n't be nosy or gossipy , but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	Do n't be nosy or gossipy , but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	530-566	567-592	Do n't be nosy or gossipy , but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	That 's a sign of arrogance , since it is very hard to be a truly good friend to someone who 's stuck on themselves .	530-566	567-592	Do n't be nosy or gossipy , but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	That 's a sign of arrogance , since it is very hard to be a truly good friend to someone who 's stuck on themselves .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	537,553-566	538-552	but <*> that 's a sign of them having a lot of fair weather friends .	if they are happy with someone one day and hateful with them the next ,	530-566	530-566	Do n't be nosy or gossipy , but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	Do n't be nosy or gossipy , but if they are happy with someone one day and hateful with them the next , that 's a sign of them having a lot of fair weather friends .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	567-573	574-592	That 's a sign of arrogance ,	since it is very hard to be a truly good friend to someone who 's stuck on themselves .	567-592	567-592	That 's a sign of arrogance , since it is very hard to be a truly good friend to someone who 's stuck on themselves .	That 's a sign of arrogance , since it is very hard to be a truly good friend to someone who 's stuck on themselves .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	593-602	603-615	Prideful people have a strong need to look good ,	and being self - sufficient is an effective way to do that .	593-615	593-615	Prideful people have a strong need to look good , and being self - sufficient is an effective way to do that .	Prideful people have a strong need to look good , and being self - sufficient is an effective way to do that .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_arrogant	616-627	628-639	Since being a good friend to someone usually means helping them ,	they often ca n't stand the thought of a good friendship .	616-639	616-639	Since being a good friend to someone usually means helping them , they often ca n't stand the thought of a good friendship .	Since being a good friend to someone usually means helping them , they often ca n't stand the thought of a good friendship .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	659-667	668-689	How do they treat those not like themselves ?	In other words , how do they treat those with different beliefs , cultural backgrounds and ways of seeing the world ?	659-667	668-689	How do they treat those not like themselves ?	In other words , how do they treat those with different beliefs , cultural backgrounds and ways of seeing the world ?	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_whow_arrogant	690-695	696-725	If it 's inherently negative ,	then they 're either over - zealous , ignorant of other people or what to avoid those that contradict their fantasy land that caters to them and them only .	690-725	690-725	If it 's inherently negative , then they 're either over - zealous , ignorant of other people or what to avoid those that contradict their fantasy land that caters to them and them only .	If it 's inherently negative , then they 're either over - zealous , ignorant of other people or what to avoid those that contradict their fantasy land that caters to them and them only .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	704-707	708-725	ignorant of other people	or what to avoid those that contradict their fantasy land that caters to them and them only .	690-725	690-725	If it 's inherently negative , then they 're either over - zealous , ignorant of other people or what to avoid those that contradict their fantasy land that caters to them and them only .	If it 's inherently negative , then they 're either over - zealous , ignorant of other people or what to avoid those that contradict their fantasy land that caters to them and them only .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_arrogant	741-761	762-776	Many times prideful people have a serious ' my - way 's - the - only - way ' attitude .	This is simply a protective mechanism for their false image or their fantasy land .	741-761	762-776	Many times prideful people have a serious ' my - way 's - the - only - way ' attitude .	This is simply a protective mechanism for their false image or their fantasy land .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	777-782	783-797	What 's their personality like ?	Take note of how they act , talk , and use their social status .	777-782	783-797	What 's their personality like ?	Take note of how they act , talk , and use their social status .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_arrogant	783-797	798-808	Take note of how they act , talk , and use their social status .	Do they have a general sense of ' coolness ? '	783-797	798-808	Take note of how they act , talk , and use their social status .	Do they have a general sense of ' coolness ? '	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_arrogant	798-808	809-813	Do they have a general sense of ' coolness ? '	Are they a chatterbox ?	798-808	809-813	Do they have a general sense of ' coolness ? '	Are they a chatterbox ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	809-813	814-831	Are they a chatterbox ?	Do they act like they own the place , or act like the ' big dog ? '	809-813	814-831	Are they a chatterbox ?	Do they act like they own the place , or act like the ' big dog ? '	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	814-816	817-822	Do they act	like they own the place ,	814-831	814-831	Do they act like they own the place , or act like the ' big dog ? '	Do they act like they own the place , or act like the ' big dog ? '	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_arrogant	814-822	823-831	Do they act like they own the place ,	or act like the ' big dog ? '	814-831	814-831	Do they act like they own the place , or act like the ' big dog ? '	Do they act like they own the place , or act like the ' big dog ? '	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_arrogant	814-831	832-841	Do they act like they own the place , or act like the ' big dog ? '	Are they very keen on their self - image ?	814-831	832-841	Do they act like they own the place , or act like the ' big dog ? '	Are they very keen on their self - image ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_arrogant	842-856	857-878	Many arrogant people have a false charm that no one seems to see through .	But the arrogant person is usually more than happy to show their cruel side to those that they do n't like .	842-856	857-878	Many arrogant people have a false charm that no one seems to see through .	But the arrogant person is usually more than happy to show their cruel side to those that they do n't like .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	879-883	884-912	When they are cruel ,	their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	879-912	879-912	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_arrogant	884-889	890-896	their friends will usually ignore it	or not do anything to stop it	879-912	879-912	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_arrogant	884-896	897-912	their friends will usually ignore it or not do anything to stop it	since they 're afraid that they 'll be treated badly by their ' friend . '	879-912	879-912	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	890-893	894-896	or not do anything	to stop it	879-912	879-912	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	When they are cruel , their friends will usually ignore it or not do anything to stop it since they 're afraid that they 'll be treated badly by their ' friend . '	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_arrogant	913-922	923-941	Mention people you know that they do n't like .	This is n't meant to begin a conflict , but to gauge their rivalries , annoyances and enmities .	913-922	923-941	Mention people you know that they do n't like .	This is n't meant to begin a conflict , but to gauge their rivalries , annoyances and enmities .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_arrogant	923-931	932-941	This is n't meant to begin a conflict ,	but to gauge their rivalries , annoyances and enmities .	923-941	923-941	This is n't meant to begin a conflict , but to gauge their rivalries , annoyances and enmities .	This is n't meant to begin a conflict , but to gauge their rivalries , annoyances and enmities .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	942-949	950-955	If their condemnation seems to be reasonable ,	they probably are n't hubristic .	942-955	942-955	If their condemnation seems to be reasonable , they probably are n't hubristic .	If their condemnation seems to be reasonable , they probably are n't hubristic .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	942-955	956-963	If their condemnation seems to be reasonable , they probably are n't hubristic .	If it 's harsh , they are .	942-955	956-963	If their condemnation seems to be reasonable , they probably are n't hubristic .	If it 's harsh , they are .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	956-960	961-963	If it 's harsh ,	they are .	956-963	956-963	If it 's harsh , they are .	If it 's harsh , they are .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	964-985	986-1002	For the most part , arrogant people see people that they do n't like as threats to their perfect little world .	The more they hate someone , the more dangerous that person is to their fantasy land .	964-985	986-1002	For the most part , arrogant people see people that they do n't like as threats to their perfect little world .	The more they hate someone , the more dangerous that person is to their fantasy land .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_arrogant	986-1002	1003-1016	The more they hate someone , the more dangerous that person is to their fantasy land .	And in turn , the bigger the threat , the harsher the criticism .	986-1002	1003-1016	The more they hate someone , the more dangerous that person is to their fantasy land .	And in turn , the bigger the threat , the harsher the criticism .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_arrogant	1017-1018	1019-1028	Ask around	to see what they 've been saying about you .	1017-1028	1017-1028	Ask around to see what they 've been saying about you .	Ask around to see what they 've been saying about you .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_arrogant	1029-1038	1039-1045	If they have been saying bad things about you ,	they may simply not like you .	1029-1045	1029-1045	If they have been saying bad things about you , they may simply not like you .	If they have been saying bad things about you , they may simply not like you .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	1029-1045	1046-1077	If they have been saying bad things about you , they may simply not like you .	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	1029-1045	1046-1077	If they have been saying bad things about you , they may simply not like you .	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	1046-1068	1069-1077	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby ,	then they probably have a problem with pride .	1046-1077	1046-1077	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_arrogant	1046-1053	1054-1068	If they 're nice to your face ,	but talk bad about you behind your back like it 's their favourite hobby ,	1046-1077	1046-1077	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_arrogant	1054-1061	1062-1068	but talk bad about you behind your back	like it 's their favourite hobby ,	1046-1077	1046-1077	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	If they 're nice to your face , but talk bad about you behind your back like it 's their favourite hobby , then they probably have a problem with pride .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_whow_arrogant	1078-1091	1092-1118	Arrogant people often subconsciously know that they do n't have any good friends .	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	1078-1091	1092-1118	Arrogant people often subconsciously know that they do n't have any good friends .	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_arrogant	1092-1095	1096-1107	They compensate for this	by creating the impression that they have a lot of friends -	1092-1118	1092-1118	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_arrogant	1092-1095	1096-1107	They compensate for this	by creating the impression that they have a lot of friends -	1092-1118	1092-1118	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_whow_arrogant	1092-1118	1119-1131	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	Then they simply insult their trophy friends when they are n't looking .	1092-1118	1119-1131	They compensate for this by creating the impression that they have a lot of friends - they have a ' quantity , not quality ' mentality .	Then they simply insult their trophy friends when they are n't looking .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_arrogant	1119-1125	1126-1131	Then they simply insult their trophy friends	when they are n't looking .	1119-1131	1119-1131	Then they simply insult their trophy friends when they are n't looking .	Then they simply insult their trophy friends when they are n't looking .	1<2	explicit	temporal.synchronous	temporal.synchronous
