doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_york	2-18	19-41	York is an ancient cathedral city with a history that dates back to before Roman times .	It is situated in Yorkshire , North Yorkshire , England with some of the best preserved historical buildings and structures in Europe .	2-18	19-41	York is an ancient cathedral city with a history that dates back to before Roman times .	It is situated in Yorkshire , North Yorkshire , England with some of the best preserved historical buildings and structures in Europe .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	19-41	42-54	It is situated in Yorkshire , North Yorkshire , England with some of the best preserved historical buildings and structures in Europe .	As of the 2001 census , the population of York was 181,000 .	19-41	42-54	It is situated in Yorkshire , North Yorkshire , England with some of the best preserved historical buildings and structures in Europe .	As of the 2001 census , the population of York was 181,000 .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	42-54	55-74	As of the 2001 census , the population of York was 181,000 .	York is frequently ranked ( often vying with Manchester ) the second most visited city in England after London .	42-54	55-74	As of the 2001 census , the population of York was 181,000 .	York is frequently ranked ( often vying with Manchester ) the second most visited city in England after London .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	78-100	101-113	York was known as Eboracum by the Romans , who founded the fortress city on the River Ouse in the year 71 .	York was home first to the Ninth Legion and later the Sixth .	78-100	101-113	York was known as Eboracum by the Romans , who founded the fortress city on the River Ouse in the year 71 .	York was home first to the Ninth Legion and later the Sixth .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_york	114-126	127-138	York quickly became one of the most important cities in Roman Britain ,	and after 211 became the capital of the province Britannia Inferior .	114-138	114-138	York quickly became one of the most important cities in Roman Britain , and after 211 became the capital of the province Britannia Inferior .	York quickly became one of the most important cities in Roman Britain , and after 211 became the capital of the province Britannia Inferior .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_york	114-138	139-163	York quickly became one of the most important cities in Roman Britain , and after 211 became the capital of the province Britannia Inferior .	Constantine the Great - later responsible for making Christianity the official religion of the Roman Empire - was first proclaimed Emperor in the city .	114-138	139-163	York quickly became one of the most important cities in Roman Britain , and after 211 became the capital of the province Britannia Inferior .	Constantine the Great - later responsible for making Christianity the official religion of the Roman Empire - was first proclaimed Emperor in the city .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_york	139-141,156-163	142-155	Constantine the Great <*> was first proclaimed Emperor in the city .	- later responsible for making Christianity the official religion of the Roman Empire -	139-163	139-163	Constantine the Great - later responsible for making Christianity the official religion of the Roman Empire - was first proclaimed Emperor in the city .	Constantine the Great - later responsible for making Christianity the official religion of the Roman Empire - was first proclaimed Emperor in the city .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_york	164-169	170-203	Captured by the Vikings 866 ,	the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	164-203	164-203	Captured by the Vikings 866 , the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	Captured by the Vikings 866 , the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_york	164-203	204-216	Captured by the Vikings 866 , the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	The Coppergate excavations of the 1970s revealed much of this Viking past .	164-203	204-216	Captured by the Vikings 866 , the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	The Coppergate excavations of the 1970s revealed much of this Viking past .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_york	170-185	186-203	the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " )	and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	164-203	164-203	Captured by the Vikings 866 , the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	Captured by the Vikings 866 , the city quickly took on a new identity as Jorvik ( pronounced " Yor-vik " ) and experienced a major urban revival as a centre of Viking trade and settlement in northern England .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	217-232	233-248	York is a fairly small city - four days is enough to see the major sights	although York is a city that reveals its charms to explorers with curiosity and patience .	217-248	217-248	York is a fairly small city - four days is enough to see the major sights although York is a city that reveals its charms to explorers with curiosity and patience .	York is a fairly small city - four days is enough to see the major sights although York is a city that reveals its charms to explorers with curiosity and patience .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_york	224-227	228-232	four days is enough	to see the major sights	217-248	217-248	York is a fairly small city - four days is enough to see the major sights although York is a city that reveals its charms to explorers with curiosity and patience .	York is a fairly small city - four days is enough to see the major sights although York is a city that reveals its charms to explorers with curiosity and patience .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_york	249-259	260-268	York is known as England 's " City of Festivals "	as there are regular cultural festivals every year .	249-268	249-268	York is known as England 's " City of Festivals " as there are regular cultural festivals every year .	York is known as England 's " City of Festivals " as there are regular cultural festivals every year .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_york	249-268	269-323	York is known as England 's " City of Festivals " as there are regular cultural festivals every year .	The official festivals are the Viking Festival , the Festival of Angels , Early Music , Late Music , Horse Racing ( the " Ebor Race Meeting " ) , Multicultural Food and Arts , Chinese New Year , Mystery Plays , Christmas St Nicholas ' Fair , and the Food and Drink Festival .	249-268	269-323	York is known as England 's " City of Festivals " as there are regular cultural festivals every year .	The official festivals are the Viking Festival , the Festival of Angels , Early Music , Late Music , Horse Racing ( the " Ebor Race Meeting " ) , Multicultural Food and Arts , Chinese New Year , Mystery Plays , Christmas St Nicholas ' Fair , and the Food and Drink Festival .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_york	324-333	334-346	It 's a romantic city for a weekend break .	York is full of magic and a wonderful place to bring children !	324-333	334-346	It 's a romantic city for a weekend break .	York is full of magic and a wonderful place to bring children !	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	376-390	391-396	Although York is not directly on any of the main north - south motorways ,	the connections are reasonably good .	376-396	376-396	Although York is not directly on any of the main north - south motorways , the connections are reasonably good .	Although York is not directly on any of the main north - south motorways , the connections are reasonably good .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_york	397-443	444-479	From the south , the quickest route is probably to take the M1 northbound to junction 32 , then the M18 eastbound to junction 2 , the A1M northbound to junction 44 and finally the A64 eastbound to the York Outer Ring Road ( A1237 ) .	Alternatively , you can take the M1 all the way to the A64 , but the upper reaches of the M1 around Sheffield and Leeds can get very congested , especially in the rush hours .	397-443	444-479	From the south , the quickest route is probably to take the M1 northbound to junction 32 , then the M18 eastbound to junction 2 , the A1M northbound to junction 44 and finally the A64 eastbound to the York Outer Ring Road ( A1237 ) .	Alternatively , you can take the M1 all the way to the A64 , but the upper reaches of the M1 around Sheffield and Leeds can get very congested , especially in the rush hours .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_voyage_york	444-457	458-479	Alternatively , you can take the M1 all the way to the A64 ,	but the upper reaches of the M1 around Sheffield and Leeds can get very congested , especially in the rush hours .	444-479	444-479	Alternatively , you can take the M1 all the way to the A64 , but the upper reaches of the M1 around Sheffield and Leeds can get very congested , especially in the rush hours .	Alternatively , you can take the M1 all the way to the A64 , but the upper reaches of the M1 around Sheffield and Leeds can get very congested , especially in the rush hours .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_york	480-495	496-516	From the west , the A59 and the M62 provide connections from Liverpool and Manchester ,	and from the north the A1 and the A19 link York with Tyneside , Northumberland and south - eastern Scotland .	480-516	480-516	From the west , the A59 and the M62 provide connections from Liverpool and Manchester , and from the north the A1 and the A19 link York with Tyneside , Northumberland and south - eastern Scotland .	From the west , the A59 and the M62 provide connections from Liverpool and Manchester , and from the north the A1 and the A19 link York with Tyneside , Northumberland and south - eastern Scotland .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	517-527	528-564	Driving into the city centre itself is something to avoid .	Traffic congestion on the main arterial roads serving the city ( especially the A19 on Bootham and the Inner Ring Road ) can get very bad , especially during the rush hours and on Saturday mornings .	517-527	528-564	Driving into the city centre itself is something to avoid .	Traffic congestion on the main arterial roads serving the city ( especially the A19 on Bootham and the Inner Ring Road ) can get very bad , especially during the rush hours and on Saturday mornings .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_york	528-564	565-597	Traffic congestion on the main arterial roads serving the city ( especially the A19 on Bootham and the Inner Ring Road ) can get very bad , especially during the rush hours and on Saturday mornings .	The remodelling of some roads near bottleneck junctions to accommodate bicycle lanes has made traffic jams even worse still in recent years , and parking in the city centre is very expensive .	528-564	565-597	Traffic congestion on the main arterial roads serving the city ( especially the A19 on Bootham and the Inner Ring Road ) can get very bad , especially during the rush hours and on Saturday mornings .	The remodelling of some roads near bottleneck junctions to accommodate bicycle lanes has made traffic jams even worse still in recent years , and parking in the city centre is very expensive .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	598-607	608-630	If you are just visiting York for the day ,	using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre ,	598-642	598-642	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre , and there are five sites dotted around the Outer Ring Road .	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre , and there are five sites dotted around the Outer Ring Road .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_york	598-630	631-642	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre ,	and there are five sites dotted around the Outer Ring Road .	598-642	598-642	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre , and there are five sites dotted around the Outer Ring Road .	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre , and there are five sites dotted around the Outer Ring Road .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	598-642	643-700	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre , and there are five sites dotted around the Outer Ring Road .	However , the last buses from the city centre leave at around 8 pm in the evenings and you are not allowed to leave your car in a Park and Ride overnight . Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	598-642	643-700	If you are just visiting York for the day , using a Park and Ride [ 1 ] costs a lot less than trying to park in or near the city centre , and there are five sites dotted around the Outer Ring Road .	However , the last buses from the city centre leave at around 8 pm in the evenings and you are not allowed to leave your car in a Park and Ride overnight . Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_york	643-659	660-675	However , the last buses from the city centre leave at around 8 pm in the evenings	and you are not allowed to leave your car in a Park and Ride overnight .	643-675	643-675	However , the last buses from the city centre leave at around 8 pm in the evenings and you are not allowed to leave your car in a Park and Ride overnight .	However , the last buses from the city centre leave at around 8 pm in the evenings and you are not allowed to leave your car in a Park and Ride overnight .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	643-675	676-700	However , the last buses from the city centre leave at around 8 pm in the evenings and you are not allowed to leave your car in a Park and Ride overnight .	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	643-675	676-700	However , the last buses from the city centre leave at around 8 pm in the evenings and you are not allowed to leave your car in a Park and Ride overnight .	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_york	676-696	697-700	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking	before you book .	676-700	676-700	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_york	676-677,690-696	678-689	Therefore , <*> make sure that your hotel offers parking	if you are staying overnight in York and arriving by car ,	676-700	676-700	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_york	678-684	685-689	if you are staying overnight in York	and arriving by car ,	676-700	676-700	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	Therefore , if you are staying overnight in York and arriving by car , make sure that your hotel offers parking before you book .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_york	701-714	715-725	If you are only visiting for the day but staying until late evening ,	you will need to use a city centre car park .	701-725	701-725	If you are only visiting for the day but staying until late evening , you will need to use a city centre car park .	If you are only visiting for the day but staying until late evening , you will need to use a city centre car park .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_york	701-708	709-714	If you are only visiting for the day	but staying until late evening ,	701-725	701-725	If you are only visiting for the day but staying until late evening , you will need to use a city centre car park .	If you are only visiting for the day but staying until late evening , you will need to use a city centre car park .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_york	701-708	709-714	If you are only visiting for the day	but staying until late evening ,	701-725	701-725	If you are only visiting for the day but staying until late evening , you will need to use a city centre car park .	If you are only visiting for the day but staying until late evening , you will need to use a city centre car park .	1<2	implicit	expansion.conjunction	expansion.conjunction
