doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_whow_procrastinating	5-11	12-24	If you 're a chronic procrastinator ,	you know the pain and stress that comes with putting things off .	5-24	5-24	If you 're a chronic procrastinator , you know the pain and stress that comes with putting things off .	If you 're a chronic procrastinator , you know the pain and stress that comes with putting things off .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	5-24	25-45	If you 're a chronic procrastinator , you know the pain and stress that comes with putting things off .	Although you may have the desire to accomplish something , getting the motivation to do it is a different matter .	5-24	25-45	If you 're a chronic procrastinator , you know the pain and stress that comes with putting things off .	Although you may have the desire to accomplish something , getting the motivation to do it is a different matter .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	25-34	35-45	Although you may have the desire to accomplish something ,	getting the motivation to do it is a different matter .	25-45	25-45	Although you may have the desire to accomplish something , getting the motivation to do it is a different matter .	Although you may have the desire to accomplish something , getting the motivation to do it is a different matter .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_procrastinating	46-54	55-62	Fortunately , overcoming your procrastination is easy to do	when you put your mind to it .	46-62	46-62	Fortunately , overcoming your procrastination is easy to do when you put your mind to it .	Fortunately , overcoming your procrastination is easy to do when you put your mind to it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	66-73	74-80	If you have anything due right now ,	and you have n't finished it ,	63-88	63-88	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	66-80	81-88	If you have anything due right now , and you have n't finished it ,	leave this article and complete that work .	63-88	63-88	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	81-83	84-88	leave this article	and complete that work .	63-88	63-88	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	81-83	84-88	leave this article	and complete that work .	63-88	63-88	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	Side note : If you have anything due right now , and you have n't finished it , leave this article and complete that work .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	114-139	140-158	List everything , big and small , that you have to do for your entire day ; break big activities into smaller bits if necessary .	Then , as you work through your day , check off each of the items on your list .	114-139	140-158	List everything , big and small , that you have to do for your entire day ; break big activities into smaller bits if necessary .	Then , as you work through your day , check off each of the items on your list .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	131-136	137-139	break big activities into smaller bits	if necessary .	114-139	114-139	List everything , big and small , that you have to do for your entire day ; break big activities into smaller bits if necessary .	List everything , big and small , that you have to do for your entire day ; break big activities into smaller bits if necessary .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	140-141,149-158	142-148	Then , <*> check off each of the items on your list .	as you work through your day ,	140-158	140-158	Then , as you work through your day , check off each of the items on your list .	Then , as you work through your day , check off each of the items on your list .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_procrastinating	140-158	159-178	Then , as you work through your day , check off each of the items on your list .	You will feel a growing sense of pride as you visually monitor your ever - diminishing list of projects .	140-158	159-178	Then , as you work through your day , check off each of the items on your list .	You will feel a growing sense of pride as you visually monitor your ever - diminishing list of projects .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_procrastinating	159-166	167-178	You will feel a growing sense of pride	as you visually monitor your ever - diminishing list of projects .	159-178	159-178	You will feel a growing sense of pride as you visually monitor your ever - diminishing list of projects .	You will feel a growing sense of pride as you visually monitor your ever - diminishing list of projects .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_procrastinating	204-206	207-218	If necessary ,	set time - frames for your items to be done by .	204-218	204-218	If necessary , set time - frames for your items to be done by .	If necessary , set time - frames for your items to be done by .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	204-218	219-241	If necessary , set time - frames for your items to be done by .	For example , list “ take the dog for a walk by 12:30 ” rather than simply “ walk the dog . ”	204-218	219-241	If necessary , set time - frames for your items to be done by .	For example , list “ take the dog for a walk by 12:30 ” rather than simply “ walk the dog . ”	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_procrastinating	219-232	233-241	For example , list “ take the dog for a walk by 12:30 ”	rather than simply “ walk the dog . ”	219-241	219-241	For example , list “ take the dog for a walk by 12:30 ” rather than simply “ walk the dog . ”	For example , list “ take the dog for a walk by 12:30 ” rather than simply “ walk the dog . ”	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_procrastinating	242-257	258-274	Re-evaluate your list halfway through your day to rank your items based on highest priority .	Then , tackle the most important ones before looking back at the smaller things to do .	242-257	258-274	Re-evaluate your list halfway through your day to rank your items based on highest priority .	Then , tackle the most important ones before looking back at the smaller things to do .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	242-248	249-257	Re-evaluate your list halfway through your day	to rank your items based on highest priority .	242-257	242-257	Re-evaluate your list halfway through your day to rank your items based on highest priority .	Re-evaluate your list halfway through your day to rank your items based on highest priority .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_procrastinating	258-264	265-274	Then , tackle the most important ones	before looking back at the smaller things to do .	258-274	258-274	Then , tackle the most important ones before looking back at the smaller things to do .	Then , tackle the most important ones before looking back at the smaller things to do .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	275-279	280-285	Keep a notebook by hand	before you start your workday .	275-285	275-285	Keep a notebook by hand before you start your workday .	Keep a notebook by hand before you start your workday .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	275-285	286-295	Keep a notebook by hand before you start your workday .	Write every thought down that comes up during work .	275-285	286-295	Keep a notebook by hand before you start your workday .	Write every thought down that comes up during work .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_procrastinating	286-295	296-310	Write every thought down that comes up during work .	Every single to do or things you want to do at that specific moment .	286-295	296-310	Write every thought down that comes up during work .	Every single to do or things you want to do at that specific moment .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_procrastinating	311-320	321-325	Do n't do it , put it on a list	and do it later .	311-325	311-325	Do n't do it , put it on a list and do it later .	Do n't do it , put it on a list and do it later .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	311-320	321-325	Do n't do it , put it on a list	and do it later .	311-325	311-325	Do n't do it , put it on a list and do it later .	Do n't do it , put it on a list and do it later .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	343-361	362-365	When you have a looming project that 's bogging you down and making you unproductive in other areas ,	tackle it first .	343-365	343-365	When you have a looming project that 's bogging you down and making you unproductive in other areas , tackle it first .	When you have a looming project that 's bogging you down and making you unproductive in other areas , tackle it first .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	343-365	366-399	When you have a looming project that 's bogging you down and making you unproductive in other areas , tackle it first .	Finishing the largest item on your list of things to do will make you feel extra productive and give you the boost to do other things you ’ve been pushing to the side .	343-365	366-399	When you have a looming project that 's bogging you down and making you unproductive in other areas , tackle it first .	Finishing the largest item on your list of things to do will make you feel extra productive and give you the boost to do other things you ’ve been pushing to the side .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_procrastinating	349-353	354-361	that 's bogging you down	and making you unproductive in other areas ,	343-365	343-365	When you have a looming project that 's bogging you down and making you unproductive in other areas , tackle it first .	When you have a looming project that 's bogging you down and making you unproductive in other areas , tackle it first .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_procrastinating	366-382	383-399	Finishing the largest item on your list of things to do will make you feel extra productive	and give you the boost to do other things you ’ve been pushing to the side .	366-399	366-399	Finishing the largest item on your list of things to do will make you feel extra productive and give you the boost to do other things you ’ve been pushing to the side .	Finishing the largest item on your list of things to do will make you feel extra productive and give you the boost to do other things you ’ve been pushing to the side .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	400-416	417-430	If your “ big project ” is something that ca n’t be done in one sitting ,	make a list of small parts of it that you can accomplish today .	400-430	400-430	If your “ big project ” is something that ca n’t be done in one sitting , make a list of small parts of it that you can accomplish today .	If your “ big project ” is something that ca n’t be done in one sitting , make a list of small parts of it that you can accomplish today .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	400-430	431-454	If your “ big project ” is something that ca n’t be done in one sitting , make a list of small parts of it that you can accomplish today .	Do n’t worry about completing the entire thing , but take steps now so that doing so in the future is a breeze .	400-430	431-454	If your “ big project ” is something that ca n’t be done in one sitting , make a list of small parts of it that you can accomplish today .	Do n’t worry about completing the entire thing , but take steps now so that doing so in the future is a breeze .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_whow_procrastinating	431-439	440-443	Do n’t worry about completing the entire thing ,	but take steps now	431-454	431-454	Do n’t worry about completing the entire thing , but take steps now so that doing so in the future is a breeze .	Do n’t worry about completing the entire thing , but take steps now so that doing so in the future is a breeze .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_procrastinating	431-443	444-454	Do n’t worry about completing the entire thing , but take steps now	so that doing so in the future is a breeze .	431-454	431-454	Do n’t worry about completing the entire thing , but take steps now so that doing so in the future is a breeze .	Do n’t worry about completing the entire thing , but take steps now so that doing so in the future is a breeze .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_procrastinating	455-466	467-480	Make an ultimate to - do list for this single project ,	and have it placed somewhere you will see it on a regular basis .	455-480	455-480	Make an ultimate to - do list for this single project , and have it placed somewhere you will see it on a regular basis .	Make an ultimate to - do list for this single project , and have it placed somewhere you will see it on a regular basis .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	455-466	467-480	Make an ultimate to - do list for this single project ,	and have it placed somewhere you will see it on a regular basis .	455-480	455-480	Make an ultimate to - do list for this single project , and have it placed somewhere you will see it on a regular basis .	Make an ultimate to - do list for this single project , and have it placed somewhere you will see it on a regular basis .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	455-480	481-513	Make an ultimate to - do list for this single project , and have it placed somewhere you will see it on a regular basis .	As you mark things off , you will be motivated to continue doing so , and seeing it on a regular basis will remind you that your project needs to be done .	455-480	481-513	Make an ultimate to - do list for this single project , and have it placed somewhere you will see it on a regular basis .	As you mark things off , you will be motivated to continue doing so , and seeing it on a regular basis will remind you that your project needs to be done .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_procrastinating	481-486	487-495	As you mark things off ,	you will be motivated to continue doing so ,	481-513	481-513	As you mark things off , you will be motivated to continue doing so , and seeing it on a regular basis will remind you that your project needs to be done .	As you mark things off , you will be motivated to continue doing so , and seeing it on a regular basis will remind you that your project needs to be done .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_whow_procrastinating	481-495	496-513	As you mark things off , you will be motivated to continue doing so ,	and seeing it on a regular basis will remind you that your project needs to be done .	481-513	481-513	As you mark things off , you will be motivated to continue doing so , and seeing it on a regular basis will remind you that your project needs to be done .	As you mark things off , you will be motivated to continue doing so , and seeing it on a regular basis will remind you that your project needs to be done .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	520-538	539-554	Whenever you are presented with something that you do n’t want to do or would consider putting off ,	ask yourself , “ will this take me less than two minutes to finish ? ”	520-554	520-554	Whenever you are presented with something that you do n’t want to do or would consider putting off , ask yourself , “ will this take me less than two minutes to finish ? ”	Whenever you are presented with something that you do n’t want to do or would consider putting off , ask yourself , “ will this take me less than two minutes to finish ? ”	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	520-554	555-586	Whenever you are presented with something that you do n’t want to do or would consider putting off , ask yourself , “ will this take me less than two minutes to finish ? ”	For many of us , this includes small chores , like taking out the trash or pulling a few weeds , but can include simple tasks in all areas of life .	520-554	555-586	Whenever you are presented with something that you do n’t want to do or would consider putting off , ask yourself , “ will this take me less than two minutes to finish ? ”	For many of us , this includes small chores , like taking out the trash or pulling a few weeds , but can include simple tasks in all areas of life .	1<2	altlex	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_procrastinating	526-532	533-538	that you do n’t want to do	or would consider putting off ,	520-554	520-554	Whenever you are presented with something that you do n’t want to do or would consider putting off , ask yourself , “ will this take me less than two minutes to finish ? ”	Whenever you are presented with something that you do n’t want to do or would consider putting off , ask yourself , “ will this take me less than two minutes to finish ? ”	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_procrastinating	555-575	576-586	For many of us , this includes small chores , like taking out the trash or pulling a few weeds ,	but can include simple tasks in all areas of life .	555-586	555-586	For many of us , this includes small chores , like taking out the trash or pulling a few weeds , but can include simple tasks in all areas of life .	For many of us , this includes small chores , like taking out the trash or pulling a few weeds , but can include simple tasks in all areas of life .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_procrastinating	587-603	604-633	Anything that you want to put off but takes two minutes to do - do it .	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	587-603	604-633	Anything that you want to put off but takes two minutes to do - do it .	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_whow_procrastinating	588-593	594-600	that you want to put off	but takes two minutes to do -	587-603	587-603	Anything that you want to put off but takes two minutes to do - do it .	Anything that you want to put off but takes two minutes to do - do it .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_whow_procrastinating	594-597	598-600	but takes two minutes	to do -	587-603	587-603	Anything that you want to put off but takes two minutes to do - do it .	Anything that you want to put off but takes two minutes to do - do it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_procrastinating	604-615	616-629	Simply force yourself to use the next 120 seconds to be productive	and do the duty you normally would push off for hours or days .	604-633	604-633	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	604-612	613-615	Simply force yourself to use the next 120 seconds	to be productive	604-633	604-633	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_procrastinating	604-615	616-629	Simply force yourself to use the next 120 seconds to be productive	and do the duty you normally would push off for hours or days .	604-633	604-633	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	Simply force yourself to use the next 120 seconds to be productive and do the duty you normally would push off for hours or days . [ 1 ] .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	640-652	653-663	If you find yourself being pulled off into the depths of daydreams ,	set a period of time to do nothing but work .	640-663	640-663	If you find yourself being pulled off into the depths of daydreams , set a period of time to do nothing but work .	If you find yourself being pulled off into the depths of daydreams , set a period of time to do nothing but work .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	640-663	664-690	If you find yourself being pulled off into the depths of daydreams , set a period of time to do nothing but work .	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	640-663	664-690	If you find yourself being pulled off into the depths of daydreams , set a period of time to do nothing but work .	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_procrastinating	664-666	667-683	Take ten minutes	and remove all distractions - your phone , magazines , or thoughts of your attractive love -	664-690	664-690	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	664-666	667-683	Take ten minutes	and remove all distractions - your phone , magazines , or thoughts of your attractive love -	664-690	664-690	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	664-690	691-711	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	Force yourself to work productively for ten minutes , and then go back to whatever it was you were doing .	664-690	691-711	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	Force yourself to work productively for ten minutes , and then go back to whatever it was you were doing .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_procrastinating	667-683	684-690	and remove all distractions - your phone , magazines , or thoughts of your attractive love -	and go into a working frenzy .	664-690	664-690	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	667-683	684-690	and remove all distractions - your phone , magazines , or thoughts of your attractive love -	and go into a working frenzy .	664-690	664-690	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	Take ten minutes and remove all distractions - your phone , magazines , or thoughts of your attractive love - and go into a working frenzy .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	691-699	700-711	Force yourself to work productively for ten minutes ,	and then go back to whatever it was you were doing .	691-711	691-711	Force yourself to work productively for ten minutes , and then go back to whatever it was you were doing .	Force yourself to work productively for ten minutes , and then go back to whatever it was you were doing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	691-699	700-711	Force yourself to work productively for ten minutes ,	and then go back to whatever it was you were doing .	691-711	691-711	Force yourself to work productively for ten minutes , and then go back to whatever it was you were doing .	Force yourself to work productively for ten minutes , and then go back to whatever it was you were doing .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	712-735	736-761	Chances are , you ’ll get into a groove and keep working at a high pace even when your frenzy time is out .	Working with a timer is generally regarded by most experts as being one of the best ways to develop self - discipline and stop procrastination .	712-735	736-761	Chances are , you ’ll get into a groove and keep working at a high pace even when your frenzy time is out .	Working with a timer is generally regarded by most experts as being one of the best ways to develop self - discipline and stop procrastination .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_whow_procrastinating	715-720	721-727	you ’ll get into a groove	and keep working at a high pace	712-735	712-735	Chances are , you ’ll get into a groove and keep working at a high pace even when your frenzy time is out .	Chances are , you ’ll get into a groove and keep working at a high pace even when your frenzy time is out .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_whow_procrastinating	715-727	728-735	you ’ll get into a groove and keep working at a high pace	even when your frenzy time is out .	712-735	712-735	Chances are , you ’ll get into a groove and keep working at a high pace even when your frenzy time is out .	Chances are , you ’ll get into a groove and keep working at a high pace even when your frenzy time is out .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_whow_procrastinating	753-757	758-761	to develop self - discipline	and stop procrastination .	736-761	736-761	Working with a timer is generally regarded by most experts as being one of the best ways to develop self - discipline and stop procrastination .	Working with a timer is generally regarded by most experts as being one of the best ways to develop self - discipline and stop procrastination .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	762-785	786-798	The most famous method of working to strict time controls ( known as time - boxing ) involves creating a list of tasks .	Each task is then assigned an exact amount of time to complete .	762-785	786-798	The most famous method of working to strict time controls ( known as time - boxing ) involves creating a list of tasks .	Each task is then assigned an exact amount of time to complete .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	786-798	799-819	Each task is then assigned an exact amount of time to complete .	If you do n't finish the task in the allotted time , then you move on to the next one .	786-798	799-819	Each task is then assigned an exact amount of time to complete .	If you do n't finish the task in the allotted time , then you move on to the next one .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	799-810	811-819	If you do n't finish the task in the allotted time ,	then you move on to the next one .	799-819	799-819	If you do n't finish the task in the allotted time , then you move on to the next one .	If you do n't finish the task in the allotted time , then you move on to the next one .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	820-824	825-841	Using this work arrangement ,	it forces you to take action , as you ca n't afford to waste any time .	820-845	820-845	Using this work arrangement , it forces you to take action , as you ca n't afford to waste any time . [ 2 ] .	Using this work arrangement , it forces you to take action , as you ca n't afford to waste any time . [ 2 ] .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_whow_procrastinating	825-831	832-841	it forces you to take action ,	as you ca n't afford to waste any time .	820-845	820-845	Using this work arrangement , it forces you to take action , as you ca n't afford to waste any time . [ 2 ] .	Using this work arrangement , it forces you to take action , as you ca n't afford to waste any time . [ 2 ] .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_whow_procrastinating	851-857	858-867	If you ca n’t seem to focus	and are working half - heartedly at your tasks ,	851-873	851-873	If you ca n’t seem to focus and are working half - heartedly at your tasks , give yourself a brief break .	If you ca n’t seem to focus and are working half - heartedly at your tasks , give yourself a brief break .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_whow_procrastinating	851-867	868-873	If you ca n’t seem to focus and are working half - heartedly at your tasks ,	give yourself a brief break .	851-873	851-873	If you ca n’t seem to focus and are working half - heartedly at your tasks , give yourself a brief break .	If you ca n’t seem to focus and are working half - heartedly at your tasks , give yourself a brief break .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_whow_procrastinating	851-873	874-894	If you ca n’t seem to focus and are working half - heartedly at your tasks , give yourself a brief break .	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	851-873	874-894	If you ca n’t seem to focus and are working half - heartedly at your tasks , give yourself a brief break .	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_whow_procrastinating	874-880	881-894	Set a timer for ten minutes ,	and take a nap , read a book , or call your friend .	874-894	874-894	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_whow_procrastinating	874-880	881-894	Set a timer for ten minutes ,	and take a nap , read a book , or call your friend .	874-894	874-894	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_whow_procrastinating	874-894	895-916	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	Do whatever it is you ’ve been daydreaming about so that the temptation is removed once you get back to work .	874-894	895-916	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	Do whatever it is you ’ve been daydreaming about so that the temptation is removed once you get back to work .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_procrastinating	881-885	886-889	and take a nap ,	read a book ,	874-894	874-894	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_whow_procrastinating	886-889	890-894	read a book ,	or call your friend .	874-894	874-894	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	Set a timer for ten minutes , and take a nap , read a book , or call your friend .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_whow_procrastinating	895-903	904-916	Do whatever it is you ’ve been daydreaming about	so that the temptation is removed once you get back to work .	895-916	895-916	Do whatever it is you ’ve been daydreaming about so that the temptation is removed once you get back to work .	Do whatever it is you ’ve been daydreaming about so that the temptation is removed once you get back to work .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_whow_procrastinating	904-909	910-916	so that the temptation is removed	once you get back to work .	895-916	895-916	Do whatever it is you ’ve been daydreaming about so that the temptation is removed once you get back to work .	Do whatever it is you ’ve been daydreaming about so that the temptation is removed once you get back to work .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_whow_procrastinating	917-925	926-929	Just be sure to follow through with your deadline	rather than ignoring it	917-936	917-936	Just be sure to follow through with your deadline rather than ignoring it when your alarm finally goes off .	Just be sure to follow through with your deadline rather than ignoring it when your alarm finally goes off .	1<2	explicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_whow_procrastinating	917-929	930-936	Just be sure to follow through with your deadline rather than ignoring it	when your alarm finally goes off .	917-936	917-936	Just be sure to follow through with your deadline rather than ignoring it when your alarm finally goes off .	Just be sure to follow through with your deadline rather than ignoring it when your alarm finally goes off .	1<2	explicit	temporal.synchronous	temporal.synchronous
