doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_interview_ants	30-47	48-59	Nick Bos , of the University of Helsinki , studies " the amazing adaptations social insects have evolved	in order to fight the extreme parasite pressure they experience " .	30-59	30-59	Nick Bos , of the University of Helsinki , studies " the amazing adaptations social insects have evolved in order to fight the extreme parasite pressure they experience " .	Nick Bos , of the University of Helsinki , studies " the amazing adaptations social insects have evolved in order to fight the extreme parasite pressure they experience " .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_ants	30-59	60-77	Nick Bos , of the University of Helsinki , studies " the amazing adaptations social insects have evolved in order to fight the extreme parasite pressure they experience " .	In a recently - accepted Evolution paper Bos and colleagues describe ants appearing to self - medicate .	30-59	60-77	Nick Bos , of the University of Helsinki , studies " the amazing adaptations social insects have evolved in order to fight the extreme parasite pressure they experience " .	In a recently - accepted Evolution paper Bos and colleagues describe ants appearing to self - medicate .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	83,89-97	84-88	that <*> there will be more and more cases documented "	as time goes on ,	78-97	78-97	" I have no doubt that as time goes on , there will be more and more cases documented "	" I have no doubt that as time goes on , there will be more and more cases documented "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_ants	98-114	115-127	The team used Formica fusca , an ant species that can form thousand - strong colonies .	This common black ant eats other insects , and also aphid honeydew .	98-114	115-127	The team used Formica fusca , an ant species that can form thousand - strong colonies .	This common black ant eats other insects , and also aphid honeydew .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_ants	115-127	128-146	This common black ant eats other insects , and also aphid honeydew .	It often nests in tree stumps or under rocks and foraging workers can sometimes be spotted climbing trees .	115-127	128-146	This common black ant eats other insects , and also aphid honeydew .	It often nests in tree stumps or under rocks and foraging workers can sometimes be spotted climbing trees .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	128-136	137-146	It often nests in tree stumps or under rocks	and foraging workers can sometimes be spotted climbing trees .	128-146	128-146	It often nests in tree stumps or under rocks and foraging workers can sometimes be spotted climbing trees .	It often nests in tree stumps or under rocks and foraging workers can sometimes be spotted climbing trees .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	147-157	158-173	Some ants were infected with Beauveria bassiana , a fungus .	Infected ants chose food laced with toxic hydrogen peroxide , whereas healthy ants avoided it .	147-157	158-173	Some ants were infected with Beauveria bassiana , a fungus .	Infected ants chose food laced with toxic hydrogen peroxide , whereas healthy ants avoided it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	158-167	168-173	Infected ants chose food laced with toxic hydrogen peroxide ,	whereas healthy ants avoided it .	158-173	158-173	Infected ants chose food laced with toxic hydrogen peroxide , whereas healthy ants avoided it .	Infected ants chose food laced with toxic hydrogen peroxide , whereas healthy ants avoided it .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_ants	174-183	184-198	Hydrogen peroxide reduced infected ant fatalities by 15 % ,	and the ants varied their intake depending upon how high the peroxide concentration was .	174-198	174-198	Hydrogen peroxide reduced infected ant fatalities by 15 % , and the ants varied their intake depending upon how high the peroxide concentration was .	Hydrogen peroxide reduced infected ant fatalities by 15 % , and the ants varied their intake depending upon how high the peroxide concentration was .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	227-236	237-245	Bos obtained his doctorate from the University of Copenhagen .	He began postdoctoral research at Helsinki in 2012 .	227-236	237-245	Bos obtained his doctorate from the University of Copenhagen .	He began postdoctoral research at Helsinki in 2012 .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	237-245	246-252	He began postdoctoral research at Helsinki in 2012 .	He also runs the AntyScience blog .	237-245	246-252	He began postdoctoral research at Helsinki in 2012 .	He also runs the AntyScience blog .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	246-252	253-271	He also runs the AntyScience blog .	The blog aims to help address " a gap between scientists and ' the general public ' . "	246-252	253-271	He also runs the AntyScience blog .	The blog aims to help address " a gap between scientists and ' the general public ' . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_ants	316-323	324-463	What first attracted you to researching ants ?	Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants . We had the ants in an observation nest , and I could just look at them for hours , watching them go about . This was in my third year of Biology study I think . After a while I needed to start thinking about an internship for my M.Sc. studies , and decided to write a couple of professors . I ended up going to the Centre for Social Evolution at the University of Copenhagen where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre . I liked it so much there I ended up doing a PhD and I 've been working on social insects ever since .	316-323	324-463	What first attracted you to researching ants ?	Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants . We had the ants in an observation nest , and I could just look at them for hours , watching them go about . This was in my third year of Biology study I think . After a while I needed to start thinking about an internship for my M.Sc. studies , and decided to write a couple of professors . I ended up going to the Centre for Social Evolution at the University of Copenhagen where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre . I liked it so much there I ended up doing a PhD and I 've been working on social insects ever since .	1<2	hypophora	hypophora	hypophora
GUM_interview_ants	324-348	349-372	Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants .	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	324-348	349-372	Me and a studymate were keeping a lot of animals during our studies , from beetles , to butterflies and mantids , to ants .	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	349-372	441-463	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	I liked it so much there I ended up doing a PhD and I 've been working on social insects ever since .	349-372	441-463	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	I liked it so much there I ended up doing a PhD and I 've been working on social insects ever since .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_ants	349-357	358-367	We had the ants in an observation nest ,	and I could just look at them for hours ,	349-372	349-372	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	358-367	368-372	and I could just look at them for hours ,	watching them go about .	349-372	349-372	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	We had the ants in an observation nest , and I could just look at them for hours , watching them go about .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_ants	385-400	401-409	After a while I needed to start thinking about an internship for my M.Sc. studies ,	and decided to write a couple of professors .	385-409	385-409	After a while I needed to start thinking about an internship for my M.Sc. studies , and decided to write a couple of professors .	After a while I needed to start thinking about an internship for my M.Sc. studies , and decided to write a couple of professors .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_ants	385-409	410-440	After a while I needed to start thinking about an internship for my M.Sc. studies , and decided to write a couple of professors .	I ended up going to the Centre for Social Evolution at the University of Copenhagen where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .	385-409	410-440	After a while I needed to start thinking about an internship for my M.Sc. studies , and decided to write a couple of professors .	I ended up going to the Centre for Social Evolution at the University of Copenhagen where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_interview_ants	410-440	441-463	I ended up going to the Centre for Social Evolution at the University of Copenhagen where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .	I liked it so much there I ended up doing a PhD and I 've been working on social insects ever since .	410-440	441-463	I ended up going to the Centre for Social Evolution at the University of Copenhagen where I did a project on learning in Ants under supervision of Prof. Patrizia d'Ettorre .	I liked it so much there I ended up doing a PhD and I 've been working on social insects ever since .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	464-473	474-757	What methods and equipment were used for this investigation ?	This is a fun one . I try to work on a very low budget , and like to build most of the experimental setups myself ( we actually have equipment in the lab nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) . There 's not that much money in fundamental science at the moment , so I try to cut the costs wherever possible . We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland . We then housed the ants in nests I made using Y - tong [ aerated concrete ] . It 's very soft stone that you can easily carve . We carved out little squares for the ants to live in ( covered with old CD covers to prevent them escaping ! ) . We then drilled a tunnel to a pot ( the foraging arena ) , where the ants got the choice between the food with medicine and the food without . We infected the ants by preparing a solution of the fungus Beauveria bassiana . Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest . After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source . Example of aerated concrete , which provided a home for the subjects . Image : Marco Bernardini . This gave us the data that ants choose more medicine after they have been infected .	464-473	474-757	What methods and equipment were used for this investigation ?	This is a fun one . I try to work on a very low budget , and like to build most of the experimental setups myself ( we actually have equipment in the lab nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) . There 's not that much money in fundamental science at the moment , so I try to cut the costs wherever possible . We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland . We then housed the ants in nests I made using Y - tong [ aerated concrete ] . It 's very soft stone that you can easily carve . We carved out little squares for the ants to live in ( covered with old CD covers to prevent them escaping ! ) . We then drilled a tunnel to a pot ( the foraging arena ) , where the ants got the choice between the food with medicine and the food without . We infected the ants by preparing a solution of the fungus Beauveria bassiana . Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest . After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source . Example of aerated concrete , which provided a home for the subjects . Image : Marco Bernardini . This gave us the data that ants choose more medicine after they have been infected .	1<2	hypophora	hypophora	hypophora
GUM_interview_ants	480-489	490-499	I try to work on a very low budget ,	and like to build most of the experimental setups myself	480-523	480-523	I try to work on a very low budget , and like to build most of the experimental setups myself ( we actually have equipment in the lab nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .	I try to work on a very low budget , and like to build most of the experimental setups myself ( we actually have equipment in the lab nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	480-523	524-546	I try to work on a very low budget , and like to build most of the experimental setups myself ( we actually have equipment in the lab nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .	There 's not that much money in fundamental science at the moment , so I try to cut the costs wherever possible .	480-523	524-546	I try to work on a very low budget , and like to build most of the experimental setups myself ( we actually have equipment in the lab nicknamed the ' Nickinator ' , ' i-Nick ' and the ' Nicktendo64 ' ) .	There 's not that much money in fundamental science at the moment , so I try to cut the costs wherever possible .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_ants	547-553	554-568	We collected wild colonies of Formica fusca	by searching through old tree - trunks in old logging sites in southern Finland .	547-568	547-568	We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland .	We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_ants	547-553	554-568	We collected wild colonies of Formica fusca	by searching through old tree - trunks in old logging sites in southern Finland .	547-568	547-568	We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland .	We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_interview_ants	547-568	569-586	We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland .	We then housed the ants in nests I made using Y - tong [ aerated concrete ] .	547-568	569-586	We collected wild colonies of Formica fusca by searching through old tree - trunks in old logging sites in southern Finland .	We then housed the ants in nests I made using Y - tong [ aerated concrete ] .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	569-586	587-597	We then housed the ants in nests I made using Y - tong [ aerated concrete ] .	It 's very soft stone that you can easily carve .	569-586	587-597	We then housed the ants in nests I made using Y - tong [ aerated concrete ] .	It 's very soft stone that you can easily carve .	1<2	implicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_interview_ants	598-621	622-651	We carved out little squares for the ants to live in ( covered with old CD covers to prevent them escaping ! ) .	We then drilled a tunnel to a pot ( the foraging arena ) , where the ants got the choice between the food with medicine and the food without .	598-621	622-651	We carved out little squares for the ants to live in ( covered with old CD covers to prevent them escaping ! ) .	We then drilled a tunnel to a pot ( the foraging arena ) , where the ants got the choice between the food with medicine and the food without .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	609-614	615-621	( covered with old CD covers	to prevent them escaping ! ) .	598-621	598-621	We carved out little squares for the ants to live in ( covered with old CD covers to prevent them escaping ! ) .	We carved out little squares for the ants to live in ( covered with old CD covers to prevent them escaping ! ) .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_ants	652-655	656-665	We infected the ants	by preparing a solution of the fungus Beauveria bassiana .	652-665	652-665	We infected the ants by preparing a solution of the fungus Beauveria bassiana .	We infected the ants by preparing a solution of the fungus Beauveria bassiana .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_ants	652-655	656-665	We infected the ants	by preparing a solution of the fungus Beauveria bassiana .	652-665	652-665	We infected the ants by preparing a solution of the fungus Beauveria bassiana .	We infected the ants by preparing a solution of the fungus Beauveria bassiana .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_interview_ants	652-665	666-690	We infected the ants by preparing a solution of the fungus Beauveria bassiana .	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	652-665	666-690	We infected the ants by preparing a solution of the fungus Beauveria bassiana .	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	666-680	681-684	Afterwards , each ant was dipped in the solution for a couple of seconds ,	dried on a cloth	666-690	666-690	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	666-690	691-723	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	666-690	691-723	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	681-684	685-690	dried on a cloth	and put in the nest .	666-690	666-690	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	681-684	685-690	dried on a cloth	and put in the nest .	666-690	666-690	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	Afterwards , each ant was dipped in the solution for a couple of seconds , dried on a cloth and put in the nest .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	691-698	699-723	After exposing the ants to the fungus ,	we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	691-723	691-723	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_ants	699-710	711-723	we took pictures of each foraging arena three times per day ,	and counted how many ants were present on each food - source .	691-723	691-723	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	699-710	711-723	we took pictures of each foraging arena three times per day ,	and counted how many ants were present on each food - source .	691-723	691-723	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	After exposing the ants to the fungus , we took pictures of each foraging arena three times per day , and counted how many ants were present on each food - source .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	747-751	752-757	that ants choose more medicine	after they have been infected .	742-757	742-757	This gave us the data that ants choose more medicine after they have been infected .	This gave us the data that ants choose more medicine after they have been infected .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_ants	758-791	792-819	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way	( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	758-819	758-819	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_ants	760-781	782-786	that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ]	but infected ants die less	758-819	758-819	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	1<2	explicit	comparison.contrast	comparison.contrast
GUM_interview_ants	760-764	765-781	that healthy ants die sooner	when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ]	758-819	758-819	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_ants	792-803	804-819	( as you have to ' force feed ' the ROS ,	as healthy ants , when given the choice , ignore that food - source . )	758-819	758-819	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_interview_ants	804-807,813-819	808-812	as healthy ants , <*> ignore that food - source . )	when given the choice ,	758-819	758-819	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	The result that healthy ants die sooner when ingesting ROS [ Reactive Oxygen Species , the group of chemicals that includes hydrogen peroxide ] but infected ants die less was obtained in another way ( as you have to ' force feed ' the ROS , as healthy ants , when given the choice , ignore that food - source . )	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_interview_ants	820-839	840-847	For this we basically put colonies on a diet of either food with medicine or without for a while .	And afterwards either infected them or not .	820-839	840-847	For this we basically put colonies on a diet of either food with medicine or without for a while .	And afterwards either infected them or not .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	820-839	840-847	For this we basically put colonies on a diet of either food with medicine or without for a while .	And afterwards either infected them or not .	820-839	840-847	For this we basically put colonies on a diet of either food with medicine or without for a while .	And afterwards either infected them or not .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	840-847	848-861	And afterwards either infected them or not .	Then for about two weeks we count every day how many ants died .	840-847	848-861	And afterwards either infected them or not .	Then for about two weeks we count every day how many ants died .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	862-866	867-875	This gives us the data	to do a so - called survival analysis .	862-875	862-875	This gives us the data to do a so - called survival analysis .	This gives us the data to do a so - called survival analysis .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_interview_ants	876-886	887-894	We measured the ROS - concentration in the bodies of ants	after they ingested the food with the medicine	876-898	876-898	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer .	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_ants	876-894	895-898	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine	using a spectrophotometer .	876-898	876-898	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer .	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_ants	876-898	899-920	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer .	By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave - length .	876-898	899-920	We measured the ROS - concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer .	By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave - length .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_ants	899-903	904-920	By adding certain chemicals ,	the ROS can be measured using the emission of light of a certain wave - length .	899-920	899-920	By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave - length .	By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave - length .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_interview_ants	899-903	904-920	By adding certain chemicals ,	the ROS can be measured using the emission of light of a certain wave - length .	899-920	899-920	By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave - length .	By adding certain chemicals , the ROS can be measured using the emission of light of a certain wave - length .	1>2	explicit	contingency.condition.arg1-as-cond	contingency.condition
GUM_interview_ants	921-932	933-959	The detrimental effect of ROS on spores was easy to measure .	We mixed different concentrations of ROS with the spores , plated them out on petri dishes with an agar - solution where fungus can grow on .	921-932	933-959	The detrimental effect of ROS on spores was easy to measure .	We mixed different concentrations of ROS with the spores , plated them out on petri dishes with an agar - solution where fungus can grow on .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_interview_ants	933-959	960-972	We mixed different concentrations of ROS with the spores , plated them out on petri dishes with an agar - solution where fungus can grow on .	A day after , we counted how many spores were still alive .	933-959	960-972	We mixed different concentrations of ROS with the spores , plated them out on petri dishes with an agar - solution where fungus can grow on .	A day after , we counted how many spores were still alive .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_interview_ants	933-942	943-959	We mixed different concentrations of ROS with the spores ,	plated them out on petri dishes with an agar - solution where fungus can grow on .	933-959	933-959	We mixed different concentrations of ROS with the spores , plated them out on petri dishes with an agar - solution where fungus can grow on .	We mixed different concentrations of ROS with the spores , plated them out on petri dishes with an agar - solution where fungus can grow on .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_interview_ants	973-982	983-1068	How reliable do you consider your results to be ?	The results we got are very reliable . We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind . This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' . However , of course this is proof in just one species . It is hard to extrapolate to other ants , as different species lead very different lives .	973-982	983-1068	How reliable do you consider your results to be ?	The results we got are very reliable . We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind . This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' . However , of course this is proof in just one species . It is hard to extrapolate to other ants , as different species lead very different lives .	1<2	hypophora	hypophora	hypophora
GUM_interview_ants	983-990	1040-1051	The results we got are very reliable .	However , of course this is proof in just one species .	983-990	1040-1051	The results we got are very reliable .	However , of course this is proof in just one species .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_interview_ants	983-990	991-1011	The results we got are very reliable .	We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind .	983-990	991-1011	The results we got are very reliable .	We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_interview_ants	991-1002	1003-1011	We had a lot of colonies containing a lot of ants ,	and wherever possible we conducted the experiment blind .	991-1011	991-1011	We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind .	We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	991-1011	1012-1039	We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind .	This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' .	991-1011	1012-1039	We had a lot of colonies containing a lot of ants , and wherever possible we conducted the experiment blind .	This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	1012-1025	1026-1039	This means the experimenter does n't know which ants belong to which treatment ,	so it 's impossible to influence the results with ' observer bias ' .	1012-1039	1012-1039	This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' .	This means the experimenter does n't know which ants belong to which treatment , so it 's impossible to influence the results with ' observer bias ' .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_interview_ants	1040-1051	1052-1068	However , of course this is proof in just one species .	It is hard to extrapolate to other ants , as different species lead very different lives .	1040-1051	1052-1068	However , of course this is proof in just one species .	It is hard to extrapolate to other ants , as different species lead very different lives .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_interview_ants	1052-1060	1061-1068	It is hard to extrapolate to other ants ,	as different species lead very different lives .	1052-1068	1052-1068	It is hard to extrapolate to other ants , as different species lead very different lives .	It is hard to extrapolate to other ants , as different species lead very different lives .	1<2	explicit	contingency.cause.reason	contingency.cause
