doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_socotra	2-30	31-45	Due to its remarkable biodiversity , with over a third of the local plant species found nowhere else , Socotra has been designated a UNESCO World Heritage Site .	With over 40,000 inhabitants , though , it 's not just a nature reserve .	2-30	31-45	Due to its remarkable biodiversity , with over a third of the local plant species found nowhere else , Socotra has been designated a UNESCO World Heritage Site .	With over 40,000 inhabitants , though , it 's not just a nature reserve .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_socotra	46-52	53-68	The Island is new to tourism ,	so if you are looking for a luxurious vacation this is not the right destination .	46-68	46-68	The Island is new to tourism , so if you are looking for a luxurious vacation this is not the right destination .	The Island is new to tourism , so if you are looking for a luxurious vacation this is not the right destination .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_socotra	46-68	69-83	The Island is new to tourism , so if you are looking for a luxurious vacation this is not the right destination .	However , Socotra is a perfect destination for the adventurous and nature loving travelers .	46-68	69-83	The Island is new to tourism , so if you are looking for a luxurious vacation this is not the right destination .	However , Socotra is a perfect destination for the adventurous and nature loving travelers .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_socotra	53,62-68	54-61	so <*> this is not the right destination .	if you are looking for a luxurious vacation	46-68	46-68	The Island is new to tourism , so if you are looking for a luxurious vacation this is not the right destination .	The Island is new to tourism , so if you are looking for a luxurious vacation this is not the right destination .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_socotra	84-91	92-108	Socotra takes pride in their eco - tourism	and values their spectacular plant and wildlife that may sometimes be only found on this island .	84-108	84-108	Socotra takes pride in their eco - tourism and values their spectacular plant and wildlife that may sometimes be only found on this island .	Socotra takes pride in their eco - tourism and values their spectacular plant and wildlife that may sometimes be only found on this island .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	109-125	126-134	Although the lodging and facilities may not be the same as more modern and developed locations ,	Socotra is a beautiful and magnificent destination choice .	109-134	109-134	Although the lodging and facilities may not be the same as more modern and developed locations , Socotra is a beautiful and magnificent destination choice .	Although the lodging and facilities may not be the same as more modern and developed locations , Socotra is a beautiful and magnificent destination choice .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_socotra	109-134	135-145	Although the lodging and facilities may not be the same as more modern and developed locations , Socotra is a beautiful and magnificent destination choice .	Great care is shown to both guests and the environment .	109-134	135-145	Although the lodging and facilities may not be the same as more modern and developed locations , Socotra is a beautiful and magnificent destination choice .	Great care is shown to both guests and the environment .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_socotra	146-163	164-175	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market ,	and therefore the hotel accommodations are not quite like other destinations .	146-175	146-175	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market , and therefore the hotel accommodations are not quite like other destinations .	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market , and therefore the hotel accommodations are not quite like other destinations .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_socotra	146-163	164-175	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market ,	and therefore the hotel accommodations are not quite like other destinations .	146-175	146-175	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market , and therefore the hotel accommodations are not quite like other destinations .	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market , and therefore the hotel accommodations are not quite like other destinations .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_socotra	146-175	176-198	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market , and therefore the hotel accommodations are not quite like other destinations .	However there are four hotels in Hadibo : Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	146-175	176-198	Socotra is an eco - tourism system with limited infrastructure and new to the international tourist market , and therefore the hotel accommodations are not quite like other destinations .	However there are four hotels in Hadibo : Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_socotra	176-198	289-309	However there are four hotels in Hadibo : Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	In addition , there is also another hotel at the airport as well as multiple guest houses around the island .	176-198	289-309	However there are four hotels in Hadibo : Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	In addition , there is also another hotel at the airport as well as multiple guest houses around the island .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	176-198	289-309	However there are four hotels in Hadibo : Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	In addition , there is also another hotel at the airport as well as multiple guest houses around the island .	176-198	289-309	However there are four hotels in Hadibo : Taj Socotra Hotel , Hafijj Hotel , Socotra Hotel , and Summer land Hotel .	In addition , there is also another hotel at the airport as well as multiple guest houses around the island .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	199-207	208-225	These hotels may not be the most luxerious ,	but they do provide air - conditionting , televisions , and refrigerators in all of the rooms .	199-225	199-225	These hotels may not be the most luxerious , but they do provide air - conditionting , televisions , and refrigerators in all of the rooms .	These hotels may not be the most luxerious , but they do provide air - conditionting , televisions , and refrigerators in all of the rooms .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_socotra	226-237	238-255	Most of the rooms at these hotels have their own bathroom ,	but there are a few rooms at the Hafijj Hotel and Socotra Hotel that must share bathrooms .	226-255	226-255	Most of the rooms at these hotels have their own bathroom , but there are a few rooms at the Hafijj Hotel and Socotra Hotel that must share bathrooms .	Most of the rooms at these hotels have their own bathroom , but there are a few rooms at the Hafijj Hotel and Socotra Hotel that must share bathrooms .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_socotra	310-320	321-340	The most popular lodging is actually camping on the beaches .	There are several campsites that allow tourists to barbeque on the beach with beautiful mountain views in the background .	310-320	321-340	The most popular lodging is actually camping on the beaches .	There are several campsites that allow tourists to barbeque on the beach with beautiful mountain views in the background .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_socotra	341-370	371-385	Tourists can choose to purchase camping tour packages which include a driver or guide that will show tourists around the beaches as well as provide meals during their stay .	It is a fantastic way to enjoy the beauty and wildlife of the island .	341-370	371-385	Tourists can choose to purchase camping tour packages which include a driver or guide that will show tourists around the beaches as well as provide meals during their stay .	It is a fantastic way to enjoy the beauty and wildlife of the island .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_socotra	355-361	362-370	that will show tourists around the beaches	as well as provide meals during their stay .	341-370	341-370	Tourists can choose to purchase camping tour packages which include a driver or guide that will show tourists around the beaches as well as provide meals during their stay .	Tourists can choose to purchase camping tour packages which include a driver or guide that will show tourists around the beaches as well as provide meals during their stay .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	386-399	415-440	A runway that provides fairly regular airline transportation was only constructed in 1999 .	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	386-399	415-440	A runway that provides fairly regular airline transportation was only constructed in 1999 .	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	386-399	400-414	A runway that provides fairly regular airline transportation was only constructed in 1999 .	Like everything else , infrastructure and transportation has only just begun in recent years .	386-399	400-414	A runway that provides fairly regular airline transportation was only constructed in 1999 .	Like everything else , infrastructure and transportation has only just begun in recent years .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	415-440	441-456	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	In addition , there are also two information centers located at the airport and Hadibo .	415-440	441-456	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	In addition , there are also two information centers located at the airport and Hadibo .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	415-440	441-456	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	In addition , there are also two information centers located at the airport and Hadibo .	415-440	441-456	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	In addition , there are also two information centers located at the airport and Hadibo .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	423-432	433-440	that will allow fisherman to sell and catch more easily	and make importing food and fuel simpler .	415-440	415-440	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	There are also plans for new harbor facilities that will allow fisherman to sell and catch more easily and make importing food and fuel simpler .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	457-466	467-473	When to go : Climate is an important consideration .	And this depends on your interest .	457-466	467-473	When to go : Climate is an important consideration .	And this depends on your interest .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	474-484	485-513	Nature enthusiasts should go from early October to late April .	The monsoon occurs in July till mid-August ( during July in the south east and south west of the island , wind surfing activity can be arranged ) .	474-484	485-513	Nature enthusiasts should go from early October to late April .	The monsoon occurs in July till mid-August ( during July in the south east and south west of the island , wind surfing activity can be arranged ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	485-513	514-529	The monsoon occurs in July till mid-August ( during July in the south east and south west of the island , wind surfing activity can be arranged ) .	Generally , wildlife and natural viewing is best from the end of January through May .	485-513	514-529	The monsoon occurs in July till mid-August ( during July in the south east and south west of the island , wind surfing activity can be arranged ) .	Generally , wildlife and natural viewing is best from the end of January through May .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	542-550	583-592	There are flights from Sana'a via Al Mukalla .	There are also flights from Sharjah via Al Mukalla .	542-550	583-592	There are flights from Sana'a via Al Mukalla .	There are also flights from Sharjah via Al Mukalla .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	542-550	551-561	There are flights from Sana'a via Al Mukalla .	Yemenia Airlines offers one flight per week on Thursday morning .	542-550	551-561	There are flights from Sana'a via Al Mukalla .	Yemenia Airlines offers one flight per week on Thursday morning .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_socotra	551-561	562-575	Yemenia Airlines offers one flight per week on Thursday morning .	Felix Airways offers two flights per week on Wednesday afternoon and Saturday morning .	551-561	562-575	Yemenia Airlines offers one flight per week on Thursday morning .	Felix Airways offers two flights per week on Wednesday afternoon and Saturday morning .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	595-610	611-629	There is a public bus from the airport to Hadibo and from Hadibo to Qalansia .	Beside these two buses , there is no public transport , but car rental with driver is available .	595-610	611-629	There is a public bus from the airport to Hadibo and from Hadibo to Qalansia .	Beside these two buses , there is no public transport , but car rental with driver is available .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	611-621	622-629	Beside these two buses , there is no public transport ,	but car rental with driver is available .	611-629	611-629	Beside these two buses , there is no public transport , but car rental with driver is available .	Beside these two buses , there is no public transport , but car rental with driver is available .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_socotra	611-629	630-644	Beside these two buses , there is no public transport , but car rental with driver is available .	There is a lot of walking and hiking along with camel back rides available .	611-629	630-644	Beside these two buses , there is no public transport , but car rental with driver is available .	There is a lot of walking and hiking along with camel back rides available .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	658-663	664-673	Although the region is small ,	it is characterized by unique land and marine biodiversity .	658-673	658-673	Although the region is small , it is characterized by unique land and marine biodiversity .	Although the region is small , it is characterized by unique land and marine biodiversity .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_socotra	674-691	692-709	The interior of the island is dominated by the beautiful and green Hagghier mountains and limestone plateau .	While on the outer coastline , breathtaking natural beaches have pure white sand dunes and palm trees .	674-691	692-709	The interior of the island is dominated by the beautiful and green Hagghier mountains and limestone plateau .	While on the outer coastline , breathtaking natural beaches have pure white sand dunes and palm trees .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_socotra	710-714	715-743	Socotra Island is very rich	and is home to many rare spectacular species of reefs , fish , birds , plants , and trees which are not found anywhere else in the world .	710-743	710-743	Socotra Island is very rich and is home to many rare spectacular species of reefs , fish , birds , plants , and trees which are not found anywhere else in the world .	Socotra Island is very rich and is home to many rare spectacular species of reefs , fish , birds , plants , and trees which are not found anywhere else in the world .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	710-743	744-772	Socotra Island is very rich and is home to many rare spectacular species of reefs , fish , birds , plants , and trees which are not found anywhere else in the world .	The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species , but endemics are found throughout the island in every type of vegetation .	710-743	744-772	Socotra Island is very rich and is home to many rare spectacular species of reefs , fish , birds , plants , and trees which are not found anywhere else in the world .	The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species , but endemics are found throughout the island in every type of vegetation .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_socotra	744-759	760-772	The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species ,	but endemics are found throughout the island in every type of vegetation .	744-772	744-772	The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species , but endemics are found throughout the island in every type of vegetation .	The limestone plateau and the Hagghier Mountains are the richest areas for endemic plant species , but endemics are found throughout the island in every type of vegetation .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_socotra	773-800	834-851	One of the most famous plants is the dragon 's blood tree “ dracaena cinnabara ” which exists only on Socotra and nowhere else on the Earth .	There is also the Desert Rose ( adenium obesium ) which looks like a blooming elephant leg .	773-800	834-851	One of the most famous plants is the dragon 's blood tree “ dracaena cinnabara ” which exists only on Socotra and nowhere else on the Earth .	There is also the Desert Rose ( adenium obesium ) which looks like a blooming elephant leg .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	773-800	801-822	One of the most famous plants is the dragon 's blood tree “ dracaena cinnabara ” which exists only on Socotra and nowhere else on the Earth .	The tree got its name because if any damage is made to the bark then a dark red liquid oozes out .	773-800	801-822	One of the most famous plants is the dragon 's blood tree “ dracaena cinnabara ” which exists only on Socotra and nowhere else on the Earth .	The tree got its name because if any damage is made to the bark then a dark red liquid oozes out .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	801-805	806-822	The tree got its name	because if any damage is made to the bark then a dark red liquid oozes out .	801-822	801-822	The tree got its name because if any damage is made to the bark then a dark red liquid oozes out .	The tree got its name because if any damage is made to the bark then a dark red liquid oozes out .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_socotra	806,815-822	807-814	because <*> then a dark red liquid oozes out .	if any damage is made to the bark	801-822	801-822	The tree got its name because if any damage is made to the bark then a dark red liquid oozes out .	The tree got its name because if any damage is made to the bark then a dark red liquid oozes out .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_socotra	834-851	852-868	There is also the Desert Rose ( adenium obesium ) which looks like a blooming elephant leg .	Also found in Socotra 's landscape is the ever - strange and extremely rare Cucumber Tree .	834-851	852-868	There is also the Desert Rose ( adenium obesium ) which looks like a blooming elephant leg .	Also found in Socotra 's landscape is the ever - strange and extremely rare Cucumber Tree .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_socotra	852-868	869-884	Also found in Socotra 's landscape is the ever - strange and extremely rare Cucumber Tree .	In addition there are over 120 species of birds and about 190 species of butterflies .	852-868	869-884	Also found in Socotra 's landscape is the ever - strange and extremely rare Cucumber Tree .	In addition there are over 120 species of birds and about 190 species of butterflies .	1<2	explicit	expansion.conjunction	expansion.conjunction
