doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_conference	9-18	19-37	I 'm not taking time for a real letter ,	but am venturing to send back by Roy Stinebower copies of two carbons of letters to my father .	9-37	9-37	I 'm not taking time for a real letter , but am venturing to send back by Roy Stinebower copies of two carbons of letters to my father .	I 'm not taking time for a real letter , but am venturing to send back by Roy Stinebower copies of two carbons of letters to my father .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_conference	9-37	38-60	I 'm not taking time for a real letter , but am venturing to send back by Roy Stinebower copies of two carbons of letters to my father .	After a rather leisurely start , the conference has got well under way with a hurry , and everybody is keeping busy .	9-37	38-60	I 'm not taking time for a real letter , but am venturing to send back by Roy Stinebower copies of two carbons of letters to my father .	After a rather leisurely start , the conference has got well under way with a hurry , and everybody is keeping busy .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	38-54	55-60	After a rather leisurely start , the conference has got well under way with a hurry ,	and everybody is keeping busy .	38-60	38-60	After a rather leisurely start , the conference has got well under way with a hurry , and everybody is keeping busy .	After a rather leisurely start , the conference has got well under way with a hurry , and everybody is keeping busy .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	38-60	61-71	After a rather leisurely start , the conference has got well under way with a hurry , and everybody is keeping busy .	Lionel and Bert and I all have lots to do .	38-60	61-71	After a rather leisurely start , the conference has got well under way with a hurry , and everybody is keeping busy .	Lionel and Bert and I all have lots to do .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_conference	61-71	72-90	Lionel and Bert and I all have lots to do .	He is specializing more or less on Trieste , whil Bert and I cover pretty much everything else .	61-71	72-90	Lionel and Bert and I all have lots to do .	He is specializing more or less on Trieste , whil Bert and I cover pretty much everything else .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_conference	72-80	81-90	He is specializing more or less on Trieste ,	whil Bert and I cover pretty much everything else .	72-90	72-90	He is specializing more or less on Trieste , whil Bert and I cover pretty much everything else .	He is specializing more or less on Trieste , whil Bert and I cover pretty much everything else .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_conference	91-101	102-110	Have been thinking of all of you people in LE ,	and want to be remembered to my friends .	91-110	91-110	Have been thinking of all of you people in LE , and want to be remembered to my friends .	Have been thinking of all of you people in LE , and want to be remembered to my friends .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	121-155	156-195	The Conference seems much busier now than it was a couple of weeks ago ; after doing nothing for so long a time , they are getting down to work in the several commissions .	In addition to the regularly scheduled commissions , there are also some meetings going on of the four Drafting Powers , in an effort to avoid long delays ( especially after the completion of the Paris Conference itself ) .	121-155	156-195	The Conference seems much busier now than it was a couple of weeks ago ; after doing nothing for so long a time , they are getting down to work in the several commissions .	In addition to the regularly scheduled commissions , there are also some meetings going on of the four Drafting Powers , in an effort to avoid long delays ( especially after the completion of the Paris Conference itself ) .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	196-202	203-218	While I 've been pretty busy ,	there has still been occasional time I could get off for one thing or another .	196-218	196-218	While I 've been pretty busy , there has still been occasional time I could get off for one thing or another .	While I 've been pretty busy , there has still been occasional time I could get off for one thing or another .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_conference	219-243	244-264	Last night several of us went to l' Opera to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	Although none of the singers were particularly well - known , at least to me , the performance was good .	219-243	244-264	Last night several of us went to l' Opera to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	Although none of the singers were particularly well - known , at least to me , the performance was good .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	219-227	228-243	Last night several of us went to l' Opera	to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	219-243	219-243	Last night several of us went to l' Opera to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	Last night several of us went to l' Opera to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_conference	228-237	238-243	to hear the Flying Dutchman , or Vaisseau Phantome ,	as it is called here .	219-243	219-243	Last night several of us went to l' Opera to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	Last night several of us went to l' Opera to hear the Flying Dutchman , or Vaisseau Phantome , as it is called here .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_conference	244-259	260-264	Although none of the singers were particularly well - known , at least to me ,	the performance was good .	244-264	244-264	Although none of the singers were particularly well - known , at least to me , the performance was good .	Although none of the singers were particularly well - known , at least to me , the performance was good .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_conference	244-264	265-306	Although none of the singers were particularly well - known , at least to me , the performance was good .	I thought the stage setting particularly well done , with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	244-264	265-306	Although none of the singers were particularly well - known , at least to me , the performance was good .	I thought the stage setting particularly well done , with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	265-273	274-306	I thought the stage setting particularly well done ,	with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	265-306	265-306	I thought the stage setting particularly well done , with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	I thought the stage setting particularly well done , with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	274-283	284-293	with the one boat on the stage in the foreground	and the other shown on a screen by shadow ;	265-306	265-306	I thought the stage setting particularly well done , with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	I thought the stage setting particularly well done , with the one boat on the stage in the foreground and the other shown on a screen by shadow ; the ghost ship made its proper disappearance , etc. , in silhouette .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	307-311	312-335	The house was filled ,	but not with the same sort of audience as had attended the ballet in honor of the opening of the conference last July .	307-335	307-335	The house was filled , but not with the same sort of audience as had attended the ballet in honor of the opening of the conference last July .	The house was filled , but not with the same sort of audience as had attended the ballet in honor of the opening of the conference last July .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_conference	312-319	320-335	but not with the same sort of audience	as had attended the ballet in honor of the opening of the conference last July .	307-335	307-335	The house was filled , but not with the same sort of audience as had attended the ballet in honor of the opening of the conference last July .	The house was filled , but not with the same sort of audience as had attended the ballet in honor of the opening of the conference last July .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_letter_conference	336-350	351-365	On several occasions last week I had lunch at the Luxembourg between m etings ,	and then was able to walk back in the latter part of the afternoon .	336-365	336-365	On several occasions last week I had lunch at the Luxembourg between m etings , and then was able to walk back in the latter part of the afternoon .	On several occasions last week I had lunch at the Luxembourg between m etings , and then was able to walk back in the latter part of the afternoon .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	336-350	351-365	On several occasions last week I had lunch at the Luxembourg between m etings ,	and then was able to walk back in the latter part of the afternoon .	336-365	336-365	On several occasions last week I had lunch at the Luxembourg between m etings , and then was able to walk back in the latter part of the afternoon .	On several occasions last week I had lunch at the Luxembourg between m etings , and then was able to walk back in the latter part of the afternoon .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_conference	336-365	366-386	On several occasions last week I had lunch at the Luxembourg between m etings , and then was able to walk back in the latter part of the afternoon .	The meals served in a special restaurant for the delegates are good , and there is sometimes rather interesting company .	336-365	366-386	On several occasions last week I had lunch at the Luxembourg between m etings , and then was able to walk back in the latter part of the afternoon .	The meals served in a special restaurant for the delegates are good , and there is sometimes rather interesting company .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	366-378	379-386	The meals served in a special restaurant for the delegates are good ,	and there is sometimes rather interesting company .	366-386	366-386	The meals served in a special restaurant for the delegates are good , and there is sometimes rather interesting company .	The meals served in a special restaurant for the delegates are good , and there is sometimes rather interesting company .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	366-386	387-432	The meals served in a special restaurant for the delegates are good , and there is sometimes rather interesting company .	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission , and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	366-386	387-432	The meals served in a special restaurant for the delegates are good , and there is sometimes rather interesting company .	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission , and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_conference	387-406	407-432	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission ,	and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	387-432	387-432	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission , and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission , and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_conference	407-416	417-432	and found it a good opportunity to practice French ,	for he is one of the few around who does not insist on speaking English .	387-432	387-432	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission , and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	On Thurday Bert and I ate there with M. Shaganon , the secretary of the Legal and Drafting Commission , and found it a good opportunity to practice French , for he is one of the few around who does not insist on speaking English .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	433-442	443-463	Friday morning there was scheduled a meeting of a subcommission	to draft the exact description of the French - Italian frontier in places where Italy makes smsll grants to France .	433-463	433-463	Friday morning there was scheduled a meeting of a subcommission to draft the exact description of the French - Italian frontier in places where Italy makes smsll grants to France .	Friday morning there was scheduled a meeting of a subcommission to draft the exact description of the French - Italian frontier in places where Italy makes smsll grants to France .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_conference	433-463	464-498	Friday morning there was scheduled a meeting of a subcommission to draft the exact description of the French - Italian frontier in places where Italy makes smsll grants to France .	Thursday evening Bert and I went over the description with Otto Guthe , our geographer , on a series of maps at abaut 3 inches to a mile , rather interesting in mountain country .	433-463	464-498	Friday morning there was scheduled a meeting of a subcommission to draft the exact description of the French - Italian frontier in places where Italy makes smsll grants to France .	Thursday evening Bert and I went over the description with Otto Guthe , our geographer , on a series of maps at abaut 3 inches to a mile , rather interesting in mountain country .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	464-498	499-518	Thursday evening Bert and I went over the description with Otto Guthe , our geographer , on a series of maps at abaut 3 inches to a mile , rather interesting in mountain country .	Then on Friday the meeting was not held , after all , so we walked back from the Luxembourg .	464-498	499-518	Thursday evening Bert and I went over the description with Otto Guthe , our geographer , on a series of maps at abaut 3 inches to a mile , rather interesting in mountain country .	Then on Friday the meeting was not held , after all , so we walked back from the Luxembourg .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_conference	499-510	511-518	Then on Friday the meeting was not held , after all ,	so we walked back from the Luxembourg .	499-518	499-518	Then on Friday the meeting was not held , after all , so we walked back from the Luxembourg .	Then on Friday the meeting was not held , after all , so we walked back from the Luxembourg .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	499-518	519-581	Then on Friday the meeting was not held , after all , so we walked back from the Luxembourg .	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	499-518	519-581	Then on Friday the meeting was not held , after all , so we walked back from the Luxembourg .	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	519-527	528-531	As it had turned off a sunny morning ,	we detoured somewhat ,	519-581	519-581	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	519-531	532-581	As it had turned off a sunny morning , we detoured somewhat ,	and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	519-581	519-581	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	519-581	582-606	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	519-581	582-606	As it had turned off a sunny morning , we detoured somewhat , and visited the old church of St. Severin on the left bank , and then the little church of St. Julien le Pauvre , just across the river from Notre Dame and used by the students and faculties as the University Church back in the twelfth to sixteenth centuries .	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	582-599	600-606	We looked around in Notre Dame a while , getting good light on he stained glass windows ,	and also revisited the Sainte Chapelle .	582-606	582-606	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	582-599	600-606	We looked around in Notre Dame a while , getting good light on he stained glass windows ,	and also revisited the Sainte Chapelle .	582-606	582-606	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	582-606	607-648	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	All of the thirteenth century staind glass windows on the south side are now back in , and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	582-606	607-648	We looked around in Notre Dame a while , getting good light on he stained glass windows , and also revisited the Sainte Chapelle .	All of the thirteenth century staind glass windows on the south side are now back in , and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_conference	607-623	624-648	All of the thirteenth century staind glass windows on the south side are now back in ,	and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	607-648	607-648	All of the thirteenth century staind glass windows on the south side are now back in , and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	All of the thirteenth century staind glass windows on the south side are now back in , and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	607-648	649-676	All of the thirteenth century staind glass windows on the south side are now back in , and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	Altho it is not yet a magnificent in appearance as with all the glass in , the windows are beautiful with their blues and purple and red .	607-648	649-676	All of the thirteenth century staind glass windows on the south side are now back in , and they are replacing those on the north side ( removed , of course , for safety at the start of the war ) .	Altho it is not yet a magnificent in appearance as with all the glass in , the windows are beautiful with their blues and purple and red .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	649-664	665-676	Altho it is not yet a magnificent in appearance as with all the glass in ,	the windows are beautiful with their blues and purple and red .	649-676	649-676	Altho it is not yet a magnificent in appearance as with all the glass in , the windows are beautiful with their blues and purple and red .	Altho it is not yet a magnificent in appearance as with all the glass in , the windows are beautiful with their blues and purple and red .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_conference	677-683	684-697	Friday was Jack Reinstein 's birthday ,	and a large number of the delegation celebrated it with a cocktail party .	677-697	677-697	Friday was Jack Reinstein 's birthday , and a large number of the delegation celebrated it with a cocktail party .	Friday was Jack Reinstein 's birthday , and a large number of the delegation celebrated it with a cocktail party .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	677-697	698-724	Friday was Jack Reinstein 's birthday , and a large number of the delegation celebrated it with a cocktail party .	I do n't know about the quality of the drinks , but the sandwiches and nuts prepared by some from the PX supplies went very well .	677-697	698-724	Friday was Jack Reinstein 's birthday , and a large number of the delegation celebrated it with a cocktail party .	I do n't know about the quality of the drinks , but the sandwiches and nuts prepared by some from the PX supplies went very well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	698-708	709-724	I do n't know about the quality of the drinks ,	but the sandwiches and nuts prepared by some from the PX supplies went very well .	698-724	698-724	I do n't know about the quality of the drinks , but the sandwiches and nuts prepared by some from the PX supplies went very well .	I do n't know about the quality of the drinks , but the sandwiches and nuts prepared by some from the PX supplies went very well .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_conference	725-734	735-745	Several of us had enough in the way of sandwiches	so that we did not want a regular dinner afterwards ,	725-759	725-759	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	725-745	746-759	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards ,	and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	725-759	725-759	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	725-745	746-759	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards ,	and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	725-759	725-759	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_conference	725-759	760-807	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	It is rather interesting how one gets to depend on the various army facilities like the PX for its weekly supplies and the Sugarbowl as almost the only source of milk products ( the French " glaces " being very obviously water ices rather than icecreams ) .	725-759	760-807	Several of us had enough in the way of sandwiches so that we did not want a regular dinner afterwards , and therefore finished off at the PX Sugarbowl with American milkshakes and sundaes .	It is rather interesting how one gets to depend on the various army facilities like the PX for its weekly supplies and the Sugarbowl as almost the only source of milk products ( the French " glaces " being very obviously water ices rather than icecreams ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	808-817	818-827	The weather has been better the last few days ,	though it usually rains at least once a day .	808-827	808-827	The weather has been better the last few days , though it usually rains at least once a day .	The weather has been better the last few days , though it usually rains at least once a day .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_conference	808-827	828-876	The weather has been better the last few days , though it usually rains at least once a day .	On Thursday morning we had a 9 A.M. meeting at the Luxembourg , and ev yyone going over in the car spoke of how it seemed like the start of school in the fall , with a hazy Indian summer type of sunshine , and temperatures around 60 .	808-827	828-876	The weather has been better the last few days , though it usually rains at least once a day .	On Thursday morning we had a 9 A.M. meeting at the Luxembourg , and ev yyone going over in the car spoke of how it seemed like the start of school in the fall , with a hazy Indian summer type of sunshine , and temperatures around 60 .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_conference	828-840	841-876	On Thursday morning we had a 9 A.M. meeting at the Luxembourg ,	and ev yyone going over in the car spoke of how it seemed like the start of school in the fall , with a hazy Indian summer type of sunshine , and temperatures around 60 .	828-876	828-876	On Thursday morning we had a 9 A.M. meeting at the Luxembourg , and ev yyone going over in the car spoke of how it seemed like the start of school in the fall , with a hazy Indian summer type of sunshine , and temperatures around 60 .	On Thursday morning we had a 9 A.M. meeting at the Luxembourg , and ev yyone going over in the car spoke of how it seemed like the start of school in the fall , with a hazy Indian summer type of sunshine , and temperatures around 60 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	877-881	882-906	Today is partly clear ,	and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	877-906	877-906	Today is partly clear , and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	Today is partly clear , and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_conference	877-906	907-921	Today is partly clear , and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	I have gone over for one meeting this morning , and found it cancelled .	877-906	907-921	Today is partly clear , and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	I have gone over for one meeting this morning , and found it cancelled .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	896-899	900-906	which begins at 11	and will r until about 2 .	877-906	877-906	Today is partly clear , and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	Today is partly clear , and I hope I may be able to get out somewhere after the meeting which begins at 11 and will r until about 2 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_conference	907-916	917-921	I have gone over for one meeting this morning ,	and found it cancelled .	907-921	907-921	I have gone over for one meeting this morning , and found it cancelled .	I have gone over for one meeting this morning , and found it cancelled .	1<2	explicit	expansion.conjunction	expansion.conjunction
