doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_tulsa	2-11	12-36	Tulsa is in the Green Country region of Oklahoma .	It is also called “ T - town ” by the locals and has been called the " Oil Capital of the World " .	2-11	12-36	Tulsa is in the Green Country region of Oklahoma .	It is also called “ T - town ” by the locals and has been called the " Oil Capital of the World " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	12-23	24-36	It is also called “ T - town ” by the locals	and has been called the " Oil Capital of the World " .	12-36	12-36	It is also called “ T - town ” by the locals and has been called the " Oil Capital of the World " .	It is also called “ T - town ” by the locals and has been called the " Oil Capital of the World " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	37-42	43-59	The city had about 391,000 people	and the metro area had about 937,000 people as of 2010 from the US Census Bureau .	37-59	37-59	The city had about 391,000 people and the metro area had about 937,000 people as of 2010 from the US Census Bureau .	The city had about 391,000 people and the metro area had about 937,000 people as of 2010 from the US Census Bureau .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	37-59	60-71	The city had about 391,000 people and the metro area had about 937,000 people as of 2010 from the US Census Bureau .	The Tulsa Bartlesville Combined area had 988,000 in the 2010 census .	37-59	60-71	The city had about 391,000 people and the metro area had about 937,000 people as of 2010 from the US Census Bureau .	The Tulsa Bartlesville Combined area had 988,000 in the 2010 census .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	73-90	91-102	Tulsa lies in northeastern Oklahoma , at the convergence of the Great Plains and the Ozark Plateau ,	and receives an average of 40 inches of precipitation each year ,	73-114	73-114	Tulsa lies in northeastern Oklahoma , at the convergence of the Great Plains and the Ozark Plateau , and receives an average of 40 inches of precipitation each year , both of which account for its abundant beautiful rolling green terrain .	Tulsa lies in northeastern Oklahoma , at the convergence of the Great Plains and the Ozark Plateau , and receives an average of 40 inches of precipitation each year , both of which account for its abundant beautiful rolling green terrain .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	73-114	115-134	Tulsa lies in northeastern Oklahoma , at the convergence of the Great Plains and the Ozark Plateau , and receives an average of 40 inches of precipitation each year , both of which account for its abundant beautiful rolling green terrain .	As a result , Tulsa breaks the Oklahoma stereotype of being nothing but a flat , arid dust bowl .	73-114	115-134	Tulsa lies in northeastern Oklahoma , at the convergence of the Great Plains and the Ozark Plateau , and receives an average of 40 inches of precipitation each year , both of which account for its abundant beautiful rolling green terrain .	As a result , Tulsa breaks the Oklahoma stereotype of being nothing but a flat , arid dust bowl .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_tulsa	135-139	140-163	Summers can be very warm	and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	135-163	135-163	Summers can be very warm and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	Summers can be very warm and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	135-163	164-172	Summers can be very warm and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	The winters are considered to be very mild .	135-163	164-172	Summers can be very warm and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	The winters are considered to be very mild .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_voyage_tulsa	140-156	157-163	and with the cold wind across the plains it can get very cold in the winter ,	but it does not last long .	135-163	135-163	Summers can be very warm and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	Summers can be very warm and with the cold wind across the plains it can get very cold in the winter , but it does not last long .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_tulsa	164-172	173-203	The winters are considered to be very mild .	There is not much snow , just a few inches each year , typically , although in 2007 and again in 2008 there were rather large " ice storms " .	164-172	173-203	The winters are considered to be very mild .	There is not much snow , just a few inches each year , typically , although in 2007 and again in 2008 there were rather large " ice storms " .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_tulsa	173-187	188-203	There is not much snow , just a few inches each year , typically ,	although in 2007 and again in 2008 there were rather large " ice storms " .	173-203	173-203	There is not much snow , just a few inches each year , typically , although in 2007 and again in 2008 there were rather large " ice storms " .	There is not much snow , just a few inches each year , typically , although in 2007 and again in 2008 there were rather large " ice storms " .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_tulsa	213-227	228-256	In Tulsa you will find old west charm as well as a cosmopolitan atmosphere .	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	213-227	228-256	In Tulsa you will find old west charm as well as a cosmopolitan atmosphere .	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	228-237	238-244	You will find the people of Tulsa love their city	and they have that southern charm ,	228-256	228-256	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	228-244	245-256	You will find the people of Tulsa love their city and they have that southern charm ,	so they are willing to help you find your way around .	228-256	228-256	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_tulsa	228-256	257-304	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	Tulsa has one of the largest concentrations of Art Deco in the nation , having been a booming city during the 1920s when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	228-256	257-304	You will find the people of Tulsa love their city and they have that southern charm , so they are willing to help you find your way around .	Tulsa has one of the largest concentrations of Art Deco in the nation , having been a booming city during the 1920s when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	271-278	279-304	having been a booming city during the 1920s	when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	257-304	257-304	Tulsa has one of the largest concentrations of Art Deco in the nation , having been a booming city during the 1920s when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	Tulsa has one of the largest concentrations of Art Deco in the nation , having been a booming city during the 1920s when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_tulsa	289-292	293-304	who built stately mansions	and turned the Downtown area into a treasure trove of art .	257-304	257-304	Tulsa has one of the largest concentrations of Art Deco in the nation , having been a booming city during the 1920s when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	Tulsa has one of the largest concentrations of Art Deco in the nation , having been a booming city during the 1920s when the architecture was first built by rich oil barons who built stately mansions and turned the Downtown area into a treasure trove of art .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	358-367	368-382	The car rental area and parking is well integrated .	The airport offers free short term parking ( first half - hour free ) .	358-367	368-382	The car rental area and parking is well integrated .	The airport offers free short term parking ( first half - hour free ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	383-406	407-413	Richard L. Jones , Jr. Airport ( IATA : RVS ) ( often called the " Riverside Airport " ) is south of downtown	and is a general aviation airport .	383-413	383-413	Richard L. Jones , Jr. Airport ( IATA : RVS ) ( often called the " Riverside Airport " ) is south of downtown and is a general aviation airport .	Richard L. Jones , Jr. Airport ( IATA : RVS ) ( often called the " Riverside Airport " ) is south of downtown and is a general aviation airport .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	427-432	433-446	Most Tulsans drive almost everywhere ,	although bus , bike , and pedestrian routes are starting to catch on .	427-446	427-446	Most Tulsans drive almost everywhere , although bus , bike , and pedestrian routes are starting to catch on .	Most Tulsans drive almost everywhere , although bus , bike , and pedestrian routes are starting to catch on .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_tulsa	622-637	638-655	Thanks to urban planning , the major city streets are placed in a grid layout .	Almost all major intersections are one mile from each other , and exactly in a straight line .	622-637	638-655	Thanks to urban planning , the major city streets are placed in a grid layout .	Almost all major intersections are one mile from each other , and exactly in a straight line .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_tulsa	638-655	656-673	Almost all major intersections are one mile from each other , and exactly in a straight line .	That makes it much easier to find places than in cities where streets go every which way .	638-655	656-673	Almost all major intersections are one mile from each other , and exactly in a straight line .	That makes it much easier to find places than in cities where streets go every which way .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_tulsa	698-704	705-713	Several freeways and bypasses can be used	to easily get around the Tulsa Metro area :	698-756	698-756	Several freeways and bypasses can be used to easily get around the Tulsa Metro area : I - 244 , I - 44 , US 169 ( Mingo Valley Expressway , aka " Pearl Harbor Memorial Expressway " ) , US 75 , Hwy 51 ( Broken Arrow Expressway , The " B.A. " ) , Creek Turnpike .	Several freeways and bypasses can be used to easily get around the Tulsa Metro area : I - 244 , I - 44 , US 169 ( Mingo Valley Expressway , aka " Pearl Harbor Memorial Expressway " ) , US 75 , Hwy 51 ( Broken Arrow Expressway , The " B.A. " ) , Creek Turnpike .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_tulsa	757-772	773-781	The streets and avenues are planned on a 1 mile by 1 mile grid system ,	with the main arterials running on each mile .	757-781	757-781	The streets and avenues are planned on a 1 mile by 1 mile grid system , with the main arterials running on each mile .	The streets and avenues are planned on a 1 mile by 1 mile grid system , with the main arterials running on each mile .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_tulsa	782-794	795-819	In the core of the city , named avenues run north / south	and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	782-819	782-819	In the core of the city , named avenues run north / south and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	In the core of the city , named avenues run north / south and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_tulsa	782-819	820-833	In the core of the city , named avenues run north / south and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	In the mid-town area the names are taken from colleges and college towns .	782-819	820-833	In the core of the city , named avenues run north / south and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	In the mid-town area the names are taken from colleges and college towns .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	795-806	807-819	and are named after US cities , generally in repeating alphabetical order	( for example , Winston - Yale - Allegheny - Braden ) .	782-819	782-819	In the core of the city , named avenues run north / south and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	In the core of the city , named avenues run north / south and are named after US cities , generally in repeating alphabetical order ( for example , Winston - Yale - Allegheny - Braden ) .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_tulsa	820-833	834-842	In the mid-town area the names are taken from colleges and college towns .	North / South is divided by Admiral Blvd .	820-833	834-842	In the mid-town area the names are taken from colleges and college towns .	North / South is divided by Admiral Blvd .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	834-842	843-864	North / South is divided by Admiral Blvd .	Name streets East of Main are cities east of the Mississippi River , vice versa for name streets west of Main .	834-842	843-864	North / South is divided by Admiral Blvd .	Name streets East of Main are cities east of the Mississippi River , vice versa for name streets west of Main .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	927-950	951-977	Watch out for Place , Street , Avenue designation , e.g. 47th Place , 47th Street , or Florence Place , Florence Avenue .	It is important to recognize that the specific format of the east - west numbered street names is West / East 71st Street North / South .	927-950	951-977	Watch out for Place , Street , Avenue designation , e.g. 47th Place , 47th Street , or Florence Place , Florence Avenue .	It is important to recognize that the specific format of the east - west numbered street names is West / East 71st Street North / South .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	978-988	989-994	In some parts of the city , numbered streets intersect ,	so the distinction is important .	978-994	978-994	In some parts of the city , numbered streets intersect , so the distinction is important .	In some parts of the city , numbered streets intersect , so the distinction is important .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_tulsa	995-997	998-1018	Although rare ,	one east - west numbered street may even intersect with a street of the same number running north - south .	995-1018	995-1018	Although rare , one east - west numbered street may even intersect with a street of the same number running north - south .	Although rare , one east - west numbered street may even intersect with a street of the same number running north - south .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_tulsa	1019-1030	1031-1055	Downtown streets were originally platted parallel to the Frisco railroad tracks .	When Tulsa expanded beyond the bounds of its original plat , the expanded areas were platted in alignment with the points of the compass .	1019-1030	1031-1055	Downtown streets were originally platted parallel to the Frisco railroad tracks .	When Tulsa expanded beyond the bounds of its original plat , the expanded areas were platted in alignment with the points of the compass .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_tulsa	1031-1041	1042-1055	When Tulsa expanded beyond the bounds of its original plat ,	the expanded areas were platted in alignment with the points of the compass .	1031-1055	1031-1055	When Tulsa expanded beyond the bounds of its original plat , the expanded areas were platted in alignment with the points of the compass .	When Tulsa expanded beyond the bounds of its original plat , the expanded areas were platted in alignment with the points of the compass .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_tulsa	1031-1055	1056-1073	When Tulsa expanded beyond the bounds of its original plat , the expanded areas were platted in alignment with the points of the compass .	Thus the " twisted " area down - town represents the original extent of Tulsa ca 1907 .	1031-1055	1056-1073	When Tulsa expanded beyond the bounds of its original plat , the expanded areas were platted in alignment with the points of the compass .	Thus the " twisted " area down - town represents the original extent of Tulsa ca 1907 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_tulsa	1076-1086	1087-1102	Tulsa Transit provides bus service for the Tulsa Metro area .	Cities served are Tulsa , Sand Springs , Sapulpa , Jenks , and Broken Arrow .	1076-1086	1087-1102	Tulsa Transit provides bus service for the Tulsa Metro area .	Cities served are Tulsa , Sand Springs , Sapulpa , Jenks , and Broken Arrow .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_tulsa	1087-1102	1103-1114	Cities served are Tulsa , Sand Springs , Sapulpa , Jenks , and Broken Arrow .	The central station is at 319 S. Denver ( downtown ) .	1087-1102	1103-1114	Cities served are Tulsa , Sand Springs , Sapulpa , Jenks , and Broken Arrow .	The central station is at 319 S. Denver ( downtown ) .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1115-1130	1131-1151	They do not run that often , especially to the outer towns like Broken Arrow .	Unlike major cities in the Northeast , the city bus is not a major form of transportation in the city .	1115-1130	1131-1151	They do not run that often , especially to the outer towns like Broken Arrow .	Unlike major cities in the Northeast , the city bus is not a major form of transportation in the city .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1131-1151	1152-1168	Unlike major cities in the Northeast , the city bus is not a major form of transportation in the city .	It is usually a means of travel for those who are without their own motor vehicle .	1131-1151	1152-1168	Unlike major cities in the Northeast , the city bus is not a major form of transportation in the city .	It is usually a means of travel for those who are without their own motor vehicle .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_voyage_tulsa	1171-1180	1181-1193	Tulsa has an extensive interconnected paved bike trail system .	Rivertrail follows the Arkansas River from downtown Tulsa south to the suburbs .	1171-1180	1181-1193	Tulsa has an extensive interconnected paved bike trail system .	Rivertrail follows the Arkansas River from downtown Tulsa south to the suburbs .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_tulsa	1181-1193	1194-1202	Rivertrail follows the Arkansas River from downtown Tulsa south to the suburbs .	The Katy Trail runs west to Sand Springs .	1181-1193	1194-1202	Rivertrail follows the Arkansas River from downtown Tulsa south to the suburbs .	The Katy Trail runs west to Sand Springs .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1194-1202	1203-1229	The Katy Trail runs west to Sand Springs .	The Osage Trail is a rails - to - trails route that begins at the OSU - Tulsa campus and travels north 15 miles to Skiatook .	1194-1202	1203-1229	The Katy Trail runs west to Sand Springs .	The Osage Trail is a rails - to - trails route that begins at the OSU - Tulsa campus and travels north 15 miles to Skiatook .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1203-1229	1230-1248	The Osage Trail is a rails - to - trails route that begins at the OSU - Tulsa campus and travels north 15 miles to Skiatook .	The Creek Trail connects Rivertrail and continues east through Broken Arrow to the NSU - Broken Arrow campus .	1203-1229	1230-1248	The Osage Trail is a rails - to - trails route that begins at the OSU - Tulsa campus and travels north 15 miles to Skiatook .	The Creek Trail connects Rivertrail and continues east through Broken Arrow to the NSU - Broken Arrow campus .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1230-1234	1235-1248	The Creek Trail connects Rivertrail	and continues east through Broken Arrow to the NSU - Broken Arrow campus .	1230-1248	1230-1248	The Creek Trail connects Rivertrail and continues east through Broken Arrow to the NSU - Broken Arrow campus .	The Creek Trail connects Rivertrail and continues east through Broken Arrow to the NSU - Broken Arrow campus .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1249-1273	1274-1293	Riders accustomed to flat terrain may find Tulsa 's rolling land to be a bit more challenging , particularly during the heat of summer .	If you are looking for a good workout , the Creek Turnpike Trail follows the land 's original contours .	1249-1273	1274-1293	Riders accustomed to flat terrain may find Tulsa 's rolling land to be a bit more challenging , particularly during the heat of summer .	If you are looking for a good workout , the Creek Turnpike Trail follows the land 's original contours .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_tulsa	1274-1282	1283-1293	If you are looking for a good workout ,	the Creek Turnpike Trail follows the land 's original contours .	1274-1293	1274-1293	If you are looking for a good workout , the Creek Turnpike Trail follows the land 's original contours .	If you are looking for a good workout , the Creek Turnpike Trail follows the land 's original contours .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_tulsa	1274-1293	1294-1307	If you are looking for a good workout , the Creek Turnpike Trail follows the land 's original contours .	Rivertrail is probably be best choice for the rider seeking an easy route .	1274-1293	1294-1307	If you are looking for a good workout , the Creek Turnpike Trail follows the land 's original contours .	Rivertrail is probably be best choice for the rider seeking an easy route .	1<2	implicit	comparison.contrast	comparison.contrast
