doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_voyage_chatham	4-25	26-42	The Chatnam Islands ( Rekohu in the indigenous Moriori language ) are the eastern - most settled islands in New Zealand .	The islands are in their own time zone , 45 minutes ahead of New Zealand time ;	4-25	26-42	The Chatnam Islands ( Rekohu in the indigenous Moriori language ) are the eastern - most settled islands in New Zealand .	The islands are in their own time zone , 45 minutes ahead of New Zealand time ;	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	26-42	43-63	The islands are in their own time zone , 45 minutes ahead of New Zealand time ;	the International Date Line jogs eastward to keep them on the same calendar day as the rest of New Zealand .	26-42	43-63	The islands are in their own time zone , 45 minutes ahead of New Zealand time ;	the International Date Line jogs eastward to keep them on the same calendar day as the rest of New Zealand .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	43-48	49-63	the International Date Line jogs eastward	to keep them on the same calendar day as the rest of New Zealand .	43-63	43-63	the International Date Line jogs eastward to keep them on the same calendar day as the rest of New Zealand .	the International Date Line jogs eastward to keep them on the same calendar day as the rest of New Zealand .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_chatham	64-82	83-98	The islands lie 860 km east of Christchurch , in the middle of the " Roaring Forties " .	Steeped in culture and history , these islands are on the very edge of civilisation .	64-82	83-98	The islands lie 860 km east of Christchurch , in the middle of the " Roaring Forties " .	Steeped in culture and history , these islands are on the very edge of civilisation .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	107-140	141-161	The Chatham Islands consist of the main island , Chatham Island itself , with a population of 600 , smaller Pitt Island with about 40 inhabitants , and a number of rocky outcrops .	The islands are volcanic in origin and have a unique and sensitive habitat that supports many rare and endangered species .	107-140	141-161	The Chatham Islands consist of the main island , Chatham Island itself , with a population of 600 , smaller Pitt Island with about 40 inhabitants , and a number of rocky outcrops .	The islands are volcanic in origin and have a unique and sensitive habitat that supports many rare and endangered species .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	141-146	147-161	The islands are volcanic in origin	and have a unique and sensitive habitat that supports many rare and endangered species .	141-161	141-161	The islands are volcanic in origin and have a unique and sensitive habitat that supports many rare and endangered species .	The islands are volcanic in origin and have a unique and sensitive habitat that supports many rare and endangered species .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	162-194	195-209	The original people of the islands are the Moriori , who were descended from the Maori of mainland New Zealand , but who developed their own culture and variant of the language .	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	162-194	195-209	The original people of the islands are the Moriori , who were descended from the Maori of mainland New Zealand , but who developed their own culture and variant of the language .	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_voyage_chatham	172-182	183-194	who were descended from the Maori of mainland New Zealand ,	but who developed their own culture and variant of the language .	162-194	162-194	The original people of the islands are the Moriori , who were descended from the Maori of mainland New Zealand , but who developed their own culture and variant of the language .	The original people of the islands are the Moriori , who were descended from the Maori of mainland New Zealand , but who developed their own culture and variant of the language .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_chatham	195-203	204	In 1835 Maori settlers from the mainland arrived ,	massacred	195-209	195-209	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_chatham	204	205-209	massacred	and enslaved the Moriori .	195-209	195-209	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	204	205-209	massacred	and enslaved the Moriori .	195-209	195-209	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	In 1835 Maori settlers from the mainland arrived , massacred and enslaved the Moriori .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_chatham	214-231	232-253	The only way for visitors to travel to the Chathams is via scheduled or chartered air service .	Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .	214-231	232-253	The only way for visitors to travel to the Chathams is via scheduled or chartered air service .	Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_chatham	232-253	254-279	Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .	The plane is based in the Chathams and flies to mainland New Zealand in the morning , then back to the Chathams in the afternoon .	232-253	254-279	Air Chathams fly 5 days per week , from either Christchurch , Auckland or Wellington and , seasonally , from Napier .	The plane is based in the Chathams and flies to mainland New Zealand in the morning , then back to the Chathams in the afternoon .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	254-260	261-279	The plane is based in the Chathams	and flies to mainland New Zealand in the morning , then back to the Chathams in the afternoon .	254-279	254-279	The plane is based in the Chathams and flies to mainland New Zealand in the morning , then back to the Chathams in the afternoon .	The plane is based in the Chathams and flies to mainland New Zealand in the morning , then back to the Chathams in the afternoon .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	303-308	309-317	You should book or ensure accommodation	before you board a flight for the Chathams ,	303-338	303-338	You should book or ensure accommodation before you board a flight for the Chathams , as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	You should book or ensure accommodation before you board a flight for the Chathams , as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_voyage_chatham	303-317	318-338	You should book or ensure accommodation before you board a flight for the Chathams ,	as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	303-338	303-338	You should book or ensure accommodation before you board a flight for the Chathams , as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	You should book or ensure accommodation before you board a flight for the Chathams , as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_chatham	303-338	339-359	You should book or ensure accommodation before you board a flight for the Chathams , as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	There are no same - day return flights , so once there you have to stay at least one night .	303-338	339-359	You should book or ensure accommodation before you board a flight for the Chathams , as during the popular months of the tourism season , between October and April , accommodation can be severely limited .	There are no same - day return flights , so once there you have to stay at least one night .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_chatham	339-347	348-359	There are no same - day return flights ,	so once there you have to stay at least one night .	339-359	339-359	There are no same - day return flights , so once there you have to stay at least one night .	There are no same - day return flights , so once there you have to stay at least one night .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_chatham	348,351-359	349-350	so <*> you have to stay at least one night .	once there	339-359	339-359	There are no same - day return flights , so once there you have to stay at least one night .	There are no same - day return flights , so once there you have to stay at least one night .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_voyage_chatham	360-370	371-375	Although flying to the Chathams and back is not cheap ,	it is worth it .	360-375	360-375	Although flying to the Chathams and back is not cheap , it is worth it .	Although flying to the Chathams and back is not cheap , it is worth it .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_chatham	360-375	376-408	Although flying to the Chathams and back is not cheap , it is worth it .	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	360-375	376-408	Although flying to the Chathams and back is not cheap , it is worth it .	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_voyage_chatham	376-401	402-408	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money	by chartering a flight one way .	376-408	376-408	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_voyage_chatham	376-401	402-408	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money	by chartering a flight one way .	376-408	376-408	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_voyage_chatham	381-387	388-397	that fly there for school camps ,	and choose to stay at Kopinga Marae [ 1 ]	376-408	376-408	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	Even the mainland school groups that fly there for school camps , and choose to stay at Kopinga Marae [ 1 ] get value for money by chartering a flight one way .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	409-422	423-430	Anyway , you do n't have a choice on how you get there ,	unless you happen to own an aeroplane .	409-430	409-430	Anyway , you do n't have a choice on how you get there , unless you happen to own an aeroplane .	Anyway , you do n't have a choice on how you get there , unless you happen to own an aeroplane .	1<2	explicit	contingency.negative-condition.arg2-as-negcond	contingency.negative-condition
GUM_voyage_chatham	409-430	431-461	Anyway , you do n't have a choice on how you get there , unless you happen to own an aeroplane .	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	409-430	431-461	Anyway , you do n't have a choice on how you get there , unless you happen to own an aeroplane .	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_voyage_chatham	431-432,440-461	433-439	However , <*> if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	when you get off that aeroplane ,	431-461	431-461	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_chatham	431-432,447-452	440-446	However , <*> you will have to walk ,	if you have n't pre-organised transport ,	431-461	431-461	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_chatham	431-432,440-452	453-461	However , <*> if you have n't pre-organised transport , you will have to walk ,	and it is a long way into town .	431-461	431-461	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	However , when you get off that aeroplane , if you have n't pre-organised transport , you will have to walk , and it is a long way into town .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	464-491	492-507	The only scheduled shipping service to the Chatham Islands remains the Black Robin Freighters " Rangatira " , an antiquated , slow and small coastal trading vessel .	This boat has serviced the islands for many years , but does not carry passengers .	464-491	492-507	The only scheduled shipping service to the Chatham Islands remains the Black Robin Freighters " Rangatira " , an antiquated , slow and small coastal trading vessel .	This boat has serviced the islands for many years , but does not carry passengers .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	492-501	502-507	This boat has serviced the islands for many years ,	but does not carry passengers .	492-507	492-507	This boat has serviced the islands for many years , but does not carry passengers .	This boat has serviced the islands for many years , but does not carry passengers .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_chatham	522-527	528-544	Vessels can call at the Chathams	and there are a number of " safe " harbours for shelter if the need arises .	522-544	522-544	Vessels can call at the Chathams and there are a number of " safe " harbours for shelter if the need arises .	Vessels can call at the Chathams and there are a number of " safe " harbours for shelter if the need arises .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	522-544	545-566	Vessels can call at the Chathams and there are a number of " safe " harbours for shelter if the need arises .	Remember to notify the local policeman , or Ministry of Fisheries officer if you are entering New Zealand via the Chathams .	522-544	545-566	Vessels can call at the Chathams and there are a number of " safe " harbours for shelter if the need arises .	Remember to notify the local policeman , or Ministry of Fisheries officer if you are entering New Zealand via the Chathams .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	528-539	540-544	and there are a number of " safe " harbours for shelter	if the need arises .	522-544	522-544	Vessels can call at the Chathams and there are a number of " safe " harbours for shelter if the need arises .	Vessels can call at the Chathams and there are a number of " safe " harbours for shelter if the need arises .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_chatham	545-556	557-566	Remember to notify the local policeman , or Ministry of Fisheries officer	if you are entering New Zealand via the Chathams .	545-566	545-566	Remember to notify the local policeman , or Ministry of Fisheries officer if you are entering New Zealand via the Chathams .	Remember to notify the local policeman , or Ministry of Fisheries officer if you are entering New Zealand via the Chathams .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_chatham	545-566	567-590	Remember to notify the local policeman , or Ministry of Fisheries officer if you are entering New Zealand via the Chathams .	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	545-566	567-590	Remember to notify the local policeman , or Ministry of Fisheries officer if you are entering New Zealand via the Chathams .	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	567-572	573-590	If you want a wharf berthage	then call the local harbour master as you near the Chathams and he will sort you out .	567-590	567-590	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_chatham	573-578	579-583	then call the local harbour master	as you near the Chathams	567-590	567-590	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_voyage_chatham	573-583	584-590	then call the local harbour master as you near the Chathams	and he will sort you out .	567-590	567-590	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	If you want a wharf berthage then call the local harbour master as you near the Chathams and he will sort you out .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_voyage_chatham	593-606	607-618	There are several businesses on Chatham Island that will rent you a vehicle .	Do not expect the flashest and latest in rental cars though .	593-606	607-618	There are several businesses on Chatham Island that will rent you a vehicle .	Do not expect the flashest and latest in rental cars though .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_chatham	607-618	619-638	Do not expect the flashest and latest in rental cars though .	The cars " will " be warranted and safe , but they wo n't be exceptionally " flash " .	607-618	619-638	Do not expect the flashest and latest in rental cars though .	The cars " will " be warranted and safe , but they wo n't be exceptionally " flash " .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	619-628	629-638	The cars " will " be warranted and safe ,	but they wo n't be exceptionally " flash " .	619-638	619-638	The cars " will " be warranted and safe , but they wo n't be exceptionally " flash " .	The cars " will " be warranted and safe , but they wo n't be exceptionally " flash " .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_chatham	639-650	651-662	Chatham Motors have a range of nice rental vans available as well	and they provide pretty good service for both visitors and locals .	639-662	639-662	Chatham Motors have a range of nice rental vans available as well and they provide pretty good service for both visitors and locals .	Chatham Motors have a range of nice rental vans available as well and they provide pretty good service for both visitors and locals .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	699-710	711-737	Set adjacent to Henga Lodge is the magnificent Henga Scenic Reserve .	Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .	699-710	711-737	Set adjacent to Henga Lodge is the magnificent Henga Scenic Reserve .	Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .	1<2	altlex	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_chatham	711-737	738-744	Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .	Access is free to Lodge guests .	711-737	738-744	Guests of the lodge can meander around either a short easy walk , or take the longer 2 hr return walk out onto the spectacular beach .	Access is free to Lodge guests .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_chatham	751-788	789-818	One of only two National Historic Scenic Reserves in New Zealand ( the other is the Waitangi Treaty Grounds ) , Hapupu is a special place , and somewhere that you will want to tell others about .	Spiritually and culturally important to Moriori , it holds the last known concentration of momori - rakau , or tree carvings done by the ancestors of today 's Moriori .	751-788	789-818	One of only two National Historic Scenic Reserves in New Zealand ( the other is the Waitangi Treaty Grounds ) , Hapupu is a special place , and somewhere that you will want to tell others about .	Spiritually and culturally important to Moriori , it holds the last known concentration of momori - rakau , or tree carvings done by the ancestors of today 's Moriori .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	789-818	819-843	Spiritually and culturally important to Moriori , it holds the last known concentration of momori - rakau , or tree carvings done by the ancestors of today 's Moriori .	There are many views on why they did these carvings , but whatever the reason , you will find them a very special attraction .	789-818	819-843	Spiritually and culturally important to Moriori , it holds the last known concentration of momori - rakau , or tree carvings done by the ancestors of today 's Moriori .	There are many views on why they did these carvings , but whatever the reason , you will find them a very special attraction .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_chatham	819-829	830-834	There are many views on why they did these carvings ,	but whatever the reason ,	819-843	819-843	There are many views on why they did these carvings , but whatever the reason , you will find them a very special attraction .	There are many views on why they did these carvings , but whatever the reason , you will find them a very special attraction .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_voyage_chatham	847-879	880-911	One of the most scenicly attractive ports in the whole of New Zealand , Port Hutt boasts an incredibly sheltered little harbour , with picturesque views and safe anchorage in all weather .	Historically important and economically crucial for these islands today , Port Hutt is the ideal location for a short browse around and a mecca for those photography buffs [ 2 ] .	847-879	880-911	One of the most scenicly attractive ports in the whole of New Zealand , Port Hutt boasts an incredibly sheltered little harbour , with picturesque views and safe anchorage in all weather .	Historically important and economically crucial for these islands today , Port Hutt is the ideal location for a short browse around and a mecca for those photography buffs [ 2 ] .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_voyage_chatham	915-931	932-945	If you could define a place that will remind you of your visit to the Chathams ,	then this very special place will be at the top of your list .	915-945	915-945	If you could define a place that will remind you of your visit to the Chathams , then this very special place will be at the top of your list .	If you could define a place that will remind you of your visit to the Chathams , then this very special place will be at the top of your list .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_voyage_chatham	915-945	946-960	If you could define a place that will remind you of your visit to the Chathams , then this very special place will be at the top of your list .	Opened in 2005 , Kopinga is the official meeting place of Te Imi Moriori .	915-945	946-960	If you could define a place that will remind you of your visit to the Chathams , then this very special place will be at the top of your list .	Opened in 2005 , Kopinga is the official meeting place of Te Imi Moriori .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_voyage_chatham	991-1001	1002-1022	Enjoy a guided tour of this beautiful and peaceful building .	School - Camps At Kopinga Marae [ 3 ] also utilise this wonderful national treasure for hosting visiting school groups .	991-1001	1002-1022	Enjoy a guided tour of this beautiful and peaceful building .	School - Camps At Kopinga Marae [ 3 ] also utilise this wonderful national treasure for hosting visiting school groups .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	1002-1007,1011-1016	1017-1022	School - Camps At Kopinga Marae <*> also utilise this wonderful national treasure	for hosting visiting school groups .	1002-1022	1002-1022	School - Camps At Kopinga Marae [ 3 ] also utilise this wonderful national treasure for hosting visiting school groups .	School - Camps At Kopinga Marae [ 3 ] also utilise this wonderful national treasure for hosting visiting school groups .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_voyage_chatham	1027-1037	1038-1044	Tame Horomona Rehe was the last known full - blooded Moriori	and he passed away in 1933 .	1027-1044	1027-1044	Tame Horomona Rehe was the last known full - blooded Moriori and he passed away in 1933 .	Tame Horomona Rehe was the last known full - blooded Moriori and he passed away in 1933 .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	1027-1044	1045-1053	Tame Horomona Rehe was the last known full - blooded Moriori and he passed away in 1933 .	He was however , not the last Moriori .	1027-1044	1045-1053	Tame Horomona Rehe was the last known full - blooded Moriori and he passed away in 1933 .	He was however , not the last Moriori .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_voyage_chatham	1045-1053	1054-1066	He was however , not the last Moriori .	His own descendants and the descendants of other Moriori live on today .	1045-1053	1054-1066	He was however , not the last Moriori .	His own descendants and the descendants of other Moriori live on today .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_voyage_chatham	1067-1083	1084-1118	Come and have a look at this statue , erected in 1985 to commemorate his passing .	Come and see Manakau , the property of his descendants , located on the eastern corner of Rekohu and blessed with the sun 's first rays as they rise above the sea each day .	1067-1083	1084-1118	Come and have a look at this statue , erected in 1985 to commemorate his passing .	Come and see Manakau , the property of his descendants , located on the eastern corner of Rekohu and blessed with the sun 's first rays as they rise above the sea each day .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	1095-1101	1102-1118	located on the eastern corner of Rekohu	and blessed with the sun 's first rays as they rise above the sea each day .	1084-1118	1084-1118	Come and see Manakau , the property of his descendants , located on the eastern corner of Rekohu and blessed with the sun 's first rays as they rise above the sea each day .	Come and see Manakau , the property of his descendants , located on the eastern corner of Rekohu and blessed with the sun 's first rays as they rise above the sea each day .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_voyage_chatham	1102-1109	1110-1118	and blessed with the sun 's first rays	as they rise above the sea each day .	1084-1118	1084-1118	Come and see Manakau , the property of his descendants , located on the eastern corner of Rekohu and blessed with the sun 's first rays as they rise above the sea each day .	Come and see Manakau , the property of his descendants , located on the eastern corner of Rekohu and blessed with the sun 's first rays as they rise above the sea each day .	1<2	explicit	temporal.synchronous	temporal.synchronous
