doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_letter_zora	20-28	29-53	I am fixing up my new home here .	It is a one - room house , but a large room , and set in two blocks of grounds with an artesian well .	20-28	29-53	I am fixing up my new home here .	It is a one - room house , but a large room , and set in two blocks of grounds with an artesian well .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_zora	29-36	37-41	It is a one - room house ,	but a large room ,	29-53	29-53	It is a one - room house , but a large room , and set in two blocks of grounds with an artesian well .	It is a one - room house , but a large room , and set in two blocks of grounds with an artesian well .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_zora	29-41	42-53	It is a one - room house , but a large room ,	and set in two blocks of grounds with an artesian well .	29-53	29-53	It is a one - room house , but a large room , and set in two blocks of grounds with an artesian well .	It is a one - room house , but a large room , and set in two blocks of grounds with an artesian well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	54-60	61-68	I have to do some phoneering ,	but I find that I like it .	54-68	54-68	I have to do some phoneering , but I find that I like it .	I have to do some phoneering , but I find that I like it .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_zora	54-68	69-91	I have to do some phoneering , but I find that I like it .	I am the happiest I have been in the last ten years , irregardles of whether Scribners likes the novel or not .	54-68	69-91	I have to do some phoneering , but I find that I like it .	I am the happiest I have been in the last ten years , irregardles of whether Scribners likes the novel or not .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	69-81	82-91	I am the happiest I have been in the last ten years ,	irregardles of whether Scribners likes the novel or not .	69-91	69-91	I am the happiest I have been in the last ten years , irregardles of whether Scribners likes the novel or not .	I am the happiest I have been in the last ten years , irregardles of whether Scribners likes the novel or not .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_zora	92-108	109-124	I am up every morning at five oclock chopping down weeds and planting flowers and things .	That is why I have been so long getting to my machine to write letters .	92-108	109-124	I am up every morning at five oclock chopping down weeds and planting flowers and things .	That is why I have been so long getting to my machine to write letters .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_zora	100-102	103-108	chopping down weeds	and planting flowers and things .	92-108	92-108	I am up every morning at five oclock chopping down weeds and planting flowers and things .	I am up every morning at five oclock chopping down weeds and planting flowers and things .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	125-130	131-145	I go to bed happily tired	and swear that I will write you a letter first thing in the morning .	125-145	125-145	I go to bed happily tired and swear that I will write you a letter first thing in the morning .	I go to bed happily tired and swear that I will write you a letter first thing in the morning .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	125-145	146-195	I go to bed happily tired and swear that I will write you a letter first thing in the morning .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	125-145	146-195	I go to bed happily tired and swear that I will write you a letter first thing in the morning .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_letter_zora	146-172	173-195	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast ,	and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	146-195	146-195	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	146-167	168-172	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up	clamoring for their breakfast ,	146-195	146-195	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_letter_zora	146-195	196-233	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	146-195	196-233	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_zora	150-152	153-164	which I feed	and who have begun to collect here already in large numbers ,	146-195	146-195	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	173-176	177-182	and I dash out	and place stale bread , etc.	146-195	146-195	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	177-182	183-195	and place stale bread , etc.	and watch the many colors and many behaviors of my feathered friends .	146-195	146-195	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	But the birds , which I feed and who have begun to collect here already in large numbers , wake me up clamoring for their breakfast , and I dash out and place stale bread , etc. and watch the many colors and many behaviors of my feathered friends .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	196-215	216-233	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me	and complained that there was no more food outside , so I hurried to put some out .	196-233	196-233	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	196-233	234-295	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	196-233	234-295	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_zora	216-225	226-233	and complained that there was no more food outside ,	so I hurried to put some out .	196-233	196-233	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	Less than an hour ago , a male cardinal lit on the porch no more than five feet from me and complained that there was no more food outside , so I hurried to put some out .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	234,243-256	235-242	Then <*> a great conclave of birds , led by two crows , screamed to me	just as I opened up the machine ,	234-295	234-295	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_zora	234-272	273-295	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree ,	and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	234-295	234-295	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	273-287	288-295	and I rushed over to find a lean and desperate cat climbing the tree ,	and chunked him clear off the place .	234-295	234-295	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	273-287	288-295	and I rushed over to find a lean and desperate cat climbing the tree ,	and chunked him clear off the place .	234-295	234-295	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	Then just as I opened up the machine , a great conclave of birds , led by two crows , screamed to me that some enemy was raiding a mocking - bird nest in a big oak tree , and I rushed over to find a lean and desperate cat climbing the tree , and chunked him clear off the place .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_zora	296-307	308-314	Spot , and her daughter , Shag , love it here .	They show it in many ways .	296-307	308-314	Spot , and her daughter , Shag , love it here .	They show it in many ways .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	315-318	319-334	They go hunting ,	and so far , have scared up a cat , two rabbits and an armadilla .	315-334	315-334	They go hunting , and so far , have scared up a cat , two rabbits and an armadilla .	They go hunting , and so far , have scared up a cat , two rabbits and an armadilla .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_zora	315-334	335-344	They go hunting , and so far , have scared up a cat , two rabbits and an armadilla .	It seems that t ey are plentiful around here .	315-334	335-344	They go hunting , and so far , have scared up a cat , two rabbits and an armadilla .	It seems that t ey are plentiful around here .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_zora	362-369	370-384	This day , I take out my notes	and go back to work with new vigor and a clean - swept mind .	362-384	362-384	This day , I take out my notes and go back to work with new vigor and a clean - swept mind .	This day , I take out my notes and go back to work with new vigor and a clean - swept mind .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	396-403	404-415	I belidve that I can do it ,	and I 'm giving it a very serious try this time .	396-415	396-415	I belidve that I can do it , and I 'm giving it a very serious try this time .	I belidve that I can do it , and I 'm giving it a very serious try this time .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	427-447	448-455	Now , you p rhaps questi n why I am putting so much into this place where I now live .	I have a chance to buy it .	427-447	448-455	Now , you p rhaps questi n why I am putting so much into this place where I now live .	I have a chance to buy it .	1<2	hypophora	hypophora	hypophora
GUM_letter_zora	456-465	466-480	In this little house I wrote MULES AND MEN .	Since that time , it has come to be in a White residential neighborhood .	456-465	466-480	In this little house I wrote MULES AND MEN .	Since that time , it has come to be in a White residential neighborhood .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_zora	481-502	503-512	Eau Gallie has grown with the Jet Base , and not far away , near Cocoa , the Guided Missile Base ,	and many people stationed here are buying and building .	481-512	481-512	Eau Gallie has grown with the Jet Base , and not far away , near Cocoa , the Guided Missile Base , and many people stationed here are buying and building .	Eau Gallie has grown with the Jet Base , and not far away , near Cocoa , the Guided Missile Base , and many people stationed here are buying and building .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	503-509	510-512	and many people stationed here are buying	and building .	481-512	481-512	Eau Gallie has grown with the Jet Base , and not far away , near Cocoa , the Guided Missile Base , and many people stationed here are buying and building .	Eau Gallie has grown with the Jet Base , and not far away , near Cocoa , the Guided Missile Base , and many people stationed here are buying and building .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	525-534	535-539	He must go slow about selling it to me ,	waiting on public reaction .	525-539	525-539	He must go slow about selling it to me , waiting on public reaction .	He must go slow about selling it to me , waiting on public reaction .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_zora	540-548	549-567	It is beginning to be favorable to me .	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	540-548	549-567	It is beginning to be favorable to me .	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	549-558	559-567	Several of my neighbors have stopped in the last week	and remarked on the improvements I have made .	549-567	549-567	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	549-567	568-597	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	549-567	568-597	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	549-558	559-567	Several of my neighbors have stopped in the last week	and remarked on the improvements I have made .	549-567	549-567	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	Several of my neighbors have stopped in the last week and remarked on the improvements I have made .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_zora	568-576	577-597	It looked like a jungle three weeks ago ,	and it took a strong heart and an eye on the future for me to move in when I arrived .	568-597	568-597	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	568-597	598-605	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	The place had run down so badly .	568-597	598-605	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	The place had run down so badly .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_letter_zora	577-593	594-597	and it took a strong heart and an eye on the future for me to move in	when I arrived .	568-597	568-597	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	It looked like a jungle three weeks ago , and it took a strong heart and an eye on the future for me to move in when I arrived .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_zora	606-642	643-670	In what was meant to be a compliment , I have been told twice , " You do n't live like the majority of your people . You like things clean and orderly around you . "	The manager of the local dairy , seeing me setting out flowers as I cleared , surprised me with a load of compost as a present Saturday .	606-642	643-670	In what was meant to be a compliment , I have been told twice , " You do n't live like the majority of your people . You like things clean and orderly around you . "	The manager of the local dairy , seeing me setting out flowers as I cleared , surprised me with a load of compost as a present Saturday .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	650-654	655-658	seeing me setting out flowers	as I cleared ,	643-670	643-670	The manager of the local dairy , seeing me setting out flowers as I cleared , surprised me with a load of compost as a present Saturday .	The manager of the local dairy , seeing me setting out flowers as I cleared , surprised me with a load of compost as a present Saturday .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_letter_zora	671-676	677-685	The grounds have great possibilities ,	and I really would love to own it .	671-685	671-685	The grounds have great possibilities , and I really would love to own it .	The grounds have great possibilities , and I really would love to own it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	671-685	686-702	The grounds have great possibilities , and I really would love to own it .	I still must remove tons of junk , old tin cans and bottles from the premises .	671-685	686-702	The grounds have great possibilities , and I really would love to own it .	I still must remove tons of junk , old tin cans and bottles from the premises .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_letter_zora	703-715	716-724	Somehow , this one spot on earth feels like home to me .	I have always intended to come back here .	703-715	716-724	Somehow , this one spot on earth feels like home to me .	I have always intended to come back here .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_letter_zora	740-749	750-769	No house in a block of me four ways .	No loud radios and record - playing to irritate me , and great oaks and palms around the place .	740-749	750-769	No house in a block of me four ways .	No loud radios and record - playing to irritate me , and great oaks and palms around the place .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	750-760	761-769	No loud radios and record - playing to irritate me ,	and great oaks and palms around the place .	750-769	750-769	No loud radios and record - playing to irritate me , and great oaks and palms around the place .	No loud radios and record - playing to irritate me , and great oaks and palms around the place .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	770-787	788-803	I do hope that other person that Burroughs Mitchell had reading my script was not Roy Ottley .	You can see why I would not want a Negro writer to be handling it .	770-787	788-803	I do hope that other person that Burroughs Mitchell had reading my script was not Roy Ottley .	You can see why I would not want a Negro writer to be handling it .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	788-803	804-840	You can see why I would not want a Negro writer to be handling it .	Since none of the others have thought to do anything with the hair - traightening business , it might prove a temptation to play my work down to Burroughs , then do something on it himself .	788-803	804-840	You can see why I would not want a Negro writer to be handling it .	Since none of the others have thought to do anything with the hair - traightening business , it might prove a temptation to play my work down to Burroughs , then do something on it himself .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	804-820	821-840	Since none of the others have thought to do anything with the hair - traightening business ,	it might prove a temptation to play my work down to Burroughs , then do something on it himself .	804-840	804-840	Since none of the others have thought to do anything with the hair - traightening business , it might prove a temptation to play my work down to Burroughs , then do something on it himself .	Since none of the others have thought to do anything with the hair - traightening business , it might prove a temptation to play my work down to Burroughs , then do something on it himself .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	821-833	834-840	it might prove a temptation to play my work down to Burroughs ,	then do something on it himself .	804-840	804-840	Since none of the others have thought to do anything with the hair - traightening business , it might prove a temptation to play my work down to Burroughs , then do something on it himself .	Since none of the others have thought to do anything with the hair - traightening business , it might prove a temptation to play my work down to Burroughs , then do something on it himself .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_letter_zora	848-855	856-862	The Saturday Evening Post photographer has been here	and took a lot of pictures .	848-862	848-862	The Saturday Evening Post photographer has been here and took a lot of pictures .	The Saturday Evening Post photographer has been here and took a lot of pictures .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	848-862	863-880	The Saturday Evening Post photographer has been here and took a lot of pictures .	He caught me in my dungarees working outdoors , and naturally insisted on photographing me like that .	848-862	863-880	The Saturday Evening Post photographer has been here and took a lot of pictures .	He caught me in my dungarees working outdoors , and naturally insisted on photographing me like that .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_letter_zora	863-871	872-880	He caught me in my dungarees working outdoors ,	and naturally insisted on photographing me like that .	863-880	863-880	He caught me in my dungarees working outdoors , and naturally insisted on photographing me like that .	He caught me in my dungarees working outdoors , and naturally insisted on photographing me like that .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	863-868	869-871	He caught me in my dungarees	working outdoors ,	863-880	863-880	He caught me in my dungarees working outdoors , and naturally insisted on photographing me like that .	He caught me in my dungarees working outdoors , and naturally insisted on photographing me like that .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_zora	884-891	892-900	that Ben Hibbs likes the article very much	and it will be in an early issue .	881-900	881-900	He told me that Ben Hibbs likes the article very much and it will be in an early issue .	He told me that Ben Hibbs likes the article very much and it will be in an early issue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	901-902	903-906	I gather	from reading the magazine	901-923	901-923	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	901-923	924-937	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	They never se m to miss a chance recently to mention him favorably .	901-923	924-937	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	They never se m to miss a chance recently to mention him favorably .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_letter_zora	907-912	913-923	that the SEP favors Taft ,	and so it probably falls right in with the plan .	901-923	901-923	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	907-912	913-923	that the SEP favors Taft ,	and so it probably falls right in with the plan .	901-923	901-923	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	I gather from reading the magazine that the SEP favors Taft , and so it probably falls right in with the plan .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	938-951	952-968	As soon as I can get some things in your hands to sell ,	I shall try to raise the cash for my newspaper devoted to those in domestic service .	938-968	938-968	As soon as I can get some things in your hands to sell , I shall try to raise the cash for my newspaper devoted to those in domestic service .	As soon as I can get some things in your hands to sell , I shall try to raise the cash for my newspaper devoted to those in domestic service .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_letter_zora	938-968	969-984	As soon as I can get some things in your hands to sell , I shall try to raise the cash for my newspaper devoted to those in domestic service .	I really believe that the idea is sound and can makke money . [ ... ]	938-968	969-984	As soon as I can get some things in your hands to sell , I shall try to raise the cash for my newspaper devoted to those in domestic service .	I really believe that the idea is sound and can makke money . [ ... ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_zora	972-976	977-984	that the idea is sound	and can makke money . [ ... ]	969-984	969-984	I really believe that the idea is sound and can makke money . [ ... ]	I really believe that the idea is sound and can makke money . [ ... ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	985-999	1000-1018	I paid up my sick and accident insurance for a year , $ 67.70 ,	and spent so much getting the house wired and made more livable in other ways around the place ,	985-1026	985-1026	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	985-1026	1027-1056	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	Bought an ice - box , and furniture too , so now , as badly as I hate to draw it , I need some cash to live on .	985-1026	1027-1056	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	Bought an ice - box , and furniture too , so now , as badly as I hate to draw it , I need some cash to live on .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_letter_zora	1000-1003	1004-1018	and spent so much	getting the house wired and made more livable in other ways around the place ,	985-1026	985-1026	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_zora	1004-1007	1008-1018	getting the house wired	and made more livable in other ways around the place ,	985-1026	985-1026	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	I paid up my sick and accident insurance for a year , $ 67.70 , and spent so much getting the house wired and made more livable in other ways around the place , that I am almost broke already again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	1037-1039,1049-1056	1040-1048	so now , <*> I need some cash to live on .	as badly as I hate to draw it ,	1027-1056	1027-1056	Bought an ice - box , and furniture too , so now , as badly as I hate to draw it , I need some cash to live on .	Bought an ice - box , and furniture too , so now , as badly as I hate to draw it , I need some cash to live on .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_letter_zora	1057-1061	1062-1087	For groceries and gas .	And a pair of black slacks so that I can go downtown without messing up another was dress which takes up my time to launder .	1057-1061	1062-1087	For groceries and gas .	And a pair of black slacks so that I can go downtown without messing up another was dress which takes up my time to launder .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	1062-1067	1068-1087	And a pair of black slacks	so that I can go downtown without messing up another was dress which takes up my time to launder .	1062-1087	1062-1087	And a pair of black slacks so that I can go downtown without messing up another was dress which takes up my time to launder .	And a pair of black slacks so that I can go downtown without messing up another was dress which takes up my time to launder .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_letter_zora	1068-1073	1074-1087	so that I can go downtown	without messing up another was dress which takes up my time to launder .	1062-1087	1062-1087	And a pair of black slacks so that I can go downtown without messing up another was dress which takes up my time to launder .	And a pair of black slacks so that I can go downtown without messing up another was dress which takes up my time to launder .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_letter_zora	1088-1094	1095-1135	My best to you and yours ,	and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1088-1135	1088-1135	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	1095-1106	1107-1135	and pray that we make a lot of money this year ,	so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1088-1135	1088-1135	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_letter_zora	1107-1108,1122-1135	1109-1121	so that <*> I can do it and build a comfortable little new house on it .	when / if I am told that I can buy this place ,	1088-1135	1088-1135	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_zora	1107-1108,1122-1135	1109-1121	so that <*> I can do it and build a comfortable little new house on it .	when / if I am told that I can buy this place ,	1088-1135	1088-1135	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_letter_zora	1107-1108,1122-1125	1126-1135	so that <*> I can do it	and build a comfortable little new house on it .	1088-1135	1088-1135	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_letter_zora	1107-1108,1122-1125	1126-1135	so that <*> I can do it	and build a comfortable little new house on it .	1088-1135	1088-1135	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	My best to you and yours , and pray that we make a lot of money this year , so that when / if I am told that I can buy this place , I can do it and build a comfortable little new house on it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
