doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_sensitive	84-88	89-97	which is used by officers	to track and prosecute environmental law - breakers .	65-97	65-97	The document which had the stamp Protected B on every page detailed various security vulnerabilities of the NEMISIS database which is used by officers to track and prosecute environmental law - breakers .	The document which had the stamp Protected B on every page detailed various security vulnerabilities of the NEMISIS database which is used by officers to track and prosecute environmental law - breakers .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_sensitive	89-90	91-97	to track	and prosecute environmental law - breakers .	65-97	65-97	The document which had the stamp Protected B on every page detailed various security vulnerabilities of the NEMISIS database which is used by officers to track and prosecute environmental law - breakers .	The document which had the stamp Protected B on every page detailed various security vulnerabilities of the NEMISIS database which is used by officers to track and prosecute environmental law - breakers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_sensitive	98-117	118-126	If someone were able to shut the system down , or hack inside and delete or corrupt the information ,	it could affect the prosecution of the lawbreakers .	98-126	98-126	If someone were able to shut the system down , or hack inside and delete or corrupt the information , it could affect the prosecution of the lawbreakers .	If someone were able to shut the system down , or hack inside and delete or corrupt the information , it could affect the prosecution of the lawbreakers .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_news_sensitive	127-143	144-177	The database was unveiled in 1999 as the National Enforcement Management Information System and Intelligence System .	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System , adding the words " and Emergency " to the name .	127-143	144-177	The database was unveiled in 1999 as the National Enforcement Management Information System and Intelligence System .	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System , adding the words " and Emergency " to the name .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_sensitive	144-166	167-177	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System ,	adding the words " and Emergency " to the name .	144-177	144-177	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System , adding the words " and Emergency " to the name .	However , on the document , it referred to the database as National Enforcement and Emergency Management Information System and Intelligence System , adding the words " and Emergency " to the name .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_sensitive	178-190	191-238	Protection B documents are the second lowest grade of classified government documents .	Environment Canada spokesperson Julie Hahn said they apply to letters of complaint , criticism or injury , research or scientific notes and findings that do n`t have any conclusion , and Treasury Board letters , agendas and minutes that do n`t deal with subjects of national interest .	178-190	191-238	Protection B documents are the second lowest grade of classified government documents .	Environment Canada spokesperson Julie Hahn said they apply to letters of complaint , criticism or injury , research or scientific notes and findings that do n`t have any conclusion , and Treasury Board letters , agendas and minutes that do n`t deal with subjects of national interest .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_news_sensitive	275-281	282-295	that it 's neither classified nor secret	and that it 's stuff that could be available under access to information ,	268-299	268-299	" I 'm told two things : that it 's neither classified nor secret and that it 's stuff that could be available under access to information , " Baird said .	" I 'm told two things : that it 's neither classified nor secret and that it 's stuff that could be available under access to information , " Baird said .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_sensitive	316-326	327-344	" We take document security seriously , " she said ,	but refused to give any more details about how the papers came to be on a road .	316-344	316-344	" We take document security seriously , " she said , but refused to give any more details about how the papers came to be on a road .	" We take document security seriously , " she said , but refused to give any more details about how the papers came to be on a road .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_sensitive	372-401	402-424	Dewar says that bureaucrats of the Conservative government have complained to him about document security to the point that they ca n`t share the information with their own colleagues .	However , when a government document has been found on the streets , the government then says it was n't particularly sensitive .	372-401	402-424	Dewar says that bureaucrats of the Conservative government have complained to him about document security to the point that they ca n`t share the information with their own colleagues .	However , when a government document has been found on the streets , the government then says it was n't particularly sensitive .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_sensitive	402-403,415-424	404-414	However , <*> the government then says it was n't particularly sensitive .	when a government document has been found on the streets ,	402-424	402-424	However , when a government document has been found on the streets , the government then says it was n't particularly sensitive .	However , when a government document has been found on the streets , the government then says it was n't particularly sensitive .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_sensitive	402-403,415-424	404-414	However , <*> the government then says it was n't particularly sensitive .	when a government document has been found on the streets ,	402-424	402-424	However , when a government document has been found on the streets , the government then says it was n't particularly sensitive .	However , when a government document has been found on the streets , the government then says it was n't particularly sensitive .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_sensitive	425-436	437-450	" This government is so consumed with control of information and secrecy	yet they do n't seem to be able to get the fundamentals right ,	425-454	425-454	" This government is so consumed with control of information and secrecy yet they do n't seem to be able to get the fundamentals right , " Dewar said .	" This government is so consumed with control of information and secrecy yet they do n't seem to be able to get the fundamentals right , " Dewar said .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_sensitive	493-505	506-534	In May , Maxime Bernier was forced to resign as Foreign Affairs minister	after it became known that he left sensitive documents at the apartment of his then - girlfriend Julie Couillard who had ties to the Hells Angels biker gang .	493-534	493-534	In May , Maxime Bernier was forced to resign as Foreign Affairs minister after it became known that he left sensitive documents at the apartment of his then - girlfriend Julie Couillard who had ties to the Hells Angels biker gang .	In May , Maxime Bernier was forced to resign as Foreign Affairs minister after it became known that he left sensitive documents at the apartment of his then - girlfriend Julie Couillard who had ties to the Hells Angels biker gang .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
