doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_byron	5-15	16-30	Byron received his early formal education at Aberdeen Grammar School ,	and in August 1799 entered the school of Dr. William Glennie , in Dulwich .	5-33	5-33	Byron received his early formal education at Aberdeen Grammar School , and in August 1799 entered the school of Dr. William Glennie , in Dulwich . [ 17 ]	Byron received his early formal education at Aberdeen Grammar School , and in August 1799 entered the school of Dr. William Glennie , in Dulwich . [ 17 ]	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	5-15	16-30	Byron received his early formal education at Aberdeen Grammar School ,	and in August 1799 entered the school of Dr. William Glennie , in Dulwich .	5-33	5-33	Byron received his early formal education at Aberdeen Grammar School , and in August 1799 entered the school of Dr. William Glennie , in Dulwich . [ 17 ]	Byron received his early formal education at Aberdeen Grammar School , and in August 1799 entered the school of Dr. William Glennie , in Dulwich . [ 17 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_byron	5-33	34-68	Byron received his early formal education at Aberdeen Grammar School , and in August 1799 entered the school of Dr. William Glennie , in Dulwich . [ 17 ]	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	5-33	34-68	Byron received his early formal education at Aberdeen Grammar School , and in August 1799 entered the school of Dr. William Glennie , in Dulwich . [ 17 ]	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	34-42	43-68	Placed under the care of a Dr. Bailey ,	he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	34-68	34-68	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_byron	34-68	69-95	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	His mother interfered with his studies , often withdrawing him from school , with the result that he lacked discipline and his classical studies were neglected .	34-68	69-95	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	His mother interfered with his studies , often withdrawing him from school , with the result that he lacked discipline and his classical studies were neglected .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	43-49	50-68	he was encouraged to exercise in moderation	but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	34-68	34-68	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	Placed under the care of a Dr. Bailey , he was encouraged to exercise in moderation but not restrain himself from " violent " bouts in an attempt to overcompensate for his deformed foot .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_byron	85-88	89-95	that he lacked discipline	and his classical studies were neglected .	69-95	69-95	His mother interfered with his studies , often withdrawing him from school , with the result that he lacked discipline and his classical studies were neglected .	His mother interfered with his studies , often withdrawing him from school , with the result that he lacked discipline and his classical studies were neglected .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	96-114	115-145	In 1801 , he was sent to Harrow , where he remained until July 1805 . [ 6 ]	An undistinguished student and an unskilled cricketer , he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 . [ 19 ]	96-114	115-145	In 1801 , he was sent to Harrow , where he remained until July 1805 . [ 6 ]	An undistinguished student and an unskilled cricketer , he did represent the school during the very first Eton v Harrow cricket match at Lord 's in 1805 . [ 19 ]	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_byron	157-174	175-189	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ]	and she was the reason he refused to return to Harrow in September 1803 .	157-189	157-189	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ] and she was the reason he refused to return to Harrow in September 1803 .	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ] and she was the reason he refused to return to Harrow in September 1803 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_byron	157-189	190-234	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ] and she was the reason he refused to return to Harrow in September 1803 .	His mother wrote , " He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . " [ 6 ]	157-189	190-234	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ] and she was the reason he refused to return to Harrow in September 1803 .	His mother wrote , " He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . " [ 6 ]	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_byron	165-167	168-171	whom he met	while at school ,	157-189	157-189	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ] and she was the reason he refused to return to Harrow in September 1803 .	Byron fell in love with Mary Chaworth , whom he met while at school , [ 6 ] and she was the reason he refused to return to Harrow in September 1803 .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_byron	190-234	235-259	His mother wrote , " He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . " [ 6 ]	In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . " [ 20 ]	190-234	235-259	His mother wrote , " He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . " [ 6 ]	In Byron 's later memoirs , " Mary Chaworth is portrayed as the first object of his adult sexual feelings . " [ 20 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	194-217	218-231	" He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion .	In short , the boy is distractedly in love with Miss Chaworth . "	190-234	190-234	His mother wrote , " He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . " [ 6 ]	His mother wrote , " He has no indisposition that I know of but love , desperate love , the worst of all maladies in my opinion . In short , the boy is distractedly in love with Miss Chaworth . " [ 6 ]	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_byron	297-304	305-313	" My school friendships were with me passions	( for I was always violent ) . "	260-316	260-316	Byron finally returned in January 1804 , [ 6 ] to a more settled period which saw the formation of a circle of emotional involvements with other Harrow boys , which he recalled with great vividness : " My school friendships were with me passions ( for I was always violent ) . " [ 21 ]	Byron finally returned in January 1804 , [ 6 ] to a more settled period which saw the formation of a circle of emotional involvements with other Harrow boys , which he recalled with great vividness : " My school friendships were with me passions ( for I was always violent ) . " [ 21 ]	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_byron	317-355	356-392	The most enduring of those was with John FitzGibbon , 2nd Earl of Clare — four years Byron 's junior — whom he was to meet unexpectedly many years later in Italy ( 1821 ) . [ 22 ]	His nostalgic poems about his Harrow friendships , Childish Recollections ( 1806 ) , express a prescient " consciousness of sexual differences that may in the end make England untenable to him . " [ 23 ]	317-355	356-392	The most enduring of those was with John FitzGibbon , 2nd Earl of Clare — four years Byron 's junior — whom he was to meet unexpectedly many years later in Italy ( 1821 ) . [ 22 ]	His nostalgic poems about his Harrow friendships , Childish Recollections ( 1806 ) , express a prescient " consciousness of sexual differences that may in the end make England untenable to him . " [ 23 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	356-392	393-423	His nostalgic poems about his Harrow friendships , Childish Recollections ( 1806 ) , express a prescient " consciousness of sexual differences that may in the end make England untenable to him . " [ 23 ]	Letters to Byron in the John Murray archive contain evidence of a previously unremarked if short - lived romantic relationship with a younger boy at Harrow , John Thomas Claridge .	356-392	393-423	His nostalgic poems about his Harrow friendships , Childish Recollections ( 1806 ) , express a prescient " consciousness of sexual differences that may in the end make England untenable to him . " [ 23 ]	Letters to Byron in the John Murray archive contain evidence of a previously unremarked if short - lived romantic relationship with a younger boy at Harrow , John Thomas Claridge .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	393-406,411-423	407-410	Letters to Byron in the John Murray archive contain evidence of a previously unremarked <*> romantic relationship with a younger boy at Harrow , John Thomas Claridge .	if short - lived	393-423	393-423	Letters to Byron in the John Murray archive contain evidence of a previously unremarked if short - lived romantic relationship with a younger boy at Harrow , John Thomas Claridge .	Letters to Byron in the John Murray archive contain evidence of a previously unremarked if short - lived romantic relationship with a younger boy at Harrow , John Thomas Claridge .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_byron	433-442	450-467	Sure some stronger impulse vibrates here , Which whispers friendship	who thus for kindred hearts must roam , And seek abroad , the love denied at home .	433-467	433-467	Sure some stronger impulse vibrates here , Which whispers friendship will be doubly dear To one , who thus for kindred hearts must roam , And seek abroad , the love denied at home .	Sure some stronger impulse vibrates here , Which whispers friendship will be doubly dear To one , who thus for kindred hearts must roam , And seek abroad , the love denied at home .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_bio_byron	468-497	498-547	The following autumn , he went up to Trinity College , Cambridge , [ 24 ] where he met and formed a close friendship with the younger John Edleston .	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	468-497	498-547	The following autumn , he went up to Trinity College , Cambridge , [ 24 ] where he met and formed a close friendship with the younger John Edleston .	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_byron	498-547	548-562	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	In his memory Byron composed Thyrza , a series of elegies . [ 25 ]	498-547	548-562	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	In his memory Byron composed Thyrza , a series of elegies . [ 25 ]	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	506-518	519-524	" He has been my almost constant associate since October , 1805 ,	when I entered Trinity College .	498-547	498-547	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_byron	525-531	532-536	His voice first attracted my attention ,	his countenance fixed it ,	498-547	498-547	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	532-536	537-547	his countenance fixed it ,	and his manners attached me to him for ever . "	498-547	498-547	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	About his " protégé " he wrote , " He has been my almost constant associate since October , 1805 , when I entered Trinity College . His voice first attracted my attention , his countenance fixed it , and his manners attached me to him for ever . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	548-562	563-582	In his memory Byron composed Thyrza , a series of elegies . [ 25 ]	In later years , he described the affair as " a violent , though pure love and passion " .	548-562	563-582	In his memory Byron composed Thyrza , a series of elegies . [ 25 ]	In later years , he described the affair as " a violent , though pure love and passion " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_bio_byron	563-582	583-621	In later years , he described the affair as " a violent , though pure love and passion " .	This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions ( including public hanging ) against convicted or even suspected offenders . [ 26 ]	563-582	583-621	In later years , he described the affair as " a violent , though pure love and passion " .	This statement , however , needs to be read in the context of hardening public attitudes toward homosexuality in England and the severe sanctions ( including public hanging ) against convicted or even suspected offenders . [ 26 ]	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_byron	563-582	622-663	In later years , he described the affair as " a violent , though pure love and passion " .	The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the ( probably ) more sexually overt relations experienced at Harrow School . [ 27 ]	563-582	622-663	In later years , he described the affair as " a violent , though pure love and passion " .	The liaison , on the other hand , may well have been " pure " out of respect for Edleston 's innocence , in contrast to the ( probably ) more sexually overt relations experienced at Harrow School . [ 27 ]	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_byron	664-686	687-746	Byron spent three years at Trinity College , engaging in sexual escapades , boxing , horse riding and gambling . [ 28 ]	Also while at Cambridge he formed lifelong friendships with men such as John Cam Hobhouse , who initiated him into the Cambridge Whig Club , which endorsed liberal politics , [ 28 ] and Francis Hodgson , a Fellow at King 's College , with whom he corresponded on literary and other matters until the end of his life .	664-686	687-746	Byron spent three years at Trinity College , engaging in sexual escapades , boxing , horse riding and gambling . [ 28 ]	Also while at Cambridge he formed lifelong friendships with men such as John Cam Hobhouse , who initiated him into the Cambridge Whig Club , which endorsed liberal politics , [ 28 ] and Francis Hodgson , a Fellow at King 's College , with whom he corresponded on literary and other matters until the end of his life .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_byron	664-671	672-686	Byron spent three years at Trinity College ,	engaging in sexual escapades , boxing , horse riding and gambling . [ 28 ]	664-686	664-686	Byron spent three years at Trinity College , engaging in sexual escapades , boxing , horse riding and gambling . [ 28 ]	Byron spent three years at Trinity College , engaging in sexual escapades , boxing , horse riding and gambling . [ 28 ]	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_byron	687-690	691-746	Also while at Cambridge	he formed lifelong friendships with men such as John Cam Hobhouse , who initiated him into the Cambridge Whig Club , which endorsed liberal politics , [ 28 ] and Francis Hodgson , a Fellow at King 's College , with whom he corresponded on literary and other matters until the end of his life .	687-746	687-746	Also while at Cambridge he formed lifelong friendships with men such as John Cam Hobhouse , who initiated him into the Cambridge Whig Club , which endorsed liberal politics , [ 28 ] and Francis Hodgson , a Fellow at King 's College , with whom he corresponded on literary and other matters until the end of his life .	Also while at Cambridge he formed lifelong friendships with men such as John Cam Hobhouse , who initiated him into the Cambridge Whig Club , which endorsed liberal politics , [ 28 ] and Francis Hodgson , a Fellow at King 's College , with whom he corresponded on literary and other matters until the end of his life .	1<2	explicit	temporal.synchronous	temporal.synchronous
