doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_teeth	10-19	20-36	It was pretty much the first thing he told us	when , as first years , we were all bunched together in the unfamiliar dusty classroom .	10-36	10-36	It was pretty much the first thing he told us when , as first years , we were all bunched together in the unfamiliar dusty classroom .	It was pretty much the first thing he told us when , as first years , we were all bunched together in the unfamiliar dusty classroom .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	10-36	37-60	It was pretty much the first thing he told us when , as first years , we were all bunched together in the unfamiliar dusty classroom .	When , a couple of weeks later we were invited over to his house we saw that this was not an idle remark .	10-36	37-60	It was pretty much the first thing he told us when , as first years , we were all bunched together in the unfamiliar dusty classroom .	When , a couple of weeks later we were invited over to his house we saw that this was not an idle remark .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	37-50	51-52	When , a couple of weeks later we were invited over to his house	we saw	37-60	37-60	When , a couple of weeks later we were invited over to his house we saw that this was not an idle remark .	When , a couple of weeks later we were invited over to his house we saw that this was not an idle remark .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	61-106	107-135	Where our bedroom walls were decorated with posters of pop stars and footballers , Steven had diagrams setting out tooth implementations , anatomical drawings of the jaw with brightly coloured nerves , muscle , blood vessels , bones , and , of course , teeth .	Where we had shelves of plastic dinosaurs and superhero figurines from cornflake boxes , Steven had plaster casts of jawbones , gums and teeth grinning down at us .	61-106	107-135	Where our bedroom walls were decorated with posters of pop stars and footballers , Steven had diagrams setting out tooth implementations , anatomical drawings of the jaw with brightly coloured nerves , muscle , blood vessels , bones , and , of course , teeth .	Where we had shelves of plastic dinosaurs and superhero figurines from cornflake boxes , Steven had plaster casts of jawbones , gums and teeth grinning down at us .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	136-143	144-151	The instruments were locked away in glass cabinets	and only his parents had the key .	136-151	136-151	The instruments were locked away in glass cabinets and only his parents had the key .	The instruments were locked away in glass cabinets and only his parents had the key .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_teeth	165-171	172-191	“ They sort of tolerate it .	But Dad says they ’re a sort of collection , and too expensive for me to play with . ”	165-171	172-191	“ They sort of tolerate it .	But Dad says they ’re a sort of collection , and too expensive for me to play with . ”	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_teeth	175-184	185-191	they ’re a sort of collection , and too expensive	for me to play with . ”	172-191	172-191	But Dad says they ’re a sort of collection , and too expensive for me to play with . ”	But Dad says they ’re a sort of collection , and too expensive for me to play with . ”	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_teeth	192-201	202-216	Of course , we tried to pick the locks ,	but the spikes and saws and drillheads remained — tantalisingly — out of reach .	192-216	192-216	Of course , we tried to pick the locks , but the spikes and saws and drillheads remained — tantalisingly — out of reach .	Of course , we tried to pick the locks , but the spikes and saws and drillheads remained — tantalisingly — out of reach .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_teeth	217-232	351-387	We did n’t see Steven ’s interest as strange , well , not that much .	Besides , Steven had some really good stuff : sweets that stained your teeth bright red — well , technically , not your teeth , just the plaque , but the result was often the same .	217-232	351-387	We did n’t see Steven ’s interest as strange , well , not that much .	Besides , Steven had some really good stuff : sweets that stained your teeth bright red — well , technically , not your teeth , just the plaque , but the result was often the same .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	233-255	256-268	We all had our own interests — drawing , electronics , collecting beer caps — that each appeared obscure to anyone else .	DIY Dentistry was just something that had never crossed our horizon before .	233-255	256-268	We all had our own interests — drawing , electronics , collecting beer caps — that each appeared obscure to anyone else .	DIY Dentistry was just something that had never crossed our horizon before .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	256-268	269-311	DIY Dentistry was just something that had never crossed our horizon before .	And if Steven did n’t see it as weird , or no weirder than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels , why should it bother us ?	256-268	269-311	DIY Dentistry was just something that had never crossed our horizon before .	And if Steven did n’t see it as weird , or no weirder than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels , why should it bother us ?	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	269,306-311	270-305	And <*> why should it bother us ?	if Steven did n’t see it as weird , or no weirder than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels ,	269-311	269-311	And if Steven did n’t see it as weird , or no weirder than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels , why should it bother us ?	And if Steven did n’t see it as weird , or no weirder than Andy showing us his Eastern - Block beer caps all laid out neatly on cork boards with little hand - written labels , why should it bother us ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_teeth	312-326	327-350	I suppose that , in our own way , we were all collectively strange .	The bunch that no one picked for their side at football or hockey , and that was the glue that held us together .	312-326	327-350	I suppose that , in our own way , we were all collectively strange .	The bunch that no one picked for their side at football or hockey , and that was the glue that held us together .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_fiction_teeth	327-340	341-350	The bunch that no one picked for their side at football or hockey ,	and that was the glue that held us together .	327-350	327-350	The bunch that no one picked for their side at football or hockey , and that was the glue that held us together .	The bunch that no one picked for their side at football or hockey , and that was the glue that held us together .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	351-387	388-399	Besides , Steven had some really good stuff : sweets that stained your teeth bright red — well , technically , not your teeth , just the plaque , but the result was often the same .	It took a few days good brushing to get it off .	351-387	388-399	Besides , Steven had some really good stuff : sweets that stained your teeth bright red — well , technically , not your teeth , just the plaque , but the result was often the same .	It took a few days good brushing to get it off .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_teeth	368-379	380-387	well , technically , not your teeth , just the plaque ,	but the result was often the same .	351-387	351-387	Besides , Steven had some really good stuff : sweets that stained your teeth bright red — well , technically , not your teeth , just the plaque , but the result was often the same .	Besides , Steven had some really good stuff : sweets that stained your teeth bright red — well , technically , not your teeth , just the plaque , but the result was often the same .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_teeth	388-394	395-399	It took a few days good brushing	to get it off .	388-399	388-399	It took a few days good brushing to get it off .	It took a few days good brushing to get it off .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_teeth	407-464	465-490	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	Then there was the event that became the rite of passage into our group of misfits and outcasts : making a mould of your teeth .	407-464	465-490	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	Then there was the event that became the rite of passage into our group of misfits and outcasts : making a mould of your teeth .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	411-437	438-464	that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside ,	and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	407-464	407-464	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	423-432	433-437	that the dentist gave you to rinse your mouth out	after scraping around inside ,	407-464	407-464	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_teeth	423-427	428-432	that the dentist gave you	to rinse your mouth out	407-464	407-464	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_teeth	438-449	450-464	and guaranteed to make the other kids splutter and spit it out	when the taste slowly percolated through and met the memory of their last checkup .	407-464	407-464	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	450-455	456-464	when the taste slowly percolated through	and met the memory of their last checkup .	407-464	407-464	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	He had effervescent tablets that turned the canteen drinking water into that exact same pink mixture that the dentist gave you to rinse your mouth out after scraping around inside , and guaranteed to make the other kids splutter and spit it out when the taste slowly percolated through and met the memory of their last checkup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	491-516	517-548	It was inevitable that one of us , seeing the plaster casts on the shelf by Steven ’s bed would ask how they were done .	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids , and pouring them into a horse - shoe shaped contraption .	491-516	517-548	It was inevitable that one of us , seeing the plaster casts on the shelf by Steven ’s bed would ask how they were done .	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids , and pouring them into a horse - shoe shaped contraption .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	491-498,510-511	499-509	It was inevitable that one of us , <*> would ask	seeing the plaster casts on the shelf by Steven ’s bed	491-516	491-516	It was inevitable that one of us , seeing the plaster casts on the shelf by Steven ’s bed would ask how they were done .	It was inevitable that one of us , seeing the plaster casts on the shelf by Steven ’s bed would ask how they were done .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_teeth	517-537	538-548	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids ,	and pouring them into a horse - shoe shaped contraption .	517-548	517-548	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids , and pouring them into a horse - shoe shaped contraption .	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids , and pouring them into a horse - shoe shaped contraption .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	517-548	589-631	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids , and pouring them into a horse - shoe shaped contraption .	And we were off . The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	517-548	589-631	It was just as inevitable that a few minutes later , Steven would be mixing up various powders and liquids , and pouring them into a horse - shoe shaped contraption .	And we were off . The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	549-553	554-560	It was n’t dangerous .	At least , I suppose so .	549-553	554-560	It was n’t dangerous .	At least , I suppose so .	1<2	implicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_teeth	561-565	566-588	It was vaguely uncomfortable ,	and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	561-588	561-588	It was vaguely uncomfortable , and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	It was vaguely uncomfortable , and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	561-588	589-593	It was vaguely uncomfortable , and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	And we were off .	561-588	589-593	It was vaguely uncomfortable , and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	And we were off .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	570-577	578-588	that we all volunteered each other in turn	until , at last , Andy said he was game .	561-588	561-588	It was vaguely uncomfortable , and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	It was vaguely uncomfortable , and appeared sufficiently disturbing that we all volunteered each other in turn until , at last , Andy said he was game .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	594-631	632-645	The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	Your nose filled with what you imagined were fumes from the warm paste .	594-631	632-645	The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	Your nose filled with what you imagined were fumes from the warm paste .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	604-606	607-631	that set in	when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	594-631	594-631	The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	607-615	616-631	when you bit down into the acrid resin jelly	and it flowed out and up and around , over teeth , gums and tongue .	594-631	594-631	The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	The hardest part was probably to overcome the gagging reflex that set in when you bit down into the acrid resin jelly and it flowed out and up and around , over teeth , gums and tongue .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_teeth	632-645	646-657	Your nose filled with what you imagined were fumes from the warm paste .	And you seemed to be suddenly drowning in your own saliva .	632-645	646-657	Your nose filled with what you imagined were fumes from the warm paste .	And you seemed to be suddenly drowning in your own saliva .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	658-661	662-676	Things generally got better	when Steven reminded you that you could actually breathe , and swallow , normally .	658-676	658-676	Things generally got better when Steven reminded you that you could actually breathe , and swallow , normally .	Things generally got better when Steven reminded you that you could actually breathe , and swallow , normally .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	677-692	693-702	He watched the second hand trotting round the dial of his watch mouthing the quarters ,	before poking the setting goo to check its consistency .	677-702	677-702	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	677-702	703-719	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	Then , when he gave you the nod , you tried to prise your jaws apart .	677-702	703-719	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	Then , when he gave you the nod , you tried to prise your jaws apart .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	677-688	689-692	He watched the second hand trotting round the dial of his watch	mouthing the quarters ,	677-702	677-702	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_teeth	693-697	698-702	before poking the setting goo	to check its consistency .	677-702	677-702	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	He watched the second hand trotting round the dial of his watch mouthing the quarters , before poking the setting goo to check its consistency .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_teeth	703-704,712-719	705-711	Then , <*> you tried to prise your jaws apart .	when he gave you the nod ,	703-719	703-719	Then , when he gave you the nod , you tried to prise your jaws apart .	Then , when he gave you the nod , you tried to prise your jaws apart .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	703-719	778-791	Then , when he gave you the nod , you tried to prise your jaws apart .	And , then , with an awful sucking slurp , it came free .	703-719	778-791	Then , when he gave you the nod , you tried to prise your jaws apart .	And , then , with an awful sucking slurp , it came free .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	703-719	778-791	Then , when he gave you the nod , you tried to prise your jaws apart .	And , then , with an awful sucking slurp , it came free .	703-719	778-791	Then , when he gave you the nod , you tried to prise your jaws apart .	And , then , with an awful sucking slurp , it came free .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	720-731	732-739	As the seal around your gums and teeth was pretty solid ,	you thought it would never come off ,	720-749	720-749	As the seal around your gums and teeth was pretty solid , you thought it would never come off , as the others giggled at your expressions and grimaces .	As the seal around your gums and teeth was pretty solid , you thought it would never come off , as the others giggled at your expressions and grimaces .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_fiction_teeth	720-739	740-749	As the seal around your gums and teeth was pretty solid , you thought it would never come off ,	as the others giggled at your expressions and grimaces .	720-749	720-749	As the seal around your gums and teeth was pretty solid , you thought it would never come off , as the others giggled at your expressions and grimaces .	As the seal around your gums and teeth was pretty solid , you thought it would never come off , as the others giggled at your expressions and grimaces .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	750-777	778-791	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill , turning and twisting it most professionally and murmuring encouragements .	And , then , with an awful sucking slurp , it came free .	750-777	778-791	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill , turning and twisting it most professionally and murmuring encouragements .	And , then , with an awful sucking slurp , it came free .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_teeth	750-767	768-777	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill ,	turning and twisting it most professionally and murmuring encouragements .	750-777	750-777	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill , turning and twisting it most professionally and murmuring encouragements .	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill , turning and twisting it most professionally and murmuring encouragements .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_teeth	768-773	774-777	turning and twisting it most professionally	and murmuring encouragements .	750-777	750-777	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill , turning and twisting it most professionally and murmuring encouragements .	Steven jiggled the handle that stuck out beyond your front teeth like some metallic duck ’s bill , turning and twisting it most professionally and murmuring encouragements .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	778-791	792-824	And , then , with an awful sucking slurp , it came free .	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth , while the others waited their turn with mixed trepidation and excitement .	778-791	792-824	And , then , with an awful sucking slurp , it came free .	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth , while the others waited their turn with mixed trepidation and excitement .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	792-812	813-824	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth ,	while the others waited their turn with mixed trepidation and excitement .	792-824	792-824	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth , while the others waited their turn with mixed trepidation and excitement .	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth , while the others waited their turn with mixed trepidation and excitement .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_fiction_teeth	792-824	825-841	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth , while the others waited their turn with mixed trepidation and excitement .	Raucous laughter greeted the suggestions of the other body parts that could receive the same treatment .	792-824	825-841	The initiated then revelled in retelling the gross sensation of having this evil - smelling plastic slug invade your mouth , while the others waited their turn with mixed trepidation and excitement .	Raucous laughter greeted the suggestions of the other body parts that could receive the same treatment .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	842-851	852-886	The next part of the proceedings was less thrilling .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	842-851	852-886	The next part of the proceedings was less thrilling .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_teeth	852-859	860-886	Steven measured and mixed the plaster of Paris	and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	852-886	852-886	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	852-886	887-908	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	852-886	887-908	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	1>2	altlex	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_teeth	852-859	860-886	Steven measured and mixed the plaster of Paris	and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	852-886	852-886	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	860-864	865-886	and prepared for the cast	by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	852-886	852-886	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_fiction_teeth	860-864	865-886	and prepared for the cast	by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	852-886	852-886	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_fiction_teeth	865-879	880-886	by using a bright blue putty to build up the form of the jaw ,	and shoring up gaps and holes .	852-886	852-886	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	865-870	871-879	by using a bright blue putty	to build up the form of the jaw ,	852-886	852-886	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	Steven measured and mixed the plaster of Paris and prepared for the cast by using a bright blue putty to build up the form of the jaw , and shoring up gaps and holes .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_teeth	887-908	909-932	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	But the next time we visited his room we got to marvel at our toothy grins labelled and lined up on the shelf .	887-908	909-932	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	But the next time we visited his room we got to marvel at our toothy grins labelled and lined up on the shelf .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_teeth	887-891	892-908	It get even less exciting	when he said we ’d have to wait an hour while the plaster set real solid .	887-908	887-908	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	895-901	902-908	we ’d have to wait an hour	while the plaster set real solid .	887-908	887-908	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	It get even less exciting when he said we ’d have to wait an hour while the plaster set real solid .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_teeth	909-932	933-973	But the next time we visited his room we got to marvel at our toothy grins labelled and lined up on the shelf .	We were all perfectly happy with the result , even wanting one as a trophy until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	909-932	933-973	But the next time we visited his room we got to marvel at our toothy grins labelled and lined up on the shelf .	We were all perfectly happy with the result , even wanting one as a trophy until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_fiction_teeth	925	926-932	labelled	and lined up on the shelf .	909-932	909-932	But the next time we visited his room we got to marvel at our toothy grins labelled and lined up on the shelf .	But the next time we visited his room we got to marvel at our toothy grins labelled and lined up on the shelf .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_teeth	933-947	948-973	We were all perfectly happy with the result , even wanting one as a trophy	until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	933-973	933-973	We were all perfectly happy with the result , even wanting one as a trophy until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	We were all perfectly happy with the result , even wanting one as a trophy until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_teeth	948-956	957-973	until Steven passed an expert eye over them ,	pointing out here a gap , here a filling , and there a completely misaligned incisor .	933-973	933-973	We were all perfectly happy with the result , even wanting one as a trophy until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	We were all perfectly happy with the result , even wanting one as a trophy until Steven passed an expert eye over them , pointing out here a gap , here a filling , and there a completely misaligned incisor .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_teeth	987-991	992-1015	It did n’t matter .	We were all friends , a group bonded by the common experience of being able to see our teeth on Steven ’s shelf .	987-991	992-1015	It did n’t matter .	We were all friends , a group bonded by the common experience of being able to see our teeth on Steven ’s shelf .	1<2	implicit	contingency.cause.reason	contingency.cause
