doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_fiction_honour	4-37	38-57	It had taken only a matter of hours for the Kethlan system to become a tumbling sea of debris ; the twisted and burnt - out remnants of a once glorious Imperial nation .	An empire whose costly mistakes would for many years to come echo into every corner of the known galaxy .	4-37	38-57	It had taken only a matter of hours for the Kethlan system to become a tumbling sea of debris ; the twisted and burnt - out remnants of a once glorious Imperial nation .	An empire whose costly mistakes would for many years to come echo into every corner of the known galaxy .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	38-57	58-72	An empire whose costly mistakes would for many years to come echo into every corner of the known galaxy .	And with those mistakes would come death to billions of innocent , unsuspecting lives .	38-57	58-72	An empire whose costly mistakes would for many years to come echo into every corner of the known galaxy .	And with those mistakes would come death to billions of innocent , unsuspecting lives .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_honour	102-114	115-124	Jacques Chalmers was not alone in his frustration with the current situation ,	but he was doubtless one of the most panicked .	102-124	102-124	Jacques Chalmers was not alone in his frustration with the current situation , but he was doubtless one of the most panicked .	Jacques Chalmers was not alone in his frustration with the current situation , but he was doubtless one of the most panicked .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_fiction_honour	125-129	130-147	He tried to steady himself	as he began cycling once again through the available display options for his starfighter 's radar system .	125-147	125-147	He tried to steady himself as he began cycling once again through the available display options for his starfighter 's radar system .	He tried to steady himself as he began cycling once again through the available display options for his starfighter 's radar system .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	125-147	148-168	He tried to steady himself as he began cycling once again through the available display options for his starfighter 's radar system .	His anxiety continued to grow with each passing second , every change of the screen doing nothing to abate it .	125-147	148-168	He tried to steady himself as he began cycling once again through the available display options for his starfighter 's radar system .	His anxiety continued to grow with each passing second , every change of the screen doing nothing to abate it .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	158-164	165-168	every change of the screen doing nothing	to abate it .	148-168	148-168	His anxiety continued to grow with each passing second , every change of the screen doing nothing to abate it .	His anxiety continued to grow with each passing second , every change of the screen doing nothing to abate it .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_honour	169-174	175-181	He stopped midway through the calibration	and glanced out of his cockpit .	169-181	169-181	He stopped midway through the calibration and glanced out of his cockpit .	He stopped midway through the calibration and glanced out of his cockpit .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	182-186	187-194	The scene was the same	as it had been a few moments ago	182-201	182-201	The scene was the same as it had been a few moments ago and it brought him no comfort .	The scene was the same as it had been a few moments ago and it brought him no comfort .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_honour	182-194	195-201	The scene was the same as it had been a few moments ago	and it brought him no comfort .	182-201	182-201	The scene was the same as it had been a few moments ago and it brought him no comfort .	The scene was the same as it had been a few moments ago and it brought him no comfort .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	202-217	218-219	He could n't count the number of capital ships that dominated the Enemy 's frontline .	Twenty ?	202-217	218-219	He could n't count the number of capital ships that dominated the Enemy 's frontline .	Twenty ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	218-219	220-221	Twenty ?	Thirty ?	218-219	220-221	Twenty ?	Thirty ?	1<2	implicit	expansion.disjunction	expansion.disjunction
GUM_fiction_honour	249-269	270-290	The enormous forms of the battleships loomed like giants atop a hill , staring down upon a tiny village below .	Then there were the Enemy starfighters themselves : hundreds at least , swarming about like a huge wall of locusts .	249-269	270-290	The enormous forms of the battleships loomed like giants atop a hill , staring down upon a tiny village below .	Then there were the Enemy starfighters themselves : hundreds at least , swarming about like a huge wall of locusts .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	249-261	262-269	The enormous forms of the battleships loomed like giants atop a hill ,	staring down upon a tiny village below .	249-269	249-269	The enormous forms of the battleships loomed like giants atop a hill , staring down upon a tiny village below .	The enormous forms of the battleships loomed like giants atop a hill , staring down upon a tiny village below .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	291-316	320-360	Knowing that he had already been flying straight for longer than was advisable , Chalmers altered his course to attempt to throw off any pursuers .	Not long before he had been standing on the flight deck of his deployment carrier , amongst the other pilots , his heart pumping in his ears , his hands sweating as he awaited the order to board his fighter .	291-316	320-360	Knowing that he had already been flying straight for longer than was advisable , Chalmers altered his course to attempt to throw off any pursuers .	Not long before he had been standing on the flight deck of his deployment carrier , amongst the other pilots , his heart pumping in his ears , his hands sweating as he awaited the order to board his fighter .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_fiction_honour	305-308	309-316	Chalmers altered his course	to attempt to throw off any pursuers .	291-316	291-316	Knowing that he had already been flying straight for longer than was advisable , Chalmers altered his course to attempt to throw off any pursuers .	Knowing that he had already been flying straight for longer than was advisable , Chalmers altered his course to attempt to throw off any pursuers .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_fiction_honour	341-350	351-360	his heart pumping in his ears , his hands sweating	as he awaited the order to board his fighter .	320-360	320-360	Not long before he had been standing on the flight deck of his deployment carrier , amongst the other pilots , his heart pumping in his ears , his hands sweating as he awaited the order to board his fighter .	Not long before he had been standing on the flight deck of his deployment carrier , amongst the other pilots , his heart pumping in his ears , his hands sweating as he awaited the order to board his fighter .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	361-366	367-373	Chalmers saw his friends run forward	as their names were called out ,	361-388	361-388	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	361-373	374-388	Chalmers saw his friends run forward as their names were called out ,	scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	361-388	361-388	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	374-377	378-380	scrambling into cockpits ,	pulling on helmets	361-388	361-388	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	378-380	381-388	pulling on helmets	and performing last - minute safety checks .	361-388	361-388	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	378-380	381-388	pulling on helmets	and performing last - minute safety checks .	361-388	361-388	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	Chalmers saw his friends run forward as their names were called out , scrambling into cockpits , pulling on helmets and performing last - minute safety checks .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	389-394	395-420	Though most hid it well ,	he was convinced they were all as nervous and scared as he was - knowing they could well be speeding only to their own deaths .	389-420	389-420	Though most hid it well , he was convinced they were all as nervous and scared as he was - knowing they could well be speeding only to their own deaths .	Though most hid it well , he was convinced they were all as nervous and scared as he was - knowing they could well be speeding only to their own deaths .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_fiction_honour	398-404	405-408	they were all as nervous and scared	as he was -	389-420	389-420	Though most hid it well , he was convinced they were all as nervous and scared as he was - knowing they could well be speeding only to their own deaths .	Though most hid it well , he was convinced they were all as nervous and scared as he was - knowing they could well be speeding only to their own deaths .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_honour	421-432	433-448	As he watched his friends ' fighters hurtle down the catapult ,	his commanding officer had addressed the last remaining pilots still standing on the flight deck .	421-448	421-448	As he watched his friends ' fighters hurtle down the catapult , his commanding officer had addressed the last remaining pilots still standing on the flight deck .	As he watched his friends ' fighters hurtle down the catapult , his commanding officer had addressed the last remaining pilots still standing on the flight deck .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	459-468	469-479	“ This is where we must make our stand .	The Enemy can not be allowed to advance any further .	459-468	469-479	“ This is where we must make our stand .	The Enemy can not be allowed to advance any further .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_fiction_honour	480-497	498-509	Tonight we fight the battle for Kethlan and for the Imperium ; the battle for our survival .	Hundreds of millions of lives are depending on our actions here .	480-497	498-509	Tonight we fight the battle for Kethlan and for the Imperium ; the battle for our survival .	Hundreds of millions of lives are depending on our actions here .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	537-542	543-568	This day had crept ever closer	as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .	537-568	537-568	This day had crept ever closer as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .	This day had crept ever closer as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	537-568	569-583	This day had crept ever closer as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .	How many of his friends had he lost over these last few terrible months ?	537-568	569-583	This day had crept ever closer as cities , planets and then entire star systems had fallen to the Enemy ; to those damned Pandorans ; to the Senate 's mistake .	How many of his friends had he lost over these last few terrible months ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	569-583	584-599	How many of his friends had he lost over these last few terrible months ?	Had they died fast or were they now suffering a fate far worse . . ?	569-583	584-599	How many of his friends had he lost over these last few terrible months ?	Had they died fast or were they now suffering a fate far worse . . ?	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	584-587	588-599	Had they died fast	or were they now suffering a fate far worse . . ?	584-599	584-599	Had they died fast or were they now suffering a fate far worse . . ?	Had they died fast or were they now suffering a fate far worse . . ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_fiction_honour	600-612	613-629	As his CO continued to pump them up for the critical battle ,	Chalmers ' head was filled with visions of row upon row of black - clad soldiers .	600-629	600-629	As his CO continued to pump them up for the critical battle , Chalmers ' head was filled with visions of row upon row of black - clad soldiers .	As his CO continued to pump them up for the critical battle , Chalmers ' head was filled with visions of row upon row of black - clad soldiers .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	600-629	630-660	As his CO continued to pump them up for the critical battle , Chalmers ' head was filled with visions of row upon row of black - clad soldiers .	A white emblem resided on their right arms and left breast , an all - encompassing full black helmet upon their heads , its smooth form negating all facial features .	600-629	630-660	As his CO continued to pump them up for the critical battle , Chalmers ' head was filled with visions of row upon row of black - clad soldiers .	A white emblem resided on their right arms and left breast , an all - encompassing full black helmet upon their heads , its smooth form negating all facial features .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	630-660	661-691	A white emblem resided on their right arms and left breast , an all - encompassing full black helmet upon their heads , its smooth form negating all facial features .	Two bright red oval spheres were set into an eye - level groove that ran all around , the “ eyes ” themselves slanted into a menacing and intimidating scowl .	630-660	661-691	A white emblem resided on their right arms and left breast , an all - encompassing full black helmet upon their heads , its smooth form negating all facial features .	Two bright red oval spheres were set into an eye - level groove that ran all around , the “ eyes ” themselves slanted into a menacing and intimidating scowl .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	713-724	725-727	He felt his hand tighten on the flight helmet he held ,	swallowing hard .	713-727	713-727	He felt his hand tighten on the flight helmet he held , swallowing hard .	He felt his hand tighten on the flight helmet he held , swallowing hard .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	728-753	754-762	“ Daniels ! Peterson ! Foster ! Brown ! Rye ... ” a voice called out above the other sounds that filled the flight deck .	Feet moved and Chalmers felt his stomach lurch .	728-753	754-762	“ Daniels ! Peterson ! Foster ! Brown ! Rye ... ” a voice called out above the other sounds that filled the flight deck .	Feet moved and Chalmers felt his stomach lurch .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_honour	754-755	756-762	Feet moved	and Chalmers felt his stomach lurch .	754-762	754-762	Feet moved and Chalmers felt his stomach lurch .	Feet moved and Chalmers felt his stomach lurch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	754-762	763-769	Feet moved and Chalmers felt his stomach lurch .	His name would be called soon .	754-762	763-769	Feet moved and Chalmers felt his stomach lurch .	His name would be called soon .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_honour	770-776	777-793	He felt a sense of doom .	If the Empire could not stop the Enemy before , what hope did they have now ?	770-776	777-793	He felt a sense of doom .	If the Empire could not stop the Enemy before , what hope did they have now ?	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_fiction_honour	777-786	787-793	If the Empire could not stop the Enemy before ,	what hope did they have now ?	777-793	777-793	If the Empire could not stop the Enemy before , what hope did they have now ?	If the Empire could not stop the Enemy before , what hope did they have now ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_fiction_honour	794-800	801-813	The Enemy 's power had grown exponentially	and they had crushed everything in their path with harrowing little effort .	794-813	794-813	The Enemy 's power had grown exponentially and they had crushed everything in their path with harrowing little effort .	The Enemy 's power had grown exponentially and they had crushed everything in their path with harrowing little effort .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_fiction_honour	794-813	814-834	The Enemy 's power had grown exponentially and they had crushed everything in their path with harrowing little effort .	Chalmers was feeling forced to accept the truth : they were all that was left of the Imperial Naval Forces .	794-813	814-834	The Enemy 's power had grown exponentially and they had crushed everything in their path with harrowing little effort .	Chalmers was feeling forced to accept the truth : they were all that was left of the Imperial Naval Forces .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_fiction_honour	891-898	899-902	He ran over to the waiting starfighter ,	threw on his helmet	891-911	891-911	He ran over to the waiting starfighter , threw on his helmet and begun ascending the ladder into the cockpit .	He ran over to the waiting starfighter , threw on his helmet and begun ascending the ladder into the cockpit .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	899-902	903-911	threw on his helmet	and begun ascending the ladder into the cockpit .	891-911	891-911	He ran over to the waiting starfighter , threw on his helmet and begun ascending the ladder into the cockpit .	He ran over to the waiting starfighter , threw on his helmet and begun ascending the ladder into the cockpit .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	899-902	903-911	threw on his helmet	and begun ascending the ladder into the cockpit .	891-911	891-911	He ran over to the waiting starfighter , threw on his helmet and begun ascending the ladder into the cockpit .	He ran over to the waiting starfighter , threw on his helmet and begun ascending the ladder into the cockpit .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	912-953	954-980	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Moments later , his craft was taxied to the catapult and before long he 'd found himself out in space and into the thick of battle .	912-953	954-980	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Moments later , his craft was taxied to the catapult and before long he 'd found himself out in space and into the thick of battle .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	912-921	922-953	Zombie - like he sank down into the seat ,	watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	912-953	912-953	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_fiction_honour	922	923-928	watching	as if from outside his body	912-953	912-953	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_fiction_honour	922-928	929-953	watching as if from outside his body	as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	912-953	912-953	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_fiction_honour	936-940	941-943	his fingers flip switches ,	press buttons ,	912-953	912-953	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	941-943	944-953	press buttons ,	acknowledge questions and confirmations on the screens before him .	912-953	912-953	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	Zombie - like he sank down into the seat , watching as if from outside his body as his hands buckled him in , his fingers flip switches , press buttons , acknowledge questions and confirmations on the screens before him .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	954-963	964-980	Moments later , his craft was taxied to the catapult	and before long he 'd found himself out in space and into the thick of battle .	954-980	954-980	Moments later , his craft was taxied to the catapult and before long he 'd found himself out in space and into the thick of battle .	Moments later , his craft was taxied to the catapult and before long he 'd found himself out in space and into the thick of battle .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_fiction_honour	954-963	964-980	Moments later , his craft was taxied to the catapult	and before long he 'd found himself out in space and into the thick of battle .	954-980	954-980	Moments later , his craft was taxied to the catapult and before long he 'd found himself out in space and into the thick of battle .	Moments later , his craft was taxied to the catapult and before long he 'd found himself out in space and into the thick of battle .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_fiction_honour	981-994	995-998	At that moment , his worst fears had not only been altogether realised ,	but far exceeded .	981-998	981-998	At that moment , his worst fears had not only been altogether realised , but far exceeded .	At that moment , his worst fears had not only been altogether realised , but far exceeded .	1<2	explicit	expansion.conjunction	expansion.conjunction
