doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_bio_higuchi	49-83	84-122	Specializing in short stories , she was one of the first important writers to appear in the Meiji period ( 1868 - 1912 ) and Japan 's first prominent woman writer of modern times .	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	49-83	84-122	Specializing in short stories , she was one of the first important writers to appear in the Meiji period ( 1868 - 1912 ) and Japan 's first prominent woman writer of modern times .	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	84-101	102-122	She wrote relatively little as a result of living a brief life — she died at 24 —	but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	84-122	84-122	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_bio_higuchi	84-87	88-101	She wrote relatively little	as a result of living a brief life — she died at 24 —	84-122	84-122	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_bio_higuchi	102-111	112-122	but her stories had a large impact on Japanese literature	and she is still appreciated by the Japanese public today .	84-122	84-122	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	She wrote relatively little as a result of living a brief life — she died at 24 — but her stories had a large impact on Japanese literature and she is still appreciated by the Japanese public today .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	128-138	139-148	She , her mother , and younger sister made ends meet	by doing needlework , washing , and other jobs .	128-148	128-148	She , her mother , and younger sister made ends meet by doing needlework , washing , and other jobs .	She , her mother , and younger sister made ends meet by doing needlework , washing , and other jobs .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_bio_higuchi	128-138	139-148	She , her mother , and younger sister made ends meet	by doing needlework , washing , and other jobs .	128-148	128-148	She , her mother , and younger sister made ends meet by doing needlework , washing , and other jobs .	She , her mother , and younger sister made ends meet by doing needlework , washing , and other jobs .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_bio_higuchi	149-151,168-173	152-167	In 1892 , <*> Higuchi decided to become a novelist	after seeing the success of a classmate , Kaho Tanabe , who wrote a novel ,	149-178	149-178	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist to support her family .	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist to support her family .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_higuchi	149-178	179-204	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist to support her family .	Nevertheless , her initial efforts at writing fiction were in the form of a short story , a form to which she would remain true .	149-178	179-204	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist to support her family .	Nevertheless , her initial efforts at writing fiction were in the form of a short story , a form to which she would remain true .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_higuchi	149-173	174-178	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist	to support her family .	149-178	149-178	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist to support her family .	In 1892 , after seeing the success of a classmate , Kaho Tanabe , who wrote a novel , Higuchi decided to become a novelist to support her family .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_bio_higuchi	205-235	236-259	In 1891 she met her future advisor who would help , she assumed , this poet - turned - fiction - writer and connect her with editors : Tosui Nakarai .	She fell in love with him right away , not knowing that , at 31 , he had a reputation as a womanizer .	205-235	236-259	In 1891 she met her future advisor who would help , she assumed , this poet - turned - fiction - writer and connect her with editors : Tosui Nakarai .	She fell in love with him right away , not knowing that , at 31 , he had a reputation as a womanizer .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	212-226	227-232	who would help , she assumed , this poet - turned - fiction - writer	and connect her with editors :	205-235	205-235	In 1891 she met her future advisor who would help , she assumed , this poet - turned - fiction - writer and connect her with editors : Tosui Nakarai .	In 1891 she met her future advisor who would help , she assumed , this poet - turned - fiction - writer and connect her with editors : Tosui Nakarai .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	236-259	260-287	She fell in love with him right away , not knowing that , at 31 , he had a reputation as a womanizer .	Nor did she realize that he wrote popular literature which aimed to please the general public and in no way wished to be associated with serious literature .	236-259	260-287	She fell in love with him right away , not knowing that , at 31 , he had a reputation as a womanizer .	Nor did she realize that he wrote popular literature which aimed to please the general public and in no way wished to be associated with serious literature .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	269-275	276-287	which aimed to please the general public	and in no way wished to be associated with serious literature .	260-287	260-287	Nor did she realize that he wrote popular literature which aimed to please the general public and in no way wished to be associated with serious literature .	Nor did she realize that he wrote popular literature which aimed to please the general public and in no way wished to be associated with serious literature .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	288-295,299-302	296-298	Her mentor did not return her passionate , <*> love for him ,	if discreet ,	288-311	288-311	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_higuchi	288-302	303-311	Her mentor did not return her passionate , if discreet , love for him ,	and instead treated her as a younger sister .	288-311	288-311	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_higuchi	288-302	303-311	Her mentor did not return her passionate , if discreet , love for him ,	and instead treated her as a younger sister .	288-311	288-311	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_bio_higuchi	288-311	312-324	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	This failed relationship would become a recurrent theme in Higuchi 's fiction .	288-311	312-324	Her mentor did not return her passionate , if discreet , love for him , and instead treated her as a younger sister .	This failed relationship would become a recurrent theme in Higuchi 's fiction .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	337-353	354-373	her first stories were published in a minor newspaper under her pen name , Ichiyo Higuchi .	The stories from this first period ( 1892 – 94 ) suffered from the excessive influence of Heian poetry .	337-353	354-373	her first stories were published in a minor newspaper under her pen name , Ichiyo Higuchi .	The stories from this first period ( 1892 – 94 ) suffered from the excessive influence of Heian poetry .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_bio_higuchi	354-373	374-383	The stories from this first period ( 1892 – 94 ) suffered from the excessive influence of Heian poetry .	Higuchi felt compelled to demonstrate her classical literary training .	354-373	374-383	The stories from this first period ( 1892 – 94 ) suffered from the excessive influence of Heian poetry .	Higuchi felt compelled to demonstrate her classical literary training .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_higuchi	384-403	404-416	The plots were thin , there was little development of character and they were loaded down by excessive sentiment ,	especially when compared to what she was writing concurrently in her diary .	384-416	384-416	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_bio_higuchi	384-416	417-422	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	But she was developing rapidly .	384-416	417-422	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	But she was developing rapidly .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_bio_higuchi	384-388	389-394	The plots were thin ,	there was little development of character	384-416	384-416	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	389-394	395-403	there was little development of character	and they were loaded down by excessive sentiment ,	384-416	384-416	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	The plots were thin , there was little development of character and they were loaded down by excessive sentiment , especially when compared to what she was writing concurrently in her diary .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	423-429	430-477	Several of her trademark themes appear ;	for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	423-477	423-477	Several of her trademark themes appear ; for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	Several of her trademark themes appear ; for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_bio_higuchi	423-477	478-492	Several of her trademark themes appear ; for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	Another theme Higuchi repeated was the ambition and cruelty of the Meiji middle class .	423-477	478-492	Several of her trademark themes appear ; for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	Another theme Higuchi repeated was the ambition and cruelty of the Meiji middle class .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	453-456	457-464	who has abandoned her	( and remains in the background ) ,	423-477	423-477	Several of her trademark themes appear ; for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	Several of her trademark themes appear ; for example , the triangular relationship among a lonely , beautiful , young woman who has lost her parents , a handsome man who has abandoned her ( and remains in the background ) , and a lonely and desperate ragamuffin who falls in love with her .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	493-512	513-536	The story " Umoregi " ( " In Obscurity " ) signaled Higuchi 's arrival as a professional writer .	It was published in the prestigious journal Miyako no Hana in 1892 , only nine months after she had started writing in earnest .	493-512	513-536	The story " Umoregi " ( " In Obscurity " ) signaled Higuchi 's arrival as a professional writer .	It was published in the prestigious journal Miyako no Hana in 1892 , only nine months after she had started writing in earnest .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_higuchi	513-525	526-536	It was published in the prestigious journal Miyako no Hana in 1892 ,	only nine months after she had started writing in earnest .	513-536	513-536	It was published in the prestigious journal Miyako no Hana in 1892 , only nine months after she had started writing in earnest .	It was published in the prestigious journal Miyako no Hana in 1892 , only nine months after she had started writing in earnest .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_bio_higuchi	513-536	537-550	It was published in the prestigious journal Miyako no Hana in 1892 , only nine months after she had started writing in earnest .	Her work was noticed and she was recognized as a promising new author .	513-536	537-550	It was published in the prestigious journal Miyako no Hana in 1892 , only nine months after she had started writing in earnest .	Her work was noticed and she was recognized as a promising new author .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_higuchi	537-540	541-550	Her work was noticed	and she was recognized as a promising new author .	537-550	537-550	Her work was noticed and she was recognized as a promising new author .	Her work was noticed and she was recognized as a promising new author .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	554-568	569-593	In 1893 , Higuchi , her mother and her sister abandoned their middle class house	and , with a grim determination to survive , moved to a poor neighborhood where they opened a stationery store that before long failed .	554-593	554-593	In 1893 , Higuchi , her mother and her sister abandoned their middle class house and , with a grim determination to survive , moved to a poor neighborhood where they opened a stationery store that before long failed .	In 1893 , Higuchi , her mother and her sister abandoned their middle class house and , with a grim determination to survive , moved to a poor neighborhood where they opened a stationery store that before long failed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	554-593	594-616	In 1893 , Higuchi , her mother and her sister abandoned their middle class house and , with a grim determination to survive , moved to a poor neighborhood where they opened a stationery store that before long failed .	Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .	554-593	594-616	In 1893 , Higuchi , her mother and her sister abandoned their middle class house and , with a grim determination to survive , moved to a poor neighborhood where they opened a stationery store that before long failed .	Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	594-616	617-670	Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .	Her experience living in this neighborhood would provide material for several of her later stories , especially " Takekurabe " , ( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ; also called " Growing Up " in the Edward Seidensticker translation . )	594-616	617-670	Their new dwelling was a five - minute walk from Tokyo 's ill - famed red - light district , the Yoshiwara .	Her experience living in this neighborhood would provide material for several of her later stories , especially " Takekurabe " , ( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ; also called " Growing Up " in the Edward Seidensticker translation . )	1<2	implicit	contingency.cause.result	contingency.cause
GUM_bio_higuchi	638-657	658-670	( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ;	also called " Growing Up " in the Edward Seidensticker translation . )	617-670	617-670	Her experience living in this neighborhood would provide material for several of her later stories , especially " Takekurabe " , ( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ; also called " Growing Up " in the Edward Seidensticker translation . )	Her experience living in this neighborhood would provide material for several of her later stories , especially " Takekurabe " , ( literally , " Comparing heights " ; " Child 's Play " in the Robert Lyons Danly translation ; also called " Growing Up " in the Edward Seidensticker translation . )	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	671-704	705-726	The stories of her mature period ( 1894 – 96 ) were not only marked by her experience living near the red - light district and greater concern over the plight of women ,	but also by the influence of Ihara Saikaku , a 17th - century writer , whose stories she had recently discovered .	671-726	671-726	The stories of her mature period ( 1894 – 96 ) were not only marked by her experience living near the red - light district and greater concern over the plight of women , but also by the influence of Ihara Saikaku , a 17th - century writer , whose stories she had recently discovered .	The stories of her mature period ( 1894 – 96 ) were not only marked by her experience living near the red - light district and greater concern over the plight of women , but also by the influence of Ihara Saikaku , a 17th - century writer , whose stories she had recently discovered .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	671-726	727-745	The stories of her mature period ( 1894 – 96 ) were not only marked by her experience living near the red - light district and greater concern over the plight of women , but also by the influence of Ihara Saikaku , a 17th - century writer , whose stories she had recently discovered .	His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .	671-726	727-745	The stories of her mature period ( 1894 – 96 ) were not only marked by her experience living near the red - light district and greater concern over the plight of women , but also by the influence of Ihara Saikaku , a 17th - century writer , whose stories she had recently discovered .	His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_bio_higuchi	727-745	746-757	His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .	What Higuchi added was a special awareness of suffering and sensitivity .	727-745	746-757	His distinctiveness lay in great part in his acceptance of low - life characters as worthwhile literary subjects .	What Higuchi added was a special awareness of suffering and sensitivity .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_bio_higuchi	830-842	843-870	With these last stories her fame spread throughout the Tokyo literary establishment .	In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors requesting her collaboration .	830-842	843-870	With these last stories her fame spread throughout the Tokyo literary establishment .	In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors requesting her collaboration .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	843-870	871-882	In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors requesting her collaboration .	But between constant interruptions and frequent headaches , Higuchi stopped writing .	843-870	871-882	In her humble home she was visited by other writers , students of poetry , admirers , the curious , critics , and editors requesting her collaboration .	But between constant interruptions and frequent headaches , Higuchi stopped writing .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_bio_higuchi	883-894	895-899	As her father and one of her brothers had before her ,	she had caught tuberculosis .	883-899	883-899	As her father and one of her brothers had before her , she had caught tuberculosis .	As her father and one of her brothers had before her , she had caught tuberculosis .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_bio_higuchi	916-951	952-962	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 , becoming the third woman to appear on a Japanese banknote , after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	Her best - known stories have been made into movies .	916-951	952-962	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 , becoming the third woman to appear on a Japanese banknote , after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	Her best - known stories have been made into movies .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_bio_higuchi	916-929	930-951	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 ,	becoming the third woman to appear on a Japanese banknote , after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	916-951	916-951	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 , becoming the third woman to appear on a Japanese banknote , after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	Higuchi 's likeness adorns the Japanese 5000 yen banknote as of fall 2004 , becoming the third woman to appear on a Japanese banknote , after Empress Jingū in 1881 and Murasaki Shikibu in 2000 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
