doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_essay_system	49-58	277-285	The General Motors plant in Fremont was a disaster .	In 1982 , GM finally closed the plant .	49-58	277-285	The General Motors plant in Fremont was a disaster .	In 1982 , GM finally closed the plant .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	92-98	99-105	They had strikes all the time .	It was just chaos constantly . ...	92-98	99-105	They had strikes all the time .	It was just chaos constantly . ...	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	154-169	170-173	“ If you want sex , if you want drugs , if you want alcohol ,	it 's there .	154-173	154-173	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_system	154-169	170-173	“ If you want sex , if you want drugs , if you want alcohol ,	it 's there .	154-173	154-173	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_system	154-169	170-173	“ If you want sex , if you want drugs , if you want alcohol ,	it 's there .	154-173	154-173	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_system	154-173	174-200	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	During breaks , during lunch time , if you want to gamble illegally — any illegal activity was available for the asking within that plant . ”	154-173	174-200	“ If you want sex , if you want drugs , if you want alcohol , it 's there .	During breaks , during lunch time , if you want to gamble illegally — any illegal activity was available for the asking within that plant . ”	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	174-180,188-200	181-187	During breaks , during lunch time , <*> any illegal activity was available for the asking within that plant . ”	if you want to gamble illegally —	174-200	174-200	During breaks , during lunch time , if you want to gamble illegally — any illegal activity was available for the asking within that plant . ”	During breaks , during lunch time , if you want to gamble illegally — any illegal activity was available for the asking within that plant . ”	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_system	220-226	227-234	they had to go across the street	and drag people out of the bar .	201-234	201-234	Absenteeism was so bad that some mornings they did n’t have enough employees to start the assembly line ; they had to go across the street and drag people out of the bar .	Absenteeism was so bad that some mornings they did n’t have enough employees to start the assembly line ; they had to go across the street and drag people out of the bar .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	220-226	227-234	they had to go across the street	and drag people out of the bar .	201-234	201-234	Absenteeism was so bad that some mornings they did n’t have enough employees to start the assembly line ; they had to go across the street and drag people out of the bar .	Absenteeism was so bad that some mornings they did n’t have enough employees to start the assembly line ; they had to go across the street and drag people out of the bar .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	235-241	242-272	When management tried to punish workers ,	workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	235-272	235-272	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_system	235-272	273-276	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	It was war .	235-272	273-276	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	It was war .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	250-252	253-262	scratching cars ,	loosening parts in hard - to - reach places ,	235-272	235-272	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	253-262	263-266	loosening parts in hard - to - reach places ,	filing union grievances ,	235-272	235-272	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	263-266	267-272	filing union grievances ,	sometimes even building cars unsafely .	235-272	235-272	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	When management tried to punish workers , workers tried to punish them right back : scratching cars , loosening parts in hard - to - reach places , filing union grievances , sometimes even building cars unsafely .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	277-285	286-327	In 1982 , GM finally closed the plant .	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	277-285	286-327	In 1982 , GM finally closed the plant .	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	286-291,305-310	292-304	But the very next year , <*> it decided to partner with GM	when Toyota was planning to start its first plant in the US ,	286-327	286-327	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_system	286-327	328-338	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	And so began the most fascinating experiment in management history .	286-327	328-338	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	And so began the most fascinating experiment in management history .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_system	286-327	328-338	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	And so began the most fascinating experiment in management history .	286-327	328-338	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	And so began the most fascinating experiment in management history .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_system	286-310	311-314	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM	to reopen it ,	286-327	286-327	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_system	286-314	315-327	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it ,	hiring back the same old disastrous workers into the very same jobs .	286-327	286-327	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	But the very next year , when Toyota was planning to start its first plant in the US , it decided to partner with GM to reopen it , hiring back the same old disastrous workers into the very same jobs .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_system	339-346	347-359	Toyota flew this rowdy crew to Japan ,	to see an entirely different way of working : The Toyota Way .	339-359	339-359	Toyota flew this rowdy crew to Japan , to see an entirely different way of working : The Toyota Way .	Toyota flew this rowdy crew to Japan , to see an entirely different way of working : The Toyota Way .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_system	339-359	360-394	Toyota flew this rowdy crew to Japan , to see an entirely different way of working : The Toyota Way .	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	339-359	360-394	Toyota flew this rowdy crew to Japan , to see an entirely different way of working : The Toyota Way .	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	360-394	395-399	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	It was a revelation .	360-394	395-399	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	It was a revelation .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_system	373-377	378-384	when workers got stuck ,	managers did n’t yell at them ,	360-394	360-394	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_system	373-384	385-394	when workers got stuck , managers did n’t yell at them ,	but asked how they could help and solicited suggestions .	360-394	360-394	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_system	385-390	391-394	but asked how they could help	and solicited suggestions .	360-394	360-394	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	At Toyota , labor and management considered themselves on the same team ; when workers got stuck , managers did n’t yell at them , but asked how they could help and solicited suggestions .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	400-438	439-481	“ You had union workers — grizzled old folks that had worked on the plant floor for 30 years , and they were hugging their Japanese counterparts , just absolutely in tears , ” recalls their Toyota trainer .	“ And it might sound flowery to say 25 years later , but they had had such a powerful emotional experience of learning a new way of working , a way that people could actually work together collaboratively — as a team .	400-438	439-481	“ You had union workers — grizzled old folks that had worked on the plant floor for 30 years , and they were hugging their Japanese counterparts , just absolutely in tears , ” recalls their Toyota trainer .	“ And it might sound flowery to say 25 years later , but they had had such a powerful emotional experience of learning a new way of working , a way that people could actually work together collaboratively — as a team .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	400-419	420-433	“ You had union workers — grizzled old folks that had worked on the plant floor for 30 years ,	and they were hugging their Japanese counterparts , just absolutely in tears , ”	400-438	400-438	“ You had union workers — grizzled old folks that had worked on the plant floor for 30 years , and they were hugging their Japanese counterparts , just absolutely in tears , ” recalls their Toyota trainer .	“ You had union workers — grizzled old folks that had worked on the plant floor for 30 years , and they were hugging their Japanese counterparts , just absolutely in tears , ” recalls their Toyota trainer .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	439-450	451-481	“ And it might sound flowery to say 25 years later ,	but they had had such a powerful emotional experience of learning a new way of working , a way that people could actually work together collaboratively — as a team .	439-481	439-481	“ And it might sound flowery to say 25 years later , but they had had such a powerful emotional experience of learning a new way of working , a way that people could actually work together collaboratively — as a team .	“ And it might sound flowery to say 25 years later , but they had had such a powerful emotional experience of learning a new way of working , a way that people could actually work together collaboratively — as a team .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	482-490	491-495	Three months after they got back to the US	and reopened the plant ,	482-499	482-499	Three months after they got back to the US and reopened the plant , everything had changed .	Three months after they got back to the US and reopened the plant , everything had changed .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	482-490	491-495	Three months after they got back to the US	and reopened the plant ,	482-499	482-499	Three months after they got back to the US and reopened the plant , everything had changed .	Three months after they got back to the US and reopened the plant , everything had changed .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	500-515	516-535	Grievances and absenteeism fell away and workers started saying they actually enjoyed coming to work .	The Fremont factory , once one of the worst in the US , had skyrocketed to become the best .	500-515	516-535	Grievances and absenteeism fell away and workers started saying they actually enjoyed coming to work .	The Fremont factory , once one of the worst in the US , had skyrocketed to become the best .	1<2	altlex	contingency.cause.result	contingency.cause
GUM_essay_system	500-504	505-515	Grievances and absenteeism fell away	and workers started saying they actually enjoyed coming to work .	500-515	500-515	Grievances and absenteeism fell away and workers started saying they actually enjoyed coming to work .	Grievances and absenteeism fell away and workers started saying they actually enjoyed coming to work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	516-535	536-546	The Fremont factory , once one of the worst in the US , had skyrocketed to become the best .	The cars they made got near - perfect quality ratings .	516-535	536-546	The Fremont factory , once one of the worst in the US , had skyrocketed to become the best .	The cars they made got near - perfect quality ratings .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_essay_system	536-546	547-555	The cars they made got near - perfect quality ratings .	And the cost to make them had plummeted .	536-546	547-555	The cars they made got near - perfect quality ratings .	And the cost to make them had plummeted .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	556-565	566-570	It was n’t the workers who were the problem ;	it was the system .	556-570	556-570	It was n’t the workers who were the problem ; it was the system .	It was n’t the workers who were the problem ; it was the system .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_essay_system	556-570	677-762	It was n’t the workers who were the problem ; it was the system .	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears . True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way . When there ’s a problem , you should n’t get angry with the gears — you should fix the machine .	556-570	677-762	It was n’t the workers who were the problem ; it was the system .	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears . True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way . When there ’s a problem , you should n’t get angry with the gears — you should fix the machine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	571-580	581-588	An organization is not just a pile of people ,	it 's also a set of structures .	571-588	571-588	An organization is not just a pile of people , it 's also a set of structures .	An organization is not just a pile of people , it 's also a set of structures .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_essay_system	571-580	581-588	An organization is not just a pile of people ,	it 's also a set of structures .	571-588	571-588	An organization is not just a pile of people , it 's also a set of structures .	An organization is not just a pile of people , it 's also a set of structures .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	571-588	589-600	An organization is not just a pile of people , it 's also a set of structures .	It 's almost like a machine made of men and women .	571-588	589-600	An organization is not just a pile of people , it 's also a set of structures .	It 's almost like a machine made of men and women .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	607-614	615-630	If you just took a bunch of people	and threw them in a warehouse with a bunch of car parts and a manual ,	607-637	607-637	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	607-630	631-637	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual ,	it ’d probably be a disaster .	607-637	607-637	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_system	607-637	638-671	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	Instead , a careful structure has been built : car parts roll down on a conveyor belt , each worker does one step of the process , everything is carefully designed and routinized .	607-637	638-671	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	Instead , a careful structure has been built : car parts roll down on a conveyor belt , each worker does one step of the process , everything is carefully designed and routinized .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_essay_system	607-614	615-630	If you just took a bunch of people	and threw them in a warehouse with a bunch of car parts and a manual ,	607-637	607-637	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	If you just took a bunch of people and threw them in a warehouse with a bunch of car parts and a manual , it ’d probably be a disaster .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	665-668	669-671	everything is carefully designed	and routinized .	638-671	638-671	Instead , a careful structure has been built : car parts roll down on a conveyor belt , each worker does one step of the process , everything is carefully designed and routinized .	Instead , a careful structure has been built : car parts roll down on a conveyor belt , each worker does one step of the process , everything is carefully designed and routinized .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	677,685-700	678-684	And <*> it does n’t make sense to just yell at the people in it — any more	when the system is n’t working ,	677-714	677-714	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_system	677-714	715-741	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way .	677-714	715-741	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_system	701-708	709-714	than you ’d try to fix a machine	by yelling at the gears .	677-714	677-714	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_essay_system	701-708	709-714	than you ’d try to fix a machine	by yelling at the gears .	677-714	677-714	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	And when the system is n’t working , it does n’t make sense to just yell at the people in it — any more than you ’d try to fix a machine by yelling at the gears .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_essay_system	715-722	723-728	True , sometimes you have the wrong gears	and need to replace them ,	715-741	715-741	True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way .	True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_essay_system	715-728	729-741	True , sometimes you have the wrong gears and need to replace them ,	but more often you ’re just using them in the wrong way .	715-741	715-741	True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way .	True , sometimes you have the wrong gears and need to replace them , but more often you ’re just using them in the wrong way .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	742-747	748-762	When there ’s a problem ,	you should n’t get angry with the gears — you should fix the machine .	742-762	742-762	When there ’s a problem , you should n’t get angry with the gears — you should fix the machine .	When there ’s a problem , you should n’t get angry with the gears — you should fix the machine .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_essay_system	748-756	757-762	you should n’t get angry with the gears —	you should fix the machine .	742-762	742-762	When there ’s a problem , you should n’t get angry with the gears — you should fix the machine .	When there ’s a problem , you should n’t get angry with the gears — you should fix the machine .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_essay_system	763-769	770-780	If you have goals in life ,	you ’re probably going to need some sort of organization .	763-780	763-780	If you have goals in life , you ’re probably going to need some sort of organization .	If you have goals in life , you ’re probably going to need some sort of organization .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_essay_system	763-780	781-804	If you have goals in life , you ’re probably going to need some sort of organization .	Even if it ’s an organization of just you , it ’s still helpful to think of it as a kind of machine .	763-780	781-804	If you have goals in life , you ’re probably going to need some sort of organization .	Even if it ’s an organization of just you , it ’s still helpful to think of it as a kind of machine .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	781-790	791-804	Even if it ’s an organization of just you ,	it ’s still helpful to think of it as a kind of machine .	781-804	781-804	Even if it ’s an organization of just you , it ’s still helpful to think of it as a kind of machine .	Even if it ’s an organization of just you , it ’s still helpful to think of it as a kind of machine .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_essay_system	781-790	791-804	Even if it ’s an organization of just you ,	it ’s still helpful to think of it as a kind of machine .	781-804	781-804	Even if it ’s an organization of just you , it ’s still helpful to think of it as a kind of machine .	Even if it ’s an organization of just you , it ’s still helpful to think of it as a kind of machine .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_essay_system	805-817	818-832	You do n’t need to do every part of the process yourself —	you just need to set up the machine so that the right outcomes happen .	805-832	805-832	You do n’t need to do every part of the process yourself — you just need to set up the machine so that the right outcomes happen .	You do n’t need to do every part of the process yourself — you just need to set up the machine so that the right outcomes happen .	1>2	altlex	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_essay_system	805-832	833-915	You do n’t need to do every part of the process yourself — you just need to set up the machine so that the right outcomes happen .	For example , let ’s say you want to build a treehouse in the backyard . You ’re great at sawing and hammering , but architecture is not your forte . You build and build , but the treehouses keep falling down . Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	805-832	833-915	You do n’t need to do every part of the process yourself — you just need to set up the machine so that the right outcomes happen .	For example , let ’s say you want to build a treehouse in the backyard . You ’re great at sawing and hammering , but architecture is not your forte . You build and build , but the treehouses keep falling down . Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_essay_system	818-825	826-832	you just need to set up the machine	so that the right outcomes happen .	805-832	805-832	You do n’t need to do every part of the process yourself — you just need to set up the machine so that the right outcomes happen .	You do n’t need to do every part of the process yourself — you just need to set up the machine so that the right outcomes happen .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_essay_system	833-848	849-863	For example , let ’s say you want to build a treehouse in the backyard .	You ’re great at sawing and hammering , but architecture is not your forte .	833-848	849-863	For example , let ’s say you want to build a treehouse in the backyard .	You ’re great at sawing and hammering , but architecture is not your forte .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	849-856	857-863	You ’re great at sawing and hammering ,	but architecture is not your forte .	849-863	849-863	You ’re great at sawing and hammering , but architecture is not your forte .	You ’re great at sawing and hammering , but architecture is not your forte .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	849-851	852-856	You ’re great	at sawing and hammering ,	849-863	849-863	You ’re great at sawing and hammering , but architecture is not your forte .	You ’re great at sawing and hammering , but architecture is not your forte .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_essay_system	849-863	864-875	You ’re great at sawing and hammering , but architecture is not your forte .	You build and build , but the treehouses keep falling down .	849-863	864-875	You ’re great at sawing and hammering , but architecture is not your forte .	You build and build , but the treehouses keep falling down .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_essay_system	852-853	854-856	at sawing	and hammering ,	849-863	849-863	You ’re great at sawing and hammering , but architecture is not your forte .	You ’re great at sawing and hammering , but architecture is not your forte .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	864-865	866-868	You build	and build ,	864-875	864-875	You build and build , but the treehouses keep falling down .	You build and build , but the treehouses keep falling down .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	864-868	869-875	You build and build ,	but the treehouses keep falling down .	864-875	864-875	You build and build , but the treehouses keep falling down .	You build and build , but the treehouses keep falling down .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	876-891	892-915	Sure , you can try to get better at architecture , develop a better design ,	but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	876-915	876-915	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	876-891	892-915	Sure , you can try to get better at architecture , develop a better design ,	but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	876-915	876-915	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	876-915	916-941	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Instead , you find a friend who loves that sort of thing to design the treehouse for you and you stick to actually building it .	876-915	916-941	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Instead , you find a friend who loves that sort of thing to design the treehouse for you and you stick to actually building it .	1>2	explicit	expansion.substitution.arg1-as-subst	expansion.substitution
GUM_essay_system	876-886	887-891	Sure , you can try to get better at architecture ,	develop a better design ,	876-915	876-915	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	892-898	899-906	but you can also step back ,	look at the machine as a whole ,	876-915	876-915	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	899-906	907-915	look at the machine as a whole ,	and decide to fire yourself as the architect .	876-915	876-915	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	Sure , you can try to get better at architecture , develop a better design , but you can also step back , look at the machine as a whole , and decide to fire yourself as the architect .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	916-933	934-941	Instead , you find a friend who loves that sort of thing to design the treehouse for you	and you stick to actually building it .	916-941	916-941	Instead , you find a friend who loves that sort of thing to design the treehouse for you and you stick to actually building it .	Instead , you find a friend who loves that sort of thing to design the treehouse for you and you stick to actually building it .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_essay_system	916-941	971-1040	Instead , you find a friend who loves that sort of thing to design the treehouse for you and you stick to actually building it .	Or let ’s say you really want to get in shape , but never remember to exercise . You can keep beating yourself up for your forgetfulness , or you can put a system in place . Maybe you have your roommate check to see that you exercise before you leave your house in the morning or you set a regular time to consistently go to the gym together .	916-941	971-1040	Instead , you find a friend who loves that sort of thing to design the treehouse for you and you stick to actually building it .	Or let ’s say you really want to get in shape , but never remember to exercise . You can keep beating yourself up for your forgetfulness , or you can put a system in place . Maybe you have your roommate check to see that you exercise before you leave your house in the morning or you set a regular time to consistently go to the gym together .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_system	971-988	989-1007	Or let ’s say you really want to get in shape , but never remember to exercise .	You can keep beating yourself up for your forgetfulness , or you can put a system in place .	971-988	989-1007	Or let ’s say you really want to get in shape , but never remember to exercise .	You can keep beating yourself up for your forgetfulness , or you can put a system in place .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	975-982	983-988	you really want to get in shape ,	but never remember to exercise .	971-988	971-988	Or let ’s say you really want to get in shape , but never remember to exercise .	Or let ’s say you really want to get in shape , but never remember to exercise .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	989-998	999-1007	You can keep beating yourself up for your forgetfulness ,	or you can put a system in place .	989-1007	989-1007	You can keep beating yourself up for your forgetfulness , or you can put a system in place .	You can keep beating yourself up for your forgetfulness , or you can put a system in place .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	1008-1026	1027-1040	Maybe you have your roommate check to see that you exercise before you leave your house in the morning	or you set a regular time to consistently go to the gym together .	1008-1040	1008-1040	Maybe you have your roommate check to see that you exercise before you leave your house in the morning or you set a regular time to consistently go to the gym together .	Maybe you have your roommate check to see that you exercise before you leave your house in the morning or you set a regular time to consistently go to the gym together .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_essay_system	1016-1018	1019-1026	that you exercise	before you leave your house in the morning	1008-1040	1008-1040	Maybe you have your roommate check to see that you exercise before you leave your house in the morning or you set a regular time to consistently go to the gym together .	Maybe you have your roommate check to see that you exercise before you leave your house in the morning or you set a regular time to consistently go to the gym together .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	1061-1074	1075-1083	In 1967 , Edward Jones and Victor Harris gathered a group of college students	and asked them to judge another student ’s exam	1061-1099	1061-1099	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_essay_system	1061-1099	1100-1131	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	The exam always had one question , asking Jim to write an essay on Fidel Castro “ as if [ he ] were giving the opening statement in a debate . ”	1061-1099	1100-1131	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	The exam always had one question , asking Jim to write an essay on Fidel Castro “ as if [ he ] were giving the opening statement in a debate . ”	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_essay_system	1061-1074	1075-1083	In 1967 , Edward Jones and Victor Harris gathered a group of college students	and asked them to judge another student ’s exam	1061-1099	1061-1099	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_essay_system	1084-1091	1092-1099	( the student was a fictional character ,	but let ’s call him Jim ) .	1061-1099	1061-1099	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	In 1967 , Edward Jones and Victor Harris gathered a group of college students and asked them to judge another student ’s exam ( the student was a fictional character , but let ’s call him Jim ) .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_essay_system	1107-1116	1117-1131	asking Jim to write an essay on Fidel Castro “	as if [ he ] were giving the opening statement in a debate . ”	1100-1131	1100-1131	The exam always had one question , asking Jim to write an essay on Fidel Castro “ as if [ he ] were giving the opening statement in a debate . ”	The exam always had one question , asking Jim to write an essay on Fidel Castro “ as if [ he ] were giving the opening statement in a debate . ”	1<2	explicit	comparison.similarity	comparison.similarity
