doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_wine	4-7,15-24	8-14	So remember how yesterday <*> there were like very high waves in the lagoon ?	when I showed you the thingy thing	4-24	4-24	So remember how yesterday when I showed you the thingy thing there were like very high waves in the lagoon ?	So remember how yesterday when I showed you the thingy thing there were like very high waves in the lagoon ?	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_wine	4-24	25-33	So remember how yesterday when I showed you the thingy thing there were like very high waves in the lagoon ?	Well , today is like the exact opposite .	4-24	25-33	So remember how yesterday when I showed you the thingy thing there were like very high waves in the lagoon ?	Well , today is like the exact opposite .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_vlog_wine	25-33	50-65	Well , today is like the exact opposite .	And I 'm drinking instant coffee , but the instant coffee is actually from Bremen .	25-33	50-65	Well , today is like the exact opposite .	And I 'm drinking instant coffee , but the instant coffee is actually from Bremen .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	50-56	57-65	And I 'm drinking instant coffee ,	but the instant coffee is actually from Bremen .	50-65	50-65	And I 'm drinking instant coffee , but the instant coffee is actually from Bremen .	And I 'm drinking instant coffee , but the instant coffee is actually from Bremen .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_wine	66-71	72-84	That 's crazy , right ?	In South Africa I 'm drinking instant coffee that is from Bremen .	66-71	72-84	That 's crazy , right ?	In South Africa I 'm drinking instant coffee that is from Bremen .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_wine	85-94	95-100	Not the best representation of my city I guess ,	because it 's instant coffee .	85-100	85-100	Not the best representation of my city I guess , because it 's instant coffee .	Not the best representation of my city I guess , because it 's instant coffee .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_wine	101-111	112-135	We are heading out here at 10:00 a.m. I think ,	and then on the way back we 're stopping at a winery for , I do n't know , for looking at it ,	101-144	101-144	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	101-111	112-135	We are heading out here at 10:00 a.m. I think ,	and then on the way back we 're stopping at a winery for , I do n't know , for looking at it ,	101-144	101-144	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	112-135	136-144	and then on the way back we 're stopping at a winery for , I do n't know , for looking at it ,	and then we 're gon na head back .	101-144	101-144	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	112-135	136-144	and then on the way back we 're stopping at a winery for , I do n't know , for looking at it ,	and then we 're gon na head back .	101-144	101-144	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	112-125	126-135	and then on the way back we 're stopping at a winery for ,	I do n't know , for looking at it ,	101-144	101-144	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	We are heading out here at 10:00 a.m. I think , and then on the way back we 're stopping at a winery for , I do n't know , for looking at it , and then we 're gon na head back .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_vlog_wine	145-158	220-274	So firstly the Sauvignon Blanc which is for you , for you sir .	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	145-158	220-274	So firstly the Sauvignon Blanc which is for you , for you sir .	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	145-158	220-274	So firstly the Sauvignon Blanc which is for you , for you sir .	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	145-158	220-274	So firstly the Sauvignon Blanc which is for you , for you sir .	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	145-158	871-885	So firstly the Sauvignon Blanc which is for you , for you sir .	To make it a real wine tasting , we also got a cheese platter .	145-158	871-885	So firstly the Sauvignon Blanc which is for you , for you sir .	To make it a real wine tasting , we also got a cheese platter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	145-158	159-194	So firstly the Sauvignon Blanc which is for you , for you sir .	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	145-158	159-194	So firstly the Sauvignon Blanc which is for you , for you sir .	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	145-158	1233-1239	So firstly the Sauvignon Blanc which is for you , for you sir .	He 's driving , not me .	145-158	1233-1239	So firstly the Sauvignon Blanc which is for you , for you sir .	He 's driving , not me .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	159-171	172-194	So the Sauvignon Blanc , it 's naturally high - acidic grape ,	and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	159-194	159-194	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	159-171	172-194	So the Sauvignon Blanc , it 's naturally high - acidic grape ,	and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	159-194	159-194	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	159-194	195-219	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh and it is unwooded .	159-194	195-219	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh and it is unwooded .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	172-173,178-194	174-177	and then <*> you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	if you smell it	159-194	159-194	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	So the Sauvignon Blanc , it 's naturally high - acidic grape , and then if you smell it you pick up grassy aromas , lots of passion fruits , gooseberry flavors in the palate .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_wine	195-214	215-219	So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh	and it is unwooded .	195-219	195-219	So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh and it is unwooded .	So this is a warmer climate Sauvignon Blanc , well balanced acidity , 2018 vintage , very crisp and fresh and it is unwooded .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	220-242	243-264	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir ,	so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple ,	220-274	220-274	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	220-264	265-274	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple ,	and it 's 2018 vintage , which is unwooded .	220-274	220-274	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	220-274	310-356	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	220-274	310-356	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	220-274	310-356	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	220-274	310-356	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	220-274	275-281	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	It 's very fresh and crisp .	220-274	275-281	And then the Chardonnay - Pinot Noir , it is a blended wine of 60 % Chardonnay and 40 % Pinot Noir , so it 's more like a dry rosé style of wine with lots of strawberry flavors , hints of yellow apple , and it 's 2018 vintage , which is unwooded .	It 's very fresh and crisp .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	284-289	290-307	Is it a popular wine ?	Chardonnay ? Yes , in South Africa Chardonnay and Pinot Noir , it 's a popular wine .	284-289	290-307	Is it a popular wine ?	Chardonnay ? Yes , in South Africa Chardonnay and Pinot Noir , it 's a popular wine .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	310-331	332-347	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose ,	so you pick up lots of citrus fruits , limes , lemons on the palate ,	310-356	310-356	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	310-347	348-356	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate ,	and this is 2017 vintage , also unwooded .	310-356	310-356	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	310-347	348-356	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate ,	and this is 2017 vintage , also unwooded .	310-356	310-356	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	310-356	495-635	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the red wines from the Signature they only spent eight months in the French oak . So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines . So the Pinotage is a uniquely grown South African grape . It was discovered in the year of 1925 by a professor called Abraham Perold in the University of Stellenbosch . So it 's a high grade grape that is made from Pinot Noir and the Hermitage . You took a stem of both , cross-breeded them . The Hermitage is known as the Cinsault today . So the Pinotage is very aromatic , has lots of plum fruits , red fruit flavors .	310-356	495-635	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the red wines from the Signature they only spent eight months in the French oak . So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines . So the Pinotage is a uniquely grown South African grape . It was discovered in the year of 1925 by a professor called Abraham Perold in the University of Stellenbosch . So it 's a high grade grape that is made from Pinot Noir and the Hermitage . You took a stem of both , cross-breeded them . The Hermitage is known as the Cinsault today . So the Pinotage is very aromatic , has lots of plum fruits , red fruit flavors .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	310-356	495-635	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the red wines from the Signature they only spent eight months in the French oak . So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines . So the Pinotage is a uniquely grown South African grape . It was discovered in the year of 1925 by a professor called Abraham Perold in the University of Stellenbosch . So it 's a high grade grape that is made from Pinot Noir and the Hermitage . You took a stem of both , cross-breeded them . The Hermitage is known as the Cinsault today . So the Pinotage is very aromatic , has lots of plum fruits , red fruit flavors .	310-356	495-635	And then with the Chardonnay , Chardonnay is naturally high - acidic , but not so much aromatic on the nose , so you pick up lots of citrus fruits , limes , lemons on the palate , and this is 2017 vintage , also unwooded .	And then with the red wines from the Signature they only spent eight months in the French oak . So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines . So the Pinotage is a uniquely grown South African grape . It was discovered in the year of 1925 by a professor called Abraham Perold in the University of Stellenbosch . So it 's a high grade grape that is made from Pinot Noir and the Hermitage . You took a stem of both , cross-breeded them . The Hermitage is known as the Cinsault today . So the Pinotage is very aromatic , has lots of plum fruits , red fruit flavors .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	364-377	378-389	that you can enjoy on their own and also with your light meals ,	because they are made to open now , drink now wines .	357-389	357-389	So these are the type of wine that you can enjoy on their own and also with your light meals , because they are made to open now , drink now wines .	So these are the type of wine that you can enjoy on their own and also with your light meals , because they are made to open now , drink now wines .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_wine	378-381	382-389	because they are made	to open now , drink now wines .	357-389	357-389	So these are the type of wine that you can enjoy on their own and also with your light meals , because they are made to open now , drink now wines .	So these are the type of wine that you can enjoy on their own and also with your light meals , because they are made to open now , drink now wines .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_wine	390-413	414-417	Can I ask you , with your white wines , how – how long – when 's the best time to drink them ?	Is it sooner ?	390-413	414-417	Can I ask you , with your white wines , how – how long – when 's the best time to drink them ?	Is it sooner ?	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	390-417	418-494	Can I ask you , with your white wines , how – how long – when 's the best time to drink them ? Is it sooner ?	Yes , yes , sooner . It 's open now drink now wines , as I said they are lifestyle wines , easy drinking , everyday drinking styles . But if you want to keep them , I would say 5 years in the cellar . Oh , you can ? Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	390-417	418-494	Can I ask you , with your white wines , how – how long – when 's the best time to drink them ? Is it sooner ?	Yes , yes , sooner . It 's open now drink now wines , as I said they are lifestyle wines , easy drinking , everyday drinking styles . But if you want to keep them , I would say 5 years in the cellar . Oh , you can ? Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	400-409	410-413	how – how long – when 's the best time	to drink them ?	390-413	390-413	Can I ask you , with your white wines , how – how long – when 's the best time to drink them ?	Can I ask you , with your white wines , how – how long – when 's the best time to drink them ?	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_wine	418-423	447-463	Yes , yes , sooner .	But if you want to keep them , I would say 5 years in the cellar .	418-423	447-463	Yes , yes , sooner .	But if you want to keep them , I would say 5 years in the cellar .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_wine	424-431	432-434	It 's open now drink now wines ,	as I said	424-446	424-446	It 's open now drink now wines , as I said they are lifestyle wines , easy drinking , everyday drinking styles .	It 's open now drink now wines , as I said they are lifestyle wines , easy drinking , everyday drinking styles .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_wine	447,455-463	448-454	But <*> I would say 5 years in the cellar .	if you want to keep them ,	447-463	447-463	But if you want to keep them , I would say 5 years in the cellar .	But if you want to keep them , I would say 5 years in the cellar .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_wine	464-468	469-494	Oh , you can ?	Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	464-468	469-494	Oh , you can ?	Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	469-477	478-494	Yes you can keep them in your cellar ,	and then the red wines , six years to seven years , not more than that .	469-494	469-494	Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	469-477	478-494	Yes you can keep them in your cellar ,	and then the red wines , six years to seven years , not more than that .	469-494	469-494	Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	Yes you can keep them in your cellar , and then the red wines , six years to seven years , not more than that .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	495-513	514-551	And then with the red wines from the Signature they only spent eight months in the French oak .	So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines .	495-513	514-551	And then with the red wines from the Signature they only spent eight months in the French oak .	So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines .	1<2	altlex	contingency.cause.reason	contingency.cause
GUM_vlog_wine	514-543	544-551	So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor	since they are more level entry wines .	514-551	514-551	So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines .	So the reason behind that shorter period of time is for you to get more of the original flavors from the grapes , not so much of the secondary flavor since they are more level entry wines .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_wine	552-562	563-582	So the Pinotage is a uniquely grown South African grape .	It was discovered in the year of 1925 by a professor called Abraham Perold in the University of Stellenbosch .	552-562	563-582	So the Pinotage is a uniquely grown South African grape .	It was discovered in the year of 1925 by a professor called Abraham Perold in the University of Stellenbosch .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	583-599	600-609	So it 's a high grade grape that is made from Pinot Noir and the Hermitage .	You took a stem of both , cross-breeded them .	583-599	600-609	So it 's a high grade grape that is made from Pinot Noir and the Hermitage .	You took a stem of both , cross-breeded them .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	619-635	636-649	So the Pinotage is very aromatic , has lots of plum fruits , red fruit flavors .	The tanins are full of high tanins , but they are quite soft .	619-635	636-649	So the Pinotage is very aromatic , has lots of plum fruits , red fruit flavors .	The tanins are full of high tanins , but they are quite soft .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	636-643	644-649	The tanins are full of high tanins ,	but they are quite soft .	636-649	636-649	The tanins are full of high tanins , but they are quite soft .	The tanins are full of high tanins , but they are quite soft .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_wine	636-649	650-697	The tanins are full of high tanins , but they are quite soft .	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	636-649	650-697	The tanins are full of high tanins , but they are quite soft .	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	650-654	655-697	This is a 2017 vintage	and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	650-697	650-697	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	650-654	655-697	This is a 2017 vintage	and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	650-697	650-697	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	650-697	698-763	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine . So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	650-697	698-763	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine . So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	650-697	698-763	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine . So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	650-697	698-763	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine . So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_wine	655-691	692-697	and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits	and this is 2017 vintage .	650-697	650-697	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	668-686	687-691	that what you pick up on the palette on the nose to the palate , spicy peppery flavor ,	has lots of great fruits	650-697	650-697	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	This is a 2017 vintage and then the Shiraz , it 's known for its biasing characteristics , that what you pick up on the palette on the nose to the palate , spicy peppery flavor , has lots of great fruits and this is 2017 vintage .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	698-711	712-731	And then the Cab , the Cabernet is known for its thick uh skin	and it 's known for when it 's blended , it always acts as a backbone to the wine .	698-731	698-731	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine .	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	698-731	732-763	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine .	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	698-731	732-763	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine .	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	712-716,722-731	717-721	and it 's known for <*> it always acts as a backbone to the wine .	when it 's blended ,	698-731	698-731	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine .	And then the Cab , the Cabernet is known for its thick uh skin and it 's known for when it 's blended , it always acts as a backbone to the wine .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_vlog_wine	732,743-755	733-742	So <*> you pick up the original black currant fruits , pencil shavings aromas ,	since this one had not much of the oak barrel	732-763	732-763	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_wine	732-763	821-834	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	Remember , while it gets better with age , so , these also .	732-763	821-834	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	Remember , while it gets better with age , so , these also .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	732-763	764-769	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	This is the 2017 vintage .	732-763	764-769	So since this one had not much of the oak barrel you pick up the original black currant fruits , pencil shavings aromas , has lots of black cherries as well .	This is the 2017 vintage .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	770-806	807-834	So this – So , so with th- with these people , it 's better to wait for these as well , even though they 're your everyday – Would it be better to like say –	Yes , three years ' time , four years ' time , yes . Remember , while it gets better with age , so , these also .	770-806	807-834	So this – So , so with th- with these people , it 's better to wait for these as well , even though they 're your everyday – Would it be better to like say –	Yes , three years ' time , four years ' time , yes . Remember , while it gets better with age , so , these also .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	773-791	792-798	So , so with th- with these people , it 's better to wait for these as well ,	even though they 're your everyday –	773-798	773-798	So , so with th- with these people , it 's better to wait for these as well , even though they 're your everyday –	So , so with th- with these people , it 's better to wait for these as well , even though they 're your everyday –	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_wine	807-820	821-834	Yes , three years ' time , four years ' time , yes .	Remember , while it gets better with age , so , these also .	807-820	821-834	Yes , three years ' time , four years ' time , yes .	Remember , while it gets better with age , so , these also .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	823-829	830-834	while it gets better with age ,	so , these also .	821-834	821-834	Remember , while it gets better with age , so , these also .	Remember , while it gets better with age , so , these also .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_wine	835-839	840-848	OK , any questions ?	Thank you ! That 's good ! Yeah .	835-839	840-848	OK , any questions ?	Thank you ! That 's good ! Yeah .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	851-857	1213-1232	I will bring the cheese platter .	So , was a really good experience , and I 'll , you know , got ta head home .	851-857	1213-1232	I will bring the cheese platter .	So , was a really good experience , and I 'll , you know , got ta head home .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	871-878	879-885	To make it a real wine tasting ,	we also got a cheese platter .	871-885	871-885	To make it a real wine tasting , we also got a cheese platter .	To make it a real wine tasting , we also got a cheese platter .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_wine	871-885	886-889	To make it a real wine tasting , we also got a cheese platter .	Got some cheese !	871-885	886-889	To make it a real wine tasting , we also got a cheese platter .	Got some cheese !	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_wine	897-904	905-913	So we just saw a wine tasting ,	and got to say it was really good .	897-913	897-913	So we just saw a wine tasting , and got to say it was really good .	So we just saw a wine tasting , and got to say it was really good .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_wine	897-913	914-920	So we just saw a wine tasting , and got to say it was really good .	They gave us a little wine .	897-913	914-920	So we just saw a wine tasting , and got to say it was really good .	They gave us a little wine .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	914-920	921-931	They gave us a little wine .	I feel like my sunburn adds nicely to the effect .	914-920	921-931	They gave us a little wine .	I feel like my sunburn adds nicely to the effect .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_wine	954-961	962-996	Yeah , I drank all of it .	But you see all of these glasses ? I drank all of them . No you actually drank a few sips – He 's lying , you drank – you drank most of them .	954-961	962-996	Yeah , I drank all of it .	But you see all of these glasses ? I drank all of them . No you actually drank a few sips – He 's lying , you drank – you drank most of them .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_wine	984-996	1003-1014	He 's lying , you drank – you drank most of them .	No but this one , this one was really really good .	984-996	1003-1014	He 's lying , you drank – you drank most of them .	No but this one , this one was really really good .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_wine	1015-1038	1039-1078	What 's your recap ? Uh – My recap ? No which one 's your favorite wine ? Just say your favorite wine .	My favorite wine is the Creative Block , yeah Creative Block 5 . What 's in there ? It is a blend of Merlot , Cabernet Sauvignon , Cabernet Franc , Malbec , and Petit Verdot . Got it .	1015-1038	1039-1078	What 's your recap ? Uh – My recap ? No which one 's your favorite wine ? Just say your favorite wine .	My favorite wine is the Creative Block , yeah Creative Block 5 . What 's in there ? It is a blend of Merlot , Cabernet Sauvignon , Cabernet Franc , Malbec , and Petit Verdot . Got it .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	1022-1024	1025-1032	My recap ?	No which one 's your favorite wine ?	1022-1024	1025-1032	My recap ?	No which one 's your favorite wine ?	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	1052-1056	1057-1075	What 's in there ?	It is a blend of Merlot , Cabernet Sauvignon , Cabernet Franc , Malbec , and Petit Verdot .	1052-1056	1057-1075	What 's in there ?	It is a blend of Merlot , Cabernet Sauvignon , Cabernet Franc , Malbec , and Petit Verdot .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	1079-1084	1085-1131	So what was your favorite ?	My favorite was the Signature Sauvignon Blanc from Spier . Lovely , lovely wine . Crisp , fruity , fresh everyday wine , good to have with fish and maybe chicken . So it 's a white wine . Yeah , it 's a white wine .	1079-1084	1085-1131	So what was your favorite ?	My favorite was the Signature Sauvignon Blanc from Spier . Lovely , lovely wine . Crisp , fruity , fresh everyday wine , good to have with fish and maybe chicken . So it 's a white wine . Yeah , it 's a white wine .	1<2	hypophora	hypophora	hypophora
GUM_vlog_wine	1085-1094	1132-1143	My favorite was the Signature Sauvignon Blanc from Spier .	So , white wine for you , white wine for me .	1085-1094	1132-1143	My favorite was the Signature Sauvignon Blanc from Spier .	So , white wine for you , white wine for me .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	1085-1094	1117-1123	My favorite was the Signature Sauvignon Blanc from Spier .	So it 's a white wine .	1085-1094	1117-1123	My favorite was the Signature Sauvignon Blanc from Spier .	So it 's a white wine .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_wine	1183-1191	1192-1201	We had one of the very expensive ones ,	and actually none of us liked it the most .	1183-1201	1183-1201	We had one of the very expensive ones , and actually none of us liked it the most .	We had one of the very expensive ones , and actually none of us liked it the most .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
