doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_inauguration	33-48	49-62	To a few of us here today this is a solemn and most momentous occasion ,	and yet in the history of our nation it is a commonplace occurrence .	33-62	33-62	To a few of us here today this is a solemn and most momentous occasion , and yet in the history of our nation it is a commonplace occurrence .	To a few of us here today this is a solemn and most momentous occasion , and yet in the history of our nation it is a commonplace occurrence .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_inauguration	33-48	49-62	To a few of us here today this is a solemn and most momentous occasion ,	and yet in the history of our nation it is a commonplace occurrence .	33-62	33-62	To a few of us here today this is a solemn and most momentous occasion , and yet in the history of our nation it is a commonplace occurrence .	To a few of us here today this is a solemn and most momentous occasion , and yet in the history of our nation it is a commonplace occurrence .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	33-62	63-98	To a few of us here today this is a solemn and most momentous occasion , and yet in the history of our nation it is a commonplace occurrence .	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	33-62	63-98	To a few of us here today this is a solemn and most momentous occasion , and yet in the history of our nation it is a commonplace occurrence .	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_inauguration	63-67,74-77	68-73	The orderly transfer of authority <*> routinely takes place ,	as called for in the Constitution	63-98	63-98	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_inauguration	63-77	78-85	The orderly transfer of authority as called for in the Constitution routinely takes place ,	as it has for almost two centuries ,	63-98	63-98	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_inauguration	63-85	86-98	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries ,	and few of us stop to think how unique we really are .	63-98	63-98	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_inauguration	63-98	99-124	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	In the eyes of many in the world , this every 4 - year ceremony we accept as normal is nothing less than a miracle .	63-98	99-124	The orderly transfer of authority as called for in the Constitution routinely takes place , as it has for almost two centuries , and few of us stop to think how unique we really are .	In the eyes of many in the world , this every 4 - year ceremony we accept as normal is nothing less than a miracle .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	125-138	139-144	Mr. President , I want our fellow citizens to know how much you did	to carry on this tradition .	125-144	125-144	Mr. President , I want our fellow citizens to know how much you did to carry on this tradition .	Mr. President , I want our fellow citizens to know how much you did to carry on this tradition .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_inauguration	125-144	145-206	Mr. President , I want our fellow citizens to know how much you did to carry on this tradition .	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other , and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	125-144	145-206	Mr. President , I want our fellow citizens to know how much you did to carry on this tradition .	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other , and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_inauguration	145-183	184-206	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other ,	and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	145-206	145-206	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other , and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other , and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	145-183	184-206	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other ,	and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	145-206	145-206	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other , and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	By your gracious cooperation in the transition process , you have shown a watching world that we are a united people pledged to maintaining a political system which guarantees individual liberty to a greater degree than any other , and I thank you and your people for all your help in maintaining the continuity which is the bulwark of our Republic .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	245-250	251-253	It distorts our economic decisions ,	penalizes thrift ,	245-266	245-266	It distorts our economic decisions , penalizes thrift , and crushes the struggling young and the fixed - income elderly alike .	It distorts our economic decisions , penalizes thrift , and crushes the struggling young and the fixed - income elderly alike .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	251-253	254-266	penalizes thrift ,	and crushes the struggling young and the fixed - income elderly alike .	245-266	245-266	It distorts our economic decisions , penalizes thrift , and crushes the struggling young and the fixed - income elderly alike .	It distorts our economic decisions , penalizes thrift , and crushes the struggling young and the fixed - income elderly alike .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	279-293	294-321	Idle industries have cast workers into unemployment , human misery , and personal indignity .	Those who do work are denied a fair return for their labor by a tax system which penalizes successful achievement and keeps us from maintaining full productivity .	279-293	294-321	Idle industries have cast workers into unemployment , human misery , and personal indignity .	Those who do work are denied a fair return for their labor by a tax system which penalizes successful achievement and keeps us from maintaining full productivity .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	294-321	322-338	Those who do work are denied a fair return for their labor by a tax system which penalizes successful achievement and keeps us from maintaining full productivity .	But great as our tax burden is , it has not kept pace with public spending .	294-321	322-338	Those who do work are denied a fair return for their labor by a tax system which penalizes successful achievement and keeps us from maintaining full productivity .	But great as our tax burden is , it has not kept pace with public spending .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_inauguration	310-313	314-321	which penalizes successful achievement	and keeps us from maintaining full productivity .	294-321	294-321	Those who do work are denied a fair return for their labor by a tax system which penalizes successful achievement and keeps us from maintaining full productivity .	Those who do work are denied a fair return for their labor by a tax system which penalizes successful achievement and keeps us from maintaining full productivity .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	339-347	348-363	For decades we have piled deficit upon deficit ,	mortgaging our future and our children 's future for the temporary convenience of the present .	339-363	339-363	For decades we have piled deficit upon deficit , mortgaging our future and our children 's future for the temporary convenience of the present .	For decades we have piled deficit upon deficit , mortgaging our future and our children 's future for the temporary convenience of the present .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_inauguration	383-391,395-399	392-394	You and I , as individuals , can , <*> live beyond our means ,	by borrowing ,	383-408	383-408	You and I , as individuals , can , by borrowing , live beyond our means , but for only a limited period of time .	You and I , as individuals , can , by borrowing , live beyond our means , but for only a limited period of time .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_inauguration	383-391,395-399	392-394	You and I , as individuals , can , <*> live beyond our means ,	by borrowing ,	383-408	383-408	You and I , as individuals , can , by borrowing , live beyond our means , but for only a limited period of time .	You and I , as individuals , can , by borrowing , live beyond our means , but for only a limited period of time .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_inauguration	383-408	409-431	You and I , as individuals , can , by borrowing , live beyond our means , but for only a limited period of time .	Why , then , should we think that collectively , as a nation , we 're not bound by that same limitation ?	383-408	409-431	You and I , as individuals , can , by borrowing , live beyond our means , but for only a limited period of time .	Why , then , should we think that collectively , as a nation , we 're not bound by that same limitation ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_inauguration	432-435	436-441	We must act today	in order to preserve tomorrow .	432-441	432-441	We must act today in order to preserve tomorrow .	We must act today in order to preserve tomorrow .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_inauguration	432-441	442-459	We must act today in order to preserve tomorrow .	And let there be no misunderstanding : We are going to begin to act , beginning today .	432-441	442-459	We must act today in order to preserve tomorrow .	And let there be no misunderstanding : We are going to begin to act , beginning today .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	449-456	457-459	We are going to begin to act ,	beginning today .	442-459	442-459	And let there be no misunderstanding : We are going to begin to act , beginning today .	And let there be no misunderstanding : We are going to begin to act , beginning today .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_inauguration	460-472	473-491	The economic ills we suffer have come upon us over several decades .	They will not go away in days , weeks , or months , but they will go away .	460-472	473-491	The economic ills we suffer have come upon us over several decades .	They will not go away in days , weeks , or months , but they will go away .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	473-485	486-491	They will not go away in days , weeks , or months ,	but they will go away .	473-491	473-491	They will not go away in days , weeks , or months , but they will go away .	They will not go away in days , weeks , or months , but they will go away .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_inauguration	492-495	496-529	They will go away	because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	492-529	492-529	They will go away because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	They will go away because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_inauguration	496-504	505-512	because we as Americans have the capacity now ,	as we 've had in the past ,	492-529	492-529	They will go away because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	They will go away because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_speech_inauguration	513-519	520-529	to do whatever needs to be done	to preserve this last and greatest bastion of freedom .	492-529	492-529	They will go away because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	They will go away because we as Americans have the capacity now , as we 've had in the past , to do whatever needs to be done to preserve this last and greatest bastion of freedom .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_inauguration	549-591	592-616	From time to time we 've been tempted to believe that society has become too complex to be managed by self - rule , that government by an elite group is superior to government for , by , and of the people .	Well , if no one among us is capable of governing himself , then who among us has the capacity to govern someone else ?	549-591	592-616	From time to time we 've been tempted to believe that society has become too complex to be managed by self - rule , that government by an elite group is superior to government for , by , and of the people .	Well , if no one among us is capable of governing himself , then who among us has the capacity to govern someone else ?	1<2	implicit	comparison.contrast	comparison.contrast
GUM_speech_inauguration	559-572	573-591	that society has become too complex to be managed by self - rule ,	that government by an elite group is superior to government for , by , and of the people .	549-591	549-591	From time to time we 've been tempted to believe that society has become too complex to be managed by self - rule , that government by an elite group is superior to government for , by , and of the people .	From time to time we 've been tempted to believe that society has become too complex to be managed by self - rule , that government by an elite group is superior to government for , by , and of the people .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	592-593,605-616	594-604	Well , <*> then who among us has the capacity to govern someone else ?	if no one among us is capable of governing himself ,	592-616	592-616	Well , if no one among us is capable of governing himself , then who among us has the capacity to govern someone else ?	Well , if no one among us is capable of governing himself , then who among us has the capacity to govern someone else ?	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_inauguration	661-678	679-696	Well , our concern must be for a special interest group that has been too long neglected .	It knows no sectional boundaries or ethnic and racial divisions , and it crosses political party lines .	661-678	679-696	Well , our concern must be for a special interest group that has been too long neglected .	It knows no sectional boundaries or ethnic and racial divisions , and it crosses political party lines .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_inauguration	679-689	690-696	It knows no sectional boundaries or ethnic and racial divisions ,	and it crosses political party lines .	679-696	679-696	It knows no sectional boundaries or ethnic and racial divisions , and it crosses political party lines .	It knows no sectional boundaries or ethnic and racial divisions , and it crosses political party lines .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	679-696	697-749	It knows no sectional boundaries or ethnic and racial divisions , and it crosses political party lines .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	679-696	697-749	It knows no sectional boundaries or ethnic and racial divisions , and it crosses political party lines .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	697-749	750-766	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	They are , in short , " We the people , " this breed called Americans .	697-749	750-766	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	They are , in short , " We the people , " this breed called Americans .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_inauguration	705-709	710-713	who raise our food ,	patrol our streets ,	697-749	697-749	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	710-713	714-719	patrol our streets ,	man our mines and factories ,	697-749	697-749	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	714-719	720-723	man our mines and factories ,	teach our children ,	697-749	697-749	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	720-723	724-727	teach our children ,	keep our homes ,	697-749	697-749	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	724-727	728-735	keep our homes ,	and heal us when we 're sick —	697-749	697-749	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	728-730	731-735	and heal us	when we 're sick —	697-749	697-749	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	It is made up of men and women who raise our food , patrol our streets , man our mines and factories , teach our children , keep our homes , and heal us when we 're sick — professionals , industrialists , shopkeepers , clerks , cabbies , and truck drivers .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_inauguration	767-798	799-811	Well , this administration 's objective will be a healthy , vigorous , growing economy that provides equal opportunities for all Americans , with no barriers born of bigotry or discrimination .	Putting America back to work means putting all Americans back to work .	767-798	799-811	Well , this administration 's objective will be a healthy , vigorous , growing economy that provides equal opportunities for all Americans , with no barriers born of bigotry or discrimination .	Putting America back to work means putting all Americans back to work .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_inauguration	799-811	812-825	Putting America back to work means putting all Americans back to work .	Ending inflation means freeing all Americans from the terror of runaway living costs .	799-811	812-825	Putting America back to work means putting all Americans back to work .	Ending inflation means freeing all Americans from the terror of runaway living costs .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_inauguration	826-839	840-851	All must share in the productive work of this " new beginning , "	and all must share in the bounty of a revived economy .	826-851	826-851	All must share in the productive work of this " new beginning , " and all must share in the bounty of a revived economy .	All must share in the productive work of this " new beginning , " and all must share in the bounty of a revived economy .	1<2	explicit	expansion.conjunction	expansion.conjunction
