doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_speech_maiden	64-79	80-86	We have turned the page to a new chapter in the history of our democracy ,	and I am full of hope .	64-86	64-86	We have turned the page to a new chapter in the history of our democracy , and I am full of hope .	We have turned the page to a new chapter in the history of our democracy , and I am full of hope .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_maiden	87-95	96-121	I would challenge anyone not to feel hopeful today	after listening to Amanda Gorman , the amazing 22 – year - old poet , wise far beyond her years , who told us that :	87-121	87-121	I would challenge anyone not to feel hopeful today after listening to Amanda Gorman , the amazing 22 – year - old poet , wise far beyond her years , who told us that :	I would challenge anyone not to feel hopeful today after listening to Amanda Gorman , the amazing 22 – year - old poet , wise far beyond her years , who told us that :	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_speech_maiden	122-125	126-136	Somehow we ’ve weathered	and witnessed a nation that is n’t broken but simply unfinished	122-136	122-136	Somehow we ’ve weathered and witnessed a nation that is n’t broken but simply unfinished	Somehow we ’ve weathered and witnessed a nation that is n’t broken but simply unfinished	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	130-133	134-136	that is n’t broken	but simply unfinished	122-136	122-136	Somehow we ’ve weathered and witnessed a nation that is n’t broken but simply unfinished	Somehow we ’ve weathered and witnessed a nation that is n’t broken but simply unfinished	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_maiden	168-175	265-297	This was an inauguration unlike most others .	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded , and the peaceful transfer of power fulfilled .	168-175	265-297	This was an inauguration unlike most others .	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded , and the peaceful transfer of power fulfilled .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_maiden	218-256	257-264	that 2 weeks ago , in this very room and on those very steps where President Biden took the oath , a mob of violent criminals tried to dismantle our democracy — our sacred democracy — brick by brick	and would try again if they could .	202-264	202-264	The presence of thousands of National Guardsmen , police , and Secret Service was a reminder that 2 weeks ago , in this very room and on those very steps where President Biden took the oath , a mob of violent criminals tried to dismantle our democracy — our sacred democracy — brick by brick and would try again if they could .	The presence of thousands of National Guardsmen , police , and Secret Service was a reminder that 2 weeks ago , in this very room and on those very steps where President Biden took the oath , a mob of violent criminals tried to dismantle our democracy — our sacred democracy — brick by brick and would try again if they could .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	257-260	261-264	and would try again	if they could .	202-264	202-264	The presence of thousands of National Guardsmen , police , and Secret Service was a reminder that 2 weeks ago , in this very room and on those very steps where President Biden took the oath , a mob of violent criminals tried to dismantle our democracy — our sacred democracy — brick by brick and would try again if they could .	The presence of thousands of National Guardsmen , police , and Secret Service was a reminder that 2 weeks ago , in this very room and on those very steps where President Biden took the oath , a mob of violent criminals tried to dismantle our democracy — our sacred democracy — brick by brick and would try again if they could .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_maiden	265-266,276-281	267-275	But , <*> today , democracy has prevailed ,	as President Biden said a few hours ago ,	265-297	265-297	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded , and the peaceful transfer of power fulfilled .	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded , and the peaceful transfer of power fulfilled .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_speech_maiden	265-289	290-297	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded ,	and the peaceful transfer of power fulfilled .	265-297	265-297	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded , and the peaceful transfer of power fulfilled .	But , as President Biden said a few hours ago , today , democracy has prevailed , the will of the people was heeded , and the peaceful transfer of power fulfilled .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_maiden	315-331,341-344	332-340	Let it be a message to our friends and adversaries around the world that our democracy , <*> shall long endure .	though it has been tried and been tested ,	315-344	315-344	Let it be a message to our friends and adversaries around the world that our democracy , though it has been tried and been tested , shall long endure .	Let it be a message to our friends and adversaries around the world that our democracy , though it has been tried and been tested , shall long endure .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_speech_maiden	315-344	345-365	Let it be a message to our friends and adversaries around the world that our democracy , though it has been tried and been tested , shall long endure .	And let it be a message to those terrorists who desecrated this temple of democracy that they will never prevail .	315-344	345-365	Let it be a message to our friends and adversaries around the world that our democracy , though it has been tried and been tested , shall long endure .	And let it be a message to those terrorists who desecrated this temple of democracy that they will never prevail .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	332-336	337-340	though it has been tried	and been tested ,	315-344	315-344	Let it be a message to our friends and adversaries around the world that our democracy , though it has been tried and been tested , shall long endure .	Let it be a message to our friends and adversaries around the world that our democracy , though it has been tried and been tested , shall long endure .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	366-377	378-390	Joe Biden is now the 46th President of the United States .	KAMALA HARRIS is now the 49th Vice President of the United States .	366-377	378-390	Joe Biden is now the 46th President of the United States .	KAMALA HARRIS is now the 49th Vice President of the United States .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	378-390	391-444	KAMALA HARRIS is now the 49th Vice President of the United States .	But , of course , in more ways than one , she is not the 49th but the first — the first African - American woman , the first Asian - American woman , and the first woman , period , to hold the Office of Vice Presidency in our Nation ’s history .	378-390	391-444	KAMALA HARRIS is now the 49th Vice President of the United States .	But , of course , in more ways than one , she is not the 49th but the first — the first African - American woman , the first Asian - American woman , and the first woman , period , to hold the Office of Vice Presidency in our Nation ’s history .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_maiden	445-458	459-468	Today , the threat to our democracy from the Presidency itself has ended ,	but the challenges we face as a nation remain .	445-468	445-468	Today , the threat to our democracy from the Presidency itself has ended , but the challenges we face as a nation remain .	Today , the threat to our democracy from the Presidency itself has ended , but the challenges we face as a nation remain .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_maiden	506-523	524-530	In his inaugural address , President Biden spoke to this moment — a moment of great challenge —	and told us two simple truths :	506-559	506-559	In his inaugural address , President Biden spoke to this moment — a moment of great challenge — and told us two simple truths : One , that our responsibilities are numerous , and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	In his inaugural address , President Biden spoke to this moment — a moment of great challenge — and told us two simple truths : One , that our responsibilities are numerous , and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	531-538	539-559	One , that our responsibilities are numerous ,	and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	506-559	506-559	In his inaugural address , President Biden spoke to this moment — a moment of great challenge — and told us two simple truths : One , that our responsibilities are numerous , and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	In his inaugural address , President Biden spoke to this moment — a moment of great challenge — and told us two simple truths : One , that our responsibilities are numerous , and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	539-555	556-559	and , two , it will take unity — unity of spirit , unity of purpose —	to fulfill them .	506-559	506-559	In his inaugural address , President Biden spoke to this moment — a moment of great challenge — and told us two simple truths : One , that our responsibilities are numerous , and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	In his inaugural address , President Biden spoke to this moment — a moment of great challenge — and told us two simple truths : One , that our responsibilities are numerous , and , two , it will take unity — unity of spirit , unity of purpose — to fulfill them .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_speech_maiden	570-575	576-584	We have a lengthy agenda ,	and we need to get it done together .	570-584	570-584	We have a lengthy agenda , and we need to get it done together .	We have a lengthy agenda , and we need to get it done together .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	585-597	598-624	President Biden pointed the way to our Nation ’s recovery and renewal .	He reminded us of who we are and where we need to go , but we must now turn the spirit of his words into action .	585-597	598-624	President Biden pointed the way to our Nation ’s recovery and renewal .	He reminded us of who we are and where we need to go , but we must now turn the spirit of his words into action .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_maiden	647-660	661-675	This will be an exceptionally busy and consequential period for the U.S. Senate .	There is much to do , and we are ready to get to work .	647-660	661-675	This will be an exceptionally busy and consequential period for the U.S. Senate .	There is much to do , and we are ready to get to work .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_speech_maiden	661-666	667-675	There is much to do ,	and we are ready to get to work .	661-675	661-675	There is much to do , and we are ready to get to work .	There is much to do , and we are ready to get to work .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_maiden	676-687	688-698	Now , not to upstage our new President and Vice President ,	but theirs has not been the only swearing in today .	676-698	676-698	Now , not to upstage our new President and Vice President , but theirs has not been the only swearing in today .	Now , not to upstage our new President and Vice President , but theirs has not been the only swearing in today .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_maiden	714-731	732-758	I can now happily and proudly call them Senator PADILLA , Senator OSSOFF , and Senator WARNOCK .	They join Senators KELLY , HICKENLOOPER , and Luján as part of a six - Member class of Democratic Senators and a new Democratic Senate majority .	714-731	732-758	I can now happily and proudly call them Senator PADILLA , Senator OSSOFF , and Senator WARNOCK .	They join Senators KELLY , HICKENLOOPER , and Luján as part of a six - Member class of Democratic Senators and a new Democratic Senate majority .	1<2	altlex	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_speech_maiden	714-731	1028-1249	I can now happily and proudly call them Senator PADILLA , Senator OSSOFF , and Senator WARNOCK .	And as the majority changes in the Senate , the Senate will do business differently . The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage . The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis , and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law . And make no mistake , the Senate will forcefully , consistently , and urgently address the greatest threat to this country and to our planet : climate change . This Senate will legislate . It will be active , responsive , energetic , and bold . And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan . The Senate works best when we work together . We have no choice . The challenges we face are great . The divisions in the country are real . We have no choice but to try to work together every day to reward the faith the American people have placed in us . So let us begin .	714-731	1028-1249	I can now happily and proudly call them Senator PADILLA , Senator OSSOFF , and Senator WARNOCK .	And as the majority changes in the Senate , the Senate will do business differently . The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage . The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis , and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law . And make no mistake , the Senate will forcefully , consistently , and urgently address the greatest threat to this country and to our planet : climate change . This Senate will legislate . It will be active , responsive , energetic , and bold . And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan . The Senate works best when we work together . We have no choice . The challenges we face are great . The divisions in the country are real . We have no choice but to try to work together every day to reward the faith the American people have placed in us . So let us begin .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	759-770	771-868	I mention the historic nature of Vice President HARRIS ’ ascendance ,	but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	759-868	759-868	I mention the historic nature of Vice President HARRIS ’ ascendance , but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	I mention the historic nature of Vice President HARRIS ’ ascendance , but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_speech_maiden	792-821	822-868	that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ;	and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	759-868	759-868	I mention the historic nature of Vice President HARRIS ’ ascendance , but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	I mention the historic nature of Vice President HARRIS ’ ascendance , but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	796	797-808	born	while Georgia was represented in this Chamber by two staunch segregationists ,	759-868	759-868	I mention the historic nature of Vice President HARRIS ’ ascendance , but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	I mention the historic nature of Vice President HARRIS ’ ascendance , but let ’s not forget that her successor , ALEX PADILLA , is the first Latino Senator to represent California ; that RAFAEL WARNOCK , born while Georgia was represented in this Chamber by two staunch segregationists , is now the first African - American Senator Georgia has ever elected ; and that JOHN OSSOFF is the first Jewish Senator from his State , sworn in today on a book of Hebrew Scripture once owned by the rabbi , who , decades ago , formed a bond between the Jewish and African - American communities of Georgia .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_maiden	956-987	988-1012	That I should be the leader of this new Senate majority is an awesome responsibility — awesome in the Biblical sense , as the angels that tremble in awe before God .	Today , I feel the full weight of that responsibility , a sense of reverence and of awe at the trust placed in me .	956-987	988-1012	That I should be the leader of this new Senate majority is an awesome responsibility — awesome in the Biblical sense , as the angels that tremble in awe before God .	Today , I feel the full weight of that responsibility , a sense of reverence and of awe at the trust placed in me .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_speech_maiden	1028,1037-1043	1029-1036	And <*> the Senate will do business differently .	as the majority changes in the Senate ,	1028-1043	1028-1043	And as the majority changes in the Senate , the Senate will do business differently .	And as the majority changes in the Senate , the Senate will do business differently .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_maiden	1044-1069	1245-1249	The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage .	So let us begin .	1044-1069	1245-1249	The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage .	So let us begin .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_speech_maiden	1044-1052	1053-1069	The Senate will address the challenges our country faces	head on and without delay , not with timid solutions but with boldness and with courage .	1044-1069	1044-1069	The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage .	The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_speech_maiden	1053-1054	1055-1058	head on	and without delay ,	1044-1069	1044-1069	The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage .	The Senate will address the challenges our country faces head on and without delay , not with timid solutions but with boldness and with courage .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	1070-1092	1093-1121	The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis ,	and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law .	1070-1121	1070-1121	The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis , and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law .	The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis , and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	1070-1121	1122-1150	The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis , and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law .	And make no mistake , the Senate will forcefully , consistently , and urgently address the greatest threat to this country and to our planet : climate change .	1070-1121	1122-1150	The Senate will tackle the perils of the moment , a once - in - a - generation health and economic crisis , and it will strive to make progress on generations - long struggle for racial justice , economic justice , equality of opportunity , and equality under the law .	And make no mistake , the Senate will forcefully , consistently , and urgently address the greatest threat to this country and to our planet : climate change .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	1151-1155	1156-1167	This Senate will legislate .	It will be active , responsive , energetic , and bold .	1151-1155	1156-1167	This Senate will legislate .	It will be active , responsive , energetic , and bold .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	1156-1167	1168-1191	It will be active , responsive , energetic , and bold .	And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan .	1156-1167	1168-1191	It will be active , responsive , energetic , and bold .	And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	1168-1173,1180-1191	1174-1179	And to my Republican colleagues , <*> the Democratic majority will strive to make this important work bipartisan .	when and where we can ,	1168-1191	1168-1191	And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan .	And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_maiden	1168-1173,1180-1191	1174-1179	And to my Republican colleagues , <*> the Democratic majority will strive to make this important work bipartisan .	when and where we can ,	1168-1191	1168-1191	And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan .	And to my Republican colleagues , when and where we can , the Democratic majority will strive to make this important work bipartisan .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_speech_maiden	1192-1195	1196-1200	The Senate works best	when we work together .	1192-1200	1192-1200	The Senate works best when we work together .	The Senate works best when we work together .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_speech_maiden	1192-1200	1201-1205	The Senate works best when we work together .	We have no choice .	1192-1200	1201-1205	The Senate works best when we work together .	We have no choice .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_speech_maiden	1206-1212	1213-1220	The challenges we face are great .	The divisions in the country are real .	1206-1212	1213-1220	The challenges we face are great .	The divisions in the country are real .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_speech_maiden	1221-1224	1225-1244	We have no choice	but to try to work together every day to reward the faith the American people have placed in us .	1221-1244	1221-1244	We have no choice but to try to work together every day to reward the faith the American people have placed in us .	We have no choice but to try to work together every day to reward the faith the American people have placed in us .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_speech_maiden	1225-1232	1233-1244	but to try to work together every day	to reward the faith the American people have placed in us .	1221-1244	1221-1244	We have no choice but to try to work together every day to reward the faith the American people have placed in us .	We have no choice but to try to work together every day to reward the faith the American people have placed in us .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
