doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_textbook_stats	24-38	39-54	The first quartile , Q 1 , is the same as the 25th percentile ,	and the third quartile , Q 3 , is the same as the 75th percentile .	24-54	24-54	The first quartile , Q 1 , is the same as the 25th percentile , and the third quartile , Q 3 , is the same as the 75th percentile .	The first quartile , Q 1 , is the same as the 25th percentile , and the third quartile , Q 3 , is the same as the 75th percentile .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	71-76	77-86	To calculate quartiles and percentiles ,	you must order the data from smallest to largest .	71-86	71-86	To calculate quartiles and percentiles , you must order the data from smallest to largest .	To calculate quartiles and percentiles , you must order the data from smallest to largest .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_stats	94-100	101-109	Percentiles divide ordered data into hundredths .	Recall that a percent means one - hundredth .	94-100	101-109	Percentiles divide ordered data into hundredths .	Recall that a percent means one - hundredth .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_textbook_stats	101-109	110-121	Recall that a percent means one - hundredth .	So , percentiles mean the data is divided into 100 sections .	101-109	110-121	Recall that a percent means one - hundredth .	So , percentiles mean the data is divided into 100 sections .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	146-162	163-181	It means that 90 percent of test scores are the same as or less than your score	and that 10 percent of the test scores are the same as or greater than your test score .	146-181	146-181	It means that 90 percent of test scores are the same as or less than your score and that 10 percent of the test scores are the same as or greater than your test score .	It means that 90 percent of test scores are the same as or less than your score and that 10 percent of the test scores are the same as or greater than your test score .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	182-184	185-188	Percentiles are useful	for comparing values .	182-188	182-188	Percentiles are useful for comparing values .	Percentiles are useful for comparing values .	1<2	explicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_stats	182-188	189-199	Percentiles are useful for comparing values .	For this reason , universities and colleges use percentiles extensively .	182-188	189-199	Percentiles are useful for comparing values .	For this reason , universities and colleges use percentiles extensively .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	189-199	200-229	For this reason , universities and colleges use percentiles extensively .	One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor .	189-199	200-229	For this reason , universities and colleges use percentiles extensively .	One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_textbook_stats	200-229	230-244	One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor .	For example , suppose Duke accepts SAT scores at or above the 75th percentile .	200-229	230-244	One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor .	For example , suppose Duke accepts SAT scores at or above the 75th percentile .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_stats	200-214	215-229	One instance in which colleges and universities use percentiles is when SAT results are used	to determine a minimum testing score that will be used as an acceptance factor .	200-229	200-229	One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor .	One instance in which colleges and universities use percentiles is when SAT results are used to determine a minimum testing score that will be used as an acceptance factor .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_stats	230-244	245-254	For example , suppose Duke accepts SAT scores at or above the 75th percentile .	That translates into a score of at least 1220 .	230-244	245-254	For example , suppose Duke accepts SAT scores at or above the 75th percentile .	That translates into a score of at least 1220 .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_stats	255-263	264-305	Percentiles are mostly used with very large populations .	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable because removing one particular data value is not significant .	255-263	264-305	Percentiles are mostly used with very large populations .	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable because removing one particular data value is not significant .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	264-295	296-305	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable	because removing one particular data value is not significant .	264-305	264-305	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable because removing one particular data value is not significant .	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable because removing one particular data value is not significant .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_stats	264-265,292-295	266-291	Therefore , <*> it would be acceptable	if you were to say that 90 percent of the test scores are less , and not the same or less , than your score ,	264-305	264-305	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable because removing one particular data value is not significant .	Therefore , if you were to say that 90 percent of the test scores are less , and not the same or less , than your score , it would be acceptable because removing one particular data value is not significant .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_stats	319-329	330-343	You can think of the median as the middle value ,	but it does not actually have to be one of the observed values .	319-343	319-343	You can think of the median as the middle value , but it does not actually have to be one of the observed values .	You can think of the median as the middle value , but it does not actually have to be one of the observed values .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_textbook_stats	344-354	379-544	It is a number that separates ordered data into halves .	For example , consider the following data : 1 , 11.5 , 6 , 7.2 , 4 , 8 , 9 , 10 , 6.8 , 8.3 , 2 , 2 , 10 , 1 Ordered from smallest to largest : 1 , 1 , 2 , 2 , 4 , 6 , 6.8 , 7.2 , 8 , 8.3 , 9 , 10 , 10 , 11.5 When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) . When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order . Since there are 14 observations ( an even number of data values ) , the median is between the seventh value , 6.8 , and the eighth value , 7.2 .	344-354	379-544	It is a number that separates ordered data into halves .	For example , consider the following data : 1 , 11.5 , 6 , 7.2 , 4 , 8 , 9 , 10 , 6.8 , 8.3 , 2 , 2 , 10 , 1 Ordered from smallest to largest : 1 , 1 , 2 , 2 , 4 , 6 , 6.8 , 7.2 , 8 , 8.3 , 9 , 10 , 10 , 11.5 When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) . When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order . Since there are 14 observations ( an even number of data values ) , the median is between the seventh value , 6.8 , and the eighth value , 7.2 .	1<2	explicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_textbook_stats	344-354	355-378	It is a number that separates ordered data into halves .	Half the values are the same number or smaller than the median , and half the values are the same number or larger .	344-354	355-378	It is a number that separates ordered data into halves .	Half the values are the same number or smaller than the median , and half the values are the same number or larger .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_textbook_stats	355-367	368-378	Half the values are the same number or smaller than the median ,	and half the values are the same number or larger .	355-378	355-378	Half the values are the same number or smaller than the median , and half the values are the same number or larger .	Half the values are the same number or smaller than the median , and half the values are the same number or larger .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	447-458	459-484	When a data set has an even number of data values ,	the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	447-484	447-484	When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_stats	447-484	485-513	When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order .	447-484	485-513	When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order .	1<2	implicit	comparison.contrast	comparison.contrast
GUM_textbook_stats	459-470	471-484	the median is equal to the average of the two middle values	when the data are arranged in ascending order ( least to greatest ) .	447-484	447-484	When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	When a data set has an even number of data values , the median is equal to the average of the two middle values when the data are arranged in ascending order ( least to greatest ) .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_stats	485-496	497-513	When a data set has an odd number of data values ,	the median is equal to the middle value when the data are arranged in ascending order .	485-513	485-513	When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order .	When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_stats	497-504	505-513	the median is equal to the middle value	when the data are arranged in ascending order .	485-513	485-513	When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order .	When a data set has an odd number of data values , the median is equal to the middle value when the data are arranged in ascending order .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_textbook_stats	514-527	528-544	Since there are 14 observations ( an even number of data values ) ,	the median is between the seventh value , 6.8 , and the eighth value , 7.2 .	514-544	514-544	Since there are 14 observations ( an even number of data values ) , the median is between the seventh value , 6.8 , and the eighth value , 7.2 .	Since there are 14 observations ( an even number of data values ) , the median is between the seventh value , 6.8 , and the eighth value , 7.2 .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_textbook_stats	545-549	550-559	To find the median ,	add the two values together and divide by two .	545-559	545-559	To find the median , add the two values together and divide by two .	To find the median , add the two values together and divide by two .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_stats	550-554	555-559	add the two values together	and divide by two .	545-559	545-559	To find the median , add the two values together and divide by two .	To find the median , add the two values together and divide by two .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	550-554	555-559	add the two values together	and divide by two .	545-559	545-559	To find the median , add the two values together and divide by two .	To find the median , add the two values together and divide by two .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_stats	569-573	574-591	The median is seven .	Half of the values are smaller than seven and half of the values are larger than seven .	569-573	574-591	The median is seven .	Half of the values are smaller than seven and half of the values are larger than seven .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_stats	574-581	582-591	Half of the values are smaller than seven	and half of the values are larger than seven .	574-591	574-591	Half of the values are smaller than seven and half of the values are larger than seven .	Half of the values are smaller than seven and half of the values are larger than seven .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	592-601	602-612	Quartiles are numbers that separate the data into quarters .	Quartiles may or may not be part of the data .	592-601	602-612	Quartiles are numbers that separate the data into quarters .	Quartiles may or may not be part of the data .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_stats	613-617	618-627	To find the quartiles ,	first find the median , or second , quartile .	613-627	613-627	To find the quartiles , first find the median , or second , quartile .	To find the quartiles , first find the median , or second , quartile .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_stats	613-627	628-670	To find the quartiles , first find the median , or second , quartile .	The first quartile , Q 1 , is the middle value of the lower half of the data , and the third quartile , Q 3 , is the middle value , or median , of the upper half of the data .	613-627	628-670	To find the quartiles , first find the median , or second , quartile .	The first quartile , Q 1 , is the middle value of the lower half of the data , and the third quartile , Q 3 , is the middle value , or median , of the upper half of the data .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_textbook_stats	628-646	647-670	The first quartile , Q 1 , is the middle value of the lower half of the data ,	and the third quartile , Q 3 , is the middle value , or median , of the upper half of the data .	628-670	628-670	The first quartile , Q 1 , is the middle value of the lower half of the data , and the third quartile , Q 3 , is the middle value , or median , of the upper half of the data .	The first quartile , Q 1 , is the middle value of the lower half of the data , and the third quartile , Q 3 , is the middle value , or median , of the upper half of the data .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	671-675	676-681	To get the idea ,	consider the same data set :	671-681	671-681	To get the idea , consider the same data set :	To get the idea , consider the same data set :	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_textbook_stats	709-723	724-759	The data set has an even number of values ( 14 data values ) ,	so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	709-759	709-759	The data set has an even number of values ( 14 data values ) , so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	The data set has an even number of values ( 14 data values ) , so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	709-759	760-775	The data set has an even number of values ( 14 data values ) , so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	So , the median , or second quartile ( Q 2 ) , is 7 .	709-759	760-775	The data set has an even number of values ( 14 data values ) , so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	So , the median , or second quartile ( Q 2 ) , is 7 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	745-755	756-759	which is calculated as ( 6.8 + 7.2 ) / 2	and equals 7 .	709-759	709-759	The data set has an even number of values ( 14 data values ) , so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	The data set has an even number of values ( 14 data values ) , so the median will be the average of the two middle values ( the average of 6.8 and 7.2 ) , which is calculated as ( 6.8 + 7.2 ) / 2 and equals 7 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	776-826	827-852	The first quartile is the median of the lower half of the data , so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	Thus , the median of the lower half , or the first quartile ( Q 1 ) will be the middle value , or 2 .	776-826	827-852	The first quartile is the median of the lower half of the data , so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	Thus , the median of the lower half , or the first quartile ( Q 1 ) will be the middle value , or 2 .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	776-789	790-826	The first quartile is the median of the lower half of the data ,	so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	776-826	776-826	The first quartile is the median of the lower half of the data , so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	The first quartile is the median of the lower half of the data , so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_textbook_stats	790,811-813	791-810	so <*> we can see	if we divide the data into seven values in the lower half and seven values in the upper half ,	776-826	776-826	The first quartile is the median of the lower half of the data , so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	The first quartile is the median of the lower half of the data , so if we divide the data into seven values in the lower half and seven values in the upper half , we can see that we have an odd number of values in the lower half .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_stats	853-857	858-860	Using the same procedure ,	we can see	853-889	853-889	Using the same procedure , we can see that the median of the upper half , or the third quartile ( Q 3 ) will be the middle value of the upper half , or 9 .	Using the same procedure , we can see that the median of the upper half , or the third quartile ( Q 3 ) will be the middle value of the upper half , or 9 .	1<2	implicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_textbook_stats	975-983	984-1006	A value is suspected to be a potential outlier	if it is less than 1.5 × IQR below the first quartile or more than 1.5 × IQR above the third quartile .	975-1006	975-1006	A value is suspected to be a potential outlier if it is less than 1.5 × IQR below the first quartile or more than 1.5 × IQR above the third quartile .	A value is suspected to be a potential outlier if it is less than 1.5 × IQR below the first quartile or more than 1.5 × IQR above the third quartile .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_textbook_stats	975-1006	1007-1013	A value is suspected to be a potential outlier if it is less than 1.5 × IQR below the first quartile or more than 1.5 × IQR above the third quartile .	Potential outliers always require further investigation .	975-1006	1007-1013	A value is suspected to be a potential outlier if it is less than 1.5 × IQR below the first quartile or more than 1.5 × IQR above the third quartile .	Potential outliers always require further investigation .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	1015-1031	1032-1055	A potential outlier is a data point that is significantly different from the other data points .	These special data points may be errors or some kind of abnormality , or they may be a key to understanding the data .	1015-1031	1032-1055	A potential outlier is a data point that is significantly different from the other data points .	These special data points may be errors or some kind of abnormality , or they may be a key to understanding the data .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	1032-1044	1045-1055	These special data points may be errors or some kind of abnormality ,	or they may be a key to understanding the data .	1032-1055	1032-1055	These special data points may be errors or some kind of abnormality , or they may be a key to understanding the data .	These special data points may be errors or some kind of abnormality , or they may be a key to understanding the data .	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_textbook_stats	1058-1068	1069-1077	For the following 13 real estate prices , calculate the IQR	and determine if any prices are potential outliers .	1058-1077	1058-1077	For the following 13 real estate prices , calculate the IQR and determine if any prices are potential outliers .	For the following 13 real estate prices , calculate the IQR and determine if any prices are potential outliers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	1058-1077	1078-1082	For the following 13 real estate prices , calculate the IQR and determine if any prices are potential outliers .	Prices are in dollars .	1058-1077	1078-1082	For the following 13 real estate prices , calculate the IQR and determine if any prices are potential outliers .	Prices are in dollars .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_stats	1111-1118	1119-1126	For the 11 salaries , calculate the IQR	and determine if any salaries are outliers .	1111-1126	1111-1126	For the 11 salaries , calculate the IQR and determine if any salaries are outliers .	For the 11 salaries , calculate the IQR and determine if any salaries are outliers .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_textbook_stats	1166-1186	1187-1197	In the example above , you just saw the calculation of the median , first quartile , and third quartile .	These three values are part of the five number summary .	1166-1186	1187-1197	In the example above , you just saw the calculation of the median , first quartile , and third quartile .	These three values are part of the five number summary .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_textbook_stats	1198-1205,1210-1213	1206-1209	The other two values are the minimum value <*> and the maximum value	( or min )	1198-1218	1198-1218	The other two values are the minimum value ( or min ) and the maximum value ( or max ) .	The other two values are the minimum value ( or min ) and the maximum value ( or max ) .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_textbook_stats	1198-1205,1210-1213	1214-1218	The other two values are the minimum value <*> and the maximum value	( or max ) .	1198-1218	1198-1218	The other two values are the minimum value ( or min ) and the maximum value ( or max ) .	The other two values are the minimum value ( or min ) and the maximum value ( or max ) .	1<2	explicit	expansion.equivalence	expansion.equivalence
GUM_textbook_stats	1219-1224	1225-1230	The five number summary is used	to create a box plot .	1219-1230	1219-1230	The five number summary is used to create a box plot .	The five number summary is used to create a box plot .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
