doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_nasa	1-9	10-15	NASA celebrates 30th anniversary of first shuttle launch ;	announces new homes for retired shuttles	1-15	1-15	NASA celebrates 30th anniversary of first shuttle launch ; announces new homes for retired shuttles	NASA celebrates 30th anniversary of first shuttle launch ; announces new homes for retired shuttles	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	181-190	191-199	that would be given the three remaining Space Shuttle orbiters	following the end of the Space Shuttle program .	170-199	170-199	At the ceremony , NASA Administrator Charles Bolden announced the locations that would be given the three remaining Space Shuttle orbiters following the end of the Space Shuttle program .	At the ceremony , NASA Administrator Charles Bolden announced the locations that would be given the three remaining Space Shuttle orbiters following the end of the Space Shuttle program .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_nasa	244-259	260-278	Space Shuttle Discovery will take the place of Enterprise at the Udvar - Hazy Center .	Discovery has already been retired following the completion of STS - 133 last month , its 39th mission .	244-259	260-278	Space Shuttle Discovery will take the place of Enterprise at the Udvar - Hazy Center .	Discovery has already been retired following the completion of STS - 133 last month , its 39th mission .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_nasa	260-264	265-278	Discovery has already been retired	following the completion of STS - 133 last month , its 39th mission .	260-278	260-278	Discovery has already been retired following the completion of STS - 133 last month , its 39th mission .	Discovery has already been retired following the completion of STS - 133 last month , its 39th mission .	1<2	implicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_news_nasa	260-278	279-296	Discovery has already been retired following the completion of STS - 133 last month , its 39th mission .	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	260-278	279-296	Discovery has already been retired following the completion of STS - 133 last month , its 39th mission .	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	279-282	283-296	Discovery is undergoing decommissioning	and currently being prepped for display by removing toxic materials from the orbiter .	279-296	279-296	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	283-288	289-296	and currently being prepped for display	by removing toxic materials from the orbiter .	279-296	279-296	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_news_nasa	283-288	289-296	and currently being prepped for display	by removing toxic materials from the orbiter .	279-296	279-296	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	Discovery is undergoing decommissioning and currently being prepped for display by removing toxic materials from the orbiter .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_news_nasa	328-365	366-390	Space Shuttle Endeavour , which will launch on STS - 134 at the end of the month on April 29 , will be sent to the California Science Center in Los Angeles , California following its retirement .	Finally , Atlantis will go on display at the Kennedy Space Center Visitor Complex following the orbiter 's last flight which launches June 28 .	328-365	366-390	Space Shuttle Endeavour , which will launch on STS - 134 at the end of the month on April 29 , will be sent to the California Science Center in Los Angeles , California following its retirement .	Finally , Atlantis will go on display at the Kennedy Space Center Visitor Complex following the orbiter 's last flight which launches June 28 .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	391-400	401-405	Columbia was lost tragically back on February 1 , 2003	when it disintegrated during re-entry	391-411	391-411	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry killing all seven astronauts aboard .	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry killing all seven astronauts aboard .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_nasa	391-405	406-411	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry	killing all seven astronauts aboard .	391-411	391-411	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry killing all seven astronauts aboard .	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry killing all seven astronauts aboard .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_nasa	391-411	412-434	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry killing all seven astronauts aboard .	Space Shuttle Challenger was lost when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	391-411	412-434	Columbia was lost tragically back on February 1 , 2003 when it disintegrated during re-entry killing all seven astronauts aboard .	Space Shuttle Challenger was lost when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	412-416	417-434	Space Shuttle Challenger was lost	when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	412-434	412-434	Space Shuttle Challenger was lost when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	Space Shuttle Challenger was lost when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_nasa	417-429	430-434	when it exploded 73 seconds after liftoff back on January 28 , 1986	killing all six aboard .	412-434	412-434	Space Shuttle Challenger was lost when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	Space Shuttle Challenger was lost when it exploded 73 seconds after liftoff back on January 28 , 1986 killing all six aboard .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_nasa	468-475	476-487	" This was a very difficult decision ,	but one that was made with the American public in mind .	468-487	468-487	" This was a very difficult decision , but one that was made with the American public in mind .	" This was a very difficult decision , but one that was made with the American public in mind .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_nasa	468-487	488-518	" This was a very difficult decision , but one that was made with the American public in mind .	In the end , these choices provide the greatest number of people with the best opportunity to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	468-487	488-518	" This was a very difficult decision , but one that was made with the American public in mind .	In the end , these choices provide the greatest number of people with the best opportunity to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_nasa	488-518	519-542	In the end , these choices provide the greatest number of people with the best opportunity to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	These facilities we 've chosen have a noteworthy legacy of preserving space artifacts and providing outstanding access to U.S. and international visitors . "	488-518	519-542	In the end , these choices provide the greatest number of people with the best opportunity to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	These facilities we 've chosen have a noteworthy legacy of preserving space artifacts and providing outstanding access to U.S. and international visitors . "	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_nasa	528-531	532-542	of preserving space artifacts	and providing outstanding access to U.S. and international visitors . "	519-542	519-542	These facilities we 've chosen have a noteworthy legacy of preserving space artifacts and providing outstanding access to U.S. and international visitors . "	These facilities we 've chosen have a noteworthy legacy of preserving space artifacts and providing outstanding access to U.S. and international visitors . "	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	543-549	550-561	This was a very difficult decision ,	but one that was made with the American public in mind .	543-561	543-561	This was a very difficult decision , but one that was made with the American public in mind .	This was a very difficult decision , but one that was made with the American public in mind .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_news_nasa	543-561	562-592	This was a very difficult decision , but one that was made with the American public in mind .	In the end , these choices provide the greatest number of people with the best opportunity to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	543-561	562-592	This was a very difficult decision , but one that was made with the American public in mind .	In the end , these choices provide the greatest number of people with the best opportunity to share in the history and accomplishments of NASA 's remarkable Space Shuttle Program .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_nasa	619-629	630-659	Not all were pleased with the final choice of locations .	U.S. Senator John Cornyn , Republican from Texas , issued a statement regarding the rejection of Johnson Space Center ( JSC ) in Houston , Texas as a location .	619-629	630-659	Not all were pleased with the final choice of locations .	U.S. Senator John Cornyn , Republican from Texas , issued a statement regarding the rejection of Johnson Space Center ( JSC ) in Houston , Texas as a location .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_news_nasa	630-659	802-816	U.S. Senator John Cornyn , Republican from Texas , issued a statement regarding the rejection of Johnson Space Center ( JSC ) in Houston , Texas as a location .	However , the JSC will recieve pilot and commander seats from the flight deck .	630-659	802-816	U.S. Senator John Cornyn , Republican from Texas , issued a statement regarding the rejection of Johnson Space Center ( JSC ) in Houston , Texas as a location .	However , the JSC will recieve pilot and commander seats from the flight deck .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_nasa	630-659	817-848	U.S. Senator John Cornyn , Republican from Texas , issued a statement regarding the rejection of Johnson Space Center ( JSC ) in Houston , Texas as a location .	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle , going so far as to build a new building to house an orbiter .	630-659	817-848	U.S. Senator John Cornyn , Republican from Texas , issued a statement regarding the rejection of Johnson Space Center ( JSC ) in Houston , Texas as a location .	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle , going so far as to build a new building to house an orbiter .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	690-703	704-727	Houston has played a critical role throughout the life of the space shuttle ,	but it is clear political favors trumped common sense and fairness in the selection of the final locations for the orbiter fleet . "	690-727	690-727	Houston has played a critical role throughout the life of the space shuttle , but it is clear political favors trumped common sense and fairness in the selection of the final locations for the orbiter fleet . "	Houston has played a critical role throughout the life of the space shuttle , but it is clear political favors trumped common sense and fairness in the selection of the final locations for the orbiter fleet . "	1<2	explicit	comparison.contrast	comparison.contrast
GUM_news_nasa	728-759	760-801	Cornyn 's statement added , " There is no question Houston should have been selected as a final home for one of the orbiters — even Administrator Bolden stated as much .	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas , and I ’m deeply disappointed with the Administration 's misguided decision . “	728-759	760-801	Cornyn 's statement added , " There is no question Houston should have been selected as a final home for one of the orbiters — even Administrator Bolden stated as much .	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas , and I ’m deeply disappointed with the Administration 's misguided decision . “	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	760-788	789-801	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas ,	and I ’m deeply disappointed with the Administration 's misguided decision . “	760-801	760-801	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas , and I ’m deeply disappointed with the Administration 's misguided decision . “	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas , and I ’m deeply disappointed with the Administration 's misguided decision . “	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_nasa	817-834	835-848	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle ,	going so far as to build a new building to house an orbiter .	817-848	817-848	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle , going so far as to build a new building to house an orbiter .	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle , going so far as to build a new building to house an orbiter .	1<2	altlex	expansion.conjunction	expansion.conjunction
GUM_news_nasa	817-834	835-848	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle ,	going so far as to build a new building to house an orbiter .	817-848	817-848	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle , going so far as to build a new building to house an orbiter .	The Museum of Flight in Seattle , Washington was also proposed as another location for a shuttle , going so far as to build a new building to house an orbiter .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_nasa	912-922	923-932	While the Museum of Flight was in the top running ,	I ’m disappointed that NASA did not choose them .	912-932	912-932	While the Museum of Flight was in the top running , I ’m disappointed that NASA did not choose them .	While the Museum of Flight was in the top running , I ’m disappointed that NASA did not choose them .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_nasa	912-932	951-985	While the Museum of Flight was in the top running , I ’m disappointed that NASA did not choose them .	" However , the full fuselage trainer , that every astronaut including [ former Museum of Flight CEO ] Bonnie Dunbar has been trained on , will soon call the Museum of Flight home .	912-932	951-985	While the Museum of Flight was in the top running , I ’m disappointed that NASA did not choose them .	" However , the full fuselage trainer , that every astronaut including [ former Museum of Flight CEO ] Bonnie Dunbar has been trained on , will soon call the Museum of Flight home .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_news_nasa	951-985	986-1013	" However , the full fuselage trainer , that every astronaut including [ former Museum of Flight CEO ] Bonnie Dunbar has been trained on , will soon call the Museum of Flight home .	The largest of the trainers , this addition will allow visitors to actually climb aboard the trainer and experience the hands - on training that astronauts get .	951-985	986-1013	" However , the full fuselage trainer , that every astronaut including [ former Museum of Flight CEO ] Bonnie Dunbar has been trained on , will soon call the Museum of Flight home .	The largest of the trainers , this addition will allow visitors to actually climb aboard the trainer and experience the hands - on training that astronauts get .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_nasa	986-1013	1014-1034	The largest of the trainers , this addition will allow visitors to actually climb aboard the trainer and experience the hands - on training that astronauts get .	Visitors will not be allowed in the other shuttles and this trainer is a true win for our dynamic museum .	986-1013	1014-1034	The largest of the trainers , this addition will allow visitors to actually climb aboard the trainer and experience the hands - on training that astronauts get .	Visitors will not be allowed in the other shuttles and this trainer is a true win for our dynamic museum .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	1014-1022	1023-1034	Visitors will not be allowed in the other shuttles	and this trainer is a true win for our dynamic museum .	1014-1034	1014-1034	Visitors will not be allowed in the other shuttles and this trainer is a true win for our dynamic museum .	Visitors will not be allowed in the other shuttles and this trainer is a true win for our dynamic museum .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_nasa	1014-1034	1035-1062	Visitors will not be allowed in the other shuttles and this trainer is a true win for our dynamic museum .	It will help inspire young people to the adventure of space and to the excitement of a career in science , technology , engineering and math . "	1014-1034	1035-1062	Visitors will not be allowed in the other shuttles and this trainer is a true win for our dynamic museum .	It will help inspire young people to the adventure of space and to the excitement of a career in science , technology , engineering and math . "	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_news_nasa	1063-1091	1092-1103	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas ,	and I ’m deeply disappointed with the Administration 's misguided decision .	1063-1103	1063-1103	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas , and I ’m deeply disappointed with the Administration 's misguided decision .	Today 's announcement is an affront to the thousands of dedicated men and women at Johnson Space Center , the greater Houston community and the State of Texas , and I ’m deeply disappointed with the Administration 's misguided decision .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_news_nasa	1152-1209	1210-1236	The nose cap assembly and crew compartment trainer for the National Museum of the U.S. Air Force at Wright - Patterson Air Force Base in Ohio and orbital maneuvering system engines for the U.S. Space and Rocket Center in Huntsville , Alabama , the National Air and Space Museum , and the Evergreen Aviation & Space Museum .	NASA is also offering shuttle heat shield tiles to schools and universities that want to share technology and a piece of space history with their students .	1152-1209	1210-1236	The nose cap assembly and crew compartment trainer for the National Museum of the U.S. Air Force at Wright - Patterson Air Force Base in Ohio and orbital maneuvering system engines for the U.S. Space and Rocket Center in Huntsville , Alabama , the National Air and Space Museum , and the Evergreen Aviation & Space Museum .	NASA is also offering shuttle heat shield tiles to schools and universities that want to share technology and a piece of space history with their students .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_nasa	1237-1255	1256-1266	The 30th anniversary of the first shuttle mission coincided with the 50th anniversary of the first manned space flight	when Yuri Gagarin lifted off aboard Vostok 1 into space .	1237-1266	1237-1266	The 30th anniversary of the first shuttle mission coincided with the 50th anniversary of the first manned space flight when Yuri Gagarin lifted off aboard Vostok 1 into space .	The 30th anniversary of the first shuttle mission coincided with the 50th anniversary of the first manned space flight when Yuri Gagarin lifted off aboard Vostok 1 into space .	1<2	explicit	temporal.synchronous	temporal.synchronous
