doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_news_stampede	64-70	71-86	where pebbles are thrown at a pillar	to represent the stoning of Satan as part of the final rites of the Hajj .	48-86	48-86	The stampede at Islam 's most holy site happened at Jamarat Bridge , during an event where pebbles are thrown at a pillar to represent the stoning of Satan as part of the final rites of the Hajj .	The stampede at Islam 's most holy site happened at Jamarat Bridge , during an event where pebbles are thrown at a pillar to represent the stoning of Satan as part of the final rites of the Hajj .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_stampede	87-108	109-123	The stampede began when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	Those who were tripped were then crushed by the wave of people behind them .	87-108	109-123	The stampede began when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	Those who were tripped were then crushed by the wave of people behind them .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_news_stampede	87-89	90-108	The stampede began	when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	87-108	87-108	The stampede began when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	The stampede began when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	1<2	explicit	temporal.synchronous	temporal.synchronous
GUM_news_stampede	90-104	105-108	when luggage from a bus tripped pilgrims at the eastern end of the wall ,	causing a bottleneck .	87-108	87-108	The stampede began when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	The stampede began when luggage from a bus tripped pilgrims at the eastern end of the wall , causing a bottleneck .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_news_stampede	124-136	137-142	Muslims are required to make a pilgrimage to Mecca during their lifetimes ,	if physically or financially possible ,	124-155	124-155	Muslims are required to make a pilgrimage to Mecca during their lifetimes , if physically or financially possible , as it is one of the five pillars of the Islamic faith .	Muslims are required to make a pilgrimage to Mecca during their lifetimes , if physically or financially possible , as it is one of the five pillars of the Islamic faith .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_news_stampede	124-142	143-155	Muslims are required to make a pilgrimage to Mecca during their lifetimes , if physically or financially possible ,	as it is one of the five pillars of the Islamic faith .	124-155	124-155	Muslims are required to make a pilgrimage to Mecca during their lifetimes , if physically or financially possible , as it is one of the five pillars of the Islamic faith .	Muslims are required to make a pilgrimage to Mecca during their lifetimes , if physically or financially possible , as it is one of the five pillars of the Islamic faith .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_news_stampede	156-161	162-176	Saudi officials had already provided safeguards	by installing an oval wall with padded edges to protect pilgrams from a crush ,	156-189	156-189	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	1<2	explicit	expansion.manner.arg2-as-manner	expansion.manner
GUM_news_stampede	156-161	162-176	Saudi officials had already provided safeguards	by installing an oval wall with padded edges to protect pilgrams from a crush ,	156-189	156-189	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	1>2	explicit	contingency.purpose.arg1-as-goal	contingency.purpose
GUM_news_stampede	156-176	177-179	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush ,	installed security cameras	156-189	156-189	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_news_stampede	162-169	170-176	by installing an oval wall with padded edges	to protect pilgrams from a crush ,	156-189	156-189	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_news_stampede	177-179	180-189	installed security cameras	and placed over 60,000 security personnel in the area .	156-189	156-189	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	Saudi officials had already provided safeguards by installing an oval wall with padded edges to protect pilgrams from a crush , installed security cameras and placed over 60,000 security personnel in the area .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_news_stampede	190-204	205-220	This is not the first time deadly stampedes have taken place during the Hajj ,	with the deadliest stampede during the 1991 Hajj , in which 1,426 pilgrims were trampled .	190-220	190-220	This is not the first time deadly stampedes have taken place during the Hajj , with the deadliest stampede during the 1991 Hajj , in which 1,426 pilgrims were trampled .	This is not the first time deadly stampedes have taken place during the Hajj , with the deadliest stampede during the 1991 Hajj , in which 1,426 pilgrims were trampled .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_news_stampede	221-229	230-247	Last week , at least 76 people were killed	when the Al - Ghaza Hotel near the Masjid Al - Haram ( Grand Mosque ) collasped ,	221-254	221-254	Last week , at least 76 people were killed when the Al - Ghaza Hotel near the Masjid Al - Haram ( Grand Mosque ) collasped , the cause of which is unknown .	Last week , at least 76 people were killed when the Al - Ghaza Hotel near the Masjid Al - Haram ( Grand Mosque ) collasped , the cause of which is unknown .	1<2	explicit	temporal.synchronous	temporal.synchronous
