doc	unit1_toks	unit2_toks	unit1_txt	unit2_txt	s1_toks	s2_toks	unit1_sent	unit2_sent	dir	rel_type	orig_label	label
GUM_vlog_college	5-12	13-30	So I 've been planning to vlog today	um because I was going to do like a little productive day of my life blah blah blah	5-44	5-44	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	5-30	31-44	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah	but then I literally had a mental breakdown at 4 am last night .	5-44	5-44	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	1<2	explicit	comparison.contrast	comparison.contrast
GUM_vlog_college	5-30	31-44	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah	but then I literally had a mental breakdown at 4 am last night .	5-44	5-44	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	5-44	45-74	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	And I was like , I ca n't vlog tomorrow because I 'm just not gon na have the mental energy or the physical energy to do anything productive .	5-44	45-74	So I 've been planning to vlog today um because I was going to do like a little productive day of my life blah blah blah but then I literally had a mental breakdown at 4 am last night .	And I was like , I ca n't vlog tomorrow because I 'm just not gon na have the mental energy or the physical energy to do anything productive .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	50-54	55-74	I ca n't vlog tomorrow	because I 'm just not gon na have the mental energy or the physical energy to do anything productive .	45-74	45-74	And I was like , I ca n't vlog tomorrow because I 'm just not gon na have the mental energy or the physical energy to do anything productive .	And I was like , I ca n't vlog tomorrow because I 'm just not gon na have the mental energy or the physical energy to do anything productive .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	75-99	100-104	Like I did n't even think I would be able to wake up for my 8:15 a.m. yoga class that I signed up for ,	but I am awake .	75-104	75-104	Like I did n't even think I would be able to wake up for my 8:15 a.m. yoga class that I signed up for , but I am awake .	Like I did n't even think I would be able to wake up for my 8:15 a.m. yoga class that I signed up for , but I am awake .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_college	75-104	105-136	Like I did n't even think I would be able to wake up for my 8:15 a.m. yoga class that I signed up for , but I am awake .	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	75-104	105-136	Like I did n't even think I would be able to wake up for my 8:15 a.m. yoga class that I signed up for , but I am awake .	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	105-136	137-152	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	But yeah , I will just take you guys through another day in my life .	105-136	137-152	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	But yeah , I will just take you guys through another day in my life .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_college	112-116	117-124	maybe I should vlog today	and just see how my day turns around	105-136	105-136	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	112-124	125-136	maybe I should vlog today and just see how my day turns around	because we 're getting off on a rough start right now .	105-136	105-136	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	So I was kind of like , maybe I should vlog today and just see how my day turns around because we 're getting off on a rough start right now .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	137-152	153-170	But yeah , I will just take you guys through another day in my life .	I 'll take you guys to yoga with me and we 'll just see if things improve .	137-152	153-170	But yeah , I will just take you guys through another day in my life .	I 'll take you guys to yoga with me and we 'll just see if things improve .	1<2	implicit	expansion.instantiation.arg2-as-instance	expansion.instantiation
GUM_vlog_college	153-161	162-170	I 'll take you guys to yoga with me	and we 'll just see if things improve .	153-170	153-170	I 'll take you guys to yoga with me and we 'll just see if things improve .	I 'll take you guys to yoga with me and we 'll just see if things improve .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	171-177	178-188	I have my glasses on now .	Um today 's Wednesday , it 's quite gloomy out .	171-177	178-188	I have my glasses on now .	Um today 's Wednesday , it 's quite gloomy out .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	189-197	198-213	Yeah , I have my usual co-op today .	And then after that , I have my class , my marketing brand management class .	189-197	198-213	Yeah , I have my usual co-op today .	And then after that , I have my class , my marketing brand management class .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	189-197	198-213	Yeah , I have my usual co-op today .	And then after that , I have my class , my marketing brand management class .	189-197	198-213	Yeah , I have my usual co-op today .	And then after that , I have my class , my marketing brand management class .	1<2	explicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	198-213	214-220	And then after that , I have my class , my marketing brand management class .	And I have a meeting tonight .	198-213	214-220	And then after that , I have my class , my marketing brand management class .	And I have a meeting tonight .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	240-246	247-252	I got this workout set from Amazon	and it is so good .	240-252	240-252	I got this workout set from Amazon and it is so good .	I got this workout set from Amazon and it is so good .	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_college	240-252	253-264	I got this workout set from Amazon and it is so good .	It 's like really thick and stretchy and comfy and soft .	240-252	253-264	I got this workout set from Amazon and it is so good .	It 's like really thick and stretchy and comfy and soft .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	265-272	273-317	This is my fit for the day .	I guess I 've come to the conclusion that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym because I do n't have to like change OOTD haha .	265-272	273-317	This is my fit for the day .	I guess I 've come to the conclusion that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym because I do n't have to like change OOTD haha .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	281,296-306	282-295	that <*> then I 'll be more inclined to go to the gym	if I wear more workout clothes , like just in my daily life ,	273-317	273-317	I guess I 've come to the conclusion that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym because I do n't have to like change OOTD haha .	I guess I 've come to the conclusion that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym because I do n't have to like change OOTD haha .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_college	281-306	307-317	that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym	because I do n't have to like change OOTD haha .	273-317	273-317	I guess I 've come to the conclusion that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym because I do n't have to like change OOTD haha .	I guess I 've come to the conclusion that if I wear more workout clothes , like just in my daily life , then I 'll be more inclined to go to the gym because I do n't have to like change OOTD haha .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	318-345	346-370	Alright , I 'm pretty much all ready to go , I just need to like pack my bag because I am basically just not coming home .	I 'm going to Saxby 's right after to just do all the work I need to do for the day , so yeah .	318-345	346-370	Alright , I 'm pretty much all ready to go , I just need to like pack my bag because I am basically just not coming home .	I 'm going to Saxby 's right after to just do all the work I need to do for the day , so yeah .	1<2	explicit	temporal.asynchronous.succession	temporal.asynchronous
GUM_vlog_college	329-336	337-345	I just need to like pack my bag	because I am basically just not coming home .	318-345	318-345	Alright , I 'm pretty much all ready to go , I just need to like pack my bag because I am basically just not coming home .	Alright , I 'm pretty much all ready to go , I just need to like pack my bag because I am basically just not coming home .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	346-353	354-367	I 'm going to Saxby 's right after	to just do all the work I need to do for the day ,	346-370	346-370	I 'm going to Saxby 's right after to just do all the work I need to do for the day , so yeah .	I 'm going to Saxby 's right after to just do all the work I need to do for the day , so yeah .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_college	378-387	404-425	I 'm actually very excited for this yoga class .	But , I 'm running on a lot of coffee and very little sleep today . So eee wish me luck .	378-387	404-425	I 'm actually very excited for this yoga class .	But , I 'm running on a lot of coffee and very little sleep today . So eee wish me luck .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_college	378-387	388-403	I 'm actually very excited for this yoga class .	I think it 'll be good for me and it 's gon na be relaxing .	378-387	388-403	I 'm actually very excited for this yoga class .	I think it 'll be good for me and it 's gon na be relaxing .	1<2	implicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	390-395	396-403	it 'll be good for me	and it 's gon na be relaxing .	388-403	388-403	I think it 'll be good for me and it 's gon na be relaxing .	I think it 'll be good for me and it 's gon na be relaxing .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	404-419	420-425	But , I 'm running on a lot of coffee and very little sleep today .	So eee wish me luck .	404-419	420-425	But , I 'm running on a lot of coffee and very little sleep today .	So eee wish me luck .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_college	431-436	485-498	We 're done with yoga .	But yeah , we 're heading to Saxby 's now to do work .	431-436	485-498	We 're done with yoga .	But yeah , we 're heading to Saxby 's now to do work .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	448-462	463-468	That one I was kind of like , whoa I 'm being touched now .	It was nice , though .	448-462	463-468	That one I was kind of like , whoa I 'm being touched now .	It was nice , though .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_college	471-477	478-484	I usually do n't like massages ,	but like , this was fine .	471-484	471-484	I usually do n't like massages , but like , this was fine .	I usually do n't like massages , but like , this was fine .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_college	485-494	495-498	But yeah , we 're heading to Saxby 's now	to do work .	485-498	485-498	But yeah , we 're heading to Saxby 's now to do work .	But yeah , we 're heading to Saxby 's now to do work .	1<2	implicit	contingency.purpose.arg2-as-goal	contingency.purpose
GUM_vlog_college	485-498	499-506	But yeah , we 're heading to Saxby 's now to do work .	I have a Starbucks bottle with me .	485-498	499-506	But yeah , we 're heading to Saxby 's now to do work .	I have a Starbucks bottle with me .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	499-506	507-512	I have a Starbucks bottle with me .	I always get super insecure .	499-506	507-512	I have a Starbucks bottle with me .	I always get super insecure .	1<2	implicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	507-512	513-524	I always get super insecure .	They 're probably looking at me and being like this bitch .	507-512	513-524	I always get super insecure .	They 're probably looking at me and being like this bitch .	1<2	implicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_college	513-518	519-524	They 're probably looking at me	and being like this bitch .	513-524	513-524	They 're probably looking at me and being like this bitch .	They 're probably looking at me and being like this bitch .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	513-518	519-524	They 're probably looking at me	and being like this bitch .	513-524	513-524	They 're probably looking at me and being like this bitch .	They 're probably looking at me and being like this bitch .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	525-527	528-535	I got Starbucks	and went to United by Blue one day	525-544	525-544	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	525-527	528-535	I got Starbucks	and went to United by Blue one day	525-544	525-544	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	528-535	536-544	and went to United by Blue one day	and I poured it into a different cup .	525-544	525-544	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	528-535	536-544	and went to United by Blue one day	and I poured it into a different cup .	525-544	525-544	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	I got Starbucks and went to United by Blue one day and I poured it into a different cup .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	555-562	563-572	Starbucks is cheaper than United by Blue ?	Yeah . That 's just like a local cafe .	555-562	563-572	Starbucks is cheaper than United by Blue ?	Yeah . That 's just like a local cafe .	1<2	hypophora	hypophora	hypophora
GUM_vlog_college	592-596	597-606	I literally started the vlog	and I was like , " hey ! " .	592-606	592-606	I literally started the vlog and I was like , " hey ! " .	I literally started the vlog and I was like , " hey ! " .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	592-606	607-612	I literally started the vlog and I was like , " hey ! " .	And now we did yoga !	592-606	607-612	I literally started the vlog and I was like , " hey ! " .	And now we did yoga !	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	592-596	597-606	I literally started the vlog	and I was like , " hey ! " .	592-606	592-606	I literally started the vlog and I was like , " hey ! " .	I literally started the vlog and I was like , " hey ! " .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	619-624	625-632	Serotonin is coursing through my body	and so is a lot of caffeine .	619-632	619-632	Serotonin is coursing through my body and so is a lot of caffeine .	Serotonin is coursing through my body and so is a lot of caffeine .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	633-653	654-658	My co-op hours start in like an hour and I 'm just gon na be doing emails again and again .	But that 's okay .	633-653	654-658	My co-op hours start in like an hour and I 'm just gon na be doing emails again and again .	But that 's okay .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_college	633-640	641-653	My co-op hours start in like an hour	and I 'm just gon na be doing emails again and again .	633-653	633-653	My co-op hours start in like an hour and I 'm just gon na be doing emails again and again .	My co-op hours start in like an hour and I 'm just gon na be doing emails again and again .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	663-668	669-678	I was a terrible vlogger today	because I got home and just completely knocked so .	663-678	663-678	I was a terrible vlogger today because I got home and just completely knocked so .	I was a terrible vlogger today because I got home and just completely knocked so .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	669-672	673-678	because I got home	and just completely knocked so .	663-678	663-678	I was a terrible vlogger today because I got home and just completely knocked so .	I was a terrible vlogger today because I got home and just completely knocked so .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	669-672	673-678	because I got home	and just completely knocked so .	663-678	663-678	I was a terrible vlogger today because I got home and just completely knocked so .	I was a terrible vlogger today because I got home and just completely knocked so .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	685-688	689-692	Like red how ?	Like literally red .	685-688	689-692	Like red how ?	Like literally red .	1<2	hypophora	hypophora	hypophora
GUM_vlog_college	693-699	700-704	Anyways now it 's like 5:19 p.m.	We 're making dinner .	693-699	700-704	Anyways now it 's like 5:19 p.m.	We 're making dinner .	1<2	altlex	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	700-704	718-730	We 're making dinner .	And on today 's vlog segment of cooking with Ash , Harry !	700-704	718-730	We 're making dinner .	And on today 's vlog segment of cooking with Ash , Harry !	1<2	explicit	expansion.level-of-detail.arg2-as-detail	expansion.level-of-detail
GUM_vlog_college	700-704	705-717	We 're making dinner .	As you can see , we 're we 're actively making dinner .	700-704	705-717	We 're making dinner .	As you can see , we 're we 're actively making dinner .	1<2	implicit	expansion.equivalence	expansion.equivalence
GUM_vlog_college	705-709	710-717	As you can see ,	we 're we 're actively making dinner .	705-717	705-717	As you can see , we 're we 're actively making dinner .	As you can see , we 're we 're actively making dinner .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	731-735	736-742	Both wearing sorority sweatshirts .	One of us needs to change .	731-735	736-742	Both wearing sorority sweatshirts .	One of us needs to change .	1<2	implicit	contingency.cause.result	contingency.cause
GUM_vlog_college	743-748	749-755	Well I got this from you	and I put it on first .	743-755	743-755	Well I got this from you and I put it on first .	Well I got this from you and I put it on first .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	814-823	824-846	I 've been cooking a lot more in my vlogs	and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	812-846	812-846	You know I 've been cooking a lot more in my vlogs and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	You know I 've been cooking a lot more in my vlogs and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	832-839	840-846	what if Gordon Ramsay is watching my vlogs	and just absolutely shitting on me .	812-846	812-846	You know I 've been cooking a lot more in my vlogs and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	You know I 've been cooking a lot more in my vlogs and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	832-839	840-846	what if Gordon Ramsay is watching my vlogs	and just absolutely shitting on me .	812-846	812-846	You know I 've been cooking a lot more in my vlogs and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	You know I 've been cooking a lot more in my vlogs and I 'm starting to think like , what if Gordon Ramsay is watching my vlogs and just absolutely shitting on me .	1<2	implicit	temporal.asynchronous.precedence	temporal.asynchronous
GUM_vlog_college	847-852	853-863	Alright friends we 're back ,	but now on Harry 's phone because my phone died .	847-863	847-863	Alright friends we 're back , but now on Harry 's phone because my phone died .	Alright friends we 're back , but now on Harry 's phone because my phone died .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_college	853-858	859-863	but now on Harry 's phone	because my phone died .	847-863	847-863	Alright friends we 're back , but now on Harry 's phone because my phone died .	Alright friends we 're back , but now on Harry 's phone because my phone died .	1<2	explicit	contingency.cause.reason	contingency.cause
GUM_vlog_college	866-876	886-895	We we love a boyfriend that supports the YouTube hustle .	Yeah , he does n't watch my videos though .	866-876	886-895	We we love a boyfriend that supports the YouTube hustle .	Yeah , he does n't watch my videos though .	1>2	explicit	comparison.concession.arg1-as-denier	comparison.concession
GUM_vlog_college	900-905	906-912	You you like my videos ?	Yeah I press the like button .	900-905	906-912	You you like my videos ?	Yeah I press the like button .	1<2	hypophora	hypophora	hypophora
GUM_vlog_college	906-912	913-924	Yeah I press the like button .	Oh so you do n't even like , emotionally like them .	906-912	913-924	Yeah I press the like button .	Oh so you do n't even like , emotionally like them .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	913-924	925-930	Oh so you do n't even like , emotionally like them .	You just physically like them .	913-924	925-930	Oh so you do n't even like , emotionally like them .	You just physically like them .	1<2	implicit	expansion.substitution.arg2-as-subst	expansion.substitution
GUM_vlog_college	931-938	939-943	Well I 'm there for some of them	so I like those .	931-943	931-943	Well I 'm there for some of them so I like those .	Well I 'm there for some of them so I like those .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	944-953	954-966	You only like the ones you 're featured in ?	That 's not what I — that 's not what I said .	944-953	954-966	You only like the ones you 're featured in ?	That 's not what I — that 's not what I said .	1<2	hypophora	hypophora	hypophora
GUM_vlog_college	1034-1042	1043-1050	Do you want to use all three of them	or just like one of them or ?	1034-1050	1034-1050	Do you want to use all three of them or just like one of them or ?	Do you want to use all three of them or just like one of them or ?	1<2	explicit	expansion.disjunction	expansion.disjunction
GUM_vlog_college	1034-1070	1071-1078	Do you want to use all three of them or just like one of them or ? Why do n't we just use a little bit from all three so we get some color in there ?	Yeah , let 's make it colorful .	1034-1070	1071-1078	Do you want to use all three of them or just like one of them or ? Why do n't we just use a little bit from all three so we get some color in there ?	Yeah , let 's make it colorful .	1<2	hypophora	hypophora	hypophora
GUM_vlog_college	1051-1062	1063-1070	Why do n't we just use a little bit from all three	so we get some color in there ?	1051-1070	1051-1070	Why do n't we just use a little bit from all three so we get some color in there ?	Why do n't we just use a little bit from all three so we get some color in there ?	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	1104-1106,1113-1118	1107-1112	Mom and dad <*> I 'm making healthy food .	if you 're watching this ,	1104-1118	1104-1118	Mom and dad if you 're watching this , I 'm making healthy food .	Mom and dad if you 're watching this , I 'm making healthy food .	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_college	1131-1147	1148-1160	Hi guys , I 'm the worst and I forgot to do an outro for this .	But yeah , that was just a little day in my life .	1131-1147	1148-1160	Hi guys , I 'm the worst and I forgot to do an outro for this .	But yeah , that was just a little day in my life .	1<2	explicit	comparison.concession.arg2-as-denier	comparison.concession
GUM_vlog_college	1134-1137	1138-1147	I 'm the worst	and I forgot to do an outro for this .	1131-1147	1131-1147	Hi guys , I 'm the worst and I forgot to do an outro for this .	Hi guys , I 'm the worst and I forgot to do an outro for this .	1<2	explicit	contingency.cause.result	contingency.cause
GUM_vlog_college	1161-1167	1168-1182	My day really did turn around um	and I did n't feel as bad as I used to in the morning .	1161-1182	1161-1182	My day really did turn around um and I did n't feel as bad as I used to in the morning .	My day really did turn around um and I did n't feel as bad as I used to in the morning .	1<2	explicit	expansion.conjunction	expansion.conjunction
GUM_vlog_college	1168-1174	1175-1182	and I did n't feel as bad	as I used to in the morning .	1161-1182	1161-1182	My day really did turn around um and I did n't feel as bad as I used to in the morning .	My day really did turn around um and I did n't feel as bad as I used to in the morning .	1<2	explicit	comparison.similarity	comparison.similarity
GUM_vlog_college	1193-1203	1204-1210	If you made it to this point in the video ,	you are a very good human ,	1193-1220	1193-1220	If you made it to this point in the video , you are a very good human , and I 'll see you in my next one !	If you made it to this point in the video , you are a very good human , and I 'll see you in my next one !	1<2	explicit	contingency.condition.arg2-as-cond	contingency.condition
GUM_vlog_college	1193-1210	1211-1220	If you made it to this point in the video , you are a very good human ,	and I 'll see you in my next one !	1193-1220	1193-1220	If you made it to this point in the video , you are a very good human , and I 'll see you in my next one !	If you made it to this point in the video , you are a very good human , and I 'll see you in my next one !	1<2	explicit	expansion.conjunction	expansion.conjunction
